nw/wsj/12/wsj_1271 0 3 try-v 1
nw/wsj/12/wsj_1271 0 5 find-v 1
nw/wsj/12/wsj_1271 0 15 tear-v 1
nw/wsj/12/wsj_1271 0 27 sit-v 1
nw/wsj/12/wsj_1271 0 7 way-n 4
nw/wsj/12/wsj_1271 0 11 area-n 1
nw/wsj/12/wsj_1271 0 16 transportation-n 1
nw/wsj/12/wsj_1271 0 17 system-n 1
nw/wsj/12/wsj_1271 1 2 word-n 1
nw/wsj/12/wsj_1271 2 2 fear-v 2
nw/wsj/12/wsj_1271 2 13 be-v 1
nw/wsj/12/wsj_1271 2 14 resume-v 1
nw/wsj/12/wsj_1271 2 15 follow-v 2
nw/wsj/12/wsj_1271 2 1 official-n 1
nw/wsj/12/wsj_1271 2 8 day-n 3
nw/wsj/12/wsj_1271 2 11 business-n 1
nw/wsj/12/wsj_1271 2 12 operation-n 3
nw/wsj/12/wsj_1271 3 5 kill-v 1
nw/wsj/12/wsj_1271 3 11 sever-v 1
nw/wsj/12/wsj_1271 3 24 close-v 1
nw/wsj/12/wsj_1271 3 27 lead-v 3
nw/wsj/12/wsj_1271 3 9 people-n 1
nw/wsj/12/wsj_1271 3 21 east-n 2
nw/wsj/12/wsj_1271 4 2 take-v 3
nw/wsj/12/wsj_1271 4 8 bridge-n 1
nw/wsj/12/wsj_1271 4 12 month-n 1
nw/wsj/12/wsj_1271 4 19 connection-n 3
nw/wsj/12/wsj_1271 5 7 drive-v 1
nw/wsj/12/wsj_1271 5 23 carry-v 1
nw/wsj/12/wsj_1271 5 5 wind-n 1
nw/wsj/12/wsj_1271 5 22 system-n 1
nw/wsj/12/wsj_1271 6 3 time-n 1
nw/wsj/12/wsj_1271 6 9 standing-n 1
nw/wsj/12/wsj_1271 6 11 room-n 1
nw/wsj/12/wsj_1271 7 7 connect-v 1
nw/wsj/12/wsj_1271 7 14 do-v 7
nw/wsj/12/wsj_1271 7 16 charge-v 3
nw/wsj/12/wsj_1271 7 19 allow-v 1
nw/wsj/12/wsj_1271 7 25 stop-v 1
nw/wsj/12/wsj_1271 7 5 bridge-n 1
nw/wsj/12/wsj_1271 8 2 suspect-v 1
nw/wsj/12/wsj_1271 8 5 benefit-v 1
nw/wsj/12/wsj_1271 8 12 get-v 3
nw/wsj/12/wsj_1271 8 15 come-v 1
nw/wsj/12/wsj_1271 8 25 be-v 1
nw/wsj/12/wsj_1271 8 27 stay-v 1
nw/wsj/12/wsj_1271 8 7 step-n 1
nw/wsj/12/wsj_1271 8 13 worker-n 1
nw/wsj/12/wsj_1271 8 19 hour-n 2
nw/wsj/12/wsj_1271 8 24 worker-n 1
nw/wsj/12/wsj_1271 8 29 home-n 1
nw/wsj/12/wsj_1271 9 4 drive-v 1
nw/wsj/12/wsj_1271 9 11 be-v 1
nw/wsj/12/wsj_1271 9 12 shut-v 5
nw/wsj/12/wsj_1271 9 26 have-v 12
nw/wsj/12/wsj_1271 9 27 reach-v 1
nw/wsj/12/wsj_1271 9 28 work-v 1
nw/wsj/12/wsj_1271 9 36 provide-v 1
nw/wsj/12/wsj_1271 9 39 find-v 1
nw/wsj/12/wsj_1271 9 19 damage-n 1
nw/wsj/12/wsj_1271 9 41 park-n 2
nw/wsj/12/wsj_1271 9 42 space-n 2
nw/wsj/12/wsj_1271 9 45 system-n 4
nw/wsj/12/wsj_1271 9 48 station-n 1
nw/wsj/12/wsj_1271 10 9 be-v 2
nw/wsj/12/wsj_1271 10 4 time-n 2
nw/wsj/12/wsj_1271 10 15 region-n 3
nw/wsj/12/wsj_1271 10 19 back-n 1
nw/wsj/12/wsj_1271 10 26 minute-n 1
nw/wsj/12/wsj_1271 11 2 get-v 11
nw/wsj/12/wsj_1271 11 4 town-n 1
nw/wsj/12/wsj_1271 12 13 have-v 12
nw/wsj/12/wsj_1271 12 15 find-v 1
nw/wsj/12/wsj_1271 12 25 be-v 1
nw/wsj/12/wsj_1271 12 1 flood-n 1
nw/wsj/12/wsj_1271 12 3 back-n 1
nw/wsj/12/wsj_1271 12 20 station-n 1
nw/wsj/12/wsj_1271 12 23 park-n 2
nw/wsj/12/wsj_1271 12 24 lot-n 2
nw/wsj/12/wsj_1271 12 28 dawn-n 1
nw/wsj/12/wsj_1271 13 2 be-v 1
nw/wsj/12/wsj_1271 13 1 schedule-n 2
nw/wsj/12/wsj_1271 14 8 take-v 3
nw/wsj/12/wsj_1271 14 22 connect-v 1
nw/wsj/12/wsj_1271 14 10 hour-n 1
nw/wsj/12/wsj_1271 14 13 minute-n 1
nw/wsj/12/wsj_1271 14 29 area-n 1
nw/wsj/12/wsj_1271 15 14 try-v 1
nw/wsj/12/wsj_1271 15 16 transfer-v 3
nw/wsj/12/wsj_1271 15 20 go-v 1
nw/wsj/12/wsj_1271 15 9 stop-n 10
nw/wsj/12/wsj_1271 15 12 hour-n 1
nw/wsj/12/wsj_1271 16 2 be-v 1
nw/wsj/12/wsj_1271 16 6 think-v 1
nw/wsj/12/wsj_1271 16 10 say-v 1
nw/wsj/12/wsj_1271 17 2 do-v 7
nw/wsj/12/wsj_1271 17 4 know-v 1
nw/wsj/12/wsj_1271 17 9 be-v 4
nw/wsj/12/wsj_1271 18 19 have-v 4
nw/wsj/12/wsj_1271 19 2 be-v 1
nw/wsj/12/wsj_1271 19 11 have-v 4
nw/wsj/12/wsj_1271 19 14 say-v 1
nw/wsj/12/wsj_1271 19 19 insurance-n 1
nw/wsj/12/wsj_1271 20 2 look-v 2
nw/wsj/12/wsj_1271 21 1 think-v 1
nw/wsj/12/wsj_1271 21 9 stay-v 1
nw/wsj/12/wsj_1271 21 3 lot-n 1
nw/wsj/12/wsj_1271 21 5 people-n 1
nw/wsj/12/wsj_1271 22 7 say-v 1
nw/wsj/12/wsj_1271 22 14 hold-v 8
nw/wsj/12/wsj_1271 22 13 bank-n 2
nw/wsj/12/wsj_1271 22 15 company-n 1
nw/wsj/12/wsj_1271 22 23 day-n 3
nw/wsj/12/wsj_1271 23 7 connect-v 1
nw/wsj/12/wsj_1271 23 18 be-v 1
nw/wsj/12/wsj_1271 23 19 surprise-v 1
nw/wsj/12/wsj_1271 23 26 move-v 1
nw/wsj/12/wsj_1271 23 22 speed-n 1
nw/wsj/12/wsj_1271 24 4 pitch-v 9
nw/wsj/12/wsj_1271 24 10 say-v 1
nw/wsj/12/wsj_1271 25 1 be-v 3
nw/wsj/12/wsj_1271 25 13 play-v 3
nw/wsj/12/wsj_1271 25 7 work-n 1
nw/wsj/12/wsj_1271 25 8 hour-n 1
nw/wsj/12/wsj_1271 25 16 role-n 1
nw/wsj/12/wsj_1271 26 3 handle-v 3
nw/wsj/12/wsj_1271 26 6 car-n 2
nw/wsj/12/wsj_1271 26 14 hour-n 1
nw/wsj/12/wsj_1271 26 21 hour-n 1
nw/wsj/12/wsj_1271 27 11 say-v 1
nw/wsj/12/wsj_1271 27 13 have-v 2
nw/wsj/12/wsj_1271 27 37 go-v 1
nw/wsj/12/wsj_1271 27 39 work-v 1
nw/wsj/12/wsj_1271 27 8 engineering-n 2
nw/wsj/12/wsj_1271 27 9 concern-n 3
nw/wsj/12/wsj_1271 27 31 hour-n 1
nw/wsj/12/wsj_1271 27 35 hour-n 2
nw/wsj/12/wsj_1271 28 8 work-v 1
nw/wsj/12/wsj_1271 28 20 strike-v 1
nw/wsj/12/wsj_1271 29 5 be-v 1
nw/wsj/12/wsj_1271 29 6 offer-v 1
nw/wsj/12/wsj_1271 29 17 schedule-n 3
nw/wsj/12/wsj_1271 30 3 cut-v 2
nw/wsj/12/wsj_1271 30 13 work-v 1
nw/wsj/12/wsj_1271 30 22 say-v 1
nw/wsj/12/wsj_1271 30 9 number-n 1
nw/wsj/12/wsj_1271 30 18 hour-n 1
nw/wsj/12/wsj_1271 31 21 cut-v 2
nw/wsj/12/wsj_1271 31 3 utility-n 1
nw/wsj/12/wsj_1271 31 12 day-n 2
nw/wsj/12/wsj_1271 31 16 hour-n 1
nw/wsj/12/wsj_1271 31 18 day-n 2
nw/wsj/12/wsj_1271 32 6 be-v 1
nw/wsj/12/wsj_1271 32 7 leave-v 2
nw/wsj/12/wsj_1271 32 23 be-v 4
nw/wsj/12/wsj_1271 32 34 say-v 1
nw/wsj/12/wsj_1271 32 18 telephone-n 2
nw/wsj/12/wsj_1271 32 19 company-n 1
nw/wsj/12/wsj_1271 32 26 site-n 1
nw/wsj/12/wsj_1271 32 29 business-n 1
nw/wsj/12/wsj_1271 32 30 hour-n 2
nw/wsj/12/wsj_1271 33 2 go-v 14
nw/wsj/12/wsj_1271 34 6 say-v 1
nw/wsj/12/wsj_1271 34 14 drive-v 1
nw/wsj/12/wsj_1271 34 2 vice-n 4
nw/wsj/12/wsj_1271 34 3 president-n 1
nw/wsj/12/wsj_1271 35 12 last-v 2
nw/wsj/12/wsj_1271 35 1 transportation-n 1
nw/wsj/12/wsj_1271 35 2 official-n 1
nw/wsj/12/wsj_1271 35 7 measure-n 4
nw/wsj/12/wsj_1271 35 9 cooperation-n 2
nw/wsj/12/wsj_1271 36 4 say-v 1
nw/wsj/12/wsj_1271 36 7 do-v 7
nw/wsj/12/wsj_1271 36 9 use-v 1
nw/wsj/12/wsj_1271 36 12 be-v 1
nw/wsj/12/wsj_1271 36 13 commit-v 1
nw/wsj/12/wsj_1271 36 27 cross-v 1
nw/wsj/12/wsj_1271 36 31 be-v 1
nw/wsj/12/wsj_1271 36 34 compare-v 1
nw/wsj/12/wsj_1271 36 2 transportation-n 1
nw/wsj/12/wsj_1271 36 3 official-n 1
nw/wsj/12/wsj_1271 36 10 car-n 2
nw/wsj/12/wsj_1271 36 11 pool-n 3
nw/wsj/12/wsj_1271 36 17 act-n 2
nw/wsj/12/wsj_1271 36 40 rate-n 1
nw/wsj/12/wsj_1271 37 4 relieve-v 4
nw/wsj/12/wsj_1271 37 11 be-v 1
nw/wsj/12/wsj_1271 37 12 plan-v 1
nw/wsj/12/wsj_1271 37 14 return-v 1
nw/wsj/12/wsj_1271 37 18 way-n 3
