<DOC DOCNO="nw/wsj/12/wsj_1249@1249@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="22" TYPE="IDENT">MINORITY RECRUITING</COREF> has yet to meet hopes raised by <COREF ID="13" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Bush</COREF> administration</COREF> .
Six months ago , as <COREF ID="19" TYPE="IDENT">some personnel specialists</COREF> saw it , <COREF ID="6" TYPE="IDENT">a perception that <COREF ID="24" TYPE="IDENT">President Bush</COREF> really cared about fair employment</COREF> -- after what <COREF ID="19" TYPE="IDENT">they</COREF> said was eight years of Reagan - era neglect -- was prodding top management to raise hiring goals for females , blacks and other minorities .
<COREF ID="6" TYPE="IDENT">The perception</COREF> lingers , says <COREF ID="5" TYPE="IDENT">an official at a major industrial company</COREF> .
But so far , <COREF ID="5" TYPE="IDENT">he</COREF> declares , there 's little evidence the `` new urgency '' is trickling down to the managers who actually do hiring .
`` Is there really a commitment or an illusion of activity ? '' <COREF ID="5" TYPE="IDENT">he</COREF> asks .
<COREF ID="22" TYPE="IDENT">The recruiting</COREF> `` has n't materialized , '' asserts Jeffrey Christian , who runs a search agency .
<COREF ID="0" TYPE="IDENT">Samuel Hall , Howard University 's placement director ,</COREF> also does n't see <COREF ID="22" TYPE="IDENT">it</COREF> .
And <COREF ID="0" TYPE="IDENT">he</COREF> questions the <COREF ID="13" TYPE="IDENT">White House</COREF> dedication .
`` <COREF ID="0" TYPE="IDENT">I</COREF> do n't think <COREF ID="13" TYPE="IDENT">the <COREF ID="24" TYPE="IDENT">Bush</COREF> administration</COREF> has done anything , '' <COREF ID="0" TYPE="IDENT">he</COREF> says .
Recruiter Donald Clark does note an increase in searches for minority candidates .
But some of the activity , <COREF ID="0" TYPE="IDENT">he</COREF> says , may reflect a rush to get `` numbers in order '' for end - of - year reports .
PAY FOR PERFORMANCE hangs mostly on boss 's subjective view .
Du Pont Co. in a couple of units has installed objective tests based on earnings or return on equity .
Many companies have set up machinery to assure workers a fair shake .
At most firms , though , it 's the immediate supervisor who decides the merit increases subordinates will be paid .
Managers have `` some very broad discretion , '' says an official at Walt Disney Co .
Unocal Corp. 's top management sets guidelines , but line supervisors slice up the merit pie .
<COREF ID="14" TYPE="IDENT">Lotus Development Corp.</COREF> feeds <COREF ID="14" TYPE="IDENT">its</COREF> evaluations into a computer , but only for storage ; the decisions are made by supervisors .
Hershey Foods Corp. strives for fairness by basing increases on quarterly reviews , annual appraisals and meetings with workers .
At Chemfix Technology Inc. , each supervisor 's recommendation must be approved by the next boss up the line , and then sanctioned by a salary review committee .
<COREF ID="11" TYPE="IDENT">JAPANESE COMPANIES</COREF> fare best in <COREF ID="21" TYPE="IDENT">U.S.</COREF> when <COREF ID="11" TYPE="IDENT">they</COREF> give Americans more say .
<COREF ID="15" TYPE="IDENT">University of Michigan researchers</COREF> find <COREF ID="11" TYPE="IDENT">the companies</COREF> earn more and win a bigger market share when <COREF ID="11" TYPE="IDENT">their</COREF> American employees get a voice in planning , product development and design , including decision - making back in <COREF ID="2" TYPE="IDENT">Japan</COREF> .
`` You ca n't hire <COREF ID="25" TYPE="IDENT">competent Americans</COREF> and say , ` Let <COREF ID="25" TYPE="IDENT">them</COREF> run only <COREF ID="25" TYPE="IDENT">their</COREF> own show , ' '' says Vladimir Pucik , who headed the study run with Egon Zehnder International , a search firm .
<COREF ID="15" TYPE="IDENT">The researchers</COREF> say many Japanese companies err in <COREF ID="21" TYPE="IDENT">the U.S.</COREF> by adopting the American practice of hiring managers on the `` open market . ''
In <COREF ID="2" TYPE="IDENT">Japan</COREF> , by contrast , <COREF ID="18" TYPE="IDENT">companies</COREF> tend to develop <COREF ID="18" TYPE="IDENT">their</COREF> own talent and promote from within .
<COREF ID="16" TYPE="IDENT">The Japanese</COREF> also are accused of keeping <COREF ID="16" TYPE="IDENT">their</COREF> cards too close to <COREF ID="16" TYPE="IDENT">their</COREF> vests .
`` <COREF ID="7" TYPE="IDENT">Some Japanese executives</COREF> are not yet ... comfortable about sharing strategic information with <COREF ID="7" TYPE="IDENT">their</COREF> American colleagues , '' <COREF ID="15" TYPE="IDENT">the researchers</COREF> say .
<COREF ID="3" TYPE="IDENT">Americans</COREF> stay longer with Japanese firms than American companies .
But <COREF ID="3" TYPE="IDENT">they</COREF> think promotions are limited .
THE HOUSE votes down <COREF ID="1" TYPE="IDENT">a proposal to put pension plans under the control of joint labor - management boards</COREF> .
Some consultants had insisted <COREF ID="1" TYPE="IDENT">it</COREF> would n't work .
LONG - TERM care insurance gains favor .
<COREF ID="12" TYPE="IDENT">More than half the people surveyed for the Employee Benefit Research Institute</COREF> say <COREF ID="12" TYPE="IDENT">they</COREF> would be willing and able to pick up most of the cost of the coverage .
FRINGE - BENEFIT spending by small and medium - sized employers has dropped to 25 % of payroll from 29 % three years ago , says the National Institute of Business Management , an advisory service .
<COREF ID="8" TYPE="IDENT">OUSTED EXECUTIVES over 50 years old</COREF> take slightly less time than <COREF ID="8" TYPE="IDENT">their</COREF> younger colleagues to find a job -- 3.23 months vs. 3.26 for the juniors -- outplacement firm Challenger , Gray -AMP- Christmas finds .
It 's the first time in the survey 's 15 years that <COREF ID="8" TYPE="IDENT">the over - 50 group</COREF> came out ahead .
FEAR OF <COREF ID="17" TYPE="IDENT">AIDS</COREF> hinders hiring at few hospitals .
Dedication runs high .
<COREF ID="10" TYPE="IDENT">Wafaa El - Sadr , who heads the <COREF ID="17" TYPE="IDENT">AIDS</COREF> program at New York City 's Harlem Hospital Center ,</COREF> ca n't find help .
`` <COREF ID="10" TYPE="IDENT">I</COREF> 've been recruiting every single day since it 's been identified that many <COREF ID="17" TYPE="IDENT">AIDS</COREF> patients come from the inner city , '' <COREF ID="10" TYPE="IDENT">she</COREF> says .
<COREF ID="10" TYPE="IDENT">She</COREF> was the only staff physician available to treat <COREF ID="17" TYPE="IDENT">AIDS</COREF> patients last summer and now <COREF ID="10" TYPE="IDENT">she</COREF> has the help of only two doctors part time .
Part of the problem , though , may reflect a general unwillingness to work with the urban poor .
<COREF ID="23" TYPE="IDENT">Parkland Memorial Hospital in <COREF ID="26" TYPE="IDENT">Dallas</COREF></COREF> says <COREF ID="23" TYPE="IDENT">it</COREF> has n't had any problem recruiting , even after a nurse <COREF ID="4" TYPE="IDENT">contracted</COREF> <COREF ID="17" TYPE="IDENT">the virus</COREF> while injecting an <COREF ID="17" TYPE="IDENT">AIDS</COREF> patient .
`` <COREF ID="9" TYPE="IDENT">I</COREF> can tell you that nobody quit over <COREF ID="4" TYPE="IDENT">it</COREF> .
No one panicked , '' <COREF ID="9" TYPE="IDENT">a spokeswoman</COREF> says .
St. Paul Medical Center , also in <COREF ID="26" TYPE="IDENT">Dallas</COREF> , sees only a `` minimal erosion '' of support staff due to <COREF ID="17" TYPE="IDENT">AIDS</COREF> .
Yale - New Haven Hospital sees no problem , says <COREF ID="20" TYPE="IDENT">John Fenn , the chief of staff</COREF> .
`` There are enough enlightened and spirited individuals who know their responsibilities , '' <COREF ID="20" TYPE="IDENT">he</COREF> says .
THE CHECKOFF : At least somebody gains on layoffs .
The Association of Outplacement Consulting Firms says the industry 's volume has soared tenfold since 1980 , to $ 350 million a year ... .
And somebody loses on the expected repeal of Section 89 , the benefits test fought by most employers .
Triad Solutions says software producers had each invested hundreds of thousands of dollars in programs that now have no use .
</TEXT>
</DOC>
