(TOP (S (NP (NP (NNP BSB)
                (NNP BANCORP)
                (NNP Inc.))
            (, ,)
            (NP (NP (NNP Binghamton))
                (, ,)
                (NP (NNP N.Y.)))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD increased)
                         (NP (PRP$ its)
                             (JJ regular)
                             (JJ quarterly)
                             (NN dividend))
                         (NP (CD 50)
                             (NN %))
                         (, ,)
                         (PP (IN to)
                             (NP (NP (CD 15)
                                     (NNS cents))
                                 (NP (DT a)
                                     (NN share))))
                         (PP (IN from)
                             (NP (CD 10)
                                 (NNS cents)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (JJ payable)
                  (NP (NNP Dec.)
                      (CD 10))
                  (PP (IN to)
                      (NP (NP (NN stock))
                          (PP (IN of)
                              (NP (NN record)))
                          (NP (NNP Nov.)
                              (CD 24))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN move))
           (VP (VBD was)
               (VP (VBN made)
                   (PP (IN because)
                       (IN of)
                       (NP (NP (DT the)
                               (ADJP (NN bank)
                                     (HYPH -)
                                     (VBG holding))
                               (NN company)
                               (POS 's))
                           (VBN increased)
                           (NN profitability))))))
        (, ,)
        (NP (NNS officials))
        (VP (VBD said))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ third)
                (NN quarter)))
        (, ,)
        (NP (NNP BSB))
        (VP (VBD earned)
            (NP (NP (QP ($ $)
                        (CD 2)
                        (CD million)))
                (, ,)
                (ADVP (RB up)
                      (PP (IN from)
                          (NP (QP ($ $)
                                  (CD 1.8)
                                  (CD million)))
                          (ADVP (NP (DT a)
                                    (NN year))
                                (RBR earlier))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ national)
                (NML (PP (IN over)
                         (HYPH -)
                         (NP (DT the)
                             (HYPH -)
                             (NN counter))))
                (NN trading)))
        (NP (NN yesterday))
        (, ,)
        (NP (NNP BSB))
        (VP (VBD closed)
            (PP (IN at)
                (NP ($ $)
                    (CD 17.50)))
            (, ,)
            (ADVP (RB up)
                  (NP (CD 12.5)
                      (NNS cents))))
        (. .)))

(TOP (S (NP (NNP BSB))
        (VP (VBZ has)
            (NP (NP (QP (CD 3.1)
                        (CD million))
                    (NNS shares))
                (ADJP (JJ outstanding))))
        (. .)))

