nw/wsj/12/wsj_1200 0 11 fall-v 1
nw/wsj/12/wsj_1200 0 34 say-v 1
nw/wsj/12/wsj_1200 0 2 production-n 1
nw/wsj/12/wsj_1200 0 4 car-n 2
nw/wsj/12/wsj_1200 0 20 unit-n 1
nw/wsj/12/wsj_1200 0 24 slip-n 3
nw/wsj/12/wsj_1200 0 26 export-n 1
nw/wsj/12/wsj_1200 1 4 grow-v 4
nw/wsj/12/wsj_1200 1 25 accompany-v 2
nw/wsj/12/wsj_1200 1 28 grow-v 4
nw/wsj/12/wsj_1200 1 34 build-v 1
nw/wsj/12/wsj_1200 1 1 demand-n 3
nw/wsj/12/wsj_1200 1 8 contribution-n 1
nw/wsj/12/wsj_1200 1 11 production-n 1
nw/wsj/12/wsj_1200 1 21 fall-n 4
nw/wsj/12/wsj_1200 1 23 import-n 1
nw/wsj/12/wsj_1200 1 32 manufacturer-n 1
nw/wsj/12/wsj_1200 1 35 vehicle-n 1
nw/wsj/12/wsj_1200 2 2 say-v 1
nw/wsj/12/wsj_1200 2 5 grow-v 4
nw/wsj/12/wsj_1200 2 4 demand-n 3
nw/wsj/12/wsj_1200 3 1 have-v 12
nw/wsj/12/wsj_1200 3 2 be-v 1
nw/wsj/12/wsj_1200 3 3 grow-v 4
nw/wsj/12/wsj_1200 3 16 say-v 1
nw/wsj/12/wsj_1200 3 10 government-n 1
nw/wsj/12/wsj_1200 3 11 policy-n 1
nw/wsj/12/wsj_1200 4 2 say-v 1
nw/wsj/12/wsj_1200 4 13 have-v 2
nw/wsj/12/wsj_1200 4 14 help-v 1
nw/wsj/12/wsj_1200 4 4 introduction-n 2
nw/wsj/12/wsj_1200 4 9 consumption-n 1
nw/wsj/12/wsj_1200 4 15 sale-n 1
nw/wsj/12/wsj_1200 5 20 apply-v 2
nw/wsj/12/wsj_1200 5 6 source-n 4
nw/wsj/12/wsj_1200 6 6 rise-v 2
nw/wsj/12/wsj_1200 6 18 say-v 1
nw/wsj/12/wsj_1200 6 4 vehicle-n 1
nw/wsj/12/wsj_1200 6 5 sale-n 1
nw/wsj/12/wsj_1200 6 21 month-n 2
nw/wsj/12/wsj_1200 7 5 issue-v 1
nw/wsj/12/wsj_1200 7 1 manufacturer-n 1
nw/wsj/12/wsj_1200 7 8 vehicle-n 1
nw/wsj/12/wsj_1200 7 9 export-n 1
nw/wsj/12/wsj_1200 7 12 month-n 2
nw/wsj/12/wsj_1200 8 3 rise-v 2
nw/wsj/12/wsj_1200 8 2 car-n 2
nw/wsj/12/wsj_1200 8 6 unit-n 1
nw/wsj/12/wsj_1200 9 2 account-v 2
nw/wsj/12/wsj_1200 9 10 rise-v 2
nw/wsj/12/wsj_1200 9 1 car-n 2
nw/wsj/12/wsj_1200 9 6 growth-n 1
nw/wsj/12/wsj_1200 9 8 unit-n 1
nw/wsj/12/wsj_1200 9 12 unit-n 1
nw/wsj/12/wsj_1200 9 15 unit-n 1
nw/wsj/12/wsj_1200 10 1 output-n 1
nw/wsj/12/wsj_1200 11 1 produce-v 1
nw/wsj/12/wsj_1200 11 8 have-v 2
nw/wsj/12/wsj_1200 11 5 vehicle-n 1
nw/wsj/12/wsj_1200 11 21 unit-n 1
nw/wsj/12/wsj_1200 12 3 fall-v 1
nw/wsj/12/wsj_1200 12 2 production-n 1
nw/wsj/12/wsj_1200 12 12 unit-n 1
nw/wsj/12/wsj_1200 13 2 fall-v 1
nw/wsj/12/wsj_1200 13 1 production-n 1
nw/wsj/12/wsj_1200 13 7 unit-n 1
nw/wsj/12/wsj_1200 14 3 slip-v 3
nw/wsj/12/wsj_1200 14 1 production-n 1
nw/wsj/12/wsj_1200 14 14 unit-n 1
nw/wsj/12/wsj_1200 15 3 say-v 1
nw/wsj/12/wsj_1200 15 6 have-v 2
nw/wsj/12/wsj_1200 15 7 decline-v 3
nw/wsj/12/wsj_1200 15 14 offer-v 1
nw/wsj/12/wsj_1200 15 5 production-n 1
nw/wsj/12/wsj_1200 15 16 explanation-n 2
nw/wsj/12/wsj_1200 15 19 fall-n 4
nw/wsj/12/wsj_1200 16 12 begin-v 1
nw/wsj/12/wsj_1200 16 22 say-v 1
nw/wsj/12/wsj_1200 16 1 production-n 1
nw/wsj/12/wsj_1200 16 18 unit-n 1
nw/wsj/12/wsj_1200 17 8 compare-v 1
nw/wsj/12/wsj_1200 17 3 production-n 1
