(TOP (S (NP (NP (QP (IN About)
                    (CD 400,000))
                (NNS commuters))
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB find)
                           (NP (NP (PRP$ their)
                                   (NN way))
                               (PP (IN through)
                                   (NP (NP (DT the)
                                           (NNP Bay)
                                           (NN area)
                                           (POS 's))
                                       (ADJP (NN quake)
                                             (HYPH -)
                                             (VBN torn))
                                       (NN transportation)
                                       (NN system)))))))))
        (VP (VP (VBD wedged)
                (NP (NP (NN cheek))
                    (HYPH -)
                    (PP (IN to)
                        (HYPH -)
                        (NP (NN jowl))))
                (PP (IN into)
                    (NP (NNS subways))))
            (, ,)
            (VP (VBD sat)
                (PP (IN in)
                    (NP (NP (NN traffic)
                            (NNS jams))
                        (PP (IN on)
                            (NP (JJ major)
                                (NNS freeways))))))
            (CC or)
            (VP (VBD waited)
                (ADVP (RB forlornly))
                (PP (IN for)
                    (NP (NNS buses))))
            (NP (NN yesterday)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
            (NP (DT a)
                (ADJP (ADJP (JJR better))
                      (HYPH -)
                      (PP (IN than)
                          (HYPH -)
                          (ADJP (JJ average))))
                (NNP Manhattan)
                (NN commute)))
        (. .)))

(TOP (S (NP (NN City)
            (NNS officials))
        (VP (VBD feared)
            (NP (NP (JJ widespread)
                    (NN gridlock))
                (PP (IN on)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN day))
                        (SBAR (WHADVP (IN that))
                              (S (NP (JJ normal)
                                     (NN business)
                                     (NNS operations))
                                 (VP (VBD were)
                                     (VP (VBN resumed)
                                         (PP (VBG following)
                                             (NP (NP (JJ last)
                                                     (NNP Tuesday)
                                                     (POS 's))
                                                 (NN earthquake)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ massive)
                (NN temblor))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD killed)
                         (NP (QP (ADVP (RB at)
                                       (RBS least))
                                 (CD 61))
                             (NNS people)))))
            (, ,))
        (VP (VP (VBD severed)
                (NP (NP (DT the)
                        (NNP Bay)
                        (NNP Bridge))
                    (, ,)
                    (NP (NP (DT a)
                            (JJ major)
                            (NN artery))
                        (PP (IN to)
                            (NP (DT the)
                                (JJ east))))))
            (, ,)
            (CC and)
            (VP (VBD closed)
                (NP (NP (JJS most)
                        (NNS ramps))
                    (VP (VBG leading)
                        (PP (IN to)
                            (CC and)
                            (IN from)
                            (NP (NP (NN Highway)
                                    (CD 101))
                                (, ,)
                                (NP (NP (DT the)
                                        (JJS biggest)
                                        (NN artery))
                                    (PP (IN to)
                                        (NP (DT the)
                                            (NN south))))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (MD will)
            (VP (VP (VB take)
                    (NP (JJ several)
                        (NNS weeks))
                    (S (VP (TO to)
                           (VP (VB repair)
                               (NP (DT the)
                                   (NN bridge))))))
                (, ,)
                (CC and)
                (VP (NP (JJ several)
                        (NNS months))
                    (S (VP (TO to)
                           (VP (VB repair)
                               (NP (NP (DT some))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (CD 101)
                                           (NNS connections))))))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (NP (NN spite))
                (PP (IN of)
                    (NP (DT a)
                        (ADJP (NN wind)
                              (HYPH -)
                              (VBN driven))
                        (NN rainstorm)))))
        (, ,)
        (NP (NN gridlock))
        (ADVP (RB never))
        (VP (VBD materialized)
            (, ,)
            (SBAR (ADVP (RB mainly))
                  (IN because)
                  (S (NP (DT the)
                         (NML (NNP Bay)
                              (NNP Area))
                         (NML (NNP Rapid)
                              (NNP Transit))
                         (NN subway)
                         (NN system))
                     (VP (VBD carried)
                         (NP (NP (ADJP (NP (CD 50)
                                           (NN %))
                                       (JJR more))
                                 (NNS passengers))
                             (PP (IN than)
                                 (ADJP (JJ normal))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (PP (IN in)
                    (NP (NN memory)))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
            (NP (NP (NN standing)
                    (HYPH -)
                    (NN room))
                (ADVP (RB only)))
            (PP (IN in)
                (NP (NP (NNP BART)
                        (POS 's))
                    (JJ sleek)
                    (, ,)
                    (JJ modern)
                    (NNS railcars))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (NP (DT the)
                (CD two)
                (JJ main)
                (NNS bridges))
            (VP (ADVP (RB still))
                (VBG connecting)
                (NP (NNP San)
                    (NNP Francisco))
                (PP (IN with)
                    (NP (DT the)
                        (NNP East)
                        (NNP Bay)))))
        (VP (VBD did)
            (RB n't)
            (VP (NN charge)
                (NP (NNS tolls))
                (, ,)
                (S (VP (VBG allowing)
                       (S (NP (NN traffic))
                          (VP (TO to)
                              (VP (VB zip)
                                  (PRT (RP through))
                                  (PP (IN without)
                                      (S (VP (VBG stopping)))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (ADVP (RB also))
        (VP (VBP suspect)
            (SBAR (SBAR (IN that)
                        (S (NP (NN traffic))
                           (VP (VBD benefited)
                               (PP (IN from)
                                   (NP (NP (NP (NNS steps))
                                           (PP (IN by)
                                               (NP (JJ major)
                                                   (NNS employers))))
                                       (SBAR (S (VP (TO to)
                                                    (VP (VB get)
                                                        (S (NP (NNS workers))
                                                           (VP (TO to)
                                                               (VP (VB come)
                                                                   (ADVP (IN in))
                                                                   (PP (IN at)
                                                                       (NP (JJ odd)
                                                                           (NNS hours)))))))))))))))
                  (, ,)
                  (CC or)
                  (SBAR (IN that)
                        (S (NP (JJ many)
                               (NNS workers))
                           (VP (VBP are)
                               (ADVP (RB still))
                               (VP (VBG staying)
                                   (PP (IN at)
                                       (NP (NN home)))))))))
        (. .)))

(TOP (S (NP (NP (JJ Many)
                (NNS commuters))
            (SBAR (WHNP (WP who))
                  (S (ADVP (RB normally))
                     (VP (VBD drove)
                         (PP (IN across)
                             (NP (NP (DT the)
                                     (NNP Bay)
                                     (NNP Bridge))
                                 (, ,)
                                 (SBAR (WHNP (WDT which))
                                       (S (VP (VBZ is)
                                              (VP (VBN shut)
                                                  (PRT (RP down))
                                                  (PP (IN for)
                                                      (NP (JJ several)
                                                          (NNS weeks)))
                                                  (PP (IN because)
                                                      (IN of)
                                                      (NP (NP (NN damage))
                                                          (PP (IN to)
                                                              (NP (CD one)
                                                                  (NN span)))))))))
                                 (, ,)))))))
        (ADVP (RB actually))
        (VP (MD may)
            (VP (VB have)
                (VP (VBD reached)
                    (NP (NN work))
                    (ADVP (NP (DT a)
                              (NN bit))
                          (RBR faster))
                    (PP (IN on)
                        (NP (NNP BART)))
                    (NP (NN yesterday))
                    (, ,)
                    (PP (VBN provided)
                        (SBAR (S (NP (PRP they))
                                 (VP (MD could)
                                     (VP (VB find)
                                         (NP (DT a)
                                             (NN parking)
                                             (NN space))
                                         (PP (IN at)
                                             (NP (NP (DT the)
                                                     (NN system)
                                                     (POS 's))
                                                 (VBN jammed)
                                                 (NNS stations)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (JJS best))
                (PP (IN of)
                    (NP (NNS times)))))
        (, ,)
        (NP (DT the)
            (NNP Bay)
            (NNP Bridge))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJS worst)
                    (NN commute))
                (PP (IN in)
                    (NP (DT the)
                        (NN region))))
            (, ,)
            (S (ADVP (RB often))
               (VP (VBG experiencing)
                   (NP (NP (NN back)
                           (HYPH -)
                           (NNS ups))
                       (PP (IN of)
                           (NP (QP (CD 20)
                                   (TO to)
                                   (CD 30))
                               (NNS minutes)
                               (QP (CC or)
                                   (JJR more))))))))
        (. .)))

(TOP (SBAR (RB Not)
           (IN that)
           (S (S (VP (VBG getting)
                     (PP (IN into)
                         (NP (NN town)))))
              (VP (VBD was)
                  (ADJP (JJ easy))))
           (. .)))

(TOP (S (S (NP (NN Storm)
               (NN flooding))
           (VP (VBD caused)
               (NP (NP (NN back)
                       (HYPH -)
                       (NNS ups))
                   (PP (IN on)
                       (NP (DT the)
                           (NN freeway))))))
        (, ,)
        (CC and)
        (S (NP (JJ many)
               (NNS commuters))
           (VP (VBD had)
               (S (VP (TO to)
                      (VP (VB find)
                          (NP (NP (NNS rides))
                              (PP (IN to)
                                  (NP (NP (NNP BART)
                                          (POS 's))
                                      (NNS stations))))
                          (, ,)
                          (SBAR (IN because)
                                (S (NP (NN parking)
                                       (NNS lots))
                                   (VP (VBD were)
                                       (ADJP (JJ full))
                                       (PP (IN before)
                                           (NP (NN dawn)))))))))))
        (. .)))

(TOP (S (NP (NN Bus)
            (NNS schedules))
        (VP (VBD were)
            (ADVP (RB sometimes))
            (PP (IN in)
                (NP (NN disarray)))
            (, ,)
            (S (VP (VBG stranding)
                   (NP (NP (NNS commuters))
                       (PP (JJ such)
                           (IN as)
                           (NP (NNP Marilyn)
                               (NNP Sullivan)))))))
        (. .)))

(TOP (S (NP (NP (PRP Her)
                (NN commute))
            (PP (IN from)
                (NP (NP (NNP Petaluma))
                    (, ,)
                    (NP (NNP Calif.))
                    (, ,))))
        (ADVP (RB normally))
        (VP (VBZ takes)
            (NP (QP (DT an)
                    (NN hour)
                    (CC and)
                    (CD 15))
                (NNS minutes))
            (, ,)
            (PP (IN via)
                (NP (NP (DT the)
                        (NML (NNP Golden)
                             (NNP Gate))
                        (NNP Bridge))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBZ connects)
                                 (NP (NNP San)
                                     (NNP Francisco))
                                 (PP (IN with)
                                     (NP (DT the)
                                         (NML (NNP North)
                                              (NNP Bay))
                                         (NN area)))))))))
        (. .)))

(TOP (S (NP (NN Yesterday))
        (, ,)
        (NP (PRP she))
        (VP (VBD was)
            (ADVP (RB still))
            (VP (VBG waiting)
                (PP (IN at)
                    (NP (DT a)
                        (NN bus)
                        (NN stop)))
                (PP (IN after)
                    (NP (CD three)
                        (NNS hours)))
                (, ,)
                (S (VP (VBG trying)
                       (S (VP (TO to)
                              (VP (VB transfer)
                                  (PP (IN to)
                                      (NP (NP (DT a)
                                              (NN bus))
                                          (VP (VBG going)
                                              (PP (IN to)
                                                  (NP (DT the)
                                                      (JJ financial)
                                                      (NN district)))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP It))
           (VP (VBZ 's)
               (ADJP (ADJP (JJR worse))
                     (SBAR (IN than)
                           (S (NP (PRP I))
                              (VP (VBD thought)))))))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBD said))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (WHADVP (WRB where))
                      (S (NP (PDT all)
                             (DT the)
                             (NNS buses))
                         (VP (VBP are))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (SBAR (IN while)
              (S (NP (NN traffic))
                 (VP (VBD was)
                     (ADJP (JJ heavy))
                     (PP (ADVP (JJ early))
                         (IN in)
                         (NP (NP (DT the)
                                 (NN commute))
                             (PP (IN over)
                                 (NP (DT the)
                                     (NNP Golden)
                                     (NNP Gate)))))
                     (, ,)
                     (PP (IN by)
                         (NP (CD 8)
                             (NN a.m.))))))
        (NP (PRP it))
        (ADVP (RB already))
        (VP (VBD had)
            (VP (VBN thinned)
                (PRT (IN out))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP It))
              (VP (VBZ 's)
                  (NP (NP (NP (CD one))
                          (PP (IN of)
                              (NP (DT the)
                                  (JJS smoothest)
                                  (NNS commutes))))
                      (SBAR (S (NP (PRP I))
                               (VP (VBP 've)
                                   (ADVP (RB ever))
                                   (VP (VBN had))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Charles)
                   (NNP Catania))
               (, ,)
               (NP (NP (DT an)
                       (NN insurance)
                       (NN broker))
                   (PP (IN on)
                       (NP (NP (DT the)
                               (NN bus))
                           (PP (IN from)
                               (NP (NP (NNP Mill)
                                       (NNP Valley))
                                   (PP (IN in)
                                       (NP (NNP Marin)
                                           (NNP County)))))))))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP It))
        (VP (VBZ looks)
            (PP (IN like)
                (NP (DT a)
                    (NN holiday))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (NP (DT a)
                             (NN lot))
                         (PP (IN of)
                             (NP (NNS people))))
                     (VP (VP (VBD got)
                             (ADJP (VBN scared)))
                         (CC and)
                         (VP (VBN stayed)
                             (NP (NN home)))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (DT a)
                (NN spokeswoman))
            (PP (IN for)
                (NP (NNP BankAmerica)
                    (NNP Corp.))))
        (VP (VBD said)
            (SBAR (S (NP (NP (NP (NN yesterday)
                                 (POS 's))
                             (NN absenteeism))
                         (PP (IN at)
                             (NP (DT the)
                                 (ADJP (NN bank)
                                       (VBG holding))
                                 (NN company))))
                     (VP (VBD was)
                         (ADJP (RB no)
                               (JJR greater)
                               (PP (IN than)
                                   (PP (IN on)
                                       (NP (DT an)
                                           (JJ average)
                                           (NN day)))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (NML (NNP San)
                         (NNP Mateo))
                    (NNP Bridge))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ connects)
                             (NP (DT the)
                                 (NML (NNP San)
                                      (NNP Francisco))
                                 (NN peninsula))
                             (PP (IN with)
                                 (NP (DT the)
                                     (NNP East)
                                     (NNP Bay))))))
                (, ,)))
        (NP (NNS police))
        (VP (VBD were)
            (VP (VBN surprised)
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN speed))
                        (SBAR (WHPP (IN with)
                                    (WHNP (WDT which)))
                              (S (NP (NN traffic))
                                 (VP (VBD moved))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NN Everybody))
              (ADVP (RB pretty)
                    (RB much))
              (VP (VP (VBD pitched)
                      (PRT (IN in)))
                  (CC and)
                  (VP (VBD cooperated))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP Stan)
                   (NNP Perez))
               (, ,)
               (NP (NP (DT a)
                       (NN sergeant))
                   (PP (IN with)
                       (NP (DT the)
                           (NNP California)
                           (NNP Highway)
                           (NNP Patrol)))))
           (. .)))

(TOP (S (NP (EX There))
        (VP (VBD were)
            (NP (JJ many)
                (NNS indications)
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                 (JJ new)
                                 (NN work)
                                 (NNS hours))
                             (VP (VBN implemented)
                                 (PP (IN by)
                                     (NP (JJ major)
                                         (NNS corporations)))))
                         (VP (VBD played)
                             (NP (DT a)
                                 (JJ big)
                                 (NN role)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Golden)
            (NNP Gate))
        (VP (VP (VBD handled)
                (NP (NP (IN as)
                        (JJ many)
                        (NNS cars))
                    (PP (RB as)
                        (ADVP (RB normally))))
                (NP (NN yesterday)))
            (, ,)
            (CC but)
            (VP (PP (IN over)
                    (NP (NP (CD four)
                            (NNS hours))
                        (PP (RB rather)
                            (IN than)
                            (NP (DT the)
                                (JJ usual)
                                (NML (CD two)
                                     (HYPH -)
                                     (NN hour))
                                (NN crush)))))))
        (. .)))

(TOP (S (NP (NP (NNP Bechtel)
                (NNP Group)
                (NNP Inc.))
            (, ,)
            (NP (DT the)
                (NN giant)
                (ADJP (RB closely)
                      (VBN held))
                (NN engineering)
                (NN concern))
            (, ,))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ has)
                         (VP (VBN instituted)
                             (NP (NP (DT a)
                                     (NML (NML (CD 6)
                                               (NN a.m.))
                                          (PP (IN to)
                                              (NP (CD 8)
                                                  (NN p.m.))))
                                     (NN flextime)
                                     (NN arrangement))
                                 (, ,)
                                 (SBAR (WHADVP (WRB whereby))
                                       (S (NP (NNS employees))
                                          (VP (MD may)
                                              (VP (VB select)
                                                  (NP (NP (NP (DT any)
                                                              (NML (CD eight)
                                                                   (HYPH -)
                                                                   (NN hour))
                                                              (NN period))
                                                          (PP (IN during)
                                                              (NP (DT those)
                                                                  (NNS hours))))
                                                      (SBAR (S (VP (TO to)
                                                                   (VP (VB go)
                                                                       (PP (IN to)
                                                                           (NP (NN work))))))))))))))))))
        (. .)))

(TOP (S (PP (IN Of)
            (NP (NP (NNP Bechtel)
                    (POS 's))
                (CD 17,500)
                (NNS employees)))
        (, ,)
        (NP (NP (QP (IN about)
                    (CD 4,000))))
        (VP (NN work)
            (PP (IN in)
                (NP (NNP San)
                    (NNP Francisco))))
        (: --)
        (S (NP (NP (CD one)
                   (HYPH -)
                   (NN third))
               (PP (IN of)
                   (NP (PRP them))))
           (VP (VBG commuting)
               (PP (IN from)
                   (NP (JJ stricken)
                       (NNP East)
                       (NNP Bay)))))
        (. .)))

(TOP (S (NP (NNP Pacific)
            (NNP Gas)
            (CC &)
            (NNP Electric)
            (NNP Co.))
        (VP (VBZ is)
            (VP (VBG offering)
                (NP (PRP$ its)
                    (CD 6,000)
                    (NML (NNP San)
                         (NNP Francisco))
                    (NNS employees))
                (NP (NP (DT a)
                        (NML (CD two)
                             (HYPH -)
                             (NN tier))
                        (NN flextime)
                        (NN schedule))
                    (: --)
                    (NP (CC either)
                        (NP (NP (CD 6)
                                (NN a.m.))
                            (PP (IN to)
                                (NP (CD 2)
                                    (NN p.m.))))
                        (CC or)
                        (NP (NP (CD 10)
                                (NN a.m.))
                            (PP (IN to)
                                (NP (CD 6)
                                    (NN p.m))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN flextime))
           (VP (MD may)
               (VP (VB cut)
                   (PP (IN by)
                       (NP (QP (RB almost)
                               (DT a)
                               (NN third))))
                   (NP (NP (NP (DT the)
                               (NN number))
                           (PP (IN of)
                               (NP (NNP PG&E)
                                   (NNS employees))))
                       (VP (VBG working)
                           (NP (JJ conventional)
                               (NML (NML (CD 9))
                                    (PP (SYM -)
                                        (NP (CD 5))))
                               (NNS hours)))))))
        (, ,)
        (NP (DT a)
            (NN spokesman))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (DT Some))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN utility)
                        (POS 's))
                    (NNS employees))))
        (VP (MD may)
            (VP (VB opt)
                (PP (IN for)
                    (NP (NP (DT a)
                            (NML (CD four)
                                 (HYPH -)
                                 (NN day))
                            (NN workweek))
                        (, ,)
                        (NP (NP (CD 10)
                                (NNS hours))
                            (NP (DT a)
                                (NN day)))
                        (, ,)))
                (S (VP (TO to)
                       (VP (VB cut)
                           (NP (DT the)
                               (NN commute))
                           (PP (IN by)
                               (NP (CD 20)
                                   (NN %))))))))
        (. .)))

(TOP (S (S (PP (IN At)
               (NP (NNP Pacific)
                   (NNP Telesis)
                   (NNP Group)))
           (, ,)
           (NP (NN flextime))
           (VP (VBZ is)
               (VP (VBN left)
                   (PP (IN up)
                       (PP (IN to)
                           (NP (JJ individual)
                               (VBG working)
                               (NNS groups))))
                   (, ,)
                   (SBAR (IN because)
                         (S (NP (NP (DT some))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NN telephone)
                                            (NN company)
                                            (POS 's))
                                        (NNS employees))))
                            (VP (MD must)
                                (VP (VB be)
                                    (PP (IN on)
                                        (HYPH -)
                                        (NP (NN site)))
                                    (PP (IN during)
                                        (NP (JJ normal)
                                            (NN business)
                                            (NNS hours))))))))))
        (, ,)
        (NP (DT a)
            (NN spokeswoman))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS individuals))
        (VP (VBD went)
            (PP (IN to)
                (NP (NP (DT some)
                        (NNS lengths))
                    (PP (IN on)
                        (NP (PRP$ their)
                            (JJ own)))))
            (S (VP (TO to)
                   (VP (VB avoid)
                       (NP (DT the)
                           (VBN anticipated)
                           (NN gridlock))))))
        (. .)))

(TOP (S (NP (NP (CD One)
                (JJ senior)
                (NN vice)
                (NN president))
            (PP (IN at)
                (NP (NNP Bechtel))))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBD got)
                         (PRT (RP up))
                         (PP (IN at)
                             (NP (CD 3)
                                 (NN a.m.)))
                         (S (VP (TO to)
                                (VP (VB drive)
                                    (PP (IN into)
                                        (NP (NNP San)
                                            (NNP Francisco)))
                                    (PP (IN from)
                                        (NP (DT the)
                                            (NNP East)
                                            (NNP Bay))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NN transportation)
            (NNS officials))
        (VP (VBP worry)
            (SBAR (IN that)
                  (S (NP (JJ such)
                         (JJ extraordinary)
                         (NNS measures)
                         (CC and)
                         (NN cooperation))
                     (VP (MD may)
                         (RB not)
                         (VP (VB last))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (CD one)
                     (NN transportation)
                     (NN official))
                 (VP (VBD said)
                     (SBAR (S (NP (NP (NNS drivers))
                                  (SBAR (WHNP (WP who))
                                        (S (VP (VBD did)
                                               (RB n't)
                                               (VP (VB use)
                                                   (NP (NN car)
                                                       (NNS pools)))))))
                              (VP (VBD were)
                                  (VP (VBG committing)
                                      (`` ``)
                                      (NP (DT an)
                                          (JJ anti-social)
                                          (NN act)))))))))
        (, ,)
        ('' '')
        (NP (NP (RB about)
                (CD two)
                (HYPH -)
                (NNS thirds))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNS motorists))
                    (VP (VBG crossing)
                        (NP (DT the)
                            (NNP Golden)
                            (NNP Gate))))))
        (VP (VBD were)
            (ADVP (RB alone))
            (, ,)
            (PP (VBN compared)
                (PP (IN with)
                    (NP (DT the)
                        (JJ normal)
                        (NML (CD 70)
                             (NN %))
                        (NN rate)))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT some)
                (NNS commuters))
            (, ,)
            (VP (VBN relieved)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NN absence))
                        (PP (IN of)
                            (NP (NN gridlock))))))
            (, ,))
        (VP (VBD were)
            (VP (VBG planning)
                (S (VP (TO to)
                       (VP (VB return)
                           (PP (IN to)
                               (NP (PRP$ their)
                                   (JJ old)
                                   (NNS ways))))))))
        (. .)))

