<DOC DOCNO="nw/wsj/12/wsj_1299@1299@wsj@nw@en@on">
<TEXT PARTNO="000">
Some House Democrats are trying to head off <COREF ID="13" TYPE="IDENT">an appointment by <COREF ID="6" TYPE="IDENT">President Bush</COREF> to <COREF ID="4" TYPE="IDENT">the board that oversees the savings - and - loan bailout</COREF></COREF> , contending that <COREF ID="10" TYPE="IDENT">the prospective nominee</COREF> is the head of troubled banks <COREF ID="10" TYPE="IDENT">himself</COREF> .
<COREF ID="8" TYPE="IDENT">Four Democrats on <COREF ID="11" TYPE="IDENT">the House Banking Committee</COREF></COREF> sent <COREF ID="6" TYPE="IDENT">President Bush</COREF> <COREF ID="7" TYPE="IDENT">a letter stating <COREF ID="8" TYPE="IDENT">their</COREF> concerns about <COREF ID="13" TYPE="IDENT">the expected appointment of <COREF ID="10" TYPE="IDENT">James Simmons , an <COREF ID="14" TYPE="IDENT">Arizona</COREF> banker and former fund - raiser for <COREF ID="6" TYPE="IDENT">Mr. Bush</COREF> ,</COREF> to <COREF ID="4" TYPE="IDENT">the Oversight Board of <COREF ID="2" TYPE="IDENT">the Resolution Trust Corp</COREF></COREF></COREF></COREF> .
<COREF ID="4" TYPE="IDENT">The Oversight Board , created in the savings - and - loan law signed in August ,</COREF> sets policy for <COREF ID="2" TYPE="IDENT">the RTC , which will sell <COREF ID="12" TYPE="IDENT">hundreds of the nation 's sick thrifts</COREF> and billions of dollars of <COREF ID="12" TYPE="IDENT">their</COREF> assets</COREF> .
Treasury Secretary Nicholas Brady , Federal Reserve Board Chairman Alan Greenspan and Housing and Urban Development Secretary Jack Kemp are members of <COREF ID="4" TYPE="IDENT">the board</COREF> .
<COREF ID="6" TYPE="IDENT">President Bush</COREF> must appoint two other members , one a Democrat and one a Republican .
<COREF ID="3" TYPE="IDENT">An administration official</COREF> confirmed last week that <COREF ID="10" TYPE="IDENT">Mr. Simmons , the chairman of <COREF ID="9" TYPE="IDENT">Valley National Bank in <COREF ID="1" TYPE="IDENT">Phoenix</COREF></COREF> ,</COREF> is the Republican appointee , and that a security clearance was under way .
The Democratic appointee has n't been determined , <COREF ID="3" TYPE="IDENT">the official</COREF> said .
<COREF ID="10" TYPE="IDENT">Mr. Simmons</COREF> declined to comment , and the White House said <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">the congressmen 's</COREF> letter</COREF> is under review .
<COREF ID="7" TYPE="IDENT">The letter , dated last Thursday ,</COREF> cited the losses at <COREF ID="9" TYPE="IDENT">Valley National</COREF> , and at United Bank , also of <COREF ID="1" TYPE="IDENT">Phoenix</COREF> , where <COREF ID="10" TYPE="IDENT">Mr. Simmons</COREF> was chairman for 29 years .
Both banks have been battered , as have other <COREF ID="14" TYPE="IDENT">Arizona</COREF> banks , by falling real estate prices .
<COREF ID="9" TYPE="IDENT">Valley National</COREF> , for example , had $ 470 million in problem assets as of June .
`` <COREF ID="8" TYPE="IDENT">We</COREF> believe that there are <COREF ID="0" TYPE="IDENT">numerous other candidates more qualified for this important position</COREF> and <COREF ID="8" TYPE="IDENT">we</COREF> encourage <COREF ID="6" TYPE="IDENT">you</COREF> to give <COREF ID="0" TYPE="IDENT">them</COREF> <COREF ID="6" TYPE="IDENT">your</COREF> thorough consideration before making <COREF ID="13" TYPE="IDENT">this key <COREF ID="2" TYPE="IDENT">RTC</COREF> appointment</COREF> , '' <COREF ID="7" TYPE="IDENT">the letter</COREF> said .
`` <COREF ID="2" TYPE="IDENT">The RTC</COREF> needs the most able , competent management available . ''
But <COREF ID="10" TYPE="IDENT">Mr. Simmons</COREF> has long ties to both Republicans and banking .
<COREF ID="10" TYPE="IDENT">He</COREF> was co-chairman of <COREF ID="6" TYPE="IDENT">Mr. Bush 's</COREF> <COREF ID="14" TYPE="IDENT">Arizona</COREF> campaign committee in last year 's election , and also worked for <COREF ID="6" TYPE="IDENT">Mr. Bush</COREF> in the 1980 election .
The two met more than 30 years ago , when <COREF ID="10" TYPE="IDENT">Mr. Simmons</COREF> worked for Commercial Bank -AMP- Trust Co. of Midland , Texas , where <COREF ID="6" TYPE="IDENT">Mr. Bush</COREF> was an organizing director .
In 1986 , <COREF ID="10" TYPE="IDENT">Mr. Simmons</COREF> also served on <COREF ID="5" TYPE="IDENT">a committee of businessmen headed by William Seidman , chairman of the Federal Deposit Insurance Corp. and <COREF ID="2" TYPE="IDENT">the Resolution Trust Corp</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">That committee</COREF> determined to open <COREF ID="14" TYPE="IDENT">Arizona</COREF> to banking across state lines .
Arizona Trend magazine referred to <COREF ID="10" TYPE="IDENT">Mr. Simmons</COREF> this year as one of the 25 most influential people in <COREF ID="14" TYPE="IDENT">the state</COREF> .
<COREF ID="7" TYPE="IDENT">The letter to <COREF ID="6" TYPE="IDENT">Mr. Bush</COREF></COREF> was signed by <COREF ID="8" TYPE="IDENT">Reps. Bruce Vento -LRB- D. , Minn. -RRB- , the chairman of <COREF ID="11" TYPE="IDENT">the Banking Committee 's</COREF> <COREF ID="2" TYPE="IDENT">RTC</COREF> Task Force , Thomas McMillen -LRB- D. , Md. -RRB- , Kweisi Mfume -LRB- D. , Md . -RRB- and Paul Kanjorski -LRB- D. , Pa . -RRB-</COREF> .
</TEXT>
</DOC>
