(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (MD ca)
                (RB n't)
                (NP (PRP we))
                (VP (VB teach)
                    (NP (PRP$ our)
                        (NNS children))
                    (S (VP (TO to)
                           (VP (VB read)
                               (, ,)
                               (VB write)
                               (CC and)
                               (VB reckon))))))
            (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (RB not)
            (SBAR (IN that)
                  (S (NP (PRP we))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB know)
                             (SBAR (WHADVP (WRB how))
                                   (S (VP (TO to))))))))
            (, ,)
            (SBAR (IN because)
                  (S (NP (PRP we))
                     (VP (VBP do)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (SBAR (IN that)
                  (S (NP (PRP we))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB want)
                             (S (VP (TO to))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT the)
                (NN reason))
            (SBAR (S (NP (PRP we))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB want)
                             (S (VP (TO to))))))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (JJ effective)
                         (NN education))
                     (VP (MD would)
                         (VP (VB require)
                             (NP (PRP us))
                             (S (VP (VP (TO to)
                                        (VP (VB relinquish)
                                            (NP (NP (DT some)
                                                    (VBN cherished)
                                                    (JJ metaphysical)
                                                    (NNS beliefs))
                                                (PP (IN about)
                                                    (NP (NP (NP (JJ human)
                                                                (NN nature))
                                                            (PP (IN in)
                                                                (ADJP (JJ general))))
                                                        (CC and)
                                                        (NP (NP (NP (DT the)
                                                                    (JJ human)
                                                                    (NN nature))
                                                                (PP (IN of)
                                                                    (NP (JJ young)
                                                                        (NNS people))))
                                                            (PP (IN in)
                                                                (ADJP (JJ particular)))))))))
                                    (, ,)
                                    (CONJP (RB as)
                                           (RB well)
                                           (IN as))
                                    (VP (TO to)
                                        (VP (VB violate)
                                            (NP (DT some)
                                                (VBN cherished)
                                                (VBN vested)
                                                (NNS interests)))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS beliefs))
        (ADVP (RB so))
        (VP (VB dominate)
            (NP (NP (PRP$ our)
                    (JJ educational)
                    (NN establishment))
                (, ,)
                (NP (PRP$ our)
                    (NNS media))
                (, ,)
                (NP (PRP$ our)
                    (NNS politicians))
                (, ,)
                (CC and)
                (NP (RB even)
                    (PRP$ our)
                    (NNS parents)))
            (SBAR (IN that)
                  (S (NP (NP (PRP it)))
                     (VP (VBZ seems)
                         (S (ADJP (RB almost)
                                  (JJ blasphemous)))
                         (S (VP (TO to)
                                (VP (VB challenge)
                                    (NP (PRP them)))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ is))
           (NP (DT an)
               (NN example))
           (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP I))
                 (VP (VBD were)
                     (S (VP (TO to)
                            (VP (VB ask)
                                (NP (NP (DT a)
                                        (NN sample))
                                    (PP (IN of)
                                        (NP (JJ American)
                                            (NNS parents))))
                                (, ,)
                                (`` ``)
                                (SQ (VBP Do)
                                    (NP (PRP you))
                                    (VP (VB wish)
                                        (S (NP (DT the)
                                               (JJ elementary)
                                               (NNS schools))
                                           (VP (TO to)
                                               (VP (VB encourage)
                                                   (NP (NP (NN creativity))
                                                       (PP (IN in)
                                                           (NP (PRP$ your)
                                                               (NNS children))))))))
                                    (. ?))
                                ('' '')))))))
        (NP (DT the)
            (ADJP (RBR near)
                  (HYPH -)
                  (JJ unanimous))
            (NN answer))
        (VP (MD would)
            (VP (VB be)
                (, ,)
                (`` ``)
                (FRAG (INTJ (UH Yes))
                      (, ,)
                      (PP (IN of)
                          (NP (NN course))))))
        (. .)
        ('' '')))

(TOP (SBARQ (CC But)
            (WHNP (WP what))
            (SQ (VBP do)
                (NP (PRP we))
                (VP (VB mean)
                    (, ,)
                    (ADVP (RB specifically))
                    (, ,)
                    (PP (IN by)
                        (`` ``)
                        (NP (NN creativity))
                        ('' ''))))
            (. ?)))

(TOP (S (NP (DT No)
            (NN one))
        (VP (MD can)
            (VP (VB say)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN practice)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ ends)
            (PRT (RP up))
            (S (VP (VBG being)
                   (VP (VBN equated)
                       (PP (IN with)
                           (NP (NP (DT a)
                                   (`` ``)
                                   (NN self)
                                   (HYPH -)
                                   (NN expression)
                                   ('' ''))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBZ encourages)
                                            (NP (NP (DT the)
                                                    (NNS youngsters)
                                                    (POS '))
                                                (`` ``)
                                                (NN self)
                                                (HYPH -)
                                                (NN esteem)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NN result))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN generation))
                (PP (IN of)
                    (NP (NP (JJ young)
                            (NNS people))
                        (SBAR (WHNP (WP$ whose)
                                    (NML (NML (NN ignorance))
                                         (CC and)
                                         (NML (JJ intellectual)
                                              (NN incompetence))))
                              (S (VP (VBZ is)
                                     (VP (VBN matched)
                                         (PP (ADVP (RB only))
                                             (IN by)
                                             (NP (NP (PRP$ their)
                                                     (JJ good)
                                                     (NN opinion))
                                                 (PP (IN of)
                                                     (NP (PRP themselves)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ whole)
                (NN notion))
            (PP (IN of)
                (NP (`` ``)
                    (NP (NN creativity))
                    ('' '')
                    (PP (IN in)
                        (NP (NN education))))))
        (VP (VP (VBD was))
            (-LRB- -LRB-)
            (CC and)
            (VP (VBZ is))
            (-RRB- -RRB-))
        (NP (NP (NP (NN part)
                    (CC and)
                    (NN parcel))
                (PP (IN of)
                    (NP (NP (DT a)
                            (JJ romantic)
                            (NN rebellion))
                        (PP (IN against)
                            (NP (NP (VBN disciplined)
                                    (NN instruction))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (VP (VBD was)
                                             (-LRB- -LRB-)
                                             (CC and)
                                             (VBZ is)
                                             (-RRB- -RRB-)
                                             (VP (VBN regarded)
                                                 (PP (IN as)
                                                     (UCP (`` ``)
                                                          (ADJP (JJ authoritarian))
                                                          (, ,)
                                                          ('' '')
                                                          (NP (NP (DT a)
                                                                  (NN repression)
                                                                  (CC and)
                                                                  (NN frustration))
                                                              (PP (IN of)
                                                                  (NP (NP (DT the)
                                                                          (NN latent)
                                                                          (NNS talents))
                                                                      (CC and)
                                                                      (NP (NP (DT the)
                                                                              (ADJP (JJ wonderful)
                                                                                    (, ,)
                                                                                    (SBAR (IN if)
                                                                                          (FRAG (PP (IN as)
                                                                                                    (ADVP (RB yet)))
                                                                                                (ADJP (JJ undefined))))
                                                                                    (, ,))
                                                                              (NNS potentialities))
                                                                          (ADJP (JJ inherent)
                                                                                (PP (IN in)
                                                                                    (NP (NP (DT the)
                                                                                            (NNS souls))
                                                                                        (PP (IN of)
                                                                                            (NP (PDT all)
                                                                                                (PRP$ our)
                                                                                                (NNS children))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (ADJP (RB not)
                  (JJ surprising))
            (SBAR (IN that)
                  (S (NP (NNS parents))
                     (VP (VB find)
                         (S (NP (DT this)
                                (JJ romantic)
                                (NN extravagance))
                            (ADJP (RB so)
                                  (JJ attractive)))))))
        (. .)))

(TOP (S (ADVP (RB Fortunately))
        (, ,)
        (S (NP (DT these)
               (JJ same)
               (NNS parents))
           (VP (VBP do)
               (VP (VB want)
                   (S (NP (PRP$ their)
                          (NNS children))
                      (VP (TO to)
                          (VP (VB get)
                              (NP (NP (DT a)
                                      (JJ decent)
                                      (NN education))
                                  (SBAR (IN as)
                                        (S (ADVP (RB traditionally))
                                           (VP (VBN understood)))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP have)
               (NP (NP (JJ enough)
                       (JJ common)
                       (NN sense))
                   (S (VP (TO to)
                          (VP (VB know)
                              (SBAR (WHNP (WP what))
                                    (S (NP (IN that))
                                       (VP (VBZ demands))))))))))
        (. .)))

(TOP (S (NP (NP (PRP$ Their))
            (NN commitment)
            (PP (IN to)
                (NP (`` ``)
                    (NN creativity)
                    ('' ''))))
        (VP (MD can)
            (RB not)
            (VP (VB survive)
                (NP (JJ adolescent)
                    (NN illiteracy))))
        (. .)))

(TOP (S (NP (NP (JJ American)
                (NN education)
                (POS 's))
            (NN future))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN determined)
                    (PP (IN by)
                        (NP (NP (DT the)
                                (NN degree))
                            (SBAR (WHPP (TO to)
                                        (WHNP (WDT which)))
                                  (S (NP (NP (PRP we))
                                         (: --)
                                         (NP (NP (DT all))
                                             (PP (IN of)
                                                 (NP (PRP us))))
                                         (: --))
                                     (VP (VBP allow)
                                         (S (NP (DT this)
                                                (JJ common)
                                                (NN sense))
                                            (VP (TO to)
                                                (VP (VB prevail)
                                                    (PP (IN over)
                                                        (NP (NP (DT the)
                                                                (NNS illusions))
                                                            (SBAR (WHNP (IN that))
                                                                  (S (NP (PRP we))
                                                                     (ADVP (RB also))
                                                                     (VP (VBP share)))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN education)
            (NN establishment))
        (VP (MD will)
            (VP (VB fight)
                (PP (IN against)
                    (NP (JJ common)
                        (NN sense)))
                (NP (NP (DT every)
                        (NN inch))
                    (PP (IN of)
                        (NP (DT the)
                            (NN way))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNS reasons))
           (VP (VBP are)
               (ADJP (JJ complex))))
        (, ,)
        (CC but)
        (S (NP (CD one)
               (JJ simple)
               (NN reason))
           (VP (MD ought)
               (RB not)
               (S (VP (TO to)
                      (VP (VB be)
                          (VP (VBN underestimated)))))))
        (. .)))

(TOP (S (NP (`` ``)
            (NP (JJ Progressive)
                (NN education))
            ('' '')
            (-LRB- -LRB-)
            (SBAR (IN as)
                  (S (NP (PRP it))
                     (VP (VBD was)
                         (ADVP (RB once))
                         (VP (VBN called)))))
            (-RRB- -RRB-))
        (VP (VBZ is)
            (ADJP (ADJP (ADVP (RB far)
                              (RBR more))
                        (JJ interesting)
                        (CC and)
                        (JJ agreeable)
                        (PP (IN to)
                            (NP (NNS teachers))))
                  (SBAR (IN than)
                        (SINV (VP (VBZ is))
                              (NP (VBN disciplined)
                                  (NN instruction))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (ADJP (JJ nice)
                        (SBAR (IN for)
                              (S (NP (NNS teachers))
                                 (VP (TO to)
                                     (VP (VB think)
                                         (SBAR (S (NP (PRP they))
                                                  (VP (VBP are)
                                                      (VP (VBN engaged)
                                                          (PP (IN in)
                                                              (`` ``)
                                                              (NP (NN personality)
                                                                  (NN development))
                                                              ('' '')))))))))))
                  (CC and)
                  (ADJP (RB even)
                        (JJR nicer)
                        (S (VP (TO to)
                               (VP (VB minimize)
                                   (NP (NP (DT those)
                                           (JJ irksome)
                                           (NNS tests))
                                       (PP (IN with)
                                           (NP (ADJP (RB often)
                                                     (JJ disappointing))
                                               (NNS results))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB also))
        (VP (VBZ provides)
            (NP (NNS teachers))
            (PP (IN with)
                (NP (NP (DT a)
                        (JJ superior)
                        (NN self)
                        (HYPH -)
                        (NN definition))
                    (PP (IN as)
                        (NP (DT a)
                            (`` ``)
                            (NN profession)))))
            (, ,)
            ('' '')
            (SBAR (IN since)
                  (S (NP (PRP they))
                     (VP (MD will)
                         (VP (VB have)
                             (VP (VBN passed)
                                 (NP (NP (NNS courses))
                                     (PP (IN in)
                                         (NP (NP (JJ educational)
                                                 (NN psychology))
                                             (CC and)
                                             (NP (JJ educational)
                                                 (NN philosophy)))))))))))
        (. .)))

(TOP (S (NP (NP (PRP I))
            (NP (PRP myself)))
        (VP (VBD took)
            (NP (JJ such)
                (NNS courses))
            (PP (IN in)
                (NP (NN college)))
            (, ,)
            (S (VP (VBG thinking)
                   (SBAR (S (NP (PRP I))
                            (VP (MD might)
                                (VP (VB end)
                                    (PRT (RP up))
                                    (NP (DT a)
                                        (NN schoolteacher)))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD could)
            (ADVP (RB all))
            (ADVP (RB fairly))
            (VP (VB be)
                (VP (VBN described)
                    (PP (IN as)
                        (NP (`` ``)
                            (NN pap)
                            ('' '')
                            (NNS courses))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (PRP it)))
        (VP (VBZ is)
            (ADJP (JJ unfair))
            (S (VP (TO to)
                   (VP (VB dump)
                       (PP (IN on)
                           (NP (NP (NNS teachers))
                               (, ,)
                               (PP (IN as)
                                   (ADJP (JJ distinct)
                                         (PP (IN from)
                                             (NP (DT the)
                                                 (JJ educational)
                                                 (NN establishment)))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP know)
               (NP (JJ many)
                   (NNS schoolteachers))))
        (CC and)
        (, ,)
        (S (PP (IN on)
               (NP (DT the)
                   (NN whole)))
           (, ,)
           (NP (PRP they))
           (VP (VBP are)
               (ADJP (ADVP (RB seriously))
                     (VBN committed)
                     (PP (IN to)
                         (NP (JJ conscientious)
                             (NN teaching))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (MD may)
               (RB not)
               (VP (VB be)
                   (PP (IN among)
                       (NP (NP (DT the)
                               (ADJP (`` ``)
                                     (JJS best)
                                     (CC and)
                                     (JJS brightest)
                                     ('' '')))
                           (PP (IN of)
                               (NP (PRP$ their)
                                   (NN generation))))))))
        (: --)
        (S (NP (EX there))
           (VP (VBP are)
               (NP (ADJP (RB very)
                         (JJ few))
                   (JJ such)
                   (NNS people))
               (, ,)
               (PP (IN by)
                   (NP (NN definition)))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP they))
        (VP (MD need)
            (RB not)
            (S (VP (VB be)
                   (S (VP (TO to)
                          (VP (VB do)
                              (NP (PRP$ their)
                                  (NNS jobs))
                              (ADVP (RB well))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (NP (PRP we))
            (NP (DT all)))
        (VP (MD can)
            (VP (VB remember)
                (NP (NP (QP (CD one)
                            (CC or)
                            (CD two))
                        (ADJP (RB truly)
                              (JJ inspiring))
                        (NNS teachers))
                    (PP (IN from)
                        (NP (PRP$ our)
                            (NN school)
                            (NNS days))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP$ our)
            (NN education))
        (VP (VBD proceeded)
            (PP (IN at)
                (NP (NP (DT the)
                        (NNS hands))
                    (PP (IN of)
                        (NP (NP (DT those)
                                (NNS others))
                            (, ,)
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBD were)
                                         (ADJP (RB merely)
                                               (JJ competent)
                                               (CC and)
                                               (JJ conscientious))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT this)
                (NN sense)))
        (, ,)
        (NP (DT a)
            (NN teacher))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN compared)
                    (PP (IN to)
                        (NP (NP (NN one)
                                (POS 's))
                            (NN family)
                            (NN doctor))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP he))
                 (VP (VBD were)
                     (ADJP (JJ brilliant)))))
        (, ,)
        (NP (PRP he))
        (ADVP (RB probably))
        (VP (MD would)
            (RB not)
            (VP (VB be)
                (NP (DT a)
                    (NN family)
                    (NN doctor))
                (PP (IN in)
                    (NP (DT the)
                        (JJ first)
                        (NN place)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP he))
                 (VP (VBZ is)
                     (ADJP (JJ competent)
                           (CC and)
                           (JJ conscientious)))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ serves)
            (NP (PRP us))
            (ADVP (RB well)))
        (. .)))

(TOP (S (NP (PRP$ Our)
            (NNS teachers))
        (VP (VBP are)
            (RB not)
            (NP (NP (DT an)
                    (JJ important)
                    (NN factor))
                (PP (IN in)
                    (NP (PRP$ our)
                        (JJ educational)
                        (NN crisis)))))
        (. .)))

(TOP (S (S (SBAR (IN Whether)
                 (S (NP (PRP they))
                    (VP (VP (VBP are))
                        (CC or)
                        (VP (VBP are)
                            (RB not))
                        (ADJP (JJ underpaid)))))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (NN problem))
                   (PP (IN of)
                       (NP (NN equity))))))
        (: ;)
        (S (NP (PRP it))
           (VP (VBZ is)
               (RB not)
               (NP (DT an)
                   (JJ educational)
                   (NN problem))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (NP (NP (JJ silly)
                    (NN libel))
                (PP (IN on)
                    (NP (PRP$ our)
                        (NNS teachers))))
            (S (VP (TO to)
                   (VP (VB think)
                       (SBAR (S (NP (PRP they))
                                (VP (MD would)
                                    (VP (VB educate)
                                        (NP (PRP$ our)
                                            (NNS children))
                                        (ADVP (JJR better))
                                        (SBAR (IN if)
                                              (S (ADVP (RB only))
                                                 (NP (PRP they))
                                                 (VP (VBD got)
                                                     (NP (NP (QP (DT a)
                                                                 (JJ few)
                                                                 (CD thousand))
                                                             (NNS dollars))
                                                         (NP (DT a)
                                                             (NN year))
                                                         (QP (RBR more))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (NP (DT the)
                        (NN kind))
                    (PP (IN of)
                        (NP (NN libel))))
                (SBAR (S (NP (NP (DT the)
                                 (NNS teachers)
                                 (POS '))
                             (NNS unions))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB mind)
                                 (S (VP (VBG spreading)
                                        (, ,)
                                        (PP (IN for)
                                            (NP (PRP$ their)
                                                (JJ own)
                                                (JJ narrow)
                                                (NNS purposes)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP (NP (NP (DT the)
                        (NN kind))
                    (PP (IN of)
                        (NP (NN libel))))
                (SBAR (S (NP (NNS politicians))
                         (VP (VBP find)
                             (S (ADJP (JJ useful)))
                             (, ,)
                             (SBAR (IN since)
                                   (S (NP (PRP it))
                                      (VP (VBZ helps)
                                          (NP (PRP them))
                                          (S (VP (VB strike)
                                                 (NP (DT a)
                                                     (JJ friendly)
                                                     (NN posture))
                                                 (PP (IN on)
                                                     (NP (NP (NN behalf))
                                                         (PP (IN of)
                                                             (NP (DT an)
                                                                 (JJ important)
                                                                 (NN constituency)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (EX there))
        (VP (VBZ is)
            (RB not)
            (NP (NP (CD one)
                    (NN shred))
                (PP (IN of)
                    (NP (NN evidence)
                        (SBAR (IN that)
                              (S (, ,)
                                 (S (NP (JJ other)
                                        (NNS things))
                                    (VP (VBG being)
                                        (ADJP (JJ equal))))
                                 (, ,)
                                 (NP (NN salary)
                                     (NNS differentials))
                                 (VP (VBP result)
                                     (PP (IN in)
                                         (NP (JJ educational)
                                             (NNS differentials))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (EX there))
                 (VP (VBD were)
                     (NP (JJ such)
                         (NN evidence)))))
        (, ,)
        (NP (PRP you))
        (VP (MD can)
            (VP (VB be)
                (ADJP (JJ sure)
                      (SBAR (S (NP (PRP you))
                               (VP (MD would)
                                   (VP (VB have)
                                       (VP (VBN heard)
                                           (PP (IN of)
                                               (NP (PRP it)))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP we))
                 (VP (VBP wish)
                     (S (VP (TO to)
                            (VP (VB be)
                                (ADJP (JJ serious)
                                      (PP (IN about)
                                          (NP (JJ American)
                                              (NN education))))))))))
        (, ,)
        (NP (PRP we))
        (VP (VP (VBP know)
                (SBAR (ADVP (RB exactly))
                      (WHNP (WP what))
                      (S (VP (TO to)
                             (VP (VB do))))))
            (: --)
            (CC and)
            (, ,)
            (VP (PP (ADVP (RB just))
                    (IN as)
                    (ADJP (JJ important)))
                (, ,)
                (SBAR (WHNP (WP what))
                      (S (RB not)
                         (VP (TO to)
                             (VP (VB do)))))))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBP are)
               (NP (NP (NP (JJ many)
                           (JJ successful)
                           (NNS schools))
                       (VP (VBN scattered)
                           (PP (IN throughout)
                               (NP (DT this)
                                   (NN nation)))))
                   (, ,)
                   (NP (NP (DT some))
                       (PP (IN of)
                           (NP (PRP them)))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (JJS poorest))
                               (PP (IN of)
                                   (NP (NNS ghettos)))))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP are)
               (ADVP (DT all))
               (VP (VBG sending)
                   (NP (PRP us))
                   (NP (DT the)
                       (JJ same)
                       (NN message)))))
        (. .)))

(TOP (S (ADVP (RB Conversely))
        (, ,)
        (S (NP (EX there))
           (VP (VBP are)
               (NP (NP (DT the)
                       (NN majority))
                   (PP (IN of)
                       (NP (JJ unsuccessful)
                           (NNS schools))))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (VBP know)
               (SBAR (WHNP (WHNP (WDT which)
                                 (NNS efforts))
                           (PP (IN at)
                               (NP (JJ educational)
                                   (NN reform))))
                     (S (VP (VBP are)
                            (VP (VBN doomed)))))
               (ADVP (RB beforehand))))
        (. .)))

(TOP (S (NP (PRP We))
        (ADVP (RB really))
        (VP (VBP do)
            (VP (VB know)
                (NP (NP (DT all))
                    (SBAR (S (NP (PRP we))
                             (VP (VBP need)
                                 (S (VP (TO to)
                                        (VP (VB know))))))))
                (, ,)
                (SBAR (IN if)
                      (S (ADVP (RB only))
                         (NP (PRP we))
                         (VP (MD could)
                             (VP (VB assimilate)
                                 (NP (DT this)
                                     (NN knowledge))
                                 (PP (IN into)
                                     (NP (PRP$ our)
                                         (NN thinking)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT this)
                (NN respect)))
        (, ,)
        (NP (PRP it))
        (VP (MD would)
            (VP (VB be)
                (ADJP (JJ helpful))
                (SBAR (IN if)
                      (S (NP (PRP$ our)
                             (JJ political)
                             (NNS leaders))
                         (VP (VBD were)
                             (ADJP (ADJP (JJ mute))
                                   (, ,)
                                   (PP (RB rather)
                                       (IN than)
                                       (ADJP (RB eloquently)
                                             (`` ``)
                                             (VBN concerned)))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (ADVP (RB inevitably))
            (ADJP (JJ inclined)
                  (S (VP (TO to)
                         (VP (VB echo)
                             (NP (DT the)
                                 (JJ conventional)
                                 (NN pap)))))
                  (, ,)
                  (SBAR (IN since)
                        (S (NP (DT this))
                           (VP (VBZ is)
                               (NP (NP (DT the)
                                       (ADJP (JJS least)
                                             (JJ controversial))
                                       (NN option))
                                   (SBAR (WHNP (WDT that))
                                         (S (VP (VBZ is)
                                                (ADJP (JJ open)
                                                      (PP (IN to)
                                                          (NP (PRP them)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (PP (IN at)
            (NP (NP (NP (DT the)
                        (JJ recent)
                        (NNS governors)
                        (POS '))
                    (NN conference))
                (PP (IN on)
                    (NP (NN education)))))
        (, ,)
        (NP (NP (NNP Gov.)
                (NNP Bill)
                (NNP Clinton))
            (PP (IN of)
                (NP (NNP Arkansas))))
        (VP (VBD announced)
            (SBAR (IN that)
                  (`` ``)
                  (S (NP (DT this)
                         (NN country))
                     (VP (VBZ needs)
                         (NP (NP (DT a)
                                 (JJ comprehensive)
                                 (NML (NN child)
                                      (HYPH -)
                                      (NN development))
                                 (NN policy))
                             (PP (IN for)
                                 (NP (NP (NNS children))
                                     (PP (IN under)
                                         (NP (CD five))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (DT A)
                (JJ comprehensive)
                (NN development)
                (NN policy))
            (PP (IN for)
                (NP (NP (NNS governors))
                    (PP (IN over)
                        (NP (CD 30))))))
        (VP (MD would)
            (VP (VB seem)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (DT a)
                               (ADJP (RBR more)
                                     (JJ pressing))
                               (NN need)))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (NNP Gov.)
                     (NNP Clinton))
                 (VP (VBZ is)
                     (VP (VBG advocating)))))
        (, ,)
        (PP (IN in)
            (NP (NN effect)))
        (, ,)
        (VP (VBZ is)
            (S (VP (VBG extending)
                   (NP (DT the)
                       (JJ educational)
                       (NN system))
                   (ADVP (IN down)
                         (PP (IN to)
                             (NP (DT the)
                                 (NN pre-kindergarten)
                                 (NNS years)))))))
        (. .)))

(TOP (S (SBAR (IN Whether)
              (S (ADJP (JJ desirable)))
              (CC or)
              (RB not))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NML (NN child)
                         (HYPH -)
                         (NN care))
                    (NN program))
                (, ,)
                (RB not)
                (NP (DT an)
                    (JJ educational)
                    (NN program))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP know)
               (SBAR (IN that)
                     (S (NP (NP (ADJP (RB very)
                                      (JJ early))
                                (NN exposure))
                            (PP (IN to)
                                (NP (NN schooling))))
                        (VP (VBZ improves)
                            (NP (NP (NN performance))
                                (PP (IN in)
                                    (NP (DT the)
                                        (JJ first)
                                        (NN grade)))))))))
        (, ,)
        (CC but)
        (S (ADVP (RB afterward))
           (NP (DT the)
               (NN difference))
           (VP (VBZ is)
               (ADVP (RB quickly))
               (VP (VBN washed)
                   (PRT (RB away)))))
        (. .)))

(TOP (S (S (VP (VB Let)
               (S (NP (PRP us))
                  (VP (VB sum)
                      (PRT (RP up))
                      (SBAR (WHNP (WP what))
                            (S (NP (PRP we))
                               (VP (VBP do)
                                   (VP (VB know)
                                       (PP (PP (IN about)
                                               (NP (NN education)))
                                           (CC and)
                                           (PP (IN about)
                                               (NP (NP (DT those)
                                                       (NN education)
                                                       (NNS reforms))
                                                   (SBAR (WHNP (WDT that))
                                                         (S (VP (VP (VBP do)
                                                                    (VP (VB work)))
                                                                (CC and)
                                                                (VP (VBP do)
                                                                    (RB n't)
                                                                    (VP (VB work)))))))))))))))))
        (: :)
        (: --)
        (S (`` ``)
           (NP (JJ Parental)
               (NN involvement))
           ('' '')
           (VP (VBZ is)
               (NP (DT a)
                   (JJ bad)
                   (NN idea))))
        (. .)))

(TOP (S (NP (NNS Parents))
        (VP (VBP are)
            (ADJP (RB too)
                  (JJ likely)
                  (S (VP (TO to)
                         (VP (VB blame)
                             (NP (NNS schools))
                             (PP (IN for)
                                 (NP (NP (DT the)
                                         (JJ educational)
                                         (NNS limitations))
                                     (PP (IN of)
                                         (NP (PRP$ their)
                                             (NNS children))))))))))
        (. .)))

(TOP (S (NP (NNS Parents))
        (VP (MD should)
            (VP (VB be)
                (ADJP (VBN involved)
                      (PP (IN with)
                          (NP (NP (NP (PRP$ their)
                                      (NNS children)
                                      (POS 's))
                                  (NN education))
                              (PP (PP (IN at)
                                      (NP (NN home)))
                                  (, ,)
                                  (RB not)
                                  (PP (IN in)
                                      (NP (NN school)))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (MD should)
               (VP (VB see)
                   (PP (IN to)
                       (NP (PRP it)))
                   (SBAR (IN that)
                         (S (NP (PRP$ their)
                                (NNS kids))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB play)
                                    (NP (JJ truant)))))))))
        (: ;)
        (S (NP (PRP they))
           (VP (MD should)
               (VP (VB make)
                   (PRT (JJ certain))
                   (SBAR (IN that)
                         (S (NP (DT the)
                                (NNS children))
                            (VP (VBP spend)
                                (NP (NP (JJ enough)
                                        (NN time))
                                    (SBAR (S (VP (VBG doing)
                                                 (NP (NN homework))))))))))))
        (: ;)
        (S (NP (PRP they))
           (VP (MD should)
               (VP (VB scrutinize)
                   (NP (DT the)
                       (NN report)
                       (NN card)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NNS parents))
                 (VP (VBP are)
                     (VP (VBN dissatisfied)
                         (PP (IN with)
                             (NP (DT a)
                                 (NN school)))))))
        (, ,)
        (NP (PRP they))
        (VP (MD should)
            (VP (VB have)
                (NP (NP (DT the)
                        (NN option))
                    (PP (IN of)
                        (S (VP (VBG switching)
                               (PP (IN to)
                                   (NP (DT another)))))))))
        (. .)))

(TOP (S (: --)
        (`` ``)
        (NP (NN Community)
            (NN involvement))
        ('' '')
        (VP (VBZ is)
            (NP (DT an)
                (ADJP (RB even)
                      (JJR worse))
                (NN idea)))
        (. .)))

(TOP (S (ADVP (RB Here))
        (, ,)
        (NP (NP (DT the)
                (NN experience))
            (PP (IN of)
                (NP (NML (NNP New)
                         (NNP York))
                    (NNP City))))
        (VP (VBZ is)
            (ADJP (JJ decisive)))
        (. .)))

(TOP (S (NP (ADJP (RB Locally)
                  (VBN elected))
            (NN school)
            (NNS boards))
        (, ,)
        (PP (ADVP (RB especially))
            (IN in)
            (NP (PRP$ our)
                (JJR larger)
                (NNS cities)))
        (, ,)
        (VP (VBP become)
            (NP (NP (DT the)
                    (NN prey))
                (PP (IN of)
                    (NP (ADJP (ADJP (JJ ambitious))
                              (, ,)
                              (ADJP (RB generally)
                                    (JJ corrupt))
                              (, ,)
                              (CC and)
                              (ADJP (RB invariably)
                                    (JJ demagogic)))
                        (NML (NML (JJ local)
                                  (NNS politicians))
                             (CC or)
                             (NML (NML (S (VP (MD would)
                                              (HYPH -)
                                              (VP (VB be)))))
                                  (NNS politicians)))))))
        (. .)))

(TOP (S (NP (NNP New)
            (NNP York))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN process))
                    (PP (IN of)
                        (S (VP (VBG trying)
                               (S (VP (TO to)
                                      (VP (VB disengage)
                                          (NP (PRP itself))
                                          (PP (IN from)
                                              (NP (NP (DT a)
                                                      (ADJP (NML (CD 20)
                                                                 (HYPH -)
                                                                 (NN year))
                                                            (HYPH -)
                                                            (JJ old))
                                                      (NN commitment))
                                                  (PP (IN to)
                                                      (NP (NP (DT this)
                                                              (NN system))
                                                          (PP (IN of)
                                                              (NP (NN school)
                                                                  (NN governance)))))))))))))))
            (, ,)
            (SBAR (ADVP (RB even))
                  (IN as)
                  (S (NP (NP (NNP Chicago))
                         (CC and)
                         (NP (JJ other)
                             (NNS cities)))
                     (VP (VBP are)
                         (VP (VBG moving)
                             (S (VP (TO to)
                                    (VP (VB institute)
                                        (NP (PRP it))))))))))
        (. .)))

(TOP (S (: --)
        (PP (IN In)
            (NP (JJS most)
                (NNS states)))
        (, ,)
        (S (VP (VBG increasing)
               (NP (NP (NNS expenditures))
                   (PP (IN on)
                       (NP (NN education))))))
        (, ,)
        (PP (IN in)
            (NP (PRP$ our)
                (JJ current)
                (NNS circumstances)))
        (, ,)
        (VP (MD will)
            (ADVP (RB probably))
            (VP (VB make)
                (S (NP (NNS things))
                   (ADJP (JJR worse)
                         (, ,)
                         (RB not)
                         (JJR better)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN reason))
           (VP (VBZ is)
               (ADJP (JJ simple))))
        (: :)
        (S (NP (NN Education))
           (VP (VBZ takes)
               (NP (NN place))
               (PP (IN in)
                   (NP (NP (DT the)
                           (NN classroom))
                       (, ,)
                       (SBAR (WHADVP (WRB where))
                             (S (NP (NP (DT the)
                                        (NN influence))
                                    (PP (IN of)
                                        (NP (NN money))))
                                (VP (VBZ is)
                                    (ADJP (JJ minimal)))))))))
        (. .)))

(TOP (S (NP (NP (NNS Decades))
            (PP (IN of)
                (NP (JJ educational)
                    (NN research))))
        (VP (VBP tell)
            (NP (PRP us))
            (ADVP (RB unequivocally))
            (SBAR (IN that)
                  (S (NP (ADJP (RB even)
                               (JJR smaller))
                         (NNS classes))
                     (VP (VBP have)
                         (NP (NP (CD zero)
                                 (NN effect))
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (JJ academic)
                                         (NN performance))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNS pupils))))))
                         (: --)
                         (SBAR (IN though)
                               (S (NP (PRP they))
                                  (VP (MD may)
                                      (ADVP (RB sometimes))
                                      (VP (VB be)
                                          (ADJP (JJ desirable))
                                          (PP (IN for)
                                              (NP (JJ other)
                                                  (NNS reasons)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ new)
            (NN money))
        (VP (VBZ flows)
            (PP (IN into)
                (NP (NP (DT the)
                        (ADJP (RB already)
                              (NN top)
                              (HYPH -)
                              (JJ heavy))
                        (JJ administrative)
                        (NN structure))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (NNS busies)
                                 (NP (PRP itself))
                                 (S (VP (VBG piling)
                                        (NP (ADJP (JJR more)
                                                  (CC and)
                                                  (JJR more))
                                            (NN paper)
                                            (NN work))
                                        (PP (IN on)
                                            (NP (DT the)
                                                (NNS teachers)))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (DT neither)
                (NN mystery)
                (CC nor)
                (NN paradox))
            (PP (IN in)
                (NP (DT the)
                    (NN fact)
                    (SBAR (IN that)
                          (S (SBAR (IN as)
                                   (S (NP (JJ educational)
                                          (NNS expenditures))
                                      (-LRB- -LRB-)
                                      (PP (IN in)
                                          (NP (JJ real)
                                              (NNS terms)))
                                      (-RRB- -RRB-)
                                      (VP (VBP have)
                                          (VP (VBN increased)
                                              (ADVP (RB sharply))
                                              (PP (IN in)
                                                  (NP (NP (DT the)
                                                          (JJ past)
                                                          (NN quarter))
                                                      (HYPH -)
                                                      (PP (IN of)
                                                          (HYPH -)
                                                          (NP (DT a)
                                                              (HYPH -)
                                                              (NN century)))))
                                              (PRN (: --)
                                                   (S (NP (PRP we))
                                                      (ADVP (RB now))
                                                      (VP (VBP spend)
                                                          (NP (NP (JJR more))
                                                              (PP (IN per)
                                                                  (NP (NN pupil)))
                                                              (PP (IN than)
                                                                  (NP (NP (DT any)
                                                                          (JJ other)
                                                                          (NN country))
                                                                      (PP (IN in)
                                                                          (NP (DT the)
                                                                              (NN world))))))))
                                                   (: --))))))
                             (NP (JJ educational)
                                 (NN performance))
                             (VP (VBZ has)
                                 (VP (VBN declined))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN way))
                (SBAR (S (NP (DT the)
                             (NN system))
                         (VP (VBZ works))))))
        (. .)))

(TOP (S (: --)
        (NP (NNS Students))
        (VP (MD should)
            (VP (VB move)
                (PP (IN up)
                    (NP (DT the)
                        (JJ educational)
                        (NN ladder)))
                (SBAR (IN as)
                      (S (NP (PRP$ their)
                             (JJ academic)
                             (NN potential))
                         (VP (VBZ allows))))))
        (. .)))

(TOP (S (NP (DT No)
            (NN student))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN permitted)
                    (S (VP (TO to)
                           (VP (VB be)
                               (VP (VBN graduated)
                                   (PP (IN from)
                                       (NP (JJ elementary)
                                           (NN school)))
                                   (PP (IN without)
                                       (S (VP (VBG having)
                                              (VP (VBN mastered)
                                                  (NP (NP (DT the)
                                                          (CD 3)
                                                          (NN R)
                                                          (POS 's))
                                                      (PP (IN at)
                                                          (NP (NP (DT the)
                                                                  (NN level))
                                                              (SBAR (WHNP (WDT that))
                                                                    (S (VP (VBD prevailed)
                                                                           (ADVP (NP (CD 20)
                                                                                     (NNS years))
                                                                                 (IN ago)))))))))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ means)
            (NP (`` ``)
                (NP (NN tracking))
                (, ,)
                ('' '')
                (SBAR (WHNP (WP$ whose)
                            (JJ main)
                            (NN purpose))
                      (S (VP (VBZ is)
                             (ADJP (ADJP (JJR less)
                                         (S (VP (TO to)
                                                (VP (VB permit)
                                                    (NP (DT the)
                                                        (JJ gifted)
                                                        (NNS youngsters))
                                                    (S (VP (TO to)
                                                           (VP (VB flourish))))
                                                    (-LRB- -LRB-)
                                                    (SBAR (IN though)
                                                          (S (NP (DT that))
                                                             (VP (VBZ is)
                                                                 (ADJP (RB clearly)
                                                                       (JJ desirable)))))
                                                    (-RRB- -RRB-)))))
                                   (SBAR (IN than)
                                         (S (VP (TO to)
                                                (VP (VB ensure)
                                                    (SBAR (IN that)
                                                          (S (NP (DT the)
                                                                 (ADJP (RBR less)
                                                                       (JJ gifted)))
                                                             (VP (VB get)
                                                                 (NP (NP (DT the)
                                                                         (JJ necessary)
                                                                         (NN grounding))
                                                                     (PP (PP (IN for)
                                                                             (NP (JJ further)
                                                                                 (NN study)))
                                                                         (CC or)
                                                                         (PP (IN for)
                                                                             (S (VP (VBG entering)
                                                                                    (NP (NP (DT the)
                                                                                            (JJ modern)
                                                                                            (NN world))
                                                                                        (PP (IN of)
                                                                                            (NP (NN work))))))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN notion)
            (SBAR (IN that)
                  (S (NP (NN tracking))
                     (VP (VBZ is)
                         (ADVP (RB somehow))
                         (`` ``)
                         (ADJP (JJ undemocratic))
                         ('' '')))))
        (VP (VBZ is)
            (ADJP (JJ absurd)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN purpose))
            (PP (IN of)
                (NP (NN education))))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB encourage)
                       (NP (JJ young)
                           (NNS men)
                           (CC and)
                           (NNS women))
                       (S (VP (TO to)
                              (VP (VB realize)
                                  (NP (PRP$ their)
                                      (JJ full)
                                      (JJ academic)
                                      (NN potential)))))))))
        (. .)))

(TOP (S (NP (NP (DT No)
                (CD one))
            (PP (IN in)
                (NP (PRP$ his)
                    (JJ right)
                    (NN mind))))
        (ADVP (RB actually))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (NP (NP (PRP we))
                         (NP (DT all)))
                     (VP (VBP have)
                         (NP (DT an)
                             (JJ equal)
                             (JJ academic)
                             (NN potential))))))
        (. .)))

(TOP (S (: --)
        (NP (NP (PRP It)))
        (VP (VBZ is)
            (ADVP (RB generally))
            (ADJP (JJ desirable))
            (S (VP (TO to)
                   (VP (VB use)
                       (NP (NP (NP (JJR older)
                                   (NNS textbooks))
                               (: --)
                               (NP (NP (NP (JJ many))
                                       (PP (IN of)
                                           (NP (PRP them))))
                                   (, ,)
                                   (INTJ (UH alas))
                                   (, ,)
                                   (PP (IN out)
                                       (PP (IN of)
                                           (NP (NN print)))))
                               (: --))
                           (PP (RB rather)
                               (IN than)
                               (NP (JJR newer)
                                   (NNS ones))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ latter))
        (VP (VBP are)
            (ADJP (ADJP (JJ modish))
                  (, ,)
                  (ADJP (JJ trendy))
                  (, ,)
                  (ADJP (RB often)
                        (RB downright)
                        (JJ silly))
                  (, ,)
                  (CC and)
                  (ADJP (ADVP (IN at)
                              (JJS best))
                        (JJ insubstantial))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (VP (VBN based)
                (PP (PP (IN on)
                        (NP (JJ dubious)
                            (ADJP (JJ psychological)
                                  (CC and)
                                  (JJ sociological))
                            (NNS theories)))
                    (CONJP (RB rather)
                           (IN than))
                    (PP (IN on)
                        (NP (JJ educational)
                            (NN experience))))))
        (. .)))

(TOP (S (NP (NP (CD One))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNS reasons))
                    (SBAR (S (NP (JJ American)
                                 (NNS students))
                             (VP (VBP do)
                                 (ADVP (RB so)
                                       (RB poorly))
                                 (PP (IN in)
                                     (NP (NN math)
                                         (NNS tests)))
                                 (, ,)
                                 (PP (IN as)
                                     (PP (VBN compared)
                                         (PP (IN with)
                                             (NP (ADJP (JJ British)
                                                       (, ,)
                                                       (JJ French)
                                                       (, ,)
                                                       (JJ German)
                                                       (CC or)
                                                       (JJ Japanese))
                                                 (NNS students))))))
                             (, ,))))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN influence))
                (PP (IN of)
                    (NP (DT the)
                        (`` ``)
                        (NNP New)
                        (NNP Math)
                        ('' '')))
                (PP (IN on)
                    (NP (JJ American)
                        (NML (NML (NNS textbooks))
                             (CC and)
                             (NML (NN teaching)
                                  (NNS methods)))))))
        (. .)))

(TOP (S (NP (NP (NN Anyone))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ wants)
                         (S (VP (TO to)
                                (VP (VB appreciate)
                                    (SBAR (WHADVP (RB just)
                                                  (WRB how)
                                                  (JJ bizarre))
                                          (S (NP (NP (DT this)
                                                     (NN situation)))
                                             (VP (VBZ is)
                                                 (: --)
                                                 (PP (IN with)
                                                     (S (NP (NP (NNS students))
                                                            (SBAR (WHNP (WP who))
                                                                  (S (VP (MD ca)
                                                                         (RB n't)
                                                                         (VP (VB add)
                                                                             (CC or)
                                                                             (VB subtract))))))
                                                        (VP (`` ``)
                                                            (VBG learning)
                                                            ('' '')
                                                            (NP (NP (DT the)
                                                                    (JJ conceptual)
                                                                    (NN basis))
                                                                (PP (IN of)
                                                                    (NP (JJ mathematical)
                                                                        (NN theory)))))))
                                                 (: --)))))))))))
        (VP (MD should)
            (VP (VB read)
                (NP (NP (DT the)
                        (NN article))
                    (PP (IN by)
                        (NP (NP (NNP Caleb)
                                (NNP Nelson))
                            (-LRB- -LRB-)
                            (NP (NP (PRP himself))
                                (NP (NP (DT a)
                                        (JJ recent)
                                        (NN math)
                                        (NN major))
                                    (PP (IN at)
                                        (NP (NNP Harvard)))))
                            (-RRB- -RRB-)))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP November)
                            (NNP American)
                            (NNP Spectator))))))
        (. .)))

(TOP (S (: --)
        (ADJP (RBS Most)
              (JJ important)
              (PP (IN of)
                  (NP (DT all))))
        (, ,)
        (NP (NNS schools))
        (VP (MD should)
            (VP (VB have)
                (NP (NP (NNS principals))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (JJ large)
                                (NN measure))
                            (PP (IN of)
                                (NP (NP (NN authority))
                                    (PP (IN over)
                                        (NP (NP (DT the)
                                                (NN faculty))
                                            (, ,)
                                            (NP (DT the)
                                                (NN curriculum))
                                            (, ,)
                                            (CC and)
                                            (NP (NP (DT all)
                                                    (NNS matters))
                                                (PP (IN of)
                                                    (NP (NN student)
                                                        (NN discipline)))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NN Study))
                (PP (IN after)
                    (NP (NN study))))
            (: --)
            (NP (NP (DT the)
                    (ADJP (RBS most)
                          (JJ recent)))
                (PP (IN from)
                    (NP (DT the)
                        (NNP Brookings)
                        (NNP Institution))))
            (: --))
        (VP (VBZ tells)
            (NP (PRP us))
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJS best)
                         (NNS schools))
                     (VP (VBP are)
                         (NP (NP (DT those))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (VP (VBP are)
                                              (ADJP (JJ free)
                                                    (PP (IN of)
                                                        (NP (JJ outside)
                                                            (NN interference)))))
                                          (CC and)
                                          (VP (VBP are)
                                              (VP (VBN governed)
                                                  (PP (IN by)
                                                      (NP (DT a)
                                                          (JJ powerful)
                                                          (NN head)))))))))))))
        (. .)))

(TOP (SINV (PP (IN With)
               (NP (DT that)
                   (NN authority)))
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (, ,)
           (VP (VBZ goes))
           (NP (DT an)
               (JJ unambiguous)
               (NN accountability))
           (. .)))

(TOP (S (NP (NP (NNS Schools))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP are)
                         (VP (VBN structured)
                             (PP (IN in)
                                 (NP (DT this)
                                     (NN way))))))))
        (VP (VBP produce)
            (NP (NP (NNS students))
                (PP (IN with)
                    (NP (NP (JJR higher)
                            (NN morale))
                        (CC and)
                        (NP (JJ superior)
                            (JJ academic)
                            (NN performance))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT a)
                (NN fact))
            (: --)
            (SBAR (IN though)
                  (, ,)
                  (S (PP (IN in)
                         (NP (NP (NN view))
                             (PP (IN of)
                                 (NP (NP (PDT all)
                                         (DT the)
                                         (NNS feathers))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBP are)
                                                  (VP (VBN ruffled)
                                                      (PP (IN by)
                                                          (NP (DT this)
                                                              (NN fact)))))))))))
                     (, ,)
                     (NP (NP (PRP it)))
                     (VP (VBZ is)
                         (ADJP (RB not)
                               (JJ surprising))
                         (SBAR (IN that)
                               (S (NP (NN one))
                                  (VP (VBZ hears)
                                      (NP (NP (ADJP (RB so)
                                                    (JJ little)))
                                          (PP (IN about)
                                              (NP (PRP it)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Kristol))
            (, ,)
            (NP (DT an)
                (NML (NNP American)
                     (NNPS Enterprise)
                     (NNP Institute))
                (NN fellow))
            (, ,))
        (VP (VP (VBZ co-edits)
                (NP (DT The)
                    (NNP Public)
                    (NNP Interest)))
            (CC and)
            (VP (VBZ publishes)
                (NP (DT The)
                    (NNP National)
                    (NNP Interest))))
        (. .)))

