<DOC DOCNO="nw/wsj/12/wsj_1216@1216@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="25" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">EAST GERMANY'S</COREF> KRENZ</COREF> WARNED against further pro-democracy protests .
After <COREF ID="18" TYPE="IDENT">the legislature</COREF> confirmed <COREF ID="25" TYPE="IDENT">him</COREF> as the <COREF ID="13" TYPE="IDENT">Communist Party</COREF> leader , <COREF ID="25" TYPE="IDENT">Krenz</COREF> said demonstrations to demand democratic freedoms could cause a `` worsening of the situation , or confrontation . ''
<COREF ID="25" TYPE="IDENT">He</COREF> also reaffirmed <COREF ID="10" TYPE="IDENT">East Germany 's</COREF> allegiance to Communist orthodoxy .
But as many as 12,000 people marched in <COREF ID="0" TYPE="IDENT">East Berlin</COREF> after the speech to protest <COREF ID="25" TYPE="IDENT">his</COREF> election .
During the balloting , 26 members of <COREF ID="18" TYPE="IDENT">the 500 - seat Parliament</COREF> <COREF ID="19" TYPE="IDENT">voted</COREF> against <COREF ID="25" TYPE="IDENT">Krenz</COREF> , <COREF ID="19" TYPE="IDENT">a move considered unprecedented in <COREF ID="10" TYPE="IDENT">the country 's</COREF> 40 - year history</COREF> .
Officials in <COREF ID="0" TYPE="IDENT">East Berlin</COREF> , responding to complaints from opposition groups , admitted police used excessive force in dispersing protesters this month .
<COREF ID="11" TYPE="IDENT">The Iran - Contra judge</COREF> agreed to allow <COREF ID="8" TYPE="IDENT">Poindexter</COREF> to subpoena the personal papers of ex-President Reagan , ruling that there was sufficient evidence that the data would be important to the defense .
But <COREF ID="11" TYPE="IDENT">the judge</COREF> denied a request by <COREF ID="8" TYPE="IDENT">the former national security adviser , who faces five criminal charges ,</COREF> to seek documents from Bush .
San Francisco Bay area officials said nine people remain missing in the aftermath of <COREF ID="4" TYPE="IDENT">last week 's earthquake</COREF> .
The death toll rose to 63 .
The House , meanwhile , approved $ 2.85 billion to aid in the recovery from <COREF ID="4" TYPE="IDENT">the temblor</COREF> and from Hurricane Hugo as state legislators moved toward a temporary sales - tax increase .
U.S. officials expressed skepticism over an Israeli effort to show the PLO continues to practice terrorism .
Israel provided the State Department with a list of <COREF ID="16" TYPE="IDENT">recent alleged terrorist incidents attributed to forces controlled by Arafat</COREF> , but <COREF ID="22" TYPE="IDENT">the U.S.</COREF> said <COREF ID="22" TYPE="IDENT">it</COREF> was n't satisfied that <COREF ID="16" TYPE="IDENT">the incidents</COREF> constituted terrorism .
<COREF ID="14" TYPE="IDENT">TV evangelist Jim Bakker</COREF> was sentenced to 45 years in prison and fined $ 500,000 for defrauding followers of <COREF ID="14" TYPE="IDENT">his</COREF> PTL ministry .
<COREF ID="14" TYPE="IDENT">Bakker , who was immediately taken into custody ,</COREF> was convicted Oct. 5 by a federal court jury in Charlotte , N.C. , of fraud and conspiracy for diverting more than $ 3.7 million of ministry funds for personal use .
Lawmakers in <COREF ID="24" TYPE="IDENT">Moscow</COREF> voted to deny <COREF ID="13" TYPE="IDENT">the Communist Party</COREF> <COREF ID="13" TYPE="IDENT">its</COREF> 100 guaranteed seats in the Soviet Congress , meaning Gorbachev and other aides might have to face voters .
In Warsaw , <COREF ID="17" TYPE="IDENT">Shevardnadze</COREF> held <COREF ID="17" TYPE="IDENT">his</COREF> first talks with the Solidarity - led government and vowed to maintain fuel supplies .
Poland 's premier is to visit <COREF ID="24" TYPE="IDENT">Moscow</COREF> next month .
The Arab League pledged an accord for a complete Syrian troop pullout from <COREF ID="20" TYPE="IDENT">Lebanon , where about 70,000 people marched to the headquarters of <COREF ID="15" TYPE="IDENT">Christian leader Aoun</COREF> to support <COREF ID="15" TYPE="IDENT">his</COREF> rejection of <COREF ID="23" TYPE="IDENT">a peace plan approved Sunday by Lebanon 's legislature</COREF></COREF> .
<COREF ID="23" TYPE="IDENT">The plan</COREF> lacked a withdrawal timetable .
<COREF ID="6" TYPE="IDENT">Pro-Iranian kidnappers</COREF> renewed an offer to trade <COREF ID="6" TYPE="IDENT">their</COREF> captives in <COREF ID="20" TYPE="IDENT">Lebanon</COREF> for at least 15 Shiite Moslem comrades jailed in Kuwait .
The statement by Islamic Jihad , which holds at least two U.S. hostages , was accompanied by a photograph of Associated Press correspondent Terry Anderson , longest held of 18 Western hostages .
<COREF ID="2" TYPE="IDENT">The Treasury Department</COREF> said <COREF ID="3" TYPE="IDENT">S-AMP-Ls</COREF> <COREF ID="12" TYPE="IDENT">reject</COREF> blacks for mortgage loans twice as often as <COREF ID="3" TYPE="IDENT">they</COREF> reject whites .
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The department 's</COREF> Office of Thrift Supervision</COREF> said <COREF ID="12" TYPE="IDENT">that</COREF> does n't necessarily mean thrifts are biased , but conceded that <COREF ID="1" TYPE="IDENT">it</COREF> does n't have data about applicants to determine why blacks are rejected more often .
Emergency crews searched through the charred rubble of a Phillips Petroleum Co. plastics plant near Pasadena , Texas , where a series of <COREF ID="21" TYPE="IDENT">explosions</COREF> Monday killed at least two people and injured 124 .
Company officials said 22 workers were missing and presumed dead .
Safety authorities did n't immediately know the cause of <COREF ID="21" TYPE="IDENT">the blasts</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">NATO</COREF> defense ministers</COREF> opened a two - day meeting in Portugal to assess <COREF ID="9" TYPE="IDENT">the alliance 's</COREF> nuclear - weapons needs amid reduced East - West tensions .
<COREF ID="5" TYPE="IDENT">The ministers</COREF> ordered a study on the strategic role of nuclear arms in Western Europe once Soviet conventional weapons are reduced in the East bloc .
The Justice Department scrambled to play down the significance of <COREF ID="7" TYPE="IDENT">revised guidelines concerning prosecutions under the federal racketeering law</COREF> .
<COREF ID="7" TYPE="IDENT">The guidelines , which discourage prosecutors from seeking court orders seizing the assets of certain racketeering defendants prior to trial ,</COREF> were first disclosed this week .
Died : S. Clark Beise , 91 , ex-president and chief executive officer of Bank of America NT-AMP-SA , Saturday , in Hillsboro , Calif .
</TEXT>
</DOC>
