<DOC DOCNO="nw/wsj/12/wsj_1296@1296@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">At least 10 states</COREF> are resisting <COREF ID="13" TYPE="IDENT">Drexel Burnham Lambert Inc. 's</COREF> nationwide effort to settle <COREF ID="13" TYPE="IDENT">its</COREF> legal troubles , and some might instead try to revoke <COREF ID="13" TYPE="IDENT">the firm 's</COREF> license to sell securities within <COREF ID="8" TYPE="IDENT">their</COREF> borders .
The reluctance of some states to let <COREF ID="13" TYPE="IDENT">Drexel</COREF> off the hook could hamper <COREF ID="13" TYPE="IDENT">the firm 's</COREF> attempts to polish <COREF ID="13" TYPE="IDENT">its</COREF> image after <COREF ID="13" TYPE="IDENT">its</COREF> guilty plea to <COREF ID="2" TYPE="IDENT">six felonies</COREF> last month , say several people familiar with <COREF ID="25" TYPE="IDENT">the discussions</COREF> .
Up to now , <COREF ID="13" TYPE="IDENT">Drexel</COREF> has made a rapid - fire series of settlements with <COREF ID="6" TYPE="IDENT">25 states and <COREF ID="10" TYPE="IDENT">the commonwealth of Puerto Rico</COREF></COREF> .
Just yesterday , <COREF ID="7" TYPE="IDENT">New Hampshire</COREF> announced <COREF ID="7" TYPE="IDENT">it</COREF> made a $ 75,000 settlement with <COREF ID="13" TYPE="IDENT">Drexel</COREF> , a record - tying fine for a securities - law matter in <COREF ID="7" TYPE="IDENT">that state</COREF> .
<COREF ID="6" TYPE="IDENT">These states</COREF> have been entering into settlements with <COREF ID="13" TYPE="IDENT">Drexel</COREF> as part of <COREF ID="13" TYPE="IDENT">the firm 's</COREF> efforts to operate freely anywhere in the U.S. despite <COREF ID="13" TYPE="IDENT">its</COREF> record as an admitted felon .
But individuals familiar with <COREF ID="25" TYPE="IDENT">the generally successful <COREF ID="13" TYPE="IDENT">Drexel</COREF> talks</COREF> say <COREF ID="13" TYPE="IDENT">the firm</COREF> is meeting resistance from <COREF ID="28" TYPE="IDENT">some big states , including <COREF ID="19" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">New Jersey</COREF> , <COREF ID="27" TYPE="IDENT">New York</COREF> , <COREF ID="11" TYPE="IDENT">California</COREF> , Pennsylvania , <COREF ID="17" TYPE="IDENT">Connecticut</COREF> and Missouri</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Officials in some of <COREF ID="28" TYPE="IDENT">these states</COREF></COREF> say <COREF ID="9" TYPE="IDENT">they</COREF> do n't want to simply accept the settlements offered by <COREF ID="13" TYPE="IDENT">Drexel</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> question if <COREF ID="13" TYPE="IDENT">Drexel</COREF> is getting easier treatment than the many small penny - stock firms whose brokerage licenses are routinely revoked .
<COREF ID="13" TYPE="IDENT">Drexel</COREF> has to settle with state securities regulators in the wake of <COREF ID="13" TYPE="IDENT">its</COREF> criminal guilty plea and a related civil settlement with the Securities and Exchange Commission that includes payment of $ 650 million in penalties .
These stem from a two - year federal investigation of insider trading and securities fraud on Wall Street .
Ohio , the District of Columbia , Tennessee and Illinois have been less resistant to <COREF ID="13" TYPE="IDENT">Drexel</COREF> than <COREF ID="19" TYPE="IDENT">the other six states</COREF> , but nonetheless have refused to settle so far , say those familiar with <COREF ID="25" TYPE="IDENT">the discussions</COREF> .
<COREF ID="13" TYPE="IDENT">Drexel</COREF> says <COREF ID="13" TYPE="IDENT">it</COREF> does n't expect any of <COREF ID="13" TYPE="IDENT">its</COREF> state brokerage licenses will be revoked , and even if some are , <COREF ID="13" TYPE="IDENT">its</COREF> securities business would n't be directly hurt .
<COREF ID="13" TYPE="IDENT">It</COREF> already has sold <COREF ID="13" TYPE="IDENT">its</COREF> retail , or individual - investor , brokerage network ; securities firms do n't need brokerage licenses for non-retail activities such as investment banking .
Still , if nothing else , <COREF ID="18" TYPE="IDENT">a revoked brokerage license</COREF> could be a burden because <COREF ID="18" TYPE="IDENT">it</COREF> must be disclosed in many of the transactions in which <COREF ID="13" TYPE="IDENT">Drexel</COREF> could be involved .
<COREF ID="14" TYPE="IDENT">Securities regulators</COREF> praise <COREF ID="13" TYPE="IDENT">Drexel</COREF> for <COREF ID="13" TYPE="IDENT">its</COREF> energetic effort , led by <COREF ID="15" TYPE="IDENT">government - approved general counsel Saul S. Cohen</COREF> , to settle <COREF ID="13" TYPE="IDENT">its</COREF> legal problems with the states .
But <COREF ID="14" TYPE="IDENT">they</COREF> disagree about <COREF ID="5" TYPE="IDENT">the message these settlements give to the public</COREF> .
`` There was a lot of internal debate about <COREF ID="5" TYPE="IDENT">that specific issue</COREF> , '' said <COREF ID="21" TYPE="IDENT">Susan Bryant , <COREF ID="0" TYPE="IDENT">Oklahoma 's</COREF> chief securities regulator and president of the North American Securities Administrators Association , which drafted a voluntary settlement plan for the states with <COREF ID="13" TYPE="IDENT">Drexel</COREF></COREF> .
The question , <COREF ID="21" TYPE="IDENT">she</COREF> said , is whether <COREF ID="13" TYPE="IDENT">Drexel</COREF> should be allowed to pay and move on , or `` whether you should -LRB- simply -RRB- revoke the license when someone is convicted of a felony . ''
While <COREF ID="0" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Ms. Bryant 's</COREF> state</COREF> went ahead and accepted <COREF ID="13" TYPE="IDENT">Drexel 's</COREF> settlement offer of $ 25,000 , <COREF ID="21" TYPE="IDENT">she</COREF> said : `` <COREF ID="21" TYPE="IDENT">I</COREF> do n't have any argument with those who came to different conclusions .
<COREF ID="21" TYPE="IDENT">I</COREF> can see both sides . ''
Similarly , <COREF ID="22" TYPE="IDENT">Alfred Rubega , <COREF ID="7" TYPE="IDENT">New Hampshire 's</COREF> director of securities regulation ,</COREF> said <COREF ID="7" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> state</COREF> had n't received any complaints about <COREF ID="13" TYPE="IDENT">Drexel</COREF> , so <COREF ID="7" TYPE="IDENT">it</COREF> really could n't press the issue .
Still , `` <COREF ID="22" TYPE="IDENT">I</COREF> understand the reasons '' that other states are holding out , <COREF ID="22" TYPE="IDENT">he</COREF> said .
<COREF ID="15" TYPE="IDENT">Mr. Cohen , the <COREF ID="13" TYPE="IDENT">Drexel</COREF> general counsel ,</COREF> said , `` <COREF ID="15" TYPE="IDENT">I</COREF> do n't think , as we say in investment banking , that ` by the end of the day ' <COREF ID="13" TYPE="IDENT">we</COREF> 'll be losing any licenses . ''
Asked about states that are taking a hard line , <COREF ID="15" TYPE="IDENT">he</COREF> said , `` There are states that have asked for additional information , which we are providing to them . ''
<COREF ID="15" TYPE="IDENT">Mr. Cohen</COREF> said more than $ 2.8 million has been paid to 26 states and that <COREF ID="13" TYPE="IDENT">Drexel</COREF> still expects to pay out a total of $ 11.5 million .
By the end of this week , <COREF ID="13" TYPE="IDENT">Drexel</COREF> should have another three to four settlements , <COREF ID="15" TYPE="IDENT">Mr. Cohen</COREF> said .
`` The rate we 're going , <COREF ID="15" TYPE="IDENT">I</COREF> think that by the end of the month , <COREF ID="13" TYPE="IDENT">we</COREF> 're looking to have <COREF ID="4" TYPE="IDENT">a total of 30 to 35</COREF> , '' <COREF ID="15" TYPE="IDENT">he</COREF> said .
<COREF ID="4" TYPE="IDENT">That total</COREF> would be important for <COREF ID="13" TYPE="IDENT">Drexel</COREF> .
<COREF ID="13" TYPE="IDENT">The investment bank</COREF> has previously announced that as part of <COREF ID="13" TYPE="IDENT">its</COREF> punishment <COREF ID="13" TYPE="IDENT">it</COREF> would create an independent foundation to promote ethical behavior in the securities industry .
A proviso to that promise is that a minimum of 35 states reach settlement agreements before next Tuesday .
There are , according to several securities commissioners , at least 16 states that are either close to settlements with <COREF ID="13" TYPE="IDENT">Drexel</COREF> or who do n't appear opposed to settling .
<COREF ID="13" TYPE="IDENT">Drexel 's</COREF> proposed state fines have been based on a state 's population and on the size of <COREF ID="13" TYPE="IDENT">Drexel 's</COREF> business in the state .
<COREF ID="12" TYPE="IDENT">New Jersey</COREF> , for example , was asked to accept $ 300,000 , but refused .
<COREF ID="12" TYPE="IDENT">The state</COREF> is n't ruling out revoking <COREF ID="13" TYPE="IDENT">Drexel 's</COREF> brokerage license .
<COREF ID="12" TYPE="IDENT">The state</COREF> can also bar <COREF ID="13" TYPE="IDENT">Drexel</COREF> as an investment adviser .
<COREF ID="26" TYPE="IDENT">State officials</COREF> wo n't describe <COREF ID="26" TYPE="IDENT">their</COREF> position in detail , but James McLelland Smith , state securities chief , said : `` <COREF ID="12" TYPE="IDENT">We</COREF> really are still looking at <COREF ID="20" TYPE="IDENT">it</COREF> and have informed -LRB- <COREF ID="13" TYPE="IDENT">Drexel</COREF> -RRB- that <COREF ID="20" TYPE="IDENT">the proposal</COREF> is really not sufficient for settlement . ''
<COREF ID="17" TYPE="IDENT">Connecticut</COREF> already has issued a `` notice of intent '' to revoke <COREF ID="13" TYPE="IDENT">Drexel 's</COREF> brokerage license .
<COREF ID="17" TYPE="IDENT">It</COREF> is one of the states that have met with <COREF ID="15" TYPE="IDENT">Mr. Cohen</COREF> and asked for additional information about investors ' accounts and other matters .
`` This particular issue goes to the very integrity of the capital - formation market , '' <COREF ID="24" TYPE="IDENT">state Banking Commissioner Howard Brown</COREF> said .
A banking department spokesman added : `` <COREF ID="24" TYPE="IDENT">Commissioner Brown</COREF> does n't feel that money alone is the issue here . ''
Particularly touchy are the cases of <COREF ID="16" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">New York , which is <COREF ID="13" TYPE="IDENT">Drexel 's</COREF> base ,</COREF> and <COREF ID="11" TYPE="IDENT">California , the base of <COREF ID="13" TYPE="IDENT">Drexel 's</COREF> highly profitable junk - bond operation that led to <COREF ID="13" TYPE="IDENT">the firm 's</COREF> legal difficulties</COREF></COREF> .
Neither state has settled , and <COREF ID="1" TYPE="IDENT">officials in <COREF ID="16" TYPE="IDENT">the two states</COREF></COREF> wo n't discuss <COREF ID="1" TYPE="IDENT">their</COREF> reasons for not doing so .
But <COREF ID="13" TYPE="IDENT">Drexel</COREF> has made it clear <COREF ID="13" TYPE="IDENT">it</COREF> could mount a significant legal battle in each state if <COREF ID="13" TYPE="IDENT">its</COREF> license is revoked , according to state officials .
<COREF ID="21" TYPE="IDENT">Ms. Bryant , the head of the state securities group ,</COREF> said <COREF ID="13" TYPE="IDENT">Drexel</COREF> has done a better job of settling with the states than <COREF ID="3" TYPE="IDENT">E.F. Hutton</COREF> did after <COREF ID="3" TYPE="IDENT">its</COREF> guilty plea to a massive check - kiting scheme several years ago .
Still , <COREF ID="21" TYPE="IDENT">she</COREF> said , <COREF ID="23" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Drexel 's</COREF> trouble with some states</COREF> is n't a bad thing .
`` <COREF ID="23" TYPE="IDENT">This process</COREF> should point out that it 's not going to be easy for a firm that 's convicted of a felony to immediately jump back into the retail business , '' <COREF ID="21" TYPE="IDENT">Ms. Bryant</COREF> said .
`` We need to have somebody worried so <COREF ID="13" TYPE="IDENT">they</COREF> do n't do <COREF ID="2" TYPE="IDENT">this</COREF> again . ''
<COREF ID="6" TYPE="IDENT">These</COREF> are the 26 states , including <COREF ID="10" TYPE="IDENT">the commonwealth of Puerto Rico</COREF> , that have settled with <COREF ID="13" TYPE="IDENT">Drexel</COREF> : Alaska , Arkansas , Delaware , Georgia , Hawaii , Idaho , Indiana , Iowa , Kansas , Kentucky , Maine , Maryland , Minnesota , Mississippi , <COREF ID="7" TYPE="IDENT">New Hampshire</COREF> , New Mexico , North Dakota , <COREF ID="0" TYPE="IDENT">Oklahoma</COREF> , Oregon , South Carolina , South Dakota , Utah , Vermont , Washington , Wyoming and Puerto Rico .
</TEXT>
</DOC>
