(TOP (S (NP (NP (NNS Residents))
            (PP (IN of)
                (NP (DT this)
                    (NN city))))
        (ADVP (RB soon))
        (VP (MD will)
            (VP (VB be)
                (VP (VBG seeing)
                    (NP (NP (NNS ads))
                        (VP (VBG urging)
                            (NP (PRP them))
                            (S (VP (TO to)
                                   (VP (VB visit)
                                       (NP (`` ``)
                                           (NP (NP (NNP Cleveland)
                                                   (POS 's))
                                               (JJ outdoor)
                                               (NN museum))
                                           ('' '')
                                           (: --)
                                           (NP (NML (NNP Lake)
                                                    (NNP View))
                                               (NNP Cemetery)))))))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (JJ such)
                    (JJ famous)
                    (NNS tenants))
                (PP (IN as)
                    (NP (NML (NN oil)
                             (NN magnate))
                        (NNP John)
                        (NNP D.)
                        (NNP Rockefeller)))))
        (, ,)
        (NP (NML (NNP Lake)
                 (NNP View))
            (NNP Cemetery))
        (VP (VBZ has)
            (VP (VBN fallen)
                (PP (IN on)
                    (NP (JJ hard)
                        (NNS times)))))
        (. .)))

(TOP (S (IN So)
        (NP (DT the)
            (NML (JJ inner)
                 (HYPH -)
                 (NN city))
            (NN burial)
            (NN ground))
        (VP (VBZ is)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB resurrect)
                           (NP (PRP itself))
                           (PP (IN with)
                               (NP (DT a)
                                   (NML (NN television)
                                        (NN advertising))
                                   (NN campaign))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS ads))
        (VP (VBP celebrate)
            (NP (NP (DT the)
                    (NNS achievements))
                (PP (IN of)
                    (NP (NP (DT some))
                        (PP (IN of)
                            (NP (NP (NNP Lake)
                                    (NNP View)
                                    (POS 's))
                                (NNS residents)))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN spot))
            (VP (VBG honoring)
                (NP (NP (NNP Bill)
                        (NNP White))
                    (, ,)
                    (NP (NP (DT the)
                            (NN inventor))
                        (PP (IN of)
                            (NP (VBG chewing)
                                (NN gum))))
                    (, ,))))
        (VP (VBZ shows)
            (S (NP (DT a)
                   (NN woman))
               (VP (VBG trying)
                   (S (VP (TO to)
                          (VP (VB extricate)
                              (NP (PRP$ her)
                                  (ADJP (JJ high)
                                        (HYPH -)
                                        (JJ heeled))
                                  (NN shoe))
                              (PP (IN from)
                                  (NP (NP (DT a)
                                          (NN wad))
                                      (PP (IN of)
                                          (NP (NN gum)))))))))))
        (. .)))

(TOP (S (NP (DT Another))
        (VP (VBZ focuses)
            (PP (IN on)
                (NP (NP (NNP Charles)
                        (NNP Brush))
                    (, ,)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN person))
                        (SBAR (S (VP (TO to)
                                     (VP (VB light)
                                         (NP (DT a)
                                             (NN city))
                                         (ADVP (RB electrically))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ shows)
            (S (NP (DT a)
                   (NN boy))
               (VP (VBG hurling)
                   (NP (NNS rocks))
                   (PP (IN at)
                       (NP (DT a)
                           (NN street)
                           (NN lamp))))))
        (. .)))

(TOP (S (NP (NN Street)
            (NNS lights))
        (PRN (, ,)
             (S (NP (DT the)
                    (NN ad))
                (VP (VBZ points)
                    (PRT (RP out))))
             (, ,))
        (`` ``)
        (VP (VBD helped)
            (S (VP (VB sharpen)
                   (NP (NP (DT the)
                           (NN arm))
                       (PP (IN of)
                           (NP (PDT many)
                               (DT a)
                               (VBG budding)
                               (NN baseball)
                               (NN player)))))))
        (. .)
        ('' '')))

(TOP (S (NP (NN Cemetery)
            (NNS officials))
        (VP (VBP hope)
            (SBAR (S (NP (NP (DT the)
                             (NNS ads))
                         (, ,)
                         (SBAR (WHNP (WDT which))
                               (S (VP (MD will)
                                      (VP (VB begin)
                                          (S (VP (NN airing)
                                                 (NP (IN next)
                                                     (NN month))))))))
                         (, ,))
                     (VP (MD will)
                         (VP (CONJP (RB not)
                                    (RB only))
                             (VP (VB draw)
                                 (NP (NNS visitors)))
                             (CC but)
                             (VP (VB bolster)
                                 (NP (NP (NNS burials))
                                     (CC and)
                                     (NP (NML (NN endowment)
                                              (NN fund))
                                         (NNS contributions)))))))))
        (. .)))

(TOP (S (NP (NNP Lake)
            (NNP View))
        (VP (VP (VBD had)
                (NP (DT an)
                    (VBG operating)
                    (NN deficit))
                (NP (JJ last)
                    (NN year)))
            (CC and)
            (VP (VBZ has)
                (NP (NP (DT a)
                        (JJ poor)
                        (NN reputation))
                    (PP (IN as)
                        (NP (DT an)
                            (ADJP (ADJP (JJ out)
                                        (HYPH -)
                                        (PP (IN of)
                                            (HYPH -)
                                            (NP (NN repair))))
                                  (CC and)
                                  (ADJP (NN crime)
                                        (HYPH -)
                                        (VBN infested)))
                            (NN cemetery))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ private)
            (, ,)
            (JJ non-profit)
            (NN cemetery))
        (VP (VBZ has)
            (VP (VBN had)
                (NP (NN trouble))
                (S (VP (VBG competing)
                       (PP (IN against)
                           (NP (NP (PRP$ its)
                                   (NML (PP (IN for)
                                            (HYPH -)
                                            (NP (NN profit))))
                                   (NNS counterparts))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (VP (VBP use)
                                            (NP (NP (JJ direct)
                                                    (NN mail))
                                                (CC and)
                                                (NP (JJ other)
                                                    (NN advertising)))
                                            (S (VP (TO to)
                                                   (VP (VB sell)
                                                       (NP (NNS lots))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP We))
              (VP (VBP do)
                  (RB n't)
                  (VP (VB want)
                      (S (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN known)
                                     (PP (IN as)
                                         (NP (NN ambulance)
                                             (NNS chasers))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP William)
                   (NNP Garrison))
               (, ,)
               (NP (NP (NNP Lake)
                       (NNP View)
                       (POS 's))
                   (NN president)))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP We))
        (VP (VBP want)
            (S (NP (NNS people))
               (VP (TO to)
                   (VP (VB think)
                       (PP (IN of)
                           (NP (NNP Lake)
                               (NNP View)))
                       (PP (IN as)
                           (NP (NP (DT an)
                                   (JJ historical)
                                   (NN park))
                               (CC and)
                               (NP (JJ educational)
                                   (NN experience))))))))
        (: ...)
        (. .)))

(TOP (FRAG (NP (NP (DT A)
                   (JJ pleasant)
                   (NN place))
               (SBAR (S (VP (TO to)
                            (VP (VP (VB come))
                                (CC and)
                                (VP (VB spend)
                                    (NP (DT a)
                                        (JJ few)
                                        (NNS hours))))))))
           (. .)
           ('' '')))

(TOP (S (NP (NP (RB Not)
                (DT all))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN cemetery)
                        (POS 's))
                    (ADJP (RBR better)
                          (HYPH -)
                          (VBN known))
                    (NNS tenants))))
        (VP (VBP lend)
            (NP (PRP themselves))
            (PP (IN to)
                (NP (NP (DT the)
                        (JJ promotional)
                        (NN job))
                    (PP (IN at)
                        (NP (NN hand)))))
            (, ,)
            (ADVP (RB however)))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (NP (NNP President)
                (NNP James)
                (NNP A.)
                (NNP Garfield)))
        (VP (VBZ is)
            (VP (VBN entombed)
                (ADVP (RB here))
                (, ,)
                (NP (NP (DT the)
                        (NN victim))
                    (PP (IN of)
                        (NP (NP (DT an)
                                (NN assassination))
                            (PP (IN in)
                                (NP (CD 1881))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP (NNP Mr.)
            (NNP Garrison))
        (VP (VBZ notes)
            (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNP Garfield)
                         (NN tomb))
                     (VP (VBZ is)
                         (NP (NP (CD one))
                             (PP (IN of)
                                 (NP (NP (NP (DT the)
                                             (NN nation)
                                             (POS 's))
                                         (JJR premier)
                                         (NNS examples))
                                     (PP (IN of)
                                         (NP (JJ Romanesque)
                                             (NN architecture))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Rockefeller))
            (, ,)
            (VP (VBN buried)
                (PP (IN beneath)
                    (NP (DT a)
                        (ADJP (NML (CD 180)
                                   (HYPH -)
                                   (NN foot))
                              (HYPH -)
                              (JJ tall))
                        (NN granite)
                        (NN obelisk))))
            (, ,))
        (VP (VBD did)
            (RB n't)
            (VP (VB seem)
                (S (ADJP (JJ right)
                         (PP (IN for)
                             (NP (DT an)
                                 (NN ad)))))
                (ADVP (RB either))))
        (. .)))

(TOP (SINV (S (NP (NP (DT The)
                      (NN oil)
                      (NN magnate))
                  (, ,)
                  (SBAR (WHNP (WP who))
                        (S (VP (VBD spent)
                               (NP (PRP$ his)
                                   (JJ later)
                                   (NNS years))
                               (S (VP (VBG passing)
                                      (PRT (RP out))
                                      (NP (NNS dimes))
                                      (S (VP (TO to)
                                             (VP (VB counter)
                                                 (NP (PRP$ his)
                                                     (ADJP (NN penny)
                                                           (HYPH -)
                                                           (VBG pinching))
                                                     (NN image))))))))))
                  (, ,))
              (`` ``)
              (VP (VBZ is)
                  (RB n't)
                  (ADJP (RB terribly)
                        (JJ amusing))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Barry)
                   (NNP Olson))
               (, ,)
               (NP (NP (JJ creative)
                       (NN director))
                   (PP (IN at)
                       (NP (NP (NP (NNP Innis)
                                   (HYPH -)
                                   (NNP Maggiore)
                                   (HYPH -)
                                   (NNP Olson))
                               (, ,)
                               (NP (NP (NNP Canton))
                                   (, ,)
                                   (NP (NNP Ohio))))
                           (, ,)
                           (SBAR (WHNP (WDT which))
                                 (S (VP (VBZ is)
                                        (VP (VBG producing)
                                            (NP (DT the)
                                                (NNS ads))))))))))
           (. .)))

(TOP (S (S (CC But)
           (NP (EX there))
           (VP (VBP are)
               (NP (NP (JJ plenty))
                   (PP (IN of)
                       (NP (NP (JJ other)
                               (JJ promising)
                               (NNS prospects)))))
               (PP (IN at)
                   (NP (NNP Lake)
                       (NNP View)))))
        (, ,)
        (NP (NNS promoters))
        (VP (VBP believe)
            (: :)
            (NP (NP (NP (NP (NNP Ernest)
                            (NNP Ball))
                        (, ,)
                        (PP (IN for)
                            (NP (NN instance))))
                    (, ,)
                    (SBAR (WHNP (WP who))
                          (S (VP (VBD wrote)
                                 (`` ``)
                                 (SBAR (WHADVP (WRB When))
                                       (S (NP (JJ Irish)
                                              (NNS Eyes))
                                          (VP (VBP are)
                                              (VP (VBG Smiling))))))))
                    (, ,)
                    ('' ''))
                (CC and)
                (NP (NP (NNP Garrett)
                        (NNP Morgan))
                    (, ,)
                    (NP (NP (DT the)
                            (NN inventor))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN gas)
                                    (NN mask))
                                (CC and)
                                (NP (DT the)
                                    (JJ tri-colored)
                                    (NN traffic)
                                    (NN light))))))))
        (. .)))

