<DOC DOCNO="nw/wsj/12/wsj_1271@1271@wsj@nw@en@on">
<TEXT PARTNO="000">
About 400,000 commuters trying to find their way through the Bay area 's quake - torn transportation system wedged cheek - to - jowl into subways , sat in traffic jams on major freeways or waited forlornly for buses <COREF ID="17" TYPE="IDENT">yesterday</COREF> .
In other words , it was a better - than - average Manhattan commute .
City officials feared widespread gridlock on <COREF ID="17" TYPE="IDENT">the first day that normal business operations were resumed following <COREF ID="0" TYPE="IDENT">last Tuesday 's earthquake</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The massive temblor , which killed at least 61 people ,</COREF> severed <COREF ID="9" TYPE="IDENT">the Bay Bridge , a major artery to the east</COREF> , and closed most ramps leading to and from <COREF ID="15" TYPE="IDENT">Highway 101 , the biggest artery to the south</COREF> .
It will take several weeks to repair <COREF ID="9" TYPE="IDENT">the bridge</COREF> , and several months to repair some of the <COREF ID="15" TYPE="IDENT">101</COREF> connections .
But in spite of a wind - driven rainstorm , gridlock never materialized , mainly because <COREF ID="3" TYPE="IDENT">the Bay Area Rapid Transit subway system</COREF> carried 50 % more passengers than normal .
For the first time in memory , it was standing - room only in <COREF ID="3" TYPE="IDENT">BART 's</COREF> sleek , modern railcars .
Moreover , the two main bridges still connecting <COREF ID="11" TYPE="IDENT">San Francisco</COREF> with <COREF ID="7" TYPE="IDENT">the East Bay</COREF> did n't charge tolls , allowing traffic to zip through without stopping .
Officials also suspect that traffic benefited from steps by major employers to get workers to come in at odd hours , or that many workers are still staying at home .
<COREF ID="14" TYPE="IDENT">Many commuters who normally drove across <COREF ID="9" TYPE="IDENT">the Bay Bridge , which is shut down for several weeks because of damage to one span</COREF> ,</COREF> actually may have reached work a bit faster on <COREF ID="3" TYPE="IDENT">BART</COREF> <COREF ID="17" TYPE="IDENT">yesterday</COREF> , provided <COREF ID="14" TYPE="IDENT">they</COREF> could find a parking space at <COREF ID="3" TYPE="IDENT">the system 's</COREF> jammed stations .
In the best of times , <COREF ID="9" TYPE="IDENT">the Bay Bridge</COREF> is the worst commute in the region , often experiencing back - ups of 20 to 30 minutes or more .
Not that getting into <COREF ID="11" TYPE="IDENT">town</COREF> was easy .
Storm flooding caused back - ups on the freeway , and many commuters had to find rides to <COREF ID="3" TYPE="IDENT">BART 's</COREF> stations , because parking lots were full before dawn .
Bus schedules were sometimes in disarray , stranding commuters such as <COREF ID="5" TYPE="IDENT">Marilyn Sullivan</COREF> .
<COREF ID="5" TYPE="IDENT">Her</COREF> commute from Petaluma , Calif. , normally takes an hour and 15 minutes , via <COREF ID="19" TYPE="IDENT">the Golden Gate Bridge , which connects <COREF ID="11" TYPE="IDENT">San Francisco</COREF> with the North Bay area</COREF> .
<COREF ID="17" TYPE="IDENT">Yesterday</COREF> , <COREF ID="5" TYPE="IDENT">she</COREF> was still waiting at a bus stop after three hours , trying to transfer to a bus going to the financial district .
`` It 's worse than <COREF ID="5" TYPE="IDENT">I</COREF> thought , '' <COREF ID="5" TYPE="IDENT">she</COREF> said .
`` <COREF ID="5" TYPE="IDENT">I</COREF> do n't know where all the buses are . ''
But while <COREF ID="8" TYPE="IDENT">traffic</COREF> was heavy early in the commute over <COREF ID="19" TYPE="IDENT">the Golden Gate</COREF> , by 8 a.m. <COREF ID="8" TYPE="IDENT">it</COREF> already had thinned out .
`` It 's one of the smoothest commutes <COREF ID="4" TYPE="IDENT">I</COREF> 've ever had , '' said <COREF ID="4" TYPE="IDENT">Charles Catania , an insurance broker on the bus from Mill Valley in Marin County</COREF> .
`` It looks like a holiday .
<COREF ID="4" TYPE="IDENT">I</COREF> think a lot of people got scared and stayed home . ''
However , a spokeswoman for <COREF ID="6" TYPE="IDENT">BankAmerica Corp.</COREF> said <COREF ID="17" TYPE="IDENT">yesterday 's</COREF> absenteeism at <COREF ID="6" TYPE="IDENT">the bank holding company</COREF> was no greater than on an average day .
At the San Mateo Bridge , which connects the San Francisco peninsula with <COREF ID="7" TYPE="IDENT">the East Bay</COREF> , police were surprised at the speed with which traffic moved .
`` Everybody pretty much pitched in and cooperated , '' said Stan Perez , a sergeant with the California Highway Patrol .
There were many indications that the new work hours implemented by major corporations played a big role .
<COREF ID="19" TYPE="IDENT">The Golden Gate</COREF> handled as many cars as normally <COREF ID="17" TYPE="IDENT">yesterday</COREF> , but over four hours rather than the usual two - hour crush .
<COREF ID="16" TYPE="IDENT">Bechtel Group Inc. , the giant closely held engineering concern ,</COREF> says <COREF ID="16" TYPE="IDENT">it</COREF> has instituted a 6 a.m. to 8 p.m. flextime arrangement , whereby employees may select any eight - hour period during those hours to go to work .
Of <COREF ID="16" TYPE="IDENT">Bechtel 's</COREF> 17,500 employees , <COREF ID="10" TYPE="IDENT">about 4,000</COREF> work in <COREF ID="11" TYPE="IDENT">San Francisco</COREF> -- one - third of <COREF ID="10" TYPE="IDENT">them</COREF> commuting from <COREF ID="7" TYPE="IDENT">stricken East Bay</COREF> .
<COREF ID="12" TYPE="IDENT">Pacific Gas -AMP- Electric Co.</COREF> is offering <COREF ID="12" TYPE="IDENT">its</COREF> 6,000 <COREF ID="11" TYPE="IDENT">San Francisco</COREF> employees <COREF ID="13" TYPE="IDENT">a two - tier flextime schedule -- either 6 a.m. to 2 p.m. or 10 a.m. to 6 p.m</COREF> .
<COREF ID="13" TYPE="IDENT">The flextime</COREF> may cut by almost a third the number of <COREF ID="12" TYPE="IDENT">PG-AMP-E</COREF> employees working conventional 9 - 5 hours , a spokesman says .
Some of <COREF ID="12" TYPE="IDENT">the utility 's</COREF> employees may opt for a four - day workweek , 10 hours a day , to cut the commute by 20 % .
At <COREF ID="2" TYPE="IDENT">Pacific Telesis Group</COREF> , flextime is left up to individual working groups , because some of <COREF ID="2" TYPE="IDENT">the telephone company 's</COREF> employees must be on - site during normal business hours , a spokeswoman says .
<COREF ID="18" TYPE="IDENT">Some individuals</COREF> went to some lengths on <COREF ID="18" TYPE="IDENT">their</COREF> own to avoid the anticipated gridlock .
<COREF ID="20" TYPE="IDENT">One senior vice president at <COREF ID="16" TYPE="IDENT">Bechtel</COREF></COREF> said <COREF ID="20" TYPE="IDENT">he</COREF> got up at 3 a.m. to drive into <COREF ID="11" TYPE="IDENT">San Francisco</COREF> from <COREF ID="7" TYPE="IDENT">the East Bay</COREF> .
But transportation officials worry that such extraordinary measures and cooperation may not last .
Although one transportation official said drivers who did n't use car pools were committing `` an anti-social act , '' about two - thirds of the motorists crossing <COREF ID="19" TYPE="IDENT">the Golden Gate</COREF> were alone , compared with the normal 70 % rate .
And <COREF ID="1" TYPE="IDENT">some commuters , relieved by the absence of gridlock ,</COREF> were planning to return to <COREF ID="1" TYPE="IDENT">their</COREF> old ways .
</TEXT>
</DOC>
