<DOC DOCNO="nw/wsj/12/wsj_1288@1288@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Japan 's Big Four securities firms</COREF> posted first - half unconsolidated results that mirrored softer performance as a result of slower turnover on the Tokyo Stock Exchange during July and August .
Figures for the period ended <COREF ID="7" TYPE="IDENT">Sept. 30</COREF> for <COREF ID="0" TYPE="IDENT">the four largest brokerage firms -- <COREF ID="1" TYPE="IDENT">Nomura Securities Co.</COREF> , <COREF ID="6" TYPE="IDENT">Daiwa Securities Co.</COREF> , <COREF ID="4" TYPE="IDENT">Yamaichi Securities Co.</COREF> and <COREF ID="5" TYPE="IDENT">Nikko Securities</COREF> --</COREF> also reflected a changeover to a fiscal year ending <COREF ID="2" TYPE="IDENT">March 31</COREF> , replacing the 12 - month term formerly finishing <COREF ID="7" TYPE="IDENT">Sept. 30</COREF> .
As a result , brokerage house officials said , appropriate comparisons from the same period a year earlier were unavailable .
<COREF ID="8" TYPE="IDENT">Operating profit , pretax profit and net income results</COREF> , however , were provided for <COREF ID="3" TYPE="IDENT">the immediately preceding six - month period</COREF> .
<COREF ID="8" TYPE="IDENT">The statistics</COREF> follow a year - on - year rebound in consolidated and unconsolidated results in the full fiscal year ended in March 1989 , recovering from dismal results in the prior fiscal year as a result of the October 1987 stock market crash .
<COREF ID="1" TYPE="IDENT">Nomura</COREF> said <COREF ID="1" TYPE="IDENT">its</COREF> pretax profits inched up 0.9 % to 248.91 billion yen -LRB- US$ 1.75 billion -RRB- from 246.60 billion yen in the six months ended <COREF ID="2" TYPE="IDENT">March 31</COREF> .
Total operating profit fell 3.1 % to 486.1 billion yen from 501.61 billion yen .
Net income , however , rose 3.7 % to 107.87 billion yen from 103.98 billion yen .
Per - share net rose to 55.10 yen from 54.51 yen .
<COREF ID="6" TYPE="IDENT">Daiwa</COREF> said <COREF ID="6" TYPE="IDENT">its</COREF> pretax profits surged 9.6 % to 171.04 billion yen from 156.12 billion yen in <COREF ID="3" TYPE="IDENT">the preceding six - month term</COREF> .
Operating profit rose 5.5 % to 332.38 billion yen from 315.12 billion yen .
Net income jumped 21 % to 79.03 billion yen from 65.53 billion yen .
Per - share net rose to 62.04 yen from 51.50 yen .
<COREF ID="4" TYPE="IDENT">Yamaichi</COREF> said <COREF ID="4" TYPE="IDENT">its</COREF> pretax profit increased 8.9 % to 117.94 billion yen from 108.28 billion yen .
Operating profit rose 5.3 % to 279.75 billion yen from 265.79 billion yen .
Net income surged 21 % to 55.59 billion yen from 46.02 billion yen .
Per - share net rose to 47.46 yen from 39.31 yen .
<COREF ID="5" TYPE="IDENT">Nikko 's</COREF> pretax profit rose 1.6 % to 130.25 billion yen from 128.19 billion yen .
Operating profit rose 4 % to 293.29 billion yen from 282.08 billion yen .
Net income rose 23 % to 63.52 billion yen from 51.65 billion yen .
Per - share net rose to 44.08 yen from 36.13 yen .
</TEXT>
</DOC>
