nw/wsj/12/wsj_1255 0 5 ban-v 1
nw/wsj/12/wsj_1255 0 22 link-v 1
nw/wsj/12/wsj_1255 0 7 import-n 2
nw/wsj/12/wsj_1255 0 13 response-n 1
nw/wsj/12/wsj_1255 0 18 food-n 1
nw/wsj/12/wsj_1255 1 3 have-v 2
nw/wsj/12/wsj_1255 1 4 conclude-v 3
nw/wsj/12/wsj_1255 1 8 be-v 1
nw/wsj/12/wsj_1255 1 23 say-v 1
nw/wsj/12/wsj_1255 1 14 process-n 1
nw/wsj/12/wsj_1255 2 4 allow-v 1
nw/wsj/12/wsj_1255 2 7 be-v 1
nw/wsj/12/wsj_1255 2 10 pack-v 1
nw/wsj/12/wsj_1255 2 18 enter-v 1
nw/wsj/12/wsj_1255 2 28 be-v 1
nw/wsj/12/wsj_1255 2 16 plant-n 1
nw/wsj/12/wsj_1255 2 24 sanitation-n 2
nw/wsj/12/wsj_1255 2 26 control-n 1
nw/wsj/12/wsj_1255 2 27 measure-n 4
nw/wsj/12/wsj_1255 3 6 begin-v 2
nw/wsj/12/wsj_1255 3 7 detain-v 2
nw/wsj/12/wsj_1255 3 30 eat-v 1
nw/wsj/12/wsj_1255 3 19 people-n 1
nw/wsj/12/wsj_1255 4 16 be-v 1
nw/wsj/12/wsj_1255 4 2 test-n 1
nw/wsj/12/wsj_1255 4 14 plant-n 1
nw/wsj/12/wsj_1255 5 2 be-v 1
nw/wsj/12/wsj_1255 5 13 produce-v 1
nw/wsj/12/wsj_1255 5 9 type-n 1
nw/wsj/12/wsj_1255 6 5 blame-v 1
nw/wsj/12/wsj_1255 6 10 begin-v 1
nw/wsj/12/wsj_1255 6 1 recall-n 1
nw/wsj/12/wsj_1255 6 8 food-n 1
nw/wsj/12/wsj_1255 7 11 value-v 1
nw/wsj/12/wsj_1255 7 7 pound-n 1
nw/wsj/12/wsj_1255 8 2 go-v 1
nw/wsj/12/wsj_1255 8 5 food-n 1
nw/wsj/12/wsj_1255 8 7 service-n 1
nw/wsj/12/wsj_1255 8 10 supply-n 1
nw/wsj/12/wsj_1255 9 7 say-v 1
nw/wsj/12/wsj_1255 9 12 have-v 2
nw/wsj/12/wsj_1255 9 13 take-v 1
nw/wsj/12/wsj_1255 9 20 stop-v 2
nw/wsj/12/wsj_1255 9 25 be-v 1
nw/wsj/12/wsj_1255 9 11 government-n 1
nw/wsj/12/wsj_1255 9 17 measure-n 5
nw/wsj/12/wsj_1255 9 30 cause-n 1
nw/wsj/12/wsj_1255 10 5 be-v 1
nw/wsj/12/wsj_1255 10 6 solve-v 2
nw/wsj/12/wsj_1255 10 3 problem-n 1
