#begin document (nw/wsj/12/wsj_1246); part 000
nw/wsj/12/wsj_1246   0    0            Two     CD    (TOP(S(NP*          -    -   -   -    (CARDINAL)  (ARG0*         *           *         *        *    (16
nw/wsj/12/wsj_1246   0    1       Japanese     JJ             *          -    -   -   -            *        *         *           *         *        *      -
nw/wsj/12/wsj_1246   0    2     scientists    NNS             *)         -    -   -   -            *        *)        *           *         *        *     16)
nw/wsj/12/wsj_1246   0    3           said    VBD          (VP*         say  01   1   -            *      (V*)        *           *         *        *     (5)
nw/wsj/12/wsj_1246   0    4           they    PRP   (SBAR(S(NP*)         -    -   -   -            *   (ARG1*    (ARG0*)          *         *        *    (16)
nw/wsj/12/wsj_1246   0    5     discovered    VBD          (VP*    discover  01   -   -            *        *       (V*)          *         *        *     (6)
nw/wsj/12/wsj_1246   0    6             an     DT       (NP(NP*          -    -   -   -            *        *    (ARG1*      (ARG0*         *        *     (0
nw/wsj/12/wsj_1246   0    7       antibody     NN             *)         -    -   -   -            *        *         *           *)        *        *      -
nw/wsj/12/wsj_1246   0    8           that    WDT   (SBAR(WHNP*)         -    -   -   -            *        *         *    (R-ARG0*)        *        *      -
nw/wsj/12/wsj_1246   0    9              ,      ,           (S*          -    -   -   -            *        *         *           *         *        *      -
nw/wsj/12/wsj_1246   0   10             in     IN          (PP*          -    -   -   -            *        *         *           *         *        *      -
nw/wsj/12/wsj_1246   0   11     laboratory     NN          (NP*          -    -   -   -            *        *         *           *         *        *    (15
nw/wsj/12/wsj_1246   0   12           test     NN         (NML*          -    -   1   -            *        *         *           *         *        *      -
nw/wsj/12/wsj_1246   0   13             -    HYPH             *          -    -   -   -            *        *         *           *         *        *      -
nw/wsj/12/wsj_1246   0   14           tube     NN             *)         -    -   2   -            *        *         *           *         *        *      -
nw/wsj/12/wsj_1246   0   15    experiments    NNS            *))         -    -   1   -            *        *         *           *         *        *     15)
nw/wsj/12/wsj_1246   0   16              ,      ,             *          -    -   -   -            *        *         *           *         *        *      -
nw/wsj/12/wsj_1246   0   17          kills    VBZ          (VP*        kill  01   1   -            *        *         *         (V*)        *        *      -
nw/wsj/12/wsj_1246   0   18           AIDS    NNP     (NP(ADJP*          -    -   -   -            *        *         *      (ARG1*         *        *     (9
nw/wsj/12/wsj_1246   0   19             -    HYPH             *          -    -   -   -            *        *         *           *         *        *      -
nw/wsj/12/wsj_1246   0   20       infected    VBN             *)     infect  01   1   -            *        *         *           *       (V*)       *      9)
nw/wsj/12/wsj_1246   0   21          cells    NNS         *)))))         -    -   1   -            *        *         *)          *)   (ARG1*)       *      -
nw/wsj/12/wsj_1246   0   22          while     IN        (SBAR*          -    -   -   -            *        *         *           *         *        *      -
nw/wsj/12/wsj_1246   0   23     preserving    VBG        (S(VP*    preserve  01   2   -            *        *         *           *         *      (V*)     -
nw/wsj/12/wsj_1246   0   24        healthy     JJ          (NP*          -    -   -   -            *        *         *           *         *   (ARG1*      -
nw/wsj/12/wsj_1246   0   25          cells    NNS      *))))))))         -    -   1   -            *        *)        *           *         *        *)     0)
nw/wsj/12/wsj_1246   0   26              .      .            *))         -    -   -   -            *        *         *           *         *        *      -

nw/wsj/12/wsj_1246   0    0             If    IN  (TOP(S(SBAR*           -    -   -   -   *         *    (ARGM-ADV*     -
nw/wsj/12/wsj_1246   0    1        further    JJ        (S(NP*           -    -   -   -   *    (ARG1*             *   (11
nw/wsj/12/wsj_1246   0    2    experiments   NNS             *)          -    -   1   -   *         *)            *    11)
nw/wsj/12/wsj_1246   0    3            are   VBP          (VP*           be  01   1   -   *       (V*)            *     -
nw/wsj/12/wsj_1246   0    4     successful    JJ     (ADJP*))))          -    -   -   -   *    (ARG2*)            *)    -
nw/wsj/12/wsj_1246   0    5              ,     ,             *           -    -   -   -   *         *             *     -
nw/wsj/12/wsj_1246   0    6            the    DT          (NP*           -    -   -   -   *         *        (ARG0*   (11
nw/wsj/12/wsj_1246   0    7           work    NN             *)          -    -   1   -   *         *             *)   11)
nw/wsj/12/wsj_1246   0    8          would    MD          (VP*           -    -   -   -   *         *    (ARGM-MOD*)    -
nw/wsj/12/wsj_1246   0    9      represent    VB          (VP*    represent  01   1   -   *         *           (V*)    -
nw/wsj/12/wsj_1246   0   10              a    DT       (NP(NP*           -    -   -   -   *         *        (ARG1*     -
nw/wsj/12/wsj_1246   0   11          major    JJ             *           -    -   -   -   *         *             *     -
nw/wsj/12/wsj_1246   0   12        advance    NN             *)          -    -   2   -   *         *             *     -
nw/wsj/12/wsj_1246   0   13             in    IN          (PP*           -    -   -   -   *         *             *     -
nw/wsj/12/wsj_1246   0   14       research    NN       (NP(NP*)          -    -   -   -   *         *             *     -
nw/wsj/12/wsj_1246   0   15             on    IN          (PP*           -    -   -   -   *         *             *     -
nw/wsj/12/wsj_1246   0   16       acquired   VBN      (NP(NML*           -    -   3   -   *         *             *    (9
nw/wsj/12/wsj_1246   0   17         immune    JJ             *           -    -   -   -   *         *             *     -
nw/wsj/12/wsj_1246   0   18     deficiency    NN             *)          -    -   -   -   *         *             *     -
nw/wsj/12/wsj_1246   0   19       syndrome    NN       *)))))))          -    -   -   -   *         *             *)    9)
nw/wsj/12/wsj_1246   0   20              .     .            *))          -    -   -   -   *         *             *     -

nw/wsj/12/wsj_1246   0    0          The    DT  (TOP(S(NP(NP*       -    -   -   -           *   (ARG0*   (ARG0*   (ARG0*        (ARG3*    (7
nw/wsj/12/wsj_1246   0    1         drug    NN              *       -    -   1   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0    2          AZT   NNP              *)      -    -   -   -    (PRODUCT)       *        *        *             *     -
nw/wsj/12/wsj_1246   0    3            ,     ,              *       -    -   -   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0    4          the    DT        (NP(NP*       -    -   -   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0    5         only    JJ              *       -    -   -   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0    6    treatment    NN              *)      -    -   1   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0    7    currently    RB      (PP(ADVP*)      -    -   -   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0    8           on    IN              *       -    -   -   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0    9          the    DT           (NP*       -    -   -   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0   10       market    NN            *)))      -    -   1   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0   11            ,     ,              *)      -    -   -   -           *        *)       *)       *)            *)    7)
nw/wsj/12/wsj_1246   0   12       claims   VBZ           (VP*    claim  01   1   -           *      (V*)       *        *             *     -
nw/wsj/12/wsj_1246   0   13         only    RB       (S(ADVP*)      -    -   -   -           *   (ARG1*        *        *             *     -
nw/wsj/12/wsj_1246   0   14           to    TO        (VP(VP*       -    -   -   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0   15         help    VB           (VP*     help  01   1   -           *        *      (V*)       *             *     -
nw/wsj/12/wsj_1246   0   16         stop    VB         (S(VP*     stop  01   2   -           *        *   (ARG1*      (V*)            *     -
nw/wsj/12/wsj_1246   0   17          the    DT        (NP(NP*       -    -   -   -           *        *        *   (ARG1*             *     -
nw/wsj/12/wsj_1246   0   18       spread    NN              *)      -    -   1   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0   19           of    IN           (PP*       -    -   -   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0   20         AIDS   NNP     (NP*)))))))      -    -   -   -           *        *        *)       *)            *    (9)
nw/wsj/12/wsj_1246   0   21            ,     ,              *       -    -   -   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0   22          not    RB              *       -    -   -   -           *        *        *        *    (ARGM-NEG*)    -
nw/wsj/12/wsj_1246   0   23           to    TO           (VP*       -    -   -   -           *        *        *        *             *     -
nw/wsj/12/wsj_1246   0   24         cure    VB           (VP*     cure  01   1   -           *        *        *        *           (V*)    -
nw/wsj/12/wsj_1246   0   25           it   PRP      (NP*))))))      -    -   -   -           *        *)       *        *        (ARG2*)   (9)
nw/wsj/12/wsj_1246   0   26            .     .             *))      -    -   -   -           *        *        *        *             *     -

nw/wsj/12/wsj_1246   0    0             But    CC       (TOP(S*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0    1         several    JJ    (NP(NP(NP*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0    2        analysts   NNS             *)         -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0    3             and    CC             *          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0    4        Japanese    JJ          (NP*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0    5      scientists   NNS            *))         -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0    6        familiar    JJ        (ADJP*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0    7            with    IN          (PP*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0    8             the    DT       (NP(NP*          -    -   -   -        *        (ARG1*        *      -
nw/wsj/12/wsj_1246   0    9           study    NN             *)         -    -   3   -        *             *)       *      -
nw/wsj/12/wsj_1246   0   10               ,     ,             *          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0   11           which   WDT   (SBAR(WHNP*)         -    -   -   -        *      (R-ARG1*)       *      -
nw/wsj/12/wsj_1246   0   12             was   VBD        (S(VP*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0   13       announced   VBN          (VP*    announce  01   1   -        *           (V*)       *      -
nw/wsj/12/wsj_1246   0   14              at    IN          (PP*          -    -   -   -        *    (ARGM-LOC*        *      -
nw/wsj/12/wsj_1246   0   15               a    DT       (NP(NP*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0   16      conference    NN             *)         -    -   1   -        *             *        *      -
nw/wsj/12/wsj_1246   0   17              in    IN          (PP*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0   18          Nagoya   NNP       (NP*))))         -    -   -   -     (GPE)            *)       *      -
nw/wsj/12/wsj_1246   0   19       yesterday    NN      (NP*)))))         -    -   -   -    (DATE)   (ARGM-TMP*)       *    (13)
nw/wsj/12/wsj_1246   0   20               ,     ,          *))))         -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0   21       expressed   VBD          (VP*     express  01   -   -        *             *      (V*)     -
nw/wsj/12/wsj_1246   0   22      skepticism    NN       (NP(NP*)         -    -   -   -        *             *   (ARG1*      -
nw/wsj/12/wsj_1246   0   23            over    IN          (PP*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0   24             the    DT       (NP(NP*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0   25    significance    NN             *)         -    -   1   -        *             *        *      -
nw/wsj/12/wsj_1246   0   26              of    IN          (PP*          -    -   -   -        *             *        *      -
nw/wsj/12/wsj_1246   0   27             the    DT          (NP*          -    -   -   -        *             *        *     (4
nw/wsj/12/wsj_1246   0   28         results   NNS        *))))))         -    -   3   -        *             *        *)     4)
nw/wsj/12/wsj_1246   0   29               .     .            *))         -    -   -   -        *             *        *      -

nw/wsj/12/wsj_1246   0    0             And    CC             (TOP(S*      -    -   -   -   *             *             *             *      -
nw/wsj/12/wsj_1246   0    1             the    DT                (NP*      -    -   -   -   *             *             *             *    (16
nw/wsj/12/wsj_1246   0    2     researchers   NNS                   *)     -    -   -   -   *             *             *             *      -
nw/wsj/12/wsj_1246   0    3      themselves   PRP              (ADVP*)     -    -   -   -   *             *             *             *     16)
nw/wsj/12/wsj_1246   0    4    acknowledged   VBD                (VP*      -    -   -   -   *             *             *             *      -
nw/wsj/12/wsj_1246   0    5            they   PRP         (SBAR(S(NP*)     -    -   -   -   *        (ARG0*)            *             *    (16)
nw/wsj/12/wsj_1246   0    6           still    RB              (ADVP*)     -    -   -   -   *    (ARGM-ADV*)            *             *      -
nw/wsj/12/wsj_1246   0    7            must    MD                (VP*      -    -   -   -   *    (ARGM-MOD*)            *             *      -
nw/wsj/12/wsj_1246   0    8              do    VB                (VP*      do  02   1   -   *           (V*)            *             *      -
nw/wsj/12/wsj_1246   0    9            much    RB           (NP(ADJP*      -    -   -   -   *        (ARG1*             *             *      -
nw/wsj/12/wsj_1246   0   10            more   JJR                   *)     -    -   -   -   *             *             *             *      -
nw/wsj/12/wsj_1246   0   11            work    NN                   *)     -    -   1   -   *             *)            *             *      -
nw/wsj/12/wsj_1246   0   12          before    IN              (SBAR*      -    -   -   -   *    (ARGM-TMP*             *             *      -
nw/wsj/12/wsj_1246   0   13            they   PRP              (S(NP*)     -    -   -   -   *             *        (ARG0*)            *    (16)
nw/wsj/12/wsj_1246   0   14             can    MD                (VP*      -    -   -   -   *             *    (ARGM-MOD*)            *      -
nw/wsj/12/wsj_1246   0   15             say    VB                (VP*     say  01   6   -   *             *           (V*)            *      -
nw/wsj/12/wsj_1246   0   16         whether    IN              (SBAR*      -    -   -   -   *             *        (ARG1*             *      -
nw/wsj/12/wsj_1246   0   17             the    DT              (S(NP*      -    -   -   -   *             *             *        (ARG3*      -
nw/wsj/12/wsj_1246   0   18       treatment    NN                   *)     -    -   1   -   *             *             *             *)     -
nw/wsj/12/wsj_1246   0   19           would    MD                (VP*      -    -   -   -   *             *             *    (ARGM-MOD*)     -
nw/wsj/12/wsj_1246   0   20        actually    RB              (ADVP*)     -    -   -   -   *             *             *    (ARGM-ADV*)     -
nw/wsj/12/wsj_1246   0   21            cure    VB                (VP*    cure  01   1   -   *             *             *           (V*)     -
nw/wsj/12/wsj_1246   0   22          humans   NNS   (NP*))))))))))))))     -    -   -   -   *             *)            *)       (ARG1*)     -
nw/wsj/12/wsj_1246   0   23               .     .                  *))     -    -   -   -   *             *             *             *      -

nw/wsj/12/wsj_1246   0    0              Shin    NNP  (TOP(S(NP(NP*           -    -   -   -   (PERSON*   (ARG0*         *         *        *           *    (1
nw/wsj/12/wsj_1246   0    1          Yonehara    NNP              *)          -    -   -   -          *)       *         *         *        *           *     -
nw/wsj/12/wsj_1246   0    2                 ,      ,              *           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0    3                 a     DT        (NP(NP*           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0    4          research     NN              *           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0    5         scientist     NN              *)          -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0    6                at     IN           (PP*           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0    7               the     DT        (NP(NP*           -    -   -   -      (ORG*        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0    8             Tokyo    NNP              *           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0    9      Metropolitan    NNP              *           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   10         Institute    NNP              *)          -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   11                of     IN           (PP*           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   12           Medical    NNP           (NP*           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   13           Science    NNP          *)))))          -    -   -   -          *)       *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   14                 ,      ,              *)          -    -   -   -          *        *)        *         *        *           *     1)
nw/wsj/12/wsj_1246   0   15              said    VBD           (VP*          say  01   1   -          *      (V*)        *         *        *           *     -
nw/wsj/12/wsj_1246   0   16               the     DT           (NP*           -    -   -   -          *   (ARG1*         *         *        *           *    (0
nw/wsj/12/wsj_1246   0   17          antibody     NN              *)          -    -   -   -          *        *)        *         *        *           *     -
nw/wsj/12/wsj_1246   0   18                he    PRP    (SBAR(S(NP*)          -    -   -   -          *        *    (ARG0*)   (ARG0*)       *           *    (1)
nw/wsj/12/wsj_1246   0   19        discovered    VBD           (VP*     discover  01   -   -          *        *       (V*)        *        *           *     0)
nw/wsj/12/wsj_1246   0   20             works    NNS           (NP*)          -    -   -   -          *        *    (ARG1*)        *        *           *     -
nw/wsj/12/wsj_1246   0   21                by     IN           (PP*           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   22       recognizing    VBG         (S(VP*    recognize  01   1   -          *        *         *       (V*)       *           *     -
nw/wsj/12/wsj_1246   0   23                an     DT        (NP(NP*           -    -   -   -          *        *         *    (ARG1*   (ARG1*           *     -
nw/wsj/12/wsj_1246   0   24           antigen     NN              *)          -    -   -   -          *        *         *         *        *)          *     -
nw/wsj/12/wsj_1246   0   25            called    VBN           (VP*         call  01   5   -          *        *         *         *      (V*)          *     -
nw/wsj/12/wsj_1246   0   26                 a     DT         (S(NP*           -    -   -   -          *        *         *         *   (ARG2*           *     -
nw/wsj/12/wsj_1246   0   27               Fas    NNP              *           -    -   -   -       (GPE)       *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   28                -    HYPH              *           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   29           antigen    NNP        *)))))))          -    -   -   -          *        *         *         *)       *)          *     -
nw/wsj/12/wsj_1246   0   30                 ,      ,              *           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   31             which    WDT    (SBAR(WHNP*)          -    -   -   -          *        *         *         *        *    (R-ARG1*)    -
nw/wsj/12/wsj_1246   0   32                is    VBZ         (S(VP*           be  01   1   -          *        *         *         *        *         (V*)    -
nw/wsj/12/wsj_1246   0   33    characteristic     JJ         (ADJP*           -    -   -   -          *        *         *         *        *      (ARG2*     -
nw/wsj/12/wsj_1246   0   34                of     IN           (PP*           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   35                an     DT           (NP*           -    -   -   -          *        *         *         *        *           *    (8
nw/wsj/12/wsj_1246   0   36          infected     JJ              *           -    -   -   -          *        *         *         *        *           *     -
nw/wsj/12/wsj_1246   0   37              cell     NN     *))))))))))          -    -   1   -          *        *         *         *        *           *)    8)
nw/wsj/12/wsj_1246   0   38                 .      .             *))          -    -   -   -          *        *         *         *        *           *     -

nw/wsj/12/wsj_1246   0   0         The    DT  (TOP(S(NP*      -    -   -   -   *        (ARG0*   (0
nw/wsj/12/wsj_1246   0   1    antibody    NN           *)     -    -   -   -   *             *)   0)
nw/wsj/12/wsj_1246   0   2        then    RB      (ADVP*)     -    -   -   -   *    (ARGM-TMP*)   -
nw/wsj/12/wsj_1246   0   3       kills   VBZ        (VP*    kill  01   1   -   *           (V*)   -
nw/wsj/12/wsj_1246   0   4         the    DT        (NP*      -    -   -   -   *        (ARG1*   (8
nw/wsj/12/wsj_1246   0   5        cell    NN          *))     -    -   1   -   *             *)   8)
nw/wsj/12/wsj_1246   0   6           .     .          *))     -    -   -   -   *             *    -

nw/wsj/12/wsj_1246   0    0            Dr.    NNP  (TOP(S(NP(NP*        -    -   -   -           *   (ARG0*        *             *         *     (1|(16
nw/wsj/12/wsj_1246   0    1       Yonehara    NNP              *)       -    -   -   -     (PERSON)       *        *             *         *          1)
nw/wsj/12/wsj_1246   0    2            and     CC              *        -    -   -   -           *        *        *             *         *          -
nw/wsj/12/wsj_1246   0    3            his   PRP$        (NP(NP*        -    -   -   -           *        *        *             *         *     (12|(1)
nw/wsj/12/wsj_1246   0    4        partner     NN              *)       -    -   2   -           *        *        *             *         *          -
nw/wsj/12/wsj_1246   0    5              ,      ,              *        -    -   -   -           *        *        *             *         *          -
nw/wsj/12/wsj_1246   0    6       Nobuyuki    NNP        (NP(NP*        -    -   -   -    (PERSON*        *        *             *         *          -
nw/wsj/12/wsj_1246   0    7      Kobayashi    NNP              *)       -    -   -   -           *)       *        *             *         *          -
nw/wsj/12/wsj_1246   0    8             of     IN           (PP*        -    -   -   -           *        *        *             *         *          -
nw/wsj/12/wsj_1246   0    9      Yamaguchi    NNP           (NP*        -    -   -   -       (ORG*        *        *             *         *          -
nw/wsj/12/wsj_1246   0   10     University    NNP            *)))       -    -   -   -           *)       *        *             *         *          -
nw/wsj/12/wsj_1246   0   11              ,      ,             *))       -    -   -   -           *        *)       *             *         *     16)|12)
nw/wsj/12/wsj_1246   0   12           said    VBD           (VP*       say  01   1   -           *      (V*)       *             *         *          -
nw/wsj/12/wsj_1246   0   13          their   PRP$    (SBAR(S(NP*        -    -   -   -           *   (ARG1*   (ARG0*             *         *    (15|(16)
nw/wsj/12/wsj_1246   0   14    experiments    NNS              *)       -    -   1   -           *        *        *)            *         *         15)
nw/wsj/12/wsj_1246   0   15         showed    VBD           (VP*      show  01   1   -           *        *      (V*)            *         *          -
nw/wsj/12/wsj_1246   0   16           that     IN         (SBAR*        -    -   -   -           *        *   (ARG1*             *         *          -
nw/wsj/12/wsj_1246   0   17            the     DT         (S(NP*        -    -   -   -           *        *        *        (ARG0*         *         (0
nw/wsj/12/wsj_1246   0   18       antibody     NN              *)       -    -   -   -           *        *        *             *)        *          0)
nw/wsj/12/wsj_1246   0   19          wiped    VBD           (VP*      wipe  02   2   -           *        *        *           (V*)        *          -
nw/wsj/12/wsj_1246   0   20            out     RP          (PRT*)       -    -   -   -           *        *        *    (ARGM-PRD*)        *          -
nw/wsj/12/wsj_1246   0   21             an     DT        (NP(NP*        -    -   -   -           *        *        *        (ARG1*         *          -
nw/wsj/12/wsj_1246   0   22        average     NN              *)       -    -   1   -           *        *        *             *         *          -
nw/wsj/12/wsj_1246   0   23             of     IN           (PP*        -    -   -   -           *        *        *             *         *          -
nw/wsj/12/wsj_1246   0   24            60      CD        (NP(NP*        -    -   -   -   (PERCENT*        *        *             *         *          -
nw/wsj/12/wsj_1246   0   25              %     NN              *)       -    -   -   -           *)       *        *             *         *          -
nw/wsj/12/wsj_1246   0   26             of     IN           (PP*        -    -   -   -           *        *        *             *         *          -
nw/wsj/12/wsj_1246   0   27           AIDS    NNP      (NP(ADJP*        -    -   -   -           *        *        *             *         *         (9
nw/wsj/12/wsj_1246   0   28             -    HYPH              *        -    -   -   -           *        *        *             *         *          -
nw/wsj/12/wsj_1246   0   29       infected    VBN              *)   infect  01   1   -           *        *        *             *       (V*)         9)
nw/wsj/12/wsj_1246   0   30          cells    NNS          *)))))       -    -   1   -           *        *        *             *)   (ARG1*)         -
nw/wsj/12/wsj_1246   0   31         within     IN           (PP*        -    -   -   -           *        *        *    (ARGM-TMP*         *          -
nw/wsj/12/wsj_1246   0   32          three     CD           (NP*        -    -   -   -      (DATE*        *        *             *         *          -
nw/wsj/12/wsj_1246   0   33           days    NNS      *)))))))))       -    -   2   -           *)       *)       *)            *)        *          -
nw/wsj/12/wsj_1246   0   34              .      .             *))       -    -   -   -           *        *        *             *         *          -

nw/wsj/12/wsj_1246   0    0             In    IN  (TOP(S(S(PP*      -    -   -   -   *   (ARGM-LOC*      (ARG1*     -
nw/wsj/12/wsj_1246   0    1           some    DT       (NP(NP*)     -    -   -   -   *            *           *     -
nw/wsj/12/wsj_1246   0    2             of    IN          (PP*      -    -   -   -   *            *           *     -
nw/wsj/12/wsj_1246   0    3            the    DT          (NP*      -    -   -   -   *            *           *   (15
nw/wsj/12/wsj_1246   0    4    experiments   NNS          *))))     -    -   1   -   *            *)          *    15)
nw/wsj/12/wsj_1246   0    5              ,     ,             *      -    -   -   -   *            *           *     -
nw/wsj/12/wsj_1246   0    6             it   PRP          (NP*)     -    -   -   -   *       (ARG0*)          *    (0)
nw/wsj/12/wsj_1246   0    7         killed   VBD          (VP*    kill  01   1   -   *          (V*)          *     -
nw/wsj/12/wsj_1246   0    8         almost    RB          (NP*      -    -   -   -   *       (ARG1*           *     -
nw/wsj/12/wsj_1246   0    9            all   PDT             *      -    -   -   -   *            *           *     -
nw/wsj/12/wsj_1246   0   10            the    DT             *      -    -   -   -   *            *           *     -
nw/wsj/12/wsj_1246   0   11       infected    JJ             *      -    -   -   -   *            *           *     -
nw/wsj/12/wsj_1246   0   12          cells   NNS           *)))     -    -   1   -   *            *)          *)    -
nw/wsj/12/wsj_1246   0   13              ,     ,             *      -    -   -   -   *            *           *     -
nw/wsj/12/wsj_1246   0   14            the    DT          (NP*      -    -   -   -   *            *      (ARG0*   (16
nw/wsj/12/wsj_1246   0   15    researchers   NNS             *)     -    -   -   -   *            *           *)   16)
nw/wsj/12/wsj_1246   0   16           said   VBD          (VP*)    say  01   1   -   *            *         (V*)    -
nw/wsj/12/wsj_1246   0   17              .     .            *))     -    -   -   -   *            *    (C-ARG1*)    -

nw/wsj/12/wsj_1246   0    0    Meanwhile    RB   (TOP(S(ADVP*)     -    -   -   -           *    (ARGM-TMP*)   (ARGM-TMP*)  -
nw/wsj/12/wsj_1246   0    1            ,     ,              *      -    -   -   -           *             *             *   -
nw/wsj/12/wsj_1246   0    2        fewer   JJR     (NP(NP(QP*      -    -   -   -   (PERCENT*        (ARG1*        (ARG1*   -
nw/wsj/12/wsj_1246   0    3         than    IN              *      -    -   -   -           *             *             *   -
nw/wsj/12/wsj_1246   0    4          10     CD              *)     -    -   -   -           *             *             *   -
nw/wsj/12/wsj_1246   0    5            %    NN              *)     -    -   -   -           *)            *             *   -
nw/wsj/12/wsj_1246   0    6           of    IN           (PP*      -    -   -   -           *             *             *   -
nw/wsj/12/wsj_1246   0    7          the    DT           (NP*      -    -   -   -           *             *             *   -
nw/wsj/12/wsj_1246   0    8      healthy    JJ              *      -    -   -   -           *             *             *   -
nw/wsj/12/wsj_1246   0    9        cells   NNS            *)))     -    -   1   -           *             *)            *)  -
nw/wsj/12/wsj_1246   0   10         were   VBD           (VP*      be  01   -   -           *           (V*)            *   -
nw/wsj/12/wsj_1246   0   11       killed   VBN          (VP*))   kill  01   1   -           *        (ARG2*)          (V*)  -
nw/wsj/12/wsj_1246   0   12            .     .             *))     -    -   -   -           *             *    (ARGM-DIS*)  -

nw/wsj/12/wsj_1246   0    0           The    DT    (TOP(S(NP*            -    -   -   -            *   (ARG0*             *             *    (16
nw/wsj/12/wsj_1246   0    1           two    CD             *)           -    -   -   -    (CARDINAL)       *)            *             *     16)
nw/wsj/12/wsj_1246   0    2          said   VBD          (VP*           say  01   1   -            *      (V*)            *             *      -
nw/wsj/12/wsj_1246   0    3          they   PRP   (SBAR(S(NP*)           -    -   -   -            *   (ARG1*        (ARG0*)       (ARG0*)   (16)
nw/wsj/12/wsj_1246   0    4          must    MD          (VP*            -    -   -   -            *        *    (ARGM-MOD*)   (ARGM-MOD*)     -
nw/wsj/12/wsj_1246   0    5         still    RB        (ADVP*)           -    -   -   -            *        *    (ARGM-ADV*)   (ARGM-TMP*)     -
nw/wsj/12/wsj_1246   0    6            do    VB       (VP(VP*            do  02   1   -            *        *           (V*)            *      -
nw/wsj/12/wsj_1246   0    7          more   JJR          (NP*            -    -   -   -            *        *        (ARG1*             *      -
nw/wsj/12/wsj_1246   0    8    laboratory    NN             *            -    -   -   -            *        *             *             *      -
nw/wsj/12/wsj_1246   0    9         tests   NNS            *))           -    -   1   -            *        *             *)            *      -
nw/wsj/12/wsj_1246   0   10             ,     ,             *            -    -   -   -            *        *             *             *      -
nw/wsj/12/wsj_1246   0   11          then    RB        (ADVP*)           -    -   -   -            *        *             *    (ARGM-TMP*)     -
nw/wsj/12/wsj_1246   0   12    experiment    VB          (VP*    experiment  01   -   -            *        *             *           (V*)     -
nw/wsj/12/wsj_1246   0   13            on    IN          (PP*            -    -   -   -            *        *             *        (ARG1*      -
nw/wsj/12/wsj_1246   0   14       animals   NNS   (NP*))))))))           -    -   -   -            *        *)            *             *)     -
nw/wsj/12/wsj_1246   0   15             .     .            *))           -    -   -   -            *        *             *             *      -

nw/wsj/12/wsj_1246   0    0        They   PRP    (TOP(S(NP*)        -    -   -   -        *    (ARG0*)        *            *    (16)
nw/wsj/12/wsj_1246   0    1        said   VBD          (VP*        say  01   1   -        *       (V*)        *            *      -
nw/wsj/12/wsj_1246   0    2        they   PRP   (SBAR(S(NP*)        -    -   -   -        *    (ARG1*    (ARG0*)      (ARG0*)   (16)
nw/wsj/12/wsj_1246   0    3       hoped   VBD          (VP*       hope  01   -   -        *         *       (V*)           *      -
nw/wsj/12/wsj_1246   0    4          to    TO        (S(VP*         -    -   -   -        *         *    (ARG1*            *      -
nw/wsj/12/wsj_1246   0    5     conduct    VB          (VP*    conduct  01   2   -        *         *         *          (V*)     -
nw/wsj/12/wsj_1246   0    6       tests   NNS       (NP(NP*)        -    -   1   -        *         *         *       (ARG1*)     -
nw/wsj/12/wsj_1246   0    7          on    IN          (PP*         -    -   -   -        *         *         *   (ARGM-LOC*      -
nw/wsj/12/wsj_1246   0    8       human    JJ       (NP(NP*         -    -   -   -        *         *         *            *      -
nw/wsj/12/wsj_1246   0    9    patients   NNS             *)        -    -   -   -        *         *         *            *      -
nw/wsj/12/wsj_1246   0   10          in    IN          (PP*         -    -   -   -        *         *         *            *      -
nw/wsj/12/wsj_1246   0   11         the    DT          (NP*         -    -   -   -        *         *         *            *      -
nw/wsj/12/wsj_1246   0   12        U.S.   NNP         *)))))        -    -   -   -     (GPE)        *         *            *)     -
nw/wsj/12/wsj_1246   0   13          by    IN          (PP*         -    -   -   -        *         *         *   (ARGM-TMP*      -
nw/wsj/12/wsj_1246   0   14        late    RB     (NP(ADVP*)        -    -   -   -   (DATE*         *         *            *      -
nw/wsj/12/wsj_1246   0   15        next    JJ             *         -    -   -   -        *         *         *            *      -
nw/wsj/12/wsj_1246   0   16        year    NN     *)))))))))        -    -   -   -        *)        *)        *)           *)     -
nw/wsj/12/wsj_1246   0   17           .     .            *))        -    -   -   -        *         *         *            *      -

nw/wsj/12/wsj_1246   0    0              Japan   NNP   (TOP(S(S(NP*)     -    -   -   -    (GPE)       (ARG0*)       (ARG0*)       *    (ARG1*     (3)
nw/wsj/12/wsj_1246   0    1               does   VBZ           (VP*      do  02   -   -       *           (V*)            *        *         *      -
nw/wsj/12/wsj_1246   0    2                n't    RB              *      -    -   -   -       *    (ARGM-NEG*)   (ARGM-NEG*)       *         *      -
nw/wsj/12/wsj_1246   0    3               have    VB           (VP*    have  03   5   -       *             *           (V*)       *         *      -
nw/wsj/12/wsj_1246   0    4             enough    JJ         (S(NP*      -    -   -   -       *             *        (ARG1*   (ARG0*         *      -
nw/wsj/12/wsj_1246   0    5               AIDS   NNP              *      -    -   -   -       *             *             *        *         *     (9)
nw/wsj/12/wsj_1246   0    6           patients   NNS              *)     -    -   -   -       *             *             *        *)        *      -
nw/wsj/12/wsj_1246   0    7                 to    TO           (VP*      -    -   -   -       *             *             *        *         *      -
nw/wsj/12/wsj_1246   0    8                 do    VB           (VP*      do  02   1   -       *             *             *      (V*)        *      -
nw/wsj/12/wsj_1246   0    9        significant    JJ        (NP(NP*      -    -   -   -       *             *             *   (ARG1*         *      -
nw/wsj/12/wsj_1246   0   10    experimentation    NN              *)     -    -   -   -       *             *             *        *         *      -
nw/wsj/12/wsj_1246   0   11                 in    IN           (PP*      -    -   -   -       *             *             *        *         *      -
nw/wsj/12/wsj_1246   0   12               that    DT           (NP*      -    -   -   -       *             *             *        *         *     (3
nw/wsj/12/wsj_1246   0   13            country    NN      *)))))))))     -    -   3   -       *             *             *)       *)        *)     3)
nw/wsj/12/wsj_1246   0   14                  ,     ,              *      -    -   -   -       *             *             *        *         *      -
nw/wsj/12/wsj_1246   0   15               they   PRP           (NP*)     -    -   -   -       *             *             *        *    (ARG0*)   (16)
nw/wsj/12/wsj_1246   0   16               said   VBD           (VP*)    say  01   1   -       *             *             *        *       (V*)     -
nw/wsj/12/wsj_1246   0   17                  .     .             *))     -    -   -   -       *             *             *        *    (ARG1*)     -

nw/wsj/12/wsj_1246   0    0               The    DT  (TOP(S(NP*      -    -   -   -        *        (ARG0*     (5
nw/wsj/12/wsj_1246   0    1      announcement    NN           *)     -    -   -   -        *             *)     5)
nw/wsj/12/wsj_1246   0    2               got   VBD     (VP(VP*      -    -   -   -        *             *      -
nw/wsj/12/wsj_1246   0    3              wide    JJ     (NP(NP*      -    -   -   -        *             *      -
nw/wsj/12/wsj_1246   0    4          exposure    NN           *)     -    -   7   -        *             *      -
nw/wsj/12/wsj_1246   0    5                in    IN        (PP*      -    -   -   -        *             *      -
nw/wsj/12/wsj_1246   0    6               the    DT        (NP*      -    -   -   -        *             *      -
nw/wsj/12/wsj_1246   0    7          Japanese    JJ           *      -    -   -   -        *             *      -
nw/wsj/12/wsj_1246   0    8             media   NNS        *))))     -    -   8   -        *             *      -
nw/wsj/12/wsj_1246   0    9                 ,     ,           *      -    -   -   -        *             *      -
nw/wsj/12/wsj_1246   0   10               and    CC           *      -    -   -   -        *             *      -
nw/wsj/12/wsj_1246   0   11              even    RB      (ADVP*)     -    -   -   -        *    (ARGM-ADV*)     -
nw/wsj/12/wsj_1246   0   12             moved   VBD        (VP*    move  01   1   -        *           (V*)     -
nw/wsj/12/wsj_1246   0   13              some    DT        (NP*      -    -   -   -        *        (ARG1*      -
nw/wsj/12/wsj_1246   0   14    pharmaceutical    JJ           *      -    -   -   -        *             *      -
nw/wsj/12/wsj_1246   0   15            stocks   NNS           *)     -    -   -   -        *             *)     -
nw/wsj/12/wsj_1246   0   16         yesterday    NN      (NP*)))     -    -   -   -    (DATE)   (ARGM-TMP*)   (13)
nw/wsj/12/wsj_1246   0   17                 .     .          *))     -    -   -   -        *             *      -

nw/wsj/12/wsj_1246   0    0            But     CC      (TOP(S*     -    -   -   -          *    (ARGM-DIS*)     -
nw/wsj/12/wsj_1246   0    1        Takashi    NNP      (NP(NP*     -    -   -   -   (PERSON*        (ARG0*    (14
nw/wsj/12/wsj_1246   0    2       Kitamura    NNP            *)    -    -   -   -          *)            *      -
nw/wsj/12/wsj_1246   0    3              ,      ,            *     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0    4       director     NN   (NP(NP(NP*)    -    -   1   -          *             *      -
nw/wsj/12/wsj_1246   0    5             of     IN         (PP*     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0    6            the     DT      (NP(NP*     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0    7        biology     NN            *     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0    8     department     NN            *)    -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0    9             at     IN         (PP*     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   10          Japan    NNP   (NP(NP(NP*     -    -   -   -       (GPE)            *     (3
nw/wsj/12/wsj_1246   0   11             's    POS            *)    -    -   -   -          *             *      3)
nw/wsj/12/wsj_1246   0   12       National    NNP            *     -    -   -   -      (ORG*             *      -
nw/wsj/12/wsj_1246   0   13      Institute    NNP            *)    -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   14             of     IN         (PP*     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   15         Health    NNP   (NP*)))))))    -    -   -   -          *)            *      -
nw/wsj/12/wsj_1246   0   16            and     CC            *     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   17      secretary     NN      (NP(NP*)    -    -   1   -          *             *      -
nw/wsj/12/wsj_1246   0   18             of     IN         (PP*     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   19            the     DT      (NP(NP*     -    -   -   -          *             *     (3
nw/wsj/12/wsj_1246   0   20     government     NN            *     -    -   1   -          *             *      -
nw/wsj/12/wsj_1246   0   21             's    POS            *)    -    -   -   -          *             *      3)
nw/wsj/12/wsj_1246   0   22           AIDS    NNP        (NML*     -    -   -   -          *             *     (9
nw/wsj/12/wsj_1246   0   23             -    HYPH            *     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   24       research     NN            *)    -    -   -   -          *             *      9)
nw/wsj/12/wsj_1246   0   25         center     NN         *))))    -    -   2   -          *             *      -
nw/wsj/12/wsj_1246   0   26              ,      ,            *)    -    -   -   -          *             *)    14)
nw/wsj/12/wsj_1246   0   27           said    VBD         (VP*    say  01   1   -          *           (V*)     -
nw/wsj/12/wsj_1246   0   28              ,      ,            *     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   29             ``     ``            *     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   30              I    PRP       (S(NP*)    -    -   -   -          *        (ARG1*    (14)
nw/wsj/12/wsj_1246   0   31             'm    VBP         (VP*     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   32            not     RB            *     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   33             so     RB       (ADJP*     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   34     optimistic     JJ            *     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   35             of     IN         (PP*     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   36            its   PRP$      (NP(NP*     -    -   -   -          *             *     (0)
nw/wsj/12/wsj_1246   0   37         future     JJ            *     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   38            use     NN            *)    -    -   2   -          *             *      -
nw/wsj/12/wsj_1246   0   39             in     IN         (PP*     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   40    therapeutic     JJ         (NP*     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   41        methods    NNS     *))))))))    -    -   -   -          *             *)     -
nw/wsj/12/wsj_1246   0   42              .      .            *     -    -   -   -          *             *      -
nw/wsj/12/wsj_1246   0   43             ''     ''           *))    -    -   -   -          *             *      -

nw/wsj/12/wsj_1246   0    0          He   PRP   (TOP(S(NP*)     -    -   -   -   *    (ARG0*)            *        (ARG1*)       (ARG1*)   (14)
nw/wsj/12/wsj_1246   0    1        said   VBD      (VP(VP*     say  01   1   -   *       (V*)            *             *             *      -
nw/wsj/12/wsj_1246   0    2        some    DT  (SBAR(S(NP*      -    -   -   -   *    (ARG1*        (ARG0*             *             *      -
nw/wsj/12/wsj_1246   0    3    infected    JJ            *      -    -   -   -   *         *             *             *             *      -
nw/wsj/12/wsj_1246   0    4       cells   NNS            *)     -    -   1   -   *         *             *)            *             *      -
nw/wsj/12/wsj_1246   0    5         may    MD         (VP*      -    -   -   -   *         *    (ARGM-MOD*)            *             *      -
nw/wsj/12/wsj_1246   0    6         not    RB            *      -    -   -   -   *         *    (ARGM-NEG*)            *             *      -
nw/wsj/12/wsj_1246   0    7        have    VB         (VP*    have  03   2   -   *         *           (V*)            *             *      -
nw/wsj/12/wsj_1246   0    8         the    DT         (NP*      -    -   -   -   *         *        (ARG1*             *             *      -
nw/wsj/12/wsj_1246   0    9    relevant    JJ            *      -    -   -   -   *         *             *             *             *      -
nw/wsj/12/wsj_1246   0   10     antigen    NN       *))))))     -    -   -   -   *         *)            *)            *             *      -
nw/wsj/12/wsj_1246   0   11         and    CC            *      -    -   -   -   *         *             *             *             *      -
nw/wsj/12/wsj_1246   0   12          so    RB       (ADVP*)     -    -   -   -   *         *             *        (ARG1*)            *      -
nw/wsj/12/wsj_1246   0   13       would    MD         (VP*      -    -   -   -   *         *             *    (ARGM-MOD*)   (ARGM-MOD*)     -
nw/wsj/12/wsj_1246   0   14         n't    RB            *      -    -   -   -   *         *             *    (ARGM-NEG*)   (ARGM-NEG*)     -
nw/wsj/12/wsj_1246   0   15          be    VB         (VP*      be  01   -   -   *         *             *           (V*)            *      -
nw/wsj/12/wsj_1246   0   16      killed   VBN         (VP*    kill  01   1   -   *         *             *        (ARG2*           (V*)     -
nw/wsj/12/wsj_1246   0   17        even    RB    (PP(ADVP*)     -    -   -   -   *         *             *             *    (ARGM-TMP*      -
nw/wsj/12/wsj_1246   0   18       after    IN            *      -    -   -   -   *         *             *             *             *      -
nw/wsj/12/wsj_1246   0   19    exposure    NN      (NP(NP*)     -    -   2   -   *         *             *             *             *      -
nw/wsj/12/wsj_1246   0   20          to    IN         (PP*      -    -   -   -   *         *             *             *             *      -
nw/wsj/12/wsj_1246   0   21         the    DT         (NP*      -    -   -   -   *         *             *             *             *     (0
nw/wsj/12/wsj_1246   0   22    antibody    NN     *))))))))     -    -   -   -   *         *             *             *)            *)     0)
nw/wsj/12/wsj_1246   0   23           .     .           *))     -    -   -   -   *         *             *             *             *      -

nw/wsj/12/wsj_1246   0    0               ``    ``  (TOP(SINV*     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0    1              The    DT      (S(NP*     -    -   -   -          *   (ARG1*        *   (4
nw/wsj/12/wsj_1246   0    2          results   NNS           *)    -    -   3   -          *        *)       *    4)
nw/wsj/12/wsj_1246   0    3             seem   VBP        (VP*     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0    4               to    TO      (S(VP*     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0    5               be    VB        (VP*     be  01   1   -          *      (V*)       *    -
nw/wsj/12/wsj_1246   0    6             very    RB      (ADJP*     -    -   -   -          *   (ARG2*        *    -
nw/wsj/12/wsj_1246   0    7        premature    JJ      *))))))    -    -   -   -          *        *)       *    -
nw/wsj/12/wsj_1246   0    8                ,     ,           *     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0    9               ''    ''           *     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0   10             said   VBD        (VP*)   say  01   1   -          *        *      (V*)   -
nw/wsj/12/wsj_1246   0   11          Mitsuru   NNP     (NP(NP*     -    -   -   -   (PERSON*        *   (ARG0*    -
nw/wsj/12/wsj_1246   0   12           Miyata   NNP           *)    -    -   -   -          *)       *        *    -
nw/wsj/12/wsj_1246   0   13                ,     ,           *     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0   14           editor    NN     (NP(NP*)    -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0   15               of    IN        (PP*     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0   16           Nikkei   NNP     (NP(NP*     -    -   -   -      (ORG*        *        *    -
nw/wsj/12/wsj_1246   0   17    Biotechnology    NN           *)    -    -   -   -          *)       *        *    -
nw/wsj/12/wsj_1246   0   18                ,     ,           *     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0   19                a    DT        (NP*     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0   20          leading    JJ           *     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0   21         Japanese    JJ           *     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0   22         industry    NN           *     -    -   -   -          *        *        *    -
nw/wsj/12/wsj_1246   0   23       newsletter    NN       *)))))    -    -   -   -          *        *        *)   -
nw/wsj/12/wsj_1246   0   24                .     .          *))    -    -   -   -          *        *        *    -

nw/wsj/12/wsj_1246   0    0            Dr.   NNP   (TOP(S(NP*         -    -   -   -          *   (ARG0*         *             *    (12
nw/wsj/12/wsj_1246   0    1      Kobayashi   NNP            *)        -    -   -   -    (PERSON)       *)        *             *     12)
nw/wsj/12/wsj_1246   0    2      responded   VBD         (VP*    respond  01   2   -          *      (V*)        *             *      -
nw/wsj/12/wsj_1246   0    3           that    IN       (SBAR*         -    -   -   -          *   (ARG2*         *             *      -
nw/wsj/12/wsj_1246   0    4             he   PRP       (S(NP*)        -    -   -   -          *        *    (ARG0*)            *    (12)
nw/wsj/12/wsj_1246   0    5        thought   VBD         (VP*      think  01   1   -          *        *       (V*)            *      -
nw/wsj/12/wsj_1246   0    6            the    DT  (SBAR(S(NP*         -    -   -   -          *        *    (ARG1*        (ARG0*     (0
nw/wsj/12/wsj_1246   0    7       antibody    NN            *)        -    -   -   -          *        *         *             *)     0)
nw/wsj/12/wsj_1246   0    8          could    MD         (VP*         -    -   -   -          *        *         *    (ARGM-MOD*)     -
nw/wsj/12/wsj_1246   0    9    potentially    RB       (ADVP*)        -    -   -   -          *        *         *    (ARGM-ADV*)     -
nw/wsj/12/wsj_1246   0   10           kill    VB         (VP*       kill  01   1   -          *        *         *           (V*)     -
nw/wsj/12/wsj_1246   0   11            all    DT         (NP*         -    -   -   -          *        *         *        (ARG1*      -
nw/wsj/12/wsj_1246   0   12       infected    JJ            *         -    -   -   -          *        *         *             *      -
nw/wsj/12/wsj_1246   0   13          cells   NNS    *)))))))))        -    -   1   -          *        *)        *)            *)     -
nw/wsj/12/wsj_1246   0   14              .     .           *))        -    -   -   -          *        *         *             *      -

nw/wsj/12/wsj_1246   0    0              But    CC       (TOP(S*        -    -   -   -          *    (ARGM-DIS*)            *             *          -
nw/wsj/12/wsj_1246   0    1               he   PRP       (NP(NP*)       -    -   -   -          *        (ARG0*             *             *    (16|(12)
nw/wsj/12/wsj_1246   0    2              and    CC             *        -    -   -   -          *             *             *             *          -
nw/wsj/12/wsj_1246   0    3              Dr.   NNP          (NP*        -    -   -   -          *             *             *             *         (1
nw/wsj/12/wsj_1246   0    4         Yonehara   NNP            *))       -    -   -   -    (PERSON)            *)            *             *      16)|1)
nw/wsj/12/wsj_1246   0    5             said   VBD          (VP*       say  01   1   -          *           (V*)            *             *          -
nw/wsj/12/wsj_1246   0    6            there    EX   (SBAR(S(NP*)       -    -   -   -          *        (ARG1*        (ARG1*)            *          -
nw/wsj/12/wsj_1246   0    7             were   VBD          (VP*        be  02   3   -          *             *           (V*)            *          -
nw/wsj/12/wsj_1246   0    8            still    RB        (ADVP*)       -    -   -   -          *             *    (ARGM-TMP*)            *          -
nw/wsj/12/wsj_1246   0    9          several    JJ          (NP*        -    -   -   -          *             *             *             *          -
nw/wsj/12/wsj_1246   0   10    uncertainties   NNS             *)       -    -   -   -          *             *             *             *          -
nw/wsj/12/wsj_1246   0   11                ,     ,             *        -    -   -   -          *             *             *             *          -
nw/wsj/12/wsj_1246   0   12     particularly    RB     (PP(ADVP*)       -    -   -   -          *             *    (ARGM-ADV*    (ARGM-ADV*)         -
nw/wsj/12/wsj_1246   0   13        regarding   VBG             *    regard  01   3   -          *             *             *           (V*)         -
nw/wsj/12/wsj_1246   0   14         possible    JJ          (NP*        -    -   -   -          *             *             *        (ARG1*          -
nw/wsj/12/wsj_1246   0   15             side    NN             *        -    -   9   -          *             *             *             *          -
nw/wsj/12/wsj_1246   0   16          effects   NNS        *))))))       -    -   1   -          *             *)            *)            *)         -
nw/wsj/12/wsj_1246   0   17                .     .            *))       -    -   -   -          *             *             *             *          -

nw/wsj/12/wsj_1246   0    0              ``     ``  (TOP(SINV*      -    -   -   -          *             *             *        *         -
nw/wsj/12/wsj_1246   0    1             Our   PRP$    (S(S(NP*      -    -   -   -          *        (ARG0*             *        *    (0|(16)
nw/wsj/12/wsj_1246   0    2        antibody     NN           *)     -    -   -   -          *             *)            *        *         0)
nw/wsj/12/wsj_1246   0    3    specifically     RB      (ADVP*)     -    -   -   -          *    (ARGM-ADV*)            *        *         -
nw/wsj/12/wsj_1246   0    4          killed    VBD        (VP*    kill  01   1   -          *           (V*)            *        *         -
nw/wsj/12/wsj_1246   0    5        infected     JJ        (NP*      -    -   -   -          *        (ARG1*             *        *         -
nw/wsj/12/wsj_1246   0    6           cells    NNS           *)     -    -   1   -          *             *)            *        *         -
nw/wsj/12/wsj_1246   0    7              at     IN        (PP*      -    -   -   -          *    (ARGM-MNR*             *        *         -
nw/wsj/12/wsj_1246   0    8               a     DT        (NP*      -    -   -   -          *             *             *        *         -
nw/wsj/12/wsj_1246   0    9            very     RB      (ADJP*      -    -   -   -          *             *             *        *         -
nw/wsj/12/wsj_1246   0   10             low     JJ           *)     -    -   -   -          *             *             *        *         -
nw/wsj/12/wsj_1246   0   11            dose     NN        *))))     -    -   -   -          *             *)            *        *         -
nw/wsj/12/wsj_1246   0   12               ,      ,           *      -    -   -   -          *             *             *        *         -
nw/wsj/12/wsj_1246   0   13             but     CC           *      -    -   -   -          *             *             *        *         -
nw/wsj/12/wsj_1246   0   14              it    PRP      (S(NP*)     -    -   -   -          *             *        (ARG0*)       *        (0)
nw/wsj/12/wsj_1246   0   15             can     MD        (VP*      -    -   -   -          *             *    (ARGM-MOD*)       *         -
nw/wsj/12/wsj_1246   0   16            also     RB      (ADVP*)     -    -   -   -          *             *    (ARGM-DIS*)       *         -
nw/wsj/12/wsj_1246   0   17            kill     VB        (VP*    kill  01   1   -          *             *           (V*)       *         -
nw/wsj/12/wsj_1246   0   18           other     JJ        (NP*      -    -   -   -          *             *        (ARG1*        *         -
nw/wsj/12/wsj_1246   0   19           cells    NNS       *)))))     -    -   1   -          *             *             *)       *         -
nw/wsj/12/wsj_1246   0   20               ,      ,           *      -    -   -   -          *             *             *        *         -
nw/wsj/12/wsj_1246   0   21              ''     ''           *      -    -   -   -          *             *             *        *         -
nw/wsj/12/wsj_1246   0   22            said    VBD        (VP*)    say  01   1   -          *             *             *      (V*)        -
nw/wsj/12/wsj_1246   0   23             Dr.    NNP        (NP*      -    -   -   -          *             *             *   (ARG0*        (1
nw/wsj/12/wsj_1246   0   24        Yonehara    NNP           *)     -    -   -   -    (PERSON)            *             *        *)        1)
nw/wsj/12/wsj_1246   0   25               .      .          *))     -    -   -   -          *             *             *        *         -

nw/wsj/12/wsj_1246   0    0          ``     ``  (TOP(S*      -    -   -   -   *             *             *         -
nw/wsj/12/wsj_1246   0    1          We    PRP     (NP*)     -    -   -   -   *        (ARG0*)       (ARG0*)      (16)
nw/wsj/12/wsj_1246   0    2          do    VBP     (VP*      do  02   -   -   *           (V*)            *         -
nw/wsj/12/wsj_1246   0    3         n't     RB        *      -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)        -
nw/wsj/12/wsj_1246   0    4        know     VB     (VP*    know  01   1   -   *             *           (V*)        -
nw/wsj/12/wsj_1246   0    5         the     DT  (NP(NP*      -    -   -   -   *             *        (ARG1*         -
nw/wsj/12/wsj_1246   0    6      effect     NN        *)     -    -   1   -   *             *             *         -
nw/wsj/12/wsj_1246   0    7          of     IN     (PP*      -    -   -   -   *             *             *         -
nw/wsj/12/wsj_1246   0    8         our   PRP$     (NP*      -    -   -   -   *             *             *    (0|(16)
nw/wsj/12/wsj_1246   0    9    antibody     NN       *))     -    -   -   -   *             *             *         0)
nw/wsj/12/wsj_1246   0   10          on     IN     (PP*      -    -   -   -   *             *             *         -
nw/wsj/12/wsj_1246   0   11         the     DT     (NP*      -    -   -   -   *             *             *         -
nw/wsj/12/wsj_1246   0   12       human     JJ        *      -    -   -   -   *             *             *         -
nw/wsj/12/wsj_1246   0   13        body     NN    *)))))     -    -   2   -   *             *             *)        -
nw/wsj/12/wsj_1246   0   14           .      .        *      -    -   -   -   *             *             *         -
nw/wsj/12/wsj_1246   0   15          ''     ''       *))     -    -   -   -   *             *             *         -

nw/wsj/12/wsj_1246   0    0           AIDS   NNP   (TOP(S(S(NP*)         -    -    -   -            *    (ARG1*)       (ARG1*)       *        *            *        *             *    (9)
nw/wsj/12/wsj_1246   0    1             is   VBZ           (VP*          be  01    -   -            *       (V*)            *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0    2            n't    RB              *          -    -    -   -            *         *    (ARGM-NEG*)       *        *            *        *             *     -
nw/wsj/12/wsj_1246   0    3     considered   VBN           (VP*    consider  01    1   -            *         *           (V*)       *        *            *        *             *     -
nw/wsj/12/wsj_1246   0    4              a    DT           (NP*          -    -    -   -            *         *        (ARG1*        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0    5     widespread    JJ              *          -    -    -   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0    6        problem    NN              *)         -    -    1   -            *         *             *)       *        *            *        *             *     -
nw/wsj/12/wsj_1246   0    7             in    IN           (PP*          -    -    -   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0    8          Japan   NNP       (NP*)))))         -    -    -   -         (GPE)        *             *        *        *            *        *             *    (3)
nw/wsj/12/wsj_1246   0    9            --      :          (PRN*          -    -    -   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   10            the    DT         (S(NP*          -    -    -   -            *         *             *   (ARG0*        *            *        *             *    (3
nw/wsj/12/wsj_1246   0   11     government    NN              *)         -    -    1   -            *         *             *        *)       *            *        *             *     3)
nw/wsj/12/wsj_1246   0   12        reports   VBZ           (VP*      report  01    1   -            *         *             *      (V*)       *            *        *             *     -
nw/wsj/12/wsj_1246   0   13          about    IN           (PP*          -    -    -   -   (CARDINAL*         *             *   (ARG1*        *            *        *             *     -
nw/wsj/12/wsj_1246   0   14         1,000     CD        (NP(NP*          -    -    -   -            *)        *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   15          known    JJ              *          -    -    -   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   16       carriers   NNS              *)         -    -   10   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   17             of    IN           (PP*          -    -    -   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   18            the    DT           (NP*          -    -    -   -            *         *             *        *        *            *        *             *    (9
nw/wsj/12/wsj_1246   0   19          virus    NN         *))))))         -    -    -   -            *         *             *        *)       *            *        *             *     9)
nw/wsj/12/wsj_1246   0   20            --      :              *)         -    -    -   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   21            but    CC              *          -    -    -   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   22           many    JJ         (S(NP*          -    -    -   -            *         *             *        *   (ARG0*       (ARG0*   (ARG0*        (ARG0*     -
nw/wsj/12/wsj_1246   0   23      companies   NNS              *)         -    -    1   -            *         *             *        *        *)           *)       *)            *)    -
nw/wsj/12/wsj_1246   0   24           have   VBP           (VP*        have  03    -   -            *         *             *        *      (V*)           *        *             *     -
nw/wsj/12/wsj_1246   0   25         poured   VBN           (VP*        pour  01    3   -            *         *             *        *   (ARG1*          (V*)       *             *     -
nw/wsj/12/wsj_1246   0   26    substantial    JJ           (NP*          -    -    -   -            *         *             *        *        *       (ARG1*        *             *     -
nw/wsj/12/wsj_1246   0   27      resources   NNS              *)         -    -    -   -            *         *             *        *        *            *)       *             *     -
nw/wsj/12/wsj_1246   0   28           into    IN           (PP*          -    -    -   -            *         *             *        *        *       (ARG3*        *             *     -
nw/wsj/12/wsj_1246   0   29       research    NN          (NP*))         -    -    -   -            *         *             *        *        *            *)       *             *     -
nw/wsj/12/wsj_1246   0   30             in    IN           (PP*          -    -    -   -            *         *             *        *        *   (ARGM-TMP*        *             *     -
nw/wsj/12/wsj_1246   0   31         recent    JJ           (NP*          -    -    -   -       (DATE*         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   32          years   NNS             *))         -    -    -   -            *)        *             *        *        *            *)       *             *     -
nw/wsj/12/wsj_1246   0   33              ,     ,              *          -    -    -   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   34         hoping   VBG         (S(VP*        hope  01    -   -            *         *             *        *        *            *      (V*)            *     -
nw/wsj/12/wsj_1246   0   35             to    TO         (S(VP*          -    -    -   -            *         *             *        *        *            *   (ARG1*             *     -
nw/wsj/12/wsj_1246   0   36           cash    VB           (VP*        cash  01    2   -            *         *             *        *        *            *        *           (V*)    -
nw/wsj/12/wsj_1246   0   37             in    RP          (PRT*)         -    -    -   -            *         *             *        *        *            *        *    (ARGM-DIR*)    -
nw/wsj/12/wsj_1246   0   38             on    IN           (PP*          -    -    -   -            *         *             *        *        *            *        *        (ARG1*     -
nw/wsj/12/wsj_1246   0   39              a    DT           (NP*          -    -    -   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   40       possible    JJ              *          -    -    -   -            *         *             *        *        *            *        *             *     -
nw/wsj/12/wsj_1246   0   41           cure    NN     *))))))))))         -    -    -   -            *         *             *        *        *)           *        *)            *)    -
nw/wsj/12/wsj_1246   0   42              .     .             *))         -    -    -   -            *         *             *        *        *            *        *             *     -

nw/wsj/12/wsj_1246   0    0            Dr.   NNP           (TOP(S(NP*      -    -   -   -            *   (ARG0*             *        *        *   (14
nw/wsj/12/wsj_1246   0    1       Kitamura   NNP                    *)     -    -   -   -      (PERSON)       *)            *        *        *    14)
nw/wsj/12/wsj_1246   0    2           said   VBD                 (VP*     say  01   1   -            *      (V*)            *        *        *     -
nw/wsj/12/wsj_1246   0    3          about    IN  (SBAR(SBAR(S(NP(QP*      -    -   -   -   (CARDINAL*   (ARG1*        (ARG1*        *        *     -
nw/wsj/12/wsj_1246   0    4            35     CD                    *)     -    -   -   -            *)       *             *        *        *     -
nw/wsj/12/wsj_1246   0    5       projects   NNS                    *)     -    -   1   -            *        *             *)       *        *     -
nw/wsj/12/wsj_1246   0    6            are   VBP                 (VP*      be  01   1   -            *        *           (V*)       *        *     -
nw/wsj/12/wsj_1246   0    7      currently    RB               (ADVP*)     -    -   -   -            *        *    (ARGM-TMP*)       *        *     -
nw/wsj/12/wsj_1246   0    8          under    IN                 (PP*      -    -   -   -            *        *        (ARG2*        *        *     -
nw/wsj/12/wsj_1246   0    9            way    NN                (NP*))     -    -   4   -            *        *             *)       *        *     -
nw/wsj/12/wsj_1246   0   10             in    IN                 (PP*      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   11          Japan   NNP             (NP*)))))     -    -   -   -         (GPE)       *             *        *        *    (3)
nw/wsj/12/wsj_1246   0   12              ,     ,                    *      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   13            and    CC                    *      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   14           that    IN               (SBAR*      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   15       Japanese    JJ            (S(NP(NP*      -    -   -   -            *        *             *   (ARG0*   (ARG0*     -
nw/wsj/12/wsj_1246   0   16    researchers   NNS                    *)     -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   17             in    IN                 (PP*      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   18            the    DT                 (NP*      -    -   -   -       (DATE*        *             *        *        *     -
nw/wsj/12/wsj_1246   0   19           past    JJ                    *      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   20           year    NN                  *)))     -    -   -   -            *)       *             *        *)       *)    -
nw/wsj/12/wsj_1246   0   21           have   VBP                 (VP*    have  03   -   -            *        *             *      (V*)       *     -
nw/wsj/12/wsj_1246   0   22           made   VBN                 (VP*    make  02   3   -            *        *             *   (ARG1*      (V*)    -
nw/wsj/12/wsj_1246   0   23      available    JJ             (S(ADJP*      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   24          three    CD              (NP(NP*      -    -   -   -    (CARDINAL)       *             *        *        *     -
nw/wsj/12/wsj_1246   0   25       possible    JJ                    *      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   26          cures   NNS                    *)     -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   27             to    IN                 (PP*      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   28       American    JJ                 (NP*      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   29    researchers   NNS                  *)))     -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   30            for    IN                 (PP*      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   31       clinical    JJ                 (NP*      -    -   -   -            *        *             *        *        *     -
nw/wsj/12/wsj_1246   0   32          tests   NNS           *))))))))))     -    -   1   -            *        *)            *        *)       *     -
nw/wsj/12/wsj_1246   0   33              .     .                   *))     -    -   -   -            *        *             *        *        *     -

nw/wsj/12/wsj_1246   0    0            He    PRP        (TOP(S(NP*)        -    -   -   -            *    (ARG0*)            *             *    (14)
nw/wsj/12/wsj_1246   0    1          said    VBD              (VP*        say  01   1   -            *       (V*)            *             *      -
nw/wsj/12/wsj_1246   0    2          that     IN            (SBAR*         -    -   -   -            *    (ARG1*             *             *      -
nw/wsj/12/wsj_1246   0    3          when    WRB   (S(SBAR(WHADVP*)        -    -   -   -            *         *    (ARGM-TMP*)   (ARGM-TMP*      -
nw/wsj/12/wsj_1246   0    4    scientists    NNS         (S(NP(NP*)        -    -   -   -            *         *        (ARG0*             *      -
nw/wsj/12/wsj_1246   0    5          from     IN              (PP*         -    -   -   -            *         *             *             *      -
nw/wsj/12/wsj_1246   0    6           the     DT              (NP*         -    -   -   -            *         *             *             *      -
nw/wsj/12/wsj_1246   0    7           two     CD                 *         -    -   -   -    (CARDINAL)        *             *             *      -
nw/wsj/12/wsj_1246   0    8     countries    NNS               *)))        -    -   3   -            *         *             *)            *      -
nw/wsj/12/wsj_1246   0    9          meet    VBP              (VP*       meet  03   2   -            *         *           (V*)            *      -
nw/wsj/12/wsj_1246   0   10         again     RB         (PP(ADVP*)        -    -   -   -            *         *    (ARGM-TMP*             *      -
nw/wsj/12/wsj_1246   0   11            in     IN                 *         -    -   -   -            *         *             *             *      -
nw/wsj/12/wsj_1246   0   12       January    NNP             (NP*))        -    -   -   -        (DATE)        *             *)            *      -
nw/wsj/12/wsj_1246   0   13            in     IN              (PP*         -    -   -   -            *         *    (ARGM-LOC*             *      -
nw/wsj/12/wsj_1246   0   14           New    NNP              (NP*         -    -   -   -        (GPE*         *             *             *      -
nw/wsj/12/wsj_1246   0   15       Orleans    NNP             *)))))        -    -   -   -            *)        *             *)            *)     -
nw/wsj/12/wsj_1246   0   16             ,      ,                 *         -    -   -   -            *         *             *             *      -
nw/wsj/12/wsj_1246   0   17           the     DT              (NP*         -    -   -   -            *         *             *        (ARG0*      -
nw/wsj/12/wsj_1246   0   18      Japanese   NNPS                 *)        -    -   -   -            *         *             *             *)     -
nw/wsj/12/wsj_1246   0   19          will     MD              (VP*         -    -   -   -            *         *             *    (ARGM-MOD*)     -
nw/wsj/12/wsj_1246   0   20       present     VB              (VP*    present  01   3   -            *         *             *           (V*)     -
nw/wsj/12/wsj_1246   0   21            at     RB      (NP(QP(ADVP*         -    -   -   -   (CARDINAL*         *             *        (ARG1*      -
nw/wsj/12/wsj_1246   0   22         least    RBS                 *)        -    -   -   -            *         *             *             *      -
nw/wsj/12/wsj_1246   0   23         three     CD                 *         -    -   -   -            *)        *             *             *      -
nw/wsj/12/wsj_1246   0   24          more    JJR                 *)        -    -   -   -            *         *             *             *      -
nw/wsj/12/wsj_1246   0   25         drugs    NNS                 *)        -    -   1   -            *         *             *             *)     -
nw/wsj/12/wsj_1246   0   26           for     IN              (PP*         -    -   -   -            *         *             *    (ARGM-PNC*      -
nw/wsj/12/wsj_1246   0   27         human     JJ              (NP*         -    -   -   -            *         *             *             *      -
nw/wsj/12/wsj_1246   0   28       testing     NN           *)))))))        -    -   1   -            *         *)            *             *)     -
nw/wsj/12/wsj_1246   0   29             .      .                *))        -    -   -   -            *         *             *             *      -

nw/wsj/12/wsj_1246   0    0             AZT   NNP   (TOP(S(NP*)        -    -   -   -    (PRODUCT)   (ARG1*)       *        *    (7)
nw/wsj/12/wsj_1246   0    1              is   VBZ         (VP*         be  01   2   -           *       (V*)       *        *     -
nw/wsj/12/wsj_1246   0    2             the    DT   (NP(NP(NP*         -    -   -   -           *    (ARG2*   (ARG1*   (ARG3*     -
nw/wsj/12/wsj_1246   0    3           world    NN            *         -    -   1   -           *         *        *        *     -
nw/wsj/12/wsj_1246   0    4              's   POS            *)        -    -   -   -           *         *        *        *     -
nw/wsj/12/wsj_1246   0    5            only    JJ            *         -    -   -   -           *         *        *        *     -
nw/wsj/12/wsj_1246   0    6    prescription    NN            *         -    -   -   -           *         *        *        *     -
nw/wsj/12/wsj_1246   0    7        medicine    NN            *)        -    -   1   -           *         *        *)       *)    -
nw/wsj/12/wsj_1246   0    8        approved   VBN         (VP*    approve  01   1   -           *         *      (V*)       *     -
nw/wsj/12/wsj_1246   0    9             for    IN         (PP*         -    -   -   -           *         *   (ARG2*        *     -
nw/wsj/12/wsj_1246   0   10        treating   VBG       (S(VP*      treat  03   4   -           *         *        *      (V*)    -
nw/wsj/12/wsj_1246   0   11             the    DT         (NP*         -    -   -   -           *         *        *   (ARG2*    (9
nw/wsj/12/wsj_1246   0   12         disease    NN      *)))))))        -    -   -   -           *         *)       *)       *)    9)
nw/wsj/12/wsj_1246   0   13               .     .           *))        -    -   -   -           *         *        *        *     -

nw/wsj/12/wsj_1246   0    0          Wellcome   NNP  (TOP(S(NP(NP*      -    -   -   -       (ORG*       (ARG0*   (10
nw/wsj/12/wsj_1246   0    1               PLC   NNP              *)     -    -   -   -           *)           *     -
nw/wsj/12/wsj_1246   0    2                 ,     ,              *      -    -   -   -           *            *     -
nw/wsj/12/wsj_1246   0    3                 a    DT           (NP*      -    -   -   -           *            *     -
nw/wsj/12/wsj_1246   0    4             major    JJ              *      -    -   -   -           *            *     -
nw/wsj/12/wsj_1246   0    5           British    JJ              *      -    -   -   -           *            *     -
nw/wsj/12/wsj_1246   0    6    pharmaceutical    NN              *      -    -   -   -           *            *     -
nw/wsj/12/wsj_1246   0    7             maker    NN              *)     -    -   1   -           *            *     -
nw/wsj/12/wsj_1246   0    8                 ,     ,              *)     -    -   -   -           *            *)   10)
nw/wsj/12/wsj_1246   0    9             sells   VBZ           (VP*    sell  01   1   -           *          (V*)    -
nw/wsj/12/wsj_1246   0   10               the    DT           (NP*      -    -   -   -           *       (ARG1*    (7
nw/wsj/12/wsj_1246   0   11              drug    NN              *)     -    -   1   -           *            *)    7)
nw/wsj/12/wsj_1246   0   12             under    IN           (PP*      -    -   -   -           *   (ARGM-MNR*     -
nw/wsj/12/wsj_1246   0   13               the    DT        (NP(NP*      -    -   -   -           *            *    (2
nw/wsj/12/wsj_1246   0   14              name    NN              *)     -    -   1   -           *            *     -
nw/wsj/12/wsj_1246   0   15          Retrovir   NNP        (NP*))))     -    -   -   -    (PRODUCT)           *)    2)
nw/wsj/12/wsj_1246   0   16                 .     .             *))     -    -   -   -           *            *     -

nw/wsj/12/wsj_1246   0    0            A    DT    (TOP(S(NP*         -    -   -   -       *   (ARG0*   (ARG0*        -
nw/wsj/12/wsj_1246   0    1     Wellcome   NNP             *         -    -   -   -    (ORG)       *        *      (10)
nw/wsj/12/wsj_1246   0    2    spokesman    NN             *)        -    -   -   -       *        *)       *)       -
nw/wsj/12/wsj_1246   0    3     declined   VBD          (VP*    decline  02   2   -       *      (V*)       *        -
nw/wsj/12/wsj_1246   0    4           to    TO        (S(VP*         -    -   -   -       *   (ARG1*        *        -
nw/wsj/12/wsj_1246   0    5      comment    VB          (VP*    comment  01   1   -       *        *      (V*)       -
nw/wsj/12/wsj_1246   0    6           on    IN          (PP*         -    -   -   -       *        *   (ARG1*        -
nw/wsj/12/wsj_1246   0    7          the    DT       (NP(NP*         -    -   -   -       *        *        *       (6
nw/wsj/12/wsj_1246   0    8    discovery    NN             *)        -    -   1   -       *        *        *        -
nw/wsj/12/wsj_1246   0    9           of    IN          (PP*         -    -   -   -       *        *        *        -
nw/wsj/12/wsj_1246   0   10          the    DT          (NP*         -    -   -   -       *        *        *       (0
nw/wsj/12/wsj_1246   0   11     antibody    NN            *))        -    -   -   -       *        *        *        0)
nw/wsj/12/wsj_1246   0   12           in    IN          (PP*         -    -   -   -       *        *        *        -
nw/wsj/12/wsj_1246   0   13        Japan   NNP   (NP*))))))))        -    -   -   -    (GPE)       *)       *)   (3)|6)
nw/wsj/12/wsj_1246   0   14            .     .            *))        -    -   -   -       *        *        *        -

nw/wsj/12/wsj_1246   0    0             But     CC                (TOP(S*           -    -   -   -           *    (ARGM-DIS*)       *         *             *             *     -
nw/wsj/12/wsj_1246   0    1          Andrew    NNP                (NP(NP*           -    -   -   -    (PERSON*        (ARG0*        *         *             *             *     -
nw/wsj/12/wsj_1246   0    2          Porter    NNP                      *)          -    -   -   -           *)            *        *         *             *             *     -
nw/wsj/12/wsj_1246   0    3               ,      ,                      *           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0    4               a     DT                (NP(NP*           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0    5            drug     NN                  (NML*           -    -   1   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0    6              -    HYPH                      *           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0    7        industry     NN                      *)          -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0    8         analyst     NN                      *)          -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0    9              at     IN                   (PP*           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   10           Nikko    NNP                (NP(NP*           -    -   -   -       (ORG*             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   11      Securities   NNPS                      *           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   12             Co.    NNP                      *)          -    -   -   -           *)            *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   13              in     IN                   (PP*           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   14          London    NNP               (NP*)))))          -    -   -   -        (GPE)            *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   15               ,      ,                      *)          -    -   -   -           *             *)       *         *             *             *     -
nw/wsj/12/wsj_1246   0   16            said    VBD                   (VP*          say  01   1   -           *           (V*)       *         *             *             *     -
nw/wsj/12/wsj_1246   0   17              if     IN                 (SBAR*           -    -   -   -           *        (ARG1*        *         *             *             *     -
nw/wsj/12/wsj_1246   0   18             the     DT                 (S(NP*           -    -   -   -           *             *   (ARG1*    (ARG1*        (ARG1*             *    (0
nw/wsj/12/wsj_1246   0   19         product     NN                      *)          -    -   1   -           *             *        *)        *)            *)            *     0)
nw/wsj/12/wsj_1246   0   20            were    VBD                   (VP*           be  01   1   -           *             *      (V*)        *             *             *     -
nw/wsj/12/wsj_1246   0   21              to     TO                 (S(VP*           -    -   -   -           *             *   (ARG2*         *             *             *     -
nw/wsj/12/wsj_1246   0   22              be     VB                   (VP*           be  01   -   -           *             *        *       (V*)            *             *     -
nw/wsj/12/wsj_1246   0   23    successfully     RB                 (ADVP*)          -    -   -   -           *             *        *    (ARG2*)   (ARGM-MNR*)            *     -
nw/wsj/12/wsj_1246   0   24       developed    VBN                   (VP*      develop  02   1   -           *             *        *         *           (V*)            *     -
nw/wsj/12/wsj_1246   0   25              it    PRP            (SBAR(S(NP*)          -    -   -   -           *             *        *         *             *        (ARG0*)   (0)
nw/wsj/12/wsj_1246   0   26           would     MD                   (VP*           -    -   -   -           *             *        *         *             *    (ARGM-MOD*)    -
nw/wsj/12/wsj_1246   0   27       represent     VB                   (VP*    represent  01   1   -           *             *        *         *             *           (V*)    -
nw/wsj/12/wsj_1246   0   28              ``     ``                      *           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   29               a     DT                (NP(NP*           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   30       potential     JJ                      *           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   31          threat     NN                      *)          -    -   1   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   32              to     IN                   (PP*           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   33             the     DT                (NP(NP*           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   34            long     JJ                  (NML*           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   35              -    HYPH                      *           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   36            term     NN                      *)          -    -   2   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   37       viability     NN                      *)          -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   38              of     IN                   (PP*           -    -   -   -           *             *        *         *             *             *     -
nw/wsj/12/wsj_1246   0   39        Retrovir    NNP   (NP*)))))))))))))))))          -    -   -   -    (PRODUCT)            *)       *)        *             *             *    (2)
nw/wsj/12/wsj_1246   0   40               .      .                     *))          -    -   -   -           *             *        *         *             *             *     -

#end document
