(TOP (S (NP (NN Magazine)
            (NNS publishers))
        (VP (VBP are)
            (VP (VBG facing)
                (NP (NP (VBG spiraling)
                        (NNS costs))
                    (CC and)
                    (NP (NP (DT a)
                            (NN glut))
                        (PP (IN of)
                            (NP (JJ new)
                                (NNS titles)))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (RB even)
                (DT a)
                (NN raft))
            (PP (IN of)
                (NP (JJ recent)
                    (NNS failures))))
        (VP (VBZ is)
            (RB n't)
            (VP (VBG stopping)
                (NP (PRP them))
                (PP (IN from)
                    (S (VP (VBG launching)
                           (NP (JJ new)
                               (NNS publications)))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (NNP American)
                    (NNP Magazine)
                    (NNP Conference))
                (ADVP (RB here))))
        (, ,)
        (NP (NNS publishers))
        (VP (VBP are)
            (ADVP (RB plenty))
            (VP (VBN worried)
                (PP (IN about)
                    (NP (NP (DT the)
                            (NN industry)
                            (POS 's))
                        (NNS woes)))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP they))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBG talking)
                (PP (IN about)
                    (NP (JJ new)
                        (NNS magazines)))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (ADJP (NNP Toronto)
                  (HYPH -)
                  (VBN based))
            (NNP Telemedia)
            (NNP Inc.))
        (VP (MD will)
            (VP (VB publish)
                (NP (NP (NNP Eating)
                        (NNP Well))
                    (, ,)
                    (NP (NP (DT a)
                            (JJ new)
                            (NML (NN food)
                                 (CC and)
                                 (NN health))
                            (NN magazine))
                        (ADJP (JJ due)
                              (ADVP (IN out))
                              (NP (JJ next)
                                  (NN summer)))))))
        (. .)))

(TOP (S (NP (ADJP (NML (NNP New)
                       (NN York))
                  (HYPH -)
                  (VBN based))
            (NNP Hearst)
            (NNP Corp.))
        (NP (DT this)
            (NN fall))
        (VP (VP (VBZ plans)
                (S (VP (TO to)
                       (VP (VB publish)
                           (NP (NP (PRP$ its)
                                   (JJ first)
                                   (NN issue))
                               (PP (IN of)
                                   (NP (NP (CD 9)
                                           (NNS Months))
                                       (, ,)
                                       (NP (NP (DT a)
                                               (NN magazine))
                                           (PP (IN for)
                                               (NP (JJ expectant)
                                                   (NNS mothers)))))))))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (ADVP (RB already))
                (VP (VBN launched)
                    (NP (NNP American)
                        (NNP Home)))))
        (. .)))

(TOP (S (CC And)
        (NP (NNP Time)
            (NNP Warner)
            (NNP Inc.))
        (VP (VBZ is)
            (VP (VBG developing)
                (NP (NP (NP (DT a)
                            (NN spinoff))
                        (PP (IN of)
                            (NP (NNP Time)
                                (NN magazine))))
                    (VP (VBN aimed)
                        (PP (IN at)
                            (NP (NNS kids)))))
                (, ,)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NNS heels))
                        (PP (IN of)
                            (NP (PRP$ its)
                                (JJ successful)
                                (NML (NML (NNP Sports)
                                          (NNP Illustrated))
                                     (PP (IN for)
                                         (NP (NNPS Kids))))))))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (DT the)
                (JJ past)
                (CD four)
                (NNS years)))
        (, ,)
        (NP (NP (DT the)
                (NN number))
            (PP (IN of)
                (NP (NN consumer)
                    (NNS magazines))))
        (VP (VBZ has)
            (VP (VBN increased)
                (PP (IN by)
                    (NP (NP (DT an)
                            (NN average))
                        (PP (IN of)
                            (NP (NP (CD 80)
                                    (NNS magazines))
                                (ADVP (RB annually))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (NNP Donald)
                                (NNP Kummerfeld))
                            (, ,)
                            (NP (NP (NN president))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP Magazine)
                                            (NNPS Publishers))
                                        (PP (IN of)
                                            (NP (NNP America)))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (DT This))
              (VP (VBZ is)
                  (NP (NP (DT an)
                          (JJ impressive)
                          (NN show))
                      (PP (IN of)
                          (NP (NP (NN faith))
                              (PP (IN in)
                                  (NP (NP (DT the)
                                          (NN future))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NN magazine)
                                              (NN industry))))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Mr.)
               (NNP Kummerfeld))
           (. .)))

(TOP (S (`` ``)
        (NP (NNS Entrepreneurs))
        (VP (VBP do)
            (RB n't)
            (VP (VB rush)
                (S (VP (TO to)
                       (VP (VB get)
                           (PP (IN into)
                               (NP (DT a)
                                   (ADJP (JJ stagnant)
                                         (CC or)
                                         (VBG declining))
                                   (NN industry))))))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (PP (IN despite)
            (NP (DT the)
                (JJ recent)
                (JJ tough)
                (NN advertising)
                (NN climate)))
        (, ,)
        (NP (NP (NN industry)
                (NNS figures))
            (VP (VBN released)
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN meeting))
                        (ADVP (RB here))))))
        (VP (VBP indicate)
            (SBAR (S (NP (NNS things))
                     (VP (MD may)
                         (VP (VB be)
                             (VP (VBG turning)
                                 (ADVP (IN around))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (JJ first)
                (CD nine)
                (NNS months)))
        (, ,)
        (NP (NP (VBG advertising)
                (NNS pages))
            (PP (IN in)
                (NP (NP (NN consumer)
                        (NNS magazines))
                    (VP (VBN tracked)
                        (PP (IN by)
                            (NP (DT the)
                                (NNPS Publishers)
                                (NNP Information)
                                (NNP Bureau)))))))
        (VP (VBD increased)
            (NP (CD 4)
                (NN %))
            (PP (IN from)
                (NP (DT the)
                    (JJ same)
                    (NN period))
                (NP (JJ last)
                    (NN year)))
            (, ,)
            (PP (IN to)
                (NP (CD 125,849)
                    (NNS pages))))
        (. .)))

(TOP (S (NP (NP (JJ Total)
                (NML (NN magazine)
                     (NN ad))
                (NN revenue))
            (PP (IN for)
                (NP (DT the)
                    (JJ same)
                    (NN period))))
        (VP (VBD increased)
            (NP (CD 12)
                (NN %))
            (PP (IN to)
                (NP (QP ($ $)
                        (CD 4.6)
                        (CD billion)))))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (PP (IN for)
                     (NP (DT some)
                         (NNS magazines)
                         (NNS categories)))
                 (NP (DT a)
                     (JJ tough)
                     (NN advertising)
                     (NN climate))
                 (VP (VBZ persists))))
        (, ,)
        (NP (DT the)
            (NN industry))
        (PP (IN in)
            (ADJP (JJ general)))
        (VP (VBZ is)
            (VP (VBG doing)
                (ADVP (RB well))
                (PP (VBN compared)
                    (PP (IN with)
                        (NP (DT the)
                            (NN newspaper)
                            (NN industry))))))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (NP (DT some)
                     (NNS magazines))
                 (VP (VBP are)
                     (VP (VBG thriving)))))
        (, ,)
        (NP (DT the)
            (NN magazine)
            (VBG publishing)
            (NN industry))
        (VP (VBZ remains)
            (NP (DT a)
                (JJ risky)
                (NN business)))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (DT the)
                (JJ same)
                (CD nine)
                (NNS months)))
        (, ,)
        (S (NP (NNP News)
               (NNP Corp.))
           (VP (VBD closed)
               (PRT (RP down))
               (NP (PP (IN In)
                       (NP (NNP Fashion)))
                   (, ,)
                   (NP (DT a)
                       (ADJP (RB once)
                             (HYPH -)
                             (VBG promising))
                       (NP (JJ young)
                           (NN woman)
                           (POS 's))
                       (NN fashion)
                       (NN magazine)))))
        (, ,)
        (S (NP (NNP Drake)
               (NNPS Publications)
               (NNP Inc.))
           (VP (VBZ has)
               (VP (VBN folded)
                   (NP (DT the)
                       (ADJP (RB long)
                             (HYPH -)
                             (JJ troubled))
                       (NNP Venture)
                       (NN magazine)))))
        (, ,)
        (CC and)
        (S (NP (NNP Lang)
               (NNPS Communications))
           (VP (VBZ has)
               (VP (VBN announced)
                   (SBAR (S (NP (NNP Ms.)
                                (NN magazine))
                            (, ,)
                            (PP (IN after)
                                (NP (CD 17)
                                    (NNS years)))
                            (, ,)
                            (VP (MD will)
                                (ADVP (RB no)
                                      (RB longer))
                                (VP (VB carry)
                                    (NP (NN advertising))
                                    (PP (IN as)
                                        (PP (IN of)
                                            (NP (NNP January)))))))))))
        (. .)))

(TOP (S (NP (NNP Lang))
        (VP (VP (VBZ is)
                (VP (VBG cutting)
                    (NP (NNS costs))))
            (CC and)
            (VP (MD will)
                (VP (VB attempt)
                    (S (VP (TO to)
                           (VP (VB operate)
                               (NP (DT the)
                                   (NN magazine))
                               (PP (IN with)
                                   (NP (JJ only)
                                       (NN subscription)
                                       (NN revenue)))))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (S (NP (NP (NNP American)
                   (NNP Health)
                   (NNPS Partners))
               (, ,)
               (NP (NP (NN publisher))
                   (PP (IN of)
                       (NP (NML (NNP American)
                                (NNP Health))
                           (NN magazine))))
               (, ,))
           (VP (VBZ is)
               (ADJP (JJ deep)
                     (PP (IN in)
                         (NP (NN debt))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNP Owen)
                   (NNP Lipstein))
               (, ,)
               (NP (NP (NN founder))
                   (CC and)
                   (NP (VBG managing)
                       (NN partner)))
               (, ,))
           (VP (VBZ is)
               (VP (VBG being)
                   (VP (VBN forced)
                       (S (VP (TO to)
                              (VP (VB sell)
                                  (NP (DT the)
                                      (NN magazine))
                                  (PP (IN to)
                                      (NP (NP (NNP Reader)
                                              (POS 's))
                                          (NNP Digest)
                                          (NNP Association)
                                          (NNP Inc))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Mr.)
                    (NNP Lipstein)
                    (POS 's))
                (NN absence))
            (PP (IN from)
                (NP (NP (DT the)
                        (NN meeting))
                    (ADVP (RB here)))))
        (VP (VBD raised)
            (NP (NN speculation)
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NN sale))
                         (VP (VBZ is)
                             (PP (IN in)
                                 (NP (NN trouble))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Lipstein))
        (VP (VBD said)
            (PP (IN in)
                (NP (NP (DT a)
                        (NN telephone)
                        (NN interview))
                    (PP (IN from)
                        (NP (NNP New)
                            (NNP York)))))
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN sale))
                     (VP (VBD was)
                         (VP (VBG proceeding)
                             (SBAR (IN as)
                                   (S (VP (VBN planned)))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (DT The)
            (NN magazine))
        (VP (VBZ is)
            (ADJP (JJ strong)))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (ADVP (RB simply))
               (NP (NP (DT the)
                       (JJ right)
                       (NN time))
                   (SBAR (S (VP (TO to)
                                (VP (VB do)
                                    (SBAR (WHNP (WP what))
                                          (S (NP (PRP we))
                                             (VP (VBP are)
                                                 (VP (VBG doing))))))))))))
        (, ,)
        ('' '')
        (NP (NNP Mr.)
            (NNP Lipstein))
        (VP (VBD said))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NNS Magazines))
              (VP (MD can)
                  (ADVP (RB no)
                        (RB longer))
                  (VP (VB be)
                      (VP (VBN considered)
                          (S (NP (NNS institutions)))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NP (NNP James)
                   (NNP Autry))
               (, ,)
               (NP (NP (NN president))
                   (PP (IN of)
                       (NP (NP (NNP Meredith)
                               (NNP Corp.)
                               (POS 's))
                           (NN magazine)
                           (NN group)))))
           (. .)))

(TOP (S (`` ``)
        (S (NP (NNS Publishers))
           (VP (MD will)
               (VP (VB find)
                   (SBAR (IN that)
                         (S (NP (DT some)
                                (NNS magazines))
                            (VP (VP (VBP have)
                                    (VP (VBN served)
                                        (NP (PRP$ their)
                                            (NN purpose))))
                                (CC and)
                                (VP (MD should)
                                    (VP (VB die)))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD added))
        (. .)))

(TOP (S (`` ``)
        (NP (NNS Magazines))
        (VP (MD could)
            (, ,)
            (PP (IN like)
                (NP (JJ other)
                    (NNS brands)))
            (, ,)
            (VP (VBP find)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBP have)
                             (NP (RB only)
                                 (DT a)
                                 (VBN limited)
                                 (NN life)))))))
        (. .)
        ('' '')))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (ADVP (RB also))
            (NP (NNS indications)
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                 (NN number))
                             (PP (IN of)
                                 (NP (NP (NN magazine)
                                         (NNS entrepreneurs))
                                     (, ,)
                                     (VP (ADVP (RB traditionally))
                                         (VBD depended)
                                         (PP (IN upon))
                                         (S (VP (TO to)
                                                (VP (VB break)
                                                    (NP (JJ new)
                                                        (NN ground))
                                                    (PP (IN with)
                                                        (NP (ADJP (RB potentially)
                                                                  (JJ risky))
                                                            (NN start)
                                                            (HYPH -)
                                                            (NNS ups)))))))
                                     (, ,))))
                         (VP (VBP are)
                             (VP (VBG dwindling)))))))
        (. .)))

(TOP (S (ADVP (RBR More)
              (IN than)
              (RB ever))
        (, ,)
        (NP (NP (JJ independent)
                (NNS magazines))
            (CC and)
            (NP (JJ small)
                (NN publishing)
                (NNS groups)))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN gobbled)
                    (PRT (RP up))
                    (PP (IN by)
                        (NP (NP (NP (JJR larger)
                                    (NN publishing)
                                    (NNS groups))
                                (, ,)
                                (PP (JJ such)
                                    (IN as)
                                    (NP (NP (NP (NNP American)
                                                (NNP Express)
                                                (NNP Publishing)
                                                (NNP Corp.))
                                            (, ,)
                                            (NP (NP (DT a)
                                                    (NN unit))
                                                (PP (IN of)
                                                    (NP (NNP American)
                                                        (NNP Express)
                                                        (NNP Co.)))))
                                        (, ,)
                                        (CC and)
                                        (NP (NP (NNP Conde)
                                                (NNP Nast)
                                                (NNPS Publications)
                                                (NNP Inc.))
                                            (, ,)
                                            (NP (NP (DT a)
                                                    (NN unit))
                                                (PP (IN of)
                                                    (NP (NNP Advance)
                                                        (NNPS Publications)
                                                        (NNP Inc.))))))))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBP are)
                                         (VP (VBG consolidating)
                                             (SBAR (IN in)
                                                   (NN order)
                                                   (S (VP (TO to)
                                                          (VP (VB gain)
                                                              (NP (NP (NN leverage))
                                                                  (PP (IN with)
                                                                      (NP (NNS advertisers)))))))))))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS entrepreneurs))
        (VP (VBP are)
            (ADVP (RB still))
            (ADJP (JJ active))
            (, ,)
            (ADVP (RB though)))
        (. .)))

(TOP (S (NP (NP (NNP Gerry)
                (NNP Ritterman))
            (, ,)
            (NP (NP (NN president))
                (PP (IN of)
                    (NP (ADJP (NML (NNP New)
                                   (NN York))
                              (HYPH -)
                              (VBN based))
                        (NNP Network)
                        (NNP Publishing)
                        (NNP Corp.))))
            (, ,))
        (NP (ADVP (RBR earlier))
            (DT this)
            (NN year))
        (VP (VBD sold)
            (NP (PRP$ his)
                (NML (NML (NNP Soap)
                          (NNP Opera))
                     (NNP Digest))
                (NN magazine))
            (PP (IN to)
                (NP (NP (NNP Rupert)
                        (NNP Murdoch)
                        (POS 's))
                    (NNP News)
                    (NNP Corp))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Ritterman))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (DT the)
                             (JJ next)
                             (CD six)
                             (NNS months)))
                     (NP (PRP he))
                     (VP (MD will)
                         (VP (VB take)
                             (NP (QP ($ $)
                                     (CD 50)
                                     (CD million)))
                             (PP (IN from)
                                 (NP (DT the)
                                     (NML (NML (NNP Soap)
                                               (NNP Opera))
                                          (NNP Digest))
                                     (NN sale)))
                             (S (VP (TO to)
                                    (VP (VB acquire)
                                        (NP (JJ new)
                                            (NNS magazines))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (MD would)
            (RB not)
            (VP (VB reveal)
                (SBAR (WHNP (WDT which)
                            (NNS magazines))
                      (S (NP (PRP he))
                         (VP (VBZ is)
                             (VP (VBG considering)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NP (DT The)
                      (NNS magazines))
                  (SBAR (S (NP (PRP I))
                           (VP (VBP am)
                               (VP (VBG looking)
                                   (PP (IN for)))))))
              (VP (VBP are)
                  (ADJP (JJ underdeveloped))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Mr.)
               (NNP Ritterman))
           (. .)))

(TOP (S (`` ``)
        (S (NP (PRP They))
           (VP (MD could)
               (VP (VB be)
                   (ADJP (JJ old)
                         (CC or)
                         (JJ new)))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBP are)
               (NP (NP (NNS magazines))
                   (SBAR (WHNP (WP$ whose)
                               (JJ editorial)
                               (NN quality))
                         (S (VP (VBZ needs)
                                (S (VP (TO to)
                                       (VP (VB be)
                                           (VP (VBN improved)))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD will)
            (VP (VB be)
                (NP (DT the)
                    (JJ next)
                    (JJ hot)
                    (NNS magazines))))
        (. .)))

