#begin document (nw/wsj/12/wsj_1228); part 000
nw/wsj/12/wsj_1228   0    0    [WORD]   NNS   (TOP(S(NP(NP*)               -    -   -   -        *    (ARG1*)     (ARG0*     (0
nw/wsj/12/wsj_1228   0    1    [WORD]   VBN            (VP*              list  01   1   -        *       (V*)          *      -
nw/wsj/12/wsj_1228   0    2    [WORD]    RB          (ADVP*)))             -    -   -   -        *    (ARG2*)          *)     0)
nw/wsj/12/wsj_1228   0    3    [WORD]   VBD            (VP*            report  01   1   -        *         *         (V*)     -
nw/wsj/12/wsj_1228   0    4    [WORD]    JJ         (NP(NP*                -    -   -   -    (DATE)        *      (ARG1*      -
nw/wsj/12/wsj_1228   0    5    [WORD]    NN               *)               -    -   1   -        *         *           *      -
nw/wsj/12/wsj_1228   0    6    [WORD]    RB          (ADJP*                -    -   -   -        *         *           *      -
nw/wsj/12/wsj_1228   0    7    [WORD]    JJ               *                -    -   -   -        *         *           *      -
nw/wsj/12/wsj_1228   0    8    [WORD]    IN            (PP*                -    -   -   -        *         *           *      -
nw/wsj/12/wsj_1228   0    9    [WORD]    DT         (NP(NP*                -    -   -   -        *         *           *      -
nw/wsj/12/wsj_1228   0   10    [WORD]    NN               *)               -    -   2   -        *         *           *      -
nw/wsj/12/wsj_1228   0   11    [WORD]    IN            (PP*                -    -   -   -        *         *           *      -
nw/wsj/12/wsj_1228   0   12    [WORD]   NNS         (NP(NP*                -    -   -   -        *         *           *      -
nw/wsj/12/wsj_1228   0   13    [WORD]   POS               *)               -    -   -   -        *         *           *      -
nw/wsj/12/wsj_1228   0   14    [WORD]   NNS               *)))))))         -    -   1   -        *         *           *)     -
nw/wsj/12/wsj_1228   0   15    [WORD]     .               *))              -    -   -   -        *         *           *      -

nw/wsj/12/wsj_1228   0    0    [WORD]     DT     (TOP(S(NP*                -    -   -   -            *    (ARG1*      (ARG1*      (ARG0*     (0
nw/wsj/12/wsj_1228   0    1    [WORD]    NNS              *)               -    -   1   -            *         *)          *)          *)     0)
nw/wsj/12/wsj_1228   0    2    [WORD]    VBP        (VP(VP*                be  01   -   -            *       (V*)          *           *      -
nw/wsj/12/wsj_1228   0    3    [WORD]    VBN           (VP*            follow  02   4   -            *    (ARG2*         (V*)          *      -
nw/wsj/12/wsj_1228   0    4    [WORD]     IN           (PP*                -    -   -   -            *         *      (ARG0*           *      -
nw/wsj/12/wsj_1228   0    5    [WORD]     RB   (NP(QP(ADVP*                -    -   -   -   (CARDINAL*         *           *           *      -
nw/wsj/12/wsj_1228   0    6    [WORD]    RBS              *)               -    -   -   -            *         *           *           *      -
nw/wsj/12/wsj_1228   0    7    [WORD]     CD              *)               -    -   -   -            *)        *           *           *      -
nw/wsj/12/wsj_1228   0    8    [WORD]    NNS              *))))            -    -   -   -            *         *)          *)          *      -
nw/wsj/12/wsj_1228   0    9    [WORD]      ,              *                -    -   -   -            *         *           *           *      -
nw/wsj/12/wsj_1228   0   10    [WORD]     CC              *                -    -   -   -            *         *           *           *      -
nw/wsj/12/wsj_1228   0   11    [WORD]    VBD           (VP*              have  03   4   -            *         *           *         (V*)     -
nw/wsj/12/wsj_1228   0   12    [WORD]     DT        (NP(NP*                -    -   -   -            *         *           *      (ARG1*      -
nw/wsj/12/wsj_1228   0   13    [WORD]     JJ              *                -    -   -   -            *         *           *           *      -
nw/wsj/12/wsj_1228   0   14    [WORD]     CD          (NML*                -    -   -   -      (MONEY*         *           *           *      -
nw/wsj/12/wsj_1228   0   15    [WORD]   HYPH              *                -    -   -   -            *         *           *           *      -
nw/wsj/12/wsj_1228   0   16    [WORD]     NN              *)               -    -   1   -            *)        *           *           *      -
nw/wsj/12/wsj_1228   0   17    [WORD]     NN              *)               -    -   1   -            *         *           *           *      -
nw/wsj/12/wsj_1228   0   18    [WORD]     IN           (PP*                -    -   -   -            *         *           *           *      -
nw/wsj/12/wsj_1228   0   19    [WORD]     JJ        (NP(NP*                -    -   -   -            *         *           *           *      -
nw/wsj/12/wsj_1228   0   20    [WORD]    NNS              *)               -    -   1   -            *         *           *           *      -
nw/wsj/12/wsj_1228   0   21    [WORD]     IN           (PP*                -    -   -   -            *         *           *           *      -
nw/wsj/12/wsj_1228   0   22    [WORD]     NN           (NP*)))))))         -    -   2   -            *         *           *           *)     -
nw/wsj/12/wsj_1228   0   23    [WORD]      .              *))              -    -   -   -            *         *           *           *      -

nw/wsj/12/wsj_1228   0   0    [WORD]    JJ   (TOP(S(NP(NP(ADJP*             -    -   -   -   *    (ARG2*      (ARG1*          (ARG1*     -
nw/wsj/12/wsj_1228   0   1    [WORD]    CC                    *             -    -   -   -   *         *           *               *     -
nw/wsj/12/wsj_1228   0   2    [WORD]    JJ                    *)            -    -   -   -   *         *           *               *     -
nw/wsj/12/wsj_1228   0   3    [WORD]   NNS                    *)            -    -   3   -   *         *)          *               *     -
nw/wsj/12/wsj_1228   0   4    [WORD]   VBG                 (VP*        involve  01   2   -   *       (V*)          *               *     -
nw/wsj/12/wsj_1228   0   5    [WORD]   NNS                 (NP*)))          -    -   3   -   *    (ARG1*)          *)              *)    -
nw/wsj/12/wsj_1228   0   6    [WORD]   VBP                 (VP*             be  01   -   -   *         *         (V*)              *     -
nw/wsj/12/wsj_1228   0   7    [WORD]   VBN                 (VP*))         omit  01   -   -   *         *      (ARG2*)            (V*)    -
nw/wsj/12/wsj_1228   0   8    [WORD]     .                    *))           -    -   -   -   *         *           *      (ARGM-DIS*)    -

nw/wsj/12/wsj_1228   0    0    [WORD]     DT       (TOP(S(NP*                   -    -    -   -            *    (ARG0*                 *      -
nw/wsj/12/wsj_1228   0    1    [WORD]     NN                *                   -    -    -   -            *         *                 *      -
nw/wsj/12/wsj_1228   0    2    [WORD]     NN                *)                  -    -    5   -            *         *)                *      -
nw/wsj/12/wsj_1228   0    3    [WORD]    VBZ             (VP*              compare  01    1   -            *       (V*)                *      -
nw/wsj/12/wsj_1228   0    4    [WORD]     JJ             (NP*                   -    -    -   -            *    (ARG1*                 *     (1
nw/wsj/12/wsj_1228   0    5    [WORD]     NN                *)                  -    -    1   -            *         *)                *      1)
nw/wsj/12/wsj_1228   0    6    [WORD]     IN             (PP*                   -    -    -   -            *         *                 *      -
nw/wsj/12/wsj_1228   0    7    [WORD]     DT          (NP(NP*                   -    -    -   -            *         *                 *      -
nw/wsj/12/wsj_1228   0    8    [WORD]     CD            (NML*                   -    -    -   -       (DATE*         *                 *      -
nw/wsj/12/wsj_1228   0    9    [WORD]   HYPH                *                   -    -    -   -            *         *                 *      -
nw/wsj/12/wsj_1228   0   10    [WORD]     NN                *)                  -    -    2   -            *)        *                 *      -
nw/wsj/12/wsj_1228   0   11    [WORD]     NN                *)                  -    -    1   -            *         *                 *      -
nw/wsj/12/wsj_1228   0   12    [WORD]    WRB    (SBAR(WHADVP*)                  -    -    -   -            *         *      (R-ARGM-LOC*)     -
nw/wsj/12/wsj_1228   0   13    [WORD]     RB   (S(NP(QP(ADVP*                   -    -    -   -   (CARDINAL*         *            (ARG0*      -
nw/wsj/12/wsj_1228   0   14    [WORD]    RBS                *)                  -    -    -   -            *         *                 *      -
nw/wsj/12/wsj_1228   0   15    [WORD]     CD                *)                  -    -    -   -            *)        *                 *      -
nw/wsj/12/wsj_1228   0   16    [WORD]    NNS                *)                  -    -    -   -            *         *                 *)     -
nw/wsj/12/wsj_1228   0   17    [WORD]    VBP             (VP*                 have  03    1   -            *         *               (V*)     -
nw/wsj/12/wsj_1228   0   18    [WORD]    NNS             (VP*                   -    -   10   -            *         *                 *      -
nw/wsj/12/wsj_1228   0   19    [WORD]    NNS             (NP*)                  -    -    -   -            *         *                 *      -
nw/wsj/12/wsj_1228   0   20    [WORD]     IN             (PP*                   -    -    -   -            *         *                 *      -
nw/wsj/12/wsj_1228   0   21    [WORD]     DT             (NP*                   -    -    -   -       (DATE*         *                 *      -
nw/wsj/12/wsj_1228   0   22    [WORD]     JJ                *                   -    -    -   -            *         *                 *      -
nw/wsj/12/wsj_1228   0   23    [WORD]     CD                *                   -    -    -   -            *         *                 *      -
nw/wsj/12/wsj_1228   0   24    [WORD]    NNS                *)))))))))          -    -    2   -            *)        *                 *      -
nw/wsj/12/wsj_1228   0   25    [WORD]      .                *))                 -    -    -   -            *         *                 *      -

nw/wsj/12/wsj_1228   0    0    [WORD]     RB   (TOP(S(ADVP*)             -    -   -   -        *    (ARGM-DIS*)     (ARGM-DIS*)     -
nw/wsj/12/wsj_1228   0    1    [WORD]      ,              *              -    -   -   -        *             *               *      -
nw/wsj/12/wsj_1228   0    2    [WORD]     JJ           (NP*              -    -   -   -        *        (ARG1*          (ARG1*     (1
nw/wsj/12/wsj_1228   0    3    [WORD]     NN              *)             -    -   1   -        *             *)              *)     1)
nw/wsj/12/wsj_1228   0    4    [WORD]    VBZ           (VP*              be  01   -   -        *           (V*)              *      -
nw/wsj/12/wsj_1228   0    5    [WORD]    VBN           (VP*         compare  01   1   -        *        (ARG2*             (V*)     -
nw/wsj/12/wsj_1228   0    6    [WORD]     IN           (PP*              -    -   -   -        *             *          (ARG2*      -
nw/wsj/12/wsj_1228   0    7    [WORD]     DT           (NP*              -    -   -   -        *             *               *      -
nw/wsj/12/wsj_1228   0    8    [WORD]     CD          (NML*              -    -   -   -   (DATE*             *               *      -
nw/wsj/12/wsj_1228   0    9    [WORD]   HYPH              *              -    -   -   -        *             *               *      -
nw/wsj/12/wsj_1228   0   10    [WORD]     NN              *)             -    -   2   -        *)            *               *      -
nw/wsj/12/wsj_1228   0   11    [WORD]     NN              *))))          -    -   1   -        *             *)              *)     -
nw/wsj/12/wsj_1228   0   12    [WORD]      .              *))            -    -   -   -        *             *               *      -

#end document
