nw/wsj/12/wsj_1256 0 18 give-v 4
nw/wsj/12/wsj_1256 0 24 have-v 12
nw/wsj/12/wsj_1256 0 26 be-v 1
nw/wsj/12/wsj_1256 0 28 be-v 1
nw/wsj/12/wsj_1256 0 30 involve-v 1
nw/wsj/12/wsj_1256 0 8 article-n 1
nw/wsj/12/wsj_1256 0 15 plan-n 2
nw/wsj/12/wsj_1256 1 1 be-v 2
nw/wsj/12/wsj_1256 1 4 case-n 1
nw/wsj/12/wsj_1256 2 2 be-v 1
nw/wsj/12/wsj_1256 2 14 initiative-n 3
nw/wsj/12/wsj_1256 3 2 agree-v 1
nw/wsj/12/wsj_1256 3 17 be-v 2
nw/wsj/12/wsj_1256 3 15 role-n 1
nw/wsj/12/wsj_1256 3 23 drug-n 2
nw/wsj/12/wsj_1256 3 29 strategy-n 1
nw/wsj/12/wsj_1256 4 4 do-v 7
nw/wsj/12/wsj_1256 4 6 focus-v 2
nw/wsj/12/wsj_1256 4 18 attack-v 1
nw/wsj/12/wsj_1256 4 2 investigation-n 1
nw/wsj/12/wsj_1256 4 10 drug-n 2
nw/wsj/12/wsj_1256 4 20 drug-n 1
nw/wsj/12/wsj_1256 4 23 organization-n 1
nw/wsj/12/wsj_1256 4 28 segment-n 1
nw/wsj/12/wsj_1256 4 31 drug-n 2
nw/wsj/12/wsj_1256 4 32 market-n 1
nw/wsj/12/wsj_1256 5 8 serve-v 2
nw/wsj/12/wsj_1256 5 1 trial-n 3
nw/wsj/12/wsj_1256 5 12 effort-n 1
nw/wsj/12/wsj_1256 5 15 area-n 2
nw/wsj/12/wsj_1256 5 18 result-n 1
nw/wsj/12/wsj_1256 5 24 relationship-n 3
nw/wsj/12/wsj_1256 6 4 be-v 2
nw/wsj/12/wsj_1256 6 21 provide-v 1
nw/wsj/12/wsj_1256 6 38 handle-v 2
nw/wsj/12/wsj_1256 6 41 relate-v 2
nw/wsj/12/wsj_1256 6 3 role-n 1
nw/wsj/12/wsj_1256 6 9 initiative-n 2
nw/wsj/12/wsj_1256 6 16 investigation-n 1
nw/wsj/12/wsj_1256 6 24 range-n 6
nw/wsj/12/wsj_1256 6 26 service-n 1
nw/wsj/12/wsj_1256 6 30 force-n 4
nw/wsj/12/wsj_1256 6 33 contact-n 2
nw/wsj/12/wsj_1256 6 39 drug-n 1
nw/wsj/12/wsj_1256 6 42 crime-n 1
nw/wsj/12/wsj_1256 7 4 have-v 5
nw/wsj/12/wsj_1256 7 6 assign-v 1
nw/wsj/12/wsj_1256 7 10 assist-v 1
nw/wsj/12/wsj_1256 7 16 relate-v 2
nw/wsj/12/wsj_1256 7 1 fact-n 5
nw/wsj/12/wsj_1256 7 5 agent-n 2
nw/wsj/12/wsj_1256 7 8 time-n 2
nw/wsj/12/wsj_1256 7 14 drug-n 1
nw/wsj/12/wsj_1256 7 17 crime-n 1
nw/wsj/12/wsj_1256 7 23 crime-n 1
