<DOC DOCNO="nw/wsj/12/wsj_1255@1255@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The Food and Drug Administration</COREF> banned all imports of mushrooms from <COREF ID="3" TYPE="IDENT">China</COREF> in response to a rash of food - poisoning outbreaks linked to canned Chinese mushrooms .
`` <COREF ID="1" TYPE="IDENT">The agency</COREF> has concluded that <COREF ID="4" TYPE="IDENT">contamination</COREF> may be widespread throughout the mushroom - processing industry in <COREF ID="3" TYPE="IDENT">China</COREF> , '' an <COREF ID="1" TYPE="IDENT">FDA</COREF> spokesman said yesterday .
<COREF ID="1" TYPE="IDENT">The agency</COREF> wo n't allow mushrooms that were canned or packed in brine at any Chinese plant to enter <COREF ID="5" TYPE="IDENT">the U.S.</COREF> until `` satisfactory sanitation - control measures are implemented in <COREF ID="3" TYPE="IDENT">China</COREF> to prevent '' bacterial contamination .
On May 19 , <COREF ID="1" TYPE="IDENT">the FDA</COREF> began detaining Chinese mushrooms in 68 - ounce cans after more than 100 people in Mississippi , New York and Pennsylvania became ill from eating tainted mushrooms .
In subsequent tests , <COREF ID="1" TYPE="IDENT">the agency</COREF> found smaller - size cans from several Chinese plants to be similarly contaminated .
The outbreaks were traced to staphylococcus aureus , a type of bacteria that produces a toxin capable of surviving the high temperatures used in canning vegetables .
A recall of the mushrooms blamed for the food poisoning began in early March .
In 1987 , <COREF ID="3" TYPE="IDENT">China</COREF> exported <COREF ID="0" TYPE="IDENT">65 million pounds of mushrooms , valued at $ 47 million</COREF> , to <COREF ID="5" TYPE="IDENT">the U.S.</COREF> .
<COREF ID="0" TYPE="IDENT">The shipments</COREF> went mostly to food - service distributors that supply pizzerias and restaurants .
<COREF ID="2" TYPE="IDENT">A spokesman for the Chinese Embassy</COREF> here said that <COREF ID="3" TYPE="IDENT">the Beijing government</COREF> has taken `` many effective measures '' to stop <COREF ID="4" TYPE="IDENT">the mushroom contamination</COREF> and is further investigating the underlying causes .
<COREF ID="2" TYPE="IDENT">He</COREF> predicted <COREF ID="4" TYPE="IDENT">the problem</COREF> will be solved `` very soon . ''
</TEXT>
</DOC>
