<DOC DOCNO="nw/wsj/12/wsj_1213@1213@wsj@nw@en@on">
<TEXT PARTNO="000">
After being whipsawed by <COREF ID="36" TYPE="IDENT">a volatile stock market</COREF> , <COREF ID="26" TYPE="IDENT">Treasury</COREF> bonds closed higher .
But junk bonds took more hits .
Early in the day , bond dealers said trading volume was heavy as large institutional investors scrambled to buy long - term <COREF ID="26" TYPE="IDENT">Treasury</COREF> bonds on speculation that <COREF ID="20" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">the stock market 's</COREF> volatility</COREF> would <COREF ID="12" TYPE="IDENT">lead</COREF> to a `` flight - to - quality '' rally .
<COREF ID="12" TYPE="IDENT">That</COREF> happens when nervous stock investors dump equities and buy Treasurys , which are higher in quality and thus considered safe .
`` Some retail accounts , such as commercial banks and pension funds , wanted to get on the bandwagon before it was too late , '' said Sung Won Sohn , chief economist at Norwest Corp. , Minneapolis .
At one point , <COREF ID="6" TYPE="IDENT">the Dow Jones Industrial average</COREF> fell about 80 points on news that UAL Corp. decided to remain independent .
In response , <COREF ID="26" TYPE="IDENT">Treasury</COREF> prices soared <COREF ID="18" TYPE="IDENT">1 1/8 points , or about $ 11.25 for each $ 1,000 face amount</COREF> .
But <COREF ID="18" TYPE="IDENT">the gains in <COREF ID="26" TYPE="IDENT">Treasury</COREF> bonds</COREF> were pared as stocks staged a partial recovery .
<COREF ID="6" TYPE="IDENT">The industrial average</COREF> ended at 2659.22 , down 3.69 points .
Economists said <COREF ID="15" TYPE="IDENT">the bond market 's</COREF> strength also is a sign that <COREF ID="11" TYPE="IDENT">investors</COREF> expect <COREF ID="14" TYPE="IDENT">the Federal Reserve</COREF> to cut interest rates amid growing evidence that the economy is slowing .
While <COREF ID="11" TYPE="IDENT">they</COREF> do n't expect <COREF ID="14" TYPE="IDENT">the Fed</COREF> to move right away , <COREF ID="11" TYPE="IDENT">they</COREF> say the case for lower rates is building .
<COREF ID="32" TYPE="IDENT">Yesterday</COREF> , for example , the Commerce Department reported that new orders for durable goods fell 0.1 % , while <COREF ID="7" TYPE="IDENT">the nation 's</COREF> auto makers reported lackluster mid-October sales .
<COREF ID="26" TYPE="IDENT">The Treasury 's</COREF> 30 - year bond ended over 1/4 point higher .
Municipal , mortgage - backed and investment - grade corporate bonds rose 1/8 to 1/2 point .
But high - yield , high - risk bonds fell 1/4 to 1/2 point with <COREF ID="36" TYPE="IDENT">the stock market</COREF> early in the session and never recovered .
According to a trader at Drexel Burnham Lambert Inc. , the hardest hit junk bonds were those issued by <COREF ID="30" TYPE="IDENT">RJR Holdings Capital Corp.</COREF> , which are the easiest to sell .
<COREF ID="30" TYPE="IDENT">RJR 's</COREF> 14.70 % bonds due 2007 fell 2 1/2 points .
Trading activity in <COREF ID="29" TYPE="IDENT">the junk market</COREF> was extremely light as dealers could n't find enough buyers to match sellers .
`` While <COREF ID="36" TYPE="IDENT">the stock market</COREF> was <COREF ID="27" TYPE="IDENT">falling</COREF> , most -LCB- junk bond holders -RCB- were just watching <COREF ID="36" TYPE="IDENT">it</COREF> not knowing what to do , '' said Paul Suckow , director of fixed - income securities at Oppenheimer Management Corp .
`` <COREF ID="27" TYPE="IDENT">It</COREF> was like driving down the highway watching a wreck .
Everybody was rubber - necking . ''
Adding to <COREF ID="29" TYPE="IDENT">the junk market 's</COREF> jitters were reports that <COREF ID="3" TYPE="IDENT">Donaldson , Lufkin -AMP- Jenrette Securities Corp.</COREF> is having trouble structuring <COREF ID="4" TYPE="IDENT">a $ 1.6 billion offering for <COREF ID="34" TYPE="IDENT">TW Food Services Inc.</COREF></COREF> and will postpone or even cancel <COREF ID="21" TYPE="IDENT">the issue</COREF> .
<COREF ID="34" TYPE="IDENT">TW</COREF> is the largest franchisee of Hardee 's , a fast - food restaurant , and operates several other food chains .
<COREF ID="3" TYPE="IDENT">Donaldson Lufkin</COREF> would n't comment .
Credit analysts said <COREF ID="13" TYPE="IDENT">investors</COREF> are nervous about <COREF ID="21" TYPE="IDENT">the issue</COREF> because <COREF ID="13" TYPE="IDENT">they</COREF> say <COREF ID="3" TYPE="IDENT">the company 's</COREF> ability to meet debt payments is dependent on too many variables , including the sale of assets and the need to mortgage property to retire some existing debt .
Also , <COREF ID="4" TYPE="IDENT">the <COREF ID="34" TYPE="IDENT">TW</COREF> offering</COREF> includes interest - deferred and pay - in - kind securities , which are currently unpopular .
Meanwhile , investors turned a cold shoulder to <COREF ID="35" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">the Treasury 's</COREF> sale of <COREF ID="28" TYPE="IDENT">$ 10 billion of new two - year notes</COREF> <COREF ID="32" TYPE="IDENT">yesterday</COREF></COREF> .
`` It 's not too surprising that <COREF ID="35" TYPE="IDENT">the auction</COREF> was sloppy , given <COREF ID="20" TYPE="IDENT">the volatility in <COREF ID="15" TYPE="IDENT">the bond market</COREF> because of stocks</COREF> , '' said Robert T. McGee , a senior vice president at Tokai Bank Ltd .
`` <COREF ID="31" TYPE="IDENT">People</COREF> are looking past supply to lower interest rates , but <COREF ID="31" TYPE="IDENT">they</COREF> 're also worried about being whipsawed by the volatility in <COREF ID="36" TYPE="IDENT">the stock market</COREF> . ''
<COREF ID="28" TYPE="IDENT">The new two - year notes</COREF> were priced with <COREF ID="9" TYPE="IDENT">an average yield of 7.74 %</COREF> .
<COREF ID="9" TYPE="IDENT">That</COREF> was higher than the 7.71 % to 7.73 % average yield that traders had expected .
In when - issued trading , <COREF ID="28" TYPE="IDENT">the notes</COREF> were quoted at a price to yield 7.78 % .
Sluggish demand was also evidenced by <COREF ID="9" TYPE="IDENT">the weak 2.41 - to - 1 bid - to - cover ratio , which was lower than the average 2.79 - to - 1 ratio at the last 12 similar auctions</COREF> .
<COREF ID="9" TYPE="IDENT">The ratio , which reflects the number of bids <COREF ID="26" TYPE="IDENT">the Treasury</COREF> receives for each bid accepted ,</COREF> is used to gauge investor demand .
Dealers said <COREF ID="10" TYPE="IDENT">players</COREF> shied away from <COREF ID="35" TYPE="IDENT">the note sale</COREF> because <COREF ID="10" TYPE="IDENT">they</COREF> were concerned that prices at the time of <COREF ID="35" TYPE="IDENT">the auction</COREF> might erode if <COREF ID="36" TYPE="IDENT">the stock market</COREF> staged a recovery , which , in fact , did happen .
Individual and Japanese participation in <COREF ID="35" TYPE="IDENT">the auction</COREF> was disappointing , according to dealers .
`` Interest by <COREF ID="24" TYPE="IDENT">Japanese investors</COREF> was limited , '' said <COREF ID="24" TYPE="IDENT">Michael Moran , chief economist at Daiwa Securities America Inc</COREF> .
`` <COREF ID="24" TYPE="IDENT">They</COREF> are typically not active in two - year note auctions , but today 's participation could be viewed as lighter - than - normal . ''
However , <COREF ID="24" TYPE="IDENT">Mr. Moran</COREF> added that <COREF ID="39" TYPE="IDENT">the Japanese</COREF> generally have a positive view of <COREF ID="15" TYPE="IDENT">the U.S. bond market</COREF> because of expectations that the dollar will remain strong and interest rates will decline .
<COREF ID="24" TYPE="IDENT">He</COREF> said , `` Possibly , <COREF ID="39" TYPE="IDENT">they</COREF> 're waiting to buy at the -LRB- quarterly -RRB- refunding '' of government debt to be held next month by <COREF ID="26" TYPE="IDENT">the Treasury</COREF> .
A trader at a Japanese firm estimated that the Japanese purchased no more than 10 % of the two - year notes .
<COREF ID="26" TYPE="IDENT">Treasury</COREF> , Agency Securities
Today investors will focus on the long - awaited auction of $ 4.5 billion of 30 - year bonds by <COREF ID="25" TYPE="IDENT">Resolution Funding Corp</COREF> .
The initial bond offering by <COREF ID="25" TYPE="IDENT">the new government agency , which was created to help rescue <COREF ID="7" TYPE="IDENT">the nation 's</COREF> troubled thrifts ,</COREF> is n't expected to see robust demand .
A small yield premium over comparable Treasurys and a lack of liquidity is hampering dealers ' efforts to drum up interest in the so - called bailout bonds .
In when - issued trading , the <COREF ID="25" TYPE="IDENT">Refcorp</COREF> bonds were quoted at a price to yield 8.17 % .
<COREF ID="32" TYPE="IDENT">Yesterday</COREF> , the benchmark 30 - year bond was quoted late at 102 18/32 to yield 7.89 % , compared with 102 9/32 to yield 7.93 % on <COREF ID="0" TYPE="IDENT">Monday</COREF> .
The latest 10 - year Treasury was quoted at 100 22/32 to yield 7.88 % , compared with 100 17/32 to yield 7.9 % .
Short - term rates were unchanged to slightly lower .
The discount rate on three - month <COREF ID="26" TYPE="IDENT">Treasury</COREF> bills was quoted at 7.52 % for a bond - equivalent yield of 7.75 % , while the rate on six - month <COREF ID="26" TYPE="IDENT">Treasury</COREF> bills was quoted at 7.47 % for a yield of 7.85 % .
Rates are determined by the difference between the purchase price and face value .
Thus , higher bidding narrows <COREF ID="8" TYPE="IDENT">the investor 's return</COREF> while lower bidding widens <COREF ID="8" TYPE="IDENT">it</COREF> .
Corporate Issues
Several blue - chip companies tapped the new - issue market <COREF ID="32" TYPE="IDENT">yesterday</COREF> to take advantage of falling interest rates .
Three of the largest offerings , by <COREF ID="23" TYPE="IDENT">Exxon Capital Corp.</COREF> , <COREF ID="16" TYPE="IDENT">Xerox Corp.</COREF> and <COREF ID="22" TYPE="IDENT">Citicorp</COREF> , were underwritten by groups led by Salomon Brothers Inc .
<COREF ID="23" TYPE="IDENT">Exxon Capital , long - rumored to be a potential debt issuer ,</COREF> offered $ 200 million of 10 - year notes priced to yield 8.31 % .
<COREF ID="22" TYPE="IDENT">Citicorp</COREF> issued $ 200 million of seven - year notes priced to yield 8.82 % , and <COREF ID="16" TYPE="IDENT">Xerox</COREF> priced $ 150 million of six - year notes to yield 8.85 % .
Meanwhile , <COREF ID="19" TYPE="IDENT">International Business Machines Corp.</COREF> paved the way for a visit to the credit markets by filing <COREF ID="2" TYPE="IDENT">a shelf registration</COREF> with the Securities and Exchange Commission for $ 800 million in new debt .
<COREF ID="2" TYPE="IDENT">This</COREF> is in addition to <COREF ID="19" TYPE="IDENT">IBM 's</COREF> existing shelf registration under which $ 200 million in debt securities are available for issuance .
In secondary trading , investment - grade corporate bonds ended 1/8 to 1/4 higher .
Municipals
Actively traded municipal bonds ended 1/4 to 1/2 point higher in brisk trading , despite a flood of new supply .
New Jersey Turnpike Authority 's 7.20 % issue of 2018 finished 1/4 point stronger at 98 1/2 bid , to yield 7.32 % .
Traders said municipals were underpinned by influences including the climb in <COREF ID="26" TYPE="IDENT">Treasury</COREF> issue prices .
Also , municipal bonds lured buying because <COREF ID="36" TYPE="IDENT">the stock market</COREF> remains wobbly , traders contended .
Mainly , though , it was a favorable outlook for <COREF ID="32" TYPE="IDENT">yesterday 's</COREF> new supply that propped up municipals , some traders said .
Among the new issues was <COREF ID="33" TYPE="IDENT">Massachusetts 's</COREF> $ 230 million of general obligation bonds .
<COREF ID="5" TYPE="IDENT">The bonds</COREF> were won by a Goldman , Sachs -AMP- Co. group with a true interest cost of 7.17 % .
<COREF ID="5" TYPE="IDENT">They</COREF> were priced to yield from 6.00 % in 1990 to 7.20 % in 2009 .
The <COREF ID="33" TYPE="IDENT">Massachusetts</COREF> deal had an unsold balance of $ 84.3 million in late trading , the underwriter said .
Mortgage - , Asset - Backed Securities
Mortgage securities gained 3/32 to 9/32 point after a hectic session , with <COREF ID="17" TYPE="IDENT">Government National Mortgage Association</COREF> 8 % securities as the standout issue .
The <COREF ID="17" TYPE="IDENT">Ginnie Mae</COREF> issue rose amid talk of large purchases of the securities by institutional investors .
The derivative markets remained active as one new issue was priced and talk circulated about more offerings in the next day or two .
<COREF ID="37" TYPE="IDENT">The Federal Home Loan Mortgage Corp.</COREF> issued a $ 500 million real estate mortgage investment conduit backed by <COREF ID="37" TYPE="IDENT">its</COREF> 8 1/2 % securities .
In the asset - backed market , a big offering of <COREF ID="1" TYPE="IDENT">Ford Motor Credit Corp .</COREF> auto - loan securities was increased in size after strong institutional demand .
The deal by <COREF ID="1" TYPE="IDENT">the Ford Motor Co. unit</COREF> , priced <COREF ID="0" TYPE="IDENT">Monday</COREF> , was increased to $ 3.05 billion from $ 2.58 billion .
Among major pass - through issues , <COREF ID="17" TYPE="IDENT">Ginnie Mae</COREF> 9 % securities for November delivery ended at 98 15/32 , up 5/32 , after touching an early high of 98 27/32 ; 8 % securities were at 94 5/32 , up 9/32 ; 9 1/2 % securities at 100 15/32 , up 4/32 ; and 10 % securities at 102 11/32 , up 3/32 .
<COREF ID="37" TYPE="IDENT">Freddie Mac</COREF> 9 % securities were at 97 21/32 , up 5/32 .
The <COREF ID="17" TYPE="IDENT">Ginnie Mae</COREF> 9 % issue was yielding 9.34 % to a 12 - year average life assumption , as the spread above the <COREF ID="26" TYPE="IDENT">Treasury</COREF> 10 - year note held at 1.46 percentage points .
Foreign Bonds
The Eurodollar bond market sprang to life late in the European trading session after <COREF ID="6" TYPE="IDENT">the Dow Jones Industrial Average</COREF> tumbled .
<COREF ID="38" TYPE="IDENT">Eurodollar bonds</COREF> are often issued by foreign corporations , but interest and principal are paid in dollars .
<COREF ID="38" TYPE="IDENT">The bonds</COREF> ended about 1/2 point higher <COREF ID="32" TYPE="IDENT">yesterday</COREF> .
Prices of European government bonds also rose as U.S. stocks declined .
West Germany 's 7 % issue due October 1999 rose 0.13 point to 99.93 to yield 7.01 % , while the 6 3/4 % issue due July 1994 rose 0.05 to 97.70 to yield 7.33 % .
Britain 's 11 3/4 % <COREF ID="26" TYPE="IDENT">Treasury</COREF> bond due 2003 / 2007 rose 17/32 to 112 6/32 to yield 10.05 % , while the 12 % notes due 1995 rose 11/32 to 104 2/32 to yield 10.93 % .
In Japan , government bond prices fell .
The No. 111 4.6 % bond due 1998 ended on brokers ' screens at 95.22 , down 0.17 point , to yield 5.41 % .
</TEXT>
</DOC>
