<DOC DOCNO="nw/wsj/12/wsj_1246@1246@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="16" TYPE="IDENT">Two Japanese scientists</COREF> <COREF ID="5" TYPE="IDENT">said</COREF> <COREF ID="16" TYPE="IDENT">they</COREF> <COREF ID="6" TYPE="IDENT">discovered</COREF> <COREF ID="0" TYPE="IDENT">an antibody that , in <COREF ID="15" TYPE="IDENT">laboratory test - tube experiments</COREF> , kills <COREF ID="9" TYPE="IDENT">AIDS - infected</COREF> cells while preserving healthy cells</COREF> .
If <COREF ID="11" TYPE="IDENT">further experiments</COREF> are successful , <COREF ID="11" TYPE="IDENT">the work</COREF> would represent a major advance in research on <COREF ID="9" TYPE="IDENT">acquired immune deficiency syndrome</COREF> .
<COREF ID="7" TYPE="IDENT">The drug AZT , the only treatment currently on the market ,</COREF> claims only to help stop the spread of <COREF ID="9" TYPE="IDENT">AIDS</COREF> , not to cure <COREF ID="9" TYPE="IDENT">it</COREF> .
But several analysts and Japanese scientists familiar with the study , which was announced at a conference in Nagoya <COREF ID="13" TYPE="IDENT">yesterday</COREF> , expressed skepticism over the significance of <COREF ID="4" TYPE="IDENT">the results</COREF> .
And <COREF ID="16" TYPE="IDENT">the researchers themselves</COREF> acknowledged <COREF ID="16" TYPE="IDENT">they</COREF> still must do much more work before <COREF ID="16" TYPE="IDENT">they</COREF> can say whether the treatment would actually cure humans .
<COREF ID="1" TYPE="IDENT">Shin Yonehara , a research scientist at the Tokyo Metropolitan Institute of Medical Science ,</COREF> said <COREF ID="0" TYPE="IDENT">the antibody <COREF ID="1" TYPE="IDENT">he</COREF> discovered</COREF> works by recognizing an antigen called a Fas - antigen , which is characteristic of <COREF ID="8" TYPE="IDENT">an infected cell</COREF> .
<COREF ID="0" TYPE="IDENT">The antibody</COREF> then kills <COREF ID="8" TYPE="IDENT">the cell</COREF> .
<COREF ID="16" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Dr. Yonehara</COREF> and <COREF ID="12" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> partner , Nobuyuki Kobayashi of Yamaguchi University ,</COREF></COREF> said <COREF ID="15" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> experiments</COREF> showed that <COREF ID="0" TYPE="IDENT">the antibody</COREF> wiped out an average of 60 % of <COREF ID="9" TYPE="IDENT">AIDS - infected</COREF> cells within three days .
In some of <COREF ID="15" TYPE="IDENT">the experiments</COREF> , <COREF ID="0" TYPE="IDENT">it</COREF> killed almost all the infected cells , <COREF ID="16" TYPE="IDENT">the researchers</COREF> said .
Meanwhile , fewer than 10 % of the healthy cells were killed .
<COREF ID="16" TYPE="IDENT">The two</COREF> said <COREF ID="16" TYPE="IDENT">they</COREF> must still do more laboratory tests , then experiment on animals .
<COREF ID="16" TYPE="IDENT">They</COREF> said <COREF ID="16" TYPE="IDENT">they</COREF> hoped to conduct tests on human patients in the U.S. by late next year .
<COREF ID="3" TYPE="IDENT">Japan</COREF> does n't have enough <COREF ID="9" TYPE="IDENT">AIDS</COREF> patients to do significant experimentation in <COREF ID="3" TYPE="IDENT">that country</COREF> , <COREF ID="16" TYPE="IDENT">they</COREF> said .
<COREF ID="5" TYPE="IDENT">The announcement</COREF> got wide exposure in the Japanese media , and even moved some pharmaceutical stocks <COREF ID="13" TYPE="IDENT">yesterday</COREF> .
But <COREF ID="14" TYPE="IDENT">Takashi Kitamura , director of the biology department at <COREF ID="3" TYPE="IDENT">Japan 's</COREF> National Institute of Health and secretary of <COREF ID="3" TYPE="IDENT">the government 's</COREF> <COREF ID="9" TYPE="IDENT">AIDS - research</COREF> center ,</COREF> said , `` <COREF ID="14" TYPE="IDENT">I</COREF> 'm not so optimistic of <COREF ID="0" TYPE="IDENT">its</COREF> future use in therapeutic methods . ''
<COREF ID="14" TYPE="IDENT">He</COREF> said some infected cells may not have the relevant antigen and so would n't be killed even after exposure to <COREF ID="0" TYPE="IDENT">the antibody</COREF> .
`` <COREF ID="4" TYPE="IDENT">The results</COREF> seem to be very premature , '' said Mitsuru Miyata , editor of Nikkei Biotechnology , a leading Japanese industry newsletter .
<COREF ID="12" TYPE="IDENT">Dr. Kobayashi</COREF> responded that <COREF ID="12" TYPE="IDENT">he</COREF> thought <COREF ID="0" TYPE="IDENT">the antibody</COREF> could potentially kill all infected cells .
But <COREF ID="16" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">he</COREF> and <COREF ID="1" TYPE="IDENT">Dr. Yonehara</COREF></COREF> said there were still several uncertainties , particularly regarding possible side effects .
`` <COREF ID="0" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Our</COREF> antibody</COREF> specifically killed infected cells at a very low dose , but <COREF ID="0" TYPE="IDENT">it</COREF> can also kill other cells , '' said <COREF ID="1" TYPE="IDENT">Dr. Yonehara</COREF> .
`` <COREF ID="16" TYPE="IDENT">We</COREF> do n't know the effect of <COREF ID="0" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">our</COREF> antibody</COREF> on the human body . ''
<COREF ID="9" TYPE="IDENT">AIDS</COREF> is n't considered a widespread problem in <COREF ID="3" TYPE="IDENT">Japan</COREF> -- <COREF ID="3" TYPE="IDENT">the government</COREF> reports about 1,000 known carriers of <COREF ID="9" TYPE="IDENT">the virus</COREF> -- but many companies have poured substantial resources into research in recent years , hoping to cash in on a possible cure .
<COREF ID="14" TYPE="IDENT">Dr. Kitamura</COREF> said about 35 projects are currently under way in <COREF ID="3" TYPE="IDENT">Japan</COREF> , and that Japanese researchers in the past year have made available three possible cures to American researchers for clinical tests .
<COREF ID="14" TYPE="IDENT">He</COREF> said that when scientists from the two countries meet again in January in New Orleans , the Japanese will present at least three more drugs for human testing .
<COREF ID="7" TYPE="IDENT">AZT</COREF> is the world 's only prescription medicine approved for treating <COREF ID="9" TYPE="IDENT">the disease</COREF> .
<COREF ID="10" TYPE="IDENT">Wellcome PLC , a major British pharmaceutical maker ,</COREF> sells <COREF ID="7" TYPE="IDENT">the drug</COREF> under <COREF ID="2" TYPE="IDENT">the name Retrovir</COREF> .
A <COREF ID="10" TYPE="IDENT">Wellcome</COREF> spokesman declined to comment on <COREF ID="6" TYPE="IDENT">the discovery of <COREF ID="0" TYPE="IDENT">the antibody</COREF> in <COREF ID="3" TYPE="IDENT">Japan</COREF></COREF> .
But Andrew Porter , a drug - industry analyst at Nikko Securities Co. in London , said if <COREF ID="0" TYPE="IDENT">the product</COREF> were to be successfully developed <COREF ID="0" TYPE="IDENT">it</COREF> would represent `` a potential threat to the long - term viability of <COREF ID="2" TYPE="IDENT">Retrovir</COREF> .
</TEXT>
</DOC>
