(TOP (S (NP (NNP Meredith)
            (NNP Corp.))
        (VP (VBZ is)
            (VP (VBG launching)
                (NP (NP (DT a)
                        (JJ new)
                        (NN service))
                    (SBAR (S (VP (TO to)
                                 (VP (VB offer)
                                     (NP (NNS advertisers))
                                     (NP (NP (NN package)
                                             (NNS deals))
                                         (VP (VBG combining)
                                             (NP (PRP$ its)
                                                 (NML (NN book)
                                                      (, ,)
                                                      (NN magazine)
                                                      (CC and)
                                                      (NN videocassette))
                                                 (NNS products)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (NML (NNP Des)
                       (NNP Moines))
                  (HYPH -)
                  (VBN based))
            (NN publisher))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD created)
                         (NP (NP (DT a)
                                 (JJ new)
                                 (NNP Custom)
                                 (NNP Marketing)
                                 (NNP Group))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (MD will)
                                          (VP (VB offer)
                                              (NP (NNS advertisers))
                                              (NP (NP (JJ special)
                                                      (NNS rates))
                                                  (PP (IN for)
                                                      (NP (NP (NN combination)
                                                              (NNS packages))
                                                          (PP (IN in)
                                                              (NP (NP (PRP$ its)
                                                                      (NNS magazines))
                                                                  (, ,)
                                                                  (PP (JJ such)
                                                                      (IN as)
                                                                      (NP (NP (NNP Ladies)
                                                                              (NNP Home)
                                                                              (NNP Journal))
                                                                          (CC and)
                                                                          (NP (NNP Better)
                                                                              (NNPS Homes)
                                                                              (CC and)
                                                                              (NNPS Gardens))))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (DT the)
            (NN group))
        (VP (MD will)
            (VP (VB create)
                (NP (NP (ADJP (RB custom)
                              (HYPH -)
                              (VBN designed))
                        (NNS media))
                    (PP (JJ such)
                        (IN as)
                        (NP (NP (NNS cookbooks))
                            (, ,)
                            (NP (NN newspaper)
                                (NNS inserts))
                            (CC and)
                            (NP (NNS videos)))))
                (PP (IN for)
                    (NP (NN ad)
                        (NNS campaigns)))))
        (. .)))

(TOP (S (NP (ADVP (RBR Earlier))
            (DT this)
            (NN year))
        (, ,)
        (NP (NNP Meredith))
        (VP (VBD sold)
            (NP (PRP$ its)
                (JJ first)
                (JJ such)
                (NN package))
            (PP (IN for)
                (NP (QP ($ $)
                        (CD 3)
                        (CD million))))
            (PP (IN to)
                (NP (NP (NNP Kraft)
                        (NNP Inc.))
                    (, ,)
                    (RRC (ADVP (RB now))
                         (NP (NP (DT a)
                                 (NN unit))
                             (PP (IN of)
                                 (NP (ADJP (NML (NNP New)
                                                (NN York))
                                           (HYPH -)
                                           (VBN based))
                                     (NNP Philip)
                                     (NNP Morris)
                                     (NNP Cos))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Kraft)
            (NN package))
        (VP (VBD included)
            (NP (NP (DT a)
                    (ADJP (RB specially)
                          (VBN published))
                    (NN cookbook))
                (, ,)
                (NP (NP (DT a)
                        (JJ national)
                        (ADJP (RB free)
                              (HYPH -)
                              (VBG standing))
                        (NN insert))
                    (PP (IN in)
                        (NP (NNP Sunday)
                            (NNS newspapers))))
                (, ,)
                (CC and)
                (NP (NP (DT a)
                        (NNP Kraft)
                        (`` ``)
                        (JJ advertorial)
                        ('' '')
                        (NN section))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBD ran)
                                 (PP (IN in)
                                     (NP (CD five)
                                         (NNP Meredith)
                                         (NNS magazines)))))))))
        (. .)))

(TOP (S (NP (NNP Kraft))
        (ADVP (RB recently))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB spend)
                       (NP (DT an)
                           (JJ additional)
                           (QP ($ $)
                               (CD 3)
                               (CD million)))
                       (PP (IN on)
                           (NP (JJ similar)
                               (NNS programs)))
                       (PP (IN through)
                           (NP (CD 1990)))))))
        (. .)))

(TOP (S (S (NP (NP (NNP Bill)
                   (NNP Murphy))
               (, ,)
               (NP (NP (NN director))
                   (PP (IN of)
                       (NP (DT the)
                           (JJ new)
                           (NN marketing)
                           (NN unit))))
               (, ,))
           (VP (VBD said)
               (SBAR (S (NP (NNP Meredith))
                        (VP (VBZ is)
                            (VP (VBG negotiating)
                                (NP (JJ other)
                                    (NML (JJ large)
                                         (HYPH -)
                                         (NN scale))
                                    (NNS packages))
                                (PP (IN with)
                                    (NP (NP (VBG leading)
                                            (NNS companies))
                                        (PP (IN in)
                                            (NP (JJ several)
                                                (NN product)
                                                (NNS categories)))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (MD would)
               (RB n't)
               (VP (VB disclose)
                   (NP (PRP$ their)
                       (NNS names)))))
        (. .)))

(TOP (S (NP (NP (NP (NNS Sources))
                (ADJP (JJ close)
                      (PP (IN to)
                          (NP (DT the)
                              (NN company)))))
            (CC and)
            (NP (NP (NN ad)
                    (NNS agencies))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP work)
                             (PP (IN with)
                                 (NP (NNP Meredith))))))))
        (VP (VBD said)
            (SBAR (S (NP (NP (VBG leading)
                             (NNS advertisers))
                         (PP (IN in)
                             (NP (NP (NN consumer)
                                     (NNS electronics))
                                 (, ,)
                                 (NP (VBN packaged)
                                     (NNS goods))
                                 (CC and)
                                 (NP (JJ automotive)
                                     (NNS products)))))
                     (VP (VBD were)
                         (PP (IN among)
                             (NP (NP (DT those))
                                 (VP (VBG negotiating)
                                     (NP (NN ad)
                                         (NNS packages))
                                     (PP (IN with)
                                         (NP (DT the)
                                             (NNP Meredith)
                                             (NN group))))))))))
        (. .)))

(TOP (S (NP (JJ Other)
            (NML (NN magazine)
                 (NN publishing))
            (NNS companies))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG moving)
                    (PP (IN in)
                        (NP (DT the)
                            (JJ same)
                            (NN direction))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP New)
                (NNP York)
                (NNP Times)
                (NNP Co.)
                (POS 's))
            (NNP Magazine)
            (NNP Group))
        (NP (ADVP (RBR earlier))
            (DT this)
            (NN year))
        (VP (VBD began)
            (S (VP (VBG offering)
                   (NP (NNS advertisers))
                   (NP (NP (JJ extensive)
                           (VBG merchandising)
                           (NNS services))
                       (VP (VBN built)
                           (PP (IN around)
                               (S (VP (VBG buying)
                                      (NP (NP (NN ad)
                                              (NNS pages))
                                          (PP (IN in)
                                              (NP (PRP$ its)
                                                  (NML (NNP Golf)
                                                       (NNP Digest))
                                                  (NN magazine))))))))))))
        (. .)))

(TOP (S (NP (NNP Time)
            (NNP Warner)
            (NNP Inc.))
        (ADVP (RB recently))
        (VP (VBD formed)
            (NP (NP (DT a)
                    (`` ``)
                    (NN synergy)
                    (NN department)
                    ('' ''))
                (SBAR (S (VP (TO to)
                             (VP (VB seek)
                                 (PRT (RP out))
                                 (NP (NP (NNS ways))
                                     (SBAR (S (VP (TO to)
                                                  (VP (VB offer)
                                                      (NP (NNS advertisers))
                                                      (NP (NP (NNS packages))
                                                          (SBAR (WHNP (WDT that))
                                                                (S (VP (MD could)
                                                                       (VP (VB combine)
                                                                           (NP (NP (NNP Time)
                                                                                   (POS 's))
                                                                               (NNS magazines))
                                                                           (PP (IN with)
                                                                               (NP (NP (NNP Warner)
                                                                                       (NNS products))
                                                                                   (PP (JJ such)
                                                                                       (IN as)
                                                                                       (NP (NNS videocassettes)))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Paul)
                (NNP DuCharme))
            (, ,)
            (NP (NP (NN director))
                (PP (IN of)
                    (NP (NNS media)
                        (NNS services)))
                (PP (IN at)
                    (NP (NNP Grey)
                        (NNP Advertising))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (NN Meredith))
                     (VP (VBZ is)
                         (NP (NP (DT the)
                                 (NN leader))
                             (PP (IN in)
                                 (S (VP (VBG providing)
                                        (NP (NNS multimedia)
                                            (NNS packages))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (S (NP (PRP They))
              (VP (MD may)
                  (VP (VB get)
                      (VP (VBN passed)
                          (PRT (RP up))
                          (ADVP (RB later))
                          (SBAR (WHADVP (WRB when))
                                (S (NP (JJ other)
                                       (NNS publishers))
                                   (VP (VBP get)
                                       (NP (PRP$ their)
                                           (NNS acts))
                                       (ADVP (RB together)))))))))
           (, ,)
           (CC but)
           (S (PP (IN for)
                  (ADVP (RB now)))
              (NP (PRP they))
              (VP (VBP are)
                  (NP (NP (DT the)
                          (JJS quickest))
                      (VP (NN offering)
                          (NP (DT the)
                              (ADJP (RBS most)
                                    (JJ extensive))
                              (NN plan)))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NP (NNP Mr.)
                (NNP Murphy))
            (PP (IN of)
                (NP (NNP Meredith))))
        (VP (VBD said)
            (SBAR (S (NP (NP (CD one)
                             (NN advertiser))
                         (, ,)
                         (SBAR (WHNP (WDT which))
                               (S (NP (PRP he))
                                  (VP (MD would)
                                      (RB n't)
                                      (VP (VB identify)))))
                         (, ,))
                     (VP (VBZ wants)
                         (S (NP (NNP Meredith))
                            (VP (TO to)
                                (VP (VP (VB provide)
                                        (NP (NP (NN ad)
                                                (NNS pages))
                                            (PP (IN in)
                                                (NP (CD seven)
                                                    (NNP Meredith)
                                                    (NNS magazines)))))
                                    (, ,)
                                    (VP (VB publish)
                                        (NP (NP (DT an)
                                                (ADJP (NN interior)
                                                      (HYPH -)
                                                      (VBG decorating))
                                                (NN book))
                                            (SBAR (WHNP (WDT that))
                                                  (S (VP (MD will)
                                                         (VP (VB be)
                                                             (VP (VBN distributed)
                                                                 (PP (IN at)
                                                                     (NP (NP (NN point))
                                                                         (PP (IN of)
                                                                             (NP (NN purchase))))))))))))
                                    (, ,)
                                    (VP (VB give)
                                        (PRT (RP away))
                                        (NP (NP (DT a)
                                                (NN videotape))
                                            (PP (IN on)
                                                (NP (NN installation)
                                                    (NNS pointers)))))
                                    (, ,)
                                    (CC and)
                                    (ADVP (RB possibly))
                                    (VP (VB use)
                                        (NP (NP (NNP Meredith)
                                                (POS 's))
                                            (NP (NNP Better)
                                                (NNPS Homes)
                                                (CC and)
                                                (NNP Gardens)
                                                (POS '))
                                            (JJ residential)
                                            (NML (JJ real)
                                                 (HYPH -)
                                                 (NN estate))
                                            (NNS agents))
                                        (S (VP (TO to)
                                               (VP (VB distribute)
                                                   (NP (NML (NN discount)
                                                            (HYPH -)
                                                            (NN coupon))
                                                       (NNS books))
                                                   (PP (IN to)
                                                       (NP (JJ new)
                                                           (NNS homeowners))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (ADVP (NP (CD Five)
                        (NNS years))
                    (RB ago))
              (, ,)
              (NP (NN magazine)
                  (NNS publishers))
              (VP (MD would)
                  (ADVP (RB simply))
                  (VP (VB bid)
                      (PP (IN on)
                          (NP (NP (NP (DT an)
                                      (NN advertiser)
                                      (POS 's))
                                  (NML (JJ big)
                                       (NN ad))
                                  (NN schedule))
                              (PP (IN for)
                                  (NP (PRP$ their)
                                      (NN magazine))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Mr.)
               (NNP Murphy))
           (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP (DT the)
            (NN marketplace))
        (VP (VBD changed))
        (. .)))

(TOP (S (NP (NNS Advertisers))
        (ADVP (RB now))
        (VP (VBP say)
            (`` `)
            (S (VP (VB Help)
                   (S (NP (PRP us))
                      (VP (VP (VB improve)
                              (NP (PRP$ our)
                                  (NN image)))
                          (CC and)
                          (VP (VB extend)
                              (NP (PRP$ our)
                                  (VBG selling)
                                  (NN season))))))))
        (. .)
        ('' ')))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (VP (VBG coming)
                (PP (IN to)
                    (NP (NNS publishers)))
                (S (VP (VBG looking)
                       (PP (IN for)
                           (NP (NNS ideas)))))))
        (. .)))

