nw/wsj/12/wsj_1211 0 3 say-v 1
nw/wsj/12/wsj_1211 0 5 be-v 1
nw/wsj/12/wsj_1211 0 6 offer-v 4
nw/wsj/12/wsj_1211 0 13 amount-n 3
nw/wsj/12/wsj_1211 0 20 note-n 3
nw/wsj/12/wsj_1211 0 32 interest-n 4
nw/wsj/12/wsj_1211 0 37 purchase-n 1
nw/wsj/12/wsj_1211 0 38 date-n 1
nw/wsj/12/wsj_1211 1 7 say-v 1
nw/wsj/12/wsj_1211 1 10 be-v 1
nw/wsj/12/wsj_1211 1 11 require-v 1
nw/wsj/12/wsj_1211 1 3 system-n 2
nw/wsj/12/wsj_1211 1 5 service-n 1
nw/wsj/12/wsj_1211 1 6 concern-n 3
nw/wsj/12/wsj_1211 1 15 note-n 3
nw/wsj/12/wsj_1211 1 19 result-n 1
nw/wsj/12/wsj_1211 1 25 sale-n 1
nw/wsj/12/wsj_1211 1 29 drive-n 9
