<DOC DOCNO="nw/wsj/12/wsj_1260@1260@wsj@nw@en@on">
<TEXT PARTNO="000">
Ironically , <COREF ID="2" TYPE="IDENT">American Airlines '</COREF> attempt to lead industry prices higher was reported in the same issue as your survey showing that consumers had the least confidence in the airline industry -LRB- Sept. 20 -RRB- .
You quote <COREF ID="3" TYPE="IDENT">Robert Crandall , chairman of <COREF ID="2" TYPE="IDENT">American 's</COREF> parent , AMR Corp. ,</COREF> as having said that discount deals for big customers would be `` dumb '' because `` you will go to <COREF ID="4" TYPE="IDENT">Detroit</COREF> because you have to go to <COREF ID="4" TYPE="IDENT">Detroit</COREF> whether the fare is $ 175 , $ 275 or $ 375 . ''
Even if <COREF ID="3" TYPE="IDENT">Mr. Crandall</COREF> is correct , <COREF ID="3" TYPE="IDENT">he of all people</COREF> must realize our society relies on competition to keep prices at a competitive level .
In 1986 , <COREF ID="3" TYPE="IDENT">he</COREF> settled an antitrust suit based on a taped telephone conversation of <COREF ID="3" TYPE="IDENT">him proposing to <COREF ID="1" TYPE="IDENT">Braniff 's</COREF> president that they both raise fares 20 %</COREF> .
-LRB- <COREF ID="1" TYPE="IDENT">Braniff</COREF> declined -RRB- .
When <COREF ID="0" TYPE="IDENT">I</COREF> asked <COREF ID="2" TYPE="IDENT">American Airlines</COREF> for <COREF ID="2" TYPE="IDENT">its</COREF> side of the story for use in <COREF ID="0" TYPE="IDENT">my</COREF> MBA class , where <COREF ID="0" TYPE="IDENT">I</COREF> teach business ethics , <COREF ID="2" TYPE="IDENT">it</COREF> did not respond .
Perhaps the ethics of an industry 's leader filters down and is one of the factors that ultimately shapes consumer trust in that industry .
<COREF ID="0" TYPE="IDENT">Arnold Celnicker Assistant Professor Ohio State University</COREF>
</TEXT>
</DOC>
