<DOC DOCNO="nw/wsj/12/wsj_1294@1294@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="12" TYPE="IDENT">The estimates of <COREF ID="1" TYPE="IDENT">real gross national product</COREF> prepared by <COREF ID="6" TYPE="IDENT">the Bureau of Economic Analysis in the Department of Commerce</COREF></COREF> significantly <COREF ID="7" TYPE="IDENT">understate</COREF> the rate of economic growth .
Since <COREF ID="12" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the bureau 's</COREF> estimates for the business sector</COREF> provide the numerator for the productivity ratios calculated by <COREF ID="5" TYPE="IDENT">the Department of Labor</COREF> , underestimated growth rates artificially depress official productivity statistics .
If <COREF ID="7" TYPE="IDENT">this thesis</COREF> is correct , <COREF ID="7" TYPE="IDENT">it</COREF> has important implications for macroeconomic policies : <COREF ID="7" TYPE="IDENT">It</COREF> may lower the sense of urgency behind efforts to enact tax incentives and other measures to increase the rate of growth in productivity and <COREF ID="1" TYPE="IDENT">real GNP</COREF> .
<COREF ID="7" TYPE="IDENT">It</COREF> would also affect the perceptions of the board of governors of the Federal Reserve System , and the informed public generally , as to what constitutes a reasonable degree of price stability .
In the early 1980s , <COREF ID="3" TYPE="IDENT">I</COREF> <COREF ID="11" TYPE="IDENT">predicted</COREF> a significant acceleration in productivity growth over the rest of <COREF ID="0" TYPE="IDENT">the decade</COREF> .
<COREF ID="11" TYPE="IDENT">This forecast</COREF> was based on the apparent reversal of most of the negative forces -- such as demographic changes , the oil shock and accelerating inflation -- that had reduced productivity gains in the 1970s .
There has indeed been more than a one percentage point improvement in productivity growth since 1981 .
But <COREF ID="3" TYPE="IDENT">I</COREF> had expected more , which is one reason <COREF ID="3" TYPE="IDENT">I</COREF> began looking at <COREF ID="13" TYPE="IDENT">evidence suggesting defects in <COREF ID="12" TYPE="IDENT">the official output estimates</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">The evidence</COREF> does not clearly support the view that the downward bias in output growth has become greater during the 1948 - 89 period , but all <COREF ID="3" TYPE="IDENT">I</COREF> am claiming is that the growth trend is understated .
-LRB- It is , however , possible , that further study will reveal <COREF ID="15" TYPE="IDENT">increasing bias</COREF> . -RRB-
<COREF ID="15" TYPE="IDENT">This bias</COREF> is in no way deliberate .
The understatement of growth is due largely to the conservative expedients adopted to deal with deficiencies in basic economic data .
The first of three major sources of error is the use of labor input estimates -LRB- mainly employment or hours -RRB- instead of output estimates for those sectors , such as governments , paid household services and private non-profit institutions , where there are difficulties in assembling output data .
This means that no allowance is made for possible increases in output per unit of labor .
In an unrelated program in which <COREF ID="5" TYPE="IDENT">the Labor Department</COREF> does estimate output per employee for more than two - thirds of federal civilian employees , <COREF ID="5" TYPE="IDENT">it</COREF> found an average annual rate of productivity improvement of 1.7 % during <COREF ID="0" TYPE="IDENT">the 1980s</COREF> .
Even if it is assumed that productivity rose no more than half as quickly in the rest of the nonbusiness sector , this <COREF ID="5" TYPE="IDENT">Labor Department</COREF> estimate indicates a downward bias in the real GNP estimates of 0.2 percentage point a year , on average .
<COREF ID="10" TYPE="IDENT">The federal productivity estimators</COREF> use labor input , rather than output , data for <COREF ID="10" TYPE="IDENT">their</COREF> calculations of half of <COREF ID="9" TYPE="IDENT">private financial and service industries</COREF> as well .
Independent estimates of output in <COREF ID="9" TYPE="IDENT">those industries</COREF> , including one by <COREF ID="5" TYPE="IDENT">the Department of Labor</COREF> for banking , suggests that productivity in finance and services appears to have <COREF ID="2" TYPE="IDENT">risen</COREF> by an average of at least 1.5 % a year between 1948 and <COREF ID="16" TYPE="IDENT">1988</COREF> .
Because finance and services contribute 10 % to final business product , missing <COREF ID="2" TYPE="IDENT">these productivity improvements</COREF> depresses the overall growth rate by 0.15 % a year .
The second source of error in growth statistics is the use of <COREF ID="14" TYPE="IDENT">inappropriate deflators</COREF> to adjust for price changes .
<COREF ID="3" TYPE="IDENT">I</COREF> estimate that <COREF ID="14" TYPE="IDENT">these mismeasurements as detailed by Martin N. Baily and Robert J. Gordon</COREF> add a further 0.12 percentage point to the downward bias in the growth rate of real business product .
Finally , <COREF ID="12" TYPE="IDENT">the official estimates</COREF> understate growth because <COREF ID="12" TYPE="IDENT">they</COREF> make inadequate allowance for improvements in quality of goods and services .
In <COREF ID="8" TYPE="IDENT">1985</COREF> , a new price index for computers <COREF ID="4" TYPE="IDENT">adjusted</COREF> for changes in performance characteristics was introduced , and <COREF ID="4" TYPE="IDENT">that</COREF> resulted in a significantly larger increase in real outlays for durable goods than the earlier estimates had showed .
Since <COREF ID="8" TYPE="IDENT">then</COREF> , further research argues that failure to take account of quality improvements has contributed a total of at least 0.26 percentage point to the downward bias in the growth rate .
In sum , the biases ennumerated above indicate a 0.7 percentage point understatement in growth of <COREF ID="1" TYPE="IDENT">total real GNP</COREF> .
For the private domestic business economy , the bias was a bit over 0.5 percentage point .
In other words , the growth rates of both <COREF ID="1" TYPE="IDENT">total GNP</COREF> and real private business product per labor hour have been underestimated by about 20 % .
<COREF ID="3" TYPE="IDENT">Mr. Kendrick</COREF> is professor emeritus of economics at George Washington University .
<COREF ID="3" TYPE="IDENT">He</COREF> is co-author of `` Personal Productivity : How to Increase Your Satisfaction in Living '' -LRB- M.E. Sharp , <COREF ID="16" TYPE="IDENT">1988</COREF> -RRB- .
</TEXT>
</DOC>
