<DOC DOCNO="nw/wsj/12/wsj_1279@1279@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Housing and Urban Development Secretary Jack Kemp</COREF> called on <COREF ID="2" TYPE="IDENT">the Federal Reserve System</COREF> to lower interest rates .
In a speech to the Mortgage Bankers Association , <COREF ID="0" TYPE="IDENT">Mr. Kemp</COREF> broke the administration 's public silence on <COREF ID="2" TYPE="IDENT">the Fed</COREF> and complained that `` interest rates are too high . ''
`` <COREF ID="0" TYPE="IDENT">I</COREF> am convinced that <COREF ID="1" TYPE="IDENT">a monetary policy for <COREF ID="5" TYPE="IDENT">this country</COREF> that would return interest rates to the historical level of 4 % or 5 %</COREF> would have not only an immediate impact on housing starts , the housing stock , our industry in <COREF ID="5" TYPE="IDENT">America</COREF> , the refurbishing of our industrial system , <COREF ID="1" TYPE="IDENT">it</COREF> would help the Third World economies considerably and <COREF ID="1" TYPE="IDENT">it</COREF> would particularly have a favorable impact upon our budget deficit , '' <COREF ID="0" TYPE="IDENT">Mr. Kemp</COREF> said .
<COREF ID="2" TYPE="IDENT">The Fed</COREF> recently eased credit by lowering the bellwether federal funds interest rate to 8 3/4 % from about 9 % .
<COREF ID="3" TYPE="IDENT">Bush administration officials</COREF> say inflation is under control .
With economic growth slowing , <COREF ID="3" TYPE="IDENT">they</COREF> say <COREF ID="3" TYPE="IDENT">they</COREF> <COREF ID="4" TYPE="IDENT">believe</COREF> <COREF ID="2" TYPE="IDENT">the Fed</COREF> should ease credit even further .
But for the most part , officials have avoided expressing <COREF ID="4" TYPE="IDENT">those views</COREF> in public , fearing <COREF ID="4" TYPE="IDENT">they</COREF> would unnecessarily antagonize <COREF ID="2" TYPE="IDENT">the Fed</COREF> .
</TEXT>
</DOC>
