(TOP (S (NP (NP (NP (NNP France)
                    (POS 's))
                (NML (JJ industrial)
                     (NN production))
                (NN index))
            (PP (IN for)
                (NP (NNP July)
                    (CC and)
                    (NNP August))))
        (VP (VP (VBD rose)
                (NP (CD 1)
                    (NN %))
                (PP (IN from)
                    (NP (NNP June))))
            (CC and)
            (VP (VBD was)
                (ADVP (IN up)
                      (NP (CD 4.6)
                          (NN %))
                      (PP (IN from)
                          (ADVP (NP (DT a)
                                    (NN year))
                                (IN ago)))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (ADJP (RB seasonally)
                                  (VBN adjusted))
                            (NNS data))
                        (PP (IN from)
                            (NP (DT the)
                                (NNP National)
                                (NNP Statistics)
                                (NNP Institute)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN state)
                (NN agency))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (ADVP (RB usually))
                     (VP (VP (VBZ publishes)
                             (NP (DT the)
                                 (NNS data))
                             (PP (IN on)
                                 (NP (JJ monthly)
                                     (NN basis))))
                         (, ,)
                         (CC but)
                         (ADVP (RB traditionally))
                         (VP (VBZ combines)
                             (NP (NP (DT the)
                                     (NN index))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (CD two)
                                         (NML (NN summer)
                                              (HYPH -)
                                              (NN holiday))
                                         (NNS months))))))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN advance))
                     (VP (VBD was)
                         (VP (VBN led)
                             (PP (IN by)
                                 (NP (NP (NP (NN output))
                                         (PP (IN of)
                                             (NP (NN consumer)
                                                 (NNS goods))))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (VP (VP (VBD rose)
                                                      (NP (CD 3.5)
                                                          (NN %))
                                                      (PP (IN from)
                                                          (NP (NNP June))))
                                                  (CC and)
                                                  (VP (VBD was)
                                                      (ADVP (IN up)
                                                            (NP (CD 7.2)
                                                                (NN %))
                                                            (PP (IN from)
                                                                (ADVP (NP (DT a)
                                                                          (NN year))
                                                                      (RBR earlier)))))))))))))))
        (. .)))

(TOP (S (NP (VBN Semifinished)
            (NNS goods))
        (VP (VBD turned)
            (PRT (RP in))
            (NP (DT a)
                (JJ strong)
                (NN showing))
            (, ,)
            (PP (IN with)
                (NP (NP (NP (DT a)
                            (JJ monthly)
                            (NN rise))
                        (PP (IN of)
                            (NP (CD 2)
                                (NN %))))
                    (CC and)
                    (NP (NP (DT a)
                            (NML (NML (NN year))
                                 (HYPH -)
                                 (PP (IN on)
                                     (HYPH -)
                                     (NP (NN year))))
                            (NN advance))
                        (PP (IN of)
                            (NP (CD 3)
                                (NN %)))))))
        (. .)))

(TOP (S (NP (NN Food)
            (NN production))
        (VP (VBD was)
            (ADVP (ADVP (RB ahead)
                        (NP (CD 1.7)
                            (NN %))
                        (PP (IN from)
                            (NP (NNP June))))
                  (CC and)
                  (ADVP (NP (CD 5.3)
                            (NN %))
                        (PP (IN from)
                            (ADVP (NP (DT a)
                                      (NN year))
                                  (RBR earlier))))))
        (. .)))

(TOP (S (NP (NP (NN Output))
            (PP (IN in)
                (NP (DT the)
                    (NML (JJ capital)
                         (HYPH -)
                         (NNS goods))
                    (NN sector))))
        (VP (VBD was)
            (ADVP (ADVP (RB ahead)
                        (NP (CD 0.9)
                            (NN %))
                        (PP (IN on)
                            (NP (DT a)
                                (JJ monthly)
                                (NN basis))))
                  (CC and)
                  (ADVP (NP (CD 2.7)
                            (NN %))
                        (NP (NP (NN year))
                            (PP (IN on)
                                (NP (NN year)))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS gains))
        (VP (VBD were)
            (ADVP (RB partly))
            (VP (VBN offset)
                (PP (IN by)
                    (NP (NP (NP (NN output))
                            (PP (IN of)
                                (NP (NP (NNS cars))
                                    (CC and)
                                    (NP (JJ other)
                                        (NN consumer)
                                        (NNS durables)))))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBD eased)
                                     (NP (CD 3.9)
                                         (NN %))
                                     (PP (IN from)
                                         (NP (NP (NNP June)
                                                 (POS 's))
                                             (JJ high)
                                             (NN level))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN sector))
        (VP (VBD was)
            (ADVP (RB still))
            (PP (NP (CD 8.8)
                    (NN %))
                (IN above)
                (NP (NP (PRP$ its)
                        (NN output)
                        (NNS levels))
                    (PP (IN from)
                        (ADVP (NP (DT a)
                                  (NN year))
                              (RBR earlier)))))
            (, ,)
            (ADVP (RB however)))
        (. .)))

