nw/wsj/12/wsj_1264 0 2 be-v 1
nw/wsj/12/wsj_1264 0 3 face-v 1
nw/wsj/12/wsj_1264 0 5 cost-n 1
nw/wsj/12/wsj_1264 1 7 be-v 1
nw/wsj/12/wsj_1264 1 9 stop-v 2
nw/wsj/12/wsj_1264 1 12 launch-v 2
nw/wsj/12/wsj_1264 1 6 failure-n 3
nw/wsj/12/wsj_1264 2 8 be-v 1
nw/wsj/12/wsj_1264 3 2 be-v 1
nw/wsj/12/wsj_1264 3 4 talk-v 1
nw/wsj/12/wsj_1264 3 7 magazine-n 1
nw/wsj/12/wsj_1264 4 5 base-v 3
nw/wsj/12/wsj_1264 4 10 eat-v 1
nw/wsj/12/wsj_1264 4 1 example-n 1
nw/wsj/12/wsj_1264 4 15 food-n 1
nw/wsj/12/wsj_1264 4 17 health-n 1
nw/wsj/12/wsj_1264 4 18 magazine-n 1
nw/wsj/12/wsj_1264 5 3 base-v 1
nw/wsj/12/wsj_1264 5 8 plan-v 1
nw/wsj/12/wsj_1264 5 25 have-v 12
nw/wsj/12/wsj_1264 5 27 launch-v 2
nw/wsj/12/wsj_1264 5 7 fall-n 1
nw/wsj/12/wsj_1264 5 13 issue-n 3
nw/wsj/12/wsj_1264 5 16 month-n 1
nw/wsj/12/wsj_1264 5 19 magazine-n 1
nw/wsj/12/wsj_1264 6 4 be-v 1
nw/wsj/12/wsj_1264 6 5 develop-v 1
nw/wsj/12/wsj_1264 6 11 aim-v 2
nw/wsj/12/wsj_1264 6 10 magazine-n 1
nw/wsj/12/wsj_1264 7 11 have-v 2
nw/wsj/12/wsj_1264 7 7 number-n 1
nw/wsj/12/wsj_1264 7 10 magazine-n 1
nw/wsj/12/wsj_1264 7 15 average-n 2
nw/wsj/12/wsj_1264 7 18 magazine-n 1
nw/wsj/12/wsj_1264 7 26 president-n 1
nw/wsj/12/wsj_1264 8 2 be-v 1
nw/wsj/12/wsj_1264 8 17 say-v 1
nw/wsj/12/wsj_1264 8 5 show-n 1
nw/wsj/12/wsj_1264 8 10 future-n 4
nw/wsj/12/wsj_1264 8 13 magazine-n 1
nw/wsj/12/wsj_1264 9 2 do-v 7
nw/wsj/12/wsj_1264 9 4 rush-v 1
nw/wsj/12/wsj_1264 9 6 get-v 11
nw/wsj/12/wsj_1264 9 11 decline-v 3
nw/wsj/12/wsj_1264 10 10 release-v 2
nw/wsj/12/wsj_1264 10 15 indicate-v 1
nw/wsj/12/wsj_1264 10 18 be-v 1
nw/wsj/12/wsj_1264 10 19 turn-v 13
nw/wsj/12/wsj_1264 10 5 advertising-n 1
nw/wsj/12/wsj_1264 10 9 figure-n 3
nw/wsj/12/wsj_1264 10 13 meeting-n 1
nw/wsj/12/wsj_1264 10 16 thing-n 1
nw/wsj/12/wsj_1264 11 11 track-v 2
nw/wsj/12/wsj_1264 11 4 month-n 1
nw/wsj/12/wsj_1264 11 6 advertising-n 2
nw/wsj/12/wsj_1264 11 7 page-n 1
nw/wsj/12/wsj_1264 11 10 magazine-n 1
nw/wsj/12/wsj_1264 11 29 page-n 1
nw/wsj/12/wsj_1264 12 1 magazine-n 1
nw/wsj/12/wsj_1264 12 3 revenue-n 1
nw/wsj/12/wsj_1264 13 9 persist-v 1
nw/wsj/12/wsj_1264 13 15 be-v 1
nw/wsj/12/wsj_1264 13 16 do-v 1
nw/wsj/12/wsj_1264 13 18 compare-v 1
nw/wsj/12/wsj_1264 13 3 magazine-n 1
nw/wsj/12/wsj_1264 13 7 advertising-n 1
nw/wsj/12/wsj_1264 13 21 newspaper-n 2
nw/wsj/12/wsj_1264 14 3 be-v 1
nw/wsj/12/wsj_1264 14 10 remain-v 1
nw/wsj/12/wsj_1264 14 2 magazine-n 1
nw/wsj/12/wsj_1264 14 7 magazine-n 1
nw/wsj/12/wsj_1264 14 13 business-n 1
nw/wsj/12/wsj_1264 15 8 close-v 1
nw/wsj/12/wsj_1264 15 16 promise-v 1
nw/wsj/12/wsj_1264 15 26 have-v 1
nw/wsj/12/wsj_1264 15 27 fold-v 4
nw/wsj/12/wsj_1264 15 38 have-v 1
nw/wsj/12/wsj_1264 15 39 announce-v 1
nw/wsj/12/wsj_1264 15 50 carry-v 2
nw/wsj/12/wsj_1264 15 4 month-n 1
nw/wsj/12/wsj_1264 15 18 woman-n 1
nw/wsj/12/wsj_1264 15 20 fashion-n 2
nw/wsj/12/wsj_1264 15 21 magazine-n 1
nw/wsj/12/wsj_1264 15 33 magazine-n 1
nw/wsj/12/wsj_1264 15 41 magazine-n 1
nw/wsj/12/wsj_1264 15 51 advertising-n 2
nw/wsj/12/wsj_1264 16 1 be-v 1
nw/wsj/12/wsj_1264 16 2 cut-v 2
nw/wsj/12/wsj_1264 16 8 operate-v 2
nw/wsj/12/wsj_1264 16 3 cost-n 1
nw/wsj/12/wsj_1264 16 10 magazine-n 3
nw/wsj/12/wsj_1264 16 14 revenue-n 1
nw/wsj/12/wsj_1264 17 12 be-v 1
nw/wsj/12/wsj_1264 17 26 be-v 2
nw/wsj/12/wsj_1264 17 27 be-v 1
nw/wsj/12/wsj_1264 17 28 force-v 1
nw/wsj/12/wsj_1264 17 30 sell-v 1
nw/wsj/12/wsj_1264 17 10 magazine-n 1
nw/wsj/12/wsj_1264 17 15 debt-n 1
nw/wsj/12/wsj_1264 17 24 partner-n 3
nw/wsj/12/wsj_1264 17 32 magazine-n 3
nw/wsj/12/wsj_1264 18 8 raise-v 3
nw/wsj/12/wsj_1264 18 13 be-v 1
nw/wsj/12/wsj_1264 18 6 meeting-n 1
nw/wsj/12/wsj_1264 18 9 speculation-n 1
nw/wsj/12/wsj_1264 18 12 sale-n 1
nw/wsj/12/wsj_1264 18 15 trouble-n 4
nw/wsj/12/wsj_1264 19 2 say-v 1
nw/wsj/12/wsj_1264 19 14 proceed-v 3
nw/wsj/12/wsj_1264 19 16 plan-v 2
nw/wsj/12/wsj_1264 19 5 telephone-n 2
nw/wsj/12/wsj_1264 19 6 interview-n 1
nw/wsj/12/wsj_1264 19 12 sale-n 1
nw/wsj/12/wsj_1264 20 3 be-v 1
nw/wsj/12/wsj_1264 20 2 magazine-n 3
nw/wsj/12/wsj_1264 21 1 be-v 1
nw/wsj/12/wsj_1264 21 7 do-v 1
nw/wsj/12/wsj_1264 21 10 be-v 1
nw/wsj/12/wsj_1264 21 11 do-v 1
nw/wsj/12/wsj_1264 21 16 say-v 1
nw/wsj/12/wsj_1264 21 5 time-n 1
nw/wsj/12/wsj_1264 22 5 be-v 1
nw/wsj/12/wsj_1264 22 6 consider-v 1
nw/wsj/12/wsj_1264 22 10 say-v 1
nw/wsj/12/wsj_1264 22 1 magazine-n 3
nw/wsj/12/wsj_1264 22 14 president-n 1
nw/wsj/12/wsj_1264 22 19 magazine-n 3
nw/wsj/12/wsj_1264 23 3 find-v 1
nw/wsj/12/wsj_1264 23 7 have-v 2
nw/wsj/12/wsj_1264 23 8 serve-v 1
nw/wsj/12/wsj_1264 23 13 die-v 4
nw/wsj/12/wsj_1264 23 17 add-v 1
nw/wsj/12/wsj_1264 23 6 magazine-n 1
nw/wsj/12/wsj_1264 23 10 purpose-n 2
nw/wsj/12/wsj_1264 24 8 find-v 1
nw/wsj/12/wsj_1264 24 11 have-v 2
nw/wsj/12/wsj_1264 24 1 magazine-n 1
nw/wsj/12/wsj_1264 24 6 brand-n 1
nw/wsj/12/wsj_1264 24 15 life-n 4
nw/wsj/12/wsj_1264 25 1 be-v 3
nw/wsj/12/wsj_1264 25 12 depend-v 2
nw/wsj/12/wsj_1264 25 15 break-v 16
nw/wsj/12/wsj_1264 25 25 be-v 1
nw/wsj/12/wsj_1264 25 6 number-n 1
nw/wsj/12/wsj_1264 25 8 magazine-n 1
nw/wsj/12/wsj_1264 25 21 start-n 1
nw/wsj/12/wsj_1264 26 10 be-v 1
nw/wsj/12/wsj_1264 26 11 be-v 1
nw/wsj/12/wsj_1264 26 47 be-v 1
nw/wsj/12/wsj_1264 26 48 consolidate-v 1
nw/wsj/12/wsj_1264 26 5 magazine-n 3
nw/wsj/12/wsj_1264 26 27 unit-n 2
nw/wsj/12/wsj_1264 26 40 unit-n 2
nw/wsj/12/wsj_1264 26 42 advance-n 2
nw/wsj/12/wsj_1264 26 50 order-n 10
nw/wsj/12/wsj_1264 26 53 leverage-n 2
nw/wsj/12/wsj_1264 27 2 be-v 1
nw/wsj/12/wsj_1264 28 8 base-v 3
nw/wsj/12/wsj_1264 28 16 sell-v 1
nw/wsj/12/wsj_1264 28 3 president-n 1
nw/wsj/12/wsj_1264 28 21 magazine-n 3
nw/wsj/12/wsj_1264 29 2 say-v 1
nw/wsj/12/wsj_1264 29 11 take-v 5
nw/wsj/12/wsj_1264 29 22 acquire-v 3
nw/wsj/12/wsj_1264 29 8 month-n 1
nw/wsj/12/wsj_1264 29 20 sale-n 1
nw/wsj/12/wsj_1264 29 24 magazine-n 3
nw/wsj/12/wsj_1264 30 3 reveal-v 2
nw/wsj/12/wsj_1264 30 7 be-v 1
nw/wsj/12/wsj_1264 30 8 consider-v 2
nw/wsj/12/wsj_1264 30 5 magazine-n 3
nw/wsj/12/wsj_1264 31 4 be-v 1
nw/wsj/12/wsj_1264 31 5 look-v 1
nw/wsj/12/wsj_1264 31 7 be-v 1
nw/wsj/12/wsj_1264 31 11 say-v 1
nw/wsj/12/wsj_1264 31 2 magazine-n 3
nw/wsj/12/wsj_1264 32 3 be-v 1
nw/wsj/12/wsj_1264 32 10 be-v 1
nw/wsj/12/wsj_1264 32 15 need-v 2
nw/wsj/12/wsj_1264 32 17 be-v 1
nw/wsj/12/wsj_1264 32 11 magazine-n 1
nw/wsj/12/wsj_1264 32 14 quality-n 1
nw/wsj/12/wsj_1264 33 2 be-v 2
nw/wsj/12/wsj_1264 33 6 magazine-n 1
