nw/wsj/12/wsj_1284 0 14 have-v 2
nw/wsj/12/wsj_1284 0 27 cut-v 2
nw/wsj/12/wsj_1284 0 4 shift-n 3
nw/wsj/12/wsj_1284 0 13 issue-n 1
nw/wsj/12/wsj_1284 0 18 edge-n 3
nw/wsj/12/wsj_1284 0 21 movement-n 3
nw/wsj/12/wsj_1284 1 2 be-v 1
nw/wsj/12/wsj_1284 1 3 take-v 1
nw/wsj/12/wsj_1284 1 14 attend-v 1
nw/wsj/12/wsj_1284 1 1 step-n 1
nw/wsj/12/wsj_1284 1 10 conference-n 1
nw/wsj/12/wsj_1284 1 16 month-n 2
nw/wsj/12/wsj_1284 2 3 hold-v 8
nw/wsj/12/wsj_1284 2 28 attend-v 1
nw/wsj/12/wsj_1284 2 1 conference-n 1
nw/wsj/12/wsj_1284 2 33 government-n 1
nw/wsj/12/wsj_1284 3 3 entitle-v 2
nw/wsj/12/wsj_1284 3 21 recognize-v 3
nw/wsj/12/wsj_1284 3 1 conference-n 1
nw/wsj/12/wsj_1284 3 28 plan-n 2
nw/wsj/12/wsj_1284 4 5 focus-v 2
nw/wsj/12/wsj_1284 4 14 address-v 4
nw/wsj/12/wsj_1284 4 22 function-v 2
nw/wsj/12/wsj_1284 4 8 trade-n 1
nw/wsj/12/wsj_1284 4 11 market-n 1
nw/wsj/12/wsj_1284 4 12 approach-n 3
nw/wsj/12/wsj_1284 4 15 pollution-n 1
nw/wsj/12/wsj_1284 4 23 market-n 1
nw/wsj/12/wsj_1284 5 1 do-v 7
nw/wsj/12/wsj_1284 5 9 base-v 1
nw/wsj/12/wsj_1284 5 7 market-n 1
nw/wsj/12/wsj_1284 5 10 pollution-n 1
nw/wsj/12/wsj_1284 5 11 approach-n 3
nw/wsj/12/wsj_1284 6 2 lie-v 1
nw/wsj/12/wsj_1284 6 13 perceive-v 2
nw/wsj/12/wsj_1284 6 1 answer-n 2
nw/wsj/12/wsj_1284 6 7 environment-n 2
nw/wsj/12/wsj_1284 6 10 country-n 3
nw/wsj/12/wsj_1284 6 14 cause-n 1
nw/wsj/12/wsj_1284 7 4 country-n 3
nw/wsj/12/wsj_1284 7 9 law-n 1
nw/wsj/12/wsj_1284 8 20 contain-v 1
nw/wsj/12/wsj_1284 8 27 be-v 1
nw/wsj/12/wsj_1284 8 28 regard-v 1
nw/wsj/12/wsj_1284 8 4 report-n 1
nw/wsj/12/wsj_1284 8 19 area-n 1
nw/wsj/12/wsj_1284 8 26 population-n 1
nw/wsj/12/wsj_1284 8 39 standard-n 1
nw/wsj/12/wsj_1284 9 1 be-v 1
nw/wsj/12/wsj_1284 9 10 monitor-n 2
nw/wsj/12/wsj_1284 9 11 site-n 1
nw/wsj/12/wsj_1284 10 7 have-v 1
nw/wsj/12/wsj_1284 10 18 be-v 1
nw/wsj/12/wsj_1284 10 19 project-v 5
nw/wsj/12/wsj_1284 10 21 die-v 1
nw/wsj/12/wsj_1284 10 6 soil-n 1
nw/wsj/12/wsj_1284 10 25 end-n 3
nw/wsj/12/wsj_1284 11 7 fit-v 2
nw/wsj/12/wsj_1284 11 11 drop-v 2
nw/wsj/12/wsj_1284 11 31 double-v 1
nw/wsj/12/wsj_1284 11 6 water-n 3
nw/wsj/12/wsj_1284 11 10 consumption-n 3
nw/wsj/12/wsj_1284 11 21 water-n 3
nw/wsj/12/wsj_1284 11 29 use-n 2
nw/wsj/12/wsj_1284 12 1 produce-v 1
nw/wsj/12/wsj_1284 12 23 do-v 1
nw/wsj/12/wsj_1284 12 4 time-n 6
nw/wsj/12/wsj_1284 12 9 time-n 6
nw/wsj/12/wsj_1284 12 15 waste-n 1
nw/wsj/12/wsj_1284 12 17 unit-n 1
nw/wsj/12/wsj_1284 12 21 product-n 1
nw/wsj/12/wsj_1284 13 7 be-v 1
nw/wsj/12/wsj_1284 13 2 rate-n 2
nw/wsj/12/wsj_1284 13 23 area-n 1
nw/wsj/12/wsj_1284 13 27 average-n 2
nw/wsj/12/wsj_1284 14 10 have-v 2
nw/wsj/12/wsj_1284 14 5 growth-n 1
nw/wsj/12/wsj_1284 14 6 rate-n 2
nw/wsj/12/wsj_1284 14 13 growth-n 1
nw/wsj/12/wsj_1284 15 2 see-v 2
nw/wsj/12/wsj_1284 15 6 flow-v 4
nw/wsj/12/wsj_1284 15 19 be-v 1
nw/wsj/12/wsj_1284 15 21 produce-v 1
nw/wsj/12/wsj_1284 15 28 plan-v 2
nw/wsj/12/wsj_1284 15 37 be-v 1
nw/wsj/12/wsj_1284 15 43 be-v 1
nw/wsj/12/wsj_1284 15 44 pay-v 1
nw/wsj/12/wsj_1284 15 64 produce-v 1
nw/wsj/12/wsj_1284 15 4 effect-n 1
nw/wsj/12/wsj_1284 15 13 devaluation-n 2
nw/wsj/12/wsj_1284 15 34 pollution-n 1
nw/wsj/12/wsj_1284 15 38 state-n 2
nw/wsj/12/wsj_1284 15 42 penalty-n 2
nw/wsj/12/wsj_1284 15 47 government-n 1
nw/wsj/12/wsj_1284 15 62 development-n 1
nw/wsj/12/wsj_1284 15 71 use-n 2
nw/wsj/12/wsj_1284 15 73 energy-n 1
nw/wsj/12/wsj_1284 16 2 note-v 1
nw/wsj/12/wsj_1284 16 8 be-v 1
nw/wsj/12/wsj_1284 16 16 base-v 1
nw/wsj/12/wsj_1284 16 29 make-v 1
nw/wsj/12/wsj_1284 16 5 progress-n 1
nw/wsj/12/wsj_1284 16 15 competition-n 1
nw/wsj/12/wsj_1284 16 18 market-n 1
nw/wsj/12/wsj_1284 16 19 factor-n 1
nw/wsj/12/wsj_1284 16 23 risk-n 3
nw/wsj/12/wsj_1284 16 25 bankruptcy-n 2
nw/wsj/12/wsj_1284 16 28 business-n 1
nw/wsj/12/wsj_1284 16 32 decision-n 1
nw/wsj/12/wsj_1284 17 4 propose-v 1
nw/wsj/12/wsj_1284 17 5 include-v 1
nw/wsj/12/wsj_1284 17 1 solution-n 4
nw/wsj/12/wsj_1284 17 6 lead-n 4
nw/wsj/12/wsj_1284 17 20 pollution-n 1
nw/wsj/12/wsj_1284 17 25 bank-n 1
nw/wsj/12/wsj_1284 17 28 pollution-n 1
nw/wsj/12/wsj_1284 17 31 credit-n 5
nw/wsj/12/wsj_1284 17 34 debt-n 2
nw/wsj/12/wsj_1284 17 38 environment-n 1
nw/wsj/12/wsj_1284 18 13 make-v 3
nw/wsj/12/wsj_1284 18 11 state-n 1
nw/wsj/12/wsj_1284 18 18 pollution-n 1
nw/wsj/12/wsj_1284 18 19 control-n 1
nw/wsj/12/wsj_1284 19 2 take-v 3
nw/wsj/12/wsj_1284 19 5 conference-n 1
nw/wsj/12/wsj_1284 20 5 capture-v 1
nw/wsj/12/wsj_1284 20 9 tell-v 1
nw/wsj/12/wsj_1284 20 20 be-v 1
nw/wsj/12/wsj_1284 20 21 come-v 3
nw/wsj/12/wsj_1284 20 14 conference-n 1
nw/wsj/12/wsj_1284 20 18 world-n 1
nw/wsj/12/wsj_1284 20 24 end-n 2
nw/wsj/12/wsj_1284 21 2 be-v 1
nw/wsj/12/wsj_1284 21 3 talk-v 1
nw/wsj/12/wsj_1284 21 4 peace-n 1
nw/wsj/12/wsj_1284 22 2 be-v 1
nw/wsj/12/wsj_1284 22 3 talk-v 1
nw/wsj/12/wsj_1284 23 3 be-v 1
nw/wsj/12/wsj_1284 23 4 engage-v 1
nw/wsj/12/wsj_1284 24 10 go-v 10
nw/wsj/12/wsj_1284 24 17 be-v 1
nw/wsj/12/wsj_1284 24 19 work-v 1
nw/wsj/12/wsj_1284 24 25 reduce-v 1
nw/wsj/12/wsj_1284 24 33 plan-v 1
nw/wsj/12/wsj_1284 24 35 introduce-v 2
nw/wsj/12/wsj_1284 24 6 shift-n 3
nw/wsj/12/wsj_1284 24 8 market-n 1
nw/wsj/12/wsj_1284 24 9 approach-n 3
nw/wsj/12/wsj_1284 24 14 fact-n 1
nw/wsj/12/wsj_1284 24 23 trade-n 1
nw/wsj/12/wsj_1284 24 27 pollution-n 1
nw/wsj/12/wsj_1284 24 37 pollution-n 1
nw/wsj/12/wsj_1284 25 2 include-v 1
nw/wsj/12/wsj_1284 26 17 eliminate-v 1
nw/wsj/12/wsj_1284 26 20 stabilize-v 1
nw/wsj/12/wsj_1284 26 7 debt-n 2
nw/wsj/12/wsj_1284 26 10 inflation-n 1
nw/wsj/12/wsj_1284 26 27 assistance-n 1
nw/wsj/12/wsj_1284 27 2 base-v 1
nw/wsj/12/wsj_1284 27 6 consume-v 2
nw/wsj/12/wsj_1284 27 3 pollution-n 1
nw/wsj/12/wsj_1284 27 4 control-n 1
nw/wsj/12/wsj_1284 27 8 capital-n 1
nw/wsj/12/wsj_1284 27 13 state-n 1
nw/wsj/12/wsj_1284 28 13 break-v 16
nw/wsj/12/wsj_1284 28 18 give-v 3
nw/wsj/12/wsj_1284 28 26 ensure-v 1
nw/wsj/12/wsj_1284 28 29 be-v 1
nw/wsj/12/wsj_1284 28 35 address-v 4
nw/wsj/12/wsj_1284 28 15 state-n 1
nw/wsj/12/wsj_1284 28 19 manager-n 1
nw/wsj/12/wsj_1284 28 21 stake-n 1
nw/wsj/12/wsj_1284 28 23 solution-n 4
nw/wsj/12/wsj_1284 28 33 failure-n 4
nw/wsj/12/wsj_1284 28 37 effect-n 1
nw/wsj/12/wsj_1284 29 3 cost-n 1
nw/wsj/12/wsj_1284 29 4 solution-n 4
nw/wsj/12/wsj_1284 30 2 note-v 1
nw/wsj/12/wsj_1284 30 6 mean-v 4
nw/wsj/12/wsj_1284 30 12 be-v 1
nw/wsj/12/wsj_1284 30 5 capital-n 1
nw/wsj/12/wsj_1284 30 8 cost-n 1
nw/wsj/12/wsj_1284 30 10 control-n 1
nw/wsj/12/wsj_1284 30 20 choice-n 1
nw/wsj/12/wsj_1284 31 1 mean-v 4
nw/wsj/12/wsj_1284 31 7 secure-v 1
nw/wsj/12/wsj_1284 31 15 defer-v 1
nw/wsj/12/wsj_1284 31 5 rule-n 3
nw/wsj/12/wsj_1284 31 11 block-n 3
nw/wsj/12/wsj_1284 31 18 issue-n 1
nw/wsj/12/wsj_1284 31 21 risk-n 3
nw/wsj/12/wsj_1284 32 2 mean-v 4
nw/wsj/12/wsj_1284 32 7 base-v 1
nw/wsj/12/wsj_1284 32 19 base-v 1
nw/wsj/12/wsj_1284 32 3 use-n 1
nw/wsj/12/wsj_1284 32 8 pollution-n 1
nw/wsj/12/wsj_1284 32 9 limit-n 2
nw/wsj/12/wsj_1284 32 17 price-n 1
nw/wsj/12/wsj_1284 32 20 limit-n 2
nw/wsj/12/wsj_1284 33 1 be-v 1
nw/wsj/12/wsj_1284 33 5 train-v 1
nw/wsj/12/wsj_1284 33 9 respond-v 1
nw/wsj/12/wsj_1284 33 3 quota-n 3
nw/wsj/12/wsj_1284 33 6 manager-n 1
nw/wsj/12/wsj_1284 33 16 signal-n 2
nw/wsj/12/wsj_1284 34 2 finance-n 3
nw/wsj/12/wsj_1284 35 7 require-v 1
nw/wsj/12/wsj_1284 35 3 cost-n 1
nw/wsj/12/wsj_1284 35 5 solution-n 4
nw/wsj/12/wsj_1284 36 5 make-v 3
nw/wsj/12/wsj_1284 36 9 drain-v 2
nw/wsj/12/wsj_1284 36 1 type-n 1
nw/wsj/12/wsj_1284 36 3 finance-n 3
nw/wsj/12/wsj_1284 36 6 fund-n 1
nw/wsj/12/wsj_1284 36 15 reserve-n 2
nw/wsj/12/wsj_1284 38 5 have-v 2
nw/wsj/12/wsj_1284 38 6 be-v 1
nw/wsj/12/wsj_1284 38 2 pollution-n 1
nw/wsj/12/wsj_1284 38 7 state-n 1
nw/wsj/12/wsj_1284 39 3 have-v 12
nw/wsj/12/wsj_1284 39 4 be-v 1
nw/wsj/12/wsj_1284 39 16 urge-v 2
nw/wsj/12/wsj_1284 39 13 accident-n 2
nw/wsj/12/wsj_1284 39 19 flow-n 3
nw/wsj/12/wsj_1284 39 21 information-n 1
nw/wsj/12/wsj_1284 40 3 flow-v 2
nw/wsj/12/wsj_1284 40 7 follow-v 2
nw/wsj/12/wsj_1284 40 2 information-n 1
nw/wsj/12/wsj_1284 42 6 have-v 2
nw/wsj/12/wsj_1284 42 7 have-v 2
nw/wsj/12/wsj_1284 42 15 plan-v 2
nw/wsj/12/wsj_1284 42 23 represent-v 1
nw/wsj/12/wsj_1284 42 10 market-n 1
nw/wsj/12/wsj_1284 42 12 good-n 3
nw/wsj/12/wsj_1284 42 19 protection-n 2
nw/wsj/12/wsj_1284 43 5 be-v 1
nw/wsj/12/wsj_1284 43 25 step-v 11
nw/wsj/12/wsj_1284 43 1 point-n 3
nw/wsj/12/wsj_1284 43 14 command-n 3
nw/wsj/12/wsj_1284 43 18 control-n 1
nw/wsj/12/wsj_1284 43 19 measure-n 4
nw/wsj/12/wsj_1284 44 2 moment-n 2
nw/wsj/12/wsj_1284 44 15 society-n 1
nw/wsj/12/wsj_1284 44 19 production-n 6
nw/wsj/12/wsj_1284 44 23 management-n 1
nw/wsj/12/wsj_1284 45 9 suggest-v 2
nw/wsj/12/wsj_1284 45 3 pressure-n 2
nw/wsj/12/wsj_1284 45 7 market-n 1
nw/wsj/12/wsj_1284 45 11 conference-n 1
nw/wsj/12/wsj_1284 46 4 head-n 4
nw/wsj/12/wsj_1284 46 9 reform-n 1
nw/wsj/12/wsj_1284 46 10 staff-n 1
nw/wsj/12/wsj_1284 46 17 column-n 4
