(TOP (S (NP (NNP Manville)
            (NNP Corp.))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB build)
                             (NP (NP (DT a)
                                     (NML (QP ($ $)
                                              (CD 24)
                                              (CD million)))
                                     (NN power)
                                     (NN plant))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB provide)
                                                  (NP (NN electricity))
                                                  (PP (IN to)
                                                      (NP (NP (PRP$ its)
                                                              (NNP Igaras)
                                                              (NML (NN pulp)
                                                                   (CC and)
                                                                   (NN paper))
                                                              (NN mill))
                                                          (PP (IN in)
                                                              (NP (NNP Brazil)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN plant))
                     (VP (VP (MD will)
                             (VP (VB ensure)
                                 (SBAR (IN that)
                                       (S (NP (PRP it))
                                          (VP (VBZ has)
                                              (NP (NP (JJ adequate)
                                                      (NN energy))
                                                  (PP (IN for)
                                                      (NP (DT the)
                                                          (NN mill)))))))))
                         (CC and)
                         (VP (MD will)
                             (VP (VB reduce)
                                 (NP (NP (DT the)
                                         (NN mill)
                                         (POS 's))
                                     (NN energy)
                                     (NNS costs))))))))
        (. .)))

(TOP (S (NP (NNP Manville))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ expects)
                         (S (NP (DT the)
                                (NN plant))
                            (VP (TO to)
                                (VP (VB begin)
                                    (S (VP (VBG operating)
                                           (PP (IN at)
                                               (NP (NP (DT the)
                                                       (NN end))
                                                   (PP (IN of)
                                                       (NP (CD 1991))))))))))))))
        (. .)))

