<DOC DOCNO="nw/wsj/12/wsj_1262@1262@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Your</COREF> Sept. 21 article `` It 's So Easy to Get Burned When Buying a Small Firm ''</COREF> was excellent .
<COREF ID="7" TYPE="IDENT">I</COREF> 've been advising small businesses many years and have lived with the fact that 50 % will go out of business within two years , and 80 % in five years .
<COREF ID="1" TYPE="IDENT">The economic loss , jobs lost , anguish , frustration and humiliation</COREF> are beyond measure .
And most of <COREF ID="1" TYPE="IDENT">these</COREF> are absolutely unnecessary .
<COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Your</COREF> article</COREF> points out <COREF ID="5" TYPE="IDENT">the traps people fall into</COREF> , but when reviewing <COREF ID="5" TYPE="IDENT">those traps</COREF> one sees just about all of <COREF ID="5" TYPE="IDENT">them</COREF> could have been avoided .
<COREF ID="9" TYPE="IDENT">An accountant</COREF> did not review the seller 's books before buying a business .
`` <COREF ID="9" TYPE="IDENT">I</COREF> guess <COREF ID="9" TYPE="IDENT">I</COREF> was naive , '' <COREF ID="9" TYPE="IDENT">he</COREF> said .
There is a more descriptive word to describe <COREF ID="9" TYPE="IDENT">his</COREF> lapse of common sense .
<COREF ID="4" TYPE="IDENT">Corporate managers who want to start their own business</COREF> are the highest failure risks .
<COREF ID="4" TYPE="IDENT">They</COREF> know all the answers and are not used to working more than 40 hours a week .
<COREF ID="3" TYPE="IDENT">The blue - collar worker who decides to start a business</COREF> will listen and take advice .
<COREF ID="3" TYPE="IDENT">His</COREF> humility gives <COREF ID="3" TYPE="IDENT">him</COREF> a much better chance of success .
A few months ago <COREF ID="10" TYPE="IDENT">your</COREF> paper reported the results of a study to determine why <COREF ID="0" TYPE="IDENT">Asians who arrive in this country without any money , and unable to speak English ,</COREF> become overnight successes .
<COREF ID="0" TYPE="IDENT">Their</COREF> `` secret '' is that <COREF ID="0" TYPE="IDENT">they</COREF> gather <COREF ID="8" TYPE="IDENT">a small group of advisers</COREF> around <COREF ID="0" TYPE="IDENT">them</COREF> , listen to what <COREF ID="8" TYPE="IDENT">they</COREF> have to say , prepare a business plan and <COREF ID="0" TYPE="IDENT">they</COREF> are on <COREF ID="0" TYPE="IDENT">their</COREF> way .
<COREF ID="6" TYPE="IDENT">Successful American business owners</COREF> do the same thing .
Unfortunately , <COREF ID="6" TYPE="IDENT">they</COREF> are in the minority .
Avoiding failure is easy .
It 's unfortunate so many must learn the hard way .
<COREF ID="7" TYPE="IDENT">Daniel B. Scully Tucson , Ariz .</COREF>
</TEXT>
</DOC>
