nw/wsj/12/wsj_1230 0 11 assume-v 2
nw/wsj/12/wsj_1230 0 4 vice-n 4
nw/wsj/12/wsj_1230 0 5 president-n 1
nw/wsj/12/wsj_1230 0 12 responsibility-n 1
nw/wsj/12/wsj_1230 1 7 succeed-v 2
nw/wsj/12/wsj_1230 1 15 be-v 1
nw/wsj/12/wsj_1230 1 16 retire-v 1
nw/wsj/12/wsj_1230 1 19 vice-n 4
nw/wsj/12/wsj_1230 1 20 president-n 1
nw/wsj/12/wsj_1230 2 1 be-v 1
nw/wsj/12/wsj_1230 2 3 world-n 1
nw/wsj/12/wsj_1230 2 8 health-n 1
nw/wsj/12/wsj_1230 2 10 care-n 1
nw/wsj/12/wsj_1230 2 11 product-n 1
nw/wsj/12/wsj_1230 2 13 service-n 1
