nw/wsj/12/wsj_1240 0 30 say-v 1
nw/wsj/12/wsj_1240 0 3 production-n 1
nw/wsj/12/wsj_1240 0 6 nation-n 1
nw/wsj/12/wsj_1240 0 16 ton-n 1
nw/wsj/12/wsj_1240 0 19 ton-n 1
nw/wsj/12/wsj_1240 1 4 fall-v 1
nw/wsj/12/wsj_1240 1 11 produce-v 1
nw/wsj/12/wsj_1240 1 3 output-n 1
nw/wsj/12/wsj_1240 1 10 ton-n 1
nw/wsj/12/wsj_1240 2 11 compare-v 1
nw/wsj/12/wsj_1240 2 7 capability-n 3
nw/wsj/12/wsj_1240 3 6 report-v 1
nw/wsj/12/wsj_1240 3 12 be-v 2
nw/wsj/12/wsj_1240 3 15 design-v 3
nw/wsj/12/wsj_1240 3 17 indicate-v 1
nw/wsj/12/wsj_1240 3 27 be-v 1
nw/wsj/12/wsj_1240 3 28 operate-v 1
nw/wsj/12/wsj_1240 3 31 give-v 2
nw/wsj/12/wsj_1240 3 9 capability-n 3
nw/wsj/12/wsj_1240 3 11 rate-n 1
nw/wsj/12/wsj_1240 3 23 production-n 1
nw/wsj/12/wsj_1240 3 24 capability-n 3
