<DOC DOCNO="nw/wsj/12/wsj_1251@1251@wsj@nw@en@on">
<TEXT PARTNO="000">
Fatalities on <COREF ID="5" TYPE="IDENT">rural interstates</COREF> rose 33 % between <COREF ID="3" TYPE="IDENT">1986</COREF> and <COREF ID="1" TYPE="IDENT">last year</COREF> , <COREF ID="4" TYPE="IDENT">the National Highway Traffic Safety Administration</COREF> said in <COREF ID="0" TYPE="IDENT">a report on the impact of the 65 miles - per - hour speed limit on <COREF ID="5" TYPE="IDENT">those roads</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The report to Congress</COREF> said that fatalities rose 18 % in <COREF ID="6" TYPE="IDENT">1987</COREF> and 13 % in <COREF ID="1" TYPE="IDENT">1988</COREF> on rural interstates .
The 1987 highway bill permitted states to raise the speed limit to 65 mph from 55 mph on interstate roads , which are defined as highways that pass through areas with fewer than 50,000 people .
Since <COREF ID="6" TYPE="IDENT">1987</COREF> , <COREF ID="2" TYPE="IDENT">40 states</COREF> have increased the speed limit on rural interstates .
`` About one - third of the fatality increase is attributed to greater travel , and about two - thirds is attributed to other factors -LCB- primarily to greater speed -RCB- , '' according to <COREF ID="4" TYPE="IDENT">NHTSA</COREF> .
<COREF ID="0" TYPE="IDENT">The report</COREF> showed that deaths on urban interstate highways rose 7 % between <COREF ID="3" TYPE="IDENT">1986</COREF> and <COREF ID="1" TYPE="IDENT">last year</COREF> , while fatalities on non-interstate roads were about the same in <COREF ID="1" TYPE="IDENT">1988</COREF> as in <COREF ID="3" TYPE="IDENT">1986</COREF> .
In <COREF ID="2" TYPE="IDENT">states that raised the speed limit on rural interstates</COREF> , the fatality rate rose about 18 % to 1.7 deaths per 100 million miles traveled between <COREF ID="3" TYPE="IDENT">1986</COREF> and <COREF ID="1" TYPE="IDENT">1988</COREF> .
In contrast , the fatality rate in the states that retained the 55 mph limit was 0.9 <COREF ID="1" TYPE="IDENT">last year</COREF> , the same as in <COREF ID="3" TYPE="IDENT">1986</COREF> .
</TEXT>
</DOC>
