<DOC DOCNO="nw/wsj/12/wsj_1267@1267@wsj@nw@en@on">
<TEXT PARTNO="000">
In a nondescript office building south of Los Angeles , human behavior is being monitored , dissected and , ultimately , manipulated .
A squiggly line snakes across a video screen , gyrating erratically as <COREF ID="46" TYPE="IDENT">subjects with hand - held computers</COREF> register <COREF ID="46" TYPE="IDENT">their</COREF> second - by - second reactions to a speaker 's remarks .
Agreement , disapproval , boredom and distraction all can be inferred from <COREF ID="46" TYPE="IDENT">the subjects '</COREF> twist of a dial .
In another experiment , an elaborate chart with color codes reveals how <COREF ID="61" TYPE="IDENT">people 's opinions</COREF> were shaped -- and how <COREF ID="61" TYPE="IDENT">they</COREF> can be reshaped .
<COREF ID="17" TYPE="IDENT">Donald Vinson , who oversees the experiments ,</COREF> is n't some white - coated researcher .
<COREF ID="17" TYPE="IDENT">He</COREF> heads <COREF ID="24" TYPE="IDENT">Litigation Sciences Inc. , the nation 's largest legal consulting firm , which is helping corporate America prepare for high - stakes litigation by predicting and shaping jurors ' reactions</COREF> .
In the process , <COREF ID="24" TYPE="IDENT">Litigation Sciences</COREF> is quietly but inexorably reshaping <COREF ID="9" TYPE="IDENT">the world of law</COREF> .
Little known outside <COREF ID="9" TYPE="IDENT">the legal world</COREF> but a powerhouse within , <COREF ID="24" TYPE="IDENT">Litigation Sciences , a unit of Saatchi -AMP- Saatchi PLC ,</COREF> employs more than 100 psychologists , sociologists , marketers , graphic artists and technicians .
Twenty - one of <COREF ID="24" TYPE="IDENT">its</COREF> workers are Ph. D.s .
Among other services , <COREF ID="24" TYPE="IDENT">the firm</COREF> provides pre-trial opinion polls , creates profiles of `` ideal '' jurors , sets up mock trials and `` shadow '' juries , coaches lawyers and witnesses , and designs courtroom graphics .
Much like <COREF ID="24" TYPE="IDENT">their</COREF> cohorts in political consulting and product marketing , <COREF ID="24" TYPE="IDENT">the litigation advisers</COREF> encourage <COREF ID="2" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">their</COREF> clients</COREF> to play down complex or ambiguous matters , simplify <COREF ID="2" TYPE="IDENT">their</COREF> messages and provide <COREF ID="2" TYPE="IDENT">their</COREF> target audiences with a psychological craving to make the desired choice .
With jury verdicts getting bigger all the time , companies are increasingly willing to pay huge sums for such advice .
Recently , <COREF ID="24" TYPE="IDENT">Litigation Sciences</COREF> helped Pennzoil Co. win a $ 10.5 billion jury verdict against Texaco Inc .
<COREF ID="24" TYPE="IDENT">It</COREF> advised <COREF ID="18" TYPE="IDENT">the National Football League</COREF> in <COREF ID="18" TYPE="IDENT">its</COREF> largely successful defense of antitrust charges by the United States Football League .
And <COREF ID="24" TYPE="IDENT">it</COREF> helped win defense verdicts in product - liability suits involving scores of products , ranging from Firestone 500 tires to the anti-nausea drug Bendectin .
Largely as a result , <COREF ID="24" TYPE="IDENT">Litigation Sciences</COREF> has more than doubled in size in the past two years .
<COREF ID="24" TYPE="IDENT">Its</COREF> 1988 revenue was $ 25 million .
Meanwhile , competitors are being spawned almost daily ; some 300 new businesses -- many just one - person shops -- have sprung up .
<COREF ID="17" TYPE="IDENT">Mr. Vinson</COREF> estimates the industry 's total revenues approach $ 200 million .
In any high - stakes case , you can be sure that one side or the other -- or even both -- is using litigation consultants .
Despite <COREF ID="10" TYPE="IDENT">their</COREF> ubiquity , <COREF ID="10" TYPE="IDENT">the consultants</COREF> are n't entirely welcome .
Some lawyers and scholars see the social scientists ' vision of the American jury system as a far cry from the ideal presented in civics texts and memorialized on the movie screen .
In the film classic `` Twelve Angry Men , '' the crucible of deliberations unmasks <COREF ID="5" TYPE="IDENT">each juror 's bias</COREF> and purges <COREF ID="5" TYPE="IDENT">it</COREF> from playing a role in the verdict .
After hours of conflict and debate , that jury <COREF ID="40" TYPE="IDENT">focuses</COREF> on the facts with near - perfect objectivity .
In real life , <COREF ID="21" TYPE="IDENT">jurors</COREF> may not always work <COREF ID="40" TYPE="IDENT">that way</COREF> , but some court observers question why <COREF ID="21" TYPE="IDENT">they</COREF> should n't be encouraged to do so rather than be programmed not to .
Litigation consulting is , as <COREF ID="4" TYPE="IDENT">New York trial attorney Donald Zoeller</COREF> puts it , `` highly manipulative . ''
<COREF ID="4" TYPE="IDENT">He</COREF> adds , `` The notion they try to sell is that juries do n't make decisions rationally .
But the <COREF ID="59" TYPE="IDENT">effort</COREF> is also being made to try and cause jurors not to decide things rationally .
<COREF ID="4" TYPE="IDENT">I</COREF> find <COREF ID="59" TYPE="IDENT">it</COREF> troubling . ''
But <COREF ID="4" TYPE="IDENT">Mr. Zoeller</COREF> also acknowledges that <COREF ID="32" TYPE="IDENT">consultants</COREF> can be very effective .
`` It 's gotten to the point where if the case is large enough , it 's almost malpractice not to use <COREF ID="32" TYPE="IDENT">them</COREF> , '' <COREF ID="4" TYPE="IDENT">he</COREF> says .
Others complain that <COREF ID="48" TYPE="IDENT">the consultants ' growing influence</COREF> exacerbates the advantage of litigants wealthy enough to afford such pricey services .
`` The affluent people and the corporations can buy <COREF ID="48" TYPE="IDENT">it</COREF> , the poor radicals -LCB- in political cases -RCB- get <COREF ID="48" TYPE="IDENT">it</COREF> free , and everybody in between is at a disadvantage , and that 's not the kind of system we want , '' says <COREF ID="57" TYPE="IDENT">Amitai Etzioni , a prominent sociologist who teaches at George Washington University</COREF> .
<COREF ID="60" TYPE="IDENT">Sophisticated trial consulting</COREF> grew , ironically , from the radical political movements of the 1960s and 1970s before finding <COREF ID="60" TYPE="IDENT">its</COREF> more lucrative calling in big commercial cases .
<COREF ID="55" TYPE="IDENT">The Harrisburg 7 trial in 1972 , in which Daniel Berrigan and others were charged with plotting anti-war - related violence ,</COREF> was a landmark .
In <COREF ID="55" TYPE="IDENT">that case</COREF> , a group of left - leaning sociologists interviewed 252 registered voters around Harrisburg .
The researchers discovered that <COREF ID="36" TYPE="IDENT">Episcopalians , Presbyterians , Methodists and fundamantalist Protestants</COREF> were nearly always against the defendants ; the lawyers resolved to try to keep <COREF ID="36" TYPE="IDENT">them</COREF> off <COREF ID="54" TYPE="IDENT">the jury</COREF> .
The defense also learned that college - educated people were uncharacteristically conservative about the Vietnam War .
A more blue - collar panel became a second aim .
Ultimately , <COREF ID="54" TYPE="IDENT">that carefully picked jury</COREF> deadlocked with a 10 - 2 vote to acquit , and the prosecution decided not to retry the case .
<COREF ID="20" TYPE="IDENT">Litigation consulting</COREF> had arrived .
<COREF ID="20" TYPE="IDENT">The fledgling science</COREF> went corporate in 1977 when <COREF ID="31" TYPE="IDENT">International Business Machines Corp.</COREF> hired <COREF ID="17" TYPE="IDENT">a marketing professor to help defend <COREF ID="38" TYPE="IDENT">a complex antitrust case</COREF></COREF> .
The problem for <COREF ID="44" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">IBM</COREF> trial lawyers <COREF ID="0" TYPE="IDENT">Thomas Barr</COREF> and <COREF ID="1" TYPE="IDENT">David Boies</COREF></COREF> was how to make <COREF ID="38" TYPE="IDENT">such a highly technical case</COREF> understandable .
As <COREF ID="8" TYPE="IDENT">the trial</COREF> progressed , <COREF ID="44" TYPE="IDENT">they</COREF> were eager to know if <COREF ID="15" TYPE="IDENT">the jury</COREF> was keeping up with <COREF ID="44" TYPE="IDENT">them</COREF> .
The solution devised by <COREF ID="17" TYPE="IDENT">the professor</COREF> was to hire six people who would mirror <COREF ID="15" TYPE="IDENT">the actual jury</COREF> demographically , sit in on <COREF ID="8" TYPE="IDENT">the trial</COREF> and report their reactions to <COREF ID="17" TYPE="IDENT">him</COREF> .
<COREF ID="17" TYPE="IDENT">He</COREF> then briefed <COREF ID="44" TYPE="IDENT">Messrs. <COREF ID="1" TYPE="IDENT">Boies</COREF> and <COREF ID="0" TYPE="IDENT">Barr</COREF> , who had the chance to tilt their next day 's presentation accordingly</COREF> .
Thus , the `` shadow '' jury was born .
<COREF ID="17" TYPE="IDENT">Mr. Vinson , the professor ,</COREF> got the law bug and formed <COREF ID="24" TYPE="IDENT">Litigation Sciences</COREF> .
-LRB- <COREF ID="31" TYPE="IDENT">IBM</COREF> won <COREF ID="38" TYPE="IDENT">the case</COREF> . -RRB-
`` The hardest thing in any complex case is to retain objectivity and , in some sense , your ignorance , '' says <COREF ID="1" TYPE="IDENT">Mr. Boies of Cravath , Swaine -AMP- Moore</COREF> .
`` What you look for in a shadow jury is very much what you do when you give <COREF ID="12" TYPE="IDENT">an opening argument</COREF> to your wife or a friend and get some response to <COREF ID="12" TYPE="IDENT">it</COREF> .
<COREF ID="19" TYPE="IDENT">A shadow jury</COREF> is a way to do that in a more systematic and organized way . ''
<COREF ID="19" TYPE="IDENT">The approach</COREF> worked well in <COREF ID="29" TYPE="IDENT">the recent antitrust case in which <COREF ID="56" TYPE="IDENT">Energy Transportation Systems Inc.</COREF> sued Santa Fe Pacific Corp. over the transport of semi-liquefied coal -- the kind of case likely to make almost anyone 's eyes glaze over</COREF> .
<COREF ID="56" TYPE="IDENT">Energy Transportation</COREF> retained <COREF ID="24" TYPE="IDENT">Litigation Sciences , at a cost of several hundred thousand dollars , to poll , pre-try , profile and shadow</COREF> .
Just before the actual closing arguments , <COREF ID="24" TYPE="IDENT">the firm</COREF> put <COREF ID="29" TYPE="IDENT">the case</COREF> to a vote of <COREF ID="50" TYPE="IDENT">the five shadow jurors , each of whom was being paid $ 150 a day</COREF> .
<COREF ID="50" TYPE="IDENT">The jurors , who did n't know which side had retained them ,</COREF> decided for <COREF ID="56" TYPE="IDENT">Energy Transportation</COREF> , and awarded $ 500 million in damages .
The real jury returned days later with a $ 345 million victory for <COREF ID="56" TYPE="IDENT">Energy Transportation</COREF> .
`` <COREF ID="42" TYPE="IDENT">It</COREF> 's just like weather forecasting , '' says <COREF ID="56" TYPE="IDENT">Energy Transportation</COREF> trial attorney Harry Reasoner of Vinson -AMP- Elkins .
`` <COREF ID="42" TYPE="IDENT">It</COREF> 's often wrong , but <COREF ID="42" TYPE="IDENT">it</COREF> 's better than consulting an Indian rain dancer . ''
<COREF ID="42" TYPE="IDENT">Forecasting</COREF> is only one part of <COREF ID="24" TYPE="IDENT">Litigation Sciences '</COREF> work .
Changing the outcome of the trial is what really matters .
And to the uninitiated , some of <COREF ID="24" TYPE="IDENT">the firm 's</COREF> approaches may seem chillingly manipulative .
Theoretically , jurors are supposed to weigh the evidence in <COREF ID="33" TYPE="IDENT">a case</COREF> logically and objectively .
Instead , <COREF ID="17" TYPE="IDENT">Mr. Vinson</COREF> says , interviews with <COREF ID="28" TYPE="IDENT">thousands of jurors</COREF> reveal that <COREF ID="28" TYPE="IDENT">they</COREF> start with firmly entrenched attitudes and try to shoe - horn the facts of <COREF ID="33" TYPE="IDENT">the case</COREF> to fit <COREF ID="28" TYPE="IDENT">their</COREF> views .
Pre-trial polling helps the consultants develop a profile of the right type of juror .
If it is a case in which the client seeks <COREF ID="37" TYPE="IDENT">punitive damages</COREF> , for example , depressed , underemployed people are far more likely to grant <COREF ID="37" TYPE="IDENT">them</COREF> .
Someone with a master 's degree in classical arts who works in a deli would be ideal , <COREF ID="24" TYPE="IDENT">Litigation Sciences</COREF> advises .
So would someone recently divorced or widowed .
-LRB- Since <COREF ID="24" TYPE="IDENT">Litigation Sciences</COREF> generally represents the defense , <COREF ID="24" TYPE="IDENT">its</COREF> job is usually to help the lawyers identify and remove such people from the jury . -RRB-
For personal - injury cases , <COREF ID="24" TYPE="IDENT">Litigation Sciences</COREF> seeks defense jurors who believe that <COREF ID="30" TYPE="IDENT">most people , including victims ,</COREF> get what <COREF ID="30" TYPE="IDENT">they</COREF> deserve .
Such people also typically hold negative attitudes toward the physically handicapped , the poor , blacks and women .
<COREF ID="24" TYPE="IDENT">The consultants</COREF> help the defense lawyers find such jurors by asking questions about potential jurors ' attitudes toward volunteer work , or toward particular movies or books .
<COREF ID="24" TYPE="IDENT">Litigation Sciences</COREF> does n't make moral distinctions .
If a client needs <COREF ID="53" TYPE="IDENT">prejudiced jurors</COREF> , <COREF ID="24" TYPE="IDENT">the firm</COREF> will help find <COREF ID="53" TYPE="IDENT">them</COREF> .
As <COREF ID="17" TYPE="IDENT">Mr. Vinson</COREF> explains it , `` <COREF ID="24" TYPE="IDENT">We</COREF> do n't control <COREF ID="43" TYPE="IDENT">the facts</COREF> .
<COREF ID="43" TYPE="IDENT">They</COREF> are what <COREF ID="43" TYPE="IDENT">they</COREF> are .
But any lawyer will select the facts and the strategy to employ .
In our system of advocacy , <COREF ID="23" TYPE="IDENT">the trial lawyer</COREF> is duty bound to present the best case <COREF ID="23" TYPE="IDENT">he</COREF> possibly can . ''
Once a jury is selected , <COREF ID="24" TYPE="IDENT">the consultants</COREF> often continue to determine what the jurors ' attitudes are likely to be and help shape the lawyers ' presentation accordingly .
Logic plays a minimal role here .
More important are what <COREF ID="24" TYPE="IDENT">LSI</COREF> calls `` psychological anchors '' -- a few focal points calculated to appeal to the jury on a gut level .
In one personal - injury case , <COREF ID="16" TYPE="IDENT">a woman</COREF> claimed <COREF ID="16" TYPE="IDENT">she</COREF> had been injured when <COREF ID="16" TYPE="IDENT">she</COREF> <COREF ID="47" TYPE="IDENT">slipped</COREF> in a pool , but <COREF ID="47" TYPE="IDENT">the fall</COREF> did n't explain why <COREF ID="14" TYPE="IDENT">one of <COREF ID="16" TYPE="IDENT">her</COREF> arms</COREF> was discolored bluish .
By repeatedly drawing the jury 's attention to <COREF ID="14" TYPE="IDENT">the arm</COREF> , <COREF ID="62" TYPE="IDENT">the defense lawyers</COREF> <COREF ID="51" TYPE="IDENT">planted</COREF> doubt about the origin of <COREF ID="16" TYPE="IDENT">the woman 's</COREF> injuries .
<COREF ID="51" TYPE="IDENT">The ploy</COREF> worked .
<COREF ID="62" TYPE="IDENT">The defense</COREF> won .
In a classic defense of a personal - injury case , the consultants concentrate on encouraging the jury to shift the blame .
`` The ideal defense in a case involving an accident is to persuade the jurors to hold <COREF ID="63" TYPE="IDENT">the accident victim</COREF> responsible for <COREF ID="63" TYPE="IDENT">his</COREF> or <COREF ID="63" TYPE="IDENT">her</COREF> plight , '' <COREF ID="17" TYPE="IDENT">Mr. Vinson</COREF> has written .
Slick graphics , pre-tested for effectiveness , also play a major role in <COREF ID="24" TYPE="IDENT">Litigation Sciences '</COREF> operation .
Studies show , <COREF ID="24" TYPE="IDENT">the consultants</COREF> say , that <COREF ID="58" TYPE="IDENT">people</COREF> absorb <COREF ID="39" TYPE="IDENT">information</COREF> better and remember <COREF ID="39" TYPE="IDENT">it</COREF> longer if <COREF ID="58" TYPE="IDENT">they</COREF> receive <COREF ID="39" TYPE="IDENT">it</COREF> visually .
Computer - generated videos help .
`` <COREF ID="35" TYPE="IDENT">The average American</COREF> watches seven hours of TV a day .
<COREF ID="35" TYPE="IDENT">They</COREF> are very visually sophisticated , '' explains <COREF ID="24" TYPE="IDENT">LSI</COREF> graphics specialist Robert Seltzer .
Lawyers remain divided about whether anything is wrong with <COREF ID="7" TYPE="IDENT">all this</COREF> .
<COREF ID="25" TYPE="IDENT">Supporters</COREF> acknowledge that <COREF ID="7" TYPE="IDENT">the process</COREF> aims to manipulate , but <COREF ID="25" TYPE="IDENT">they</COREF> insist that <COREF ID="45" TYPE="IDENT">the best trial lawyers</COREF> have always employed <COREF ID="34" TYPE="IDENT">similar tactics</COREF> .
`` <COREF ID="45" TYPE="IDENT">They</COREF> may not have been able to articulate <COREF ID="34" TYPE="IDENT">it all</COREF> , but <COREF ID="45" TYPE="IDENT">they</COREF> did <COREF ID="34" TYPE="IDENT">it</COREF> , '' says Stephen Gillers , a legal ethics expert at New York University law school .
`` What you have here is intuition made manifest . ''
Many lawyers maintain that all 's fair in the adversary system as long as no one tampers with the evidence .
Others point out that lawyers in small communities have always had <COREF ID="26" TYPE="IDENT">a feel for public sentiment</COREF> -- and used <COREF ID="26" TYPE="IDENT">that</COREF> to advantage .
Litigation consulting is n't a guarantee of a favorable outcome .
<COREF ID="24" TYPE="IDENT">Litigation Sciences</COREF> concedes that in one in 20 cases <COREF ID="24" TYPE="IDENT">it</COREF> was flatout wrong in <COREF ID="24" TYPE="IDENT">its</COREF> predictions .
A few attorneys offer horror stories of jobs botched by consultants or of overpriced services -- as when one lawyer paid a consultant -LRB- not at <COREF ID="24" TYPE="IDENT">Litigation Sciences</COREF> -RRB- $ 70,000 to interview a jury after a big trial and later read more informative interviews with the same jurors in The American Lawyer magazine .
<COREF ID="22" TYPE="IDENT">Some litigators</COREF> scoff at the notion that a sociologist knows more than <COREF ID="22" TYPE="IDENT">they</COREF> do about what makes a jury tick .
`` The essence of being a trial lawyer is understanding how people of diverse backgrounds react to you and your presentation , '' says <COREF ID="13" TYPE="IDENT">Barry Ostrager of Simpson Thacher -AMP- Bartlett , who recently won <COREF ID="52" TYPE="IDENT">a huge case on behalf of insurers against Shell Oil Co</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> says <COREF ID="13" TYPE="IDENT">he</COREF> used <COREF ID="27" TYPE="IDENT">consultants</COREF> in <COREF ID="52" TYPE="IDENT">the case</COREF> but `` found <COREF ID="27" TYPE="IDENT">them</COREF> to be virtually useless . ''
But most lawyers accept that the marketplace has spoken .
And the question remains whether <COREF ID="49" TYPE="IDENT">the jury system</COREF> can maintain <COREF ID="49" TYPE="IDENT">its</COREF> integrity while undergoing such a skillful massage .
For more than a decade , <COREF ID="57" TYPE="IDENT">Mr. Etzioni , the sociologist ,</COREF> has been a leading critic of the masseurs .
`` There 's no reason to believe that <COREF ID="11" TYPE="IDENT">juries</COREF> rule inappropriately , '' <COREF ID="57" TYPE="IDENT">he</COREF> says .
`` But the last thing you want to do is manipulate the subconscious to make <COREF ID="11" TYPE="IDENT">them</COREF> think better .
What you then do is you make <COREF ID="11" TYPE="IDENT">them</COREF> think inappropriately . ''
To hamper the work of litigation scientists , <COREF ID="57" TYPE="IDENT">he</COREF> suggests that courts sharply limit the number of jurors that lawyers can remove from the jury panel through so - called peremptory challenges -- exclusions that do n't require explanations .
In most civil cases , judges allow each side three such challenges .
For complex cases , judges sometimes allow many more .
<COREF ID="57" TYPE="IDENT">Mr. Etzioni</COREF> also suggests forbidding anyone from gathering background information about the jurors .
-LRB- Some courts release names and addresses , and researchers can drive by houses , look up credit ratings , and even question neighbors . -RRB-
Furthermore , <COREF ID="57" TYPE="IDENT">he</COREF> says , psychologists should not be allowed to analyze jurors ' personalities .
Even some lawyers who have used <COREF ID="6" TYPE="IDENT">consultants</COREF> to their advantage see a need to limit <COREF ID="6" TYPE="IDENT">their</COREF> impact .
<COREF ID="1" TYPE="IDENT">Mr. Boies , the first lawyer to use Mr. Vinson 's services ,</COREF> cautions against courts ' allowing extensive jury questioning -LRB- known as voir dire -RRB- or giving out personal information about the jurors .
`` The more extensive the voir dire , the easier you <COREF ID="3" TYPE="IDENT">make</COREF> it for that kind of research to be effective , and <COREF ID="1" TYPE="IDENT">I</COREF> do n't think <COREF ID="41" TYPE="IDENT">courts</COREF> should lend <COREF ID="41" TYPE="IDENT">themselves</COREF> to <COREF ID="3" TYPE="IDENT">that</COREF> , '' <COREF ID="1" TYPE="IDENT">Mr. Boies</COREF> says .
</TEXT>
</DOC>
