nw/wsj/12/wsj_1263 0 19 join-v 2
nw/wsj/12/wsj_1263 0 1 management-n 2
nw/wsj/12/wsj_1263 0 12 company-n 1
nw/wsj/12/wsj_1263 0 13 president-n 1
nw/wsj/12/wsj_1263 1 4 follow-v 2
nw/wsj/12/wsj_1263 1 7 month-n 1
nw/wsj/12/wsj_1263 1 15 vice-n 4
nw/wsj/12/wsj_1263 1 16 president-n 1
nw/wsj/12/wsj_1263 1 19 marketing-n 4
nw/wsj/12/wsj_1263 1 20 officer-n 2
nw/wsj/12/wsj_1263 1 24 month-n 1
nw/wsj/12/wsj_1263 2 7 consider-v 1
nw/wsj/12/wsj_1263 2 10 charge-v 3
nw/wsj/12/wsj_1263 2 17 reflect-v 1
nw/wsj/12/wsj_1263 2 19 difference-n 3
nw/wsj/12/wsj_1263 2 21 style-n 1
nw/wsj/12/wsj_1263 3 3 be-v 1
nw/wsj/12/wsj_1263 3 18 help-v 1
nw/wsj/12/wsj_1263 3 20 make-v 1
nw/wsj/12/wsj_1263 3 26 start-v 2
nw/wsj/12/wsj_1263 3 6 number-n 1
nw/wsj/12/wsj_1263 3 22 transition-n 2
nw/wsj/12/wsj_1263 3 29 company-n 1
nw/wsj/12/wsj_1263 3 32 marketing-n 4
nw/wsj/12/wsj_1263 3 35 sale-n 1
nw/wsj/12/wsj_1263 4 2 come-v 2
nw/wsj/12/wsj_1263 4 7 grow-v 4
nw/wsj/12/wsj_1263 4 13 have-v 2
nw/wsj/12/wsj_1263 4 14 see-v 3
nw/wsj/12/wsj_1263 4 17 flatten-v 3
nw/wsj/12/wsj_1263 4 21 be-v 1
nw/wsj/12/wsj_1263 4 24 regain-v 1
nw/wsj/12/wsj_1263 4 1 change-n 1
nw/wsj/12/wsj_1263 4 16 sale-n 1
nw/wsj/12/wsj_1263 4 31 business-n 1
nw/wsj/12/wsj_1263 5 3 say-v 1
nw/wsj/12/wsj_1263 5 21 focus-v 2
nw/wsj/12/wsj_1263 5 19 company-n 1
nw/wsj/12/wsj_1263 5 23 business-n 1
nw/wsj/12/wsj_1263 5 24 issue-n 1
nw/wsj/12/wsj_1263 5 27 management-n 2
nw/wsj/12/wsj_1263 5 28 difference-n 3
nw/wsj/12/wsj_1263 6 2 think-v 1
nw/wsj/12/wsj_1263 6 4 be-v 1
nw/wsj/12/wsj_1263 6 7 issue-n 1
nw/wsj/12/wsj_1263 6 9 style-n 1
nw/wsj/12/wsj_1263 7 2 view-v 1
nw/wsj/12/wsj_1263 8 3 go-v 14
nw/wsj/12/wsj_1263 8 1 company-n 1
nw/wsj/12/wsj_1263 8 6 business-n 1
nw/wsj/12/wsj_1263 9 11 note-v 1
nw/wsj/12/wsj_1263 10 1 have-v 12
nw/wsj/12/wsj_1263 10 9 decline-n 1
nw/wsj/12/wsj_1263 11 3 agree-v 1
nw/wsj/12/wsj_1263 11 7 do-v 7
nw/wsj/12/wsj_1263 11 9 reflect-v 1
nw/wsj/12/wsj_1263 11 13 add-v 1
nw/wsj/12/wsj_1263 11 18 see-v 3
nw/wsj/12/wsj_1263 11 22 grow-v 4
nw/wsj/12/wsj_1263 11 27 do-v 7
nw/wsj/12/wsj_1263 11 30 be-v 1
nw/wsj/12/wsj_1263 11 31 go-v 7
nw/wsj/12/wsj_1263 11 33 have-v 6
nw/wsj/12/wsj_1263 11 35 come-v 1
nw/wsj/12/wsj_1263 11 37 go-v 2
nw/wsj/12/wsj_1263 11 11 problem-n 1
nw/wsj/12/wsj_1263 11 20 company-n 1
nw/wsj/12/wsj_1263 11 34 people-n 1
nw/wsj/12/wsj_1263 12 1 say-v 1
nw/wsj/12/wsj_1263 12 5 resume-v 2
nw/wsj/12/wsj_1263 12 16 base-v 1
nw/wsj/12/wsj_1263 12 17 venture-n 3
nw/wsj/12/wsj_1263 12 18 capital-n 1
nw/wsj/12/wsj_1263 13 4 president-n 1
nw/wsj/12/wsj_1263 13 8 officer-n 2
nw/wsj/12/wsj_1263 14 1 add-v 1
nw/wsj/12/wsj_1263 14 6 assume-v 2
nw/wsj/12/wsj_1263 14 10 president-n 1
nw/wsj/12/wsj_1263 15 2 say-v 1
nw/wsj/12/wsj_1263 15 11 be-v 1
nw/wsj/12/wsj_1263 15 14 comment-n 1
nw/wsj/12/wsj_1263 16 4 be-v 1
nw/wsj/12/wsj_1263 16 5 comment-v 1
nw/wsj/12/wsj_1263 16 14 say-v 1
nw/wsj/12/wsj_1263 16 9 release-n 5
nw/wsj/12/wsj_1263 17 4 have-v 4
nw/wsj/12/wsj_1263 17 5 be-v 2
nw/wsj/12/wsj_1263 17 15 join-v 2
nw/wsj/12/wsj_1263 17 21 leave-v 1
nw/wsj/12/wsj_1263 17 25 pursue-v 1
nw/wsj/12/wsj_1263 17 6 president-n 1
nw/wsj/12/wsj_1263 17 13 division-n 5
nw/wsj/12/wsj_1263 17 27 interest-n 5
