<DOC DOCNO="nw/wsj/12/wsj_1254@1254@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The government</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> would streamline <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> enormous and often - criticized food marketing and distribution network , Compania Nacional de Subsistencias Populares , or Conasupo</COREF> .
<COREF ID="2" TYPE="IDENT">Conasupo</COREF> Director Ignacio Ovalle Fernandez said <COREF ID="2" TYPE="IDENT">the agency</COREF> will sell 589 midsized supermarkets and several food - production plants and warehouses beginning early next year .
<COREF ID="2" TYPE="IDENT">The agency</COREF> will withdraw from the production of nine food products , maintaining production of the two most important ones , corn and milk .
Mr. Ovalle also said <COREF ID="2" TYPE="IDENT">Conasupo</COREF> will cut back subsidies to producers of nonessential farm products and close retail outlets in wealthy neighborhoods .
<COREF ID="2" TYPE="IDENT">The agency 's</COREF> workers and private companies would be allowed to bid for the assets up for sale .
<COREF ID="2" TYPE="IDENT">Conasupo</COREF> controls prices on agricultural goods and operates retail outlets where basic consumer items are sold at state - subsidized prices .
Business leaders have long criticized <COREF ID="2" TYPE="IDENT">the agency</COREF> as a leading example of bureacratic waste .
Private - sector leaders praised <COREF ID="1" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Conasupo</COREF> restructuring</COREF> .
But most economists doubt <COREF ID="1" TYPE="IDENT">the streamlining</COREF> would cut deeply into <COREF ID="2" TYPE="IDENT">Conasupo</COREF> government subsidy , which largely goes to reduce consumer prices for corn and milk .
</TEXT>
</DOC>
