<DOC DOCNO="nw/wsj/12/wsj_1253@1253@wsj@nw@en@on">
<TEXT PARTNO="000">
In <COREF ID="12" TYPE="IDENT">an Oct. 10 editorial - page article , `` It 's the World Bank 's Turn to Adjust</COREF> , '' <COREF ID="10" TYPE="IDENT">Paul Craig Roberts</COREF> lays most of the blame for what ails developing countries at the doorstep of <COREF ID="5" TYPE="IDENT">the World Bank</COREF> .
<COREF ID="12" TYPE="IDENT">The article</COREF> is , unfortunately , replete with outrageous distortions .
One of <COREF ID="10" TYPE="IDENT">Mr. Roberts 's</COREF> observations is that <COREF ID="5" TYPE="IDENT">the Bank 's</COREF> own loan portfolio is in deep trouble because of <COREF ID="5" TYPE="IDENT">its</COREF> lending to developing countries .
This is just not so .
The reality is that <COREF ID="5" TYPE="IDENT">Bank</COREF> finances are rock solid .
As of June 30 , 1989 -- the day <COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">our</COREF> past fiscal year</COREF> came to a close -- <COREF ID="3" TYPE="IDENT">only 4.1 % of <COREF ID="5" TYPE="IDENT">the Bank 's</COREF> portfolio</COREF> was affected by arrears of over six months .
<COREF ID="3" TYPE="IDENT">This</COREF> is an enviably low level .
Moreover , <COREF ID="5" TYPE="IDENT">the Bank</COREF> follows a prudent provisioning policy and has set aside $ 800 million against possible loan losses .
For <COREF ID="6" TYPE="IDENT">the same fiscal year</COREF> , by the way , <COREF ID="5" TYPE="IDENT">the Bank 's</COREF> net income was a robust $ 1.1 billion after provisions .
Because of the business - like manner in which <COREF ID="5" TYPE="IDENT">the Bank</COREF> goes about development , financial markets <COREF ID="11" TYPE="IDENT">have</COREF> confidence in <COREF ID="5" TYPE="IDENT">it</COREF> .
<COREF ID="11" TYPE="IDENT">This</COREF> helps explain the triple - A rating enjoyed by <COREF ID="5" TYPE="IDENT">our</COREF> bonds and <COREF ID="5" TYPE="IDENT">our</COREF> ability to borrow $ 9.3 billion in <COREF ID="6" TYPE="IDENT">fiscal 1989</COREF> on the most advantageous terms .
Another of <COREF ID="10" TYPE="IDENT">Mr. Roberts 's</COREF> criticisms is that <COREF ID="5" TYPE="IDENT">Bank</COREF> lending has done more harm than good `` by implanting the wrong incentives and deflecting energy away from economic development . ''
Here , too , <COREF ID="10" TYPE="IDENT">Mr. Roberts</COREF> is way off the mark .
The reality is that <COREF ID="5" TYPE="IDENT">Bank</COREF> loans have been linked to policy improvements for 40 years .
<COREF ID="13" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Our</COREF> traditional project loans</COREF> have , for instance , supported sensible energy pricing in the power sector , sound interest - rate policies in the credit area and the operation of public utilities as efficient , autonomous agencies .
By and large , <COREF ID="13" TYPE="IDENT">these efforts</COREF> have borne fruit .
In <COREF ID="8" TYPE="IDENT">my</COREF> home region , Latin America , much of the existing infrastructure base -- an important building block for development -- has been financed by <COREF ID="5" TYPE="IDENT">the World Bank</COREF> .
<COREF ID="10" TYPE="IDENT">Mr. Roberts</COREF> also takes a swipe at <COREF ID="1" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the Bank 's</COREF> adjustment lending</COREF> .
What are the facts on <COREF ID="1" TYPE="IDENT">this type of lending</COREF> ?
<COREF ID="5" TYPE="IDENT">The Bank</COREF> has been making <COREF ID="2" TYPE="IDENT">adjustment loans</COREF> for 10 years .
As <COREF ID="2" TYPE="IDENT">their</COREF> name implies , <COREF ID="2" TYPE="IDENT">these operations</COREF> are linked to far - reaching policy reforms that aim at helping <COREF ID="7" TYPE="IDENT">borrowing countries</COREF> get back on the growth path and at enhancing <COREF ID="7" TYPE="IDENT">their</COREF> credit - worthiness .
Typically , <COREF ID="2" TYPE="IDENT">these measures</COREF> include reforms to downsize the role of government and parastatals in the economy , to open up inward - looking economies to international competition and to promote the development of a vigorous private sector .
Support for the private sector has been a longstanding concern of <COREF ID="5" TYPE="IDENT">the Bank 's</COREF> .
Over the years , <COREF ID="5" TYPE="IDENT">it</COREF> has helped encourage investments by entrepreneurs in the Third World through <COREF ID="5" TYPE="IDENT">its</COREF> extensive credit operations and through loans and investments by the International Finance Corp .
Most recently , the Bank Group has been expanded to include the Multilateral Investment Guarantee Agency to stimulate direct foreign investment in developing countries by offering guarantees against noncommercial risk and advice to <COREF ID="9" TYPE="IDENT">member countries</COREF> on how to improve <COREF ID="9" TYPE="IDENT">their</COREF> business climate .
<COREF ID="0" TYPE="IDENT">These</COREF> are not the actions of a development agency wed to central planning and to the concentration of investment decisions in the hands of government , as <COREF ID="10" TYPE="IDENT">Mr. Roberts</COREF> alleges .
Rather , <COREF ID="0" TYPE="IDENT">they</COREF> reflect <COREF ID="5" TYPE="IDENT">the Bank 's</COREF> time - tested , pragmatic approach , which aims at ensuring that <COREF ID="4" TYPE="IDENT">developing countries</COREF> put <COREF ID="4" TYPE="IDENT">their</COREF> scarce resources to the best possible use .
<COREF ID="8" TYPE="IDENT">Francisco Aguirre - Sacasa Director , External Affairs <COREF ID="5" TYPE="IDENT">The World Bank</COREF></COREF>
</TEXT>
</DOC>
