<DOC DOCNO="nw/wsj/12/wsj_1259@1259@wsj@nw@en@on">
<TEXT PARTNO="000">
The <COREF ID="0" TYPE="IDENT">Wall Street Journal</COREF> `` American Way of Buying '' Survey consists of <COREF ID="1" TYPE="IDENT">two separate , door - to - door nationwide polls conducted for <COREF ID="0" TYPE="IDENT">the Journal</COREF> by <COREF ID="2" TYPE="IDENT">Peter D. Hart Research Associates</COREF> and <COREF ID="3" TYPE="IDENT">the Roper Organization</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">The two surveys , which asked different questions ,</COREF> were conducted using national random probability samples .
The poll conducted by <COREF ID="2" TYPE="IDENT">Peter D. Hart Research Associates</COREF> interviewed 2,064 adults age 18 and older from June 15 to June 30 , 1989 .
The poll conducted by <COREF ID="3" TYPE="IDENT">the Roper Organization</COREF> interviewed 2,002 adults age 18 and older from July 7 to July 15 , 1989 .
Responses were weighted on the basis of age and gender to conform with U.S. Census data .
For each poll , the odds are 19 out of 20 that if pollsters had sought to survey every household in the U.S. using the same questionnaire , the findings would differ from these poll results by no more than 2 1/2 percentage points in either direction .
The margin of error for subgroups -- for example , married women with children at home -- would be larger .
In addition , in any survey , there is always the chance that other factors such as question wording could introduce errors into the findings .
-LRB- See related story : `` The American Way of Buying : Is Buying a Car a Choice or a Chore ? --
</TEXT>
</DOC>
