<DOC DOCNO="nw/wsj/12/wsj_1286@1286@wsj@nw@en@on">
<TEXT PARTNO="000">
Why ca n't we teach our children to read , write and reckon ?
It 's not that we do n't know how to , because we do .
It 's that we do n't want to .
And the reason we do n't want to is that effective education would require us to relinquish <COREF ID="0" TYPE="IDENT">some cherished metaphysical beliefs about human nature in general and the human nature of young people in particular</COREF> , as well as to violate some cherished vested interests .
<COREF ID="0" TYPE="IDENT">These beliefs</COREF> so dominate <COREF ID="15" TYPE="IDENT">our educational establishment</COREF> , our media , our politicians , and even our parents that it seems almost blasphemous to challenge <COREF ID="0" TYPE="IDENT">them</COREF> .
Here is an example .
If <COREF ID="18" TYPE="IDENT">I</COREF> were to ask <COREF ID="30" TYPE="IDENT">a sample of American parents</COREF> , `` Do <COREF ID="30" TYPE="IDENT">you</COREF> wish the elementary schools to encourage creativity in <COREF ID="30" TYPE="IDENT">your</COREF> children ? '' the near - unanimous answer would be , `` Yes , of course . ''
But what do we mean , specifically , by `` <COREF ID="6" TYPE="IDENT">creativity</COREF> '' ?
No one can say .
In practice , <COREF ID="6" TYPE="IDENT">it</COREF> ends up being equated with a `` self - expression '' that encourages the youngsters ' `` self - esteem . ''
The result is a generation of young people whose ignorance and intellectual incompetence is matched only by their good opinion of themselves .
<COREF ID="22" TYPE="IDENT">The whole notion of `` creativity '' in education</COREF> was -LRB- and is -RRB- part and parcel of a romantic rebellion against disciplined instruction , which was -LRB- and is -RRB- regarded as `` authoritarian , '' a repression and frustration of the latent talents and the wonderful , if as yet undefined , potentialities inherent in the souls of all our children .
It is not surprising that <COREF ID="21" TYPE="IDENT">parents</COREF> find <COREF ID="22" TYPE="IDENT">this romantic extravagance</COREF> so attractive .
Fortunately , <COREF ID="21" TYPE="IDENT">these same parents</COREF> do want <COREF ID="21" TYPE="IDENT">their</COREF> children to get a decent education as traditionally understood , and <COREF ID="21" TYPE="IDENT">they</COREF> have <COREF ID="14" TYPE="IDENT">enough common sense to know what that demands</COREF> .
<COREF ID="21" TYPE="IDENT">Their</COREF> commitment to `` creativity '' can not survive adolescent illiteracy .
American education 's future will be determined by the degree to which we -- all of us -- allow <COREF ID="14" TYPE="IDENT">this common sense</COREF> to prevail over the illusions that we also share .
<COREF ID="15" TYPE="IDENT">The education establishment</COREF> will fight against common sense every inch of the way .
The reasons are complex , but one simple reason ought not to be underestimated .
<COREF ID="25" TYPE="IDENT">`` Progressive education '' -LRB- as it was once called -RRB-</COREF> is far more interesting and agreeable to teachers than is disciplined instruction .
It is nice for <COREF ID="32" TYPE="IDENT">teachers</COREF> to think <COREF ID="32" TYPE="IDENT">they</COREF> are engaged in `` personality development '' and even nicer to minimize those irksome tests with often disappointing results .
<COREF ID="25" TYPE="IDENT">It</COREF> also provides <COREF ID="2" TYPE="IDENT">teachers</COREF> with a superior self - definition as a `` profession , '' since <COREF ID="2" TYPE="IDENT">they</COREF> will have passed courses in educational psychology and educational philosophy .
<COREF ID="18" TYPE="IDENT">I myself</COREF> took <COREF ID="34" TYPE="IDENT">such courses</COREF> in college , thinking <COREF ID="18" TYPE="IDENT">I</COREF> might end up a schoolteacher .
<COREF ID="34" TYPE="IDENT">They</COREF> could all fairly be described as `` pap '' courses .
But it is unfair to dump on teachers , as distinct from <COREF ID="15" TYPE="IDENT">the educational establishment</COREF> .
<COREF ID="18" TYPE="IDENT">I</COREF> know <COREF ID="27" TYPE="IDENT">many schoolteachers</COREF> and , on the whole , <COREF ID="27" TYPE="IDENT">they</COREF> are seriously committed to conscientious teaching .
<COREF ID="27" TYPE="IDENT">They</COREF> may not be among the `` best and brightest '' of <COREF ID="27" TYPE="IDENT">their</COREF> generation -- there are very few such people , by definition .
But <COREF ID="27" TYPE="IDENT">they</COREF> need not be to do <COREF ID="27" TYPE="IDENT">their</COREF> jobs well .
Yes , <COREF ID="4" TYPE="IDENT">we all</COREF> can remember one or two truly inspiring teachers from <COREF ID="4" TYPE="IDENT">our</COREF> school days .
But <COREF ID="4" TYPE="IDENT">our</COREF> education <COREF ID="20" TYPE="IDENT">proceeded</COREF> at the hands of those others , who were merely competent and conscientious .
In <COREF ID="20" TYPE="IDENT">this sense</COREF> , a teacher can be compared to <COREF ID="12" TYPE="IDENT">one 's family doctor</COREF> .
If <COREF ID="12" TYPE="IDENT">he</COREF> were brilliant , <COREF ID="12" TYPE="IDENT">he</COREF> probably would not be a family doctor in the first place .
If <COREF ID="12" TYPE="IDENT">he</COREF> is competent and conscientious , <COREF ID="12" TYPE="IDENT">he</COREF> serves us well .
<COREF ID="9" TYPE="IDENT">Our teachers</COREF> are not an important factor in our educational crisis .
Whether <COREF ID="9" TYPE="IDENT">they</COREF> are or are not underpaid is <COREF ID="16" TYPE="IDENT">a problem of equity</COREF> ; <COREF ID="16" TYPE="IDENT">it</COREF> is not an educational problem .
It is <COREF ID="7" TYPE="IDENT">silly libel on <COREF ID="40" TYPE="IDENT">our teachers</COREF></COREF> to think <COREF ID="40" TYPE="IDENT">they</COREF> would educate our children better if only <COREF ID="40" TYPE="IDENT">they</COREF> got a few thousand dollars a year more .
<COREF ID="7" TYPE="IDENT">It</COREF> is the kind of libel <COREF ID="36" TYPE="IDENT">the teachers ' unions</COREF> do n't mind spreading , for <COREF ID="36" TYPE="IDENT">their</COREF> own narrow purposes .
<COREF ID="7" TYPE="IDENT">It</COREF> is also the kind of libel <COREF ID="24" TYPE="IDENT">politicians</COREF> find useful , since <COREF ID="7" TYPE="IDENT">it</COREF> helps <COREF ID="24" TYPE="IDENT">them</COREF> strike a friendly posture on behalf of an important constituency .
But there is not one shred of evidence that , other things being equal , salary differentials result in educational differentials .
If there were <COREF ID="19" TYPE="IDENT">such evidence</COREF> , you can be sure you would have heard of <COREF ID="19" TYPE="IDENT">it</COREF> .
If we wish to be serious about American education , we know exactly what to do -- and , just as important , what not to do .
There are <COREF ID="39" TYPE="IDENT">many successful schools scattered throughout <COREF ID="35" TYPE="IDENT">this nation</COREF> , some of them in the poorest of ghettos</COREF> , and <COREF ID="39" TYPE="IDENT">they</COREF> are all sending us the same message .
Conversely , there are the majority of unsuccessful schools , and we know which efforts at educational reform are doomed beforehand .
We really do know all we need to know , if only we could assimilate this knowledge into our thinking .
In this respect , it would be helpful if <COREF ID="13" TYPE="IDENT">our political leaders</COREF> were mute , rather than eloquently `` concerned . ''
<COREF ID="13" TYPE="IDENT">They</COREF> are inevitably inclined to <COREF ID="17" TYPE="IDENT">echo</COREF> the conventional pap , since <COREF ID="17" TYPE="IDENT">this</COREF> is the least controversial option that is open to <COREF ID="13" TYPE="IDENT">them</COREF> .
Thus at the recent governors ' conference on education , <COREF ID="10" TYPE="IDENT">Gov. Bill Clinton of Arkansas</COREF> announced that `` <COREF ID="35" TYPE="IDENT">this country</COREF> needs a comprehensive child - development policy for children under five . ''
A comprehensive development policy for governors over 30 would seem to be a more pressing need .
What <COREF ID="10" TYPE="IDENT">Gov. Clinton</COREF> is advocating , in effect , is extending the educational system down to the pre-kindergarten years .
Whether desirable or not , this is a child - care program , not an educational program .
We know that very early exposure to schooling improves performance in the first grade , but afterward the difference is quickly washed away .
Let us sum up what we do know about education and about those education reforms that do work and do n't work : -- `` Parental involvement '' is a bad idea .
<COREF ID="38" TYPE="IDENT">Parents</COREF> are too likely to blame schools for the educational limitations of <COREF ID="38" TYPE="IDENT">their</COREF> children .
<COREF ID="29" TYPE="IDENT">Parents</COREF> should be involved with <COREF ID="1" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">their</COREF> children 's</COREF> education at home , not in school .
<COREF ID="29" TYPE="IDENT">They</COREF> should see to it that <COREF ID="1" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">their</COREF> kids</COREF> do n't play truant ; <COREF ID="29" TYPE="IDENT">they</COREF> should make certain that <COREF ID="1" TYPE="IDENT">the children</COREF> spend enough time doing homework ; <COREF ID="29" TYPE="IDENT">they</COREF> should scrutinize the report card .
If <COREF ID="11" TYPE="IDENT">parents</COREF> are dissatisfied with a school , <COREF ID="11" TYPE="IDENT">they</COREF> should have the option of switching to another .
-- `` Community involvement '' is an even worse idea .
Here , the experience of <COREF ID="37" TYPE="IDENT">New York City</COREF> is decisive .
Locally elected school boards , especially in our larger cities , become the prey of ambitious , generally corrupt , and invariably demagogic local politicians or would - be politicians .
<COREF ID="37" TYPE="IDENT">New York</COREF> is in the process of trying to disengage <COREF ID="37" TYPE="IDENT">itself</COREF> from a 20 - year - old commitment to <COREF ID="28" TYPE="IDENT">this system of school governance</COREF> , even as Chicago and other cities are moving to institute <COREF ID="28" TYPE="IDENT">it</COREF> .
-- In most states , increasing expenditures on education , in our current circumstances , will probably make things worse , not better .
The reason is simple : Education takes place in the classroom , where the influence of money is minimal .
Decades of educational research tell us unequivocally that <COREF ID="33" TYPE="IDENT">even smaller classes</COREF> have zero effect on the academic performance of the pupils -- though <COREF ID="33" TYPE="IDENT">they</COREF> may sometimes be desirable for other reasons .
The new money flows into the already top - heavy administrative structure , which busies itself piling more and more paper work on the teachers .
There is neither mystery nor paradox in the fact that as educational expenditures -LRB- in real terms -RRB- have increased sharply in the past quarter - of - a - century -- <COREF ID="35" TYPE="IDENT">we</COREF> now spend more per pupil than any other country in the world -- educational performance has declined .
That is the way the system works .
-- <COREF ID="26" TYPE="IDENT">Students</COREF> should move up the educational ladder as <COREF ID="26" TYPE="IDENT">their</COREF> academic potential allows .
No student should be permitted to be graduated from elementary school without having mastered the 3 R 's at the level that prevailed 20 years ago .
This means `` tracking , '' whose main purpose is less to permit the gifted youngsters to flourish -LRB- though that is clearly desirable -RRB- than to ensure that the less gifted get the necessary grounding for further study or for entering the modern world of work .
The notion that tracking is somehow `` undemocratic '' is absurd .
The purpose of education is to encourage <COREF ID="23" TYPE="IDENT">young men and women</COREF> to realize <COREF ID="23" TYPE="IDENT">their</COREF> full academic potential .
No one in his right mind actually believes that we all have an equal academic potential .
-- It is generally desirable to use older textbooks -- many of them , alas , out of print -- rather than <COREF ID="8" TYPE="IDENT">newer ones</COREF> .
<COREF ID="8" TYPE="IDENT">The latter</COREF> are modish , trendy , often downright silly , and at best insubstantial .
<COREF ID="8" TYPE="IDENT">They</COREF> are based on dubious psychological and sociological theories rather than on educational experience .
One of the reasons American students do so poorly in math tests , as compared with British , French , German or Japanese students , is the influence of the `` New Math '' on American textbooks and teaching methods .
Anyone who wants to appreciate just how bizarre this situation is -- with students who ca n't add or subtract `` learning '' the conceptual basis of mathematical theory -- should read the article by Caleb Nelson -LRB- himself a recent math major at Harvard -RRB- in the November American Spectator .
-- Most important of all , schools should have principals with a large measure of authority over the faculty , the curriculum , and all matters of student discipline .
Study after study -- the most recent from the Brookings Institution -- tells us that the best schools are <COREF ID="5" TYPE="IDENT">those that are free of outside interference and are <COREF ID="3" TYPE="IDENT">governed</COREF> by a powerful head</COREF> .
With <COREF ID="3" TYPE="IDENT">that authority</COREF> , of course , goes an unambiguous accountability .
<COREF ID="5" TYPE="IDENT">Schools that are structured in this way</COREF> <COREF ID="31" TYPE="IDENT">produce</COREF> students with higher morale and superior academic performance .
<COREF ID="31" TYPE="IDENT">This</COREF> is a fact -- though , in view of all the feathers that are ruffled by <COREF ID="31" TYPE="IDENT">this fact</COREF> , it is not surprising that one hears so little about <COREF ID="31" TYPE="IDENT">it</COREF> .
<COREF ID="18" TYPE="IDENT">Mr. Kristol , an American Enterprise Institute fellow ,</COREF> co-edits The Public Interest and publishes The National Interest .
</TEXT>
</DOC>
