<DOC DOCNO="nw/wsj/12/wsj_1269@1269@wsj@nw@en@on">
<TEXT PARTNO="000">
Remember <COREF ID="23" TYPE="IDENT">those bulky , thick - walled refrigerators of 30 years ago</COREF> ?
<COREF ID="23" TYPE="IDENT">They</COREF> , or <COREF ID="5" TYPE="IDENT">at least something less efficient than today 's thin - walled units</COREF> , may soon be making a comeback .
<COREF ID="5" TYPE="IDENT">That something , whatever it is ,</COREF> could add as much as $ 100 to the $ 600 or so consumers now pay for lower - priced refrigerators .
These and other expensive changes in products ranging from auto air conditioners to foam cushioning to commercial solvents are in prospect because of something called <COREF ID="31" TYPE="IDENT">the Montreal Protocol , signed by 24 nations in 1987</COREF> .
In one of the most sweeping environmental regulatory efforts to date -- involving products with an annual value of $ 135 billion in <COREF ID="12" TYPE="IDENT">the U.S. alone</COREF> -- the signatories agreed to curtail sharply the use of chlorofluorocarbons -LRB- CFCs -RRB- .
World - wide production would be cut in half by 1998 .
<COREF ID="27" TYPE="IDENT">The U.S. Senate</COREF> liked <COREF ID="31" TYPE="IDENT">the treaty</COREF> so well <COREF ID="27" TYPE="IDENT">it</COREF> ratified <COREF ID="31" TYPE="IDENT">it</COREF> by a vote of 89 to 0 .
Not to be outdone , George Bush wants CFCs <COREF ID="26" TYPE="IDENT">banished</COREF> altogether by <COREF ID="15" TYPE="IDENT">the year 2000</COREF> , a goal endorsed at an 80 - nation U.N. environmental meeting in Helsinki in the spring .
<COREF ID="26" TYPE="IDENT">That</COREF> 's a lot of banishment , as it turns out .
CFCs are the primary ingredient in a gas , often referred to by the <COREF ID="14" TYPE="IDENT">Du Pont</COREF> trade name Freon , which is compressed to liquid form to serve as the cooling agent in refrigeration and air - conditioning equipment .
Gases containing CFCs are pumped into polyurethane to make the foam used in pillows , upholstery and insulation .
Polyurethane foam is a highly efficient insulator , which accounts for why <COREF ID="1" TYPE="IDENT">the walls of refrigerators and freezers</COREF> can be thinner now than <COREF ID="1" TYPE="IDENT">they</COREF> were back in the days when <COREF ID="1" TYPE="IDENT">they</COREF> were insulated with glass fiber .
But even though by some estimates <COREF ID="13" TYPE="IDENT">it</COREF> might cost the world <COREF ID="22" TYPE="IDENT">as much as $ 100 billion</COREF> between now and <COREF ID="15" TYPE="IDENT">the year 2000</COREF> to <COREF ID="13" TYPE="IDENT">convert</COREF> to other coolants , foaming agents and solvents and to redesign equipment for these less efficient substitutes , <COREF ID="11" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">the Montreal Protocol 's</COREF> legions of supporters</COREF> say <COREF ID="13" TYPE="IDENT">it</COREF> is worth <COREF ID="22" TYPE="IDENT">it</COREF> .
<COREF ID="11" TYPE="IDENT">They</COREF> insist that CFCs are damaging <COREF ID="3" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">the earth 's</COREF> stratospheric ozone layer , which screens out some of the sun 's ultraviolet rays</COREF> .
Hence , as <COREF ID="11" TYPE="IDENT">they</COREF> see it , if something is n't done earthlings will become ever more subject to sunburn and skin cancer .
<COREF ID="18" TYPE="IDENT">Peter Teagan , a specialist in heat transfer ,</COREF> is running a project at <COREF ID="19" TYPE="IDENT">Arthur D. Little Inc. , of Cambridge , Mass. ,</COREF> to find alternative technologies that will allow industry to eliminate CFCs .
In addition to <COREF ID="18" TYPE="IDENT">his</COREF> interest in ozone depletion <COREF ID="18" TYPE="IDENT">he</COREF> has extensively studied the related topic of global warming , a theory that mankind 's generation of carbon dioxide through increased combustion of fossil fuels is creating <COREF ID="10" TYPE="IDENT">a `` greenhouse effect '' that will work important climatic changes in <COREF ID="25" TYPE="IDENT">the earth 's</COREF> atmosphere over time</COREF> .
`` <COREF ID="18" TYPE="IDENT">I</COREF> would be the first to admit that there is not a complete consensus in the scientific community on either one of these problems , '' says <COREF ID="18" TYPE="IDENT">Mr. Teagan</COREF> .
`` In the kind of literature <COREF ID="18" TYPE="IDENT">I</COREF> read <COREF ID="18" TYPE="IDENT">I</COREF> come across countervailing opinions quite frequently .
But the nature of <COREF ID="36" TYPE="IDENT">the problem</COREF> is such that many others feel <COREF ID="36" TYPE="IDENT">it</COREF> has to be <COREF ID="29" TYPE="IDENT">addressed</COREF> soon , before all the evidence is in .
We ca n't afford to wait . ''
But does <COREF ID="29" TYPE="IDENT">it</COREF> have to be so soon ?
Some atmospheric scientists think that even if CFCs were released into the atmosphere at an accelerating rate , the amount of ozone depletion would be only 10 % by the middle of the next century .
It 's easy to get something comparable by simply moving to a higher altitude in <COREF ID="12" TYPE="IDENT">the U.S.</COREF> .
Moreover , there are questions , particularly among atmospheric scientists who know this subject best , about the ability of anyone to know what in fact is happening to <COREF ID="3" TYPE="IDENT">the ozone layer</COREF> .
It is generally agreed that when <COREF ID="32" TYPE="IDENT">CFCs</COREF> rise from <COREF ID="25" TYPE="IDENT">earth</COREF> to stratosphere , the chlorine in <COREF ID="32" TYPE="IDENT">them</COREF> is capable of interfering with the process through which ultraviolet rays split oxygen molecules and <COREF ID="21" TYPE="IDENT">form</COREF> ozone .
But <COREF ID="21" TYPE="IDENT">ozone creation</COREF> is a very large - scale natural process and the importance of human - generated CFCs in reducing <COREF ID="21" TYPE="IDENT">it</COREF> is largely a matter of conjecture .
<COREF ID="3" TYPE="IDENT">The ozone layer</COREF> is constantly in motion and thus very hard to measure .
What scientists have known since the late 1970s is that there is a hole in <COREF ID="3" TYPE="IDENT">the layer</COREF> over <COREF ID="33" TYPE="IDENT">Antarctica</COREF> that expands or contracts from year to year .
But it is at least worthy of some note that there are very few refrigerators in <COREF ID="33" TYPE="IDENT">Antarctica</COREF> .
Moreover , surely someone has noticed that household refrigerators are closed systems , running for many years without either the CFC gas or the insulation ever escaping .
Another argument of the environmentalists is that if <COREF ID="16" TYPE="IDENT">substitutes</COREF> are available , why not use <COREF ID="16" TYPE="IDENT">them</COREF> ?
<COREF ID="18" TYPE="IDENT">Mr. Teagan</COREF> cites a list of substitutes but none , so far , match the nonflammable , nontoxic CFCs .
Butane and propane can be used as coolants , for example , but are flammable .
Moreover , new lubricants will be needed to protect compressors from the new formulations , which , as with CFCs , are solvents .
<COREF ID="18" TYPE="IDENT">Mr. Teagan</COREF> points out as well that if the equipment designed to get along without CFCs is less efficient than current devices , energy consumption will <COREF ID="17" TYPE="IDENT">rise</COREF> and <COREF ID="17" TYPE="IDENT">that</COREF> will worsen <COREF ID="10" TYPE="IDENT">the greenhouse effect</COREF> .
<COREF ID="6" TYPE="IDENT">Folks in the Midwest who just suffered a mid-October snowstorm</COREF> may wonder where <COREF ID="9" TYPE="IDENT">the greenhouse</COREF> was when <COREF ID="6" TYPE="IDENT">they</COREF> needed <COREF ID="9" TYPE="IDENT">it</COREF> , but let 's not be flippant about grave risks .
As it happens , <COREF ID="19" TYPE="IDENT">Arthur D. Little</COREF> is not at all interested in throwing cold water on ozone depletion and global warming theories .
<COREF ID="19" TYPE="IDENT">It</COREF> is interested in making some money advising industry on how to convert to a world without CFCs .
There is , after all , big money in environmentalism .
Maybe we should ask why it was that <COREF ID="14" TYPE="IDENT">Du Pont</COREF> so quickly capitulated and issued a statement , giving it wide publicity , that <COREF ID="14" TYPE="IDENT">it</COREF> was withdrawing CFCs .
Freon , introduced in 1930 , revolutionized <COREF ID="12" TYPE="IDENT">America</COREF> by making refrigeration and air conditioning practical after all .
One answer is that <COREF ID="7" TYPE="IDENT">big companies</COREF> are growing weary of fighting <COREF ID="30" TYPE="IDENT">environmental movements</COREF> and are <COREF ID="34" TYPE="IDENT">trying</COREF> instead to cash in on <COREF ID="30" TYPE="IDENT">them</COREF> , although <COREF ID="7" TYPE="IDENT">they</COREF> never care to put <COREF ID="34" TYPE="IDENT">it</COREF> quite that way .
<COREF ID="14" TYPE="IDENT">Du Pont</COREF> , as it happens , has <COREF ID="0" TYPE="IDENT">a potential substitute for CFCs</COREF> .
Imperial Chemical Industries of the U.K. also has <COREF ID="0" TYPE="IDENT">one</COREF> , and is building a plant in Louisiana to produce <COREF ID="0" TYPE="IDENT">it</COREF> .
<COREF ID="28" TYPE="IDENT">Japanese chemical companies</COREF> are at work developing <COREF ID="28" TYPE="IDENT">their</COREF> own substitutes and hoping to conquer new markets , of course .
There are still others who do n't mind seeing new crises arise .
<COREF ID="24" TYPE="IDENT">Environmental groups</COREF> would soon go out of business were <COREF ID="24" TYPE="IDENT">they</COREF> not able to send out mailings describing <COREF ID="20" TYPE="IDENT">the latest threat</COREF> and asking for money to fight <COREF ID="20" TYPE="IDENT">it</COREF> .
<COREF ID="4" TYPE="IDENT">University professors and consultants with scientific credentials</COREF> saw a huge market for <COREF ID="4" TYPE="IDENT">their</COREF> services evaporate when price decontrol destroyed the energy crisis and thus the demand for `` alternative energy . ''
<COREF ID="4" TYPE="IDENT">They</COREF> needed new crises to generate new grants and contracts .
In other words , environmentalism has created <COREF ID="35" TYPE="IDENT">a whole set of vested interests that fare better when there are many problems than when there are few</COREF> .
<COREF ID="35" TYPE="IDENT">That</COREF> tends to tilt the public debate toward `` solutions '' even when some of the most knowledgeable scientists are skeptical about the seriousness of the threats and the insistence of urgency .
There is an element of make - work involved .
<COREF ID="2" TYPE="IDENT">Consumers</COREF> pay the bill for all this in the price of a refrigerator or an air - conditioned car .
If <COREF ID="2" TYPE="IDENT">they</COREF> were really getting <COREF ID="8" TYPE="IDENT">insurance against environmental disaster</COREF> , the price would be cheap .
But if there is no impending threat , <COREF ID="8" TYPE="IDENT">it</COREF> can get to be very expensive .
</TEXT>
</DOC>
