nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 18 gold adjust-v adjust.01 ----- 18:0-rel 12:1-LINK-PCR
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 24 gold lay-v lay.01 ----- 24:0-rel 0:1-ARGM-LOC 21:1-ARG0 25:2-ARG1 34:1-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 0 32 gold develop-v develop.01 ----- 32:0-rel 33:0-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 6:1-ARG2 4:1-ARGM-ADV
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 2 14 gold be-v be.01 ----- 14:0-rel 8:2-ARG1 15:1-ARG2 18:1-ARGM-CAU
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 2 23 gold develop-v develop.01 ----- 23:0-rel 24:0-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 4:1-ARG2 2:1-ARGM-ADV 3:0-ARGM-NEG
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 4 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 5 13 gold come-v come.04 ----- 13:0-rel 9:1-ARG1 14:1-ARG2 7:1-LINK-PCR
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 5 27 gold affect-v affect.01 ----- 27:0-rel 0:1-ARGM-TMP 28:1-ARG0
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 7 4 gold follow-v follow.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 7 11 gold set-v set.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARG0 12:1-ARG2 13:2-ARG1 16:1-ARGM-ADV
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 8 15 gold be-v be.01 ----- 15:0-rel 10:2-ARG1 16:2-ARG2 6:1-ARGM-DIS 0:1-ARGM-TMP
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 9 17 gold have-v have.03 ----- 17:0-rel 0:1-ARGM-CAU 15:1-ARG0 18:2-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 10 1 gold help-v help.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 10 8 gold enjoy-v enjoy.01 ----- 8:0-rel 9:1-ARG0 3:1-LINK-PCR
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 11 gold do-v do.02 ----- 11:0-rel 8:1-ARG0 12:2-ARG1 17:1-ARGM-MNR
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 18 gold implant-v implant.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 11 23 gold deflect-v deflect.01 ----- 23:0-rel 24:1-ARG1 25:1-ARGM-DIR
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 12 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2 2:1-ARGM-ADV 0:1-ARGM-LOC
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 13 8 gold link-v link.01 ----- 8:0-rel 9:1-ARG1 12:1-ARGM-TMP
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 14 9 gold support-v support.01 ----- 9:0-rel 0:1-ARG0 6:1-ARGM-DIS 10:3-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 15 7 gold bear-v bear.02 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG0 8:1-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 16 11 gold exist-v exist.01 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 16 24 gold finance-v finance.01 ----- 24:0-rel 0:1-ARGM-LOC 25:1-ARG0
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 17 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 18 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 19 4 gold make-v make.03 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 3 gold imply-v imply.01 ----- 3:0-rel 1:1-ARG0 5:1,7:1-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 8 gold link-v link.01 ----- 8:0-rel 0:1-ARGM-ADV 9:1-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 18 gold help-v help.01 ----- 18:0-rel 19:1-ARG2 21:2-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 20 21 gold get-v get.09 ----- 21:0,22:1-rel 23:1-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 4 gold include-v include.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG2 5:2-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 19 gold open-v open.03 ----- 19:0,20:1-rel 21:2-ARG1 25:1-ARG3 5:1-LINK-PCR
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 21 30 gold promote-v promote.02 ----- 30:0-rel 31:2-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 22 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 23 6 gold help-v help.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 10 gold include-v include.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 17 gold stimulate-v stimulate.01 ----- 17:0-rel 18:2-ARG1 24:1-ARG2 3:1-LINK-PCR
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 22 gold develop-v develop.01 ----- 22:0-rel 23:0-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 24 25 gold offer-v offer.01 ----- 25:0-rel 26:3,35:1-ARG1 32:1-ARG3 3:1-LINK-PCR
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:3-ARG2 26:1-ARGM-ADV 2:0-ARGM-NEG
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 9 gold wed-v wed.01 ----- 9:0-rel 14:1-ARG2 6:1-LINK-PCR
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 25 29 gold allege-v allege.01 ----- 29:0-rel 27:1-ARG0
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 3 gold reflect-v reflect.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG2 4:3-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 15 gold aim-v aim.02 ----- 15:0-rel 16:1-ARG2 4:2-LINK-SLC
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 17 gold ensure-v ensure.01 ----- 17:0-rel 18:1-ARG1 4:1-LINK-PCR
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 19 gold develop-v develop.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/12/wsj_1253@1253@wsj@nw@en@on 26 21 gold put-v put.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 25:1-ARG2
