(TOP (S (NP (NP (NNP Albert)
                (NNP Fried)
                (NNP Jr.))
            (, ,)
            (NP (NP (DT a)
                    (ADJP (NML (CD 59)
                               (HYPH -)
                               (NN year))
                          (HYPH -)
                          (JJ old))
                    (NN director)
                    (CC and)
                    (NN holder))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NML (CD 9.5)
                                 (NN %))
                            (NN stake))
                        (PP (IN in)
                            (NP (DT the)
                                (NN company))))))
            (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NN chairman))
                       (PP (IN of)
                           (NP (NP (DT this)
                                   (NN maker))
                               (PP (IN of)
                                   (NP (NP (NNS products))
                                       (PP (IN for)
                                           (NP (DT the)
                                               (NML (NML (NN construction)
                                                         (NN equipment))
                                                    (, ,)
                                                    (NML (NN material)
                                                         (NN handling))
                                                    (CC and)
                                                    (NML (NN railroad)))
                                               (NNS industries)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ succeeds)
            (NP (NP (NP (NNP L.L.)
                        (NNP White)
                        (NNP Jr.))
                    (, ,)
                    (NP (CD 62)))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (VP (VP (VBD resigned))
                             (CC but)
                             (VP (VBZ continues)
                                 (PP (IN as)
                                     (NP (DT a)
                                         (NN director)))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Fried))
        (ADVP (RB also))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (VBG managing)
                    (NN partner))
                (PP (IN of)
                    (NP (NNP Albert)
                        (NNP Fried)
                        (CC &)
                        (NNP Co)))))
        (. .)))

