(TOP (S (NP (NP (NNP Timothy)
                (NNP C.)
                (NNP Brown))
            (, ,)
            (NP (DT a)
                (NN vice)
                (NN president))
            (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NP (JJ executive)
                               (NN vice)
                               (NN president))
                           (CC and)
                           (NP (DT a)
                               (NN director)))
                       (PP (IN of)
                           (NP (DT this)
                               (NML (NML (NN lighting))
                                    (CC and)
                                    (NML (NN specialty)
                                         (NNS products)))
                               (NN concern)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN director)
                (NN post)))
        (, ,)
        (NP (NP (NNP Mr.)
                (NNP Brown))
            (, ,)
            (ADJP (NML (CD 38)
                       (NNS years))
                  (JJ old))
            (, ,))
        (VP (VBZ succeeds)
            (NP (NP (NNP Joseph)
                    (NNP W.)
                    (NNP Hibben))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (VP (VBD retired)
                             (PP (IN from)
                                 (NP (DT the)
                                     (NN board)))
                             (PP (IN in)
                                 (NP (NNP August))))))))
        (. .)))

(TOP (S (NP (NP (NNP C.)
                (NNP Barr)
                (NNP Schuler))
            (, ,)
            (NP (CD 49))
            (, ,)
            (NP (NP (NN vice)
                    (NN president))
                (CC and)
                (NP (JJ chief)
                    (JJ financial)
                    (NN officer)))
            (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NP (JJ senior)
                               (NN vice)
                               (NN president))
                           (PP (IN of)
                               (NP (JJ corporate)
                                   (NN development)
                                   (CC and)
                                   (NNS acquisitions))))
                       (, ,)
                       (NP (DT a)
                           (JJ new)
                           (NN post))))))
        (. .)))

(TOP (S (NP (NP (NNP Phillip)
                (NNP J.)
                (NNP Stuecker))
            (, ,)
            (NP (CD 37))
            (, ,)
            (NP (NP (NN vice)
                    (NN president))
                (, ,)
                (NP (NN secretary))
                (CC and)
                (NP (NN treasurer)))
            (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NP (NN vice)
                               (NN president))
                           (PP (IN of)
                               (NP (NN finance))))
                       (CC and)
                       (NP (JJ chief)
                           (JJ financial)
                           (NN officer))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ remains)
            (NP (NN secretary)))
        (. .)))

