wsj_1259.parse 0 11 predicted consist-v consist.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
wsj_1259.parse 0 23 predicted conduct-v conduct.01 ----- 23:0-rel  13:1-ARG1 24:1-ARGM-PNC 27:1-ARG0
wsj_1259.parse 1 5 predicted ask-v ask.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1
wsj_1259.parse 1 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
wsj_1259.parse 1 10 predicted conduct-v conduct.01 ----- 10:0-rel  0:2-ARG1 11:2-ARGM-MNR
wsj_1259.parse 1 11 predicted use-v use.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
wsj_1259.parse 2 2 predicted conduct-v conduct.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
wsj_1259.parse 2 9 predicted interview-v interview.01 ----- 9:0-rel  0:2-ARG0 16:1-ARGM-TMP
wsj_1259.parse 3 2 predicted conduct-v conduct.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
wsj_1259.parse 3 7 predicted interview-v interview.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1 14:1-ARGM-TMP
wsj_1259.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1259.parse 4 2 predicted weight-v weight.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR 10:2-ARGM-PNC
wsj_1259.parse 4 11 predicted conform-v conform.01 ----- 11:0-rel  12:1-ARG2
wsj_1259.parse 5 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG1 7:2-ARG2 11:1-ARGM-ADV
wsj_1259.parse 5 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
wsj_1259.parse 5 15 predicted seek-v seek.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
wsj_1259.parse 5 17 predicted survey-v survey.01 ----- 17:0-rel  13:1-ARG0 18:2-ARG1 23:2-ARGM-MNR
wsj_1259.parse 5 23 predicted use-v use.01 ----- 23:0-rel  13:1-ARG0 24:1-ARG1
wsj_1259.parse 5 31 predicted differ-v differ.02 ----- 31:0-rel  12:1-ARGM-ADV 28:1-ARG1 30:0-ARGM-MOD 32:1-ARG1 36:1-ARG2
wsj_1259.parse 6 18 predicted be-v be.01 ----- 18:0-rel  0:2-ARG1 17:0-ARGM-MOD 19:1-ARG2
wsj_1259.parse 7 8 predicted be-v be.02 ----- 8:0-rel  0:1-ARGM-DIS 3:1-ARGM-LOC 7:1-ARG1 9:1-ARGM-TMP 10:1-ARG1
wsj_1259.parse 7 20 predicted introduce-v introduce.02 ----- 20:0-rel  13:2-ARG0 19:0-ARGM-MOD 21:1-ARG1 22:1-ARG2
wsj_1259.parse 8 1 predicted see-v see.01 ----- 1:0-rel  0:0-ARGM-DIS
wsj_1259.parse 8 2 predicted relate-v relate.01 ----- 2:0-rel  3:0-ARG1
