<DOC DOCNO="nw/wsj/12/wsj_1220@1220@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">Lloyd 's of London</COREF> said <COREF ID="8" TYPE="IDENT">it</COREF> plans to clamp down on <COREF ID="6" TYPE="IDENT">the ability of <COREF ID="3" TYPE="IDENT">underwriting syndicates</COREF> to leave <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> annual accounts</COREF> open beyond <COREF ID="2" TYPE="IDENT">the customary three years</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">Underwriting syndicates at <COREF ID="8" TYPE="IDENT">Lloyd 's , the world 's largest insurance market ,</COREF></COREF> generally do n't close <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">their</COREF> accounts</COREF> for <COREF ID="2" TYPE="IDENT">three years</COREF> , to allow for the filing of claims and litigation .
When such claims and litigation extend beyond <COREF ID="2" TYPE="IDENT">the period</COREF> , <COREF ID="1" TYPE="IDENT">the syndicates</COREF> can extend <COREF ID="1" TYPE="IDENT">their</COREF> accounting deadlines .
<COREF ID="8" TYPE="IDENT">Lloyd 's</COREF> said there are currently 115 open account years involving 68 of <COREF ID="1" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">the market 's</COREF> roughly 360 syndicates</COREF> .
<COREF ID="6" TYPE="IDENT">The open - year accounting practice</COREF> `` is widely recognized within <COREF ID="8" TYPE="IDENT">Lloyd 's</COREF> as of serious concern '' to the 31,329 member investors , who underwrite insurance at <COREF ID="8" TYPE="IDENT">Lloyd 's</COREF> in return for premium and investment income , <COREF ID="8" TYPE="IDENT">Lloyd 's</COREF> said .
<COREF ID="6" TYPE="IDENT">The procedure</COREF> causes `` great uncertainty '' because <COREF ID="5" TYPE="IDENT">an investor</COREF> ca n't be sure of <COREF ID="5" TYPE="IDENT">his</COREF> or <COREF ID="5" TYPE="IDENT">her</COREF> individual liability , <COREF ID="8" TYPE="IDENT">Lloyd 's</COREF> said .
As a result , <COREF ID="8" TYPE="IDENT">the insurance market</COREF> plans <COREF ID="7" TYPE="IDENT">new measures to restrict <COREF ID="6" TYPE="IDENT">the ability of <COREF ID="0" TYPE="IDENT">syndicate officials</COREF> to leave years open</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">Lloyd 's</COREF> said <COREF ID="8" TYPE="IDENT">it</COREF> expects to enact <COREF ID="7" TYPE="IDENT">new rules mandating the changes</COREF> by year end .
Under <COREF ID="7" TYPE="IDENT">the new rules</COREF> , <COREF ID="0" TYPE="IDENT">the officials</COREF> will have to secure additional information and reports from actuaries , including an assessment of whether officials have acted reasonably .
In addition , officials will have to get quotes for certain reinsurance contracts and obtain approvals from other syndicate directors .
</TEXT>
</DOC>
