nw/wsj/12/wsj_1224 0 23 name-v 3
nw/wsj/12/wsj_1224 0 10 director-n 1
nw/wsj/12/wsj_1224 0 12 holder-n 2
nw/wsj/12/wsj_1224 0 17 stake-n 1
nw/wsj/12/wsj_1224 0 20 company-n 1
nw/wsj/12/wsj_1224 0 27 maker-n 1
nw/wsj/12/wsj_1224 0 29 product-n 1
nw/wsj/12/wsj_1224 0 32 construction-n 1
nw/wsj/12/wsj_1224 0 35 material-n 2
nw/wsj/12/wsj_1224 0 36 handling-n 1
nw/wsj/12/wsj_1224 1 1 succeed-v 2
nw/wsj/12/wsj_1224 1 14 director-n 1
nw/wsj/12/wsj_1224 2 3 be-v 2
nw/wsj/12/wsj_1224 2 5 manage-v 2
nw/wsj/12/wsj_1224 2 6 partner-n 3
