nw/wsj/12/wsj_1252 1 4 change-v 2
nw/wsj/12/wsj_1252 1 5 spell-v 5
nw/wsj/12/wsj_1252 1 15 say-v 1
nw/wsj/12/wsj_1252 1 17 be-v 2
nw/wsj/12/wsj_1252 1 19 spell-v 5
nw/wsj/12/wsj_1252 1 3 manufacturer-n 1
nw/wsj/12/wsj_1252 1 20 people-n 1
nw/wsj/12/wsj_1252 3 2 be-v 1
nw/wsj/12/wsj_1252 3 9 match-v 1
nw/wsj/12/wsj_1252 3 15 find-v 1
nw/wsj/12/wsj_1252 3 22 take-v 1
nw/wsj/12/wsj_1252 3 1 preference-n 1
nw/wsj/12/wsj_1252 3 6 product-n 1
nw/wsj/12/wsj_1252 3 7 name-n 1
nw/wsj/12/wsj_1252 3 23 step-n 1
nw/wsj/12/wsj_1252 6 3 be-v 1
nw/wsj/12/wsj_1252 6 5 attack-v 2
nw/wsj/12/wsj_1252 6 11 set-v 1
nw/wsj/12/wsj_1252 6 8 view-n 4
nw/wsj/12/wsj_1252 6 13 foot-n 1
nw/wsj/12/wsj_1252 9 2 make-v 2
nw/wsj/12/wsj_1252 9 7 work-v 2
