#begin document (nw/wsj/12/wsj_1212); part 000
nw/wsj/12/wsj_1212   0   0    Child    NN  (TOP(NP(NP*   -   -   -   -         *   -
nw/wsj/12/wsj_1212   0   1       's   POS            *)  -   -   -   -         *   -
nw/wsj/12/wsj_1212   0   2     Game   NNP           *))  -   -   -   -    (EVENT)  -

nw/wsj/12/wsj_1212   0    0      There     EX   (TOP(S(S(NP*)       -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0    1        was    VBD           (VP*        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0    2       very     RB      (NP(ADJP*        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0    3       slow     JJ              *)       -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0    4       play     NN              *)       -    -   4   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0    5         on     IN           (PP*        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0    6        the     DT        (NP(NP*        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0    7     market     NN              *)       -    -   4   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0    8      today     NN       (NP*)))))       -    -   2   -        (DATE)        *            *            *            *     -
nw/wsj/12/wsj_1212   0    9          ,      ,              *        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   10       They    PRP         (S(NP*)       -    -   -   -            *    (ARG1*)      (ARG0*)      (ARG0*)           *    (0)
nw/wsj/12/wsj_1212   0   11       were    VBD           (VP*        be  01   -   -            *       (V*)           *            *            *     -
nw/wsj/12/wsj_1212   0   12    selling    VBG           (VP*      sell  01   1   -            *    (ARG2*          (V*)           *            *     -
nw/wsj/12/wsj_1212   0   13        and     CC              *        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   14     buying    VBG              *       buy  01   4   -            *         *            *          (V*)           *     -
nw/wsj/12/wsj_1212   0   15         by     IN           (PP*        -    -   -   -            *         *   (ARGM-MNR*   (ARGM-MNR*            *     -
nw/wsj/12/wsj_1212   0   16     halves    NNS       (NP*)))))       -    -   -   -    (CARDINAL)        *)           *)           *)           *     -
nw/wsj/12/wsj_1212   0   17          ;      :              *        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   18    Instead     RB         (S(PP*        -    -   -   -            *         *            *            *   (ARGM-ADV*     -
nw/wsj/12/wsj_1212   0   19         of     IN              *        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   20    trading     NN         (S(VP*        -    -   1   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   21       like     IN           (PP*        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   22      Bears    NNP        (NP(NP*)       -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   23        and     CC              *        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   24      Bulls    NNS      (NP*))))))       -    -   -   -         (ORG)        *            *            *            *)    -
nw/wsj/12/wsj_1212   0   25          ,      ,              *        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   26       They    PRP           (NP*)       -    -   -   -            *         *            *            *       (ARG0*)   (0)
nw/wsj/12/wsj_1212   0   27    behaved    VBD           (VP*    behave  01   -   -            *         *            *            *          (V*)    -
nw/wsj/12/wsj_1212   0   28       like     IN           (PP*        -    -   -   -            *         *            *            *       (ARG1*     -
nw/wsj/12/wsj_1212   0   29       cubs   NNPS        (NP(NP*)       -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   30        and     CC              *        -    -   -   -            *         *            *            *            *     -
nw/wsj/12/wsj_1212   0   31     calves    NNS       (NP*)))))       -    -   -   -            *         *            *            *            *)    -
nw/wsj/12/wsj_1212   0   32          .      .             *))       -    -   -   -            *         *            *            *            *     -

nw/wsj/12/wsj_1212   0   0       --      :  (TOP(NP*   -   -   -   -   (PERSON*   -
nw/wsj/12/wsj_1212   0   1    George   NNP         *   -   -   -   -          *   -
nw/wsj/12/wsj_1212   0   2        O.   NNP         *   -   -   -   -          *   -
nw/wsj/12/wsj_1212   0   3    Ludcke   NNP         *   -   -   -   -          *   -
nw/wsj/12/wsj_1212   0   4         .     .        *))  -   -   -   -          *)  -

nw/wsj/12/wsj_1212   0   0    Politrick   NNP   (TOP(FRAG(NP*)))  -   -   -   -    (WORK_OF_ART)  -

nw/wsj/12/wsj_1212   0    0             I   PRP   (TOP(S(NP*)       -    -   -   -   *    (ARG0*)           *             *             *             *    (2)
nw/wsj/12/wsj_1212   0    1           've   VBP         (VP*        -    -   -   -   *         *            *             *             *             *     -
nw/wsj/12/wsj_1212   0    2       learned   VBN         (VP*     learn  01   2   -   *       (V*)           *             *             *             *     -
nw/wsj/12/wsj_1212   0    3           one    CD         (NP*        -    -   -   -   *    (ARG1*            *             *             *             *     -
nw/wsj/12/wsj_1212   0    4         thing    NN            *)       -    -   1   -   *         *)           *             *             *             *     -
nw/wsj/12/wsj_1212   0    5          from    IN         (PP*        -    -   -   -   *    (ARG2*            *             *             *             *     -
nw/wsj/12/wsj_1212   0    6    candidates   NNS        (NP*))       -    -   -   -   *         *)           *             *             *             *     -
nw/wsj/12/wsj_1212   0    7             ,     ,            *        -    -   -   -   *         *            *             *             *             *     -
nw/wsj/12/wsj_1212   0    8             A    DT       (S(NP*        -    -   -   -   *         *       (ARG1*             *             *             *     -
nw/wsj/12/wsj_1212   0    9     technique    NN            *)       -    -   1   -   *         *            *)            *             *             *     -
nw/wsj/12/wsj_1212   0   10            so    RB       (ADVP*        -    -   -   -   *         *   (ARGM-MNR*             *             *             *     -
nw/wsj/12/wsj_1212   0   11        deftly    RB            *)       -    -   -   -   *         *            *)            *             *             *     -
nw/wsj/12/wsj_1212   0   12          done   VBN      (VP*))))       do  02   1   -   *         *          (V*)            *             *             *     -
nw/wsj/12/wsj_1212   0   13             :     :            *        -    -   -   -   *         *            *             *             *             *     -
nw/wsj/12/wsj_1212   0   14            If    IN     (S(SBAR*        -    -   -   -   *         *            *             *             *    (ARGM-ADV*     -
nw/wsj/12/wsj_1212   0   15             a    DT       (S(NP*        -    -   -   -   *         *            *        (ARG1*        (ARG1*             *     -
nw/wsj/12/wsj_1212   0   16      question    NN            *)       -    -   1   -   *         *            *             *)            *)            *     -
nw/wsj/12/wsj_1212   0   17            ca    MD         (VP*        -    -   -   -   *         *            *    (ARGM-MOD*)   (ARGM-MOD*)            *     -
nw/wsj/12/wsj_1212   0   18           n't    RB            *        -    -   -   -   *         *            *    (ARGM-NEG*)   (ARGM-NEG*)            *     -
nw/wsj/12/wsj_1212   0   19            be    VB         (VP*        be  01   -   -   *         *            *           (V*)            *             *     -
nw/wsj/12/wsj_1212   0   20      answered   VBN     (VP*)))))   answer  01   1   -   *         *            *        (ARG2*)          (V*)            *)    -
nw/wsj/12/wsj_1212   0   21             ,     ,            *        -    -   -   -   *         *            *             *             *        (ARG0*)    -
nw/wsj/12/wsj_1212   0   22      Strongly    RB       (ADVP*)       -    -   -   -   *         *            *             *             *    (ARGM-MNR*)    -
nw/wsj/12/wsj_1212   0   23        answer    VB         (VP*    answer  01   1   -   *         *            *             *             *           (V*)    -
nw/wsj/12/wsj_1212   0   24            an    DT         (NP*        -    -   -   -   *         *            *             *             *        (ARG1*     -
nw/wsj/12/wsj_1212   0   25       unasked    JJ            *        -    -   -   -   *         *            *             *             *             *     -
nw/wsj/12/wsj_1212   0   26           one    CD          *)))       -    -   -   -   *         *            *             *             *             *)    -
nw/wsj/12/wsj_1212   0   27             !     .           *))       -    -   -   -   *         *            *             *             *             *     -

nw/wsj/12/wsj_1212   0   0     --      :  (TOP(NP*   -   -   -   -   (PERSON*   (2
nw/wsj/12/wsj_1212   0   1    Mimi   NNP         *   -   -   -   -          *    -
nw/wsj/12/wsj_1212   0   2     Kay   NNP         *   -   -   -   -          *    -
nw/wsj/12/wsj_1212   0   3       .     .        *))  -   -   -   -          *)   2)

nw/wsj/12/wsj_1212   0   0    Foresight   NN   (TOP(NP*))  -   -   -   -    (WORK_OF_ART)  -

nw/wsj/12/wsj_1212   0    0          We   PRP    (TOP(S(S(NP*)     -    -   -   -   *    (ARG0*)   (ARG0*)            *         *             *    (1)
nw/wsj/12/wsj_1212   0    1        need   VBP            (VP*    need  01   2   -   *       (V*)        *             *         *             *     -
nw/wsj/12/wsj_1212   0    2          to    TO          (S(VP*      -    -   -   -   *         *         *             *         *             *     -
nw/wsj/12/wsj_1212   0    3         get    VB            (VP*     get  04   3   -   *         *       (V*)            *         *             *     -
nw/wsj/12/wsj_1212   0    4           a    DT          (S(NP*      -    -   -   -   *         *    (ARG1*        (ARG1*         *             *     -
nw/wsj/12/wsj_1212   0    5       space    NN               *      -    -   2   -   *         *         *             *         *             *     -
nw/wsj/12/wsj_1212   0    6    platform    NN               *)     -    -   -   -   *         *         *)            *)        *             *     -
nw/wsj/12/wsj_1212   0    7         set   VBN            (VP*     set  03   4   -   *         *    (ARG2*           (V*)        *             *     -
nw/wsj/12/wsj_1212   0    8          up    RP           (PRT*)     -    -   -   -   *         *         *        (ARG2*)        *             *     -
nw/wsj/12/wsj_1212   0    9        soon    RB   (ADVP*))))))))     -    -   -   -   *         *         *)   (ARGM-TMP*)        *             *     -
nw/wsj/12/wsj_1212   0   10         --      :               *      -    -   -   -   *         *         *             *         *             *     -
nw/wsj/12/wsj_1212   0   11        just    RB        (S(ADVP*)     -    -   -   -   *         *         *             *         *             *     -
nw/wsj/12/wsj_1212   0   12          in    IN            (PP*      -    -   -   -   *         *         *             *         *             *     -
nw/wsj/12/wsj_1212   0   13        case    NN           (NP*))     -    -   1   -   *         *         *             *         *             *     -
nw/wsj/12/wsj_1212   0   14          we   PRP            (NP*)     -    -   -   -   *         *         *             *    (ARG0*)       (ARG0*)   (1)
nw/wsj/12/wsj_1212   0   15        want   VBP            (VP*    want  01   1   -   *         *         *             *       (V*)            *     -
nw/wsj/12/wsj_1212   0   16          to    TO          (S(VP*      -    -   -   -   *         *         *             *    (ARG1*             *     -
nw/wsj/12/wsj_1212   0   17        step    VB            (VP*    step  01   1   -   *         *         *             *         *           (V*)    -
nw/wsj/12/wsj_1212   0   18         out    RP           (PRT*)     -    -   -   -   *         *         *             *         *    (ARGM-DIR*)    -
nw/wsj/12/wsj_1212   0   19         for    IN            (PP*      -    -   -   -   *         *         *             *         *    (ARGM-PNC*     -
nw/wsj/12/wsj_1212   0   20           a    DT         (NP(NP*      -    -   -   -   *         *         *             *         *             *     -
nw/wsj/12/wsj_1212   0   21      breath    NN               *)     -    -   -   -   *         *         *             *         *             *     -
nw/wsj/12/wsj_1212   0   22          of    IN            (PP*      -    -   -   -   *         *         *             *         *             *     -
nw/wsj/12/wsj_1212   0   23       fresh    JJ            (NP*      -    -   -   -   *         *         *             *         *             *     -
nw/wsj/12/wsj_1212   0   24         air    NN       *)))))))))     -    -   1   -   *         *         *             *         *)            *)    -
nw/wsj/12/wsj_1212   0   25           .     .              *))     -    -   -   -   *         *         *             *         *             *     -

nw/wsj/12/wsj_1212   0   0      --      :  (TOP(NP*   -   -   -   -   (PERSON*   -
nw/wsj/12/wsj_1212   0   1    Ivern   NNP         *   -   -   -   -          *   -
nw/wsj/12/wsj_1212   0   2     Ball   NNP         *   -   -   -   -          *   -
nw/wsj/12/wsj_1212   0   3        .     .        *))  -   -   -   -          *)  -

#end document
