<DOC DOCNO="nw/wsj/12/wsj_1291@1291@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Eagle Clothes Inc. , which is operating under Chapter 11 of the federal Bankruptcy Code ,</COREF> said <COREF ID="6" TYPE="IDENT">it</COREF> reached <COREF ID="7" TYPE="IDENT">an agreement with <COREF ID="6" TYPE="IDENT">its</COREF> creditors</COREF> .
Under <COREF ID="7" TYPE="IDENT">the accord</COREF> , <COREF ID="2" TYPE="IDENT">Albert Roth , chairman and chief executive officer</COREF> , and Arthur Chase , Sam Beigel , and Louis Polsky will resign as officers and directors of <COREF ID="6" TYPE="IDENT">the menswear retailer</COREF> .
<COREF ID="2" TYPE="IDENT">Mr. Roth , who has been on leave from his posts ,</COREF> will be succeeded by <COREF ID="4" TYPE="IDENT">Geoffrie D. Lurie of GDL Management Inc. , which is <COREF ID="6" TYPE="IDENT">Eagle 's</COREF> crisis manager</COREF> .
<COREF ID="4" TYPE="IDENT">Mr. Lurie</COREF> is currently co-chief executive .
Arnold Levine , acting co-chief executive , will continue as senior vice president and a board member .
<COREF ID="6" TYPE="IDENT">Eagle</COREF> also said <COREF ID="6" TYPE="IDENT">it</COREF> received a commitment for as much as $ 8 million in financing from <COREF ID="10" TYPE="IDENT">Norfolk Capital Group Inc</COREF> .
In addition , <COREF ID="1" TYPE="IDENT">a <COREF ID="10" TYPE="IDENT">Norfolk</COREF> affiliate , York Capital Inc. ,</COREF> will purchase all of the interests of <COREF ID="6" TYPE="IDENT">Eagle 's</COREF> secured lenders , which total $ 11.5 million , and guarantee as much as $ 8.2 million in payments to <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Eagle 's</COREF> unsecured creditors</COREF> .
A committee representing <COREF ID="9" TYPE="IDENT">the unsecured creditors</COREF> agreed to accept 24 cents on the dollar , <COREF ID="6" TYPE="IDENT">Eagle</COREF> said .
<COREF ID="7" TYPE="IDENT">The plan</COREF> would extend the period under which <COREF ID="6" TYPE="IDENT">Eagle</COREF> has the exclusive right to file a reorganization plan .
<COREF ID="7" TYPE="IDENT">It</COREF> would extinguish all of <COREF ID="6" TYPE="IDENT">Eagle 's</COREF> existing capital stock and issue new stock to <COREF ID="1" TYPE="IDENT">York as sole holder</COREF> .
A bankruptcy court hearing is set for Nov. 3 on these accords .
In <COREF ID="6" TYPE="IDENT">its</COREF> bankruptcy - law petition , filed in U.S. Bankruptcy Court in Manhattan , <COREF ID="6" TYPE="IDENT">Eagle</COREF> said <COREF ID="6" TYPE="IDENT">its</COREF> problems began in 1987 and early 1988 when <COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> then - senior lender , Bankers Trust Co. ,</COREF> reduced <COREF ID="6" TYPE="IDENT">its</COREF> credit line .
In September 1988 , <COREF ID="6" TYPE="IDENT">Eagle</COREF> acquired <COREF ID="11" TYPE="IDENT">Biny Clothing Inc. , a closely held <COREF ID="5" TYPE="IDENT">New York</COREF> chain operated under the Bonds name</COREF> .
<COREF ID="6" TYPE="IDENT">Eagle 's</COREF> management retired and <COREF ID="0" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Biny 's</COREF> management</COREF> took control of <COREF ID="6" TYPE="IDENT">the company</COREF> .
At the time , <COREF ID="6" TYPE="IDENT">Eagle</COREF> reached a new credit agreement with <COREF ID="8" TYPE="IDENT">Bankers Trust</COREF> and with Bank Leumi Trust Co. of <COREF ID="5" TYPE="IDENT">New York</COREF> for $ 8 million , and a new subordinated debt accord with First Century Partners and <COREF ID="0" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Biny</COREF> management</COREF> for $ 2 million .
But <COREF ID="6" TYPE="IDENT">Eagle</COREF> said the financing was insufficient and sales during the past fiscal year sagged .
Under Chapter 11 , <COREF ID="3" TYPE="IDENT">a company</COREF> operates under protection from creditors ' lawsuits while <COREF ID="3" TYPE="IDENT">it</COREF> works out a plan to pay debts .
</TEXT>
</DOC>
