<DOC DOCNO="nw/wsj/12/wsj_1261@1261@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Meredith Corp.</COREF> is launching <COREF ID="11" TYPE="IDENT">a new service to offer advertisers package deals combining <COREF ID="0" TYPE="IDENT">its</COREF> book , magazine and videocassette products</COREF> .
<COREF ID="0" TYPE="IDENT">The Des Moines - based publisher</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> created <COREF ID="11" TYPE="IDENT">a new Custom Marketing Group that will offer advertisers special rates for combination packages in <COREF ID="0" TYPE="IDENT">its</COREF> magazines , such as Ladies Home Journal and <COREF ID="4" TYPE="IDENT">Better Homes and Gardens</COREF></COREF> .
In addition , <COREF ID="11" TYPE="IDENT">the group</COREF> will create custom - designed media such as cookbooks , newspaper inserts and videos for ad campaigns .
Earlier this <COREF ID="10" TYPE="IDENT">year</COREF> , <COREF ID="0" TYPE="IDENT">Meredith</COREF> sold <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> first such package</COREF> for $ 3 million to <COREF ID="9" TYPE="IDENT">Kraft Inc. , now a unit of New York - based Philip Morris Cos</COREF> .
<COREF ID="1" TYPE="IDENT">The <COREF ID="9" TYPE="IDENT">Kraft</COREF> package</COREF> included a specially published cookbook , a national free - standing insert in Sunday newspapers , and a <COREF ID="9" TYPE="IDENT">Kraft</COREF> `` advertorial '' section that ran in five <COREF ID="0" TYPE="IDENT">Meredith</COREF> magazines .
<COREF ID="9" TYPE="IDENT">Kraft</COREF> recently agreed to spend an additional $ 3 million on similar programs through 1990 .
<COREF ID="0" TYPE="IDENT">Bill Murphy , director of <COREF ID="11" TYPE="IDENT">the new marketing unit</COREF> ,</COREF> said <COREF ID="0" TYPE="IDENT">Meredith</COREF> is negotiating other large - scale packages with <COREF ID="6" TYPE="IDENT">leading companies in several product categories</COREF> , but <COREF ID="0" TYPE="IDENT">he</COREF> would n't disclose <COREF ID="6" TYPE="IDENT">their</COREF> names .
Sources close to <COREF ID="0" TYPE="IDENT">the company</COREF> and ad agencies that work with <COREF ID="0" TYPE="IDENT">Meredith</COREF> said leading advertisers in consumer electronics , packaged goods and automotive products were among those negotiating ad packages with <COREF ID="11" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">Meredith</COREF> group</COREF> .
Other magazine publishing companies have been moving in the same direction .
<COREF ID="7" TYPE="IDENT">The New York Times Co. 's Magazine Group</COREF> earlier this <COREF ID="10" TYPE="IDENT">year</COREF> began offering advertisers extensive merchandising services built around buying ad pages in <COREF ID="7" TYPE="IDENT">its</COREF> Golf Digest magazine .
Time Warner Inc. recently formed a `` synergy department '' to seek out ways to offer advertisers packages that could combine Time 's magazines with Warner products such as videocassettes .
<COREF ID="2" TYPE="IDENT">Paul DuCharme , director of media services at Grey Advertising ,</COREF> said <COREF ID="0" TYPE="IDENT">Meredith</COREF> is the leader in providing multimedia packages .
`` <COREF ID="0" TYPE="IDENT">They</COREF> may get passed up later when <COREF ID="3" TYPE="IDENT">other publishers</COREF> get <COREF ID="3" TYPE="IDENT">their</COREF> acts together , but for now <COREF ID="0" TYPE="IDENT">they</COREF> are the quickest offering the most extensive plan , '' <COREF ID="2" TYPE="IDENT">he</COREF> said .
<COREF ID="0" TYPE="IDENT">Mr. Murphy of Meredith</COREF> said one advertiser , which <COREF ID="0" TYPE="IDENT">he</COREF> would n't identify , wants <COREF ID="0" TYPE="IDENT">Meredith</COREF> to provide ad pages in seven <COREF ID="0" TYPE="IDENT">Meredith</COREF> magazines , publish an interior - decorating book that will be distributed at point of purchase , give away a videotape on installation pointers , and possibly use <COREF ID="0" TYPE="IDENT">Meredith 's</COREF> <COREF ID="4" TYPE="IDENT">Better Homes and Gardens '</COREF> residential real - estate agents to distribute discount - coupon books to new homeowners .
`` Five years ago , <COREF ID="8" TYPE="IDENT">magazine publishers</COREF> would simply bid on an advertiser 's big ad schedule for <COREF ID="8" TYPE="IDENT">their</COREF> magazine , '' said <COREF ID="0" TYPE="IDENT">Mr. Murphy</COREF> .
`` But the marketplace changed .
<COREF ID="5" TYPE="IDENT">Advertisers</COREF> now say ` Help <COREF ID="5" TYPE="IDENT">us</COREF> improve <COREF ID="5" TYPE="IDENT">our</COREF> image and extend <COREF ID="5" TYPE="IDENT">our</COREF> selling season . '
<COREF ID="5" TYPE="IDENT">They</COREF> are coming to publishers looking for ideas .
</TEXT>
</DOC>
