<DOC DOCNO="nw/wsj/12/wsj_1238@1238@wsj@nw@en@on">
<TEXT PARTNO="000">
WINSTON - SALEM , <COREF ID="5" TYPE="IDENT">N.C.</COREF> --
<COREF ID="0" TYPE="IDENT">First Wachovia Corp.</COREF> said <COREF ID="7" TYPE="IDENT">John F. McNair III</COREF> will retire as president and chief executive officer of <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">this regional banking company 's</COREF> <COREF ID="3" TYPE="IDENT">Wachovia Corp.</COREF> and <COREF ID="4" TYPE="IDENT">Wachovia Bank -AMP- Trust Co.</COREF> subsidiaries</COREF> on Dec. 31 .
<COREF ID="7" TYPE="IDENT">Mr. McNair , 62 years old ,</COREF> will be succeeded by <COREF ID="2" TYPE="IDENT">L.M. `` Bud '' Baker Jr. , 47 , <COREF ID="0" TYPE="IDENT">the parent 's</COREF> chief credit officer and head of <COREF ID="0" TYPE="IDENT">its</COREF> administration division</COREF> .
<COREF ID="2" TYPE="IDENT">Mr. Baker</COREF> will relinquish <COREF ID="2" TYPE="IDENT">his</COREF> previous positions , but a successor for <COREF ID="2" TYPE="IDENT">him</COREF> has n't been named yet .
In addition , on Jan. 1 , <COREF ID="6" TYPE="IDENT">Thomas A. Bennett , 52 ,</COREF> will become vice chairman and chief operating officer of <COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Wachovia</COREF> and <COREF ID="4" TYPE="IDENT">Wachovia Bank -AMP- Trust</COREF></COREF> , filling a vacancy left by the retired Hans W. Wanders in April .
<COREF ID="6" TYPE="IDENT">Mr. Bennett</COREF> will continue as executive in charge of <COREF ID="0" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">North Carolina</COREF> banking operation</COREF> .
Messrs. <COREF ID="2" TYPE="IDENT">Baker</COREF> and <COREF ID="6" TYPE="IDENT">Bennett</COREF> have been elected directors of <COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Wachovia</COREF> and <COREF ID="4" TYPE="IDENT">Wachovia Bank -AMP- Trust</COREF></COREF> filling vacant seats on both boards .
</TEXT>
</DOC>
