(TOP (S (NP (NN MINORITY)
            (NN RECRUITING))
        (VP (VBZ has)
            (ADVP (RB yet))
            (S (VP (TO to)
                   (VP (VB meet)
                       (NP (NP (NNS hopes))
                           (VP (VBN raised)
                               (PP (IN by)
                                   (NP (NNP Bush)
                                       (NN administration)))))))))
        (. .)))

(TOP (S (ADVP (NP (CD Six)
                  (NNS months))
              (RB ago))
        (, ,)
        (SBAR (IN as)
              (S (NP (DT some)
                     (NNS personnel)
                     (NNS specialists))
                 (VP (VBD saw)
                     (NP (PRP it)))))
        (, ,)
        (NP (NP (DT a)
                (NN perception))
            (SBAR (WHNP (WDT that))
                  (S (NP (NNP President)
                         (NNP Bush))
                     (ADVP (RB really))
                     (VP (VBD cared)
                         (PP (IN about)
                             (NP (JJ fair)
                                 (NN employment))))))
            (: --)
            (SBAR (WHPP (IN after)
                        (WHNP (WDT what)))
                  (S (NP (PRP they))
                     (VP (VBD said)
                         (SBAR (S (VP (VBD was)
                                      (NP (NP (CD eight)
                                              (NNS years))
                                          (PP (IN of)
                                              (NP (NML (NNP Reagan)
                                                       (HYPH -)
                                                       (NN era))
                                                  (NN neglect))))))))))
            (: --))
        (VP (VBD was)
            (VP (VBG prodding)
                (S (NP (JJ top)
                       (NN management))
                   (VP (TO to)
                       (VP (VB raise)
                           (NP (NP (VBG hiring)
                                   (NNS goals))
                               (PP (IN for)
                                   (NP (NP (NNS females))
                                       (, ,)
                                       (NP (NP (NNS blacks))
                                           (CC and)
                                           (NP (JJ other)
                                               (NNS minorities)))))))))))
        (. .)))

(TOP (SINV (S (NP (DT The)
                  (NN perception))
              (VP (VBZ lingers)))
           (, ,)
           (VP (VBZ says))
           (NP (NP (DT an)
                   (NN official))
               (PP (IN at)
                   (NP (DT a)
                       (JJ major)
                       (JJ industrial)
                       (NN company))))
           (. .)))

(TOP (S (CC But)
        (ADVP (RB so)
              (RB far))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ declares)))
             (, ,))
        (NP (EX there))
        (VP (VBZ 's)
            (NP (NP (JJ little)
                    (NN evidence))
                (SBAR (S (NP (DT the)
                             (`` ``)
                             (JJ new)
                             (NN urgency)
                             ('' ''))
                         (VP (VBZ is)
                             (VP (VBG trickling)
                                 (PRT (RP down))
                                 (PP (IN to)
                                     (NP (NP (DT the)
                                             (NNS managers))
                                         (SBAR (WHNP (WP who))
                                               (S (ADVP (RB actually))
                                                  (VP (VBP do)
                                                      (VP (VBG hiring)))))))))))))
        (. .)))

(TOP (S (`` ``)
        (SQ (VBZ Is)
            (NP (EX there))
            (ADVP (RB really))
            (NP (NP (DT a)
                    (NN commitment))
                (CC or)
                (NP (NP (DT an)
                        (NN illusion))
                    (PP (IN of)
                        (NP (NN activity)))))
            (. ?))
        ('' '')
        (NP (PRP he))
        (VP (VBZ asks))
        (. .)))

(TOP (SINV (S (NP (DT The)
                  (NN recruiting))
              (`` ``)
              (VP (VBZ has)
                  (RB n't)
                  (VP (VBN materialized)))
              (, ,)
              ('' ''))
           (VP (VBZ asserts))
           (NP (NP (NNP Jeffrey)
                   (NNP Christian))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ runs)
                            (NP (DT a)
                                (NN search)
                                (NN agency))))))
           (. .)))

(TOP (S (NP (NP (NNP Samuel)
                (NNP Hall))
            (, ,)
            (NP (NP (NNP Howard)
                    (NNP University)
                    (POS 's))
                (NN placement)
                (NN director))
            (, ,))
        (ADVP (RB also))
        (VP (VBZ does)
            (RB n't)
            (VP (VB see)
                (NP (PRP it))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP he))
        (VP (NNS questions)
            (NP (DT the)
                (NML (NNP White)
                     (NNP House))
                (NN dedication)))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB think)
                   (SBAR (S (NP (DT the)
                                (NNP Bush)
                                (NN administration))
                            (VP (VBZ has)
                                (VP (VBN done)
                                    (NP (NN anything)))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NN Recruiter)
            (NNP Donald)
            (NNP Clark))
        (VP (VBZ does)
            (VP (VB note)
                (NP (NP (DT an)
                        (NN increase))
                    (PP (IN in)
                        (NP (NP (NNS searches))
                            (PP (IN for)
                                (NP (NN minority)
                                    (NNS candidates))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT some))
            (PP (IN of)
                (NP (DT the)
                    (NN activity))))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ says)))
             (, ,))
        (VP (MD may)
            (VP (VB reflect)
                (NP (DT a)
                    (NN rush)
                    (S (VP (TO to)
                           (VP (VB get)
                               (`` ``)
                               (NP (NP (NNS numbers))
                                   (PP (IN in)
                                       (NP (NN order))))
                               ('' '')
                               (PP (IN for)
                                   (NP (NML (NN end)
                                            (HYPH -)
                                            (IN of)
                                            (HYPH -)
                                            (NN year))
                                       (NNS reports)))))))))
        (. .)))

(TOP (S (NP (NP (NN PAY))
            (PP (IN FOR)
                (NP (NN PERFORMANCE))))
        (VP (VBZ hangs)
            (PP (ADVP (RB mostly))
                (IN on)
                (NP (NP (NN boss)
                        (POS 's))
                    (JJ subjective)
                    (NN view))))
        (. .)))

(TOP (S (NP (NP (NML (NNP Du)
                     (NNP Pont))
                (NNP Co.))
            (PP (IN in)
                (NP (NP (DT a)
                        (NN couple))
                    (PP (IN of)
                        (NP (NNS units))))))
        (VP (VBZ has)
            (VP (VBN installed)
                (NP (NP (JJ objective)
                        (NNS tests))
                    (PP (VBN based)
                        (PP (IN on)
                            (NP (NP (NNS earnings)
                                    (CC or)
                                    (NN return))
                                (PP (IN on)
                                    (NP (NN equity)))))))))
        (. .)))

(TOP (S (NP (JJ Many)
            (NNS companies))
        (VP (VBP have)
            (VP (VBN set)
                (PRT (RP up))
                (NP (NN machinery))
                (S (VP (TO to)
                       (VP (VB assure)
                           (NP (NNS workers))
                           (NP (DT a)
                               (JJ fair)
                               (NN shake)))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (JJS most)
                (NNS firms)))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (JJ immediate)
                    (NN supervisor))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ decides)
                             (SBAR (S (NP (DT the)
                                          (NML (NN merit)
                                               (NNS increases))
                                          (NNS subordinates))
                                      (VP (MD will)
                                          (VP (VB be)
                                              (VP (VBN paid)))))))))))
        (. .)))

(TOP (SINV (S (NP (NNS Managers))
              (VP (VBP have)
                  (`` ``)
                  (NP (DT some)
                      (ADJP (RB very)
                            (JJ broad))
                      (NN discretion))))
           (, ,)
           ('' '')
           (VP (VBZ says))
           (NP (NP (DT an)
                   (NN official))
               (PP (IN at)
                   (NP (NML (NNP Walt)
                            (NNP Disney))
                       (NNP Co))))
           (. .)))

(TOP (S (S (NP (NP (NNP Unocal)
                   (NNP Corp.)
                   (POS 's))
               (JJ top)
               (NN management))
           (VP (VBZ sets)
               (NP (NNS guidelines))))
        (, ,)
        (CC but)
        (S (VP (VB line)
               (S (NP (NNS supervisors))
                  (VP (VB slice)
                      (PP (IN up)
                          (NP (DT the)
                              (NN merit)
                              (NN pie)))))))
        (. .)))

(TOP (S (S (NP (NNP Lotus)
               (NNP Development)
               (NNP Corp.))
           (VP (VBZ feeds)
               (NP (NP (PRP$ its)
                       (NNS evaluations))
                   (PP (IN into)
                       (NP (DT a)
                           (NN computer))))
               (, ,)
               (NAC (CC but)
                    (PP (ADVP (RB only))
                        (IN for)
                        (NP (NN storage))))))
        (: ;)
        (S (NP (DT the)
               (NNS decisions))
           (VP (VBP are)
               (VP (VBN made)
                   (PP (IN by)
                       (NP (NNS supervisors))))))
        (. .)))

(TOP (S (NP (NNP Hershey)
            (NNP Foods)
            (NNP Corp.))
        (VP (VBZ strives)
            (PP (IN for)
                (NP (NN fairness)))
            (PP (IN by)
                (S (VP (VBG basing)
                       (NP (NNS increases))
                       (PP (IN on)
                           (NP (NP (JJ quarterly)
                                   (NNS reviews))
                               (, ,)
                               (NP (JJ annual)
                                   (NNS appraisals))
                               (CC and)
                               (NP (NP (NNS meetings))
                                   (PP (IN with)
                                       (NP (NNS workers))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NNP Chemfix)
                (NNP Technology)
                (NNP Inc.)))
        (, ,)
        (NP (NP (DT each)
                (NN supervisor)
                (POS 's))
            (NN recommendation))
        (VP (MD must)
            (VP (VB be)
                (VP (VP (VBN approved)
                        (PP (IN by)
                            (NP (DT the)
                                (JJ next)
                                (NN boss)))
                        (PP (IN up)
                            (NP (DT the)
                                (NN line))))
                    (, ,)
                    (CC and)
                    (ADVP (RB then))
                    (VP (VBN sanctioned)
                        (PP (IN by)
                            (NP (DT a)
                                (NN salary)
                                (NN review)
                                (NN committee)))))))
        (. .)))

(TOP (S (NP (JJ JAPANESE)
            (NNS COMPANIES))
        (VP (VBP fare)
            (ADVP (RB best))
            (PP (IN in)
                (NP (NNP U.S.)))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP they))
                     (VP (VBP give)
                         (NP (NNPS Americans))
                         (NP (JJR more)
                             (NN say))))))
        (. .)))

(TOP (S (NP (NP (NNP University))
            (PP (IN of)
                (NP (NNP Michigan)
                    (NNS researchers))))
        (VP (VBP find)
            (SBAR (S (NP (DT the)
                         (NNS companies))
                     (VP (VP (VBP earn)
                             (NP (JJR more)))
                         (CC and)
                         (VP (VBP win)
                             (NP (DT a)
                                 (JJR bigger)
                                 (NN market)
                                 (NN share))
                             (SBAR (WHADVP (WRB when))
                                   (S (NP (PRP$ their)
                                          (JJ American)
                                          (NNS employees))
                                      (VP (VBP get)
                                          (NP (NP (DT a)
                                                  (NN voice))
                                              (PP (IN in)
                                                  (NP (NP (NN planning))
                                                      (, ,)
                                                      (NP (NN product)
                                                          (NN development))
                                                      (CC and)
                                                      (NP (NN design)))))))))
                         (, ,)
                         (PP (VBG including)
                             (NP (NP (ADJP (NN decision)
                                           (HYPH -)
                                           (VBG making))
                                     (NN back))
                                 (PP (IN in)
                                     (NP (NNP Japan)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (PRP You))
              (VP (MD ca)
                  (RB n't)
                  (VP (VP (VB hire)
                          (NP (JJ competent)
                              (NNPS Americans)))
                      (CC and)
                      (VP (VB say)
                          (, ,)
                          (`` `)
                          (S (VP (VB Let)
                                 (S (NP (PRP them))
                                    (VP (VB run)
                                        (NP (RB only)
                                            (PRP$ their)
                                            (JJ own)
                                            (NN show))))))))))
           (, ,)
           ('' ')
           ('' '')
           (VP (VBZ says))
           (NP (NP (NNP Vladimir)
                   (NNP Pucik))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBD headed)
                            (NP (NP (DT the)
                                    (NN study)
                                    (NN run))
                                (PP (IN with)
                                    (NP (NP (NNP Egon)
                                            (NNP Zehnder)
                                            (NNP International))
                                        (, ,)
                                        (NP (DT a)
                                            (NN search)
                                            (NN firm)))))))))
           (. .)))

(TOP (S (NP (DT The)
            (NNS researchers))
        (VP (VBP say)
            (SBAR (S (NP (JJ many)
                         (JJ Japanese)
                         (NNS companies))
                     (VP (VBP err)
                         (PP (IN in)
                             (NP (DT the)
                                 (NNP U.S.)))
                         (PP (IN by)
                             (S (VP (VBG adopting)
                                    (NP (NP (DT the)
                                            (JJ American)
                                            (NN practice))
                                        (PP (IN of)
                                            (S (VP (VBG hiring)
                                                   (NP (NP (NNS managers))
                                                       (PP (IN on)
                                                           (NP (DT the)
                                                               (`` ``)
                                                               (JJ open)
                                                               (NN market)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (NNP Japan)))
        (, ,)
        (PP (IN by)
            (NP (NN contrast)))
        (, ,)
        (NP (NNS companies))
        (VP (VBP tend)
            (S (VP (TO to)
                   (VP (VP (VB develop)
                           (NP (PRP$ their)
                               (JJ own)
                               (NN talent)))
                       (CC and)
                       (VP (VB promote)
                           (PP (IN from)
                               (ADVP (RB within))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Japanese))
        (ADVP (RB also))
        (VP (VBP are)
            (VP (VBN accused)
                (PP (IN of)
                    (S (VP (VBG keeping)
                           (NP (PRP$ their)
                               (NNS cards))
                           (S (ADJP (RB too)
                                    (JJ close)
                                    (PP (IN to)
                                        (NP (PRP$ their)
                                            (NNS vests))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (DT Some)
               (JJ Japanese)
               (NNS executives))
           (VP (VBP are)
               (ADVP (RB not)
                     (RB yet))
               (NFP ...)
               (ADJP (JJ comfortable)
                     (PP (IN about)
                         (S (VP (VBG sharing)
                                (NP (JJ strategic)
                                    (NN information)))))
                     (PP (IN with)
                         (NP (PRP$ their)
                             (JJ American)
                             (NNS colleagues))))))
        (, ,)
        ('' '')
        (NP (DT the)
            (NNS researchers))
        (VP (VBP say))
        (. .)))

(TOP (S (NP (NNPS Americans))
        (VP (VBP stay)
            (NP (NP (ADJP (JJR longer)
                          (PP (IN with)
                              (NP (JJ Japanese)
                                  (NNS firms)))))
                (PP (IN than)
                    (NP (JJ American)
                        (NNS companies)))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP they))
        (VP (VBP think)
            (SBAR (S (NP (NNS promotions))
                     (VP (VBP are)
                         (ADJP (JJ limited))))))
        (. .)))

(TOP (S (NP (DT THE)
            (NNP HOUSE))
        (VP (VBZ votes)
            (PP (IN down)
                (NP (DT a)
                    (NN proposal)
                    (S (VP (TO to)
                           (VP (VB put)
                               (NP (NN pension)
                                   (NNS plans))
                               (PP (IN under)
                                   (NP (NP (DT the)
                                           (NN control))
                                       (PP (IN of)
                                           (NP (JJ joint)
                                               (NML (NN labor)
                                                    (HYPH -)
                                                    (NN management))
                                               (NNS boards)))))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS consultants))
        (VP (VBD had)
            (VP (VBN insisted)
                (SBAR (S (NP (PRP it))
                         (VP (MD would)
                             (RB n't)
                             (VP (VB work)))))))
        (. .)))

(TOP (S (NP (NML (JJ LONG)
                 (HYPH -)
                 (NN TERM))
            (NN care)
            (NN insurance)
            (NNS gains))
        (VP (VBP favor))
        (. .)))

(TOP (S (NP (NP (QP (JJR More)
                    (IN than)
                    (PDT half))
                (DT the)
                (NNS people))
            (VP (VBN surveyed)
                (PP (IN for)
                    (NP (DT the)
                        (NNP Employee)
                        (NNP Benefit)
                        (NNP Research)
                        (NNP Institute)))))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP (JJ willing)
                                   (CC and)
                                   (JJ able)
                                   (S (VP (TO to)
                                          (VP (VB pick)
                                              (PRT (RP up))
                                              (NP (NP (JJS most))
                                                  (PP (IN of)
                                                      (NP (NP (DT the)
                                                              (NN cost))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NN coverage)))))))))))))))
        (. .)))

(TOP (SINV (S (NP (NP (NML (NN FRINGE)
                           (HYPH -)
                           (NN BENEFIT))
                      (NN spending))
                  (PP (IN by)
                      (NP (ADJP (ADJP (JJ small)
                                      (CC and)
                                      (JJ medium))
                                (HYPH -)
                                (JJ sized))
                          (NNS employers))))
              (VP (VBZ has)
                  (VP (VBN dropped)
                      (PP (IN to)
                          (NP (NP (CD 25)
                                  (NN %))
                              (PP (IN of)
                                  (NP (NN payroll)))))
                      (PP (IN from)
                          (NP (NP (CD 29)
                                  (NN %))
                              (ADVP (NP (CD three)
                                        (NNS years))
                                    (RB ago)))))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (NP (DT the)
                       (NNP National)
                       (NNP Institute))
                   (PP (IN of)
                       (NP (NNP Business)
                           (NNP Management))))
               (, ,)
               (NP (DT an)
                   (NN advisory)
                   (NN service)))
           (. .)))

(TOP (S (NP (VBN OUSTED)
            (NNS EXECUTIVES))
        (PP (IN over)
            (NP (CD 50)
                (NNS years)))
        (NP (JJ old))
        (VP (VBP take)
            (NP (NP (ADJP (RB slightly)
                          (JJR less))
                    (NN time))
                (PP (IN than)
                    (NP (PRP$ their)
                        (JJR younger)
                        (NNS colleagues))))
            (S (VP (TO to)
                   (VP (VB find)
                       (NP (NP (DT a)
                               (NN job))
                           (: --)
                           (NP (NP (CD 3.23)
                                   (NNS months))
                               (PP (IN vs.)
                                   (NP (NP (NP (CD 3.26))
                                           (PP (IN for)
                                               (NP (DT the)
                                                   (NNS juniors))))
                                       (: --)
                                       (NP (NP (NNP outplacement)
                                               (NN firm))
                                           (SBAR (S (NP (NNP Challenger)
                                                        (, ,)
                                                        (NNP Gray)
                                                        (CC &)
                                                        (NNP Christmas))
                                                    (VP (VBZ finds)))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN survey)
                            (POS 's))
                        (CD 15)
                        (NNS years)))
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NML (PP (IN over)
                                      (HYPH -)
                                      (NP (CD 50))))
                             (NN group))
                         (VP (VBD came)
                             (ADVP (RB out))
                             (ADVP (RB ahead)))))))
        (. .)))

(TOP (S (NP (NP (NN FEAR))
            (PP (IN OF)
                (NP (NNP AIDS))))
        (VP (VBZ hinders)
            (VP (VBG hiring)
                (PP (IN at)
                    (NP (JJ few)
                        (NNS hospitals)))))
        (. .)))

(TOP (S (NP (NN Dedication))
        (VP (VBZ runs)
            (ADJP (JJ high)))
        (. .)))

(TOP (S (NP (NP (NNP Wafaa)
                (NNP El)
                (HYPH -)
                (NNP Sadr))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ heads)
                         (NP (NP (DT the)
                                 (NNP AIDS)
                                 (NN program))
                             (PP (IN at)
                                 (NP (NP (NML (NNP New)
                                              (NNP York))
                                         (NNP City)
                                         (POS 's))
                                     (NML (NNP Harlem)
                                          (NNP Hospital))
                                     (NNP Center)))))))
            (, ,))
        (VP (MD ca)
            (RB n't)
            (VP (VB find)
                (NP (NN help))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP I))
           (VP (VBP 've)
               (VP (VBN been)
                   (VP (VBG recruiting)
                       (NP (DT every)
                           (JJ single)
                           (NN day))
                       (SBAR (IN since)
                             (S (NP (PRP it))
                                (VP (VBZ 's)
                                    (VP (VBN been)
                                        (VP (VBN identified)
                                            (SBAR (IN that)
                                                  (S (NP (JJ many)
                                                         (NNP AIDS)
                                                         (NNS patients))
                                                     (VP (VBP come)
                                                         (PP (IN from)
                                                             (NP (DT the)
                                                                 (JJ inner)
                                                                 (NN city)))))))))))))))
        (, ,)
        ('' '')
        (NP (PRP she))
        (VP (VBZ says))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBD was)
               (NP (NP (DT the)
                       (JJ only)
                       (NN staff)
                       (NN physician))
                   (ADJP (JJ available)
                         (S (VP (TO to)
                                (VP (VB treat)
                                    (NP (NNP AIDS)
                                        (NNS patients)))))))
               (NP (JJ last)
                   (NN summer))))
        (CC and)
        (S (ADVP (RB now))
           (NP (PRP she))
           (VP (VBZ has)
               (NP (NP (DT the)
                       (NN help))
                   (PP (IN of)
                       (NP (NP (QP (RB only)
                                   (CD two))
                               (NNS doctors))
                           (NP (NN part)
                               (NN time)))))))
        (. .)))

(TOP (S (NP (NP (NN Part))
            (PP (IN of)
                (NP (DT the)
                    (NN problem))))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (VP (MD may)
            (VP (VB reflect)
                (NP (NP (DT a)
                        (JJ general)
                        (NN unwillingness))
                    (SBAR (S (VP (TO to)
                                 (VP (VB work)
                                     (PP (IN with)
                                         (NP (DT the)
                                             (JJ urban)
                                             (JJ poor))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Parkland)
                (NNP Memorial)
                (NNP Hospital))
            (PP (IN in)
                (NP (NNP Dallas))))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ has)
                         (RB n't)
                         (VP (VBN had)
                             (NP (NP (DT any)
                                     (NN problem))
                                 (S (VP (VBG recruiting)
                                        (, ,)
                                        (SBAR (ADVP (RB even))
                                              (IN after)
                                              (S (NP (DT a)
                                                     (NN nurse))
                                                 (VP (VBD contracted)
                                                     (NP (DT the)
                                                         (NN virus))
                                                     (SBAR (IN while)
                                                           (S (VP (VBG injecting)
                                                                  (NP (DT an)
                                                                      (NNP AIDS)
                                                                      (NN patient))))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (NP (PRP I))
        (VP (MD can)
            (VP (VB tell)
                (NP (PRP you))
                (SBAR (IN that)
                      (S (NP (NN nobody))
                         (VP (VB quit)
                             (PP (IN over)
                                 (NP (PRP it))))))))
        (. .)))

(TOP (S (S (NP (DT No)
               (NN one))
           (VP (VBD panicked)))
        (, ,)
        ('' '')
        (NP (DT a)
            (NN spokeswoman))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NP (NNP St.)
                (NNP Paul)
                (NNP Medical)
                (NNP Center))
            (, ,)
            (RRC (ADVP (RB also))
                 (PP (IN in)
                     (NP (NNP Dallas))))
            (, ,))
        (VP (VBZ sees)
            (NP (NP (RB only)
                    (DT a)
                    (`` ``)
                    (JJ minimal)
                    (NN erosion)
                    ('' ''))
                (PP (IN of)
                    (NP (NP (NN support)
                            (NN staff))
                        (ADJP (JJ due)
                              (PP (IN to)
                                  (NP (NNP AIDS))))))))
        (. .)))

(TOP (SINV (S (NP (NML (NNP Yale)
                       (HYPH -)
                       (NNP New)
                       (NNP Haven))
                  (NNP Hospital))
              (VP (VBZ sees)
                  (NP (DT no)
                      (NN problem))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (NNP John)
                   (NNP Fenn))
               (, ,)
               (NP (NP (DT the)
                       (NN chief))
                   (PP (IN of)
                       (NP (NN staff)))))
           (. .)))

(TOP (S (`` ``)
        (S (NP (EX There))
           (VP (VBP are)
               (NP (NP (ADJP (ADJP (RB enough)
                                   (JJ enlightened))
                             (CC and)
                             (ADJP (JJ spirited)))
                       (NNS individuals))
                   (SBAR (WHNP (WP who))
                         (S (VP (VB know)
                                (NP (PRP$ their)
                                    (NNS responsibilities))))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (NP (NP (DT THE)
             (NN CHECKOFF))
         (: :)
         (NP (ADVP (IN At)
                   (JJS least))
             (NP (NN somebody)
                 (NNS gains))
             (PP (IN on)
                 (NP (NNS layoffs))))
         (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Association))
            (PP (IN of)
                (NP (NML (NN Outplacement)
                         (NNP Consulting))
                    (NNPS Firms))))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT the)
                             (NN industry)
                             (POS 's))
                         (NN volume))
                     (VP (VBZ has)
                         (VP (VBN soared)
                             (ADVP (RB tenfold))
                             (PP (IN since)
                                 (NP (CD 1980)))
                             (, ,)
                             (PP (IN to)
                                 (NP (NP (QP ($ $)
                                             (CD 350)
                                             (CD million)))
                                     (NP (DT a)
                                         (NN year)))))))))
        (: ...)
        (. .)))

(TOP (S (CC And)
        (S (NP (NN somebody))
           (VP (VBZ loses)
               (PP (IN on)
                   (NP (NP (DT the)
                           (VBN expected)
                           (NN repeal))
                       (PP (IN of)
                           (NP (NN Section)
                               (CD 89)))))))
        (, ,)
        (NP (DT the)
            (NNS benefits))
        (VP (VBP test)
            (VP (VBN fought)
                (PP (IN by)
                    (NP (JJS most)
                        (NNS employers)))))
        (. .)))

(TOP (S (NP (NNP Triad)
            (NNS Solutions))
        (VP (VBZ says)
            (SBAR (S (NP (NN software)
                         (NNS producers))
                     (VP (VBD had)
                         (DT each)
                         (VP (VBN invested)
                             (NP (NP (QP (NNS hundreds)
                                         (IN of)
                                         (NNS thousands)))
                                 (PP (IN of)
                                     (NP (NNS dollars))))
                             (PP (IN in)
                                 (NP (NP (NNS programs))
                                     (SBAR (WHNP (WDT that))
                                           (S (ADVP (RB now))
                                              (VP (VBP have)
                                                  (NP (DT no)
                                                      (NN use))))))))))))
        (. .)))

