(TOP (S (NP (NP (PRP$ Your)
                (NML (NNP Sept.)
                     (CD 21))
                (NN article))
            (`` ``)
            (S (NP (PRP It))
               (VP (VBZ 's)
                   (ADJP (RB So)
                         (JJ Easy)
                         (S (VP (TO to)
                                (VP (VB Get)
                                    (VP (VBN Burned))))))
                   (SBAR (WHADVP (WRB When))
                         (S (VP (VBG Buying)
                                (NP (DT a)
                                    (JJ Small)
                                    (NN Firm)))))))
            ('' ''))
        (VP (VBD was)
            (ADJP (JJ excellent)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VP (VBP 've)
                (VP (VBN been)
                    (VP (VBG advising)
                        (NP (JJ small)
                            (NNS businesses))
                        (NP (JJ many)
                            (NNS years)))))
            (CC and)
            (VP (VBP have)
                (VP (VP (VBN lived)
                        (PP (IN with)
                            (NP (DT the)
                                (NN fact)
                                (SBAR (IN that)
                                      (S (NP (CD 50)
                                             (NN %))
                                         (VP (MD will)
                                             (VP (VB go)
                                                 (PP (IN out)
                                                     (PP (IN of)
                                                         (NP (NP (NN business))
                                                             (PP (IN within)
                                                                 (NP (CD two)
                                                                     (NNS years)))))))))))))
                    (, ,)
                    (CC and)
                    (VP (NP (CD 80)
                            (NN %))
                        (PP (IN in)
                            (NP (CD five)
                                (NNS years)))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ economic)
            (NN loss)
            (, ,)
            (NP (NP (NNS jobs))
                (VP (VBN lost)))
            (, ,)
            (NN anguish)
            (, ,)
            (NN frustration)
            (CC and)
            (NN humiliation))
        (VP (VBP are)
            (PP (IN beyond)
                (NP (NN measure))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (JJS most))
            (PP (IN of)
                (NP (DT these))))
        (VP (VBP are)
            (ADJP (RB absolutely)
                  (JJ unnecessary)))
        (. .)))

(TOP (S (S (NP (PRP$ Your)
               (NN article))
           (VP (VBZ points)
               (PRT (RP out))
               (NP (NP (DT the)
                       (NNS traps))
                   (SBAR (S (NP (NNS people))
                            (VP (VBP fall)
                                (PP (IN into))))))))
        (, ,)
        (CC but)
        (S (SBAR (WHADVP (WRB when))
                 (S (VP (VBG reviewing)
                        (NP (DT those)
                            (NNS traps)))))
           (NP (PRP one))
           (VP (VBZ sees)
               (SBAR (S (NP (NP (QP (RB just)
                                    (RB about)
                                    (DT all)))
                            (PP (IN of)
                                (NP (PRP them))))
                        (VP (MD could)
                            (VP (VB have)
                                (VP (VBN been)
                                    (VP (VBN avoided)))))))))
        (. .)))

(TOP (S (NP (DT An)
            (NN accountant))
        (VP (VBD did)
            (RB not)
            (VP (VB review)
                (NP (NP (DT the)
                        (NN seller)
                        (POS 's))
                    (NNS books))
                (PP (IN before)
                    (S (VP (VBG buying)
                           (NP (DT a)
                               (NN business)))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP I))
           (VP (VBP guess)
               (SBAR (S (NP (PRP I))
                        (VP (VBD was)
                            (ADJP (JJ naive)))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (ADJP (RBR more)
                          (JJ descriptive))
                    (NN word))
                (SBAR (S (VP (TO to)
                             (VP (VB describe)
                                 (NP (NP (PRP$ his)
                                         (NN lapse))
                                     (PP (IN of)
                                         (NP (JJ common)
                                             (NN sense))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Corporate)
                (NNS managers))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP want)
                         (S (VP (TO to)
                                (VP (VB start)
                                    (NP (PRP$ their)
                                        (JJ own)
                                        (NN business)))))))))
        (VP (VBP are)
            (NP (DT the)
                (NML (JJS highest)
                     (NN failure))
                (NNS risks)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (VBP know)
                (NP (PDT all)
                    (DT the)
                    (NNS answers)))
            (CC and)
            (VP (VBP are)
                (RB not)
                (ADJP (JJ used)
                      (PP (IN to)
                          (S (VP (VBG working)
                                 (NP (NP (QP (JJR more)
                                             (IN than)
                                             (CD 40))
                                         (NNS hours))
                                     (NP (DT a)
                                         (NN week)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (JJ blue)
                     (HYPH -)
                     (NN collar))
                (NN worker))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ decides)
                         (S (VP (TO to)
                                (VP (VB start)
                                    (NP (DT a)
                                        (NN business)))))))))
        (VP (MD will)
            (VP (VB listen)
                (CC and)
                (VB take)
                (NP (NN advice))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NNP humility))
        (VP (VBZ gives)
            (NP (PRP him))
            (NP (NP (DT a)
                    (ADJP (RB much)
                          (JJR better))
                    (NN chance))
                (PP (IN of)
                    (NP (NN success)))))
        (. .)))

(TOP (S (ADVP (NP (DT A)
                  (JJ few)
                  (NNS months))
              (RB ago))
        (NP (PRP$ your)
            (NN paper))
        (VP (VBD reported)
            (NP (NP (DT the)
                    (NNS results))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN study))
                        (SBAR (S (VP (TO to)
                                     (VP (VB determine)
                                         (SBAR (WHADVP (WRB why))
                                               (S (NP (NP (NP (NNPS Asians))
                                                          (SBAR (WHNP (WP who))
                                                                (S (VP (VBP arrive)
                                                                       (PP (IN in)
                                                                           (NP (DT this)
                                                                               (NN country)))
                                                                       (PP (IN without)
                                                                           (NP (DT any)
                                                                               (NN money)))))))
                                                      (, ,)
                                                      (CC and)
                                                      (NP (NP (JJ unable))
                                                          (SBAR (S (VP (TO to)
                                                                       (VP (VB speak)
                                                                           (NP (NNP English)))))))
                                                      (, ,))
                                                  (VP (VBP become)
                                                      (NP (JJ overnight)
                                                          (NNS successes)))))))))))))
        (. .)))

(TOP (S (S (NP (PRP$ Their)
               (`` ``)
               (NN secret)
               ('' ''))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (PRP they))
                        (VP (VBP gather)
                            (NP (NP (DT a)
                                    (JJ small)
                                    (NN group))
                                (PP (IN of)
                                    (NP (NNS advisers))))
                            (PP (IN around)
                                (NP (PRP them))))))))
        (, ,)
        (S (VP (VP (VB listen)
                   (PP (IN to)
                       (SBAR (WHNP (WP what))
                             (S (NP (PRP they))
                                (VP (VBP have)
                                    (S (VP (TO to)
                                           (VP (VB say)))))))))
               (, ,)
               (VP (VB prepare)
                   (NP (DT a)
                       (NN business)
                       (NN plan)))))
        (CC and)
        (S (NP (PRP they))
           (VP (VBP are)
               (PP (IN on)
                   (NP (PRP$ their)
                       (NN way)))))
        (. .)))

(TOP (S (NP (JJ Successful)
            (JJ American)
            (NN business)
            (NNS owners))
        (VP (VBP do)
            (NP (DT the)
                (JJ same)
                (NN thing)))
        (. .)))

(TOP (S (ADVP (RB Unfortunately))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (PP (IN in)
                (NP (DT the)
                    (NN minority))))
        (. .)))

(TOP (S (NP (VBG Avoiding)
            (NN failure))
        (VP (VBZ is)
            (ADJP (JJ easy)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (JJ unfortunate))
            (SBAR (IN so)
                  (S (NP (JJ many))
                     (VP (MD must)
                         (VP (VB learn)
                             (NP (DT the)
                                 (JJ hard)
                                 (NN way)))))))
        (. .)))

(TOP (NP (NP (NNP Daniel)
             (NNP B.)
             (NNP Scully))
         (NP (NP (NNP Tucson))
             (, ,)
             (NP (NNP Ariz)))
         (. .)))

