<DOC DOCNO="nw/wsj/12/wsj_1222@1222@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Residents of <COREF ID="5" TYPE="IDENT">this city</COREF></COREF> soon will be seeing ads urging <COREF ID="1" TYPE="IDENT">them</COREF> to visit <COREF ID="2" TYPE="IDENT">`` <COREF ID="5" TYPE="IDENT">Cleveland 's</COREF> outdoor museum '' -- Lake View Cemetery</COREF> .
Despite such famous tenants as <COREF ID="3" TYPE="IDENT">oil magnate John D. Rockefeller</COREF> , <COREF ID="2" TYPE="IDENT">Lake View Cemetery</COREF> has fallen on hard times .
So <COREF ID="2" TYPE="IDENT">the inner - city burial ground</COREF> is trying to resurrect <COREF ID="2" TYPE="IDENT">itself</COREF> with <COREF ID="8" TYPE="IDENT">a television advertising campaign</COREF> .
<COREF ID="8" TYPE="IDENT">The ads</COREF> celebrate the achievements of some of <COREF ID="2" TYPE="IDENT">Lake View 's</COREF> residents .
A spot honoring Bill White , the inventor of chewing gum , shows <COREF ID="9" TYPE="IDENT">a woman</COREF> trying to extricate <COREF ID="9" TYPE="IDENT">her</COREF> high - heeled shoe from a wad of gum .
<COREF ID="6" TYPE="IDENT">Another</COREF> focuses on Charles Brush , the first person to light a city electrically .
<COREF ID="6" TYPE="IDENT">It</COREF> shows a boy hurling rocks at a street lamp .
Street lights , <COREF ID="6" TYPE="IDENT">the ad</COREF> points out , `` helped sharpen the arm of many a budding baseball player . ''
Cemetery officials hope <COREF ID="8" TYPE="IDENT">the ads , which will begin airing next month ,</COREF> will not only draw visitors but bolster burials and endowment fund contributions .
<COREF ID="2" TYPE="IDENT">Lake View</COREF> had an operating deficit last year and has a poor reputation as <COREF ID="2" TYPE="IDENT">an out - of - repair and crime - infested cemetery</COREF> .
<COREF ID="2" TYPE="IDENT">The private , non-profit cemetery</COREF> has had trouble competing against <COREF ID="2" TYPE="IDENT">its</COREF> for - profit counterparts , which use direct mail and other advertising to sell lots .
`` <COREF ID="2" TYPE="IDENT">We</COREF> do n't want to be known as ambulance chasers , '' says <COREF ID="4" TYPE="IDENT">William Garrison , <COREF ID="2" TYPE="IDENT">Lake View 's</COREF> president</COREF> .
`` <COREF ID="2" TYPE="IDENT">We</COREF> want people to think of <COREF ID="2" TYPE="IDENT">Lake View</COREF> as an historical park and educational experience ... .
A pleasant place to come and spend a few hours . ''
<COREF ID="7" TYPE="IDENT">Not all of <COREF ID="2" TYPE="IDENT">the cemetery 's</COREF> better - known tenants</COREF> lend <COREF ID="7" TYPE="IDENT">themselves</COREF> to the promotional job at hand , however .
For example , <COREF ID="0" TYPE="IDENT">President James A. Garfield</COREF> is entombed <COREF ID="2" TYPE="IDENT">here</COREF> , the victim of an assassination in 1881 .
-LRB- <COREF ID="4" TYPE="IDENT">Mr. Garrison</COREF> notes , however , that the <COREF ID="0" TYPE="IDENT">Garfield</COREF> tomb is one of the nation 's premier examples of Romanesque architecture . -RRB-
<COREF ID="3" TYPE="IDENT">Mr. Rockefeller , buried beneath a 180 - foot - tall granite obelisk ,</COREF> did n't seem right for an ad either .
<COREF ID="3" TYPE="IDENT">The oil magnate , who spent his later years passing out dimes to counter his penny - pinching image ,</COREF> `` is n't terribly amusing , '' says Barry Olson , creative director at Innis - Maggiore - Olson , Canton , Ohio , which is producing <COREF ID="8" TYPE="IDENT">the ads</COREF> .
But there are plenty of other promising prospects at <COREF ID="2" TYPE="IDENT">Lake View</COREF> , promoters believe : Ernest Ball , for instance , who wrote `` When Irish Eyes are Smiling , '' and Garrett Morgan , the inventor of the gas mask and the tri-colored traffic light .
</TEXT>
</DOC>
