<DOC DOCNO="nw/wsj/12/wsj_1252@1252@wsj@nw@en@on">
<TEXT PARTNO="000">
Well - Seasoned Reasoning
-LRB- `` Food manufacturer changes spelling of ` catsup ' to ` <COREF ID="0" TYPE="IDENT">ketchup</COREF> , ' saying <COREF ID="0" TYPE="IDENT">that</COREF> 's the spelling people now prefer . ''
-- WSJ Business Bulletin -RRB-
Public preference is important , So product names should match up , And firms that find they 're lagging behind Should now take steps to ketchup !
-- George O. Ludcke .
Judge Not
How easy <COREF ID="2" TYPE="IDENT">it</COREF> is To <COREF ID="2" TYPE="IDENT">attack</COREF> <COREF ID="1" TYPE="IDENT">others '</COREF> views Without ever setting A foot in <COREF ID="1" TYPE="IDENT">their</COREF> shoes !
-- G. Sterling Leiby .
Daffynition
Money - making course : wad - working .
-- Thomas Henry .
</TEXT>
</DOC>
