<DOC DOCNO="nw/wsj/12/wsj_1243@1243@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">France 's industrial production index for <COREF ID="5" TYPE="IDENT">July and August</COREF></COREF> <COREF ID="1" TYPE="IDENT">rose</COREF> 1 % from <COREF ID="4" TYPE="IDENT">June</COREF> and was up 4.6 % from <COREF ID="6" TYPE="IDENT">a year</COREF> ago , according to <COREF ID="2" TYPE="IDENT">seasonally adjusted data from <COREF ID="0" TYPE="IDENT">the National Statistics Institute</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The state agency , which usually publishes <COREF ID="2" TYPE="IDENT">the data</COREF> on monthly basis , but traditionally combines <COREF ID="7" TYPE="IDENT">the index for <COREF ID="5" TYPE="IDENT">the two summer - holiday months</COREF></COREF> ,</COREF> said <COREF ID="1" TYPE="IDENT">the advance</COREF> was led by output of consumer goods , which rose 3.5 % from <COREF ID="4" TYPE="IDENT">June</COREF> and was up 7.2 % from <COREF ID="6" TYPE="IDENT">a year</COREF> earlier .
Semifinished goods turned in a strong showing , with a monthly rise of 2 % and a year - on - year advance of 3 % .
Food production was ahead 1.7 % from <COREF ID="4" TYPE="IDENT">June</COREF> and 5.3 % from <COREF ID="6" TYPE="IDENT">a year</COREF> earlier .
Output in <COREF ID="3" TYPE="IDENT">the capital - goods sector</COREF> was ahead 0.9 % on a monthly basis and 2.7 % year on year .
These gains were partly offset by output of cars and other consumer durables , which eased 3.9 % from <COREF ID="4" TYPE="IDENT">June 's</COREF> high level .
<COREF ID="3" TYPE="IDENT">The sector</COREF> was still 8.8 % above <COREF ID="3" TYPE="IDENT">its</COREF> output levels from <COREF ID="6" TYPE="IDENT">a year</COREF> earlier , however .
</TEXT>
</DOC>
