<DOC DOCNO="nw/wsj/12/wsj_1274@1274@wsj@nw@en@on">
<TEXT PARTNO="000">
Americans are drinking less , but young professionals from <COREF ID="0" TYPE="IDENT">Australia</COREF> to West Germany are rushing to buy premium - brand American vodka , brandy and other spirits .
In particular , <COREF ID="16" TYPE="IDENT">many</COREF> are snubbing the scotch preferred by <COREF ID="16" TYPE="IDENT">their</COREF> parents and opting for bourbon , the sweet firewater from the <COREF ID="11" TYPE="IDENT">Kentucky</COREF> countryside .
With U.S. liquor consumption declining steadily , <COREF ID="13" TYPE="IDENT">many American producers</COREF> are stepping up <COREF ID="19" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">their</COREF> marketing efforts abroad</COREF> .
And <COREF ID="19" TYPE="IDENT">those efforts</COREF> are paying off : Spirits exports jumped more than 2 1/2 times to $ 157.2 million in <COREF ID="10" TYPE="IDENT">1988</COREF> from $ 59.8 million in 1983 , according to the Distilled Spirits Council of <COREF ID="25" TYPE="IDENT">the U.S.</COREF> , a trade group .
`` <COREF ID="6" TYPE="IDENT">Spirits companies</COREF> now view <COREF ID="6" TYPE="IDENT">themselves</COREF> as global marketers , '' says Michael Bellas , president of Beverage Marketing Corp. , a research and consulting firm .
`` If you want to be a player , you have to be in America , Europe and the Far East .
You must have world - class brands , a long - term perspective and deep pockets . ''
<COREF ID="3" TYPE="IDENT">The internationalization of the industry</COREF> has been hastened by foreign companies ' acquisitions of many U.S. producers .
In recent years , for example , Grand Metropolitan PLC of <COREF ID="2" TYPE="IDENT">Britain</COREF> acquired Heublein Inc. , while another British company , Guinness PLC , took over United Distillers Group and <COREF ID="17" TYPE="IDENT">Schenley Industries Inc</COREF> .
But <COREF ID="3" TYPE="IDENT">the shift</COREF> has also been fueled by necessity .
While premium - brand spirits like Smirnoff vodka and <COREF ID="7" TYPE="IDENT">Jack Daniel 's</COREF> whiskey are riding high in <COREF ID="25" TYPE="IDENT">the U.S.</COREF> , domestic spirits consumption fell 15 % to 141.1 million cases in <COREF ID="10" TYPE="IDENT">1988</COREF> from 166 million cases in 1979 .
In recent years , growth has come in the foreign markets .
U.S. brandy exports more than doubled <COREF ID="4" TYPE="IDENT">last year</COREF> to 360,000 proof gallons , a standard industry measure , according to <COREF ID="14" TYPE="IDENT">Jobson Beverage Alcohol Group , an industry association</COREF> .
Exports of rum surged 54 % to 814,000 proof gallons .
Mexico is the biggest importer of both rum and brandy from <COREF ID="25" TYPE="IDENT">the U.S.</COREF> .
<COREF ID="21" TYPE="IDENT">Japan , the world 's third - largest liquor market after <COREF ID="25" TYPE="IDENT">the U.S.</COREF> and <COREF ID="2" TYPE="IDENT">Britain</COREF> ,</COREF> helped American companies in April when <COREF ID="21" TYPE="IDENT">it</COREF> lowered <COREF ID="21" TYPE="IDENT">its</COREF> tax on imported spirits and levied a tax on many domestic products .
California wineries , benefiting from lowered trade barriers and federal marketing subsidies , are expanding aggressively into <COREF ID="21" TYPE="IDENT">Japan</COREF> , as well as <COREF ID="26" TYPE="IDENT">Canada</COREF> and <COREF ID="2" TYPE="IDENT">Great Britain</COREF> .
In <COREF ID="21" TYPE="IDENT">Japan</COREF> , <COREF ID="23" TYPE="IDENT">the wineries</COREF> are promoting <COREF ID="23" TYPE="IDENT">their</COREF> products ' Pacific roots and courting restaurant and hotel chefs , whose recommendations carry weight .
In <COREF ID="0" TYPE="IDENT">Australia</COREF> , <COREF ID="2" TYPE="IDENT">Britain</COREF> , <COREF ID="26" TYPE="IDENT">Canada</COREF> and Greece , <COREF ID="20" TYPE="IDENT">Brown - Forman Corp.</COREF> has increased <COREF ID="20" TYPE="IDENT">its</COREF> marketing of <COREF ID="9" TYPE="IDENT">Southern Comfort Liqueur</COREF> .
Using cinema , television and print ads , <COREF ID="20" TYPE="IDENT">the company</COREF> pitches <COREF ID="9" TYPE="IDENT">Southern Comfort</COREF> as a grand old drink of the antebellum American South .
The biggest foreign inroads , though , have been made by bourbon .
While U.S. makers of vodka , rum and other spirits compete against powerhouses abroad , trade agreements prohibit any other country from making bourbon .
-LRB- All bourbon comes from <COREF ID="11" TYPE="IDENT">Kentucky</COREF> , though <COREF ID="7" TYPE="IDENT">Jack Daniel 's</COREF> Tennessee whiskey often is counted as bourbon because of similarity of taste . -RRB-
Moreover , just as vodka has acquired an upscale image in <COREF ID="25" TYPE="IDENT">the U.S.</COREF> , bourbon has become fashionable in many foreign countries , a uniquely American product tied to frontier folklore .
How was the West won ?
With a six - shooter in one hand and bourbon in the other .
`` We imagine with bourbon the Wild West , Western motion pictures and gunmen appearing , '' says Kenji Kishimoto , vice president of Suntory International Corp. , a division of <COREF ID="8" TYPE="IDENT">Suntory Ltd. , <COREF ID="21" TYPE="IDENT">Japan 's</COREF> largest liquor company</COREF> .
<COREF ID="8" TYPE="IDENT">Suntory</COREF> distributes <COREF ID="20" TYPE="IDENT">Brown - Forman</COREF> bourbons in <COREF ID="21" TYPE="IDENT">Japan</COREF> .
<COREF ID="15" TYPE="IDENT">Bourbon</COREF> makes up just 1 % of world - wide spirits consumption , but <COREF ID="15" TYPE="IDENT">it</COREF> represented 57 % of U.S. liquor exports <COREF ID="4" TYPE="IDENT">last year</COREF> , according to <COREF ID="14" TYPE="IDENT">Jobson</COREF> ; no other category had more than 19 % .
Big U.S. distillers are fiercely vying for <COREF ID="15" TYPE="IDENT">this market , which grew to $ 77 million <COREF ID="4" TYPE="IDENT">last year</COREF> from $ 33 million in 1987 , according to government figures</COREF> .
<COREF ID="18" TYPE="IDENT">Jim Beam Brands Co. , a division of American Brands Inc. ,</COREF> is the leading exporter of bourbon and produces 10 other types of liquor .
<COREF ID="18" TYPE="IDENT">The company</COREF> says <COREF ID="18" TYPE="IDENT">it</COREF> will increase <COREF ID="18" TYPE="IDENT">its</COREF> international advertising <COREF ID="22" TYPE="IDENT">35 %</COREF> in 1990 , with bourbon representing most of <COREF ID="22" TYPE="IDENT">that amount</COREF> .
<COREF ID="17" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Guinness 's</COREF> Schenley Industries unit</COREF> has increased <COREF ID="17" TYPE="IDENT">its</COREF> TV advertising in <COREF ID="21" TYPE="IDENT">Japan</COREF> and has built partnerships with duty - free shops throughout Asia , enabling <COREF ID="17" TYPE="IDENT">it</COREF> to install prominent counter displays .
<COREF ID="24" TYPE="IDENT">The company 's</COREF> I.W. Harper brand is the leading bourbon in <COREF ID="21" TYPE="IDENT">Japan</COREF> , with 40 % of the market .
<COREF ID="5" TYPE="IDENT">Bourbon exporters</COREF> have succeeded in <COREF ID="21" TYPE="IDENT">Japan where other industries have failed</COREF> , avoiding cultural hitches in marketing and distribution by allying <COREF ID="5" TYPE="IDENT">themselves</COREF> with local agents .
<COREF ID="18" TYPE="IDENT">Jim Beam Brands</COREF> has a distribution partnership with Nikka Whiskey Co. , a distiller .
Seagram Co. , which exports Four Roses bourbon , has such a link with Kirin Brewery Co .
<COREF ID="1" TYPE="IDENT">Some bourbon makers</COREF> advertise abroad as <COREF ID="1" TYPE="IDENT">they</COREF> do at home .
To promote <COREF ID="7" TYPE="IDENT">Jack Daniel 's</COREF> overseas , <COREF ID="20" TYPE="IDENT">Brown - Forman</COREF> uses the same photos of front porches from Lynchburg , Va. , and avuncular old men in overalls and hightops .
<COREF ID="18" TYPE="IDENT">Jim Beam</COREF> print ads , however , strike different chords in different countries .
In <COREF ID="0" TYPE="IDENT">Australia , land of the outback</COREF> , a snapshot of <COREF ID="18" TYPE="IDENT">Jim Beam</COREF> lies on a strip of hand - tooled leather .
West Germans get glitz , with bourbon in the foreground and a posh Beverly Hills hotel in the background .
Ads for <COREF ID="2" TYPE="IDENT">England</COREF> are artsy and irreverent .
One ad features a huge robot carrying <COREF ID="12" TYPE="IDENT">a voluptuous woman in a faint</COREF> .
The tagline : `` I only asked if <COREF ID="12" TYPE="IDENT">she</COREF> wanted a Jim Beam .
</TEXT>
</DOC>
