nw/wsj/12/wsj_1293 0 13 be-v 1
nw/wsj/12/wsj_1293 0 19 shrink-v 1
nw/wsj/12/wsj_1293 0 3 regulation-n 1
nw/wsj/12/wsj_1293 0 12 law-n 1
nw/wsj/12/wsj_1293 0 20 act-n 4
nw/wsj/12/wsj_1293 1 2 meet-v 4
nw/wsj/12/wsj_1293 1 9 reduce-v 1
nw/wsj/12/wsj_1293 1 19 sell-v 1
nw/wsj/12/wsj_1293 1 25 back-v 2
nw/wsj/12/wsj_1293 1 5 capital-n 1
nw/wsj/12/wsj_1293 1 6 requirement-n 2
nw/wsj/12/wsj_1293 1 11 asset-n 2
nw/wsj/12/wsj_1293 1 21 asset-n 2
nw/wsj/12/wsj_1293 1 26 security-n 1
nw/wsj/12/wsj_1293 2 6 be-v 1
nw/wsj/12/wsj_1293 2 1 asset-n 2
nw/wsj/12/wsj_1293 3 2 sell-v 1
nw/wsj/12/wsj_1293 3 15 require-v 2
nw/wsj/12/wsj_1293 3 20 pass-v 2
nw/wsj/12/wsj_1293 3 27 reduce-v 1
nw/wsj/12/wsj_1293 3 3 asset-n 2
nw/wsj/12/wsj_1293 3 7 capital-n 1
nw/wsj/12/wsj_1293 3 11 asset-n 2
nw/wsj/12/wsj_1293 3 19 law-n 1
nw/wsj/12/wsj_1293 3 32 deposit-n 1
nw/wsj/12/wsj_1293 4 3 pay-v 1
nw/wsj/12/wsj_1293 4 5 be-v 1
nw/wsj/12/wsj_1293 4 6 lower-v 2
nw/wsj/12/wsj_1293 4 18 include-v 1
nw/wsj/12/wsj_1293 4 20 credit-v 2
nw/wsj/12/wsj_1293 4 1 interest-n 4
nw/wsj/12/wsj_1293 4 2 rate-n 1
nw/wsj/12/wsj_1293 4 9 withdrawal-n 6
nw/wsj/12/wsj_1293 4 11 deposit-n 1
nw/wsj/12/wsj_1293 4 19 interest-n 4
nw/wsj/12/wsj_1293 4 22 account-n 1
nw/wsj/12/wsj_1293 5 9 shed-v 1
nw/wsj/12/wsj_1293 5 29 say-v 1
nw/wsj/12/wsj_1293 5 5 month-n 1
nw/wsj/12/wsj_1293 5 10 asset-n 2
nw/wsj/12/wsj_1293 5 17 capital-n 1
nw/wsj/12/wsj_1293 5 19 relation-n 1
nw/wsj/12/wsj_1293 5 22 asset-n 2
nw/wsj/12/wsj_1293 6 1 asset-n 2
nw/wsj/12/wsj_1293 7 7 be-v 1
nw/wsj/12/wsj_1293 7 13 say-v 1
nw/wsj/12/wsj_1293 7 10 way-n 4
nw/wsj/12/wsj_1293 8 2 suggest-v 2
nw/wsj/12/wsj_1293 8 6 be-v 1
nw/wsj/12/wsj_1293 8 7 have-v 4
nw/wsj/12/wsj_1293 8 15 have-v 2
nw/wsj/12/wsj_1293 8 16 imagine-v 2
nw/wsj/12/wsj_1293 8 5 law-n 1
nw/wsj/12/wsj_1293 8 11 effect-n 1
nw/wsj/12/wsj_1293 9 20 factor-n 1
nw/wsj/12/wsj_1293 10 2 be-v 1
nw/wsj/12/wsj_1293 10 7 be-v 1
nw/wsj/12/wsj_1293 10 8 pay-v 1
nw/wsj/12/wsj_1293 10 14 say-v 1
nw/wsj/12/wsj_1293 10 4 month-n 2
nw/wsj/12/wsj_1293 10 6 people-n 1
nw/wsj/12/wsj_1293 10 9 school-n 2
nw/wsj/12/wsj_1293 11 8 be-v 2
nw/wsj/12/wsj_1293 11 3 adjustment-n 1
nw/wsj/12/wsj_1293 11 7 law-n 1
nw/wsj/12/wsj_1293 11 11 factor-n 1
nw/wsj/12/wsj_1293 12 1 include-v 1
nw/wsj/12/wsj_1293 12 8 reduce-v 1
nw/wsj/12/wsj_1293 12 4 government-n 1
nw/wsj/12/wsj_1293 12 10 asset-n 2
nw/wsj/12/wsj_1293 12 18 month-n 2
nw/wsj/12/wsj_1293 12 21 deposit-n 1
nw/wsj/12/wsj_1293 13 15 decline-v 3
nw/wsj/12/wsj_1293 13 6 government-n 1
nw/wsj/12/wsj_1293 13 7 management-n 1
nw/wsj/12/wsj_1293 13 10 end-n 3
nw/wsj/12/wsj_1293 13 14 asset-n 2
nw/wsj/12/wsj_1293 13 21 withdrawal-n 6
nw/wsj/12/wsj_1293 13 23 deposit-n 1
nw/wsj/12/wsj_1293 14 1 raise-v 4
nw/wsj/12/wsj_1293 14 5 sell-v 1
nw/wsj/12/wsj_1293 14 10 back-v 2
nw/wsj/12/wsj_1293 14 14 be-v 1
nw/wsj/12/wsj_1293 14 15 reduce-v 1
nw/wsj/12/wsj_1293 14 2 capital-n 1
nw/wsj/12/wsj_1293 14 11 security-n 1
nw/wsj/12/wsj_1293 14 25 month-n 2
nw/wsj/12/wsj_1293 15 6 hold-v 5
nw/wsj/12/wsj_1293 15 13 back-v 2
nw/wsj/12/wsj_1293 15 14 security-n 1
nw/wsj/12/wsj_1293 16 5 mark-v 3
nw/wsj/12/wsj_1293 16 1 deposit-n 1
nw/wsj/12/wsj_1293 16 2 number-n 1
nw/wsj/12/wsj_1293 16 7 swing-n 4
nw/wsj/12/wsj_1293 16 16 deposit-n 1
nw/wsj/12/wsj_1293 17 1 be-v 1
nw/wsj/12/wsj_1293 17 3 expect-v 1
nw/wsj/12/wsj_1293 17 17 shrink-v 1
nw/wsj/12/wsj_1293 17 6 withdrawal-n 5
nw/wsj/12/wsj_1293 17 10 future-n 1
nw/wsj/12/wsj_1293 18 2 think-v 1
nw/wsj/12/wsj_1293 18 4 be-v 1
nw/wsj/12/wsj_1293 18 5 go-v 7
nw/wsj/12/wsj_1293 18 7 see-v 3
nw/wsj/12/wsj_1293 18 14 see-v 3
nw/wsj/12/wsj_1293 18 23 say-v 1
nw/wsj/12/wsj_1293 18 8 deposit-n 1
nw/wsj/12/wsj_1293 18 16 change-n 1
nw/wsj/12/wsj_1293 18 18 rate-n 1
nw/wsj/12/wsj_1293 19 4 month-n 1
nw/wsj/12/wsj_1293 19 10 withdrawal-n 6
nw/wsj/12/wsj_1293 19 12 deposit-n 1
nw/wsj/12/wsj_1293 20 5 deposit-n 1
nw/wsj/12/wsj_1293 20 7 withdrawal-n 6
