(TOP (S (NP (NNP MCA)
            (NNP Inc.))
        (VP (VBD said)
            (SBAR (S (NP (PRP$ its)
                         (ADJP (NN toy)
                               (HYPH -)
                               (VBG making))
                         (NN unit))
                     (VP (VBD agreed)
                         (S (VP (TO to)
                                (VP (VB buy)
                                    (NP (NP (NNP Buddy)
                                            (NNP L)
                                            (NNP Corp.))
                                        (, ,)
                                        (NP (NP (NN producer))
                                            (PP (IN of)
                                                (NP (NP (DT a)
                                                        (NN line))
                                                    (PP (IN of)
                                                        (NP (NP (NN toy)
                                                                (NNS vehicles))
                                                            (CC and)
                                                            (NP (JJ preschool)
                                                                (NNS products)))))))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN price))
           (VP (VBD was)
               (RB n't)
               (VP (VBD disclosed))))
        (, ,)
        (CC but)
        (S (NP (NP (DT an)
                   (NN executive))
               (PP (IN of)
                   (NP (NP (NNP LJN)
                           (NNPS Toys)
                           (NNP Ltd.))
                       (, ,)
                       (NP (DT the)
                           (NNP MCA)
                           (NN unit))
                       (, ,))))
           (VP (VBD said)
               (SBAR (S (NP (DT the)
                            (ADJP (RB closely)
                                  (VBN held))
                            (NNP Buddy)
                            (NNP L))
                        (VP (VBD had)
                            (NP (NP (JJ annual)
                                    (NNS sales))
                                (PP (IN in)
                                    (NP (NP (NN excess))
                                        (PP (IN of)
                                            (NP (QP ($ $)
                                                    (CD 20)
                                                    (CD million))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (ADJP (NML (CD 40)
                              (HYPH -)
                              (NN year))
                         (HYPH -)
                         (JJ old))
                   (NML (NNP Buddy)
                        (NNP L))
                   (NN concern))
               (, ,)
               (VP (VBN based)
                   (PP (IN in)
                       (NP (NNP New)
                           (NNP York))))
               (, ,))
           (VP (VBZ designs)
               (CC and)
               (VBZ develops)
               (NP (NNS toys))
               (PP (IN under)
                   (NP (NP (DT the)
                           (NNS names))
                       (NP (`` ``)
                           (NP (NNP Buddy)
                               (NNP L))
                           ('' '')
                           (CC and)
                           (`` ``)
                           (NP (PRP$ My)
                               (NNP First)
                               (NNP Buddy)))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NNP MCA))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ expects)
                         (S (NP (DT the)
                                (VBN proposed)
                                (NN transaction))
                            (VP (TO to)
                                (VP (VB be)
                                    (VP (VBN completed)
                                        (`` ``)
                                        (ADVP (RB no)
                                              (RB later)
                                              (PP (IN than)
                                                  (NP (NNP Nov.)
                                                      (CD 10))))))))))))
        (. .)))

