<DOC DOCNO="nw/wsj/12/wsj_1284@1284@wsj@nw@en@on">
<TEXT PARTNO="000">
In <COREF ID="13" TYPE="IDENT">Poland 's</COREF> rapid shift from socialism to an undefined alternative , environmental issues have become a cutting edge of broader movements to restructure the economy , cut cumbersome bureaucracies , and democratize local politics .
Initial steps were taken at <COREF ID="9" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Poland 's</COREF> first international environmental conference , which <COREF ID="10" TYPE="IDENT">I</COREF> attended last month</COREF> .
<COREF ID="9" TYPE="IDENT">The conference , held in Lower Silesia ,</COREF> was co-sponsored by the Environment Ministry , the Rockefeller Brothers Fund , and the Polish Ecological Club , and was attended by 50 Poles from government and industry , as well as Hungarians , Czechs , Russians , Japanese and Americans .
<COREF ID="9" TYPE="IDENT">The conference</COREF> was entitled `` Economic Mechanisms for Environmental Protection , '' a significant departure from <COREF ID="5" TYPE="IDENT">East Bloc</COREF> usage , which recognizes only one economic mechanism -- central planning -- to direct industrial behavior .
Even more remarkably , <COREF ID="9" TYPE="IDENT">it</COREF> focused on emissions trading and similar market approaches to address pollution , notwithstanding <COREF ID="13" TYPE="IDENT">Poland 's</COREF> lack of functioning markets .
Why did <COREF ID="14" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">East Bloc</COREF> participants</COREF> unanimously endorse market - based pollution approaches ?
The answer lies both in <COREF ID="7" TYPE="IDENT">the degraded environment of <COREF ID="14" TYPE="IDENT">these countries</COREF></COREF> and the perceived causes of <COREF ID="7" TYPE="IDENT">that degradation</COREF> .
Like other <COREF ID="5" TYPE="IDENT">East Bloc</COREF> countries , <COREF ID="13" TYPE="IDENT">Poland</COREF> possesses environmental laws more honored in their breach than in their observance .
According to a detailed report by Zbigniew Bochniarz of the University of Minnesota 's Hubert Humphrey Institute , 27 areas containing a third of <COREF ID="13" TYPE="IDENT">Poland 's</COREF> population are regarded as `` ecological hazards '' due to multiple violations of standards .
Norms are consistently exceeded at <COREF ID="15" TYPE="IDENT">60 % of nitrogen oxide monitoring sites</COREF> and 80 % of <COREF ID="15" TYPE="IDENT">those for dust and soot emissions</COREF> .
Four - fifths of <COREF ID="13" TYPE="IDENT">Poland 's</COREF> soils have become highly acidified ; 70 % of <COREF ID="13" TYPE="IDENT">its</COREF> southern forests are projected to die by century 's end .
Between 1965 and 1985 , Polish waters fit for human consumption dropped from 33 % to 6 % of all surface waters , while those unfit even for industry use nearly doubled .
<COREF ID="13" TYPE="IDENT">Poland</COREF> produces about 20 times more soot and five times more sulfur dioxide and solid waste per unit of <COREF ID="12" TYPE="IDENT">gross national product</COREF> than does Western Europe .
<COREF ID="13" TYPE="IDENT">Its</COREF> mortality rate for males over 35 is about 50 % higher than West Germany 's , and 50 % higher in hazard areas than the national average .
Since 1978 , average annual growth rates for most pollutants have outstripped the growth of <COREF ID="12" TYPE="IDENT">GNP</COREF> .
<COREF ID="2" TYPE="IDENT">Conference participants</COREF> saw these effects as flowing directly from -LRB- a -RRB- Marxist devaluation of environmental resources , which are not produced by labor ; -LRB- b -RRB- planned economies ' inability to control pollution where enterprises are state - owned and penalties are paid by the government ; and -LRB- c -RRB- the continuing Stalinist emphasis on heavy industry for economic development , producing a far heavier and more wasteful use of energy and natural resources than in the West .
<COREF ID="2" TYPE="IDENT">They</COREF> repeatedly noted that environmental progress could not be secured without true ownership , genuine competition based on market factors , and the risk of bankruptcy if a business makes the wrong decisions .
The solutions <COREF ID="2" TYPE="IDENT">they</COREF> formally proposed included lead / sulfur taxes , conservation and recycling incentives , reforestation offsets , transferable pollution permits , an ecological bank to finance pollution - reduction credits , and debt - for - environment swaps .
But <COREF ID="2" TYPE="IDENT">their</COREF> most fundamental recommendation was to separate <COREF ID="1" TYPE="IDENT">industry</COREF> from the state , making <COREF ID="1" TYPE="IDENT">it</COREF> fully accountable for pollution control .
A revolution takes more than conference manifestos .
Indeed , skepticism was amply captured by a joke told by Poles at <COREF ID="9" TYPE="IDENT">the conference</COREF> : `` The world must be coming to an end .
The Russians are talking peace .
The Palestinians are talking elections .
And the Poles are engaged in commerce . ''
But <COREF ID="3" TYPE="IDENT">the implications of such a shift to market approaches</COREF> go well beyond the fact that <COREF ID="13" TYPE="IDENT">Poland</COREF> is already working on nationwide emissions trades to reduce smelter pollution , or that the Soviets plan to introduce marketable pollution permits in some republics next year .
<COREF ID="3" TYPE="IDENT">Those implications</COREF> include : -- Privatization .
Faced with a $ 40 billion foreign debt and skyrocketing inflation , <COREF ID="13" TYPE="IDENT">Poland</COREF> must privatize industry and eliminate subsidies to stabilize <COREF ID="13" TYPE="IDENT">its</COREF> currency and qualify for international assistance .
<COREF ID="0" TYPE="IDENT">Market - based pollution control</COREF> may consume some capital that would otherwise purchase state industries .
But <COREF ID="0" TYPE="IDENT">it</COREF> could also accelerate `` marketization '' by reinforcing industrial accountability , breaking up state monopolies , giving managers a stake in solutions , and ensuring that modernization is not reversible for failure to address environmental effects .
-- Least - cost solutions .
As conferees noted , scarce capital <COREF ID="11" TYPE="IDENT">means</COREF> the costs of control must be minimized through a broad menu of compliance choices for individual firms .
<COREF ID="11" TYPE="IDENT">That</COREF> means simple , clear rules that secure the first large blocks of reduction , deferring more complex issues such as risk .
<COREF ID="11" TYPE="IDENT">It</COREF> also <COREF ID="6" TYPE="IDENT">means</COREF> use of quantity - based pollution limits such as transferable permits , rather than price - based limits such as effluent fees .
<COREF ID="6" TYPE="IDENT">That</COREF> 's because quota - trained managers will likely respond better to quantity than to price signals .
-- Creative financing .
Even least - cost environmental solutions will require billions of dollars .
New types of financing must make funds available without draining <COREF ID="13" TYPE="IDENT">Poland 's</COREF> hard - currency reserves .
-- Democratization .
<COREF ID="5" TYPE="IDENT">East Bloc</COREF> pollution data typically have been state secrets .
While Polish data have been freely available since 1980 , it was no accident that participants urged the free flow of information .
For once information flows , public participation follows and repression becomes difficult to reimpose .
-- Global reciprocity .
<COREF ID="4" TYPE="IDENT">One participant</COREF> prematurely declared that <COREF ID="8" TYPE="IDENT">America</COREF> has had a free market in goods but a planned economy for environmental protection , while <COREF ID="13" TYPE="IDENT">Poland</COREF> represents the opposite .
<COREF ID="4" TYPE="IDENT">His</COREF> point : It will be increasingly difficult for <COREF ID="8" TYPE="IDENT">the U.S.</COREF> to cling to command - and - control measures if <COREF ID="5" TYPE="IDENT">even the East Bloc</COREF> steps to a different drummer .
At the moment , <COREF ID="13" TYPE="IDENT">Poland</COREF> resembles 19th - century Pittsburgh more than a modern industrial society -- with antiquated production , inadequate environmental management , and little ecological awareness .
But the continuing pressures for free - market economics suggest <COREF ID="9" TYPE="IDENT">the conference 's</COREF> vision was not all fantasy .
<COREF ID="10" TYPE="IDENT">Mr. Levin , former head of EPA 's regulatory reform staff ,</COREF> adapted this from <COREF ID="10" TYPE="IDENT">his</COREF> November column for the Journal of the Air and Waste Management Association .
</TEXT>
</DOC>
