<DOC DOCNO="nw/wsj/12/wsj_1203@1203@wsj@nw@en@on">
<TEXT PARTNO="000">
Copper futures sold off sharply <COREF ID="28" TYPE="IDENT">yesterday</COREF> , influenced by declines in <COREF ID="17" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the stock market</COREF> and <COREF ID="9" TYPE="IDENT">dollar</COREF></COREF> , and a rally in bonds .
<COREF ID="29" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">December</COREF> copper</COREF> opened near <COREF ID="15" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">Monday 's</COREF> close</COREF> , tried to rally but failed , and then triggered stop - loss orders on <COREF ID="40" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">its</COREF> way down</COREF> to settle at $ 1.1510 a pound , off 4.50 cents for <COREF ID="28" TYPE="IDENT">the day</COREF> .
<COREF ID="2" TYPE="IDENT">Stop - loss orders</COREF> are placed previously with instructions to execute <COREF ID="2" TYPE="IDENT">them</COREF> if <COREF ID="7" TYPE="IDENT">the market</COREF> hits a predetermined price .
<COREF ID="19" TYPE="IDENT">William Kaiser , president of <COREF ID="32" TYPE="IDENT">the Kaiser Financial Group in Chicago</COREF> ,</COREF> said <COREF ID="40" TYPE="IDENT">the decline</COREF> was almost certainly influenced by the early sell - off in <COREF ID="7" TYPE="IDENT">the stock market</COREF> , which partly reflected a weakening economy .
<COREF ID="19" TYPE="IDENT">He</COREF> said the recent decline in copper stocks was misleading in the face of a slowdown in manufacturing .
<COREF ID="19" TYPE="IDENT">Mr. Kaiser</COREF> said <COREF ID="34" TYPE="IDENT">traders</COREF> could have picked up signals of an imminent price decline had <COREF ID="34" TYPE="IDENT">they</COREF> been watching the scrap metal markets , which became noticeably weaker two to three weeks ago .
But though a weakening economy implies reduced demand , <COREF ID="19" TYPE="IDENT">Mr. Kaiser</COREF> said that <COREF ID="14" TYPE="IDENT">Third World copper - producing countries</COREF> have n't any choice but to sell copper .
<COREF ID="14" TYPE="IDENT">They</COREF> might even step up sales in a falling market , <COREF ID="19" TYPE="IDENT">he</COREF> said , in an effort to maintain the flow of foreign exchange into <COREF ID="14" TYPE="IDENT">their</COREF> treasuries .
Technically , <COREF ID="19" TYPE="IDENT">Mr. Kaiser</COREF> noted that a lot of traders had bought into <COREF ID="7" TYPE="IDENT">the market</COREF> when the price was in the $ 1.24 to $ 1.26 range , thinking there was support at <COREF ID="1" TYPE="IDENT">the $ 1.20 level</COREF> .
When <COREF ID="7" TYPE="IDENT">the market</COREF> fell below <COREF ID="1" TYPE="IDENT">that level</COREF> on <COREF ID="39" TYPE="IDENT">Monday</COREF> and then <COREF ID="28" TYPE="IDENT">yesterday</COREF> could n't climb above <COREF ID="1" TYPE="IDENT">that level</COREF> , <COREF ID="11" TYPE="IDENT">traders</COREF> started <COREF ID="20" TYPE="IDENT">selling</COREF> out <COREF ID="11" TYPE="IDENT">their</COREF> positions .
<COREF ID="5" TYPE="IDENT">Betty Raptopoulos , senior metals analyst at Prudential - Bache Securities in <COREF ID="3" TYPE="IDENT">New York</COREF> ,</COREF> agreed that most of <COREF ID="20" TYPE="IDENT">the selling</COREF> was of a technical nature .
<COREF ID="5" TYPE="IDENT">She</COREF> said <COREF ID="7" TYPE="IDENT">the market</COREF> hit the $ 1.18 level at around 10 a.m. EDT where <COREF ID="7" TYPE="IDENT">it</COREF> encountered a large number of stop - loss orders .
More stop - loss orders were touched off all the way down to below $ 1.14 , where modest buying was attracted .
<COREF ID="5" TYPE="IDENT">Ms. Raptopoulos</COREF> said the settling of strikes in Canada and Mexico will have little effect on supplies of copper until early <COREF ID="36" TYPE="IDENT">next year</COREF> .
<COREF ID="5" TYPE="IDENT">She</COREF> thinks the next area of support for copper is in the $ 1.09 to $ 1.10 range .
`` <COREF ID="5" TYPE="IDENT">I</COREF> believe that as soon as the selling abates somewhat we could see a rally back to the $ 1.20 region , '' <COREF ID="5" TYPE="IDENT">she</COREF> added .
<COREF ID="5" TYPE="IDENT">She</COREF> thinks a recovery in <COREF ID="7" TYPE="IDENT">the stock market</COREF> would help copper rebound as well .
<COREF ID="5" TYPE="IDENT">She</COREF> noted that <COREF ID="25" TYPE="IDENT">the preliminary estimate of the third - quarter gross national product</COREF> is due out tomorrow and is expected to be up about 2.5 % to 3 % .
`` If <COREF ID="25" TYPE="IDENT">the number</COREF> is a little better , then copper will respond positively , if <COREF ID="25" TYPE="IDENT">it</COREF> is worse then more selling could ensue , '' <COREF ID="5" TYPE="IDENT">she</COREF> predicted .
<COREF ID="5" TYPE="IDENT">Ms. Raptopoulos</COREF> noted that relating economic numbers to specific market activity is tricky .
<COREF ID="28" TYPE="IDENT">Yesterday</COREF> , for example , `` <COREF ID="8" TYPE="IDENT">the durable goods numbers</COREF> came out for September and <COREF ID="8" TYPE="IDENT">the number</COREF> was down only 0.1 % , '' <COREF ID="5" TYPE="IDENT">she</COREF> said .
`` However , if you exclude defense - related orders then durable goods were down <COREF ID="37" TYPE="IDENT">3.9 %</COREF> .
<COREF ID="5" TYPE="IDENT">I</COREF> believe <COREF ID="37" TYPE="IDENT">that number</COREF> reflects a slowing economy . ''
<COREF ID="5" TYPE="IDENT">She</COREF> said copper traders will also be looking toward the release of the index of leading economic indicators next Tuesday .
However , <COREF ID="21" TYPE="IDENT">David Threlkeld , president of Threlkeld -AMP- Co. , an international metals company ,</COREF> noted that so far this year copper consumption is way ahead of the same period of <COREF ID="22" TYPE="IDENT">1988</COREF> , and that projected production is below <COREF ID="23" TYPE="IDENT">last year</COREF> .
<COREF ID="21" TYPE="IDENT">Mr. Threlkeld</COREF> said the copper market seems to be anticipating a recession in three months , with declining use being the result .
`` But , '' <COREF ID="21" TYPE="IDENT">he</COREF> added , `` we have had that exact same perception six times in the last six years . ''
<COREF ID="21" TYPE="IDENT">He</COREF> noted that currently the ratio of available copper to consumption is about 3.5 weeks .
<COREF ID="21" TYPE="IDENT">He</COREF> said the normal ratio is five to six weeks .
According to <COREF ID="21" TYPE="IDENT">Mr. Threlkeld</COREF> , the bottleneck in copper production is n't at the mines but at the copper refineries .
`` It takes three months to turn copper concentrate into cathodes , '' <COREF ID="21" TYPE="IDENT">he</COREF> said .
If there is n't a recession , <COREF ID="21" TYPE="IDENT">he</COREF> said , `` we will be out of copper by the end of <COREF ID="38" TYPE="IDENT">March</COREF> .
If there is <COREF ID="42" TYPE="IDENT">a recession</COREF> <COREF ID="42" TYPE="IDENT">that</COREF> will change the statistical situation . ''
<COREF ID="21" TYPE="IDENT">He</COREF> thinks that without a recession copper prices could exceed a high of $ 1.65 a pound , which was reached <COREF ID="23" TYPE="IDENT">last year</COREF> .
In the past <COREF ID="21" TYPE="IDENT">Mr. Threlkeld</COREF> has been known to have substantial long positions that is , <COREF ID="21" TYPE="IDENT">he</COREF> had bought copper futures in anticipation of rising prices -- in the copper futures market .
In other commodity markets <COREF ID="28" TYPE="IDENT">yesterday</COREF> :
ENERGY : The attitude was `` wait - and - see '' in crude oil futures <COREF ID="28" TYPE="IDENT">yesterday</COREF> in trading on the New York Mercantile Exchange .
Prices for the U.S. benchmark West Texas Intermediate crude remained locked in a fairly narrow range before ending the session four cents lower at $ 19.72 a barrel for <COREF ID="33" TYPE="IDENT">December</COREF> delivery .
Several analysts and brokers said <COREF ID="31" TYPE="IDENT">the petroleum market</COREF> was ready to <COREF ID="27" TYPE="IDENT">rally</COREF> after two days of price declines from profit - taking .
But an early 80 - point drop in <COREF ID="0" TYPE="IDENT">the Dow Jones Industrial Average</COREF> stopped <COREF ID="27" TYPE="IDENT">the crude rally</COREF> cold .
<COREF ID="0" TYPE="IDENT">The industrial average</COREF> recovered to close only 3.69 points lower , but petroleum futures never shook off the chill .
<COREF ID="13" TYPE="IDENT">Most market participants</COREF> said <COREF ID="13" TYPE="IDENT">they</COREF> were looking to <COREF ID="30" TYPE="IDENT">this week 's inventory statistics from the American Petroleum Institute</COREF> to give <COREF ID="31" TYPE="IDENT">the market</COREF> some direction .
<COREF ID="30" TYPE="IDENT">The report</COREF> is n't generally available until late on Tuesdays .
PRECIOUS METALS : Futures prices inched upward in mostly lackluster trading .
<COREF ID="33" TYPE="IDENT">December</COREF> gold was up $ 3.20 an ounce at $ 373.40 ; <COREF ID="33" TYPE="IDENT">December</COREF> silver gained 5.7 cents to $ 5.1950 an ounce .
January platinum rose $ 2.30 an ounce to $ 488.60 .
<COREF ID="19" TYPE="IDENT">Mr. Kaiser</COREF> said there were no fundamental factors moving these markets .
<COREF ID="19" TYPE="IDENT">He</COREF> noted that two weeks ago there were rumors of <COREF ID="6" TYPE="IDENT">Soviet sales of precious metals to finance grain purchases</COREF> , but <COREF ID="6" TYPE="IDENT">the sales</COREF> do n't seem to have materialized .
<COREF ID="5" TYPE="IDENT">Ms. Raptopoulos</COREF> thought yesterday 's price action reflected weakness in <COREF ID="17" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the stock market</COREF> and <COREF ID="9" TYPE="IDENT">the dollar</COREF></COREF> .
`` Gold still acts as a haven when <COREF ID="26" TYPE="IDENT">uncertainty</COREF> prevails in the financial markets as <COREF ID="26" TYPE="IDENT">it</COREF> did '' <COREF ID="28" TYPE="IDENT">yesterday</COREF> , <COREF ID="5" TYPE="IDENT">she</COREF> said .
<COREF ID="19" TYPE="IDENT">Mr. Kaiser</COREF> noted that gold was more than 71 times the price of silver at the close <COREF ID="28" TYPE="IDENT">yesterday</COREF> , which is historically high .
`` The high ratio reflects the fact that <COREF ID="10" TYPE="IDENT">silver</COREF> is still regarded as about a half - industrial metal and <COREF ID="10" TYPE="IDENT">its</COREF> price lagging relative to gold says that traders are expecting a weakening economy , '' <COREF ID="19" TYPE="IDENT">he</COREF> said .
GRAINS AND SOYBEANS : Prices closed lower after trading in relatively narrow ranges because of strong selling in the cash market and continued favorable harvest weather .
<COREF ID="24" TYPE="IDENT">The sale to the Chinese government of 330,000 metric tons of wheat under the government 's export enhancement program</COREF> was announced after the close of trading <COREF ID="39" TYPE="IDENT">Monday</COREF> , but <COREF ID="24" TYPE="IDENT">the sale</COREF> was expected and failed to buoy prices <COREF ID="28" TYPE="IDENT">yesterday</COREF> , said <COREF ID="18" TYPE="IDENT">Dale Gustafson , a futures analyst with Drexel Burnham Lambert Inc. in Chicago</COREF> .
As for other export customers , the Soviet Union is n't expected to be back buying U.S. corn in significant amounts until <COREF ID="36" TYPE="IDENT">early next year</COREF> , <COREF ID="18" TYPE="IDENT">he</COREF> <COREF ID="16" TYPE="IDENT">said</COREF> .
A number of commercial grain users buttressed that <COREF ID="16" TYPE="IDENT">opinion</COREF> <COREF ID="28" TYPE="IDENT">yesterday</COREF> by buying <COREF ID="4" TYPE="IDENT">certain corn options for delivery in <COREF ID="38" TYPE="IDENT">March</COREF></COREF> , indicating to analysts that the commercial companies would use <COREF ID="4" TYPE="IDENT">the options</COREF> to hedge against expected corn sales in next year 's first quarter .
COCOA : Futures at first continued <COREF ID="41" TYPE="IDENT">the rally begun on <COREF ID="39" TYPE="IDENT">Monday</COREF></COREF> , but then faltered and closed lower .
<COREF ID="35" TYPE="IDENT">The <COREF ID="33" TYPE="IDENT">December</COREF> contract</COREF> opened just under <COREF ID="15" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">Monday 's</COREF> close</COREF> , triggered some previously placed buy orders just above $ 1,030 a metric ton , pushing the price to $ 1,040 , and then encountered heavy selling by traders who buy and sell for their own accounts and by commercial interests .
<COREF ID="35" TYPE="IDENT">The contract</COREF> settled at $ 1,014 a ton , off $ 13 .
<COREF ID="12" TYPE="IDENT">Robert Hafer , senior commodities analyst at <COREF ID="32" TYPE="IDENT">Kaiser Financial Group</COREF> ,</COREF> said <COREF ID="41" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">Monday 's</COREF> rally</COREF> continued <COREF ID="28" TYPE="IDENT">yesterday</COREF> for only about 20 minutes after the opening .
<COREF ID="12" TYPE="IDENT">He</COREF> said even though there was arbitrage buying in <COREF ID="3" TYPE="IDENT">New York</COREF> because of <COREF ID="9" TYPE="IDENT">the weak dollar</COREF> , cocoa fell to relentless pressure from bearish traders .
But <COREF ID="12" TYPE="IDENT">he</COREF> noted that speculators apparently do n't believe there is much more of a decline in store for cocoa .
<COREF ID="35" TYPE="IDENT">The <COREF ID="33" TYPE="IDENT">December</COREF> contract</COREF> reached <COREF ID="35" TYPE="IDENT">its</COREF> life - of - contract low of $ 975 a ton on Oct. 11 ; <COREF ID="35" TYPE="IDENT">its</COREF> lifetime high was $ 1,735 , set in <COREF ID="22" TYPE="IDENT">1988</COREF> , and <COREF ID="35" TYPE="IDENT">its</COREF> recent high was $ 1,368 , set in early August .
The last time cocoa traded at prices as low as currently was in 1974 .
But while further modest declines might be ahead , <COREF ID="12" TYPE="IDENT">Mr. Hafer</COREF> said it would be difficult to get through resistance levels just above yesterday 's high .
</TEXT>
</DOC>
