nw/wsj/12/wsj_1266 0 11 report-v 1
nw/wsj/12/wsj_1266 0 18 stand-v 2
nw/wsj/12/wsj_1266 0 12 event-n 3
nw/wsj/12/wsj_1266 0 23 business-n 1
nw/wsj/12/wsj_1266 0 24 history-n 1
nw/wsj/12/wsj_1266 1 3 die-v 4
nw/wsj/12/wsj_1266 1 27 bank-n 1
nw/wsj/12/wsj_1266 2 8 say-v 1
nw/wsj/12/wsj_1266 2 16 keep-v 1
nw/wsj/12/wsj_1266 2 22 be-v 2
nw/wsj/12/wsj_1266 2 10 government-n 1
nw/wsj/12/wsj_1266 2 18 bank-n 1
nw/wsj/12/wsj_1266 2 28 bank-n 1
nw/wsj/12/wsj_1266 2 29 failure-n 3
nw/wsj/12/wsj_1266 2 33 shock-n 11
nw/wsj/12/wsj_1266 2 37 country-n 2
nw/wsj/12/wsj_1266 2 41 world-n 1
nw/wsj/12/wsj_1266 3 3 have-v 2
nw/wsj/12/wsj_1266 3 4 be-v 1
nw/wsj/12/wsj_1266 3 5 probe-v 1
nw/wsj/12/wsj_1266 3 10 arrange-v 2
nw/wsj/12/wsj_1266 3 28 avert-v 1
nw/wsj/12/wsj_1266 3 1 official-n 1
nw/wsj/12/wsj_1266 3 7 bank-n 1
nw/wsj/12/wsj_1266 3 9 month-n 1
nw/wsj/12/wsj_1266 3 25 bank-n 1
nw/wsj/12/wsj_1266 3 30 close-n 1
nw/wsj/12/wsj_1266 4 3 protect-v 1
nw/wsj/12/wsj_1266 4 2 insurance-n 1
nw/wsj/12/wsj_1266 4 5 bank-n 1
nw/wsj/12/wsj_1266 5 2 have-v 1
nw/wsj/12/wsj_1266 5 12 bank-n 1
nw/wsj/12/wsj_1266 5 19 exchange-n 1
nw/wsj/12/wsj_1266 5 20 loss-n 3
nw/wsj/12/wsj_1266 5 26 trade-n 1
nw/wsj/12/wsj_1266 6 2 follow-v 2
nw/wsj/12/wsj_1266 6 15 include-v 1
nw/wsj/12/wsj_1266 6 1 withdrawal-n 5
nw/wsj/12/wsj_1266 6 9 attempt-n 1
nw/wsj/12/wsj_1266 7 5 be-v 1
nw/wsj/12/wsj_1266 7 4 figure-n 5
nw/wsj/12/wsj_1266 7 10 abuse-n 2
nw/wsj/12/wsj_1266 7 13 fund-n 1
nw/wsj/12/wsj_1266 8 14 have-v 4
nw/wsj/12/wsj_1266 8 15 buy-v 1
nw/wsj/12/wsj_1266 8 28 head-v 2
nw/wsj/12/wsj_1266 8 42 be-v 1
nw/wsj/12/wsj_1266 8 19 block-n 3
nw/wsj/12/wsj_1266 8 23 stock-n 1
nw/wsj/12/wsj_1266 9 3 charge-n 3
nw/wsj/12/wsj_1266 9 12 fund-n 1
nw/wsj/12/wsj_1266 9 16 venture-n 2
nw/wsj/12/wsj_1266 10 14 delay-v 2
nw/wsj/12/wsj_1266 10 12 month-n 1
nw/wsj/12/wsj_1266 10 16 trial-n 3
nw/wsj/12/wsj_1266 11 10 plead-v 3
nw/wsj/12/wsj_1266 11 14 be-v 1
nw/wsj/12/wsj_1266 11 19 include-v 1
nw/wsj/12/wsj_1266 11 8 official-n 1
nw/wsj/12/wsj_1266 11 25 bank-n 1
nw/wsj/12/wsj_1266 11 27 loss-n 3
nw/wsj/12/wsj_1266 12 8 report-v 1
nw/wsj/12/wsj_1266 12 14 die-v 1
nw/wsj/12/wsj_1266 12 27 drink-v 1
nw/wsj/12/wsj_1266 12 9 link-n 3
nw/wsj/12/wsj_1266 12 22 age-n 1
nw/wsj/12/wsj_1266 13 1 happen-v 1
nw/wsj/12/wsj_1266 13 13 order-v 1
nw/wsj/12/wsj_1266 13 3 day-n 2
nw/wsj/12/wsj_1266 13 9 life-n 9
nw/wsj/12/wsj_1266 14 2 label-v 1
nw/wsj/12/wsj_1266 14 4 death-n 1
