<DOC DOCNO="nw/wsj/12/wsj_1218@1218@wsj@nw@en@on">
<TEXT PARTNO="000">
Genetic Defect Spotted In <COREF ID="1" TYPE="IDENT">3 - Day - Old Embryo</COREF>
<COREF ID="7" TYPE="IDENT">RESEARCHERS</COREF> diagnosed a genetic defect in <COREF ID="1" TYPE="IDENT">a three - day - old mouse embryo</COREF> in <COREF ID="10" TYPE="IDENT">an experiment directly applicable to humans</COREF> .
Prenatal diagnosis of genetic defects as early as the sixth week of pregnancy is increasingly common today .
But the mouse experiment at a Medical Research Council laboratory in London shows genetic defects can be detected three days after conception using <COREF ID="3" TYPE="IDENT">a new American - developed gene - copying technique</COREF> .
<COREF ID="10" TYPE="IDENT">The experiment , applicable to many genetic disorders ,</COREF> involved <COREF ID="12" TYPE="IDENT">beta - thalassemia , a severe blood anemia resulting from <COREF ID="0" TYPE="IDENT">a missing hemoglobin gene</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">It</COREF> 's an inherited human disorder that 's been duplicated in mice .
In <COREF ID="10" TYPE="IDENT">the experiment</COREF> , mice with <COREF ID="0" TYPE="IDENT">the defective gene</COREF> were mated .
Three days later , before <COREF ID="1" TYPE="IDENT">the new embryo</COREF> had become implanted in the uterus , <COREF ID="1" TYPE="IDENT">it</COREF> was washed out of the mother mouse .
<COREF ID="1" TYPE="IDENT">The embryo</COREF> had progressed only to a clump of eight identical cells .
<COREF ID="6" TYPE="IDENT">One cell</COREF> was teased out , and <COREF ID="6" TYPE="IDENT">its</COREF> DNA extracted .
Using <COREF ID="3" TYPE="IDENT">the new technique developed by Cetus Corp. , called the polymerase chain reaction ,</COREF> <COREF ID="7" TYPE="IDENT">the scientists</COREF> rapidly made millions of copies of the section of DNA that ordinarily contains <COREF ID="0" TYPE="IDENT">the hemoglobin gene</COREF> , providing enough copies to test .
A genetic probe showed <COREF ID="0" TYPE="IDENT">the hemoglobin gene</COREF> was missing , <COREF ID="7" TYPE="IDENT">the researchers</COREF> <COREF ID="8" TYPE="IDENT">report</COREF> in the medical journal Lancet .
In <COREF ID="8" TYPE="IDENT">the report</COREF> , two molecular biologists suggest such embryo diagnosis can be used by couples at high risk of passing a genetic defect to a child .
For example , infertile couples who have the woman 's eggs fertilized in the test tube usually have several eggs fertilized at a time .
When the fertilized cells divide to eight cells , a single cell from each embryo can be tested for genetic defects .
A healthy embryo can be picked for implantation and defective ones discarded .
Or in other couples , the embryo could be temporarily taken out and tested three days after conception and returned if healthy , or discarded if not .
Yeast Adapted to Make Gene - Spliced Drugs
<COREF ID="11" TYPE="IDENT">AN OIL COMPANY</COREF> finds a sideline in the microscopic world of yeast .
In the early 1970s , when the `` world food crisis '' was a major worry , <COREF ID="11" TYPE="IDENT">Phillips Petroleum Co.</COREF> , like several other big companies , began developing <COREF ID="13" TYPE="IDENT">`` single - cell protein , '' edible protein made by microbes feeding on non-edible materials</COREF> .
<COREF ID="11" TYPE="IDENT">Phillips</COREF> found and improved <COREF ID="9" TYPE="IDENT">a yeast , `` Pichia pastoris , '' which made protein from natural gas - derived alcohol</COREF> .
<COREF ID="9" TYPE="IDENT">It</COREF> also could convert glucose from farm wastes into edible protein .
<COREF ID="13" TYPE="IDENT">Single - cell protein</COREF> never panned out , and most companies abandoned such research .
But <COREF ID="11" TYPE="IDENT">Phillips</COREF> persisted , calling in scientists from the Salk Institute .
<COREF ID="11" TYPE="IDENT">They</COREF> 've now adapted <COREF ID="9" TYPE="IDENT">the yeast</COREF> to making genetically engineered drugs .
Like the bacteria used by genetic engineers , <COREF ID="9" TYPE="IDENT">the yeast</COREF> can take in human genes and churn out human proteins for medical use .
But the yeast genetic apparatus is more like that of animals than the bacterial genetic apparatus .
Thus , the proteins from <COREF ID="9" TYPE="IDENT">the yeast</COREF> are molecularly more like human proteins than those from bacteria .
<COREF ID="11" TYPE="IDENT">The oil company</COREF> claims <COREF ID="11" TYPE="IDENT">its</COREF> yeast system also is better than bacteria at high - volume production of genetically engineered drugs .
<COREF ID="5" TYPE="IDENT">Chiron Corp. , an Emeryville , Calif. , biotechnology firm ,</COREF> is seeing if <COREF ID="9" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Phillips</COREF> yeast</COREF> can be used to make <COREF ID="5" TYPE="IDENT">its</COREF> genetically engineered human proteins .
Peeking Inside Arteries From Outside the Body
VISUALIZING BLOOD vessels without poking catheters into the body may come out of research at <COREF ID="14" TYPE="IDENT">AT-AMP-T Bell Laboratories</COREF> .
Strokes , heart attacks , leg pains -LRB- intermittent claudication -RRB- and other problems stem from clogging of the arteries by cholesterol - rich deposits .
At present , doctors can see how badly an artery is clogged only by inserting a thin catheter into the artery and injecting a fluid that makes the arteries visible on X-rays .
<COREF ID="2" TYPE="IDENT">A non-invasive method</COREF> is being researched by biophysicist Lynn Jelinski at <COREF ID="14" TYPE="IDENT">the AT-AMP-T unit</COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> relies on the fact that certain atoms give off detectable signals when subjected to an intense magnetic field .
It 's the same phenomenon used in the new MRI -LRB- magnetic resonance imaging -RRB- scanners being used in hospitals in place of X-ray scans .
In the <COREF ID="14" TYPE="IDENT">Bell Labs</COREF> experiments , an MRI - type of machine , synchronized with the heartbeat via an electrocardiogram , rapidly flashes a magnetic field on and off as blood passes a certain point in a vessel .
The rapidly flashing return signals from excited hydrogen atoms in the blood give a `` stop - motion '' movie of the blood - filled vessel , -LRB- like the `` stop - motion '' seen in disco dancers when a strobe light is flashing -RRB- .
<COREF ID="4" TYPE="IDENT">The scientists</COREF> have experimented on the tiny neck arteries of rats .
<COREF ID="4" TYPE="IDENT">They</COREF> 've been able to measure the minuscule movements of the artery wall as the beating heart raises and lowers the pressure of the flowing blood , a first for such tiny blood vessels , <COREF ID="4" TYPE="IDENT">they</COREF> report in Nature , a scientific journal .
<COREF ID="4" TYPE="IDENT">They</COREF> now are experimenting with measuring blood flow .
The ultimate hope is that <COREF ID="2" TYPE="IDENT">the technique</COREF> could identify diseased vessels .
Odds and Ends
TESTS ON 2,800 - year - old mummies from Chile indicate ancient wood fires did n't produce dioxins or dibenzofurans , contradicting a theory the two pollutants today are coming from wood burning , General Electric Co. reports in Environmental Science -AMP- Technology magazine ... .
Almost 40 % of schizophrenic men have an impaired sense of smell vs. fewer than 10 % of schizophrenic women , reports the American Journal of Psychiatry .
</TEXT>
</DOC>
