<DOC DOCNO="nw/wsj/12/wsj_1212@1212@wsj@nw@en@on">
<TEXT PARTNO="000">
Child 's Game
There was very slow play on the market today , <COREF ID="0" TYPE="IDENT">They</COREF> were selling and buying by halves ; Instead of trading like Bears and Bulls , <COREF ID="0" TYPE="IDENT">They</COREF> behaved like cubs and calves .
-- George O. Ludcke .
Politrick
<COREF ID="2" TYPE="IDENT">I</COREF> 've learned one thing from candidates , A technique so deftly done : If a question ca n't be answered , Strongly answer an unasked one !
<COREF ID="2" TYPE="IDENT">-- Mimi Kay .</COREF>
Foresight
<COREF ID="1" TYPE="IDENT">We</COREF> need to get a space platform set up soon -- just in case <COREF ID="1" TYPE="IDENT">we</COREF> want to step out for a breath of fresh air .
-- Ivern Ball .
</TEXT>
</DOC>
