<DOC DOCNO="nw/wsj/12/wsj_1263@1263@wsj@nw@en@on">
<TEXT PARTNO="000">
The management turnover at <COREF ID="0" TYPE="IDENT">Reebok International Ltd.</COREF> continued with the resignation of <COREF ID="4" TYPE="IDENT">company president C. Joseph LaBonte , who joined <COREF ID="0" TYPE="IDENT">Reebok</COREF> just two years ago</COREF> .
<COREF ID="4" TYPE="IDENT">Mr. LaBonte 's</COREF> departure follows by two months the resignation of <COREF ID="1" TYPE="IDENT">Mark Goldston</COREF> as senior vice president and chief marketing officer after only 11 months at <COREF ID="0" TYPE="IDENT">Reebok</COREF> .
The resignations by <COREF ID="10" TYPE="IDENT">the two executives , considered hard - charging and abrasive by <COREF ID="0" TYPE="IDENT">Reebok</COREF> insiders ,</COREF> reflect a difference in style with <COREF ID="6" TYPE="IDENT">Paul Fireman , chairman and chief executive ,</COREF> according to several former executives .
<COREF ID="10" TYPE="IDENT">The two executives</COREF> are among a number of outsiders recruited by <COREF ID="0" TYPE="IDENT">Reebok</COREF> in the past few years to help <COREF ID="0" TYPE="IDENT">it</COREF> make the transition from a small start - up company to a marketing giant with sales <COREF ID="2" TYPE="IDENT">last year</COREF> of $ 1.79 billion .
The changes come as <COREF ID="0" TYPE="IDENT">Reebok , which grew rapidly in the mid-1980s but has seen its sales flatten of late ,</COREF> is seeking to regain momentum in the athletic - shoe business against rivals Nike Inc. and L.A. Gear Inc .
<COREF ID="7" TYPE="IDENT">The departures</COREF> , said <COREF ID="5" TYPE="IDENT">Alice Ruth , an analyst at Montgomery Securities in San Francisco</COREF> , should enable <COREF ID="0" TYPE="IDENT">the company</COREF> to focus on business issues instead of management differences .
`` <COREF ID="5" TYPE="IDENT">I</COREF> think it 's more an issue of style .
<COREF ID="5" TYPE="IDENT">I</COREF> would view it as a net positive .
<COREF ID="0" TYPE="IDENT">The company</COREF> can go about <COREF ID="0" TYPE="IDENT">its</COREF> business .
<COREF ID="0" TYPE="IDENT">They</COREF> 're in the midst of a turnaround , '' <COREF ID="5" TYPE="IDENT">she</COREF> noted .
Earnings have rebounded in 1989 after a 20 % decline <COREF ID="2" TYPE="IDENT">last year</COREF> .
A former executive agreed that <COREF ID="7" TYPE="IDENT">the departures</COREF> do n't reflect major problems , adding : `` If you see <COREF ID="9" TYPE="IDENT">any company that grows as fast as <COREF ID="0" TYPE="IDENT">Reebok</COREF> did</COREF> , <COREF ID="9" TYPE="IDENT">it</COREF> is going to have people coming and going . ''
<COREF ID="0" TYPE="IDENT">Reebok</COREF> said <COREF ID="4" TYPE="IDENT">Mr. LaBonte</COREF> will resume the presidency of Vantage Group Inc. , a California - based venture capital firm that <COREF ID="4" TYPE="IDENT">he</COREF> <COREF ID="8" TYPE="IDENT">founded</COREF> in 1983 .
Before <COREF ID="8" TYPE="IDENT">that</COREF> <COREF ID="4" TYPE="IDENT">he</COREF> was president and chief operating officer of Twentieth Century - Fox Film Corp .
<COREF ID="0" TYPE="IDENT">Reebok</COREF> added that <COREF ID="6" TYPE="IDENT">Mr. Fireman</COREF> will assume the title of president .
<COREF ID="3" TYPE="IDENT">A spokesman</COREF> said that neither <COREF ID="6" TYPE="IDENT">Mr. Fireman</COREF> nor <COREF ID="4" TYPE="IDENT">Mr. LaBonte</COREF> would be available for comment .
`` <COREF ID="0" TYPE="IDENT">We</COREF> will not be commenting beyond the news release , '' <COREF ID="3" TYPE="IDENT">the spokesman</COREF> said .
<COREF ID="1" TYPE="IDENT">Mr. Goldston , who had been president of Faberge Inc. 's Faberge U.S.A. division before joining <COREF ID="0" TYPE="IDENT">Reebok</COREF> in September 1988 ,</COREF> left in August to pursue other interests .
</TEXT>
</DOC>
