(TOP (S (NP (NP (PRP$ Your)
                (NML (NNP Sept.)
                     (CD 26))
                (`` ``)
                (NML (NNP Politics)
                     (CC &)
                     (NNP Policy))
                ('' '')
                (NN article))
            (PP (IN about)
                (NP (NP (NP (NNP William)
                            (NNP Bennett)
                            (POS 's))
                        (NML (NNP Emergency)
                             (NNP Drug))
                        (NN Plan))
                    (PP (IN for)
                        (NP (NNP Washington))))))
        (VP (VBZ gives)
            (NP (DT the)
                (NN impression)
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NNP FBI))
                         (VP (VP (VBZ has)
                                 (RB not)
                                 (VP (VBN been)))
                             (CC nor)
                             (VP (VBZ is)
                                 (ADVP (RB actively))
                                 (VP (VBN involved))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (RB not)
            (NP (DT the)
                (NN case)))
        (. .)))

(TOP (S (NP (DT The)
            (NNP FBI))
        (VP (VP (VBZ is)
                (ADJP (RB very)
                      (JJ supportive)
                      (PP (IN of))))
            (CC and)
            (NP (NP (DT an)
                    (JJ active)
                    (NN participant))
                (PP (IN in)
                    (NP (NP (NNP Mr.)
                            (NNP Bennett)
                            (POS 's))
                        (NN initiative)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (VP (VBN agreed)
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN outset))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NNP Washington)
                                     (NNP Drug))
                                (NNP Initiative)))))
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                 (NNP FBI)
                                 (POS 's))
                             (NN role))
                         (VP (MD would)
                             (VP (VB be)
                                 (S (VP (TO to)
                                        (VP (VB continue)
                                            (S (VP (VBG targeting)
                                                   (NP (DT the)
                                                       (JJ major)
                                                       (NN drug)
                                                       (NNS traffickers))
                                                   (PP (IN through)
                                                       (NP (PRP$ our)
                                                           (NML (NNP National)
                                                                (NNP Drug))
                                                           (NN Strategy))))))))))))))
        (. .)))

(TOP (S (S (PP (IN Through)
               (NP (DT these)
                   (NNS investigations)))
           (NP (PRP we))
           (VP (VBP do)
               (RB not)
               (VP (VB focus)
                   (PP (IN on)
                       (NP (DT the)
                           (NN street)
                           (NN drug)
                           (NN user))))))
        (, ,)
        (CC but)
        (S (ADVP (RB rather))
           (NP (PRP we))
           (VP (VP (VBP target))
               (CC and)
               (VP (VB attack)
                   (NP (NP (JJ major)
                           (NML (NN drug)
                                (HYPH -)
                                (NN trafficking))
                           (NNS organizations))
                       (SBAR (WHNP (WDT that))
                             (S (VP (VBP control)
                                    (NP (NP (DT a)
                                            (JJ large)
                                            (NN segment))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN drug)
                                                (NN market)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN trial))
            (PP (IN of)
                (NP (NP (NNP Raful)
                        (NNP Edmond)
                        (NNP III))
                    (PP (IN in)
                        (NP (NNP Washington))))))
        (VP (VBZ serves)
            (S (VP (TO to)
                   (VP (VB highlight)
                       (NP (NP (NP (PRP$ our)
                                   (NNS efforts))
                               (PP (IN in)
                                   (NP (DT this)
                                       (NN area))))
                           (CC and)
                           (NP (NP (DT the)
                                   (NNS results))
                               (VP (VBN achieved)
                                   (PP (IN through)
                                       (NP (NP (PRP$ our)
                                               (JJ excellent)
                                               (NN working)
                                               (NN relationship))
                                           (PP (IN with)
                                               (NP (NP (DT the)
                                                       (NML (NNP Drug)
                                                            (NNP Enforcement))
                                                       (NNP Administration))
                                                   (CC and)
                                                   (NP (NP (DT the)
                                                           (NNP Metropolitan)
                                                           (NNP Police)
                                                           (NNP Department))
                                                       (-LRB- -LRB-)
                                                       (NP (NNP MPD))
                                                       (-RRB- -RRB-)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP FBI)
                (POS 's))
            (NN role))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB complement)
                       (NP (DT the)
                           (NNP D.C.)
                           (NN initiative))
                       (PP (PP (IN through)
                               (NP (CONJP (RB not)
                                          (RB only))
                                   (NP (DT these)
                                       (JJ major)
                                       (NN trafficking)
                                       (NNS investigations))))
                           (, ,)
                           (CONJP (CC but)
                                  (RB also))
                           (PP (IN by)
                               (S (VP (VBG providing)
                                      (NP (NP (DT a)
                                              (JJ full)
                                              (NN range))
                                          (PP (IN of)
                                              (NP (NNS services))))
                                      (PP (IN through)
                                          (NP (NP (JJ various)
                                                  (NN task)
                                                  (NNS forces))
                                              (CC and)
                                              (NP (NP (PRP$ our)
                                                      (NNS contacts))
                                                  (PP (IN with)
                                                      (NP (NP (JJ local)
                                                              (NN police)
                                                              (NNS squads))
                                                          (VP (VBG handling)
                                                              (NP (ADJP (NN drug)
                                                                        (HYPH -)
                                                                        (VBN related))
                                                                  (NNS crimes))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (PRP we))
        (VP (VBP have)
            (NP (NP (NNS agents))
                (VP (VBN assigned)
                    (NP (JJ full)
                        (NN time))
                    (S (VP (TO to)
                           (VP (VB assist)
                               (NP (DT the)
                                   (NNP MPD))
                               (PP (IN in)
                                   (NP (NP (NP (ADJP (NN drug)
                                                     (HYPH -)
                                                     (VBN related))
                                               (NNS crimes))
                                           (PP (JJ such)
                                               (IN as)
                                               (NP (NN homicide))))
                                       (CC and)
                                       (NP (JJ other)
                                           (NNS crimes))
                                       (PP (IN of)
                                           (NP (NN violence)))))))))))
        (. .)))

(TOP (NP (NP (NNP Milt))
         (NP (NP (NNP Ahlerich)
                 (NNP Assistant)
                 (NNP Director))
             (NP (NP (NNP Office))
                 (PP (IN of)
                     (NP (NP (NML (NNP Public)
                                  (NNPS Affairs))
                             (NNP Federal)
                             (NNP Bureau))
                         (PP (IN of)
                             (NP (NNP Investigation)))))))))

