nw/wsj/12/wsj_1219 0 3 say-v 1
nw/wsj/12/wsj_1219 0 5 file-v 1
nw/wsj/12/wsj_1219 0 31 provide-v 1
nw/wsj/12/wsj_1219 0 18 unit-n 2
nw/wsj/12/wsj_1219 0 20 charge-n 3
nw/wsj/12/wsj_1219 0 23 company-n 1
nw/wsj/12/wsj_1219 0 26 government-n 1
nw/wsj/12/wsj_1219 0 33 service-n 1
nw/wsj/12/wsj_1219 1 3 file-v 1
nw/wsj/12/wsj_1219 1 16 be-v 1
nw/wsj/12/wsj_1219 1 17 base-v 3
nw/wsj/12/wsj_1219 1 28 cheat-v 2
nw/wsj/12/wsj_1219 1 32 misrepresent-v 2
nw/wsj/12/wsj_1219 1 1 suit-n 2
nw/wsj/12/wsj_1219 1 6 trial-n 3
nw/wsj/12/wsj_1219 1 7 court-n 2
nw/wsj/12/wsj_1219 1 23 medium-n 8
nw/wsj/12/wsj_1219 1 24 company-n 1
nw/wsj/12/wsj_1219 1 27 unit-n 2
nw/wsj/12/wsj_1219 1 30 government-n 1
nw/wsj/12/wsj_1219 1 34 value-n 2
nw/wsj/12/wsj_1219 1 36 government-n 1
nw/wsj/12/wsj_1219 1 39 home-n 1
nw/wsj/12/wsj_1219 2 3 require-v 2
nw/wsj/12/wsj_1219 2 12 base-v 1
nw/wsj/12/wsj_1219 2 1 government-n 1
nw/wsj/12/wsj_1219 2 11 home-n 1
nw/wsj/12/wsj_1219 2 15 appraisal-n 1
nw/wsj/12/wsj_1219 3 8 engage-v 1
nw/wsj/12/wsj_1219 3 19 reduce-v 1
nw/wsj/12/wsj_1219 3 6 company-n 1
nw/wsj/12/wsj_1219 3 17 goal-n 1
nw/wsj/12/wsj_1219 3 22 value-n 2
nw/wsj/12/wsj_1219 3 26 home-n 1
nw/wsj/12/wsj_1219 4 8 recover-v 1
nw/wsj/12/wsj_1219 4 18 terminate-v 1
nw/wsj/12/wsj_1219 4 2 suit-n 2
nw/wsj/12/wsj_1219 4 13 cost-n 1
nw/wsj/12/wsj_1219 4 17 government-n 1
nw/wsj/12/wsj_1219 5 3 say-v 1
nw/wsj/12/wsj_1219 5 15 be-v 1
nw/wsj/12/wsj_1219 5 8 time-n 6
nw/wsj/12/wsj_1219 5 10 government-n 1
nw/wsj/12/wsj_1219 5 12 damage-n 3
nw/wsj/12/wsj_1219 5 20 penalty-n 2
nw/wsj/12/wsj_1219 6 3 do-v 7
nw/wsj/12/wsj_1219 6 5 have-v 2
nw/wsj/12/wsj_1219 6 8 comment-n 1
nw/wsj/12/wsj_1219 6 11 suit-n 2
