<DOC DOCNO="nw/wsj/12/wsj_1282@1282@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Designer Sandra Garratt</COREF> filed for Chapter 7 Bankruptcy Code protection , saying that <COREF ID="2" TYPE="IDENT">her</COREF> cash flow had been cut off .
<COREF ID="2" TYPE="IDENT">The designer , whose line of modular , one - size - fits - all clothing has spawned a host of clones ,</COREF> has been in a dispute with <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> latest licensee , Jerell Inc.</COREF> for several months .
<COREF ID="2" TYPE="IDENT">Ms. Garratt</COREF> was the subject of a Wall Street Journal article in March .
<COREF ID="2" TYPE="IDENT">The designer 's</COREF> attorney , Molly Bartholow , said that <COREF ID="2" TYPE="IDENT">Ms. Garratt</COREF> was forced to start bankruptcy - law proceedings because <COREF ID="1" TYPE="IDENT">Jerell</COREF> began withholding <COREF ID="2" TYPE="IDENT">her</COREF> royalty payments last month .
<COREF ID="1" TYPE="IDENT">Jerell</COREF> paid <COREF ID="2" TYPE="IDENT">Ms. Garratt</COREF> royalties for the line known as Multiples by Sandra Garratt , which are sold primarily through department stores .
<COREF ID="2" TYPE="IDENT">Ms. Garratt</COREF> <COREF ID="0" TYPE="IDENT">sued</COREF> <COREF ID="1" TYPE="IDENT">the Dallas apparel maker</COREF> earlier this year , charging that <COREF ID="1" TYPE="IDENT">Jerell</COREF> developed and marketed clothing lines fashioned after <COREF ID="2" TYPE="IDENT">her</COREF> designs , in violation of <COREF ID="1" TYPE="IDENT">their</COREF> contract .
<COREF ID="0" TYPE="IDENT">That lawsuit</COREF> is still pending .
<COREF ID="1" TYPE="IDENT">Jerell</COREF> could n't immediately be reached for comment .
<COREF ID="2" TYPE="IDENT">Ms. Garratt 's</COREF> assets and liabilities were n't disclosed .
</TEXT>
</DOC>
