<DOC DOCNO="nw/wsj/12/wsj_1268@1268@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Silicon Graphics Inc. , a fast - growing maker of computer workstations ,</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> landed two federal government contracts worth more than $ 100 million over the next five years .
One award is part of a Department of Defense contract to Loral Rolm Mil - Spec Computers and could be valued at more than $ 100 million over five years .
The other involves the sale of about 35 of <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the company 's</COREF> high - end workstations</COREF> to the National Institutes of Health .
<COREF ID="1" TYPE="IDENT">The models , which cost about $ 75,000 each ,</COREF> will be used in research .
The awards are evidence that <COREF ID="2" TYPE="IDENT">Silicon Graphics '</COREF> approach to computer graphics is catching on with users of powerful desktop computers , analysts said .
`` <COREF ID="2" TYPE="IDENT">The company</COREF> 's on a roll , '' said Robert Herwick , an analyst at Hambrecht -AMP- Quist .
`` No other -LCB- computer -RCB- vendor offers graphics performance that good for <COREF ID="2" TYPE="IDENT">their</COREF> price . ''
In the battle to supply desktop computers for researchers and design engineers , most of the attention is given to the biggest competitors : <COREF ID="4" TYPE="IDENT">Sun Microsystems Inc. , <COREF ID="3" TYPE="IDENT">Hewlett - Packard Co.</COREF> and <COREF ID="6" TYPE="IDENT">Digital Equipment Corp.</COREF></COREF> , which make computers mainly aimed at a wide range of engineering and scientific needs .
<COREF ID="2" TYPE="IDENT">Silicon Graphics</COREF> , on the other hand , has targeted a specific niche since <COREF ID="2" TYPE="IDENT">its</COREF> inception in 1982 , which has been dubbed by some as `` <COREF ID="0" TYPE="IDENT">motion - picture computing</COREF> . ''
<COREF ID="0" TYPE="IDENT">This</COREF> is a style of `` visual '' computing that provides three - dimensional , color models of everything from the inside of a house to the latest in women 's fashion .
Though <COREF ID="2" TYPE="IDENT">Silicon Graphics</COREF> is much smaller than <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Digital</COREF> , <COREF ID="3" TYPE="IDENT">Hewlett</COREF> and Sun</COREF> , <COREF ID="2" TYPE="IDENT">it</COREF> has emerged in recent years as a feared adversary in <COREF ID="0" TYPE="IDENT">this graphics portion of the workstation market</COREF> .
In addition , <COREF ID="2" TYPE="IDENT">the company</COREF> has made it tough on competitors by offering a stream of desktop computers at sharply lower prices .
A year ago , <COREF ID="2" TYPE="IDENT">Silicon Graphics</COREF> introduced a model priced at $ 15,000 -- almost as cheap as mainstream workstations that do n't offer special graphics features .
<COREF ID="2" TYPE="IDENT">Silicon Graphics</COREF> also plans to unveil <COREF ID="7" TYPE="IDENT">even less expensive machines</COREF> in the near future .
`` It 's pretty safe to assume <COREF ID="2" TYPE="IDENT">we</COREF> can bring the cost down of <COREF ID="7" TYPE="IDENT">these systems</COREF> by 30 % to 40 % a year , '' said Edward McCracken , <COREF ID="2" TYPE="IDENT">the company 's</COREF> chief executive officer .
<COREF ID="2" TYPE="IDENT">Silicon Graphics '</COREF> strategy seems to be paying off .
Revenue for <COREF ID="2" TYPE="IDENT">its</COREF> first quarter ended Sept. 30 was $ 86.4 million , a 95 % increase over <COREF ID="5" TYPE="IDENT">the year - ago period</COREF> .
Profit was $ 5.2 million , compared with $ 1 million for <COREF ID="5" TYPE="IDENT">the year - ago quarter</COREF> .
</TEXT>
</DOC>
