<DOC DOCNO="nw/wsj/12/wsj_1250@1250@wsj@nw@en@on">
<TEXT PARTNO="000">
Big gains for <COREF ID="30" TYPE="IDENT">the ultra-right Republicans party</COREF> in <COREF ID="7" TYPE="IDENT">Baden - Wuerttemburg</COREF> state municipal elections Sunday showed eroding support for <COREF ID="31" TYPE="IDENT">Chancellor Helmut Kohl</COREF> in a traditional bastion for <COREF ID="31" TYPE="IDENT">his</COREF> Christian Democratic Union .
With ballots from most of <COREF ID="7" TYPE="IDENT">the state 's</COREF> major cities in by yesterday morning , <COREF ID="30" TYPE="IDENT">the Republicans</COREF> came away with 10 % of the vote in several of the key districts .
With many rural districts yet to report ballots , election officials estimate support for Christian Democrats fell an average five percentage points statewide .
The left - of - center Social Democrats and the environmental Greens party posted mixed results .
Headed by a former Waffen SS sergeant and working from a nationalistic platform of anti-foreigner rhetoric , <COREF ID="30" TYPE="IDENT">the fledgling Republicans party</COREF> has scored surprising gains in earlier elections in the states of West Berlin , Hesse and North - Rhine Westphalia .
With West German unemployment remaining high at two million jobless and the lack of affordable housing becoming a primary issue for next year 's campaign , <COREF ID="30" TYPE="IDENT">the Republicans</COREF> are seen drawing support for <COREF ID="30" TYPE="IDENT">their</COREF> `` Germans First '' stand on social - welfare issues .
Election analysts acknowledge that a `` Red - Green '' coalition of Social Democrats and Greens could edge out <COREF ID="31" TYPE="IDENT">Chancellor Kohl 's</COREF> coalition in the December 1990 national election if support for <COREF ID="30" TYPE="IDENT">the Republicans</COREF> continues to spread .
International investigators urged <COREF ID="23" TYPE="IDENT">Britain</COREF> to allow prosecution of suspected Nazi war criminals who took refuge there after 1945 .
Under <COREF ID="13" TYPE="IDENT">current law</COREF> , such suspects are immune from prosecution for acts committed while not British citizens .
`` If <COREF ID="23" TYPE="IDENT">we</COREF> 're not careful <COREF ID="23" TYPE="IDENT">we</COREF> could become known as a haven for war criminals , '' said Jeff Rooker , a member of <COREF ID="26" TYPE="IDENT">Parliament</COREF> and one of several British politicians attending a London conference with government investigators from <COREF ID="2" TYPE="IDENT">the U.S.</COREF> , Canada and Australia .
A parliamentary inquiry found in July that more than 70 people living in <COREF ID="23" TYPE="IDENT">Britain</COREF> could have been part of death squads that roamed Nazi - occupied Eastern Europe .
<COREF ID="26" TYPE="IDENT">Parliament</COREF> is expected to discuss next month whether to change <COREF ID="13" TYPE="IDENT">the law</COREF> .
British investigations were prompted by a list of 17 alleged war criminals living in <COREF ID="23" TYPE="IDENT">Britain</COREF> sent to Prime Minister Margaret Thatcher in October 1986 by the Simon Wiesenthal Center in Los Angeles .
In a sign of easing tension between <COREF ID="5" TYPE="IDENT">Beijing</COREF> and <COREF ID="18" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="5" TYPE="IDENT">China</COREF> said <COREF ID="5" TYPE="IDENT">it</COREF> will again take back illegal immigrants caught crossing into <COREF ID="18" TYPE="IDENT">the British colony</COREF> .
<COREF ID="5" TYPE="IDENT">China</COREF> had refused to repatriate citizens who sneaked into <COREF ID="18" TYPE="IDENT">Hong Kong</COREF> illegally since early this month , when <COREF ID="18" TYPE="IDENT">the colony</COREF> allowed a dissident Chinese swimmer to flee to <COREF ID="2" TYPE="IDENT">the U.S.</COREF> .
About 1,100 Chinese were awaiting repatriation <COREF ID="22" TYPE="IDENT">yesterday</COREF> .
<COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Italy 's</COREF> Foreign Ministry</COREF> <COREF ID="9" TYPE="IDENT">said</COREF> <COREF ID="3" TYPE="IDENT">it</COREF> is investigating exports to the Soviet Union by <COREF ID="14" TYPE="IDENT">an <COREF ID="8" TYPE="IDENT">Ing . C. Olivetti -AMP- Co.</COREF> subsidiary called OCN - PPL that makes <COREF ID="10" TYPE="IDENT">numerically controlled machine tools</COREF></COREF> .
Although <COREF ID="1" TYPE="IDENT">Italy 's</COREF> investigation of whether <COREF ID="8" TYPE="IDENT">Olivetti</COREF> had violated Western export - control rules had previously been made known , <COREF ID="9" TYPE="IDENT">this</COREF> marked the first time the <COREF ID="14" TYPE="IDENT">unit</COREF> and <COREF ID="10" TYPE="IDENT">product</COREF> were named .
<COREF ID="2" TYPE="IDENT">The U.S.</COREF> is worried about the convertibility of <COREF ID="10" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Olivetti 's</COREF> machine tools</COREF> to military use .
However , an <COREF ID="8" TYPE="IDENT">Olivetti</COREF> spokeswoman said <COREF ID="14" TYPE="IDENT">OCN - PPL , of which <COREF ID="8" TYPE="IDENT">Olivetti</COREF> sold the majority interest last year ,</COREF> `` does n't make equipment that has the type of precision necessary for sophisticated productions . ''
Conservationists say that <COREF ID="16" TYPE="IDENT">drift - net fishing</COREF> threatens to wipe out much of the world 's tuna stocks in a few years .
But <COREF ID="32" TYPE="IDENT">the Japanese Fisheries Association</COREF> criticized moves to ban <COREF ID="16" TYPE="IDENT">the practice</COREF> in international waters .
`` It is really unfortunate for human beings to be swayed by emotional discussions , '' <COREF ID="32" TYPE="IDENT">the association</COREF> said .
In driftnet , or `` wall of death , '' fishing , fleets lay nets up to three miles long that trap almost everything in their path .
Earlier this year , <COREF ID="27" TYPE="IDENT">Japan</COREF> said <COREF ID="27" TYPE="IDENT">it</COREF> would cut the number of <COREF ID="27" TYPE="IDENT">its</COREF> drift - net vessels in the South Pacific by two - thirds , or down to 20 .
Workers at <COREF ID="28" TYPE="IDENT">Peugeot S.A. 's</COREF> car plant at <COREF ID="0" TYPE="IDENT">Sochaux , in eastern France ,</COREF> <COREF ID="11" TYPE="IDENT">voted</COREF> to end a six - week - old strike that has cost <COREF ID="28" TYPE="IDENT">the Peugeot group</COREF> production of 60,000 automobiles , <COREF ID="6" TYPE="IDENT">a company spokesman</COREF> said .
<COREF ID="25" TYPE="IDENT">The strikers</COREF> <COREF ID="11" TYPE="IDENT">voted</COREF> to accept a series of management proposals that will give <COREF ID="25" TYPE="IDENT">them</COREF> a higher basic wage , better profit - sharing benefits and bigger annual bonuses .
<COREF ID="6" TYPE="IDENT">The spokesman</COREF> said <COREF ID="11" TYPE="IDENT">the vote at <COREF ID="0" TYPE="IDENT">Sochaux</COREF></COREF> is expected to be followed by a similar move at <COREF ID="28" TYPE="IDENT">the company 's</COREF> assembly plant at Mulhouse , where the number of strikers has been whittled down to 80 .
<COREF ID="19" TYPE="IDENT">About 8,000 <COREF ID="17" TYPE="IDENT">National Union of Mineworkers</COREF> members</COREF> resumed <COREF ID="19" TYPE="IDENT">their</COREF> strike against <COREF ID="4" TYPE="IDENT">De Beers Consolidated Mines Ltd.</COREF> after further negotiations to settle a wage dispute broke down .
Striking workers , who began striking five diamond mines on Oct. 13 , had returned to work <COREF ID="21" TYPE="IDENT">last week</COREF> when <COREF ID="24" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the union</COREF> and <COREF ID="4" TYPE="IDENT">De Beers</COREF></COREF> arranged to reopen negotiations .
A <COREF ID="4" TYPE="IDENT">De Beers</COREF> spokesman said <COREF ID="22" TYPE="IDENT">yesterday</COREF> <COREF ID="4" TYPE="IDENT">the company</COREF> had offered to increase the minimum wage by 18 % , while <COREF ID="17" TYPE="IDENT">the union</COREF> was demanding 26.6 % .
Before <COREF ID="24" TYPE="IDENT">the two parties</COREF> resumed talks <COREF ID="21" TYPE="IDENT">last week</COREF> , <COREF ID="4" TYPE="IDENT">De Beers</COREF> offered 17 % and <COREF ID="17" TYPE="IDENT">the union</COREF> wanted 37.6 % .
<COREF ID="12" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">China 's</COREF> People 's Daily</COREF> took note of the growing problem of computer fraud .
Since the first fraud was discovered in July 1986 at an office of the People 's Bank of China in Shenzhen , 15 major cases have been found , <COREF ID="12" TYPE="IDENT">the paper</COREF> said ; the biggest was the theft of $ 235,000 from a bank in Chengdu in March 1988 .
The number of <COREF ID="15" TYPE="IDENT">computers</COREF> has mushroomed in recent years , with 10,000 in use , as well as 30,000 miniature models .
But security systems , effective management controls and regulations to govern <COREF ID="15" TYPE="IDENT">their</COREF> use have not kept pace , <COREF ID="12" TYPE="IDENT">the People 's Daily</COREF> said .
Besides money , criminals have also used computers to steal secrets and intelligence , <COREF ID="12" TYPE="IDENT">the newspaper</COREF> said , but <COREF ID="12" TYPE="IDENT">it</COREF> gave no more details .
Japanese tourists will be told to take care when photographing earthquake damage in San Francisco , <COREF ID="29" TYPE="IDENT">the Japan Association of Travel Agents</COREF> said .
<COREF ID="29" TYPE="IDENT">The association</COREF> issued an advisory to <COREF ID="29" TYPE="IDENT">its</COREF> 1,685 member agencies following a report from the Foreign Ministry that picture - taking by Japanese tourists in earthquake - stricken areas was causing ill feeling among local residents ... .
Tass said <COREF ID="20" TYPE="IDENT">Lenin 's tomb in Red Square</COREF> will be closed from Nov. 10 to Jan. 15 for essential maintenance .
<COREF ID="20" TYPE="IDENT">The red granite mausoleum</COREF> draws thousands of visitors daily .
</TEXT>
</DOC>
