#begin document (nw/wsj/12/wsj_1232); part 000
nw/wsj/12/wsj_1232   0    0    [WORD]   NNP   (TOP(S(NP*             -    -   -   -   (PERSON*    (ARG1*     (3
nw/wsj/12/wsj_1232   0    1    [WORD]   NNP            *             -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0    2    [WORD]   NNP            *)            -    -   -   -          *)        *)     3)
nw/wsj/12/wsj_1232   0    3    [WORD]   VBD         (VP*             -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0    4    [WORD]   VBN         (VP*           name  01   3   -          *       (V*)     -
nw/wsj/12/wsj_1232   0    5    [WORD]    DT    (S(NP(NP*             -    -   -   -          *    (ARG2*      -
nw/wsj/12/wsj_1232   0    6    [WORD]    JJ            *             -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0    7    [WORD]    NN            *             -    -   4   -          *         *      -
nw/wsj/12/wsj_1232   0    8    [WORD]    NN            *)            -    -   1   -          *         *      -
nw/wsj/12/wsj_1232   0    9    [WORD]    IN         (PP*             -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0   10    [WORD]    DT         (NP*             -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0   11    [WORD]    NN            *))           -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0   12    [WORD]    IN         (PP*             -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0   13    [WORD]    DT         (NP*             -    -   -   -          *         *     (1
nw/wsj/12/wsj_1232   0   14    [WORD]    JJ            *             -    -   -   -      (NORP)        *      -
nw/wsj/12/wsj_1232   0   15    [WORD]    NN            *             -    -   4   -          *         *      -
nw/wsj/12/wsj_1232   0   16    [WORD]    NN            *))))))       -    -   3   -          *         *)     1)
nw/wsj/12/wsj_1232   0   17    [WORD]     .            *))           -    -   -   -          *         *      -

nw/wsj/12/wsj_1232   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -   *    (ARG1*)     (3)
nw/wsj/12/wsj_1232   0   1    [WORD]   VBD         (VP*          -    -   -   -   *         *       -
nw/wsj/12/wsj_1232   0   2    [WORD]   VBN         (VP*          be  01   2   -   *       (V*)      -
nw/wsj/12/wsj_1232   0   3    [WORD]    NN      (NP(NP*)         -    -   4   -   *    (ARG2*       -
nw/wsj/12/wsj_1232   0   4    [WORD]    NN            *          -    -   1   -   *         *       -
nw/wsj/12/wsj_1232   0   5    [WORD]    IN         (PP*          -    -   -   -   *         *       -
nw/wsj/12/wsj_1232   0   6    [WORD]    DT         (NP*          -    -   -   -   *         *      (1
nw/wsj/12/wsj_1232   0   7    [WORD]    NN            *)))))     -    -   4   -   *         *)      1)
nw/wsj/12/wsj_1232   0   8    [WORD]     .            *))        -    -   -   -   *         *       -

nw/wsj/12/wsj_1232   0    0    [WORD]   NNP   (TOP(S(NP*              -    -   -   -   (PERSON*    (ARG1*      (ARG1*     -
nw/wsj/12/wsj_1232   0    1    [WORD]   NNP            *              -    -   -   -          *         *           *     -
nw/wsj/12/wsj_1232   0    2    [WORD]   NNP            *)             -    -   -   -          *)        *)          *)    -
nw/wsj/12/wsj_1232   0    3    [WORD]   VBD         (VP*              -    -   -   -          *         *           *     -
nw/wsj/12/wsj_1232   0    4    [WORD]   VBN         (VP*            name  01   3   -          *       (V*)          *     -
nw/wsj/12/wsj_1232   0    5    [WORD]    JJ       (S(NP*              -    -   -   -          *    (ARG2*           *     -
nw/wsj/12/wsj_1232   0    6    [WORD]    NN            *              -    -   4   -          *         *           *     -
nw/wsj/12/wsj_1232   0    7    [WORD]    NN            *)))           -    -   1   -          *         *)          *     -
nw/wsj/12/wsj_1232   0    8    [WORD]    CC            *              -    -   -   -          *         *           *     -
nw/wsj/12/wsj_1232   0    9    [WORD]   VBZ         (VP*          remain  01   1   -          *         *         (V*)    -
nw/wsj/12/wsj_1232   0   10    [WORD]    JJ       (ADJP*              -    -   -   -          *         *      (ARG3*     -
nw/wsj/12/wsj_1232   0   11    [WORD]    IN         (PP*              -    -   -   -          *         *           *     -
nw/wsj/12/wsj_1232   0   12    [WORD]    DT         (NP*              -    -   -   -          *         *           *     -
nw/wsj/12/wsj_1232   0   13    [WORD]    JJ    (NML(NML*              -    -   -   -          *         *           *     -
nw/wsj/12/wsj_1232   0   14    [WORD]    NN            *)             -    -   2   -          *         *           *     -
nw/wsj/12/wsj_1232   0   15    [WORD]   NNS            *)             -    -   1   -          *         *           *     -
nw/wsj/12/wsj_1232   0   16    [WORD]    NN            *)))))         -    -   1   -          *         *           *)    -
nw/wsj/12/wsj_1232   0   17    [WORD]     .            *))            -    -   -   -          *         *           *     -

nw/wsj/12/wsj_1232   0    0    [WORD]   NNP   (TOP(S(NP*               -    -   -   -   (PERSON*    (ARG1*     (0
nw/wsj/12/wsj_1232   0    1    [WORD]   NNP            *               -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0    2    [WORD]   NNP            *)              -    -   -   -          *)        *)     0)
nw/wsj/12/wsj_1232   0    3    [WORD]   VBD         (VP*               -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0    4    [WORD]   VBN         (VP*             name  01   3   -          *       (V*)     -
nw/wsj/12/wsj_1232   0    5    [WORD]    JJ    (S(NP(NP*               -    -   -   -          *    (ARG2*      -
nw/wsj/12/wsj_1232   0    6    [WORD]    NN            *               -    -   4   -          *         *      -
nw/wsj/12/wsj_1232   0    7    [WORD]    NN            *)              -    -   1   -          *         *      -
nw/wsj/12/wsj_1232   0    8    [WORD]    IN         (PP*               -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0    9    [WORD]    NN      (NP(NP*)              -    -   4   -          *         *      -
nw/wsj/12/wsj_1232   0   10    [WORD]    IN         (PP*               -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0   11    [WORD]    DT         (NP*               -    -   -   -          *         *     (2
nw/wsj/12/wsj_1232   0   12    [WORD]    NN        (NML*               -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0   13    [WORD]    NN            *)              -    -   -   -          *         *      -
nw/wsj/12/wsj_1232   0   14    [WORD]    NN            *))))))))       -    -   -   -          *         *)     2)
nw/wsj/12/wsj_1232   0   15    [WORD]     .            *))             -    -   -   -          *         *      -

nw/wsj/12/wsj_1232   0    0    [WORD]   PRP    (TOP(S(NP*)                 -    -   -   -   *    (ARG1*)              *      (0)
nw/wsj/12/wsj_1232   0    1    [WORD]   VBD          (VP*                  -    -   -   -   *         *               *       -
nw/wsj/12/wsj_1232   0    2    [WORD]   VBN          (VP*                  be  01   2   -   *       (V*)              *       -
nw/wsj/12/wsj_1232   0    3    [WORD]    NN       (NP(NP*                  -    -   4   -   *    (ARG2*               *       -
nw/wsj/12/wsj_1232   0    4    [WORD]    NN             *)                 -    -   1   -   *         *               *       -
nw/wsj/12/wsj_1232   0    5    [WORD]    IN          (PP*                  -    -   -   -   *         *               *       -
nw/wsj/12/wsj_1232   0    6    [WORD]    DT       (NP(NP*                  -    -   -   -   *         *          (ARG1*      (2
nw/wsj/12/wsj_1232   0    7    [WORD]    NN             *)                 -    -   1   -   *         *               *)      -
nw/wsj/12/wsj_1232   0    8    [WORD]     ,             *                  -    -   -   -   *         *               *       -
nw/wsj/12/wsj_1232   0    9    [WORD]   WDT   (SBAR(WHNP*)                 -    -   -   -   *         *        (R-ARG1*)      -
nw/wsj/12/wsj_1232   0   10    [WORD]   VBD        (S(VP*                  -    -   -   -   *         *               *       -
nw/wsj/12/wsj_1232   0   11    [WORD]    RB        (ADVP*)                 -    -   -   -   *         *      (ARGM-TMP*)      -
nw/wsj/12/wsj_1232   0   12    [WORD]   VBN          (VP*                call  01   5   -   *         *             (V*)      -
nw/wsj/12/wsj_1232   0   13    [WORD]    DT        (S(NP*                  -    -   -   -   *         *          (ARG2*       -
nw/wsj/12/wsj_1232   0   14    [WORD]    JJ         (NML*                  -    -   -   -   *         *               *       -
nw/wsj/12/wsj_1232   0   15    [WORD]    NN             *)                 -    -   2   -   *         *               *       -
nw/wsj/12/wsj_1232   0   16    [WORD]    NN             *)))))))))))       -    -   1   -   *         *)              *)      2)
nw/wsj/12/wsj_1232   0   17    [WORD]     .             *))                -    -   -   -   *         *               *       -

#end document
