<DOC DOCNO="nw/wsj/12/wsj_1298@1298@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Robert J. Penn , president and chief executive officer ,</COREF> will take early retirement from <COREF ID="2" TYPE="IDENT">this steelmaker</COREF> Dec 31 .
<COREF ID="0" TYPE="IDENT">William S. Leavitt , chairman ,</COREF> said <COREF ID="4" TYPE="IDENT">Mr. Penn , 58 years old ,</COREF> would continue as a consultant and would work with <COREF ID="1" TYPE="IDENT">the board</COREF> in selecting a successor .
<COREF ID="2" TYPE="IDENT">UNR</COREF> recently emerged from bankruptcy - law proceedings that left 64 % of <COREF ID="2" TYPE="IDENT">the reorganized company 's</COREF> common stock in the hands of trustees of an asbestos - disease claims trust .
<COREF ID="2" TYPE="IDENT">The company</COREF> said <COREF ID="2" TYPE="IDENT">it</COREF> would have no further comment .
<COREF ID="0" TYPE="IDENT">Mr. Leavitt , 37 ,</COREF> was elected chairman earlier this year by <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the company 's</COREF> new board</COREF> , having served as vice president for legal and corporate affairs .
<COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">His</COREF> father , David S. Leavitt ,</COREF> was chairman and chief executive until <COREF ID="3" TYPE="IDENT">his</COREF> death in an accident five years ago , at which time <COREF ID="4" TYPE="IDENT">Mr. Penn</COREF> was named president .
</TEXT>
</DOC>
