<DOC DOCNO="wb/eng/00/eng_0013@0013@eng@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">MICHAEL JACKSON</COREF>
MANCHILD IN A PROMISED LAND
by <COREF ID="10" TYPE="IDENT">ROBERT J. LEWIS</COREF>
<COREF ID="1" TYPE="IDENT">He</COREF> 's such an easy target , <COREF ID="1" TYPE="IDENT">Michael Jackson</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> makes <COREF ID="6" TYPE="IDENT">even the weirdest of the weird</COREF> feel normal .
But unlike <COREF ID="6" TYPE="IDENT">them</COREF> , <COREF ID="1" TYPE="IDENT">Jackson</COREF> does n't try to hide the fact that <COREF ID="1" TYPE="IDENT">he</COREF> is easily one of the most screwed up beings on the planet .
Every time <COREF ID="1" TYPE="IDENT">he</COREF> checks in for yet another surgery , <COREF ID="1" TYPE="IDENT">he</COREF> is announcing to the world that <COREF ID="1" TYPE="IDENT">he</COREF> does n't know who <COREF ID="1" TYPE="IDENT">he</COREF> is , where <COREF ID="1" TYPE="IDENT">he</COREF> is going , and that <COREF ID="1" TYPE="IDENT">he</COREF> thoroughly loathes <COREF ID="1" TYPE="IDENT">himself</COREF> - at least the adult version .
And for <COREF ID="1" TYPE="IDENT">his</COREF> remarkable honesty , <COREF ID="1" TYPE="IDENT">his</COREF> most unprivate confessions , <COREF ID="1" TYPE="IDENT">he</COREF> is subjected to one public humiliation after another .
Who among <COREF ID="5" TYPE="IDENT">us rock throwers</COREF> would have the courage to reveal about <COREF ID="5" TYPE="IDENT">ourselves</COREF> what <COREF ID="1" TYPE="IDENT">Michael</COREF> has revealed about <COREF ID="1" TYPE="IDENT">himself</COREF> ?
Next to the towering monument that <COREF ID="1" TYPE="IDENT">the unedited Michael Jackson</COREF> is we are telephone booths ;
next to <COREF ID="1" TYPE="IDENT">his</COREF> singular guilelessness and candor , we are the multitude of the prevaricating and pusillanimous .
Everything <COREF ID="1" TYPE="IDENT">Michael</COREF> has done and said during the past 20 years has been against <COREF ID="1" TYPE="IDENT">his</COREF> own apparent self - interest , beginning with unrelenting surgical assaults on <COREF ID="1" TYPE="IDENT">his</COREF> erstwhile good looks , to hanging <COREF ID="1" TYPE="IDENT">his</COREF> child -LRB- and crotch for that matter -RRB- out to dry , to entering details of <COREF ID="1" TYPE="IDENT">his</COREF> bedroom antics into the public domain .
Like a typical Dostoievksy character , we can not account for the behavior if it were n't for an apparently overriding need to confess and proclaim -- over and against what the outside world wants to believe -- the truth of who we are .
The on - going spectacle of <COREF ID="1" TYPE="IDENT">Michael 's</COREF> increasingly bizarre conduct is <COREF ID="1" TYPE="IDENT">his</COREF> confession to the world that <COREF ID="1" TYPE="IDENT">he</COREF> is one spectacularly psychologically - challenged dude .
Like <COREF ID="11" TYPE="IDENT">children who are incapable of dissimulating <COREF ID="11" TYPE="IDENT">their</COREF> basic wants and needs</COREF> , <COREF ID="1" TYPE="IDENT">Michael 's</COREF> manner of being in the world is uncensored and spontaneous ,
and to such an unsuspected extent <COREF ID="10" TYPE="IDENT">I</COREF> propose <COREF ID="1" TYPE="IDENT">he</COREF> deserves to be considered one of the most authentic beings of this or any other century , and quite properly belongs to that exceptional society of authenticity - questers that would include Saint Augustine , Pascal and Heidegger .
The facts of <COREF ID="1" TYPE="IDENT">Michael 's</COREF> life have been well documented .
We know that by the age of 25 <COREF ID="1" TYPE="IDENT">he</COREF> was on top of the world .
Thriller had sold an unprecedented 50 million copies and <COREF ID="13" TYPE="IDENT">Billie Jean</COREF> had become the musical drug of choice in every corner of the world .
Not only was <COREF ID="13" TYPE="IDENT">the song 's</COREF> momentum and tension brilliantly crafted and fused , <COREF ID="1" TYPE="IDENT">Michael 's</COREF> riveting , counterpoint choreography - which remains unsurpassed -- revolutionized the way we simultaneously look at and listen to music .
Before disbelieving eyes , <COREF ID="1" TYPE="IDENT">his</COREF> torso , head and limbs supplied never - before - seen anatomical rejoinders to the notes -- like a guitarist filling in between the lyrics .
But from here on in , it would be downhill for the genre 's quintessential messenger , for <COREF ID="1" TYPE="IDENT">Michael</COREF> could no longer sustain the ' great lie ' <COREF ID="1" TYPE="IDENT">he</COREF> was living .
The child 's ' tin drum ' was beating ever louder in <COREF ID="1" TYPE="IDENT">his</COREF> head
and <COREF ID="1" TYPE="IDENT">he</COREF> intuitively understood that <COREF ID="1" TYPE="IDENT">he</COREF> was developmentally under - equipped to handle the adult pressures of stardom .
Far more compelling than the promise of even greater fame and fortune was the example of <COREF ID="15" TYPE="IDENT">Oskar , from Gunther Grass ' The Tin Drum -LRB- 1959 -RRB- , which tells the story of <COREF ID="17" TYPE="IDENT">a boy who refuses to grow up , who , through <COREF ID="17" TYPE="IDENT">his</COREF> drumming , rejects the adult world and the horrors taking place in Nazi Germany</COREF></COREF> .
Like <COREF ID="15" TYPE="IDENT">Oskar</COREF> , <COREF ID="1" TYPE="IDENT">Michael</COREF> had witnessed firsthand the abominations of adult behaviour and refused to sign up .
From <COREF ID="1" TYPE="IDENT">his</COREF> earliest years , <COREF ID="1" TYPE="IDENT">Michael Jackson</COREF> was subjected to both extreme psychological and physical abuse at the hands of <COREF ID="14" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> status - obsessed father , who designated <COREF ID="1" TYPE="IDENT">Michael</COREF> as the vessel into which <COREF ID="14" TYPE="IDENT">he</COREF> would mercilessly pour the acid of <COREF ID="14" TYPE="IDENT">his</COREF> unrealized ambitions</COREF> .
To this single end , <COREF ID="14" TYPE="IDENT">Joe Jackson</COREF> was ruthlessly single - minded .
<COREF ID="1" TYPE="IDENT">Michael</COREF> was terrified of <COREF ID="14" TYPE="IDENT">him , whose mere presence could induce nausea</COREF> .
At the age of 5 , <COREF ID="14" TYPE="IDENT">the father</COREF> yanked <COREF ID="1" TYPE="IDENT">the son</COREF> from <COREF ID="1" TYPE="IDENT">his</COREF> pail and sandbox existence and made <COREF ID="1" TYPE="IDENT">him</COREF> run <COREF ID="9" TYPE="IDENT">Hollywood 's</COREF> grimmest gauntlets .
The little mouse that <COREF ID="1" TYPE="IDENT">Michael</COREF> was suddenly found <COREF ID="1" TYPE="IDENT">himself</COREF> in <COREF ID="7" TYPE="IDENT">the rat race</COREF> and quickly learned to hate <COREF ID="7" TYPE="IDENT">it</COREF> ,
and like <COREF ID="15" TYPE="IDENT">Oskar , who found respite in the beating of <COREF ID="15" TYPE="IDENT">his</COREF> tin drum</COREF> , <COREF ID="1" TYPE="IDENT">Michael</COREF> found solace on stage , performing <COREF ID="1" TYPE="IDENT">his</COREF> music .
But the stage could not provide <COREF ID="1" TYPE="IDENT">Michael</COREF> with immunity against the constant encroachment of the adult world .
Listen to <COREF ID="1" TYPE="IDENT">his</COREF> rapid breathing in especially Off the Wall and Thriller : the staccato - like panting of a stalked animal , the desperate breath of human panic , and <COREF ID="1" TYPE="IDENT">his</COREF> small boy 's voice hiding behind the mesmerizing slash and blur of arms and legs fending off an invisible attack .
From one track to the next , the lyrics are n't so much sung as frantically whispered , the vowels cut short to the quick .
<COREF ID="1" TYPE="IDENT">Michael</COREF> was announcing that <COREF ID="1" TYPE="IDENT">he</COREF> could no longer follow the course <COREF ID="14" TYPE="IDENT">Father</COREF> and <COREF ID="9" TYPE="IDENT">Hollywood</COREF> had staked out for <COREF ID="1" TYPE="IDENT">him</COREF> , that the disparity between <COREF ID="1" TYPE="IDENT">his</COREF> real self and the role <COREF ID="1" TYPE="IDENT">he</COREF> was thrust into had reached unsustainable incommensurability .
Only the child within could save <COREF ID="1" TYPE="IDENT">the defenceless adult</COREF> from the depredations of the adult world ,
and from this point on , <COREF ID="1" TYPE="IDENT">Michael</COREF> would reduce the project of <COREF ID="1" TYPE="IDENT">his</COREF> life to letting the world know the truth of who <COREF ID="1" TYPE="IDENT">he</COREF> was : a confused , fragile , lost soul in search of care and love .
By the time <COREF ID="1" TYPE="IDENT">Michael</COREF> had attained mythic status , <COREF ID="1" TYPE="IDENT">he</COREF> was so far removed and alienated from <COREF ID="1" TYPE="IDENT">himself</COREF> , <COREF ID="1" TYPE="IDENT">he</COREF> would have to shed , over a period of 20 years and still counting , one skin after another before <COREF ID="1" TYPE="IDENT">his</COREF> true self could begin to emerge .
</TEXT>
<TEXT PARTNO="001">
As we might expect from someone so radically self - estranged , the result has been nothing less than a metamorphosis .
<COREF ID="0" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Michael 's</COREF> journey of self - discovery</COREF> is a work in progress like no other because <COREF ID="0" TYPE="IDENT">it</COREF> increasingly depends on the accommodation of two irreconcilables : the child and adult as one .
More revealing of <COREF ID="8" TYPE="IDENT">itself</COREF> than <COREF ID="8" TYPE="IDENT">its</COREF> favorite target , <COREF ID="8" TYPE="IDENT">public opinion</COREF> has not seen fit to grant <COREF ID="16" TYPE="IDENT">Michael</COREF> the inalienable right to <COREF ID="16" TYPE="IDENT">his</COREF> confused mental state and ' off the wall ' comportment .
If most people subscribe to the notion that black and white are not only skin colors but states of mind , why are we baffled or offended when <COREF ID="16" TYPE="IDENT">Michael , who was introduced to the white ways of Hollywood at the age of 5</COREF> , tells us that <COREF ID="16" TYPE="IDENT">he</COREF> is n't sure what <COREF ID="16" TYPE="IDENT">his</COREF> true color is ?
Robbed of <COREF ID="16" TYPE="IDENT">his</COREF> childhood , abused by a psychotic father and then prematurely subjected to the adult pressures of the entertainment world , why are we surprised to learn that <COREF ID="16" TYPE="IDENT">Michael</COREF> does n't want to grow up , that <COREF ID="16" TYPE="IDENT">he</COREF> prefers the company and community of children , that <COREF ID="16" TYPE="IDENT">he</COREF> wants to be protected and looked after ?
Every time <COREF ID="16" TYPE="IDENT">the androgynous Jackson</COREF> goes under the knife <COREF ID="16" TYPE="IDENT">he</COREF> is crying out that <COREF ID="16" TYPE="IDENT">he</COREF> does n't know if <COREF ID="16" TYPE="IDENT">he</COREF> is man or woman , child or adult , black or white .
As if we would have done otherwise in <COREF ID="16" TYPE="IDENT">his</COREF> situation ?
And to the never - ending suspicion that <COREF ID="16" TYPE="IDENT">Michael</COREF> is a child abuser , what crime has been committed when two experimenting 11 - year - olds fool around sexually ?
If you believe that <COREF ID="16" TYPE="IDENT">Michael</COREF> has the mentality of an 11 - year - old , -LRB- and there has n't been much evidence to the contrary during the past 20 years -RRB- <COREF ID="16" TYPE="IDENT">he</COREF> should not have had to defend <COREF ID="16" TYPE="IDENT">himself</COREF> against accusations of child molestation .
Was it in defense of perversity or <COREF ID="16" TYPE="IDENT">his</COREF> incorrigible innocence that convinced <COREF ID="16" TYPE="IDENT">him</COREF> that it was OK to reveal that <COREF ID="16" TYPE="IDENT">he</COREF> shared <COREF ID="16" TYPE="IDENT">his</COREF> bed with children ?
More questionable , even criminal , than <COREF ID="16" TYPE="IDENT">Michael 's</COREF> alleged fooling around with other kids , were <COREF ID="2" TYPE="IDENT">the parents who allowed , even encouraged <COREF ID="2" TYPE="IDENT">their</COREF> children to sleep over and perhaps share the same bed with someone whose sexual predilections have been suspect since 1991</COREF> .
On June 13 , 2005 , the courts found <COREF ID="16" TYPE="IDENT">Michael</COREF> not guilty of the charges brought against <COREF ID="16" TYPE="IDENT">him</COREF> .
However , those whose minds were decided on <COREF ID="16" TYPE="IDENT">his</COREF> guilt before the trial began will not be changed by the verdict , just as <COREF ID="16" TYPE="IDENT">Michael 's</COREF> essential nature will not have changed .
Mahatma Gandhi writes that ' There is <COREF ID="3" TYPE="IDENT">a higher court than courts of justice</COREF> and <COREF ID="3" TYPE="IDENT">that</COREF> is the court of conscience . '
<COREF ID="4" TYPE="IDENT">Only Michael</COREF> knows if <COREF ID="4" TYPE="IDENT">he</COREF> is sexually attracted to children , and beyond that , if <COREF ID="4" TYPE="IDENT">he</COREF> has ever acted on those feelings .
And if we grant <COREF ID="4" TYPE="IDENT">him</COREF> the mental age of an 11 - year - old , who has nonetheless conventionally fathered two children , <COREF ID="4" TYPE="IDENT">Michael</COREF> is then a child trapped in an adult body .
Which means the crowning act in <COREF ID="4" TYPE="IDENT">his</COREF> quest for authenticity awaits one final operation .
What does <COREF ID="12" TYPE="IDENT">a man</COREF> do when <COREF ID="12" TYPE="IDENT">he</COREF> feels , acts and responds like a woman trapped in a man 's body ?
<COREF ID="12" TYPE="IDENT">He</COREF> undergoes sexual reassignment surgery and hormone therapy in order to become who ' <COREF ID="12" TYPE="IDENT">she</COREF> ' is .
There remains one final procedure that will totally liberate the child that <COREF ID="4" TYPE="IDENT">Michael</COREF> is .
When <COREF ID="4" TYPE="IDENT">Michael</COREF> finds the courage to act on what <COREF ID="4" TYPE="IDENT">his</COREF> duty toward other children demands -- submit to voluntary neutering -- which will be tantamount to <COREF ID="4" TYPE="IDENT">his</COREF> final confession , the saving grace and glory that is <COREF ID="4" TYPE="IDENT">his</COREF> Neverland will become <COREF ID="4" TYPE="IDENT">his</COREF> forever land .
Tennessee Williams has said for all time , `` there 's not enough kindness in the world . ''
And I say this to <COREF ID="4" TYPE="IDENT">you</COREF> , <COREF ID="4" TYPE="IDENT">Michael Jackson</COREF> , may <COREF ID="4" TYPE="IDENT">your</COREF> tribe increase .
</TEXT>
</DOC>
