<DOC DOCNO="wb/eng/00/eng_0007@0007@eng@wb@en@on">
<TEXT PARTNO="000">
If you 're <COREF ID="80" TYPE="IDENT">Arlington County</COREF> , you create a new vision for the boxy buildings and subterranean passageways in <COREF ID="19" TYPE="IDENT">Crystal City</COREF> that will be emptied by the federal Base Realignment and Closure Commission .
In place of the sterile monoculture that now characterizes <COREF ID="19" TYPE="IDENT">the office complex near the Pentagon</COREF> , members of an advisory task force see a more lively street - level scene with a greater mix of shops , restaurants and offices .
Writes <COREF ID="77" TYPE="IDENT">WaPo reporter Annie Gowen</COREF> :
-LSB- Board of Supervisors Chairman Chris -RSB- Zimmerman and others speaking yesterday said that <COREF ID="80" TYPE="IDENT">the vounty</COREF> sees the empty space as an opportunity to `` reimagine '' and `` brand '' <COREF ID="19" TYPE="IDENT">Crystal City</COREF> as an attractive destination .
Though close to Reagan National Airport and dense with hotels , <COREF ID="19" TYPE="IDENT">the area</COREF> has long been seen as a gloomy 1960s era enclave of offices connected by underground passages .
But parts of <COREF ID="19" TYPE="IDENT">Crystal City</COREF> have lately seen a rebirth , thanks to an influx of trendy cafes and a new streetscape ....
<COREF ID="6" TYPE="IDENT">Charles E. Smith Commercial Realty , which owns 7.4 million of the 11 million square feet of office space in <COREF ID="19" TYPE="IDENT">the neighborhood</COREF></COREF> , has spent $ 40 million on improvements to enliven the streets and attract new businesses .
<COREF ID="6" TYPE="IDENT">It</COREF> turned Crystal Drive into a two - way main street and has recruited new shops and chic restaurants such as Jaleo and McCormick -AMP- Schmick 's .
Reading between the lines of <COREF ID="77" TYPE="IDENT">Gowen 's</COREF> story , however , there seems to be one big missing piece :
Housing .
Creating a livelier commercial district is a worthy goal .
But creating a balanced community with a mix of housing , offices , shopping and other amenities -- allowing <COREF ID="31" TYPE="IDENT">people</COREF> to live close to where <COREF ID="31" TYPE="IDENT">they</COREF> work and play -- is an even more worthy goal .
As Ed Risse has pointed out , the relocation of 17,000 jobs creates a rare opportunity to create a genuine balanced communities in <COREF ID="29" TYPE="IDENT">Northern <COREF ID="37" TYPE="IDENT">Virginia</COREF></COREF> .
<COREF ID="84" TYPE="IDENT">The problem</COREF> , I surmise -- <COREF ID="84" TYPE="IDENT">it</COREF> 's not discussed in the story -- is that <COREF ID="80" TYPE="IDENT">Arlington</COREF> is concerned about protecting <COREF ID="80" TYPE="IDENT">its</COREF> tax base , which means replacing <COREF ID="102" TYPE="IDENT">the vacated offices</COREF> with new offices , not housing .
It 's hard to fault <COREF ID="80" TYPE="IDENT">Arlington</COREF> for pursuing <COREF ID="80" TYPE="IDENT">its</COREF> short - term self interest .
But everyone needs to recognize that <COREF ID="80" TYPE="IDENT">Arlington</COREF> 's decision not to pursue a balanced community means that housing will end up somewhere else , presumably in outlying counties .
And employees working in <COREF ID="19" TYPE="IDENT">the buffed up Crystal City</COREF> will wind up commuting long distances and clogging <COREF ID="29" TYPE="IDENT">Northern Virginia</COREF> thoroughfares .
And the cry for new transportation revenues will grow ever more deafening .
Right on .
Did n't <COREF ID="107" TYPE="IDENT">I</COREF> read somewhere that <COREF ID="81" TYPE="IDENT">some of <COREF ID="102" TYPE="IDENT">those office buildings</COREF></COREF> were considered worn out and that <COREF ID="81" TYPE="IDENT">they</COREF> would be demolished and <COREF ID="95" TYPE="IDENT">replaced</COREF> rather than refurbished ?
Would <COREF ID="95" TYPE="IDENT">that</COREF> be an opportunity for more mixed use ?
Is <COREF ID="81" TYPE="IDENT">it</COREF> an example of `` <COREF ID="5" TYPE="IDENT">existing infrastructure</COREF> '' that is worn out and outlived <COREF ID="5" TYPE="IDENT">its</COREF> usefuleness ?
This post has been removed by the author .
Jim , minor point -
unlike most other <COREF ID="37" TYPE="IDENT">Virginia</COREF> counties , <COREF ID="80" TYPE="IDENT">Arlington County</COREF> does not have a Board of Supervisors .
<COREF ID="80" TYPE="IDENT">It</COREF> does have <COREF ID="9" TYPE="IDENT">a County Board</COREF> .
Members of <COREF ID="9" TYPE="IDENT">the Arlington County Board</COREF> are addressed not as supervisors , but as Board Members .
If <COREF ID="80" TYPE="IDENT">Arlington</COREF> has sufficient public infrastructure to support housing at <COREF ID="19" TYPE="IDENT">Crystal City</COREF> , adding housing to <COREF ID="19" TYPE="IDENT">that area</COREF> would be an excellent idea .
The question that the <COREF ID="80" TYPE="IDENT">Arlington</COREF> community needs to answer is : Whether the supporting infrastructure is sufficient ?
If not , what is the incentive for <COREF ID="65" TYPE="IDENT">Arlingtonians</COREF> to dig deeper in <COREF ID="65" TYPE="IDENT">their</COREF> pockets to pay for public infrastructure so that the housing does not get constructed in outlying counties ?
<COREF ID="46" TYPE="IDENT">The funds</COREF> run one way from <COREF ID="80" TYPE="IDENT">Arlington</COREF> , just as <COREF ID="46" TYPE="IDENT">they</COREF> do from Fairfax -- down to Richmond and then around <COREF ID="37" TYPE="IDENT">the state</COREF> .
Moreover , while <COREF ID="97" TYPE="IDENT">I</COREF> 'm sure that many people would enjoy the urban life of <COREF ID="19" TYPE="IDENT">a newly revitalized Crystal City</COREF> , many others would not .
Many people simply want to live in single family , detached homes that will not be available in <COREF ID="19" TYPE="IDENT">Crystal City</COREF> .
Further , any housing built in <COREF ID="19" TYPE="IDENT">that area</COREF> will likey be quite costly given the price of land and the costs to construct high - rise buildings .
<COREF ID="107" TYPE="IDENT">Ray Hyde</COREF> has persuaded <COREF ID="97" TYPE="IDENT">me</COREF> that we need to provide incentives for good quality , higher paying jobs to locate in outlying areas .
There probably are n't enough tax dollars -- even in the mind of John Chichester -- to fix <COREF ID="29" TYPE="IDENT">NoVA</COREF> 's transportation and other infrastructure problems that are , in large part , based on the high concentration of good - paying jobs here , along with a lack of both affordable housing .
Unless builders are going to supply affordable housing at a loss -- which , to <COREF ID="97" TYPE="IDENT">me</COREF> , seems absurd , there wo n't be affordable housing here without even more tax subsidies .
-LRB- Of course , every tax dollar spent on subsidizing housing is n't available for other purposes . -RRB-
That suggests sprawl will continue , as will the demand for more and more roads and other infrastructure .
<COREF ID="37" TYPE="IDENT">Virginia</COREF> needs balanced job growth .
In theory , the loss of these jobs presents an opportunity to do something different in terms of settlement patterns .
Perhaps to <COREF ID="93" TYPE="IDENT">replace</COREF> commercial businesses with housing and / or more balanced mixed - use .
Lots of questions here but <COREF ID="105" TYPE="IDENT">I</COREF> do agree .. just the potential concept is provocative ...
But , what would be the benefit to <COREF ID="80" TYPE="IDENT">Arlington</COREF> to do <COREF ID="93" TYPE="IDENT">this</COREF> ?
More specifically - what would be the benefit to those who already live and pay taxes in <COREF ID="80" TYPE="IDENT">Arlington</COREF> ?
What would <COREF ID="80" TYPE="IDENT">Arlington</COREF> have to provide in the way of additional infrastructure ?
-LRB- <COREF ID="105" TYPE="IDENT">I</COREF> 'm not sure that <COREF ID="105" TYPE="IDENT">I</COREF> would agree that more infrastructure would be needed for residential vs commercial but let 's explore it .
</TEXT>
<TEXT PARTNO="001">
It would seem to be that if you took <COREF ID="83" TYPE="IDENT">an office building in <COREF ID="90" TYPE="IDENT">Crystal</COREF></COREF> and converted <COREF ID="83" TYPE="IDENT">it</COREF> to apartments .. you 'd not have any more people -LRB- perhaps less -RRB- so you would n't need any more water / sewer capacity ... and ditto for parking places ... at least it would seem so -RRB- .
Ditto with commuting ...
instead of a hoard of folks `` in commuting '' from outer jurisdictions to <COREF ID="23" TYPE="IDENT">Arlington</COREF> every morning , would n't you have instead - more `` out '' commuting .
Finally , <COREF ID="56" TYPE="IDENT">the folks who actually own <COREF ID="34" TYPE="IDENT">the land</COREF></COREF> - would <COREF ID="56" TYPE="IDENT">they</COREF> agree to <COREF ID="60" TYPE="IDENT">a change in the zoning from Office Commercial to Apartment Residential</COREF> ?
What would be the economics of <COREF ID="60" TYPE="IDENT">this</COREF> with respect to those who hold <COREF ID="34" TYPE="IDENT">those properties</COREF> as investments ?
It would seem - that <COREF ID="47" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Arlington</COREF> and the other area jurisdictions</COREF> have already had such a choice for years - and that <COREF ID="47" TYPE="IDENT">they</COREF> chose commercial development over residential - in effect - letting more remote jurisdictions figure out how to provide residential for folks who wanted to work in <COREF ID="58" TYPE="IDENT">NoVa</COREF> and commute to the outer suburbs to live .
To a certain extent - one could say that <COREF ID="58" TYPE="IDENT">No Va</COREF> jurisdictions have a responsibility to provide housing for those that work in the same area and NOT force workers to commute to outer jursidictions for housing in the first place .
In the end - <COREF ID="36" TYPE="IDENT">every worker who , for whatever reason , ends up commuting</COREF> ... <COREF ID="36" TYPE="IDENT">that</COREF> is one more person using the transportation network more intensively than those that live locally with shorter commutes .
So .. here 's a concluding thought .
What kind of an exercise would it be for each <COREF ID="58" TYPE="IDENT">NoVa</COREF> jurisdiction to total up the number of jobs in <COREF ID="0" TYPE="IDENT">its</COREF> boundaries verses the amount of housing within <COREF ID="0" TYPE="IDENT">its</COREF> boundaries .
Would we see a big disparity ?
<COREF ID="88" TYPE="IDENT">I</COREF> know where <COREF ID="88" TYPE="IDENT">I</COREF> live in the outer suburbs that there IS a big disparity in the opposite sense .
We have <COREF ID="53" TYPE="IDENT">far , far more people in homes than we have jobs for <COREF ID="53" TYPE="IDENT">them</COREF></COREF> .
In other words a huge percent of our population are , in fact , <COREF ID="58" TYPE="IDENT">NoVa</COREF> commuters .
With respect to the jobs / housing question - <COREF ID="88" TYPE="IDENT">I</COREF> wonder what the totals would be for <COREF ID="58" TYPE="IDENT">the entire NoVa area - all jursidictions</COREF> with respect to jobs verses housing .
From an equity perspective - should <COREF ID="15" TYPE="IDENT">jurisdictions</COREF> <COREF ID="71" TYPE="IDENT">provide</COREF> as much housing as <COREF ID="15" TYPE="IDENT">they</COREF> have jobs ?
The mechanism for doing <COREF ID="71" TYPE="IDENT">this</COREF> would be zoning -
a certain percentage of areas would be reserved ONLY for residential development or areas designated for mixed use development would have a hard percentage cap on how much residential had to be part of the mixed - used proposal .
Or to turn this completely around - would folks support the right of <COREF ID="55" TYPE="IDENT">any jurisdiction</COREF> to zone entirely <COREF ID="55" TYPE="IDENT">that jurisdiction</COREF> for commercial / industrial ONLY and let outlying jurisdictions provide residential ?
In some respects , is n't that essentially what <COREF ID="58" TYPE="IDENT">No Va</COREF> jursidictions are doing - favoring non-residential development and letting other jursidictions handle the residential ?
Turning <COREF ID="41" TYPE="IDENT">this</COREF> on <COREF ID="41" TYPE="IDENT">its</COREF> head - what is the incentive for a worker in <COREF ID="90" TYPE="IDENT">Crystal City</COREF> to buy there ?
Most jobs now do n't last for decades - no one expects a career at a company any more .
<COREF ID="21" TYPE="IDENT">I</COREF> would n't buy a house for one specific job -
but if <COREF ID="21" TYPE="IDENT">I</COREF> bought at <COREF ID="90" TYPE="IDENT">Crystal City</COREF> , <COREF ID="21" TYPE="IDENT">I</COREF> 'd be locked in to <COREF ID="90" TYPE="IDENT">that area</COREF> .
What happens if <COREF ID="21" TYPE="IDENT">my</COREF> next job is in Silver Spring , or Leesburg , or Quantico ?
Am <COREF ID="21" TYPE="IDENT">I</COREF> supposed to buy and sell <COREF ID="21" TYPE="IDENT">my</COREF> house each time <COREF ID="21" TYPE="IDENT">I</COREF> change jobs ?
<COREF ID="21" TYPE="IDENT">I</COREF> 've been through six -LRB- high tech -RRB- jobs in the past 14 years - all while living at the same house , all good jobs and good career moves .
If <COREF ID="21" TYPE="IDENT">I</COREF> changed houses like the tech field requires you to change jobs , <COREF ID="21" TYPE="IDENT">I</COREF> 'd spend <COREF ID="21" TYPE="IDENT">my</COREF> entire life packing and unpacking .
Living where you work is one of those `` nice idea , not real practical '' kind of things .
<COREF ID="21" TYPE="IDENT">Anonymous</COREF> , <COREF ID="21" TYPE="IDENT">you</COREF> raise a legitimate point . People change jobs a lot ,
and no one can <COREF ID="108" TYPE="IDENT">afford</COREF> to move to a new house every time they get a new job .
<COREF ID="108" TYPE="IDENT">That</COREF> 's why <COREF ID="82" TYPE="IDENT">people</COREF> pay a premium to <COREF ID="18" TYPE="IDENT">live</COREF> in a central location --
<COREF ID="18" TYPE="IDENT">it</COREF> gives <COREF ID="82" TYPE="IDENT">them</COREF> proximity to a wider range of employment locations .
Larry , This is <COREF ID="10" TYPE="IDENT">my</COREF> personal conviction :
If local governments were not given the power to restrict housing development through zoning , a free market would provide a much better balance of housing / jobs / retail / amenities than what we have now .
The answer is less regulation , not more .
<COREF ID="10" TYPE="IDENT">Jim</COREF> : <COREF ID="87" TYPE="IDENT">I</COREF> believe in free markets as well , but <COREF ID="87" TYPE="IDENT">I</COREF> also hold that free markets are equally as free of economic subsidies as well as over - burdensome regulation .
What is the argument that letting <COREF ID="67" TYPE="IDENT">people</COREF> develop <COREF ID="67" TYPE="IDENT">their</COREF> property as desired without regard to the impact on existing residents and businesses is a free market ?
None of us would likely support the abolishment of all zoning as is basically the case in Houston .
Would we find it acceptable to allow the construction of a foundary in the middle of a residential neighborhood ?
What about <COREF ID="57" TYPE="IDENT">building</COREF> a 30 - story building in the flight path of Dulles Airport ?
Few of us would likely support <COREF ID="57" TYPE="IDENT">that</COREF> .
We <COREF ID="103" TYPE="IDENT">have</COREF> a serious problem with public infrastructure in areas of Virginia .
Few dispute <COREF ID="103" TYPE="IDENT">that</COREF> .
What we argue over is who is responsible to fund the necessary infrastructure ; to what amount ; and should people be permitted to build in the absence of adequate public facilities .
Reasonable people can answer these questions differently .
But , at some point , there is a question of basic equity that must be answered :
How much `` cost '' should society be able to impose on an existing resident / business so that <COREF ID="76" TYPE="IDENT">someone else</COREF> can use <COREF ID="76" TYPE="IDENT">his or her</COREF> property as <COREF ID="76" TYPE="IDENT">they</COREF> desire ?
</TEXT>
<TEXT PARTNO="002">
Since we would n't permit the foundary to built in the residential neighborhood , we all effectively agree that there are limits to how much cost we are willing to impose on existing residents .
Stated alternatively , one does not have an absolute right to use his / her property as desired .
One question we might ask is : Who is the cost - causer ?
The answer is always going to be `` the newcomer . ''
One might also ask : At what point does it become unfair to load all of the costs on the newcomer ?
Few would likely argue that , because of the high forward - looking costs for constructing infrastructure , we should not <COREF ID="62" TYPE="IDENT">permit</COREF> any building in <COREF ID="50" TYPE="IDENT">Virginia</COREF> without the upfront payment of the total costs for constructing infrastructure .
<COREF ID="62" TYPE="IDENT">That</COREF> would be unfair .
But , at the very same time , is n't equally unfair to load all of the infrastructure costs on taxpayers -- especially given <COREF ID="50" TYPE="IDENT">Virginia 's</COREF> tax structure that takes much from <COREF ID="3" TYPE="IDENT">NoVA</COREF> and gives little back ?
One might be able to make a good argument that we could save transportation costs by building densely in <COREF ID="3" TYPE="IDENT">NoVA</COREF> .
But what about the other infrastructure costs that are then imposed on <COREF ID="24" TYPE="IDENT">residents of <COREF ID="3" TYPE="IDENT">NoVA</COREF></COREF> ?
What 's in it for <COREF ID="24" TYPE="IDENT">us</COREF> ?
Re Dense Residential - See <COREF ID="98" TYPE="IDENT">the article in <COREF ID="92" TYPE="IDENT">today</COREF> 's -LRB- <COREF ID="92" TYPE="IDENT">6 / 18</COREF> -RRB- WaPo</COREF> .
<COREF ID="98" TYPE="IDENT">It</COREF> offers some interesting insights and observations , including the following : `` Gerald L. Gordon , president of Fairfax 's Economic Development Authority , said jobs will keep moving toward the fringes ,
because employers ' first priority is being near a qualified workforce , and residents continue to seek affordable , spacious homes and good schools in more distant communities . ''
More evidence that Ray Hyde 's `` we need more places '' theory has legs .
People who want to live in New York City tend to move there .
Why are we talking about spending billions of scarce tax dollars <COREF ID="30" TYPE="IDENT">extending</COREF> <COREF ID="8" TYPE="IDENT">Metrorail</COREF> when <COREF ID="30" TYPE="IDENT">it</COREF> is n't going to fix the transportation problems ?
BTW , check out the other story in <COREF ID="51" TYPE="IDENT">the Post</COREF> <COREF ID="92" TYPE="IDENT">today</COREF> about Fairfax County Supervisor Gerald Hyland 's involvement with a developer 's attempt to obtain huge conservation tax credits .
What else goes on between segments of the business community and the supervisors ?
re : <COREF ID="98" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">WaPo</COREF> article</COREF> .
yes , agree <COREF ID="98" TYPE="IDENT">it</COREF> was excellent in describing the issues .
But <COREF ID="4" TYPE="IDENT">I</COREF> 'm perplexed ... as usual ...
`` because employers ' first priority is being near a qualified workforce , and residents continue to seek affordable , spacious homes and good schools in more distant communities . ''
<COREF ID="4" TYPE="IDENT">I</COREF> found this rather odd in that the concept of `` near '' is apparently perceived differently depending on whether you were an employer or an employee .
employers want to be `` near '' a qualified workforce but employees -LRB- note <COREF ID="51" TYPE="IDENT">they</COREF> use the word residents -RRB- continue to seek ... homes in more distant communities .
Unless <COREF ID="4" TYPE="IDENT">I</COREF> 'm not reading it properly ... it sounds like the employers ' concept of `` near '' is a very different concept than the employee 's concept of a `` near '' place to live .
Would n't one presume that the two concepts be the same ... that the employee would want to be near where a qualified workforce lives ... AND vice versa ?
Also ... discussed in BLOG was <COREF ID="1" TYPE="IDENT">the idea that <COREF ID="94" TYPE="IDENT">folks</COREF> do n't want to move everytime <COREF ID="94" TYPE="IDENT">they</COREF> change jobs which is an excellent point</COREF> but how does <COREF ID="1" TYPE="IDENT">that</COREF> explain folks who move to the outer burbs ... and then change jobs that requires even a longer commute ?
Are n't <COREF ID="22" TYPE="IDENT">people who move to the outer burbs ... for housing</COREF> .. locking <COREF ID="22" TYPE="IDENT">themselves</COREF> in to a less flexible situation the same way that <COREF ID="106" TYPE="IDENT">someone</COREF> would in trying to live next door to where <COREF ID="106" TYPE="IDENT">they</COREF> work because in both cases .. if <COREF ID="106" TYPE="IDENT">they</COREF> change jobs - <COREF ID="106" TYPE="IDENT">they</COREF> 've probably bought <COREF ID="106" TYPE="IDENT">themselves</COREF> a longer commute .
Is n't it curious the employers want to <COREF ID="13" TYPE="IDENT">be</COREF> near a qualified work force ?
Would n't <COREF ID="13" TYPE="IDENT">that</COREF> result in less travel rather than more ?
The other comment of interest was that most residents of mixed use communities do n't find employment there .
To <COREF ID="59" TYPE="IDENT">the extent that <COREF ID="45" TYPE="IDENT">some mixed use residents</COREF> do find local employment that suits <COREF ID="45" TYPE="IDENT">their</COREF> skills</COREF> , <COREF ID="59" TYPE="IDENT">that</COREF> is a good thing , and <COREF ID="59" TYPE="IDENT">it</COREF> will marginally reduce travel .
But we should not count on <COREF ID="59" TYPE="IDENT">it</COREF> as a panacea , and <COREF ID="59" TYPE="IDENT">it</COREF> does not conflict with the idea that we need more places .
`` Mixed use '' and `` more places '' are compatible ideas .
<COREF ID="17" TYPE="IDENT">The article</COREF> should put to rest the argument that <COREF ID="101" TYPE="IDENT">Ed Risse</COREF> and I have had about job growth .
<COREF ID="101" TYPE="IDENT">His</COREF> previous statement was that while the percet job growth in PW was high the absolute number was small .
Today we see that the absolute numbers are also higher .
If we choose to have a successful transportation plan then we should design the plan to meet the needs which will occur as a result of what is happening , rather than to meet the needs of what we wish would happen .
Otherwise you have to <COREF ID="85" TYPE="IDENT">design</COREF> not only a transportation plan but a way to change everyone 's decisions in such a way as to make it work .
<COREF ID="17" TYPE="IDENT">Today 's article</COREF> shows how difficult <COREF ID="85" TYPE="IDENT">that</COREF> is , so why choose a plan that is bound to fail ?
<COREF ID="8" TYPE="IDENT">Metro</COREF> will not ease congestion and <COREF ID="8" TYPE="IDENT">it</COREF> has n't done so for the last thirty years .
What <COREF ID="8" TYPE="IDENT">it</COREF> does do is <COREF ID="89" TYPE="IDENT">allow</COREF> more people to travel to some places than can be acommodated by highways .
<COREF ID="8" TYPE="IDENT">It</COREF> does <COREF ID="89" TYPE="IDENT">that</COREF> by offering a lower level of service and less comfort -LRB- standing room only -RRB- .
It might be that there is still <COREF ID="69" TYPE="IDENT">sufficient reason to spend billions of scarce dollars on <COREF ID="8" TYPE="IDENT">Metro</COREF></COREF> , but easing traffic congestion is n't one of <COREF ID="69" TYPE="IDENT">them</COREF> .
</TEXT>
<TEXT PARTNO="003">
We should evaluate <COREF ID="27" TYPE="IDENT">the expenditure</COREF> for what <COREF ID="27" TYPE="IDENT">it</COREF> does do and who benefits and assign the costs accordingly , if <COREF ID="27" TYPE="IDENT">the expenditure</COREF> is still reasonable .
Clearly , that does not include billing the tollroad users for <COREF ID="104" TYPE="IDENT">Metro</COREF> construction .
<COREF ID="96" TYPE="IDENT">Making</COREF> <COREF ID="40" TYPE="IDENT">Route 7</COREF> sixteen lanes is probably just as bad an idea as <COREF ID="104" TYPE="IDENT">Metro</COREF> .
<COREF ID="96" TYPE="IDENT">That</COREF> is just another plan to take everyone to the same place , which we know will fail .
The difference is that <COREF ID="78" TYPE="IDENT">those who use <COREF ID="40" TYPE="IDENT">that route</COREF></COREF> will have individually controlled climate , music , and seats .
And <COREF ID="78" TYPE="IDENT">they</COREF> can eat or smoke if <COREF ID="78" TYPE="IDENT">they</COREF> choose .
Aside from Gerald Gordon 's comments , you have <COREF ID="72" TYPE="IDENT">Jay Fissette</COREF> saying that we have not fully made the connection between land use and transportation .
<COREF ID="14" TYPE="IDENT">I</COREF> 'd say that most people have made the connection and that the one <COREF ID="72" TYPE="IDENT">Jay</COREF> is proposing is just wrong .
Then , of course , there is the apparently obligatory and generally clueless comment by <COREF ID="16" TYPE="IDENT">Stewart Schwartz</COREF> that such articles always seem to include .
In this case <COREF ID="16" TYPE="IDENT">he</COREF> makes the completely unsupported and obviously wrong statement that the conditions cited in the article leave everybody worse off .
If <COREF ID="16" TYPE="IDENT">he</COREF> wants to <COREF ID="12" TYPE="IDENT">voice</COREF> the opinion that the wrong people are making money in the wrong places , <COREF ID="12" TYPE="IDENT">that</COREF> 's different ;
but the claim that everybody is worse off is patently false and weakens the rest of <COREF ID="16" TYPE="IDENT">his</COREF> arguments accordingly .
As for conservation easements , do n't get <COREF ID="14" TYPE="IDENT">me</COREF> started .
When hundreds of organizations are founded to accept gifts from thousands of people , then stories like Hyland 's are inevitable .
If <COREF ID="61" TYPE="IDENT">conservationists</COREF> want to conserve <COREF ID="74" TYPE="IDENT">land</COREF> , then <COREF ID="61" TYPE="IDENT">they</COREF> need to raise the money and go buy <COREF ID="74" TYPE="IDENT">it</COREF> .
That means that <COREF ID="61" TYPE="IDENT">they</COREF> will need to set priorities as to what land is most worth saving and give up on the idea of saving 95 % of <COREF ID="74" TYPE="IDENT">it</COREF> , for free .
Or , we can come up with some method of providing continuing income to those that are already conserving <COREF ID="74" TYPE="IDENT">the land</COREF> .
A one shot , partial payment in the form a conservation easement can not possibly conserve <COREF ID="74" TYPE="IDENT">the land</COREF> forever .
Even when land is publicly owned , we ca n't count on conservation continuing .
Maryland has proposed selling land to raise money , Fairfax to support affordable housing , and The Vint Hill Economic Development Authority is arguably the largest developer in Fauquier .
In a situation where <COREF ID="42" TYPE="IDENT">the public</COREF> c n't afford to keep <COREF ID="42" TYPE="IDENT">their</COREF> lands clear , what chance is there for the private individual ?
re : infrastructure costs and newcomers
all things being equal .. <COREF ID="64" TYPE="IDENT">a newcomer in NoVa</COREF> needs infrastructure to support <COREF ID="64" TYPE="IDENT">them</COREF> in not very different ways that - <COREF ID="64" TYPE="IDENT">that same newcomer in the outer burbs</COREF> would need similar infrastructure -
and it IS the infrastructure costs that are much more at issue than density per se because discussions of density .. seem to always flow back to infrastructure and not focus on <COREF ID="26" TYPE="IDENT">density <COREF ID="26" TYPE="IDENT">itself</COREF> as a good or bad thing</COREF> .
If <COREF ID="32" TYPE="IDENT">a newcomer</COREF> did not have enough money to have <COREF ID="70" TYPE="IDENT">a garage on <COREF ID="32" TYPE="IDENT">their</COREF> new house</COREF> - <COREF ID="35" TYPE="IDENT">people</COREF> would be up in arms if <COREF ID="35" TYPE="IDENT">their</COREF> property taxes were taken to pay for <COREF ID="70" TYPE="IDENT">that new garage</COREF>
but apparently folks ' views of this become less clear if we 're talking about taking people 's money to pay for .. say a new classroom .. or a new library or fire station or traffic light or widened roadways .
<COREF ID="66" TYPE="IDENT">I</COREF> think <COREF ID="54" TYPE="IDENT">property owners</COREF> are willing for the most part to pay <COREF ID="54" TYPE="IDENT">their</COREF> fair share -
but if the growth rate is high - where there is a huge influx of newcomers then we have significant money issues .
For instance , our locality has to build a new school every year and <COREF ID="66" TYPE="IDENT">I</COREF> understand that Loudoun has to build several new schools every year .
Schools are over 70 % of our property taxes .
Without proffers - our taxes would have easily doubled and then some not to mention what would happen to the elected officials who approved those tax increases .
Everyone needs a place to live
but <COREF ID="66" TYPE="IDENT">I</COREF> will point out that when a newcomer buys a home twice and three times as big as the typical house in the outer burbs .. commutes solo in a -LRB- usually new -RRB- SUV 50 miles a day and then expects folks of much more modest means to pick up the infrastructure tab .. that there will be complaints .
`` Another way of looking at this is that if <COREF ID="28" TYPE="IDENT">new folks</COREF> had to pay <COREF ID="28" TYPE="IDENT">their</COREF> actual share of infrastructure costs - there would be less money for bigger homes and new SUV and long solo commutes . ''
And when we have all taxpayers picking up the tab for these infrastructure costs - there is no incentive on the part of <COREF ID="49" TYPE="IDENT">the new folks</COREF> - to make conservative financial decisions -
because , in essence , <COREF ID="49" TYPE="IDENT">they</COREF> are being subsididzed .
The more that each person has to pay <COREF ID="11" TYPE="IDENT">their</COREF> own fair share of infrastructure costs - the more it will impact the choices that have expensive consequences - for either <COREF ID="11" TYPE="IDENT">them</COREF> .. or for others .
<COREF ID="14" TYPE="IDENT">I</COREF> pointed out in another post the problems of <COREF ID="75" TYPE="IDENT">planned communities</COREF> .
There , the existing residents have not paid enough to support the common use land and common use infrastructure , with the result that <COREF ID="75" TYPE="IDENT">these communities</COREF> are now resorting to assessing additional fees , but only on newcomers .
In this case <COREF ID="63" TYPE="IDENT">the newcomers</COREF> are not causing any new requirements ,
but <COREF ID="63" TYPE="IDENT">they</COREF> are still being expected to pay a higher price than existing residents , and for facilites that were worn out -LRB- by existing residents -RRB- before <COREF ID="63" TYPE="IDENT">the new residents</COREF> arrived .
It seems to <COREF ID="14" TYPE="IDENT">me</COREF> that this exposes a critical weakness in what we psychologically view as fair .
<COREF ID="14" TYPE="IDENT">I</COREF> would agree with <COREF ID="66" TYPE="IDENT">Larry</COREF> if : a -RRB- <COREF ID="2" TYPE="IDENT">existing residents</COREF> were already paying enough to support existing infrastructure , which <COREF ID="2" TYPE="IDENT">they</COREF> are apparently not .
</TEXT>
<TEXT PARTNO="004">
-LRB- At least that is a widely held belief . -RRB-
b -RRB- the additional costs -LRB- for proffers and such -RRB- over and above ordinary and sufficient property taxes were carefully examined to cover only the new and extraordinary capital costs associated solely with new residents .
That means that you can not blame the new residents for increased capital costs that are really in support of new desires or needs on the part of all residents .
Say crime is up 50 % so you need <COREF ID="68" TYPE="IDENT">a new jail</COREF> .
At the same time new residents are planned to be up 25 % .
How much of the cost of <COREF ID="68" TYPE="IDENT">the new jail</COREF> should <COREF ID="86" TYPE="IDENT">the new residents</COREF> pay ?
Are you going to hold <COREF ID="86" TYPE="IDENT">them</COREF> responsible for the 50 % of increased need that is due to existing residents ?
<COREF ID="44" TYPE="IDENT">I</COREF> understand <COREF ID="43" TYPE="IDENT">Larry</COREF> 's point ,
but <COREF ID="44" TYPE="IDENT">I</COREF> think it is intellectually too easy to be correct .
<COREF ID="44" TYPE="IDENT">I</COREF> particularly like <COREF ID="100" TYPE="IDENT">this : Another way of looking at this is that if <COREF ID="73" TYPE="IDENT">new folks</COREF> had to pay <COREF ID="73" TYPE="IDENT">their</COREF> actual share of infrastructure costs - there would be less money for bigger homes and new SUV and long solo commutes</COREF> .
<COREF ID="100" TYPE="IDENT">That</COREF> is absolutely correct ,
and <COREF ID="100" TYPE="IDENT">it</COREF> corresponds to EMR 's gloomy prediction that we will all face lowered expectations .
But what if the choice is a smaller home in the exurbs and a hybrid ?
<COREF ID="100" TYPE="IDENT">It</COREF> is a fine argument ,
but <COREF ID="44" TYPE="IDENT">I</COREF> do n't think we know anywhere near enough to actually and fairly assess the costs of new infrastructure , on the one hand .
On the other hand , if <COREF ID="48" TYPE="IDENT">the newcomers</COREF> pay for <COREF ID="48" TYPE="IDENT">their</COREF> own infrastructure , especially if we *require* <COREF ID="48" TYPE="IDENT">them</COREF> to pay for <COREF ID="20" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">their</COREF> own infrastructure</COREF> , then we should not be too surprised if <COREF ID="48" TYPE="IDENT">they</COREF> claim to own <COREF ID="20" TYPE="IDENT">it</COREF> and wish to exclude us .
This has already happened with <COREF ID="52" TYPE="IDENT">some gated communities</COREF> .
<COREF ID="52" TYPE="IDENT">They</COREF> provided <COREF ID="39" TYPE="IDENT">things like bike paths</COREF> , and now the outside community wants connectivity to <COREF ID="39" TYPE="IDENT">those assets</COREF> without picking up part of the costs .
It is the same with riparian setbacks and other increased demands on private income or property .
<COREF ID="44" TYPE="IDENT">I</COREF> do n't see how we can expect it to be shared infrastructure that we all benefit from unless we <COREF ID="79" TYPE="IDENT">share</COREF> some of the costs .
At present , we ca n't even agree on what `` some of '' amounts to , let alone if <COREF ID="79" TYPE="IDENT">it</COREF> is a fair distribution .
What if the choice is between a larger home and an SUV in the exurbs or a smaller home and maybe no car in the inner areas , AND AT A HIGHER PRICE , including travel ?
<COREF ID="99" TYPE="IDENT">Policy Soup</COREF> hsa a comment on the same subject that says , `` <COREF ID="99" TYPE="IDENT">I</COREF> lived in <COREF ID="91" TYPE="IDENT">Crystal City</COREF> for many years after college .
The Underground was , and remains , the greatest feature .
The only drawback to <COREF ID="91" TYPE="IDENT">Crystal City</COREF> was no yards .
The location was great , but <COREF ID="91" TYPE="IDENT">the place</COREF> was too urban for anyone with a family .
The higher density development that has been going on there for the past five years or so is a crime -
you ca n't even cross the street on foot , everything is so congested !
So much for the `` pedestrian friendly '' model -
Arlington seems determined to kill pedestrians , forcing people who used to walk to drive two blocks like in Clarnedon due to overcrowding .
Let 's pray <COREF ID="33" TYPE="IDENT">they</COREF> stop compounding <COREF ID="33" TYPE="IDENT">their</COREF> errors , lest the whole place decline . ''
It may turn out that we need more space not just to live and travel , but to make way for difference of opinion .
re : newcomers / infrastructure / longevity
Well .. <COREF ID="43" TYPE="IDENT">I</COREF> do n't think infrastructure `` wears out '' in the usual sense but <COREF ID="43" TYPE="IDENT">I</COREF> do accept the premise for some things .
<COREF ID="25" TYPE="IDENT">Roads and water / sewer</COREF> are not replaced .
<COREF ID="25" TYPE="IDENT">They</COREF> are , instead , maintained .
Schools and Prisons and other buildings can eventually wear out and need replacement .
But <COREF ID="43" TYPE="IDENT">I</COREF> am talking about new infrastructure that would not be needed if an area was not experiencing growth .
All communities have CIPs -LRB- capital investment plans -RRB- for infrastructure - both replacement and but replacement infrastructure IS something that can be accomodated in an annual budget - much like figuring out how many buses the school system needs to replace - every year -
it 's a known calculation .
But <COREF ID="7" TYPE="IDENT">new infrastructure</COREF> is not because <COREF ID="7" TYPE="IDENT">it</COREF> depends on the RATE of growth
and <COREF ID="43" TYPE="IDENT">I</COREF> think there would be strenuous disagreement with the claim that `` That means that you can not blame the new residents for increased capital costs that are really in support of new desires or needs on the part of all residents . ''
because <COREF ID="38" TYPE="IDENT">existing residents</COREF> are not getting `` better '' levels of services but rather expensive measures necessary to simply maintain <COREF ID="38" TYPE="IDENT">their</COREF> existing levels of service .
Most communities would not willinging choose nor think fair that it is the existing residents ' financial responsibility to pay for new infrastructure for new residents .
Remember , we 're not talking about a new classroom to replace the older , worn - out one .
We 're talking about a new ADDITIONAL classroom .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
