<DOC DOCNO="wb/eng/00/eng_0011@0011@eng@wb@en@on">
<TEXT PARTNO="000">
Forget ' isms ' -- except eclecticism
<COREF ID="12" TYPE="IDENT">Those discrete movements you studied in art history ?</COREF>
<COREF ID="12" TYPE="IDENT">They</COREF> 're long gone .
Today , it 's all about diversity -- and quality , of course .
By <COREF ID="24" TYPE="IDENT">Christopher Knight -LRB- from LA Times -RRB-</COREF>
The question was innocent enough .
`` What 's going on with contemporary art these days ? ''
<COREF ID="24" TYPE="IDENT">My</COREF> answer was equally candid .
`` Beats <COREF ID="24" TYPE="IDENT">me</COREF> . ''
<COREF ID="24" TYPE="IDENT">I</COREF> do spend a sizable chunk of <COREF ID="24" TYPE="IDENT">my</COREF> time looking at , reading about and thinking over new art in Los Angeles and elsewhere ,
but the days when a succinct response might quickly sum up the art scene <COREF ID="8" TYPE="IDENT">are</COREF> long gone .
Partly <COREF ID="8" TYPE="IDENT">that</COREF> 's because contemporary art has gone global .
The decade of the 1980s was a pivot , when New York 's postwar role as serious art 's only serious city came to an end .
Mostly , though , <COREF ID="8" TYPE="IDENT">it</COREF> 's because <COREF ID="20" TYPE="IDENT">art</COREF> , wherever <COREF ID="20" TYPE="IDENT">it</COREF> is made , no longer subscribes to a single dominant trend with a few rambunctious alternatives jostling for supremacy .
Art is eclectic --
and today we take that eclecticism for granted .
Look around .
The extreme breadth of artistic diversity is so familiar and so routine as to border on invisibility .
Take <COREF ID="17" TYPE="IDENT">the 2006 California Biennial at the Orange County Museum of Art , opening today</COREF> .
<COREF ID="17" TYPE="IDENT">It</COREF> is typical of most such surveys , which are commonplace in an art scene now sprawling from Berlin to Beijing .
<COREF ID="17" TYPE="IDENT">This installment</COREF> includes <COREF ID="6" TYPE="IDENT">Jane Callister 's</COREF> punchy abstract paintings , which skillfully exploit the capacity of paint to multi-task .
Like a diary , <COREF ID="19" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">her</COREF> paint</COREF> records <COREF ID="6" TYPE="IDENT">the artist 's</COREF> physical process in making the work .
<COREF ID="19" TYPE="IDENT">It</COREF> also has a tendency to run , mix or separate of <COREF ID="19" TYPE="IDENT">its</COREF> own accord , as if an inert material made from pigment bound in acrylic resin had an independent mind and will .
And <COREF ID="19" TYPE="IDENT">it</COREF> possesses a stubborn inclination to represent recognizable things in the world -- especially landscape -- in wholly unexpected , even apocalyptic ways .
But <COREF ID="17" TYPE="IDENT">the California Biennial</COREF> , without seeming the least bit dissonant , can also accommodate art with no relationship whatever to <COREF ID="6" TYPE="IDENT">Callister 's</COREF> inventive reworking of postwar abstraction 's various shibboleths .
There 's the show business shtick of the performance troupe My Barbarian , which turns homemade riffs on TV and Broadway into political entertainment .
Mario Ybarra Jr. once fabricated vato action figure dolls , transforming gang - culture imagery into icons of Duchampian hip - hop .
And the architectural photographs of precarious or ruined buildings by Amir Zaki assert that disintegration and collapse are the inescapable , unseen corollary of the lovely pictures found in our ubiquitous shelter magazines .
Speaking of buildings , for a current show in Pasadena , <COREF ID="16" TYPE="IDENT">Carlos Mollura</COREF> has inserted polyethylene cubes , spheres and other geometric shapes into architectural orifices at a Colorado Boulevard shopping plaza .
As each fat , inflatable form strains against the buildings ' walls and windows with playful , even comic authority , empty space becomes elastic , muscular and apparently ready to burst .
Geometry is ostensibly neutral .
But in the context of this shopping arcade , these geometric forms inescapably imply that hidden powers of urban gentrification are at work .
At Blum -AMP- Poe Gallery at the edge of Culver City , meanwhile , a carved lump of luxurious sandstone by <COREF ID="23" TYPE="IDENT">Matt Johnson</COREF> begins with Michelangelo 's Renaissance dictum that sculpture is a spiritually inclined process of chipping away stone to liberate a natural life force already locked inside .
<COREF ID="23" TYPE="IDENT">Johnson</COREF> put <COREF ID="23" TYPE="IDENT">his</COREF> chisel to work ,
but <COREF ID="23" TYPE="IDENT">he</COREF> uncovered something quite different .
<COREF ID="7" TYPE="IDENT">A bleary death 's head</COREF> lurked within .
Moreover , <COREF ID="7" TYPE="IDENT">the skull 's</COREF> distended features recall a famous 1943 bronze memento mori by Picasso , who revolutionized sculpture for the 20th century .
<COREF ID="23" TYPE="IDENT">Johnson</COREF> , metaphorically killing off two artistic titans in one deceptively simple gesture , achieves quite a sculptural feat .
<COREF ID="3" TYPE="IDENT">Katie Grinnan 's</COREF> sculpture at ACME follows an entirely different track .
<COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Her</COREF> `` Rubble Division ''</COREF> mixes such disparate materials as ink - jet prints pasted on board , foam rubber , galvanized steel , concrete , steel rebar and bungee cords .
Folding and unfolding pictures of ruined buildings with pictures of vernacular modern architecture , <COREF ID="3" TYPE="IDENT">she</COREF> articulates a disorienting collision between the material world and virtual reality .
<COREF ID="4" TYPE="IDENT">The sculpture -- tall and gangly , with angular flaps held precariously in place by tension cords --</COREF> looks like a cross between a communications satellite and a homeless shelter scavenged from a freeway underpass .
What 's going on with contemporary art these days ?
Clearly a lot .
Yet Callister , My Barbarian , Ybarra and Zaki comfortably cohabit in a single group show .
<COREF ID="14" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Mollura</COREF> , <COREF ID="23" TYPE="IDENT">Johnson</COREF> and <COREF ID="3" TYPE="IDENT">Grinnan</COREF></COREF> are all first - rate sculptors ,
and none makes sculpture that even remotely recalls the others .
<COREF ID="14" TYPE="IDENT">Their</COREF> disparate works cover the waterfront .
<COREF ID="25" TYPE="IDENT">Many of these artists</COREF> do evoke a world coming apart at the seams .
-LRB- Given current events , how could <COREF ID="25" TYPE="IDENT">they</COREF> not ? -RRB-
But the stresses and strains of contemporary life register in heterogeneous ways .
And <COREF ID="22" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">their</COREF> extreme eclecticism</COREF> is not exclusive to California .
<COREF ID="22" TYPE="IDENT">It</COREF> 's the norm everywhere today .
' Pluralism ' does n't do <COREF ID="22" TYPE="IDENT">it</COREF> justice
I use the word `` eclectic '' rather than `` pluralist '' for a reason .
<COREF ID="28" TYPE="IDENT">Eclecticism</COREF> is a virtue because not only does <COREF ID="28" TYPE="IDENT">it</COREF> draw from a variety of sources and promote divergent positions , <COREF ID="28" TYPE="IDENT">it</COREF> also makes an argument about what is best among the various doctrines , methods or styles <COREF ID="28" TYPE="IDENT">it</COREF> employs .
Eclecticism is elitist in the finest sense of that widely misused word , which has nothing to do with old - fashioned notions of exclusive aristocratic taste and everything to do with embracing diversity while also demanding quality .
</TEXT>
<TEXT PARTNO="001">
In the 1980s <COREF ID="26" TYPE="IDENT">some critics</COREF> advanced pluralism as art 's natural condition .
<COREF ID="26" TYPE="IDENT">They</COREF> were partly right .
The idea that two or more kinds of ultimate artistic reality could comfortably coexist has n't always been in vogue .
Twentieth century art was long charted as an almost linear succession of `` isms '' -- from Fauvism in 1905 to Abstract Expressionism in the 1950s -- discrete movements that each expressed its own unitary view of things .
The monolithic view that had congealed by the 1960s was a belief that the eye held dominion over art .
That limited judgment was toppled by Conceptualism , which devalued everything visual in art and instead polished up the stature of ideas .
`` <COREF ID="13" TYPE="IDENT">The idea</COREF> becomes the machine that makes the art , '' Sol LeWitt famously wrote in 1967 to explain Conceptual art .
And <COREF ID="13" TYPE="IDENT">the idea</COREF> could range far and wide , encompassing virtually any subject , attitude or experience one might imagine .
Looking back from today 's art world , though , <COREF ID="10" TYPE="IDENT">a slightly different history of eclectic art</COREF> suggests <COREF ID="10" TYPE="IDENT">itself</COREF> .
Conceptual art does n't mark the decisive break , just the elaboration and consolidation of an idea already in play .
Pop art <COREF ID="29" TYPE="IDENT">marks</COREF> the most profound rupture .
The landmark exhibition of <COREF ID="27" TYPE="IDENT">Robert Rauschenberg 's</COREF> 1950s hybrids of painting and sculpture that closed recently at the Museum of Contemporary Art convinced me of <COREF ID="29" TYPE="IDENT">that</COREF> .
<COREF ID="9" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Rauschenberg</COREF> , together with Jasper Johns</COREF> , set the stage for Pop .
<COREF ID="9" TYPE="IDENT">Their</COREF> work undermined <COREF ID="1" TYPE="IDENT">art 's established structure</COREF> .
Pop art tipped <COREF ID="1" TYPE="IDENT">it</COREF> over .
With <COREF ID="0" TYPE="IDENT">its</COREF> commercial subject matter , pitch - perfect sense of style , wicked humor , easy sociability and serious refusal to take art too seriously , <COREF ID="0" TYPE="IDENT">Pop</COREF> made hash of <COREF ID="21" TYPE="IDENT">the rigid hierarchy of high art -LRB- painting , sculpture , drawing -RRB- and low art -LRB- TV , tabloids , photographs -RRB-</COREF> .
An entrenched legacy of an aristocratic worldview , <COREF ID="21" TYPE="IDENT">this hierarchy of high and low</COREF> was traded in for a more fluid , porous pecking order .
<COREF ID="15" TYPE="IDENT">The early - '60s work of <COREF ID="5" TYPE="IDENT">Andy Warhol , Edward Ruscha and Roy Lichtenstein</COREF></COREF> is as brainy as the existential subjects of the Abstract Expressionist artists that preceded <COREF ID="5" TYPE="IDENT">them</COREF> ,
and <COREF ID="15" TYPE="IDENT">it</COREF> is also as dumb as the Sunday funnies are .
That 's about as eclectic as a work of art can be .
One place the breadth and scope of the contemporary art scene is creating increasing pressures is in museums .
Few were engaged with contemporary art 30 years ago ,
but many have waded in , desirous of the energy and public interest that come with the territory .
Few , however , are equipped to handle <COREF ID="18" TYPE="IDENT">the lively situation</COREF> since <COREF ID="18" TYPE="IDENT">it</COREF> contradicts the orderly traditions of institutional structure .
Nowhere has the problem been more keenly felt than in New York , center of not just the art market and art media but traditional museum culture .
Contemporary programming at the Guggenheim , the Metropolitan , the Modern and Whitney can most charitably be described as a train wreck .
So , what 's going on with contemporary art these days ?
It 's a post-Pop world , `` ism '' - free and with no end in sight .
Pop culture used to be synonymous with mass culture ,
but in the era of 500 cable channels , iPods and the Internet , broadcasting has faltered and been joined by vibrant narrowcasting .
Contemporary art 's avid audience now approaches in size the ratings for HBO 's latest hit .
<COREF ID="11" TYPE="IDENT">America 's</COREF> political battles of the past 20 years may center on attempts to repeal or defend <COREF ID="2" TYPE="IDENT">the dramatic changes wrought during the 1960s</COREF> , but <COREF ID="11" TYPE="IDENT">our</COREF> robust artistic bounty today is <COREF ID="2" TYPE="IDENT">its</COREF> resplendent legacy .
-LRB- christopher.knight@latimes.com -RRB-
</TEXT>
</DOC>
