wb/eng/00/eng_0011 1 4 study-v 1
wb/eng/00/eng_0011 1 2 movement-n 3
wb/eng/00/eng_0011 1 7 history-n 1
wb/eng/00/eng_0011 2 3 go-v 4
wb/eng/00/eng_0011 3 3 be-v 1
wb/eng/00/eng_0011 3 9 quality-n 1
wb/eng/00/eng_0011 5 1 question-n 1
wb/eng/00/eng_0011 6 2 be-v 1
wb/eng/00/eng_0011 6 3 go-v 5
wb/eng/00/eng_0011 6 9 day-n 4
wb/eng/00/eng_0011 7 1 answer-n 1
wb/eng/00/eng_0011 8 1 beat-v 1
wb/eng/00/eng_0011 9 1 do-v 1
wb/eng/00/eng_0011 9 2 spend-v 1
wb/eng/00/eng_0011 9 9 look-v 1
wb/eng/00/eng_0011 9 12 read-v 1
wb/eng/00/eng_0011 9 15 think-v 1
wb/eng/00/eng_0011 9 8 time-n 3
wb/eng/00/eng_0011 10 14 be-v 1
wb/eng/00/eng_0011 10 16 go-v 2
wb/eng/00/eng_0011 10 2 day-n 4
wb/eng/00/eng_0011 10 6 response-n 1
wb/eng/00/eng_0011 11 2 be-v 1
wb/eng/00/eng_0011 11 6 have-v 2
wb/eng/00/eng_0011 11 7 go-v 4
wb/eng/00/eng_0011 12 22 come-v 3
wb/eng/00/eng_0011 12 14 role-n 1
wb/eng/00/eng_0011 12 21 city-n 1
wb/eng/00/eng_0011 12 25 end-n 3
wb/eng/00/eng_0011 13 5 be-v 1
wb/eng/00/eng_0011 13 11 be-v 1
wb/eng/00/eng_0011 13 12 make-v 1
wb/eng/00/eng_0011 13 16 subscribe-v 2
wb/eng/00/eng_0011 13 21 trend-n 1
wb/eng/00/eng_0011 14 1 be-v 1
wb/eng/00/eng_0011 15 3 take-v 5
wb/eng/00/eng_0011 15 1 today-n 2
wb/eng/00/eng_0011 17 6 be-v 1
wb/eng/00/eng_0011 18 13 open-v 2
wb/eng/00/eng_0011 18 14 today-n 2
wb/eng/00/eng_0011 19 1 be-v 1
wb/eng/00/eng_0011 19 9 be-v 1
wb/eng/00/eng_0011 19 6 survey-n 1
wb/eng/00/eng_0011 20 2 include-v 1
wb/eng/00/eng_0011 20 8 painting-n 1
wb/eng/00/eng_0011 20 14 capacity-n 2
wb/eng/00/eng_0011 21 6 record-v 1
wb/eng/00/eng_0011 21 13 make-v 3
wb/eng/00/eng_0011 21 11 process-n 1
wb/eng/00/eng_0011 21 15 work-n 1
wb/eng/00/eng_0011 22 2 have-v 2
wb/eng/00/eng_0011 22 6 run-v 3
wb/eng/00/eng_0011 22 8 mix-v 1
wb/eng/00/eng_0011 22 21 make-v 1
wb/eng/00/eng_0011 22 28 have-v 4
wb/eng/00/eng_0011 22 14 accord-n 2
wb/eng/00/eng_0011 22 20 material-n 2
wb/eng/00/eng_0011 22 31 mind-n 3
wb/eng/00/eng_0011 23 7 represent-v 3
wb/eng/00/eng_0011 23 9 thing-n 1
wb/eng/00/eng_0011 23 12 world-n 1
wb/eng/00/eng_0011 23 23 way-n 1
wb/eng/00/eng_0011 24 14 accommodate-v 2
wb/eng/00/eng_0011 24 18 relationship-n 3
wb/eng/00/eng_0011 25 1 be-v 3
wb/eng/00/eng_0011 25 14 turn-v 2
wb/eng/00/eng_0011 25 3 show-n 2
wb/eng/00/eng_0011 25 4 business-n 1
wb/eng/00/eng_0011 25 8 performance-n 4
wb/eng/00/eng_0011 26 10 transform-v 1
wb/eng/00/eng_0011 26 6 action-n 1
wb/eng/00/eng_0011 26 13 culture-n 1
wb/eng/00/eng_0011 27 12 assert-v 1
wb/eng/00/eng_0011 27 17 be-v 1
wb/eng/00/eng_0011 27 8 building-n 1
wb/eng/00/eng_0011 27 16 collapse-n 2
wb/eng/00/eng_0011 27 26 picture-n 2
wb/eng/00/eng_0011 27 31 shelter-n 1
wb/eng/00/eng_0011 27 32 magazine-n 1
wb/eng/00/eng_0011 28 13 have-v 2
wb/eng/00/eng_0011 28 2 building-n 1
wb/eng/00/eng_0011 28 7 show-n 2
wb/eng/00/eng_0011 28 18 sphere-n 3
wb/eng/00/eng_0011 28 22 shape-n 1
wb/eng/00/eng_0011 29 9 building-n 1
wb/eng/00/eng_0011 29 13 window-n 1
wb/eng/00/eng_0011 29 19 authority-n 1
wb/eng/00/eng_0011 29 22 space-n 2
wb/eng/00/eng_0011 30 1 be-v 1
wb/eng/00/eng_0011 31 13 imply-v 2
wb/eng/00/eng_0011 31 20 be-v 1
wb/eng/00/eng_0011 31 16 power-n 1
wb/eng/00/eng_0011 31 22 work-n 3
wb/eng/00/eng_0011 32 15 carve-v 3
wb/eng/00/eng_0011 32 23 begin-v 1
wb/eng/00/eng_0011 32 31 be-v 1
wb/eng/00/eng_0011 32 47 lock-v 4
wb/eng/00/eng_0011 32 7 edge-n 1
wb/eng/00/eng_0011 32 35 process-n 1
wb/eng/00/eng_0011 32 44 life-n 1
wb/eng/00/eng_0011 32 45 force-n 2
wb/eng/00/eng_0011 33 1 put-v 1
wb/eng/00/eng_0011 33 5 work-v 1
wb/eng/00/eng_0011 34 2 uncover-v 1
wb/eng/00/eng_0011 34 3 something-n 1
wb/eng/00/eng_0011 35 2 death-n 1
wb/eng/00/eng_0011 35 4 head-n 4
wb/eng/00/eng_0011 36 7 recall-v 1
wb/eng/00/eng_0011 36 6 feature-n 1
wb/eng/00/eng_0011 37 3 kill-v 1
wb/eng/00/eng_0011 38 6 follow-v 2
wb/eng/00/eng_0011 38 10 track-n 1
wb/eng/00/eng_0011 39 5 mix-v 1
wb/eng/00/eng_0011 39 8 material-n 2
wb/eng/00/eng_0011 39 13 print-n 4
wb/eng/00/eng_0011 39 16 board-n 7
wb/eng/00/eng_0011 40 2 unfold-v 2
wb/eng/00/eng_0011 40 3 picture-n 2
wb/eng/00/eng_0011 40 6 building-n 1
wb/eng/00/eng_0011 40 8 picture-n 2
wb/eng/00/eng_0011 40 21 material-n 2
wb/eng/00/eng_0011 40 22 world-n 4
wb/eng/00/eng_0011 40 25 reality-n 1
wb/eng/00/eng_0011 41 10 hold-v 8
wb/eng/00/eng_0011 41 18 look-v 2
wb/eng/00/eng_0011 41 13 place-n 9
wb/eng/00/eng_0011 41 24 communication-n 1
wb/eng/00/eng_0011 41 29 shelter-n 1
wb/eng/00/eng_0011 42 1 be-v 1
wb/eng/00/eng_0011 42 2 go-v 5
wb/eng/00/eng_0011 42 8 day-n 4
wb/eng/00/eng_0011 43 2 lot-n 1
wb/eng/00/eng_0011 44 15 show-n 2
wb/eng/00/eng_0011 45 5 be-v 1
wb/eng/00/eng_0011 45 9 rate-n 1
wb/eng/00/eng_0011 46 2 make-v 3
wb/eng/00/eng_0011 46 7 recall-v 1
wb/eng/00/eng_0011 47 3 cover-v 2
wb/eng/00/eng_0011 48 4 do-v 1
wb/eng/00/eng_0011 48 8 come-v 1
wb/eng/00/eng_0011 48 7 world-n 1
wb/eng/00/eng_0011 49 1 give-v 15
wb/eng/00/eng_0011 49 3 event-n 2
wb/eng/00/eng_0011 50 8 register-v 1
wb/eng/00/eng_0011 50 2 stress-n 2
wb/eng/00/eng_0011 50 7 life-n 1
wb/eng/00/eng_0011 50 11 way-n 1
wb/eng/00/eng_0011 51 4 be-v 1
wb/eng/00/eng_0011 52 1 be-v 1
wb/eng/00/eng_0011 52 3 norm-n 1
wb/eng/00/eng_0011 52 5 today-n 2
wb/eng/00/eng_0011 53 3 do-v 7
wb/eng/00/eng_0011 53 5 do-v 1
wb/eng/00/eng_0011 54 1 use-v 1
wb/eng/00/eng_0011 54 3 word-n 1
wb/eng/00/eng_0011 54 14 reason-n 1
wb/eng/00/eng_0011 55 1 be-v 1
wb/eng/00/eng_0011 55 7 do-v 1
wb/eng/00/eng_0011 55 9 draw-v 2
wb/eng/00/eng_0011 55 16 promote-v 1
wb/eng/00/eng_0011 55 22 make-v 2
wb/eng/00/eng_0011 55 27 be-v 1
wb/eng/00/eng_0011 55 38 employ-v 1
wb/eng/00/eng_0011 55 12 variety-n 1
wb/eng/00/eng_0011 55 14 source-n 3
wb/eng/00/eng_0011 55 18 position-n 5
wb/eng/00/eng_0011 55 24 argument-n 1
wb/eng/00/eng_0011 55 36 style-n 1
wb/eng/00/eng_0011 56 1 be-v 1
wb/eng/00/eng_0011 56 14 have-v 2
wb/eng/00/eng_0011 56 17 do-v 1
wb/eng/00/eng_0011 56 30 do-v 1
wb/eng/00/eng_0011 56 36 demand-v 1
wb/eng/00/eng_0011 56 6 sense-n 1
wb/eng/00/eng_0011 56 11 word-n 1
wb/eng/00/eng_0011 56 15 nothing-n 2
wb/eng/00/eng_0011 56 26 taste-n 1
wb/eng/00/eng_0011 56 37 quality-n 1
wb/eng/00/eng_0011 57 5 advance-v 2
wb/eng/00/eng_0011 57 11 condition-n 1
wb/eng/00/eng_0011 58 1 be-v 1
wb/eng/00/eng_0011 59 14 have-v 2
wb/eng/00/eng_0011 59 17 be-v 1
wb/eng/00/eng_0011 59 1 idea-n 1
wb/eng/00/eng_0011 59 10 reality-n 2
wb/eng/00/eng_0011 60 28 movement-n 3
wb/eng/00/eng_0011 60 35 view-n 4
wb/eng/00/eng_0011 60 37 thing-n 1
wb/eng/00/eng_0011 61 4 have-v 2
wb/eng/00/eng_0011 61 15 hold-v 8
wb/eng/00/eng_0011 61 2 view-n 4
wb/eng/00/eng_0011 62 2 judgment-n 1
wb/eng/00/eng_0011 62 21 idea-n 1
wb/eng/00/eng_0011 63 7 make-v 3
wb/eng/00/eng_0011 63 15 write-v 1
wb/eng/00/eng_0011 63 19 explain-v 1
wb/eng/00/eng_0011 63 2 idea-n 1
wb/eng/00/eng_0011 63 5 machine-n 1
wb/eng/00/eng_0011 64 19 imagine-v 1
wb/eng/00/eng_0011 64 2 idea-n 4
wb/eng/00/eng_0011 64 12 subject-n 1
wb/eng/00/eng_0011 64 16 experience-n 1
wb/eng/00/eng_0011 65 17 suggest-v 2
wb/eng/00/eng_0011 65 3 today-n 2
wb/eng/00/eng_0011 65 6 world-n 1
wb/eng/00/eng_0011 65 13 history-n 1
wb/eng/00/eng_0011 66 2 do-v 7
wb/eng/00/eng_0011 66 4 mark-v 3
wb/eng/00/eng_0011 66 7 break-n 1
wb/eng/00/eng_0011 66 16 idea-n 1
wb/eng/00/eng_0011 66 19 play-n 4
wb/eng/00/eng_0011 67 2 mark-v 3
wb/eng/00/eng_0011 68 14 close-v 3
wb/eng/00/eng_0011 68 10 painting-n 2
wb/eng/00/eng_0011 69 7 set-v 3
wb/eng/00/eng_0011 69 9 stage-n 6
wb/eng/00/eng_0011 70 5 establish-v 1
wb/eng/00/eng_0011 70 1 work-n 2
wb/eng/00/eng_0011 70 6 structure-n 2
wb/eng/00/eng_0011 72 22 take-v 14
wb/eng/00/eng_0011 72 28 make-v 1
wb/eng/00/eng_0011 72 3 subject-n 1
wb/eng/00/eng_0011 72 4 matter-n 3
wb/eng/00/eng_0011 72 9 sense-n 1
wb/eng/00/eng_0011 72 11 style-n 1
wb/eng/00/eng_0011 72 20 refusal-n 1
wb/eng/00/eng_0011 72 38 painting-n 2
wb/eng/00/eng_0011 72 42 drawing-n 4
wb/eng/00/eng_0011 72 48 tv-n 1
wb/eng/00/eng_0011 73 24 order-n 3
wb/eng/00/eng_0011 74 14 be-v 1
wb/eng/00/eng_0011 74 4 work-n 1
wb/eng/00/eng_0011 74 20 subject-n 1
wb/eng/00/eng_0011 75 2 be-v 1
wb/eng/00/eng_0011 75 10 be-v 1
wb/eng/00/eng_0011 76 1 be-v 1
wb/eng/00/eng_0011 76 11 be-v 1
wb/eng/00/eng_0011 76 7 work-n 1
wb/eng/00/eng_0011 77 11 be-v 2
wb/eng/00/eng_0011 77 15 be-v 1
wb/eng/00/eng_0011 77 1 place-n 1
wb/eng/00/eng_0011 77 14 pressure-n 2
wb/eng/00/eng_0011 78 1 be-v 1
wb/eng/00/eng_0011 78 2 engage-v 1
wb/eng/00/eng_0011 79 2 have-v 2
wb/eng/00/eng_0011 79 14 come-v 1
wb/eng/00/eng_0011 79 9 energy-n 1
wb/eng/00/eng_0011 79 12 interest-n 4
wb/eng/00/eng_0011 80 4 be-v 1
wb/eng/00/eng_0011 80 7 handle-v 2
wb/eng/00/eng_0011 80 10 situation-n 1
wb/eng/00/eng_0011 80 19 structure-n 2
wb/eng/00/eng_0011 81 1 have-v 12
wb/eng/00/eng_0011 81 4 be-v 1
wb/eng/00/eng_0011 81 7 feel-v 1
wb/eng/00/eng_0011 81 3 problem-n 1
wb/eng/00/eng_0011 81 13 center-n 2
wb/eng/00/eng_0011 81 19 market-n 1
wb/eng/00/eng_0011 81 22 medium-n 8
wb/eng/00/eng_0011 81 26 culture-n 1
wb/eng/00/eng_0011 82 16 be-v 1
wb/eng/00/eng_0011 82 17 describe-v 1
wb/eng/00/eng_0011 82 20 train-n 1
wb/eng/00/eng_0011 83 3 be-v 1
wb/eng/00/eng_0011 83 4 go-v 5
wb/eng/00/eng_0011 83 10 day-n 4
wb/eng/00/eng_0011 84 1 be-v 1
wb/eng/00/eng_0011 84 4 world-n 1
wb/eng/00/eng_0011 84 14 end-n 3
wb/eng/00/eng_0011 85 4 be-v 1
wb/eng/00/eng_0011 85 1 culture-n 1
wb/eng/00/eng_0011 85 8 culture-n 1
wb/eng/00/eng_0011 86 15 have-v 12
wb/eng/00/eng_0011 86 18 be-v 1
wb/eng/00/eng_0011 86 19 join-v 3
wb/eng/00/eng_0011 86 7 channel-n 1
wb/eng/00/eng_0011 86 14 broadcast-n 2
wb/eng/00/eng_0011 87 6 approach-v 1
wb/eng/00/eng_0011 87 4 audience-n 2
wb/eng/00/eng_0011 87 10 rating-n 1
wb/eng/00/eng_0011 87 15 hit-n 3
wb/eng/00/eng_0011 88 16 defend-v 2
wb/eng/00/eng_0011 88 31 be-v 1
wb/eng/00/eng_0011 88 3 battle-n 3
wb/eng/00/eng_0011 88 10 center-n 2
wb/eng/00/eng_0011 88 12 attempt-n 1
wb/eng/00/eng_0011 88 19 change-n 1
wb/eng/00/eng_0011 88 30 today-n 2
