<DOC DOCNO="wb/eng/00/eng_0015@0015@eng@wb@en@on">
<TEXT PARTNO="000">
Note : There 's <COREF ID="99" TYPE="IDENT">a piece by George Packer in The New Yorker -LRB- '' Betrayed : the Iraqis who trusted <COREF ID="73" TYPE="IDENT">America</COREF> the most '' -RRB- about all this</COREF> , but <COREF ID="99" TYPE="IDENT">it</COREF> 's way too long to blog here .
Check <COREF ID="99" TYPE="IDENT">it</COREF> out if you want .
<COREF ID="99" TYPE="IDENT">It</COREF> 's hair - raising stuff .
Christ , can no one trust an American anymore ?
I 'm gettting sick and tired of being ashamed of <COREF ID="73" TYPE="IDENT">the USA</COREF> .
What have we come to ?
Fuck , piss , shit .
Anyway , here 's a shorter piece from <COREF ID="57" TYPE="IDENT">Mother Jones</COREF> :
Thrown to the Assassins
<COREF ID="68" TYPE="IDENT">They</COREF> cheered the U.S. invasion ;
<COREF ID="68" TYPE="IDENT">they</COREF> offered to help , signed on as translators , risked everything <COREF ID="68" TYPE="IDENT">they</COREF> had to work for <COREF ID="73" TYPE="IDENT">the United States</COREF> .
But when <COREF ID="68" TYPE="IDENT">they</COREF> had to run for <COREF ID="68" TYPE="IDENT">their</COREF> lives , <COREF ID="73" TYPE="IDENT">America</COREF> slammed the door .
By David Case / <COREF ID="57" TYPE="IDENT">Mother Jones</COREF>
On the day the American tanks rolled into <COREF ID="65" TYPE="IDENT">Baghdad</COREF> , <COREF ID="17" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Abather Abdul Hussein</COREF> and <COREF ID="94" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> wife , Balqes Abdel Mohammed</COREF></COREF> , threw flowers .
Literally .
After a lifetime of turmoil and tyranny , <COREF ID="17" TYPE="IDENT">the couple</COREF> fervently believed the invasion would bring peace .
<COREF ID="19" TYPE="IDENT">Abather</COREF> joined U.S. `` democratization '' efforts , such as a project to create a governing council for <COREF ID="19" TYPE="IDENT">his</COREF> neighborhood , and <COREF ID="19" TYPE="IDENT">he</COREF> occasionally ended up in the good - news <COREF ID="26" TYPE="IDENT">Iraq</COREF> stories that still seemed plausible in those days ;
one U.S. paper ran a five - column photo of <COREF ID="19" TYPE="IDENT">him perched on a classroom chair surrounded by American soldiers</COREF> , with a story about <COREF ID="26" TYPE="IDENT">the `` new Iraq</COREF> . ''
These days , <COREF ID="19" TYPE="IDENT">Abather</COREF> and <COREF ID="67" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> young family</COREF> are among <COREF ID="69" TYPE="IDENT">the hundreds of thousands of Iraqis who have fled in fear for <COREF ID="69" TYPE="IDENT">their</COREF> lives</COREF> .
After months spent dodging insurgents who had targeted <COREF ID="17" TYPE="IDENT">them</COREF> for supporting <COREF ID="73" TYPE="IDENT">the Americans</COREF> , <COREF ID="17" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">he</COREF> and <COREF ID="94" TYPE="IDENT">Balqes</COREF></COREF> are relieved to have escaped -- and bitter , like thousands of fellow refugees , that <COREF ID="73" TYPE="IDENT">the superpower for which <COREF ID="17" TYPE="IDENT">they</COREF> risked <COREF ID="17" TYPE="IDENT">their</COREF> lives</COREF> has abandoned <COREF ID="17" TYPE="IDENT">them</COREF> .
<COREF ID="19" TYPE="IDENT">A short man who bundles <COREF ID="19" TYPE="IDENT">his</COREF> shattered body in layers against the desert 's winter chill</COREF> , <COREF ID="19" TYPE="IDENT">the 34 - year - old Abather</COREF> is polite and relaxed , with an easy smile .
<COREF ID="19" TYPE="IDENT">An engaging conversationalist even in broken English , he</COREF> loves to talk about <COREF ID="65" TYPE="IDENT">Baghdad</COREF> , <COREF ID="19" TYPE="IDENT">his</COREF> infant daughter , and <COREF ID="94" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> wife , an outspoken woman several years <COREF ID="19" TYPE="IDENT">his</COREF> senior , whom <COREF ID="19" TYPE="IDENT">he</COREF> calls a genius</COREF> .
`` When <COREF ID="17" TYPE="IDENT">we</COREF> met <COREF ID="94" TYPE="IDENT">she</COREF> was a professor at <COREF ID="79" TYPE="IDENT">Baghdad University</COREF> , '' <COREF ID="19" TYPE="IDENT">he</COREF> boasts .
`` <COREF ID="19" TYPE="IDENT">I</COREF> was <COREF ID="94" TYPE="IDENT">her</COREF> student .
When <COREF ID="94" TYPE="IDENT">she</COREF> walked into a room , hundreds of people would stand to pay <COREF ID="94" TYPE="IDENT">her</COREF> respect . ''
Considering that <COREF ID="19" TYPE="IDENT">his</COREF> life savings will run out in two months , that <COREF ID="19" TYPE="IDENT">he</COREF> ca n't work legally in Jordan , and that <COREF ID="19" TYPE="IDENT">he</COREF> could be deported at any moment , <COREF ID="19" TYPE="IDENT">Abather</COREF> is remarkably stoic , though the anxiety leaks out in tics .
<COREF ID="19" TYPE="IDENT">He</COREF> chain - smokes cheap Craven A cigarettes , crushing the charred filters in an overflowing ashtray ;
when <COREF ID="94" TYPE="IDENT">Balqes</COREF> complains , <COREF ID="19" TYPE="IDENT">he</COREF> sheepishly offers that `` smoking <COREF ID="36" TYPE="IDENT">is</COREF> <COREF ID="19" TYPE="IDENT">my</COREF> only work . ''
<COREF ID="36" TYPE="IDENT">It</COREF> 's not quite true --
<COREF ID="19" TYPE="IDENT">his</COREF> one other job during the past 18 months has been recounting <COREF ID="74" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> nightmare</COREF> , over and over again , to border guards , embassy workers , and aid agencies .
In December , <COREF ID="19" TYPE="IDENT">he</COREF> reluctantly told <COREF ID="74" TYPE="IDENT">it</COREF> to me , pulling documents from a worn leather folder to corroborate the details .
The story began after the ouster of <COREF ID="37" TYPE="IDENT">Saddam</COREF> , when <COREF ID="17" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Abather</COREF> and <COREF ID="94" TYPE="IDENT">Balqes</COREF></COREF> , like many Iraqis , launched a de-Baathification program of <COREF ID="17" TYPE="IDENT">their</COREF> own .
<COREF ID="17" TYPE="IDENT">Their</COREF> target was <COREF ID="20" TYPE="IDENT">the dean who had been <COREF ID="94" TYPE="IDENT">Balqes '</COREF> boss at <COREF ID="79" TYPE="IDENT">Baghdad University</COREF> -LRB- and who , as <COREF ID="19" TYPE="IDENT">Abather</COREF> tells it , had forced <COREF ID="94" TYPE="IDENT">her</COREF> out when <COREF ID="94" TYPE="IDENT">she</COREF> resisted joining the Baath Party -RRB-</COREF> .
<COREF ID="94" TYPE="IDENT">Balqes</COREF> wanted <COREF ID="31" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">her</COREF> job</COREF> back ;
one day <COREF ID="19" TYPE="IDENT">Abather</COREF> confronted <COREF ID="20" TYPE="IDENT">the dean</COREF> ,
and tempers flared .
American soldiers broke up the brawl , bound <COREF ID="19" TYPE="IDENT">Abather 's</COREF> wrists with a zip tie , and interrogated <COREF ID="19" TYPE="IDENT">him</COREF> .
<COREF ID="19" TYPE="IDENT">He</COREF> explained <COREF ID="94" TYPE="IDENT">Balqes '</COREF> gripe and what the loss of <COREF ID="31" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">her</COREF> job</COREF> had meant for <COREF ID="67" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">their</COREF> family , including <COREF ID="22" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">their</COREF> 3 - year - old son and <COREF ID="94" TYPE="IDENT">Balqes '</COREF> 14 - year - old son from a previous marriage -LRB- <COREF ID="94" TYPE="IDENT">her</COREF> first husband had been killed in the Iran - Iraq War -RRB-</COREF></COREF> .
Though <COREF ID="19" TYPE="IDENT">he</COREF> held a master 's degree in engineering , <COREF ID="19" TYPE="IDENT">Abather</COREF> had n't been able to get a job in the doldrums of sanctions - era Iraq ,
so <COREF ID="19" TYPE="IDENT">he</COREF> was scraping together a living repairing watches , <COREF ID="94" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> wife</COREF> and <COREF ID="22" TYPE="IDENT">children</COREF> crammed into <COREF ID="19" TYPE="IDENT">his</COREF> father 's small home .
`` <COREF ID="49" TYPE="IDENT">The soldiers</COREF> were very understanding , '' <COREF ID="19" TYPE="IDENT">Abather</COREF> recalls .
`` <COREF ID="19" TYPE="IDENT">I</COREF> was impressed . ''
<COREF ID="49" TYPE="IDENT">They</COREF> offered <COREF ID="67" TYPE="IDENT">the family</COREF> an apartment in a place called Iraqi Village , a compound near the <COREF ID="65" TYPE="IDENT">Baghdad</COREF> airport where <COREF ID="37" TYPE="IDENT">Saddam</COREF> had housed orphans <COREF ID="37" TYPE="IDENT">he</COREF> was grooming to become fedayeen loyalists .
In return , <COREF ID="17" TYPE="IDENT">the couple</COREF> translated for the Americans , and eventually the Washington National Guard 's 1st Battalion 303rd Armored Regiment hired <COREF ID="94" TYPE="IDENT">Balqes</COREF> as an interpreter , at $ 15 per day .
<COREF ID="19" TYPE="IDENT">Abather</COREF> ended up leading a U.S. Army - contracted security squad with a monthly salary of $ 130 .
Learning that <COREF ID="19" TYPE="IDENT">he</COREF> was an engineer , soldiers later gave <COREF ID="19" TYPE="IDENT">him</COREF> lucrative reconstruction assignments .
<COREF ID="19" TYPE="IDENT">He</COREF> started an engineering firm and worked with contractors such as ABB and Kellogg , Brown and Root ;
in one heady year , <COREF ID="19" TYPE="IDENT">Abather 's</COREF> contracts would mushroom from a few thousand dollars to an $ 862,000 electrification project -LRB- later canceled because <COREF ID="19" TYPE="IDENT">he</COREF> could n't procure the needed equipment -RRB- .
<COREF ID="17" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Abather</COREF> and <COREF ID="94" TYPE="IDENT">Balqes</COREF></COREF> glow with wonder when <COREF ID="17" TYPE="IDENT">they</COREF> speak of those days , of earning a good living and having <COREF ID="17" TYPE="IDENT">their</COREF> own home for the first time .
</TEXT>
<TEXT PARTNO="001">
Most of all , <COREF ID="2" TYPE="IDENT">Abather</COREF> enjoyed hanging out with <COREF ID="83" TYPE="IDENT">the Americans</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> seems to remember every soldier <COREF ID="2" TYPE="IDENT">he</COREF> ever met :
Captain Philips and Sergeant Buchard gave <COREF ID="2" TYPE="IDENT">his</COREF> children toys , a soccer ball , and school stationery ;
<COREF ID="5" TYPE="IDENT">Lieutenant Glenn Allen</COREF> got so close to <COREF ID="62" TYPE="IDENT">the family</COREF> <COREF ID="62" TYPE="IDENT">they</COREF> called <COREF ID="5" TYPE="IDENT">him</COREF> `` Uncle Allen . ''
-LRB- <COREF ID="5" TYPE="IDENT">Allen</COREF> confirmed <COREF ID="2" TYPE="IDENT">Abather 's</COREF> story in emails to me , calling <COREF ID="25" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">him</COREF> and <COREF ID="105" TYPE="IDENT">Balqes</COREF></COREF> `` very helpful individuals '' who `` risked <COREF ID="25" TYPE="IDENT">their</COREF> lives by meeting with us . '' -RRB-
It was as if <COREF ID="25" TYPE="IDENT">they</COREF> had suddenly found <COREF ID="25" TYPE="IDENT">themselves</COREF> citizens of the 51st state .
And so , in October 2004 , when <COREF ID="2" TYPE="IDENT">Abather</COREF> got <COREF ID="75" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> first death threat</COREF> , <COREF ID="2" TYPE="IDENT">he</COREF> thought <COREF ID="75" TYPE="IDENT">it</COREF> was a joke .
<COREF ID="75" TYPE="IDENT">It</COREF> was handwritten , tucked under the windshield wiper of <COREF ID="2" TYPE="IDENT">his</COREF> car inside <COREF ID="30" TYPE="IDENT">Iraqi Village , a gated community with American checkpoints at both <COREF ID="30" TYPE="IDENT">its</COREF> entrances</COREF> ;
The note read :
<COREF ID="2" TYPE="IDENT">Abather</COREF> , Leave <COREF ID="2" TYPE="IDENT">your</COREF> work with <COREF ID="83" TYPE="IDENT">the Americans</COREF> .
Otherwise <COREF ID="2" TYPE="IDENT">you</COREF> will be killed by jihadis because <COREF ID="2" TYPE="IDENT">you</COREF> are a traitor .
Jihad Army
Then the killings began .
<COREF ID="5" TYPE="IDENT">Lieutenant Allen</COREF> had once given <COREF ID="2" TYPE="IDENT">Abather</COREF> a photo depicting <COREF ID="47" TYPE="IDENT">two American soldiers with <COREF ID="24" TYPE="IDENT">five of <COREF ID="47" TYPE="IDENT">their</COREF> Iraqi friends</COREF></COREF> .
Three of <COREF ID="24" TYPE="IDENT">the Iraqis</COREF> were assassinated in short order .
<COREF ID="2" TYPE="IDENT">Abather</COREF> began to notice cars following <COREF ID="2" TYPE="IDENT">him</COREF> ,
and a few times shots were fired at <COREF ID="2" TYPE="IDENT">his</COREF> car .
The anonymous notes grew increasingly menacing .
Eventually , <COREF ID="30" TYPE="IDENT">Iraqi Village</COREF> felt so dangerous that <COREF ID="25" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Abather</COREF> and <COREF ID="105" TYPE="IDENT">Balqes</COREF></COREF> moved <COREF ID="62" TYPE="IDENT">the family</COREF> back to <COREF ID="2" TYPE="IDENT">his</COREF> father 's house .
A death threat arrived there almost immediately .
Still <COREF ID="2" TYPE="IDENT">Abather</COREF> continued working with <COREF ID="83" TYPE="IDENT">the Americans</COREF> .
One day in August 2005 , <COREF ID="2" TYPE="IDENT">Abather</COREF> was driving <COREF ID="105" TYPE="IDENT">Balqes , six months pregnant with <COREF ID="25" TYPE="IDENT">their</COREF> second child</COREF> , to a doctor 's appointment .
At an intersection , <COREF ID="2" TYPE="IDENT">he</COREF> noticed <COREF ID="50" TYPE="IDENT">a gold car parked by the road</COREF> ;
suddenly <COREF ID="97" TYPE="IDENT">the two men in <COREF ID="50" TYPE="IDENT">it</COREF></COREF> leveled guns at <COREF ID="2" TYPE="IDENT">him</COREF> .
`` This is the end , '' <COREF ID="2" TYPE="IDENT">Abather</COREF> thought ,
and then a U.S. patrol appeared
and <COREF ID="97" TYPE="IDENT">the assailants</COREF> vanished into traffic .
Within days , <COREF ID="25" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Abather</COREF> and <COREF ID="105" TYPE="IDENT">Balqes</COREF></COREF> had sold off <COREF ID="25" TYPE="IDENT">their</COREF> belongings and fled to <COREF ID="52" TYPE="IDENT">Amman</COREF> .
<COREF ID="25" TYPE="IDENT">Their</COREF> troubles had only just begun .
<COREF ID="40" TYPE="IDENT">The U.S. Embassy in <COREF ID="52" TYPE="IDENT">Amman</COREF></COREF> is an attractive , Arabian - style fortress , heavily guarded machine - gunners in Ford pickups .
<COREF ID="40" TYPE="IDENT">It</COREF> sits high on a hillside ,
and the view is so phenomenal that you can imagine your gaze reaching all the way to the Iraqi border , some 200 miles away .
In the foreground , <COREF ID="52" TYPE="IDENT">Amman 's</COREF> rolling mosaic of pale , boxy limestone buildings shimmers against the azure sky .
At <COREF ID="52" TYPE="IDENT">its</COREF> edges , in dank apartments on outlying hillsides , lives a substantial portion of Baghdad 's educated middle class .
Almost all fled in a panic , after getting death threats or seeing loved ones murdered ;
<COREF ID="80" TYPE="IDENT">many</COREF> were targeted by insurgents or jihadis because <COREF ID="80" TYPE="IDENT">they</COREF> supported , or worked for , <COREF ID="83" TYPE="IDENT">the Americans</COREF> .
Of <COREF ID="27" TYPE="IDENT">Iraq 's</COREF> 27 million prewar population , <COREF ID="51" TYPE="IDENT">about 1 in 8 -- some 3.4 million people --</COREF> have left <COREF ID="51" TYPE="IDENT">their</COREF> homes since the invasion , according to <COREF ID="15" TYPE="IDENT">the United Nations High Commission for Refugees -LRB- unhcr -RRB-</COREF> ,
and more than half of <COREF ID="51" TYPE="IDENT">those</COREF> have ended up abroad .
Refugees International labels this the world 's fastest - growing humanitarian crisis .
Yet <COREF ID="18" TYPE="IDENT">the Bush administration</COREF> has refused to so much as acknowledge <COREF ID="51" TYPE="IDENT">the refugees '</COREF> plight , let alone help <COREF ID="51" TYPE="IDENT">them</COREF> get to safety or even provide basic humanitarian aid .
In the past , notes <COREF ID="95" TYPE="IDENT">Bill Frelick , refugee policy director at Human Rights Watch</COREF> , <COREF ID="91" TYPE="IDENT">the United States</COREF> has often aided those persecuted for supporting <COREF ID="91" TYPE="IDENT">it</COREF> ;
since the Vietnam War , 1 million Vietnamese refugees have been resettled in <COREF ID="91" TYPE="IDENT">the United States</COREF> , including tens of thousands of South Vietnamese army veterans .
But <COREF ID="18" TYPE="IDENT">the Bush administration</COREF> `` has abdicated that obligation , '' says <COREF ID="95" TYPE="IDENT">Frelick</COREF> .
`` <COREF ID="51" TYPE="IDENT">The people who have fled</COREF> are the ones <COREF ID="18" TYPE="IDENT">the administration</COREF> was relying on to build democracy in <COREF ID="27" TYPE="IDENT">Iraq</COREF> ;
<COREF ID="18" TYPE="IDENT">it</COREF> would rather ignore <COREF ID="51" TYPE="IDENT">them</COREF> than acknowledge that <COREF ID="18" TYPE="IDENT">its</COREF> initiative has failed . ''
It was in Jordan that <COREF ID="25" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Abather</COREF> and <COREF ID="105" TYPE="IDENT">Balqes</COREF></COREF> discovered the limitations of <COREF ID="25" TYPE="IDENT">their</COREF> friendship with <COREF ID="91" TYPE="IDENT">the United States</COREF> .
<COREF ID="5" TYPE="IDENT">Lieutenant `` Uncle '' Allen</COREF> had emailed <COREF ID="40" TYPE="IDENT">the embassy in <COREF ID="52" TYPE="IDENT">Amman</COREF></COREF> to explain that <COREF ID="62" TYPE="IDENT">the family</COREF> feared for <COREF ID="62" TYPE="IDENT">their</COREF> lives ;
<COREF ID="5" TYPE="IDENT">he</COREF> 'd even offered to sponsor <COREF ID="62" TYPE="IDENT">their</COREF> relocation `` to the safety of <COREF ID="91" TYPE="IDENT">the United States</COREF> . ''
<COREF ID="44" TYPE="IDENT">An unsigned email from <COREF ID="40" TYPE="IDENT">the embassy</COREF></COREF> commended <COREF ID="5" TYPE="IDENT">Allen</COREF> -- '' I know that <COREF ID="62" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">your</COREF> Iraqi friends</COREF> appreciate <COREF ID="5" TYPE="IDENT">your</COREF> friendship '' -- but noted that U.S. visas are `` quite difficult '' for Iraqis to get .
Since 9 / 11 , Middle Easterners in general , and Iraqis in particular , have faced enormous hurdles getting admitted to <COREF ID="91" TYPE="IDENT">the United States</COREF> ;
until 2005 , <COREF ID="18" TYPE="IDENT">the Bush administration</COREF> maintained a total freeze on Iraqis that shut out current refugees as well as hundreds of people who had fled Saddam Hussein 's regime years earlier .
<COREF ID="44" TYPE="IDENT">The email</COREF> nonetheless provided instructions on getting a tourist visa ,
and <COREF ID="25" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Abather</COREF> and <COREF ID="105" TYPE="IDENT">Balqes</COREF></COREF> quickly filed <COREF ID="25" TYPE="IDENT">their</COREF> application along with the $ 200 fee -- almost two months ' rent .
Several months later <COREF ID="25" TYPE="IDENT">they</COREF> were notified that <COREF ID="25" TYPE="IDENT">they</COREF> could visit <COREF ID="91" TYPE="IDENT">the United States</COREF> for up to three months , but that <COREF ID="25" TYPE="IDENT">they</COREF> could not bring <COREF ID="25" TYPE="IDENT">their</COREF> children .
<COREF ID="25" TYPE="IDENT">They</COREF> then made repeated visits to <COREF ID="15" TYPE="IDENT">the unhcr</COREF> to apply for official refugee status .
As it has with almost 99 percent of the Iraqis who have come through <COREF ID="15" TYPE="IDENT">its</COREF> office in <COREF ID="52" TYPE="IDENT">Amman</COREF> , <COREF ID="15" TYPE="IDENT">the agency</COREF> turned <COREF ID="25" TYPE="IDENT">them</COREF> down .
<COREF ID="25" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Abather</COREF> and <COREF ID="105" TYPE="IDENT">Balqes</COREF></COREF> set <COREF ID="25" TYPE="IDENT">their</COREF> sights on a visa to Australia , a major destination for Iraqi refugees , and even hired an Iraqi lawyer there .
<COREF ID="25" TYPE="IDENT">They</COREF> waited for months .
<COREF ID="25" TYPE="IDENT">Their</COREF> savings dwindled ;
then <COREF ID="25" TYPE="IDENT">their</COREF> baby fell ill ,
and the emergency surgery , for an intestinal obstruction , cost $ 2,100 in cash .
</TEXT>
<TEXT PARTNO="002">
In early June 2006 , <COREF ID="29" TYPE="IDENT">Abather</COREF> got a rejection letter from Australia .
Around the same time , word came that <COREF ID="4" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">his</COREF> father</COREF> had died of a heart attack .
So <COREF ID="29" TYPE="IDENT">he</COREF> went back to Iraq to bury <COREF ID="4" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">his</COREF> father</COREF> , help <COREF ID="29" TYPE="IDENT">his</COREF> mother find a place to live , and buy <COREF ID="84" TYPE="IDENT">state - subsidized medicine for <COREF ID="93" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">his</COREF> daughter</COREF></COREF> .
But when <COREF ID="29" TYPE="IDENT">he</COREF> returned to <COREF ID="38" TYPE="IDENT">the Jordanian border</COREF> less than a week later , <COREF ID="29" TYPE="IDENT">he</COREF> was told <COREF ID="29" TYPE="IDENT">he</COREF> could n't reenter <COREF ID="9" TYPE="IDENT">the country</COREF> :
Having recently suffered two terrorist attacks , <COREF ID="9" TYPE="IDENT">Jordan</COREF> had enacted a ban on entry for Iraqi men aged 17 to 35 .
For two days <COREF ID="29" TYPE="IDENT">Abather</COREF> stood on the highway at the border post , beseeching successive shifts of immigration officials .
Finally , a guard promised to send <COREF ID="84" TYPE="IDENT">the medicine</COREF> to <COREF ID="29" TYPE="IDENT">his</COREF> family in <COREF ID="7" TYPE="IDENT">Amman</COREF> if <COREF ID="29" TYPE="IDENT">he</COREF> would just go away .
Once again <COREF ID="29" TYPE="IDENT">Abather</COREF> headed back to <COREF ID="41" TYPE="IDENT">Baghdad</COREF> .
Driving in <COREF ID="41" TYPE="IDENT">Baghdad</COREF> a few days later , <COREF ID="29" TYPE="IDENT">he</COREF> noticed <COREF ID="0" TYPE="IDENT">a bmw -- the Iraqi gangster 's vehicle of choice --</COREF> in <COREF ID="29" TYPE="IDENT">his</COREF> rearview mirror , closing in .
<COREF ID="0" TYPE="IDENT">The car</COREF> forced <COREF ID="29" TYPE="IDENT">him</COREF> off the road ;
armed men blindfolded <COREF ID="29" TYPE="IDENT">him</COREF> and knocked <COREF ID="29" TYPE="IDENT">him</COREF> unconscious .
When <COREF ID="29" TYPE="IDENT">he</COREF> woke up , <COREF ID="29" TYPE="IDENT">he</COREF> was in a tiny room , handcuffed to a chair .
<COREF ID="103" TYPE="IDENT">Masked men</COREF> came and went , videotaping as <COREF ID="103" TYPE="IDENT">they</COREF> cursed <COREF ID="29" TYPE="IDENT">him</COREF> as a traitor .
<COREF ID="103" TYPE="IDENT">They</COREF> whipped <COREF ID="29" TYPE="IDENT">him</COREF> with a steel cable ;
six months later , <COREF ID="29" TYPE="IDENT">his</COREF> back was still etched by deep , evenly spaced grooves .
`` <COREF ID="11" TYPE="IDENT">We</COREF> 've been searching for <COREF ID="29" TYPE="IDENT">you</COREF> for a year , '' <COREF ID="11" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">his</COREF> captors</COREF> told <COREF ID="29" TYPE="IDENT">him</COREF> .
<COREF ID="29" TYPE="IDENT">Abather</COREF> recognized the voice of <COREF ID="58" TYPE="IDENT">one man , an acquaintance from Iraqi Village who had seemed to befriend <COREF ID="85" TYPE="IDENT">the Americans</COREF></COREF> .
`` <COREF ID="58" TYPE="IDENT">I</COREF> 'm sorry <COREF ID="4" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">your</COREF> father</COREF> passed away , '' <COREF ID="58" TYPE="IDENT">the man</COREF> said .
Soon , a bearded imam sentenced <COREF ID="29" TYPE="IDENT">Abather</COREF> to decapitation for collaborating with <COREF ID="85" TYPE="IDENT">the United States</COREF> .
<COREF ID="29" TYPE="IDENT">Abather</COREF> barely heard the proceedings .
`` <COREF ID="29" TYPE="IDENT">I</COREF> was thinking the whole time about <COREF ID="93" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">my</COREF> little daughter in <COREF ID="7" TYPE="IDENT">Amman</COREF></COREF> . ''
<COREF ID="29" TYPE="IDENT">He</COREF> was told <COREF ID="29" TYPE="IDENT">he</COREF> could save <COREF ID="29" TYPE="IDENT">himself</COREF> by spying on <COREF ID="85" TYPE="IDENT">the Americans</COREF> , but <COREF ID="29" TYPE="IDENT">he</COREF> refused .
On the eighth day , <COREF ID="11" TYPE="IDENT">the men</COREF> asked if there was anything <COREF ID="29" TYPE="IDENT">he</COREF> wanted before <COREF ID="29" TYPE="IDENT">he</COREF> died ;
then <COREF ID="11" TYPE="IDENT">they</COREF> put <COREF ID="29" TYPE="IDENT">him</COREF> on the floor in the back of <COREF ID="89" TYPE="IDENT">the bmw</COREF> and sped off .
Suddenly , <COREF ID="29" TYPE="IDENT">Abather</COREF> heard gunshots .
<COREF ID="11" TYPE="IDENT">The men</COREF> shouted .
<COREF ID="89" TYPE="IDENT">The car</COREF> crashed ,
and everything went black .
<COREF ID="29" TYPE="IDENT">He</COREF> woke up in a hospital bed 60 miles from <COREF ID="41" TYPE="IDENT">Baghdad</COREF> ;
Iraqi forces had attacked <COREF ID="89" TYPE="IDENT">the bmw</COREF> and pulled <COREF ID="29" TYPE="IDENT">him</COREF> from the burning wreck .
<COREF ID="29" TYPE="IDENT">He</COREF> had a compound fracture in <COREF ID="29" TYPE="IDENT">his</COREF> leg and severe burns all over <COREF ID="29" TYPE="IDENT">his</COREF> body ,
but the nurses urged <COREF ID="29" TYPE="IDENT">him</COREF> to leave :
<COREF ID="11" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">His</COREF> captors</COREF> would be looking for <COREF ID="29" TYPE="IDENT">him</COREF> .
<COREF ID="29" TYPE="IDENT">His</COREF> brother -- who had received a ransom note from the kidnappers , complete with a photo of <COREF ID="29" TYPE="IDENT">Abather</COREF> bound and gagged -- brought <COREF ID="29" TYPE="IDENT">him</COREF> back to <COREF ID="41" TYPE="IDENT">Baghdad</COREF> , where doctors fused a piece of plastic onto <COREF ID="29" TYPE="IDENT">his</COREF> shin and grafted skin from <COREF ID="29" TYPE="IDENT">his</COREF> thighs over <COREF ID="29" TYPE="IDENT">his</COREF> wounds .
A few weeks later , <COREF ID="29" TYPE="IDENT">he</COREF> was back at <COREF ID="38" TYPE="IDENT">the Jordanian border</COREF> ,
and this time the guards took pity .
The family had n't told <COREF ID="13" TYPE="IDENT">Balqes</COREF> of the kidnapping .
But when <COREF ID="13" TYPE="IDENT">she</COREF> saw <COREF ID="29" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">her</COREF> disfigured husband</COREF> , <COREF ID="13" TYPE="IDENT">she</COREF> says , `` <COREF ID="13" TYPE="IDENT">I</COREF> knew right away what happened . ''
On a crisp , clear day this past December , clutching a sheaf of papers documenting <COREF ID="104" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Abather</COREF> and <COREF ID="13" TYPE="IDENT">Balqes</COREF> '</COREF> ordeal -- contracts , soldiers ' recommendations , death threats , a missing - person report -- <COREF ID="43" TYPE="IDENT">I</COREF> headed to American Citizen Services at <COREF ID="100" TYPE="IDENT">the U.S. Embassy in <COREF ID="7" TYPE="IDENT">Amman</COREF></COREF> .
<COREF ID="104" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Abather</COREF> and <COREF ID="13" TYPE="IDENT">Balqes</COREF></COREF> had made several pilgrimages there ;
<COREF ID="104" TYPE="IDENT">they</COREF> were convinced that if only <COREF ID="104" TYPE="IDENT">they</COREF> could speak to an American , <COREF ID="29" TYPE="IDENT">Abather 's</COREF> charred and mangled flesh would make <COREF ID="104" TYPE="IDENT">their</COREF> case , but <COREF ID="104" TYPE="IDENT">they</COREF> had never gotten past the Jordanian security guards .
Outside <COREF ID="100" TYPE="IDENT">the embassy</COREF> , <COREF ID="43" TYPE="IDENT">I</COREF> joined a chatty , eclectic crowd of Americans : a retired hippie turned English teacher from Vermont ; <COREF ID="32" TYPE="IDENT">a woman with a New York accent who struggled through the narrow eye - slit in <COREF ID="32" TYPE="IDENT">her</COREF> black veil to keep track of <COREF ID="32" TYPE="IDENT">her</COREF> hyperactive daughter</COREF> ; <COREF ID="56" TYPE="IDENT">a white - bearded man in a Santa hat , who said <COREF ID="56" TYPE="IDENT">he</COREF> was picking up <COREF ID="56" TYPE="IDENT">his</COREF> passport before returning to the North Pole</COREF> .
<COREF ID="43" TYPE="IDENT">I</COREF> wondered whether any of <COREF ID="10" TYPE="IDENT">us</COREF> would risk <COREF ID="10" TYPE="IDENT">our</COREF> lives for <COREF ID="71" TYPE="IDENT">the United States</COREF> as <COREF ID="104" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Abather</COREF> and <COREF ID="13" TYPE="IDENT">Balqes</COREF></COREF> had .
To get past the compound 's first wall , <COREF ID="10" TYPE="IDENT">we</COREF> <COREF ID="96" TYPE="IDENT">navigated</COREF> a metal detector , a body frisk , and an X-ray machine ;
after crossing a 30 - foot no man 's land <COREF ID="10" TYPE="IDENT">we</COREF> repeated <COREF ID="96" TYPE="IDENT">the process</COREF> at the second wall .
Then <COREF ID="10" TYPE="IDENT">we</COREF> waited to be called .
<COREF ID="71" TYPE="IDENT">The United States</COREF> admits more refugees than any country in the world ,
but in 2006 , <COREF ID="48" TYPE="IDENT">only 202 Iraqis</COREF> were allowed in ,
and most of <COREF ID="48" TYPE="IDENT">them</COREF> had fled persecution under Saddam before the war .
This year , millions of Iraqis , Tibetans , Sri Lankans , and Afghans must compete for a mere 5,500 refugee slots Congress has allocated for the Middle East and South Asia .
<COREF ID="66" TYPE="IDENT">The Iraqis</COREF> are in line behind <COREF ID="66" TYPE="IDENT">their</COREF> compatriots who have been waiting in <COREF ID="9" TYPE="IDENT">Jordan</COREF> since the late 1990s .
Like other Western representatives , U.S. officials here refer displaced people to <COREF ID="42" TYPE="IDENT">the unhcr , which is charged with determining whether <COREF ID="54" TYPE="IDENT">someone</COREF> is a real refugee , and if so , with finding <COREF ID="54" TYPE="IDENT">him</COREF> a safe place to go</COREF> .
Except that , as <COREF ID="7" TYPE="IDENT">Amman</COREF> <COREF ID="42" TYPE="IDENT">unhcr</COREF> head Robert Breen told <COREF ID="43" TYPE="IDENT">me</COREF> , a 1998 agreement with <COREF ID="9" TYPE="IDENT">Jordan</COREF> forbids <COREF ID="42" TYPE="IDENT">the agency</COREF> from classifying anyone as a refugee whom <COREF ID="42" TYPE="IDENT">it</COREF> ca n't get out of <COREF ID="9" TYPE="IDENT">the country</COREF> within six months -- an impossibility in the post / 11 world .
</TEXT>
<TEXT PARTNO="003">
-LRB- A country of about 6 million , Jordan has long had the world 's highest refugee population per capita , hosting more than a million Palestinians who fled Israel in 1948 and were supposed to stay only a short time . -RRB-
Of the 21,000 Iraqi asylum seekers <COREF ID="102" TYPE="IDENT">the office</COREF> has registered since the U.S. invasion , only 291 have been granted refugee status ; meanwhile the line outside <COREF ID="102" TYPE="IDENT">the unhcr 's</COREF> gates gets longer every week ,
and the wait for an interview stands at five months .
To care for all of the region 's displaced Iraqis , <COREF ID="102" TYPE="IDENT">the agency</COREF> had a total budget of $ 22 million in 2006 -- less than $ 7 a person , which must cover not only the Kafkaesque registration programs but also basic survival aid to refugees trapped in desert camps or squatting in abandoned buildings .
Recognizing the potential for `` severe humanitarian suffering , '' the Iraq Study Group in December recommended that `` <COREF ID="90" TYPE="IDENT">the United States</COREF> take the lead '' in funding <COREF ID="102" TYPE="IDENT">the UNHCR 's</COREF> <COREF ID="78" TYPE="IDENT">Iraq</COREF> program ;
currently <COREF ID="90" TYPE="IDENT">it</COREF> donates no more than a quarter of the budget .
Direct U.S. aid to the refugees consists of a tiny grant to the Catholic relief organization Caritas -LRB- see `` How to Help , '' page 68 -RRB- .
At <COREF ID="53" TYPE="IDENT">the embassy</COREF> , <COREF ID="64" TYPE="IDENT">I</COREF> recounted <COREF ID="21" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">Abather</COREF> and <COREF ID="60" TYPE="IDENT">Balqes</COREF> '</COREF> ordeal at Window 3 , then at Window 1 -- the setup was similar to visitation in a high - security prison .
Then , at Window 4 , <COREF ID="64" TYPE="IDENT">I</COREF> told the story again to <COREF ID="34" TYPE="IDENT">the consul general , who stood behind the bulletproof glass wearing a telephone headset</COREF> .
<COREF ID="64" TYPE="IDENT">I</COREF> was expecting to hear that `` <COREF ID="90" TYPE="IDENT">the United States</COREF> is doing <COREF ID="90" TYPE="IDENT">its</COREF> best to help , ''
but there was only silence as <COREF ID="34" TYPE="IDENT">the consul 's</COREF> eyes welled up .
-LRB- An <COREF ID="16" TYPE="IDENT">Amman</COREF> - based aid worker later told <COREF ID="64" TYPE="IDENT">me</COREF> that <COREF ID="61" TYPE="IDENT">American diplomats</COREF> are so distraught by the policies <COREF ID="61" TYPE="IDENT">they</COREF> are charged with representing that `` it just takes a few gin and tonics and <COREF ID="61" TYPE="IDENT">they</COREF> 'll break down . '' -RRB-
Finally , <COREF ID="34" TYPE="IDENT">the consul</COREF> said , `` We hear stories like this all the time .
<COREF ID="53" TYPE="IDENT">We</COREF> have enormous empathy for <COREF ID="33" TYPE="IDENT">the Iraqis who 've suffered after working with the Americans</COREF> ,
but there 's really nothing <COREF ID="53" TYPE="IDENT">the embassy</COREF> can do for <COREF ID="33" TYPE="IDENT">them</COREF> . ''
<COREF ID="34" TYPE="IDENT">She</COREF> handed <COREF ID="64" TYPE="IDENT">me</COREF> a document outlining <COREF ID="87" TYPE="IDENT">Congress '</COREF> sole concession to people like <COREF ID="21" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">Abather</COREF> and <COREF ID="60" TYPE="IDENT">Balqes</COREF></COREF> : visas for up to 50 military translators from <COREF ID="78" TYPE="IDENT">Iraq</COREF> or Afghanistan each year .
`` But do n't get <COREF ID="21" TYPE="IDENT">their</COREF> hopes up , '' <COREF ID="34" TYPE="IDENT">she</COREF> added quickly ;
there were thousands with the same story .
`` This is something <COREF ID="87" TYPE="IDENT">Congress</COREF> really needs to address , '' <COREF ID="34" TYPE="IDENT">she</COREF> said as we parted .
The administration certainly does n't seem inclined to take the initiative .
Philip A. Frayne , an embassy spokesman in <COREF ID="16" TYPE="IDENT">Amman</COREF> , told <COREF ID="64" TYPE="IDENT">me</COREF> that `` there are no reliable figures '' on how many people have fled <COREF ID="78" TYPE="IDENT">Iraq</COREF> , and that in any case , it was <COREF ID="28" TYPE="IDENT">Saddam</COREF> who drove out `` a large percentage '' of them .
Likewise , in <COREF ID="46" TYPE="IDENT"><COREF ID="98" TYPE="IDENT">its</COREF> <COREF ID="39" TYPE="IDENT">2006</COREF> annual refugee report to Congress</COREF> , <COREF ID="98" TYPE="IDENT">the State Department</COREF> focused mainly on those <COREF ID="28" TYPE="IDENT">Saddam</COREF> - era exiles , and blithely intoned , `` It is hoped that significant numbers of Iraqi refugees will soon be able to return home , although the security situation will remain an important consideration . ''
<COREF ID="46" TYPE="IDENT">The report</COREF> ignored the fact that , according to a survey by the nonprofit U.S. Committee for Refugees , 644,500 new refugees entered <COREF ID="70" TYPE="IDENT">Jordan</COREF> and Syria in 2005 alone .
And <COREF ID="39" TYPE="IDENT">2006</COREF> will likely be worse .
As much as a quarter of <COREF ID="16" TYPE="IDENT">greater Amman 's</COREF> population is now Iraqi ,
and the crowds have exacerbated <COREF ID="16" TYPE="IDENT">the city 's</COREF> severe water shortage .
Prices have skyrocketed .
Until recently <COREF ID="88" TYPE="IDENT">Iraqi children</COREF> could n't attend Jordanian schools ,
and <COREF ID="88" TYPE="IDENT">their</COREF> parents can not legally work ;
easily identified by <COREF ID="81" TYPE="IDENT">their</COREF> dialect , <COREF ID="81" TYPE="IDENT">Iraqis</COREF> are discriminated against and terrified of deportation .
Some refugees never go outside .
<COREF ID="8" TYPE="IDENT">Jordanian government spokesman Nasser S. Judeh</COREF> told <COREF ID="1" TYPE="IDENT">me</COREF> that <COREF ID="70" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> country , a staunch U.S. ally and aid recipient</COREF> , `` certainly needs help , and has held discussions with U.S. diplomats '' about this issue .
Incidentally , Human Rights Watch has also called upon the Gulf Arab states to pitch in ;
<COREF ID="12" TYPE="IDENT">Saudi Arabia 's</COREF> response so far has been to plan construction of a 560 - mile wall along <COREF ID="12" TYPE="IDENT">its</COREF> border with <COREF ID="78" TYPE="IDENT">Iraq</COREF> .
Before <COREF ID="1" TYPE="IDENT">I</COREF> left <COREF ID="70" TYPE="IDENT">Jordan</COREF> , <COREF ID="35" TYPE="IDENT">Abather</COREF> invited <COREF ID="1" TYPE="IDENT">me</COREF> to visit <COREF ID="92" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">his</COREF> family</COREF> and a physician friend from <COREF ID="101" TYPE="IDENT">Baghdad</COREF> who shares <COREF ID="55" TYPE="IDENT"><COREF ID="92" TYPE="IDENT">their</COREF> two - room basement apartment</COREF> .
On <COREF ID="76" TYPE="IDENT">the Al Zawraa TV channel from <COREF ID="101" TYPE="IDENT">Baghdad</COREF></COREF> , we watched U.S. Army vehicles disappear behind roadside bomb blasts as a man sang , `` Let 's go kill <COREF ID="3" TYPE="IDENT">the Americans</COREF> ! ''
<COREF ID="76" TYPE="IDENT">The channel 's</COREF> endless stream of anti-American propaganda perplexed <COREF ID="23" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">Abather</COREF> and <COREF ID="35" TYPE="IDENT">his</COREF> friends</COREF> :
`` Why does <COREF ID="90" TYPE="IDENT">the United States</COREF> allow this ? '' <COREF ID="23" TYPE="IDENT">they</COREF> inquired .
When images of dead children supposedly killed by <COREF ID="3" TYPE="IDENT">the Americans</COREF> hit the screen , <COREF ID="35" TYPE="IDENT">Abather 's</COREF> friend switched to a channel on which voluptuous Arab women danced in an un-Islamic way .
<COREF ID="60" TYPE="IDENT">Balqes</COREF> served Iraqi coffee ,
and to keep <COREF ID="86" TYPE="IDENT">the baby</COREF> from playing with the colorful cups , <COREF ID="35" TYPE="IDENT">Abather</COREF> suspended <COREF ID="86" TYPE="IDENT">her</COREF> from <COREF ID="14" TYPE="IDENT">an elastic swing above our heads</COREF> .
<COREF ID="86" TYPE="IDENT">She</COREF> giggled as <COREF ID="35" TYPE="IDENT">he</COREF> bounced <COREF ID="86" TYPE="IDENT">her</COREF> by <COREF ID="86" TYPE="IDENT">her</COREF> tiny foot .
<COREF ID="14" TYPE="IDENT">This</COREF> is <COREF ID="86" TYPE="IDENT">her</COREF> prison , <COREF ID="35" TYPE="IDENT">he</COREF> joked .
Six months after the kidnapping , <COREF ID="35" TYPE="IDENT">he</COREF> still had n't gotten the surgery <COREF ID="35" TYPE="IDENT">he</COREF> needed to heal <COREF ID="35" TYPE="IDENT">his</COREF> burned flesh ;
if the wounds become infected , <COREF ID="35" TYPE="IDENT">he</COREF> could die .
<COREF ID="35" TYPE="IDENT">Abather</COREF> rarely complained .
God is testing <COREF ID="6" TYPE="IDENT">us</COREF> , <COREF ID="35" TYPE="IDENT">he</COREF> said .
But <COREF ID="6" TYPE="IDENT">we</COREF> will get through it .
<COREF ID="35" TYPE="IDENT">He</COREF> looked at <COREF ID="86" TYPE="IDENT">the girl bouncing from the ceiling</COREF> and smiled .
<COREF ID="35" TYPE="IDENT">I</COREF> have <COREF ID="86" TYPE="IDENT">a daughter</COREF> ,
and <COREF ID="35" TYPE="IDENT">I</COREF> 'm very happy .
<COREF ID="60" TYPE="IDENT">Balqes</COREF> was more fearful -- twice in the past month , suspicious men had shown up at <COREF ID="55" TYPE="IDENT">the apartment</COREF> .
<COREF ID="78" TYPE="IDENT">Iraq</COREF> , <COREF ID="60" TYPE="IDENT">she</COREF> worried , had already caught up with <COREF ID="92" TYPE="IDENT">them</COREF> .
</TEXT>
<TEXT PARTNO="004">
How to Help
<COREF ID="59" TYPE="IDENT">Very few organizations</COREF> are working on getting aid to Iraqi refugees , and of <COREF ID="59" TYPE="IDENT">those that are</COREF> , many are too small or too beleaguered to accept individual donations ;
<COREF ID="63" TYPE="IDENT">the Iraqi Red Crescent</COREF> , for example , has suffered bombings and mass kidnappings , yet <COREF ID="63" TYPE="IDENT">its</COREF> volunteers continue to deliver aid to displaced families inside Iraq .
One of the larger relief organizations working with the refugees is <COREF ID="77" TYPE="IDENT">the Catholic group Caritas , whose caseworkers I shadowed while in Amman</COREF> .
Bucking the image of the Land Rover - driving aid worker , <COREF ID="45" TYPE="IDENT">they</COREF> made <COREF ID="45" TYPE="IDENT">their</COREF> rounds in <COREF ID="82" TYPE="IDENT">an aging gray Honda , <COREF ID="82" TYPE="IDENT">its</COREF> roof eaten through by rust</COREF> .
<COREF ID="45" TYPE="IDENT">They</COREF> visited Iraqi doctors , engineers , and executives desperate for food , heat , or blankets to fend off the desert winter ;
<COREF ID="72" TYPE="IDENT">one family</COREF> told <COREF ID="45" TYPE="IDENT">the crew</COREF> <COREF ID="72" TYPE="IDENT">they</COREF> had just sold <COREF ID="72" TYPE="IDENT">their</COREF> stove to buy food .
<COREF ID="77" TYPE="IDENT">Caritas</COREF> helps a few thousand families a year ,
but the demand far outstrips the money available to <COREF ID="77" TYPE="IDENT">us</COREF> , says Magy Mahrous , who oversees the project .
You can make a contribution at : International Catholic Migration Commission Citibank USA 153 East 53rd Street , 16th floor New York , NY 10043 Account # 10100491 , ABA # 21000089 , Swift Code CITIUS33
To ensure that the money reaches the Iraqi program , write Iraq - icmc on your check .
</TEXT>
</DOC>
