<DOC DOCNO="wb/eng/00/eng_0004@0004@eng@wb@en@on">
<TEXT PARTNO="000">
The <COREF ID="62" TYPE="IDENT">Wall Street Journal</COREF> editorial page this morning has praised `` <COREF ID="80" TYPE="IDENT">a gang of conservative GOP members in the general assembly</COREF> '' for <COREF ID="70" TYPE="IDENT">foiling</COREF> <COREF ID="20" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">Gov. Timothy M. Kaine 's</COREF> taxes - for - transportation plan</COREF> .
`` <COREF ID="70" TYPE="IDENT">This</COREF> was a victory against long odds , because <COREF ID="80" TYPE="IDENT">the renegade <COREF ID="4" TYPE="IDENT">house</COREF> members</COREF> were lined up against the Governor , powerful Republicans in the state senate , elements of the business community and <COREF ID="39" TYPE="IDENT">the state 's</COREF> largely pro-tax media . ''
<COREF ID="62" TYPE="IDENT">The Journal</COREF> cited <COREF ID="39" TYPE="IDENT">the state 's</COREF> revenue surplus as a major reason why voters never warmed to <COREF ID="20" TYPE="IDENT">the tax - hike idea</COREF> , and noted that it did n't help that <COREF ID="38" TYPE="IDENT">Kaine</COREF> was trying to raise gasoline taxes amidst soaring retail prices at the pump .
<COREF ID="16" TYPE="IDENT">I</COREF> wonder how <COREF ID="62" TYPE="IDENT">the Journal</COREF> would interpret news from the <COREF ID="0" TYPE="IDENT">Washington Post</COREF> today that <COREF ID="53" TYPE="IDENT">Del. David B. Albo , R - Springfield</COREF> and a number of other GOP delegates would like to raise an estimated $ 400 million a year from Northern <COREF ID="39" TYPE="IDENT">Virginia</COREF> to spend on local road and rail projects .
`` Roads cost money , '' <COREF ID="0" TYPE="IDENT">the Post</COREF> quotes <COREF ID="53" TYPE="IDENT">Albo</COREF> as saying .
`` <COREF ID="53" TYPE="IDENT">I</COREF> 'd love to find a way to pay for the things we need by not raising taxes and using existing revenue ,
but <COREF ID="53" TYPE="IDENT">I</COREF> 'm a realist . ''
While most GOP delegates were willing to hang together to oppose a statewide tax increase , there seems to be little appreciation of the root causes of transportation dysfunction in <COREF ID="39" TYPE="IDENT">Virginia</COREF> .
Oh , sure , you 've got yer Bill Howell talking about tolls and privatization ,
and you 've got yer Tim Hugo backing telework ,
and <COREF ID="4" TYPE="IDENT">the House</COREF> did pass some marginally useful legislation dealing with VDOT and land use ,
but deep down inside , in <COREF ID="27" TYPE="IDENT">their</COREF> heart of hearts , <COREF ID="27" TYPE="IDENT">most delegates</COREF> share the assumption of <COREF ID="27" TYPE="IDENT">their</COREF> counterparts in the state Senate that the cause of traffic congestion is insufficient transportation capacity .
The disagreement is over how much money <COREF ID="39" TYPE="IDENT">the state</COREF> can afford to raise to pay for improvements .
Personally , <COREF ID="16" TYPE="IDENT">I</COREF> think it 's a bit too early for anyone to proclaim a `` victory . ''
Yes , <COREF ID="4" TYPE="IDENT">the House</COREF> has temporarily beat back proposals for some $ 1 billion in tax increases .
But simply starving the current , broken transportation system of funds is n't going to solve anything .
<COREF ID="4" TYPE="IDENT">The House</COREF> , along with everyone else , needs to get on with the business of re-thinking transportation fundamentals .
Otherwise , <COREF ID="4" TYPE="IDENT">they</COREF> 'll end up like <COREF ID="53" TYPE="IDENT">Dave Albo</COREF> , promoting tax increases through the back door .
The business of re-thinking transportation fundamentals then testing , validating , and implementing the results of all that thinking is going to take longer and cost more than what they have saved by starving the current system of funds .
It is going to take much more than a billion dollars in tax increases to achieve any alternative plan , and then the alternative may turn out to be like the inter-county connector :
that is , the same old plan only 50 years later .
In the meantime , we still suffer under the costs of <COREF ID="72" TYPE="IDENT">the congestion tax</COREF> , for which we get nothing in return ,
and the costs of any action , whether alternative or traditional continues to go up .
In the end we are going to be coming around to the back door like beggars ,
but the alms will be around $ 4 billion instead of one .
Yeah , <COREF ID="16" TYPE="IDENT">I</COREF> 'd say it was too early to claim victory .
Jim : Thank <COREF ID="16" TYPE="IDENT">you</COREF> for recognizing the problem .
`` But simply starving the current , broken transportation system of funds is n't going to solve anything .
The House , along with everyone else , needs to get on with the business of re-thinking transportation fundamentals . ''
Your `` but deep down inside , in <COREF ID="6" TYPE="IDENT">their</COREF> heart of hearts , <COREF ID="6" TYPE="IDENT">most delegates</COREF> share the assumption of <COREF ID="6" TYPE="IDENT">their</COREF> counterparts in <COREF ID="17" TYPE="IDENT">the state Senate</COREF> that the cause of traffic congestion is insufficient transportation capacity . '' is challenged by the Post report on the view of <COREF ID="63" TYPE="IDENT">the leaders in <COREF ID="17" TYPE="IDENT">the Senate</COREF></COREF>
<COREF ID="63" TYPE="IDENT">They</COREF> say <COREF ID="39" TYPE="IDENT">the state 's</COREF> less populated regions are also in desperate need of better roads to draw jobs and reverse economic decline .
Until our leaders recognize that the role of transportation is limited to being economic enabler , and not an economic driver we will be locked in to the current funding stalemate .
Spending taxpayer dollars on transportation to `` draw jobs and reverse economic decline '' is like pushing on a rope .
Reducing the costs of <COREF ID="72" TYPE="IDENT">the congestion tax</COREF> is the only way to advance the <COREF ID="39" TYPE="IDENT">Virginia</COREF> 's economy .
And yet 90 % of <COREF ID="39" TYPE="IDENT">the state 's</COREF> roads are uncongested 90 % of the time
and 45 % of all travel happens on and during the other 10 % .
How hard is this to figure out , really ?
Traffic congestion is less during recessions , and some cities would willingly trade high unemployment rates for congestion .
Traffic congestion becomes self - correcting when businesses choose to leave <COREF ID="57" TYPE="IDENT">an area</COREF> because <COREF ID="57" TYPE="IDENT">it</COREF> is too crowded and plagued by delays .
<COREF ID="34" TYPE="IDENT">Politicians</COREF> want the growth that brings <COREF ID="23" TYPE="IDENT">congestion</COREF> , yet <COREF ID="34" TYPE="IDENT">they</COREF> also want to control or reduce <COREF ID="23" TYPE="IDENT">that congestion</COREF> .
</TEXT>
<TEXT PARTNO="001">
They refuse to implement effective strategies to relieve congestion because the stringent solutions required might , like congestion itself , redirect growth to other areas .
This is not a new problem .
Rome restricted deliveries to night time because the carts made the streets dangerous , but night deliveries interrupted sleep .
London had parking restrictions in the 1600's .
Affordable public transportation was developed to ease the overcrowding and polllution that prevailed before .
Zoning was developed in New York to encourage people to move out of the city center , subsidized by flat fares on the trolleys .
Later , trolley tracks became jammed with trolleys and the system became overcrowded .
When roads began to take over from railroads , the problem soon became obvious :
`` None of <COREF ID="75" TYPE="IDENT">us</COREF> should delude <COREF ID="75" TYPE="IDENT">ourselves</COREF> , however , that the road problem of <COREF ID="68" TYPE="IDENT">Virginia</COREF> ... will be solved at least for many years .
<COREF ID="31" TYPE="IDENT">Those who use the roads</COREF> will demand wider , smoother and safer roads due to <COREF ID="31" TYPE="IDENT">their</COREF> increasing use and the consequent congestion on the highways . '' -
Governor Harry Byrd , 1930 State of the Commonwealth
Whether you call Smart Growth , Transit oriented design , New Urbanism , pedestrian Oriented Communities or what have you , the end result of higher densities will be <COREF ID="14" TYPE="IDENT">more congestion in more localized places</COREF> .
We might be able to alleviate some of <COREF ID="14" TYPE="IDENT">that</COREF> by <COREF ID="33" TYPE="IDENT">creating</COREF> a transit system that is 20 times as dense as we have ,
but I doubt we have the economic stomach for <COREF ID="33" TYPE="IDENT">that</COREF> , either , particularly since that style of living is likely to attract only 15 % of the population .
<COREF ID="15" TYPE="IDENT">Planners and environmentalists</COREF> are disingenuous when <COREF ID="15" TYPE="IDENT">they</COREF> urge us to fight congestion through smart growth .
Politicians at heart , <COREF ID="15" TYPE="IDENT">they</COREF> really want more congested environments -LRB- for everyone else -RRB- but presumably want <COREF ID="11" TYPE="IDENT">that congestion</COREF> to be somehow managed and accommodated .
If <COREF ID="11" TYPE="IDENT">it</COREF> is not accommodated , people will start to move to the suburbs specifically to avoid congestion .
As George will put it , `` The purpose of ' smart ' ' coordinated ' growth is to prevent <COREF ID="32" TYPE="IDENT">the masses</COREF> , in <COREF ID="32" TYPE="IDENT">their</COREF> freedom , from producing democracy 's byproducts -- untidiness and even vulgarity .
And the bland notion of ' planning ' often is the rubric under which <COREF ID="67" TYPE="IDENT">government</COREF> operates when making <COREF ID="67" TYPE="IDENT">its</COREF> preferences and prophecies -- often meaning <COREF ID="67" TYPE="IDENT">its</COREF> arrogance and <COREF ID="67" TYPE="IDENT">its</COREF> mistakes -- mandatory . ''
So , it 's not all that hard to push <COREF ID="18" TYPE="IDENT">a rope</COREF> - you just need to freeze <COREF ID="18" TYPE="IDENT">it</COREF> first .
but anyone that thinks any of this is going to be solved , by whatever means , without lots and lots of money needs to go Back to square one .
<COREF ID="55" TYPE="IDENT">Jim</COREF> , <COREF ID="47" TYPE="IDENT">I</COREF> ask , what is victory ?
For <COREF ID="59" TYPE="IDENT">the Dems</COREF> , either <COREF ID="44" TYPE="IDENT">no transportation deal</COREF> or a comprehensive one is victory , <COREF ID="44" TYPE="IDENT">the former</COREF> because <COREF ID="44" TYPE="IDENT">it</COREF> imporves the electoral landscape in <COREF ID="22" TYPE="IDENT">'07</COREF> .
For <COREF ID="29" TYPE="IDENT">the GOP</COREF> , something akin to what <COREF ID="29" TYPE="IDENT">they</COREF> were proposing may seem to be a victory to <COREF ID="29" TYPE="IDENT">them</COREF> , but more likely a victory for <COREF ID="59" TYPE="IDENT">the Dems</COREF> because voters wo n't see any benefit by <COREF ID="22" TYPE="IDENT">'07</COREF> .
But <COREF ID="55" TYPE="IDENT">Jim</COREF> , is it a victory solely if taxes are n't raised ?
<COREF ID="47" TYPE="IDENT">Bob</COREF> , No , <COREF ID="55" TYPE="IDENT">I</COREF> would n't define victory as simply not raising taxes -- although <COREF ID="55" TYPE="IDENT">I</COREF> definitely would like to defer raising taxes as long as prudently possible .
To <COREF ID="55" TYPE="IDENT">me</COREF> , victory would be winning the acknowledgement of a critical mass of <COREF ID="79" TYPE="IDENT">the General Assembly</COREF> that the solution to traffic congestion is not just raising taxes / adding capacity .
A rational approach to transportation would entail -LRB- 1 -RRB- creating communities with a mix of housing / office / retail / amenities to reduce the number and length of automobile trips , -LRB- 2 -RRB- reforming counterproductive zoning codes , subdivision ordinances and comprehensive plans in order to create more transit - friendly and pedestrian - friendly communities , -LRB- 3 -RRB- creating funding sources for transportation that establishes a rational nexus between those who use / benefit from <COREF ID="21" TYPE="IDENT">transportation facilities</COREF> and those who pay for <COREF ID="21" TYPE="IDENT">them</COREF> , -LRB- 4 -RRB- promoting telework , -LRB- 5 -RRB- liberating mass transit from government monopolies and encouraging private sector innovation , -LRB- 6 -RRB- using a wide range of tools , from corridor management to intelligent transportation systems , to increase the capacity of existing thoroughfares , -LRB- 7 -RRB- stretching the value of road construction / maintenance dollars through outsourcing , and -LRB- 8 -RRB- prioritizing transportation projects on a congestion - mitigation Return on Investment basis .
<COREF ID="68" TYPE="IDENT">Virginia</COREF> has started tinkering with a number of <COREF ID="40" TYPE="IDENT">these</COREF> , but has not systematically explored any of <COREF ID="40" TYPE="IDENT">them</COREF> .
Until <COREF ID="79" TYPE="IDENT">the General Assembly</COREF> gets serious about fundamental change , we can not declare victory -- no matter how high / low taxes and raised / cut .
<COREF ID="47" TYPE="IDENT">Bob</COREF> - with all due respect , <COREF ID="47" TYPE="IDENT">you</COREF> 're blowing smoke .
<COREF ID="74" TYPE="IDENT">Most people in NoVA</COREF> want an adequate public facilities ordinance and do n't believe that anything related to transportation <COREF ID="24" TYPE="IDENT">is</COREF> anything more than another way to foster more development .
<COREF ID="74" TYPE="IDENT">THey</COREF> believed <COREF ID="24" TYPE="IDENT">that</COREF> in 2002 and still do today .
People voted for <COREF ID="12" TYPE="IDENT">Tim Kaine</COREF> because many of us truly believed <COREF ID="12" TYPE="IDENT">his</COREF> statement that `` enough was enough . ''
Many of us saw <COREF ID="12" TYPE="IDENT">his</COREF> very modest proposal to postpone development where the roads could not handle today 's traffic as a small step towards APF .
-LRB- <COREF ID="12" TYPE="IDENT">Kaine</COREF> made <COREF ID="12" TYPE="IDENT">his</COREF> `` promise '' with full knowledge of the power of the builders in <COREF ID="68" TYPE="IDENT">Virginia</COREF> . -RRB-
Yet , once confronted with the expected opposition , <COREF ID="12" TYPE="IDENT">Kaine</COREF> did a 180 and joined the other side --
`` pay more , so we can develop more . ''
</TEXT>
<TEXT PARTNO="002">
There are quite a few good Democrats , Independents and Republicans who now believe that <COREF ID="54" TYPE="IDENT">Tim Kaine</COREF> has joined the dark side .
No one believes that anything before the General Assembly will fix the transportation mess we have .
No one trusts any <COREF ID="1" TYPE="IDENT">Virginia</COREF> elected official on land use issues , especially given <COREF ID="54" TYPE="IDENT">Kaine 's</COREF> switch and <COREF ID="10" TYPE="IDENT">Gerry Connolly 's</COREF> wholesale giveaways to the developers .
-LRB- How about $ 43 million plus in Fairfax County taxpayer subsidies to land development and zoning services since <COREF ID="10" TYPE="IDENT">`` Condo Connolly ''</COREF> took over the BoS chair ? -RRB-
This is not to argue that the GOP is sitting any better .
People in <COREF ID="81" TYPE="IDENT">NoVA</COREF> want an end to policies that support growth without regard to the impacts on current residents .
If <COREF ID="2" TYPE="IDENT">I</COREF> wanted to run for office in 07 , <COREF ID="2" TYPE="IDENT">I</COREF> 'd go door - to - door and say `` <COREF ID="2" TYPE="IDENT">I</COREF> 'm running because <COREF ID="54" TYPE="IDENT">Tim Kaine</COREF> lied to us about development
and <COREF ID="2" TYPE="IDENT">I</COREF> 'll fight for an adequate public facilities ordinance as <COREF ID="2" TYPE="IDENT">my</COREF> number one priority .
<COREF ID="2" TYPE="IDENT">I</COREF> 'll oppose any transfer of more money from <COREF ID="81" TYPE="IDENT">NoVA</COREF> taxpayers until we get APF . ''
<COREF ID="2" TYPE="IDENT">I</COREF> 'll bet you <COREF ID="2" TYPE="IDENT">I</COREF> 'd get more votes from Democrats , Independents and Republicans than a candidate who says we need to continue the status quo , but with more funding for VDOT .
<COREF ID="41" TYPE="IDENT">-LRB- 1 -RRB-</COREF> and <COREF ID="76" TYPE="IDENT">-LRB- 2 -RRB-</COREF> are part and parcel of the same thing .
It might reduce the number and length of some car trips ,
but it will result in more localized congestion , and maybe even more congestion overall .
<COREF ID="9" TYPE="IDENT">Reducing</COREF> the number of trips is NOT ordinarily a rational approach to transportation , although <COREF ID="9" TYPE="IDENT">it</COREF> could be in some limited cases .
-LRB- 3 -RRB- <COREF ID="2" TYPE="IDENT">I</COREF> have no problem with , except that even non-users benefit from roads , so it ca n't be totally user driven .
-LRB- 4 -RRB- <COREF ID="2" TYPE="IDENT">I</COREF> agree with and support , however we may have already sucked much of the juice out of that orange
and it conflicts with <COREF ID="41" TYPE="IDENT">-LRB- 1 -RRB-</COREF> .
If you accomplish -LRB- 5 -RRB- You will effectively eliminate much of mass transit , unless you have privately operated but subsidized mass transit .
This is a recipe for pork , payola , and patronage .
-LRB- 6 -RRB- <COREF ID="46" TYPE="IDENT">Increasing</COREF> the capacity of existing thoroughfares is a waste since 90 % of our roads are underused 90 % of the time .
<COREF ID="46" TYPE="IDENT">It</COREF> is also an admission that <COREF ID="41" TYPE="IDENT">-LRB- 1 -RRB-</COREF> is insufficient .
-LRB- 7 -RRB- and -LRB- 8 -RRB- <COREF ID="2" TYPE="IDENT">I</COREF> have no problem with .
But <COREF ID="2" TYPE="IDENT">I</COREF> really have a problem with <COREF ID="76" TYPE="IDENT">-LRB- 2 -RRB-</COREF> .
It is OK so far as it goes ,
but the likely market for the market created by such zoning might only be 15 % of the population .
What it leaves out is what happens to everybody else , who happens not to be in an area designated for transit friendly development .
Are <COREF ID="48" TYPE="IDENT">you</COREF> also willing to also reform counterproductive zoning codes that requires people to stay in the business of farming , for example ?
If more density is good for some areas , why not all ?
<COREF ID="2" TYPE="IDENT">I</COREF> know <COREF ID="48" TYPE="IDENT">your</COREF> answer will be that <COREF ID="35" TYPE="IDENT">those people</COREF> should be allowed to live where <COREF ID="35" TYPE="IDENT">they</COREF> please as long as <COREF ID="35" TYPE="IDENT">they</COREF> pay <COREF ID="51" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">their</COREF> full locational costs</COREF> .
But we can already see that <COREF ID="51" TYPE="IDENT">those costs</COREF> are subject to maipulation :
people whose costs include supporting the Dulles Toll road are also supporting the transit that will make it possible for <COREF ID="49" TYPE="IDENT">future residents</COREF> to live in transit friendly neighborhoods .
Whatever happened to <COREF ID="49" TYPE="IDENT">THEM</COREF> paying <COREF ID="49" TYPE="IDENT">their</COREF> full locational costs ?
Transit is going to require massive and widespread subsidies to even partially work .
Here , again , some allowance needs to be made for the idea that transit provides some limited benefit to non-users .
So , <COREF ID="73" TYPE="IDENT">those people who are left out</COREF> will be expected to pay for the transit that helps make those included in development areas possible .
At the same time <COREF ID="73" TYPE="IDENT">they</COREF> will likely be excluded from increasing density even when it is to <COREF ID="73" TYPE="IDENT">their</COREF> benefit -LRB- <COREF ID="73" TYPE="IDENT">they</COREF> may live next to those 90 % of roads that are underutilized -RRB- .
<COREF ID="26" TYPE="IDENT">This</COREF> will be done partially in order to artificially create the demand required to fill the designated areas , and the cover story will be that <COREF ID="26" TYPE="IDENT">it</COREF> is for the environment , to save prime farmland , etc.
<COREF ID="26" TYPE="IDENT">This</COREF> amounts to disingenuously making certain preferences and prophesies mandatory ,
and <COREF ID="2" TYPE="IDENT">I</COREF> do n't think <COREF ID="26" TYPE="IDENT">it</COREF> will fly .
When <COREF ID="1" TYPE="IDENT">Virginia</COREF> does systematically explore these ideas <COREF ID="1" TYPE="IDENT">they</COREF> may very well come to <COREF ID="36" TYPE="IDENT">the conclusion that Fundamental Change is a really lousy idea , and that , bad as it is , business as usual is the best option after all</COREF> .
The main reson <COREF ID="1" TYPE="IDENT">they</COREF> are likely to reach <COREF ID="36" TYPE="IDENT">that conclusion</COREF> is that the costs for all this theoretical thinking and experimental development is going to be far higher than the money we `` saved '' on <COREF ID="50" TYPE="IDENT">transportation</COREF> by not providing <COREF ID="50" TYPE="IDENT">it</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> see what <COREF ID="58" TYPE="IDENT">TMT</COREF> says as the other side of the same coin <COREF ID="2" TYPE="IDENT">I</COREF> described above .
If we get <COREF ID="13" TYPE="IDENT">APF's</COREF> <COREF ID="13" TYPE="IDENT">they</COREF> will be disproportionately used against <COREF ID="73" TYPE="IDENT">those who are `` left out '' of development plans</COREF> , and consequently used to ram still more development down <COREF ID="58" TYPE="IDENT">TMT 's</COREF> throat .
After all , they will say , that is where the most facilities are ;
even if they are inadequate , they are more adequate than places that have none .
</TEXT>
<TEXT PARTNO="003">
Will Rogers once joked that if you wanted to cure traffic congestion , just make <COREF ID="52" TYPE="IDENT">people</COREF> pay cash for <COREF ID="52" TYPE="IDENT">their</COREF> cars up front .
The APF idea is the same kind of joke .
None of <COREF ID="69" TYPE="IDENT">the development we have</COREF> was built when the facilities were adequate , and much of <COREF ID="69" TYPE="IDENT">it</COREF> was built specifically to get away from places that had inadequate facilities and were over built .
We are not going to pay for APF's up front , so it is a recipe for creating either no development or only hoplessly expensive development
-LRB- See Morgan 's Riflemen -RRB- .
<COREF ID="78" TYPE="IDENT">APF's</COREF> are a good idea only if you are willing to provide a dedicated and adequate funding stream for <COREF ID="78" TYPE="IDENT">them</COREF> , same as for Metro .
And that means you need a lot more money .
And it is no good to claim that it has to be done without impacting current residents .
It is still going to come out of your pocket in the end .
Just as roads benefit those who do n't drive and transit benefits those that do n't ride , development <COREF ID="19" TYPE="IDENT">benefits</COREF> those that do n't build .
This <COREF ID="19" TYPE="IDENT">last</COREF> creates a real problem and hardship because <COREF ID="30" TYPE="IDENT">existing residents</COREF> have no way to capitalize on <COREF ID="30" TYPE="IDENT">their</COREF> fortune unless <COREF ID="30" TYPE="IDENT">they</COREF> move .
But if the APF's are disproportionately applied , then there wo n't be any place to move to .
In that case the benefits and disbenefits of APF's cancel each other out ,
and there is no reason to implement what is a lousy idea to begin with .
I do n't have online access to <COREF ID="43" TYPE="IDENT">the WSJ</COREF> , but did <COREF ID="43" TYPE="IDENT">it</COREF> really refer to the `` general assembling '' and did <COREF ID="43" TYPE="IDENT">it</COREF> also fault <COREF ID="25" TYPE="IDENT">Kaine</COREF> for `` trying to raise gasoline taxes ? ''
If so , does <COREF ID="43" TYPE="IDENT">the WSJ</COREF> have a fact checker on staff ?
Once we 're done with this doomed debate , we can move on to contemplate the doubled energy prices we can all expect when we get to enjoy the full benefits of a deregulated electricity market in a couple years .
Hmmm --
double the cost of juice and hopelessly clogged roads .
Will the last ones out `` free market '' Virginia please turn out the lights on your way to North Carolina ?
Not Grover , Thanks for catching <COREF ID="45" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">my</COREF> typo</COREF> .
<COREF ID="60" TYPE="IDENT">I</COREF> have corrected <COREF ID="45" TYPE="IDENT">it</COREF> .
And that 's a good point about <COREF ID="25" TYPE="IDENT">Kaine 's</COREF> `` gasoline tax . ''
There has been so much back and forth that <COREF ID="60" TYPE="IDENT">I</COREF> ca n't remember every permutation of every tax plan .
But was not the point of both the <COREF ID="25" TYPE="IDENT">Kaine</COREF> and the Senate tax plans to NOT tax gasoline at the pump -- indeed to tax anything but gasoline at the pump ?
In that case , <COREF ID="43" TYPE="IDENT">the WSJ</COREF> got <COREF ID="43" TYPE="IDENT">its</COREF> information very wrong .
Yesterday as <COREF ID="8" TYPE="IDENT">I</COREF> was cruising along at below traffic speed but still 65 in 55 a tow truck passed <COREF ID="8" TYPE="IDENT">me</COREF> like <COREF ID="8" TYPE="IDENT">I</COREF> was sitting still .
<COREF ID="65" TYPE="IDENT">He</COREF> was running at least 75 and maybe more .
<COREF ID="65" TYPE="IDENT">He</COREF> was towing a school bus .
That kind of behavior makes you think there might be some value in Albo 's plan to increase fines for really bad drivers , especially since almost a third of traffic cogestion is caused by incidents .
<COREF ID="8" TYPE="IDENT">I</COREF> have long held that fines for <COREF ID="77" TYPE="IDENT">professional drivers</COREF> should be tripled -
<COREF ID="77" TYPE="IDENT">these guys</COREF> should know better .
<COREF ID="56" TYPE="IDENT">Jim</COREF> , <COREF ID="66" TYPE="IDENT">I</COREF> agree with most of <COREF ID="7" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">your</COREF> proposals</COREF> , or at least the goals <COREF ID="56" TYPE="IDENT">you</COREF> hope to achieve with <COREF ID="7" TYPE="IDENT">them</COREF> .
But <COREF ID="66" TYPE="IDENT">I</COREF> am suspicious of the outsourcing and private partnerships .
<COREF ID="66" TYPE="IDENT">I</COREF> 'd rather reform public entities because private entities require a level of cost public ones should n't -- profit .
<COREF ID="66" TYPE="IDENT">I</COREF> agree with <COREF ID="8" TYPE="IDENT">Ray</COREF> that even non-users of <COREF ID="61" TYPE="IDENT">transportation facilities</COREF> benefit from <COREF ID="61" TYPE="IDENT">them</COREF> , but <COREF ID="66" TYPE="IDENT">I</COREF> do favor higher gas taxes and other directly related user fees .
And with <COREF ID="5" TYPE="IDENT">congestion</COREF> the way <COREF ID="5" TYPE="IDENT">it</COREF> is , building roads to nowhere in the hopes of fostering economic development may not be feasible .
<COREF ID="8" TYPE="IDENT">Ray</COREF> , <COREF ID="66" TYPE="IDENT">I</COREF> 'm surprised <COREF ID="8" TYPE="IDENT">you</COREF> think we ca n't do more teleworking .
Seems we have many opportunities to expand it .
But overall , demanding such reforms before expanding capacity simply wo n't work in the real world .
First , we 'll need to reform American capitalism itself , eliminating the public supported breaks we give to <COREF ID="37" TYPE="IDENT">business , whether <COREF ID="37" TYPE="IDENT">they</COREF> be home developers , road builders , or farmers</COREF> , as well as homeowners , i.e. , interest rate deductions .
Bottom line is we need more capacity and land use reform .
<COREF ID="66" TYPE="IDENT">My</COREF> interest is the politics of it .
Which brings <COREF ID="66" TYPE="IDENT">me</COREF> back to the same question , asked in that context :
How do you judge when the reforms you want are sufficient to invest more in increasing capacity ?
<COREF ID="56" TYPE="IDENT">Jim</COREF> , <COREF ID="56" TYPE="IDENT">you</COREF> may have a clear vision in <COREF ID="56" TYPE="IDENT">your</COREF> head about what that threshold is ,
but <COREF ID="66" TYPE="IDENT">I</COREF> sense from the SmartGrowth folks and anti-taxers who make many of the same arguements <COREF ID="56" TYPE="IDENT">you</COREF> do that any amount of reform will never be enough .
<COREF ID="8" TYPE="IDENT">I</COREF> think EMR convinced <COREF ID="8" TYPE="IDENT">me</COREF> that those that really can telework already do so .
There are a lot of people for whom it does not apply , retail , mechanics , etc.
There is more we can do on telework ,
but <COREF ID="42" TYPE="IDENT">Ed</COREF> suggests the well is not as deep as we would like to believe .
Then again , it runs counter or provides impetus that is counter to <COREF ID="42" TYPE="IDENT">his</COREF> other ideas .
<COREF ID="8" TYPE="IDENT">I</COREF> was formerly more optimistic ,
but in this case <COREF ID="8" TYPE="IDENT">I</COREF> found <COREF ID="42" TYPE="IDENT">his</COREF> argument persuasive .
<COREF ID="8" TYPE="IDENT">I</COREF> 'm open to more hard data , and <COREF ID="8" TYPE="IDENT">I</COREF> believe the biggest hindrance is organizational , not technical .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="71" TYPE="IDENT">I</COREF> favor higher gas taxes and user fees , too , but not exclusively because we all have a stake in roads .
<COREF ID="71" TYPE="IDENT">I</COREF> would make the same argument for transit :
it is OK for the general public or auto drivers -LRB- which is much the same thing -RRB- to provide some support for transit because there is <COREF ID="64" TYPE="IDENT">some -LRB- small -RRB- benefit to everyone for those that are able and willing to use Metro etc.</COREF>
On the other hand , once we understand how small <COREF ID="64" TYPE="IDENT">that benefit</COREF> really is we might decide <COREF ID="64" TYPE="IDENT">it</COREF> 's just not worth it ,
and we should let <COREF ID="3" TYPE="IDENT">the thing</COREF> be privatized where <COREF ID="3" TYPE="IDENT">it</COREF> works and disappear where <COREF ID="3" TYPE="IDENT">it</COREF> does n't .
<COREF ID="71" TYPE="IDENT">I</COREF> 'm with you .
We can not take hard lines on every issue and make progress in any direction .
Unfortunately , for some , <COREF ID="28" TYPE="IDENT">strategic stalemate</COREF> is just as good as any other means of conservation , never mind whatever other harm <COREF ID="28" TYPE="IDENT">it</COREF> does .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
