<DOC DOCNO="wb/eng/00/eng_0016@0016@eng@wb@en@on">
<TEXT PARTNO="000">
Tomgram : <COREF ID="37" TYPE="IDENT">Roger Morris</COREF> on The <COREF ID="43" TYPE="IDENT">Rumsfeld</COREF> Legacy
By Tom Engelhardt
Created Feb 17 2007 - 11:39am
Here 's a classic Rumsfeldism -LSB- 1 -RSB- :
`` We do have a saying in America :
if you 're in a hole , stop digging ...
erm , <COREF ID="43" TYPE="IDENT">I</COREF> 'm not sure <COREF ID="43" TYPE="IDENT">I</COREF> should have said that . ''
In Part 2 of <COREF ID="37" TYPE="IDENT">his</COREF> historical excavation of the life and world of <COREF ID="43" TYPE="IDENT">Donald Rumsfeld</COREF> -LRB- not to speak of the worlds of both President Bushes , the neocons , the U.S. military , the GOP , and an indolent media -RRB- , <COREF ID="37" TYPE="IDENT">Roger Morris</COREF> , already deep in that hole , just keeps digging away .
In doing so , <COREF ID="37" TYPE="IDENT">he</COREF> offers us the rest of <COREF ID="43" TYPE="IDENT">Rumsfeld 's</COREF> long march to power , <COREF ID="43" TYPE="IDENT">his</COREF> lasting legacies , and the costly lessons of <COREF ID="43" TYPE="IDENT">this comeback kid</COREF> .
So much that went unheeded in the years in which <COREF ID="43" TYPE="IDENT">Rumsfeld</COREF> once again scaled the heights of power is now , thanks to <COREF ID="37" TYPE="IDENT">Morris</COREF> , compactly on the record .
`` The absence of evidence is not necessarily the evidence of absence '' is another infamous Rumsfeldism .
How true .
And in <COREF ID="43" TYPE="IDENT">Rumsfeld 's</COREF> absence , the evidence of how <COREF ID="43" TYPE="IDENT">he</COREF> changed our world for the worse will be with us to consider for years to come .
So , if you missed it , check out `` Sharp Elbows , '' -LSB- 2 -RSB- the first part of `` <COREF ID="52" TYPE="IDENT">The Undertaker 's Tally</COREF> , '' and then settle in for the sequel , the one you thought you knew until you read `` <COREF ID="66" TYPE="IDENT">The Power and the Glory</COREF> . ''
Read <COREF ID="66" TYPE="IDENT">it</COREF> and remember , the bell tolls for thee .
Tom
<COREF ID="66" TYPE="IDENT">The Power and the Glory</COREF> : <COREF ID="52" TYPE="IDENT">The Undertaker 's Tally</COREF> -LRB- Part 2 -RRB-
By <COREF ID="37" TYPE="IDENT">Roger Morris</COREF>
In 1976 , when Jimmy Carter took the Presidency from Gerald Ford , <COREF ID="43" TYPE="IDENT">outgoing Defense Secretary Donald Rumsfeld</COREF> went off to seek corporate wealth as head of <COREF ID="101" TYPE="IDENT">G.D. Searle , a Skokie pharmaceutical company</COREF> .
<COREF ID="43" TYPE="IDENT">His</COREF> period running <COREF ID="101" TYPE="IDENT">the business , inherited by the family of <COREF ID="43" TYPE="IDENT">his</COREF> North Shore friend and early backer Dan Searle</COREF> , would become part of <COREF ID="43" TYPE="IDENT">Rumsfeld 's</COREF> legend of success as a master manager , negligently accepted as fact by the media and Congressional representatives at <COREF ID="43" TYPE="IDENT">his</COREF> 2001 confirmation hearings .
The legend went this way :
Political prodigy slashes payroll 60 % , turns decrepit loser into mega-profit - maker , earns industry kudos and multiple millions .
In looking at men of prominence like <COREF ID="43" TYPE="IDENT">Rumsfeld</COREF> who revolve in and out of the private sector , the Washington media almost invariably adopts the press - release or booster business - page version of events from what inside - the - Beltway types call `` the real world . ''
In <COREF ID="43" TYPE="IDENT">Rumsfeld 's</COREF> case , behind the image of corporate savior lay a far more relevant and ominous history .
In the documented version of reality , derived from litigation and relatively obscure investigations in the U.S. and abroad , <COREF ID="59" TYPE="IDENT">Searle</COREF> turned out to enjoy <COREF ID="59" TYPE="IDENT">its</COREF> notable rise less thanks to Rumsfeldian innovative managerial genius than to old - fashioned reckless marketing of pharmaceuticals already on the shelf and the calling in of lobbying `` markers '' via <COREF ID="43" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">its</COREF> well - connected Republican CEO</COREF> .
And over it all wafted the distinctive odor of corrupt practices .
A case in point was <COREF ID="70" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">Searle 's</COREF> anti-diarrhea medicine Lomotil , sold ever more widely and profitably internationally -LRB- in industry terms `` dumped '' -RRB- -- especially in Africa in the late 1970s -- despite <COREF ID="59" TYPE="IDENT">the company 's</COREF> failure to warn of <COREF ID="70" TYPE="IDENT">its</COREF> potentially dire effects on younger children</COREF> .
`` A blindly harmful stopcock , '' one medical journal called <COREF ID="70" TYPE="IDENT">the remedy</COREF> , which could be poisonous to infants only slightly above <COREF ID="59" TYPE="IDENT">Searle 's</COREF> recommended dosage .
Even taken according to directions , <COREF ID="70" TYPE="IDENT">Lomotil</COREF> was known to mask dangerous dehydration and cause a lethal build - up of fluids internally .
Having advertised <COREF ID="70" TYPE="IDENT">the medicine</COREF> as `` ideal for every situation , '' <COREF ID="59" TYPE="IDENT">Searle</COREF> did not undertake a cautionary labeling change until the end of 1981 , nearly five years into <COREF ID="43" TYPE="IDENT">Rumsfeld 's</COREF> tenure , and then only when threatened with damaging publicity by children 's advocacy groups .
Part of the vast outrage of multinational `` pharmas '' exploiting the Third World , <COREF ID="59" TYPE="IDENT">the company under <COREF ID="43" TYPE="IDENT">Rumsfeld</COREF></COREF> would , like <COREF ID="85" TYPE="IDENT">the more publicized Upjohn with <COREF ID="85" TYPE="IDENT">its</COREF> Depo - Provera</COREF> , be implicated in widespread bribery of officials -LRB- and others -RRB- in poorer countries to promote the sale of oral contraceptives which had been found unsafe for American or European women .
But <COREF ID="59" TYPE="IDENT">Searle 's</COREF> magic potion , concocted well before <COREF ID="43" TYPE="IDENT">Rumsfeld 's</COREF> arrival , was to be the controversial artificial sweetener <COREF ID="80" TYPE="IDENT">aspertame</COREF> , marketed under the trade name NutraSweet .
By 1977 , <COREF ID="23" TYPE="IDENT">the Food and Drug Administration -LRB- FDA -RRB-</COREF> had staunchly refused to approve <COREF ID="80" TYPE="IDENT">aspertame</COREF> for some 16 years , finding test data dubious or inconclusive and fearing that potential long - term dangers might prove prohibitive .
As <COREF ID="43" TYPE="IDENT">Rumsfeld</COREF> took over in Skokie , <COREF ID="23" TYPE="IDENT">the FDA</COREF> was taking the rare step of recommending to Justice Department prosecutors that a grand jury investigate <COREF ID="59" TYPE="IDENT">the company 's</COREF> applications for <COREF ID="23" TYPE="IDENT">FDA</COREF> approval for `` willful and knowing failure to make reports . concealing material facts and making false statements '' in connection with the statutory application process required by law and <COREF ID="23" TYPE="IDENT">FDA</COREF> standards .
Over the next four years , federal regulators held firm against <COREF ID="59" TYPE="IDENT">Searle 's</COREF> heavily financed campaigns .
Only with <COREF ID="28" TYPE="IDENT">Reagan 's</COREF> election in 1980 did fix and favor supplant science and the public interest .
Having campaigned for <COREF ID="28" TYPE="IDENT">the new president</COREF> and been named to <COREF ID="28" TYPE="IDENT">his</COREF> transition team , <COREF ID="43" TYPE="IDENT">Rumsfeld</COREF> told <COREF ID="43" TYPE="IDENT">his</COREF> <COREF ID="59" TYPE="IDENT">Searle</COREF> sales force , according to later testimony , that `` <COREF ID="43" TYPE="IDENT">he</COREF> would call in all <COREF ID="43" TYPE="IDENT">his</COREF> markers and that no matter what , <COREF ID="43" TYPE="IDENT">he</COREF> would see to it that <COREF ID="80" TYPE="IDENT">aspartame</COREF> would be approved . ''
</TEXT>
<TEXT PARTNO="001">
The sequel would be a classic of the genre :
<COREF ID="100" TYPE="IDENT">Searle 's</COREF> reapplication to <COREF ID="86" TYPE="IDENT">the FDA</COREF> the day <COREF ID="90" TYPE="IDENT">Reagan</COREF> was inaugurated ; the prompt appointment of an agreeable <COREF ID="86" TYPE="IDENT">FDA</COREF> commissioner who would later go to work for <COREF ID="100" TYPE="IDENT">Searle 's</COREF> public relations firm for $ 1,000 a day ; further questionable , company - commissioned tests with more doubts by <COREF ID="86" TYPE="IDENT">FDA</COREF> scientists but approval of <COREF ID="71" TYPE="IDENT">aspertame</COREF> nonetheless ; a later plague of health problems but by then vast profits throughout the corporate food economy followed by lavish , multi-company contributions to Congressional committee members to stifle any outcry ; eventually , a $ 350 million class - action suit alleging racketeering , fraud , and multiple abuses centering on <COREF ID="21" TYPE="IDENT">Rumsfeld , who meanwhile had become gloriously rich from <COREF ID="71" TYPE="IDENT">aspertame</COREF> and the $ 2.7 - billion sale of <COREF ID="100" TYPE="IDENT">Searle</COREF> to Monsanto in 1985</COREF> .
In <COREF ID="21" TYPE="IDENT">his</COREF> return to the Pentagon in 2001 , <COREF ID="21" TYPE="IDENT">he</COREF> would go duly unscathed by any of <COREF ID="100" TYPE="IDENT">the company 's</COREF> history .
By the time litigation would be filed , the United States was already 18 months into the occupation of Iraq .
Envoy
As it was , despite <COREF ID="21" TYPE="IDENT">his</COREF> business conquests , <COREF ID="21" TYPE="IDENT">Rumsfeld</COREF> missed an even greater prize .
<COREF ID="21" TYPE="IDENT">He</COREF> had been on a short list to become <COREF ID="90" TYPE="IDENT">Ronald Reagan 's</COREF> running mate in the 1980 presidential campaign when <COREF ID="90" TYPE="IDENT">the candidate</COREF> unexpectedly reached for <COREF ID="73" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">his</COREF> defeated primary rival -LRB- and <COREF ID="21" TYPE="IDENT">Rumsfeld</COREF> nemesis -RRB- George H.W. Bush</COREF> .
While , over the next 12 years , <COREF ID="73" TYPE="IDENT">Bush</COREF> went on to the vice - presidency and presidency , and Jim Baker -- equally detested by <COREF ID="21" TYPE="IDENT">Rumsfeld</COREF> -- went along with <COREF ID="73" TYPE="IDENT">his</COREF> patron to White House staff and cabinet power , <COREF ID="21" TYPE="IDENT">Rumsfeld</COREF> would build <COREF ID="21" TYPE="IDENT">his</COREF> <COREF ID="100" TYPE="IDENT">Searle</COREF> fortune and bide <COREF ID="21" TYPE="IDENT">his</COREF> time .
The one exception to <COREF ID="21" TYPE="IDENT">his</COREF> involuntary <COREF ID="90" TYPE="IDENT">Reagan</COREF> - era exile from government would be a stint in 1983 as special presidential envoy to the Middle East .
<COREF ID="21" TYPE="IDENT">He</COREF> would be sent to arrange U.S. support for <COREF ID="78" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">Saddam Hussein 's</COREF> Iraq</COREF> in <COREF ID="78" TYPE="IDENT">its</COREF> war with the hated Iranians of Ayatollah Khomeini , a role little noticed at the time which nonetheless produced the notorious photo of <COREF ID="21" TYPE="IDENT">Rumsfeld</COREF> shaking hands with <COREF ID="74" TYPE="IDENT">the Iraqi dictator</COREF> .
The deeper story was far more embarrassing than any simple handshake .
Most of the relevant records on <COREF ID="21" TYPE="IDENT">Rumsfeld 's</COREF> several - month assignment are still classified , though it is clear that , as at the Office of Equal Opportunity -LRB- OEO -RRB- , <COREF ID="21" TYPE="IDENT">he</COREF> took on <COREF ID="21" TYPE="IDENT">his</COREF> mission with a passion .
<COREF ID="21" TYPE="IDENT">He</COREF> worked to shower on <COREF ID="74" TYPE="IDENT">Saddam</COREF> -LRB- in a manner as unnoticed as possible -RRB- an infamous flow of intelligence , financial credits , and sensitive materials and technology that would come to underpin Iraqi chemical and bacteriological warfare programs , leading to hideous gas attacks on Shia dissidents and Kurds as well as the Iranian forces .
In general , <COREF ID="21" TYPE="IDENT">Rumsfeld</COREF> put <COREF ID="21" TYPE="IDENT">his</COREF> shoulder to the wheel to shore up the war - worn Baathist regime that had attacked Iran in 1980 .
In this mid-1980s de facto alliance with <COREF ID="74" TYPE="IDENT">Saddam</COREF> , as in much else , <COREF ID="21" TYPE="IDENT">Rumsfeld</COREF> was never alone .
<COREF ID="35" TYPE="IDENT">Their</COREF> gambit was , in turn , backed by Senators and Congressmen in both parties who were briefed on <COREF ID="21" TYPE="IDENT">Rumsfeld 's</COREF> mission and obligingly shunned oversight of the manifold aspects of the sometimes illegal collusion with the Iraqis .
<COREF ID="35" TYPE="IDENT">Their</COREF> dereliction was assured , in part , by the general animus toward <COREF ID="103" TYPE="IDENT">Iran</COREF> on a Capitol Hill then effectively controlled by the Republicans , and increasingly under the bipartisan influence of <COREF ID="94" TYPE="IDENT">the growing Israeli lobby</COREF> and <COREF ID="94" TYPE="IDENT">its</COREF> Tel Aviv handlers .
<COREF ID="94" TYPE="IDENT">The lobby</COREF> quietly , cynically pushed both for <COREF ID="90" TYPE="IDENT">Reagan</COREF> administration aid to <COREF ID="34" TYPE="IDENT">Iraq</COREF> and for covert arms - dealing with <COREF ID="103" TYPE="IDENT">Iran</COREF> -LRB- later exposed in the <COREF ID="103" TYPE="IDENT">Iran</COREF> - Contra scandal -RRB- , viewing the ongoing no - winners carnage of two Islamic states as a boon .
All this went on largely unreported , given the customary media diffidence or indolence on national security issues .
Historically , the moral outrage and far - reaching political folly of <COREF ID="56" TYPE="IDENT">Washington 's</COREF> furtive arming of one tyranny to bleed another , with untold casualties on each side -LRB- including the murderous suppression of would - be democrats in both countries -RRB- , would belong at the doorstep of <COREF ID="90" TYPE="IDENT">Reagan 's</COREF> reactionary regime and the Washington foreign - policy establishment as a whole .
<COREF ID="21" TYPE="IDENT">Rumsfeld 's</COREF> role was instrumental and in some respects crucial , but only part of the larger disgrace .
At the same time , in the intelligence briefings <COREF ID="21" TYPE="IDENT">he</COREF> received as the first ranking U.S. official to go to <COREF ID="34" TYPE="IDENT">Iraq</COREF> since the Baghdad Pact of the 1950s , <COREF ID="21" TYPE="IDENT">he</COREF> would have been uniquely aware , as no other senior figure in <COREF ID="56" TYPE="IDENT">Washington</COREF> , of the brutal character of <COREF ID="108" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">Saddam Hussein 's</COREF> regime</COREF> and , in particular , the sectarian , regional , tribal , and clan politics that lay behind <COREF ID="108" TYPE="IDENT">it</COREF> .
The Ba'athists were a government , after all , that <COREF ID="13" TYPE="IDENT">the CIA <COREF ID="13" TYPE="IDENT">itself</COREF></COREF> had helped to recruit and install in the coup of 1963 , reinstalled in 1968 when <COREF ID="13" TYPE="IDENT">the Agency 's</COREF> original clients lost control , and then watched closely while Baghdad had a flirtation -LRB- involving an arms - supply relationship -RRB- with the feared Russians -LRB- whose influence the bloody 1963 coup was supposed to counter -RRB- .
This was particularly true in the aftermath of <COREF ID="1" TYPE="IDENT">the Arab - Israeli War of 1973 with <COREF ID="1" TYPE="IDENT">its</COREF> peace agreements from which <COREF ID="34" TYPE="IDENT">Iraq</COREF> emerged as a principal remaining challenge to Israel</COREF> .
By 1983 , the volatile , complex currents of <COREF ID="34" TYPE="IDENT">Iraq 's</COREF> political culture , <COREF ID="74" TYPE="IDENT">Saddam 's</COREF> essentially family and clan rule , and the now crude , now subtle layering of Sunni and Shia in the Ba'athist bureaucracy and plutocracy , as well as the wartime distrust and savage repression of a suspect , subordinate Shia majority , were well known to outside intelligence agencies as well as scholars and journalists .
</TEXT>
<TEXT PARTNO="002">
The <COREF ID="67" TYPE="IDENT">CIA</COREF> , DIA and <COREF ID="30" TYPE="IDENT">State Department</COREF> Bureaus of Near Eastern Affairs and Intelligence and Research -- and certainly <COREF ID="116" TYPE="IDENT">Rumsfeld as presidential envoy</COREF> -- also had reason to understand much about <COREF ID="3" TYPE="IDENT">Saddam 's</COREF> grandiose ambition , in <COREF ID="113" TYPE="IDENT">Iraq 's</COREF> old rivalry with Egypt , to lead a pan-Arab nationalist renaissance to some kind of future parity with <COREF ID="24" TYPE="IDENT">Israel 's</COREF> nuclear - armed military might .
In addition to the usual extensive intelligence - sharing with <COREF ID="0" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Israel 's</COREF> Mossad</COREF> , less than two years before <COREF ID="116" TYPE="IDENT">Rumsfeld 's</COREF> Iraq mission <COREF ID="83" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">CIA</COREF> operatives</COREF> had literally lit the way for <COREF ID="45" TYPE="IDENT">Israeli F fighter bombers</COREF> in <COREF ID="45" TYPE="IDENT">their</COREF> June 1981 surprise attack on <COREF ID="3" TYPE="IDENT">Saddam 's</COREF> fledgling nuclear reactor at Osiraq .
<COREF ID="83" TYPE="IDENT">They</COREF> planted guidance transmitters along the low - level flight path under Jordanian and Iraqi radar to the point of painting the target with lasers .
<COREF ID="67" TYPE="IDENT">The Agency</COREF> and <COREF ID="0" TYPE="IDENT">Mossad</COREF> then watched as <COREF ID="16" TYPE="IDENT">the Iraqis</COREF> dauntlessly , defiantly began to rebuild and expand <COREF ID="49" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> nuclear program</COREF> .
From some 400 scientists and technicians with $ 400 million in funding , <COREF ID="49" TYPE="IDENT">that program</COREF> would grow to <COREF ID="41" TYPE="IDENT">perhaps 7,000 scientists and technicians with as much as $ 10 billion at <COREF ID="41" TYPE="IDENT">their</COREF> command , some of which was indirectly made possible by the bounty <COREF ID="116" TYPE="IDENT">Rumsfeld</COREF> carried to <COREF ID="76" TYPE="IDENT">Baghdad</COREF> in the mid-1980s</COREF>
For anyone dealing seriously with these issues , there could have been little doubt that <COREF ID="3" TYPE="IDENT">Saddam</COREF> would use the considerable aid and trade <COREF ID="116" TYPE="IDENT">Rumsfeld</COREF> was sliding <COREF ID="3" TYPE="IDENT">his</COREF> way under the table to mount a better - armed , more bloody war on Iran , to further the regime 's most ambitious dreams of weapons development , and to tyrannize all the more savagely potentially rebellious Iraqi Shiites and Kurds .
As <COREF ID="25" TYPE="IDENT">Washington</COREF> watched , <COREF ID="3" TYPE="IDENT">he</COREF> did all of that --
and no one could have been less surprised than <COREF ID="116" TYPE="IDENT">Rumsfeld <COREF ID="116" TYPE="IDENT">himself</COREF></COREF> .
Long afterward , as some of the ugly essence of <COREF ID="116" TYPE="IDENT">his</COREF> mission to <COREF ID="76" TYPE="IDENT">Baghdad</COREF> dribbled out amid the ruins of <COREF ID="57" TYPE="IDENT">Bush 's</COREF> Iraqi occupation , <COREF ID="116" TYPE="IDENT">Rumsfeld</COREF> would be faulted for pandering to , and appeasing , <COREF ID="3" TYPE="IDENT">Saddam -LRB- whose gassing of the Kurds had already begun -RRB-</COREF> -- in the wake of a single , timorous , hypocritical statement issued in <COREF ID="25" TYPE="IDENT">Washington</COREF> in March 1984 criticizing <COREF ID="3" TYPE="IDENT">his</COREF> use of chemical weapons .
The actual toll of the policy to which <COREF ID="116" TYPE="IDENT">he</COREF> was integral would prove so much higher as time passed .
Iraqi chemical weapons plants bombed in the 1991 Gulf War released agents to which some 100,000 American troops were exposed .
The infamous Gulf War Syndrome might evend be traced in some measure to the U.S. credits , materiel , and technology <COREF ID="116" TYPE="IDENT">Rumsfeld</COREF> knowingly conveyed seven years before .
So , too , of course , could <COREF ID="3" TYPE="IDENT">Saddam 's</COREF> brutal 1980s repression of the Shia , underlying the sectarian animus and resolve for vengeance and dominance by the U.S. - installed Shia regime after 2003 that shaped <COREF ID="116" TYPE="IDENT">Rumsfeld 's</COREF> , and America 's , historic failure in <COREF ID="113" TYPE="IDENT">Iraq</COREF> .
Others colluded at every turn in the long scandal of policy toward <COREF ID="113" TYPE="IDENT">Iraq</COREF> .
Colin Powell , then the Chairman of the Joint Chiefs , and <COREF ID="72" TYPE="IDENT">Dick Cheney , as Secretary of Defense during the First Gulf War</COREF> , would , for instance , be directly complicit in the Syndrome outrage .
Yet none of the participants in the larger post / 11 disaster was more directly responsible than <COREF ID="116" TYPE="IDENT">Rumsfeld</COREF> .
While <COREF ID="116" TYPE="IDENT">Reagan 's special envoy</COREF> was , with <COREF ID="116" TYPE="IDENT">his</COREF> usual energy and sharp elbows , dickering with the Iraqis in the mid-1980s , Condoleezza Rice was an assistant professor of no scholarly distinction at Stanford ; <COREF ID="72" TYPE="IDENT">Cheney</COREF> a third - term congressman from Wyoming squirming up the House leadership ladder ; future viceroy of <COREF ID="76" TYPE="IDENT">Baghdad</COREF> L. Paul `` Jerry '' Bremer moving from <COREF ID="30" TYPE="IDENT">State Department</COREF> clerk and Alexander Haig protege to lavish - party giving ambassador to the Netherlands ; and <COREF ID="57" TYPE="IDENT">George W. Bush , still by <COREF ID="57" TYPE="IDENT">his</COREF> own account given to `` heavy drinking</COREF> , '' absorbed in changing the name of <COREF ID="57" TYPE="IDENT">his</COREF> chronically failed Arbusto Energy oil company to Bush Exploration .
Waiting Game
By 1987 , <COREF ID="116" TYPE="IDENT">Rumsfeld</COREF> was flexing <COREF ID="116" TYPE="IDENT">his</COREF> muscles once more , preparing for the ultimate goal , assembling money and party support for a presidential run against George H. W. Bush in 1988 .
But after a dozen years out of office , and against the entrenched power of an heir apparent , <COREF ID="116" TYPE="IDENT">he</COREF> would soon enough discover that backing just was not there .
Off more recent prominence and with a wider political base , <COREF ID="72" TYPE="IDENT">Cheney</COREF> would try to mount <COREF ID="72" TYPE="IDENT">his</COREF> own presidential campaign in the early 1990s , only to meet the same bitter rejection
Historians will only guess at the rancor building in <COREF ID="47" TYPE="IDENT">these two deeply ambitious , deeply disappointed figures</COREF> at <COREF ID="57" TYPE="IDENT">the president <COREF ID="47" TYPE="IDENT">they</COREF> had , George W. Bush , whom <COREF ID="47" TYPE="IDENT">they</COREF> no doubt saw as manifestly , maddeningly inferior</COREF> .
The <COREF ID="47" TYPE="IDENT"><COREF ID="116" TYPE="IDENT">Rumsfeld</COREF> - <COREF ID="72" TYPE="IDENT">Cheney</COREF></COREF> recompense , at vast cost to the nation and world , would be <COREF ID="47" TYPE="IDENT">their</COREF> fierce seizure of power after September 11 , 2001 .
<COREF ID="116" TYPE="IDENT">Rumsfeld</COREF> spent the 1990s again in business , becoming CEO of General Instruments , then Chairman of <COREF ID="122" TYPE="IDENT">Gilead Sciences Pharmaceuticals</COREF> , with another history reminiscent of Searle .
In 1990 , <COREF ID="116" TYPE="IDENT">he</COREF> joined the board of <COREF ID="48" TYPE="IDENT">ABB , a Swedish - Swiss conglomerate that had gobbled up companies in the latter 1980s , including Westinghouse energy operations , and would move aggressively to win <COREF ID="89" TYPE="IDENT">a $ 200 - million contract for `` the design and key components '' for light - water nuclear reactors in <COREF ID="120" TYPE="IDENT">North Korea</COREF></COREF></COREF> .
<COREF ID="116" TYPE="IDENT">Rumsfeld</COREF> pursued <COREF ID="89" TYPE="IDENT">this prize</COREF> even while chairing a Congressional commission on missile threats that found a `` clear danger '' for the future from <COREF ID="120" TYPE="IDENT">Pyongyang</COREF> .
In the alarming report , <COREF ID="116" TYPE="IDENT">his</COREF> otherwise fulsome resume failed to mention that <COREF ID="116" TYPE="IDENT">he</COREF> was an <COREF ID="48" TYPE="IDENT">ABB</COREF> director .
In 1996 , <COREF ID="116" TYPE="IDENT">he</COREF> took leave from <COREF ID="122" TYPE="IDENT">Gilead</COREF> to become chief foreign policy advisor , along with Wolfowitz , in Robert Dole 's failed presidential run .
<COREF ID="116" TYPE="IDENT">He</COREF> would end as the campaign 's eighteen - hour - a - day manager .
</TEXT>
<TEXT PARTNO="003">
By 1997 , amid the full - scale takeover of the <COREF ID="2" TYPE="IDENT">Washington</COREF> GOP by the long - churning cabal of neoconservatives , <COREF ID="69" TYPE="IDENT">he</COREF> joined <COREF ID="81" TYPE="IDENT">Cheney</COREF> and <COREF ID="8" TYPE="IDENT">Wolfowitz</COREF> on a Newt Gingirch - instigated Congressional Policy Advisory Board to shape attacks on the second <COREF ID="51" TYPE="IDENT">Clinton</COREF> Administration .
In January 1998 , <COREF ID="69" TYPE="IDENT">he</COREF> signed the celebrated letter so publicly sent to <COREF ID="51" TYPE="IDENT">Clinton</COREF> from the right - wing , Israeli lobby - dominated Project for a New American Century .
Alongside <COREF ID="8" TYPE="IDENT">Wolfowitz</COREF> , Perle , and others soon to be key players in <COREF ID="112" TYPE="IDENT">the younger Bush 's</COREF> regime , <COREF ID="69" TYPE="IDENT">he</COREF> vigorously urged the `` removal '' of Saddam .
In July 1998 , there followed the `` <COREF ID="69" TYPE="IDENT">Rumsfeld</COREF> Commission '' report on missile threats , wildly claiming , in an unnamed debut of the `` axis of evil '' drawn from the testimony and staff work of right - wing ideologues , that Iran , Iraq , and North Korea would each be able to `` inflict major destruction '' on the U.S. by 2002 .
Through it all , including the first seven - and - a - half months of their rule after the seamy election of 2000 , there would be no trace of the actual danger that erupted out of a September morning sky in 2001 .
Though <COREF ID="69" TYPE="IDENT">he</COREF> had repaired surface relations with the Bushes , <COREF ID="69" TYPE="IDENT">Rumsfeld</COREF> took no major role in the 2000 race .
In any case , <COREF ID="98" TYPE="IDENT">the elder Bush</COREF> had erased <COREF ID="69" TYPE="IDENT">him</COREF> from <COREF ID="112" TYPE="IDENT"><COREF ID="98" TYPE="IDENT">his</COREF> son 's</COREF> list of possible running mates , while ultimately waving through <COREF ID="81" TYPE="IDENT">Cheney , whose reactionary animus had been relatively well masked at <COREF ID="7" TYPE="IDENT">the Pentagon</COREF> in 1989</COREF> .
When , post-election , <COREF ID="81" TYPE="IDENT">Cheney</COREF> vetoed Governor Tom Ridge for <COREF ID="7" TYPE="IDENT">the Pentagon</COREF> , and there were throbbing neocon fears that a cosmetic Powell , bureaucrat at heart , would be far too equivocal at the State Department , <COREF ID="69" TYPE="IDENT">Rumsfeld</COREF> would be <COREF ID="81" TYPE="IDENT">Cheney 's</COREF> , and so <COREF ID="112" TYPE="IDENT">Bush 's</COREF> , antidote .
<COREF ID="69" TYPE="IDENT">His</COREF> appointment was a mark of the extreme poverty of Republican talent the administration reflected so graphically .
The supposed party of national security , having held the White House for five of the last eight terms and dominated Congress for much of the previous 30 years , had no serious alternative to a man who had perched atop <COREF ID="7" TYPE="IDENT">the Pentagon</COREF> a full quarter - century before .
Apart from the patently right - wing , widely discredited missile panel <COREF ID="69" TYPE="IDENT">he</COREF> had chaired , <COREF ID="69" TYPE="IDENT">Rumsfeld</COREF> had shown no palpable interest or competence in the ever more complex defense issues accumulating since then , much less the rapidly changing politics of the post-Cold War world . Nonetheless , fit , relatively youthful at 69 , <COREF ID="69" TYPE="IDENT">he</COREF> strode again into the E-Ring .
There was speculation that the old Halloween Massacre goal was still there , that <COREF ID="81" TYPE="IDENT">Cheney , with <COREF ID="81" TYPE="IDENT">his</COREF> uncertain health</COREF> , might step aside in 2004 , that the undertaker might yet reach the Oval Office .
Mastery
<COREF ID="69" TYPE="IDENT">Rumsfeld</COREF> began <COREF ID="69" TYPE="IDENT">his</COREF> Pentagon reprise by seizing on a dead Russian marshal and an octogenarian <COREF ID="2" TYPE="IDENT">Washington</COREF> bureaucrat few had ever heard of .
Like Osama bin Laden , <COREF ID="82" TYPE="IDENT">steely - haired Nikolai Ogarkov</COREF> first came to light during the Soviet war in <COREF ID="6" TYPE="IDENT">Afghanistan</COREF> .
In 1977 , at 50 , <COREF ID="82" TYPE="IDENT">he</COREF> had become a prodigal chief of <COREF ID="50" TYPE="IDENT">the Soviet General Staff</COREF> .
In <COREF ID="50" TYPE="IDENT">that superannuated , medal - mummified company</COREF> , <COREF ID="82" TYPE="IDENT">he</COREF> proved a dynamic , technically inclined , forward - thinking young general .
Over the ensuing years , <COREF ID="82" TYPE="IDENT">he</COREF> would be an impressive Moscow spokesman on arms control , and defend stubbornly , even abjectly , the 1983 shooting down of a civilian Korean Airlines 747 that had veered into Soviet air space .
<COREF ID="82" TYPE="IDENT">Ogarkov</COREF> would fall from power in a 1984 Kremlin struggle over weapons spending , write a valedictory book warning of American militarism , and die in post-Soviet obscurity in 1994 .
But <COREF ID="82" TYPE="IDENT">his</COREF> main , if esoteric , historical distinction would lie in a slight 1982 pamphlet in which <COREF ID="82" TYPE="IDENT">he</COREF> blamed the early , nearly lethal Russian defeats in World War II on a failure to adapt to the new German blitzkrieg concepts in tank warfare .
Recent U.S. advances in weapons technology , <COREF ID="82" TYPE="IDENT">he</COREF> argued , could leave <COREF ID="20" TYPE="IDENT">the Russians</COREF> similarly vulnerable if <COREF ID="20" TYPE="IDENT">they</COREF> did n't adapt quickly enough .
Sweeping changes in tactics and arms as well as more agile , responsive armed forces were needed to face the American challenge , <COREF ID="82" TYPE="IDENT">the Marshal</COREF> advised .
Otherwise , Soviet forces would fall into a series of devastating traps on a future remote - targeted battlefield in which the enemy would utilize the latest computerized surveillance and information systems in a new form of high - tech warfare .
<COREF ID="84" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">His</COREF> vision</COREF> soon gained vogue as much in <COREF ID="2" TYPE="IDENT">Washington</COREF> as amid the stultified upper reaches of the Soviet military of the early 1980s .
<COREF ID="84" TYPE="IDENT">It</COREF> was grandly christened -- and welcomed by <COREF ID="75" TYPE="IDENT">Pentagon</COREF> aficionados -- as <COREF ID="95" TYPE="IDENT">the `` Revolution in Military Affairs '' or , in that acronym - laden world , RMA</COREF> .
There was a certain banality to <COREF ID="82" TYPE="IDENT">Ogarkov 's</COREF> stress on technology .
That a fighting force should be best attuned to the battlefield and adversary of the moment -- modern , adaptable , quick , and informed -- should have been self - evident , on the order of the bloody lesson 80 years before of the Tsarist cavalry charging entrenched machine guns in the Russo - Japanese War .
Yet however obvious the premise , <COREF ID="95" TYPE="IDENT">the RMA concept -- transported to <COREF ID="75" TYPE="IDENT">the Pentagon</COREF> and put in the context of an onrushing generation of electronic warfare , of near - nuclear effects with non-nuclear means , along with <COREF ID="82" TYPE="IDENT">Ogarkov 's</COREF> call for fresh tactics -LRB- and thus new weaponry and higher spending -RRB-</COREF> -- was taken up by innovators , opportunists , and their assorted hybrids on both sides of the Cold War .
This was particularly so among the Soviets , whose rusty Europe - heavy military was already being shaken and bled in <COREF ID="6" TYPE="IDENT">Afghanistan</COREF> by <COREF ID="88" TYPE="IDENT">the Mujahideen -- in 1982 , despite ample Saudi money , still only partially armed by <COREF ID="88" TYPE="IDENT">their</COREF> cynical CIA , Pakistani , and Chinese handlers</COREF> .
</TEXT>
<TEXT PARTNO="004">
At any rate , <COREF ID="77" TYPE="IDENT">Ogarkov 's</COREF> truism was also grist for <COREF ID="39" TYPE="IDENT">the Pentagon 's</COREF> back - ring band of civilian military `` theorists , '' career bureaucrats ever in search of a mission and occupationally disposed to attribute evil genius -- requiring a suitable <COREF ID="18" TYPE="IDENT">Washington</COREF> budgetary response -- to the Red Menace .
Short , bald , and with stylishly severe wire - rimmed glasses , <COREF ID="44" TYPE="IDENT">Andrew Marshall</COREF> was a Dickensian clerk of a man who took up <COREF ID="40" TYPE="IDENT">the bureaucratic cudgel <COREF ID="118" TYPE="IDENT">RMA</COREF> represented</COREF> and brought <COREF ID="40" TYPE="IDENT">it</COREF> down inside <COREF ID="39" TYPE="IDENT">the Pentagon</COREF> .
An economist by training , <COREF ID="44" TYPE="IDENT">he</COREF> had begun at RAND as an analyst in the late 1940s , when <COREF ID="54" TYPE="IDENT">Rumsfeld</COREF> was still in New Trier High School .
<COREF ID="44" TYPE="IDENT">Marshall</COREF> was archetypical in the career - making fear and folly of the U.S. - Russian mirror - image rivalry .
<COREF ID="44" TYPE="IDENT">He</COREF> had been a protege of think - the - unthinkable , World War III theorist Herman Kahn , and then , via <COREF ID="11" TYPE="IDENT">Henry Kissinger 's</COREF> mentor Fritz Kraemer , had gone to work for <COREF ID="11" TYPE="IDENT">Kissinger</COREF> at the National Security Council -LRB- NSC -RRB- in the first <COREF ID="64" TYPE="IDENT">Nixon</COREF> term .
In 1973 , <COREF ID="44" TYPE="IDENT">he</COREF> moved on to <COREF ID="39" TYPE="IDENT">the Pentagon where <COREF ID="44" TYPE="IDENT">he</COREF> presided over <COREF ID="44" TYPE="IDENT">his</COREF> own obscure nest , the Office of Net Assessment , from <COREF ID="54" TYPE="IDENT">Rumsfeld I</COREF> to II , while gradually gaining the reputation of resident genius of new war methods</COREF> .
Discreet guru to reactionaries , ignored but thought untouchable by Democrats when in power , <COREF ID="44" TYPE="IDENT">Marshall</COREF> looked on as <COREF ID="92" TYPE="IDENT">the Joint Chiefs</COREF> not only spied on <COREF ID="11" TYPE="IDENT">Kissinger 's</COREF> arms control negotiations with the Russians , but also played an ardent supporting role in <COREF ID="64" TYPE="IDENT">Nixon 's</COREF> fall .
<COREF ID="44" TYPE="IDENT">He</COREF> subsequently signed on to <COREF ID="54" TYPE="IDENT">Rumsfeld I 's</COREF> denial of defeat in Vietnam and then , on <COREF ID="118" TYPE="IDENT">RMA 's</COREF> advent , used <COREF ID="118" TYPE="IDENT">the concept</COREF> to evoke ominous fears of a new Kremlin military prowess , justifying the orgy of <COREF ID="39" TYPE="IDENT">Pentagon</COREF> spending that took place during the Reagan era .
-LRB- Ironically , of course , <COREF ID="77" TYPE="IDENT">Ogarkov</COREF> in 1982 was arguing for a Russian response to a still largely prospective American escalation of weaponry and warfare . -RRB-
While the <COREF ID="26" TYPE="IDENT">U.S.</COREF> armaments spree of the 1980s paid for some new <COREF ID="118" TYPE="IDENT">RMA</COREF> developments , most of the expenditures fit snugly within the corrupt , obtuse old Cold War system , with <COREF ID="26" TYPE="IDENT">America 's</COREF> armed forces tailored to a lumbering Soviet threat in Europe , and no serious anticipation of the neo-insurgency wars that actually lay ahead .
As <COREF ID="44" TYPE="IDENT">Marshall</COREF> toyed with `` flexibility '' -- and <COREF ID="92" TYPE="IDENT">the Joint Chiefs</COREF> cherry - picked <COREF ID="44" TYPE="IDENT">his</COREF> conjuring of Moscow 's might for <COREF ID="92" TYPE="IDENT">their</COREF> own budgetary purposes , while ignoring the real import , and limits , of <COREF ID="118" TYPE="IDENT">RMA</COREF> -- the Cold War ended in the equivocations and evasions of Bill Clinton 's two terms in office and the low - rent , self - congratulatory installing of mafia regimes in Bosnia and Kosovo .
<COREF ID="44" TYPE="IDENT">The gnome - like Marshall</COREF> , well past retirement but a lionized witness before the missile - threat commission , hung on for <COREF ID="54" TYPE="IDENT">Rumsfeld 's</COREF> return .
<COREF ID="121" TYPE="IDENT">The resulting history</COREF> is far too close for much documented detail , though <COREF ID="121" TYPE="IDENT">its</COREF> silhouette is plain enough .
Summoning Marshall as soothsayer , <COREF ID="54" TYPE="IDENT">Rumsfeld</COREF> made RMA the logo of <COREF ID="54" TYPE="IDENT">his</COREF> determination to gain managerial dominance over the Joint Chiefs and the <COREF ID="61" TYPE="IDENT">Pentagon</COREF> bureaucracy , exactly the opportunity <COREF ID="54" TYPE="IDENT">he</COREF> thought <COREF ID="54" TYPE="IDENT">he</COREF> had missed 25 years earlier .
Under the old banner of a clash between a brave , beleaguered secretary of defense and the recalcitrant brass astride an impossible , `` glandular '' system , <COREF ID="54" TYPE="IDENT">he</COREF> held up the all - purpose , all - seasons ideal of <COREF ID="61" TYPE="IDENT">Pentagon</COREF> `` reform . ''
That `` reform '' movement was to be <COREF ID="54" TYPE="IDENT">his</COREF> ultimate takedown , <COREF ID="54" TYPE="IDENT">his</COREF> claim to greatness , and perhaps -- who knew in <COREF ID="102" TYPE="IDENT">2001</COREF> -- one last shot at the presidency .
Amid the inevitable claims of `` streamlining '' and `` modernizing , '' Democrats applauded and reporters gushed reflexively about <COREF ID="54" TYPE="IDENT">Rumsfeld as a celebrity CEO and national quipster</COREF> .
The willing ignorance , denial , careless trust , or craven acquiescence that marked the essential submissiveness of the political and media culture to <COREF ID="54" TYPE="IDENT">Rumsfeld 's</COREF> rule were only part of a larger , thoughtless national abdication of judgment and responsibility in the wars <COREF ID="54" TYPE="IDENT">he</COREF> would propel in both Afghanistan and Iraq .
In blindly striking out after <COREF ID="12" TYPE="IDENT">9 / 11</COREF> -- a reflexive , grandly opportunistic , richly self - satisfying political act in <COREF ID="119" TYPE="IDENT">America</COREF> -- without seriously understanding the politics or history of either country , <COREF ID="54" TYPE="IDENT">he</COREF> plunged <COREF ID="61" TYPE="IDENT">the Pentagon</COREF> into blundering , plundering occupations that made the nightmares of 2007 and beyond nearly inevitable .
That was the price -- in the utter absence of serious dialogue in the 2000 election or the first eight months of <COREF ID="102" TYPE="IDENT">2001</COREF> -- of the original uncontested surrender of foreign - policy power and initiative to such evident presidential incompetence -LRB- including the shocking ineptitude of <COREF ID="60" TYPE="IDENT">NSC Advisor Condoleezza Rice</COREF> and <COREF ID="60" TYPE="IDENT">her</COREF> staff -RRB- and the long predictable <COREF ID="54" TYPE="IDENT">Rumsfeld</COREF> - Cheney dominance .
All of it was plain in <COREF ID="18" TYPE="IDENT">Washington</COREF> soon after George W. Bush 's arrival in the Oval Office ; none of it was then questioned , much less challenged , by Congress , the remnant foreign policy establishment , or the mainstream media .
No democratic process so completely failed a test of substance as <COREF ID="119" TYPE="IDENT">America 's</COREF> after <COREF ID="12" TYPE="IDENT">9 / 11</COREF> .
No ensuing catastrophe was more consensual .
History will unravel only slowly <COREF ID="54" TYPE="IDENT">Rumsfeld 's</COREF> relationship to <COREF ID="97" TYPE="IDENT">the neocons , who dominated the middle and upper reaches of <COREF ID="54" TYPE="IDENT">his</COREF> Pentagon</COREF> , a relationship more complex than contemporary hagiographies or demonologies have had it .
Historically , <COREF ID="54" TYPE="IDENT">he</COREF> was <COREF ID="97" TYPE="IDENT">their</COREF> ally , patron , legitimizing figurehead , but never really of <COREF ID="97" TYPE="IDENT">them</COREF> , never a fellow ideologue , dogmatist , or slavish adherent to much of what <COREF ID="97" TYPE="IDENT">they</COREF> pursued .
</TEXT>
<TEXT PARTNO="005">
In enlisting <COREF ID="109" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">Wolfowitz , Perle</COREF> and <COREF ID="42" TYPE="IDENT">their</COREF> train</COREF> , <COREF ID="87" TYPE="IDENT">he</COREF> would <COREF ID="36" TYPE="IDENT">use</COREF> <COREF ID="109" TYPE="IDENT">them</COREF> , much as <COREF ID="87" TYPE="IDENT">he</COREF> used Marshall , as <COREF ID="87" TYPE="IDENT">he</COREF> had used so many before , as a means to what was so largely a personal , megalomaniacal end .
But <COREF ID="36" TYPE="IDENT">that use , too</COREF> , was characteristically heedless of substance and cost .
<COREF ID="87" TYPE="IDENT">He</COREF> opened government as never before to <COREF ID="14" TYPE="IDENT">men who habitually , automatically assumed that U.S. and Israeli interests were identical , with no objectivity about American policy in a Middle East</COREF> <COREF ID="14" TYPE="IDENT">they</COREF> scarcely understood to begin with .
<COREF ID="14" TYPE="IDENT">Their</COREF> ignorance and presumption were matched only by <COREF ID="14" TYPE="IDENT">their</COREF> zeal to cluster in decisive quarters of the new Bush regime where decisions of grand strategy , of war and peace , were now shaped and predetermined .
`` Like cancer cells , '' as eyewitness , Lieutenant Colonel Karen Kwiakowski , would describe <COREF ID="14" TYPE="IDENT">them in action in <COREF ID="87" TYPE="IDENT">Rumsfeld 's</COREF> Defense Department</COREF> .
Half - educated and fanatically loyal to the rote Israeli lobby view of the Middle East and the larger neocon craze for American post-Cold War global hegemony , <COREF ID="14" TYPE="IDENT">they</COREF> crowded the domains of the number three official at <COREF ID="63" TYPE="IDENT">the Pentagon</COREF> , Undersecretary of Defense for Policy Douglas Feith , whose career was a model of <COREF ID="14" TYPE="IDENT">their</COREF> kind and whose notorious Office of Special Plans was created as a fount for the fraudulent intelligence spurring the invasion of <COREF ID="99" TYPE="IDENT">Iraq</COREF> .
Historians will debate , too , the obvious blurred allegiance of what some call <COREF ID="14" TYPE="IDENT">these American `` Likudniks '' with <COREF ID="14" TYPE="IDENT">their</COREF> utter conformity to the belligerent ultra-Zionist mentality of the Israeli right</COREF> .
Never before -- not even in the post-World War II heyday of <COREF ID="46" TYPE="IDENT">the powerful China Lobby with <COREF ID="46" TYPE="IDENT">its</COREF> formidable grip on Capitol Hill but not within the upper reaches of <COREF ID="91" TYPE="IDENT">the Executive <COREF ID="91" TYPE="IDENT">itself</COREF></COREF></COREF> -- had so many of such uncritical adherence to the policies of a foreign power been so well placed in <COREF ID="62" TYPE="IDENT">Washington</COREF> .
As often in American politics and government , however , no conspiracies were necessary , though a <COREF ID="63" TYPE="IDENT">Pentagon</COREF> - Israeli lobby spy scandal has yet to be played out .
Unrelieved substantive shallowness , a perversely narrow sociology of knowledge , long - jockeyed - for power and career advancement , a grandiose parochial vision of a Pax Americana world nursed in a hundred forgotten think - tank papers and incestuous conferences -- all that as well imposed a stifling , disastrous orthodoxy on the administration .
Not least , <COREF ID="14" TYPE="IDENT">they</COREF> operated without the need to support <COREF ID="14" TYPE="IDENT">their</COREF> prejudices or delusions in authentic high - level debate , flourishing in <COREF ID="14" TYPE="IDENT">their</COREF> members - only domains of <COREF ID="63" TYPE="IDENT">the Pentagon</COREF> , the NSC Staff , and the State Department , enjoying exclusive channels of communication to the White House controlled by Cheney , and unchallenged under a President of uniquely closed mind .
As for <COREF ID="87" TYPE="IDENT">Rumsfeld 's</COREF> relations with <COREF ID="87" TYPE="IDENT">his</COREF> generals , the subject of veiled accusations of <COREF ID="87" TYPE="IDENT">his</COREF> heedlessness to dissent or running roughshod over warnings of serious problems , we actually know very little .
The calamity in <COREF ID="99" TYPE="IDENT">Iraq</COREF> has brought <COREF ID="9" TYPE="IDENT">more public criticism by senior officers than any other war in American history , including Vietnam</COREF> , but almost all of <COREF ID="9" TYPE="IDENT">it</COREF> hurled from the relatively safe seats of two - and three-star retirement -- and forlornly after the fact .
This much is clear :
No major <COREF ID="63" TYPE="IDENT">Pentagon</COREF> leaks , the time - honored <COREF ID="62" TYPE="IDENT">Washington</COREF> weapon of dissenting commanders , marked the run - up to the invasion .
There have been no public resignations in protest of <COREF ID="87" TYPE="IDENT">his</COREF> policies .
And the negligence , incompetence , and inertia of commanders in recognizing and coping with the insurgency , in dealing with scandals of prisoner abuse , inadequate equipment and more , have been all too obvious .
There is no evidence that any ranking American officer on duty pressed an intellectual or moral challenge to <COREF ID="114" TYPE="IDENT">the unfolding debacle</COREF> -- even after <COREF ID="114" TYPE="IDENT">it</COREF> was too glaring to be ignored .
As in so much else in <COREF ID="87" TYPE="IDENT">his</COREF> long record , <COREF ID="87" TYPE="IDENT">Rumsfeld</COREF> enjoyed , by <COREF ID="62" TYPE="IDENT">Washington 's</COREF> inimitable mix of careerism and cowardice , submission and opportunism , a large supporting cast in <COREF ID="87" TYPE="IDENT">his</COREF> folly .
Takedown
In the exhilarating dash to Baghdad in 2003 , none of the admiring gallery seemed to notice that <COREF ID="87" TYPE="IDENT">Rumsfeld 's</COREF> `` new '' military was largely the old one , `` reformed '' in name only ; nor did many note that the vaunted lean , mean machine of RMA and the again - lionized Marshall had no grasp of how profoundly political was the act of overthrowing 40 years of Ba rule ; how deeply political was the campaign to which so many American lives , so much of the country 's material and symbolic national treasures , would be committed .
<COREF ID="87" TYPE="IDENT">Rumsfeld</COREF> would take <COREF ID="87" TYPE="IDENT">his</COREF> victory tour in the Gulf that spring as if circling the mat after a stunningly swift pin .
What was <COREF ID="87" TYPE="IDENT">his</COREF> toughest call , trailing reporters asked -- part of the traditional garlands of victory tossed <COREF ID="87" TYPE="IDENT">his</COREF> way -- and how did <COREF ID="87" TYPE="IDENT">he</COREF> `` feel '' at such a victorious moment ?
It was hardly the time for the media , the seemingly omnipotent military , or the rest of government and the political culture to reflect on how much `` <COREF ID="87" TYPE="IDENT">shock and awe</COREF> '' depended on overwhelming force brought down on the near - defenseless , on how much the concept reeked of racism and colonial pretense - of natives on the scene and in the vicinity `` shocked and awed '' like Zulus pounded and panicked by the Queen 's own latest howitzers .
It was far too early for other questions -- about a force cosseted at the end of vulnerable supply lines , nicely photogenic in night goggles but without enough body armor ; about acronyms like IED that had yet to enter the vocabularies of either commanders or reporters ; about the familiar chase for medals and the absence of an enemy admitting defeat and ready to surrender -LRB- a missing essential of `` victory '' that would have much worried Maxwell Taylor -RRB- .
</TEXT>
<TEXT PARTNO="006">
<COREF ID="104" TYPE="IDENT">Unreformed , uninformed commanders , uninstructed beyond brief battles</COREF> , led <COREF ID="104" TYPE="IDENT">their</COREF> charges into <COREF ID="96" TYPE="IDENT">Iraq</COREF> relying on <COREF ID="27" TYPE="IDENT"><COREF ID="104" TYPE="IDENT">their</COREF> generals</COREF> .
<COREF ID="27" TYPE="IDENT">The generals</COREF> relied on <COREF ID="29" TYPE="IDENT">civilians</COREF> .
<COREF ID="29" TYPE="IDENT">The civilians</COREF> relied on -LRB- or were seduced or bullied by -RRB- <COREF ID="53" TYPE="IDENT">the neocons</COREF> .
<COREF ID="53" TYPE="IDENT">The neocons</COREF> relied on <COREF ID="53" TYPE="IDENT">their</COREF> own ersatz expertise , Mossad insiders , and <COREF ID="117" TYPE="IDENT">Iraqi exiles long out of touch with <COREF ID="117" TYPE="IDENT">their</COREF> homeland</COREF> .
<COREF ID="117" TYPE="IDENT">The exiles</COREF> -- holed up in Baghdad palaces with U.S. - paid - for mercenary guards , ignorant and contemptuous of <COREF ID="96" TYPE="IDENT">the Iraq that had passed <COREF ID="117" TYPE="IDENT">them</COREF> by , and where <COREF ID="117" TYPE="IDENT">they</COREF> were now powerless , even with the might of the Pentagon behind <COREF ID="117" TYPE="IDENT">them</COREF></COREF> -- relied on the Americans .
<COREF ID="5" TYPE="IDENT">Rumsfeld</COREF> , as always , relied on <COREF ID="5" TYPE="IDENT">himself</COREF> .
The ranks trusted <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">him</COREF> -- and political decision - makers --</COREF> to know and manage post-Saddam politics in <COREF ID="96" TYPE="IDENT">Iraq</COREF> to secure the victory as well as to provide the political setting that fulfilled the military triumph .
When <COREF ID="4" TYPE="IDENT">they</COREF> failed miserably , condemning the American force to a corrupt , untenable occupation and slow - wasting attrition of men and prestige , the debacle was complete .
Beyond <COREF ID="96" TYPE="IDENT">Iraq</COREF> were <COREF ID="5" TYPE="IDENT">his</COREF> other lasting legacies .
As no other cabinet officer in history , <COREF ID="5" TYPE="IDENT">he</COREF> turned over crucial , self - sustaining functions of <COREF ID="5" TYPE="IDENT">his</COREF> department to privateers and private armies .
<COREF ID="5" TYPE="IDENT">He</COREF> surrendered vital supply and commissariat services for <COREF ID="93" TYPE="IDENT">the American military</COREF> to profit - plundering contractors for whom U.S. forces were neither fellow warriors , nor even share - holders , but captive `` customers '' to be treated with the offhandedness afforded by guaranteed contracts .
<COREF ID="5" TYPE="IDENT">He</COREF> ceded security and combat functions essential to the national mission to a corps of thousands of hired guns whose qualifications , standards of conduct and ultimate loyalty -- all integral to the safety and success of American forces -- were beyond effective governmental control or measure .
-LRB- Exposed in a Congressional hearing February 7 , the scandal of <COREF ID="79" TYPE="IDENT">the infamous Blackwell Security Corporation</COREF> , shirking amid vast profit the arming and protection of <COREF ID="79" TYPE="IDENT">its</COREF> own ranks , would be only a glimpse of the larger disgrace . -RRB-
Not since the British hired hordes of Hessians to crush George Washington 's revolutionary army had a military force tracing to <COREF ID="55" TYPE="IDENT">America</COREF> been so utterly mercenary .
The potential direct and indirect levy on policy and the armed forces would not be known for years .
As no other cabinet officer in history , <COREF ID="5" TYPE="IDENT">he</COREF> squandered the integrity of <COREF ID="19" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> department</COREF> and the unique , indispensable code of honor of <COREF ID="19" TYPE="IDENT">its</COREF> services .
<COREF ID="5" TYPE="IDENT">He</COREF> joined , and often led , the rest of <COREF ID="10" TYPE="IDENT">an intellectually degraded administration , heedless of Constitutional and human rights</COREF> , in violating the very heart of <COREF ID="10" TYPE="IDENT">their</COREF> ostensibly conservative convictions .
With the ready sanctioning , and then de facto cover - up of torture and abuse at Abu Ghraib , Guantanamo , and the less noticed but equally gruesome prisons at Bagram Air Base and elsewhere in Afghanistan , <COREF ID="111" TYPE="IDENT">he</COREF> changed , for untold millions , the symbol of <COREF ID="55" TYPE="IDENT">America</COREF> and <COREF ID="93" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">its</COREF> once - proud military</COREF> from freedom and the rule of law to the unforgettable prisoner 's hood and shackles .
<COREF ID="111" TYPE="IDENT">Rumsfeld 's</COREF> impact would not vanish with terms of office or elections .
By the very nature of contracts , personnel practices , and imparted ethics -- some of <COREF ID="33" TYPE="IDENT">Washington 's</COREF> most permanent monuments -- <COREF ID="111" TYPE="IDENT">his</COREF> legacies would remain deep in the tissue and soul of <COREF ID="93" TYPE="IDENT">the institution <COREF ID="111" TYPE="IDENT">he</COREF> was entrusted to lead</COREF> .
At the end , a pathetic climax to <COREF ID="111" TYPE="IDENT">his</COREF> more than four decades either in <COREF ID="68" TYPE="IDENT">government</COREF> or imploringly on <COREF ID="68" TYPE="IDENT">its</COREF> threshold , there was only <COREF ID="111" TYPE="IDENT">his</COREF> hackneyed memo on <COREF ID="96" TYPE="IDENT">Iraq</COREF> policy -- leaked , even more pathetically , in an apparent attempt somehow to vindicate <COREF ID="111" TYPE="IDENT">him</COREF> after all .
Thus , <COREF ID="111" TYPE="IDENT">he</COREF> growled that <COREF ID="107" TYPE="IDENT">the Iraqi regime</COREF> , like some seedy wrestling team , should `` pull up <COREF ID="107" TYPE="IDENT">its</COREF> socks '' ; and , most poignantly , ever the politician conducting lethal policy as politics , <COREF ID="111" TYPE="IDENT">he</COREF> advised that <COREF ID="33" TYPE="IDENT">Washington</COREF> `` announce that whatever new approach <COREF ID="55" TYPE="IDENT">the US</COREF> decides on , <COREF ID="55" TYPE="IDENT">the US</COREF> is doing so on a trial basis .
This will give us the ability to re-adjust and move to another course , if necessary , and therefore not ' lose . ' ''
As <COREF ID="111" TYPE="IDENT">he</COREF> left office for the last time , it would be only the loss that mattered .
As <COREF ID="65" TYPE="IDENT">a pathologically unfit president</COREF> struggled to recoup <COREF ID="65" TYPE="IDENT">his</COREF> historic blunder , as the neocons and Israeli lobby pressed on a gullible media and restive but still captive Congress the myth of an Iranian nuclear threat , as the Navy and Air Force , lesser actors in the <COREF ID="96" TYPE="IDENT">Iraq</COREF> action , promised wondrous results in Persia , the chaos and ineffable danger were left to Robert Gates , the puffy courtier .
Weeks after <COREF ID="111" TYPE="IDENT">Rumsfeld 's</COREF> departure , history -- the little ever really known or understood -- was already being waved off , forgotten .
The past was too complicated and troublesome , too guilt - ridden and close to home , too filled with chilling consequences .
The worst of it was the most basic and damning .
<COREF ID="111" TYPE="IDENT">Donald Rumsfeld</COREF> and all <COREF ID="111" TYPE="IDENT">he</COREF> represented , all <COREF ID="111" TYPE="IDENT">he</COREF> did and did not do , came out of us .
The undertaker 's tally , including <COREF ID="96" TYPE="IDENT">Iraq</COREF> , was compiled at our leave , one way or another , at every turn .
<COREF ID="111" TYPE="IDENT">His</COREF> tragedy was always ours .
<COREF ID="17" TYPE="IDENT">Roger Morris , who served in the State Department and on the Senior Staff of the National Security Council under Presidents Johnson and Nixon</COREF> , resigned in protest at the invasion of Cambodia .
<COREF ID="17" TYPE="IDENT">He</COREF> then worked as a legislative advisor in the U.S. Senate and a director of policy studies at the Carnegie Endowment , and writes this Rumsfeldian history from intimate firsthand knowledge as well as extensive research .
</TEXT>
<TEXT PARTNO="007">
<COREF ID="105" TYPE="IDENT">A Visiting Honors professor at the University of Washington and Research Fellow of <COREF ID="38" TYPE="IDENT">the Green Institute</COREF> -LRB- <COREF ID="105" TYPE="IDENT">his</COREF> work appears on <COREF ID="38" TYPE="IDENT">its</COREF> website -LSB- 3 -RSB- -RRB-</COREF> , <COREF ID="105" TYPE="IDENT">he</COREF> is an award - winning historian and investigative journalist , including a National Book Award Silver Medal winner , and the author of books on Nixon , Kissinger , Haig , and the Clintons .
More recently , <COREF ID="105" TYPE="IDENT">he</COREF> co-authored with Sally Denton The Money and the Power -LSB- 4 -RSB- , a history of Las Vegas as the paradigm of national corruption . <COREF ID="105" TYPE="IDENT">His</COREF> latest work , Shadows of the Eagle , a history of U.S. covert interventions and policy in the Middle East and South Asia over the past half - century , will be published in <COREF ID="22" TYPE="IDENT">2007</COREF> by Knopf .
Copyright <COREF ID="22" TYPE="IDENT">2007</COREF> <COREF ID="105" TYPE="IDENT">Roger Morris</COREF>
--
NOTICE : This post contains copyrighted material the use of which has not always been authorized by <COREF ID="105" TYPE="IDENT">the copyright owner</COREF> .
<COREF ID="15" TYPE="IDENT">I</COREF> am <COREF ID="110" TYPE="IDENT">making</COREF> such material available to advance understanding of political , human rights , democracy , scientific , and social justice issues .
<COREF ID="15" TYPE="IDENT">I</COREF> believe <COREF ID="110" TYPE="IDENT">this</COREF> constitutes a ' fair use ' of such copyrighted material as provided for in section 107 of the US Copyright Law .
In accordance with Title 17 U.S.C. Section 107
`` A little patience and we shall see the reign of <COREF ID="106" TYPE="IDENT">witches</COREF> pass over , <COREF ID="106" TYPE="IDENT">their</COREF> spells dissolve , and <COREF ID="58" TYPE="IDENT">the people recovering <COREF ID="58" TYPE="IDENT">their</COREF> true sight</COREF> , restore <COREF ID="115" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">their</COREF> government</COREF> to <COREF ID="115" TYPE="IDENT">its</COREF> true principles .
It is true that in the meantime <COREF ID="32" TYPE="IDENT">we</COREF> are suffering deeply in spirit , and incurring the horrors of a war and long oppressions of enormous public debt .
But if <COREF ID="31" TYPE="IDENT">the game</COREF> runs sometimes against <COREF ID="32" TYPE="IDENT">us</COREF> at home <COREF ID="32" TYPE="IDENT">we</COREF> must have patience till luck turns , and then <COREF ID="32" TYPE="IDENT">we</COREF> shall have an opportunity of winning back the principles <COREF ID="32" TYPE="IDENT">we</COREF> have lost , for <COREF ID="31" TYPE="IDENT">this</COREF> is a game where principles are at stake . ''
- Thomas Jefferson
</TEXT>
</DOC>
