<DOC DOCNO="wb/eng/00/eng_0008@0008@eng@wb@en@on">
<TEXT PARTNO="000">
Learning from the Swedes
Reader Rob Jackson calls attention to an article in <COREF ID="30" TYPE="IDENT">today 's Wall Street Journal</COREF> about <COREF ID="32" TYPE="IDENT">the experiment in <COREF ID="19" TYPE="IDENT">Stockholm , <COREF ID="48" TYPE="IDENT">Sweden</COREF></COREF> , with congestion pricing</COREF> .
It seems that <COREF ID="46" TYPE="IDENT">the Swedes</COREF> , for all <COREF ID="46" TYPE="IDENT">their</COREF> skill in urban planning and <COREF ID="46" TYPE="IDENT">their</COREF> investments in mass transit , are suffering from traffic congestion .
Better yet , <COREF ID="46" TYPE="IDENT">they</COREF> 're adopting a market - driven remedy .
Socialist though <COREF ID="46" TYPE="IDENT">they</COREF> may be , <COREF ID="48" TYPE="IDENT">Sweden 's</COREF> politicians apparently have a firmer grasp of economics than <COREF ID="10" TYPE="IDENT">Virginia 's</COREF> .
The Greater <COREF ID="19" TYPE="IDENT">Stockholm</COREF> region has nearly two million people .
<COREF ID="19" TYPE="IDENT">The central city</COREF> , built upon an archipelago of islands linked by bridges , is particularly prone to congestion .
Under contract with IBM , the national government has set up 23 tolling points which , used in conjunction with transponder boxes , laser detectors and cameras , tracks the path of every car in <COREF ID="19" TYPE="IDENT">the city</COREF> .
Each time a car with a transponder passes through a toll , the charge is automatically deducted from the driver 's bank account .
Tolls vary at different times of the day according to the level of congestion , ranging from the equivalent of $ 1.38 to $ 2.76 per hour .
The goal was to <COREF ID="9" TYPE="IDENT">alter</COREF> motorist behavior -- and <COREF ID="9" TYPE="IDENT">that</COREF> 's exactly what has happened .
Rather than drive to and from work at the same time every day , <COREF ID="6" TYPE="IDENT">some Stockholmites -LRB- Stockholmers ? -RRB-</COREF> are varying <COREF ID="6" TYPE="IDENT">their</COREF> commuting times .
Some are taking different routes .
Some are riding bicycles .
And <COREF ID="13" TYPE="IDENT">many</COREF> are availing <COREF ID="13" TYPE="IDENT">themselves</COREF> of mass transit .
As <COREF ID="30" TYPE="IDENT">the WSJ</COREF> explains : Before <COREF ID="32" TYPE="IDENT">the trial</COREF> began , <COREF ID="19" TYPE="IDENT">Stockholm</COREF> spent about $ 180 million on <COREF ID="41" TYPE="IDENT">improvements to public transportation</COREF> .
<COREF ID="19" TYPE="IDENT">It</COREF> bought about 200 new buses and added rush - hour trains , express bus routes and more park - and - ride lots .
But <COREF ID="41" TYPE="IDENT">the changes</COREF> had little impact on the number of <COREF ID="17" TYPE="IDENT">people who left <COREF ID="17" TYPE="IDENT">their</COREF> private cars at home</COREF> .
In spring 2006 , however , during <COREF ID="32" TYPE="IDENT">the trial</COREF> , use of all forms of public transportation jumped 6 % and ridership on inner - city bus routes rose 9 % , compared with a year earlier .
Now that <COREF ID="32" TYPE="IDENT">the six - month trial</COREF> has ended , <COREF ID="19" TYPE="IDENT">the city</COREF> has scheduled a referendum to let voters decide whether to make <COREF ID="7" TYPE="IDENT">the congestion - pricing scheme</COREF> permanent .
A June poll found that 52 percent of voters favored <COREF ID="7" TYPE="IDENT">the plan</COREF> .
So far , the idea of congestion pricing in <COREF ID="10" TYPE="IDENT">Virginia</COREF> has n't gotten past the talking stage .
Oh yeah -- a system that tracks every car 's movements through transponders will go over with the public in <COREF ID="10" TYPE="IDENT">Va</COREF> .
There remain <COREF ID="3" TYPE="IDENT">people who wo n't buy smarttags because <COREF ID="3" TYPE="IDENT">they</COREF> do n't want Big Brother to have the data -LRB- or <COREF ID="3" TYPE="IDENT">their</COREF> spouse 's divorce lawyer</COREF> . -RRB-
It strikes me as remarkable that our transportation policies are more socialistic than <COREF ID="48" TYPE="IDENT">Sweden 's</COREF> .
We wo n't do photo red , and you are suggesting this ?
<COREF ID="25" TYPE="IDENT">Anonymous</COREF> , <COREF ID="20" TYPE="IDENT">I</COREF> do n't believe that the Swedish system requires people to <COREF ID="52" TYPE="IDENT">install</COREF> transponders .
Some people will prefer <COREF ID="52" TYPE="IDENT">that option</COREF> because <COREF ID="52" TYPE="IDENT">it</COREF> 's more convenient .
<COREF ID="20" TYPE="IDENT">Jim</COREF> : WaPo ran the <COREF ID="30" TYPE="IDENT">Wall Street Journal</COREF> story on D 5 of Business .
<COREF ID="25" TYPE="IDENT">Anonymous 11:06</COREF> see our comment yesterday re anonymity .
<COREF ID="54" TYPE="IDENT">Citizens</COREF> can have functional transport , functional settlement patterns , functional governance and a sustainable civilization ;
Or <COREF ID="54" TYPE="IDENT">they</COREF> can , to protect cheating husbands and wives and others for whom secrecty is a way to preserve special privilage , obsess over private rights to the exclusion of public responsibilities .
EMR
By all accounts <COREF ID="49" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Stockholm</COREF> experiment</COREF> has been <COREF ID="12" TYPE="IDENT">a success</COREF> , so far .
Three issues come to mind .
First , <COREF ID="19" TYPE="IDENT">Stockholm</COREF> spent <COREF ID="39" TYPE="IDENT">$ 180 million</COREF> on transportation improvements before <COREF ID="49" TYPE="IDENT">the experiment</COREF> .
Would <COREF ID="49" TYPE="IDENT">the experiment</COREF> have been as successful if <COREF ID="19" TYPE="IDENT">they</COREF> had not spent <COREF ID="39" TYPE="IDENT">the money</COREF> ?
Was <COREF ID="12" TYPE="IDENT">the `` success ''</COREF> a manufactured result to cover up for the previously failed investment ?
Second , <COREF ID="19" TYPE="IDENT">Stockholm</COREF> had the presence of mind and the fairness of government to put <COREF ID="49" TYPE="IDENT">this</COREF> together as an experiment , and <COREF ID="29" TYPE="IDENT">allow</COREF> <COREF ID="21" TYPE="IDENT">the citizens</COREF> to dismantle <COREF ID="49" TYPE="IDENT">it</COREF> later if <COREF ID="21" TYPE="IDENT">they</COREF> thought <COREF ID="49" TYPE="IDENT">it</COREF> not worthwhile .
<COREF ID="29" TYPE="IDENT">That</COREF> is an admirable approach ,
what US government has ever incorporated <COREF ID="0" TYPE="IDENT">a policy</COREF> as a test and THEN put <COREF ID="0" TYPE="IDENT">it</COREF> up for referendum ?
One of our problems is that having made <COREF ID="36" TYPE="IDENT">a mistake</COREF> , it is impossible to get the government to own up to <COREF ID="36" TYPE="IDENT">it</COREF> .
Where is the referendum on whether we should spend umpteen billion on the Tyson 's project ?
Focus groups and special interests do n't count .
Third , granted , the government in <COREF ID="19" TYPE="IDENT">Stockholm</COREF> has every incentive to spin <COREF ID="49" TYPE="IDENT">this</COREF> in a good light ,
and all the reviews seem good .
<COREF ID="50" TYPE="IDENT">I</COREF> 'm suspicious when no one seems to be able to find any shortcomings .
In <COREF ID="15" TYPE="IDENT">London</COREF> , it took quite some time for <COREF ID="37" TYPE="IDENT">the economic effects</COREF> to sort <COREF ID="37" TYPE="IDENT">themselves</COREF> out and be measured .
Although <COREF ID="44" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">London</COREF> experiment</COREF> also seems to be a success , there is considerable movement against <COREF ID="44" TYPE="IDENT">it</COREF> and the rapid rise in tolling charges that followed .
It does not seem likely that <COREF ID="44" TYPE="IDENT">it</COREF> will be repeated in other English cities .
For the record , <COREF ID="50" TYPE="IDENT">I</COREF> 'm in favor of <COREF ID="34" TYPE="IDENT">congestion tolling</COREF> , but <COREF ID="50" TYPE="IDENT">I</COREF> also think <COREF ID="34" TYPE="IDENT">it</COREF> will hasten the de-emphasis of central areas .
In <COREF ID="15" TYPE="IDENT">London</COREF> there seems to be a distinct decrease in business just inside the edge of the congestion zone and a distinct increase just outside .
It is too soon to see what happens in <COREF ID="19" TYPE="IDENT">Stockholm</COREF> ,
but the situation in <COREF ID="19" TYPE="IDENT">stockholm</COREF> is a lot different from <COREF ID="15" TYPE="IDENT">London</COREF> .
Singapore is another example of effective use of congestion pricing .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="8" TYPE="IDENT">I</COREF> 'm not usre that there 's much about <COREF ID="16" TYPE="IDENT">Singapore 's</COREF> governmental philosophy that we should emulate -LRB- thinly disguised one - party rule -RRB- but , as someone who has spent a great deal of time there over the past 20 years , <COREF ID="8" TYPE="IDENT">I</COREF> can testify that traffic in the center city is much improved without any indication that economic development has been curtailed .
In Southern California , there are at least two tollways with variable pricing that fluctuates with traffic density .
The highway design is configured to give drivers options about whether to pay the higher rates or get off the road .
Seems to work .
re : congestion pricing and `` edge '' impacts .
simple - move the boundaries ... :--RRB-
further , let 's think outside the box here .
what makes `` congestion pricing '' - WORK ?
It 's electronic tolling .
`` congestion pricing '' is but one of dozens of possible outcomes based on the underlying technology .
The privacy aspects are undeniable but the momentum towards electronic tolling is also .
Right now .. they can `` track '' you with your cell phone and your credit card as well as red - light cameras and even security cameras in businesses .
Electronic Tolling will make possible other methods of collecting revenue from vehicular travel besides congestion pricing .
Obviously new roads / expanded / improved roads will also be possible - roads that we currently have no money for and unlikely to have money for in the near future .
Electronic Tolls present an opportunity to build new roads shortly after the study / decision is made - vice waiting for years .. and in VDOT 's case decades .
The primary difference between this country and <COREF ID="51" TYPE="IDENT">other countries '</COREF> use of electronic tolling is that we 're still thinking of individual roads whereas <COREF ID="51" TYPE="IDENT">those other countries</COREF> are implementing electronic tolling for the REGION - as a way to SHAPE the entire network 's congestion .
So .. think in terms of the entire <COREF ID="26" TYPE="IDENT">NoVa</COREF> area with a connecting network of electronically tolled roads being priced by the hour ... and the place much like cell phone minutes .
You have to admit - the cell phone business model does two things very , very well .
First , you pay for when / where and do n't get a free ride
and second , the cell companies collect enough in revenues to keep building more cell towers and expand coverage .
think about the same model with roads and electronic tolling .
<COREF ID="23" TYPE="IDENT">Larry</COREF> , the cell phone analogy is brilliant .
That is the logic of where the technology will take us -- if only politics do n't stand in the way .
Either <COREF ID="8" TYPE="IDENT">Nova Scout</COREF> is right or <COREF ID="23" TYPE="IDENT">Larry</COREF> is right .
Congestion pricing does n't seem to have limited <COREF ID="16" TYPE="IDENT">Singapore 's</COREF> economic activity , but how would you know ?
For one thing , it 's like traffic congestion :
<COREF ID="1" TYPE="IDENT">the demand</COREF> is so high that even if you build new roads or throttle <COREF ID="1" TYPE="IDENT">the demand</COREF> , <COREF ID="1" TYPE="IDENT">it</COREF> is still high .
For another , If <COREF ID="22" TYPE="IDENT">Larry</COREF> is right and congestion pricing has shaped the region , then <COREF ID="53" TYPE="IDENT">some of that economic activity</COREF> is not happening where <COREF ID="53" TYPE="IDENT">it</COREF> might have otherwise .
Transportation is very closey connected with economic activity .
So in that sense , what <COREF ID="4" TYPE="IDENT">tolling</COREF> does is impose a tax on profits that have not yet been made .
<COREF ID="31" TYPE="IDENT">I</COREF> think you should tax only income and sales , but <COREF ID="31" TYPE="IDENT">I</COREF> suppose you could rationalize <COREF ID="4" TYPE="IDENT">this</COREF> as a sales tax on use of the roads .
<COREF ID="31" TYPE="IDENT">I</COREF> still think there is no reason to institute tolling except in special circumstances : Expensive bridges , and highly congested zones , for example .
Otherwise <COREF ID="38" TYPE="IDENT">a gas tax set high enough to do <COREF ID="38" TYPE="IDENT">its</COREF> job</COREF> is still a fairer and cheaper method , and more environmentally friendly :
<COREF ID="33" TYPE="IDENT">the infrastructure</COREF> is in place , and <COREF ID="33" TYPE="IDENT">it</COREF> automatically taxes by distance , weight , and horsepower .
The cell phone analogy is far from brilliant .
There are multiple cell phone companies -LRB- Verizon Wireless , Cingular , Sprint , TMobile , etc. -RRB- .
There is <COREF ID="18" TYPE="IDENT">only one medieval and corrupt General Assembly</COREF> .
And <COREF ID="18" TYPE="IDENT">their</COREF> goal was , is and will remain <COREF ID="35" TYPE="IDENT">the transfer of wealth from the economically successful -LRB- and congetsed -RRB- areas to those areas of <COREF ID="45" TYPE="IDENT">the state</COREF> locked in the economic practices of the mid 1800s</COREF> .
<COREF ID="35" TYPE="IDENT">This</COREF> will not end until the Dillon Rule is discarded in <COREF ID="45" TYPE="IDENT">Virginia</COREF> or <COREF ID="26" TYPE="IDENT">Northern Virginia</COREF> forms a separate state .
Congestion `` pricing '' = congestion `` taxation '' .
If you want to continue the cell phone analogy then <COREF ID="47" TYPE="IDENT">Maryland</COREF> ought to have a chance to propose <COREF ID="47" TYPE="IDENT">their</COREF> approach to traffic management using <COREF ID="26" TYPE="IDENT">Northern Virginia 's</COREF> taxes as a competitive alternative to <COREF ID="18" TYPE="IDENT">the General Assembly 's</COREF> proposal .
<COREF ID="40" TYPE="IDENT">The people of <COREF ID="26" TYPE="IDENT">Northern Virginia</COREF> -LRB- i.e. the buyers of the product offered under congestion `` pricing '' -RRB-</COREF> would then have a choice - like <COREF ID="40" TYPE="IDENT">they</COREF> do today with cell phone service .
Until there is choice , this is just another method of perpetuating the <COREF ID="26" TYPE="IDENT">Northern Virginia</COREF> subsidy of the southern Virginia welfare state .
No thanks .
<COREF ID="42" TYPE="IDENT">Groveton</COREF> , <COREF ID="42" TYPE="IDENT">You</COREF> 're missing the point of <COREF ID="22" TYPE="IDENT">Larry 's</COREF> post regarding the cell phone model :
`` First , you pay for when / where and do n't get a free ride
and second , the cell companies collect enough in revenues to keep building more cell towers and expand coverage . ''
How does the presence of absence of competition affect either of those two attributes ?
As for <COREF ID="18" TYPE="IDENT">the `` Medieval corrupt '' General Assembly</COREF> , do n't forget which region of <COREF ID="45" TYPE="IDENT">the state</COREF> sends more senators and delegates to <COREF ID="18" TYPE="IDENT">that body</COREF> than any other .
</TEXT>
<TEXT PARTNO="002">
As we 've discussed elsewhere on this blog , the transfer of wealth between regions is accounted for primarily by the `` Standards of Quality '' funding formula that redistributes resources from affluent school systems to poor school systems , and secondarily by road - funding formulas that favor rural areas .
Your criticisms should be directed to <COREF ID="55" TYPE="IDENT">those two particular funding formulas</COREF> , not to the `` General Assembly '' as a whole .
<COREF ID="2" TYPE="IDENT">Northern Virginia 's</COREF> gripes over <COREF ID="55" TYPE="IDENT">these funding formulas</COREF> could be shared by the affluent suburbs of the <COREF ID="27" TYPE="IDENT">Richmond</COREF> area --
but you do n't hear <COREF ID="27" TYPE="IDENT">Richmond</COREF> suburbanites fantasizing about seceding from the state .
-LRB- For the record : <COREF ID="28" TYPE="IDENT">I</COREF> live in Henrico County . -RRB-
<COREF ID="11" TYPE="IDENT">Some Northern Virginians</COREF> want it both ways .
<COREF ID="11" TYPE="IDENT">They</COREF> 're entirely happy with the arrangement that divests <COREF ID="2" TYPE="IDENT">it</COREF> from any responsibility for the `` inner city '' of e Washington , D.C. , and all those icky poor people ,
and <COREF ID="11" TYPE="IDENT">they</COREF> would like to divest <COREF ID="2" TYPE="IDENT">itself</COREF> from responsibility for outlying rural areas as well .
In other words , <COREF ID="11" TYPE="IDENT">these people</COREF> advocate cherry picking the most affluent suburban jurisdictions of <COREF ID="2" TYPE="IDENT">NoVa</COREF> , creating a separate political entity for <COREF ID="11" TYPE="IDENT">themselves</COREF> and insulating <COREF ID="11" TYPE="IDENT">themselves</COREF> from the urban and rural poor .
A gated community on a regional scale !
<COREF ID="28" TYPE="IDENT">Jim</COREF> , is n't <COREF ID="24" TYPE="IDENT">that</COREF> what congestion pricing does , <COREF ID="24" TYPE="IDENT">place</COREF> a toll gate on <COREF ID="43" TYPE="IDENT">the community</COREF> ?
<COREF ID="14" TYPE="IDENT">Ray</COREF> , congestion pricing <COREF ID="5" TYPE="IDENT">uses</COREF> the pricing mechanism to allocate scarce roadway capacity .
If <COREF ID="14" TYPE="IDENT">you</COREF> want to call <COREF ID="5" TYPE="IDENT">that</COREF> `` placing a toll gate on <COREF ID="43" TYPE="IDENT">the community</COREF> , '' <COREF ID="28" TYPE="IDENT">I</COREF> suppose <COREF ID="14" TYPE="IDENT">you</COREF> can .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
