wb/eng/00/eng_0017 0 3 road-n 1
wb/eng/00/eng_0017 1 5 leave-v 3
wb/eng/00/eng_0017 1 7 think-v 1
wb/eng/00/eng_0017 1 14 road-n 1
wb/eng/00/eng_0017 2 6 bring-v 1
wb/eng/00/eng_0017 2 10 make-v 3
wb/eng/00/eng_0017 2 13 laugh-v 1
wb/eng/00/eng_0017 2 18 place-n 1
wb/eng/00/eng_0017 3 4 stand-v 2
wb/eng/00/eng_0017 3 6 line-n 6
wb/eng/00/eng_0017 3 20 morning-n 1
wb/eng/00/eng_0017 3 21 fix-n 3
wb/eng/00/eng_0017 4 2 start-v 2
wb/eng/00/eng_0017 4 3 laugh-v 1
wb/eng/00/eng_0017 4 12 body-n 2
wb/eng/00/eng_0017 4 13 part-n 1
wb/eng/00/eng_0017 5 2 say-v 1
wb/eng/00/eng_0017 5 15 have-v 12
wb/eng/00/eng_0017 5 26 back-v 2
wb/eng/00/eng_0017 5 38 have-v 4
wb/eng/00/eng_0017 5 40 drop-v 2
wb/eng/00/eng_0017 5 44 start-v 2
wb/eng/00/eng_0017 5 22 strip-n 6
wb/eng/00/eng_0017 5 25 dawn-n 1
wb/eng/00/eng_0017 5 55 place-n 6
wb/eng/00/eng_0017 6 2 know-v 1
wb/eng/00/eng_0017 6 5 look-v 1
wb/eng/00/eng_0017 7 3 mind-v 1
wb/eng/00/eng_0017 8 23 bet-v 2
wb/eng/00/eng_0017 8 26 be-v 3
wb/eng/00/eng_0017 8 36 linger-v 1
wb/eng/00/eng_0017 8 33 road-n 1
wb/eng/00/eng_0017 8 53 pick-n 1
wb/eng/00/eng_0017 9 3 be-v 1
wb/eng/00/eng_0017 9 6 show-v 1
wb/eng/00/eng_0017 9 8 tell-v 1
wb/eng/00/eng_0017 11 2 ask-v 1
wb/eng/00/eng_0017 11 10 road-n 1
wb/eng/00/eng_0017 12 1 tell-v 1
wb/eng/00/eng_0017 14 1 choose-v 1
wb/eng/00/eng_0017 14 3 word-n 1
wb/eng/00/eng_0017 14 9 care-n 1
wb/eng/00/eng_0017 15 4 look-v 1
wb/eng/00/eng_0017 15 7 be-v 1
wb/eng/00/eng_0017 15 12 road-n 1
wb/eng/00/eng_0017 16 6 meet-v 2
wb/eng/00/eng_0017 16 10 work-n 4
wb/eng/00/eng_0017 17 2 climb-v 1
wb/eng/00/eng_0017 17 14 drive-v 2
wb/eng/00/eng_0017 17 6 wish-n 1
wb/eng/00/eng_0017 17 17 incident-n 2
wb/eng/00/eng_0017 18 7 write-v 1
wb/eng/00/eng_0017 18 10 read-v 1
wb/eng/00/eng_0017 19 7 road-n 1
wb/eng/00/eng_0017 20 8 call-v 5
wb/eng/00/eng_0017 20 10 dump-v 2
wb/eng/00/eng_0017 20 7 date-n 1
wb/eng/00/eng_0017 21 6 show-v 1
wb/eng/00/eng_0017 21 8 hammer-v 3
wb/eng/00/eng_0017 21 11 hour-n 1
wb/eng/00/eng_0017 22 8 blow-v 4
wb/eng/00/eng_0017 22 2 minute-n 1
wb/eng/00/eng_0017 22 5 town-n 1
wb/eng/00/eng_0017 22 10 head-n 4
wb/eng/00/eng_0017 23 4 write-v 1
wb/eng/00/eng_0017 23 7 read-v 1
wb/eng/00/eng_0017 24 2 look-v 1
wb/eng/00/eng_0017 25 5 stumble-v 3
wb/eng/00/eng_0017 26 11 name-v 3
wb/eng/00/eng_0017 26 14 meet-v 2
wb/eng/00/eng_0017 26 18 lot-n 1
wb/eng/00/eng_0017 26 22 stop-n 2
wb/eng/00/eng_0017 26 25 state-n 2
wb/eng/00/eng_0017 27 1 know-v 1
wb/eng/00/eng_0017 27 6 thing-n 1
wb/eng/00/eng_0017 28 4 tell-v 1
wb/eng/00/eng_0017 29 1 promise-v 1
wb/eng/00/eng_0017 29 4 laugh-v 1
wb/eng/00/eng_0017 29 8 line-n 6
wb/eng/00/eng_0017 30 2 promise-v 1
wb/eng/00/eng_0017 30 8 tell-v 1
wb/eng/00/eng_0017 31 1 be-v 1
wb/eng/00/eng_0017 31 6 have-v 2
wb/eng/00/eng_0017 31 8 laugh-v 1
wb/eng/00/eng_0017 31 12 forget-v 1
wb/eng/00/eng_0017 31 20 swear-v 1
wb/eng/00/eng_0017 31 23 say-v 1
wb/eng/00/eng_0017 31 18 oath-n 3
wb/eng/00/eng_0017 31 25 word-n 2
wb/eng/00/eng_0017 34 2 follow-v 2
wb/eng/00/eng_0017 35 4 do-v 1
wb/eng/00/eng_0017 36 2 be-v 1
wb/eng/00/eng_0017 36 7 be-v 1
wb/eng/00/eng_0017 36 1 thing-n 1
wb/eng/00/eng_0017 39 3 begin-v 1
wb/eng/00/eng_0017 39 5 blow-v 4
wb/eng/00/eng_0017 39 11 drift-v 2
wb/eng/00/eng_0017 39 17 tell-v 1
wb/eng/00/eng_0017 39 27 end-v 1
wb/eng/00/eng_0017 39 29 drive-v 1
wb/eng/00/eng_0017 39 37 hold-v 8
wb/eng/00/eng_0017 39 51 derive-v 1
wb/eng/00/eng_0017 39 58 help-v 1
wb/eng/00/eng_0017 39 60 keep-v 1
wb/eng/00/eng_0017 39 23 day-n 3
wb/eng/00/eng_0017 39 43 load-n 2
wb/eng/00/eng_0017 39 46 replacement-n 3
wb/eng/00/eng_0017 39 50 exercise-n 1
wb/eng/00/eng_0017 39 54 state-n 2
wb/eng/00/eng_0017 39 56 mind-n 1
wb/eng/00/eng_0017 40 7 agree-v 3
wb/eng/00/eng_0017 40 14 follow-v 2
wb/eng/00/eng_0017 40 4 time-n 1
wb/eng/00/eng_0017 40 12 suggestion-n 1
wb/eng/00/eng_0017 42 4 go-v 1
wb/eng/00/eng_0017 42 9 water-n 1
wb/eng/00/eng_0017 42 19 pool-n 1
wb/eng/00/eng_0017 43 10 lose-v 2
wb/eng/00/eng_0017 43 17 put-v 1
wb/eng/00/eng_0017 43 36 say-v 1
wb/eng/00/eng_0017 43 19 head-n 4
wb/eng/00/eng_0017 43 21 water-n 1
wb/eng/00/eng_0017 43 35 water-n 1
wb/eng/00/eng_0017 43 39 grace-n 1
wb/eng/00/eng_0017 43 42 agreement-n 1
wb/eng/00/eng_0017 45 13 fall-v 1
wb/eng/00/eng_0017 45 10 side-n 3
wb/eng/00/eng_0017 46 3 get-v 3
wb/eng/00/eng_0017 48 4 drop-v 2
wb/eng/00/eng_0017 48 8 fall-v 1
wb/eng/00/eng_0017 48 12 head-n 29
wb/eng/00/eng_0017 49 13 determination-n 2
wb/eng/00/eng_0017 50 7 make-v 3
wb/eng/00/eng_0017 50 15 leave-v 1
wb/eng/00/eng_0017 50 19 lead-v 1
wb/eng/00/eng_0017 50 4 light-n 1
wb/eng/00/eng_0017 50 11 place-n 1
wb/eng/00/eng_0017 50 17 water-n 1
wb/eng/00/eng_0017 50 23 car-n 2
wb/eng/00/eng_0017 50 26 couple-n 1
wb/eng/00/eng_0017 51 2 have-v 12
wb/eng/00/eng_0017 51 16 have-v 2
wb/eng/00/eng_0017 51 6 chance-n 4
wb/eng/00/eng_0017 51 9 escape-n 6
wb/eng/00/eng_0017 51 14 time-n 1
wb/eng/00/eng_0017 52 2 send-v 1
wb/eng/00/eng_0017 52 8 find-v 1
wb/eng/00/eng_0017 52 14 do-v 1
wb/eng/00/eng_0017 52 10 way-n 1
wb/eng/00/eng_0017 53 7 have-v 12
wb/eng/00/eng_0017 53 9 do-v 1
wb/eng/00/eng_0017 53 17 reach-v 1
wb/eng/00/eng_0017 53 22 stand-v 1
wb/eng/00/eng_0017 53 31 make-v 3
wb/eng/00/eng_0017 53 38 find-v 1
wb/eng/00/eng_0017 53 3 time-n 1
wb/eng/00/eng_0017 53 11 step-n 1
wb/eng/00/eng_0017 53 14 class-n 1
wb/eng/00/eng_0017 53 21 child-n 2
wb/eng/00/eng_0017 54 2 compose-v 2
wb/eng/00/eng_0017 55 2 be-v 1
wb/eng/00/eng_0017 55 5 be-v 1
wb/eng/00/eng_0017 55 1 child-n 1
wb/eng/00/eng_0017 56 1 spin-v 7
wb/eng/00/eng_0017 57 2 put-v 7
wb/eng/00/eng_0017 57 5 removal-n 1
wb/eng/00/eng_0017 57 7 morning-n 1
wb/eng/00/eng_0017 58 8 have-v 2
wb/eng/00/eng_0017 58 9 offer-v 1
wb/eng/00/eng_0017 58 18 be-v 1
wb/eng/00/eng_0017 58 20 swim-v 1
wb/eng/00/eng_0017 58 3 end-n 3
wb/eng/00/eng_0017 58 6 day-n 3
wb/eng/00/eng_0017 59 3 have-v 1
wb/eng/00/eng_0017 59 9 issue-v 1
wb/eng/00/eng_0017 59 14 admit-v 1
wb/eng/00/eng_0017 59 4 doubt-n 1
wb/eng/00/eng_0017 59 17 bout-n 1
wb/eng/00/eng_0017 60 1 read-v 1
wb/eng/00/eng_0017 60 8 have-v 2
wb/eng/00/eng_0017 60 13 do-v 1
wb/eng/00/eng_0017 60 18 be-v 3
wb/eng/00/eng_0017 60 6 post-n 3
wb/eng/00/eng_0017 60 11 thought-n 1
wb/eng/00/eng_0017 61 3 tell-v 1
wb/eng/00/eng_0017 61 6 mine-n 1
wb/eng/00/eng_0017 62 3 watch-v 1
wb/eng/00/eng_0017 62 7 tell-v 1
wb/eng/00/eng_0017 62 11 make-v 3
wb/eng/00/eng_0017 62 16 be-v 1
wb/eng/00/eng_0017 62 21 walk-v 1
wb/eng/00/eng_0017 62 43 learn-v 2
wb/eng/00/eng_0017 62 19 day-n 3
wb/eng/00/eng_0017 62 33 piece-n 2
wb/eng/00/eng_0017 62 38 hand-n 1
wb/eng/00/eng_0017 64 9 provide-v 1
wb/eng/00/eng_0017 64 16 send-v 1
wb/eng/00/eng_0017 64 24 be-v 1
wb/eng/00/eng_0017 64 25 guarantee-v 1
wb/eng/00/eng_0017 64 27 make-v 4
wb/eng/00/eng_0017 64 29 laugh-v 1
wb/eng/00/eng_0017 64 11 mail-n 2
wb/eng/00/eng_0017 64 12 address-n 3
wb/eng/00/eng_0017 64 18 set-n 1
wb/eng/00/eng_0017 64 21 slide-n 8
wb/eng/00/eng_0017 64 22 show-n 2
wb/eng/00/eng_0017 65 2 use-v 1
wb/eng/00/eng_0017 65 4 sound-n 1
wb/eng/00/eng_0017 65 6 something-n 1
wb/eng/00/eng_0017 67 2 see-v 3
wb/eng/00/eng_0017 67 4 experience-n 1
wb/eng/00/eng_0017 67 9 thanks-n 1
wb/eng/00/eng_0017 68 3 time-n 3
wb/eng/00/eng_0017 69 5 see-v 3
wb/eng/00/eng_0017 69 8 have-v 2
wb/eng/00/eng_0017 69 15 day-n 3
wb/eng/00/eng_0017 70 1 do-v 7
wb/eng/00/eng_0017 70 3 have-v 1
wb/eng/00/eng_0017 70 9 read-v 1
wb/eng/00/eng_0017 70 6 feeling-n 1
wb/eng/00/eng_0017 71 2 think-v 1
wb/eng/00/eng_0017 71 7 go-v 1
wb/eng/00/eng_0017 71 9 deserve-v 1
wb/eng/00/eng_0017 71 12 status-n 1
wb/eng/00/eng_0017 72 5 have-v 12
wb/eng/00/eng_0017 72 13 be-v 1
wb/eng/00/eng_0017 72 18 go-v 1
wb/eng/00/eng_0017 72 2 thing-n 1
wb/eng/00/eng_0017 72 11 time-n 1
wb/eng/00/eng_0017 73 3 go-v 1
wb/eng/00/eng_0017 74 3 go-v 1
wb/eng/00/eng_0017 75 9 have-v 2
wb/eng/00/eng_0017 75 10 be-v 1
wb/eng/00/eng_0017 75 16 start-v 2
wb/eng/00/eng_0017 75 24 take-v 2
wb/eng/00/eng_0017 75 1 scale-n 2
wb/eng/00/eng_0017 75 29 emergency-n 1
wb/eng/00/eng_0017 76 15 choose-v 1
wb/eng/00/eng_0017 76 18 guess-v 2
wb/eng/00/eng_0017 76 21 get-v 4
wb/eng/00/eng_0017 76 3 view-n 4
wb/eng/00/eng_0017 76 6 top-n 10
wb/eng/00/eng_0017 76 13 road-n 1
wb/eng/00/eng_0017 78 23 scream-v 1
wb/eng/00/eng_0017 78 8 time-n 12
wb/eng/00/eng_0017 78 9 zone-n 2
wb/eng/00/eng_0017 78 13 time-n 12
wb/eng/00/eng_0017 78 18 thought-n 4
wb/eng/00/eng_0017 79 1 be-v 1
wb/eng/00/eng_0017 79 27 do-v 1
wb/eng/00/eng_0017 79 36 imagine-v 1
wb/eng/00/eng_0017 79 8 foot-n 2
wb/eng/00/eng_0017 79 21 way-n 1
wb/eng/00/eng_0017 79 22 way-n 2
wb/eng/00/eng_0017 79 25 head-n 4
wb/eng/00/eng_0017 80 8 be-v 1
wb/eng/00/eng_0017 82 1 say-v 1
wb/eng/00/eng_0017 82 5 see-v 3
wb/eng/00/eng_0017 82 7 say-v 1
wb/eng/00/eng_0017 82 37 serve-v 1
wb/eng/00/eng_0017 82 11 piece-n 3
wb/eng/00/eng_0017 83 1 tv-n 1
wb/eng/00/eng_0017 84 2 assure-v 1
wb/eng/00/eng_0017 85 4 be-v 1
wb/eng/00/eng_0017 85 8 wax-v 1
wb/eng/00/eng_0017 85 9 paper-n 1
wb/eng/00/eng_0017 86 2 wake-v 1
wb/eng/00/eng_0017 87 12 find-v 1
wb/eng/00/eng_0017 87 2 thought-n 1
wb/eng/00/eng_0017 88 10 think-v 1
wb/eng/00/eng_0017 88 11 need-v 2
wb/eng/00/eng_0017 88 4 thought-n 1
wb/eng/00/eng_0017 88 18 nothing-n 2
wb/eng/00/eng_0017 89 5 price-n 1
wb/eng/00/eng_0017 90 17 say-v 1
wb/eng/00/eng_0017 90 22 hour-n 1
wb/eng/00/eng_0017 91 2 say-v 1
wb/eng/00/eng_0017 91 10 night-n 1
wb/eng/00/eng_0017 92 3 look-v 1
wb/eng/00/eng_0017 92 9 say-v 1
wb/eng/00/eng_0017 93 2 say-v 1
wb/eng/00/eng_0017 93 8 see-v 1
wb/eng/00/eng_0017 93 10 room-n 1
wb/eng/00/eng_0017 94 3 look-v 1
wb/eng/00/eng_0017 94 10 say-v 1
wb/eng/00/eng_0017 95 3 say-v 1
wb/eng/00/eng_0017 95 5 deal-n 1
wb/eng/00/eng_0017 96 2 say-v 1
wb/eng/00/eng_0017 96 7 assume-v 1
wb/eng/00/eng_0017 96 9 want-v 1
wb/eng/00/eng_0017 96 10 cash-n 2
wb/eng/00/eng_0017 97 3 say-v 1
wb/eng/00/eng_0017 97 7 think-v 1
wb/eng/00/eng_0017 98 1 laugh-v 1
wb/eng/00/eng_0017 98 10 rent-v 2
wb/eng/00/eng_0017 98 23 be-v 1
wb/eng/00/eng_0017 98 8 time-n 1
wb/eng/00/eng_0017 98 15 room-n 1
wb/eng/00/eng_0017 98 25 night-n 1
wb/eng/00/eng_0017 98 29 hour-n 1
wb/eng/00/eng_0017 100 2 have-v 4
wb/eng/00/eng_0017 100 8 happen-v 1
wb/eng/00/eng_0017 100 11 have-v 2
wb/eng/00/eng_0017 100 18 crash-v 1
wb/eng/00/eng_0017 100 50 reveal-v 2
wb/eng/00/eng_0017 100 54 say-v 1
wb/eng/00/eng_0017 100 62 wake-v 1
wb/eng/00/eng_0017 100 66 want-v 1
wb/eng/00/eng_0017 100 16 room-n 1
wb/eng/00/eng_0017 100 22 middle-n 1
wb/eng/00/eng_0017 100 25 night-n 1
wb/eng/00/eng_0017 101 2 rest-v 1
wb/eng/00/eng_0017 101 4 case-n 2
wb/eng/00/eng_0017 102 6 say-v 1
wb/eng/00/eng_0017 102 18 lie-v 1
wb/eng/00/eng_0017 102 11 end-n 3
wb/eng/00/eng_0017 102 21 class-n 3
wb/eng/00/eng_0017 103 5 be-v 1
wb/eng/00/eng_0017 103 6 tell-v 1
wb/eng/00/eng_0017 103 8 be-v 1
wb/eng/00/eng_0017 104 2 meet-v 1
wb/eng/00/eng_0017 104 15 dream-v 1
wb/eng/00/eng_0017 104 29 be-v 1
wb/eng/00/eng_0017 104 9 life-n 2
wb/eng/00/eng_0017 104 19 time-n 1
wb/eng/00/eng_0017 104 30 rest-n 2
wb/eng/00/eng_0017 105 2 say-v 1
wb/eng/00/eng_0017 106 8 understand-v 1
wb/eng/00/eng_0017 106 10 line-n 6
wb/eng/00/eng_0017 107 6 meet-v 2
wb/eng/00/eng_0017 108 5 have-v 2
wb/eng/00/eng_0017 108 6 take-v 1
wb/eng/00/eng_0017 108 14 believe-v 1
wb/eng/00/eng_0017 108 2 night-n 1
wb/eng/00/eng_0017 108 10 word-n 1
wb/eng/00/eng_0017 109 5 realize-v 1
wb/eng/00/eng_0017 109 2 night-n 1
wb/eng/00/eng_0017 111 6 nothing-n 2
wb/eng/00/eng_0017 117 1 be-v 1
wb/eng/00/eng_0017 117 8 be-v 1
wb/eng/00/eng_0017 118 5 be-v 1
wb/eng/00/eng_0017 118 21 know-v 1
wb/eng/00/eng_0017 119 2 read-v 1
wb/eng/00/eng_0017 119 4 lot-n 1
wb/eng/00/eng_0017 120 5 assume-v 1
wb/eng/00/eng_0017 120 10 happen-v 1
wb/eng/00/eng_0017 120 21 be-v 1
wb/eng/00/eng_0017 122 1 look-v 1
wb/eng/00/eng_0017 123 3 have-v 12
wb/eng/00/eng_0017 123 6 surround-v 1
wb/eng/00/eng_0017 123 2 science-n 1
wb/eng/00/eng_0017 123 9 pound-n 1
wb/eng/00/eng_0017 124 2 flower-n 1
wb/eng/00/eng_0017 125 13 speak-v 1
wb/eng/00/eng_0017 125 1 fact-n 2
wb/eng/00/eng_0017 125 11 mind-n 1
wb/eng/00/eng_0017 125 14 volume-n 2
wb/eng/00/eng_0017 126 12 be-v 2
wb/eng/00/eng_0017 126 2 flower-n 1
wb/eng/00/eng_0017 126 9 mind-n 3
wb/eng/00/eng_0017 127 4 have-v 2
wb/eng/00/eng_0017 127 6 write-v 1
wb/eng/00/eng_0017 128 6 find-v 1
wb/eng/00/eng_0017 129 2 have-v 12
wb/eng/00/eng_0017 129 31 have-v 12
wb/eng/00/eng_0017 129 33 be-v 1
wb/eng/00/eng_0017 129 1 science-n 1
wb/eng/00/eng_0017 130 18 endure-v 2
wb/eng/00/eng_0017 130 24 prove-v 1
wb/eng/00/eng_0017 130 25 give-v 3
wb/eng/00/eng_0017 130 10 case-n 2
wb/eng/00/eng_0017 130 17 trauma-n 2
wb/eng/00/eng_0017 130 20 child-n 1
wb/eng/00/eng_0017 130 29 technique-n 3
wb/eng/00/eng_0017 131 8 be-v 1
wb/eng/00/eng_0017 131 9 bury-v 1
wb/eng/00/eng_0017 131 13 flower-n 1
wb/eng/00/eng_0017 132 1 do-v 7
wb/eng/00/eng_0017 132 3 happen-v 1
wb/eng/00/eng_0017 133 4 point-n 3
wb/eng/00/eng_0017 134 1 call-v 5
wb/eng/00/eng_0017 134 7 relinquish-v 1
wb/eng/00/eng_0017 134 11 status-n 1
wb/eng/00/eng_0017 136 4 come-v 1
wb/eng/00/eng_0017 136 6 ask-v 1
wb/eng/00/eng_0017 136 11 be-v 1
wb/eng/00/eng_0017 136 12 surround-v 1
wb/eng/00/eng_0017 136 18 class-n 3
wb/eng/00/eng_0017 137 2 come-v 1
wb/eng/00/eng_0017 137 1 answer-n 1
wb/eng/00/eng_0017 140 3 read-v 1
wb/eng/00/eng_0017 140 8 be-v 1
wb/eng/00/eng_0017 140 12 offer-v 1
wb/eng/00/eng_0017 140 6 post-n 3
wb/eng/00/eng_0017 140 21 road-n 1
wb/eng/00/eng_0017 140 23 front-n 2
wb/eng/00/eng_0017 140 30 morning-n 1
wb/eng/00/eng_0017 141 2 offer-v 1
wb/eng/00/eng_0017 141 23 do-v 1
wb/eng/00/eng_0017 141 3 word-n 3
wb/eng/00/eng_0017 141 10 road-n 1
wb/eng/00/eng_0017 142 7 road-n 1
wb/eng/00/eng_0017 142 9 point-n 14
wb/eng/00/eng_0017 142 13 technique-n 3
wb/eng/00/eng_0017 143 3 dream-v 1
wb/eng/00/eng_0017 143 13 wear-v 1
wb/eng/00/eng_0017 143 25 shave-v 1
wb/eng/00/eng_0017 143 6 idea-n 1
wb/eng/00/eng_0017 143 10 road-n 1
wb/eng/00/eng_0017 143 19 need-n 1
wb/eng/00/eng_0017 143 22 stop-n 2
wb/eng/00/eng_0017 143 29 travel-n 1
wb/eng/00/eng_0017 143 30 time-n 2
wb/eng/00/eng_0017 145 1 do-v 7
wb/eng/00/eng_0017 145 4 think-v 6
wb/eng/00/eng_0017 146 3 be-v 1
wb/eng/00/eng_0017 146 11 depend-v 1
wb/eng/00/eng_0017 147 3 get-v 1
wb/eng/00/eng_0017 147 11 buy-v 1
wb/eng/00/eng_0017 148 11 include-v 1
wb/eng/00/eng_0017 148 40 say-v 1
wb/eng/00/eng_0017 148 42 wear-v 1
wb/eng/00/eng_0017 148 44 reduce-v 1
wb/eng/00/eng_0017 148 35 direction-n 2
wb/eng/00/eng_0017 148 45 stop-n 2
wb/eng/00/eng_0017 148 55 love-n 1
wb/eng/00/eng_0017 148 56 letter-n 1
wb/eng/00/eng_0017 149 6 have-v 2
wb/eng/00/eng_0017 149 10 stuff-n 3
wb/eng/00/eng_0017 151 2 say-v 1
wb/eng/00/eng_0017 151 7 be-v 1
wb/eng/00/eng_0017 152 1 be-v 1
wb/eng/00/eng_0017 152 8 suspect-v 1
wb/eng/00/eng_0017 152 9 be-v 1
wb/eng/00/eng_0017 152 11 give-v 3
wb/eng/00/eng_0017 152 17 want-v 1
wb/eng/00/eng_0017 152 19 talk-v 1
wb/eng/00/eng_0017 152 5 part-n 1
wb/eng/00/eng_0017 152 13 woman-n 1
wb/eng/00/eng_0017 152 24 case-n 2
wb/eng/00/eng_0017 153 2 have-v 1
wb/eng/00/eng_0017 155 4 include-v 1
wb/eng/00/eng_0017 155 16 give-v 2
wb/eng/00/eng_0017 155 19 be-v 1
wb/eng/00/eng_0017 155 1 morning-n 1
wb/eng/00/eng_0017 155 14 man-n 2
wb/eng/00/eng_0017 155 23 road-n 1
wb/eng/00/eng_0017 155 25 tune-n 1
wb/eng/00/eng_0017 156 1 remember-v 1
wb/eng/00/eng_0017 156 31 invoke-v 2
wb/eng/00/eng_0017 156 34 need-v 1
wb/eng/00/eng_0017 156 20 time-n 1
wb/eng/00/eng_0017 156 24 window-n 1
wb/eng/00/eng_0017 156 29 order-n 10
wb/eng/00/eng_0017 156 36 wind-n 1
wb/eng/00/eng_0017 156 50 standard-n 1
wb/eng/00/eng_0017 157 2 have-v 1
wb/eng/00/eng_0017 157 3 carry-v 2
wb/eng/00/eng_0017 157 12 have-v 6
wb/eng/00/eng_0017 157 15 bury-v 1
wb/eng/00/eng_0017 157 5 note-n 1
wb/eng/00/eng_0017 157 14 head-n 4
wb/eng/00/eng_0017 158 5 look-v 1
wb/eng/00/eng_0017 158 12 see-v 1
wb/eng/00/eng_0017 160 4 keep-v 1
wb/eng/00/eng_0017 162 2 invoke-v 2
wb/eng/00/eng_0017 162 9 see-v 3
wb/eng/00/eng_0017 162 17 head-n 4
wb/eng/00/eng_0017 164 11 hit-v 1
wb/eng/00/eng_0017 164 8 flash-n 4
wb/eng/00/eng_0017 164 20 front-n 1
wb/eng/00/eng_0017 164 27 side-n 1
wb/eng/00/eng_0017 164 30 road-n 1
wb/eng/00/eng_0017 165 5 follow-v 2
wb/eng/00/eng_0017 165 6 shake-v 2
wb/eng/00/eng_0017 165 3 crash-n 3
wb/eng/00/eng_0017 166 23 use-v 1
wb/eng/00/eng_0017 166 25 haul-v 2
wb/eng/00/eng_0017 166 6 minute-n 1
wb/eng/00/eng_0017 166 20 stake-n 1
wb/eng/00/eng_0017 166 37 close-n 1
wb/eng/00/eng_0017 167 8 pack-v 1
wb/eng/00/eng_0017 167 21 be-v 1
wb/eng/00/eng_0017 167 5 lot-n 1
wb/eng/00/eng_0017 169 8 stop-v 1
wb/eng/00/eng_0017 170 14 bury-v 1
wb/eng/00/eng_0017 170 7 car-n 2
wb/eng/00/eng_0017 171 7 divide-v 1
wb/eng/00/eng_0017 171 17 equal-v 1
wb/eng/00/eng_0017 171 6 hour-n 1
wb/eng/00/eng_0017 171 11 time-n 2
wb/eng/00/eng_0017 171 21 something-n 1
wb/eng/00/eng_0017 172 14 pass-n 3
wb/eng/00/eng_0017 173 2 say-v 1
wb/eng/00/eng_0017 174 3 do-v 1
wb/eng/00/eng_0017 174 6 take-v 5
wb/eng/00/eng_0017 174 13 aim-v 2
wb/eng/00/eng_0017 174 18 start-v 2
wb/eng/00/eng_0017 174 4 nothing-n 2
wb/eng/00/eng_0017 174 8 foot-n 2
wb/eng/00/eng_0017 174 11 gas-n 4
wb/eng/00/eng_0017 174 23 book-n 1
wb/eng/00/eng_0017 175 7 roll-v 1
wb/eng/00/eng_0017 175 25 allow-v 1
wb/eng/00/eng_0017 175 5 head-n 4
wb/eng/00/eng_0017 175 10 window-n 1
wb/eng/00/eng_0017 175 35 road-n 1
wb/eng/00/eng_0017 176 9 leave-v 2
wb/eng/00/eng_0017 176 21 have-v 2
wb/eng/00/eng_0017 176 40 clear-v 1
wb/eng/00/eng_0017 176 55 allow-v 1
wb/eng/00/eng_0017 176 59 find-v 1
wb/eng/00/eng_0017 176 12 water-n 1
wb/eng/00/eng_0017 177 2 sit-v 1
wb/eng/00/eng_0017 177 18 open-v 2
wb/eng/00/eng_0017 177 6 gas-n 4
wb/eng/00/eng_0017 177 7 station-n 1
wb/eng/00/eng_0017 177 10 drive-n 3
wb/eng/00/eng_0017 177 12 car-n 2
wb/eng/00/eng_0017 177 13 wash-n 2
wb/eng/00/eng_0017 178 23 be-v 1
wb/eng/00/eng_0017 178 25 happen-v 1
wb/eng/00/eng_0017 178 7 book-n 1
wb/eng/00/eng_0017 178 15 head-n 4
wb/eng/00/eng_0017 179 8 turn-v 6
wb/eng/00/eng_0017 179 13 open-v 2
wb/eng/00/eng_0017 179 19 take-v 2
wb/eng/00/eng_0017 179 29 say-v 1
wb/eng/00/eng_0017 179 15 gas-n 4
wb/eng/00/eng_0017 179 16 station-n 1
wb/eng/00/eng_0017 179 21 look-n 2
wb/eng/00/eng_0017 180 4 be-v 1
wb/eng/00/eng_0017 180 5 park-v 2
wb/eng/00/eng_0017 180 16 say-v 1
wb/eng/00/eng_0017 180 19 be-v 3
wb/eng/00/eng_0017 180 28 use-v 1
wb/eng/00/eng_0017 180 11 drive-n 3
wb/eng/00/eng_0017 180 13 car-n 2
wb/eng/00/eng_0017 180 14 wash-n 2
wb/eng/00/eng_0017 180 30 car-n 2
wb/eng/00/eng_0017 180 31 wash-n 2
wb/eng/00/eng_0017 181 5 prove-v 2
wb/eng/00/eng_0017 181 8 be-v 1
wb/eng/00/eng_0017 181 15 give-v 2
wb/eng/00/eng_0017 181 24 operate-v 2
wb/eng/00/eng_0017 181 26 serve-v 1
wb/eng/00/eng_0017 181 3 end-n 10
wb/eng/00/eng_0017 181 18 direction-n 2
wb/eng/00/eng_0017 181 30 car-n 2
wb/eng/00/eng_0017 181 31 wash-n 5
wb/eng/00/eng_0017 181 35 side-n 3
wb/eng/00/eng_0017 181 37 town-n 1
wb/eng/00/eng_0017 182 2 break-v 16
wb/eng/00/eng_0017 182 4 remain-v 1
wb/eng/00/eng_0017 182 8 cash-n 2
wb/eng/00/eng_0017 182 12 ton-n 1
wb/eng/00/eng_0017 182 14 quarter-n 7
wb/eng/00/eng_0017 183 13 be-v 1
wb/eng/00/eng_0017 183 19 do-v 7
wb/eng/00/eng_0017 183 22 know-v 1
wb/eng/00/eng_0017 183 5 quarter-n 7
wb/eng/00/eng_0017 188 7 involve-v 2
wb/eng/00/eng_0017 188 10 do-v 1
wb/eng/00/eng_0017 188 31 kill-v 1
wb/eng/00/eng_0017 188 36 bear-v 5
wb/eng/00/eng_0017 188 44 get-v 3
wb/eng/00/eng_0017 188 5 scale-n 2
wb/eng/00/eng_0017 189 1 do-v 7
wb/eng/00/eng_0017 189 3 think-v 1
wb/eng/00/eng_0017 189 6 add-v 1
wb/eng/00/eng_0017 189 12 bring-v 1
wb/eng/00/eng_0017 189 18 provide-v 1
wb/eng/00/eng_0017 189 11 book-n 1
wb/eng/00/eng_0017 190 8 look-v 1
wb/eng/00/eng_0017 190 21 compromise-v 2
wb/eng/00/eng_0017 190 24 be-v 1
wb/eng/00/eng_0017 190 29 meet-v 4
wb/eng/00/eng_0017 190 32 come-v 1
wb/eng/00/eng_0017 190 19 status-n 1
wb/eng/00/eng_0017 190 37 way-n 4
wb/eng/00/eng_0017 191 1 do-v 7
wb/eng/00/eng_0017 191 3 think-v 1
wb/eng/00/eng_0017 191 9 translate-v 2
wb/eng/00/eng_0017 191 20 come-v 1
wb/eng/00/eng_0017 191 25 be-v 1
wb/eng/00/eng_0017 191 5 part-n 1
wb/eng/00/eng_0017 191 14 experience-n 2
wb/eng/00/eng_0017 192 12 find-v 1
wb/eng/00/eng_0017 192 17 make-v 1
wb/eng/00/eng_0017 192 22 be-v 1
wb/eng/00/eng_0017 192 3 assignment-n 1
wb/eng/00/eng_0017 192 6 road-n 1
wb/eng/00/eng_0017 192 24 interest-n 1
wb/eng/00/eng_0017 194 5 be-v 1
wb/eng/00/eng_0017 194 14 buy-v 1
wb/eng/00/eng_0017 194 8 peace-n 1
wb/eng/00/eng_0017 194 11 decision-n 1
wb/eng/00/eng_0017 197 6 go-v 5
wb/eng/00/eng_0017 198 4 cover-v 2
wb/eng/00/eng_0017 199 5 leave-v 1
wb/eng/00/eng_0017 199 3 day-n 3
wb/eng/00/eng_0017 200 2 drive-v 1
wb/eng/00/eng_0017 200 8 say-v 1
wb/eng/00/eng_0017 200 13 come-v 1
wb/eng/00/eng_0017 200 19 drive-v 1
wb/eng/00/eng_0017 200 21 see-v 4
wb/eng/00/eng_0017 200 30 have-v 12
wb/eng/00/eng_0017 200 5 road-n 1
wb/eng/00/eng_0017 200 11 man-n 2
wb/eng/00/eng_0017 200 25 man-n 2
wb/eng/00/eng_0017 201 1 know-v 1
wb/eng/00/eng_0017 201 11 pass-v 2
wb/eng/00/eng_0017 201 4 man-n 1
wb/eng/00/eng_0017 202 10 know-v 1
wb/eng/00/eng_0017 202 13 feel-v 1
wb/eng/00/eng_0017 203 1 have-v 12
wb/eng/00/eng_0017 203 3 do-v 1
wb/eng/00/eng_0017 203 8 know-v 1
wb/eng/00/eng_0017 203 13 describe-v 1
wb/eng/00/eng_0017 203 11 one-n 2
wb/eng/00/eng_0017 204 4 describe-v 1
wb/eng/00/eng_0017 205 3 describe-v 1
wb/eng/00/eng_0017 205 5 night-n 1
wb/eng/00/eng_0017 206 5 be-v 1
wb/eng/00/eng_0017 206 1 star-n 4
wb/eng/00/eng_0017 207 1 sway-v 2
wb/eng/00/eng_0017 208 5 be-v 1
wb/eng/00/eng_0017 208 1 light-n 3
wb/eng/00/eng_0017 208 4 star-n 4
wb/eng/00/eng_0017 209 4 be-v 1
wb/eng/00/eng_0017 210 1 drive-v 1
wb/eng/00/eng_0017 211 9 see-v 3
wb/eng/00/eng_0017 212 2 block-v 1
wb/eng/00/eng_0017 212 1 log-n 1
wb/eng/00/eng_0017 212 4 road-n 1
wb/eng/00/eng_0017 213 1 slow-v 1
wb/eng/00/eng_0017 213 5 stop-v 1
wb/eng/00/eng_0017 214 2 have-v 2
wb/eng/00/eng_0017 214 3 be-v 1
wb/eng/00/eng_0017 214 6 have-v 2
wb/eng/00/eng_0017 214 7 carry-v 8
wb/eng/00/eng_0017 215 2 see-v 1
wb/eng/00/eng_0017 215 8 people-n 1
wb/eng/00/eng_0017 216 1 have-v 2
wb/eng/00/eng_0017 217 1 be-v 2
wb/eng/00/eng_0017 217 2 hold-v 3
wb/eng/00/eng_0017 218 3 be-v 1
wb/eng/00/eng_0017 218 2 rest-n 1
wb/eng/00/eng_0017 219 1 be-v 1
wb/eng/00/eng_0017 219 2 dress-v 1
wb/eng/00/eng_0017 219 15 opposition-n 4
wb/eng/00/eng_0017 220 1 wear-v 1
wb/eng/00/eng_0017 220 8 letter-n 1
wb/eng/00/eng_0017 221 1 have-v 2
wb/eng/00/eng_0017 221 6 pin-v 3
wb/eng/00/eng_0017 221 2 picture-n 2
wb/eng/00/eng_0017 222 4 leader-n 1
wb/eng/00/eng_0017 222 7 opposition-n 4
wb/eng/00/eng_0017 223 2 have-v 4
wb/eng/00/eng_0017 223 3 be-v 1
wb/eng/00/eng_0017 223 4 smoke-v 1
wb/eng/00/eng_0017 223 9 be-v 1
wb/eng/00/eng_0017 224 2 do-v 7
wb/eng/00/eng_0017 224 4 look-v 2
wb/eng/00/eng_0017 225 1 be-v 1
wb/eng/00/eng_0017 226 5 pull-v 1
wb/eng/00/eng_0017 226 10 car-n 2
wb/eng/00/eng_0017 227 2 hear-v 1
wb/eng/00/eng_0017 227 4 shout-v 1
wb/eng/00/eng_0017 228 4 rule-v 2
wb/eng/00/eng_0017 228 2 road-n 1
wb/eng/00/eng_0017 229 1 hold-v 8
wb/eng/00/eng_0017 230 2 feel-v 1
wb/eng/00/eng_0017 230 5 point-n 14
wb/eng/00/eng_0017 231 2 see-v 2
wb/eng/00/eng_0017 231 5 aim-v 2
wb/eng/00/eng_0017 231 8 head-n 1
wb/eng/00/eng_0017 232 2 stand-v 3
wb/eng/00/eng_0017 232 8 point-v 1
wb/eng/00/eng_0017 232 16 try-v 1
wb/eng/00/eng_0017 232 18 get-v 11
wb/eng/00/eng_0017 232 5 step-n 1
wb/eng/00/eng_0017 232 10 gun-n 1
wb/eng/00/eng_0017 232 14 case-n 1
wb/eng/00/eng_0017 233 3 have-v 12
wb/eng/00/eng_0017 233 11 do-v 1
wb/eng/00/eng_0017 233 15 be-v 2
wb/eng/00/eng_0017 233 17 betray-v 1
wb/eng/00/eng_0017 233 2 experience-n 1
wb/eng/00/eng_0017 233 9 thing-n 1
wb/eng/00/eng_0017 233 14 situation-n 1
wb/eng/00/eng_0017 234 5 keep-v 1
wb/eng/00/eng_0017 234 3 thing-n 1
wb/eng/00/eng_0017 235 2 take-v 14
wb/eng/00/eng_0017 235 10 scream-v 1
wb/eng/00/eng_0017 235 14 run-v 7
wb/eng/00/eng_0017 235 18 jump-v 1
wb/eng/00/eng_0017 235 3 practice-n 1
wb/eng/00/eng_0017 236 2 be-v 1
wb/eng/00/eng_0017 236 8 mean-v 3
wb/eng/00/eng_0017 236 10 death-n 1
wb/eng/00/eng_0017 237 1 have-v 12
wb/eng/00/eng_0017 237 3 cover-v 2
wb/eng/00/eng_0017 237 6 weakness-n 1
wb/eng/00/eng_0017 240 1 do-v 1
wb/eng/00/eng_0017 240 3 know-v 1
wb/eng/00/eng_0017 240 9 enemy-n 1
wb/eng/00/eng_0017 241 1 know-v 1
wb/eng/00/eng_0017 242 5 have-v 2
wb/eng/00/eng_0017 242 6 know-v 2
wb/eng/00/eng_0017 243 2 stand-v 2
wb/eng/00/eng_0017 243 6 want-v 1
wb/eng/00/eng_0017 243 1 one-n 2
wb/eng/00/eng_0017 243 5 road-n 2
wb/eng/00/eng_0017 243 7 cash-n 2
wb/eng/00/eng_0017 244 1 want-v 1
wb/eng/00/eng_0017 244 4 join-v 2
wb/eng/00/eng_0017 244 16 pay-v 1
wb/eng/00/eng_0017 244 11 member-n 1
wb/eng/00/eng_0017 245 1 give-v 1
wb/eng/00/eng_0017 246 7 hit-v 1
wb/eng/00/eng_0017 246 11 back-n 3
wb/eng/00/eng_0017 246 14 head-n 1
wb/eng/00/eng_0017 247 1 feel-v 1
wb/eng/00/eng_0017 247 2 pain-n 2
wb/eng/00/eng_0017 248 2 moment-n 1
wb/eng/00/eng_0017 248 6 blow-n 2
wb/eng/00/eng_0017 249 5 feel-v 1
wb/eng/00/eng_0017 249 3 blow-n 2
wb/eng/00/eng_0017 251 1 ask-v 1
wb/eng/00/eng_0017 251 5 want-v 1
wb/eng/00/eng_0017 252 1 want-v 1
wb/eng/00/eng_0017 252 3 pound-n 1
wb/eng/00/eng_0017 253 4 get-v 1
wb/eng/00/eng_0017 254 4 be-v 1
wb/eng/00/eng_0017 254 5 accept-v 1
wb/eng/00/eng_0017 254 6 people-n 1
wb/eng/00/eng_0017 254 12 pack-n 2
wb/eng/00/eng_0017 254 17 blow-n 2
wb/eng/00/eng_0017 255 3 have-v 2
wb/eng/00/eng_0017 255 8 couple-n 1
wb/eng/00/eng_0017 256 4 suppose-v 6
wb/eng/00/eng_0017 256 6 pay-v 1
wb/eng/00/eng_0017 256 8 pound-n 1
wb/eng/00/eng_0017 257 2 have-v 12
wb/eng/00/eng_0017 257 7 shout-v 1
wb/eng/00/eng_0017 257 13 burn-v 1
wb/eng/00/eng_0017 257 15 car-n 2
wb/eng/00/eng_0017 258 7 have-v 12
wb/eng/00/eng_0017 258 8 be-v 1
wb/eng/00/eng_0017 258 9 carry-v 1
wb/eng/00/eng_0017 258 2 car-n 2
wb/eng/00/eng_0017 259 1 belong-v 2
wb/eng/00/eng_0017 259 5 state-n 2
wb/eng/00/eng_0017 261 1 understand-v 3
wb/eng/00/eng_0017 261 5 have-v 2
wb/eng/00/eng_0017 261 6 end-v 1
wb/eng/00/eng_0017 261 9 have-v 2
wb/eng/00/eng_0017 261 4 discussion-n 2
wb/eng/00/eng_0017 261 11 way-n 6
wb/eng/00/eng_0017 262 1 give-v 1
wb/eng/00/eng_0017 262 5 pound-n 1
wb/eng/00/eng_0017 263 1 start-v 2
wb/eng/00/eng_0017 263 2 fight-v 1
wb/eng/00/eng_0017 264 2 allow-v 1
wb/eng/00/eng_0017 264 5 drive-v 1
wb/eng/00/eng_0017 265 2 move-v 1
wb/eng/00/eng_0017 265 4 burn-v 1
wb/eng/00/eng_0017 265 5 log-n 1
wb/eng/00/eng_0017 266 1 look-v 1
wb/eng/00/eng_0017 267 14 have-v 2
wb/eng/00/eng_0017 267 15 be-v 2
wb/eng/00/eng_0017 267 16 watch-v 1
wb/eng/00/eng_0017 267 2 side-n 3
wb/eng/00/eng_0017 267 5 road-n 1
wb/eng/00/eng_0017 267 9 village-n 2
wb/eng/00/eng_0017 267 12 village-n 2
wb/eng/00/eng_0017 267 18 action-n 1
wb/eng/00/eng_0017 268 2 be-v 1
wb/eng/00/eng_0017 268 1 people-n 1
wb/eng/00/eng_0017 269 5 hold-v 8
wb/eng/00/eng_0017 270 2 have-v 4
wb/eng/00/eng_0017 270 7 pin-v 3
wb/eng/00/eng_0017 271 1 like-v 2
wb/eng/00/eng_0017 272 1 be-v 1
wb/eng/00/eng_0017 272 7 have-v 2
wb/eng/00/eng_0017 272 13 write-v 1
wb/eng/00/eng_0017 272 9 name-n 1
wb/eng/00/eng_0017 273 1 start-v 1
wb/eng/00/eng_0017 274 3 turn-v 1
wb/eng/00/eng_0017 275 1 allow-v 1
wb/eng/00/eng_0017 275 5 go-v 1
wb/eng/00/eng_0017 276 2 keep-v 1
wb/eng/00/eng_0017 276 3 drive-v 1
wb/eng/00/eng_0017 276 6 country-n 3
wb/eng/00/eng_0017 278 4 like-v 2
wb/eng/00/eng_0017 278 2 way-n 3
wb/eng/00/eng_0017 279 10 take-v 14
wb/eng/00/eng_0017 279 11 flight-n 1
wb/eng/00/eng_0017 279 14 path-n 1
wb/eng/00/eng_0017 279 17 car-n 2
wb/eng/00/eng_0017 280 2 know-v 2
wb/eng/00/eng_0017 280 4 price-n 1
wb/eng/00/eng_0017 281 1 have-v 1
wb/eng/00/eng_0017 281 2 demand-v 1
wb/eng/00/eng_0017 281 4 pound-n 1
wb/eng/00/eng_0017 282 1 have-v 4
wb/eng/00/eng_0017 282 6 leave-v 2
wb/eng/00/eng_0017 282 12 go-v 1
wb/eng/00/eng_0017 282 5 pound-n 1
wb/eng/00/eng_0017 283 1 pass-v 2
wb/eng/00/eng_0017 283 3 burn-v 1
wb/eng/00/eng_0017 283 4 village-n 2
wb/eng/00/eng_0017 283 9 village-n 2
wb/eng/00/eng_0017 283 11 people-n 1
wb/eng/00/eng_0017 284 8 hang-v 1
wb/eng/00/eng_0017 284 7 smoke-n 1
wb/eng/00/eng_0017 284 11 road-n 1
wb/eng/00/eng_0017 285 6 burn-v 1
wb/eng/00/eng_0017 285 2 village-n 2
wb/eng/00/eng_0017 286 10 be-v 1
wb/eng/00/eng_0017 286 11 kick-v 1
wb/eng/00/eng_0017 286 15 do-v 1
wb/eng/00/eng_0017 286 17 want-v 1
wb/eng/00/eng_0017 286 19 pay-v 1
wb/eng/00/eng_0017 286 8 hand-n 1
wb/eng/00/eng_0017 287 1 stand-v 2
wb/eng/00/eng_0017 287 5 beat-v 1
wb/eng/00/eng_0017 287 6 man-n 2
wb/eng/00/eng_0017 288 1 have-v 12
wb/eng/00/eng_0017 288 3 be-v 1
wb/eng/00/eng_0017 288 6 come-v 8
wb/eng/00/eng_0017 289 1 look-v 2
wb/eng/00/eng_0017 290 7 have-v 2
wb/eng/00/eng_0017 290 10 manage-v 1
wb/eng/00/eng_0017 290 12 announce-v 1
wb/eng/00/eng_0017 290 16 join-v 2
wb/eng/00/eng_0017 290 20 receive-v 1
wb/eng/00/eng_0017 290 29 have-v 2
wb/eng/00/eng_0017 290 32 tear-v 1
wb/eng/00/eng_0017 290 2 one-n 2
wb/eng/00/eng_0017 290 14 desire-n 1
wb/eng/00/eng_0017 291 1 turn-v 1
wb/eng/00/eng_0017 291 6 take-v 5
wb/eng/00/eng_0017 291 9 money-n 2
wb/eng/00/eng_0017 292 6 set-v 3
wb/eng/00/eng_0017 292 14 burn-v 1
wb/eng/00/eng_0017 292 16 people-n 1
wb/eng/00/eng_0017 293 1 have-v 4
wb/eng/00/eng_0017 293 2 see-v 1
wb/eng/00/eng_0017 294 5 pop-v 3
wb/eng/00/eng_0017 295 2 feel-v 1
wb/eng/00/eng_0017 296 2 pour-v 3
wb/eng/00/eng_0017 297 3 burn-v 1
wb/eng/00/eng_0017 297 4 people-n 1
wb/eng/00/eng_0017 298 1 guarantee-v 1
wb/eng/00/eng_0017 299 1 feel-v 1
wb/eng/00/eng_0017 299 9 strike-v 1
wb/eng/00/eng_0017 299 4 fear-n 1
wb/eng/00/eng_0017 299 7 fear-n 2
wb/eng/00/eng_0017 300 1 stand-v 7
wb/eng/00/eng_0017 300 2 root-v 2
wb/eng/00/eng_0017 300 11 bury-v 1
wb/eng/00/eng_0017 301 2 feel-v 1
wb/eng/00/eng_0017 301 5 flow-v 1
wb/eng/00/eng_0017 302 10 stand-v 7
wb/eng/00/eng_0017 303 1 want-v 1
wb/eng/00/eng_0017 303 3 live-v 2
wb/eng/00/eng_0017 303 6 life-n 3
wb/eng/00/eng_0017 304 1 want-v 1
wb/eng/00/eng_0017 304 3 live-v 2
wb/eng/00/eng_0017 304 7 do-v 1
wb/eng/00/eng_0017 304 9 know-v 3
wb/eng/00/eng_0017 304 12 defend-v 2
wb/eng/00/eng_0017 304 14 life-n 10
wb/eng/00/eng_0017 305 3 go-v 7
wb/eng/00/eng_0017 305 5 end-v 2
wb/eng/00/eng_0017 305 1 life-n 2
wb/eng/00/eng_0017 306 3 go-v 7
wb/eng/00/eng_0017 306 5 go-v 1
wb/eng/00/eng_0017 306 1 life-n 2
wb/eng/00/eng_0017 307 12 shout-v 1
wb/eng/00/eng_0017 307 16 blast-v 5
wb/eng/00/eng_0017 307 4 operation-n 1
wb/eng/00/eng_0017 307 7 money-n 2
wb/eng/00/eng_0017 308 2 get-v 1
wb/eng/00/eng_0017 308 3 power-n 1
wb/eng/00/eng_0017 309 1 want-v 1
wb/eng/00/eng_0017 309 2 power-n 1
wb/eng/00/eng_0017 310 1 be-v 2
wb/eng/00/eng_0017 310 2 power-n 1
wb/eng/00/eng_0017 311 2 shake-v 2
wb/eng/00/eng_0017 311 10 power-n 1
wb/eng/00/eng_0017 312 4 power-n 1
wb/eng/00/eng_0017 313 6 send-v 1
wb/eng/00/eng_0017 313 2 word-n 1
wb/eng/00/eng_0017 313 4 power-n 1
wb/eng/00/eng_0017 314 3 flood-v 3
wb/eng/00/eng_0017 314 1 face-n 1
wb/eng/00/eng_0017 315 5 be-v 1
wb/eng/00/eng_0017 316 3 be-v 1
wb/eng/00/eng_0017 316 4 shoot-v 1
wb/eng/00/eng_0017 318 2 begin-v 1
wb/eng/00/eng_0017 318 4 laugh-v 1
wb/eng/00/eng_0017 319 2 start-v 2
wb/eng/00/eng_0017 319 3 laugh-v 1
wb/eng/00/eng_0017 320 2 save-v 1
wb/eng/00/eng_0017 321 1 order-v 1
wb/eng/00/eng_0017 321 4 drive-v 1
wb/eng/00/eng_0017 322 5 road-n 1
wb/eng/00/eng_0017 323 1 road-n 1
wb/eng/00/eng_0017 324 3 see-v 2
wb/eng/00/eng_0017 324 5 smoke-n 1
wb/eng/00/eng_0017 324 8 way-n 7
wb/eng/00/eng_0017 325 3 see-v 3
wb/eng/00/eng_0017 326 3 turn-v 1
wb/eng/00/eng_0017 327 1 be-v 3
wb/eng/00/eng_0017 327 3 barrier-n 2
wb/eng/00/eng_0017 328 3 go-v 1
wb/eng/00/eng_0017 329 2 trap-v 2
wb/eng/00/eng_0017 329 4 fall-v 1
wb/eng/00/eng_0017 330 6 money-n 2
wb/eng/00/eng_0017 331 2 know-v 1
wb/eng/00/eng_0017 331 6 do-v 7
wb/eng/00/eng_0017 331 8 pay-v 1
wb/eng/00/eng_0017 331 12 burn-v 1
wb/eng/00/eng_0017 331 14 car-n 2
wb/eng/00/eng_0017 332 4 do-v 7
wb/eng/00/eng_0017 332 6 want-v 1
wb/eng/00/eng_0017 333 1 have-v 12
wb/eng/00/eng_0017 333 2 be-v 1
wb/eng/00/eng_0017 335 8 run-v 3
wb/eng/00/eng_0017 335 4 way-n 2
wb/eng/00/eng_0017 336 12 catch-v 2
wb/eng/00/eng_0017 336 8 car-n 2
wb/eng/00/eng_0017 337 2 have-v 2
wb/eng/00/eng_0017 337 4 choice-n 3
wb/eng/00/eng_0017 340 3 jump-v 1
wb/eng/00/eng_0017 341 1 car-n 2
wb/eng/00/eng_0017 343 1 lean-v 3
wb/eng/00/eng_0017 344 10 see-v 3
wb/eng/00/eng_0017 344 14 stretch-v 2
wb/eng/00/eng_0017 344 5 top-n 1
wb/eng/00/eng_0017 344 17 way-n 4
wb/eng/00/eng_0017 344 20 road-n 1
wb/eng/00/eng_0017 345 2 be-v 1
wb/eng/00/eng_0017 345 3 wave-v 1
wb/eng/00/eng_0017 345 9 stop-v 1
wb/eng/00/eng_0017 346 1 see-v 3
wb/eng/00/eng_0017 346 6 be-v 1
wb/eng/00/eng_0017 346 7 wind-v 6
wb/eng/00/eng_0017 347 5 think-v 2
wb/eng/00/eng_0017 347 10 be-v 2
wb/eng/00/eng_0017 347 12 end-n 3
wb/eng/00/eng_0017 348 1 be-v 2
wb/eng/00/eng_0017 348 3 end-n 10
wb/eng/00/eng_0017 351 1 smash-v 1
wb/eng/00/eng_0017 352 2 jump-v 1
wb/eng/00/eng_0017 352 1 car-n 2
wb/eng/00/eng_0017 353 3 hammer-v 3
wb/eng/00/eng_0017 355 11 be-v 1
wb/eng/00/eng_0017 356 2 have-v 1
wb/eng/00/eng_0017 356 3 miss-v 2
wb/eng/00/eng_0017 357 4 drive-v 2
wb/eng/00/eng_0017 358 3 stop-v 1
wb/eng/00/eng_0017 358 5 make-v 3
wb/eng/00/eng_0017 358 8 car-n 2
wb/eng/00/eng_0017 361 3 have-v 12
wb/eng/00/eng_0017 361 4 leave-v 1
wb/eng/00/eng_0017 361 2 strength-n 6
wb/eng/00/eng_0017 362 4 fight-n 2
wb/eng/00/eng_0017 364 1 sit-v 4
wb/eng/00/eng_0017 364 7 feel-v 1
wb/eng/00/eng_0017 366 11 field-n 3
wb/eng/00/eng_0017 367 3 burn-v 1
wb/eng/00/eng_0017 367 12 have-v 2
wb/eng/00/eng_0017 367 13 end-v 1
wb/eng/00/eng_0017 367 6 plan-n 2
wb/eng/00/eng_0017 367 9 book-n 1
