<DOC DOCNO="wb/eng/00/eng_0001@0001@eng@wb@en@on">
<TEXT PARTNO="000">
Even <COREF ID="30" TYPE="IDENT">I</COREF> get tired of arguing about tax hikes .
For a change of pace , <COREF ID="30" TYPE="IDENT">I</COREF> invite you to contemplate the hazard posed by <COREF ID="38" TYPE="IDENT">that old computer monitor sitting in your basement or the pre-big screen TV collecting dust in your garage</COREF> .
<COREF ID="38" TYPE="IDENT">They</COREF> contain toxic chemicals --
do n't dump <COREF ID="38" TYPE="IDENT">them</COREF> in the trash !
Be responsible and unload <COREF ID="38" TYPE="IDENT">them</COREF> at one of 18 electronics recycling events scheduled in <COREF ID="32" TYPE="IDENT">Virginia</COREF> this April .
If landfilled or incinerated , hazardous materials in common electronic products may be released into the soil , air or water .
Televisions and computer monitors use cathode ray tubes -LRB- CRTs -RRB- , each of which contain as much as 8 pounds of lead .
Flat screen TVs and monitors contain mercury .
Printed circuit boards and switches in electronic devices contain small amounts of chromium , cadmium , mercury and lead .
'' Almost seventy - five percent of all obsolete electronics are still stored in offices and homes . This is a great opportunity to get rid of <COREF ID="19" TYPE="IDENT">that old PC or VCR that has been collecting dust</COREF> and know <COREF ID="19" TYPE="IDENT">it</COREF> will be responsibly reused or recycled , '' said Computer Recycling Initiative 's Director , Carrie Dorsey .
Click here to find a recycling event near you .
Good idea .
<COREF ID="30" TYPE="IDENT">I</COREF> 'd feel a lot better about it if the stuff did n't wind up going to <COREF ID="24" TYPE="IDENT">China</COREF> and being `` recycled '' in a manner that is environmentally unfriendly .
It 's kind of like <COREF ID="26" TYPE="IDENT">the Oregon soft drink cans</COREF> .
Turns out <COREF ID="26" TYPE="IDENT">they</COREF> were being ground up and turned into substrate for leaching gold : a pretty nast process .
Darn , they are n't hitting Spotsy .
<COREF ID="30" TYPE="IDENT">I</COREF> 've got two dead monitors taking up space in <COREF ID="30" TYPE="IDENT">my</COREF> office .
Jim , on behalf of the Virginia Recycling Markets Development Council and the Mid-Atlantic Consortium of Recycling and Economic Development Officials -LRB- MACREDO -RRB- , thanks for plugging e-cycling .
Such events are becoming more frequent and more convenient to more <COREF ID="32" TYPE="IDENT">Virginia</COREF> residents , although based on cod 's comment , we still have a ways to go .
A well - used economic development tool is the incubator , typically an office building that is subdivided and provides subsidized rent and admin services to <COREF ID="18" TYPE="IDENT">small business that have outgrown <COREF ID="18" TYPE="IDENT">their</COREF> garage or bedroom , but are too small for leased space</COREF> .
These incubators typically cater to high tech or `` clean '' service businesses .
<COREF ID="30" TYPE="IDENT">I</COREF> have always thought we should consider setting up recycling `` incubators '' at landfills and transfer stations .
E-waste and construction waste are two potentially profitable steams
and nurturing small recycling businesses might serve both an economic development good and a public good .
A person with a pick - up truck could start such a business pretty easily .
The cost of a trailer or two and a covered space would probably be much less than equivalent office space .
If we stimulated home - grown markets , we might not send so much to <COREF ID="24" TYPE="IDENT">China</COREF> , although <COREF ID="30" TYPE="IDENT">I</COREF> suppose anything we can do to curb the trade deficit might be considered a good thing in some quarters .
That 's right .
<COREF ID="30" TYPE="IDENT">I</COREF> know <COREF ID="20" TYPE="IDENT">a guy who gets <COREF ID="16" TYPE="IDENT">surplus building materials</COREF> sorts and resells <COREF ID="16" TYPE="IDENT">it</COREF></COREF> .
<COREF ID="30" TYPE="IDENT">I</COREF> 've bought quite a bit from <COREF ID="20" TYPE="IDENT">him</COREF>
and <COREF ID="20" TYPE="IDENT">he</COREF> apparently does a good business .
<COREF ID="0" TYPE="IDENT">The business <COREF ID="0" TYPE="IDENT">itself</COREF></COREF> is somewhat trashy looking .
It appears that <COREF ID="0" TYPE="IDENT">it</COREF> is located on part of an old family farm ,
and the nearby houses are ones that have been spun off to family memebers .
But if anybody else tried to duplicate <COREF ID="0" TYPE="IDENT">it</COREF> , <COREF ID="30" TYPE="IDENT">I</COREF> ca n't think of anyplace in <COREF ID="30" TYPE="IDENT">my</COREF> county where it would be allowed , or else the requirements would be so onerous <COREF ID="0" TYPE="IDENT">it</COREF> could n't survive .
In <COREF ID="30" TYPE="IDENT">my</COREF> home town , they once built an entire tanker truck for the fire department , out of stuff that came from <COREF ID="7" TYPE="IDENT">the dump</COREF> .
We had really low taxes .
<COREF ID="7" TYPE="IDENT">The dump</COREF> had well organized recycling areas located around the central landfill pit ,
and people had a good eye for things that others might want .
<COREF ID="29" TYPE="IDENT">Recycling</COREF> is a really good idea ,
but it is hard to make <COREF ID="29" TYPE="IDENT">it</COREF> pay ,
and <COREF ID="29" TYPE="IDENT">it</COREF> has a waste stream of its own .
What we need to do is to move the recycling process forward into the repair world .
<COREF ID="22" TYPE="IDENT">The Volkswagen Beetle</COREF> was a terrible car ,
but <COREF ID="22" TYPE="IDENT">it</COREF> was eminently recyclable .
<COREF ID="30" TYPE="IDENT">I</COREF> had <COREF ID="3" TYPE="IDENT">one</COREF> for almost twenty years
and at the end there was n't a single part that was original .
The entire body had been swapped out , the machinery several times , and the running gear many times .
<COREF ID="3" TYPE="IDENT">It</COREF> was still running when <COREF ID="30" TYPE="IDENT">I</COREF> sold <COREF ID="3" TYPE="IDENT">it</COREF> ,
but if VDOT ever checked the serial numbers , <COREF ID="30" TYPE="IDENT">I</COREF> do n't know what would happen .
The other thing we need to do is expand the deposit idea .
In addition to having deposits on soft drink bottles , we should have them on appliances , autos and other big ticket items where they can do some good .
The deposit would <COREF ID="2" TYPE="IDENT">flow</COREF> to <COREF ID="15" TYPE="IDENT">the recycler who is the final user</COREF> :
<COREF ID="2" TYPE="IDENT">this</COREF> would make recycling profitable .
<COREF ID="15" TYPE="IDENT">He</COREF> would <COREF ID="8" TYPE="IDENT">claim</COREF> the refund from the manufacturer .
<COREF ID="8" TYPE="IDENT">This</COREF> would ensure that the user of <COREF ID="14" TYPE="IDENT">a product</COREF> pays for <COREF ID="14" TYPE="IDENT">its</COREF> disposal ,
and manufacturers would have an incentive to keep the deposit money as long as possible by building items that can be repaired rather than disposed of .
In the case of foreign manufacturers , the recycling fee would haqve a similar effect as an import duty and could be collected in the same way , but without being called a tariff .
Why do some localities charge for <COREF ID="4" TYPE="IDENT">the service</COREF> while others do n't ?
Just curious .
Because , for the most part , <COREF ID="4" TYPE="IDENT">it</COREF> is a money losing operation , or at most marginal .
</TEXT>
<TEXT PARTNO="001">
Recall the story of mandatory newspaper recycling in <COREF ID="6" TYPE="IDENT">the District</COREF> .
As a political city , <COREF ID="6" TYPE="IDENT">they</COREF> created so much waste product <COREF ID="6" TYPE="IDENT">they</COREF> flooded the market .
If you want to look down the road , think about what is going to happen after we spend a few billion to meet the <COREF ID="9" TYPE="IDENT">Chesapeake Bay</COREF> waste water restrictions .
Where are we going to put <COREF ID="12" TYPE="IDENT">all the sludge that results</COREF> ?
Once we stop putting <COREF ID="12" TYPE="IDENT">it</COREF> in <COREF ID="9" TYPE="IDENT">the Bay</COREF> , we are going to have to put <COREF ID="12" TYPE="IDENT">it</COREF> on the land .
Then we will have regulations to prevent sludge runoff in order that we do n't pay for the same sludge creation multiple times .
Eventually we will outlaw gravity so that sludge is prohibited from running downhill .
Coming soon to a farm near you : two month 's worth of stench .
As an engineer and a flinty New Englander , and a farmer , <COREF ID="37" TYPE="IDENT">I</COREF> spend a lot of time fixing <COREF ID="39" TYPE="IDENT">old junk</COREF> .
<COREF ID="37" TYPE="IDENT">I</COREF> ca n't stand throwing something away .
Maybe some of it comes from growing up on an island where there was no place to throw <COREF ID="39" TYPE="IDENT">it</COREF> .
<COREF ID="11" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">My</COREF> father</COREF> used to say that <COREF ID="25" TYPE="IDENT">garbage</COREF> was like scotch tape .
-LRB- Shaking <COREF ID="34" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> thumb with an imaginary loop of tape on <COREF ID="34" TYPE="IDENT">it</COREF></COREF> . -RRB-
`` You ca n't throw <COREF ID="25" TYPE="IDENT">it</COREF> away ,
you can only stick <COREF ID="25" TYPE="IDENT">it</COREF> someplace else . ''
When <COREF ID="37" TYPE="IDENT">I</COREF> 'm <COREF ID="31" TYPE="IDENT">repairing</COREF> <COREF ID="35" TYPE="IDENT">something that was designed so <COREF ID="35" TYPE="IDENT">it</COREF> ca n't be fixed</COREF> , it makes <COREF ID="37" TYPE="IDENT">me</COREF> crazy .
<COREF ID="37" TYPE="IDENT">I</COREF> want to go find some enginner and marketing guy an knock heads together .
Here are a few examples .
A rototiller with gears made out of free machining brass .
Guaranteed to fail .
<COREF ID="27" TYPE="IDENT">A windshiel wiper motor installed in a totally inaccessible place under <COREF ID="21" TYPE="IDENT">the dash</COREF> .</COREF>
<COREF ID="27" TYPE="IDENT">It</COREF> was installed by compressing <COREF ID="5" TYPE="IDENT">four little rubber studs</COREF> into holes in the sheet metal , and sealed with a ten inch oblong flat gasket .
When <COREF ID="5" TYPE="IDENT">the rubber studs</COREF> rotted away , <COREF ID="27" TYPE="IDENT">the motor</COREF> fell on the floor , followed by a torrent of rain that shorted out everything under <COREF ID="21" TYPE="IDENT">the dash</COREF> .
A 1/4 inch diameter spring loaded shift lever detent that you had to break the tractor in half to replace .
Every piece of household plumbing and wiring <COREF ID="37" TYPE="IDENT">I</COREF> ever had to fish through a hollow wall .
Anything that can only be repaired upside down .
<COREF ID="36" TYPE="IDENT">A twelve bolt circle on a transmission housing with six hex head bolts and six star pattern bolts .</COREF>
Try and figure <COREF ID="36" TYPE="IDENT">that</COREF> out in the dark under the car .
The ignitor for <COREF ID="10" TYPE="IDENT">the gas range</COREF> that costs 25 % of what <COREF ID="10" TYPE="IDENT">the range</COREF> cost .
What 's worse is , that because <COREF ID="37" TYPE="IDENT">I</COREF> 'm good at <COREF ID="31" TYPE="IDENT">this</COREF> , people think <COREF ID="37" TYPE="IDENT">I</COREF> like <COREF ID="31" TYPE="IDENT">it</COREF> .
Wrong .
<COREF ID="37" TYPE="IDENT">I</COREF> hate things
and <COREF ID="37" TYPE="IDENT">I</COREF> love flesh .
<COREF ID="37" TYPE="IDENT">I</COREF> 'm convinced that things are inhabited with Gremlins .
It 's a vicious circle .
The more stuff you have the more stuff you need to maintain it , like the <COREF ID="28" TYPE="IDENT">Virginia</COREF> Highways .
It starts with a screwdriver ,
and next thing you know it 's a shopfull of air compressors , saws , welders , a forklift , an earthmover , a dump truck to haul the earthmover .....
<COREF ID="1" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">My</COREF> wife</COREF> takes great glee in making fun of all of this .
Then <COREF ID="37" TYPE="IDENT">I</COREF> pointed out <COREF ID="33" TYPE="IDENT">all he special purpose tools in <COREF ID="1" TYPE="IDENT">her</COREF> kithchen</COREF> ,
and <COREF ID="33" TYPE="IDENT">that</COREF> is just for one job .
<COREF ID="1" TYPE="IDENT">She</COREF> carefuly forgets all that when <COREF ID="1" TYPE="IDENT">she</COREF> needs something and it turns out that <COREF ID="37" TYPE="IDENT">I</COREF> have just the right framitz to manufacture a repair piece for <COREF ID="1" TYPE="IDENT">her</COREF> thing - a - bob .
<COREF ID="37" TYPE="IDENT">I</COREF> 'm convinced that we could solve our balance of payments deficits if we just passed must be repairable laws .
Every engineer should be required to be a mechanic for ten years .
For <COREF ID="23" TYPE="IDENT">many of us</COREF> <COREF ID="23" TYPE="IDENT">our</COREF> life has come down to buy it at Wal - mart and take it to the dump .
Even if you buy it at the BMW or John Deere dealer it is no different .
So , if PEC wants to make a supporter out of <COREF ID="37" TYPE="IDENT">me</COREF> , the way to do it is to start a campaign that ensures things do n't have to be thrown away , not one to recycle them at a loss .
<COREF ID="37" TYPE="IDENT">I</COREF> work for <COREF ID="17" TYPE="IDENT">E-Tech Recycling Inc -LRB- http://www.etechrecycling.com -RRB- , an electronics recycling company located in <COREF ID="28" TYPE="IDENT">Virginia</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">We</COREF> recycle all types of electronics items such as computers , monitors , TVs etc.
When <COREF ID="37" TYPE="IDENT">I</COREF> speak with <COREF ID="13" TYPE="IDENT">people</COREF> about the importance of recycling electronic items , <COREF ID="13" TYPE="IDENT">they</COREF> are very ignorant .
<COREF ID="37" TYPE="IDENT">I</COREF> think more than anything , we need to educate people about the importance of recycling .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
