wb/eng/00/eng_0016 3 1 be-v 1
wb/eng/00/eng_0016 4 2 do-v 1
wb/eng/00/eng_0016 4 3 have-v 2
wb/eng/00/eng_0016 5 7 stop-v 1
wb/eng/00/eng_0016 5 8 dig-v 5
wb/eng/00/eng_0016 6 8 have-v 2
wb/eng/00/eng_0016 6 9 say-v 1
wb/eng/00/eng_0016 7 18 speak-v 1
wb/eng/00/eng_0016 7 53 keep-v 1
wb/eng/00/eng_0016 7 54 dig-v 5
wb/eng/00/eng_0016 7 1 part-n 1
wb/eng/00/eng_0016 7 9 life-n 2
wb/eng/00/eng_0016 7 11 world-n 4
wb/eng/00/eng_0016 7 21 world-n 1
wb/eng/00/eng_0016 7 40 medium-n 8
wb/eng/00/eng_0016 8 1 do-v 1
wb/eng/00/eng_0016 8 5 offer-v 1
wb/eng/00/eng_0016 8 18 last-v 2
wb/eng/00/eng_0016 8 8 rest-n 1
wb/eng/00/eng_0016 8 15 power-n 1
wb/eng/00/eng_0016 8 24 lesson-n 4
wb/eng/00/eng_0016 9 3 go-v 1
wb/eng/00/eng_0016 9 13 scale-v 5
wb/eng/00/eng_0016 9 18 be-v 1
wb/eng/00/eng_0016 9 17 power-n 1
wb/eng/00/eng_0016 9 21 thanks-n 3
wb/eng/00/eng_0016 9 28 record-n 5
wb/eng/00/eng_0016 10 5 be-v 1
wb/eng/00/eng_0016 10 13 be-v 1
wb/eng/00/eng_0016 10 4 evidence-n 2
wb/eng/00/eng_0016 10 9 evidence-n 3
wb/eng/00/eng_0016 12 11 change-v 1
wb/eng/00/eng_0016 12 18 be-v 1
wb/eng/00/eng_0016 12 22 consider-v 2
wb/eng/00/eng_0016 12 26 come-v 6
wb/eng/00/eng_0016 12 7 evidence-n 1
wb/eng/00/eng_0016 12 13 world-n 1
wb/eng/00/eng_0016 13 4 miss-v 2
wb/eng/00/eng_0016 13 7 check-v 1
wb/eng/00/eng_0016 13 30 settle-v 2
wb/eng/00/eng_0016 13 39 think-v 1
wb/eng/00/eng_0016 13 41 know-v 1
wb/eng/00/eng_0016 13 44 read-v 1
wb/eng/00/eng_0016 13 19 part-n 1
wb/eng/00/eng_0016 13 37 one-n 2
wb/eng/00/eng_0016 14 3 remember-v 1
wb/eng/00/eng_0016 18 6 take-v 5
wb/eng/00/eng_0016 18 18 go-v 1
wb/eng/00/eng_0016 18 23 wealth-n 3
wb/eng/00/eng_0016 18 25 head-n 4
wb/eng/00/eng_0016 18 33 company-n 1
wb/eng/00/eng_0016 19 2 run-v 3
wb/eng/00/eng_0016 19 6 inherit-v 3
wb/eng/00/eng_0016 19 36 accept-v 1
wb/eng/00/eng_0016 19 4 business-n 1
wb/eng/00/eng_0016 19 9 family-n 1
wb/eng/00/eng_0016 19 23 part-n 1
wb/eng/00/eng_0016 19 29 success-n 2
wb/eng/00/eng_0016 19 32 master-n 2
wb/eng/00/eng_0016 19 33 manager-n 1
wb/eng/00/eng_0016 19 38 fact-n 5
wb/eng/00/eng_0016 19 41 medium-n 8
wb/eng/00/eng_0016 19 44 representative-n 1
wb/eng/00/eng_0016 19 49 hearing-n 1
wb/eng/00/eng_0016 20 2 go-v 5
wb/eng/00/eng_0016 20 4 way-n 1
wb/eng/00/eng_0016 21 7 turn-v 2
wb/eng/00/eng_0016 21 15 earn-v 1
wb/eng/00/eng_0016 21 2 slash-n 3
wb/eng/00/eng_0016 21 13 maker-n 1
wb/eng/00/eng_0016 22 1 look-v 1
wb/eng/00/eng_0016 22 9 revolve-v 2
wb/eng/00/eng_0016 22 23 adopt-v 1
wb/eng/00/eng_0016 22 44 call-v 5
wb/eng/00/eng_0016 22 3 man-n 2
wb/eng/00/eng_0016 22 20 medium-n 8
wb/eng/00/eng_0016 22 25 press-n 1
wb/eng/00/eng_0016 22 27 release-n 3
wb/eng/00/eng_0016 22 30 business-n 1
wb/eng/00/eng_0016 22 32 page-n 1
wb/eng/00/eng_0016 22 33 version-n 2
wb/eng/00/eng_0016 22 35 event-n 2
wb/eng/00/eng_0016 22 43 type-n 1
wb/eng/00/eng_0016 22 48 world-n 4
wb/eng/00/eng_0016 23 11 lie-v 1
wb/eng/00/eng_0016 23 3 case-n 2
wb/eng/00/eng_0016 23 7 image-n 3
wb/eng/00/eng_0016 23 18 history-n 1
wb/eng/00/eng_0016 24 7 derive-v 1
wb/eng/00/eng_0016 24 21 turn-v 6
wb/eng/00/eng_0016 24 24 enjoy-v 1
wb/eng/00/eng_0016 24 61 connect-v 1
wb/eng/00/eng_0016 24 3 version-n 2
wb/eng/00/eng_0016 24 5 reality-n 2
wb/eng/00/eng_0016 24 13 investigation-n 1
wb/eng/00/eng_0016 24 27 rise-n 1
wb/eng/00/eng_0016 24 29 thanks-n 3
wb/eng/00/eng_0016 24 41 marketing-n 1
wb/eng/00/eng_0016 24 47 shelf-n 1
wb/eng/00/eng_0016 25 10 practice-n 1
wb/eng/00/eng_0016 26 11 sell-v 1
wb/eng/00/eng_0016 26 23 dump-v 2
wb/eng/00/eng_0016 26 1 case-n 4
wb/eng/00/eng_0016 26 3 point-n 4
wb/eng/00/eng_0016 26 8 medicine-n 1
wb/eng/00/eng_0016 26 21 term-n 2
wb/eng/00/eng_0016 26 37 company-n 1
wb/eng/00/eng_0016 26 39 failure-n 1
wb/eng/00/eng_0016 26 46 effect-n 1
wb/eng/00/eng_0016 26 49 child-n 1
wb/eng/00/eng_0016 27 10 call-v 5
wb/eng/00/eng_0016 27 16 be-v 1
wb/eng/00/eng_0016 27 25 recommend-v 1
wb/eng/00/eng_0016 28 1 take-v 1
wb/eng/00/eng_0016 28 8 know-v 2
wb/eng/00/eng_0016 28 4 direction-n 2
wb/eng/00/eng_0016 29 1 advertise-v 1
wb/eng/00/eng_0016 29 13 do-v 1
wb/eng/00/eng_0016 29 15 undertake-v 1
wb/eng/00/eng_0016 29 38 threaten-v 2
wb/eng/00/eng_0016 29 3 medicine-n 1
wb/eng/00/eng_0016 29 9 situation-n 1
wb/eng/00/eng_0016 29 18 label-n 1
wb/eng/00/eng_0016 29 19 change-n 1
wb/eng/00/eng_0016 29 22 end-n 3
wb/eng/00/eng_0016 29 43 child-n 2
wb/eng/00/eng_0016 30 32 be-v 1
wb/eng/00/eng_0016 30 33 implicate-v 1
wb/eng/00/eng_0016 30 47 promote-v 1
wb/eng/00/eng_0016 30 54 have-v 12
wb/eng/00/eng_0016 30 55 be-v 1
wb/eng/00/eng_0016 30 16 company-n 1
wb/eng/00/eng_0016 30 38 official-n 1
wb/eng/00/eng_0016 30 45 country-n 3
wb/eng/00/eng_0016 30 49 sale-n 1
wb/eng/00/eng_0016 30 62 woman-n 1
wb/eng/00/eng_0016 31 15 be-v 1
wb/eng/00/eng_0016 31 25 trade-n 1
wb/eng/00/eng_0016 31 26 name-n 1
wb/eng/00/eng_0016 32 11 have-v 2
wb/eng/00/eng_0016 32 13 refuse-v 1
wb/eng/00/eng_0016 32 15 approve-v 1
wb/eng/00/eng_0016 32 22 find-v 1
wb/eng/00/eng_0016 32 29 fear-v 2
wb/eng/00/eng_0016 32 37 prove-v 2
wb/eng/00/eng_0016 32 23 test-n 1
wb/eng/00/eng_0016 32 34 term-n 2
wb/eng/00/eng_0016 32 35 danger-n 2
wb/eng/00/eng_0016 33 2 take-v 9
wb/eng/00/eng_0016 33 10 take-v 1
wb/eng/00/eng_0016 33 15 recommend-v 1
wb/eng/00/eng_0016 33 36 know-v 1
wb/eng/00/eng_0016 33 39 make-v 1
wb/eng/00/eng_0016 33 46 make-v 1
wb/eng/00/eng_0016 33 57 require-v 2
wb/eng/00/eng_0016 33 13 step-n 1
wb/eng/00/eng_0016 33 26 company-n 1
wb/eng/00/eng_0016 33 37 failure-n 1
wb/eng/00/eng_0016 33 40 report-n 1
wb/eng/00/eng_0016 33 44 fact-n 1
wb/eng/00/eng_0016 33 48 statement-n 1
wb/eng/00/eng_0016 33 51 connection-n 1
wb/eng/00/eng_0016 33 56 process-n 1
wb/eng/00/eng_0016 33 59 law-n 2
wb/eng/00/eng_0016 33 62 standard-n 1
wb/eng/00/eng_0016 34 8 hold-v 8
wb/eng/00/eng_0016 34 7 regulator-n 2
wb/eng/00/eng_0016 34 15 campaign-n 2
wb/eng/00/eng_0016 35 7 do-v 1
wb/eng/00/eng_0016 35 8 fix-n 3
wb/eng/00/eng_0016 35 12 science-n 1
wb/eng/00/eng_0016 35 16 interest-n 1
wb/eng/00/eng_0016 36 7 be-v 1
wb/eng/00/eng_0016 36 8 name-v 3
wb/eng/00/eng_0016 36 15 tell-v 1
wb/eng/00/eng_0016 36 30 call-v 5
wb/eng/00/eng_0016 36 43 see-v 3
wb/eng/00/eng_0016 36 49 be-v 1
wb/eng/00/eng_0016 36 50 approve-v 1
wb/eng/00/eng_0016 36 5 president-n 3
wb/eng/00/eng_0016 36 11 transition-n 2
wb/eng/00/eng_0016 36 12 team-n 1
wb/eng/00/eng_0016 36 18 sale-n 1
wb/eng/00/eng_0016 36 19 force-n 2
wb/eng/00/eng_0016 36 38 matter-n 5
wb/eng/00/eng_0016 37 3 be-v 1
wb/eng/00/eng_0016 38 23 go-v 1
wb/eng/00/eng_0016 38 25 work-v 1
wb/eng/00/eng_0016 38 43 commission-v 2
wb/eng/00/eng_0016 38 73 follow-v 2
wb/eng/00/eng_0016 38 112 have-v 4
wb/eng/00/eng_0016 38 7 day-n 3
wb/eng/00/eng_0016 38 14 appointment-n 1
wb/eng/00/eng_0016 38 30 relation-n 3
wb/eng/00/eng_0016 38 36 day-n 2
wb/eng/00/eng_0016 38 41 company-n 1
wb/eng/00/eng_0016 38 44 test-n 1
wb/eng/00/eng_0016 38 47 doubt-n 1
wb/eng/00/eng_0016 38 61 health-n 1
wb/eng/00/eng_0016 38 62 problem-n 1
wb/eng/00/eng_0016 38 67 profit-n 1
wb/eng/00/eng_0016 38 71 food-n 1
wb/eng/00/eng_0016 38 78 contribution-n 1
wb/eng/00/eng_0016 38 82 member-n 1
wb/eng/00/eng_0016 38 94 class-n 3
wb/eng/00/eng_0016 38 96 action-n 1
wb/eng/00/eng_0016 38 97 suit-n 2
wb/eng/00/eng_0016 38 105 abuse-n 2
wb/eng/00/eng_0016 38 124 sale-n 1
wb/eng/00/eng_0016 39 11 go-v 1
wb/eng/00/eng_0016 39 2 return-n 6
wb/eng/00/eng_0016 39 18 company-n 1
wb/eng/00/eng_0016 39 20 history-n 1
wb/eng/00/eng_0016 40 5 be-v 2
wb/eng/00/eng_0016 40 6 file-v 1
wb/eng/00/eng_0016 40 2 time-n 1
wb/eng/00/eng_0016 40 14 month-n 2
wb/eng/00/eng_0016 42 10 miss-v 4
wb/eng/00/eng_0016 42 6 business-n 1
wb/eng/00/eng_0016 43 1 have-v 6
wb/eng/00/eng_0016 43 2 be-v 1
wb/eng/00/eng_0016 43 23 reach-v 1
wb/eng/00/eng_0016 43 26 defeat-v 1
wb/eng/00/eng_0016 43 18 campaign-n 1
wb/eng/00/eng_0016 44 9 go-v 1
wb/eng/00/eng_0016 44 28 go-v 1
wb/eng/00/eng_0016 44 43 build-v 1
wb/eng/00/eng_0016 44 13 vice-n 4
wb/eng/00/eng_0016 44 36 staff-n 1
wb/eng/00/eng_0016 44 39 power-n 1
wb/eng/00/eng_0016 44 46 fortune-n 2
wb/eng/00/eng_0016 44 50 time-n 3
wb/eng/00/eng_0016 45 13 be-v 1
wb/eng/00/eng_0016 45 11 government-n 1
wb/eng/00/eng_0016 45 21 envoy-n 1
wb/eng/00/eng_0016 46 2 be-v 1
wb/eng/00/eng_0016 46 3 send-v 1
wb/eng/00/eng_0016 46 5 arrange-v 2
wb/eng/00/eng_0016 46 33 produce-v 1
wb/eng/00/eng_0016 46 39 shake-v 2
wb/eng/00/eng_0016 46 7 support-n 3
wb/eng/00/eng_0016 46 25 role-n 1
wb/eng/00/eng_0016 46 30 time-n 1
wb/eng/00/eng_0016 46 40 hand-n 1
wb/eng/00/eng_0016 48 12 be-v 1
wb/eng/00/eng_0016 48 18 be-v 1
wb/eng/00/eng_0016 48 34 take-v 5
wb/eng/00/eng_0016 48 4 record-n 1
wb/eng/00/eng_0016 48 10 month-n 2
wb/eng/00/eng_0016 48 11 assignment-n 1
wb/eng/00/eng_0016 48 37 mission-n 1
wb/eng/00/eng_0016 49 1 work-v 1
wb/eng/00/eng_0016 49 31 come-v 1
wb/eng/00/eng_0016 49 41 lead-v 1
wb/eng/00/eng_0016 49 17 flow-n 3
wb/eng/00/eng_0016 49 22 credit-n 5
wb/eng/00/eng_0016 49 26 material-n 2
wb/eng/00/eng_0016 49 44 gas-n 4
wb/eng/00/eng_0016 49 56 force-n 2
wb/eng/00/eng_0016 50 4 put-v 1
wb/eng/00/eng_0016 50 16 wear-v 1
wb/eng/00/eng_0016 50 20 have-v 4
wb/eng/00/eng_0016 50 21 attack-v 1
wb/eng/00/eng_0016 52 7 back-v 2
wb/eng/00/eng_0016 52 16 be-v 1
wb/eng/00/eng_0016 52 21 mission-n 1
wb/eng/00/eng_0016 53 3 assure-v 1
wb/eng/00/eng_0016 53 33 grow-v 4
wb/eng/00/eng_0016 53 6 part-n 1
wb/eng/00/eng_0016 53 30 influence-n 1
wb/eng/00/eng_0016 53 35 lobby-n 2
wb/eng/00/eng_0016 54 5 push-v 1
wb/eng/00/eng_0016 54 18 deal-v 1
wb/eng/00/eng_0016 54 23 expose-v 1
wb/eng/00/eng_0016 54 32 view-v 1
wb/eng/00/eng_0016 54 1 lobby-n 1
wb/eng/00/eng_0016 54 9 administration-n 1
wb/eng/00/eng_0016 54 10 aid-n 3
wb/eng/00/eng_0016 54 16 arm-n 2
wb/eng/00/eng_0016 54 42 state-n 2
wb/eng/00/eng_0016 55 2 go-v 1
wb/eng/00/eng_0016 55 7 give-v 15
wb/eng/00/eng_0016 55 10 medium-n 8
wb/eng/00/eng_0016 55 16 security-n 4
wb/eng/00/eng_0016 55 17 issue-n 1
wb/eng/00/eng_0016 56 8 reach-v 1
wb/eng/00/eng_0016 56 20 bleed-v 1
wb/eng/00/eng_0016 56 30 include-v 1
wb/eng/00/eng_0016 56 37 be-v 1
wb/eng/00/eng_0016 56 45 belong-v 2
wb/eng/00/eng_0016 56 28 side-n 3
wb/eng/00/eng_0016 56 41 country-n 3
wb/eng/00/eng_0016 56 59 policy-n 1
wb/eng/00/eng_0016 56 60 establishment-n 1
wb/eng/00/eng_0016 57 2 role-n 1
wb/eng/00/eng_0016 57 8 respect-n 1
wb/eng/00/eng_0016 57 13 part-n 1
wb/eng/00/eng_0016 58 10 receive-v 1
wb/eng/00/eng_0016 58 18 go-v 1
wb/eng/00/eng_0016 58 31 have-v 1
wb/eng/00/eng_0016 58 32 be-v 1
wb/eng/00/eng_0016 58 69 lie-v 1
wb/eng/00/eng_0016 58 3 time-n 12
wb/eng/00/eng_0016 58 16 official-n 1
wb/eng/00/eng_0016 59 2 be-v 1
wb/eng/00/eng_0016 59 13 have-v 2
wb/eng/00/eng_0016 59 14 help-v 1
wb/eng/00/eng_0016 59 34 lose-v 4
wb/eng/00/eng_0016 59 39 watch-v 1
wb/eng/00/eng_0016 59 43 have-v 4
wb/eng/00/eng_0016 59 47 involve-v 2
wb/eng/00/eng_0016 59 56 fear-v 2
wb/eng/00/eng_0016 59 66 suppose-v 6
wb/eng/00/eng_0016 59 4 government-n 1
wb/eng/00/eng_0016 59 33 client-n 2
wb/eng/00/eng_0016 59 35 control-n 1
wb/eng/00/eng_0016 59 49 arm-n 2
wb/eng/00/eng_0016 59 51 supply-n 2
wb/eng/00/eng_0016 59 52 relationship-n 3
wb/eng/00/eng_0016 59 60 influence-n 1
wb/eng/00/eng_0016 60 22 emerge-v 2
wb/eng/00/eng_0016 60 17 peace-n 1
wb/eng/00/eng_0016 60 18 agreement-n 1
wb/eng/00/eng_0016 60 27 challenge-n 1
wb/eng/00/eng_0016 61 58 be-v 1
wb/eng/00/eng_0016 61 60 know-v 2
wb/eng/00/eng_0016 61 12 culture-n 1
wb/eng/00/eng_0016 61 17 family-n 1
wb/eng/00/eng_0016 61 20 rule-n 3
wb/eng/00/eng_0016 61 56 majority-n 1
wb/eng/00/eng_0016 62 25 have-v 2
wb/eng/00/eng_0016 62 28 understand-v 1
wb/eng/00/eng_0016 62 45 lead-v 4
wb/eng/00/eng_0016 62 22 envoy-n 1
wb/eng/00/eng_0016 62 26 reason-n 1
wb/eng/00/eng_0016 62 34 ambition-n 1
wb/eng/00/eng_0016 62 54 future-n 1
wb/eng/00/eng_0016 63 25 have-v 12
wb/eng/00/eng_0016 63 27 light-v 1
wb/eng/00/eng_0016 63 1 addition-n 6
wb/eng/00/eng_0016 63 8 share-n 2
wb/eng/00/eng_0016 63 22 mission-n 1
wb/eng/00/eng_0016 63 29 way-n 2
wb/eng/00/eng_0016 63 33 fighter-n 2
wb/eng/00/eng_0016 63 34 bomber-n 2
wb/eng/00/eng_0016 63 39 surprise-n 2
wb/eng/00/eng_0016 64 1 plant-v 1
wb/eng/00/eng_0016 64 20 paint-v 1
wb/eng/00/eng_0016 64 8 level-n 6
wb/eng/00/eng_0016 64 9 flight-n 7
wb/eng/00/eng_0016 64 10 path-n 1
wb/eng/00/eng_0016 64 18 point-n 5
wb/eng/00/eng_0016 64 22 target-n 2
wb/eng/00/eng_0016 65 5 watch-v 1
wb/eng/00/eng_0016 65 12 begin-v 2
wb/eng/00/eng_0016 66 16 grow-v 4
wb/eng/00/eng_0016 66 39 make-v 3
wb/eng/00/eng_0016 66 45 carry-v 1
wb/eng/00/eng_0016 66 11 fund-n 1
wb/eng/00/eng_0016 66 32 command-n 2
wb/eng/00/eng_0016 67 2 deal-v 1
wb/eng/00/eng_0016 67 10 have-v 2
wb/eng/00/eng_0016 67 11 be-v 3
wb/eng/00/eng_0016 67 17 use-v 1
wb/eng/00/eng_0016 67 25 slide-v 3
wb/eng/00/eng_0016 67 32 mount-v 3
wb/eng/00/eng_0016 67 6 issue-n 1
wb/eng/00/eng_0016 67 13 doubt-n 2
wb/eng/00/eng_0016 67 20 aid-n 3
wb/eng/00/eng_0016 67 22 trade-n 1
wb/eng/00/eng_0016 67 27 way-n 4
wb/eng/00/eng_0016 67 51 dream-n 2
wb/eng/00/eng_0016 67 53 weapon-n 1
wb/eng/00/eng_0016 67 54 development-n 1
wb/eng/00/eng_0016 68 2 watch-v 1
wb/eng/00/eng_0016 68 5 do-v 1
wb/eng/00/eng_0016 69 4 have-v 12
wb/eng/00/eng_0016 69 5 be-v 1
wb/eng/00/eng_0016 70 27 be-v 1
wb/eng/00/eng_0016 70 43 have-v 12
wb/eng/00/eng_0016 70 45 begin-v 2
wb/eng/00/eng_0016 70 59 issue-v 1
wb/eng/00/eng_0016 70 8 essence-n 1
wb/eng/00/eng_0016 70 11 mission-n 1
wb/eng/00/eng_0016 70 18 ruin-n 1
wb/eng/00/eng_0016 70 58 statement-n 1
wb/eng/00/eng_0016 70 67 use-n 1
wb/eng/00/eng_0016 70 70 weapon-n 1
wb/eng/00/eng_0016 71 12 prove-v 1
wb/eng/00/eng_0016 71 18 pass-v 3
wb/eng/00/eng_0016 71 5 policy-n 1
wb/eng/00/eng_0016 71 17 time-n 4
wb/eng/00/eng_0016 72 4 bomb-v 1
wb/eng/00/eng_0016 72 10 release-v 2
wb/eng/00/eng_0016 72 18 be-v 1
wb/eng/00/eng_0016 72 19 expose-v 1
wb/eng/00/eng_0016 72 2 weapon-n 1
wb/eng/00/eng_0016 72 3 plant-n 1
wb/eng/00/eng_0016 72 11 agent-n 2
wb/eng/00/eng_0016 73 7 be-v 1
wb/eng/00/eng_0016 73 23 convey-v 1
wb/eng/00/eng_0016 73 11 measure-n 5
wb/eng/00/eng_0016 73 15 credit-n 5
wb/eng/00/eng_0016 74 22 resolve-v 1
wb/eng/00/eng_0016 74 46 failure-n 1
wb/eng/00/eng_0016 75 10 policy-n 1
wb/eng/00/eng_0016 76 30 be-v 1
wb/eng/00/eng_0016 77 8 post-n 3
wb/eng/00/eng_0016 77 11 disaster-n 1
wb/eng/00/eng_0016 78 61 move-v 1
wb/eng/00/eng_0016 78 74 give-v 3
wb/eng/00/eng_0016 78 90 give-v 3
wb/eng/00/eng_0016 78 97 absorb-v 3
wb/eng/00/eng_0016 78 99 change-v 1
wb/eng/00/eng_0016 78 105 fail-v 1
wb/eng/00/eng_0016 78 4 envoy-n 1
wb/eng/00/eng_0016 78 10 energy-n 1
wb/eng/00/eng_0016 78 40 term-n 2
wb/eng/00/eng_0016 78 48 leadership-n 2
wb/eng/00/eng_0016 78 75 ambassador-n 1
wb/eng/00/eng_0016 78 89 account-n 1
wb/eng/00/eng_0016 78 94 drink-n 1
wb/eng/00/eng_0016 78 101 name-n 1
wb/eng/00/eng_0016 78 108 oil-n 1
wb/eng/00/eng_0016 78 109 company-n 1
wb/eng/00/eng_0016 80 11 prepare-v 2
wb/eng/00/eng_0016 80 17 assemble-v 2
wb/eng/00/eng_0016 80 15 goal-n 1
wb/eng/00/eng_0016 80 18 money-n 2
wb/eng/00/eng_0016 80 21 support-n 3
wb/eng/00/eng_0016 81 7 office-n 4
wb/eng/00/eng_0016 81 13 power-n 3
wb/eng/00/eng_0016 82 13 try-v 1
wb/eng/00/eng_0016 82 15 mount-v 3
wb/eng/00/eng_0016 82 27 meet-v 4
wb/eng/00/eng_0016 82 9 base-n 8
wb/eng/00/eng_0016 82 19 campaign-n 1
wb/eng/00/eng_0016 83 3 guess-v 2
wb/eng/00/eng_0016 83 21 have-v 2
wb/eng/00/eng_0016 83 31 see-v 3
wb/eng/00/eng_0016 83 7 building-n 1
wb/eng/00/eng_0016 83 16 figure-n 5
wb/eng/00/eng_0016 83 19 president-n 3
wb/eng/00/eng_0016 84 16 be-v 1
wb/eng/00/eng_0016 84 8 cost-n 1
wb/eng/00/eng_0016 84 11 nation-n 1
wb/eng/00/eng_0016 84 13 world-n 1
wb/eng/00/eng_0016 84 21 power-n 1
wb/eng/00/eng_0016 85 1 spend-v 1
wb/eng/00/eng_0016 85 6 business-n 1
wb/eng/00/eng_0016 85 23 history-n 1
wb/eng/00/eng_0016 86 4 join-v 2
wb/eng/00/eng_0016 86 16 have-v 2
wb/eng/00/eng_0016 86 25 include-v 1
wb/eng/00/eng_0016 86 32 move-v 1
wb/eng/00/eng_0016 86 35 win-v 2
wb/eng/00/eng_0016 86 6 board-n 4
wb/eng/00/eng_0016 86 19 company-n 1
wb/eng/00/eng_0016 86 27 energy-n 1
wb/eng/00/eng_0016 86 28 operation-n 1
wb/eng/00/eng_0016 86 45 design-n 1
wb/eng/00/eng_0016 86 53 water-n 1
wb/eng/00/eng_0016 87 1 pursue-v 1
wb/eng/00/eng_0016 87 9 commission-n 1
wb/eng/00/eng_0016 87 12 threat-n 3
wb/eng/00/eng_0016 87 18 danger-n 2
wb/eng/00/eng_0016 87 22 future-n 1
wb/eng/00/eng_0016 88 9 fail-v 1
wb/eng/00/eng_0016 88 3 report-n 1
wb/eng/00/eng_0016 88 17 director-n 1
wb/eng/00/eng_0016 89 4 take-v 14
wb/eng/00/eng_0016 89 23 fail-v 1
wb/eng/00/eng_0016 89 5 leave-n 1
wb/eng/00/eng_0016 89 12 policy-n 1
wb/eng/00/eng_0016 90 2 end-v 1
wb/eng/00/eng_0016 90 5 campaign-n 1
wb/eng/00/eng_0016 90 9 hour-n 1
wb/eng/00/eng_0016 90 13 day-n 3
wb/eng/00/eng_0016 90 14 manager-n 1
wb/eng/00/eng_0016 91 23 join-v 2
wb/eng/00/eng_0016 91 38 shape-v 2
wb/eng/00/eng_0016 91 7 scale-n 2
wb/eng/00/eng_0016 91 8 takeover-n 2
wb/eng/00/eng_0016 92 5 sign-v 1
wb/eng/00/eng_0016 92 11 send-v 1
wb/eng/00/eng_0016 92 8 letter-n 1
wb/eng/00/eng_0016 92 18 wing-n 6
wb/eng/00/eng_0016 92 21 lobby-n 2
wb/eng/00/eng_0016 93 9 be-v 1
wb/eng/00/eng_0016 93 21 urge-v 1
wb/eng/00/eng_0016 93 11 player-n 3
wb/eng/00/eng_0016 93 24 removal-n 1
wb/eng/00/eng_0016 94 5 follow-v 2
wb/eng/00/eng_0016 94 17 claim-v 1
wb/eng/00/eng_0016 94 30 draw-v 3
wb/eng/00/eng_0016 94 53 be-v 1
wb/eng/00/eng_0016 94 11 report-n 1
wb/eng/00/eng_0016 94 14 threat-n 3
wb/eng/00/eng_0016 94 35 staff-n 1
wb/eng/00/eng_0016 94 36 work-n 1
wb/eng/00/eng_0016 94 40 wing-n 6
wb/eng/00/eng_0016 95 4 include-v 1
wb/eng/00/eng_0016 95 27 be-v 3
wb/eng/00/eng_0016 95 35 erupt-v 1
wb/eng/00/eng_0016 95 14 month-n 1
wb/eng/00/eng_0016 95 17 rule-n 3
wb/eng/00/eng_0016 95 29 trace-n 2
wb/eng/00/eng_0016 95 33 danger-n 2
wb/eng/00/eng_0016 95 40 morning-n 1
wb/eng/00/eng_0016 96 2 have-v 1
wb/eng/00/eng_0016 96 11 take-v 5
wb/eng/00/eng_0016 96 5 relation-n 3
wb/eng/00/eng_0016 96 14 role-n 1
wb/eng/00/eng_0016 96 18 race-n 1
wb/eng/00/eng_0016 97 7 have-v 12
wb/eng/00/eng_0016 97 8 erase-v 1
wb/eng/00/eng_0016 97 22 wave-v 1
wb/eng/00/eng_0016 97 29 have-v 12
wb/eng/00/eng_0016 97 30 be-v 1
wb/eng/00/eng_0016 97 2 case-n 1
wb/eng/00/eng_0016 98 15 be-v 3
wb/eng/00/eng_0016 98 29 be-v 1
wb/eng/00/eng_0016 98 40 be-v 1
wb/eng/00/eng_0016 98 18 fear-n 2
wb/eng/00/eng_0016 98 26 heart-n 1
wb/eng/00/eng_0016 99 14 reflect-v 1
wb/eng/00/eng_0016 99 1 appointment-n 1
wb/eng/00/eng_0016 99 4 mark-n 5
wb/eng/00/eng_0016 99 11 talent-n 1
wb/eng/00/eng_0016 99 13 administration-n 1
wb/eng/00/eng_0016 100 7 have-v 4
wb/eng/00/eng_0016 100 8 hold-v 8
wb/eng/00/eng_0016 100 30 have-v 2
wb/eng/00/eng_0016 100 38 have-v 2
wb/eng/00/eng_0016 100 5 security-n 3
wb/eng/00/eng_0016 100 18 term-n 2
wb/eng/00/eng_0016 100 36 man-n 2
wb/eng/00/eng_0016 100 45 quarter-n 7
wb/eng/00/eng_0016 101 13 have-v 2
wb/eng/00/eng_0016 101 17 have-v 4
wb/eng/00/eng_0016 101 18 show-v 1
wb/eng/00/eng_0016 101 39 change-v 1
wb/eng/00/eng_0016 101 6 wing-n 6
wb/eng/00/eng_0016 101 11 panel-n 2
wb/eng/00/eng_0016 101 21 interest-n 1
wb/eng/00/eng_0016 101 29 defense-n 2
wb/eng/00/eng_0016 101 30 issue-n 1
wb/eng/00/eng_0016 101 45 world-n 1
wb/eng/00/eng_0016 102 22 step-v 1
wb/eng/00/eng_0016 102 32 reach-v 1
wb/eng/00/eng_0016 102 2 speculation-n 2
wb/eng/00/eng_0016 102 8 goal-n 1
wb/eng/00/eng_0016 102 19 health-n 1
wb/eng/00/eng_0016 104 1 begin-v 2
wb/eng/00/eng_0016 104 6 seize-v 3
wb/eng/00/eng_0016 104 18 have-v 2
wb/eng/00/eng_0016 104 20 hear-v 1
wb/eng/00/eng_0016 105 11 come-v 1
wb/eng/00/eng_0016 105 13 light-n 8
wb/eng/00/eng_0016 106 7 have-v 2
wb/eng/00/eng_0016 106 11 chief-n 1
wb/eng/00/eng_0016 107 10 prove-v 1
wb/eng/00/eng_0016 107 19 think-v 1
wb/eng/00/eng_0016 107 7 company-n 1
wb/eng/00/eng_0016 107 21 general-n 1
wb/eng/00/eng_0016 108 7 be-v 1
wb/eng/00/eng_0016 108 17 defend-v 2
wb/eng/00/eng_0016 108 25 shoot-v 1
wb/eng/00/eng_0016 108 34 have-v 2
wb/eng/00/eng_0016 108 13 arm-n 2
wb/eng/00/eng_0016 108 14 control-n 2
wb/eng/00/eng_0016 108 38 air-n 4
wb/eng/00/eng_0016 108 39 space-n 2
wb/eng/00/eng_0016 109 2 fall-v 1
wb/eng/00/eng_0016 109 14 write-v 1
wb/eng/00/eng_0016 109 24 die-v 1
wb/eng/00/eng_0016 109 4 power-n 1
wb/eng/00/eng_0016 109 9 struggle-n 3
wb/eng/00/eng_0016 109 11 weapon-n 1
wb/eng/00/eng_0016 109 17 book-n 1
wb/eng/00/eng_0016 110 10 lie-v 1
wb/eng/00/eng_0016 110 19 blame-v 1
wb/eng/00/eng_0016 110 33 failure-n 1
wb/eng/00/eng_0016 110 43 tank-n 1
wb/eng/00/eng_0016 111 8 argue-v 2
wb/eng/00/eng_0016 111 11 leave-v 1
wb/eng/00/eng_0016 111 18 do-v 7
wb/eng/00/eng_0016 111 2 advance-n 2
wb/eng/00/eng_0016 111 4 weapon-n 1
wb/eng/00/eng_0016 112 15 be-v 1
wb/eng/00/eng_0016 112 16 need-v 2
wb/eng/00/eng_0016 112 18 face-v 1
wb/eng/00/eng_0016 112 25 advise-v 1
wb/eng/00/eng_0016 112 1 change-n 1
wb/eng/00/eng_0016 112 5 arm-n 2
wb/eng/00/eng_0016 112 14 force-n 2
wb/eng/00/eng_0016 112 21 challenge-n 1
wb/eng/00/eng_0016 113 5 fall-v 1
wb/eng/00/eng_0016 113 3 force-n 2
wb/eng/00/eng_0016 113 8 series-n 1
wb/eng/00/eng_0016 113 22 enemy-n 1
wb/eng/00/eng_0016 113 30 information-n 1
wb/eng/00/eng_0016 113 31 system-n 1
wb/eng/00/eng_0016 114 14 reach-n 1
wb/eng/00/eng_0016 115 6 welcome-v 1
wb/eng/00/eng_0016 115 26 world-n 1
wb/eng/00/eng_0016 116 8 stress-n 2
wb/eng/00/eng_0016 117 5 be-v 1
wb/eng/00/eng_0016 117 27 have-v 1
wb/eng/00/eng_0016 117 28 be-v 1
wb/eng/00/eng_0016 117 47 charge-v 3
wb/eng/00/eng_0016 117 2 fight-n 2
wb/eng/00/eng_0016 117 3 force-n 2
wb/eng/00/eng_0016 117 15 moment-n 2
wb/eng/00/eng_0016 117 35 order-n 1
wb/eng/00/eng_0016 117 39 lesson-n 4
wb/eng/00/eng_0016 117 49 machine-n 1
wb/eng/00/eng_0016 117 50 gun-n 1
wb/eng/00/eng_0016 118 15 put-v 1
wb/eng/00/eng_0016 118 55 take-v 5
wb/eng/00/eng_0016 118 22 generation-n 4
wb/eng/00/eng_0016 118 31 effect-n 1
wb/eng/00/eng_0016 118 40 call-n 1
wb/eng/00/eng_0016 118 68 side-n 3
wb/eng/00/eng_0016 119 16 be-v 1
wb/eng/00/eng_0016 119 17 shake-v 2
wb/eng/00/eng_0016 119 19 bleed-v 1
wb/eng/00/eng_0016 119 32 money-n 2
wb/eng/00/eng_0016 120 41 require-v 2
wb/eng/00/eng_0016 120 2 rate-n 2
wb/eng/00/eng_0016 120 16 ring-n 8
wb/eng/00/eng_0016 120 29 search-n 1
wb/eng/00/eng_0016 120 32 mission-n 1
wb/eng/00/eng_0016 120 46 response-n 1
wb/eng/00/eng_0016 121 23 take-v 5
wb/eng/00/eng_0016 121 29 represent-v 3
wb/eng/00/eng_0016 121 31 bring-v 1
wb/eng/00/eng_0016 121 8 wire-n 2
wb/eng/00/eng_0016 121 21 man-n 2
wb/eng/00/eng_0016 122 6 have-v 2
wb/eng/00/eng_0016 122 7 begin-v 2
wb/eng/00/eng_0016 122 3 training-n 1
wb/eng/00/eng_0016 123 7 make-v 2
wb/eng/00/eng_0016 123 8 fear-n 1
wb/eng/00/eng_0016 123 18 image-n 3
wb/eng/00/eng_0016 124 1 have-v 2
wb/eng/00/eng_0016 124 2 be-v 1
wb/eng/00/eng_0016 124 6 think-v 1
wb/eng/00/eng_0016 124 30 have-v 2
wb/eng/00/eng_0016 124 31 go-v 1
wb/eng/00/eng_0016 124 33 work-v 1
wb/eng/00/eng_0016 124 48 term-n 2
wb/eng/00/eng_0016 125 4 move-v 1
wb/eng/00/eng_0016 125 34 reputation-n 3
wb/eng/00/eng_0016 126 7 think-v 1
wb/eng/00/eng_0016 126 16 look-v 1
wb/eng/00/eng_0016 126 37 play-v 3
wb/eng/00/eng_0016 126 1 guru-n 2
wb/eng/00/eng_0016 126 13 power-n 1
wb/eng/00/eng_0016 126 28 arm-n 2
wb/eng/00/eng_0016 126 41 role-n 1
wb/eng/00/eng_0016 126 45 fall-n 4
wb/eng/00/eng_0016 127 2 sign-v 1
wb/eng/00/eng_0016 127 35 justify-v 1
wb/eng/00/eng_0016 127 42 take-v 14
wb/eng/00/eng_0016 127 27 fear-n 2
wb/eng/00/eng_0016 127 43 place-n 3
wb/eng/00/eng_0016 128 10 argue-v 2
wb/eng/00/eng_0016 128 14 response-n 1
wb/eng/00/eng_0016 129 8 pay-v 1
wb/eng/00/eng_0016 129 19 fit-v 2
wb/eng/00/eng_0016 129 55 lie-v 1
wb/eng/00/eng_0016 129 13 development-n 3
wb/eng/00/eng_0016 129 18 expenditure-n 1
wb/eng/00/eng_0016 129 29 system-n 1
wb/eng/00/eng_0016 129 35 force-n 2
wb/eng/00/eng_0016 129 41 threat-n 3
wb/eng/00/eng_0016 130 14 pick-v 7
wb/eng/00/eng_0016 130 42 end-v 1
wb/eng/00/eng_0016 130 25 purpose-n 1
wb/eng/00/eng_0016 130 31 import-n 1
wb/eng/00/eng_0016 130 34 limit-n 2
wb/eng/00/eng_0016 130 53 term-n 2
wb/eng/00/eng_0016 130 55 office-n 4
wb/eng/00/eng_0016 131 20 hang-v 1
wb/eng/00/eng_0016 131 17 threat-n 3
wb/eng/00/eng_0016 131 18 commission-n 1
wb/eng/00/eng_0016 131 25 return-n 5
wb/eng/00/eng_0016 132 3 be-v 1
wb/eng/00/eng_0016 132 15 be-v 1
wb/eng/00/eng_0016 132 2 history-n 1
wb/eng/00/eng_0016 132 10 detail-n 1
wb/eng/00/eng_0016 133 6 make-v 1
wb/eng/00/eng_0016 133 30 think-v 1
wb/eng/00/eng_0016 133 32 have-v 1
wb/eng/00/eng_0016 133 33 miss-v 2
wb/eng/00/eng_0016 133 12 determination-n 3
wb/eng/00/eng_0016 134 29 hold-v 8
wb/eng/00/eng_0016 134 6 clash-n 4
wb/eng/00/eng_0016 134 12 secretary-n 1
wb/eng/00/eng_0016 134 14 defense-n 2
wb/eng/00/eng_0016 134 26 system-n 1
wb/eng/00/eng_0016 134 34 purpose-n 2
wb/eng/00/eng_0016 134 38 season-n 1
wb/eng/00/eng_0016 134 43 reform-n 1
wb/eng/00/eng_0016 135 7 be-v 1
wb/eng/00/eng_0016 135 21 know-v 1
wb/eng/00/eng_0016 135 2 reform-n 1
wb/eng/00/eng_0016 135 4 movement-n 3
wb/eng/00/eng_0016 135 13 claim-n 1
wb/eng/00/eng_0016 136 14 applaud-v 2
wb/eng/00/eng_0016 136 3 claim-n 1
wb/eng/00/eng_0016 136 23 celebrity-n 1
wb/eng/00/eng_0016 137 13 mark-v 3
wb/eng/00/eng_0016 137 27 be-v 1
wb/eng/00/eng_0016 137 7 trust-n 2
wb/eng/00/eng_0016 137 21 medium-n 8
wb/eng/00/eng_0016 137 22 culture-n 1
wb/eng/00/eng_0016 137 26 rule-n 3
wb/eng/00/eng_0016 137 29 part-n 1
wb/eng/00/eng_0016 137 38 judgment-n 1
wb/eng/00/eng_0016 137 40 responsibility-n 1
wb/eng/00/eng_0016 138 2 strike-v 1
wb/eng/00/eng_0016 138 26 understand-v 1
wb/eng/00/eng_0016 138 36 plunge-v 2
wb/eng/00/eng_0016 138 45 make-v 1
wb/eng/00/eng_0016 138 20 act-n 2
wb/eng/00/eng_0016 138 30 history-n 1
wb/eng/00/eng_0016 138 33 country-n 3
wb/eng/00/eng_0016 139 42 include-v 1
wb/eng/00/eng_0016 139 3 price-n 1
wb/eng/00/eng_0016 139 11 dialogue-n 3
wb/eng/00/eng_0016 139 20 month-n 1
wb/eng/00/eng_0016 139 32 policy-n 1
wb/eng/00/eng_0016 139 33 power-n 1
wb/eng/00/eng_0016 139 35 initiative-n 3
wb/eng/00/eng_0016 139 53 staff-n 1
wb/eng/00/eng_0016 140 24 question-v 1
wb/eng/00/eng_0016 140 28 challenge-v 2
wb/eng/00/eng_0016 140 36 policy-n 1
wb/eng/00/eng_0016 140 37 establishment-n 1
wb/eng/00/eng_0016 140 42 medium-n 8
wb/eng/00/eng_0016 141 5 fail-v 1
wb/eng/00/eng_0016 141 2 process-n 1
wb/eng/00/eng_0016 141 7 test-n 2
wb/eng/00/eng_0016 141 9 substance-n 1
wb/eng/00/eng_0016 143 2 unravel-v 2
wb/eng/00/eng_0016 143 32 have-v 2
wb/eng/00/eng_0016 143 33 have-v 2
wb/eng/00/eng_0016 143 7 relationship-n 3
wb/eng/00/eng_0016 143 18 reach-n 1
wb/eng/00/eng_0016 143 24 relationship-n 3
wb/eng/00/eng_0016 144 33 pursue-v 1
wb/eng/00/eng_0016 145 11 use-v 1
wb/eng/00/eng_0016 145 22 have-v 1
wb/eng/00/eng_0016 145 7 train-n 1
wb/eng/00/eng_0016 145 40 end-n 10
wb/eng/00/eng_0016 146 2 use-n 1
wb/eng/00/eng_0016 146 10 substance-n 5
wb/eng/00/eng_0016 146 12 cost-n 1
wb/eng/00/eng_0016 147 1 open-v 2
wb/eng/00/eng_0016 147 12 assume-v 1
wb/eng/00/eng_0016 147 18 be-v 1
wb/eng/00/eng_0016 147 33 understand-v 1
wb/eng/00/eng_0016 147 35 begin-v 1
wb/eng/00/eng_0016 147 2 government-n 1
wb/eng/00/eng_0016 147 7 man-n 2
wb/eng/00/eng_0016 147 17 interest-n 4
wb/eng/00/eng_0016 147 26 policy-n 1
wb/eng/00/eng_0016 148 4 be-v 1
wb/eng/00/eng_0016 148 5 match-v 1
wb/eng/00/eng_0016 148 31 be-v 1
wb/eng/00/eng_0016 148 33 shape-v 2
wb/eng/00/eng_0016 148 14 quarter-n 7
wb/eng/00/eng_0016 148 21 decision-n 1
wb/eng/00/eng_0016 148 24 strategy-n 1
wb/eng/00/eng_0016 148 29 peace-n 1
wb/eng/00/eng_0016 149 15 describe-v 1
wb/eng/00/eng_0016 149 3 cell-n 1
wb/eng/00/eng_0016 149 18 action-n 1
wb/eng/00/eng_0016 150 10 lobby-n 2
wb/eng/00/eng_0016 150 11 view-n 4
wb/eng/00/eng_0016 150 31 domain-n 1
wb/eng/00/eng_0016 150 34 number-n 2
wb/eng/00/eng_0016 150 36 official-n 1
wb/eng/00/eng_0016 150 53 model-n 4
wb/eng/00/eng_0016 150 60 office-n 1
wb/eng/00/eng_0016 150 63 plan-n 2
wb/eng/00/eng_0016 151 2 debate-v 1
wb/eng/00/eng_0016 151 13 call-v 5
wb/eng/00/eng_0016 151 31 right-n 1
wb/eng/00/eng_0016 152 34 have-v 2
wb/eng/00/eng_0016 152 48 be-v 1
wb/eng/00/eng_0016 152 51 place-v 1
wb/eng/00/eng_0016 152 15 lobby-n 2
wb/eng/00/eng_0016 152 28 reach-n 1
wb/eng/00/eng_0016 152 43 policy-n 1
wb/eng/00/eng_0016 152 47 power-n 3
wb/eng/00/eng_0016 153 12 be-v 1
wb/eng/00/eng_0016 153 23 have-v 2
wb/eng/00/eng_0016 153 26 be-v 1
wb/eng/00/eng_0016 153 27 play-v 12
wb/eng/00/eng_0016 153 6 government-n 1
wb/eng/00/eng_0016 153 20 lobby-n 1
wb/eng/00/eng_0016 154 34 forget-v 1
wb/eng/00/eng_0016 154 35 think-v 1
wb/eng/00/eng_0016 154 16 power-n 1
wb/eng/00/eng_0016 154 29 world-n 1
wb/eng/00/eng_0016 154 37 tank-n 1
wb/eng/00/eng_0016 154 38 paper-n 1
wb/eng/00/eng_0016 154 41 conference-n 1
wb/eng/00/eng_0016 154 55 administration-n 1
wb/eng/00/eng_0016 155 4 operate-v 1
wb/eng/00/eng_0016 155 9 support-v 2
wb/eng/00/eng_0016 155 41 enjoy-v 2
wb/eng/00/eng_0016 155 7 need-n 1
wb/eng/00/eng_0016 155 18 level-n 6
wb/eng/00/eng_0016 155 19 debate-n 1
wb/eng/00/eng_0016 155 24 member-n 1
wb/eng/00/eng_0016 155 27 domain-n 1
wb/eng/00/eng_0016 155 43 channel-n 4
wb/eng/00/eng_0016 155 45 communication-n 1
wb/eng/00/eng_0016 155 62 mind-n 1
wb/eng/00/eng_0016 156 20 run-v 3
wb/eng/00/eng_0016 156 30 know-v 1
wb/eng/00/eng_0016 156 4 relation-n 3
wb/eng/00/eng_0016 156 7 general-n 1
wb/eng/00/eng_0016 156 10 subject-n 1
wb/eng/00/eng_0016 156 13 accusation-n 2
wb/eng/00/eng_0016 156 18 dissent-n 1
wb/eng/00/eng_0016 156 26 problem-n 1
wb/eng/00/eng_0016 157 4 have-v 12
wb/eng/00/eng_0016 157 5 bring-v 1
wb/eng/00/eng_0016 157 20 include-v 1
wb/eng/00/eng_0016 157 8 criticism-n 1
wb/eng/00/eng_0016 157 11 officer-n 1
wb/eng/00/eng_0016 157 18 history-n 1
wb/eng/00/eng_0016 157 33 seat-n 3
wb/eng/00/eng_0016 157 45 fact-n 2
wb/eng/00/eng_0016 158 2 be-v 1
wb/eng/00/eng_0016 159 8 honor-v 1
wb/eng/00/eng_0016 159 15 mark-v 3
wb/eng/00/eng_0016 159 3 leak-n 3
wb/eng/00/eng_0016 159 6 time-n 2
wb/eng/00/eng_0016 159 10 weapon-n 1
wb/eng/00/eng_0016 160 1 have-v 12
wb/eng/00/eng_0016 160 2 be-v 5
wb/eng/00/eng_0016 160 7 protest-n 2
wb/eng/00/eng_0016 160 10 policy-n 1
wb/eng/00/eng_0016 161 11 recognize-v 2
wb/eng/00/eng_0016 161 19 deal-v 1
wb/eng/00/eng_0016 161 31 have-v 2
wb/eng/00/eng_0016 161 32 be-v 1
wb/eng/00/eng_0016 161 24 abuse-n 2
wb/eng/00/eng_0016 162 1 be-v 3
wb/eng/00/eng_0016 162 11 press-v 3
wb/eng/00/eng_0016 162 19 unfold-v 2
wb/eng/00/eng_0016 162 29 be-v 1
wb/eng/00/eng_0016 162 3 evidence-n 1
wb/eng/00/eng_0016 162 8 officer-n 1
wb/eng/00/eng_0016 162 10 duty-n 2
wb/eng/00/eng_0016 162 16 challenge-n 1
wb/eng/00/eng_0016 163 11 enjoy-v 1
wb/eng/00/eng_0016 163 8 record-n 1
wb/eng/00/eng_0016 163 17 mix-n 3
wb/eng/00/eng_0016 165 38 do-v 1
wb/eng/00/eng_0016 165 46 mean-v 1
wb/eng/00/eng_0016 165 56 have-v 2
wb/eng/00/eng_0016 165 100 be-v 1
wb/eng/00/eng_0016 165 101 commit-v 1
wb/eng/00/eng_0016 165 3 dash-n 1
wb/eng/00/eng_0016 165 28 one-n 2
wb/eng/00/eng_0016 165 34 name-n 1
wb/eng/00/eng_0016 165 40 note-n 3
wb/eng/00/eng_0016 165 47 machine-n 1
wb/eng/00/eng_0016 165 65 act-n 2
wb/eng/00/eng_0016 165 72 rule-n 3
wb/eng/00/eng_0016 165 79 campaign-n 2
wb/eng/00/eng_0016 165 85 life-n 2
wb/eng/00/eng_0016 165 91 country-n 3
wb/eng/00/eng_0016 166 2 take-v 3
wb/eng/00/eng_0016 166 5 tour-n 1
wb/eng/00/eng_0016 166 10 spring-n 1
wb/eng/00/eng_0016 167 8 ask-v 1
wb/eng/00/eng_0016 167 17 toss-v 2
wb/eng/00/eng_0016 167 23 do-v 1
wb/eng/00/eng_0016 167 26 feel-v 1
wb/eng/00/eng_0016 167 4 call-n 4
wb/eng/00/eng_0016 167 10 part-n 1
wb/eng/00/eng_0016 167 19 way-n 4
wb/eng/00/eng_0016 167 32 moment-n 2
wb/eng/00/eng_0016 168 24 reflect-v 1
wb/eng/00/eng_0016 168 33 depend-v 1
wb/eng/00/eng_0016 168 37 bring-v 1
wb/eng/00/eng_0016 168 73 pound-v 1
wb/eng/00/eng_0016 168 4 time-n 1
wb/eng/00/eng_0016 168 7 medium-n 8
wb/eng/00/eng_0016 168 16 rest-n 1
wb/eng/00/eng_0016 168 18 government-n 1
wb/eng/00/eng_0016 168 22 culture-n 1
wb/eng/00/eng_0016 168 29 shock-n 6
wb/eng/00/eng_0016 168 36 force-n 2
wb/eng/00/eng_0016 169 37 have-v 2
wb/eng/00/eng_0016 169 40 enter-v 1
wb/eng/00/eng_0016 169 61 admit-v 1
wb/eng/00/eng_0016 169 66 surrender-v 1
wb/eng/00/eng_0016 169 69 miss-v 3
wb/eng/00/eng_0016 169 77 have-v 2
wb/eng/00/eng_0016 169 7 question-n 1
wb/eng/00/eng_0016 169 11 force-n 2
wb/eng/00/eng_0016 169 15 end-n 3
wb/eng/00/eng_0016 169 18 supply-n 1
wb/eng/00/eng_0016 169 19 line-n 10
wb/eng/00/eng_0016 169 24 night-n 1
wb/eng/00/eng_0016 169 29 body-n 2
wb/eng/00/eng_0016 169 60 enemy-n 1
wb/eng/00/eng_0016 170 10 lead-v 1
wb/eng/00/eng_0016 170 8 battle-n 3
wb/eng/00/eng_0016 170 12 charge-n 3
wb/eng/00/eng_0016 170 18 general-n 1
wb/eng/00/eng_0016 171 1 general-n 1
wb/eng/00/eng_0016 172 6 be-v 1
wb/eng/00/eng_0016 173 18 touch-n 6
wb/eng/00/eng_0016 174 11 pay-v 1
wb/eng/00/eng_0016 174 24 have-v 1
wb/eng/00/eng_0016 174 25 pass-v 2
wb/eng/00/eng_0016 174 32 be-v 1
wb/eng/00/eng_0016 176 2 trust-v 1
wb/eng/00/eng_0016 176 12 know-v 1
wb/eng/00/eng_0016 176 14 manage-v 2
wb/eng/00/eng_0016 176 20 secure-v 1
wb/eng/00/eng_0016 176 27 provide-v 1
wb/eng/00/eng_0016 176 7 decision-n 1
wb/eng/00/eng_0016 176 9 maker-n 1
wb/eng/00/eng_0016 176 30 setting-n 2
wb/eng/00/eng_0016 177 2 fail-v 1
wb/eng/00/eng_0016 177 5 condemn-v 1
wb/eng/00/eng_0016 177 18 waste-v 1
wb/eng/00/eng_0016 177 8 force-n 2
wb/eng/00/eng_0016 177 21 man-n 2
wb/eng/00/eng_0016 178 2 be-v 1
wb/eng/00/eng_0016 178 5 last-v 2
wb/eng/00/eng_0016 179 9 turn-v 11
wb/eng/00/eng_0016 179 4 officer-n 2
wb/eng/00/eng_0016 179 6 history-n 1
wb/eng/00/eng_0016 179 16 function-n 3
wb/eng/00/eng_0016 180 1 surrender-v 1
wb/eng/00/eng_0016 180 20 be-v 1
wb/eng/00/eng_0016 180 37 be-v 1
wb/eng/00/eng_0016 180 38 treat-v 1
wb/eng/00/eng_0016 180 42 afford-v 2
wb/eng/00/eng_0016 180 44 guarantee-v 1
wb/eng/00/eng_0016 180 3 supply-n 1
wb/eng/00/eng_0016 180 6 service-n 1
wb/eng/00/eng_0016 180 12 profit-n 1
wb/eng/00/eng_0016 180 19 force-n 2
wb/eng/00/eng_0016 180 27 share-n 2
wb/eng/00/eng_0016 180 29 holder-n 2
wb/eng/00/eng_0016 181 40 be-v 1
wb/eng/00/eng_0016 181 2 security-n 3
wb/eng/00/eng_0016 181 5 function-n 3
wb/eng/00/eng_0016 181 10 mission-n 1
wb/eng/00/eng_0016 181 18 gun-n 1
wb/eng/00/eng_0016 181 22 standard-n 1
wb/eng/00/eng_0016 181 24 conduct-n 1
wb/eng/00/eng_0016 181 35 success-n 2
wb/eng/00/eng_0016 181 38 force-n 2
wb/eng/00/eng_0016 181 44 control-n 1
wb/eng/00/eng_0016 181 46 measure-n 5
wb/eng/00/eng_0016 182 1 expose-v 1
wb/eng/00/eng_0016 182 32 be-v 1
wb/eng/00/eng_0016 182 5 hearing-n 1
wb/eng/00/eng_0016 182 21 profit-n 1
wb/eng/00/eng_0016 182 25 protection-n 2
wb/eng/00/eng_0016 183 9 crush-v 2
wb/eng/00/eng_0016 183 15 have-v 2
wb/eng/00/eng_0016 183 22 be-v 1
wb/eng/00/eng_0016 183 18 force-n 2
wb/eng/00/eng_0016 184 14 be-v 1
wb/eng/00/eng_0016 184 15 know-v 2
wb/eng/00/eng_0016 184 5 levy-n 1
wb/eng/00/eng_0016 184 7 policy-n 1
wb/eng/00/eng_0016 184 11 force-n 2
wb/eng/00/eng_0016 185 4 officer-n 2
wb/eng/00/eng_0016 185 6 history-n 1
wb/eng/00/eng_0016 185 20 code-n 2
wb/eng/00/eng_0016 185 25 service-n 1
wb/eng/00/eng_0016 186 1 join-v 4
wb/eng/00/eng_0016 186 5 lead-v 1
wb/eng/00/eng_0016 186 23 violate-v 1
wb/eng/00/eng_0016 186 8 rest-n 1
wb/eng/00/eng_0016 186 13 administration-n 1
wb/eng/00/eng_0016 186 20 right-n 1
wb/eng/00/eng_0016 186 26 heart-n 6
wb/eng/00/eng_0016 187 9 cover-v 2
wb/eng/00/eng_0016 187 40 change-v 1
wb/eng/00/eng_0016 187 15 abuse-n 2
wb/eng/00/eng_0016 187 57 freedom-n 1
wb/eng/00/eng_0016 187 60 rule-n 3
wb/eng/00/eng_0016 187 62 law-n 2
wb/eng/00/eng_0016 188 2 impact-n 2
wb/eng/00/eng_0016 188 7 term-n 9
wb/eng/00/eng_0016 188 9 office-n 4
wb/eng/00/eng_0016 189 25 remain-v 1
wb/eng/00/eng_0016 189 39 lead-v 4
wb/eng/00/eng_0016 189 8 practice-n 1
wb/eng/00/eng_0016 190 32 leak-v 1
wb/eng/00/eng_0016 190 2 end-n 4
wb/eng/00/eng_0016 190 15 government-n 1
wb/eng/00/eng_0016 190 30 policy-n 1
wb/eng/00/eng_0016 190 41 attempt-n 1
wb/eng/00/eng_0016 191 17 pull-v 1
wb/eng/00/eng_0016 191 31 conduct-v 2
wb/eng/00/eng_0016 191 38 advise-v 1
wb/eng/00/eng_0016 191 42 announce-v 1
wb/eng/00/eng_0016 191 54 be-v 1
wb/eng/00/eng_0016 191 55 do-v 1
wb/eng/00/eng_0016 191 13 team-n 1
wb/eng/00/eng_0016 191 33 policy-n 1
wb/eng/00/eng_0016 191 46 approach-n 3
wb/eng/00/eng_0016 191 59 trial-n 3
wb/eng/00/eng_0016 191 60 basis-n 1
wb/eng/00/eng_0016 192 2 give-v 2
wb/eng/00/eng_0016 192 9 move-v 1
wb/eng/00/eng_0016 192 21 lose-v 2
wb/eng/00/eng_0016 192 5 ability-n 1
wb/eng/00/eng_0016 193 2 leave-v 1
wb/eng/00/eng_0016 193 11 be-v 1
wb/eng/00/eng_0016 193 3 office-n 4
wb/eng/00/eng_0016 193 7 time-n 1
wb/eng/00/eng_0016 193 14 loss-n 3
wb/eng/00/eng_0016 194 5 struggle-v 2
wb/eng/00/eng_0016 194 18 press-v 3
wb/eng/00/eng_0016 194 51 promise-v 1
wb/eng/00/eng_0016 194 62 be-v 1
wb/eng/00/eng_0016 194 63 leave-v 1
wb/eng/00/eng_0016 194 4 president-n 2
wb/eng/00/eng_0016 194 17 lobby-n 2
wb/eng/00/eng_0016 194 22 medium-n 8
wb/eng/00/eng_0016 194 35 threat-n 3
wb/eng/00/eng_0016 194 49 action-n 1
wb/eng/00/eng_0016 194 53 result-n 3
wb/eng/00/eng_0016 194 61 danger-n 2
wb/eng/00/eng_0016 195 12 know-v 1
wb/eng/00/eng_0016 195 14 understand-v 1
wb/eng/00/eng_0016 195 18 be-v 1
wb/eng/00/eng_0016 195 19 wave-v 1
wb/eng/00/eng_0016 195 22 forget-v 3
wb/eng/00/eng_0016 195 6 history-n 1
wb/eng/00/eng_0016 196 11 ride-v 1
wb/eng/00/eng_0016 196 1 past-n 1
wb/eng/00/eng_0016 196 15 home-n 1
wb/eng/00/eng_0016 196 21 consequence-n 1
wb/eng/00/eng_0016 198 5 represent-v 3
wb/eng/00/eng_0016 198 9 do-v 1
wb/eng/00/eng_0016 198 11 do-v 1
wb/eng/00/eng_0016 198 13 do-v 1
wb/eng/00/eng_0016 198 15 come-v 5
wb/eng/00/eng_0016 199 5 include-v 1
wb/eng/00/eng_0016 199 12 leave-n 1
wb/eng/00/eng_0016 199 15 way-n 2
wb/eng/00/eng_0016 201 4 serve-v 3
wb/eng/00/eng_0016 201 13 staff-n 1
wb/eng/00/eng_0016 201 27 protest-n 2
wb/eng/00/eng_0016 202 2 work-v 1
wb/eng/00/eng_0016 202 23 write-v 1
wb/eng/00/eng_0016 202 13 director-n 1
wb/eng/00/eng_0016 202 15 policy-n 1
wb/eng/00/eng_0016 202 16 study-n 3
wb/eng/00/eng_0016 202 26 history-n 1
wb/eng/00/eng_0016 203 1 visit-v 1
wb/eng/00/eng_0016 203 19 appear-v 2
wb/eng/00/eng_0016 203 29 be-v 1
wb/eng/00/eng_0016 203 33 win-v 1
wb/eng/00/eng_0016 203 39 include-v 1
wb/eng/00/eng_0016 203 18 work-n 1
wb/eng/00/eng_0016 203 31 award-n 3
wb/eng/00/eng_0016 203 52 book-n 1
wb/eng/00/eng_0016 204 61 be-v 1
wb/eng/00/eng_0016 204 18 history-n 1
wb/eng/00/eng_0016 204 31 work-n 1
wb/eng/00/eng_0016 204 39 history-n 1
wb/eng/00/eng_0016 204 43 intervention-n 2
wb/eng/00/eng_0016 204 45 policy-n 1
wb/eng/00/eng_0016 207 4 contain-v 1
wb/eng/00/eng_0016 207 11 have-v 12
wb/eng/00/eng_0016 207 14 be-v 1
wb/eng/00/eng_0016 207 15 authorize-v 1
wb/eng/00/eng_0016 207 3 post-n 3
wb/eng/00/eng_0016 207 6 material-n 2
wb/eng/00/eng_0016 207 8 use-n 1
wb/eng/00/eng_0016 208 1 be-v 1
wb/eng/00/eng_0016 208 2 make-v 1
wb/eng/00/eng_0016 208 7 advance-v 3
wb/eng/00/eng_0016 208 4 material-n 2
wb/eng/00/eng_0016 208 8 understanding-n 1
wb/eng/00/eng_0016 208 13 right-n 1
wb/eng/00/eng_0016 208 22 issue-n 1
wb/eng/00/eng_0016 209 1 believe-v 1
wb/eng/00/eng_0016 209 14 provide-v 1
wb/eng/00/eng_0016 209 7 use-n 1
wb/eng/00/eng_0016 209 12 material-n 2
wb/eng/00/eng_0016 209 17 section-n 3
wb/eng/00/eng_0016 211 7 see-v 3
wb/eng/00/eng_0016 211 12 pass-v 2
wb/eng/00/eng_0016 211 22 recover-v 1
wb/eng/00/eng_0016 211 27 restore-v 1
wb/eng/00/eng_0016 211 21 people-n 1
wb/eng/00/eng_0016 211 29 government-n 1
wb/eng/00/eng_0016 211 33 principle-n 1
wb/eng/00/eng_0016 212 1 be-v 1
wb/eng/00/eng_0016 212 8 be-v 1
wb/eng/00/eng_0016 212 27 debt-n 2
wb/eng/00/eng_0016 213 4 run-v 13
wb/eng/00/eng_0016 213 12 have-v 1
wb/eng/00/eng_0016 213 16 turn-v 2
wb/eng/00/eng_0016 213 22 have-v 2
wb/eng/00/eng_0016 213 26 win-v 1
wb/eng/00/eng_0016 213 31 have-v 2
wb/eng/00/eng_0016 213 32 lose-v 2
wb/eng/00/eng_0016 213 36 be-v 1
wb/eng/00/eng_0016 213 41 be-v 1
wb/eng/00/eng_0016 213 3 game-n 2
wb/eng/00/eng_0016 213 9 home-n 1
wb/eng/00/eng_0016 213 29 principle-n 1
wb/eng/00/eng_0016 213 38 game-n 2
wb/eng/00/eng_0016 213 40 principle-n 1
wb/eng/00/eng_0016 213 43 stake-n 3
