<DOC DOCNO="wb/eng/00/eng_0006@0006@eng@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">A Toll Road in <COREF ID="14" TYPE="IDENT">U.S. 460 's</COREF> Future</COREF>
Private industry is showing interest in financing and building <COREF ID="9" TYPE="IDENT">a new U.S. 460</COREF> , <COREF ID="1" TYPE="IDENT">Peter Bacque with the Richmond Times - Dispatch</COREF> is reporting .
Tidewater Skanska , a subsidiary of Swedish construction giant Skanska AB , has committed to making a proposal to improve <COREF ID="14" TYPE="IDENT">the 55 - mile highway between U.S. 58 in Suffolk and Interstate 295 near Petersburg</COREF> .
<COREF ID="0" TYPE="IDENT">The Virginia Department of Transportation , which is orchestrating the project</COREF> , is hoping for at least two competing proposals .
With no public money available , improvements would have to be financed through tolls .
The problem is that the market seems unlikely to support the $ 9.70 per vehicle it would cost to travel the full length of <COREF ID="14" TYPE="IDENT">the road</COREF> .
Needless to say , <COREF ID="39" TYPE="IDENT">residents of hamlets like Zuni and Wakefield who use <COREF ID="14" TYPE="IDENT">460</COREF> as a local thoroughfare</COREF> will be none too happy with paying tolls every time <COREF ID="39" TYPE="IDENT">they</COREF> pull onto <COREF ID="14" TYPE="IDENT">the road</COREF> .
To offset sky - high tolls , <COREF ID="1" TYPE="IDENT">Bacque</COREF> says , <COREF ID="0" TYPE="IDENT">VDOT</COREF> is encouraging innovative financing schemes such as supporting `` economic development opportunities . ''
<COREF ID="1" TYPE="IDENT">Bacque</COREF> did not enumerate <COREF ID="32" TYPE="IDENT">those opportunities</COREF> in <COREF ID="1" TYPE="IDENT">his</COREF> article ,
but <COREF ID="32" TYPE="IDENT">they</COREF> could well be tied to major port expansions slated for <COREF ID="28" TYPE="IDENT">Hampton Roads</COREF> .
Moffat -AMP- Nichol , an engineering consulting firm , prepared a study for the Virginia Port Authority last year advocating development of a major intermodal park off <COREF ID="14" TYPE="IDENT">U.S. 460</COREF> as a way to handle <COREF ID="12" TYPE="IDENT">an anticipated 900,000 additional containers annually expected to move through the ports</COREF> .
<COREF ID="12" TYPE="IDENT">Those containers</COREF> would require between 20 million and 60 million square feet of additional distribution space , employ 9,000 people directly and generate $ 788 million in wages from direct and indirect jobs .
<COREF ID="36" TYPE="IDENT">I</COREF> 'm normally a big fan of toll - driven projects on the principle that users should pay for transportation improvements .
And <COREF ID="36" TYPE="IDENT">I</COREF> 'm all in favor of a project that would enable the expansion of Virginia 's ports and improve employment prospects for the rural Southside counties along <COREF ID="14" TYPE="IDENT">U.S. 460</COREF> .
But <COREF ID="36" TYPE="IDENT">I</COREF> 'm also wary of the potential for <COREF ID="9" TYPE="IDENT">an upgraded U.S. 460</COREF> to act as a wick for the expansion of more hop - scotch , disconnected , low - density development out of <COREF ID="28" TYPE="IDENT">Hampton Roads</COREF> -- a pattern of development that would negate many of the benefits of the economic development .
If <COREF ID="19" TYPE="IDENT">the Kaine administration</COREF> wants to align transportation and land use planning , a good place to start would be with projects , like <COREF ID="9" TYPE="IDENT">this one</COREF> , that emanate from <COREF ID="19" TYPE="IDENT">the administration <COREF ID="19" TYPE="IDENT">itself</COREF></COREF> .
Any evaluation of the competing proposals needs to consider the impact not just on traffic counts and toll financing but local human settlement patterns .
The `` good '' part about private investor toll roads is that real money is riding on the `` demand '' calculation and when real money is involved , less likely that the predicted demand data will be `` cooked '' to justify <COREF ID="9" TYPE="IDENT">the road</COREF> .
The `` bad '' part is that <COREF ID="0" TYPE="IDENT">VDOT</COREF> is still involved and <COREF ID="23" TYPE="IDENT">I</COREF> 'm sure will find new ways to screw things up .
The `` ugly '' needs some explanation
and <COREF ID="23" TYPE="IDENT">I</COREF> 'll use <COREF ID="20" TYPE="IDENT">the History Channel 's show on <COREF ID="17" TYPE="IDENT">the first national railroad</COREF></COREF> .
Pointed out in <COREF ID="20" TYPE="IDENT">that program</COREF> that the `` incentives '' for attracting private investment to build <COREF ID="17" TYPE="IDENT">the rail</COREF> was `` free land '' to those who built <COREF ID="17" TYPE="IDENT">the rail</COREF> .
So take a private investor .. any private investor who `` proposes '' to build a major road - like <COREF ID="9" TYPE="IDENT">460</COREF> - and <COREF ID="31" TYPE="IDENT">folks</COREF> will fall all over <COREF ID="31" TYPE="IDENT">themselves</COREF> about <COREF ID="31" TYPE="IDENT">their</COREF> good fortune ...
but consider ... if <COREF ID="33" TYPE="IDENT">those same investors</COREF> - at the same time <COREF ID="33" TYPE="IDENT">they</COREF> were building <COREF ID="9" TYPE="IDENT">the road</COREF> - were also buying up land to develop - that would be more easily developable because of <COREF ID="9" TYPE="IDENT">the new road</COREF> ?
Now .. <COREF ID="7" TYPE="IDENT">the investors</COREF> .. <COREF ID="23" TYPE="IDENT">I</COREF> 'm quite sure would be saying the same words that we hear now days ...
that <COREF ID="7" TYPE="IDENT">they</COREF> are ONLY responding to <COREF ID="10" TYPE="IDENT">a demand</COREF> .. <COREF ID="7" TYPE="IDENT">they</COREF> did not create <COREF ID="10" TYPE="IDENT">it</COREF> . :--RRB-
other views ?
So <COREF ID="23" TYPE="IDENT">your</COREF> point is that if private money is developing the roads and private money is developing the land then government loses control over the plan .
Furthermore the infrastructure is privately owned so <COREF ID="16" TYPE="IDENT">they</COREF> can gouge all <COREF ID="16" TYPE="IDENT">they</COREF> want .
Sounds like <COREF ID="37" TYPE="IDENT">a plan</COREF> .
All we need is enough speculators to make <COREF ID="37" TYPE="IDENT">it</COREF> work .
<COREF ID="21" TYPE="IDENT">Ray</COREF> , <COREF ID="21" TYPE="IDENT">your</COREF> explanation sounds good to me .
Developing <COREF ID="14" TYPE="IDENT">US 460</COREF> and linking <COREF ID="14" TYPE="IDENT">it</COREF> to a rail and road crossing from the Port of Norfolk is the way to take traffic off <COREF ID="4" TYPE="IDENT">I on The Peninsula</COREF> .
One would hope that some kind of safeguards have been put into the Va Public - Private Law to deal with this potential .
Overall , <COREF ID="23" TYPE="IDENT">I</COREF> am a supporter of <COREF ID="11" TYPE="IDENT">private investor toll roads</COREF> - PROVIDED <COREF ID="11" TYPE="IDENT">they</COREF> utilize ORT - open road -LRB- electronic -RRB- tolling so that only those who refuse to obtain transponders have to stop at toll plazas .
The comment on rail is interesting because some of the opponents of expanding <COREF ID="4" TYPE="IDENT">I</COREF> would like to see parallel rail facilities so that the scope and scale of improving of <COREF ID="4" TYPE="IDENT">I</COREF> might be more modest .
So .. connecting the dots .. Rail on <COREF ID="4" TYPE="IDENT">I</COREF> that connects to rail on <COREF ID="4" TYPE="IDENT">I</COREF> ... :--RRB-
Here 's <COREF ID="24" TYPE="IDENT">some further thoughts</COREF> for whatever <COREF ID="24" TYPE="IDENT">they</COREF> might be worth .. or not .
Let 's start with the premise that increased population and new jobs means more people who need a place to live .
Let 's further specify that many folks who accept the population - growth realities are still , none - the - less not happy with the settlement patterns that result from free - market responses to the housing demand .
Let 's finally specify that one of the major agnsts with regard to folks ' views with respect to settlement patterns - is the impacts on the transportation network - in the form of increased traffic and congestion on <COREF ID="40" TYPE="IDENT">roads not designed to handle such increased volumes</COREF> AND no money available to upgrade <COREF ID="40" TYPE="IDENT">them</COREF> anytime soon .
</TEXT>
<TEXT PARTNO="001">
So ... enter <COREF ID="3" TYPE="IDENT">a private investor who agrees to build not only a TOLL road , but develop land to serve the housing demand</COREF> - AND ... what <COREF ID="3" TYPE="IDENT">he -LRB- she -RRB-</COREF> develops IS .. in fact , New Urban , compact developments .
So , in doing so - <COREF ID="3" TYPE="IDENT">the developer</COREF> solves three problems :
1 . - provides needed new housing
2 . - provides efficient compact development that includes bike and ped and mixed - use format .
3 . - provides the road capacity to serve the new developments -LRB- via a new toll road -RRB- .
... Why would such a thing be a bad thing ?
<COREF ID="26" TYPE="IDENT">Larry Gross</COREF> : <COREF ID="26" TYPE="IDENT">You</COREF> already have rail - coal and Amtrak along old US 60 / I 64 on <COREF ID="5" TYPE="IDENT">the Peninsula</COREF> .
The idea is rail on the Southside to take <COREF ID="34" TYPE="IDENT">the <COREF ID="30" TYPE="IDENT">Port of Norfolk</COREF> containers</COREF> .
<COREF ID="35" TYPE="IDENT">I</COREF> always thought high speed on <COREF ID="5" TYPE="IDENT">The Peninsula</COREF> connecting to Richmond and DC was the ticket ,
but <COREF ID="35" TYPE="IDENT">I</COREF> was told by folks who know better than <COREF ID="35" TYPE="IDENT">me</COREF> that the cost of upgrading or adding to the existing tracks -LRB- bringing coal to the NN port -RRB- and running pokey old Amtrak would take a lot of lot of lot money .
There may not be the case for companies to do it .
hmm ...
but WHERE are <COREF ID="34" TYPE="IDENT">those <COREF ID="30" TYPE="IDENT">Port of Norflolk</COREF> containers</COREF> headed to ?
re : new rail / private investors
<COREF ID="26" TYPE="IDENT">I</COREF> 've always wondered WHY private rail can not compete with public roads for the transportation of goods .
<COREF ID="26" TYPE="IDENT">I</COREF> 've heard LOTs of explanations .. but du n no that <COREF ID="26" TYPE="IDENT">I</COREF> 've ever seen a clear analysis .
For that matter .. <COREF ID="26" TYPE="IDENT">I</COREF> 've never seen a comparison betwen what the costs are for one mile of rail right - of - way vs one mile of 18 - wheeler - capable highway right - of - way .. much less the comparative operating costs between a load of goods transported by rail vs road .
But <COREF ID="26" TYPE="IDENT">my</COREF> point is ... <COREF ID="8" TYPE="IDENT">rails</COREF> wo n't be used instead of roads unless / until <COREF ID="8" TYPE="IDENT">they</COREF> are superior in terms of cost and effectiveness -LRB- movement of goods from point a to point b -RRB-
<COREF ID="26" TYPE="IDENT">I</COREF> can see where .. at some point goods MUST travel by truck because rail simply can not go everywhere that our road network does
but when we still transfer goods across the country - by truck .. verses rail .. the obvious question is why ?
And <COREF ID="26" TYPE="IDENT">my</COREF> ignorance ... leaves <COREF ID="26" TYPE="IDENT">me</COREF> with `` well , presumedly , the company that needed the goods shipped would not have chosen the more expensive method '' .
... and if it is cheaper to move goods across the company by truck .. then why would we expect moving goods across Virginia to be any cheaper ?
.... all things being equal ... which <COREF ID="26" TYPE="IDENT">I</COREF> doubt seriously is the case .
Lost in the hyperbole coming from Hampton Roads about `` tolls '' being the only way to save our so - called `` transportation crisis '' is any factual information about `` tolls '' .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="3" TYPE="IDENT">Toll roads</COREF> are 4 times more costly to run , than by using the gas tax .
And in fact in <COREF ID="25" TYPE="IDENT">Virginia</COREF> it will cost even more as there is no big bureaucracy in place to administer <COREF ID="3" TYPE="IDENT">it</COREF> .
Got to staff all those toll booths .
Health insurance , retirement funds , sick leave , uniforms , and a huge HR department to make sure all those federal regulations are followed it but the opening salvo .
Let 's not forget the `` maintenance '' costs .
Toll booths , collection machines -LRB- electronic devices for you `` EZ Pass '' sheep are 10 times more costly to maintain -RRB-
And then there is the risk .
The risk being experienced by <COREF ID="18" TYPE="IDENT">the Dulles Toll Road folks who have been losing more money than <COREF ID="18" TYPE="IDENT">they</COREF> knew <COREF ID="18" TYPE="IDENT">they</COREF> could lose</COREF> .
People will avoid <COREF ID="22" TYPE="IDENT">your road</COREF> if <COREF ID="22" TYPE="IDENT">it</COREF> 's toll !
The people who keep harping about `` <COREF ID="13" TYPE="IDENT">tolls</COREF> '' typically have no knowlege of how expensive it is to both run <COREF ID="13" TYPE="IDENT">it</COREF> and maintain <COREF ID="13" TYPE="IDENT">it</COREF> .
The sensible , logical way to fund roads is with a bureaucracy that is already established .
Gas Tax .
However , this all ignores the need for a complete housecleaning at <COREF ID="2" TYPE="IDENT">VDOT</COREF> .
The root cause of why people do n't want to give more money to <COREF ID="25" TYPE="IDENT">the state</COREF> for roads .
One glaring example .
The bogus , made up `` On time - On budget '' figures that <COREF ID="2" TYPE="IDENT">VDOT</COREF> has been parading about .
Were you aware that <COREF ID="2" TYPE="IDENT">VDOT</COREF> does not include projects that are n't `` on time '' or `` over budget '' in that figure ?
The i / Mercury Blvd project that is 77 % over budget and almost 3 - years behind schedule -LRB- by <COREF ID="2" TYPE="IDENT">VDOT 's</COREF> own account -RRB- IS NOT INCLUDED IN THE `` On time - On budget '' figure .
Fix <COREF ID="2" TYPE="IDENT">VDOT</COREF> first , then come back and talk about how you are going to fund our so called `` transportation crisis '' .
The only crisis in transportation we have in <COREF ID="25" TYPE="IDENT">Virginia</COREF> is a loss of trust and confidence in both <COREF ID="2" TYPE="IDENT">VDOT</COREF> and the Legislature .
I 'm with Pat .
<COREF ID="6" TYPE="IDENT">Tolls</COREF> are a lousy idea .
<COREF ID="6" TYPE="IDENT">They</COREF> are a cheap shot way for <COREF ID="38" TYPE="IDENT">the legislators</COREF> to push <COREF ID="38" TYPE="IDENT">their</COREF> fialurs off on the faceless foreign businesses , and <COREF ID="6" TYPE="IDENT">they</COREF> are supported by <COREF ID="29" TYPE="IDENT">people who think the tolls wo n't affect <COREF ID="29" TYPE="IDENT">them</COREF></COREF> .
If this catches on , we will live to regret the day .
We have tried <COREF ID="27" TYPE="IDENT">private tolls</COREF> before , and <COREF ID="27" TYPE="IDENT">they</COREF> did n't work .
As for trains , forget it unless your goods are travelling 600 miles or so , and happen to be gong in the same direction as the tracks .
<COREF ID="15" TYPE="IDENT">The reasosn</COREF> has less to do with the subsidies enjoyed by highways and truckers than <COREF ID="15" TYPE="IDENT">it</COREF> has to do with speed , reliability , and convenience .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
