(TOP (S (VP (VB Forget)
            (NP (`` ')
                (NP (NNS isms))
                ('' ')
                (: --)
                (PP (IN except)
                    (NP (NN eclecticism)))))))

(TOP (NP (NP (DT Those)
             (JJ discrete)
             (NNS movements))
         (SBAR (S (NP (PRP you))
                  (VP (VBD studied)
                      (PP (IN in)
                          (NP (NN art)
                              (NN history))))))
         (. ?)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADVP (RB long))
            (VP (VBN gone)))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (DT all)
            (PP (IN about)
                (NP (NP (NN diversity))
                    (: --)
                    (CC and)
                    (NP (NP (NN quality))
                        (, ,)
                        (PP (IN of)
                            (NP (NN course)))))))
        (. .)))

(TOP (PP (IN By)
         (NP (NP (NNP Christopher)
                 (NNP Knight))
             (-LRB- -LRB-)
             (PP (IN from)
                 (NP (NNP LA)
                     (NNP Times)))
             (-RRB- -RRB-))))

(TOP (S (NP (DT The)
            (NN question))
        (VP (VBD was)
            (ADJP (JJ innocent)
                  (RB enough)))
        (. .)))

(TOP (SBARQ (`` ``)
            (WHNP (WP What))
            (SQ (VBZ 's)
                (VP (VBG going)
                    (PRT (RP on))
                    (PP (IN with)
                        (NP (JJ contemporary)
                            (NN art)))
                    (NP (DT these)
                        (NNS days))))
            (. ?)
            ('' '')))

(TOP (S (NP (PRP$ My)
            (NN answer))
        (VP (VBD was)
            (ADJP (RB equally)
                  (JJ candid)))
        (. .)))

(TOP (S (`` ``)
        (VP (VBZ Beats)
            (NP (PRP me)))
        (. .)
        ('' '')))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (VP (VB spend)
                (NP (NP (DT a)
                        (JJ sizable)
                        (NN chunk))
                    (PP (IN of)
                        (NP (PRP$ my)
                            (NN time))))
                (S (VP (VP (VBG looking)
                           (PP (IN at)))
                       (, ,)
                       (VP (VBG reading)
                           (PP (IN about)))
                       (CC and)
                       (VP (VBG thinking)
                           (PP (IN over)))
                       (NP (NP (JJ new)
                               (NN art))
                           (PP (IN in)
                               (UCP (NP (NNP Los)
                                        (NNP Angeles))
                                    (CC and)
                                    (ADVP (RB elsewhere)))))))))
        (, ,)))

(TOP (S (CC but)
        (NP (NP (DT the)
                (NNS days))
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT a)
                         (JJ succinct)
                         (NN response))
                     (VP (MD might)
                         (ADVP (RB quickly))
                         (VP (VB sum)
                             (PRT (RP up))
                             (NP (DT the)
                                 (NN art)
                                 (NN scene)))))))
        (VP (VBP are)
            (ADVP (RB long))
            (VP (VBN gone)))
        (. .)))

(TOP (S (ADVP (RB Partly))
        (NP (DT that))
        (VP (VBZ 's)
            (SBAR (IN because)
                  (S (NP (JJ contemporary)
                         (NN art))
                     (VP (VBZ has)
                         (VP (VBN gone)
                             (ADJP (JJ global)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN decade))
            (PP (IN of)
                (NP (DT the)
                    (NNS 1980s))))
        (VP (VBD was)
            (NP (DT a)
                (NN pivot))
            (, ,)
            (SBAR (WHADVP (WRB when))
                  (S (NP (NP (NP (NNP New)
                                 (NNP York)
                                 (POS 's))
                             (JJ postwar)
                             (NN role))
                         (PP (IN as)
                             (NP (NP (JJ serious)
                                     (NN art)
                                     (POS 's))
                                 (JJ only)
                                 (JJ serious)
                                 (NN city))))
                     (VP (VBD came)
                         (PP (IN to)
                             (NP (DT an)
                                 (NN end)))))))
        (. .)))

(TOP (S (ADVP (RB Mostly))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (SBAR (IN because)
                  (S (NP (NN art))
                     (, ,)
                     (SBAR (WHADVP (WRB wherever))
                           (S (NP (PRP it))
                              (VP (VBZ is)
                                  (VP (VBN made)))))
                     (, ,)
                     (ADVP (RB no)
                           (RBR longer))
                     (VP (VBZ subscribes)
                         (PP (IN to)
                             (NP (NP (DT a)
                                     (JJ single)
                                     (JJ dominant)
                                     (NN trend))
                                 (PP (IN with)
                                     (S (NP (QP (DT a)
                                                (JJ few))
                                            (JJ rambunctious)
                                            (NNS alternatives))
                                        (VP (VBG jostling)
                                            (PP (IN for)
                                                (NP (NN supremacy))))))))))))
        (. .)))

(TOP (S (NP (NN Art))
        (VP (VBZ is)
            (ADJP (JJ eclectic)))
        (: --)))

(TOP (S (CC and)
        (NP (NN today))
        (NP (PRP we))
        (VP (VBP take)
            (NP (DT that)
                (NN eclecticism))
            (PP (IN for)
                (ADJP (VBN granted))))
        (. .)))

(TOP (S (VP (VB Look)
            (ADVP (RB around)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ extreme)
                (NN breadth))
            (PP (IN of)
                (NP (JJ artistic)
                    (NN diversity))))
        (VP (VBZ is)
            (ADJP (ADJP (ADJP (RB so)
                              (JJ familiar))
                        (CC and)
                        (ADJP (RB so)
                              (JJ routine)))
                  (SBAR (IN as)
                        (S (VP (TO to)
                               (VP (VB border)
                                   (PP (IN on)
                                       (NP (NN invisibility)))))))))
        (. .)))

(TOP (S (VP (VB Take)
            (NP (NP (DT the)
                    (CD 2006)
                    (NNP California)
                    (NNP Biennial))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NML (NNP Orange)
                                 (NNP County))
                            (NNP Museum))
                        (PP (IN of)
                            (NP (NNP Art)))))
                (, ,)
                (VP (VBG opening)
                    (NP (NN today)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (JJ typical)
                  (PP (IN of)
                      (NP (NP (JJS most)
                              (JJ such)
                              (NNS surveys))
                          (, ,)
                          (SBAR (WHNP (WDT which))
                                (S (VP (VBP are)
                                       (ADJP (JJ commonplace))
                                       (PP (IN in)
                                           (NP (NP (DT an)
                                                   (NN art)
                                                   (NN scene))
                                               (VP (ADVP (RB now))
                                                   (VBG sprawling)
                                                   (PP (PP (IN from)
                                                           (NP (NNP Berlin)))
                                                       (PP (IN to)
                                                           (NP (NNP Beijing))))))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN installment))
        (VP (VBZ includes)
            (NP (NP (NP (NNP Jane)
                        (NNP Callister)
                        (POS 's))
                    (JJ punchy)
                    (JJ abstract)
                    (NNS paintings))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (ADVP (RB skillfully))
                         (VP (VBP exploit)
                             (NP (NP (DT the)
                                     (NN capacity))
                                 (PP (IN of)
                                     (NP (NN paint)))
                                 (S (VP (TO to)
                                        (VP (VB multi-task))))))))))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (DT a)
                (NN diary)))
        (, ,)
        (NP (PRP$ her)
            (NN paint))
        (VP (VBZ records)
            (NP (NP (NP (DT the)
                        (NN artist)
                        (POS 's))
                    (JJ physical)
                    (NN process))
                (PP (IN in)
                    (S (VP (VBG making)
                           (NP (DT the)
                               (NN work)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (DT a)
                (NN tendency)
                (S (VP (TO to)
                       (VP (VB run)
                           (, ,)
                           (VB mix)
                           (CC or)
                           (VB separate)
                           (PP (IN of)
                               (NP (PRP$ its)
                                   (JJ own)
                                   (NN accord)))
                           (, ,)
                           (SBAR (IN as)
                                 (IN if)
                                 (S (NP (NP (DT an)
                                            (JJ inert)
                                            (NN material))
                                        (VP (VBN made)
                                            (PP (IN from)
                                                (NP (NP (NN pigment))
                                                    (VP (VBN bound)
                                                        (PP (IN in)
                                                            (NP (JJ acrylic)
                                                                (NN resin))))))))
                                    (VP (VBD had)
                                        (NP (DT an)
                                            (JJ independent)
                                            (NN mind)
                                            (CC and)
                                            (NN will))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP it))
        (VP (VBZ possesses)
            (NP (DT a)
                (JJ stubborn)
                (NN inclination)
                (S (VP (TO to)
                       (VP (VB represent)
                           (NP (NP (NP (JJ recognizable)
                                       (NNS things))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NN world))))
                               (: --)
                               (NP (ADVP (RB especially))
                                   (NN landscape))
                               (: --))
                           (PP (IN in)
                               (NP (ADJP (ADJP (RB wholly)
                                               (JJ unexpected))
                                         (, ,)
                                         (ADJP (RB even)
                                               (JJ apocalyptic)))
                                   (NNS ways))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NNP California)
            (NNP Biennial))
        (, ,)
        (PP (IN without)
            (S (VP (VBG seeming)
                   (S (ADJP (NML (DT the)
                                 (JJS least)
                                 (NN bit))
                            (JJ dissonant))))))
        (, ,)
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB accommodate)
                (NP (NP (NN art))
                    (PP (IN with)
                        (NP (NP (NP (DT no)
                                    (NN relationship))
                                (NP (WDT whatever)))
                            (PP (IN to)
                                (NP (NP (NP (NNP Callister)
                                            (POS 's))
                                        (JJ inventive)
                                        (NN reworking))
                                    (PP (IN of)
                                        (NP (NP (JJ postwar)
                                                (NN abstraction)
                                                (POS 's))
                                            (JJ various)
                                            (NNS shibboleths))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (NML (NN show)
                         (NN business))
                    (NN shtick))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NN performance)
                                (NN troupe))
                            (NP (PRP$ My)
                                (NNP Barbarian)))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ turns)
                                     (NP (NP (JJ homemade)
                                             (NNS riffs))
                                         (PP (IN on)
                                             (NP (NN TV)
                                                 (CC and)
                                                 (NNP Broadway))))
                                     (PP (IN into)
                                         (NP (JJ political)
                                             (NN entertainment))))))))))
        (. .)))

(TOP (S (NP (NNP Mario)
            (NNP Ybarra)
            (NNP Jr.))
        (ADVP (RB once))
        (VP (VBD fabricated)
            (NP (JJ vato)
                (NML (NN action)
                     (NN figure))
                (NNS dolls))
            (, ,)
            (S (VP (VBG transforming)
                   (NP (NML (NN gang)
                            (HYPH -)
                            (NN culture))
                       (NN imagery))
                   (PP (IN into)
                       (NP (NP (NNS icons))
                           (PP (IN of)
                               (NP (JJ Duchampian)
                                   (NN hip)
                                   (HYPH -)
                                   (NN hop))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT the)
                (JJ architectural)
                (NNS photographs))
            (PP (IN of)
                (NP (ADJP (JJ precarious)
                          (CC or)
                          (VBN ruined))
                    (NNS buildings)))
            (PP (IN by)
                (NP (NNP Amir)
                    (NNP Zaki))))
        (VP (VBP assert)
            (SBAR (IN that)
                  (S (NP (NN disintegration)
                         (CC and)
                         (NN collapse))
                     (VP (VBP are)
                         (NP (NP (DT the)
                                 (JJ inescapable)
                                 (, ,)
                                 (JJ unseen)
                                 (NN corollary))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (JJ lovely)
                                         (NNS pictures))
                                     (VP (VBN found)
                                         (PP (IN in)
                                             (NP (PRP$ our)
                                                 (JJ ubiquitous)
                                                 (NN shelter)
                                                 (NNS magazines)))))))))))
        (. .)))

(TOP (S (S (VP (VBG Speaking)
               (PP (IN of)
                   (NP (NNS buildings)))))
        (, ,)
        (PP (IN for)
            (NP (NP (DT a)
                    (JJ current)
                    (NN show))
                (PP (IN in)
                    (NP (NNP Pasadena)))))
        (, ,)
        (NP (NNP Carlos)
            (NNP Mollura))
        (VP (VBZ has)
            (VP (VBN inserted)
                (NP (NN polyethylene)
                    (NML (NML (NNS cubes))
                         (, ,)
                         (NML (NNS spheres))
                         (CC and)
                         (NML (JJ other)
                              (JJ geometric)
                              (NNS shapes))))
                (PP (IN into)
                    (NP (NP (JJ architectural)
                            (NNS orifices))
                        (PP (IN at)
                            (NP (DT a)
                                (NML (NNP Colorado)
                                     (NNP Boulevard))
                                (NN shopping)
                                (NN plaza)))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (DT each)
                     (JJ fat)
                     (, ,)
                     (JJ inflatable)
                     (NN form))
                 (VP (VBZ strains)
                     (PP (IN against)
                         (NP (NP (DT the)
                                 (NNS buildings)
                                 (POS '))
                             (NNS walls)
                             (CC and)
                             (NNS windows)))
                     (PP (IN with)
                         (NP (ADJP (ADJP (JJ playful))
                                   (, ,)
                                   (ADJP (RB even)
                                         (JJ comic)))
                             (NN authority))))))
        (, ,)
        (NP (JJ empty)
            (NN space))
        (VP (VBZ becomes)
            (ADJP (ADJP (JJ elastic))
                  (, ,)
                  (ADJP (JJ muscular))
                  (CC and)
                  (ADVP (RB apparently))
                  (ADJP (JJ ready)
                        (S (VP (TO to)
                               (VP (VB burst)))))))
        (. .)))

(TOP (S (NP (NN Geometry))
        (VP (VBZ is)
            (ADJP (RB ostensibly)
                  (JJ neutral)))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (NP (DT the)
                    (NN context))
                (PP (IN of)
                    (NP (DT this)
                        (NN shopping)
                        (NN arcade)))))
        (, ,)
        (NP (DT these)
            (JJ geometric)
            (NNS forms))
        (ADVP (RB inescapably))
        (VP (VBP imply)
            (SBAR (IN that)
                  (S (NP (NP (VBN hidden)
                             (NNS powers))
                         (PP (IN of)
                             (NP (JJ urban)
                                 (NN gentrification))))
                     (VP (VBP are)
                         (PP (IN at)
                             (NP (NN work)))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (NML (NNP Blum)
                         (CC &)
                         (NNP Poe))
                    (NNP Gallery))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN edge))
                        (PP (IN of)
                            (NP (NNP Culver)
                                (NNP City)))))))
        (, ,)
        (ADVP (RB meanwhile))
        (, ,)
        (NP (NP (DT a)
                (VBN carved)
                (NN lump))
            (PP (IN of)
                (NP (JJ luxurious)
                    (NN sandstone)))
            (PP (IN by)
                (NP (NNP Matt)
                    (NNP Johnson))))
        (VP (VBZ begins)
            (PP (IN with)
                (NP (NP (NNP Michelangelo)
                        (POS 's))
                    (NNP Renaissance)
                    (NN dictum)
                    (SBAR (IN that)
                          (S (NP (NN sculpture))
                             (VP (VBZ is)
                                 (NP (NP (DT a)
                                         (ADJP (RB spiritually)
                                               (JJ inclined))
                                         (NN process))
                                     (PP (IN of)
                                         (S (VP (VBG chipping)
                                                (PRT (RP away))
                                                (NP (NN stone))
                                                (S (VP (TO to)
                                                       (VP (VB liberate)
                                                           (NP (NP (DT a)
                                                                   (JJ natural)
                                                                   (NN life)
                                                                   (NN force))
                                                               (VP (ADVP (RB already))
                                                                   (VP (VBN locked)
                                                                       (ADVP (RB inside))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Johnson))
        (VP (VBD put)
            (NP (PRP$ his)
                (NN chisel))
            (S (VP (TO to)
                   (VP (VB work)))))
        (, ,)))

(TOP (S (CC but)
        (NP (PRP he))
        (VP (VBD uncovered)
            (NP (NP (NN something))
                (ADJP (RB quite)
                      (JJ different))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ bleary)
            (NP (NN death)
                (POS 's))
            (NN head))
        (VP (VBD lurked)
            (ADVP (RB within)))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (NP (DT the)
                (NN skull)
                (POS 's))
            (JJ distended)
            (NNS features))
        (VP (VBP recall)
            (NP (NP (DT a)
                    (JJ famous)
                    (CD 1943)
                    (NN bronze)
                    (NN memento)
                    (NN mori))
                (PP (IN by)
                    (NP (NP (NNP Picasso))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (VP (VBD revolutionized)
                                     (NP (NN sculpture))
                                     (PP (IN for)
                                         (NP (DT the)
                                             (JJ 20th)
                                             (NN century))))))))))
        (. .)))

(TOP (S (NP (NNP Johnson))
        (, ,)
        (S (ADVP (RB metaphorically))
           (VP (VBG killing)
               (PRT (RP off))
               (NP (CD two)
                   (JJ artistic)
                   (NNS titans))
               (PP (IN in)
                   (NP (CD one)
                       (ADJP (RB deceptively)
                             (JJ simple))
                       (NN gesture)))))
        (, ,)
        (VP (VBZ achieves)
            (NP (PDT quite)
                (DT a)
                (JJ sculptural)
                (NN feat)))
        (. .)))

(TOP (S (NP (NP (NP (NNP Katie)
                    (NNP Grinnan)
                    (POS 's))
                (NN sculpture))
            (PP (IN at)
                (NP (NNP ACME))))
        (VP (VBZ follows)
            (NP (DT an)
                (ADJP (RB entirely)
                      (JJ different))
                (NN track)))
        (. .)))

(TOP (S (NP (PRP$ Her)
            (`` ``)
            (NML (NNP Rubble)
                 (NNP Division))
            ('' ''))
        (VP (VBZ mixes)
            (NP (NP (JJ such)
                    (JJ disparate)
                    (NNS materials))
                (PP (IN as)
                    (NP (NP (NP (NML (NN ink)
                                     (HYPH -)
                                     (NN jet))
                                (NNS prints))
                            (VP (VBN pasted)
                                (PP (IN on)
                                    (NP (NN board)))))
                        (, ,)
                        (NP (NN foam)
                            (NN rubber))
                        (, ,)
                        (NP (VBN galvanized)
                            (NN steel))
                        (, ,)
                        (NP (NN concrete))
                        (, ,)
                        (NP (NN steel)
                            (NN rebar))
                        (CC and)
                        (NP (NN bungee)
                            (NNS cords))))))
        (. .)))

(TOP (S (S (VP (VBG Folding)
               (CC and)
               (VBG unfolding)
               (NP (NP (NNS pictures))
                   (PP (IN of)
                       (NP (VBN ruined)
                           (NNS buildings))))
               (PP (IN with)
                   (NP (NP (NNS pictures))
                       (PP (IN of)
                           (NP (JJ vernacular)
                               (JJ modern)
                               (NN architecture)))))))
        (, ,)
        (NP (PRP she))
        (VP (VBZ articulates)
            (NP (NP (DT a)
                    (VBG disorienting)
                    (NN collision))
                (PP (IN between)
                    (NP (NP (DT the)
                            (JJ material)
                            (NN world))
                        (CC and)
                        (NP (JJ virtual)
                            (NN reality))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN sculpture))
            (: --)
            (ADJP (JJ tall)
                  (CC and)
                  (JJ gangly))
            (, ,)
            (PP (IN with)
                (NP (NP (JJ angular)
                        (NNS flaps))
                    (VP (VBN held)
                        (ADVP (RB precariously))
                        (PP (IN in)
                            (NP (NN place)))
                        (PP (IN by)
                            (NP (NN tension)
                                (NNS cords))))))
            (: --))
        (VP (VBZ looks)
            (PP (IN like)
                (NP (NP (DT a)
                        (NN cross))
                    (PP (IN between)
                        (NP (NP (DT a)
                                (NNS communications)
                                (NN satellite))
                            (CC and)
                            (NP (NP (DT a)
                                    (NN homeless)
                                    (NN shelter))
                                (VP (VBN scavenged)
                                    (PP (IN from)
                                        (NP (DT a)
                                            (NN freeway)
                                            (NN underpass))))))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ 's)
                (VP (VBG going)
                    (PRT (RP on))
                    (PP (IN with)
                        (NP (JJ contemporary)
                            (NN art)))
                    (NP (DT these)
                        (NNS days))))
            (. ?)))

(TOP (FRAG (ADVP (RB Clearly))
           (NP (DT a)
               (NN lot))
           (. .)))

(TOP (S (CC Yet)
        (NP (NP (NNP Callister))
            (, ,)
            (NP (PRP$ My)
                (NNP Barbarian))
            (, ,)
            (NP (NNP Ybarra))
            (CC and)
            (NP (NNP Zaki)))
        (ADVP (RB comfortably))
        (VP (VBP cohabit)
            (PP (IN in)
                (NP (DT a)
                    (JJ single)
                    (NN group)
                    (NN show))))
        (. .)))

(TOP (S (NP (NNP Mollura)
            (, ,)
            (NNP Johnson)
            (CC and)
            (NNP Grinnan))
        (VP (VBP are)
            (DT all)
            (NP (NML (JJ first)
                     (HYPH -)
                     (NN rate))
                (NNS sculptors)))
        (, ,)))

(TOP (S (CC and)
        (NP (NN none))
        (VP (VBZ makes)
            (NP (NP (NN sculpture))
                (SBAR (WHNP (WDT that))
                      (S (ADVP (RB even)
                               (RB remotely))
                         (VP (VBZ recalls)
                             (NP (DT the)
                                 (NNS others)))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (JJ disparate)
            (NNS works))
        (VP (VBP cover)
            (NP (DT the)
                (NN waterfront)))
        (. .)))

(TOP (S (NP (NP (JJ Many))
            (PP (IN of)
                (NP (DT these)
                    (NNS artists))))
        (VP (VBP do)
            (VP (VB evoke)
                (NP (NP (DT a)
                        (NN world))
                    (VP (VBG coming)
                        (ADVP (RB apart))
                        (PP (IN at)
                            (NP (DT the)
                                (NNS seams)))))))
        (. .)))

(TOP (SBARQ (-LRB- -LRB-)
            (PP (VBN Given)
                (NP (JJ current)
                    (NNS events)))
            (, ,)
            (WHADVP (WRB how))
            (SQ (MD could)
                (NP (PRP they))
                (RB not))
            (. ?)
            (-RRB- -RRB-)))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NNS stresses)
                (CC and)
                (NNS strains))
            (PP (IN of)
                (NP (JJ contemporary)
                    (NN life))))
        (VP (VBP register)
            (PP (IN in)
                (NP (JJ heterogeneous)
                    (NNS ways))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP$ their)
            (JJ extreme)
            (NN eclecticism))
        (VP (VBZ is)
            (RB not)
            (ADJP (JJ exclusive)
                  (PP (IN to)
                      (NP (NNP California)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT the)
                (NN norm))
            (ADVP (RB everywhere))
            (NP (NN today)))
        (. .)))

(TOP (S (`` ')
        (NP (NN Pluralism))
        ('' ')
        (VP (VBZ does)
            (RB n't)
            (VP (VB do)
                (NP (PRP it))
                (NP (NN justice))))))

(TOP (S (NP (PRP I))
        (VP (VBP use)
            (NP (NP (DT the)
                    (NN word))
                (NP (`` ``)
                    (NP (JJ eclectic))
                    ('' '')
                    (CONJP (RB rather)
                           (IN than))
                    (`` ``)
                    (NP (JJ pluralist))
                    ('' '')))
            (PP (IN for)
                (NP (DT a)
                    (NN reason))))
        (. .)))

(TOP (S (NP (NN Eclecticism))
        (VP (VBZ is)
            (NP (DT a)
                (NN virtue))
            (SBAR (IN because)
                  (S (CONJP (RB not)
                            (RB only))
                     (SINV (VBZ does)
                           (NP (PRP it))
                           (VP (VP (VB draw)
                                   (PP (IN from)
                                       (NP (NP (DT a)
                                               (NN variety))
                                           (PP (IN of)
                                               (NP (NNS sources))))))
                               (CC and)
                               (VP (VB promote)
                                   (NP (JJ divergent)
                                       (NNS positions)))))
                     (, ,)
                     (S (NP (PRP it))
                        (ADVP (RB also))
                        (VP (VBZ makes)
                            (NP (NP (DT an)
                                    (NN argument))
                                (PP (IN about)
                                    (SBAR (WHNP (WHNP (WP what)))
                                          (S (VP (VBZ is)
                                                 (ADJP (JJS best))
                                                 (PP (IN among)
                                                     (NP (NP (DT the)
                                                             (JJ various)
                                                             (NNS doctrines)
                                                             (, ,)
                                                             (NNS methods)
                                                             (CC or)
                                                             (NNS styles))
                                                         (SBAR (S (NP (PRP it))
                                                                  (VP (VBZ employs))))))))))))))))
        (. .)))

(TOP (S (NP (NN Eclecticism))
        (VP (VBZ is)
            (ADJP (JJ elitist)
                  (PP (IN in)
                      (NP (NP (NP (DT the)
                                  (JJS finest)
                                  (NN sense))
                              (PP (IN of)
                                  (NP (DT that)
                                      (ADJP (RB widely)
                                            (JJ misused))
                                      (NN word))))
                          (, ,)
                          (SBAR (WHNP (WDT which))
                                (S (VP (VBZ has)
                                       (NP (NP (NP (NN nothing))
                                               (SBAR (S (VP (TO to)
                                                            (VP (VB do)
                                                                (PP (IN with)
                                                                    (NP (NP (ADJP (JJ old)
                                                                                  (HYPH -)
                                                                                  (JJ fashioned))
                                                                            (NNS notions))
                                                                        (PP (IN of)
                                                                            (NP (JJ exclusive)
                                                                                (JJ aristocratic)
                                                                                (NN taste))))))))))
                                           (CC and)
                                           (NP (NP (NN everything))
                                               (SBAR (S (VP (TO to)
                                                            (VP (VB do)
                                                                (PP (IN with)
                                                                    (S (VP (VBG embracing)
                                                                           (NP (NN diversity))
                                                                           (SBAR (IN while)
                                                                                 (S (VP (ADVP (RB also))
                                                                                        (VBG demanding)
                                                                                        (NP (NN quality)))))))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NNS 1980s)))
        (NP (DT some)
            (NNS critics))
        (VP (VBD advanced)
            (NP (NN pluralism))
            (PP (IN as)
                (NP (NP (NN art)
                        (POS 's))
                    (JJ natural)
                    (NN condition))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD were)
            (ADJP (RB partly)
                  (JJ right)))
        (. .)))

(TOP (S (NP (DT The)
            (NN idea)
            (SBAR (IN that)
                  (S (NP (NP (QP (CD two)
                                 (CC or)
                                 (JJR more))
                             (NNS kinds))
                         (PP (IN of)
                             (NP (JJ ultimate)
                                 (JJ artistic)
                                 (NN reality))))
                     (VP (MD could)
                         (ADVP (RB comfortably))
                         (VP (VB coexist))))))
        (VP (VBZ has)
            (RB n't)
            (ADVP (RB always))
            (VP (VBN been)
                (PP (IN in)
                    (NP (NN vogue)))))
        (. .)))

(TOP (S (NP (NML (JJ Twentieth)
                 (NN century))
            (NN art))
        (VP (VBD was)
            (ADVP (RB long))
            (VP (VBN charted)
                (PP (IN as)
                    (NP (NP (DT an)
                            (ADJP (RB almost)
                                  (JJ linear))
                            (NN succession))
                        (PP (IN of)
                            (NP (NP (`` ``)
                                    (NP (NNS isms))
                                    ('' '')
                                    (: --)
                                    (PP (PP (IN from)
                                            (NP (NP (NNP Fauvism))
                                                (PP (IN in)
                                                    (NP (CD 1905)))))
                                        (PP (IN to)
                                            (NP (NP (NNP Abstract)
                                                    (NNP Expressionism))
                                                (PP (IN in)
                                                    (NP (DT the)
                                                        (NNS 1950s))))))
                                    (: --))
                                (NP (NP (JJ discrete)
                                        (NNS movements))
                                    (SBAR (WHNP (WDT that))
                                          (S (DT each)
                                             (VP (VBD expressed)
                                                 (NP (NP (PRP$ its)
                                                         (JJ own)
                                                         (JJ unitary)
                                                         (NN view))
                                                     (PP (IN of)
                                                         (NP (NNS things))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ monolithic)
                (NN view))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD had)
                         (VP (VBN congealed)
                             (PP (IN by)
                                 (NP (DT the)
                                     (NNS 1960s))))))))
        (VP (VBD was)
            (NP (DT a)
                (NN belief)
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NN eye))
                         (VP (VBD held)
                             (NP (NP (NN dominion))
                                 (PP (IN over)
                                     (NP (NN art)))))))))
        (. .)))

(TOP (S (NP (DT That)
            (JJ limited)
            (NN judgment))
        (VP (VBD was)
            (VP (VBN toppled)
                (PP (IN by)
                    (NP (NP (NNP Conceptualism))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VP (VBD devalued)
                                         (NP (NP (NN everything))
                                             (ADJP (JJ visual))
                                             (PP (IN in)
                                                 (NP (NN art)))))
                                     (CC and)
                                     (ADVP (RB instead))
                                     (VP (VBD polished)
                                         (PRT (RP up))
                                         (NP (NP (DT the)
                                                 (NN stature))
                                             (PP (IN of)
                                                 (NP (NNS ideas))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (DT The)
               (NN idea))
           (VP (VBZ becomes)
               (NP (NP (DT the)
                       (NN machine))
                   (SBAR (WHNP (WDT that))
                         (S (VP (VBZ makes)
                                (NP (DT the)
                                    (NN art))))))))
        (, ,)
        ('' '')
        (NP (NNP Sol)
            (NNP LeWitt))
        (ADVP (RB famously))
        (VP (VBD wrote)
            (PP (IN in)
                (NP (CD 1967)))
            (S (VP (TO to)
                   (VP (VB explain)
                       (NP (JJ Conceptual)
                           (NN art))))))
        (. .)))

(TOP (S (CC And)
        (NP (DT the)
            (NN idea))
        (VP (MD could)
            (VP (VB range)
                (ADVP (RB far)
                      (CC and)
                      (RB wide))
                (, ,)
                (S (VP (VBG encompassing)
                       (NP (NP (ADJP (RB virtually)
                                     (DT any))
                               (NN subject)
                               (, ,)
                               (NN attitude)
                               (CC or)
                               (NN experience))
                           (SBAR (S (NP (PRP one))
                                    (VP (MD might)
                                        (VP (VB imagine))))))))))
        (. .)))

(TOP (S (S (VP (VBG Looking)
               (ADVP (RB back)
                     (PP (IN from)
                         (NP (NP (NN today)
                                 (POS 's))
                             (NN art)
                             (NN world))))))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (NP (NP (DT a)
                (ADJP (RB slightly)
                      (JJ different))
                (NN history))
            (PP (IN of)
                (NP (JJ eclectic)
                    (NN art))))
        (VP (VBZ suggests)
            (NP (PRP itself)))
        (. .)))

(TOP (S (NP (JJ Conceptual)
            (NN art))
        (VP (VBZ does)
            (RB n't)
            (VP (VB mark)
                (NP (NP (DT the)
                        (JJ decisive)
                        (NN break))
                    (, ,)
                    (NP (NP (RB just)
                            (DT the)
                            (NN elaboration)
                            (CC and)
                            (NN consolidation))
                        (PP (IN of)
                            (NP (NP (DT an)
                                    (NN idea))
                                (RRC (ADVP (RB already))
                                     (PP (IN in)
                                         (NP (NN play))))))))))
        (. .)))

(TOP (S (NP (NN Pop)
            (NN art))
        (VP (VBZ marks)
            (NP (DT the)
                (ADJP (RBS most)
                      (JJ profound))
                (NN rupture)))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (JJ landmark)
                    (NN exhibition))
                (PP (IN of)
                    (NP (NP (NP (NNP Robert)
                                (NNP Rauschenberg)
                                (POS 's))
                            (NNS 1950s)
                            (NNS hybrids))
                        (PP (IN of)
                            (NP (NN painting)
                                (CC and)
                                (NN sculpture))))))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD closed)
                         (ADVP (RB recently))
                         (PP (IN at)
                             (NP (NP (DT the)
                                     (NNP Museum))
                                 (PP (IN of)
                                     (NP (NNP Contemporary)
                                         (NNP Art)))))))))
        (VP (VBD convinced)
            (NP (PRP me))
            (PP (IN of)
                (NP (DT that))))
        (. .)))

(TOP (S (NP (NP (NNP Rauschenberg))
            (, ,)
            (ADVP (RB together)
                  (PP (IN with)
                      (NP (NNP Jasper)
                          (NNP Johns)))))
        (, ,)
        (VP (VBD set)
            (NP (DT the)
                (NN stage))
            (PP (IN for)
                (NP (NN Pop))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NN work))
        (VP (VBD undermined)
            (NP (NP (NN art)
                    (POS 's))
                (VBN established)
                (NN structure)))
        (. .)))

(TOP (S (NP (NN Pop)
            (NN art))
        (VP (VBD tipped)
            (NP (PRP it))
            (PRT (RP over)))
        (. .)))

(TOP (S (PP (IN With)
            (NP (PRP$ its)
                (NML (JJ commercial)
                     (NN subject)
                     (NN matter))
                (, ,)
                (NML (NML (ADJP (NN pitch)
                                (HYPH -)
                                (JJ perfect))
                          (NN sense))
                     (PP (IN of)
                         (NP (NN style))))
                (, ,)
                (NML (JJ wicked)
                     (NN humor))
                (, ,)
                (NML (NP (JJ easy)
                         (NN sociability)))
                (CC and)
                (NML (JJ serious)
                     (NN refusal)
                     (S (VP (TO to)
                            (VP (VB take)
                                (NP (NN art))
                                (ADVP (RB too)
                                      (RB seriously))))))))
        (, ,)
        (NP (NN Pop))
        (VP (VBD made)
            (NP (NN hash))
            (PP (IN of)
                (NP (NP (DT the)
                        (JJ rigid)
                        (NN hierarchy))
                    (PP (IN of)
                        (NP (NP (NP (JJ high)
                                    (NN art))
                                (-LRB- -LRB-)
                                (NP (NN painting)
                                    (, ,)
                                    (NN sculpture)
                                    (, ,)
                                    (NN drawing))
                                (-RRB- -RRB-))
                            (CC and)
                            (NP (NP (JJ low)
                                    (NN art))
                                (-LRB- -LRB-)
                                (NP (NN TV)
                                    (, ,)
                                    (NNS tabloids)
                                    (, ,)
                                    (NNS photographs))
                                (-RRB- -RRB-)))))))
        (. .)))

(TOP (S (NP (NP (DT An)
                (JJ entrenched)
                (NN legacy))
            (PP (IN of)
                (NP (DT an)
                    (JJ aristocratic)
                    (NN worldview))))
        (, ,)
        (NP (NP (DT this)
                (NN hierarchy))
            (PP (IN of)
                (NP (ADJP (JJ high)
                          (CC and)
                          (JJ low)))))
        (VP (VBD was)
            (VP (VBN traded)
                (PRT (RP in))
                (PP (IN for)
                    (NP (DT a)
                        (ADJP (RBR more)
                              (JJ fluid)
                              (, ,)
                              (JJ porous))
                        (NN pecking)
                        (NN order)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (JJ early)
                     (HYPH -)
                     (NNS '60s))
                (NN work))
            (PP (IN of)
                (NP (NP (NNP Andy)
                        (NNP Warhol))
                    (, ,)
                    (NP (NNP Edward)
                        (NNP Ruscha))
                    (CC and)
                    (NP (NNP Roy)
                        (NNP Lichtenstein)))))
        (VP (VBZ is)
            (ADJP (ADJP (RB as)
                        (JJ brainy))
                  (PP (IN as)
                      (NP (NP (DT the)
                              (JJ existential)
                              (NNS subjects))
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (NML (NNP Abstract)
                                           (NNP Expressionist))
                                      (NNS artists))
                                  (SBAR (WHNP (WDT that))
                                        (S (VP (VBD preceded)
                                               (NP (PRP them)))))))))))
        (, ,)))

(TOP (S (CC and)
        (NP (PRP it))
        (VP (VBZ is)
            (ADVP (RB also))
            (ADJP (ADJP (RB as)
                        (JJ dumb))
                  (SBAR (IN as)
                        (S (NP (DT the)
                               (NNP Sunday)
                               (NNS funnies))
                           (VP (VBP are))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADJP (ADJP (RB about)
                        (RB as)
                        (JJ eclectic))
                  (SBAR (IN as)
                        (S (NP (NP (DT a)
                                   (NN work))
                               (PP (IN of)
                                   (NP (NN art))))
                           (VP (MD can)
                               (VP (VB be)))))))
        (. .)))

(TOP (S (NP (NP (CD One)
                (NN place))
            (SBAR (S (NP (NP (DT the)
                             (NN breadth)
                             (CC and)
                             (NN scope))
                         (PP (IN of)
                             (NP (DT the)
                                 (NML (JJ contemporary)
                                      (NN art))
                                 (NN scene))))
                     (VP (VBZ is)
                         (VP (VBG creating)
                             (NP (VBG increasing)
                                 (NNS pressures)))))))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NNS museums))))
        (. .)))

(TOP (S (NP (JJ Few))
        (VP (VBD were)
            (ADJP (JJ engaged)
                  (PP (IN with)
                      (NP (JJ contemporary)
                          (NN art))))
            (ADVP (NP (CD 30)
                      (NNS years))
                  (RB ago)))
        (, ,)))

(TOP (S (CC but)
        (NP (JJ many))
        (VP (VBP have)
            (VP (VBN waded)
                (ADVP (RB in))
                (, ,)
                (S (ADJP (JJ desirous)
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NML (NML (NN energy))
                                          (CC and)
                                          (NML (JJ public)
                                               (NN interest))))
                                 (SBAR (WHNP (WDT that))
                                       (S (VP (VBP come)
                                              (PP (IN with)
                                                  (NP (DT the)
                                                      (NN territory))))))))))))
        (. .)))

(TOP (S (NP (JJ Few))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP are)
            (VP (VBN equipped)
                (S (VP (TO to)
                       (VP (VB handle)
                           (NP (DT the)
                               (JJ lively)
                               (NN situation)))))
                (SBAR (IN since)
                      (S (NP (PRP it))
                         (VP (VBZ contradicts)
                             (NP (NP (DT the)
                                     (JJ orderly)
                                     (NNS traditions))
                                 (PP (IN of)
                                     (NP (JJ institutional)
                                         (NN structure)))))))))
        (. .)))

(TOP (SINV (ADVP (RB Nowhere))
           (VBZ has)
           (NP (DT the)
               (NN problem))
           (VP (VBN been)
               (ADVP (ADVP (RBR more)
                           (RB keenly)))
               (VP (VBN felt)
                   (PP (IN than)
                       (PP (IN in)
                           (NP (NP (NNP New)
                                   (NNP York))
                               (, ,)
                               (NP (NP (NN center))
                                   (PP (IN of)
                                       (NP (CONJP (RB not)
                                                  (RB just))
                                           (NP (DT the)
                                               (NML (NML (NN art)
                                                         (NN market))
                                                    (CC and)
                                                    (NML (NN art)
                                                         (NNS media))))
                                           (CC but)
                                           (NP (JJ traditional)
                                               (NN museum)
                                               (NN culture))))))))))
           (. .)))

(TOP (S (NP (NP (JJ Contemporary)
                (NN programming))
            (PP (IN at)
                (NP (NP (DT the)
                        (NNP Guggenheim))
                    (, ,)
                    (NP (DT the)
                        (NNP Metropolitan))
                    (, ,)
                    (NP (DT the)
                        (NNP Modern))
                    (CC and)
                    (NP (NNP Whitney)))))
        (VP (MD can)
            (ADVP (RBS most)
                  (RB charitably))
            (VP (VB be)
                (VP (VBN described)
                    (PP (IN as)
                        (NP (DT a)
                            (NN train)
                            (NN wreck))))))
        (. .)))

(TOP (SBARQ (CC So)
            (, ,)
            (WHNP (WP what))
            (SQ (VBZ 's)
                (VP (VBG going)
                    (PRT (RP on))
                    (PP (IN with)
                        (NP (JJ contemporary)
                            (NN art)))
                    (NP (DT these)
                        (NNS days))))
            (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                (JJ post-Pop)
                (NN world))
            (, ,)
            (UCP (S (ADJP (`` ``)
                          (NN ism)
                          ('' '')
                          (HYPH -)
                          (JJ free)))
                 (CC and)
                 (SBAR (IN with)
                       (S (NP (DT no)
                              (NN end))
                          (PP (IN in)
                              (NP (NN sight)))))))
        (. .)))

(TOP (S (NP (NN Pop)
            (NN culture))
        (VP (VBD used)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ synonymous)
                             (PP (IN with)
                                 (NP (NN mass)
                                     (NN culture))))))))
        (, ,)))

(TOP (S (CC but)
        (PP (IN in)
            (NP (NP (DT the)
                    (NN era))
                (PP (IN of)
                    (NP (NP (CD 500)
                            (NN cable)
                            (NNS channels))
                        (, ,)
                        (NP (NNPS iPods))
                        (CC and)
                        (NP (DT the)
                            (NN Internet))))))
        (, ,)
        (NP (NN broadcasting))
        (VP (VBZ has)
            (VP (VP (VBN faltered))
                (CC and)
                (VP (VBN been)
                    (VP (VBN joined)
                        (PP (IN by)
                            (NP (JJ vibrant)
                                (NN narrowcasting)))))))
        (. .)))

(TOP (S (NP (NP (JJ Contemporary)
                (NN art)
                (POS 's))
            (JJ avid)
            (NN audience))
        (ADVP (RB now))
        (VP (VBZ approaches)
            (PP (IN in)
                (NP (NN size)))
            (NP (NP (DT the)
                    (NNS ratings))
                (PP (IN for)
                    (NP (NP (NNP HBO)
                            (POS 's))
                        (JJS latest)
                        (NN hit)))))
        (. .)))

(TOP (S (S (NP (NP (NP (NNP America)
                       (POS 's))
                   (JJ political)
                   (NNS battles))
               (PP (IN of)
                   (NP (DT the)
                       (JJ past)
                       (CD 20)
                       (NNS years))))
           (VP (MD may)
               (VP (VB center)
                   (PP (IN on)
                       (NP (NNS attempts)
                           (S (VP (TO to)
                                  (VP (VB repeal)
                                      (CC or)
                                      (VB defend)
                                      (NP (NP (DT the)
                                              (JJ dramatic)
                                              (NNS changes))
                                          (VP (VBN wrought)
                                              (PP (IN during)
                                                  (NP (DT the)
                                                      (NNS 1960s)))))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (PRP$ our)
                   (JJ robust)
                   (JJ artistic)
                   (NN bounty))
               (NP (NN today)))
           (VP (VBZ is)
               (NP (PRP$ its)
                   (JJ resplendent)
                   (NN legacy))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (ADD christopher.knight@latimes.com)
         (-RRB- -RRB-)))

