<DOC DOCNO="wb/eng/00/eng_0005@0005@eng@wb@en@on">
<TEXT PARTNO="000">
Not only is <COREF ID="19" TYPE="IDENT">Virginia</COREF> heading for a fiscal crisis , but <COREF ID="19" TYPE="IDENT">it</COREF> may be heading for a constitutional crisis as well .
<COREF ID="0" TYPE="IDENT">The <COREF ID="17" TYPE="IDENT">Senate</COREF> and <COREF ID="10" TYPE="IDENT">House of Delegates</COREF></COREF> managed to get budget talks back on track last week ,
but negotiations derailed faster than an Amtrak train in a snow storm .
Judging by the exchange of letters released to the public , <COREF ID="21" TYPE="IDENT">relations between the <COREF ID="0" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Senate</COREF> and <COREF ID="10" TYPE="IDENT">House</COREF></COREF> budget conferees</COREF> are as acrimonious as <COREF ID="21" TYPE="IDENT">they</COREF> 've ever been .
There are 24 days left to patch together a budget before the fiscal year ends .
Then <COREF ID="19" TYPE="IDENT">the state</COREF> enters a constitutional crisis .
<COREF ID="26" TYPE="IDENT">Gov. Timothy M. Kaine</COREF> says <COREF ID="26" TYPE="IDENT">he</COREF> has the authority to keep basic state services running without a budget .
But Attorney General Robert F. McDonnell says <COREF ID="26" TYPE="IDENT">he</COREF> does not .
-LRB- Read the Washington Post coverage . -RRB-
Meanwhile , senior state lawmakers are due to visit bond rating agencies in New York .
<COREF ID="19" TYPE="IDENT">Virginia</COREF> may be the best managed state in the country when the politicians are actually speaking to one another , but <COREF ID="19" TYPE="IDENT">it</COREF> 's not looking terribly well managed right now .
Only two years ago , on the heels of the last recession , <COREF ID="19" TYPE="IDENT">Virginia 's</COREF> political class was consternated that <COREF ID="19" TYPE="IDENT">the state 's</COREF> AAA bond rating might be cut .
Would n't it be ironic if , despite the <COREF ID="38" TYPE="IDENT">2004</COREF> tax increase and a $ 1.5 billion surplus , the rating agencies cut <COREF ID="19" TYPE="IDENT">Virginia 's</COREF> bond rating anyway this year ?
It would appear given the deadlocks and disputes that have afflicted <COREF ID="0" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">our</COREF> General Assembly</COREF> since 2001 , <COREF ID="30" TYPE="IDENT">the vaunted Republican majority</COREF> is just not now nor has <COREF ID="30" TYPE="IDENT">it</COREF> ever been ready for prime time governing .
<COREF ID="29" TYPE="IDENT">Anon</COREF> : ' Ever ' is a bit of hyperbole .
The RINOs <COREF ID="43" TYPE="IDENT">are</COREF> unfit to govern .
<COREF ID="43" TYPE="IDENT">That</COREF> is for sure .
The phony bond crisis of <COREF ID="38" TYPE="IDENT">04</COREF> was that <COREF ID="19" TYPE="IDENT">Virginia</COREF> could ' only ' borrow $ 800 m if <COREF ID="19" TYPE="IDENT">the Commonwealth</COREF> wanted to do so .
Why <COREF ID="3" TYPE="IDENT">Mr. Atticus Bowden</COREF> , if `` ever '' were hyperbole perhaps <COREF ID="3" TYPE="IDENT">you</COREF> could tell <COREF ID="29" TYPE="IDENT">me</COREF> when <COREF ID="7" TYPE="IDENT">they</COREF> did manage to govern -- all by <COREF ID="7" TYPE="IDENT">themselves</COREF> , of course ?
The last time <COREF ID="7" TYPE="IDENT">they</COREF> did have a chance was in the 19th Century .
As <COREF ID="29" TYPE="IDENT">I</COREF> recall the Republican and Readjuster movement failed then , too .
The beauty of democracy is that <COREF ID="15" TYPE="IDENT">people</COREF> get the government <COREF ID="15" TYPE="IDENT">they</COREF> deserve .
<COREF ID="45" TYPE="IDENT">We in <COREF ID="19" TYPE="IDENT">Virginia</COREF></COREF> drank the Kool - aid and elected a bunch of culture warrior idealogues instead of good , pragmatic stewards .
<COREF ID="45" TYPE="IDENT">We</COREF> get what <COREF ID="45" TYPE="IDENT">we</COREF> deserve .
<COREF ID="11" TYPE="IDENT">I</COREF> believe that it would be better to imperil our bond rating than to pass a budget that continues the taxation practices of the past two general assemblies .
<COREF ID="11" TYPE="IDENT">I</COREF> patently reject the idea that the only way out of this morass is to pass a budget that has a net tax increase .
We have to get off this tax and spend merry - go - round .
It 's time <COREF ID="14" TYPE="IDENT">we Republicans</COREF> return to <COREF ID="14" TYPE="IDENT">our</COREF> roots of fiscal conservancy .
<COREF ID="25" TYPE="IDENT">Anon</COREF> : <COREF ID="31" TYPE="IDENT">The GOP majority</COREF> did fine with the Car Tax relief from the 2000 session until the 2002 session when <COREF ID="31" TYPE="IDENT">they</COREF> passed the 2002 Tax Scam .
Also , <COREF ID="3" TYPE="IDENT">I</COREF> was being a bit hopeful that ' ever ' means in the future too .
<COREF ID="3" TYPE="IDENT">I</COREF> agree , that <COREF ID="24" TYPE="IDENT">Republicans</COREF> have n't covered <COREF ID="24" TYPE="IDENT">themselves</COREF> in glory in the GA in the few years <COREF ID="24" TYPE="IDENT">our Party</COREF> has been in the majority .
Getting rid of the old Dem retreads like <COREF ID="42" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">His Lordship Sir John Chichester</COREF> , <COREF ID="32" TYPE="IDENT">Tommy Norment</COREF> , etc.</COREF> will improve the governance .
Yeah .
<COREF ID="3" TYPE="IDENT">You</COREF> 're right in line with Vance Wilkins .
Getting rid of the old Dem retreads like <COREF ID="42" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">His Lordship Sir John Chichester</COREF> , <COREF ID="32" TYPE="IDENT">Tommy Norment</COREF> , etc.</COREF> will improve the governance .
From <COREF ID="46" TYPE="IDENT">your</COREF> lips to God 's ears , <COREF ID="46" TYPE="IDENT">Mr. Brown</COREF> !
Old Dem Retreads <COREF ID="25" TYPE="IDENT">I</COREF> am aware of include <COREF ID="37" TYPE="IDENT">Ronald Reagan</COREF> , Mills Godwin , Lacey Putney ....
BTW down at the funny farm today not only did they make no progress on the new budget , it seems that the agreement on <COREF ID="12" TYPE="IDENT">the `` caboose bill '' for the current fiscal year</COREF> is unraveling .
<COREF ID="26" TYPE="IDENT">The Governor</COREF> made a mistake offering amendments .
It just gave them a new chance to screw it all up again .
Update : Reason prevailed on <COREF ID="12" TYPE="IDENT">the `` caboose bill ''</COREF> and <COREF ID="39" TYPE="IDENT">the House</COREF> backed off a last minute amendment that <COREF ID="20" TYPE="IDENT">the Senate</COREF> would n't go along with , so at least that budget is done .
Otherwise <COREF ID="12" TYPE="IDENT">that bill</COREF> would have ended up back in the conference committee again .
To see this going on in <COREF ID="19" TYPE="IDENT">Virginia</COREF> now is truly an embarrassment .
<COREF ID="20" TYPE="IDENT">The Senate</COREF> gave in on <COREF ID="20" TYPE="IDENT">its</COREF> main point weeks ago and if we reach July 1 with no budget , it is on <COREF ID="39" TYPE="IDENT">the House 's</COREF> head .
<COREF ID="37" TYPE="IDENT">Ronald Reagan</COREF> was a convert , a true believer , who actually believed the same stuff
and the Dems left <COREF ID="37" TYPE="IDENT">him</COREF> .
<COREF ID="19" TYPE="IDENT">Virginia</COREF> has Dem retreads who know the GOP stands for getting elected , but do n't know what the acronym means .
<COREF ID="25" TYPE="IDENT">I</COREF> 'm just trying to fathom the mess we 're going to have if this is n't settled by 7 / 1 .
If we really ca n't pay anyone out of emergency funds , <COREF ID="25" TYPE="IDENT">I</COREF> 'm trying to get <COREF ID="25" TYPE="IDENT">my</COREF> head around what that means -
if <COREF ID="25" TYPE="IDENT">I</COREF> understand it correctly :
no state police on duty
no guards at the state prisons
-LRB- and what are we going to do with the inmates ? -RRB-
no one to handle the patients at the state mental hospitals
no one to handle the patients at the state REGULAR hospitals - MCV , UVA , etc.
What happens to the patients ?
</TEXT>
<TEXT PARTNO="001">
no one working at the state colleges for summer school or research or sending out transcripts and getting ready for the next year -
and no classes at the community colleges
<COREF ID="5" TYPE="IDENT">all the state parks</COREF> closed -
<COREF ID="36" TYPE="IDENT">I</COREF> do n't thnk you can have <COREF ID="5" TYPE="IDENT">them</COREF> open w/o any staff -LRB- trash , safety , etc -RRB-
no unemployment for the furloughed state workers , b/c is n't that handled by state workers ?
most of the folks that give restaurant and well and septic permits furloughed
state courts closed
no one to fix the roads or finish temporary repairs or new construction
a huge mess with figuring out pay and benefits for state workers , who are not going to be happy about this
liquor stores all closed
medical examiners and no state forensic lab specialists all gone home
no one at Consolidated Labs to do rabies checks
no public health people to do the kids ' back to school shots , or epidemiology for homeland security , or the school physicals for sports
no one at the department of vital statistics -
how will we get birth or death certificates ?
state lottery would be closed
the Science Museum in <COREF ID="40" TYPE="IDENT">Richmond</COREF> would be closed
the DMV would be closed
the Virginia Museum of Fine Arts would be closed
VRS retirement checks presumably wo n't go out
and probably a hundred things <COREF ID="36" TYPE="IDENT">I</COREF> have n't thought of .
<COREF ID="36" TYPE="IDENT">I</COREF> 've seen folks say <COREF ID="44" TYPE="IDENT">it</COREF> wo n't be any big deal .
Personally , <COREF ID="44" TYPE="IDENT">it</COREF> sounds like a huge honking mess to <COREF ID="36" TYPE="IDENT">me</COREF> .
After seeing the list of what would not be open and / or on duty ... which <COREF ID="22" TYPE="IDENT">I</COREF> 'm also quite sure is not complete ... <COREF ID="22" TYPE="IDENT">I</COREF> 'll go out on a limb .... and predict ... that this will not happen
and what is really going on is the GA equivalent of two cars speeding towards each other until someone blinks .
<COREF ID="22" TYPE="IDENT">I</COREF> 'll also predict ... that the classic fall - back position for <COREF ID="1" TYPE="IDENT">Virginia</COREF> is the same one used by the Feds -
continue the budget using last budget allocations ... continuing resolution and all that stuff .
On the actual issue of how much tax is enough - <COREF ID="22" TYPE="IDENT">I</COREF> find <COREF ID="22" TYPE="IDENT">myself</COREF> influenced by both sides ' arguments to a certain extent
but <COREF ID="22" TYPE="IDENT">I</COREF> guess what <COREF ID="22" TYPE="IDENT">I</COREF> can not understand is that all things being equal .. does n't population growth result in <COREF ID="18" TYPE="IDENT">MORE tax revenues that would be allocated presumedly as <COREF ID="18" TYPE="IDENT">they</COREF> were before</COREF> - in other words priorities remain the same in terms of allocations ?
If everyone - those already here plus our population growth is to pay HIGHER taxes - should there be an expectation on the part of taxpayers to receive MORE services ... and of course .... what about those that are opposed to the government providing services that private industry could do - for less .
This certainly goes for transportation where we talk about a `` crisis '' that can ONLY be solved by higher taxes and more government spending .
Here 's an interesting article from Pilot Online :
http://home.hamptonroads.com/stories/story.cfm?story=105522-AMP-ran=48577
`` <COREF ID="16" TYPE="IDENT">The Pocahontas Parkway , a state - owned toll road that opened four years ago on <COREF ID="40" TYPE="IDENT">Richmond</COREF> 's outskirts</COREF> , has been a financial flop .
With traffic below projections , <COREF ID="6" TYPE="IDENT">the nonprofit corporation that operates <COREF ID="16" TYPE="IDENT">the road</COREF></COREF> has struggled to avoid defaulting on <COREF ID="6" TYPE="IDENT">its</COREF> bonds .
But salvation has come from <COREF ID="9" TYPE="IDENT">an unlikely suitor</COREF> - <COREF ID="9" TYPE="IDENT">an Australian company called Transurban that has agreed to pay <COREF ID="13" TYPE="IDENT">the Virginia Department of Transportation</COREF> $ 522 million in exchange for a 99 - year lease of <COREF ID="16" TYPE="IDENT">the road</COREF></COREF> .
That <COREF ID="9" TYPE="IDENT">an Australian company</COREF> has agreed to spend $ 522 million on <COREF ID="16" TYPE="IDENT">Pocahontas Parkway , a road that last year collected just $ 10.3 million in tolls</COREF> .
In exchange for the right to keep all parkway toll revenue , <COREF ID="9" TYPE="IDENT">Transurban</COREF> agreed to build a 1.6 - mile , four - lane road to the Richmond International Airport , pending federal approval .
<COREF ID="9" TYPE="IDENT">It</COREF> also will pay off the <COREF ID="16" TYPE="IDENT">parkway</COREF> 's debt and upgrade <COREF ID="16" TYPE="IDENT">its</COREF> electronic tolling equipment in anticipation of a rate increase expected in 2008 . ''
So ... <COREF ID="22" TYPE="IDENT">I</COREF> 'd ask ... why not replicate this approach to some of our more urgent transportation problems and get <COREF ID="13" TYPE="IDENT">VDOT</COREF> and <COREF ID="1" TYPE="IDENT">the State of Virginia</COREF> out of the business of collecting taxes ... and apparently not knowing how to build even toll roads that will be cost - effective ?
Is this why the GA guys are playing `` chicken '' with <COREF ID="23" TYPE="IDENT">the budget</COREF> ?
At 10:06 PM , <COREF ID="36" TYPE="IDENT">Anonymous</COREF> said ..
Wow ...
talk about hyperbole !
None of what <COREF ID="36" TYPE="IDENT">you</COREF> wrote will happen .
It may not happen -
BUT , if we shut down the <COREF ID="1" TYPE="IDENT">Virginia</COREF> state government , that IS what will happen .
I went to DHRM -LRB- the state human resources dept -RRB- and looked at the open jobs , to see what <COREF ID="1" TYPE="IDENT">the state</COREF> does .
State employees , who will be off duty if <COREF ID="23" TYPE="IDENT">the budget</COREF> is not passed and Kaine does NOT move ahead , would include :
the state police
the staff and faculty of state universities and community colleges
the public health staff of the state and localities of <COREF ID="1" TYPE="IDENT">Virginia</COREF> -LRB- <COREF ID="4" TYPE="IDENT">most</COREF> are state employees even if <COREF ID="4" TYPE="IDENT">they</COREF> are working in your local county - ask if you do n't believe -RRB-
These are the folks that inspect your restaurants , give <COREF ID="35" TYPE="IDENT">your kids</COREF> <COREF ID="35" TYPE="IDENT">their</COREF> back to school shots , give the inspections for well and septic installation , and investigate many dog bites .
</TEXT>
<TEXT PARTNO="002">
the folks at the state department of vital statistics -LRB- birth and death certificates -RRB-
the staff and guards at the state prisons
the nurses , doctors , and other staff at the state teaching hospitals , such as MCV and UVA
the nurses , doctors , and staff at the state mental facilities
the staff at our state parks
the folks who distribute unemployment , disability , and state retirement checks
the judges and employees of our state courts
the folks at VDOT
all the folks at the ABC stores
all the folks at the Virginia lottery
the state and regional medical examiners and the state forensic lab specialists
the staff at the state museums
the folks at the DMV
And if you ca n't pay the state workers , you can not have <COREF ID="8" TYPE="IDENT">contractors</COREF> working either , because that is incurring debt whether you pay <COREF ID="8" TYPE="IDENT">them</COREF> immediately or not .
Go look at DHRM and the state courts system -LRB- separate HR dept -RRB- and see what the state folks do , and who all you 're talking about furloughing .
Then try to tell <COREF ID="28" TYPE="IDENT">me</COREF> that shutting down <COREF ID="27" TYPE="IDENT">the state government</COREF> is n't going to be noticed by <COREF ID="2" TYPE="IDENT">the average citizen</COREF> .
<COREF ID="2" TYPE="IDENT">They</COREF> 'll notice .
And the ones that get really hurt by <COREF ID="34" TYPE="IDENT">this</COREF> , for whatever reason -LRB- see above -RRB- are going to be pretty ticked off .
Not only will <COREF ID="34" TYPE="IDENT">it</COREF> tick off a huge number of <COREF ID="41" TYPE="IDENT">state employees</COREF> and <COREF ID="41" TYPE="IDENT">their</COREF> families , but also the folks on state retirement -LRB- which <COREF ID="28" TYPE="IDENT">I</COREF> believe also includes many folks retired from localities under VRS -RRB- , an awful lot of just regular citizens , and an awful lot of businesses .
This is n't hyperbole .
Look at what <COREF ID="27" TYPE="IDENT">the state government</COREF> actually does .
Shutting <COREF ID="27" TYPE="IDENT">the state government</COREF> down is not an idea that 's going to help get votes in November .
Unless you mean helping get votes for your opponent .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
