wb/eng/00/eng_0013 3 1 be-v 1
wb/eng/00/eng_0013 3 5 target-n 2
wb/eng/00/eng_0013 4 1 make-v 3
wb/eng/00/eng_0013 5 5 do-v 7
wb/eng/00/eng_0013 5 7 try-v 1
wb/eng/00/eng_0013 5 14 be-v 1
wb/eng/00/eng_0013 5 11 fact-n 2
wb/eng/00/eng_0013 6 3 check-v 1
wb/eng/00/eng_0013 6 11 be-v 1
wb/eng/00/eng_0013 6 12 announce-v 1
wb/eng/00/eng_0013 6 18 do-v 1
wb/eng/00/eng_0013 6 20 know-v 1
wb/eng/00/eng_0013 6 23 be-v 1
wb/eng/00/eng_0013 6 27 be-v 1
wb/eng/00/eng_0013 6 28 go-v 1
wb/eng/00/eng_0013 6 1 time-n 1
wb/eng/00/eng_0013 6 15 world-n 2
wb/eng/00/eng_0013 6 41 version-n 2
wb/eng/00/eng_0013 7 12 be-v 1
wb/eng/00/eng_0013 8 6 have-v 2
wb/eng/00/eng_0013 8 10 reveal-v 2
wb/eng/00/eng_0013 8 15 have-v 2
wb/eng/00/eng_0013 8 16 reveal-v 2
wb/eng/00/eng_0013 9 10 be-v 1
wb/eng/00/eng_0013 9 12 be-v 1
wb/eng/00/eng_0013 9 13 telephone-n 2
wb/eng/00/eng_0013 10 9 be-v 1
wb/eng/00/eng_0013 11 2 have-v 2
wb/eng/00/eng_0013 11 3 do-v 1
wb/eng/00/eng_0013 11 5 say-v 1
wb/eng/00/eng_0013 11 11 have-v 2
wb/eng/00/eng_0013 11 12 be-v 1
wb/eng/00/eng_0013 11 21 begin-v 1
wb/eng/00/eng_0013 11 33 hang-v 1
wb/eng/00/eng_0013 11 45 dry-v 2
wb/eng/00/eng_0013 11 48 enter-v 1
wb/eng/00/eng_0013 11 19 interest-n 1
wb/eng/00/eng_0013 11 25 assault-n 1
wb/eng/00/eng_0013 11 30 look-n 3
wb/eng/00/eng_0013 11 35 child-n 2
wb/eng/00/eng_0013 11 41 matter-n 3
wb/eng/00/eng_0013 11 49 detail-n 1
wb/eng/00/eng_0013 11 57 domain-n 2
wb/eng/00/eng_0013 12 9 account-v 2
wb/eng/00/eng_0013 12 15 be-v 1
wb/eng/00/eng_0013 12 23 confess-v 3
wb/eng/00/eng_0013 12 25 proclaim-v 2
wb/eng/00/eng_0013 12 34 want-v 1
wb/eng/00/eng_0013 12 36 believe-v 1
wb/eng/00/eng_0013 12 43 be-v 1
wb/eng/00/eng_0013 12 21 need-n 1
wb/eng/00/eng_0013 12 33 world-n 4
wb/eng/00/eng_0013 12 39 truth-n 2
wb/eng/00/eng_0013 13 3 go-v 1
wb/eng/00/eng_0013 13 11 be-v 2
wb/eng/00/eng_0013 13 19 be-v 1
wb/eng/00/eng_0013 13 24 challenge-v 1
wb/eng/00/eng_0013 13 10 conduct-n 1
wb/eng/00/eng_0013 13 16 world-n 2
wb/eng/00/eng_0013 14 3 be-v 1
wb/eng/00/eng_0013 14 9 want-v 1
wb/eng/00/eng_0013 14 11 need-v 1
wb/eng/00/eng_0013 14 17 be-v 4
wb/eng/00/eng_0013 14 21 be-v 1
wb/eng/00/eng_0013 14 1 child-n 1
wb/eng/00/eng_0013 14 20 world-n 1
wb/eng/00/eng_0013 15 7 propose-v 1
wb/eng/00/eng_0013 15 9 deserve-v 1
wb/eng/00/eng_0013 15 11 be-v 1
wb/eng/00/eng_0013 15 12 consider-v 1
wb/eng/00/eng_0013 15 29 belong-v 2
wb/eng/00/eng_0013 15 40 include-v 1
wb/eng/00/eng_0013 15 5 extent-n 2
wb/eng/00/eng_0013 15 33 society-n 1
wb/eng/00/eng_0013 16 6 have-v 1
wb/eng/00/eng_0013 16 7 be-v 1
wb/eng/00/eng_0013 16 1 fact-n 1
wb/eng/00/eng_0013 16 5 life-n 1
wb/eng/00/eng_0013 17 1 know-v 1
wb/eng/00/eng_0013 17 5 age-n 1
wb/eng/00/eng_0013 17 11 top-n 1
wb/eng/00/eng_0013 17 14 world-n 1
wb/eng/00/eng_0013 18 1 have-v 4
wb/eng/00/eng_0013 18 2 sell-v 1
wb/eng/00/eng_0013 18 11 have-v 2
wb/eng/00/eng_0013 18 7 copy-n 1
wb/eng/00/eng_0013 18 15 drug-n 1
wb/eng/00/eng_0013 18 17 choice-n 1
wb/eng/00/eng_0013 18 23 world-n 1
wb/eng/00/eng_0013 19 10 craft-v 2
wb/eng/00/eng_0013 19 15 be-v 1
wb/eng/00/eng_0013 19 22 remain-v 1
wb/eng/00/eng_0013 19 30 look-v 1
wb/eng/00/eng_0013 19 27 way-n 1
wb/eng/00/eng_0013 20 15 see-v 3
wb/eng/00/eng_0013 20 7 head-n 4
wb/eng/00/eng_0013 20 9 limb-n 1
wb/eng/00/eng_0013 20 20 note-n 3
wb/eng/00/eng_0013 21 8 be-v 1
wb/eng/00/eng_0013 21 22 sustain-v 2
wb/eng/00/eng_0013 21 30 live-v 2
wb/eng/00/eng_0013 21 26 lie-n 1
wb/eng/00/eng_0013 22 8 beat-v 1
wb/eng/00/eng_0013 22 1 child-n 1
wb/eng/00/eng_0013 23 3 understand-v 1
wb/eng/00/eng_0013 23 10 equip-v 1
wb/eng/00/eng_0013 23 12 handle-v 2
wb/eng/00/eng_0013 23 15 pressure-n 2
wb/eng/00/eng_0013 24 30 tell-v 1
wb/eng/00/eng_0013 24 37 refuse-v 1
wb/eng/00/eng_0013 24 39 grow-v 4
wb/eng/00/eng_0013 24 55 take-v 14
wb/eng/00/eng_0013 24 5 promise-n 1
wb/eng/00/eng_0013 24 11 fortune-n 3
wb/eng/00/eng_0013 24 14 example-n 1
wb/eng/00/eng_0013 24 51 world-n 4
wb/eng/00/eng_0013 24 56 place-n 3
wb/eng/00/eng_0013 25 4 have-v 12
wb/eng/00/eng_0013 25 5 witness-v 1
wb/eng/00/eng_0013 25 13 refuse-v 1
wb/eng/00/eng_0013 25 15 sign-v 1
wb/eng/00/eng_0013 26 27 designate-v 2
wb/eng/00/eng_0013 26 37 pour-v 3
wb/eng/00/eng_0013 26 15 abuse-n 1
wb/eng/00/eng_0013 26 18 hand-n 19
wb/eng/00/eng_0013 26 21 status-n 1
wb/eng/00/eng_0013 26 43 ambition-n 1
wb/eng/00/eng_0013 27 3 end-n 1
wb/eng/00/eng_0013 28 10 induce-v 1
wb/eng/00/eng_0013 29 18 make-v 3
wb/eng/00/eng_0013 29 20 run-v 3
wb/eng/00/eng_0013 29 2 age-n 1
wb/eng/00/eng_0013 29 16 existence-n 1
wb/eng/00/eng_0013 30 15 learn-v 1
wb/eng/00/eng_0013 30 12 race-n 1
wb/eng/00/eng_0013 31 21 perform-v 1
wb/eng/00/eng_0013 31 19 stage-n 2
wb/eng/00/eng_0013 32 5 provide-v 1
wb/eng/00/eng_0013 32 2 stage-n 3
wb/eng/00/eng_0013 32 16 world-n 4
wb/eng/00/eng_0013 33 40 slash-n 3
wb/eng/00/eng_0013 33 44 arm-n 2
wb/eng/00/eng_0013 34 9 be-v 1
wb/eng/00/eng_0013 34 20 cut-v 2
wb/eng/00/eng_0013 34 2 track-n 8
wb/eng/00/eng_0013 35 2 announce-v 1
wb/eng/00/eng_0013 35 8 follow-v 3
wb/eng/00/eng_0013 35 14 have-v 1
wb/eng/00/eng_0013 35 34 have-v 4
wb/eng/00/eng_0013 35 35 reach-v 1
wb/eng/00/eng_0013 35 29 role-n 1
wb/eng/00/eng_0013 36 5 save-v 1
wb/eng/00/eng_0013 36 2 child-n 1
wb/eng/00/eng_0013 36 15 world-n 4
wb/eng/00/eng_0013 37 8 reduce-v 1
wb/eng/00/eng_0013 37 18 know-v 1
wb/eng/00/eng_0013 37 3 point-n 5
wb/eng/00/eng_0013 37 10 project-n 1
wb/eng/00/eng_0013 37 13 life-n 2
wb/eng/00/eng_0013 37 17 world-n 1
wb/eng/00/eng_0013 37 20 truth-n 2
wb/eng/00/eng_0013 37 34 search-n 1
wb/eng/00/eng_0013 37 36 care-n 1
wb/eng/00/eng_0013 37 38 love-n 1
wb/eng/00/eng_0013 38 4 have-v 2
wb/eng/00/eng_0013 38 21 have-v 12
wb/eng/00/eng_0013 38 23 shed-v 1
wb/eng/00/eng_0013 38 44 begin-v 1
wb/eng/00/eng_0013 38 46 emerge-v 2
wb/eng/00/eng_0013 38 2 time-n 1
wb/eng/00/eng_0013 38 7 status-n 1
wb/eng/00/eng_0013 38 33 count-n 4
wb/eng/00/eng_0013 39 3 expect-v 1
wb/eng/00/eng_0013 39 14 have-v 2
wb/eng/00/eng_0013 39 15 be-v 1
wb/eng/00/eng_0013 39 13 result-n 1
wb/eng/00/eng_0013 39 16 nothing-n 2
wb/eng/00/eng_0013 40 7 be-v 1
wb/eng/00/eng_0013 40 18 depend-v 1
wb/eng/00/eng_0013 40 6 discovery-n 1
wb/eng/00/eng_0013 40 9 work-n 1
wb/eng/00/eng_0013 40 11 progress-n 3
wb/eng/00/eng_0013 40 27 child-n 2
wb/eng/00/eng_0013 41 11 have-v 12
wb/eng/00/eng_0013 41 13 see-v 3
wb/eng/00/eng_0013 41 7 target-n 2
wb/eng/00/eng_0013 41 10 opinion-n 1
wb/eng/00/eng_0013 41 20 right-n 1
wb/eng/00/eng_0013 41 25 state-n 2
wb/eng/00/eng_0013 42 3 subscribe-v 2
wb/eng/00/eng_0013 42 11 be-v 1
wb/eng/00/eng_0013 42 22 be-v 1
wb/eng/00/eng_0013 42 26 offend-v 1
wb/eng/00/eng_0013 42 32 introduce-v 2
wb/eng/00/eng_0013 42 45 tell-v 1
wb/eng/00/eng_0013 42 49 be-v 1
wb/eng/00/eng_0013 42 56 be-v 1
wb/eng/00/eng_0013 42 2 people-n 1
wb/eng/00/eng_0013 42 17 state-n 2
wb/eng/00/eng_0013 42 19 mind-n 1
wb/eng/00/eng_0013 42 36 way-n 1
wb/eng/00/eng_0013 42 41 age-n 1
wb/eng/00/eng_0013 43 24 be-v 1
wb/eng/00/eng_0013 43 28 learn-v 2
wb/eng/00/eng_0013 43 31 do-v 7
wb/eng/00/eng_0013 43 33 want-v 1
wb/eng/00/eng_0013 43 35 grow-v 4
wb/eng/00/eng_0013 43 50 want-v 1
wb/eng/00/eng_0013 43 52 be-v 1
wb/eng/00/eng_0013 43 53 protect-v 1
wb/eng/00/eng_0013 43 55 look-v 1
wb/eng/00/eng_0013 43 17 pressure-n 2
wb/eng/00/eng_0013 43 21 world-n 4
wb/eng/00/eng_0013 43 42 company-n 1
wb/eng/00/eng_0013 43 44 community-n 1
wb/eng/00/eng_0013 43 46 child-n 1
wb/eng/00/eng_0013 44 5 go-v 1
wb/eng/00/eng_0013 44 10 be-v 1
wb/eng/00/eng_0013 44 11 cry-v 3
wb/eng/00/eng_0013 44 15 do-v 7
wb/eng/00/eng_0013 44 17 know-v 1
wb/eng/00/eng_0013 44 20 be-v 1
wb/eng/00/eng_0013 44 1 time-n 1
wb/eng/00/eng_0013 44 21 man-n 2
wb/eng/00/eng_0013 44 23 woman-n 1
wb/eng/00/eng_0013 44 25 child-n 1
wb/eng/00/eng_0013 45 4 have-v 4
wb/eng/00/eng_0013 45 5 do-v 1
wb/eng/00/eng_0013 45 9 situation-n 1
wb/eng/00/eng_0013 46 5 end-v 1
wb/eng/00/eng_0013 46 9 be-v 1
wb/eng/00/eng_0013 46 16 have-v 12
wb/eng/00/eng_0013 46 17 be-v 1
wb/eng/00/eng_0013 46 18 commit-v 1
wb/eng/00/eng_0013 46 27 fool-v 1
wb/eng/00/eng_0013 46 11 child-n 1
wb/eng/00/eng_0013 46 15 crime-n 1
wb/eng/00/eng_0013 47 2 believe-v 1
wb/eng/00/eng_0013 47 5 have-v 2
wb/eng/00/eng_0013 47 19 have-v 12
wb/eng/00/eng_0013 47 21 be-v 3
wb/eng/00/eng_0013 47 36 have-v 12
wb/eng/00/eng_0013 47 37 have-v 12
wb/eng/00/eng_0013 47 39 defend-v 2
wb/eng/00/eng_0013 47 23 evidence-n 3
wb/eng/00/eng_0013 47 42 accusation-n 2
wb/eng/00/eng_0013 47 44 child-n 1
wb/eng/00/eng_0013 48 18 reveal-v 2
wb/eng/00/eng_0013 48 21 share-v 3
wb/eng/00/eng_0013 48 3 defense-n 2
wb/eng/00/eng_0013 48 25 child-n 2
wb/eng/00/eng_0013 49 10 fool-v 1
wb/eng/00/eng_0013 49 16 be-v 1
wb/eng/00/eng_0013 49 20 allow-v 1
wb/eng/00/eng_0013 49 23 encourage-v 2
wb/eng/00/eng_0013 49 27 sleep-v 1
wb/eng/00/eng_0013 49 31 share-v 1
wb/eng/00/eng_0013 49 40 have-v 2
wb/eng/00/eng_0013 49 41 be-v 1
wb/eng/00/eng_0013 49 25 child-n 2
wb/eng/00/eng_0013 50 15 bring-v 1
wb/eng/00/eng_0013 50 7 court-n 2
wb/eng/00/eng_0013 50 14 charge-n 3
wb/eng/00/eng_0013 51 5 be-v 1
wb/eng/00/eng_0013 51 13 begin-v 1
wb/eng/00/eng_0013 51 16 be-v 1
wb/eng/00/eng_0013 51 17 change-v 1
wb/eng/00/eng_0013 51 30 have-v 1
wb/eng/00/eng_0013 51 31 change-v 1
wb/eng/00/eng_0013 51 4 mind-n 3
wb/eng/00/eng_0013 51 12 trial-n 3
wb/eng/00/eng_0013 52 2 write-v 1
wb/eng/00/eng_0013 52 6 be-v 3
wb/eng/00/eng_0013 52 16 be-v 1
wb/eng/00/eng_0013 52 9 court-n 2
wb/eng/00/eng_0013 52 11 court-n 2
wb/eng/00/eng_0013 52 18 court-n 2
wb/eng/00/eng_0013 53 2 know-v 1
wb/eng/00/eng_0013 53 5 be-v 1
wb/eng/00/eng_0013 53 17 have-v 12
wb/eng/00/eng_0013 53 19 act-v 2
wb/eng/00/eng_0013 53 9 child-n 1
wb/eng/00/eng_0013 53 22 feeling-n 1
wb/eng/00/eng_0013 54 17 have-v 12
wb/eng/00/eng_0013 54 25 be-v 1
wb/eng/00/eng_0013 54 29 trap-v 2
wb/eng/00/eng_0013 54 7 age-n 1
wb/eng/00/eng_0013 54 22 child-n 2
wb/eng/00/eng_0013 54 28 child-n 1
wb/eng/00/eng_0013 54 33 body-n 2
wb/eng/00/eng_0013 55 1 mean-v 4
wb/eng/00/eng_0013 55 4 act-n 2
wb/eng/00/eng_0013 55 13 operation-n 1
wb/eng/00/eng_0013 56 1 do-v 7
wb/eng/00/eng_0013 56 4 do-v 1
wb/eng/00/eng_0013 56 7 feel-v 1
wb/eng/00/eng_0013 56 9 act-v 2
wb/eng/00/eng_0013 56 11 respond-v 1
wb/eng/00/eng_0013 56 15 trap-v 2
wb/eng/00/eng_0013 56 3 man-n 2
wb/eng/00/eng_0013 56 14 woman-n 1
wb/eng/00/eng_0013 56 18 man-n 1
wb/eng/00/eng_0013 56 20 body-n 2
wb/eng/00/eng_0013 57 16 be-v 1
wb/eng/00/eng_0013 57 9 order-n 10
wb/eng/00/eng_0013 58 1 remain-v 1
wb/eng/00/eng_0013 58 13 be-v 1
wb/eng/00/eng_0013 58 4 procedure-n 1
wb/eng/00/eng_0013 58 10 child-n 1
wb/eng/00/eng_0013 59 2 find-v 1
wb/eng/00/eng_0013 59 6 act-v 2
wb/eng/00/eng_0013 59 14 demand-v 1
wb/eng/00/eng_0013 59 23 be-v 1
wb/eng/00/eng_0013 59 31 save-v 1
wb/eng/00/eng_0013 59 36 be-v 2
wb/eng/00/eng_0013 59 10 duty-n 2
wb/eng/00/eng_0013 59 13 child-n 1
wb/eng/00/eng_0013 59 32 grace-n 1
wb/eng/00/eng_0013 59 43 land-n 3
wb/eng/00/eng_0013 60 2 have-v 1
wb/eng/00/eng_0013 60 3 say-v 1
wb/eng/00/eng_0013 60 10 be-v 3
wb/eng/00/eng_0013 60 6 time-n 2
wb/eng/00/eng_0013 60 16 world-n 1
wb/eng/00/eng_0013 61 2 say-v 1
