(TOP (S (VP (VBG Learning)
            (PP (IN from)
                (NP (DT the)
                    (NNPS Swedes))))))

(TOP (S (NP (NN Reader)
            (NNP Rob)
            (NNP Jackson))
        (VP (VBZ calls)
            (NP (NN attention))
            (PP (IN to)
                (NP (NP (DT an)
                        (NN article))
                    (PP (IN in)
                        (NP (NP (NN today)
                                (POS 's))
                            (NML (NNP Wall)
                                 (NNP Street))
                            (NNP Journal)))
                    (PP (IN about)
                        (NP (NP (DT the)
                                (NN experiment))
                            (PP (IN in)
                                (NP (NP (NNP Stockholm))
                                    (, ,)
                                    (NP (NNP Sweden))))
                            (, ,)
                            (PP (IN with)
                                (NP (NN congestion)
                                    (NN pricing))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ seems)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNPS Swedes))
                     (, ,)
                     (PP (IN for)
                         (NP (NP (NP (DT all)
                                     (PRP$ their)
                                     (NN skill))
                                 (PP (IN in)
                                     (NP (JJ urban)
                                         (NN planning))))
                             (CC and)
                             (NP (NP (PRP$ their)
                                     (NNS investments))
                                 (PP (IN in)
                                     (NP (NN mass)
                                         (NN transit))))))
                     (, ,)
                     (VP (VBP are)
                         (VP (VBG suffering)
                             (PP (IN from)
                                 (NP (NN traffic)
                                     (NN congestion))))))))
        (. .)))

(TOP (S (ADVP (RBR Better)
              (RB yet))
        (, ,)
        (NP (PRP they))
        (VP (VBP 're)
            (VP (VBG adopting)
                (NP (DT a)
                    (ADJP (NN market)
                          (HYPH -)
                          (VBN driven))
                    (NN remedy))))
        (. .)))

(TOP (S (SBAR (ADJP (JJ Socialist))
              (IN though)
              (S (NP (PRP they))
                 (VP (MD may)
                     (VP (VB be)))))
        (, ,)
        (NP (NP (NNP Sweden)
                (POS 's))
            (NNS politicians))
        (ADVP (RB apparently))
        (VP (VBP have)
            (NP (NP (DT a)
                    (JJR firmer)
                    (NN grasp))
                (PP (IN of)
                    (NP (NNS economics)))
                (PP (IN than)
                    (NP (NNP Virginia)
                        (POS 's)))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP Greater)
                 (NNP Stockholm))
            (NN region))
        (VP (VBZ has)
            (NP (QP (RB nearly)
                    (CD two)
                    (CD million))
                (NNS people)))
        (. .)))

(TOP (S (NP (DT The)
            (JJ central)
            (NN city))
        (, ,)
        (S (VP (VBN built)
               (PP (IN upon)
                   (NP (NP (DT an)
                           (NN archipelago))
                       (PP (IN of)
                           (NP (NP (NNS islands))
                               (VP (VBN linked)
                                   (PP (IN by)
                                       (NP (NNS bridges))))))))))
        (, ,)
        (VP (VBZ is)
            (ADJP (RB particularly)
                  (JJ prone)
                  (PP (IN to)
                      (NP (NN congestion)))))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (NP (NN contract))
                (PP (IN with)
                    (NP (NNP IBM)))))
        (, ,)
        (NP (DT the)
            (JJ national)
            (NN government))
        (VP (VBZ has)
            (VP (VBN set)
                (PRT (RP up))
                (NP (NP (CD 23)
                        (NN tolling)
                        (NNS points))
                    (SBAR (WHNP (WDT which))
                          (S (, ,)
                             (S (VP (VBN used)
                                    (PP (IN in)
                                        (NP (NP (NN conjunction))
                                            (PP (IN with)
                                                (NP (NP (NN transponder)
                                                        (NNS boxes))
                                                    (, ,)
                                                    (NP (NN laser)
                                                        (NNS detectors))
                                                    (CC and)
                                                    (NP (NNS cameras))))))))
                             (, ,)
                             (VP (VBZ tracks)
                                 (NP (NP (DT the)
                                         (NN path))
                                     (PP (IN of)
                                         (NP (NP (DT every)
                                                 (NN car))
                                             (PP (IN in)
                                                 (NP (DT the)
                                                     (NN city))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Each)
                (NN time))
            (SBAR (S (NP (NP (DT a)
                             (NN car))
                         (PP (IN with)
                             (NP (DT a)
                                 (NN transponder))))
                     (VP (VBZ passes)
                         (PP (IN through)
                             (NP (DT a)
                                 (NN toll)))))))
        (, ,)
        (NP (DT the)
            (NN charge))
        (VP (VBZ is)
            (ADVP (RB automatically))
            (VP (VBN deducted)
                (PP (IN from)
                    (NP (NP (DT the)
                            (NN driver)
                            (POS 's))
                        (NN bank)
                        (NN account)))))
        (. .)))

(TOP (S (NP (NNS Tolls))
        (VP (VBP vary)
            (PP (IN at)
                (NP (NP (JJ different)
                        (NNS times))
                    (PP (IN of)
                        (NP (DT the)
                            (NN day)))))
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN level))
                        (PP (IN of)
                            (NP (NN congestion))))))
            (, ,)
            (S (VP (VBG ranging)
                   (PP (PP (IN from)
                           (NP (NP (DT the)
                                   (NN equivalent))
                               (PP (IN of)
                                   (NP (NP (QP ($ $)
                                               (CD 1.38)))))))
                       (PP (IN to)
                           (NP (NP ($ $)
                                   (CD 2.76))))
                       (PP (IN per)
                           (NP (NN hour)))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN goal))
           (VP (VBD was)
               (S (VP (TO to)
                      (VP (VB alter)
                          (NP (NN motorist)
                              (NN behavior)))))))
        (: --)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ 's)
               (SBAR (WHNP (RB exactly)
                           (WP what))
                     (S (VP (VBZ has)
                            (VP (VBN happened)))))))
        (. .)))

(TOP (S (ADVP (ADVP (RB Rather))
              (SBAR (IN than)
                    (S (VP (VB drive)
                           (PP (IN to)
                               (CC and)
                               (IN from)
                               (NP (NN work)))
                           (PP (IN at)
                               (NP (NP (DT the)
                                       (JJ same)
                                       (NN time))
                                   (NP (DT every)
                                       (NN day))))))))
        (, ,)
        (NP (NP (DT some)
                (NNPS Stockholmites))
            (-LRB- -LRB-)
            (NP (NNPS Stockholmers)
                (, ?))
            (-RRB- -RRB-))
        (VP (VBP are)
            (VP (VBG varying)
                (NP (PRP$ their)
                    (NN commuting)
                    (NNS times))))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (VBP are)
            (VP (VBG taking)
                (NP (JJ different)
                    (NNS routes))))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (VBP are)
            (VP (VBG riding)
                (NP (NNS bicycles))))
        (. .)))

(TOP (S (CC And)
        (NP (JJ many))
        (VP (VBP are)
            (VP (VBG availing)
                (NP (PRP themselves))
                (PP (IN of)
                    (NP (NN mass)
                        (NN transit)))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (DT the)
                     (NNP WSJ))
                 (VP (VBZ explains))))
        (: :)
        (SBAR (IN Before)
              (S (NP (DT the)
                     (NN trial))
                 (VP (VBD began))))
        (, ,)
        (NP (NNP Stockholm))
        (VP (VBD spent)
            (NP (QP (RB about)
                    ($ $)
                    (CD 180)
                    (CD million)))
            (PP (IN on)
                (NP (NP (NNS improvements))
                    (PP (IN to)
                        (NP (JJ public)
                            (NN transportation))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VP (VBD bought)
                (NP (QP (RB about)
                        (CD 200))
                    (JJ new)
                    (NNS buses)))
            (CC and)
            (VP (VBD added)
                (NP (NP (NML (JJ rush)
                             (HYPH -)
                             (NN hour))
                        (NNS trains))
                    (, ,)
                    (NP (JJ express)
                        (NN bus)
                        (NNS routes))
                    (CC and)
                    (NP (JJR more)
                        (NML (S (VP (VB park)
                                    (HYPH -)
                                    (CC and)
                                    (HYPH -)
                                    (VB ride))))
                        (NNS lots)))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NNS changes))
        (VP (VBD had)
            (NP (NP (JJ little)
                    (NN impact))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN number))
                        (PP (IN of)
                            (NP (NP (NNS people))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBD left)
                                             (NP (PRP$ their)
                                                 (JJ private)
                                                 (NNS cars))
                                             (PP (IN at)
                                                 (NP (NN home))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN spring)
                (CD 2006)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (PP (IN during)
            (NP (DT the)
                (NN trial)))
        (, ,)
        (S (NP (NP (NN use))
               (PP (IN of)
                   (NP (NP (DT all)
                           (NNS forms))
                       (PP (IN of)
                           (NP (JJ public)
                               (NN transportation))))))
           (VP (VBD jumped)
               (NP (CD 6)
                   (NN %))))
        (CC and)
        (S (NP (NP (NN ridership))
               (PP (IN on)
                   (NP (NML (JJ inner)
                            (HYPH -)
                            (NN city))
                       (NN bus)
                       (NNS routes))))
           (VP (VBD rose)
               (NP (CD 9)
                   (NN %))
               (, ,)
               (PP (VBN compared)
                   (PP (IN with)
                       (ADVP (NP (DT a)
                                 (NN year))
                             (RBR earlier))))))
        (. .)))

(TOP (S (ADVP (RB Now)
              (SBAR (IN that)
                    (S (NP (DT the)
                           (NML (CD six)
                                (HYPH -)
                                (NN month))
                           (NN trial))
                       (VP (VBZ has)
                           (VP (VBN ended))))))
        (, ,)
        (NP (DT the)
            (NN city))
        (VP (VBZ has)
            (VP (VBN scheduled)
                (NP (DT a)
                    (NN referendum))
                (S (VP (TO to)
                       (VP (VB let)
                           (S (NP (NNS voters))
                              (VP (VB decide)
                                  (SBAR (IN whether)
                                        (S (VP (TO to)
                                               (VP (VB make)
                                                   (S (NP (DT the)
                                                          (NML (NN congestion)
                                                               (HYPH -)
                                                               (NN pricing))
                                                          (NN scheme))
                                                      (ADJP (JJ permanent))))))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NNP June)
            (NN poll))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP (NP (CD 52)
                             (NN percent))
                         (PP (IN of)
                             (NP (NNS voters))))
                     (VP (VBD favored)
                         (NP (DT the)
                             (NN plan))))))
        (. .)))

(TOP (S (ADVP (RB So)
              (RB far))
        (, ,)
        (NP (NP (DT the)
                (NN idea))
            (PP (IN of)
                (NP (NP (NN congestion)
                        (NN pricing))
                    (PP (IN in)
                        (NP (NNP Virginia))))))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN gotten)
                (PP (IN past)
                    (NP (DT the)
                        (NN talking)
                        (NN stage)))))
        (. .)))

(TOP (S (INTJ (UH Oh)
              (UH yeah))
        (: --)
        (NP (NP (DT a)
                (NN system))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBZ tracks)
                         (NP (NP (DT every)
                                 (NN car)
                                 (POS 's))
                             (NNS movements))
                         (PP (IN through)
                             (NP (NNS transponders)))))))
        (VP (MD will)
            (VP (VB go)
                (PRT (RP over))
                (PP (IN with)
                    (NP (NP (DT the)
                            (NN public))
                        (PP (IN in)
                            (NP (NNP Va)))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP remain)
            (NP (NP (NNS people))
                (SBAR (WHNP (WP who))
                      (S (VP (MD wo)
                             (RB n't)
                             (VP (VB buy)
                                 (NP (NNS smarttags))
                                 (SBAR (IN because)
                                       (S (NP (PRP they))
                                          (VP (VBP do)
                                              (RB n't)
                                              (VP (VB want)
                                                  (S (NP (NP (NNP Big)
                                                             (NNP Brother)))
                                                     (VP (TO to)
                                                         (VP (VB have)
                                                             (NP (DT the)
                                                                 (NNS data))
                                                             (-LRB- -LRB-)
                                                             (NAC (CC or)
                                                                  (NP (NP (PRP$ their)
                                                                          (NN spouse)
                                                                          (POS 's))
                                                                      (NN divorce)
                                                                      (NN lawyer))))))))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ strikes)
            (NP (PRP me))
            (PP (IN as)
                (ADJP (JJ remarkable)))
            (SBAR (IN that)
                  (S (NP (PRP$ our)
                         (NN transportation)
                         (NNS policies))
                     (VP (VBP are)
                         (ADJP (ADJP (RBR more)
                                     (JJ socialistic))
                               (PP (IN than)
                                   (NP (NNP Sweden)
                                       (POS 's))))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (MD wo)
               (RB n't)
               (VP (VB do)
                   (NP (NN photo)
                       (NN red)))))
        (, ,)
        (CC and)
        (S (NP (PRP you))
           (VP (VBP are)
               (VP (VBG suggesting)
                   (NP (DT this)))))
        (. ?)))

(TOP (S (NP (NNP Anonymous))
        (, ,)
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB believe)
                (SBAR (IN that)
                      (S (NP (DT the)
                             (JJ Swedish)
                             (NN system))
                         (VP (VBZ requires)
                             (NP (NNS people))
                             (S (VP (TO to)
                                    (VP (VB install)
                                        (NP (NNS transponders))))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS people))
        (VP (MD will)
            (VP (VB prefer)
                (NP (DT that)
                    (NN option))
                (SBAR (IN because)
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                             (ADJP (RBR more)
                                   (JJ convenient)))))))
        (. .)))

(TOP (S (NP (NNP Jim))
        (: :)
        (NP (NNP WaPo))
        (VP (VBD ran)
            (NP (DT the)
                (NML (NML (NNP Wall)
                          (NNP Street))
                     (NNP Journal))
                (NN story))
            (PP (IN on)
                (NP (NP (NN D)
                        (CD 5))
                    (PP (IN of)
                        (NP (NNP Business))))))
        (. .)))

(TOP (S (NP (NNP Anonymous)
            (CD 11:06))
        (VP (VB see)
            (NP (NP (PRP$ our)
                    (NN comment))
                (NP (NN yesterday))
                (PP (IN re)
                    (NP (NN anonymity)))))
        (. .)))

(TOP (S (NP (NNS Citizens))
        (VP (MD can)
            (VP (VB have)
                (NP (NP (JJ functional)
                        (NN transport))
                    (, ,)
                    (NP (JJ functional)
                        (NN settlement)
                        (NNS patterns))
                    (, ,)
                    (NP (JJ functional)
                        (NN governance))
                    (CC and)
                    (NP (DT a)
                        (JJ sustainable)
                        (NN civilization)))))
        (. ;)))

(TOP (X (CC Or)
        (NP (PRP they))
        (VP (MD can)
            (, ,)
            (S (VP (TO to)
                   (VP (VB protect)
                       (NP (NP (VBG cheating)
                               (NML (NNS husbands)
                                    (CC and)
                                    (NNS wives)
                                    (CC and)
                                    (NNS others)))
                           (SBAR (WHPP (IN for)
                                       (WHNP (WP whom)))
                                 (S (NP (NN secrecty))
                                    (VP (VBZ is)
                                        (NP (NP (DT a)
                                                (NN way))
                                            (SBAR (S (VP (TO to)
                                                         (VP (VB preserve)
                                                             (NP (JJ special)
                                                                 (NN privilage))))))))))))))
            (, ,)
            (VP (VB obsess)
                (PP (IN over)
                    (NP (JJ private)
                        (NNS rights)))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN exclusion))
                        (PP (IN of)
                            (NP (JJ public)
                                (NNS responsibilities)))))))
        (. .)))

(TOP (NP (NNP EMR)))

(TOP (S (PP (IN By)
            (NP (DT all)
                (NNS accounts)))
        (NP (DT the)
            (NNP Stockholm)
            (NN experiment))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (DT a)
                    (NN success))
                (, ,)
                (ADVP (RB so)
                      (RB far))))
        (. .)))

(TOP (S (NP (CD Three)
            (NNS issues))
        (VP (VBP come)
            (PP (IN to)
                (NP (NN mind))))
        (. .)))

(TOP (S (ADVP (RB First))
        (, ,)
        (NP (NNP Stockholm))
        (VP (VBD spent)
            (NP (QP ($ $)
                    (CD 180)
                    (CD million)))
            (PP (IN on)
                (NP (NN transportation)
                    (NNS improvements)))
            (PP (IN before)
                (NP (DT the)
                    (NN experiment))))
        (. .)))

(TOP (SQ (MD Would)
         (NP (DT the)
             (NN experiment))
         (VP (VB have)
             (VP (VBN been)
                 (ADJP (RB as)
                       (JJ successful))
                 (SBAR (IN if)
                       (S (NP (PRP they))
                          (VP (VBD had)
                              (RB not)
                              (VP (VBN spent)
                                  (NP (DT the)
                                      (NN money))))))))
         (. ?)))

(TOP (SQ (VBD Was)
         (NP (DT the)
             (`` ``)
             (NN success)
             ('' ''))
         (NP (NP (DT a)
                 (VBN manufactured)
                 (NN result))
             (SBAR (S (VP (TO to)
                          (VP (VB cover)
                              (PRT (RP up))
                              (PP (IN for)
                                  (NP (DT the)
                                      (ADJP (RB previously)
                                            (VBN failed))
                                      (NN investment))))))))
         (. ?)))

(TOP (S (ADVP (RB Second))
        (, ,)
        (NP (NNP Stockholm))
        (VP (VBD had)
            (NP (NP (NP (NP (DT the)
                            (NN presence))
                        (PP (IN of)
                            (NP (NN mind))))
                    (CC and)
                    (NP (NP (DT the)
                            (NN fairness))
                        (PP (IN of)
                            (NP (NN government)))))
                (S (VP (TO to)
                       (VP (VP (VB put)
                               (NP (DT this))
                               (ADVP (RB together))
                               (PP (IN as)
                                   (NP (DT an)
                                       (NN experiment))))
                           (, ,)
                           (CC and)
                           (VP (VB allow)
                               (S (NP (DT the)
                                      (NNS citizens))
                                  (VP (TO to)
                                      (VP (VB dismantle)
                                          (NP (PRP it))
                                          (ADVP (RB later))
                                          (SBAR (IN if)
                                                (S (NP (PRP they))
                                                   (VP (VBD thought)
                                                       (S (NP (PRP it))
                                                          (ADJP (RB not)
                                                                (JJ worthwhile)))))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (NP (DT an)
                (JJ admirable)
                (NN approach)))
        (, ,)))

(TOP (SBARQ (WHNP (WDT what)
                  (NNP US)
                  (NN government))
            (SQ (VBZ has)
                (ADVP (RB ever))
                (VP (VP (VBN incorporated)
                        (NP (DT a)
                            (NN policy))
                        (PP (IN as)
                            (NP (DT a)
                                (NN test))))
                    (CC and)
                    (ADVP (RB THEN))
                    (VP (VBN put)
                        (NP (PRP it))
                        (PRT (RP up))
                        (PP (IN for)
                            (NP (NN referendum))))))
            (. ?)))

(TOP (S (NP (NP (CD One))
            (PP (IN of)
                (NP (PRP$ our)
                    (NNS problems))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (S (VP (VBG having)
                            (VP (VBN made)
                                (NP (DT a)
                                    (NN mistake)))))
                     (, ,)
                     (NP (NP (PRP it)))
                     (VP (VBZ is)
                         (ADJP (JJ impossible))
                         (S (VP (TO to)
                                (VP (VB get)
                                    (S (NP (DT the)
                                           (NN government))
                                       (VP (TO to)
                                           (VP (VB own)
                                               (PRT (RP up))
                                               (PP (IN to)
                                                   (NP (PRP it)))))))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Where))
            (SQ (VBZ is)
                (NP (NP (DT the)
                        (NN referendum))
                    (PP (IN on)
                        (SBAR (IN whether)
                              (S (NP (PRP we))
                                 (VP (MD should)
                                     (VP (VB spend)
                                         (NP (QP (CD umpteen)
                                                 (CD billion)))
                                         (PP (IN on)
                                             (NP (NP (DT the)
                                                     (NNP Tyson)
                                                     (POS 's))
                                                 (NN project))))))))))
            (. ?)))

(TOP (S (NP (NP (JJ Focus)
                (NNS groups))
            (CC and)
            (NP (JJ special)
                (NNS interests)))
        (VP (VBP do)
            (RB n't)
            (VP (VB count)))
        (. .)))

(TOP (S (ADVP (RB Third))
        (, ,)
        (S (VP (VBN granted)))
        (, ,)
        (NP (NP (DT the)
                (NN government))
            (PP (IN in)
                (NP (NNP Stockholm))))
        (VP (VBZ has)
            (NP (DT every)
                (NN incentive)
                (S (VP (TO to)
                       (VP (VB spin)
                           (NP (DT this))
                           (PP (IN in)
                               (NP (DT a)
                                   (JJ good)
                                   (NN light))))))))
        (. ,)))

(TOP (S (CC and)
        (NP (PDT all)
            (DT the)
            (NNS reviews))
        (VP (VBP seem)
            (S (ADJP (JJ good))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ suspicious))
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT no)
                         (NN one))
                     (VP (VBZ seems)
                         (S (VP (TO to)
                                (VP (VB be)
                                    (ADJP (JJ able)
                                          (S (VP (TO to)
                                                 (VP (VB find)
                                                     (NP (DT any)
                                                         (NNS shortcomings)))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP London)))
        (, ,)
        (NP (NP (PRP it)))
        (VP (VBD took)
            (NP (PDT quite)
                (DT some)
                (NN time))
            (SBAR (IN for)
                  (S (NP (DT the)
                         (JJ economic)
                         (NNS effects))
                     (VP (TO to)
                         (VP (VP (VB sort)
                                 (NP (PRP themselves))
                                 (PRT (RP out)))
                             (CC and)
                             (VP (VB be)
                                 (VP (VBN measured))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (DT the)
                     (NNP London)
                     (NN experiment))
                 (ADVP (RB also))
                 (VP (VBZ seems)
                     (S (VP (TO to)
                            (VP (VB be)
                                (NP (DT a)
                                    (NN success))))))))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (JJ considerable)
                    (NN movement))
                (PP (IN against)
                    (NP (NP (PRP it))
                        (CC and)
                        (NP (NP (NP (DT the)
                                    (JJ rapid)
                                    (NN rise))
                                (PP (IN in)
                                    (NP (NN tolling)
                                        (NNS charges))))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBD followed)))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ does)
            (RB not)
            (VP (VB seem)
                (S (ADJP (JJ likely)))
                (SBAR (IN that)
                      (S (NP (PRP it))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN repeated)
                                     (PP (IN in)
                                         (NP (JJ other)
                                             (JJ English)
                                             (NNS cities))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (NN record)))
        (, ,)
        (S (NP (PRP I))
           (VP (VBP 'm)
               (PP (IN in)
                   (NP (NP (NN favor))
                       (PP (IN of)
                           (NP (NN congestion)
                               (NN tolling)))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (ADVP (RB also))
           (VP (VBP think)
               (SBAR (S (NP (PRP it))
                        (VP (MD will)
                            (VP (VB hasten)
                                (NP (NP (DT the)
                                        (NN de-emphasis))
                                    (PP (IN of)
                                        (NP (JJ central)
                                            (NNS areas))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP London)))
        (NP (EX there))
        (VP (VBZ seems)
            (S (VP (TO to)
                   (VP (VB be)
                       (NP (NP (NP (DT a)
                                   (JJ distinct)
                                   (NN decrease))
                               (PP (IN in)
                                   (NP (NN business)))
                               (PP (ADVP (RB just))
                                   (IN inside)
                                   (NP (NP (DT the)
                                           (NN edge))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN congestion)
                                               (NN zone))))))
                           (CC and)
                           (NP (NP (DT a)
                                   (JJ distinct)
                                   (NN increase))
                               (ADVP (RB just)
                                     (RB outside))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADVP (RB too)
                  (RB soon)
                  (S (VP (TO to)
                         (VP (VB see)
                             (SBAR (WHNP (WP what))
                                   (S (VP (VBZ happens)
                                          (PP (IN in)
                                              (NP (NNP Stockholm)))))))))))
        (, ,)))

(TOP (S (CC but)
        (NP (NP (DT the)
                (NN situation))
            (PP (IN in)
                (NP (NNP stockholm))))
        (VP (VBZ is)
            (ADJP (NML (DT a)
                       (NN lot))
                  (JJ different)
                  (PP (IN from)
                      (NP (NNP London)))))
        (. .)))

(TOP (S (NP (NNP Singapore))
        (VP (VBZ is)
            (NP (NP (DT another)
                    (NN example))
                (PP (IN of)
                    (NP (NP (JJ effective)
                            (NN use))
                        (PP (IN of)
                            (NP (NN congestion)
                                (NN pricing)))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP 'm)
               (RB not)
               (ADJP (JJ usre)
                     (SBAR (IN that)
                           (S (NP (EX there))
                              (VP (VBZ 's)
                                  (NP (NP (NP (JJ much))
                                          (PP (IN about)
                                              (NP (NP (NP (NNP Singapore)
                                                          (POS 's))
                                                      (JJ governmental)
                                                      (NN philosophy)))))
                                      (SBAR (WHNP (WDT that))
                                            (S (NP (PRP we))
                                               (VP (MD should)
                                                   (VP (VB emulate)))))
                                      (NP (-LRB- -LRB-)
                                          (ADJP (RB thinly)
                                                (JJ disguised))
                                          (NML (CD one)
                                               (HYPH -)
                                               (NN party))
                                          (NN rule)
                                          (-RRB- -RRB-)))))))))
        (CC but)
        (, ,)
        (S (PP (IN as)
               (NP (NP (NN someone))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBZ has)
                                (VP (VBN spent)
                                    (NP (NP (DT a)
                                            (JJ great)
                                            (NN deal))
                                        (PP (IN of)
                                            (NP (NN time))))
                                    (ADVP (RB there))
                                    (PP (IN over)
                                        (NP (DT the)
                                            (JJ past)
                                            (CD 20)
                                            (NNS years)))))))))
           (, ,)
           (NP (PRP I))
           (VP (MD can)
               (VP (VB testify)
                   (SBAR (IN that)
                         (S (NP (NP (NN traffic))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NN center)
                                        (NN city))))
                            (VP (VBZ is)
                                (ADJP (RB much)
                                      (JJ improved))
                                (PP (IN without)
                                    (NP (DT any)
                                        (NN indication)
                                        (SBAR (IN that)
                                              (S (NP (JJ economic)
                                                     (NN development))
                                                 (VP (VBZ has)
                                                     (VP (VBN been)
                                                         (VP (VBN curtailed))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Southern)
                (NNP California)))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (QP (ADVP (IN at)
                              (JJS least))
                        (CD two))
                    (NNS tollways))
                (PP (IN with)
                    (NP (NP (JJ variable)
                            (NN pricing))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ fluctuates)
                                     (PP (IN with)
                                         (NP (NN traffic)
                                             (NN density))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN highway)
            (NN design))
        (VP (VBZ is)
            (VP (VBN configured)
                (S (VP (TO to)
                       (VP (VB give)
                           (NP (NNS drivers))
                           (NP (NP (NNS options))
                               (PP (IN about)
                                   (SBAR (IN whether)
                                         (S (VP (TO to)
                                                (VP (VP (VB pay)
                                                        (NP (DT the)
                                                            (JJR higher)
                                                            (NNS rates)))
                                                    (CC or)
                                                    (VP (VB get)
                                                        (PP (IN off)
                                                            (NP (DT the)
                                                                (NN road)))))))))))))))
        (. .)))

(TOP (S (VP (VBZ Seems)
            (S (VP (TO to)
                   (VP (VB work)))))
        (. .)))

(TOP (PP (IN re)
         (: :)
         (NP (NP (NN congestion)
                 (NN pricing))
             (CC and)
             (NP (`` ``)
                 (NN edge)
                 ('' '')
                 (NNS impacts)))
         (. .)))

(TOP (FRAG (ADJP (JJ simple))
           (: -)
           (S (VP (VB move)
                  (NP (DT the)
                      (NNS boundaries))))
           (NFP ...)
           (NFP :--RRB-)))

(TOP (S (ADVP (RB further))
        (, ,)
        (VP (VB let)
            (S (NP (PRP 's))
               (VP (VB think)
                   (PP (IN outside)
                       (NP (DT the)
                           (NN box)))
                   (ADVP (RB here)))))
        (. .)))

(TOP (SBARQ (WHNP (WP what))
            (SQ (VP (VBZ makes)
                    (S (`` ``)
                       (NP (NN congestion)
                           (NN pricing))
                       ('' '')
                       (: -)
                       (VP (VB WORK)))))
            (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (JJ electronic)
                (NN tolling)))
        (. .)))

(TOP (S (`` ``)
        (NP (NN congestion)
            (NN pricing))
        ('' '')
        (VP (VBZ is)
            (NP (NP (RB but)
                    (CD one))
                (PP (IN of)
                    (NP (NP (NNS dozens))
                        (PP (IN of)
                            (NP (NP (JJ possible)
                                    (NNS outcomes))
                                (VP (VBN based)
                                    (PP (IN on)
                                        (NP (DT the)
                                            (VBG underlying)
                                            (NN technology))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN privacy)
               (NNS aspects))
           (VP (VBP are)
               (ADJP (JJ undeniable))))
        (CC but)
        (S (NP (NP (DT the)
                   (NN momentum))
               (PP (IN towards)
                   (NP (JJ electronic)
                       (NN tolling))))
           (VP (VBZ is)
               (ADVP (RB also))))
        (. .)))

(TOP (S (ADVP (RB Right)
              (RB now))
        (NFP ..)
        (NP (PRP they))
        (VP (MD can)
            (VP (`` ``)
                (VB track)
                ('' '')
                (NP (PRP you))
                (PP (IN with)
                    (NP (NP (NP (PRP$ your)
                                (NN cell)
                                (NN phone))
                            (CC and)
                            (NP (PRP$ your)
                                (NN credit)
                                (NN card)))
                        (CONJP (RB as)
                               (RB well)
                               (IN as))
                        (NP (NP (NML (JJ red)
                                     (HYPH -)
                                     (NN light))
                                (NNS cameras))
                            (CC and)
                            (NP (NP (RB even)
                                    (NN security)
                                    (NNS cameras))
                                (PP (IN in)
                                    (NP (NNS businesses)))))))))
        (. .)))

(TOP (S (NP (JJ Electronic)
            (NN Tolling))
        (VP (MD will)
            (VP (VB make)
                (S (ADJP (JJ possible))
                   (NP (NP (JJ other)
                           (NNS methods))
                       (PP (IN of)
                           (S (VP (VBG collecting)
                                  (NP (NP (NN revenue))
                                      (PP (IN from)
                                          (NP (JJ vehicular)
                                              (NN travel)))))))
                       (PP (IN besides)
                           (NP (NN congestion)
                               (NN pricing)))))))
        (. .)))

(TOP (S (ADVP (RB Obviously))
        (NP (NP (NP (JJ new)
                    (NN roads))
                (SYM /)
                (NP (ADJP (JJ expanded)
                          (SYM /)
                          (JJ improved))
                    (NNS roads))))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB be)
                (ADJP (JJ possible))
                (: -)
                (NP (NP (NNS roads))
                    (SBAR (WHNP (WDT that))
                          (S (NP (PRP we))
                             (ADVP (RB currently))
                             (VP (VP (VBP have)
                                     (NP (NP (DT no)
                                             (NN money))
                                         (PP (IN for))))
                                 (CC and)
                                 (ADJP (JJ unlikely)
                                       (S (VP (TO to)
                                              (VP (VB have)
                                                  (NP (NP (NN money))
                                                      (PP (IN for)))
                                                  (PP (IN in)
                                                      (NP (DT the)
                                                          (JJ near)
                                                          (NN future)))))))))))))
        (. .)))

(TOP (S (NP (JJ Electronic)
            (NNS Tolls))
        (VP (VBP present)
            (NP (DT an)
                (NN opportunity)
                (S (VP (TO to)
                       (VP (VB build)
                           (NP (JJ new)
                               (NNS roads))
                           (SBAR (ADVP (RB shortly))
                                 (IN after)
                                 (S (NP (DT the)
                                        (NN study)
                                        (SYM /)
                                        (NN decision))
                                    (VP (VBZ is)
                                        (VP (VBN made))))
                                 (: -)
                                 (PP (IN vice)
                                     (S (VP (VP (VBG waiting)
                                                (PP (IN for)
                                                    (NP (NNS years))))
                                            (NFP ..)
                                            (CC and)
                                            (VP (PP (IN in)
                                                    (NP (NP (NNP VDOT)
                                                            (POS 's))
                                                        (NN case)))
                                                (NP (NNS decades))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ primary)
                (NN difference))
            (PP (IN between)
                (NP (NP (DT this)
                        (NN country))
                    (CC and)
                    (NP (NP (NP (JJ other)
                                (NNS countries)
                                (POS '))
                            (NN use))
                        (PP (IN of)
                            (NP (JJ electronic)
                                (NN tolling)))))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (PRP we))
                     (VP (VBP 're)
                         (ADVP (RB still))
                         (VP (VBG thinking)
                             (PP (IN of)
                                 (NP (JJ individual)
                                     (NNS roads)))
                             (SBAR (IN whereas)
                                   (S (NP (DT those)
                                          (JJ other)
                                          (NNS countries))
                                      (VP (VBP are)
                                          (VP (VBG implementing)
                                              (NP (NP (JJ electronic)
                                                      (NN tolling))
                                                  (PP (IN for)
                                                      (NP (DT the)
                                                          (NN REGION))))
                                              (: -)
                                              (PP (IN as)
                                                  (NP (NP (DT a)
                                                          (NN way))
                                                      (SBAR (S (VP (TO to)
                                                                   (VP (VB SHAPE)
                                                                       (NP (NP (DT the)
                                                                               (JJ entire)
                                                                               (NN network)
                                                                               (POS 's))
                                                                           (NN congestion)))))))))))))))))
        (. .)))

(TOP (S (CC So)
        (NFP ..)
        (VP (VB think)
            (PP (IN in)
                (NP (NP (NNS terms))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ entire)
                                (NNP NoVa)
                                (NN area))
                            (PP (IN with)
                                (NP (NP (DT a)
                                        (VBG connecting)
                                        (NN network))
                                    (PP (IN of)
                                        (NP (NP (ADJP (RB electronically)
                                                      (VBN tolled))
                                                (NNS roads))
                                            (VP (VBG being)
                                                (VP (VBN priced)
                                                    (PP (IN by)
                                                        (NP (NP (DT the)
                                                                (NN hour))
                                                            (NFP ...)
                                                            (CC and)
                                                            (NP (DT the)
                                                                (NN place))))
                                                    (ADVP (RB much)
                                                          (PP (IN like)
                                                              (NP (NML (NN cell)
                                                                       (NN phone))
                                                                  (NNS minutes)))))))))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VB admit)
                       (: -)
                       (S (NP (DT the)
                              (NML (NN cell)
                                   (NN phone))
                              (NN business)
                              (NN model))
                          (VP (VBZ does)
                              (NP (CD two)
                                  (NNS things))
                              (ADVP (RB very)
                                    (, ,)
                                    (RB very)
                                    (RB well))))))))
        (. .)))

(TOP (S (ADVP (RB First))
        (, ,)
        (NP (PRP you))
        (VP (VP (VBP pay)
                (PP (IN for)
                    (ADVP (RB when)
                          (SYM /)
                          (RB where))))
            (CC and)
            (VP (VBP do)
                (RB n't)
                (VP (VB get)
                    (NP (DT a)
                        (JJ free)
                        (NN ride)))))))

(TOP (S (CC and)
        (ADVP (RB second))
        (, ,)
        (NP (DT the)
            (NN cell)
            (NNS companies))
        (VP (VBP collect)
            (NP (NP (JJ enough))
                (PP (IN in)
                    (NP (NNS revenues)))
                (S (VP (TO to)
                       (VP (VP (VB keep)
                               (S (VP (VBG building)
                                      (NP (JJR more)
                                          (NN cell)
                                          (NNS towers)))))
                           (CC and)
                           (VP (VB expand)
                               (NP (NN coverage))))))))
        (. .)))

(TOP (S (VP (VB think)
            (PP (IN about)
                (NP (NP (DT the)
                        (JJ same)
                        (NN model))
                    (PP (IN with)
                        (NP (NP (NNS roads))
                            (CC and)
                            (NP (JJ electronic)
                                (NN tolling)))))))
        (. .)))

(TOP (S (NP (NNP Larry))
        (, ,)
        (NP (DT the)
            (NML (NN cell)
                 (NN phone))
            (NN analogy))
        (VP (VBZ is)
            (ADJP (JJ brilliant)))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN logic))
                (PP (IN of)
                    (SBAR (WHADVP (WRB where))
                          (S (NP (DT the)
                                 (NN technology))
                             (VP (MD will)
                                 (VP (VB take)
                                     (NP (PRP us))
                                     (: --)
                                     (SBAR (IN if)
                                           (RB only)
                                           (S (NP (NNS politics))
                                              (VP (VBP do)
                                                  (RB n't)
                                                  (VP (VB stand)
                                                      (PP (IN in)
                                                          (NP (DT the)
                                                              (NN way))))))))))))))
        (. .)))

(TOP (S (CC Either)
        (S (NP (NNP Nova)
               (NNP Scout))
           (VP (VBZ is)
               (ADJP (JJ right))))
        (CC or)
        (S (NP (NNP Larry))
           (VP (VBZ is)
               (ADJP (JJ right))))
        (. .)))

(TOP (S (S (NP (NN Congestion)
               (NN pricing))
           (VP (VBZ does)
               (RB n't)
               (VP (VB seem)
                   (S (VP (TO to)
                          (VP (VB have)
                              (VP (VBN limited)
                                  (NP (NP (NNP Singapore)
                                          (POS 's))
                                      (JJ economic)
                                      (NN activity)))))))))
        (, ,)
        (CC but)
        (SBARQ (WHADVP (WRB how))
               (SQ (MD would)
                   (NP (PRP you))
                   (VP (VB know))))
        (. ?)))

(TOP (S (PP (IN For)
            (NP (CD one)
                (NN thing)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (PP (IN like)
                (NP (NN traffic)
                    (NN congestion))))
        (. :)))

(TOP (S (NP (DT the)
            (NN demand))
        (VP (VBZ is)
            (ADJP (ADJP (RB so)
                        (JJ high))
                  (SBAR (IN that)
                        (S (SBAR (ADVP (RB even))
                                 (IN if)
                                 (S (NP (PRP you))
                                    (VP (VP (VBP build)
                                            (NP (JJ new)
                                                (NNS roads)))
                                        (CC or)
                                        (VP (VBP throttle)
                                            (NP (DT the)
                                                (NN demand))))))
                           (, ,)
                           (NP (PRP it))
                           (VP (VBZ is)
                               (ADVP (RB still))
                               (ADJP (JJ high)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT another)))
        (, ,)
        (SBAR (IN If)
              (S (S (NP (NNP Larry))
                    (VP (VBZ is)
                        (ADJP (JJ right))))
                 (CC and)
                 (S (NP (NN congestion)
                        (NN pricing))
                    (VP (VBZ has)
                        (VP (VBN shaped)
                            (NP (DT the)
                                (NN region)))))))
        (, ,)
        (ADVP (RB then))
        (NP (NP (DT some))
            (PP (IN of)
                (NP (DT that)
                    (JJ economic)
                    (NN activity))))
        (VP (VBZ is)
            (RB not)
            (VP (VBG happening)
                (SBAR (WHADVP (WRB where))
                      (S (NP (PRP it))
                         (VP (MD might)
                             (VP (VB have)
                                 (VP (ADVP (RB otherwise)))))))))
        (. .)))

(TOP (S (NP (NN Transportation))
        (VP (VBZ is)
            (ADJP (ADVP (RB very)
                        (RB closey))
                  (JJ connected)
                  (PP (IN with)
                      (NP (JJ economic)
                          (NN activity)))))
        (. .)))

(TOP (S (CC So)
        (PP (IN in)
            (NP (DT that)
                (NN sense)))
        (, ,)
        (SBAR (WHNP (WP what))
              (S (NP (NN tolling))
                 (VP (VBZ does))))
        (VP (VBZ is)
            (S (VP (VB impose)
                   (NP (NP (DT a)
                           (NN tax))
                       (PP (IN on)
                           (NP (NP (NNS profits))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBP have)
                                            (RB not)
                                            (ADVP (RB yet))
                                            (VP (VBN been)
                                                (VP (VBN made))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (PRP you))
                        (VP (MD should)
                            (VP (VB tax)
                                (NP (JJ only)
                                    (NN income)
                                    (CC and)
                                    (NNS sales))))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP suppose)
               (SBAR (S (NP (PRP you))
                        (VP (MD could)
                            (VP (VB rationalize)
                                (NP (DT this))
                                (PP (IN as)
                                    (NP (NP (DT a)
                                            (NNS sales)
                                            (NN tax))
                                        (PP (IN on)
                                            (NP (NP (NN use))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNS roads)))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB still))
        (VP (VBP think)
            (SBAR (S (NP (EX there))
                     (VP (VBZ is)
                         (NP (NP (DT no)
                                 (NN reason))
                             (SBAR (S (VP (TO to)
                                          (VP (VB institute)
                                              (NP (NN tolling))
                                              (PP (IN except)
                                                  (PP (IN in)
                                                      (NP (NP (JJ special)
                                                              (NNS circumstances))
                                                          (: :)
                                                          (NP (NP (JJ Expensive)
                                                                  (NNS bridges))
                                                              (, ,)
                                                              (CC and)
                                                              (NP (ADJP (RB highly)
                                                                        (VBN congested))
                                                                  (NNS zones))
                                                              (, ,)
                                                              (PP (IN for)
                                                                  (NP (NN example))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Otherwise))
        (NP (NP (DT a)
                (NN gas)
                (NN tax))
            (VP (VBN set)
                (S (ADJP (JJ high)
                         (RB enough)
                         (S (VP (TO to)
                                (VP (VB do)
                                    (NP (PRP$ its)
                                        (NN job)))))))))
        (VP (VBZ is)
            (ADVP (RB still))
            (UCP (NP (DT a)
                     (ADJP (JJR fairer)
                           (CC and)
                           (JJR cheaper))
                     (NN method))
                 (, ,)
                 (CC and)
                 (ADJP (RBR more)
                       (RB environmentally)
                       (JJ friendly))))
        (: :)))

(TOP (S (S (NP (DT the)
               (NN infrastructure))
           (VP (VBZ is)
               (PP (IN in)
                   (NP (NN place)))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (ADVP (RB automatically))
           (VP (VBZ taxes)
               (PP (IN by)
                   (NP (NN distance)
                       (, ,)
                       (NN weight)
                       (, ,)
                       (CC and)
                       (NN horsepower)))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NN cell)
                 (NN phone))
            (NN analogy))
        (VP (VBZ is)
            (ADVP (RB far)
                  (PP (IN from)
                      (ADJP (JJ brilliant)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (JJ multiple)
                    (NML (NN cell)
                         (NN phone))
                    (NNS companies))
                (-LRB- -LRB-)
                (NP (NP (NNP Verizon)
                        (NNP Wireless))
                    (, ,)
                    (NP (NNP Cingular))
                    (, ,)
                    (NP (NNP Sprint))
                    (, ,)
                    (NP (NNP TMobile))
                    (, ,)
                    (NP (NN etc.)))
                (-RRB- -RRB-)))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (QP (RB only)
                    (CD one))
                (ADJP (JJ medieval)
                      (CC and)
                      (JJ corrupt))
                (NNP General)
                (NNP Assembly)))
        (. .)))

(TOP (S (CC And)
        (NP (PRP$ their)
            (NN goal))
        (VP (VP (VBD was))
            (, ,)
            (VP (VBZ is))
            (CC and)
            (VP (MD will)
                (VP (VB remain)))
            (NP (NP (DT the)
                    (NN transfer))
                (PP (IN of)
                    (NP (NN wealth)))
                (PP (IN from)
                    (NP (DT the)
                        (ADJP (ADJP (RB economically)
                                    (JJ successful))
                              (-LRB- -LRB-)
                              (CC and)
                              (ADJP (JJ congetsed))
                              (-RRB- -RRB-))
                        (NNS areas)))
                (PP (IN to)
                    (NP (NP (NP (DT those)
                                (NNS areas))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN state))))
                        (VP (VBN locked)
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (JJ economic)
                                        (NNS practices))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (AFX mid)
                                            (NNS 1800s))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (MD will)
            (RB not)
            (VP (VB end)
                (SBAR (IN until)
                      (S (S (NP (DT the)
                                (NNP Dillon)
                                (NNP Rule))
                            (VP (VBZ is)
                                (VP (VBN discarded)
                                    (PP (IN in)
                                        (NP (NNP Virginia))))))
                         (CC or)
                         (S (NP (NNP Northern)
                                (NNP Virginia))
                            (VP (VBZ forms)
                                (NP (DT a)
                                    (JJ separate)
                                    (NN state))))))))
        (. .)))

(TOP (S (NP (NN Congestion)
            (`` ``)
            (NN pricing)
            ('' ''))
        (VP (VBZ =)
            (NP (NN congestion)
                (`` ``)
                (NN taxation)
                ('' '')))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP want)
                     (S (VP (TO to)
                            (VP (VB continue)
                                (NP (DT the)
                                    (NML (NN cell)
                                         (NN phone))
                                    (NN analogy))))))))
        (ADVP (RB then))
        (NP (NNP Maryland))
        (VP (MD ought)
            (S (VP (TO to)
                   (VP (VB have)
                       (NP (DT a)
                           (NN chance)
                           (S (VP (TO to)
                                  (VP (VB propose)
                                      (NP (NP (PRP$ their)
                                              (NN approach))
                                          (PP (IN to)
                                              (NP (NN traffic)
                                                  (NN management)))
                                          (VP (VBG using)
                                              (NP (NP (NNP Northern)
                                                      (NNP Virginia)
                                                      (POS 's))
                                                  (NNS taxes))))
                                      (PP (IN as)
                                          (NP (NP (DT a)
                                                  (JJ competitive)
                                                  (NN alternative))
                                              (PP (IN to)
                                                  (NP (NP (DT the)
                                                          (NNP General)
                                                          (NNP Assembly)
                                                          (POS 's))
                                                      (NN proposal)))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNS people))
                (PP (IN of)
                    (NP (NNP Northern)
                        (NNP Virginia))))
            (-LRB- -LRB-)
            (NP (ADVP (FW i.e.))
                (NP (DT the)
                    (NNS buyers))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN product))
                        (VP (VBN offered)
                            (PP (IN under)
                                (NP (NN congestion)
                                    (`` ``)
                                    (NN pricing)
                                    ('' '')))))))
            (-RRB- -RRB-))
        (VP (MD would)
            (ADVP (RB then))
            (VP (VB have)
                (NP (DT a)
                    (NN choice))
                (: -)
                (SBAR (IN like)
                      (S (NP (PRP they))
                         (VP (VBP do)
                             (NP (NN today))
                             (PP (IN with)
                                 (NP (NML (NN cell)
                                          (NN phone))
                                     (NN service))))))))
        (. .)))

(TOP (S (SBAR (IN Until)
              (S (NP (EX there))
                 (VP (VBZ is)
                     (NP (NN choice)))))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (RB just)
                    (DT another)
                    (NN method))
                (PP (IN of)
                    (S (VP (VBG perpetuating)
                           (NP (NP (DT the)
                                   (NML (NNP Northern)
                                        (NNP Virginia))
                                   (NN subsidy))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NML (NNP southern)
                                            (NNP Virginia))
                                       (NN welfare)
                                       (NN state)))))))))
        (. .)))

(TOP (NP (DT No)
         (NNS thanks)
         (. .)))

(TOP (S (NP (NNP Groveton))
        (, ,)
        (NP (PRP You))
        (VP (VBP 're)
            (VP (VBG missing)
                (NP (NP (DT the)
                        (NN point))
                    (PP (IN of)
                        (NP (NP (NP (NNP Larry)
                                    (POS 's))
                                (NN post))
                            (PP (VBG regarding)
                                (NP (DT the)
                                    (NML (NN cell)
                                         (NN phone))
                                    (NN model))))))))
        (: :)))

(TOP (S (`` ``)
        (ADVP (RB First))
        (, ,)
        (NP (PRP you))
        (VP (VP (VBP pay)
                (PP (IN for)
                    (ADVP (RB when)
                          (SYM /)
                          (RB where))))
            (CC and)
            (VP (VBP do)
                (RB n't)
                (VP (VB get)
                    (NP (DT a)
                        (JJ free)
                        (NN ride)))))))

(TOP (S (CC and)
        (ADVP (RB second))
        (, ,)
        (NP (DT the)
            (NN cell)
            (NNS companies))
        (VP (VBP collect)
            (NP (NP (JJ enough))
                (PP (IN in)
                    (NP (NNS revenues)))
                (S (VP (TO to)
                       (VP (VP (VB keep)
                               (S (VP (VBG building)
                                      (NP (JJR more)
                                          (NN cell)
                                          (NNS towers)))))
                           (CC and)
                           (VP (VB expand)
                               (NP (NN coverage))))))))
        (. .)
        ('' '')))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (VBZ does)
                (NP (NP (DT the)
                        (NN presence)
                        (CC of)
                        (NN absence))
                    (PP (IN of)
                        (NP (NN competition))))
                (VP (VB affect)
                    (NP (NP (DT either))
                        (PP (IN of)
                            (NP (DT those)
                                (CD two)
                                (NNS attributes))))))
            (. ?)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (DT the)
                    (`` ``)
                    (JJ Medieval)
                    (JJ corrupt)
                    ('' '')
                    (NNP General)
                    (NNP Assembly))))
        (, ,)
        (VP (VBP do)
            (RB n't)
            (VP (VB forget)
                (SBAR (WHNP (WHNP (WDT which)
                                  (NN region))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN state))))
                      (S (VP (VBZ sends)
                             (NP (NP (JJR more)
                                     (NNS senators)
                                     (CC and)
                                     (NNS delegates)))
                             (PP (IN to)
                                 (NP (DT that)
                                     (NN body)))
                             (PP (IN than)
                                 (NP (DT any)
                                     (JJ other))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP we))
                 (VP (VBP 've)
                     (VP (VBN discussed)
                         (ADVP (RB elsewhere)
                               (PP (IN on)
                                   (NP (DT this)
                                       (NN blog))))))))
        (, ,)
        (NP (NP (DT the)
                (NN transfer))
            (PP (IN of)
                (NP (NN wealth)))
            (PP (IN between)
                (NP (NNS regions))))
        (VP (VBZ is)
            (VP (VBN accounted)
                (PP (IN for))
                (PP (PP (ADVP (RB primarily))
                        (IN by)
                        (NP (NP (DT the)
                                (`` ``)
                                (NML (NML (NNPS Standards))
                                     (PP (IN of)
                                         (NP (NNP Quality))))
                                ('' '')
                                (NN funding)
                                (NN formula))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBZ redistributes)
                                         (NP (NNS resources))
                                         (PP (IN from)
                                             (NP (JJ affluent)
                                                 (NN school)
                                                 (NNS systems)))
                                         (PP (IN to)
                                             (NP (JJ poor)
                                                 (NN school)
                                                 (NNS systems))))))))
                    (, ,)
                    (CC and)
                    (PP (ADVP (RB secondarily))
                        (IN by)
                        (NP (NP (NML (NN road)
                                     (HYPH -)
                                     (NN funding))
                                (NNS formulas))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP favor)
                                         (NP (JJ rural)
                                             (NNS areas))))))))))
        (. .)))

(TOP (S (NP (PRP$ Your)
            (NNS criticisms))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN directed)
                    (PP (PP (IN to)
                            (NP (DT those)
                                (CD two)
                                (JJ particular)
                                (NN funding)
                                (NNS formulas)))
                        (, ,)
                        (RB not)
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (`` ``)
                                    (NNP General)
                                    (NNP Assembly)
                                    ('' ''))
                                (PP (IN as)
                                    (NP (DT a)
                                        (NN whole)))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Northern)
                    (NNP Virginia)
                    (POS 's))
                (NNS gripes))
            (PP (IN over)
                (NP (DT these)
                    (NN funding)
                    (NNS formulas))))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN shared)
                    (PP (IN by)
                        (NP (NP (DT the)
                                (JJ affluent)
                                (NNS suburbs))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Richmond)
                                    (NN area))))))))
        (. --)))

(TOP (S (CC but)
        (NP (PRP you))
        (VP (VBP do)
            (RB n't)
            (VP (VB hear)
                (S (NP (NNP Richmond)
                       (NNS suburbanites))
                   (VP (VBG fantasizing)
                       (PP (IN about)
                           (S (VP (VBG seceding)
                                  (PP (IN from)
                                      (NP (DT the)
                                          (NN state))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (PP (IN For)
            (NP (DT the)
                (NN record)))
        (: :)
        (NP (PRP I))
        (VP (VBP live)
            (PP (IN in)
                (NP (NNP Henrico)
                    (NNP County))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP (DT Some)
            (NNPS Northern)
            (NNPS Virginians))
        (VP (VBP want)
            (NP (PRP it))
            (NP (DT both)
                (NNS ways)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADJP (RB entirely)
                  (JJ happy)
                  (PP (IN with)
                      (NP (NP (DT the)
                              (NN arrangement))
                          (SBAR (WHNP (WDT that))
                                (S (VP (VBZ divests)
                                       (NP (PRP it))
                                       (PP (IN from)
                                           (NP (NP (DT any)
                                                   (NN responsibility))
                                               (PP (IN for)
                                                   (NP (NP (NP (DT the)
                                                               (`` ``)
                                                               (JJ inner)
                                                               (NN city)
                                                               ('' ''))
                                                           (PP (IN of)
                                                               (NP (NP (NNP e)
                                                                       (NNP Washington))
                                                                   (, ,)
                                                                   (NP (NNP D.C.)))))
                                                       (, ,)
                                                       (CC and)
                                                       (NP (PDT all)
                                                           (DT those)
                                                           (JJ icky)
                                                           (JJ poor)
                                                           (NNS people)))))))))))))
        (, ,)))

(TOP (S (CC and)
        (NP (PRP they))
        (VP (MD would)
            (VP (VB like)
                (S (VP (TO to)
                       (VP (VB divest)
                           (NP (PRP itself))
                           (PP (IN from)
                               (NP (NP (NN responsibility))
                                   (PP (IN for)
                                       (NP (JJ outlying)
                                           (JJ rural)
                                           (NNS areas)))))
                           (ADVP (RB as)
                                 (RB well)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (NP (DT these)
            (NNS people))
        (VP (VBP advocate)
            (S (VP (VP (NN cherry)
                       (VBG picking)
                       (NP (NP (DT the)
                               (ADJP (RBS most)
                                     (JJ affluent))
                               (JJ suburban)
                               (NNS jurisdictions))
                           (PP (IN of)
                               (NP (NNP NoVa)))))
                   (, ,)
                   (VP (VBG creating)
                       (NP (DT a)
                           (JJ separate)
                           (JJ political)
                           (NN entity))
                       (PP (IN for)
                           (NP (PRP themselves))))
                   (CC and)
                   (VP (VBG insulating)
                       (NP (PRP themselves))
                       (PP (IN from)
                           (NP (DT the)
                               (ADJP (JJ urban)
                                     (CC and)
                                     (JJ rural))
                               (JJ poor)))))))
        (. .)))

(TOP (NP (NP (DT A)
             (VBN gated)
             (NN community))
         (PP (IN on)
             (NP (DT a)
                 (JJ regional)
                 (NN scale)))
         (. !)))

(TOP (SQ (NP (NNP Jim))
         (, ,)
         (VBZ is)
         (RB n't)
         (NP (DT that))
         (SBAR (WHNP (WHNP (WP what)))
               (S (NP (NN congestion)
                      (NN pricing))
                  (VP (VBZ does)
                      (, ,)
                      (S (VP (VB place)
                             (NP (DT a)
                                 (NN toll)
                                 (NN gate))
                             (PP (IN on)
                                 (NP (DT the)
                                     (NN community))))))))
         (. ?)))

(TOP (S (NP (NNP Ray))
        (, ,)
        (NP (NN congestion)
            (NN pricing))
        (VP (VBZ uses)
            (NP (DT the)
                (NN pricing)
                (NN mechanism))
            (S (VP (TO to)
                   (VP (VB allocate)
                       (NP (JJ scarce)
                           (NN roadway)
                           (NN capacity))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP want)
                     (S (VP (TO to)
                            (VP (VB call)
                                (NP (DT that))
                                (`` ``)
                                (S (S (VP (VBG placing)
                                          (NP (DT a)
                                              (NN toll)
                                              (NN gate))
                                          (PP (IN on)
                                              (NP (DT the)
                                                  (NN community))))))))))))
        (, ,)
        ('' '')
        (NP (PRP I))
        (VP (VBP suppose)
            (SBAR (S (NP (PRP you))
                     (VP (MD can)))))
        (. .)))

(TOP (S (VP (VBN posted)
            (PP (IN by)
                (NP (ADD <$BlogBacklinkAuthor$>)))
            (PP (IN @)
                (NP (ADD <$BlogBacklinkDateTime$>))))))

