<DOC DOCNO="wb/eng/00/eng_0002@0002@eng@wb@en@on">
<TEXT PARTNO="000">
Well , gasoline in Richmond has hit <COREF ID="15" TYPE="IDENT">$ 3.00</COREF> a gallon , or just shy of <COREF ID="15" TYPE="IDENT">it</COREF> ,
and <COREF ID="33" TYPE="IDENT">I</COREF> <COREF ID="39" TYPE="IDENT">spent</COREF> $ 48 filling up the gas tank of <COREF ID="33" TYPE="IDENT">my</COREF> Jeep --
the most <COREF ID="33" TYPE="IDENT">I</COREF> 've ever paid for in <COREF ID="33" TYPE="IDENT">my</COREF> life .
<COREF ID="33" TYPE="IDENT">I</COREF> 'm not happy about <COREF ID="39" TYPE="IDENT">it</COREF> ,
but <COREF ID="33" TYPE="IDENT">I</COREF> do n't see high gas prices as a reason to start foaming at the mouth and chewing on the carpet .
Others feel less constrained .
The hysteria over rising gas prices has reached a fever pitch .
The economic ignorance of the sound bites and commentary <COREF ID="33" TYPE="IDENT">I</COREF> 've seen on national television knows no bounds .
Demagogues are calling for self - destructive taxes on oil company profits , oblivious to the reality that , in a capitalist society , profits are a critical signal that guide the flow of capital .
-LRB- 1 -RRB- If you confiscate <COREF ID="7" TYPE="IDENT">Exxon Mobil 's</COREF> profits , you reduce the capital available to <COREF ID="7" TYPE="IDENT">the world 's largest oil company</COREF> to invest in more exploratory drilling , new oil wells , new pipelines , new refineries , etc.
-LRB- 2 -RRB- If you tax oil industry profits , you also reduce the incentive for owners of outside capital to invest in new capacity .
Why bother if the profits will be taxed away ?
Here in <COREF ID="29" TYPE="IDENT">Virginia</COREF> , a semblance of sanity still reigns .
<COREF ID="24" TYPE="IDENT">Gov. Timothy M. Kaine</COREF> has not yet proposed anything as breath - takingly stupid as the proposals emanating from Washington , D.C. .
<COREF ID="24" TYPE="IDENT">The Governor</COREF> has said <COREF ID="24" TYPE="IDENT">he</COREF> will investigate reports of `` price gouging , '' which , given the fact that the the concept of `` price gouging '' is meaningless and impossible to define , means <COREF ID="24" TYPE="IDENT">he</COREF> will , for all practical purposes , do nothing ....
Which is exactly what <COREF ID="24" TYPE="IDENT">he</COREF> should do .
Nothing .
Virginians and Americans will adapt to higher gas prices if government does not interfere .
-LRB- <COREF ID="24" TYPE="IDENT">The Governor</COREF> also is considering applying for a waiver of federal regulations requiring cleaner gasoline be sold in <COREF ID="29" TYPE="IDENT">Virginia</COREF> 's major metro areas , but has not yet made a determination .
See the Times - Dispatch report .
Unfortunately , <COREF ID="24" TYPE="IDENT">he</COREF> 's sticking to <COREF ID="24" TYPE="IDENT">his</COREF> guns on trying to raise $ 1 billion for transportation projects without raising gasoline taxes -- a topic for another post .
As I have been hammering away relentlessly on this blog -LRB- See `` A World with One Billion Cars '' -RRB- , the world economy is <COREF ID="6" TYPE="IDENT">moving</COREF> from a 20 - year era of cheap petroleum to a plateau of more expensive petroleum .
<COREF ID="6" TYPE="IDENT">This shift</COREF> is driven by the combination of -LRB- a -RRB- escalating world consumption of petroleum , especially in rapidly developing economies like China and India , and -LRB- b -RRB- the peaking of global oil production capacity , the increasing expense of exploiting the remote and isolated oil reserves that remain , and terrorist / political instability in oil - producing countries .
<COREF ID="6" TYPE="IDENT">This</COREF> is not the oil companies ' fault .
<COREF ID="6" TYPE="IDENT">This</COREF> is not Dick Cheney 's fault .
<COREF ID="6" TYPE="IDENT">This</COREF> is not the auto industries ' fault .
<COREF ID="6" TYPE="IDENT">It</COREF> is not the environmentalists ' fault .
<COREF ID="6" TYPE="IDENT">It</COREF> 's the reality of geology and geopolitics .
<COREF ID="30" TYPE="IDENT">The American public</COREF> can adapt to the new global realities by changing <COREF ID="30" TYPE="IDENT">their</COREF> energy - intensive lifestyles ,
and politicians can help <COREF ID="30" TYPE="IDENT">them</COREF> by speaking honestly and forthrightly about why <COREF ID="38" TYPE="IDENT">the price of gasoline</COREF> is increasing , instead of demagoguing <COREF ID="38" TYPE="IDENT">the issue</COREF> for short - term political gain .
Here in <COREF ID="29" TYPE="IDENT">Virginia</COREF> , the General Assembly has been <COREF ID="11" TYPE="IDENT">examining</COREF> what <COREF ID="29" TYPE="IDENT">Virginia</COREF> can do to increase energy production .
<COREF ID="11" TYPE="IDENT">That</COREF> is OK , as far as it goes .
But there is nothing that <COREF ID="29" TYPE="IDENT">Virginia</COREF> can do to increase the global supply of oil , and probably little <COREF ID="29" TYPE="IDENT">it</COREF> can do to increase the petroleum refining capacity needed to convert oil to gasoline .
What the political and business leadership of <COREF ID="29" TYPE="IDENT">Virginia</COREF> has so far failed utterly to do is admit that <COREF ID="29" TYPE="IDENT">Virginia</COREF> is acutely vulnerable to oil price shocks .
<COREF ID="48" TYPE="IDENT">Virginians</COREF> consume more gasoline per capita than the national average , in part because <COREF ID="48" TYPE="IDENT">our</COREF> transportation policy is geared toward matching every increase in automobile travel with an increase in transportation capacity with no thought of modulating travel demand .
But reality is a stubborn thing .
With each increase in the price of gasoline , the bankruptcy of the old order becomes increasingly evident .
Let <COREF ID="48" TYPE="IDENT">us</COREF> hope that <COREF ID="24" TYPE="IDENT">Gov. Kaine</COREF> , who prides <COREF ID="24" TYPE="IDENT">himself</COREF> on straight talk , begins leveling with <COREF ID="48" TYPE="IDENT">the people of <COREF ID="29" TYPE="IDENT">Virginia</COREF></COREF> .
<COREF ID="31" TYPE="IDENT">Jim</COREF> - <COREF ID="31" TYPE="IDENT">You</COREF> are right on the money about how capitalism works ,
so why not try to make capitalism really work for <COREF ID="29" TYPE="IDENT">Virginia</COREF> .
<COREF ID="19" TYPE="IDENT">The future in transportation</COREF> belongs to the nation , company or person who develops the alternative to gasoline powered automobiles .
Why not do everything we can to assure <COREF ID="19" TYPE="IDENT">that future</COREF> arises from <COREF ID="29" TYPE="IDENT">Virginia</COREF> ?
Rather than drilling for oil and gas off the Atlantic Coast , we should be offering enormous incentives for comapnies and individuals who want to work on alternative fuel solutions to locate their business here .
You can encourage R-AMP-D on alternative fuels with grants and tax breaks .
AND , you can work to increase supply .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="32" TYPE="IDENT">The one and only oil refinery in the Commonwealth</COREF> is nearby in Yorktown .
<COREF ID="32" TYPE="IDENT">They</COREF> could double <COREF ID="32" TYPE="IDENT">their</COREF> capacity without leaving the premises .
Why has n't the company applied to builf new facilities on site ?
By all means explore for oil and gas in the Atlantic .
<COREF ID="16" TYPE="IDENT">Jim</COREF> : Speaking seriously here , many families -LRB- including <COREF ID="23" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">my</COREF> own</COREF> -RRB- have already cut back in every way possible .
What then ?
<COREF ID="16" TYPE="IDENT">My</COREF> office , home and children 's schools are all within a 6 mile radius .
Vacations are already a thing of the past .
<COREF ID="23" TYPE="IDENT">We</COREF> 've cut back on groceries .
<COREF ID="16" TYPE="IDENT">I</COREF> 'd trade <COREF ID="13" TYPE="IDENT">the car</COREF> on a hybrid ,
but <COREF ID="13" TYPE="IDENT">it</COREF> 's paid for
and who can afford a car payment what with <COREF ID="49" TYPE="IDENT">mortgage rates</COREF> being what <COREF ID="49" TYPE="IDENT">they</COREF> are and three kids ...
So , <COREF ID="16" TYPE="IDENT">I</COREF> ask seriously , what are average hard - working families to do ?
<COREF ID="8" TYPE="IDENT">Andrea</COREF> : How about a couple of hundred dollars ?
If <COREF ID="9" TYPE="IDENT">the GA</COREF> repealed the unnecessary sales tax from last year , then the average citizen would pick up some cash .
Or , <COREF ID="9" TYPE="IDENT">the GA</COREF> could actually cut the sales tax
and you would keep some more of your money .
Check out how much the Republican Senators want you to pay in other , new taxes too - to register your car , etc.
<COREF ID="16" TYPE="IDENT">Jim</COREF> : <COREF ID="16" TYPE="IDENT">I</COREF> like the graphic ,
it takes two arms and two legs to fill up <COREF ID="23" TYPE="IDENT">our</COREF> tank .
The only answer to cutting the cost of mobility and access is settlement patterns that require less vehicle travel and support more effecient shared - vehicles when one must resort to any vehicle .
That is what an understanding of <COREF ID="35" TYPE="IDENT">Jane Jacobs</COREF> suggested 40 years ago -LRB- not just in `` Life and Death ... but also `` The Economy of ' Cities ' . ''
Let us , honor <COREF ID="35" TYPE="IDENT">Ms. Jacobs 's</COREF> memory with an understanding of the need for Fundamental Change .
EMR
JAB - Got ta love it .
Yup , a couple of hundred dollars is going to save the day !
<COREF ID="35" TYPE="IDENT">Jane Jacobs</COREF> knew the difference between a community and a construction plan .
Was n't one of <COREF ID="35" TYPE="IDENT">her</COREF> main arguments that you can not plan everything , and you should allow <COREF ID="45" TYPE="IDENT">communities</COREF> to be what <COREF ID="45" TYPE="IDENT">they</COREF> are and what <COREF ID="45" TYPE="IDENT">they</COREF> become ?
Did n't <COREF ID="35" TYPE="IDENT">she</COREF> fight <COREF ID="14" TYPE="IDENT">Robert Moses</COREF> because <COREF ID="14" TYPE="IDENT">he</COREF> thought <COREF ID="14" TYPE="IDENT">he</COREF> had too much control over other peoples ' lives ?
Somehow <COREF ID="16" TYPE="IDENT">I</COREF> doubt <COREF ID="35" TYPE="IDENT">she</COREF> would have gotten on board with <COREF ID="34" TYPE="IDENT">fundamental change</COREF> if <COREF ID="34" TYPE="IDENT">it</COREF> involved massive central and regional planning .
<COREF ID="8" TYPE="IDENT">Andrea</COREF> , One option may be <COREF ID="0" TYPE="IDENT">telecommuting</COREF> a couple of days a week .
Other than <COREF ID="0" TYPE="IDENT">that</COREF> , here 's the hard truth :
There 's not much that <COREF ID="25" TYPE="IDENT">average , hard - working families</COREF> can do in the short run to cope with higher gas prices except hope that <COREF ID="25" TYPE="IDENT">their</COREF> paychecks keep pace with inflation .
What you should NOT do is support demagogic political ploys that make problems worse , not better .
In the longer run , you can support more pedestrian friendly , transit - friendly development patterns that give you and your family more transportation options .
You should support development patterns that allow compatible uses -LRB- houses , small office buildings , small retail shops -RRB- to be located close to each rather than scattered all over .
How much money could you save if you could get by with only one car instead of two ?
What would it mean if you lived in a place where your children could walk to school ?
Think outside the box .
Kingfish , <COREF ID="46" TYPE="IDENT">I</COREF> 'm all in favor of alternate fuels .
Converting biomass to <COREF ID="18" TYPE="IDENT">ethanol</COREF> seems to be one that is self - sustaining economically without massive incentives .
<COREF ID="46" TYPE="IDENT">I</COREF> 'd favor government - sponsored research to devise technologies that would make <COREF ID="18" TYPE="IDENT">ethanol</COREF> more competitive ,
but <COREF ID="46" TYPE="IDENT">I</COREF> do n't like the idea of subsidizing specific business enterprises .
Once you give <COREF ID="3" TYPE="IDENT">them</COREF> a subsidy , <COREF ID="3" TYPE="IDENT">they</COREF> never let go , no matter how much the world changes around <COREF ID="3" TYPE="IDENT">them</COREF> .
Witness the mohair subsidies put into place during World War II .
<COREF ID="46" TYPE="IDENT">I</COREF> tend to agree with <COREF ID="16" TYPE="IDENT">Jim</COREF> that markets function best , so long as no one has a finger on the scale .
Many believe that zone pricing , which is generally used by oil companies , is inconsistent with our antitrust laws -LRB- Section 13 of the Robinson - Patman Act -RRB- .
Others disagree .
Does zone pricing constitute a finger on the scale ?
If so , should <COREF ID="9" TYPE="IDENT">the GA</COREF> outlaw zone pricing ?
<COREF ID="28" TYPE="IDENT">Toomanytaxes</COREF> : Zone pricing is the mechanism <COREF ID="27" TYPE="IDENT">the oil companies</COREF> use to make sure that we pay the same price as people in states with higher gas taxes .
Only , we pay the extra few cents per gallon to <COREF ID="27" TYPE="IDENT">them</COREF> rather than into our state transportation accounts .
Considering the wide variety in local and state fuel taxes the near uniformity of the pump price across state lines is ... curious .
<COREF ID="28" TYPE="IDENT">I</COREF> was recently on the webpage for <COREF ID="4" TYPE="IDENT">the Energy Information Agency</COREF>
and <COREF ID="4" TYPE="IDENT">their</COREF> cost of fuel adjusted for inflation chart demonstates that we have been at $ 3 per gallon measured in 2005 dollars before .
It is about <COREF ID="21" TYPE="IDENT">the historic peak in real prices</COREF> ,
but <COREF ID="21" TYPE="IDENT">it</COREF> is hardly unprecedented , and not worth quite the hype or hysteria <COREF ID="21" TYPE="IDENT">it</COREF> is generating .
It is hard to imagine a company or a family that can not improve its efficiency and <COREF ID="43" TYPE="IDENT">reduce</COREF> consumption ,
and <COREF ID="43" TYPE="IDENT">that</COREF> is not a bad outcome at all .
</TEXT>
<TEXT PARTNO="002">
Like <COREF ID="41" TYPE="IDENT">you</COREF> , <COREF ID="41" TYPE="IDENT">Jim</COREF> , <COREF ID="22" TYPE="IDENT">I</COREF> see the bright silver lining .
<COREF ID="22" TYPE="IDENT">I</COREF> seem to be getting more questions whenever <COREF ID="22" TYPE="IDENT">I</COREF> pull up in <COREF ID="22" TYPE="IDENT">my</COREF> hybrid .
One data point .
2:53 Why are gas prices often significantly different for the same brand between Prince William and Fairfax Counties and even at different locations within the same county ?
Zone pricing is trying to do much more than reflect different tax rates .
Take a look at the following link : http://www.gasbuddy.com/gb_gastemperaturemap.aspx
Assuming the general accuracy of the data underlying the map ,
differences in do not explain zone pricing .
Look at Arizona , for example .
There are much higher transportation costs in and around the Grand Canyon and much more competition in the <COREF ID="47" TYPE="IDENT">Phoenix</COREF> market .
Yet , <COREF ID="47" TYPE="IDENT">Phoenix</COREF> prices tend to be signficantly higher .
Ditto for taxes .
From what <COREF ID="22" TYPE="IDENT">I</COREF> quickly found on the Internet , total fuel taxes for the following four states are <COREF ID="2" TYPE="IDENT">VA</COREF> -LRB- 37.7 cents -RRB- ; <COREF ID="40" TYPE="IDENT">Utah</COREF> -LRB- 42.5 cents -RRB- ; <COREF ID="12" TYPE="IDENT">NC</COREF> -LRB- 45.6 cents -RRB- and <COREF ID="20" TYPE="IDENT">Montana</COREF> -LRB- 46.2 cents -RRB- .
However , both <COREF ID="20" TYPE="IDENT">Montana</COREF> and <COREF ID="40" TYPE="IDENT">Utah</COREF> have average prices that are significantly lower than either <COREF ID="2" TYPE="IDENT">VA</COREF> or <COREF ID="12" TYPE="IDENT">NC</COREF> .
There 's probably less relationship to costs and zone pricing than the oil companies want the public to believe .
<COREF ID="22" TYPE="IDENT">I</COREF> had a conversation with <COREF ID="1" TYPE="IDENT">a friend</COREF> the other day who owns an SUV
and <COREF ID="1" TYPE="IDENT">he</COREF> is n't worried about the price of <COREF ID="44" TYPE="IDENT">gas</COREF> because <COREF ID="1" TYPE="IDENT">he</COREF> travels less than 10 miles a day ..
yes ..
<COREF ID="44" TYPE="IDENT">it</COREF> 'll cost more ...
so <COREF ID="1" TYPE="IDENT">he</COREF> 'll have to cut back on <COREF ID="1" TYPE="IDENT">his</COREF> gourmet coffee ... two cups rather than three . :--RRB-
seriously - it 's about how far folks choose to drive and how folks define phrases like `` I must and have no choice '' .
It takes a hard knock for <COREF ID="26" TYPE="IDENT">folks</COREF> to take a hard look at things <COREF ID="26" TYPE="IDENT">they</COREF> always assumed could not change .
<COREF ID="22" TYPE="IDENT">I</COREF> predict ... lots of folks will be taking harder looks at whether or not choices are choices or no choice '' is truly no choice .
<COREF ID="22" TYPE="IDENT">I</COREF> know it happened during the gas crisis ...
and as bad as it is now - this is not as bad as then - though if $ 3 a gallon is in the rear view mirror and $ 4 a gallon on the horizon and coming fast ... we might think so ...
.. but <COREF ID="22" TYPE="IDENT">I</COREF> would bet that folks would choose -LRB- there 's that word again -RRB- $ 4 or even $ 5 a gallon rather than waiting in line for 3 hours only to find out the guy in front of you got the last tankful .
America 's love affair with the automobile is about to be revisted though <COREF ID="22" TYPE="IDENT">I</COREF> doubt seriously a divorce is anywhere near ... :--RRB-
sorry .. <COREF ID="22" TYPE="IDENT">my</COREF> attitude is grin and bear it ...
it 's sort of like coffee doubling in price ...
<COREF ID="17" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">my</COREF> property accessment</COREF> going up 300 % -LRB- which <COREF ID="17" TYPE="IDENT">it</COREF> did -RRB- ...
... and today .. <COREF ID="22" TYPE="IDENT">I</COREF> paid $ 68 bucks to fill up my 89 Ford Van .
<COREF ID="22" TYPE="IDENT">I</COREF> got ta talk to <COREF ID="5" TYPE="IDENT">Ray Hyde</COREF> about <COREF ID="42" TYPE="IDENT">that Hybrid .... <COREF ID="5" TYPE="IDENT">he</COREF> 's got</COREF> ..
<COREF ID="5" TYPE="IDENT">he</COREF> said if <COREF ID="5" TYPE="IDENT">he</COREF> had to choose .. <COREF ID="5" TYPE="IDENT">he</COREF> 'd keep <COREF ID="10" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> truck</COREF> ... :--RRB-
Did <COREF ID="5" TYPE="IDENT">I</COREF> really say that ?
That would be a tough `` choice '' .
With <COREF ID="10" TYPE="IDENT">the truck</COREF> <COREF ID="5" TYPE="IDENT">I</COREF> 'd have some chance of making money ,
but <COREF ID="5" TYPE="IDENT">I</COREF> 'd hate to have to drive <COREF ID="10" TYPE="IDENT">it</COREF> if <COREF ID="10" TYPE="IDENT">it</COREF> was n't working .
If you have to drive , <COREF ID="42" TYPE="IDENT">the hybrid</COREF> is a joy .
Dead silent , dirt cheap , reliable , little bit of capital cost detriment , sufficient power .
48 mpg if you drive at 75+ like a maniac .
<COREF ID="5" TYPE="IDENT">I</COREF> remember <COREF ID="36" TYPE="IDENT">people</COREF> sniffing at <COREF ID="42" TYPE="IDENT">it</COREF> , saying <COREF ID="36" TYPE="IDENT">they</COREF> would n't do it because the payback on capital was n't there .
<COREF ID="5" TYPE="IDENT">I</COREF> drone on about <COREF ID="37" TYPE="IDENT">costs and benefits</COREF> , but a -RRB- <COREF ID="37" TYPE="IDENT">that</COREF> 's not everything , and b -RRB- sometimes circumstances change .
<COREF ID="5" TYPE="IDENT">I</COREF> 'm going to have to send a letter to the guv'nor .
<COREF ID="5" TYPE="IDENT">I</COREF> have a bunch of vehicles and only use the appropriate one for the task at hand .
<COREF ID="5" TYPE="IDENT">I</COREF> need a portable license plate and insurance , otherwise the current `` tax '' plan is going to kill <COREF ID="5" TYPE="IDENT">me</COREF> .
<COREF ID="5" TYPE="IDENT">I</COREF> sure hope that those of you who think saving open space and farms will chip in and help out on this :
send a letter .
<COREF ID="5" TYPE="IDENT">I</COREF> do n't mind paying what it costs to drive or paying what <COREF ID="5" TYPE="IDENT">I</COREF> owe ,
but this is going to be whacked .
<COREF ID="5" TYPE="IDENT">I</COREF> suspect that overhead costs might have something to do with fuel prices .
That gas station in Fairfax is sitting on expensive land and paying high taxes .
Businesses are `` tax positive '' do n't cha know .
If people really do start making different choices , it 's going to be fun to watch real estate prices .
BTW 13 % more new home sales last year , in spite of higher rates ,
but prices were down 5k .
Time to demand another reassessment .
<COREF ID="5" TYPE="IDENT">Ray Hyde</COREF> : Taxes are indeed business overhead that affect retail prices .
But <COREF ID="5" TYPE="IDENT">I</COREF> still suggest that zone pricing has more to do with computer software and data - mining than actual costs .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
