<DOC DOCNO="wb/eng/00/eng_0017@0017@eng@wb@en@on">
<TEXT PARTNO="000">
our most epic road trips
writing about the black canyon left <COREF ID="106" TYPE="IDENT">me</COREF> <COREF ID="28" TYPE="IDENT">thinking</COREF> of other ' epic ' climbing road trips <COREF ID="106" TYPE="IDENT">i</COREF> 've actually survived .
and <COREF ID="28" TYPE="IDENT">this</COREF> , of course , brought back memories that made <COREF ID="106" TYPE="IDENT">me</COREF> suddenly laugh out loud in <COREF ID="32" TYPE="IDENT">inappropriate places</COREF> .
first among <COREF ID="32" TYPE="IDENT">them</COREF> while standing in line at some typically dull so - cal caffeine-o-torium waiting to beg for <COREF ID="106" TYPE="IDENT">my</COREF> morning fix :
<COREF ID="106" TYPE="IDENT">i</COREF> suddenly started laughing so hard <COREF ID="106" TYPE="IDENT">i</COREF> was like snorting out minor body parts through <COREF ID="106" TYPE="IDENT">my</COREF> nose .
suffice to say that <COREF ID="9" TYPE="IDENT">all the local Rotarians and VFW heroes so desperate as to have voluntarily rocketed down to <COREF ID="9" TYPE="IDENT">their</COREF> local strip mall before dawn</COREF> backed away from <COREF ID="106" TYPE="IDENT">me</COREF> hard , then stared at <COREF ID="106" TYPE="IDENT">me</COREF> like <COREF ID="106" TYPE="IDENT">i</COREF> had suddenly dropped <COREF ID="106" TYPE="IDENT">my</COREF> pants and started , er , ' amusing <COREF ID="106" TYPE="IDENT">myself</COREF> ' in a public place .
-LRB- <COREF ID="106" TYPE="IDENT">i</COREF> know that specific look because <COREF ID="106" TYPE="IDENT">i</COREF> once ...
um , never mind -RRB-
so anyway , it dawned on <COREF ID="106" TYPE="IDENT">me</COREF> as all those oh - so - serious professionals back peddled away from <COREF ID="106" TYPE="IDENT">me</COREF> , <COREF ID="106" TYPE="IDENT">i</COREF> bet that there are oodles of absolute pant - wetter road trip stories lingering out there among <COREF ID="57" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">my</COREF> brothers and sisters on the . wreck</COREF> ripe just ripe for the picking --
if only <COREF ID="57" TYPE="IDENT">they</COREF> were inspired to show and tell all .
~~~
so <COREF ID="106" TYPE="IDENT">i</COREF> ask you , what was your most epic road trip ?
do tell ...
~~~
<COREF ID="106" TYPE="IDENT">i</COREF> chose the word `` epic '' with some care .
for what we 're looking for here is not necessarily your best road trip ever
-LRB- ie , `` so <COREF ID="90" TYPE="IDENT">we</COREF> met up just after work and got there early ,
then <COREF ID="90" TYPE="IDENT">we</COREF> climbed everything on <COREF ID="90" TYPE="IDENT">our</COREF> wish list on <COREF ID="90" TYPE="IDENT">our</COREF> first try , then drove home without incident ... '' --
good for you , but hardly worth writing , or reading .
at the other extreme , your worst road trip ever would hardly warrant a recap ,
-LRB- ie , `` `` <COREF ID="106" TYPE="IDENT">my</COREF> prom date called and dumped <COREF ID="106" TYPE="IDENT">me</COREF> ,
then the other two clowns finally showed up hammered and four hours late .
and 10 minutes out of town , we blew a head gasket ... '' --
this also hardly worth writing , or reading .
we 're looking for epic ,
the best story you ever stumbled through and survived .
something with drunken rodeo clowns , the ' professional lady ' named Larry you met in the overnight lot at that truck stop , angry state troopers , blood everywhere , ...
you know , that kind of thing .
do , pray , tell all .
<COREF ID="106" TYPE="IDENT">i</COREF> promise to only laugh at the punch lines .
and <COREF ID="106" TYPE="IDENT">i</COREF> promise to fess up eventually and tell of at least one such epic <COREF ID="106" TYPE="IDENT">i</COREF> survived --
that is once you big kids have <COREF ID="106" TYPE="IDENT">me</COREF> laughing so hard <COREF ID="106" TYPE="IDENT">i</COREF> forget about all those ancient blood oaths <COREF ID="106" TYPE="IDENT">i</COREF> swore never to say a word ...
canis fidelus est ,
^,,^
~~~~~~~~~~~~ OB:OtrPplQuoteWad Follows ~~~~~~~~~~
`` If you never did , you should ,
these things are fun , and fun is good . ''
- Dr. Seuss , `` One Fish , Two Fish , Red Fish , Blue Fish ''
~~~~~~~~~~~~ OB:OtrPplQuoteWad Ends ~~~~~~~~~~~~~
well ... it began with blowing out a tire but then drifted into <COREF ID="46" TYPE="IDENT">I</COREF> - might - tell - you - one - day territory ... but ended with driving back from Newhalem to Seattle with <COREF ID="46" TYPE="IDENT">me</COREF> holding <COREF ID="46" TYPE="IDENT">my</COREF> breath to lighten the load on the replacement tire , an exercise deriving from a state of mind which helps to keep one awake .
There was also a time when <COREF ID="46" TYPE="IDENT">I</COREF> agreed to <COREF ID="85" TYPE="IDENT">atomic mouse 's</COREF> suggestion to follow a watercourse near Sabie downhill one afternoon .
It was <COREF ID="66" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">him</COREF> , <COREF ID="46" TYPE="IDENT">me</COREF> , <COREF ID="91" TYPE="IDENT">'Nita</COREF> , and <COREF ID="4" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">my</COREF> 8 year old daughter and 10 year old son</COREF></COREF> .
Down and down <COREF ID="66" TYPE="IDENT">we</COREF> went wading through the sparkling water , first broad and shallow then narrow with deep pools .
<COREF ID="46" TYPE="IDENT">I</COREF> 'm certain that neither <COREF ID="85" TYPE="IDENT">a.m.</COREF> or <COREF ID="46" TYPE="IDENT">myself</COREF> will ever lose the sharp frozen second as <COREF ID="91" TYPE="IDENT">'Nita</COREF> put <COREF ID="38" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">her</COREF> head</COREF> under water and then threw <COREF ID="38" TYPE="IDENT">it</COREF> back with <COREF ID="91" TYPE="IDENT">her</COREF> long hair and an arc of water saying youth and grace in perfect agreement .
And sexy .
Then more descent , sometimes through the jungle on either side to bypass falls .
Now it was getting dark .
It was cold .
Sometimes the stream bottom dropped away and <COREF ID="66" TYPE="IDENT">we</COREF> fell in over <COREF ID="66" TYPE="IDENT">our</COREF> heads .
There was whimpering from all except <COREF ID="91" TYPE="IDENT">'Nita , <COREF ID="66" TYPE="IDENT">our</COREF> rock of unshakable womanly determination</COREF> .
Just as the last light faded <COREF ID="66" TYPE="IDENT">we</COREF> made it to the place where a trail left the water and led back to the car now a couple hundred meters above <COREF ID="66" TYPE="IDENT">us</COREF> .
Only <COREF ID="85" TYPE="IDENT">a.m.</COREF> had not foreseen the chance that the escape <COREF ID="85" TYPE="IDENT">he</COREF> used the last time could have become overgrown with brambles .
<COREF ID="85" TYPE="IDENT">He</COREF> was sent off into the dark to find another way , which <COREF ID="85" TYPE="IDENT">he</COREF> did ,
and although at times one of <COREF ID="66" TYPE="IDENT">us</COREF> had to do a step of 5th class and then reach back for <COREF ID="4" TYPE="IDENT">the children standing on the shoulders of the other</COREF> , <COREF ID="66" TYPE="IDENT">we</COREF> made the all - important deadline of finding an open restaurant before 9 pm .
<COREF ID="91" TYPE="IDENT">'Nita</COREF> was composed and lovely in the candlelight ,
<COREF ID="4" TYPE="IDENT">the children</COREF> were glad to be alive ,
<COREF ID="85" TYPE="IDENT">a.m.</COREF> spun <COREF ID="85" TYPE="IDENT">his</COREF> tales ,
and <COREF ID="46" TYPE="IDENT">I</COREF> put off tick removal until morning .
That was the end to a day which had offered many other adventures , the scariest for <COREF ID="46" TYPE="IDENT">me</COREF> being a swim in a stream -LRB- a different stream -RRB- to rinse off the red mud of a cave .
Scary because <COREF ID="46" TYPE="IDENT">I</COREF> had doubts about reassurances of safety issuing from a companion who admitted to several bouts with bilharzia and tick fever .
After reading <COREF ID="106" TYPE="IDENT">dogboy 's</COREF> Black Canyon post <COREF ID="46" TYPE="IDENT">I</COREF> had the same thought <COREF ID="106" TYPE="IDENT">he</COREF> did ; that there must be other such stories .
<COREF ID="46" TYPE="IDENT">I</COREF> 've already told most of <COREF ID="46" TYPE="IDENT">mine</COREF> .
</TEXT>
<TEXT PARTNO="001">
However , after watching <COREF ID="93" TYPE="IDENT">Dr. Nigel Spivey</COREF> tell us How Art Made the World -LRB- ''It is n't every day you walk around with a 16 -LRB- or 60 ? -RRB- million dollar piece of limestone in your hand . '' -RRB- <COREF ID="102" TYPE="IDENT">I</COREF> learn that <COREF ID="102" TYPE="IDENT">I</COREF> 've re-discovered a 40,000 year - old trick of story - telling .
Use a soundtrack .
So in a recurring offer , to anyone who provides a mailing address , <COREF ID="102" TYPE="IDENT">I</COREF> will send a set of QuickTime slide shows that are guaranteed to make you laugh , whether with <COREF ID="102" TYPE="IDENT">me</COREF> or at <COREF ID="102" TYPE="IDENT">me</COREF> .
Just please use decent sound , something with sub-woofer if possible .
<COREF ID="102" TYPE="IDENT">Andy Cairns</COREF>
So nice seeing <COREF ID="70" TYPE="IDENT">an experience</COREF> from another perspective , thanks <COREF ID="102" TYPE="IDENT">Andy</COREF> .
<COREF ID="70" TYPE="IDENT">That</COREF> <COREF ID="45" TYPE="IDENT">was</COREF> some time ago
but <COREF ID="23" TYPE="IDENT">i</COREF> 'm glad to see that <COREF ID="45" TYPE="IDENT">it</COREF> has 'nt blunted <COREF ID="102" TYPE="IDENT">your</COREF> memory of the day .
<COREF ID="23" TYPE="IDENT">I</COREF> do however have the disconcerting feeling that <COREF ID="102" TYPE="IDENT">you</COREF> read <COREF ID="23" TYPE="IDENT">my</COREF> diary though .
<COREF ID="23" TYPE="IDENT">I</COREF> quite think the blouberg trip <COREF ID="36" TYPE="IDENT">we</COREF> went on deserving of epic status .
-LRB- Strange thing that ; have you ever noticed how some times it 's more like the trip going on you ? -RRB-
like the trip going on you ? -RRB-
like the trip going on you ? -RRB-
The scale of the adventure that awaited <COREF ID="36" TYPE="IDENT">us</COREF> must have been evident to <COREF ID="102" TYPE="IDENT">you</COREF> as <COREF ID="36" TYPE="IDENT">we</COREF> started out on the trip , since <COREF ID="102" TYPE="IDENT">you</COREF> took 2 beacon sparkles as emergency rations , instead of just 1 .
Still ; the view from the top was all the better for the road <COREF ID="36" TYPE="IDENT">we</COREF> chose -LRB- or guessed -RRB- to get there .
<COREF ID="23" TYPE="IDENT">Atomic Mouse</COREF>
brothers cairns and <COREF ID="23" TYPE="IDENT">mouse</COREF> , in the same time zone at the same time , ah the very thought of just that absolutely screams epic .
having been more than once strung out 30+ feet above some rusty spinner of a paleo bolt-ette in the calanques , way way over <COREF ID="39" TYPE="IDENT">my</COREF> head and doing <COREF ID="39" TYPE="IDENT">my</COREF> bad elvis impersonation , <COREF ID="39" TYPE="IDENT">i</COREF> can easily imagine a truly priceless handful of limestone .
hell , even just a tiny little crimper 's worth .
yeeesh ...
having said that , <COREF ID="39" TYPE="IDENT">i</COREF> saw that said same <COREF ID="93" TYPE="IDENT">Dr. Spivey</COREF> piece on PBS -- a while ago at some no - tell -LRB- '' Big Earl 's Stop - N - Flop '' , if memory serves -RRB-
the tv was chained to the wall ,
and <COREF ID="39" TYPE="IDENT">i</COREF> assure you there was no remote .
that and the sheets were the consistency of waxed paper .
after <COREF ID="39" TYPE="IDENT">i</COREF> woke / sobered up , <COREF ID="39" TYPE="IDENT">i</COREF> found this one ruby red stiletto heeled slipper that was big even on <COREF ID="39" TYPE="IDENT">me</COREF> .
<COREF ID="39" TYPE="IDENT">my</COREF> first thought was `` cool , <COREF ID="39" TYPE="IDENT">i</COREF> wonder if <COREF ID="39" TYPE="IDENT">i</COREF> can find the other one . ''
moments later <COREF ID="39" TYPE="IDENT">my</COREF> second thought was `` oooch , <COREF ID="39" TYPE="IDENT">i</COREF> think need to shower immediately , then touch nothing ... ''
well , at least the price was right .
for <COREF ID="14" TYPE="IDENT">the guy behind the -LRB- bullet proof glass -- big earl <COREF ID="14" TYPE="IDENT">himself</COREF> ? -RRB-</COREF> at first said ' 50 bucks an hour . '
then <COREF ID="84" TYPE="IDENT">i</COREF> said ' um , how much for all night ? '
at which <COREF ID="14" TYPE="IDENT">he</COREF> looked at <COREF ID="84" TYPE="IDENT">me</COREF> really funny and said ' er , fifty bucks ' .
and <COREF ID="84" TYPE="IDENT">i</COREF> said ' well -- can <COREF ID="84" TYPE="IDENT">i</COREF> see the room first ?
at which <COREF ID="14" TYPE="IDENT">he</COREF> looked at <COREF ID="84" TYPE="IDENT">me</COREF> really really funny and said ' ok , how 'bout 18 bucks . '
at which <COREF ID="84" TYPE="IDENT">i</COREF> said ' deal ! '
then <COREF ID="84" TYPE="IDENT">i</COREF> said ' er , <COREF ID="84" TYPE="IDENT">i</COREF> assume <COREF ID="14" TYPE="IDENT">you</COREF> want cash '
to which <COREF ID="14" TYPE="IDENT">he</COREF> said ' D' <COREF ID="84" TYPE="IDENT">YAH</COREF> THINK !? '
you laugh , but when was the last time you <COREF ID="86" TYPE="IDENT">rented</COREF> a no - tell room for less than 20 bucks -LRB- that 's a night -- not an hour , lord slime -RRB-
<COREF ID="86" TYPE="IDENT">that</COREF> or found a free size 12 -LRB- mens ' , EE wide -RRB- ruby red slipper ?
that or had <COREF ID="54" TYPE="IDENT">some drunken squid who just happened to also have a key to your room</COREF> suddenly crash in in the middle of the night , flip <COREF ID="33" TYPE="IDENT">the mattress</COREF> over -LRB- with you on <COREF ID="33" TYPE="IDENT">it</COREF> -- well , suddenly not on <COREF ID="33" TYPE="IDENT">it</COREF> -RRB- , then calmly scoop up the revealed colt '45 and say `` oh , <COREF ID="54" TYPE="IDENT">i</COREF> 'm sorry to wake you , you want a beer ? ''
well <COREF ID="84" TYPE="IDENT">i</COREF> rest <COREF ID="84" TYPE="IDENT">my</COREF> case .
or , as <COREF ID="63" TYPE="IDENT">warren harding</COREF> once said : `` At either end of the social spectrum , there lies a leisure class . ''
ok , <COREF ID="84" TYPE="IDENT">i</COREF> 've since been told <COREF ID="77" TYPE="IDENT">it</COREF> is properly attributed to eric beck .
but <COREF ID="84" TYPE="IDENT">i</COREF> met <COREF ID="63" TYPE="IDENT">harding</COREF> once , late in <COREF ID="63" TYPE="IDENT">his</COREF> life -LRB- though neither of us dreamed that at the time -RRB- by an ' unauthorized ' campfire under cloud 's rest .
and <COREF ID="63" TYPE="IDENT">he</COREF> said <COREF ID="77" TYPE="IDENT">just that</COREF> to <COREF ID="84" TYPE="IDENT">me</COREF> .
and if there was ever anyone who would understand <COREF ID="77" TYPE="IDENT">that line</COREF> , it was <COREF ID="63" TYPE="IDENT">harding</COREF> .
or at least <COREF ID="63" TYPE="IDENT">the harding <COREF ID="84" TYPE="IDENT">i</COREF> met</COREF> .
before <COREF ID="43" TYPE="IDENT">that night</COREF> , <COREF ID="84" TYPE="IDENT">i</COREF> had taken <COREF ID="84" TYPE="IDENT">my</COREF> pals ' word for it and believed <COREF ID="84" TYPE="IDENT">i</COREF> was entirely nuts and a really good climber .
after <COREF ID="43" TYPE="IDENT">that night</COREF> , <COREF ID="84" TYPE="IDENT">i</COREF> realized <COREF ID="84" TYPE="IDENT">i</COREF> was n't all that especially nuts , nor was <COREF ID="84" TYPE="IDENT">i</COREF> all that especially much of a climber .
<COREF ID="63" TYPE="IDENT">warren</COREF> was magically , well , different .
trust <COREF ID="84" TYPE="IDENT">me</COREF> on this , if nothing else .
~~~
so where was <COREF ID="84" TYPE="IDENT">i</COREF> ...
oh yeah , Dr. Spivey .
and neanderthals .
-LRB- and <COREF ID="63" TYPE="IDENT">warren harding</COREF> -RRB-
<COREF ID="37" TYPE="IDENT">neanderthals</COREF> are dear to <COREF ID="84" TYPE="IDENT">me</COREF> , for <COREF ID="37" TYPE="IDENT">they</COREF> are surely <COREF ID="84" TYPE="IDENT">my</COREF> tribe
-LRB- if you 'd ever been to a wedding within <COREF ID="84" TYPE="IDENT">my</COREF> clan down at the elk 's lodge , you 'd know -RRB- .
<COREF ID="84" TYPE="IDENT">i</COREF> 've read a lot about <COREF ID="37" TYPE="IDENT">them</COREF> , one of <COREF ID="84" TYPE="IDENT">my</COREF> favorite repasts .
now most of <COREF ID="8" TYPE="IDENT">our subspecies</COREF> assume that just because <COREF ID="8" TYPE="IDENT">we</COREF> happened to eek past <COREF ID="37" TYPE="IDENT">them</COREF> in Darwin 's sieve , <COREF ID="37" TYPE="IDENT">they</COREF> were dopes .
</TEXT>
<TEXT PARTNO="002">
ah but not so --
just look at the archeology .
for big science has found burials surrounded by literally pounds of pollen .
as in <COREF ID="44" TYPE="IDENT">flowers</COREF> , piles of <COREF ID="44" TYPE="IDENT">them</COREF> .
the fact that there was any burial at , to <COREF ID="15" TYPE="IDENT">my</COREF> mind , speaks volumes of <COREF ID="40" TYPE="IDENT">them</COREF> .
add the flowers , and well , to <COREF ID="15" TYPE="IDENT">my</COREF> mind , that 's poetry .
oh if only <COREF ID="40" TYPE="IDENT">they</COREF> had a written language --
well , one that we can find .
big science has also found burials of <COREF ID="21" TYPE="IDENT">neanderthal elders -LRB- ie , like 50+ - a near miracle then , albeit it no more than late adolescence now -RRB- -- who had demonstrably been brutally hobbled since early childhood</COREF> .
like broken hips , femurs , even -LRB- in one case -RRB- a snapped spine -- all trauma endured as children as now easily proved given ' modern ' techniques .
and yet <COREF ID="21" TYPE="IDENT">they</COREF> <COREF ID="88" TYPE="IDENT">survived</COREF> another 40 years to be buried in mounds of flowers .
how did <COREF ID="88" TYPE="IDENT">that</COREF> happen ?
or more to the point , why ?
we call <COREF ID="69" TYPE="IDENT">them</COREF> ' cavemen ' and relinquish <COREF ID="69" TYPE="IDENT">them</COREF> to ape status .
why ?
of late <COREF ID="15" TYPE="IDENT">i</COREF> 've come to ask if <COREF ID="15" TYPE="IDENT">i</COREF> 'd rather be surrounded by neanderthals or the graduating class of the stanford mba program .
the answer comes surprisingly easy .
~~~
um right , ok , what else .
clearly <COREF ID="26" TYPE="IDENT">The Gods</COREF> read <COREF ID="15" TYPE="IDENT">my</COREF> last post and were obviously inspired to offer still more inspiration for reflection on the epic road trip front -LRB- nudge nudge -RRB- via the morning news .
first <COREF ID="26" TYPE="IDENT">They</COREF> offered word of <COREF ID="55" TYPE="IDENT">astronut Lisa Nowak 's</COREF> epic road trip from houston -LRB- Mission Control even , oh purrfect , well done Zeus -RRB- to Orlando .
<COREF ID="15" TYPE="IDENT">i</COREF> personally nominate <COREF ID="55" TYPE="IDENT">Nowak</COREF> for . wreck road trip points in both the <COREF ID="34" TYPE="IDENT">technique</COREF> and packing list categories .
<COREF ID="34" TYPE="IDENT">the former</COREF> for dreaming up an idea sure to revolutionize road trips -- <COREF ID="24" TYPE="IDENT">wearing</COREF> a diaper to avoid the need for pit stops and hence shave precious seconds off travel time .
genius !
why did n't <COREF ID="15" TYPE="IDENT">i</COREF> think of <COREF ID="24" TYPE="IDENT">that</COREF> ?
<COREF ID="15" TYPE="IDENT">i for one</COREF> am off to bobmart for a carton of Depends .
sure hope <COREF ID="15" TYPE="IDENT">i</COREF> get there before all the frustrated LA commuters buy up all the national inventory .
as for <COREF ID="60" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">Nowak 's</COREF> packing list</COREF> , according to CNN <COREF ID="60" TYPE="IDENT">it</COREF> included : <COREF ID="19" TYPE="IDENT">a wig , sunglasses , a trench coat , several large plastic garbage bags , a half dozen latex gloves , MapQuest directions , `` diapers <COREF ID="55" TYPE="IDENT">Nowak</COREF> said <COREF ID="55" TYPE="IDENT">she</COREF> wore to reduce stops along the highway '' , a wad of undelivered love letters , and oh yeah , about $ 600</COREF> in cash
imagine all the fun one could have with all that stuff .
beats even the contents of the `` Plan R Survival Kit '' Slim Pickins ' inventories in Dr. Stranglove .
suffice to say <COREF ID="19" TYPE="IDENT">all of the above</COREF> are now on <COREF ID="15" TYPE="IDENT">my</COREF> bobmart shopping list .
it 's the rubber tubing part that <COREF ID="15" TYPE="IDENT">i</COREF> suspect is really giving the woman Nowak `` just wanted to talk to '' a whopping case of the heebie geebies .
`` Hell hath no fury ... ''
~~~
the morning news also included mention of the passing of Frankie Lane , the man who gave us what is certainly <COREF ID="97" TYPE="IDENT">the best road trip tune ever -- `` Rawhide</COREF> ! ''
<COREF ID="15" TYPE="IDENT">i</COREF> remember while howling back from a long weekend in Squamish , after <COREF ID="101" TYPE="IDENT">listening</COREF> to <COREF ID="97" TYPE="IDENT">the mighty original</COREF> a few times with all the windows down -LRB- <COREF ID="101" TYPE="IDENT">this</COREF> in order to invoke a much needed second wind at about 3am on I -RRB- <COREF ID="15" TYPE="IDENT">i</COREF> crooned a variation on <COREF ID="97" TYPE="IDENT">this deathless standard</COREF> to inspire <COREF ID="92" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">my</COREF> then sweetheart -LRB- and still dear pal -RRB- who was cramming for an organic chem final</COREF>
-LRB- <COREF ID="92" TYPE="IDENT">she</COREF> had carried <COREF ID="64" TYPE="IDENT"><COREF ID="92" TYPE="IDENT">her</COREF> notes</COREF> with <COREF ID="92" TYPE="IDENT">her</COREF> all weekend , even had <COREF ID="92" TYPE="IDENT">her</COREF> head <COREF ID="76" TYPE="IDENT">buried</COREF> in <COREF ID="64" TYPE="IDENT">them</COREF> while belaying <COREF ID="15" TYPE="IDENT">me</COREF> on Grand Wall .
a real confidence builder to look down from the shaky crux and see <COREF ID="76" TYPE="IDENT">that</COREF> .
ah yeeesh -RRB-
'' Bondin' bondin' bondin' keep that carbon bondin' FORMALDEHYDE !!!! -LRB- -AMP- etc -RRB- ''
<COREF ID="92" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">my</COREF> beloved abby</COREF> was , oddly , not amused .
<COREF ID="92" TYPE="IDENT">she</COREF> loudly invoked <COREF ID="52" TYPE="IDENT">the wrath of The Gods</COREF> -LRB- see above -RRB- down upon <COREF ID="15" TYPE="IDENT">my</COREF> pointy little head .
and , remarkably , <COREF ID="92" TYPE="IDENT">she</COREF> got <COREF ID="52" TYPE="IDENT">it</COREF> .
for seconds later there was this tuly blinding flash as lightning hit an unlucky tree just a few hundred in front of <COREF ID="94" TYPE="IDENT">us</COREF> and off on the side of the road .
and the thunderous crash that followed shook <COREF ID="94" TYPE="IDENT">us</COREF> into the adjoining lane .
that and no more than a minute later , as <COREF ID="15" TYPE="IDENT">i</COREF> attempted to slither between two of those big open stake trucks they use to haul live cattle , there <COREF ID="78" TYPE="IDENT">was</COREF> yet another mighty blast of lightning close by .
<COREF ID="78" TYPE="IDENT">this</COREF> apparently caused <COREF ID="95" TYPE="IDENT">a whole lot of tightly packed cows</COREF> to suddenly and simultaneously group - shit <COREF ID="95" TYPE="IDENT">themselves</COREF> , as <COREF ID="94" TYPE="IDENT">we</COREF> were instantly enveloped in the mother of all shit storms .
literally .
<COREF ID="56" TYPE="IDENT">it</COREF> was so thick <COREF ID="15" TYPE="IDENT">my</COREF> windshield wipers just stopped .
it got suddenly pitch black inside the car as every inch of glass was buried in <COREF ID="56" TYPE="IDENT">cow shit</COREF> .
this at , um , 12 hours divided by two , times five , plus about 65 equals , um , something like 95 mph .
caught tight between two tractor trailers howling -LRB- bleating ? -RRB- down some steep pass somewhere in southern oregon .
suffice to say <COREF ID="15" TYPE="IDENT">i</COREF> nearly shit <COREF ID="15" TYPE="IDENT">myself</COREF> as well .
for <COREF ID="15" TYPE="IDENT">i</COREF> could do nothing but take <COREF ID="15" TYPE="IDENT">my</COREF> foot off the gas , aim kinda straight , and start chanting from the tibetan book of the dead .
<COREF ID="92" TYPE="IDENT">abby</COREF> , always the cool head , rolled down <COREF ID="92" TYPE="IDENT">her</COREF> window -LRB- and was immediately rewarded with a lapful of still warm poop -RRB- , allowing <COREF ID="15" TYPE="IDENT">me</COREF> to slither over onto the shoulder of the road in an almost controlled manner .
</TEXT>
<TEXT PARTNO="003">
there <COREF ID="103" TYPE="IDENT">we</COREF> used a snow scraper , all was left in <COREF ID="103" TYPE="IDENT">our</COREF> water bottles -LRB- not much - for who would have anticipated _that_ -RRB- , a big unopened jug of gatorade , and a bottle of nondescript chardonnay to clear just enough of a porthole in the mighty poop wad on the windshield to allow <COREF ID="103" TYPE="IDENT">us</COREF> to actually find , then limp into , ashland .
there <COREF ID="103" TYPE="IDENT">we</COREF> sat at <COREF ID="65" TYPE="IDENT">this dark gas station with <COREF ID="20" TYPE="IDENT">a drive through car wash</COREF></COREF> waiting for <COREF ID="65" TYPE="IDENT">it</COREF> to open .
<COREF ID="100" TYPE="IDENT">abby</COREF> again immersed in <COREF ID="100" TYPE="IDENT">her</COREF> org chem book , seemingly nonplussed , <COREF ID="35" TYPE="IDENT">me</COREF> thwapping <COREF ID="35" TYPE="IDENT">my</COREF> head against the steering wheel chanting `` this is n't happening ... ''
when <COREF ID="16" TYPE="IDENT">the guy -LRB- the owner , it turned out -RRB-</COREF> arrived to open <COREF ID="65" TYPE="IDENT">the gas station</COREF> , <COREF ID="16" TYPE="IDENT">he</COREF> took one look at <COREF ID="103" TYPE="IDENT">our</COREF> cow pie with wheels and said `` what the fook ? ''
then <COREF ID="16" TYPE="IDENT">he</COREF> noticed <COREF ID="103" TYPE="IDENT">we</COREF> were parked at the mouth of <COREF ID="20" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> drive through car wash</COREF> and said `` there 's no _way_ <COREF ID="16" TYPE="IDENT">i</COREF> 'm gon na let you use <COREF ID="20" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">my</COREF> car wash</COREF> ! ''
though in the end <COREF ID="16" TYPE="IDENT">he</COREF> proved not to be a complete turd -- as <COREF ID="16" TYPE="IDENT">he</COREF> <COREF ID="98" TYPE="IDENT">gave</COREF> <COREF ID="103" TYPE="IDENT">us</COREF> detailed directions to <COREF ID="16" TYPE="IDENT">his</COREF> competitor 's coin operated self serve / self spray car wash on the other side of town .
<COREF ID="98" TYPE="IDENT">that</COREF> and broke <COREF ID="103" TYPE="IDENT">our</COREF> remaining 40 bucks of cash into a half ton of quarters .
and <COREF ID="103" TYPE="IDENT">we</COREF> used every last quarter , for panicked cow cow - poop <COREF ID="42" TYPE="IDENT">is</COREF> like epoxy -- if you did n't already know <COREF ID="42" TYPE="IDENT">that</COREF> ...
~~~
sure , you 're all
...
read more -RAB--RAB-
<COREF ID="105" TYPE="IDENT">Blouberg</COREF> was epic on <COREF ID="81" TYPE="IDENT">my</COREF> scale , involving as <COREF ID="105" TYPE="IDENT">it</COREF> did a King , a big snake , Germans and a policeman disappearing on the mountain , advice on how to kill a python , and bears some relevance to the recent thread on getting lost
-LRB- do you think <COREF ID="79" TYPE="IDENT">Hal</COREF> should add some advice in <COREF ID="79" TYPE="IDENT">his</COREF> book Bringing Yourself Back Alive about maps provided by Rupert ? -RRB-
, oh , yeah , and <COREF ID="83" TYPE="IDENT">the guy looking for <COREF ID="83" TYPE="IDENT">his</COREF> cow with a hatchet</COREF> , but the epic status was compromised when <COREF ID="10" TYPE="IDENT">we</COREF> were descending <COREF ID="2" TYPE="IDENT">the mountain</COREF> and met <COREF ID="49" TYPE="IDENT">the schoolgirls coming up <COREF ID="2" TYPE="IDENT">it</COREF> on <COREF ID="49" TYPE="IDENT">their</COREF> way home</COREF> .
<COREF ID="81" TYPE="IDENT">I</COREF> do n't think any part of <COREF ID="105" TYPE="IDENT">that trip</COREF> translates well to North American experiences , except for the thunderstorm coming on just as <COREF ID="10" TYPE="IDENT">we</COREF> were near a cave .
But the real assignment was on road trips . <COREF ID="35" TYPE="IDENT">^,,^</COREF> would probably find any trip you ever made in The Slut to be of interest .
<COREF ID="81" TYPE="IDENT">Andy Cairns</COREF>
And that was when <COREF ID="35" TYPE="IDENT">you</COREF> were finally a peace with the decision to not buy a convertable , was n't it ?
- s -
January 1966 .
In Nigeria <COREF ID="31" TYPE="IDENT">a civil war</COREF> was going on .
<COREF ID="81" TYPE="IDENT">I</COREF> was a correspondent covering <COREF ID="31" TYPE="IDENT">the war</COREF> .
On a cloudy day <COREF ID="81" TYPE="IDENT">I</COREF> left Lagos .
<COREF ID="81" TYPE="IDENT">I</COREF> was driving along <COREF ID="47" TYPE="IDENT">a road where they say no white man can come back alive</COREF> . <COREF ID="81" TYPE="IDENT">I</COREF> was driving to see if a white man could , because <COREF ID="81" TYPE="IDENT">I</COREF> had to experience everything for <COREF ID="81" TYPE="IDENT">myself</COREF> .
<COREF ID="81" TYPE="IDENT">I</COREF> know that <COREF ID="17" TYPE="IDENT">a man</COREF> shudders in the forest when <COREF ID="17" TYPE="IDENT">he</COREF> passes close to a lion .
<COREF ID="81" TYPE="IDENT">I</COREF> <COREF ID="48" TYPE="IDENT">got</COREF> close to a lion so that <COREF ID="81" TYPE="IDENT">I</COREF> would know how <COREF ID="48" TYPE="IDENT">it</COREF> feels .
<COREF ID="81" TYPE="IDENT">I</COREF> had to do <COREF ID="48" TYPE="IDENT">it</COREF> <COREF ID="81" TYPE="IDENT">myself</COREF> because <COREF ID="81" TYPE="IDENT">I</COREF> knew that no one could describe <COREF ID="48" TYPE="IDENT">it</COREF> to <COREF ID="81" TYPE="IDENT">me</COREF> .
And <COREF ID="81" TYPE="IDENT">I</COREF> can not describe <COREF ID="48" TYPE="IDENT">it</COREF> <COREF ID="81" TYPE="IDENT">myself</COREF> .
Nor can <COREF ID="81" TYPE="IDENT">I</COREF> describe a night in <COREF ID="75" TYPE="IDENT">the Sahara</COREF> .
<COREF ID="30" TYPE="IDENT">The stars over <COREF ID="75" TYPE="IDENT">the Sahara</COREF></COREF> are enormous .
<COREF ID="30" TYPE="IDENT">They</COREF> sway above the sand like great chandeliers .
The light of <COREF ID="30" TYPE="IDENT">those stars</COREF> is green .
Night in <COREF ID="75" TYPE="IDENT">the Sahara</COREF> is as green as a Mazowsze* meadow .
<COREF ID="81" TYPE="IDENT">I</COREF> drove up a hill
and when <COREF ID="81" TYPE="IDENT">I</COREF> got to the crest <COREF ID="81" TYPE="IDENT">I</COREF> could see the first flaming roadblock down below .
Burning logs blocked the road .
<COREF ID="81" TYPE="IDENT">I</COREF> slowed down and then stopped ;
it would have been impossible to have carried on .
<COREF ID="81" TYPE="IDENT">I</COREF> could see <COREF ID="12" TYPE="IDENT">a dozen or so young people</COREF> .
Some had shotguns ,
some were holding knives
and the rest were armed with machetes .
<COREF ID="12" TYPE="IDENT">They</COREF> were dressed alike in blue shirts with white sleeves , the colours of <COREF ID="6" TYPE="IDENT">the opposition</COREF> , of <COREF ID="6" TYPE="IDENT">the UPGA</COREF> .
<COREF ID="12" TYPE="IDENT">They</COREF> wore black and white caps with the letters <COREF ID="6" TYPE="IDENT">UPGA</COREF> .
<COREF ID="12" TYPE="IDENT">They</COREF> had pictures of <COREF ID="87" TYPE="IDENT">Chief Awolowo</COREF> pinned to <COREF ID="12" TYPE="IDENT">their</COREF> shirts .
<COREF ID="87" TYPE="IDENT">Chief Awolowo</COREF> was the leader of <COREF ID="6" TYPE="IDENT">the opposition</COREF> , the idol of <COREF ID="6" TYPE="IDENT">the party</COREF> .
<COREF ID="12" TYPE="IDENT">They</COREF> must have been smoking hashish because <COREF ID="12" TYPE="IDENT">their</COREF> eyes were mad
and <COREF ID="12" TYPE="IDENT">they</COREF> did not look fully conscious .
<COREF ID="12" TYPE="IDENT">They</COREF> were soaked in sweat , seemed possessed , frenzied .
<COREF ID="12" TYPE="IDENT">They</COREF> descended on <COREF ID="81" TYPE="IDENT">me</COREF> and pulled <COREF ID="81" TYPE="IDENT">me</COREF> out of the car .
<COREF ID="81" TYPE="IDENT">I</COREF> could hear <COREF ID="12" TYPE="IDENT">them</COREF> shouting ' <COREF ID="6" TYPE="IDENT">UPGA ! UPGA !</COREF> '
On <COREF ID="47" TYPE="IDENT">this road</COREF> <COREF ID="6" TYPE="IDENT">UPGA</COREF> ruled .
<COREF ID="6" TYPE="IDENT">UPGA</COREF> held <COREF ID="81" TYPE="IDENT">me</COREF> in <COREF ID="6" TYPE="IDENT">its</COREF> sway .
<COREF ID="81" TYPE="IDENT">I</COREF> could feel three knife points against <COREF ID="81" TYPE="IDENT">my</COREF> back
and <COREF ID="81" TYPE="IDENT">I</COREF> saw several machetes aimed at <COREF ID="81" TYPE="IDENT">my</COREF> head .
<COREF ID="61" TYPE="IDENT">Two activists</COREF> stood a few steps away , pointing <COREF ID="61" TYPE="IDENT">their</COREF> guns at <COREF ID="81" TYPE="IDENT">me</COREF> in case <COREF ID="81" TYPE="IDENT">I</COREF> tried to get away .
<COREF ID="81" TYPE="IDENT">My</COREF> African experience had taught <COREF ID="81" TYPE="IDENT">me</COREF> that the worst thing to do in such situations is to betray your despair .
The most important thing was keeping still .
Keeping still takes practice and willpower , because everything inside screams that you should run for it or jump the other guy .
But they <COREF ID="25" TYPE="IDENT">are</COREF> always in groups and <COREF ID="25" TYPE="IDENT">that</COREF> means certain death .
<COREF ID="81" TYPE="IDENT">I</COREF> had to cover <COREF ID="82" TYPE="IDENT">all <COREF ID="81" TYPE="IDENT">my</COREF> weaknesses</COREF> , hide <COREF ID="82" TYPE="IDENT">them</COREF> somewhere very deep within <COREF ID="81" TYPE="IDENT">myself</COREF> .
</TEXT>
<TEXT PARTNO="004">
This was <COREF ID="11" TYPE="IDENT">Africa</COREF> ,
<COREF ID="96" TYPE="IDENT">I</COREF> was in <COREF ID="11" TYPE="IDENT">Africa</COREF> .
<COREF ID="80" TYPE="IDENT">They</COREF> did not know that <COREF ID="96" TYPE="IDENT">I</COREF> was not <COREF ID="80" TYPE="IDENT">their</COREF> enemy .
<COREF ID="80" TYPE="IDENT">They</COREF> knew that <COREF ID="96" TYPE="IDENT">I</COREF> was white ,
and the only white <COREF ID="80" TYPE="IDENT">they</COREF> had known was the colonizer , who abased <COREF ID="80" TYPE="IDENT">them</COREF> .
The ones standing in the road wanted cash .
<COREF ID="80" TYPE="IDENT">They</COREF> wanted <COREF ID="96" TYPE="IDENT">me</COREF> to join <COREF ID="0" TYPE="IDENT">the party</COREF> , to <COREF ID="29" TYPE="IDENT">become</COREF> a member of <COREF ID="0" TYPE="IDENT">UPGA</COREF> and to pay for <COREF ID="29" TYPE="IDENT">it</COREF> .
<COREF ID="96" TYPE="IDENT">I</COREF> gave <COREF ID="80" TYPE="IDENT">them</COREF> <COREF ID="3" TYPE="IDENT">five shillings</COREF> .
<COREF ID="3" TYPE="IDENT">That</COREF> was too little , because somebody hit <COREF ID="96" TYPE="IDENT">me</COREF> on the back of the head .
<COREF ID="96" TYPE="IDENT">I</COREF> felt pain in <COREF ID="96" TYPE="IDENT">my</COREF> skull .
In a moment there was another blow .
After the third blow <COREF ID="96" TYPE="IDENT">I</COREF> felt an enormous tiredness .
<COREF ID="96" TYPE="IDENT">I</COREF> was fatigued and sleepy ;
<COREF ID="96" TYPE="IDENT">I</COREF> asked how much <COREF ID="80" TYPE="IDENT">they</COREF> wanted .
<COREF ID="80" TYPE="IDENT">They</COREF> wanted five pounds .
Everything in <COREF ID="11" TYPE="IDENT">Africa</COREF> was getting more expensive .
In the Congo soldiers were accepting people into <COREF ID="0" TYPE="IDENT">the party</COREF> for one pack of cigarettes and one blow with a rifle butt .
But here <COREF ID="96" TYPE="IDENT">I</COREF> had already got it a couple of times
and <COREF ID="96" TYPE="IDENT">I</COREF> was still supposed to pay five pounds .
<COREF ID="96" TYPE="IDENT">I</COREF> must have hesitated because the boss shouted to the activists , ' Burn <COREF ID="67" TYPE="IDENT">the car</COREF> ! '
and <COREF ID="67" TYPE="IDENT">that car , the Peugeot that had been carrying <COREF ID="96" TYPE="IDENT">me</COREF> around <COREF ID="11" TYPE="IDENT">Africa</COREF></COREF> , was not <COREF ID="96" TYPE="IDENT">mine</COREF> .
<COREF ID="67" TYPE="IDENT">It</COREF> belonged to the Polish state .
One of <COREF ID="80" TYPE="IDENT">them</COREF> splashed gasoline on <COREF ID="67" TYPE="IDENT">the Peugeot</COREF> .
<COREF ID="96" TYPE="IDENT">I</COREF> understood that the discussion had ended and <COREF ID="96" TYPE="IDENT">I</COREF> had no way out .
<COREF ID="96" TYPE="IDENT">I</COREF> gave <COREF ID="80" TYPE="IDENT">them</COREF> <COREF ID="22" TYPE="IDENT">the five pounds</COREF> .
<COREF ID="80" TYPE="IDENT">They</COREF> started fighting over <COREF ID="22" TYPE="IDENT">it</COREF> .
But <COREF ID="80" TYPE="IDENT">they</COREF> allowed <COREF ID="96" TYPE="IDENT">me</COREF> to drive on .
Two boys moved the burning logs aside .
<COREF ID="96" TYPE="IDENT">I</COREF> looked around .
On both sides of the road there was a village and <COREF ID="72" TYPE="IDENT">the village crowd</COREF> had been watching the action .
<COREF ID="72" TYPE="IDENT">The people</COREF> were silent ;
somebody in <COREF ID="72" TYPE="IDENT">the crowd</COREF> was holding up a <COREF ID="0" TYPE="IDENT">UPGA</COREF> banner .
<COREF ID="72" TYPE="IDENT">They <COREF ID="72" TYPE="IDENT">all</COREF></COREF> had photographs of Chief Awolowo pinned on <COREF ID="72" TYPE="IDENT">their</COREF> shirts .
<COREF ID="96" TYPE="IDENT">I</COREF> liked <COREF ID="99" TYPE="IDENT">the girls</COREF> best .
<COREF ID="99" TYPE="IDENT">They</COREF> were naked to the waist and had the name of <COREF ID="0" TYPE="IDENT">the party</COREF> written across <COREF ID="99" TYPE="IDENT">their</COREF> breasts : UP on the right breast , and GA on the left one .
<COREF ID="96" TYPE="IDENT">I</COREF> started off .
<COREF ID="96" TYPE="IDENT">I</COREF> could not turn back ;
<COREF ID="72" TYPE="IDENT">they</COREF> allowed <COREF ID="96" TYPE="IDENT">me</COREF> only to go forward .
So <COREF ID="96" TYPE="IDENT">I</COREF> kept driving through a country at war , a cloud of dust behind <COREF ID="96" TYPE="IDENT">me</COREF> .
The landscape was beautiful here , all vivid colours ,
<COREF ID="11" TYPE="IDENT">Africa</COREF> the way <COREF ID="96" TYPE="IDENT">I</COREF> like <COREF ID="11" TYPE="IDENT">it</COREF> .
Quiet , empty - every now and then a bird taking flight in the path of <COREF ID="67" TYPE="IDENT">the car</COREF> .
Now <COREF ID="96" TYPE="IDENT">I</COREF> knew the price :
<COREF ID="0" TYPE="IDENT">UPGA</COREF> had demanded five pounds of <COREF ID="96" TYPE="IDENT">me</COREF> .
<COREF ID="96" TYPE="IDENT">I</COREF> had less than five pounds left , and fifty kilometres to go .
<COREF ID="96" TYPE="IDENT">I</COREF> passed a burning village and then an emptying village , people fleeing into the bush .
Two goats grazed by the roadside and smoke hung above the road .
Beyond the village there was <COREF ID="74" TYPE="IDENT">another burning roadblock</COREF> .
<COREF ID="71" TYPE="IDENT">Activists in <COREF ID="51" TYPE="IDENT">UPGA</COREF> uniforms</COREF> , knives in <COREF ID="71" TYPE="IDENT">their</COREF> hands , were kicking <COREF ID="27" TYPE="IDENT">a driver who did not want to pay <COREF ID="27" TYPE="IDENT">his</COREF> membership fee</COREF> .
Nearby stood <COREF ID="73" TYPE="IDENT">a bloody , beaten man</COREF> -
<COREF ID="73" TYPE="IDENT">he</COREF> had n't been able to come up with the dues , either .
Everything looked like the first roadblock .
At <COREF ID="74" TYPE="IDENT">this one</COREF> , though , <COREF ID="96" TYPE="IDENT">I</COREF> had n't even managed to announce <COREF ID="96" TYPE="IDENT">my</COREF> desire to join <COREF ID="51" TYPE="IDENT">UPGA</COREF> before <COREF ID="96" TYPE="IDENT">I</COREF> received a pair of hooks to the midsection and had <COREF ID="96" TYPE="IDENT">my</COREF> shirt torn .
<COREF ID="59" TYPE="IDENT">They</COREF> turned <COREF ID="96" TYPE="IDENT">my</COREF> pockets out and took all <COREF ID="96" TYPE="IDENT">my</COREF> money .
<COREF ID="96" TYPE="IDENT">I</COREF> was waiting for <COREF ID="59" TYPE="IDENT">them</COREF> to set <COREF ID="96" TYPE="IDENT">me</COREF> on fire , because <COREF ID="51" TYPE="IDENT">UPGA</COREF> was burning many people alive .
<COREF ID="96" TYPE="IDENT">I</COREF> had seen the burnt corpses .
<COREF ID="50" TYPE="IDENT">The boss at <COREF ID="74" TYPE="IDENT">this roadblock</COREF></COREF> popped <COREF ID="96" TYPE="IDENT">me</COREF> one in the face
and <COREF ID="96" TYPE="IDENT">I</COREF> felt a warm sweetness in <COREF ID="96" TYPE="IDENT">my</COREF> mouth .
Then <COREF ID="50" TYPE="IDENT">he</COREF> poured benzene on <COREF ID="96" TYPE="IDENT">me</COREF> ,
because here they <COREF ID="104" TYPE="IDENT">burn</COREF> people in benzene :
<COREF ID="104" TYPE="IDENT">it</COREF> guarantees complete incineration .
<COREF ID="96" TYPE="IDENT">I</COREF> felt an animal fear , a fear that struck <COREF ID="96" TYPE="IDENT">me</COREF> with paralysis ;
<COREF ID="96" TYPE="IDENT">I</COREF> stood rooted to the ground , as if <COREF ID="96" TYPE="IDENT">I</COREF> was buried up to the neck .
<COREF ID="96" TYPE="IDENT">I</COREF> could feel the sweat flowing over <COREF ID="96" TYPE="IDENT">me</COREF> ,
but under <COREF ID="96" TYPE="IDENT">my</COREF> skin <COREF ID="96" TYPE="IDENT">I</COREF> was as cold as if standing naked in sub-zero frost .
<COREF ID="96" TYPE="IDENT">I</COREF> wanted to live , but life was abandoning <COREF ID="96" TYPE="IDENT">me</COREF> .
<COREF ID="96" TYPE="IDENT">I</COREF> wanted to live , but <COREF ID="96" TYPE="IDENT">I</COREF> did not know how to defend <COREF ID="68" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">my</COREF> life</COREF> .
<COREF ID="68" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">My</COREF> life</COREF> was going to end in inhuman torment .
<COREF ID="68" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">My</COREF> life</COREF> was going to go out in flames .
<COREF ID="50" TYPE="IDENT">The boss of the operation</COREF> stuffed <COREF ID="96" TYPE="IDENT">my</COREF> money into <COREF ID="50" TYPE="IDENT">his</COREF> pocket and shouted at <COREF ID="96" TYPE="IDENT">me</COREF> , blasting <COREF ID="96" TYPE="IDENT">me</COREF> with <COREF ID="50" TYPE="IDENT">his</COREF> beery breath : ' Power !
<COREF ID="51" TYPE="IDENT">UPGA</COREF> must get power !
<COREF ID="51" TYPE="IDENT">We</COREF> want power !
<COREF ID="51" TYPE="IDENT">UPGA</COREF> is power ! '
<COREF ID="50" TYPE="IDENT">He</COREF> was shaking , swept up in the passion of power ;
<COREF ID="50" TYPE="IDENT">he</COREF> was mad on power ;
the very word ' power ' sent <COREF ID="50" TYPE="IDENT">him</COREF> into ecstasy , into the highest rapture .
<COREF ID="50" TYPE="IDENT">His</COREF> face was flooding sweat ,
the veins on <COREF ID="50" TYPE="IDENT">his</COREF> forehead were bulging
and <COREF ID="50" TYPE="IDENT">his</COREF> eyes were shot with blood and madness .
<COREF ID="50" TYPE="IDENT">He</COREF> was happy
and <COREF ID="50" TYPE="IDENT">he</COREF> began to laugh in joy .
<COREF ID="7" TYPE="IDENT">They all</COREF> started <COREF ID="58" TYPE="IDENT">laughing</COREF> .
<COREF ID="58" TYPE="IDENT">That laughter</COREF> saved <COREF ID="96" TYPE="IDENT">me</COREF> .
<COREF ID="7" TYPE="IDENT">They</COREF> ordered <COREF ID="96" TYPE="IDENT">me</COREF> to drive on .
About four kilometres down <COREF ID="89" TYPE="IDENT">the road</COREF> the third roadblock was burning .
<COREF ID="89" TYPE="IDENT">The road</COREF> was straight
and <COREF ID="96" TYPE="IDENT">I</COREF> could see the smoke a long way off ,
and then <COREF ID="96" TYPE="IDENT">I</COREF> saw the fire and the activists .
<COREF ID="96" TYPE="IDENT">I</COREF> could not turn back .
There were two barriers behind <COREF ID="96" TYPE="IDENT">me</COREF> .
<COREF ID="96" TYPE="IDENT">I</COREF> could only go forward .
<COREF ID="96" TYPE="IDENT">I</COREF> was trapped , falling out of one ambush into another .
</TEXT>
<TEXT PARTNO="005">
But now <COREF ID="1" TYPE="IDENT">I</COREF> was out of money for ransom ,
and <COREF ID="1" TYPE="IDENT">I</COREF> knew that if <COREF ID="1" TYPE="IDENT">I</COREF> did n't pay up <COREF ID="13" TYPE="IDENT">they</COREF> would burn <COREF ID="62" TYPE="IDENT">the car</COREF> .
Above all , <COREF ID="1" TYPE="IDENT">I</COREF> did n't want another beating .
<COREF ID="1" TYPE="IDENT">I</COREF> had been whipped , <COREF ID="1" TYPE="IDENT">my</COREF> shirt was in tatters
and <COREF ID="1" TYPE="IDENT">I</COREF> reeked of benzene .
There was only one way out : to <COREF ID="41" TYPE="IDENT">run</COREF> <COREF ID="53" TYPE="IDENT">the roadblock</COREF> .
<COREF ID="41" TYPE="IDENT">It</COREF> was risky because <COREF ID="1" TYPE="IDENT">I</COREF> might wreck <COREF ID="62" TYPE="IDENT">the car</COREF> or <COREF ID="62" TYPE="IDENT">it</COREF> might catch fire .
But <COREF ID="1" TYPE="IDENT">I</COREF> had no choice .
<COREF ID="1" TYPE="IDENT">I</COREF> floored it .
<COREF ID="53" TYPE="IDENT">The roadblock</COREF> was a kilometre ahead .
The speedometer needle jumped : 110 , 120 , 140 .
<COREF ID="62" TYPE="IDENT">The car</COREF> shimmied
and <COREF ID="1" TYPE="IDENT">I</COREF> gripped the wheel more tightly .
<COREF ID="1" TYPE="IDENT">I</COREF> leaned on the horn .
When <COREF ID="1" TYPE="IDENT">I</COREF> was right on top of <COREF ID="53" TYPE="IDENT">it</COREF> <COREF ID="1" TYPE="IDENT">I</COREF> could see that <COREF ID="5" TYPE="IDENT">the bonfire</COREF> stretched all the way across the road .
<COREF ID="13" TYPE="IDENT">The activists</COREF> were waving <COREF ID="13" TYPE="IDENT">their</COREF> knives for <COREF ID="1" TYPE="IDENT">me</COREF> to stop .
<COREF ID="1" TYPE="IDENT">I</COREF> saw that two of <COREF ID="13" TYPE="IDENT">them</COREF> were winding up to throw <COREF ID="18" TYPE="IDENT">bottles of gasoline</COREF> at <COREF ID="62" TYPE="IDENT">the car</COREF>
and for a second <COREF ID="1" TYPE="IDENT">I</COREF> thought , so , this is the end ,
this is the end ,
but there was no turning back .
There was no turning ...
<COREF ID="1" TYPE="IDENT">I</COREF> smashed into <COREF ID="5" TYPE="IDENT">the fire</COREF> ,
<COREF ID="62" TYPE="IDENT">the car</COREF> jumped ,
there was a hammering against the belly pan ,
sparks showered over the windshield .
And suddenly - <COREF ID="53" TYPE="IDENT">the roadblock</COREF> , the fire and the shouting were behind <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="18" TYPE="IDENT">The bottles</COREF> had missed .
Hounded by terror <COREF ID="1" TYPE="IDENT">I</COREF> drove another kilometre
and then <COREF ID="1" TYPE="IDENT">I</COREF> stopped to make sure <COREF ID="62" TYPE="IDENT">the car</COREF> was n't on fire .
<COREF ID="62" TYPE="IDENT">It</COREF> was n't on fire .
<COREF ID="1" TYPE="IDENT">I</COREF> was all wet .
All <COREF ID="1" TYPE="IDENT">my</COREF> strength had left <COREF ID="1" TYPE="IDENT">me</COREF> ;
<COREF ID="1" TYPE="IDENT">I</COREF> was incapable of fighting ;
<COREF ID="1" TYPE="IDENT">I</COREF> was wide open , defenceless .
<COREF ID="1" TYPE="IDENT">I</COREF> sat down on the sand and felt sick to <COREF ID="1" TYPE="IDENT">my</COREF> stomach .
Everything around <COREF ID="1" TYPE="IDENT">me</COREF> was alien .
An alien sky and alien trees . Alien hills and manioc fields .
parts of The Burning Roadblocks -LSB- plan for a book that could have ended right here -RSB- in The Soccer War , by Ryszard ski , Alfred A. Knopf , 1991
http://www.pbase.com/jolka/image/53574802
</TEXT>
</DOC>
