<DOC DOCNO="wb/eng/00/eng_0003@0003@eng@wb@en@on">
<TEXT PARTNO="000">
Braawwk !
Braawwkkk !
It did n't take long .
<COREF ID="10" TYPE="IDENT">Route 288 , the circumferential highway running around the south - western quadrant of the <COREF ID="43" TYPE="IDENT">Richmond</COREF> New Urban Region</COREF> , opened in late 2004 .
Already <COREF ID="10" TYPE="IDENT">it</COREF> is changing development patterns for the worse and causing localized traffic congestion around <COREF ID="10" TYPE="IDENT">its</COREF> exits .
The Richmond Times - Dispatch tells the tale today about the impact on <COREF ID="62" TYPE="IDENT">the Huguenot Trail in Powhatan County</COREF> .
Traffic has more than doubled in one section of <COREF ID="62" TYPE="IDENT">Huguenot Trail</COREF> since <COREF ID="10" TYPE="IDENT">288</COREF> opened , reports Will Jones .
Speeding and accidents have surged as well :
17 accidents have been reported near the intersection of Winterfield Road so far this year , up from 12 for all of 2004 .
Dale Totten , resident engineer for <COREF ID="81" TYPE="IDENT">the Virginia Department of Transportation</COREF> , noted that <COREF ID="81" TYPE="IDENT">VDOT</COREF> would four - lane <COREF ID="10" TYPE="IDENT">the road</COREF> for about $ 13 million if <COREF ID="81" TYPE="IDENT">it</COREF> had more money .
Of course , <COREF ID="81" TYPE="IDENT">VDOT</COREF> has no more money for road construction in the <COREF ID="43" TYPE="IDENT">Richmond</COREF> region .
One reason is that <COREF ID="81" TYPE="IDENT">VDOT</COREF> , at the behest of local politicians and boosters , spent all <COREF ID="81" TYPE="IDENT">its</COREF> friggin' money on <COREF ID="10" TYPE="IDENT">288</COREF> !
Where 's <COREF ID="90" TYPE="IDENT">Homer Simpson</COREF> when you need <COREF ID="90" TYPE="IDENT">him</COREF> ?
This is a major `` D'oh! '' moment .
As we predicted , <COREF ID="10" TYPE="IDENT">Route 288</COREF> is generating residential development in scarcely populated areas all around <COREF ID="10" TYPE="IDENT">its</COREF> exits , overtaxing the local country roads .
While <COREF ID="10" TYPE="IDENT">the limited access highway</COREF> might provide limited traffic relief for people driving back and forth between Chesterfield and Goochland counties , <COREF ID="67" TYPE="IDENT">other people</COREF> are making choices about where <COREF ID="67" TYPE="IDENT">they</COREF> live and work ,
and <COREF ID="67" TYPE="IDENT">they</COREF> are <COREF ID="96" TYPE="IDENT">creating</COREF> traffic congestion in new places .
The only thing that surprises <COREF ID="74" TYPE="IDENT">me</COREF> is how rapidly <COREF ID="96" TYPE="IDENT">this</COREF> is happening .
Even <COREF ID="74" TYPE="IDENT">I</COREF> thought there might be a lag of three or four years .
If <COREF ID="10" TYPE="IDENT">Route 288</COREF> has already created a $ 13 million road - construction in just this one exist , think of the liability it has created for all of <COREF ID="10" TYPE="IDENT">its</COREF> exits !
Here 's another prodiction :
After a few more years of scattered subdivision development and approval of mega-commercial projects at major <COREF ID="10" TYPE="IDENT">288</COREF> intersections , the need for new road improvements will soar .
Before the end of the decade , we may well see the unfunded liability zoom well past the original $ 400 million it took to build the original highway .
To the brainiacs who thought <COREF ID="10" TYPE="IDENT">Route 288</COREF> was such a great idea :
Thanks for nothing .
<COREF ID="74" TYPE="IDENT">I</COREF> think we could have spent the $ 400 million better elsewhere .
<COREF ID="74" TYPE="IDENT">I</COREF> do n't think you can blame <COREF ID="10" TYPE="IDENT">288</COREF> for creating <COREF ID="20" TYPE="IDENT">those people</COREF> .
If there enough of <COREF ID="20" TYPE="IDENT">them</COREF> to create new traffic congestion in new places , then what is the alternative ?
Additional traffic congestion in old places ?
Now you understand how people like TMT in Fairfax feel .
I 'd usually take the pro-road position -
but with the glaring needs in other parts of the state , <COREF ID="10" TYPE="IDENT">288</COREF> was definitely excess ...
You have <COREF ID="43" TYPE="IDENT">a city , Richmond</COREF> , that has virtually no traffic .
The rush hour is 30 minutes long ...
And you give them a beltway through a largely rural area .
A road to no where ...
Just think if this money had been spent on another potomac crossing or road improvements that are desperately needed in NOVA ?
<COREF ID="3" TYPE="IDENT">Virginia</COREF> Centrist , To add insult to injury , the rest of the state helped pay for <COREF ID="10" TYPE="IDENT">288</COREF> in last year 's budget deal -- wiped the slate clean of debt .
It was very nice of y'all to oblige us .
Did n't make much sense , though .
It 's the same old problem .
If you get out ahead of the need you are accused of causing sprawl .
If you build where the need is already acute , then the claim is you ca n't pave your way out of congestion .
Anonymous -
That 's a fair point .
5:26 makes a good point .
However , this situation hammers home the validity of the state auditor 's report finding that the CTB and <COREF ID="81" TYPE="IDENT">VDOT</COREF> fail to fund transportation projects based on a comprehensive state transportation plan , but rather , based on whoever does the best job of lobbying .
I submit that this is a disgraceful situation that should not be tolerated .
Moreover , <COREF ID="66" TYPE="IDENT">Senator Chichester</COREF> and <COREF ID="66" TYPE="IDENT">his</COREF> toadies would make this worse by pouring more money into this flawed institution .
What is the purpose of transportation - related expenditures ?
In <COREF ID="3" TYPE="IDENT">Virginia</COREF> , it 's to benefit private business plans and not to serve the public interest .
You all are dead wrong .
No less than Walter Stoch stated that <COREF ID="10" TYPE="IDENT">288</COREF> money was intended to be paid from economic development money .
Come on folks !!
TMT : <COREF ID="16" TYPE="IDENT">I</COREF> do n't understand <COREF ID="60" TYPE="IDENT">your</COREF> point .
when was the last time <COREF ID="60" TYPE="IDENT">you</COREF> were stuck in traffic that <COREF ID="60" TYPE="IDENT">you</COREF> were n't on <COREF ID="60" TYPE="IDENT">your</COREF> way to or from some sort of business ?
It seems to <COREF ID="16" TYPE="IDENT">me</COREF> that the whole point of roads is to facilitate the public interest in getting to and from private businesses .
Then , of course there is the sunday drive , the trip to grandma 's , and the soccer games , but still , the overwhelming need is to support business .
Since our road expenditures nowhere near match the increase in business or state domestic product , it is no wonder we suffer congestion problems .
If we recognize that roads primaarily benefit businesses then we should do two things :
let <COREF ID="18" TYPE="IDENT">business</COREF> pay for more of our transportation bill , -LRB- which <COREF ID="18" TYPE="IDENT">they</COREF> will pass to us , of course -RRB- and incentivize <COREF ID="18" TYPE="IDENT">them</COREF> to <COREF ID="21" TYPE="IDENT">locate</COREF> where <COREF ID="18" TYPE="IDENT">they</COREF> put the least stress on the system , even if <COREF ID="21" TYPE="IDENT">that</COREF> means more overall travel .
Why is it so hard to understand ?
</TEXT>
<TEXT PARTNO="001">
The solution is functional human settlement patterns and a balance between transport system capacity and land use generated travel deman .
All else is spin .
<COREF ID="65" TYPE="IDENT">EMR</COREF>
TMT said `` In Virginia , it 's to benefit private business plans and not to serve the public interest . ''
<COREF ID="65" TYPE="IDENT">I</COREF> do n't see the point of <COREF ID="99" TYPE="IDENT">this statement</COREF> because <COREF ID="99" TYPE="IDENT">it</COREF> appears to demonize private business plans and put the public interest above all else .
<COREF ID="65" TYPE="IDENT">I</COREF> think <COREF ID="80" TYPE="IDENT">they</COREF> are so tightly intertwined that <COREF ID="80" TYPE="IDENT">they</COREF> are virtually one and the same .
Obviously there are local problems because this cookie dough is lumpy ,
but in the aggregate if we demonize business long enough we will eventually find out we all work for the Devil .
<COREF ID="65" TYPE="IDENT">I</COREF> do n't see there is any point in claiming as `` a solution '' a balance that is dynamic and ever changing in nature .
Even you see rail to <COREF ID="63" TYPE="IDENT">Dulles</COREF> as a positive because <COREF ID="63" TYPE="IDENT">Dulles</COREF> <COREF ID="54" TYPE="IDENT">is</COREF> a job center that promotes bi-directional demand on the rail .
I agree .
In fact <COREF ID="54" TYPE="IDENT">that</COREF> may be sufficient reason to build it , all by itself .
All I 'm saying is that the exact same logic should apply to <COREF ID="46" TYPE="IDENT">roads</COREF> :
<COREF ID="46" TYPE="IDENT">they</COREF> should have destinations at both ends in order that we get maximum use out of our investment :
we need more places in order to get closer to the balance <COREF ID="65" TYPE="IDENT">you</COREF> say we need .
Reality check here -
<COREF ID="77" TYPE="IDENT">I</COREF> drive past Watkins Landing every morning and evening .
<COREF ID="77" TYPE="IDENT">I</COREF> commute back and forth to work on <COREF ID="27" TYPE="IDENT">the Huguenot Trail</COREF> .
<COREF ID="77" TYPE="IDENT">I</COREF> 've never seen anything remotely resembling a `` flood '' of traffic .
<COREF ID="27" TYPE="IDENT">It</COREF> 's a 55 mph zone - 75 to 100 cars in `` a morning '' - over how much time ?
The <COREF ID="27" TYPE="IDENT">Huguenot Trail</COREF> road widening was already planned , due to the heavy demands of development on the Chesterfield side , the new schools , and a whole bunch of existing developments that were zoned years ago and at that time funneled through Robious Road .
<COREF ID="41" TYPE="IDENT">288</COREF> , for those of us that actually use <COREF ID="41" TYPE="IDENT">it</COREF> , is wonderful - instead of Powhatan and Western Chesterfield being bottlenecked by lack of roads ,
we can actually <COREF ID="73" TYPE="IDENT">get</COREF> some commercial development and have the ability to work closer to where we live .
You may think <COREF ID="73" TYPE="IDENT">that</COREF> 's not rational land use .
<COREF ID="77" TYPE="IDENT">I</COREF> have no desire to live in any city ,
<COREF ID="77" TYPE="IDENT">I</COREF> will not work in a downtown area ,
<COREF ID="77" TYPE="IDENT">I</COREF> will not use mass transit , which is not safe for female commuters that work long and irregular hours ,
and <COREF ID="77" TYPE="IDENT">I</COREF> happen to LIKE large lot development .
How exactly <COREF ID="77" TYPE="IDENT">I</COREF> 'm supposed to keep horses on a 1/4 acre lot is beyond <COREF ID="77" TYPE="IDENT">me</COREF> .
Gas could go to $ 10 a gallon
and <COREF ID="77" TYPE="IDENT">I</COREF> 'd still pay to live in the country .
<COREF ID="40" TYPE="IDENT">Many people</COREF> have legitimate preferences - horses , hunting , gardening , certain types of small business - that makes <COREF ID="40" TYPE="IDENT">them</COREF> NOT want to live in an urban core .
This infatuation with city living truly baffles me .
Anonymous 6:37 , You have every right to live in <COREF ID="9" TYPE="IDENT">the country</COREF> if <COREF ID="9" TYPE="IDENT">that</COREF> 's where you wish to live .
But you do n't have a right to have the rest of the state to underwrite construction of a $ 400 million highway to make it easier to shop and get to work .
What 's consistently overlooked in the debate ovre 288 is what else <COREF ID="95" TYPE="IDENT">that $ 400 million</COREF> could have been spent on .
How much traffic congestion could have been alleviated had <COREF ID="95" TYPE="IDENT">the money</COREF> been applied to other pressing road projects or , god forbid , even non-road projects .
Ray Hyde - <COREF ID="33" TYPE="IDENT">My</COREF> comments were directed at <COREF ID="44" TYPE="IDENT">investors who lobby to place roads near where <COREF ID="44" TYPE="IDENT">they</COREF> own property</COREF> and the incompetent system that funds <COREF ID="37" TYPE="IDENT">these requests</COREF> without regard to <COREF ID="37" TYPE="IDENT">their</COREF> link or lack thereof to a master transportation plan .
Check the following . http://www.nosprawltax.org/media/releases/2002Robbery.html and <COREF ID="89" TYPE="IDENT">the associated map</COREF> .
<COREF ID="33" TYPE="IDENT">I</COREF> think that it would be difficult to demonstrate that funding the desired projects illustrated on <COREF ID="89" TYPE="IDENT">the map</COREF> would be the best use of transportation revenues .
Even those of us who are isolated from the NoVA local economy understand the need to have transportation facilities so people can go to and from work .
But that would seem to argue for improving congestion hot spots and not enabling more development .
Note that <COREF ID="33" TYPE="IDENT">I</COREF> discuss transportation facilities and not roads .
We need to judge rail by the same engineering and economic standards as pavement .
OK that is a little different from the way <COREF ID="56" TYPE="IDENT">I</COREF> first read it .
But <COREF ID="56" TYPE="IDENT">I</COREF> still think lobbying is OK , both for the developers and for <COREF ID="11" TYPE="IDENT">NoSprawlTax.org</COREF> .
If it is wrong to look out for <COREF ID="49" TYPE="IDENT">our</COREF> own interests , then <COREF ID="49" TYPE="IDENT">we</COREF> should ALL shut up and let <COREF ID="83" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">our</COREF> officials</COREF> do the job <COREF ID="83" TYPE="IDENT">they</COREF> were hired to do .
If there is <COREF ID="69" TYPE="IDENT">blame to be placed for bad expenditures</COREF> , let <COREF ID="69" TYPE="IDENT">it</COREF> fall on the officials .
<COREF ID="76" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">NoSprawlTax.org</COREF> and Jim Bacon</COREF> are looking out for what <COREF ID="76" TYPE="IDENT">they</COREF> perceive to be <COREF ID="85" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">their</COREF> own financial interests</COREF> , just as the developers are , so arguements based on inflammatory statements about others -LRB- `` speculators '' `` short term profits '' `` windfalls '' , and that sort of thing -RRB- fall on deaf ears to <COREF ID="56" TYPE="IDENT">me</COREF> .
Claiming that <COREF ID="85" TYPE="IDENT">those financial interests</COREF> are for the betterment of all does n't improve the argument in the least :
it is the same argument diluted .
</TEXT>
<TEXT PARTNO="002">
With respect to <COREF ID="64" TYPE="IDENT">the website you posted</COREF> , <COREF ID="0" TYPE="IDENT">I</COREF> 'm not impressed .
<COREF ID="64" TYPE="IDENT">The site</COREF> shows <COREF ID="36" TYPE="IDENT">a map of <COREF ID="82" TYPE="IDENT">land plots that have been assembled by `` developers ''</COREF></COREF> .
<COREF ID="64" TYPE="IDENT">It</COREF> purportedly shows how <COREF ID="82" TYPE="IDENT">they</COREF> would benefit by <COREF ID="68" TYPE="IDENT">new roads , most of which already exist , as far as <COREF ID="0" TYPE="IDENT">I</COREF> can tell</COREF> .
But ask yourself ,
how were <COREF ID="82" TYPE="IDENT">those parcels</COREF> assembled ?
<COREF ID="82" TYPE="IDENT">They</COREF> were purchased from landowners and citizens who were ready and willing to sell at the offered price .
If <COREF ID="57" TYPE="IDENT">the smart growth coalition</COREF> wants to keep `` cars few and <COREF ID="2" TYPE="IDENT">open fields</COREF> aplenty '' <COREF ID="57" TYPE="IDENT">they</COREF> can <COREF ID="87" TYPE="IDENT">raise</COREF> the money and put <COREF ID="57" TYPE="IDENT">themselves</COREF> in the same position the former and present landowners are in .
We have <COREF ID="8" TYPE="IDENT">a perfectly legal system for doing <COREF ID="87" TYPE="IDENT">just that</COREF></COREF> , and by the way , <COREF ID="8" TYPE="IDENT">it</COREF> is heavily subsidized .
<COREF ID="32" TYPE="IDENT">NoSrawlTax</COREF> urges taxpayers to reject <COREF ID="68" TYPE="IDENT">these new roads</COREF> .
In doing so <COREF ID="32" TYPE="IDENT">they</COREF> are making enemies out of people like Anonymous 6:37 , and several others who have posted here .
In doing so <COREF ID="32" TYPE="IDENT">they</COREF> are also proposing that the costs of keeping <COREF ID="2" TYPE="IDENT">those open fields</COREF> aplenty be absorbed by someone else .
In other words , <COREF ID="32" TYPE="IDENT">they</COREF> want <COREF ID="32" TYPE="IDENT">their</COREF> wishes subsidized by someone else .
<COREF ID="22" TYPE="IDENT">That someone else</COREF> is a taxpayer , and maybe a developer .
<COREF ID="22" TYPE="IDENT">They</COREF> are in exactly the same boat as everyone else :
<COREF ID="100" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">their</COREF> assessments and <COREF ID="22" TYPE="IDENT">their</COREF> taxes</COREF> are going up .
Why are <COREF ID="100" TYPE="IDENT">they</COREF> going up ?
because <COREF ID="25" TYPE="IDENT">all of the rest of us</COREF> are not paying <COREF ID="25" TYPE="IDENT">our</COREF> share ,
and because of demand that is not in anyone 's control .
Now , the assessments are based on what the land can be sold for on an unbiased exchange .
How can we assess property on that value and then prohibit the sale ?
What <COREF ID="32" TYPE="IDENT">NoSprawlTax.org</COREF> is suggesting is that we <COREF ID="102" TYPE="IDENT">bias</COREF> the exchange .
If we do <COREF ID="102" TYPE="IDENT">that</COREF> , then we destroy the basis for making the assessment .
Say <COREF ID="58" TYPE="IDENT">the land</COREF> was taxed only as <COREF ID="17" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">its</COREF> value for growing crops</COREF> .
<COREF ID="17" TYPE="IDENT">That value</COREF> is actually negative , in this area .
At best , if <COREF ID="32" TYPE="IDENT">NoSprawlTax</COREF> had <COREF ID="32" TYPE="IDENT">their</COREF> way the tax collected on <COREF ID="58" TYPE="IDENT">those properties</COREF> would fall and everyone else 's would go up .
But to be fair , if <COREF ID="48" TYPE="IDENT">we</COREF> are going to eliminate all opportunity for <COREF ID="19" TYPE="IDENT">those people</COREF> other than the negative opportunity of growing crops -LRB- supposedly for our own tax benefit -RRB- then <COREF ID="19" TYPE="IDENT">they</COREF> need to be compensated ,
and <COREF ID="48" TYPE="IDENT">our</COREF> taxes will go up even more .
Conservation is expensive ,
and what <COREF ID="32" TYPE="IDENT">NoSprawlTax.org</COREF> wants is no different from what <COREF ID="32" TYPE="IDENT">they</COREF> claim the developers want :
something at someone else 's expense .
There are <COREF ID="78" TYPE="IDENT">hundreds of parcels indicated on <COREF ID="36" TYPE="IDENT">the map</COREF></COREF> ,
and <COREF ID="78" TYPE="IDENT">they</COREF> will one day be owned by thousands of taxpayers .
When built , <COREF ID="68" TYPE="IDENT">the roads</COREF> will be there for all to use , so how can we claim that <COREF ID="68" TYPE="IDENT">the roads</COREF> are being subsidized by taxpayers for the benefit of <COREF ID="55" TYPE="IDENT">business interests</COREF> ?
<COREF ID="55" TYPE="IDENT">They</COREF> are going to take <COREF ID="55" TYPE="IDENT">their</COREF> profits and move on ,
but <COREF ID="29" TYPE="IDENT">the taxpayers</COREF> will still be there , and still be paying or the roads <COREF ID="29" TYPE="IDENT">they</COREF> need .
<COREF ID="51" TYPE="IDENT">You and I</COREF> may or may not use <COREF ID="68" TYPE="IDENT">the roads</COREF> to go visit for a weekend poker game , or make a service call ,
but <COREF ID="51" TYPE="IDENT">we</COREF> can n't claim that <COREF ID="68" TYPE="IDENT">the roads</COREF> do n't benefit <COREF ID="51" TYPE="IDENT">us</COREF> :
we all participate in the economy .
Building is something like 20 % of the economy .
To be sure , they are not paying enough .
None of us are , and to the extent we are not , all of us re being subsidized .
And where does the money for that subsidy come from ?
From the businesses we demonize and work for .
Until we have a tax structure where each of us pays our share , we ca n't very well complain about the newcomers or subsidies for someone else .
Schwartz 's claim that <COREF ID="68" TYPE="IDENT">the new roads</COREF> will do nothing for 99 % of the drivers in the region is a classic bad argument .
Under that criteria , nothing will ever be built anywhere .
That is pretty much the situation we have backed ourselves into :
build ahead of time and you are promoting sprawl and someone else 's profits , build late and you are not solving the problem .
What <COREF ID="23" TYPE="IDENT">Anonymous 6:37</COREF> has n't figured out yet , is that <COREF ID="45" TYPE="IDENT">special interests</COREF> are actively working to make impossible what <COREF ID="23" TYPE="IDENT">she</COREF> has :
<COREF ID="45" TYPE="IDENT">they</COREF> would prefer that there be nothing there other than undisturbed and unmaintained land .
And <COREF ID="23" TYPE="IDENT">she</COREF> is making the same argument <COREF ID="0" TYPE="IDENT">I</COREF> have prevously made :
some commercial development makes it possible for <COREF ID="24" TYPE="IDENT">people</COREF> to work near where <COREF ID="24" TYPE="IDENT">they</COREF> live .
<COREF ID="70" TYPE="IDENT">Sprawl</COREF> , if you choose to call <COREF ID="70" TYPE="IDENT">it</COREF> that , makes it possible for more people to own and maintain , and pay the taxes on , what remains of our rural landscape .
To the extent that occurs , people like <COREF ID="23" TYPE="IDENT">her</COREF> wo n't need to travel much farther to work and clog roads that are already overdeveloped .
So , let 's get off <COREF ID="14" TYPE="IDENT">the schtick of blaming everybody else</COREF> :
<COREF ID="14" TYPE="IDENT">it</COREF> is not productive .
<COREF ID="88" TYPE="IDENT">Our officials</COREF> are stuck with the unenviable position of balancing opposing interests .
Nobody likes sprawl
and everyone supports conservation ,
but it is going to be expensive to achieve goals we all say we want .
<COREF ID="88" TYPE="IDENT">Our officials</COREF> are stuck with making <COREF ID="88" TYPE="IDENT">their</COREF> decision in the absence of any measurable criteria ,
and <COREF ID="79" TYPE="IDENT">the special interests on both sides</COREF> are so entrenched in <COREF ID="79" TYPE="IDENT">their</COREF> positions that someone will always be unhappy .
<COREF ID="0" TYPE="IDENT">I</COREF> frankly do n't think we know anywhere near enough to decide what the best use of transportation revenues is .
</TEXT>
<TEXT PARTNO="003">
Even EMR says we know next to nothing about how we settle and live .
<COREF ID="71" TYPE="IDENT">We</COREF> should be working to give <COREF ID="35" TYPE="IDENT"><COREF ID="71" TYPE="IDENT">our</COREF> oficials</COREF> tools <COREF ID="35" TYPE="IDENT">they</COREF> can use to dispassionately make decisons that are best for all .
But using bad arguments against others that could equally well apply to ourselves does nothing to help the situation .
We should spend the energy and money studying what works and what does n't and understanding why and how to measure .
We can look at what works and what does n't and measure the characteristics of those places .
We should duplicate the ones that work and not duplicate the ones that do n't .
And we should expect to pay .
One thing we can be sure of , is that prosperity is a requirement of whatever works .
<COREF ID="42" TYPE="IDENT">NoSprawlTax.org</COREF> takes <COREF ID="31" TYPE="IDENT">Til Hazel</COREF> to task for <COREF ID="31" TYPE="IDENT">his</COREF> developments .
What <COREF ID="42" TYPE="IDENT">they</COREF> do n't point out is that Georgetown sits on the site of a former Hazel family farm .
<COREF ID="42" TYPE="IDENT">They</COREF> do n't point out that <COREF ID="31" TYPE="IDENT">Hazel</COREF> <COREF ID="53" TYPE="IDENT">owns</COREF> substantial property that is under conservation easement .
<COREF ID="53" TYPE="IDENT">That</COREF> is something you can not afford to do without prosperity behind you .
While <COREF ID="42" TYPE="IDENT">NoSprawlTax</COREF> rails against <COREF ID="47" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">Hazel 's</COREF> developments</COREF> on the basis <COREF ID="47" TYPE="IDENT">they</COREF> are not wanted and <COREF ID="47" TYPE="IDENT">they</COREF> are bad for taxpayers , the fact reamins that <COREF ID="47" TYPE="IDENT">they</COREF> are all sold to taxpayers .
When you look at the Ballston Corridor , those high rises were essentially subdivided from property formerly owned as <COREF ID="12" TYPE="IDENT">single family homes</COREF> .
<COREF ID="12" TYPE="IDENT">Those homes</COREF> were sold because the owners could no longer hold on to <COREF ID="12" TYPE="IDENT">them</COREF> at the prices being offered and taxed at .
The situation is no different fo people that previously owned the parcels on the <COREF ID="42" TYPE="IDENT">NoSrawlTax.org</COREF> map .
<COREF ID="5" TYPE="IDENT">I</COREF> have no doubt the same thing will happen to <COREF ID="5" TYPE="IDENT">me</COREF> eventually .
The same thing may be happening to TMT .
When the time comes , both of us will sell to the highest bidder ,
and <COREF ID="5" TYPE="IDENT">I</COREF> do n't expect <COREF ID="42" TYPE="IDENT">NoSprawlTax.org</COREF> to be on the bidders ' list .
More likely , someone like <COREF ID="15" TYPE="IDENT">Anonymous 6:37</COREF> will be .
Right after <COREF ID="15" TYPE="IDENT">she</COREF> buys , <COREF ID="15" TYPE="IDENT">she</COREF> will probably join <COREF ID="42" TYPE="IDENT">NoSprawlTax.org</COREF> .
There might be <COREF ID="94" TYPE="IDENT">some other alternative</COREF> ,
but whatever <COREF ID="94" TYPE="IDENT">it</COREF> is is going to cost <COREF ID="39" TYPE="IDENT">money</COREF> .
<COREF ID="5" TYPE="IDENT">I</COREF> sure hope <COREF ID="39" TYPE="IDENT">it</COREF> does n't come out of <COREF ID="5" TYPE="IDENT">my</COREF> pocket .
<COREF ID="7" TYPE="IDENT">Ray</COREF> - <COREF ID="7" TYPE="IDENT">I</COREF> 'm not endorsing anyone 's agenda by my reference to the web page
and <COREF ID="7" TYPE="IDENT">I</COREF> surely do n't begrudge <COREF ID="52" TYPE="IDENT">anyone</COREF> the ability to lobby for what <COREF ID="52" TYPE="IDENT">they</COREF> want .
<COREF ID="7" TYPE="IDENT">I</COREF> do , however , think that <COREF ID="86" TYPE="IDENT">elected officials</COREF> need to be willing to say `` no '' when <COREF ID="86" TYPE="IDENT">they</COREF> do n't think something makes good sense .
One of the most refreshing experiences is to have <COREF ID="72" TYPE="IDENT">an elected official</COREF> honestly tell you that <COREF ID="72" TYPE="IDENT">he / she</COREF> simply can not support <COREF ID="6" TYPE="IDENT">your request</COREF> because <COREF ID="6" TYPE="IDENT">It</COREF> 's too expensive or because <COREF ID="72" TYPE="IDENT">he / she</COREF> simply does not support <COREF ID="6" TYPE="IDENT">the request</COREF> .
What <COREF ID="93" TYPE="IDENT"><COREF ID="101" TYPE="IDENT">I</COREF> and , hopefully , quite a few other Virginians</COREF> want to see is <COREF ID="97" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">our</COREF> elected officials</COREF> walk <COREF ID="97" TYPE="IDENT">their</COREF> talk .
This problem flows from the top on down .
Right , wrong or indifferent , <COREF ID="28" TYPE="IDENT">Tim Kaine</COREF> won office because <COREF ID="28" TYPE="IDENT">he</COREF> said `` we can not permit more development where the roads can not handle the traffic ''
and `` <COREF ID="1" TYPE="IDENT">we</COREF> can not pave <COREF ID="1" TYPE="IDENT">our</COREF> way out of this mess . ''
Yet , once in office , <COREF ID="28" TYPE="IDENT">he</COREF> jumps to the other side .
Reasonable people can argue that <COREF ID="28" TYPE="IDENT">Kaine 's</COREF> position that would limit the ability to develop one 's land was stupid or plain wrong .
But we should all agree that <COREF ID="28" TYPE="IDENT">his</COREF> running away from the very position that put <COREF ID="28" TYPE="IDENT">him</COREF> in office is disgraceful .
<COREF ID="101" TYPE="IDENT">My</COREF> engineer friends tell <COREF ID="101" TYPE="IDENT">me</COREF> that one can <COREF ID="13" TYPE="IDENT">prioritize</COREF> transportation projects based on what expenditures would produce the most improvement in traffic flow , etc.
Yet , <COREF ID="13" TYPE="IDENT">that</COREF> 's not how <COREF ID="26" TYPE="IDENT">Virginia</COREF> <COREF ID="92" TYPE="IDENT">funds</COREF> transportation infrastructure .
<COREF ID="26" TYPE="IDENT">We</COREF> do <COREF ID="92" TYPE="IDENT">it</COREF> based on lobbying the CTB .
What the NST map does show is that the goal of the sales tax referendum was mainly to build or expand roads near landholdings .
That is not improving transportation , but a group of investors seeking a subsidy .
-LRB- <COREF ID="101" TYPE="IDENT">I</COREF> have a good friend who attended a meeting in Richmond where <COREF ID="98" TYPE="IDENT">a famous developer</COREF> stood up and told the crowd that <COREF ID="98" TYPE="IDENT">he</COREF> built things and its was the taxpayers ' job to <COREF ID="75" TYPE="IDENT">pay</COREF> for the infrastructure to support whatever <COREF ID="98" TYPE="IDENT">he</COREF> built .
<COREF ID="75" TYPE="IDENT">That</COREF> 's the <COREF ID="26" TYPE="IDENT">Virginia</COREF> way . -RRB-
<COREF ID="34" TYPE="IDENT">These landowners</COREF> could offer to build or expand the roads near <COREF ID="34" TYPE="IDENT">their</COREF> properties .
Look at the roads that Disney and others built in Florida .
<COREF ID="101" TYPE="IDENT">I</COREF> do n't fault <COREF ID="34" TYPE="IDENT">the landowners</COREF> for trying .
<COREF ID="101" TYPE="IDENT">I</COREF> do fault those elected officials who fail to say `` no '' to projects that would not fix traffic problems .
<COREF ID="101" TYPE="IDENT">My</COREF> criticism is not just for roads , but also for extending <COREF ID="38" TYPE="IDENT">Metro</COREF> to Dulles at a huge cost that will not improve
The table shows several roads with LOS F that , after spending billions on <COREF ID="38" TYPE="IDENT">Metro</COREF> , are still LOS F .
</TEXT>
<TEXT PARTNO="004">
Fixing traffic problems ?
Hardly .
Likewise , if <COREF ID="59" TYPE="IDENT">we</COREF> are in a transportation mess , why are n't <COREF ID="59" TYPE="IDENT">our</COREF> elected officials -- especially the Senate -- addressing VDOT 's total lack of internal cost controls ?
Walk the talk .
OK .
Now we agree .
<COREF ID="4" TYPE="IDENT">Lobbying groups</COREF> should be free to lobby .
But <COREF ID="4" TYPE="IDENT">they</COREF> had better bring an argument that is supportable as in `` prioritize transportation projects based on what expenditures would produce the most improvement in traffic flow '' and not as in `` its was the taxpayers ' job to pay for the infrastructure to support whatever he built '' , and not as in `` new roads will do nothing for 99 % of the drivers '' .
And officials should be free to say no when it does n't make any sense .
That goes for lobbyists on both sides of the fence .
Now , if we can just find some agreement on what does make sense ....
<COREF ID="50" TYPE="IDENT">I</COREF> agree that <COREF ID="61" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">Metro</COREF> to Dulles</COREF> wo n't do a thing for traffic congestion ,
but <COREF ID="50" TYPE="IDENT">I</COREF> 'm not so sure <COREF ID="61" TYPE="IDENT">it</COREF> does n't make some sense by some other measure .
But clearly , using tolls to pay for <COREF ID="84" TYPE="IDENT">Metro</COREF> -LRB- instead of road improvements -RRB- while simultaneously claiming that <COREF ID="91" TYPE="IDENT">cars and roads</COREF> do n't pay <COREF ID="91" TYPE="IDENT">their</COREF> way is both nutso and egregiously unfair .
Those that benefit should pay , but at the same time , we ca n't make egregious statements about who benefits , or who does n't .
At some level , everybody benefits , but the benefits probably decrease rapidly with distance .
Whatever formula we come up with is going to be complex ,
but we ought to be able to come up with <COREF ID="30" TYPE="IDENT">something that is a -RRB- measurable and b -RRB- makes enough sense so that all but the nut cases can see the sense in <COREF ID="30" TYPE="IDENT">it</COREF></COREF> .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
