(TOP (NP (NNP MICHAEL)
         (NNP JACKSON)))

(TOP (NP (NP (NNP MANCHILD))
         (PP (IN IN)
             (NP (DT A)
                 (JJ PROMISED)
                 (NN LAND)))))

(TOP (PP (IN by)
         (NP (NNP ROBERT)
             (NNP J.)
             (NNP LEWIS))))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (NP (NP (PDT such)
                    (DT an)
                    (JJ easy)
                    (NN target))
                (, ,)
                (NP (NNP Michael)
                    (NNP Jackson))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ makes)
            (NP (NP (RB even)
                    (DT the)
                    (JJS weirdest))
                (PP (IN of)
                    (NP (DT the)
                        (JJ weird)
                        (NN feel))))
            (S (ADJP (JJ normal))))
        (. .)))

(TOP (S (CC But)
        (PP (IN unlike)
            (NP (PRP them)))
        (, ,)
        (NP (NNP Jackson))
        (VP (VBZ does)
            (RB n't)
            (VP (VB try)
                (S (VP (TO to)
                       (VP (VB hide)
                           (NP (DT the)
                               (NN fact)
                               (SBAR (IN that)
                                     (S (NP (PRP he))
                                        (VP (VBZ is)
                                            (ADVP (RB easily))
                                            (NP (NP (CD one))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (ADJP (RBS most)
                                                                  (VBN screwed)
                                                                  (PRT (RP up)))
                                                            (NNS beings))
                                                        (PP (IN on)
                                                            (NP (DT the)
                                                                (NN planet)))))))))))))))
        (. .)))

(TOP (NP (NP (NP (DT Every)
                 (NN time))
             (SBAR (S (NP (PRP he))
                      (VP (VBZ checks)
                          (SBAR (SBAR (S (PP (IN in)
                                             (PP (IN for)
                                                 (NP (QP (RB yet)
                                                         (DT another))
                                                     (NN surgery))))
                                         (, ,)
                                         (NP (PRP he))
                                         (VP (VBZ is)
                                             (S (VP (VBG announcing)
                                                    (PP (IN to)
                                                        (NP (DT the)
                                                            (NN world)))
                                                    (SBAR (IN that)
                                                          (S (NP (PRP he))
                                                             (VP (VBZ does)
                                                                 (RB n't)
                                                                 (VP (VB know)
                                                                     (SBAR (WHNP (WP who))
                                                                           (S (NP (PRP he))
                                                                              (VP (VBZ is)
                                                                                  (, ,)
                                                                                  (SBAR (WHADVP (WRB where))
                                                                                        (S (NP (PRP he))
                                                                                           (VP (VBZ is)
                                                                                               (VP (VBG going)))))))))))))))))
                                (, ,)
                                (CC and)
                                (SBAR (IN that)
                                      (S (NP (PRP he))
                                         (ADVP (RB thoroughly))
                                         (VP (VBZ loathes)
                                             (NP (PRP himself))))))))))
         (: -)
         (NP (ADVP (IN at)
                   (JJS least))
             (DT the)
             (NN adult)
             (NN version))
         (. .)))

(TOP (S (CC And)
        (PP (IN for)
            (NP (NP (PRP$ his)
                    (JJ remarkable)
                    (NN honesty))
                (, ,)
                (NP (PRP$ his)
                    (JJS most)
                    (JJ unprivate)
                    (NNS confessions))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ is)
            (VP (VBN subjected)
                (PP (IN to)
                    (NP (CD one)
                        (JJ public)
                        (NN humiliation)))
                (PP (IN after)
                    (NP (DT another)))))
        (. .)))

(TOP (SBARQ (WHNP (WHNP (WP Who))
                  (PP (IN among)
                      (NP (NNP us)
                          (NN rock)
                          (NNS throwers))))
            (SQ (VP (MD would)
                    (VP (VB have)
                        (NP (NP (DT the)
                                (NN courage))
                            (SBAR (S (VP (TO to)
                                         (VP (VB reveal)
                                             (PP (IN about)
                                                 (NP (PRP ourselves)))
                                             (SBAR (WHNP (WP what))
                                                   (S (NP (NNP Michael))
                                                      (VP (VBZ has)
                                                          (VP (VBN revealed)
                                                              (PP (IN about)
                                                                  (NP (PRP himself)))))))))))))))
            (. ?)))

(TOP (S (ADVP (RB Next)
              (PP (IN to)
                  (NP (DT the)
                      (VBG towering)
                      (NN monument)
                      (SBAR (IN that)
                            (S (NP (DT the)
                                   (JJ unedited)
                                   (NNP Michael)
                                   (NNP Jackson))
                               (VP (VBZ is)))))))
        (NP (PRP we))
        (VP (VBP are)
            (NP (NN telephone)
                (NNS booths)))
        (: ;)))

(TOP (S (ADVP (RB next)
              (PP (IN to)
                  (NP (PRP$ his)
                      (JJ singular)
                      (NN guilelessness)
                      (CC and)
                      (NN candor))))
        (, ,)
        (NP (PRP we))
        (VP (VBP are)
            (NP (NP (DT the)
                    (NN multitude))
                (PP (IN of)
                    (NP (DT the)
                        (NN prevaricating)
                        (CC and)
                        (NN pusillanimous)))))
        (. .)))

(TOP (S (NP (NN Everything)
            (NNP Michael))
        (VP (VP (VBZ has)
                (VP (VBN done)))
            (CC and)
            (VP (VBD said)
                (SBAR (S (PP (IN during)
                             (NP (DT the)
                                 (JJ past)
                                 (CD 20)
                                 (NNS years)))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (PP (IN against)
                                     (NP (PRP$ his)
                                         (JJ own)
                                         (JJ apparent)
                                         (NN self)
                                         (HYPH -)
                                         (NN interest)))
                                 (, ,)
                                 (S (VP (VBG beginning)
                                        (PP (IN with)
                                            (NP (JJ unrelenting)
                                                (JJ surgical)
                                                (NNS assaults)))
                                        (PP (IN on)
                                            (NP (PRP$ his)
                                                (JJ erstwhile)
                                                (JJ good)
                                                (NNS looks)))
                                        (, ,)
                                        (PP (IN to)
                                            (S (VP (VBG hanging)
                                                   (NP (NP (PRP$ his)
                                                           (NN child))
                                                       (-LRB- -LRB-)
                                                       (CC and)
                                                       (NP (NP (NN crotch))
                                                           (PP (IN for)
                                                               (NP (DT that)
                                                                   (NN matter))))
                                                       (-RRB- -RRB-))
                                                   (ADVP (RB out))
                                                   (S (VP (TO to)
                                                          (VP (VB dry)))))))
                                        (, ,)
                                        (PP (IN to)
                                            (S (VP (VBG entering)
                                                   (NP (NP (NNS details))
                                                       (PP (IN of)
                                                           (NP (NP (PRP$ his)
                                                                   (NN bedroom)
                                                                   (NNS antics))
                                                               (PP (IN into)
                                                                   (NP (DT the)
                                                                       (JJ public)
                                                                       (NN domain)))))))))))))))))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (DT a)
                (JJ typical)
                (JJ Dostoievksy)
                (NN character)))
        (, ,)
        (NP (PRP we))
        (VP (MD can)
            (RB not)
            (VP (VP (VB account)
                    (PP (IN for)
                        (NP (DT the)
                            (NN behavior)))
                    (SBAR (IN if)
                          (S (NP (PRP it))
                             (VP (VBD were)
                                 (RB n't)
                                 (PP (IN for)
                                     (NP (NP (DT an)
                                             (ADJP (RB apparently)
                                                   (VBG overriding))
                                             (NN need))
                                         (SBAR (S (VP (TO to)
                                                      (VP (VB confess)
                                                          (CC and)
                                                          (VB proclaim))))))))))
                    (: --)
                    (UCP (ADVP (RB over))
                         (CC and)
                         (PP (IN against)
                             (SBAR (WHNP (WP what))
                                   (S (NP (DT the)
                                          (JJ outside)
                                          (NN world))
                                      (VP (VBZ wants)
                                          (S (VP (TO to)
                                                 (VP (VB believe))))))))))
                (: --)
                (NP (NP (DT the)
                        (NN truth))
                    (PP (IN of)
                        (SBAR (WHNP (WP who))
                              (S (NP (PRP we))
                                 (VP (VBP are))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (ADJP (RB on)
                      (HYPH -)
                      (VBG going))
                (NN spectacle))
            (PP (IN of)
                (NP (NP (NNP Michael)
                        (POS 's))
                    (ADJP (RB increasingly)
                          (JJ bizarre))
                    (NN conduct))))
        (VP (VBZ is)
            (NP (NP (PRP$ his)
                    (NN confession))
                (PP (IN to)
                    (NP (DT the)
                        (NN world))))
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (NP (NP (CD one))
                             (NML (ADJP (RB spectacularly)
                                        (RB psychologically)
                                        (HYPH -)
                                        (VBN challenged))
                                  (NN dude)))))))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (NP (NNS children))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP are)
                             (ADJP (JJ incapable)
                                   (PP (IN of)
                                       (S (VP (VBG dissimulating)
                                              (SBAR (S (NP (PRP$ their)
                                                           (JJ basic))
                                                       (VP (VBZ wants)
                                                           (CC and)
                                                           (VBZ needs)))))))))))))
        (, ,)
        (NP (NP (NP (NNP Michael)
                    (POS 's))
                (NN manner))
            (PP (IN of)
                (S (VP (VBG being)
                       (PP (IN in)
                           (NP (DT the)
                               (NN world)))))))
        (VP (VBZ is)
            (ADJP (ADJP (JJ uncensored))
                  (CC and)
                  (ADJP (JJ spontaneous))))
        (, ,)))

(TOP (S (CC and)
        (PP (IN to)
            (NP (PDT such)
                (DT an)
                (JJ unsuspected)
                (NN extent)))
        (NP (PRP I))
        (VP (VBP propose)
            (SBAR (S (NP (PRP he))
                     (VP (VP (VBZ deserves)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN considered)
                                            (S (NP (NP (CD one))
                                                   (PP (IN of)
                                                       (NP (NP (DT the)
                                                               (ADJP (RBS most)
                                                                     (JJ authentic))
                                                               (NNS beings))
                                                           (PP (IN of)
                                                               (NP (DT this)
                                                                   (CC or)
                                                                   (DT any)
                                                                   (JJ other)
                                                                   (NN century))))))))))))
                         (, ,)
                         (CC and)
                         (ADVP (RB quite)
                               (RB properly))
                         (VP (VBZ belongs)
                             (PP (IN to)
                                 (NP (NP (DT that)
                                         (JJ exceptional)
                                         (NN society))
                                     (PP (IN of)
                                         (NP (NP (NN authenticity)
                                                 (HYPH -)
                                                 (NNS questers))
                                             (SBAR (WHNP (WDT that))
                                                   (S (VP (MD would)
                                                          (VP (VB include)
                                                              (NP (NNP Saint)
                                                                  (NNP Augustine)
                                                                  (, ,)
                                                                  (NNP Pascal)
                                                                  (CC and)
                                                                  (NNP Heidegger)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS facts))
            (PP (IN of)
                (NP (NP (NNP Michael)
                        (POS 's))
                    (NN life))))
        (VP (VBP have)
            (VP (VBN been)
                (ADVP (RB well))
                (VP (VBN documented))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (PP (IN by)
                         (NP (NP (DT the)
                                 (NN age))
                             (PP (IN of)
                                 (NP (CD 25)))))
                     (NP (PRP he))
                     (VP (VBD was)
                         (PP (IN on)
                             (NP (NP (NN top))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN world)))))))))
        (. .)))

(TOP (S (S (NP (NNP Thriller))
           (VP (VBD had)
               (VP (VBN sold)
                   (NP (QP (DT an)
                           (JJ unprecedented)
                           (CD 50)
                           (CD million))
                       (NNS copies)))))
        (CC and)
        (S (NP (NNP Billie)
               (NNP Jean))
           (VP (VBD had)
               (VP (VBN become)
                   (NP (NP (DT the)
                           (JJ musical)
                           (NN drug))
                       (PP (IN of)
                           (NP (NN choice))))
                   (PP (IN in)
                       (NP (NP (DT every)
                               (NN corner))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN world))))))))
        (. .)))

(TOP (S (S (CONJP (RB Not)
                  (RB only))
           (VP (VBD was)
               (NP (NP (NP (DT the)
                           (NN song)
                           (POS 's))
                       (NN momentum))
                   (CC and)
                   (NP (NN tension)))
               (ADVP (RB brilliantly))
               (VP (VP (VBN crafted))
                   (CC and)
                   (VP (VBD fused)))))
        (, ,)
        (S (NP (NNP Michael))
           (VP (VBZ 's)
               (ADJP (JJ riveting))))
        (, ,)
        (S (NP (NP (NN counterpoint)
                   (NN choreography))
               (: -)
               (SBAR (WHNP (WDT which))
                     (S (VP (VBZ remains)
                            (ADJP (JJ unsurpassed)))))
               (: --))
           (VP (VBD revolutionized)
               (NP (NP (DT the)
                       (NN way))
                   (SBAR (S (NP (PRP we))
                            (ADVP (RB simultaneously))
                            (VP (VP (VBP look)
                                    (PP (IN at)))
                                (CC and)
                                (VP (VBP listen)
                                    (PP (IN to)
                                        (NP (NN music))))))))))
        (. .)))

(TOP (S (PP (IN Before)
            (NP (VBG disbelieving)
                (NNS eyes)))
        (, ,)
        (NP (NP (PRP$ his)
                (NN torso))
            (, ,)
            (NP (NN head))
            (CC and)
            (NP (NNS limbs)))
        (VP (VBD supplied)
            (NP (NP (ADJP (RB never)
                          (HYPH -)
                          (IN before)
                          (HYPH -)
                          (VBN seen))
                    (JJ anatomical)
                    (NNS rejoinders))
                (PP (IN to)
                    (NP (DT the)
                        (NNS notes)))
                (: --)
                (PP (IN like)
                    (NP (NP (DT a)
                            (NN guitarist))
                        (VP (VBG filling)
                            (PP (IN in)
                                (IN between)
                                (NP (DT the)
                                    (NNS lyrics))))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN from)
            (ADVP (RB here)
                  (PP (IN on)
                      (PP (IN in)))))
        (, ,)
        (NP (PRP it))
        (VP (MD would)
            (VP (VB be)
                (ADVP (RB downhill))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN genre)
                            (POS 's))
                        (JJ quintessential)
                        (NN messenger)))
                (, ,)
                (SBAR (IN for)
                      (S (NP (NNP Michael))
                         (VP (MD could)
                             (ADVP (RB no)
                                   (RB longer))
                             (VP (VB sustain)
                                 (NP (NP (DT the)
                                         (`` ')
                                         (JJ great)
                                         (NN lie)
                                         ('' '))
                                     (SBAR (S (NP (PRP he))
                                              (VP (VBD was)
                                                  (VP (VBG living))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN child)
                (POS 's))
            (`` ')
            (NN tin)
            (NN drum)
            ('' '))
        (VP (VBD was)
            (VP (VBG beating)
                (ADVP (RB ever))
                (ADVP (ADVP (RBR louder))
                      (PP (IN in)
                          (NP (PRP$ his)
                              (NN head))))))))

(TOP (S (CC and)
        (NP (PRP he))
        (ADVP (RB intuitively))
        (VP (VBD understood)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (ADJP (RB developmentally)
                               (RB under)
                               (HYPH -)
                               (VBN equipped))
                         (S (VP (TO to)
                                (VP (VB handle)
                                    (NP (NP (DT the)
                                            (JJ adult)
                                            (NNS pressures))
                                        (PP (IN of)
                                            (NP (NN stardom)))))))))))
        (. .)))

(TOP (SINV (ADVP (RB Far))
           (ADJP (RBR more)
                 (JJ compelling)
                 (PP (IN than)
                     (NP (NP (NP (DT the)
                                 (NN promise))
                             (PP (IN of)
                                 (NP (ADJP (RB even)
                                           (JJR greater))
                                     (NN fame))))
                         (CC and)
                         (NP (NN fortune)))))
           (VP (VBD was)
               (NP (NP (DT the)
                       (NN example))
                   (PP (IN of)
                       (NP (NNP Oskar))))
               (, ,)
               (PP (IN from)
                   (NP (NNP Gunther)
                       (NN Grass)
                       (POS '))))
           (NP (NP (NP (NP (NNP The)
                           (NNP Tin)
                           (NNP Drum))
                       (-LRB- -LRB-)
                       (NP (CD 1959))
                       (-RRB- -RRB-))
                   (, ,)
                   (SBAR (WHNP (WDT which))
                         (S (VP (VBZ tells)
                                (NP (NP (DT the)
                                        (NN story))
                                    (PP (IN of)
                                        (NP (NP (DT a)
                                                (NN boy))
                                            (SBAR (WHNP (WP who))
                                                  (S (VP (VBZ refuses)
                                                         (S (VP (TO to)
                                                                (VP (VB grow)
                                                                    (PRT (RP up)))))))))))))))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (, ,)
                        (PP (IN through)
                            (NP (PRP$ his)
                                (NN drumming)))
                        (, ,)
                        (VP (VBZ rejects)
                            (NP (NP (DT the)
                                    (NN adult)
                                    (NN world))
                                (CC and)
                                (NP (NP (DT the)
                                        (NNS horrors))
                                    (VP (VBG taking)
                                        (NP (NN place))
                                        (PP (IN in)
                                            (NP (NNP Nazi)
                                                (NNP Germany))))))))))
           (. .)))

(TOP (S (PP (IN Like)
            (NP (NNP Oskar)))
        (, ,)
        (NP (NNP Michael))
        (VP (VP (VBD had)
                (VP (VBN witnessed)
                    (ADVP (RB firsthand))
                    (NP (NP (DT the)
                            (NNS abominations))
                        (PP (IN of)
                            (NP (NN adult)
                                (NN behaviour))))))
            (CC and)
            (VP (VBD refused)
                (S (VP (TO to)
                       (VP (VB sign)
                           (PRT (RP up)))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (PRP$ his)
                (JJS earliest)
                (NNS years)))
        (, ,)
        (NP (NNP Michael)
            (NNP Jackson))
        (VP (VBD was)
            (VP (VBN subjected)
                (PP (IN to)
                    (NP (DT both)
                        (JJ extreme)
                        (ADJP (JJ psychological)
                              (CC and)
                              (JJ physical))
                        (NN abuse)))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NNS hands))
                        (PP (IN of)
                            (NP (NP (PRP$ his)
                                    (ADJP (NN status)
                                          (HYPH -)
                                          (VBN obsessed))
                                    (NN father))
                                (, ,)
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBD designated)
                                             (NP (NNP Michael))
                                             (PP (IN as)
                                                 (NP (NP (DT the)
                                                         (NN vessel))
                                                     (SBAR (WHPP (IN into)
                                                                 (WHNP (WDT which)))
                                                           (S (NP (PRP he))
                                                              (VP (MD would)
                                                                  (RB mercilessly)
                                                                  (VP (VB pour)
                                                                      (NP (NP (DT the)
                                                                              (NN acid))
                                                                          (PP (IN of)
                                                                              (NP (PRP$ his)
                                                                                  (JJ unrealized)
                                                                                  (NNS ambitions)))))))))))))))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (DT this)
                (JJ single)
                (NN end)))
        (, ,)
        (NP (NNP Joe)
            (NNP Jackson))
        (VP (VBD was)
            (ADVP (RB ruthlessly))
            (ADJP (JJ single)
                  (HYPH -)
                  (JJ minded)))
        (. .)))

(TOP (S (NP (NNP Michael))
        (VP (VBD was)
            (ADJP (JJ terrified)
                  (PP (IN of)
                      (NP (NP (PRP him))
                          (, ,)
                          (SBAR (WHNP (WP$ whose)
                                      (JJ mere)
                                      (NN presence))
                                (S (VP (MD could)
                                       (VP (VB induce)
                                           (NP (NN nausea))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (NN age))
                (PP (IN of)
                    (NP (CD 5)))))
        (, ,)
        (NP (DT the)
            (NN father))
        (VP (VP (VBD yanked)
                (NP (DT the)
                    (NN son))
                (PP (IN from)
                    (NP (PRP$ his)
                        (NML (NN pail)
                             (CC and)
                             (NN sandbox))
                        (NN existence))))
            (CC and)
            (VP (VBD made)
                (S (NP (PRP him))
                   (VP (VB run)
                       (NP (NP (NNP Hollywood)
                               (POS 's))
                           (JJ grimmest)
                           (NNS gauntlets))))))
        (. .)))

(TOP (NP (NP (DT The)
             (JJ little)
             (NN mouse))
         (SBAR (WHNP (WDT that))
               (S (NP (NNP Michael))
                  (VP (VBD was)
                      (ADVP (RB suddenly))
                      (VP (VBD found)
                          (NP (PRP himself))
                          (PP (IN in)
                              (NP (DT the)
                                  (NN rat)
                                  (NN race))))
                      (CC and)
                      (ADVP (RB quickly))
                      (VP (VBD learned)
                          (S (VP (TO to)
                                 (VP (VB hate)
                                     (NP (PRP it)))))))))
         (. ,)))

(TOP (S (CC and)
        (PP (IN like)
            (NP (NP (NNP Oskar))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (VP (VBD found)
                             (NP (NN respite))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NN beating))
                                     (PP (IN of)
                                         (NP (PRP$ his)
                                             (NN tin)
                                             (NN drum))))))))))
        (, ,)
        (NP (NNP Michael))
        (VP (VBD found)
            (NP (NN solace))
            (PP (IN on)
                (NP (NN stage)))
            (, ,)
            (S (VP (VBG performing)
                   (NP (PRP$ his)
                       (NN music)))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN stage))
        (VP (MD could)
            (RB not)
            (VP (VB provide)
                (NP (NNP Michael))
                (PP (IN with)
                    (NP (NP (NN immunity))
                        (PP (IN against)
                            (NP (NP (DT the)
                                    (JJ constant)
                                    (NN encroachment))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN adult)
                                        (NN world)))))))))
        (. .)))

(TOP (S (VP (VBP Listen)
            (PP (IN to)
                (NP (NP (PRP$ his)
                        (JJ rapid)
                        (NN breathing))
                    (PP (IN in)
                        (ADVP (RB especially)))
                    (PP (IN Off)
                        (NP (DT the)
                            (NNP Wall)
                            (CC and)
                            (NNP Thriller)))))
            (: :)
            (S (NP (NP (NP (NP (NP (DT the)
                                   (ADJP (NN staccato)
                                         (HYPH -)
                                         (JJ like))
                                   (NN panting))
                               (PP (IN of)
                                   (NP (DT a)
                                       (VBN stalked)
                                       (NN animal))))
                           (, ,)
                           (NP (NP (DT the)
                                   (JJ desperate)
                                   (NN breath))
                               (PP (IN of)
                                   (NP (JJ human)
                                       (NN panic))))
                           (, ,)
                           (CC and)
                           (NP (PRP$ his)
                               (JJ small)
                               (NN boy)))
                       (POS 's))
                   (NN voice))
               (VP (VBG hiding)
                   (PP (IN behind)
                       (NP (NP (DT the)
                               (JJ mesmerizing)
                               (NN slash)
                               (CC and)
                               (NN blur))
                           (PP (IN of)
                               (NP (NNS arms)
                                   (CC and)
                                   (NNS legs)))))
                   (S (VP (VBG fending)
                          (PRT (RP off))
                          (NP (DT an)
                              (JJ invisible)
                              (NN attack)))))))
        (. .)))

(TOP (S (PP (PP (IN From)
                (NP (CD one)
                    (NN track)))
            (PP (IN to)
                (NP (DT the)
                    (JJ next))))
        (, ,)
        (NP (DT the)
            (NNS lyrics))
        (VP (VBP are)
            (RB n't)
            (ADVP (RB so)
                  (RB much))
            (VP (VBN sung)
                (ADVP (RB as)
                      (RB frantically))
                (VP (VBN whispered)))
            (, ,)
            (S (NP (DT the)
                   (NNS vowels))
               (VP (VBN cut)
                   (S (ADJP (JJ short)
                            (PP (IN to)
                                (NP (DT the)
                                    (JJ quick))))))))
        (. .)))

(TOP (S (NP (NNP Michael))
        (VP (VBD was)
            (VP (VBG announcing)
                (SBAR (IN that)
                      (S (NP (PRP he))
                         (VP (MD could)
                             (ADVP (RB no)
                                   (RB longer))
                             (VP (VB follow)
                                 (NP (NP (DT the)
                                         (NN course))
                                     (SBAR (S (NP (NNP Father)
                                                  (CC and)
                                                  (NNP Hollywood))
                                              (VP (VBD had)
                                                  (VP (VBN staked)
                                                      (PRT (RP out))
                                                      (PP (IN for)
                                                          (NP (PRP him)))
                                                      (, ,)
                                                      (SBAR (IN that)
                                                            (S (NP (NP (DT the)
                                                                       (NN disparity))
                                                                   (PP (IN between)
                                                                       (NP (NP (PRP$ his)
                                                                               (JJ real)
                                                                               (NN self))
                                                                           (CC and)
                                                                           (NP (DT the)
                                                                               (NN role)))))
                                                               (NP (PRP he))
                                                               (VP (VBD was)
                                                                   (VP (VBN thrust)
                                                                       (PP (IN into)
                                                                           (S (VP (VBD had)
                                                                                  (VP (VBN reached)
                                                                                      (NP (JJ unsustainable)
                                                                                          (NN incommensurability)))))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Only))
        (NP (DT the)
            (NN child)
            (IN within))
        (VP (MD could)
            (VP (VB save)
                (NP (DT the)
                    (JJ defenceless)
                    (NN adult))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NNS depredations))
                        (PP (IN of)
                            (NP (DT the)
                                (NN adult)
                                (NN world)))))))
        (, ,)))

(TOP (S (CC and)
        (PP (IN from)
            (NP (DT this)
                (NN point)
                (IN on)))
        (, ,)
        (NP (NNP Michael))
        (VP (MD would)
            (VP (VB reduce)
                (NP (NP (DT the)
                        (NN project))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NN life))))
                (PP (IN to)
                    (S (VP (VBG letting)
                           (S (NP (DT the)
                                  (NN world))
                              (VP (VB know)
                                  (NP (NP (DT the)
                                          (NN truth))
                                      (PP (IN of)
                                          (NP (SBAR (WHNP (WP who))
                                                    (S (NP (PRP he))
                                                       (VP (VBD was))))
                                              (: :)
                                              (NP (NP (DT a)
                                                      (ADJP (JJ confused)
                                                            (, ,)
                                                            (JJ fragile)
                                                            (, ,)
                                                            (JJ lost))
                                                      (NN soul))
                                                  (PP (IN in)
                                                      (NP (NP (NN search))
                                                          (PP (IN of)
                                                              (NP (NN care)
                                                                  (CC and)
                                                                  (NN love))))))))))))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NP (DT the)
                    (NN time))
                (SBAR (S (NP (NNP Michael))
                         (VP (VBD had)
                             (VP (VBN attained)
                                 (NP (JJ mythic)
                                     (NN status))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD was)
            (ADJP (ADJP (RB so)
                        (RB far)
                        (JJ removed))
                  (CC and)
                  (ADJP (JJ alienated))
                  (PP (IN from)
                      (NP (PRP himself))))
            (, ,)
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (VP (VB have)
                             (S (VP (TO to)
                                    (VP (VB shed)
                                        (, ,)
                                        (PP (IN over)
                                            (NP (NP (NP (DT a)
                                                        (NN period))
                                                    (PP (IN of)
                                                        (NP (CD 20)
                                                            (NNS years))))
                                                (CC and)
                                                (NP (RB still)
                                                    (NN counting))))
                                        (, ,)
                                        (SBAR (NP (NP (CD one)
                                                      (NN skin))
                                                  (PP (IN after)
                                                      (NP (DT another))))
                                              (IN before)
                                              (S (NP (PRP$ his)
                                                     (JJ true)
                                                     (NN self))
                                                 (VP (MD could)
                                                     (VP (VB begin)
                                                         (S (VP (TO to)
                                                                (VP (VB emerge))))))))))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP we))
                 (VP (MD might)
                     (VP (VB expect)
                         (PP (IN from)
                             (NP (NP (NN someone))
                                 (ADJP (ADVP (RB so)
                                             (RB radically))
                                       (NN self)
                                       (HYPH -)
                                       (JJ estranged))))))))
        (, ,)
        (NP (DT the)
            (NN result))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (NN nothing))
                    (ADJP (ADJP (JJR less))
                          (PP (IN than)
                              (NP (DT a)
                                  (NN metamorphosis)))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Michael)
                    (POS 's))
                (NN journey))
            (PP (IN of)
                (NP (NN self)
                    (HYPH -)
                    (NN discovery))))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN work))
                (PP (IN in)
                    (NP (NN progress))))
            (PP (IN like)
                (NP (DT no)
                    (JJ other)))
            (SBAR (IN because)
                  (S (NP (PRP it))
                     (ADVP (RB increasingly))
                     (VP (VBZ depends)
                         (PP (IN on)
                             (NP (NP (DT the)
                                     (NN accommodation))
                                 (PP (IN of)
                                     (NP (NP (CD two)
                                             (NNS irreconcilables))
                                         (: :)
                                         (NP (NP (DT the)
                                                 (NN child)
                                                 (CC and)
                                                 (NN adult))
                                             (PP (IN as)
                                                 (NP (CD one))))))))))))
        (. .)))

(TOP (S (S (ADJP (ADJP (RBR More)
                       (JJ revealing)
                       (PP (IN of)
                           (NP (PRP itself))))
                 (PP (IN than)
                     (NP (PRP$ its)
                         (JJ favorite)
                         (NN target)))))
        (, ,)
        (NP (JJ public)
            (NN opinion))
        (VP (VBZ has)
            (RB not)
            (VP (VBN seen)
                (ADJP (JJ fit)
                      (S (VP (TO to)
                             (VP (VB grant)
                                 (NP (NNP Michael))
                                 (NP (NP (DT the)
                                         (JJ inalienable)
                                         (NN right))
                                     (PP (IN to)
                                         (NP (NP (PRP$ his)
                                                 (JJ confused)
                                                 (JJ mental)
                                                 (NN state))
                                             (CC and)
                                             (NP (`` ')
                                                 (NML (PP (IN off)
                                                          (NP (DT the)
                                                              (NN wall))))
                                                 ('' ')
                                                 (NN comportment)))))))))))
        (. .)))

(TOP (SBARQ (SBAR (IN If)
                  (S (NP (JJS most)
                         (NNS people))
                     (VP (VBP subscribe)
                         (PP (IN to)
                             (NP (DT the)
                                 (NN notion)
                                 (SBAR (WHNP (WDT that))
                                       (S (NP (ADJP (JJ black)
                                                    (CC and)
                                                    (JJ white)))
                                          (VP (VBP are)
                                              (RB not)
                                              (NP (NP (JJ only)
                                                      (NN skin)
                                                      (NNS colors)
                                                      (CC but)
                                                      (NNS states))
                                                  (PP (IN of)
                                                      (NP (NN mind))))))))))))
            (, ,)
            (WHADVP (WRB why))
            (SQ (VBP are)
                (NP (PRP we))
                (VP (VBD baffled)
                    (CC or)
                    (VBD offended)
                    (SBAR (WHADVP (WRB when))
                          (S (NP (NP (NNP Michael))
                                 (, ,)
                                 (SBAR (WHNP (WP who))
                                       (S (VP (VBD was)
                                              (VP (VBN introduced)
                                                  (PP (IN to)
                                                      (NP (NP (DT the)
                                                              (JJ white)
                                                              (NNS ways))
                                                          (PP (IN of)
                                                              (NP (NP (NNP Hollywood))
                                                                  (PP (IN at)
                                                                      (NP (NP (DT the)
                                                                              (NN age))
                                                                          (PP (IN of)
                                                                              (NP (CD 5)))))))))))))
                                 (, ,))
                             (VP (VBZ tells)
                                 (NP (PRP us))
                                 (SBAR (IN that)
                                       (S (NP (PRP he))
                                          (VP (VBZ is)
                                              (ADJP (RB n't)
                                                    (JJ sure)
                                                    (SBAR (WHNP (WP what))
                                                          (S (NP (PRP$ his)
                                                                 (JJ true)
                                                                 (NN color))
                                                             (VP (VBZ is)))))))))))))
            (. ?)))

(TOP (SBARQ (S (VP (VP (VBN Robbed)
                       (PP (IN of)
                           (NP (PRP$ his)
                               (NN childhood))))
                   (, ,)
                   (VP (VBN abused)
                       (PP (IN by)
                           (NP (DT a)
                               (JJ psychotic)
                               (NN father))))
                   (CC and)
                   (ADVP (RB then))
                   (VP (ADVP (RB prematurely))
                       (VBN subjected)
                       (PP (IN to)
                           (NP (NP (DT the)
                                   (JJ adult)
                                   (NNS pressures))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN entertainment)
                                       (NN world))))))))
            (, ,)
            (WHADVP (WRB why))
            (SQ (VBP are)
                (NP (PRP we))
                (ADJP (JJ surprised)
                      (S (VP (TO to)
                             (VP (VB learn)
                                 (SBAR (SBAR (IN that)
                                             (S (NP (NNP Michael))
                                                (VP (VBZ does)
                                                    (RB n't)
                                                    (VP (VB want)
                                                        (S (VP (TO to)
                                                               (VP (VB grow)
                                                                   (PRT (RP up)))))))))
                                       (, ,)
                                       (SBAR (IN that)
                                             (S (NP (PRP he))
                                                (VP (VBZ prefers)
                                                    (NP (NP (DT the)
                                                            (NN company)
                                                            (CC and)
                                                            (NN community))
                                                        (PP (IN of)
                                                            (NP (NNS children)))))))
                                       (, ,)
                                       (SBAR (IN that)
                                             (S (NP (PRP he))
                                                (VP (VBZ wants)
                                                    (S (VP (TO to)
                                                           (VP (VB be)
                                                               (VP (VP (VBN protected))
                                                                   (CC and)
                                                                   (VP (VBN looked)
                                                                       (PP (IN after))))))))))))))))
            (. ?)))

(TOP (S (NP (NP (DT Every)
                (NN time))
            (NP (DT the)
                (JJ androgynous)
                (NNP Jackson)))
        (VP (VBZ goes)
            (PP (IN under)
                (NP (NP (DT the)
                        (NN knife))
                    (SBAR (S (NP (PRP he))
                             (VP (VBZ is)
                                 (VP (VBG crying)
                                     (PRT (RP out))
                                     (SBAR (IN that)
                                           (S (NP (PRP he))
                                              (VP (VBZ does)
                                                  (RB n't)
                                                  (VP (VB know)
                                                      (SBAR (IN if)
                                                            (S (NP (PRP he))
                                                               (VP (VBZ is)
                                                                   (NP (NP (NN man)
                                                                           (CC or)
                                                                           (NN woman))
                                                                       (, ,)
                                                                       (NP (NN child)
                                                                           (CC or)
                                                                           (NN adult))
                                                                       (, ,)
                                                                       (ADJP (JJ black)
                                                                             (CC or)
                                                                             (JJ white)))))))))))))))))
        (. .)))

(TOP (SBAR (IN As)
           (IN if)
           (S (NP (PRP we))
              (VP (MD would)
                  (VP (VB have)
                      (VP (VBN done)
                          (ADVP (RB otherwise))
                          (PP (IN in)
                              (NP (PRP$ his)
                                  (NN situation)))))))
           (. ?)))

(TOP (FRAG (CC And)
           (PP (IN to)
               (NP (DT the)
                   (ADJP (RBR never)
                         (HYPH -)
                         (VBG ending))
                   (NN suspicion)
                   (SBAR (IN that)
                         (S (NP (NNP Michael))
                            (VP (VBZ is)
                                (NP (DT a)
                                    (NN child)
                                    (NN abuser))
                                (, ,)
                                (SBAR (WHNP (WP what))
                                      (S (NP (NN crime))
                                         (VP (VBZ has)
                                             (VP (VBN been)
                                                 (VP (VBN committed)
                                                     (SBAR (WHADVP (WRB when))
                                                           (S (NP (NP (CD two))
                                                                  (PP (VBG experimenting)
                                                                      (NP (NML (CD 11)
                                                                               (HYPH -)
                                                                               (NN year))
                                                                          (HYPH -)
                                                                          (NNS olds))))
                                                              (VP (VBP fool)
                                                                  (ADVP (RB around))
                                                                  (ADVP (RB sexually)))))))))))))))
           (. ?)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP believe)
                     (SBAR (IN that)
                           (S (NP (NNP Michael))
                              (VP (VBZ has)
                                  (NP (NP (DT the)
                                          (NN mentality))
                                      (PP (IN of)
                                          (NP (DT an)
                                              (ADJP (NML (CD 11)
                                                         (HYPH -)
                                                         (NN year))
                                                    (HYPH -)
                                                    (JJ old)))))))))))
        (PRN (, ,)
             (-LRB- -LRB-)
             (CC and)
             (S (NP (EX there))
                (VP (VBZ has)
                    (RB n't)
                    (VP (VBN been)
                        (NP (NP (JJ much)
                                (NN evidence))
                            (PP (IN to)
                                (NP (DT the)
                                    (NN contrary))))
                        (PP (IN during)
                            (NP (DT the)
                                (JJ past)
                                (CD 20)
                                (NNS years))))))
             (-RRB- -RRB-))
        (NP (PRP he))
        (VP (MD should)
            (RB not)
            (VP (VB have)
                (VP (VBN had)
                    (S (VP (TO to)
                           (VP (VB defend)
                               (NP (PRP himself))
                               (PP (IN against)
                                   (NP (NP (NNS accusations))
                                       (PP (IN of)
                                           (NP (NN child)
                                               (NN molestation)))))))))))
        (. .)))

(TOP (SQ (VBD Was)
         (NP (PRP it))
         (PP (IN in)
             (NP (NP (NN defense))
                 (PP (IN of)
                     (NP (NP (NN perversity))
                         (CC or)
                         (NP (NP (PRP$ his)
                                 (JJ incorrigible)
                                 (NN innocence))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (VBD convinced)
                                          (NP (PRP him))
                                          (SBAR (IN that)
                                                (S (NP (PRP it))
                                                   (VP (VBD was)
                                                       (ADJP (JJ OK)
                                                             (S (VP (TO to)
                                                                    (VP (VB reveal)
                                                                        (SBAR (IN that)
                                                                              (S (NP (PRP he))
                                                                                 (VP (VBD shared)
                                                                                     (NP (PRP$ his)
                                                                                         (NN bed))
                                                                                     (PP (IN with)
                                                                                         (NP (NNS children)))))))))))))))))))))
         (. ?)))

(TOP (S (NP (ADJP (ADJP (RBR More)
                        (JJ questionable))
                  (, ,)
                  (ADJP (RB even)
                        (JJ criminal))
                  (, ,)
                  (IN than))
            (NNP Michael)
            (POS 's))
        (VP (VP (VBD alleged)
                (S (VP (VBG fooling)
                       (PRT (RP around))
                       (PP (IN with)
                           (NP (JJ other)
                               (NNS kids))))))
            (, ,)
            (VP (VBD were)
                (NP (NP (DT the)
                        (NNS parents))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBD allowed))))))
            (, ,)
            (ADVP (RB even))
            (VP (VBD encouraged)
                (NP (PRP$ their)
                    (NNS children))
                (S (VP (TO to)
                       (VP (VP (VB sleep)
                               (PRT (RP over)))
                           (CC and)
                           (ADVP (RB perhaps))
                           (VP (VB share)
                               (NP (DT the)
                                   (JJ same)
                                   (NN bed))
                               (PP (IN with)
                                   (NP (NP (NN someone))
                                       (SBAR (WHNP (WP$ whose)
                                                   (JJ sexual)
                                                   (NNS predilections))
                                             (S (VP (VBP have)
                                                    (VP (VBN been)
                                                        (ADJP (JJ suspect))
                                                        (PP (IN since)
                                                            (NP (CD 1991)))))))))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP June)
                (CD 13)
                (, ,)
                (CD 2005)))
        (, ,)
        (NP (DT the)
            (NNS courts))
        (VP (VBD found)
            (S (NP (NNP Michael))
               (ADJP (RB not)
                     (JJ guilty)
                     (PP (IN of)
                         (NP (NP (DT the)
                                 (NNS charges))
                             (VP (VBN brought)
                                 (PP (IN against)
                                     (NP (PRP him)))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (DT those))
            (SBAR (WHNP (WP$ whose)
                        (NNS minds))
                  (S (VP (VBD were)
                         (VP (VBN decided)
                             (PP (IN on)
                                 (NP (PRP$ his)
                                     (NN guilt)))
                             (SBAR (IN before)
                                   (S (NP (DT the)
                                          (NN trial))
                                      (VP (VBD began)))))))))
        (VP (MD will)
            (RB not)
            (VP (VB be)
                (VP (VBN changed)
                    (PP (IN by)
                        (NP (DT the)
                            (NN verdict)))
                    (, ,)
                    (SBAR (ADVP (RB just))
                          (IN as)
                          (S (NP (NP (NNP Michael)
                                     (POS 's))
                                 (JJ essential)
                                 (NN nature))
                             (VP (MD will)
                                 (RB not)
                                 (VP (VB have)
                                     (VP (VBN changed)))))))))
        (. .)))

(TOP (S (NP (NNP Mahatma)
            (NNP Gandhi))
        (VP (VBZ writes)
            (SBAR (IN that)
                  (`` ')
                  (S (S (NP (EX There))
                        (VP (VBZ is)
                            (NP (NP (DT a)
                                    (JJR higher)
                                    (NN court))
                                (PP (IN than)
                                    (NP (NP (NNS courts))
                                        (PP (IN of)
                                            (NP (NN justice))))))))
                     (CC and)
                     (S (NP (DT that))
                        (VP (VBZ is)
                            (NP (NP (DT the)
                                    (NN court))
                                (PP (IN of)
                                    (NP (NN conscience)))))))))
        (. .)
        ('' ')))

(TOP (S (ADVP (RB Only))
        (NP (NNP Michael))
        (VP (VBZ knows)
            (SBAR (SBAR (IN if)
                        (S (NP (PRP he))
                           (VP (VBZ is)
                               (ADVP (RB sexually))
                               (VP (VBN attracted)
                                   (PP (PP (IN to)
                                           (NP (NNS children)))
                                       (, ,)
                                       (CC and)
                                       (PP (IN beyond)
                                           (NP (DT that))))))))
                  (, ,)
                  (SBAR (IN if)
                        (S (NP (PRP he))
                           (VP (VBZ has)
                               (ADVP (RB ever))
                               (VP (VBN acted)
                                   (PP (IN on)
                                       (NP (DT those)
                                           (NNS feelings)))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR (IN if)
              (S (NP (PRP we))
                 (VP (VB grant)
                     (NP (PRP him))
                     (NP (NP (DT the)
                             (JJ mental)
                             (NN age))
                         (PP (IN of)
                             (NP (NP (DT an)
                                     (ADJP (NML (CD 11)
                                                (HYPH -)
                                                (NN year))
                                           (HYPH -)
                                           (JJ old)))
                                 (, ,)
                                 (SBAR (WHNP (WP who))
                                       (S (VP (VBZ has)
                                              (ADVP (RB nonetheless))
                                              (ADVP (RB conventionally))
                                              (VP (VBN fathered)
                                                  (NP (CD two)
                                                      (NNS children))))))))))))
        (, ,)
        (NP (NNP Michael))
        (VP (VBZ is)
            (NP (NP (RB then)
                    (DT a)
                    (NN child))
                (VP (VBN trapped)
                    (PP (IN in)
                        (NP (DT an)
                            (NN adult)
                            (NN body))))))
        (. .)))

(TOP (S (SBAR (WHNP (WDT Which))
              (S (VP (VBZ means)
                     (NP (DT the)
                         (JJ crowning)
                         (NN act))
                     (PP (IN in)
                         (NP (NP (PRP$ his)
                                 (NN quest))
                             (PP (IN for)
                                 (NP (NN authenticity))))))))
        (VP (VBZ awaits)
            (NP (CD one)
                (JJ final)
                (NN operation)))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ does)
                (NP (DT a)
                    (NN man))
                (VP (VB do)
                    (SBAR (WHADVP (WRB when))
                          (S (NP (PRP he))
                             (VP (VBZ feels)
                                 (, ,)
                                 (VBZ acts)
                                 (CC and)
                                 (VBZ responds)
                                 (PP (IN like)
                                     (NP (NP (DT a)
                                             (NN woman))
                                         (VP (VBN trapped)
                                             (PP (IN in)
                                                 (NP (NP (DT a)
                                                         (NN man)
                                                         (POS 's))
                                                     (NN body)))))))))))
            (. ?)))

(TOP (S (NP (PRP He))
        (VP (VBZ undergoes)
            (NP (NP (JJ sexual)
                    (NN reassignment)
                    (NN surgery))
                (CC and)
                (NP (NN hormone)
                    (NN therapy)))
            (PP (IN in)
                (NP (NN order)
                    (S (VP (TO to)
                           (VP (VB become)
                               (SBAR (WHNP (WP who))
                                     (S (`` ')
                                        (NP (PRP she))
                                        ('' ')
                                        (VP (VBZ is))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ remains)
            (NP (NP (CD one)
                    (JJ final)
                    (NN procedure))
                (SBAR (WHNP (WDT that))
                      (S (VP (MD will)
                             (ADVP (RB totally))
                             (VP (VB liberate)
                                 (NP (DT the)
                                     (NN child))
                                 (SBAR (IN that)
                                       (S (NP (NNP Michael))
                                          (VP (VBZ is))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNP Michael))
                 (VP (VBZ finds)
                     (NP (NP (DT the)
                             (NN courage))
                         (SBAR (S (VP (TO to)
                                      (VP (VP (VB act)
                                              (PP (IN on)
                                                  (SBAR (WHNP (WP what))
                                                        (S (NP (NP (PRP$ his)
                                                                   (NN duty))
                                                               (PP (IN toward)
                                                                   (NP (JJ other)
                                                                       (NNS children))))
                                                           (VP (VBZ demands))))))
                                          (: --)
                                          (VP (VB submit)
                                              (PP (IN to)
                                                  (NP (JJ voluntary)
                                                      (NN neutering))))
                                          (: --)
                                          (SBAR (WHNP (WDT which))
                                                (S (VP (MD will)
                                                       (VP (VB be)
                                                           (ADJP (JJ tantamount)
                                                                 (PP (IN to)
                                                                     (NP (PRP$ his)
                                                                         (JJ final)
                                                                         (NN confession))))))))))))))))
        (, ,)
        (NP (NP (DT the)
                (VBG saving)
                (NN grace)
                (CC and)
                (NN glory))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBZ is)
                         (NP (PRP$ his)
                             (NNP Neverland))))))
        (VP (MD will)
            (VP (VB become)
                (NP (PRP$ his)
                    (RB forever)
                    (NN land))))
        (. .)))

(TOP (S (NP (NNP Tennessee)
            (NNP Williams))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (S (PP (IN for)
                             (NP (DT all)
                                 (NN time)))
                         (, ,)
                         (`` ``)
                         (NP (EX there))
                         (VP (VBZ 's)
                             (RB not)
                             (NP (NP (JJ enough)
                                     (NN kindness))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN world)))))))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (NP (PRP I))
        (VP (VBP say)
            (NP (DT this))
            (PP (IN to)
                (NP (PRP you)))
            (, ,)
            (NP (NNP Michael)
                (NNP Jackson))
            (, ,)
            (SQ (MD may)
                (NP (PRP$ your)
                    (NN tribe))
                (VP (VB increase))))
        (. .)))

