#begin document (bn/mnb/00/mnb_0016); part 000
bn/mnb/00/mnb_0016   0    0         And    CC              (TOP(S*          -    -   -   -        *             *        *        *             *             *             *     -
bn/mnb/00/mnb_0016   0    1          we   PRP                 (NP*)         -    -   -   -        *        (ARG0*)       *        *             *             *             *    (8)
bn/mnb/00/mnb_0016   0    2    continue   VBP                 (VP*    continue  01   -   -        *           (V*)       *        *             *             *             *     -
bn/mnb/00/mnb_0016   0    3     tonight    NN                 (NP*)         -    -   -   -        *    (ARGM-TMP*)       *        *             *             *             *    (2)
bn/mnb/00/mnb_0016   0    4          to    TO               (S(VP*          -    -   -   -        *             *        *        *             *             *             *     -
bn/mnb/00/mnb_0016   0    5         try    VB                 (VP*         try  01   1   -        *             *      (V*)       *             *             *             *     -
bn/mnb/00/mnb_0016   0    6          to    TO               (S(VP*          -    -   -   -        *             *   (ARG1*        *             *             *             *     -
bn/mnb/00/mnb_0016   0    7     measure    VB                 (VP*          -    -   2   -        *             *        *        *             *             *             *     -
bn/mnb/00/mnb_0016   0    8        just    RB        (SBAR(WHADVP*          -    -   -   -        *             *        *   (ARG2*    (ARGM-MNR*             *             *     -
bn/mnb/00/mnb_0016   0    9         how   WRB                    *)         -    -   -   -        *             *        *        *)            *)            *             *     -
bn/mnb/00/mnb_0016   0   10        this    DT               (S(NP*          -    -   -   -        *             *        *   (ARG1*        (ARG1*             *             *    (4
bn/mnb/00/mnb_0016   0   11       story    NN                    *)         -    -   -   -        *             *        *        *)            *)            *             *     4)
bn/mnb/00/mnb_0016   0   12          is   VBZ                 (VP*          be  01   -   -        *             *        *      (V*)            *             *             *     -
bn/mnb/00/mnb_0016   0   13     playing   VBG                 (VP*        play  01   8   -        *             *        *   (ARG2*           (V*)            *             *     -
bn/mnb/00/mnb_0016   0   14    overseas    RB          (ADVP(ADVP*)         -    -   -   -        *             *        *        *    (ARGM-LOC*)            *             *     -
bn/mnb/00/mnb_0016   0   15          as    IN               (SBAR*          -    -   -   -        *             *        *        *             *             *             *     -
bn/mnb/00/mnb_0016   0   16          we   PRP               (S(NP*)         -    -   -   -        *             *        *        *             *        (ARG1*)       (ARG0*)   (8)
bn/mnb/00/mnb_0016   0   17         'll    MD                 (VP*          -    -   -   -        *             *        *        *             *    (ARGM-MOD*)   (ARGM-MOD*)    -
bn/mnb/00/mnb_0016   0   18          be    VB                 (VP*          be  01   -   -        *             *        *        *             *           (V*)            *     -
bn/mnb/00/mnb_0016   0   19       doing   VBG                 (VP*          do  02   1   -        *             *        *        *             *        (ARG2*           (V*)    -
bn/mnb/00/mnb_0016   0   20        each    DT                 (NP*          -    -   -   -   (TIME*             *        *        *             *             *    (ARGM-TMP*     -
bn/mnb/00/mnb_0016   0   21       night    NN                    *)         -    -   1   -        *)            *        *        *             *             *             *)    -
bn/mnb/00/mnb_0016   0   22         all    DT                 (NP*          -    -   -   -   (DATE*             *        *        *             *             *    (ARGM-TMP*     -
bn/mnb/00/mnb_0016   0   23        week    NN   *))))))))))))))))))         -    -   -   -        *)            *        *)       *)            *             *)            *)    -
bn/mnb/00/mnb_0016   0   24           .     .                   *))         -    -   -   -        *             *        *        *             *             *             *     -

bn/mnb/00/mnb_0016   0    0      Tonight     NN   (TOP(FRAG(NP*)      -    -   -   -      (TIME)        *         *         *        (2)
bn/mnb/00/mnb_0016   0    1            ,      ,               *       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0    2          the     DT         (NP(NP*       -    -   -   -          *         *         *         *        (7
bn/mnb/00/mnb_0016   0    3       anchor     NN               *)      -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0    4           of     IN            (PP*       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0    5          the     DT            (NP*       -    -   -   -          *         *         *         *       (14
bn/mnb/00/mnb_0016   0    6      Israeli     JJ               *       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0    7      network     NN               *       -    -   2   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0    8      evening     NN               *       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0    9     newscast     NN              *))      -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0   10           on     IN            (PP*       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0   11      Channel    NNP        (NP(NML*       -    -   -   -      (ORG*         *         *         *       (12
bn/mnb/00/mnb_0016   0   12           2      CD               *)      -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0   13    Jerusalem    NNP               *       -    -   -   -          *)        *         *         *    14)|12)
bn/mnb/00/mnb_0016   0   14        Jacob    NNP               *       -    -   -   -   (PERSON*         *         *         *         -
bn/mnb/00/mnb_0016   0   15         Elon    NNP              *))      -    -   -   -          *)        *         *         *         7)
bn/mnb/00/mnb_0016   0   16           on     IN            (PP*       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0   17         what     WP     (SBAR(WHNP*)      -    -   -   -          *    (ARG1*)   (ARG1*)   (ARG1*)        -
bn/mnb/00/mnb_0016   0   18     Israelis   NNPS          (S(NP*)      -    -   -   -          *    (ARG1*)   (ARG0*)   (ARG0*)       (9)
bn/mnb/00/mnb_0016   0   19          are    VBP            (VP*       be  01   -   -          *       (V*)        *         *         -
bn/mnb/00/mnb_0016   0   20     thinking    VBG            (VP*    think  01   1   -          *    (ARG2*       (V*)        *         -
bn/mnb/00/mnb_0016   0   21          and     CC               *       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0   22       saying    VBG               *      say  01   1   -          *         *         *       (V*)        -
bn/mnb/00/mnb_0016   0   23        about     IN            (PP*       -    -   -   -          *         *         *    (ARG3*         -
bn/mnb/00/mnb_0016   0   24      America    NNP         (NP(NP*       -    -   -   -       (GPE)        *         *         *        (5
bn/mnb/00/mnb_0016   0   25           's    POS               *)      -    -   -   -          *         *         *         *         5)
bn/mnb/00/mnb_0016   0   26         long     JJ               *       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0   27         wait     NN              *))      -    -   -   -          *         *         *         *)        -
bn/mnb/00/mnb_0016   0   28          for     IN            (PP*       -    -   -   -          *         *    (ARG2*    (ARG3*         -
bn/mnb/00/mnb_0016   0   29            a     DT            (NP*       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0   30    President    NNP               *       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0   31           -    HYPH               *       -    -   -   -          *         *         *         *         -
bn/mnb/00/mnb_0016   0   32        elect    NNP        *))))))))      -    -   -   -          *         *)        *)        *)        -
bn/mnb/00/mnb_0016   0   33            .      .              *))      -    -   -   -          *         *         *         *         -

bn/mnb/00/mnb_0016   0   0    Frankly    RB   (TOP(S(ADVP*)      -    -   -   -   *    (ARGM-DIS*)   (ARGM-ADV*)    -
bn/mnb/00/mnb_0016   0   1          ,     ,              *       -    -   -   -   *             *             *     -
bn/mnb/00/mnb_0016   0   2         we   PRP           (NP*)      -    -   -   -   *        (ARG1*)       (ARG1*)   (9)
bn/mnb/00/mnb_0016   0   3        are   VBP           (VP*       be  01   -   -   *           (V*)            *     -
bn/mnb/00/mnb_0016   0   4    shocked   VBN           (VP*    shock  01   -   -   *        (ARG2*           (V*)    -
bn/mnb/00/mnb_0016   0   5       here    RB       (ADVP*)))      -    -   -   -   *             *)   (ARGM-LOC*)    -
bn/mnb/00/mnb_0016   0   6          .     .             *))      -    -   -   -   *             *             *     -

bn/mnb/00/mnb_0016   0    0               We    PRP          (TOP(S(S(NP*)           -    -   -   -        *    (ARG1*)       (ARG1*)       (ARG1*)           *             *        *    (9)
bn/mnb/00/mnb_0016   0    1              are    VBP                  (VP*            be  01   1   -        *       (V*)            *             *            *             *        *     -
bn/mnb/00/mnb_0016   0    2             used     JJ                (ADJP*            -    -   -   -        *    (ARG2*             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0    3               to     IN                  (PP*            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0    4              the     DT                  (NP*            -    -   -   -        *         *             *             *            *             *        *    (0
bn/mnb/00/mnb_0016   0    5          Israeli     JJ                     *            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0    6        political     JJ                     *            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0    7           system     NN                   *)))           -    -   1   -        *         *)            *             *            *             *        *     -
bn/mnb/00/mnb_0016   0    8                ,      ,                     *            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0    9           always     RB                (ADVP*)           -    -   -   -        *         *    (ARGM-TMP*)            *            *             *        *     -
bn/mnb/00/mnb_0016   0   10             tied    VBN               (VP(VP*)          tie  01   3   -        *         *           (V*)            *            *             *        *     -
bn/mnb/00/mnb_0016   0   11              and     CC                     *            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   12           always     RB                (ADVP*)           -    -   -   -        *         *             *    (ARGM-TMP*)           *             *        *     -
bn/mnb/00/mnb_0016   0   13             tied    VBN                  (VP*           tie  01   1   -        *         *             *           (V*)           *             *        *     -
bn/mnb/00/mnb_0016   0   14               up     RP             (PRT*)))))           -    -   -   -        *         *             *        (ARG1*)           *             *        *     0)
bn/mnb/00/mnb_0016   0   15                ,      ,                     *            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   16              and     CC                     *            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   17         election     NN                (S(NP*            -    -   -   -        *         *             *             *       (ARG0*             *        *     -
bn/mnb/00/mnb_0016   0   18           nights    NNS                     *)           -    -   1   -    (TIME)        *             *             *            *)            *        *     -
bn/mnb/00/mnb_0016   0   19             here     RB                (ADVP*)           -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   20              too     RB                (ADJP*            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   21            close     JJ                     *            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   22               to     TO                (S(VP*            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   23             call     VB                  (VP*          call  01   8   -        *         *             *             *          (V*)            *        *     -
bn/mnb/00/mnb_0016   0   24             more    RBR           (ADVP(ADVP*            -    -   -   -        *         *             *             *   (ARGM-TMP*             *        *     -
bn/mnb/00/mnb_0016   0   25            often     RB                     *)           -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   26             than     IN                  (PP*            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   27              not     RB              (ADVP*)))           -    -   -   -        *         *             *             *            *)            *        *     -
bn/mnb/00/mnb_0016   0   28                ,      ,                     *            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   29              but     CC                 (NAC*            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   30             what     WP           (SBAR(WHNP*)           -    -   -   -        *         *             *             *            *        (ARG1*)       *     -
bn/mnb/00/mnb_0016   0   31              you    PRP                (S(NP*)           -    -   -   -        *         *             *             *            *        (ARG0*)       *     -
bn/mnb/00/mnb_0016   0   32              're    VBP                  (VP*            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   33     experiencing    VBG                  (VP*    experience  01   -   -        *         *             *             *            *           (V*)       *     -
bn/mnb/00/mnb_0016   0   34             over     RP                 (PRT*)           -    -   -   -        *         *             *             *            *    (ARGM-ADV*)       *     -
bn/mnb/00/mnb_0016   0   35            there     EX           (SBAR(S(NP*)           -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   36               is    VBZ                  (VP*            be  02   1   -        *         *             *             *            *             *      (V*)    -
bn/mnb/00/mnb_0016   0   37           really     RB                (ADJP*            -    -   -   -        *         *             *             *            *             *   (ARG2*     -
bn/mnb/00/mnb_0016   0   38    inconceivable     JJ                     *            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   39               to     IN                  (PP*            -    -   -   -        *         *             *             *            *             *        *     -
bn/mnb/00/mnb_0016   0   40         Israelis   NNPS   (NP*))))))))))))))))           -    -   -   -        *         *             *             *            *             *        *)   (9)
bn/mnb/00/mnb_0016   0   41                .      .                    *))           -    -   -   -        *         *             *             *            *             *        *     -

bn/mnb/00/mnb_0016   0    0            They    PRP    (TOP(S(S(NP*)       -    -   -   -       *    (ARG0*)   (ARG0*)       (ARG0*)        *     -
bn/mnb/00/mnb_0016   0    1           spend    VBP            (VP*     spend  01   3   -       *       (V*)        *             *         *     -
bn/mnb/00/mnb_0016   0    2               a     DT         (NP(NP*        -    -   -   -       *    (ARG1*         *             *         *     -
bn/mnb/00/mnb_0016   0    3             lot     NN               *)       -    -   1   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    4              of     IN            (PP*        -    -   -   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    5             air     NN            (NP*        -    -   5   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    6            time     NN              *))       -    -   7   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    7            here     RB         (ADVP*))       -    -   -   -       *         *)        *             *         *     -
bn/mnb/00/mnb_0016   0    8          trying    VBG          (S(VP*       try  01   1   -       *    (ARG2*       (V*)            *         *     -
bn/mnb/00/mnb_0016   0    9              to     TO          (S(VP*        -    -   -   -       *         *    (ARG1*             *         *     -
bn/mnb/00/mnb_0016   0   10          convey     VB            (VP*    convey  01   1   -       *         *         *           (V*)        *     -
bn/mnb/00/mnb_0016   0   11             the     DT            (NP*        -    -   -   -       *         *         *        (ARG1*         *    (1
bn/mnb/00/mnb_0016   0   12       electoral     JJ               *        -    -   -   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   13          system     NN               *)       -    -   1   -       *         *         *             *)        *     1)
bn/mnb/00/mnb_0016   0   14              to     IN            (PP*        -    -   -   -       *         *         *        (ARG2*         *     -
bn/mnb/00/mnb_0016   0   15              my   PRP$            (NP*        -    -   -   -       *         *         *             *         *    (7)
bn/mnb/00/mnb_0016   0   16         viewers    NNS              *))       -    -   -   -       *         *         *             *)        *     -
bn/mnb/00/mnb_0016   0   17            here     RB   (ADVP*))))))))       -    -   -   -       *         *)        *)   (ARGM-LOC*)        *     -
bn/mnb/00/mnb_0016   0   18               ,      ,               *        -    -   -   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   19             and     CC               *        -    -   -   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   20             the     DT       (S(NP(NP*        -    -   -   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   21        election     NN               *        -    -   -   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   22          action     NN               *)       -    -   1   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   23               I    PRP     (SBAR(S(NP*)       -    -   -   -       *         *         *             *         *    (7)
bn/mnb/00/mnb_0016   0   24             got    VBD         (VP*))))       -    -   -   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   25             was    VBD            (VP*        -    -   -   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   26       basically     RB          (ADVP*)       -    -   -   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   27             Hey     UH        (S(INTJ*)       -    -   -   -    (ORG)        *         *             *         *     -
bn/mnb/00/mnb_0016   0   28               ,      ,               *        -    -   -   -       *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   29            this     DT            (NP*)       -    -   -   -       *         *         *             *    (ARG1*)   (1)
bn/mnb/00/mnb_0016   0   30              is    VBZ            (VP*        be  01   1   -       *         *         *             *       (V*)    -
bn/mnb/00/mnb_0016   0   31    undemocratic     JJ      (ADJP*)))))       -    -   -   -       *         *         *             *    (ARG2*)    -
bn/mnb/00/mnb_0016   0   32               .      .              *))       -    -   -   -       *         *         *             *         *     -

bn/mnb/00/mnb_0016   0    0            This    DT   (TOP(S(S(NP*)      -    -   -   -           *    (ARG1*)        *         *         *        *         *        *    (5)
bn/mnb/00/mnb_0016   0    1              is   VBZ           (VP*       be  01   1   -           *       (V*)        *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0    2             the    DT        (NP(NP*       -    -   -   -           *    (ARG2*    (ARG1*         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0    3        greatest   JJS              *       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0    4       democracy    NN              *)      -    -   -   -           *         *         *)        *         *        *         *        *     -
bn/mnb/00/mnb_0016   0    5              we   PRP    (SBAR(S(NP*)      -    -   -   -           *         *    (ARG0*)        *         *        *         *        *     -
bn/mnb/00/mnb_0016   0    6             're   VBP           (VP*       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0    7         talking   VBG           (VP*     talk  01   1   -           *         *       (V*)        *         *        *         *        *     -
bn/mnb/00/mnb_0016   0    8           about    IN    (PP*))))))))      -    -   -   -           *         *)        *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0    9               ,     ,              *       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   10             and    CC              *       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   11             the    DT       (S(S(NP*       -    -   -   -           *         *         *    (ARG1*         *        *         *        *    (1
bn/mnb/00/mnb_0016   0   12          system    NN              *)      -    -   1   -           *         *         *         *)        *        *         *        *     1)
bn/mnb/00/mnb_0016   0   13              is   VBZ           (VP*       be  01   1   -           *         *         *       (V*)        *        *         *        *     -
bn/mnb/00/mnb_0016   0   14    undemocratic    JJ       (ADJP*)))      -    -   -   -           *         *         *    (ARG2*)        *        *         *        *     -
bn/mnb/00/mnb_0016   0   15               ,     ,              *       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   16             and    CC              *       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   17             the    DT       (S(S(NP*       -    -   -   -           *         *         *         *         *   (ARG1*         *        *     -
bn/mnb/00/mnb_0016   0   18         turnout    NN              *       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   19              as    IN         (SBAR*       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   20            well    UH       (S(INTJ*)      -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   21               I   PRP           (NP*)      -    -   -   -           *         *         *         *    (ARG0*)       *         *        *    (7)
bn/mnb/00/mnb_0016   0   22            felt   VBD        (VP*))))    feel  01   3   -           *         *         *         *       (V*)       *)        *        *     -
bn/mnb/00/mnb_0016   0   23              's   VBZ           (VP*       be  01   1   -           *         *         *         *         *      (V*)        *        *     -
bn/mnb/00/mnb_0016   0   24            over    IN           (PP*       -    -   -   -   (PERCENT*         *         *         *         *   (ARG2*         *        *     -
bn/mnb/00/mnb_0016   0   25             90     CD           (NP*       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   26               %    NN             *))      -    -   -   -           *)        *         *         *         *        *)        *        *     -
bn/mnb/00/mnb_0016   0   27            here    RB         (ADVP*)      -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   28         usually    RB       (ADVP*)))      -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   29               ,     ,              *       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   30             and    CC              *       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   31              it   PRP         (S(NP*)      -    -   -   -           *         *         *         *         *        *    (ARG1*)       *     -
bn/mnb/00/mnb_0016   0   32              's   VBZ           (VP*       be  01   1   -           *         *         *         *         *        *       (V*)       *     -
bn/mnb/00/mnb_0016   0   33            hard    JJ         (ADJP*)      -    -   -   -           *         *         *         *         *        *    (ARG2*)       *     -
bn/mnb/00/mnb_0016   0   34             for    IN         (SBAR*       -    -   -   -           *         *         *         *         *        *    (ARG1*        *     -
bn/mnb/00/mnb_0016   0   35         Israeli    JJ         (S(NP*       -    -   -   -           *         *         *         *         *        *         *   (ARG0*     -
bn/mnb/00/mnb_0016   0   36        citizens   NNS              *)      -    -   -   -           *         *         *         *         *        *         *        *)    -
bn/mnb/00/mnb_0016   0   37              to    TO           (VP*       -    -   -   -           *         *         *         *         *        *         *        *     -
bn/mnb/00/mnb_0016   0   38           grasp    VB           (VP*    grasp  01   -   -           *         *         *         *         *        *         *      (V*)    -
bn/mnb/00/mnb_0016   0   39             50     CD           (NP*       -    -   -   -   (PERCENT*         *         *         *         *        *         *   (ARG1*     -
bn/mnb/00/mnb_0016   0   40               %    NN      *)))))))))      -    -   -   -           *)        *         *         *         *        *         *)       *)    -
bn/mnb/00/mnb_0016   0   41               .     .             *))      -    -   -   -           *         *         *         *         *        *         *        *     -

bn/mnb/00/mnb_0016   0    0        Since    IN  (TOP(S(S(SBAR*      -    -   -   -        *         *   (ARGM-CAU*         *     -
bn/mnb/00/mnb_0016   0    1           we   PRP          (S(NP*)     -    -   -   -        *    (ARG0*)           *         *     -
bn/mnb/00/mnb_0016   0    2          're   VBP            (VP*      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0    3      talking   VBG            (VP*    talk  01   1   -        *       (V*)           *         *     -
bn/mnb/00/mnb_0016   0    4        about    IN            (PP*      -    -   -   -        *    (ARG1*            *         *     -
bn/mnb/00/mnb_0016   0    5      Israeli    JJ         (NP(NP*      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0    6         reel    NN               *)     -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0    7          and    CC               *      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0    8          the    DT            (NP*      -    -   -   -    (LOC*         *            *         *     -
bn/mnb/00/mnb_0016   0    9       Middle   NNP               *      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   10         East   NNP         *)))))))     -    -   -   -        *)        *)           *)        *     -
bn/mnb/00/mnb_0016   0   11            ,     ,               *      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   12           it   PRP            (NP*)     -    -   -   -        *         *       (ARG1*)        *    (4)
bn/mnb/00/mnb_0016   0   13           's   VBZ            (VP*      be  01   1   -        *         *          (V*)        *     -
bn/mnb/00/mnb_0016   0   14          not    RB               *      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   15            ,     ,               *      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   16          you   PRP      (PRN(S(NP*)     -    -   -   -        *         *            *    (ARG0*)    -
bn/mnb/00/mnb_0016   0   17         know   VBP          (VP*)))   know  01   1   -        *         *            *       (V*)    -
bn/mnb/00/mnb_0016   0   18            ,     ,               *      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   19          the    DT         (NP(NP*      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   20        major    JJ               *      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   21     headline    NN               *)     -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   22        every    DT            (NP*      -    -   -   -   (DATE*         *            *         *   (11
bn/mnb/00/mnb_0016   0   23          day    NN            *))))     -    -   3   -        *)        *            *         *    11)
bn/mnb/00/mnb_0016   0   24            ,     ,               *      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   25          but    CC               *      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   26           it   PRP          (S(NP*)     -    -   -   -        *         *            *         *    (4)
bn/mnb/00/mnb_0016   0   27    certainly    RB          (ADVP*)     -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   28          was   VBD            (VP*      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   29            a    DT            (NP*      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   30        major    JJ               *      -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   31        story    NN             *)))     -    -   -   -        *         *            *         *     -
bn/mnb/00/mnb_0016   0   32            .     .              *))     -    -   -   -        *         *            *         *     -

bn/mnb/00/mnb_0016   0    0           On     IN   (TOP(S(PP*           -    -   -   -        *   (ARGM-TMP*             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    1          the     DT         (NP*           -    -   -   -   (DATE*            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    2     election     NN            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    3          day     NN           *))          -    -   3   -        *)           *)            *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    4            ,      ,            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    5           we    PRP       (S(NP*)          -    -   -   -        *       (ARG0*)            *         *         *             *         *    (6)
bn/mnb/00/mnb_0016   0    6          had    VBD         (VP*         have  03   1   -        *          (V*)            *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    7        hours    NNS   (NP(NP(NP*)          -    -   1   -   (TIME*            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    8          and     CC            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0    9        hours    NNS      (NP(NP*)          -    -   1   -        *)           *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   10           of     IN         (PP*           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   11    broadcast    VBN     (S(S(VP*    broadcast  01   -   -        *            *           (V*)        *         *             *         *     -
bn/mnb/00/mnb_0016   0   12         here     RB       (ADVP*)          -    -   -   -        *            *    (ARGM-LOC*)        *         *             *         *     -
bn/mnb/00/mnb_0016   0   13         live     RB     (ADVP*)))          -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   14            ,      ,            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   15         same     JJ     (S(ADJP*           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   16           as     IN         (PP*           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   17           in     IN         (PP*           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   18          the     DT         (NP*           -    -   -   -        *            *             *         *         *             *         *    (5
bn/mnb/00/mnb_0016   0   19       States    NNP        *)))))          -    -   -   -     (GPE)           *             *         *         *             *         *     5)
bn/mnb/00/mnb_0016   0   20            ,      ,            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   21          and     CC            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   22           we    PRP       (S(NP*)          -    -   -   -        *            *             *    (ARG1*)   (ARG0*)            *         *    (6)
bn/mnb/00/mnb_0016   0   23          've    VBP         (VP*           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   24         been    VBN         (VP*           be  01   -   -        *            *             *       (V*)        *             *         *     -
bn/mnb/00/mnb_0016   0   25    following    VBG         (VP*       follow  01   4   -        *            *             *         *       (V*)            *         *     -
bn/mnb/00/mnb_0016   0   26         this     DT         (NP*           -    -   -   -        *            *             *         *    (ARG1*             *         *    (4
bn/mnb/00/mnb_0016   0   27        story     NN    *)))))))))          -    -   -   -        *            *             *         *         *)            *         *     4)
bn/mnb/00/mnb_0016   0   28            ,      ,            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   29           of     IN         (PP*           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   30       course     NN        (NP*))          -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   31            ,      ,            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   32        every     DT         (NP*           -    -   -   -   (DATE*            *             *         *         *             *         *   (11
bn/mnb/00/mnb_0016   0   33          day     NN         *))))          -    -   3   -        *)           *             *         *         *             *         *    11)
bn/mnb/00/mnb_0016   0   34            ,      ,            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   35          but     CC            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   36         here     RB       (ADVP*           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   37           as     IN         (PP*           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   38        usual     JJ     (ADJP*)))          -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   39            ,      ,            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   40            I    PRP       (S(NP*)          -    -   -   -        *            *             *         *         *        (ARG0*)        *    (7)
bn/mnb/00/mnb_0016   0   41        might     MD         (VP*           -    -   -   -        *            *             *         *         *    (ARGM-MOD*)        *     -
bn/mnb/00/mnb_0016   0   42          say     VB       (VP*)))         say  01   1   -        *            *             *         *         *           (V*)        *     -
bn/mnb/00/mnb_0016   0   43            ,      ,            *           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   44           we    PRP       (S(NP*)          -    -   -   -        *            *             *         *         *             *    (ARG0*)   (6)
bn/mnb/00/mnb_0016   0   45         have    VBP         (VP*         have  03   2   -        *            *             *         *         *             *       (V*)    -
bn/mnb/00/mnb_0016   0   46         news     NN      (NP(NP*)          -    -   -   -        *            *             *         *         *             *    (ARG1*     -
bn/mnb/00/mnb_0016   0   47           of     IN         (PP*           -    -   -   -        *            *             *         *         *             *         *     -
bn/mnb/00/mnb_0016   0   48          our   PRP$         (NP*           -    -   -   -        *            *             *         *         *             *         *    (6)
bn/mnb/00/mnb_0016   0   49          own     JJ        *)))))          -    -   -   -        *            *             *         *         *             *         *)    -
bn/mnb/00/mnb_0016   0   50            .      .           *))          -    -   -   -        *            *             *         *         *             *         *     -

bn/mnb/00/mnb_0016   0    0     Actually     RB   (TOP(S(ADVP*)     -    -   -   -            *    (ARGM-ADV*)           *   -
bn/mnb/00/mnb_0016   0    1        today     NN           (NP*)     -    -   2   -        (DATE)   (ARGM-TMP*)           *   -
bn/mnb/00/mnb_0016   0    2            ,      ,              *      -    -   -   -            *             *            *   -
bn/mnb/00/mnb_0016   0    3           we    PRP           (NP*)     -    -   -   -            *        (ARG0*)           *   -
bn/mnb/00/mnb_0016   0    4         just     RB         (ADVP*)     -    -   -   -            *    (ARGM-ADV*)           *   -
bn/mnb/00/mnb_0016   0    5          had    VBD           (VP*    have  03   1   -            *           (V*)           *   -
bn/mnb/00/mnb_0016   0    6         four     CD        (NP(NP*      -    -   -   -    (CARDINAL)       (ARG1*       (ARG1*   -
bn/mnb/00/mnb_0016   0    7     Israelis   NNPS              *)     -    -   -   -            *             *            *)  -
bn/mnb/00/mnb_0016   0    8       killed    VBN           (VP*    kill  01   1   -            *             *          (V*)  -
bn/mnb/00/mnb_0016   0    9           in     IN           (PP*      -    -   -   -            *             *   (ARGM-LOC*   -
bn/mnb/00/mnb_0016   0   10        three     CD           (NP*      -    -   -   -    (CARDINAL)            *            *   -
bn/mnb/00/mnb_0016   0   11     separate     JJ              *      -    -   -   -            *             *            *   -
bn/mnb/00/mnb_0016   0   12    terrorist     JJ              *      -    -   -   -            *             *            *   -
bn/mnb/00/mnb_0016   0   13         acts    NNS          *)))))     -    -   2   -            *             *)           *)  -
bn/mnb/00/mnb_0016   0   14            .      .             *))     -    -   -   -            *             *            *   -

bn/mnb/00/mnb_0016   0    0            The    DT  (TOP(S(S(NP*      -    -   -   -        *        (ARG0*        (ARG0*             *        *         *     -
bn/mnb/00/mnb_0016   0    1          peace    NN             *      -    -   1   -        *             *             *             *        *         *     -
bn/mnb/00/mnb_0016   0    2         forces   NNS             *)     -    -   7   -        *             *)            *)            *        *         *     -
bn/mnb/00/mnb_0016   0    3             do   VBP          (VP*      do  02   -   -        *           (V*)            *             *        *         *     -
bn/mnb/00/mnb_0016   0    4            n't    RB             *      -    -   -   -        *    (ARGM-NEG*)   (ARGM-NEG*)            *        *         *     -
bn/mnb/00/mnb_0016   0    5           like    VB          (VP*    like  01   2   -        *             *           (V*)            *        *         *     -
bn/mnb/00/mnb_0016   0    6    uncertainty    NN       (NP*))))     -    -   -   -        *             *        (ARG1*)            *        *         *     -
bn/mnb/00/mnb_0016   0    7              ,     ,             *      -    -   -   -        *             *             *             *        *         *     -
bn/mnb/00/mnb_0016   0    8              I   PRP        (S(NP*)     -    -   -   -        *             *             *        (ARG0*)       *         *    (7)
bn/mnb/00/mnb_0016   0    9          would    MD          (VP*      -    -   -   -        *             *             *    (ARGM-MOD*)       *         *     -
bn/mnb/00/mnb_0016   0   10            say    VB          (VP*     say  01   1   -        *             *             *           (V*)       *         *     -
bn/mnb/00/mnb_0016   0   11           even    RB   (ADJP(ADJP*      -    -   -   -        *             *             *             *        *         *     -
bn/mnb/00/mnb_0016   0   12           less   JJR             *)     -    -   -   -        *             *             *             *        *         *     -
bn/mnb/00/mnb_0016   0   13           than    IN          (PP*      -    -   -   -        *             *             *             *        *         *     -
bn/mnb/00/mnb_0016   0   14            the    DT          (NP*      -    -   -   -        *             *             *             *        *         *     -
bn/mnb/00/mnb_0016   0   15          stock    NN             *      -    -   1   -        *             *             *             *        *         *     -
bn/mnb/00/mnb_0016   0   16         market    NN        *))))))     -    -   4   -        *             *             *             *        *         *     -
bn/mnb/00/mnb_0016   0   17              ,     ,             *      -    -   -   -        *             *             *             *        *         *     -
bn/mnb/00/mnb_0016   0   18            and    CC             *      -    -   -   -        *             *             *             *        *         *     -
bn/mnb/00/mnb_0016   0   19         things   NNS     (S(NP(NP*)     -    -   1   -        *             *             *             *   (ARG1*    (ARG1*     -
bn/mnb/00/mnb_0016   0   20           here    RB       (ADVP*))     -    -   -   -        *             *             *             *        *)        *)    -
bn/mnb/00/mnb_0016   0   21            are   VBP          (VP*      be  01   -   -        *             *             *             *      (V*)        *     -
bn/mnb/00/mnb_0016   0   22        getting   VBG          (VP*     get  01   3   -        *             *             *             *   (ARG2*       (V*)    -
bn/mnb/00/mnb_0016   0   23          worse   JJR        (ADJP*)     -    -   -   -        *             *             *             *        *    (ARG2*)    -
bn/mnb/00/mnb_0016   0   24            day    NN       (NP(NP*)     -    -   4   -        *             *             *             *        *    (ARG1*)    -
bn/mnb/00/mnb_0016   0   25             by    IN          (PP*      -    -   -   -        *             *             *             *        *    (ARG2*     -
bn/mnb/00/mnb_0016   0   26            day    NN     (NP*))))))     -    -   4   -    (DATE)            *             *             *        *)        *)    -
bn/mnb/00/mnb_0016   0   27              .     .            *))     -    -   -   -        *             *             *             *        *         *     -

bn/mnb/00/mnb_0016   0    0       Israel   NNP   (TOP(S(NP*)     -    -   -   -    (GPE)       (ARG1*)       (ARG0*)      (3)
bn/mnb/00/mnb_0016   0    1           is   VBZ         (VP*      be  01   -   -       *           (V*)            *        -
bn/mnb/00/mnb_0016   0    2      usually    RB       (ADVP*)     -    -   -   -       *    (ARGM-ADV*)   (ARGM-ADV*)       -
bn/mnb/00/mnb_0016   0    3      looking   VBG         (VP*    look  01   7   -       *        (ARG2*           (V*)       -
bn/mnb/00/mnb_0016   0    4           up    RB       (ADVP*      -    -   -   -       *             *    (ARGM-DIR*)       -
bn/mnb/00/mnb_0016   0    5           to    IN         (PP*      -    -   -   -       *             *        (ARG1*        -
bn/mnb/00/mnb_0016   0    6          the    DT      (NP(NP*      -    -   -   -       *             *             *      (15
bn/mnb/00/mnb_0016   0    7    President   NNP            *)     -    -   -   -       *             *             *        -
bn/mnb/00/mnb_0016   0    8           of    IN         (PP*      -    -   -   -       *             *             *        -
bn/mnb/00/mnb_0016   0    9          the    DT         (NP*      -    -   -   -   (GPE*             *             *       (5
bn/mnb/00/mnb_0016   0   10       United   NNP            *      -    -   -   -       *             *             *        -
bn/mnb/00/mnb_0016   0   11       States   NNP        *)))))     -    -   -   -       *)            *             *)   15)|5)
bn/mnb/00/mnb_0016   0   12          for    IN         (PP*      -    -   -   -       *             *        (ARG2*        -
bn/mnb/00/mnb_0016   0   13         some    DT         (NP*      -    -   -   -       *             *             *        -
bn/mnb/00/mnb_0016   0   14         help    NN         *))))     -    -   1   -       *             *)            *)       -
bn/mnb/00/mnb_0016   0   15            .     .           *))     -    -   -   -       *             *             *        -

bn/mnb/00/mnb_0016   0    0           Some     DT                            (TOP(S(NP*           -    -    -   -          *             *        (ARG0*             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0    1       Israelis   NNPS                                     *)          -    -    -   -          *             *             *)            *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0    2             at     IN                              (S(ADVP*           -    -    -   -          *    (ARGM-ADV*    (ARGM-DIS*             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0    3          least    JJS                                     *)          -    -    -   -          *             *)            *)            *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0    4              ,      ,                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0    5             if     IN                                (SBAR*           -    -    -   -          *    (ARGM-ADV*    (ARGM-ADV*             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0    6            not     RB                           (FRAG(ADVP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0    7           most    RBS                                     *)          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0    8             of     IN                                  (PP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0    9           them    PRP                               (NP*))))          -    -    -   -          *             *)            *)            *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *       (9)
bn/mnb/00/mnb_0016   0   10              ,      ,                                     *           -    -    -   -          *        (ARG1*)            *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   11            are    VBP                                  (VP*           be  01    -   -          *           (V*)            *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   12          still     RB                                (ADVP*)          -    -    -   -          *    (ARGM-TMP*)   (ARGM-TMP*)            *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   13         hoping    VBG                                  (VP*         hope  01    -   -          *             *           (V*)            *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   14           that     IN                                (SBAR*           -    -    -   -          *             *        (ARG1*             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   15      President    NNP                                (S(NP*           -    -    -   -          *             *             *        (ARG1*   (ARG0*       (ARG0*            *            *            *         *        *         *         *         *            *        *             *             *             *      (15
bn/mnb/00/mnb_0016   0   16        Clinton    NNP                                     *)          -    -    -   -    (PERSON)            *             *             *)       *)           *)           *            *            *         *        *         *         *         *            *        *             *             *             *       15)
bn/mnb/00/mnb_0016   0   17          might     MD                                  (VP*           -    -    -   -          *             *             *    (ARGM-MOD*)       *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   18             be     VB                                  (VP*           be  01    1   -          *             *             *           (V*)       *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   19           able     JJ                                (ADJP*           -    -    -   -          *             *             *        (ARG2*        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   20             to     TO                                (S(VP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   21      intervene     VB                               (VP(VP*)   intervene  01    -   -          *             *             *             *      (V*)           *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   22            and     CC                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   23           help     VB                                  (VP*         help  01    1   -          *             *             *             *        *          (V*)           *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   24             in     IN                                  (PP*           -    -    -   -          *             *             *             *        *   (ARGM-TMP*            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   25            the     DT                               (NP(NP*           -    -    -   -          *             *             *             *        *            *   (ARGM-TMP*   (ARGM-TMP*            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   26          short     JJ                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   27           time     NN                                     *)          -    -    2   -          *             *             *             *        *            *            *)           *)           *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   28             he    PRP                           (SBAR(S(NP*)          -    -    -   -          *             *             *             *        *            *       (ARG0*)      (ARG2*)           *         *        *         *         *         *            *        *             *             *             *      (15)
bn/mnb/00/mnb_0016   0   29            has    VBZ                                  (VP*         have  03    -   -          *             *             *             *        *            *          (V*)           *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   30           left    VBN                 (VP*))))))))))))))))))       leave  02    2   -          *             *             *)            *)       *            *)    (C-ARG1*)         (V*)           *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   31              ,      ,                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   32            but     CC                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   33            the     DT                              (S(S(NP*           -    -    -   -          *             *             *             *        *            *            *            *       (ARG1*         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   34           more    JJR                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   35         things    NNS                                     *)          -    -    1   -          *             *             *             *        *            *            *            *            *)        *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   36            are    VBP                                  (VP*           be  01    1   -          *             *             *             *        *            *            *            *          (V*)        *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   37    complicated     JJ                                (ADJP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   38            and     CC                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   39      uncertain     JJ                                     *)          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   40           back     RB                                (ADVP*           -    -    -   -          *             *             *             *        *            *            *            *   (ARGM-LOC*         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   41          there     RB                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   42             in     IN                                  (PP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   43            the     DT                                  (NP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *       (5
bn/mnb/00/mnb_0016   0   44         States    NNP                                 *)))))          -    -    -   -       (GPE)            *             *             *        *            *            *            *            *)        *        *         *         *         *            *        *             *             *             *        5)
bn/mnb/00/mnb_0016   0   45              ,      ,                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   46              I    PRP                                (S(NP*)          -    -    -   -          *             *             *             *        *            *            *            *            *    (ARG0*)       *         *         *         *            *        *             *             *             *       (7)
bn/mnb/00/mnb_0016   0   47          think    VBP                                  (VP*        think  01    1   -          *             *             *             *        *            *            *            *            *       (V*)       *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   48           more    JJR                      (SBAR(S(NP(ADJP*           -    -    -   -          *             *             *             *        *            *            *            *            *    (ARG1*   (ARG1*         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   49            and     CC                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   50           more    JJR                                     *)          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   51       Israelis   NNPS                                     *)          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *)        *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   52            are    VBP                                  (VP*           be  01    1   -          *             *             *             *        *            *            *            *            *         *      (V*)        *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   53        worried     JJ                                (ADJP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *   (ARG2*         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   54           that     IN                                (SBAR*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   55          there     EX                                (S(NP*)          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *    (ARG1*)        *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   56             's    VBZ                                  (VP*           be  02    1   -          *             *             *             *        *            *            *            *            *         *        *       (V*)        *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   57         nobody     NN                               (NP(NP*)          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *    (ARG0*)        *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   58             to     TO                           (SBAR(S(VP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   59           turn     VB                                  (VP*         turn  02   16   -          *             *             *             *        *            *            *            *            *         *        *         *       (V*)        *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   60             to     IN                                  (PP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   61              ,      ,                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   62            and     CC                                 (PRN*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   63              I    PRP                                (S(NP*)          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *    (ARG0*)           *        *             *             *             *       (7)
bn/mnb/00/mnb_0016   0   64          think    VBP                                  (VP*        think  01    1   -          *             *             *             *        *            *            *            *            *         *        *         *         *       (V*)           *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   65           what     WP                    (SBAR(S(SBAR(WHNP*)          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *    (ARG1*     (R-ARG1*)       *             *             *             *        -
bn/mnb/00/mnb_0016   0   66       happened    VBD                                (S(VP*       happen  01    1   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *          (V*)       *             *             *             *        -
bn/mnb/00/mnb_0016   0   67             in     IN                                  (PP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *   (ARGM-TMP*        *             *             *             *        -
bn/mnb/00/mnb_0016   0   68            the     DT                                  (NP*           -    -    -   -     (DATE*             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   69           past     JJ                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   70            few     JJ                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   71           days    NNS                                    *))          -    -    4   -          *)            *             *             *        *            *            *            *            *         *        *         *         *         *            *)       *             *             *             *        -
bn/mnb/00/mnb_0016   0   72          among     IN                                  (PP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   73       Israelis   NNPS                                 (NP*))          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   74           here     RB                             (ADVP*))))          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   75             is    VBZ                                  (VP*           be  01    1   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *      (V*)            *             *             *        -
bn/mnb/00/mnb_0016   0   76              a     DT                                  (NP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *   (ARG2*             *             *             *        -
bn/mnb/00/mnb_0016   0   77            new     JJ                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   78     perception     NN                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   79           that     IN                                (SBAR*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   80          maybe     RB                              (S(ADVP*)          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *    (ARGM-ADV*)            *             *        -
bn/mnb/00/mnb_0016   0   81         things    NNS                               (NP(NP*)          -    -    1   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *        (ARG1*             *             *      (10
bn/mnb/00/mnb_0016   0   82             in     IN                                  (PP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   83            the     DT                                  (NP*           -    -    -   -      (GPE*             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *       (5
bn/mnb/00/mnb_0016   0   84         United    NNP                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   85         States    NNP                                   *)))          -    -    -   -          *)            *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *)            *             *    10)|5)
bn/mnb/00/mnb_0016   0   86            are    VBP                                  (VP*           be  01    1   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *           (V*)            *             *        -
bn/mnb/00/mnb_0016   0   87            not     RB                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *    (ARGM-NEG*)            *             *        -
bn/mnb/00/mnb_0016   0   88             as     RB                                (ADJP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   89        perfect     JJ                                     *           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   90             as     IN                                (SBAR*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -
bn/mnb/00/mnb_0016   0   91           they    PRP                                (S(NP*)          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *        (ARG0*)       (ARG0*)       -
bn/mnb/00/mnb_0016   0   92          might     MD                                  (VP*           -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *    (ARGM-MOD*)   (ARGM-MOD*)       -
bn/mnb/00/mnb_0016   0   93           have     VB                                  (VP*         have  03    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *           (V*)            *        -
bn/mnb/00/mnb_0016   0   94        thought    VBN   (VP*))))))))))))))))))))))))))))))))       think  01    1   -          *             *             *             *        *            *            *            *            *         *)       *)        *         *         *)           *        *)            *        (ARG1*)          (V*)       -
bn/mnb/00/mnb_0016   0   95              .      .                                    *))          -    -    -   -          *             *             *             *        *            *            *            *            *         *        *         *         *         *            *        *             *             *             *        -

bn/mnb/00/mnb_0016   0    0     Actually     RB   (TOP(S(S(ADVP*)      -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0    1            ,      ,                *       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0    2         they    PRP             (NP*)      -    -   -   -   *    (ARG1*)        *         *         *            *      (10)
bn/mnb/00/mnb_0016   0    3          're    VBP             (VP*       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0    4          far     RB           (ADVP*       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0    5         from     IN             (PP*       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0    6        being    VBG           (S(VP*       be  01   1   -   *       (V*)        *         *         *            *        -
bn/mnb/00/mnb_0016   0    7      perfect     JJ     (ADJP*)))))))      -    -   -   -   *    (ARG2*)        *         *         *            *        -
bn/mnb/00/mnb_0016   0    8            ,      ,                *       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0    9          and     CC                *       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0   10         they    PRP           (S(NP*)      -    -   -   -   *         *    (ARG1*)   (ARG0*)   (ARG0*)           *      (10)
bn/mnb/00/mnb_0016   0   11          are    VBP             (VP*       be  01   -   -   *         *       (V*)        *         *            *        -
bn/mnb/00/mnb_0016   0   12     sounding    VBG             (VP*    sound  01   1   -   *         *         *       (V*)        *            *        -
bn/mnb/00/mnb_0016   0   13          and     CC                *       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0   14      looking    VBG                *     look  01   2   -   *         *         *         *       (V*)           *        -
bn/mnb/00/mnb_0016   0   15           to     IN             (PP*       -    -   -   -   *         *         *         *    (ARG2*            *        -
bn/mnb/00/mnb_0016   0   16           us    PRP            (NP*))      -    -   -   -   *         *         *         *         *)           *       (9
bn/mnb/00/mnb_0016   0   17         here     RB       (NAC(ADVP*)      -    -   -   -   *         *         *         *         *            *        9)
bn/mnb/00/mnb_0016   0   18         more    JJR     (NP(NP(ADJP*       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0   19          and     CC                *       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0   20         more    JJR               *))      -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0   21         like     IN             (PP*       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0   22         what     WP      (SBAR(WHNP*)      -    -   -   -   *         *         *         *         *       (ARG1*)       -
bn/mnb/00/mnb_0016   0   23           we    PRP           (S(NP*)      -    -   -   -   *         *         *         *         *       (ARG0*)      (9)
bn/mnb/00/mnb_0016   0   24         know    VBP             (VP*     know  01   2   -   *         *         *         *         *          (V*)       -
bn/mnb/00/mnb_0016   0   25         from     IN             (PP*       -    -   -   -   *         *         *         *         *   (ARGM-ADV*        -
bn/mnb/00/mnb_0016   0   26          our   PRP$             (NP*       -    -   -   -   *         *         *         *         *            *    (0|(9)
bn/mnb/00/mnb_0016   0   27          own     JJ                *       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0   28    political     JJ                *       -    -   -   -   *         *         *         *         *            *        -
bn/mnb/00/mnb_0016   0   29       system     NN      *)))))))))))      -    -   1   -   *         *         *         *         *            *)       0)
bn/mnb/00/mnb_0016   0   30            .      .               *))      -    -   -   -   *         *         *         *         *            *        -

bn/mnb/00/mnb_0016   0    0         That    DT  (TOP(FRAG(NP(NP*   -   -   -   -          *        -
bn/mnb/00/mnb_0016   0    1      insight    NN                 *   -   -   -   -          *        -
bn/mnb/00/mnb_0016   0    2      tonight    NN                 *)  -   -   -   -      (TIME)      (2)
bn/mnb/00/mnb_0016   0    3         from    IN              (PP*   -   -   -   -          *        -
bn/mnb/00/mnb_0016   0    4        Jacob   NNP              (NP*   -   -   -   -   (PERSON*       (7
bn/mnb/00/mnb_0016   0    5        Eilon   NNP               *)))  -   -   -   -          *)       -
bn/mnb/00/mnb_0016   0    6            ,     ,                 *   -   -   -   -          *        -
bn/mnb/00/mnb_0016   0    7          the    DT           (NP(NP*   -   -   -   -          *        -
bn/mnb/00/mnb_0016   0    8    anchorman    NN                 *)  -   -   -   -          *        -
bn/mnb/00/mnb_0016   0    9       Israel   NNP           (NP(NP*   -   -   -   -    (PERSON)  (3|(14
bn/mnb/00/mnb_0016   0   10           's   POS                 *)  -   -   -   -          *        3)
bn/mnb/00/mnb_0016   0   11      Channel   NNP             (NML*   -   -   -   -      (ORG*      (12
bn/mnb/00/mnb_0016   0   12           2     CD                 *)  -   -   -   -          *)      12)
bn/mnb/00/mnb_0016   0   13      network    NN                 *   -   -   1   -          *        -
bn/mnb/00/mnb_0016   0   14         news    NN                *))  -   -   -   -          *    14)|7)
bn/mnb/00/mnb_0016   0   15            .     .                *))  -   -   -   -          *        -

bn/mnb/00/mnb_0016   0    0          He   PRP   (TOP(S(NP*)      -    -    -   -          *        (ARG0*)       *    (7)
bn/mnb/00/mnb_0016   0    1        took   VBD         (VP*     take  01   14   -          *           (V*)       *     -
bn/mnb/00/mnb_0016   0    2        time    NN         (NP*)      -    -    3   -          *        (ARG1*)       *     -
bn/mnb/00/mnb_0016   0    3         out    RP        (PRT*)      -    -    -   -          *    (ARGM-DIR*)       *     -
bn/mnb/00/mnb_0016   0    4        from    IN         (PP*       -    -    -   -          *        (ARG2*        *     -
bn/mnb/00/mnb_0016   0    5    covering   VBG       (S(VP*    cover  01    2   -          *             *      (V*)    -
bn/mnb/00/mnb_0016   0    6         the    DT      (NP(NP*       -    -    -   -          *             *   (ARG1*     -
bn/mnb/00/mnb_0016   0    7       death    NN            *)      -    -    1   -          *             *        *     -
bn/mnb/00/mnb_0016   0    8          of    IN         (PP*       -    -    -   -          *             *        *     -
bn/mnb/00/mnb_0016   0    9         Lea   NNP      (NP(NP*       -    -    -   -   (PERSON*             *        *   (13
bn/mnb/00/mnb_0016   0   10       Rabin   NNP            *)      -    -    -   -          *)            *        *     -
bn/mnb/00/mnb_0016   0   11           ,     ,            *       -    -    -   -          *             *        *     -
bn/mnb/00/mnb_0016   0   12       widow    NN      (NP(NP*)      -    -    -   -          *             *        *     -
bn/mnb/00/mnb_0016   0   13          of    IN         (PP*       -    -    -   -          *             *        *     -
bn/mnb/00/mnb_0016   0   14     Yitzhak   NNP         (NP*       -    -    -   -   (PERSON*             *        *     -
bn/mnb/00/mnb_0016   0   15       Rabin   NNP   *))))))))))      -    -    -   -          *)            *)       *)   13)
bn/mnb/00/mnb_0016   0   16           .     .           *))      -    -    -   -          *             *        *     -

bn/mnb/00/mnb_0016   0    0          She   PRP   (TOP(S(NP*)    -    -   -   -        *       (ARG1*)   (13)
bn/mnb/00/mnb_0016   0    1         died   VBD         (VP*    die  01   1   -        *          (V*)     -
bn/mnb/00/mnb_0016   0    2    yesterday    NN      (NP(NP*)    -    -   -   -    (DATE)  (ARGM-TMP*      -
bn/mnb/00/mnb_0016   0    3           of    IN         (PP*     -    -   -   -        *            *      -
bn/mnb/00/mnb_0016   0    4       cancer    NN       (NP*)))    -    -   -   -        *            *)     -
bn/mnb/00/mnb_0016   0    5           at    IN         (PP*     -    -   -   -        *   (ARGM-TMP*      -
bn/mnb/00/mnb_0016   0    6          the    DT      (NP(NP*     -    -   -   -   (DATE*            *      -
bn/mnb/00/mnb_0016   0    7          age    NN            *)    -    -   1   -        *            *      -
bn/mnb/00/mnb_0016   0    8           of    IN         (PP*     -    -   -   -        *            *      -
bn/mnb/00/mnb_0016   0    9          72     CD     (NP*)))))    -    -   -   -        *)           *)     -
bn/mnb/00/mnb_0016   0   10            .     .           *))    -    -   -   -        *            *      -

#end document
