(TOP (FRAG (CC And)
           (INTJ (JJ good)
                 (NN evening))
           (PP (IN to)
               (NP (PRP you)))
           (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (ADVP (RB still))
            (NP (NP (DT no)
                    (JJ clear)
                    (NN winner))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN election))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD was)
                                     (ADVP (RB now))
                                     (ADVP (NP (CD two)
                                               (NNS nights))
                                           (RB ago)))))))))
        (. .)))

(TOP (S (S (NP (NP (DT A)
                   (NN recount))
               (PP (IN under)
                   (NP (NN way))))
           (PP (IN in)
               (NP (NNP Florida))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (MD may)
               (RB not)
               (VP (VB end)
                   (ADVP (RB there)))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ is))
           (NP (NP (DT the)
                   (NN status))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NN recount))
                       (PP (IN as)
                           (PP (IN of)
                               (NP (DT this)
                                   (NN hour)))))))
           (. .)))

(TOP (S (NP (DT The)
            (CD two)
            (NNS candidates))
        (VP (VBD separated)
            (PP (IN by)
                (NP (QP (RB only)
                        (CD 225))
                    (NNS votes)))
            (, ,)
            (PP (IN with)
                (S (NP (QP (CD 65)
                           (IN out)
                           (IN of)
                           (CD 67))
                       (NNS counties))
                   (VP (VBG reporting)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ has)
            (VP (VBN narrowed)
                (ADVP (RB dramatically))
                (ADVP (NP (DT all)
                          (NN day))
                      (RB long))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (DT the)
            (NNP Gore)
            (NN campaign))
        (VP (VBD seemed)
            (S (VP (TO to)
                   (VP (VB say)
                       (SBAR (S (NP (DT the)
                                    (NN case))
                                (VP (VBZ belongs)
                                    (PP (IN in)
                                        (NP (NNP Florida)
                                            (NN state)
                                            (NNS courts))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Bush)
            (NN campaign))
        (VP (VBD chided)
            (ADVP (RB right)
                  (RB back))
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ other)
                         (NN side))
                     (VP (VBZ wants)
                         (S (VP (TO to)
                                (VP (VB keep)
                                    (NP (NN voting))
                                    (SBAR (IN until)
                                          (S (S (NP (PRP they))
                                                (VP (VBP like)
                                                    (NP (DT the))))
                                             (CC and)
                                             (S (ADVP (RB increasingly)
                                                      (PP (IN across)
                                                          (NP (DT the)
                                                              (NN nation))))
                                                (NP (PRP you))
                                                (VP (MD can)
                                                    (VP (VP (VB hear)
                                                            (NP (PRP it)))
                                                        (CC and)
                                                        (VP (VB feel)
                                                            (NP (PRP it)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN split))
        (ADVP (RB now))
        (ADJP (JJ palpable))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (NP (NP (QP (CC and)
                        (IN among))
                    (NN partisan))
                (, ,)
                (NP (NN anger))))
        (. .)))

(TOP (S (S (NP (NNPS Americans))
           (VP (VBP remain)
               (ADJP (VBN glued)
                     (PP (IN to)
                         (NP (PRP$ their)
                             (NN television)
                             (NNS sets))))))
        (, ,)
        (CC but)
        (S (S (NP (DT no)
                  (NN answer))
              (VP (VBZ is)
                  (VP (VBG coming)
                      (ADVP (RB out)))))
           (CC and)
           (S (ADVP (RB even))
              (NP (NNP Cuba))
              (VP (VBD remarked)
                  (NP (NN tonight))
                  (PP (IN in)
                      (NP (NP (DT an)
                              (JJ official)
                              (NN statement))
                          (SBAR (IN that)
                                (S (NP (PRP it))
                                   (ADVP (RB sure))
                                   (VP (VBZ is)
                                       (VP (VBG taking)
                                           (NP (NNP America))
                                           (NP (NP (DT a)
                                                   (JJ long)
                                                   (NN time))
                                               (SBAR (S (VP (TO to)
                                                            (VP (VB pick)
                                                                (NP (DT a))))))))))))))))
        (. .)))

(TOP (S (NP (JJ Odd))
        (VP (VBZ pairings)
            (NP (NN tonight))
            (PP (IN at)
                (NP (DT the)
                    (NNP White)
                    (NNP House)))
            (SBAR (WHADVP (WRB when))
                  (S (NP (NP (PDT all)
                             (NP (DT the)
                                 (NN nation)
                                 (POS 's))
                             (NN living)
                             (NNS presidents))
                         (PP (IN except)
                             (NP (NNP Reagan))))
                     (VP (VBD were)
                         (ADVP (RB together))
                         (PP (IN at)
                             (NP (DT the)
                                 (NNP White)
                                 (NNP House)))
                         (S (VP (VBG celebrating)
                                (NP (NP (DT the)
                                        (JJ 200th)
                                        (NN anniversary))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ grand)
                                            (NN house))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBD was)
            (NP (NP (NP (NNP George)
                        (NNP W.)
                        (NNP Bush))
                    (POS 's))
                (NN dad))
            (PP (IN alongside)
                (NP (DT the)
                    (NNP President)))
            (NP (NN tonight))
            (PP (IN for)
                (NP (DT a)
                    (NN photo)
                    (NN op))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (NP (NP (NNS correspondents))
                (NP (NN tonight))))
        (. .)))

(TOP (FRAG (ADVP (RB First)
                 (PP (IN to)
                     (NP (DT the)
                         (NNP Florida)
                         (NN capital)
                         (CC and)
                         (JJ legal)
                         (NN correspondent)
                         (NNP Dan)
                         (NNP Abrams))))
           (PP (IN in)
               (NP (NNP Tallahassee)))
           (. .)))

(TOP (S (S (NP (NNP Brian))
           (, ,)
           (NP (DT this))
           (VP (VBD was)
               (VP (VBN supposed)
                   (S (VP (TO to)
                          (VP (VB be)
                              (NP (NP (DT the)
                                      (NN day))
                                  (SBAR (WHADVP (WRB when))
                                        (S (NP (PRP we))
                                           (VP (VBD were)
                                               (VP (VBG going)
                                                   (S (VP (TO to)
                                                          (VP (VB have)
                                                              (NP (DT a)
                                                                  (JJ final)
                                                                  (NN decision))))))))))))))))
        (, ,)
        (S (NP (PRP we))
           (VP (VBD were)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB know)
                              (SBAR (WHNP (WP what))
                                    (S (VP (VBZ is)
                                           (NP (NP (DT the)
                                                   (NN result))
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NN recount))
                                                       (PP (IN in)
                                                           (NP (NNP Florida)))))))))))))))
        (. .)))

(TOP (S (RB Not)
        (VP (TO to)
            (VP (VB be)
                (NP (DT the)
                    (NN case))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ official)
                (NNS results))
            (VP (VBG showing)
                (NP (QP (RB only)
                        (CD 53)
                        (IN of)
                        (DT the)
                        (CD 67))
                    (NNS counties))))
        (VP (VBP have)
            (VP (VP (VBN issued)
                    (NP (PRP$ their)
                        (NN recount)
                        (NNS results)))
                (CC and)
                (VP (VBN provided)
                    (NP (PRP them))
                    (PP (IN to)
                        (NP (DT the)
                            (NN state)
                            (NN government)))
                    (ADVP (RB here)))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (SBAR (IN as)
              (S (NP (PRP you))
                 (VP (VBD reported)
                     (ADVP (NP (RB just)
                               (DT a)
                               (NN moment))
                           (RB ago)))))
        (, ,)
        (NP (DT the)
            (NNP Associated)
            (NNP Press))
        (VP (VBG reporting)
            (SBAR (IN that)
                  (S (NP (QP (CD 65)
                             (IN of)
                             (DT the)
                             (CD 67))
                         (NNS counties))
                     (VP (VBP have)
                         (VP (VBN reported))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN problem))
        (VP (VBZ is)
            (SBAR (S (NP (DT the)
                         (NNS numbers))
                     (VP (VBP are)
                         (ADJP (RB so)
                               (RB very)
                               (JJ different))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (CD one)
                (NN hand)))
        (NP (PRP you))
        (VP (VBP have)
            (S (NP (DT the)
                   (NNP Associated)
                   (NNP Press))
               (VP (VBG saying)
                   (NP (NML (CD 225)
                            (HYPH -)
                            (NN vote))
                       (NN difference))
                   (PP (IN after)
                       (NP (CD 65)
                           (NNS counties))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (S (S (NP (DT the)
                      (NNS officials))
                  (ADVP (RB here))
                  (VP (VBG saying)
                      (PP (IN after)
                          (NP (NP (CD 53)
                                  (NNS counties))
                              (, ,)
                              (RB exactly)
                              (NP (NP (NP (DT the)
                                          (JJ same)
                                          (NN number)
                                          (NN difference))
                                      (SBAR (IN that)
                                            (S (NP (PRP it))
                                               (VP (VBD was)
                                                   (SBAR (WHADVP (WRB when))
                                                         (S (NP (DT the)
                                                                (NN recount))
                                                            (VP (VBD began))))))))
                                  (, ,)
                                  (NP (CD 1,784)))))))
               (, ,)
               (CC and)
               (S (SBAR (IN if)
                        (S (NP (PRP you))
                           (VP (VBP watch)
                               (NP (NP (DT the)
                                       (NN way))
                                   (SBAR (S (NP (DT these)
                                                (NNS numbers))
                                            (VP (VBP have)
                                                (VP (VBN been)
                                                    (VP (VBG coming)
                                                        (SBAR (IN in)
                                                              (, ,)
                                                              (S (NP (DT the)
                                                                     (NML (NNP Associated)
                                                                          (NNP Press))
                                                                     (NNS numbers))
                                                                 (VP (VBP have)
                                                                     (ADVP (RB constantly))
                                                                     (VP (VBN made)
                                                                         (S (NP (PRP it))
                                                                            (ADJP (JJR closer)
                                                                                  (CC and)
                                                                                  (JJR closer))))))))))))))))
                  (, ,)
                  (NP (NNP Gore))
                  (VP (VBG gaining)
                      (NP (NN ground))
                      (PP (IN on)
                          (NP (NNP Bush)))
                      (PP (IN with)
                          (NP (NP (RB almost)
                                  (DT every)
                                  (NN county)
                                  (POS 's))
                              (NN result)))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP (NP (DT the)
                (JJ official)
                (NNS numbers))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBG coming)
                                 (ADVP (RB in))))))))
        (VP (VBP keep)
            (VP (VBG seesawing)))
        (. .)))

(TOP (S (S (NP (NNP Bush))
           (VP (VBZ gets)
               (NP (QP (DT a)
                       (JJ few))
                   (JJR more))))
        (, ,)
        (S (NP (NNP Gore))
           (VP (VBZ gets)
               (NP (QP (DT a)
                       (JJ few))
                   (JJR more))))
        (CC and)
        (S (NP (PRP we))
           (VP (VBP 're)
               (ADVP (RB back)
                     (PP (IN to)
                         (ADVP (RB even))))
               (ADVP (RB again))))
        (, ,)
        (PP (VBG according)
            (PP (IN to)
                (NP (NN state)
                    (NNS officials))))
        (. .)))

(TOP (SQ (CC So)
         (SBAR (WHADVP (WRB when))
               (S (NP (PRP we))
                  (VP (VBP get)
                      (NP (DT the)
                          (CD two)
                          (VBG remaining)
                          (NNS counties)))))
         (MD will)
         (NP (DT that))
         (VP (VB be)
             (NP (NP (DT the)
                     (JJS best)
                     (NN number))
                 (VP (VBG going))))
         (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (IN if)
                      (S (VP (TO to)
                             (VP (VB be)
                                 (NP (DT the)
                                     (JJS best)
                                     (NN number))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB just))
        (VP (MD ca)
            (RB n't)
            (VP (VB believe)
                (SBAR (S (NP (DT these)
                             (NNS numbers))
                         (VP (VBP are)
                             (VP (VBG going)
                                 (S (VP (TO to)
                                        (VP (VB end)
                                            (PRT (RP up))
                                            (S (VP (VBG matching)
                                                   (PP (IN at)
                                                       (NP (DT the)
                                                           (NN end))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP MSNBC))))

(TOP (SBAR (IN Because)
           (S (SBAR (IN as)
                    (S (NP (NNP A.P.))
                       (VP (VBZ has)
                           (VP (VBN continued)
                               (PP (IN with)
                                   (NP (PRP$ its)
                                       (NNS numbers)))))))
              (NP (DT the)
                  (NN progression))
              (VP (VBZ has)
                  (VP (VBN been)
                      (ADJP (JJ consistent)))))
           (. .)))

(TOP (S (NP (NP (DT Every)
                (NN time))
            (SBAR (S (NP (PRP they))
                     (VP (VBD gave)
                         (NP (PRP you))
                         (NP (NP (DT a)
                                 (NN set))
                             (PP (IN of)
                                 (NP (NP (NNS counties))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBP have)
                                                  (VP (VBN been)
                                                      (VP (VBN evaluated)))))))))))))
        (, ,)
        (NP (NNP Gore))
        (VP (VBD was)
            (VP (VBG getting)
                (ADJP (JJR closer)
                      (CC and)
                      (JJR closer))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (PP (IN with)
            (NP (NP (DT every)
                    (NN group))
                (PP (IN of)
                    (S (NP (NNS counties))
                       (VP (VBG reporting)
                           (ADVP (RB officially)))))))
        (NP (PRP it))
        (VP (VBD remained)
            (PP (IN about)
                (ADVP (RB even))))
        (. .)))

(TOP (S (ADVP (RB So))
        (PP (IN in)
            (NP (NP (DT the)
                    (NN end))
                (, ,)
                (NP (NNP Brian))))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (S (NP (DT the)
                            (JJ official)
                            (NNS numbers))
                        (VP (MD will)
                            (VP (VB be)
                                (NP (NP (DT the)
                                        (NNS numbers))
                                    (SBAR (WHNP (WDT that))
                                          (S (VP (VBP apply))))))))
                     (CC but)
                     (S (NP (PRP we))
                        (VP (MD 'll)
                            (VP (VB have)
                                (S (VP (TO to)
                                       (VP (VP (VB wait))
                                           (CC and)
                                           (VP (VB see)
                                               (SBAR (WHADVP (WRB when))
                                                     (S (NP (DT all)
                                                            (CD 67))
                                                        (VP (VBP are)
                                                            (VP (VBN counted)
                                                                (PP (IN by)
                                                                    (NP (DT both)))))))))))))))))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (NP (DT that))))
        (. .)))

(TOP (S (CC And)
        (NP (EX there))
        (VP (VBP are)
            (ADVP (RB still))
            (NP (QP (JJ several)
                    (CD thousand))
                (NN absentee)
                (NNS votes)))
        (. .)))

