(TOP (S (S (NP (PRP We))
           (VP (VBP have)
               (NP (NP (NP (DT an)
                           (NN update))
                       (NP (NN tonight))
                       (PP (IN on)
                           (NP (DT this))))
                   (, ,)
                   (NP (NP (DT the)
                           (NN volcano))
                       (PP (IN in)
                           (NP (NNP Mexico)))))))
        (, ,)
        (S (NP (PRP they))
           (VP (VBP call)
               (S (NP (NNP El)
                      (NNP Popo)))))
        (. .)))

(TOP (S (S (PP (NP (QP (RB Just)
                       (CD 24))
                   (NNS hours))
               (IN after)
               (NP (NP (PRP$ its)
                       (JJ first)
                       (NN erruption))
                   (PP (IN in)
                       (NP (QP (JJR more)
                               (IN than)
                               (CD 1,000))
                           (NNS years)))))
           (, ,)
           (NP (DT the)
               (JJS worst))
           (VP (VBZ appears)
               (S (VP (TO to)
                      (VP (VB be)
                          (ADVP (RB over)))))))
        (, ,)
        (CC but)
        (S (NP (EX there))
           (VP (VBZ is)
               (ADVP (RB still))
               (NP (NP (DT the)
                       (NN possibility))
                   (PP (IN of)
                       (NP (NP (JJ great)
                               (NN danger))
                           (PP (IN to)
                               (NP (NP (DT the)
                                       (QP (NNS tens)
                                           (IN of)
                                           (NNS thousands)))
                                   (PP (IN of)
                                       (NP (NP (NNS people))
                                           (SBAR (WHNP (WP who))
                                                 (S (VP (VBP live)
                                                        (ADVP (RB nearby))))))))))))))
        (. .)))

(TOP (NP (NP (PRP$ Our)
             (NN report))
         (PP (IN on)
             (NP (DT this)
                 (NN tonight)))
         (PP (IN from)
             (NP (NNP Kevin)
                 (NNP Tibbles)))
         (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (DT the)
                     (NN sun))
                 (VP (VBZ rises)
                     (PRT (RP over))
                     (NP (NP (NML (NNP Mt.)
                                  (NNP Popo))
                             (NN tonight))
                         (, ,)
                         (NP (NP (DT the)
                                 (JJ only)
                                 (NN hint))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN fire)
                                     (NN storm)))
                             (ADVP (RB inside)))
                         (, ,)
                         (NP (NP (NNS whiffs))
                             (PP (IN of)
                                 (NP (NN smoke))))
                         (, ,)
                         (CC but)
                         (ADVP (NP (RB just)
                                   (DT a)
                                   (JJ few)
                                   (NNS hours))
                               (RBR earlier))))))
        (, ,)
        (NP (DT the)
            (NN volcano))
        (VP (VBG exploding)
            (S (VP (VBG spewing)
                   (NP (ADJP (UCP (NN rock)
                                  (CC and)
                                  (JJ red))
                             (HYPH -)
                             (JJ hot))
                       (NN lava)))))
        (. .)))

(TOP (FRAG (NP (NP (DT The)
                   (ADJP (RB fourth)
                         (JJS largest))
                   (NN mountain))
               (PP (IN in)
                   (NP (NNP North)
                       (NNP American))))
           (, ,)
           (ADJP (NP (QP (RB nearly)
                         (CD 18,000))
                     (NNS feet))
                 (JJ high))
           (, ,)
           (S (VP (VBG erupting)
                  (NP (DT this)
                      (NN week))
                  (PP (IN with)
                      (NP (NP (PRP$ its)
                              (ADJP (RBS most)
                                    (JJ violent))
                              (NN outburst))
                          (PP (IN in)
                              (NP (CD 1200)
                                  (NNS years)))))))
           (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP say)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (NP (DT an)
                             (ADJP (RB especially)
                                   (JJ dangerous))
                             (NN volcano))
                         (PP (IN because)
                             (IN of)
                             (NP (PRP$ its)
                                 (JJ steep)
                                 (NNS slopes)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD could)
            (ADVP (RB potentially))
            (VP (VB wipe)
                (PRT (RP out))
                (NP (NN everything))
                (PP (IN in)
                    (NP (PRP$ its)
                        (NN path)))))
        (. .)))

(TOP (S (NP (CD 40,000)
            (NNS people))
        (VP (VBP live)
            (PP (IN in)
                (NP (DT the)
                    (NN path))))
        (. .)))

(TOP (S (ADVP (RB Here)
              (PP (IN at)
                  (NP (DT the)
                      (NNP National)
                      (NML (NNP Natural)
                           (NN Disaster)
                           (NNP Prevention))
                      (NNP Center))))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (VP (VBG working)
                (PP (IN around)
                    (NP (DT the)
                        (NN clock)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADVP (RB here))
            (S (NP (PRP they))
               (VP (VBP take)
                   (NP (NP (DT the)
                           (NN volcano)
                           (POS 's))
                       (NN pulse))
                   (, ,)
                   (S (VP (VBG calling)
                          (NP (PRP it))
                          (S (ADJP (JJ unstable)))
                          (, ,)
                          (VP (VBG saying)
                              (SBAR (S (NP (NNP Popo))
                                       (VP (VBZ is)
                                           (ADVP (RB simply))
                                           (VP (VBG recharging))))))))
                   (, ,)
                   (S (VP (VBG getting)
                          (ADJP (JJ ready)
                                (S (VP (TO to)
                                       (VP (VB erupt)
                                           (ADVP (RB again)))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (VP (VBG acquiring)
                   (NP (JJR more)
                       (NN pressure)))))
        (, ,)
        (CC and)
        (S (ADVP (RB eventually))
           (NP (DT this)
               (NN pressure))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN released)
                       (PP (IN in)
                           (NP (DT the)
                               (JJ future)
                               (NNS days)))))))
        (. .)))

(TOP (NP (DT The)
         (NN danger)
         (. ?)))

(TOP (S (NP (NP (DT The)
                (NN heat))
            (PP (IN from)
                (NP (NP (NNP Popo)
                        (POS 's))
                    (NN lava)
                    (NN flow))))
        (VP (VP (VBZ is)
                (VP (VBG melting)
                    (NP (NP (DT the)
                            (NNS glaciers))
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (NNS sides))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN mountain))))))))
            (CC and)
            (VP (MD could)
                (VP (VB trigger)
                    (NP (NN mud)
                        (NNS slides)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN like)
                (NP (NP (JJ concrete))
                    (VP (VBG coming)
                        (PRT (RP down))
                        (PP (RB instead)
                            (IN of)
                            (NP (NN water)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP (PRP they))
        (VP (MD will)
            (VP (VB destroy)
                (NP (NP (NN anything))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBZ tries)
                                 (S (VP (TO to)
                                        (VP (VB stop)
                                            (NP (PRP them)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Mexican)
            (NN government))
        (VP (VBZ is)
            (VP (VBG taking)
                (NP (DT no)
                    (NNS chances))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD sent)
            (PRT (RP out))
            (NP (CD 1,000)
                (NNS troops))
            (S (VP (TO to)
                   (VP (VB force)
                       (NP (DT an)
                           (NN evacuation))
                       (PP (IN inside)
                           (NP (DT an)
                               (NML (CD eight)
                                    (HYPH -)
                                    (NN mile))
                               (NN radius)))))))
        (. .)))

(TOP (FRAG (NP (NN Tonight))
           (, ,)
           (NP (NP (CD 20,000)
                   (NNS people))
               (PP (IN in)
                   (NP (NNS shelters))))
           (, ,)
           (CC but)
           (S (NP (DT another)
                  (CD 20,000))
              (VP (VBP refuse)
                  (S (VP (TO to)
                         (VP (VB leave))))))
           (, ,)
           (ADJP (JJ worried)
                 (PP (IN about)
                     (NP (NP (PRP$ their)
                             (NN corn)
                             (NNS harvests))
                         (CC or)
                         (SBAR (WHNP (WP who))
                               (S (VP (MD would)
                                      (VP (VB feed)
                                          (NP (PRP$ their)
                                              (NNS animals)))))))))
           (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT a)
                     (JJ major)
                     (NN danger))
                 (VP (VBD was)
                     (S (VP (TO to)
                            (VP (VB come)
                                (, ,)
                                (SQ (VBZ says)
                                    (NP (DT this)
                                        (NN man)))))))))
        (, ,)
        (ADVP (RB then))
        (NP (PRP we))
        (VP (VBP 've)
            (VP (VBN got)
                (S (VP (TO to)
                       (VP (VB run))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (NP (DT no)
                (JJ other)
                (NN choice)))
        (. .)))

(TOP (S (NP (NNS Scientists))
        (VP (VBP say)
            (SBAR (S (S (NP (NNP Popo))
                        (VP (VBZ has)
                            (NP (NP (NP (DT a)
                                        (JJ huge)
                                        (NN crater))
                                    (PP (IN about)
                                        (ADVP (NP (PDT half)
                                                  (DT a)
                                                  (NN mile))
                                              (IN across))))
                                (, ,)
                                (ADJP (NML (QP (RB about)
                                               (CD 300))
                                           (NNS feet))
                                      (JJ deep)))))
                     (CC and)
                     (S (NP (DT a)
                            (NN lava)
                            (NN dome))
                        (VP (VBZ is)
                            (VP (VBG building)
                                (PRT (RP up))
                                (PP (IN like)
                                    (NP (DT an)
                                        (ADJP (JJ upside)
                                              (HYPH -)
                                              (JJ down))
                                        (NN grapefruit)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN contrast)))
        (, ,)
        (NP (NNP Mt.)
            (NNP Saint)
            (NNP Helen))
        (VP (VBD had)
            (NP (DT a)
                (NN dome))
            (, ,)
            (SBAR (RB almost)
                  (IN as)
                  (IN if)
                  (S (NP (PRP it))
                     (VP (VBD was)
                         (ADJP (JJ pregnant))))))
        (. .)))

(TOP (S (NP (NP (NNP Randy)
                (NNP White))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ has)
                         (VP (VBN done)
                             (NP (NP (NML (IN on)
                                          (HYPH -)
                                          (NN site))
                                     (NNS studies))
                                 (PP (IN of)
                                     (NP (DT this)
                                         (NN mountain))))))))
            (, ,))
        (VP (VBZ monitors)
            (NP (DT the)
                (NNS rhythms)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (VP (VBG blowing)
                (PP (IN in)
                    (NP (PRP$ its)
                        (JJ own)
                        (NN way)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD could)
            (VP (VB get)
                (ADJP (JJR bigger))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (WHADVP (WRB how))
                      (S (VP (TO to)
                             (VP (VB predict)
                                 (NP (PRP it))
                                 (ADVP (RB exactly))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (NNS centuries))
                (ADVP (RB here))))
        (, ,)
        (NP (DT the)
            (NNS people))
        (VP (VBP have)
            (VP (VBN had)
                (NP (NP (RB almost)
                        (DT a)
                        (JJ mystical)
                        (NN relationship))
                    (PP (IN with)
                        (NP (NNP Popo))))
                (, ,)
                (S (VP (VBG believing)
                       (SBAR (S (NP (DT the)
                                    (NN volcano))
                                (VP (VBZ is)
                                    (NP (DT a)
                                        (NN god))
                                    (, ,)
                                    (S (VP (VBG showering)
                                           (NP (PRP$ their)
                                               (NNS crops))
                                           (PP (IN with)
                                               (NP (NN rain))))))))))))
        (. .)))

(TOP (FRAG (NP (NN Tonight))
           (, ,)
           (S (NP (PRP they))
              (VP (VBP fear)
                  (SBAR (S (NP (PRP it))
                           (VP (MD will)
                               (VP (VB turn)
                                   (ADJP (JJ vengeful))
                                   (, ,)
                                   (S (VP (VBG bringing)
                                          (NP (NN destruction))
                                          (PP (IN after)
                                              (NP (NP (CD 1200)
                                                      (NNS years))
                                                  (PP (IN of)
                                                      (NP (NN peace)))))))))))))
           (. .)))

