#begin document (bn/mnb/00/mnb_0022); part 000
bn/mnb/00/mnb_0022   0   0    [WORD]   JJ   (TOP(INTJ*      -   -   -   -        *   -
bn/mnb/00/mnb_0022   0   1    [WORD]   NN            *      -   -   -   -    (TIME)  -
bn/mnb/00/mnb_0022   0   2    [WORD]    .            *))    -   -   -   -        *   -

bn/mnb/00/mnb_0022   0    0    [WORD]     IN   (TOP(S(PP*                  -    -   -   -          *      *      (ARGM-TMP*         -
bn/mnb/00/mnb_0022   0    1    [WORD]     DT      (NP(NP*                  -    -   -   -          *      *               *        (9
bn/mnb/00/mnb_0022   0    2    [WORD]     JJ            *                  -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0    3    [WORD]     JJ            *                  -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0    4    [WORD]     NN            *)                 -    -   1   -          *      *               *         -
bn/mnb/00/mnb_0022   0    5    [WORD]     CC            *                  -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0    6    [WORD]     CD      (NP(NP*                  -    -   -   -     (DATE*      *               *         -
bn/mnb/00/mnb_0022   0    7    [WORD]     JJ            *                  -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0    8    [WORD]    NNS            *)                 -    -   2   -          *)     *               *         -
bn/mnb/00/mnb_0022   0    9    [WORD]    VBN         (VP*                  -    -   1   -          *      *               *         -
bn/mnb/00/mnb_0022   0   10    [WORD]    NNS    (X(NP(NP*)                 -    -   2   -          *      *               *         -
bn/mnb/00/mnb_0022   0   11    [WORD]     IN         (PP*                  -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0   12    [WORD]     DT      (NP(NP*                  -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0   13    [WORD]     NN            *)                 -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0   14    [WORD]     IN         (PP*                  -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0   15    [WORD]    NNP     (NP(NML*                  -    -   -   -          *      *               *        (8
bn/mnb/00/mnb_0022   0   16    [WORD]   HYPH            *                  -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0   17    [WORD]    NNP            *)                 -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0   18    [WORD]    NNP            *))))))))))        -    -   -   -    (PERSON)     *               *)     9)|8)
bn/mnb/00/mnb_0022   0   19    [WORD]      ,            *                  -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0   20    [WORD]     DT         (NP*                  -    -   -   -          *      *          (ARG1*         -
bn/mnb/00/mnb_0022   0   21    [WORD]     JJ            *                  -    -   -   -          *      *               *         -
bn/mnb/00/mnb_0022   0   22    [WORD]     NN            *)                 -    -   1   -          *      *               *)        -
bn/mnb/00/mnb_0022   0   23    [WORD]    VBZ         (VP*                  be  03   -   -          *    (V*)              *         -
bn/mnb/00/mnb_0022   0   24    [WORD]     RB       (ADVP*)                 -    -   -   -          *      *      (ARGM-ADV*)        -
bn/mnb/00/mnb_0022   0   25    [WORD]    VBG         (VP*))             begin  01   1   -          *      *             (V*)        -
bn/mnb/00/mnb_0022   0   26    [WORD]      .            *))                -    -   -   -          *      *               *         -

bn/mnb/00/mnb_0022   0    0    [WORD]    DT   (TOP(S(NP(NP*              -    -   -   -   *      *          (ARG1*      -
bn/mnb/00/mnb_0022   0    1    [WORD]    NN               *)             -    -   7   -   *      *               *      -
bn/mnb/00/mnb_0022   0    2    [WORD]    IN            (PP*              -    -   -   -   *      *               *      -
bn/mnb/00/mnb_0022   0    3    [WORD]    DT         (NP(NP*              -    -   -   -   *      *               *      -
bn/mnb/00/mnb_0022   0    4    [WORD]    NN               *)             -    -   2   -   *      *               *      -
bn/mnb/00/mnb_0022   0    5    [WORD]    IN            (PP*              -    -   -   -   *      *               *      -
bn/mnb/00/mnb_0022   0    6    [WORD]    DT            (NP*              -    -   -   -   *      *               *     (2
bn/mnb/00/mnb_0022   0    7    [WORD]    JJ               *              -    -   -   -   *      *               *      -
bn/mnb/00/mnb_0022   0    8    [WORD]    NN               *)))))         -    -   1   -   *      *               *)     2)
bn/mnb/00/mnb_0022   0    9    [WORD]   VBZ            (VP*              be  03   -   -   *    (V*)              *      -
bn/mnb/00/mnb_0022   0   10    [WORD]    RB          (ADVP*)             -    -   -   -   *      *      (ARGM-MNR*)     -
bn/mnb/00/mnb_0022   0   11    [WORD]   VBN            (VP*))        reduce  01   1   -   *      *             (V*)     -
bn/mnb/00/mnb_0022   0   12    [WORD]     .               *))            -    -   -   -   *      *               *      -

bn/mnb/00/mnb_0022   0    0    [WORD]    DT   (TOP(S(S(NP*                 -    -    -   -       *        (ARG0*        *               *               *        *           *     -
bn/mnb/00/mnb_0022   0    1    [WORD]    NN              *                 -    -    -   -       *             *        *               *               *        *           *     -
bn/mnb/00/mnb_0022   0    2    [WORD]    NN              *)                -    -    -   -       *             *)       *               *               *        *           *     -
bn/mnb/00/mnb_0022   0    3    [WORD]    RB         (ADVP*)                -    -    -   -       *    (ARGM-TMP*)       *               *               *        *           *     -
bn/mnb/00/mnb_0022   0    4    [WORD]   VBD           (VP*             signal  01    2   -       *           (V*)       *               *               *        *           *     -
bn/mnb/00/mnb_0022   0    5    [WORD]   NNS           (NP*                 -    -    1   -       *        (ARG1*        *               *               *        *           *     -
bn/mnb/00/mnb_0022   0    6    [WORD]    IN         (SBAR*                 -    -    -   -       *             *        *               *               *        *           *     -
bn/mnb/00/mnb_0022   0    7    [WORD]    NN         (S(NP*)                -    -    1   -       *             *        *          (ARG1*)              *        *           *     -
bn/mnb/00/mnb_0022   0    8    [WORD]    MD           (VP*                 -    -    -   -       *             *        *      (ARGM-MOD*)              *        *           *     -
bn/mnb/00/mnb_0022   0    9    [WORD]    VB           (VP*                 be  03    -   -       *             *      (V*)              *               *        *           *     -
bn/mnb/00/mnb_0022   0   10    [WORD]   VBG           (VP*))))))))       loom  01    2   -       *             *)       *             (V*)              *        *           *     -
bn/mnb/00/mnb_0022   0   11    [WORD]    CC              *                 -    -    -   -       *             *        *               *               *        *           *     -
bn/mnb/00/mnb_0022   0   12    [WORD]    DT         (S(NP*                 -    -    -   -       *             *        *               *               *        *      (ARG1*     -
bn/mnb/00/mnb_0022   0   13    [WORD]    RB         (ADJP*                 -    -    -   -       *             *        *               *      (ARGM-MNR*)       *           *     -
bn/mnb/00/mnb_0022   0   14    [WORD]   VBN              *)            divide  02    -   -       *             *        *               *             (V*)       *           *     -
bn/mnb/00/mnb_0022   0   15    [WORD]   NNP              *)                -    -    -   -    (ORG)            *        *               *          (ARG1*)       *           *)    -
bn/mnb/00/mnb_0022   0   16    [WORD]   VBZ           (VP*                 be  03    -   -       *             *        *               *               *      (V*)          *     -
bn/mnb/00/mnb_0022   0   17    [WORD]   VBN           (VP*              poise  01    2   -       *             *        *               *               *        *         (V*)    -
bn/mnb/00/mnb_0022   0   18    [WORD]    IN           (PP*                 -    -    -   -       *             *        *               *               *        *      (ARG2*     -
bn/mnb/00/mnb_0022   0   19    [WORD]    NN           (NP*                 -    -   11   -       *             *        *               *               *        *           *     -
bn/mnb/00/mnb_0022   0   20    [WORD]    NN              *)))))            -    -    8   -       *             *        *               *               *        *           *)    -
bn/mnb/00/mnb_0022   0   21    [WORD]     .              *))               -    -    -   -       *             *        *               *               *        *           *     -

bn/mnb/00/mnb_0022   0    0    [WORD]    NNP   (TOP(S(S(NP*)              -    -   -   -    (PERSON)   (ARG0*)              *      (8)
bn/mnb/00/mnb_0022   0    1    [WORD]    VBZ           (VP*             plan  01   1   -          *       (V*)              *       -
bn/mnb/00/mnb_0022   0    2    [WORD]     DT        (NP(NP*               -    -   -   -          *    (ARG1*               *      (1
bn/mnb/00/mnb_0022   0    3    [WORD]     JJ              *               -    -   -   -          *         *               *       -
bn/mnb/00/mnb_0022   0    4    [WORD]     NN              *)              -    -   2   -          *         *               *       -
bn/mnb/00/mnb_0022   0    5    [WORD]     IN           (PP*               -    -   -   -          *         *               *       -
bn/mnb/00/mnb_0022   0    6    [WORD]    NNP       (NP(NML*               -    -   -   -          *         *               *     (10
bn/mnb/00/mnb_0022   0    7    [WORD]    NNP              *)              -    -   -   -          *         *               *       -
bn/mnb/00/mnb_0022   0    8    [WORD]    NNP              *))             -    -   -   -    (PERSON)        *               *      10)
bn/mnb/00/mnb_0022   0    9    [WORD]     JJ           (NP*               -    -   -   -     (DATE*         *               *       -
bn/mnb/00/mnb_0022   0   10    [WORD]     NN              *))))           -    -   -   -          *)        *)              *       1)
bn/mnb/00/mnb_0022   0   11    [WORD]     CC              *               -    -   -   -          *         *               *       -
bn/mnb/00/mnb_0022   0   12    [WORD]    PRP         (S(NP*)              -    -   -   -          *         *          (ARG0*)     (8)
bn/mnb/00/mnb_0022   0   13    [WORD]    VBZ           (VP*            enter  01   1   -          *         *             (V*)      -
bn/mnb/00/mnb_0022   0   14    [WORD]     DT           (NP*               -    -   -   -          *         *          (ARG1*       -
bn/mnb/00/mnb_0022   0   15    [WORD]     NN              *)              -    -   -   -          *         *               *)      -
bn/mnb/00/mnb_0022   0   16    [WORD]     IN           (PP*               -    -   -   -          *         *      (ARGM-MNR*       -
bn/mnb/00/mnb_0022   0   17    [WORD]     JJ        (NP(NP*               -    -   -   -          *         *               *       -
bn/mnb/00/mnb_0022   0   18    [WORD]    NNS              *)              -    -   3   -          *         *               *       -
bn/mnb/00/mnb_0022   0   19    [WORD]     IN           (PP*               -    -   -   -          *         *               *       -
bn/mnb/00/mnb_0022   0   20    [WORD]   NNPS        (NP(NP*               -    -   -   -      (NORP)        *               *       -
bn/mnb/00/mnb_0022   0   21    [WORD]     CC              *               -    -   -   -          *         *               *       -
bn/mnb/00/mnb_0022   0   22    [WORD]   NNPS              *)              -    -   -   -      (NORP)        *               *       -
bn/mnb/00/mnb_0022   0   23    [WORD]     RB         (ADVP*)))))))        -    -   -   -          *         *               *)      -
bn/mnb/00/mnb_0022   0   24    [WORD]      .              *))             -    -   -   -          *         *               *       -

bn/mnb/00/mnb_0022   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -   *             *      (ARGM-ADV*       -
bn/mnb/00/mnb_0022   0    1    [WORD]     DT      (NP(NP*              -    -   -   -   *             *               *       -
bn/mnb/00/mnb_0022   0    2    [WORD]    NNS            *)             -    -   4   -   *             *               *       -
bn/mnb/00/mnb_0022   0    3    [WORD]     IN         (PP*              -    -   -   -   *             *               *       -
bn/mnb/00/mnb_0022   0    4    [WORD]     DT      (NP(NP*              -    -   -   -   *             *               *      (9
bn/mnb/00/mnb_0022   0    5    [WORD]     RB       (ADJP*              -    -   -   -   *    (ARGM-MNR*)              *       -
bn/mnb/00/mnb_0022   0    6    [WORD]    VBN            *)          fight  01   -   -   *           (V*)              *       -
bn/mnb/00/mnb_0022   0    7    [WORD]     JJ            *              -    -   -   -   *        (ARG1*)              *       -
bn/mnb/00/mnb_0022   0    8    [WORD]     NN            *)             -    -   2   -   *      (C-ARG1*)              *       -
bn/mnb/00/mnb_0022   0    9    [WORD]     IN         (PP*              -    -   -   -   *    (ARGM-TMP*               *       -
bn/mnb/00/mnb_0022   0   10    [WORD]     NN         (NP*))))))        -    -   1   -   *             *)              *)      9)
bn/mnb/00/mnb_0022   0   11    [WORD]      ,            *              -    -   -   -   *             *               *       -
bn/mnb/00/mnb_0022   0   12    [WORD]     DT         (NP*              -    -   -   -   *             *          (ARG0*      (8
bn/mnb/00/mnb_0022   0   13    [WORD]    NNP            *              -    -   -   -   *             *               *       -
bn/mnb/00/mnb_0022   0   14    [WORD]   HYPH            *              -    -   -   -   *             *               *       -
bn/mnb/00/mnb_0022   0   15    [WORD]    NNP            *)             -    -   -   -   *             *               *)      8)
bn/mnb/00/mnb_0022   0   16    [WORD]    VBZ         (VP*            have  04   2   -   *             *             (V*)      -
bn/mnb/00/mnb_0022   0   17    [WORD]   PRP$       (S(NP*              -    -   -   -   *             *          (ARG1*      (8)
bn/mnb/00/mnb_0022   0   18    [WORD]     NN            *)             -    -   1   -   *             *               *       -
bn/mnb/00/mnb_0022   0   19    [WORD]    VBN         (VP*              -    -   8   -   *             *               *       -
bn/mnb/00/mnb_0022   0   20    [WORD]     RP        (PRT*)             -    -   -   -   *             *               *       -
bn/mnb/00/mnb_0022   0   21    [WORD]     IN         (PP*              -    -   -   -   *             *               *       -
bn/mnb/00/mnb_0022   0   22    [WORD]    PRP         (NP*)))))         -    -   -   -   *             *               *)     (8)
bn/mnb/00/mnb_0022   0   23    [WORD]      .            *))            -    -   -   -   *             *               *       -

bn/mnb/00/mnb_0022   0   0    [WORD]   PRP    (TOP(S(NP*)              -    -   -   -          *        (ARG0*)       *           *      (5)
bn/mnb/00/mnb_0022   0   1    [WORD]    MD          (VP*               -    -   -   -          *    (ARGM-MOD*)       *           *       -
bn/mnb/00/mnb_0022   0   2    [WORD]    VB          (VP*             look  01   1   -          *           (V*)       *           *       -
bn/mnb/00/mnb_0022   0   3    [WORD]    IN          (PP*               -    -   -   -          *        (ARG1*        *           *       -
bn/mnb/00/mnb_0022   0   4    [WORD]   NNS       (NP(NP*)              -    -   1   -          *             *        *      (ARG1*)      -
bn/mnb/00/mnb_0022   0   5    [WORD]   NNP   (SBAR(S(NP*               -    -   -   -          *             *        *      (ARG0*      (8
bn/mnb/00/mnb_0022   0   6    [WORD]   NNP             *)              -    -   -   -    (PERSON)            *        *           *)      8)
bn/mnb/00/mnb_0022   0   7    [WORD]   VBZ          (VP*               be  03   -   -          *             *      (V*)          *       -
bn/mnb/00/mnb_0022   0   8    [WORD]   VBG          (VP*))))))))     face  01   1   -          *             *)       *         (V*)      -
bn/mnb/00/mnb_0022   0   9    [WORD]     .             *))             -    -   -   -          *             *        *           *       -

bn/mnb/00/mnb_0022   0    0    [WORD]   PRP        (TOP(FRAG(S(NP*)               -    -   -   -          *             *      (5)
bn/mnb/00/mnb_0022   0    1    [WORD]   VBP                   (VP*                -    -   1   -          *             *       -
bn/mnb/00/mnb_0022   0    2    [WORD]   WRB   (SBAR(WHADVP(WHADVP*))              -    -   -   -          *    (ARGM-LOC*)      -
bn/mnb/00/mnb_0022   0    3    [WORD]   PRP                 (S(NP*)               -    -   -   -          *        (ARG0*)     (8)
bn/mnb/00/mnb_0022   0    4    [WORD]   VBD                   (VP*             begin  01   2   -          *           (V*)      -
bn/mnb/00/mnb_0022   0    5    [WORD]    DT                   (NP*                -    -   -   -          *        (ARG1*       -
bn/mnb/00/mnb_0022   0    6    [WORD]    NN                      *)               -    -   -   -          *             *)      -
bn/mnb/00/mnb_0022   0    7    [WORD]     ,                      *                -    -   -   -          *             *       -
bn/mnb/00/mnb_0022   0    8    [WORD]    IN                   (PP*                -    -   -   -          *             *       -
bn/mnb/00/mnb_0022   0    9    [WORD]   NNP                (NP(NP*)               -    -   -   -       (GPE)            *       -
bn/mnb/00/mnb_0022   0   10    [WORD]     ,                      *                -    -   -   -          *             *       -
bn/mnb/00/mnb_0022   0   11    [WORD]   NNP                   (NP*))))))))        -    -   -   -       (GPE)            *       -
bn/mnb/00/mnb_0022   0   12    [WORD]    CC                      *                -    -   -   -          *             *       -
bn/mnb/00/mnb_0022   0   13    [WORD]   NNP           (NP(NML(NML*                -    -   -   -      (ORG*             *       -
bn/mnb/00/mnb_0022   0   14    [WORD]   NNP                      *)               -    -   -   -          *)            *       -
bn/mnb/00/mnb_0022   0   15    [WORD]    NN                      *)               -    -   -   -          *             *       -
bn/mnb/00/mnb_0022   0   16    [WORD]   NNP                      *                -    -   -   -   (PERSON*             *       -
bn/mnb/00/mnb_0022   0   17    [WORD]   NNP                      *)               -    -   -   -          *)            *       -
bn/mnb/00/mnb_0022   0   18    [WORD]     .                      *))              -    -   -   -          *             *       -

bn/mnb/00/mnb_0022   0    0    [WORD]    NNP   (TOP(S(NP*)             -    -      -   -    (PERSON)       (ARG0*)         (ARG0*)     (ARG0*)        (8)
bn/mnb/00/mnb_0022   0    1    [WORD]    VBD         (VP*           spend  02      1   -          *           (V*)              *           *          -
bn/mnb/00/mnb_0022   0    2    [WORD]    JJS      (NP(NP*)             -    -      -   -          *        (ARG1*               *           *          -
bn/mnb/00/mnb_0022   0    3    [WORD]     IN         (PP*              -    -      -   -          *             *               *           *          -
bn/mnb/00/mnb_0022   0    4    [WORD]     DT         (NP*              -    -      -   -     (DATE*             *               *           *          -
bn/mnb/00/mnb_0022   0    5    [WORD]     NN            *)))           -    -      3   -          *)            *)              *           *          -
bn/mnb/00/mnb_0022   0    6    [WORD]     IN      (PP(PP*              -    -      -   -          *        (ARG2*               *           *          -
bn/mnb/00/mnb_0022   0    7    [WORD]     DT         (NP*              -    -      -   -          *             *               *           *          -
bn/mnb/00/mnb_0022   0    8    [WORD]     NN            *))            -    -      2   -          *             *               *           *          -
bn/mnb/00/mnb_0022   0    9    [WORD]     CC            *              -    -      -   -          *             *               *           *          -
bn/mnb/00/mnb_0022   0   10    [WORD]     IN         (PP*              -    -      -   -          *             *               *           *          -
bn/mnb/00/mnb_0022   0   11    [WORD]    NNS         (NP*)))           -    -      1   -          *             *)              *           *          -
bn/mnb/00/mnb_0022   0   12    [WORD]      ,            *              -    -      -   -          *             *               *           *          -
bn/mnb/00/mnb_0022   0   13    [WORD]    VBG       (S(VP*            move  01      1   -          *    (ARGM-ADV*             (V*)          *          -
bn/mnb/00/mnb_0022   0   14    [WORD]     RB       (ADVP*)             -    -      -   -          *             *      (ARGM-DIR*)          *          -
bn/mnb/00/mnb_0022   0   15    [WORD]     IN         (PP*              -    -      -   -          *             *      (ARGM-MNR*           *          -
bn/mnb/00/mnb_0022   0   16    [WORD]     NN         (NP*              -    -      -   -          *             *               *           *          -
bn/mnb/00/mnb_0022   0   17    [WORD]     NN            *))            -    -      -   -          *             *               *)          *          -
bn/mnb/00/mnb_0022   0   18    [WORD]    VBG       (S(VP*             put  03   7.28   -          *             *      (ARGM-ADV*         (V*)         -
bn/mnb/00/mnb_0022   0   19    [WORD]     RB       (ADVP*)             -    -      -   -          *             *               *      (ARG2*)         -
bn/mnb/00/mnb_0022   0   20    [WORD]   PRP$         (NP*              -    -      -   -          *             *               *      (ARG1*      (2|(8)
bn/mnb/00/mnb_0022   0   21    [WORD]     NN            *))))))        -    -      1   -          *             *)              *)          *)         2)
bn/mnb/00/mnb_0022   0   22    [WORD]      .            *))            -    -      -   -          *             *               *           *          -

bn/mnb/00/mnb_0022   0    0    [WORD]    VBN   (TOP(S(S(VP*          surround  01   1   -          *       (V*)     (R-ARG0*      -
bn/mnb/00/mnb_0022   0    1    [WORD]     IN           (PP*                -    -   -   -          *    (ARG1*             *      -
bn/mnb/00/mnb_0022   0    2    [WORD]    NNS        (NP(NP*)               -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0    3    [WORD]      ,              *                -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0    4    [WORD]     NN           (NP*)               -    -   1   -          *         *             *      -
bn/mnb/00/mnb_0022   0    5    [WORD]      ,              *                -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0    6    [WORD]     CC              *                -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0    7    [WORD]     JJ           (NP*                -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0    8    [WORD]    NNS              *)))))           -    -   1   -          *         *)            *)     -
bn/mnb/00/mnb_0022   0    9    [WORD]      ,              *                -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0   10    [WORD]    NNP    (NP(NP(NML*                -    -   -   -          *    (ARG2*        (ARG0*     (8
bn/mnb/00/mnb_0022   0   11    [WORD]   HYPH              *                -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0   12    [WORD]    NNP              *)               -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0   13    [WORD]    NNP              *)               -    -   -   -    (PERSON)        *             *      8)
bn/mnb/00/mnb_0022   0   14    [WORD]     CC              *                -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0   15    [WORD]     NN           (NP*                -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0   16    [WORD]    NNP              *))              -    -   -   -    (PERSON)        *)            *)     -
bn/mnb/00/mnb_0022   0   17    [WORD]    VBP           (VP*            attend  01   1   -          *         *           (V*)     -
bn/mnb/00/mnb_0022   0   18    [WORD]     DT           (NP*                -    -   -   -          *         *        (ARG1*      -
bn/mnb/00/mnb_0022   0   19    [WORD]     JJ              *                -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0   20    [WORD]     NN              *                -    -   -   -          *         *             *      -
bn/mnb/00/mnb_0022   0   21    [WORD]     NN              *))              -    -   3   -          *         *             *)     -
bn/mnb/00/mnb_0022   0   22    [WORD]      .              *))              -    -   -   -          *         *             *      -

bn/mnb/00/mnb_0022   0   0    [WORD]   PRP   (TOP(S(NP*)               -    -   -   -   *    (ARG0*)     (ARG0*)     (8)
bn/mnb/00/mnb_0022   0   1    [WORD]   VBD         (VP*              want  01   1   -   *       (V*)          *       -
bn/mnb/00/mnb_0022   0   2    [WORD]    TO       (S(VP*                -    -   -   -   *    (ARG1*           *       -
bn/mnb/00/mnb_0022   0   3    [WORD]    VB         (VP*             begin  01   1   -   *         *         (V*)      -
bn/mnb/00/mnb_0022   0   4    [WORD]    IN         (PP*                -    -   -   -   *         *      (ARG2*       -
bn/mnb/00/mnb_0022   0   5    [WORD]    DT      (NP(NP*                -    -   -   -   *         *           *       -
bn/mnb/00/mnb_0022   0   6    [WORD]    NN            *)               -    -   1   -   *         *           *       -
bn/mnb/00/mnb_0022   0   7    [WORD]    IN         (PP*                -    -   -   -   *         *           *       -
bn/mnb/00/mnb_0022   0   8    [WORD]    NN         (NP*))))))))        -    -   -   -   *         *)          *)      -
bn/mnb/00/mnb_0022   0   9    [WORD]     .            *))              -    -   -   -   *         *           *       -

bn/mnb/00/mnb_0022   0    0    [WORD]    IN   (TOP(S(PP*           -    -   -   -          *    (ARG4*      -
bn/mnb/00/mnb_0022   0    1    [WORD]    DT      (NP(NP*           -    -   -   -          *         *      -
bn/mnb/00/mnb_0022   0    2    [WORD]    NN            *           -    -   -   -          *         *      -
bn/mnb/00/mnb_0022   0    3    [WORD]   POS            *)          -    -   -   -          *         *      -
bn/mnb/00/mnb_0022   0    4    [WORD]    NN            *))         -    -   -   -          *         *)     -
bn/mnb/00/mnb_0022   0    5    [WORD]   NNP      (NP(NP*           -    -   -   -    (PERSON)   (ARG1*     (8
bn/mnb/00/mnb_0022   0    6    [WORD]   POS            *)          -    -   -   -          *         *      8)
bn/mnb/00/mnb_0022   0    7    [WORD]    JJ            *           -    -   -   -          *         *      -
bn/mnb/00/mnb_0022   0    8    [WORD]    JJ            *           -    -   -   -          *         *      -
bn/mnb/00/mnb_0022   0    9    [WORD]    NN            *)          -    -   -   -          *         *)     -
bn/mnb/00/mnb_0022   0   10    [WORD]   VBZ         (VP*)      arrive  01   1   -          *       (V*)     -
bn/mnb/00/mnb_0022   0   11    [WORD]     .            *))         -    -   -   -          *         *      -

bn/mnb/00/mnb_0022   0    0    [WORD]     DT      (TOP(S(NP*           -   -   -   -          *      (8
bn/mnb/00/mnb_0022   0    1    [WORD]    NNP               *           -   -   -   -          *       -
bn/mnb/00/mnb_0022   0    2    [WORD]   HYPH               *           -   -   -   -          *       -
bn/mnb/00/mnb_0022   0    3    [WORD]    NNP               *)          -   -   -   -          *       8)
bn/mnb/00/mnb_0022   0    4    [WORD]    VBZ         (VP(VP*           -   -   1   -          *       -
bn/mnb/00/mnb_0022   0    5    [WORD]    VBP   (NP(NML(S(VP*           -   -   -   -          *       -
bn/mnb/00/mnb_0022   0    6    [WORD]   HYPH               *           -   -   -   -          *       -
bn/mnb/00/mnb_0022   0    7    [WORD]    PRP            (NP*))))       -   -   -   -          *       -
bn/mnb/00/mnb_0022   0    8    [WORD]    NNS               *))         -   -   1   -          *       -
bn/mnb/00/mnb_0022   0    9    [WORD]     CC               *           -   -   -   -          *       -
bn/mnb/00/mnb_0022   0   10    [WORD]    VBZ            (VP*           -   -   3   -          *       -
bn/mnb/00/mnb_0022   0   11    [WORD]     NN         (NP(NP*           -   -   1   -          *       -
bn/mnb/00/mnb_0022   0   12    [WORD]    NNS               *)          -   -   4   -          *       -
bn/mnb/00/mnb_0022   0   13    [WORD]     IN            (PP*           -   -   -   -          *       -
bn/mnb/00/mnb_0022   0   14    [WORD]    NNS         (NP(NP*)          -   -   1   -          *      (4
bn/mnb/00/mnb_0022   0   15    [WORD]     IN         (NP(PP*           -   -   -   -          *       -
bn/mnb/00/mnb_0022   0   16    [WORD]    PRP            (NP*))         -   -   -   -          *      (4)
bn/mnb/00/mnb_0022   0   17    [WORD]    NNP            (NP*           -   -   -   -   (PERSON*      (0
bn/mnb/00/mnb_0022   0   18    [WORD]    NNP               *)))))))    -   -   -   -          *)   4)|0)
bn/mnb/00/mnb_0022   0   19    [WORD]      .               *))         -   -   -   -          *       -

bn/mnb/00/mnb_0022   0    0    [WORD]   NNP   (TOP(S(NP*)             -    -   -   -       *    (ARG0*)              *      (8)
bn/mnb/00/mnb_0022   0    1    [WORD]   VBZ         (VP*            want  01   1   -       *       (V*)              *       -
bn/mnb/00/mnb_0022   0    2    [WORD]   NNP       (S(NP*              -    -   -   -    (GPE)   (ARG1*          (ARG1*      (6)
bn/mnb/00/mnb_0022   0    3    [WORD]    CC            *              -    -   -   -       *         *               *       -
bn/mnb/00/mnb_0022   0    4    [WORD]   NNP            *)             -    -   -   -    (LOC)        *               *)      -
bn/mnb/00/mnb_0022   0    5    [WORD]    TO         (VP*              -    -   -   -       *         *               *       -
bn/mnb/00/mnb_0022   0    6    [WORD]    VB         (VP*           stand  01   2   -       *         *             (V*)      -
bn/mnb/00/mnb_0022   0    7    [WORD]    NN      (NP(NP*)             -    -   1   -       *         *      (ARGM-MNR*       -
bn/mnb/00/mnb_0022   0    8    [WORD]    IN         (PP*              -    -   -   -       *         *               *       -
bn/mnb/00/mnb_0022   0    9    [WORD]    NN         (NP*)))           -    -   1   -       *         *               *)      -
bn/mnb/00/mnb_0022   0   10    [WORD]    IN         (PP*              -    -   -   -       *         *          (ARG2*       -
bn/mnb/00/mnb_0022   0   11    [WORD]    DT         (NP*              -    -   -   -       *         *               *       -
bn/mnb/00/mnb_0022   0   12    [WORD]    NN            *))))))        -    -   2   -       *         *)              *)      -
bn/mnb/00/mnb_0022   0   13    [WORD]     .            *))            -    -   -   -       *         *               *       -

bn/mnb/00/mnb_0022   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -       *    (ARG0*)     (0)
bn/mnb/00/mnb_0022   0   1    [WORD]   VBP         (VP*          know  01   2   -       *       (V*)      -
bn/mnb/00/mnb_0022   0   2    [WORD]   PRP          (X*            -    -   -   -       *    (ARG1*       -
bn/mnb/00/mnb_0022   0   3    [WORD]   NNP            *            -    -   -   -    (GPE)        *       -
bn/mnb/00/mnb_0022   0   4    [WORD]    CC            *            -    -   -   -       *         *       -
bn/mnb/00/mnb_0022   0   5    [WORD]    DT      (NP(NP*            -    -   -   -       *         *       -
bn/mnb/00/mnb_0022   0   6    [WORD]    NN            *)           -    -   -   -       *         *       -
bn/mnb/00/mnb_0022   0   7    [WORD]    IN         (PP*            -    -   -   -       *         *       -
bn/mnb/00/mnb_0022   0   8    [WORD]   NNP         (NP*)))))       -    -   -   -    (LOC)        *)      -
bn/mnb/00/mnb_0022   0   9    [WORD]     .            *))          -    -   -   -       *         *       -

bn/mnb/00/mnb_0022   0    0    [WORD]   NNP    (TOP(S(NP*)                    -    -   -   -    (PERSON)       (ARG0*)         (ARG0*)            *           *      (8)
bn/mnb/00/mnb_0022   0    1    [WORD]    RB        (ADVP*)                    -    -   -   -          *    (ARGM-DIS*)     (ARGM-DIS*)            *           *       -
bn/mnb/00/mnb_0022   0    2    [WORD]   VBZ       (VP(VP*                  reach  03   2   -          *           (V*)              *             *           *       -
bn/mnb/00/mnb_0022   0    3    [WORD]    RP         (PRT*)                    -    -   -   -          *    (ARGM-DIR*)              *             *           *       -
bn/mnb/00/mnb_0022   0    4    [WORD]    IN          (PP*                     -    -   -   -          *        (ARG2*               *             *           *       -
bn/mnb/00/mnb_0022   0    5    [WORD]   NNP   (NP(NP(NML*                     -    -   -   -       (ORG)            *               *             *           *       -
bn/mnb/00/mnb_0022   0    6    [WORD]    CC             *                     -    -   -   -          *             *               *             *           *       -
bn/mnb/00/mnb_0022   0    7    [WORD]   NNP             *)                    -    -   -   -       (ORG)            *               *             *           *       -
bn/mnb/00/mnb_0022   0    8    [WORD]   NNS             *)                    -    -   1   -          *             *               *             *           *       -
bn/mnb/00/mnb_0022   0    9    [WORD]    IN          (PP*                     -    -   -   -          *             *               *             *           *       -
bn/mnb/00/mnb_0022   0   10    [WORD]   NNP          (NP*                     -    -   -   -      (LOC*             *               *             *           *       -
bn/mnb/00/mnb_0022   0   11    [WORD]   NNP             *)))))                -    -   -   -          *)            *)              *             *           *       -
bn/mnb/00/mnb_0022   0   12    [WORD]    CC             *                     -    -   -   -          *             *               *             *           *       -
bn/mnb/00/mnb_0022   0   13    [WORD]   VBZ          (VP*                receive  01   1   -          *             *             (V*)            *           *       -
bn/mnb/00/mnb_0022   0   14    [WORD]    DT       (NP(NP*                     -    -   -   -          *             *          (ARG1*             *           *       -
bn/mnb/00/mnb_0022   0   15    [WORD]    NN             *)                    -    -   4   -          *             *               *)            *           *       -
bn/mnb/00/mnb_0022   0   16    [WORD]    IN          (PP*                     -    -   -   -          *             *          (ARG2*             *           *       -
bn/mnb/00/mnb_0022   0   17    [WORD]    DT       (NP(NP*                     -    -   -   -          *             *               *        (ARG0*           *       -
bn/mnb/00/mnb_0022   0   18    [WORD]   NNP             *                     -    -   -   -          *             *               *             *           *       -
bn/mnb/00/mnb_0022   0   19    [WORD]   NNP             *                     -    -   -   -   (PERSON*             *               *             *           *       -
bn/mnb/00/mnb_0022   0   20    [WORD]   NNP             *)                    -    -   -   -          *)            *               *             *)          *       -
bn/mnb/00/mnb_0022   0   21    [WORD]    WP   (SBAR(WHNP*)                    -    -   -   -          *             *               *      (R-ARG0*)          *       -
bn/mnb/00/mnb_0022   0   22    [WORD]   VBZ        (S(VP*                   talk  01   1   -          *             *               *           (V*)          *       -
bn/mnb/00/mnb_0022   0   23    [WORD]    IN          (PP*                     -    -   -   -          *             *               *        (ARG1*           *       -
bn/mnb/00/mnb_0022   0   24    [WORD]   VBG     (NP(S(VP*                   heal  01   1   -          *             *               *             *         (V*)      -
bn/mnb/00/mnb_0022   0   25    [WORD]    DT          (NP*                     -    -   -   -          *             *               *             *      (ARG1*      (6
bn/mnb/00/mnb_0022   0   26    [WORD]    NN             *)))                  -    -   1   -          *             *               *             *           *)      6)
bn/mnb/00/mnb_0022   0   27    [WORD]    CC             *                     -    -   -   -          *             *               *             *           *       -
bn/mnb/00/mnb_0022   0   28    [WORD]    NN          (NP*                     -    -   -   -          *             *               *             *           *       -
bn/mnb/00/mnb_0022   0   29    [WORD]    NN             *)))))))))))          -    -   1   -          *             *               *)            *)          *       -
bn/mnb/00/mnb_0022   0   30    [WORD]     .             *))                   -    -   -   -          *             *               *             *           *       -

bn/mnb/00/mnb_0022   0    0    [WORD]   NNP    (TOP(S(NP*)                    -    -   -   -    (PERSON)   (ARG0*)     (ARG0*)     (ARG0*)          *           *       (8)
bn/mnb/00/mnb_0022   0    1    [WORD]   VBD       (VP(VP*                  speak  01   1   -          *       (V*)          *           *           *           *        -
bn/mnb/00/mnb_0022   0    2    [WORD]    IN          (PP*                     -    -   -   -          *    (ARG2*           *           *           *           *        -
bn/mnb/00/mnb_0022   0    3    [WORD]   NNP          (NP*)))                  -    -   -   -    (PERSON)        *)          *           *           *           *      (11)
bn/mnb/00/mnb_0022   0    4    [WORD]    CC             *                     -    -   -   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0    5    [WORD]   VBD          (VP*                 accept  01   1   -          *         *         (V*)          *           *           *        -
bn/mnb/00/mnb_0022   0    6    [WORD]    DT          (NP*                     -    -   -   -          *         *      (ARG1*           *           *           *        -
bn/mnb/00/mnb_0022   0    7    [WORD]    NN             *                     -    -   1   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0    8    [WORD]    TO        (S(VP*                     -    -   -   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0    9    [WORD]    VB          (VP*                     -    -   2   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0   10    [WORD]    IN          (PP*                     -    -   -   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0   11    [WORD]   NNP          (NP*))                   -    -   -   -    (PERSON)        *           *           *           *           *      (11)
bn/mnb/00/mnb_0022   0   12    [WORD]    IN          (PP*                     -    -   -   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0   13    [WORD]   NNP          (NP*)))))))              -    -   -   -       (GPE)        *           *)          *           *           *       (7)
bn/mnb/00/mnb_0022   0   14    [WORD]    CC             *                     -    -   -   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0   15    [WORD]   VBD          (VP*                   tell  01   1   -          *         *           *         (V*)          *           *        -
bn/mnb/00/mnb_0022   0   16    [WORD]    DT          (NP*                     -    -   -   -          *         *           *      (ARG2*           *           *      (11
bn/mnb/00/mnb_0022   0   17    [WORD]   NNP             *)                    -    -   -   -          *         *           *           *)          *           *       11)
bn/mnb/00/mnb_0022   0   18    [WORD]   PRP   (SBAR(S(NP*)                    -    -   -   -          *         *           *      (ARG1*      (ARG0*)          *       (8)
bn/mnb/00/mnb_0022   0   19    [WORD]   VBZ          (VP*                   look  03   5   -          *         *           *           *         (V*)          *        -
bn/mnb/00/mnb_0022   0   20    [WORD]    RB        (ADVP*                     -    -   -   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0   21    [WORD]    IN          (PP*                     -    -   -   -          *         *           *           *      (ARG1*           *        -
bn/mnb/00/mnb_0022   0   22    [WORD]   VBG        (S(VP*                   work  01   1   -          *         *           *           *           *         (V*)       -
bn/mnb/00/mnb_0022   0   23    [WORD]    IN          (PP*                     -    -   -   -          *         *           *           *           *      (ARG3*        -
bn/mnb/00/mnb_0022   0   24    [WORD]    DT       (NP(NP*                     -    -   -   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0   25    [WORD]    NN             *)                    -    -   -   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0   26    [WORD]     ,             *                     -    -   -   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0   27    [WORD]   NNP          (NP*                     -    -   -   -          *         *           *           *           *           *        -
bn/mnb/00/mnb_0022   0   28    [WORD]   NNP             *))))))))))))         -    -   -   -    (PERSON)        *           *           *)          *)          *)       -
bn/mnb/00/mnb_0022   0   29    [WORD]     .             *))                   -    -   -   -          *         *           *           *           *           *        -

bn/mnb/00/mnb_0022   0    0    [WORD]     DT   (TOP(S(NP(NP*)                   -    -   -   -          *    (ARG0*           *           *      -
bn/mnb/00/mnb_0022   0    1    [WORD]     IN            (PP*                    -    -   -   -          *         *           *           *      -
bn/mnb/00/mnb_0022   0    2    [WORD]    PRP            (NP*)))                 -    -   -   -          *         *)          *           *      -
bn/mnb/00/mnb_0022   0    3    [WORD]    VBP            (VP*                  have  03   2   -          *       (V*)          *           *      -
bn/mnb/00/mnb_0022   0    4    [WORD]     DT            (NP*                    -    -   -   -          *    (ARG1*           *           *      -
bn/mnb/00/mnb_0022   0    5    [WORD]     NN               *                    -    -   1   -          *         *           *           *      -
bn/mnb/00/mnb_0022   0    6    [WORD]     TO          (S(VP*                    -    -   -   -          *         *           *           *      -
bn/mnb/00/mnb_0022   0    7    [WORD]     VB         (VP(VP*               support  01   2   -          *         *         (V*)          *      -
bn/mnb/00/mnb_0022   0    8    [WORD]    NNP        (NP(NML*                    -    -   -   -          *         *      (ARG1*           *     (8
bn/mnb/00/mnb_0022   0    9    [WORD]   HYPH               *                    -    -   -   -          *         *           *           *      -
bn/mnb/00/mnb_0022   0   10    [WORD]    NNP               *)                   -    -   -   -          *         *           *           *      -
bn/mnb/00/mnb_0022   0   11    [WORD]    NNP               *))                  -    -   -   -    (PERSON)        *           *)          *      8)
bn/mnb/00/mnb_0022   0   12    [WORD]     CC               *                    -    -   -   -          *         *           *           *      -
bn/mnb/00/mnb_0022   0   13    [WORD]     VB            (VP*                 unite  01   1   -          *         *           *         (V*)     -
bn/mnb/00/mnb_0022   0   14    [WORD]     DT            (NP*                    -    -   -   -          *         *           *      (ARG1*     (6
bn/mnb/00/mnb_0022   0   15    [WORD]     NN               *)                   -    -   3   -          *         *           *           *)     6)
bn/mnb/00/mnb_0022   0   16    [WORD]     IN            (PP*                    -    -   -   -          *         *           *      (ARG3*      -
bn/mnb/00/mnb_0022   0   17    [WORD]     DT         (NP(NP*                    -    -   -   -          *         *           *           *      -
bn/mnb/00/mnb_0022   0   18    [WORD]     NN               *)                   -    -   1   -          *         *           *           *      -
bn/mnb/00/mnb_0022   0   19    [WORD]     IN            (PP*                    -    -   -   -          *         *           *           *      -
bn/mnb/00/mnb_0022   0   20    [WORD]     JJ            (NP*                    -    -   -   -          *         *           *           *      -
bn/mnb/00/mnb_0022   0   21    [WORD]     NN               *))))))))))          -    -   2   -          *         *)          *           *)     -
bn/mnb/00/mnb_0022   0   22    [WORD]      .               *))                  -    -   -   -          *         *           *           *      -

bn/mnb/00/mnb_0022   0    0    [WORD]    NNP   (TOP(FRAG(NP(NP(NP*       -   -   -   -    (PERSON)   (8
bn/mnb/00/mnb_0022   0    1    [WORD]    POS                     *)      -   -   -   -          *     8)
bn/mnb/00/mnb_0022   0    2    [WORD]     NN                     *)      -   -   1   -          *     -
bn/mnb/00/mnb_0022   0    3    [WORD]     IN                  (PP*       -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    4    [WORD]    NNP                  (NP*)))    -   -   -   -       (GPE)   (7)
bn/mnb/00/mnb_0022   0    5    [WORD]     IN                  (PP*       -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    6    [WORD]    NNP                  (NP*       -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    7    [WORD]   HYPH                     *       -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    8    [WORD]    NNP                     *))     -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    9    [WORD]     RB             (NP(ADVP*)      -   -   -   -     (DATE*     -
bn/mnb/00/mnb_0022   0   10    [WORD]     JJ                     *       -   -   -   -          *     -
bn/mnb/00/mnb_0022   0   11    [WORD]     NN                     *)      -   -   -   -          *)    -
bn/mnb/00/mnb_0022   0   12    [WORD]      .                     *))     -   -   -   -          *     -

bn/mnb/00/mnb_0022   0    0    [WORD]    PRP   (TOP(S(NP*)             -    -   -   -          *    (ARG0*)     (ARG0*)     (8)
bn/mnb/00/mnb_0022   0    1    [WORD]    VBZ         (VP*            plan  01   1   -          *       (V*)          *       -
bn/mnb/00/mnb_0022   0    2    [WORD]     TO       (S(VP*              -    -   -   -          *    (ARG1*           *       -
bn/mnb/00/mnb_0022   0    3    [WORD]     VB      (VP(VP*            meet  03   2   -          *         *         (V*)      -
bn/mnb/00/mnb_0022   0    4    [WORD]     IN         (PP*              -    -   -   -          *         *      (ARG1*       -
bn/mnb/00/mnb_0022   0    5    [WORD]    NNS   (NP(NP(NP*)             -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0    6    [WORD]     IN         (PP*              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0    7    [WORD]     DT         (NP*              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0    8    [WORD]    NNS            *)))           -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0    9    [WORD]      ,            *              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0   10    [WORD]     JJ         (NP*              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0   11    [WORD]     NN            *              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0   12    [WORD]    NNS            *))))          -    -   1   -          *         *           *)      -
bn/mnb/00/mnb_0022   0   13    [WORD]     CC            *              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0   14    [WORD]     IN      (VP(PP*              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0   15    [WORD]    NNP         (NP*))            -    -   -   -      (DATE)        *           *       -
bn/mnb/00/mnb_0022   0   16    [WORD]     NN     (NP(NML*)             -    -   2   -          *         *           *       -
bn/mnb/00/mnb_0022   0   17    [WORD]   HYPH            *              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0   18    [WORD]     IN         (PP*              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0   19    [WORD]   HYPH            *              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0   20    [WORD]     NN         (NP*)))           -    -   2   -          *         *           *       -
bn/mnb/00/mnb_0022   0   21    [WORD]     IN         (PP*              -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0   22    [WORD]    NNP     (NP(NML*              -    -   -   -          *         *           *     (10
bn/mnb/00/mnb_0022   0   23    [WORD]    NNP            *)             -    -   -   -          *         *           *       -
bn/mnb/00/mnb_0022   0   24    [WORD]    NNP            *)))))))       -    -   -   -    (PERSON)        *)          *      10)
bn/mnb/00/mnb_0022   0   25    [WORD]      .            *))            -    -   -   -          *         *           *       -

bn/mnb/00/mnb_0022   0    0    [WORD]   NNP   (TOP(S(NP*)             -    -   -   -    (PERSON)     *        *          (ARG1*)     (8)
bn/mnb/00/mnb_0022   0    1    [WORD]   VBZ         (VP*            have  01   -   -          *    (V*)       *               *       -
bn/mnb/00/mnb_0022   0    2    [WORD]   VBN         (VP*              be  03   -   -          *      *      (V*)              *       -
bn/mnb/00/mnb_0022   0    3    [WORD]   VBN         (VP*          invite  01   2   -          *      *        *             (V*)      -
bn/mnb/00/mnb_0022   0    4    [WORD]    IN         (PP*              -    -   -   -          *      *        *          (ARG2*       -
bn/mnb/00/mnb_0022   0    5    [WORD]    DT      (NP(NP*              -    -   -   -          *      *        *               *     (10
bn/mnb/00/mnb_0022   0    6    [WORD]   NNP            *              -    -   -   -          *      *        *               *       -
bn/mnb/00/mnb_0022   0    7    [WORD]   NNP            *              -    -   -   -          *      *        *               *       -
bn/mnb/00/mnb_0022   0    8    [WORD]   POS            *)             -    -   -   -          *      *        *               *      10)
bn/mnb/00/mnb_0022   0    9    [WORD]    NN            *))            -    -   1   -          *      *        *               *)      -
bn/mnb/00/mnb_0022   0   10    [WORD]    IN         (PP*              -    -   -   -          *      *        *      (ARGM-PRP*       -
bn/mnb/00/mnb_0022   0   11    [WORD]    DT         (NP*              -    -   -   -          *      *        *               *      (1
bn/mnb/00/mnb_0022   0   12    [WORD]    NN            *)))))         -    -   1   -          *      *        *               *)      1)
bn/mnb/00/mnb_0022   0   13    [WORD]     .            *))            -    -   -   -          *      *        *               *       -

bn/mnb/00/mnb_0022   0    0    [WORD]   NNP   (TOP(S(S(NP*)           -    -   -   -    (PERSON)   (ARGM-DIS*)              *           -
bn/mnb/00/mnb_0022   0    1    [WORD]     ,              *            -    -   -   -          *             *               *           -
bn/mnb/00/mnb_0022   0    2    [WORD]   PRP           (NP*)           -    -   -   -          *        (ARG0*)              *          (8)
bn/mnb/00/mnb_0022   0    3    [WORD]   VBZ           (VP*          have  03   4   -          *           (V*)              *           -
bn/mnb/00/mnb_0022   0    4    [WORD]    DT        (NP(NP*            -    -   -   -          *        (ARG1*               *         (12
bn/mnb/00/mnb_0022   0    5    [WORD]    JJ              *            -    -   -   -          *             *               *           -
bn/mnb/00/mnb_0022   0    6    [WORD]    NN              *)           -    -   1   -          *             *               *           -
bn/mnb/00/mnb_0022   0    7    [WORD]    NN           (NP*))))        -    -   -   -      (DATE)            *)              *      (3)|12)
bn/mnb/00/mnb_0022   0    8    [WORD]     ,              *            -    -   -   -          *             *               *           -
bn/mnb/00/mnb_0022   0    9    [WORD]   PRP         (S(NP*)           -    -   -   -          *             *          (ARG1*)         (8)
bn/mnb/00/mnb_0022   0   10    [WORD]    MD           (VP*            -    -   -   -          *             *      (ARGM-MOD*)          -
bn/mnb/00/mnb_0022   0   11    [WORD]    VB           (VP*           sit  02   8   -          *             *             (V*)          -
bn/mnb/00/mnb_0022   0   12    [WORD]    RB         (ADVP*)           -    -   -   -          *             *               *           -
bn/mnb/00/mnb_0022   0   13    [WORD]    IN           (PP*            -    -   -   -          *             *      (ARGM-MNR*           -
bn/mnb/00/mnb_0022   0   14    [WORD]   NNP           (NP*            -    -   -   -   (PERSON*             *               *         (13
bn/mnb/00/mnb_0022   0   15    [WORD]   NNP              *)))))       -    -   -   -          *)            *               *)         13)
bn/mnb/00/mnb_0022   0   16    [WORD]     .              *))          -    -   -   -          *             *               *           -

bn/mnb/00/mnb_0022   0    0    [WORD]     DT   (TOP(S(NP*               -    -   -   -        *      *      (ARGM-PRD*      (13
bn/mnb/00/mnb_0022   0    1    [WORD]    NNP            *)              -    -   -   -    (NORP)     *               *)      13)
bn/mnb/00/mnb_0022   0    2    [WORD]      ,            *               -    -   -   -        *      *               *        -
bn/mnb/00/mnb_0022   0    3    [WORD]    PRP         (NP*)              -    -   -   -        *      *          (ARG0*)      (8)
bn/mnb/00/mnb_0022   0    4    [WORD]    VBZ         (VP*             have  01   -   -        *    (V*)              *        -
bn/mnb/00/mnb_0022   0    5    [WORD]    VBD         (VP*           praise  01   1   -        *      *             (V*)       -
bn/mnb/00/mnb_0022   0    6    [WORD]    PRP         (NP*)              -    -   -   -        *      *          (ARG1*)     (13)
bn/mnb/00/mnb_0022   0    7    [WORD]     IN         (PP*               -    -   -   -        *      *          (ARG2*        -
bn/mnb/00/mnb_0022   0    8    [WORD]   PRP$      (NP(NP*               -    -   -   -        *      *               *      (13)
bn/mnb/00/mnb_0022   0    9    [WORD]     NN            *)              -    -   1   -        *      *               *        -
bn/mnb/00/mnb_0022   0   10    [WORD]     IN         (PP*               -    -   -   -        *      *               *        -
bn/mnb/00/mnb_0022   0   11    [WORD]    NNP         (NP*               -    -   -   -     (ORG)     *               *        -
bn/mnb/00/mnb_0022   0   12    [WORD]     NN            *))))))         -    -   -   -        *      *               *)       -
bn/mnb/00/mnb_0022   0   13    [WORD]      .            *))             -    -   -   -        *      *               *        -

bn/mnb/00/mnb_0022   0   0    [WORD]    PRP   (TOP(S(NP*)             -    -   -   -        *    (ARG0*)         (ARG0*)     (8)
bn/mnb/00/mnb_0022   0   1    [WORD]    VBD         (VP*            want  01   1   -        *       (V*)              *       -
bn/mnb/00/mnb_0022   0   2    [WORD]     TO       (S(VP*              -    -   -   -        *    (ARG1*               *       -
bn/mnb/00/mnb_0022   0   3    [WORD]     VB         (VP*           reach  03   2   -        *         *             (V*)      -
bn/mnb/00/mnb_0022   0   4    [WORD]     RP        (PRT*)             -    -   -   -        *         *      (ARGM-DIR*)      -
bn/mnb/00/mnb_0022   0   5    [WORD]     IN         (PP*              -    -   -   -        *         *          (ARG2*       -
bn/mnb/00/mnb_0022   0   6    [WORD]   NNPS         (NP*))))))        -    -   -   -    (NORP)        *)              *)      -
bn/mnb/00/mnb_0022   0   7    [WORD]      .            *))            -    -   -   -        *         *               *       -

bn/mnb/00/mnb_0022   0    0    [WORD]    NN   (TOP(S(NP(NP*              -    -   -   -      (DATE)       (ARG0*     (3|(12
bn/mnb/00/mnb_0022   0    1    [WORD]   POS               *)             -    -   -   -          *             *          3)
bn/mnb/00/mnb_0022   0    2    [WORD]    NN               *)             -    -   1   -          *             *)        12)
bn/mnb/00/mnb_0022   0    3    [WORD]    MD            (VP*              -    -   -   -          *    (ARGM-MOD*)         -
bn/mnb/00/mnb_0022   0    4    [WORD]    VB            (VP*          signal  01   2   -          *           (V*)         -
bn/mnb/00/mnb_0022   0    5    [WORD]    DT         (NP(NP*              -    -   -   -          *        (ARG1*          -
bn/mnb/00/mnb_0022   0    6    [WORD]    JJ               *              -    -   -   -          *             *          -
bn/mnb/00/mnb_0022   0    7    [WORD]    NN               *              -    -   1   -          *             *          -
bn/mnb/00/mnb_0022   0    8    [WORD]    NN               *)             -    -   1   -          *             *          -
bn/mnb/00/mnb_0022   0    9    [WORD]    IN            (PP*              -    -   -   -          *             *          -
bn/mnb/00/mnb_0022   0   10    [WORD]   NNP            (NP*)))))         -    -   -   -    (PERSON)            *)       (13)
bn/mnb/00/mnb_0022   0   11    [WORD]     .               *))            -    -   -   -          *             *          -

#end document
