(TOP (INTJ (JJ Good)
           (NN evening)
           (. .)))

(TOP (S (PP (IN After)
            (NP (NP (DT an)
                    (JJ exhausting)
                    (JJ presidential)
                    (NN campaign))
                (CC and)
                (NP (NP (CD 36)
                        (JJ long)
                        (NNS days))
                    (VP (VBD spent)
                        (NP (NP (NNS fights))
                            (PP (IN over)
                                (NP (NP (DT the)
                                        (NN outcome))
                                    (PP (IN for)
                                        (NP (NML (NNP President)
                                                 (HYPH -)
                                                 (NNP elect))
                                            (NNP Bush))))))))))
        (, ,)
        (NP (DT the)
            (JJ real)
            (NN work))
        (VP (VBZ is)
            (ADVP (RB just))
            (VP (VBG beginning)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN time))
            (PP (IN for)
                (NP (NP (DT the)
                        (NN transition))
                    (PP (IN to)
                        (NP (DT the)
                            (JJ new)
                            (NN administration))))))
        (VP (VBZ is)
            (ADVP (RB dramatically))
            (VP (VBN reduced)))
        (. .)))

(TOP (S (NP (DT The)
            (NN stock)
            (NN market))
        (ADVP (RB again))
        (VP (VBD signaled)
            (NP (NNS worries)
                (SBAR (IN that)
                      (S (NP (NN recession))
                         (VP (MD may)
                             (VP (VB be)
                                 (VP (VBG looming)))))
                      (CC and)
                      (S (NP (DT a)
                             (ADJP (RB sharply)
                                   (VBN divided))
                             (NNP Congress))
                         (VP (VBZ is)
                             (VP (VBN poised)
                                 (PP (IN for)
                                     (NP (NN grid)
                                         (NN lock)))))))))
        (. .)))

(TOP (S (S (NP (NNP Bush))
           (VP (VBZ plans)
               (NP (NP (DT a)
                       (JJ conciliatory)
                       (NN meeting))
                   (PP (IN with)
                       (NP (NML (NNP Vice)
                                (NNP President))
                           (NNP Gore)))
                   (NP (JJ next)
                       (NN week)))))
        (CC and)
        (S (NP (PRP he))
           (VP (VBZ enters)
               (NP (NP (DT the)
                       (NN fray))
                   (PP (IN with)
                       (NP (NP (JJ good)
                               (NNS wishes))
                           (PP (IN from)
                               (NP (NNPS Republicans)
                                   (CC and)
                                   (NNPS Democrats)))
                           (ADVP (RB alike)))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (DT the)
                    (NNS wounds))
                (PP (IN of)
                    (NP (NP (DT a)
                            (ADJP (RB bitterly)
                                  (JJ fought))
                            (JJ presidential)
                            (NN contest))
                        (PP (IN in)
                            (NP (NN history)))))))
        (, ,)
        (NP (DT the)
            (NNP President)
            (HYPH -)
            (NNP elect))
        (VP (VBZ has)
            (S (NP (PRP$ his)
                   (NN work))
               (VP (VBD cut)
                   (PRT (RP out))
                   (PP (IN for)
                       (NP (PRP him))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (VP (VB look)
                (PP (IN at)
                    (NP (NP (NNS challenges))
                        (SBAR (S (NP (NNP Mr.)
                                     (NNP Bush))
                                 (VP (VBZ is)
                                     (VP (VBG facing)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP begin)
            (SBAR (WHADVP (WRB where))
                  (S (NP (PRP he))
                     (VP (VBD began)
                         (NP (DT this)
                             (NN journey))
                         (, ,)
                         (PP (IN in)
                             (NP (NP (NNP Austin))
                                 (, ,)
                                 (NP (NNP Texas))
                                 (CC and)
                                 (NP (NML (NML (NNP NBC)
                                               (NNP News))
                                          (NN correspondent))
                                     (NNP Campbell)
                                     (NNP Brown))))))))
        (. .)))

(TOP (S (NP (NNP Bush))
        (VP (VBD spent)
            (NP (NP (JJS most))
                (PP (IN of)
                    (NP (DT the)
                        (NN day))))
            (PP (PP (IN on)
                    (NP (DT the)
                        (NN telephone)))
                (CC and)
                (PP (IN in)
                    (NP (NNS meetings))))
            (, ,)
            (S (VP (VBG moving)
                   (ADVP (RB ahead)
                         (PP (IN at)
                             (NP (NN lightning)
                                 (NN speed))))
                   (S (VP (VBG putting)
                          (ADVP (RB together))
                          (NP (PRP$ his)
                              (NN administration)))))))
        (. .)))

(TOP (S (S (VP (VBN Surrounded)
               (PP (IN by)
                   (NP (NP (NNS friends)
                           (, ,)
                           (NN family))
                       (, ,)
                       (CC and)
                       (NP (JJ top)
                           (NNS advisors))))))
        (, ,)
        (NP (NP (NML (NNP President)
                     (HYPH -)
                     (NNP elect))
                (NNP Bush))
            (CC and)
            (NP (NN wife)
                (NNP Laura)))
        (VP (VBP attend)
            (NP (DT a)
                (JJ private)
                (NN prayer)
                (NN service)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD wanted)
            (S (VP (TO to)
                   (VP (VB begin)
                       (PP (IN with)
                           (NP (NP (DT a)
                                   (NN message))
                               (PP (IN of)
                                   (NP (NN healing)))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (NN governor)
                    (POS 's))
                (NN mansion)))
        (NP (NP (NNP Bush)
                (POS 's))
            (JJ new)
            (JJ presidential)
            (NN limosine))
        (VP (VBZ arrives))
        (. .)))

(TOP (SINV (S (NP (DT The)
                  (NNP President)
                  (HYPH -)
                  (NNP elect))
              (VP (VBZ writes)
                  (S (VP (VB thank)
                         (HYPH -)
                         (NP (PRP you))))))
           (VP (VBZ notes)
               (CC and)
               (VBZ fields)
               (NP (NP (NN phone)
                       (NNS calls))
                   (PP (IN from)
                       (NP (NP (NNS leaders))
                           (PP (IN among)
                               (NP (PRP them)))))))
           (NP (NNP Tony)
               (NNP Blair))
           (. .)))

(TOP (S (NP (NNP President))
        (VP (VBZ wants)
            (S (NP (NNP America)
                   (CC and)
                   (NNP Europe))
               (VP (TO to)
                   (VP (VB stand)
                       (NP (NP (NN side))
                           (PP (IN by)
                               (NP (NP (NN side))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NN world))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP know)
            (S (NP (PRP he))
               (NP (NP (NNP Britain))
                   (CC and)
                   (NP (NP (DT a)
                           (NN friend))
                       (PP (IN of)
                           (NP (NNP Europe)))))))
        (. .)))

(TOP (S (NP (NNP Bush))
        (ADVP (RB also))
        (VP (VP (VBZ reaches)
                (PRT (RP out))
                (PP (IN to)
                    (NP (NP (NML (NNP Senate)
                                 (CC and)
                                 (NNP House))
                            (NNS leaders))
                        (PP (IN on)
                            (NP (NNP Capitol)
                                (NNP Hill))))))
            (CC and)
            (VP (VBZ receives)
                (NP (DT a)
                    (NN call))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NNP Reverend)
                            (NNP Jesse)
                            (NNP Jackson))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBZ talks)
                                     (PP (IN about)
                                         (S (VP (VBG healing)
                                                (NP (NP (DT the)
                                                        (NN nation))
                                                    (CC and)
                                                    (NP (NN election)
                                                        (NN reform)))))))))))))
        (. .)))

(TOP (S (NP (NNP Bush))
        (VP (VP (VBD spoke)
                (PP (IN to)
                    (NP (NNP Clinton))))
            (CC and)
            (VP (VBD accepted)
                (NP (DT an)
                    (NN invitation)
                    (S (VP (TO to)
                           (VP (VB meet)
                               (PP (IN with)
                                   (NP (NNP Clinton)))
                               (PP (IN in)
                                   (NP (NNP Washington))))))))
            (CC and)
            (VP (VBD told)
                (NP (DT the)
                    (NNP President))
                (SBAR (S (NP (PRP he))
                         (VP (VBZ looks)
                             (ADVP (RB forward))
                             (PP (IN to)
                                 (S (VP (VBG working)
                                        (PP (IN with)
                                            (NP (NP (DT the)
                                                    (NN senator))
                                                (, ,)
                                                (NP (NNP Mrs.)
                                                    (NNP Clinton))))))))))))
        (. .)))

(TOP (S (NP (NP (DT All))
            (PP (IN of)
                (NP (PRP us))))
        (VP (VBP have)
            (NP (DT a)
                (NN responsibility)
                (S (VP (TO to)
                       (VP (VP (VB support)
                               (NP (NML (NNP President)
                                        (HYPH -)
                                        (NNP elect))
                                   (NNP Bush)))
                           (CC and)
                           (VP (VB unite)
                               (NP (DT the)
                                   (NN country))
                               (PP (IN in)
                                   (NP (NP (DT a)
                                           (NN search))
                                       (PP (IN for)
                                           (NP (JJ common)
                                               (NN ground)))))))))))
        (. .)))

(TOP (FRAG (NP (NP (NP (NNP Bush)
                       (POS 's))
                   (NN trip))
               (PP (IN to)
                   (NP (NNP Washington))))
           (PP (IN as)
               (NP (NNP President)
                   (HYPH -)
                   (NNP elect)))
           (NP (ADVP (RB early))
               (JJ next)
               (NN week))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ plans)
            (S (VP (TO to)
                   (VP (VB meet)
                       (PP (IN with)
                           (NP (NP (NP (NNS lawmakers))
                                   (PP (IN from)
                                       (NP (DT both)
                                           (NNS parties))))
                               (, ,)
                               (NP (JJ potential)
                                   (NN cabinet)
                                   (NNS members))
                               (CC and)
                               (PP (IN on)
                                   (NP (NNP Tuesday)))))
                       (NP (NN face))
                       (S (VP (HYPH -)
                              (TO to)
                              (HYPH -)
                              (VP (VB face)
                                  (PP (IN with)
                                      (NP (NML (NNP Vice)
                                               (NNP President))
                                          (NNP Gore))))))))))
        (. .)))

(TOP (S (NP (NNP Bush))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN invited)
                    (PP (IN to)
                        (NP (NP (NP (DT the)
                                    (NML (NNP Vice)
                                         (NNP President))
                                    (POS 's))
                                (NN residence))
                            (PP (IN for)
                                (NP (DT that)
                                    (NN meeting))))))))
        (. .)))

(TOP (S (NP (NNP Forrest))
        (, ,)
        (S (NP (PRP he))
           (VP (VBZ has)
               (NP (NP (DT another)
                       (JJ interesting)
                       (NN meeting))
                   (NP (NN tomorrow)))))
        (, ,)
        (NP (PRP he))
        (VP (MD will)
            (VP (VB sit)
                (PRT (RP down))
                (PP (IN with)
                    (NP (NNP John)
                        (NNP Breaux)))))
        (. .)))

(TOP (S (NP (DT A)
            (NNP Democrat))
        (, ,)
        (NP (PRP he))
        (VP (VBZ has)
            (VP (VBD praised)
                (NP (PRP him))
                (PP (IN on)
                    (NP (NP (PRP$ his)
                            (NN work))
                        (PP (IN on)
                            (NP (NNP Medicare)
                                (NN reform)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD wanted)
            (S (VP (TO to)
                   (VP (VB reach)
                       (PRT (RP out))
                       (PP (IN to)
                           (NP (NNPS Democrats)))))))
        (. .)))

(TOP (S (NP (NP (NN Tomorrow)
                (POS 's))
            (NN meeting))
        (VP (MD could)
            (VP (VB signal)
                (NP (NP (DT a)
                        (JJ possible)
                        (NN job)
                        (NN offer))
                    (PP (IN for)
                        (NP (NNP Breaux))))))
        (. .)))

