<DOC DOCNO="bn/mnb/00/mnb_0002@0002@mnb@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">That same storm system</COREF> derailed a fundraisings trip from <COREF ID="2" TYPE="IDENT">Bill Clinton</COREF> , and for a brief time <COREF ID="1" TYPE="IDENT">it</COREF> made it impossible for <COREF ID="2" TYPE="IDENT">the head of the free world</COREF> to watch <COREF ID="2" TYPE="IDENT">his</COREF> Vice President <COREF ID="3" TYPE="IDENT">debate</COREF> on public television .
It was in all not a good day for <COREF ID="2" TYPE="IDENT">Bill Clinton</COREF> <COREF ID="0" TYPE="IDENT">yesterday</COREF> .
Air Force One was stranded grounded by the heavy rains .
At the hotel , <COREF ID="1" TYPE="IDENT">the storm</COREF> knocked out the cable TV .
<COREF ID="2" TYPE="IDENT">The President</COREF> tried the TV in the bar .
No luck .
<COREF ID="2" TYPE="IDENT">The President 's</COREF> aides arranged for <COREF ID="2" TYPE="IDENT">him</COREF> to watch <COREF ID="3" TYPE="IDENT">it</COREF> in a big screen TV in the denial of a big campaign donor .
<COREF ID="2" TYPE="IDENT">He</COREF> missed 45 minutes .
Tonight <COREF ID="2" TYPE="IDENT">his</COREF> bullet and bomb proof limousine broke down .
Repair attempts were unsuccessful .
<COREF ID="2" TYPE="IDENT">He</COREF> was switched to a backup car .
<COREF ID="0" TYPE="IDENT">The day</COREF> got worse when <COREF ID="2" TYPE="IDENT">he</COREF> urged all Americans to vote on November 2 .
The election is on November 7 .
</TEXT>
</DOC>
