<DOC DOCNO="bn/mnb/00/mnb_0016@0016@mnb@bn@en@on">
<TEXT PARTNO="000">
And <COREF ID="8" TYPE="IDENT">we</COREF> continue <COREF ID="2" TYPE="IDENT">tonight</COREF> to try to measure just how <COREF ID="4" TYPE="IDENT">this story</COREF> is playing overseas as <COREF ID="8" TYPE="IDENT">we</COREF> 'll be doing each night all week .
<COREF ID="2" TYPE="IDENT">Tonight</COREF> , <COREF ID="7" TYPE="IDENT">the anchor of <COREF ID="14" TYPE="IDENT">the Israeli network evening newscast on <COREF ID="12" TYPE="IDENT">Channel 2 Jerusalem</COREF></COREF> Jacob Elon</COREF> on what <COREF ID="9" TYPE="IDENT">Israelis</COREF> are thinking and saying about <COREF ID="5" TYPE="IDENT">America 's</COREF> long wait for a President - elect .
Frankly , <COREF ID="9" TYPE="IDENT">we</COREF> are shocked here .
<COREF ID="9" TYPE="IDENT">We</COREF> are used to <COREF ID="0" TYPE="IDENT">the Israeli political system , always tied and always tied up</COREF> , and election nights here too close to call more often than not , but what you 're experiencing over there is really inconceivable to <COREF ID="9" TYPE="IDENT">Israelis</COREF> .
They spend a lot of air time here trying to convey <COREF ID="1" TYPE="IDENT">the electoral system</COREF> to <COREF ID="7" TYPE="IDENT">my</COREF> viewers here , and the election action <COREF ID="7" TYPE="IDENT">I</COREF> got was basically Hey , <COREF ID="1" TYPE="IDENT">this</COREF> is undemocratic .
<COREF ID="5" TYPE="IDENT">This</COREF> is the greatest democracy we 're talking about , and <COREF ID="1" TYPE="IDENT">the system</COREF> is undemocratic , and the turnout as well <COREF ID="7" TYPE="IDENT">I</COREF> felt 's over 90 % here usually , and it 's hard for Israeli citizens to grasp 50 % .
Since we 're talking about Israeli reel and the Middle East , <COREF ID="4" TYPE="IDENT">it</COREF> 's not , you know , the major headline <COREF ID="11" TYPE="IDENT">every day</COREF> , but <COREF ID="4" TYPE="IDENT">it</COREF> certainly was a major story .
On the election day , <COREF ID="6" TYPE="IDENT">we</COREF> had hours and hours of broadcast here live , same as in <COREF ID="5" TYPE="IDENT">the States</COREF> , and <COREF ID="6" TYPE="IDENT">we</COREF> 've been following <COREF ID="4" TYPE="IDENT">this story</COREF> , of course , <COREF ID="11" TYPE="IDENT">every day</COREF> , but here as usual , <COREF ID="7" TYPE="IDENT">I</COREF> might say , <COREF ID="6" TYPE="IDENT">we</COREF> have news of <COREF ID="6" TYPE="IDENT">our</COREF> own .
Actually today , we just had four Israelis killed in three separate terrorist acts .
The peace forces do n't like uncertainty , <COREF ID="7" TYPE="IDENT">I</COREF> would say even less than the stock market , and things here are getting worse day by day .
<COREF ID="3" TYPE="IDENT">Israel</COREF> is usually looking up to <COREF ID="15" TYPE="IDENT">the President of <COREF ID="5" TYPE="IDENT">the United States</COREF></COREF> for some help .
Some Israelis at least , if not most of <COREF ID="9" TYPE="IDENT">them</COREF> , are still hoping that <COREF ID="15" TYPE="IDENT">President Clinton</COREF> might be able to intervene and help in the short time <COREF ID="15" TYPE="IDENT">he</COREF> has left , but the more things are complicated and uncertain back there in <COREF ID="5" TYPE="IDENT">the States</COREF> , <COREF ID="7" TYPE="IDENT">I</COREF> think more and more Israelis are worried that there 's nobody to turn to , and <COREF ID="7" TYPE="IDENT">I</COREF> think what happened in the past few days among Israelis here is a new perception that maybe <COREF ID="10" TYPE="IDENT">things in <COREF ID="5" TYPE="IDENT">the United States</COREF></COREF> are not as perfect as they might have thought .
Actually , <COREF ID="10" TYPE="IDENT">they</COREF> 're far from being perfect , and <COREF ID="10" TYPE="IDENT">they</COREF> are sounding and looking to <COREF ID="9" TYPE="IDENT">us here</COREF> more and more like what <COREF ID="9" TYPE="IDENT">we</COREF> know from <COREF ID="0" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">our</COREF> own political system</COREF> .
That insight <COREF ID="2" TYPE="IDENT">tonight</COREF> from <COREF ID="7" TYPE="IDENT">Jacob Eilon , the anchorman <COREF ID="14" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Israel 's</COREF> <COREF ID="12" TYPE="IDENT">Channel 2</COREF> network news</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">He</COREF> took time out from covering the death of <COREF ID="13" TYPE="IDENT">Lea Rabin , widow of Yitzhak Rabin</COREF> .
<COREF ID="13" TYPE="IDENT">She</COREF> died yesterday of cancer at the age of 72 .
</TEXT>
</DOC>
