<DOC DOCNO="bn/mnb/00/mnb_0011@0011@mnb@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">S</COREF> did indeed buy <COREF ID="7" TYPE="IDENT">herself</COREF> a Yankees cap and a $ 200 million house and the next senator from <COREF ID="29" TYPE="IDENT">New York</COREF> will be <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> .
<COREF ID="14" TYPE="IDENT">Kelly</COREF> standing by in <COREF ID="29" TYPE="IDENT">New York where it will be a joyous affair</COREF> .
As <COREF ID="17" TYPE="IDENT">you</COREF> announced that <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> is calling <COREF ID="7" TYPE="IDENT">Hillary Rodham Clinton</COREF> as the next senator of <COREF ID="29" TYPE="IDENT">New York</COREF> , the crowd behind <COREF ID="14" TYPE="IDENT">me</COREF> burst into cheers , the band started playing , and the party here has begun .
To tell <COREF ID="17" TYPE="IDENT">you</COREF> some of the story behind <COREF ID="6" TYPE="IDENT">the numbers that will send <COREF ID="7" TYPE="IDENT">Hillary Rodham Clinton</COREF> to the Senate</COREF> , let <COREF ID="14" TYPE="IDENT">me</COREF> tell <COREF ID="17" TYPE="IDENT">you</COREF> what <COREF ID="5" TYPE="IDENT">some of our exit polling data</COREF> seems to suggest .
As far as a gender gap , <COREF ID="30" TYPE="IDENT">voters who said <COREF ID="30" TYPE="IDENT">they</COREF> voted for <COREF ID="7" TYPE="IDENT">Mrs. Clinton</COREF></COREF> , 58 % of <COREF ID="30" TYPE="IDENT">them</COREF> women , 47 % men .
Now on <COREF ID="2" TYPE="IDENT">the big issue the people thought would be the heart of <COREF ID="28" TYPE="IDENT">this race</COREF> , the notion that <COREF ID="7" TYPE="IDENT">Mrs. Clinton</COREF> was accused of being a carpet bagger , <COREF ID="7" TYPE="IDENT">a woman born in Illinois</COREF> , made much of <COREF ID="7" TYPE="IDENT">her</COREF> professional life in Arkansas and of course has been living in <COREF ID="9" TYPE="IDENT">Washington</COREF> until last year</COREF> , <COREF ID="27" TYPE="IDENT">voters</COREF> said <COREF ID="4" TYPE="IDENT">52 % of <COREF ID="27" TYPE="IDENT">them</COREF></COREF> , that <COREF ID="2" TYPE="IDENT">that issue</COREF> did not matter to <COREF ID="4" TYPE="IDENT">them</COREF> at all .
Also <COREF ID="22" TYPE="IDENT">an important constituency for <COREF ID="7" TYPE="IDENT">Mrs. Clinton</COREF></COREF> , <COREF ID="22" TYPE="IDENT">the Jewish vote</COREF> .
It appears <COREF ID="7" TYPE="IDENT">she</COREF> has earned 58 % of <COREF ID="22" TYPE="IDENT">the Jewish vote</COREF> .
<COREF ID="28" TYPE="IDENT">This</COREF> has been a tough race , too , where <COREF ID="10" TYPE="IDENT">Rick Lazio , the congressman of eight years from Long Island</COREF> was accused of being much more tough as a campaigner --
A lot of mud was <COREF ID="3" TYPE="IDENT">slung</COREF> on both sides of <COREF ID="28" TYPE="IDENT">this race</COREF> , but when <COREF ID="12" TYPE="IDENT">voters</COREF> were questioned about <COREF ID="3" TYPE="IDENT">that</COREF> , <COREF ID="12" TYPE="IDENT">they</COREF> said -- <COREF ID="8" TYPE="IDENT">68 %</COREF> that <COREF ID="10" TYPE="IDENT">Mr. Lazio</COREF> attacked unfairly , and 57 % said <COREF ID="7" TYPE="IDENT">Mrs. Clinton</COREF> did .
So <COREF ID="5" TYPE="IDENT">that</COREF> 's some of the picture that makes up <COREF ID="6" TYPE="IDENT">the results <COREF ID="0" TYPE="IDENT">tonight</COREF> that sent <COREF ID="7" TYPE="IDENT">Hillary Rodham Clinton</COREF> to <COREF ID="9" TYPE="IDENT">Washington</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">Brian ?</COREF>
All right , <COREF ID="14" TYPE="IDENT">Kelly O'Donnell</COREF> , thank <COREF ID="14" TYPE="IDENT">you</COREF> very much .
And about just how <COREF ID="31" TYPE="IDENT">this vote</COREF> went the way <COREF ID="31" TYPE="IDENT">it</COREF> did <COREF ID="0" TYPE="IDENT">tonight</COREF> in <COREF ID="29" TYPE="IDENT">New York</COREF> , <COREF ID="26" TYPE="IDENT">Forrest Sawyer</COREF> standing by with a look behind <COREF ID="6" TYPE="IDENT">the numbers</COREF> , really .
<COREF ID="26" TYPE="IDENT">Forrest ?</COREF>
A few more of <COREF ID="5" TYPE="IDENT">those numbers <COREF ID="14" TYPE="IDENT">Kelly</COREF> was talking about</COREF> for <COREF ID="17" TYPE="IDENT">you</COREF> to look at , <COREF ID="17" TYPE="IDENT">Brian</COREF> .
As <COREF ID="14" TYPE="IDENT">she</COREF> mentioned , <COREF ID="21" TYPE="IDENT">men and women</COREF> did split <COREF ID="21" TYPE="IDENT">their</COREF> vote .
Let 's look at <COREF ID="22" TYPE="IDENT">Jewish voters</COREF> .
New Yorkers know that this was a huge battle over support for Israel and whether the support for Palestine was strong enough .
As you look at this , though , <COREF ID="22" TYPE="IDENT">Jewish voters</COREF> went by a big margin for <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> .
58 % to <COREF ID="10" TYPE="IDENT">Rick Lazio 's</COREF> 41 % .
New Yorkers remember <COREF ID="13" TYPE="IDENT">the campaign debate where <COREF ID="10" TYPE="IDENT">Rick Lazio</COREF> walked over to <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> and said <COREF ID="7" TYPE="IDENT">you</COREF> 're going to sign <COREF ID="20" TYPE="IDENT">this pledge about campaign moneys</COREF> , <COREF ID="7" TYPE="IDENT">you</COREF> 're going to sign <COREF ID="20" TYPE="IDENT">it</COREF></COREF> .
That .
Was <COREF ID="7" TYPE="IDENT">she</COREF> attacked unfairly , <COREF ID="8" TYPE="IDENT">68 %</COREF> did say yes .
57 % went for <COREF ID="7" TYPE="IDENT">Clinton</COREF> , and as for <COREF ID="10" TYPE="IDENT">Lazio 's</COREF> voters , a lot of people said <COREF ID="23" TYPE="IDENT">this</COREF> was a campaign about <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> .
<COREF ID="10" TYPE="IDENT">Rick Lazio</COREF> is this other guy .
In fact they asked of <COREF ID="10" TYPE="IDENT">his</COREF> voters , how many voted against <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> --
<COREF ID="16" TYPE="IDENT">50 %</COREF> <COREF ID="33" TYPE="IDENT">said</COREF> <COREF ID="16" TYPE="IDENT">we</COREF> 're voting against <COREF ID="7" TYPE="IDENT">her</COREF> , <COREF ID="16" TYPE="IDENT">we</COREF> 're not voting for <COREF ID="10" TYPE="IDENT">Rick Lazio</COREF> , <COREF ID="16" TYPE="IDENT">we</COREF> 're voting against <COREF ID="7" TYPE="IDENT">Senate Hillary</COREF> , and <COREF ID="33" TYPE="IDENT">that</COREF> shows you that , in fact , as Chris pointed out , <COREF ID="7" TYPE="IDENT">she</COREF> really is a tremendous lightning rod .
<COREF ID="23" TYPE="IDENT">This campaign</COREF> was about <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> , do you like <COREF ID="7" TYPE="IDENT">her</COREF> or do you not .
Scombrort of <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> voters were voting for <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> , not against <COREF ID="10" TYPE="IDENT">Rick Lazio</COREF> , and on the which one attacked the other more unfairly , <COREF ID="12" TYPE="IDENT">the voters</COREF> <COREF ID="1" TYPE="IDENT">said</COREF> that <COREF ID="10" TYPE="IDENT">Lazio</COREF> attacked <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> more unfairly , and <COREF ID="1" TYPE="IDENT">that</COREF> possibly played into the gap in <COREF ID="22" TYPE="IDENT">the Jewish vote , which is heavily in favor of <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF></COREF> .
In addition to <COREF ID="13" TYPE="IDENT">the scene that you mentioned , the debate , where <COREF ID="10" TYPE="IDENT">Lazio</COREF> invaded <COREF ID="7" TYPE="IDENT">her</COREF> space , as they say</COREF> , <COREF ID="10" TYPE="IDENT">he</COREF> hit very hard in the last two weeks on issues involved in <COREF ID="15" TYPE="IDENT">the Middle East</COREF> .
The Republican campaign , not directly through <COREF ID="10" TYPE="IDENT">Lazio</COREF> , but others was actually associating in certain ways <COREF ID="7" TYPE="IDENT">Mrs. Clinton 's</COREF> sympathies with the Arab sides in <COREF ID="15" TYPE="IDENT">the Middle East</COREF> with the attack on the battle ship Cole .
It got out of hand and so <COREF ID="31" TYPE="IDENT">this vote</COREF> could well be as much a rejection of the <COREF ID="10" TYPE="IDENT">Lazio</COREF> campaign as <COREF ID="31" TYPE="IDENT">it</COREF> is also a very positive setting about <COREF ID="7" TYPE="IDENT">Hillary 's</COREF> numbers , and you remember after <COREF ID="10" TYPE="IDENT">Rick Lazio</COREF> had <COREF ID="32" TYPE="IDENT">pressed</COREF> her right in front of the debate crowd , they said What do you think of <COREF ID="32" TYPE="IDENT">this</COREF> and women said <COREF ID="32" TYPE="IDENT">It</COREF> reminds <COREF ID="11" TYPE="IDENT">me</COREF> of my husband or in some cases my ex-husband and <COREF ID="11" TYPE="IDENT">I</COREF> do n't like <COREF ID="32" TYPE="IDENT">it</COREF> and we see that women and particularly working women went by a large measure for <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> , and Lawrence , there is <COREF ID="18" TYPE="IDENT">this</COREF> as well .
Opinions about <COREF ID="24" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> husband</COREF> <COREF ID="18" TYPE="IDENT">appear</COREF> to have been important in voters ' decisions .
<COREF ID="25" TYPE="IDENT">2 / 3</COREF> approve of the job that <COREF ID="24" TYPE="IDENT">Bill Clinton</COREF> is doing as President .
<COREF ID="7" TYPE="IDENT">Hillary</COREF> won <COREF ID="25" TYPE="IDENT">that group</COREF> 76 to 23 .
Among those who disapprove of <COREF ID="24" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> husband</COREF> , <COREF ID="10" TYPE="IDENT">Lazio</COREF> won 91 , and <COREF ID="28" TYPE="IDENT">it</COREF> 's certainly a different kind of race from the <COREF ID="19" TYPE="IDENT">Moynihan</COREF> races we 've grown accustomed to where the question was would <COREF ID="19" TYPE="IDENT">he</COREF> get 68 % of the vote or 69 % of the vote .
Like <COREF ID="7" TYPE="IDENT">Hillary Clinton</COREF> has come out on top by a very wide margin .
Thank you .
</TEXT>
</DOC>
