bn/mnb/00/mnb_0002 0 18 make-v 3
bn/mnb/00/mnb_0002 0 29 watch-v 1
bn/mnb/00/mnb_0002 0 3 system-n 1
bn/mnb/00/mnb_0002 0 16 time-n 2
bn/mnb/00/mnb_0002 0 23 head-n 4
bn/mnb/00/mnb_0002 0 27 world-n 2
bn/mnb/00/mnb_0002 0 33 debate-n 1
bn/mnb/00/mnb_0002 0 36 television-n 1
bn/mnb/00/mnb_0002 1 7 day-n 3
bn/mnb/00/mnb_0002 2 5 ground-v 1
bn/mnb/00/mnb_0002 3 6 knock-v 6
bn/mnb/00/mnb_0002 3 10 tv-n 1
bn/mnb/00/mnb_0002 4 2 try-v 2
bn/mnb/00/mnb_0002 4 4 tv-n 2
bn/mnb/00/mnb_0002 4 7 bar-n 1
bn/mnb/00/mnb_0002 6 4 arrange-v 2
bn/mnb/00/mnb_0002 6 8 watch-v 1
bn/mnb/00/mnb_0002 6 13 screen-n 3
bn/mnb/00/mnb_0002 6 14 tv-n 2
bn/mnb/00/mnb_0002 6 21 campaign-n 1
bn/mnb/00/mnb_0002 7 1 miss-v 2
bn/mnb/00/mnb_0002 7 3 minute-n 1
bn/mnb/00/mnb_0002 8 7 break-v 16
bn/mnb/00/mnb_0002 9 2 be-v 1
bn/mnb/00/mnb_0002 9 1 attempt-n 1
bn/mnb/00/mnb_0002 10 2 switch-v 1
bn/mnb/00/mnb_0002 10 6 car-n 2
bn/mnb/00/mnb_0002 11 6 urge-v 1
bn/mnb/00/mnb_0002 11 10 vote-v 1
bn/mnb/00/mnb_0002 11 1 day-n 3
bn/mnb/00/mnb_0002 12 2 be-v 5
