bn/mnb/00/mnb_0006 0 1 be-v 3
bn/mnb/00/mnb_0006 0 6 report-v 1
bn/mnb/00/mnb_0006 0 4 concern-n 2
bn/mnb/00/mnb_0006 1 4 be-v 1
bn/mnb/00/mnb_0006 1 14 have-v 1
bn/mnb/00/mnb_0006 1 15 pick-v 7
bn/mnb/00/mnb_0006 1 3 region-n 3
bn/mnb/00/mnb_0006 1 8 state-n 3
bn/mnb/00/mnb_0006 1 21 threat-n 3
bn/mnb/00/mnb_0006 2 3 come-v 2
bn/mnb/00/mnb_0006 2 8 be-v 1
bn/mnb/00/mnb_0006 2 9 be-v 1
bn/mnb/00/mnb_0006 2 10 carry-v 1
bn/mnb/00/mnb_0006 2 15 carry-v 1
bn/mnb/00/mnb_0006 2 28 blow-v 4
bn/mnb/00/mnb_0006 2 19 deck-n 1
bn/mnb/00/mnb_0006 2 31 side-n 2
bn/mnb/00/mnb_0006 3 1 report-n 2
bn/mnb/00/mnb_0006 4 9 be-v 1
bn/mnb/00/mnb_0006 4 15 lift-n 9
bn/mnb/00/mnb_0006 6 1 push-v 1
bn/mnb/00/mnb_0006 6 12 rise-v 1
bn/mnb/00/mnb_0006 6 14 lift-v 1
bn/mnb/00/mnb_0006 6 5 position-n 1
bn/mnb/00/mnb_0006 6 8 deck-n 1
bn/mnb/00/mnb_0006 6 18 ton-n 1
bn/mnb/00/mnb_0006 6 23 water-n 3
bn/mnb/00/mnb_0006 7 3 take-v 8
bn/mnb/00/mnb_0006 7 6 way-n 7
bn/mnb/00/mnb_0006 7 12 tip-n 1
bn/mnb/00/mnb_0006 7 24 threat-n 3
bn/mnb/00/mnb_0006 8 4 take-v 3
bn/mnb/00/mnb_0006 8 6 day-n 2
bn/mnb/00/mnb_0006 9 2 be-v 1
bn/mnb/00/mnb_0006 9 14 do-v 7
bn/mnb/00/mnb_0006 9 16 have-v 2
bn/mnb/00/mnb_0006 9 22 link-v 1
bn/mnb/00/mnb_0006 9 1 authority-n 3
bn/mnb/00/mnb_0006 9 19 evidence-n 3
