<DOC DOCNO="bn/mnb/00/mnb_0007@0007@mnb@bn@en@on">
<TEXT PARTNO="000">
Now to <COREF ID="7" TYPE="IDENT">the terrorist bombing of <COREF ID="3" TYPE="IDENT">the USS Cole</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">The damage</COREF> , much worse than previously believed .
<COREF ID="9" TYPE="IDENT">It</COREF> 's in the form of <COREF ID="0" TYPE="IDENT">new pictures obtained by <COREF ID="6" TYPE="IDENT">NBC News</COREF></COREF> .
For the first time with <COREF ID="3" TYPE="IDENT">the Cole</COREF> out of the water , the full impact of <COREF ID="7" TYPE="IDENT">the catastrophic blast</COREF> , clearly visible .
In <COREF ID="0" TYPE="IDENT">these photos obtained by <COREF ID="6" TYPE="IDENT">NBC News</COREF></COREF> , <COREF ID="9" TYPE="IDENT">the damage</COREF> much larger than first imagined , extending well below the water line .
Workers on deck , large sections of the hull buckled inward .
A crewman Sean Powell back home in Florida said inside <COREF ID="3" TYPE="IDENT">the Cole</COREF> it was chaos , it got dark , we lost power , <COREF ID="3" TYPE="IDENT">the ship</COREF> <COREF ID="8" TYPE="IDENT">started</COREF> to list , <COREF ID="8" TYPE="IDENT">that</COREF> 's what scared everybody .
Navy officials predict <COREF ID="3" TYPE="IDENT">the Cole</COREF> can be repaired for about $ 150 million and put back into service , but Justice Department officials say in <COREF ID="1" TYPE="IDENT">Yemen</COREF> , <COREF ID="2" TYPE="IDENT">the FBI 's investigation</COREF> is dead in the water .
Senior U.S. officials tell <COREF ID="6" TYPE="IDENT">NBC News</COREF> <COREF ID="1" TYPE="IDENT">the Yemen government</COREF> has all but shut down all cooperation in finding those behind <COREF ID="7" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Cole</COREF> attack</COREF> .
Evidence is either withheld or tampered with .
<COREF ID="12" TYPE="IDENT">A surveillance video at the harbor at the time of <COREF ID="7" TYPE="IDENT">the attack</COREF></COREF> was so heavily edited <COREF ID="12" TYPE="IDENT">it</COREF> did n't even show <COREF ID="7" TYPE="IDENT">the blast itself</COREF> .
Why ?
<COREF ID="1" TYPE="IDENT">Yemen</COREF> is a terrorist hot bed .
U.S. officials say some members of <COREF ID="4" TYPE="IDENT">the President 's</COREF> own cabinet have direct ties to radical Islamic extremists and terrorists .
It 's hard to see exactly why it is that <COREF ID="4" TYPE="IDENT">the President there</COREF> would ever want to cooperate with the United States and possibly put <COREF ID="4" TYPE="IDENT">himself</COREF> in jeopardy .
Even though cooperation from <COREF ID="1" TYPE="IDENT">Yemen</COREF> is at a stand still , <COREF ID="10" TYPE="IDENT">U.S. officials</COREF> tell <COREF ID="6" TYPE="IDENT">NBC News</COREF> <COREF ID="10" TYPE="IDENT">they</COREF> 're making substantial progress in <COREF ID="2" TYPE="IDENT">the investigation</COREF> and are fully confident <COREF ID="10" TYPE="IDENT">they</COREF> 'll eventually gather enough evidence to retaliate against those responble .
<COREF ID="11" TYPE="IDENT">Jim Miklaszewski</COREF> , <COREF ID="6" TYPE="IDENT">NBC News</COREF> , <COREF ID="5" TYPE="IDENT">the Pentagon</COREF> .
<COREF ID="11" TYPE="IDENT">Miklaszewski</COREF> , <COREF ID="6" TYPE="IDENT">NBC News</COREF> , <COREF ID="5" TYPE="IDENT">the Pentagon</COREF> .
</TEXT>
</DOC>
