<DOC DOCNO="bn/mnb/00/mnb_0017@0017@mnb@bn@en@on">
<TEXT PARTNO="000">
Finally tonight , <COREF ID="2" TYPE="IDENT">humor as perspective</COREF> , and for <COREF ID="2" TYPE="IDENT">that</COREF> , we depend on the staff and crew of <COREF ID="7" TYPE="IDENT">`` Saturday Night Live ''</COREF> who this weekend took on <COREF ID="1" TYPE="IDENT">the deadlocked election</COREF> .
Here now a sampling .
Good evening , <COREF ID="9" TYPE="IDENT">America</COREF> .
<COREF ID="0" TYPE="IDENT">I</COREF> 'm Vice President Al Gore .
And <COREF ID="3" TYPE="IDENT">I</COREF> 'm the Governor of Texas , George W. Bush .
As you know , <COREF ID="1" TYPE="IDENT">this election</COREF> has been the closest in history , and the results is still in dispute .
That 's right .
It 's in dispute because <COREF ID="0" TYPE="IDENT">some people</COREF> do n't know when <COREF ID="0" TYPE="IDENT">they</COREF> got beat .
Like in Florida , <COREF ID="3" TYPE="IDENT">I</COREF> got 2,910,198 votes , and <COREF ID="0" TYPE="IDENT">he</COREF> got a measley 2,909,827 .
Eat it , <COREF ID="0" TYPE="IDENT">Gore</COREF> .
It 's also in dispute because <COREF ID="3" TYPE="IDENT">some people in <COREF ID="1" TYPE="IDENT">this race</COREF></COREF> can not accept losing a popularity contest .
Ay if you 'll check the national popular vote , you 'll see that <COREF ID="0" TYPE="IDENT">I Al Gore</COREF> have been proven to be ipso facto , the most popular man in <COREF ID="9" TYPE="IDENT">America</COREF> .
Heck , <COREF ID="0" TYPE="IDENT">I</COREF> 'm this close to having <COREF ID="4" TYPE="IDENT">teenage girls</COREF> throw <COREF ID="4" TYPE="IDENT">their</COREF> panties at <COREF ID="0" TYPE="IDENT">me</COREF> .
But listen .
<COREF ID="8" TYPE="IDENT">We</COREF> may have <COREF ID="8" TYPE="IDENT">our</COREF> differences , but <COREF ID="3" TYPE="IDENT">I</COREF> do n't want to be dividers .
<COREF ID="8" TYPE="IDENT">We</COREF> want to be unificators .
Unificators .
So a solution has been found that 's both fair and consistent with the will of the American people .
<COREF ID="8" TYPE="IDENT">We</COREF> 're both <COREF ID="6" TYPE="IDENT">going</COREF> to be President .
Heck , you all did n't know who you wanted anyway .
It 's true .
<COREF ID="6" TYPE="IDENT">It</COREF> 's going to be great .
Hey , C.J. , roll <COREF ID="5" TYPE="IDENT">that tape</COREF> .
On November 7 , <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">George W. Bush</COREF> and <COREF ID="0" TYPE="IDENT">Al Gore</COREF></COREF> ran for President , but there was no clear winner , so <COREF ID="8" TYPE="IDENT">they</COREF> decided to govern together .
Could <COREF ID="8" TYPE="IDENT">they</COREF> share the White House without driving each other crazy ?
Man , <COREF ID="5" TYPE="IDENT">that</COREF> was cool .
<COREF ID="7" TYPE="IDENT">`` Saturday Night Live ''</COREF> continuing to set the agenda for campaign coverage .
</TEXT>
</DOC>
