bn/mnb/00/mnb_0018 0 2 think-v 1
bn/mnb/00/mnb_0018 0 6 be-v 4
bn/mnb/00/mnb_0018 2 15 write-v 1
bn/mnb/00/mnb_0018 2 23 justify-v 1
bn/mnb/00/mnb_0018 2 32 be-v 1
bn/mnb/00/mnb_0018 2 33 allow-v 1
bn/mnb/00/mnb_0018 2 35 amend-v 1
bn/mnb/00/mnb_0018 2 40 file-v 1
bn/mnb/00/mnb_0018 2 10 vote-n 1
bn/mnb/00/mnb_0018 2 16 statement-n 1
bn/mnb/00/mnb_0018 2 28 part-n 2
bn/mnb/00/mnb_0018 2 38 return-n 7
bn/mnb/00/mnb_0018 2 46 law-n 1
bn/mnb/00/mnb_0018 3 13 respond-v 1
bn/mnb/00/mnb_0018 3 19 today-n 2
bn/mnb/00/mnb_0018 4 4 have-v 12
bn/mnb/00/mnb_0018 4 6 be-v 1
bn/mnb/00/mnb_0018 4 7 distribute-v 1
bn/mnb/00/mnb_0018 4 3 response-n 3
bn/mnb/00/mnb_0018 5 4 ask-v 1
bn/mnb/00/mnb_0018 5 7 possibility-n 2
bn/mnb/00/mnb_0018 5 13 return-n 7
bn/mnb/00/mnb_0018 5 20 issue-n 1
bn/mnb/00/mnb_0018 6 5 have-v 12
bn/mnb/00/mnb_0018 6 7 be-v 1
bn/mnb/00/mnb_0018 6 8 distribute-v 1
bn/mnb/00/mnb_0018 6 1 copy-n 1
bn/mnb/00/mnb_0018 6 4 letter-n 1
bn/mnb/00/mnb_0018 7 7 devote-v 2
bn/mnb/00/mnb_0018 7 16 surround-v 1
bn/mnb/00/mnb_0018 7 10 amount-n 1
bn/mnb/00/mnb_0018 7 13 time-n 3
bn/mnb/00/mnb_0018 7 15 issue-n 1
bn/mnb/00/mnb_0018 7 19 vote-n 1
bn/mnb/00/mnb_0018 8 17 develop-v 1
bn/mnb/00/mnb_0018 8 4 decision-n 1
bn/mnb/00/mnb_0018 8 6 morning-n 1
bn/mnb/00/mnb_0018 8 9 staff-n 1
bn/mnb/00/mnb_0018 8 22 exercise-n 2
bn/mnb/00/mnb_0018 8 28 law-n 2
bn/mnb/00/mnb_0018 9 2 be-v 1
bn/mnb/00/mnb_0018 9 4 set-v 4
bn/mnb/00/mnb_0018 9 8 case-n 2
bn/mnb/00/mnb_0018 9 9 law-n 1
bn/mnb/00/mnb_0018 10 8 apply-v 1
bn/mnb/00/mnb_0018 10 4 hour-n 1
bn/mnb/00/mnb_0018 10 16 request-n 2
bn/mnb/00/mnb_0018 10 23 vote-n 1
bn/mnb/00/mnb_0018 11 11 be-v 1
bn/mnb/00/mnb_0018 11 18 exercise-v 1
bn/mnb/00/mnb_0018 11 22 deny-v 2
bn/mnb/00/mnb_0018 11 2 result-n 1
bn/mnb/00/mnb_0018 11 13 duty-n 1
bn/mnb/00/mnb_0018 11 16 law-n 1
bn/mnb/00/mnb_0018 12 2 give-v 2
bn/mnb/00/mnb_0018 12 6 be-v 1
bn/mnb/00/mnb_0018 12 1 reason-n 1
bn/mnb/00/mnb_0018 12 5 request-n 2
bn/mnb/00/mnb_0018 12 14 file-n 1
bn/mnb/00/mnb_0018 13 1 have-v 2
bn/mnb/00/mnb_0018 13 16 make-v 1
bn/mnb/00/mnb_0018 13 36 be-v 1
bn/mnb/00/mnb_0018 13 4 decision-n 1
bn/mnb/00/mnb_0018 13 9 letter-n 1
bn/mnb/00/mnb_0018 13 18 judgment-n 1
bn/mnb/00/mnb_0018 13 32 copy-n 1
bn/mnb/00/mnb_0018 13 35 letter-n 1
bn/mnb/00/mnb_0018 14 2 be-v 1
bn/mnb/00/mnb_0018 14 22 be-v 1
bn/mnb/00/mnb_0018 14 31 act-v 2
bn/mnb/00/mnb_0018 14 38 have-v 2
bn/mnb/00/mnb_0018 14 49 include-v 1
bn/mnb/00/mnb_0018 14 4 determination-n 2
bn/mnb/00/mnb_0018 14 11 return-n 7
bn/mnb/00/mnb_0018 14 15 file-n 1
bn/mnb/00/mnb_0018 14 41 result-n 3
bn/mnb/00/mnb_0018 15 7 relate-v 2
bn/mnb/00/mnb_0018 15 19 be-v 1
bn/mnb/00/mnb_0018 15 3 portion-n 1
bn/mnb/00/mnb_0018 15 6 certification-n 3
bn/mnb/00/mnb_0018 15 15 page-n 1
bn/mnb/00/mnb_0018 15 18 certification-n 3
bn/mnb/00/mnb_0018 16 3 indicate-v 3
bn/mnb/00/mnb_0018 16 6 expect-v 1
bn/mnb/00/mnb_0018 16 15 certification-n 4
bn/mnb/00/mnb_0018 17 6 be-v 1
bn/mnb/00/mnb_0018 17 1 schedule-n 1
bn/mnb/00/mnb_0018 17 10 intervention-n 3
bn/mnb/00/mnb_0018 18 8 be-v 1
bn/mnb/00/mnb_0018 18 12 answer-v 1
bn/mnb/00/mnb_0018 18 13 question-n 1
bn/mnb/00/mnb_0018 19 3 have-v 2
bn/mnb/00/mnb_0018 19 25 ask-v 2
bn/mnb/00/mnb_0018 19 28 remain-v 2
bn/mnb/00/mnb_0018 19 31 answer-v 1
bn/mnb/00/mnb_0018 19 33 question-n 1
bn/mnb/00/mnb_0018 20 2 comment-n 1
bn/mnb/00/mnb_0018 21 1 want-v 1
bn/mnb/00/mnb_0018 21 12 have-v 12
bn/mnb/00/mnb_0018 21 13 be-v 1
bn/mnb/00/mnb_0018 21 14 make-v 1
bn/mnb/00/mnb_0018 21 23 believe-v 1
bn/mnb/00/mnb_0018 21 5 public-n 1
bn/mnb/00/mnb_0018 21 8 decision-n 1
bn/mnb/00/mnb_0018 21 11 process-n 1
bn/mnb/00/mnb_0018 22 9 understanding-n 4
