(TOP (S (NP (NP (PRP S))
            (VP (VBD did)
                (RB indeed)
                (VP (VB buy)
                    (NP (NP (PRP herself))
                        (NP (DT a)
                            (NNPS Yankees)
                            (NN cap))
                        (CC and)
                        (NP (DT a)
                            (NML (QP ($ $)
                                     (CD 200)
                                     (CD million)))
                            (NN house))
                        (CC and)
                        (NP (NP (DT the)
                                (JJ next)
                                (NN senator))
                            (PP (IN from)
                                (NP (NNP New)
                                    (NNP York))))))))
        (VP (MD will)
            (VP (VB be)
                (NP (NNP Hillary)
                    (NNP Clinton))))
        (. .)))

(TOP (NP (NP (NNP Kelly))
         (VP (VBG standing)
             (ADVP (RB by))
             (PP (IN in)
                 (NP (NP (NNP New)
                         (NNP York))
                     (SBAR (WHADVP (WRB where))
                           (S (NP (PRP it))
                              (VP (MD will)
                                  (VP (VB be)
                                      (NP (DT a)
                                          (JJ joyous)
                                          (NN affair)))))))))
         (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP you))
                 (VP (VBD announced)
                     (SBAR (IN that)
                           (S (NP (NNP Hillary)
                                  (NNP Clinton))
                              (VP (VBZ is)
                                  (VP (VBG calling)
                                      (NP (NNP Hillary)
                                          (NNP Rodham)
                                          (NNP Clinton))
                                      (PP (IN as)
                                          (NP (NP (DT the)
                                                  (JJ next)
                                                  (NN senator))
                                              (PP (IN of)
                                                  (NP (NNP New)
                                                      (NNP York))))))))))))
        (, ,)
        (S (NP (NP (DT the)
                   (NN crowd))
               (PP (IN behind)
                   (NP (PRP me))))
           (VP (VBD burst)
               (PP (IN into)
                   (NP (NNS cheers)))))
        (, ,)
        (S (NP (DT the)
               (NN band))
           (VP (VBD started)
               (S (VP (VBG playing)))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN party))
           (ADVP (RB here))
           (VP (VBZ has)
               (VP (VBN begun))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB tell)
                   (NP (PRP you))
                   (NP (NP (DT some))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN story))
                               (PP (IN behind)
                                   (NP (NP (DT the)
                                           (NNS numbers))
                                       (SBAR (WHNP (WDT that))
                                             (S (VP (MD will)
                                                    (VP (VB send)
                                                        (NP (NNP Hillary)
                                                            (NNP Rodham)
                                                            (NNP Clinton))
                                                        (PP (IN to)
                                                            (NP (DT the)
                                                                (NNP Senate)))))))))))))))
        (, ,)
        (VP (VB let)
            (S (NP (PRP me))
               (VP (VB tell)
                   (NP (PRP you))
                   (SBAR (WHNP (WP what))
                         (S (NP (NP (DT some))
                                (PP (IN of)
                                    (NP (PRP$ our)
                                        (NN exit)
                                        (NN polling)
                                        (NNS data))))
                            (VP (VBZ seems)
                                (S (VP (TO to)
                                       (VP (VB suggest))))))))))
        (. .)))

(TOP (FRAG (ADVP (ADVP (RB As)
                       (RB far))
                 (PP (IN as)
                     (NP (DT a)
                         (NN gender)
                         (NN gap))))
           (, ,)
           (NP (NP (NP (NNS voters))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBD said)
                                (SBAR (S (NP (PRP they))
                                         (VP (VBD voted)
                                             (PP (IN for)
                                                 (NP (NNP Mrs.)
                                                     (NNP Clinton))))))))))
               (, ,)
               (NP (NP (CD 58)
                       (NN %))
                   (PP (IN of)
                       (NP (NP (PRP them))
                           (NP (NNS women)))))
               (, ,)
               (NP (NML (CD 47)
                        (NN %))
                   (NNS men)))
           (. .)))

(TOP (S (PP (ADVP (RB Now))
            (IN on)
            (NP (NP (DT the)
                    (JJ big)
                    (NN issue))
                (SBAR (S (NP (DT the)
                             (NNS people))
                         (VP (VBD thought)
                             (SBAR (S (VP (MD would)
                                          (VP (VB be)
                                              (NP (NP (DT the)
                                                      (NN heart))
                                                  (PP (IN of)
                                                      (NP (DT this)
                                                          (NN race)))))))))))))
        (, ,)
        (NP (NP (DT the)
                (NN notion))
            (PP (IN that)
                (NP (NNP Mrs.)
                    (NNP Clinton))))
        (VP (VBD was)
            (VP (VBN accused)
                (PP (IN of)
                    (S (VP (VBG being)
                           (NP (NP (DT a)
                                   (NN carpet)
                                   (NN bagger))
                               (, ,)
                               (NP (NP (DT a)
                                       (NN woman))
                                   (VP (VP (VBN born)
                                           (PP (IN in)
                                               (NP (NNP Illinois))))
                                       (, ,)
                                       (VP (VBN made)
                                           (ADVP (RB much))
                                           (PP (IN of)
                                               (NP (NP (PRP$ her)
                                                       (JJ professional)
                                                       (NN life))
                                                   (PP (IN in)
                                                       (NP (NNP Arkansas))))))
                                       (CC and)
                                       (VP (PP (IN of)
                                               (NP (NN course)))
                                           (VP (VBZ has)
                                               (VP (VBN been)
                                                   (VP (VBG living)
                                                       (PP (IN in)
                                                           (NP (NP (NP (NNP Washington))
                                                                   (PP (IN until)
                                                                       (NP (JJ last)
                                                                           (NN year))))
                                                               (, ,)
                                                               (SBAR (S (NP (NNS voters))
                                                                        (VP (VBD said)
                                                                            (NP (NP (CD 52)
                                                                                    (NN %))
                                                                                (PP (IN of)
                                                                                    (NP (PRP them))))
                                                                            (, ,)
                                                                            (SBAR (IN that)
                                                                                  (S (NP (DT that)
                                                                                         (NN issue))
                                                                                     (VP (VBD did)
                                                                                         (ADVP (RB not)
                                                                                               (RB matter))
                                                                                         (PP (IN to)
                                                                                             (NP (PRP them)))
                                                                                         (PP (IN at)
                                                                                             (NP (DT all)))))))))))))))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Also))
           (NP (NP (DT an)
                   (JJ important)
                   (NN constituency))
               (PP (IN for)
                   (NP (NP (NNP Mrs.)
                           (NNP Clinton))
                       (, ,)
                       (NP (DT the)
                           (JJ Jewish)
                           (NN vote)))))
           (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ appears)
            (SBAR (S (NP (PRP she))
                     (VP (VBZ has)
                         (VP (VBN earned)
                             (NP (NP (CD 58)
                                     (NN %))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (JJ Jewish)
                                         (NN vote)))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT a)
                        (JJ tough)
                        (NN race))
                    (, ,)
                    (ADVP (RB too))
                    (, ,)
                    (SBAR (WHADVP (WRB where))
                          (S (NP (NP (NNP Rick)
                                     (NNP Lazio))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NN congressman))
                                     (PP (IN of)
                                         (NP (CD eight)
                                             (NNS years)))
                                     (PP (IN from)
                                         (NP (NNP Long)
                                             (NNP Island)))))
                             (VP (VBD was)
                                 (VP (VBN accused)
                                     (PP (IN of)
                                         (S (VP (VBG being)
                                                (ADJP (ADVP (RB much)
                                                            (RBR more))
                                                      (JJ tough)
                                                      (PP (IN as)
                                                          (NP (DT a)
                                                              (NN campaigner))))))))))))))
        (. --)))

(TOP (S (S (NP (NP (DT A)
                   (NN lot))
               (PP (IN of)
                   (NP (NN mud))))
           (VP (VBD was)
               (VP (VBG slung)
                   (PP (IN on)
                       (NP (NP (DT both)
                               (NNS sides))
                           (PP (IN of)
                               (NP (DT this)
                                   (NN race))))))))
        (, ,)
        (CC but)
        (S (SBAR (WHADVP (WRB when))
                 (S (NP (NNS voters))
                    (VP (VBD were)
                        (VP (VBN questioned)
                            (PP (IN about)
                                (NP (DT that)))))))
           (, ,)
           (S (NP (PRP they))
              (VP (VBD said)))
           (: --)
           (S (NP (NP (NP (CD 68)
                          (NN %))
                      (SBAR (WHNP (WDT that))
                            (S (NP (NNP Mr.)
                                   (NNP Lazio))
                               (VP (VBD attacked)
                                   (ADVP (RB unfairly))))))
                  (, ,)
                  (CC and)
                  (NP (CD 57)
                      (NN %)))
              (VP (VBD said)
                  (SBAR (S (NP (NNP Mrs.)
                               (NNP Clinton))
                           (VP (VBD did)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP (DT that))
        (VP (VBZ 's)
            (NP (NP (DT some))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NN picture))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBZ makes)
                                         (PRT (RP up))
                                         (NP (DT the)
                                             (NNS results))))))
                        (NP (NN tonight))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD sent)
                                     (NP (NNP Hillary)
                                         (NNP Rodham)
                                         (NNP Clinton))
                                     (PP (IN to)
                                         (NP (NNP Washington))))))))))
        (. .)))

(TOP (NP (NNP Brian)
         (. ?)))

(TOP (S (ADVP (RB All)
              (RB right))
        (, ,)
        (NP (NNP Kelly)
            (NNP O'Donnell))
        (, ,)
        (VP (VBP thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much)))
        (. .)))

(TOP (FRAG (CC And)
           (PP (IN about)
               (ADVP (ADVP (RB just))
                     (SBAR (WHADVP (WRB how))
                           (S (NP (DT this)
                                  (NN vote))
                              (VP (VBD went)
                                  (NP (NP (DT the)
                                          (NN way))
                                      (SBAR (S (NP (PRP it))
                                               (VP (VBD did)
                                                   (NP (NN tonight))
                                                   (PP (IN in)
                                                       (NP (NNP New)
                                                           (NNP York))))))))))))
           (, ,)
           (NP (NP (NNP Forrest)
                   (NNP Sawyer))
               (VP (VBG standing)
                   (ADVP (RB by))
                   (PP (IN with)
                       (NP (NP (DT a)
                               (NN look))
                           (PP (IN behind)
                               (NP (DT the)
                                   (NNS numbers)))))
                   (, ,)
                   (ADVP (RB really))))
           (. .)))

(TOP (NP (NNP Forrest)
         (. ?)))

(TOP (FRAG (NP (NP (DT A)
                   (JJ few)
                   (JJR more))
               (PP (IN of)
                   (NP (NP (DT those)
                           (NNS numbers))
                       (SBAR (S (NP (NNP Kelly))
                                (VP (VBD was)
                                    (VP (VBG talking)
                                        (PP (IN about)
                                            (SBAR (IN for)
                                                  (S (NP (PRP you))
                                                     (VP (TO to)
                                                         (VP (VB look)
                                                             (PP (IN at))))))))))))))
           (, ,)
           (NP (NNP Brian))
           (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP she))
                 (VP (VBD mentioned))))
        (, ,)
        (NP (NNS men)
            (CC and)
            (NNS women))
        (VP (VBD did)
            (VP (VB split)
                (NP (PRP$ their)
                    (NN vote))))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB look)
                   (PP (IN at)
                       (NP (JJ Jewish)
                           (NNS voters))))))
        (. .)))

(TOP (S (NP (NNPS New)
            (NNPS Yorkers))
        (VP (VBP know)
            (SBAR (SBAR (IN that)
                        (S (NP (DT this))
                           (VP (VBD was)
                               (NP (NP (DT a)
                                       (JJ huge)
                                       (NN battle))
                                   (PP (IN over)
                                       (NP (NP (NN support))
                                           (PP (IN for)
                                               (NP (NNP Israel)))))))))
                  (CC and)
                  (SBAR (IN whether)
                        (S (NP (NP (DT the)
                                   (NN support))
                               (PP (IN for)
                                   (NP (NNP Palestine))))
                           (VP (VBD was)
                               (ADJP (JJ strong)
                                     (RB enough)))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP you))
                 (VP (VBP look)
                     (PP (IN at)
                         (NP (DT this))))))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (NP (JJ Jewish)
            (NNS voters))
        (VP (VBD went)
            (PP (IN by)
                (NP (NP (DT a)
                        (JJ big)
                        (NN margin))
                    (PP (IN for)
                        (NP (NNP Hillary)
                            (NNP Clinton))))))
        (. .)))

(TOP (S (NP (NP (CD 58)
                (NN %))
            (PP (IN to)
                (NP (NNP Rick)
                    (NNP Lazio))))
        (VP (VBZ 's)
            (NP (CD 41)
                (NN %)))
        (. .)))

(TOP (S (NP (NNPS New)
            (NNPS Yorkers))
        (VP (VBP remember)
            (NP (NP (DT the)
                    (NN campaign)
                    (NN debate))
                (SBAR (WHADVP (WRB where))
                      (S (NP (NNP Rick)
                             (NNP Lazio))
                         (VP (VP (VBD walked)
                                 (PRT (RP over))
                                 (PP (IN to)
                                     (NP (NNP Hillary)
                                         (NNP Clinton))))
                             (CC and)
                             (VP (VBD said)
                                 (SBAR (S (NP (PRP you))
                                          (VP (VBP 're)
                                              (VP (VBG going)
                                                  (S (VP (TO to)
                                                         (VP (VB sign)
                                                             (NP (DT this)
                                                                 (NN pledge))
                                                             (PP (IN about)
                                                                 (NP (NN campaign)
                                                                     (NNS moneys)))
                                                             (, ,)
                                                             (SBAR (S (NP (PRP you))
                                                                      (VP (VBP 're)
                                                                          (VP (VBG going)
                                                                              (S (VP (TO to)
                                                                                     (VP (VB sign)
                                                                                         (NP (PRP it))))))))))))))))))))))
        (. .)))

(TOP (SBAR (WHNP (WDT That))
           (. .)))

(TOP (S (S (VP (VBD Was)
               (SBAR (S (NP (PRP she))
                        (VP (VBD attacked)
                            (ADVP (RB unfairly)))))))
        (, ,)
        (S (NP (CD 68)
               (NN %))
           (VP (VBD did)
               (VP (VB say)
                   (INTJ (UH yes)))))
        (. .)))

(TOP (S (S (NP (CD 57)
               (NN %))
           (VP (VBD went)
               (PP (IN for)
                   (NP (NNP Clinton)))))
        (, ,)
        (CC and)
        (S (PP (IN as)
               (PP (IN for)
                   (NP (NP (NNP Lazio)
                           (POS 's))
                       (NNS voters))))
           (, ,)
           (NP (NP (DT a)
                   (NN lot))
               (PP (IN of)
                   (NP (NNS people))))
           (VP (VBD said)
               (SBAR (S (NP (DT this))
                        (VP (VBD was)
                            (NP (NP (DT a)
                                    (NN campaign))
                                (PP (IN about)
                                    (NP (NNP Hillary)
                                        (NNP Clinton)))))))))
        (. .)))

(TOP (S (NP (NNP Rick)
            (NNP Lazio))
        (VP (VBZ is)
            (NP (DT this)
                (JJ other)
                (NN guy)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (NP (PRP they))
        (VP (VBD asked)
            (PP (IN of)
                (NP (PRP$ his)
                    (NNS voters)))
            (, ,)
            (SBAR (WHNP (WRB how)
                        (JJ many))
                  (S (VP (VBD voted)
                         (PP (IN against)
                             (NP (NNP Hillary)
                                 (NNP Clinton)))))))
        (. --)))

(TOP (S (NP (CD 50)
            (NN %))
        (VP (VBD said)
            (SBAR (S (S (NP (PRP we))
                        (VP (VBP 're)
                            (VP (VBG voting)
                                (PP (IN against)
                                    (NP (PRP her))))))
                     (, ,)
                     (S (NP (PRP we))
                        (VP (VBP 're)
                            (RB not)
                            (VP (VBG voting)
                                (PP (IN for)
                                    (NP (NNP Rick)
                                        (NNP Lazio))))))
                     (, ,)
                     (S (NP (PRP we))
                        (VP (VBP 're)
                            (VP (VBG voting)
                                (PP (IN against)
                                    (NP (NNP Senate)
                                        (NNP Hillary))))))
                     (, ,)
                     (CC and)
                     (S (NP (DT that))
                        (VP (VBZ shows)
                            (NP (PRP you))
                            (SBAR (IN that)
                                  (S (, ,)
                                     (PP (IN in)
                                         (NP (NN fact)))
                                     (, ,)
                                     (SBAR (IN as)
                                           (S (NP (NNP Chris))
                                              (VP (VBD pointed)
                                                  (PRT (RP out)))))
                                     (, ,)
                                     (NP (PRP she))
                                     (ADVP (RB really))
                                     (VP (VBZ is)
                                         (NP (DT a)
                                             (JJ tremendous)
                                             (NN lightning)
                                             (NN rod))))))))))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN campaign))
           (VP (VBD was)
               (PP (IN about)
                   (NP (NNP Hillary)
                       (NNP Clinton)))))
        (, ,)
        (SQ (VBP do)
            (NP (PRP you))
            (VP (VP (VB like)
                    (NP (PRP her)))
                (CC or)
                (VP (VB do)
                    (NP (PRP you))
                    (ADVP (RB not)))))
        (. .)))

(TOP (S (S (NP (NP (NNP Scombrort))
               (PP (IN of)
                   (NP (NP (NNP Hillary)
                           (NNP Clinton))
                       (NNS voters))))
           (VP (VBD were)
               (VP (VBG voting)
                   (PP (PP (IN for)
                           (NP (NNP Hillary)
                               (NNP Clinton)))
                       (, ,)
                       (RB not)
                       (PP (IN against)
                           (NP (NNP Rick)
                               (NNP Lazio)))
                       (, ,)
                       (CC and)
                       (PP (IN on)
                           (NP (NP (DT the))
                               (SBAR (WHNP (WDT which))
                                     (S (NP (CD one))
                                        (VP (VBD attacked)
                                            (NP (DT the)
                                                (JJ other))
                                            (ADVP (RBR more)
                                                  (RB unfairly)))))))))))
        (, ,)
        (NP (DT the)
            (NNS voters))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP (NNP Lazio))
                           (VP (VBD attacked)
                               (NP (NNP Hillary)
                                   (NNP Clinton))
                               (ADVP (RBR more)
                                     (RB unfairly)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (ADVP (RB possibly))
                           (VP (VBD played)
                               (PP (IN into)
                                   (NP (NP (DT the)
                                           (NN gap))
                                       (PP (IN in)
                                           (NP (DT the)
                                               (JJ Jewish)
                                               (NN vote)))))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (VP (VBZ is)
                                            (ADVP (RB heavily))
                                            (PP (IN in)
                                                (NP (NP (NN favor))
                                                    (PP (IN of)
                                                        (NP (NNP Hillary)
                                                            (NNP Clinton)))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (NP (DT the)
                        (NN scene)
                        (SBAR (IN that)
                              (S (NP (PRP you))
                                 (VP (VBD mentioned)
                                     (, ,)
                                     (NP (NP (DT the)
                                             (NN debate))
                                         (, ,)
                                         (SBAR (WHADVP (WRB where))
                                               (S (NP (NNP Lazio))
                                                  (VP (VBD invaded)
                                                      (NP (PRP$ her)
                                                          (NN space)))))))))))))
        (, ,)
        (SBAR (IN as)
              (S (NP (PRP they))
                 (VP (VBP say))))
        (, ,)
        (NP (PRP he))
        (VP (VBD hit)
            (ADVP (RB very)
                  (RB hard))
            (PP (IN in)
                (NP (DT the)
                    (JJ last)
                    (CD two)
                    (NNS weeks)))
            (PP (IN on)
                (NP (NP (NNS issues))
                    (VP (VBN involved)
                        (PP (IN in)
                            (NP (DT the)
                                (NNP Middle)
                                (NNP East)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ Republican)
                (NN campaign))
            (, ,)
            (CONJP (RB not)
                   (RB directly)
                   (IN through))
            (NP (NNP Lazio))
            (, ,)
            (CC but)
            (NP (NNS others)))
        (VP (VBD was)
            (ADVP (RB actually))
            (VP (VBG associating)
                (PP (IN in)
                    (NP (JJ certain)
                        (NNS ways)))
                (NP (NP (NP (NNP Mrs.)
                            (NNP Clinton)
                            (POS 's))
                        (NNS sympathies))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (JJ Arab)
                                (NNS sides))
                            (PP (IN in)
                                (NP (DT the)
                                    (NNP Middle)
                                    (NNP East))))))
                (PP (IN with)
                    (NP (NP (DT the)
                            (NN attack))
                        (PP (IN on)
                            (NP (DT the)
                                (NN battle)
                                (NN ship)))
                        (NP (NNP Cole))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBD got)
               (PRT (RP out))
               (PP (IN of)
                   (NP (NN hand)))))
        (CC and)
        (S (ADVP (RB so))
           (NP (DT this)
               (NN vote))
           (VP (MD could)
               (ADVP (RB well))
               (VP (VB be)
                   (ADVP (RB as)
                         (RB much))
                   (NP (NP (DT a)
                           (NN rejection))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Lazio)
                               (NN campaign))))
                   (SBAR (IN as)
                         (S (S (NP (PRP it))
                               (VP (VBZ is)
                                   (ADVP (RB also))
                                   (NP (NP (DT a)
                                           (ADJP (RB very)
                                                 (JJ positive))
                                           (NN setting))
                                       (PP (IN about)
                                           (NP (NP (NNP Hillary)
                                                   (POS 's))
                                               (NNS numbers))))))
                            (, ,)
                            (CC and)
                            (S (NP (PRP you))
                               (VP (VBP remember)
                                   (SBAR (IN after)
                                         (S (NP (NNP Rick)
                                                (NNP Lazio))
                                            (VP (VBD had)
                                                (VP (VBN pressed)
                                                    (NP (PRP$ her)
                                                        (NN right))
                                                    (PP (IN in)
                                                        (NP (NP (NN front))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (NN debate)
                                                                    (NN crowd)))))))))))
                            (, ,)
                            (S (NP (PRP they))
                               (VP (VBD said)
                                   (SBARQ (WHNP (WP What))
                                          (SQ (VBP do)
                                              (NP (PRP you))
                                              (VP (VB think)
                                                  (PP (IN of)
                                                      (NP (NP (DT this))
                                                          (CC and)
                                                          (SBAR (S (NP (NNS women))
                                                                   (VP (VBD said)
                                                                       (SBAR (S (S (NP (PRP It))
                                                                                   (VP (VBZ reminds)
                                                                                       (NP (PRP me))
                                                                                       (PP (PP (IN of)
                                                                                               (NP (PRP$ my)
                                                                                                   (NN husband)))
                                                                                           (CC or)
                                                                                           (PP (IN in)
                                                                                               (NP (DT some)
                                                                                                   (NNS cases))))
                                                                                       (NP (PRP$ my)
                                                                                           (NN ex-husband))))
                                                                                (CC and)
                                                                                (S (NP (PRP I))
                                                                                   (VP (VBP do)
                                                                                       (RB n't)
                                                                                       (VP (VB like)
                                                                                           (NP (PRP it)))))
                                                                                (CC and)
                                                                                (S (NP (PRP we))
                                                                                   (VP (VP (VBP see)
                                                                                           (NP (DT that)
                                                                                               (NNS women)))
                                                                                       (CC and)
                                                                                       (ADVP (RB particularly))
                                                                                       (VP (VBG working)
                                                                                           (SBAR (S (NP (NNS women))
                                                                                                    (VP (VBD went)
                                                                                                        (PP (IN by)
                                                                                                            (NP (NP (DT a)
                                                                                                                    (JJ large)
                                                                                                                    (NN measure))
                                                                                                                (PP (IN for)
                                                                                                                    (NP (NP (NNP Hillary)
                                                                                                                            (NNP Clinton))
                                                                                                                        (, ,)
                                                                                                                        (CC and)
                                                                                                                        (NP (NNP Lawrence))))))))))))))))))))))))
                            (, ,)
                            (S (NP (EX there))
                               (VP (VBZ is)
                                   (NP (DT this))
                                   (ADVP (RB as)
                                         (RB well)))))))))
        (. .)))

(TOP (S (NP (NP (NNS Opinions))
            (PP (IN about)
                (NP (PRP$ her)
                    (NN husband))))
        (VP (VBP appear)
            (S (VP (TO to)
                   (VP (VB have)
                       (VP (VBN been)
                           (ADJP (JJ important))
                           (PP (IN in)
                               (NP (NP (NNS voters)
                                       (POS '))
                                   (NNS decisions))))))))
        (. .)))

(TOP (S (NP (QP (CD 2)
                (SYM /)
                (CD 3)))
        (VP (VBP approve)
            (PP (IN of)
                (NP (DT the)
                    (NN job)))
            (SBAR (IN that)
                  (S (NP (NNP Bill)
                         (NNP Clinton))
                     (VP (VBZ is)
                         (VP (VBG doing)
                             (PP (IN as)
                                 (NP (NNP President))))))))
        (. .)))

(TOP (S (NP (NNP Hillary))
        (VP (VBD won)
            (NP (DT that)
                (NN group)
                (QP (CD 76)
                    (TO to)
                    (CD 23))))
        (. .)))

(TOP (S (S (PP (IN Among)
               (NP (NP (DT those))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBP disapprove)
                                (PP (IN of)
                                    (NP (PRP$ her)
                                        (NN husband))))))))
           (, ,)
           (NP (NNP Lazio))
           (VP (VBD won)
               (NP (CD 91))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (ADVP (RB certainly))
               (NP (NP (NP (NP (DT a)
                               (JJ different)
                               (NN kind))
                           (PP (IN of)
                               (NP (NN race))))
                       (PP (IN from)
                           (NP (DT the)
                               (NNP Moynihan)
                               (NNS races))))
                   (SBAR (S (NP (PRP we))
                            (VP (VBP 've)
                                (VP (VBN grown)
                                    (ADJP (JJ accustomed)
                                          (PP (IN to)
                                              (SBAR (WHADVP (WRB where))
                                                    (S (NP (DT the)
                                                           (NN question))
                                                       (VP (VBD was)
                                                           (SQ (MD would)
                                                               (NP (PRP he))
                                                               (VP (VB get)
                                                                   (NP (NP (NP (CD 68)
                                                                               (NN %))
                                                                           (PP (IN of)
                                                                               (NP (DT the)
                                                                                   (NN vote))))
                                                                       (CC or)
                                                                       (NP (NP (CD 69)
                                                                               (NN %))
                                                                           (PP (IN of)
                                                                               (NP (DT the)
                                                                                   (NN vote)))))))))))))))))))
        (. .)))

(TOP (SBAR (IN Like)
           (S (NP (NNP Hillary)
                  (NNP Clinton))
              (VP (VBZ has)
                  (VP (VBN come)
                      (PRT (RP out))
                      (PP (IN on)
                          (NP (NP (NN top))
                              (PP (IN by)
                                  (NP (DT a)
                                      (ADJP (RB very)
                                            (JJ wide))
                                      (NN margin))))))))
           (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you)))
        (. .)))

