(TOP (S (FRAG (ADVP (RB Finally))
              (NP (NN tonight))
              (, ,)
              (NP (NP (NN humor))
                  (PP (IN as)
                      (NP (NN perspective)))))
        (, ,)
        (CC and)
        (S (PP (IN for)
               (NP (DT that)))
           (, ,)
           (NP (PRP we))
           (VP (VBP depend)
               (PP (IN on)
                   (NP (NP (NP (DT the)
                               (NN staff)
                               (CC and)
                               (NN crew))
                           (PP (IN of)
                               (NP (`` ``)
                                   (NP (NNP Saturday)
                                       (NNP Night)
                                       (NNP Live)
                                       ('' ''))))
                           (SBAR (WHNP (WP who))
                                 (S (NP (DT this)
                                        (NN weekend))
                                    (VP (VBD took)
                                        (PRT (RP on))
                                        (NP (DT the)
                                            (VBN deadlocked)
                                            (NN election))))))))))
        (. .)))

(TOP (FRAG (ADVP (RB Here))
           (ADVP (RB now))
           (NP (DT a)
               (NN sampling))
           (. .)))

(TOP (FRAG (INTJ (JJ Good)
                 (NN evening))
           (, ,)
           (NP (NNP America))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (NP (NML (NNP Vice)
                     (NNP President))
                (NNP Al)
                (NNP Gore)))
        (. .)))

(TOP (S (CC And)
        (NP (PRP I))
        (VP (VBP 'm)
            (NP (NP (NP (DT the)
                        (NNP Governor))
                    (PP (IN of)
                        (NP (NNP Texas))))
                (, ,)
                (NP (NNP George)
                    (NNP W.)
                    (NNP Bush))))
        (. .)))

(TOP (S (S (SBAR (IN As)
                 (S (NP (PRP you))
                    (VP (VBP know))))
           (, ,)
           (NP (DT this)
               (NN election))
           (VP (VBZ has)
               (VP (VBN been)
                   (NP (NP (DT the)
                           (JJS closest))
                       (PP (IN in)
                           (NP (NN history)))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NNS results))
           (VP (VBZ is)
               (ADVP (RB still))
               (PP (IN in)
                   (NP (NN dispute)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADJP (JJ right)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN in)
                (NP (NN dispute)))
            (SBAR (IN because)
                  (S (NP (DT some)
                         (NNS people))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB know)
                             (SBAR (WHADVP (WRB when))
                                   (S (NP (PRP they))
                                      (VP (VBD got)
                                          (VP (VBN beat))))))))))
        (. .)))

(TOP (S (S (INTJ (UH Like))
           (PP (IN in)
               (NP (NNP Florida)))
           (, ,)
           (NP (PRP I))
           (VP (VBD got)
               (NP (CD 2,910,198)
                   (NNS votes))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBD got)
               (NP (DT a)
                   (JJ measley)
                   (CD 2,909,827))))
        (. .)))

(TOP (S (VP (VB Eat)
            (NP (PRP it))
            (, ,)
            (NP (NNP Gore)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADVP (RB also))
            (PP (IN in)
                (NP (NN dispute)))
            (SBAR (IN because)
                  (S (NP (NP (DT some)
                             (NNS people))
                         (PP (IN in)
                             (NP (DT this)
                                 (NN race))))
                     (VP (MD can)
                         (RB not)
                         (VP (VBP accept)
                             (S (VP (VBG losing)
                                    (NP (DT a)
                                        (NN popularity)
                                        (NN contest)))))))))
        (. .)))

(TOP (S (INTJ (UH Ay))
        (SBAR (IN if)
              (S (NP (PRP you))
                 (VP (MD 'll)
                     (VP (VB check)
                         (NP (DT the)
                             (JJ national)
                             (JJ popular)
                             (NN vote))))))
        (, ,)
        (NP (PRP you))
        (VP (MD 'll)
            (VP (VB see)
                (SBAR (IN that)
                      (S (NP (NP (PRP I))
                             (NP (NNP Al)
                                 (NNP Gore)))
                         (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBN proven)
                                     (S (VP (TO to)
                                            (VP (VB be)
                                                (ADVP (FW ipso)
                                                      (FW facto))
                                                (, ,)
                                                (NP (NP (DT the)
                                                        (ADJP (RBS most)
                                                              (JJ popular))
                                                        (NN man))
                                                    (PP (IN in)
                                                        (NP (NNP America))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Heck))
        (, ,)
        (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (DT this)
                  (JJ close)
                  (PP (IN to)
                      (S (VP (VBG having)
                             (S (NP (JJ teenage)
                                    (NNS girls))
                                (VP (VB throw)
                                    (NP (PRP$ their)
                                        (NNS panties))
                                    (PP (IN at)
                                        (NP (PRP me))))))))))
        (. .)))

(TOP (S (CC But)
        (S (VP (VB listen)))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (MD may)
               (VP (VB have)
                   (NP (PRP$ our)
                       (NNS differences)))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB want)
                   (S (VP (TO to)
                          (VP (VB be)
                              (NP (NNS dividers))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB be)
                       (NP (NNS unificators))))))
        (. .)))

(TOP (NP (NNS Unificators)
         (. .)))

(TOP (S (ADVP (RB So))
        (NP (NP (DT a)
                (NN solution)))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN found)
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBZ 's)
                                 (ADJP (CC both)
                                       (ADJP (JJ fair))
                                       (CC and)
                                       (ADJP (JJ consistent)
                                             (PP (IN with)
                                                 (NP (NP (DT the)
                                                         (NN will))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (JJ American)
                                                             (NNS people)))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (DT both)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (NNP President)))))))
        (. .)))

(TOP (S (INTJ (UH Heck))
        (, ,)
        (NP (NP (PRP you))
            (NP (DT all)))
        (VP (VBD did)
            (RB n't)
            (VP (VB know)
                (SBAR (WHNP (WP who))
                      (S (NP (PRP you))
                         (VP (VBD wanted)
                             (ADVP (RB anyway)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (JJ true)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADJP (JJ great)))))))
        (. .)))

(TOP (S (INTJ (UH Hey))
        (, ,)
        (NP (NNP C.J.))
        (, ,)
        (VP (VB roll)
            (NP (DT that)
                (NN tape)))
        (. .)))

(TOP (S (S (PP (IN On)
               (NP (NNP November)
                   (CD 7)))
           (, ,)
           (S (NP (NP (NNP George)
                      (NNP W.)
                      (NNP Bush))
                  (CC and)
                  (NP (NNP Al)
                      (NNP Gore)))
              (VP (VBD ran)
                  (PP (IN for)
                      (NP (NNP President)))))
           (, ,)
           (CC but)
           (S (NP (EX there))
              (VP (VBD was)
                  (NP (DT no)
                      (JJ clear)
                      (NN winner)))))
        (, ,)
        (CC so)
        (S (NP (PRP they))
           (VP (VBD decided)
               (S (VP (TO to)
                      (VP (VB govern)
                          (ADVP (RB together)))))))
        (. .)))

(TOP (SQ (MD Could)
         (NP (PRP they))
         (VP (VB share)
             (NP (DT the)
                 (NNP White)
                 (NNP House))
             (PP (IN without)
                 (S (VP (VBG driving)
                        (NP (DT each)
                            (JJ other))
                        (S (ADJP (JJ crazy)))))))
         (. ?)))

(TOP (S (INTJ (UH Man))
        (, ,)
        (NP (DT that))
        (VP (VBD was)
            (ADJP (JJ cool)))
        (. .)))

(TOP (FRAG (NP (`` ``)
               (NNP Saturday)
               (NNP Night)
               (NNP Live)
               ('' ''))
           (VP (VBG continuing)
               (S (VP (TO to)
                      (VP (VB set)
                          (NP (NP (DT the)
                                  (NN agenda))
                              (PP (IN for)
                                  (NP (NN campaign)
                                      (NN coverage))))))))
           (. .)))

