<DOC DOCNO="bn/mnb/00/mnb_0012@0012@mnb@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">We</COREF> are joined by <COREF ID="8" TYPE="IDENT">the Reverend Jesse Jackson</COREF> .
<COREF ID="8" TYPE="IDENT">Reverend Jackson</COREF> , we heard a report earlier this evening that the Vice President had dispatched <COREF ID="8" TYPE="IDENT">you</COREF> , or at least invited <COREF ID="8" TYPE="IDENT">you</COREF> to help in the Get Out the Vote effort <COREF ID="9" TYPE="IDENT">tonight</COREF> .
Is that true ?
Well , not just tonight .
Over the last few months gone about 50 stops around the country .
We did massive voter registration , then Get Out the Vote efforts .
<COREF ID="8" TYPE="IDENT">I</COREF> think we were along with the NAACP and others , worked on the Get your Souls to the Polls on the one hand and on the other hand Stay out of the Bushes and it worked .
Do <COREF ID="8" TYPE="IDENT">you</COREF> know anything we do n't know , because so far we have <COREF ID="2" TYPE="IDENT">a tight race here</COREF> ?
<COREF ID="2" TYPE="IDENT">A tight race</COREF> but fact of the matter is that <COREF ID="10" TYPE="IDENT">Jeb Bush 's</COREF> anti-affirmative action action in <COREF ID="4" TYPE="IDENT">Florida</COREF> solidified women and people of color and basically we won <COREF ID="4" TYPE="IDENT">Florida</COREF> , thanks to <COREF ID="10" TYPE="IDENT">Jeb Bush</COREF> .
Our vote in <COREF ID="3" TYPE="IDENT">Michigan</COREF> , we have done about 10 days of solid work across <COREF ID="3" TYPE="IDENT">Michigan</COREF> .
Workers fighting for right to organize and women fighting for -- and blacks together .
<COREF ID="8" TYPE="IDENT">I</COREF> think when <COREF ID="6" TYPE="IDENT">Bush</COREF> made it clear that <COREF ID="6" TYPE="IDENT">he</COREF> wants a strict constructionist court led by Scalia , attacked affirmative action , attack of women 's rights , point this strong ideological line is shown in these vote totals tonight so far .
<COREF ID="8" TYPE="IDENT">Reverend Jackson</COREF> , it 's going to be said , however late we 're at this <COREF ID="9" TYPE="IDENT">tonight</COREF> , and whoever <COREF ID="5" TYPE="IDENT">wins</COREF> it , that <COREF ID="5" TYPE="IDENT">it</COREF> 's going to be so thin , so narrow , that <COREF ID="5" TYPE="IDENT">it</COREF> will be a victory without mandate .
Well , <COREF ID="8" TYPE="IDENT">I</COREF> think what it means is that we must then deal with some consensus issues .
For example , should there not be a consensus that Social Security should be kept secure and not risked in the marketplace ?
Should <COREF ID="0" TYPE="IDENT">we</COREF> not make a commitment to educate all of <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">our</COREF> children</COREF> , not just vouchers for a few of <COREF ID="1" TYPE="IDENT">them</COREF> ?
Maybe something as basic as comprehensive health insurance .
42 million Americans have no health insurance .
many Americans die every day from cancer .
Amounts to a vast majority of the American people .
<COREF ID="8" TYPE="IDENT">Reverend Jackson in <COREF ID="4" TYPE="IDENT">Florida</COREF> <COREF ID="9" TYPE="IDENT">tonight</COREF></COREF> the thanks very much as always for coming on with <COREF ID="7" TYPE="IDENT">us</COREF> .
</TEXT>
</DOC>
