<DOC DOCNO="bn/mnb/00/mnb_0015@0015@mnb@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">We</COREF> realize that many of the people joining <COREF ID="9" TYPE="IDENT">us</COREF> here <COREF ID="6" TYPE="IDENT">tonight</COREF> for this broadcast are doing so to try to get more information .
These are uncertain times .
<COREF ID="10" TYPE="IDENT">The nation</COREF> has yet to elect a President - elect .
It 's something <COREF ID="1" TYPE="IDENT">Mike Barnicle</COREF> said earlier on <COREF ID="9" TYPE="IDENT">our</COREF> air <COREF ID="2" TYPE="IDENT">today</COREF> that caught <COREF ID="9" TYPE="IDENT">our</COREF> eyes and ears and <COREF ID="9" TYPE="IDENT">we</COREF> 'd like <COREF ID="1" TYPE="IDENT">Mike</COREF> to come back here live .
<COREF ID="1" TYPE="IDENT">You</COREF> were talking about <COREF ID="10" TYPE="IDENT">this country , how it felt to be an American <COREF ID="2" TYPE="IDENT">today</COREF></COREF> .
Yeah , Brian .
There is a sense of <COREF ID="1" TYPE="IDENT">I</COREF> think increasing despondency in <COREF ID="10" TYPE="IDENT">the country</COREF> as we continue on this .
<COREF ID="12" TYPE="IDENT">Tuesday</COREF> night was the longest night and it 's turning into perhaps the longest month .
People are depressed enough about politics .
There 's probably reason why these two candidates split this vote so evenly down the middle .
Neither one managed to ignite the hopes and dreams of Americans .
In `` U.S.A. Today '' there is <COREF ID="5" TYPE="IDENT">a map 'am of <COREF ID="11" TYPE="IDENT">the vote on <COREF ID="12" TYPE="IDENT">Tuesday</COREF></COREF> , the red for Bush , blue for Gore</COREF> .
<COREF ID="5" TYPE="IDENT">County by county assessment of how <COREF ID="11" TYPE="IDENT">the vote</COREF> went on <COREF ID="12" TYPE="IDENT">Tuesday</COREF></COREF> and <COREF ID="5" TYPE="IDENT">it</COREF> 's sort of looking at <COREF ID="10" TYPE="IDENT">the nation</COREF> in terms of Wal - mart versus Martha Stewart .
People who believe in school player , gay marriage , people who drive Ford Explorers and who drive Volvo station wagons .
There are these splits in <COREF ID="10" TYPE="IDENT">the country</COREF> ands with as we increasingly head toward litigation in terms of who the next President of of <COREF ID="10" TYPE="IDENT">the United States</COREF> is going to be , <COREF ID="8" TYPE="IDENT">more and more people</COREF> are becoming more depressed about the process .
It gives <COREF ID="8" TYPE="IDENT">them</COREF> a sense of what <COREF ID="8" TYPE="IDENT">they</COREF> have felt for too long now , that politics is just name - callers , increased partisanship , special prosecutors , reliance on lawyers and things that do n't affect the ordinary person , that all that has now mushroomed into something called the Presidency of <COREF ID="10" TYPE="IDENT">the United States</COREF> and how we elect a President .
The fact that as we continue on this road and continue to talk about what 's going to happen in Florida , <COREF ID="0" TYPE="IDENT">the judges</COREF> have really already <COREF ID="4" TYPE="IDENT">spoken</COREF> on this , <COREF ID="0" TYPE="IDENT">the ultimate judges , the people</COREF> .
<COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Their</COREF> decision</COREF> is now being reviewed .
Accurately , <COREF ID="1" TYPE="IDENT">I</COREF> think , and what <COREF ID="3" TYPE="IDENT">more people</COREF> seem to be saying to <COREF ID="1" TYPE="IDENT">me</COREF> is that <COREF ID="3" TYPE="IDENT">they</COREF> want an accurate recount .
<COREF ID="3" TYPE="IDENT">They</COREF> want <COREF ID="7" TYPE="IDENT">a legitimate recount</COREF> , an announcement of <COREF ID="7" TYPE="IDENT">it</COREF> , <COREF ID="3" TYPE="IDENT">they</COREF> want a winner declared and <COREF ID="3" TYPE="IDENT">they</COREF> want a transition to begin .
NBC <COREF ID="3" TYPE="IDENT">they</COREF> on <COREF ID="12" TYPE="IDENT">Tuesday</COREF> .
<COREF ID="3" TYPE="IDENT">They</COREF> want a winner .
<COREF ID="1" TYPE="IDENT">Mike Barnicle</COREF> , `` New York Daily News . ''
Thank <COREF ID="1" TYPE="IDENT">you</COREF> for coming on <COREF ID="6" TYPE="IDENT">tonight</COREF> and repeating that for <COREF ID="9" TYPE="IDENT">us</COREF> .
</TEXT>
</DOC>
