<DOC DOCNO="bn/mnb/00/mnb_0024@0024@mnb@bn@en@on">
<TEXT PARTNO="000">
Late pictures into us during the commercial break .
<COREF ID="0" TYPE="IDENT">A volcano in Mexico that 's just started spewing molten rock , known to the locals as Po - po .</COREF>
If you 've landed in <COREF ID="1" TYPE="IDENT">Mexico City</COREF> , you 've seen <COREF ID="0" TYPE="IDENT">it</COREF> .
About 40 miles outside <COREF ID="1" TYPE="IDENT">town</COREF> .
When <COREF ID="0" TYPE="IDENT">it</COREF> started showering ash a few days ago , authorities there started urging tens of thousands of people nearby to leave .
A lot of people however still refusing .
<COREF ID="0" TYPE="IDENT">The volcano</COREF> is almost 18,000 feet high .
Molten rock is spewing , is reportedly setting trees afire , in the area .
</TEXT>
</DOC>
