(TOP (S (NP (PRP We))
        (VP (VBP realize)
            (SBAR (IN that)
                  (S (NP (NP (JJ many))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NNS people))
                                 (VP (VBG joining)
                                     (NP (PRP us))
                                     (ADVP (RB here))
                                     (NP (NN tonight))
                                     (PP (IN for)
                                         (NP (DT this)
                                             (NN broadcast)))))))
                     (VP (VBP are)
                         (VP (VBG doing)
                             (ADVP (RB so))
                             (S (VP (TO to)
                                    (VP (VB try)
                                        (S (VP (TO to)
                                               (VP (VB get)
                                                   (NP (JJR more)
                                                       (NN information)))))))))))))
        (. .)))

(TOP (S (NP (DT These))
        (VP (VBP are)
            (NP (JJ uncertain)
                (NNS times)))
        (. .)))

(TOP (S (NP (DT The)
            (NN nation))
        (VP (VBZ has)
            (ADVP (RB yet))
            (S (VP (TO to)
                   (VP (VB elect)
                       (NP (DT a)
                           (NNP President)
                           (HYPH -)
                           (NNP elect))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (NP (NP (NP (NN something))
                       (SBAR (S (NP (NNP Mike)
                                    (NNP Barnicle))
                                (VP (VBD said)
                                    (ADVP (RBR earlier))
                                    (PP (IN on)
                                        (NP (PRP$ our)
                                            (NN air)))
                                    (NP (NN today))))))
                   (SBAR (WHNP (IN that))
                         (S (VP (VBD caught)
                                (NP (PRP$ our)
                                    (NNS eyes)
                                    (CC and)
                                    (NNS ears))))))))
        (CC and)
        (S (NP (PRP we))
           (VP (MD 'd)
               (VP (VB like)
                   (S (NP (NNP Mike))
                      (VP (TO to)
                          (VP (VB come)
                              (ADVP (RB back)
                                    (RB here))
                              (ADVP (RB live))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBD were)
            (VP (VBG talking)
                (PP (IN about)
                    (NP (NP (DT this)
                            (NN country))
                        (, ,)
                        (SBAR (WHADVP (WRB how))
                              (S (NP (NP (PRP it)))
                                 (VP (VBD felt)
                                     (S (VP (TO to)
                                            (VP (VB be)
                                                (NP (DT an)
                                                    (NNP American))
                                                (NP (NN today))))))))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (, ,)
           (NP (NNP Brian))
           (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN sense))
                (SBAR (IN of)
                      (PRN (S (NP (PRP I))
                              (VP (VBP think))))
                      (NP (NP (VBG increasing)
                              (NN despondency))
                          (PP (IN in)
                              (NP (DT the)
                                  (NN country))))))
            (SBAR (IN as)
                  (S (NP (PRP we))
                     (VP (VBP continue)
                         (PP (IN on)
                             (NP (DT this)))))))
        (. .)))

(TOP (S (S (NP (NNP Tuesday)
               (NN night))
           (VP (VBD was)
               (NP (DT the)
                   (JJS longest)
                   (NN night))))
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (VP (VBG turning)
                   (PP (IN into)
                       (NP (ADVP (RB perhaps))
                           (DT the)
                           (JJS longest)
                           (NN month))))))
        (. .)))

(TOP (S (NP (NNS People))
        (VP (VBP are)
            (ADJP (JJ depressed)
                  (RB enough)
                  (PP (IN about)
                      (NP (NNS politics)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (ADVP (RB probably))
            (NP (NP (NN reason))
                (SBAR (WHADVP (WRB why))
                      (S (NP (DT these)
                             (CD two)
                             (NNS candidates))
                         (VP (VBD split)
                             (NP (DT this)
                                 (NN vote))
                             (ADVP (RB so)
                                   (RB evenly))
                             (PP (IN down)
                                 (NP (DT the)
                                     (NN middle))))))))
        (. .)))

(TOP (S (NP (DT Neither)
            (CD one))
        (VP (VBD managed)
            (S (VP (TO to)
                   (VP (VB ignite)
                       (NP (NP (DT the)
                               (NNS hopes)
                               (CC and)
                               (NNS dreams))
                           (PP (IN of)
                               (NP (NNPS Americans))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (`` ``)
                (NNP U.S.A.)
                (NNP Today)
                ('' '')))
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (NN map)
                        (XX 'am))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN vote))
                            (PP (IN on)
                                (NP (NNP Tuesday))))))
                (, ,)
                (NP (NP (NP (DT the)
                            (NN red))
                        (PP (IN for)
                            (NP (NNP Bush))))
                    (, ,)
                    (NP (NP (NN blue))
                        (PP (IN for)
                            (NP (NNP Gore)))))))
        (. .)))

(TOP (UCP (NP (NP (NML (NML (NN County))
                       (PP (IN by)
                           (NP (NN county))))
                  (NN assessment))
              (PP (IN of)
                  (SBAR (WHADVP (WRB how))
                        (S (NP (DT the)
                               (NN vote))
                           (VP (VBD went)
                               (PP (IN on)
                                   (NP (NNP Tuesday))))))))
          (CC and)
          (S (NP (PRP it))
             (VP (VBZ 's)
                 (ADVP (RB sort)
                       (RB of))
                 (VP (VBG looking)
                     (PP (IN at)
                         (NP (DT the)
                             (NN nation)))
                     (PP (IN in)
                         (NP (NP (NNS terms))
                             (PP (IN of)
                                 (NP (NP (NNP Wal)
                                         (HYPH -)
                                         (NNP mart))
                                     (PP (IN versus)
                                         (NP (NNP Martha)
                                             (NNP Stewart))))))))))
          (. .)))

(TOP (NP (NP (NP (NNS People))
             (SBAR (WHNP (WP who))
                   (S (VP (VBP believe)
                          (PP (IN in)
                              (NP (NP (NN school)
                                      (NN player))
                                  (, ,)
                                  (NP (JJ gay)
                                      (NN marriage))))))))
         (, ,)
         (NP (NP (NNS people))
             (SBAR (SBAR (WHNP (WP who))
                         (S (VP (VBP drive)
                                (NP (NNP Ford)
                                    (NNPS Explorers)))))
                   (CC and)
                   (SBAR (WHNP (WP who))
                         (S (VP (VBP drive)
                                (NP (NNP Volvo)
                                    (NN station)
                                    (NNS wagons)))))))
         (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBP are)
               (NP (NP (DT these)
                       (NNS splits))
                   (PP (IN in)
                       (NP (DT the)
                           (NN country))))
               (XX ands)
               (XX with)))
        (S (SBAR (IN as)
                 (S (NP (PRP we))
                    (ADVP (RB increasingly))
                    (VP (VBP head)
                        (PP (IN toward)
                            (NP (NN litigation)))
                        (PP (IN in)
                            (NP (NP (NNS terms))
                                (PP (IN of)
                                    (SBAR (WHNP (WP who))
                                          (S (NP (NP (DT the)
                                                     (JJ next)
                                                     (NNP President))
                                                 (PP (IN of)
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NNP United)
                                                             (NNP States)))))
                                             (VP (VBZ is)
                                                 (VP (VBG going)
                                                     (S (VP (TO to)
                                                            (VP (VB be))))))))))))))
           (, ,)
           (NP (ADJP (JJR more)
                     (CC and)
                     (JJR more))
               (NNS people))
           (VP (VBP are)
               (VP (VBG becoming)
                   (ADJP (RBR more)
                         (JJ depressed)
                         (PP (IN about)
                             (NP (DT the)
                                 (NN process)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ gives)
            (NP (PRP them))
            (NP (NP (DT a)
                    (NN sense))
                (PP (IN of)
                    (SBAR (WHNP (WHNP (WP what)))
                          (S (NP (PRP they))
                             (VP (VBP have)
                                 (VP (VBN felt)
                                     (PP (IN for)
                                         (ADVP (ADVP (RB too)
                                                     (RB long))
                                               (ADVP (RB now))))
                                     (, ,)
                                     (SBAR (SBAR (IN that)
                                                 (S (NP (NN politics))
                                                    (VP (VBZ is)
                                                        (ADVP (RB just)
                                                              (NP (NP (NN name)
                                                                      (HYPH -)
                                                                      (NNS callers))
                                                                  (, ,)
                                                                  (NP (VBN increased)
                                                                      (NN partisanship))
                                                                  (, ,)
                                                                  (NP (JJ special)
                                                                      (NNS prosecutors))
                                                                  (, ,)
                                                                  (NP (NP (NN reliance))
                                                                      (PP (IN on)
                                                                          (NP (NNS lawyers))))
                                                                  (CC and)
                                                                  (NP (NP (NNS things))
                                                                      (SBAR (WHNP (WDT that))
                                                                            (S (VP (VBP do)
                                                                                   (RB n't)
                                                                                   (VP (VB affect)
                                                                                       (NP (DT the)
                                                                                           (JJ ordinary)
                                                                                           (NN person))))))))))))
                                           (, ,)
                                           (SBAR (IN that)
                                                 (S (NP (PDT all)
                                                        (DT that))
                                                    (VP (VBZ has)
                                                        (ADVP (RB now))
                                                        (VP (VBN mushroomed)
                                                            (PP (IN into)
                                                                (NP (NP (NP (NN something))
                                                                        (VP (VBN called)
                                                                            (S (NP (NP (DT the)
                                                                                       (NNP Presidency))
                                                                                   (PP (IN of)
                                                                                       (NP (DT the)
                                                                                           (NNP United)
                                                                                           (NNP States)))))))
                                                                    (CC and)
                                                                    (SBAR (WHADVP (WRB how))
                                                                          (S (NP (PRP we))
                                                                             (VP (VBP elect)
                                                                                 (NP (DT a)
                                                                                     (NNP President)))))))))))))))))))
        (. .)))

(TOP (NP (DT The)
         (NN fact)
         (SBAR (IN that)
               (S (SBAR (IN as)
                        (S (NP (PRP we))
                           (VP (VP (VBP continue)
                                   (PP (IN on)
                                       (NP (DT this)
                                           (NN road))))
                               (CC and)
                               (VP (VBP continue)
                                   (S (VP (TO to)
                                          (VP (VB talk)
                                              (PP (IN about)
                                                  (SBAR (WHNP (WP what))
                                                        (S (VP (VBZ 's)
                                                               (VP (VBG going)
                                                                   (S (VP (TO to)
                                                                          (VP (VB happen)
                                                                              (PP (IN in)
                                                                                  (NP (NNP Florida))))))))))))))))))
                  (, ,)
                  (NP (NP (DT the)
                          (NNS judges)))
                  (VP (VBP have)
                      (ADVP (RB really))
                      (ADVP (RB already))
                      (VP (VBN spoken)
                          (PP (IN on)
                              (NP (DT this)))
                          (, ,)
                          (NP (NP (DT the)
                                  (JJ ultimate)
                                  (NNS judges))
                              (, ,)
                              (NP (DT the)
                                  (NNS people)))))))
         (. .)))

(TOP (S (NP (PRP$ Their)
            (NN decision))
        (VP (VBZ is)
            (ADVP (RB now))
            (VP (VBG being)
                (VP (VBN reviewed))))
        (. .)))

(TOP (S (FRAG (ADVP (RB Accurately))
              (, ,)
              (PRN (S (NP (PRP I))
                      (VP (VBP think)))))
        (, ,)
        (CC and)
        (S (SBAR (WHNP (WP what))
                 (S (NP (JJR more)
                        (NNS people))
                    (VP (VBP seem)
                        (S (VP (TO to)
                               (VP (VB be)
                                   (VP (VBG saying)
                                       (PP (IN to)
                                           (NP (PRP me))))))))))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (PRP they))
                        (VP (VBP want)
                            (NP (DT an)
                                (JJ accurate)
                                (NN recount)))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP want)
               (NP (NP (DT a)
                       (JJ legitimate)
                       (NN recount))
                   (, ,)
                   (NP (NP (DT an)
                           (NN announcement))
                       (PP (IN of)
                           (NP (PRP it)))))))
        (, ,)
        (S (S (NP (PRP they))
              (VP (VBP want)
                  (S (NP (DT a)
                         (NN winner))
                     (VP (VBN declared)))))
           (CC and)
           (S (NP (PRP they))
              (VP (VBP want)
                  (S (NP (DT a)
                         (NN transition))
                     (VP (TO to)
                         (VP (VB begin)))))))
        (. .)))

(TOP (X (NP (NNP NBC))
        (NP (PRP they))
        (PP (IN on)
            (NP (NNP Tuesday)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP want)
            (NP (DT a)
                (NN winner)))
        (. .)))

(TOP (FRAG (NP (NNP Mike)
               (NNP Barnicle))
           (, ,)
           (`` ``)
           (NP (NML (NNP New)
                    (NNP York))
               (NNP Daily)
               (NNP News))
           (. .)
           ('' '')))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (S (VP (VP (VBG coming)
                           (PRT (RP on))
                           (NP (NN tonight)))
                       (CC and)
                       (VP (VBG repeating)
                           (NP (DT that))
                           (PP (IN for)
                               (NP (PRP us))))))))
        (. .)))

