<DOC DOCNO="bn/mnb/00/mnb_0014@0014@mnb@bn@en@on">
<TEXT PARTNO="000">
If you ask <COREF ID="2" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Gore</COREF> campaign</COREF> , the fight is far from over .
<COREF ID="2" TYPE="IDENT">Their</COREF> position was to stand and fight today .
Our report tonight from Claire Shipman .
<COREF ID="8" TYPE="IDENT">A confident and seemingly relaxed Al Gore</COREF> out for a run in <COREF ID="1" TYPE="IDENT">Nashville</COREF> .
<COREF ID="8" TYPE="IDENT">Mr. Vice President</COREF> , did <COREF ID="8" TYPE="IDENT">you</COREF> win the election , <COREF ID="8" TYPE="IDENT">sir</COREF> ?
We 're having here .
<COREF ID="8" TYPE="IDENT">He</COREF> is effectively starting a second campaign for the White House , this one in the court of public opinion .
<COREF ID="8" TYPE="IDENT">His</COREF> campaign chairman in <COREF ID="0" TYPE="IDENT">Florida</COREF> with a tough message .
What <COREF ID="9" TYPE="IDENT">we</COREF> have learned has left <COREF ID="9" TYPE="IDENT">us</COREF> deeply troubled .
Calling for a hand recount in some <COREF ID="0" TYPE="IDENT">Florida</COREF> counties and announcing , campaign will support lawsuits over the issue of ballot irregularities in Palm Beach .
If <COREF ID="4" TYPE="IDENT">the will of <COREF ID="5" TYPE="IDENT">the people</COREF></COREF> is to prevail , <COREF ID="8" TYPE="IDENT">Al Gore</COREF> should be <COREF ID="5" TYPE="IDENT">our</COREF> next President the .
Former Secretary of State Warren Christopher also pushes the issue hard .
Arising out of this the need for redress to make sure <COREF ID="4" TYPE="IDENT">the will of <COREF ID="5" TYPE="IDENT">the people</COREF></COREF> can be properly honored in this situation .
And <COREF ID="6" TYPE="IDENT">Daley</COREF> , turning up the rhetoric substantially , criticizes the behavior of the Bush campaign .
<COREF ID="6" TYPE="IDENT">I</COREF> believe actions , to try and put in place a transition , run the risk of dividing <COREF ID="5" TYPE="IDENT">the American people</COREF> and creating a sense of confusion .
<COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Gore</COREF> officials</COREF> , meanwhile , under siege by reporters in <COREF ID="1" TYPE="IDENT">Nashville</COREF> .
I think <COREF ID="7" TYPE="IDENT">we</COREF> need <COREF ID="7" TYPE="IDENT">our</COREF> seat belts on .
<COREF ID="3" TYPE="IDENT">They</COREF> say <COREF ID="8" TYPE="IDENT">Gore</COREF> is not simply trying to drag out the inevitable , that <COREF ID="8" TYPE="IDENT">he</COREF> does have a shot at winning with a careful shot of legal and public relations tactics .
</TEXT>
</DOC>
