(TOP (S (CC And)
        (NP (PRP we))
        (VP (VBP continue)
            (NP (NN tonight))
            (S (VP (TO to)
                   (VP (VB try)
                       (S (VP (TO to)
                              (VP (VB measure)
                                  (SBAR (WHADVP (RB just)
                                                (WRB how))
                                        (S (NP (DT this)
                                               (NN story))
                                           (VP (VBZ is)
                                               (VP (VBG playing)
                                                   (ADVP (RB overseas))))))
                                  (SBAR (IN as)
                                        (S (NP (PRP we))
                                           (VP (MD 'll)
                                               (VP (VB be)
                                                   (VP (VBG doing)
                                                       (NP (DT each)
                                                           (NN night))
                                                       (NP (DT all)
                                                           (NN week))))))))))))))
        (. .)))

(TOP (FRAG (NP (NN Tonight))
           (, ,)
           (NP (NP (NP (DT the)
                       (NN anchor))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NML (JJ Israeli)
                                    (NN network))
                               (NN evening)
                               (NN newscast))
                           (PP (IN on)
                               (NP (NNP Channel)
                                   (CD 2)
                                   (NNP Jerusalem))))))
               (NP (NNP Jacob)
                   (NNP Elon)))
           (PP (IN on)
               (SBAR (WHNP (WP what))
                     (S (NP (NNPS Israelis))
                        (VP (VBP are)
                            (VP (VBG thinking)
                                (CC and)
                                (VBG saying)
                                (PP (IN about)
                                    (NP (NP (NP (NNP America)
                                                (POS 's))
                                            (JJ long)
                                            (NN wait))
                                        (PP (IN for)
                                            (NP (DT a)
                                                (NNP President)
                                                (HYPH -)
                                                (NNP elect))))))))))
           (. .)))

(TOP (S (ADVP (RB Frankly))
        (, ,)
        (NP (PRP we))
        (VP (VBP are)
            (ADJP (JJ shocked))
            (ADVP (RB here)))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP are)
               (ADJP (JJ used)
                     (PP (IN to)
                         (NP (NP (NP (DT the)
                                     (JJ Israeli)
                                     (JJ political)
                                     (NN system))
                                 (, ,)
                                 (RRC (RRC (ADVP (RB always))
                                           (VP (VBN tied)))
                                      (CC and)
                                      (RRC (ADVP (RB always))
                                           (VP (VBN tied)
                                               (PRT (RP up))))))
                             (, ,)
                             (CC and)
                             (NP (NP (NN election)
                                     (NNS nights))
                                 (ADVP (RB here))
                                 (ADJP (RB too)
                                       (JJ close)
                                       (SBAR (S (VP (TO to)
                                                    (VP (VBP call)))))
                                       (ADVP (ADVP (RBR more)
                                                   (RB often))
                                             (PP (IN than)
                                                 (ADVP (RB not)))))))))))
        (, ,)
        (CC but)
        (S (SBAR (WHNP (WP what))
                 (S (NP (PRP you))
                    (VP (VBP 're)
                        (VP (VBG experiencing)
                            (PP (IN over)
                                (ADVP (RB there)))))))
           (VP (VBZ is)
               (ADJP (RB really)
                     (JJ inconceivable)
                     (PP (IN to)
                         (NP (NNPS Israelis))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VB spend)
               (NP (NP (DT a)
                       (NN lot))
                   (PP (IN of)
                       (NP (NN air)
                           (NN time))))
               (ADVP (RB here))
               (S (VP (VBG trying)
                      (S (VP (TO to)
                             (VP (VB convey)
                                 (NP (DT the)
                                     (JJ electoral)
                                     (NN system))
                                 (PP (IN to)
                                     (NP (NP (PRP$ my)
                                             (NNS viewers))
                                         (ADVP (RB here)))))))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                   (NN election)
                   (NN action))
               (SBAR (S (NP (PRP I))
                        (VP (VBD got)))))
           (VP (VBD was)
               (ADVP (RB basically))
               (S (INTJ (UH Hey))
                  (, ,)
                  (NP (DT this))
                  (VP (VBZ is)
                      (ADJP (JJ undemocratic))))))
        (. .)))

(TOP (S (S (S (NP (DT This))
              (VP (VBZ is)
                  (NP (NP (DT the)
                          (JJS greatest)
                          (NN democracy))
                      (SBAR (S (NP (PRP we))
                               (VP (VBP 're)
                                   (VP (VBG talking)
                                       (PP (IN about)))))))))
           (, ,)
           (CC and)
           (S (NP (DT the)
                  (NN system))
              (VP (VBZ is)
                  (ADJP (JJ undemocratic)))))
        (, ,)
        (CC and)
        (S (S (NP (DT the)
                  (NN turnout))
              (PRN (S (ADVP (RB as)
                            (RB well))
                      (NP (PRP I))
                      (VP (VBD felt))))
              (VP (VBZ 's)
                  (NP (NP (QP (RB over)
                              (CD 90))
                          (NN %))
                      (ADVP (RB here)))
                  (ADVP (RB usually))))
           (, ,)
           (CC and)
           (S (NP (NP (PRP it)))
              (VP (VBZ 's)
                  (ADJP (JJ hard))
                  (SBAR (IN for)
                        (S (NP (JJ Israeli)
                               (NNS citizens))
                           (VP (TO to)
                               (VP (VB grasp)
                                   (NP (CD 50)
                                       (NN %)))))))))
        (. .)))

(TOP (S (S (SBAR (IN Since)
                 (S (NP (PRP we))
                    (VP (VBP 're)
                        (VP (VBG talking)
                            (PP (IN about)
                                (NP (NP (JJ Israeli)
                                        (NN reel))
                                    (CC and)
                                    (NP (DT the)
                                        (NNP Middle)
                                        (NNP East))))))))
           (, ,)
           (NP (PRP it))
           (VP (VBZ 's)
               (RB not)
               (, ,)
               (PRN (S (NP (PRP you))
                       (VP (VBP know))))
               (, ,)
               (NP (NP (DT the)
                       (JJ major)
                       (NN headline))
                   (NP (DT every)
                       (NN day)))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (ADVP (RB certainly))
           (VP (VBD was)
               (NP (DT a)
                   (JJ major)
                   (NN story))))
        (. .)))

(TOP (S (S (S (PP (IN On)
                  (NP (DT the)
                      (NN election)
                      (NN day)))
              (, ,)
              (NP (PRP we))
              (VP (VBD had)
                  (NP (NP (NNS hours)
                          (CC and)
                          (NNS hours))
                      (PP (IN of)
                          (NP (NN broadcast)))
                      (ADVP (RB here))
                      (ADVP (RB live)))
                  (, ,)
                  (NP (ADJP (JJ same)
                            (PP (IN as)
                                (PP (IN in)
                                    (NP (DT the)
                                        (NNP States))))))))
           (, ,)
           (CC and)
           (S (NP (PRP we))
              (VP (VBP 've)
                  (VP (VBN been)
                      (VP (VBG following)
                          (NP (DT this)
                              (NN story))
                          (, ,)
                          (PP (IN of)
                              (NP (NN course)))
                          (, ,)
                          (NP (DT every)
                              (NN day)))))))
        (, ,)
        (CC but)
        (S (ADVP (RB here))
           (PRN (S (PP (IN as)
                       (ADJP (JJ usual)))
                   (, ,)
                   (NP (PRP I))
                   (VP (MD might)
                       (VP (VB say)))))
           (, ,)
           (NP (PRP we))
           (VP (VBP have)
               (NP (NP (NN news))
                   (PP (IN of)
                       (NP (PRP$ our)
                           (JJ own))))))
        (. .)))

(TOP (S (ADVP (RB Actually))
        (NP (NN today))
        (, ,)
        (NP (PRP we))
        (ADVP (RB just))
        (VP (VBD had)
            (S (NP (CD four)
                   (NNPS Israelis))
               (VP (VBN killed)
                   (PP (IN in)
                       (NP (CD three)
                           (JJ separate)
                           (JJ terrorist)
                           (NNS acts))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN peace)
               (NNS forces))
           (VP (VBP do)
               (RB n't)
               (VP (VB like)
                   (NP (NN uncertainty))
                   (, ,)
                   (PRN (S (NP (PRP I))
                           (VP (MD would)
                               (VP (VB say)))))
                   (NP (ADJP (RB even)
                             (JJR less))
                       (PP (IN than)
                           (NP (DT the)
                               (NN stock)
                               (NN market)))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNS things))
               (ADVP (RB here)))
           (VP (VBP are)
               (VP (VBG getting)
                   (ADJP (JJR worse))
                   (NP (NP (NN day))
                       (PP (IN by)
                           (NP (NN day)))))))
        (. .)))

(TOP (S (NP (NNP Israel))
        (VP (VBZ is)
            (ADVP (RB usually))
            (VP (VBG looking)
                (PP (IN up)
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NNP President))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP United)
                                    (NNP States))))))
                (PP (IN for)
                    (NP (DT some)
                        (NN help)))))
        (. .)))

(TOP (S (S (NP (NP (NP (DT Some)
                       (NNPS Israelis))
                   (ADVP (IN at)
                         (JJS least)))
               (, ,)
               (CONJP (IN if)
                      (RB not))
               (NP (NP (JJS most))
                   (PP (IN of)
                       (NP (PRP them)))))
           (, ,)
           (VP (VBP are)
               (ADVP (RB still))
               (VP (VBG hoping)
                   (SBAR (IN that)
                         (S (NP (NNP President)
                                (NNP Clinton))
                            (VP (MD might)
                                (VP (VB be)
                                    (ADJP (JJ able)
                                          (S (VP (TO to)
                                                 (VP (VB intervene)
                                                     (CC and)
                                                     (VB help)))))
                                    (PP (IN in)
                                        (NP (NP (DT the)
                                                (JJ short)
                                                (NN time))
                                            (SBAR (S (NP (PRP he))
                                                     (VP (VBZ has)
                                                         (VP (VBN left))))))))))))))
        (, ,)
        (CC but)
        (S (S (SBAR (X (DT the)
                       (RBR more))
                    (S (NP (NNS things))
                       (VP (VBP are)
                           (ADJP (JJ complicated)
                                 (CC and)
                                 (JJ uncertain))
                           (ADVP (RB back)
                                 (RB there)
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NNP States)))))))
              (, ,)
              (NP (PRP I))
              (VP (VBP think)
                  (SBAR (S (NP (ADJP (JJR more)
                                     (CC and)
                                     (JJR more))
                               (NNPS Israelis))
                           (VP (VBP are)
                               (ADJP (JJ worried)
                                     (SBAR (IN that)
                                           (S (NP (EX there))
                                              (VP (VBZ 's)
                                                  (NP (NP (NN nobody))
                                                      (SBAR (S (VP (TO to)
                                                                   (VP (VB turn)
                                                                       (PP (IN to))))))))))))))))
           (, ,)
           (CC and)
           (S (NP (PRP I))
              (VP (VBP think)
                  (SBAR (S (SBAR (WHNP (WP what))
                                 (S (VP (VBD happened)
                                        (PP (IN in)
                                            (NP (DT the)
                                                (JJ past)
                                                (JJ few)
                                                (NNS days)))
                                        (PP (IN among)
                                            (NP (NP (NNPS Israelis))
                                                (ADVP (RB here)))))))
                           (VP (VBZ is)
                               (NP (DT a)
                                   (JJ new)
                                   (NN perception)
                                   (SBAR (IN that)
                                         (S (ADVP (RB maybe))
                                            (NP (NP (NNS things))
                                                (PP (IN in)
                                                    (NP (DT the)
                                                        (NNP United)
                                                        (NNP States))))
                                            (VP (VBP are)
                                                (RB not)
                                                (ADJP (ADJP (RB as)
                                                            (JJ perfect))
                                                      (SBAR (IN as)
                                                            (S (NP (PRP they))
                                                               (VP (MD might)
                                                                   (VP (VB have)
                                                                       (VP (VBN thought)))))))))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Actually))
           (, ,)
           (NP (PRP they))
           (VP (VBP 're)
               (ADVP (RB far)
                     (PP (IN from)
                         (S (VP (VBG being)
                                (ADJP (JJ perfect))))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP are)
               (VP (VBG sounding)
                   (CC and)
                   (VBG looking)
                   (PP (IN to)
                       (NP (NP (PRP us))
                           (ADVP (RB here))))
                   (PP (ADVP (RBR more)
                             (CC and)
                             (RBR more))
                       (IN like)
                       (SBAR (WHNP (WP what))
                             (S (NP (PRP we))
                                (VP (VBP know)
                                    (PP (IN from)
                                        (NP (PRP$ our)
                                            (JJ own)
                                            (JJ political)
                                            (NN system))))))))))
        (. .)))

(TOP (FRAG (NP (DT That)
               (NN insight))
           (NP (NN tonight))
           (PP (IN from)
               (NP (NP (NNP Jacob)
                       (NNP Eilon))
                   (, ,)
                   (NP (NP (DT the)
                           (NN anchorman))
                       (NP (NP (NNP Israel)
                               (POS 's))
                           (NML (NNP Channel)
                                (CD 2))
                           (NN network)
                           (NN news)))))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD took)
            (NP (NN time))
            (PRT (RP out))
            (PP (IN from)
                (S (VP (VBG covering)
                       (NP (NP (DT the)
                               (NN death))
                           (PP (IN of)
                               (NP (NP (NNP Lea)
                                       (NNP Rabin))
                                   (, ,)
                                   (NP (NP (NN widow))
                                       (PP (IN of)
                                           (NP (NNP Yitzhak)
                                               (NNP Rabin)))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD died)
            (NP (NN yesterday))
            (PP (IN of)
                (NP (NN cancer)))
            (PP (IN at)
                (NP (NP (DT the)
                        (NN age))
                    (PP (IN of)
                        (NP (CD 72))))))
        (. .)))

