#begin document (bn/mnb/00/mnb_0023); part 000
bn/mnb/00/mnb_0023   0    0         Most    JJS  (TOP(S(NP*      -    -   -   -          *      *        (ARG0*     -
bn/mnb/00/mnb_0023   0    1    Americans   NNPS           *)     -    -   -   -      (NORP)     *             *)    -
bn/mnb/00/mnb_0023   0    2           do    VBP        (VP*      do  01   -   -          *    (V*)            *     -
bn/mnb/00/mnb_0023   0    3          n't     RB           *      -    -   -   -          *      *    (ARGM-NEG*)    -
bn/mnb/00/mnb_0023   0    4          yet     RB      (ADVP*)     -    -   -   -          *      *    (ARGM-TMP*)    -
bn/mnb/00/mnb_0023   0    5         have     VB        (VP*    have  03   4   -          *      *           (V*)    -
bn/mnb/00/mnb_0023   0    6            a     DT     (NP(NP*      -    -   -   -          *      *        (ARG1*     -
bn/mnb/00/mnb_0023   0    7       really     RB      (ADJP*      -    -   -   -          *      *             *     -
bn/mnb/00/mnb_0023   0    8         good     JJ           *)     -    -   -   -          *      *             *     -
bn/mnb/00/mnb_0023   0    9      picture     NN           *)     -    -   5   -          *      *             *     -
bn/mnb/00/mnb_0023   0   10           of     IN        (PP*      -    -   -   -          *      *             *     -
bn/mnb/00/mnb_0023   0   11        Laura    NNP        (NP*      -    -   -   -   (PERSON*      *             *   (11
bn/mnb/00/mnb_0023   0   12         Bush    NNP       *)))))     -    -   -   -          *)     *             *)   11)
bn/mnb/00/mnb_0023   0   13            .      .          *))     -    -   -   -          *      *             *     -

bn/mnb/00/mnb_0023   0    0          To     TO  (TOP(S(S(VP*         -    -   -   -           *        *      *   (ARGM-PRP*        -
bn/mnb/00/mnb_0023   0    1     discuss     VB          (VP*    discuss  01   1   -           *      (V*)     *            *        -
bn/mnb/00/mnb_0023   0    2         the     DT          (NP*         -    -   -   -           *   (ARG1*      *            *      (11
bn/mnb/00/mnb_0023   0    3         new     JJ             *         -    -   -   -           *        *      *            *        -
bn/mnb/00/mnb_0023   0    4       first     JJ             *         -    -   -   -    (ORDINAL)       *      *            *        -
bn/mnb/00/mnb_0023   0    5        lady     NN          *))))        -    -   -   -           *        *)     *            *)      11)
bn/mnb/00/mnb_0023   0    6           ,      ,             *         -    -   -   -           *        *      *            *        -
bn/mnb/00/mnb_0023   0    7          we    PRP          (NP*)        -    -   -   -           *        *      *       (ARG1*)      (2)
bn/mnb/00/mnb_0023   0    8         are    VBP          (VP*         be  03   -   -           *        *    (V*)           *        -
bn/mnb/00/mnb_0023   0    9    rejoined    VBN          (VP*     rejoin  01   1   -           *        *      *          (V*)       -
bn/mnb/00/mnb_0023   0   10          by     IN          (PP*         -    -   -   -           *        *      *       (ARG0*        -
bn/mnb/00/mnb_0023   0   11         our   PRP$          (NP*         -    -   -   -           *        *      *            *    (0|(2)
bn/mnb/00/mnb_0023   0   12       panel     NN          *))))        -    -   2   -           *        *      *            *)       0)
bn/mnb/00/mnb_0023   0   13           .      .            *))        -    -   -   -           *        *      *            *        -

bn/mnb/00/mnb_0023   0    0    David   NNP   (TOP(SBARQ(NP*)     -    -   -   -    (PERSON)     *    (ARGM-DIS*)   (16)
bn/mnb/00/mnb_0023   0    1        ,     ,                *      -    -   -   -          *      *             *      -
bn/mnb/00/mnb_0023   0    2      why   WRB         (WHADVP*)     -    -   -   -          *      *    (ARGM-CAU*)     -
bn/mnb/00/mnb_0023   0    3       do   VBP             (SQ*      do  01   -   -          *    (V*)            *      -
bn/mnb/00/mnb_0023   0    4      n't    RB                *      -    -   -   -          *      *    (ARGM-NEG*)     -
bn/mnb/00/mnb_0023   0    5      you   PRP             (NP*)     -    -   -   -          *      *        (ARG0*)   (16)
bn/mnb/00/mnb_0023   0    6     take    VB             (VP*    take  01   -   -          *      *           (V*)     -
bn/mnb/00/mnb_0023   0    7        a    DT          (NP(NP*      -    -   -   -          *      *        (ARG1*      -
bn/mnb/00/mnb_0023   0    8    whack    NN                *)     -    -   -   -          *      *             *)     -
bn/mnb/00/mnb_0023   0    9       at    IN             (PP*      -    -   -   -          *      *        (ARG2*      -
bn/mnb/00/mnb_0023   0   10     this    DT         (NP*)))))     -    -   -   -          *      *             *)     -
bn/mnb/00/mnb_0023   0   11        .     .               *))     -    -   -   -          *      *             *      -

bn/mnb/00/mnb_0023   0   0    Have   VBP  (TOP(SQ*    have  01   12   -   *    (V*)            *      -
bn/mnb/00/mnb_0023   0   1     you   PRP      (NP*)     -    -    -   -   *      *        (ARG0*)   (16)
bn/mnb/00/mnb_0023   0   2    ever    RB    (ADVP*)     -    -    -   -   *      *    (ARGM-TMP*)     -
bn/mnb/00/mnb_0023   0   3     met   VBN      (VP*    meet  02    1   -   *      *           (V*)     -
bn/mnb/00/mnb_0023   0   4     her   PRP     (NP*))     -    -    -   -   *      *        (ARG1*)   (11)
bn/mnb/00/mnb_0023   0   5       ?     .        *))     -    -    -   -   *      *             *      -

bn/mnb/00/mnb_0023   0   0      No    UH   (TOP(S(INTJ*)     -    -    -   -   *      *      -
bn/mnb/00/mnb_0023   0   1       ,     ,              *      -    -    -   -   *      *      -
bn/mnb/00/mnb_0023   0   2       I   PRP           (NP*)     -    -    -   -   *      *    (16)
bn/mnb/00/mnb_0023   0   3    have   VBP           (VP*    have  01   12   -   *    (V*)     -
bn/mnb/00/mnb_0023   0   4     n't    RB              *)     -    -    -   -   *      *      -
bn/mnb/00/mnb_0023   0   5       .     .             *))     -    -    -   -   *      *      -

bn/mnb/00/mnb_0023   0    0               I   PRP    (TOP(S(NP*)      -    -   -   -          *             *            *         *    (16)
bn/mnb/00/mnb_0023   0    1           think   VBP          (VP*       -    -   1   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0    2              it   PRP   (SBAR(S(NP*)      -    -   -   -          *        (ARG1*)           *         *      -
bn/mnb/00/mnb_0023   0    3              is   VBZ          (VP*       be  01   1   -          *           (V*)           *         *      -
bn/mnb/00/mnb_0023   0    4           clear    JJ        (ADJP*)      -    -   -   -          *        (ARG2*)           *         *      -
bn/mnb/00/mnb_0023   0    5               ,     ,             *       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0    6          though    RB        (ADVP*)      -    -   -   -          *    (ARGM-DIS*)           *         *      -
bn/mnb/00/mnb_0023   0    7               ,     ,             *       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0    8            from    IN          (PP*       -    -   -   -          *    (ARGM-ADV*            *         *      -
bn/mnb/00/mnb_0023   0    9        watching   VBG        (S(VP*    watch  01   1   -          *             *          (V*)        *      -
bn/mnb/00/mnb_0023   0   10             her   PRP          (NP*)      -    -   -   -          *             *       (ARG1*)        *    (11)
bn/mnb/00/mnb_0023   0   11      throughout    IN          (PP*       -    -   -   -          *             *   (ARGM-TMP*         *      -
bn/mnb/00/mnb_0023   0   12             the    DT       (NP(NP*       -    -   -   -     (DATE*             *            *         *      -
bn/mnb/00/mnb_0023   0   13            past    JJ             *       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   14            year    NN             *)      -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   15             and    CC             *       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   16               a    DT          (NP*       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   17            half    NN        *))))))      -    -   1   -          *)            *)           *)        *      -
bn/mnb/00/mnb_0023   0   18             she   PRP   (SBAR(S(NP*)      -    -   -   -          *             *            *    (ARG1*)   (11)
bn/mnb/00/mnb_0023   0   19              is   VBZ          (VP*       be  01   1   -          *             *            *       (V*)     -
bn/mnb/00/mnb_0023   0   20            more   JJR   (ADJP(ADJP*       -    -   -   -          *             *            *    (ARG2*      -
bn/mnb/00/mnb_0023   0   21              of    IN          (PP*       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   22             the    DT       (NP(NP*       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   23     traditional    JJ             *       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   24            mold    NN             *)      -    -   5   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   25              of    IN          (PP*       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   26    predecessors   NNS       (NP(NP*)      -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   27              of    IN          (PP*       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   28         Hillary   NNP          (NP*       -    -   -   -   (PERSON*             *            *         *     (1
bn/mnb/00/mnb_0023   0   29         Clinton   NNP       *)))))))      -    -   -   -          *)            *            *         *      1)
bn/mnb/00/mnb_0023   0   30            than    IN          (PP*       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   31            like    IN          (PP*       -    -   -   -          *             *            *         *      -
bn/mnb/00/mnb_0023   0   32         Hillary   NNP          (NP*       -    -   -   -   (PERSON*             *            *         *     (1
bn/mnb/00/mnb_0023   0   33         Clinton   NNP   *)))))))))))      -    -   -   -          *)            *            *         *)     1)
bn/mnb/00/mnb_0023   0   34               .     .            *))      -    -   -   -          *             *            *         *      -

bn/mnb/00/mnb_0023   0    0        She   PRP          (TOP(S(NP*)      -    -      -   -          *      *             *    (ARG0*)      (ARG0*)           *    (11)
bn/mnb/00/mnb_0023   0    1         is   VBZ                (VP*       be  03      -   -          *    (V*)            *         *            *            *      -
bn/mnb/00/mnb_0023   0    2        not    RB                   *       -    -      -   -          *      *    (ARGM-NEG*)        *            *            *      -
bn/mnb/00/mnb_0023   0    3      going   VBG                (VP*       go  04      7   -          *      *           (V*)        *            *            *      -
bn/mnb/00/mnb_0023   0    4         to    TO              (S(VP*       -    -      -   -          *      *             *         *            *            *      -
bn/mnb/00/mnb_0023   0    5        try    VB                (VP*      try  01      1   -          *      *             *       (V*)           *            *      -
bn/mnb/00/mnb_0023   0    6         to    TO              (S(VP*       -    -      -   -          *      *             *    (ARG1*            *            *      -
bn/mnb/00/mnb_0023   0    7      break    VB                (VP*    break  01   16.1   -          *      *             *         *          (V*)           *      -
bn/mnb/00/mnb_0023   0    8        the    DT                (NP*       -    -      -   -          *      *             *         *       (ARG1*            *      -
bn/mnb/00/mnb_0023   0    9       mold    NN                   *)      -    -      4   -          *      *             *         *            *)           *      -
bn/mnb/00/mnb_0023   0   10       like    IN              (SBAR*       -    -      -   -          *      *             *         *   (ARGM-MNR*            *      -
bn/mnb/00/mnb_0023   0   11       Mrs.   NNP              (S(NP*       -    -      -   -          *      *             *         *            *       (ARG0*     (1
bn/mnb/00/mnb_0023   0   12    Clinton   NNP                   *)      -    -      -   -    (PERSON)     *             *         *            *            *)     1)
bn/mnb/00/mnb_0023   0   13        did   VBD                (VP*       do  02      -   -          *      *             *         *            *          (V*)     -
bn/mnb/00/mnb_0023   0   14         by    IN                (PP*       -    -      -   -          *      *             *         *            *   (ARGM-MNR*      -
bn/mnb/00/mnb_0023   0   15     taking   VBG              (S(VP*       -    -      9   -          *      *             *         *            *            *    (17)
bn/mnb/00/mnb_0023   0   16         an    DT             (NP(NP*       -    -      -   -          *      *             *         *            *            *      -
bn/mnb/00/mnb_0023   0   17     active    JJ                   *       -    -      -   -          *      *             *         *            *            *      -
bn/mnb/00/mnb_0023   0   18       role    NN                   *)      -    -      1   -          *      *             *         *            *            *      -
bn/mnb/00/mnb_0023   0   19         in    IN                (PP*       -    -      -   -          *      *             *         *            *            *      -
bn/mnb/00/mnb_0023   0   20     policy    NN                (NP*       -    -      1   -          *      *             *         *            *            *      -
bn/mnb/00/mnb_0023   0   21     making    NN   *)))))))))))))))))      -    -      1   -          *      *             *         *)           *)           *)     -
bn/mnb/00/mnb_0023   0   22          .     .                  *))      -    -      -   -          *      *             *         *            *            *      -

bn/mnb/00/mnb_0023   0    0                A     DT  (TOP(S(S(NP(NP*       -    -   -   -        *   (ARG1*         *        *        *      -
bn/mnb/00/mnb_0023   0    1              lot     NN                *)      -    -   1   -        *        *         *        *        *      -
bn/mnb/00/mnb_0023   0    2               of     IN             (PP*       -    -   -   -        *        *         *        *        *      -
bn/mnb/00/mnb_0023   0    3        Americans   NNPS           (NP*)))      -    -   -   -    (NORP)       *)        *        *        *      -
bn/mnb/00/mnb_0023   0    4             were    VBD             (VP*       be  01   1   -        *      (V*)        *        *        *      -
bn/mnb/00/mnb_0023   0    5    uncomfortable     JJ           (ADJP*       -    -   -   -        *   (ARG2*         *        *        *      -
bn/mnb/00/mnb_0023   0    6             with     IN             (PP*       -    -   -   -        *        *         *        *        *      -
bn/mnb/00/mnb_0023   0    7             that     DT         (NP*)))))      -    -   -   -        *        *)        *        *        *    (17)
bn/mnb/00/mnb_0023   0    8              and     CC                *       -    -   -   -        *        *         *        *        *      -
bn/mnb/00/mnb_0023   0    9                I    PRP           (S(NP*)      -    -   -   -        *        *    (ARG0*)       *        *    (16)
bn/mnb/00/mnb_0023   0   10            think    VBP             (VP*    think  01   1   -        *        *       (V*)       *        *      -
bn/mnb/00/mnb_0023   0   11            ended    VBD      (SBAR(S(VP*      end  03   4   -        *        *    (ARG1*      (V*)       *      -
bn/mnb/00/mnb_0023   0   12               up     RP            (PRT*)      -    -   -   -        *        *         *        *        *      -
bn/mnb/00/mnb_0023   0   13            being    VBG           (S(VP*       be  01   1   -        *        *         *   (ARG2*      (V*)     -
bn/mnb/00/mnb_0023   0   14                a     DT             (NP*       -    -   -   -        *        *         *        *   (ARG2*      -
bn/mnb/00/mnb_0023   0   15          mistake     NN         *))))))))      -    -   2   -        *        *         *)       *)       *)     -
bn/mnb/00/mnb_0023   0   16                .      .               *))      -    -   -   -        *        *         *        *        *      -

bn/mnb/00/mnb_0023   0    0        Joyce   NNP    (TOP(S(NP*)     -    -   -   -    (PERSON)   (ARGM-DIS*)        *         *    (15)
bn/mnb/00/mnb_0023   0    1            ,     ,             *      -    -   -   -          *             *         *         *      -
bn/mnb/00/mnb_0023   0    2           it   PRP          (NP*)     -    -   -   -          *        (ARG0*)        *         *      -
bn/mnb/00/mnb_0023   0    3        looks   VBZ          (VP*    look  02   2   -          *           (V*)        *         *      -
bn/mnb/00/mnb_0023   0    4         like    IN        (SBAR*      -    -   -   -          *        (ARG1*         *         *      -
bn/mnb/00/mnb_0023   0    5          you   PRP        (S(NP*)     -    -   -   -          *             *    (ARG0*)   (ARG0*)   (15)
bn/mnb/00/mnb_0023   0    6         want   VBP          (VP*    want  01   1   -          *             *       (V*)        *      -
bn/mnb/00/mnb_0023   0    7           to    TO        (S(VP*      -    -   -   -          *             *    (ARG1*         *      -
bn/mnb/00/mnb_0023   0    8          say    VB          (VP*     say  01   1   -          *             *         *       (V*)     -
bn/mnb/00/mnb_0023   0    9    something    NN   (NP*))))))))     -    -   1   -          *             *)        *)   (ARG1*)     -
bn/mnb/00/mnb_0023   0   10            .     .            *))     -    -   -   -          *             *         *         *      -

bn/mnb/00/mnb_0023   0    0             I   PRP    (TOP(S(NP*)        -    -   -   -   *    (ARG0*)        *    (15)
bn/mnb/00/mnb_0023   0    1       quibble   VBP          (VP*    quibble  01   -   -   *       (V*)        *      -
bn/mnb/00/mnb_0023   0    2          with    IN          (PP*         -    -   -   -   *    (ARG2*         *      -
bn/mnb/00/mnb_0023   0    3           the    DT          (NP*         -    -   -   -   *         *         *      -
bn/mnb/00/mnb_0023   0    4          idea    NN             *         -    -   2   -   *         *         *      -
bn/mnb/00/mnb_0023   0    5           she   PRP   (SBAR(S(NP*)        -    -   -   -   *         *    (ARG1*)   (11)
bn/mnb/00/mnb_0023   0    6            is   VBZ          (VP*         be  01   1   -   *         *       (V*)     -
bn/mnb/00/mnb_0023   0    7            of    IN          (PP*         -    -   -   -   *         *    (ARG2*      -
bn/mnb/00/mnb_0023   0    8       another    DT          (NP*         -    -   -   -   *         *         *      -
bn/mnb/00/mnb_0023   0    9    generation    NN      *))))))))        -    -   3   -   *         *)        *)     -
bn/mnb/00/mnb_0023   0   10             .     .            *))        -    -   -   -   *         *         *      -

bn/mnb/00/mnb_0023   0    0            Not     RB  (TOP(S(NP(QP*      -    -   -   -   *        (ARG0*   (ARG1*        *    (5
bn/mnb/00/mnb_0023   0    1          every     DT              *)     -    -   -   -   *             *        *        *     -
bn/mnb/00/mnb_0023   0    2           wife     NN              *)     -    -   -   -   *             *)       *)       *     5)
bn/mnb/00/mnb_0023   0    3    necessarily     RB         (ADVP*)     -    -   -   -   *    (ARGM-ADV*)       *        *     -
bn/mnb/00/mnb_0023   0    4          wants    VBZ           (VP*    want  01   1   -   *           (V*)       *        *     -
bn/mnb/00/mnb_0023   0    5             to     TO         (S(VP*      -    -   -   -   *        (ARG1*        *        *     -
bn/mnb/00/mnb_0023   0    6             be     VB           (VP*      be  01   4   -   *             *      (V*)       *     -
bn/mnb/00/mnb_0023   0    7             in     IN           (PP*      -    -   -   -   *             *   (ARG2*        *     -
bn/mnb/00/mnb_0023   0    8       politics    NNS       (NP*)))))     -    -   -   -   *             *)       *)       *     -
bn/mnb/00/mnb_0023   0    9           just     RB    (SBAR(ADVP*)     -    -   -   -   *    (ARGM-CAU*        *        *     -
bn/mnb/00/mnb_0023   0   10        because     IN              *      -    -   -   -   *             *        *        *     -
bn/mnb/00/mnb_0023   0   11            her   PRP$         (S(NP*      -    -   -   -   *             *        *   (ARG1*    (5)
bn/mnb/00/mnb_0023   0   12        husband     NN              *)     -    -   -   -   *             *        *        *)    -
bn/mnb/00/mnb_0023   0   13             is    VBZ           (VP*      be  01   4   -   *             *        *      (V*)    -
bn/mnb/00/mnb_0023   0   14             in     IN           (PP*      -    -   -   -   *             *        *   (ARG2*     -
bn/mnb/00/mnb_0023   0   15       politics    NNS      (NP*))))))     -    -   -   -   *             *)       *        *)    -
bn/mnb/00/mnb_0023   0   16              .      .             *))     -    -   -   -   *             *        *        *     -

bn/mnb/00/mnb_0023   0   0         That    DT   (TOP(S(NP*)     -    -   -   -   *      *        (ARG0*)     -
bn/mnb/00/mnb_0023   0   1         does   VBZ         (VP*      do  01   -   -   *    (V*)            *      -
bn/mnb/00/mnb_0023   0   2          n't    RB            *      -    -   -   -   *      *    (ARGM-NEG*)     -
bn/mnb/00/mnb_0023   0   3         make    VB         (VP*    make  02   3   -   *      *           (V*)     -
bn/mnb/00/mnb_0023   0   4          her   PRP       (S(NP*)     -    -   -   -   *      *        (ARG1*    (11)
bn/mnb/00/mnb_0023   0   5            a    DT         (NP*      -    -   -   -   *      *             *      -
bn/mnb/00/mnb_0023   0   6    throwback    NN         *))))     -    -   -   -   *      *             *)     -
bn/mnb/00/mnb_0023   0   7            .     .           *))     -    -   -   -   *      *             *      -

bn/mnb/00/mnb_0023   0    0             ,     ,           (TOP(S*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0    1             I   PRP              (NP*)  -   -    -   -           *    (15)
bn/mnb/00/mnb_0023   0    2       believe   VBP              (VP*   -   -    1   -           *      -
bn/mnb/00/mnb_0023   0    3            it   PRP   (SBAR(S(NP(NP*))  -   -    -   -           *      -
bn/mnb/00/mnb_0023   0    4            is   VBZ              (VP*   -   -    1   -           *      -
bn/mnb/00/mnb_0023   0    5      probably    RB            (ADVP*)  -   -    -   -           *      -
bn/mnb/00/mnb_0023   0    6          true    JJ            (ADJP*)  -   -    -   -           *      -
bn/mnb/00/mnb_0023   0    7             ,     ,                 *   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0    8           and    CC             (PRN*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0    9       Hillary   NNP            (S(NP*)  -   -    -   -     (PERSON)    (1)
bn/mnb/00/mnb_0023   0   10          also    RB            (ADVP*)  -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   11       learned   VBD              (VP*   -   -    1   -           *      -
bn/mnb/00/mnb_0023   0   12            in    IN              (PP*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   13          time    NN          (NP*)))))  -   -   12   -           *      -
bn/mnb/00/mnb_0023   0   14          that    IN            (SBAR*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   15            it   PRP        (S(NP(NP*))  -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   16            is   VBZ              (VP*   -   -    1   -           *      -
bn/mnb/00/mnb_0023   0   17           n't    RB                 *   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   18             a    DT              (NP*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   19          good    JJ                 *   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   20          idea    NN                 *)  -   -    1   -           *      -
bn/mnb/00/mnb_0023   0   21           for    IN            (SBAR*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   22           the    DT            (S(NP*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   23         first    JJ                 *   -   -    -   -    (ORDINAL)     -
bn/mnb/00/mnb_0023   0   24          lady    NN                 *)  -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   25            to    TO              (VP*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   26        become    VB              (VP*   -   -    1   -           *      -
bn/mnb/00/mnb_0023   0   27           too    RB            (ADJP*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   28    identified    JJ                 *   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   29          with    IN              (PP*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   30      specific    JJ              (NP*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   31        policy    NN                 *   -   -    1   -           *      -
bn/mnb/00/mnb_0023   0   32     initiates   NNS               *)))  -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   33             ,     ,                 *   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   34            at    RB       (ADVP(ADVP*   -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   35         least   RBS                 *)  -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   36      publicly    RB     *)))))))))))))  -   -    -   -           *      -
bn/mnb/00/mnb_0023   0   37             .     .                 *)  -   -    -   -           *      -

bn/mnb/00/mnb_0023   0   0          I   PRP       (TOP(S(NP*)      -    -   -   -   *    (ARG0*)       *      (15)
bn/mnb/00/mnb_0023   0   1      think   VBP             (VP*    think  01   1   -   *       (V*)       *        -
bn/mnb/00/mnb_0023   0   2        she   PRP   (SBAR(S(NP(NP*)      -    -   -   -   *    (ARG1*   (ARG0*       (1
bn/mnb/00/mnb_0023   0   3    herself   PRP            (NP*))      -    -   -   -   *         *        *)   (1)|1)
bn/mnb/00/mnb_0023   0   4     pulled   VBD             (VP*     pull  01   2   -   *         *      (V*)       -
bn/mnb/00/mnb_0023   0   5       back    RB           (ADVP*       -    -   -   -   *         *   (ARG2*        -
bn/mnb/00/mnb_0023   0   6         on    IN             (PP*       -    -   -   -   *         *        *        -
bn/mnb/00/mnb_0023   0   7       that    DT       (NP*)))))))      -    -   -   -   *         *)       *)       -
bn/mnb/00/mnb_0023   0   8          .     .               *))      -    -   -   -   *         *        *        -

bn/mnb/00/mnb_0023   0   0       Well    UH   (TOP(S(INTJ*)    -    -   -   -          *    (ARGM-DIS*)        *     -
bn/mnb/00/mnb_0023   0   1          ,     ,              *     -    -   -   -          *             *         *     -
bn/mnb/00/mnb_0023   0   2    Deborah   NNP           (NP*)    -    -   -   -    (PERSON)   (ARGM-DIS*)        *    (7)
bn/mnb/00/mnb_0023   0   3          ,     ,              *     -    -   -   -          *             *         *     -
bn/mnb/00/mnb_0023   0   4      let's    VB           (VP*    let  01   -   -          *           (V*)        *     -
bn/mnb/00/mnb_0023   0   5         us   PRP         (S(NP*)    -    -   -   -          *        (ARG1*    (ARG0*)   (0)
bn/mnb/00/mnb_0023   0   6        pay    VB           (VP*    pay  01   2   -          *             *       (V*)    -
bn/mnb/00/mnb_0023   0   7     proper    JJ           (NP*     -    -   -   -          *             *    (ARG1*     -
bn/mnb/00/mnb_0023   0   8    respect    NN           *))))    -    -   4   -          *             *)        *)    -
bn/mnb/00/mnb_0023   0   9          .     .             *))    -    -   -   -          *             *         *     -

bn/mnb/00/mnb_0023   0    0             She   PRP   (TOP(S(NP*)     -    -   -   -   *    (ARG1*)   (ARG0*)   (11)
bn/mnb/00/mnb_0023   0    1              is   VBZ      (VP(VP*      be  01   1   -   *       (V*)        *      -
bn/mnb/00/mnb_0023   0    2               a    DT         (NP*      -    -   -   -   *    (ARG2*         *      -
bn/mnb/00/mnb_0023   0    3         teacher    NN           *))     -    -   1   -   *         *)        *      -
bn/mnb/00/mnb_0023   0    4             and    CC            *      -    -   -   -   *         *         *      -
bn/mnb/00/mnb_0023   0    5           cares   VBZ         (VP*    care  01   1   -   *         *       (V*)     -
bn/mnb/00/mnb_0023   0    6           about    IN         (PP*      -    -   -   -   *         *    (ARG1*      -
bn/mnb/00/mnb_0023   0    7       something    NN   (NP(NP(NP*)     -    -   1   -   *         *         *    (14
bn/mnb/00/mnb_0023   0    8    tremendously    RB       (ADJP*      -    -   -   -   *         *         *      -
bn/mnb/00/mnb_0023   0    9       important    JJ            *      -    -   -   -   *         *         *      -
bn/mnb/00/mnb_0023   0   10              to    IN         (PP*      -    -   -   -   *         *         *      -
bn/mnb/00/mnb_0023   0   11            this    DT         (NP*      -    -   -   -   *         *         *     (3
bn/mnb/00/mnb_0023   0   12         country    NN         *))))     -    -   3   -   *         *         *      3)
bn/mnb/00/mnb_0023   0   13               ,     ,            *      -    -   -   -   *         *         *      -
bn/mnb/00/mnb_0023   0   14        literacy    NN     (NP*)))))     -    -   -   -   *         *         *)    14)
bn/mnb/00/mnb_0023   0   15               .     .           *))     -    -   -   -   *         *         *      -

bn/mnb/00/mnb_0023   0   0    Exactly   RB  (TOP(ADVP*   -   -   -   -   *   -
bn/mnb/00/mnb_0023   0   1          .    .          *))  -   -   -   -   *   -

bn/mnb/00/mnb_0023   0   0       She   PRP   (TOP(S(NP*)     -    -   -   -   *      *        (ARG0*)   (11)
bn/mnb/00/mnb_0023   0   1       has   VBZ         (VP*    have  01   -   -   *    (V*)            *      -
bn/mnb/00/mnb_0023   0   2    worked   VBN         (VP*    work  01   1   -   *      *           (V*)     -
bn/mnb/00/mnb_0023   0   3      hard    RB       (ADVP*)     -    -   -   -   *      *    (ARGM-MNR*)     -
bn/mnb/00/mnb_0023   0   4        on    IN         (PP*      -    -   -   -   *      *        (ARG1*      -
bn/mnb/00/mnb_0023   0   5      this    DT         (NP*      -    -   -   -   *      *             *    (14
bn/mnb/00/mnb_0023   0   6     issue    NN         *))))     -    -   1   -   *      *             *)    14)
bn/mnb/00/mnb_0023   0   7         .     .           *))     -    -   -   -   *      *             *      -

bn/mnb/00/mnb_0023   0    0            She   PRP   (TOP(S(NP*)          -    -   -   -          *        (ARG0*)     *         *    (11)
bn/mnb/00/mnb_0023   0    1           will    MD         (VP*           -    -   -   -          *    (ARGM-MOD*)     *         *      -
bn/mnb/00/mnb_0023   0    2         tackle    VB         (VP*       tackle  01   1   -          *           (V*)     *         *      -
bn/mnb/00/mnb_0023   0    3            the    DT         (NP*           -    -   -   -          *        (ARG1*      *         *    (14
bn/mnb/00/mnb_0023   0    4          issue    NN            *)          -    -   1   -          *             *)     *         *     14)
bn/mnb/00/mnb_0023   0    5            the    DT   (NP(NP(NP*           -    -   -   -          *    (ARGM-MNR*      *         *      -
bn/mnb/00/mnb_0023   0    6           same    JJ            *           -    -   -   -          *             *      *         *      -
bn/mnb/00/mnb_0023   0    7            way    NN            *)          -    -   1   -          *             *      *         *      -
bn/mnb/00/mnb_0023   0    8        Barbara   NNP  (SBAR(S(NP*           -    -   -   -   (PERSON*             *      *         *     (6
bn/mnb/00/mnb_0023   0    9           Bush   NNP            *)          -    -   -   -          *)            *      *         *      6)
bn/mnb/00/mnb_0023   0   10            did   VBD      (VP*))))          do  01   -   -          *             *    (V*)        *      -
bn/mnb/00/mnb_0023   0   11              ,     ,            *           -    -   -   -          *             *      *         *      -
bn/mnb/00/mnb_0023   0   12    encouraging   VBG       (S(VP*    encourage  02   1   -          *             *      *       (V*)     -
bn/mnb/00/mnb_0023   0   13        reading    NN    (NP*))))))          -    -   1   -          *             *)     *    (ARG2*)     -
bn/mnb/00/mnb_0023   0   14              .     .           *))          -    -   -   -          *             *      *         *      -

bn/mnb/00/mnb_0023   0   0              I   PRP    (TOP(S(NP*)     -    -   -   -   *             *     (7)
bn/mnb/00/mnb_0023   0   1             'm   VBP          (VP*      -    -   1   -   *             *      -
bn/mnb/00/mnb_0023   0   2           sure    JJ        (ADJP*      -    -   -   -   *             *      -
bn/mnb/00/mnb_0023   0   3            she   PRP   (SBAR(S(NP*)     -    -   -   -   *        (ARG0*)   (11)
bn/mnb/00/mnb_0023   0   4           will    MD          (VP*      -    -   -   -   *    (ARGM-MOD*)     -
bn/mnb/00/mnb_0023   0   5           have    VB          (VP*    have  03   8   -   *           (V*)     -
bn/mnb/00/mnb_0023   0   6       programs   NNS          (NP*      -    -   1   -   *        (ARG1*      -
bn/mnb/00/mnb_0023   0   7            and    CC             *      -    -   -   -   *             *      -
bn/mnb/00/mnb_0023   0   8    initiatives   NNS       *)))))))     -    -   3   -   *             *)     -
bn/mnb/00/mnb_0023   0   9              .     .            *))     -    -   -   -   *             *      -

bn/mnb/00/mnb_0023   0   0    Hillary   NNP  (TOP(S(NP*    -    -   -   -   (PERSON*        (ARG0*   (1
bn/mnb/00/mnb_0023   0   1    Clinton   NNP           *)   -    -   -   -          *)            *)   1)
bn/mnb/00/mnb_0023   0   2        did   VBD        (VP*    do  02   1   -          *           (V*)   -
bn/mnb/00/mnb_0023   0   3          a    DT     (NP(NP*    -    -   -   -          *        (ARG1*    -
bn/mnb/00/mnb_0023   0   4        lot    NN           *)   -    -   1   -          *             *    -
bn/mnb/00/mnb_0023   0   5         of    IN        (PP*    -    -   -   -          *             *    -
bn/mnb/00/mnb_0023   0   6     things   NNS      (NP*)))   -    -   1   -          *             *)   -
bn/mnb/00/mnb_0023   0   7        too    RB     (ADVP*))   -    -   -   -          *    (ARGM-DIS*)   -
bn/mnb/00/mnb_0023   0   8          .     .          *))   -    -   -   -          *             *    -

bn/mnb/00/mnb_0023   0    0             She   PRP   (TOP(S(NP*)           -    -   -   -               *    (ARG1*)           *        *    (1)
bn/mnb/00/mnb_0023   0    1              is   VBZ         (VP*            be  01   1   -               *       (V*)           *        *     -
bn/mnb/00/mnb_0023   0    2             out    RB       (ADVP*            -    -   -   -               *    (ARG2*            *        *     -
bn/mnb/00/mnb_0023   0    3            with    IN         (PP*            -    -   -   -               *         *            *        *     -
bn/mnb/00/mnb_0023   0    4         another    DT      (NP(NP*            -    -   -   -               *         *            *        *     -
bn/mnb/00/mnb_0023   0    5            book    NN            *)           -    -   1   -               *         *            *        *     -
bn/mnb/00/mnb_0023   0    6               ,     ,            *            -    -   -   -               *         *            *        *     -
bn/mnb/00/mnb_0023   0    7    Entertaining   VBG    (S(VP(VP*     entertain  01   -   -   (WORK_OF_ART*         *          (V*)       *     -
bn/mnb/00/mnb_0023   0    8              at    IN         (PP*            -    -   -   -               *         *   (ARGM-LOC*        *     -
bn/mnb/00/mnb_0023   0    9             the    DT         (NP*            -    -   -   -               *         *            *        *     -
bn/mnb/00/mnb_0023   0   10           White   NNP            *            -    -   -   -               *         *            *        *     -
bn/mnb/00/mnb_0023   0   11           House   NNP          *)))           -    -   -   -               *         *            *)       *     -
bn/mnb/00/mnb_0023   0   12             and    CC            *            -    -   -   -               *         *            *        *     -
bn/mnb/00/mnb_0023   0   13    Redecorating   VBG         (VP*    redecorate  01   -   -               *         *            *      (V*)    -
bn/mnb/00/mnb_0023   0   14             the    DT         (NP*            -    -   -   -               *         *            *   (ARG1*     -
bn/mnb/00/mnb_0023   0   15           White   NNP            *            -    -   -   -               *         *            *        *     -
bn/mnb/00/mnb_0023   0   16           House   NNP     *))))))))           -    -   -   -               *)        *)           *        *)    -
bn/mnb/00/mnb_0023   0   17               .     .           *))           -    -   -   -               *         *            *        *     -

bn/mnb/00/mnb_0023   0    0          Doing   VBG  (TOP(S(S(VP*       do  02   1   -           *      (V*)        *        (ARG1*   -
bn/mnb/00/mnb_0023   0    1           what    WP   (SBAR(WHNP*)      -    -   -   -           *   (ARG1*         *             *   -
bn/mnb/00/mnb_0023   0    2             we   PRP        (S(NP*)      -    -   -   -           *        *    (ARG0*)            *   -
bn/mnb/00/mnb_0023   0    3          think   VBP          (VP*    think  01   6   -           *        *       (V*)            *   -
bn/mnb/00/mnb_0023   0    4             of    IN          (PP*)      -    -   -   -           *        *    (ARG1*)            *   -
bn/mnb/00/mnb_0023   0    5             as    IN          (PP*       -    -   -   -           *        *    (ARG2*             *   -
bn/mnb/00/mnb_0023   0    6           more   RBR     (NP(ADJP*       -    -   -   -           *        *         *             *   -
bn/mnb/00/mnb_0023   0    7    traditional    JJ             *)      -    -   -   -           *        *         *             *   -
bn/mnb/00/mnb_0023   0    8          first    JJ         (NML*       -    -   -   -    (ORDINAL)       *         *             *   -
bn/mnb/00/mnb_0023   0    9           lady    NN             *)      -    -   -   -           *        *         *             *   -
bn/mnb/00/mnb_0023   0   10         things   NNS       *)))))))      -    -   2   -           *        *)        *)            *)  -
bn/mnb/00/mnb_0023   0   11            can    MD          (VP*       -    -   -   -           *        *         *    (ARGM-MOD*)  -
bn/mnb/00/mnb_0023   0   12             be    VB          (VP*       be  01   1   -           *        *         *           (V*)  -
bn/mnb/00/mnb_0023   0   13           very    RB        (ADJP*       -    -   -   -           *        *         *        (ARG2*   -
bn/mnb/00/mnb_0023   0   14              ,     ,             *       -    -   -   -           *        *         *             *   -
bn/mnb/00/mnb_0023   0   15           very    RB             *       -    -   -   -           *        *         *             *   -
bn/mnb/00/mnb_0023   0   16      effective    JJ           *)))      -    -   -   -           *        *         *             *)  -
bn/mnb/00/mnb_0023   0   17              .     .            *))      -    -   -   -           *        *         *             *   -

bn/mnb/00/mnb_0023   0    0        Deborah   NNP    (TOP(S(NP*)         -    -   -   -    (PERSON)   (ARGM-DIS*)       *        *    (7)
bn/mnb/00/mnb_0023   0    1              ,     ,             *          -    -   -   -          *             *        *        *     -
bn/mnb/00/mnb_0023   0    2            you   PRP          (NP*)         -    -   -   -          *        (ARG0*)       *        *    (7)
bn/mnb/00/mnb_0023   0    3       remember   VBP          (VP*    remember  01   1   -          *           (V*)       *        *     -
bn/mnb/00/mnb_0023   0    4           that    IN        (SBAR*          -    -   -   -          *        (ARG1*        *        *     -
bn/mnb/00/mnb_0023   0    5           Mrs.   NNP        (S(NP*          -    -   -   -          *             *   (ARG0*        *    (1
bn/mnb/00/mnb_0023   0    6        Clinton   NNP             *)         -    -   -   -    (PERSON)            *        *)       *     1)
bn/mnb/00/mnb_0023   0    7         chafed   VBD          (VP*       chafe  01   2   -          *             *      (V*)       *     -
bn/mnb/00/mnb_0023   0    8             at    IN          (PP*          -    -   -   -          *             *   (ARG1*        *     -
bn/mnb/00/mnb_0023   0    9            the    DT       (NP(NP*          -    -   -   -          *             *        *        *   (12
bn/mnb/00/mnb_0023   0   10           idea    NN             *)         -    -   1   -          *             *        *        *     -
bn/mnb/00/mnb_0023   0   11             of    IN          (PP*          -    -   -   -          *             *        *        *     -
bn/mnb/00/mnb_0023   0   12          being   VBG        (S(VP*          be  01   -   -          *             *        *      (V*)    -
bn/mnb/00/mnb_0023   0   13             in    IN          (PP*          -    -   -   -          *             *        *   (ARG2*     -
bn/mnb/00/mnb_0023   0   14            the    DT          (NP*          -    -   -   -          *             *        *        *     -
bn/mnb/00/mnb_0023   0   15    traditional    JJ             *          -    -   -   -          *             *        *        *     -
bn/mnb/00/mnb_0023   0   16           role    NN   *)))))))))))         -    -   1   -          *             *)       *)       *)   12)
bn/mnb/00/mnb_0023   0   17              .     .            *))         -    -   -   -          *             *        *        *     -

bn/mnb/00/mnb_0023   0   0      She   PRP   (TOP(S(NP*)   -    -   -   -   *        (ARG1*)    (1)
bn/mnb/00/mnb_0023   0   1      was   VBD         (VP*    be  01   1   -   *           (V*)     -
bn/mnb/00/mnb_0023   0   2      not    RB            *    -    -   -   -   *    (ARGM-NEG*)     -
bn/mnb/00/mnb_0023   0   3       at    RB  (ADJP(ADVP*    -    -   -   -   *        (ARG2*      -
bn/mnb/00/mnb_0023   0   4      all    RB            *)   -    -   -   -   *             *      -
bn/mnb/00/mnb_0023   0   5    happy    JJ            *    -    -   -   -   *             *      -
bn/mnb/00/mnb_0023   0   6    about    IN         (PP*    -    -   -   -   *             *      -
bn/mnb/00/mnb_0023   0   7       it   PRP      (NP*))))   -    -   -   -   *             *)   (12)
bn/mnb/00/mnb_0023   0   8        .     .           *))   -    -   -   -   *             *      -

bn/mnb/00/mnb_0023   0    0          In    IN    (TOP(S(PP*      -    -    -   -           *   (ARGM-LOC*      *         *     -
bn/mnb/00/mnb_0023   0    1         the    DT          (NP*      -    -    -   -           *            *      *         *     -
bn/mnb/00/mnb_0023   0    2       first    JJ             *      -    -    -   -    (ORDINAL)           *      *         *     -
bn/mnb/00/mnb_0023   0    3    campaign    NN            *))     -    -    1   -           *            *)     *         *     -
bn/mnb/00/mnb_0023   0    4         she   PRP          (NP*)     -    -    -   -           *       (ARG0*)     *         *    (1)
bn/mnb/00/mnb_0023   0    5      talked   VBD          (VP*    talk  01    1   -           *          (V*)     *         *     -
bn/mnb/00/mnb_0023   0    6       about    IN          (PP*      -    -    -   -           *       (ARG1*      *         *     -
bn/mnb/00/mnb_0023   0    7      having   VBG        (S(VP*    have  02   12   -           *            *    (V*)        *    (4)
bn/mnb/00/mnb_0023   0    8          to    TO        (S(VP*      -    -    -   -           *            *      *         *     -
bn/mnb/00/mnb_0023   0    9        bake    VB          (VP*    bake  01    1   -           *            *      *       (V*)    -
bn/mnb/00/mnb_0023   0   10     cookies   NNS   (NP*))))))))     -    -    -   -           *            *)     *    (ARG1*)    -
bn/mnb/00/mnb_0023   0   11           .     .            *))     -    -    -   -           *            *      *         *     -

bn/mnb/00/mnb_0023   0   0        She   PRP   (TOP(S(NP*)   -    -   -   -   *        (ARG1*)    (1)
bn/mnb/00/mnb_0023   0   1        was   VBD         (VP*    be  01   1   -   *           (V*)   (10)
bn/mnb/00/mnb_0023   0   2        n't    RB            *    -    -   -   -   *    (ARGM-NEG*)     -
bn/mnb/00/mnb_0023   0   3    pleased    JJ       (ADJP*    -    -   -   -   *        (ARG2*      -
bn/mnb/00/mnb_0023   0   4       with    IN         (PP*    -    -   -   -   *             *      -
bn/mnb/00/mnb_0023   0   5       that    DT      (NP*))))   -    -   -   -   *             *)    (4)
bn/mnb/00/mnb_0023   0   6          .     .           *))   -    -   -   -   *             *      -

bn/mnb/00/mnb_0023   0   0     That    DT   (TOP(S(NP*)   -    -   -   -   *    (ARG1*)   (10)
bn/mnb/00/mnb_0023   0   1       is   VBZ         (VP*    be  01   1   -   *       (V*)     -
bn/mnb/00/mnb_0023   0   2    right    JJ      (ADJP*))   -    -   -   -   *    (ARG2*)     -
bn/mnb/00/mnb_0023   0   3        .     .           *))   -    -   -   -   *         *      -

bn/mnb/00/mnb_0023   0   0    Joyce   NNP   (TOP(S(NP*)     -    -    -   -    (PERSON)       (ARG0*)   (15)
bn/mnb/00/mnb_0023   0   1    makes   VBZ         (VP*    make  01   15   -          *           (V*)     -
bn/mnb/00/mnb_0023   0   2        a    DT         (NP*      -    -    -   -          *        (ARG1*      -
bn/mnb/00/mnb_0023   0   3     good    JJ            *      -    -    -   -          *             *      -
bn/mnb/00/mnb_0023   0   4    point    NN            *)     -    -    4   -          *             *)     -
bn/mnb/00/mnb_0023   0   5        ,     ,            *      -    -    -   -          *             *      -
bn/mnb/00/mnb_0023   0   6      too    RB      (ADVP*))     -    -    -   -          *    (ARGM-DIS*)     -
bn/mnb/00/mnb_0023   0   7        .     .           *))     -    -    -   -          *             *      -

bn/mnb/00/mnb_0023   0    0      After     IN  (TOP(S(SBAR*        -    -   -   -   *        *   (ARGM-TMP*     -
bn/mnb/00/mnb_0023   0    1     health     NN    (S(NP(NML*        -    -   -   -   *   (ARG1*            *     -
bn/mnb/00/mnb_0023   0    2       care     NN             *)       -    -   -   -   *        *            *     -
bn/mnb/00/mnb_0023   0    3     reform     NN             *)       -    -   -   -   *        *)           *     -
bn/mnb/00/mnb_0023   0    4     failed    VBD        (VP*)))     fail  01   1   -   *      (V*)           *)    -
bn/mnb/00/mnb_0023   0    5          ,      ,             *        -    -   -   -   *        *            *     -
bn/mnb/00/mnb_0023   0    6         he    PRP          (NP*)       -    -   -   -   *        *       (ARG0*)   (1)
bn/mnb/00/mnb_0023   0    7    changed    VBD          (VP*    change  01   1   -   *        *          (V*)    -
bn/mnb/00/mnb_0023   0    8        her   PRP$       (NP(NP*        -    -   -   -   *        *       (ARG1*    (1)
bn/mnb/00/mnb_0023   0    9    steages    NNS             *)       -    -   -   -   *        *            *)    -
bn/mnb/00/mnb_0023   0   10          a     DT          (NP*        -    -   -   -   *        *   (ARGM-EXT*     -
bn/mnb/00/mnb_0023   0   11        bit     NN           *)))       -    -   -   -   *        *            *)    -
bn/mnb/00/mnb_0023   0   12          .      .            *))       -    -   -   -   *        *            *     -

bn/mnb/00/mnb_0023   0   0       She   PRP   (TOP(S(NP*)     -    -   -   -   *    (ARG0*)   (1)
bn/mnb/00/mnb_0023   0   1    pulled   VBD         (VP*    pull  01   2   -   *       (V*)    -
bn/mnb/00/mnb_0023   0   2      back    RB      (ADVP*))     -    -   -   -   *    (ARG2*)    -
bn/mnb/00/mnb_0023   0   3         .     .           *))     -    -   -   -   *         *     -

bn/mnb/00/mnb_0023   0    0            She   PRP     (TOP(S(NP*)         -    -   -   -   *       (ARG0*)      (ARG0*)     *             *            *            *    (1)
bn/mnb/00/mnb_0023   0    1          began   VBD           (VP*       begin  01   2   -   *          (V*)           *      *             *            *            *     -
bn/mnb/00/mnb_0023   0    2          doing   VBG         (S(VP*          do  02   1   -   *       (ARG1*          (V*)     *             *            *            *     -
bn/mnb/00/mnb_0023   0    3           more   RBR      (NP(ADJP*          -    -   -   -   *            *       (ARG1*      *             *            *            *     -
bn/mnb/00/mnb_0023   0    4    traditional    JJ              *)         -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0    5         things   NNS              *)         -    -   1   -   *            *            *)     *             *            *            *     -
bn/mnb/00/mnb_0023   0    6             in    IN           (PP*          -    -   -   -   *            *   (ARGM-LOC*      *             *            *            *     -
bn/mnb/00/mnb_0023   0    7         public    NN        (NP*))))         -    -   3   -   *            *)           *)     *             *            *            *     -
bn/mnb/00/mnb_0023   0    8              ,     ,              *          -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0    9        whereas    IN         (SBAR*          -    -   -   -   *   (ARGM-ADV*            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   10             in    IN       (S(S(PP*          -    -   -   -   *            *            *      *    (ARGM-LOC*            *            *     -
bn/mnb/00/mnb_0023   0   11        private    NN          (NP*))         -    -   -   -   *            *            *      *             *)           *            *     -
bn/mnb/00/mnb_0023   0   12            she   PRP           (NP*)         -    -   -   -   *            *            *      *        (ARG0*)           *            *    (1)
bn/mnb/00/mnb_0023   0   13            did   VBD           (VP*          do  01   -   -   *            *            *    (V*)            *            *            *     -
bn/mnb/00/mnb_0023   0   14          still    RB         (ADVP*)         -    -   -   -   *            *            *      *    (ARGM-TMP*)           *            *     -
bn/mnb/00/mnb_0023   0   15           work    VB           (VP*        work  01   1   -   *            *            *      *           (V*)           *            *     -
bn/mnb/00/mnb_0023   0   16             on    IN           (PP*          -    -   -   -   *            *            *      *        (ARG1*            *            *     -
bn/mnb/00/mnb_0023   0   17            the    DT        (NP(NP*          -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   18         causes   NNS              *)         -    -   3   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   19            she   PRP    (SBAR(S(NP*)         -    -   -   -   *            *            *      *             *            *            *    (1)
bn/mnb/00/mnb_0023   0   20          cared   VBD           (VP*          -    -   1   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   21          about    IN   (PP*)))))))))         -    -   -   -   *            *            *      *             *)           *            *     -
bn/mnb/00/mnb_0023   0   22              ,     ,              *          -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   23            she   PRP         (S(NP*)         -    -   -   -   *            *            *      *             *       (ARG0*)      (ARG0*)   (1)
bn/mnb/00/mnb_0023   0   24      advocated   VBD           (VP*    advocate  01   1   -   *            *            *      *             *          (V*)           *     -
bn/mnb/00/mnb_0023   0   25            and    CC              *          -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   26        lobbied   VBD              *       lobby  01   1   -   *            *            *      *             *            *          (V*)    -
bn/mnb/00/mnb_0023   0   27             in    IN           (PP*          -    -   -   -   *            *            *      *             *   (ARGM-MNR*   (ARGM-MNR*     -
bn/mnb/00/mnb_0023   0   28              a    DT           (NP*          -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   29          quiet    JJ              *          -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   30              ,     ,              *          -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   31         behind    IN       (NML(PP*          -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   32            the    DT           (NP*          -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   33         scenes   NNS            *)))         -    -   -   -   *            *            *      *             *            *            *     -
bn/mnb/00/mnb_0023   0   34            way    NN        *)))))))         -    -   2   -   *            *)           *      *             *            *)           *)    -
bn/mnb/00/mnb_0023   0   35              .     .             *))         -    -   -   -   *            *            *      *             *            *            *     -

bn/mnb/00/mnb_0023   0    0             She   PRP     (TOP(S(NP*)   -    -    -   -   *      *             *    (1)
bn/mnb/00/mnb_0023   0    1             did   VBD           (VP*    do  01    -   -   *    (V*)            *     -
bn/mnb/00/mnb_0023   0    2             n't    RB              *    -    -    -   -   *      *             *     -
bn/mnb/00/mnb_0023   0    3            make    VB           (VP*    -    -   15   -   *      *             *     -
bn/mnb/00/mnb_0023   0    4               a    DT           (NP*    -    -    -   -   *      *             *     -
bn/mnb/00/mnb_0023   0    5             big    JJ              *    -    -    -   -   *      *             *     -
bn/mnb/00/mnb_0023   0    6            deal    NN              *)   -    -    8   -   *      *             *     -
bn/mnb/00/mnb_0023   0    7             out    IN           (PP*    -    -    -   -   *      *             *     -
bn/mnb/00/mnb_0023   0    8              of    IN           (PP*    -    -    -   -   *      *             *     -
bn/mnb/00/mnb_0023   0    9           being   VBG         (S(VP*    be  01    1   -   *      *           (V*)    -
bn/mnb/00/mnb_0023   0   10               a    DT           (NP*    -    -    -   -   *      *        (ARG2*     -
bn/mnb/00/mnb_0023   0   11    co-president    NN              *)   -    -    -   -   *      *             *)    -
bn/mnb/00/mnb_0023   0   12         anymore    RB   (ADVP*)))))))   -    -    -   -   *      *    (ARGM-TMP*)    -
bn/mnb/00/mnb_0023   0   13               .     .             *))   -    -    -   -   *      *             *     -

bn/mnb/00/mnb_0023   0   0       That     DT   (TOP(S(NP*)   -    -   -   -          *        (ARG1*)  -
bn/mnb/00/mnb_0023   0   1         is    VBZ         (VP*    be  01   2   -          *           (V*)  -
bn/mnb/00/mnb_0023   0   2    exactly     RB         (NP*    -    -   -   -          *        (ARG2*   -
bn/mnb/00/mnb_0023   0   3         my   PRP$            *    -    -   -   -          *             *   -
bn/mnb/00/mnb_0023   0   4      point     NN            *)   -    -   3   -          *             *)  -
bn/mnb/00/mnb_0023   0   5          ,      ,            *    -    -   -   -          *             *   -
bn/mnb/00/mnb_0023   0   6        Joe    NNP        (NP*))   -    -   -   -    (PERSON)   (ARGM-DIS*)  -
bn/mnb/00/mnb_0023   0   7          .      .           *))   -    -   -   -          *             *   -

bn/mnb/00/mnb_0023   0   0       Mrs.   NNP  (TOP(S(NP*      -    -   -   -          *   (ARG0*   (ARG0*     (1
bn/mnb/00/mnb_0023   0   1    Clinton   NNP           *)     -    -   -   -    (PERSON)       *)       *)     1)
bn/mnb/00/mnb_0023   0   2      wants   VBZ        (VP*    want  01   1   -          *      (V*)       *      -
bn/mnb/00/mnb_0023   0   3         to    TO      (S(VP*      -    -   -   -          *   (ARG1*        *      -
bn/mnb/00/mnb_0023   0   4       deal    VB        (VP*    deal  01   3   -          *        *      (V*)   (13)
bn/mnb/00/mnb_0023   0   5       with    IN        (PP*      -    -   -   -          *        *   (ARG1*      -
bn/mnb/00/mnb_0023   0   6     policy    NN   (NP*))))))     -    -   1   -          *        *)       *)     -
bn/mnb/00/mnb_0023   0   7          .     .          *))     -    -   -   -          *        *        *      -

bn/mnb/00/mnb_0023   0   0        She   PRP   (TOP(S(NP*)      -    -   -   -   *    (ARG0*)     *    (ARG1*)    (1)
bn/mnb/00/mnb_0023   0   1      loves   VBZ      (VP(VP*     love  01   1   -   *       (V*)     *         *      -
bn/mnb/00/mnb_0023   0   2       that    DT        (NP*))      -    -   -   -   *    (ARG1*)     *         *    (13)
bn/mnb/00/mnb_0023   0   3        and    CC            *       -    -   -   -   *         *      *         *      -
bn/mnb/00/mnb_0023   0   4         is   VBZ         (VP*       be  03   -   -   *         *    (V*)        *      -
bn/mnb/00/mnb_0023   0   5    steeped   VBN         (VP*    steep  01   -   -   *         *      *       (V*)     -
bn/mnb/00/mnb_0023   0   6         in    IN         (PP*       -    -   -   -   *         *      *    (ARG2*      -
bn/mnb/00/mnb_0023   0   7         it   PRP     (NP*)))))      -    -   -   -   *         *      *         *)   (13)
bn/mnb/00/mnb_0023   0   8          .     .           *))      -    -   -   -   *         *      *         *      -

bn/mnb/00/mnb_0023   0    0    Clearly    RB   (TOP(S(ADVP*)     -    -   -   -          *      *    (ARGM-ADV*)           *     -
bn/mnb/00/mnb_0023   0    1       Mrs.   NNP           (NP*      -    -   -   -          *      *        (ARG0*       (ARG0*   (11
bn/mnb/00/mnb_0023   0    2       Bush   NNP              *)     -    -   -   -    (PERSON)     *             *)           *)   11)
bn/mnb/00/mnb_0023   0    3       does   VBZ           (VP*      do  01   -   -          *    (V*)            *            *     -
bn/mnb/00/mnb_0023   0    4        n't    RB              *      -    -   -   -          *      *    (ARGM-NEG*)           *     -
bn/mnb/00/mnb_0023   0    5       want    VB           (VP*    want  01   1   -          *      *           (V*)           *     -
bn/mnb/00/mnb_0023   0    6         to    TO         (S(VP*      -    -   -   -          *      *        (ARG1*            *     -
bn/mnb/00/mnb_0023   0    7         go    VB           (VP*      go  02   1   -          *      *             *          (V*)    -
bn/mnb/00/mnb_0023   0    8       down    IN           (PP*      -    -   -   -          *      *             *   (ARGM-DIR*     -
bn/mnb/00/mnb_0023   0    9       that    DT           (NP*      -    -   -   -          *      *             *            *     -
bn/mnb/00/mnb_0023   0   10       road    NN        *)))))))     -    -   5   -          *      *             *)           *)    -
bn/mnb/00/mnb_0023   0   11          .     .             *))     -    -   -   -          *      *             *            *     -

bn/mnb/00/mnb_0023   0   0         It   PRP   (TOP(S(NP*)       -    -   -   -   *    (ARG0*)  -
bn/mnb/00/mnb_0023   0   1    depends   VBZ         (VP*)   depend  01   1   -   *       (V*)  -
bn/mnb/00/mnb_0023   0   2          .     .           *))       -    -   -   -   *         *   -

bn/mnb/00/mnb_0023   0   0    Literacy    NN   (TOP(S(NP*)   -    -   -   -   *    (ARG1*)   (8)
bn/mnb/00/mnb_0023   0   1          is   VBZ         (VP*    be  01   1   -   *       (V*)    -
bn/mnb/00/mnb_0023   0   2           a    DT      (NP(NP*    -    -   -   -   *    (ARG2*     -
bn/mnb/00/mnb_0023   0   3         big    JJ            *    -    -   -   -   *         *     -
bn/mnb/00/mnb_0023   0   4     problem    NN            *)   -    -   1   -   *         *     -
bn/mnb/00/mnb_0023   0   5          in    IN         (PP*    -    -   -   -   *         *     -
bn/mnb/00/mnb_0023   0   6        this    DT         (NP*    -    -   -   -   *         *    (3
bn/mnb/00/mnb_0023   0   7     country    NN         *))))   -    -   3   -   *         *)    3)
bn/mnb/00/mnb_0023   0   8           .     .           *))   -    -   -   -   *         *     -

bn/mnb/00/mnb_0023   0    0      Nothing    NN   (TOP(S(NP(NP*)        -    -   2   -          *      (ARG1*)     (ARG1*)      (ARG0*     -
bn/mnb/00/mnb_0023   0    1         that   WDT     (SBAR(WHNP*)        -    -   -   -          *    (R-ARG1*)   (R-ARG1*)           *     -
bn/mnb/00/mnb_0023   0    2      Barbara   NNP          (S(NP*         -    -   -   -   (PERSON*      (ARG0*      (ARG0*            *    (6
bn/mnb/00/mnb_0023   0    3         Bush   NNP               *)        -    -   -   -          *)          *)          *)           *     6)
bn/mnb/00/mnb_0023   0    4          did   VBD            (VP*         do  02   1   -          *         (V*)          *            *     -
bn/mnb/00/mnb_0023   0    5           or    CC               *         -    -   -   -          *           *           *            *     -
bn/mnb/00/mnb_0023   0    6         said   VBD            *))))       say  01   1   -          *           *         (V*)           *)    -
bn/mnb/00/mnb_0023   0    7            ,     ,               *         -    -   -   -          *           *           *            *     -
bn/mnb/00/mnb_0023   0    8         with    IN            (PP*         -    -   -   -          *           *           *   (ARGM-DIS*     -
bn/mnb/00/mnb_0023   0    9          due    JJ            (NP*         -    -   -   -          *           *           *            *     -
bn/mnb/00/mnb_0023   0   10      respect    NN              *))        -    -   5   -          *           *           *            *)    -
bn/mnb/00/mnb_0023   0   11            ,     ,               *         -    -   -   -          *           *           *            *     -
bn/mnb/00/mnb_0023   0   12    addressed   VBD            (VP*    address  02   4   -          *           *           *          (V*)    -
bn/mnb/00/mnb_0023   0   13           it   PRP            (NP*)        -    -   -   -          *           *           *       (ARG1*)   (8)
bn/mnb/00/mnb_0023   0   14           in    IN            (PP*         -    -   -   -          *           *           *   (ARGM-MNR*     -
bn/mnb/00/mnb_0023   0   15           an    DT            (NP*         -    -   -   -          *           *           *            *     -
bn/mnb/00/mnb_0023   0   16    important    JJ               *         -    -   -   -          *           *           *            *     -
bn/mnb/00/mnb_0023   0   17          way    NN             *)))        -    -   1   -          *           *           *            *)    -
bn/mnb/00/mnb_0023   0   18            .     .              *))        -    -   -   -          *           *           *            *     -

bn/mnb/00/mnb_0023   0   0      It   PRP   (TOP(S(NP*)   -    -   -   -   *    (ARG1*)  -
bn/mnb/00/mnb_0023   0   1     was   VBD         (VP*    be  01   1   -   *       (V*)  -
bn/mnb/00/mnb_0023   0   2    more   JJR      (NP(NP*)   -    -   -   -   *    (ARG2*   -
bn/mnb/00/mnb_0023   0   3      of    IN         (PP*    -    -   -   -   *         *   -
bn/mnb/00/mnb_0023   0   4       a    DT         (NP*    -    -   -   -   *         *   -
bn/mnb/00/mnb_0023   0   5    show    NN         *))))   -    -   3   -   *         *)  -
bn/mnb/00/mnb_0023   0   6       .     .           *))   -    -   -   -   *         *   -

bn/mnb/00/mnb_0023   0    0         What     WP   (TOP(S(SBAR(WHNP*)        -    -   -   -          *    (ARG0*)     *    (ARG1*)  (ARG1*            *         *   -
bn/mnb/00/mnb_0023   0    1        needs    VBZ              (S(VP*       need  01   2   -          *       (V*)     *         *        *            *         *   -
bn/mnb/00/mnb_0023   0    2           to     TO              (S(VP*         -    -   -   -          *    (ARG1*      *         *        *            *         *   -
bn/mnb/00/mnb_0023   0    3           be     VB                (VP*         be  03   -   -          *         *    (V*)        *        *            *         *   -
bn/mnb/00/mnb_0023   0    4         done    VBN                (VP*         do  02   1   -          *         *      *       (V*)       *            *         *   -
bn/mnb/00/mnb_0023   0    5        about     IN                (PP*         -    -   -   -          *         *      *    (ARG2*        *            *         *   -
bn/mnb/00/mnb_0023   0    6     literacy     NN        (NP*)))))))))        -    -   -   -          *         *)     *         *)       *)           *         *   -
bn/mnb/00/mnb_0023   0    7           is    VBZ                (VP*         be  01   1   -          *         *      *         *      (V*)           *         *   -
bn/mnb/00/mnb_0023   0    8           to     TO              (S(VP*         -    -   -   -          *         *      *         *   (ARG2*            *         *   -
bn/mnb/00/mnb_0023   0    9        spend     VB                (VP*      spend  01   2   -          *         *      *         *        *          (V*)        *   -
bn/mnb/00/mnb_0023   0   10            a     DT             (NP(NP*         -    -   -   -          *         *      *         *        *       (ARG3*         *   -
bn/mnb/00/mnb_0023   0   11          lot     NN                   *)        -    -   1   -          *         *      *         *        *            *         *   -
bn/mnb/00/mnb_0023   0   12           of     IN                (PP*         -    -   -   -          *         *      *         *        *            *         *   -
bn/mnb/00/mnb_0023   0   13        money     NN              (NP*)))        -    -   2   -          *         *      *         *        *            *)        *   -
bn/mnb/00/mnb_0023   0   14            ,      ,                   *         -    -   -   -          *         *      *         *        *            *         *   -
bn/mnb/00/mnb_0023   0   15        which    WDT         (SBAR(WHNP*)        -    -   -   -          *         *      *         *        *   (ARGM-ADV*    (ARG1*)  -
bn/mnb/00/mnb_0023   0   16    President    NNP          (S(NP(NML*         -    -   -   -          *         *      *         *        *            *    (ARG0*   -
bn/mnb/00/mnb_0023   0   17           -    HYPH                   *         -    -   -   -          *         *      *         *        *            *         *   -
bn/mnb/00/mnb_0023   0   18        elect    NNP                   *)        -    -   -   -          *         *      *         *        *            *         *   -
bn/mnb/00/mnb_0023   0   19         Bush    NNP                   *)        -    -   -   -    (PERSON)        *      *         *        *            *         *)  -
bn/mnb/00/mnb_0023   0   20     proposed    VBD          (VP*)))))))   propose  01   1   -          *         *      *         *        *)           *)      (V*)  -
bn/mnb/00/mnb_0023   0   21            .      .                  *))        -    -   -   -          *         *      *         *        *            *         *   -

bn/mnb/00/mnb_0023   0    0        That    DT   (TOP(S(NP*)   -    -   -   -         *    (ARG1*)   (9)
bn/mnb/00/mnb_0023   0    1         was   VBD         (VP*    be  01   1   -         *       (V*)    -
bn/mnb/00/mnb_0023   0    2           a    DT      (NP(NP*    -    -   -   -         *    (ARG2*     -
bn/mnb/00/mnb_0023   0    3       large    JJ            *    -    -   -   -         *         *     -
bn/mnb/00/mnb_0023   0    4    spending    NN            *    -    -   -   -         *         *     -
bn/mnb/00/mnb_0023   0    5     program    NN            *)   -    -   -   -         *         *     -
bn/mnb/00/mnb_0023   0    6           ,     ,            *    -    -   -   -         *         *     -
bn/mnb/00/mnb_0023   0    7           a    DT         (NP*    -    -   -   -         *         *     -
bn/mnb/00/mnb_0023   0    8           $     $     (NML(QP*    -    -   -   -   (MONEY*         *     -
bn/mnb/00/mnb_0023   0    9          5     CD            *    -    -   -   -         *         *     -
bn/mnb/00/mnb_0023   0   10     billion    CD           *))   -    -   -   -         *)        *     -
bn/mnb/00/mnb_0023   0   11    literacy    NN            *    -    -   -   -         *         *     -
bn/mnb/00/mnb_0023   0   12     program    NN          *)))   -    -   -   -         *         *)    -
bn/mnb/00/mnb_0023   0   13           .     .           *))   -    -   -   -         *         *     -

bn/mnb/00/mnb_0023   0    0         Laura   NNP              (TOP(S(NP*         -    -   -   -   (PERSON*        (ARG1*           *           *             *        *        (ARG0*   (11
bn/mnb/00/mnb_0023   0    1          Bush   NNP                       *)        -    -   -   -          *)            *)          *           *             *        *             *)   11)
bn/mnb/00/mnb_0023   0    2         could    MD                    (VP*         -    -   -   -          *    (ARGM-MOD*)          *           *             *        *    (ARGM-MOD*)    -
bn/mnb/00/mnb_0023   0    3            be    VB                 (VP(VP*         be  01   1   -          *           (V*)          *           *             *        *             *     -
bn/mnb/00/mnb_0023   0    4             a    DT                 (NP(NP*         -    -   -   -          *        (ARG2*           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0    5           big    JJ                       *         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0    6          help    NN                       *)        -    -   1   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0    7          with    IN                    (PP*         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0    8          that    DT                  (NP*)))        -    -   -   -          *             *)          *           *             *        *             *    (9)
bn/mnb/00/mnb_0023   0    9             ,     ,                       *         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   10           not    RB                   (UCP*         -    -   -   -          *    (ARGM-ADV*           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   11          like    IN                    (PP*         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   12       Hillary   NNP                 (NP(NP*         -    -   -   -   (PERSON*             *           *           *             *        *             *    (1
bn/mnb/00/mnb_0023   0   13       Clinton   NNP                       *)        -    -   -   -          *)            *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   14          with    IN                    (PP*         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   15        health    NN                    (NP*         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   16          care    NN                    *))))        -    -   -   -          *             *           *           *             *        *             *     1)
bn/mnb/00/mnb_0023   0   17             ,     ,                       *         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   18           but    CC                       *         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   19             a    DT                 (NP(NP*         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   20        symbol    NN                       *)        -    -   1   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   21          with    IN                    (PP*         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   22      teachers   NNS                 (NP(NP*)        -    -   1   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   23             ,     ,                       *         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   24    librarians   NNS                    (NP*)        -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   25             ,     ,                       *         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   26        people   NNS                 (NP(NP*)        -    -   1   -          *             *      (ARG0*)     (ARG0*)            *        *             *     -
bn/mnb/00/mnb_0023   0   27           who    WP             (SBAR(WHNP*)        -    -   -   -          *             *    (R-ARG0*)   (R-ARG0*)            *        *             *     -
bn/mnb/00/mnb_0023   0   28          care   VBP               (S(VP(VP*       care  01   1   -          *             *         (V*)          *             *        *             *     -
bn/mnb/00/mnb_0023   0   29         about    IN                    (PP*         -    -   -   -          *             *      (ARG1*           *             *        *             *     -
bn/mnb/00/mnb_0023   0   30       reading    NN                  (NP*)))        -    -   1   -          *             *           *)          *             *        *             *     -
bn/mnb/00/mnb_0023   0   31           and    CC                       *         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   32       believe   VBP                    (VP*    believe  01   1   -          *             *           *         (V*)            *        *             *     -
bn/mnb/00/mnb_0023   0   33         every    DT             (SBAR(S(NP*         -    -   -   -          *             *           *      (ARG1*        (ARG1*   (ARG0*             *     -
bn/mnb/00/mnb_0023   0   34      American   NNP                       *)        -    -   -   -      (NORP)            *           *           *             *)       *)            *     -
bn/mnb/00/mnb_0023   0   35        should    MD                    (VP*         -    -   -   -          *             *           *           *    (ARGM-MOD*)       *             *     -
bn/mnb/00/mnb_0023   0   36            be    VB                    (VP*         be  01   1   -          *             *           *           *           (V*)       *             *     -
bn/mnb/00/mnb_0023   0   37          able    JJ                  (ADJP*         -    -   -   -          *             *           *           *        (ARG2*        *             *     -
bn/mnb/00/mnb_0023   0   38            to    TO                  (S(VP*         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   39          read    VB   (VP*))))))))))))))))))      read  01   1   -          *             *)          *           *)            *)     (V*)            *     -
bn/mnb/00/mnb_0023   0   40           and    CC                       *         -    -   -   -          *             *           *           *             *        *             *     -
bn/mnb/00/mnb_0023   0   41           put    VB                    (VP*        put  01   1   -          *             *           *           *             *        *           (V*)    -
bn/mnb/00/mnb_0023   0   42         clout    NN                    (NP*)        -    -   1   -          *             *           *           *             *        *        (ARG1*)    -
bn/mnb/00/mnb_0023   0   43        behind    IN                    (PP*         -    -   -   -          *             *           *           *             *        *        (ARG2*     -
bn/mnb/00/mnb_0023   0   44            it   PRP                (NP*)))))        -    -   -   -          *             *           *           *             *        *             *)   (9)
bn/mnb/00/mnb_0023   0   45             .     .                      *))        -    -   -   -          *             *           *           *             *        *             *     -

bn/mnb/00/mnb_0023   0   0       In    IN  (TOP(S(PP*    -    -   -   -   *    (ARGM-MNR*      -
bn/mnb/00/mnb_0023   0   1     that    DT        (NP*    -    -   -   -   *             *      -
bn/mnb/00/mnb_0023   0   2      way    NN          *))   -    -   1   -   *             *)     -
bn/mnb/00/mnb_0023   0   3      she   PRP        (NP*)   -    -   -   -   *        (ARG1*)   (11)
bn/mnb/00/mnb_0023   0   4    could    MD        (VP*    -    -   -   -   *    (ARGM-MOD*)     -
bn/mnb/00/mnb_0023   0   5       be    VB        (VP*    be  01   1   -   *           (V*)     -
bn/mnb/00/mnb_0023   0   6        a    DT        (NP*    -    -   -   -   *        (ARG2*      -
bn/mnb/00/mnb_0023   0   7    great    JJ           *    -    -   -   -   *             *      -
bn/mnb/00/mnb_0023   0   8    asset    NN         *)))   -    -   1   -   *             *)     -
bn/mnb/00/mnb_0023   0   9        .     .          *))   -    -   -   -   *             *      -

bn/mnb/00/mnb_0023   0    0          It   PRP       (TOP(S(NP*)         -    -   -   -   *    (ARG1*)          *         *    (9)
bn/mnb/00/mnb_0023   0    1          is   VBZ             (VP*          be  01   1   -   *       (V*)          *         *     -
bn/mnb/00/mnb_0023   0    2           a    DT          (NP(NP*          -    -   -   -   *    (ARG2*      (ARG1*         *     -
bn/mnb/00/mnb_0023   0    3      policy    NN                *)         -    -   1   -   *         *           *)        *     -
bn/mnb/00/mnb_0023   0    4        that   WDT      (SBAR(WHNP*)         -    -   -   -   *         *    (R-ARG1*)        *     -
bn/mnb/00/mnb_0023   0    5          is   VBZ           (S(VP*          be  01   1   -   *         *         (V*)        *     -
bn/mnb/00/mnb_0023   0    6        very    RB           (ADJP*          -    -   -   -   *         *      (ARG2*         *     -
bn/mnb/00/mnb_0023   0    7        hard    JJ                *          -    -   -   -   *         *           *         *     -
bn/mnb/00/mnb_0023   0    8          to    TO      (SBAR(S(VP*          -    -   -   -   *         *           *         *     -
bn/mnb/00/mnb_0023   0    9    disagree    VB             (VP*    disagree  01   1   -   *         *           *       (V*)    -
bn/mnb/00/mnb_0023   0   10        with    IN   (PP*)))))))))))         -    -   -   -   *         *)          *)   (ARG1*)    -
bn/mnb/00/mnb_0023   0   11           .     .               *))         -    -   -   -   *         *           *         *     -

bn/mnb/00/mnb_0023   0   0          She   PRP   (TOP(S(NP*)   -    -   -   -   *        (ARG1*)            *    (11)
bn/mnb/00/mnb_0023   0   1        could    MD         (VP*    -    -   -   -   *    (ARGM-MOD*)            *      -
bn/mnb/00/mnb_0023   0   2           be    VB         (VP*    be  01   1   -   *           (V*)            *      -
bn/mnb/00/mnb_0023   0   3          the    DT      (NP(NP*    -    -   -   -   *        (ARG2*             *      -
bn/mnb/00/mnb_0023   0   4       symbol    NN            *)   -    -   1   -   *             *             *      -
bn/mnb/00/mnb_0023   0   5           of    IN         (PP*    -    -   -   -   *             *             *      -
bn/mnb/00/mnb_0023   0   6       really    RB     (S(ADVP*)   -    -   -   -   *             *    (ARGM-ADV*)     -
bn/mnb/00/mnb_0023   0   7        doing   VBG         (VP*    do  02   1   -   *             *           (V*)     -
bn/mnb/00/mnb_0023   0   8    something    NN   (NP*)))))))   -    -   1   -   *             *)       (ARG1*)     -
bn/mnb/00/mnb_0023   0   9            .     .           *))   -    -   -   -   *             *             *      -

bn/mnb/00/mnb_0023   0   0     Let    VB  (TOP(S(VP*     let  01   1   -   *      (V*)        *   -
bn/mnb/00/mnb_0023   0   1      us   PRP      (S(NP*)     -    -   -   -   *   (ARG1*    (ARG0*)  -
bn/mnb/00/mnb_0023   0   2    hope    VB        (VP*    hope  01   1   -   *        *       (V*)  -
bn/mnb/00/mnb_0023   0   3      so    RB   (ADVP*))))     -    -   -   -   *        *)   (ARG1*)  -
bn/mnb/00/mnb_0023   0   4       .     .          *))     -    -   -   -   *        *         *   -

bn/mnb/00/mnb_0023   0   0      Thank   VBP  (TOP(S(VP*    thank  01   1   -   *       (V*)    -
bn/mnb/00/mnb_0023   0   1        you   PRP        (NP*)      -    -   -   -   *    (ARG1*)   (0)
bn/mnb/00/mnb_0023   0   2        for    IN        (PP*       -    -   -   -   *    (ARG2*     -
bn/mnb/00/mnb_0023   0   3    talking   VBG      (S(VP*       -    -   1   -   *         *     -
bn/mnb/00/mnb_0023   0   4         to    IN        (PP*       -    -   -   -   *         *     -
bn/mnb/00/mnb_0023   0   5         us   PRP   (NP*))))))      -    -   -   -   *         *)   (2)
bn/mnb/00/mnb_0023   0   6          .     .          *))      -    -   -   -   *         *     -

#end document
