(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP ask)
                     (NP (DT the)
                         (NNP Gore)
                         (NN campaign)))))
        (, ,)
        (NP (DT the)
            (NN fight))
        (VP (VBZ is)
            (ADVP (RB far)
                  (IN from)
                  (RB over)))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NN position))
        (VP (VBD was)
            (S (VP (TO to)
                   (VP (VB stand)
                       (CC and)
                       (VB fight)
                       (NP (NN today))))))
        (. .)))

(TOP (NP (NP (PRP$ Our)
             (NN report))
         (NP (NN tonight))
         (PP (IN from)
             (NP (NNP Claire)
                 (NNP Shipman)))
         (. .)))

(TOP (FRAG (NP (DT A)
               (ADJP (ADJP (JJ confident))
                     (CC and)
                     (ADJP (RB seemingly)
                           (JJ relaxed)))
               (NNP Al)
               (NNP Gore))
           (PRT (RP out))
           (PP (IN for)
               (NP (NP (DT a)
                       (NN run))
                   (PP (IN in)
                       (NP (NNP Nashville)))))
           (. .)))

(TOP (SQ (NP (NNP Mr.)
             (NNP Vice)
             (NNP President))
         (, ,)
         (VBD did)
         (NP (PRP you))
         (VP (VB win)
             (NP (DT the)
                 (NN election))
             (, ,)
             (NP (NN sir)))
         (. ?)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG having)
                (ADVP (RB here))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (ADVP (RB effectively))
            (VP (VBG starting)
                (NP (NP (NP (DT a)
                            (JJ second)
                            (NN campaign))
                        (PP (IN for)
                            (NP (DT the)
                                (NNP White)
                                (NNP House))))
                    (, ,)
                    (NP (NP (DT this)
                            (NN one))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN court))
                                (PP (IN of)
                                    (NP (JJ public)
                                        (NN opinion)))))))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN campaign))
        (VP (NN chairman)
            (PP (IN in)
                (NP (NNP Florida)))
            (PP (IN with)
                (NP (DT a)
                    (JJ tough)
                    (NN message))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP we))
                 (VP (VBP have)
                     (VP (VBN learned)))))
        (VP (VBZ has)
            (VP (VBN left)
                (NP (PRP us))
                (S (ADJP (RB deeply)
                         (JJ troubled)))))
        (. .)))

(TOP (S (S (VP (VP (VBG Calling)
                   (PP (IN for)
                       (NP (NP (DT a)
                               (NN hand)
                               (NN recount))
                           (PP (IN in)
                               (NP (DT some)
                                   (NNP Florida)
                                   (NNS counties))))))
               (CC and)
               (VP (VBG announcing))))
        (, ,)
        (NP (NN campaign))
        (VP (MD will)
            (VP (VB support)
                (NP (NNS lawsuits))
                (PP (IN over)
                    (NP (NP (DT the)
                            (NN issue))
                        (PP (IN of)
                            (NP (NP (NN ballot)
                                    (NNS irregularities))
                                (PP (IN in)
                                    (NP (NNP Palm)
                                        (NNP Beach)))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NP (DT the)
                         (NN will))
                     (PP (IN of)
                         (NP (DT the)
                             (NNS people))))
                 (VP (VBZ is)
                     (S (VP (TO to)
                            (VP (VB prevail)))))))
        (, ,)
        (NP (NNP Al)
            (NNP Gore))
        (VP (MD should)
            (VP (VB be)
                (NP (PRP$ our)
                    (JJ next)
                    (NNP President)
                    (DT the))))
        (. .)))

(TOP (S (NP (NML (NML (JJ Former)
                      (NNP Secretary))
                 (PP (IN of)
                     (NP (NNP State))))
            (NNP Warren)
            (NNP Christopher))
        (ADVP (RB also))
        (VP (VBZ pushes)
            (NP (DT the)
                (NN issue))
            (ADVP (RB hard)))
        (. .)))

(TOP (S (VP (VBG Arising)
            (PP (IN out)
                (PP (IN of)
                    (NP (DT this))))
            (NP (DT the)
                (NN need)
                (SBAR (IN for)
                      (S (NP (NN redress))
                         (VP (TO to)
                             (VP (VB make)
                                 (ADJP (JJ sure)
                                       (SBAR (S (NP (NP (DT the)
                                                        (NN will))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NNS people))))
                                                (VP (MD can)
                                                    (VP (VB be)
                                                        (ADVP (RB properly))
                                                        (VP (VBN honored)
                                                            (PP (IN in)
                                                                (NP (DT this)
                                                                    (NN situation)))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NNP Daley))
        (, ,)
        (S (VP (VBG turning)
               (PRT (RP up))
               (NP (DT the)
                   (NN rhetoric))
               (ADVP (RB substantially))))
        (, ,)
        (VP (VBZ criticizes)
            (NP (NP (DT the)
                    (NN behavior))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Bush)
                        (NN campaign)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP believe)
            (SBAR (S (NP (NP (NNS actions))
                         (, ,)
                         (SBAR (S (VP (TO to)
                                      (VP (VP (VB try))
                                          (CC and)
                                          (VP (VB put)
                                              (PP (IN in)
                                                  (NP (NN place)))
                                              (NP (DT a)
                                                  (NN transition)))))))
                         (, ,))
                     (VP (VBP run)
                         (NP (NP (DT the)
                                 (NN risk))
                             (PP (IN of)
                                 (S (VP (VP (VBG dividing)
                                            (NP (DT the)
                                                (JJ American)
                                                (NNS people)))
                                        (CC and)
                                        (VP (VBG creating)
                                            (NP (NP (DT a)
                                                    (NN sense))
                                                (PP (IN of)
                                                    (NP (NN confusion)))))))))))))
        (. .)))

(TOP (S (NP (NNP Gore)
            (NNS officials))
        (, ,)
        (ADVP (RB meanwhile))
        (, ,)
        (VP (PP (IN under)
                (NP (NN siege)))
            (PP (IN by)
                (NP (NNS reporters)))
            (PP (IN in)
                (NP (NNP Nashville))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP we))
                     (VP (VBP need)
                         (NP (PRP$ our)
                             (NN seat)
                             (NNS belts))
                         (ADVP (RB on))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP say)
            (SBAR (S (NP (NNP Gore))
                     (VP (VBZ is)
                         (RB not)
                         (ADVP (RB simply))
                         (VP (VBG trying)
                             (S (VP (TO to)
                                    (VP (VB drag)
                                        (PP (IN out)
                                            (NP (DT the)
                                                (JJ inevitable))))))))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ does)
                         (VP (VB have)
                             (NP (NP (DT a)
                                     (NN shot))
                                 (PP (IN at)
                                     (S (VP (VBG winning)
                                            (PP (IN with)
                                                (NP (NP (DT a)
                                                        (JJ careful)
                                                        (NN shot))
                                                    (PP (IN of)
                                                        (NP (UCP (JJ legal)
                                                                 (CC and)
                                                                 (NML (JJ public)
                                                                      (NNS relations)))
                                                            (NNS tactics))))))))))))))
        (. .)))

