(TOP (S (S (VP (VB Hold)
               (NP (DT that)
                   (NN thought))))
        (, ,)
        (S (NP (NP (NNP Dafpblet))
               (ADVP (RB here)))
           (VP (VBZ 's)
               (NP (NP (DT the)
                       (NNP Secretary))
                   (PP (IN of)
                       (NP (NNP State)))
                   (PP (IN in)
                       (NP (NNP Florida))))))
        (. .)))

(TOP (INTJ (JJ Good)
           (NN evening)
           (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Tuesday)
                (NN evening)))
        (, ,)
        (NP (PRP I))
        (VP (VBD requested)
            (NP (NP (DT those)
                    (NNS counties))
                (VP (VBG contemplating)
                    (NP (JJ manual)
                        (NN vote)
                        (NNS recounts))))
            (S (VP (TO to)
                   (VP (VB submit)
                       (NP (NP (DT a)
                               (VBN written)
                               (NN statement)))
                       (PP (IN to)
                           (NP (PRP me)))
                       (PP (IN of)
                           (NP (NP (X (DT the)
                                      (CC and)
                                      (NNS circumstances)))
                               (VP (VBG justifying)
                                   (NP (NP (DT any)
                                           (NN belief))
                                       (PP (IN on)
                                           (NP (PRP$ their)
                                               (NN part)))
                                       (SBAR (IN that)
                                             (S (NP (PRP they))
                                                (VP (MD should)
                                                    (VP (VB be)
                                                        (VP (VBN allowed)
                                                            (S (VP (TO to)
                                                                   (VP (VB amend)
                                                                       (NP (NP (PRP$ their)
                                                                               (VBN certified)
                                                                               (NNS returns))
                                                                           (VP (ADVP (RB previously))
                                                                               (VBN filed)
                                                                               (PP (IN by)
                                                                                   (NP (PRP them)))
                                                                               (PP (IN in)
                                                                                   (NP (NP (NN accordance))
                                                                                       (PP (IN of)
                                                                                           (NP (NN law)))))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT All)
                   (CD three)
                   (NNS counties))
               (: --)
               (NP (NP (NNP Palm)
                       (NNP Beach))
                   (, ,)
                   (NP (NNP Miami)
                       (HYPH -)
                       (NNP Dade))
                   (CC and)
                   (NP (NNP Broward))))
           (, ,)
           (VP (VBD responded)
               (PP (IN by)
                   (NP (NP (NML (DT the)
                                (CD 2:00)
                                (NN p.m.))
                           (NN deadline))
                       (NP (NN today))))))
        (CC and)
        (S (NP (PRP I))
           (VP (VBP thank)
               (NP (PRP them))))
        (. .)))

(TOP (S (NP (NP (NNS Copies))
            (PP (IN of)
                (NP (DT the)
                    (NNS responses))))
        (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN been)
                (VP (VBN distributed))))
        (. .)))

(TOP (S (ADVP (RB Additionally))
        (, ,)
        (NP (NNP Colier)
            (NNP County))
        (VP (VBD asked)
            (PP (IN about)
                (NP (NP (DT the)
                        (NN possibility))
                    (PP (IN of)
                        (NP (NP (DT an)
                                (NN amendment))
                            (PP (IN to)
                                (NP (PRP$ their)
                                    (NN return)))
                            (, ,)
                            (ADJP (JJ unrelated)
                                  (PP (IN to)
                                      (NP (DT the)
                                          (JJ manual)
                                          (NN recount)
                                          (NN issue)))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN copy))
            (PP (IN of)
                (NP (DT that)
                    (NN letter))))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN been)
                (VP (VBN distributed))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (JJ past)
                (NN week)))
        (, ,)
        (NP (PRP I))
        (VP (VBP 've)
            (VP (VBN devoted)
                (NP (NP (DT a)
                        (JJ substantial)
                        (NN amount))
                    (PP (IN of)
                        (NP (PRP$ my)
                            (NN time))))
                (PP (IN to)
                    (NP (NP (NNS issues))
                        (VP (VBG surrounding)
                            (NP (DT the)
                                (JJ manual)
                                (NN vote)
                                (NN recount)))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (NP (NNP Judge)
                        (NNP Lewis)
                        (POS '))
                    (NN decision))
                (NP (NN yesterday)
                    (NN morning))))
        (, ,)
        (NP (NP (NP (PRP$ my)
                    (NN staff))
                (CC and)
                (NP (PRP I)))
            (, ,)
            (PP (IN along)
                (PP (IN with)
                    (NP (NN counsel)))))
        (, ,)
        (VP (VBD developed)
            (NP (NP (NNS criteria))
                (ADJP (JJ appropriate)
                      (PP (IN to)
                          (NP (NP (DT the)
                                  (NN exercise))
                              (PP (IN of)
                                  (NP (PRP$ my)
                                      (NN discretion)))
                              (PP (IN under)
                                  (NP (NNP Florida)
                                      (NN law))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN criteria))
        (VP (VBZ is)
            (ADVP (RB clearly))
            (VP (VBN set)
                (PRT (RP forth))
                (PP (IN in)
                    (NP (NNP Florida)
                        (NN case)
                        (NN law)))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (JJ past)
                (CD six)
                (NNS hours)))
        (, ,)
        (NP (PRP I))
        (VP (VBP 've)
            (VP (VBD applied)
                (NP (DT these)
                    (NNS criteria))
                (PP (IN in)
                    (S (VP (VBG deliberating)
                           (PP (IN upon)
                               (NP (NP (DT the)
                                       (JJ specific)
                                       (NNS requests))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NNS counties))
                                           (, ,)
                                           (VP (VBG contemplating)
                                               (NP (JJ manual)
                                                   (NN vote)
                                                   (NNS recounts))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NP (DT a)
                    (NN result))
                (PP (IN of)
                    (NP (DT these)
                        (NNS deliberations)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP 've)
            (VP (VBN decided)
                (SBAR (S (NP (NP (PRP it)))
                         (VP (VBZ is)
                             (NP (NP (PRP$ my)
                                     (NN duty))
                                 (PP (IN under)
                                     (NP (NNP Florida)
                                         (NN law))))
                             (S (VP (TO to)
                                    (VP (VB exercise)
                                        (NP (PRP$ my)
                                            (NN discretion))
                                        (PP (IN in)
                                            (S (VP (VBG denying)
                                                   (NP (DT these)
                                                       (VBN requested)
                                                       (NNS amendments)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS reasons))
            (VP (VBN given)
                (PP (IN in)
                    (NP (PRP$ their)
                        (NNS requests)))))
        (VP (VBP are)
            (ADJP (JJ insufficient)
                  (S (VP (TO to)
                         (VP (VB warrant)
                             (NP (NP (NN waiver))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (JJ unambiguous)
                                             (NN filing)
                                             (NN deadline))
                                         (VP (VBN imposed)
                                             (PP (IN by)
                                                 (NP (DT the)
                                                     (NNP Florida)
                                                     (NNP Legislature))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP have)
               (VP (VBN communicated)
                   (NP (DT this)
                       (NN decision))
                   (PP (IN with)
                       (NP (DT these)
                           (NNS counties)))
                   (PP (IN in)
                       (NP (NP (NNS letters))
                           (VP (VBG detailing)
                               (NP (NP (NP (DT the)
                                           (NNS criteria))
                                       (SBAR (S (NP (PRP I))
                                                (VP (VBD used)
                                                    (PP (IN in)
                                                        (S (VP (VBG making)
                                                               (NP (PRP$ my)
                                                                   (NNS judgments)))))))))
                                   (, ,)
                                   (CC and)
                                   (NP (NP (DT the)
                                           (NN application))
                                       (PP (IN of)
                                           (NP (DT these)
                                               (NNS criteria)))
                                       (PP (IN to)
                                           (NP (DT the)
                                               (VBN stated)
                                               (NNS circumstances)))))))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNS copies))
               (PP (IN of)
                   (NP (DT these)
                       (NNS letters))))
           (VP (VBP are)
               (ADVP (RB also))
               (ADJP (JJ available))))
        (. .)))

(TOP (S (SBAR (IN Because)
              (S (NP (NP (PRP it)))
                 (VP (VBZ is)
                     (NP (PRP$ my)
                         (NN determination))
                     (SBAR (IN that)
                           (S (NP (NP (DT no)
                                      (NNS amendments))
                                  (PP (IN to)
                                      (NP (NP (DT the)
                                              (JJ official)
                                              (NNS returns))
                                          (, ,)
                                          (RRC (ADVP (RB now))
                                               (PP (IN on)
                                                   (NP (NN file)))
                                               (PP (IN at)
                                                   (NP (NP (DT the)
                                                           (NNP Department))
                                                       (PP (IN of)
                                                           (NP (NNP State)))))))))
                              (, ,)
                              (VP (VBP are)
                                  (VP (VBN warranted))))))))
        (, ,)
        (NP (DT the)
            (NML (NNP State)
                 (NNPS Elections))
            (NNP Canvasing)
            (NNP Commission))
        (, ,)
        (S (VP (VBG acting)
               (PP (IN in)
                   (NP (PRP$ its)
                       (ADJP (JJ normal)
                             (CC and)
                             (JJ usual))
                       (NN manner)))))
        (VP (VBZ has)
            (VP (VBN certified)
                (NP (NP (DT the)
                        (NNS results))
                    (PP (IN of)
                        (NP (NP (NP (NNP Tuesday)
                                    (POS 's))
                                (NN election))
                            (PP (IN in)
                                (NP (NNP Florida)))
                            (, ,)
                            (PP (VBG including)
                                (NP (DT the)
                                    (JJ presidential)
                                    (NN election))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNS Copies))
                (PP (IN of)
                    (NP (NP (DT that)
                            (NN portion))
                        (PP (IN of)
                            (NP (DT the)
                                (NN certification)))
                        (VP (VBG relating)
                            (PP (IN to)
                                (NP (DT the)
                                    (JJ presidential)
                                    (NN election)))))))
            (CC and)
            (NP (NP (DT the)
                    (NN signature)
                    (NNS pages))
                (PP (IN of)
                    (NP (DT the)
                        (NN certification)))))
        (VP (VBP are)
            (ADVP (RB also))
            (ADJP (JJ available)))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP I))
                 (ADVP (RB previously))
                 (VP (VBD indicated))))
        (, ,)
        (NP (PRP I))
        (VP (VBP expect)
            (SBAR (IN that)
                  (S (PP (IN after)
                         (NP (NP (DT the)
                                 (NN receipt)
                                 (, ,)
                                 (NN tabulation)
                                 (, ,)
                                 (CC and)
                                 (NN certification))
                             (PP (IN of)
                                 (NP (DT the)
                                     (JJ overseas)
                                     (NNS ballots)))
                             (PP (IN by)
                                 (NP (DT the)
                                     (NNS counties)))))
                     (, ,)
                     (NP (DT the)
                         (NML (NNP State)
                              (NNPS Elections))
                         (NNP Canvasing)
                         (NNP Commission))
                     (VP (MD will)
                         (ADVP (RB finally))
                         (VP (VB certify)
                             (NP (NP (DT the)
                                     (JJ presidential)
                                     (NN election))
                                 (PP (IN in)
                                     (NP (NNP Florida))))
                             (PP (IN on)
                                 (NP (NNP Saturday))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN schedule))
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (VP (VBZ is)
            (ADJP (JJ subject)
                  (PP (IN to)
                      (NP (JJ judicial)
                          (NN intervention)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT that)
                (NN context)))
        (, ,)
        (NP (PRP I))
        (ADVP (RB once)
              (RB again))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ unable))
                (ADVP (RB personally))
                (S (VP (TO to)
                       (VP (VB answer)
                           (NP (NNS questions)))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (PRP I))
        (VP (VP (VBP have)
                (PP (IN with)
                    (NP (PRP me)))
                (NP (NP (NP (PRP$ our)
                            (JJ general)
                            (NN counsel))
                        (, ,)
                        (NP (NNP Debbie)
                            (NNP Kerny)))
                    (CC and)
                    (NP (NP (NP (CD two))
                            (PP (IN of)
                                (NP (PRP$ our)
                                    (JJ outside)
                                    (NN counsel))))
                        (, ,)
                        (NP (NP (NNP Joe)
                                (NNP Clock))
                            (CC and)
                            (NP (NNP Deborah)
                                (NNP Blanton))))))
            (CC and)
            (VP (VBD asked)
                (NP (PRP them))
                (S (VP (TO to)
                       (VP (VP (VB remain)
                               (ADVP (RB behind)))
                           (CC and)
                           (VP (VB answer)
                               (NP (NP (JJ appropriate)
                                       (NNS questions))
                                   (PP (IN from)
                                       (NP (PRP you))))))))))
        (. .)))

(TOP (NP (CD One)
         (JJ final)
         (NN comment)
         (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB reassure)
                       (NP (DT the)
                           (NN public))
                       (SBAR (IN that)
                             (S (NP (NP (PRP$ my)
                                        (NN decision))
                                    (PP (IN in)
                                        (NP (DT this)
                                            (NN process))))
                                (VP (VBZ has)
                                    (VP (VBN been)
                                        (VP (VBN made)
                                            (ADVP (ADVP (RB carefully))
                                                  (, ,)
                                                  (ADVP (RB consistently))
                                                  (, ,)
                                                  (ADVP (RB independently))
                                                  (, ,)
                                                  (CC and)
                                                  (PRN (S (NP (PRP I))
                                                          (VP (VBP believe))))
                                                  (ADVP (RB correctly))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (RB very)
                  (JJ grateful)
                  (PP (IN for)
                      (NP (NP (PRP$ your)
                              (NN patience))
                          (CC and)
                          (NP (PRP$ your)
                              (NN understanding))))))
        (. .)))

(TOP (S (S (VP (VBP Thank)
               (NP (PRP you))))
        (, ,)
        (CC and)
        (S (NP (NNP God))
           (VP (VB bless)))
        (. .)))

(TOP (NP (NNP Mr.)
         (NNP Clock)
         (. ?)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you)))
        (. .)))

