<DOC DOCNO="bn/mnb/00/mnb_0023@0023@mnb@bn@en@on">
<TEXT PARTNO="000">
Most Americans do n't yet have a really good picture of <COREF ID="11" TYPE="IDENT">Laura Bush</COREF> .
To discuss <COREF ID="11" TYPE="IDENT">the new first lady</COREF> , <COREF ID="2" TYPE="IDENT">we</COREF> are rejoined by <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">our</COREF> panel</COREF> .
<COREF ID="16" TYPE="IDENT">David</COREF> , why do n't <COREF ID="16" TYPE="IDENT">you</COREF> take a whack at this .
Have <COREF ID="16" TYPE="IDENT">you</COREF> ever met <COREF ID="11" TYPE="IDENT">her</COREF> ?
No , <COREF ID="16" TYPE="IDENT">I</COREF> have n't .
<COREF ID="16" TYPE="IDENT">I</COREF> think it is clear , though , from watching <COREF ID="11" TYPE="IDENT">her</COREF> throughout the past year and a half <COREF ID="11" TYPE="IDENT">she</COREF> is more of the traditional mold of predecessors of <COREF ID="1" TYPE="IDENT">Hillary Clinton</COREF> than like <COREF ID="1" TYPE="IDENT">Hillary Clinton</COREF> .
<COREF ID="11" TYPE="IDENT">She</COREF> is not going to try to break the mold like <COREF ID="1" TYPE="IDENT">Mrs. Clinton</COREF> did by <COREF ID="17" TYPE="IDENT">taking</COREF> an active role in policy making .
A lot of Americans were uncomfortable with <COREF ID="17" TYPE="IDENT">that</COREF> and <COREF ID="16" TYPE="IDENT">I</COREF> think ended up being a mistake .
<COREF ID="15" TYPE="IDENT">Joyce</COREF> , it looks like <COREF ID="15" TYPE="IDENT">you</COREF> want to say something .
<COREF ID="15" TYPE="IDENT">I</COREF> quibble with the idea <COREF ID="11" TYPE="IDENT">she</COREF> is of another generation .
<COREF ID="5" TYPE="IDENT">Not every wife</COREF> necessarily wants to be in politics just because <COREF ID="5" TYPE="IDENT">her</COREF> husband is in politics .
That does n't make <COREF ID="11" TYPE="IDENT">her</COREF> a throwback .
, <COREF ID="15" TYPE="IDENT">I</COREF> believe it is probably true , and <COREF ID="1" TYPE="IDENT">Hillary</COREF> also learned in time that it is n't a good idea for the first lady to become too identified with specific policy initiates , at least publicly .
<COREF ID="15" TYPE="IDENT">I</COREF> think <COREF ID="1" TYPE="IDENT">she <COREF ID="1" TYPE="IDENT">herself</COREF></COREF> pulled back on that .
Well , <COREF ID="7" TYPE="IDENT">Deborah</COREF> , let's <COREF ID="0" TYPE="IDENT">us</COREF> pay proper respect .
<COREF ID="11" TYPE="IDENT">She</COREF> is a teacher and cares about <COREF ID="14" TYPE="IDENT">something tremendously important to <COREF ID="3" TYPE="IDENT">this country</COREF> , literacy</COREF> .
Exactly .
<COREF ID="11" TYPE="IDENT">She</COREF> has worked hard on <COREF ID="14" TYPE="IDENT">this issue</COREF> .
<COREF ID="11" TYPE="IDENT">She</COREF> will tackle <COREF ID="14" TYPE="IDENT">the issue</COREF> the same way <COREF ID="6" TYPE="IDENT">Barbara Bush</COREF> did , encouraging reading .
<COREF ID="7" TYPE="IDENT">I</COREF> 'm sure <COREF ID="11" TYPE="IDENT">she</COREF> will have programs and initiatives .
<COREF ID="1" TYPE="IDENT">Hillary Clinton</COREF> did a lot of things too .
<COREF ID="1" TYPE="IDENT">She</COREF> is out with another book , Entertaining at the White House and Redecorating the White House .
Doing what we think of as more traditional first lady things can be very , very effective .
<COREF ID="7" TYPE="IDENT">Deborah</COREF> , <COREF ID="7" TYPE="IDENT">you</COREF> remember that <COREF ID="1" TYPE="IDENT">Mrs. Clinton</COREF> chafed at <COREF ID="12" TYPE="IDENT">the idea of being in the traditional role</COREF> .
<COREF ID="1" TYPE="IDENT">She</COREF> was not at all happy about <COREF ID="12" TYPE="IDENT">it</COREF> .
In the first campaign <COREF ID="1" TYPE="IDENT">she</COREF> talked about <COREF ID="4" TYPE="IDENT">having</COREF> to bake cookies .
<COREF ID="1" TYPE="IDENT">She</COREF> <COREF ID="10" TYPE="IDENT">was</COREF> n't pleased with <COREF ID="4" TYPE="IDENT">that</COREF> .
<COREF ID="10" TYPE="IDENT">That</COREF> is right .
<COREF ID="15" TYPE="IDENT">Joyce</COREF> makes a good point , too .
After health care reform failed , <COREF ID="1" TYPE="IDENT">he</COREF> changed <COREF ID="1" TYPE="IDENT">her</COREF> steages a bit .
<COREF ID="1" TYPE="IDENT">She</COREF> pulled back .
<COREF ID="1" TYPE="IDENT">She</COREF> began doing more traditional things in public , whereas in private <COREF ID="1" TYPE="IDENT">she</COREF> did still work on the causes <COREF ID="1" TYPE="IDENT">she</COREF> cared about , <COREF ID="1" TYPE="IDENT">she</COREF> advocated and lobbied in a quiet , behind the scenes way .
<COREF ID="1" TYPE="IDENT">She</COREF> did n't make a big deal out of being a co-president anymore .
That is exactly my point , Joe .
<COREF ID="1" TYPE="IDENT">Mrs. Clinton</COREF> wants to <COREF ID="13" TYPE="IDENT">deal</COREF> with policy .
<COREF ID="1" TYPE="IDENT">She</COREF> loves <COREF ID="13" TYPE="IDENT">that</COREF> and is steeped in <COREF ID="13" TYPE="IDENT">it</COREF> .
Clearly <COREF ID="11" TYPE="IDENT">Mrs. Bush</COREF> does n't want to go down that road .
It depends .
<COREF ID="8" TYPE="IDENT">Literacy</COREF> is a big problem in <COREF ID="3" TYPE="IDENT">this country</COREF> .
Nothing that <COREF ID="6" TYPE="IDENT">Barbara Bush</COREF> did or said , with due respect , addressed <COREF ID="8" TYPE="IDENT">it</COREF> in an important way .
It was more of a show .
What needs to be done about literacy is to spend a lot of money , which President - elect Bush proposed .
<COREF ID="9" TYPE="IDENT">That</COREF> was a large spending program , a $ 5 billion literacy program .
<COREF ID="11" TYPE="IDENT">Laura Bush</COREF> could be a big help with <COREF ID="9" TYPE="IDENT">that</COREF> , not like <COREF ID="1" TYPE="IDENT">Hillary Clinton with health care</COREF> , but a symbol with teachers , librarians , people who care about reading and believe every American should be able to read and put clout behind <COREF ID="9" TYPE="IDENT">it</COREF> .
In that way <COREF ID="11" TYPE="IDENT">she</COREF> could be a great asset .
<COREF ID="9" TYPE="IDENT">It</COREF> is a policy that is very hard to disagree with .
<COREF ID="11" TYPE="IDENT">She</COREF> could be the symbol of really doing something .
Let us hope so .
Thank <COREF ID="0" TYPE="IDENT">you</COREF> for talking to <COREF ID="2" TYPE="IDENT">us</COREF> .
</TEXT>
</DOC>
