(TOP (S (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VB check)
                   (PRT (RP in))
                   (PP (IN with)
                       (NP (NP (DT the)
                               (NN court))
                           (SBAR (WHADVP (WRB where))
                                 (S (NP (PRP it))
                                    (VP (VBZ 's)
                                        (NP (DT the)
                                            (NML (NN law)
                                                 (NN enforcement))
                                            (NN watch))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Dan)
               (NNP Abrams))
           (PP (IN outside)
               (NP (DT the)
                   (NN building)))
           (. .)))

(TOP (SBARQ (NP (NNP Dan))
            (, ,)
            (SBAR (IN if)
                  (S (NP (PRP you))
                     (VP (VBD had)
                         (S (VP (TO to)
                                (VP (VB make)
                                    (NP (DT a)
                                        (NN case)
                                        (SBAR (IN that)
                                              (S (NP (PRP it))
                                                 (VP (MD could)
                                                     (VP (VB be)
                                                         (NP (NN tonight)))))))))))))
            (, ,)
            (WHNP (WP what))
            (SQ (VBP are)
                (NP (DT the)
                    (NNS signs)))
            (. ?)))

(TOP (S (S (S (INTJ (UH Well))
              (, ,)
              (NP (PRP I))
              (VP (VBP think)
                  (SBAR (S (NP (DT the)
                               (NML (NN number)
                                    (CD one))
                               (ADJP (RBS most)
                                     (JJ important))
                               (NN sign))
                           (VP (VBZ is)
                               (VP (VBG looking)
                                   (PP (IN at)
                                       (SBAR (WHNP (WP what))
                                             (S (VP (VBD happened)
                                                    (NP (JJ last)
                                                        (NN night))))))))))))
           (, ,)
           (CC and)
           (S (NP (DT that))
              (VP (VBZ is)
                  (NP (JJ last)
                      (NN night))
                  (PP (IN at)
                      (NP (QP (RB about)
                              (CD 7:00)))))))
        (, ,)
        (NP (NP (DT the)
                (JJ public)
                (NN information)
                (NN officer))
            (PP (IN of)
                (NP (DT the)
                    (NN court))))
        (VP (VP (VBD came)
                (PP (IN to)
                    (NP (PRP us))))
            (CC and)
            (VP (VBD said)
                (SBAR (S (NP (PRP we))
                         (VP (VBP 're)
                             (VP (VBG going)
                                 (ADVP (RB home))))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP are)
               (VP (VBN told))))
        (, ,)
        (S (PP (IN in)
               (NP (NN effect)))
           (, ,)
           (NP (EX there))
           (VP (MD wo)
               (RB n't)
               (VP (VB be)
                   (NP (DT a)
                       (VBG ruling)
                       (NN tonight)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN happened)
                (NP (NN tonight))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (, ,)
        (NP (PRP you))
        (VP (VBP know)
            (SBAR (S (S (NP (DT the)
                            (NN time))
                        (VP (VBZ is)
                            (VP (VBG ticking)
                                (ADVP (RB away)))))
                     (CC and)
                     (S (ADVP (RB yet))
                        (NP (PRP they))
                        (VP (VBP are)
                            (ADVP (RB still))
                            (ADVP (RB here)))))))
        (. .)))

(TOP (FRAG (NP (NN Everyone))
           (ADVP (RB still)
                 (RB here))
           (. .)))

(TOP (S (S (ADVP (RB All))
           (NP (PRP we))
           (VP (VBP know)
               (SBAR (S (VP (VBZ is)
                            (SBAR (IN that)
                                  (S (NP (NNS justices)
                                         (NML (NNP Breyer)
                                              (CC and)
                                              (NNP Souter)))
                                     (VP (VBP have)
                                         (VP (VBN been)
                                             (VP (VBN seen)
                                                 (S (VP (VBG driving)
                                                        (ADVP (RB away))))))))))))))
        (, ,)
        (CC but)
        (S (NP (DT that))
           (VP (VBZ does)
               (RB n't)
               (ADVP (RB necessarily))
               (VP (VB tell)
                   (NP (PRP us))
                   (NP (NN anything)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (DT all)
                    (NNS sorts))
                (PP (IN of)
                    (NP (NP (JJ possible)
                            (NNS explanations))
                        (PP (IN for)
                            (NP (DT that)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD could)
            (VP (VB be)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBP 're)
                             (RB not)
                             (ADVP (RB actually))
                             (ADJP (VBN involved)
                                   (PP (IN in)
                                       (S (VP (VBG finishing)
                                              (PRT (RP up))
                                              (S (VP (VBG writing)
                                                     (NP (NP (CD one))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NNS opinions)))))))))))))))
        (. .)))

(TOP (S (INTJ (VB Remember))
        (, ,)
        (ADVP (RB very)
              (RB often))
        (, ,)
        (NP (DT the)
            (NNS justices))
        (VP (VBP are)
            (VP (JJ joint)
                (PP (IN in)
                    (NP (NP (DT another)
                            (NN justice)
                            (POS 's))
                        (NN opinion)))))
        (. .)))

(TOP (S (S (S (NP (PRP It))
              (ADVP (RB also))
              (VP (MD could)
                  (VP (VB be)
                      (PP (IN that)
                          (NP (DT the)
                              (NN opinion))))))
           (VP (VBZ is)
               (ADVP (RB already))
               (VP (VBN finished))))
        (, ,)
        (CC and)
        (, ,)
        (S (PP (IN of)
               (NP (NN course)))
           (, ,)
           (NP (EX there))
           (VP (VBZ 's)
               (ADVP (RB always))
               (NP (DT the)
                   (NN possibility)
                   (SBAR (IN that)
                         (S (NP (PRP it))
                            (VP (VBZ 's)
                                (RB not)
                                (VP (VBN finished))))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP think)
               (NP (DT the)
                   (NN fact)
                   (SBAR (WHNP (WDT that))
                         (S (NP (NP (DT the)
                                    (JJ public)
                                    (NN information)
                                    (NN office))
                                (CC and)
                                (NP (JJ many)
                                    (NN security)
                                    (NNS officers)))
                            (ADVP (RB here)
                                  (PP (IN at)
                                      (NP (DT the)
                                          (NN court))))
                            (VP (VBP are)
                                (ADVP (RB still))
                                (ADVP (RB here))
                                (SBAR (S (VP (VBZ tells)
                                             (NP (PRP us))
                                             (SBAR (IN that)
                                                   (S (NP (DT the)
                                                          (NN court))
                                                      (VP (VBZ is)
                                                          (PP (IN in)
                                                              (NP (NP (DT all)
                                                                      (NN likelihood))
                                                                  (VP (ADVP (RB still))
                                                                      (VBG working)
                                                                      (PP (IN on)
                                                                          (NP (DT this)
                                                                              (NN case))))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NP (NNP Dan)
                   (NNP Abrams))
               (, ,)
               (PP (IN outside)
                   (NP (DT the)))
               (, ,))
           (ADVP (RB still))
           (NP (JJ active)
               (NN court)
               (NN tonight))
           (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (NP (DT that))))
        (. .)))

