(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBN joined)
                (PP (IN by)
                    (NP (DT the)
                        (NNP Reverend)
                        (NNP Jesse)
                        (NNP Jackson)))))
        (. .)))

(TOP (S (NP (NNP Reverend)
            (NNP Jackson))
        (, ,)
        (NP (PRP we))
        (VP (VBD heard)
            (NP (ADVP (NP (DT a)
                          (NN report))
                      (RBR earlier))
                (DT this)
                (NN evening))
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNP Vice)
                         (NNP President))
                     (VP (VBD had)
                         (VP (VP (VBN dispatched)
                                 (NP (PRP you)))
                             (, ,)
                             (CC or)
                             (ADVP (IN at)
                                   (JJS least))
                             (VP (VBD invited)
                                 (NP (PRP you))
                                 (S (VP (TO to)
                                        (VP (VB help)
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (S (VP (VB Get)
                                                           (PRT (RP Out))
                                                           (NP (DT the)
                                                               (NN Vote)
                                                               (NN effort))
                                                           (NP (NN tonight)))))))))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP (DT that))
         (ADJP (JJ true))
         (. ?)))

(TOP (FRAG (INTJ (UH Well))
           (, ,)
           (ADVP (RB not)
                 (RB just))
           (NP (NN tonight))
           (. .)))

(TOP (S (PP (IN Over)
            (NP (DT the)
                (JJ last)
                (JJ few)
                (NNS months)))
        (VP (VBN gone)
            (PP (IN about)
                (NP (NP (CD 50)
                        (NNS stops))
                    (PP (IN around)
                        (NP (DT the)
                            (NN country))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBD did)
               (NP (JJ massive)
                   (NN voter)
                   (NN registration))))
        (, ,)
        (SINV (ADVP (RB then))
              (VP (VB Get)
                  (PRT (RP Out))
                  (NP (DT the)
                      (NN Vote)))
              (NP (NNS efforts)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (S (NP (PRP we))
                        (VP (VP (VBD were)
                                (PP (IN along)
                                    (PP (IN with)
                                        (NP (NP (DT the)
                                                (NNP NAACP))
                                            (CC and)
                                            (NP (NNS others))))))
                            (, ,)
                            (VP (VBD worked)
                                (PP (IN on)
                                    (NP (DT the)))
                                (S (VP (VP (VB Get)
                                           (NP (PRP$ your)
                                               (NNS Souls))
                                           (PP (IN to)
                                               (NP (DT the)
                                                   (NNS Polls)))
                                           (PP (PP (IN on)
                                                   (NP (DT the)
                                                       (CD one)
                                                       (NN hand)))
                                               (CC and)
                                               (PP (IN on)
                                                   (NP (DT the)
                                                       (JJ other)
                                                       (NN hand)))))
                                       (VP (VB Stay)
                                           (PP (IN out)
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NNPS Bushes))))))))))
                     (CC and)
                     (S (NP (PRP it))
                        (VP (VBD worked))))))
        (. .)))

(TOP (SQ (VBP Do)
         (NP (PRP you))
         (VP (VB know)
             (NP (NP (NN anything))
                 (SBAR (S (NP (PRP we))
                          (VP (VBP do)
                              (RB n't)
                              (VP (VB know)
                                  (, ,)
                                  (SBAR (IN because)
                                        (S (ADVP (RB so)
                                                 (RB far))
                                           (NP (PRP we))
                                           (VP (VBP have)
                                               (NP (NP (DT a)
                                                       (JJ tight)
                                                       (NN race))
                                                   (ADVP (RB here))))))))))))
         (. ?)))

(TOP (S (NP (NP (DT A)
                (JJ tight)
                (NN race))
            (PP (IN but)
                (NP (NN fact)))
            (PP (IN of)
                (NP (DT the)
                    (NN matter))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (S (NP (NP (NP (NNP Jeb)
                                    (NNP Bush)
                                    (POS 's))
                                (JJ anti-affirmative)
                                (NN action)
                                (NN action))
                            (PP (IN in)
                                (NP (NNP Florida))))
                        (VP (VBD solidified)
                            (NP (NP (NNS women)
                                    (CC and)
                                    (NNS people))
                                (PP (IN of)
                                    (NP (NN color))))))
                     (CC and)
                     (S (ADVP (RB basically))
                        (NP (PRP we))
                        (VP (VBD won)
                            (NP (NNP Florida))))))
            (, ,)
            (NP (NP (NNS thanks))
                (PP (IN to)
                    (NP (NNP Jeb)
                        (NNP Bush)))))
        (. .)))

(TOP (S (PP (NP (PRP$ Our)
                (NN vote))
            (IN in)
            (NP (NNP Michigan)))
        (, ,)
        (NP (PRP we))
        (VP (VBP have)
            (VP (VBN done)
                (PP (IN about)
                    (NP (NP (CD 10)
                            (NNS days))
                        (PP (IN of)
                            (NP (JJ solid)
                                (NN work)))
                        (PP (IN across)
                            (NP (NNP Michigan)))))))
        (. .)))

(TOP (S (S (NP (NNS Workers))
           (VP (VBG fighting)
               (PP (IN for)
                   (NP (NN right)
                       (S (VP (TO to)
                              (VP (VB organize))))))))
        (CC and)
        (S (NP (NNS women))
           (VP (VBG fighting)
               (PP (IN for))))
        (: --)
        (CC and)
        (S (NP (NNS blacks))
           (ADVP (RB together)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (WHADVP (WRB when))
                  (S (NP (NNP Bush))
                     (VP (VBD made)
                         (S (NP (PRP it))
                            (ADJP (JJ clear))
                            (SBAR (IN that)
                                  (S (NP (PRP he))
                                     (VP (VBZ wants)
                                         (S (NP (NP (NP (DT a)
                                                        (JJ strict)
                                                        (NN constructionist)
                                                        (NN court))
                                                    (VP (VBN led)
                                                        (PP (IN by)
                                                            (NP (NNP Scalia)))))
                                                (, ,)
                                                (NP (VBN attacked)
                                                    (JJ affirmative)
                                                    (NN action))
                                                (, ,)
                                                (NP (NP (NN attack))
                                                    (PP (IN of)
                                                        (NP (NP (NNS women)
                                                                (POS 's))
                                                            (NNS rights))))
                                                (, ,))
                                            (VP (VB point)
                                                (SBAR (S (NP (DT this)
                                                             (JJ strong)
                                                             (JJ ideological)
                                                             (NN line))
                                                         (VP (VBZ is)
                                                             (VP (VBN shown)
                                                                 (PP (IN in)
                                                                     (NP (DT these)
                                                                         (NN vote)
                                                                         (NNS totals)))
                                                                 (ADVP (NP (NN tonight))
                                                                       (RB so)
                                                                       (RB far))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Reverend)
            (NNP Jackson))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN said)
                               (, ,)
                               (SBAR (SBAR (WHADJP (WRB however)
                                                   (JJ late))
                                           (S (NP (PRP we))
                                              (VP (VBP 're)
                                                  (PP (IN at)
                                                      (NP (DT this)
                                                          (NN tonight))))))
                                     (, ,)
                                     (CC and)
                                     (SBAR (WHNP (WP whoever))
                                           (S (VP (VBZ wins)
                                                  (NP (PRP it))))))
                               (, ,)
                               (SBAR (IN that)
                                     (S (NP (PRP it))
                                        (VP (VBZ 's)
                                            (VP (VBG going)
                                                (S (VP (TO to)
                                                       (VP (VB be)
                                                           (ADJP (ADJP (RB so)
                                                                       (JJ thin))
                                                                 (, ,)
                                                                 (ADJP (RB so)
                                                                       (JJ narrow))
                                                                 (, ,)
                                                                 (SBAR (IN that)
                                                                       (S (NP (PRP it))
                                                                          (VP (MD will)
                                                                              (VP (VB be)
                                                                                  (NP (DT a)
                                                                                      (NN victory))
                                                                                  (PP (IN without)
                                                                                      (NP (NN mandate)))))))))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (WHNP (WP what))
                  (S (NP (PRP it))
                     (VP (VBZ means)
                         (SBAR (S (VP (VBZ is)
                                      (SBAR (IN that)
                                            (S (NP (PRP we))
                                               (VP (MD must)
                                                   (RB then)
                                                   (VP (VB deal)
                                                       (PP (IN with)
                                                           (NP (DT some)
                                                               (NN consensus)
                                                               (NNS issues))))))))))))))
        (. .)))

(TOP (SQ (PP (IN For)
             (NP (NN example)))
         (, ,)
         (MD should)
         (NP (EX there))
         (RB not)
         (VP (VB be)
             (NP (DT a)
                 (NN consensus)
                 (SBAR (IN that)
                       (S (NP (NNP Social)
                              (NNP Security))
                          (VP (MD should)
                              (VP (VB be)
                                  (VP (VP (VBN kept)
                                          (S (ADJP (JJ secure))))
                                      (CC and)
                                      (RB not)
                                      (VP (VBD risked)
                                          (PP (IN in)
                                              (NP (DT the)
                                                  (NN marketplace)))))))))))
         (. ?)))

(TOP (SQ (MD Should)
         (NP (PRP we))
         (RB not)
         (VP (VB make)
             (NP (DT a)
                 (NN commitment)
                 (S (VP (TO to)
                        (VP (VB educate)
                            (NP (NP (NP (DT all))
                                    (PP (IN of)
                                        (NP (PRP$ our)
                                            (NNS children))))
                                (, ,)
                                (CONJP (RB not)
                                       (RB just))
                                (NP (NP (NNS vouchers))
                                    (PP (IN for)
                                        (NP (NP (DT a)
                                                (JJ few))
                                            (PP (IN of)
                                                (NP (PRP them))))))))))))
         (. ?)))

(TOP (FRAG (ADVP (RB Maybe))
           (NP (NP (NN something))
               (ADJP (ADJP (RB as)
                           (JJ basic))
                     (PP (IN as)
                         (NP (JJ comprehensive)
                             (NN health)
                             (NN insurance)))))
           (. .)))

(TOP (S (NP (QP (CD 42)
                (CD million))
            (NNPS Americans))
        (VP (VBP have)
            (NP (DT no)
                (NN health)
                (NN insurance)))
        (. .)))

(TOP (S (NP (JJ many)
            (NNPS Americans))
        (VP (VBP die)
            (NP (DT every)
                (NN day))
            (PP (IN from)
                (NP (NN cancer))))
        (. .)))

(TOP (S (VP (VBZ Amounts)
            (PP (IN to)
                (NP (NP (DT a)
                        (JJ vast)
                        (NN majority))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ American)
                            (NNS people))))))
        (. .)))

(TOP (FRAG (NP (NP (NP (NNP Reverend)
                       (NNP Jackson))
                   (PP (IN in)
                       (NP (NNP Florida))))
               (NP (NN tonight)))
           (NP (DT the)
               (NNS thanks))
           (ADVP (RB very)
                 (RB much))
           (PP (IN as)
               (ADVP (RB always)))
           (PP (IN for)
               (S (VP (VBG coming)
                      (PRT (RP on))
                      (PP (IN with)
                          (NP (PRP us))))))
           (. .)))

