<DOC DOCNO="bn/mnb/00/mnb_0005@0005@mnb@bn@en@on">
<TEXT PARTNO="000">
New information to report <COREF ID="2" TYPE="IDENT">tonight</COREF> involving <COREF ID="8" TYPE="IDENT">the attack on <COREF ID="4" TYPE="IDENT">the USS Cole</COREF></COREF> .
Were warned not once , but several times about <COREF ID="9" TYPE="IDENT">a possible terrorist attack in <COREF ID="1" TYPE="IDENT">Yemen</COREF></COREF> .
With the latest <COREF ID="2" TYPE="IDENT">tonight</COREF> on <COREF ID="10" TYPE="IDENT">the investigation</COREF> , here 's <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">NBC News</COREF> <COREF ID="13" TYPE="IDENT">Pentagon</COREF> correspondent Jim Miklaszewski</COREF> .
With <COREF ID="4" TYPE="IDENT">the damaged Cole</COREF> as a grim backdrop to <COREF ID="10" TYPE="IDENT">the ongoing investigation</COREF> , <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Yemen</COREF> authorities</COREF> detained a carpenter who <COREF ID="0" TYPE="IDENT">they</COREF> say actually helped the terrorist load the bomb on the suicide boat at this safe house .
The <COREF ID="1" TYPE="IDENT">Yemen</COREF> President also claims the attackers were members of the Egyptian Islamic Jihad with close ties to Osama Bin Laden .
While in Washington <COREF ID="5" TYPE="IDENT">today</COREF> , a potential bombshell .
During a congressional hearing 's revealed <COREF ID="3" TYPE="IDENT">the National Security Agency , a super secret intelligence service</COREF> issued <COREF ID="12" TYPE="IDENT">a warning about <COREF ID="9" TYPE="IDENT">a potential terrorist attack</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">They</COREF> talked about one individual and one group which we know the name of that was deliberately going to take action against the U.S. and or Israel in <COREF ID="1" TYPE="IDENT">Yemen</COREF> , and a top <COREF ID="13" TYPE="IDENT">Pentagon</COREF> official testifies <COREF ID="12" TYPE="IDENT">the warning</COREF> was actually , , issued only hours before <COREF ID="4" TYPE="IDENT">the Cole</COREF> was <COREF ID="8" TYPE="IDENT">bombed</COREF> .
<COREF ID="12" TYPE="IDENT">That report</COREF> , as <COREF ID="11" TYPE="IDENT">I</COREF> understand it , was , in fact , disseminated some 12 hours before <COREF ID="8" TYPE="IDENT">the explosion</COREF> .
A second , even more specific warning was also issued a few hours after <COREF ID="8" TYPE="IDENT">the attack</COREF> .
<COREF ID="13" TYPE="IDENT">Pentagon</COREF> officials still insist the flfings was too vague to prevent <COREF ID="8" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">Cole</COREF> bombing</COREF> but there were apparently earlier warnings as well .
In a separate hearing <COREF ID="5" TYPE="IDENT">today</COREF> , it was revealed <COREF ID="6" TYPE="IDENT">a Middle East analyst with the Defense Intelligence Agency</COREF> also warned of impending attacks then resigned in frustration the day after <COREF ID="8" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">Cole</COREF> bombing</COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> also warns that two or three more attacks could come in the next few weeks .
<COREF ID="13" TYPE="IDENT">The Pentagon</COREF> <COREF ID="2" TYPE="IDENT">tonight</COREF> says the analyst reports could not have pinpointed <COREF ID="8" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">Cole</COREF> attack</COREF> , but there 's a growing consensus on Capitol Hill that officials here should have seen <COREF ID="8" TYPE="IDENT">this disaster</COREF> coming .
<COREF ID="11" TYPE="IDENT">Jim Miklaszewski</COREF> , <COREF ID="7" TYPE="IDENT">NBC News</COREF> , <COREF ID="13" TYPE="IDENT">the Pentagon</COREF> .
</TEXT>
</DOC>
