#begin document (bn/mnb/00/mnb_0022); part 000
bn/mnb/00/mnb_0022   0   0       Good   JJ  (TOP(INTJ*   -   -   -   -        *   -
bn/mnb/00/mnb_0022   0   1    evening   NN           *   -   -   -   -    (TIME)  -
bn/mnb/00/mnb_0022   0   2          .    .          *))  -   -   -   -        *   -

bn/mnb/00/mnb_0022   0    0           After     IN  (TOP(S(PP*       -    -   -   -          *         *    (ARGM-TMP*    (ARGM-TMP*       -
bn/mnb/00/mnb_0022   0    1              an     DT     (NP(NP*       -    -   -   -          *         *             *             *      (9
bn/mnb/00/mnb_0022   0    2      exhausting     JJ           *       -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0    3    presidential     JJ           *       -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0    4        campaign     NN           *)      -    -   1   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0    5             and     CC           *       -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0    6             36      CD     (NP(NP*       -    -   -   -     (DATE*    (ARG1*             *             *       -
bn/mnb/00/mnb_0022   0    7            long     JJ           *       -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0    8            days    NNS           *)      -    -   2   -          *)        *)            *             *       -
bn/mnb/00/mnb_0022   0    9           spent    VBD        (VP*    spend  02   1   -          *       (V*)            *             *       -
bn/mnb/00/mnb_0022   0   10          fights    NNS     (NP(NP*)      -    -   2   -          *    (ARG1*)            *             *       -
bn/mnb/00/mnb_0022   0   11            over     IN        (PP*       -    -   -   -          *    (ARG2*             *             *       -
bn/mnb/00/mnb_0022   0   12             the     DT     (NP(NP*       -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0   13         outcome     NN           *)      -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0   14             for     IN        (PP*       -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0   15       President    NNP    (NP(NML*       -    -   -   -          *         *             *             *      (8
bn/mnb/00/mnb_0022   0   16              -    HYPH           *       -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0   17           elect    NNP           *)      -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0   18            Bush    NNP   *)))))))))      -    -   -   -    (PERSON)        *)            *)            *)   9)|8)
bn/mnb/00/mnb_0022   0   19               ,      ,           *       -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0   20             the     DT        (NP*       -    -   -   -          *         *        (ARG1*        (ARG1*       -
bn/mnb/00/mnb_0022   0   21            real     JJ           *       -    -   -   -          *         *             *             *       -
bn/mnb/00/mnb_0022   0   22            work     NN           *)      -    -   1   -          *         *             *)            *)      -
bn/mnb/00/mnb_0022   0   23              is    VBZ        (VP*       be  01   -   -          *         *           (V*)            *       -
bn/mnb/00/mnb_0022   0   24            just     RB      (ADVP*)      -    -   -   -          *         *    (ARGM-ADV*)   (ARGM-ADV*)      -
bn/mnb/00/mnb_0022   0   25       beginning    VBG       (VP*))   begin  01   1   -          *         *             *           (V*)      -
bn/mnb/00/mnb_0022   0   26               .      .          *))      -    -   -   -          *         *             *             *       -

bn/mnb/00/mnb_0022   0    0               The    DT  (TOP(S(NP(NP*        -    -   -   -   *    (ARG1*        (ARG1*    -
bn/mnb/00/mnb_0022   0    1              time    NN              *)       -    -   7   -   *         *             *    -
bn/mnb/00/mnb_0022   0    2               for    IN           (PP*        -    -   -   -   *         *             *    -
bn/mnb/00/mnb_0022   0    3               the    DT        (NP(NP*        -    -   -   -   *         *             *    -
bn/mnb/00/mnb_0022   0    4        transition    NN              *)       -    -   2   -   *         *             *    -
bn/mnb/00/mnb_0022   0    5                to    IN           (PP*        -    -   -   -   *         *             *    -
bn/mnb/00/mnb_0022   0    6               the    DT           (NP*        -    -   -   -   *         *             *   (2
bn/mnb/00/mnb_0022   0    7               new    JJ              *        -    -   -   -   *         *             *    -
bn/mnb/00/mnb_0022   0    8    administration    NN          *)))))       -    -   1   -   *         *)            *)   2)
bn/mnb/00/mnb_0022   0    9                is   VBZ           (VP*        be  01   -   -   *       (V*)            *    -
bn/mnb/00/mnb_0022   0   10      dramatically    RB         (ADVP*)       -    -   -   -   *    (ARG2*)       (ARG2*)   -
bn/mnb/00/mnb_0022   0   11           reduced   VBN          (VP*))   reduce  01   1   -   *    (ARG2*)          (V*)   -
bn/mnb/00/mnb_0022   0   12                 .     .             *))       -    -   -   -   *         *    (ARGM-DIS*)   -

bn/mnb/00/mnb_0022   0    0          The    DT  (TOP(S(NP*        -    -   -   -       *        (ARG0*             *             *             *        *        *   -
bn/mnb/00/mnb_0022   0    1        stock    NN           *        -    -   1   -       *             *             *             *             *        *        *   -
bn/mnb/00/mnb_0022   0    2       market    NN           *)       -    -   1   -       *             *)            *             *             *        *        *   -
bn/mnb/00/mnb_0022   0    3        again    RB      (ADVP*)       -    -   -   -       *    (ARGM-TMP*)            *             *             *        *        *   -
bn/mnb/00/mnb_0022   0    4     signaled   VBD        (VP*    signal  01   2   -       *           (V*)            *             *             *        *        *   -
bn/mnb/00/mnb_0022   0    5      worries   NNS        (NP*        -    -   -   -       *        (ARG1*             *             *             *        *        *   -
bn/mnb/00/mnb_0022   0    6         that    IN      (SBAR*        -    -   -   -       *             *             *             *             *        *        *   -
bn/mnb/00/mnb_0022   0    7    recession    NN      (S(NP*)       -    -   -   -       *             *        (ARG1*)       (ARG1*)            *        *        *   -
bn/mnb/00/mnb_0022   0    8          may    MD        (VP*        -    -   -   -       *             *    (ARGM-MOD*)   (ARGM-MOD*)            *        *        *   -
bn/mnb/00/mnb_0022   0    9           be    VB        (VP*        be  01   -   -       *             *           (V*)            *             *        *        *   -
bn/mnb/00/mnb_0022   0   10      looming   VBG     (VP*))))     loom  01   -   -       *             *        (ARG2*)          (V*)            *        *        *   -
bn/mnb/00/mnb_0022   0   11          and    CC           *        -    -   -   -       *             *             *             *             *        *        *   -
bn/mnb/00/mnb_0022   0   12            a    DT      (S(NP*        -    -   -   -       *             *             *             *             *   (ARG1*   (ARG1*   -
bn/mnb/00/mnb_0022   0   13      sharply    RB      (ADJP*        -    -   -   -       *             *             *             *    (ARGM-MNR*)       *        *   -
bn/mnb/00/mnb_0022   0   14      divided   VBN           *)   divide  01   3   -       *             *             *             *           (V*)       *        *   -
bn/mnb/00/mnb_0022   0   15     Congress   NNP           *)       -    -   -   -    (ORG)            *             *             *        (ARG1*)       *)       *)  -
bn/mnb/00/mnb_0022   0   16           is   VBZ        (VP*        be  01   -   -       *             *             *             *             *      (V*)       *   -
bn/mnb/00/mnb_0022   0   17       poised   VBN        (VP*     poise  01   -   -       *             *             *             *             *   (ARG2*      (V*)  -
bn/mnb/00/mnb_0022   0   18          for    IN        (PP*        -    -   -   -       *             *             *             *             *        *        *   -
bn/mnb/00/mnb_0022   0   19         grid    NN        (NP*        -    -   -   -       *             *             *             *             *        *        *   -
bn/mnb/00/mnb_0022   0   20         lock    NN    *))))))))       -    -   8   -       *             *)            *             *             *        *)       *   -
bn/mnb/00/mnb_0022   0   21            .     .          *))       -    -   -   -       *             *             *             *             *        *        *   -

bn/mnb/00/mnb_0022   0    0            Bush    NNP   (TOP(S(S(NP*)      -    -   -   -    (PERSON)   (ARG0*)        *    (8)
bn/mnb/00/mnb_0022   0    1           plans    VBZ           (VP*     plan  01   1   -          *       (V*)        *     -
bn/mnb/00/mnb_0022   0    2               a     DT        (NP(NP*       -    -   -   -          *    (ARG1*         *    (1
bn/mnb/00/mnb_0022   0    3    conciliatory     JJ              *       -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0    4         meeting     NN              *)      -    -   2   -          *         *         *     -
bn/mnb/00/mnb_0022   0    5            with     IN           (PP*       -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0    6            Vice    NNP       (NP(NML*       -    -   -   -          *         *         *   (10
bn/mnb/00/mnb_0022   0    7       President    NNP              *)      -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0    8            Gore    NNP             *))      -    -   -   -    (PERSON)        *         *    10)
bn/mnb/00/mnb_0022   0    9            next     JJ           (NP*       -    -   -   -     (DATE*         *         *     -
bn/mnb/00/mnb_0022   0   10            week     NN           *))))      -    -   -   -          *)        *)        *     1)
bn/mnb/00/mnb_0022   0   11             and     CC              *       -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0   12              he    PRP         (S(NP*)      -    -   -   -          *         *    (ARG0*)   (8)
bn/mnb/00/mnb_0022   0   13          enters    VBZ           (VP*    enter  01   1   -          *         *       (V*)    -
bn/mnb/00/mnb_0022   0   14             the     DT        (NP(NP*       -    -   -   -          *         *    (ARG1*     -
bn/mnb/00/mnb_0022   0   15            fray     NN              *)      -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0   16            with     IN           (PP*       -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0   17            good     JJ        (NP(NP*       -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0   18          wishes    NNS              *)      -    -   3   -          *         *         *     -
bn/mnb/00/mnb_0022   0   19            from     IN           (PP*       -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0   20     Republicans   NNPS           (NP*       -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0   21             and     CC              *       -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0   22       Democrats   NNPS             *))      -    -   -   -          *         *         *     -
bn/mnb/00/mnb_0022   0   23           alike     RB    (ADVP*))))))      -    -   -   -          *         *         *)    -
bn/mnb/00/mnb_0022   0   24               .      .             *))      -    -   -   -          *         *         *     -

bn/mnb/00/mnb_0022   0    0            From     IN  (TOP(S(PP*      -    -   -   -   *   (ARGM-ADV*             *     -
bn/mnb/00/mnb_0022   0    1             the     DT     (NP(NP*      -    -   -   -   *            *             *     -
bn/mnb/00/mnb_0022   0    2          wounds    NNS           *)     -    -   4   -   *            *             *     -
bn/mnb/00/mnb_0022   0    3              of     IN        (PP*      -    -   -   -   *            *             *     -
bn/mnb/00/mnb_0022   0    4               a     DT     (NP(NP*      -    -   -   -   *            *             *    (9
bn/mnb/00/mnb_0022   0    5        bitterly     RB      (ADJP*      -    -   -   -   *            *             *     -
bn/mnb/00/mnb_0022   0    6          fought     JJ           *)     -    -   -   -   *            *             *     -
bn/mnb/00/mnb_0022   0    7    presidential     JJ           *      -    -   -   -   *            *             *     -
bn/mnb/00/mnb_0022   0    8         contest     NN           *)     -    -   2   -   *            *             *     -
bn/mnb/00/mnb_0022   0    9              in     IN        (PP*      -    -   -   -   *            *             *     -
bn/mnb/00/mnb_0022   0   10         history     NN   (NP*))))))     -    -   1   -   *            *)            *     9)
bn/mnb/00/mnb_0022   0   11               ,      ,           *      -    -   -   -   *            *             *     -
bn/mnb/00/mnb_0022   0   12             the     DT        (NP*      -    -   -   -   *       (ARG0*             *    (8
bn/mnb/00/mnb_0022   0   13       President    NNP           *      -    -   -   -   *            *             *     -
bn/mnb/00/mnb_0022   0   14              -    HYPH           *      -    -   -   -   *            *             *     -
bn/mnb/00/mnb_0022   0   15           elect    NNP           *)     -    -   -   -   *            *)            *     8)
bn/mnb/00/mnb_0022   0   16             has    VBZ        (VP*    have  03   2   -   *          (V*)            *     -
bn/mnb/00/mnb_0022   0   17             his   PRP$      (S(NP*      -    -   -   -   *       (ARG1*        (ARG1*    (8)
bn/mnb/00/mnb_0022   0   18            work     NN           *)     -    -   1   -   *            *             *)    -
bn/mnb/00/mnb_0022   0   19             cut    VBD        (VP*     cut  02   8   -   *            *           (V*)    -
bn/mnb/00/mnb_0022   0   20             out     RP       (PRT*)     -    -   -   -   *            *    (ARGM-DIR*)    -
bn/mnb/00/mnb_0022   0   21             for     IN        (PP*      -    -   -   -   *            *        (ARG4*     -
bn/mnb/00/mnb_0022   0   22             him    PRP    (NP*)))))     -    -   -   -   *            *)            *)   (8)
bn/mnb/00/mnb_0022   0   23               .      .          *))     -    -   -   -   *            *             *     -

bn/mnb/00/mnb_0022   0   0            We   PRP    (TOP(S(NP*)     -    -   -   -          *        (ARG0*)        *         *    (5)
bn/mnb/00/mnb_0022   0   1          will    MD          (VP*      -    -   -   -          *    (ARGM-MOD*)        *         *     -
bn/mnb/00/mnb_0022   0   2          look    VB          (VP*    look  01   1   -          *           (V*)        *         *     -
bn/mnb/00/mnb_0022   0   3            at    IN          (PP*      -    -   -   -          *        (ARG1*         *         *     -
bn/mnb/00/mnb_0022   0   4    challenges   NNS       (NP(NP*)     -    -   1   -          *             *    (ARG1*)   (ARG1*)    -
bn/mnb/00/mnb_0022   0   5           Mr.   NNP   (SBAR(S(NP*      -    -   -   -          *             *    (ARG1*    (ARG0*    (8
bn/mnb/00/mnb_0022   0   6          Bush   NNP             *)     -    -   -   -    (PERSON)            *         *)        *)    8)
bn/mnb/00/mnb_0022   0   7            is   VBZ          (VP*      be  01   -   -          *             *       (V*)        *     -
bn/mnb/00/mnb_0022   0   8        facing   VBG   (VP*))))))))   face  01   1   -          *             *)   (ARG2*)      (V*)    -
bn/mnb/00/mnb_0022   0   9             .     .            *))     -    -   -   -          *             *         *         *     -

bn/mnb/00/mnb_0022   0    0               We   PRP      (TOP(S(NP*)      -    -   -   -          *    (ARG0*)            *    (5)
bn/mnb/00/mnb_0022   0    1            begin   VBP            (VP*    begin  01   1   -          *       (V*)            *     -
bn/mnb/00/mnb_0022   0    2            where   WRB   (SBAR(WHADVP*)      -    -   -   -          *    (ARG1*    (ARGM-LOC*)    -
bn/mnb/00/mnb_0022   0    3               he   PRP          (S(NP*)      -    -   -   -          *         *        (ARG0*)   (8)
bn/mnb/00/mnb_0022   0    4            began   VBD            (VP*    begin  01   2   -          *         *           (V*)    -
bn/mnb/00/mnb_0022   0    5             this    DT            (NP*       -    -   -   -          *         *        (ARG1*     -
bn/mnb/00/mnb_0022   0    6          journey    NN               *)      -    -   -   -          *         *             *)    -
bn/mnb/00/mnb_0022   0    7                ,     ,               *       -    -   -   -          *         *             *     -
bn/mnb/00/mnb_0022   0    8               in    IN            (PP*       -    -   -   -          *         *             *     -
bn/mnb/00/mnb_0022   0    9           Austin   NNP         (NP(NP*)      -    -   -   -       (GPE)        *             *     -
bn/mnb/00/mnb_0022   0   10                ,     ,               *       -    -   -   -          *         *             *     -
bn/mnb/00/mnb_0022   0   11            Texas   NNP            (NP*)      -    -   -   -       (GPE)        *             *     -
bn/mnb/00/mnb_0022   0   12              and    CC               *       -    -   -   -          *         *             *     -
bn/mnb/00/mnb_0022   0   13              NBC   NNP    (NP(NML(NML*       -    -   -   -      (ORG*         *             *     -
bn/mnb/00/mnb_0022   0   14             News   NNP               *)      -    -   -   -          *)        *             *     -
bn/mnb/00/mnb_0022   0   15    correspondent    NN               *)      -    -   -   -          *         *             *     -
bn/mnb/00/mnb_0022   0   16         Campbell   NNP               *       -    -   -   -   (PERSON*         *             *     -
bn/mnb/00/mnb_0022   0   17            Brown   NNP         *)))))))      -    -   -   -          *)        *)            *     -
bn/mnb/00/mnb_0022   0   18                .     .              *))      -    -   -   -          *         *             *     -

bn/mnb/00/mnb_0022   0    0              Bush    NNP   (TOP(S(NP*)      -    -   -   -    (PERSON)      (ARG0*)      (ARG0*)      (8)
bn/mnb/00/mnb_0022   0    1             spent    VBD         (VP*    spend  01   1   -          *          (V*)           *        -
bn/mnb/00/mnb_0022   0    2              most    JJS      (NP(NP*)      -    -   -   -     (TIME*       (ARG1*            *        -
bn/mnb/00/mnb_0022   0    3                of     IN         (PP*       -    -   -   -          *            *            *        -
bn/mnb/00/mnb_0022   0    4               the     DT         (NP*       -    -   -   -          *            *            *        -
bn/mnb/00/mnb_0022   0    5               day     NN          *)))      -    -   3   -          *)           *)           *        -
bn/mnb/00/mnb_0022   0    6                on     IN      (PP(PP*       -    -   -   -          *       (ARG2*            *        -
bn/mnb/00/mnb_0022   0    7               the     DT         (NP*       -    -   -   -          *            *            *        -
bn/mnb/00/mnb_0022   0    8         telephone     NN           *))      -    -   2   -          *            *            *        -
bn/mnb/00/mnb_0022   0    9               and     CC            *       -    -   -   -          *            *            *        -
bn/mnb/00/mnb_0022   0   10                in     IN         (PP*       -    -   -   -          *            *            *        -
bn/mnb/00/mnb_0022   0   11          meetings    NNS       (NP*)))      -    -   1   -          *            *)           *        -
bn/mnb/00/mnb_0022   0   12                 ,      ,            *       -    -   -   -          *            *            *        -
bn/mnb/00/mnb_0022   0   13            moving    VBG       (S(VP*     move  01   1   -          *   (ARGM-ADV*          (V*)       -
bn/mnb/00/mnb_0022   0   14             ahead     RB       (ADVP*       -    -   -   -          *            *   (ARGM-DIR*        -
bn/mnb/00/mnb_0022   0   15                at     IN         (PP*       -    -   -   -          *            *            *        -
bn/mnb/00/mnb_0022   0   16         lightning     NN         (NP*       -    -   -   -          *            *            *        -
bn/mnb/00/mnb_0022   0   17             speed     NN          *)))      -    -   2   -          *            *            *)       -
bn/mnb/00/mnb_0022   0   18           putting    VBG       (S(VP*       -    -   -   -          *            *   (ARGM-ADV*        -
bn/mnb/00/mnb_0022   0   19          together     RB       (ADVP*)      -    -   -   -          *            *            *        -
bn/mnb/00/mnb_0022   0   20               his   PRP$         (NP*       -    -   -   -          *            *            *    (2|(8)
bn/mnb/00/mnb_0022   0   21    administration     NN       *))))))      -    -   1   -          *            *)           *)       2)
bn/mnb/00/mnb_0022   0   22                 .      .           *))      -    -   -   -          *            *            *        -

bn/mnb/00/mnb_0022   0    0    Surrounded    VBN  (TOP(S(S(VP*        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0    1            by     IN          (PP*        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0    2       friends    NNS       (NP(NP*        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0    3             ,      ,             *        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0    4        family     NN             *)       -    -   1   -          *        *    -
bn/mnb/00/mnb_0022   0    5             ,      ,             *        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0    6           and     CC             *        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0    7           top     JJ          (NP*        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0    8      advisors    NNS         *)))))       -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0    9             ,      ,             *        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0   10     President    NNP   (NP(NP(NML*        -    -   -   -          *   (ARG0*   (8
bn/mnb/00/mnb_0022   0   11            -    HYPH             *        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0   12         elect    NNP             *)       -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0   13          Bush    NNP             *)       -    -   -   -    (PERSON)       *    8)
bn/mnb/00/mnb_0022   0   14           and     CC             *        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0   15          wife     NN          (NP*        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0   16         Laura    NNP            *))       -    -   -   -    (PERSON)       *)   -
bn/mnb/00/mnb_0022   0   17        attend    VBP          (VP*    attend  01   1   -          *      (V*)   -
bn/mnb/00/mnb_0022   0   18             a     DT          (NP*        -    -   -   -          *   (ARG1*    -
bn/mnb/00/mnb_0022   0   19       private     JJ             *        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0   20        prayer     NN             *        -    -   -   -          *        *    -
bn/mnb/00/mnb_0022   0   21       service     NN            *))       -    -   3   -          *        *)   -
bn/mnb/00/mnb_0022   0   22             .      .            *))       -    -   -   -          *        *    -

bn/mnb/00/mnb_0022   0   0         He   PRP    (TOP(S(NP*)      -    -   -   -   *    (ARG0*)   (ARG0*)   (8)
bn/mnb/00/mnb_0022   0   1     wanted   VBD          (VP*     want  01   1   -   *       (V*)        *     -
bn/mnb/00/mnb_0022   0   2         to    TO        (S(VP*       -    -   -   -   *    (ARG1*         *     -
bn/mnb/00/mnb_0022   0   3      begin    VB          (VP*    begin  01   1   -   *         *       (V*)    -
bn/mnb/00/mnb_0022   0   4       with    IN          (PP*       -    -   -   -   *         *    (ARG2*     -
bn/mnb/00/mnb_0022   0   5          a    DT       (NP(NP*       -    -   -   -   *         *         *     -
bn/mnb/00/mnb_0022   0   6    message    NN             *)      -    -   -   -   *         *         *     -
bn/mnb/00/mnb_0022   0   7         of    IN          (PP*       -    -   -   -   *         *         *     -
bn/mnb/00/mnb_0022   0   8    healing    NN   (NP*))))))))      -    -   -   -   *         *)        *)    -
bn/mnb/00/mnb_0022   0   9          .     .            *))      -    -   -   -   *         *         *     -

bn/mnb/00/mnb_0022   0    0              At    IN  (TOP(S(PP*        -    -   -   -          *    (ARG4*    -
bn/mnb/00/mnb_0022   0    1             the    DT     (NP(NP*        -    -   -   -          *         *    -
bn/mnb/00/mnb_0022   0    2        governor    NN           *        -    -   -   -          *         *    -
bn/mnb/00/mnb_0022   0    3              's   POS           *)       -    -   -   -          *         *    -
bn/mnb/00/mnb_0022   0    4         mansion    NN          *))       -    -   -   -          *         *)   -
bn/mnb/00/mnb_0022   0    5            Bush   NNP     (NP(NP*        -    -   -   -    (PERSON)   (ARG1*   (8
bn/mnb/00/mnb_0022   0    6              's   POS           *)       -    -   -   -          *         *    8)
bn/mnb/00/mnb_0022   0    7             new    JJ           *        -    -   -   -          *         *    -
bn/mnb/00/mnb_0022   0    8    presidential    JJ           *        -    -   -   -          *         *    -
bn/mnb/00/mnb_0022   0    9        limosine    NN           *)       -    -   -   -          *         *)   -
bn/mnb/00/mnb_0022   0   10         arrives   VBZ        (VP*)   arrive  01   -   -          *       (V*)   -
bn/mnb/00/mnb_0022   0   11               .     .          *))       -    -   -   -          *    (ARG4*)   -

bn/mnb/00/mnb_0022   0    0          The     DT  (TOP(SINV(S(NP*       -    -   -   -          *   (ARG0*         *   (ARG0*      (8
bn/mnb/00/mnb_0022   0    1    President    NNP                *       -    -   -   -          *        *         *        *       -
bn/mnb/00/mnb_0022   0    2           -    HYPH                *       -    -   -   -          *        *         *        *       -
bn/mnb/00/mnb_0022   0    3        elect    NNP                *)      -    -   -   -          *        *)        *        *       8)
bn/mnb/00/mnb_0022   0    4       writes    VBZ             (VP*    write  01   1   -          *      (V*)        *        *       -
bn/mnb/00/mnb_0022   0    5        thank     VB           (S(VP*    thank  01   -   -          *   (ARG1*       (V*)       *       -
bn/mnb/00/mnb_0022   0    6           -    HYPH                *       -    -   -   -          *        *         *        *       -
bn/mnb/00/mnb_0022   0    7          you    PRP         (NP*)))))      -    -   -   -          *        *)   (ARG2*)       *)      -
bn/mnb/00/mnb_0022   0    8        notes    VBZ             (VP*       -    -   1   -          *        *         *        *       -
bn/mnb/00/mnb_0022   0    9          and     CC                *       -    -   -   -          *        *         *        *       -
bn/mnb/00/mnb_0022   0   10       fields    VBZ                *    field  01   -   -          *        *         *      (V*)      -
bn/mnb/00/mnb_0022   0   11        phone     NN          (NP(NP*       -    -   1   -          *        *         *        *       -
bn/mnb/00/mnb_0022   0   12        calls    NNS                *)      -    -   4   -          *        *         *        *       -
bn/mnb/00/mnb_0022   0   13         from     IN             (PP*       -    -   -   -          *        *         *        *       -
bn/mnb/00/mnb_0022   0   14      leaders    NNS          (NP(NP*)      -    -   1   -          *        *         *        *      (4
bn/mnb/00/mnb_0022   0   15        among     IN             (PP*       -    -   -   -          *        *         *        *       -
bn/mnb/00/mnb_0022   0   16         them    PRP        (NP*))))))      -    -   -   -          *        *         *        *      (4)
bn/mnb/00/mnb_0022   0   17         Tony    NNP             (NP*       -    -   -   -   (PERSON*        *         *   (ARG0*      (0
bn/mnb/00/mnb_0022   0   18        Blair    NNP                *)      -    -   -   -          *)       *         *        *)   4)|0)
bn/mnb/00/mnb_0022   0   19            .      .               *))      -    -   -   -          *        *         *        *       -

bn/mnb/00/mnb_0022   0    0    President   NNP   (TOP(S(NP*)      -    -   -   -       *    (ARG0*)       *    (8)
bn/mnb/00/mnb_0022   0    1        wants   VBZ         (VP*     want  01   1   -       *       (V*)       *     -
bn/mnb/00/mnb_0022   0    2      America   NNP       (S(NP*       -    -   -   -    (GPE)   (ARG1*   (ARG1*    (6)
bn/mnb/00/mnb_0022   0    3          and    CC            *       -    -   -   -       *         *        *     -
bn/mnb/00/mnb_0022   0    4       Europe   NNP            *)      -    -   -   -    (LOC)        *        *)    -
bn/mnb/00/mnb_0022   0    5           to    TO         (VP*       -    -   -   -       *         *        *     -
bn/mnb/00/mnb_0022   0    6        stand    VB         (VP*    stand  01   2   -       *         *      (V*)    -
bn/mnb/00/mnb_0022   0    7         side    NN      (NP(NP*)      -    -   1   -       *         *   (ARG2*     -
bn/mnb/00/mnb_0022   0    8           by    IN         (PP*       -    -   -   -       *         *        *     -
bn/mnb/00/mnb_0022   0    9         side    NN      (NP(NP*)      -    -   1   -       *         *        *     -
bn/mnb/00/mnb_0022   0   10           in    IN         (PP*       -    -   -   -       *         *        *     -
bn/mnb/00/mnb_0022   0   11          the    DT         (NP*       -    -   -   -       *         *        *     -
bn/mnb/00/mnb_0022   0   12        world    NN    *)))))))))      -    -   2   -       *         *)       *)    -
bn/mnb/00/mnb_0022   0   13            .     .           *))      -    -   -   -       *         *        *     -

bn/mnb/00/mnb_0022   0   0          I   PRP   (TOP(S(NP*)     -    -   -   -       *    (ARG0*)   (0)
bn/mnb/00/mnb_0022   0   1       know   VBP         (VP*    know  01   2   -       *       (V*)    -
bn/mnb/00/mnb_0022   0   2         he   PRP       (S(NP*)     -    -   -   -       *    (ARG1*)    -
bn/mnb/00/mnb_0022   0   3    Britain   NNP      (NP(NP*)     -    -   -   -    (GPE)   (ARG1*     -
bn/mnb/00/mnb_0022   0   4        and    CC            *      -    -   -   -       *         *     -
bn/mnb/00/mnb_0022   0   5          a    DT      (NP(NP*      -    -   -   -       *         *     -
bn/mnb/00/mnb_0022   0   6     friend    NN            *)     -    -   -   -       *         *     -
bn/mnb/00/mnb_0022   0   7         of    IN         (PP*      -    -   -   -       *         *     -
bn/mnb/00/mnb_0022   0   8     Europe   NNP    (NP*))))))     -    -   -   -    (LOC)        *)    -
bn/mnb/00/mnb_0022   0   9          .     .           *))     -    -   -   -       *         *     -

bn/mnb/00/mnb_0022   0    0        Bush   NNP     (TOP(S(NP*)        -    -   -   -    (PERSON)       (ARG0*)       (ARG0*)          *           *    (8)
bn/mnb/00/mnb_0022   0    1        also    RB         (ADVP*)        -    -   -   -          *    (ARGM-DIS*)   (ARGM-DIS*)          *           *     -
bn/mnb/00/mnb_0022   0    2     reaches   VBZ        (VP(VP*      reach  01   2   -          *           (V*)            *           *           *     -
bn/mnb/00/mnb_0022   0    3         out    RP          (PRT*)        -    -   -   -          *    (ARGM-DIR*)            *           *           *     -
bn/mnb/00/mnb_0022   0    4          to    IN           (PP*         -    -   -   -          *        (ARG2*             *           *           *     -
bn/mnb/00/mnb_0022   0    5      Senate   NNP    (NP(NP(NML*         -    -   -   -       (ORG)            *             *           *           *     -
bn/mnb/00/mnb_0022   0    6         and    CC              *         -    -   -   -          *             *             *           *           *     -
bn/mnb/00/mnb_0022   0    7       House   NNP              *)        -    -   -   -       (ORG)            *             *           *           *     -
bn/mnb/00/mnb_0022   0    8     leaders   NNS              *)        -    -   1   -          *             *             *           *           *     -
bn/mnb/00/mnb_0022   0    9          on    IN           (PP*         -    -   -   -          *             *             *           *           *     -
bn/mnb/00/mnb_0022   0   10     Capitol   NNP           (NP*         -    -   -   -      (ORG*             *             *           *           *     -
bn/mnb/00/mnb_0022   0   11        Hill   NNP          *)))))        -    -   -   -          *)            *)            *           *           *     -
bn/mnb/00/mnb_0022   0   12         and    CC              *         -    -   -   -          *             *             *           *           *     -
bn/mnb/00/mnb_0022   0   13    receives   VBZ           (VP*    receive  01   1   -          *             *           (V*)          *           *     -
bn/mnb/00/mnb_0022   0   14           a    DT           (NP*         -    -   -   -          *             *        (ARG1*           *           *     -
bn/mnb/00/mnb_0022   0   15        call    NN              *)        -    -   4   -          *             *             *)          *           *     -
bn/mnb/00/mnb_0022   0   16        from    IN           (PP*         -    -   -   -          *             *             *           *           *     -
bn/mnb/00/mnb_0022   0   17         the    DT        (NP(NP*         -    -   -   -          *             *             *      (ARG0*           *     -
bn/mnb/00/mnb_0022   0   18    Reverend   NNP              *         -    -   -   -          *             *             *           *           *     -
bn/mnb/00/mnb_0022   0   19       Jesse   NNP              *         -    -   -   -   (PERSON*             *             *           *           *     -
bn/mnb/00/mnb_0022   0   20     Jackson   NNP              *)        -    -   -   -          *)            *             *           *)          *     -
bn/mnb/00/mnb_0022   0   21         who    WP    (SBAR(WHNP*)        -    -   -   -          *             *             *    (R-ARG0*)   (R-ARG0*)    -
bn/mnb/00/mnb_0022   0   22       talks   VBZ         (S(VP*       talk  01   1   -          *             *             *         (V*)          *     -
bn/mnb/00/mnb_0022   0   23       about    IN           (PP*         -    -   -   -          *             *             *      (ARG1*           *     -
bn/mnb/00/mnb_0022   0   24     healing   VBG         (S(VP*       heal  01   -   -          *             *             *           *         (V*)    -
bn/mnb/00/mnb_0022   0   25         the    DT        (NP(NP*         -    -   -   -          *             *             *           *      (ARG1*    (6
bn/mnb/00/mnb_0022   0   26      nation    NN              *)        -    -   1   -          *             *             *           *           *     6)
bn/mnb/00/mnb_0022   0   27         and    CC              *         -    -   -   -          *             *             *           *           *     -
bn/mnb/00/mnb_0022   0   28    election    NN           (NP*         -    -   -   -          *             *             *           *           *     -
bn/mnb/00/mnb_0022   0   29      reform    NN   *))))))))))))        -    -   1   -          *             *             *           *)          *)    -
bn/mnb/00/mnb_0022   0   30           .     .             *))        -    -   -   -          *             *             *           *           *     -

bn/mnb/00/mnb_0022   0    0          Bush   NNP    (TOP(S(NP*)       -    -   -   -    (PERSON)   (ARG0*)   (ARG0*)      (ARG0*)   (ARG0*)            *         *     (8)
bn/mnb/00/mnb_0022   0    1         spoke   VBD       (VP(VP*     speak  01   1   -          *       (V*)        *            *         *             *         *      -
bn/mnb/00/mnb_0022   0    2            to    IN          (PP*        -    -   -   -          *    (ARG2*         *            *         *             *         *      -
bn/mnb/00/mnb_0022   0    3       Clinton   NNP        (NP*)))       -    -   -   -    (PERSON)        *)        *            *         *             *         *    (11)
bn/mnb/00/mnb_0022   0    4           and    CC             *        -    -   -   -          *         *         *            *         *             *         *      -
bn/mnb/00/mnb_0022   0    5      accepted   VBD          (VP*    accept  01   1   -          *         *       (V*)           *         *             *         *      -
bn/mnb/00/mnb_0022   0    6            an    DT          (NP*        -    -   -   -          *         *    (ARG1*            *         *             *         *      -
bn/mnb/00/mnb_0022   0    7    invitation    NN             *        -    -   -   -          *         *         *            *         *             *         *      -
bn/mnb/00/mnb_0022   0    8            to    TO        (S(VP*        -    -   -   -          *         *         *            *         *             *         *      -
bn/mnb/00/mnb_0022   0    9          meet    VB          (VP*      meet  03   2   -          *         *         *          (V*)        *             *         *      -
bn/mnb/00/mnb_0022   0   10          with    IN          (PP*        -    -   -   -          *         *         *       (ARG1*         *             *         *      -
bn/mnb/00/mnb_0022   0   11       Clinton   NNP         (NP*))       -    -   -   -    (PERSON)        *         *            *)        *             *         *    (11)
bn/mnb/00/mnb_0022   0   12            in    IN          (PP*        -    -   -   -          *         *         *   (ARGM-LOC*         *             *         *      -
bn/mnb/00/mnb_0022   0   13    Washington   NNP    (NP*)))))))       -    -   -   -       (GPE)        *         *)           *)        *             *         *     (7)
bn/mnb/00/mnb_0022   0   14           and    CC             *        -    -   -   -          *         *         *            *         *             *         *      -
bn/mnb/00/mnb_0022   0   15          told   VBD          (VP*      tell  01   1   -          *         *         *            *       (V*)            *         *      -
bn/mnb/00/mnb_0022   0   16           the    DT          (NP*        -    -   -   -          *         *         *            *    (ARG2*             *    (ARG0*    (11
bn/mnb/00/mnb_0022   0   17     President   NNP             *)       -    -   -   -          *         *         *            *         *)            *         *)    11)
bn/mnb/00/mnb_0022   0   18            he   PRP   (SBAR(S(NP*)       -    -   -   -          *         *         *            *    (ARG1*        (ARG0*)   (ARG0*)    (8)
bn/mnb/00/mnb_0022   0   19         looks   VBZ          (VP*      look  01   5   -          *         *         *            *         *           (V*)        *      -
bn/mnb/00/mnb_0022   0   20       forward    RB        (ADVP*)       -    -   -   -          *         *         *            *         *    (ARGM-DIR*)        *      -
bn/mnb/00/mnb_0022   0   21            to    IN          (PP*        -    -   -   -          *         *         *            *         *        (ARG1*         *      -
bn/mnb/00/mnb_0022   0   22       working   VBG        (S(VP*      work  01   1   -          *         *         *            *         *             *       (V*)     -
bn/mnb/00/mnb_0022   0   23          with    IN          (PP*        -    -   -   -          *         *         *            *         *             *    (ARG3*      -
bn/mnb/00/mnb_0022   0   24           the    DT       (NP(NP*        -    -   -   -          *         *         *            *         *             *         *      -
bn/mnb/00/mnb_0022   0   25       senator    NN             *)       -    -   -   -          *         *         *            *         *             *         *      -
bn/mnb/00/mnb_0022   0   26             ,     ,             *        -    -   -   -          *         *         *            *         *             *         *      -
bn/mnb/00/mnb_0022   0   27          Mrs.   NNP          (NP*        -    -   -   -          *         *         *            *         *             *         *      -
bn/mnb/00/mnb_0022   0   28       Clinton   NNP   *)))))))))))       -    -   -   -    (PERSON)        *         *            *         *)            *)        *)     -
bn/mnb/00/mnb_0022   0   29             .     .            *))       -    -   -   -          *         *         *            *         *             *         *      -

bn/mnb/00/mnb_0022   0    0               All     DT   (TOP(S(NP(NP*)        -    -   -   -          *   (ARG0*        *        *    -
bn/mnb/00/mnb_0022   0    1                of     IN            (PP*         -    -   -   -          *        *        *        *    -
bn/mnb/00/mnb_0022   0    2                us    PRP          (NP*)))        -    -   -   -          *        *)       *        *    -
bn/mnb/00/mnb_0022   0    3              have    VBP            (VP*       have  03   2   -          *      (V*)       *        *    -
bn/mnb/00/mnb_0022   0    4                 a     DT            (NP*         -    -   -   -          *   (ARG1*        *        *    -
bn/mnb/00/mnb_0022   0    5    responsibility     NN               *         -    -   1   -          *        *        *        *    -
bn/mnb/00/mnb_0022   0    6                to     TO          (S(VP*         -    -   -   -          *        *        *        *    -
bn/mnb/00/mnb_0022   0    7           support     VB         (VP(VP*    support  01   2   -          *        *      (V*)       *    -
bn/mnb/00/mnb_0022   0    8         President    NNP        (NP(NML*         -    -   -   -          *        *   (ARG1*        *   (8
bn/mnb/00/mnb_0022   0    9                -    HYPH               *         -    -   -   -          *        *        *        *    -
bn/mnb/00/mnb_0022   0   10             elect    NNP               *)        -    -   -   -          *        *        *        *    -
bn/mnb/00/mnb_0022   0   11              Bush    NNP              *))        -    -   -   -    (PERSON)       *        *)       *    8)
bn/mnb/00/mnb_0022   0   12               and     CC               *         -    -   -   -          *        *        *        *    -
bn/mnb/00/mnb_0022   0   13             unite     VB            (VP*      unite  01   -   -          *        *        *      (V*)   -
bn/mnb/00/mnb_0022   0   14               the     DT            (NP*         -    -   -   -          *        *        *   (ARG1*   (6
bn/mnb/00/mnb_0022   0   15           country     NN               *)        -    -   3   -          *        *        *        *)   6)
bn/mnb/00/mnb_0022   0   16                in     IN            (PP*         -    -   -   -          *        *        *   (ARG3*    -
bn/mnb/00/mnb_0022   0   17                 a     DT         (NP(NP*         -    -   -   -          *        *        *        *    -
bn/mnb/00/mnb_0022   0   18            search     NN               *)        -    -   1   -          *        *        *        *    -
bn/mnb/00/mnb_0022   0   19               for     IN            (PP*         -    -   -   -          *        *        *        *    -
bn/mnb/00/mnb_0022   0   20            common     JJ            (NP*         -    -   -   -          *        *        *        *    -
bn/mnb/00/mnb_0022   0   21            ground     NN      *))))))))))        -    -   -   -          *        *)       *        *)   -
bn/mnb/00/mnb_0022   0   22                 .      .              *))        -    -   -   -          *        *        *        *    -

bn/mnb/00/mnb_0022   0    0          Bush    NNP  (TOP(FRAG(NP(NP(NP*   -   -   -   -    (PERSON)   (8
bn/mnb/00/mnb_0022   0    1            's    POS                    *)  -   -   -   -          *     8)
bn/mnb/00/mnb_0022   0    2          trip     NN                    *)  -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    3            to     IN                 (PP*   -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    4    Washington    NNP               (NP*)))  -   -   -   -       (GPE)   (7)
bn/mnb/00/mnb_0022   0    5            as     IN                 (PP*   -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    6     President    NNP                 (NP*   -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    7            -    HYPH                    *   -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    8         elect    NNP                   *))  -   -   -   -          *     -
bn/mnb/00/mnb_0022   0    9         early     RB            (NP(ADVP*)  -   -   -   -     (DATE*     -
bn/mnb/00/mnb_0022   0   10          next     JJ                    *   -   -   -   -          *     -
bn/mnb/00/mnb_0022   0   11          week     NN                    *)  -   -   -   -          *)    -
bn/mnb/00/mnb_0022   0   12             .      .                   *))  -   -   -   -          *     -

bn/mnb/00/mnb_0022   0    0           He    PRP   (TOP(S(NP*)     -    -   -   -          *    (ARG0*)   (ARG0*)            *    (8)
bn/mnb/00/mnb_0022   0    1        plans    VBZ         (VP*    plan  01   1   -          *       (V*)        *             *     -
bn/mnb/00/mnb_0022   0    2           to     TO       (S(VP*      -    -   -   -          *    (ARG1*         *             *     -
bn/mnb/00/mnb_0022   0    3         meet     VB         (VP*    meet  03   2   -          *         *       (V*)            *     -
bn/mnb/00/mnb_0022   0    4         with     IN         (PP*      -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0    5    lawmakers    NNS   (NP(NP(NP*)     -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0    6         from     IN         (PP*      -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0    7         both     DT         (NP*      -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0    8      parties    NNS          *)))     -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0    9            ,      ,            *      -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0   10    potential     JJ         (NP*      -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0   11      cabinet     NN            *      -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0   12      members    NNS            *)     -    -   1   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0   13          and     CC            *      -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0   14           on     IN         (PP*      -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0   15      Tuesday    NNP      (NP*))))     -    -   -   -      (DATE)        *         *             *     -
bn/mnb/00/mnb_0022   0   16         face     NN         (NP*)     -    -   2   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0   17           -    HYPH       (S(VP*      -    -   -   -          *         *         *    (ARGM-MOD*)    -
bn/mnb/00/mnb_0022   0   18           to     TO            *      -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0   19           -    HYPH            *      -    -   -   -          *         *         *        (ARG0*)    -
bn/mnb/00/mnb_0022   0   20         face     VB         (VP*    face  01   1   -          *         *         *           (V*)    -
bn/mnb/00/mnb_0022   0   21         with     IN         (PP*      -    -   -   -          *         *         *        (ARG1*     -
bn/mnb/00/mnb_0022   0   22         Vice    NNP     (NP(NML*      -    -   -   -          *         *         *             *   (10
bn/mnb/00/mnb_0022   0   23    President    NNP            *)     -    -   -   -          *         *         *             *     -
bn/mnb/00/mnb_0022   0   24         Gore    NNP    *)))))))))     -    -   -   -    (PERSON)        *)        *             *)   10)
bn/mnb/00/mnb_0022   0   25            .      .           *))     -    -   -   -          *         *         *             *     -

bn/mnb/00/mnb_0022   0    0         Bush   NNP   (TOP(S(NP*)       -    -   -   -    (PERSON)   (ARG0*)   (ARG1*)   (ARG1*)   (8)
bn/mnb/00/mnb_0022   0    1          has   VBZ         (VP*      have  03   -   -          *       (V*)        *         *     -
bn/mnb/00/mnb_0022   0    2         been   VBN         (VP*        be  01   -   -          *    (ARG1*       (V*)        *     -
bn/mnb/00/mnb_0022   0    3      invited   VBN         (VP*    invite  01   2   -          *         *         *       (V*)    -
bn/mnb/00/mnb_0022   0    4           to    IN         (PP*        -    -   -   -          *         *         *    (ARG2*     -
bn/mnb/00/mnb_0022   0    5          the    DT   (NP(NP(NP*        -    -   -   -          *         *         *         *   (10
bn/mnb/00/mnb_0022   0    6         Vice   NNP        (NML*        -    -   -   -          *         *         *         *     -
bn/mnb/00/mnb_0022   0    7    President   NNP            *)       -    -   -   -          *         *         *         *     -
bn/mnb/00/mnb_0022   0    8           's   POS            *)       -    -   -   -          *         *         *         *    10)
bn/mnb/00/mnb_0022   0    9    residence    NN            *)       -    -   -   -          *         *         *         *     -
bn/mnb/00/mnb_0022   0   10          for    IN         (PP*        -    -   -   -          *         *         *         *     -
bn/mnb/00/mnb_0022   0   11         that    DT         (NP*        -    -   -   -          *         *         *         *    (1
bn/mnb/00/mnb_0022   0   12      meeting    NN      *)))))))       -    -   1   -          *         *)        *         *)    1)
bn/mnb/00/mnb_0022   0   13            .     .           *))       -    -   -   -          *         *         *         *     -

bn/mnb/00/mnb_0022   0    0        Forrest   NNP   (TOP(S(NP*)     -    -   -   -    (PERSON)        *        (ARG1*)        -
bn/mnb/00/mnb_0022   0    1              ,     ,            *      -    -   -   -          *         *             *         -
bn/mnb/00/mnb_0022   0    2             he   PRP       (S(NP*)     -    -   -   -          *    (ARG0*)            *        (8)
bn/mnb/00/mnb_0022   0    3            has   VBZ         (VP*    have  03   1   -          *       (V*)            *         -
bn/mnb/00/mnb_0022   0    4        another    DT      (NP(NP*      -    -   -   -          *    (ARG1*             *       (12
bn/mnb/00/mnb_0022   0    5    interesting    JJ            *      -    -   -   -          *         *             *         -
bn/mnb/00/mnb_0022   0    6        meeting    NN            *)     -    -   1   -          *         *             *         -
bn/mnb/00/mnb_0022   0    7       tomorrow    NN      (NP*))))     -    -   -   -      (DATE)        *)            *    (3)|12)
bn/mnb/00/mnb_0022   0    8              ,     ,            *      -    -   -   -          *         *             *         -
bn/mnb/00/mnb_0022   0    9             he   PRP         (NP*)     -    -   -   -          *         *        (ARG1*)       (8)
bn/mnb/00/mnb_0022   0   10           will    MD         (VP*      -    -   -   -          *         *    (ARGM-MOD*)        -
bn/mnb/00/mnb_0022   0   11            sit    VB         (VP*     sit  01   8   -          *         *           (V*)        -
bn/mnb/00/mnb_0022   0   12           down    RP        (PRT*)     -    -   -   -          *         *        (ARG2*)        -
bn/mnb/00/mnb_0022   0   13           with    IN         (PP*      -    -   -   -          *         *    (ARGM-MNR*         -
bn/mnb/00/mnb_0022   0   14           John   NNP         (NP*      -    -   -   -   (PERSON*         *             *       (13
bn/mnb/00/mnb_0022   0   15         Breaux   NNP         *))))     -    -   -   -          *)        *             *)       13)
bn/mnb/00/mnb_0022   0   16              .     .           *))     -    -   -   -          *         *             *         -

bn/mnb/00/mnb_0022   0    0           A     DT  (TOP(S(NP*        -    -   -   -       *    (ARG0*   (ARGM-PRD*    (13
bn/mnb/00/mnb_0022   0    1    Democrat    NNP           *)       -    -   -   -       *         *)           *)    13)
bn/mnb/00/mnb_0022   0    2           ,      ,           *        -    -   -   -       *         *            *      -
bn/mnb/00/mnb_0022   0    3          he    PRP        (NP*)       -    -   -   -       *    (ARG0*)      (ARG0*)    (8)
bn/mnb/00/mnb_0022   0    4         has    VBZ        (VP*      have  03   -   -       *       (V*)           *      -
bn/mnb/00/mnb_0022   0    5     praised    VBD        (VP*    praise  01   -   -       *    (ARG1*          (V*)     -
bn/mnb/00/mnb_0022   0    6         him    PRP        (NP*)       -    -   -   -       *         *       (ARG1*)   (13)
bn/mnb/00/mnb_0022   0    7          on     IN        (PP*        -    -   -   -       *         *       (ARG2*      -
bn/mnb/00/mnb_0022   0    8         his   PRP$     (NP(NP*        -    -   -   -       *         *            *    (13)
bn/mnb/00/mnb_0022   0    9        work     NN           *)       -    -   1   -       *         *            *      -
bn/mnb/00/mnb_0022   0   10          on     IN        (PP*        -    -   -   -       *         *            *      -
bn/mnb/00/mnb_0022   0   11    Medicare    NNP        (NP*        -    -   -   -    (ORG)        *            *      -
bn/mnb/00/mnb_0022   0   12      reform     NN      *))))))       -    -   1   -       *         *)           *)     -
bn/mnb/00/mnb_0022   0   13           .      .          *))       -    -   -   -       *         *            *      -

bn/mnb/00/mnb_0022   0   0           He    PRP   (TOP(S(NP*)      -    -   -   -   *    (ARG0*)       (ARG0*)   (8)
bn/mnb/00/mnb_0022   0   1       wanted    VBD         (VP*     want  01   1   -   *       (V*)            *     -
bn/mnb/00/mnb_0022   0   2           to     TO       (S(VP*       -    -   -   -   *    (ARG1*             *     -
bn/mnb/00/mnb_0022   0   3        reach     VB         (VP*    reach  01   2   -   *         *           (V*)    -
bn/mnb/00/mnb_0022   0   4          out     RP        (PRT*)      -    -   -   -   *         *    (ARGM-DIR*)    -
bn/mnb/00/mnb_0022   0   5           to     IN         (PP*       -    -   -   -   *         *        (ARG2*     -
bn/mnb/00/mnb_0022   0   6    Democrats   NNPS    (NP*))))))      -    -   -   -   *         *)            *)    -
bn/mnb/00/mnb_0022   0   7            .      .           *))      -    -   -   -   *         *             *     -

bn/mnb/00/mnb_0022   0    0    Tomorrow    NN  (TOP(S(NP(NP*        -    -   -   -    (DATE)       (ARG0*   (3|(12
bn/mnb/00/mnb_0022   0    1          's   POS              *)       -    -   -   -        *             *        3)
bn/mnb/00/mnb_0022   0    2     meeting    NN              *)       -    -   1   -        *             *)      12)
bn/mnb/00/mnb_0022   0    3       could    MD           (VP*        -    -   -   -        *    (ARGM-MOD*)       -
bn/mnb/00/mnb_0022   0    4      signal    VB           (VP*    signal  01   2   -        *           (V*)       -
bn/mnb/00/mnb_0022   0    5           a    DT        (NP(NP*        -    -   -   -        *        (ARG1*        -
bn/mnb/00/mnb_0022   0    6    possible    JJ              *        -    -   -   -        *             *        -
bn/mnb/00/mnb_0022   0    7         job    NN              *        -    -   1   -        *             *        -
bn/mnb/00/mnb_0022   0    8       offer    NN              *)       -    -   -   -        *             *        -
bn/mnb/00/mnb_0022   0    9         for    IN           (PP*        -    -   -   -        *             *        -
bn/mnb/00/mnb_0022   0   10      Breaux   NNP       (NP*)))))       -    -   -   -     (ORG)            *)     (13)
bn/mnb/00/mnb_0022   0   11           .     .             *))       -    -   -   -        *             *        -

#end document
