<DOC DOCNO="bn/mnb/00/mnb_0018@0018@mnb@bn@en@on">
<TEXT PARTNO="000">
Hold that thought , Dafpblet here 's <COREF ID="0" TYPE="IDENT">the Secretary of <COREF ID="9" TYPE="IDENT">State</COREF> in <COREF ID="5" TYPE="IDENT">Florida</COREF></COREF> .
Good evening .
On Tuesday evening , <COREF ID="0" TYPE="IDENT">I</COREF> requested <COREF ID="10" TYPE="IDENT">those counties contemplating manual vote recounts</COREF> to submit a written statement to <COREF ID="0" TYPE="IDENT">me</COREF> of the and circumstances justifying any belief on <COREF ID="10" TYPE="IDENT">their</COREF> part that <COREF ID="10" TYPE="IDENT">they</COREF> should be allowed to <COREF ID="14" TYPE="IDENT">amend</COREF> <COREF ID="10" TYPE="IDENT">their</COREF> certified returns previously filed by <COREF ID="10" TYPE="IDENT">them</COREF> in accordance of law .
<COREF ID="10" TYPE="IDENT">All three counties -- Palm Beach , Miami - Dade and Broward</COREF> , <COREF ID="2" TYPE="IDENT">responded</COREF> by the 2:00 p.m. deadline today and <COREF ID="0" TYPE="IDENT">I</COREF> thank <COREF ID="10" TYPE="IDENT">them</COREF> .
Copies of <COREF ID="2" TYPE="IDENT">the responses</COREF> have already been distributed .
Additionally , <COREF ID="13" TYPE="IDENT">Colier County</COREF> asked about the possibility of an amendment to <COREF ID="13" TYPE="IDENT">their</COREF> return , unrelated to the manual recount issue .
A copy of that letter has also been distributed .
For the past week , <COREF ID="0" TYPE="IDENT">I</COREF> 've devoted a substantial amount of <COREF ID="0" TYPE="IDENT">my</COREF> time to issues surrounding the manual vote recount .
After Judge Lewis ' decision yesterday morning , <COREF ID="0" TYPE="IDENT">my</COREF> staff and <COREF ID="0" TYPE="IDENT">I</COREF> , along with counsel , developed <COREF ID="16" TYPE="IDENT">criteria appropriate to the exercise of <COREF ID="0" TYPE="IDENT">my</COREF> discretion under <COREF ID="5" TYPE="IDENT">Florida</COREF> law</COREF> .
<COREF ID="16" TYPE="IDENT">This criteria</COREF> is clearly set forth in <COREF ID="5" TYPE="IDENT">Florida</COREF> case law .
For the past six hours , <COREF ID="0" TYPE="IDENT">I</COREF> 've <COREF ID="15" TYPE="IDENT">applied</COREF> <COREF ID="16" TYPE="IDENT">these criteria</COREF> in <COREF ID="4" TYPE="IDENT">deliberating</COREF> upon the specific requests of <COREF ID="10" TYPE="IDENT">the counties , contemplating manual vote recounts</COREF> .
As a result of <COREF ID="4" TYPE="IDENT">these deliberations</COREF> , <COREF ID="0" TYPE="IDENT">I</COREF> 've <COREF ID="7" TYPE="IDENT">decided</COREF> it is <COREF ID="0" TYPE="IDENT">my</COREF> duty under <COREF ID="5" TYPE="IDENT">Florida</COREF> law to exercise <COREF ID="0" TYPE="IDENT">my</COREF> discretion in denying <COREF ID="14" TYPE="IDENT">these requested amendments</COREF> .
The reasons given in <COREF ID="10" TYPE="IDENT">their</COREF> requests are insufficient to warrant waiver of the unambiguous filing deadline imposed by the Florida Legislature .
<COREF ID="0" TYPE="IDENT">I</COREF> have communicated <COREF ID="7" TYPE="IDENT">this decision</COREF> with <COREF ID="10" TYPE="IDENT">these counties</COREF> in <COREF ID="8" TYPE="IDENT">letters detailing <COREF ID="16" TYPE="IDENT">the criteria <COREF ID="0" TYPE="IDENT">I</COREF> used in making <COREF ID="0" TYPE="IDENT">my</COREF> judgments , and <COREF ID="15" TYPE="IDENT">the application of <COREF ID="16" TYPE="IDENT">these criteria</COREF> to the stated circumstances</COREF></COREF></COREF> , and copies of <COREF ID="8" TYPE="IDENT">these letters</COREF> are also available .
Because it is <COREF ID="0" TYPE="IDENT">my</COREF> determination that no amendments to the official returns , now on file at <COREF ID="9" TYPE="IDENT">the Department of State</COREF> , are warranted , <COREF ID="11" TYPE="IDENT">the State Elections Canvasing Commission</COREF> , acting in <COREF ID="11" TYPE="IDENT">its</COREF> normal and usual manner has certified the results of Tuesday 's election in <COREF ID="5" TYPE="IDENT">Florida</COREF> , including <COREF ID="3" TYPE="IDENT">the presidential election</COREF> .
Copies of that portion of <COREF ID="1" TYPE="IDENT">the certification</COREF> relating to <COREF ID="3" TYPE="IDENT">the presidential election</COREF> and the signature pages of <COREF ID="1" TYPE="IDENT">the certification</COREF> are also available .
As <COREF ID="0" TYPE="IDENT">I</COREF> previously indicated , <COREF ID="0" TYPE="IDENT">I</COREF> expect that after the receipt , tabulation , and certification of the overseas ballots by <COREF ID="10" TYPE="IDENT">the counties</COREF> , <COREF ID="11" TYPE="IDENT">the State Elections Canvasing Commission</COREF> will finally certify <COREF ID="3" TYPE="IDENT">the presidential election in <COREF ID="5" TYPE="IDENT">Florida</COREF></COREF> on Saturday .
The schedule , of course , is subject to judicial intervention .
In that context , <COREF ID="0" TYPE="IDENT">I</COREF> once again will be unable personally to answer questions .
However , <COREF ID="0" TYPE="IDENT">I</COREF> have with <COREF ID="0" TYPE="IDENT">me</COREF> <COREF ID="6" TYPE="IDENT">our general counsel , Debbie Kerny and two of our outside counsel , <COREF ID="12" TYPE="IDENT">Joe Clock</COREF> and Deborah Blanton</COREF> and asked <COREF ID="6" TYPE="IDENT">them</COREF> to remain behind and answer appropriate questions from you .
One final comment .
<COREF ID="0" TYPE="IDENT">I</COREF> want to reassure the public that <COREF ID="7" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">my</COREF> decision in this process</COREF> has been made carefully , consistently , independently , and <COREF ID="0" TYPE="IDENT">I</COREF> believe correctly .
<COREF ID="0" TYPE="IDENT">I</COREF> 'm very grateful for your patience and your understanding .
Thank you , and God bless .
<COREF ID="12" TYPE="IDENT">Mr. Clock ?</COREF>
Thank <COREF ID="0" TYPE="IDENT">you</COREF> .
</TEXT>
</DOC>
