<DOC DOCNO="bn/mnb/00/mnb_0025@0025@mnb@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">We</COREF> have an update <COREF ID="10" TYPE="IDENT">tonight</COREF> on <COREF ID="0" TYPE="IDENT">this , the volcano in <COREF ID="1" TYPE="IDENT">Mexico</COREF> , they call El Popo</COREF> .
Just 24 hours after <COREF ID="12" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> first erruption in more than 1,000 years</COREF> , the worst appears to be over , but there is still the possibility of great danger to the tens of thousands of people who live nearby .
<COREF ID="8" TYPE="IDENT">Our</COREF> report on this <COREF ID="10" TYPE="IDENT">tonight</COREF> from Kevin Tibbles .
As the sun rises over <COREF ID="0" TYPE="IDENT">Mt. Popo</COREF> <COREF ID="10" TYPE="IDENT">tonight</COREF> , the only hint of the fire storm inside , whiffs of smoke , but just a few hours earlier , <COREF ID="0" TYPE="IDENT">the volcano</COREF> exploding spewing rock and red - hot lava .
<COREF ID="0" TYPE="IDENT">The fourth largest mountain in North American , nearly 18,000 feet high</COREF> , <COREF ID="12" TYPE="IDENT">erupting</COREF> this week with <COREF ID="12" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> most violent outburst in <COREF ID="2" TYPE="IDENT">1200 years</COREF></COREF> .
They say <COREF ID="0" TYPE="IDENT">it</COREF> is an especially dangerous volcano because of <COREF ID="0" TYPE="IDENT">its</COREF> steep slopes .
<COREF ID="0" TYPE="IDENT">It</COREF> could potentially wipe out everything in <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> path</COREF> .
40,000 people live in <COREF ID="4" TYPE="IDENT">the path</COREF> .
Here at <COREF ID="11" TYPE="IDENT">the National Natural Disaster Prevention Center</COREF> , <COREF ID="11" TYPE="IDENT">they</COREF> are working around the clock .
It is here <COREF ID="11" TYPE="IDENT">they</COREF> take <COREF ID="0" TYPE="IDENT">the volcano 's</COREF> pulse , calling <COREF ID="0" TYPE="IDENT">it</COREF> unstable , saying <COREF ID="0" TYPE="IDENT">Popo</COREF> is simply recharging , getting ready to erupt again .
<COREF ID="0" TYPE="IDENT">It</COREF> 's acquiring <COREF ID="7" TYPE="IDENT">more pressure</COREF> , and eventually <COREF ID="7" TYPE="IDENT">this pressure</COREF> will be released in the future days .
The danger ?
The heat from <COREF ID="0" TYPE="IDENT">Popo 's</COREF> lava flow is melting the glaciers on the sides of <COREF ID="0" TYPE="IDENT">the mountain</COREF> and could trigger <COREF ID="5" TYPE="IDENT">mud slides</COREF> .
It 's like concrete coming down instead of water .
So , <COREF ID="5" TYPE="IDENT">they</COREF> will destroy anything that tries to stop <COREF ID="5" TYPE="IDENT">them</COREF> .
<COREF ID="1" TYPE="IDENT">The Mexican government</COREF> is taking no chances .
<COREF ID="1" TYPE="IDENT">It</COREF> sent out 1,000 troops to force an evacuation inside an eight - mile radius .
<COREF ID="10" TYPE="IDENT">Tonight</COREF> , 20,000 people in shelters , but <COREF ID="3" TYPE="IDENT">another 20,000</COREF> refuse to leave , worried about <COREF ID="3" TYPE="IDENT">their</COREF> corn harvests or who would feed <COREF ID="3" TYPE="IDENT">their</COREF> animals .
If a major danger was to come , says this man , then we 've got to run .
There 's no other choice .
Scientists say <COREF ID="0" TYPE="IDENT">Popo</COREF> has a huge crater about half a mile across , about 300 feet deep and a lava dome is building up like an upside - down grapefruit .
In contrast , <COREF ID="9" TYPE="IDENT">Mt. Saint Helen</COREF> had a dome , almost as if <COREF ID="9" TYPE="IDENT">it</COREF> was pregnant .
Randy White , who has done on - site studies of <COREF ID="0" TYPE="IDENT">this mountain</COREF> , monitors the rhythms .
<COREF ID="0" TYPE="IDENT">It</COREF> is blowing in <COREF ID="0" TYPE="IDENT">its</COREF> own way .
<COREF ID="0" TYPE="IDENT">It</COREF> could get bigger .
We do n't know how to predict it exactly .
For centuries here , <COREF ID="6" TYPE="IDENT">the people</COREF> have had almost a mystical relationship with <COREF ID="0" TYPE="IDENT">Popo</COREF> , believing <COREF ID="0" TYPE="IDENT">the volcano</COREF> is a god , showering <COREF ID="6" TYPE="IDENT">their</COREF> crops with rain .
<COREF ID="10" TYPE="IDENT">Tonight</COREF> , <COREF ID="6" TYPE="IDENT">they</COREF> fear <COREF ID="0" TYPE="IDENT">it</COREF> will turn vengeful , bringing destruction after <COREF ID="2" TYPE="IDENT">1200 years of peace</COREF> .
</TEXT>
</DOC>
