bn/mnb/00/mnb_0014 0 2 ask-v 1
bn/mnb/00/mnb_0014 0 9 be-v 1
bn/mnb/00/mnb_0014 0 5 campaign-n 1
bn/mnb/00/mnb_0014 0 8 fight-n 2
bn/mnb/00/mnb_0014 1 4 stand-v 4
bn/mnb/00/mnb_0014 1 6 fight-v 2
bn/mnb/00/mnb_0014 1 1 position-n 2
bn/mnb/00/mnb_0014 1 7 today-n 2
bn/mnb/00/mnb_0014 2 1 report-n 2
bn/mnb/00/mnb_0014 4 4 do-v 7
bn/mnb/00/mnb_0014 4 6 win-v 1
bn/mnb/00/mnb_0014 5 2 have-v 1
bn/mnb/00/mnb_0014 6 1 be-v 1
bn/mnb/00/mnb_0014 6 3 start-v 3
bn/mnb/00/mnb_0014 6 6 campaign-n 1
bn/mnb/00/mnb_0014 6 13 one-n 2
bn/mnb/00/mnb_0014 6 16 court-n 2
bn/mnb/00/mnb_0014 6 19 opinion-n 3
bn/mnb/00/mnb_0014 7 1 campaign-n 1
bn/mnb/00/mnb_0014 8 2 have-v 12
bn/mnb/00/mnb_0014 8 3 learn-v 2
bn/mnb/00/mnb_0014 8 4 have-v 2
bn/mnb/00/mnb_0014 8 5 leave-v 3
bn/mnb/00/mnb_0014 9 10 announce-v 1
bn/mnb/00/mnb_0014 9 14 support-v 2
bn/mnb/00/mnb_0014 9 3 hand-n 20
bn/mnb/00/mnb_0014 9 12 campaign-n 4
bn/mnb/00/mnb_0014 9 18 issue-n 1
bn/mnb/00/mnb_0014 10 6 be-v 1
bn/mnb/00/mnb_0014 10 8 prevail-v 1
bn/mnb/00/mnb_0014 10 13 be-v 1
bn/mnb/00/mnb_0014 10 5 people-n 1
bn/mnb/00/mnb_0014 11 7 push-v 3
bn/mnb/00/mnb_0014 11 9 issue-n 1
bn/mnb/00/mnb_0014 12 9 make-v 15
bn/mnb/00/mnb_0014 12 17 be-v 1
bn/mnb/00/mnb_0014 12 19 honor-v 3
bn/mnb/00/mnb_0014 12 5 need-n 1
bn/mnb/00/mnb_0014 12 15 people-n 1
bn/mnb/00/mnb_0014 12 22 situation-n 1
bn/mnb/00/mnb_0014 13 3 turn-v 5
bn/mnb/00/mnb_0014 13 15 campaign-n 1
bn/mnb/00/mnb_0014 14 1 believe-v 1
bn/mnb/00/mnb_0014 14 5 try-v 1
bn/mnb/00/mnb_0014 14 7 put-v 2
bn/mnb/00/mnb_0014 14 13 run-v 8
bn/mnb/00/mnb_0014 14 17 divide-v 3
bn/mnb/00/mnb_0014 14 2 action-n 1
bn/mnb/00/mnb_0014 14 9 place-n 8
bn/mnb/00/mnb_0014 14 11 transition-n 2
bn/mnb/00/mnb_0014 14 15 risk-n 3
bn/mnb/00/mnb_0014 14 20 people-n 2
bn/mnb/00/mnb_0014 14 24 sense-n 5
bn/mnb/00/mnb_0014 15 1 official-n 1
bn/mnb/00/mnb_0014 16 1 think-v 1
bn/mnb/00/mnb_0014 16 3 need-v 1
bn/mnb/00/mnb_0014 16 5 seat-n 2
bn/mnb/00/mnb_0014 17 1 say-v 1
bn/mnb/00/mnb_0014 17 3 be-v 1
bn/mnb/00/mnb_0014 17 6 try-v 1
bn/mnb/00/mnb_0014 17 8 drag-v 2
bn/mnb/00/mnb_0014 17 15 do-v 1
bn/mnb/00/mnb_0014 17 16 have-v 2
bn/mnb/00/mnb_0014 17 20 win-v 1
bn/mnb/00/mnb_0014 17 29 relation-n 3
