bn/mnb/00/mnb_0007 1 7 believe-v 1
bn/mnb/00/mnb_0007 1 1 damage-n 1
bn/mnb/00/mnb_0007 2 1 be-v 1
bn/mnb/00/mnb_0007 2 7 picture-n 2
bn/mnb/00/mnb_0007 3 3 time-n 1
bn/mnb/00/mnb_0007 3 10 water-n 3
bn/mnb/00/mnb_0007 3 14 impact-n 1
bn/mnb/00/mnb_0007 4 14 imagine-v 2
bn/mnb/00/mnb_0007 4 16 extend-v 1
bn/mnb/00/mnb_0007 4 9 damage-n 1
bn/mnb/00/mnb_0007 4 20 water-n 1
bn/mnb/00/mnb_0007 4 21 line-n 6
bn/mnb/00/mnb_0007 5 2 deck-n 1
bn/mnb/00/mnb_0007 5 5 section-n 3
bn/mnb/00/mnb_0007 6 8 say-v 1
bn/mnb/00/mnb_0007 6 21 lose-v 6
bn/mnb/00/mnb_0007 6 26 start-v 2
bn/mnb/00/mnb_0007 6 28 list-v 2
bn/mnb/00/mnb_0007 6 31 be-v 1
bn/mnb/00/mnb_0007 6 33 scare-v 1
bn/mnb/00/mnb_0007 6 22 power-n 3
bn/mnb/00/mnb_0007 7 6 be-v 1
bn/mnb/00/mnb_0007 7 14 put-v 1
bn/mnb/00/mnb_0007 7 23 say-v 1
bn/mnb/00/mnb_0007 7 31 be-v 1
bn/mnb/00/mnb_0007 7 1 official-n 1
bn/mnb/00/mnb_0007 7 17 service-n 15
bn/mnb/00/mnb_0007 7 22 official-n 1
bn/mnb/00/mnb_0007 7 30 investigation-n 1
bn/mnb/00/mnb_0007 7 35 water-n 3
bn/mnb/00/mnb_0007 8 3 tell-v 1
bn/mnb/00/mnb_0007 8 9 have-v 2
bn/mnb/00/mnb_0007 8 12 shut-v 5
bn/mnb/00/mnb_0007 8 17 find-v 1
bn/mnb/00/mnb_0007 8 2 official-n 1
bn/mnb/00/mnb_0007 8 8 government-n 1
bn/mnb/00/mnb_0007 8 15 cooperation-n 2
bn/mnb/00/mnb_0007 9 1 be-v 1
bn/mnb/00/mnb_0007 10 17 do-v 7
bn/mnb/00/mnb_0007 10 20 show-v 1
bn/mnb/00/mnb_0007 10 8 time-n 2
bn/mnb/00/mnb_0007 12 1 be-v 1
bn/mnb/00/mnb_0007 13 2 say-v 1
bn/mnb/00/mnb_0007 13 11 have-v 2
bn/mnb/00/mnb_0007 13 1 official-n 1
bn/mnb/00/mnb_0007 13 4 member-n 1
bn/mnb/00/mnb_0007 13 13 tie-n 2
bn/mnb/00/mnb_0007 14 1 be-v 1
bn/mnb/00/mnb_0007 14 4 see-v 2
bn/mnb/00/mnb_0007 14 8 be-v 1
bn/mnb/00/mnb_0007 14 15 want-v 1
bn/mnb/00/mnb_0007 14 24 put-v 1
bn/mnb/00/mnb_0007 15 5 be-v 1
bn/mnb/00/mnb_0007 15 13 tell-v 1
bn/mnb/00/mnb_0007 15 18 make-v 1
bn/mnb/00/mnb_0007 15 25 be-v 1
bn/mnb/00/mnb_0007 15 31 gather-v 1
bn/mnb/00/mnb_0007 15 2 cooperation-n 2
bn/mnb/00/mnb_0007 15 8 stand-n 9
bn/mnb/00/mnb_0007 15 12 official-n 1
bn/mnb/00/mnb_0007 15 20 progress-n 3
bn/mnb/00/mnb_0007 15 23 investigation-n 1
bn/mnb/00/mnb_0007 15 33 evidence-n 1
