<DOC DOCNO="bn/mnb/00/mnb_0022@0022@mnb@bn@en@on">
<TEXT PARTNO="000">
Good evening .
After <COREF ID="9" TYPE="IDENT">an exhausting presidential campaign and 36 long days spent fights over the outcome for <COREF ID="8" TYPE="IDENT">President - elect Bush</COREF></COREF> , the real work is just beginning .
The time for the transition to <COREF ID="2" TYPE="IDENT">the new administration</COREF> is dramatically reduced .
The stock market again signaled worries that recession may be looming and a sharply divided Congress is poised for grid lock .
<COREF ID="8" TYPE="IDENT">Bush</COREF> plans <COREF ID="1" TYPE="IDENT">a conciliatory meeting with <COREF ID="10" TYPE="IDENT">Vice President Gore</COREF> next week</COREF> and <COREF ID="8" TYPE="IDENT">he</COREF> enters the fray with good wishes from Republicans and Democrats alike .
From the wounds of <COREF ID="9" TYPE="IDENT">a bitterly fought presidential contest in history</COREF> , <COREF ID="8" TYPE="IDENT">the President - elect</COREF> has <COREF ID="8" TYPE="IDENT">his</COREF> work cut out for <COREF ID="8" TYPE="IDENT">him</COREF> .
<COREF ID="5" TYPE="IDENT">We</COREF> will look at challenges <COREF ID="8" TYPE="IDENT">Mr. Bush</COREF> is facing .
<COREF ID="5" TYPE="IDENT">We</COREF> begin where <COREF ID="8" TYPE="IDENT">he</COREF> began this journey , in Austin , Texas and NBC News correspondent Campbell Brown .
<COREF ID="8" TYPE="IDENT">Bush</COREF> spent most of the day on the telephone and in meetings , moving ahead at lightning speed putting together <COREF ID="2" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> administration</COREF> .
Surrounded by friends , family , and top advisors , <COREF ID="8" TYPE="IDENT">President - elect Bush</COREF> and wife Laura attend a private prayer service .
<COREF ID="8" TYPE="IDENT">He</COREF> wanted to begin with a message of healing .
At the governor 's mansion <COREF ID="8" TYPE="IDENT">Bush 's</COREF> new presidential limosine arrives .
<COREF ID="8" TYPE="IDENT">The President - elect</COREF> writes thank - you notes and fields phone calls from <COREF ID="4" TYPE="IDENT">leaders among <COREF ID="4" TYPE="IDENT">them</COREF> <COREF ID="0" TYPE="IDENT">Tony Blair</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">President</COREF> wants <COREF ID="6" TYPE="IDENT">America</COREF> and Europe to stand side by side in the world .
<COREF ID="0" TYPE="IDENT">I</COREF> know he Britain and a friend of Europe .
<COREF ID="8" TYPE="IDENT">Bush</COREF> also reaches out to Senate and House leaders on Capitol Hill and receives a call from the Reverend Jesse Jackson who talks about healing <COREF ID="6" TYPE="IDENT">the nation</COREF> and election reform .
<COREF ID="8" TYPE="IDENT">Bush</COREF> spoke to <COREF ID="11" TYPE="IDENT">Clinton</COREF> and accepted an invitation to meet with <COREF ID="11" TYPE="IDENT">Clinton</COREF> in <COREF ID="7" TYPE="IDENT">Washington</COREF> and told <COREF ID="11" TYPE="IDENT">the President</COREF> <COREF ID="8" TYPE="IDENT">he</COREF> looks forward to working with the senator , Mrs. Clinton .
All of us have a responsibility to support <COREF ID="8" TYPE="IDENT">President - elect Bush</COREF> and unite <COREF ID="6" TYPE="IDENT">the country</COREF> in a search for common ground .
<COREF ID="8" TYPE="IDENT">Bush 's</COREF> trip to <COREF ID="7" TYPE="IDENT">Washington</COREF> as President - elect early next week .
<COREF ID="8" TYPE="IDENT">He</COREF> plans to meet with lawmakers from both parties , potential cabinet members and on Tuesday face - to - face with <COREF ID="10" TYPE="IDENT">Vice President Gore</COREF> .
<COREF ID="8" TYPE="IDENT">Bush</COREF> has been invited to <COREF ID="10" TYPE="IDENT">the Vice President 's</COREF> residence for <COREF ID="1" TYPE="IDENT">that meeting</COREF> .
Forrest , <COREF ID="8" TYPE="IDENT">he</COREF> has <COREF ID="12" TYPE="IDENT">another interesting meeting <COREF ID="3" TYPE="IDENT">tomorrow</COREF></COREF> , <COREF ID="8" TYPE="IDENT">he</COREF> will sit down with <COREF ID="13" TYPE="IDENT">John Breaux</COREF> .
<COREF ID="13" TYPE="IDENT">A Democrat</COREF> , <COREF ID="8" TYPE="IDENT">he</COREF> has praised <COREF ID="13" TYPE="IDENT">him</COREF> on <COREF ID="13" TYPE="IDENT">his</COREF> work on Medicare reform .
<COREF ID="8" TYPE="IDENT">He</COREF> wanted to reach out to Democrats .
<COREF ID="12" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Tomorrow 's</COREF> meeting</COREF> could signal a possible job offer for <COREF ID="13" TYPE="IDENT">Breaux</COREF> .
</TEXT>
</DOC>
