<DOC DOCNO="bn/mnb/00/mnb_0013@0013@mnb@bn@en@on">
<TEXT PARTNO="000">
And good evening to you .
There is still no clear winner in the election that was now two nights ago .
<COREF ID="12" TYPE="IDENT">A recount</COREF> under way in <COREF ID="8" TYPE="IDENT">Florida</COREF> , and it may not end there .
Here is the status of <COREF ID="12" TYPE="IDENT">the recount</COREF> as of this hour .
The two candidates <COREF ID="16" TYPE="IDENT">separated</COREF> by only 225 votes , with <COREF ID="14" TYPE="IDENT">65 out of 67 counties</COREF> reporting .
<COREF ID="19" TYPE="IDENT">It</COREF> has narrowed dramatically <COREF ID="15" TYPE="IDENT">all day</COREF> long .
<COREF ID="15" TYPE="IDENT">Today</COREF> <COREF ID="10" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Gore</COREF> campaign</COREF> seemed to say the case belongs in <COREF ID="8" TYPE="IDENT">Florida</COREF> state courts .
The <COREF ID="13" TYPE="IDENT">Bush</COREF> campaign chided right back that <COREF ID="10" TYPE="IDENT">the other side</COREF> wants to keep voting until <COREF ID="10" TYPE="IDENT">they</COREF> like the and increasingly across <COREF ID="9" TYPE="IDENT">the nation</COREF> you can hear <COREF ID="4" TYPE="IDENT">it</COREF> and feel <COREF ID="4" TYPE="IDENT">it</COREF> .
<COREF ID="4" TYPE="IDENT">The split</COREF> now palpable .
There 's and among partisan , anger .
<COREF ID="22" TYPE="IDENT">Americans</COREF> remain glued to <COREF ID="22" TYPE="IDENT">their</COREF> television sets , but no answer is coming out and even Cuba remarked <COREF ID="1" TYPE="IDENT">tonight</COREF> in an official statement that it sure is taking <COREF ID="9" TYPE="IDENT">America</COREF> a long time to pick a .
Odd pairings <COREF ID="1" TYPE="IDENT">tonight</COREF> at <COREF ID="18" TYPE="IDENT">the White House</COREF> when all <COREF ID="9" TYPE="IDENT">the nation 's</COREF> living presidents except Reagan were together at <COREF ID="18" TYPE="IDENT">the White House</COREF> celebrating the 200th anniversary of <COREF ID="18" TYPE="IDENT">the grand house</COREF> .
There was <COREF ID="13" TYPE="IDENT">George W. Bush 's</COREF> dad alongside the President <COREF ID="1" TYPE="IDENT">tonight</COREF> for a photo op .
We have correspondents <COREF ID="1" TYPE="IDENT">tonight</COREF> .
First to <COREF ID="20" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Florida</COREF> capital</COREF> and <COREF ID="0" TYPE="IDENT">legal correspondent Dan Abrams in <COREF ID="20" TYPE="IDENT">Tallahassee</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">Brian</COREF> , <COREF ID="15" TYPE="IDENT">this</COREF> was supposed to be the day when <COREF ID="2" TYPE="IDENT">we</COREF> were going to have a final decision , <COREF ID="2" TYPE="IDENT">we</COREF> were going to know what is the result of <COREF ID="12" TYPE="IDENT">the recount in <COREF ID="8" TYPE="IDENT">Florida</COREF></COREF> .
Not to be the case .
The official results showing <COREF ID="21" TYPE="IDENT">only 53 of the 67 counties</COREF> have issued <COREF ID="5" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">their</COREF> recount results</COREF> and provided <COREF ID="5" TYPE="IDENT">them</COREF> to <COREF ID="8" TYPE="IDENT">the state government here</COREF> .
On the other hand , as <COREF ID="17" TYPE="IDENT">you</COREF> reported just a moment ago , <COREF ID="3" TYPE="IDENT">the Associated Press</COREF> reporting that <COREF ID="14" TYPE="IDENT">65 of the 67 counties</COREF> have reported .
The problem is <COREF ID="24" TYPE="IDENT">the numbers</COREF> are so very different .
On the one hand you have <COREF ID="3" TYPE="IDENT">the Associated Press</COREF> saying <COREF ID="16" TYPE="IDENT">225 - vote difference after <COREF ID="14" TYPE="IDENT">65 counties</COREF></COREF> .
You have the officials here saying after <COREF ID="21" TYPE="IDENT">53 counties</COREF> , exactly the same number difference that it was when <COREF ID="12" TYPE="IDENT">the recount</COREF> began , 1,784 , and if you watch the way <COREF ID="24" TYPE="IDENT">these numbers</COREF> have been coming in , <COREF ID="23" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Associated Press</COREF> numbers</COREF> have constantly made <COREF ID="19" TYPE="IDENT">it</COREF> closer and closer , <COREF ID="7" TYPE="IDENT">Gore</COREF> gaining ground on <COREF ID="13" TYPE="IDENT">Bush</COREF> with almost every county 's result .
On the other hand , <COREF ID="11" TYPE="IDENT">the official numbers that have been coming in</COREF> keep seesawing .
<COREF ID="13" TYPE="IDENT">Bush</COREF> gets a few more , <COREF ID="7" TYPE="IDENT">Gore</COREF> gets a few more and we 're back to even again , according to state officials .
So when we get the two remaining counties will that be <COREF ID="6" TYPE="IDENT">the best number going</COREF> ?
<COREF ID="0" TYPE="IDENT">I</COREF> do n't know if to be <COREF ID="6" TYPE="IDENT">the best number</COREF> .
<COREF ID="0" TYPE="IDENT">I</COREF> just ca n't believe <COREF ID="24" TYPE="IDENT">these numbers</COREF> are going to end up matching at the end .
MSNBC
Because as <COREF ID="3" TYPE="IDENT">A.P.</COREF> has continued with <COREF ID="23" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> numbers</COREF> the progression has been consistent .
Every time <COREF ID="3" TYPE="IDENT">they</COREF> gave you a set of counties that have been evaluated , <COREF ID="7" TYPE="IDENT">Gore</COREF> was getting closer and closer .
On the other hand , with every group of counties reporting officially it remained about even .
So in the end , <COREF ID="17" TYPE="IDENT">Brian</COREF> , <COREF ID="0" TYPE="IDENT">I</COREF> think <COREF ID="11" TYPE="IDENT">the official numbers</COREF> will be the numbers that apply but we 'll have to wait and see when all 67 are counted by both .
Thank <COREF ID="0" TYPE="IDENT">you</COREF> for that .
And there are still several thousand absentee votes .
</TEXT>
</DOC>
