<DOC DOCNO="bn/mnb/00/mnb_0003@0003@mnb@bn@en@on">
<TEXT PARTNO="000">
Good evening .
The front page of tomorrow morning 's Wall Street Post .
<COREF ID="0" TYPE="IDENT">We</COREF> 'll <COREF ID="8" TYPE="IDENT">report</COREF> that for the first time since before the Democratic convention , <COREF ID="6" TYPE="IDENT">George W. Bush</COREF> has grabbed the lead in the race for <COREF ID="7" TYPE="IDENT">President</COREF> .
Here 's what they 're basing <COREF ID="8" TYPE="IDENT">it</COREF> on , the newest `` Washington Post '' / ABC News poll showing a 50 % , 46 % race .
Much closer , however nrk <COREF ID="0" TYPE="IDENT">our</COREF> own tracking poll , a statistical dead heat at 43 % , 42 % .
But the trend line is clear .
Over the past several days , <COREF ID="9" TYPE="IDENT">Gore 's</COREF> loss is quite literally <COREF ID="6" TYPE="IDENT">Bush 's</COREF> gain .
So the stakes could tpwhot higher .
Tomorrow night , Winston Salem , <COREF ID="10" TYPE="IDENT">North Carolina</COREF> , seated at a table with Jim Lehrer , <COREF ID="3" TYPE="IDENT">both candidates</COREF> will face off for 90 minutes with Americans listening for closely at home so .
<COREF ID="0" TYPE="IDENT">We</COREF> begin tonight with <COREF ID="6" TYPE="IDENT">a new leader in some of these polls , Texas governor George W. Bush</COREF> .
<COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">NBC News</COREF> correspondent David Gregory</COREF> is traveling with <COREF ID="6" TYPE="IDENT">him</COREF> .
<COREF ID="6" TYPE="IDENT">Bush in <COREF ID="5" TYPE="IDENT">Tennessee</COREF> today where the race on the home turf is surprisingly tight , announcing the endorsement of prominent Democrats including Griffen Bell , and taunting <COREF ID="9" TYPE="IDENT">Gore who earlier this year was accused by a tenant of</COREF> failing to properly maintain rental property <COREF ID="9" TYPE="IDENT">he</COREF> owns in <COREF ID="5" TYPE="IDENT">the state</COREF> .</COREF>
<COREF ID="5" TYPE="IDENT">Tennessee</COREF> is a fine place to live , <COREF ID="6" TYPE="IDENT">I</COREF> guess it depends , though , on who your landlord is .
Both sides have gone negative , but advisors say <COREF ID="6" TYPE="IDENT">Bush</COREF> will avoid getting personally involved for fear of a backlash , leaving <COREF ID="6" TYPE="IDENT">his</COREF> top aides to attack <COREF ID="9" TYPE="IDENT">Gore</COREF> by calling <COREF ID="9" TYPE="IDENT">him</COREF> a serial exaggerator .
A bigger worry to some advisors is it 's <COREF ID="6" TYPE="IDENT">Bush <COREF ID="6" TYPE="IDENT">himself</COREF> giving <COREF ID="9" TYPE="IDENT">Gore</COREF> room to attack <COREF ID="6" TYPE="IDENT">his</COREF> readiness to be <COREF ID="7" TYPE="IDENT">President</COREF></COREF> .
Over the weekend in Florida , <COREF ID="6" TYPE="IDENT">Bush</COREF> offers a tangled description of <COREF ID="6" TYPE="IDENT">his</COREF> tax plan and has to turn to <COREF ID="6" TYPE="IDENT">his</COREF> brother to ask if the numbers add up .
<COREF ID="6" TYPE="IDENT">I</COREF> was trying to do some fuzzy math .
Late last week , a labored attempt to give an undecided voter a reason to support <COREF ID="6" TYPE="IDENT">him</COREF> .
<COREF ID="6" TYPE="IDENT">I</COREF> 'm groping for the right answer , as <COREF ID="4" TYPE="IDENT">you</COREF> can tell .
<COREF ID="6" TYPE="IDENT">I</COREF> 'm weaving around .
<COREF ID="4" TYPE="IDENT">You</COREF> tell <COREF ID="4" TYPE="IDENT">your</COREF> friend that <COREF ID="6" TYPE="IDENT">I</COREF> think <COREF ID="6" TYPE="IDENT">I</COREF> 've got the capacity to reach across the partisan line .
<COREF ID="2" TYPE="IDENT">Advisors</COREF> maintain such gaffes are hardly decisive that the election will turn on a general comfort level that undecided voters have with <COREF ID="3" TYPE="IDENT">both candidates</COREF> , terrain where <COREF ID="2" TYPE="IDENT">they</COREF> believe <COREF ID="6" TYPE="IDENT">Bush</COREF> still has an advantage .
<COREF ID="1" TYPE="IDENT">David Gregory</COREF> , <COREF ID="0" TYPE="IDENT">NBC News</COREF> , with the <COREF ID="6" TYPE="IDENT">Bush</COREF> campaign in Greensboro , <COREF ID="10" TYPE="IDENT">North Carolina</COREF> .
</TEXT>
</DOC>
