mnb_0001.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
mnb_0001.parse 1 3 predicted refuse-v refuse.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
mnb_0001.parse 1 5 predicted concede-v concede.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
mnb_0001.parse 1 20 predicted be-v be.01 ----- 20:0-rel  14:3-ARG1 21:1-ARG2
mnb_0001.parse 1 21 predicted try-v try.01 ----- 21:0-rel  14:3-ARG0 22:2-ARG1
mnb_0001.parse 1 23 predicted drive-v drive.02 ----- 23:0-rel  14:3-ARG0 24:1-ARG1 25:1-ARG2
mnb_0001.parse 2 1 predicted block-v block.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
mnb_0001.parse 2 10 predicted walk-v walk.01 ----- 10:0-rel  6:2-ARG0 15:3-ARG1
mnb_0001.parse 2 22 predicted start-v start.01 ----- 22:0-rel  15:1-ARG0 21:0-ARGM-MOD
mnb_0001.parse 2 25 predicted turn-v turn.01 ----- 25:0-rel  15:1-ARG0 26:1-ARGM-DIR 27:1-ARG1
mnb_0001.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
mnb_0001.parse 3 3 predicted receive-v receive.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1 8:1-ARGM-ADV
mnb_0001.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:3-ARG1
mnb_0001.parse 4 6 predicted be-v be.02 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG1
