(TOP (S (S (NP (DT That)
               (JJ same)
               (NN storm)
               (NN system))
           (VP (VBD derailed)
               (NP (NP (DT a)
                       (NNS fundraisings)
                       (NN trip))
                   (PP (IN from)
                       (NP (NNP Bill)
                           (NNP Clinton))))))
        (, ,)
        (CC and)
        (S (PP (IN for)
               (NP (DT a)
                   (JJ brief)
                   (NN time)))
           (NP (PRP it))
           (VP (VBD made)
               (S (NP (NP (PRP it)))
                  (ADJP (JJ impossible))
                  (SBAR (IN for)
                        (S (NP (NP (DT the)
                                   (NN head))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ free)
                                       (NN world))))
                           (VP (TO to)
                               (VP (VB watch)
                                   (S (NP (PRP$ his)
                                          (NNP Vice)
                                          (NNP President))
                                      (VP (VB debate)
                                          (PP (IN on)
                                              (NP (JJ public)
                                                  (NN television))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (PP (IN in)
                (NP (DT all)))
            (NP (NP (RB not)
                    (DT a)
                    (JJ good)
                    (NN day))
                (PP (IN for)
                    (NP (NNP Bill)
                        (NNP Clinton))))
            (NP (NN yesterday)))
        (. .)))

(TOP (S (NP (NML (NNP Air)
                 (NNP Force))
            (NNP One))
        (VP (VBD was)
            (VP (VBN stranded)
                (S (VP (VBN grounded)
                       (PP (IN by)
                           (NP (DT the)
                               (JJ heavy)
                               (NNS rains)))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (NN hotel)))
        (, ,)
        (NP (DT the)
            (NN storm))
        (VP (VBD knocked)
            (PRT (RP out))
            (NP (DT the)
                (NN cable)
                (NN TV)))
        (. .)))

(TOP (S (NP (DT The)
            (NNP President))
        (VP (VBD tried)
            (NP (NP (DT the)
                    (NN TV))
                (PP (IN in)
                    (NP (DT the)
                        (NN bar)))))
        (. .)))

(TOP (NP (DT No)
         (NN luck)
         (. .)))

(TOP (S (NP (NP (DT The)
                (NNP President)
                (POS 's))
            (NNS aides))
        (VP (VBD arranged)
            (SBAR (IN for)
                  (S (NP (PRP him))
                     (VP (TO to)
                         (VP (VB watch)
                             (NP (PRP it))
                             (PP (IN in)
                                 (NP (NP (DT a)
                                         (NML (JJ big)
                                              (NN screen))
                                         (NN TV))
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NN denial))
                                             (PP (IN of)
                                                 (NP (DT a)
                                                     (JJ big)
                                                     (NN campaign)
                                                     (NN donor))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD missed)
            (NP (CD 45)
                (NNS minutes)))
        (. .)))

(TOP (S (NP (NN Tonight))
        (NP (PRP$ his)
            (ADJP (NML (NN bullet)
                       (CC and)
                       (NN bomb))
                  (JJ proof))
            (NN limousine))
        (VP (VBD broke)
            (PRT (RP down)))
        (. .)))

(TOP (S (NP (NN Repair)
            (NNS attempts))
        (VP (VBD were)
            (ADJP (JJ unsuccessful)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (VP (VBN switched)
                (PP (IN to)
                    (NP (DT a)
                        (JJ backup)
                        (NN car)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN day))
        (VP (VBD got)
            (ADJP (JJR worse))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP he))
                     (VP (VBD urged)
                         (NP (DT all)
                             (NNPS Americans))
                         (S (VP (TO to)
                                (VP (VB vote)
                                    (PP (IN on)
                                        (NP (NNP November)
                                            (CD 2))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN election))
        (VP (VBZ is)
            (PP (IN on)
                (NP (NNP November)
                    (CD 7))))
        (. .)))

