<DOC DOCNO="bn/mnb/00/mnb_0021@0021@mnb@bn@en@on">
<TEXT PARTNO="000">
Let 's check in with <COREF ID="7" TYPE="IDENT">the court where it 's the law enforcement watch</COREF> .
<COREF ID="0" TYPE="IDENT">Dan Abrams outside <COREF ID="7" TYPE="IDENT">the building</COREF> .</COREF>
<COREF ID="0" TYPE="IDENT">Dan</COREF> , if <COREF ID="0" TYPE="IDENT">you</COREF> had to make a case that it could be <COREF ID="2" TYPE="IDENT">tonight</COREF> , what are the signs ?
Well , <COREF ID="0" TYPE="IDENT">I</COREF> think the number one most important sign is looking at what happened last night , and that is last night at about 7:00 , the public information officer of <COREF ID="7" TYPE="IDENT">the court</COREF> came to <COREF ID="8" TYPE="IDENT">us</COREF> and said <COREF ID="1" TYPE="IDENT">we</COREF> 're going home .
<COREF ID="8" TYPE="IDENT">We</COREF> are <COREF ID="5" TYPE="IDENT">told</COREF> , in effect , there wo n't be a ruling <COREF ID="2" TYPE="IDENT">tonight</COREF> .
<COREF ID="5" TYPE="IDENT">That</COREF> has n't happened <COREF ID="2" TYPE="IDENT">tonight</COREF> .
Now , you know the time is ticking away and yet <COREF ID="1" TYPE="IDENT">they</COREF> are still here .
<COREF ID="1" TYPE="IDENT">Everyone</COREF> still here .
All <COREF ID="8" TYPE="IDENT">we</COREF> know is that <COREF ID="4" TYPE="IDENT">justices Breyer and Souter</COREF> have been <COREF ID="3" TYPE="IDENT">seen</COREF> driving away , but <COREF ID="3" TYPE="IDENT">that</COREF> does n't necessarily tell <COREF ID="8" TYPE="IDENT">us</COREF> anything .
There are all sorts of possible explanations for <COREF ID="3" TYPE="IDENT">that</COREF> .
It could be that <COREF ID="4" TYPE="IDENT">they</COREF> 're not actually involved in finishing up writing one of the opinions .
Remember , very often , the justices are joint in another justice 's opinion .
It also could be that <COREF ID="6" TYPE="IDENT">the opinion</COREF> is already finished , and , of course , there 's always the possibility that <COREF ID="6" TYPE="IDENT">it</COREF> 's not finished , but <COREF ID="0" TYPE="IDENT">I</COREF> think the fact that the public information office and many security officers here at <COREF ID="7" TYPE="IDENT">the court</COREF> are still here tells <COREF ID="8" TYPE="IDENT">us</COREF> that the court is in all likelihood still working on this case .
<COREF ID="0" TYPE="IDENT">Dan Abrams , outside <COREF ID="7" TYPE="IDENT">the , still active court</COREF> <COREF ID="2" TYPE="IDENT">tonight</COREF> .</COREF>
Thank <COREF ID="0" TYPE="IDENT">you</COREF> for that .
</TEXT>
</DOC>
