<DOC DOCNO="bn/mnb/00/mnb_0008@0008@mnb@bn@en@on">
<TEXT PARTNO="000">
It either says a lot about the '' getting elected in <COREF ID="19" TYPE="IDENT">this country</COREF> or both , but <COREF ID="6" TYPE="IDENT">Jay Leno</COREF> has become a campaign stop in <COREF ID="19" TYPE="IDENT">this country</COREF> .
Our report on the new trend from David Gregory .
It 's eight days before <COREF ID="4" TYPE="IDENT">the election</COREF> , and guess where <COREF ID="14" TYPE="IDENT">George W. Bush</COREF> is ?
Hi .
How many in <COREF ID="14" TYPE="IDENT">your</COREF> party ?
<COREF ID="17" TYPE="IDENT">We</COREF> like <COREF ID="17" TYPE="IDENT">our</COREF> champagne on ice , please .
Sorry <COREF ID="14" TYPE="IDENT">I</COREF> did n't name <COREF ID="1" TYPE="IDENT">you</COREF> Vice President .
Something about the background check .
<COREF ID="1" TYPE="IDENT">I</COREF> think <COREF ID="1" TYPE="IDENT">I</COREF> would have a little bit of trouble .
In a dead heat with <COREF ID="20" TYPE="IDENT">Al Gore</COREF> , tonight <COREF ID="14" TYPE="IDENT">Bush</COREF> puts issues aside instead playing for laughs with the late night comedy .
3 , 2 --
Hey , hi , <COREF ID="14" TYPE="IDENT">Governor Bush</COREF> .
<COREF ID="6" TYPE="IDENT">Jay</COREF> , <COREF ID="6" TYPE="IDENT">you</COREF> ca n't light that in here .
The stuff in the closet is highly flamabable .
<COREF ID="6" TYPE="IDENT">I</COREF> think the word <COREF ID="14" TYPE="IDENT">you</COREF> 're looking for is flammable .
Flamabable .
Flammable .
<COREF ID="6" TYPE="IDENT">Jay</COREF> , look at that sign .
<COREF ID="2" TYPE="IDENT">The campaign</COREF> has hit the late show .
<COREF ID="21" TYPE="IDENT">Both <COREF ID="14" TYPE="IDENT">Bush</COREF> and <COREF ID="20" TYPE="IDENT">Al Gore</COREF></COREF> realize there 's votes to be had joking after dark .
If <COREF ID="14" TYPE="IDENT">you</COREF> 're elected <COREF ID="3" TYPE="IDENT">President</COREF> , how do <COREF ID="14" TYPE="IDENT">you</COREF> prepare <COREF ID="14" TYPE="IDENT">yourself</COREF> for the next four years of <COREF ID="6" TYPE="IDENT">Jay 's</COREF> monologue .
Sorry staff working on the <COREF ID="6" TYPE="IDENT">Jay</COREF> chip .
Really ?
In this case <COREF ID="6" TYPE="IDENT">Jay</COREF> stands for <COREF ID="14" TYPE="IDENT">you</COREF> .
Any political offensive humor is automatically --
Oh , just wiped out .
And <COREF ID="6" TYPE="IDENT">you</COREF> 're not kidding .
<COREF ID="14" TYPE="IDENT">I</COREF> can see that grin .
Why do <COREF ID="14" TYPE="IDENT">you</COREF> think it 's so important to <COREF ID="5" TYPE="IDENT">do</COREF> these shows ?
<COREF ID="14" TYPE="IDENT">I</COREF> think <COREF ID="5" TYPE="IDENT">it</COREF> shows a different side -- at least it does for <COREF ID="14" TYPE="IDENT">me</COREF> .
<COREF ID="5" TYPE="IDENT">It</COREF> gives people a chance to show <COREF ID="14" TYPE="IDENT">I</COREF> know how to laugh .
Not only laugh with people , <COREF ID="14" TYPE="IDENT">I</COREF> can laugh at <COREF ID="14" TYPE="IDENT">myself</COREF> , which sometimes <COREF ID="14" TYPE="IDENT">I</COREF> need to do during the course of <COREF ID="2" TYPE="IDENT">the campaign</COREF> .
<COREF ID="5" TYPE="IDENT">It</COREF> 's an important way to communicate in a slightly different manner to people that are really tuned in every night .
The odd thing about him is , in the dressing room , could n't be looser or funnier .
<COREF ID="14" TYPE="IDENT">You</COREF> 're under a lot of pressure .
It 's a tying race .
Here <COREF ID="14" TYPE="IDENT">you</COREF> 're <COREF ID="16" TYPE="IDENT">doing</COREF> schtick on <COREF ID="6" TYPE="IDENT">Jay Leno</COREF> .
<COREF ID="14" TYPE="IDENT">I</COREF> know it .
Actually , <COREF ID="14" TYPE="IDENT">I</COREF> 'm enjoying <COREF ID="16" TYPE="IDENT">it</COREF> .
<COREF ID="14" TYPE="IDENT">I</COREF> like <COREF ID="6" TYPE="IDENT">the man</COREF> .
<COREF ID="14" TYPE="IDENT">I</COREF> think <COREF ID="6" TYPE="IDENT">he</COREF> 's a unique person .
<COREF ID="14" TYPE="IDENT">I</COREF> think it 's important to have people who help Americans laugh , <COREF ID="14" TYPE="IDENT">I</COREF> think a <COREF ID="6" TYPE="IDENT">Leno</COREF> show is suitable to <COREF ID="14" TYPE="IDENT">my</COREF> personality .
<COREF ID="14" TYPE="IDENT">You</COREF> can take it .
<COREF ID="14" TYPE="IDENT">You</COREF> have a sense of humor .
People say Oh , not a bad sport .
Because ultimately , <COREF ID="19" TYPE="IDENT">we</COREF> 're not a country that values intellectuals .
<COREF ID="19" TYPE="IDENT">We</COREF> like personalities , and if <COREF ID="18" TYPE="IDENT">have</COREF> a good personality , <COREF ID="18" TYPE="IDENT">that</COREF> seems good enough .
That 's scary .
This is more scary .
We 'll be right back .
Here 's a hard - hitting question from <COREF ID="15" TYPE="IDENT">Karen</COREF> .
Do <COREF ID="14" TYPE="IDENT">you</COREF> keep <COREF ID="14" TYPE="IDENT">your</COREF> figure during <COREF ID="2" TYPE="IDENT">the campaign</COREF> ?
Thank <COREF ID="15" TYPE="IDENT">you</COREF> , <COREF ID="15" TYPE="IDENT">Karen</COREF> .
<COREF ID="14" TYPE="IDENT">I</COREF> run actually .
<COREF ID="14" TYPE="IDENT">You</COREF> do run .
What do <COREF ID="14" TYPE="IDENT">you</COREF> do a mile in ?
About 7 1 / 2 minute miles .
Have <COREF ID="14" TYPE="IDENT">you</COREF> challenged <COREF ID="20" TYPE="IDENT">Al Gore</COREF> to a foot race ?
<COREF ID="14" TYPE="IDENT">I</COREF> would be willing to put it all on a foot race .
Really ?
Oh .
Can <COREF ID="14" TYPE="IDENT">you</COREF> come back tomorrow ?
Wow .
When it comes to late night TV , <COREF ID="21" TYPE="IDENT">the candidates</COREF> may be eager to show humor over substance .
If <COREF ID="14" TYPE="IDENT">you</COREF> win , what 's the first meal <COREF ID="14" TYPE="IDENT">you</COREF> will order as <COREF ID="3" TYPE="IDENT">President</COREF> .
What is the first meal ?
Well , if <COREF ID="4" TYPE="IDENT">it</COREF> 's as close as they are saying <COREF ID="4" TYPE="IDENT">it</COREF> is , breakfast , but if the returns come in early election night , probably a Happy Meal from McDonald 's .
Yeah ?
But critics question whether voters get cheated because <COREF ID="21" TYPE="IDENT">the politicians</COREF> would rather face comics than tough questions .
<COREF ID="21" TYPE="IDENT">The two candidates</COREF> , <COREF ID="9" TYPE="IDENT">the voters</COREF> are getting screwed !
<COREF ID="9" TYPE="IDENT">They</COREF> 're getting cheated ?
<COREF ID="9" TYPE="IDENT">They</COREF> got screwed six months ago .
What are you talking about ?
<COREF ID="12" TYPE="IDENT">Folks</COREF> getting cheated .
<COREF ID="12" TYPE="IDENT">They</COREF> 've already <COREF ID="11" TYPE="IDENT">been</COREF> cheated .
<COREF ID="12" TYPE="IDENT">They</COREF> do n't even know <COREF ID="11" TYPE="IDENT">it</COREF> yet .
What do <COREF ID="14" TYPE="IDENT">you</COREF> worry more , losing <COREF ID="4" TYPE="IDENT">the election</COREF> or having a joke fall flat ?
<COREF ID="14" TYPE="IDENT">I</COREF> do n't know <COREF ID="14" TYPE="IDENT">I</COREF> 'll let you know after the show .
<COREF ID="14" TYPE="IDENT">I</COREF> 'm not asking <COREF ID="6" TYPE="IDENT">you</COREF> to vote as a citizen but as <COREF ID="6" TYPE="IDENT">Jay Leno</COREF> , who are <COREF ID="6" TYPE="IDENT">you</COREF> dying to have in the White House ?
<COREF ID="6" TYPE="IDENT">I</COREF> would like to get an amendment and get Clinton back .
<COREF ID="8" TYPE="IDENT">Fat girls under the desk .</COREF>
<COREF ID="13" TYPE="IDENT">We</COREF> do n't see <COREF ID="8" TYPE="IDENT">that</COREF> again in <COREF ID="0" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">our</COREF> lifetime</COREF> .
In <COREF ID="0" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">our</COREF> lifetime</COREF> .
It 's all downhill from here .
It 's like `` Happy Days '' after <COREF ID="7" TYPE="IDENT">the Fonz</COREF> left .
It 's Potsy and rat of mouth .
<COREF ID="10" TYPE="IDENT">That</COREF> 's the problem .
We 're <COREF ID="10" TYPE="IDENT">losing</COREF> <COREF ID="7" TYPE="IDENT">the Fonz</COREF> .
</TEXT>
</DOC>
