bn/mnb/00/mnb_0005 0 3 report-v 1
bn/mnb/00/mnb_0005 0 5 involve-v 2
bn/mnb/00/mnb_0005 0 1 information-n 1
bn/mnb/00/mnb_0005 1 7 time-n 1
bn/mnb/00/mnb_0005 2 9 be-v 4
bn/mnb/00/mnb_0005 2 6 investigation-n 1
bn/mnb/00/mnb_0005 3 15 detain-v 1
bn/mnb/00/mnb_0005 3 20 say-v 1
bn/mnb/00/mnb_0005 3 22 help-v 1
bn/mnb/00/mnb_0005 3 11 investigation-n 1
bn/mnb/00/mnb_0005 3 14 authority-n 3
bn/mnb/00/mnb_0005 3 25 load-n 2
bn/mnb/00/mnb_0005 3 35 house-n 3
bn/mnb/00/mnb_0005 4 4 claim-v 1
bn/mnb/00/mnb_0005 4 7 be-v 1
bn/mnb/00/mnb_0005 4 8 member-n 1
bn/mnb/00/mnb_0005 4 16 tie-n 2
bn/mnb/00/mnb_0005 5 3 today-n 2
bn/mnb/00/mnb_0005 6 5 reveal-v 2
bn/mnb/00/mnb_0005 6 16 issue-v 1
bn/mnb/00/mnb_0005 6 3 hearing-n 1
bn/mnb/00/mnb_0005 6 15 service-n 4
bn/mnb/00/mnb_0005 7 1 talk-v 1
bn/mnb/00/mnb_0005 7 10 know-v 2
bn/mnb/00/mnb_0005 7 17 go-v 7
bn/mnb/00/mnb_0005 7 19 take-v 2
bn/mnb/00/mnb_0005 7 35 testify-v 1
bn/mnb/00/mnb_0005 7 42 issue-v 1
bn/mnb/00/mnb_0005 7 49 bomb-v 1
bn/mnb/00/mnb_0005 7 12 name-n 1
bn/mnb/00/mnb_0005 7 20 action-n 1
bn/mnb/00/mnb_0005 7 34 official-n 1
bn/mnb/00/mnb_0005 7 44 hour-n 1
bn/mnb/00/mnb_0005 8 5 understand-v 3
bn/mnb/00/mnb_0005 8 1 report-n 2
bn/mnb/00/mnb_0005 8 11 fact-n 5
bn/mnb/00/mnb_0005 8 16 hour-n 1
bn/mnb/00/mnb_0005 9 9 issue-v 1
bn/mnb/00/mnb_0005 9 12 hour-n 1
bn/mnb/00/mnb_0005 10 3 insist-v 2
bn/mnb/00/mnb_0005 10 16 be-v 5
bn/mnb/00/mnb_0005 10 1 official-n 1
bn/mnb/00/mnb_0005 11 8 reveal-v 2
bn/mnb/00/mnb_0005 11 3 hearing-n 1
bn/mnb/00/mnb_0005 11 4 today-n 2
bn/mnb/00/mnb_0005 11 28 day-n 2
bn/mnb/00/mnb_0005 12 10 come-v 2
bn/mnb/00/mnb_0005 13 3 say-v 1
bn/mnb/00/mnb_0005 13 6 report-v 1
bn/mnb/00/mnb_0005 13 9 have-v 1
bn/mnb/00/mnb_0005 13 17 be-v 3
bn/mnb/00/mnb_0005 13 19 grow-v 4
bn/mnb/00/mnb_0005 13 28 have-v 2
bn/mnb/00/mnb_0005 13 29 see-v 2
bn/mnb/00/mnb_0005 13 32 come-v 2
bn/mnb/00/mnb_0005 13 25 official-n 1
bn/mnb/00/mnb_0005 13 31 disaster-n 1
