(TOP (S (S (NP (PRP It))
           (CC either)
           (VP (VBZ says)
               (NP (NP (DT a)
                       (NN lot))
                   (PP (IN about)
                       (NP (NP (NP (DT the)
                                   ('' '')))
                           (S (VP (VBG getting)
                                  (VP (VBN elected)
                                      (PP (IN in)
                                          (NP (DT this)
                                              (NN country))))))
                           (CC or)
                           (NP (DT both)))))))
        (, ,)
        (CC but)
        (S (NP (NNP Jay)
               (NNP Leno))
           (VP (VBZ has)
               (VP (VBN become)
                   (NP (NP (DT a)
                           (NN campaign)
                           (NN stop))
                       (PP (IN in)
                           (NP (DT this)
                               (NN country)))))))
        (. .)))

(TOP (NP (NP (PRP$ Our)
             (NN report))
         (PP (IN on)
             (NP (DT the)
                 (JJ new)
                 (NN trend)))
         (PP (IN from)
             (NP (NNP David)
                 (NNP Gregory)))
         (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (PP (NP (CD eight)
                       (NNS days))
                   (IN before)
                   (NP (DT the)
                       (NN election)))))
        (, ,)
        (CC and)
        (S (VP (VB guess)
               (SBAR (WHADVP (WRB where))
                     (S (NP (NNP George)
                            (NNP W.)
                            (NNP Bush))
                        (VP (VBZ is))))))
        (. ?)))

(TOP (INTJ (UH Hi)
           (. .)))

(TOP (SBARQ (WHNP (WHADJP (WRB How)
                          (JJ many)))
            (FRAG (PP (IN in)
                      (NP (PRP$ your)
                          (NN party))))
            (. ?)))

(TOP (S (NP (PRP We))
        (VP (VBP like)
            (NP (NP (PRP$ our)
                    (NN champagne))
                (PP (IN on)
                    (NP (NN ice)))))
        (, ,)
        (INTJ (UH please))
        (. .)))

(TOP (ADJP (JJ Sorry)
           (SBAR (S (NP (PRP I))
                    (VP (VBD did)
                        (RB n't)
                        (VP (VB name)
                            (NP (PRP you))
                            (S (NP (NNP Vice)
                                   (NNP President)))))))
           (. .)))

(TOP (NP (NP (NN Something))
         (PP (IN about)
             (NP (DT the)
                 (NN background)
                 (NN check)))
         (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP I))
                     (VP (MD would)
                         (VP (VB have)
                             (NP (NP (DT a)
                                     (JJ little)
                                     (NN bit))
                                 (PP (IN of)
                                     (NP (NN trouble)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (JJ dead)
                    (NN heat))
                (PP (IN with)
                    (NP (NNP Al)
                        (NNP Gore)))))
        (, ,)
        (NP (NN tonight))
        (NP (NNP Bush))
        (VP (VBZ puts)
            (NP (NNS issues))
            (ADVP (RB aside)))
        (S (ADVP (RB instead))
           (VP (VBG playing)
               (PP (IN for)
                   (NP (NNS laughs)))
               (PP (IN with)
                   (NP (DT the)
                       (NML (JJ late)
                            (NN night))
                       (NN comedy)))))
        (. .)))

(TOP (NP (NP (CD 3))
         (, ,)
         (NP (CD 2))
         (. --)))

(TOP (INTJ (INTJ (UH Hey))
           (, ,)
           (INTJ (UH hi))
           (, ,)
           (NP (NNP Governor)
               (NNP Bush))
           (. .)))

(TOP (S (NP (NNP Jay))
        (, ,)
        (NP (PRP you))
        (VP (MD ca)
            (RB n't)
            (VP (VB light)
                (NP (DT that))
                (ADVP (RB in)
                      (RB here))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN stuff))
            (PP (IN in)
                (NP (DT the)
                    (NN closet))))
        (VP (VBZ is)
            (ADJP (RB highly)
                  (JJ flamabable)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (NP (DT the)
                             (NN word))
                         (SBAR (S (NP (PRP you))
                                  (VP (VBP 're)
                                      (VP (VBG looking)
                                          (PP (IN for)))))))
                     (VP (VBZ is)
                         (ADJP (JJ flammable))))))
        (. .)))

(TOP (ADJP (JJ Flamabable)
           (. .)))

(TOP (ADJP (JJ Flammable)
           (. .)))

(TOP (S (NP (NNP Jay))
        (, ,)
        (VP (VB look)
            (PP (IN at)
                (NP (DT that)
                    (NN sign))))
        (. .)))

(TOP (S (NP (DT The)
            (NN campaign))
        (VP (VBZ has)
            (VP (VBN hit)
                (NP (DT the)
                    (JJ late)
                    (NN show))))
        (. .)))

(TOP (S (NP (DT Both)
            (NP (NNP Bush))
            (CC and)
            (NP (NNP Al)
                (NNP Gore)))
        (VP (VBP realize)
            (SBAR (S (NP (EX there))
                     (VP (VBZ 's)
                         (NP (NP (NNS votes))
                             (SBAR (S (VP (TO to)
                                          (VP (VB be)
                                              (VP (VBN had)
                                                  (S (VP (VBG joking)
                                                         (PP (IN after)
                                                             (NP (NN dark)))))))))))))))
        (. .)))

(TOP (SBARQ (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VBP 're)
                         (VP (VBN elected)
                             (S (NP (NNP President)))))))
            (, ,)
            (WHADVP (WRB how))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB prepare)
                    (NP (PRP yourself))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (JJ next)
                                (CD four)
                                (NNS years))
                            (PP (IN of)
                                (NP (NP (NNP Jay)
                                        (POS 's))
                                    (NN monologue)))))))
            (. .)))

(TOP (FRAG (INTJ (UH Sorry))
           (NP (NN staff))
           (VP (VBG working)
               (PP (IN on)
                   (NP (DT the)
                       (NNP Jay)
                       (NN chip))))
           (. .)))

(TOP (ADVP (RB Really)
           (. ?)))

(TOP (S (PP (IN In)
            (NP (DT this)
                (NN case)))
        (NP (NNP Jay))
        (VP (VBZ stands)
            (PP (IN for)
                (NP (PRP you))))
        (. .)))

(TOP (S (NP (DT Any)
            (JJ political)
            (JJ offensive)
            (NN humor))
        (VP (VBZ is)
            (ADVP (RB automatically)))
        (. --)))

(TOP (FRAG (INTJ (UH Oh))
           (, ,)
           (ADVP (RB just))
           (VP (VBN wiped)
               (PRT (RP out)))
           (. .)))

(TOP (S (CC And)
        (NP (PRP you))
        (VP (VBP 're)
            (RB not)
            (VP (VBG kidding)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD can)
            (VP (VB see)
                (NP (DT that)
                    (NN grin))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB think)
                    (SBAR (S (NP (NP (PRP it)))
                             (VP (VBZ 's)
                                 (ADJP (RB so)
                                       (JJ important))
                                 (S (VP (TO to)
                                        (VP (VB do)
                                            (NP (DT these)
                                                (NNS shows))))))))))
            (. ?)))

(TOP (S (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ shows)
                            (NP (DT a)
                                (JJ different)
                                (NN side)))))))
        (: --)
        (S (ADVP (IN at)
                 (JJS least))
           (NP (PRP it))
           (VP (VBZ does)
               (VP (PP (IN for)
                       (NP (PRP me))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ gives)
            (NP (NNS people))
            (NP (DT a)
                (NN chance)
                (S (VP (TO to)
                       (VP (VB show)
                           (SBAR (S (NP (PRP I))
                                    (VP (VBP know)
                                        (SBAR (WHADVP (WRB how))
                                              (S (VP (TO to)
                                                     (VP (VB laugh)))))))))))))
        (. .)))

(TOP (S (CONJP (RB Not)
               (RB only))
        (FRAG (VP (VB laugh)
                  (PP (IN with)
                      (NP (NNS people)))))
        (, ,)
        (S (NP (PRP I))
           (VP (MD can)
               (VP (VB laugh)
                   (PP (IN at)
                       (NP (PRP myself)))
                   (, ,)
                   (SBAR (WHNP (WDT which))
                         (S (ADVP (RB sometimes))
                            (NP (PRP I))
                            (VP (VBP need)
                                (S (VP (TO to)
                                       (VP (VB do)
                                           (PP (IN during)
                                               (NP (NP (DT the)
                                                       (NN course))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NN campaign))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT an)
                    (JJ important)
                    (NN way))
                (SBAR (S (VP (TO to)
                             (VP (VB communicate)
                                 (PP (IN in)
                                     (NP (DT a)
                                         (ADJP (RB slightly)
                                               (JJ different))
                                         (NN manner)))
                                 (PP (IN to)
                                     (NP (NP (NNS people))
                                         (SBAR (WHNP (WDT that))
                                               (S (VP (VBP are)
                                                      (ADVP (RB really))
                                                      (VP (VBN tuned)
                                                          (PRT (RP in)))
                                                      (NP (DT every)
                                                          (NN night)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ odd)
                (NN thing))
            (PP (IN about)
                (NP (PRP him))))
        (VP (VBZ is)
            (, ,)
            (SBAR (S (PP (IN in)
                         (NP (DT the)
                             (NN dressing)
                             (NN room)))
                     (, ,)
                     (VP (MD could)
                         (RB n't)
                         (VP (VB be)
                             (ADJP (JJR looser)
                                   (CC or)
                                   (JJR funnier)))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP 're)
            (PP (IN under)
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NN pressure))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (DT a)
                (JJ tying)
                (NN race)))
        (. .)))

(TOP (S (ADVP (RB Here))
        (NP (PRP you))
        (VP (VBP 're)
            (VP (VBG doing)
                (NP (NN schtick))
                (PP (IN on)
                    (NP (NNP Jay)
                        (NNP Leno)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP know)
            (NP (PRP it)))
        (. .)))

(TOP (S (ADVP (RB Actually))
        (, ,)
        (NP (PRP I))
        (VP (VBP 'm)
            (VP (VBG enjoying)
                (NP (PRP it))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP like)
            (NP (DT the)
                (NN man)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ 's)
                         (NP (DT a)
                             (JJ unique)
                             (NN person))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (NP (PRP it)))
                        (VP (VBZ 's)
                            (ADJP (JJ important))
                            (S (VP (TO to)
                                   (VP (VB have)
                                       (NP (NP (NNS people))
                                           (SBAR (WHNP (WP who))
                                                 (S (VP (VB help)
                                                        (S (NP (NNPS Americans))
                                                           (VP (VB laugh)))))))))))))))
        (, ,)
        (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (DT a)
                            (NNP Leno)
                            (NN show))
                        (VP (VBZ is)
                            (ADJP (JJ suitable)
                                  (PP (IN to)
                                      (NP (PRP$ my)
                                          (NN personality)))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (MD can)
            (VP (VB take)
                (NP (PRP it))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (NP (NP (DT a)
                    (NN sense))
                (PP (IN of)
                    (NP (NN humor)))))
        (. .)))

(TOP (S (NP (NNS People))
        (VP (VBP say)
            (FRAG (INTJ (UH Oh))
                  (, ,)
                  (NP (RB not)
                      (DT a)
                      (JJ bad)
                      (NN sport))))
        (. .)))

(TOP (SBAR (IN Because)
           (S (ADVP (RB ultimately))
              (, ,)
              (NP (PRP we))
              (VP (VBP 're)
                  (RB not)
                  (NP (NP (DT a)
                          (NN country))
                      (SBAR (WHNP (WDT that))
                            (S (VP (VBZ values)
                                   (NP (NNS intellectuals))))))))
           (. .)))

(TOP (S (S (NP (PRP We))
           (VP (VBP like)
               (NP (NNS personalities))))
        (, ,)
        (CC and)
        (S (SBAR (IN if)
                 (S (VP (VBP have)
                        (NP (DT a)
                            (JJ good)
                            (NN personality)))))
           (, ,)
           (NP (DT that))
           (VP (VBZ seems)
               (S (ADJP (JJ good)
                        (RB enough)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADJP (JJ scary)))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (ADJP (RBR more)
                  (JJ scary)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB be)
                (ADVP (RB right)
                      (RB back))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (DT a)
                   (ADJP (RB hard)
                         (HYPH -)
                         (VBG hitting))
                   (NN question))
               (PP (IN from)
                   (NP (NNP Karen))))
           (. .)))

(TOP (SQ (VBP Do)
         (NP (PRP you))
         (VP (VB keep)
             (NP (PRP$ your)
                 (NN figure))
             (PP (IN during)
                 (NP (DT the)
                     (NN campaign))))
         (. ?)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (, ,)
            (NP (NNP Karen)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP run)
            (ADVP (RB actually)))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP do)
            (VP (VB run)))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB do)
                    (NP (DT a)
                        (NN mile))
                    (PP (IN in))))
            (. ?)))

(TOP (NP (NML (QP (RB About)
                  (CD 7)
                  (CD 1)
                  (SYM /)
                  (CD 2))
              (NN minute))
         (NNS miles)
         (. .)))

(TOP (SQ (VBP Have)
         (NP (PRP you))
         (VP (VBN challenged)
             (NP (NNP Al)
                 (NNP Gore))
             (PP (IN to)
                 (NP (DT a)
                     (NN foot)
                     (NN race))))
         (. ?)))

(TOP (S (NP (PRP I))
        (VP (MD would)
            (VP (VB be)
                (ADJP (JJ willing)
                      (S (VP (TO to)
                             (VP (VB put)
                                 (NP (NP (PRP it))
                                     (NP (DT all)))
                                 (PP (IN on)
                                     (NP (DT a)
                                         (NN foot)
                                         (NN race)))))))))
        (. .)))

(TOP (ADVP (RB Really)
           (. ?)))

(TOP (INTJ (UH Oh)
           (. .)))

(TOP (SQ (MD Can)
         (NP (PRP you))
         (VP (VB come)
             (ADVP (RB back))
             (NP (NN tomorrow)))
         (. ?)))

(TOP (INTJ (UH Wow)
           (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP it))
                 (VP (VBZ comes)
                     (PP (IN to)
                         (NP (NML (JJ late)
                                  (NN night))
                             (NN TV))))))
        (, ,)
        (NP (DT the)
            (NNS candidates))
        (VP (MD may)
            (VP (VB be)
                (ADJP (JJ eager)
                      (S (VP (TO to)
                             (VP (VB show)
                                 (NP (NP (NN humor))
                                     (PP (IN over)
                                         (NP (NN substance))))))))))
        (. .)))

(TOP (SBARQ (SBAR (IN If)
                  (S (NP (PRP you))
                     (VP (VBP win))))
            (, ,)
            (WHNP (WP what))
            (SQ (VBZ 's)
                (NP (NP (DT the)
                        (JJ first)
                        (NN meal))
                    (SBAR (S (NP (PRP you))
                             (VP (MD will)
                                 (VP (VB order)
                                     (PP (IN as)
                                         (NP (NNP President)))))))))
            (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (DT the)
                    (JJ first)
                    (NN meal)))
            (. ?)))

(TOP (FRAG (FRAG (INTJ (UH Well))
                 (, ,)
                 (SBAR (IN if)
                       (S (NP (PRP it))
                          (VP (VBZ 's)
                              (ADJP (ADJP (RB as)
                                          (JJ close))
                                    (SBAR (IN as)
                                          (S (NP (PRP they))
                                             (VP (VBP are)
                                                 (VP (VBG saying)
                                                     (SBAR (S (NP (PRP it))
                                                              (VP (VBZ is))))))))))))
                 (, ,)
                 (NP (NN breakfast)))
           (, ,)
           (CC but)
           (FRAG (SBAR (IN if)
                       (S (NP (DT the)
                              (NNS returns))
                          (VP (VBP come)
                              (ADVP (RB in))
                              (ADVP (RB early))
                              (NP (NN election)
                                  (NN night)))))
                 (, ,)
                 (NP (NP (RB probably)
                         (DT a)
                         (NNP Happy)
                         (NNP Meal))
                     (PP (IN from)
                         (NP (NNP McDonald)
                             (POS 's)))))
           (. .)))

(TOP (INTJ (UH Yeah)
           (. ?)))

(TOP (S (CC But)
        (NP (NNS critics))
        (VP (VBP question)
            (SBAR (IN whether)
                  (S (NP (NNS voters))
                     (VP (VBP get)
                         (VP (VBN cheated))
                         (SBAR (IN because)
                               (S (NP (DT the)
                                      (NNS politicians))
                                  (VP (MD would)
                                      (ADVP (ADVP (RB rather)))
                                      (VP (VB face)
                                          (NP (NNS comics)))
                                      (PP (IN than)
                                          (NP (JJ tough)
                                              (NNS questions))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (CD two)
            (NNS candidates))
        (, ,)
        (NP (DT the)
            (NNS voters))
        (VP (VBP are)
            (VP (VBG getting)
                (VP (VBN screwed))))
        (. !)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (VP (VBG getting)
                (VP (VBN cheated))))
        (. ?)))

(TOP (S (NP (PRP They))
        (VP (VBD got)
            (VP (VBN screwed)
                (ADVP (NP (CD six)
                          (NNS months))
                      (RB ago))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBP are)
                (NP (PRP you))
                (VP (VBG talking)
                    (PP (IN about))))
            (. ?)))

(TOP (S (NP (NNS Folks))
        (VP (VBG getting)
            (VP (VBN cheated)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 've)
            (ADVP (RB already))
            (VP (VBN been)
                (VP (VBN cheated))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP do)
            (RB n't)
            (ADVP (RB even))
            (VP (VB know)
                (NP (PRP it))
                (ADVP (RB yet))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB worry)
                    (ADVP (RBR more))
                    (, ,)
                    (S (VP (VP (VBG losing)
                               (NP (DT the)
                                   (NN election)))
                           (CC or)
                           (VP (VBG having)
                               (S (NP (DT a)
                                      (NN joke))
                                  (VP (VB fall)
                                      (S (ADJP (JJ flat))))))))))
            (. ?)))

(TOP (S (S (NP (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB know))))
        (S (NP (PRP I))
           (VP (MD 'll)
               (VP (VB let)
                   (S (NP (PRP you))
                      (VP (VB know)
                          (PP (IN after)
                              (NP (DT the)
                                  (NN show))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP 'm)
               (RB not)
               (VP (VBG asking)
                   (NP (PRP you))
                   (S (VP (TO to)
                          (VP (VB vote)
                              (PP (PP (IN as)
                                      (NP (DT a)
                                          (NN citizen)))
                                  (CC but)
                                  (PP (IN as)
                                      (NP (NNP Jay)
                                          (NNP Leno))))))))))
        (, ,)
        (SBARQ (WHNP (WP who))
               (SQ (VBP are)
                   (NP (PRP you))
                   (VP (VBG dying)
                       (S (VP (TO to)
                              (VP (VB have)
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NNP White)
                                          (NNP House)))))))))
        (. ?)))

(TOP (S (NP (PRP I))
        (VP (MD would)
            (VP (VB like)
                (S (VP (TO to)
                       (VP (VP (VB get)
                               (NP (DT an)
                                   (NN amendment)))
                           (CC and)
                           (VP (VB get)
                               (NP (NNP Clinton))
                               (PRT (RP back))))))))
        (. .)))

(TOP (NP (NP (JJ Fat)
             (NNS girls))
         (PP (IN under)
             (NP (DT the)
                 (NN desk)))
         (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB see)
                (NP (DT that))
                (ADVP (RB again))
                (PP (IN in)
                    (NP (PRP$ our)
                        (NN lifetime)))))
        (. .)))

(TOP (PP (IN In)
         (NP (PRP$ our)
             (NN lifetime))
         (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (DT all)
            (ADVP (RB downhill)
                  (PP (IN from)
                      (ADVP (RB here)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN like)
                (NP (NP (`` ``)
                        (NNP Happy)
                        (NNPS Days)
                        ('' ''))
                    (SBAR (IN after)
                          (S (NP (DT the)
                                 (NNP Fonz))
                             (VP (VBD left)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (NNP Potsy))
                (CC and)
                (NP (NP (NN rat))
                    (PP (IN of)
                        (NP (NN mouth))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (DT the)
                (NN problem)))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG losing)
                (NP (DT the)
                    (NNP Fonz))))
        (. .)))

