<DOC DOCNO="bn/mnb/00/mnb_0006@0006@mnb@bn@en@on">
<TEXT PARTNO="000">
There are new terrorisms concerns to report in <COREF ID="5" TYPE="IDENT">the Persian Gulf</COREF> tonight .
Those in <COREF ID="5" TYPE="IDENT">the region</COREF> are in the highest state of alert after U.S. intelligence has picked up , serious , incredible threats there .
All of this comes as <COREF ID="8" TYPE="IDENT">the USS Cole</COREF> is being carried home , <COREF ID="8" TYPE="IDENT">a destroyer</COREF> carried home on <COREF ID="3" TYPE="IDENT">the deck of <COREF ID="0" TYPE="IDENT">a larger ship</COREF></COREF> after a hole was <COREF ID="7" TYPE="IDENT">blown</COREF> in <COREF ID="8" TYPE="IDENT">its</COREF> side .
<COREF ID="1" TYPE="IDENT">Our</COREF> report on all of this tonight from <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">NBC News</COREF> <COREF ID="6" TYPE="IDENT">Pentagon</COREF> correspondent Jim Miklaszewski</COREF> .
20 miles out to sea , <COREF ID="8" TYPE="IDENT">the crippled Cole</COREF> is loaded on to <COREF ID="0" TYPE="IDENT">the heavy lift ship , Blue Marlin</COREF> .
In this video , <COREF ID="0" TYPE="IDENT">the Marlin</COREF> submerges .
Tugs push <COREF ID="8" TYPE="IDENT">the Cole</COREF> into position over <COREF ID="3" TYPE="IDENT">the deck</COREF> and <COREF ID="0" TYPE="IDENT">the Marlin</COREF> rises to lift <COREF ID="8" TYPE="IDENT">the 8,000 - ton warship</COREF> out of the water .
<COREF ID="8" TYPE="IDENT">The Cole</COREF> will take <COREF ID="4" TYPE="IDENT">the long way home , around the southern tip of Africa</COREF> , avoiding the Suez Canal because of ongoing terrorist threats .
<COREF ID="4" TYPE="IDENT">The entire trip</COREF> will take 35 days .
Yemen authorities are still not fully cooperating with the FBI and U.S. investigators still do n't have any firm evidence to directly link any suspects to <COREF ID="7" TYPE="IDENT">the attack on <COREF ID="8" TYPE="IDENT">the Cole</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Jim Miklaszewski</COREF> , <COREF ID="1" TYPE="IDENT">NBC News</COREF> , <COREF ID="6" TYPE="IDENT">the Pentagon</COREF> .
</TEXT>
</DOC>
