<DOC DOCNO="bn/mnb/00/mnb_0004@0004@mnb@bn@en@on">
<TEXT PARTNO="000">
For a late update , live from the campaign trail <COREF ID="5" TYPE="IDENT">we</COREF> 're joined by <COREF ID="12" TYPE="IDENT"><COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">NBC News</COREF> correspondent Campbell Brown Ho who 's traveling with <COREF ID="7" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Bush</COREF> effort</COREF></COREF> , and <COREF ID="5" TYPE="IDENT">NBC News</COREF> correspondent Chip Reid traveling with the <COREF ID="11" TYPE="IDENT">Gore</COREF> campaign in Kansas City Missouri</COREF> .
Good evening to <COREF ID="12" TYPE="IDENT">you</COREF> .
Good evening , <COREF ID="1" TYPE="IDENT">Brian</COREF> .
Well , <COREF ID="9" TYPE="IDENT">Bush</COREF> ended the day with a big rally here .
We 're just outside of Tampa .
And <COREF ID="4" TYPE="IDENT">I</COREF> 'll tell <COREF ID="1" TYPE="IDENT">you</COREF> , these evening rallies really have the feel of a rock concert , or maybe a pro wrestling match .
You have strobe lights , you have screaming crowds , all designed to make <COREF ID="9" TYPE="IDENT">Bush</COREF> look like a winner .
But <COREF ID="9" TYPE="IDENT">he</COREF> is not a winner yet in <COREF ID="10" TYPE="IDENT">Florida</COREF> .
There is one new poll out that actually puts <COREF ID="11" TYPE="IDENT">Gore</COREF> ahead here .
There are still several polls that say <COREF ID="9" TYPE="IDENT">Bush</COREF> is still ahead in <COREF ID="10" TYPE="IDENT">Florida</COREF> .
Bottom line , as we heard David Gregory report , this is not the position <COREF ID="7" TYPE="IDENT">the campaign</COREF> wanted to be in at this stage of the game .
<COREF ID="0" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Bush 's</COREF> central message on this bus trip across central Florida <COREF ID="3" TYPE="IDENT">today</COREF></COREF> was to <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> diehard supporters</COREF> telling <COREF ID="8" TYPE="IDENT">them</COREF> go out , tell <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">your</COREF> friends still on the fence</COREF> why <COREF ID="6" TYPE="IDENT">they</COREF> need to vote for <COREF ID="9" TYPE="IDENT">me</COREF> , and <COREF ID="0" TYPE="IDENT">it</COREF> 's a message <COREF ID="7" TYPE="IDENT">the campaign</COREF> hopes <COREF ID="7" TYPE="IDENT">it</COREF> was able to convey <COREF ID="3" TYPE="IDENT">today</COREF> , because while <COREF ID="10" TYPE="IDENT">Florida</COREF> is a must - win , <COREF ID="7" TYPE="IDENT">they</COREF> also can not ignore the other battleground states .
<COREF ID="1" TYPE="IDENT">Brian</COREF> tomorrow morning , <COREF ID="9" TYPE="IDENT">Bush</COREF> flies to <COREF ID="2" TYPE="IDENT">Pennsylvania , another swing state with 2023 electoral votes , just two less than <COREF ID="10" TYPE="IDENT">Florida</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Pennsylvania</COREF> traditionally , a Democratic state , but one where there 's <COREF ID="13" TYPE="IDENT">a popular Republican governor , Tom Ridge</COREF> , and there 's a lot of pressure on <COREF ID="13" TYPE="IDENT">Ridge</COREF> right now to deliver <COREF ID="2" TYPE="IDENT">Pennsylvania</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> 'll end up tomorrow night in Ohio , and then end the week in another two crucial states , Wisconsin and Michigan .
Thank <COREF ID="4" TYPE="IDENT">you</COREF> for that .
</TEXT>
</DOC>
