(TOP (S (NP (JJS Most)
            (NNPS Americans))
        (VP (VBP do)
            (RB n't)
            (ADVP (RB yet))
            (VP (VB have)
                (NP (NP (DT a)
                        (ADJP (RB really)
                              (JJ good))
                        (NN picture))
                    (PP (IN of)
                        (NP (NNP Laura)
                            (NNP Bush))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB discuss)
                   (NP (DT the)
                       (JJ new)
                       (JJ first)
                       (NN lady)))))
        (, ,)
        (NP (PRP we))
        (VP (VBP are)
            (VP (VBN rejoined)
                (PP (IN by)
                    (NP (PRP$ our)
                        (NN panel)))))
        (. .)))

(TOP (SBARQ (NP (NNP David))
            (, ,)
            (WHADVP (WRB why))
            (SQ (VBP do)
                (RB n't)
                (NP (PRP you))
                (VP (VB take)
                    (NP (NP (DT a)
                            (NN whack))
                        (PP (IN at)
                            (NP (DT this))))))
            (. .)))

(TOP (SQ (VBP Have)
         (NP (PRP you))
         (ADVP (RB ever))
         (VP (VBN met)
             (NP (PRP her)))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
            (RB n't))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (ADJP (JJ clear))
                         (, ,)
                         (IN though)
                         (, ,)
                         (PP (IN from)
                             (S (VP (VBG watching)
                                    (NP (PRP her))
                                    (PP (IN throughout)
                                        (NP (NP (NP (DT the)
                                                    (NN past)
                                                    (NN year))
                                                (CC and)
                                                (NP (DT a)
                                                    (NN half)))
                                            (SBAR (S (NP (PRP she))
                                                     (VP (VBZ is)
                                                         (NP (NP (JJR more))
                                                             (PP (IN of)
                                                                 (NP (NP (DT the)
                                                                         (JJ traditional)
                                                                         (NN mold))
                                                                     (PP (IN of)
                                                                         (NP (NP (NNS predecessors))
                                                                             (PP (IN of)
                                                                                 (NP (NNP Hillary)
                                                                                     (NNP Clinton)))))))
                                                             (PP (IN than)
                                                                 (PP (IN like)
                                                                     (NP (NNP Hillary)
                                                                         (NNP Clinton)))))))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ is)
            (RB not)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB try)
                           (S (VP (TO to)
                                  (VP (VB break)
                                      (NP (DT the)
                                          (NN mold))
                                      (SBAR (IN like)
                                            (S (NP (NNP Mrs.)
                                                   (NNP Clinton))
                                               (VP (VBD did)
                                                   (PP (IN by)
                                                       (S (VP (VBG taking)
                                                              (NP (DT an)
                                                                  (JJ active)
                                                                  (NN role))
                                                              (PP (IN in)
                                                                  (NP (NN policy)
                                                                      (NN making)))))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT A)
                   (NN lot))
               (PP (IN of)
                   (NP (NNPS Americans))))
           (VP (VBD were)
               (ADJP (JJ uncomfortable)
                     (PP (IN with)
                         (NP (DT that))))))
        (CC and)
        (S (NP (PRP I))
           (VP (VBP think)
               (VP (VBD ended)
                   (PRT (RP up))
                   (S (VP (VBG being)
                          (NP (DT a)
                              (NN mistake)))))))
        (. .)))

(TOP (S (ADVP (NNP Joyce))
        (, ,)
        (NP (PRP it))
        (VP (VBZ looks)
            (SBAR (IN like)
                  (S (NP (PRP you))
                     (VP (VBP want)
                         (S (VP (TO to)
                                (VP (VB say)
                                    (NP (NN something)))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VB quibble)
            (PP (IN with)
                (NP (DT the)
                    (NN idea)
                    (SBAR (S (NP (PRP she))
                             (VP (VBZ is)
                                 (PP (IN of)
                                     (NP (DT another)
                                         (NN generation)))))))))
        (. .)))

(TOP (S (NP (RB Not)
            (DT every)
            (NN wife))
        (ADVP (RB necessarily))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VB be)
                       (PP (IN in)
                           (NP (NNS politics)))
                       (SBAR (ADVP (RB just))
                             (IN because)
                             (S (NP (PRP$ her)
                                    (NN husband))
                                (VP (VBZ is)
                                    (PP (IN in)
                                        (NP (NNS politics))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ does)
            (RB n't)
            (VP (VB make)
                (NP (PRP her))
                (NP (DT a)
                    (NN throwback))))
        (. .)))

(TOP (S (PRN (, ,)
             (S (NP (PRP I))
                (VP (VBP believe)
                    (SBAR (S (NP (PRP it))
                             (VP (VBZ is)
                                 (ADVP (RB probably))
                                 (ADJP (JJ true)))))))
             (, ,))
        (CC and)
        (NP (NNP Hillary))
        (ADVP (RB also))
        (VP (VBD learned)
            (PP (IN in)
                (NP (NN time)))
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (RB n't)
                         (NP (DT a)
                             (JJ good)
                             (NN idea)
                             (SBAR (IN for)
                                   (S (NP (DT the)
                                          (JJ first)
                                          (NN lady))
                                      (VP (TO to)
                                          (VP (VB become)
                                              (ADVP (RB too))
                                              (VP (VBN identified)
                                                  (PP (IN with)
                                                      (NP (JJ specific)
                                                          (NN policy)
                                                          (NNS initiates)))))))))
                         (, ,)
                         (ADVP (ADVP (IN at)
                                     (JJS least))
                               (RB publicly))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (NP (PRP she))
                         (NP (PRP herself)))
                     (VP (VBD pulled)
                         (ADVP (RB back)
                               (PP (IN on)
                                   (NP (DT that))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (NNP Deborah))
        (, ,)
        (VP (VBZ let's)
            (S (NP (PRP us))
               (VP (VB pay)
                   (NP (JJ proper)
                       (NN respect)))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VP (VBZ is)
                (NP (DT a)
                    (NN teacher)))
            (CC and)
            (VP (VBZ cares)
                (PP (IN about)
                    (NP (NP (NP (NN something))
                            (ADJP (ADJP (RB tremendously)
                                        (JJ important))
                                  (PP (IN to)
                                      (NP (DT this)
                                          (NN country)))))
                        (, ,)
                        (NP (NN literacy))))))
        (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ has)
            (VP (VBN worked)
                (ADVP (RB hard))
                (PP (IN on)
                    (NP (DT this)
                        (NN issue)))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (MD will)
            (VP (VB tackle)
                (NP (DT the)
                    (NN issue))
                (NP (NP (DT the)
                        (JJ same)
                        (NN way))
                    (SBAR (S (NP (NNP Barbara)
                                 (NNP Bush))
                             (VP (VBD did)))))
                (, ,)
                (S (VP (VBG encouraging)
                       (NP (NN reading))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ sure)
                  (SBAR (S (NP (PRP she))
                           (VP (MD will)
                               (VP (VB have)
                                   (NP (NNS programs)
                                       (CC and)
                                       (NNS initiatives))))))))
        (. .)))

(TOP (S (NP (NNP Hillary)
            (NNP Clinton))
        (VP (VBD did)
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NNS things))))
            (ADVP (RB too)))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ is)
            (PRT (RP out))
            (PP (IN with)
                (NP (DT another)
                    (NN book)))
            (, ,)
            (S (VP (VP (VBG Entertaining)
                       (PP (IN at)
                           (NP (DT the)
                               (NNP White)
                               (NNP House))))
                   (CC and)
                   (VP (VBG Redecorating)
                       (NP (DT the)
                           (NNP White)
                           (NNP House))))))
        (. .)))

(TOP (S (S (VP (VBG Doing)
               (SBAR (WHNP (WP what))
                     (S (NP (PRP we))
                        (VP (VBP think)
                            (PP (IN of)
                                (NP (ADJP (RB as)
                                          (RBR more)
                                          (JJ traditional))
                                    (NML (JJ first)
                                         (NN lady))
                                    (NNS things))))))))
        (VP (MD can)
            (VP (VB be)
                (ADJP (RB very)
                      (, ,)
                      (RB very)
                      (JJ effective))))
        (. .)))

(TOP (S (NP (NNP Deborah))
        (, ,)
        (NP (PRP you))
        (VP (VB remember)
            (SBAR (IN that)
                  (S (NP (NNP Mrs.)
                         (NNP Clinton))
                     (VP (VBN chafed)
                         (PP (IN at)
                             (NP (NP (DT the)
                                     (NN idea))
                                 (PP (IN of)
                                     (S (VP (VBG being)
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (JJ traditional)
                                                    (NN role))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD was)
            (RB not)
            (ADVP (RB at)
                  (RB all))
            (ADJP (JJ happy)
                  (PP (IN about)
                      (NP (PRP it)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ first)
                (NN campaign)))
        (NP (PRP she))
        (VP (VBD talked)
            (PP (IN about)
                (S (VP (VBG having)
                       (S (VP (TO to)
                              (VP (VB bake)
                                  (NP (NNS cookies)))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD was)
            (RB n't)
            (ADJP (JJ pleased)
                  (PP (IN with)
                      (NP (DT that)))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (ADJP (JJ right)))
        (. .)))

(TOP (S (NP (NNP Joyce))
        (VP (VBZ makes)
            (NP (DT a)
                (JJ good)
                (NN point))
            (, ,)
            (ADVP (RB too)))
        (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (NML (NN health)
                          (NN care))
                     (NN reform))
                 (VP (VBD failed))))
        (, ,)
        (NP (PRP he))
        (VP (VBD changed)
            (NP (PRP$ her)
                (NNS steages))
            (NP (DT a)
                (NN bit)))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD pulled)
            (ADVP (RB back)))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBD began)
               (S (VP (VBG doing)
                      (NP (ADJP (RBR more)
                                (JJ traditional))
                          (NNS things))
                      (PP (IN in)
                          (NP (NN public)))))
               (, ,)
               (SBAR (IN whereas)
                     (S (PP (IN in)
                            (ADJP (JJ private)))
                        (NP (PRP she))
                        (VP (VBD did)
                            (RB still)
                            (VP (VB work)
                                (PP (IN on)
                                    (NP (NP (DT the)
                                            (NNS causes))
                                        (SBAR (S (NP (PRP she))
                                                 (VP (VBD cared)
                                                     (PP (IN about)))))))))))))
        (, ,)
        (NP (PRP she))
        (VP (VP (VBD advocated))
            (CC and)
            (VP (VBD lobbied)
                (PP (IN in)
                    (NP (DT a)
                        (JJ quiet)
                        (, ,)
                        (NML (PP (IN behind)
                                 (NP (DT the)
                                     (NNS scenes))))
                        (NN way)))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD did)
            (RB n't)
            (VP (VB make)
                (NP (DT a)
                    (JJ big)
                    (NN deal))
                (PP (IN out)
                    (PP (IN of)
                        (S (VP (VBG being)
                               (NP (DT a)
                                   (NN co-president))
                               (ADVP (RB anymore))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (ADVP (RB exactly))
            (NP (NP (PRP$ my)
                    (NN point))
                (, ,)
                (NP (NNP Joe))))
        (. .)))

(TOP (S (NP (NNP Mrs.)
            (NNP Clinton))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VB deal)
                       (PP (IN with)
                           (NP (NN policy)))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VP (VBZ loves)
                (NP (DT that)))
            (CC and)
            (VP (VBZ is)
                (VP (VBN steeped)
                    (PP (IN in)
                        (NP (PRP it))))))
        (. .)))

(TOP (S (ADVP (RB Clearly))
        (NP (NNP Mrs.)
            (NNP Bush))
        (VP (VBZ does)
            (RB n't)
            (VP (VB want)
                (S (VP (TO to)
                       (VP (VB go)
                           (PP (IN down)
                               (NP (DT that)
                                   (NN road))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ depends))
        (. .)))

(TOP (S (NP (NN Literacy))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ big)
                    (NN problem))
                (PP (IN in)
                    (NP (DT this)
                        (NN country)))))
        (. .)))

(TOP (S (NP (NP (NN Nothing))
            (SBAR (WHNP (WDT that))
                  (S (NP (NNP Barbara)
                         (NNP Bush))
                     (VP (VP (VBD did))
                         (CC or)
                         (VP (VBD said)
                             (, ,)
                             (PP (IN with)
                                 (NP (JJ due)
                                     (NN respect)))
                             (, ,))))))
        (VP (VBD addressed)
            (NP (PRP it))
            (PP (IN in)
                (NP (DT an)
                    (JJ important)
                    (NN way))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (JJR more))
                (PP (IN of)
                    (NP (DT a)
                        (NN show)))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (VP (VBZ needs)
                     (S (VP (TO to)
                            (VP (VB be)
                                (VP (VBN done)
                                    (PP (IN about)
                                        (NP (NN literacy))))))))))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB spend)
                       (NP (NP (DT a)
                               (NN lot))
                           (PP (IN of)
                               (NP (NN money))))
                       (, ,)
                       (SBAR (WHNP (WDT which))
                             (S (NP (NML (NNP President)
                                         (HYPH -)
                                         (NNP elect))
                                    (NNP Bush))
                                (VP (VBD proposed))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBD was)
            (NP (NP (DT a)
                    (JJ large)
                    (NN spending)
                    (NN program))
                (, ,)
                (NP (DT a)
                    (NML (QP ($ $)
                             (CD 5)
                             (CD billion)))
                    (NN literacy)
                    (NN program))))
        (. .)))

(TOP (S (S (NP (NNP Laura)
               (NNP Bush))
           (VP (MD could)
               (VP (VB be)
                   (NP (DT a)
                       (JJ big)
                       (NN help))
                   (PP (IN with)
                       (NP (DT that)))
                   (, ,)
                   (PP (PP (ADVP (RB not))
                           (IN like)
                           (NP (NNP Hillary)
                               (NNP Clinton)))
                       (PP (IN with)
                           (NP (NN health)
                               (NN care)))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT a)
                   (NN symbol))
               (PP (IN with)
                   (NP (NP (NNS teachers)
                           (, ,)
                           (NNS librarians)
                           (, ,)
                           (NNS people))
                       (SBAR (WHNP (WP who))
                             (S (VP (VP (VBP care)
                                        (PP (IN about)
                                            (S (VP (VBG reading)))))
                                    (CC and)
                                    (VP (VBP believe)
                                        (NP (DT every)
                                            (NNP American)))))))))
           (VP (MD should)
               (VP (VB be)
                   (ADJP (JJ able)
                         (S (VP (TO to)
                                (VP (VB read)
                                    (CC and)
                                    (VB put)
                                    (NP (NN clout))
                                    (PP (IN behind)
                                        (NP (PRP it))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT that)
                (NN way)))
        (NP (PRP she))
        (VP (MD could)
            (VP (VB be)
                (NP (DT a)
                    (JJ great)
                    (NN asset))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN policy))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ is)
                             (ADJP (RB very)
                                   (JJ hard)
                                   (SBAR (S (VP (TO to)
                                                (VP (VB disagree)
                                                    (PP (IN with))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (MD could)
            (VP (VB be)
                (NP (NP (DT the)
                        (NN symbol))
                    (PP (IN of)
                        (S (ADVP (RB really))
                           (VP (VBG doing)
                               (NP (NN something))))))))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP us))
               (VP (VB hope)
                   (ADVP (RB so)))))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (S (VP (VBG talking)
                       (PP (IN to)
                           (NP (PRP us)))))))
        (. .)))

