(TOP (S (NP (DT The)
            (NN government))
        (VP (VBD said)
            (NP (NN today))
            (SBAR (S (NP (PRP it))
                     (VP (VBZ 's)
                         (VP (VBG going)
                             (S (VP (TO to)
                                    (VP (VB cut)
                                        (PRT (RP back))
                                        (PP (IN on)
                                            (NP (NP (NP (DT the)
                                                        (JJ enormous)
                                                        (NN number))
                                                    (PP (IN of)
                                                        (NP (NNS people))))
                                                (SBAR (WHNP (WP who))
                                                      (S (VP (VBD descended)
                                                             (PP (IN on)
                                                                 (NP (NNP Yemen)))
                                                             (S (VP (TO to)
                                                                    (VP (VB investigate)
                                                                        (NP (NP (DT the)
                                                                                (NN attack))
                                                                            (PP (IN on)
                                                                                (NP (DT the)
                                                                                    (`` ``)
                                                                                    (NNP USS)
                                                                                    (NNP Cole))))))))))))))))))))
        (. .)
        ('' '')))

(TOP (FRAG (NP (NP (NP (ADJP (RB So)
                             (JJ many))
                       (NNS people))
                   (PP (IN from)
                       (NP (JJ several)
                           (NNS agencies)))))
           (VP (VBG wanting)
               (S (VP (TO to)
                      (VP (VB participate)
                          (SBAR (IN that)
                                (S (NP (DT the)
                                       (NNPS Yemenis))
                                   (VP (VBP are)
                                       (VP (VBG feeling)
                                           (ADJP (RB somewhat)
                                                 (JJ overwhelmed)
                                                 (PP (IN in)
                                                     (NP (PRP$ their)
                                                         (JJ own)
                                                         (NN country))))))))))))
           (. .)))

(TOP (S (NP (NNS Investigators))
        (VP (VBP have)
            (VP (VBN come)
                (PRT (RP up))
                (PP (IN with)
                    (NP (NP (DT another)
                            (NN theory))
                        (PP (IN on)
                            (SBAR (WHADVP (WRB how))
                                  (S (NP (DT the)
                                         (NNS terrorists))
                                     (VP (VBD operated)))))))))
        (. .)))

(TOP (FRAG (NP (NP (NNP ABC)
                   (POS 's))
               (NNP John)
               (NNP Miller))
           (PP (IN on)
               (NP (NP (DT the)
                       (NN house))
                   (PP (IN with)
                       (NP (DT a)
                           (NN view)))))
           (. .)))

(TOP (S (ADVP (RB High)
              (PP (IN on)
                  (NP (NP (DT a)
                          (NN hillside))
                      (, ,)
                      (PP (IN in)
                          (NP (NP (DT a)
                                  (ADJP (VBN run)
                                        (HYPH -)
                                        (RP down))
                                  (NN section))
                              (PP (IN of)
                                  (NP (NNP Aden))))))))
        (, ,)
        (NP (NP (DT the)
                (NN house))
            (PP (IN with)
                (NP (DT the)
                    (JJ blue)
                    (NN door))))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (JJ perfect)
                    (NN view))
                (PP (IN of)
                    (NP (DT the)
                        (NN harbor)))))
        (. .)))

(TOP (S (NP (ADJP (JJ American)
                  (CC and)
                  (JJ Yemeni))
            (NNS investigators))
        (VP (VBP believe)
            (SBAR (S (NP (DT that)
                         (NN view))
                     (VP (VBZ is)
                         (SBAR (WHNP (WP what))
                               (S (VP (VBD convinced)
                                      (NP (NP (DT a)
                                              (NN man))
                                          (SBAR (WHNP (WP who))
                                                (S (VP (VBD used)
                                                       (NP (NP (DT the)
                                                               (NN name))
                                                           (NP (NNP Abdullah)))))))
                                      (S (VP (TO to)
                                             (VP (VB rent)
                                                 (NP (DT the)
                                                     (NN house))
                                                 (PP (NP (JJ several)
                                                         (NNS weeks))
                                                     (IN before)
                                                     (NP (NP (DT the)
                                                             (NN bombing))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (`` ``)
                                                                 (NNP USS)
                                                                 (NNP Cole)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Early)
              (RB on))
        (NP (NNS investigators))
        (VP (VBD theorized)
            (SBAR (S (S (NP (PRP it))
                        (VP (VBD was)
                            (NP (DT an)
                                (JJ inside)
                                (NN job))))
                     (CC and)
                     (S (NP (NP (JJ much))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN focus))))
                        (VP (VBD was)
                            (PP (IN on)
                                (NP (NP (NNS employees))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNP Mansoon)
                                                (NN shipping)
                                                (NN company))
                                            (, ,)
                                            (SBAR (WHNP (WDT which))
                                                  (S (VP (VP (VBD was)
                                                             (PP (IN under)
                                                                 (NP (NP (NN contract))
                                                                     (PP (IN by)
                                                                         (NP (DT the)
                                                                             (NNP Navy)))
                                                                     (S (VP (TO to)
                                                                            (VP (VB refuel)
                                                                                (NP (NNP U.S.)
                                                                                    (NNS warships))))))))
                                                         (CC and)
                                                         (VP (MD would)
                                                             (VP (VB have)
                                                                 (VP (VBN had)
                                                                     (NP (NP (JJ advance)
                                                                             (NN information))
                                                                         (PP (IN about)
                                                                             (NP (NP (DT the)
                                                                                     (`` ``)
                                                                                     (NNP Cole)
                                                                                     (POS 's)
                                                                                     ('' ''))
                                                                                 (NN arrival)))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (DT the)
            (NNP FBI))
        (VP (VBZ believes)
            (SBAR (S (NP (NP (PDT all))
                         (SBAR (S (NP (DT the)
                                      (NNS terrorists))
                                  (VP (VBD needed)
                                      (S (VP (TO to)
                                             (VP (VB do))))))))
                     (VP (VBD was)
                         (S (VP (VP (VB look)
                                    (PP (IN out)
                                        (NP (DT the)
                                            (NN window))))
                                (, ,)
                                (VP (TO to)
                                    (VP (VB go)
                                        (PP (IN through)
                                            (NP (RB precisely)
                                                (DT the)
                                                (JJ same)
                                                (NN drill)))
                                        (, ,)
                                        (PP (ADVP (RB well))
                                            (IN before)
                                            (S (NP (DT the)
                                                   (`` ``)
                                                   (NNP Cole)
                                                   ('' ''))
                                               (VP (VBD arrived))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN man))
            (PP (IN in)
                (NP (DT this)
                    (NN house))))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN had)
                    (NP (NP (NN plenty))
                        (PP (IN of)
                            (NP (NP (NN time))
                                (SBAR (S (VP (TO to)
                                             (VP (VB signal)
                                                 (NP (NP (CD two)
                                                         (NNS bombers))
                                                     (VP (VBG waiting)
                                                         (PP (IN with)
                                                             (NP (DT the)
                                                                 (NN boat)))
                                                         (PP (IN across)
                                                             (NP (DT the)
                                                                 (NN bay)))))))))))))))
        (. .)))

(TOP (S (S (NP (NNS Investigators))
           (VP (VBP say)
               (SBAR (S (NP (NP (NNS clues))
                            (VP (VBN collected)
                                (PP (IN over)
                                    (NP (DT the)
                                        (JJ last)
                                        (JJ few)
                                        (NNS days)))))
                        (VP (VBP have)
                            (ADVP (RB already))
                            (VP (VBN pointed)
                                (NP (PRP them))
                                (PP (IN to)
                                    (NP (NP (NNS locations))
                                        (ADJP (CC both)
                                              (JJ near)
                                              (CC and)
                                              (JJ far))
                                        (PP (IN outside)
                                            (NP (NP (DT the)
                                                    (NN port)
                                                    (NN city))
                                                (PP (IN of)
                                                    (NP (NNP Aden)))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (MD wo)
               (RB n't)
               (VP (VB say)
                   (SBAR (S (NP (EX there))
                            (VP (VBZ 's)
                                (NP (DT any)
                                    (NN indication)
                                    (SBAR (IN that)
                                          (S (NP (NP (DT the)
                                                     (NN plot))
                                                 (ADVP (RB here)))
                                             (VP (VBZ goes)
                                                 (PP (IN beyond)
                                                     (NP (NP (NNP Yemen)
                                                             (POS 's))
                                                         (NNS boarders)))))))))))))
        (. .)))

(TOP (S (S (S (VP (VBG Learning)
                  (NP (NP (DT the)
                          (JJ true)
                          (NNS identities))
                      (PP (IN of)
                          (NP (NP (DT those))
                              (VP (VBN involved)
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NN bombing)))))))))
           (VP (MD would)
               (VP (VB help)
                   (S (VP (VB answer)
                          (NP (DT that)
                              (NN question)))))))
        (, ,)
        (CC but)
        (S (S (NP (DT the)
                  (CD two)
                  (NN suicide)
                  (NNS bombers))
              (VP (VBD died)
                  (PP (IN in)
                      (NP (DT the)
                          (NN attack)))))
           (, ,)
           (CC and)
           (S (PP (IN after)
                  (NP (DT the)
                      (NN explosion)))
              (, ,)
              (NP (NP (DT the)
                      (NN man))
                  (SBAR (WHNP (WP who))
                        (S (VP (VBD lived)
                               (PP (IN behind)
                                   (NP (DT the)
                                       (JJ blue)
                                       (NN door)))))))
              (ADVP (RB simply))
              (VP (VBD vanished))))
        (. .)))

(TOP (FRAG (NP (NNP John)
               (NNP Miller))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Aden))
           (. .)))

