#begin document (bn/abc/00/abc_0005); part 000
bn/abc/00/abc_0005   0    0               --       :           (TOP(S*      -    -    -   -          *    (ARGM-DIS*)       *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0    1               has    VBZ            (S(VP*    have  03   12   -          *           (V*)       *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0    2                in     IN              (PP*      -    -    -   -          *    (ARGM-LOC*        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0    3               the     DT              (NP*      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0    4             world     NN              *))))     -    -    1   -          *             *)       *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0    5                 ,      ,                 *      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0    6               one     CD         (S(NP(NP*)     -    -    -   -          *             *   (ARG1*        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0    7                in     IN              (PP*      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0    8               the     DT              (NP*      -    -    -   -      (LOC*             *        *        *            *             *        *            *        *      (10
bn/abc/00/abc_0005   0    9            Middle    NNP                 *      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   10              East    NNP               *)))     -    -    -   -          *)            *        *)       *            *             *        *            *        *       10)
bn/abc/00/abc_0005   0   11                is    VBZ              (VP*      be  01    1   -          *             *      (V*)       *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   12               all     RB            (ADJP*      -    -    -   -          *             *   (ARG2*        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   13               too     RB                 *      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   14           obvious     JJ               *)))     -    -    -   -          *             *        *)       *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   15                 ,      ,                 *      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   16               and     CC                 *      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   17                as     RB               (S*      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   18                of     IN                 *      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   19                is    VBZ              (VP*      be  01    1   -          *             *        *      (V*)           *             *        *            *        *        -
bn/abc/00/abc_0005   0   20                in     IN       (SBAR(S(PP*      -    -    -   -          *             *        *   (ARG2*   (ARGM-LOC*    (ARGM-TMP*        *            *        *        -
bn/abc/00/abc_0005   0   21         broadcast     NN              (NP*      -    -    2   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   22           tonight     NN                *))     -    -    -   -      (TIME)            *        *        *)           *)            *)       *            *        *       (7)
bn/abc/00/abc_0005   0   23                 ,      ,                 *      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   24               the     DT              (NP*      -    -    -   -          *             *        *        *       (ARG1*        (ARG0*        *            *        *       (4
bn/abc/00/abc_0005   0   25           Clinton    NNP                 *      -    -    -   -    (PERSON)            *        *        *            *             *        *            *        *       (5)
bn/abc/00/abc_0005   0   26    administration     NN                 *)     -    -    1   -          *             *        *        *            *)            *)       *            *        *        4)
bn/abc/00/abc_0005   0   27                is    VBZ              (VP*      be  01    -   -          *             *        *        *          (V*)            *        *            *        *        -
bn/abc/00/abc_0005   0   28               not     RB                 *      -    -    -   -          *             *        *        *            *    (ARGM-NEG*)       *            *        *        -
bn/abc/00/abc_0005   0   29            making    VBG              (VP*    make  01    1   -          *             *        *        *            *           (V*)       *            *        *        -
bn/abc/00/abc_0005   0   30              much     JJ           (NP(NP*      -    -    -   -          *             *        *        *            *        (ARG1*        *            *        *        -
bn/abc/00/abc_0005   0   31          progress     NN                 *)     -    -    3   -          *             *        *        *            *             *)       *            *        *        -
bn/abc/00/abc_0005   0   32           getting    VBG         (S(VP(VP*     get  03    3   -          *             *        *        *            *             *      (V*)           *        *        -
bn/abc/00/abc_0005   0   33      Palestinians   NNPS            (S(NP*      -    -    -   -          *             *        *        *            *             *   (ARG1*       (ARG0*        *       (1
bn/abc/00/abc_0005   0   34               and     CC                 *      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   35          Israelis   NNPS                 *)     -    -    -   -          *             *        *        *            *             *        *)           *)       *    (6)|1)
bn/abc/00/abc_0005   0   36                to     TO              (VP*      -    -    -   -          *             *        *        *            *             *   (ARG2*            *        *        -
bn/abc/00/abc_0005   0   37               lay     VB              (VP*     lie  01    1   -          *             *        *        *            *             *        *          (V*)       *        -
bn/abc/00/abc_0005   0   38               off     RP             (PRT*)     -    -    -   -          *             *        *        *            *             *        *       (ARG2*)       *        -
bn/abc/00/abc_0005   0   39              each     DT              (NP*      -    -    -   -          *             *        *        *            *             *        *   (ARGM-REC*        *      (16
bn/abc/00/abc_0005   0   40             other     JJ             *)))))     -    -    -   -          *             *        *        *            *             *        *)           *)       *       16)
bn/abc/00/abc_0005   0   41               and     CC                 *      -    -    -   -          *             *        *        *            *             *        *            *        *        -
bn/abc/00/abc_0005   0   42              talk     VB              (VP*    talk  01    1   -          *             *        *        *            *             *        *            *      (V*)       -
bn/abc/00/abc_0005   0   43             about     IN              (PP*      -    -    -   -          *             *        *        *            *             *        *            *   (ARG1*        -
bn/abc/00/abc_0005   0   44                it    PRP   (NP*))))))))))))     -    -    -   -          *             *        *        *            *             *        *            *        *)       -
bn/abc/00/abc_0005   0   45                 .      .                *))     -    -    -   -          *             *        *        *            *             *        *            *        *        -

bn/abc/00/abc_0005   0   0      The    DT  (TOP(S(NP*    -    -   -   -       *   (ARG1*     -
bn/abc/00/abc_0005   0   1    other    JJ           *)   -    -   -   -       *        *)    -
bn/abc/00/abc_0005   0   2       is   VBZ        (VP*    be  01   1   -       *      (V*)    -
bn/abc/00/abc_0005   0   3    North   NNP        (NP*    -    -   -   -   (GPE*   (ARG2*   (13
bn/abc/00/abc_0005   0   4    Korea   NNP          *))   -    -   -   -       *)       *)   13)
bn/abc/00/abc_0005   0   5        .     .          *))   -    -   -   -       *        *     -

bn/abc/00/abc_0005   0    0             Today    NN   (TOP(S(NP*)         -    -   -   -          *            *            *             *             *        *         *     (9)
bn/abc/00/abc_0005   0    1                 ,     ,            *          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0    2             after    IN         (PP*          -    -   -   -          *            *   (ARGM-TMP*             *             *        *         *      -
bn/abc/00/abc_0005   0    3                 a    DT      (NP(NP*          -    -   -   -     (DATE*   (ARGM-TMP*            *             *             *        *         *      -
bn/abc/00/abc_0005   0    4              year    NN            *)         -    -   -   -          *)           *)           *             *             *        *         *      -
bn/abc/00/abc_0005   0    5           working   VBG         (VP*        work  01   1   -          *          (V*)           *             *             *        *         *      -
bn/abc/00/abc_0005   0    6               the    DT         (NP*          -    -   -   -          *       (ARG1*            *             *             *        *         *      -
bn/abc/00/abc_0005   0    7           problem    NN         *))))         -    -   2   -          *            *)           *)            *             *        *         *      -
bn/abc/00/abc_0005   0    8                 ,     ,            *          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0    9               the    DT      (NP(NP*          -    -   -   -          *            *            *             *             *        *         *     (4
bn/abc/00/abc_0005   0   10           Clinton   NNP            *          -    -   -   -    (PERSON)           *            *             *             *        *         *     (5)
bn/abc/00/abc_0005   0   11    administration    NN            *)         -    -   1   -          *            *            *             *             *        *         *      4)
bn/abc/00/abc_0005   0   12               and    CC            *          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   13               the    DT      (NP(NP*          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   14           highest   JJS            *          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   15           ranking    NN            *          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   16          official    NN            *)         -    -   1   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   17              from    IN         (PP*          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   18             there    EX      (NP*))))         -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   19              that    DT         (NP*)         -    -   -   -          *            *       (ARG1*)       (ARG1*)            *        *         *      -
bn/abc/00/abc_0005   0   20                's   VBZ         (VP*          be  01   3   -          *            *          (V*)            *             *        *         *      -
bn/abc/00/abc_0005   0   21              ever    RB       (ADVP*)         -    -   -   -          *            *            *    (ARGM-TMP*)            *        *         *      -
bn/abc/00/abc_0005   0   22              been   VBN         (VP*          be  01   -   -          *            *            *           (V*)            *        *         *      -
bn/abc/00/abc_0005   0   23              here    RB       (ADVP*)         -    -   -   -          *            *            *        (ARG2*)   (ARGM-LOC*)       *         *      -
bn/abc/00/abc_0005   0   24              have   VBP         (VP*        have  03   -   -          *            *            *             *           (V*)       *         *      -
bn/abc/00/abc_0005   0   25               had   VBN         (VP*        have  03   4   -          *            *            *             *             *      (V*)        *      -
bn/abc/00/abc_0005   0   26       discussions   NNS      (NP(NP*)         -    -   2   -          *            *            *             *             *   (ARG1*    (ARG1*)     -
bn/abc/00/abc_0005   0   27                 ,     ,            *          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   28         described   VBN         (VP*    describe  01   1   -          *            *            *             *             *        *       (V*)     -
bn/abc/00/abc_0005   0   29                to    IN         (PP*          -    -   -   -          *            *            *             *             *        *    (ARG3*      -
bn/abc/00/abc_0005   0   30                us   PRP        (NP*))         -    -   -   -          *            *            *             *             *        *         *)   (15)
bn/abc/00/abc_0005   0   31                as    IN         (PP*          -    -   -   -          *            *            *             *             *        *    (ARG2*      -
bn/abc/00/abc_0005   0   32            direct    JJ       (ADJP*          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   33                 ,     ,            *          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   34               and    CC            *          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   35          positive    JJ            *          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   36               and    CC            *          -    -   -   -          *            *            *             *             *        *         *      -
bn/abc/00/abc_0005   0   37              warm    JJ     *))))))))         -    -   -   -          *            *            *             *             *        *)        *)     -
bn/abc/00/abc_0005   0   38                 .     .           *))         -    -   -   -          *            *            *             *             *        *         *      -

bn/abc/00/abc_0005   0   0        We   PRP   (TOP(S(NP*)    -    -    -   -       *        (ARG1*)   (15)
bn/abc/00/abc_0005   0   1       'll    MD         (VP*     -    -    -   -       *    (ARGM-MOD*)     -
bn/abc/00/abc_0005   0   2       get    VB         (VP*    get  01   12   -       *           (V*)     -
bn/abc/00/abc_0005   0   3        to    IN         (PP*     -    -    -   -       *        (ARG2*      -
bn/abc/00/abc_0005   0   4     Korea   NNP        (NP*))    -    -    -   -    (GPE)            *)   (13)
bn/abc/00/abc_0005   0   5        in    IN         (PP*     -    -    -   -       *    (ARGM-TMP*      -
bn/abc/00/abc_0005   0   6         a    DT         (NP*     -    -    -   -       *             *      -
bn/abc/00/abc_0005   0   7    minute    NN         *))))    -    -    1   -       *             *)     -
bn/abc/00/abc_0005   0   8         .     .           *))    -    -    -   -       *             *      -

bn/abc/00/abc_0005   0    0          There    EX   (TOP(S(NP*)   -    -   -   -       *    (ARG1*)    -
bn/abc/00/abc_0005   0    1             is   VBZ         (VP*    be  02   3   -       *       (V*)    -
bn/abc/00/abc_0005   0    2             no    DT   (NP(NP(NP*    -    -   -   -       *         *     -
bn/abc/00/abc_0005   0    3    substantial    JJ            *    -    -   -   -       *         *     -
bn/abc/00/abc_0005   0    4         change    NN            *)   -    -   1   -       *         *     -
bn/abc/00/abc_0005   0    5            for    IN         (PP*    -    -   -   -       *         *     -
bn/abc/00/abc_0005   0    6            the    DT         (NP*    -    -   -   -       *         *     -
bn/abc/00/abc_0005   0    7         better   JJR          *)))   -    -   -   -       *         *     -
bn/abc/00/abc_0005   0    8             in    IN         (PP*    -    -   -   -       *         *     -
bn/abc/00/abc_0005   0    9            the    DT         (NP*    -    -   -   -   (LOC*         *   (10
bn/abc/00/abc_0005   0   10         Middle   NNP            *    -    -   -   -       *         *     -
bn/abc/00/abc_0005   0   11           East   NNP           *))   -    -   -   -       *)        *    10)
bn/abc/00/abc_0005   0   12        tonight    NN       (NP*)))   -    -   -   -       *         *    (7)
bn/abc/00/abc_0005   0   13              .     .           *))   -    -   -   -       *         *     -

bn/abc/00/abc_0005   0    0        Israelis   NNPS         (TOP(S(S(NP*         -    -   -   -   *        (ARG0*        *         *   (ARGM-ADV*    (1|(6)
bn/abc/00/abc_0005   0    1             and     CC                    *         -    -   -   -   *             *        *         *            *        -
bn/abc/00/abc_0005   0    2    Palestinians   NNPS                    *)        -    -   -   -   *             *)       *         *            *        1)
bn/abc/00/abc_0005   0    3           still     RB               (ADVP*)        -    -   -   -   *    (ARGM-TMP*)       *         *            *        -
bn/abc/00/abc_0005   0    4          having    VBG                 (VP*       have  03   2   -   *           (V*)       *         *            *        -
bn/abc/00/abc_0005   0    5             the     DT              (NP(NP*         -    -   -   -   *        (ARG1*        *         *            *        -
bn/abc/00/abc_0005   0    6          series     NN                    *)        -    -   1   -   *             *        *         *            *        -
bn/abc/00/abc_0005   0    7              of     IN                 (PP*         -    -   -   -   *             *        *         *            *        -
bn/abc/00/abc_0005   0    8         running     NN              (NP(NP*         -    -   -   -   *             *        *         *            *        -
bn/abc/00/abc_0005   0    9         battles    NNS                    *)        -    -   1   -   *             *        *         *            *        -
bn/abc/00/abc_0005   0   10              to     TO          (SBAR(S(VP*         -    -   -   -   *             *        *         *            *        -
bn/abc/00/abc_0005   0   11         confirm     VB                 (VP*    confirm  01   1   -   *             *      (V*)        *            *        -
bn/abc/00/abc_0005   0   12            each     DT          (SBAR(S(NP*         -    -   -   -   *             *   (ARG1*    (ARG1*            *      (16
bn/abc/00/abc_0005   0   13           other     JJ                    *)        -    -   -   -   *             *        *         *)           *        -
bn/abc/00/abc_0005   0   14              's    VBZ                 (VP*         be  01   1   -   *             *        *       (V*)           *       16)
bn/abc/00/abc_0005   0   15           worst    JJS   (ADJP*)))))))))))))        -    -   -   -   *             *)       *)   (ARG2*)           *)       -
bn/abc/00/abc_0005   0   16               ,      ,                    *         -    -   -   -   *             *        *         *            *        -
bn/abc/00/abc_0005   0   17            even     RB                 (NP*         -    -   -   -   *             *        *         *       (ARG0*        -
bn/abc/00/abc_0005   0   18      stereotype     NN                    *)        -    -   -   -   *             *        *         *            *)       -
bn/abc/00/abc_0005   0   19            view    VBP                 (VP*       view  02   1   -   *             *        *         *          (V*)       -
bn/abc/00/abc_0005   0   20              of     IN                 (PP*         -    -   -   -   *             *        *         *       (ARG1*        -
bn/abc/00/abc_0005   0   21             the     DT                 (NP*         -    -   -   -   *             *        *         *            *        -
bn/abc/00/abc_0005   0   22           other     JJ                  *)))        -    -   -   -   *             *        *         *            *)       -
bn/abc/00/abc_0005   0   23               .      .                   *))        -    -   -   -   *             *        *         *            *        -

bn/abc/00/abc_0005   0   0            ABC   NNP  (TOP(S(NP(NP*       -    -   -   -    (ORG)      (ARG1*   (11
bn/abc/00/abc_0005   0   1             's   POS              *)      -    -   -   -       *            *    11)
bn/abc/00/abc_0005   0   2        Gillian   NNP              *       -    -   -   -   (ORG*            *     -
bn/abc/00/abc_0005   0   3         Finley   NNP              *)      -    -   -   -       *)           *)    -
bn/abc/00/abc_0005   0   4         begins   VBZ           (VP*    begin  01   2   -       *          (V*)    -
bn/abc/00/abc_0005   0   5             in    IN           (PP*       -    -   -   -       *   (ARGM-LOC*     -
bn/abc/00/abc_0005   0   6    Palestinian   NNP           (NP*       -    -   -   -       *            *    (2
bn/abc/00/abc_0005   0   7           Gaza   NNP            *)))      -    -   -   -    (LOC)           *)    2)
bn/abc/00/abc_0005   0   8              .     .             *))      -    -   -   -       *            *     -

bn/abc/00/abc_0005   0    0          In    IN  (TOP(S(PP*       -    -   -   -       *    (ARGM-LOC*         *     -
bn/abc/00/abc_0005   0    1        Gaza   NNP       (NP*))      -    -   -   -    (LOC)            *)        *    (2)
bn/abc/00/abc_0005   0    2       today    NN        (NP*)      -    -   2   -       *    (ARGM-TMP*)        *    (9)
bn/abc/00/abc_0005   0    3           ,     ,           *       -    -   -   -       *             *         *     -
bn/abc/00/abc_0005   0    4     Israeli    JJ        (NP*       -    -   -   -       *        (ARG0*    (ARG0*     -
bn/abc/00/abc_0005   0    5    soldiers   NNS           *)      -    -   -   -       *             *)        *)    -
bn/abc/00/abc_0005   0    6      opened   VBD        (VP*     open  01   6   -       *           (V*)        *     -
bn/abc/00/abc_0005   0    7        fire    NN        (NP*)      -    -   -   -       *             *         *     -
bn/abc/00/abc_0005   0    8          on    IN        (PP*       -    -   -   -       *             *         *     -
bn/abc/00/abc_0005   0    9      school    NN        (NP*       -    -   2   -       *             *         *     -
bn/abc/00/abc_0005   0   10        boys   NNS          *))      -    -   -   -       *             *         *     -
bn/abc/00/abc_0005   0   11           ,     ,           *       -    -   -   -       *             *         *     -
bn/abc/00/abc_0005   0   12    throwing   VBG      (S(VP*    throw  01   -   -       *    (ARGM-ADV*       (V*)    -
bn/abc/00/abc_0005   0   13      stones   NNS     (NP*))))      -    -   -   -       *             *)   (ARG1*)    -
bn/abc/00/abc_0005   0   14           .     .          *))      -    -   -   -       *             *         *     -

bn/abc/00/abc_0005   0    0            A     DT  (TOP(S(NP*    -    -   -   -        *   (ARG1*   -
bn/abc/00/abc_0005   0    1          12      CD  (ADJP(NML*    -    -   -   -   (DATE*        *   -
bn/abc/00/abc_0005   0    2           -    HYPH           *    -    -   -   -        *        *   -
bn/abc/00/abc_0005   0    3         year     NN           *)   -    -   -   -        *        *   -
bn/abc/00/abc_0005   0    4           -    HYPH           *    -    -   -   -        *        *   -
bn/abc/00/abc_0005   0    5          old     JJ          *))   -    -   -   -        *)       *)  -
bn/abc/00/abc_0005   0    6           is    VBZ        (VP*    be  01   1   -        *      (V*)  -
bn/abc/00/abc_0005   0    7           in     IN        (PP*    -    -   -   -        *   (ARG2*   -
bn/abc/00/abc_0005   0    8     critical     JJ        (NP*    -    -   -   -        *        *   -
bn/abc/00/abc_0005   0    9    condition     NN         *)))   -    -   1   -        *        *)  -
bn/abc/00/abc_0005   0   10            .      .          *))   -    -   -   -        *        *   -

bn/abc/00/abc_0005   0    0               In    IN          (TOP(S(S(PP*          -    -   -   -          *   (ARGM-LOC*         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0    1         Ramallah   NNP                 (NP*))         -    -   -   -       (GPE)           *)        *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0    2                ,     ,                     *          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0    3           troops   NNS                  (NP*)         -    -   -   -          *       (ARG0*)        *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0    4          battled   VBD                  (VP*      battle  01   -   -          *          (V*)        *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0    5            older   JJR               (NP(NP*          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0    6         students   NNS                     *)         -    -   1   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0    7               in    IN                  (PP*          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0    8             what    WP           (SBAR(WHNP*)         -    -   -   -          *            *    (ARG1*)           *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0    9              has   VBZ                (S(VP*        have  03   -   -          *            *       (V*)           *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   10           become   VBN                  (VP*          -    -   -   -          *            *    (ARG1*            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   11                a    DT               (NP(NP*          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   12            daily    JJ                     *          -    -   -   -      (DATE)           *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   13            event    NN                     *)         -    -   2   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   14             here    RB       (ADVP*))))))))))         -    -   -   -          *            *         *)           *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   15                ,     ,                     *          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   16              but    CC                     *          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   17              for    IN                (S(PP*          -    -   -   -          *            *         *   (ARGM-TMP*         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   18              the    DT               (NP(NP*          -    -   -   -     (DATE*            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   19            first    JJ                     *          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   20             time    NN                     *)         -    -   1   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   21            today    NN                (NP*)))         -    -   2   -          *)           *         *            *)        *         *         *         *             *             *    (9)
bn/abc/00/abc_0005   0   22                ,     ,                     *          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   23           Israel   NNP               (NP(NP*          -    -   -   -       (GPE)           *         *       (ARG0*         *         *         *         *             *             *    (6
bn/abc/00/abc_0005   0   24               's   POS                     *)         -    -   -   -          *            *         *            *         *         *         *         *             *             *     6)
bn/abc/00/abc_0005   0   25         military    NN                     *)         -    -   -   -          *            *         *            *)        *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   26             said   VBD                  (VP*         say  01   1   -          *            *         *          (V*)        *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   27              the    DT      (SBAR(S(S(NP(NP*          -    -   -   -          *            *         *       (ARG1*         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   28            level    NN                     *)         -    -   2   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   29               of    IN                  (PP*          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   30         violence    NN                (NP*)))         -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   31              was   VBD                  (VP*          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   32    significantly    RB                (ADJP*          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   33            lower   JJR                   *)))         -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   34                ,     ,                     *          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   35              and    CC                     *          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   36            Prime   NNP            (S(NP(NML*          -    -   -   -          *            *         *            *    (ARG0*         *         *         *             *             *    (3
bn/abc/00/abc_0005   0   37         Minister   NNP                     *)         -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   38            Barak   NNP                     *)         -    -   -   -    (PERSON)           *         *            *         *)        *         *         *             *             *     3)
bn/abc/00/abc_0005   0   39             held   VBD                  (VP*        hold  01   2   -          *            *         *            *       (V*)        *         *         *             *             *     -
bn/abc/00/abc_0005   0   40             open    RP                 (PRT*)         -    -   -   -          *            *         *            *    (ARG2*)        *         *         *             *             *     -
bn/abc/00/abc_0005   0   41              the    DT                  (NP*          -    -   -   -          *            *         *            *    (ARG1*         *         *         *             *             *     -
bn/abc/00/abc_0005   0   42      possibility    NN                     *          -    -   2   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   43             that    IN                (SBAR*          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   44              the    DT                (S(NP*          -    -   -   -          *            *         *            *         *    (ARG0*    (ARG1*    (ARG0*             *        (ARG1*     -
bn/abc/00/abc_0005   0   45            harsh    JJ                     *          -    -   -   -          *            *         *            *         *         *         *         *             *             *     -
bn/abc/00/abc_0005   0   46           action    NN                     *)         -    -   1   -          *            *         *            *         *         *)        *)        *)            *             *)    -
bn/abc/00/abc_0005   0   47               he   PRP                  (NP*)         -    -   -   -          *            *         *            *         *    (ARG0*)   (ARG1*)   (ARG0*)            *        (ARG1*)   (3)
bn/abc/00/abc_0005   0   48              has   VBZ                  (VP*        have  03   -   -          *            *         *            *         *       (V*)        *         *             *             *     -
bn/abc/00/abc_0005   0   49             been   VBN                  (VP*          be  01   -   -          *            *         *            *         *    (ARG1*       (V*)        *             *             *     -
bn/abc/00/abc_0005   0   50      threatening   VBG                  (VP*    threaten  01   1   -          *            *         *            *         *         *    (ARG2*       (V*)            *             *     -
bn/abc/00/abc_0005   0   51              may    MD                (S(VP*          -    -   -   -          *            *         *            *         *         *         *         *    (ARGM-MOD*)   (ARGM-MOD*)    -
bn/abc/00/abc_0005   0   52              not    RB                     *          -    -   -   -          *            *         *            *         *         *         *         *    (ARGM-NEG*)   (ARGM-NEG*)    -
bn/abc/00/abc_0005   0   53               be    VB                  (VP*          be  01   -   -          *            *         *            *         *         *         *         *           (V*)            *     -
bn/abc/00/abc_0005   0   54           needed   VBN   (VP*))))))))))))))))       need  01   1   -          *            *         *            *)        *)        *)        *)        *        (ARG2*)          (V*)    -
bn/abc/00/abc_0005   0   55                .     .                    *))         -    -   -   -          *            *         *            *         *         *         *         *             *             *     -

bn/abc/00/abc_0005   0    0               If    IN  (TOP(S(SBAR*      -    -   -   -   *         *    (ARG1*    (ARGM-ADV*         -
bn/abc/00/abc_0005   0    1            there    EX        (S(NP*)     -    -   -   -   *    (ARG1*)        *             *         -
bn/abc/00/abc_0005   0    2               is   VBZ          (VP*      be  02   3   -   *       (V*)        *             *         -
bn/abc/00/abc_0005   0    3                a    DT       (NP(NP*      -    -   -   -   *    (ARG1*         *             *        (0
bn/abc/00/abc_0005   0    4        beginning    NN             *)     -    -   2   -   *         *         *             *         -
bn/abc/00/abc_0005   0    5               of    IN          (PP*      -    -   -   -   *         *         *             *         -
bn/abc/00/abc_0005   0    6           change    NN     (NP*))))))     -    -   3   -   *         *)        *)            *)   (14)|0)
bn/abc/00/abc_0005   0    7                ,     ,         (PRN*      -    -   -   -   *         *         *             *         -
bn/abc/00/abc_0005   0    8               he   PRP        (S(NP*)     -    -   -   -   *         *    (ARG0*)            *        (3)
bn/abc/00/abc_0005   0    9             said   VBD         (VP*))    say  01   1   -   *         *       (V*)            *         -
bn/abc/00/abc_0005   0   10                ,     ,             *)     -    -   -   -   *         *         *             *         -
bn/abc/00/abc_0005   0   11               we   PRP          (NP*)     -    -   -   -   *         *         *        (ARG0*)       (6)
bn/abc/00/abc_0005   0   12             will    MD          (VP*      -    -   -   -   *         *         *    (ARGM-MOD*)        -
bn/abc/00/abc_0005   0   13             take    VB          (VP*    take  01   7   -   *         *         *           (V*)        -
bn/abc/00/abc_0005   0   14             that    DT          (NP*)     -    -   -   -   *         *         *        (ARG1*)       (0)
bn/abc/00/abc_0005   0   15             into    IN          (PP*      -    -   -   -   *         *         *        (ARG2*         -
bn/abc/00/abc_0005   0   16    consideration    NN       (NP*))))     -    -   1   -   *         *         *             *)        -
bn/abc/00/abc_0005   0   17                .     .            *))     -    -   -   -   *         *         *             *         -

bn/abc/00/abc_0005   0   0        I   PRP    (TOP(S(NP*)      -    -   -   -   *    (ARG0*)        *     (3)
bn/abc/00/abc_0005   0   1    think   VBP          (VP*    think  01   1   -   *       (V*)        *      -
bn/abc/00/abc_0005   0   2       it   PRP   (SBAR(S(NP*)      -    -   -   -   *    (ARG1*    (ARG0*)   (14)
bn/abc/00/abc_0005   0   3    helps   VBZ       (VP*))))    help  01   1   -   *         *)      (V*)     -
bn/abc/00/abc_0005   0   4        .     .            *))      -    -   -   -   *         *         *      -

bn/abc/00/abc_0005   0    0           I   PRP    (TOP(S(NP*)      -    -   -   -   *    (ARG0*)           *         *    (3)
bn/abc/00/abc_0005   0    1       think   VBP          (VP*    think  01   1   -   *       (V*)           *         *     -
bn/abc/00/abc_0005   0    2          we   PRP   (SBAR(S(NP*)      -    -   -   -   *    (ARG1*       (ARG0*)   (ARG0*)   (1)
bn/abc/00/abc_0005   0    3        need   VBP          (VP*     need  01   1   -   *         *          (V*)        *     -
bn/abc/00/abc_0005   0    4    relative    JJ          (NP*       -    -   -   -   *         *       (ARG1*         *     -
bn/abc/00/abc_0005   0    5        calm    NN             *)      -    -   -   -   *         *            *)        *     -
bn/abc/00/abc_0005   0    6          to    TO        (S(VP*       -    -   -   -   *         *   (ARGM-PRP*         *     -
bn/abc/00/abc_0005   0    7        work    VB          (VP*     work  01   8   -   *         *            *       (V*)    -
bn/abc/00/abc_0005   0    8         out    RP         (PRT*)      -    -   -   -   *         *            *    (ARG2*)    -
bn/abc/00/abc_0005   0    9       these    DT          (NP*       -    -   -   -   *         *            *    (ARG1*     -
bn/abc/00/abc_0005   0   10      things   NNS      *))))))))      -    -   1   -   *         *)           *)        *)    -
bn/abc/00/abc_0005   0   11           .     .            *))      -    -   -   -   *         *            *         *     -

bn/abc/00/abc_0005   0    0        Relative    JJ  (TOP(S(S(NP*      -    -   -   -        *        (ARG0*        (ARG1*            *            *        -
bn/abc/00/abc_0005   0    1            calm    NN             *)     -    -   -   -        *             *)            *)           *            *        -
bn/abc/00/abc_0005   0    2             may    MD          (VP*      -    -   -   -        *    (ARGM-MOD*)   (ARGM-MOD*)           *            *        -
bn/abc/00/abc_0005   0    3            have    VB          (VP*    have  03   -   -        *           (V*)            *            *            *        -
bn/abc/00/abc_0005   0    4            come   VBN          (VP*    come  01   1   -        *        (ARG1*           (V*)           *            *        -
bn/abc/00/abc_0005   0    5              to    IN          (PP*      -    -   -   -        *             *        (ARG4*            *            *        -
bn/abc/00/abc_0005   0    6             the    DT          (NP*      -    -   -   -        *             *             *            *            *        -
bn/abc/00/abc_0005   0    7     Palestinian    JJ             *      -    -   -   -        *             *             *            *            *        -
bn/abc/00/abc_0005   0    8     territories   NNS        *))))))     -    -   -   -        *             *)            *)           *            *        -
bn/abc/00/abc_0005   0    9               ,     ,             *      -    -   -   -        *             *             *            *            *        -
bn/abc/00/abc_0005   0   10             but    CC             *      -    -   -   -        *             *             *            *            *        -
bn/abc/00/abc_0005   0   11              in    IN        (S(PP*      -    -   -   -        *             *             *   (ARGM-LOC*            *        -
bn/abc/00/abc_0005   0   12          Israel   NNP       (NP(NP*)     -    -   -   -     (GPE)            *             *            *            *       (6
bn/abc/00/abc_0005   0   13          itself   PRP        (NP*)))     -    -   -   -        *             *             *            *)           *    (6)|6)
bn/abc/00/abc_0005   0   14               ,     ,             *      -    -   -   -        *             *             *            *            *        -
bn/abc/00/abc_0005   0   15         tension    NN          (NP*)     -    -   -   -        *             *             *       (ARG1*)      (ARG1*)       -
bn/abc/00/abc_0005   0   16              is   VBZ          (VP*      be  01   -   -        *             *             *          (V*)           *        -
bn/abc/00/abc_0005   0   17         growing   VBG          (VP*    grow  01   4   -        *             *             *       (ARG2*          (V*)       -
bn/abc/00/abc_0005   0   18               ,     ,             *      -    -   -   -        *             *             *            *            *        -
bn/abc/00/abc_0005   0   19    particularly    RB     (PP(ADVP*)     -    -   -   -        *             *             *            *   (ARGM-TMP*        -
bn/abc/00/abc_0005   0   20              at    IN             *      -    -   -   -        *             *             *            *            *        -
bn/abc/00/abc_0005   0   21           night    NN      (NP*)))))     -    -   1   -    (TIME)            *             *            *)           *)       -
bn/abc/00/abc_0005   0   22               .     .            *))     -    -   -   -        *             *             *            *            *        -

bn/abc/00/abc_0005   0    0               In     IN  (TOP(S(PP*      -    -   -   -   *   (ARGM-LOC*        *   -
bn/abc/00/abc_0005   0    1             many     JJ        (NP*      -    -   -   -   *            *        *   -
bn/abc/00/abc_0005   0    2           cities    NNS          *))     -    -   1   -   *            *)       *   -
bn/abc/00/abc_0005   0    3                ,      ,           *      -    -   -   -   *            *        *   -
bn/abc/00/abc_0005   0    4            angry     JJ        (NP*      -    -   -   -   *       (ARG0*   (ARG0*   -
bn/abc/00/abc_0005   0    5           crowds    NNS           *)     -    -   -   -   *            *)       *)  -
bn/abc/00/abc_0005   0    6             roam    VBP        (VP*    roam  01   -   -   *          (V*)       *   -
bn/abc/00/abc_0005   0    7              the     DT        (NP*      -    -   -   -   *       (ARG1*        *   -
bn/abc/00/abc_0005   0    8          streets    NNS           *)     -    -   -   -   *            *)       *   -
bn/abc/00/abc_0005   0    9                ,      ,           *      -    -   -   -   *            *        *   -
bn/abc/00/abc_0005   0   10             Jews   NNPS      (S(NP*      -    -   -   -   *     (C-ARG0*   (ARG0*   -
bn/abc/00/abc_0005   0   11              and     CC           *      -    -   -   -   *            *        *   -
bn/abc/00/abc_0005   0   12     Palestinians   NNPS           *)     -    -   -   -   *            *        *)  -
bn/abc/00/abc_0005   0   13          looking    VBG        (VP*    look  01   1   -   *            *      (V*)  -
bn/abc/00/abc_0005   0   14              for     IN        (PP*      -    -   -   -   *            *   (ARG1*   -
bn/abc/00/abc_0005   0   15    confrontation     NN    (NP*)))))     -    -   -   -   *            *)       *)  -
bn/abc/00/abc_0005   0   16                .      .          *))     -    -   -   -   *            *        *   -

bn/abc/00/abc_0005   0    0            Last     JJ    (TOP(S(NP*        -    -   -   -       *   (ARGM-TMP*           *   -
bn/abc/00/abc_0005   0    1           night     NN             *)       -    -   1   -       *            *)          *   -
bn/abc/00/abc_0005   0    2              in     IN          (PP*        -    -   -   -       *   (ARGM-LOC*           *   -
bn/abc/00/abc_0005   0    3             Tel    NNP          (NP*        -    -   -   -   (GPE*            *           *   -
bn/abc/00/abc_0005   0    4            Aviv    NNP            *))       -    -   -   -       *)           *)          *   -
bn/abc/00/abc_0005   0    5               ,      ,             *        -    -   -   -       *            *           *   -
bn/abc/00/abc_0005   0    6            Jews   NNPS          (NP*)       -    -   -   -       *       (ARG0*)          *   -
bn/abc/00/abc_0005   0    7        attacked    VBD          (VP*    attack  01   1   -       *          (V*)          *   -
bn/abc/00/abc_0005   0    8               a     DT       (NP(NP*        -    -   -   -       *       (ARG1*      (ARG0*   -
bn/abc/00/abc_0005   0    9      restaurant     NN             *)       -    -   -   -       *            *           *)  -
bn/abc/00/abc_0005   0   10            that    WDT   (SBAR(WHNP*)       -    -   -   -       *            *    (R-ARG0*)  -
bn/abc/00/abc_0005   0   11         employs    VBZ        (S(VP*    employ  01   1   -       *            *         (V*)  -
bn/abc/00/abc_0005   0   12    Palestinians   NNPS     (NP*))))))       -    -   -   -       *            *)     (ARG1*)  -
bn/abc/00/abc_0005   0   13               .      .            *))       -    -   -   -       *            *           *   -

bn/abc/00/abc_0005   0   0         ``    ``  (TOP(S*       -    -   -   -   *         *        *      -
bn/abc/00/abc_0005   0   1         we   PRP   (S(NP*)      -    -   -   -   *    (ARG0*)       *    (12)
bn/abc/00/abc_0005   0   2       want   VBP     (VP*     want  01   1   -   *       (V*)       *      -
bn/abc/00/abc_0005   0   3        war    NN   (NP*)))      -    -   -   -   *    (ARG1*)       *      -
bn/abc/00/abc_0005   0   4          ,     ,        *       -    -   -   -   *         *        *      -
bn/abc/00/abc_0005   0   5         ''    ''        *       -    -   -   -   *         *        *      -
bn/abc/00/abc_0005   0   6        the    DT     (NP*       -    -   -   -   *         *   (ARG0*    (12
bn/abc/00/abc_0005   0   7      crowd    NN        *)      -    -   -   -   *         *        *)    12)
bn/abc/00/abc_0005   0   8    chanted   VBD     (VP*)   chant  01   -   -   *         *      (V*)     -
bn/abc/00/abc_0005   0   9          .     .       *))      -    -   -   -   *         *        *      -

bn/abc/00/abc_0005   0   0        Today    NN   (TOP(S(NP*)     -    -   -   -   *    (ARGM-TMP*)   (9)
bn/abc/00/abc_0005   0   1            ,     ,            *      -    -   -   -   *             *     -
bn/abc/00/abc_0005   0   2          one    CD         (NP*      -    -   -   -   *        (ARG0*     -
bn/abc/00/abc_0005   0   3    newspaper    NN            *      -    -   1   -   *             *     -
bn/abc/00/abc_0005   0   4     headline    NN            *)     -    -   -   -   *             *)    -
bn/abc/00/abc_0005   0   5       warned   VBD         (VP*    warn  01   -   -   *           (V*)    -
bn/abc/00/abc_0005   0   6           of    IN         (PP*      -    -   -   -   *        (ARG1*     -
bn/abc/00/abc_0005   0   7        civil    JJ         (NP*      -    -   -   -   *             *     -
bn/abc/00/abc_0005   0   8          war    NN          *)))     -    -   -   -   *             *)    -
bn/abc/00/abc_0005   0   9            .     .           *))     -    -   -   -   *             *     -

bn/abc/00/abc_0005   0    0     Israelis   NNPS   (TOP(S(NP*)         -    -   -   -   *       (ARG0*)      (ARG0*)      (ARG1*)   (6)
bn/abc/00/abc_0005   0    1         have    VBP         (VP*        have  03   -   -   *          (V*)           *            *     -
bn/abc/00/abc_0005   0    2           so     RB       (ADVP*          -    -   -   -   *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*     -
bn/abc/00/abc_0005   0    3        often     RB            *)         -    -   -   -   *            *)           *)           *)    -
bn/abc/00/abc_0005   0    4         felt    VBN         (VP*        feel  01   1   -   *            *          (V*)           *    (8)
bn/abc/00/abc_0005   0    5    insulated    VBN         (VP*    insulate  01   -   -   *            *            *          (V*)    -
bn/abc/00/abc_0005   0    6         from     IN         (PP*          -    -   -   -   *            *            *       (ARG2*     -
bn/abc/00/abc_0005   0    7         this     DT      (NP(NP*          -    -   -   -   *            *            *            *     -
bn/abc/00/abc_0005   0    8         kind     NN            *)         -    -   -   -   *            *            *            *     -
bn/abc/00/abc_0005   0    9           of     IN         (PP*          -    -   -   -   *            *            *            *     -
bn/abc/00/abc_0005   0   10     violence     NN   (NP*)))))))         -    -   -   -   *            *            *            *)    -
bn/abc/00/abc_0005   0   11            .      .           *))         -    -   -   -   *            *            *            *     -

bn/abc/00/abc_0005   0   0        The    DT  (TOP(S(NP*        -    -   -   -        *   (ARG0*   (ARG0*     -
bn/abc/00/abc_0005   0   1       last    JJ           *        -    -   -   -        *        *        *     -
bn/abc/00/abc_0005   0   2        13     CD           *        -    -   -   -   (DATE*        *        *     -
bn/abc/00/abc_0005   0   3       days   NNS           *)       -    -   2   -        *)       *)       *)    -
bn/abc/00/abc_0005   0   4       have   VBP        (VP*      have  03   -   -        *      (V*)       *     -
bn/abc/00/abc_0005   0   5    changed   VBN        (VP*    change  01   1   -        *   (ARG1*      (V*)    -
bn/abc/00/abc_0005   0   6        all    DT     (NP(NP*)       -    -   -   -        *        *   (ARG1*     -
bn/abc/00/abc_0005   0   7         of    IN        (PP*        -    -   -   -        *        *        *     -
bn/abc/00/abc_0005   0   8       that    DT    (NP*)))))       -    -   -   -        *        *)       *)   (8)
bn/abc/00/abc_0005   0   9          .     .          *))       -    -   -   -        *        *        *     -

bn/abc/00/abc_0005   0   0      Gillian   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*     -
bn/abc/00/abc_0005   0   1      Findlay   NNP              *)  -   -   -   -          *)    -
bn/abc/00/abc_0005   0   2            ,     ,              *   -   -   -   -          *     -
bn/abc/00/abc_0005   0   3          ABC   NNP           (NP*   -   -   -   -      (ORG*   (11
bn/abc/00/abc_0005   0   4         News   NNP              *)  -   -   -   -          *)   11)
bn/abc/00/abc_0005   0   5            ,     ,              *   -   -   -   -          *     -
bn/abc/00/abc_0005   0   6    Jerusalem   NNP           (NP*)  -   -   -   -       (GPE)    -
bn/abc/00/abc_0005   0   7            .     .             *))  -   -   -   -          *     -

#end document
