(TOP (S (NP (NP (DT The)
                (NN attack))
            (PP (IN on)
                (NP (DT the)
                    (`` ``)
                    (NNP USS)
                    (NNP Cole)
                    ('' '')))
            (PP (IN in)
                (NP (NNP Yemen))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN reassessed)
                    (NP (NN tonight)))))
        (. .)))

(TOP (S (NP (NP (NNP ABC)
                (POS 's))
            (NNP Barry)
            (NNP Serafin))
        (VP (VBZ is)
            (PP (IN in)
                (NP (PRP$ our)
                    (NNP Washington)
                    (NNP Bureau))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP gather)
            (SBAR (S (NP (NP (DT the)
                             (NN thing))
                         (SBAR (WHNP (WDT that))
                               (S (NP (DT the)
                                      (NNP Navy))
                                  (VP (VBZ is)
                                      (VP (VBG looking)
                                          (PP (IN at)))))))
                     (VP (VBZ is)
                         (NP (DT the)
                             (JJ actual)
                             (NN timing))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD were)
            (VP (VBN led)
                (S (VP (TO to)
                       (VP (VB believe)
                           (SBAR (IN that)
                                 (S (NP (DT the)
                                        (NN attack))
                                    (VP (VBD occurred)
                                        (SBAR (ADVP (RB just))
                                              (IN as)
                                              (S (NP (DT the)
                                                     (`` ``)
                                                     (NNP USS)
                                                     (NNP Cole)
                                                     ('' ''))
                                                 (VP (VBD was)
                                                     (VP (VBG tying)
                                                         (PRT (RP up))))))))))))))
        (. .)))

(TOP (FRAG (ADJP (RB Not)
                 (JJ true))
           (, ,)
           (ADVP (RB apparently))
           (. ?)))

(TOP (FRAG (ADJP (RB Not)
                 (JJ true))
           (, ,)
           (PP (VBG according)
               (PP (IN to)
                   (NP (NP (JJ new)
                           (NN information))
                       (VP (ADVP (RB now))
                           (VBN released)
                           (PP (IN by)
                               (NP (DT the)
                                   (NNP Navy)))))))
           (, ,)
           (NP (NNP Peter))
           (. .)))

(TOP (S (NP (DT The)
            (NNP Navy))
        (ADVP (RB now))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (NN ship))
                     (VP (VBD was)
                         (ADVP (RB actually))
                         (VP (VBN moored)
                             (SBAR (NP (QP (RB nearly)
                                           (CD two))
                                       (NNS hours))
                                   (IN before)
                                   (S (NP (DT the)
                                          (NN explosion))
                                      (VP (VBD took)
                                          (NP (NN place))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (, ,)
            (PP (IN in)
                (NP (NN fact)))
            (, ,)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN process))
                    (PP (IN of)
                        (S (VP (VBG being)
                               (VP (VBN refueled)))))))
            (PP (IN at)
                (NP (NP (DT the)
                        (NN time))
                    (PP (IN of)
                        (NP (DT the)
                            (NN blast))))))
        (. .)))

(TOP (S (NP (DT the)
            (NN theory))
        (VP (VBD was)
            (SBAR (IN that)
                  (S (NP (X (NNP RTJ)
                            (NP (NNP C)
                                (NNP World)
                                (NNP News))
                            (SYM /)
                            (NP (NNP Peter)
                                (NNP Jennings))
                            (NP (NNP ABC))
                            (NN %)
                            (NNP RTJ)
                            (, !)))
                     (VP (VBD had)
                         (VP (VBN slipped)
                             (ADVP (RB in))
                             (PP (IN as)
                                 (NP (NP (NN part))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN mooring)
                                             (NN operation))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBD was)
            (RB not)
            (ADJP (JJ true)))
        (. .)))

(TOP (S (NP (DT The)
            (NN ship))
        (VP (VBD was)
            (VP (VBN tied)
                (PRT (RP up))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (PP (IN in)
                (NP (DT a)
                    (ADJP (RB very)
                          (JJ vulnerable))
                    (NN position)))
            (SBAR (IN as)
                  (S (NP (PRP it))
                     (VP (VBD was)
                         (VP (VBG being)
                             (VP (VBN refueled)))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (DT the)
            (NNP Navy))
        (ADVP (RB now))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (S (NP (NP (NP (NNS hands))
                                (PP (IN on)
                                    (NP (NN deck))))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBD were)
                                         (VP (VBG manning)
                                             (NP (NN machine)
                                                 (NNS guns))
                                             (, ,)
                                             (PP (IN as)
                                                 (NP (NP (NN part))
                                                     (PP (IN of)
                                                         (NP (DT an)
                                                             (NN alert))))))))))
                        (, ,)
                        (ADVP (RB still))
                        (VP (VBD believed)
                            (SBAR (S (NP (PRP they))
                                     (VP (VBD had)
                                         (VP (VBN seen)
                                             (S (NP (DT this)
                                                    (JJ small)
                                                    (NN boat))
                                                (PP (IN as)
                                                    (NP (NP (NN part))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NN mooring)
                                                                (NN operation))))))))))))
                     (, ,)
                     (CC and)
                     (S (NP (DT that))
                        (VP (VBZ is)
                            (ADVP (RB apparently))
                            (SBAR (WHADVP (WRB why))
                                  (S (NP (PRP they))
                                     (VP (VBD were)
                                         (RB not)
                                         (ADJP (JJ suspicious))))))))))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP me))
               (VP (VB understand)
                   (NP (DT the)
                       (JJ last)
                       (NN point))
                   (ADVP (RB again)))))
        (. .)))

(TOP (SQ (SBAR (IN If)
               (S (NP (PRP it))
                  (VP (VBD was)
                      (RB not)
                      (NP (NP (NN part))
                          (PP (IN of)
                              (NP (DT the)
                                  (NN mooring)
                                  (NN operation)))))))
         (, ,)
         (VBZ does)
         (NP (PRP it))
         (VP (VB mean)
             (SBAR (S (NP (PRP it))
                      (VP (VBD was)
                          (VP (VP (VBN lost)
                                  (PP (IN in)
                                      (NP (NP (DT a)
                                              (NN cluster))
                                          (PP (IN of)
                                              (NP (NNS boats))))))
                              (CC or)
                              (VP (VBG operating)
                                  (ADVP (RB clear)
                                        (PP (IN to)
                                            (NP (NN sea))))))))))
         (. ?)))

(TOP (S (S (NP (DT This))
           (VP (VBD was)
               (NP (NP (DT a)
                       (JJ small)
                       (NN boat))
                   (SBAR (WHNP (WDT that))
                         (S (PP (IN at)
                                (NP (DT that)
                                    (NN point)))
                            (, ,)
                            (NP (NNP Peter))
                            (, ,)
                            (VP (MD should)
                                (RB not)
                                (VP (VB have)
                                    (VP (VBN been)
                                        (VP (VBG approaching)
                                            (NP (DT this)
                                                (NN ship)))))))))))
        (, ,)
        (CC but)
        (S (ADVP (RB apparently))
           (NP (NP (NP (DT the)
                       (NNS hands))
                   (PP (IN on)
                       (NP (NN deck))))
               (SBAR (WHNP (WP who))
                     (S (VP (VBD were)
                            (VP (VBN supposed)
                                (S (VP (TO to)
                                       (VP (VB be)
                                           (VP (VBG maintaining)
                                               (NP (NN security)))))))))))
           (, ,)
           (VP (VBD believed)
               (SBAR (S (NP (DT this))
                        (VP (VBD was)
                            (NP (NP (DT a)
                                    (JJ small)
                                    (NN boat))
                                (SBAR (S (NP (PRP they))
                                         (VP (VP (VBD had)
                                                 (VP (VBN seen)
                                                     (S (ADVP (RBR earlier))
                                                        (PP (IN as)
                                                            (NP (NP (NN part))
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (NN mooring)
                                                                        (NN operation))))))))
                                             (, ,)
                                             (CC and)
                                             (ADVP (RB therefore))
                                             (VP (VBD did)
                                                 (RB not)
                                                 (VP (VB view)
                                                     (NP (PRP it))
                                                     (PP (IN as)
                                                         (NP (DT a)
                                                             (JJ suspicious)
                                                             (NN boat))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNS Thanks))
           (ADVP (RB very)
                 (RB much))
           (. .)))

(TOP (S (NP (NP (PRP It)))
        (ADVP (RB often))
        (VP (VBZ happens)
            (PP (IN in)
                (NP (NP (DT a)
                        (NN case))
                    (PP (IN like)
                        (NP (DT this)))))
            (, ,)
            (SBAR (IN as)
                  (S (NP (NN time))
                     (VP (VBZ goes)
                         (PRT (RP on))))))
        (, ,)
        (SBAR (S (NP (DT the)
                     (NN assessment))
                 (VP (VBZ changes))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (NP (DT the)
                (NNS bodies))
            (PP (IN of)
                (NP (NP (DT the)
                        (JJ last)
                        (CD four)
                        (NNS sailors))
                    (VP (VBN recovered)
                        (SBAR (IN from)
                              (NP (DT the)
                                  (`` ``)
                                  (NNP Cole)
                                  ('' '')))))))
        (VP (VBD were)
            (VP (VBN sent)
                (ADVP (RB home)
                      (PP (IN to)
                          (NP (DT the)
                              (NNP United)
                              (NNP States))))))
        (. .)))

(TOP (S (NP (CD 17)
            (NNS sailors))
        (VP (VBD were)
            (VP (VBN killed)
                (PP (IN in)
                    (NP (DT the)
                        (NN blast)))))
        (. .)))

(TOP (FRAG (PP (IN At)
               (NP (NNP Arlington)
                   (NNP National)
                   (NNP Cemetery)))
           (, ,)
           (NP (NP (DT the)
                   (JJ first))
               (PP (IN of)
                   (NP (DT the)
                       (NNS funerals))))
           (. .)))

(TOP (S (NP (NP (NNP Cheron)
                (NNP Gunn))
            (PP (IN from)
                (NP (NP (NNP Rex))
                    (, ,)
                    (NP (NNP Georgia)))))
        (VP (VBD was)
            (VP (VBN buried)
                (ADVP (RB next)
                      (PP (IN to)
                          (NP (NP (NP (PRP$ his)
                                      (NN ship)
                                      (NN mate))
                                  (NP (NNP Richard)
                                      (NNP Costello)))
                              (PP (IN of)
                                  (NP (NP (NNP Morrisville))
                                      (, ,)
                                      (NP (NNP Pennsylvania)))))))))
        (. .)))

