<DOC DOCNO="bn/abc/00/abc_0034@0034@abc@bn@en@on">
<TEXT PARTNO="000">
In the Palestinian territories <COREF ID="2" TYPE="IDENT">today</COREF> , <COREF ID="8" TYPE="IDENT">violence on violence</COREF> again .
<COREF ID="8" TYPE="IDENT">It</COREF> began with <COREF ID="1" TYPE="IDENT">the bombing of <COREF ID="6" TYPE="IDENT">a school bus carrying <COREF ID="0" TYPE="IDENT">children of Jewish settlers</COREF></COREF></COREF> .
<COREF ID="8" TYPE="IDENT">It</COREF> ended with <COREF ID="3" TYPE="IDENT">one of the most punishing Israeli responses in weeks</COREF> .
Here 's <COREF ID="12" TYPE="IDENT">ABC 's Gillian Findlay</COREF> .
For two hours <COREF ID="5" TYPE="IDENT">tonight</COREF> , Israeli helicopters and ships <COREF ID="3" TYPE="IDENT">fired</COREF> missile after missile on <COREF ID="11" TYPE="IDENT">Gaza</COREF> , with 50 missiles in all , hitting police buildings , Palestinian security buildings , several offices of <COREF ID="7" TYPE="IDENT">Yasser Arafat 's</COREF> political organization .
Unlike previous attacks , <COREF ID="3" TYPE="IDENT">this one</COREF> began without warning and early enough that people were still in the streets .
<COREF ID="11" TYPE="IDENT">Gaza</COREF> hospitals reported dozens of wounded , mostly bruises , doctors said , and shock .
Earlier today , it was Israelis in shock after a bomb <COREF ID="1" TYPE="IDENT">exploded</COREF> next to <COREF ID="6" TYPE="IDENT">a bus filled with <COREF ID="0" TYPE="IDENT">school children</COREF></COREF> .
One of the Jewish settlements in <COREF ID="11" TYPE="IDENT">Gaza</COREF> .
<COREF ID="6" TYPE="IDENT">The bus</COREF> was armored , a usual precaution here , but <COREF ID="1" TYPE="IDENT">the explosion</COREF> was powerful .
Shrapnel killed two parents and injured several children seriously .
<COREF ID="9" TYPE="IDENT">This road , a lifeline for the several hundred Jewish settlers who live here</COREF> , has been targeted dozens of times in recent weeks .
<COREF ID="2" TYPE="IDENT">Today</COREF> , the Palestinian Authority was quick to deny any responsibility , pointing out <COREF ID="9" TYPE="IDENT">the road</COREF> is patrolled by <COREF ID="4" TYPE="IDENT">Israeli soldiers</COREF> .
<COREF ID="1" TYPE="IDENT">The incident</COREF> took place in an area which is under <COREF ID="4" TYPE="IDENT">their</COREF> control , under <COREF ID="4" TYPE="IDENT">their</COREF> security , jurisdiction , and <COREF ID="4" TYPE="IDENT">they</COREF> have to blame <COREF ID="4" TYPE="IDENT">themselves</COREF> .
But after <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">tonight 's</COREF> attack</COREF> , <COREF ID="10" TYPE="IDENT">Israel 's Prime Minister</COREF> said none of <COREF ID="8" TYPE="IDENT">this</COREF> would have happened if <COREF ID="7" TYPE="IDENT">Yasser Arafat</COREF> had not let known terrorists out of jail .
We find no way than to respond like any other free world democracy .
<COREF ID="10" TYPE="IDENT">Mr. Barak</COREF> vowed the use of as much force as necessary to end this kind of violence .
Late tonight , in several Palestinian towns , the cry once more was for revenge .
<COREF ID="12" TYPE="IDENT">Jillin Findley</COREF> , Jerusalem .
</TEXT>
</DOC>
