(TOP (S (PP (IN In)
            (NP (NNP Washington)))
        (S (NP (DT this))
           (VP (VBD was)
               (NP (DT a)
                   (NN day))
               (PP (IN about)
                   (NP (NNS beginnings)))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (ADVP (RB also))
               (NP (NP (CD one))
                   (PP (IN of)
                       (NP (NNS farewells))))))
        (. .)))

(TOP (S (NP (NNP Bill)
            (NNP Clinton))
        (VP (VBD said)
            (INTJ (UH good-bye)))
        (. .)))

(TOP (S (NP (JJ Few)
            (NNS people))
        (VP (MD can)
            (ADVP (RB really))
            (VP (VB know)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP it))
                         (VP (MD must)
                             (VP (VB be)
                                 (ADJP (JJ like)
                                       (S (VP (TO to)
                                              (VP (VB leave)
                                                  (NP (DT the)
                                                      (NNP White)
                                                      (NNP House))
                                                  (PP (IN as)
                                                      (NP (NNP President)))
                                                  (NP (DT that)
                                                      (JJ final)
                                                      (NN time))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP do)
            (VP (VB know)
                (SBAR (IN that)
                      (S (NP (NNP Mr.)
                             (NNP Clinton))
                         (VP (VBD worked)
                             (ADVP (RB right)
                                   (RB up))
                             (PP (IN until)
                                 (NP (DT the)
                                     (NN end))))))
                (, ,)
                (S (VP (VBG granting)
                       (NP (QP (JJR more)
                               (IN than)
                               (CD 100))
                           (NNS pardons))
                       (SBAR (IN as)
                             (S (NP (PRP he))
                                (VP (VBD walked)
                                    (PP (IN out)
                                        (NP (DT the)
                                            (NN door))))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP John)
               (NNP Cochran))
           (. .)))

(TOP (NP (CD 7777)))

(TOP (S (PP (NP (DT An)
                (NN hour))
            (IN after)
            (S (VP (VBG seeing)
                   (S (NP (NNP George)
                          (NNP W.)
                          (NNP Bush))
                      (VP (VBN sworn)
                          (PRT (RP in)))))))
        (, ,)
        (NP (NNP Bill)
            (NNP Clinton))
        (PP (IN for)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (PP (IN in)
                    (NP (CD 8)
                        (NNS years)))))
        (VP (VBD was)
            (ADVP (RB no)
                  (RBR longer))
            (VP (VBN introduced)
                (PP (IN as)
                    (NP (NP (DT the)
                            (NNP President))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP United)
                                (NNP States)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (, ,)
            (ADVP (RB indeed))
            (, ,)
            (NP (PRP$ my)
                (JJ great)
                (NN honor)
                (CC and)
                (NN privilege)
                (S (VP (TO to)
                       (VP (VB introduce)
                           (PP (IN to)
                               (NP (PRP you)))
                           (NP (NP (RB now)
                                   (PRP$ our)
                                   (NNP President))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP United)
                                       (NNP States)))))))))
        (. .)))

(TOP (NP (NNS Cheers)))

(TOP (S (NP (DT This))
        (VP (VBD was)
            (NP (NP (DT the)
                    (NN farewell))
                (PP (IN from)
                    (NP (PRP$ his)
                        (NNP Washington)
                        (NNS friends)))))
        (. .)))

(TOP (S (NP (JJ Many))
        (VP (VBD had)
            (VP (VBN served)
                (PP (IN in)
                    (NP (PRP$ his)
                        (NN government)))))
        (. .)))

(TOP (S (NP (NP (JJ Many))
            (PP (IN of)
                (NP (PRP them))))
        (VP (VBP are)
            (RB not)
            (ADJP (JJ sure)
                  (SBAR (WHNP (WP what))
                        (S (NP (DT the)
                               (NN future))
                           (VP (VBZ holds)
                               (PP (IN for)
                                   (NP (PRP them))))))))
        (. .)))

(TOP (S (PRN (S (NP (PRP You))
                (VP (VBP know)
                    (SBAR (WHADVP (WRB how))
                          (S (NP (PRP it))
                             (VP (VBZ is)
                                 (SBAR (WHADVP (WRB when))
                                       (S (NP (PRP you))
                                          (VP (VBP leave)
                                              (NP (DT the)
                                                  (NNP White)
                                                  (NNP House)))))))))))
        (, ,)
        (NP (PRP you))
        (VP (VBP wonder)
            (SBAR (IN if)
                  (S (NP (PRP you))
                     (VP (MD 'll)
                         (VP (VB draw)
                             (NP (DT a)
                                 (NN crowd))
                             (ADVP (RB again)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP President))
        (VP (VBD told)
            (NP (NNS supporters))
            (SBAR (S (NP (PRP they))
                     (VP (MD should)
                         (VP (VB be)
                             (ADJP (JJ proud)
                                   (PP (IN of)
                                       (SBAR (WHNP (WP what))
                                             (S (NP (PRP$ his)
                                                    (NN administration))
                                                (VP (VBD had)
                                                    (VP (VBN accomplished))))))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBD gave)
            (NP (PRP me))
            (NP (NP (DT the)
                    (NN ride))
                (PP (IN of)
                    (NP (PRP$ my)
                        (NN life)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD tried)
            (S (VP (TO to)
                   (VP (VB give)
                       (ADJP (ADJP (RB as)
                                   (JJ good))
                             (SBAR (IN as)
                                   (S (NP (PRP I))
                                      (VP (VBD got)))))))))
        (. .)))

(TOP (S (SBAR (ADVP (RB Even))
              (IN though)
              (S (NP (PRP he))
                 (VP (VBD tried)
                     (S (VP (TO to)
                            (VP (VB keep)
                                (PRT (RP up))
                                (NP (DT the)
                                    (NNS spirits))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD had)
            (VP (VBN gone)
                (PP (IN through)
                    (NP (NP (DT an)
                            (JJ emotional)
                            (CD 24)
                            (NNS hours))
                        (NP (PRP himself))))
                (, ,)
                (S (VP (VBG refusing)
                       (S (VP (TO to)
                              (VP (VB sleep)
                                  (NP (JJ last)
                                      (NN night)))))))
                (, ,)
                (S (VP (VBG savoring)
                       (NP (DT every)
                           (NN hour))
                       (PP (IN in)
                           (NP (DT the)
                               (NNP White)
                               (NNP House)))))
                (, ,)
                (S (VP (VBG working)
                       (PP (IN until)
                           (NP (DT the)
                               (NN end)))))))
        (. --)))

(TOP (S (SBAR (NP (QP (JJR Less)
                      (IN than)
                      (CD two))
                  (NNS hours))
              (IN before)
              (S (NP (PRP he))
                 (VP (VBD lost)
                     (NP (PRP$ his)
                         (JJ presidential)
                         (NNS powers)))))
        (, ,)
        (NP (PRP he))
        (VP (VBD granted)
            (NP (NP (NNS pardons))
                (PP (IN to)
                    (NP (CD 140)
                        (NNPS Americans)))
                (, ,)
                (PP (VBG including)
                    (NP (NP (NNP Henry)
                            (NNP Cisneros))
                        (, ,)
                        (NP (NP (NML (JJ former)
                                     (NNP Housing))
                                (NNP Secretary))
                            (VP (VBN convicted)
                                (PP (IN of)
                                    (S (VP (VBG lying)
                                           (PP (IN to)
                                               (NP (NP (DT the)
                                                       (NNP FBI))
                                                   (, ,)
                                                   (NP (NNP Roger)
                                                       (NNP Clinton))
                                                   (, ,)
                                                   (NP (NP (DT the)
                                                           (JJ former)
                                                           (NNP President)
                                                           (POS 's))
                                                       (NN half)
                                                       (HYPH -)
                                                       (NN brother))
                                                   (, ,)
                                                   (NP (NP (NNP John)
                                                           (NNP Deutch))
                                                       (, ,)
                                                       (NP (NP (DT the)
                                                               (JJ former)
                                                               (NNP CIA)
                                                               (NN director))
                                                           (SBAR (WHNP (WP who))
                                                                 (S (VP (VBD pleaded)
                                                                        (NP (JJ guilty)
                                                                            (NN yesterday))
                                                                        (PP (IN to)
                                                                            (NP (VBG mishandling)
                                                                                (JJ classified)
                                                                                (NNS materials))))))))
                                                   (, ,)
                                                   (NP (NNP Patty)
                                                       (NNP Hearst))
                                                   (, ,)
                                                   (CC and)
                                                   (NP (NP (NNP Susan)
                                                           (NNP M)
                                                           (NNP Dougal))
                                                       (, ,)
                                                       (NP (NP (DT a)
                                                               (NN friend))
                                                           (PP (IN of)
                                                               (NP (NP (DT the)
                                                                       (NNPS Clintons))
                                                                   (SBAR (WHNP (WP who))
                                                                         (S (VP (VBD served)
                                                                                (NP (NP (NN part))
                                                                                    (PP (IN of)
                                                                                        (NP (PRP$ her)
                                                                                            (NN time))))
                                                                                (PP (IN in)
                                                                                    (NP (DT the)
                                                                                        (NN jail)))
                                                                                (PP (IN for)
                                                                                    (S (VP (VBG refusing)
                                                                                           (S (VP (TO to)
                                                                                                  (VP (VB testify)
                                                                                                      (PP (IN about)
                                                                                                          (NP (PRP them)))))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD hurt)
            (S (NP (PRP$ my)
                   (NN mom)
                   (CC and)
                   (NN dad))
               (ADJP (RB so)
                     (JJ much)
                     (S (VP (TO to)
                            (VP (VB hear)
                                (NP (VBN convicted)
                                    (NN felon))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (DT no)
            (PRP one))
        (VP (MD can)
            (VP (VB say)
                (NP (DT that))
                (ADVP (RB again))))
        (. .)))

(TOP (S (S (PP (IN By)
               (NP (JJ late)
                   (DT this)
                   (NN afternoon)))
           (, ,)
           (SBAR (IN as)
                 (S (NP (NNS movers))
                    (VP (VBD transported)
                        (NP (DT the)
                            (NNS belongings))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NN home))
                                (PP (IN in)
                                    (NP (NNP Chappaqua))))))))
           (, ,)
           (NP (PRP he))
           (VP (VBD had)
               (ADVP (RB no)
                     (RBR longer))
               (NP (DT the)
                   (NN power)
                   (S (VP (TO to)
                          (VP (VB grant)
                              (NP (NNS pardons))))))))
        (, ,)
        (CC and)
        (S (PP (IN at)
               (NP (NP (DT a)
                       (NN rally))
                   (PP (IN in)
                       (NP (NNP New)
                           (NNP York)))))
           (, ,)
           (NP (PRP it))
           (VP (VBD was)
               (NP (NP (NP (DT the)
                           (NN state)
                           (POS 's))
                       (JJ new)
                       (NN senator))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBD got)
                                (NP (DT the)
                                    (NN spotlight))))))))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (NP (PRP you))
                (NP (DT all)))
            (ADVP (RB so)
                  (RB much)))
        (. .)))

(TOP (S (S (PP (IN To)
               (NP (NP (DT those))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBP think)
                                (SBAR (S (NP (NNP Bill)
                                             (NNP Clinton))
                                         (VP (VBZ has)
                                             (VP (VBN seen)
                                                 (NP (PRP$ his)
                                                     (JJ last)
                                                     (NN hurrah)))))))))))
           (, ,)
           (NP (PRP he))
           (VP (VBZ has)
               (S (NP (DT this))
                  (VP (TO to)
                      (VP (VB say))))))
        (: --)
        (`` ``)
        (S (NP (PRP I))
           (VP (MD may)
               (ADVP (RB no)
                     (RB longer))
               (VP (VB be)
                   (NP (NNP President)))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (MD 'll)
               (VP (VB be)
                   (ADVP (RB around)))))
        (. .)
        ('' '')))

