<DOC DOCNO="bn/abc/00/abc_0051@0051@abc@bn@en@on">
<TEXT PARTNO="000">
This week , <COREF ID="5" TYPE="IDENT">Israel</COREF> began opening <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> borders</COREF> , just slightly , so that some Palestinians could go back to work .
Officials say <COREF ID="0" TYPE="IDENT">the block over the past two months</COREF> has been necessary for security , but for Palestinians in <COREF ID="7" TYPE="IDENT">Gaza</COREF> and the West Bank , <COREF ID="0" TYPE="IDENT">it</COREF> has been an economic nightmare .
Here 's <COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">ABC 's</COREF> Gillian Findlay</COREF> .
This is how bad it has gotten for <COREF ID="16" TYPE="IDENT">Ahmad Al - dour</COREF> .
Out of work , out of savings , <COREF ID="16" TYPE="IDENT">he</COREF> is now trying to sell <COREF ID="15" TYPE="IDENT">one of the few valuables <COREF ID="16" TYPE="IDENT">he</COREF> has left</COREF> .
The most important thing is to buy milk for <COREF ID="12" TYPE="IDENT">the children</COREF> , says <COREF ID="16" TYPE="IDENT">this father of <COREF ID="12" TYPE="IDENT">two</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">I</COREF> do n't care about the price .
<COREF ID="16" TYPE="IDENT">I</COREF> just need to sell <COREF ID="15" TYPE="IDENT">it</COREF> .
These days , <COREF ID="7" TYPE="IDENT">Gaza 's</COREF> central market is filled with people who need to sell .
TV's , stereos , even bicycles .
<COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mohammed 's</COREF> parents</COREF> told <COREF ID="8" TYPE="IDENT">him</COREF> <COREF ID="6" TYPE="IDENT">they</COREF> needed the money for food .
<COREF ID="5" TYPE="IDENT">Israel</COREF> says <COREF ID="5" TYPE="IDENT">it</COREF> closed <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> borders</COREF> for security reasons , but the economic impact here has been devastating .
It 's not just that tens of thousands of Palestinians who used to work in <COREF ID="5" TYPE="IDENT">Israel</COREF> are unemployed , construction in <COREF ID="7" TYPE="IDENT">Gaza</COREF> has all but stopped .
<COREF ID="5" TYPE="IDENT">Israel</COREF> has blocked cement supplies .
Gas is also in short supply , and from time to time , so is food .
According to the United Nations , in just three months , the number of Palestinians living below the poverty line has risen by 50 % .
One in three Palestinians now live on less than $ 2 a day .
<COREF ID="10" TYPE="IDENT">Their</COREF> economy , which had been growing , now loses close to $ 9 million a day .
I really do n't think we have much longer than the end of January before real disaster starts hitting from the economic point of view .
Five years ago <COREF ID="4" TYPE="IDENT">Bashar Al - masri</COREF> gave up a successful Washington investment career to return to <COREF ID="11" TYPE="IDENT">Ramallah</COREF> and help build <COREF ID="10" TYPE="IDENT">the new Palestinian state</COREF> .
Business was good , <COREF ID="4" TYPE="IDENT">he</COREF> says , until <COREF ID="9" TYPE="IDENT">the Palestinians</COREF> started <COREF ID="9" TYPE="IDENT">their</COREF> uprising .
<COREF ID="5" TYPE="IDENT">Israel</COREF> began shooting back .
The bullet came in here and hit the wall right here .
And all of <COREF ID="4" TYPE="IDENT">Mr. Al - masri 's</COREF> investors fled .
Soon , <COREF ID="4" TYPE="IDENT">he</COREF> says , <COREF ID="4" TYPE="IDENT">he</COREF> will have no choice but to lay off <COREF ID="4" TYPE="IDENT">his</COREF> staff , making more people unemployed , more people desperate .
If the Israelis think that <COREF ID="14" TYPE="IDENT">things</COREF> are going to get better , <COREF ID="14" TYPE="IDENT">they</COREF> are going to get much , much worse because you are going to have many more people who are hopeless .
Hopeless , and angry .
<COREF ID="5" TYPE="IDENT">Israel</COREF> says <COREF ID="5" TYPE="IDENT">it</COREF> wants security .
<COREF ID="1" TYPE="IDENT">Palestinians</COREF> say , strangling <COREF ID="1" TYPE="IDENT">them</COREF> economically is only going to make things worse .
<COREF ID="13" TYPE="IDENT">Gillian Findlay</COREF> , <COREF ID="2" TYPE="IDENT">ABC News</COREF> , <COREF ID="11" TYPE="IDENT">Ramallah</COREF> .
</TEXT>
</DOC>
