<DOC DOCNO="bn/abc/00/abc_0014@0014@abc@bn@en@on">
<TEXT PARTNO="000">
Once again there 'll be two presidential candidates missing from the debate .
Pat Buchanan hardly registers on the political radar <COREF ID="3" TYPE="IDENT">this year</COREF> .
And <COREF ID="11" TYPE="IDENT">Ralph Nader , who may make the difference between a <COREF ID="13" TYPE="IDENT">Gore</COREF> or <COREF ID="14" TYPE="IDENT">Bush</COREF> win in several places</COREF> .
<COREF ID="12" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">ABC 's</COREF> Linda Douglas</COREF> was with <COREF ID="10" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> campaign</COREF> over the weekend .
<COREF ID="11" TYPE="IDENT">Ralph Nader</COREF> says <COREF ID="10" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> campaign</COREF> is starting to take off .
Do <COREF ID="11" TYPE="IDENT">you</COREF> feel <COREF ID="1" TYPE="IDENT">momentum from last night</COREF> ?
Yeah .
Well , <COREF ID="1" TYPE="IDENT">it</COREF> was pretty big .
7777
At a <COREF ID="11" TYPE="IDENT">Nader</COREF> rally in Madison Square Garden , 15,000 people joined actors Tim Robbins , Susan Sarandon and other stars to hear <COREF ID="11" TYPE="IDENT">his</COREF> message -- that <COREF ID="7" TYPE="IDENT">average Americans</COREF> are powerless .
<COREF ID="7" TYPE="IDENT">They</COREF> have lost control of <COREF ID="7" TYPE="IDENT">their</COREF> government .
<COREF ID="7" TYPE="IDENT">They</COREF> have lost control of <COREF ID="7" TYPE="IDENT">their</COREF> workplace .
<COREF ID="11" TYPE="IDENT">Nader</COREF> condemns corporations , drug companies , pesticide manufacturers , banks , landlords , the media .
<COREF ID="5" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">His</COREF> supporters</COREF> say <COREF ID="5" TYPE="IDENT">they</COREF> do n't care that <COREF ID="11" TYPE="IDENT">he</COREF> has no chance to become <COREF ID="0" TYPE="IDENT">President</COREF> .
<COREF ID="4" TYPE="IDENT">I</COREF> want to see <COREF ID="4" TYPE="IDENT">my</COREF> vote as a statement that <COREF ID="4" TYPE="IDENT">I</COREF> will no longer compromise .
<COREF ID="11" TYPE="IDENT">Nader</COREF> says <COREF ID="8" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">George Bush</COREF> and <COREF ID="13" TYPE="IDENT">Al Gore</COREF></COREF> are essentially corrupt .
Here 's <COREF ID="6" TYPE="IDENT">the difference between <COREF ID="8" TYPE="IDENT">Bush and <COREF ID="13" TYPE="IDENT">Gore</COREF></COREF></COREF> when it comes to corporate power .
<COREF ID="6" TYPE="IDENT">It</COREF> 's velocity with which <COREF ID="8" TYPE="IDENT">their</COREF> knees hit the floor when corporations knock on <COREF ID="8" TYPE="IDENT">their</COREF> doors .
Applause
In <COREF ID="3" TYPE="IDENT">a year when most candidates are afraid of appearing negative</COREF> , <COREF ID="11" TYPE="IDENT">Ralph Nader</COREF> attacks <COREF ID="11" TYPE="IDENT">his</COREF> rivals with gusto .
<COREF ID="14" TYPE="IDENT">George W. Bush</COREF> is really a big corporation running for <COREF ID="0" TYPE="IDENT">President</COREF> disguised as a human being .
But <COREF ID="11" TYPE="IDENT">Nader</COREF> is most critical of <COREF ID="13" TYPE="IDENT">Al Gore</COREF> , often when speaking to Democrats .
<COREF ID="13" TYPE="IDENT">He</COREF> has betrayed , <COREF ID="13" TYPE="IDENT">he</COREF> has lied , <COREF ID="13" TYPE="IDENT">he</COREF> has deceived , <COREF ID="13" TYPE="IDENT">he</COREF> has dissembled .
Democrats fear <COREF ID="11" TYPE="IDENT">Nader</COREF> may make a difference in some key states , like Washington and Wisconsin , luring voters away from <COREF ID="13" TYPE="IDENT">Gore</COREF> and handing <COREF ID="9" TYPE="IDENT">the election</COREF> to <COREF ID="14" TYPE="IDENT">Bush</COREF> .
<COREF ID="11" TYPE="IDENT">You</COREF> know , <COREF ID="15" TYPE="IDENT">some of the Democrats</COREF> are going to blame <COREF ID="11" TYPE="IDENT">you</COREF> if <COREF ID="13" TYPE="IDENT">Gore</COREF> loses .
<COREF ID="15" TYPE="IDENT">They</COREF> ought to blame <COREF ID="15" TYPE="IDENT">themselves</COREF> .
Who do <COREF ID="11" TYPE="IDENT">you</COREF> think is going to win <COREF ID="3" TYPE="IDENT">this year</COREF> ?
<COREF ID="11" TYPE="IDENT">I</COREF> do n't know .
<COREF ID="9" TYPE="IDENT">It</COREF> 's very close .
Do <COREF ID="11" TYPE="IDENT">you</COREF> care ?
No .
<COREF ID="11" TYPE="IDENT">He</COREF> says <COREF ID="10" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">this year 's</COREF> campaign</COREF> is really about the next election , about building a serious third party and qualifying for federal campaign money .
Thanks for running .
Thanks for voting .
<COREF ID="11" TYPE="IDENT">Nader</COREF> is never happier than when <COREF ID="11" TYPE="IDENT">he</COREF> is taking on the system .
<COREF ID="12" TYPE="IDENT">Linda Douglass</COREF> , <COREF ID="2" TYPE="IDENT">ABC News</COREF> , Piscataway , New Jersey .
</TEXT>
</DOC>
