(TOP (FRAG (INTJ (UH Well))
           (, ,)
           (NP (NP (JJ big)
                   (NN news))
               (PP (IN in)
                   (NP (DT the)
                       (NN money)
                       (NN scope)))
               (NP (NN today)))
           (. .)))

(TOP (S (PP (IN Across)
            (NP (DT the)
                (NN country)))
        (, ,)
        (NP (PRP they))
        (VP (VBD were)
            (VP (VBG lining)
                (PRT (RP up))
                (S (VP (VP (VBG jostling))
                       (, ,)
                       (ADVP (RB even))
                       (VP (VBG scuffling)
                           (PP (IN for)
                               (NP (NP (DT the)
                                       (ADJP (RBS most)
                                             (JJ wanted))
                                       (NN toy))
                                   (PP (IN in)
                                       (NP (NNP America))))))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBD went)
                             (PP (IN on)
                                 (NP (NN sale)))
                             (PP (IN at)
                                 (NP (NN midnight))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Sony)
            (NNP PlayStation))
        (VP (VBZ plays)
            (NP (NN video)
                (NNS games)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (JJS latest))
                (PP (IN in)
                    (NP (NP (DT a)
                            (NN line))
                        (PP (IN of)
                            (S (ADVP (RB ever))
                               (VP (VBG improving)
                                   (NP (NP (NN game)
                                           (NNS machines))
                                       (SBAR (WHNP (WDT that))
                                             (S (VP (VBD began)
                                                    (PP (IN with)
                                                        (NP (DT the)
                                                            (NNP Atari)))
                                                    (, ,)
                                                    (PRN (S (NP (NP (DT some))
                                                                (PP (IN of)
                                                                    (NP (PRP us))))
                                                            (VP (VBP remember))))
                                                    (, ,)
                                                    (ADVP (NP (ADJP (RB so)
                                                                    (JJ many))
                                                              (NNS years))
                                                          (RB ago)))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN toy))
                (PP (IN with)
                    (NP (JJR greater)
                        (NNS ambitions)))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP Brian)
               (NNP Rooney))
           (. .)))

(TOP (S (NP (DT The)
            (NNP Sony)
            (NNP Corporation))
        (VP (VBZ hopes)
            (SBAR (S (NP (NP (DT those)
                             (NNS people))
                         (SBAR (WHNP (WP who))
                               (S (VP (VBD waited)
                                      (PP (IN in)
                                          (NP (NN line)))))))
                     (VP (VBP are)
                         (NP (NP (DT the)
                                 (NNS people))
                             (SBAR (WHNP (WP who))
                                   (S (VP (MD will)
                                          (VP (VB lead)
                                              (NP (NNP Sony))
                                              (PP (IN into)
                                                  (NP (NP (NN domination))
                                                      (PP (IN of)
                                                          (NP (DT all)
                                                              (NN home)
                                                              (NN entertainment))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN game))
        (VP (VBZ is)
            (ADJP (JJ worth)
                  (S (VP (VBG waiting)
                         (PP (IN for)))))
            (, ,)
            (SBAR (IN because)
                  (S (NP (PRP it))
                     (VP (VBZ is)
                         (NP (NP (DT the)
                                 (NN entertainment)
                                 (NN system))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN future))))))))
        (. .)))

(TOP (S (S (NP (NNP PlayStation)
               (CD 2))
           (VP (VBZ offers)
               (SBAR (WHNP (WP what))
                     (S (NP (NNS fans))
                        (VP (VBP believe)
                            (SBAR (S (VP (VBZ is)
                                         (NP (NP (DT the)
                                                 (ADJP (RBS most)
                                                       (JJ realistic))
                                                 (NN animation))
                                             (PP (IN in)
                                                 (NP (NP (NN home)
                                                         (NN video)
                                                         (NNS games))
                                                     (, ,)
                                                     (NP (NP (NN car)
                                                             (NN racing))
                                                         (SBAR (WHNP (WDT that))
                                                               (S (VP (VBZ makes)
                                                                      (S (NP (PRP you))
                                                                         (VP (VBP feel)
                                                                             (NP (`` ``)
                                                                                 (NN G)
                                                                                 ('' '')
                                                                                 (NNS forces))))))))
                                                     (, ,)
                                                     (NP (NP (NN fighting)
                                                             (NNS games))
                                                         (PP (IN with)
                                                             (NP (NN punch))))
                                                     (, ,)
                                                     (NP (NNS sports)
                                                         (NNS games)))))))))))))
        (, ,)
        (NP (DT the)
            (NNS runners))
        (ADVP (RB even))
        (VP (VBP congratulate)
            (NP (DT each)
                (JJ other))
            (PP (IN after)
                (NP (DT the)
                    (NN race))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (NNP Sony))
        (VP (VP (VBZ is)
                (VP (VBG offering)))
            (, ,)
            (CC and)
            (VP (MD may)
                (ADVP (RB already))
                (VP (VB have)
                    (VP (VBN sold)
                        (, ,)
                        (NP (NP (QP (PDT half)
                                    (DT a)
                                    (CD million))
                                (NNS sets))
                            (PP (IN of)
                                (NP (NP (NNP PlayStation)
                                        (CD 2))
                                    (PP (IN in)
                                        (NP (DT the)
                                            (NNP United)
                                            (NNP States))))))))))
        (. .)))

(TOP (S (NP (NP (NNP PlayStation)
                (CD 2))
            (PP (IN in)
                (NP (DT the)
                    (JJ first)
                    (CD 60)
                    (NNS days))))
        (VP (MD will)
            (VP (VB generate)
                (NP (NP (QP ($ $)
                            (CD 1)
                            (CD billion)))
                    (PP (IN in)
                        (NP (NN retail))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (RB not)
            (NP (DT all)))
        (. .)))

(TOP (S (NP (NNP Sony))
        (VP (VBZ has)
            (VP (VBN given)
                (NP (NNP PlayStation)
                    (CD 2))
                (NP (NP (DT a)
                        (JJ digital)
                        (NML (NN video)
                             (NN disk))
                        (NN player))
                    (CC and)
                    (NP (NP (DT a)
                            (NN hookup))
                        (ADJP (JJ ready)
                              (PP (IN for)
                                  (NP (NP (DT the)
                                          (NN day))
                                      (SBAR (WHADVP (WRB when))
                                            (S (NP (DT the)
                                                   (NN cousin))
                                               (VP (VBZ installs)
                                                   (NP (NP (JJ broadband)
                                                           (NN cable)
                                                           (NN internet)
                                                           (NN service))
                                                       (PP (IN in)
                                                           (NP (DT the)
                                                               (NN house))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (PRP they))
        (VP (MD can)
            (VP (VB sell)
                (PP (IN by)
                    (NP (NN wire)))
                (NP (NNP Sony)
                    (NNS games)
                    (, ,)
                    (NN music)
                    (CC and)
                    (NNS movies))))
        (. .)))

(TOP (S (CC So)
        (NP (DT this))
        (VP (VBZ is)
            (ADVP (RB really))
            (NP (NP (NN kind))
                (PP (IN of)
                    (NP (PRP$ their)
                        (NML (JJ long)
                             (HYPH -)
                             (NN term))
                        (NN strategy)))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP see)
            (NP (DT this))
            (PP (IN as)
                (NP (NP (DT a)
                        (NN platform))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (JJ digital)
                                (NN delivery)
                                (NN content))
                            (PP (IN to)
                                (NP (NP (NNS consumers)
                                        (POS '))
                                    (NNS homes))))))))
        (. .)))

(TOP (S (S (NP (NP (NP (DT The)
                       (NNP Babbage)
                       (POS 's))
                   (NN chain))
               (PP (IN of)
                   (NP (NML (CD 1,000)
                            (NN game))
                       (NNS stores))))
           (VP (VBD sold)
               (PRT (RP out))
               (NP (CD 60,000)
                   (NNPS PlayStations))
               (ADVP (RB overnight))))
        (, ,)
        (CC and)
        (S (NP (NP (NN everyone))
               (VP (VBN sold)
                   (PP (IN for)
                       (NP ($ $)
                           (CD 300)))))
           (VP (VBZ is)
               (NP (DT a)
                   (NN chance)
                   (S (VP (TO to)
                          (VP (VB get)
                              (NP (NP (QP (RB as)
                                          (JJ much)
                                          (IN as)
                                          ($ $)
                                          (CD 200))
                                      (JJR more))
                                  (PP (IN from)
                                      (NP (DT each)
                                          (NN customer))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (NP (NP (NNS lots)
                    (CC and)
                    (NNS lots))
                (PP (IN of)
                    (NP (NNS opportunities)
                        (S (VP (TO to)
                               (VP (VB add)
                                   (NP (JJ new)
                                       (NNS accessories)
                                       (CC and)
                                       (NNS games)))))))))
        (. .)))

(TOP (S (S (S (VP (VBG Selling)))
           (, ,)
           (NP (DT that))
           (VP (VBZ 's)
               (NP (NP (DT the)
                       (JJ real)
                       (NN game))
                   (ADVP (RB here)))))
        (, ,)
        (CC and)
        (S (NP (NNP Sony))
           (VP (MD will)
               (RB not)
               (VP (VB be)
                   (NP (DT the)
                       (JJ only)
                       (NN entry)))))
        (. .)))

(TOP (S (S (NP (NNP Microsoft))
           (VP (VBZ is)
               (VP (VBG developing)
                   (NP (NP (DT a)
                           (NN system))
                       (VP (VBN called)
                           (S (NP (NNP XIC)
                                  (NNP Box))
                              (PP (IN for)
                                  (NP (NP (NN release))
                                      (NP (JJ next)
                                          (NN year))))))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNP Nintendo))
               (, ,)
               (RRC (ADVP (RB once))
                    (NP (DT a)
                        (JJ dominant)
                        (NN player)))
               (, ,))
           (VP (VBZ is)
               (VP (VBG plotting)
                   (NP (DT a)
                       (NN comeback)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS winners))
        (VP (VBP get)
            (NP (NP (PRP$ your)
                    (NN attention))
                (, ,)
                (CC and)
                (NP (PRP$ your)
                    (NN money))))
        (. .)))

(TOP (FRAG (NP (NNP Brian)
               (NNP Rooney))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Los)
               (NNP Angeles))
           (. .)))

