(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ is)
            (PP (IN off)
                (PP (IN to)
                    (NP (NNP Asia)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (MD 'll)
            (VP (VB go)
                (ADVP (RB first))
                (PP (IN to)
                    (NP (NNP Brunei)))
                (PP (IN for)
                    (NP (NP (DT a)
                            (NN meeting))
                        (PP (IN of)
                            (NP (NML (NNP Asia)
                                     (HYPH -)
                                     (NNP Pacific))
                                (NNS nations)))))
                (, ,)
                (PP (RB then)
                    (PP (IN to)
                        (NP (NNP Vietnam)
                            (NNP Thursday))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Clinton))
        (VP (MD will)
            (VP (VB be)
                (NP (DT the)
                    (JJ first)
                    (NNP U.S.)
                    (NNP President))
                (S (VP (TO to)
                       (VP (VB visit)
                           (NP (DT the)
                               (NN country)))))
                (SBAR (IN since)
                      (S (NP (DT the)
                             (NNP Vietnam)
                             (NNP War))
                         (VP (VBD ended)
                             (PP (IN in)
                                 (NP (CD 1975))))))))
        (. .)))

