#begin document (bn/abc/00/abc_0065); part 000
bn/abc/00/abc_0065   0    0          Off     IN     (TOP(S(PP*        -    -   -   -       *   (ARGM-ADV*       (ARG4*        *         *       -
bn/abc/00/abc_0065   0    1          the     DT        (NP(NP*        -    -   -   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0    2        coast     NN              *)       -    -   -   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0    3           of     IN           (PP*        -    -   -   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0    4      Ecuador    NNP        (NP*))))       -    -   -   -    (GPE)           *)           *)       *         *      (3)
bn/abc/00/abc_0065   0    5            ,      ,              *        -    -   -   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0    6            a     DT           (NP*        -    -   -   -       *            *       (ARG1*   (ARG0*    (ARG0*       -
bn/abc/00/abc_0065   0    7         U.S.    NNP              *        -    -   -   -   (ORG*            *            *        *         *       -
bn/abc/00/abc_0065   0    8        Coast    NNP          (NML*        -    -   -   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0    9        Guard    NNP              *)       -    -   -   -       *)           *            *        *         *       -
bn/abc/00/abc_0065   0   10         team     NN              *)       -    -   1   -       *            *            *)       *)        *)      -
bn/abc/00/abc_0065   0   11          has    VBZ           (VP*      have  03   -   -       *          (V*)           *        *         *       -
bn/abc/00/abc_0065   0   12      arrived    VBN           (VP*    arrive  01   -   -       *       (ARG1*          (V*)       *         *       -
bn/abc/00/abc_0065   0   13           to     TO         (S(VP*        -    -   -   -       *            *   (ARGM-PRP*        *         *       -
bn/abc/00/abc_0065   0   14         help     VB           (VP*      help  01   1   -       *            *            *      (V*)        *       -
bn/abc/00/abc_0065   0   15        clean     VB         (S(VP*     clean  02   5   -       *            *            *   (ARG1*       (V*)      -
bn/abc/00/abc_0065   0   16           up     RP          (PRT*)       -    -   -   -       *            *            *        *    (ARG2*)      -
bn/abc/00/abc_0065   0   17          the     DT        (NP(NP*        -    -   -   -       *            *            *        *    (ARG1*       -
bn/abc/00/abc_0065   0   18       damage     NN              *)       -    -   1   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0   19         from     IN           (PP*        -    -   -   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0   20            a     DT        (NP(NP*        -    -   -   -       *            *            *        *         *      (5
bn/abc/00/abc_0065   0   21      serious     JJ              *        -    -   -   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0   22          oil     NN              *        -    -   1   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0   23        spill     NN              *)       -    -   -   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0   24           in     IN           (PP*        -    -   -   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0   25          the     DT           (NP*        -    -   -   -   (GPE*            *            *        *         *      (0
bn/abc/00/abc_0065   0   26    Galapagos    NNP              *        -    -   -   -       *            *            *        *         *       -
bn/abc/00/abc_0065   0   27      Islands   NNPS   *))))))))))))       -    -   -   -       *)           *)           *)       *)        *)   5)|0)
bn/abc/00/abc_0065   0   28            .      .             *))       -    -   -   -       *            *            *        *         *       -

bn/abc/00/abc_0065   0    0        Officials   NNS    (TOP(S(NP*)     -    -   -   -   *    (ARG0*)        *     -
bn/abc/00/abc_0065   0    1             fear   VBP          (VP*    fear  01   2   -   *       (V*)        *     -
bn/abc/00/abc_0065   0    2               it   PRP   (SBAR(S(NP*)     -    -   -   -   *    (ARG1*    (ARG1*)   (6)
bn/abc/00/abc_0065   0    3               is   VBZ          (VP*      be  01   1   -   *         *       (V*)    -
bn/abc/00/abc_0065   0    4                a    DT       (NP(NP*      -    -   -   -   *         *    (ARG2*     -
bn/abc/00/abc_0065   0    5            major    JJ             *      -    -   -   -   *         *         *     -
bn/abc/00/abc_0065   0    6    environmental    JJ             *      -    -   -   -   *         *         *     -
bn/abc/00/abc_0065   0    7         disaster    NN             *)     -    -   1   -   *         *         *     -
bn/abc/00/abc_0065   0    8               in    IN          (PP*      -    -   -   -   *         *         *     -
bn/abc/00/abc_0065   0    9              the    DT          (NP*      -    -   -   -   *         *         *     -
bn/abc/00/abc_0065   0   10           making    NN       *)))))))     -    -   -   -   *         *)        *)    -
bn/abc/00/abc_0065   0   11                .     .            *))     -    -   -   -   *         *         *     -

bn/abc/00/abc_0065   0   0             They   PRP   (TOP(S(NP*)   -    -   -   -   *    (ARG1*)   (0)
bn/abc/00/abc_0065   0   1              are   VBP         (VP*    be  01   1   -   *       (V*)    -
bn/abc/00/abc_0065   0   2              one    CD      (NP(NP*)   -    -   -   -   *    (ARG2*     -
bn/abc/00/abc_0065   0   3               of    IN         (PP*    -    -   -   -   *         *     -
bn/abc/00/abc_0065   0   4              the    DT      (NP(NP*    -    -   -   -   *         *     -
bn/abc/00/abc_0065   0   5            world    NN            *    -    -   1   -   *         *     -
bn/abc/00/abc_0065   0   6               's   POS            *)   -    -   -   -   *         *     -
bn/abc/00/abc_0065   0   7    environmental    JJ            *    -    -   -   -   *         *     -
bn/abc/00/abc_0065   0   8          marvels   NNS         *))))   -    -   -   -   *         *)    -
bn/abc/00/abc_0065   0   9              --      .           *))   -    -   -   -   *         *     -

bn/abc/00/abc_0065   0    0     Isolated    VBN  (TOP(S(S(VP*    -    -   -   -            *   (ARGM-ADV*     -
bn/abc/00/abc_0065   0    1         600      CD       (PP(NP*    -    -   -   -   (QUANTITY*            *     -
bn/abc/00/abc_0065   0    2        miles    NNS             *)   -    -   -   -            *)           *     -
bn/abc/00/abc_0065   0    3          off     IN             *    -    -   -   -            *            *     -
bn/abc/00/abc_0065   0    4          the     DT       (NP(NP*    -    -   -   -            *            *     -
bn/abc/00/abc_0065   0    5    northwest    JJS             *    -    -   -   -         (LOC)           *     -
bn/abc/00/abc_0065   0    6        coast     NN             *)   -    -   -   -            *            *     -
bn/abc/00/abc_0065   0    7           of     IN          (PP*    -    -   -   -            *            *     -
bn/abc/00/abc_0065   0    8        South    NNP          (NP*    -    -   -   -        (LOC*            *     -
bn/abc/00/abc_0065   0    9      America    NNP        *))))))   -    -   -   -            *)           *)    -
bn/abc/00/abc_0065   0   10            ,      ,             *    -    -   -   -            *            *     -
bn/abc/00/abc_0065   0   11          the     DT          (NP*    -    -   -   -        (GPE*       (ARG1*    (0
bn/abc/00/abc_0065   0   12    Galapagos    NNP             *    -    -   -   -            *            *     -
bn/abc/00/abc_0065   0   13      Islands   NNPS             *)   -    -   -   -            *)           *)    0)
bn/abc/00/abc_0065   0   14          are    VBP          (VP*    be  01   -   -            *          (V*)    -
bn/abc/00/abc_0065   0   15        famed    VBN          (VP*    -    -   -   -            *       (ARG2*     -
bn/abc/00/abc_0065   0   16          for     IN          (PP*    -    -   -   -            *            *     -
bn/abc/00/abc_0065   0   17        their   PRP$          (NP*    -    -   -   -            *            *    (0)
bn/abc/00/abc_0065   0   18     wildlife     NN          *))))   -    -   -   -            *            *)    -
bn/abc/00/abc_0065   0   19            .      .            *))   -    -   -   -            *            *     -

bn/abc/00/abc_0065   0    0          Its   PRP$  (TOP(S(NP(NP(NP*         -    -   -   -          *   (ARG0*    (1|(0)
bn/abc/00/abc_0065   0    1        giant     JJ                 *         -    -   -   -          *        *        -
bn/abc/00/abc_0065   0    2    tortoises    NNS                 *)        -    -   -   -          *        *        -
bn/abc/00/abc_0065   0    3          and     CC                 *         -    -   -   -          *        *        -
bn/abc/00/abc_0065   0    4         rare     JJ              (NP*         -    -   -   -          *        *        -
bn/abc/00/abc_0065   0    5      species    NNS                *))        -    -   -   -          *        *        -
bn/abc/00/abc_0065   0    6           of     IN              (PP*         -    -   -   -          *        *        -
bn/abc/00/abc_0065   0    7        birds    NNS            (NP*)))        -    -   -   -          *        *)       1)
bn/abc/00/abc_0065   0    8     inspired    VBD              (VP*    inspire  01   -   -          *      (V*)       -
bn/abc/00/abc_0065   0    9      Charles    NNP        (NP(NP(NP*         -    -   -   -   (PERSON*   (ARG1*        -
bn/abc/00/abc_0065   0   10       Darwin    NNP                 *         -    -   -   -          *        *        -
bn/abc/00/abc_0065   0   11           's    POS                 *)        -    -   -   -          *)       *        -
bn/abc/00/abc_0065   0   12       theory     NN                 *)        -    -   -   -          *        *        -
bn/abc/00/abc_0065   0   13           of     IN              (PP*         -    -   -   -          *        *        -
bn/abc/00/abc_0065   0   14    evolution     NN           (NP*))))        -    -   -   -          *        *)       -
bn/abc/00/abc_0065   0   15            .      .                *))        -    -   -   -          *        *        -

bn/abc/00/abc_0065   0    0         Today    NN    (TOP(S(NP*)         -    -   -   -    (DATE)   (ARGM-TMP*)   (ARGM-TMP*)           *       -
bn/abc/00/abc_0065   0    1          they   PRP          (NP*)         -    -   -   -        *        (ARG1*)       (ARG2*)           *      (1)
bn/abc/00/abc_0065   0    2           are   VBP          (VP*          be  01   -   -        *           (V*)            *            *       -
bn/abc/00/abc_0065   0    3    threatened   VBN          (VP*    threaten  01   2   -        *        (ARG2*           (V*)           *       -
bn/abc/00/abc_0065   0    4            by    IN          (PP*          -    -   -   -        *             *        (ARG0*            *       -
bn/abc/00/abc_0065   0    5             a    DT       (NP(NP*          -    -   -   -        *             *             *       (ARG0*      (4
bn/abc/00/abc_0065   0    6        tanker    NN             *)         -    -   -   -        *             *             *            *)      -
bn/abc/00/abc_0065   0    7          that   WDT   (SBAR(WHNP*)         -    -   -   -        *             *             *     (R-ARG0*)      -
bn/abc/00/abc_0065   0    8           was   VBD        (S(VP*          -    -   -   -        *             *             *            *       -
bn/abc/00/abc_0065   0    9      carrying   VBG          (VP*       carry  01   1   -        *             *             *          (V*)      -
bn/abc/00/abc_0065   0   10          fuel    NN          (NP*)         -    -   -   -        *             *             *       (ARG1*)      -
bn/abc/00/abc_0065   0   11            to    IN          (PP*          -    -   -   -        *             *             *   (ARGM-DIR*       -
bn/abc/00/abc_0065   0   12           the    DT          (NP*          -    -   -   -        *             *             *            *      (0
bn/abc/00/abc_0065   0   13       islands   NNS    *))))))))))         -    -   -   -        *             *)            *)           *)   4)|0)
bn/abc/00/abc_0065   0   14             .     .            *))         -    -   -   -        *             *             *            *       -

bn/abc/00/abc_0065   0    0          It   PRP   (TOP(S(NP*)      -    -    -   -        *        (ARG1*)       (ARG1*)       (ARG0*)   (4)
bn/abc/00/abc_0065   0    1         ran   VBD      (VP(VP*      run  01   13   -        *           (V*)            *             *     -
bn/abc/00/abc_0065   0    2     aground    RB       (ADVP*)      -    -    -   -        *    (ARGM-DIR*)            *             *     -
bn/abc/00/abc_0065   0    3        last    JJ         (NP*       -    -    -   -   (DATE*    (ARGM-TMP*             *             *     -
bn/abc/00/abc_0065   0    4        week    NN           *))      -    -    -   -        *)            *)            *             *     -
bn/abc/00/abc_0065   0    5         and    CC            *       -    -    -   -        *             *             *             *     -
bn/abc/00/abc_0065   0    6       began   VBD         (VP*    begin  01    1   -        *             *           (V*)            *     -
bn/abc/00/abc_0065   0    7    spilling   VBG       (S(VP*    spill  01    -   -        *             *             *           (V*)   (5)
bn/abc/00/abc_0065   0    8         oil    NN         (NP*)      -    -    1   -        *             *             *        (ARG1*)    -
bn/abc/00/abc_0065   0    9      Friday   NNP     (NP*)))))      -    -    -   -    (DATE)            *    (ARGM-TMP*)   (ARGM-TMP*)    -
bn/abc/00/abc_0065   0   10           .     .           *))      -    -    -   -        *             *             *             *     -

bn/abc/00/abc_0065   0    0         Already    RB   (TOP(S(ADVP*)        -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)        *        *        *     -
bn/abc/00/abc_0065   0    1        120,000     CD        (NP(NP*         -    -   -   -   (QUANTITY*        (ARG1*        (ARG1*    (ARG0*   (ARG0*   (ARG0*     -
bn/abc/00/abc_0065   0    2         gallons   NNS              *)        -    -   -   -            *)            *             *         *        *        *     -
bn/abc/00/abc_0065   0    3              of    IN           (PP*         -    -   -   -            *             *             *         *        *        *     -
bn/abc/00/abc_0065   0    4            fuel    NN         (NP*)))        -    -   -   -            *             *)            *)        *)       *)       *)    -
bn/abc/00/abc_0065   0    5             are   VBP           (VP*         be  01   -   -            *           (V*)            *         *        *        *     -
bn/abc/00/abc_0065   0    6        believed   VBN           (VP*    believe  01   1   -            *        (ARG2*           (V*)        *        *        *     -
bn/abc/00/abc_0065   0    7              to    TO         (S(VP*         -    -   -   -            *             *             *         *        *        *     -
bn/abc/00/abc_0065   0    8            have    VB           (VP*       have  03   -   -            *             *             *       (V*)       *        *     -
bn/abc/00/abc_0065   0    9          leaked   VBN        (VP*))))      leak  01   2   -            *             *             *    (ARG1*)     (V*)       *    (5)
bn/abc/00/abc_0065   0   10               ,     ,              *         -    -   -   -            *             *             *         *        *        *     -
bn/abc/00/abc_0065   0   11        damaging   VBG         (S(VP*     damage  01   -   -            *             *    (ARGM-ADV*         *        *      (V*)    -
bn/abc/00/abc_0065   0   12        wildlife    NN     (NP(NP(NP*)        -    -   -   -            *             *             *         *        *   (ARG1*     -
bn/abc/00/abc_0065   0   13              on    IN           (PP*         -    -   -   -            *             *             *         *        *        *     -
bn/abc/00/abc_0065   0   14             the    DT        (NP(NP*         -    -   -   -            *             *             *         *        *        *    (0
bn/abc/00/abc_0065   0   15       Galapagos   NNP              *         -    -   -   -         (ORG)            *             *         *        *        *     -
bn/abc/00/abc_0065   0   16               '   POS              *)        -    -   -   -            *             *             *         *        *        *     0)
bn/abc/00/abc_0065   0   17    eastern-most    JJ              *         -    -   -   -            *             *             *         *        *        *     -
bn/abc/00/abc_0065   0   18         islands   NNS            *)))        -    -   -   -            *             *             *         *        *        *     -
bn/abc/00/abc_0065   0   19               ,     ,              *         -    -   -   -            *             *             *         *        *        *     -
bn/abc/00/abc_0065   0   20             San   NNP           (NP*         -    -   -   -        (GPE*             *             *         *        *        *     -
bn/abc/00/abc_0065   0   21       Cristobal   NNP         *))))))        -    -   -   -            *)            *)            *)        *        *        *)    -
bn/abc/00/abc_0065   0   22               .     .             *))        -    -   -   -            *             *             *         *        *        *     -

bn/abc/00/abc_0065   0    0          Ecuador   NNP  (TOP(S(NP(NP*    -    -   -   -       (GPE)  (ARG1*   (2|(3
bn/abc/00/abc_0065   0    1               's   POS              *)   -    -   -   -          *        *       3)
bn/abc/00/abc_0065   0    2    Environmental   NNP          (NML*    -    -   -   -       (ORG)       *       -
bn/abc/00/abc_0065   0    3         Minister   NNP              *)   -    -   -   -          *        *       -
bn/abc/00/abc_0065   0    4          Rodolfo   NNP              *    -    -   -   -   (PERSON*        *       -
bn/abc/00/abc_0065   0    5           Rendon   NNP              *)   -    -   -   -          *)       *)      2)
bn/abc/00/abc_0065   0    6                ,     ,              *    -    -   -   -          *        *       -
bn/abc/00/abc_0065   0    7               is   VBZ           (VP*    be  01   4   -          *      (V*)      -
bn/abc/00/abc_0065   0    8               on    IN           (PP*    -    -   -   -          *   (ARG2*       -
bn/abc/00/abc_0065   0    9              the    DT           (NP*    -    -   -   -          *        *      (0
bn/abc/00/abc_0065   0   10          islands   NNS            *)))   -    -   -   -          *        *)      0)
bn/abc/00/abc_0065   0   11                .     .             *))   -    -   -   -          *        *       -

bn/abc/00/abc_0065   0   0       We   PRP   (TOP(S(NP*)      -    -   -   -   *       (ARG0*)    -
bn/abc/00/abc_0065   0   1    spoke   VBD         (VP*    speak  01   1   -   *          (V*)    -
bn/abc/00/abc_0065   0   2       to    IN         (PP*       -    -   -   -   *       (ARG2*     -
bn/abc/00/abc_0065   0   3      him   PRP        (NP*))      -    -   -   -   *            *)   (2)
bn/abc/00/abc_0065   0   4       by    IN         (PP*       -    -   -   -   *   (ARGM-MNR*     -
bn/abc/00/abc_0065   0   5    phone    NN       (NP*)))      -    -   1   -   *            *)    -
bn/abc/00/abc_0065   0   6        .     .           *))      -    -   -   -   *            *     -

bn/abc/00/abc_0065   0    0               It   PRP   (TOP(S(S(NP*)     -    -   -   -   *    (ARG1*)        *         *             *    (6)
bn/abc/00/abc_0065   0    1               is   VBZ           (VP*      be  01   1   -   *       (V*)        *         *             *     -
bn/abc/00/abc_0065   0    2                a    DT           (NP*      -    -   -   -   *    (ARG2*         *         *             *     -
bn/abc/00/abc_0065   0    3             very    RB         (ADJP*      -    -   -   -   *         *         *         *             *     -
bn/abc/00/abc_0065   0    4                ,     ,              *      -    -   -   -   *         *         *         *             *     -
bn/abc/00/abc_0065   0    5             very    RB              *      -    -   -   -   *         *         *         *             *     -
bn/abc/00/abc_0065   0    6          serious    JJ              *)     -    -   -   -   *         *         *         *             *     -
bn/abc/00/abc_0065   0    7    environmental    JJ              *      -    -   -   -   *         *         *         *             *     -
bn/abc/00/abc_0065   0    8          problem    NN            *)))     -    -   1   -   *         *)        *         *             *     -
bn/abc/00/abc_0065   0    9                ,     ,              *      -    -   -   -   *         *         *         *             *     -
bn/abc/00/abc_0065   0   10              and    CC              *      -    -   -   -   *         *         *         *             *     -
bn/abc/00/abc_0065   0   11               we   PRP         (S(NP*)     -    -   -   -   *         *    (ARG1*)   (ARG0*)            *     -
bn/abc/00/abc_0065   0   12              are   VBP           (VP*      be  01   -   -   *         *       (V*)        *             *     -
bn/abc/00/abc_0065   0   13          working   VBG           (VP*    work  01   1   -   *         *    (ARG2*       (V*)            *     -
bn/abc/00/abc_0065   0   14               so    IN         (SBAR*      -    -   -   -   *         *         *    (ARG1*             *     -
bn/abc/00/abc_0065   0   15               it   PRP         (S(NP*)     -    -   -   -   *         *         *         *        (ARG1*)   (6)
bn/abc/00/abc_0065   0   16               wo    MD           (VP*      -    -   -   -   *         *         *         *    (ARGM-MOD*)    -
bn/abc/00/abc_0065   0   17              n't    RB              *      -    -   -   -   *         *         *         *    (ARGM-NEG*)    -
bn/abc/00/abc_0065   0   18               be    VB           (VP*      be  01   1   -   *         *         *         *           (V*)    -
bn/abc/00/abc_0065   0   19                a    DT           (NP*      -    -   -   -   *         *         *         *        (ARG2*     -
bn/abc/00/abc_0065   0   20         disaster    NN       *))))))))     -    -   1   -   *         *         *)        *)            *)    -
bn/abc/00/abc_0065   0   21                .     .             *))     -    -   -   -   *         *         *         *             *     -

bn/abc/00/abc_0065   0    0    Officials   NNS    (TOP(S(NP*)     -    -   -   -       *    (ARG0*)        *         *    -
bn/abc/00/abc_0065   0    1          say   VBP          (VP*     say  01   1   -       *       (V*)        *         *    -
bn/abc/00/abc_0065   0    2     currents   NNS   (SBAR(S(NP*)     -    -   -   -       *    (ARG1*    (ARG1*)   (ARG0*)   -
bn/abc/00/abc_0065   0    3          are   VBP          (VP*      be  01   -   -       *         *       (V*)        *    -
bn/abc/00/abc_0065   0    4      pushing   VBG          (VP*    push  01   1   -       *         *    (ARG2*       (V*)   -
bn/abc/00/abc_0065   0    5          the    DT          (NP*      -    -   -   -       *         *         *    (ARG1*   (5
bn/abc/00/abc_0065   0    6        spill    NN             *)     -    -   -   -       *         *         *         *)   5)
bn/abc/00/abc_0065   0    7       toward    IN          (PP*      -    -   -   -       *         *         *    (ARG2*    -
bn/abc/00/abc_0065   0    8          one    CD       (NP(NP*)     -    -   -   -       *         *         *         *    -
bn/abc/00/abc_0065   0    9           of    IN          (PP*      -    -   -   -       *         *         *         *    -
bn/abc/00/abc_0065   0   10          the    DT       (NP(NP*      -    -   -   -       *         *         *         *    -
bn/abc/00/abc_0065   0   11      largest   JJS             *      -    -   -   -       *         *         *         *    -
bn/abc/00/abc_0065   0   12     colonies   NNS             *)     -    -   2   -    (GPE)        *         *         *    -
bn/abc/00/abc_0065   0   13           of    IN          (PP*      -    -   -   -       *         *         *         *    -
bn/abc/00/abc_0065   0   14          sea    NN          (NP*      -    -   -   -       *         *         *         *    -
bn/abc/00/abc_0065   0   15        lions   NNS   *)))))))))))     -    -   -   -       *         *)        *)        *)   -
bn/abc/00/abc_0065   0   16            .     .            *))     -    -   -   -       *         *         *         *    -

bn/abc/00/abc_0065   0    0    Ecuadorian    JJ        (TOP(S(NP*         -    -   -   -   *   (ARG1*   (ARG0*       (ARG0*    (ARG0*    (ARG0*    (7
bn/abc/00/abc_0065   0    1         crews   NNS                 *)        -    -   -   -   *        *)       *)           *)        *)        *)    7)
bn/abc/00/abc_0065   0    2           are   VBP              (VP*         be  01   -   -   *      (V*)       *            *         *         *     -
bn/abc/00/abc_0065   0    3        trying   VBG              (VP*        try  01   1   -   *   (ARG2*      (V*)           *         *         *     -
bn/abc/00/abc_0065   0    4            to    TO            (S(VP*         -    -   -   -   *        *   (ARG1*            *         *         *     -
bn/abc/00/abc_0065   0    5       control    VB              (VP*    control  01   -   -   *        *        *          (V*)        *         *     -
bn/abc/00/abc_0065   0    6           the    DT              (NP*         -    -   -   -   *        *        *       (ARG1*         *         *    (5
bn/abc/00/abc_0065   0    7          leak    NN                 *)        -    -   2   -   *        *        *            *)        *         *     5)
bn/abc/00/abc_0065   0    8            by    IN              (PP*         -    -   -   -   *        *        *   (ARGM-MNR*         *         *     -
bn/abc/00/abc_0065   0    9       setting   VBG         (S(VP(VP*        set  03   4   -   *        *        *            *       (V*)        *     -
bn/abc/00/abc_0065   0   10            up    RP             (PRT*)        -    -   -   -   *        *        *            *    (ARG2*)        *     -
bn/abc/00/abc_0065   0   11             a    DT              (NP*         -    -   -   -   *        *        *            *    (ARG1*         *     -
bn/abc/00/abc_0065   0   12         fence    NN                 *         -    -   -   -   *        *        *            *         *         *     -
bn/abc/00/abc_0065   0   13            to    TO            (S(VP*         -    -   -   -   *        *        *            *         *         *     -
bn/abc/00/abc_0065   0   14          trap    NN              (VP*         -    -   -   -   *        *        *            *         *         *     -
bn/abc/00/abc_0065   0   15            it   PRP         (NP*))))))        -    -   -   -   *        *        *            *         *)        *    (5)
bn/abc/00/abc_0065   0   16             ,     ,                 *         -    -   -   -   *        *        *            *         *         *     -
bn/abc/00/abc_0065   0   17           and    CC                 *         -    -   -   -   *        *        *            *         *         *     -
bn/abc/00/abc_0065   0   18         using   VBG              (VP*        use  01   1   -   *        *        *            *         *       (V*)    -
bn/abc/00/abc_0065   0   19     chemicals   NNS              (NP*)        -    -   -   -   *        *        *            *         *    (ARG1*)    -
bn/abc/00/abc_0065   0   20            to    TO            (S(VP*         -    -   -   -   *        *        *            *         *    (ARG2*     -
bn/abc/00/abc_0065   0   21    neutralize    VB   (VP*))))))))))))        -    -   3   -   *        *)       *)           *)        *         *)    -
bn/abc/00/abc_0065   0   22             .     .                *))        -    -   -   -   *        *        *            *         *         *     -

bn/abc/00/abc_0065   0    0        They   PRP   (TOP(S(S(NP*)         -    -    -   -            *        (ARG1*)       (ARG0*)            *         *    (7)
bn/abc/00/abc_0065   0    1         are   VBP           (VP*          be  01    -   -            *           (V*)            *             *         *     -
bn/abc/00/abc_0065   0    2        also    RB         (ADVP*)         -    -    -   -            *    (ARGM-ADV*)   (ARGM-ADV*)            *         *     -
bn/abc/00/abc_0065   0    3      taking   VBG           (VP*        take  01   11   -            *             *           (V*)            *         *     -
bn/abc/00/abc_0065   0    4         oil    NN           (NP*)         -    -    1   -            *             *        (ARG1*)            *         *     -
bn/abc/00/abc_0065   0    5         off    IN           (PP*          -    -    -   -            *             *        (ARG2*             *         *     -
bn/abc/00/abc_0065   0    6         the    DT           (NP*          -    -    -   -            *             *             *             *         *    (4
bn/abc/00/abc_0065   0    7    grounded   VBN              *          -    -    1   -            *             *             *             *         *     -
bn/abc/00/abc_0065   0    8      tanker    NN          *)))))         -    -    -   -            *             *             *)            *         *     4)
bn/abc/00/abc_0065   0    9           ,     ,              *          -    -    -   -            *             *             *             *         *     -
bn/abc/00/abc_0065   0   10         but    CC              *          -    -    -   -            *             *             *             *         *     -
bn/abc/00/abc_0065   0   11          so    RB       (S(ADVP*          -    -    -   -            *             *             *    (ARGM-TMP*         *     -
bn/abc/00/abc_0065   0   12         far    RB              *)         -    -    -   -            *             *             *             *)        *     -
bn/abc/00/abc_0065   0   13        they   PRP           (NP*)         -    -    -   -            *             *             *        (ARG0*)   (ARG0*)   (7)
bn/abc/00/abc_0065   0   14         've   VBP           (VP*          -    -    -   -            *             *             *             *         *     -
bn/abc/00/abc_0065   0   15        only    RB         (ADVP*)         -    -    -   -            *             *             *    (ARGM-ADV*)        *     -
bn/abc/00/abc_0065   0   16     managed   VBN           (VP*      manage  01    1   -            *             *             *           (V*)        *     -
bn/abc/00/abc_0065   0   17          to    TO         (S(VP*          -    -    -   -            *             *             *        (ARG1*         *     -
bn/abc/00/abc_0065   0   18    retrieve    VB           (VP*    retrieve  01    1   -            *             *             *             *       (V*)    -
bn/abc/00/abc_0065   0   19     20,000     CD           (NP*          -    -    -   -   (QUANTITY*             *             *             *    (ARG1*     -
bn/abc/00/abc_0065   0   20     gallons   NNS        *)))))))         -    -    -   -            *)            *             *             *)        *)    -
bn/abc/00/abc_0065   0   21           .     .             *))         -    -    -   -            *             *             *             *         *     -

bn/abc/00/abc_0065   0   0         Tens   NNS  (TOP(S(NP(NP(QP*    -    -   -   -   (CARDINAL*        (ARG1*   -
bn/abc/00/abc_0065   0   1           of    IN                 *    -    -   -   -            *             *   -
bn/abc/00/abc_0065   0   2    thousands   NNS                *))   -    -   -   -            *)            *   -
bn/abc/00/abc_0065   0   3         more   JJR           (ADJP*))   -    -   -   -            *             *)  -
bn/abc/00/abc_0065   0   4          are   VBP              (VP*    be  01   4   -            *           (V*)  -
bn/abc/00/abc_0065   0   5        still    RB            (ADVP*)   -    -   -   -            *    (ARGM-TMP*)  -
bn/abc/00/abc_0065   0   6           on    IN              (PP*    -    -   -   -            *        (ARG2*   -
bn/abc/00/abc_0065   0   7        board    NN            (NP*)))   -    -   7   -            *             *)  -
bn/abc/00/abc_0065   0   8            .     .                *))   -    -   -   -            *             *   -

#end document
