<DOC DOCNO="bn/abc/00/abc_0065@0065@abc@bn@en@on">
<TEXT PARTNO="000">
Off the coast of <COREF ID="3" TYPE="IDENT">Ecuador</COREF> , a U.S. Coast Guard team has arrived to help clean up the damage from <COREF ID="5" TYPE="IDENT">a serious oil spill in <COREF ID="0" TYPE="IDENT">the Galapagos Islands</COREF></COREF> .
Officials fear <COREF ID="6" TYPE="IDENT">it</COREF> is a major environmental disaster in the making .
<COREF ID="0" TYPE="IDENT">They</COREF> are one of the world 's environmental marvels --
Isolated 600 miles off the northwest coast of South America , <COREF ID="0" TYPE="IDENT">the Galapagos Islands</COREF> are famed for <COREF ID="0" TYPE="IDENT">their</COREF> wildlife .
<COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Its</COREF> giant tortoises and rare species of birds</COREF> inspired Charles Darwin 's theory of evolution .
Today <COREF ID="1" TYPE="IDENT">they</COREF> are threatened by <COREF ID="4" TYPE="IDENT">a tanker that was carrying fuel to <COREF ID="0" TYPE="IDENT">the islands</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">It</COREF> ran aground last week and began <COREF ID="5" TYPE="IDENT">spilling</COREF> oil Friday .
Already 120,000 gallons of fuel are believed to have <COREF ID="5" TYPE="IDENT">leaked</COREF> , damaging wildlife on <COREF ID="0" TYPE="IDENT">the Galapagos '</COREF> eastern-most islands , San Cristobal .
<COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Ecuador 's</COREF> Environmental Minister Rodolfo Rendon</COREF> , is on <COREF ID="0" TYPE="IDENT">the islands</COREF> .
We spoke to <COREF ID="2" TYPE="IDENT">him</COREF> by phone .
<COREF ID="6" TYPE="IDENT">It</COREF> is a very , very serious environmental problem , and we are working so <COREF ID="6" TYPE="IDENT">it</COREF> wo n't be a disaster .
Officials say currents are pushing <COREF ID="5" TYPE="IDENT">the spill</COREF> toward one of the largest colonies of sea lions .
<COREF ID="7" TYPE="IDENT">Ecuadorian crews</COREF> are trying to control <COREF ID="5" TYPE="IDENT">the leak</COREF> by setting up a fence to trap <COREF ID="5" TYPE="IDENT">it</COREF> , and using chemicals to neutralize .
<COREF ID="7" TYPE="IDENT">They</COREF> are also taking oil off <COREF ID="4" TYPE="IDENT">the grounded tanker</COREF> , but so far <COREF ID="7" TYPE="IDENT">they</COREF> 've only managed to retrieve 20,000 gallons .
Tens of thousands more are still on board .
</TEXT>
</DOC>
