<DOC DOCNO="bn/abc/00/abc_0023@0023@abc@bn@en@on">
<TEXT PARTNO="000">
Now <COREF ID="7" TYPE="IDENT">Mr. Gore</COREF> .
<COREF ID="7" TYPE="IDENT">He</COREF> was campaigning in <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> home state of Tennessee</COREF> <COREF ID="5" TYPE="IDENT">today</COREF> .
<COREF ID="1" TYPE="IDENT">Tennessee</COREF> is not giving <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> favorite son</COREF> a free ride .
Here is <COREF ID="6" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">ABC 's</COREF> Jim Wooten</COREF> .
<COREF ID="1" TYPE="IDENT">Not a bad place to be from</COREF> , and <COREF ID="1" TYPE="IDENT">not a bad place to come back to</COREF> .
7777
And although <COREF ID="7" TYPE="IDENT">he</COREF> has n't been here in 2 1 / 2 months , <COREF ID="7" TYPE="IDENT">the Vice President</COREF> 's here <COREF ID="5" TYPE="IDENT">today</COREF> --
It 's great to be home in <COREF ID="1" TYPE="IDENT">Tennessee</COREF> .
Back where <COREF ID="7" TYPE="IDENT">he</COREF> 's run and won 14 times in 24 years , but where <COREF ID="11" TYPE="IDENT">this week</COREF> <COREF ID="7" TYPE="IDENT">he</COREF> 's dead even or maybe even trailing <COREF ID="9" TYPE="IDENT">Governor Bush , who is n't in trouble at home , and who just happened to be in <COREF ID="1" TYPE="IDENT">Tennessee</COREF> <COREF ID="11" TYPE="IDENT">this week</COREF> , too , asking <COREF ID="9" TYPE="IDENT">his</COREF> favorite sarcastic question -- `` where exactly is home for <COREF ID="7" TYPE="IDENT">the Vice President</COREF></COREF> ? ''
<COREF ID="7" TYPE="IDENT">He</COREF> may win <COREF ID="2" TYPE="IDENT">Washington , D.C.</COREF> , but <COREF ID="7" TYPE="IDENT">he</COREF> is n't going to carry <COREF ID="1" TYPE="IDENT">Tennessee</COREF> !
That has considerable resonance here .
<COREF ID="9" TYPE="IDENT">I</COREF> think <COREF ID="7" TYPE="IDENT">he</COREF> 's been in <COREF ID="2" TYPE="IDENT">Washington</COREF> too long .
<COREF ID="9" TYPE="IDENT">I</COREF> do n't think people consider <COREF ID="7" TYPE="IDENT">him</COREF> a Tennessean anymore .
Gerald Wiser voted for <COREF ID="9" TYPE="IDENT">Bush</COREF> yesterday .
<COREF ID="1" TYPE="IDENT">This</COREF> is one of a few states with early voting .
You have nine people running for President .
And so did the Wrights , Michael and Carolyn , Independents , but not undecided .
The biggest negative for <COREF ID="7" TYPE="IDENT">Gore</COREF> is <COREF ID="7" TYPE="IDENT">his</COREF> association with Mr. Clinton .
The baggage ?
It 's not an example of <COREF ID="0" TYPE="IDENT">a prophet without honor in <COREF ID="0" TYPE="IDENT">his</COREF> own land or even here in <COREF ID="0" TYPE="IDENT">his</COREF> own hometown</COREF> .
It 's just that <COREF ID="1" TYPE="IDENT">Tennessee</COREF> is a genuine two - party state and has been for a long , long time , and although <COREF ID="7" TYPE="IDENT">Gore</COREF> has never lost an election here , <COREF ID="7" TYPE="IDENT">he</COREF> 's never had a landslide either , and this time , little by little , <COREF ID="7" TYPE="IDENT">his</COREF> once - comfortable ad has been <COREF ID="10" TYPE="IDENT">whittled</COREF> down .
<COREF ID="7" TYPE="IDENT">His</COREF> state campaign director insists , `` we expected <COREF ID="10" TYPE="IDENT">that</COREF> . ''
You 've got a Republican governor , two Republican senators , <COREF ID="8" TYPE="IDENT">the majority of the membership of Congress are Republicans</COREF> .
<COREF ID="8" TYPE="IDENT">They</COREF> 'd like nothing better than for <COREF ID="8" TYPE="IDENT">them</COREF> to embarrass <COREF ID="7" TYPE="IDENT">him</COREF> in <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> own home state</COREF> .
So , <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Tennessee 's</COREF> most illustrious modern political family</COREF> is having to work mighty hard at <COREF ID="1" TYPE="IDENT">home</COREF> now and spend at least $ 1 million on local TV ads something <COREF ID="3" TYPE="IDENT">they</COREF> did n't plan on .
Can you come out and work hard for <COREF ID="7" TYPE="IDENT">him</COREF> one more time ?
The importance of <COREF ID="1" TYPE="IDENT">Tennessee</COREF> to <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">my</COREF> family</COREF> goes way beyond its 11 electoral votes .
Sure , it 's a matter of pride , but in a race this narrow , 11 electoral votes ai n't hay .
<COREF ID="6" TYPE="IDENT">Jim Wooten</COREF> , <COREF ID="4" TYPE="IDENT">ABC News</COREF> , Nashville .
</TEXT>
</DOC>
