(TOP (S (NP (EX There))
        (VP (VBD were)
            (NP (NP (NP (DT a)
                        (NN couple))
                    (PP (IN of)
                        (NP (NNS indications)
                            (RBR earlier))))
                (PP (IN about)
                    (SBAR (WHADJP (WRB how)
                                  (JJ important))
                          (S (NP (NNP Social)
                                 (NNP Security))
                             (VP (VBZ has)
                                 (VP (VBN become)
                                     (PP (IN as)
                                         (NP (NP (DT an)
                                                 (NN issue))
                                             (PP (IN in)
                                                 (NP (DT the)
                                                     (JJ presidential)
                                                     (NN campaign))))))))))))
        (. .)))

(TOP (S (NP (NN Everyone))
        (VP (VBZ agrees)
            (SBAR (S (S (NP (PRP it))
                        (VP (VBZ needs)
                            (NP (VBG fixing))))
                     (CC and)
                     (S (SBAR (IN if)
                              (S (NP (PRP it))
                                 (VP (VBZ is)
                                     (RB n't)
                                     (VP (VBN reformed)))))
                        (, ,)
                        (NP (PRP it))
                        (VP (MD will)
                            (ADVP (RB eventually))
                            (VP (VB run)
                                (PP (IN out)
                                    (PP (IN of)
                                        (NP (NN money))))))))))
        (. .)))

(TOP (S (NP (NNP George)
            (NNP W.)
            (NNP Bush))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VB modernize)
                       (NP (NNP Social)
                           (NNP Security))
                       (, ,)
                       (SBAR (IN as)
                             (S (NP (PRP he))
                                (VP (VBZ puts)
                                    (NP (PRP it)))))
                       (, ,)
                       (PP (IN by)
                           (S (VP (VBG allowing)
                                  (S (NP (NNS workers))
                                     (VP (TO to)
                                         (VP (VB take)
                                             (NP (NP (DT a)
                                                     (JJ small)
                                                     (NN share))
                                                 (PP (IN of)
                                                     (NP (PRP$ their)
                                                         (NML (NML (NNP Social)
                                                                   (NNP Security))
                                                              (, ,)
                                                              (NML (NN payroll)
                                                                   (NN tax))
                                                              (, ,)))))
                                             (S (VP (TO to)
                                                    (VP (VB increase)
                                                        (NP (PRP themselves)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Al)
            (NNP Gore))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VB maintain)
                       (NP (DT the)
                           (VBG existing)
                           (NN system))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (VP (VB save)
                             (NP (NNP Social)
                                 (NNP Security))
                             (PP (IN by)
                                 (S (VP (VP (VBG reducing)
                                            (NP (DT the)
                                                (JJ national)
                                                (NN debt)))
                                        (CC and)
                                        (VP (VBG giving)
                                            (NP (NML (NNP Social)
                                                     (NNP Security))
                                                (JJ extra)
                                                (NN money)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP ABC)
                (POS 's))
            (NNP John)
            (NNP Martin))
        (VP (VBZ takes)
            (NP (NP (DT a)
                    (JJR closer)
                    (NN look))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NN battleground)
                            (NN state))
                        (PP (IN of)
                            (NP (NNP Missouri)))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT a)
                    (JJ small)
                    (NNS robotics)
                    (NN company))
                (PP (IN in)
                    (NP (DT a)
                        (NML (NNP St.)
                             (NNP Louis))
                        (NN suburb)))))
        (, ,)
        (NP (NP (DT the)
                (NNPS Blumers))
            (, ,)
            (NP (NN father)
                (CC and)
                (NN son))
            (, ,))
        (VP (VBP work)
            (NP (NP (NN side))
                (PP (IN by)
                    (NP (NN side)))))
        (. .)))

(TOP (S (NP (NP (NNP George)
                (NNP Bush)
                (POS 's))
            (NN plan)
            (S (VP (TO to)
                   (VP (VB allow)
                       (S (NP (PRP them))
                          (VP (TO to)
                              (VP (VB invest)
                                  (NP (NP (DT a)
                                          (JJ small)
                                          (NN portion))
                                      (PP (IN of)
                                          (NP (PRP$ their)
                                              (NML (NNP Social)
                                                   (NNP Security))
                                              (NN payroll)
                                              (NNS taxes))))
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NN stock)
                                          (NN market))))))))))
        (VP (VBZ is)
            (SBAR (WHADVP (WRB where))
                  (S (NP (PRP they))
                     (VP (NN part)
                         (NP (NNS ways))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD could)
            (VP (VB do)
                (PP (IN with)
                    (NP (PRP it)))
                (SBAR (WHNP (WP what))
                      (S (NP (PRP I))
                         (VP (VBP want))))))
        (. .)))

(TOP (S (S (SBAR (IN If)
                 (S (NP (PRP I))
                    (VP (VBD made)
                        (NP (DT a)
                            (JJ bad)
                            (NN decision)))))
           (, ,)
           (ADVP (RB then))
           (VP (VBZ falls)
               (ADVP (RB back))
               (PP (IN on)
                   (NP (PRP me)))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB have)
                   (S (VP (TO to)
                          (VP (VB complain)
                              (PP (IN about)
                                  (NP (NN anybody)
                                      (RB else)))
                              (S (VP (VBG messin')
                                     (NP (PRP$ my)
                                         (NN money))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NN retirement)
                (NN money)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NML (NNP Social)
                     (NNP Security))
                (NN money)))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP lose)
                     (NP (PRP it)))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (VP (VBN gone)))
        (. .)))

(TOP (S (NP (DT The)
            (NN issue))
        (VP (VBZ comes)
            (PRT (RP down))
            (PP (IN to)
                (NP (NP (DT this))
                    (: --)
                    (SQ (SQ (MD will)
                            (NP (NNS voters))
                            (VP (VB believe)
                                (NP (NP (NNP Al)
                                        (NNP Gore)
                                        (POS 's))
                                    (NN promise)
                                    (S (VP (TO to)
                                           (VP (VB protect)
                                               (NP (NNP Social)
                                                   (NNP Security))
                                               (NP (NP (DT the)
                                                       (NN way))
                                                   (SBAR (S (NP (PRP it))
                                                            (VP (VBZ is))))))))))
                            (. ?))
                        (CC or)
                        (SQ (MD will)
                            (NP (PRP they))
                            (VP (VP (VB take)
                                    (NP (DT a)
                                        (NN gamble)))
                                (CC and)
                                (VP (VB trust)
                                    (NP (NP (NNP George)
                                            (NNP Bush)
                                            (POS 's))
                                        (NN plan)
                                        (S (VP (TO to)
                                               (VP (VB privatize)
                                                   (NP (NP (NN part))
                                                       (PP (IN of)
                                                           (NP (PRP it)))))))))))))))
        (. ?)))

(TOP (S (S (NP (DT Some)
               (NNP Missouri)
               (NNS voters))
           (VP (VBP are)
               (RB not)
               (ADJP (JJ sure)
                     (SBAR (S (NP (NNP Social)
                                  (NNP Security))
                              (VP (MD will)
                                  (VP (VB be)
                                      (ADVP (RB there))
                                      (PP (IN for)
                                          (NP (PRP them))))))))))
        (, ,)
        (CC so)
        (S (NP (PRP they))
           (VP (VBP are)
               (ADJP (JJ ready)
                     (S (VP (TO to)
                            (VP (VB take)
                                (NP (DT a)
                                    (NN risk))))))))
        (. .)))

(TOP (S (NP (NNP Mike)
            (NNP Dubis))
        (VP (VBZ is)
            (NP (NP (CD 29))
                (, ,)
                (NP (NP (NN father))
                    (PP (IN of)
                        (NP (CD three))))))
        (. .)))

(TOP (S (S (VP (VBG Giving)
               (NP (PDT all)
                   (DT that)
                   (NN money))
               (PP (IN to)
                   (NP (NNP Uncle)
                       (NNP Sam)))
               (S (VP (TO to)
                      (VP (VB earn)
                          (NP (PRP$ his)
                              (CD 2)
                              (NN %))
                          (PP (IN on)
                              (NP (PRP it)
                                  (CC or)
                                  (PRP me)))
                          (S (VP (VBG turning)
                                 (ADVP (RB around))
                                 (S (VP (VBG making)
                                        (NP (NP (CD 27)
                                                (NN %))
                                            (CC or)
                                            (NP (CD 30)
                                                (NN %)))
                                        (PP (IN on)
                                            (NP (PRP it))))))))))))
        (, ,)
        (NP (PRP I))
        (VP (MD 'd)
            (VP (VB have)
                (S (VP (TO to)
                       (VP (VB go)
                           (NP (DT that)
                               (NN way)))))))
        (. .)))

(TOP (S (NP (DT That)
            (NN way))
        (VP (VBD was)
            (NP (DT a)
                (JJ simple)
                (NN appeal)))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBP want)
            (NP (NP (JJR more))
                (PP (IN of)
                    (NP (NP (DT a)
                            (ADJP (VB say)
                                  (HYPH -)
                                  (RB so)))
                        (PP (IN of)
                            (SBAR (WHNP (WP what))
                                  (S (NP (PRP I))
                                     (VP (MD can)
                                         (VP (VB do)
                                             (PP (IN with)
                                                 (NP (PRP$ my)
                                                     (JJ own)
                                                     (NN money))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT a)
                (NN union)
                (NN hall)))
        (, ,)
        (NP (NNS retirees))
        (VP (VBP worry)
            (SBAR (IN that)
                  (S (NP (NNP Bush))
                     (VP (VBZ is)
                         (VP (VBG gambling)
                             (PP (IN with)
                                 (NP (PRP$ their)
                                     (NML (NNP Social)
                                          (NNP Security))
                                     (NNS benefits))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (NN nobody))
                         (VP (VBZ has)
                             (NP (DT the)
                                 (NN option)
                                 (S (VP (TO to)
                                        (VP (VP (VB take)
                                                (NP (PRP$ my)
                                                    (NNP Social)
                                                    (NNP Security)))
                                            (CC and)
                                            (VP (VB invest)
                                                (NP (PRP it))
                                                (PP (IN in)
                                                    (NP (NN nothing)))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (PRP mine)))
        (. !)))

(TOP (S (NP (NNP Gore))
        (VP (VBZ targets)
            (NP (NP (NNS independents))
                (PP (IN like)
                    (NP (NNP Hank)
                        (CC and)
                        (NNP Loretta)
                        (NNP Goehring))))
            (S (VP (TO to)
                   (VP (VB drive)
                       (ADVP (RB home))
                       (NP (DT the)
                           (NN point)
                           (SBAR (IN that)
                                 (S (NP (DT the)
                                        (NNP Bush)
                                        (NN plan))
                                    (VP (MD will)
                                        (VP (VB take)
                                            (NP (QP ($ $)
                                                    (CD 1)
                                                    (CD trillion)))
                                            (PP (IN out)
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN system)))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD got)
            (NP (NP (DT a)
                    (NN phone)
                    (NN message))
                (PP (IN by)
                    (NP (NN actor)
                        (NNP Ed)
                        (NNP Asner)))))
        (. .)))

(TOP (S (INTJ (UH Hi))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NNP Ed)
                (NNP Asner)))
        (. .)))

(TOP (S (CC But)
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (PRP we))
                         (VP (VBP have)
                             (NP (JJ enough)
                                 (NN money)
                                 (S (VP (TO to)
                                        (VP (VB cover)
                                            (NP (DT both)
                                                (NNS promises)))))))))))
        (. .)))

(TOP (S (S (NP (DT Neither)
               (NN candidate))
           (VP (VBZ says)
               (SBAR (WHADVP (WRB how))
                     (S (NP (PRP he))
                        (VP (MD will)
                            (VP (VB guarantee)
                                (SBAR (S (NP (NNP Social)
                                             (NNP Security))
                                         (VP (VBZ 's)
                                             (NP (NN future)))))))))))
        (, ,)
        (CC and)
        (S (NP (DT both))
           (VP (VBP resist)
               (VP (VBG saying)
                   (SBAR (S (NP (PRP it))
                            (VP (MD will)
                                (VP (VB cost)
                                    (NP (JJR more)
                                        (NN money)))))))))
        (. .)))

(TOP (SQ (VBP Do)
         (NP (PRP you))
         (ADVP (RB never))
         (VP (VB see)
             (NP (NP (DT the)
                     (NN need))
                 (PP (IN in)
                     (NP (DT the)
                         (NN future)))
                 (S (VP (TO to)
                        (VP (VP (VB raise)
                                (NP (NNS taxes)))
                            (CC or)
                            (VP (VB cut)
                                (NP (NNS benefits))))))))
         (. ?)))

(TOP (S (NP (PRP I))
        (ADVP (RB certainly))
        (VP (VBP hope)
            (RB not))
        (. .)))

(TOP (S (S (NP (DT An)
               (NML (NNP ABC)
                    (NNP News))
               (NN poll))
           (VP (VBZ shows)
               (NP (NP (NNS voters))
                   (VP (VBN divided)
                       (PP (IN on)
                           (SBAR (WHNP (WP who))
                                 (S (VP (MD will)
                                        (ADVP (RBS best))
                                        (VP (VB protect)
                                            (NP (NNP Social)
                                                (NNP Security)))))))))))
        (, ,)
        (CC but)
        (S (NP (CD 58)
               (NN %))
           (VP (VBP support)
               (NP (NP (DT a)
                       (NN plan))
                   (PP (IN like)
                       (NP (NNP Bush)
                           (POS 's))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT this)
                    (NN era))
                (PP (IN of)
                    (NP (NML (NN stock)
                             (NN market))
                        (NN wealth)))))
        (, ,)
        (NP (PRP they))
        (VP (VBP see)
            (NP (PRP$ his)
                (NN idea))
            (PP (IN as)
                (NP (DT an)
                    (NN opportunity)))
            (, ,)
            (NAC (RB not)
                 (NP (NP (DT the)
                         (NN end))
                     (PP (IN of)
                         (NP (NNP Social)
                             (NNP Security))))))
        (. .)))

(TOP (FRAG (NP (NNP John)
               (NNP Martin))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP St.)
               (NNP Louis))
           (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NP (NNS complexities))
                        (PP (IN in)
                            (NP (NNP Social)
                                (NNP Security))))))
            (PP (IN in)
                (NP (NP (DT both))
                    (PP (IN of)
                        (NP (DT these)
                            (NNS plans))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP go)
                     (PP (IN to)
                         (NP (NP (PRP$ our)
                                 (NN website))
                             (, ,)
                             (NP (ADD abc.com)))))))
        (, ,)
        (NP (DT that))
        (VP (MD may)
            (VP (VB help)))
        (. .)))

