<DOC DOCNO="bn/abc/00/abc_0021@0021@abc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Former Iranian hostage Terry Anderson</COREF> and the families of seven other former hostages</COREF> will soon begin receiving <COREF ID="3" TYPE="IDENT">compensation for <COREF ID="6" TYPE="IDENT">their</COREF> suffering</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">ABC 's</COREF> Jim Sciutto</COREF> has the story .
<COREF ID="7" TYPE="IDENT">His</COREF> death at the hands of Iranian - backed militants was one of the most powerful images of the Lebanese civil war .
Now after 11 years and a long legal battle , <COREF ID="7" TYPE="IDENT">Colonel William Higgins '</COREF> widow will soon receive $ 55 million in damages from Iran .
If <COREF ID="3" TYPE="IDENT">this</COREF> is one way that we can send the signal that <COREF ID="9" TYPE="IDENT">terrorists</COREF> need to be held accountable for what <COREF ID="9" TYPE="IDENT">they</COREF> do , that 's what <COREF ID="3" TYPE="IDENT">this</COREF> is about .
<COREF ID="3" TYPE="IDENT">It</COREF> 's about justice .
<COREF ID="3" TYPE="IDENT">It</COREF> 's about punishment .
<COREF ID="4" TYPE="IDENT">Terry Anderson</COREF> , who spent nearly seven years as a hostage in Lebanon , will get $ 41 million .
And Joseph Cicippio , who spent coder , the service is free .
Five years there , $ 30 million .
U.S. victims of terrorism have been able to sue foreign governments since 1996 , but under <COREF ID="10" TYPE="IDENT">legislation passed this month</COREF> , <COREF ID="5" TYPE="IDENT">many victims</COREF> will actually get <COREF ID="1" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">their</COREF> money</COREF> .
<COREF ID="1" TYPE="IDENT">The money</COREF> , at least at first , will come from the U.S. treasury .
The government expects to get <COREF ID="1" TYPE="IDENT">it</COREF> back from frozen Iranian assets held in this country .
It sends a message to terrorist states like Iran or Cuba .
You ca n't get away with this .
You 're going to pay a price .
<COREF ID="10" TYPE="IDENT">The bill</COREF> is now on the <COREF ID="2" TYPE="IDENT">President</COREF> 's desk .
<COREF ID="2" TYPE="IDENT">He</COREF> 's expected to sign <COREF ID="10" TYPE="IDENT">it</COREF> .
<COREF ID="0" TYPE="IDENT">Jim Sciutto</COREF> , <COREF ID="8" TYPE="IDENT">ABC News</COREF> , Washington .
</TEXT>
</DOC>
