<DOC DOCNO="bn/abc/00/abc_0005@0005@abc@bn@en@on">
<TEXT PARTNO="000">
-- has in the world , one in <COREF ID="10" TYPE="IDENT">the Middle East</COREF> is all too obvious , and as of is in broadcast <COREF ID="7" TYPE="IDENT">tonight</COREF> , <COREF ID="4" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Clinton</COREF> administration</COREF> is not making much progress getting <COREF ID="1" TYPE="IDENT">Palestinians and <COREF ID="6" TYPE="IDENT">Israelis</COREF></COREF> to lay off <COREF ID="16" TYPE="IDENT">each other</COREF> and talk about it .
The other is <COREF ID="13" TYPE="IDENT">North Korea</COREF> .
<COREF ID="9" TYPE="IDENT">Today</COREF> , after a year working the problem , <COREF ID="4" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Clinton</COREF> administration</COREF> and the highest ranking official from there that 's ever been here have had discussions , described to <COREF ID="15" TYPE="IDENT">us</COREF> as direct , and positive and warm .
<COREF ID="15" TYPE="IDENT">We</COREF> 'll get to <COREF ID="13" TYPE="IDENT">Korea</COREF> in a minute .
There is no substantial change for the better in <COREF ID="10" TYPE="IDENT">the Middle East</COREF> <COREF ID="7" TYPE="IDENT">tonight</COREF> .
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Israelis</COREF> and Palestinians</COREF> still having the series of running battles to confirm <COREF ID="16" TYPE="IDENT">each other 's</COREF> worst , even stereotype view of the other .
<COREF ID="11" TYPE="IDENT">ABC 's</COREF> Gillian Finley begins in <COREF ID="2" TYPE="IDENT">Palestinian Gaza</COREF> .
In <COREF ID="2" TYPE="IDENT">Gaza</COREF> <COREF ID="9" TYPE="IDENT">today</COREF> , Israeli soldiers opened fire on school boys , throwing stones .
A 12 - year - old is in critical condition .
In Ramallah , troops battled older students in what has become a daily event here , but for the first time <COREF ID="9" TYPE="IDENT">today</COREF> , <COREF ID="6" TYPE="IDENT">Israel 's</COREF> military said the level of violence was significantly lower , and <COREF ID="3" TYPE="IDENT">Prime Minister Barak</COREF> held open the possibility that the harsh action <COREF ID="3" TYPE="IDENT">he</COREF> has been threatening may not be needed .
If there is <COREF ID="0" TYPE="IDENT">a beginning of <COREF ID="14" TYPE="IDENT">change</COREF></COREF> , <COREF ID="3" TYPE="IDENT">he</COREF> said , <COREF ID="6" TYPE="IDENT">we</COREF> will take <COREF ID="0" TYPE="IDENT">that</COREF> into consideration .
<COREF ID="3" TYPE="IDENT">I</COREF> think <COREF ID="14" TYPE="IDENT">it</COREF> helps .
<COREF ID="3" TYPE="IDENT">I</COREF> think <COREF ID="1" TYPE="IDENT">we</COREF> need relative calm to work out these things .
Relative calm may have come to the Palestinian territories , but in <COREF ID="6" TYPE="IDENT">Israel <COREF ID="6" TYPE="IDENT">itself</COREF></COREF> , tension is growing , particularly at night .
In many cities , angry crowds roam the streets , Jews and Palestinians looking for confrontation .
Last night in Tel Aviv , Jews attacked a restaurant that employs Palestinians .
`` <COREF ID="12" TYPE="IDENT">we</COREF> want war , '' <COREF ID="12" TYPE="IDENT">the crowd</COREF> chanted .
<COREF ID="9" TYPE="IDENT">Today</COREF> , one newspaper headline warned of civil war .
<COREF ID="6" TYPE="IDENT">Israelis</COREF> have so often <COREF ID="8" TYPE="IDENT">felt</COREF> insulated from this kind of violence .
The last 13 days have changed all of <COREF ID="8" TYPE="IDENT">that</COREF> .
Gillian Findlay , <COREF ID="11" TYPE="IDENT">ABC News</COREF> , Jerusalem .
</TEXT>
</DOC>
