<DOC DOCNO="bn/abc/00/abc_0048@0048@abc@bn@en@on">
<TEXT PARTNO="000">
It will be a long time that it 's forgotten that <COREF ID="3" TYPE="IDENT">Mr. Bush</COREF> won this the way <COREF ID="3" TYPE="IDENT">he</COREF> did in <COREF ID="10" TYPE="IDENT">the Supreme Court</COREF> .
Yes , it took a while last night to sort out precisely what <COREF ID="10" TYPE="IDENT">the court</COREF> had <COREF ID="6" TYPE="IDENT">decided</COREF> by such a narrow margin .
It is <COREF ID="7" TYPE="IDENT">case number 00949</COREF> , and <COREF ID="7" TYPE="IDENT">it</COREF> will be dissected for years to come .
Here 's <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">ABC 's</COREF> Jackie Judd</COREF> .
<COREF ID="10" TYPE="IDENT">The Supreme Court</COREF> cleared the way for <COREF ID="3" TYPE="IDENT">George W. Bush</COREF> to become President by interpreting <COREF ID="5" TYPE="IDENT">the principle of `` equal protection under the law ''</COREF> in a way <COREF ID="10" TYPE="IDENT">it</COREF> had never done before .
Equal protection cases often deal with discrimination based on race .
Here , <COREF ID="10" TYPE="IDENT">the court</COREF> applied <COREF ID="5" TYPE="IDENT">it</COREF> to counting voters ' ballots .
It 's now become clear , that as a matter of federal law , there have to be reasonably uniform standards for collecting <COREF ID="4" TYPE="IDENT">people 's votes</COREF> and for interpreting <COREF ID="4" TYPE="IDENT">those votes</COREF> .
In fact , <COREF ID="5" TYPE="IDENT">equal protection</COREF> became the single issue <COREF ID="10" TYPE="IDENT">this divided court</COREF> could find a majority to support .
<COREF ID="6" TYPE="IDENT">This</COREF> was a stabilizing decision that restored order to a very chaotic situation .
And with that in mind , <COREF ID="8" TYPE="IDENT">the justices</COREF> -- in a highly unusual move -- said <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> ruling</COREF> `` is limited to the present circumstances '' only , meaning <COREF ID="6" TYPE="IDENT">it</COREF> applies just to <COREF ID="7" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Bush</COREF> v. Gore</COREF> .
Not likely , say many legal experts .
What <COREF ID="8" TYPE="IDENT">they</COREF> 've done now amounts to , what could be <COREF ID="2" TYPE="IDENT">a very important general principle</COREF> , and take <COREF ID="2" TYPE="IDENT">it</COREF> right back again immediately by saying , `` well , <COREF ID="8" TYPE="IDENT">we</COREF> do n't intend to enforce <COREF ID="2" TYPE="IDENT">this</COREF> in any other case . ''
Even those who support aspects of <COREF ID="6" TYPE="IDENT">the ruling</COREF> still expect <COREF ID="6" TYPE="IDENT">it</COREF> to affect many states with election laws similar to Florida .
<COREF ID="9" TYPE="IDENT">That</COREF> raises a host of new questions , not just about recounts , but about different voting machines and differences between one city and another city within the same state .
Even <COREF ID="9" TYPE="IDENT">it</COREF> raises questions about differences between citizens of different states .
<COREF ID="6" TYPE="IDENT">This historic decision</COREF> will certainly be remembered as the one that put <COREF ID="3" TYPE="IDENT">a President</COREF> in the White House , but <COREF ID="6" TYPE="IDENT">it</COREF> may also become a decision that expands the judiciary 's role in future elections as well .
<COREF ID="0" TYPE="IDENT">Jackie Judd</COREF> , <COREF ID="1" TYPE="IDENT">ABC News</COREF> , <COREF ID="10" TYPE="IDENT">the Supreme Court</COREF> .
</TEXT>
</DOC>
