bn/abc/00/abc_0065 0 11 have-v 2
bn/abc/00/abc_0065 0 14 help-v 1
bn/abc/00/abc_0065 0 15 clean-v 5
bn/abc/00/abc_0065 0 10 team-n 1
bn/abc/00/abc_0065 0 18 damage-n 1
bn/abc/00/abc_0065 0 22 oil-n 1
bn/abc/00/abc_0065 1 1 fear-v 2
bn/abc/00/abc_0065 1 3 be-v 1
bn/abc/00/abc_0065 1 7 disaster-n 1
bn/abc/00/abc_0065 2 1 be-v 1
bn/abc/00/abc_0065 2 5 world-n 1
bn/abc/00/abc_0065 3 14 be-v 1
bn/abc/00/abc_0065 5 2 be-v 1
bn/abc/00/abc_0065 5 3 threaten-v 2
bn/abc/00/abc_0065 5 9 carry-v 1
bn/abc/00/abc_0065 6 1 run-v 13
bn/abc/00/abc_0065 6 6 begin-v 1
bn/abc/00/abc_0065 6 8 oil-n 1
bn/abc/00/abc_0065 7 5 be-v 1
bn/abc/00/abc_0065 7 6 believe-v 1
bn/abc/00/abc_0065 7 8 have-v 2
bn/abc/00/abc_0065 7 9 leak-v 2
bn/abc/00/abc_0065 8 7 be-v 4
bn/abc/00/abc_0065 9 1 speak-v 1
bn/abc/00/abc_0065 9 5 phone-n 1
bn/abc/00/abc_0065 10 1 be-v 1
bn/abc/00/abc_0065 10 12 be-v 1
bn/abc/00/abc_0065 10 13 work-v 1
bn/abc/00/abc_0065 10 18 be-v 1
bn/abc/00/abc_0065 10 8 problem-n 1
bn/abc/00/abc_0065 10 20 disaster-n 1
bn/abc/00/abc_0065 11 1 say-v 1
bn/abc/00/abc_0065 11 3 be-v 1
bn/abc/00/abc_0065 11 4 push-v 1
bn/abc/00/abc_0065 11 12 colony-n 2
bn/abc/00/abc_0065 12 2 be-v 1
bn/abc/00/abc_0065 12 3 try-v 1
bn/abc/00/abc_0065 12 9 set-v 4
bn/abc/00/abc_0065 12 18 use-v 1
bn/abc/00/abc_0065 12 21 neutralize-v 3
bn/abc/00/abc_0065 12 7 leak-n 2
bn/abc/00/abc_0065 13 1 be-v 1
bn/abc/00/abc_0065 13 3 take-v 11
bn/abc/00/abc_0065 13 7 ground-v 1
bn/abc/00/abc_0065 13 16 manage-v 1
bn/abc/00/abc_0065 13 18 retrieve-v 1
bn/abc/00/abc_0065 13 4 oil-n 1
bn/abc/00/abc_0065 14 4 be-v 4
bn/abc/00/abc_0065 14 7 board-n 7
