<DOC DOCNO="bn/abc/00/abc_0027@0027@abc@bn@en@on">
<TEXT PARTNO="000">
There were a couple of indications earlier about how important <COREF ID="13" TYPE="IDENT">Social Security</COREF> has become as an issue in the presidential campaign .
Everyone agrees <COREF ID="13" TYPE="IDENT">it</COREF> needs fixing and if <COREF ID="13" TYPE="IDENT">it</COREF> is n't reformed , <COREF ID="13" TYPE="IDENT">it</COREF> will eventually run out of money .
<COREF ID="27" TYPE="IDENT">George W. Bush</COREF> <COREF ID="12" TYPE="IDENT">wants</COREF> to modernize <COREF ID="13" TYPE="IDENT">Social Security</COREF> , as <COREF ID="27" TYPE="IDENT">he</COREF> puts it , by allowing <COREF ID="1" TYPE="IDENT">workers</COREF> to take a small share of <COREF ID="1" TYPE="IDENT">their</COREF> Social Security , payroll tax , to increase <COREF ID="1" TYPE="IDENT">themselves</COREF> .
<COREF ID="21" TYPE="IDENT">Al Gore</COREF> wants to maintain the existing system .
<COREF ID="21" TYPE="IDENT">He</COREF> <COREF ID="9" TYPE="IDENT">says</COREF> <COREF ID="21" TYPE="IDENT">he</COREF> would save <COREF ID="13" TYPE="IDENT">Social Security</COREF> by reducing the national debt and giving <COREF ID="13" TYPE="IDENT">Social Security</COREF> extra money .
<COREF ID="5" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">ABC 's</COREF> John Martin</COREF> takes a closer look from the battleground state of <COREF ID="11" TYPE="IDENT">Missouri</COREF> .
At a small robotics company in a <COREF ID="26" TYPE="IDENT">St. Louis</COREF> suburb , <COREF ID="7" TYPE="IDENT">the Blumers , father and son ,</COREF> work side by side .
<COREF ID="12" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">George Bush 's</COREF> plan to allow <COREF ID="7" TYPE="IDENT">them</COREF> to invest a small portion of <COREF ID="7" TYPE="IDENT">their</COREF> Social Security payroll taxes in the stock market</COREF> is where <COREF ID="7" TYPE="IDENT">they</COREF> part ways .
<COREF ID="3" TYPE="IDENT">I</COREF> could do with it what <COREF ID="3" TYPE="IDENT">I</COREF> want .
If <COREF ID="3" TYPE="IDENT">I</COREF> made a bad decision , then falls back on <COREF ID="3" TYPE="IDENT">me</COREF> , and <COREF ID="3" TYPE="IDENT">I</COREF> do n't have to complain about anybody else messin' <COREF ID="3" TYPE="IDENT">my</COREF> money .
It 's retirement money .
It 's <COREF ID="13" TYPE="IDENT">Social Security</COREF> money .
If you lose <COREF ID="6" TYPE="IDENT">it</COREF> , <COREF ID="6" TYPE="IDENT">it</COREF> 's gone .
The issue comes down to this -- will <COREF ID="4" TYPE="IDENT">voters</COREF> believe <COREF ID="9" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Al Gore 's</COREF> promise to protect <COREF ID="13" TYPE="IDENT">Social Security</COREF> the way <COREF ID="13" TYPE="IDENT">it</COREF> is</COREF> ? or will <COREF ID="4" TYPE="IDENT">they</COREF> take a gamble and trust <COREF ID="12" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">George Bush 's</COREF> plan to privatize part of <COREF ID="13" TYPE="IDENT">it</COREF></COREF> ?
<COREF ID="20" TYPE="IDENT">Some <COREF ID="11" TYPE="IDENT">Missouri</COREF> voters</COREF> are not sure <COREF ID="13" TYPE="IDENT">Social Security</COREF> will be there for <COREF ID="20" TYPE="IDENT">them</COREF> , so <COREF ID="20" TYPE="IDENT">they</COREF> are ready to take a risk .
<COREF ID="18" TYPE="IDENT">Mike Dubis</COREF> is 29 , father of three .
Giving <COREF ID="10" TYPE="IDENT">all that money</COREF> to <COREF ID="29" TYPE="IDENT">Uncle Sam</COREF> to earn <COREF ID="29" TYPE="IDENT">his</COREF> 2 % on <COREF ID="10" TYPE="IDENT">it</COREF> or <COREF ID="18" TYPE="IDENT">me</COREF> <COREF ID="16" TYPE="IDENT">turning</COREF> around making 27 % or 30 % on <COREF ID="10" TYPE="IDENT">it</COREF> , <COREF ID="18" TYPE="IDENT">I</COREF> 'd have to go <COREF ID="16" TYPE="IDENT">that way</COREF> .
<COREF ID="16" TYPE="IDENT">That way</COREF> was a simple appeal .
<COREF ID="24" TYPE="IDENT">I</COREF> just want more of a say - so of what <COREF ID="24" TYPE="IDENT">I</COREF> can do with <COREF ID="24" TYPE="IDENT">my</COREF> own money .
At a union hall , <COREF ID="22" TYPE="IDENT">retirees</COREF> worry that <COREF ID="27" TYPE="IDENT">Bush</COREF> is gambling with <COREF ID="22" TYPE="IDENT">their</COREF> <COREF ID="13" TYPE="IDENT">Social Security</COREF> benefits .
<COREF ID="25" TYPE="IDENT">I</COREF> do n't think nobody has the option to take <COREF ID="8" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">my</COREF> Social Security</COREF> and invest <COREF ID="8" TYPE="IDENT">it</COREF> in nothing .
<COREF ID="8" TYPE="IDENT">It</COREF> 's mine !
<COREF ID="21" TYPE="IDENT">Gore</COREF> targets <COREF ID="0" TYPE="IDENT">independents like Hank and Loretta Goehring</COREF> to drive home the point that <COREF ID="12" TYPE="IDENT">the <COREF ID="27" TYPE="IDENT">Bush</COREF> plan</COREF> will take $ 1 trillion out of <COREF ID="13" TYPE="IDENT">the system</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> got a phone message by <COREF ID="17" TYPE="IDENT">actor Ed Asner</COREF> .
Hi , <COREF ID="17" TYPE="IDENT">this</COREF> is Ed Asner .
But I do n't think we have enough money to cover <COREF ID="19" TYPE="IDENT">both promises</COREF> .
<COREF ID="23" TYPE="IDENT">Neither candidate</COREF> says how <COREF ID="23" TYPE="IDENT">he</COREF> will <COREF ID="2" TYPE="IDENT">guarantee</COREF> <COREF ID="13" TYPE="IDENT">Social Security 's</COREF> future , and both resist saying <COREF ID="2" TYPE="IDENT">it</COREF> will cost more money .
Do <COREF ID="15" TYPE="IDENT">you</COREF> never see the need in the future to raise taxes or cut benefits ?
<COREF ID="15" TYPE="IDENT">I</COREF> certainly hope not .
An <COREF ID="14" TYPE="IDENT">ABC News</COREF> poll shows voters divided on who will best protect <COREF ID="13" TYPE="IDENT">Social Security</COREF> , but <COREF ID="28" TYPE="IDENT">58 %</COREF> support a plan like <COREF ID="27" TYPE="IDENT">Bush 's</COREF> .
In this era of stock market wealth , <COREF ID="28" TYPE="IDENT">they</COREF> see <COREF ID="12" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">his</COREF> idea</COREF> as an opportunity , not the end of <COREF ID="13" TYPE="IDENT">Social Security</COREF> .
<COREF ID="5" TYPE="IDENT">John Martin</COREF> , <COREF ID="14" TYPE="IDENT">ABC News</COREF> , <COREF ID="26" TYPE="IDENT">St. Louis</COREF> .
There are a lot of complexities in <COREF ID="13" TYPE="IDENT">Social Security</COREF> in <COREF ID="19" TYPE="IDENT">both of these plans</COREF> .
If you go to <COREF ID="14" TYPE="IDENT">our</COREF> website , abc.com , that may help .
</TEXT>
</DOC>
