(TOP (S (NP (DT This)
            (NN week))
        (, ,)
        (NP (NNP Israel))
        (VP (VBD began)
            (S (VP (VP (VBG opening)
                       (NP (PRP$ its)
                           (NNS borders)))
                   (, ,)
                   (ADVP (RB just)
                         (RB slightly))
                   (, ,)
                   (SBAR (IN so)
                         (IN that)
                         (S (NP (DT some)
                                (NNPS Palestinians))
                            (VP (MD could)
                                (VP (VB go)
                                    (ADVP (RB back)
                                          (PP (IN to)
                                              (NP (NN work)))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (S (S (NP (DT the)
                            (NN block))
                        (PP (IN over)
                            (NP (DT the)
                                (JJ past)
                                (CD two)
                                (NNS months)))
                        (VP (VBZ has)
                            (VP (VBN been)
                                (ADJP (JJ necessary)
                                      (PP (IN for)
                                          (NP (NN security)))))))
                     (, ,)
                     (CC but)
                     (S (PP (IN for)
                            (NP (NP (NNPS Palestinians))
                                (PP (IN in)
                                    (NP (NP (NNP Gaza))
                                        (CC and)
                                        (NP (DT the)
                                            (NNP West)
                                            (NNP Bank))))))
                        (, ,)
                        (NP (PRP it))
                        (VP (VBZ has)
                            (VP (VBN been)
                                (NP (DT an)
                                    (JJ economic)
                                    (NN nightmare))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP Gillian)
               (NNP Findlay))
           (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (SBAR (WHADJP (WRB how)
                          (JJ bad))
                  (S (NP (PRP it))
                     (VP (VBZ has)
                         (VP (VBN gotten)
                             (PP (IN for)
                                 (NP (NNP Ahmad)
                                     (NNP Al)
                                     (HYPH -)
                                     (FW dour))))))))
        (. .)))

(TOP (S (ADVP (RB Out)
              (PP (IN of)
                  (NP (NN work))))
        (, ,)
        (PP (IN out)
            (PP (IN of)
                (NP (NNS savings))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ is)
            (ADVP (RB now))
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB sell)
                           (NP (NP (CD one))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (JJ few)
                                           (NNS valuables))
                                       (SBAR (S (NP (PRP he))
                                                (VP (VBZ has)
                                                    (VP (VBN left)))))))))))))
        (. .)))

(TOP (SINV (S (NP (DT The)
                  (ADJP (RBS most)
                        (JJ important))
                  (NN thing))
              (VP (VBZ is)
                  (S (VP (TO to)
                         (VP (VB buy)
                             (NP (NN milk))
                             (PP (IN for)
                                 (NP (DT the)
                                     (NNS children))))))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (DT this)
                   (NN father))
               (PP (IN of)
                   (NP (CD two))))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB care)
                (PP (IN about)
                    (NP (DT the)
                        (NN price)))))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBP need)
            (S (VP (TO to)
                   (VP (VB sell)
                       (NP (PRP it))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS days))
        (, ,)
        (NP (NP (NNP Gaza)
                (POS 's))
            (JJ central)
            (NN market))
        (VP (VBZ is)
            (VP (VBN filled)
                (PP (IN with)
                    (NP (NP (NNS people))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP need)
                                     (S (VP (TO to)
                                            (VP (VB sell)))))))))))
        (. .)))

(TOP (NP (NP (NNS TV's))
         (, ,)
         (NP (NNS stereos))
         (, ,)
         (NP (RB even)
             (NNS bicycles))
         (. .)))

(TOP (S (NP (NP (NNP Mohammed)
                (POS 's))
            (NNS parents))
        (VP (VBD told)
            (NP (PRP him))
            (SBAR (S (NP (PRP they))
                     (VP (VBD needed)
                         (NP (NP (DT the)
                                 (NN money))
                             (PP (IN for)
                                 (NP (NN food))))))))
        (. .)))

(TOP (S (S (NP (NNP Israel))
           (VP (VBZ says)
               (SBAR (S (NP (PRP it))
                        (VP (VBD closed)
                            (NP (PRP$ its)
                                (NNS borders))
                            (PP (IN for)
                                (NP (NN security)
                                    (NNS reasons))))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (JJ economic)
                   (NN impact))
               (ADVP (RB here)))
           (VP (VBZ has)
               (VP (VBN been)
                   (ADJP (JJ devastating)))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (RB not)
               (ADVP (RB just))
               (SBAR (IN that)
                     (S (NP (NP (QP (NNS tens)
                                    (IN of)
                                    (NNS thousands)))
                            (PP (IN of)
                                (NP (NP (NNPS Palestinians))
                                    (SBAR (WHNP (WP who))
                                          (S (VP (VBD used)
                                                 (S (VP (TO to)
                                                        (VP (VB work)
                                                            (PP (IN in)
                                                                (NP (NNP Israel))))))))))))
                        (VP (VBP are)
                            (ADJP (JJ unemployed)))))))
        (, ,)
        (S (NP (NP (NN construction))
               (PP (IN in)
                   (NP (NNP Gaza))))
           (VP (VBZ has)
               (ADVP (DT all)
                     (CC but))
               (VP (VBN stopped))))
        (. .)))

(TOP (S (NP (NNP Israel))
        (VP (VBZ has)
            (VP (VBN blocked)
                (NP (NN cement)
                    (NNS supplies))))
        (. .)))

(TOP (S (S (NP (NN Gas))
           (VP (VBZ is)
               (ADVP (RB also))
               (PP (IN in)
                   (NP (JJ short)
                       (NN supply)))))
        (, ,)
        (CC and)
        (S (PP (IN from)
               (NP (NP (NN time))
                   (PP (IN to)
                       (NP (NN time)))))
           (, ,)
           (ADVP (RB so))
           (VP (VBZ is)
               (NP (NN food))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NNP United)
                    (NNP Nations))))
        (, ,)
        (PP (IN in)
            (NP (QP (RB just)
                    (CD three))
                (NNS months)))
        (, ,)
        (NP (NP (DT the)
                (NN number))
            (PP (IN of)
                (NP (NP (NNPS Palestinians))
                    (VP (VBG living)
                        (PP (IN below)
                            (NP (DT the)
                                (NN poverty)
                                (NN line)))))))
        (VP (VBZ has)
            (VP (VBN risen)
                (PP (IN by)
                    (NP (CD 50)
                        (NN %)))))
        (. .)))

(TOP (S (NP (QP (CD One)
                (IN in)
                (CD three))
            (NNPS Palestinians))
        (ADVP (RB now))
        (VP (VBP live)
            (PP (IN on)
                (NP (NP (QP (JJR less)
                            (IN than)
                            ($ $)
                            (CD 2)))
                    (NP (DT a)
                        (NN day)))))
        (. .)))

(TOP (S (NP (NP (PRP$ Their)
                (NN economy))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBG growing))))))
            (, ,))
        (ADVP (RB now))
        (VP (VBZ loses)
            (ADJP (JJ close)
                  (PP (IN to)
                      (NP (NP (QP ($ $)
                                  (CD 9)
                                  (CD million)))
                          (NP (DT a)
                              (NN day))))))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB really))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (PRP we))
                         (VP (VBP have)
                             (ADJP (ADJP (RB much)
                                         (JJR longer))
                                   (PP (IN than)
                                       (NP (NP (DT the)
                                               (NN end))
                                           (PP (IN of)
                                               (NP (NNP January))))))
                             (SBAR (IN before)
                                   (S (NP (JJ real)
                                          (NN disaster))
                                      (VP (VBZ starts)
                                          (VP (VBG hitting)
                                              (PP (IN from)
                                                  (NP (NP (DT the)
                                                          (JJ economic)
                                                          (NN point))
                                                      (PP (IN of)
                                                          (NP (NN view))))))))))))))
        (. .)))

(TOP (S (ADVP (NP (CD Five)
                  (NNS years))
              (RB ago))
        (NP (NNP Bashar)
            (NNP Al)
            (HYPH -)
            (NNP masri))
        (VP (VBD gave)
            (PRT (RP up))
            (NP (NP (DT a)
                    (JJ successful)
                    (NNP Washington)
                    (NN investment)
                    (NN career))
                (SBAR (S (VP (TO to)
                             (VP (VP (VB return)
                                     (PP (IN to)
                                         (NP (NNP Ramallah))))
                                 (CC and)
                                 (VP (VB help)
                                     (S (VP (VB build)
                                            (NP (DT the)
                                                (JJ new)
                                                (JJ Palestinian)
                                                (NN state)))))))))))
        (. .)))

(TOP (S (NP (NN Business))
        (VP (VBD was)
            (ADJP (JJ good))
            (PRN (, ,)
                 (S (NP (PRP he))
                    (VP (VBZ says)))
                 (, ,))
            (SBAR (IN until)
                  (S (NP (DT the)
                         (NNPS Palestinians))
                     (VP (VBD started)
                         (NP (PRP$ their)
                             (NN uprising))))))
        (. .)))

(TOP (S (NP (NNP Israel))
        (VP (VBD began)
            (S (VP (VBG shooting)
                   (ADVP (RB back)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN bullet))
        (VP (VP (VBD came)
                (ADVP (RB in)
                      (RB here)))
            (CC and)
            (VP (VBD hit)
                (NP (DT the)
                    (NN wall))
                (ADVP (RB right)
                      (RB here))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT all))
            (PP (IN of)
                (NP (NNP Mr.)
                    (NNP Al)
                    (HYPH -)
                    (NNP masri))))
        (VP (VBZ 's)
            (SBAR (S (NP (NNS investors))
                     (VP (VBD fled)))))
        (. .)))

(TOP (S (ADVP (RB Soon))
        (PRN (, ,)
             (S (NP (PRP he))
                (VP (VBZ says)))
             (, ,))
        (NP (PRP he))
        (VP (VP (MD will)
                (VP (VB have)
                    (NP (DT no)
                        (NN choice))))
            (CC but)
            (VP (TO to)
                (VP (VB lay)
                    (PRT (RP off))
                    (NP (PRP$ his)
                        (NN staff))
                    (, ,)
                    (S (VP (VBG making)
                           (S (NP (NP (JJR more)
                                      (NNS people))
                                  (JJ unemployed)
                                  (, ,)
                                  (JJR more)
                                  (NNS people))
                              (ADJP (JJ desperate))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NNPS Israelis))
                 (VP (VBP think)
                     (SBAR (IN that)
                           (S (NP (NNS things))
                              (VP (VBP are)
                                  (VP (VBG going)
                                      (S (VP (TO to)
                                             (VP (VB get)
                                                 (ADJP (JJR better))))))))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB get)
                           (ADJP (RB much)
                                 (, ,)
                                 (RB much)
                                 (JJR worse)))))
                (SBAR (IN because)
                      (S (NP (PRP you))
                         (VP (VBP are)
                             (VP (VBG going)
                                 (S (VP (TO to)
                                        (VP (VB have)
                                            (NP (NP (ADJP (JJ many)
                                                          (JJR more))
                                                    (NNS people))
                                                (SBAR (WHNP (WP who))
                                                      (S (VP (VBP are)
                                                             (ADJP (JJ hopeless)))))))))))))))
        (. .)))

(TOP (ADJP (ADJP (JJ Hopeless))
           (, ,)
           (CC and)
           (ADJP (JJ angry))
           (. .)))

(TOP (S (NP (NNP Israel))
        (VP (VBZ says)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ wants)
                         (NP (NN security))))))
        (. .)))

(TOP (S (NP (NNPS Palestinians))
        (VP (VBP say)
            (, ,)
            (SBAR (S (S (VP (VBG strangling)
                            (NP (PRP them))
                            (ADVP (RB economically))))
                     (VP (VBZ is)
                         (ADVP (RB only))
                         (VP (VBG going)
                             (S (VP (TO to)
                                    (VP (VB make)
                                        (S (NP (NNS things))
                                           (ADJP (JJR worse)))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Gillian)
               (NNP Findlay))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Ramallah))
           (. .)))

