<DOC DOCNO="bn/abc/00/abc_0004@0004@abc@bn@en@on">
<TEXT PARTNO="000">
The chief prosecutor at <COREF ID="4" TYPE="IDENT">the International War Crimes Tribunal</COREF> has <COREF ID="5" TYPE="IDENT">demanded</COREF> <COREF ID="8" TYPE="IDENT">the new Yugoslav President</COREF> hand <COREF ID="1" TYPE="IDENT">Slobodan Milosevic</COREF> over to face <COREF ID="2" TYPE="IDENT">trial for war crimes</COREF> , but <COREF ID="0" TYPE="IDENT">the U.S. , which has spent enormous amounts of time and energy fighting <COREF ID="1" TYPE="IDENT">Milosevic</COREF></COREF> , seems more willing to wait <COREF ID="9" TYPE="IDENT">tonight</COREF> .
Here 's <COREF ID="6" TYPE="IDENT">our national security correspondent , John M Wethy</COREF> .
<COREF ID="9" TYPE="IDENT">Tonight</COREF> <COREF ID="0" TYPE="IDENT">the U.S.</COREF> is still offering to pay $ 5 million for information leading to the arrest and conviction of <COREF ID="1" TYPE="IDENT">Slobodan Milosevic</COREF> for war crimes .
I believe <COREF ID="0" TYPE="IDENT">we</COREF> can not ignore <COREF ID="5" TYPE="IDENT">the actions of <COREF ID="4" TYPE="IDENT">the war crimes tribunal</COREF></COREF> .
I think <COREF ID="0" TYPE="IDENT">we</COREF> have to continue to support <COREF ID="4" TYPE="IDENT">it</COREF> , but there no longer seems to be any urgency about grabbing <COREF ID="1" TYPE="IDENT">Milosevic</COREF> .
The important thing first is to get <COREF ID="1" TYPE="IDENT">him</COREF> out of any position of any kind of power .
Senior administration officials are now saying privately that if <COREF ID="1" TYPE="IDENT">Milosevic</COREF> never <COREF ID="3" TYPE="IDENT">comes</COREF> to <COREF ID="2" TYPE="IDENT">trial</COREF> , <COREF ID="0" TYPE="IDENT">the U.S.</COREF> might not like <COREF ID="3" TYPE="IDENT">it</COREF> , but could live with <COREF ID="3" TYPE="IDENT">it</COREF> , as long as <COREF ID="1" TYPE="IDENT">the man</COREF> is gone .
<COREF ID="8" TYPE="IDENT">The new President of Yugoslavia , Vojislav Kostunica</COREF> , has made it clear <COREF ID="8" TYPE="IDENT">he</COREF> would not be likely to turn over <COREF ID="1" TYPE="IDENT">Milosevic</COREF> or anyone else to <COREF ID="4" TYPE="IDENT">the war crimes tribunal</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> says <COREF ID="4" TYPE="IDENT">the tribunal</COREF> is not fair and is manipulated by <COREF ID="0" TYPE="IDENT">the U.S.</COREF> -- the same criticism <COREF ID="1" TYPE="IDENT">Milosevic</COREF> had , but in most ways , <COREF ID="1" TYPE="IDENT">Milosevic</COREF> and <COREF ID="8" TYPE="IDENT">Vojislav Kostunica</COREF> have starkly different views .
On <COREF ID="7" TYPE="IDENT">freedom of the press , rule of law and a free market economy</COREF> , <COREF ID="1" TYPE="IDENT">Milosevic</COREF> opposed <COREF ID="7" TYPE="IDENT">them all</COREF> .
<COREF ID="8" TYPE="IDENT">Kostunica</COREF> supports <COREF ID="7" TYPE="IDENT">them</COREF> .
<COREF ID="8" TYPE="IDENT">His</COREF> great advantage above all else is the fact that <COREF ID="8" TYPE="IDENT">he</COREF> is not corrupt .
<COREF ID="8" TYPE="IDENT">He</COREF> 's clean .
<COREF ID="8" TYPE="IDENT">He</COREF> seems as the most honorable man in Serbian politics .
Like most Serbs , <COREF ID="8" TYPE="IDENT">Kostunica</COREF> is bitterly critical of Nato 's bombing campaign last year .
<COREF ID="8" TYPE="IDENT">He</COREF> also thinks the Clinton administration and especially Madeleine Albright pursued anti-Serbian policies .
At the same time , in many respects , <COREF ID="8" TYPE="IDENT">he</COREF> is very pro-American .
To help <COREF ID="8" TYPE="IDENT">him</COREF> , <COREF ID="0" TYPE="IDENT">the U.S.</COREF> is moving quickly to lift economic sanctions and is exploring ways to send aid .
<COREF ID="0" TYPE="IDENT">The U.S.</COREF> now has 10,000 troops in the Balkans , at a cost of $ 4 billion a year .
The next step will be to look for ways to cut those numbers .
<COREF ID="6" TYPE="IDENT">John M Wethy</COREF> , ABC News , the Pentagon .
</TEXT>
</DOC>
