(TOP (FRAG (ADVP (RB Now))
           (NP (NNP Mr.)
               (NNP Gore))
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (VP (VBG campaigning)
                (PP (IN in)
                    (NP (NP (PRP$ his)
                            (NN home)
                            (NN state))
                        (PP (IN of)
                            (NP (NNP Tennessee)))))
                (NP (NN today))))
        (. .)))

(TOP (S (NP (NNP Tennessee))
        (VP (VBZ is)
            (RB not)
            (VP (VBG giving)
                (NP (PRP$ its)
                    (JJ favorite)
                    (NN son))
                (NP (DT a)
                    (JJ free)
                    (NN ride))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ is))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP Jim)
               (NNP Wooten))
           (. .)))

(TOP (NP (NP (NP (RB Not)
                 (DT a)
                 (JJ bad)
                 (NN place))
             (SBAR (S (VP (TO to)
                          (VP (VB be)
                              (PP (IN from)))))))
         (, ,)
         (CC and)
         (NP (NP (RB not)
                 (DT a)
                 (JJ bad)
                 (NN place))
             (SBAR (S (VP (TO to)
                          (VP (VB come)
                              (ADVP (RB back)
                                    (PP (IN to))))))))
         (. .)))

(TOP (META (CD 7777)))

(TOP (S (CC And)
        (SBAR (IN although)
              (S (NP (PRP he))
                 (VP (VBZ has)
                     (RB n't)
                     (VP (VBN been)
                         (ADVP (RB here))
                         (PP (IN in)
                             (NP (QP (CD 2)
                                     (CD 1)
                                     (SYM /)
                                     (CD 2))
                                 (NNS months)))))))
        (, ,)
        (NP (DT the)
            (NNP Vice)
            (NNP President))
        (VP (VBZ 's)
            (ADVP (RB here))
            (NP (NN today)))
        (. --)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ 's)
            (ADJP (JJ great))
            (S (VP (TO to)
                   (VP (VB be)
                       (ADVP (RB home)
                             (PP (IN in)
                                 (NP (NNP Tennessee))))))))
        (. .)))

(TOP (ADVP (ADVP (RB Back))
           (SBAR (SBAR (WHADVP (WRB where))
                       (S (NP (PRP he))
                          (VP (VBZ 's)
                              (VP (VBN run)
                                  (CC and)
                                  (VBN won))
                              (NP (NP (CD 14)
                                      (NNS times))
                                  (PP (IN in)
                                      (NP (CD 24)
                                          (NNS years)))))))
                 (, ,)
                 (CC but)
                 (SBAR (WHADVP (WRB where))
                       (S (NP (DT this)
                              (NN week))
                          (NP (PRP he))
                          (VP (VBZ 's)
                              (UCP (ADJP (RB dead)
                                         (JJ even))
                                   (CC or)
                                   (ADVP (RB maybe))
                                   (ADVP (RB even))
                                   (VP (VBG trailing)
                                       (NP (NP (NNP Governor)
                                               (NNP Bush))
                                           (, ,)
                                           (SBAR (SBAR (WHNP (WP who))
                                                       (S (VP (VBZ is)
                                                              (RB n't)
                                                              (PP (IN in)
                                                                  (NP (NN trouble)))
                                                              (PP (IN at)
                                                                  (NP (NN home))))))
                                                 (, ,)
                                                 (CC and)
                                                 (SBAR (WHNP (WP who))
                                                       (S (ADVP (RB just))
                                                          (VP (VBD happened)
                                                              (S (VP (TO to)
                                                                     (VP (VB be)
                                                                         (PP (IN in)
                                                                             (NP (NNP Tennessee)))
                                                                         (NP (DT this)
                                                                             (NN week))
                                                                         (, ,)
                                                                         (ADVP (RB too))
                                                                         (, ,)
                                                                         (S (VP (VBG asking)
                                                                                (NP (NP (PRP$ his)
                                                                                        (JJ favorite)
                                                                                        (JJ sarcastic)
                                                                                        (NN question))
                                                                                    (: --)
                                                                                    (`` ``)
                                                                                    (SBARQ (WHADVP (WRB where)
                                                                                                   (RB exactly))
                                                                                           (SQ (VBZ is)
                                                                                               (NP (NP (NN home))
                                                                                                   (PP (IN for)
                                                                                                       (NP (DT the)
                                                                                                           (NNP Vice)
                                                                                                           (NNP President)))))))))))))))))))))))
           (. ?)
           ('' '')))

(TOP (S (S (NP (PRP He))
           (VP (MD may)
               (VP (VB win)
                   (NP (NP (NNP Washington))
                       (, ,)
                       (NP (NNP D.C.))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBZ is)
               (RB n't)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB carry)
                              (NP (NNP Tennessee))))))))
        (. !)))

(TOP (S (NP (DT That))
        (VP (VBZ has)
            (NP (JJ considerable)
                (NN resonance))
            (ADVP (RB here)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP he))
                     (VP (VBZ 's)
                         (VP (VBN been)
                             (PP (IN in)
                                 (NP (NNP Washington)))
                             (ADVP (RB too)
                                   (RB long)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (S (NP (NNS people))
                         (VP (VBP consider)
                             (S (NP (PRP him))
                                (NP (DT a)
                                    (NNP Tennessean)))
                             (ADVP (RB anymore)))))))
        (. .)))

(TOP (S (NP (NNP Gerald)
            (NNP Wiser))
        (VP (VBD voted)
            (PP (IN for)
                (NP (NNP Bush)))
            (NP (NN yesterday)))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT a)
                            (JJ few)
                            (NNS states))
                        (PP (IN with)
                            (NP (JJ early)
                                (NN voting)))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP have)
            (NP (NP (CD nine)
                    (NNS people))
                (VP (VBG running)
                    (PP (IN for)
                        (NP (NNP President))))))
        (. .)))

(TOP (SINV (CC And)
           (ADVP (RB so))
           (VP (VBD did))
           (NP (NP (NP (DT the)
                       (NNPS Wrights))
                   (, ,)
                   (NP (NNP Michael)
                       (CC and)
                       (NNP Carolyn)))
               (, ,)
               (UCP (NP (NNPS Independents))
                    (, ,)
                    (CC but)
                    (ADJP (RB not)
                          (JJ undecided))))
           (. .)))

(TOP (S (NP (NP (DT The)
                (JJS biggest)
                (JJ negative))
            (PP (IN for)
                (NP (NNP Gore))))
        (VP (VBZ is)
            (NP (NP (PRP$ his)
                    (NN association))
                (PP (IN with)
                    (NP (NNP Mr.)
                        (NNP Clinton)))))
        (. .)))

(TOP (NP (DT The)
         (NN baggage)
         (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (RB not)
            (NP (NP (DT an)
                    (NN example))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN prophet))
                        (PP (IN without)
                            (NP (NP (NN honor))
                                (UCP (PP (IN in)
                                         (NP (PRP$ his)
                                             (JJ own)
                                             (NN land)))
                                     (CC or)
                                     (ADVP (RB even)
                                           (RB here)
                                           (PP (IN in)
                                               (NP (PRP$ his)
                                                   (JJ own)
                                                   (NN hometown)))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ 's)
               (SBAR (ADVP (RB just))
                     (IN that)
                     (S (NP (NNP Tennessee))
                        (VP (VP (VBZ is)
                                (NP (DT a)
                                    (JJ genuine)
                                    (NML (CD two)
                                         (HYPH -)
                                         (NN party))
                                    (NN state)))
                            (CC and)
                            (VP (VBZ has)
                                (VP (VBN been)
                                    (PP (IN for)
                                        (NP (DT a)
                                            (JJ long)
                                            (, ,)
                                            (JJ long)
                                            (NN time))))))))))
        (, ,)
        (CC and)
        (S (SBAR (IN although)
                 (S (NP (NNP Gore))
                    (VP (VBZ has)
                        (ADVP (RB never))
                        (VP (VBN lost)
                            (NP (DT an)
                                (NN election))
                            (ADVP (RB here))))))
           (, ,)
           (NP (PRP he))
           (VP (VBZ 's)
               (ADVP (RB never))
               (VP (VBN had)
                   (NP (DT a)
                       (NN landslide))
                   (ADVP (RB either)))))
        (, ,)
        (CC and)
        (S (NP (DT this)
               (NN time))
           (, ,)
           (NP (NP (JJ little))
               (PP (IN by)
                   (NP (JJ little))))
           (, ,)
           (NP (PRP$ his)
               (ADJP (RB once)
                     (HYPH -)
                     (JJ comfortable))
               (NN ad))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN whittled)
                       (PRT (RP down))))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN state)
            (NN campaign)
            (NN director))
        (VP (VBZ insists))
        (, ,)
        (`` ``)
        (S (NP (PRP we))
           (VP (VBD expected)
               (NP (DT that))))
        (. .)
        ('' '')))

(TOP (S (S (NP (PRP You))
           (VP (VBP 've)
               (VP (VBN got)
                   (NP (NP (DT a)
                           (JJ Republican)
                           (NN governor))
                       (, ,)
                       (NP (CD two)
                           (JJ Republican)
                           (NNS senators))))))
        (, ,)
        (S (NP (NP (DT the)
                   (NN majority))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NN membership))
                       (PP (IN of)
                           (NP (NNP Congress))))))
           (VP (VBP are)
               (NP (NNPS Republicans))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD 'd)
            (VP (VB like)
                (NP (NN nothing))
                (ADVP (ADVP (RBR better))
                      (PP (IN than)
                          (SBAR (IN for)
                                (S (NP (PRP them))
                                   (VP (TO to)
                                       (VP (VB embarrass)
                                           (NP (PRP him))
                                           (PP (IN in)
                                               (NP (PRP$ his)
                                                   (JJ own)
                                                   (NN home)
                                                   (NN state)))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP (NP (NNP Tennessee)
                (POS 's))
            (ADJP (RBS most)
                  (JJ illustrious))
            (JJ modern)
            (JJ political)
            (NN family))
        (VP (VBZ is)
            (VP (VBG having)
                (S (VP (TO to)
                       (VP (VP (VB work)
                               (ADVP (RB mighty)
                                     (RB hard))
                               (PP (IN at)
                                   (NP (NN home)))
                               (ADVP (RB now)))
                           (CC and)
                           (VP (VB spend)
                               (NP (QP (ADVP (IN at)
                                             (JJS least))
                                       ($ $)
                                       (CD 1)
                                       (CD million)))
                               (PP (IN on)
                                   (NP (JJ local)
                                       (NN TV)
                                       (NNS ads))))
                           (NP (NP (NN something))
                               (SBAR (S (NP (PRP they))
                                        (VP (VBD did)
                                            (RB n't)
                                            (VP (VB plan)
                                                (PP (IN on))))))))))))
        (. .)))

(TOP (SQ (MD Can)
         (NP (PRP you))
         (VP (VP (VB come)
                 (PRT (RP out)))
             (CC and)
             (VP (VB work)
                 (ADVP (RB hard))
                 (PP (IN for)
                     (NP (PRP him)))
                 (NP (CD one)
                     (JJR more)
                     (NN time))))
         (. ?)))

(TOP (S (NP (NP (DT The)
                (NN importance))
            (PP (IN of)
                (NP (NNP Tennessee)))
            (PP (IN to)
                (NP (PRP$ my)
                    (NN family))))
        (VP (VBZ goes)
            (PP (NP (NN way))
                (IN beyond)
                (NP (PRP$ its)
                    (CD 11)
                    (JJ electoral)
                    (NNS votes))))
        (. .)))

(TOP (S (S (INTJ (UH Sure))
           (, ,)
           (NP (PRP it))
           (VP (VBZ 's)
               (NP (NP (DT a)
                       (NN matter))
                   (PP (IN of)
                       (NP (NN pride))))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NP (DT a)
                       (NN race))
                   (ADJP (DT this)
                         (JJ narrow))))
           (, ,)
           (NP (CD 11)
               (JJ electoral)
               (NNS votes))
           (VP (VBP ai)
               (RB n't)
               (NP (NN hay))))
        (. .)))

(TOP (FRAG (NP (NNP Jim)
               (NNP Wooten))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Nashville))
           (. .)))

