<DOC DOCNO="bn/abc/00/abc_0043@0043@abc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">Israeli Prime Minister Barak</COREF> <COREF ID="8" TYPE="IDENT">says</COREF> <COREF ID="7" TYPE="IDENT">he</COREF> will <COREF ID="1" TYPE="IDENT">resign</COREF> tomorrow .
Sometimes <COREF ID="3" TYPE="IDENT">things</COREF> are not as <COREF ID="3" TYPE="IDENT">they</COREF> seem .
<COREF ID="8" TYPE="IDENT">This</COREF> is one of <COREF ID="3" TYPE="IDENT">them</COREF> .
<COREF ID="8" TYPE="IDENT">This</COREF> is a political chess move .
<COREF ID="2" TYPE="IDENT">ABC 's Gillian Findlay</COREF> is in <COREF ID="6" TYPE="IDENT">Israel</COREF> tonight .
<COREF ID="8" TYPE="IDENT">It</COREF> was an emotional speech and one that Israelis had not expected .
`` Tomorrow morning <COREF ID="7" TYPE="IDENT">I</COREF> will inform the President of <COREF ID="0" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">my</COREF> decision to <COREF ID="1" TYPE="IDENT">resign</COREF></COREF> , '' said <COREF ID="7" TYPE="IDENT">Mr. Barak</COREF> .
`` <COREF ID="7" TYPE="IDENT">I</COREF> will ask again for <COREF ID="4" TYPE="IDENT">the trust of the Israeli people</COREF> . ''
<COREF ID="4" TYPE="IDENT">That trust</COREF> has plummeted in the year and a half since <COREF ID="7" TYPE="IDENT">Barak</COREF> came to power .
Failed peace talks with the Palestinians and the violence that has followed weakened <COREF ID="7" TYPE="IDENT">him</COREF> , strengthened the speculation that <COREF ID="5" TYPE="IDENT">former Prime Minister Netanyahu</COREF> might return to politics and try to unseat <COREF ID="7" TYPE="IDENT">him</COREF> .
<COREF ID="5" TYPE="IDENT">Mr. Netanyahu</COREF> would win easily according to polls .
That may be why <COREF ID="7" TYPE="IDENT">Barak</COREF> has <COREF ID="0" TYPE="IDENT">chosen</COREF> to <COREF ID="1" TYPE="IDENT">resign</COREF> now .
<COREF ID="6" TYPE="IDENT">Israel</COREF> was headed towards an early general election .
By <COREF ID="8" TYPE="IDENT">announcing</COREF> <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> resignation</COREF> , <COREF ID="7" TYPE="IDENT">Barak</COREF> has ensured it will be a different election , a special election for Prime Minister only .
<COREF ID="5" TYPE="IDENT">Mr. Netanyahu</COREF> will not be eligible .
That 's because under <COREF ID="6" TYPE="IDENT">Israel 's</COREF> election rules , only a sitting member of parliament can run in a special election .
<COREF ID="5" TYPE="IDENT">Mr. Netanyahu</COREF> gave up <COREF ID="5" TYPE="IDENT">his</COREF> seat when <COREF ID="5" TYPE="IDENT">he</COREF> lost the last election .
Thanks , <COREF ID="2" TYPE="IDENT">Gillian Findlay</COREF> in <COREF ID="6" TYPE="IDENT">Israel</COREF> .
</TEXT>
</DOC>
