(TOP (S (NP (NNP Mr.)
            (NNP Bush))
        (VP (VBZ has)
            (ADVP (RB yet))
            (S (VP (TO to)
                   (VP (VB take)
                       (NP (NN office))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (MD will)
                (NP (PRP it))
                (VP (VB be)
                    (SBAR (IN once)
                          (S (NP (PRP he))
                             (VP (VBZ takes)
                                 (PRT (RP over)))))))
            (. ?)))

(TOP (SQ (S (NP (CD One)
                (NN writer))
            (VP (VBN asked)
                (NP (NN today))))
         (, ,)
         (SQ (MD Will)
             (NP (JJ black)
                 (NNPS Americans))
             (VP (VB be)
                 (NP (JJ eternal)
                     (NNS victims))))
         (. ?)
         (NP (NP (NNP Will)
                 (NNP Mr.)
                 (NNP Bush))
             (CC and)
             (NP (NP (NNS millions))
                 (PP (IN of)
                     (NP (NNS blacks)))))
         (VP (VB be)
             (ADJP (RB permanently)
                   (JJ estranged)))
         (. ?)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ is))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP John)
               (NNP Martin))
           (. .)))

(TOP (S (PP (IN As)
            (ADJP (JJ usual)))
        (, ,)
        (NP (PRP it))
        (VP (VBD took)
            (NP (DT a)
                (NN comedian))
            (S (VP (TO to)
                   (VP (VB say)
                       (SBAR (WHNP (WP what))
                             (S (NP (JJ many)
                                    (NNPS Americans))
                                (VP (VBP are)
                                    (VP (VBG thinking)))))))))
        (. .)))

(TOP (S (VP (VB Give)
            (NP (NNP Bush))
            (NP (NN credit)))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP realize)
            (SBAR (S (NP (NNP Bush))
                     (VP (VBZ has)
                         (VP (VBN named)
                             (NP (JJR more)
                                 (JJ black)
                                 (NNS people))
                             (PP (IN to)
                                 (NP (PRP$ his)
                                     (NN administration)
                                     (SBAR (IN than)
                                           (S (VP (VBD voted)
                                                  (PP (IN for)
                                                      (NP (PRP him)))))))))))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (NNP George)
            (NNP W.)
            (NNP Bush))
        (VP (VBD signaled)
            (NP (PRP$ his)
                (NN intention)
                (S (VP (TO to)
                       (VP (VB mend)
                           (NP (NNS fences))
                           (PP (IN with)
                               (NP (JJ black)
                                   (NNPS Americans))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP 've)
               (VP (VBN got)
                   (NP (NP (DT a)
                           (NN lot))
                       (PP (IN of)
                           (NP (NN work))))
                   (S (VP (TO to)
                          (VP (VB do)))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP welcome)
               (NP (DT the)
                   (NN opportunity))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP look)
            (ADVP (RB forward))
            (PP (IN to)
                (NP (DT the)
                    (NN chance))))
        (. .)))

(TOP (S (NP (NML (NNP Georgetown)
                 (NN law)
                 (NN professor))
            (NNP Sheryll)
            (NNP Cashin))
        (VP (VBD worked)
            (PP (IN in)
                (NP (DT the)
                    (JJ first)
                    (NNP Clinton)
                    (NNP White)
                    (NNP House))))
        (. .)))

(TOP (SQ (MD Will)
         (NP (PRP it))
         (VP (VB be)
             (ADJP (JJ important))
             (SBAR (IN for)
                   (S (NP (PRP him))
                      (VP (TO to)
                          (VP (VB reach)
                              (PRT (RP out)))))))
         (. ?)))

(TOP (SQ (MD Will)
         (NP (PRP it))
         (VP (VB be)
             (ADJP (JJ necessary)))
         (. ?)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (S (ADVP (RB Maybe))
           (ADJP (RB not)
                 (JJ necessary)))
        (, ,)
        (CC but)
        (S (ADVP (RB definitely))
           (ADJP (JJ important)))
        (. .)))

(TOP (ADJP (JJ Important)
           (PP (IN for)
               (NP (JJ several)
                   (NNS reasons)))
           (. .)))

(TOP (S (S (NP (NNPS Republicans))
           (VP (VBP hold)
               (NP (RB only)
                   (DT a)
                   (NML (CD five)
                        (HYPH -)
                        (NN vote))
                   (NN majority))
               (PP (IN in)
                   (NP (NNP Congress)))))
        (, ,)
        (CC so)
        (S (NP (DT the)
               (CD 38)
               (JJ black)
               (NNS votes))
           (VP (VBD lined)
               (PRT (RP up))
               (SBAR (IN by)
                     (S (NP (NP (DT this)
                                (NN member))
                            (, ,)
                            (NP (NNP Eddie)
                                (NNP Bernice)
                                (NNP Johnson))
                            (, ,))
                        (VP (MD will)
                            (VP (VB be)
                                (ADJP (JJ crucial))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ new)
                    (NN chair))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Black)
                        (NNP Caucus)))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNS consequences))
               (PP (IN of)
                   (NP (PRP$ his))))
           (VP (VBG ignoring)
               (NP (PRP us))))
        (VP (VBZ means)
            (SBAR (S (NP (PRP$ his)
                         (NNS programs))
                     (VP (MD will)
                         (RB not)
                         (ADVP (RB probably))
                         (VP (VB be)
                             (ADJP (JJ successful)))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Bush))
        (VP (VBZ wants)
            (S (VP (TO to)
                   (VP (VP (VB build)
                           (NP (NNS bridges))
                           (PP (IN to)
                               (NP (DT the)
                                   (NNP White)
                                   (NNP House))))
                       (CC and)
                       (VP (VB gain)
                           (NP (NP (NN support))
                               (PP (IN among)
                                   (NP (NNS blacks)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN question))
        (VP (VBZ is)
            (SBAR (IN whether)
                  (S (NP (DT that))
                     (VP (VBZ 's)
                         (ADJP (JJ feasible))
                         (PP (IN without)
                             (S (VP (VBG antagonizing)
                                    (NP (PRP$ his)
                                        (JJ political)
                                        (NN base)))))))))
        (. .)))

(TOP (S (NP (JJ Black)
            (NNS leaders))
        (VP (VBP say)
            (SBAR (S (PP (IN without)
                         (NP (NP (NP (NNP Bush)
                                     (POS 's))
                                 (NN support))
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (NNS issues))
                                     (SBAR (WHNP (WDT which))
                                           (S (VP (VBP matter)
                                                  (PP (IN to)
                                                      (NP (PRP them))))))))))
                     (, ,)
                     (NP (PRP they))
                     (VP (MD will)
                         (VP (VP (VB mobilize))
                             (CC and)
                             (VP (VB work)
                                 (ADVP (RB extra)
                                       (RB hard))
                                 (S (VP (TO to)
                                        (VP (VB get)
                                            (NP (DT the)
                                                (NN vote))
                                            (PP (IN out)
                                                (NP (NP (JJ next)
                                                        (NN time))
                                                    (PP (IN in)
                                                        (NP (NP (ADJP (RB even)
                                                                      (JJR greater))
                                                                (NNS numbers))
                                                            (PP (IN for)
                                                                (NP (DT the)
                                                                    (NNPS Democrats))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP John)
               (NNP Martin))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Washington))
           (. .)))

