<DOC DOCNO="bn/abc/00/abc_0007@0007@abc@bn@en@on">
<TEXT PARTNO="000">
You have a child in the service and the waiting is hell .
It <COREF ID="7" TYPE="IDENT">today</COREF> , <COREF ID="0" TYPE="IDENT">the first bodies</COREF> , <COREF ID="0" TYPE="IDENT">seven sailors</COREF> are confirmed dead 10 presumed dead .
Arrived at that very familiar stopover air base at <COREF ID="2" TYPE="IDENT">Ramstein in Germany</COREF> on <COREF ID="0" TYPE="IDENT">their</COREF> way home .
From <COREF ID="2" TYPE="IDENT">Ramstein</COREF> , <COREF ID="0" TYPE="IDENT">the bodies</COREF> will go to <COREF ID="1" TYPE="IDENT">the Cole 's</COREF> home port , Norfolk , Virginia , just as Fleet Week is beginning to celebrate the anniversary of <COREF ID="5" TYPE="IDENT">the American Navy</COREF> .
Celebration will also be commemoration .
In <COREF ID="13" TYPE="IDENT">Yemen</COREF> <COREF ID="7" TYPE="IDENT">today</COREF> , where <COREF ID="1" TYPE="IDENT">the ship</COREF> was <COREF ID="11" TYPE="IDENT">attacked</COREF> , the deliberate , well - organized familiar effort to find out who did <COREF ID="11" TYPE="IDENT">it</COREF> , and how <COREF ID="11" TYPE="IDENT">it</COREF> happened .
<COREF ID="6" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">ABC 's</COREF> Morton Dean</COREF> is in <COREF ID="12" TYPE="IDENT">Aden</COREF> .
<COREF ID="1" TYPE="IDENT">The damaged ship</COREF> , the huge hole in <COREF ID="1" TYPE="IDENT">its</COREF> side now covered by canvas , sat in calm seas <COREF ID="7" TYPE="IDENT">today</COREF> .
Unseen from land was a frenzy of activity , including divers searching for bodies and searching for clues --
<COREF ID="11" TYPE="IDENT">Its</COREF> might rivaled the explosion that blew apart the federal office acknowledge in Oklahoma City .
<COREF ID="11" TYPE="IDENT">Only such a potent force</COREF> , they theorize , could have ripped <COREF ID="1" TYPE="IDENT">`` Cole 's ''</COREF> steel hull , collapsed some of <COREF ID="1" TYPE="IDENT">the war ship 's</COREF> interior sections , and destroyed some of <COREF ID="1" TYPE="IDENT">its</COREF> vital communications .
Investigators are heading into <COREF ID="12" TYPE="IDENT">this steamy port city</COREF> to begin analyzing the theories while assembling the facts .
A U.S. official here praised <COREF ID="13" TYPE="IDENT">the <COREF ID="13" TYPE="IDENT">Yemen</COREF> government</COREF> , saying <COREF ID="13" TYPE="IDENT">it</COREF> was doing <COREF ID="13" TYPE="IDENT">its</COREF> part .
<COREF ID="13" TYPE="IDENT">The Yemenis</COREF> have been very cooperative in providing additional security , both in the harbour , on land and to <COREF ID="8" TYPE="IDENT">our</COREF> people .
In recent months , there have been anti-U.S. and anti-Israel demonstrations in <COREF ID="13" TYPE="IDENT">Yemen</COREF> , despite efforts to establish more friendly ties .
One major factor in the improved relationship between <COREF ID="8" TYPE="IDENT">the United States</COREF> and <COREF ID="13" TYPE="IDENT">Yemen</COREF> involves <COREF ID="3" TYPE="IDENT">Iraq</COREF> .
<COREF ID="13" TYPE="IDENT">Yemen</COREF> agreed that when <COREF ID="8" TYPE="IDENT">the U.S.</COREF> intercepted <COREF ID="9" TYPE="IDENT">ships suspected of violating the trade embargo against <COREF ID="3" TYPE="IDENT">Iraq</COREF></COREF> , <COREF ID="9" TYPE="IDENT">the ships</COREF> could be brought into port here .
<COREF ID="5" TYPE="IDENT">The Navy</COREF> said <COREF ID="7" TYPE="IDENT">today</COREF> , all of <COREF ID="10" TYPE="IDENT">the bodies recovered so far</COREF> are on <COREF ID="10" TYPE="IDENT">their</COREF> way home , and all of the injured have now been transferred elsewhere for further medical care .
<COREF ID="6" TYPE="IDENT">Morton Dean</COREF> , <COREF ID="4" TYPE="IDENT">ABC News</COREF> , <COREF ID="13" TYPE="IDENT">Yemen</COREF> .
</TEXT>
</DOC>
