<DOC DOCNO="bn/abc/00/abc_0064@0064@abc@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="11" TYPE="IDENT">Washington</COREF> <COREF ID="6" TYPE="IDENT">this</COREF> was a day about beginnings , but <COREF ID="6" TYPE="IDENT">it</COREF> 's also one of farewells .
<COREF ID="0" TYPE="IDENT">Bill Clinton</COREF> said good-bye .
Few people can really know what it must be like to leave <COREF ID="12" TYPE="IDENT">the White House</COREF> as President that final time .
We do know that <COREF ID="0" TYPE="IDENT">Mr. Clinton</COREF> worked right up until <COREF ID="9" TYPE="IDENT">the end</COREF> , granting <COREF ID="2" TYPE="IDENT">more than 100 pardons</COREF> as <COREF ID="0" TYPE="IDENT">he</COREF> walked out the door .
Here 's ABC 's John Cochran .
7777
An hour after seeing <COREF ID="4" TYPE="IDENT">George W. Bush</COREF> sworn in , <COREF ID="0" TYPE="IDENT">Bill Clinton</COREF> for the first time in 8 years was no longer introduced as the President of the United States .
It is , indeed , my great honor and privilege to introduce to you now <COREF ID="4" TYPE="IDENT">our President of the United States</COREF> .
Cheers
This was the farewell from <COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> <COREF ID="11" TYPE="IDENT">Washington</COREF> friends</COREF> .
Many had served in <COREF ID="7" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> government</COREF> .
<COREF ID="13" TYPE="IDENT">Many of <COREF ID="5" TYPE="IDENT">them</COREF></COREF> are not sure what the future holds for <COREF ID="13" TYPE="IDENT">them</COREF> .
You know how it is when you leave <COREF ID="12" TYPE="IDENT">the White House</COREF> , you wonder if you 'll draw a crowd again .
<COREF ID="0" TYPE="IDENT">The President</COREF> told <COREF ID="14" TYPE="IDENT">supporters</COREF> <COREF ID="14" TYPE="IDENT">they</COREF> should be proud of what <COREF ID="7" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> administration</COREF> had accomplished .
<COREF ID="14" TYPE="IDENT">You</COREF> gave <COREF ID="0" TYPE="IDENT">me</COREF> the ride of <COREF ID="0" TYPE="IDENT">my</COREF> life .
<COREF ID="0" TYPE="IDENT">I</COREF> tried to give as good as <COREF ID="0" TYPE="IDENT">I</COREF> got .
Even though <COREF ID="0" TYPE="IDENT">he</COREF> tried to keep up the spirits , <COREF ID="0" TYPE="IDENT">he</COREF> had gone through an emotional 24 hours <COREF ID="0" TYPE="IDENT">himself</COREF> , refusing to sleep last night , savoring every hour in <COREF ID="12" TYPE="IDENT">the White House</COREF> , working until <COREF ID="9" TYPE="IDENT">the end</COREF> --
Less than two hours before <COREF ID="0" TYPE="IDENT">he</COREF> lost <COREF ID="0" TYPE="IDENT">his</COREF> presidential powers , <COREF ID="0" TYPE="IDENT">he</COREF> granted <COREF ID="2" TYPE="IDENT">pardons</COREF> to 140 Americans , including Henry Cisneros , former Housing Secretary convicted of lying to the FBI , Roger Clinton , <COREF ID="0" TYPE="IDENT">the former President 's</COREF> half - brother , John Deutch , the former CIA director who pleaded guilty yesterday to mishandling classified materials , Patty Hearst , and <COREF ID="3" TYPE="IDENT">Susan M Dougal , a friend of <COREF ID="8" TYPE="IDENT">the Clintons</COREF> who served part of <COREF ID="3" TYPE="IDENT">her</COREF> time in the jail for refusing to testify about <COREF ID="8" TYPE="IDENT">them</COREF></COREF> .
It hurt my mom and dad so much to hear <COREF ID="1" TYPE="IDENT">convicted felon</COREF> .
Now no one can say <COREF ID="1" TYPE="IDENT">that</COREF> again .
By late this afternoon , as movers transported the belongings to the home in Chappaqua , <COREF ID="0" TYPE="IDENT">he</COREF> had no longer the power to grant pardons , and at a rally in <COREF ID="10" TYPE="IDENT">New York</COREF> , it was <COREF ID="10" TYPE="IDENT">the state 's</COREF> new senator who got the spotlight .
Thank you all so much .
To those who think <COREF ID="0" TYPE="IDENT">Bill Clinton</COREF> has seen <COREF ID="0" TYPE="IDENT">his</COREF> last hurrah , <COREF ID="0" TYPE="IDENT">he</COREF> has this to say -- `` <COREF ID="0" TYPE="IDENT">I</COREF> may no longer be President , but <COREF ID="0" TYPE="IDENT">I</COREF> 'll be around . ''
</TEXT>
</DOC>
