<DOC DOCNO="bn/abc/00/abc_0042@0042@abc@bn@en@on">
<TEXT PARTNO="000">
In yesterday 's ruling from Florida 's Supreme Court , the chief justice <COREF ID="1" TYPE="IDENT">warned</COREF> recounting undervotes in the counties would cause `` confusion and disorder . ''
In some places today <COREF ID="1" TYPE="IDENT">those words</COREF> appeared prophetic .
<COREF ID="3" TYPE="IDENT">Mike Von Fremd</COREF> from <COREF ID="8" TYPE="IDENT">Jacksonville</COREF> .
When <COREF ID="0" TYPE="IDENT">the Supreme Court</COREF> issued <COREF ID="6" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> decision to stop</COREF> , observers in the counting room were told to leave .
Are you serious ?
As soon as <COREF ID="9" TYPE="IDENT">I</COREF> see <COREF ID="6" TYPE="IDENT">it</COREF> in writing , if <COREF ID="6" TYPE="IDENT">it</COREF> says stop , <COREF ID="9" TYPE="IDENT">I</COREF> will stop .
<COREF ID="4" TYPE="IDENT">We</COREF> 're stopping right now until <COREF ID="9" TYPE="IDENT">I</COREF> see if <COREF ID="4" TYPE="IDENT">we</COREF> need to keep on stopping .
The process stopped before a single ballot was counted .
Tempers flared early on after <COREF ID="7" TYPE="IDENT">the Republican chairman of the Canvassing Board</COREF> announced in advance that it was impossible to meet tomorrow 's p.m. deadline .
No possible way .
If <COREF ID="7" TYPE="IDENT">he</COREF> can not carry out <COREF ID="7" TYPE="IDENT">his</COREF> constitutional duty to do <COREF ID="2" TYPE="IDENT">this</COREF> , then <COREF ID="7" TYPE="IDENT">he</COREF> should do as the judge in Tallahassee did , recuse <COREF ID="7" TYPE="IDENT">himself</COREF> , put somebody there who can get <COREF ID="2" TYPE="IDENT">it</COREF> done !
cheers and applause
The problem is that the 5,000 undercount ballots are mixed in with the pool of nearly 300,000 ballots .
They flew in <COREF ID="10" TYPE="IDENT">a computer consultant to install a program to separate the ballots</COREF> .
<COREF ID="10" TYPE="IDENT">His</COREF> explanation of how it all works baffled <COREF ID="3" TYPE="IDENT">me</COREF> .
We load the cards into the reader hopper at which time the machine looks for a light and then passes into the stacker .
From beginning to end , <COREF ID="5" TYPE="IDENT">both sides</COREF> fought every step of the way .
This morning <COREF ID="5" TYPE="IDENT">they</COREF> could not decide how to begin .
Tonight , <COREF ID="5" TYPE="IDENT">the two sides</COREF> are arguing about what to do now that <COREF ID="5" TYPE="IDENT">they</COREF> have been <COREF ID="6" TYPE="IDENT">told</COREF> to stop .
Democrats say , at least sort the ballots .
Republicans said , No way .
<COREF ID="3" TYPE="IDENT">Mike Von Fremd</COREF> , ABC News , <COREF ID="8" TYPE="IDENT">Jacksonville</COREF> .
</TEXT>
</DOC>
