(TOP (S (X (: --)
           (VP (VBZ has)
               (PP (IN in)
                   (NP (DT the)
                       (NN world))))
           (, ,)
           (NP (NP (NN one))
               (PP (IN in)
                   (NP (DT the)
                       (NNP Middle)
                       (NNP East))))
           (VP (VBZ is)
               (ADJP (RB all)
                     (RB too)
                     (JJ obvious)))
           (, ,)
           (CC and)
           (IN as)
           (IN of)
           (VP (VBZ is)
               (PP (IN in)
                   (NP (NN broadcast)))
               (NP (NN tonight))))
        (, ,)
        (S (NP (DT the)
               (NNP Clinton)
               (NN administration))
           (VP (VBZ is)
               (RB not)
               (VP (VBG making)
                   (NP (NP (JJ much)
                           (NN progress))
                       (S (VP (VBG getting)
                              (S (NP (NNPS Palestinians)
                                     (CC and)
                                     (NNPS Israelis))
                                 (VP (TO to)
                                     (VP (VP (VB lay)
                                             (PRT (RP off))
                                             (NP (DT each)
                                                 (JJ other)))
                                         (CC and)
                                         (VP (VB talk)
                                             (PP (IN about)
                                                 (NP (PRP it)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ other))
        (VP (VBZ is)
            (NP (NNP North)
                (NNP Korea)))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (PP (IN after)
            (S (NP (DT a)
                   (NN year))
               (VP (VBG working)
                   (NP (DT the)
                       (NN problem)))))
        (, ,)
        (NP (NP (DT the)
                (NNP Clinton)
                (NN administration))
            (CC and)
            (NP (NP (NP (DT the)
                        (ADJP (RBS highest)
                              (JJ ranking))
                        (NN official))
                    (PP (IN from)
                        (ADVP (RB there))))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ 's)
                             (ADVP (RB ever))
                             (VP (VBN been)
                                 (ADVP (RB here))))))))
        (VP (VB have)
            (VP (VBN had)
                (NP (NP (NNS discussions))
                    (, ,)
                    (VP (VBN described)
                        (PP (IN to)
                            (NP (PRP us)))
                        (PP (IN as)
                            (ADJP (JJ direct)
                                  (, ,)
                                  (CC and)
                                  (JJ positive)
                                  (CC and)
                                  (JJ warm)))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB get)
                (PP (IN to)
                    (NP (NNP Korea)))
                (PP (IN in)
                    (NP (DT a)
                        (NN minute)))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (DT no)
                    (JJ substantial)
                    (NN change))
                (PP (IN for)
                    (NP (DT the)
                        (JJR better)))
                (PP (IN in)
                    (NP (DT the)
                        (NNP Middle)
                        (NNP East))))
            (NP (NN tonight)))
        (. .)))

(TOP (FRAG (NP (NNPS Israelis)
               (CC and)
               (NNPS Palestinians))
           (ADVP (RB still))
           (VP (VBG having)
               (NP (NP (DT the)
                       (NN series))
                   (PP (IN of)
                       (NP (JJ running)
                           (NNS battles))))
               (S (VP (TO to)
                      (VP (VB confirm)
                          (NP (NP (NP (DT each)
                                      (JJ other)
                                      (POS 's))
                                  (JJS worst)
                                  (, ,)
                                  (NML (RB even)
                                       (NN stereotype))
                                  (NN view))
                              (PP (IN of)
                                  (NP (DT the)
                                      (JJ other))))))))
           (. .)))

(TOP (S (NP (NP (NNP ABC)
                (POS 's))
            (NNP Gillian)
            (NNP Finley))
        (VP (VBZ begins)
            (PP (IN in)
                (NP (JJ Palestinian)
                    (NNP Gaza))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Gaza)))
        (NP (NN today))
        (, ,)
        (NP (JJ Israeli)
            (NNS soldiers))
        (VP (VBD opened)
            (NP (NN fire))
            (PP (IN on)
                (NP (NP (NN school)
                        (NNS boys))
                    (, ,)
                    (VP (VBG throwing)
                        (NP (NNS stones))))))
        (. .)))

(TOP (S (NP (DT A)
            (ADJP (NML (CD 12)
                       (HYPH -)
                       (NN year))
                  (HYPH -)
                  (JJ old)))
        (VP (VBZ is)
            (PP (IN in)
                (NP (JJ critical)
                    (NN condition))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (NNP Ramallah)))
           (, ,)
           (NP (NNS troops))
           (VP (VBD battled)
               (NP (JJR older)
                   (NNS students))
               (PP (IN in)
                   (SBAR (WHNP (WP what))
                         (S (VP (VBZ has)
                                (VP (VBN become)
                                    (NP (DT a)
                                        (JJ daily)
                                        (NN event))
                                    (ADVP (RB here)))))))))
        (, ,)
        (CC but)
        (S (S (PP (IN for)
                  (NP (DT the)
                      (JJ first)
                      (NN time)))
              (NP (NN today))
              (, ,)
              (NP (NP (NNP Israel)
                      (POS 's))
                  (NN military))
              (VP (VBD said)
                  (SBAR (S (NP (NP (DT the)
                                   (NN level))
                               (PP (IN of)
                                   (NP (NN violence))))
                           (VP (VBD was)
                               (ADJP (RB significantly)
                                     (JJR lower)))))))
           (, ,)
           (CC and)
           (S (NP (NML (NNP Prime)
                       (NNP Minister))
                  (NNP Barak))
              (VP (VBD held)
                  (S (ADJP (JJ open))
                     (NP (DT the)
                         (NN possibility)
                         (SBAR (IN that)
                               (S (NP (NP (DT the)
                                          (JJ harsh)
                                          (NN action))
                                      (SBAR (S (NP (PRP he))
                                               (VP (VBZ has)
                                                   (VP (VBN been)
                                                       (VP (VBG threatening)))))))
                                  (VP (MD may)
                                      (RB not)
                                      (VP (VB be)
                                          (VP (VBN needed)))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (EX there))
                 (VP (VBZ is)
                     (NP (NP (DT a)
                             (NN beginning))
                         (PP (IN of)
                             (NP (NN change)))))))
        (, ,)
        (PRN (S (NP (PRP he))
                (VP (VBD said))))
        (, ,)
        (NP (PRP we))
        (VP (MD will)
            (VP (VB take)
                (NP (DT that))
                (PP (IN into)
                    (NP (NN consideration)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ helps)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP we))
                     (VP (VBP need)
                         (NP (JJ relative)
                             (NN calm))
                         (S (VP (TO to)
                                (VP (VB work)
                                    (PRT (RP out))
                                    (NP (DT these)
                                        (NNS things)))))))))
        (. .)))

(TOP (S (S (NP (JJ Relative)
               (NN calm))
           (VP (MD may)
               (VP (VB have)
                   (VP (VBN come)
                       (PP (IN to)
                           (NP (DT the)
                               (JJ Palestinian)
                               (NNS territories)))))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NP (NNP Israel))
                   (NP (PRP itself))))
           (, ,)
           (NP (NN tension))
           (VP (VBZ is)
               (VP (VBG growing)
                   (, ,)
                   (PP (ADVP (RB particularly))
                       (IN at)
                       (NP (NN night))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ many)
                (NNS cities)))
        (, ,)
        (NP (NP (JJ angry)
                (NNS crowds)))
        (VP (VBP roam)
            (NP (DT the)
                (NNS streets)))
        (, ,)
        (NP (NP (NNPS Jews)
                (CC and)
                (NNPS Palestinians))
            (VP (VBG looking)
                (PP (IN for)
                    (NP (NN confrontation)))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN night))
        (PP (IN in)
            (NP (NNP Tel)
                (NNP Aviv)))
        (, ,)
        (NP (NNPS Jews))
        (VP (VBD attacked)
            (NP (NP (DT a)
                    (NN restaurant))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ employs)
                             (NP (NNPS Palestinians)))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP (PRP we))
           (VP (VBP want)
               (NP (NN war))))
        (, ,)
        ('' '')
        (NP (DT the)
            (NN crowd))
        (VP (VBD chanted))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (CD one)
            (NN newspaper)
            (NN headline))
        (VP (VBD warned)
            (PP (IN of)
                (NP (JJ civil)
                    (NN war))))
        (. .)))

(TOP (S (NP (NNPS Israelis))
        (VP (VBP have)
            (ADVP (RB so)
                  (RB often))
            (VP (VBN felt)
                (ADJP (JJ insulated)
                      (PP (IN from)
                          (NP (NP (DT this)
                                  (NN kind))
                              (PP (IN of)
                                  (NP (NN violence))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ last)
            (CD 13)
            (NNS days))
        (VP (VBP have)
            (VP (VBN changed)
                (NP (NP (DT all))
                    (PP (IN of)
                        (NP (DT that))))))
        (. .)))

(TOP (FRAG (NP (NNP Gillian)
               (NNP Findlay))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

