<DOC DOCNO="bn/abc/00/abc_0026@0026@abc@bn@en@on">
<TEXT PARTNO="000">
Good evening , <COREF ID="10" TYPE="IDENT">the United States</COREF> is bringing <COREF ID="4" TYPE="IDENT">most of <COREF ID="8" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> investigators</COREF></COREF> home from <COREF ID="2" TYPE="IDENT">Yemen</COREF> .
Things have not gone quite as <COREF ID="10" TYPE="IDENT">the U.S.</COREF> had hoped .
<COREF ID="8" TYPE="IDENT">Nearly 200 American agents</COREF> went to <COREF ID="2" TYPE="IDENT">Yemen</COREF> right after the attack on <COREF ID="9" TYPE="IDENT">the `` Cole</COREF> . ''
<COREF ID="1" TYPE="IDENT">A very high profile investigation in a very tense part of the world .</COREF>
<COREF ID="11" TYPE="IDENT">The Yemenis</COREF> are worried about the threat to <COREF ID="11" TYPE="IDENT">their</COREF> national sovereignty .
<COREF ID="0" TYPE="IDENT">We</COREF> got <COREF ID="0" TYPE="IDENT">our</COREF> closest look at the damage to <COREF ID="9" TYPE="IDENT">the `` Cole ''</COREF> today , but even as <COREF ID="0" TYPE="IDENT">we</COREF> did , and even as the Secretary of State thanked <COREF ID="11" TYPE="IDENT">the Yemenis</COREF> for <COREF ID="11" TYPE="IDENT">their</COREF> early cooporation , <COREF ID="13" TYPE="IDENT">investigators in the field</COREF> think <COREF ID="13" TYPE="IDENT">they</COREF> have hit a brick wall .
<COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">ABC 's</COREF> John Miller</COREF> reports tonight from <COREF ID="3" TYPE="IDENT">the port city of Aden</COREF> .
<COREF ID="8" TYPE="IDENT">The <COREF ID="12" TYPE="IDENT">FBI</COREF> agents</COREF> moved out in a caravan of trucks and buses , with all <COREF ID="8" TYPE="IDENT">their</COREF> gear in tow .
<COREF ID="8" TYPE="IDENT">They</COREF> are leaving frustrated .
<COREF ID="4" TYPE="IDENT">The majority</COREF> are going home , some will stay on the Tarawa , a Navy ship offshore .
Sources tell <COREF ID="7" TYPE="IDENT">ABC News</COREF> <COREF ID="8" TYPE="IDENT">the agents</COREF> are moving out because of security concerns , but mostly because <COREF ID="2" TYPE="IDENT">the Yemeni government</COREF> is not allowing <COREF ID="12" TYPE="IDENT">the FBI</COREF> to do what <COREF ID="12" TYPE="IDENT">it</COREF> came here to do .
While there has been a great deal of talk about the high level of cooperation between <COREF ID="14" TYPE="IDENT">the Yemeni investigators</COREF> and <COREF ID="14" TYPE="IDENT">their</COREF> American counterparts , in <COREF ID="1" TYPE="IDENT">this investigation</COREF> , there is a growing level of frustration on the part of U.S. officials , because even now , two weeks into the case , no U.S. agent has been given independent access to interview any of the witnesses or suspects .
<COREF ID="12" TYPE="IDENT">The FBI</COREF> was allowed to visit <COREF ID="5" TYPE="IDENT">suspected safe houses</COREF> and collect evidence and fingerprints , but only after Yemeni investigators had been through <COREF ID="5" TYPE="IDENT">the houses</COREF> first .
Yesterday , the American ambassador and a senior <COREF ID="12" TYPE="IDENT">FBI</COREF> official met with President Ally Saleh to complain that Yemeni investigators were not sharing leads or information .
Some U.S. officials believe the Yemeni are concerned about sharing information that could be embarrassing to <COREF ID="2" TYPE="IDENT">a country that has been called a haven for terrorists</COREF> , but U.S. officials say without access to the witnesses here , the future of any American prosecution for the murder of 17 sailors is in doubt .
<COREF ID="6" TYPE="IDENT">John Miller</COREF> , <COREF ID="7" TYPE="IDENT">ABC News</COREF> , <COREF ID="3" TYPE="IDENT">Aden</COREF> .
</TEXT>
</DOC>
