(TOP (S (PP (IN Off)
            (NP (NP (DT the)
                    (NN coast))
                (PP (IN of)
                    (NP (NNP Ecuador)))))
        (, ,)
        (NP (DT a)
            (NML (NNP U.S.)
                 (NNP Coast)
                 (NNP Guard))
            (NN team))
        (VP (VBZ has)
            (VP (VBN arrived)
                (S (VP (TO to)
                       (VP (VB help)
                           (S (VP (VB clean)
                                  (PRT (RP up))
                                  (NP (NP (DT the)
                                          (NN damage))
                                      (PP (IN from)
                                          (NP (NP (DT a)
                                                  (JJ serious)
                                                  (NN oil)
                                                  (NN spill))
                                              (PP (IN in)
                                                  (NP (DT the)
                                                      (NNP Galapagos)
                                                      (NNPS Islands)))))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP fear)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (NP (NP (DT a)
                                 (JJ major)
                                 (JJ environmental)
                                 (NN disaster))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN making))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN world)
                            (POS 's))
                        (JJ environmental)
                        (NNS marvels)))))
        (. --)))

(TOP (S (S (ADJP (JJ Isolated)
                 (PP (NP (CD 600)
                         (NNS miles))
                     (IN off)
                     (NP (NP (DT the)
                             (JJ northwest)
                             (NN coast))
                         (PP (IN of)
                             (NP (NNP South)
                                 (NNP America)))))))
        (, ,)
        (NP (DT the)
            (NNP Galapagos)
            (NNPS Islands))
        (VP (VBP are)
            (VP (VBN famed)
                (PP (IN for)
                    (NP (PRP$ their)
                        (NN wildlife)))))
        (. .)))

(TOP (S (NP (PRP$ Its)
            (NML (NML (JJ giant)
                      (NNS tortoises))
                 (CC and)
                 (NML (NML (JJ rare)
                           (NNS species))
                      (PP (IN of)
                          (NP (NNS birds))))))
        (VP (VBD inspired)
            (NP (NP (NP (NNP Charles)
                        (NNP Darwin)
                        (POS 's))
                    (NN theory))
                (PP (IN of)
                    (NP (NN evolution)))))
        (. .)))

(TOP (S (NP (NN Today))
        (NP (PRP they))
        (VP (VBP are)
            (VP (VBN threatened)
                (PP (IN by)
                    (NP (NP (DT a)
                            (NN tanker))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD was)
                                     (VP (VBG carrying)
                                         (NP (NN fuel))
                                         (PP (IN to)
                                             (NP (DT the)
                                                 (NNS islands)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VP (VBD ran)
                (ADVP (RB aground))
                (NP (JJ last)
                    (NN week)))
            (CC and)
            (VP (VBD began)
                (S (VP (VBG spilling)
                       (NP (NN oil))
                       (NP (NNP Friday))))))
        (. .)))

(TOP (S (ADVP (RB Already))
        (NP (NP (CD 120,000)
                (NNS gallons))
            (PP (IN of)
                (NP (NN fuel))))
        (VP (VBP are)
            (VP (VBN believed)
                (S (VP (TO to)
                       (VP (VB have)
                           (VP (VBN leaked)
                               (, ,)
                               (S (VP (VBG damaging)
                                      (NP (NP (NN wildlife))
                                          (PP (IN on)
                                              (NP (NP (NP (DT the)
                                                          (NNP Galapagos)
                                                          (POS '))
                                                      (JJ eastern-most)
                                                      (NNS islands))
                                                  (, ,)
                                                  (NP (NNP San)
                                                      (NNP Cristobal)))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Ecuador)
                    (POS 's))
                (NNP Environmental)
                (NNP Minister))
            (NP (NNP Rodolfo)
                (NNP Rendon)))
        (, ,)
        (VP (VBZ is)
            (PP (IN on)
                (NP (DT the)
                    (NNS islands))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD spoke)
            (PP (IN to)
                (NP (PRP him)))
            (PP (IN by)
                (NP (NN phone))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ is)
               (NP (DT a)
                   (ADJP (RB very)
                         (, ,)
                         (RB very)
                         (JJ serious))
                   (JJ environmental)
                   (NN problem))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (VBP are)
               (VP (VBG working)
                   (SBAR (IN so)
                         (S (NP (PRP it))
                            (VP (MD wo)
                                (RB n't)
                                (VP (VB be)
                                    (NP (DT a)
                                        (NN disaster)))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (S (NP (NNS currents))
                     (VP (VBP are)
                         (VP (VBG pushing)
                             (NP (DT the)
                                 (NN spill))
                             (PP (IN toward)
                                 (NP (NP (CD one))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (JJS largest)
                                                 (NNS colonies))
                                             (PP (IN of)
                                                 (NP (NN sea)
                                                     (NNS lions))))))))))))
        (. .)))

(TOP (S (NP (JJ Ecuadorian)
            (NNS crews))
        (VP (VBP are)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB control)
                           (NP (DT the)
                               (NN leak))
                           (PP (IN by)
                               (S (VP (VP (VBG setting)
                                          (PRT (RP up))
                                          (NP (NP (DT a)
                                                  (NN fence))
                                              (SBAR (S (VP (TO to)
                                                           (VP (NN trap)
                                                               (NP (PRP it))))))))
                                      (, ,)
                                      (CC and)
                                      (VP (VBG using)
                                          (NP (NNS chemicals))
                                          (S (TO to)
                                             (VP (VB neutralize))))))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP are)
               (ADVP (RB also))
               (VP (VBG taking)
                   (NP (NN oil))
                   (PP (RP off)
                       (NP (DT the)
                           (JJ grounded)
                           (NN tanker))))))
        (, ,)
        (CC but)
        (S (ADVP (RB so)
                 (RB far))
           (NP (PRP they))
           (VP (VBP 've)
               (ADVP (RB only))
               (VP (VBN managed)
                   (S (VP (TO to)
                          (VP (VB retrieve)
                              (NP (CD 20,000)
                                  (NNS gallons))))))))
        (. .)))

(TOP (S (NP (NP (NNPS Tens))
            (PP (IN of)
                (NP (NNS thousands)
                    (RBR more))))
        (VP (VBP are)
            (ADVP (RB still))
            (PP (IN on)
                (NP (NN board))))
        (. .)))

