<DOC DOCNO="bn/abc/00/abc_0013@0013@abc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">We</COREF> 'll begin with <COREF ID="5" TYPE="IDENT">the `` USS Cole</COREF> . ''
There has been <COREF ID="1" TYPE="IDENT">the first break in <COREF ID="7" TYPE="IDENT">the case</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Morton Dean</COREF> reports in <COREF ID="9" TYPE="IDENT">Yemen</COREF> .
<COREF ID="7" TYPE="IDENT">The investigation into <COREF ID="12" TYPE="IDENT">the attack which crippled <COREF ID="5" TYPE="IDENT">the ship</COREF></COREF></COREF> took a positive turn when Yemeni investigators <COREF ID="1" TYPE="IDENT">discovered</COREF> bomb making equipment in <COREF ID="13" TYPE="IDENT">a house said to be close to the port where <COREF ID="5" TYPE="IDENT">the ship</COREF> is anchored</COREF> .
<COREF ID="0" TYPE="IDENT">The two men who briefly lived in <COREF ID="13" TYPE="IDENT">the house</COREF></COREF> are reportedly missing .
Yemeni authorities say <COREF ID="0" TYPE="IDENT">the men , not believed to be Yemenis</COREF> , are linked to <COREF ID="12" TYPE="IDENT">the attack</COREF> .
Eyewitnesses say <COREF ID="12" TYPE="IDENT">the attack</COREF> was caused by two men on a suicide mission .
U.S. sources confirm key details of the report tonight , but Ambassador Barbara Bodine would only say <COREF ID="7" TYPE="IDENT">the investigation</COREF> is progressing .
Throughout <COREF ID="7" TYPE="IDENT">this investigation</COREF> we 're going to be making significant progress day to day and certainly from yesterday to <COREF ID="6" TYPE="IDENT">today</COREF> , it has been a quantum leap .
How destructive <COREF ID="3" TYPE="IDENT">the bomb</COREF> was became even more painfully apparent <COREF ID="6" TYPE="IDENT">today</COREF> .
<COREF ID="4" TYPE="IDENT">Six more bodies</COREF> have been recovered .
<COREF ID="4" TYPE="IDENT">They</COREF> had been trapped in a tangled mass of steel above and below the water line .
Six sailors are still missing .
The horror and the heroics on <COREF ID="5" TYPE="IDENT">the `` USS Cole</COREF> , '' when <COREF ID="3" TYPE="IDENT">the massive bomb</COREF> ripped through <COREF ID="5" TYPE="IDENT">the ship</COREF> , were relived this evening by <COREF ID="8" TYPE="IDENT">one of the crew , Lieutenant Ann Chamberlain</COREF> .
<COREF ID="8" TYPE="IDENT">I</COREF> just felt a large -- not so much a bang , but , to <COREF ID="8" TYPE="IDENT">me</COREF> , from where <COREF ID="8" TYPE="IDENT">I</COREF> was , it seemed like something had rammed <COREF ID="5" TYPE="IDENT">the ship</COREF> .
Now that <COREF ID="10" TYPE="IDENT">investigators</COREF> have had <COREF ID="1" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">their</COREF> first major break</COREF> , the confidence level here has risen , but U.S. officials still warn a long investigation lies ahead .
<COREF ID="2" TYPE="IDENT">Morton Dean</COREF> , <COREF ID="11" TYPE="IDENT">ABC News</COREF> , <COREF ID="9" TYPE="IDENT">Yemen</COREF> .
<COREF ID="11" TYPE="IDENT">We</COREF> will have live coverage of tomorrow 's memorial service for the sailors who died on <COREF ID="5" TYPE="IDENT">the `` USS Cole</COREF> , '' Eastern time .
</TEXT>
</DOC>
