<DOC DOCNO="bn/abc/00/abc_0028@0028@abc@bn@en@on">
<TEXT PARTNO="000">
Final think evening -- on this Halloween , witchcraft .
<COREF ID="2" TYPE="IDENT">At least 500,000 Americans</COREF> now describe <COREF ID="2" TYPE="IDENT">themselves</COREF> as witches , in that <COREF ID="2" TYPE="IDENT">they</COREF> practice witchcraft in one part of the country or another .
Many find what witches do inoffensive , but not so in part of <COREF ID="0" TYPE="IDENT">Louisiana</COREF> .
<COREF ID="9" TYPE="IDENT">Peggy Wehmeyer</COREF> reports on what is acceptable in <COREF ID="1" TYPE="IDENT">New Orleans</COREF> is anything but not far away .
When it comes to spirituality , <COREF ID="1" TYPE="IDENT">New Orleans</COREF> is a city of contrasts .
Attend Mass on Sunday morning , visit fortune tellers and voodoo queens by noon .
But practices that go mostly unnoticed in <COREF ID="1" TYPE="IDENT">New Orleans</COREF> are causing a stir because 70 miles down the road in <COREF ID="13" TYPE="IDENT">a conservative bayou town , a home to more than 100 churches and <COREF ID="4" TYPE="IDENT">a coven of <COREF ID="15" TYPE="IDENT">witches</COREF></COREF></COREF> .
The main belief in witchcraft is harm none .
Not everyone in <COREF ID="13" TYPE="IDENT">town</COREF> thinks <COREF ID="15" TYPE="IDENT">these witches</COREF> are harmless .
Many fear <COREF ID="15" TYPE="IDENT">they</COREF> are introducing dangerous spirits into <COREF ID="7" TYPE="IDENT">the community</COREF> .
The church is gainst everything we stand for as a Christian nation .
<COREF ID="16" TYPE="IDENT">We</COREF> want to stand up and say not in <COREF ID="7" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">our</COREF> community</COREF> .
<COREF ID="16" TYPE="IDENT">We</COREF> want to say absolutely not .
In an effort to end witchcraft , a resident filed a complaint against <COREF ID="15" TYPE="IDENT">the witches</COREF> using <COREF ID="3" TYPE="IDENT">an old law that forbids fortune - telling</COREF> .
<COREF ID="15" TYPE="IDENT">The witches</COREF> believe that through these rituals and the reeged of Tarot cards , <COREF ID="15" TYPE="IDENT">their</COREF> gods and goddesses will direct <COREF ID="15" TYPE="IDENT">their</COREF> futures .
Local officials sent <COREF ID="5" TYPE="IDENT">a detective</COREF> to <COREF ID="4" TYPE="IDENT">the coven</COREF> to <COREF ID="6" TYPE="IDENT">photograph</COREF> the evidence .
All of a sudden , <COREF ID="14" TYPE="IDENT">we</COREF> get a knock on the door .
<COREF ID="5" TYPE="IDENT">He</COREF> says , <COREF ID="5" TYPE="IDENT">I</COREF> 'm going to turn <COREF ID="6" TYPE="IDENT">these pictures</COREF> in to <COREF ID="8" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">my</COREF> superiors</COREF> and <COREF ID="8" TYPE="IDENT">they</COREF> 're going to determine if <COREF ID="11" TYPE="IDENT">it</COREF> is fortune - telling .
If <COREF ID="11" TYPE="IDENT">it</COREF> is , <COREF ID="5" TYPE="IDENT">I</COREF> 'll <COREF ID="12" TYPE="IDENT">arrest</COREF> <COREF ID="14" TYPE="IDENT">you</COREF> .
<COREF ID="10" TYPE="IDENT">The ACLU</COREF> is trying to abolish <COREF ID="12" TYPE="IDENT">that threat</COREF> .
<COREF ID="10" TYPE="IDENT">The group</COREF> is now suing <COREF ID="0" TYPE="IDENT">Louisiana</COREF> on behalf of <COREF ID="15" TYPE="IDENT">the witches</COREF> to abolish <COREF ID="3" TYPE="IDENT">the 1928 law <COREF ID="10" TYPE="IDENT">it</COREF> considers unconstitutional</COREF> .
We do n't protect the wicked free speech right , then the Baptists and Catholics ' free speech right is at risk .
<COREF ID="10" TYPE="IDENT">They</COREF> say they do n't have a case against <COREF ID="15" TYPE="IDENT">the witches</COREF> but <COREF ID="10" TYPE="IDENT">they</COREF> fear the witch - hunt will continue until <COREF ID="3" TYPE="IDENT">the fortune - telling law</COREF> is off the book for good .
<COREF ID="9" TYPE="IDENT">Peggy Wehmeyer</COREF> , <COREF ID="0" TYPE="IDENT">Louisiana</COREF> .
</TEXT>
</DOC>
