bn/abc/00/abc_0067 0 22 fail-v 1
bn/abc/00/abc_0067 0 1 space-n 1
bn/abc/00/abc_0067 0 3 chapter-n 2
bn/abc/00/abc_0067 0 8 chapter-n 2
bn/abc/00/abc_0067 0 18 future-n 1
bn/abc/00/abc_0067 0 23 space-n 1
bn/abc/00/abc_0067 0 24 station-n 1
bn/abc/00/abc_0067 1 12 speak-v 7
bn/abc/00/abc_0067 1 17 time-n 1
bn/abc/00/abc_0067 2 1 be-v 4
bn/abc/00/abc_0067 3 1 look-v 2
bn/abc/00/abc_0067 3 8 game-n 3
bn/abc/00/abc_0067 4 9 ship-v 4
bn/abc/00/abc_0067 4 21 be-v 1
bn/abc/00/abc_0067 4 22 make-v 2
bn/abc/00/abc_0067 4 8 progress-n 3
bn/abc/00/abc_0067 4 18 space-n 1
bn/abc/00/abc_0067 4 19 history-n 1
bn/abc/00/abc_0067 5 9 receive-v 1
bn/abc/00/abc_0067 5 14 need-v 2
bn/abc/00/abc_0067 5 16 destroy-v 1
bn/abc/00/abc_0067 5 8 today-n 2
bn/abc/00/abc_0067 6 2 be-v 1
bn/abc/00/abc_0067 6 8 be-v 1
bn/abc/00/abc_0067 6 9 fire-v 4
bn/abc/00/abc_0067 6 1 plan-n 1
bn/abc/00/abc_0067 6 13 control-n 5
bn/abc/00/abc_0067 7 4 be-v 1
bn/abc/00/abc_0067 7 5 expect-v 1
bn/abc/00/abc_0067 7 10 come-v 1
bn/abc/00/abc_0067 7 3 station-n 1
bn/abc/00/abc_0067 8 4 launch-v 1
bn/abc/00/abc_0067 9 3 cut-v 2
bn/abc/00/abc_0067 9 4 edge-n 3
bn/abc/00/abc_0067 9 10 term-n 2
bn/abc/00/abc_0067 9 11 space-n 1
bn/abc/00/abc_0067 9 12 station-n 1
bn/abc/00/abc_0067 10 2 learn-v 1
bn/abc/00/abc_0067 10 4 construction-n 1
bn/abc/00/abc_0067 10 8 dock-n 3
bn/abc/00/abc_0067 10 11 effect-n 1
bn/abc/00/abc_0067 10 15 term-n 2
bn/abc/00/abc_0067 10 18 plant-n 2
bn/abc/00/abc_0067 11 3 work-v 1
bn/abc/00/abc_0067 12 2 grow-v 1
bn/abc/00/abc_0067 12 11 fix-v 1
bn/abc/00/abc_0067 12 39 break-v 2
bn/abc/00/abc_0067 12 9 money-n 2
bn/abc/00/abc_0067 12 17 station-n 1
bn/abc/00/abc_0067 12 19 accident-n 1
bn/abc/00/abc_0067 12 23 damage-n 1
bn/abc/00/abc_0067 12 35 supply-n 3
bn/abc/00/abc_0067 13 2 be-v 1
bn/abc/00/abc_0067 13 3 be-v 1
bn/abc/00/abc_0067 13 4 make-v 3
bn/abc/00/abc_0067 13 11 space-n 1
bn/abc/00/abc_0067 13 12 station-n 1
bn/abc/00/abc_0067 13 14 construction-n 1
bn/abc/00/abc_0067 14 5 mark-v 3
bn/abc/00/abc_0067 14 8 day-n 4
