abc_0055.parse 1 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
abc_0055.parse 1 4 predicted choose-v choose.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
abc_0055.parse 1 8 predicted want-v want.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:2-ARG1
abc_0055.parse 1 10 predicted be-v be.01 ----- 10:0-rel  5:1-ARG1 7:1-ARG1 11:1-ARG2
abc_0055.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 9:2-ARGM-ADV
abc_0055.parse 2 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARGM-TMP 12:3-ARG2
abc_0055.parse 3 2 predicted lose-v lose.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 7:1-ARGM-TMP
abc_0055.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2 16:1-ARG2
abc_0055.parse 4 31 predicted be-v be.01 ----- 31:0-rel  28:1-ARG1 30:1-ARG1 32:1-ARG2
abc_0055.parse 4 32 predicted take-v take.01 ----- 32:0-rel  28:1-ARG1 30:1-ARG0 33:1-ARGM-MNR
abc_0055.parse 4 36 predicted have-v have.03 ----- 36:0-rel  26:2-ARG0 37:1-ARG1
abc_0055.parse 4 37 predicted galvanize-v galvanize.01 ----- 37:0-rel  26:2-ARG0 38:2-ARG1
abc_0055.parse 5 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2 8:2-ARGM-TMP
abc_0055.parse 8 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-ADV 7:3-ARG2
abc_0055.parse 9 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
abc_0055.parse 9 5 predicted bound-v bound.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG1
abc_0055.parse 9 7 predicted upset-v upset.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
abc_0055.parse 10 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0055.parse 10 4 predicted serve-v serve.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2
abc_0055.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 8:2-ARGM-ADV
abc_0055.parse 11 8 predicted pursue-v pursue.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
abc_0055.parse 13 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2 6:1-ARG1
abc_0055.parse 14 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
abc_0055.parse 14 2 predicted vote-v vote.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 8:1-ARG1 14:1-ARG1
abc_0055.parse 14 9 predicted expand-v expand.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
abc_0055.parse 14 15 predicted allow-v allow.- ----- 15:0-rel  0:1-ARG0 16:2-ARG1
abc_0055.parse 16 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARG1 5:1-R-ARG1 7:1-ARG2
abc_0055.parse 16 9 predicted unite-v unite.01 ----- 9:0-rel  1:1-ARG0 5:1-R-ARG0 10:1-ARG1
abc_0055.parse 16 14 predicted divide-v divide.01 ----- 14:0-rel  1:1-ARG0 5:1-R-ARG0 13:0-ARGM-NEG 15:1-ARG1
abc_0055.parse 16 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARGM-ADV 17:1-ARG1 20:2-ARG2
abc_0055.parse 16 27 predicted have-v have.03 ----- 27:0-rel  22:1-ARG1 25:1-ARG0 26:0-ARGM-MOD 28:1-ARG1
abc_0055.parse 16 28 predicted choose-v choose.01 ----- 28:0-rel  22:1-ARG1 25:1-ARG0 26:0-ARGM-MOD
abc_0055.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
abc_0055.parse 17 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
abc_0055.parse 17 12 predicted come-v come.01 ----- 12:0-rel  10:1-ARG1
abc_0055.parse 19 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-ADV
abc_0055.parse 19 4 predicted anger-v anger.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
abc_0055.parse 20 1 predicted block-v block.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1 11:1-ARG2
abc_0055.parse 22 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0055.parse 23 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0055.parse 23 5 predicted block-v block.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
abc_0055.parse 23 12 predicted think-v think.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
abc_0055.parse 23 18 predicted look-v look.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
abc_0055.parse 23 25 predicted listen-v listen.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
abc_0055.parse 23 39 predicted be-v be.01 ----- 39:0-rel  38:1-ARG1 40:2-ARG2
abc_0055.parse 23 43 predicted believe-v believe.01 ----- 43:0-rel  40:1-ARG0 42:1-R-ARG0 44:1-ARG1
abc_0055.parse 25 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
abc_0055.parse 25 3 predicted confirm-v confirm.01 ----- 3:0-rel  1:1-ARG1
abc_0055.parse 25 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG0 9:3-C-ARG1
abc_0055.parse 25 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
abc_0055.parse 26 2 predicted enforce-v enforce.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 11:1-ARGM-MNR
abc_0055.parse 28 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
abc_0055.parse 28 10 predicted have-v have.03 ----- 10:0-rel  2:2-ARG0 11:1-ARG1
abc_0055.parse 28 11 predicted give-v give.01 ----- 11:0-rel  2:2-ARG0 12:1-ARG2 13:2-ARG1
abc_0055.parse 28 15 predicted reflect-v reflect.01 ----- 15:0-rel  12:1-ARG0
abc_0055.parse 29 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
abc_0055.parse 30 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
abc_0055.parse 30 13 predicted bring-v bring.01 ----- 13:0-rel  5:1-ARGM-TMP 12:1-ARG0 14:1-ARG1
abc_0055.parse 32 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
abc_0055.parse 32 7 predicted have-v have.03 ----- 7:0-rel  3:1-ARG1 8:1-ARG1
abc_0055.parse 32 8 predicted be-v be.01 ----- 8:0-rel  3:1-ARG1 9:1-ARG2
abc_0055.parse 32 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
abc_0055.parse 32 16 predicted go-v go.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
abc_0055.parse 32 21 predicted satisfy-v satisfy.01 ----- 21:0-rel  22:2-ARG1
abc_0055.parse 33 5 predicted need-v need.01 ----- 5:0-rel  1:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:2-ARGM-TMP
abc_0055.parse 33 9 predicted begin-v begin.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
abc_0055.parse 33 11 predicted govern-v govern.01 ----- 11:0-rel  8:1-ARG0
