(TOP (S (PP (IN In)
            (NP (NP (JJ other)
                    (NN news))
                (NP (NN today))))
        (, ,)
        (NP (NP (DT the)
                (JJ annual)
                (NNP Christmas)
                (NN migration)))
        (VP (VBZ is)
            (PP (IN under)
                (NP (NN way)))
            (PP (IN from)
                (NP (NP (NP (DT every)
                            (NN part))
                        (PP (IN of)
                            (NP (DT the)
                                (NN country))))
                    (, ,)
                    (CC and)
                    (NP (NP (JJ many)
                            (JJ other)
                            (NNS parts))
                        (PP (IN of)
                            (NP (DT the)
                                (NN world)))))))
        (. .)))

(TOP (S (NP (NNS People))
        (VP (VBP are)
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB reach)
                           (NP (NP (PRP$ their)
                                   (NNS people))
                               (ADVP (RB somewhere)
                                     (RB else))))))))
        (. .)))

(TOP (S (S (NP (NP (NNP New)
                   (NNP York)
                   (POS 's))
               (NML (NNP La)
                    (NNP Guardia))
               (NNP Airport))
           (VP (VBZ has)
               (VP (VBN been)
                   (NP (DT a)
                       (NN nightmare))
                   (NP (DT this)
                       (NN year)))))
        (, ,)
        (CC but)
        (S (NP (EX there))
           (VP (VBZ is)
               (NP (DT some)
                   (JJ good)
                   (NN news))))
        (. .)))

(TOP (S (PP (ADVP (RB Even))
            (IN with)
            (NP (NP (DT the)
                    (JJ bad)
                    (NN weather))
                (CC and)
                (NP (NP (DT the)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NNS people))
                            (VP (VBG flying))))
                    (, ,)
                    (PRN (S (NP (DT the)
                                (NN industry))
                            (VP (VBZ says)
                                (NP (NP (CD 2)
                                        (CD million))
                                    (PP (IN in)
                                        (NP (NP (DT the)
                                                (NNP U.S.))
                                            (ADVP (RB alone)))))))))))
        (, ,)
        (NP (NNS things))
        (VP (VBP are)
            (RB not)
            (ADJP (ADJP (RB as)
                        (JJ bad))
                  (SBAR (IN as)
                        (S (NP (PRP they))
                           (VP (MD might)
                               (VP (VB be)))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP Bob)
               (NNP Jamieson))
           (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (PP (IN At)
            (NP (NP (NP (NNP Chicago)
                        (POS 's))
                    (NNP O'Hare)
                    (NNP Airport))
                (, ,)
                (NP (NP (NN ground)
                        (CD zero))
                    (PP (IN for)
                        (NP (NML (NN air)
                                 (NN travel))
                            (NNS troubles)))
                    (NP (DT all)
                        (NN year)))))
        (: --)
        (NP (EX there))
        (VP (VBD was)
            (NP (DT a)
                (NN holiday)
                (NN surprise)))
        (. .)))

(TOP (S (S (NP (CD 220,000)
               (NNS passengers))
           (VP (VBD jammed)
               (NP (DT the)
                   (NN airport))))
        (, ,)
        (CC but)
        (S (PP (IN with)
               (NP (NP (JJ good)
                       (NN weather))
                   (CC and)
                   (NP (NP (NN labor)
                           (NN peace))
                       (PP (IN at)
                           (NP (NNP United)
                               (NNP Airlines))))))
           (, ,)
           (NP (EX there))
           (VP (VBD were)
               (NP (JJ few)
                   (NNS delays))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (ADVP (RB actually))
            (PP (IN on)
                (NP (NN time)))
            (NP (NN today)))
        (. .)))

(TOP (NP (NP (DT A)
             (JJ rare)
             (NN thing))
         (SBAR (WHNP (WDT that))
               (S (VP (VBZ happens)
                      (ADVP (RB here)))))
         (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP (EX There))
        (VP (VBD were)
            (NP (NP (VBN scattered)
                    (NNS delays))
                (PP (IN in)
                    (NP (NP (NNP Philadelphia))
                        (, ,)
                        (NP (NNP New)
                            (NNP York))
                        (CC and)
                        (NP (NNP Boston))))))
        (. .)))

(TOP (S (S (NP (NN Snow))
           (VP (VBD fell)
               (ADVP (NP (DT all)
                         (NN day))
                     (RB long))
               (PP (IN in)
                   (NP (DT the)
                       (NNP Northeast)))
               (, ,)
               (S (VP (VBG causing)
                      (NP (JJ poor)
                          (NN visibility))))))
        (, ,)
        (CC but)
        (S (NP (JJ little))
           (VP (VBD stayed)
               (PP (IN on)
                   (NP (DT the)
                       (NN ground)))))
        (. .)))

(TOP (S (PP (IN Across)
            (NP (DT the)
                (NN country)))
        (, ,)
        (S (NP (NNS skies))
           (VP (VBD were)
               (ADJP (JJ clear))
               (PP (IN at)
                   (NP (QP (RB almost)
                           (DT every))
                       (JJ major)
                       (NN airline)
                       (NN hub)))))
        (CC and)
        (S (NP (JJ little)
               (NN change))
           (VP (VBZ is)
               (VP (VBN expected)
                   (NP (NN tomorrow)))))
        (, ,)
        (SBAR (WHNP (WDT which))
              (S (VP (VBD was)
                     (ADJP (RB particularly)
                           (JJ welcome))
                     (PP (IN at)
                         (NP (NP (NNP Atlanta)
                                 (POS 's))
                             (NNP Hartsfield)
                             (NNP Airport))))))
        (. .)))

(TOP (S (NP (ADVP (RBR Earlier))
            (DT this)
            (NN week))
        (, ,)
        (NP (NP (JJ bad)
                (NN weather))
            (VP (VBN added)
                (PP (IN to)
                    (NP (NP (DT a)
                            (NN labor)
                            (NN dispute))
                        (PP (IN between)
                            (NP (NP (NNP Delta)
                                    (NNP Airlines))
                                (CC and)
                                (NP (PRP$ its)
                                    (NNS pilots))))))))
        (VP (VBD caused)
            (NP (NP (NP (NNS scores))
                    (PP (IN of)
                        (NP (NNS cancellations))))
                (CC and)
                (NP (NP (NNS hundreds))
                    (PP (IN of)
                        (NP (NNS delays))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP (NNP Delta))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD was)
                         (VP (VBN forced)
                             (S (VP (TO to)
                                    (VP (VB cancel)
                                        (NP (NP (CD 5)
                                                (NN %))
                                            (PP (IN of)
                                                (NP (NP (PRP$ its)
                                                        (NNS flights))
                                                    (NP (NN today))))))))
                             (, ,)
                             (SBAR (IN because)
                                   (S (NP (DT some)
                                          (NNS pilots))
                                      (VP (VBD refused)
                                          (NP (NN overtime))))))))))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN journey))
           (VP (VBD started)
               (PP (IN at)
                   (NP (CD 6:45)
                       (NN a.m.)))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ does)
               (RB n't)
               (VP (VB look)
                   (SBAR (IN like)
                         (S (NP (EX there))
                            (VP (VBZ 's)
                                (NP (NP (DT any)
                                        (NN promise))
                                    (PP (IN of)
                                        (S (VP (VBG getting)
                                               (PP (IN out)
                                                   (PP (IN of)
                                                       (ADVP (RB here))))
                                               (NP (NN tonight))))))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP (NNS Analysts))
        (VP (VBP say)
            (SBAR (S (NP (NNS travelers))
                     (VP (MD should)
                         (ADVP (RB still))
                         (VP (VB consider)
                             (S (NP (NN today))
                                (NP (DT an)
                                    (JJ early)
                                    (NNP Christmas)
                                    (NN present))))))))
        (. .)))

(TOP (S (NP (NP (NN Anybody))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBZ thinks)
                         (SBAR (S (NP (DT this))
                                  (VP (MD will)
                                      (VP (VB be)
                                          (NP (NP (DT the)
                                                  (NN way))
                                              (SBAR (WHADVP (WDT that))
                                                    (S (NP (NN air)
                                                           (NN travel))
                                                       (VP (VBZ is)
                                                           (PP (PP (IN through)
                                                                   (NP (NP (DT the)
                                                                           (NN rest))
                                                                       (PP (IN of)
                                                                           (NP (DT the)
                                                                               (NNS holidays)))))
                                                               (CC and)
                                                               (PP (IN into)
                                                                   (NP (DT the)
                                                                       (NN year)
                                                                       (CD 2001))))))))))))))))
        (VP (VBP are)
            (PP (IN in)
                (PP (IN for)
                    (NP (DT a)
                        (JJ real)
                        (NN surprise)))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (ADVP (RB not)
                  (RB at)
                  (RB all))
            (NP (NP (DT the)
                    (NN way))
                (SBAR (S (NP (NNS things))
                         (ADVP (RB usually))
                         (VP (VBP are))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (SBAR (WHNP (WDT Which))
           (S (VP (MD may)
                  (VP (VB explain)
                      (SBAR (WHADVP (WRB why))
                            (S (NP (ADJP (ADJP (RB so)
                                               (JJ many))
                                         (, ,)
                                         (QP (RB almost)
                                             (CD 45)
                                             (CD million)))
                                   (NNS people))
                               (, ,)
                               (VP (VBP are)
                                   (VP (VBG traveling)
                                       (PP (IN by)
                                           (NP (NN car)))
                                       (NP (DT this)
                                           (NN weekend))
                                       (, ,)
                                       (ADVP (RB up)
                                             (ADVP (RB sharply))
                                             (PP (IN from)
                                                 (NP (JJ last)
                                                     (NN year)))))))))))
           (. .)))

(TOP (S (CC And)
        (NP (JJ few)
            (NNS problems))
        (VP (VBP are)
            (VP (VBN reported)))
        (. .)))

(TOP (FRAG (NP (DT All))
           (ADVP (RB aboard))
           (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP (NNP Amtrak))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB have)
                           (NP (JJR more)
                               (NNS passengers))
                           (ADVP (RB too)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP take)
            (NP (DT the)
                (NN train))
            (SBAR (IN because)
                  (S (NP (PRP it))
                     (VP (VBZ 's)
                         (ADJP (ADJP (ADVP (NP (DT a)
                                               (NN lot))
                                           (RBR more))
                                     (JJ sane))
                               (PP (IN than)
                                   (NP (NN flying))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP (DT The)
            (NN rail)
            (NN carrier))
        (VP (VBZ is)
            (VP (VBG adding)
                (NP (NP (CD 16,000)
                        (NNS seats))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NNP Northeast))
                            (ADVP (RB alone))))
                    (, ,)
                    (NP (NP (JJ many))
                        (PP (IN for)
                            (NP (NP (NNS passengers))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBD decided)
                                             (S (RB not)
                                                (VP (TO to)
                                                    (VP (VB take)
                                                        (NP (NP (DT a)
                                                                (NN chance))
                                                            (PP (IN on)
                                                                (NP (NP (DT the)
                                                                        (NN weather))
                                                                    (CC or)
                                                                    (NP (DT the)
                                                                        (NNS airlines)))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Bob)
               (NNP Jamieson))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP New)
               (NNP York))
           (. .)))

(TOP (S (NP (NP (PRP We))
            (NP (DT all)))
        (VP (VBP know)
            (SBAR (S (NP (NP (PRP it)))
                     (VP (VBZ pays)
                         (S (VP (TO to)
                                (VP (VB keep)
                                    (S (VP (VBG checking))))))))))
        (. .)))

(TOP (S (NP (ADD abcnews.com))
        (VP (VBZ has)
            (NP (NP (NML (PP (IN up)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN minute)))))
                    (NN reporting))
                (PP (IN on)
                    (NP (NP (NN travel))
                        (PP (IN in)
                            (NP (DT the)
                                (NN country)))))))
        (. .)))

