bn/abc/00/abc_0055 1 3 have-v 2
bn/abc/00/abc_0055 1 4 choose-v 1
bn/abc/00/abc_0055 1 8 want-v 1
bn/abc/00/abc_0055 1 10 be-v 1
bn/abc/00/abc_0055 1 6 person-n 1
bn/abc/00/abc_0055 2 1 be-v 1
bn/abc/00/abc_0055 2 11 be-v 1
bn/abc/00/abc_0055 3 2 lose-v 2
bn/abc/00/abc_0055 3 4 bid-n 2
bn/abc/00/abc_0055 4 2 be-v 1
bn/abc/00/abc_0055 4 31 be-v 1
bn/abc/00/abc_0055 4 32 take-v 5
bn/abc/00/abc_0055 4 36 have-v 2
bn/abc/00/abc_0055 4 37 galvanize-v 1
bn/abc/00/abc_0055 4 5 law-n 1
bn/abc/00/abc_0055 4 19 wing-n 6
bn/abc/00/abc_0055 4 29 position-n 5
bn/abc/00/abc_0055 4 39 opposition-n 4
bn/abc/00/abc_0055 4 43 today-n 2
bn/abc/00/abc_0055 5 5 be-v 4
bn/abc/00/abc_0055 8 5 be-v 1
bn/abc/00/abc_0055 8 16 date-n 5
bn/abc/00/abc_0055 9 4 be-v 1
bn/abc/00/abc_0055 9 7 upset-v 2
bn/abc/00/abc_0055 9 3 position-n 2
bn/abc/00/abc_0055 10 1 say-v 1
bn/abc/00/abc_0055 10 4 serve-v 3
bn/abc/00/abc_0055 11 2 be-v 1
bn/abc/00/abc_0055 11 8 pursue-v 1
bn/abc/00/abc_0055 11 6 law-n 2
bn/abc/00/abc_0055 13 4 give-v 3
bn/abc/00/abc_0055 13 9 rating-n 2
bn/abc/00/abc_0055 14 1 have-v 2
bn/abc/00/abc_0055 14 2 vote-v 1
bn/abc/00/abc_0055 14 15 allow-v 1
bn/abc/00/abc_0055 14 6 regulation-n 1
bn/abc/00/abc_0055 14 11 crime-n 1
bn/abc/00/abc_0055 14 12 legislation-n 3
bn/abc/00/abc_0055 15 1 record-n 1
bn/abc/00/abc_0055 15 3 trouble-n 4
bn/abc/00/abc_0055 16 6 be-v 1
bn/abc/00/abc_0055 16 14 divide-v 3
bn/abc/00/abc_0055 16 19 be-v 1
bn/abc/00/abc_0055 16 27 have-v 1
bn/abc/00/abc_0055 16 28 choose-v 1
bn/abc/00/abc_0055 16 11 country-n 2
bn/abc/00/abc_0055 17 1 be-v 1
bn/abc/00/abc_0055 17 6 be-v 1
bn/abc/00/abc_0055 17 12 come-v 2
bn/abc/00/abc_0055 17 10 thing-n 1
bn/abc/00/abc_0055 19 2 have-v 12
bn/abc/00/abc_0055 19 6 right-n 1
bn/abc/00/abc_0055 20 1 block-v 2
bn/abc/00/abc_0055 20 14 bench-n 3
bn/abc/00/abc_0055 21 6 member-n 1
bn/abc/00/abc_0055 22 1 say-v 1
bn/abc/00/abc_0055 22 3 judge-n 1
bn/abc/00/abc_0055 23 1 have-v 4
bn/abc/00/abc_0055 23 5 block-v 2
bn/abc/00/abc_0055 23 12 think-v 6
bn/abc/00/abc_0055 23 18 look-v 1
bn/abc/00/abc_0055 23 31 be-v 3
bn/abc/00/abc_0055 23 39 be-v 1
bn/abc/00/abc_0055 23 43 believe-v 3
bn/abc/00/abc_0055 23 3 reason-n 1
bn/abc/00/abc_0055 23 21 fact-n 1
bn/abc/00/abc_0055 23 33 question-n 3
bn/abc/00/abc_0055 23 36 mind-n 3
bn/abc/00/abc_0055 23 41 person-n 1
bn/abc/00/abc_0055 23 46 right-n 1
bn/abc/00/abc_0055 25 2 be-v 1
bn/abc/00/abc_0055 25 3 confirm-v 3
bn/abc/00/abc_0055 25 8 say-v 1
bn/abc/00/abc_0055 25 11 be-v 1
bn/abc/00/abc_0055 26 4 law-n 2
bn/abc/00/abc_0055 28 1 say-v 1
bn/abc/00/abc_0055 28 10 have-v 2
bn/abc/00/abc_0055 28 11 give-v 4
bn/abc/00/abc_0055 28 15 reflect-v 3
bn/abc/00/abc_0055 28 4 loss-n 1
bn/abc/00/abc_0055 28 9 race-n 1
bn/abc/00/abc_0055 28 13 time-n 3
bn/abc/00/abc_0055 29 2 bring-v 2
bn/abc/00/abc_0055 29 7 pain-n 2
bn/abc/00/abc_0055 30 1 bring-v 2
bn/abc/00/abc_0055 30 13 bring-v 2
bn/abc/00/abc_0055 30 15 renew-v 1
bn/abc/00/abc_0055 30 5 today-n 2
bn/abc/00/abc_0055 30 18 call-n 1
bn/abc/00/abc_0055 30 21 service-n 7
bn/abc/00/abc_0055 32 2 be-v 2
bn/abc/00/abc_0055 32 7 have-v 2
bn/abc/00/abc_0055 32 8 be-v 1
bn/abc/00/abc_0055 32 15 do-v 1
bn/abc/00/abc_0055 32 16 go-v 10
bn/abc/00/abc_0055 32 19 way-n 7
bn/abc/00/abc_0055 32 24 wing-n 6
bn/abc/00/abc_0055 33 5 need-v 1
bn/abc/00/abc_0055 33 9 begin-v 2
bn/abc/00/abc_0055 33 11 govern-v 1
