<DOC DOCNO="bn/abc/00/abc_0066@0066@abc@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="9" TYPE="IDENT">the Galapagos Islands of <COREF ID="4" TYPE="IDENT">Ecuador</COREF></COREF> , <COREF ID="11" TYPE="IDENT">the oil spill that threatens <COREF ID="8" TYPE="IDENT">so many species of rare birds and animals</COREF></COREF> is now the size of Los Angeles .
Cleanup teams are desperately trying to save <COREF ID="8" TYPE="IDENT">the hundreds of endangered species</COREF> .
<COREF ID="2" TYPE="IDENT">A tanker</COREF> ran aground last week off <COREF ID="17" TYPE="IDENT">San Cristobal Island</COREF> , and <COREF ID="12" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">our</COREF> Ned Potter</COREF> is there tonight .
This morning , <COREF ID="2" TYPE="IDENT">the tanker</COREF> was practically on <COREF ID="2" TYPE="IDENT">its</COREF> side , the waves breaking <COREF ID="2" TYPE="IDENT">it</COREF> off just 500 yards from <COREF ID="17" TYPE="IDENT">San Cristobal Island</COREF> , and despite <COREF ID="1" TYPE="IDENT">their</COREF> best efforts , <COREF ID="1" TYPE="IDENT">officials</COREF> said 200,000 gallons of engine fuel had already leaked from the hull , endangering sea lions , pelicans , crabs and other species .
The best thing that you can do is take care of <COREF ID="10" TYPE="IDENT">the oil here</COREF> at the source of pollution , where <COREF ID="10" TYPE="IDENT">it</COREF> 's concentrated .
Ed Stanton heads <COREF ID="16" TYPE="IDENT">a U.S. Coast Guard team , sent here at <COREF ID="4" TYPE="IDENT">Ecuador 's</COREF> request</COREF> .
From Mobile , Alabama , <COREF ID="16" TYPE="IDENT">they</COREF> 're trying , against the odds , to pump <COREF ID="13" TYPE="IDENT">any remaining fuel</COREF> from <COREF ID="2" TYPE="IDENT">the ship</COREF> so that <COREF ID="13" TYPE="IDENT">it</COREF> wo n't spill into the ocean , too .
You become sympathetic and empathetic with <COREF ID="7" TYPE="IDENT">the people that are here</COREF> .
<COREF ID="7" TYPE="IDENT">They</COREF> 've never experienced anything like <COREF ID="5" TYPE="IDENT">this</COREF> , and for <COREF ID="7" TYPE="IDENT">them</COREF> , it 's an emotional turmoil .
Indeed , <COREF ID="0" TYPE="IDENT">hundreds of people from around <COREF ID="9" TYPE="IDENT">the Galapagos</COREF></COREF> gathered in the harbor here to help in any way <COREF ID="0" TYPE="IDENT">they</COREF> could .
<COREF ID="3" TYPE="IDENT">Fishermen in <COREF ID="3" TYPE="IDENT">their</COREF> boats</COREF> , trying to clean up the waters .
Others trying to clean up shorelines , saving birds , all by hand .
How many animals have you cleaned off ?
This is the fourth one .
The `` Jessica '' was here to deliver fuel for tour boats , which bring many of <COREF ID="9" TYPE="IDENT">the island 's</COREF> 45,000 visitors .
In other words , <COREF ID="6" TYPE="IDENT">the environment here</COREF> was damaged , in part , because so many people come to marvel at <COREF ID="6" TYPE="IDENT">it</COREF> .
<COREF ID="9" TYPE="IDENT">The Galapagos</COREF> are hallowed ground to many scientists , for it was here that <COREF ID="14" TYPE="IDENT">Charles Darwin</COREF> derived <COREF ID="14" TYPE="IDENT">his</COREF> theory of natural selection .
Now many of the fish <COREF ID="14" TYPE="IDENT">he</COREF> saw are in danger because pollutants could sink and kill the algae on which underwater life depends , but late today , the news was encouraging -- that wind and currents were carrying most of <COREF ID="11" TYPE="IDENT">the spill</COREF> away from land .
I have a mixture of anxiety about <COREF ID="5" TYPE="IDENT">the situation</COREF> , and also relief , though .
We 've been lucky .
Lucky , but only up to a point .
<COREF ID="9" TYPE="IDENT">This place</COREF> has suffered <COREF ID="9" TYPE="IDENT">its</COREF> worst crisis in decades , and found itself almost helpless to protect <COREF ID="9" TYPE="IDENT">itself</COREF> .
<COREF ID="12" TYPE="IDENT">Ned Potter</COREF> , <COREF ID="15" TYPE="IDENT">ABC News</COREF> , on <COREF ID="17" TYPE="IDENT">San Cristobal in <COREF ID="9" TYPE="IDENT">the Galapagos Islands</COREF></COREF> .
</TEXT>
</DOC>
