(TOP (S (ADVP (RB Once)
              (RB again))
        (NP (EX there))
        (VP (MD 'll)
            (VP (VB be)
                (NP (NP (CD two)
                        (JJ presidential)
                        (NNS candidates))
                    (VP (VBG missing)
                        (PP (IN from)
                            (NP (DT the)
                                (NN debate)))))))
        (. .)))

(TOP (S (NP (NNP Pat)
            (NNP Buchanan))
        (ADVP (RB hardly))
        (VP (VBZ registers)
            (PP (IN on)
                (NP (DT the)
                    (JJ political)
                    (NN radar)))
            (NP (DT this)
                (NN year)))
        (. .)))

(TOP (FRAG (CC And)
           (NP (NP (NNP Ralph)
                   (NNP Nader))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (MD may)
                            (VP (VB make)
                                (NP (NP (DT the)
                                        (NN difference))
                                    (PP (IN between)
                                        (NP (DT a)
                                            (NML (NNP Gore)
                                                 (CC or)
                                                 (NNP Bush))
                                            (NN win)))
                                    (PP (IN in)
                                        (NP (JJ several)
                                            (NNS places)))))))))
           (. .)))

(TOP (S (NP (NP (NNP ABC)
                (POS 's))
            (NNP Linda)
            (NNP Douglas))
        (VP (VBD was)
            (PP (IN with)
                (NP (PRP$ his)
                    (NN campaign)))
            (PP (IN over)
                (NP (DT the)
                    (NN weekend))))
        (. .)))

(TOP (S (NP (NNP Ralph)
            (NNP Nader))
        (VP (VBZ says)
            (SBAR (S (NP (PRP$ his)
                         (NN campaign))
                     (VP (VBZ is)
                         (VP (VBG starting)
                             (S (VP (TO to)
                                    (VP (VB take)
                                        (PRT (RP off))))))))))
        (. .)))

(TOP (SQ (VBP Do)
         (NP (PRP you))
         (VP (VB feel)
             (NP (NP (NN momentum))
                 (PP (IN from)
                     (NP (JJ last)
                         (NN night)))))
         (. ?)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
            (ADJP (RB pretty)
                  (JJ big)))
        (. .)))

(TOP (META (CD 7777)))

(TOP (S (PP (IN At)
            (NP (NP (DT a)
                    (NNP Nader)
                    (NN rally))
                (PP (IN in)
                    (NP (NNP Madison)
                        (NNP Square)
                        (NNP Garden)))))
        (, ,)
        (NP (CD 15,000)
            (NNS people))
        (VP (VBD joined)
            (NP (NP (NNS actors)
                    (NML (NML (NNP Tim)
                              (NNP Robbins))
                         (, ,)
                         (NML (NNP Susan)
                              (NNP Sarandon))))
                (CC and)
                (NP (JJ other)
                    (NNS stars)))
            (S (VP (TO to)
                   (VP (VB hear)
                       (NP (NP (PRP$ his)
                               (NN message))
                           (: --)
                           (SBAR (IN that)
                                 (S (NP (JJ average)
                                        (NNPS Americans))
                                    (VP (VBP are)
                                        (ADJP (JJ powerless))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN lost)
                (NP (NP (NN control))
                    (PP (IN of)
                        (NP (PRP$ their)
                            (NN government))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN lost)
                (NP (NP (NN control))
                    (PP (IN of)
                        (NP (PRP$ their)
                            (NN workplace))))))
        (. .)))

(TOP (S (NP (NNP Nader))
        (VP (VBZ condemns)
            (NP (NP (NNS corporations))
                (, ,)
                (NP (NN drug)
                    (NNS companies))
                (, ,)
                (NP (NN pesticide)
                    (NNS manufacturers))
                (, ,)
                (NP (NNS banks))
                (, ,)
                (NP (NNS landlords))
                (, ,)
                (NP (DT the)
                    (NN media))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NNS supporters))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB care)
                             (SBAR (IN that)
                                   (S (NP (PRP he))
                                      (VP (VBZ has)
                                          (NP (DT no)
                                              (NN chance)
                                              (S (VP (TO to)
                                                     (VP (VB become)
                                                         (NP (NNP President))))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB see)
                       (NP (PRP$ my)
                           (NN vote))
                       (PP (IN as)
                           (NP (DT a)
                               (NN statement)
                               (SBAR (IN that)
                                     (S (NP (PRP I))
                                        (VP (MD will)
                                            (ADVP (RB no)
                                                  (RBR longer))
                                            (VP (VB compromise)))))))))))
        (. .)))

(TOP (S (NP (NNP Nader))
        (VP (VBZ says)
            (SBAR (S (NP (NP (NNP George)
                             (NNP Bush))
                         (CC and)
                         (NP (NNP Al)
                             (NNP Gore)))
                     (VP (VBP are)
                         (ADJP (RB essentially)
                               (JJ corrupt))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's)
               (NP (NP (DT the)
                       (NN difference))
                   (PP (IN between)
                       (NP (NNP Bush)
                           (CC and)
                           (NNP Gore))))
               (SBAR (WHADVP (WRB when))
                     (S (NP (PRP it))
                        (VP (VBZ comes)
                            (PP (IN to)
                                (NP (JJ corporate)
                                    (NN power)))))))
           (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (NN velocity))
                (SBAR (WHPP (IN with)
                            (WHNP (WDT which)))
                      (S (NP (PRP$ their)
                             (NNS knees))
                         (VP (VBP hit)
                             (NP (DT the)
                                 (NN floor))
                             (SBAR (WHADVP (WRB when))
                                   (S (NP (NNS corporations))
                                      (VP (VBP knock)
                                          (PP (IN on)
                                              (NP (PRP$ their)
                                                  (NNS doors)))))))))))
        (. .)))

(TOP (META (NN Applause)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (NN year))
                (SBAR (WHADVP (WRB when))
                      (S (NP (JJS most)
                             (NNS candidates))
                         (VP (VBP are)
                             (ADJP (JJ afraid)
                                   (PP (IN of)
                                       (S (VP (VBG appearing)
                                              (S (ADJP (JJ negative))))))))))))
        (, ,)
        (NP (NNP Ralph)
            (NNP Nader))
        (VP (VBZ attacks)
            (NP (PRP$ his)
                (NNS rivals))
            (PP (IN with)
                (NP (NN gusto))))
        (. .)))

(TOP (S (NP (NNP George)
            (NNP W.)
            (NNP Bush))
        (VP (VBZ is)
            (ADVP (RB really))
            (NP (NP (NP (DT a)
                        (JJ big)
                        (NN corporation))
                    (VP (VBG running)
                        (PP (IN for)
                            (NP (NNP President)))))
                (VP (VBN disguised)
                    (PP (IN as)
                        (NP (DT a)
                            (JJ human)
                            (NN being))))))
        (. .)))

(TOP (S (CC But)
        (NP (NNP Nader))
        (VP (VBZ is)
            (ADJP (RBS most)
                  (JJ critical)
                  (PP (IN of)
                      (NP (NNP Al)
                          (NNP Gore))))
            (, ,)
            (ADVP (ADVP (RB often))
                  (SBAR (WHADVP (WRB when))
                        (S (VP (VBG speaking)
                               (PP (IN to)
                                   (NP (NNPS Democrats))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ has)
               (VP (VBN betrayed))))
        (, ,)
        (S (NP (PRP he))
           (VP (VBZ has)
               (VP (VBN lied))))
        (, ,)
        (S (NP (PRP he))
           (VP (VBZ has)
               (VP (VBN deceived)))
           (, ,))
        (S (NP (PRP he))
           (VP (VBZ has)
               (VP (VBN dissembled))))
        (. .)))

(TOP (S (NP (NNPS Democrats))
        (VP (VBP fear)
            (SBAR (S (NP (NNP Nader))
                     (VP (MD may)
                         (VP (VB make)
                             (NP (NP (DT a)
                                     (NN difference))
                                 (PP (IN in)
                                     (NP (NP (DT some)
                                             (JJ key)
                                             (NNS states))
                                         (, ,)
                                         (PP (IN like)
                                             (NP (NNP Washington)
                                                 (CC and)
                                                 (NNP Wisconsin))))))
                             (, ,)
                             (S (VP (VP (VBG luring)
                                        (NP (NNS voters))
                                        (ADVP (RB away)
                                              (PP (IN from)
                                                  (NP (NNP Gore)))))
                                    (CC and)
                                    (VP (VBG handing)
                                        (NP (DT the)
                                            (NN election))
                                        (PP (IN to)
                                            (NP (NNP Bush)))))))))))
        (. .)))

(TOP (S (PRN (S (NP (PRP You))
                (VP (VBP know))))
        (, ,)
        (NP (NP (DT some))
            (PP (IN of)
                (NP (DT the)
                    (NNPS Democrats))))
        (VP (VBP are)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB blame)
                           (NP (PRP you))
                           (SBAR (IN if)
                                 (S (NP (NNP Gore))
                                    (VP (VBZ loses)))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD ought)
            (S (VP (TO to)
                   (VP (VB blame)
                       (NP (PRP themselves))))))
        (. .)))

(TOP (SBARQ (WHNP (WP Who))
            (SQ (VBP do)
                (NP (PRP you))
                (VP (VB think)
                    (SBAR (S (VP (VBZ is)
                                 (VP (VBG going)
                                     (S (VP (TO to)
                                            (VP (VB win)
                                                (NP (DT this)
                                                    (NN year)))))))))))
            (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADJP (RB very)
                  (JJ close)))
        (. .)))

(TOP (SQ (VBP Do)
         (NP (PRP you))
         (VP (VB care))
         (. ?)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (NP (DT this)
                             (NN year)
                             (POS 's))
                         (NN campaign))
                     (VP (VBZ is)
                         (PP (PP (ADVP (RB really))
                                 (IN about)
                                 (NP (DT the)
                                     (JJ next)
                                     (NN election)))
                             (, ,)
                             (PP (IN about)
                                 (S (VP (VP (VBG building)
                                            (NP (DT a)
                                                (JJ serious)
                                                (JJ third)
                                                (NN party)))
                                        (CC and)
                                        (VP (VBG qualifying)
                                            (PP (IN for)
                                                (NP (JJ federal)
                                                    (NN campaign)
                                                    (NN money))))))))))))
        (. .)))

(TOP (NP (NP (NNS Thanks))
         (PP (IN for)
             (S (VP (VBG running))))
         (. .)))

(TOP (NP (NP (NNS Thanks))
         (PP (IN for)
             (S (VP (VBG voting))))
         (. .)))

(TOP (S (NP (NNP Nader))
        (VP (VBZ is)
            (ADVP (RB never))
            (ADJP (ADJP (JJR happier))
                  (PP (IN than)
                      (SBAR (WHADVP (WRB when))
                            (S (NP (PRP he))
                               (VP (VBZ is)
                                   (VP (VBG taking)
                                       (PRT (RP on))
                                       (NP (DT the)
                                           (NN system)))))))))
        (. .)))

(TOP (FRAG (NP (NNP Linda)
               (NNP Douglass))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NP (NNP Piscataway))
               (, ,)
               (NP (NNP New)
                   (NNP Jersey)))
           (. .)))

