bn/abc/00/abc_0043 0 4 say-v 1
bn/abc/00/abc_0043 1 2 be-v 1
bn/abc/00/abc_0043 1 1 thing-n 1
bn/abc/00/abc_0043 2 1 be-v 1
bn/abc/00/abc_0043 3 1 be-v 1
bn/abc/00/abc_0043 3 5 move-n 3
bn/abc/00/abc_0043 4 4 be-v 4
bn/abc/00/abc_0043 5 9 have-v 2
bn/abc/00/abc_0043 5 11 expect-v 1
bn/abc/00/abc_0043 5 4 speech-n 4
bn/abc/00/abc_0043 6 15 say-v 1
bn/abc/00/abc_0043 6 2 morning-n 1
bn/abc/00/abc_0043 6 10 decision-n 1
bn/abc/00/abc_0043 7 3 ask-v 2
bn/abc/00/abc_0043 7 7 trust-n 2
bn/abc/00/abc_0043 7 11 people-n 2
bn/abc/00/abc_0043 8 2 have-v 2
bn/abc/00/abc_0043 8 12 come-v 3
bn/abc/00/abc_0043 8 1 trust-n 2
bn/abc/00/abc_0043 8 14 power-n 1
bn/abc/00/abc_0043 9 10 have-v 12
bn/abc/00/abc_0043 9 11 follow-v 2
bn/abc/00/abc_0043 9 15 strengthen-v 1
bn/abc/00/abc_0043 9 24 return-v 1
bn/abc/00/abc_0043 9 28 try-v 1
bn/abc/00/abc_0043 9 1 peace-n 1
bn/abc/00/abc_0043 9 2 talk-n 3
bn/abc/00/abc_0043 9 17 speculation-n 2
bn/abc/00/abc_0043 10 3 win-v 1
bn/abc/00/abc_0043 11 2 be-v 1
bn/abc/00/abc_0043 11 5 have-v 2
bn/abc/00/abc_0043 11 6 choose-v 2
bn/abc/00/abc_0043 12 2 head-v 1
bn/abc/00/abc_0043 13 1 announce-v 1
bn/abc/00/abc_0043 13 6 have-v 2
bn/abc/00/abc_0043 13 7 ensure-v 1
bn/abc/00/abc_0043 13 10 be-v 1
bn/abc/00/abc_0043 14 4 be-v 1
bn/abc/00/abc_0043 15 1 be-v 1
bn/abc/00/abc_0043 15 11 sit-v 1
bn/abc/00/abc_0043 15 16 run-v 7
bn/abc/00/abc_0043 15 7 rule-n 3
bn/abc/00/abc_0043 15 12 member-n 1
bn/abc/00/abc_0043 16 2 give-v 5
bn/abc/00/abc_0043 16 8 lose-v 2
bn/abc/00/abc_0043 16 5 seat-n 3
