#begin document (bn/abc/00/abc_0034); part 000
bn/abc/00/abc_0034   0    0    [WORD]    IN   (TOP(FRAG(PP*       -   -   -   -        *     -
bn/abc/00/abc_0034   0    1    [WORD]    DT            (NP*       -   -   -   -        *     -
bn/abc/00/abc_0034   0    2    [WORD]    JJ               *       -   -   -   -        *     -
bn/abc/00/abc_0034   0    3    [WORD]   NNS               *))     -   -   -   -        *     -
bn/abc/00/abc_0034   0    4    [WORD]    NN            (NP*)      -   -   2   -    (DATE)   (2)
bn/abc/00/abc_0034   0    5    [WORD]     ,               *       -   -   -   -        *     -
bn/abc/00/abc_0034   0    6    [WORD]    NN         (NP(NP*)      -   -   -   -        *    (8
bn/abc/00/abc_0034   0    7    [WORD]    IN            (PP*       -   -   -   -        *     -
bn/abc/00/abc_0034   0    8    [WORD]    NN            (NP*)))    -   -   -   -        *     8)
bn/abc/00/abc_0034   0    9    [WORD]    RB          (ADVP*)      -   -   -   -        *     -
bn/abc/00/abc_0034   0   10    [WORD]     .               *))     -   -   -   -        *     -

bn/abc/00/abc_0034   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -   *    (ARG1*)          *           (8)
bn/abc/00/abc_0034   0    1    [WORD]   VBD         (VP*              begin  01   1   -   *       (V*)          *            -
bn/abc/00/abc_0034   0    2    [WORD]    IN         (PP*                 -    -   -   -   *    (ARG2*           *            -
bn/abc/00/abc_0034   0    3    [WORD]    DT      (NP(NP*                 -    -   -   -   *         *           *           (1
bn/abc/00/abc_0034   0    4    [WORD]    NN            *)                -    -   -   -   *         *           *            -
bn/abc/00/abc_0034   0    5    [WORD]    IN         (PP*                 -    -   -   -   *         *           *            -
bn/abc/00/abc_0034   0    6    [WORD]    DT      (NP(NP*                 -    -   -   -   *         *      (ARG0*           (6
bn/abc/00/abc_0034   0    7    [WORD]    NN            *                 -    -   2   -   *         *           *            -
bn/abc/00/abc_0034   0    8    [WORD]    NN            *)                -    -   -   -   *         *           *)           -
bn/abc/00/abc_0034   0    9    [WORD]   VBG         (VP*              carry  01   1   -   *         *         (V*)           -
bn/abc/00/abc_0034   0   10    [WORD]   NNS      (NP(NP*)                -    -   2   -   *         *      (ARG1*           (0
bn/abc/00/abc_0034   0   11    [WORD]    IN         (PP*                 -    -   -   -   *         *           *            -
bn/abc/00/abc_0034   0   12    [WORD]    JJ         (NP*                 -    -   -   -   *         *           *            -
bn/abc/00/abc_0034   0   13    [WORD]   NNS            *)))))))))        -    -   -   -   *         *)          *)     6)|1)|0)
bn/abc/00/abc_0034   0   14    [WORD]     .            *))               -    -   -   -   *         *           *            -

bn/abc/00/abc_0034   0    0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -        *        (ARG1*)     (8)
bn/abc/00/abc_0034   0    1    [WORD]   VBD         (VP*         end  01   1   -        *           (V*)      -
bn/abc/00/abc_0034   0    2    [WORD]    IN         (PP*          -    -   -   -        *    (ARGM-MNR*       -
bn/abc/00/abc_0034   0    3    [WORD]    CD      (NP(NP*)         -    -   -   -        *             *      (3
bn/abc/00/abc_0034   0    4    [WORD]    IN         (PP*          -    -   -   -        *             *       -
bn/abc/00/abc_0034   0    5    [WORD]    DT         (NP*          -    -   -   -        *             *       -
bn/abc/00/abc_0034   0    6    [WORD]   JJS            *          -    -   -   -        *             *       -
bn/abc/00/abc_0034   0    7    [WORD]   VBG            *          -    -   -   -        *             *       -
bn/abc/00/abc_0034   0    8    [WORD]    JJ            *          -    -   -   -        *             *       -
bn/abc/00/abc_0034   0    9    [WORD]   NNS            *))))      -    -   1   -        *             *)      -
bn/abc/00/abc_0034   0   10    [WORD]    IN         (PP*          -    -   -   -        *             *       -
bn/abc/00/abc_0034   0   11    [WORD]   NNS         (NP*)))       -    -   -   -    (DATE)            *       3)
bn/abc/00/abc_0034   0   12    [WORD]     .            *))        -    -   -   -        *             *       -

bn/abc/00/abc_0034   0   0    [WORD]    RB   (TOP(SINV(ADVP*)      -    -   -   -          *    (ARG2*)      -
bn/abc/00/abc_0034   0   1    [WORD]   VBZ              (VP*)      be  01   4   -          *       (V*)      -
bn/abc/00/abc_0034   0   2    [WORD]   NNP           (NP(NP*       -    -   -   -       (ORG)   (ARG2*     (12
bn/abc/00/abc_0034   0   3    [WORD]   POS                 *)      -    -   -   -          *         *       -
bn/abc/00/abc_0034   0   4    [WORD]   NNP                 *       -    -   -   -   (PERSON*         *       -
bn/abc/00/abc_0034   0   5    [WORD]   NNP                 *)      -    -   -   -          *)        *)     12)
bn/abc/00/abc_0034   0   6    [WORD]     .                 *))     -    -   -   -          *         *       -

bn/abc/00/abc_0034   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0    1    [WORD]    CD      (NP(NP*              -    -   -   -       (TIME*         *           *        -
bn/abc/00/abc_0034   0    2    [WORD]   NNS            *)             -    -   1   -            *         *           *        -
bn/abc/00/abc_0034   0    3    [WORD]    NN         (NP*)))           -    -   -   -            *)        *           *       (5)
bn/abc/00/abc_0034   0    4    [WORD]     ,            *              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0    5    [WORD]    JJ      (NP(NP*              -    -   -   -            *    (ARG0*           *        -
bn/abc/00/abc_0034   0    6    [WORD]   NNS            *)             -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0    7    [WORD]    CC            *              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0    8    [WORD]   NNS         (NP*))            -    -   -   -            *         *)          *        -
bn/abc/00/abc_0034   0    9    [WORD]   VBD         (VP*            fire  02   1   -            *       (V*)          *       (3)
bn/abc/00/abc_0034   0   10    [WORD]    NN         (NP*)             -    -   -   -            *    (ARG1*)          *        -
bn/abc/00/abc_0034   0   11    [WORD]    IN         (PP*              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   12    [WORD]    NN      (NP(NP*)             -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   13    [WORD]    IN         (PP*              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   14    [WORD]   NNP         (NP*))            -    -   -   -         (GPE)        *           *      (11)
bn/abc/00/abc_0034   0   15    [WORD]     ,            *              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   16    [WORD]    IN         (PP*              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   17    [WORD]    CD      (NP(NP*              -    -   -   -    (CARDINAL)        *           *        -
bn/abc/00/abc_0034   0   18    [WORD]   NNS            *)             -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   19    [WORD]    IN         (PP*              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   20    [WORD]    DT         (NP*))))))        -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   21    [WORD]     ,            *              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   22    [WORD]   VBG       (S(VP*             hit  02   1   -            *         *         (V*)       -
bn/abc/00/abc_0034   0   23    [WORD]    NN      (NP(NP*              -    -   -   -            *         *      (ARG1*        -
bn/abc/00/abc_0034   0   24    [WORD]   NNS            *)             -    -   1   -            *         *           *        -
bn/abc/00/abc_0034   0   25    [WORD]     ,            *              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   26    [WORD]    JJ         (NP*              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   27    [WORD]    NN            *              -    -   4   -            *         *           *        -
bn/abc/00/abc_0034   0   28    [WORD]   NNS            *)             -    -   1   -            *         *           *        -
bn/abc/00/abc_0034   0   29    [WORD]     ,            *              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   30    [WORD]    JJ      (NP(NP*              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   31    [WORD]   NNS            *)             -    -   5   -            *         *           *        -
bn/abc/00/abc_0034   0   32    [WORD]    IN         (PP*              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   33    [WORD]   NNP      (NP(NP*              -    -   -   -     (PERSON*         *           *       (7
bn/abc/00/abc_0034   0   34    [WORD]   NNP            *              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   35    [WORD]   POS            *)             -    -   -   -            *)        *           *        7)
bn/abc/00/abc_0034   0   36    [WORD]    JJ            *              -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   37    [WORD]    NN            *)))))))       -    -   1   -            *         *           *)       -
bn/abc/00/abc_0034   0   38    [WORD]     .            *))            -    -   -   -            *         *           *        -

bn/abc/00/abc_0034   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   -   *    (ARGM-MNR*               *      -
bn/abc/00/abc_0034   0    1    [WORD]    JJ         (NP*                 -    -   -   -   *             *               *      -
bn/abc/00/abc_0034   0    2    [WORD]   NNS            *))               -    -   -   -   *             *)              *      -
bn/abc/00/abc_0034   0    3    [WORD]     ,            *                 -    -   -   -   *             *               *      -
bn/abc/00/abc_0034   0    4    [WORD]    DT         (NP*                 -    -   -   -   *        (ARG1*               *     (3
bn/abc/00/abc_0034   0    5    [WORD]    NN            *)                -    -   2   -   *             *)              *      3)
bn/abc/00/abc_0034   0    6    [WORD]   VBD         (VP*              begin  01   1   -   *           (V*)              *      -
bn/abc/00/abc_0034   0    7    [WORD]    IN         (PP*                 -    -   -   -   *             *               *      -
bn/abc/00/abc_0034   0    8    [WORD]    NN      (NP(NP*)                -    -   -   -   *             *               *      -
bn/abc/00/abc_0034   0    9    [WORD]    CC            *                 -    -   -   -   *             *               *      -
bn/abc/00/abc_0034   0   10    [WORD]    RB       (ADVP*)                -    -   -   -   *             *               *      -
bn/abc/00/abc_0034   0   11    [WORD]    JJ         (NP*                 -    -   -   -   *             *               *      -
bn/abc/00/abc_0034   0   12    [WORD]    IN       (SBAR*                 -    -   -   -   *             *               *      -
bn/abc/00/abc_0034   0   13    [WORD]   NNS       (S(NP*)                -    -   1   -   *             *          (ARG1*)     -
bn/abc/00/abc_0034   0   14    [WORD]   VBD         (VP*                 be  01   4   -   *             *             (V*)     -
bn/abc/00/abc_0034   0   15    [WORD]    RB       (ADVP*)                -    -   -   -   *             *      (ARGM-TMP*)     -
bn/abc/00/abc_0034   0   16    [WORD]    IN         (PP*                 -    -   -   -   *             *          (ARG2*      -
bn/abc/00/abc_0034   0   17    [WORD]    DT         (NP*                 -    -   -   -   *             *               *      -
bn/abc/00/abc_0034   0   18    [WORD]   NNS            *)))))))))        -    -   -   -   *             *               *)     -
bn/abc/00/abc_0034   0   19    [WORD]     .            *))               -    -   -   -   *             *               *      -

bn/abc/00/abc_0034   0    0    [WORD]   NNP   (TOP(S(NP*            -    -   -   -         (ORG)   (ARG0*           *      (11)
bn/abc/00/abc_0034   0    1    [WORD]   NNS            *)           -    -   -   -            *         *)          *        -
bn/abc/00/abc_0034   0    2    [WORD]   VBD         (VP*        report  01   1   -            *       (V*)          *        -
bn/abc/00/abc_0034   0    3    [WORD]   NNS   (NP(NP(NP*)           -    -   -   -    (CARDINAL)   (ARG1*           *        -
bn/abc/00/abc_0034   0    4    [WORD]    IN         (PP*            -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0    5    [WORD]    JJ         (NP*)))         -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0    6    [WORD]     ,            *            -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0    7    [WORD]    RB      (NP(NP*            -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0    8    [WORD]   NNS            *)           -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0    9    [WORD]     ,        (PRN*            -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   10    [WORD]   NNS       (S(NP*)           -    -   -   -            *         *      (ARG0*)       -
bn/abc/00/abc_0034   0   11    [WORD]   VBD         (VP*))         say  01   1   -            *         *         (V*)       -
bn/abc/00/abc_0034   0   12    [WORD]     ,            *))          -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   13    [WORD]    CC            *            -    -   -   -            *         *           *        -
bn/abc/00/abc_0034   0   14    [WORD]    NN         (NP*)))         -    -   4   -            *         *)          *        -
bn/abc/00/abc_0034   0   15    [WORD]     .            *))          -    -   -   -            *         *           *        -

bn/abc/00/abc_0034   0    0    [WORD]    RBR   (TOP(S(NP(ADVP*)                -    -   -   -   (DATE*         *               *         -
bn/abc/00/abc_0034   0    1    [WORD]     NN                 *)                -    -   2   -        *)        *               *         -
bn/abc/00/abc_0034   0    2    [WORD]      ,                 *                 -    -   -   -        *         *               *         -
bn/abc/00/abc_0034   0    3    [WORD]    PRP              (NP*)                -    -   -   -        *         *               *         -
bn/abc/00/abc_0034   0    4    [WORD]    VBD              (VP*                 -    -   -   -        *         *               *         -
bn/abc/00/abc_0034   0    5    [WORD]   NNPS           (NP(NP*)                -    -   -   -        *         *               *         -
bn/abc/00/abc_0034   0    6    [WORD]     IN              (PP*                 -    -   -   -        *         *               *         -
bn/abc/00/abc_0034   0    7    [WORD]     NN              (NP*)))              -    -   4   -        *         *               *         -
bn/abc/00/abc_0034   0    8    [WORD]     IN            (SBAR*                 -    -   -   -        *         *               *         -
bn/abc/00/abc_0034   0    9    [WORD]     DT            (S(NP*                 -    -   -   -        *    (ARG1*          (ARG1*         -
bn/abc/00/abc_0034   0   10    [WORD]     NN                 *)                -    -   -   -        *         *)              *)        -
bn/abc/00/abc_0034   0   11    [WORD]    VBD              (VP*            explode  01   -   -        *       (V*)              *        (1)
bn/abc/00/abc_0034   0   12    [WORD]     RB            (ADVP*                 -    -   -   -        *         *      (ARGM-LOC*         -
bn/abc/00/abc_0034   0   13    [WORD]     IN              (PP*                 -    -   -   -        *         *               *         -
bn/abc/00/abc_0034   0   14    [WORD]     DT              (NP*                 -    -   -   -        *         *               *        (6
bn/abc/00/abc_0034   0   15    [WORD]     NN                 *)))              -    -   -   -        *         *               *)        -
bn/abc/00/abc_0034   0   16    [WORD]    VBN              (VP*               fill  01   -   -        *         *             (V*)        -
bn/abc/00/abc_0034   0   17    [WORD]     IN              (PP*                 -    -   -   -        *         *          (ARG2*         -
bn/abc/00/abc_0034   0   18    [WORD]     NN              (NP*                 -    -   2   -        *         *               *        (0
bn/abc/00/abc_0034   0   19    [WORD]    NNS                 *)))))))          -    -   1   -        *         *               *)     6)|0)
bn/abc/00/abc_0034   0   20    [WORD]      .                 *))               -    -   -   -        *         *               *         -

bn/abc/00/abc_0034   0   0    [WORD]    CD   (TOP(NP(NP*)       -   -   -   -    (CARDINAL)     -
bn/abc/00/abc_0034   0   1    [WORD]    IN          (PP*        -   -   -   -            *      -
bn/abc/00/abc_0034   0   2    [WORD]    DT       (NP(NP*        -   -   -   -            *      -
bn/abc/00/abc_0034   0   3    [WORD]    JJ             *        -   -   -   -            *      -
bn/abc/00/abc_0034   0   4    [WORD]   NNS             *)       -   -   2   -            *      -
bn/abc/00/abc_0034   0   5    [WORD]    IN          (PP*        -   -   -   -            *      -
bn/abc/00/abc_0034   0   6    [WORD]   NNP          (NP*))))    -   -   -   -         (LOC)   (11)
bn/abc/00/abc_0034   0   7    [WORD]     .             *))      -   -   -   -            *      -

bn/abc/00/abc_0034   0    0    [WORD]    DT   (TOP(S(S(NP*         -   -   -   -   *   (6
bn/abc/00/abc_0034   0    1    [WORD]    NN              *)        -   -   -   -   *    6)
bn/abc/00/abc_0034   0    2    [WORD]   VBD           (VP*         -   -   -   -   *    -
bn/abc/00/abc_0034   0    3    [WORD]    JJ     (UCP(ADJP*)        -   -   -   -   *    -
bn/abc/00/abc_0034   0    4    [WORD]     ,              *         -   -   -   -   *    -
bn/abc/00/abc_0034   0    5    [WORD]    DT        (NP(NP*         -   -   -   -   *    -
bn/abc/00/abc_0034   0    6    [WORD]    JJ              *         -   -   -   -   *    -
bn/abc/00/abc_0034   0    7    [WORD]    NN              *)        -   -   -   -   *    -
bn/abc/00/abc_0034   0    8    [WORD]    RB         (ADVP*)))))    -   -   -   -   *    -
bn/abc/00/abc_0034   0    9    [WORD]     ,              *         -   -   -   -   *    -
bn/abc/00/abc_0034   0   10    [WORD]    CC              *         -   -   -   -   *    -
bn/abc/00/abc_0034   0   11    [WORD]    DT         (S(NP*         -   -   -   -   *   (1
bn/abc/00/abc_0034   0   12    [WORD]    NN              *)        -   -   -   -   *    1)
bn/abc/00/abc_0034   0   13    [WORD]   VBD           (VP*         -   -   -   -   *    -
bn/abc/00/abc_0034   0   14    [WORD]    JJ         (ADJP*)))      -   -   -   -   *    -
bn/abc/00/abc_0034   0   15    [WORD]     .              *))       -   -   -   -   *    -

bn/abc/00/abc_0034   0   0    [WORD]    NN   (TOP(S(NP*)           -    -   -   -         (ORG)   (ARG0*)         (ARG0*)    -
bn/abc/00/abc_0034   0   1    [WORD]   VBD      (VP(VP*          kill  01   1   -            *       (V*)              *     -
bn/abc/00/abc_0034   0   2    [WORD]    CD         (NP*            -    -   -   -    (CARDINAL)   (ARG1*               *     -
bn/abc/00/abc_0034   0   3    [WORD]   NNS            *))          -    -   -   -            *         *)              *     -
bn/abc/00/abc_0034   0   4    [WORD]    CC            *            -    -   -   -            *         *               *     -
bn/abc/00/abc_0034   0   5    [WORD]   VBD         (VP*        injure  01   -   -            *         *             (V*)    -
bn/abc/00/abc_0034   0   6    [WORD]    JJ         (NP*            -    -   -   -            *         *          (ARG1*     -
bn/abc/00/abc_0034   0   7    [WORD]   NNS            *)           -    -   1   -            *         *               *)    -
bn/abc/00/abc_0034   0   8    [WORD]    RB       (ADVP*)))         -    -   -   -            *         *      (ARGM-MNR*)    -
bn/abc/00/abc_0034   0   9    [WORD]     .            *))          -    -   -   -            *         *               *     -

bn/abc/00/abc_0034   0    0    [WORD]    DT   (TOP(S(NP(NP*                 -    -   -   -            *    (ARG0*      (ARG1*          (ARG1*     (9
bn/abc/00/abc_0034   0    1    [WORD]    NN               *)                -    -   1   -            *         *           *               *      -
bn/abc/00/abc_0034   0    2    [WORD]     ,               *                 -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0    3    [WORD]    DT         (NP(NP*                 -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0    4    [WORD]    NN               *)                -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0    5    [WORD]    IN            (PP*                 -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0    6    [WORD]    DT         (NP(NP*                 -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0    7    [WORD]    JJ            (QP*                 -    -   -   -   (CARDINAL*         *           *               *      -
bn/abc/00/abc_0034   0    8    [WORD]    CD               *)                -    -   -   -            *)        *           *               *      -
bn/abc/00/abc_0034   0    9    [WORD]    JJ               *                 -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0   10    [WORD]   NNS               *)                -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0   11    [WORD]    WP     (SBAR(WHNP*)                -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0   12    [WORD]   VBP          (S(VP*                 -    -   2   -            *         *           *               *      -
bn/abc/00/abc_0034   0   13    [WORD]    RB          (ADVP*)))))))          -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0   14    [WORD]     ,               *)                -    -   -   -            *         *)          *)              *)     9)
bn/abc/00/abc_0034   0   15    [WORD]   VBZ            (VP*               have  03   -   -            *       (V*)          *               *      -
bn/abc/00/abc_0034   0   16    [WORD]   VBN            (VP*                 be  01   -   -            *         *         (V*)              *      -
bn/abc/00/abc_0034   0   17    [WORD]   VBN            (VP*             target  01   -   -            *         *           *             (V*)     -
bn/abc/00/abc_0034   0   18    [WORD]   NNS         (NP(NP*)                -    -   -   -    (CARDINAL)        *           *      (ARGM-TMP*      -
bn/abc/00/abc_0034   0   19    [WORD]    IN            (PP*                 -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0   20    [WORD]   NNS         (NP(NP*)                -    -   1   -            *         *           *               *      -
bn/abc/00/abc_0034   0   21    [WORD]    IN            (PP*                 -    -   -   -            *         *           *               *      -
bn/abc/00/abc_0034   0   22    [WORD]    JJ            (NP*                 -    -   -   -       (DATE*         *           *               *      -
bn/abc/00/abc_0034   0   23    [WORD]   NNS               *))))))))         -    -   -   -            *)        *           *               *)     -
bn/abc/00/abc_0034   0   24    [WORD]     .               *))               -    -   -   -            *         *           *               *      -

bn/abc/00/abc_0034   0    0    [WORD]    NN    (TOP(S(NP*)                -    -   -   -       *         *           *           *      (2)
bn/abc/00/abc_0034   0    1    [WORD]     ,             *                 -    -   -   -       *         *           *           *       -
bn/abc/00/abc_0034   0    2    [WORD]    DT          (NP*                 -    -   -   -   (ORG*    (ARG0*      (ARG0*           *       -
bn/abc/00/abc_0034   0    3    [WORD]   NNP             *                 -    -   -   -       *         *           *           *       -
bn/abc/00/abc_0034   0    4    [WORD]   NNP             *)                -    -   -   -       *)        *)          *)          *       -
bn/abc/00/abc_0034   0    5    [WORD]   VBD          (VP*                 -    -   -   -       *         *           *           *       -
bn/abc/00/abc_0034   0    6    [WORD]    JJ        (ADJP*                 -    -   -   -       *         *           *           *       -
bn/abc/00/abc_0034   0    7    [WORD]    TO        (S(VP*                 -    -   -   -       *         *           *           *       -
bn/abc/00/abc_0034   0    8    [WORD]    VB          (VP*               deny  01   1   -       *       (V*)          *           *       -
bn/abc/00/abc_0034   0    9    [WORD]    DT          (NP*                 -    -   -   -       *    (ARG1*           *           *       -
bn/abc/00/abc_0034   0   10    [WORD]    NN             *)))))            -    -   3   -       *         *)          *           *       -
bn/abc/00/abc_0034   0   11    [WORD]     ,             *                 -    -   -   -       *         *           *           *       -
bn/abc/00/abc_0034   0   12    [WORD]   VBG        (S(VP*              point  02   1   -       *         *         (V*)          *       -
bn/abc/00/abc_0034   0   13    [WORD]    RP         (PRT*)                -    -   -   -       *         *      (ARG2*)          *       -
bn/abc/00/abc_0034   0   14    [WORD]    DT   (SBAR(S(NP*                 -    -   -   -       *         *           *      (ARG1*      (9
bn/abc/00/abc_0034   0   15    [WORD]    NN             *)                -    -   1   -       *         *           *           *)      9)
bn/abc/00/abc_0034   0   16    [WORD]   VBZ          (VP*                 be  01   -   -       *         *           *         (V*)      -
bn/abc/00/abc_0034   0   17    [WORD]   VBN          (VP*                 -    -   -   -       *         *           *      (ARG2*       -
bn/abc/00/abc_0034   0   18    [WORD]    IN          (PP*                 -    -   -   -       *         *           *           *       -
bn/abc/00/abc_0034   0   19    [WORD]    JJ          (NP*                 -    -   -   -       *         *           *           *      (4
bn/abc/00/abc_0034   0   20    [WORD]   NNS             *)))))))))        -    -   -   -       *         *           *           *)      4)
bn/abc/00/abc_0034   0   21    [WORD]     .             *))               -    -   -   -       *         *           *           *       -

bn/abc/00/abc_0034   0    0    [WORD]     DT   (TOP(S(S(NP*                 -    -    -   -   *        (ARG1*             *               *      (1
bn/abc/00/abc_0034   0    1    [WORD]     NN              *)                -    -    2   -   *             *)            *               *       1)
bn/abc/00/abc_0034   0    2    [WORD]    VBD           (VP*               take  01    1   -   *           (V*)            *               *       -
bn/abc/00/abc_0034   0    3    [WORD]     NN           (NP*)                -    -    5   -   *        (ARG2*)            *               *       -
bn/abc/00/abc_0034   0    4    [WORD]     IN           (PP*                 -    -    -   -   *    (ARGM-LOC*             *               *       -
bn/abc/00/abc_0034   0    5    [WORD]     DT        (NP(NP*                 -    -    -   -   *             *        (ARG1*               *       -
bn/abc/00/abc_0034   0    6    [WORD]     NN              *)                -    -    1   -   *             *             *)              *       -
bn/abc/00/abc_0034   0    7    [WORD]    WDT    (SBAR(WHNP*)                -    -    -   -   *             *      (R-ARG1*)              *       -
bn/abc/00/abc_0034   0    8    [WORD]    VBZ         (S(VP*                 be  01    1   -   *             *           (V*)              *       -
bn/abc/00/abc_0034   0    9    [WORD]     IN        (PP(PP*                 -    -    -   -   *             *        (ARG2*               *       -
bn/abc/00/abc_0034   0   10    [WORD]   PRP$           (NP*                 -    -    -   -   *             *             *               *      (4)
bn/abc/00/abc_0034   0   11    [WORD]     NN              *))               -    -    1   -   *             *             *)              *       -
bn/abc/00/abc_0034   0   12    [WORD]      ,              *                 -    -    -   -   *             *             *               *       -
bn/abc/00/abc_0034   0   13    [WORD]     IN           (PP*                 -    -    -   -   *             *             *               *       -
bn/abc/00/abc_0034   0   14    [WORD]   PRP$           (NP*                 -    -    -   -   *             *             *               *      (4)
bn/abc/00/abc_0034   0   15    [WORD]     NN              *))               -    -    5   -   *             *             *               *       -
bn/abc/00/abc_0034   0   16    [WORD]      ,              *                 -    -    -   -   *             *             *               *       -
bn/abc/00/abc_0034   0   17    [WORD]     NN           (NP*)))))))))        -    -    1   -   *             *)            *               *       -
bn/abc/00/abc_0034   0   18    [WORD]      ,              *                 -    -    -   -   *             *             *               *       -
bn/abc/00/abc_0034   0   19    [WORD]     CC              *                 -    -    -   -   *             *             *               *       -
bn/abc/00/abc_0034   0   20    [WORD]    PRP         (S(NP*)                -    -    -   -   *             *             *          (ARG0*)     (4)
bn/abc/00/abc_0034   0   21    [WORD]    VBP           (VP*                 -    -   12   -   *             *             *      (ARGM-MOD*)      -
bn/abc/00/abc_0034   0   22    [WORD]     TO         (S(VP*                 -    -    -   -   *             *             *               *       -
bn/abc/00/abc_0034   0   23    [WORD]     VB           (VP*              blame  01    1   -   *             *             *             (V*)      -
bn/abc/00/abc_0034   0   24    [WORD]    PRP           (NP*))))))           -    -    -   -   *             *             *          (ARG1*)     (4)
bn/abc/00/abc_0034   0   25    [WORD]      .              *))               -    -    -   -   *             *             *               *       -

bn/abc/00/abc_0034   0    0    [WORD]    CC          (TOP(S*                      -    -   -   -          *    (ARGM-DIS*)              *               *           *               *           *         -
bn/abc/00/abc_0034   0    1    [WORD]    IN             (PP*                      -    -   -   -          *    (ARGM-TMP*               *               *           *               *           *         -
bn/abc/00/abc_0034   0    2    [WORD]    NN          (NP(NP*                      -    -   -   -      (TIME)            *               *               *           *               *           *     (3|(5
bn/abc/00/abc_0034   0    3    [WORD]   POS                *)                     -    -   -   -          *             *               *               *           *               *           *         5)
bn/abc/00/abc_0034   0    4    [WORD]    NN                *))                    -    -   -   -          *             *)              *               *           *               *           *         3)
bn/abc/00/abc_0034   0    5    [WORD]     ,                *                      -    -   -   -          *             *               *               *           *               *           *         -
bn/abc/00/abc_0034   0    6    [WORD]   NNP          (NP(NP*                      -    -   -   -       (GPE)       (ARG0*               *               *           *               *           *       (10
bn/abc/00/abc_0034   0    7    [WORD]   POS                *)                     -    -   -   -          *             *               *               *           *               *           *         -
bn/abc/00/abc_0034   0    8    [WORD]   NNP                *                      -    -   -   -          *             *               *               *           *               *           *         -
bn/abc/00/abc_0034   0    9    [WORD]   NNP                *)                     -    -   -   -          *             *)              *               *           *               *           *        10)
bn/abc/00/abc_0034   0   10    [WORD]   VBD             (VP*                     say  01   1   -          *           (V*)              *               *           *               *           *         -
bn/abc/00/abc_0034   0   11    [WORD]    NN   (SBAR(S(NP(NP*)                     -    -   -   -          *        (ARG1*          (ARG0*          (ARG1*           *               *           *         -
bn/abc/00/abc_0034   0   12    [WORD]    IN             (PP*                      -    -   -   -          *             *               *               *           *               *           *         -
bn/abc/00/abc_0034   0   13    [WORD]    DT             (NP*)))                   -    -   -   -          *             *               *)              *)          *               *           *        (8)
bn/abc/00/abc_0034   0   14    [WORD]    MD             (VP*                      -    -   -   -          *             *      (ARGM-MOD*)     (ARGM-MOD*)          *               *           *         -
bn/abc/00/abc_0034   0   15    [WORD]    VB             (VP*                    have  03   -   -          *             *             (V*)              *           *               *           *         -
bn/abc/00/abc_0034   0   16    [WORD]   VBN             (VP*                  happen  01   1   -          *             *               *             (V*)          *               *           *         -
bn/abc/00/abc_0034   0   17    [WORD]    IN           (SBAR*                      -    -   -   -          *             *               *      (ARGM-ADV*           *               *           *         -
bn/abc/00/abc_0034   0   18    [WORD]   NNP           (S(NP*                      -    -   -   -   (PERSON*             *               *               *      (ARG0*          (ARG0*           *        (7
bn/abc/00/abc_0034   0   19    [WORD]   NNP                *)                     -    -   -   -          *)            *               *               *           *)              *)          *         7)
bn/abc/00/abc_0034   0   20    [WORD]   VBD             (VP*                    have  03   -   -          *             *               *               *         (V*)              *           *         -
bn/abc/00/abc_0034   0   21    [WORD]    RB                *                      -    -   -   -          *             *               *               *           *      (ARGM-NEG*)          *         -
bn/abc/00/abc_0034   0   22    [WORD]   VBN             (VP*                     let  01   -   -          *             *               *               *           *             (V*)          *         -
bn/abc/00/abc_0034   0   23    [WORD]   VBN             (NP*                    know  01   2   -          *             *               *               *           *               *         (V*)        -
bn/abc/00/abc_0034   0   24    [WORD]   NNS                *)                     -    -   -   -          *             *               *               *           *               *      (ARG1*)        -
bn/abc/00/abc_0034   0   25    [WORD]    IN             (PP*                      -    -   -   -          *             *               *               *           *               *           *         -
bn/abc/00/abc_0034   0   26    [WORD]    IN             (PP*                      -    -   -   -          *             *               *               *           *               *           *         -
bn/abc/00/abc_0034   0   27    [WORD]    NN             (NP*)))))))))))))         -    -   -   -          *             *)              *               *)          *               *           *         -
bn/abc/00/abc_0034   0   28    [WORD]     .                *))                    -    -   -   -          *             *               *               *           *               *           *         -

bn/abc/00/abc_0034   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -   *    (ARG0*)         (ARG0*)    -
bn/abc/00/abc_0034   0    1    [WORD]   VBP         (VP*                find  01   1   -   *       (V*)              *     -
bn/abc/00/abc_0034   0    2    [WORD]    DT      (NP(NP*                  -    -   -   -   *    (ARG1*               *     -
bn/abc/00/abc_0034   0    3    [WORD]    NN            *)                 -    -   2   -   *         *               *     -
bn/abc/00/abc_0034   0    4    [WORD]    IN       (SBAR*                  -    -   -   -   *         *               *     -
bn/abc/00/abc_0034   0    5    [WORD]    TO       (S(VP*                  -    -   -   -   *         *               *     -
bn/abc/00/abc_0034   0    6    [WORD]    VB         (VP*             respond  01   1   -   *         *             (V*)    -
bn/abc/00/abc_0034   0    7    [WORD]    IN         (PP*                  -    -   -   -   *         *      (ARGM-MNR*     -
bn/abc/00/abc_0034   0    8    [WORD]    DT         (NP*                  -    -   -   -   *         *               *     -
bn/abc/00/abc_0034   0    9    [WORD]    JJ            *                  -    -   -   -   *         *               *     -
bn/abc/00/abc_0034   0   10    [WORD]    JJ            *                  -    -   -   -   *         *               *     -
bn/abc/00/abc_0034   0   11    [WORD]    NN            *                  -    -   2   -   *         *               *     -
bn/abc/00/abc_0034   0   12    [WORD]    NN            *))))))))          -    -   -   -   *         *)              *)    -
bn/abc/00/abc_0034   0   13    [WORD]     .            *))                -    -   -   -   *         *               *     -

bn/abc/00/abc_0034   0    0    [WORD]   NNP    (TOP(S(NP*                 -    -   -   -          *    (ARG0*           *     (10
bn/abc/00/abc_0034   0    1    [WORD]   NNP             *)                -    -   -   -    (PERSON)        *)          *      10)
bn/abc/00/abc_0034   0    2    [WORD]   VBD          (VP*                vow  01   -   -          *       (V*)          *       -
bn/abc/00/abc_0034   0    3    [WORD]    DT       (NP(NP*                 -    -   -   -          *    (ARG1*           *       -
bn/abc/00/abc_0034   0    4    [WORD]    NN             *)                -    -   1   -          *         *           *       -
bn/abc/00/abc_0034   0    5    [WORD]    IN          (PP*                 -    -   -   -          *         *           *       -
bn/abc/00/abc_0034   0    6    [WORD]    RB     (NP(ADJP*                 -    -   -   -          *         *           *       -
bn/abc/00/abc_0034   0    7    [WORD]    JJ             *)                -    -   -   -          *         *           *       -
bn/abc/00/abc_0034   0    8    [WORD]    NN             *))               -    -   6   -          *         *           *       -
bn/abc/00/abc_0034   0    9    [WORD]    IN        (SBAR*                 -    -   -   -          *         *           *       -
bn/abc/00/abc_0034   0   10    [WORD]    JJ   (FRAG(ADJP*                 -    -   -   -          *         *           *       -
bn/abc/00/abc_0034   0   11    [WORD]    TO        (S(VP*                 -    -   -   -          *         *           *       -
bn/abc/00/abc_0034   0   12    [WORD]    VB          (VP*                end  01   2   -          *         *         (V*)      -
bn/abc/00/abc_0034   0   13    [WORD]    DT       (NP(NP*                 -    -   -   -          *         *      (ARG1*       -
bn/abc/00/abc_0034   0   14    [WORD]    NN             *)                -    -   -   -          *         *           *       -
bn/abc/00/abc_0034   0   15    [WORD]    IN          (PP*                 -    -   -   -          *         *           *       -
bn/abc/00/abc_0034   0   16    [WORD]    NN          (NP*)))))))))))      -    -   -   -          *         *)          *)      -
bn/abc/00/abc_0034   0   17    [WORD]     .             *))               -    -   -   -          *         *           *       -

bn/abc/00/abc_0034   0    0    [WORD]    JJ   (TOP(S(NP*       -   -   -   -        *   -
bn/abc/00/abc_0034   0    1    [WORD]    NN            *)      -   -   -   -    (TIME)  -
bn/abc/00/abc_0034   0    2    [WORD]     ,            *       -   -   -   -        *   -
bn/abc/00/abc_0034   0    3    [WORD]    IN         (PP*       -   -   -   -        *   -
bn/abc/00/abc_0034   0    4    [WORD]    JJ         (NP*       -   -   -   -        *   -
bn/abc/00/abc_0034   0    5    [WORD]    JJ            *       -   -   -   -        *   -
bn/abc/00/abc_0034   0    6    [WORD]   NNS            *))     -   -   1   -        *   -
bn/abc/00/abc_0034   0    7    [WORD]     ,            *       -   -   -   -        *   -
bn/abc/00/abc_0034   0    8    [WORD]    DT      (NP(NP*       -   -   -   -        *   -
bn/abc/00/abc_0034   0    9    [WORD]    NN            *)      -   -   7   -        *   -
bn/abc/00/abc_0034   0   10    [WORD]    RB       (ADJP*       -   -   -   -        *   -
bn/abc/00/abc_0034   0   11    [WORD]   JJR            *))     -   -   -   -        *   -
bn/abc/00/abc_0034   0   12    [WORD]   VBD         (VP*       -   -   -   -        *   -
bn/abc/00/abc_0034   0   13    [WORD]    IN         (PP*       -   -   -   -        *   -
bn/abc/00/abc_0034   0   14    [WORD]    NN         (NP*)))    -   -   -   -        *   -
bn/abc/00/abc_0034   0   15    [WORD]     .            *))     -   -   -   -        *   -

bn/abc/00/abc_0034   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (12
bn/abc/00/abc_0034   0   1    [WORD]   NNP               *)     -   -   -   -          *)   12)
bn/abc/00/abc_0034   0   2    [WORD]     ,               *      -   -   -   -          *     -
bn/abc/00/abc_0034   0   3    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)    -
bn/abc/00/abc_0034   0   4    [WORD]     .               *))    -   -   -   -          *     -

#end document
