<DOC DOCNO="bn/abc/00/abc_0016@0016@abc@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="9" TYPE="IDENT">Yemen</COREF> <COREF ID="3" TYPE="IDENT">today</COREF> , Navy divers cut through the deck of <COREF ID="5" TYPE="IDENT">the `` USS Cole ''</COREF> to remove <COREF ID="7" TYPE="IDENT">the last four sailors who died in the attack</COREF> .
<COREF ID="7" TYPE="IDENT">Their</COREF> bodies will head home tomorrow .
On Capitol Hill <COREF ID="3" TYPE="IDENT">today</COREF> , senators were asking <COREF ID="12" TYPE="IDENT">the general who sent <COREF ID="5" TYPE="IDENT">the `` USS Cole ''</COREF> into <COREF ID="6" TYPE="IDENT">the port of <COREF ID="4" TYPE="IDENT">Aden</COREF> in <COREF ID="9" TYPE="IDENT">Yemen</COREF></COREF></COREF> , why <COREF ID="12" TYPE="IDENT">he</COREF> made that decision .
Here 's <COREF ID="10" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">ABC 's</COREF> John M Wethy</COREF> .
<COREF ID="12" TYPE="IDENT">The man who opened the door for American warships to use <COREF ID="6" TYPE="IDENT">the port of <COREF ID="4" TYPE="IDENT">Aden</COREF></COREF></COREF> made no apologies <COREF ID="3" TYPE="IDENT">today</COREF> .
The refueling of <COREF ID="5" TYPE="IDENT">that ship</COREF> in <COREF ID="4" TYPE="IDENT">Aden</COREF> was <COREF ID="12" TYPE="IDENT">my</COREF> decision .
<COREF ID="12" TYPE="IDENT">I</COREF> want to be clear .
<COREF ID="12" TYPE="IDENT">I</COREF> pass that buck on to nobody .
The one question all of <COREF ID="14" TYPE="IDENT">us</COREF> keep hearing , Why <COREF ID="9" TYPE="IDENT">Yemen</COREF> ?
The threat conditions in <COREF ID="4" TYPE="IDENT">Aden</COREF> the specific threat conditions , were actually better than <COREF ID="14" TYPE="IDENT">we</COREF> had elsewhere .
<COREF ID="12" TYPE="IDENT">General Zinni</COREF> said <COREF ID="0" TYPE="IDENT">all her ports , from the Suez Canal to the Persian Gulf</COREF> , had <COREF ID="0" TYPE="IDENT">their</COREF> own problems , either credible terrorists threats , unstable governments , or harbors jammed with small boats , plus , <COREF ID="9" TYPE="IDENT">the government of Yemen</COREF> wanted better relations with <COREF ID="15" TYPE="IDENT">the U.S.</COREF> and had begun taking steps to control local terrorist activity , but improved relations , <COREF ID="12" TYPE="IDENT">Zinni</COREF> said , did not blind <COREF ID="15" TYPE="IDENT">the U.S.</COREF> to the risks .
<COREF ID="12" TYPE="IDENT">I</COREF> do n't want anyone to think <COREF ID="14" TYPE="IDENT">we</COREF> ever in any instance , anywhere , ever took a risk for <COREF ID="13" TYPE="IDENT">the purpose of a better relationship with a country</COREF> and put a soldier , sailor , airman or marine at risk for <COREF ID="13" TYPE="IDENT">that reason</COREF> .
Absolutely not .
Some Republican senators wondered why <COREF ID="5" TYPE="IDENT">the `` Cole ''</COREF> and other ships were not routinely taking <COREF ID="8" TYPE="IDENT">the far safer approach of refueling at sea</COREF> ?
<COREF ID="2" TYPE="IDENT">I</COREF> think <COREF ID="2" TYPE="IDENT">I</COREF> 'm hearing <COREF ID="12" TYPE="IDENT">you</COREF> say , `` <COREF ID="14" TYPE="IDENT">we</COREF> do n't have enough tankers to be sure that <COREF ID="14" TYPE="IDENT">we</COREF> could do <COREF ID="8" TYPE="IDENT">that</COREF> . ''
That 's <COREF ID="12" TYPE="IDENT">my</COREF> sense , <COREF ID="2" TYPE="IDENT">Senator</COREF> .
<COREF ID="12" TYPE="IDENT">The general</COREF> had one more troubling message .
<COREF ID="11" TYPE="IDENT">Terrorists</COREF> are getting smarter , using nastier weapons , and as long as <COREF ID="11" TYPE="IDENT">they</COREF> are willing to die in <COREF ID="11" TYPE="IDENT">their</COREF> attacks , it will be virtually impossible to stop <COREF ID="11" TYPE="IDENT">them all</COREF> .
<COREF ID="10" TYPE="IDENT">John M Wethy</COREF> , <COREF ID="1" TYPE="IDENT">ABC News</COREF> , the Pentagon .
</TEXT>
</DOC>
