<DOC DOCNO="bn/abc/00/abc_0056@0056@abc@bn@en@on">
<TEXT PARTNO="000">
In other news <COREF ID="1" TYPE="IDENT">today</COREF> , the annual Christmas migration is under way from every part of <COREF ID="11" TYPE="IDENT">the country</COREF> , and many other parts of the world .
<COREF ID="4" TYPE="IDENT">People</COREF> are trying to reach <COREF ID="4" TYPE="IDENT">their</COREF> people somewhere else .
<COREF ID="5" TYPE="IDENT">New York 's</COREF> La Guardia Airport has been a nightmare this year , but there is some good news .
Even with the bad weather and the number of people flying , the industry says 2 million in <COREF ID="11" TYPE="IDENT">the U.S. alone</COREF> , <COREF ID="0" TYPE="IDENT">things</COREF> are not as bad as <COREF ID="0" TYPE="IDENT">they</COREF> might be .
Here 's <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">ABC 's</COREF> Bob Jamieson</COREF> .
Reporter :
At <COREF ID="2" TYPE="IDENT">Chicago 's O'Hare Airport , ground zero for air travel troubles all year</COREF> -- there was a holiday surprise .
220,000 passengers jammed <COREF ID="2" TYPE="IDENT">the airport</COREF> , but with good weather and labor peace at United Airlines , there were few delays .
We 're actually on time <COREF ID="1" TYPE="IDENT">today</COREF> .
A rare thing that happens here .
Reporter :
There were scattered delays in Philadelphia , <COREF ID="5" TYPE="IDENT">New York</COREF> and Boston .
Snow fell all day long in <COREF ID="7" TYPE="IDENT">the Northeast</COREF> , causing poor visibility , but little stayed on the ground .
Across <COREF ID="11" TYPE="IDENT">the country</COREF> , skies were clear at almost every major airline hub and little change is expected tomorrow , which was particularly welcome at Atlanta 's Hartsfield Airport .
Earlier this week , bad weather added to a labor dispute between <COREF ID="9" TYPE="IDENT">Delta Airlines</COREF> and <COREF ID="9" TYPE="IDENT">its</COREF> pilots caused scores of cancellations and hundreds of delays .
Still , <COREF ID="9" TYPE="IDENT">Delta</COREF> said <COREF ID="9" TYPE="IDENT">it</COREF> was forced to cancel 5 % of <COREF ID="9" TYPE="IDENT">its</COREF> flights <COREF ID="1" TYPE="IDENT">today</COREF> , because some pilots refused overtime .
This journey started at 6:45 a.m. , and it does n't look like there 's any promise of getting out of here tonight .
Reporter :
Analysts say travelers should still consider <COREF ID="1" TYPE="IDENT">today</COREF> an early Christmas present .
Anybody that thinks <COREF ID="8" TYPE="IDENT">this</COREF> will be the way that air travel is through the rest of the holidays and into the year 2001 are in for a real surprise .
<COREF ID="8" TYPE="IDENT">This</COREF> is not at all the way things usually are .
Reporter :
Which may explain why so many , almost 45 million people , are traveling by car this weekend , up sharply from last year .
And few problems are reported .
All aboard .
Reporter :
<COREF ID="3" TYPE="IDENT">Amtrak</COREF> is expected to have more passengers too .
I <COREF ID="6" TYPE="IDENT">take</COREF> the train because <COREF ID="6" TYPE="IDENT">it</COREF> 's a lot more sane than flying .
Reporter :
<COREF ID="3" TYPE="IDENT">The rail carrier</COREF> is adding 16,000 seats in <COREF ID="7" TYPE="IDENT">the Northeast alone</COREF> , many for passengers who decided not to take a chance on the weather or the airlines .
<COREF ID="12" TYPE="IDENT">Bob Jamieson</COREF> , <COREF ID="10" TYPE="IDENT">ABC News</COREF> , <COREF ID="5" TYPE="IDENT">New York</COREF> .
We all know it pays to keep checking .
abcnews.com has up to the minute reporting on travel in <COREF ID="11" TYPE="IDENT">the country</COREF> .
</TEXT>
</DOC>
