bn/abc/00/abc_0053 0 2 have-v 12
bn/abc/00/abc_0053 0 5 take-v 9
bn/abc/00/abc_0053 0 6 office-n 4
bn/abc/00/abc_0053 1 3 be-v 1
bn/abc/00/abc_0053 1 6 take-v 9
bn/abc/00/abc_0053 2 2 ask-v 1
bn/abc/00/abc_0053 2 8 be-v 1
bn/abc/00/abc_0053 2 19 be-v 1
bn/abc/00/abc_0053 2 3 today-n 2
bn/abc/00/abc_0053 2 10 victim-n 1
bn/abc/00/abc_0053 3 1 be-v 4
bn/abc/00/abc_0053 4 4 take-v 3
bn/abc/00/abc_0053 4 8 say-v 1
bn/abc/00/abc_0053 4 12 be-v 1
bn/abc/00/abc_0053 4 13 think-v 2
bn/abc/00/abc_0053 5 2 credit-n 1
bn/abc/00/abc_0053 6 1 realize-v 1
bn/abc/00/abc_0053 6 3 have-v 12
bn/abc/00/abc_0053 6 4 name-v 3
bn/abc/00/abc_0053 6 12 vote-v 1
bn/abc/00/abc_0053 6 7 people-n 1
bn/abc/00/abc_0053 6 10 administration-n 1
bn/abc/00/abc_0053 7 5 signal-v 1
bn/abc/00/abc_0053 8 8 do-v 1
bn/abc/00/abc_0053 8 12 welcome-v 1
bn/abc/00/abc_0053 8 4 lot-n 1
bn/abc/00/abc_0053 8 6 work-n 1
bn/abc/00/abc_0053 9 1 look-v 5
bn/abc/00/abc_0053 9 5 chance-n 1
bn/abc/00/abc_0053 10 5 work-v 1
bn/abc/00/abc_0053 10 1 law-n 1
bn/abc/00/abc_0053 11 2 be-v 1
bn/abc/00/abc_0053 11 7 reach-v 2
bn/abc/00/abc_0053 12 2 be-v 1
bn/abc/00/abc_0053 15 3 reason-n 1
bn/abc/00/abc_0053 16 1 hold-v 5
bn/abc/00/abc_0053 16 16 line-v 5
bn/abc/00/abc_0053 16 27 be-v 1
bn/abc/00/abc_0053 16 6 vote-n 4
bn/abc/00/abc_0053 16 7 majority-n 2
bn/abc/00/abc_0053 16 15 vote-n 5
bn/abc/00/abc_0053 16 20 member-n 1
bn/abc/00/abc_0053 17 1 be-v 1
bn/abc/00/abc_0053 17 4 chair-n 2
bn/abc/00/abc_0053 18 6 mean-v 4
bn/abc/00/abc_0053 18 12 be-v 1
bn/abc/00/abc_0053 18 1 consequence-n 1
bn/abc/00/abc_0053 19 2 want-v 1
bn/abc/00/abc_0053 19 4 build-v 1
bn/abc/00/abc_0053 19 5 bridge-n 2
bn/abc/00/abc_0053 19 12 support-n 7
bn/abc/00/abc_0053 20 2 be-v 2
bn/abc/00/abc_0053 20 5 be-v 1
bn/abc/00/abc_0053 20 1 question-n 2
bn/abc/00/abc_0053 20 11 base-n 3
bn/abc/00/abc_0053 21 2 say-v 1
bn/abc/00/abc_0053 21 19 work-v 1
bn/abc/00/abc_0053 21 23 get-v 12
bn/abc/00/abc_0053 21 1 leader-n 1
bn/abc/00/abc_0053 21 6 support-n 7
bn/abc/00/abc_0053 21 9 issue-n 1
bn/abc/00/abc_0053 21 25 vote-n 1
bn/abc/00/abc_0053 21 28 time-n 1
bn/abc/00/abc_0053 21 32 number-n 9
