bn/abc/00/abc_0052 0 6 blame-v 1
bn/abc/00/abc_0052 0 15 link-v 1
bn/abc/00/abc_0052 0 5 today-n 2
bn/abc/00/abc_0052 0 10 factor-n 1
bn/abc/00/abc_0052 0 20 death-n 1
bn/abc/00/abc_0052 1 1 say-v 1
bn/abc/00/abc_0052 1 5 design-n 1
bn/abc/00/abc_0052 1 6 flaw-n 3
bn/abc/00/abc_0052 2 9 be-v 1
bn/abc/00/abc_0052 3 3 blame-v 1
bn/abc/00/abc_0052 3 13 recommend-v 1
bn/abc/00/abc_0052 3 1 company-n 1
bn/abc/00/abc_0052 3 17 pressure-n 1
bn/abc/00/abc_0052 3 21 process-n 1
bn/abc/00/abc_0052 3 24 plant-n 1
bn/abc/00/abc_0052 4 4 be-v 4
bn/abc/00/abc_0052 5 2 be-v 4
bn/abc/00/abc_0052 5 10 close-v 1
bn/abc/00/abc_0052 5 19 have-v 1
bn/abc/00/abc_0052 5 1 worker-n 1
bn/abc/00/abc_0052 5 6 plant-n 1
bn/abc/00/abc_0052 5 7 today-n 2
bn/abc/00/abc_0052 5 18 sale-n 1
bn/abc/00/abc_0052 6 1 be-v 1
bn/abc/00/abc_0052 6 2 find-v 1
bn/abc/00/abc_0052 6 13 bring-v 2
bn/abc/00/abc_0052 6 17 have-v 2
bn/abc/00/abc_0052 6 18 bring-v 2
bn/abc/00/abc_0052 6 5 process-n 1
bn/abc/00/abc_0052 6 9 quality-n 1
bn/abc/00/abc_0052 6 16 failure-n 1
bn/abc/00/abc_0052 6 20 sense-n 1
bn/abc/00/abc_0052 6 22 relief-n 1
bn/abc/00/abc_0052 7 1 fear-v 2
bn/abc/00/abc_0052 7 5 close-v 1
bn/abc/00/abc_0052 7 7 plant-n 1
bn/abc/00/abc_0052 7 9 work-n 3
bn/abc/00/abc_0052 8 1 be-v 1
bn/abc/00/abc_0052 8 3 be-v 1
bn/abc/00/abc_0052 8 7 be-v 1
bn/abc/00/abc_0052 8 8 point-v 1
bn/abc/00/abc_0052 8 5 concern-n 1
bn/abc/00/abc_0052 8 15 problem-n 1
bn/abc/00/abc_0052 8 16 plant-n 1
bn/abc/00/abc_0052 9 1 be-v 2
bn/abc/00/abc_0052 10 7 be-v 1
bn/abc/00/abc_0052 10 8 lay-v 5
bn/abc/00/abc_0052 10 14 employ-v 1
bn/abc/00/abc_0052 10 6 worker-n 1
bn/abc/00/abc_0052 11 1 be-v 1
bn/abc/00/abc_0052 12 1 be-v 1
bn/abc/00/abc_0052 13 8 keep-v 1
bn/abc/00/abc_0052 13 10 plant-n 1
bn/abc/00/abc_0052 14 1 term-n 9
bn/abc/00/abc_0052 14 6 service-n 1
bn/abc/00/abc_0052 14 15 month-n 1
bn/abc/00/abc_0052 15 10 live-v 2
bn/abc/00/abc_0052 15 14 have-v 12
bn/abc/00/abc_0052 15 16 be-v 1
bn/abc/00/abc_0052 15 17 do-v 1
bn/abc/00/abc_0052 15 9 worker-n 1
bn/abc/00/abc_0052 15 13 damage-n 1
bn/abc/00/abc_0052 16 2 problem-n 1
bn/abc/00/abc_0052 16 7 family-n 1
bn/abc/00/abc_0052 16 8 business-n 1
bn/abc/00/abc_0052 17 6 have-v 2
bn/abc/00/abc_0052 17 12 job-n 3
bn/abc/00/abc_0052 18 2 have-v 1
bn/abc/00/abc_0052 18 9 lay-v 5
bn/abc/00/abc_0052 18 4 month-n 2
bn/abc/00/abc_0052 19 4 be-v 1
bn/abc/00/abc_0052 19 15 speak-v 7
bn/abc/00/abc_0052 19 17 follow-v 1
bn/abc/00/abc_0052 19 1 job-n 1
bn/abc/00/abc_0052 19 7 history-n 1
bn/abc/00/abc_0052 19 11 family-n 1
bn/abc/00/abc_0052 20 2 mean-v 5
bn/abc/00/abc_0052 20 1 job-n 1
bn/abc/00/abc_0052 21 1 be-v 1
bn/abc/00/abc_0052 22 2 like-v 1
bn/abc/00/abc_0052 22 4 finish-v 1
bn/abc/00/abc_0052 22 17 quit-v 2
bn/abc/00/abc_0052 22 24 have-v 2
bn/abc/00/abc_0052 22 26 doubt-n 1
bn/abc/00/abc_0052 23 1 be-v 1
bn/abc/00/abc_0052 24 7 know-v 2
bn/abc/00/abc_0052 24 12 be-v 1
bn/abc/00/abc_0052 24 16 restore-v 1
bn/abc/00/abc_0052 24 22 sell-v 1
bn/abc/00/abc_0052 24 1 report-n 1
bn/abc/00/abc_0052 24 4 worker-n 1
bn/abc/00/abc_0052 24 9 job-n 1
bn/abc/00/abc_0052 24 20 product-n 1
