(TOP (FRAG (NP (NP (CD Two)
                   (JJ other)
                   (NNS elections))
               (PP (IN of)
                   (NP (NP (NN interest))
                       (PP (IN to)
                           (NP (JJ many)
                               (NNPS Americans))))))
           (: --)
           (S (PP (IN in)
                  (NP (NNP Israel)))
              (, ,)
              (NP (NNP Ehud)
                  (NNP Barak))
              (VP (VBG facing)
                  (SBAR (S (NP (NP (DT a)
                                   (NN vote))
                               (PP (IN of)
                                   (NP (DT no)
                                       (NN confidence))))
                           (VP (VBZ has)
                               (VP (VBN called)
                                   (NP (JJ national)
                                       (NNS elections))
                                   (PP (IN for)
                                       (NP (NP (NNP May))
                                           (, ,)
                                           (SBAR (WHNP (WDT which))
                                                 (S (VP (VBZ means)
                                                        (NP (NP (DT another)
                                                                (NN deadline))
                                                            (SBAR (IN for)
                                                                  (S (NP (PRP him))
                                                                     (VP (TO to)
                                                                         (VP (VB make)
                                                                             (NP (NP (DT an)
                                                                                     (NN agreement))
                                                                                 (PP (IN with)
                                                                                     (NP (DT the)
                                                                                         (NNPS Palestinians))))))))))))))))))))
           (. .)))

