(TOP (S (NP (DT The)
            (NML (NNP Bridgestone)
                 (SYM /)
                 (NNP Firestone))
            (NNP Company))
        (NP (NN today))
        (VP (VBD blamed)
            (NP (NP (DT a)
                    (NN combination))
                (PP (IN of)
                    (NP (NNS factors))))
            (PP (IN for)
                (NP (NP (DT the)
                        (JJ flawed)
                        (NNS tires))
                    (VP (VBN linked)
                        (PP (IN to)
                            (NP (QP (JJR more)
                                    (IN than)
                                    (CD 150))
                                (NNS deaths)))))))
        (. .)))

(TOP (S (NP (NNP Firestone))
        (VP (VBZ says)
            (SBAR (S (NP (EX there))
                     (VP (VBD was)
                         (NP (DT a)
                             (NN design)
                             (NN flaw))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS pockets))
            (PP (IN between)
                (NP (DT the)
                    (NN tread)))
            (PP (IN on)
                (NP (DT the)
                    (NN tire)
                    (NN shoulder))))
        (VP (VBP are)
            (ADJP (RB too)
                  (JJ steep)))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (ADVP (RB also))
        (VP (VP (VBD blamed)
                (NP (NP (NNS consumers))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP underinflate)
                                 (NP (PRP$ their)
                                     (NNS tires)))))))
            (, ,)
            (VP (NP (NNP Ford))
                (: --)
                (PP (IN for)
                    (S (VP (VBG recommending)
                           (NP (DT a)
                               (JJ low)
                               (NN tire)
                               (NN pressure))))))
            (CC and)
            (VP (NP (NP (DT the)
                        (NN manufacturing)
                        (NN process))
                    (PP (IN at)
                        (NP (NP (CD one)
                                (NN plant))
                            (PP (IN in)
                                (NP (NP (NNP Decatur))
                                    (, ,)
                                    (NP (NNP Illinois)))))))))
        (. .)))

(TOP (S (NP (NP (NNP ABC)
                (POS 's))
            (NNP Bob)
            (NNP Jamieson))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NNP Decatur)))
            (NP (NN tonight)))
        (. .)))

(TOP (S (NP (JJ Few)
            (NNS workers))
        (VP (VBD were)
            (PP (IN inside)
                (NP (DT the)
                    (NNP Decatur)
                    (NN plant)))
            (NP (NN today))
            (, ,)
            (S (ADJP (RB virtually)
                     (JJ closed))
               (PP (IN for)
                   (NP (DT the)
                       (JJ next)
                       (CD two)
                       (NNS weeks)))
               (SBAR (IN because)
                     (S (NP (NNP Firestone)
                            (NNS sales))
                        (VP (VBP have)
                            (VP (VBN plummeted)))))))
        (. .)))

(TOP (S (NP (NP (NNP Firestone)
                (POS 's))
            (NN finding)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN process))
                         (, ,)
                         (RB not)
                         (NP (NP (DT the)
                                 (NN quality))
                             (PP (IN of)
                                 (NP (NN workmanship)))))
                     (XX that)
                     (VP (VBD brought)
                         (PRT (RP about))
                         (NP (DT the)
                             (NNS failures))))))
        (VP (VBZ has)
            (VP (VBN brought)
                (NP (NP (DT a)
                        (NN sense))
                    (PP (IN of)
                        (NP (NN relief))))))
        (. .)))

(TOP (S (NP (JJ Many))
        (VP (VBD feared)
            (SBAR (IN that)
                  (S (NP (NNP Firestone))
                     (VP (MD would)
                         (VP (VB close)
                             (NP (DT the)
                                 (NNS plants))
                             (PP (IN for)
                                 (NP (NN work))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ 's)
            (ADVP (RB always))
            (VP (VBN been)
                (NP (DT a)
                    (NN concern))
                (, ,)
                (S (VP (VBG being)
                       (VP (VP (VBN pointed)
                               (PP (IN to)))
                           (CC and)
                           (VP (VBN singled)
                               (PRT (RP out))
                               (PP (IN as)
                                   (NP (DT a)
                                       (NN problem)
                                       (NN plant)))))))))
        (. .)))

(TOP (S (NP (NNP Firestone))
        (VP (VBZ is)
            (NP (NP (NNP Decatur)
                    (POS 's))
                (ADJP (RB third)
                      (HYPH -)
                      (JJS largest))
                (NN employer)))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (NP (NP (CD one)
                         (HYPH -)
                         (NN fourth))
                     (PP (IN of)
                         (NP (DT the)
                             (NNS workers))))
                 (VP (VBD were)
                     (VP (VBN laid)
                         (PRT (RP off))))))
        (, ,)
        (NP (DT the)
            (NN tiremaker))
        (ADVP (RB still))
        (VP (VBZ employs)
            (NP (CD 1,400)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (ADJP (RB very)
                      (JJ good))
                (NN news)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (ADJP (RB very)
                          (JJ good))
                    (NN news))
                (PP (IN for)
                    (NP (PRP us)))))
        (. .)))

(TOP (S (NP (NML (NML (NNP Economic)
                      (NNP Development))
                 (NNP Director))
            (NNP Richard)
            (NNP Eggars))
        (VP (VBD lobbied)
            (NP (NNP Firestone))
            (S (VP (TO to)
                   (VP (VB keep)
                       (NP (DT the)
                           (NN plant))
                       (S (ADJP (JJ open)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNS terms))
                (PP (IN of)
                    (NP (NP (NN payroll))
                        (CC and)
                        (NP (JJ selective)
                            (NNS services))))))
        (, ,)
        (NP (NNP Firestone))
        (VP (VBZ infuses)
            (NP (NP (QP (RB approximately)
                        ($ $)
                        (CD 5)
                        (CD million)))
                (NP (DT a)
                    (NN month)))
            (PP (IN into)
                (NP (DT the)
                    (JJ local)
                    (NN economy))))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (NP (DT the)
                    (JJ tidy)
                    (, ,)
                    (JJ modest)
                    (NNS neighborhoods))
                (SBAR (WHADVP (WRB where))
                      (S (NP (NNP Firestone)
                             (NNS workers))
                         (VP (VBP live))))))
        (, ,)
        (NP (DT the)
            (NN damage))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN been)
                (VP (VBN done))))
        (. .)))

(TOP (S (PP (IN Until)
            (NP (DT the)
                (NNS problems)))
        (, ,)
        (NP (NNP Firestone))
        (VP (VBD was)
            (NP (NP (DT a)
                    (NN family)
                    (NN business))
                (PP (IN for)
                    (NP (DT the)
                        (NNPS Coppenbargers)))))
        (. .)))

(TOP (S (NP (NP (NNP Richard)
                (CC and)
                (NNP Shirley))
            (, ,)
            (ADVP (RB together)))
        (, ,)
        (VP (VBP have)
            (NP (NP (QP (RB nearly)
                        (CD 60))
                    (NNS years))
                (PP (IN on)
                    (NP (DT the)
                        (NN job)))))
        (. .)))

(TOP (S (NP (NNP Richard)
            (NNP Jr.))
        (VP (VBD had)
            (NP (CD 14)
                (NNS months))
            (, ,)
            (SBAR (IN before)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (VP (VBN laid)
                             (PRT (RP off))
                             (PP (IN in)
                                 (NP (NNP October))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN job))
        (: --)
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (JJ big)
                    (NN history))
                (ADVP (RB here)
                      (PP (IN in)
                          (NP (DT the)
                              (NN family)))))
            (, ,)
            (S (ADVP (RB so))
               (VP (TO to)
                   (VP (VB speak))))
            (, ,)
            (S (VP (VBG following)
                   (NP (PRP$ my)
                       (NNS parents))
                   (ADVP (RB here)))))
        (. .)))

(TOP (S (NP (PRP$ My)
            (NN job))
        (VP (VBD meant)
            (NP (NP (JJR more)))
            (PP (IN to)
                (NP (PRP me)))
            (PP (IN than)
                (NP (RB just)
                    (DT a)
                    (NN paycheck))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (ADJP (JJ worried)))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (MD 'd)
               (VP (VB like)
                   (S (VP (TO to)
                          (VP (VB finish)
                              (PRT (RP out))
                              (PP (IN until)
                                  (NP (NP (PRP$ my)
                                          (JJ actual)
                                          (NN retirement))
                                      (, ,)
                                      (SBAR (WHADVP (WRB when))
                                            (S (NP (PRP I))
                                               (VP (VBD was)
                                                   (ADJP (RB really)
                                                         (JJ ready)
                                                         (S (VP (TO to)
                                                                (VP (VB quit))))))))))))))))
        (, ,)
        (CC but)
        (S (, ,)
           (INTJ (UH yeah))
           (, ,)
           (NP (PRP I))
           (VP (VBP have)
               (NP (DT some)
                   (NNS doubts))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (DT an)
                    (JJ uncertain)
                    (NNP Christmas))
                (ADVP (RB here))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN report))
           (VP (VBZ absolves)
               (NP (DT the)
                   (NNS workers))))
        (, ,)
        (S (NP (PRP they))
           (VP (VBP know)
               (SBAR (S (NP (PRP$ their)
                            (NNS jobs))
                        (VP (MD will)
                            (ADVP (RB only))
                            (VP (VB be)
                                (ADJP (JJ safe))
                                (SBAR (IN if)
                                      (S (NP (NNP Firestone))
                                         (VP (VP (VBZ restores)
                                                 (NP (NP (NN faith))
                                                     (PP (IN in)
                                                         (NP (PRP$ its)
                                                             (NNS products)))))
                                             (CC and)
                                             (VP (VBZ sells)
                                                 (NP (JJR more)
                                                     (NNS tires))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Bob)
               (NNP Jamieson))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Decatur))
           (. .)))

