(TOP (S (PP (IN In)
            (NP (NNP Africa)))
        (, ,)
        (NP (NP (DT the)
                (NN capital))
            (PP (IN of)
                (NP (DT the)
                    (NNP Ivory)
                    (NNP Coast))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN torn)
                    (ADVP (RB apart)))))
        (. .)))

(TOP (S (S (NP (JJ Massive)
               (NNS demonstrations))
           (VP (VBD drove)
               (NP (DT the)
                   (NN military))
               (PP (IN from)
                   (NP (NN power)))))
        (CC and)
        (S (NP (CD two)
               (NN opposition)
               (NNS leaders))
           (VP (VBP are)
               (VP (VBG fighting)
                   (S (VP (TO to)
                          (VP (VB fill)
                              (NP (DT the)
                                  (NN void))))))))
        (. .)))

(TOP (S (NP (NML (NNP Christian)
                 (CC and)
                 (NNP Muslim))
            (NN mobs))
        (VP (VBP are)
            (VP (VBG fighting)
                (NP (PRP it))
                (PRT (RP out))
                (PP (IN in)
                    (NP (DT the)
                        (NNS streets)))))
        (. .)))

(TOP (S (NP (QP (ADVP (RB At)
                      (RBS least))
                (CD 60))
            (NNS people))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN killed)
                    (PP (IN in)
                        (NP (QP (RB only)
                                (CD two))
                            (NNS days))))))
        (. .)))

