<DOC DOCNO="bn/abc/00/abc_0003@0003@abc@bn@en@on">
<TEXT PARTNO="000">
Good evening .
It took the angry voices of <COREF ID="11" TYPE="IDENT">hundreds of thousands of people protesting for days</COREF> , but <COREF ID="4" TYPE="IDENT">tonight</COREF> <COREF ID="5" TYPE="IDENT">Slobodan Milosevic</COREF> finally <COREF ID="13" TYPE="IDENT">admitted</COREF> <COREF ID="5" TYPE="IDENT">he</COREF> <COREF ID="6" TYPE="IDENT">is</COREF> no longer the President of <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> , and <COREF ID="5" TYPE="IDENT">he</COREF> said <COREF ID="5" TYPE="IDENT">he</COREF> had just received <COREF ID="6" TYPE="IDENT">that information</COREF> .
<COREF ID="13" TYPE="IDENT">It</COREF> followed a day of intense behind - the - scenes negotiation to decide <COREF ID="5" TYPE="IDENT">his</COREF> future and <COREF ID="1" TYPE="IDENT">the future of <COREF ID="12" TYPE="IDENT">the country</COREF></COREF> .
For now , it seems the new regime of <COREF ID="15" TYPE="IDENT">President Kostunica</COREF> is not insisting <COREF ID="5" TYPE="IDENT">Milosevic</COREF> leave <COREF ID="12" TYPE="IDENT">the country</COREF> .
<COREF ID="3" TYPE="IDENT">ABC 's Bob Woodruff</COREF> is in <COREF ID="7" TYPE="IDENT">Belgrade</COREF> <COREF ID="4" TYPE="IDENT">tonight</COREF> .
In a surprise live speech <COREF ID="4" TYPE="IDENT">tonight</COREF> , <COREF ID="5" TYPE="IDENT">Slobodan Milosevic</COREF> conceded <COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> loss</COREF> and congratulated <COREF ID="15" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> opponent</COREF> .
<COREF ID="5" TYPE="IDENT">I , myself</COREF> , am relieved by the enormous responsibility <COREF ID="5" TYPE="IDENT">I</COREF> have borne for a whole decade .
<COREF ID="5" TYPE="IDENT">I</COREF> plan to <COREF ID="10" TYPE="IDENT">rest</COREF> a bit and spend time with <COREF ID="5" TYPE="IDENT">my</COREF> family , after <COREF ID="10" TYPE="IDENT">that</COREF> , to help <COREF ID="5" TYPE="IDENT">my</COREF> party gain force and contribute to <COREF ID="1" TYPE="IDENT">the future of <COREF ID="12" TYPE="IDENT">the country</COREF></COREF> .
On the streets on the second day of the revolution , <COREF ID="8" TYPE="IDENT">the people of <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF></COREF> are savoring <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> victory</COREF> , swept up by <COREF ID="6" TYPE="IDENT">the sudden death of <COREF ID="8" TYPE="IDENT">their</COREF> dictatorship</COREF> .
<COREF ID="7" TYPE="IDENT">Belgrade</COREF> has become one big party .
While <COREF ID="8" TYPE="IDENT">the people</COREF> celebrated , <COREF ID="5" TYPE="IDENT">Slobodan Milosevic</COREF> reappeared in <COREF ID="7" TYPE="IDENT">Belgrade</COREF> in a videotaped meeting .
<COREF ID="16" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Russia 's</COREF> Foreign Minister</COREF> had come to tell <COREF ID="5" TYPE="IDENT">him</COREF> that <COREF ID="14" TYPE="IDENT">the Russians</COREF> no longer are behind <COREF ID="5" TYPE="IDENT">him</COREF> and <COREF ID="5" TYPE="IDENT">he</COREF> should accept <COREF ID="6" TYPE="IDENT">defeat</COREF> .
Sources say <COREF ID="5" TYPE="IDENT">Milosevic</COREF> was defiant , promising to stay in <COREF ID="12" TYPE="IDENT">Yugoslavia</COREF> and in politics .
<COREF ID="2" TYPE="IDENT">The people here</COREF> say , <COREF ID="15" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">their</COREF> new President , Vojislav Kostunica</COREF> , is quickly becoming a populist leader .
Today <COREF ID="15" TYPE="IDENT">he</COREF> , too , met with <COREF ID="16" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Russia 's</COREF> Foreign Minister , who carried the Russian President 's endorsement</COREF> , and <COREF ID="4" TYPE="IDENT">tonight</COREF> <COREF ID="15" TYPE="IDENT">he</COREF> went on national television to take direct questions from the viewers -- something <COREF ID="5" TYPE="IDENT">Milosevic</COREF> never dared to do .
Disdain for <COREF ID="5" TYPE="IDENT">Milosevic</COREF> seems to be growing .
Yesterday 's uprising was targeted mostly at <COREF ID="5" TYPE="IDENT">him</COREF> .
<COREF ID="11" TYPE="IDENT">The crowds</COREF> focused much of <COREF ID="11" TYPE="IDENT">their</COREF> anger on anything associated with <COREF ID="5" TYPE="IDENT">Milosevic</COREF> .
This is <COREF ID="9" TYPE="IDENT">the local party headquarters of <COREF ID="5" TYPE="IDENT">Milosevic 's</COREF> wife</COREF> .
As you can see , every window is broken and <COREF ID="9" TYPE="IDENT">the building</COREF> is trashed .
<COREF ID="11" TYPE="IDENT">The mob</COREF> also singled out and destroyed the store owned by <COREF ID="5" TYPE="IDENT">Milosevic 's</COREF> son .
<COREF ID="11" TYPE="IDENT">They</COREF> burned <COREF ID="0" TYPE="IDENT">the TV station that carried <COREF ID="5" TYPE="IDENT">Milosevic 's</COREF> words</COREF> and beat <COREF ID="0" TYPE="IDENT">the station 's</COREF> director , but <COREF ID="4" TYPE="IDENT">tonight</COREF> , <COREF ID="11" TYPE="IDENT">the people</COREF> seem to be turning away from anger , praying instead for a better future .
A future and <COREF ID="12" TYPE="IDENT">a country</COREF> without <COREF ID="5" TYPE="IDENT">Slobodan Milosevic</COREF> .
<COREF ID="3" TYPE="IDENT">Bob Woodruff</COREF> , <COREF ID="7" TYPE="IDENT">Belgrade</COREF> .
</TEXT>
</DOC>
