<DOC DOCNO="bn/abc/00/abc_0002@0002@abc@bn@en@on">
<TEXT PARTNO="000">
Finally this evening -- the auctioneers .
Here in <COREF ID="10" TYPE="IDENT">New York</COREF> <COREF ID="1" TYPE="IDENT">today</COREF> , <COREF ID="7" TYPE="IDENT">the gigantic international auction house Sotheby 's</COREF> pleaded guilty to <COREF ID="4" TYPE="IDENT">price - fixing</COREF> with <COREF ID="8" TYPE="IDENT">Christie 's -- <COREF ID="7" TYPE="IDENT">its</COREF> only real competition in an industry that does $ 4 billion in business every year</COREF> .
<COREF ID="4" TYPE="IDENT">This</COREF> is a case of the rich and the powerful stifling competition .
Here is <COREF ID="0" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">ABC 's</COREF> Aaron Brown</COREF> .
Sold for $ 200,000 .
<COREF ID="2" TYPE="IDENT">Diana Brooks</COREF> was at home on center stage in the toney world of high - priced art .
As <COREF ID="2" TYPE="IDENT">President of <COREF ID="7" TYPE="IDENT">Sotheby 's</COREF></COREF> , <COREF ID="2" TYPE="IDENT">she</COREF> often conducted the biggest , the highest profile auctions , like the Kennedy family treasures , <COREF ID="2" TYPE="IDENT">herself</COREF> .
Sold for $ 95,000 .
<COREF ID="1" TYPE="IDENT">Today</COREF> , <COREF ID="2" TYPE="IDENT">she</COREF> took center stage in a far grittier place , pleading guilty to bilking hundreds of wealthy art patrons out of tens of millions of dollars .
Those charged engaged in classic cartel behavior -- price fixing , pure and simple .
<COREF ID="11" TYPE="IDENT">The cartel</COREF> consisted of <COREF ID="7" TYPE="IDENT">Sotheby 's</COREF> and <COREF ID="8" TYPE="IDENT">Christie 's</COREF> .
<COREF ID="11" TYPE="IDENT">Arch rivals</COREF> for nearly three centuries , <COREF ID="11" TYPE="IDENT">the two auction houses</COREF> agreed to fix prices on what <COREF ID="11" TYPE="IDENT">they</COREF> charged the buyers and sellers of high - priced art .
Even arch rivals , it seems , have a common bond .
<COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Sotheby 's</COREF> and <COREF ID="8" TYPE="IDENT">Christie 's</COREF></COREF> are all about money .
<COREF ID="11" TYPE="IDENT">They</COREF> are dealing with <COREF ID="6" TYPE="IDENT">art , history and beautiful things</COREF> , but at the end of the day , <COREF ID="5" TYPE="IDENT">people</COREF> go to <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Sotheby 's</COREF> and <COREF ID="8" TYPE="IDENT">Christie 's</COREF></COREF> because <COREF ID="5" TYPE="IDENT">they</COREF> believe <COREF ID="5" TYPE="IDENT">they</COREF> can get best price for <COREF ID="6" TYPE="IDENT">them</COREF> .
<COREF ID="11" TYPE="IDENT">They</COREF> have already agreed to pay more than $ 500 million to settle the civil suits spawned by <COREF ID="11" TYPE="IDENT">their</COREF> crimes .
<COREF ID="2" TYPE="IDENT">Ms. Brooks , who could go to prison and will certainly be heavily fined</COREF> has agreed to turn state 's evidence , turning against <COREF ID="2" TYPE="IDENT">her</COREF> boss .
<COREF ID="2" TYPE="IDENT">She</COREF> becomes Sammy `` the bull '' Gravano with better taste , and <COREF ID="3" TYPE="IDENT">the art world</COREF> , well , while being more careful , perhaps , <COREF ID="3" TYPE="IDENT">it</COREF> continues to do business with <COREF ID="11" TYPE="IDENT">the same two companies who for years swindled <COREF ID="3" TYPE="IDENT">them</COREF></COREF> .
I think the impact has been negligible .
Much to a lot of people 's surprise , business seems to be booming .
<COREF ID="12" TYPE="IDENT">Consignments</COREF> still seem to be as high as <COREF ID="12" TYPE="IDENT">they</COREF> were before <COREF ID="4" TYPE="IDENT">the scandal</COREF> broke .
Which may be the clearest proof yet that the rich are different from the rest of us .
$ 1.3 million .
<COREF ID="0" TYPE="IDENT">Aaron Brown</COREF> , <COREF ID="9" TYPE="IDENT">ABC News</COREF> , <COREF ID="10" TYPE="IDENT">New York</COREF> .
</TEXT>
</DOC>
