bn/abc/00/abc_0056 0 9 be-v 1
bn/abc/00/abc_0056 0 3 today-n 2
bn/abc/00/abc_0056 0 11 way-n 4
bn/abc/00/abc_0056 0 14 part-n 1
bn/abc/00/abc_0056 0 17 country-n 3
bn/abc/00/abc_0056 0 22 part-n 1
bn/abc/00/abc_0056 0 25 world-n 1
bn/abc/00/abc_0056 1 1 be-v 1
bn/abc/00/abc_0056 1 2 try-v 1
bn/abc/00/abc_0056 1 4 reach-v 1
bn/abc/00/abc_0056 1 6 people-n 3
bn/abc/00/abc_0056 2 6 have-v 2
bn/abc/00/abc_0056 2 7 be-v 1
bn/abc/00/abc_0056 2 15 be-v 3
bn/abc/00/abc_0056 3 10 fly-v 1
bn/abc/00/abc_0056 3 14 say-v 1
bn/abc/00/abc_0056 3 23 be-v 1
bn/abc/00/abc_0056 3 30 be-v 1
bn/abc/00/abc_0056 3 7 number-n 1
bn/abc/00/abc_0056 3 9 people-n 1
bn/abc/00/abc_0056 3 22 thing-n 1
bn/abc/00/abc_0056 4 1 be-v 4
bn/abc/00/abc_0056 6 9 air-n 4
bn/abc/00/abc_0056 6 10 travel-n 2
bn/abc/00/abc_0056 6 19 surprise-n 2
bn/abc/00/abc_0056 7 18 be-v 5
bn/abc/00/abc_0056 7 12 peace-n 1
bn/abc/00/abc_0056 7 20 delay-n 1
bn/abc/00/abc_0056 8 4 time-n 12
bn/abc/00/abc_0056 8 5 today-n 2
bn/abc/00/abc_0056 9 4 happen-v 1
bn/abc/00/abc_0056 9 2 thing-n 1
bn/abc/00/abc_0056 11 1 be-v 5
bn/abc/00/abc_0056 11 3 delay-n 1
bn/abc/00/abc_0056 12 1 fall-v 1
bn/abc/00/abc_0056 12 15 stay-v 1
bn/abc/00/abc_0056 12 3 day-n 1
bn/abc/00/abc_0056 13 5 be-v 1
bn/abc/00/abc_0056 13 16 be-v 2
bn/abc/00/abc_0056 13 17 expect-v 1
bn/abc/00/abc_0056 13 2 country-n 3
bn/abc/00/abc_0056 13 12 hub-n 3
bn/abc/00/abc_0056 13 15 change-n 1
bn/abc/00/abc_0056 14 6 add-v 1
bn/abc/00/abc_0056 14 10 dispute-n 1
bn/abc/00/abc_0056 14 16 pilot-n 2
bn/abc/00/abc_0056 14 18 score-n 8
bn/abc/00/abc_0056 14 24 delay-n 2
bn/abc/00/abc_0056 15 3 say-v 1
bn/abc/00/abc_0056 15 6 force-v 1
bn/abc/00/abc_0056 15 8 cancel-v 1
bn/abc/00/abc_0056 15 19 refuse-v 1
bn/abc/00/abc_0056 15 13 flight-n 7
bn/abc/00/abc_0056 15 14 today-n 2
bn/abc/00/abc_0056 15 18 pilot-n 2
bn/abc/00/abc_0056 16 2 start-v 1
bn/abc/00/abc_0056 16 9 do-v 7
bn/abc/00/abc_0056 16 11 look-v 2
bn/abc/00/abc_0056 16 14 be-v 3
bn/abc/00/abc_0056 16 18 get-v 11
bn/abc/00/abc_0056 16 16 promise-n 2
bn/abc/00/abc_0056 18 1 say-v 1
bn/abc/00/abc_0056 18 5 consider-v 1
bn/abc/00/abc_0056 18 6 today-n 2
bn/abc/00/abc_0056 18 10 present-n 2
bn/abc/00/abc_0056 19 2 think-v 1
bn/abc/00/abc_0056 19 5 be-v 1
bn/abc/00/abc_0056 19 11 be-v 1
bn/abc/00/abc_0056 19 23 be-v 5
bn/abc/00/abc_0056 19 7 way-n 1
bn/abc/00/abc_0056 19 9 air-n 4
bn/abc/00/abc_0056 19 10 travel-n 2
bn/abc/00/abc_0056 19 14 rest-n 1
bn/abc/00/abc_0056 19 28 surprise-n 2
bn/abc/00/abc_0056 20 1 be-v 1
bn/abc/00/abc_0056 20 9 be-v 1
bn/abc/00/abc_0056 20 6 way-n 3
bn/abc/00/abc_0056 20 7 thing-n 1
bn/abc/00/abc_0056 22 2 explain-v 2
bn/abc/00/abc_0056 22 12 be-v 1
bn/abc/00/abc_0056 22 13 travel-v 1
bn/abc/00/abc_0056 22 10 people-n 1
bn/abc/00/abc_0056 22 15 car-n 2
bn/abc/00/abc_0056 23 3 be-v 1
bn/abc/00/abc_0056 23 4 report-v 1
bn/abc/00/abc_0056 23 2 problem-n 1
bn/abc/00/abc_0056 26 1 be-v 1
bn/abc/00/abc_0056 26 2 expect-v 1
bn/abc/00/abc_0056 26 4 have-v 1
bn/abc/00/abc_0056 27 1 take-v 8
bn/abc/00/abc_0056 27 6 be-v 1
bn/abc/00/abc_0056 27 12 fly-v 1
bn/abc/00/abc_0056 27 3 train-n 1
bn/abc/00/abc_0056 27 8 lot-n 1
bn/abc/00/abc_0056 29 3 be-v 2
bn/abc/00/abc_0056 29 4 add-v 1
bn/abc/00/abc_0056 29 19 take-v 14
bn/abc/00/abc_0056 29 2 carrier-n 1
bn/abc/00/abc_0056 29 6 seat-n 1
bn/abc/00/abc_0056 29 21 chance-n 3
bn/abc/00/abc_0056 31 2 know-v 1
bn/abc/00/abc_0056 31 4 pay-v 3
bn/abc/00/abc_0056 31 6 keep-v 1
bn/abc/00/abc_0056 31 7 check-n 2
bn/abc/00/abc_0056 32 1 have-v 2
bn/abc/00/abc_0056 32 6 report-v 1
bn/abc/00/abc_0056 32 5 minute-n 2
bn/abc/00/abc_0056 32 8 travel-n 1
bn/abc/00/abc_0056 32 11 country-n 3
