bn/abc/00/abc_0064 0 11 be-v 1
bn/abc/00/abc_0064 0 5 day-n 3
bn/abc/00/abc_0064 0 7 beginning-n 1
bn/abc/00/abc_0064 1 2 say-v 1
bn/abc/00/abc_0064 2 4 know-v 4
bn/abc/00/abc_0064 2 8 be-v 1
bn/abc/00/abc_0064 2 11 leave-v 1
bn/abc/00/abc_0064 2 1 people-n 1
bn/abc/00/abc_0064 2 19 time-n 1
bn/abc/00/abc_0064 3 1 do-v 1
bn/abc/00/abc_0064 3 2 know-v 1
bn/abc/00/abc_0064 3 6 work-v 1
bn/abc/00/abc_0064 3 20 walk-v 1
bn/abc/00/abc_0064 3 11 end-n 3
bn/abc/00/abc_0064 3 23 door-n 1
bn/abc/00/abc_0064 4 1 be-v 4
bn/abc/00/abc_0064 6 3 see-v 3
bn/abc/00/abc_0064 6 7 swear-v 1
bn/abc/00/abc_0064 6 22 introduce-v 1
bn/abc/00/abc_0064 6 1 hour-n 1
bn/abc/00/abc_0064 6 15 time-n 1
bn/abc/00/abc_0064 7 1 be-v 1
bn/abc/00/abc_0064 7 11 introduce-v 1
bn/abc/00/abc_0064 10 1 have-v 4
bn/abc/00/abc_0064 10 2 serve-v 3
bn/abc/00/abc_0064 10 5 government-n 1
bn/abc/00/abc_0064 11 3 be-v 1
bn/abc/00/abc_0064 11 9 hold-v 6
bn/abc/00/abc_0064 11 8 future-n 1
bn/abc/00/abc_0064 12 1 know-v 1
bn/abc/00/abc_0064 12 4 be-v 1
bn/abc/00/abc_0064 12 7 leave-v 1
bn/abc/00/abc_0064 12 17 draw-v 2
bn/abc/00/abc_0064 13 2 tell-v 1
bn/abc/00/abc_0064 13 6 be-v 1
bn/abc/00/abc_0064 13 12 have-v 1
bn/abc/00/abc_0064 13 11 administration-n 2
bn/abc/00/abc_0064 14 1 give-v 2
bn/abc/00/abc_0064 14 7 life-n 10
bn/abc/00/abc_0064 15 1 try-v 1
bn/abc/00/abc_0064 15 3 give-v 2
bn/abc/00/abc_0064 16 3 try-v 1
bn/abc/00/abc_0064 16 5 keep-v 1
bn/abc/00/abc_0064 16 11 have-v 2
bn/abc/00/abc_0064 16 12 go-v 1
bn/abc/00/abc_0064 16 20 refuse-v 1
bn/abc/00/abc_0064 16 22 sleep-v 1
bn/abc/00/abc_0064 16 34 work-v 1
bn/abc/00/abc_0064 16 17 hour-n 1
bn/abc/00/abc_0064 16 24 night-n 1
bn/abc/00/abc_0064 16 28 hour-n 1
bn/abc/00/abc_0064 16 37 end-n 3
bn/abc/00/abc_0064 17 6 lose-v 4
bn/abc/00/abc_0064 17 18 include-v 1
bn/abc/00/abc_0064 17 27 lie-v 2
bn/abc/00/abc_0064 17 51 plead-v 3
bn/abc/00/abc_0064 17 73 serve-v 5
bn/abc/00/abc_0064 17 82 refuse-v 1
bn/abc/00/abc_0064 17 84 testify-v 1
bn/abc/00/abc_0064 17 3 hour-n 1
bn/abc/00/abc_0064 17 9 power-n 1
bn/abc/00/abc_0064 17 49 director-n 1
bn/abc/00/abc_0064 17 57 material-n 3
bn/abc/00/abc_0064 17 74 part-n 1
bn/abc/00/abc_0064 17 77 time-n 3
bn/abc/00/abc_0064 18 1 hurt-v 3
bn/abc/00/abc_0064 18 9 hear-v 1
bn/abc/00/abc_0064 19 4 say-v 1
bn/abc/00/abc_0064 20 17 have-v 2
bn/abc/00/abc_0064 20 12 home-n 1
bn/abc/00/abc_0064 20 21 power-n 1
bn/abc/00/abc_0064 20 29 rally-n 1
bn/abc/00/abc_0064 20 37 state-n 2
bn/abc/00/abc_0064 22 3 think-v 1
bn/abc/00/abc_0064 22 6 have-v 1
bn/abc/00/abc_0064 22 7 see-v 3
bn/abc/00/abc_0064 22 13 have-v 2
bn/abc/00/abc_0064 22 16 say-v 1
bn/abc/00/abc_0064 22 23 be-v 1
bn/abc/00/abc_0064 22 29 be-v 4
