#begin document (bn/abc/00/abc_0022); part 000
bn/abc/00/abc_0022   0    0            The    DT              (TOP(S(NP*             -    -   -   -           *        (ARG0*         *             *            *         *     (10
bn/abc/00/abc_0022   0    1     government    NN                       *)            -    -   1   -           *             *)        *             *            *         *      10)
bn/abc/00/abc_0022   0    2           said   VBD                    (VP*            say  01   1   -           *           (V*)        *             *            *         *       -
bn/abc/00/abc_0022   0    3          today    NN                    (NP*)            -    -   2   -       (DATE)   (ARGM-TMP*)        *             *            *         *       -
bn/abc/00/abc_0022   0    4             it   PRP             (SBAR(S(NP*)            -    -   -   -           *        (ARG1*    (ARG1*)       (ARG0*)           *         *     (10)
bn/abc/00/abc_0022   0    5             's   VBZ                    (VP*             be  01   1   -           *             *       (V*)            *            *         *       -
bn/abc/00/abc_0022   0    6          going   VBG                    (VP*             -    -   7   -           *             *    (ARG2*    (ARGM-MOD*)           *         *       -
bn/abc/00/abc_0022   0    7             to    TO                  (S(VP*             -    -   -   -           *             *         *             *            *         *       -
bn/abc/00/abc_0022   0    8            cut    VB                    (VP*            cut  02   2   -           *             *         *           (V*)           *         *       -
bn/abc/00/abc_0022   0    9           back    RB                  (ADVP*)            -    -   -   -           *             *         *    (ARGM-DIR*)           *         *       -
bn/abc/00/abc_0022   0   10             on    IN                    (PP*             -    -   -   -           *             *         *        (ARG1*            *         *       -
bn/abc/00/abc_0022   0   11            the    DT                 (NP(NP*             -    -   -   -           *             *         *             *            *         *       -
bn/abc/00/abc_0022   0   12       enormous    JJ                       *             -    -   -   -           *             *         *             *            *         *       -
bn/abc/00/abc_0022   0   13         number    NN                       *)            -    -   1   -           *             *         *             *            *         *       -
bn/abc/00/abc_0022   0   14             of    IN                    (PP*             -    -   -   -           *             *         *             *            *         *       -
bn/abc/00/abc_0022   0   15         people   NNS                 (NP(NP*)            -    -   1   -           *             *         *             *       (ARG0*)   (ARG0*)      -
bn/abc/00/abc_0022   0   16            who    WP             (SBAR(WHNP*)            -    -   -   -           *             *         *             *     (R-ARG0*)   (ARG0*)      -
bn/abc/00/abc_0022   0   17      descended   VBD                  (S(VP*        descend  01   -   -           *             *         *             *          (V*)        *       -
bn/abc/00/abc_0022   0   18             on    IN                    (PP*             -    -   -   -           *             *         *             *       (ARG1*         *       -
bn/abc/00/abc_0022   0   19          Yemen   NNP                   (NP*))            -    -   -   -        (GPE)            *         *             *            *)        *      (0)
bn/abc/00/abc_0022   0   20             to    TO                  (S(VP*             -    -   -   -           *             *         *             *   (ARGM-PRP*         *       -
bn/abc/00/abc_0022   0   21    investigate    VB                    (VP*    investigate  01   -   -           *             *         *             *            *       (V*)      -
bn/abc/00/abc_0022   0   22            the    DT                 (NP(NP*             -    -   -   -           *             *         *             *            *    (ARG1*      (9
bn/abc/00/abc_0022   0   23         attack    NN                       *)            -    -   -   -           *             *         *             *            *         *       -
bn/abc/00/abc_0022   0   24             on    IN                    (PP*             -    -   -   -           *             *         *             *            *         *       -
bn/abc/00/abc_0022   0   25            the    DT                    (NP*             -    -   -   -   (PRODUCT*             *         *             *            *         *      (2
bn/abc/00/abc_0022   0   26             ``    ``                       *             -    -   -   -           *             *         *             *            *         *       -
bn/abc/00/abc_0022   0   27            USS   NNP                       *             -    -   -   -           *             *         *             *            *         *       -
bn/abc/00/abc_0022   0   28           Cole   NNP   *)))))))))))))))))))))            -    -   -   -           *)            *)        *)            *)           *)        *)   9)|2)
bn/abc/00/abc_0022   0   29              .     .                       *             -    -   -   -           *             *         *             *            *         *       -
bn/abc/00/abc_0022   0   30             ''    ''                      *))            -    -   -   -           *             *         *             *            *         *       -

bn/abc/00/abc_0022   0    0             So     RB  (TOP(S(NP(NP(ADJP*             -    -   -   -       *   (ARG0*   (ARG0*        *        *         -
bn/abc/00/abc_0022   0    1           many     JJ                   *)            -    -   -   -       *        *        *        *        *         -
bn/abc/00/abc_0022   0    2         people    NNS                   *)            -    -   1   -       *        *        *        *        *         -
bn/abc/00/abc_0022   0    3           from     IN                (PP*             -    -   -   -       *        *        *        *        *         -
bn/abc/00/abc_0022   0    4        several     JJ                (NP*             -    -   -   -       *        *        *        *        *         -
bn/abc/00/abc_0022   0    5       agencies    NNS                 *)))            -    -   -   -       *        *)       *)       *        *         -
bn/abc/00/abc_0022   0    6        wanting    VBG                (VP*           want  01   1   -       *      (V*)       *        *        *         -
bn/abc/00/abc_0022   0    7             to     TO              (S(VP*             -    -   -   -       *   (ARG1*        *        *        *         -
bn/abc/00/abc_0022   0    8    participate     VB                (VP*    participate  01   -   -       *        *      (V*)       *        *         -
bn/abc/00/abc_0022   0    9           that     IN              (SBAR*             -    -   -   -       *        *   (ARG1*        *        *         -
bn/abc/00/abc_0022   0   10            the     DT              (S(NP*             -    -   -   -       *        *        *   (ARG1*   (ARG0*       (14
bn/abc/00/abc_0022   0   11        Yemenis   NNPS                   *)            -    -   -   -    (ORG)       *        *        *)       *)       14)
bn/abc/00/abc_0022   0   12            are    VBP                (VP*             be  01   -   -       *        *        *      (V*)       *         -
bn/abc/00/abc_0022   0   13        feeling    VBG                (VP*           feel  01   1   -       *        *        *   (ARG2*      (V*)        -
bn/abc/00/abc_0022   0   14       somewhat     RB              (ADJP*             -    -   -   -       *        *        *        *   (ARG1*         -
bn/abc/00/abc_0022   0   15    overwhelmed     JJ                   *             -    -   -   -       *        *        *        *        *         -
bn/abc/00/abc_0022   0   16             in     IN                (PP*             -    -   -   -       *        *        *        *        *         -
bn/abc/00/abc_0022   0   17          their   PRP$                (NP*             -    -   -   -       *        *        *        *        *    (0|(14)
bn/abc/00/abc_0022   0   18            own     JJ                   *             -    -   -   -       *        *        *        *        *         -
bn/abc/00/abc_0022   0   19        country     NN         *)))))))))))            -    -   3   -       *        *)       *)       *)       *)        0)
bn/abc/00/abc_0022   0   20              .      .                  *))            -    -   -   -       *        *        *        *        *         -

bn/abc/00/abc_0022   0    0    Investigators   NNS      (TOP(S(NP*)        -    -   -   -   *    (ARG0*)       (ARG0*)            *    -
bn/abc/00/abc_0022   0    1             have   VBP            (VP*       have  03   -   -   *       (V*)            *             *    -
bn/abc/00/abc_0022   0    2             come   VBN            (VP*       come  11   8   -   *         *           (V*)            *    -
bn/abc/00/abc_0022   0    3               up    RP           (PRT*)        -    -   -   -   *         *    (ARGM-DIR*)            *    -
bn/abc/00/abc_0022   0    4             with    IN            (PP*         -    -   -   -   *         *        (ARG1*             *    -
bn/abc/00/abc_0022   0    5          another    DT         (NP(NP*         -    -   -   -   *         *             *             *    -
bn/abc/00/abc_0022   0    6           theory    NN               *)        -    -   -   -   *         *             *             *    -
bn/abc/00/abc_0022   0    7               on    IN            (PP*         -    -   -   -   *         *             *             *    -
bn/abc/00/abc_0022   0    8              how   WRB   (SBAR(WHADVP*)        -    -   -   -   *         *             *    (ARGM-MNR*)   -
bn/abc/00/abc_0022   0    9              the    DT          (S(NP*         -    -   -   -   *         *             *        (ARG1*   (6
bn/abc/00/abc_0022   0   10       terrorists   NNS               *)        -    -   -   -   *         *             *             *)   6)
bn/abc/00/abc_0022   0   11         operated   VBD     (VP*))))))))   operate  01   1   -   *         *             *)          (V*)   -
bn/abc/00/abc_0022   0   12                .     .              *))        -    -   -   -   *         *             *             *    -

bn/abc/00/abc_0022   0    0       ABC   NNP  (TOP(FRAG(NP(NP*   -   -   -   -       (ORG)  (1|(7
bn/abc/00/abc_0022   0    1        's   POS                 *)  -   -   -   -          *       7)
bn/abc/00/abc_0022   0    2      John   NNP                 *   -   -   -   -   (PERSON*       -
bn/abc/00/abc_0022   0    3    Miller   NNP                 *)  -   -   -   -          *)      1)
bn/abc/00/abc_0022   0    4        on    IN              (PP*   -   -   -   -          *       -
bn/abc/00/abc_0022   0    5       the    DT           (NP(NP*   -   -   -   -          *     (12
bn/abc/00/abc_0022   0    6     house    NN                 *)  -   -   1   -          *       -
bn/abc/00/abc_0022   0    7      with    IN              (PP*   -   -   -   -          *       -
bn/abc/00/abc_0022   0    8         a    DT              (NP*   -   -   -   -          *       -
bn/abc/00/abc_0022   0    9      view    NN              *))))  -   -   2   -          *      12)
bn/abc/00/abc_0022   0   10         .     .                *))  -   -   -   -          *       -

bn/abc/00/abc_0022   0    0        High     RB  (TOP(S(ADVP*      -    -   -   -       *   (ARGM-DIS*     -
bn/abc/00/abc_0022   0    1          on     IN          (PP*      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0    2           a     DT          (NP*      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0    3    hillside     NN           *)))     -    -   -   -       *            *)    -
bn/abc/00/abc_0022   0    4           ,      ,             *      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0    5          in     IN          (PP*      -    -   -   -       *   (ARGM-LOC*     -
bn/abc/00/abc_0022   0    6           a     DT       (NP(NP*      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0    7         run     VB        (ADJP*      -    -   3   -       *            *     -
bn/abc/00/abc_0022   0    8          -    HYPH             *      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0    9        down     RP             *)     -    -   -   -       *            *     -
bn/abc/00/abc_0022   0   10     section     NN             *)     -    -   3   -       *            *     -
bn/abc/00/abc_0022   0   11          of     IN          (PP*      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0   12        Aden    NNP       (NP*))))     -    -   -   -    (LOC)           *)   (3)
bn/abc/00/abc_0022   0   13           ,      ,             *      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0   14         the     DT       (NP(NP*      -    -   -   -       *       (ARG0*   (12
bn/abc/00/abc_0022   0   15       house     NN             *)     -    -   1   -       *            *     -
bn/abc/00/abc_0022   0   16        with     IN          (PP*      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0   17         the     DT          (NP*      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0   18        blue     JJ             *      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0   19        door     NN           *)))     -    -   1   -       *            *)   12)
bn/abc/00/abc_0022   0   20         has    VBZ          (VP*    have  03   2   -       *          (V*)    -
bn/abc/00/abc_0022   0   21           a     DT       (NP(NP*      -    -   -   -       *       (ARG1*   (13
bn/abc/00/abc_0022   0   22     perfect     JJ             *      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0   23        view     NN             *)     -    -   2   -       *            *     -
bn/abc/00/abc_0022   0   24          of     IN          (PP*      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0   25         the     DT          (NP*      -    -   -   -       *            *     -
bn/abc/00/abc_0022   0   26      harbor     NN          *))))     -    -   -   -       *            *)   13)
bn/abc/00/abc_0022   0   27           .      .            *))     -    -   -   -       *            *     -

bn/abc/00/abc_0022   0    0         American   NNP       (TOP(S(NP(NP*)         -    -   -   -        (ORG)  (ARG0*        *         *            *       -
bn/abc/00/abc_0022   0    1              and    CC                   *          -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0    2           Yemeni    JJ                (NP*          -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0    3    investigators   NNS                  *))         -    -   -   -           *        *)       *         *            *       -
bn/abc/00/abc_0022   0    4          believe   VBP                (VP*     believe  01   1   -           *      (V*)       *         *            *       -
bn/abc/00/abc_0022   0    5             that    DT         (SBAR(S(NP*          -    -   -   -           *   (ARG1*   (ARG1*         *            *     (13
bn/abc/00/abc_0022   0    6             view    NN                   *)         -    -   2   -           *        *        *)        *            *      13)
bn/abc/00/abc_0022   0    7               is   VBZ                (VP*          be  01   1   -           *        *      (V*)        *            *       -
bn/abc/00/abc_0022   0    8             what    WP        (SBARQ(WHNP*)         -    -   -   -           *        *   (ARG2*    (ARG0*)           *       -
bn/abc/00/abc_0022   0    9        convinced   VBD                (SQ*    convince  01   -   -           *        *        *       (V*)           *       -
bn/abc/00/abc_0022   0   10                a    DT             (NP(NP*          -    -   -   -           *        *        *         *       (ARG0*      (4
bn/abc/00/abc_0022   0   11              man    NN                   *)         -    -   2   -           *        *        *         *            *)      -
bn/abc/00/abc_0022   0   12              who    WP         (SBAR(WHNP*)         -    -   -   -           *        *        *         *     (R-ARG0*)      -
bn/abc/00/abc_0022   0   13             used   VBD              (S(VP*          -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0   14              the    DT             (NP(NP*          -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0   15             name    NN                   *)         -    -   1   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0   16         Abdullah   NNP               (NP*))         -    -   -   -     (PERSON)       *        *         *            *       4)
bn/abc/00/abc_0022   0   17               to    TO              (S(VP*          -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0   18             rent    VB                (VP*        rent  01   2   -           *        *        *         *          (V*)      -
bn/abc/00/abc_0022   0   19              the    DT                (NP*          -    -   -   -           *        *        *         *       (ARG1*     (12
bn/abc/00/abc_0022   0   20            house    NN                   *)         -    -   1   -           *        *        *         *            *)     12)
bn/abc/00/abc_0022   0   21          several    JJ             (PP(NP*          -    -   -   -      (DATE*        *        *         *   (ARGM-TMP*       -
bn/abc/00/abc_0022   0   22            weeks   NNS                   *)         -    -   -   -           *)       *        *         *            *       -
bn/abc/00/abc_0022   0   23           before    IN                   *          -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0   24              the    DT             (NP(NP*          -    -   -   -           *        *        *         *            *      (9
bn/abc/00/abc_0022   0   25          bombing    NN                   *)         -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0   26               of    IN                (PP*          -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0   27              the    DT                (NP*          -    -   -   -   (PRODUCT*        *        *         *            *      (2
bn/abc/00/abc_0022   0   28               ``    ``                   *          -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0   29              USS   NNP                   *          -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0   30             Cole   NNP   *)))))))))))))))))         -    -   -   -           *)       *)       *)        *            *)   9)|2)
bn/abc/00/abc_0022   0   31                .     .                   *          -    -   -   -           *        *        *         *            *       -
bn/abc/00/abc_0022   0   32               ''    ''                  *))         -    -   -   -           *        *        *         *            *       -

bn/abc/00/abc_0022   0    0            Early    RB              (TOP(S(ADVP*          -    -   -   -          *   (ARGM-TMP*             *             *        -
bn/abc/00/abc_0022   0    1               on    IN                      (PP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0    2    investigators   NNS                    (NP*)))         -    -   -   -          *            *)            *             *        -
bn/abc/00/abc_0022   0    3        theorized   VBD                      (VP*    theorize  01   -   -          *          (V*)            *             *        -
bn/abc/00/abc_0022   0    4               it   PRP             (SBAR(S(S(NP*)         -    -   -   -          *       (ARG1*             *             *       (9)
bn/abc/00/abc_0022   0    5              was   VBD                      (VP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0    6               an    DT                      (NP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0    7           inside    JJ                         *          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0    8              job    NN                       *)))         -    -   2   -          *            *)            *             *        -
bn/abc/00/abc_0022   0    9              and    CC                         *          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   10             much    JJ                 (S(NP(NP*)         -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   11               of    IN                      (PP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   12              the    DT                      (NP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   13            focus    NN                       *)))         -    -   1   -          *            *             *             *        -
bn/abc/00/abc_0022   0   14              was   VBD                      (VP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   15               on    IN                      (PP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   16        employees   NNS                   (NP(NP*)         -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   17               of    IN                      (PP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   18              the    DT                   (NP(NP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   19          Mansoon   NNP                         *          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   20         shipping    NN                         *          -    -   1   -          *            *             *             *        -
bn/abc/00/abc_0022   0   21          company    NN                         *)         -    -   1   -          *            *             *             *        -
bn/abc/00/abc_0022   0   22                ,     ,                         *          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   23            which   WDT               (SBAR(WHNP*)         -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   24              was   VBD                    (S(VP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   25            under    IN                      (PP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   26         contract    NN                   (NP(NP*)         -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   27               by    IN                      (PP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   28              the    DT                      (NP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   29             Navy   NNP                        *))         -    -   -   -       (ORG)           *             *             *        -
bn/abc/00/abc_0022   0   30               to    TO                    (S(VP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   31           refuel    VB                   (VP(VP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   32             U.S.   NNP                      (NP*          -    -   -   -       (GPE)           *             *             *        -
bn/abc/00/abc_0022   0   33         warships   NNS                        *))         -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   34              and    CC                         *          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   35            would    MD                      (VP*          -    -   -   -          *            *    (ARGM-MOD*)   (ARGM-MOD*)       -
bn/abc/00/abc_0022   0   36             have    VB                      (VP*        have  03   -   -          *            *           (V*)            *        -
bn/abc/00/abc_0022   0   37              had   VBN                      (VP*        have  03   2   -          *            *        (ARG1*           (V*)       -
bn/abc/00/abc_0022   0   38          advance    NN                   (NP(NP*          -    -   2   -          *            *             *        (ARG1*        -
bn/abc/00/abc_0022   0   39      information    NN                         *)         -    -   1   -          *            *             *             *        -
bn/abc/00/abc_0022   0   40            about    IN                      (PP*          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   41              the    DT                   (NP(NP*          -    -   -   -          *            *             *             *   (2|(11
bn/abc/00/abc_0022   0   42               ``    ``                         *          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   43             Cole   NNP                         *          -    -   -   -    (PERSON)           *             *             *        -
bn/abc/00/abc_0022   0   44               's   POS                         *          -    -   -   -          *            *             *             *        -
bn/abc/00/abc_0022   0   45               ''    ''                         *)         -    -   -   -          *            *             *             *        2)
bn/abc/00/abc_0022   0   46          arrival    NN   *)))))))))))))))))))))))         -    -   -   -          *            *             *)            *)      11)
bn/abc/00/abc_0022   0   47                .     .                        *))         -    -   -   -          *            *             *             *        -

bn/abc/00/abc_0022   0    0           Now    RB           (TOP(S(ADVP*)        -    -    -   -               *    (ARGM-TMP*)       *        *             *        *      -
bn/abc/00/abc_0022   0    1           the    DT                   (NP*         -    -    -   -               *        (ARG0*        *        *             *        *      -
bn/abc/00/abc_0022   0    2           FBI   NNP                      *)        -    -    -   -            (ORG)            *)       *        *             *        *      -
bn/abc/00/abc_0022   0    3      believes   VBZ                   (VP*    believe  01    1   -               *           (V*)       *        *             *        *      -
bn/abc/00/abc_0022   0    4           all   PDT            (SBAR(S(NP*         -    -    -   -               *        (ARG1*   (ARG0*   (ARG0*             *        *      -
bn/abc/00/abc_0022   0    5           the    DT                      *         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0    6    terrorists   NNS                      *)        -    -    -   -               *             *        *)       *)            *        *     (6)
bn/abc/00/abc_0022   0    7        needed   VBD                   (VP*       need  01    2   -               *             *      (V*)       *             *        *      -
bn/abc/00/abc_0022   0    8            to    TO                 (S(VP*         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0    9            do    VB                   (VP*         do  02    -   -               *             *        *      (V*)            *        *      -
bn/abc/00/abc_0022   0   10           was   VBD            (SBAR(S(VP*         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   11          look    VB                   (VP*       look  01    1   -               *             *        *        *           (V*)       *      -
bn/abc/00/abc_0022   0   12           out    RP                  (PRT*)        -    -    -   -               *             *        *        *    (ARGM-DIR*)       *      -
bn/abc/00/abc_0022   0   13           the    DT                   (NP*         -    -    -   -               *             *        *        *        (ARG1*        *      -
bn/abc/00/abc_0022   0   14        window    NN                      *)        -    -    1   -               *             *        *        *             *)       *      -
bn/abc/00/abc_0022   0   15             ,     ,                      *         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   16            to    TO                 (S(VP*         -    -    -   -               *             *        *        *    (ARGM-PNC*        *      -
bn/abc/00/abc_0022   0   17            go    VB                   (VP*         -    -   15   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   18       through    IN                   (PP*         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   19     precisely    RB                   (NP*         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   20           the    DT                      *         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   21          same    JJ                      *         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   22         drill    NN                     *))        -    -    2   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   23             ,     ,                      *         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   24          well    RB            (SBAR(ADVP*)        -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   25        before    IN                      *         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   26           the    DT                 (S(NP*         -    -    -   -               *             *        *        *             *   (ARG1*     (2
bn/abc/00/abc_0022   0   27            ``    ``                      *         -    -    -   -               *             *        *        *             *        *      -
bn/abc/00/abc_0022   0   28          Cole   NNP                      *         -    -    -   -    (WORK_OF_ART)            *        *        *             *        *      -
bn/abc/00/abc_0022   0   29            ''    ''                      *)        -    -    -   -               *             *        *        *             *        *)     2)
bn/abc/00/abc_0022   0   30       arrived   VBD   (VP*)))))))))))))))))    arrive  01    -   -               *             *)       *        *             *)     (V*)   (11)
bn/abc/00/abc_0022   0   31             .     .                     *))        -    -    -   -               *             *        *        *             *        *      -

bn/abc/00/abc_0022   0    0        The    DT    (TOP(S(NP(NP*        -    -   -   -            *        (ARG0*        (ARG0*   (ARG0*            *       (4
bn/abc/00/abc_0022   0    1        man    NN                *)       -    -   2   -            *             *             *        *            *        -
bn/abc/00/abc_0022   0    2         in    IN             (PP*        -    -   -   -            *             *             *        *            *        -
bn/abc/00/abc_0022   0    3       this    DT             (NP*        -    -   -   -            *             *             *        *            *      (12
bn/abc/00/abc_0022   0    4      house    NN              *)))       -    -   1   -            *             *)            *)       *)           *    12)|4)
bn/abc/00/abc_0022   0    5      would    MD             (VP*        -    -   -   -            *    (ARGM-MOD*)   (ARGM-MOD*)       *            *        -
bn/abc/00/abc_0022   0    6       have    VB             (VP*      have  03   -   -            *           (V*)            *        *            *        -
bn/abc/00/abc_0022   0    7        had   VBN             (VP*      have  03   4   -            *             *           (V*)       *            *        -
bn/abc/00/abc_0022   0    8     plenty    NN          (NP(NP*)       -    -   -   -            *             *             *        *            *        -
bn/abc/00/abc_0022   0    9         of    IN             (PP*        -    -   -   -            *             *             *        *            *        -
bn/abc/00/abc_0022   0   10       time    NN          (NP(NP*)       -    -   3   -            *             *             *        *            *        -
bn/abc/00/abc_0022   0   11         to    TO      (SBAR(S(VP*        -    -   -   -            *             *             *        *            *        -
bn/abc/00/abc_0022   0   12     signal    VB             (VP*    signal  01   1   -            *             *             *      (V*)           *        -
bn/abc/00/abc_0022   0   13        two    CD          (NP(NP*        -    -   -   -    (CARDINAL)            *             *   (ARG1*       (ARG1*        -
bn/abc/00/abc_0022   0   14    bombers   NNS                *)       -    -   2   -            *             *             *        *            *)       -
bn/abc/00/abc_0022   0   15    waiting   VBG             (VP*      wait  01   -   -            *             *             *        *          (V*)       -
bn/abc/00/abc_0022   0   16       with    IN             (PP*        -    -   -   -            *             *             *        *   (ARGM-MNR*        -
bn/abc/00/abc_0022   0   17        the    DT             (NP*        -    -   -   -            *             *             *        *            *        -
bn/abc/00/abc_0022   0   18       boat    NN               *))       -    -   -   -            *             *             *        *            *)       -
bn/abc/00/abc_0022   0   19     across    IN             (PP*        -    -   -   -            *             *             *        *            *        -
bn/abc/00/abc_0022   0   20        the    DT             (NP*        -    -   -   -            *             *             *        *            *        -
bn/abc/00/abc_0022   0   21        bay    NN   *))))))))))))))       -    -   -   -            *             *             *        *)           *        -
bn/abc/00/abc_0022   0   22          .     .               *))       -    -   -   -            *             *             *        *            *        -

bn/abc/00/abc_0022   0    0    Investigators   NNS      (TOP(S(S(NP*)        -    -    -   -        *    (ARG0*)           *             *             *             *         *        *    (8)
bn/abc/00/abc_0022   0    1              say   VBP              (VP*        say  01    1   -        *       (V*)           *             *             *             *         *        *     -
bn/abc/00/abc_0022   0    2            clues   NNS    (SBAR(S(NP(NP*)        -    -    -   -        *    (ARG1*       (ARG1*)       (ARG0*        (ARG0*             *         *        *     -
bn/abc/00/abc_0022   0    3        collected   VBN              (VP*    collect  01    1   -        *         *          (V*)            *             *             *         *        *     -
bn/abc/00/abc_0022   0    4             over    IN              (PP*         -    -    -   -        *         *   (ARGM-TMP*             *             *             *         *        *     -
bn/abc/00/abc_0022   0    5              the    DT              (NP*         -    -    -   -   (DATE*         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0    6             last    JJ                 *         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0    7              few    JJ                 *         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0    8             days   NNS              *))))        -    -    4   -        *)        *            *)            *)            *)            *         *        *     -
bn/abc/00/abc_0022   0    9             have   VBP              (VP*       have  03    -   -        *         *            *           (V*)            *             *         *        *     -
bn/abc/00/abc_0022   0   10          already    RB            (ADVP*)        -    -    -   -        *         *            *    (ARGM-TMP*)   (ARGM-TMP*)            *         *        *     -
bn/abc/00/abc_0022   0   11          pointed   VBN              (VP*      point  02    1   -        *         *            *             *           (V*)            *         *        *     -
bn/abc/00/abc_0022   0   12             them   PRP              (NP*)        -    -    -   -        *         *            *             *        (ARG1*)            *         *        *    (8)
bn/abc/00/abc_0022   0   13               to    IN              (PP*         -    -    -   -        *         *            *             *        (ARG2*             *         *        *     -
bn/abc/00/abc_0022   0   14        locations   NNS           (NP(NP*)        -    -    1   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   15             both    CC         (PP(ADVP*         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   16             near    RB                 *         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   17              and    CC                 *         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   18              far    RB                 *)        -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   19          outside    IN                 *         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   20              the    DT           (NP(NP*         -    -    -   -        *         *            *             *             *             *         *        *    (3
bn/abc/00/abc_0022   0   21             port    JJ                 *         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   22             city    NN                 *)        -    -    1   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   23               of    IN              (PP*         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   24             Aden   NNP   (NP*))))))))))))        -    -    -   -     (LOC)        *)           *             *             *)            *         *        *     3)
bn/abc/00/abc_0022   0   25                ,     ,                 *         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   26              but    CC                 *         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   27             they   PRP            (S(NP*)        -    -    -   -        *         *            *             *             *        (ARG0*)        *        *    (8)
bn/abc/00/abc_0022   0   28               wo    MD              (VP*         -    -    -   -        *         *            *             *             *    (ARGM-MOD*)        *        *     -
bn/abc/00/abc_0022   0   29              n't    RB                 *         -    -    -   -        *         *            *             *             *    (ARGM-NEG*)        *        *     -
bn/abc/00/abc_0022   0   30              say    VB              (VP*        say  01    1   -        *         *            *             *             *           (V*)        *        *     -
bn/abc/00/abc_0022   0   31            there    EX       (SBAR(S(NP*)        -    -    -   -        *         *            *             *             *        (ARG1*    (ARG1*)       *     -
bn/abc/00/abc_0022   0   32               's   VBZ              (VP*         be  02    3   -        *         *            *             *             *             *       (V*)       *     -
bn/abc/00/abc_0022   0   33              any    DT              (NP*         -    -    -   -        *         *            *             *             *             *    (ARG1*        *    (5
bn/abc/00/abc_0022   0   34       indication    NN                 *         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   35             that    IN            (SBAR*         -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   36              the    DT         (S(NP(NP*         -    -    -   -        *         *            *             *             *             *         *   (ARG1*     -
bn/abc/00/abc_0022   0   37             plot    NN                 *)        -    -    -   -        *         *            *             *             *             *         *        *     -
bn/abc/00/abc_0022   0   38             here    RB           (ADVP*))        -    -    -   -        *         *            *             *             *             *         *        *)    -
bn/abc/00/abc_0022   0   39             goes   VBZ              (VP*         go  01   10   -        *         *            *             *             *             *         *      (V*)    -
bn/abc/00/abc_0022   0   40           beyond    IN              (PP*         -    -    -   -        *         *            *             *             *             *         *   (ARG4*     -
bn/abc/00/abc_0022   0   41            Yemen   NNP           (NP(NP*         -    -    -   -     (GPE)        *            *             *             *             *         *        *    (0
bn/abc/00/abc_0022   0   42               's   POS                 *)        -    -    -   -        *         *            *             *             *             *         *        *     0)
bn/abc/00/abc_0022   0   43         boarders   NNS      *))))))))))))        -    -    -   -        *         *            *             *             *             *)        *)       *)    5)
bn/abc/00/abc_0022   0   44                .     .                *))        -    -    -   -        *         *            *             *             *             *         *        *     -

bn/abc/00/abc_0022   0    0      Learning   VBG  (TOP(S(S(S(VP*         -    -   -   -   *         *        (ARG0*        *            *             *    -
bn/abc/00/abc_0022   0    1           the    DT         (NP(NP*         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0    2          true    JJ               *         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0    3    identities   NNS               *)        -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0    4            of    IN            (PP*         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0    5         those    DT         (NP(NP*)        -    -   -   -   *    (ARG1*)            *        *            *             *    -
bn/abc/00/abc_0022   0    6      involved   VBN            (VP*    involve  01   1   -   *       (V*)            *        *            *             *    -
bn/abc/00/abc_0022   0    7            in    IN            (PP*         -    -   -   -   *    (ARG2*             *        *            *             *    -
bn/abc/00/abc_0022   0    8           the    DT            (NP*         -    -   -   -   *         *             *        *            *             *   (9
bn/abc/00/abc_0022   0    9       bombing    NN        *))))))))        -    -   -   -   *         *)            *)       *            *             *    9)
bn/abc/00/abc_0022   0   10         would    MD            (VP*         -    -   -   -   *         *    (ARGM-MOD*)       *            *             *    -
bn/abc/00/abc_0022   0   11          help    VB            (VP*       help  01   1   -   *         *           (V*)       *            *             *    -
bn/abc/00/abc_0022   0   12        answer    VB          (S(VP*     answer  01   4   -   *         *        (ARG1*      (V*)           *             *    -
bn/abc/00/abc_0022   0   13          that    DT            (NP*         -    -   -   -   *         *             *   (ARG1*            *             *   (5
bn/abc/00/abc_0022   0   14      question    NN          *))))))        -    -   2   -   *         *             *)       *)           *             *    5)
bn/abc/00/abc_0022   0   15             ,     ,               *         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   16           but    CC               *         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   17           the    DT        (S(S(NP*         -    -   -   -   *         *             *        *       (ARG1*             *    -
bn/abc/00/abc_0022   0   18           two    CD               *         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   19       suicide    NN               *         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   20       bombers   NNS               *)        -    -   2   -   *         *             *        *            *)            *    -
bn/abc/00/abc_0022   0   21          died   VBD            (VP*        die  01   1   -   *         *             *        *          (V*)            *    -
bn/abc/00/abc_0022   0   22            in    IN            (PP*         -    -   -   -   *         *             *        *   (ARGM-LOC*             *    -
bn/abc/00/abc_0022   0   23           the    DT            (NP*         -    -   -   -   *         *             *        *            *             *   (9
bn/abc/00/abc_0022   0   24        attack    NN            *))))        -    -   -   -   *         *             *        *            *)            *    9)
bn/abc/00/abc_0022   0   25             ,     ,               *         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   26           and    CC               *         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   27         after    IN          (S(PP*         -    -   -   -   *         *             *        *            *    (ARGM-TMP*    -
bn/abc/00/abc_0022   0   28           the    DT            (NP*         -    -   -   -   *         *             *        *            *             *   (9
bn/abc/00/abc_0022   0   29     explosion    NN              *))        -    -   -   -   *         *             *        *            *             *)   9)
bn/abc/00/abc_0022   0   30             ,     ,               *         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   31           the    DT         (NP(NP*         -    -   -   -   *         *             *        *            *        (ARG1*   (4
bn/abc/00/abc_0022   0   32           man    NN               *)        -    -   2   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   33           who    WP     (SBAR(WHNP*)        -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   34         lived   VBD          (S(VP*         -    -   2   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   35        behind    IN            (PP*         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   36           the    DT            (NP*         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   37          blue    JJ               *         -    -   -   -   *         *             *        *            *             *    -
bn/abc/00/abc_0022   0   38          door    NN          *))))))        -    -   1   -   *         *             *        *            *             *)   4)
bn/abc/00/abc_0022   0   39        simply    RB          (ADVP*)        -    -   -   -   *         *             *        *            *    (ARGM-ADV*)   -
bn/abc/00/abc_0022   0   40      vanished   VBN          (VP*)))    vanish  01   -   -   *         *             *        *            *           (V*)   -
bn/abc/00/abc_0022   0   41             .     .              *))        -    -   -   -   *         *             *        *            *             *    -

bn/abc/00/abc_0022   0   0      John   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*    (1
bn/abc/00/abc_0022   0   1    Miller   NNP              *)  -   -   -   -          *)    1)
bn/abc/00/abc_0022   0   2         ,     ,              *   -   -   -   -          *     -
bn/abc/00/abc_0022   0   3       ABC   NNP           (NP*   -   -   -   -      (ORG*    (7
bn/abc/00/abc_0022   0   4      News   NNP              *)  -   -   -   -          *)    7)
bn/abc/00/abc_0022   0   5         ,     ,              *   -   -   -   -          *     -
bn/abc/00/abc_0022   0   6      Aden   NNP           (NP*)  -   -   -   -       (LOC)   (3)
bn/abc/00/abc_0022   0   7         .     .             *))  -   -   -   -          *     -

#end document
