(TOP (S (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Barak))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (MD will)
                         (VP (VB resign)
                             (NP (NN tomorrow)))))))
        (. .)))

(TOP (S (ADVP (RB Sometimes))
        (NP (NNS things))
        (VP (VBP are)
            (SBAR (RB not)
                  (IN as)
                  (S (NP (PRP they))
                     (VP (VBP seem)))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (PRP them)))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT a)
                (JJ political)
                (NN chess)
                (NN move)))
        (. .)))

(TOP (S (NP (NP (NNP ABC)
                (POS 's))
            (NNP Gillian)
            (NNP Findlay))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NNP Israel)))
            (NP (NN tonight)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (DT an)
                    (JJ emotional)
                    (NN speech))
                (CC and)
                (NP (NP (CD one))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NNPS Israelis))
                             (VP (VBD had)
                                 (RB not)
                                 (VP (VBN expected))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP (NN Tomorrow)
                  (NN morning))
              (NP (PRP I))
              (VP (MD will)
                  (VP (VB inform)
                      (NP (DT the)
                          (NNP President))
                      (PP (IN of)
                          (NP (PRP$ my)
                              (NN decision)
                              (S (VP (TO to)
                                     (VP (VB resign)))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP (NNP Mr.)
               (NNP Barak))
           (. .)))

(TOP (S (`` ``)
        (NP (PRP I))
        (VP (MD will)
            (VP (VB ask)
                (ADVP (RB again))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN trust))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Israeli)
                                (NNS people)))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT That)
            (NN trust))
        (VP (VBZ has)
            (VP (VBN plummeted)
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN year))
                        (CC and)
                        (NP (DT a)
                            (NN half))))
                (SBAR (IN since)
                      (S (NP (NNP Barak))
                         (VP (VBD came)
                             (PP (IN to)
                                 (NP (NN power))))))))
        (. .)))

(TOP (S (NP (NP (VBN Failed)
                (NN peace)
                (NNS talks))
            (PP (IN with)
                (NP (NP (DT the)
                        (NNPS Palestinians))
                    (CC and)
                    (NP (NP (DT the)
                            (NN violence))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ has)
                                     (VP (VBN followed)
                                         (VP (VBN weakened)
                                             (NP (PRP him)))))))))))
        (, ,)
        (VP (VBD strengthened)
            (NP (DT the)
                (NN speculation)
                (SBAR (IN that)
                      (S (NP (NML (JJ former)
                                  (NNP Prime)
                                  (NNP Minister))
                             (NNP Netanyahu))
                         (VP (MD might)
                             (VP (VP (VB return)
                                     (PP (IN to)
                                         (NP (NNS politics))))
                                 (CC and)
                                 (VP (VB try)
                                     (S (VP (TO to)
                                            (VP (VB unseat)
                                                (NP (PRP him))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Netanyahu))
        (VP (MD would)
            (VP (VB win)
                (ADVP (RB easily))
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NNS polls))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD may)
            (VP (VB be)
                (SBAR (WHADVP (WRB why))
                      (S (NP (NNP Barak))
                         (VP (VBZ has)
                             (VP (VBN chosen)
                                 (S (VP (TO to)
                                        (VP (VB resign)
                                            (ADVP (RB now)))))))))))
        (. .)))

(TOP (S (NP (NNP Israel))
        (VP (VBD was)
            (VP (VBN headed)
                (PP (IN towards)
                    (NP (DT an)
                        (JJ early)
                        (JJ general)
                        (NN election)))))
        (. .)))

(TOP (S (PP (IN By)
            (S (VP (VBG announcing)
                   (NP (PRP$ his)
                       (NN resignation)))))
        (, ,)
        (NP (NNP Barak))
        (VP (VBZ has)
            (VP (VBD ensured)
                (SBAR (S (NP (PRP it))
                         (VP (MD will)
                             (VP (VB be)
                                 (NP (DT a)
                                     (JJ different)
                                     (NN election))
                                 (, ,)
                                 (NP (NP (DT a)
                                         (JJ special)
                                         (NN election))
                                     (PP (IN for)
                                         (NP (NNP Prime)
                                             (NNP Minister)))
                                     (ADVP (RB only)))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Netanyahu))
        (VP (MD will)
            (RB not)
            (VP (VB be)
                (ADJP (JJ eligible))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (IN because)
                  (S (PP (IN under)
                         (NP (NP (NNP Israel)
                                 (POS 's))
                             (NN election)
                             (NNS rules)))
                     (, ,)
                     (NP (NP (RB only)
                             (DT a)
                             (VBG sitting)
                             (NN member))
                         (PP (IN of)
                             (NP (NN parliament))))
                     (VP (MD can)
                         (VP (VB run)
                             (PP (IN in)
                                 (NP (DT a)
                                     (JJ special)
                                     (NN election))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Netanyahu))
        (VP (VBD gave)
            (PRT (RP up))
            (NP (PRP$ his)
                (NN seat))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP he))
                     (VP (VBD lost)
                         (NP (DT the)
                             (JJ last)
                             (NN election))))))
        (. .)))

(TOP (FRAG (NP (NNS Thanks))
           (, ,)
           (NP (NNP Gillian)
               (NNP Findlay))
           (PP (IN in)
               (NP (NNP Israel)))
           (. .)))

