(TOP (FRAG (ADVP (RB Finally))
           (NP (DT this)
               (NN evening))
           (: --)
           (NP (DT the)
               (NNS auctioneers))
           (. .)))

(TOP (S (ADVP (RB Here)
              (PP (IN in)
                  (NP (NNP New)
                      (NNP York))))
        (NP (NN today))
        (, ,)
        (NP (NP (DT the)
                (JJ gigantic)
                (JJ international)
                (NN auction)
                (NN house))
            (NP (NP (NNP Sotheby)
                    (POS 's))))
        (VP (VBD pleaded)
            (S (ADJP (JJ guilty)
                     (PP (IN to)
                         (NP (NP (NN price)
                                 (HYPH -)
                                 (NN fixing))
                             (PP (IN with)
                                 (NP (NP (NP (NNP Christie)
                                             (POS 's)))
                                     (: --)
                                     (NP (NP (PRP$ its)
                                             (JJ only)
                                             (JJ real)
                                             (NN competition))
                                         (PP (IN in)
                                             (NP (NP (DT an)
                                                     (NN industry))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (VP (VBZ does)
                                                              (NP (NP (QP ($ $)
                                                                          (CD 4)
                                                                          (CD billion)))
                                                                  (PP (IN in)
                                                                      (NP (NN business))))
                                                              (NP (DT every)
                                                                  (NN year)))))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN case))
                (PP (IN of)
                    (S (NP (NP (DT the)
                               (JJ rich))
                           (CC and)
                           (NP (DT the)
                               (JJ powerful)))
                       (VP (VBG stifling)
                           (NP (NN competition)))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ is))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP Aaron)
               (NNP Brown))
           (. .)))

(TOP (VP (VBN Sold)
         (PP (IN for)
             (NP ($ $)
                 (CD 200,000)))
         (. .)))

(TOP (S (NP (NNP Diana)
            (NNP Brooks))
        (VP (VBD was)
            (PP (IN at)
                (NP (NN home)))
            (PP (IN on)
                (NP (NP (JJ center)
                        (NN stage))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (JJ toney)
                                (NN world))
                            (PP (IN of)
                                (NP (ADJP (RB high)
                                          (HYPH -)
                                          (VBN priced))
                                    (NN art))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NP (NNP President))
                (PP (IN of)
                    (NP (NP (NNP Sotheby)
                            (POS 's))))))
        (, ,)
        (NP (PRP she))
        (ADVP (RB often))
        (VP (VBD conducted)
            (NP (NP (NP (DT the)
                        (JJS biggest))
                    (, ,)
                    (NP (DT the)
                        (NML (JJS highest)
                             (NN profile)))
                    (NML (NNS auctions)))
                (, ,)
                (PP (IN like)
                    (NP (DT the)
                        (NNP Kennedy)
                        (NN family)
                        (NNS treasures))))
            (, ,)
            (NP (PRP herself)))
        (. .)))

(TOP (VP (VBN Sold)
         (PP (IN for)
             (NP ($ $)
                 (CD 95,000)))
         (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (PRP she))
        (VP (VBD took)
            (NP (NP (JJ center)
                    (NN stage))
                (PP (IN in)
                    (NP (DT a)
                        (ADJP (RB far)
                              (JJR grittier))
                        (NN place))))
            (, ,)
            (S (VP (VBG pleading)
                   (S (ADJP (JJ guilty)
                            (PP (IN to)
                                (S (VP (VBG bilking)
                                       (NP (NP (NNS hundreds))
                                           (PP (IN of)
                                               (NP (JJ wealthy)
                                                   (NN art)
                                                   (NNS patrons))))
                                       (PP (IN out)
                                           (PP (IN of)
                                               (NP (NP (QP (NNS tens)
                                                           (IN of)
                                                           (NNS millions)))
                                                   (PP (IN of)
                                                       (NP (NNS dollars))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Those))
            (VP (VBN charged)))
        (VP (VBD engaged)
            (PP (IN in)
                (NP (NP (JJ classic)
                        (NN cartel)
                        (NN behavior))
                    (: --)
                    (NP (NP (NN price)
                            (NN fixing))
                        (, ,)
                        (ADJP (JJ pure)
                              (CC and)
                              (JJ simple))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN cartel))
        (VP (VBD consisted)
            (PP (IN of)
                (NP (NP (NP (NNP Sotheby)
                            (POS 's)))
                    (CC and)
                    (NP (NP (NNP Christie)
                            (POS 's))))))
        (. .)))

(TOP (S (S (NP (JJ Arch)
               (NNS rivals))
           (PP (IN for)
               (NP (QP (RB nearly)
                       (CD three))
                   (NNS centuries))))
        (, ,)
        (NP (DT the)
            (CD two)
            (NN auction)
            (NNS houses))
        (VP (VBD agreed)
            (S (VP (TO to)
                   (VP (VB fix)
                       (NP (NP (NNS prices))
                           (PP (IN on)
                               (SBAR (WHNP (WP what))
                                     (S (NP (PRP they))
                                        (VP (VBD charged)
                                            (NP (NP (DT the)
                                                    (NNS buyers)
                                                    (CC and)
                                                    (NNS sellers))
                                                (PP (IN of)
                                                    (NP (ADJP (RB high)
                                                              (HYPH -)
                                                              (VBN priced))
                                                        (NN art)))))))))))))
        (. .)))

(TOP (S (NP (RB Even)
            (JJ arch)
            (NNS rivals))
        (, ,)
        (PRN (S (NP (PRP it))
                (VP (VBZ seems))))
        (, ,)
        (VP (VBP have)
            (NP (DT a)
                (JJ common)
                (NN bond)))
        (. .)))

(TOP (S (NP (NP (NP (NNP Sotheby)
                    (POS 's)))
            (CC and)
            (NP (NP (NNP Christie)
                    (POS 's))))
        (VP (VBP are)
            (PP (ADVP (RB all))
                (IN about)
                (NP (NN money))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP are)
               (VP (VBG dealing)
                   (PP (IN with)
                       (NP (NP (NN art))
                           (, ,)
                           (NP (NN history))
                           (CC and)
                           (NP (JJ beautiful)
                               (NNS things)))))))
        (, ,)
        (CC but)
        (S (PP (IN at)
               (NP (NP (DT the)
                       (NN end))
                   (PP (IN of)
                       (NP (DT the)
                           (NN day)))))
           (, ,)
           (NP (NNS people))
           (VP (VBP go)
               (PP (IN to)
                   (NP (NP (NP (NNP Sotheby)
                               (POS 's)))
                       (CC and)
                       (NP (NP (NNP Christie)
                               (POS 's)))))
               (SBAR (IN because)
                     (S (NP (PRP they))
                        (VP (VBP believe)
                            (SBAR (S (NP (PRP they))
                                     (VP (MD can)
                                         (VP (VB get)
                                             (NP (NP (JJS best)
                                                     (NN price))
                                                 (PP (IN for)
                                                     (NP (PRP them)))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN agreed)
                (S (VP (TO to)
                       (VP (VB pay)
                           (NP (QP (JJR more)
                                   (IN than)
                                   ($ $)
                                   (CD 500)
                                   (CD million)))
                           (S (VP (TO to)
                                  (VP (VB settle)
                                      (NP (NP (DT the)
                                              (JJ civil)
                                              (NNS suits))
                                          (VP (VBN spawned)
                                              (PP (IN by)
                                                  (NP (PRP$ their)
                                                      (NNS crimes)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Ms.)
                (NNP Brooks))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VP (MD could)
                             (VP (VB go)
                                 (PP (IN to)
                                     (NP (NN prison)))))
                         (CC and)
                         (VP (MD will)
                             (ADVP (RB certainly))
                             (VP (VB be)
                                 (VP (ADVP (RB heavily))
                                     (VBN fined))))))))
        (VP (VBZ has)
            (VP (VBN agreed)
                (S (VP (TO to)
                       (VP (VB turn)
                           (NP (NP (NN state)
                                   (POS 's))
                               (NN evidence))
                           (, ,)
                           (S (VP (VBG turning)
                                  (PP (IN against)
                                      (NP (PRP$ her)
                                          (NN boss))))))))))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBZ becomes)
               (NP (NP (NNP Sammy)
                       (NML (`` ``)
                            (DT the)
                            (NN bull)
                            ('' ''))
                       (NNP Gravano))
                   (PP (IN with)
                       (NP (JJR better)
                           (NN taste))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN art)
               (NN world))
           (, ,)
           (INTJ (UH well))
           (, ,)
           (SBAR (IN while)
                 (S (VP (VBG being)
                        (ADJP (RBR more)
                              (JJ careful))
                        (, ,)
                        (ADVP (RB perhaps)))))
           (, ,)
           (NP (PRP it))
           (VP (VBZ continues)
               (S (VP (TO to)
                      (VP (VB do)
                          (NP (NP (NN business))
                              (PP (IN with)
                                  (NP (NP (DT the)
                                          (JJ same)
                                          (CD two)
                                          (NNS companies))
                                      (SBAR (WHNP (WP who))
                                            (S (PP (IN for)
                                                   (NP (NNS years)))
                                               (VP (VBD swindled)
                                                   (NP (PRP them)))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (DT the)
                         (NN impact))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (ADJP (JJ negligible)))))))
        (. .)))

(TOP (S (PP (ADVP (RB Much))
            (IN to)
            (NP (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NNS people)
                            (POS 's))))
                (NN surprise)))
        (, ,)
        (NP (NN business))
        (VP (VBZ seems)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBG booming))))))
        (. .)))

(TOP (S (NP (NNS Consignments))
        (ADVP (RB still))
        (VP (VBP seem)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (ADJP (RB as)
                                   (JJ high))
                             (SBAR (IN as)
                                   (S (NP (PRP they))
                                      (VP (VBD were)
                                          (SBAR (IN before)
                                                (S (NP (DT the)
                                                       (NN scandal))
                                                   (VP (VBD broke))))))))))))
        (. .)))

(TOP (SBAR (WHNP (WDT Which))
           (S (VP (MD may)
                  (VP (VB be)
                      (NP (NP (DT the)
                              (JJS clearest)
                              (NN proof))
                          (ADVP (RB yet))
                          (SBAR (IN that)
                                (S (NP (DT the)
                                       (JJ rich))
                                   (VP (VBP are)
                                       (ADJP (JJ different)
                                             (PP (IN from)
                                                 (NP (NP (DT the)
                                                         (NN rest))
                                                     (PP (IN of)
                                                         (NP (PRP us)))))))))))))
           (. .)))

(TOP (NP (QP ($ $)
             (CD 1.3)
             (CD million))
         (. .)))

(TOP (FRAG (NP (NNP Aaron)
               (NNP Brown))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP New)
               (NNP York))
           (. .)))

