(TOP (FRAG (CC And)
           (ADVP (RB now))
           (S (VP (VBG making)
                  (NP (NN hockey)
                      (NN history))))
           (. --)))

(TOP (S (S (NP (NP (DT the)
                   (NN record))
               (PP (IN for)
                   (NP (NP (JJS most)
                           (NNS victories))
                       (PP (IN by)
                           (NP (NP (DT a)
                                   (NN goaltender))
                               (PP (IN in)
                                   (NP (DT the)
                                       (NNP National)
                                       (NNP Hockey)
                                       (NNP League))))))))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN held)
                       (PP (IN by)
                           (NP (NP (NNP Terry)
                                   (NNP Sawchuck))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Detroit)
                                       (NNP Red)
                                       (NNPS Wings)))))
                       (PP (IN since)
                           (NP (CD 1961)))))))
        (, ,)
        (CC and)
        (SINV (ADVP (RB now))
              (VP (VBZ comes))
              (NP (NP (NNP Patrick)
                      (NNP Roy))
                  (PP (IN of)
                      (NP (DT the)
                          (NNP Colorado)
                          (NNP Avalanche)))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP Brian)
               (NNP Rooney))
           (. .)))

(TOP (S (PP (IN In)
            (NP (NP (CD 16)
                    (NNS years))
                (PP (IN with)
                    (NP (DT the)
                        (NNP National)
                        (NNP Hockey)
                        (NNP League)))))
        (, ,)
        (NP (NNP Patrick)
            (NNP Roy))
        (VP (VBZ has)
            (VP (VBN stopped)
                (NP (DT the)
                    (JJ other)
                    (NN team))
                (PP (IN from)
                    (S (VP (VBG scoring))))
                (NP (CD 21,000)
                    (NNS times))
                (, ,)
                (S (ADVP (RB frequently))
                   (VP (VBG doing)
                       (NP (DT the)
                           (JJ impossible))))))
        (. .)))

(TOP (SQ (VBP Do)
         (NP (PRP you))
         (VP (VB believe)
             (NP (DT that)))
         (. ?)))

(TOP (NP (NN Highway)
         (NN robbery)
         (. .)))

(TOP (S (CC And)
        (NP (DT the)
            (JJ amazing)
            (NN thing))
        (VP (VBZ is)
            (, ,)
            (SBAR (S (NP (PRP he))
                     (ADVP (RB almost)
                           (RB never))
                     (VP (VBZ sees)
                         (NP (DT the)
                             (NN puck))))))
        (. .)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB see)
                (NP (DT the)
                    (NN puck))
                (NP (NP (JJS most))
                    (PP (IN of)
                        (NP (DT the)
                            (NN time))))
                (, ,)
                (SBAR (ADVP (RB especially))
                      (WHADVP (WRB when))
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                             (UCP (ADJP (RB really)
                                        (JJ fast))
                                  (CC or)
                                  (PP (IN at)
                                      (NP (JJ close)
                                          (NN range)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADVP (RBR more))
            (S (VP (VBG anticipating)
                   (NP (PRP it)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBZ follows)
                (NP (DT the)
                    (NN action))
                (PP (IN with)
                    (NP (PRP$ his)
                        (NNS eyes))))
            (, ,)
            (CC and)
            (ADVP (RB just))
            (VP (VBZ knows)
                (SBAR (WHADVP (WRB where))
                      (S (NP (DT the)
                             (NN puck))
                         (VP (MD will)
                             (VP (VB go)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ plays)
            (SBAR (WHNP (WP what))
                  (S (VP (VBZ is)
                         (VP (VBN known)
                             (PP (IN as)
                                 (NP (NN butterfly)
                                     (NN style)))))))
            (, ,)
            (S (VP (VBG splitting)
                   (NP (PRP$ his)
                       (NNS legs))))
            (, ,)
            (S (ADVP (RB often))
               (VP (VBG playing)
                   (PP (IN from)
                       (NP (PRP$ his)
                           (NNS knees)))))
            (, ,)
            (S (VP (VBG filling)
                   (NP (DT the)
                       (NN net))
                   (PP (IN with)
                       (NP (PRP$ his)
                           (NML (NML (CD 6)
                                     (NN '))
                                (NML (CD 1)
                                     (NN '')))
                           (NN body))))))
        (. .)))

(TOP (S (S (S (NP (NP (CD 90)
                      (NN %))
                  (PP (IN of)
                      (NP (DT the)
                          (NN time))))
              (, ,)
              (SBAR (WHADVP (WRB when))
                    (S (NP (PRP you))
                       (VP (VBP 're)
                           (VP (VBG coming)
                               (ADVP (RB down)
                                     (PP (IN on)
                                         (NP (NNP Patrick))))))))
              (, ,)
              (NP (NP (DT all))
                  (SBAR (S (NP (PRP you))
                           (VP (VBP see)))))
              (VP (VBZ is)
                  (NP (NP (PRP$ his)
                          (JJ big)
                          (NN jersey))
                      (CC and)
                      (NP (DT the)
                          (NN equipment)))))
           (, ,)
           (CC and)
           (S (NP (PRP you))
              (ADVP (RB just))
              (VP (VBP do)
                  (RB n't)
                  (VP (VB see)
                      (NP (NN net))))))
        (, ,)
        (CC so)
        (S (NP (EX there))
           (VP (VBZ 's)
               (NP (NP (NN room))
                   (SBAR (S (VP (TO to)
                                (VP (VB shoot))))))))
        (. .)))

(TOP (S (NP (NNP Roy))
        (VP (VBZ has)
            (NP (PRP$ his)
                (NNS quirks)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBZ talks)
                (PP (IN to)
                    (NP (DT the)
                        (NNS goalposts))))
            (CC and)
            (VP (VBZ refuses)
                (S (VP (TO to)
                       (VP (VB step)
                           (PP (IN on)
                               (NP (DT the)
                                   (ADJP (JJ red)
                                         (CC and)
                                         (JJ blue))
                                   (NNS lines))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ writes)
               (NP (NP (DT the)
                       (NNS names))
                   (PP (IN of)
                       (NP (PRP$ his)
                           (CD three)
                           (NNS children))))
               (PP (IN on)
                   (NP (PRP$ his)
                       (NN stick)))
               (PP (IN before)
                   (NP (DT every)
                       (NN game)))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VBZ says)
               (SBAR (S (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ important))
                            (NN thing))
                        (VP (VBZ is)
                            (NP (RB not)
                                (NP (NN superstition))
                                (, ,)
                                (RB not)
                                (NP (RB even)
                                    (NN talent))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (NP (DT the)
                (NN passion)))
        (. .)))

(TOP (S (SBAR (SBAR (IN If)
                    (S (NP (PRP you))
                       (VP (VBP love)
                           (SBAR (WHNP (WP what))
                                 (S (NP (PRP you))
                                    (VP (VBP 're)
                                        (VP (VBG doing))))))))
              (, ,)
              (CC and)
              (SBAR (IN if)
                    (S (NP (PRP you))
                       (VP (VBP 're)
                           (NP (DT a)
                               (JJ passionate)
                               (NN person))))))
        (, ,)
        (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP (DT that))
        (VP (MD will)
            (VP (VB make)
                (NP (DT the)
                    (NN difference))
                (PP (IN in)
                    (NP (DT the)
                        (NN end)))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP he))
                 (VP (VBZ breaks)
                     (NP (NP (DT the)
                             (NN record))
                         (PP (IN for)
                             (NP (JJS most)
                                 (NNS wins)))))))
        (, ,)
        (NP (NNP Patrick)
            (NNP Roy))
        (VP (MD will)
            (VP (VB replace)
                (NP (NP (NNP Detroit)
                        (POS 's))
                    (JJ late)
                    (NNP Terry)
                    (NNP Sawchuk))
                (PP (IN in)
                    (NP (DT the)
                        (NN record)
                        (NNS books)))))
        (. .)))

(TOP (S (PP (PP (IN From)
                (NP (NP (NNP George)
                        (NNP Vezina))
                    (PP (IN in)
                        (NP (DT the)))))
            (PP (IN to)
                (NP (NP (NP (NNP Gump)
                            (NNP Worsely))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (VP (VBD had)
                                     (NP (NP (DT a)
                                             (NN face))
                                         (VP (VBN stitched)
                                             (PP (IN like)
                                                 (NP (DT a)
                                                     (NN quilt)))))))))
                    (, ,)
                    (CC and)
                    (NP (NP (NP (NNP Roy)
                                (POS 's))
                            (NN hero))
                        (, ,)
                        (NP (NNP Rogie)
                            (NNP Vachon))
                        (, ,)
                        (NP (NP (NN pioneer))
                            (PP (IN of)
                                (NP (DT an)
                                    (JJ aggressive)
                                    (NN style))))))))
        (, ,)
        (NP (DT the)
            (NN goalie))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT the)
                        (NN loner))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN end))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN rink))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBD used)
               (S (VP (TO to)
                      (VP (VB play)
                          (PP (IN without)
                              (NP (DT a)
                                  (NN mask))))))))
        (, ,)
        (CC but)
        (S (S (ADVP (RB now))
              (NP (DT the)
                  (NN game))
              (VP (VBZ is)
                  (ADJP (JJR faster))))
           (CC and)
           (S (NP (DT the)
                  (NN puck))
              (VP (VBZ flies)
                  (PP (IN at)
                      (NP (NP (CD 100)
                              (NNS miles))
                          (NP (DT an)
                              (NN hour)))))))
        (. .)))

(TOP (S (S (ADVP (NP (NNS Years))
                 (RB ago))
           (, ,)
           (NP (DT the)
               (NNS goaltenders))
           (VP (VBD were)
               (NP (NP (ADVP (RB kind)
                             (RB of))
                       (DT the)
                       (NNS guys))
                   (SBAR (WHNP (WDT that))
                         (S (VP (VP (MD could)
                                    (RB n't)
                                    (VP (VB play)
                                        (NP (NN defense))))
                                (, ,)
                                (VP (MD could)
                                    (RB n't)
                                    (VP (VB play)
                                        (NP (NN forward))))
                                (, ,)
                                (ADVP (RB maybe))
                                (VP (VBD were)
                                    (RB n't)
                                    (NP (JJ good)
                                        (NNS skaters)))))))))
        (, ,)
        (CC so)
        (S (NP (PRP they))
           (VP (VBD put)
               (NP (PRP them))
               (PP (IN in)
                   (NP (NN net)))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP they))
                     (VP (VBP 're)
                         (ADJP (NP (ADJP (RB as)
                                         (JJ good))
                                   (DT an)
                                   (NN athlete))
                               (PP (IN as)
                                   (NP (NP (DT any)
                                           (JJ other)
                                           (NN player))
                                       (PP (IN on)
                                           (NP (DT the)
                                               (NN team))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NNP Patrick)
            (NNP Roy))
        (VP (VBZ has)
            (VP (VBN established)
                (NP (NP (DT a)
                        (NN standard))
                    (SBAR (IN that)
                          (S (NP (DT the)
                                 (NN goalie))
                             (VP (VBZ has)
                                 (S (VP (TO to)
                                        (VP (VB be)
                                            (NP (NP (DT an)
                                                    (NN athlete))
                                                (PP (IN on)
                                                    (NP (NP (DT a)
                                                            (NN par))
                                                        (PP (IN with)
                                                            (NP (NP (DT the)
                                                                    (JJS best))
                                                                (PP (IN of)
                                                                    (NP (DT any)
                                                                        (NN sport)))))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ has)
            (VP (VBN won)
                (NP (DT the)
                    (NNP Stanley)
                    (NNP Cup))
                (NP (CD three)
                    (NNS times))))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBD wanted)
            (S (VP (TO to)
                   (VP (VB survive))))
            (, ,)
            (PRN (S (NP (PRP you))
                    (VP (VBP know)))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (ADVP (RB just))
           (VP (VBD wanted)
               (S (VP (TO to)
                      (VP (VP (VB break)
                              (NP (DT that)
                                  (NN league)))
                          (CC and)
                          (VP (VB survive)
                              (PP (IN in)
                                  (NP (PRP it)))
                              (ADVP (ADVP (RB as)
                                          (RB long))
                                    (SBAR (IN as)
                                          (S (NP (PRP I))
                                             (VP (MD could)))))))))))
        (, ,)
        (CC and)
        (S (S (VP (VBG being)
                  (PP (IN in)
                      (NP (DT that)
                          (NN position)))
                  (NP (NN today))))
           (VP (VBZ is)
               (NP (NP (NN something))
                   (ADJP (JJ big))
                   (PP (IN for)
                       (NP (PRP me))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ loves)
            (S (VP (TO to)
                   (VP (VB play))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ is)
                         (NP (NP (RB just)
                                 (DT another)
                                 (NN thing))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (MD might)
                                          (VP (VB make)
                                              (S (NP (PRP him))
                                                 (NP (NP (DT the)
                                                         (JJS greatest)
                                                         (NN goalie))
                                                     (SBAR (S (NP (DT the)
                                                                  (NN game))
                                                              (VP (VBZ has)
                                                                  (ADVP (RB ever))
                                                                  (VP (VBN had))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Brian)
               (NNP Rooney))
           (, ,)
           (NP (NNP C)
               (NNP News))
           (, ,)
           (NP (NNP Denver))
           (. .)))

