bn/abc/00/abc_0035 0 2 go-v 7
bn/abc/00/abc_0035 0 4 take-v 2
bn/abc/00/abc_0035 0 19 have-v 2
bn/abc/00/abc_0035 0 7 look-n 2
bn/abc/00/abc_0035 0 12 way-n 3
bn/abc/00/abc_0035 0 21 consequence-n 1
bn/abc/00/abc_0035 1 3 say-v 1
bn/abc/00/abc_0035 1 5 do-v 7
bn/abc/00/abc_0035 1 7 think-v 1
bn/abc/00/abc_0035 1 2 administration-n 1
bn/abc/00/abc_0035 1 9 delay-n 1
bn/abc/00/abc_0035 1 14 transition-n 2
bn/abc/00/abc_0035 2 1 remember-v 1
bn/abc/00/abc_0035 2 8 be-v 1
bn/abc/00/abc_0035 2 12 come-v 1
bn/abc/00/abc_0035 3 3 be-v 1
bn/abc/00/abc_0035 3 5 have-v 2
bn/abc/00/abc_0035 3 8 govern-v 1
bn/abc/00/abc_0035 3 15 go-v 1
bn/abc/00/abc_0035 3 2 point-n 3
bn/abc/00/abc_0035 3 11 place-n 8
bn/abc/00/abc_0035 4 6 be-v 1
bn/abc/00/abc_0035 4 8 be-v 1
bn/abc/00/abc_0035 4 5 job-n 1
bn/abc/00/abc_0035 5 1 be-v 1
bn/abc/00/abc_0035 5 4 consume-v 2
bn/abc/00/abc_0035 5 2 time-n 3
bn/abc/00/abc_0035 6 1 be-v 4
bn/abc/00/abc_0035 7 2 be-v 1
bn/abc/00/abc_0035 7 1 government-n 1
bn/abc/00/abc_0035 8 1 be-v 3
bn/abc/00/abc_0035 8 16 rent-v 2
bn/abc/00/abc_0035 8 3 floor-n 2
bn/abc/00/abc_0035 8 5 office-n 5
bn/abc/00/abc_0035 8 8 work-n 3
bn/abc/00/abc_0035 8 9 station-n 1
bn/abc/00/abc_0035 8 17 space-n 2
bn/abc/00/abc_0035 9 2 give-v 5
bn/abc/00/abc_0035 9 5 head-n 4
bn/abc/00/abc_0035 9 7 transition-n 2
bn/abc/00/abc_0035 10 4 have-v 2
bn/abc/00/abc_0035 10 11 name-n 1
bn/abc/00/abc_0035 11 1 see-v 1
bn/abc/00/abc_0035 11 11 tell-v 1
bn/abc/00/abc_0035 11 15 be-v 1
bn/abc/00/abc_0035 11 19 tell-v 1
bn/abc/00/abc_0035 11 23 authorize-v 1
bn/abc/00/abc_0035 11 25 go-v 1
bn/abc/00/abc_0035 11 30 open-v 1
bn/abc/00/abc_0035 11 4 gold-n 1
bn/abc/00/abc_0035 11 5 chip-n 1
bn/abc/00/abc_0035 11 32 door-n 3
bn/abc/00/abc_0035 12 2 be-v 3
bn/abc/00/abc_0035 12 5 lot-n 1
bn/abc/00/abc_0035 12 7 time-n 3
bn/abc/00/abc_0035 13 4 be-v 1
bn/abc/00/abc_0035 13 5 leave-v 1
bn/abc/00/abc_0035 13 2 administration-n 1
bn/abc/00/abc_0035 14 12 be-v 1
bn/abc/00/abc_0035 14 13 go-v 1
bn/abc/00/abc_0035 14 10 example-n 1
bn/abc/00/abc_0035 14 18 law-n 1
bn/abc/00/abc_0035 15 2 have-v 12
bn/abc/00/abc_0035 15 4 be-v 1
bn/abc/00/abc_0035 15 14 take-v 3
bn/abc/00/abc_0035 15 20 check-v 1
bn/abc/00/abc_0035 15 30 approve-v 1
bn/abc/00/abc_0035 15 39 get-v 11
bn/abc/00/abc_0035 15 41 work-v 1
bn/abc/00/abc_0035 15 15 time-n 3
bn/abc/00/abc_0035 15 25 time-n 3
bn/abc/00/abc_0035 15 46 position-n 5
bn/abc/00/abc_0035 16 2 do-v 7
bn/abc/00/abc_0035 16 4 have-v 2
bn/abc/00/abc_0035 16 10 lose-v 2
bn/abc/00/abc_0035 16 12 connection-n 1
bn/abc/00/abc_0035 17 4 government-n 1
bn/abc/00/abc_0035 18 2 count-v 2
bn/abc/00/abc_0035 18 1 day-n 4
bn/abc/00/abc_0035 19 4 be-v 1
bn/abc/00/abc_0035 19 1 day-n 4
bn/abc/00/abc_0035 20 1 be-v 1
bn/abc/00/abc_0035 20 7 team-n 1
bn/abc/00/abc_0035 21 1 have-v 12
bn/abc/00/abc_0035 21 3 hold-v 5
bn/abc/00/abc_0035 21 14 be-v 1
bn/abc/00/abc_0035 21 15 start-v 2
bn/abc/00/abc_0035 22 3 have-v 1
bn/abc/00/abc_0035 22 13 operate-v 1
bn/abc/00/abc_0035 22 21 have-v 12
bn/abc/00/abc_0035 22 23 have-v 4
bn/abc/00/abc_0035 22 25 clear-v 3
bn/abc/00/abc_0035 22 31 be-v 1
bn/abc/00/abc_0035 22 5 office-n 4
bn/abc/00/abc_0035 22 16 staff-n 1
bn/abc/00/abc_0035 22 24 staff-n 1
bn/abc/00/abc_0035 22 28 day-n 3
bn/abc/00/abc_0035 23 2 have-v 2
bn/abc/00/abc_0035 23 6 be-v 1
bn/abc/00/abc_0035 23 9 ask-v 2
bn/abc/00/abc_0035 23 14 stay-v 5
bn/abc/00/abc_0035 23 20 have-v 2
bn/abc/00/abc_0035 23 24 waste-v 1
bn/abc/00/abc_0035 23 22 time-n 3
bn/abc/00/abc_0035 24 2 be-v 1
bn/abc/00/abc_0035 24 3 go-v 7
bn/abc/00/abc_0035 24 5 go-v 12
bn/abc/00/abc_0035 25 10 wind-v 6
bn/abc/00/abc_0035 25 7 transition-n 2
bn/abc/00/abc_0035 25 8 team-n 1
bn/abc/00/abc_0035 26 7 take-v 3
bn/abc/00/abc_0035 26 13 make-v 2
bn/abc/00/abc_0035 26 16 appointment-n 1
bn/abc/00/abc_0035 27 3 be-v 1
bn/abc/00/abc_0035 27 5 problem-n 1
bn/abc/00/abc_0035 28 3 have-v 12
bn/abc/00/abc_0035 28 5 get-v 3
bn/abc/00/abc_0035 28 14 prepare-v 1
bn/abc/00/abc_0035 28 17 budget-n 2
bn/abc/00/abc_0035 29 3 have-v 12
bn/abc/00/abc_0035 29 5 happen-v 1
bn/abc/00/abc_0035 30 4 be-v 1
bn/abc/00/abc_0035 30 5 tick-v 1
bn/abc/00/abc_0035 30 16 make-v 2
bn/abc/00/abc_0035 30 11 transition-n 2
bn/abc/00/abc_0035 30 12 office-n 1
bn/abc/00/abc_0035 30 18 sound-n 1
bn/abc/00/abc_0035 31 2 know-v 1
bn/abc/00/abc_0035 31 5 be-v 1
bn/abc/00/abc_0035 31 4 time-n 3
bn/abc/00/abc_0035 31 8 essence-n 5
bn/abc/00/abc_0035 33 3 say-v 1
bn/abc/00/abc_0035 33 6 be-v 1
bn/abc/00/abc_0035 33 7 take-v 1
bn/abc/00/abc_0035 33 10 make-v 1
bn/abc/00/abc_0035 33 14 proceed-v 3
bn/abc/00/abc_0035 33 4 today-n 2
bn/abc/00/abc_0035 33 8 step-n 1
bn/abc/00/abc_0035 33 13 transition-n 2
bn/abc/00/abc_0035 34 1 have-v 2
bn/abc/00/abc_0035 34 6 take-v 3
bn/abc/00/abc_0035 34 8 complete-v 1
bn/abc/00/abc_0035 34 2 detail-n 1
bn/abc/00/abc_0035 34 12 process-n 1
