<DOC DOCNO="bn/abc/00/abc_0038@0038@abc@bn@en@on">
<TEXT PARTNO="000">
We 're going to take `` a closer look '' at <COREF ID="1" TYPE="IDENT">the man who will be inaugurated <COREF ID="11" TYPE="IDENT">tomorrow</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> won the election .
<COREF ID="1" TYPE="IDENT">He</COREF> has a clear and powerful mandate for change .
<COREF ID="1" TYPE="IDENT">He</COREF> will be <COREF ID="15" TYPE="IDENT">the President of <COREF ID="13" TYPE="IDENT">Mexico</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">Vincente Fox .</COREF>
This is an enormous event for <COREF ID="13" TYPE="IDENT">Mexico which has been ruled for seven decades by <COREF ID="4" TYPE="IDENT">the same party</COREF></COREF> .
It 's a very important new chapter for Mexican - American relations , because <COREF ID="1" TYPE="IDENT">Mr. Fox</COREF> is promising revolutionary change .
<COREF ID="7" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">ABC 's</COREF> Sam Donaldson</COREF> has recently been to <COREF ID="13" TYPE="IDENT">Mexico</COREF> to see <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">The 58 - year - old man who becomes <COREF ID="15" TYPE="IDENT">President of <COREF ID="13" TYPE="IDENT">Mexico</COREF></COREF> <COREF ID="11" TYPE="IDENT">tomorrow</COREF> , strikingly handsome , wily in the ways of modern politics , enormously appealing as a symbol of change</COREF> , has big plans .
<COREF ID="1" TYPE="IDENT">I</COREF> dream about so many things that we can do , eradicating poverty , eradicating crime , violence , corruption .
<COREF ID="1" TYPE="IDENT">I</COREF> believe in people .
<COREF ID="1" TYPE="IDENT">I</COREF> believe in the fact that <COREF ID="8" TYPE="IDENT">people</COREF> can change <COREF ID="8" TYPE="IDENT">themselves</COREF> .
<COREF ID="14" TYPE="IDENT">Mexicans</COREF> were <COREF ID="3" TYPE="IDENT">voting</COREF> for change on election Day , no doubt about <COREF ID="3" TYPE="IDENT">it</COREF> , but it is also clear <COREF ID="14" TYPE="IDENT">Mexicans</COREF> were <COREF ID="3" TYPE="IDENT">voting</COREF> for <COREF ID="1" TYPE="IDENT">a man who has charmed and fascinated <COREF ID="14" TYPE="IDENT">them</COREF> , who has become <COREF ID="14" TYPE="IDENT">their</COREF> political Messiah</COREF> .
<COREF ID="1" TYPE="IDENT">Fox</COREF> comes from a farming and ranching family .
<COREF ID="1" TYPE="IDENT">His</COREF> grandfather was an Irishman , but as a young man , <COREF ID="1" TYPE="IDENT">Fox</COREF> left the fields to work for <COREF ID="5" TYPE="IDENT">the Coca - Cola company</COREF> in Mexico City .
<COREF ID="1" TYPE="IDENT">I</COREF> started as a route salesman working for <COREF ID="5" TYPE="IDENT">the company</COREF> .
Ten years later , <COREF ID="1" TYPE="IDENT">I</COREF> was the president of <COREF ID="5" TYPE="IDENT">the company</COREF> .
How do you get to be president of a company in ten years when you start at the age of 22 ?
Working hard , working hard , man .
But it will clearly take much more than hard work to make changes that will affect not only <COREF ID="13" TYPE="IDENT">Mexico</COREF> but <COREF ID="6" TYPE="IDENT">the United States</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> says <COREF ID="1" TYPE="IDENT">he</COREF> will drive out the drug traffickers .
<COREF ID="1" TYPE="IDENT">He</COREF> promised to reduce poverty , which could mean an open border with <COREF ID="6" TYPE="IDENT">the United States</COREF> since fewer Mexicans would want to cross over for jobs .
<COREF ID="1" TYPE="IDENT">He</COREF> 's even promised to stamp out corruption .
Corruption is the evil of all evils .
When <COREF ID="1" TYPE="IDENT">you</COREF> were <COREF ID="10" TYPE="IDENT">campaigning</COREF> , <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="0" TYPE="IDENT">called</COREF> <COREF ID="4" TYPE="IDENT">the opposition , the PRI</COREF> , `` blood suckers , '' `` black adders , '' `` leaches . ''
Do <COREF ID="1" TYPE="IDENT">you</COREF> mean <COREF ID="0" TYPE="IDENT">that</COREF> ?
<COREF ID="1" TYPE="IDENT">I</COREF> am inviting <COREF ID="4" TYPE="IDENT">them</COREF> to govern with <COREF ID="4" TYPE="IDENT">them</COREF> together .
But why should <COREF ID="4" TYPE="IDENT">they</COREF> help <COREF ID="1" TYPE="IDENT">you</COREF> ?
<COREF ID="1" TYPE="IDENT">You</COREF> beat <COREF ID="4" TYPE="IDENT">them</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> destroyed <COREF ID="4" TYPE="IDENT">their</COREF> power base .
Well , <COREF ID="1" TYPE="IDENT">I</COREF> 'm sure in <COREF ID="4" TYPE="IDENT">their</COREF> heart <COREF ID="4" TYPE="IDENT">they</COREF> still love <COREF ID="13" TYPE="IDENT">Mexico</COREF> .
Many people here believe <COREF ID="1" TYPE="IDENT">Fox</COREF> is naive .
The danger is probably <COREF ID="1" TYPE="IDENT">he</COREF> can not deliver the promises that <COREF ID="1" TYPE="IDENT">he</COREF> made during <COREF ID="10" TYPE="IDENT">the campaign</COREF> .
<COREF ID="2" TYPE="IDENT">Javier Trevino</COREF> was the campaign manager for the ruling party candidate <COREF ID="1" TYPE="IDENT">Fox</COREF> beat .
If these frustrations occur , what do <COREF ID="2" TYPE="IDENT">you</COREF> think <COREF ID="1" TYPE="IDENT">Vincente Fox</COREF> will do ?
Nobody knows , exactly , because nobody knows <COREF ID="1" TYPE="IDENT">Vincente Fox as President</COREF> .
Many of them say to me , `` <COREF ID="1" TYPE="IDENT">Fox</COREF> is naive .
<COREF ID="1" TYPE="IDENT">He</COREF> 's not going to be able to do it , and <COREF ID="1" TYPE="IDENT">he</COREF> may go off half - cocked . ''
Well , those who have not been able to do things for 71 years are not the best advice <COREF ID="1" TYPE="IDENT">I</COREF> can get .
<COREF ID="1" TYPE="IDENT">I</COREF> know we Mexicans can .
Optimistic and ha charging , <COREF ID="1" TYPE="IDENT">Fox</COREF> takes office <COREF ID="11" TYPE="IDENT">tomorrow</COREF> acting like <COREF ID="9" TYPE="IDENT">a man who , indeed , believes <COREF ID="9" TYPE="IDENT">he</COREF> can defy the odds and make <COREF ID="9" TYPE="IDENT">his</COREF> dreams for <COREF ID="13" TYPE="IDENT">Mexico</COREF> come true</COREF> .
<COREF ID="7" TYPE="IDENT">Sam Donaldson</COREF> , <COREF ID="12" TYPE="IDENT">ABC News</COREF> , on horseback in <COREF ID="13" TYPE="IDENT">Mexico</COREF> .
</TEXT>
</DOC>
