(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBD played)
            (NP (DT a)
                (VBG supporting)
                (NN role))
            (NP (NN today))
            (PP (IN in)
                (NP (NP (NML (NNP New)
                             (NNP York))
                        (NNP City))
                    (, ,)
                    (SBAR (WHADVP (WRB where))
                          (S (NP (NP (DT the)
                                     (JJ first)
                                     (NN lady))
                                 (, ,)
                                 (NP (NNP Senator)
                                     (NNP Clinton))
                                 (, ,))
                             (VP (VBD was)
                                 (VP (VBN honored)
                                     (PP (IN at)
                                         (NP (NNP Madison)
                                             (NNP Square)
                                             (NNP Garden))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (PP (IN since)
                    (NP (DT the)
                        (NN election))))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NNP President))
                         (CC and)
                         (NP (NML (NNP Vice)
                                  (NNP President))
                             (NNP Al)
                             (NNP Gore)))
                     (VP (VBD appeared)
                         (PP (IN on)
                             (NP (DT the)
                                 (JJ same)
                                 (NN stage)))))))
        (. .)))

