<DOC DOCNO="bn/abc/00/abc_0053@0053@abc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Mr. Bush</COREF> has yet to take office .
How will it be once <COREF ID="2" TYPE="IDENT">he</COREF> takes over ?
One writer asked <COREF ID="3" TYPE="IDENT">today</COREF> , Will black Americans be eternal victims ? Will <COREF ID="2" TYPE="IDENT">Mr. Bush</COREF> and millions of blacks be permanently estranged ?
Here is <COREF ID="7" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">ABC 's</COREF> John Martin</COREF> .
As usual , it took a comedian to say what many Americans are thinking .
Give <COREF ID="2" TYPE="IDENT">Bush</COREF> credit .
You realize <COREF ID="2" TYPE="IDENT">Bush</COREF> has named more black people to <COREF ID="2" TYPE="IDENT">his</COREF> administration than voted for <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="3" TYPE="IDENT">Today</COREF> , <COREF ID="2" TYPE="IDENT">George W. Bush</COREF> signaled <COREF ID="2" TYPE="IDENT">his</COREF> intention to mend fences with black Americans .
<COREF ID="2" TYPE="IDENT">I</COREF> 've got a lot of work to do , but <COREF ID="2" TYPE="IDENT">I</COREF> welcome <COREF ID="8" TYPE="IDENT">the opportunity</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> look forward to <COREF ID="8" TYPE="IDENT">the chance</COREF> .
Georgetown law professor Sheryll Cashin worked in the first Clinton White House .
Will it be important for <COREF ID="2" TYPE="IDENT">him</COREF> to <COREF ID="1" TYPE="IDENT">reach</COREF> out ?
Will <COREF ID="1" TYPE="IDENT">it</COREF> be necessary ?
Yes .
Maybe not necessary , but definitely important .
Important for several reasons .
Republicans hold only a five - vote majority in Congress , so the 38 black votes lined up by <COREF ID="4" TYPE="IDENT">this member , Eddie Bernice Johnson</COREF> , will be crucial .
<COREF ID="4" TYPE="IDENT">She</COREF> is the new chair of <COREF ID="6" TYPE="IDENT">the Black Caucus</COREF> .
The consequences of <COREF ID="2" TYPE="IDENT">his</COREF> ignoring <COREF ID="6" TYPE="IDENT">us</COREF> means <COREF ID="2" TYPE="IDENT">his</COREF> programs will not probably be successful .
<COREF ID="2" TYPE="IDENT">Mr. Bush</COREF> wants to build bridges to the White House and gain support among blacks .
The question is whether that 's feasible without antagonizing <COREF ID="2" TYPE="IDENT">his</COREF> political base .
<COREF ID="0" TYPE="IDENT">Black leaders</COREF> say without <COREF ID="2" TYPE="IDENT">Bush 's</COREF> support on the issues which matter to <COREF ID="0" TYPE="IDENT">them</COREF> , <COREF ID="0" TYPE="IDENT">they</COREF> will mobilize and work extra hard to get the vote out next time in even greater numbers for the Democrats .
<COREF ID="7" TYPE="IDENT">John Martin</COREF> , <COREF ID="5" TYPE="IDENT">ABC News</COREF> , Washington .
</TEXT>
</DOC>
