<DOC DOCNO="bn/abc/00/abc_0015@0015@abc@bn@en@on">
<TEXT PARTNO="000">
And now making hockey history --
<COREF ID="8" TYPE="IDENT">the record for most victories by a goaltender in <COREF ID="0" TYPE="IDENT">the National Hockey League</COREF></COREF> has been held by <COREF ID="4" TYPE="IDENT">Terry Sawchuck of <COREF ID="9" TYPE="IDENT">the Detroit Red Wings</COREF></COREF> since 1961 , and now comes <COREF ID="1" TYPE="IDENT">Patrick Roy of the Colorado Avalanche</COREF> .
Here 's <COREF ID="7" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">ABC 's</COREF> Brian Rooney</COREF> .
In 16 years with <COREF ID="0" TYPE="IDENT">the National Hockey League</COREF> , <COREF ID="1" TYPE="IDENT">Patrick Roy</COREF> has stopped the other team from scoring 21,000 times , frequently doing the impossible .
Do you believe that ?
Highway robbery .
And the amazing thing is , <COREF ID="1" TYPE="IDENT">he</COREF> almost never sees <COREF ID="6" TYPE="IDENT">the puck</COREF> .
No , <COREF ID="1" TYPE="IDENT">I</COREF> do n't see <COREF ID="6" TYPE="IDENT">the puck</COREF> most of the time , especially when <COREF ID="6" TYPE="IDENT">it</COREF> 's really fast or at close range .
It 's more anticipating <COREF ID="6" TYPE="IDENT">it</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> follows the action with <COREF ID="1" TYPE="IDENT">his</COREF> eyes , and just knows where <COREF ID="6" TYPE="IDENT">the puck</COREF> will go .
<COREF ID="1" TYPE="IDENT">He</COREF> plays what is known as butterfly style , splitting <COREF ID="1" TYPE="IDENT">his</COREF> legs , often playing from <COREF ID="1" TYPE="IDENT">his</COREF> knees , filling the net with <COREF ID="1" TYPE="IDENT">his</COREF> 6 ' 1 '' body .
90 % of the time , when you 're coming down on <COREF ID="1" TYPE="IDENT">Patrick</COREF> , all you see is <COREF ID="1" TYPE="IDENT">his</COREF> big jersey and the equipment , and you just do n't see net , so there 's room to shoot .
<COREF ID="1" TYPE="IDENT">Roy</COREF> has <COREF ID="1" TYPE="IDENT">his</COREF> quirks .
<COREF ID="1" TYPE="IDENT">He</COREF> talks to the goalposts and refuses to step on the red and blue lines .
<COREF ID="1" TYPE="IDENT">He</COREF> writes the names of <COREF ID="1" TYPE="IDENT">his</COREF> three children on <COREF ID="1" TYPE="IDENT">his</COREF> stick before every game , but <COREF ID="1" TYPE="IDENT">he</COREF> says the most important thing is not superstition , not even talent .
<COREF ID="1" TYPE="IDENT">I</COREF> think the passion .
If you love what you 're doing , and if you 're a passionate person , <COREF ID="1" TYPE="IDENT">I</COREF> mean , that will make the difference in the end .
When <COREF ID="1" TYPE="IDENT">he</COREF> breaks <COREF ID="8" TYPE="IDENT">the record for most wins</COREF> , <COREF ID="1" TYPE="IDENT">Patrick Roy</COREF> will replace <COREF ID="4" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Detroit 's</COREF> late Terry Sawchuk</COREF> in the record books .
From George Vezina in the to Gump Worsely , who had a face stitched like a quilt , and <COREF ID="1" TYPE="IDENT">Roy 's</COREF> hero , Rogie Vachon , pioneer of an aggressive style , <COREF ID="2" TYPE="IDENT">the goalie</COREF> has been the loner of the end of the rink .
<COREF ID="2" TYPE="IDENT">They</COREF> used to play without a mask , but now <COREF ID="3" TYPE="IDENT">the game</COREF> is faster and <COREF ID="6" TYPE="IDENT">the puck</COREF> flies at 100 miles an hour .
Years ago , <COREF ID="2" TYPE="IDENT">the goaltenders</COREF> were kind of the guys that could n't play defense , could n't play forward , maybe were n't good skaters , so they put <COREF ID="2" TYPE="IDENT">them</COREF> in net .
<COREF ID="10" TYPE="IDENT">Today</COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> think <COREF ID="2" TYPE="IDENT">they</COREF> 're as good an athlete as any other player on the team .
And <COREF ID="1" TYPE="IDENT">Patrick Roy</COREF> has established a standard that <COREF ID="2" TYPE="IDENT">the goalie</COREF> has to be an athlete on a par with the best of any sport .
<COREF ID="1" TYPE="IDENT">He</COREF> has won the Stanley Cup three times .
<COREF ID="1" TYPE="IDENT">I</COREF> just wanted to survive , you know .
<COREF ID="1" TYPE="IDENT">I</COREF> just wanted to break <COREF ID="0" TYPE="IDENT">that league</COREF> and survive in <COREF ID="0" TYPE="IDENT">it</COREF> as long as <COREF ID="1" TYPE="IDENT">I</COREF> could , and being in that position <COREF ID="10" TYPE="IDENT">today</COREF> is something big for <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> loves to play , which is just another thing that might make <COREF ID="1" TYPE="IDENT">him</COREF> the greatest goalie <COREF ID="3" TYPE="IDENT">the game</COREF> has ever had .
<COREF ID="7" TYPE="IDENT">Brian Rooney</COREF> , <COREF ID="5" TYPE="IDENT">C News</COREF> , Denver .
</TEXT>
</DOC>
