(TOP (S (NP (NP (DT The)
                (JJ Palestinian)
                (NNS territories))
            (NP (NN today)))
        (, ,)
        (NP (CD three)
            (JJ Jewish)
            (NNS settlers))
        (VP (VBD were)
            (VP (VBN killed)
                (PP (IN by)
                    (NP (NNPS Palestinians)))))
        (. .)))

(TOP (S (NP (CD Two)
            (NNS men))
        (VP (VBD were)
            (PP (IN on)
                (NP (DT a)
                    (NN bus)))
            (SBAR (WHADVP (WRB when))
                  (S (S (NP (NNPS Palestinians))
                        (VP (VBD fired)
                            (PP (IN on)
                                (NP (DT a)
                                    (NN bus)))))
                     (CC and)
                     (S (NP (DT a)
                            (NN woman))
                        (VP (VBD was)
                            (VP (VBN killed)
                                (SBAR (WHADVP (WRB when))
                                      (S (NP (PRP$ her)
                                             (NN car))
                                         (VP (VBD was)
                                             (VP (VBN fired)
                                                 (PP (IN on))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Palestinians))
        (VP (VBD had)
            (VP (VBN warned)
                (SBAR (S (NP (PRP they))
                         (VP (MD would)
                             (VP (VB retaliate)
                                 (PP (IN for)
                                     (NP (NP (NP (NNP Thursday)
                                                 (POS 's))
                                             (NN assassination))
                                         (PP (IN of)
                                             (NP (NP (DT a)
                                                     (NN commander))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NNP Fatah)
                                                         (NN organization)))))))))))))
        (. .)))

