#begin document (bn/abc/00/abc_0001); part 000
bn/abc/00/abc_0001   0    0         Like    IN  (TOP(S(PP*      -    -   -   -       *   (ARGM-MNR*   (ARGM-MNR*         *     -
bn/abc/00/abc_0001   0    1         many    JJ        (NP*      -    -   -   -       *            *            *         *     -
bn/abc/00/abc_0001   0    2    Heartland    NN           *      -    -   -   -       *            *            *         *     -
bn/abc/00/abc_0001   0    3       states   NNS          *))     -    -   2   -       *            *)           *)        *     -
bn/abc/00/abc_0001   0    4            ,     ,           *      -    -   -   -       *            *            *         *     -
bn/abc/00/abc_0001   0    5         Iowa   NNP        (NP*)     -    -   -   -    (GPE)      (ARG0*)      (ARG0*)   (ARG0*)   (6)
bn/abc/00/abc_0001   0    6          has   VBZ        (VP*    have  03   -   -       *          (V*)           *         *     -
bn/abc/00/abc_0001   0    7          had   VBN        (VP*    have  03   4   -       *       (ARG1*          (V*)        *     -
bn/abc/00/abc_0001   0    8      trouble    NN     (NP(NP*)     -    -   4   -       *            *       (ARG1*         *     -
bn/abc/00/abc_0001   0    9      keeping   VBG      (S(VP*    keep  02   3   -       *            *            *       (V*)    -
bn/abc/00/abc_0001   0   10        young    JJ        (NP*      -    -   -   -       *            *            *    (ARG1*     -
bn/abc/00/abc_0001   0   11       people   NNS           *)     -    -   1   -       *            *            *         *)    -
bn/abc/00/abc_0001   0   12         down    RB  (UCP(ADVP*      -    -   -   -       *            *            *         *     -
bn/abc/00/abc_0001   0   13           on    IN        (PP*      -    -   -   -       *            *            *         *     -
bn/abc/00/abc_0001   0   14          the    DT        (NP*      -    -   -   -       *            *            *         *     -
bn/abc/00/abc_0001   0   15         farm    NN         *)))     -    -   -   -       *            *            *         *     -
bn/abc/00/abc_0001   0   16           or    CC           *      -    -   -   -       *            *            *         *     -
bn/abc/00/abc_0001   0   17     anywhere    RB   (PP(ADVP*)     -    -   -   -       *            *            *         *     -
bn/abc/00/abc_0001   0   18       within    IN           *      -    -   -   -       *            *            *         *     -
bn/abc/00/abc_0001   0   19        state    NN        (NP*      -    -   2   -       *            *            *         *    (8
bn/abc/00/abc_0001   0   20        lines   NNS    *))))))))     -    -   6   -       *            *)           *)        *     8)
bn/abc/00/abc_0001   0   21            .     .          *))     -    -   -   -       *            *            *         *     -

bn/abc/00/abc_0001   0    0          With     IN  (TOP(S(PP*      -    -   -   -   *         *   (ARGM-ADV*   (ARGM-ADV*        -
bn/abc/00/abc_0001   0    1    population     NN        (NP*      -    -   1   -   *    (ARG1*)           *            *        -
bn/abc/00/abc_0001   0    2        waning    VBG          *))   wane  01   -   -   *       (V*)           *)           *)       -
bn/abc/00/abc_0001   0    3             ,      ,           *      -    -   -   -   *         *            *            *        -
bn/abc/00/abc_0001   0    4           the     DT        (NP*      -    -   -   -   *         *       (ARG1*       (ARG0*       (6
bn/abc/00/abc_0001   0    5         state     NN           *)     -    -   2   -   *         *            *)           *)       6)
bn/abc/00/abc_0001   0    6            is    VBZ        (VP*      be  01   -   -   *         *          (V*)           *        -
bn/abc/00/abc_0001   0    7       looking    VBG        (VP*    look  01   1   -   *         *       (ARG2*          (V*)       -
bn/abc/00/abc_0001   0    8        beyond     IN        (PP*      -    -   -   -   *         *            *   (ARGM-DIR*        -
bn/abc/00/abc_0001   0    9           its   PRP$        (NP*      -    -   -   -   *         *            *            *    (8|(6)
bn/abc/00/abc_0001   0   10       borders    NNS          *))     -    -   -   -   *         *            *            *)       8)
bn/abc/00/abc_0001   0   11           for     IN        (PP*      -    -   -   -   *         *            *       (ARG1*        -
bn/abc/00/abc_0001   0   12     newcomers    NNS     (NP*))))     -    -   -   -   *         *            *)           *)       -
bn/abc/00/abc_0001   0   13             .      .          *))     -    -   -   -   *         *            *            *        -

bn/abc/00/abc_0001   0    0         As    IN  (TOP(S(SBAR*         -    -   -   -          *        *    (ARGM-DIS*        -
bn/abc/00/abc_0001   0    1        ABC   NNP     (S(NP(NP*         -    -   -   -       (ORG)  (ARG0*             *   (4|(12
bn/abc/00/abc_0001   0    2         's   POS             *)        -    -   -   -          *        *             *        4)
bn/abc/00/abc_0001   0    3        Jim   NNP             *         -    -   -   -   (PERSON*        *             *        -
bn/abc/00/abc_0001   0    4    Sciutto   NNP             *)        -    -   -   -          *)       *)            *       12)
bn/abc/00/abc_0001   0    5    reports   VBZ        (VP*)))    report  01   1   -          *      (V*)            *)       -
bn/abc/00/abc_0001   0    6          ,     ,             *         -    -   -   -          *        *             *        -
bn/abc/00/abc_0001   0    7        one    CD          (NP*         -    -   -   -          *        *        (ARG0*       (1
bn/abc/00/abc_0001   0    8     little    JJ             *         -    -   -   -          *        *             *        -
bn/abc/00/abc_0001   0    9       town    NN             *)        -    -   1   -          *        *             *)       1)
bn/abc/00/abc_0001   0   10        may    MD          (VP*         -    -   -   -          *        *    (ARGM-MOD*)       -
bn/abc/00/abc_0001   0   11    provide    VB          (VP*    provide  01   1   -          *        *           (V*)       -
bn/abc/00/abc_0001   0   12          a    DT          (NP*         -    -   -   -          *        *        (ARG1*        -
bn/abc/00/abc_0001   0   13        big    JJ             *         -    -   -   -          *        *             *        -
bn/abc/00/abc_0001   0   14     lesson    NN           *)))        -    -   4   -          *        *             *)       -
bn/abc/00/abc_0001   0   15          .     .            *))        -    -   -   -          *        *             *        -

bn/abc/00/abc_0001   0    0            On    IN  (TOP(S(S(PP*      -    -   -   -            *   (ARGM-TMP*        *         *     -
bn/abc/00/abc_0001   0    1    homecoming    NN          (NP*      -    -   -   -       (TIME*            *        *         *   (11
bn/abc/00/abc_0001   0    2         night    NN            *))     -    -   1   -            *)           *)       *         *    11)
bn/abc/00/abc_0001   0    3     Postville   NNP          (NP*)     -    -   -   -      (PERSON)      (ARG1*)       *         *    (1)
bn/abc/00/abc_0001   0    4         feels   VBZ          (VP*    feel  01   1   -            *          (V*)       *         *     -
bn/abc/00/abc_0001   0    5          like    IN          (PP*      -    -   -   -            *       (ARG2*        *         *     -
bn/abc/00/abc_0001   0    6      Hometown   NNP       (NP(NP*)     -    -   -   -      (PERSON)           *        *         *     -
bn/abc/00/abc_0001   0    7             ,     ,             *      -    -   -   -            *            *        *         *     -
bn/abc/00/abc_0001   0    8           USA   NNP      (NP*)))))     -    -   -   -         (ORG)           *)       *         *    (2)
bn/abc/00/abc_0001   0    9             ,     ,             *      -    -   -   -            *            *        *         *     -
bn/abc/00/abc_0001   0   10           but    CC             *      -    -   -   -            *            *        *         *     -
bn/abc/00/abc_0001   0   11             a    DT     (S(NP(NP*      -    -   -   -            *            *   (ARG0*         *     -
bn/abc/00/abc_0001   0   12          look    NN             *)     -    -   2   -            *            *        *         *     -
bn/abc/00/abc_0001   0   13        around    IN          (PP*      -    -   -   -            *            *        *         *     -
bn/abc/00/abc_0001   0   14          this    DT       (NP(NP*      -    -   -   -            *            *        *         *    (1
bn/abc/00/abc_0001   0   15          town    NN             *)     -    -   1   -            *            *        *         *     -
bn/abc/00/abc_0001   0   16            of    IN          (PP*      -    -   -   -            *            *        *         *     -
bn/abc/00/abc_0001   0   17        2,000     CD      (NP*)))))     -    -   -   -    (CARDINAL)           *        *)        *     1)
bn/abc/00/abc_0001   0   18         shows   VBZ          (VP*    show  01   1   -            *            *      (V*)        *     -
bn/abc/00/abc_0001   0   19            it   PRP   (SBAR(S(NP*)     -    -   -   -            *            *   (ARG1*    (ARG1*)   (1)
bn/abc/00/abc_0001   0   20            's   VBZ          (VP*      be  01   1   -            *            *        *       (V*)    -
bn/abc/00/abc_0001   0   21        become   VBN          (VP*      -    -   -   -            *            *        *    (ARG2*     -
bn/abc/00/abc_0001   0   22             a    DT          (NP*      -    -   -   -            *            *        *         *     -
bn/abc/00/abc_0001   0   23     miniature    JJ             *      -    -   -   -            *            *        *         *     -
bn/abc/00/abc_0001   0   24         Ellis   NNP             *      -    -   -   -        (LOC*            *        *         *     -
bn/abc/00/abc_0001   0   25        Island   NNP       *)))))))     -    -   -   -            *)           *        *)        *)    -
bn/abc/00/abc_0001   0   26             .     .            *))     -    -   -   -            *            *        *         *     -

bn/abc/00/abc_0001   0    0         This     DT    (TOP(S(NP*)       -    -   -   -   *             *             *         *           *     (1)
bn/abc/00/abc_0001   0    1          was    VBD          (VP*        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0    2           an     DT       (NP(NP*        -    -   -   -   *        (ARG1*        (ARG1*         *           *      -
bn/abc/00/abc_0001   0    3          all     RB        (ADJP*        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0    4           -    HYPH             *        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0    5        white     JJ             *)       -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0    6            ,      ,             *        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0    7          all     RB        (ADJP*        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0    8           -    HYPH             *        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0    9    christian     JJ             *)       -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   10    community     NN             *)       -    -   1   -   *             *)            *)        *           *      -
bn/abc/00/abc_0001   0   11         that    WDT   (SBAR(WHNP*)       -    -   -   -   *      (R-ARG1*)     (R-ARG1*)        *           *      -
bn/abc/00/abc_0001   0   12          all    PDT        (S(NP*        -    -   -   -   *    (ARGM-TMP*    (ARGM-TMP*         *           *      -
bn/abc/00/abc_0001   0   13          the     DT             *        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   14       sudden     JJ             *)       -    -   -   -   *             *)            *)        *           *      -
bn/abc/00/abc_0001   0   15          was    VBD          (VP*        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   16        taken    VBN       (VP(VP*      take  01   9   -   *           (V*)            *         *           *      -
bn/abc/00/abc_0001   0   17         over     RP        (PRT*))       -    -   -   -   *    (ARGM-DIR*)            *         *           *      -
bn/abc/00/abc_0001   0   18          --       :             *        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   19          not     RB             *        -    -   -   -   *             *    (ARGM-NEG*)        *           *      -
bn/abc/00/abc_0001   0   20        taken    VBN          (VP*      take  01   9   -   *             *           (V*)        *           *      -
bn/abc/00/abc_0001   0   21         over     RP   (PRT*)))))))       -    -   -   -   *             *    (ARGM-DIR*)        *           *      -
bn/abc/00/abc_0001   0   22            ,      ,             *        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   23         that    WDT   (SBAR(WHNP*)       -    -   -   -   *             *             *    (ARG1*)   (R-ARG1*)     -
bn/abc/00/abc_0001   0   24           's    VBZ        (S(VP*        be  01   1   -   *             *             *       (V*)          *      -
bn/abc/00/abc_0001   0   25            a     DT   (UCP(NP(NP*        -    -   -   -   *             *             *    (ARG2*           *      -
bn/abc/00/abc_0001   0   26         very     RB        (ADJP*        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   27          bad     JJ             *)       -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   28       choice     NN             *)       -    -   1   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   29           of     IN          (PP*        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   30        words    NNS        (NP*)))       -    -   1   -   *             *             *         *)          *      -
bn/abc/00/abc_0001   0   31            ,      ,             *        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   32          but     CC             *        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   33      invaded    VBN          (VP*    invade  01   -   -   *             *             *         *         (V*)   (10)
bn/abc/00/abc_0001   0   34           by     IN         (PP*))       -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   35            ,      ,             *        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   36      perhaps     RB          (NP*        -    -   -   -   *             *             *         *      (ARG1*      -
bn/abc/00/abc_0001   0   37    different     JJ             *        -    -   -   -   *             *             *         *           *      -
bn/abc/00/abc_0001   0   38       groups    NNS        *))))))       -    -   -   -   *             *             *         *           *)     -
bn/abc/00/abc_0001   0   39            .      .            *))       -    -   -   -   *             *             *         *           *      -

bn/abc/00/abc_0001   0    0         It    PRP      (TOP(S(NP*)      -    -   -   -            *       (ARG1*)           *       (10)
bn/abc/00/abc_0001   0    1      began    VBD            (VP*    begin  01   1   -            *          (V*)           *         -
bn/abc/00/abc_0001   0    2       when    WRB   (SBAR(WHADVP*)      -    -   -   -            *   (ARGM-TMP*            *         -
bn/abc/00/abc_0001   0    3          a     DT          (S(NP*       -    -   -   -            *            *       (ARG0*        (5
bn/abc/00/abc_0001   0    4    Hasidic     JJ               *       -    -   -   -            *            *            *         -
bn/abc/00/abc_0001   0    5     Jewish     JJ               *       -    -   -   -            *            *            *         -
bn/abc/00/abc_0001   0    6     family     NN               *)      -    -   1   -            *            *            *)        5)
bn/abc/00/abc_0001   0    7     bought    VBD            (VP*      buy  01   6   -            *            *          (V*)        -
bn/abc/00/abc_0001   0    8        one     CD         (NP(NP*)      -    -   -   -            *            *       (ARG1*       (15
bn/abc/00/abc_0001   0    9         of     IN            (PP*       -    -   -   -            *            *            *         -
bn/abc/00/abc_0001   0   10        the     DT         (NP(NP*       -    -   -   -            *            *            *    (1|(16
bn/abc/00/abc_0001   0   11       town     NN               *       -    -   1   -            *            *            *         -
bn/abc/00/abc_0001   0   12         's    POS               *)      -    -   -   -            *            *            *         1)
bn/abc/00/abc_0001   0   13        two     CD               *       -    -   -   -    (CARDINAL)           *            *         -
bn/abc/00/abc_0001   0   14       meat     NN           (NML*       -    -   -   -            *            *            *         -
bn/abc/00/abc_0001   0   15         -    HYPH               *       -    -   -   -            *            *            *         -
bn/abc/00/abc_0001   0   16    packing     NN               *)      -    -   -   -            *            *            *         -
bn/abc/00/abc_0001   0   17     plants    NNS             *)))      -    -   1   -            *            *            *)   16)|15)
bn/abc/00/abc_0001   0   18        13      CD       (ADVP(NP*       -    -   -   -       (DATE*            *   (ARGM-TMP*         -
bn/abc/00/abc_0001   0   19      years    NNS               *)      -    -   -   -            *            *            *         -
bn/abc/00/abc_0001   0   20        ago     RB           *)))))      -    -   -   -            *)           *)           *)        -
bn/abc/00/abc_0001   0   21          .      .              *))      -    -   -   -            *            *            *         -

bn/abc/00/abc_0001   0    0           First     RB   (TOP(S(ADVP*)      -    -   -   -    (ORDINAL)   (ARGM-TMP*)    -
bn/abc/00/abc_0001   0    1            they    PRP           (NP*)      -    -   -   -           *        (ARG0*)   (5)
bn/abc/00/abc_0001   0    2         brought    VBD           (VP*    bring  01   1   -           *           (V*)    -
bn/abc/00/abc_0001   0    3              in     IN           (PP*       -    -   -   -           *             *     -
bn/abc/00/abc_0001   0    4           other     JJ        (NP(NP*       -    -   -   -           *             *     -
bn/abc/00/abc_0001   0    5         Hasidic     JJ              *       -    -   -   -           *             *     -
bn/abc/00/abc_0001   0    6            Jews   NNPS              *)      -    -   -   -           *             *     -
bn/abc/00/abc_0001   0    7               ,      ,              *       -    -   -   -           *             *     -
bn/abc/00/abc_0001   0    8            then     RB      (NP(ADVP*)      -    -   -   -           *             *     -
bn/abc/00/abc_0001   0    9        Mexicans   NNPS              *)      -    -   -   -           *             *     -
bn/abc/00/abc_0001   0   10               ,      ,              *       -    -   -   -           *             *     -
bn/abc/00/abc_0001   0   11    Palestinians   NNPS           (NP*)      -    -   -   -           *             *     -
bn/abc/00/abc_0001   0   12               ,      ,              *       -    -   -   -           *             *     -
bn/abc/00/abc_0001   0   13      Ukrainians   NNPS        (NP*))))      -    -   -   -        (GPE)            *     -
bn/abc/00/abc_0001   0   14               .      .             *))      -    -   -   -           *             *     -

bn/abc/00/abc_0001   0    0          The    DT  (TOP(S(NP(NP*        -    -   -   -       *   (ARG0*   (15|(16
bn/abc/00/abc_0001   0    1        plant    NN              *)       -    -   1   -       *        *        15)
bn/abc/00/abc_0001   0    2          and    CC              *        -    -   -   -       *        *         -
bn/abc/00/abc_0001   0    3      another    DT           (NP*        -    -   -   -       *        *         -
bn/abc/00/abc_0001   0    4         next    JJ              *        -    -   -   -       *        *         -
bn/abc/00/abc_0001   0    5         door    NN             *))       -    -   4   -       *        *)       16)
bn/abc/00/abc_0001   0    6      changed   VBD           (VP*    change  01   1   -       *      (V*)        -
bn/abc/00/abc_0001   0    7          the    DT        (NP(NP*        -    -   -   -       *   (ARG1*         -
bn/abc/00/abc_0001   0    8         face    NN              *)       -    -   5   -       *        *         -
bn/abc/00/abc_0001   0    9           of    IN           (PP*        -    -   -   -       *        *         -
bn/abc/00/abc_0001   0   10    Postville   NNP        (NP*))))       -    -   -   -    (ORG)       *)       (1)
bn/abc/00/abc_0001   0   11            .     .             *))       -    -   -   -       *        *         -

bn/abc/00/abc_0001   0    0            I   PRP      (TOP(S(NP*)      -    -   -   -          *    (ARG0*)            *             *     -
bn/abc/00/abc_0001   0    1        think   VBP            (VP*    think  01   1   -          *       (V*)            *             *     -
bn/abc/00/abc_0001   0    2    Postville   NNP     (SBAR(S(NP*)      -    -   -   -    (PERSON)   (ARG1*        (ARG1*)       (ARG1*)   (1)
bn/abc/00/abc_0001   0    3        might    MD            (VP*       -    -   -   -          *         *    (ARGM-MOD*)   (ARGM-MOD*)    -
bn/abc/00/abc_0001   0    4           be    VB            (VP*       be  01   -   -          *         *           (V*)            *     -
bn/abc/00/abc_0001   0    5     catching   VBG            (VP*    catch  04   4   -          *         *        (ARG2*           (V*)    -
bn/abc/00/abc_0001   0    6           up    RP           (PRT*)      -    -   -   -          *         *             *    (ARGM-DIR*)    -
bn/abc/00/abc_0001   0    7         with    IN            (PP*       -    -   -   -          *         *             *        (ARG2*     -
bn/abc/00/abc_0001   0    8          the    DT         (NP(NP*       -    -   -   -          *         *             *             *     -
bn/abc/00/abc_0001   0    9         rest    NN               *)      -    -   1   -          *         *             *             *     -
bn/abc/00/abc_0001   0   10           of    IN            (PP*       -    -   -   -          *         *             *             *     -
bn/abc/00/abc_0001   0   11      America   NNP   (NP*))))))))))      -    -   -   -       (GPE)        *)            *)            *)   (2)
bn/abc/00/abc_0001   0   12            .     .              *))      -    -   -   -          *         *             *             *     -

bn/abc/00/abc_0001   0    0         If    IN  (TOP(S(SBAR*      -    -   -   -       *         *         *    (ARGM-ADV*     -
bn/abc/00/abc_0001   0    1        you   PRP        (S(NP*)     -    -   -   -       *    (ARG0*)        *             *     -
bn/abc/00/abc_0001   0    2       look   VBP          (VP*    look  01   1   -       *       (V*)        *             *     -
bn/abc/00/abc_0001   0    3        all    RB     (PP(ADVP*)     -    -   -   -       *         *         *             *     -
bn/abc/00/abc_0001   0    4       over    IN             *      -    -   -   -       *         *         *             *     -
bn/abc/00/abc_0001   0    5    America   NNP      (NP*)))))     -    -   -   -    (GPE)        *         *             *)   (2)
bn/abc/00/abc_0001   0    6          ,     ,             *      -    -   -   -       *         *         *             *     -
bn/abc/00/abc_0001   0    7         if    IN        (SBAR*      -    -   -   -       *         *         *    (ARGM-ADV*     -
bn/abc/00/abc_0001   0    8        you   PRP        (S(NP*)     -    -   -   -       *         *    (ARG0*)            *     -
bn/abc/00/abc_0001   0    9        did   VBD          (VP*      do  02   1   -       *         *       (V*)            *     -
bn/abc/00/abc_0001   0   10          a    DT       (NP(NP*      -    -   -   -       *         *    (ARG1*             *     -
bn/abc/00/abc_0001   0   11      study    NN             *)     -    -   1   -       *         *         *             *     -
bn/abc/00/abc_0001   0   12         of    IN          (PP*      -    -   -   -       *         *         *             *     -
bn/abc/00/abc_0001   0   13        any    DT          (NP*      -    -   -   -       *         *         *             *     -
bn/abc/00/abc_0001   0   14      great    JJ             *      -    -   -   -       *         *         *             *     -
bn/abc/00/abc_0001   0   15       city    NN        *))))))     -    -   1   -       *         *         *)            *)    -
bn/abc/00/abc_0001   0   16          ,     ,             *      -    -   -   -       *         *         *             *     -
bn/abc/00/abc_0001   0   17        you   PRP          (NP*)     -    -   -   -       *         *         *        (ARG0*)    -
bn/abc/00/abc_0001   0   18      would    MD          (VP*      -    -   -   -       *         *         *    (ARGM-MOD*)    -
bn/abc/00/abc_0001   0   19        see    VB          (VP*     see  01   3   -       *         *         *           (V*)    -
bn/abc/00/abc_0001   0   20        the    DT          (NP*      -    -   -   -       *         *         *        (ARG1*     -
bn/abc/00/abc_0001   0   21       same    JJ             *      -    -   -   -       *         *         *             *     -
bn/abc/00/abc_0001   0   22      thing    NN           *)))     -    -   1   -       *         *         *             *)    -
bn/abc/00/abc_0001   0   23          .     .            *))     -    -   -   -       *         *         *             *     -

bn/abc/00/abc_0001   0    0            The    DT         (TOP(S(NP*      -    -   -   -   *   (ARG0*   (ARG0*           *             *   (16
bn/abc/00/abc_0001   0    1         plants   NNS                  *)     -    -   1   -   *        *)       *)          *             *    16)
bn/abc/00/abc_0001   0    2         helped   VBD               (VP*    help  01   1   -   *      (V*)       *           *             *     -
bn/abc/00/abc_0001   0    3           spur    VB             (S(VP*    spur  01   -   -   *   (ARG1*      (V*)          *             *     -
bn/abc/00/abc_0001   0    4       economic    JJ            (NP(NP*      -    -   -   -   *        *        *           *             *     -
bn/abc/00/abc_0001   0    5    development    NN                  *)     -    -   1   -   *        *        *           *             *     -
bn/abc/00/abc_0001   0    6             in    IN               (PP*      -    -   -   -   *        *        *           *             *     -
bn/abc/00/abc_0001   0    7              a    DT            (NP(NP*      -    -   -   -   *        *        *      (ARG0*        (ARG1*    (1
bn/abc/00/abc_0001   0    8           town    NN                  *)     -    -   1   -   *        *        *           *)            *)    -
bn/abc/00/abc_0001   0    9           that   WDT        (SBAR(WHNP*)     -    -   -   -   *        *        *    (R-ARG0*)     (R-ARG1*)    -
bn/abc/00/abc_0001   0   10            had   VBD             (S(VP*    have  03   -   -   *        *        *         (V*)            *     -
bn/abc/00/abc_0001   0   11           long    RB             (ADVP*)     -    -   -   -   *        *        *           *    (ARGM-TMP*)    -
bn/abc/00/abc_0001   0   12           been   VBN               (VP*      be  01   1   -   *        *        *           *           (V*)    -
bn/abc/00/abc_0001   0   13       stagnant    JJ   (ADJP*)))))))))))     -    -   -   -   *        *)       *           *        (ARG2*)    1)
bn/abc/00/abc_0001   0   14              .     .                 *))     -    -   -   -   *        *        *           *             *     -

bn/abc/00/abc_0001   0   0       Stores   NNS   (TOP(S(NP*)       -    -   -   -   *    (ARG1*)   (ARG1*)  -
bn/abc/00/abc_0001   0   1          are   VBP         (VP*        be  01   -   -   *       (V*)        *   -
bn/abc/00/abc_0001   0   2    expanding   VBG        (VP*))   expand  01   -   -   *    (ARG2*)      (V*)  -
bn/abc/00/abc_0001   0   3            .     .           *))       -    -   -   -   *         *         *   -

bn/abc/00/abc_0001   0    0             New    JJ  (TOP(S(S(NP*       -    -   -   -            *   (ARG1*    (ARG1*   (ARG1*         *         *   -
bn/abc/00/abc_0001   0    1      apartments   NNS             *       -    -   -   -            *        *         *        *         *         *   -
bn/abc/00/abc_0001   0    2             and    CC             *       -    -   -   -            *        *         *        *         *         *   -
bn/abc/00/abc_0001   0    3          houses   NNS             *)      -    -   1   -            *        *)        *)       *)        *         *   -
bn/abc/00/abc_0001   0    4             are   VBP          (VP*       be  01   -   -            *      (V*)        *        *         *         *   -
bn/abc/00/abc_0001   0    5           being   VBG          (VP*       be  01   -   -            *   (ARG2*       (V*)       *         *         *   -
bn/abc/00/abc_0001   0    6           built   VBN       (VP*))))   build  01   1   -            *        *)   (ARG2*)     (V*)        *         *   -
bn/abc/00/abc_0001   0    7               ,     ,             *       -    -   -   -            *        *         *        *         *         *   -
bn/abc/00/abc_0001   0    8             and    CC             *       -    -   -   -            *        *         *        *         *         *   -
bn/abc/00/abc_0001   0    9           there    EX        (S(NP*)      -    -   -   -            *        *         *        *    (ARG1*)        *   -
bn/abc/00/abc_0001   0   10             are   VBP          (VP*       be  02   3   -            *        *         *        *       (V*)        *   -
bn/abc/00/abc_0001   0   11        hundreds   NNS       (NP(NP*)      -    -   -   -    (CARDINAL)       *         *        *    (ARG1*         *   -
bn/abc/00/abc_0001   0   12              of    IN          (PP*       -    -   -   -            *        *         *        *         *         *   -
bn/abc/00/abc_0001   0   13             new    JJ          (NP*       -    -   -   -            *        *         *        *         *         *   -
bn/abc/00/abc_0001   0   14            jobs   NNS           *)))      -    -   1   -            *        *         *        *         *)        *   -
bn/abc/00/abc_0001   0   15               ,     ,             *       -    -   -   -            *        *         *        *         *         *   -
bn/abc/00/abc_0001   0   16          making   VBG        (S(VP*     make  02   3   -            *        *         *        *         *       (V*)  -
bn/abc/00/abc_0001   0   17    unemployment    NN        (S(NP*)      -    -   1   -            *        *         *        *         *    (ARG1*)  -
bn/abc/00/abc_0001   0   18          almost    RB        (ADJP*       -    -   -   -            *        *         *        *         *    (ARG2*   -
bn/abc/00/abc_0001   0   19     nonexistent    JJ        *))))))      -    -   -   -            *        *         *        *         *         *)  -
bn/abc/00/abc_0001   0   20               .     .            *))      -    -   -   -            *        *         *        *         *         *   -

bn/abc/00/abc_0001   0   0     What    WP  (TOP(SBARQ(WHNP*      -    -   -   -   *        (ARG1*   -
bn/abc/00/abc_0001   0   1     else    RB                 *)     -    -   -   -   *             *)  -
bn/abc/00/abc_0001   0   2    would    MD              (SQ*      -    -   -   -   *    (ARGM-MOD*)  -
bn/abc/00/abc_0001   0   3      you   PRP              (NP*)     -    -   -   -   *        (ARG0*)  -
bn/abc/00/abc_0001   0   4     like    VB             (VP*))   like  01   1   -   *           (V*)  -
bn/abc/00/abc_0001   0   5        ?     .                *))     -    -   -   -   *             *   -

bn/abc/00/abc_0001   0    0        Postville   NNP   (TOP(S(S(NP*)        -    -   -   -         (ORG)       (ARG0*)            *             *    (1)
bn/abc/00/abc_0001   0    1              now    RB         (ADVP*)        -    -   -   -            *    (ARGM-TMP*)            *             *     -
bn/abc/00/abc_0001   0    2              has   VBZ           (VP*       have  03   1   -            *           (V*)            *             *     -
bn/abc/00/abc_0001   0    3              22     CD           (NP*         -    -   -   -    (CARDINAL)       (ARG1*             *             *     -
bn/abc/00/abc_0001   0    4        different    JJ              *         -    -   -   -            *             *             *             *     -
bn/abc/00/abc_0001   0    5    nationalities   NNS            *)))        -    -   -   -            *             *)            *             *     -
bn/abc/00/abc_0001   0    6                ,     ,              *         -    -   -   -            *             *             *             *     -
bn/abc/00/abc_0001   0    7              but    CC              *         -    -   -   -            *             *             *             *     -
bn/abc/00/abc_0001   0    8             some    DT         (S(NP*         -    -   -   -            *             *        (ARG0*        (ARG0*     -
bn/abc/00/abc_0001   0    9        residents   NNS              *)        -    -   -   -            *             *             *)            *)    -
bn/abc/00/abc_0001   0   10             have   VBP           (VP*       have  03   -   -            *             *           (V*)            *     -
bn/abc/00/abc_0001   0   11              n't    RB              *         -    -   -   -            *             *    (ARGM-NEG*)   (ARGM-NEG*)    -
bn/abc/00/abc_0001   0   12         welcomed   VBN           (VP*    welcome  01   2   -            *             *             *           (V*)    -
bn/abc/00/abc_0001   0   13              the    DT           (NP*         -    -   -   -            *             *             *        (ARG1*    (9
bn/abc/00/abc_0001   0   14        newcomers   NNS           *))))        -    -   -   -            *             *             *             *)    9)
bn/abc/00/abc_0001   0   15                .     .             *))        -    -   -   -            *             *             *             *     -

bn/abc/00/abc_0001   0   0         They    PRP   (TOP(S(NP*)     -    -   -   -   *    (ARG0*)   (9)
bn/abc/00/abc_0001   0   1         have    VBP         (VP*    have  03   2   -   *       (V*)    -
bn/abc/00/abc_0001   0   2           no     DT      (NP(NP*      -    -   -   -   *    (ARG1*     -
bn/abc/00/abc_0001   0   3    insurance     NN            *)     -    -   1   -   *         *     -
bn/abc/00/abc_0001   0   4           on     IN         (PP*      -    -   -   -   *         *     -
bn/abc/00/abc_0001   0   5        their   PRP$         (NP*      -    -   -   -   *         *    (9)
bn/abc/00/abc_0001   0   6         cars    NNS         *))))     -    -   2   -   *         *)    -
bn/abc/00/abc_0001   0   7            .      .           *))     -    -   -   -   *         *     -

bn/abc/00/abc_0001   0   0     They   PRP   (TOP(S(NP*)     -    -   -   -   *        (ARG0*)       (ARG1*)   (9)
bn/abc/00/abc_0001   0   1       do   VBP         (VP*      do  02   -   -   *           (V*)            *     -
bn/abc/00/abc_0001   0   2      n't    RB            *      -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)    -
bn/abc/00/abc_0001   0   3     stop    VB         (VP*    stop  01   1   -   *             *           (V*)    -
bn/abc/00/abc_0001   0   4       at    IN         (PP*      -    -   -   -   *             *    (ARGM-LOC*     -
bn/abc/00/abc_0001   0   5     stop    NN         (NP*      -    -   1   -   *             *             *     -
bn/abc/00/abc_0001   0   6    signs   NNS         *))))     -    -   1   -   *             *             *)    -
bn/abc/00/abc_0001   0   7        .     .           *))     -    -   -   -   *             *             *     -

bn/abc/00/abc_0001   0    0        They    PRP   (TOP(S(S(NP*)     -    -   -   -   *    (ARG0*)       (ARG0*)            *    (9)
bn/abc/00/abc_0001   0    1          do    VBP           (VP*      do  02   -   -   *       (V*)            *             *     -
bn/abc/00/abc_0001   0    2         not     RB              *      -    -   -   -   *         *    (ARGM-NEG*)            *     -
bn/abc/00/abc_0001   0    3         put     VB           (VP*     put  01   1   -   *         *           (V*)            *     -
bn/abc/00/abc_0001   0    4       their   PRP$           (NP*      -    -   -   -   *         *        (ARG1*             *    (9)
bn/abc/00/abc_0001   0    5    children    NNS              *)     -    -   2   -   *         *             *)            *     -
bn/abc/00/abc_0001   0    6          in     IN           (PP*      -    -   -   -   *         *        (ARG2*             *     -
bn/abc/00/abc_0001   0    7           a     DT           (NP*      -    -   -   -   *         *             *             *     -
bn/abc/00/abc_0001   0    8        cash     NN          *)))))     -    -   3   -   *         *             *)            *     -
bn/abc/00/abc_0001   0    9         --       :              *      -    -   -   -   *         *             *             *     -
bn/abc/00/abc_0001   0   10        they    PRP         (S(NP*)     -    -   -   -   *         *             *        (ARG0*)   (9)
bn/abc/00/abc_0001   0   11         've    VBP           (VP*      -    -   -   -   *         *             *             *     -
bn/abc/00/abc_0001   0   12       never     RB         (ADVP*)     -    -   -   -   *         *             *    (ARGM-NEG*)    -
bn/abc/00/abc_0001   0   13       heard    VBN           (VP*    hear  01   1   -   *         *             *           (V*)    -
bn/abc/00/abc_0001   0   14          of     IN           (PP*      -    -   -   -   *         *             *        (ARG1*     -
bn/abc/00/abc_0001   0   15           a     DT           (NP*      -    -   -   -   *         *             *             *     -
bn/abc/00/abc_0001   0   16         car     NN              *      -    -   2   -   *         *             *             *     -
bn/abc/00/abc_0001   0   17        seat     NN          *)))))     -    -   2   -   *         *             *             *)    -
bn/abc/00/abc_0001   0   18           .      .             *))     -    -   -   -   *         *             *             *     -

bn/abc/00/abc_0001   0    0        You   PRP       (TOP(S(S(NP*)      -    -   -   -        *    (ARG0*)        *         *             *             *         *         *      -
bn/abc/00/abc_0001   0    1       know   VBP               (VP*     know  01   1   -        *       (V*)        *         *             *             *         *         *      -
bn/abc/00/abc_0001   0    2         we   PRP      (SBAR(S(S(NP*)      -    -   -   -        *    (ARG1*    (ARG1*)        *             *             *         *         *      -
bn/abc/00/abc_0001   0    3        've   VBP               (VP*       -    -   -   -        *         *         *         *             *             *         *         *      -
bn/abc/00/abc_0001   0    4       been   VBN               (VP*       be  01   4   -        *         *       (V*)        *             *             *         *         *      -
bn/abc/00/abc_0001   0    5       here    RB        (ADVP(ADVP*)      -    -   -   -        *         *    (ARG2*         *             *             *         *         *      -
bn/abc/00/abc_0001   0    6          a    DT               (NP*       -    -   -   -   (DATE*         *         *         *             *             *         *         *      -
bn/abc/00/abc_0001   0    7       long    JJ                  *       -    -   -   -        *         *         *         *             *             *         *         *      -
bn/abc/00/abc_0001   0    8       time    NN              *)))))      -    -   1   -        *)        *         *)        *             *             *         *         *      -
bn/abc/00/abc_0001   0    9        and    CC                  *       -    -   -   -        *         *         *         *             *             *         *         *      -
bn/abc/00/abc_0001   0   10          I   PRP             (S(NP*)      -    -   -   -        *         *         *    (ARG0*)            *             *         *         *      -
bn/abc/00/abc_0001   0   11      think   VBP               (VP*    think  01   1   -        *         *         *       (V*)            *             *         *         *      -
bn/abc/00/abc_0001   0   12       most   JJS        (SBAR(S(NP*       -    -   -   -        *         *         *    (ARG1*        (ARG0*             *         *         *      -
bn/abc/00/abc_0001   0   13     people   NNS                  *)      -    -   1   -        *         *         *         *             *)            *         *         *      -
bn/abc/00/abc_0001   0   14      would    MD               (VP*       -    -   -   -        *         *         *         *    (ARGM-MOD*)            *         *         *      -
bn/abc/00/abc_0001   0   15       meet    VB               (VP*     meet  01   3   -        *         *         *         *           (V*)            *         *         *    (14)
bn/abc/00/abc_0001   0   16       them   PRP               (NP*)      -    -   -   -        *         *         *         *        (ARG1*)            *         *         *     (9)
bn/abc/00/abc_0001   0   17    halfway    RB   (ADVP*)))))))))))      -    -   -   -        *         *)        *         *)   (ARGM-LOC*)            *         *         *      -
bn/abc/00/abc_0001   0   18          ,     ,                  *       -    -   -   -        *         *         *         *             *             *         *         *      -
bn/abc/00/abc_0001   0   19        but    CC                  *       -    -   -   -        *         *         *         *             *             *         *         *      -
bn/abc/00/abc_0001   0   20       that    DT             (S(NP*)      -    -   -   -        *         *         *         *             *        (ARG0*)   (ARG1*)        *    (14)
bn/abc/00/abc_0001   0   21       does   VBZ               (VP*       do  02   -   -        *         *         *         *             *           (V*)        *         *      -
bn/abc/00/abc_0001   0   22        n't    RB                  *       -    -   -   -        *         *         *         *             *    (ARGM-NEG*)        *         *      -
bn/abc/00/abc_0001   0   23       seem    VB               (VP*       -    -   -   -        *         *         *         *             *             *         *         *      -
bn/abc/00/abc_0001   0   24         to    TO             (S(VP*       -    -   -   -        *         *         *         *             *             *         *         *      -
bn/abc/00/abc_0001   0   25         be    VB               (VP*       be  01   1   -        *         *         *         *             *             *       (V*)        *      -
bn/abc/00/abc_0001   0   26       what    WP        (SBAR(WHNP*)      -    -   -   -        *         *         *         *             *             *    (ARG2*    (ARG1*)     -
bn/abc/00/abc_0001   0   27       they   PRP             (S(NP*)      -    -   -   -        *         *         *         *             *             *         *    (ARG0*)    (9)
bn/abc/00/abc_0001   0   28       want   VBP       (VP*)))))))))    want  01   1   -        *         *         *         *             *             *         *)      (V*)     -
bn/abc/00/abc_0001   0   29          .     .                 *))      -    -   -   -        *         *         *         *             *             *         *         *      -

bn/abc/00/abc_0001   0    0          For    IN    (TOP(S(PP*        -    -   -   -          *           *   (ARGM-ADV*        -
bn/abc/00/abc_0001   0    1        those    DT       (NP(NP*)       -    -   -   -          *      (ARG0*)           *      (13
bn/abc/00/abc_0001   0    2          who    WP   (SBAR(WHNP*)       -    -   -   -          *    (R-ARG0*)           *        -
bn/abc/00/abc_0001   0    3       prefer   VBP        (S(VP*    prefer  01   -   -          *         (V*)           *        -
bn/abc/00/abc_0001   0    4          the    DT          (NP*        -    -   -   -          *      (ARG1*            *       (1
bn/abc/00/abc_0001   0    5          old    JJ             *        -    -   -   -          *           *            *        -
bn/abc/00/abc_0001   0    6    Postville   NNP        *))))))       -    -   -   -       (ORG)          *)           *)   13)|1)
bn/abc/00/abc_0001   0    7            ,     ,             *        -    -   -   -          *           *            *        -
bn/abc/00/abc_0001   0    8        Mayor   NNP          (NP*        -    -   -   -          *           *       (ARG0*       (7
bn/abc/00/abc_0001   0    9         John   NNP             *        -    -   -   -   (PERSON*           *            *        -
bn/abc/00/abc_0001   0   10        Hyman   NNP             *)       -    -   -   -          *)          *            *)       7)
bn/abc/00/abc_0001   0   11          has   VBZ          (VP*      have  03   2   -          *           *          (V*)       -
bn/abc/00/abc_0001   0   12            a    DT          (NP*        -    -   -   -          *           *       (ARG1*        -
bn/abc/00/abc_0001   0   13       simple    JJ             *        -    -   -   -          *           *            *        -
bn/abc/00/abc_0001   0   14       answer    NN            *))       -    -   1   -          *           *            *)       -
bn/abc/00/abc_0001   0   15            .     .            *))       -    -   -   -          *           *            *        -

bn/abc/00/abc_0001   0    0         I   PRP   (TOP(S(NP*)       -    -   -   -   *        (ARG0*)        *     (7)
bn/abc/00/abc_0001   0    1      just    RB       (ADVP*)       -    -   -   -   *    (ARGM-ADV*)        *      -
bn/abc/00/abc_0001   0    2      tell   VBP         (VP*      tell  01   1   -   *           (V*)        *      -
bn/abc/00/abc_0001   0    3      them   PRP         (NP*)       -    -   -   -   *        (ARG2*)        *    (13)
bn/abc/00/abc_0001   0    4         ,     ,            *        -    -   -   -   *             *         *      -
bn/abc/00/abc_0001   0    5       you   PRP       (S(NP*)       -    -   -   -   *        (ARG1*    (ARG1*)   (13)
bn/abc/00/abc_0001   0    6       've   VBP         (VP*        -    -   -   -   *             *         *      -
bn/abc/00/abc_0001   0    7       got   VBN         (VP*        -    -   -   -   *             *         *      -
bn/abc/00/abc_0001   0    8        to    TO       (S(VP*        -    -   -   -   *             *         *      -
bn/abc/00/abc_0001   0    9    change    VB   (VP*)))))))   change  01   1   -   *             *)      (V*)     -
bn/abc/00/abc_0001   0   10         .     .           *))       -    -   -   -   *             *         *      -

bn/abc/00/abc_0001   0   0    They   PRP   (TOP(S(NP*)     -    -   -   -   *    (ARG1*)   (9)
bn/abc/00/abc_0001   0   1     're   VBP         (VP*      -    -   -   -   *         *     -
bn/abc/00/abc_0001   0   2    here    RB       (ADVP*)     -    -   -   -   *         *     -
bn/abc/00/abc_0001   0   3      to    TO       (S(VP*      -    -   -   -   *         *     -
bn/abc/00/abc_0001   0   4    stay    VB      (VP*))))   stay  01   1   -   *       (V*)    -
bn/abc/00/abc_0001   0   5       .     .           *))     -    -   -   -   *         *     -

bn/abc/00/abc_0001   0    0      They   PRP   (TOP(S(S(NP*)      -    -    -   -   *    (ARG0*)            *             *     (9)
bn/abc/00/abc_0001   0    1       're   VBP           (VP*       -    -    -   -   *         *             *             *      -
bn/abc/00/abc_0001   0    2       not    RB              *       -    -    -   -   *         *             *             *      -
bn/abc/00/abc_0001   0    3       gon   VBG           (VP*       -    -    -   -   *         *             *             *      -
bn/abc/00/abc_0001   0    4        na    TO         (S(VP*       -    -    -   -   *         *             *             *      -
bn/abc/00/abc_0001   0    5     leave    VB      (VP*))))))   leave  01    1   -   *       (V*)            *             *      -
bn/abc/00/abc_0001   0    6         ,     ,              *       -    -    -   -   *         *             *             *      -
bn/abc/00/abc_0001   0    7       and    CC              *       -    -    -   -   *         *             *             *      -
bn/abc/00/abc_0001   0    8       you   PRP         (S(NP*)      -    -    -   -   *         *             *        (ARG1*)   (13)
bn/abc/00/abc_0001   0    9       're   VBP           (VP*       -    -    -   -   *         *             *             *      -
bn/abc/00/abc_0001   0   10     going   VBG           (VP*       -    -    7   -   *         *    (ARGM-MOD*)            *      -
bn/abc/00/abc_0001   0   11        to    TO         (S(VP*       -    -    -   -   *         *             *             *      -
bn/abc/00/abc_0001   0   12      have    VB           (VP*     have  02   12   -   *         *           (V*)   (ARGM-MOD*)     -
bn/abc/00/abc_0001   0   13        to    TO         (S(VP*       -    -    -   -   *         *             *             *      -
bn/abc/00/abc_0001   0   14     adapt    VB           (VP*    adapt  01    -   -   *         *             *           (V*)     -
bn/abc/00/abc_0001   0   15        to    IN           (PP*       -    -    -   -   *         *             *        (ARG2*      -
bn/abc/00/abc_0001   0   16     these    DT           (NP*       -    -    -   -   *         *             *             *     (9
bn/abc/00/abc_0001   0   17    people   NNS    *)))))))))))      -    -    5   -   *         *             *             *)     9)
bn/abc/00/abc_0001   0   18         .     .             *))      -    -    -   -   *         *             *             *      -

bn/abc/00/abc_0001   0    0           Iowa   NNP  (TOP(S(NP(NP*        -    -   -   -    (GPE)       (ARG1*        (ARG0*   (ARG1*   (ARG0*    (6
bn/abc/00/abc_0001   0    1             's   POS              *)       -    -   -   -       *             *             *        *        *     6)
bn/abc/00/abc_0001   0    2       governor    NN              *)       -    -   -   -       *             *)            *)       *)       *)    -
bn/abc/00/abc_0001   0    3             is   VBZ           (VP*        be  01   -   -       *           (V*)            *        *        *     -
bn/abc/00/abc_0001   0    4            now    RB         (ADVP*)       -    -   -   -       *    (ARGM-TMP*)   (ARGM-TMP*)       *        *     -
bn/abc/00/abc_0001   0    5        looking   VBG           (VP*      look  01   5   -       *        (ARG2*           (V*)       *        *     -
bn/abc/00/abc_0001   0    6             to    TO         (S(VP*        -    -   -   -       *             *        (ARG1*        *        *     -
bn/abc/00/abc_0001   0    7         follow    VB           (VP*    follow  01   3   -       *             *             *      (V*)       *    (0)
bn/abc/00/abc_0001   0    8      Postville   NNP        (NP(NP*        -    -   -   -    (ORG)            *             *   (ARG2*        *    (1
bn/abc/00/abc_0001   0    9             's   POS              *)       -    -   -   -       *             *             *        *        *     1)
bn/abc/00/abc_0001   0   10        example    NN              *)       -    -   2   -       *             *             *        *)       *     -
bn/abc/00/abc_0001   0   11              ,     ,              *        -    -   -   -       *             *             *        *        *     -
bn/abc/00/abc_0001   0   12       relaxing   VBG         (S(VP*     relax  01   3   -       *             *             *        *      (V*)    -
bn/abc/00/abc_0001   0   13    immigration    NN           (NP*        -    -   -   -       *             *             *        *   (ARG1*     -
bn/abc/00/abc_0001   0   14         quotas   NNS       *))))))))       -    -   3   -       *             *)            *)       *        *)    -
bn/abc/00/abc_0001   0   15              .     .             *))       -    -   -   -       *             *             *        *        *     -

bn/abc/00/abc_0001   0    0            It    PRP               (TOP(S(NP*)     -    -   -   -            *    (ARG1*)          *            *             *    (0)
bn/abc/00/abc_0001   0    1            's    VBZ                     (VP*      be  01   1   -            *       (V*)          *            *             *     -
bn/abc/00/abc_0001   0    2             a     DT                  (NP(NP*      -    -   -   -            *    (ARG2*      (ARG1*            *             *     -
bn/abc/00/abc_0001   0    3          goal     NN                        *)     -    -   1   -            *         *           *)           *             *     -
bn/abc/00/abc_0001   0    4          that    WDT              (SBAR(WHNP*)     -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0    5         seems    VBZ                   (S(VP*    seem  01   -   -            *         *         (V*)           *             *     -
bn/abc/00/abc_0001   0    6      possible     JJ                 (S(ADJP*)     -    -   -   -            *         *    (C-ARG1*)           *             *     -
bn/abc/00/abc_0001   0    7          when    WRB            (SBAR(WHADVP*)     -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0    8            on     IN                   (S(PP*      -    -   -   -            *         *           *   (ARGM-TMP*             *     -
bn/abc/00/abc_0001   0    9    homecoming     NN                     (NP*      -    -   -   -            *         *           *            *             *   (11
bn/abc/00/abc_0001   0   10         night     NN                       *))     -    -   1   -            *         *           *            *)            *    11)
bn/abc/00/abc_0001   0   11           the     DT                     (NP*      -    -   -   -            *         *           *       (ARG1*             *    (3
bn/abc/00/abc_0001   0   12      starting     NN                        *      -    -   1   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0   13        kicker     NN                        *)     -    -   -   -            *         *           *            *)            *     3)
bn/abc/00/abc_0001   0   14            is    VBZ                     (VP*      be  01   1   -            *         *           *          (V*)            *     -
bn/abc/00/abc_0001   0   15           14      CD         (NP(NP(ADJP(NML*      -    -   -   -       (DATE*         *           *            *             *     -
bn/abc/00/abc_0001   0   16            -    HYPH                        *      -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0   17          year     NN                        *)     -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0   18            -    HYPH                        *      -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0   19           old     JJ                        *)     -    -   -   -            *)        *           *            *             *     -
bn/abc/00/abc_0001   0   20        Nikita    NNP                        *      -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0   21    Kargalskiy    NNP                        *)     -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0   22             ,      ,                        *      -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0   23           who     WP              (SBAR(WHNP*)     -    -   -   -            *         *           *            *      (R-ARG1*)    -
bn/abc/00/abc_0001   0   24           may     MD                   (S(VP*      -    -   -   -            *         *           *            *    (ARGM-MOD*)    -
bn/abc/00/abc_0001   0   25            be     VB                     (VP*      be  01   4   -            *         *           *            *           (V*)    -
bn/abc/00/abc_0001   0   26        5,000      CD                  (NP(NP*      -    -   -   -   (QUANTITY*         *           *            *        (ARG2*     -
bn/abc/00/abc_0001   0   27         miles    NNS                        *)     -    -   -   -            *)        *           *            *             *     -
bn/abc/00/abc_0001   0   28          from     IN                     (PP*      -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0   29           his   PRP$                  (NP(NP*      -    -   -   -            *         *           *            *             *    (3)
bn/abc/00/abc_0001   0   30      hometown     NN                        *)     -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0   31            in     IN                     (PP*      -    -   -   -            *         *           *            *             *     -
bn/abc/00/abc_0001   0   32        Russia    NNP   (NP*)))))))))))))))))))     -    -   -   -         (GPE)        *)          *            *             *)    -
bn/abc/00/abc_0001   0   33             .      .                       *))     -    -   -   -            *         *           *            *             *     -

bn/abc/00/abc_0001   0   0          Jim   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*      (12
bn/abc/00/abc_0001   0   1      Sciutto   NNP              *)  -   -   -   -          *)      12)
bn/abc/00/abc_0001   0   2            ,     ,              *   -   -   -   -          *        -
bn/abc/00/abc_0001   0   3          ABC   NNP           (NP*   -   -   -   -      (ORG*       (4
bn/abc/00/abc_0001   0   4         News   NNP              *)  -   -   -   -          *)       4)
bn/abc/00/abc_0001   0   5            ,     ,              *   -   -   -   -          *        -
bn/abc/00/abc_0001   0   6    Postville   NNP           (NP*   -   -   -   -      (GPE*       (1
bn/abc/00/abc_0001   0   7         Iowa   NNP              *)  -   -   -   -          *)   (6)|1)
bn/abc/00/abc_0001   0   8            .     .             *))  -   -   -   -          *        -

#end document
