(TOP (S (PP (IN In)
            (NP (NNP Yemen)))
        (NP (NN today))
        (, ,)
        (NP (NNP Navy)
            (NNS divers))
        (VP (VBD cut)
            (PP (IN through)
                (NP (NP (DT the)
                        (NN deck))
                    (PP (IN of)
                        (NP (DT the)
                            (`` ``)
                            (NNP USS)
                            (NNP Cole)
                            ('' '')))))
            (S (VP (TO to)
                   (VP (VB remove)
                       (NP (NP (DT the)
                               (JJ last)
                               (CD four)
                               (NNS sailors))
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBD died)
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NN attack)))))))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NNS bodies))
        (VP (MD will)
            (VP (VB head)
                (ADVP (RB home))
                (NP (NN tomorrow))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Capitol)
                (NNP Hill)))
        (NP (NN today))
        (, ,)
        (NP (NNS senators))
        (VP (VBD were)
            (VP (VBG asking)
                (NP (NP (DT the)
                        (NN general))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBD sent)
                                 (NP (DT the)
                                     (`` ``)
                                     (NNP USS)
                                     (NNP Cole)
                                     ('' ''))
                                 (PP (IN into)
                                     (NP (NP (DT the)
                                             (NN port))
                                         (PP (IN of)
                                             (NP (NNP Aden)))
                                         (PP (IN in)
                                             (NP (NNP Yemen)))))))))
                (, ,)
                (SBAR (WHADVP (WRB why))
                      (S (NP (PRP he))
                         (VP (VBD made)
                             (NP (DT that)
                                 (NN decision)))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP John)
               (NNP M)
               (NNP Wethy))
           (. .)))

(TOP (S (NP (NP (DT The)
                (NN man))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD opened)
                         (NP (DT the)
                             (NN door))
                         (SBAR (IN for)
                               (S (NP (JJ American)
                                      (NNS warships))
                                  (VP (TO to)
                                      (VP (VB use)
                                          (NP (NP (DT the)
                                                  (NN port))
                                              (PP (IN of)
                                                  (NP (NNP Aden))))))))))))
        (VP (VBD made)
            (NP (DT no)
                (NNS apologies))
            (NP (NN today)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN refueling))
            (PP (IN of)
                (NP (DT that)
                    (NN ship)))
            (PP (IN in)
                (NP (NNP Aden))))
        (VP (VBD was)
            (NP (PRP$ my)
                (NN decision)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ clear))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP pass)
            (NP (DT that)
                (NN buck))
            (PP (IN on)
                (PP (IN to)
                    (NP (NN nobody)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (CD one)
                (NN question))
            (SBAR (S (NP (NP (DT all))
                         (PP (IN of)
                             (NP (PRP us))))
                     (VP (VB keep)
                         (S (VP (VBG hearing)))))))
        (, ,)
        (SBAR (WHADVP (WRB Why))
              (FRAG (NP (NNP Yemen))))
        (. ?)))

(TOP (S (NP (NP (NP (DT The)
                    (NN threat)
                    (NNS conditions))
                (PP (IN in)
                    (NP (NNP Aden))))
            (NP (DT the)
                (JJ specific)
                (NN threat)
                (NNS conditions)))
        (, ,)
        (VP (VBD were)
            (ADJP (ADJP (RB actually)
                        (JJR better))
                  (SBAR (IN than)
                        (S (NP (PRP we))
                           (VP (VBD had)
                               (ADVP (RB elsewhere)))))))
        (. .)))

(TOP (S (S (NP (NNP General)
               (NNP Zinni))
           (VP (VBD said)
               (SBAR (S (S (NP (NP (PDT all)
                                   (PRP$ her)
                                   (NNS ports))
                               (, ,)
                               (PP (PP (IN from)
                                       (NP (DT the)
                                           (NNP Suez)
                                           (NNP Canal)))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NNP Persian)
                                           (NNP Gulf)))))
                           (, ,)
                           (VP (VBD had)
                               (NP (NP (PRP$ their)
                                       (JJ own)
                                       (NNS problems))
                                   (, ,)
                                   (NP (CC either)
                                       (NP (JJ credible)
                                           (NNS terrorists)
                                           (NNS threats))
                                       (, ,)
                                       (NP (JJ unstable)
                                           (NNS governments))
                                       (, ,)
                                       (CC or)
                                       (NP (NP (NNS harbors))
                                           (VP (VBN jammed)
                                               (PP (IN with)
                                                   (NP (JJ small)
                                                       (NNS boats)))))))))
                        (, ,)
                        (CC plus)
                        (, ,)
                        (S (NP (NP (DT the)
                                   (NN government))
                               (PP (IN of)
                                   (NP (NNP Yemen))))
                           (VP (VP (VBD wanted)
                                   (NP (NP (JJR better)
                                           (NNS relations))
                                       (PP (IN with)
                                           (NP (DT the)
                                               (NNP U.S.)))))
                               (CC and)
                               (VP (VBD had)
                                   (VP (VBN begun)
                                       (S (VP (VBG taking)
                                              (NP (NP (NNS steps))
                                                  (S (VP (TO to)
                                                         (VP (VB control)
                                                             (NP (JJ local)
                                                                 (JJ terrorist)
                                                                 (NN activity))))))))))))))))
        (, ,)
        (CC but)
        (S (NP (JJ improved)
               (NNS relations))
           (, ,)
           (PRN (S (NP (NNP Zinni))
                   (VP (VBD said))))
           (, ,)
           (VP (VBD did)
               (RB not)
               (VP (VB blind)
                   (NP (DT the)
                       (NNP U.S.))
                   (PP (IN to)
                       (NP (DT the)
                           (NNS risks))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP (NN anyone))
                   (VP (TO to)
                       (VP (VB think)
                           (SBAR (S (NP (PRP we))
                                    (ADVP (RB ever)
                                          (PP (IN in)
                                              (NP (DT any)
                                                  (NN instance))))
                                    (, ,)
                                    (ADVP (RB anywhere))
                                    (, ,)
                                    (ADVP (RB ever))
                                    (VP (VP (VBD took)
                                            (NP (DT a)
                                                (NN risk))
                                            (PP (IN for)
                                                (NP (NP (DT the)
                                                        (NN purpose))
                                                    (PP (IN of)
                                                        (NP (NP (DT a)
                                                                (JJR better)
                                                                (NN relationship))
                                                            (PP (IN with)
                                                                (NP (DT a)
                                                                    (NN country))))))))
                                        (CC and)
                                        (VP (VB put)
                                            (NP (DT a)
                                                (NN soldier)
                                                (, ,)
                                                (NN sailor)
                                                (, ,)
                                                (NN airman)
                                                (CC or)
                                                (NN marine))
                                            (PP (IN at)
                                                (NP (NN risk)))
                                            (PP (IN for)
                                                (NP (DT that)
                                                    (NN reason)))))))))))
            (. .))))

(TOP (FRAG (ADVP (RB Absolutely))
           (RB not)
           (. .)))

(TOP (S (NP (DT Some)
            (JJ Republican)
            (NNS senators))
        (VP (VBD wondered)
            (SBAR (WHADVP (WRB why))
                  (S (NP (NP (DT the)
                             (`` ``)
                             (NNP Cole)
                             ('' ''))
                         (CC and)
                         (NP (JJ other)
                             (NNS ships)))
                     (VP (VBD were)
                         (RB not)
                         (ADVP (RB routinely))
                         (VP (VBG taking)
                             (NP (NP (DT the)
                                     (ADJP (RB far)
                                           (JJR safer))
                                     (NN approach))
                                 (PP (IN of)
                                     (S (VP (VBG refueling)
                                            (PP (IN at)
                                                (NP (NN sea))))))))))))
        (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP I))
                     (VP (VBP 'm)
                         (VP (VBG hearing)
                             (S (NP (PRP you))
                                (VP (VB say)
                                    (, ,)
                                    (`` ``)
                                    (S (NP (PRP we))
                                       (VP (VBP do)
                                           (RB n't)
                                           (VP (VB have)
                                               (NP (JJ enough)
                                                   (NNS tankers))
                                               (S (VP (TO to)
                                                      (VP (VB be)
                                                          (ADJP (JJ sure)
                                                                (SBAR (IN that)
                                                                      (S (NP (PRP we))
                                                                         (VP (MD could)
                                                                             (VP (VB do)
                                                                                 (NP (DT that))))))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (PRP$ my)
                (NN sense))
            (, ,)
            (NP (NNP Senator)))
        (. .)))

(TOP (S (NP (DT The)
            (NN general))
        (VP (VBD had)
            (NP (QP (CD one)
                    (JJR more))
                (JJ troubling)
                (NN message)))
        (. .)))

(TOP (S (S (NP (NNS Terrorists))
           (VP (VBP are)
               (VP (VP (VBG getting)
                       (ADJP (JJR smarter)))
                   (, ,)
                   (VP (VBG using)
                       (NP (JJR nastier)
                           (NNS weapons))))))
        (, ,)
        (CC and)
        (S (ADVP (ADVP (RB as)
                       (RB long))
                 (SBAR (IN as)
                       (S (NP (PRP they))
                          (VP (VBP are)
                              (ADJP (JJ willing)
                                    (S (VP (TO to)
                                           (VP (VB die)
                                               (PP (IN in)
                                                   (NP (PRP$ their)
                                                       (NNS attacks)))))))))))
           (, ,)
           (NP (NP (PRP it)))
           (VP (MD will)
               (VP (VB be)
                   (ADJP (RB virtually)
                         (JJ impossible))
                   (S (VP (TO to)
                          (VP (VB stop)
                              (NP (NP (PRP them))
                                  (NP (DT all)))))))))
        (. .)))

(TOP (FRAG (NP (NNP John)
               (NNP M)
               (NNP Wethy))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (DT the)
               (NNP Pentagon))
           (. .)))

