bn/abc/00/abc_0006 0 6 sign-v 1
bn/abc/00/abc_0006 0 8 bill-n 3
bn/abc/00/abc_0006 0 9 today-n 2
bn/abc/00/abc_0006 0 14 trade-n 1
bn/abc/00/abc_0006 0 15 relation-n 3
bn/abc/00/abc_0006 1 2 end-v 2
bn/abc/00/abc_0006 1 12 lower-v 2
bn/abc/00/abc_0006 1 9 trade-n 1
bn/abc/00/abc_0006 1 10 status-n 2
bn/abc/00/abc_0006 1 16 import-n 1
bn/abc/00/abc_0006 2 5 have-v 2
bn/abc/00/abc_0006 2 6 agree-v 3
bn/abc/00/abc_0006 2 8 open-v 1
bn/abc/00/abc_0006 2 3 return-n 9
bn/abc/00/abc_0006 2 10 market-n 1
bn/abc/00/abc_0006 2 13 good-n 3
