(TOP (S (PP (IN In)
            (NP (NP (NN news))
                (ADVP (RB overseas))))
        (, ,)
        (PP (IN at)
            (NP (NP (DT a)
                    (NML (NNP United)
                         (NNP Nations))
                    (JJ environmental)
                    (NN summit))
                (PP (IN in)
                    (NP (NP (NNP Johannesburg))
                        (, ,)
                        (NP (NNP South)
                            (NNP Africa))))))
        (, ,)
        (NP (NP (NNS representatives))
            (PP (IN from)
                (NP (CD 122)
                    (NNS nations))))
        (VP (VBD signed)
            (NP (NP (DT an)
                    (NN agreement))
                (VP (VBG banning)
                    (NP (NP (DT the)
                            (NN use))
                        (PP (IN of)
                            (NP (CD 12)
                                (ADJP (RB highly)
                                      (JJ toxic))
                                (NNS chemicals)))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (PRP them)))
        (, ,)
        (NP (NP (NP (NNS dioxins))
                (CC and)
                (NP (JJ other)
                    (NNS chemicals)))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBP are)
                         (VP (VBN known)
                             (PP (IN as)
                                 (`` ``)
                                 (NP (DT the)
                                     (JJ Dirty)
                                     (NNP Dozen))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN linked)
                    (PP (IN to)
                        (NP (NP (NN cancer))
                            (, ,)
                            (NP (NN birth)
                                (NNS defects))
                            (, ,)
                            (CC and)
                            (NP (JJ other)
                                (JJ genetic)
                                (NNS abnormalities)))))))
        (. .)))

