(TOP (S (NP (PRP We))
        (VP (VBP 're)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB take)
                           (NP (NP (DT a)
                                   (JJR closer)
                                   (NN look))
                               (PP (IN at)
                                   (NP (NP (CD one))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NNS ways))
                                               (SBAR (WHPP (IN in)
                                                           (WHNP (WDT which)))
                                                     (S (NP (DT this)
                                                            (JJ unresolved)
                                                            (NN election))
                                                        (VP (MD will)
                                                            (VP (VB have)
                                                                (NP (DT a)
                                                                    (NN consequence))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Clinton)
            (NN administration))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB think)
                             (SBAR (S (NP (DT the)
                                          (NN delay))
                                      (VP (MD would)
                                          (VP (VB affect)
                                              (NP (DT the)
                                                  (JJ presidential)
                                                  (NN transition)))))))))))
        (. .)))

(TOP (S (NP (NNP Washington))
        (VP (VBZ remembers)
            (SBAR (WHADJP (WRB how)
                          (RB ill)
                          (HYPH -)
                          (JJ prepared))
                  (S (NP (DT the)
                         (NNPS Clintons))
                     (VP (VBD were)
                         (SBAR (WHADVP (WRB when))
                               (S (NP (PRP they))
                                  (ADVP (RB first))
                                  (VP (VBD came)
                                      (PP (IN to)
                                          (NP (DT the)
                                              (NNP White)
                                              (NNP House))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ whole)
            (NN point))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB have)
                       (S (NP (DT an)
                              (JJ efficient)
                              (NN governing)
                              (NN apparatus))
                          (UCP (PP (IN in)
                                   (NP (NN place)))
                               (CC and)
                               (ADJP (JJ ready)
                                     (S (VP (TO to)
                                            (VP (VB go)))))))))))
        (. .)))

(TOP (S (NP (NP (CD 3,000))
            (PP (IN of)
                (NP (DT the)
                    (ADJP (RBS most)
                          (JJ important))
                    (NNS jobs))))
        (VP (VBP are)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN filled))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (NN time)
                  (HYPH -)
                  (VBG consuming))
            (PP (IN at)
                (NP (DT the)
                    (ADJP (RB very)
                          (JJS least)))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP John)
               (NNP Martin))
           (. .)))

(TOP (S (NP (DT The)
            (NN government))
        (VP (VBZ is)
            (ADJP (JJ ready)))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NP (CD two)
                        (NNS floors))
                    (PP (IN of)
                        (NP (NNS offices))))
                (, ,)
                (NP (CD 540)
                    (NN work)
                    (NNS stations))
                (, ,)
                (NP (NP (NP (QP (RB about)
                                ($ $)
                                (CD 700,000)))
                        (NN worth))
                    (PP (IN of)
                        (NP (VBN rented)
                            (NN space))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (VP (VB give)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN head))
                        (PP (IN of)
                            (NP (NN transition)))
                        (PP (IN for)
                            (NP (DT the)
                                (NNP President)
                                (HYPH -)
                                (NNP elect)))))
                (, ,)
                (NP (DT this)
                    (NN key))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP General)
                 (NNPS Services))
            (NNP Administration))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NNS tools))
                (, ,)
                (ADVP (RB just))
                (RB not)
                (NP (DT the)
                    (NNS names))))
        (. .)))

(TOP (S (S (NP (PRP You))
           (VP (VBP see)
               (NP (NP (DT a)
                       (JJ small)
                       (NN gold)
                       (NN chip))
                   (PP (IN on)
                       (NP (PRP it))))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ tells)
               (NP (PRP us))
               (SBAR (WHNP (WP who))
                     (S (NP (PRP you))
                        (VP (VBP are))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ tells)
               (NP (PRP us))
               (SBAR (S (NP (PRP you))
                        (VP (VBP 're)
                            (VP (VBN authorized)
                                (S (VP (TO to)
                                       (VP (VB go)
                                           (ADVP (RB in)))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ opens)
               (NP (DT the)
                   (NN door))))
        (. .)))

(TOP (S (CC But)
        (NP (EX there))
        (VP (VBZ 's)
            (RB not)
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NN time)))))
        (. .)))

(TOP (S (NP (DT Some)
            (NML (NNP Clinton)
                 (NN administration))
            (NNS appointees))
        (VP (VBP are)
            (VP (VBG leaving)
                (ADVP (RB already))))
        (. .)))

(TOP (S (NP (NP (NNP Stephen)
                (NNP Preston))
            (, ,)
            (NP (NP (JJ general)
                    (NN counsel))
                (PP (IN to)
                    (NP (DT the)
                        (NNP Navy)))))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBZ is)
            (VP (VBG going)
                (ADVP (RB back)
                      (PP (IN to)
                          (NP (PRP$ his)
                              (JJ old)
                              (NN law)
                              (NN firm))))))
        (. .)))

(TOP (S (S (NP (PRP he))
           (VP (MD will)
               (VP (VB have)
                   (S (VP (TO to)
                          (VP (VB be)
                              (VP (VBN replaced)
                                  (ADVP (IN along)
                                        (PP (IN with)
                                            (NP (PDT all)
                                                (DT the)
                                                (NNS others)))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (PRP it)))
           (VP (VP (VBZ takes)
                   (NP (NN time))
                   (SBAR (IN for)
                         (S (NP (DT the)
                                (NNP FBI))
                            (VP (TO to)
                                (VP (VB check)
                                    (NP (NP (NNS newcomers)
                                            (POS '))
                                        (NNS backgrounds)))))))
               (, ,)
               (VP (NP (NN time))
                   (SBAR (IN for)
                         (S (NP (DT the)
                                (NNP Senate))
                            (VP (TO to)
                                (VP (VB approve)
                                    (NP (DT the)
                                        (ADJP (RBS most)
                                              (JJ important))
                                        (CD 600))
                                    (, ,)
                                    (SBAR (IN so)
                                          (S (NP (PRP they))
                                             (VP (MD can)
                                                 (VP (VB get)
                                                     (PP (IN to)
                                                         (NP (NN work)))
                                                     (PP (IN in)
                                                         (NP (DT the)
                                                             (JJ top)
                                                             (NN agency)
                                                             (NNS positions))))))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP do)
                     (RB n't)
                     (VP (VB have)
                         (S (NP (DT those))
                            (VP (VBN filled)))))))
        (, ,)
        (NP (PRP you))
        (ADVP (RB basically))
        (VP (VBP lose)
            (NP (DT the)
                (NN connection)))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP decapitate)
            (NP (DT the)
                (JJ federal)
                (NN government)))
        (. .)))

(TOP (S (NP (DT Every)
            (NN day))
        (VP (VBZ counts))
        (. .)))

(TOP (S (NP (NP (DT Every)
                (NN day))
            (ADVP (RB right)
                  (RB now)))
        (VP (VBZ is)
            (ADJP (JJ equal)
                  (PP (IN to)
                      (NP (NP (DT a)
                              (NN week))
                          (NP (JJ next)
                              (NN year))))))
        (. .)))

(TOP (S (NP (NN Time))
        (VP (VBZ is)
            (ADJP (RB especially)
                  (JJ tight)
                  (PP (IN for)
                      (NP (DT the)
                          (NNP Bush)
                          (NN team)))))
        (. .)))

(TOP (S (S (NP (NNPS Republicans))
           (VP (VBP have)
               (RB not)
               (VP (VBN held)
                   (NP (DT the)
                       (NNP White)
                       (NNP House))
                   (PP (IN for)
                       (NP (CD eight)
                           (NNS years))))))
        (, ,)
        (CC so)
        (S (NP (PRP they))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBG starting)
                       (PP (IN from)
                           (NP (NN scratch)))))))
        (. .)))

(TOP (S (S (NP (NNP Governor)
               (NNP Bush))
           (VP (MD will)
               (VP (VB have)
                   (NP (JJ empty)
                       (NNS offices))
                   (ADVP (RB everywhere)))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (JJ executive))
           (VP (MD can)
               (RB not)
               (VP (VBP operate)
                   (PP (IN except)
                       (PP (IN through)
                           (NP (NN staff)))))))
        (, ,)
        (CC and)
        (S (SBAR (IN if)
                 (S (NP (PRP he))
                    (VP (VBZ has)
                        (RB n't)
                        (VP (VBN had)
                            (S (NP (NN staff))
                               (VP (VBN cleared)
                                   (PP (IN on)
                                       (NP (NNP Inauguration)
                                           (NNP Day)))))))))
           (, ,)
           (NP (PRP he))
           (VP (VBZ is)
               (ADJP (RB really)
                     (JJ crippled))))
        (. .)))

(TOP (S (S (NP (NNP Al)
               (NNP Gore))
           (VP (VBZ has)
               (NP (NP (DT the)
                       (NN luxury))
                   (PP (IN of)
                       (S (VP (VBG being)
                              (ADJP (JJ able)
                                    (S (VP (TO to)
                                           (VP (VB ask)
                                               (NP (DT some)
                                                   (NNP Clinton)
                                                   (NNS appointees))
                                               (S (VP (TO to)
                                                      (VP (VB stay)
                                                          (PRT (RP on)))))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (ADVP (RB still))
           (VP (VBZ has)
               (NP (NP (JJ little)
                       (NN time))
                   (SBAR (S (VP (TO to)
                                (VP (VB waste))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS senators))
        (VP (VBP are)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB go)
                           (PP (IN through)
                               (NP (DT every)
                                   (NN nominee)))
                           (PP (IN with)
                               (NP (DT a)
                                   (NML (JJ fine)
                                        (HYPH -)
                                        (NN tooth))
                                   (NN comb))))))))
        (. .)))

(TOP (S (NP (NNP Robert)
            (NNP Reich))
        (VP (VP (VBD was)
                (PP (IN on)
                    (NP (DT the)
                        (CD 1992)
                        (NNP Clinton)
                        (NN transition)
                        (NN team))))
            (CC and)
            (VP (VBD wound)
                (PRT (RP up))
                (PP (IN in)
                    (NP (DT the)
                        (NN cabinet)))))
        (. .)))

(TOP (S (PP (ADVP (RB Even))
            (IN without)
            (NP (DT a)
                (JJ close)
                (NN election)))
        (, ,)
        (NP (NP (PRP it)))
        (VP (VBD took)
            (NP (NNP Bill)
                (NNP Clinton))
            (NP (CD six)
                (NNS weeks))
            (S (VP (TO to)
                   (VP (VB make)
                       (NP (PRP$ his)
                           (JJ first)
                           (NNS appointments))))))
        (. .)))

(TOP (S (CC And)
        (NP (DT that))
        (VP (MD can)
            (VP (VB be)
                (NP (DT a)
                    (NN problem))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ new)
            (NNP President))
        (VP (VBZ has)
            (S (VP (TO to)
                   (VP (VP (VB get)
                           (S (NP (DT a)
                                  (NML (NML (NNP State))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNP Union))))
                                  (NNP Message))
                              (ADJP (JJ ready))))
                       (CC and)
                       (VP (VB prepare)
                           (NP (PRP$ his)
                               (JJ first)
                               (NN budget)))))))
        (. .)))

(TOP (S (NP (NP (DT All))
            (PP (IN of)
                (NP (DT that))))
        (VP (VBZ has)
            (S (VP (TO to)
                   (VP (VB happen)
                       (ADVP (RB right)
                             (RB away))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP (DT the)
            (NN clock))
        (VP (VBZ is)
            (VP (VBG ticking)
                (, ,)
                (PP (IN except)
                    (ADVP (ADVP (RB here)
                                (PP (IN in)
                                    (NP (DT the)
                                        (NN transition)
                                        (NN office))))
                          (, ,)
                          (SBAR (WHADVP (WRB where))
                                (S (NP (PRP it))
                                   (VP (VBZ makes)
                                       (NP (DT no)
                                           (NN sound)))))))))
        (. .)))

(TOP (S (S (CC But)
           (NP (NN everybody))
           (VP (VBZ knows)))
        (: --)
        (S (NP (NN time))
           (VP (VBZ is)
               (PP (IN of)
                   (NP (DT the)
                       (NN essence)))))
        (. .)))

(TOP (FRAG (NP (NNP John)
               (NNP Martin))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Washington))
           (. .)))

(TOP (S (NP (DT The)
            (NNP White)
            (NNP House))
        (VP (VBD said)
            (NP (NN today))
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (VP (VBG taking)
                             (NP (NNS steps))
                             (S (VP (TO to)
                                    (VP (VB make)
                                        (S (ADJP (JJ sure))
                                           (SBAR (S (NP (DT the)
                                                        (NN transition))
                                                    (VP (VBZ proceeds)
                                                        (ADVP (ADVP (RB as)
                                                                    (RB efficiently))
                                                              (PP (IN as)
                                                                  (ADJP (JJ possible))))))))))))))))
        (. .)))

(TOP (S (NP (ADD abcnews.com))
        (VP (VBZ has)
            (NP (NP (NNS details))
                (PP (IN of)
                    (SBAR (WHNP (WP what))
                          (S (NP (NP (PRP it)))
                             (VP (VBZ takes)
                                 (S (VP (TO to)
                                        (VP (VB complete)
                                            (NP (DT a)
                                                (ADJP (RB very)
                                                      (JJ complex))
                                                (NN process)))))))))))
        (. .)))

