(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ is)
            (PP (IN on)
                (NP (NP (PRP$ his)
                        (NN way))
                    (PP (IN to)
                        (NP (NNP Egypt)))))
            (S (VP (TO to)
                   (VP (VB attend)
                       (NP (NP (NN tomorrow)
                               (POS 's))
                           (NN emergency)
                           (NN summit))))))
        (. .)))

(TOP (S (S (NP (NP (NNS Tensions))
               (PP (IN in)
                   (NP (DT the)
                       (NNP Middle)
                       (NNP East))))
           (VP (VBP remain)
               (ADJP (RB very)
                     (JJ high))
               (PP (IN after)
                   (NP (NP (CD two)
                           (NNS weeks))
                       (PP (IN of)
                           (NP (NN violence)))))))
        (CC and)
        (S (NP (NP (DT the)
                   (JJ immediate)
                   (NN goal))
               (NP (NN tomorrow)))
           (VP (VBZ is)
               (S (VP (TO to)
                      (VP (VB stop)
                          (NP (DT the)
                              (NN killing)))))))
        (. .)))

