<DOC DOCNO="bn/abc/00/abc_0041@0041@abc@bn@en@on">
<TEXT PARTNO="000">
The shock waves rushed across <COREF ID="5" TYPE="IDENT">the country</COREF> .
In Washington , where <COREF ID="2" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Gore</COREF> campaign</COREF> had steeled <COREF ID="2" TYPE="IDENT">themselves</COREF> to lose , in Texas , where <COREF ID="9" TYPE="IDENT">Bush</COREF> and <COREF ID="9" TYPE="IDENT">his</COREF> team were convinced Democrats on <COREF ID="8" TYPE="IDENT">the Florida Supreme Court</COREF> were determined to win this one for <COREF ID="11" TYPE="IDENT">Mr. Gore</COREF> .
<COREF ID="9" TYPE="IDENT">Mr. Bush 's</COREF> lawyers are rushing to the Supreme Court of the United States for assistance .
There was no major reaction on Wall Street .
Markets had closed .
Everywhere else in <COREF ID="5" TYPE="IDENT">the country</COREF> , <COREF ID="1" TYPE="IDENT">Americans</COREF> were stopped momentarily in <COREF ID="1" TYPE="IDENT">their</COREF> tracks to think of the mess that may lie ahead .
First question , how can <COREF ID="6" TYPE="IDENT">Florida</COREF> count the votes in 64 counties when it took this much to get a partial count in three ?
Let 's go back to ABC 's Erin Hayes .
Peter , here in <COREF ID="7" TYPE="IDENT">the capital</COREF> they are just about ready to go .
In <COREF ID="7" TYPE="IDENT">Tallahassee</COREF> in a courthouse , , <COREF ID="3" TYPE="IDENT">000 votes from Miami - Dade County</COREF> .
<COREF ID="3" TYPE="IDENT">Those votes there</COREF> had been preparations just in case .
If <COREF ID="0" TYPE="IDENT">we</COREF> use 25 teams , then that roughly adds up to little less than 500 ballots per team , and <COREF ID="0" TYPE="IDENT">we</COREF> figure <COREF ID="0" TYPE="IDENT">we</COREF> could probably conclude that within an eight - hour time .
But then , for the rest of <COREF ID="6" TYPE="IDENT">the state</COREF> , some counties have n't separated the undervotes from the rest of the ballots .
Where to start ? and what to count ?
There was almost no guidance from <COREF ID="8" TYPE="IDENT">the court</COREF> on how to do it .
In tabulating what constitutes a legal vote , the standard to be used is the one provided by the legislature .
A vote shall be counted where there is a clear indication of the intent of the voter .
Exactly the kind of ambiguity that has kept the legal battle muddy and ongoing for 31 days .
<COREF ID="10" TYPE="IDENT">We</COREF> do n't know what the standards will be .
<COREF ID="10" TYPE="IDENT">We</COREF> do n't know who will count <COREF ID="4" TYPE="IDENT">them</COREF> .
<COREF ID="10" TYPE="IDENT">We</COREF> do n't know whether or not <COREF ID="4" TYPE="IDENT">she</COREF> will be counted in time for <COREF ID="4" TYPE="IDENT">them</COREF> to count in the Electoral College .
<COREF ID="8" TYPE="IDENT">The court</COREF> was deeply divided .
Judge Wells said -- the concern among many is that this decision now leads so many questions .
T. would appear very little time to find the answers .
Thanks .
</TEXT>
</DOC>
