bn/abc/00/abc_0047 0 8 interest-n 1
bn/abc/00/abc_0047 1 3 have-v 2
bn/abc/00/abc_0047 1 26 go-v 5
bn/abc/00/abc_0047 1 30 come-v 12
bn/abc/00/abc_0047 1 6 problem-n 1
bn/abc/00/abc_0047 2 4 report-v 1
bn/abc/00/abc_0047 3 4 shed-v 1
bn/abc/00/abc_0047 3 19 be-v 2
bn/abc/00/abc_0047 3 20 come-v 3
bn/abc/00/abc_0047 3 2 country-n 3
bn/abc/00/abc_0047 3 10 past-n 1
bn/abc/00/abc_0047 4 6 stir-v 2
bn/abc/00/abc_0047 4 20 come-v 3
bn/abc/00/abc_0047 4 22 recognize-v 1
bn/abc/00/abc_0047 4 39 have-v 12
bn/abc/00/abc_0047 4 41 go-v 2
bn/abc/00/abc_0047 4 10 feature-n 1
bn/abc/00/abc_0047 5 3 bury-v 3
bn/abc/00/abc_0047 5 10 say-v 1
bn/abc/00/abc_0047 5 9 man-n 2
bn/abc/00/abc_0047 6 3 be-v 1
bn/abc/00/abc_0047 6 14 be-v 1
bn/abc/00/abc_0047 6 7 sound-n 1
bn/abc/00/abc_0047 6 18 freedom-n 1
bn/abc/00/abc_0047 7 8 display-v 1
bn/abc/00/abc_0047 7 10 interest-n 1
bn/abc/00/abc_0047 8 17 offend-v 1
bn/abc/00/abc_0047 8 22 be-v 1
bn/abc/00/abc_0047 8 7 composition-n 4
bn/abc/00/abc_0047 8 23 part-n 1
bn/abc/00/abc_0047 8 26 problem-n 1
bn/abc/00/abc_0047 9 2 be-v 1
bn/abc/00/abc_0047 9 11 play-v 4
bn/abc/00/abc_0047 10 2 complain-v 1
bn/abc/00/abc_0047 10 5 hurt-v 2
bn/abc/00/abc_0047 10 6 team-n 1
bn/abc/00/abc_0047 11 2 have-v 2
bn/abc/00/abc_0047 11 3 difficulty-n 2
bn/abc/00/abc_0047 11 6 tune-n 1
bn/abc/00/abc_0047 11 33 fan-n 1
bn/abc/00/abc_0047 12 9 want-v 1
bn/abc/00/abc_0047 12 7 agent-n 4
bn/abc/00/abc_0047 13 1 want-v 1
bn/abc/00/abc_0047 13 3 present-v 1
bn/abc/00/abc_0047 13 24 realize-v 1
bn/abc/00/abc_0047 13 5 idea-n 4
bn/abc/00/abc_0047 13 9 state-n 1
bn/abc/00/abc_0047 14 5 approve-v 1
bn/abc/00/abc_0047 14 11 bring-v 1
bn/abc/00/abc_0047 14 20 come-v 8
bn/abc/00/abc_0047 14 9 proposal-n 1
bn/abc/00/abc_0047 14 25 word-n 1
bn/abc/00/abc_0047 15 7 be-v 1
bn/abc/00/abc_0047 15 17 escape-v 2
bn/abc/00/abc_0047 15 19 do-v 1
bn/abc/00/abc_0047 15 21 want-v 1
bn/abc/00/abc_0047 15 23 escape-v 2
bn/abc/00/abc_0047 15 4 word-n 1
bn/abc/00/abc_0047 15 12 country-n 3
bn/abc/00/abc_0047 15 26 past-n 1
