abc_0051.parse 0 4 predicted begin-v begin.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:3-ARG1
abc_0051.parse 0 5 predicted open-v open.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
abc_0051.parse 0 17 predicted go-v go.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-MOD 18:0-ARGM-DIR 19:1-ARG2
abc_0051.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
abc_0051.parse 1 9 predicted have-v have.03 ----- 9:0-rel  4:1-ARGM-TMP 10:1-ARG1
abc_0051.parse 1 10 predicted be-v be.01 ----- 10:0-rel  2:1-ARG1 4:1-ARGM-TMP 11:1-ARG2
abc_0051.parse 1 26 predicted have-v have.03 ----- 26:0-rel  16:1-ARGM-ADV 25:1-ARG0 27:1-ARG1
abc_0051.parse 1 27 predicted be-v be.01 ----- 27:0-rel  16:1-ARGM-ADV 25:1-ARG1 28:1-ARG2
abc_0051.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG2
abc_0051.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
abc_0051.parse 3 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
abc_0051.parse 3 6 predicted get-v get.01 ----- 6:0-rel  4:1-ARG1 7:1-ARGM-ADV
abc_0051.parse 4 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 4:1-ARGM-ADV 7:0-ARGM-DIS 8:1-ARG1 10:1-ARGM-TMP 11:1-ARG2
abc_0051.parse 4 11 predicted try-v try.01 ----- 11:0-rel  0:1-ARGM-DIS 8:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
abc_0051.parse 4 13 predicted sell-v sell.01 ----- 13:0-rel  8:1-ARG0 14:2-ARG1
abc_0051.parse 4 20 predicted have-v have.03 ----- 20:0-rel  16:1-ARG1 19:1-ARG0 21:1-C-ARG1
abc_0051.parse 4 21 predicted leave-v leave.01 ----- 21:0-rel  16:1-ARG1 19:1-ARG0
abc_0051.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
abc_0051.parse 5 6 predicted buy-v buy.01 ----- 6:0-rel  7:1-ARG1 8:1-ARG2
abc_0051.parse 5 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG1 13:2-ARG0
abc_0051.parse 6 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:0-ARGM-NEG
abc_0051.parse 6 3 predicted care-v care.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
abc_0051.parse 7 2 predicted need-v need.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
abc_0051.parse 7 4 predicted sell-v sell.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
abc_0051.parse 8 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-TMP 3:2-ARG1 8:1-ARG2
abc_0051.parse 8 8 predicted fill-v fill.01 ----- 8:0-rel  0:1-ARGM-TMP 3:2-ARG1 9:1-ARG2
abc_0051.parse 8 12 predicted need-v need.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:2-ARG1
abc_0051.parse 8 14 predicted sell-v sell.01 ----- 14:0-rel  10:1-ARG0 11:1-R-ARG0
abc_0051.parse 10 3 predicted tell-v tell.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG2 5:3-ARG1
abc_0051.parse 10 6 predicted need-v need.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
abc_0051.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0051.parse 11 3 predicted close-v close.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 6:1-ARGM-CAU
abc_0051.parse 11 15 predicted have-v have.03 ----- 15:0-rel  11:2-ARG0
abc_0051.parse 11 16 predicted be-v be.01 ----- 16:0-rel  11:2-ARG1 17:1-ARG2
abc_0051.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-ADV
abc_0051.parse 12 11 predicted used-v used.- ----- 11:0-rel  10:1-R-ARG0
abc_0051.parse 12 13 predicted work-v work.01 ----- 13:0-rel  9:1-ARG0 10:1-ARG0 11:0-ARGM-MOD 14:1-ARGM-LOC
abc_0051.parse 12 16 predicted be-v be.01 ----- 16:0-rel  5:3-ARG1 17:1-ARG2
abc_0051.parse 12 22 predicted have-v have.03 ----- 22:0-rel  19:2-ARG0
abc_0051.parse 12 25 predicted stop-v stop.01 ----- 25:0-rel  19:2-ARG1 23:1-ARGM-ADV
abc_0051.parse 13 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
abc_0051.parse 13 2 predicted block-v block.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
abc_0051.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
abc_0051.parse 14 14 predicted be-v be.01 ----- 14:0-rel  8:1-ARGM-TMP 12:0-ARG1 13:1-ARG2 15:1-ARG1
abc_0051.parse 15 15 predicted live-v live.- ----- 15:0-rel  14:1-ARG0 16:1-ARGM-LOC
abc_0051.parse 15 20 predicted have-v have.03 ----- 20:0-rel  11:2-ARG0 21:1-ARG1
abc_0051.parse 15 21 predicted rise-v rise.01 ----- 21:0-rel  11:2-ARG1 22:1-ARG2
abc_0051.parse 16 5 predicted live-v live.- ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-MNR
abc_0051.parse 17 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1
abc_0051.parse 17 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-RCL 3:1-R-ARGM-RCL 6:1-ARG2
abc_0051.parse 17 6 predicted grow-v grow.01 ----- 6:0-rel  0:1-ARG1 3:1-R-ARG1
abc_0051.parse 17 9 predicted lose-v lose.02 ----- 9:0-rel  0:2-ARG0 8:1-ARGM-TMP 10:1-ARG2
abc_0051.parse 18 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG
abc_0051.parse 18 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:3-ARG1
abc_0051.parse 18 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0 7:2-ARG1 14:1-ARGM-TMP
abc_0051.parse 18 17 predicted start-v start.01 ----- 17:0-rel  15:1-ARG1 18:1-C-ARG1
abc_0051.parse 18 18 predicted hit-v hit.02 ----- 18:0-rel  15:1-ARG0 19:1-ARG2
abc_0051.parse 19 7 predicted give-v give.01 ----- 7:0-rel  0:2-ARGM-TMP 3:1-ARG0 8:1-ARG2 9:2-ARG1
abc_0051.parse 19 15 predicted return-v return.01 ----- 15:0-rel  9:1-ARG1 16:1-ARG4
abc_0051.parse 19 19 predicted help-v help.01 ----- 19:0-rel  20:2-ARG1
abc_0051.parse 19 20 predicted build-v build.01 ----- 20:0-rel  21:1-ARG1
abc_0051.parse 20 5 predicted say-v say.01 ----- 5:0-rel  4:1-ARG0
abc_0051.parse 20 10 predicted start-v start.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
abc_0051.parse 21 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
abc_0051.parse 21 2 predicted shoot-v shoot.02 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
abc_0051.parse 22 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
abc_0051.parse 22 6 predicted hit-v hit.01 ----- 6:0-rel  0:1-ARG2 7:1-ARG1 9:1-ARGM-LOC
abc_0051.parse 23 7 predicted be-v be.01 ----- 7:0-rel  8:3-ARG2
abc_0051.parse 23 9 predicted flee-v flee.01 ----- 9:0-rel  8:1-ARG0
abc_0051.parse 24 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0
abc_0051.parse 24 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
abc_0051.parse 24 12 predicted lie-v lie.01 ----- 12:0-rel  5:1-ARG0 13:1-ARG2 14:1-ARG1
abc_0051.parse 24 17 predicted make-v make.02 ----- 17:0-rel  5:1-ARG0 18:2-ARG1 24:1-ARG2
abc_0051.parse 25 3 predicted think-v think.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
abc_0051.parse 25 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
abc_0051.parse 25 9 predicted get-v get.01 ----- 9:0-rel  5:1-ARG1 7:0-ARGM-MOD 10:1-ARG2
abc_0051.parse 25 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 12:1-ARG1 14:1-ARG2
abc_0051.parse 25 16 predicted get-v get.01 ----- 16:0-rel  12:1-ARG1 14:0-ARGM-MOD 17:1-ARG2
abc_0051.parse 25 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
abc_0051.parse 25 26 predicted have-v have.03 ----- 26:0-rel  22:1-ARG0 24:0-ARGM-MOD 27:3-ARG1
abc_0051.parse 25 31 predicted be-v be.01 ----- 31:0-rel  27:2-ARG1 30:1-R-ARG1 32:1-ARG2
abc_0051.parse 27 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
abc_0051.parse 27 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
abc_0051.parse 28 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
abc_0051.parse 28 3 predicted strangle-v strangle.01 ----- 3:0-rel  4:1-ARG1 5:1-ARGM-MNR
abc_0051.parse 28 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARGM-ADV
abc_0051.parse 28 8 predicted go-v go.04 ----- 8:0-rel  7:1-ARGM-ADV
abc_0051.parse 28 10 predicted make-v make.02 ----- 10:0-rel  8:0-ARGM-MOD 11:1-ARG1 12:1-ARG2
