<DOC DOCNO="bn/abc/00/abc_0055@0055@abc@bn@en@on">
<TEXT PARTNO="000">
Good evening .
<COREF ID="12" TYPE="IDENT">George W. Bush</COREF> has <COREF ID="5" TYPE="IDENT">chosen</COREF> <COREF ID="2" TYPE="IDENT">the person <COREF ID="12" TYPE="IDENT">he</COREF> wants to be Attorney General</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> is the 58 - year - old , soon to be former Senator John Ashcroft of <COREF ID="11" TYPE="IDENT">Missouri</COREF> .
<COREF ID="2" TYPE="IDENT">Senator Ashcroft</COREF> <COREF ID="0" TYPE="IDENT">lost</COREF> <COREF ID="2" TYPE="IDENT">his</COREF> bid for re-election this year .
<COREF ID="2" TYPE="IDENT">The senator</COREF> is a former law professor and former Attorney General of <COREF ID="11" TYPE="IDENT">Missouri</COREF> and Governor , from <COREF ID="14" TYPE="IDENT">the conservative wing of <COREF ID="6" TYPE="IDENT">the Republican Party</COREF></COREF> , and some of <COREF ID="16" TYPE="IDENT">the positions <COREF ID="2" TYPE="IDENT">he</COREF> 's taken as a politician</COREF> have galvanized liberal opposition to <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> nomination <COREF ID="8" TYPE="IDENT">today</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">ABC 's Mike Von Fremd</COREF> is with us this evening from Austin , <COREF ID="1" TYPE="IDENT">Texas</COREF> .
<COREF ID="17" TYPE="IDENT">Mike ?</COREF>
Reporter :
<COREF ID="4" TYPE="IDENT">Peter</COREF> , <COREF ID="2" TYPE="IDENT">Senator John Ashcroft</COREF> is clearly <COREF ID="12" TYPE="IDENT">the President - elect 's</COREF> most controversial nominee to date .
Many of <COREF ID="16" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> positions</COREF> are bound to upset Democrats .
<COREF ID="12" TYPE="IDENT">He</COREF> said <COREF ID="2" TYPE="IDENT">Ashcroft</COREF> would serve everyone .
<COREF ID="2" TYPE="IDENT">He</COREF> will be faithful to the law , pursuing justice without favor .
Reporter :
The American Conservative Union gives <COREF ID="2" TYPE="IDENT">him</COREF> a top approval rating .
<COREF ID="2" TYPE="IDENT">He</COREF> has voted against some tobacco regulations , against expanding hate crime legislation and against allowing abortions at military hospitals .
A record that troubles most Democratic constituencies .
For <COREF ID="12" TYPE="IDENT">a President - elect who is committed to uniting <COREF ID="10" TYPE="IDENT">the country</COREF> and not dividing <COREF ID="10" TYPE="IDENT">it</COREF></COREF> , <COREF ID="5" TYPE="IDENT">this nomination</COREF> is one of the most divisive <COREF ID="12" TYPE="IDENT">he</COREF> could have chosen .
We are tremendously concerned that <COREF ID="5" TYPE="IDENT">this</COREF> is a harbinger of things to come .
Reporter :
<COREF ID="2" TYPE="IDENT">Mr. Ashcroft</COREF> has also angered civil rights groups .
<COREF ID="2" TYPE="IDENT">He</COREF> blocked <COREF ID="13" TYPE="IDENT">the nomination of <COREF ID="3" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Missouri Supreme Court</COREF> Judge Ronnie White</COREF> to the federal bench</COREF> .
<COREF ID="3" TYPE="IDENT">Judge White</COREF> was the first black member of <COREF ID="9" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Missouri 's</COREF> Supreme</COREF> .
<COREF ID="2" TYPE="IDENT">Ashcroft</COREF> said <COREF ID="3" TYPE="IDENT">the judge</COREF> was soft on criminals .
<COREF ID="2" TYPE="IDENT">He</COREF> had <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> reasons for blocking <COREF ID="13" TYPE="IDENT">a single nomination</COREF></COREF> , and <COREF ID="12" TYPE="IDENT">I</COREF> thought about <COREF ID="7" TYPE="IDENT">that</COREF> , and <COREF ID="12" TYPE="IDENT">I</COREF> looked at the facts , and <COREF ID="12" TYPE="IDENT">I</COREF> listened to <COREF ID="2" TYPE="IDENT">him</COREF> , and there 's no question in <COREF ID="12" TYPE="IDENT">my</COREF> mind that <COREF ID="2" TYPE="IDENT">this</COREF> is a person who believes in civil rights for all citizens .
Reporter :
If <COREF ID="2" TYPE="IDENT">he</COREF> is confirmed , <COREF ID="2" TYPE="IDENT">the outgoing senator</COREF> said <COREF ID="2" TYPE="IDENT">he</COREF> would be an effective Attorney General .
<COREF ID="2" TYPE="IDENT">I</COREF> will enforce the laws of <COREF ID="10" TYPE="IDENT">the United States of America</COREF> with integrity .
Reporter :
<COREF ID="2" TYPE="IDENT">Ashcroft</COREF> said <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> recent loss in the U.S. Senate race</COREF> has given <COREF ID="2" TYPE="IDENT">him</COREF> time to reflect .
<COREF ID="15" TYPE="IDENT">Political defeat</COREF> brings more than emotion and pain .
<COREF ID="15" TYPE="IDENT">It</COREF> brings perspective , and <COREF ID="8" TYPE="IDENT">today</COREF> , for Janet and <COREF ID="2" TYPE="IDENT">me</COREF> , <COREF ID="15" TYPE="IDENT">it</COREF> brings a renewed and noble call to public service .
Reporter :
Now <COREF ID="5" TYPE="IDENT">this</COREF> is the first nomination to have been even mildly controversial , but <COREF ID="5" TYPE="IDENT">it</COREF> does go a long way to satisfy <COREF ID="14" TYPE="IDENT">the conservative wing of <COREF ID="6" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Mr. Bush 's</COREF> party</COREF></COREF> .
And <COREF ID="4" TYPE="IDENT">Peter</COREF> , <COREF ID="12" TYPE="IDENT">he</COREF> 'll need <COREF ID="14" TYPE="IDENT">them</COREF> when <COREF ID="12" TYPE="IDENT">he</COREF> begins to govern .
Thank <COREF ID="17" TYPE="IDENT">you</COREF> very much , <COREF ID="17" TYPE="IDENT">Mike Von Fremd in <COREF ID="1" TYPE="IDENT">Texas</COREF> tonight</COREF> .
</TEXT>
</DOC>
