<DOC DOCNO="bn/abc/00/abc_0062@0062@abc@bn@en@on">
<TEXT PARTNO="000">
But first to the serious business --
<COREF ID="2" TYPE="IDENT">George W. Bush 's</COREF> nominees for <COREF ID="2" TYPE="IDENT">his</COREF> cabinet are still getting a going - over in Congress and <COREF ID="0" TYPE="IDENT">President Clinton</COREF> is causing a mild stir here by <COREF ID="0" TYPE="IDENT">his</COREF> reluctance to slide out of the spotlight .
<COREF ID="0" TYPE="IDENT">Mr. Clinton</COREF> asked for <COREF ID="9" TYPE="IDENT">seven minutes on television <COREF ID="8" TYPE="IDENT">tonight</COREF></COREF> to <COREF ID="12" TYPE="IDENT">say</COREF> good-bye and <COREF ID="0" TYPE="IDENT">he</COREF> will get <COREF ID="9" TYPE="IDENT">it</COREF> , from us .
Here first , down at the White House is <COREF ID="6" TYPE="IDENT">ABC 's Jock Cochran</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> will <COREF ID="10" TYPE="IDENT">point</COREF> out challenges facing <COREF ID="2" TYPE="IDENT">Mr. Bush</COREF> <COREF ID="8" TYPE="IDENT">tonight</COREF> , implied and <COREF ID="10" TYPE="IDENT">that</COREF> is some disapproval for <COREF ID="2" TYPE="IDENT">Mr. Bush 's</COREF> tax cut proposals .
<COREF ID="0" TYPE="IDENT">He</COREF> will also say <COREF ID="1" TYPE="IDENT">America</COREF> must stay engaged with <COREF ID="4" TYPE="IDENT">the world</COREF> , and <COREF ID="0" TYPE="IDENT">the President</COREF> will talk about the importance of building one America , including racial reconciliation .
<COREF ID="0" TYPE="IDENT">Mr. Clinton</COREF> hopes history will look kindly on <COREF ID="12" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">tonight 's</COREF> speech</COREF> , but history ignores most presidential farewells .
Exceptions include the first one , from George Washington , and war hero Dwight Eisenhower 's surprising warning about the influence of the Pentagon .
<COREF ID="5" TYPE="IDENT">Richard Nixon</COREF> made the history books , but only because <COREF ID="5" TYPE="IDENT">he</COREF> said -- <COREF ID="5" TYPE="IDENT">I</COREF> shall resign the presidency effective at noon tomorrow .
<COREF ID="3" TYPE="IDENT">Even the Great Communicator , Ronald Reagan ,</COREF> got only middling marks for <COREF ID="3" TYPE="IDENT">his</COREF> farewell .
<COREF ID="1" TYPE="IDENT">America</COREF> is respected again in <COREF ID="4" TYPE="IDENT">the world</COREF> and looked to for leadership .
<COREF ID="13" TYPE="IDENT">George Bush the Elder</COREF> left by saying nothing -- no farewell address .
`` It would just be an ego trip , '' <COREF ID="13" TYPE="IDENT">he</COREF> told friends .
Would n't be prudent , but <COREF ID="0" TYPE="IDENT">Bill Clinton</COREF> could not pass up <COREF ID="0" TYPE="IDENT">his</COREF> last chance to use the bully pulpit .
<COREF ID="0" TYPE="IDENT">This</COREF> is someone who wants to create <COREF ID="11" TYPE="IDENT">a place for <COREF ID="0" TYPE="IDENT">himself</COREF> in the politics of the future</COREF> , even if <COREF ID="11" TYPE="IDENT">it</COREF> 's simply campaigning at the side of <COREF ID="0" TYPE="IDENT">his</COREF> wife .
Therefore , what <COREF ID="0" TYPE="IDENT">Bill Clinton</COREF> <COREF ID="12" TYPE="IDENT">says</COREF> <COREF ID="8" TYPE="IDENT">tonight</COREF> is said in large part with an eye to <COREF ID="0" TYPE="IDENT">his</COREF> own political future , but for <COREF ID="0" TYPE="IDENT">Bill Clinton</COREF> , <COREF ID="12" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">tonight 's</COREF> speech</COREF> is a real change , for , as <COREF ID="7" TYPE="IDENT">you</COREF> noted , <COREF ID="7" TYPE="IDENT">Peter</COREF> , <COREF ID="12" TYPE="IDENT">this one</COREF> will be short -- very short , only about seven minutes .
Short for <COREF ID="0" TYPE="IDENT">Bill Clinton</COREF> , certainly .
Thanks , <COREF ID="6" TYPE="IDENT">John Cochran</COREF> .
</TEXT>
</DOC>
