(TOP (S (NP (PRP It))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (DT a)
                        (JJ long)
                        (NN time))
                    (SBAR (WHNP (WDT that))
                          (S (NP (PRP it))
                             (VP (VBZ 's)
                                 (VP (VBN forgotten)
                                     (SBAR (IN that)
                                           (S (NP (NNP Mr.)
                                                  (NNP Bush))
                                              (VP (VBD won)
                                                  (NP (DT this))
                                                  (NP (NP (DT the)
                                                          (NN way))
                                                      (SBAR (S (NP (PRP he))
                                                               (VP (VBD did)
                                                                   (PP (IN in)
                                                                       (NP (DT the)
                                                                           (NNP Supreme)
                                                                           (NNP Court)))))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (PRP it))
        (VP (VBD took)
            (NP (DT a)
                (NN while))
            (NP (JJ last)
                (NN night))
            (S (VP (TO to)
                   (VP (VB sort)
                       (PRT (RP out))
                       (SBAR (WHNP (RB precisely)
                                   (WP what))
                             (S (NP (DT the)
                                    (NN court))
                                (VP (VBD had)
                                    (VP (VBN decided)
                                        (PP (IN by)
                                            (NP (PDT such)
                                                (DT a)
                                                (JJ narrow)
                                                (NN margin)))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ is)
               (NP (NN case)
                   (NN number)
                   (CD 00949))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN dissected)
                       (PP (IN for)
                           (NP (NNS years)))
                       (S (VP (TO to)
                              (VP (VB come))))))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP Jackie)
               (NNP Judd))
           (. .)))

(TOP (S (NP (DT The)
            (NNP Supreme)
            (NNP Court))
        (VP (VBD cleared)
            (NP (NP (DT the)
                    (NN way))
                (SBAR (IN for)
                      (S (NP (NNP George)
                             (NNP W.)
                             (NNP Bush))
                         (VP (TO to)
                             (VP (VB become)
                                 (NP (NNP President))
                                 (PP (IN by)
                                     (S (VP (VBG interpreting)
                                            (NP (NP (DT the)
                                                    (NN principle))
                                                (PP (IN of)
                                                    (`` ``)
                                                    (NP (NP (JJ equal)
                                                            (NN protection))
                                                        (PP (IN under)
                                                            (NP (DT the)
                                                                (NN law))))
                                                    ('' '')))
                                            (PP (IN in)
                                                (NP (NP (DT a)
                                                        (NN way))
                                                    (SBAR (S (NP (PRP it))
                                                             (VP (VBD had)
                                                                 (ADVP (RB never))
                                                                 (VP (VBN done)
                                                                     (ADVP (RB before)))))))))))))))))
        (. .)))

(TOP (S (NP (JJ Equal)
            (NN protection)
            (NNS cases))
        (ADVP (RB often))
        (VP (VBP deal)
            (PP (IN with)
                (NP (NP (NN discrimination))
                    (VP (VBN based)
                        (PP (IN on)
                            (NP (NN race)))))))
        (. .)))

(TOP (S (ADVP (RB Here))
        (, ,)
        (NP (DT the)
            (NN court))
        (VP (VBD applied)
            (NP (PRP it))
            (PP (IN to)
                (S (VP (VBG counting)
                       (NP (NP (NNS voters)
                               (POS '))
                           (NNS ballots))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (ADVP (RB now))
            (VP (VBN become)
                (ADJP (JJ clear))
                (, ,)
                (SBAR (IN that)
                      (S (PP (IN as)
                             (NP (NP (DT a)
                                     (NN matter))
                                 (PP (IN of)
                                     (NP (JJ federal)
                                         (NN law)))))
                         (, ,)
                         (NP (EX there))
                         (VP (VBP have)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (NP (NP (ADJP (RB reasonably)
                                                      (JJ uniform))
                                                (NNS standards))
                                            (PP (PP (IN for)
                                                    (S (VP (VBG collecting)
                                                           (NP (NP (NNS people)
                                                                   (POS 's))
                                                               (NNS votes)))))
                                                (CC and)
                                                (PP (IN for)
                                                    (S (VP (VBG interpreting)
                                                           (NP (DT those)
                                                               (NNS votes)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (JJ equal)
            (NN protection))
        (VP (VBD became)
            (NP (NP (DT the)
                    (JJ single)
                    (NN issue))
                (SBAR (S (NP (DT this)
                             (VBN divided)
                             (NN court))
                         (VP (MD could)
                             (VP (VB find)
                                 (NP (NP (DT a)
                                         (NN majority))
                                     (SBAR (S (VP (TO to)
                                                  (VP (VB support))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBD was)
            (NP (NP (DT a)
                    (VBG stabilizing)
                    (NN decision))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD restored)
                             (NP (NN order))
                             (PP (IN to)
                                 (NP (DT a)
                                     (ADJP (RB very)
                                           (JJ chaotic))
                                     (NN situation))))))))
        (. .)))

(TOP (S (CC And)
        (PP (IN with)
            (NP (NP (DT that))
                (PP (IN in)
                    (NP (NN mind)))))
        (, ,)
        (NP (NP (DT the)
                (NNS justices))
            (: --)
            (PP (IN in)
                (NP (DT a)
                    (ADJP (RB highly)
                          (JJ unusual))
                    (NN move)))
            (: --))
        (VP (VBD said)
            (SBAR (S (NP (PRP$ their)
                         (NN ruling))
                     (`` ``)
                     (VP (VBZ is)
                         (VP (VBN limited)
                             (PP (IN to)
                                 (NP (DT the)
                                     (JJ present)
                                     (NNS circumstances)))
                             ('' '')
                             (ADVP (RB only))))))
            (, ,)
            (S (VP (VBG meaning)
                   (SBAR (S (NP (PRP it))
                            (VP (VBZ applies)
                                (ADVP (RB just))
                                (PP (IN to)
                                    (NP (NNP Bush)
                                        (CC v.)
                                        (NNP Gore)))))))))
        (. .)))

(TOP (SINV (ADJP (RB Not)
                 (JJ likely))
           (, ,)
           (VP (VBP say))
           (NP (JJ many)
               (JJ legal)
               (NNS experts))
           (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP they))
                 (VP (VBP 've)
                     (VP (VBN done)
                         (SBAR (S (ADVP (RB now))
                                  (VP (VBZ amounts)
                                      (PP (IN to)
                                          (, ,)
                                          (SBAR (WHNP (WP what))
                                                (S (VP (VP (MD could)
                                                           (VP (VB be)
                                                               (NP (DT a)
                                                                   (ADJP (RB very)
                                                                         (JJ important))
                                                                   (JJ general)
                                                                   (NN principle))))
                                                       (, ,)
                                                       (CC and)
                                                       (VP (VB take)
                                                           (NP (PRP it))
                                                           (ADVP (RB right)
                                                                 (RB back))
                                                           (ADVP (RB again)
                                                                 (RB immediately))
                                                           (PP (IN by)
                                                               (S (VP (VBG saying))))))))))))))))
        (, ,)
        (`` ``)
        (INTJ (UH well))
        (, ,)
        (NP (PRP we))
        (VP (VBP do)
            (RB n't)
            (VP (VB intend)
                (S (VP (TO to)
                       (VP (VB enforce)
                           (NP (DT this))
                           (PP (IN in)
                               (NP (DT any)
                                   (JJ other)
                                   (NN case))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NP (RB Even)
                (DT those))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP support)
                         (NP (NP (NNS aspects))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN ruling))))))))
        (ADVP (RB still))
        (VP (VBP expect)
            (S (NP (PRP it))
               (VP (TO to)
                   (VP (VB affect)
                       (NP (JJ many)
                           (NNS states))
                       (PP (IN with)
                           (NP (NP (NN election)
                                   (NNS laws))
                               (ADJP (JJ similar)
                                     (PP (IN to)
                                         (NP (NNP Florida))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ raises)
            (NP (NP (DT a)
                    (NN host))
                (PP (IN of)
                    (NP (NP (JJ new)
                            (NNS questions))
                        (, ,)
                        (PP (CONJP (RB not)
                                   (RB just))
                            (PP (IN about)
                                (NP (NNS recounts)))
                            (, ,)
                            (CC but)
                            (PP (IN about)
                                (NP (NP (JJ different)
                                        (NN voting)
                                        (NNS machines))
                                    (CC and)
                                    (NP (NP (NNS differences))
                                        (PP (IN between)
                                            (NP (NP (CD one)
                                                    (NN city))
                                                (CC and)
                                                (NP (NP (DT another)
                                                        (NN city))
                                                    (PP (IN within)
                                                        (NP (DT the)
                                                            (JJ same)
                                                            (NN state))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Even))
        (NP (PRP it))
        (VP (VBZ raises)
            (NP (NP (NNS questions))
                (PP (IN about)
                    (NP (NP (NNS differences))
                        (PP (IN between)
                            (NP (NP (NNS citizens))
                                (PP (IN of)
                                    (NP (JJ different)
                                        (NNS states)))))))))
        (. .)))

(TOP (S (S (NP (DT This)
               (JJ historic)
               (NN decision))
           (VP (MD will)
               (ADVP (RB certainly))
               (VP (VB be)
                   (VP (VBN remembered)
                       (PP (IN as)
                           (NP (NP (DT the)
                                   (NN one))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBD put)
                                            (NP (DT a)
                                                (NNP President))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NNP White)
                                                    (NNP House))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (MD may)
               (ADVP (RB also))
               (VP (VB become)
                   (NP (NP (DT a)
                           (NN decision))
                       (SBAR (WHNP (WDT that))
                             (S (VP (VBZ expands)
                                    (NP (NP (NP (DT the)
                                                (NN judiciary)
                                                (POS 's))
                                            (NN role))
                                        (PP (IN in)
                                            (NP (NP (JJ future)
                                                    (NNS elections))
                                                (ADVP (RB as)
                                                      (RB well))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Jackie)
               (NNP Judd))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (DT the)
               (NNP Supreme)
               (NNP Court))
           (. .)))

