(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (DT the)
                    (NNS animals))))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP it))
                 (VP (VBZ comes)
                     (PP (IN to)
                         (NP (ADJP (RB genetically)
                                   (VBN engineered))
                             (NNS animals))))))
        (, ,)
        (NP (DT the)
            (NN law))
        (VP (VBZ 's)
            (VP (VBG having)
                (NP (NP (DT an)
                        (ADJP (RB even)
                              (JJR tougher))
                        (NN time))
                    (S (VP (VBG keeping)
                           (NP (NN pace))
                           (PP (IN with)
                               (NP (NN science))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NNP U.S.)
            (NN company))
        (VP (VBZ is)
            (VP (VBG seeking)
                (NP (NN government)
                    (NN permission)
                    (S (VP (TO to)
                           (VP (VB bring)
                               (NP (ADJP (RB genetically)
                                         (VBN altered))
                                   (NN fish))
                               (PP (IN to)
                                   (NP (NP (NNP America)
                                           (POS 's))
                                       (NNS kitchens)))))))))
        (. .)))

(TOP (S (NP (NNP Kevin)
            (NNP Newman))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (DT a)
                    (JJ Canadian)
                    (NN province))))
        (. .)))

(TOP (S (PP (IN For)
            (ADVP (ADVP (RB as)
                        (RB long))
                  (SBAR (IN as)
                        (S (NP (PRP they))
                           (VP (VBP 've)
                               (VP (VBN told)
                                   (NP (NNS stories))))))))
        (, ,)
        (NP (NP (NNS fishermen))
            (PP (IN on)
                (NP (DT this)
                    (JJ Canadian)
                    (NN island)
                    (NN province))))
        (VP (VBP have)
            (VP (VBN shared)
                (NP (NP (NNS tales))
                    (PP (IN of)
                        (NP (PRP$ their)
                            (NN catch))))))
        (. .)))

(TOP (FRAG (FRAG (NP (NN Lobster))
                 (PP (IN in)
                     (NP (JJ recent)
                         (NNS years))))
           (, ,)
           (CC but)
           (FRAG (ADVP (ADVP (RB not)
                             (RB too)
                             (RB long))
                       (RB ago))
                 (, ,)
                 (NP (NP (DT another)
                         (NN delicacy))
                     (: --)
                     (NP (NN salmon))))
           (. .)))

(TOP (S (S (INTJ (UH Oh))
           (, ,)
           (INTJ (UH yeah))
           (, ,)
           (NP (PRP we))
           (VP (VBD used)
               (S (VP (TO to)
                      (VP (VB get)
                          (NP (NN salmon))
                          (PP (IN in)
                              (NP (DT the)
                                  (NN spring))))))))
        (, ,)
        (CC but)
        (S (NP (PRP we))
           (VP (VBP do)
               (RB n't)
               (VP (VB see)
                   (NP (PRP it))
                   (ADVP (RB anymore)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP they))
                     (VP (VBP are)
                         (ADVP (RB pretty)
                               (RB well))
                         (VP (VBN wiped)
                             (PRT (RP out)))))))
        (. .)))

(TOP (S (S (CC But)
           (ADVP (NP (QP (RB only)
                         (CD two))
                     (NNS miles))
                 (RB away))
           (, ,)
           (NP (NNP Atlantic)
               (NN salmon))
           (VP (VBP are)
               (VP (VBG thriving))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ 's)
               (NP (DT an)
                   (NN understatement))))
        (. .)))

(TOP (S (NP (DT These)
            (JJ experimental)
            (NN salmon))
        (VP (VBP are)
            (PP (IN on)
                (NP (NP (DT the)
                        (JJ cutting)
                        (NN edge))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN debate))
                            (PP (IN over)
                                (NP (ADJP (RB genetically)
                                          (VBN engineered))
                                    (NN food)))))))
            (SBAR (IN because)
                  (S (NP (DT a)
                         (NN company))
                     (VP (VBZ has)
                         (VP (VBN found)
                             (NP (NP (DT a)
                                     (NN way))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB make)
                                                  (S (NP (DT the)
                                                         (JJR bigger)
                                                         (NN one))
                                                     (VP (VB use)
                                                         (NP (NN growth)
                                                             (NN hormone))
                                                         (ADVP (RBR more)
                                                               (RB efficiently))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ reaches)
            (NP (JJ full)
                (NN size))
            (ADVP (RBR faster)))
        (. .)))

(TOP (SBARQ (WHADJP (WRB How)
                    (JJ old))
            (SQ (VBZ is)
                (NP (DT this)
                    (NN fish)))
            (. ?)))

(TOP (S (NP (PRP You))
        (VP (VBP 're)
            (VP (VBG looking)
                (PP (IN at)
                    (NP (QP (CD 2)
                            (CD 1)
                            (SYM /)
                            (CD 2))
                        (NNS years)))))
        (. .)))

(TOP (SBARQ (WHADJP (WRB How)
                    (JJ old))
            (SQ (VBZ is)
                (NP (DT this)
                    (NN fish)))
            (. ?)))

(TOP (NP (JJ Same)
         (NN age)
         (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (PP (IN up)
                (PP (IN to)
                    (NP (DT the)
                        (NML (NNP Food)
                             (CC and)
                             (NNP Drug))
                        (NNP Administration))))
            (S (VP (TO to)
                   (VP (VB decide)
                       (SBAR (IN if)
                             (S (NP (DT these))
                                (VP (MD will)
                                    (VP (VB be)
                                        (NP (NP (DT the)
                                                (JJ first)
                                                (ADJP (RB genetically)
                                                      (VBN engineered))
                                                (NNS beings))
                                            (SBAR (S (VP (TO to)
                                                         (VP (VB make)
                                                             (NP (PRP it))
                                                             (PP (IN to)
                                                                 (NP (PRP$ your)
                                                                     (NN dinner)
                                                                     (NN table))))))))))))))))
        (. .)))

(TOP (SQ (CC But)
         (VBZ is)
         (NP (DT that)
             (NN agency))
         (ADVP (RB also))
         (ADJP (JJ capable)
               (PP (IN of)
                   (S (VP (VBG judging)
                          (SBAR (WHNP (WHNP (WDT what)
                                            (NN impact)))
                                (S (NP (PRP it))
                                   (VP (MD may)
                                       (VP (VB have)
                                           (PP (IN on)
                                               (NP (JJ other)
                                                   (NNS species)))))))))))
         (. ?)))

(TOP (S (NP (JJ Senior)
            (NN government)
            (NN wildlife)
            (NNS experts))
        (VP (VBP have)
            (NP (PRP$ their)
                (NNS doubts)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (NP (PRP it)))
                     (VP (VBZ 's)
                         (VP (VBG asking)
                             (NP (NP (NP (JJR more))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP FDA))))
                                 (SBAR (IN than)
                                       (S (NP (PRP it))
                                          (VP (MD should)
                                              (VP (VB be)
                                                  (VP (VBN asked)))))))))
                     (S (VP (TO to)
                            (VP (VB turn)
                                (NP (PRP it))
                                (PP (IN into)
                                    (NP (DT a)
                                        (NN wildlife)
                                        (NN agency)))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNP FDA))
           (VP (VBZ says)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ has)
                            (VP (VBN hired)
                                (NP (NP (NNS experts))
                                    (PP (IN in)
                                        (NP (DT the)
                                            (NN field))))))))))
        (, ,)
        (CC but)
        (S (PP (IN unlike)
               (NP (NN wildlife)
                   (NNS agencies)))
           (, ,)
           (NP (DT the)
               (NNP FDA))
           (VP (VBZ keeps)
               (NP (PRP$ its)
                   (NN research)
                   (CC and)
                   (NNS evaluations))
               (S (ADJP (JJ secret)
                        (PP (IN from)
                            (NP (DT the)
                                (NN public)))))))
        (. .)))

(TOP (S (NP (NNS Laws))
        (VP (VBP do)
            (VP (VB stipulate)
                (SBAR (IN that)
                      (S (NP (EX there))
                         (VP (VBP are)
                             (NP (NP (NP (JJ certain)
                                         (NNS types))
                                     (PP (IN of)
                                         (NP (NN material))))
                                 (SBAR (WHNP (WDT that))
                                       (S (NP (PRP we))
                                          (VP (VBP need)
                                              (S (VP (TO to)
                                                     (VP (VB hold)
                                                         (PP (IN in)
                                                             (NP (NN confidence)))))))))))))))
        (. .)))

(TOP (SBAR (WHNP (WDT Which))
           (S (VP (VBZ worries)
                  (NP (NP (DT some))
                      (SBAR (WHNP (WP who))
                            (S (VP (VBP think)
                                   (SBAR (S (NP (NP (PRP it)))
                                            (VP (VBZ 's)
                                                (ADJP (JJ important))
                                                (SBAR (S (NP (NNS people))
                                                         (VP (VBP know)
                                                             (SBAR (IN if)
                                                                   (S (S (VP (VBG creating)
                                                                             (NP (NP (NN supersalmon))
                                                                                 (SBAR (S (VP (TO to)
                                                                                              (VP (VB feed)
                                                                                                  (NP (JJ human)
                                                                                                      (NNS appetites)))))))))
                                                                      (VP (MD could)
                                                                          (VP (VB threaten)
                                                                              (NP (JJ normal)
                                                                                  (NN salmon))))))))))))))))))
           (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (VP (VBN shown)
                (SBAR (S (NP (PRP they))
                         (VP (VBP have)
                             (NP (DT a)
                                 (JJ tremendous)
                                 (NN potential)
                                 (S (VP (TO to)
                                        (VP (VB upset)
                                            (NP (NP (DT the)
                                                    (NN balance))
                                                (PP (IN of)
                                                    (NP (NN nature)))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN company))
               (VP (VBG producing)
                   (NP (DT the)
                       (NN supersalmon))))
           (VP (VBZ says)
               (SBAR (S (NP (PRP it))
                        (VP (MD can)
                            (VP (VB solve)
                                (NP (DT that)
                                    (NN problem))
                                (PP (IN by)
                                    (S (VP (VBG engineering)
                                           (NP (NP (NN fish))
                                               (SBAR (WHNP (WDT that))
                                                     (S (ADVP (RB never))
                                                        (VP (VBP mate))))))))))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (NN balance))
               (PP (IN of)
                   (NP (NN nature))))
           (VP (VBZ grows)
               (ADJP (RBR more)
                     (JJ complicated)
                     (CC and)
                     (JJ controversial)))
           (, ,)
           (SBAR (X (DT the)
                    (JJR deeper))
                 (S (NP (NN man))
                    (VP (VBZ explores)
                        (NP (NP (DT the)
                                (NN power))
                            (PP (IN of)
                                (NP (NN creation))))))))
        (. .)))

(TOP (FRAG (NP (NNP Kevin)
               (NNP Newman))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NP (NNP Souris))
               (, ,)
               (NP (NNP Prince)
                   (NNP Edward)
                   (NNP Island)))
           (. .)))

