#begin document (bn/abc/00/abc_0052); part 000
bn/abc/00/abc_0052   0    0            The    DT  (TOP(S(NP*       -    -   -   -            *   (ARG0*        *      -
bn/abc/00/abc_0052   0    1    Bridgestone   NNP   (NML(NML*       -    -   -   -        (ORG*        *        *     (1
bn/abc/00/abc_0052   0    2              /   SYM           *       -    -   -   -            *        *        *      -
bn/abc/00/abc_0052   0    3      Firestone   NNP           *)      -    -   -   -            *        *        *      -
bn/abc/00/abc_0052   0    4        Company   NNP           *)      -    -   -   -            *)       *        *      1)
bn/abc/00/abc_0052   0    5          today    NN           *)      -    -   2   -        (DATE)       *)       *    (12)
bn/abc/00/abc_0052   0    6         blamed   VBD        (VP*    blame  01   1   -            *      (V*)       *      -
bn/abc/00/abc_0052   0    7              a    DT     (NP(NP*       -    -   -   -            *   (ARG1*        *      -
bn/abc/00/abc_0052   0    8    combination    NN           *)      -    -   -   -            *        *        *      -
bn/abc/00/abc_0052   0    9             of    IN        (PP*       -    -   -   -            *        *        *      -
bn/abc/00/abc_0052   0   10        factors   NNS      (NP*)))      -    -   1   -            *        *)       *      -
bn/abc/00/abc_0052   0   11            for    IN        (PP*       -    -   -   -            *   (ARG2*        *      -
bn/abc/00/abc_0052   0   12            the    DT     (NP(NP*       -    -   -   -            *        *   (ARG1*      -
bn/abc/00/abc_0052   0   13         flawed    JJ           *       -    -   -   -            *        *        *      -
bn/abc/00/abc_0052   0   14          tires   NNS           *)      -    -   -   -            *        *        *)     -
bn/abc/00/abc_0052   0   15         linked   VBN        (VP*     link  01   1   -            *        *      (V*)     -
bn/abc/00/abc_0052   0   16             to    IN        (PP*       -    -   -   -            *        *   (ARG1*      -
bn/abc/00/abc_0052   0   17           more   JJR     (NP(QP*       -    -   -   -   (CARDINAL*        *        *      -
bn/abc/00/abc_0052   0   18           than    IN           *       -    -   -   -            *        *        *      -
bn/abc/00/abc_0052   0   19           150     CD           *)      -    -   -   -            *)       *        *      -
bn/abc/00/abc_0052   0   20         deaths   NNS      *))))))      -    -   1   -            *        *)       *)     -
bn/abc/00/abc_0052   0   21              .     .          *))      -    -   -   -            *        *        *      -

bn/abc/00/abc_0052   0   0    Firestone   NNP    (TOP(S(NP*)    -    -   -   -    (PERSON)   (ARG0*)   (1)
bn/abc/00/abc_0052   0   1         says   VBZ          (VP*    say  01   1   -          *       (V*)    -
bn/abc/00/abc_0052   0   2        there    EX   (SBAR(S(NP*)    -    -   -   -          *    (ARG1*     -
bn/abc/00/abc_0052   0   3          was   VBD          (VP*     -    -   -   -          *         *     -
bn/abc/00/abc_0052   0   4            a    DT          (NP*     -    -   -   -          *         *     -
bn/abc/00/abc_0052   0   5       design    NN             *     -    -   1   -          *         *     -
bn/abc/00/abc_0052   0   6         flaw    NN         *)))))    -    -   3   -          *         *)    -
bn/abc/00/abc_0052   0   7            .     .            *))    -    -   -   -          *         *     -

bn/abc/00/abc_0052   0    0         The    DT  (TOP(S(NP(NP*    -    -   -   -   *   (ARG1*   -
bn/abc/00/abc_0052   0    1     pockets   NNS              *)   -    -   -   -   *        *   -
bn/abc/00/abc_0052   0    2     between    IN           (PP*    -    -   -   -   *        *   -
bn/abc/00/abc_0052   0    3         the    DT        (NP(NP*    -    -   -   -   *        *   -
bn/abc/00/abc_0052   0    4       tread    NN              *)   -    -   -   -   *        *   -
bn/abc/00/abc_0052   0    5          on    IN           (PP*    -    -   -   -   *        *   -
bn/abc/00/abc_0052   0    6         the    DT           (NP*    -    -   -   -   *        *   -
bn/abc/00/abc_0052   0    7        tire    NN              *    -    -   -   -   *        *   -
bn/abc/00/abc_0052   0    8    shoulder    NN          *)))))   -    -   -   -   *        *)  -
bn/abc/00/abc_0052   0    9         are   VBP           (VP*    be  01   1   -   *      (V*)  -
bn/abc/00/abc_0052   0   10         too    RB         (ADJP*    -    -   -   -   *   (ARG2*   -
bn/abc/00/abc_0052   0   11       steep    JJ             *))   -    -   -   -   *        *)  -
bn/abc/00/abc_0052   0   12           .     .             *))   -    -   -   -   *        *   -

bn/abc/00/abc_0052   0    0              The     DT     (TOP(S(NP*           -    -   -   -            *        (ARG0*       (ARG0*       (1
bn/abc/00/abc_0052   0    1          company     NN              *)          -    -   1   -            *             *)           *)       1)
bn/abc/00/abc_0052   0    2             also     RB         (ADVP*)          -    -   -   -            *    (ARGM-DIS*)           *        -
bn/abc/00/abc_0052   0    3           blamed    VBD           (VP*        blame  01   1   -            *           (V*)           *        -
bn/abc/00/abc_0052   0    4        consumers    NNS        (NP(NP*)          -    -   -   -            *             *            *      (14
bn/abc/00/abc_0052   0    5              who     WP    (SBAR(WHNP*)          -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0    6     underinflate    VBP         (S(VP*           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0    7            their   PRP$           (NP*           -    -   -   -            *             *            *      (14)
bn/abc/00/abc_0052   0    8            tires    NNS          *)))))          -    -   -   -            *             *            *       14)
bn/abc/00/abc_0052   0    9                ,      ,              *           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0   10             Ford    NNP           (NP*)          -    -   -   -         (ORG)            *       (ARG0*)       -
bn/abc/00/abc_0052   0   11              --       :              *           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0   12              for     IN           (PP*           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0   13     recommending    VBG         (S(VP*    recommend  01   1   -            *             *          (V*)       -
bn/abc/00/abc_0052   0   14                a     DT        (NP(NP*           -    -   -   -            *             *       (ARG1*        -
bn/abc/00/abc_0052   0   15              low     JJ              *           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0   16             tire     NN              *           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0   17         pressure     NN              *)          -    -   1   -            *             *            *        -
bn/abc/00/abc_0052   0   18              and     CC              *           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0   19              the     DT           (NP*           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0   20    manufacturing     NN              *           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0   21          process     NN             *))          -    -   1   -            *             *            *)       -
bn/abc/00/abc_0052   0   22               at     IN           (PP*           -    -   -   -            *             *   (ARGM-LOC*        -
bn/abc/00/abc_0052   0   23              one     CD        (NP(NP*           -    -   -   -    (CARDINAL)            *            *      (11
bn/abc/00/abc_0052   0   24            plant     NN              *)          -    -   1   -            *             *            *        -
bn/abc/00/abc_0052   0   25               in     IN           (PP*           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0   26          Decatur    NNP        (NP(NP*)          -    -   -   -         (GPE)            *            *       (4
bn/abc/00/abc_0052   0   27                ,      ,              *           -    -   -   -            *             *            *        -
bn/abc/00/abc_0052   0   28         Illinois    NNP   (NP*)))))))))          -    -   -   -         (GPE)            *            *)   11)|4)
bn/abc/00/abc_0052   0   29                .      .             *))          -    -   -   -            *             *            *        -

bn/abc/00/abc_0052   0   0         ABC   NNP  (TOP(S(NP(NP*    -    -   -   -    (ORG)       (ARG1*   (5|(8
bn/abc/00/abc_0052   0   1          's   POS              *)   -    -   -   -       *             *       8)
bn/abc/00/abc_0052   0   2         Bob   NNP              *    -    -   -   -   (ORG*             *       -
bn/abc/00/abc_0052   0   3    Jamieson   NNP              *)   -    -   -   -       *)            *)      5)
bn/abc/00/abc_0052   0   4          is   VBZ           (VP*    be  01   4   -       *           (V*)      -
bn/abc/00/abc_0052   0   5          in    IN           (PP*    -    -   -   -       *        (ARG2*       -
bn/abc/00/abc_0052   0   6     Decatur   NNP          (NP*))   -    -   -   -    (GPE)            *)     (4)
bn/abc/00/abc_0052   0   7     tonight    NN          (NP*))   -    -   -   -       *    (ARGM-TMP*)      -
bn/abc/00/abc_0052   0   8           .     .             *))   -    -   -   -       *             *       -

bn/abc/00/abc_0052   0    0          Few    JJ  (TOP(S(NP*         -    -   -   -        *        (ARG1*        (ARG1*         *        *      -
bn/abc/00/abc_0052   0    1      workers   NNS           *)        -    -   1   -        *             *)            *)        *        *      -
bn/abc/00/abc_0052   0    2         were   VBD        (VP*         be  01   4   -        *           (V*)            *         *        *      -
bn/abc/00/abc_0052   0    3       inside    IN        (PP*         -    -   -   -        *        (ARG2*             *         *        *      -
bn/abc/00/abc_0052   0    4          the    DT        (NP*         -    -   -   -        *             *             *         *        *    (11
bn/abc/00/abc_0052   0    5      Decatur   NNP           *         -    -   -   -     (GPE)            *             *         *        *     (4)
bn/abc/00/abc_0052   0    6        plant    NN          *))        -    -   1   -        *             *)            *         *        *     11)
bn/abc/00/abc_0052   0    7        today    NN        (NP*)        -    -   2   -    (DATE)   (ARGM-TMP*)            *         *        *    (12)
bn/abc/00/abc_0052   0    8            ,     ,           *         -    -   -   -        *             *             *         *        *      -
bn/abc/00/abc_0052   0    9    virtually    RB      (ADVP*)        -    -   -   -        *             *    (ARGM-ADV*)        *        *      -
bn/abc/00/abc_0052   0   10       closed   VBN        (VP*      close  01   1   -        *             *           (V*)        *        *      -
bn/abc/00/abc_0052   0   11          for    IN        (PP*         -    -   -   -        *             *    (ARGM-TMP*         *        *      -
bn/abc/00/abc_0052   0   12          the    DT        (NP*         -    -   -   -   (DATE*             *             *         *        *      -
bn/abc/00/abc_0052   0   13         next    JJ           *         -    -   -   -        *             *             *         *        *      -
bn/abc/00/abc_0052   0   14          two    CD           *         -    -   -   -        *             *             *         *        *      -
bn/abc/00/abc_0052   0   15        weeks   NNS          *))        -    -   -   -        *)            *             *)        *        *      -
bn/abc/00/abc_0052   0   16      because    IN      (SBAR*         -    -   -   -        *             *             *         *        *      -
bn/abc/00/abc_0052   0   17    Firestone   NNP      (S(NP*         -    -   -   -     (ORG)            *             *    (ARG0*   (ARG1*     (1)
bn/abc/00/abc_0052   0   18        sales   NNS           *)        -    -   1   -        *             *             *         *)       *)     -
bn/abc/00/abc_0052   0   19         have   VBP        (VP*       have  03   -   -        *             *             *       (V*)       *      -
bn/abc/00/abc_0052   0   20    plummeted   VBN   (VP*))))))   plummet  01   -   -        *             *             *    (ARG1*)     (V*)     -
bn/abc/00/abc_0052   0   21            .     .          *))        -    -   -   -        *             *             *         *        *      -

bn/abc/00/abc_0052   0    0      Firestone   NNP     (TOP(S(NP*)      -    -   -   -    (ORG)   (ARG1*)   (ARG0*)          *        *        *    (1|(9
bn/abc/00/abc_0052   0    1             's   VBZ           (VP*       be  01   1   -       *       (V*)        *           *        *        *        1)
bn/abc/00/abc_0052   0    2        finding   VBG           (VP*     find  01   1   -       *    (ARG2*       (V*)          *        *        *        -
bn/abc/00/abc_0052   0    3           that    IN         (SBAR*       -    -   -   -       *         *         *           *        *        *        -
bn/abc/00/abc_0052   0    4            the    DT      (S(NP(NP*       -    -   -   -       *         *         *           *   (ARG0*   (ARG0*        -
bn/abc/00/abc_0052   0    5        process    NN              *)      -    -   1   -       *         *         *           *        *        *        -
bn/abc/00/abc_0052   0    6              ,     ,              *       -    -   -   -       *         *         *           *        *        *        -
bn/abc/00/abc_0052   0    7            not    RB              *       -    -   -   -       *         *         *           *        *        *        -
bn/abc/00/abc_0052   0    8            the    DT        (NP(NP*       -    -   -   -       *         *         *           *        *        *        -
bn/abc/00/abc_0052   0    9        quality    NN              *)      -    -   1   -       *         *         *           *        *        *        -
bn/abc/00/abc_0052   0   10             of    IN           (PP*       -    -   -   -       *         *         *           *        *        *        -
bn/abc/00/abc_0052   0   11    workmanship    NN        (NP(NP*)      -    -   -   -       *         *         *      (ARG0*)       *        *        -
bn/abc/00/abc_0052   0   12           that   WDT    (SBAR(WHNP*)      -    -   -   -       *         *         *    (R-ARG0*)       *        *        -
bn/abc/00/abc_0052   0   13        brought   VBD         (S(VP*    bring  01   2   -       *         *         *         (V*)       *        *        -
bn/abc/00/abc_0052   0   14          about    RP          (PRT*)      -    -   -   -       *         *         *      (ARG3*)       *        *        -
bn/abc/00/abc_0052   0   15            the    DT           (NP*       -    -   -   -       *         *         *      (ARG1*        *        *      (10
bn/abc/00/abc_0052   0   16       failures   NNS       *))))))))      -    -   1   -       *         *         *           *)       *)       *)   10)|9)
bn/abc/00/abc_0052   0   17            has   VBZ           (VP*     have  03   -   -       *         *         *           *      (V*)       *        -
bn/abc/00/abc_0052   0   18        brought   VBN           (VP*    bring  01   2   -       *         *         *           *   (ARG1*      (V*)       -
bn/abc/00/abc_0052   0   19              a    DT        (NP(NP*       -    -   -   -       *         *         *           *        *   (ARG1*        -
bn/abc/00/abc_0052   0   20          sense    NN              *)      -    -   1   -       *         *         *           *        *        *        -
bn/abc/00/abc_0052   0   21             of    IN           (PP*       -    -   -   -       *         *         *           *        *        *        -
bn/abc/00/abc_0052   0   22         relief    NN   (NP*)))))))))      -    -   1   -       *         *)        *           *        *)       *)       -
bn/abc/00/abc_0052   0   23              .     .             *))      -    -   -   -       *         *         *           *        *        *        -

bn/abc/00/abc_0052   0    0         Many    JJ    (TOP(S(NP*)      -    -   -   -       *    (ARG0*)            *     -
bn/abc/00/abc_0052   0    1       feared   VBD          (VP*     fear  01   2   -       *       (V*)            *     -
bn/abc/00/abc_0052   0    2         that    IN        (SBAR*       -    -   -   -       *    (ARG1*             *     -
bn/abc/00/abc_0052   0    3    Firestone   NNP        (S(NP*)      -    -   -   -    (ORG)        *        (ARG0*)   (1)
bn/abc/00/abc_0052   0    4        would    MD          (VP*       -    -   -   -       *         *    (ARGM-MOD*)    -
bn/abc/00/abc_0052   0    5        close    VB          (VP*    close  01   1   -       *         *           (V*)    -
bn/abc/00/abc_0052   0    6          the    DT       (NP(NP*       -    -   -   -       *         *        (ARG1*     -
bn/abc/00/abc_0052   0    7       plants   NNS             *)      -    -   1   -       *         *             *     -
bn/abc/00/abc_0052   0    8          for    IN          (PP*       -    -   -   -       *         *             *     -
bn/abc/00/abc_0052   0    9         work    NN   (NP*))))))))      -    -   3   -       *         *)            *)    -
bn/abc/00/abc_0052   0   10            .     .            *))      -    -   -   -       *         *             *     -

bn/abc/00/abc_0052   0    0         It   PRP   (TOP(S(NP*)       -    -   -   -   *        (ARG1*)       (ARG1*)       *        (ARG1*)  -
bn/abc/00/abc_0052   0    1         's   VBZ         (VP*        be  01   1   -   *           (V*)            *        *             *   -
bn/abc/00/abc_0052   0    2     always    RB       (ADVP*)       -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)       *             *   -
bn/abc/00/abc_0052   0    3       been   VBN         (VP*        be  01   1   -   *        (ARG2*           (V*)       *             *   -
bn/abc/00/abc_0052   0    4          a    DT         (NP*        -    -   -   -   *             *        (ARG2*        *             *   -
bn/abc/00/abc_0052   0    5    concern    NN            *)       -    -   1   -   *             *             *)       *             *   -
bn/abc/00/abc_0052   0    6          ,     ,            *        -    -   -   -   *             *             *        *             *   -
bn/abc/00/abc_0052   0    7      being   VBG       (S(VP*        be  01   -   -   *             *    (ARGM-ADV*      (V*)            *   -
bn/abc/00/abc_0052   0    8    pointed   VBN      (VP(VP*        -    -   1   -   *             *             *   (ARG2*             *   -
bn/abc/00/abc_0052   0    9         to    IN        (PP*))       -    -   -   -   *             *             *        *             *   -
bn/abc/00/abc_0052   0   10        and    CC            *        -    -   -   -   *             *             *        *             *   -
bn/abc/00/abc_0052   0   11    singled   VBD         (VP*    single  01   -   -   *             *             *        *           (V*)  -
bn/abc/00/abc_0052   0   12        out    RP        (PRT*)       -    -   -   -   *             *             *        *    (ARGM-DIR*)  -
bn/abc/00/abc_0052   0   13         as    IN         (PP*        -    -   -   -   *             *             *        *        (ARG3*   -
bn/abc/00/abc_0052   0   14          a    DT         (NP*        -    -   -   -   *             *             *        *             *   -
bn/abc/00/abc_0052   0   15    problem    NN            *        -    -   1   -   *             *             *        *             *   -
bn/abc/00/abc_0052   0   16      plant    NN     *))))))))       -    -   1   -   *             *)            *)       *)            *)  -
bn/abc/00/abc_0052   0   17          .     .           *))       -    -   -   -   *             *             *        *             *   -

bn/abc/00/abc_0052   0   0    Firestone    NNP   (TOP(S(NP*)   -    -   -   -     (PERSON)   (ARG1*)   (1)
bn/abc/00/abc_0052   0   1           is    VBZ         (VP*    be  01   2   -           *       (V*)    -
bn/abc/00/abc_0052   0   2      Decatur    NNP      (NP(NP*    -    -   -   -        (GPE)   (ARG2*    (4
bn/abc/00/abc_0052   0   3           's    POS            *)   -    -   -   -           *         *     4)
bn/abc/00/abc_0052   0   4        third     RB       (ADJP*    -    -   -   -    (ORDINAL)        *     -
bn/abc/00/abc_0052   0   5           -    HYPH            *    -    -   -   -           *         *     -
bn/abc/00/abc_0052   0   6      largest    JJS            *)   -    -   -   -           *         *     -
bn/abc/00/abc_0052   0   7     employer     NN           *))   -    -   -   -           *         *)    -
bn/abc/00/abc_0052   0   8            .      .           *))   -    -   -   -           *         *     -

bn/abc/00/abc_0052   0    0       Though     IN  (TOP(S(SBAR*        -    -   -   -            *        *         *    (ARGM-ADV*    -
bn/abc/00/abc_0052   0    1          one     CD     (S(NP(NP*        -    -   -   -    (CARDINAL)  (ARG1*    (ARG1*             *    -
bn/abc/00/abc_0052   0    2           -    HYPH             *        -    -   -   -            *        *         *             *    -
bn/abc/00/abc_0052   0    3       fourth     NN             *)       -    -   -   -    (CARDINAL)       *         *             *    -
bn/abc/00/abc_0052   0    4           of     IN          (PP*        -    -   -   -            *        *         *             *    -
bn/abc/00/abc_0052   0    5          the     DT          (NP*        -    -   -   -            *        *         *             *    -
bn/abc/00/abc_0052   0    6      workers    NNS           *)))       -    -   1   -            *        *)        *)            *    -
bn/abc/00/abc_0052   0    7         were    VBD          (VP*        be  01   -   -            *      (V*)        *             *    -
bn/abc/00/abc_0052   0    8         laid    VBN          (VP*       lay  01   5   -            *   (ARG2*       (V*)            *    -
bn/abc/00/abc_0052   0    9          off     RP     (PRT*)))))       -    -   -   -            *        *)   (ARG2*)            *)   -
bn/abc/00/abc_0052   0   10            ,      ,             *        -    -   -   -            *        *         *             *    -
bn/abc/00/abc_0052   0   11          the     DT          (NP*        -    -   -   -            *        *         *        (ARG0*   (1
bn/abc/00/abc_0052   0   12    tiremaker     NN             *)       -    -   -   -            *        *         *             *)   1)
bn/abc/00/abc_0052   0   13        still     RB        (ADVP*)       -    -   -   -            *        *         *    (ARGM-TMP*)   -
bn/abc/00/abc_0052   0   14      employs    VBZ          (VP*    employ  01   1   -            *        *         *           (V*)   -
bn/abc/00/abc_0052   0   15       1,400      CD         (NP*))       -    -   -   -    (CARDINAL)       *         *        (ARG1*)   -
bn/abc/00/abc_0052   0   16            .      .            *))       -    -   -   -            *        *         *             *    -

bn/abc/00/abc_0052   0   0      It   PRP   (TOP(S(NP*)   -    -   -   -   *    (ARG1*)   (9)
bn/abc/00/abc_0052   0   1      's   VBZ         (VP*    be  01   1   -   *       (V*)    -
bn/abc/00/abc_0052   0   2    very    RB    (NP(ADJP*    -    -   -   -   *    (ARG2*     -
bn/abc/00/abc_0052   0   3    good    JJ            *)   -    -   -   -   *         *     -
bn/abc/00/abc_0052   0   4    news    NN           *))   -    -   -   -   *         *)    -
bn/abc/00/abc_0052   0   5       .     .           *))   -    -   -   -   *         *     -

bn/abc/00/abc_0052   0   0      It   PRP    (TOP(S(NP*)   -    -   -   -   *    (ARG1*)   (9)
bn/abc/00/abc_0052   0   1      's   VBZ          (VP*    be  01   1   -   *       (V*)    -
bn/abc/00/abc_0052   0   2    very    RB  (NP(NP(ADJP*    -    -   -   -   *    (ARG2*     -
bn/abc/00/abc_0052   0   3    good    JJ             *)   -    -   -   -   *         *     -
bn/abc/00/abc_0052   0   4    news    NN             *)   -    -   -   -   *         *     -
bn/abc/00/abc_0052   0   5     for    IN          (PP*    -    -   -   -   *         *     -
bn/abc/00/abc_0052   0   6      us   PRP       (NP*))))   -    -   -   -   *         *)    -
bn/abc/00/abc_0052   0   7       .     .            *))   -    -   -   -   *         *     -

bn/abc/00/abc_0052   0    0       Economic   NNP  (TOP(S(NP(NML(NML*       -    -   -   -      (ORG*    (ARG0*     -
bn/abc/00/abc_0052   0    1    Development   NNP                   *)      -    -   -   -          *)        *     -
bn/abc/00/abc_0052   0    2       Director   NNP                   *)      -    -   -   -          *         *     -
bn/abc/00/abc_0052   0    3        Richard   NNP                   *       -    -   -   -   (PERSON*         *     -
bn/abc/00/abc_0052   0    4         Eggars   NNP                   *)      -    -   -   -          *)        *)    -
bn/abc/00/abc_0052   0    5        lobbied   VBD                (VP*    lobby  01   -   -          *       (V*)    -
bn/abc/00/abc_0052   0    6      Firestone   NNP                (NP*)      -    -   -   -       (ORG)   (ARG2*)   (1)
bn/abc/00/abc_0052   0    7             to    TO              (S(VP*       -    -   -   -          *    (ARG1*     -
bn/abc/00/abc_0052   0    8           keep    VB                (VP*       -    -   1   -          *         *     -
bn/abc/00/abc_0052   0    9            the    DT                (NP*       -    -   -   -          *         *   (11
bn/abc/00/abc_0052   0   10          plant    NN                   *)      -    -   1   -          *         *    11)
bn/abc/00/abc_0052   0   11           open    JJ       (S(ADJP*))))))      -    -   -   -          *         *)    -
bn/abc/00/abc_0052   0   12              .     .                  *))      -    -   -   -          *         *     -

bn/abc/00/abc_0052   0    0               In    IN  (TOP(S(PP*        -    -   -   -         *   (ARGM-ADV*     -
bn/abc/00/abc_0052   0    1            terms   NNS     (NP(NP*)       -    -   9   -         *            *     -
bn/abc/00/abc_0052   0    2               of    IN        (PP*        -    -   -   -         *            *     -
bn/abc/00/abc_0052   0    3          payroll    NN    (NP(UCP*        -    -   -   -         *            *     -
bn/abc/00/abc_0052   0    4              and    CC           *        -    -   -   -         *            *     -
bn/abc/00/abc_0052   0    5        selective    JJ           *)       -    -   -   -         *            *     -
bn/abc/00/abc_0052   0    6         services   NNS        *))))       -    -   1   -         *            *)    -
bn/abc/00/abc_0052   0    7                ,     ,           *        -    -   -   -         *            *     -
bn/abc/00/abc_0052   0    8        Firestone   NNP        (NP*)       -    -   -   -      (ORG)      (ARG0*)   (1)
bn/abc/00/abc_0052   0    9          infuses   VBZ        (VP*    infuse  01   -   -         *          (V*)    -
bn/abc/00/abc_0052   0   10    approximately    RB  (NP(NP(QP*        -    -   -   -   (MONEY*       (ARG1*     -
bn/abc/00/abc_0052   0   11                $     $           *        -    -   -   -         *            *     -
bn/abc/00/abc_0052   0   12               5     CD           *        -    -   -   -         *            *     -
bn/abc/00/abc_0052   0   13          million    CD          *))       -    -   -   -         *)           *     -
bn/abc/00/abc_0052   0   14                a    DT        (NP*        -    -   -   -    (DATE*            *     -
bn/abc/00/abc_0052   0   15            month    NN          *))       -    -   1   -         *)           *)    -
bn/abc/00/abc_0052   0   16             into    IN        (PP*        -    -   -   -         *       (ARG2*     -
bn/abc/00/abc_0052   0   17              the    DT        (NP*        -    -   -   -         *            *     -
bn/abc/00/abc_0052   0   18            local    JJ           *        -    -   -   -         *            *     -
bn/abc/00/abc_0052   0   19          economy    NN         *)))       -    -   -   -         *            *)    -
bn/abc/00/abc_0052   0   20                .     .          *))       -    -   -   -         *            *     -

bn/abc/00/abc_0052   0    0              But    CC         (TOP(S*      -    -   -   -       *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)    -
bn/abc/00/abc_0052   0    1               in    IN            (PP*      -    -   -   -       *    (ARGM-LOC*    (ARGM-LOC*    (ARGM-LOC*     -
bn/abc/00/abc_0052   0    2              the    DT         (NP(NP*      -    -   -   -       *             *             *             *     -
bn/abc/00/abc_0052   0    3             tidy    JJ               *      -    -   -   -       *             *             *             *     -
bn/abc/00/abc_0052   0    4                ,     ,               *      -    -   -   -       *             *             *             *     -
bn/abc/00/abc_0052   0    5           modest    JJ               *      -    -   -   -       *             *             *             *     -
bn/abc/00/abc_0052   0    6    neighborhoods   NNS               *)     -    -   -   -       *             *             *             *     -
bn/abc/00/abc_0052   0    7            where   WRB   (SBAR(WHADVP*)     -    -   -   -       *             *             *             *     -
bn/abc/00/abc_0052   0    8        Firestone   NNP          (S(NP*      -    -   -   -    (ORG)            *             *             *    (1)
bn/abc/00/abc_0052   0    9          workers   NNS               *)     -    -   1   -       *             *             *             *     -
bn/abc/00/abc_0052   0   10             live   VBP        (VP*)))))     -    -   2   -       *             *)            *)            *)    -
bn/abc/00/abc_0052   0   11                ,     ,               *      -    -   -   -       *             *             *             *     -
bn/abc/00/abc_0052   0   12              the    DT            (NP*      -    -   -   -       *        (ARG0*        (ARG1*        (ARG1*     -
bn/abc/00/abc_0052   0   13           damage    NN               *)     -    -   1   -       *             *)            *)            *)    -
bn/abc/00/abc_0052   0   14              has   VBZ            (VP*    have  03   -   -       *           (V*)            *             *     -
bn/abc/00/abc_0052   0   15          already    RB          (ADVP*)     -    -   -   -       *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)    -
bn/abc/00/abc_0052   0   16             been   VBN            (VP*      be  01   -   -       *             *           (V*)            *     -
bn/abc/00/abc_0052   0   17             done   VBN          (VP*)))     do  02   1   -       *             *        (ARG2*)          (V*)    -
bn/abc/00/abc_0052   0   18                .     .              *))     -    -   -   -       *             *             *             *     -

bn/abc/00/abc_0052   0    0            Until     IN  (TOP(S(PP*   -   -   -   -       *     -
bn/abc/00/abc_0052   0    1              the     DT        (NP*   -   -   -   -       *   (10
bn/abc/00/abc_0052   0    2         problems    NNS          *))  -   -   1   -       *    10)
bn/abc/00/abc_0052   0    3                ,      ,           *   -   -   -   -       *     -
bn/abc/00/abc_0052   0    4        Firestone    NNP        (NP*)  -   -   -   -    (ORG)   (1)
bn/abc/00/abc_0052   0    5              was    VBD        (VP*   -   -   -   -       *     -
bn/abc/00/abc_0052   0    6                a     DT     (NP(NP*   -   -   -   -       *     -
bn/abc/00/abc_0052   0    7           family     NN           *   -   -   1   -       *     -
bn/abc/00/abc_0052   0    8         business     NN           *)  -   -   1   -       *     -
bn/abc/00/abc_0052   0    9              for     IN        (PP*   -   -   -   -       *     -
bn/abc/00/abc_0052   0   10              the     DT        (NP*   -   -   -   -       *   (13
bn/abc/00/abc_0052   0   11    Coppenbargers   NNPS        *))))  -   -   -   -    (ORG)   13)
bn/abc/00/abc_0052   0   12                .      .          *))  -   -   -   -       *     -

bn/abc/00/abc_0052   0    0     Richard   NNP  (TOP(S(NP*      -    -   -   -    (PERSON)       (ARG0*   (2
bn/abc/00/abc_0052   0    1         and    CC           *      -    -   -   -          *             *    -
bn/abc/00/abc_0052   0    2     Shirley   NNP           *)     -    -   -   -    (PERSON)            *)   -
bn/abc/00/abc_0052   0    3           ,     ,           *      -    -   -   -          *             *    -
bn/abc/00/abc_0052   0    4    together    RB      (ADVP*)     -    -   -   -          *    (ARGM-ADV*)   2)
bn/abc/00/abc_0052   0    5           ,     ,           *      -    -   -   -          *             *    -
bn/abc/00/abc_0052   0    6        have    VB        (VP*    have  03   2   -          *           (V*)   -
bn/abc/00/abc_0052   0    7      nearly    RB     (NP(QP*      -    -   -   -          *        (ARG1*    -
bn/abc/00/abc_0052   0    8         60     CD           *)     -    -   -   -     (DATE*             *    -
bn/abc/00/abc_0052   0    9       years   NNS           *)     -    -   -   -          *)            *)   -
bn/abc/00/abc_0052   0   10          on    IN        (PP*      -    -   -   -          *             *    -
bn/abc/00/abc_0052   0   11         the    DT        (NP*      -    -   -   -          *             *    -
bn/abc/00/abc_0052   0   12         job    NN         *)))     -    -   3   -          *             *    -
bn/abc/00/abc_0052   0   13           .     .          *))     -    -   -   -          *             *    -

bn/abc/00/abc_0052   0    0    Richard   NNP   (TOP(S(NP*      -    -   -   -   (PERSON*       (ARG0*            *    (3
bn/abc/00/abc_0052   0    1        Jr.   NNP            *)     -    -   -   -          *)           *)           *     3)
bn/abc/00/abc_0052   0    2        had   VBD         (VP*    have  03   1   -          *          (V*)           *     -
bn/abc/00/abc_0052   0    3        14     CD         (NP*      -    -   -   -     (DATE*       (ARG1*            *     -
bn/abc/00/abc_0052   0    4     months   NNS            *)     -    -   2   -          *)           *)           *     -
bn/abc/00/abc_0052   0    5          ,     ,            *      -    -   -   -          *            *            *     -
bn/abc/00/abc_0052   0    6     before    IN       (SBAR*      -    -   -   -          *   (ARGM-TMP*            *     -
bn/abc/00/abc_0052   0    7         he   PRP       (S(NP*)     -    -   -   -          *            *       (ARG1*)   (3)
bn/abc/00/abc_0052   0    8        was   VBD         (VP*      -    -   -   -          *            *            *     -
bn/abc/00/abc_0052   0    9       laid   VBN         (VP*     lay  02   5   -          *            *          (V*)    -
bn/abc/00/abc_0052   0   10        off    RP        (PRT*)     -    -   -   -          *            *       (ARG2*)    -
bn/abc/00/abc_0052   0   11         in    IN         (PP*      -    -   -   -          *            *   (ARGM-TMP*     -
bn/abc/00/abc_0052   0   12    October   NNP   (NP*)))))))     -    -   -   -      (DATE)           *)           *)    -
bn/abc/00/abc_0052   0   13          .     .           *))     -    -   -   -          *            *            *     -

bn/abc/00/abc_0052   0    0          The     DT  (TOP(NP(NP*        -    -   -   -   *            *             *        *       (6
bn/abc/00/abc_0052   0    1          job     NN            *)       -    -   1   -   *            *             *        *        6)
bn/abc/00/abc_0052   0    2          --       :            *        -    -   -   -   *            *             *        *        -
bn/abc/00/abc_0052   0    3           it    PRP       (S(NP*)       -    -   -   -   *       (ARG1*)            *        *       (6)
bn/abc/00/abc_0052   0    4           's    VBZ         (VP*        be  01   1   -   *          (V*)            *        *        -
bn/abc/00/abc_0052   0    5            a     DT      (NP(NP*        -    -   -   -   *            *             *        *        -
bn/abc/00/abc_0052   0    6          big     JJ            *        -    -   -   -   *            *             *        *        -
bn/abc/00/abc_0052   0    7      history     NN            *)       -    -   1   -   *            *             *        *        -
bn/abc/00/abc_0052   0    8         here     RB       (ADVP*        -    -   -   -   *   (ARGM-LOC*             *        *        -
bn/abc/00/abc_0052   0    9           in     IN         (PP*        -    -   -   -   *            *             *        *        -
bn/abc/00/abc_0052   0   10          the     DT         (NP*        -    -   -   -   *            *             *        *      (13
bn/abc/00/abc_0052   0   11       family     NN         *))))       -    -   1   -   *            *)            *        *       13)
bn/abc/00/abc_0052   0   12            ,      ,        (PRN*        -    -   -   -   *            *             *        *        -
bn/abc/00/abc_0052   0   13           so     RB     (S(ADVP*)       -    -   -   -   *            *    (ARGM-DIS*)       *        -
bn/abc/00/abc_0052   0   14           to     TO         (VP*        -    -   -   -   *            *             *        *        -
bn/abc/00/abc_0052   0   15        speak     VB       (VP*)))    speak  01   7   -   *            *           (V*)       *        -
bn/abc/00/abc_0052   0   16            ,      ,            *)       -    -   -   -   *            *             *        *        -
bn/abc/00/abc_0052   0   17    following    VBG         (PP*    follow  01   1   -   *            *             *      (V*)       -
bn/abc/00/abc_0052   0   18           my   PRP$         (NP*        -    -   -   -   *            *             *   (ARG2*    (2|(3)
bn/abc/00/abc_0052   0   19      parents    NNS           *))       -    -   -   -   *            *             *        *)       2)
bn/abc/00/abc_0052   0   20         here     RB     (ADVP*)))       -    -   -   -   *            *             *        *        -
bn/abc/00/abc_0052   0   21            .      .           *))       -    -   -   -   *            *             *        *        -

bn/abc/00/abc_0052   0    0          My   PRP$   (TOP(S(NP*      -    -   -   -   *   (ARG0*    (3)
bn/abc/00/abc_0052   0    1         job     NN            *)     -    -   1   -   *        *)    -
bn/abc/00/abc_0052   0    2       meant    VBD         (VP*    mean  01   5   -   *      (V*)    -
bn/abc/00/abc_0052   0    3        more    JJR  (ADJP(ADJP*      -    -   -   -   *        *     -
bn/abc/00/abc_0052   0    4          to     IN         (PP*      -    -   -   -   *        *     -
bn/abc/00/abc_0052   0    5          me    PRP       (NP*)))     -    -   -   -   *        *    (3)
bn/abc/00/abc_0052   0    6        than     IN         (PP*      -    -   -   -   *        *     -
bn/abc/00/abc_0052   0    7        just     RB      (NP(QP*      -    -   -   -   *        *     -
bn/abc/00/abc_0052   0    8           a     DT            *)     -    -   -   -   *        *     -
bn/abc/00/abc_0052   0    9    paycheck     NN         *))))     -    -   -   -   *        *     -
bn/abc/00/abc_0052   0   10           .      .           *))     -    -   -   -   *        *     -

bn/abc/00/abc_0052   0   0          I   PRP   (TOP(S(NP*)   -    -   -   -   *    (ARG1*)   (0)
bn/abc/00/abc_0052   0   1         am   VBP         (VP*    be  01   1   -   *       (V*)    -
bn/abc/00/abc_0052   0   2    worried    JJ      (ADJP*))   -    -   -   -   *    (ARG2*)    -
bn/abc/00/abc_0052   0   3          .     .           *))   -    -   -   -   *         *     -

bn/abc/00/abc_0052   0    0             I    PRP         (TOP(S(S(NP*)       -    -   -   -   *        (ARG0*)       (ARG0*)        *         *    (0)
bn/abc/00/abc_0052   0    1            'd     MD                 (VP*        -    -   -   -   *    (ARGM-MOD*)            *         *         *     -
bn/abc/00/abc_0052   0    2          like     VB                 (VP*      like  02   1   -   *           (V*)            *         *         *     -
bn/abc/00/abc_0052   0    3            to     TO               (S(VP*        -    -   -   -   *        (ARG1*             *         *         *     -
bn/abc/00/abc_0052   0    4        finish     VB                 (VP*    finish  02   1   -   *             *           (V*)        *         *     -
bn/abc/00/abc_0052   0    5           out     RP                (PRT*)       -    -   -   -   *             *    (ARGM-PRD*)        *         *     -
bn/abc/00/abc_0052   0    6         until     IN                 (PP*        -    -   -   -   *             *    (ARGM-TMP*         *         *     -
bn/abc/00/abc_0052   0    7            my   PRP$              (NP(NP*        -    -   -   -   *             *             *         *         *    (0)
bn/abc/00/abc_0052   0    8        actual     JJ                    *        -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0    9    retirement     NN                    *)       -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   10             ,      ,                    *        -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   11          when    WRB        (SBAR(WHADVP*)       -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   12             I    PRP               (S(NP*)       -    -   -   -   *             *             *    (ARG0*)        *    (0)
bn/abc/00/abc_0052   0   13           was    VBD                 (VP*        -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   14        really     RB               (ADVP*)       -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   15         ready     JJ               (ADJP*        -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   16            to     TO               (S(VP*        -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   17          quit     VB   (VP*)))))))))))))))     quit  01   2   -   *             *)            *)      (V*)        *     -
bn/abc/00/abc_0052   0   18             ,      ,                    *        -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   19           but     CC                    *        -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   20             ,      ,                  (S*        -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   21          yeah     UH               (INTJ*)       -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   22             ,      ,                    *        -    -   -   -   *             *             *         *         *     -
bn/abc/00/abc_0052   0   23             I    PRP                 (NP*)       -    -   -   -   *             *             *         *    (ARG0*)   (0)
bn/abc/00/abc_0052   0   24          have    VBP                 (VP*      have  03   2   -   *             *             *         *       (V*)    -
bn/abc/00/abc_0052   0   25          some     DT                 (NP*        -    -   -   -   *             *             *         *    (ARG1*     -
bn/abc/00/abc_0052   0   26        doubts    NNS                  *)))       -    -   1   -   *             *             *         *         *)    -
bn/abc/00/abc_0052   0   27             .      .                   *))       -    -   -   -   *             *             *         *         *     -

bn/abc/00/abc_0052   0   0           It   PRP   (TOP(S(NP*)   -    -   -   -        *    (ARG1*)  -
bn/abc/00/abc_0052   0   1           is   VBZ         (VP*    be  01   1   -        *       (V*)  -
bn/abc/00/abc_0052   0   2           an    DT      (NP(NP*    -    -   -   -        *    (ARG2*   -
bn/abc/00/abc_0052   0   3    uncertain    JJ            *    -    -   -   -        *         *   -
bn/abc/00/abc_0052   0   4    Christmas   NNP            *)   -    -   -   -    (DATE)        *   -
bn/abc/00/abc_0052   0   5         here    RB     (ADVP*)))   -    -   -   -        *         *)  -
bn/abc/00/abc_0052   0   6            .     .           *))   -    -   -   -        *         *   -

bn/abc/00/abc_0052   0    0          The     DT      (TOP(S(NP*         -    -   -   -       *   (ARG0*         *             *         *         *    (9
bn/abc/00/abc_0052   0    1       report     NN               *)        -    -   1   -       *        *)        *             *         *         *     9)
bn/abc/00/abc_0052   0    2     absolves    VBZ            (VP*    absolve  01   -   -       *      (V*)        *             *         *         *     -
bn/abc/00/abc_0052   0    3          the     DT            (NP*         -    -   -   -       *   (ARG1*         *             *         *         *    (7
bn/abc/00/abc_0052   0    4      workers    NNS               *)        -    -   1   -       *        *)        *             *         *         *     7)
bn/abc/00/abc_0052   0    5            ,      ,               *         -    -   -   -       *        *         *             *         *         *     -
bn/abc/00/abc_0052   0    6         they    PRP      (PRN(S(NP*)        -    -   -   -       *        *    (ARG0*)            *         *         *    (7)
bn/abc/00/abc_0052   0    7         know    VBP            (VP*       know  01   2   -       *        *       (V*)            *         *         *     -
bn/abc/00/abc_0052   0    8        their   PRP$     (SBAR(S(NP*         -    -   -   -       *        *    (ARG1*        (ARG1*         *         *    (7)
bn/abc/00/abc_0052   0    9         jobs    NNS               *)        -    -   1   -       *        *         *             *)        *         *     -
bn/abc/00/abc_0052   0   10         will     MD            (VP*         -    -   -   -       *        *         *    (ARGM-MOD*)        *         *     -
bn/abc/00/abc_0052   0   11         only     RB          (ADVP*)        -    -   -   -       *        *         *    (ARGM-ADV*)        *         *     -
bn/abc/00/abc_0052   0   12           be     VB            (VP*         be  01   1   -       *        *         *           (V*)        *         *     -
bn/abc/00/abc_0052   0   13         safe     JJ          (ADJP*)        -    -   -   -       *        *         *        (ARG2*)        *         *     -
bn/abc/00/abc_0052   0   14           if     IN          (SBAR*         -    -   -   -       *        *         *    (ARGM-ADV*         *         *     -
bn/abc/00/abc_0052   0   15    Firestone    NNP          (S(NP*)        -    -   -   -    (ORG)       *         *             *    (ARG0*)   (ARG0*)   (1)
bn/abc/00/abc_0052   0   16     restores    VBZ         (VP(VP*    restore  01   1   -       *        *         *             *       (V*)        *     -
bn/abc/00/abc_0052   0   17        faith     NN         (NP(NP*)        -    -   -   -       *        *         *             *    (ARG1*         *     -
bn/abc/00/abc_0052   0   18           in     IN            (PP*         -    -   -   -       *        *         *             *         *         *     -
bn/abc/00/abc_0052   0   19          its   PRP$            (NP*         -    -   -   -       *        *         *             *         *         *    (1)
bn/abc/00/abc_0052   0   20     products    NNS            *))))        -    -   1   -       *        *         *             *         *)        *     -
bn/abc/00/abc_0052   0   21          and     CC               *         -    -   -   -       *        *         *             *         *         *     -
bn/abc/00/abc_0052   0   22        sells    VBZ            (VP*       sell  01   1   -       *        *         *             *         *       (V*)    -
bn/abc/00/abc_0052   0   23         more    JJR            (NP*         -    -   -   -       *        *         *             *         *    (ARG1*     -
bn/abc/00/abc_0052   0   24        tires    NNS   *)))))))))))))        -    -   -   -       *        *         *)            *)        *         *)    -
bn/abc/00/abc_0052   0   25            .      .              *))        -    -   -   -       *        *         *             *         *         *     -

bn/abc/00/abc_0052   0   0         Bob   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*    (5
bn/abc/00/abc_0052   0   1    Jamieson   NNP              *)  -   -   -   -          *)    5)
bn/abc/00/abc_0052   0   2           ,     ,              *   -   -   -   -          *     -
bn/abc/00/abc_0052   0   3         ABC   NNP           (NP*   -   -   -   -      (ORG*    (8
bn/abc/00/abc_0052   0   4        News   NNP              *)  -   -   -   -          *)    8)
bn/abc/00/abc_0052   0   5           ,     ,              *   -   -   -   -          *     -
bn/abc/00/abc_0052   0   6     Decatur   NNP           (NP*)  -   -   -   -       (GPE)   (4)
bn/abc/00/abc_0052   0   7           .     .             *))  -   -   -   -          *     -

#end document
