(TOP (S (NP (PRP We))
        (VP (MD 'll)
            (VP (VB begin)
                (PP (IN with)
                    (NP (DT the)
                        (`` ``)
                        (NNP USS)
                        (NNP Cole)))))
        (. .)
        ('' '')))

(TOP (S (NP (EX There))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT the)
                        (JJ first)
                        (NN break))
                    (PP (IN in)
                        (NP (DT the)
                            (NN case))))))
        (. .)))

(TOP (S (NP (NNP Morton)
            (NNP Dean))
        (VP (VBZ reports)
            (PP (IN in)
                (NP (NNP Yemen))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN investigation))
            (PP (IN into)
                (NP (NP (DT the)
                        (NN attack))
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBD crippled)
                                 (NP (DT the)
                                     (NN ship))))))))
        (VP (VBD took)
            (NP (DT a)
                (JJ positive)
                (NN turn))
            (SBAR (WHADVP (WRB when))
                  (S (NP (JJ Yemeni)
                         (NNS investigators))
                     (VP (VBD discovered)
                         (NP (ADJP (NN bomb)
                                   (VBG making))
                             (NN equipment))
                         (PP (IN in)
                             (NP (NP (DT a)
                                     (NN house))
                                 (VP (VBN said)
                                     (S (VP (TO to)
                                            (VP (VB be)
                                                (ADJP (JJ close)
                                                      (PP (IN to)
                                                          (NP (NP (DT the)
                                                                  (NN port))
                                                              (SBAR (WHADVP (WRB where))
                                                                    (S (NP (DT the)
                                                                           (NN ship))
                                                                       (VP (VBZ is)
                                                                           (VP (VBN anchored))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (CD two)
                (NNS men))
            (SBAR (WHNP (WP who))
                  (S (ADVP (RB briefly))
                     (VP (VBD lived)
                         (PP (IN in)
                             (NP (DT the)
                                 (NN house)))))))
        (VP (VBP are)
            (ADVP (RB reportedly))
            (VP (VBG missing)))
        (. .)))

(TOP (S (NP (JJ Yemeni)
            (NNS authorities))
        (VP (VBP say)
            (SBAR (S (NP (NP (DT the)
                             (NNS men))
                         (, ,)
                         (VP (RB not)
                             (VBN believed)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (NP (NNPS Yemenis)))))))
                     (, ,)
                     (VP (VBP are)
                         (VP (VBN linked)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN attack))))))))
        (. .)))

(TOP (S (NP (NNS Eyewitnesses))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NN attack))
                     (VP (VBD was)
                         (VP (VBN caused)
                             (PP (IN by)
                                 (NP (NP (CD two)
                                         (NNS men))
                                     (PP (IN on)
                                         (NP (DT a)
                                             (NN suicide)
                                             (NN mission))))))))))
        (. .)))

(TOP (S (S (NP (NNP U.S.)
               (NNS sources))
           (VP (VBP confirm)
               (NP (NP (JJ key)
                       (NNS details))
                   (PP (IN of)
                       (NP (DT the)
                           (NN report))))
               (NP (NN tonight))))
        (, ,)
        (CC but)
        (S (NP (NNP Ambassador)
               (NNP Barbara)
               (NNP Bodine))
           (VP (MD would)
               (ADVP (RB only))
               (VP (VB say)
                   (SBAR (S (NP (DT the)
                                (NN investigation))
                            (VP (VBZ is)
                                (VP (VBG progressing))))))))
        (. .)))

(TOP (S (S (PP (IN Throughout)
               (NP (DT this)
                   (NN investigation)))
           (NP (PRP we))
           (VP (VBP 're)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB be)
                              (VP (VBG making)
                                  (NP (JJ significant)
                                      (NN progress))
                                  (NP (NP (NN day))
                                      (PP (IN to)
                                          (NP (NN day)))))))))))
        (CC and)
        (S (ADVP (RB certainly))
           (PP (PP (IN from)
                   (NP (NN yesterday)))
               (PP (IN to)
                   (NP (NN today))))
           (, ,)
           (NP (PRP it))
           (VP (VBZ has)
               (VP (VBN been)
                   (NP (DT a)
                       (JJ quantum)
                       (NN leap)))))
        (. .)))

(TOP (S (SBAR (WHADJP (WRB How)
                      (JJ destructive))
              (S (NP (DT the)
                     (NN bomb))
                 (VP (VBD was))))
        (VP (VBD became)
            (ADJP (ADVP (ADVP (RB even)
                              (RBR more))
                        (RB painfully))
                  (JJ apparent))
            (NP (NN today)))
        (. .)))

(TOP (S (NP (QP (CD Six)
                (JJR more))
            (NNS bodies))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN recovered))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN trapped)
                    (PP (IN in)
                        (NP (NP (DT a)
                                (JJ tangled)
                                (NN mass))
                            (PP (IN of)
                                (NP (NN steel)))
                            (PP (IN above)
                                (CC and)
                                (IN below)
                                (NP (DT the)
                                    (NN water)
                                    (NN line))))))))
        (. .)))

(TOP (S (NP (CD Six)
            (NNS sailors))
        (VP (VBP are)
            (ADVP (RB still))
            (VP (VBG missing)))
        (. .)))

(TOP (S (NP (NP (NP (NP (DT The)
                        (NN horror))
                    (CC and)
                    (NP (DT the)
                        (NNS heroics)))
                (PP (IN on)
                    (NP (DT the)
                        (`` ``)
                        (NNP USS)
                        (NNP Cole))))
            (, ,)
            ('' '')
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT the)
                         (JJ massive)
                         (NN bomb))
                     (VP (VBD ripped)
                         (PP (IN through)
                             (NP (DT the)
                                 (NN ship)))))))
        (, ,)
        (VP (VBD were)
            (VP (VBN relived)
                (NP (DT this)
                    (NN evening))
                (PP (IN by)
                    (NP (NP (NP (CD one))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN crew))))
                        (, ,)
                        (NP (NNP Lieutenant)
                            (NNP Ann)
                            (NNP Chamberlain))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (ADVP (RB just))
           (VP (VBD felt)
               (NP (DT a)
                   (JJ large)
                   (: --)
                   (NML (RB not)
                        (ADJP (RB so)
                              (JJ much))
                        (DT a)
                        (NN bang)))))
        (, ,)
        (CC but)
        (S (, ,)
           (PP (IN to)
               (NP (PRP me)))
           (, ,)
           (PP (IN from)
               (SBAR (WHADVP (WRB where))
                     (S (NP (PRP I))
                        (VP (VBD was)))))
           (, ,)
           (NP (PRP it))
           (VP (VBD seemed)
               (SBAR (IN like)
                     (S (NP (NN something))
                        (VP (VBD had)
                            (VP (VBN rammed)
                                (NP (DT the)
                                    (NN ship))))))))
        (. .)))

(TOP (S (S (ADVP (RB Now)
                 (SBAR (IN that)
                       (S (NP (NNS investigators))
                          (VP (VBP have)
                              (VP (VBN had)
                                  (NP (PRP$ their)
                                      (JJ first)
                                      (JJ major)
                                      (NN break)))))))
           (, ,)
           (NP (NP (DT the)
                   (NN confidence)
                   (NN level))
               (ADVP (RB here)))
           (VP (VBZ has)
               (VP (VBN risen))))
        (, ,)
        (CC but)
        (S (NP (NNP U.S.)
               (NNS officials))
           (ADVP (RB still))
           (VP (VBP warn)
               (SBAR (S (NP (DT a)
                            (JJ long)
                            (NN investigation))
                        (VP (VBZ lies)
                            (ADVP (RB ahead)))))))
        (. .)))

(TOP (FRAG (NP (NNP Morton)
               (NNP Dean))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Yemen))
           (. .)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (VP (VB have)
                (NP (NP (JJ live)
                        (NN coverage))
                    (PP (IN of)
                        (NP (NP (NP (NN tomorrow)
                                    (POS 's))
                                (JJ memorial)
                                (NN service))
                            (PP (IN for)
                                (NP (NP (DT the)
                                        (NNS sailors))
                                    (SBAR (WHNP (WP who))
                                          (S (VP (VBD died)
                                                 (PP (IN on)
                                                     (NP (DT the)
                                                         (`` ``)
                                                         (NNP USS)
                                                         (NNP Cole)))))))))))
                (, ,)
                ('' '')
                (NP (JJ Eastern)
                    (NN time))))
        (. .)))

