(TOP (INTJ (JJ Good)
           (NN evening)
           (. .)))

(TOP (S (NP (NNP George)
            (NNP W.)
            (NNP Bush))
        (VP (VBZ has)
            (VP (VBN chosen)
                (NP (NP (DT the)
                        (NN person))
                    (SBAR (S (NP (PRP he))
                             (VP (VBZ wants)
                                 (S (VP (TO to)
                                        (VP (VB be)
                                            (NP (NNP Attorney)
                                                (NNP General)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ is)
            (NP (DT the)
                (ADJP (NML (CD 58)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old)))
            (, ,)
            (S (ADVP (RB soon))
               (VP (TO to)
                   (VP (VB be)
                       (NP (NP (NML (JJ former)
                                    (NNP Senator))
                               (NNP John)
                               (NNP Ashcroft))
                           (PP (IN of)
                               (NP (NNP Missouri))))))))
        (. .)))

(TOP (S (NP (NNP Senator)
            (NNP Ashcroft))
        (VP (VBD lost)
            (NP (NP (PRP$ his)
                    (NN bid))
                (PP (IN for)
                    (NP (NN re-election))))
            (NP (DT this)
                (NN year)))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN senator))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (NML (JJ former)
                            (NN law))
                       (NN professor))
                   (CC and)
                   (NP (NP (JJ former)
                           (NNP Attorney)
                           (NNP General))
                       (PP (IN of)
                           (NP (NP (NNP Missouri))
                               (CC and)
                               (NP (NNP Governor))))))
               (, ,)
               (PP (IN from)
                   (NP (NP (DT the)
                           (JJ conservative)
                           (NN wing))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Republican)
                               (NNP Party)))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT some))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NNS positions))
                       (SBAR (S (NP (PRP he))
                                (VP (VBZ 's)
                                    (VP (VBN taken)
                                        (PP (IN as)
                                            (NP (DT a)
                                                (NN politician))))))))))
           (VP (VBP have)
               (VP (VBN galvanized)
                   (NP (NP (JJ liberal)
                           (NN opposition))
                       (PP (IN to)
                           (NP (NP (PRP$ his)
                                   (NN nomination))
                               (NP (NN today))))))))
        (. .)))

(TOP (S (NP (NP (NNP ABC)
                (POS 's))
            (NNP Mike)
            (NNP Von)
            (NNP Fremd))
        (VP (VBZ is)
            (PP (IN with)
                (NP (PRP us)))
            (NP (NP (DT this)
                    (NN evening))
                (PP (IN from)
                    (NP (NNP Austin)
                        (, ,)
                        (NNP Texas)))))
        (. .)))

(TOP (NP (NNP Mike)
         (. ?)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NML (NNP Peter)
                 (, ,)
                 (NNP Senator))
            (NNP John)
            (NNP Ashcroft))
        (VP (VBZ is)
            (ADVP (RB clearly))
            (NP (NP (NP (DT the)
                        (NML (NNP President)
                             (HYPH -)
                             (NNP elect))
                        (POS 's))
                    (ADJP (RBS most)
                          (JJ controversial))
                    (NN nominee))
                (PP (IN to)
                    (NP (NN date)))))
        (. .)))

(TOP (S (NP (NP (JJ Many))
            (PP (IN of)
                (NP (PRP$ his)
                    (NNS positions))))
        (VP (VBP are)
            (VP (VBN bound)
                (S (VP (TO to)
                       (VP (VB upset)
                           (NP (NNPS Democrats)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (S (NP (NNP Ashcroft))
                     (VP (MD would)
                         (VP (VB serve)
                             (NP (NN everyone)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ faithful)
                      (PP (IN to)
                          (NP (DT the)
                              (NN law))))
                (, ,)
                (S (VP (VBG pursuing)
                       (NP (NN justice))
                       (PP (IN without)
                           (NP (NN favor)))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (DT The)
            (NNP American)
            (NNP Conservative)
            (NNP Union))
        (VP (VBZ gives)
            (NP (PRP him))
            (NP (DT a)
                (JJ top)
                (NN approval)
                (NN rating)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ has)
            (VP (VBN voted)
                (PP (PP (IN against)
                        (NP (DT some)
                            (NN tobacco)
                            (NNS regulations)))
                    (, ,)
                    (PP (IN against)
                        (S (VP (VBG expanding)
                               (NP (NML (NN hate)
                                        (NN crime))
                                   (NN legislation)))))
                    (CC and)
                    (PP (IN against)
                        (S (VP (VBG allowing)
                               (NP (NP (NNS abortions))
                                   (PP (IN at)
                                       (NP (JJ military)
                                           (NNS hospitals))))))))))
        (. .)))

(TOP (NP (NP (DT A)
             (NN record))
         (SBAR (WHNP (WDT that))
               (S (VP (NNS troubles)
                      (NP (ADJP (RBS most)
                                (JJ Democratic))
                          (NNS constituencies)))))
         (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT a)
                    (NNP President)
                    (HYPH -)
                    (NNP elect))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ is)
                             (ADJP (JJ committed)
                                   (PP (IN to)
                                       (S (VP (VP (VBG uniting)
                                                  (NP (DT the)
                                                      (NN country)))
                                              (CC and)
                                              (RB not)
                                              (VP (VBG dividing)
                                                  (NP (PRP it))))))))))))
        (, ,)
        (NP (DT this)
            (NN nomination))
        (VP (VBZ is)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ divisive)))
                        (SBAR (S (NP (PRP he))
                                 (VP (MD could)
                                     (VP (VB have)
                                         (VP (VBN chosen))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (ADJP (RB tremendously)
                  (JJ concerned)
                  (SBAR (IN that)
                        (S (NP (DT this))
                           (VP (VBZ is)
                               (NP (NP (DT a)
                                       (NN harbinger))
                                   (PP (IN of)
                                       (NP (NP (NNS things))
                                           (SBAR (S (VP (TO to)
                                                        (VP (VB come)))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NNP Mr.)
            (NNP Ashcroft))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBD angered)
                (NP (NML (JJ civil)
                         (NNS rights))
                    (NNS groups))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD blocked)
            (NP (NP (NP (DT the)
                        (NN nomination))
                    (PP (IN of)
                        (NP (NNP Missouri)
                            (NNP Supreme)
                            (NNP Court))))
                (NP (NNP Judge)
                    (NNP Ronnie)
                    (NNP White)))
            (PP (IN to)
                (NP (DT the)
                    (JJ federal)
                    (NN bench))))
        (. .)))

(TOP (S (NP (NNP Judge)
            (NNP White))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJ first)
                    (JJ black)
                    (NN member))
                (PP (IN of)
                    (NP (NP (NNP Missouri)
                            (POS 's))
                        (NNP Supreme)))))
        (. .)))

(TOP (S (NP (NNP Ashcroft))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (NN judge))
                     (VP (VBD was)
                         (ADJP (JJ soft))
                         (PP (IN on)
                             (NP (NNS criminals)))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD had)
               (NP (NP (PRP$ his)
                       (NNS reasons))
                   (PP (IN for)
                       (S (VP (VBG blocking)
                              (NP (DT a)
                                  (JJ single)
                                  (NN nomination))))))))
        (, ,)
        (CC and)
        (S (S (NP (PRP I))
              (VP (VBD thought)
                  (PP (IN about)
                      (NP (DT that)))))
           (, ,)
           (CC and)
           (S (NP (PRP I))
              (VP (VBD looked)
                  (PP (IN at)
                      (NP (DT the)
                          (NNS facts)))))
           (, ,)
           (CC and)
           (S (S (NP (PRP I))
                 (VP (VBD listened)
                     (PP (IN to)
                         (NP (PRP him)))))
              (, ,)
              (CC and)
              (S (NP (EX there))
                 (VP (VBZ 's)
                     (NP (NP (DT no)
                             (NN question))
                         (PP (IN in)
                             (NP (PRP$ my)
                                 (NN mind)))
                         (SBAR (IN that)
                               (S (NP (DT this))
                                  (VP (VBZ is)
                                      (NP (NP (DT a)
                                              (NN person))
                                          (SBAR (WHNP (WP who))
                                                (S (VP (VBZ believes)
                                                       (PP (IN in)
                                                           (NP (NP (JJ civil)
                                                                   (NNS rights))
                                                               (PP (IN for)
                                                                   (NP (DT all)
                                                                       (NNS citizens)))))))))))))))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP he))
                 (VP (VBZ is)
                     (VP (VBN confirmed)))))
        (, ,)
        (NP (DT the)
            (JJ outgoing)
            (NN senator))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (MD would)
                         (VP (VB be)
                             (NP (DT an)
                                 (JJ effective)
                                 (NNP Attorney)
                                 (NNP General)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD will)
            (VP (VB enforce)
                (NP (NP (DT the)
                        (NNS laws))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP United)
                                (NNP States))
                            (PP (IN of)
                                (NP (NNP America))))))
                (PP (IN with)
                    (NP (NN integrity)))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (NP (NNP Ashcroft))
        (VP (VBD said)
            (SBAR (S (NP (NP (PRP$ his)
                             (JJ recent)
                             (NN loss))
                         (PP (IN in)
                             (NP (DT the)
                                 (NML (NNP U.S.)
                                      (NNP Senate))
                                 (NN race))))
                     (VP (VBZ has)
                         (VP (VBN given)
                             (NP (PRP him))
                             (NP (NP (NN time))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB reflect)))))))))))
        (. .)))

(TOP (S (NP (JJ Political)
            (NN defeat))
        (VP (VBZ brings)
            (NP (NP (JJR more))
                (PP (IN than)
                    (NP (NN emotion)
                        (CC and)
                        (NN pain)))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ brings)
               (NP (NN perspective))))
        (, ,)
        (CC and)
        (S (NP (NN today))
           (, ,)
           (PP (IN for)
               (NP (NNP Janet)
                   (CC and)
                   (PRP me)))
           (, ,)
           (NP (PRP it))
           (VP (VBZ brings)
               (NP (DT a)
                   (ADJP (VBN renewed)
                         (CC and)
                         (JJ noble))
                   (NN call))
               (PP (IN to)
                   (NP (JJ public)
                       (NN service)))))
        (. .)))

(TOP (NP (NN Reporter)
         (. :)))

(TOP (S (S (ADVP (RB Now))
           (NP (DT this))
           (VP (VBZ is)
               (NP (NP (DT the)
                       (JJ first)
                       (NN nomination))
                   (SBAR (S (VP (TO to)
                                (VP (VB have)
                                    (VP (VBN been)
                                        (ADJP (RB even)
                                              (RB mildly)
                                              (JJ controversial))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ does)
               (VP (VB go)
                   (NP (NP (DT a)
                           (JJ long)
                           (NN way))
                       (SBAR (S (VP (TO to)
                                    (VP (VB satisfy)
                                        (NP (NP (DT the)
                                                (JJ conservative)
                                                (NN wing))
                                            (PP (IN of)
                                                (NP (NP (NNP Mr.)
                                                        (NNP Bush)
                                                        (POS 's))
                                                    (NN party))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NNP Peter))
        (, ,)
        (NP (PRP he))
        (VP (MD 'll)
            (VP (VB need)
                (NP (PRP them))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP he))
                         (VP (VBZ begins)
                             (S (VP (TO to)
                                    (VP (VB govern)))))))))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much))
            (, ,)
            (NP (NP (NNP Mike)
                    (NNP Von)
                    (NNP Fremd))
                (PP (IN in)
                    (NP (NNP Texas)))
                (NP (NN tonight))))
        (. .)))

