<DOC DOCNO="bn/abc/00/abc_0001@0001@abc@bn@en@on">
<TEXT PARTNO="000">
Like many Heartland states , <COREF ID="6" TYPE="IDENT">Iowa</COREF> has had trouble keeping young people down on the farm or anywhere within <COREF ID="8" TYPE="IDENT">state lines</COREF> .
With population waning , <COREF ID="6" TYPE="IDENT">the state</COREF> is looking beyond <COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> borders</COREF> for newcomers .
As <COREF ID="12" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">ABC 's</COREF> Jim Sciutto</COREF> reports , <COREF ID="1" TYPE="IDENT">one little town</COREF> may provide a big lesson .
On <COREF ID="11" TYPE="IDENT">homecoming night</COREF> <COREF ID="1" TYPE="IDENT">Postville</COREF> feels like Hometown , <COREF ID="2" TYPE="IDENT">USA</COREF> , but a look around <COREF ID="1" TYPE="IDENT">this town of 2,000</COREF> shows <COREF ID="1" TYPE="IDENT">it</COREF> 's become a miniature Ellis Island .
<COREF ID="1" TYPE="IDENT">This</COREF> was an all - white , all - christian community that all the sudden was taken over -- not taken over , that 's a very bad choice of words , but <COREF ID="10" TYPE="IDENT">invaded</COREF> by , perhaps different groups .
<COREF ID="10" TYPE="IDENT">It</COREF> began when <COREF ID="5" TYPE="IDENT">a Hasidic Jewish family</COREF> bought <COREF ID="15" TYPE="IDENT">one of <COREF ID="16" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the town 's</COREF> two meat - packing plants</COREF></COREF> 13 years ago .
First <COREF ID="5" TYPE="IDENT">they</COREF> brought in other Hasidic Jews , then Mexicans , Palestinians , Ukrainians .
<COREF ID="16" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">The plant</COREF> and another next door</COREF> changed the face of <COREF ID="1" TYPE="IDENT">Postville</COREF> .
I think <COREF ID="1" TYPE="IDENT">Postville</COREF> might be catching up with the rest of <COREF ID="2" TYPE="IDENT">America</COREF> .
If you look all over <COREF ID="2" TYPE="IDENT">America</COREF> , if you did a study of any great city , you would see the same thing .
<COREF ID="16" TYPE="IDENT">The plants</COREF> helped spur economic development in <COREF ID="1" TYPE="IDENT">a town that had long been stagnant</COREF> .
Stores are expanding .
New apartments and houses are being built , and there are hundreds of new jobs , making unemployment almost nonexistent .
What else would you like ?
<COREF ID="1" TYPE="IDENT">Postville</COREF> now has 22 different nationalities , but some residents have n't welcomed <COREF ID="9" TYPE="IDENT">the newcomers</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> have no insurance on <COREF ID="9" TYPE="IDENT">their</COREF> cars .
<COREF ID="9" TYPE="IDENT">They</COREF> do n't stop at stop signs .
<COREF ID="9" TYPE="IDENT">They</COREF> do not put <COREF ID="9" TYPE="IDENT">their</COREF> children in a cash -- <COREF ID="9" TYPE="IDENT">they</COREF> 've never heard of a car seat .
You know we 've been here a long time and I think most people would <COREF ID="14" TYPE="IDENT">meet</COREF> <COREF ID="9" TYPE="IDENT">them</COREF> halfway , but <COREF ID="14" TYPE="IDENT">that</COREF> does n't seem to be what <COREF ID="9" TYPE="IDENT">they</COREF> want .
For <COREF ID="13" TYPE="IDENT">those who prefer <COREF ID="1" TYPE="IDENT">the old Postville</COREF></COREF> , <COREF ID="7" TYPE="IDENT">Mayor John Hyman</COREF> has a simple answer .
<COREF ID="7" TYPE="IDENT">I</COREF> just tell <COREF ID="13" TYPE="IDENT">them</COREF> , <COREF ID="13" TYPE="IDENT">you</COREF> 've got to change .
<COREF ID="9" TYPE="IDENT">They</COREF> 're here to stay .
<COREF ID="9" TYPE="IDENT">They</COREF> 're not gon na leave , and <COREF ID="13" TYPE="IDENT">you</COREF> 're going to have to adapt to <COREF ID="9" TYPE="IDENT">these people</COREF> .
<COREF ID="6" TYPE="IDENT">Iowa 's</COREF> governor is now looking to <COREF ID="0" TYPE="IDENT">follow</COREF> <COREF ID="1" TYPE="IDENT">Postville 's</COREF> example , relaxing immigration quotas .
<COREF ID="0" TYPE="IDENT">It</COREF> 's a goal that seems possible when on <COREF ID="11" TYPE="IDENT">homecoming night</COREF> <COREF ID="3" TYPE="IDENT">the starting kicker</COREF> is 14 - year - old Nikita Kargalskiy , who may be 5,000 miles from <COREF ID="3" TYPE="IDENT">his</COREF> hometown in Russia .
<COREF ID="12" TYPE="IDENT">Jim Sciutto</COREF> , <COREF ID="4" TYPE="IDENT">ABC News</COREF> , <COREF ID="1" TYPE="IDENT">Postville <COREF ID="6" TYPE="IDENT">Iowa</COREF></COREF> .
</TEXT>
</DOC>
