<DOC DOCNO="bn/abc/00/abc_0035@0035@abc@bn@en@on">
<TEXT PARTNO="000">
We 're going to take a closer look at one of the ways in which this unresolved election will have a consequence .
<COREF ID="1" TYPE="IDENT">The <COREF ID="0" TYPE="IDENT">Clinton</COREF> administration</COREF> said <COREF ID="1" TYPE="IDENT">it</COREF> did n't think the delay would affect <COREF ID="7" TYPE="IDENT">the presidential transition</COREF> .
<COREF ID="15" TYPE="IDENT">Washington</COREF> remembers how ill - prepared <COREF ID="3" TYPE="IDENT">the Clintons</COREF> were when <COREF ID="3" TYPE="IDENT">they</COREF> first came to <COREF ID="18" TYPE="IDENT">the White House</COREF> .
The whole point is to have an efficient governing apparatus in place and ready to go .
3,000 of the most important jobs are to be filled .
It is time - consuming at the very least .
Here 's <COREF ID="17" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">ABC 's</COREF> John Martin</COREF> .
<COREF ID="15" TYPE="IDENT">The government</COREF> is ready .
There are two floors of offices , 540 work stations , about $ 700,000 worth of rented space .
We will give to the head of transition for <COREF ID="4" TYPE="IDENT">the President - elect</COREF> , <COREF ID="16" TYPE="IDENT">this key</COREF> .
The General Services Administration has the tools , just not the names .
You see <COREF ID="2" TYPE="IDENT">a small gold chip on <COREF ID="16" TYPE="IDENT">it</COREF></COREF> , and <COREF ID="2" TYPE="IDENT">that</COREF> tells <COREF ID="14" TYPE="IDENT">us</COREF> who you are , and <COREF ID="2" TYPE="IDENT">it</COREF> tells <COREF ID="14" TYPE="IDENT">us</COREF> you 're authorized to go in , and <COREF ID="2" TYPE="IDENT">it</COREF> opens the door .
But there 's not a lot of time .
Some <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Clinton</COREF> administration</COREF> appointees are leaving already .
<COREF ID="11" TYPE="IDENT">Stephen Preston , general counsel to the Navy</COREF> , for example , is going back to <COREF ID="11" TYPE="IDENT">his</COREF> old law firm .
<COREF ID="11" TYPE="IDENT">he</COREF> will have to be replaced along with all the others , but it takes time for the FBI to check newcomers ' backgrounds , time for the Senate to approve <COREF ID="5" TYPE="IDENT">the most important 600</COREF> , so <COREF ID="5" TYPE="IDENT">they</COREF> can get to work in <COREF ID="13" TYPE="IDENT">the top agency positions</COREF> .
If you do n't have <COREF ID="13" TYPE="IDENT">those</COREF> filled , you basically lose the connection .
You decapitate <COREF ID="15" TYPE="IDENT">the federal government</COREF> .
Every day counts .
Every day right now is equal to a week next year .
Time is especially tight for <COREF ID="8" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Bush</COREF> team</COREF> .
Republicans have not held <COREF ID="18" TYPE="IDENT">the White House</COREF> for eight years , so <COREF ID="8" TYPE="IDENT">they</COREF> will be starting from scratch .
<COREF ID="9" TYPE="IDENT">Governor Bush</COREF> will have empty offices everywhere , and <COREF ID="9" TYPE="IDENT">the executive</COREF> can not operate except through staff , and if <COREF ID="9" TYPE="IDENT">he</COREF> has n't had staff cleared on Inauguration Day , <COREF ID="9" TYPE="IDENT">he</COREF> is really crippled .
<COREF ID="12" TYPE="IDENT">Al Gore</COREF> has the luxury of being able to ask some <COREF ID="0" TYPE="IDENT">Clinton</COREF> appointees to stay on , but <COREF ID="12" TYPE="IDENT">he</COREF> still has little time to waste .
The senators are going to go through every nominee with a fine - tooth comb .
Robert Reich was on the 1992 <COREF ID="0" TYPE="IDENT">Clinton</COREF> transition team and wound up in the cabinet .
Even without a close election , it took <COREF ID="0" TYPE="IDENT">Bill Clinton</COREF> six weeks to make <COREF ID="0" TYPE="IDENT">his</COREF> first appointments .
And that can be a problem .
<COREF ID="4" TYPE="IDENT">The new President</COREF> has to get a State of the Union Message ready and prepare <COREF ID="4" TYPE="IDENT">his</COREF> first budget .
All of that has to happen right away .
So , <COREF ID="6" TYPE="IDENT">the clock</COREF> is ticking , except here in the transition office , where <COREF ID="6" TYPE="IDENT">it</COREF> makes no sound .
But everybody knows -- time is of the essence .
<COREF ID="17" TYPE="IDENT">John Martin</COREF> , <COREF ID="10" TYPE="IDENT">ABC News</COREF> , Washington .
<COREF ID="18" TYPE="IDENT">The White House</COREF> said today <COREF ID="18" TYPE="IDENT">it</COREF> is taking steps to make sure <COREF ID="7" TYPE="IDENT">the transition</COREF> proceeds as efficiently as possible .
abcnews.com has details of what it takes to complete a very complex process .
</TEXT>
</DOC>
