<DOC DOCNO="bn/abc/00/abc_0022@0022@abc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">The government</COREF> said today <COREF ID="10" TYPE="IDENT">it</COREF> 's going to cut back on the enormous number of people who descended on <COREF ID="0" TYPE="IDENT">Yemen</COREF> to investigate <COREF ID="9" TYPE="IDENT">the attack on <COREF ID="2" TYPE="IDENT">the `` USS Cole</COREF></COREF> . ''
So many people from several agencies wanting to participate that <COREF ID="14" TYPE="IDENT">the Yemenis</COREF> are feeling somewhat overwhelmed in <COREF ID="0" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> own country</COREF> .
Investigators have come up with another theory on how <COREF ID="6" TYPE="IDENT">the terrorists</COREF> operated .
<COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">ABC 's</COREF> John Miller</COREF> on <COREF ID="12" TYPE="IDENT">the house with a view</COREF> .
High on a hillside , in a run - down section of <COREF ID="3" TYPE="IDENT">Aden</COREF> , <COREF ID="12" TYPE="IDENT">the house with the blue door</COREF> has <COREF ID="13" TYPE="IDENT">a perfect view of the harbor</COREF> .
American and Yemeni investigators believe <COREF ID="13" TYPE="IDENT">that view</COREF> is what convinced <COREF ID="4" TYPE="IDENT">a man who used the name Abdullah</COREF> to rent <COREF ID="12" TYPE="IDENT">the house</COREF> several weeks before <COREF ID="9" TYPE="IDENT">the bombing of <COREF ID="2" TYPE="IDENT">the `` USS Cole</COREF></COREF> . ''
Early on investigators theorized <COREF ID="9" TYPE="IDENT">it</COREF> was an inside job and much of the focus was on employees of the Mansoon shipping company , which was under contract by the Navy to refuel U.S. warships and would have had advance information about <COREF ID="11" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the `` Cole 's ''</COREF> arrival</COREF> .
Now the FBI believes all the <COREF ID="6" TYPE="IDENT">terrorists</COREF> needed to do was look out the window , to go through precisely the same drill , well before <COREF ID="2" TYPE="IDENT">the `` Cole ''</COREF> <COREF ID="11" TYPE="IDENT">arrived</COREF> .
<COREF ID="4" TYPE="IDENT">The man in <COREF ID="12" TYPE="IDENT">this house</COREF></COREF> would have had plenty of time to signal two bombers waiting with the boat across the bay .
<COREF ID="8" TYPE="IDENT">Investigators</COREF> say clues collected over the last few days have already pointed <COREF ID="8" TYPE="IDENT">them</COREF> to locations both near and far outside <COREF ID="3" TYPE="IDENT">the port city of Aden</COREF> , but <COREF ID="8" TYPE="IDENT">they</COREF> wo n't say there 's <COREF ID="5" TYPE="IDENT">any indication that the plot here goes beyond <COREF ID="0" TYPE="IDENT">Yemen 's</COREF> boarders</COREF> .
Learning the true identities of those involved in <COREF ID="9" TYPE="IDENT">the bombing</COREF> would help answer <COREF ID="5" TYPE="IDENT">that question</COREF> , but the two suicide bombers died in <COREF ID="9" TYPE="IDENT">the attack</COREF> , and after <COREF ID="9" TYPE="IDENT">the explosion</COREF> , <COREF ID="4" TYPE="IDENT">the man who lived behind the blue door</COREF> simply vanished .
<COREF ID="1" TYPE="IDENT">John Miller</COREF> , <COREF ID="7" TYPE="IDENT">ABC News</COREF> , <COREF ID="3" TYPE="IDENT">Aden</COREF> .
</TEXT>
</DOC>
