<DOC DOCNO="bn/abc/00/abc_0063@0063@abc@bn@en@on">
<TEXT PARTNO="000">
When <COREF ID="6" TYPE="IDENT">the `` USS Cole ''</COREF> was <COREF ID="2" TYPE="IDENT">attacked</COREF> last October and <COREF ID="1" TYPE="IDENT">17 sailors</COREF> were killed , <COREF ID="3" TYPE="IDENT">one of the sailors on board <COREF ID="6" TYPE="IDENT">the `` USS Cole ''</COREF></COREF> used <COREF ID="3" TYPE="IDENT">his</COREF> own camera to record some of the aftermath .
These are pictures you have not seen before , what the terrorists did to <COREF ID="6" TYPE="IDENT">a $ 1 billion ship</COREF> , not to mention the country 's morale .
Here 's <COREF ID="5" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">ABC 's</COREF> John M Wethy</COREF> .
Most of <COREF ID="1" TYPE="IDENT">the sailors who died</COREF> were about to have lunch .
A half - eaten meal still sits on the table .
A few feet away , destruction is total -- the floor driven up through the ceiling , a deadly twisting of steel , daylight showing through a gaping hole in the side of <COREF ID="6" TYPE="IDENT">the ship</COREF> .
We was lucky to make it through all this .
<COREF ID="0" TYPE="IDENT">Seaman Carl Wingate , who shot this home video ,</COREF> remembers the moment , along with <COREF ID="0" TYPE="IDENT">his</COREF> shipmates .
<COREF ID="9" TYPE="IDENT">It</COREF> was a really loud boom .
<COREF ID="0" TYPE="IDENT">I</COREF> mean , it 's almost undescribable how loud <COREF ID="9" TYPE="IDENT">it</COREF> was .
<COREF ID="0" TYPE="IDENT">I</COREF> actually started running up the passageway , up the ladder .
<COREF ID="0" TYPE="IDENT">I</COREF> opened up the door , and there was no deck there .
It 's gone .
<COREF ID="0" TYPE="IDENT">I</COREF> felt my whole body shaking .
<COREF ID="0" TYPE="IDENT">I</COREF> thought <COREF ID="0" TYPE="IDENT">I</COREF> was getting electrocuted .
<COREF ID="0" TYPE="IDENT">I</COREF> did n't know what was going on .
In the hours just after <COREF ID="2" TYPE="IDENT">the blast</COREF> , the crew is in a state of shock .
<COREF ID="4" TYPE="IDENT">Some still covered with soot from <COREF ID="2" TYPE="IDENT">the explosion</COREF></COREF> wander through darkened passageways , still not sure what hit <COREF ID="4" TYPE="IDENT">them</COREF> .
God was with me today .
<COREF ID="7" TYPE="IDENT">A senior enlisted man</COREF> says <COREF ID="7" TYPE="IDENT">he</COREF> would have been killed if <COREF ID="7" TYPE="IDENT">he</COREF> had not been called to a meeting moments before <COREF ID="2" TYPE="IDENT">the blast</COREF> .
There was debris laying all over .
Outside , <COREF ID="6" TYPE="IDENT">the ship 's</COREF> exterior walls are pitted by shrapnel from <COREF ID="2" TYPE="IDENT">the explosion</COREF> .
An orange life raft , blown from the deck , is plastered to the side of the bridge , like a moth on the front of a speeding car .
Crewmen , now at battle stations , stand at a 50 - caliber machine gun that was unmanned when <COREF ID="2" TYPE="IDENT">the attack</COREF> occurred .
<COREF ID="8" TYPE="IDENT">The Navy 's</COREF> final report on <COREF ID="2" TYPE="IDENT">the `` <COREF ID="6" TYPE="IDENT">Cole</COREF> '' attack</COREF> is expected to explain why no one will be punished , even though the captain and crew failed to take basic steps to protect <COREF ID="6" TYPE="IDENT">the ship</COREF> .
Sources say <COREF ID="8" TYPE="IDENT">the Navy <COREF ID="8" TYPE="IDENT">itself</COREF></COREF> will accept part of the blame , by admitting all <COREF ID="8" TYPE="IDENT">its</COREF> ships were vulnerable and <COREF ID="8" TYPE="IDENT">its</COREF> sailors were not trained to expect this kind of attack .
<COREF ID="5" TYPE="IDENT">John M Wethy</COREF> , <COREF ID="10" TYPE="IDENT">ABC News</COREF> , the Pentagon .
</TEXT>
</DOC>
