<DOC DOCNO="bn/abc/00/abc_0067@0067@abc@bn@en@on">
<TEXT PARTNO="000">
In space another chapter unfolding , the final chapter of <COREF ID="4" TYPE="IDENT">what was once a shining symbol of the future , Russia 's failing space station Mir</COREF> .
<COREF ID="3" TYPE="IDENT">Today</COREF> <COREF ID="4" TYPE="IDENT">the oft - troubled craft</COREF> was <COREF ID="1" TYPE="IDENT">gassed</COREF> up , so to speak , for the last time .
Here 's <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">ABC 's</COREF> Mike Lee</COREF> .
It looked like a slow - motion video game .
It was the nose camera on the unmanned Progress shipped inched closer to <COREF ID="4" TYPE="IDENT">the abandoned Mir Station</COREF> , space history was being made .
<COREF ID="4" TYPE="IDENT">This long suffering , long deteriorating orbiting lab</COREF> <COREF ID="3" TYPE="IDENT">today</COREF> <COREF ID="1" TYPE="IDENT">received</COREF> the extra fuel <COREF ID="4" TYPE="IDENT">it</COREF> needs to destroy <COREF ID="4" TYPE="IDENT">itself</COREF> .
The plan is for <COREF ID="4" TYPE="IDENT">Mir 's</COREF> thrusters to be fired up by remote control in late February for re-entry orbit .
Most of <COREF ID="4" TYPE="IDENT">the station</COREF> is expected to vaporize as <COREF ID="4" TYPE="IDENT">it</COREF> comes down , some fragments splashing into the Pacific Ocean .
<COREF ID="4" TYPE="IDENT">The Mir</COREF> was first launched 15 years ago .
<COREF ID="4" TYPE="IDENT">It</COREF> was the cutting edge of research into long - term space stations .
Much was learned about construction , rendezvous and docking , the effect of long - term weightlessness upon plants , microorganisms and humans .
American astronauts even worked there .
As <COREF ID="4" TYPE="IDENT">Mir</COREF> grew old , and with little Russian money to fix or replace <COREF ID="4" TYPE="IDENT">it</COREF> , <COREF ID="4" TYPE="IDENT">the station</COREF> became accident - prone -- damage from the fire , gaping holes from a collision with a supply ship , computers broken due to faulty cables .
Now <COREF ID="4" TYPE="IDENT">Mir</COREF> is being made irrelevant by a new , multi-nation space station under construction .
<COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Today 's</COREF> final fuel delivery</COREF> marks the last days of one of modern Russia 's biggest triumphs and biggest embarrassments .
<COREF ID="2" TYPE="IDENT">Mike Lee</COREF> , <COREF ID="0" TYPE="IDENT">ABC News</COREF> , London .
</TEXT>
</DOC>
