<DOC DOCNO="bn/abc/00/abc_0018@0018@abc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">The attack on <COREF ID="4" TYPE="IDENT">the `` USS Cole ''</COREF> in Yemen</COREF> is being reassessed tonight .
<COREF ID="5" TYPE="IDENT">ABC 's</COREF> Barry Serafin is in our Washington Bureau .
<COREF ID="7" TYPE="IDENT">I</COREF> gather the thing that <COREF ID="3" TYPE="IDENT">the Navy</COREF> is looking at is the actual timing .
We were led to believe that <COREF ID="6" TYPE="IDENT">the attack</COREF> occurred just as <COREF ID="4" TYPE="IDENT">the `` USS Cole ''</COREF> was tying up .
Not true , apparently ?
Not true , according to new information now released by <COREF ID="3" TYPE="IDENT">the Navy</COREF> , <COREF ID="7" TYPE="IDENT">Peter</COREF> .
<COREF ID="3" TYPE="IDENT">The Navy</COREF> now says <COREF ID="4" TYPE="IDENT">the ship</COREF> was actually moored nearly two hours before <COREF ID="6" TYPE="IDENT">the explosion</COREF> took place .
<COREF ID="4" TYPE="IDENT">It</COREF> was , in fact , in the process of being refueled at the time of <COREF ID="6" TYPE="IDENT">the blast</COREF> .
the theory was that RTJ C World News / <COREF ID="7" TYPE="IDENT">Peter Jennings</COREF> <COREF ID="5" TYPE="IDENT">ABC</COREF> % RTJ ! had <COREF ID="1" TYPE="IDENT">slipped</COREF> in as part of <COREF ID="9" TYPE="IDENT">the mooring operation</COREF> .
<COREF ID="1" TYPE="IDENT">That</COREF> was not true .
<COREF ID="4" TYPE="IDENT">The ship</COREF> was tied up .
<COREF ID="4" TYPE="IDENT">It</COREF> was in a very vulnerable position as <COREF ID="4" TYPE="IDENT">it</COREF> was being refueled .
However , <COREF ID="3" TYPE="IDENT">the Navy</COREF> now says that <COREF ID="8" TYPE="IDENT">hands on <COREF ID="2" TYPE="IDENT">deck</COREF> who were manning machine guns , as part of an alert</COREF> , still believed <COREF ID="8" TYPE="IDENT">they</COREF> had seen <COREF ID="10" TYPE="IDENT">this small boat</COREF> as part of <COREF ID="9" TYPE="IDENT">the mooring operation</COREF> , and that is apparently why <COREF ID="8" TYPE="IDENT">they</COREF> were not suspicious .
Let <COREF ID="7" TYPE="IDENT">me</COREF> understand the last point again .
If <COREF ID="10" TYPE="IDENT">it</COREF> was not part of <COREF ID="9" TYPE="IDENT">the mooring operation</COREF> , does it mean <COREF ID="10" TYPE="IDENT">it</COREF> was lost in a cluster of boats or operating clear to sea ?
<COREF ID="10" TYPE="IDENT">This</COREF> was a small boat that at that point , <COREF ID="7" TYPE="IDENT">Peter</COREF> , should not have been approaching <COREF ID="4" TYPE="IDENT">this ship</COREF> , but apparently <COREF ID="8" TYPE="IDENT">the hands on <COREF ID="2" TYPE="IDENT">deck</COREF> who were supposed to be maintaining security</COREF> , believed <COREF ID="10" TYPE="IDENT">this</COREF> was a small boat <COREF ID="8" TYPE="IDENT">they</COREF> had seen earlier as part of <COREF ID="9" TYPE="IDENT">the mooring operation</COREF> , and therefore did not view <COREF ID="10" TYPE="IDENT">it</COREF> as a suspicious boat .
Thanks very much .
It often happens in a case like this , as time goes on , the assessment changes .
Today , the bodies of the last four sailors recovered from <COREF ID="4" TYPE="IDENT">the `` Cole ''</COREF> were sent home to the United States .
17 sailors were killed in <COREF ID="6" TYPE="IDENT">the blast</COREF> .
At Arlington National Cemetery , the first of the funerals .
<COREF ID="0" TYPE="IDENT">Cheron Gunn from Rex , Georgia</COREF> was buried next to <COREF ID="0" TYPE="IDENT">his</COREF> ship mate Richard Costello of Morrisville , Pennsylvania .
</TEXT>
</DOC>
