<DOC DOCNO="bn/abc/00/abc_0052@0052@abc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The Bridgestone / Firestone Company</COREF> <COREF ID="12" TYPE="IDENT">today</COREF> blamed a combination of factors for the flawed tires linked to more than 150 deaths .
<COREF ID="1" TYPE="IDENT">Firestone</COREF> says there was a design flaw .
The pockets between the tread on the tire shoulder are too steep .
<COREF ID="1" TYPE="IDENT">The company</COREF> also blamed <COREF ID="14" TYPE="IDENT">consumers who underinflate <COREF ID="14" TYPE="IDENT">their</COREF> tires</COREF> , Ford -- for recommending a low tire pressure and the manufacturing process at <COREF ID="11" TYPE="IDENT">one plant in <COREF ID="4" TYPE="IDENT">Decatur , Illinois</COREF></COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">ABC 's</COREF> Bob Jamieson</COREF> is in <COREF ID="4" TYPE="IDENT">Decatur</COREF> tonight .
Few workers were inside <COREF ID="11" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">Decatur</COREF> plant</COREF> <COREF ID="12" TYPE="IDENT">today</COREF> , virtually closed for the next two weeks because <COREF ID="1" TYPE="IDENT">Firestone</COREF> sales have plummeted .
<COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Firestone 's</COREF> finding that the process , not the quality of workmanship that brought about <COREF ID="10" TYPE="IDENT">the failures</COREF></COREF> has brought a sense of relief .
Many feared that <COREF ID="1" TYPE="IDENT">Firestone</COREF> would close the plants for work .
It 's always been a concern , being pointed to and singled out as a problem plant .
<COREF ID="1" TYPE="IDENT">Firestone</COREF> is <COREF ID="4" TYPE="IDENT">Decatur 's</COREF> third - largest employer .
Though one - fourth of the workers were laid off , <COREF ID="1" TYPE="IDENT">the tiremaker</COREF> still employs 1,400 .
<COREF ID="9" TYPE="IDENT">It</COREF> 's very good news .
<COREF ID="9" TYPE="IDENT">It</COREF> 's very good news for us .
Economic Development Director Richard Eggars lobbied <COREF ID="1" TYPE="IDENT">Firestone</COREF> to keep <COREF ID="11" TYPE="IDENT">the plant</COREF> open .
In terms of payroll and selective services , <COREF ID="1" TYPE="IDENT">Firestone</COREF> infuses approximately $ 5 million a month into the local economy .
But in the tidy , modest neighborhoods where <COREF ID="1" TYPE="IDENT">Firestone</COREF> workers live , the damage has already been done .
Until <COREF ID="10" TYPE="IDENT">the problems</COREF> , <COREF ID="1" TYPE="IDENT">Firestone</COREF> was a family business for <COREF ID="13" TYPE="IDENT">the Coppenbargers</COREF> .
<COREF ID="2" TYPE="IDENT">Richard and Shirley , together</COREF> , have nearly 60 years on the job .
<COREF ID="3" TYPE="IDENT">Richard Jr.</COREF> had 14 months , before <COREF ID="3" TYPE="IDENT">he</COREF> was laid off in October .
<COREF ID="6" TYPE="IDENT">The job</COREF> -- <COREF ID="6" TYPE="IDENT">it</COREF> 's a big history here in <COREF ID="13" TYPE="IDENT">the family</COREF> , so to speak , following <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> parents</COREF> here .
<COREF ID="3" TYPE="IDENT">My</COREF> job meant more to <COREF ID="3" TYPE="IDENT">me</COREF> than just a paycheck .
<COREF ID="0" TYPE="IDENT">I</COREF> am worried .
<COREF ID="0" TYPE="IDENT">I</COREF> 'd like to finish out until <COREF ID="0" TYPE="IDENT">my</COREF> actual retirement , when <COREF ID="0" TYPE="IDENT">I</COREF> was really ready to quit , but , yeah , <COREF ID="0" TYPE="IDENT">I</COREF> have some doubts .
It is an uncertain Christmas here .
<COREF ID="9" TYPE="IDENT">The report</COREF> absolves <COREF ID="7" TYPE="IDENT">the workers</COREF> , <COREF ID="7" TYPE="IDENT">they</COREF> know <COREF ID="7" TYPE="IDENT">their</COREF> jobs will only be safe if <COREF ID="1" TYPE="IDENT">Firestone</COREF> restores faith in <COREF ID="1" TYPE="IDENT">its</COREF> products and sells more tires .
<COREF ID="5" TYPE="IDENT">Bob Jamieson</COREF> , <COREF ID="8" TYPE="IDENT">ABC News</COREF> , <COREF ID="4" TYPE="IDENT">Decatur</COREF> .
</TEXT>
</DOC>
