bn/abc/00/abc_0015 0 2 make-v 2
bn/abc/00/abc_0015 0 4 history-n 1
bn/abc/00/abc_0015 1 13 have-v 12
bn/abc/00/abc_0015 1 14 be-v 1
bn/abc/00/abc_0015 1 15 hold-v 5
bn/abc/00/abc_0015 1 29 come-v 1
bn/abc/00/abc_0015 1 1 record-n 2
bn/abc/00/abc_0015 1 23 wing-n 6
bn/abc/00/abc_0015 2 1 be-v 4
bn/abc/00/abc_0015 3 11 have-v 1
bn/abc/00/abc_0015 3 12 stop-v 2
bn/abc/00/abc_0015 3 17 score-v 1
bn/abc/00/abc_0015 3 22 do-v 1
bn/abc/00/abc_0015 3 15 team-n 1
bn/abc/00/abc_0015 3 19 time-n 1
bn/abc/00/abc_0015 4 2 believe-v 1
bn/abc/00/abc_0015 6 4 be-v 1
bn/abc/00/abc_0015 6 9 see-v 1
bn/abc/00/abc_0015 6 3 thing-n 1
bn/abc/00/abc_0015 7 3 do-v 7
bn/abc/00/abc_0015 7 5 see-v 1
bn/abc/00/abc_0015 7 16 be-v 1
bn/abc/00/abc_0015 7 11 time-n 12
bn/abc/00/abc_0015 7 22 range-n 2
bn/abc/00/abc_0015 8 1 be-v 1
bn/abc/00/abc_0015 9 1 follow-v 4
bn/abc/00/abc_0015 9 10 know-v 2
bn/abc/00/abc_0015 9 15 go-v 1
bn/abc/00/abc_0015 9 3 action-n 3
bn/abc/00/abc_0015 10 1 play-v 2
bn/abc/00/abc_0015 10 3 be-v 1
bn/abc/00/abc_0015 10 4 know-v 2
bn/abc/00/abc_0015 10 9 split-v 1
bn/abc/00/abc_0015 10 14 play-v 2
bn/abc/00/abc_0015 10 7 style-n 1
bn/abc/00/abc_0015 10 21 net-n 4
bn/abc/00/abc_0015 10 28 body-n 2
bn/abc/00/abc_0015 11 9 come-v 11
bn/abc/00/abc_0015 11 16 see-v 1
bn/abc/00/abc_0015 11 17 be-v 2
bn/abc/00/abc_0015 11 28 do-v 7
bn/abc/00/abc_0015 11 30 see-v 1
bn/abc/00/abc_0015 11 35 be-v 3
bn/abc/00/abc_0015 11 38 shoot-v 5
bn/abc/00/abc_0015 11 4 time-n 1
bn/abc/00/abc_0015 11 36 room-n 2
bn/abc/00/abc_0015 12 1 have-v 2
bn/abc/00/abc_0015 13 1 talk-v 1
bn/abc/00/abc_0015 13 6 refuse-v 1
bn/abc/00/abc_0015 13 8 step-v 3
bn/abc/00/abc_0015 13 14 line-n 2
bn/abc/00/abc_0015 14 1 write-v 2
bn/abc/00/abc_0015 14 17 say-v 1
bn/abc/00/abc_0015 14 22 be-v 1
bn/abc/00/abc_0015 14 3 name-n 1
bn/abc/00/abc_0015 14 7 child-n 2
bn/abc/00/abc_0015 14 10 stick-n 2
bn/abc/00/abc_0015 14 13 game-n 1
bn/abc/00/abc_0015 14 21 thing-n 1
bn/abc/00/abc_0015 14 28 talent-n 1
bn/abc/00/abc_0015 15 1 think-v 1
bn/abc/00/abc_0015 16 2 love-v 1
bn/abc/00/abc_0015 16 6 do-v 1
bn/abc/00/abc_0015 16 17 mean-v 1
bn/abc/00/abc_0015 16 21 make-v 2
bn/abc/00/abc_0015 16 14 person-n 1
bn/abc/00/abc_0015 16 23 difference-n 4
bn/abc/00/abc_0015 16 26 end-n 10
bn/abc/00/abc_0015 17 2 break-v 4
bn/abc/00/abc_0015 17 4 record-n 2
bn/abc/00/abc_0015 17 20 record-n 1
bn/abc/00/abc_0015 17 21 book-n 9
bn/abc/00/abc_0015 18 10 have-v 4
bn/abc/00/abc_0015 18 34 have-v 2
bn/abc/00/abc_0015 18 35 be-v 1
bn/abc/00/abc_0015 18 12 face-n 1
bn/abc/00/abc_0015 18 30 style-n 1
bn/abc/00/abc_0015 18 40 end-n 1
bn/abc/00/abc_0015 19 3 play-v 2
bn/abc/00/abc_0015 19 12 be-v 1
bn/abc/00/abc_0015 19 17 fly-v 1
bn/abc/00/abc_0015 19 11 game-n 3
bn/abc/00/abc_0015 19 22 hour-n 1
bn/abc/00/abc_0015 20 5 be-v 1
bn/abc/00/abc_0015 20 13 play-v 2
bn/abc/00/abc_0015 20 18 play-v 2
bn/abc/00/abc_0015 20 22 be-v 1
bn/abc/00/abc_0015 20 29 put-v 1
bn/abc/00/abc_0015 20 14 defense-n 3
bn/abc/00/abc_0015 20 32 net-n 4
bn/abc/00/abc_0015 21 3 think-v 1
bn/abc/00/abc_0015 21 13 player-n 1
bn/abc/00/abc_0015 21 16 team-n 1
bn/abc/00/abc_0015 22 3 have-v 1
bn/abc/00/abc_0015 22 4 establish-v 1
bn/abc/00/abc_0015 22 10 have-v 12
bn/abc/00/abc_0015 22 12 be-v 1
bn/abc/00/abc_0015 22 6 standard-n 1
bn/abc/00/abc_0015 22 23 sport-n 1
bn/abc/00/abc_0015 23 1 have-v 12
bn/abc/00/abc_0015 23 2 win-v 2
bn/abc/00/abc_0015 23 7 time-n 1
bn/abc/00/abc_0015 24 2 want-v 1
bn/abc/00/abc_0015 24 7 know-v 1
bn/abc/00/abc_0015 25 2 want-v 1
bn/abc/00/abc_0015 25 4 break-v 7
bn/abc/00/abc_0015 25 18 be-v 1
bn/abc/00/abc_0015 25 23 be-v 1
bn/abc/00/abc_0015 25 21 position-n 3
bn/abc/00/abc_0015 25 22 today-n 1
bn/abc/00/abc_0015 25 24 something-n 1
bn/abc/00/abc_0015 26 1 love-v 1
bn/abc/00/abc_0015 26 3 play-v 2
bn/abc/00/abc_0015 26 6 be-v 1
bn/abc/00/abc_0015 26 12 make-v 3
bn/abc/00/abc_0015 26 19 have-v 2
bn/abc/00/abc_0015 26 21 have-v 4
bn/abc/00/abc_0015 26 9 thing-n 1
bn/abc/00/abc_0015 26 18 game-n 3
