<DOC DOCNO="bn/abc/00/abc_0047@0047@abc@bn@en@on">
<TEXT PARTNO="000">
And finally tonight , to <COREF ID="5" TYPE="IDENT">Russia</COREF> , with interest and curiosity .
While <COREF ID="9" TYPE="IDENT">we</COREF> may have <COREF ID="9" TYPE="IDENT">our</COREF> own problems here with a roller coaster of an election , <COREF ID="5" TYPE="IDENT">they</COREF> 've got some flip - flopping of <COREF ID="5" TYPE="IDENT">their</COREF> own going on when it comes to <COREF ID="10" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">their</COREF> national anthem</COREF> .
<COREF ID="2" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">ABC 's</COREF> Richard Gizbert</COREF> reports .
In <COREF ID="5" TYPE="IDENT">a country that shed <COREF ID="1" TYPE="IDENT">most symbols of <COREF ID="5" TYPE="IDENT">its</COREF> authoritarian past</COREF> almost a decade ago</COREF> , one of <COREF ID="1" TYPE="IDENT">them</COREF> is coming out of retirement -- <COREF ID="4" TYPE="IDENT">the old Soviet anthem</COREF> .
<COREF ID="4" TYPE="IDENT">It</COREF> was always a bold , stirring melody , a feature of the military parades in Red Square that Westerners came to recognize through medal ceremonies at the Olympic Games , but , like most Soviet symbols , <COREF ID="4" TYPE="IDENT">it</COREF> had to go .
`` <COREF ID="5" TYPE="IDENT">we</COREF> should bury <COREF ID="4" TYPE="IDENT">it</COREF> forever , '' this man says .
`` <COREF ID="5" TYPE="IDENT">Our</COREF> citizens were massacred to the sound of <COREF ID="4" TYPE="IDENT">that anthem</COREF> , and <COREF ID="5" TYPE="IDENT">we</COREF> were deprived of <COREF ID="5" TYPE="IDENT">our</COREF> freedom . ''
So <COREF ID="6" TYPE="IDENT">Boris Yeltsin , who throughout <COREF ID="6" TYPE="IDENT">his</COREF> presidency displayed an interest in , if not a sophistication for , music ,</COREF> got rid of <COREF ID="4" TYPE="IDENT">it</COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> replaced <COREF ID="4" TYPE="IDENT">it</COREF> with <COREF ID="11" TYPE="IDENT">a century Russian composition -- 7777 -- an instrumental with <COREF ID="7" TYPE="IDENT">no lyrics to offend anyone</COREF></COREF> , and <COREF ID="7" TYPE="IDENT">that</COREF> 's part of the problem .
<COREF ID="0" TYPE="IDENT">Russian athletes</COREF> were uncomfortably mute when <COREF ID="11" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> new lyric-less anthem</COREF> was played .
Some even complained that <COREF ID="11" TYPE="IDENT">it</COREF> hurt team morale .
Ordinary Russians have difficulty humming <COREF ID="11" TYPE="IDENT">the tune</COREF> -- humming dissonantly -- not like <COREF ID="4" TYPE="IDENT">the old anthem</COREF> , 7777 humming melodically and <COREF ID="13" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Boris Yeltsin 's</COREF> successor , President Vladimir Putin</COREF> was clearly not a fan .
<COREF ID="13" TYPE="IDENT">Putin , a Soviet - era KGB agent ,</COREF> wanted to revive <COREF ID="4" TYPE="IDENT">the Soviet anthem</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> wants to present this idea of a strong state in symbols , in the flag , in <COREF ID="10" TYPE="IDENT">the national anthem</COREF> , but <COREF ID="13" TYPE="IDENT">Putin</COREF> realized that <COREF ID="4" TYPE="IDENT">the anthem 's</COREF> old pro-Communist lyrics would n't resonate in <COREF ID="5" TYPE="IDENT">the new Russia</COREF> .
So this past week parliament approved <COREF ID="3" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Putin 's</COREF> compromise proposal</COREF> , <COREF ID="3" TYPE="IDENT">bring</COREF> the melody of <COREF ID="4" TYPE="IDENT">the old anthem</COREF> back and come up with <COREF ID="12" TYPE="IDENT">some new words</COREF> .
Agreeing on <COREF ID="12" TYPE="IDENT">those new words</COREF> will not be easy , in <COREF ID="5" TYPE="IDENT">a country that often can not escape or does not want to escape <COREF ID="5" TYPE="IDENT">its</COREF> Soviet past</COREF> .
<COREF ID="2" TYPE="IDENT">Richard Gizbert</COREF> , <COREF ID="8" TYPE="IDENT">ABC News</COREF> , London .
</TEXT>
</DOC>
