(TOP (FRAG (PP (IN In)
               (NP (NN space)))
           (NP (NP (DT another)
                   (NML (NN chapter))
                   (NN unfolding))
               (, ,)
               (NP (NP (DT the)
                       (JJ final)
                       (NN chapter))
                   (PP (IN of)
                       (SBAR (WHNP (WP what))
                             (S (VP (VBD was)
                                    (ADVP (RB once))
                                    (NP (NP (DT a)
                                            (VBG shining)
                                            (NN symbol))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN future))))
                                    (, ,)
                                    (S (NP (NNP Russia)
                                           (POS 's))
                                       (VP (VBG failing)
                                           (NP (NP (NN space)
                                                   (NN station))
                                               (NP (NNP Mir)))))))))))
           (. .)))

(TOP (S (NP (NN Today))
        (NP (DT the)
            (ADJP (NN oft)
                  (HYPH -)
                  (VBN troubled))
            (NN craft))
        (VP (VBD was)
            (VP (VBN gassed)
                (PRT (RP up))
                (, ,)
                (SBAR (IN so)
                      (S (VP (TO to)
                             (VP (VB speak)))))
                (, ,)
                (PP (IN for)
                    (NP (DT the)
                        (JJ last)
                        (NN time)))))
        (. .)))

(TOP (SINV (ADVP (RB Here))
           (VP (VBZ 's))
           (NP (NP (NNP ABC)
                   (POS 's))
               (NNP Mike)
               (NNP Lee))
           (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD looked)
            (PP (IN like)
                (NP (DT a)
                    (NML (JJ slow)
                         (HYPH -)
                         (NN motion))
                    (NN video)
                    (NN game))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBD was)
               (NP (DT the)
                   (NN nose)
                   (NN camera))
               (PP (IN on)
                   (NP (NP (DT the)
                           (JJ unmanned)
                           (NN Progress))
                       (SBAR (S (S (VP (VBN shipped)))
                                (VP (VBD inched)
                                    (ADVP (RBR closer)
                                          (PP (IN to)
                                              (NP (DT the)
                                                  (VBN abandoned)
                                                  (NNP Mir)
                                                  (NNP Station)))))))))))
        (, ,)
        (S (NP (NN space)
               (NN history))
           (VP (VBD was)
               (VP (VBG being)
                   (VP (VBN made)))))
        (. .)))

(TOP (S (NP (DT This)
            (ADJP (RB long)
                  (VBG suffering))
            (, ,)
            (ADJP (RB long)
                  (VBG deteriorating))
            (NML (VBG orbiting)
                 (NN lab))
            (NN today))
        (VP (VBD received)
            (NP (NP (DT the)
                    (JJ extra)
                    (NN fuel))
                (SBAR (S (NP (PRP it))
                         (VP (VBZ needs)
                             (S (VP (TO to)
                                    (VP (VB destroy)
                                        (NP (PRP itself))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN plan))
        (VP (VBZ is)
            (SBAR (IN for)
                  (S (NP (NP (NNP Mir)
                             (POS 's))
                         (NNS thrusters))
                     (VP (TO to)
                         (VP (VB be)
                             (VP (VBN fired)
                                 (PRT (RP up))
                                 (PP (IN by)
                                     (NP (NP (JJ remote)
                                             (NN control))
                                         (PP (IN in)
                                             (NP (JJ late)
                                                 (NNP February)))))
                                 (PP (IN for)
                                     (NP (NN re-entry)
                                         (NN orbit)))))))))
        (. .)))

(TOP (S (NP (NP (JJS Most))
            (PP (IN of)
                (NP (DT the)
                    (NN station))))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB vaporize)
                           (S (SBAR (IN as)
                                    (S (NP (PRP it))
                                       (VP (VBZ comes)
                                           (PRT (RP down)))))
                              (, ,)
                              (NP (DT some)
                                  (NNS fragments))
                              (VP (VBG splashing)
                                  (PP (IN into)
                                      (NP (DT the)
                                          (NNP Pacific)
                                          (NNP Ocean))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Mir))
        (VP (VBD was)
            (ADVP (RB first))
            (VP (VBN launched)
                (ADVP (NP (CD 15)
                          (NNS years))
                      (RB ago))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (DT the)
                    (VBG cutting)
                    (NN edge))
                (PP (IN of)
                    (NP (NP (NN research))
                        (PP (IN into)
                            (NP (NML (JJ long)
                                     (HYPH -)
                                     (NN term))
                                (NN space)
                                (NNS stations)))))))
        (. .)))

(TOP (S (ADVP (RB Much))
        (VP (VBD was)
            (VP (VBN learned)
                (PP (IN about)
                    (NP (NN construction)
                        (, ,)
                        (NN rendezvous)
                        (CC and)
                        (NN docking)))
                (, ,)
                (NP (NP (DT the)
                        (NN effect))
                    (PP (IN of)
                        (NP (NP (NML (JJ long)
                                     (HYPH -)
                                     (NN term))
                                (NN weightlessness))
                            (PP (IN upon)
                                (NP (NNS plants)
                                    (, ,)
                                    (NNS microorganisms)
                                    (CC and)
                                    (NNS humans))))))))
        (. .)))

(TOP (S (NP (JJ American)
            (NNS astronauts))
        (ADVP (RB even))
        (VP (VBD worked)
            (ADVP (RB there)))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (NNP Mir))
                 (VP (VBD grew)
                     (ADJP (JJ old)))))
        (, ,)
        (S (CC and)
           (PP (IN with)
               (NP (NP (JJ little)
                       (JJ Russian)
                       (NN money))
                   (SBAR (S (VP (TO to)
                                (VP (VB fix)
                                    (CC or)
                                    (VB replace)
                                    (NP (PRP it))))))))
           (, ,)
           (NP (DT the)
               (NN station))
           (VP (VBD became)
               (ADJP (NN accident)
                     (HYPH -)
                     (JJ prone))))
        (: --)
        (S (NP (NP (NN damage))
               (PP (IN from)
                   (NP (DT the)
                       (NN fire))))
           (, ,)
           (S (VP (VBG gaping)
                  (NP (NP (NNS holes))
                      (PP (IN from)
                          (NP (NP (DT a)
                                  (NN collision))
                              (PP (IN with)
                                  (NP (DT a)
                                      (NN supply)
                                      (NN ship))))))))
           (, ,)
           (NP (NNS computers))
           (VP (VBN broken)
               (PP (IN due)
                   (IN to)
                   (NP (JJ faulty)
                       (NNS cables)))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (NNP Mir))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN made)
                    (S (ADJP (JJ irrelevant)
                             (PP (IN by)
                                 (NP (NP (DT a)
                                         (JJ new)
                                         (, ,)
                                         (JJ multi-nation)
                                         (NN space)
                                         (NN station))
                                     (PP (IN under)
                                         (NP (NN construction))))))))))
        (. .)))

(TOP (S (NP (NP (NN Today)
                (POS 's))
            (JJ final)
            (NN fuel)
            (NN delivery))
        (VP (VBZ marks)
            (NP (NP (NP (DT the)
                        (JJ last)
                        (NNS days))
                    (PP (IN of)
                        (NP (NP (CD one))
                            (PP (IN of)
                                (NP (NP (JJ modern)
                                        (NNP Russia)
                                        (POS 's))
                                    (JJS biggest)
                                    (NNS triumphs))))))
                (CC and)
                (NP (JJS biggest)
                    (NNS embarrassments))))
        (. .)))

(TOP (FRAG (NP (NNP Mike)
               (NNP Lee))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP London))
           (. .)))

