#begin document (bn/abc/00/abc_0038); part 000
bn/abc/00/abc_0038   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -   -        *        (ARG0*)              *           -
bn/abc/00/abc_0038   0    1    [WORD]   VBP          (VP*                     -    -   -   -        *             *               *           -
bn/abc/00/abc_0038   0    2    [WORD]   VBG          (VP*                     -    -   7   -        *    (ARGM-MOD*)              *           -
bn/abc/00/abc_0038   0    3    [WORD]    TO        (S(VP*                     -    -   -   -        *             *               *           -
bn/abc/00/abc_0038   0    4    [WORD]    VB          (VP*                   take  01   2   -        *           (V*)              *           -
bn/abc/00/abc_0038   0    5    [WORD]    ``          (NP*                     -    -   -   -        *        (ARG1*               *           -
bn/abc/00/abc_0038   0    6    [WORD]    DT          (NP*                     -    -   -   -        *             *               *           -
bn/abc/00/abc_0038   0    7    [WORD]   JJR             *                     -    -   -   -        *             *               *           -
bn/abc/00/abc_0038   0    8    [WORD]    NN             *)                    -    -   2   -        *             *               *           -
bn/abc/00/abc_0038   0    9    [WORD]    ''             *                     -    -   -   -        *             *               *           -
bn/abc/00/abc_0038   0   10    [WORD]    IN          (PP*                     -    -   -   -        *             *               *           -
bn/abc/00/abc_0038   0   11    [WORD]    DT       (NP(NP*                     -    -   -   -        *             *          (ARG1*          (1
bn/abc/00/abc_0038   0   12    [WORD]    NN             *)                    -    -   2   -        *             *               *)          -
bn/abc/00/abc_0038   0   13    [WORD]    WP   (SBAR(WHNP*)                    -    -   -   -        *             *        (R-ARG1*)          -
bn/abc/00/abc_0038   0   14    [WORD]    MD        (S(VP*                     -    -   -   -        *             *      (ARGM-MOD*)          -
bn/abc/00/abc_0038   0   15    [WORD]    VB          (VP*                     be  01   -   -        *             *             (V*)          -
bn/abc/00/abc_0038   0   16    [WORD]   VBN          (VP*                     -    -   -   -        *             *          (ARG2*           -
bn/abc/00/abc_0038   0   17    [WORD]    NN          (NP*))))))))))))))       -    -   -   -    (DATE)            *)              *)     (11)|1)
bn/abc/00/abc_0038   0   18    [WORD]     .             *))                   -    -   -   -        *             *               *           -

bn/abc/00/abc_0038   0   0    [WORD]   PRP   (TOP(S(NP*)       -    -   -   -   *    (ARG0*)     (1)
bn/abc/00/abc_0038   0   1    [WORD]   VBD         (VP*       win  01   2   -   *       (V*)      -
bn/abc/00/abc_0038   0   2    [WORD]    DT         (NP*        -    -   -   -   *    (ARG1*       -
bn/abc/00/abc_0038   0   3    [WORD]    NN            *))      -    -   -   -   *         *)      -
bn/abc/00/abc_0038   0   4    [WORD]     .            *))      -    -   -   -   *         *       -

bn/abc/00/abc_0038   0   0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -   *    (ARG0*)     (1)
bn/abc/00/abc_0038   0   1    [WORD]   VBZ         (VP*         have  03   2   -   *       (V*)      -
bn/abc/00/abc_0038   0   2    [WORD]    DT      (NP(NP*           -    -   -   -   *         *       -
bn/abc/00/abc_0038   0   3    [WORD]    JJ       (ADJP*           -    -   -   -   *         *       -
bn/abc/00/abc_0038   0   4    [WORD]    CC            *           -    -   -   -   *         *       -
bn/abc/00/abc_0038   0   5    [WORD]    JJ            *)          -    -   -   -   *         *       -
bn/abc/00/abc_0038   0   6    [WORD]    NN            *)          -    -   3   -   *         *       -
bn/abc/00/abc_0038   0   7    [WORD]    IN         (PP*           -    -   -   -   *         *       -
bn/abc/00/abc_0038   0   8    [WORD]    NN         (NP*))))       -    -   3   -   *         *       -
bn/abc/00/abc_0038   0   9    [WORD]     .            *))         -    -   -   -   *         *       -

bn/abc/00/abc_0038   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -       *        (ARG1*)          (1)
bn/abc/00/abc_0038   0   1    [WORD]    MD         (VP*          -    -   -   -       *    (ARGM-MOD*)           -
bn/abc/00/abc_0038   0   2    [WORD]    VB         (VP*          be  01   1   -       *           (V*)           -
bn/abc/00/abc_0038   0   3    [WORD]    DT      (NP(NP*          -    -   -   -       *        (ARG2*          (15
bn/abc/00/abc_0038   0   4    [WORD]   NNP            *)         -    -   -   -       *             *            -
bn/abc/00/abc_0038   0   5    [WORD]    IN         (PP*          -    -   -   -       *             *            -
bn/abc/00/abc_0038   0   6    [WORD]   NNP         (NP*)))))     -    -   -   -    (GPE)            *)     (13)|15)
bn/abc/00/abc_0038   0   7    [WORD]     .            *))        -    -   -   -       *             *            -

bn/abc/00/abc_0038   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -   (ORG*   (1
bn/abc/00/abc_0038   0   1    [WORD]   NNP          *      -   -   -   -       *    -
bn/abc/00/abc_0038   0   2    [WORD]     .          *))    -   -   -   -       *)   1)

bn/abc/00/abc_0038   0    0    [WORD]    DT    (TOP(S(NP*)              -    -   -   -        *    (ARG1*)            *             *               *          -
bn/abc/00/abc_0038   0    1    [WORD]   VBZ          (VP*               be  01   1   -        *       (V*)            *             *               *          -
bn/abc/00/abc_0038   0    2    [WORD]    DT       (NP(NP*               -    -   -   -        *         *             *             *               *          -
bn/abc/00/abc_0038   0    3    [WORD]    JJ             *               -    -   -   -        *         *             *             *               *          -
bn/abc/00/abc_0038   0    4    [WORD]    NN             *)              -    -   2   -        *         *             *             *               *          -
bn/abc/00/abc_0038   0    5    [WORD]    IN          (PP*               -    -   -   -        *         *             *             *               *          -
bn/abc/00/abc_0038   0    6    [WORD]   NNP          (NP*)))            -    -   -   -     (GPE)        *             *             *               *        (13
bn/abc/00/abc_0038   0    7    [WORD]   WDT   (SBAR(WHNP*)              -    -   -   -        *         *      (R-ARG0*)     (R-ARG1*)       (R-ARG1*)         -
bn/abc/00/abc_0038   0    8    [WORD]   VBZ        (S(VP*             have  03   -   -        *         *           (V*)            *               *          -
bn/abc/00/abc_0038   0    9    [WORD]   VBN          (VP*               be  01   -   -        *         *             *           (V*)              *          -
bn/abc/00/abc_0038   0   10    [WORD]   VBN          (VP*             rule  01   1   -        *         *             *             *             (V*)         -
bn/abc/00/abc_0038   0   11    [WORD]    IN          (PP*               -    -   -   -        *         *             *             *      (ARGM-TMP*          -
bn/abc/00/abc_0038   0   12    [WORD]    CD          (NP*               -    -   -   -   (DATE*         *             *             *               *          -
bn/abc/00/abc_0038   0   13    [WORD]   NNS             *))             -    -   -   -        *)        *             *             *               *)         -
bn/abc/00/abc_0038   0   14    [WORD]    IN          (PP*               -    -   -   -        *         *             *             *          (ARG0*          -
bn/abc/00/abc_0038   0   15    [WORD]    DT          (NP*               -    -   -   -        *         *             *             *               *         (4
bn/abc/00/abc_0038   0   16    [WORD]    JJ             *               -    -   -   -        *         *             *             *               *          -
bn/abc/00/abc_0038   0   17    [WORD]    NN             *))))))))       -    -   -   -        *         *             *             *               *)     13)|4)
bn/abc/00/abc_0038   0   18    [WORD]     .             *))             -    -   -   -        *         *             *             *               *          -

bn/abc/00/abc_0038   0    0    [WORD]    PRP   (TOP(S(NP*)               -    -   -   -          *        (ARG1*)          *           *      -
bn/abc/00/abc_0038   0    1    [WORD]    VBZ         (VP*                be  01   1   -          *           (V*)          *           *      -
bn/abc/00/abc_0038   0    2    [WORD]     DT      (NP(NP*                -    -   -   -          *        (ARG2*           *           *      -
bn/abc/00/abc_0038   0    3    [WORD]     RB       (ADJP*                -    -   -   -          *             *           *           *      -
bn/abc/00/abc_0038   0    4    [WORD]     JJ            *)               -    -   -   -          *             *           *           *      -
bn/abc/00/abc_0038   0    5    [WORD]     JJ            *                -    -   -   -          *             *           *           *      -
bn/abc/00/abc_0038   0    6    [WORD]     NN            *)               -    -   2   -          *             *           *           *      -
bn/abc/00/abc_0038   0    7    [WORD]     IN         (PP*                -    -   -   -          *             *           *           *      -
bn/abc/00/abc_0038   0    8    [WORD]     JJ    (NP(ADJP*                -    -   -   -          *             *           *           *      -
bn/abc/00/abc_0038   0    9    [WORD]   HYPH            *                -    -   -   -          *             *           *           *      -
bn/abc/00/abc_0038   0   10    [WORD]     JJ            *)               -    -   -   -          *             *           *           *      -
bn/abc/00/abc_0038   0   11    [WORD]    NNS            *)))             -    -   3   -          *             *)          *           *      -
bn/abc/00/abc_0038   0   12    [WORD]      ,            *                -    -   -   -          *             *           *           *      -
bn/abc/00/abc_0038   0   13    [WORD]     IN       (SBAR*                -    -   -   -          *    (ARGM-CAU*           *           *      -
bn/abc/00/abc_0038   0   14    [WORD]    NNP       (S(NP*                -    -   -   -          *             *      (ARG1*      (ARG0*     (1
bn/abc/00/abc_0038   0   15    [WORD]    NNP            *)               -    -   -   -    (PERSON)            *           *)          *)     1)
bn/abc/00/abc_0038   0   16    [WORD]    VBZ         (VP*                be  01   -   -          *             *         (V*)          *      -
bn/abc/00/abc_0038   0   17    [WORD]    VBG         (VP*           promise  01   1   -          *             *      (ARG2*         (V*)     -
bn/abc/00/abc_0038   0   18    [WORD]     JJ         (NP*                -    -   -   -          *             *           *      (ARG2*      -
bn/abc/00/abc_0038   0   19    [WORD]     NN            *))))))          -    -   3   -          *             *)          *)          *)     -
bn/abc/00/abc_0038   0   20    [WORD]      .            *))              -    -   -   -          *             *           *           *      -

bn/abc/00/abc_0038   0    0    [WORD]   NNP   (TOP(S(NP(NP*             -    -   -   -       (ORG)       (ARG0*          (ARG1*      (ARG0*     (7|(12
bn/abc/00/abc_0038   0    1    [WORD]   POS               *)            -    -   -   -          *             *               *           *         12)
bn/abc/00/abc_0038   0    2    [WORD]   NNP               *             -    -   -   -   (PERSON*             *               *           *          -
bn/abc/00/abc_0038   0    3    [WORD]   NNP               *)            -    -   -   -          *)            *)              *)          *)         7)
bn/abc/00/abc_0038   0    4    [WORD]   VBZ            (VP*           have  03   -   -          *           (V*)              *           *          -
bn/abc/00/abc_0038   0    5    [WORD]    RB          (ADVP*)            -    -   -   -          *    (ARGM-TMP*)     (ARGM-TMP*)          *          -
bn/abc/00/abc_0038   0    6    [WORD]   VBN            (VP*             be  01   4   -          *             *             (V*)          *          -
bn/abc/00/abc_0038   0    7    [WORD]    IN            (PP*             -    -   -   -          *             *          (ARG2*           *          -
bn/abc/00/abc_0038   0    8    [WORD]   NNP            (NP*))           -    -   -   -       (GPE)            *               *)          *        (13)
bn/abc/00/abc_0038   0    9    [WORD]    TO          (S(VP*             -    -   -   -          *             *      (ARGM-PRP*           *          -
bn/abc/00/abc_0038   0   10    [WORD]    VB            (VP*            see  01   6   -          *             *               *         (V*)         -
bn/abc/00/abc_0038   0   11    [WORD]   PRP            (NP*))))))       -    -   -   -          *             *               *)     (ARG1*)        (1)
bn/abc/00/abc_0038   0   12    [WORD]     .               *))           -    -   -   -          *             *               *           *          -

bn/abc/00/abc_0038   0    0    [WORD]     DT   (TOP(S(NP(NP*                 -    -   -   -         *      (ARG0*               *           *           (1
bn/abc/00/abc_0038   0    1    [WORD]     CD      (ADJP(NML*                 -    -   -   -    (DATE*           *               *           *            -
bn/abc/00/abc_0038   0    2    [WORD]   HYPH               *                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0    3    [WORD]     NN               *)                -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0    4    [WORD]   HYPH               *                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0    5    [WORD]     JJ               *)                -    -   -   -         *)          *               *           *            -
bn/abc/00/abc_0038   0    6    [WORD]     NN               *)                -    -   2   -         *           *)              *           *            -
bn/abc/00/abc_0038   0    7    [WORD]     WP     (SBAR(WHNP*)                -    -   -   -         *    (R-ARG1*)              *           *            -
bn/abc/00/abc_0038   0    8    [WORD]    VBZ          (S(VP*             become  01   -   -         *         (V*)              *           *            -
bn/abc/00/abc_0038   0    9    [WORD]    NNP         (NP(NP*)                -    -   -   -         *      (ARG2*               *           *          (15
bn/abc/00/abc_0038   0   10    [WORD]     IN            (PP*                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   11    [WORD]    NNP      (NP(NP(NP*)                -    -   -   -    (EVENT)          *               *           *      (13)|15)
bn/abc/00/abc_0038   0   12    [WORD]     NN            (NP*))               -    -   -   -         *           *               *           *          (11)
bn/abc/00/abc_0038   0   13    [WORD]      ,               *                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   14    [WORD]     RB          (ADJP*                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   15    [WORD]     JJ               *))))))))         -    -   -   -         *           *)              *           *            -
bn/abc/00/abc_0038   0   16    [WORD]      ,               *                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   17    [WORD]     RB        (S(ADVP*)                -    -   -   -         *           *      (ARGM-MNR*)          *            -
bn/abc/00/abc_0038   0   18    [WORD]     IN            (PP*                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   19    [WORD]     DT         (NP(NP*                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   20    [WORD]    NNS               *)                -    -   8   -         *           *               *           *            -
bn/abc/00/abc_0038   0   21    [WORD]     IN            (PP*                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   22    [WORD]     JJ            (NP*                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   23    [WORD]    NNS               *))))             -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   24    [WORD]      ,               *                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   25    [WORD]     RB          (ADVP*)                -    -   -   -         *           *      (ARGM-MNR*)          *            -
bn/abc/00/abc_0038   0   26    [WORD]    VBG            (VP*             appeal  03   2   -         *           *             (V*)          *            -
bn/abc/00/abc_0038   0   27    [WORD]     IN            (PP*                 -    -   -   -         *           *          (ARG1*           *            -
bn/abc/00/abc_0038   0   28    [WORD]     DT         (NP(NP*                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   29    [WORD]     NN               *)                -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   30    [WORD]     IN            (PP*                 -    -   -   -         *           *               *           *            -
bn/abc/00/abc_0038   0   31    [WORD]     NN            (NP*))))))           -    -   3   -         *           *               *)          *            1)
bn/abc/00/abc_0038   0   32    [WORD]      ,               *                 -    -   -   -         *           *               *      (ARG0*)           -
bn/abc/00/abc_0038   0   33    [WORD]    VBZ            (VP*               have  03   2   -         *           *               *         (V*)           -
bn/abc/00/abc_0038   0   34    [WORD]     JJ            (NP*                 -    -   -   -         *           *               *      (ARG1*            -
bn/abc/00/abc_0038   0   35    [WORD]    NNS               *))               -    -   1   -         *           *               *           *)           -
bn/abc/00/abc_0038   0   36    [WORD]      .               *))               -    -   -   -         *           *               *           *            -

bn/abc/00/abc_0038   0    0    [WORD]   PRP     (TOP(S(NP*)             -    -   -   -   *    (ARG0*)              *      (1)
bn/abc/00/abc_0038   0    1    [WORD]   VBP           (VP*           dream  01   1   -   *       (V*)              *       -
bn/abc/00/abc_0038   0    2    [WORD]    IN           (PP*              -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0    3    [WORD]    RB   (NP(NP(ADJP*              -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0    4    [WORD]    JJ              *)             -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0    5    [WORD]   NNS              *)             -    -   1   -   *         *               *       -
bn/abc/00/abc_0038   0    6    [WORD]   WDT    (SBAR(WHNP*)             -    -   -   -   *         *        (R-ARG1*)      -
bn/abc/00/abc_0038   0    7    [WORD]   PRP         (S(NP*)             -    -   -   -   *         *          (ARG0*)      -
bn/abc/00/abc_0038   0    8    [WORD]    MD           (VP*              -    -   -   -   *         *      (ARGM-MOD*)      -
bn/abc/00/abc_0038   0    9    [WORD]    VB           (VP*))))))        do  02   1   -   *         *             (V*)      -
bn/abc/00/abc_0038   0   10    [WORD]     ,              *              -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0   11    [WORD]   VBG         (S(VP*              -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0   12    [WORD]    NN           (NP*)))           -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0   13    [WORD]     ,              *              -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0   14    [WORD]   VBG         (S(VP*              -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0   15    [WORD]    NN           (NP*              -    -   1   -   *         *               *       -
bn/abc/00/abc_0038   0   16    [WORD]     ,              *              -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0   17    [WORD]    NN              *              -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0   18    [WORD]     ,              *              -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0   19    [WORD]    NN              *))))          -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0   20    [WORD]     .              *))            -    -   -   -   *         *               *       -

bn/abc/00/abc_0038   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *    (ARG0*)     (1)
bn/abc/00/abc_0038   0   1    [WORD]   VBP         (VP*        believe  01   3   -   *       (V*)      -
bn/abc/00/abc_0038   0   2    [WORD]    IN         (PP*             -    -   -   -   *    (ARG1*       -
bn/abc/00/abc_0038   0   3    [WORD]   NNS         (NP*)))          -    -   1   -   *         *)      -
bn/abc/00/abc_0038   0   4    [WORD]     .            *))           -    -   -   -   *         *       -

bn/abc/00/abc_0038   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -   *    (ARG0*)              *      (1)
bn/abc/00/abc_0038   0    1    [WORD]   VBP         (VP*             believe  01   1   -   *       (V*)              *       -
bn/abc/00/abc_0038   0    2    [WORD]    IN         (PP*                  -    -   -   -   *    (ARG1*               *       -
bn/abc/00/abc_0038   0    3    [WORD]    DT         (NP*                  -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0    4    [WORD]    NN            *                  -    -   2   -   *         *               *       -
bn/abc/00/abc_0038   0    5    [WORD]    IN       (SBAR*                  -    -   -   -   *         *               *       -
bn/abc/00/abc_0038   0    6    [WORD]   NNS       (S(NP*)                 -    -   1   -   *         *          (ARG0*)     (8)
bn/abc/00/abc_0038   0    7    [WORD]    MD         (VP*                  -    -   -   -   *         *      (ARGM-MOD*)      -
bn/abc/00/abc_0038   0    8    [WORD]    VB         (VP*              change  01   1   -   *         *             (V*)      -
bn/abc/00/abc_0038   0    9    [WORD]   PRP         (NP*))))))))          -    -   -   -   *         *)         (ARG1*)     (8)
bn/abc/00/abc_0038   0   10    [WORD]     .            *))                -    -   -   -   *         *               *       -

bn/abc/00/abc_0038   0    0    [WORD]   NNPS       (TOP(S(S(NP*)                     -    -   -   -               *        (ARG1*)         (ARG0*)          *           *           *             *             *      (14)
bn/abc/00/abc_0038   0    1    [WORD]    VBD               (VP*                      be  01   -   -               *           (V*)              *           *           *           *             *             *        -
bn/abc/00/abc_0038   0    2    [WORD]    VBG               (VP*                    vote  01   1   -               *             *             (V*)          *           *           *             *             *       (3)
bn/abc/00/abc_0038   0    3    [WORD]     IN               (PP*                      -    -   -   -               *             *          (ARG1*           *           *           *             *             *        -
bn/abc/00/abc_0038   0    4    [WORD]     NN               (NP*))                    -    -   3   -               *             *               *)          *           *           *             *             *        -
bn/abc/00/abc_0038   0    5    [WORD]     IN               (PP*                      -    -   -   -               *    (ARGM-TMP*      (ARGM-TMP*           *           *           *             *             *        -
bn/abc/00/abc_0038   0    6    [WORD]     NN               (NP*                      -    -   -   -          (DATE*             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0    7    [WORD]     NN                  *))                    -    -   3   -               *)            *)              *)          *           *           *             *             *        -
bn/abc/00/abc_0038   0    8    [WORD]      ,                  *                      -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0    9    [WORD]     DT            (NP(NP*                      -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   10    [WORD]     NN                  *)                     -    -   2   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   11    [WORD]     IN               (PP*                      -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   12    [WORD]    PRP               (NP*))))))                -    -   -   -               *             *               *           *           *           *             *             *       (3)
bn/abc/00/abc_0038   0   13    [WORD]      ,                  *                      -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   14    [WORD]     CC                  *                      -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   15    [WORD]    PRP             (S(NP*)                     -    -   -   -               *             *               *      (ARG1*)          *           *             *             *        -
bn/abc/00/abc_0038   0   16    [WORD]    VBZ               (VP*                      be  01   1   -               *             *               *         (V*)          *           *             *             *        -
bn/abc/00/abc_0038   0   17    [WORD]     RB             (ADVP*)                     -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   18    [WORD]     JJ             (ADJP*                      -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   19    [WORD]   NNPS        (SBAR(S(NP*)                     -    -   -   -               *             *               *           *      (ARG1*)     (ARG0*)            *             *      (14)
bn/abc/00/abc_0038   0   20    [WORD]    VBD               (VP*                      be  01   -   -               *             *               *           *         (V*)          *             *             *        -
bn/abc/00/abc_0038   0   21    [WORD]    VBG               (VP*                    vote  01   1   -               *             *               *           *      (ARG2*         (V*)            *             *       (3)
bn/abc/00/abc_0038   0   22    [WORD]     IN               (PP*                      -    -   -   -               *             *               *           *           *      (ARG1*             *             *        -
bn/abc/00/abc_0038   0   23    [WORD]     DT            (NP(NP*                      -    -   -   -               *             *               *           *           *           *        (ARG0*        (ARG0*       (1
bn/abc/00/abc_0038   0   24    [WORD]     NN                  *)                     -    -   2   -               *             *               *           *           *           *             *)            *)       -
bn/abc/00/abc_0038   0   25    [WORD]     WP   (SBAR(SBAR(WHNP*)                     -    -   -   -               *             *               *           *           *           *      (R-ARG0*)            *        -
bn/abc/00/abc_0038   0   26    [WORD]    VBZ          (S(VP(VP*                    have  03   2   -               *             *               *           *           *           *           (V*)            *        -
bn/abc/00/abc_0038   0   27    [WORD]     JJ             (ADJP*))                    -    -   -   -               *             *               *           *           *           *        (ARG1*)            *        -
bn/abc/00/abc_0038   0   28    [WORD]     CC                  *                      -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   29    [WORD]    VBN               (VP*                      -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   30    [WORD]    PRP               (NP*)))))                 -    -   -   -               *             *               *           *           *           *             *             *      (14)
bn/abc/00/abc_0038   0   31    [WORD]      ,                  *                      -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   32    [WORD]     WP        (SBAR(WHNP*)                     -    -   -   -               *             *               *           *           *           *             *      (R-ARG0*)       -
bn/abc/00/abc_0038   0   33    [WORD]    VBZ             (S(VP*                    have  03   -   -               *             *               *           *           *           *             *           (V*)       -
bn/abc/00/abc_0038   0   34    [WORD]    VBN               (VP*                      -    -   -   -               *             *               *           *           *           *             *        (ARG1*        -
bn/abc/00/abc_0038   0   35    [WORD]   PRP$               (NP*                      -    -   -   -               *             *               *           *           *           *             *             *      (14)
bn/abc/00/abc_0038   0   36    [WORD]     JJ                  *                      -    -   -   -               *             *               *           *           *           *             *             *        -
bn/abc/00/abc_0038   0   37    [WORD]     NN                  *)))))))))))))))       -    -   -   -    (WORK_OF_ART)            *               *           *           *)          *)            *             *)       1)
bn/abc/00/abc_0038   0   38    [WORD]      .                  *))                    -    -   -   -               *             *               *           *           *           *             *             *        -

bn/abc/00/abc_0038   0   0    [WORD]   NNP   (TOP(S(NP*)         -    -   -   -    (ORG)   (ARG1*)          *      (1)
bn/abc/00/abc_0038   0   1    [WORD]   VBZ         (VP*        come  03   5   -       *       (V*)          *       -
bn/abc/00/abc_0038   0   2    [WORD]    IN         (PP*          -    -   -   -       *    (ARG3*           *       -
bn/abc/00/abc_0038   0   3    [WORD]    DT         (NP*          -    -   -   -       *         *           *       -
bn/abc/00/abc_0038   0   4    [WORD]   VBG            *        farm  01   -   -       *         *         (V*)      -
bn/abc/00/abc_0038   0   5    [WORD]    CC            *          -    -   -   -       *         *           *       -
bn/abc/00/abc_0038   0   6    [WORD]   VBG            *          -    -   -   -       *         *           *       -
bn/abc/00/abc_0038   0   7    [WORD]    NN            *)))       -    -   1   -       *         *)     (ARG0*)      -
bn/abc/00/abc_0038   0   8    [WORD]     .            *))        -    -   -   -       *         *           *       -

bn/abc/00/abc_0038   0    0    [WORD]   PRP$   (TOP(S(S(NP*                 -    -   -   -       *             *           *      (1)
bn/abc/00/abc_0038   0    1    [WORD]     NN              *)                -    -   -   -       *             *           *       -
bn/abc/00/abc_0038   0    2    [WORD]    VBD           (VP*                 -    -   -   -       *             *           *       -
bn/abc/00/abc_0038   0    3    [WORD]     DT           (NP*                 -    -   -   -       *             *           *       -
bn/abc/00/abc_0038   0    4    [WORD]    NNP              *)))              -    -   -   -    (ORG)            *           *       -
bn/abc/00/abc_0038   0    5    [WORD]      ,              *                 -    -   -   -       *             *           *       -
bn/abc/00/abc_0038   0    6    [WORD]     CC              *                 -    -   -   -       *             *           *       -
bn/abc/00/abc_0038   0    7    [WORD]     IN         (S(PP*                 -    -   -   -       *    (ARGM-TMP*           *       -
bn/abc/00/abc_0038   0    8    [WORD]     DT           (NP*                 -    -   -   -       *             *           *       -
bn/abc/00/abc_0038   0    9    [WORD]     JJ              *                 -    -   -   -       *             *           *       -
bn/abc/00/abc_0038   0   10    [WORD]     NN              *))               -    -   2   -       *             *)          *       -
bn/abc/00/abc_0038   0   11    [WORD]      ,              *                 -    -   -   -       *             *           *       -
bn/abc/00/abc_0038   0   12    [WORD]    NNP           (NP*)                -    -   -   -    (ORG)       (ARG0*)          *      (1)
bn/abc/00/abc_0038   0   13    [WORD]    VBD           (VP*              leave  01   1   -       *           (V*)          *       -
bn/abc/00/abc_0038   0   14    [WORD]     DT           (NP*                 -    -   -   -       *        (ARG1*           *       -
bn/abc/00/abc_0038   0   15    [WORD]    NNS              *)                -    -   1   -       *             *)          *       -
bn/abc/00/abc_0038   0   16    [WORD]     TO         (S(VP*                 -    -   -   -       *    (ARGM-PRP*           *       -
bn/abc/00/abc_0038   0   17    [WORD]     VB           (VP*               work  01   1   -       *             *         (V*)      -
bn/abc/00/abc_0038   0   18    [WORD]     IN           (PP*                 -    -   -   -       *             *      (ARG2*       -
bn/abc/00/abc_0038   0   19    [WORD]     DT        (NP(NP*                 -    -   -   -       *             *           *      (5
bn/abc/00/abc_0038   0   20    [WORD]    NNP          (NML*                 -    -   -   -   (FAC*             *           *       -
bn/abc/00/abc_0038   0   21    [WORD]   HYPH              *                 -    -   -   -       *             *           *       -
bn/abc/00/abc_0038   0   22    [WORD]    NNP              *)                -    -   -   -       *)            *           *       -
bn/abc/00/abc_0038   0   23    [WORD]     NN              *)                -    -   1   -       *             *           *       5)
bn/abc/00/abc_0038   0   24    [WORD]     IN           (PP*                 -    -   -   -       *             *           *       -
bn/abc/00/abc_0038   0   25    [WORD]    NNP           (NP*                 -    -   -   -   (GPE*             *           *       -
bn/abc/00/abc_0038   0   26    [WORD]    NNP              *)))))))))        -    -   -   -       *)            *)          *)      -
bn/abc/00/abc_0038   0   27    [WORD]      .              *))               -    -   -   -       *             *           *       -

bn/abc/00/abc_0038   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -   *    (ARG1*)          *      (1)
bn/abc/00/abc_0038   0    1    [WORD]   VBD         (VP*           start  01   2   -   *       (V*)          *       -
bn/abc/00/abc_0038   0    2    [WORD]    IN         (PP*              -    -   -   -   *    (ARG1*           *       -
bn/abc/00/abc_0038   0    3    [WORD]    DT      (NP(NP*              -    -   -   -   *         *      (ARG0*       -
bn/abc/00/abc_0038   0    4    [WORD]    NN            *              -    -   3   -   *         *           *       -
bn/abc/00/abc_0038   0    5    [WORD]    NN            *)             -    -   -   -   *         *           *)      -
bn/abc/00/abc_0038   0    6    [WORD]   VBG         (VP*            work  01   1   -   *         *         (V*)      -
bn/abc/00/abc_0038   0    7    [WORD]    IN         (PP*              -    -   -   -   *         *      (ARG2*       -
bn/abc/00/abc_0038   0    8    [WORD]    DT         (NP*              -    -   -   -   *         *           *      (5
bn/abc/00/abc_0038   0    9    [WORD]    NN            *))))))        -    -   1   -   *         *)          *)      5)
bn/abc/00/abc_0038   0   10    [WORD]     .            *))            -    -   -   -   *         *           *       -

bn/abc/00/abc_0038   0    0    [WORD]    CD   (TOP(S(ADVP(NP*        -   -   -   -   (DATE*     -
bn/abc/00/abc_0038   0    1    [WORD]   NNS                 *)       -   -   -   -        *     -
bn/abc/00/abc_0038   0    2    [WORD]    RB                 *)       -   -   -   -        *)    -
bn/abc/00/abc_0038   0    3    [WORD]     ,                 *        -   -   -   -        *     -
bn/abc/00/abc_0038   0    4    [WORD]   PRP              (NP*)       -   -   -   -        *    (1)
bn/abc/00/abc_0038   0    5    [WORD]   VBD              (VP*        -   -   -   -        *     -
bn/abc/00/abc_0038   0    6    [WORD]    DT           (NP(NP*        -   -   -   -        *     -
bn/abc/00/abc_0038   0    7    [WORD]    NN                 *)       -   -   1   -        *     -
bn/abc/00/abc_0038   0    8    [WORD]    IN              (PP*        -   -   -   -        *     -
bn/abc/00/abc_0038   0    9    [WORD]    DT              (NP*        -   -   -   -        *    (5
bn/abc/00/abc_0038   0   10    [WORD]    NN                 *))))    -   -   1   -        *     5)
bn/abc/00/abc_0038   0   11    [WORD]     .                 *))      -   -   -   -        *     -

bn/abc/00/abc_0038   0    0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)                     -    -   -   -        *    (ARGM-MNR*)          *               *               *     -
bn/abc/00/abc_0038   0    1    [WORD]   VBP                 (SQ*                      do  02   7   -        *           (V*)          *               *               *     -
bn/abc/00/abc_0038   0    2    [WORD]   PRP                 (NP*)                     -    -   -   -        *        (ARG1*)     (ARG1*)         (ARG1*)              *     -
bn/abc/00/abc_0038   0    3    [WORD]    VB                 (VP*                     get  01   3   -        *             *         (V*)              *               *     -
bn/abc/00/abc_0038   0    4    [WORD]    TO               (S(VP*                      -    -   -   -        *             *           *               *               *     -
bn/abc/00/abc_0038   0    5    [WORD]    VB                 (VP*                      be  01   1   -        *             *           *             (V*)              *     -
bn/abc/00/abc_0038   0    6    [WORD]    NN              (NP(NP*)                     -    -   1   -        *             *           *          (ARG2*               *     -
bn/abc/00/abc_0038   0    7    [WORD]    IN                 (PP*                      -    -   -   -        *             *           *               *               *     -
bn/abc/00/abc_0038   0    8    [WORD]    DT                 (NP*                      -    -   -   -        *             *           *               *               *     -
bn/abc/00/abc_0038   0    9    [WORD]    NN                    *)))                   -    -   1   -        *             *           *               *)              *     -
bn/abc/00/abc_0038   0   10    [WORD]    IN                 (PP*                      -    -   -   -        *             *           *      (ARGM-TMP*               *     -
bn/abc/00/abc_0038   0   11    [WORD]    CD              (NP(NP*                      -    -   -   -   (DATE*             *           *               *               *     -
bn/abc/00/abc_0038   0   12    [WORD]   NNS                    *)                     -    -   -   -        *)            *           *               *               *     -
bn/abc/00/abc_0038   0   13    [WORD]   WRB        (SBAR(WHADVP*)                     -    -   -   -        *             *           *               *      (ARGM-TMP*)    -
bn/abc/00/abc_0038   0   14    [WORD]   PRP               (S(NP*)                     -    -   -   -        *             *           *               *          (ARG0*)    -
bn/abc/00/abc_0038   0   15    [WORD]   VBP                 (VP*                   start  01   2   -        *             *           *               *             (V*)    -
bn/abc/00/abc_0038   0   16    [WORD]    IN                 (PP*                      -    -   -   -        *             *           *               *      (ARGM-TMP*     -
bn/abc/00/abc_0038   0   17    [WORD]    DT              (NP(NP*                      -    -   -   -   (DATE*             *           *               *               *     -
bn/abc/00/abc_0038   0   18    [WORD]    NN                    *)                     -    -   1   -        *             *           *               *               *     -
bn/abc/00/abc_0038   0   19    [WORD]    IN                 (PP*                      -    -   -   -        *             *           *               *               *     -
bn/abc/00/abc_0038   0   20    [WORD]    CD                 (NP*))))))))))))))        -    -   -   -        *)            *           *               *)              *)    -
bn/abc/00/abc_0038   0   21    [WORD]     .                    *))                    -    -   -   -        *             *           *               *               *     -

bn/abc/00/abc_0038   0   0    [WORD]   VBG   (TOP(FRAG(VP*           -    -   -   -   *             *     -
bn/abc/00/abc_0038   0   1    [WORD]    RB          (ADVP*)          -    -   -   -   *             *     -
bn/abc/00/abc_0038   0   2    [WORD]     ,               *           -    -   -   -   *             *     -
bn/abc/00/abc_0038   0   3    [WORD]   VBG          (S(VP*         work  01   1   -   *           (V*)    -
bn/abc/00/abc_0038   0   4    [WORD]    RB          (ADVP*))))       -    -   -   -   *    (ARGM-MNR*)    -
bn/abc/00/abc_0038   0   5    [WORD]     ,               *           -    -   -   -   *             *     -
bn/abc/00/abc_0038   0   6    [WORD]    NN            (NP*)          -    -   2   -   *             *     -
bn/abc/00/abc_0038   0   7    [WORD]     .               *))         -    -   -   -   *             *     -

bn/abc/00/abc_0038   0    0    [WORD]    CC        (TOP(S*                     -    -   -   -       *    (ARGM-DIS*)          *               *        -
bn/abc/00/abc_0038   0    1    [WORD]   PRP           (NP*)                    -    -   -   -       *        (ARG0*)          *               *        -
bn/abc/00/abc_0038   0    2    [WORD]    MD           (VP*                     -    -   -   -       *    (ARGM-MOD*)          *               *        -
bn/abc/00/abc_0038   0    3    [WORD]    RB         (ADVP*)                    -    -   -   -       *    (ARGM-ADV*)          *               *        -
bn/abc/00/abc_0038   0    4    [WORD]    VB           (VP*                   take  01   3   -       *           (V*)          *               *        -
bn/abc/00/abc_0038   0    5    [WORD]    RB   (NP(NP(ADJP*                     -    -   -   -       *        (ARG1*           *               *        -
bn/abc/00/abc_0038   0    6    [WORD]   JJR              *))                   -    -   -   -       *             *           *               *        -
bn/abc/00/abc_0038   0    7    [WORD]    IN           (PP*                     -    -   -   -       *             *           *               *        -
bn/abc/00/abc_0038   0    8    [WORD]    JJ           (NP*                     -    -   -   -       *             *           *               *        -
bn/abc/00/abc_0038   0    9    [WORD]    NN              *)))                  -    -   1   -       *             *)          *               *        -
bn/abc/00/abc_0038   0   10    [WORD]    TO         (S(VP*                     -    -   -   -       *             *           *               *        -
bn/abc/00/abc_0038   0   11    [WORD]    VB           (VP*                   make  01   2   -       *             *         (V*)              *        -
bn/abc/00/abc_0038   0   12    [WORD]   NNS        (NP(NP*)                    -    -   1   -       *             *      (ARG1*          (ARG0*)       -
bn/abc/00/abc_0038   0   13    [WORD]   WDT    (SBAR(WHNP*)                    -    -   -   -       *             *           *        (R-ARG0*)       -
bn/abc/00/abc_0038   0   14    [WORD]    MD         (S(VP*                     -    -   -   -       *             *           *      (ARGM-MOD*)       -
bn/abc/00/abc_0038   0   15    [WORD]    VB           (VP*                 affect  01   -   -       *             *           *             (V*)       -
bn/abc/00/abc_0038   0   16    [WORD]    RB     (NP(CONJP*                     -    -   -   -       *             *           *          (ARG1*        -
bn/abc/00/abc_0038   0   17    [WORD]    RB              *)                    -    -   -   -       *             *           *               *        -
bn/abc/00/abc_0038   0   18    [WORD]   NNP           (NP*)                    -    -   -   -    (GPE)            *           *               *      (13)
bn/abc/00/abc_0038   0   19    [WORD]    CC              *                     -    -   -   -       *             *           *               *        -
bn/abc/00/abc_0038   0   20    [WORD]    DT           (NP*                     -    -   -   -   (GPE*             *           *               *       (6
bn/abc/00/abc_0038   0   21    [WORD]   NNP              *                     -    -   -   -       *             *           *               *        -
bn/abc/00/abc_0038   0   22    [WORD]   NNP              *))))))))))))         -    -   -   -       *)            *           *)              *)       6)
bn/abc/00/abc_0038   0   23    [WORD]     .              *))                   -    -   -   -       *             *           *               *        -

bn/abc/00/abc_0038   0   0    [WORD]   PRP    (TOP(S(NP*)             -    -   -   -   *    (ARG0*)              *      (1)
bn/abc/00/abc_0038   0   1    [WORD]   VBZ          (VP*             say  01   1   -   *       (V*)              *       -
bn/abc/00/abc_0038   0   2    [WORD]   PRP   (SBAR(S(NP*)             -    -   -   -   *    (ARG1*          (ARG0*)     (1)
bn/abc/00/abc_0038   0   3    [WORD]    MD          (VP*              -    -   -   -   *         *      (ARGM-MOD*)      -
bn/abc/00/abc_0038   0   4    [WORD]    VB          (VP*           drive  01   2   -   *         *             (V*)      -
bn/abc/00/abc_0038   0   5    [WORD]    RP         (PRT*)             -    -   -   -   *         *          (ARG2*)      -
bn/abc/00/abc_0038   0   6    [WORD]    DT          (NP*              -    -   -   -   *         *          (ARG1*       -
bn/abc/00/abc_0038   0   7    [WORD]    NN             *              -    -   2   -   *         *               *       -
bn/abc/00/abc_0038   0   8    [WORD]   NNS             *))))))        -    -   -   -   *         *)              *)      -
bn/abc/00/abc_0038   0   9    [WORD]     .             *))            -    -   -   -   *         *               *       -

bn/abc/00/abc_0038   0    0    [WORD]    PRP    (TOP(S(NP*)                          -    -   -   -       *    (ARG0*)     (ARG0*)              *               *               *      (1)
bn/abc/00/abc_0038   0    1    [WORD]    VBD          (VP*                      promise  01   1   -       *       (V*)          *               *               *               *       -
bn/abc/00/abc_0038   0    2    [WORD]     TO        (S(VP*                           -    -   -   -       *    (ARG2*           *               *               *               *       -
bn/abc/00/abc_0038   0    3    [WORD]     VB          (VP*                       reduce  01   1   -       *         *         (V*)              *               *               *       -
bn/abc/00/abc_0038   0    4    [WORD]     NN          (NP*)                          -    -   -   -       *         *      (ARG1*)              *               *               *       -
bn/abc/00/abc_0038   0    5    [WORD]      ,             *                           -    -   -   -       *         *           *               *               *               *       -
bn/abc/00/abc_0038   0    6    [WORD]    WDT   (SBAR(WHNP*)                          -    -   -   -       *         *           *          (ARG0*)              *               *       -
bn/abc/00/abc_0038   0    7    [WORD]     MD        (S(VP*                           -    -   -   -       *         *           *      (ARGM-MOD*)              *               *       -
bn/abc/00/abc_0038   0    8    [WORD]     VB          (VP*                         mean  01   4   -       *         *           *             (V*)              *               *       -
bn/abc/00/abc_0038   0    9    [WORD]     DT       (NP(NP*                           -    -   -   -       *         *           *               *               *               *       -
bn/abc/00/abc_0038   0   10    [WORD]     JJ             *                           -    -   -   -       *         *           *               *               *               *       -
bn/abc/00/abc_0038   0   11    [WORD]     NN             *)                          -    -   -   -       *         *           *               *               *               *       -
bn/abc/00/abc_0038   0   12    [WORD]     IN          (PP*                           -    -   -   -       *         *           *               *               *               *       -
bn/abc/00/abc_0038   0   13    [WORD]     DT          (NP*                           -    -   -   -   (GPE*         *           *               *               *               *      (6
bn/abc/00/abc_0038   0   14    [WORD]    NNP             *                           -    -   -   -       *         *           *               *               *               *       -
bn/abc/00/abc_0038   0   15    [WORD]    NNP             *)))                        -    -   -   -       *)        *           *               *               *               *       6)
bn/abc/00/abc_0038   0   16    [WORD]     IN        (SBAR*                           -    -   -   -       *         *           *      (ARGM-CAU*               *               *       -
bn/abc/00/abc_0038   0   17    [WORD]    JJR        (S(NP*                           -    -   -   -       *         *           *               *          (ARG0*          (ARG0*       -
bn/abc/00/abc_0038   0   18    [WORD]   NNPS             *)                          -    -   -   -       *         *           *               *               *)              *)      -
bn/abc/00/abc_0038   0   19    [WORD]     MD          (VP*                           -    -   -   -       *         *           *               *      (ARGM-MOD*)              *       -
bn/abc/00/abc_0038   0   20    [WORD]     VB          (VP*                         want  01   1   -       *         *           *               *             (V*)              *       -
bn/abc/00/abc_0038   0   21    [WORD]     TO        (S(VP*                           -    -   -   -       *         *           *               *          (ARG1*               *       -
bn/abc/00/abc_0038   0   22    [WORD]     VB          (VP*                        cross  02   1   -       *         *           *               *               *             (V*)      -
bn/abc/00/abc_0038   0   23    [WORD]     RP         (PRT*)                          -    -   -   -       *         *           *               *               *      (ARGM-DIR*)      -
bn/abc/00/abc_0038   0   24    [WORD]     IN          (PP*                           -    -   -   -       *         *           *               *               *      (ARGM-PNC*       -
bn/abc/00/abc_0038   0   25    [WORD]    NNS          (NP*)))))))))))))))))          -    -   1   -       *         *)          *               *)              *)              *)      -
bn/abc/00/abc_0038   0   26    [WORD]      .             *))                         -    -   -   -       *         *           *               *               *               *       -

bn/abc/00/abc_0038   0   0    [WORD]   PRP   (TOP(S(NP*)               -    -   -   -   *    (ARG1*)         (ARG0*)         (ARG0*)     (1)
bn/abc/00/abc_0038   0   1    [WORD]   VBZ         (VP*                be  01   1   -   *       (V*)              *               *       -
bn/abc/00/abc_0038   0   2    [WORD]    RB       (ADVP*)               -    -   -   -   *         *      (ARGM-ADV*)              *       -
bn/abc/00/abc_0038   0   3    [WORD]   VBN         (VP*           promise  01   1   -   *         *             (V*)              *       -
bn/abc/00/abc_0038   0   4    [WORD]    TO       (S(VP*                -    -   -   -   *         *          (ARG2*               *       -
bn/abc/00/abc_0038   0   5    [WORD]    VB         (VP*             stamp  01   -   -   *         *               *             (V*)      -
bn/abc/00/abc_0038   0   6    [WORD]    RP        (PRT*)               -    -   -   -   *         *               *      (ARGM-DIR*)      -
bn/abc/00/abc_0038   0   7    [WORD]    NN         (NP*))))))          -    -   -   -   *         *               *)         (ARG1*)      -
bn/abc/00/abc_0038   0   8    [WORD]     .            *))              -    -   -   -   *         *               *               *       -

bn/abc/00/abc_0038   0   0    [WORD]    NN   (TOP(S(NP*)        -    -   -   -   *    (ARG1*)    -
bn/abc/00/abc_0038   0   1    [WORD]   VBZ         (VP*         be  01   2   -   *       (V*)    -
bn/abc/00/abc_0038   0   2    [WORD]    DT      (NP(NP*         -    -   -   -   *    (ARG2*     -
bn/abc/00/abc_0038   0   3    [WORD]    NN            *)        -    -   -   -   *         *     -
bn/abc/00/abc_0038   0   4    [WORD]    IN         (PP*         -    -   -   -   *         *     -
bn/abc/00/abc_0038   0   5    [WORD]    DT         (NP*         -    -   -   -   *         *     -
bn/abc/00/abc_0038   0   6    [WORD]   NNS            *))))     -    -   -   -   *         *)    -
bn/abc/00/abc_0038   0   7    [WORD]     .            *))       -    -   -   -   *         *     -

bn/abc/00/abc_0038   0    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)              -    -   -   -       *    (ARGM-TMP*)     (ARGM-TMP*)          *        -
bn/abc/00/abc_0038   0    1    [WORD]   PRP                (S(NP*)              -    -   -   -       *        (ARG1*)         (ARG0*)          *       (1)
bn/abc/00/abc_0038   0    2    [WORD]   VBD                  (VP*               be  01   -   -       *           (V*)              *           *        -
bn/abc/00/abc_0038   0    3    [WORD]   VBG                  (VP*))))     campaign  01   -   -       *        (ARG2*)            (V*)          *      (10)
bn/abc/00/abc_0038   0    4    [WORD]     ,                     *               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0    5    [WORD]   PRP                  (NP*)              -    -   -   -       *             *               *      (ARG0*)      (1)
bn/abc/00/abc_0038   0    6    [WORD]   VBD                  (VP*             call  01   5   -       *             *               *         (V*)      (0)
bn/abc/00/abc_0038   0    7    [WORD]    DT                  (NP*               -    -   -   -       *             *               *      (ARG1*       (4
bn/abc/00/abc_0038   0    8    [WORD]    NN                     *)              -    -   4   -       *             *               *           *)       -
bn/abc/00/abc_0038   0    9    [WORD]     ,                     *               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   10    [WORD]    DT                (S(NP*               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   11    [WORD]   NNP                     *)              -    -   -   -    (ORG)            *               *           *        4)
bn/abc/00/abc_0038   0   12    [WORD]     ,                     *               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   13    [WORD]    ``                  (NP*               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   14    [WORD]    NN                  (NP*               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   15    [WORD]   NNS                     *)              -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   16    [WORD]     ,                     *               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   17    [WORD]    ''                     *               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   18    [WORD]    ``                     *               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   19    [WORD]    JJ                  (NP*               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   20    [WORD]   NNS                     *)              -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   21    [WORD]     ,                     *               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   22    [WORD]    ''                     *               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   23    [WORD]    ``                     *               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   24    [WORD]   NNS                  (NP*))))           -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   25    [WORD]     .                     *               -    -   -   -       *             *               *           *        -
bn/abc/00/abc_0038   0   26    [WORD]    ''                     *))             -    -   -   -       *             *               *           *        -

bn/abc/00/abc_0038   0   0    [WORD]   VBP   (TOP(SQ*         -    -   -   -   *         *       -
bn/abc/00/abc_0038   0   1    [WORD]   PRP       (NP*)        -    -   -   -   *    (ARG0*)     (1)
bn/abc/00/abc_0038   0   2    [WORD]    VB       (VP*       mean  01   2   -   *       (V*)      -
bn/abc/00/abc_0038   0   3    [WORD]    DT       (NP*))       -    -   -   -   *    (ARG1*)     (0)
bn/abc/00/abc_0038   0   4    [WORD]     .          *))       -    -   -   -   *         *       -

bn/abc/00/abc_0038   0   0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -   *    (ARG1*)     (ARG0*)              *      (1)
bn/abc/00/abc_0038   0   1    [WORD]   VBP         (VP*               be  01   -   -   *       (V*)          *               *       -
bn/abc/00/abc_0038   0   2    [WORD]   VBG         (VP*           invite  01   3   -   *    (ARG2*         (V*)              *       -
bn/abc/00/abc_0038   0   3    [WORD]   PRP         (NP*)              -    -   -   -   *         *      (ARG1*)         (ARG0*)     (4)
bn/abc/00/abc_0038   0   4    [WORD]    TO       (S(VP*               -    -   -   -   *         *      (ARG2*               *       -
bn/abc/00/abc_0038   0   5    [WORD]    VB         (VP*           govern  01   1   -   *         *           *             (V*)      -
bn/abc/00/abc_0038   0   6    [WORD]    IN         (PP*               -    -   -   -   *         *           *      (ARGM-MNR*       -
bn/abc/00/abc_0038   0   7    [WORD]   PRP         (NP*))             -    -   -   -   *         *           *               *)     (4)
bn/abc/00/abc_0038   0   8    [WORD]    RB       (ADVP*))))))         -    -   -   -   *         *)          *)     (ARGM-MNR*)      -
bn/abc/00/abc_0038   0   9    [WORD]     .            *))             -    -   -   -   *         *           *               *       -

bn/abc/00/abc_0038   0   0    [WORD]    CC   (TOP(SBARQ*          -    -   -   -   *             *       -
bn/abc/00/abc_0038   0   1    [WORD]   WRB      (WHADVP*)         -    -   -   -   *             *       -
bn/abc/00/abc_0038   0   2    [WORD]    MD          (SQ*          -    -   -   -   *    (ARGM-MOD*)      -
bn/abc/00/abc_0038   0   3    [WORD]   PRP          (NP*)         -    -   -   -   *        (ARG0*)     (4)
bn/abc/00/abc_0038   0   4    [WORD]    VB          (VP*        help  01   1   -   *           (V*)      -
bn/abc/00/abc_0038   0   5    [WORD]   PRP          (NP*)))       -    -   -   -   *        (ARG2*)     (1)
bn/abc/00/abc_0038   0   6    [WORD]     .             *))        -    -   -   -   *             *       -

bn/abc/00/abc_0038   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *    (ARG0*)     (1)
bn/abc/00/abc_0038   0   1    [WORD]   VBP         (VP*       beat  01   1   -   *       (V*)      -
bn/abc/00/abc_0038   0   2    [WORD]   PRP         (NP*))       -    -   -   -   *    (ARG1*)     (4)
bn/abc/00/abc_0038   0   3    [WORD]     .            *))       -    -   -   -   *         *       -

bn/abc/00/abc_0038   0   0    [WORD]    PRP   (TOP(S(NP*)           -    -   -   -   *    (ARG0*)     (1)
bn/abc/00/abc_0038   0   1    [WORD]    VBD         (VP*       destroy  01   1   -   *       (V*)      -
bn/abc/00/abc_0038   0   2    [WORD]   PRP$         (NP*            -    -   -   -   *    (ARG1*      (4)
bn/abc/00/abc_0038   0   3    [WORD]     NN            *            -    -   1   -   *         *       -
bn/abc/00/abc_0038   0   4    [WORD]     NN            *))          -    -   8   -   *         *)      -
bn/abc/00/abc_0038   0   5    [WORD]      .            *))          -    -   -   -   *         *       -

bn/abc/00/abc_0038   0    0    [WORD]     UH   (TOP(S(INTJ*)            -    -   -   -       *             *        -
bn/abc/00/abc_0038   0    1    [WORD]      ,              *             -    -   -   -       *             *        -
bn/abc/00/abc_0038   0    2    [WORD]    PRP           (NP*)            -    -   -   -       *             *       (1)
bn/abc/00/abc_0038   0    3    [WORD]    VBP           (VP*             -    -   -   -       *             *        -
bn/abc/00/abc_0038   0    4    [WORD]     JJ         (ADJP*             -    -   -   -       *             *        -
bn/abc/00/abc_0038   0    5    [WORD]     IN    (SBAR(S(PP*             -    -   -   -       *    (ARGM-LOC*        -
bn/abc/00/abc_0038   0    6    [WORD]   PRP$           (NP*             -    -   -   -       *             *       (4)
bn/abc/00/abc_0038   0    7    [WORD]     NN              *))           -    -   1   -       *             *)       -
bn/abc/00/abc_0038   0    8    [WORD]    PRP           (NP*)            -    -   -   -       *        (ARG0*)      (4)
bn/abc/00/abc_0038   0    9    [WORD]     RB         (ADVP*)            -    -   -   -       *    (ARGM-ADV*)       -
bn/abc/00/abc_0038   0   10    [WORD]    VBP           (VP*           love  01   1   -       *           (V*)       -
bn/abc/00/abc_0038   0   11    [WORD]    NNP           (NP*))))))       -    -   -   -    (GPE)       (ARG1*)     (13)
bn/abc/00/abc_0038   0   12    [WORD]      .              *))           -    -   -   -       *             *        -

bn/abc/00/abc_0038   0   0    [WORD]    JJ   (TOP(S(NP(NP*               -    -   -   -       *    (ARG0*           *       -
bn/abc/00/abc_0038   0   1    [WORD]   NNS               *)              -    -   1   -       *         *           *       -
bn/abc/00/abc_0038   0   2    [WORD]    RB          (ADVP*))             -    -   -   -       *         *)          *       -
bn/abc/00/abc_0038   0   3    [WORD]   VBP            (VP*          believe  01   1   -       *       (V*)          *       -
bn/abc/00/abc_0038   0   4    [WORD]   NNP     (SBAR(S(NP*)              -    -   -   -    (ORG)   (ARG1*      (ARG1*)     (1)
bn/abc/00/abc_0038   0   5    [WORD]   VBZ            (VP*               be  01   1   -       *         *         (V*)      -
bn/abc/00/abc_0038   0   6    [WORD]    JJ          (ADJP*)))))          -    -   -   -       *         *)     (ARG2*)      -
bn/abc/00/abc_0038   0   7    [WORD]     .               *))             -    -   -   -       *         *           *       -

bn/abc/00/abc_0038   0    0    [WORD]    DT    (TOP(S(NP*                     -    -   -   -   *        (ARG1*               *               *       -
bn/abc/00/abc_0038   0    1    [WORD]    NN             *)                    -    -   2   -   *             *)              *               *       -
bn/abc/00/abc_0038   0    2    [WORD]   VBZ          (VP*                     be  01   2   -   *           (V*)              *               *       -
bn/abc/00/abc_0038   0    3    [WORD]    RB        (ADVP*)                    -    -   -   -   *    (ARGM-ADV*)              *               *       -
bn/abc/00/abc_0038   0    4    [WORD]   PRP   (SBAR(S(NP*)                    -    -   -   -   *        (ARG2*          (ARG0*)              *      (1)
bn/abc/00/abc_0038   0    5    [WORD]    MD          (VP*                     -    -   -   -   *             *      (ARGM-MOD*)              *       -
bn/abc/00/abc_0038   0    6    [WORD]    RB             *                     -    -   -   -   *             *      (ARGM-NEG*)              *       -
bn/abc/00/abc_0038   0    7    [WORD]    VB          (VP*                deliver  01   4   -   *             *             (V*)              *       -
bn/abc/00/abc_0038   0    8    [WORD]    DT       (NP(NP*                     -    -   -   -   *             *          (ARG1*          (ARG1*       -
bn/abc/00/abc_0038   0    9    [WORD]   NNS             *)                    -    -   1   -   *             *               *               *)      -
bn/abc/00/abc_0038   0   10    [WORD]   WDT   (SBAR(WHNP*)                    -    -   -   -   *             *               *        (R-ARG1*)      -
bn/abc/00/abc_0038   0   11    [WORD]   PRP        (S(NP*)                    -    -   -   -   *             *               *          (ARG0*)     (1)
bn/abc/00/abc_0038   0   12    [WORD]   VBD          (VP*                   make  01   2   -   *             *               *             (V*)      -
bn/abc/00/abc_0038   0   13    [WORD]    IN          (PP*                     -    -   -   -   *             *               *      (ARGM-TMP*       -
bn/abc/00/abc_0038   0   14    [WORD]    DT          (NP*                     -    -   -   -   *             *               *               *     (10
bn/abc/00/abc_0038   0   15    [WORD]    NN             *)))))))))))          -    -   1   -   *             *)              *)              *)     10)
bn/abc/00/abc_0038   0   16    [WORD]     .             *))                   -    -   -   -   *             *               *               *       -

bn/abc/00/abc_0038   0    0    [WORD]   NNP   (TOP(S(NP*          -    -   -   -   (PERSON*         *      (2
bn/abc/00/abc_0038   0    1    [WORD]   NNP            *)         -    -   -   -          *)        *       2)
bn/abc/00/abc_0038   0    2    [WORD]   VBD         (VP*          -    -   -   -          *         *       -
bn/abc/00/abc_0038   0    3    [WORD]    DT      (NP(NP*          -    -   -   -          *         *       -
bn/abc/00/abc_0038   0    4    [WORD]    NN            *          -    -   1   -          *         *       -
bn/abc/00/abc_0038   0    5    [WORD]    NN            *)         -    -   1   -          *         *       -
bn/abc/00/abc_0038   0    6    [WORD]    IN         (PP*          -    -   -   -          *         *       -
bn/abc/00/abc_0038   0    7    [WORD]    DT         (NP*          -    -   -   -          *         *       -
bn/abc/00/abc_0038   0    8    [WORD]   VBG        (NML*        rule  01   2   -          *       (V*)      -
bn/abc/00/abc_0038   0    9    [WORD]    NN            *)         -    -   -   -          *    (ARG0*)      -
bn/abc/00/abc_0038   0   10    [WORD]    NN            *)))       -    -   -   -          *         *       -
bn/abc/00/abc_0038   0   11    [WORD]   NNP         (NP*          -    -   -   -    (PERSON)        *      (1)
bn/abc/00/abc_0038   0   12    [WORD]    NN            *))        -    -   3   -          *         *       -
bn/abc/00/abc_0038   0   13    [WORD]     .            *))        -    -   -   -          *         *       -

bn/abc/00/abc_0038   0    0    [WORD]    IN   (TOP(SBARQ(SBAR*              -    -   -   -       *         *           *           *               *       -
bn/abc/00/abc_0038   0    1    [WORD]    DT             (S(NP*              -    -   -   -       *    (ARG1*           *           *               *       -
bn/abc/00/abc_0038   0    2    [WORD]   NNS                  *)             -    -   -   -       *         *)          *           *               *       -
bn/abc/00/abc_0038   0    3    [WORD]   VBP               (VP*)))        occur  01   1   -       *       (V*)          *           *               *       -
bn/abc/00/abc_0038   0    4    [WORD]     ,                  *              -    -   -   -       *         *           *           *               *       -
bn/abc/00/abc_0038   0    5    [WORD]    WP             (WHNP*)             -    -   -   -       *         *           *      (ARG1*)              *       -
bn/abc/00/abc_0038   0    6    [WORD]   VBP               (SQ*              do  02   7   -       *         *         (V*)          *               *       -
bn/abc/00/abc_0038   0    7    [WORD]   PRP               (NP*)             -    -   -   -       *         *      (ARG0*)     (ARG0*)              *      (2)
bn/abc/00/abc_0038   0    8    [WORD]    VB               (VP*           think  01   1   -       *         *           *         (V*)              *       -
bn/abc/00/abc_0038   0    9    [WORD]   NNP        (SBAR(S(NP*              -    -   -   -   (ORG*         *           *      (ARG1*          (ARG0*      (1
bn/abc/00/abc_0038   0   10    [WORD]   NNP                  *)             -    -   -   -       *)        *           *           *               *)      1)
bn/abc/00/abc_0038   0   11    [WORD]    MD               (VP*              -    -   -   -       *         *           *           *      (ARGM-MOD*)      -
bn/abc/00/abc_0038   0   12    [WORD]    VB               (VP*))))))        do  02   1   -       *         *           *           *)            (V*)      -
bn/abc/00/abc_0038   0   13    [WORD]     .                  *))            -    -   -   -       *         *           *           *               *       -

bn/abc/00/abc_0038   0    0    [WORD]    NN   (TOP(S(NP*)             -    -   -   -          *        (ARG0*)          *      -
bn/abc/00/abc_0038   0    1    [WORD]   VBZ         (VP*            know  01   1   -          *           (V*)          *      -
bn/abc/00/abc_0038   0    2    [WORD]     ,            *              -    -   -   -          *             *           *      -
bn/abc/00/abc_0038   0    3    [WORD]    RB       (ADVP*)             -    -   -   -          *             *           *      -
bn/abc/00/abc_0038   0    4    [WORD]     ,            *              -    -   -   -          *             *           *      -
bn/abc/00/abc_0038   0    5    [WORD]    IN       (SBAR*              -    -   -   -          *    (ARGM-CAU*           *      -
bn/abc/00/abc_0038   0    6    [WORD]    NN       (S(NP*)             -    -   -   -          *             *      (ARG0*)     -
bn/abc/00/abc_0038   0    7    [WORD]   VBZ         (VP*            know  01   2   -          *             *         (V*)     -
bn/abc/00/abc_0038   0    8    [WORD]   NNP      (NP(NP*              -    -   -   -   (PERSON*             *      (ARG1*     (1
bn/abc/00/abc_0038   0    9    [WORD]   NNP            *)             -    -   -   -          *)            *           *      -
bn/abc/00/abc_0038   0   10    [WORD]    IN         (PP*              -    -   -   -          *             *           *      -
bn/abc/00/abc_0038   0   11    [WORD]   NNP         (NP*)))))))       -    -   -   -          *             *)          *)     1)
bn/abc/00/abc_0038   0   12    [WORD]     .            *))            -    -   -   -          *             *           *      -

bn/abc/00/abc_0038   0    0    [WORD]    JJ   (TOP(S(NP(NP*)         -    -   -   -       *    (ARG0*           *       -
bn/abc/00/abc_0038   0    1    [WORD]    IN            (PP*          -    -   -   -       *         *           *       -
bn/abc/00/abc_0038   0    2    [WORD]   PRP            (NP*)))       -    -   -   -       *         *)          *       -
bn/abc/00/abc_0038   0    3    [WORD]   VBP            (VP*         say  01   1   -       *       (V*)          *       -
bn/abc/00/abc_0038   0    4    [WORD]    IN            (PP*          -    -   -   -       *    (ARG2*           *       -
bn/abc/00/abc_0038   0    5    [WORD]   PRP            (NP*))        -    -   -   -       *         *)          *       -
bn/abc/00/abc_0038   0    6    [WORD]     ,               *          -    -   -   -       *         *           *       -
bn/abc/00/abc_0038   0    7    [WORD]    ``             (S*          -    -   -   -       *    (ARG1*           *       -
bn/abc/00/abc_0038   0    8    [WORD]   NNP            (NP*)         -    -   -   -    (ORG)        *      (ARG1*)     (1)
bn/abc/00/abc_0038   0    9    [WORD]   VBZ            (VP*          be  01   1   -       *         *         (V*)      -
bn/abc/00/abc_0038   0   10    [WORD]    JJ          (ADJP*))))      -    -   -   -       *         *)     (ARG2*)      -
bn/abc/00/abc_0038   0   11    [WORD]     .               *))        -    -   -   -       *         *           *       -

bn/abc/00/abc_0038   0    0    [WORD]    PRP   (TOP(S(S(NP*)               -    -   -   -            *        (ARG1*)              *          (ARG1*)     (ARG0*)              *      (1)
bn/abc/00/abc_0038   0    1    [WORD]    VBZ           (VP*                be  01   1   -            *           (V*)              *               *           *               *       -
bn/abc/00/abc_0038   0    2    [WORD]     RB              *                -    -   -   -            *    (ARGM-NEG*)     (ARGM-NEG*)              *           *               *       -
bn/abc/00/abc_0038   0    3    [WORD]    VBG           (VP*                go  04   7   -            *        (ARG2*             (V*)     (ARGM-MOD*)          *               *       -
bn/abc/00/abc_0038   0    4    [WORD]     TO         (S(VP*                -    -   -   -            *             *               *               *           *               *       -
bn/abc/00/abc_0038   0    5    [WORD]     VB           (VP*                be  01   1   -            *             *               *             (V*)          *               *       -
bn/abc/00/abc_0038   0    6    [WORD]     JJ         (ADJP*                -    -   -   -            *             *               *          (ARG2*           *               *       -
bn/abc/00/abc_0038   0    7    [WORD]     TO         (S(VP*                -    -   -   -            *             *               *               *           *               *       -
bn/abc/00/abc_0038   0    8    [WORD]     VB           (VP*                do  02   1   -            *             *               *               *         (V*)              *       -
bn/abc/00/abc_0038   0    9    [WORD]    PRP           (NP*)))))))))))     -    -   -   -            *             *)              *               *)     (ARG1*)              *       -
bn/abc/00/abc_0038   0   10    [WORD]      ,              *                -    -   -   -            *             *               *               *           *               *       -
bn/abc/00/abc_0038   0   11    [WORD]     CC              *                -    -   -   -            *             *               *               *           *               *       -
bn/abc/00/abc_0038   0   12    [WORD]    PRP         (S(NP*)               -    -   -   -            *             *               *               *           *          (ARG1*)     (1)
bn/abc/00/abc_0038   0   13    [WORD]     MD           (VP*                -    -   -   -            *             *               *               *           *      (ARGM-MOD*)      -
bn/abc/00/abc_0038   0   14    [WORD]     VB           (VP*                go  01   1   -            *             *               *               *           *             (V*)      -
bn/abc/00/abc_0038   0   15    [WORD]     RB         (ADVP*)               -    -   -   -            *             *               *               *           *      (ARGM-DIR*)      -
bn/abc/00/abc_0038   0   16    [WORD]     RB           (VP*                -    -   -   -    (CARDINAL)            *               *               *           *               *       -
bn/abc/00/abc_0038   0   17    [WORD]   HYPH              *                -    -   -   -            *             *               *               *           *               *       -
bn/abc/00/abc_0038   0   18    [WORD]    VBN              *))))            -    -   -   -            *             *               *               *           *               *       -
bn/abc/00/abc_0038   0   19    [WORD]      .              *                -    -   -   -            *             *               *               *           *               *       -
bn/abc/00/abc_0038   0   20    [WORD]     ''              *))              -    -   -   -            *             *               *               *           *               *       -

bn/abc/00/abc_0038   0    0    [WORD]    UH   (TOP(S(INTJ*)             -    -   -   -        *           *               *           *               *               *       -
bn/abc/00/abc_0038   0    1    [WORD]     ,              *              -    -   -   -        *           *               *           *               *               *       -
bn/abc/00/abc_0038   0    2    [WORD]    DT        (NP(NP*)             -    -   -   -        *      (ARG0*)         (ARG1*)     (ARG0*)         (ARG1*               *       -
bn/abc/00/abc_0038   0    3    [WORD]    WP    (SBAR(WHNP*)             -    -   -   -        *    (R-ARG0*)       (R-ARG1*)     (ARG0*)              *               *       -
bn/abc/00/abc_0038   0    4    [WORD]   VBP         (S(VP*            have  03   -   -        *         (V*)              *           *               *               *       -
bn/abc/00/abc_0038   0    5    [WORD]    RB              *              -    -   -   -        *           *      (ARGM-NEG*)          *               *               *       -
bn/abc/00/abc_0038   0    6    [WORD]   VBN           (VP*              be  01   1   -        *           *             (V*)          *               *               *       -
bn/abc/00/abc_0038   0    7    [WORD]    JJ         (ADJP*              -    -   -   -        *           *               *           *               *               *       -
bn/abc/00/abc_0038   0    8    [WORD]    TO         (S(VP*              -    -   -   -        *           *               *           *               *               *       -
bn/abc/00/abc_0038   0    9    [WORD]    VB           (VP*              do  02   1   -        *           *               *         (V*)              *               *       -
bn/abc/00/abc_0038   0   10    [WORD]   NNS           (NP*)))))         -    -   1   -        *           *               *      (ARG1*)              *               *       -
bn/abc/00/abc_0038   0   11    [WORD]    IN           (PP*              -    -   -   -        *           *      (ARGM-TMP*           *               *               *       -
bn/abc/00/abc_0038   0   12    [WORD]    CD           (NP*              -    -   -   -   (DATE*           *               *           *               *               *       -
bn/abc/00/abc_0038   0   13    [WORD]   NNS              *)))))))       -    -   -   -        *)          *               *)          *               *)              *       -
bn/abc/00/abc_0038   0   14    [WORD]   VBP           (VP*              be  01   1   -        *           *               *           *             (V*)              *       -
bn/abc/00/abc_0038   0   15    [WORD]    RB              *              -    -   -   -        *           *               *           *      (ARGM-NEG*)              *       -
bn/abc/00/abc_0038   0   16    [WORD]    DT        (NP(NP*              -    -   -   -        *           *               *           *               *          (ARG1*       -
bn/abc/00/abc_0038   0   17    [WORD]   JJS              *              -    -   -   -        *           *               *           *               *               *       -
bn/abc/00/abc_0038   0   18    [WORD]    NN              *)             -    -   -   -        *           *               *           *               *               *)      -
bn/abc/00/abc_0038   0   19    [WORD]   PRP    (SBAR(S(NP*)             -    -   -   -        *           *               *           *               *          (ARG0*)     (1)
bn/abc/00/abc_0038   0   20    [WORD]    MD           (VP*              -    -   -   -        *           *               *           *               *      (ARGM-MOD*)      -
bn/abc/00/abc_0038   0   21    [WORD]    VB           (VP*))))))       get  01   1   -        *           *               *           *               *             (V*)      -
bn/abc/00/abc_0038   0   22    [WORD]     .              *))            -    -   -   -        *           *               *           *               *               *       -

bn/abc/00/abc_0038   0   0    [WORD]    PRP    (TOP(S(NP*)          -    -   -   -   *    (ARG0*)     (1)
bn/abc/00/abc_0038   0   1    [WORD]    VBP          (VP*         know  01   1   -   *       (V*)      -
bn/abc/00/abc_0038   0   2    [WORD]    PRP   (SBAR(S(NP*           -    -   -   -   *    (ARG1*       -
bn/abc/00/abc_0038   0   3    [WORD]   NNPS             *)          -    -   -   -   *         *       -
bn/abc/00/abc_0038   0   4    [WORD]     MD          (VP*))))       -    -   -   -   *         *)      -
bn/abc/00/abc_0038   0   5    [WORD]      .             *))         -    -   -   -   *         *       -

bn/abc/00/abc_0038   0    0    [WORD]     JJ   (TOP(S(S(ADJP(ADJP*)                          -    -   -   -            *    (ARGM-ADV*           *           *               *               *           *        -
bn/abc/00/abc_0038   0    1    [WORD]     CC                     *                           -    -   -   -            *             *           *           *               *               *           *        -
bn/abc/00/abc_0038   0    2    [WORD]     UH                (INTJ*)                          -    -   -   -    (QUANTITY)            *           *           *               *               *           *        -
bn/abc/00/abc_0038   0    3    [WORD]    VBG                (ADJP*)))                        -    -   3   -            *             *)          *           *               *               *           *        -
bn/abc/00/abc_0038   0    4    [WORD]      ,                     *                           -    -   -   -            *             *           *           *               *               *           *        -
bn/abc/00/abc_0038   0    5    [WORD]    NNP                  (NP*)                          -    -   -   -         (ORG)       (ARG0*)          *           *               *               *           *       (1)
bn/abc/00/abc_0038   0    6    [WORD]    VBZ                  (VP*                         take  01   9   -            *           (V*)          *           *               *               *           *        -
bn/abc/00/abc_0038   0    7    [WORD]     NN                  (NP*)                          -    -   4   -            *        (ARG1*)          *           *               *               *           *        -
bn/abc/00/abc_0038   0    8    [WORD]     NN                  (NP*)                          -    -   -   -        (DATE)   (ARGM-TMP*)          *           *               *               *           *      (11)
bn/abc/00/abc_0038   0    9    [WORD]    VBG                (S(VP*                          act  01   2   -            *    (ARGM-ADV*         (V*)          *               *               *           *        -
bn/abc/00/abc_0038   0   10    [WORD]     IN                  (PP*                           -    -   -   -            *             *      (ARG1*           *               *               *           *        -
bn/abc/00/abc_0038   0   11    [WORD]     DT               (NP(NP*                           -    -   -   -            *             *           *      (ARG0*               *               *           *       (9
bn/abc/00/abc_0038   0   12    [WORD]     NN                     *)                          -    -   1   -            *             *           *           *)              *               *           *        -
bn/abc/00/abc_0038   0   13    [WORD]     WP           (SBAR(WHNP*)                          -    -   -   -            *             *           *           *               *               *           *        -
bn/abc/00/abc_0038   0   14    [WORD]      ,                     *                           -    -   -   -            *             *           *           *               *               *           *        -
bn/abc/00/abc_0038   0   15    [WORD]     UH                (INTJ*)                          -    -   -   -            *             *           *           *               *               *           *        -
bn/abc/00/abc_0038   0   16    [WORD]      ,                     *                           -    -   -   -            *             *           *           *               *               *           *        -
bn/abc/00/abc_0038   0   17    [WORD]    VBZ                (S(VP*                      believe  01   1   -            *             *           *         (V*)              *               *           *        -
bn/abc/00/abc_0038   0   18    [WORD]    PRP           (SBAR(S(NP*)                          -    -   -   -            *             *           *      (ARG1*          (ARG0*)         (ARG0*)          *       (9)
bn/abc/00/abc_0038   0   19    [WORD]     MD                  (VP*                           -    -   -   -            *             *           *           *      (ARGM-MOD*)     (ARGM-MOD*)          *        -
bn/abc/00/abc_0038   0   20    [WORD]     VB               (VP(VP*                         defy  01   2   -            *             *           *           *             (V*)              *           *        -
bn/abc/00/abc_0038   0   21    [WORD]     DT                  (NP*                           -    -   -   -            *             *           *           *          (ARG1*               *           *        -
bn/abc/00/abc_0038   0   22    [WORD]    NNS                     *))                         -    -   -   -            *             *           *           *               *)              *           *        -
bn/abc/00/abc_0038   0   23    [WORD]     CC                     *                           -    -   -   -            *             *           *           *               *               *           *        -
bn/abc/00/abc_0038   0   24    [WORD]     VB                  (VP*                         make  02   3   -            *             *           *           *               *             (V*)          *        -
bn/abc/00/abc_0038   0   25    [WORD]   PRP$                  (NP*                           -    -   -   -            *             *           *           *               *               *           *       (9)
bn/abc/00/abc_0038   0   26    [WORD]    NNS                     *)                          -    -   2   -            *             *           *           *               *               *           *        -
bn/abc/00/abc_0038   0   27    [WORD]     IN                  (PP*                           -    -   -   -            *             *           *           *               *          (ARG3*           *        -
bn/abc/00/abc_0038   0   28    [WORD]    NNP               (NP(NP*)                          -    -   -   -         (GPE)            *           *           *               *               *      (ARG1*)     (13)
bn/abc/00/abc_0038   0   29    [WORD]    VBN                  (VP*                         come  01   2   -            *             *           *           *               *               *         (V*)       -
bn/abc/00/abc_0038   0   30    [WORD]     JJ                (ADJP*)))))))))))))))))          -    -   -   -            *             *)          *)          *)              *               *)     (ARG2*)       9)
bn/abc/00/abc_0038   0   31    [WORD]      .                     *))                         -    -   -   -            *             *           *           *               *               *           *        -

bn/abc/00/abc_0038   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -   (PERSON*     (7
bn/abc/00/abc_0038   0    1    [WORD]   NNP               *)       -   -   -   -          *)     7)
bn/abc/00/abc_0038   0    2    [WORD]     ,               *        -   -   -   -          *      -
bn/abc/00/abc_0038   0    3    [WORD]   NNP            (NP*        -   -   -   -      (ORG*    (12
bn/abc/00/abc_0038   0    4    [WORD]   NNP               *)       -   -   -   -          *)    12)
bn/abc/00/abc_0038   0    5    [WORD]     ,               *        -   -   -   -          *      -
bn/abc/00/abc_0038   0    6    [WORD]    IN            (PP*        -   -   -   -          *      -
bn/abc/00/abc_0038   0    7    [WORD]    NN         (NP(NP*)       -   -   -   -          *      -
bn/abc/00/abc_0038   0    8    [WORD]    IN            (PP*        -   -   -   -          *      -
bn/abc/00/abc_0038   0    9    [WORD]   NNP            (NP*))))    -   -   -   -       (GPE)   (13)
bn/abc/00/abc_0038   0   10    [WORD]     .               *))      -   -   -   -          *      -

#end document
