(TOP (S (NP (NP (NML (JJ Former)
                     (JJ Iranian)
                     (NN hostage))
                (NNP Terry)
                (NNP Anderson))
            (CC and)
            (NP (NP (DT the)
                    (NNS families))
                (PP (IN of)
                    (NP (CD seven)
                        (JJ other)
                        (JJ former)
                        (NNS hostages)))))
        (VP (MD will)
            (ADVP (RB soon))
            (VP (VB begin)
                (S (VP (VBG receiving)
                       (NP (NP (NN compensation))
                           (PP (IN for)
                               (NP (PRP$ their)
                                   (NN suffering))))))))
        (. .)))

(TOP (S (NP (NP (NNP ABC)
                (POS 's))
            (NNP Jim)
            (NNP Sciutto))
        (VP (VBZ has)
            (NP (DT the)
                (NN story)))
        (. .)))

(TOP (S (NP (NP (PRP$ His)
                (NN death))
            (PP (IN at)
                (NP (NP (DT the)
                        (NNS hands))
                    (PP (IN of)
                        (NP (ADJP (NNP Iranian)
                                  (HYPH -)
                                  (VBN backed))
                            (NNS militants))))))
        (VP (VBD was)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ powerful))
                            (NNS images))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Lebanese)
                                (JJ civil)
                                (NN war)))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (PP (IN after)
            (NP (NP (CD 11)
                    (NNS years))
                (CC and)
                (NP (DT a)
                    (JJ long)
                    (JJ legal)
                    (NN battle))))
        (, ,)
        (NP (NP (NNP Colonel)
                (NNP William)
                (NNP Higgins)
                (POS '))
            (NN widow))
        (VP (MD will)
            (ADVP (RB soon))
            (VP (VB receive)
                (NP (NP (QP ($ $)
                            (CD 55)
                            (CD million)))
                    (PP (IN in)
                        (NP (NNS damages))))
                (PP (IN from)
                    (NP (NNP Iran)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT this))
                 (VP (VBZ is)
                     (NP (NP (CD one)
                             (NN way))
                         (SBAR (WHADVP (WDT that))
                               (S (NP (PRP we))
                                  (VP (MD can)
                                      (VP (VB send)
                                          (NP (DT the)
                                              (NN signal)
                                              (SBAR (IN that)
                                                    (S (NP (NNS terrorists))
                                                       (VP (VBP need)
                                                           (S (VP (TO to)
                                                                  (VP (VB be)
                                                                      (VP (VBN held)
                                                                          (S (ADJP (JJ accountable)
                                                                                   (PP (IN for)
                                                                                       (SBAR (WHNP (WP what))
                                                                                             (S (NP (PRP they))
                                                                                                (VP (VBP do)))))))))))))))))))))))
        (, ,)
        (NP (DT that))
        (VP (VBZ 's)
            (SBAR (WHNP (WP what))
                  (S (NP (DT this))
                     (VP (VBZ is)
                         (PP (IN about))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN about)
                (NP (NN justice))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (PP (IN about)
                (NP (NN punishment))))
        (. .)))

(TOP (S (NP (NP (NNP Terry)
                (NNP Anderson))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD spent)
                         (NP (QP (RB nearly)
                                 (CD seven))
                             (NNS years))
                         (PP (IN as)
                             (NP (NP (DT a)
                                     (NN hostage))
                                 (PP (IN in)
                                     (NP (NNP Lebanon)))))))))
        (, ,)
        (VP (MD will)
            (VP (VB get)
                (NP (QP ($ $)
                        (CD 41)
                        (CD million)))))
        (. .)))

(TOP (X (CC And)
        (NP (NP (NNP Joseph)
                (NNP Cicippio))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD spent)
                         (XX coder)))))
        (, ,)
        (S (NP (DT the)
               (NN service))
           (VP (VBZ is)
               (ADJP (JJ free))))
        (. .)))

(TOP (FRAG (NP (CD Five)
               (NNS years))
           (ADVP (RB there))
           (, ,)
           (NP (QP ($ $)
                   (CD 30)
                   (CD million)))
           (. .)))

(TOP (S (S (NP (NP (NNP U.S.)
                   (NNS victims))
               (PP (IN of)
                   (NP (NN terrorism))))
           (VP (VBP have)
               (VP (VBN been)
                   (ADJP (JJ able)
                         (S (VP (TO to)
                                (VP (VB sue)
                                    (NP (JJ foreign)
                                        (NNS governments))))))
                   (PP (IN since)
                       (NP (CD 1996))))))
        (, ,)
        (CC but)
        (S (PP (IN under)
               (NP (NP (NN legislation))
                   (VP (VBN passed)
                       (NP (DT this)
                           (NN month)))))
           (, ,)
           (NP (JJ many)
               (NNS victims))
           (VP (MD will)
               (ADVP (RB actually))
               (VP (VB get)
                   (NP (PRP$ their)
                       (NN money)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN money))
        (, ,)
        (PP (ADVP (IN at)
                  (JJS least))
            (IN at)
            (ADVP (RB first)))
        (, ,)
        (VP (MD will)
            (VP (VB come)
                (PP (IN from)
                    (NP (DT the)
                        (NNP U.S.)
                        (NN treasury)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN government))
        (VP (VBZ expects)
            (S (VP (TO to)
                   (VP (VB get)
                       (NP (PRP it))
                       (ADVP (RB back)
                             (PP (IN from)
                                 (NP (NP (JJ frozen)
                                         (JJ Iranian)
                                         (NNS assets))
                                     (VP (VBN held)
                                         (PP (IN in)
                                             (NP (DT this)
                                                 (NN country)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ sends)
            (NP (DT a)
                (NN message))
            (PP (IN to)
                (NP (NP (JJ terrorist)
                        (NNS states))
                    (PP (IN like)
                        (NP (NNP Iran)
                            (CC or)
                            (NNP Cuba))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (MD ca)
            (RB n't)
            (VP (VB get)
                (PRT (RP away))
                (PP (IN with)
                    (NP (DT this)))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP 're)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB pay)
                           (NP (DT a)
                               (NN price)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN bill))
        (VP (VBZ is)
            (ADVP (RB now))
            (PP (IN on)
                (NP (NP (DT the)
                        (NNP President)
                        (POS 's))
                    (NN desk))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ 's)
            (VP (VBN expected)
                (S (VP (TO to)
                       (VP (VB sign)
                           (NP (PRP it)))))))
        (. .)))

(TOP (FRAG (NP (NNP Jim)
               (NNP Sciutto))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NNP Washington))
           (. .)))

