(TOP (INTJ (JJ Good)
           (NN evening)
           (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBD took)
               (NP (NP (DT the)
                       (JJ angry)
                       (NNS voices))
                   (PP (IN of)
                       (NP (NP (QP (NNS hundreds)
                                   (IN of)
                                   (NNS thousands)))
                           (PP (IN of)
                               (NP (NP (NNS people))
                                   (VP (VBG protesting)
                                       (PP (IN for)
                                           (NP (NNS days)))))))))))
        (, ,)
        (CC but)
        (S (S (NP (NN tonight))
              (NP (NNP Slobodan)
                  (NNP Milosevic))
              (ADVP (RB finally))
              (VP (VBD admitted)
                  (SBAR (S (NP (PRP he))
                           (VP (VBZ is)
                               (ADVP (RB no)
                                     (RBR longer))
                               (NP (NP (DT the)
                                       (NNP President))
                                   (PP (IN of)
                                       (NP (NNP Yugoslavia)))))))))
           (, ,)
           (CC and)
           (S (NP (PRP he))
              (VP (VBD said)
                  (SBAR (S (NP (PRP he))
                           (VP (VBD had)
                               (ADVP (RB just))
                               (VP (VBN received)
                                   (NP (DT that)
                                       (NN information)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD followed)
            (NP (NP (DT a)
                    (NN day))
                (PP (IN of)
                    (NP (JJ intense)
                        (NML (PP (IN behind)
                                 (HYPH -)
                                 (NP (DT the)
                                     (HYPH -)
                                     (NNS scenes))))
                        (NN negotiation)
                        (S (VP (TO to)
                               (VP (VB decide)
                                   (NP (NP (PRP$ his)
                                           (NN future))
                                       (CC and)
                                       (NP (NP (DT the)
                                               (NN future))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN country))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (RB now)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ seems)
            (SBAR (S (NP (NP (DT the)
                             (JJ new)
                             (NN regime))
                         (PP (IN of)
                             (NP (NNP President)
                                 (NNP Kostunica))))
                     (VP (VBZ is)
                         (RB not)
                         (VP (VBG insisting)
                             (SBAR (S (NP (NNP Milosevic))
                                      (VP (VB leave)
                                          (NP (DT the)
                                              (NN country))))))))))
        (. .)))

(TOP (S (NP (NP (NNP ABC)
                (POS 's))
            (NNP Bob)
            (NNP Woodruff))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NNP Belgrade)))
            (NP (NN tonight)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (JJ surprise)
                    (JJ live)
                    (NN speech))
                (NP (NN tonight))))
        (, ,)
        (NP (NNP Slobodan)
            (NNP Milosevic))
        (VP (VP (VBD conceded)
                (NP (PRP$ his)
                    (NN loss)))
            (CC and)
            (VP (VBD congratulated)
                (NP (PRP$ his)
                    (NN opponent))))
        (. .)))

(TOP (S (NP (NP (PRP I))
            (, ,)
            (NP (PRP myself)))
        (, ,)
        (VP (VBP am)
            (VP (VBN relieved)
                (PP (IN by)
                    (NP (NP (DT the)
                            (JJ enormous)
                            (NN responsibility))
                        (SBAR (S (NP (PRP I))
                                 (VP (VBP have)
                                     (VP (VBN borne)
                                         (PP (IN for)
                                             (NP (DT a)
                                                 (JJ whole)
                                                 (NN decade)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP plan)
            (S (VP (VP (TO to)
                       (VP (VP (VB rest)
                               (NP (DT a)
                                   (NN bit)))
                           (CC and)
                           (VP (VB spend)
                               (NP (NN time))
                               (PP (IN with)
                                   (NP (PRP$ my)
                                       (NN family))))))
                   (, ,)
                   (VP (PP (IN after)
                           (NP (DT that)))
                       (, ,)
                       (TO to)
                       (VP (VP (VB help)
                               (S (NP (PRP$ my)
                                      (NN party))
                                  (VP (VB gain)
                                      (NP (NN force)))))
                           (CC and)
                           (VP (VB contribute)
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN future))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN country)))))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (NNS streets)))
        (PP (IN on)
            (NP (NP (DT the)
                    (JJ second)
                    (NN day))
                (PP (IN of)
                    (NP (DT the)
                        (NN revolution)))))
        (, ,)
        (NP (NP (DT the)
                (NNS people))
            (PP (IN of)
                (NP (NNP Yugoslavia))))
        (VP (VBP are)
            (VP (VBG savoring)
                (NP (PRP$ their)
                    (NN victory))
                (, ,)
                (S (VP (VBN swept)
                       (PRT (RP up))
                       (PP (IN by)
                           (NP (NP (DT the)
                                   (JJ sudden)
                                   (NN death))
                               (PP (IN of)
                                   (NP (PRP$ their)
                                       (NN dictatorship)))))))))
        (. .)))

(TOP (S (NP (NNP Belgrade))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (CD one)
                    (JJ big)
                    (NN party))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (DT the)
                     (NNS people))
                 (VP (VBD celebrated))))
        (, ,)
        (NP (NNP Slobodan)
            (NNP Milosevic))
        (VP (VBD reappeared)
            (PP (IN in)
                (NP (NNP Belgrade)))
            (PP (IN in)
                (NP (DT a)
                    (VBN videotaped)
                    (NN meeting))))
        (. .)))

(TOP (S (NP (NP (NNP Russia)
                (POS 's))
            (NNP Foreign)
            (NNP Minister))
        (VP (VBD had)
            (VP (VBN come)
                (S (VP (TO to)
                       (VP (VB tell)
                           (NP (PRP him))
                           (SBAR (IN that)
                                 (S (S (NP (DT the)
                                           (NNPS Russians))
                                       (ADVP (RB no)
                                             (RBR longer))
                                       (VP (VBP are)
                                           (PP (IN behind)
                                               (NP (PRP him)))))
                                    (CC and)
                                    (S (NP (PRP he))
                                       (VP (MD should)
                                           (VP (VB accept)
                                               (NP (NN defeat))))))))))))
        (. .)))

(TOP (S (NP (NNS Sources))
        (VP (VBP say)
            (SBAR (S (NP (NNP Milosevic))
                     (VP (VBD was)
                         (ADJP (JJ defiant))
                         (, ,)
                         (S (VP (VBG promising)
                                (S (VP (TO to)
                                       (VP (VB stay)
                                           (PP (PP (IN in)
                                                   (NP (NNP Yugoslavia)))
                                               (CC and)
                                               (PP (IN in)
                                                   (NP (NNS politics)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS people))
            (ADVP (RB here)))
        (VP (VBP say)
            (, ,)
            (SBAR (S (NP (NP (PRP$ their)
                             (JJ new)
                             (NNP President))
                         (, ,)
                         (NP (NNP Vojislav)
                             (NNP Kostunica)))
                     (, ,)
                     (VP (VBZ is)
                         (ADVP (RB quickly))
                         (VP (VBG becoming)
                             (NP (DT a)
                                 (JJ populist)
                                 (NN leader)))))))
        (. .)))

(TOP (S (S (NP (NN Today))
           (NP (PRP he))
           (, ,)
           (ADVP (RB too))
           (, ,)
           (VP (VBD met)
               (PP (IN with)
                   (NP (NP (NP (NNP Russia)
                               (POS 's))
                           (NNP Foreign)
                           (NNP Minister))
                       (, ,)
                       (SBAR (WHNP (WP who))
                             (S (VP (VBD carried)
                                    (NP (NP (DT the)
                                            (JJ Russian)
                                            (NNP President)
                                            (POS 's))
                                        (NN endorsement)))))))))
        (, ,)
        (CC and)
        (S (NP (NN tonight))
           (NP (PRP he))
           (VP (VBD went)
               (PP (IN on)
                   (NP (JJ national)
                       (NN television)))
               (S (VP (TO to)
                      (VP (VB take)
                          (NP (NP (JJ direct)
                                  (NNS questions))
                              (PP (IN from)
                                  (NP (DT the)
                                      (NNS viewers)))))))
               (: --)
               (NP (NN something)
                   (SBAR (S (NP (NNP Milosevic))
                            (ADVP (RB never))
                            (VP (VBD dared)
                                (S (VP (TO to)
                                       (VP (VB do))))))))))
        (. .)))

(TOP (S (NP (NP (NN Disdain))
            (PP (IN for)
                (NP (NNP Milosevic))))
        (VP (VBZ seems)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBG growing))))))
        (. .)))

(TOP (S (NP (NP (NN Yesterday)
                (POS 's))
            (NN uprising))
        (VP (VBD was)
            (VP (VBN targeted)
                (PP (ADVP (RB mostly))
                    (IN at)
                    (NP (PRP him)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS crowds))
        (VP (VBD focused)
            (NP (NP (JJ much))
                (PP (IN of)
                    (NP (PRP$ their)
                        (NN anger))))
            (PP (IN on)
                (NP (NP (NN anything))
                    (VP (VBN associated)
                        (PP (IN with)
                            (NP (NNP Milosevic)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ local)
                    (NN party)
                    (NN headquarters))
                (PP (IN of)
                    (NP (NP (NNP Milosevic)
                            (POS 's))
                        (NN wife)))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (PRP you))
                 (VP (MD can)
                     (VP (VB see)))))
        (, ,)
        (S (NP (DT every)
               (NN window))
           (VP (VBZ is)
               (VP (VBN broken))))
        (CC and)
        (S (NP (DT the)
               (NN building))
           (VP (VBZ is)
               (VP (VBN trashed))))
        (. .)))

(TOP (S (NP (DT The)
            (NN mob))
        (ADVP (RB also))
        (VP (VP (VBD singled)
                (PRT (RP out)))
            (CC and)
            (VP (VBD destroyed))
            (NP (NP (DT the)
                    (NN store))
                (VP (VBN owned)
                    (PP (IN by)
                        (NP (NP (NNP Milosevic)
                                (POS 's))
                            (NN son))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VP (VBD burned)
                   (NP (NP (DT the)
                           (NN TV)
                           (NN station))
                       (SBAR (WHNP (WDT that))
                             (S (VP (VBD carried)
                                    (NP (NP (NNP Milosevic)
                                            (POS 's))
                                        (NNS words)))))))
               (CC and)
               (VP (VBD beat)
                   (NP (NP (DT the)
                           (NN station)
                           (POS 's))
                       (NN director)))))
        (, ,)
        (CC but)
        (S (NP (NN tonight))
           (, ,)
           (NP (DT the)
               (NNS people))
           (VP (VBP seem)
               (S (VP (TO to)
                      (VP (VB be)
                          (VP (VBG turning)
                              (ADVP (RB away)
                                    (PP (IN from)
                                        (NP (NN anger))))
                              (, ,)
                              (S (VP (VBG praying)
                                     (ADVP (RB instead))
                                     (PP (IN for)
                                         (NP (DT a)
                                             (JJR better)
                                             (NN future)))))))))))
        (. .)))

(TOP (NP (NP (DT A)
             (NN future))
         (CC and)
         (NP (DT a)
             (NN country))
         (PP (IN without)
             (NP (NNP Slobodan)
                 (NNP Milosevic)))
         (. .)))

(TOP (FRAG (NP (NNP Bob)
               (NNP Woodruff))
           (, ,)
           (NP (NNP Belgrade))
           (. .)))

