<DOC DOCNO="bn/pri/01/pri_0111@0111@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Peace talks between Israelis and Palestinians</COREF> have resumed in <COREF ID="6" TYPE="IDENT">the Egyptian resort of Taba</COREF> , two days after <COREF ID="1" TYPE="IDENT">the government in <COREF ID="3" TYPE="IDENT">Jerusalem</COREF></COREF> suspended <COREF ID="5" TYPE="IDENT">them</COREF> following <COREF ID="8" TYPE="IDENT">the killing of <COREF ID="4" TYPE="IDENT">two Israelis</COREF> in the West Bank</COREF> , but <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Israel 's</COREF> Prime Minister Ehud Barak</COREF> has given up hope for a peace deal before <COREF ID="0" TYPE="IDENT">next month 's elections</COREF> and there seems to be no end to the violence on the ground .
<COREF ID="2" TYPE="IDENT">Hillary Anderson</COREF> reports .
Once again <COREF ID="5" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Taba</COREF> peace talks</COREF> are on after a lull following <COREF ID="8" TYPE="IDENT">the killing of <COREF ID="4" TYPE="IDENT">two Israeli citizens</COREF> earlier in the week</COREF> , but the violence has n't stopped .
Two Palestinians have died after being shot by Israeli soldiers in Gaza and there were no guarantees that <COREF ID="5" TYPE="IDENT">the talks</COREF> wo n't collapse again .
<COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Israel 's</COREF> Prime Minister Ehud Barak</COREF> has said <COREF ID="7" TYPE="IDENT">he</COREF> sees no chance of a deal before <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Israel 's</COREF> elections on February 6th</COREF> .
The officially stated Israeli and Palestinian positions on two major issues , the future of <COREF ID="3" TYPE="IDENT">Jerusalem</COREF> and the fate of millions of Palestinian refugees , are still almost diametrically opposed .
<COREF ID="2" TYPE="IDENT">Hillary Anderson</COREF> , BBC News , <COREF ID="3" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
