bn/pri/01/pri_0107@0107@pri@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/pri/01/pri_0107@0107@pri@bn@en@on 1 3 gold have-v have.01 ----- 3:0-rel
bn/pri/01/pri_0107@0107@pri@bn@en@on 1 4 gold resume-v resume.01 ----- 4:0-rel 0:2,5:1-ARG1
bn/pri/01/pri_0107@0107@pri@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/pri/01/pri_0107@0107@pri@bn@en@on 2 2 gold suspend-v suspend.01 ----- 2:0-rel 3:1-ARGM-TMP 4:1-ARGM-TMP
bn/pri/01/pri_0107@0107@pri@bn@en@on 3 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
bn/pri/01/pri_0107@0107@pri@bn@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
bn/pri/01/pri_0107@0107@pri@bn@en@on 4 10 gold follow-v follow.01 ----- 10:0-rel 7:1-ARG1 11:2-ARG2
bn/pri/01/pri_0107@0107@pri@bn@en@on 5 6 gold have-v have.01 ----- 6:0-rel
bn/pri/01/pri_0107@0107@pri@bn@en@on 5 7 gold meet-v meet.03 ----- 7:0-rel 0:2-ARG0
bn/pri/01/pri_0107@0107@pri@bn@en@on 6 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/pri/01/pri_0107@0107@pri@bn@en@on 6 6 gold be-v be.03 ----- 6:0-rel
bn/pri/01/pri_0107@0107@pri@bn@en@on 6 7 gold make-v make.04 ----- 7:0-rel
bn/pri/01/pri_0107@0107@pri@bn@en@on 7 2 gold be-v be.03 ----- 2:0-rel
bn/pri/01/pri_0107@0107@pri@bn@en@on 7 3 gold look-v look.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/01/pri_0107@0107@pri@bn@en@on 7 8 gold lose-v lose.02 ----- 8:0-rel 9:0-ARG1
bn/pri/01/pri_0107@0107@pri@bn@en@on 8 1 gold be-v be.03 ----- 1:0-rel
bn/pri/01/pri_0107@0107@pri@bn@en@on 8 2 gold seal-v seal.01 ----- 2:0,3:1-rel 4:1-ARGM-TMP 12:2-ARGM-PRD
bn/pri/01/pri_0107@0107@pri@bn@en@on 8 12 gold reverse-v reverse.01 ----- 12:0-rel 13:2-ARG1
bn/pri/01/pri_0107@0107@pri@bn@en@on 9 3 gold be-v be.03 ----- 3:0-rel
bn/pri/01/pri_0107@0107@pri@bn@en@on 9 5 gold reestablish-v reestablish.01 ----- 5:0-rel 4:0-ARGM-NEG 6:1-ARGM-MNR 7:1-ARGM-TMP
bn/pri/01/pri_0107@0107@pri@bn@en@on 9 12 gold collapse-v collapse.01 ----- 12:0-rel 0:1-ARGM-ADV 8:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-ADV
bn/pri/01/pri_0107@0107@pri@bn@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/pri/01/pri_0107@0107@pri@bn@en@on 10 7 gold call-v call.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG2
