(TOP (S (NP (NP (NNS Lawyers))
            (PP (IN for)
                (NP (NP (DT the)
                        (CD two)
                        (NNPS Libyans))
                    (VP (VBN charged)
                        (PP (IN with)
                            (NP (DT the)
                                (NNP Lockerbie)
                                (NN airliner)
                                (NNS bombing)))))))
        (VP (VBP say)
            (SBAR (S (NP (PRP they))
                     (VP (MD will)
                         (VP (VB call)
                             (NP (DT no)
                                 (JJ further)
                                 (NNS witnesses))
                             (, ,)
                             (S (ADVP (RB abruptly))
                                (VP (VBG ending)
                                    (NP (NP (NN testimony))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NN trial)))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD closed)
            (NP (PRP$ their)
                (NN case))
            (PP (IN after)
                (S (VP (VBG failing)
                       (S (VP (TO to)
                              (VP (VB obtain)
                                  (SBAR (WHNP (WP what))
                                        (S (NP (PRP they))
                                           (VP (VBP say)
                                               (SBAR (S (VP (VBZ is)
                                                            (NP (JJ crucial)
                                                                (NN evidence))))))))
                                  (PP (IN from)
                                      (NP (NNP Syria))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP BBC)
                (POS 's))
            (NNP Andrew)
            (NNP Castle))
        (VP (VBZ reports))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT an)
                    (JJ unexpected)
                    (NN turn))
                (PP (IN of)
                    (NP (NNS events)))))
        (, ,)
        (NP (NN defense)
            (NNS lawyers))
        (VP (VBD told)
            (NP (DT the)
                (NN trial)
                (NNS judges))
            (SBAR (IN that)
                  (S (PP (IN after)
                         (S (VP (VBG calling)
                                (NP (CD three)
                                    (NNS witnesses)))))
                     (, ,)
                     (S (NP (DT no)
                            (JJ further)
                            (NN evidence))
                        (VP (MD will)
                            (VP (VB be)
                                (VP (VBN led)
                                    (PP (IN on)
                                        (NP (NP (NN behalf))
                                            (PP (IN of)
                                                (NP (NP (NP (CD one))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (VBN accused)
                                                                (NNPS Libyans))))
                                                    (, ,)
                                                    (NP (NNP Abdul)
                                                        (NNP Basit)
                                                        (NNP Ali)
                                                        (NNP Mohammad)
                                                        (NNP Almed)
                                                        (NNP Grahi))))))))))
                     (CC and)
                     (S (NP (NP (NN none))
                            (ADVP (RB at)
                                  (RB all)))
                        (VP (VBN introduced)
                            (PP (IN for)
                                (NP (NP (DT the)
                                        (JJ other))
                                    (, ,)
                                    (NP (NNP Alamin)
                                        (NNP Khaleefa)
                                        (NNP Fima)))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (NP (DT neither))
            (PP (IN of)
                (NP (DT the)
                    (VBN accused))))
        (VP (MD will)
            (VP (VB take)
                (NP (DT the)
                    (NN stand))
                (S (VP (TO to)
                       (VP (VB give)
                           (NP (NN evidence)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN development))
        (VP (VBZ follows)
            (NP (NP (DT the)
                    (NN refusal))
                (PP (IN by)
                    (NP (NNP Syria)))
                (S (VP (TO to)
                       (VP (VB cooperate)
                           (PP (IN with)
                               (NP (NP (NNS efforts))
                                   (PP (IN by)
                                       (NP (DT the)
                                           (NN court)))
                                   (S (VP (TO to)
                                          (VP (VB recover)
                                              (NP (NP (NP (NN information))
                                                      (VP (VBN regarded)
                                                          (PP (IN by)
                                                              (NP (NN defense)
                                                                  (NNS lawyers)))
                                                          (PP (IN as)
                                                              (ADJP (JJ crucial)
                                                                    (PP (IN to)
                                                                        (NP (PRP$ their)
                                                                            (NN case)))))))
                                                  (, ,)
                                                  (SBAR (IN that)
                                                        (S (NP (DT the)
                                                               (NN bombing))
                                                           (VP (VBD was)
                                                               (VP (VBN carried)
                                                                   (PRT (RP out))
                                                                   (PP (IN by)
                                                                       (NP (NP (JJ militant)
                                                                               (NNPS Palestinians))
                                                                           (, ,)
                                                                           (SBAR (WHNP (DT some)
                                                                                       (WHPP (IN of)
                                                                                             (WHNP (WP whom))))
                                                                                 (S (VP (VBD were)
                                                                                        (NP (NP (NNS members))
                                                                                            (PP (IN of)
                                                                                                (NP (NP (DT an)
                                                                                                        (NN organization))
                                                                                                    (PP (IN with)
                                                                                                        (NP (NP (NNS links))
                                                                                                            (PP (IN to)
                                                                                                                (NP (NNP Syria))))))))))))))))))))))))))))
        (. .)))

(TOP (NP (NNP Andrew)
         (NNP Castle)
         (. .)))

