<DOC DOCNO="bn/pri/01/pri_0104@0104@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Lawyers for <COREF ID="4" TYPE="IDENT">the two Libyans charged with <COREF ID="3" TYPE="IDENT">the Lockerbie airliner bombing</COREF></COREF></COREF> say <COREF ID="6" TYPE="IDENT">they</COREF> will call no further witnesses , abruptly ending testimony in the trial .
<COREF ID="6" TYPE="IDENT">They</COREF> closed <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">their</COREF> case</COREF> after failing to obtain what <COREF ID="6" TYPE="IDENT">they</COREF> say is <COREF ID="7" TYPE="IDENT">crucial evidence</COREF> from <COREF ID="0" TYPE="IDENT">Syria</COREF> .
<COREF ID="5" TYPE="IDENT">The BBC 's Andrew Castle</COREF> reports .
In an unexpected turn of events , <COREF ID="6" TYPE="IDENT">defense lawyers</COREF> <COREF ID="1" TYPE="IDENT">told</COREF> the trial judges that after calling three witnesses , no further evidence will be led on behalf of one of <COREF ID="4" TYPE="IDENT">the accused Libyans</COREF> , Abdul Basit Ali Mohammad Almed Grahi and none at all introduced for the other , Alamin Khaleefa Fima .
As a result , neither of <COREF ID="4" TYPE="IDENT">the accused</COREF> will take the stand to give evidence .
<COREF ID="1" TYPE="IDENT">The development</COREF> follows the refusal by <COREF ID="0" TYPE="IDENT">Syria</COREF> to cooperate with efforts by the court to recover <COREF ID="7" TYPE="IDENT">information regarded by <COREF ID="6" TYPE="IDENT">defense lawyers</COREF> as crucial to <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">their</COREF> case</COREF> , that <COREF ID="3" TYPE="IDENT">the bombing</COREF> was carried out by militant Palestinians , some of whom were members of an organization with links to <COREF ID="0" TYPE="IDENT">Syria</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">Andrew Castle .</COREF>
</TEXT>
</DOC>
