<DOC DOCNO="bn/pri/01/pri_0103@0103@pri@bn@en@on">
<TEXT PARTNO="000">
This week a court in New York began selecting the jury for <COREF ID="17" TYPE="IDENT">the trial of <COREF ID="20" TYPE="IDENT">4 men charged with killing the 12 Americans who died in <COREF ID="1" TYPE="IDENT">the bombings of <COREF ID="24" TYPE="IDENT">the United States '</COREF> embassies in <COREF ID="9" TYPE="IDENT">Kenya</COREF> and Tanzania two years ago</COREF></COREF></COREF> .
<COREF ID="13" TYPE="IDENT">Two hundred twenty four people</COREF> died in <COREF ID="1" TYPE="IDENT">the simultaneous attacks</COREF> , more than 200 of <COREF ID="13" TYPE="IDENT">them</COREF> Kenyans .
For <COREF ID="4" TYPE="IDENT">the survivors , many of <COREF ID="4" TYPE="IDENT">them</COREF> severely injured</COREF> , the year since <COREF ID="1" TYPE="IDENT">the bombings</COREF> have been hard .
<COREF ID="6" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">The BBC 's</COREF> Cathy Drinkins in <COREF ID="10" TYPE="IDENT">Nairobi</COREF></COREF> met up with <COREF ID="18" TYPE="IDENT">some of those trying to rebuild <COREF ID="18" TYPE="IDENT">their</COREF> lives from the ruins of <COREF ID="16" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Kenya</COREF> embassy blast</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">I</COREF> heard a loud sound here and then we tried to look the window .
<COREF ID="12" TYPE="IDENT">I</COREF> later realized that <COREF ID="12" TYPE="IDENT">I</COREF> was down .
<COREF ID="12" TYPE="IDENT">I</COREF> could n't remember what happened thereafter and <COREF ID="12" TYPE="IDENT">I</COREF> found <COREF ID="12" TYPE="IDENT">myself</COREF> in the hospital .
<COREF ID="12" TYPE="IDENT">Beatrice Ketch</COREF> was 23 when the bomb ripped out the windows of the office where <COREF ID="12" TYPE="IDENT">she</COREF> worked opposite the embassy .
<COREF ID="12" TYPE="IDENT">Beatrice</COREF> is lucky in that <COREF ID="12" TYPE="IDENT">she</COREF> has been able to return to a job as a secretary , but <COREF ID="12" TYPE="IDENT">she</COREF> is still having treatment for scars on <COREF ID="12" TYPE="IDENT">her</COREF> legs and arms and face .
<COREF ID="12" TYPE="IDENT">I</COREF> feel very bad because <COREF ID="12" TYPE="IDENT">I</COREF> want to have the very face <COREF ID="12" TYPE="IDENT">I</COREF> used to have before , yeah .
<COREF ID="12" TYPE="IDENT">I</COREF> want to look beautiful .
<COREF ID="8" TYPE="IDENT">This scar alone</COREF> makes <COREF ID="12" TYPE="IDENT">me</COREF> not look beautiful .
Yeah , but you can hardly see <COREF ID="8" TYPE="IDENT">it</COREF> .
<COREF ID="8" TYPE="IDENT">It</COREF> is just under <COREF ID="2" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">your</COREF> chin</COREF> .
Yeah , <COREF ID="8" TYPE="IDENT">it</COREF> 's under <COREF ID="2" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">my</COREF> chin</COREF> , but there is also one on <COREF ID="12" TYPE="IDENT">my</COREF> hand here .
Most people ask <COREF ID="12" TYPE="IDENT">me</COREF> what was wrong .
<COREF ID="11" TYPE="IDENT">Some people</COREF> think maybe we were fighting with someone so <COREF ID="12" TYPE="IDENT">I</COREF> have to explain to <COREF ID="11" TYPE="IDENT">them</COREF> that this one was as a result of <COREF ID="16" TYPE="IDENT">the bomb blast</COREF> .
<COREF ID="5" TYPE="IDENT">Another victim , 36 - year - old Simon Macharia</COREF> has had the unenviable task of trying to explain to policemen that <COREF ID="5" TYPE="IDENT">he</COREF> has n't fallen asleep drunk on a pavement , but has simply been confused .
Since <COREF ID="16" TYPE="IDENT">the bombing</COREF> <COREF ID="5" TYPE="IDENT">he</COREF> has had psychological problems and has found <COREF ID="5" TYPE="IDENT">himself</COREF> locked in a police cell on three occasions after being picked up .
<COREF ID="5" TYPE="IDENT">Simon</COREF> lived in one of <COREF ID="10" TYPE="IDENT">Nairobi 's</COREF> sprawling slums and <COREF ID="5" TYPE="IDENT">he</COREF> has had to give up <COREF ID="5" TYPE="IDENT">his</COREF> job delivering milk because of a hand injury sustained in <COREF ID="16" TYPE="IDENT">the blast</COREF> .
Life for <COREF ID="5" TYPE="IDENT">him</COREF> , <COREF ID="15" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> wife</COREF> and <COREF ID="21" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> 6 children</COREF> has been very difficult .
<COREF ID="15" TYPE="IDENT">My wife</COREF> , <COREF ID="15" TYPE="IDENT">she</COREF> does n't just understand <COREF ID="5" TYPE="IDENT">me</COREF> because one thing <COREF ID="15" TYPE="IDENT">she</COREF> does n't know what 's going on .
<COREF ID="5" TYPE="IDENT">I</COREF> just feel a lot of fury and a lot of anger in <COREF ID="5" TYPE="IDENT">me</COREF> .
<COREF ID="5" TYPE="IDENT">My</COREF> money got finished and then <COREF ID="5" TYPE="IDENT">my</COREF> child comes , who needs a book , needs this .
<COREF ID="5" TYPE="IDENT">I</COREF> do n't have .
<COREF ID="15" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Their</COREF> mother</COREF> is not able to do that .
It 's been hard to cope with this situation .
<COREF ID="5" TYPE="IDENT">Simon</COREF> and <COREF ID="12" TYPE="IDENT">Beatrice</COREF> are among some 3000 Kenyans who have filed for <COREF ID="19" TYPE="IDENT">compensation</COREF> in <COREF ID="24" TYPE="IDENT">the United States</COREF> with the help of American lawyers .
The legal rendings over the claims will begin soon , but according to Solomon Ombobia of <COREF ID="23" TYPE="IDENT">the Bomb Blast Legal Rights Project in <COREF ID="10" TYPE="IDENT">Nairobi</COREF></COREF> , <COREF ID="19" TYPE="IDENT">the money</COREF> is needed now .
<COREF ID="23" TYPE="IDENT">We</COREF> have seen <COREF ID="22" TYPE="IDENT">people</COREF> suffering .
<COREF ID="23" TYPE="IDENT">We</COREF> even go to an extent of helping <COREF ID="22" TYPE="IDENT">them</COREF> even to get <COREF ID="22" TYPE="IDENT">their</COREF> bus fare .
<COREF ID="14" TYPE="IDENT">It</COREF> has taken too long .
<COREF ID="0" TYPE="IDENT">Some people</COREF> even come for assistance to even get money so that <COREF ID="0" TYPE="IDENT">they</COREF> can reach to hospitals , so <COREF ID="14" TYPE="IDENT">it</COREF> has taken too long .
After two and half years , <COREF ID="17" TYPE="IDENT">the trial</COREF> is now getting underway in <COREF ID="24" TYPE="IDENT">the United States</COREF> , of <COREF ID="20" TYPE="IDENT">four of the men accused of being behind <COREF ID="1" TYPE="IDENT">the bombings</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">Beatrice Ketch</COREF> wants justice to be done .
What <COREF ID="12" TYPE="IDENT">I</COREF> feel is <COREF ID="20" TYPE="IDENT">those people</COREF> , <COREF ID="20" TYPE="IDENT">they</COREF> have to be punished severely because so many lives were lost at that time .
Most people were injured .
So <COREF ID="12" TYPE="IDENT">me</COREF> , what <COREF ID="12" TYPE="IDENT">I</COREF> want is that <COREF ID="20" TYPE="IDENT">they</COREF> should be punished .
But <COREF ID="7" TYPE="IDENT">the man <COREF ID="24" TYPE="IDENT">the United States</COREF> believes masterminded <COREF ID="1" TYPE="IDENT">the attacks</COREF> , Osama Bin Laden</COREF> is still at large .
<COREF ID="24" TYPE="IDENT">The US government</COREF> has offered a 5 million dollar reward for information which would lead to <COREF ID="7" TYPE="IDENT">his</COREF> arrest and of other suspects .
For the bombing victims , justice and compensation could still be a long way off .
That 's <COREF ID="6" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the BBC 's</COREF> Cathy Jenkins in <COREF ID="10" TYPE="IDENT">Nairobi</COREF></COREF> .
</TEXT>
</DOC>
