<DOC DOCNO="bn/pri/01/pri_0101@0101@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Israel 's</COREF> Prime Minister Ehud Barak</COREF> and <COREF ID="4" TYPE="IDENT">President Mubarak of Egypt</COREF> are going to <COREF ID="1" TYPE="IDENT">meet</COREF> in Cairo on Thursday .
<COREF ID="1" TYPE="IDENT">That</COREF> 's as efforts continue to complete a Middle East peace agreement .
<COREF ID="12" TYPE="IDENT">President Clinton</COREF> has given Palestinians and Israelis until tomorrow to accept <COREF ID="7" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> proposals as a starting point</COREF> .
<COREF ID="2" TYPE="IDENT">Israel</COREF> must relinquish sovereignty over most of Arab East Jerusalem and <COREF ID="10" TYPE="IDENT">the Palestinians</COREF> must scale back <COREF ID="10" TYPE="IDENT">their</COREF> demand for the return of refugees as part of <COREF ID="7" TYPE="IDENT">the proposal</COREF> .
<COREF ID="8" TYPE="IDENT">Richard Myron</COREF> reports .
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Prime Minister Barak 's</COREF> scheduled meeting with <COREF ID="4" TYPE="IDENT">President Mubarak</COREF></COREF> is being seen by some here as a positive indication that <COREF ID="3" TYPE="IDENT">a deal</COREF> may be close between <COREF ID="9" TYPE="IDENT">Israeli and Palestinian negotiating teams in Washington</COREF> .
<COREF ID="9" TYPE="IDENT">The negotiators</COREF> have been weighing out <COREF ID="5" TYPE="IDENT">proposals over <COREF ID="11" TYPE="IDENT">the most sensitive matters that divide <COREF ID="9" TYPE="IDENT">them</COREF></COREF></COREF> .
<COREF ID="6" TYPE="IDENT">Mr. Barak</COREF> may believe that by winning regional support of <COREF ID="3" TYPE="IDENT">the deal</COREF> <COREF ID="6" TYPE="IDENT">he</COREF> can convince the Palestinian leader Yasser Arafat to agree to <COREF ID="5" TYPE="IDENT">the proposals</COREF> , but even if <COREF ID="0" TYPE="IDENT">both sides</COREF> do agree to compromise on <COREF ID="11" TYPE="IDENT">these , the most divisive and thorny issues</COREF> , <COREF ID="0" TYPE="IDENT">they</COREF> 'll face considerable domestic opposition to a final peace deal .
<COREF ID="8" TYPE="IDENT">Richard Myron</COREF> , BBC , Jerusalem .
</TEXT>
</DOC>
