<DOC DOCNO="bn/pri/01/pri_0112@0112@pri@bn@en@on">
<TEXT PARTNO="000">
Want another advantage of hydrogen over oil ?
Well , when is the last time you heard of a hydrogen spill threatening a sensitive ecosystem ?
Today more than a week after <COREF ID="1" TYPE="IDENT">a tanker</COREF> <COREF ID="6" TYPE="IDENT">spilled</COREF> <COREF ID="14" TYPE="IDENT">a 180 thousand gallons of oil</COREF> near <COREF ID="11" TYPE="IDENT">the Galapagos Islands</COREF> , experts are warning that it could take several days to drag <COREF ID="1" TYPE="IDENT">the ship</COREF> away , and <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the tanker 's</COREF> captain</COREF> now faces charges that could land <COREF ID="0" TYPE="IDENT">him</COREF> up to 5 years in prison .
<COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The BBC 's</COREF> Tim Hersh</COREF> reports from <COREF ID="12" TYPE="IDENT">one of <COREF ID="11" TYPE="IDENT">the Ecuadorian Islands</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The captain of the <COREF ID="1" TYPE="IDENT">Jessica</COREF> Tokinio Arivalo</COREF> is being held at the Port Authority building on <COREF ID="12" TYPE="IDENT">San Kristobal</COREF> which looks directly out to <COREF ID="1" TYPE="IDENT">the stricken tanker still stranded on a reef after running aground <COREF ID="3" TYPE="IDENT">nine days</COREF> ago</COREF> .
<COREF ID="0" TYPE="IDENT">Mr. Arivala</COREF> said <COREF ID="0" TYPE="IDENT">he</COREF> had <COREF ID="5" TYPE="IDENT">mistaken</COREF> a channel marker at the entrance to <COREF ID="7" TYPE="IDENT">the harbor</COREF> for a lighthouse .
<COREF ID="0" TYPE="IDENT">He</COREF> spoke of <COREF ID="0" TYPE="IDENT">his</COREF> horror as <COREF ID="1" TYPE="IDENT">the vessel</COREF> ran aground and <COREF ID="0" TYPE="IDENT">he</COREF> realized <COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> mistake</COREF> .
In that moment <COREF ID="0" TYPE="IDENT">I</COREF> felt like it was right up to <COREF ID="0" TYPE="IDENT">me</COREF> to die .
<COREF ID="0" TYPE="IDENT">I</COREF> know what 's happening now , but that time <COREF ID="0" TYPE="IDENT">I</COREF> did n't know .
<COREF ID="0" TYPE="IDENT">I</COREF> had nine nights , <COREF ID="3" TYPE="IDENT">nine days</COREF> , not eating nor sleeping .
<COREF ID="0" TYPE="IDENT">I</COREF> feel sick because <COREF ID="0" TYPE="IDENT">I</COREF> do n't feel guilty for that .
Formal proceedings are now underway to prosecute <COREF ID="0" TYPE="IDENT">Mr. Arivalo</COREF> and <COREF ID="15" TYPE="IDENT">the owners of <COREF ID="1" TYPE="IDENT">the Jessica</COREF></COREF> .
An official from the Ecuadorian prosecuting authorities Alfrado Alvea arrived on <COREF ID="12" TYPE="IDENT">the island</COREF> to announce the start of legal action .
<COREF ID="10" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">The owners of <COREF ID="1" TYPE="IDENT">the boat</COREF></COREF> , <COREF ID="0" TYPE="IDENT">the captain</COREF> , the crew</COREF> , they will send <COREF ID="10" TYPE="IDENT">you , all the persons who 've made that damage</COREF> , up to five years to the jail and pay all the damage <COREF ID="10" TYPE="IDENT">they</COREF> have cost .
Out in <COREF ID="7" TYPE="IDENT">the harbor</COREF> preparations are being made to attach cables to <COREF ID="1" TYPE="IDENT">the tanker</COREF> so that <COREF ID="1" TYPE="IDENT">it</COREF> can be floated and towed out to sea , where <COREF ID="1" TYPE="IDENT">it</COREF> 's expected to be sunk .
Edwin Stanton of the United States Coastguard says <COREF ID="9" TYPE="IDENT">the rough sea conditions</COREF> have helped to reduce the environmental damage from <COREF ID="6" TYPE="IDENT">the oil spill</COREF> .
Paradoxically , <COREF ID="9" TYPE="IDENT">the surf that 's washing over <COREF ID="1" TYPE="IDENT">the boat</COREF> and causing damage to <COREF ID="1" TYPE="IDENT">the vessel</COREF></COREF> has been mixing the diesel with <COREF ID="14" TYPE="IDENT">the heavy oil</COREF> and allowing both to evaporate and mix into the water very well , so <COREF ID="8" TYPE="IDENT">Mother Nature</COREF> give us and <COREF ID="8" TYPE="IDENT">Mother Nature</COREF> take it away .
No major oil concentrations have been sighted recently more than 6 miles northwest of the source of <COREF ID="1" TYPE="IDENT">the vessel</COREF> , so much of <COREF ID="14" TYPE="IDENT">it</COREF> is naturally <COREF ID="4" TYPE="IDENT">dissipating</COREF> and evaporating .
We are very lucky in <COREF ID="4" TYPE="IDENT">that</COREF> , but conservation scientists are still very concerned about small amounts of oil which have washed up on beaches up to 80 kilometers away , possibly threatening creatures , including <COREF ID="11" TYPE="IDENT">Galapagos '</COREF> sea turtles .
Ecological disaster may have been averted , but the wildlife is not completely safe yet .
<COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The BBC 's</COREF> Tim Hersh</COREF> reporting from <COREF ID="12" TYPE="IDENT">the Galapagos Island of San Kristobal</COREF> .
</TEXT>
</DOC>
