bn/pri/01/pri_0107 0 1 be-v 2
bn/pri/01/pri_0107 1 3 have-v 2
bn/pri/01/pri_0107 1 4 resume-v 1
bn/pri/01/pri_0107 1 1 peace-n 1
bn/pri/01/pri_0107 1 2 talk-n 3
bn/pri/01/pri_0107 2 1 be-v 1
bn/pri/01/pri_0107 2 2 suspend-v 3
bn/pri/01/pri_0107 3 2 report-v 1
bn/pri/01/pri_0107 4 2 be-v 1
bn/pri/01/pri_0107 4 10 follow-v 2
bn/pri/01/pri_0107 4 1 talk-n 3
bn/pri/01/pri_0107 4 5 track-n 1
bn/pri/01/pri_0107 5 6 have-v 2
bn/pri/01/pri_0107 5 7 meet-v 2
bn/pri/01/pri_0107 5 2 team-n 1
bn/pri/01/pri_0107 6 2 say-v 1
bn/pri/01/pri_0107 6 7 make-v 1
bn/pri/01/pri_0107 6 1 official-n 1
bn/pri/01/pri_0107 6 5 progress-n 3
bn/pri/01/pri_0107 7 2 be-v 1
bn/pri/01/pri_0107 7 3 look-v 1
bn/pri/01/pri_0107 7 7 restore-v 2
bn/pri/01/pri_0107 7 8 lose-v 2
bn/pri/01/pri_0107 8 2 seal-v 5
bn/pri/01/pri_0107 8 12 reverse-v 1
bn/pri/01/pri_0107 8 15 success-n 2
bn/pri/01/pri_0107 8 20 peace-n 1
bn/pri/01/pri_0107 8 21 talk-n 3
bn/pri/01/pri_0107 9 3 be-v 1
bn/pri/01/pri_0107 9 12 collapse-v 2
bn/pri/01/pri_0107 9 1 security-n 5
bn/pri/01/pri_0107 9 2 cooperation-n 2
bn/pri/01/pri_0107 9 9 talk-n 3
bn/pri/01/pri_0107 10 2 be-v 1
bn/pri/01/pri_0107 10 7 call-v 5
bn/pri/01/pri_0107 10 13 response-n 1
