bn/pri/01/pri_0106 0 1 be-v 1
bn/pri/01/pri_0106 1 1 be-v 2
bn/pri/01/pri_0106 2 3 announce-v 1
bn/pri/01/pri_0106 2 6 raise-v 2
bn/pri/01/pri_0106 2 23 hit-v 3
bn/pri/01/pri_0106 2 30 follow-v 2
bn/pri/01/pri_0106 2 1 plan-n 1
bn/pri/01/pri_0106 2 4 today-n 2
bn/pri/01/pri_0106 2 33 accident-n 1
bn/pri/01/pri_0106 3 7 lead-v 4
bn/pri/01/pri_0106 3 16 say-v 1
bn/pri/01/pri_0106 3 19 do-v 1
bn/pri/01/pri_0106 3 26 secure-v 1
bn/pri/01/pri_0106 3 10 government-n 1
bn/pri/01/pri_0106 3 21 job-n 2
bn/pri/01/pri_0106 3 28 fund-n 2
bn/pri/01/pri_0106 4 9 today-n 2
bn/pri/01/pri_0106 5 1 say-v 1
bn/pri/01/pri_0106 5 3 be-v 3
bn/pri/01/pri_0106 5 8 raise-v 2
bn/pri/01/pri_0106 5 6 reason-n 1
bn/pri/01/pri_0106 6 4 be-v 1
bn/pri/01/pri_0106 6 6 recover-v 1
bn/pri/01/pri_0106 6 10 remain-v 2
bn/pri/01/pri_0106 6 8 body-n 3
bn/pri/01/pri_0106 7 1 be-v 3
bn/pri/01/pri_0106 7 10 trap-v 2
bn/pri/01/pri_0106 7 16 sink-v 1
bn/pri/01/pri_0106 7 4 body-n 3
bn/pri/01/pri_0106 8 3 be-v 3
bn/pri/01/pri_0106 8 11 be-v 1
bn/pri/01/pri_0106 8 7 term-n 2
bn/pri/01/pri_0106 8 8 threat-n 3
bn/pri/01/pri_0106 8 14 threat-n 3
bn/pri/01/pri_0106 9 3 say-v 1
bn/pri/01/pri_0106 9 10 be-v 4
bn/pri/01/pri_0106 9 15 be-v 1
bn/pri/01/pri_0106 9 31 lead-v 1
bn/pri/01/pri_0106 9 42 have-v 6
bn/pri/01/pri_0106 9 13 board-n 7
bn/pri/01/pri_0106 9 19 time-n 12
bn/pri/01/pri_0106 9 25 effect-n 1
bn/pri/01/pri_0106 9 30 time-n 4
bn/pri/01/pri_0106 9 34 leak-n 2
bn/pri/01/pri_0106 9 44 consequence-n 1
bn/pri/01/pri_0106 9 50 environment-n 1
bn/pri/01/pri_0106 10 1 be-v 1
bn/pri/01/pri_0106 10 5 leave-v 2
bn/pri/01/pri_0106 10 3 danger-n 2
bn/pri/01/pri_0106 11 2 think-v 1
bn/pri/01/pri_0106 11 4 be-v 3
bn/pri/01/pri_0106 11 7 bring-v 1
bn/pri/01/pri_0106 11 5 risk-n 1
bn/pri/01/pri_0106 12 1 mean-v 1
bn/pri/01/pri_0106 12 3 be-v 1
bn/pri/01/pri_0106 13 1 be-v 1
bn/pri/01/pri_0106 14 5 be-v 1
bn/pri/01/pri_0106 14 4 thing-n 2
bn/pri/01/pri_0106 15 8 be-v 1
bn/pri/01/pri_0106 15 1 fact-n 5
bn/pri/01/pri_0106 15 18 field-n 6
bn/pri/01/pri_0106 16 3 be-v 1
bn/pri/01/pri_0106 16 4 lie-v 1
bn/pri/01/pri_0106 16 20 be-v 1
bn/pri/01/pri_0106 16 21 turn-v 1
bn/pri/01/pri_0106 16 28 stick-v 2
bn/pri/01/pri_0106 16 6 something-n 1
bn/pri/01/pri_0106 16 9 foot-n 2
bn/pri/01/pri_0106 16 11 water-n 1
bn/pri/01/pri_0106 16 24 end-n 1
bn/pri/01/pri_0106 16 35 foot-n 2
bn/pri/01/pri_0106 17 1 be-v 1
bn/pri/01/pri_0106 17 7 be-v 1
bn/pri/01/pri_0106 17 14 go-v 1
bn/pri/01/pri_0106 17 17 be-v 1
bn/pri/01/pri_0106 17 18 go-v 7
bn/pri/01/pri_0106 17 20 be-v 1
bn/pri/01/pri_0106 17 23 operation-n 1
bn/pri/01/pri_0106 18 1 be-v 3
bn/pri/01/pri_0106 18 10 be-v 1
bn/pri/01/pri_0106 18 17 be-v 1
bn/pri/01/pri_0106 18 18 stick-v 1
bn/pri/01/pri_0106 18 29 be-v 1
bn/pri/01/pri_0106 18 30 go-v 7
bn/pri/01/pri_0106 18 32 give-v 4
bn/pri/01/pri_0106 18 36 do-v 1
bn/pri/01/pri_0106 18 37 try-v 1
bn/pri/01/pri_0106 18 39 lift-v 1
bn/pri/01/pri_0106 18 3 number-n 1
bn/pri/01/pri_0106 18 5 complication-n 2
bn/pri/01/pri_0106 18 13 part-n 1
bn/pri/01/pri_0106 19 5 have-v 12
bn/pri/01/pri_0106 19 1 problem-n 1
bn/pri/01/pri_0106 19 13 board-n 7
bn/pri/01/pri_0106 20 1 be-v 1
bn/pri/01/pri_0106 20 3 go-v 7
bn/pri/01/pri_0106 20 5 be-v 1
bn/pri/01/pri_0106 20 8 attach-v 1
bn/pri/01/pri_0106 20 31 be-v 1
bn/pri/01/pri_0106 20 32 go-v 7
bn/pri/01/pri_0106 20 34 be-v 1
bn/pri/01/pri_0106 20 10 lift-n 9
bn/pri/01/pri_0106 20 14 part-n 1
bn/pri/01/pri_0106 20 23 fear-n 1
bn/pri/01/pri_0106 20 27 accident-n 1
bn/pri/01/pri_0106 21 1 have-v 12
bn/pri/01/pri_0106 21 2 hear-v 1
bn/pri/01/pri_0106 21 15 be-v 1
bn/pri/01/pri_0106 21 16 raise-v 2
bn/pri/01/pri_0106 21 5 month-n 1
bn/pri/01/pri_0106 22 4 use-v 1
bn/pri/01/pri_0106 23 6 plan-v 1
bn/pri/01/pri_0106 23 8 do-v 1
bn/pri/01/pri_0106 23 4 foundation-n 2
bn/pri/01/pri_0106 24 1 be-v 1
bn/pri/01/pri_0106 24 5 be-v 1
bn/pri/01/pri_0106 24 6 propose-v 1
bn/pri/01/pri_0106 25 3 involve-v 2
bn/pri/01/pri_0106 25 2 attempt-n 1
bn/pri/01/pri_0106 26 1 be-v 1
bn/pri/01/pri_0106 26 3 diving-n 1
bn/pri/01/pri_0106 26 7 diving-n 2
bn/pri/01/pri_0106 27 2 be-v 1
bn/pri/01/pri_0106 27 32 involve-v 2
bn/pri/01/pri_0106 27 33 be-v 1
bn/pri/01/pri_0106 27 37 describe-v 1
bn/pri/01/pri_0106 27 46 be-v 1
bn/pri/01/pri_0106 27 48 lift-v 1
bn/pri/01/pri_0106 27 55 attach-v 1
bn/pri/01/pri_0106 27 65 take-v 4
bn/pri/01/pri_0106 27 18 type-n 1
bn/pri/01/pri_0106 27 23 oil-n 1
bn/pri/01/pri_0106 27 25 gas-n 4
bn/pri/01/pri_0106 27 26 exploration-n 2
bn/pri/01/pri_0106 27 45 plan-n 2
bn/pri/01/pri_0106 27 71 port-n 1
bn/pri/01/pri_0106 28 2 be-v 1
bn/pri/01/pri_0106 28 4 go-v 7
bn/pri/01/pri_0106 28 9 be-v 1
bn/pri/01/pri_0106 28 12 come-v 5
bn/pri/01/pri_0106 28 11 money-n 2
bn/pri/01/pri_0106 29 3 be-v 1
bn/pri/01/pri_0106 29 10 be-v 1
bn/pri/01/pri_0106 29 11 face-v 1
bn/pri/01/pri_0106 29 7 problem-n 1
bn/pri/01/pri_0106 30 4 be-v 1
bn/pri/01/pri_0106 30 3 today-n 2
bn/pri/01/pri_0106 31 1 have-v 12
bn/pri/01/pri_0106 31 3 present-v 2
bn/pri/01/pri_0106 31 6 plan-n 2
bn/pri/01/pri_0106 32 1 be-v 1
bn/pri/01/pri_0106 32 4 get-v 1
bn/pri/01/pri_0106 32 12 be-v 1
bn/pri/01/pri_0106 32 13 go-v 7
bn/pri/01/pri_0106 32 15 be-v 1
bn/pri/01/pri_0106 32 16 look-v 1
bn/pri/01/pri_0106 32 23 see-v 2
bn/pri/01/pri_0106 32 30 make-v 3
bn/pri/01/pri_0106 32 35 require-v 2
bn/pri/01/pri_0106 32 6 fund-n 1
bn/pri/01/pri_0106 32 19 fund-n 1
bn/pri/01/pri_0106 32 29 consequence-n 1
bn/pri/01/pri_0106 32 34 problem-n 1
bn/pri/01/pri_0106 32 38 solution-n 4
bn/pri/01/pri_0106 33 2 be-v 1
bn/pri/01/pri_0106 33 15 hold-v 5
bn/pri/01/pri_0106 33 28 be-v 1
bn/pri/01/pri_0106 33 33 be-v 1
bn/pri/01/pri_0106 33 35 deal-v 1
bn/pri/01/pri_0106 33 18 position-n 5
bn/pri/01/pri_0106 33 20 term-n 9
bn/pri/01/pri_0106 33 29 something-n 1
bn/pri/01/pri_0106 34 6 have-v 2
bn/pri/01/pri_0106 34 7 read-v 1
bn/pri/01/pri_0106 34 24 be-v 1
bn/pri/01/pri_0106 34 28 be-v 1
bn/pri/01/pri_0106 34 30 maintain-v 1
bn/pri/01/pri_0106 34 9 lot-n 1
bn/pri/01/pri_0106 34 18 part-n 1
bn/pri/01/pri_0106 35 5 part-n 1
bn/pri/01/pri_0106 36 3 launch-v 2
bn/pri/01/pri_0106 36 31 go-v 1
bn/pri/01/pri_0106 36 11 extent-n 2
bn/pri/01/pri_0106 36 26 sense-n 1
bn/pri/01/pri_0106 36 28 shock-n 6
bn/pri/01/pri_0106 37 14 serve-v 3
bn/pri/01/pri_0106 37 25 have-v 2
bn/pri/01/pri_0106 37 32 take-v 7
bn/pri/01/pri_0106 37 1 man-n 2
bn/pri/01/pri_0106 37 10 source-n 4
bn/pri/01/pri_0106 37 27 feeling-n 1
bn/pri/01/pri_0106 37 34 account-n 6
bn/pri/01/pri_0106 38 1 be-v 3
bn/pri/01/pri_0106 38 8 have-v 12
bn/pri/01/pri_0106 38 10 be-v 1
bn/pri/01/pri_0106 38 11 recover-v 1
bn/pri/01/pri_0106 38 16 raise-v 2
bn/pri/01/pri_0106 38 20 be-v 1
bn/pri/01/pri_0106 38 23 return-v 2
bn/pri/01/pri_0106 38 32 love-v 1
bn/pri/01/pri_0106 38 35 go-v 13
bn/pri/01/pri_0106 38 6 body-n 3
bn/pri/01/pri_0106 38 25 body-n 3
bn/pri/01/pri_0106 38 33 one-n 2
bn/pri/01/pri_0106 38 38 way-n 7
bn/pri/01/pri_0106 38 42 grief-n 1
bn/pri/01/pri_0106 39 5 speak-v 1
