#begin document (bn/pri/01/pri_0107); part 000
bn/pri/01/pri_0107   0   0     This    DT   (TOP(S(NP*)   -    -   -   -       *    (ARG1*)   -
bn/pri/01/pri_0107   0   1       is   VBZ         (VP*    be  01   2   -       *       (V*)   -
bn/pri/01/pri_0107   0   2      BBC   NNP      (NP(NP*    -    -   -   -   (ORG*    (ARG2*   (3
bn/pri/01/pri_0107   0   3     News   NNP            *)   -    -   -   -       *)        *    -
bn/pri/01/pri_0107   0   4      for    IN         (PP*    -    -   -   -       *         *    -
bn/pri/01/pri_0107   0   5      The    DT         (NP*    -    -   -   -   (ORG*         *    -
bn/pri/01/pri_0107   0   6    World   NNP         *))))   -    -   -   -       *)        *)   3)
bn/pri/01/pri_0107   0   7        .     .           *))   -    -   -   -       *         *    -

bn/pri/01/pri_0107   0   0       Tentative     JJ  (TOP(S(NP*        -    -   -   -   *   (ARG1*     (ARG1*   (1
bn/pri/01/pri_0107   0   1           peace     NN           *        -    -   1   -   *        *          *    -
bn/pri/01/pri_0107   0   2           talks    NNS           *)       -    -   3   -   *        *)         *)   1)
bn/pri/01/pri_0107   0   3            have    VBP        (VP*      have  03   -   -   *      (V*)         *    -
bn/pri/01/pri_0107   0   4         resumed    VBN        (VP*    resume  01   1   -   *   (ARG1*        (V*)   -
bn/pri/01/pri_0107   0   5         between     IN        (PP*        -    -   -   -   *        *   (C-ARG1*    -
bn/pri/01/pri_0107   0   6        Israelis   NNPS        (NP*        -    -   -   -   *        *          *    -
bn/pri/01/pri_0107   0   7             and     CC           *        -    -   -   -   *        *          *    -
bn/pri/01/pri_0107   0   8    Palestinians   NNPS        *))))       -    -   -   -   *        *)         *)   -
bn/pri/01/pri_0107   0   9               .      .          *))       -    -   -   -   *        *          *    -

bn/pri/01/pri_0107   0    0    Negotiations   NNS   (TOP(S(NP*)        -    -   -   -        *    (ARG1*)       (ARG1*)       -
bn/pri/01/pri_0107   0    1            were   VBD         (VP*         be  01   -   -        *       (V*)            *        -
bn/pri/01/pri_0107   0    2       suspended   VBN         (VP*    suspend  01   3   -        *    (ARG2*           (V*)       -
bn/pri/01/pri_0107   0    3       yesterday    NN         (NP*)        -    -   -   -    (DATE)        *    (ARGM-TMP*)       -
bn/pri/01/pri_0107   0    4           after    IN         (PP*         -    -   -   -        *         *    (ARGM-TMP*        -
bn/pri/01/pri_0107   0    5             the    DT      (NP(NP*         -    -   -   -        *         *             *       (8
bn/pri/01/pri_0107   0    6         killing    NN            *)        -    -   -   -        *         *             *        -
bn/pri/01/pri_0107   0    7              of    IN         (PP*         -    -   -   -        *         *             *        -
bn/pri/01/pri_0107   0    8               a    DT         (NP*         -    -   -   -        *         *             *       (4
bn/pri/01/pri_0107   0    9          Jewish    JJ            *         -    -   -   -        *         *             *        -
bn/pri/01/pri_0107   0   10         settler    NN           *))        -    -   -   -        *         *             *        4)
bn/pri/01/pri_0107   0   11              in    IN         (PP*         -    -   -   -        *         *             *        -
bn/pri/01/pri_0107   0   12            Gaza   NNP    (NP*))))))        -    -   -   -     (LOC)        *)            *)   (0)|8)
bn/pri/01/pri_0107   0   13               .     .           *))        -    -   -   -        *         *             *        -

bn/pri/01/pri_0107   0   0      Hillary   NNP  (TOP(S(NP*        -    -   -   -   (PERSON*       (ARG0*    (5
bn/pri/01/pri_0107   0   1     Anderson   NNP           *)       -    -   -   -          *)           *)    5)
bn/pri/01/pri_0107   0   2      reports   VBZ        (VP*    report  01   1   -          *          (V*)    -
bn/pri/01/pri_0107   0   3         from    IN        (PP*        -    -   -   -          *   (ARGM-DIR*     -
bn/pri/01/pri_0107   0   4    Jerusalem   NNP      (NP*)))       -    -   -   -       (GPE)           *)   (2)
bn/pri/01/pri_0107   0   5            .     .          *))       -    -   -   -          *            *     -

bn/pri/01/pri_0107   0    0        Peace    NN  (TOP(S(NP*        -    -   -   -        *        (ARG1*        *    (1
bn/pri/01/pri_0107   0    1        talks   NNS           *)       -    -   3   -        *             *)       *     1)
bn/pri/01/pri_0107   0    2          are   VBP        (VP*        be  01   1   -        *           (V*)       *     -
bn/pri/01/pri_0107   0    3         back    RB      (ADVP*        -    -   -   -        *    (ARGM-DIR*)       *     -
bn/pri/01/pri_0107   0    4           on    IN        (PP*        -    -   -   -        *        (ARG2*        *     -
bn/pri/01/pri_0107   0    5        track    NN      (NP*)))       -    -   1   -        *             *)       *     -
bn/pri/01/pri_0107   0    6        after    IN        (PP*        -    -   -   -        *             *        *     -
bn/pri/01/pri_0107   0    7            a    DT     (NP(NP*        -    -   -   -        *             *        *     -
bn/pri/01/pri_0107   0    8        tense    JJ           *        -    -   -   -        *             *        *     -
bn/pri/01/pri_0107   0    9       period    NN           *)       -    -   -   -        *             *        *     -
bn/pri/01/pri_0107   0   10    following   VBG        (PP*    follow  01   2   -        *             *      (V*)    -
bn/pri/01/pri_0107   0   11          the    DT     (NP(NP*        -    -   -   -        *             *   (ARG2*    (8
bn/pri/01/pri_0107   0   12      killing    NN           *)       -    -   -   -        *             *        *     -
bn/pri/01/pri_0107   0   13           of    IN        (PP*        -    -   -   -        *             *        *     -
bn/pri/01/pri_0107   0   14            a    DT        (NP*        -    -   -   -        *             *        *    (4
bn/pri/01/pri_0107   0   15       Jewish    JJ           *        -    -   -   -        *             *        *     -
bn/pri/01/pri_0107   0   16      settler    NN          *))       -    -   -   -        *             *        *     4)
bn/pri/01/pri_0107   0   17           in    IN        (PP*        -    -   -   -        *             *        *     -
bn/pri/01/pri_0107   0   18         Gaza   NNP   (NP*))))))       -    -   -   -     (LOC)            *        *)   (0)
bn/pri/01/pri_0107   0   19           on    IN        (PP*        -    -   -   -        *    (ARGM-TMP*        *     -
bn/pri/01/pri_0107   0   20       Sunday   NNP      (NP*)))       -    -   -   -    (DATE)            *)       *     8)
bn/pri/01/pri_0107   0   21            .     .          *))       -    -   -   -        *             *        *     -

bn/pri/01/pri_0107   0   0              A    DT  (TOP(S(NP(NP*      -    -   -   -   *    (ARG0*        (ARG0*   (6
bn/pri/01/pri_0107   0   1            top    JJ              *      -    -   -   -   *         *             *    -
bn/pri/01/pri_0107   0   2           team    NN              *)     -    -   1   -   *         *             *    -
bn/pri/01/pri_0107   0   3             of    IN           (PP*      -    -   -   -   *         *             *    -
bn/pri/01/pri_0107   0   4      political    JJ           (NP*      -    -   -   -   *         *             *    -
bn/pri/01/pri_0107   0   5    negotiators   NNS            *)))     -    -   -   -   *         *)            *)   6)
bn/pri/01/pri_0107   0   6           have   VBP           (VP*    have  03   -   -   *       (V*)            *    -
bn/pri/01/pri_0107   0   7            met   VBN          (VP*))   meet  02   2   -   *    (ARG1*)          (V*)   -
bn/pri/01/pri_0107   0   8              .     .             *))     -    -   -   -   *         *    (ARGM-DIS*)   -

bn/pri/01/pri_0107   0   0    Palestinian    JJ   (TOP(S(NP*      -    -   -   -   *   (ARG0*        *   -
bn/pri/01/pri_0107   0   1      officials   NNS            *)     -    -   1   -   *        *)       *   -
bn/pri/01/pri_0107   0   2            say   VBP         (VP*     say  01   1   -   *      (V*)       *   -
bn/pri/01/pri_0107   0   3             no    DT  (SBAR(S(NP*      -    -   -   -   *   (ARG1*   (ARG1*   -
bn/pri/01/pri_0107   0   4           real    JJ            *      -    -   -   -   *        *        *   -
bn/pri/01/pri_0107   0   5       progress    NN            *)     -    -   3   -   *        *        *)  -
bn/pri/01/pri_0107   0   6            was   VBD         (VP*      -    -   -   -   *        *        *   -
bn/pri/01/pri_0107   0   7           made   VBN     (VP*)))))   make  03   1   -   *        *)     (V*)  -
bn/pri/01/pri_0107   0   8              .     .           *))     -    -   -   -   *        *        *   -

bn/pri/01/pri_0107   0    0            The    DT      (TOP(S(NP*         -    -   -   -   *   (ARG1*   (ARG0*        (ARG0*             *   (6
bn/pri/01/pri_0107   0    1    negotiators   NNS               *)        -    -   -   -   *        *)       *)            *)            *    6)
bn/pri/01/pri_0107   0    2            are   VBP            (VP*         be  01   -   -   *      (V*)       *             *             *    -
bn/pri/01/pri_0107   0    3        looking   VBG            (VP*       look  01   1   -   *   (ARG2*      (V*)            *             *    -
bn/pri/01/pri_0107   0    4             at    IN            (PP*         -    -   -   -   *        *   (ARG1*             *             *    -
bn/pri/01/pri_0107   0    5            how   WRB   (SBAR(WHADVP*)        -    -   -   -   *        *        *    (ARGM-MNR*)   (ARGM-MNR*)   -
bn/pri/01/pri_0107   0    6             to    TO          (S(VP*         -    -   -   -   *        *        *             *             *    -
bn/pri/01/pri_0107   0    7        restore    VB            (VP*    restore  01   2   -   *        *        *           (V*)            *    -
bn/pri/01/pri_0107   0    8           lost   VBN            (VP*       lose  02   2   -   *        *        *        (ARG1*           (V*)  (9
bn/pri/01/pri_0107   0    9         ground    NN    (NP*)))))))))        -    -   -   -   *        *)       *)            *)       (ARG1*)   9)
bn/pri/01/pri_0107   0   10              .     .              *))        -    -   -   -   *        *        *             *             *    -

bn/pri/01/pri_0107   0    0         Gaza   NNP   (TOP(S(NP*)        -    -   -   -     (GPE)       (ARG1*)   (ARG0*)     (0)
bn/pri/01/pri_0107   0    1          was   VBD         (VP*         -    -   -   -        *             *         *       -
bn/pri/01/pri_0107   0    2       sealed   VBN         (VP*       seal  01   5   -        *           (V*)        *       -
bn/pri/01/pri_0107   0    3          off    RP        (PRT*)        -    -   -   -        *    (ARGM-DIR*)        *       -
bn/pri/01/pri_0107   0    4        after    IN         (PP*         -    -   -   -        *    (ARGM-TMP*         *       -
bn/pri/01/pri_0107   0    5          the    DT      (NP(NP*         -    -   -   -        *             *         *      (8
bn/pri/01/pri_0107   0    6      killing    NN            *)        -    -   -   -        *             *         *       -
bn/pri/01/pri_0107   0    7           of    IN         (PP*         -    -   -   -        *             *         *       -
bn/pri/01/pri_0107   0    8          the    DT         (NP*         -    -   -   -        *             *         *      (4
bn/pri/01/pri_0107   0    9       Jewish    JJ            *         -    -   -   -        *             *         *       -
bn/pri/01/pri_0107   0   10      settler    NN         *))))        -    -   -   -        *             *)        *    8)|4)
bn/pri/01/pri_0107   0   11            ,     ,            *         -    -   -   -        *             *         *       -
bn/pri/01/pri_0107   0   12    reversing   VBG       (S(VP*    reverse  01   1   -        *    (ARGM-PRD*       (V*)     (9)
bn/pri/01/pri_0107   0   13          the    DT      (NP(NP*         -    -   -   -        *             *    (ARG1*       -
bn/pri/01/pri_0107   0   14      limited    JJ            *         -    -   -   -        *             *         *       -
bn/pri/01/pri_0107   0   15    successes   NNS            *)        -    -   2   -        *             *         *       -
bn/pri/01/pri_0107   0   16           of    IN         (PP*         -    -   -   -        *             *         *       -
bn/pri/01/pri_0107   0   17         last    JJ      (NP(NP*         -    -   -   -   (DATE*             *         *       -
bn/pri/01/pri_0107   0   18         week    NN            *         -    -   -   -        *             *         *       -
bn/pri/01/pri_0107   0   19           's   POS            *)        -    -   -   -        *)            *         *       -
bn/pri/01/pri_0107   0   20        peace    NN            *         -    -   1   -        *             *         *       -
bn/pri/01/pri_0107   0   21        talks   NNS      *)))))))        -    -   3   -        *             *)        *)      -
bn/pri/01/pri_0107   0   22            .     .           *))        -    -   -   -        *             *         *       -

bn/pri/01/pri_0107   0    0               If    IN  (TOP(S(SBAR*          -    -   -   -   *        *    (ARGM-ADV*    -
bn/pri/01/pri_0107   0    1         security    NN        (S(NP*          -    -   5   -   *   (ARG1*             *    -
bn/pri/01/pri_0107   0    2     co-operation    NN             *)         -    -   2   -   *        *)            *    -
bn/pri/01/pri_0107   0    3               is   VBZ          (VP*          be  01   -   -   *      (V*)            *    -
bn/pri/01/pri_0107   0    4              not    RB             *          -    -   -   -   *        *             *    -
bn/pri/01/pri_0107   0    5    reestablished   VBD          (VP*          -    -   -   -   *        *             *    -
bn/pri/01/pri_0107   0    6          quickly    RB    (ADVP*)))))         -    -   -   -   *        *             *)   -
bn/pri/01/pri_0107   0    7              now    RB        (ADVP*)         -    -   -   -   *        *    (ARGM-TMP*)   -
bn/pri/01/pri_0107   0    8              the    DT          (NP*          -    -   -   -   *        *        (ARG1*   (1
bn/pri/01/pri_0107   0    9            talks   NNS             *)         -    -   3   -   *        *             *)   1)
bn/pri/01/pri_0107   0   10            could    MD          (VP*          -    -   -   -   *        *    (ARGM-MOD*)   -
bn/pri/01/pri_0107   0   11             well    RB        (ADVP*)         -    -   -   -   *        *    (ARGM-ADV*)   -
bn/pri/01/pri_0107   0   12         collapse    VB         (VP*))   collapse  01   2   -   *        *           (V*)   -
bn/pri/01/pri_0107   0   13                .     .            *))         -    -   -   -   *        *    (ARGM-ADV*)   -

bn/pri/01/pri_0107   0    0             The     DT    (TOP(S(NP*      -    -   -   -   *   (ARG1*         *    (7
bn/pri/01/pri_0107   0    1    Palestinians   NNPS             *)     -    -   -   -   *        *)        *     7)
bn/pri/01/pri_0107   0    2             are    VBP          (VP*      be  01   1   -   *      (V*)        *     -
bn/pri/01/pri_0107   0    3           angry     JJ        (ADJP*      -    -   -   -   *   (ARG2*         *     -
bn/pri/01/pri_0107   0    4              at     IN          (PP*      -    -   -   -   *        *         *     -
bn/pri/01/pri_0107   0    5            what     WP   (SBAR(WHNP*)     -    -   -   -   *        *    (ARG1*)    -
bn/pri/01/pri_0107   0    6            they    PRP        (S(NP*)     -    -   -   -   *        *    (ARG0*)   (7)
bn/pri/01/pri_0107   0    7            call    VBP          (VP*    call  01   5   -   *        *       (V*)    -
bn/pri/01/pri_0107   0    8             the     DT       (NP(NP*      -    -   -   -   *        *         *     -
bn/pri/01/pri_0107   0    9           heavy     JJ        (ADJP*      -    -   -   -   *        *         *     -
bn/pri/01/pri_0107   0   10              -    HYPH             *      -    -   -   -   *        *         *     -
bn/pri/01/pri_0107   0   11          handed     JJ             *)     -    -   -   -   *        *         *     -
bn/pri/01/pri_0107   0   12         Israeli     JJ             *      -    -   -   -   *        *         *     -
bn/pri/01/pri_0107   0   13        response     NN             *)     -    -   1   -   *        *         *     -
bn/pri/01/pri_0107   0   14              to     IN          (PP*      -    -   -   -   *        *         *     -
bn/pri/01/pri_0107   0   15             the     DT       (NP(NP*      -    -   -   -   *        *         *    (8
bn/pri/01/pri_0107   0   16         killing     NN             *)     -    -   -   -   *        *         *     -
bn/pri/01/pri_0107   0   17              of     IN          (PP*      -    -   -   -   *        *         *     -
bn/pri/01/pri_0107   0   18               a     DT          (NP*      -    -   -   -   *        *         *     -
bn/pri/01/pri_0107   0   19         settler     NN   *)))))))))))     -    -   -   -   *        *)        *     8)
bn/pri/01/pri_0107   0   20               .      .            *))     -    -   -   -   *        *         *     -

bn/pri/01/pri_0107   0   0      Hillary   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*    (5
bn/pri/01/pri_0107   0   1     Anderson   NNP              *)  -   -   -   -          *)    5)
bn/pri/01/pri_0107   0   2            ,     ,              *   -   -   -   -          *     -
bn/pri/01/pri_0107   0   3          BBC   NNP           (NP*   -   -   -   -      (ORG*    (3
bn/pri/01/pri_0107   0   4         News   NNP              *)  -   -   -   -          *)    3)
bn/pri/01/pri_0107   0   5            ,     ,              *   -   -   -   -          *     -
bn/pri/01/pri_0107   0   6    Jerusalem   NNP           (NP*)  -   -   -   -       (GPE)   (2)
bn/pri/01/pri_0107   0   7            .     .             *))  -   -   -   -          *     -

#end document
