(TOP (SQ (VB Want)
         (NP (NP (DT another)
                 (NN advantage))
             (PP (IN of)
                 (NP (NN hydrogen)))
             (PP (IN over)
                 (NP (NN oil))))
         (. ?)))

(TOP (SBARQ (INTJ (UH Well))
            (, ,)
            (WHADVP (WRB when))
            (SQ (VBZ is)
                (NP (NP (DT the)
                        (JJ last)
                        (NN time))
                    (SBAR (S (NP (PRP you))
                             (VP (VBD heard)
                                 (PP (IN of)
                                     (S (NP (DT a)
                                            (NN hydrogen)
                                            (NN spill))
                                        (VP (VBG threatening)
                                            (NP (DT a)
                                                (JJ sensitive)
                                                (NN ecosystem))))))))))
            (. ?)))

(TOP (S (NP (NN Today))
        (S (SBAR (NP (QP (JJR more)
                         (IN than)
                         (DT a))
                     (NN week))
                 (IN after)
                 (S (NP (DT a)
                        (NN tanker))
                    (VP (VBD spilled)
                        (NP (NP (QP (DT a)
                                    (CD 180)
                                    (CD thousand))
                                (NNS gallons))
                            (PP (IN of)
                                (NP (NN oil))))
                        (PP (IN near)
                            (NP (DT the)
                                (NNP Galapagos)
                                (NNPS Islands))))))
           (, ,)
           (NP (NNS experts))
           (VP (VBP are)
               (VP (VBG warning)
                   (SBAR (IN that)
                         (S (NP (NP (PRP it)))
                            (VP (MD could)
                                (VP (VB take)
                                    (NP (JJ several)
                                        (NNS days))
                                    (S (VP (TO to)
                                           (VP (VB drag)
                                               (NP (DT the)
                                                   (NN ship))
                                               (ADVP (RB away))))))))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                   (NN tanker)
                   (POS 's))
               (NN captain))
           (ADVP (RB now))
           (VP (VBZ faces)
               (NP (NP (NNS charges))
                   (SBAR (WHNP (WDT that))
                         (S (VP (MD could)
                                (VP (VB land)
                                    (NP (PRP him))
                                    (NP (NP (QP (RB up)
                                                (TO to)
                                                (CD 5))
                                            (NNS years))
                                        (PP (IN in)
                                            (NP (NN prison)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP BBC)
                (POS 's))
            (NNP Tim)
            (NNP Hersh))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ Ecuadorian)
                            (NNPS Islands))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN captain))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Jessica))))
            (NP (NNP Tokinio)
                (NNP Arivalo)))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN held)
                    (PP (IN at)
                        (NP (NP (NP (DT the)
                                    (NML (NNP Port)
                                         (NNP Authority))
                                    (NN building))
                                (PP (IN on)
                                    (NP (NNP San)
                                        (NNP Kristobal))))
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBZ looks)
                                         (ADVP (RB directly))
                                         (PP (IN out)
                                             (PP (IN to)
                                                 (NP (NP (DT the)
                                                         (VBN stricken)
                                                         (NN tanker))
                                                     (VP (ADVP (RB still))
                                                         (VBN stranded)
                                                         (PP (IN on)
                                                             (NP (DT a)
                                                                 (NN reef)))
                                                         (PP (IN after)
                                                             (S (VP (VBG running)
                                                                    (ADVP (RB aground))
                                                                    (ADVP (NP (CD nine)
                                                                              (NNS days))
                                                                          (RB ago)))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mr.)
            (NNP Arivala))
        (VP (VBD said)
            (SBAR (S (NP (PRP he))
                     (VP (VBD had)
                         (VP (VBN mistaken)
                             (NP (NP (DT a)
                                     (NN channel)
                                     (NN marker))
                                 (PP (IN at)
                                     (NP (NP (DT the)
                                             (NN entrance))
                                         (PP (IN to)
                                             (NP (DT the)
                                                 (NN harbor))))))
                             (PP (IN for)
                                 (NP (DT a)
                                     (NN lighthouse))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD spoke)
            (PP (IN of)
                (NP (NP (PRP$ his)
                        (NN horror))
                    (SBAR (IN as)
                          (S (S (NP (DT the)
                                    (NN vessel))
                                (VP (VBD ran)
                                    (ADVP (RB aground))))
                             (CC and)
                             (S (NP (PRP he))
                                (VP (VBD realized)
                                    (NP (PRP$ his)
                                        (NN mistake)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT that)
                (NN moment)))
        (NP (PRP I))
        (VP (VBD felt)
            (SBAR (IN like)
                  (S (NP (NP (PRP it)))
                     (VP (VBD was)
                         (PP (ADVP (RB right))
                             (IN up)
                             (PP (IN to)
                                 (NP (PRP me))))
                         (S (VP (TO to)
                                (VP (VB die))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP know)
               (SBAR (WHNP (WP what))
                     (S (VP (VBZ 's)
                            (VP (VBG happening)
                                (ADVP (RB now))))))))
        (, ,)
        (CC but)
        (S (NP (DT that)
               (NN time))
           (NP (PRP I))
           (VP (VBD did)
               (RB n't)
               (VP (VB know))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD had)
            (NP (NP (CD nine)
                    (NNS nights))
                (, ,)
                (NP (CD nine)
                    (NNS days)))
            (, ,)
            (S (RB not)
               (VP (VBG eating)
                   (CC nor)
                   (VBG sleeping))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP feel)
            (ADJP (JJ sick))
            (SBAR (IN because)
                  (S (NP (PRP I))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB feel)
                             (ADJP (JJ guilty)
                                   (PP (IN for)
                                       (NP (DT that)))))))))
        (. .)))

(TOP (S (NP (NP (JJ Formal)
                (NNS proceedings)))
        (VP (VBP are)
            (ADVP (RB now))
            (ADJP (JJ underway))
            (S (VP (TO to)
                   (VP (VB prosecute)
                       (NP (NP (NNP Mr.)
                               (NNP Arivalo))
                           (CC and)
                           (NP (NP (DT the)
                                   (NNS owners))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Jessica)))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT An)
                    (NN official))
                (PP (IN from)
                    (NP (DT the)
                        (JJ Ecuadorian)
                        (VBG prosecuting)
                        (NNS authorities))))
            (NP (NNP Alfrado)
                (NNP Alvea)))
        (VP (VBD arrived)
            (PP (IN on)
                (NP (DT the)
                    (NN island)))
            (S (VP (TO to)
                   (VP (VB announce)
                       (NP (NP (DT the)
                               (NN start))
                           (PP (IN of)
                               (NP (JJ legal)
                                   (NN action))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNS owners))
                (PP (IN of)
                    (NP (DT the)
                        (NN boat))))
            (, ,)
            (NP (DT the)
                (NN captain))
            (, ,)
            (NP (DT the)
                (NN crew)))
        (, ,)
        (NP (PRP they))
        (VP (MD will)
            (VP (VB send)
                (NP (NP (PRP you))
                    (, ,)
                    (NP (NP (PDT all)
                            (DT the)
                            (NNS persons))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP 've)
                                     (VP (VBD made)
                                         (NP (DT that)
                                             (NN damage))))))))
                (, ,)
                (UCP (NP (NP (QP (IN up)
                                 (TO to)
                                 (CD five))
                             (NNS years))
                         (PP (IN to)
                             (NP (DT the)
                                 (NN jail))))
                     (CC and)
                     (S (VP (VB pay)
                            (NP (NP (PDT all)
                                    (DT the)
                                    (NN damage))
                                (SBAR (S (NP (PRP they))
                                         (VP (VBP have)
                                             (VP (VBN cost)))))))))))
        (. .)))

(TOP (S (PP (IN Out)
            (PP (IN in)
                (NP (DT the)
                    (NN harbor))))
        (NP (NP (NNS preparations)))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN made)
                    (S (VP (TO to)
                           (VP (VB attach)
                               (NP (NNS cables))
                               (PP (IN to)
                                   (NP (DT the)
                                       (NN tanker)))
                               (SBAR (IN so)
                                     (IN that)
                                     (S (NP (PRP it))
                                        (VP (MD can)
                                            (VP (VB be)
                                                (VP (VP (VBN floated))
                                                    (CC and)
                                                    (VP (VBN towed)
                                                        (PP (IN out)
                                                            (PP (IN to)
                                                                (NP (NP (NN sea))
                                                                    (, ,)
                                                                    (SBAR (WHADVP (WRB where))
                                                                          (S (NP (PRP it))
                                                                             (VP (VBZ 's)
                                                                                 (VP (VBN expected)
                                                                                     (S (VP (TO to)
                                                                                            (VP (VB be)
                                                                                                (VP (VBN sunk))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Edwin)
                (NNP Stanton))
            (PP (IN of)
                (NP (DT the)
                    (NML (NNP United)
                         (NNP States))
                    (NNP Coastguard))))
        (VP (VBZ says)
            (SBAR (S (NP (DT the)
                         (JJ rough)
                         (NN sea)
                         (NNS conditions))
                     (VP (VBP have)
                         (VP (VBN helped)
                             (S (VP (TO to)
                                    (VP (VB reduce)
                                        (NP (NP (DT the)
                                                (JJ environmental)
                                                (NN damage))
                                            (PP (IN from)
                                                (NP (DT the)
                                                    (NN oil)
                                                    (NN spill))))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Paradoxically))
           (, ,)
           (NP (NP (DT the)
                   (NN surf))
               (SBAR (WHNP (WDT that))
                     (S (VP (VBZ 's)
                            (VP (VP (VBG washing)
                                    (PP (IN over)
                                        (NP (DT the)
                                            (NN boat))))
                                (CC and)
                                (VP (VBG causing)
                                    (NP (NP (NN damage))
                                        (PP (IN to)
                                            (NP (DT the)
                                                (NN vessel))))))))))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VP (VBG mixing)
                           (NP (DT the)
                               (NN diesel))
                           (PP (IN with)
                               (NP (DT the)
                                   (JJ heavy)
                                   (NN oil))))
                       (CC and)
                       (VP (VBG allowing)
                           (S (NP (DT both))
                              (VP (TO to)
                                  (VP (VP (VB evaporate))
                                      (CC and)
                                      (VP (VB mix)
                                          (PP (IN into)
                                              (NP (DT the)
                                                  (NN water))))
                                      (ADVP (RB very)
                                            (RB well))))))))))
        (, ,)
        (CC so)
        (S (S (NP (NNP Mother)
                  (NNP Nature))
              (VP (VBP give)
                  (NP (PRP us))))
           (CC and)
           (S (NP (NNP Mother)
                  (NNP Nature))
              (VP (VBP take)
                  (NP (PRP it))
                  (ADVP (RB away)))))
        (. .)))

(TOP (S (S (NP (DT No)
               (JJ major)
               (NN oil)
               (NNS concentrations))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN sighted)
                       (ADVP (RB recently))
                       (ADVP (NP (QP (JJR more)
                                     (IN than)
                                     (CD 6))
                                 (NNS miles))
                             (RB northwest)
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NN source))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN vessel))))))))))
        (, ,)
        (CC so)
        (S (NP (NP (JJ much))
               (PP (IN of)
                   (NP (PRP it))))
           (VP (VBZ is)
               (ADVP (RB naturally))
               (VP (VBG dissipating)
                   (CC and)
                   (VBG evaporating)))
           (. .))))

(TOP (S (S (NP (PRP We))
           (VP (VBP are)
               (ADJP (RB very)
                     (JJ lucky)
                     (PP (IN in)
                         (NP (DT that))))))
        (, ,)
        (CC but)
        (S (NP (NN conservation)
               (NNS scientists))
           (VP (VBP are)
               (ADVP (RB still))
               (ADJP (RB very)
                     (JJ concerned)
                     (PP (IN about)
                         (NP (NP (NP (JJ small)
                                     (NNS amounts))
                                 (PP (IN of)
                                     (NP (NN oil))))
                             (SBAR (WHNP (WDT which))
                                   (S (VP (VBP have)
                                          (VP (VBN washed)
                                              (PRT (RP up))
                                              (PP (IN on)
                                                  (NP (NP (NNS beaches))
                                                      (ADVP (NP (QP (IN up)
                                                                    (TO to)
                                                                    (CD 80))
                                                                (NNS kilometers))
                                                            (RB away))))
                                              (, ,)
                                              (S (ADVP (RB possibly))
                                                 (VP (VBG threatening)
                                                     (NP (NP (NNS creatures))
                                                         (, ,)
                                                         (PP (VBG including)
                                                             (NP (NP (NNP Galapagos)
                                                                     (POS '))
                                                                 (NN sea)
                                                                 (NNS turtles)))))))))))))))
        (. .)))

(TOP (S (S (NP (JJ Ecological)
               (NN disaster))
           (VP (MD may)
               (VP (VB have)
                   (VP (VBN been)
                       (VP (VBN averted))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN wildlife))
           (VP (VBZ is)
               (RB not)
               (ADJP (RB completely)
                     (JJ safe))
               (ADVP (RB yet))))
        (. .)))

(TOP (NP (NP (NP (DT The)
                 (NNP BBC)
                 (POS 's))
             (NNP Tim)
             (NNP Hersh))
         (VP (VBG reporting)
             (PP (IN from)
                 (NP (NP (DT the)
                         (NNP Galapagos)
                         (NNP Island))
                     (PP (IN of)
                         (NP (NNP San)
                             (NNP Kristobal))))))
         (. .)))

