(TOP (S (NP (NP (NML (NP (NNP Israel)
                         (POS 's))
                     (NNP Prime)
                     (NNP Minister))
                (NNP Ehud)
                (NNP Barak))
            (CC and)
            (NP (NP (NNP President)
                    (NNP Mubarak))
                (PP (IN of)
                    (NP (NNP Egypt)))))
        (VP (VBP are)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB meet)
                           (PP (IN in)
                               (NP (NNP Cairo)))
                           (PP (IN on)
                               (NP (NNP Thursday))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (IN as)
                  (S (NP (NNS efforts))
                     (VP (VBP continue)
                         (S (VP (TO to)
                                (VP (VB complete)
                                    (NP (DT a)
                                        (NML (NNP Middle)
                                             (NNP East))
                                        (NN peace)
                                        (NN agreement)))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Clinton))
        (VP (VBZ has)
            (VP (VBN given)
                (NP (NP (NNPS Palestinians))
                    (CC and)
                    (NP (NNPS Israelis)))
                (PP (IN until)
                    (NP (NN tomorrow)))
                (S (VP (TO to)
                       (VP (VB accept)
                           (NP (PRP$ his)
                               (NNS proposals))
                           (PP (IN as)
                               (NP (DT a)
                                   (NN starting)
                                   (NN point))))))))
        (. .)))

(TOP (S (S (NP (NNP Israel))
           (VP (MD must)
               (VP (VB relinquish)
                   (NP (NP (NN sovereignty))
                       (PP (IN over)
                           (NP (NP (JJS most))
                               (PP (IN of)
                                   (NP (JJ Arab)
                                       (NNP East)
                                       (NNP Jerusalem)))))))))
        (CC and)
        (S (NP (DT the)
               (NNPS Palestinians))
           (VP (MD must)
               (VP (VB scale)
                   (PRT (RP back))
                   (NP (NP (PRP$ their)
                           (NN demand))
                       (PP (IN for)
                           (NP (NP (DT the)
                                   (NN return))
                               (PP (IN of)
                                   (NP (NP (NNS refugees))
                                       (PP (IN as)
                                           (NP (NP (NN part))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN proposal)))))))))))))
        (. .)))

(TOP (S (NP (NNP Richard)
            (NNP Myron))
        (VP (VBZ reports))
        (. .)))

(TOP (S (NP (NP (NP (NML (NNP Prime)
                         (NNP Minister))
                    (NNP Barak)
                    (POS 's))
                (VBN scheduled)
                (NN meeting))
            (PP (IN with)
                (NP (NNP President)
                    (NNP Mubarak))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN seen)
                    (PP (IN by)
                        (NP (NP (DT some))
                            (ADVP (RB here))))
                    (PP (IN as)
                        (NP (NP (DT a)
                                (JJ positive)
                                (NN indication))
                            (SBAR (IN that)
                                  (S (NP (DT a)
                                         (NN deal))
                                     (VP (MD may)
                                         (VP (VB be)
                                             (ADVP (RB close)
                                                   (PP (IN between)
                                                       (NP (NP (ADJP (JJ Israeli)
                                                                     (CC and)
                                                                     (JJ Palestinian))
                                                               (VBG negotiating)
                                                               (NNS teams))
                                                           (PP (IN in)
                                                               (NP (NNP Washington)))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS negotiators))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG weighing)
                    (PRT (RP out))
                    (NP (NNS proposals))
                    (PP (IN over)
                        (NP (NP (DT the)
                                (ADJP (RBS most)
                                      (JJ sensitive))
                                (NNS matters))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP divide)
                                         (NP (PRP them))))))))))
        (. .)))

(TOP (S (S (NP (NNP Mr.)
               (NNP Barak))
           (VP (MD may)
               (VP (VB believe)
                   (SBAR (IN that)
                         (S (PP (IN by)
                                (S (VP (VBG winning)
                                       (NP (NP (JJ regional)
                                               (NN support))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN deal)))))))
                            (NP (PRP he))
                            (VP (MD can)
                                (VP (VB convince)
                                    (NP (DT the)
                                        (NML (JJ Palestinian)
                                             (NN leader))
                                        (NNP Yasser)
                                        (NNP Arafat))
                                    (S (VP (TO to)
                                           (VP (VB agree)
                                               (PP (IN to)
                                                   (NP (DT the)
                                                       (NNS proposals)))))))))))))
        (, ,)
        (CC but)
        (S (SBAR (ADVP (RB even))
                 (IN if)
                 (S (NP (DT both)
                        (NNS sides))
                    (VP (VBP do)
                        (VP (VB agree)
                            (S (VP (TO to)
                                   (VP (VB compromise)
                                       (PP (IN on)
                                           (NP (DT these)
                                               (, ,)
                                               (DT the)
                                               (ADJP (RBS most)
                                                     (JJ divisive)
                                                     (CC and)
                                                     (JJ thorny))
                                               (NNS issues))))))))))
           (, ,)
           (NP (PRP they))
           (VP (MD 'll)
               (VP (VB face)
                   (NP (NP (JJ considerable)
                           (JJ domestic)
                           (NN opposition))
                       (PP (IN to)
                           (NP (DT a)
                               (JJ final)
                               (NN peace)
                               (NN deal)))))))
        (. .)))

(TOP (FRAG (NP (NNP Richard)
               (NNP Myron))
           (, ,)
           (NP (NNP BBC))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

