<DOC DOCNO="bn/pri/01/pri_0107@0107@pri@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="3" TYPE="IDENT">BBC News for The World</COREF> .
<COREF ID="1" TYPE="IDENT">Tentative peace talks</COREF> have resumed between Israelis and Palestinians .
Negotiations were suspended yesterday after <COREF ID="8" TYPE="IDENT">the killing of <COREF ID="4" TYPE="IDENT">a Jewish settler</COREF> in <COREF ID="0" TYPE="IDENT">Gaza</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">Hillary Anderson</COREF> reports from <COREF ID="2" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="1" TYPE="IDENT">Peace talks</COREF> are back on track after a tense period following <COREF ID="8" TYPE="IDENT">the killing of <COREF ID="4" TYPE="IDENT">a Jewish settler</COREF> in <COREF ID="0" TYPE="IDENT">Gaza</COREF> on Sunday</COREF> .
<COREF ID="6" TYPE="IDENT">A top team of political negotiators</COREF> have met .
Palestinian officials say no real progress was made .
<COREF ID="6" TYPE="IDENT">The negotiators</COREF> are looking at how to restore <COREF ID="9" TYPE="IDENT">lost ground</COREF> .
<COREF ID="0" TYPE="IDENT">Gaza</COREF> was sealed off after <COREF ID="8" TYPE="IDENT">the killing of <COREF ID="4" TYPE="IDENT">the Jewish settler</COREF></COREF> , <COREF ID="9" TYPE="IDENT">reversing</COREF> the limited successes of last week 's peace talks .
If security co-operation is not reestablished quickly now <COREF ID="1" TYPE="IDENT">the talks</COREF> could well collapse .
<COREF ID="7" TYPE="IDENT">The Palestinians</COREF> are angry at what <COREF ID="7" TYPE="IDENT">they</COREF> call the heavy - handed Israeli response to <COREF ID="8" TYPE="IDENT">the killing of a settler</COREF> .
<COREF ID="5" TYPE="IDENT">Hillary Anderson</COREF> , <COREF ID="3" TYPE="IDENT">BBC News</COREF> , <COREF ID="2" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
