<DOC DOCNO="bn/pri/01/pri_0106@0106@pri@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="4" TYPE="IDENT">The World , a co-production of <COREF ID="1" TYPE="IDENT">the BBC World Service</COREF> , PRI , and WGBH in Boston</COREF> .
<COREF ID="11" TYPE="IDENT">I</COREF> am Lisa Mullins .
A plan was <COREF ID="8" TYPE="IDENT">announced</COREF> <COREF ID="15" TYPE="IDENT">today</COREF> to <COREF ID="3" TYPE="IDENT">raise</COREF> <COREF ID="25" TYPE="IDENT">the Russian nuclear submarine ` Kursk '</COREF> , next summer , almost a year after <COREF ID="25" TYPE="IDENT">it</COREF> hit the bottom of <COREF ID="6" TYPE="IDENT">the Barents Sea</COREF> following a mysterious accident .
<COREF ID="16" TYPE="IDENT">The Kursk Foundation , an international consortium led by the governments of Russia and The Netherlands</COREF> says <COREF ID="16" TYPE="IDENT">it</COREF> can do <COREF ID="3" TYPE="IDENT">the job</COREF> safely if <COREF ID="16" TYPE="IDENT">it</COREF> can secure <COREF ID="5" TYPE="IDENT">the funding</COREF> .
<COREF ID="24" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The BBC 's</COREF> James Rogers</COREF> was in <COREF ID="22" TYPE="IDENT">Brussels</COREF> for <COREF ID="8" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">today 's</COREF> announcement</COREF> .
<COREF ID="24" TYPE="IDENT">He</COREF> says there are two main reasons for raising <COREF ID="25" TYPE="IDENT">the Kursk</COREF> .
Obviously the first one is to recover <COREF ID="27" TYPE="IDENT">the bodies that remain</COREF> .
There are still <COREF ID="27" TYPE="IDENT">the bodies of more than 100 sailors trapped in <COREF ID="25" TYPE="IDENT">the vessel</COREF> since <COREF ID="25" TYPE="IDENT">it</COREF> sank in <COREF ID="6" TYPE="IDENT">the Barents Sea</COREF> in August of last year</COREF> .
Secondly , there is <COREF ID="19" TYPE="IDENT">a longer - term threat</COREF> and <COREF ID="19" TYPE="IDENT">that</COREF> 's an environmental threat .
<COREF ID="16" TYPE="IDENT">The Kursk Foundation</COREF> says that <COREF ID="23" TYPE="IDENT">the nuclear reactors , there are two on <COREF ID="26" TYPE="IDENT">board</COREF></COREF> , are safe for the time being but that the corrosive effects of seawater could in time lead to <COREF ID="19" TYPE="IDENT">radioactive leaks into the ocean , which obviously could have devastating consequences on the fishery and the environment in general</COREF> .
That 's the danger of leaving <COREF ID="25" TYPE="IDENT">it</COREF> down there .
<COREF ID="11" TYPE="IDENT">I</COREF> would think there are risks of bringing <COREF ID="25" TYPE="IDENT">it</COREF> up as well .
<COREF ID="11" TYPE="IDENT">I</COREF> mean <COREF ID="25" TYPE="IDENT">this</COREF> is a huge submarine .
That 's right .
The size of these things is really very surprising .
In fact one of these Russian nuclear submarines is about the length of one and a half football fields .
Now , <COREF ID="25" TYPE="IDENT">it</COREF> 's lying in something over 300 feet of water , so if you can just visualize <COREF ID="25" TYPE="IDENT">it</COREF> being turned on <COREF ID="25" TYPE="IDENT">its</COREF> end , <COREF ID="25" TYPE="IDENT">it</COREF> would stick out of <COREF ID="6" TYPE="IDENT">the sea</COREF> about 200 feet .
<COREF ID="25" TYPE="IDENT">It</COREF> is a huge submarine and nobody is pretending that <COREF ID="3" TYPE="IDENT">this</COREF> , if <COREF ID="3" TYPE="IDENT">it</COREF> goes ahead , is going to be an easy operation .
There are any number of complications , one of which is that as part of <COREF ID="25" TYPE="IDENT">the submarine</COREF> <COREF ID="14" TYPE="IDENT">is</COREF> stuck in sand and clay on <COREF ID="21" TYPE="IDENT">the seabed</COREF> , so <COREF ID="14" TYPE="IDENT">that</COREF> 's going to give resistance once <COREF ID="16" TYPE="IDENT">they</COREF> do try to lift <COREF ID="25" TYPE="IDENT">it</COREF> .
Second problem , as <COREF ID="24" TYPE="IDENT">I</COREF> have already mentioned , <COREF ID="23" TYPE="IDENT">two nuclear reactors on <COREF ID="26" TYPE="IDENT">board</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">They</COREF> are not going to be able to attach any lifting gear to any parts of <COREF ID="25" TYPE="IDENT">the vessel</COREF> nearby <COREF ID="23" TYPE="IDENT">the nuclear reactors</COREF> for fear of provoking an accident , so <COREF ID="3" TYPE="IDENT">it</COREF> is going to be extremely difficult .
<COREF ID="4" TYPE="IDENT">We</COREF> had heard a few months ago about <COREF ID="2" TYPE="IDENT">some theories on how <COREF ID="25" TYPE="IDENT">the submarine</COREF> could be raised</COREF> .
One of <COREF ID="2" TYPE="IDENT">them</COREF> was <COREF ID="10" TYPE="IDENT">using</COREF> balloons .
Is <COREF ID="10" TYPE="IDENT">that</COREF> what <COREF ID="16" TYPE="IDENT">the foundation <COREF ID="16" TYPE="IDENT">itself</COREF></COREF> plans on doing ?
<COREF ID="10" TYPE="IDENT">That</COREF> 's not what <COREF ID="16" TYPE="IDENT">they</COREF> are proposing .
<COREF ID="16" TYPE="IDENT">Their</COREF> rescue attempt involves three vessels essentially .
One is a diving ship with two diving bells .
<COREF ID="28" TYPE="IDENT">The second</COREF> is a huge platform with very large cranes on <COREF ID="28" TYPE="IDENT">it</COREF> , perhaps a platform of the type more usually used for oil and gas exploration , and <COREF ID="9" TYPE="IDENT">a third vessel involved</COREF> is what the rescuers describe as a giant offshore barge and <COREF ID="7" TYPE="IDENT">the plan</COREF> is to lift <COREF ID="25" TYPE="IDENT">the submarine</COREF> off <COREF ID="21" TYPE="IDENT">the seabed</COREF> , attach <COREF ID="25" TYPE="IDENT">it</COREF> to the underneath of <COREF ID="9" TYPE="IDENT">this barge</COREF> and then take <COREF ID="25" TYPE="IDENT">it</COREF> to the Russian naval port of Mamansk .
How much is <COREF ID="3" TYPE="IDENT">it</COREF> going to cost and where is <COREF ID="5" TYPE="IDENT">the money</COREF> coming from ?
Well , that 's one of the problems that <COREF ID="16" TYPE="IDENT">they</COREF> are facing so far .
<COREF ID="16" TYPE="IDENT">The Kursk Foundation</COREF> <COREF ID="15" TYPE="IDENT">today</COREF> were mentioning a figure of <COREF ID="5" TYPE="IDENT">70 million dollars</COREF> .
<COREF ID="16" TYPE="IDENT">They</COREF> have already presented <COREF ID="7" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> rescue plans</COREF> to <COREF ID="0" TYPE="IDENT">the European Union</COREF> .
<COREF ID="16" TYPE="IDENT">They</COREF> are hoping to get some funding from <COREF ID="0" TYPE="IDENT">them</COREF> , but <COREF ID="16" TYPE="IDENT">they</COREF> are going to be looking for worldwide funding because as <COREF ID="16" TYPE="IDENT">they</COREF> see it , the potential environmental consequences make this an international problem requiring an international solution .
It might be worth reiterating that <COREF ID="25" TYPE="IDENT">the Kursk</COREF> was such a prestigious submarine and really held a high position in terms of <COREF ID="20" TYPE="IDENT">the Russian Navy</COREF> , so this is something that <COREF ID="17" TYPE="IDENT">Russians <COREF ID="17" TYPE="IDENT">themselves</COREF></COREF> are still dealing with even now .
Very much so because obviously we have read a lot in the last few years about how many parts of the Russian naval fleet is essentially rotting and is poorly maintained .
<COREF ID="25" TYPE="IDENT">The Kursk</COREF> certainly was n't part of that .
<COREF ID="25" TYPE="IDENT">It</COREF> was only launched in the 1990s and to a great extent was the pride of <COREF ID="12" TYPE="IDENT">the Russian submarine fleet</COREF> , so it was a great sense of shock when <COREF ID="25" TYPE="IDENT">this</COREF> went down .
for men in <COREF ID="20" TYPE="IDENT">the Russian Navy</COREF> it was a great source of pride to serve in <COREF ID="12" TYPE="IDENT">the submarine fleet</COREF> , and then of course you have the feelings of the relatives to take into account .
There are still <COREF ID="27" TYPE="IDENT">more than 100 bodies which have n't been recovered</COREF> , so at least raising <COREF ID="25" TYPE="IDENT">the vessel</COREF> and being able to return <COREF ID="27" TYPE="IDENT">the bodies of <COREF ID="18" TYPE="IDENT">the dead sailors</COREF></COREF> to <COREF ID="13" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">their</COREF> loved ones</COREF> might go some small way towards redressing <COREF ID="13" TYPE="IDENT">their</COREF> grief .
<COREF ID="24" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The BBC 's</COREF> James Rogers speaking to <COREF ID="4" TYPE="IDENT">us</COREF> from <COREF ID="22" TYPE="IDENT">Brussels</COREF> .</COREF>
Thank <COREF ID="24" TYPE="IDENT">you</COREF> for the update <COREF ID="24" TYPE="IDENT">James</COREF> .
Thanks very much .
<COREF ID="24" TYPE="IDENT">My</COREF> pleasure .
</TEXT>
</DOC>
