(TOP (S (NP (DT This)
            (NN week))
        (NP (NP (DT a)
                (NN court))
            (PP (IN in)
                (NP (NNP New)
                    (NNP York))))
        (VP (VBD began)
            (S (VP (VBG selecting)
                   (NP (NP (DT the)
                           (NN jury))
                       (PP (IN for)
                           (NP (NP (DT the)
                                   (NN trial))
                               (PP (IN of)
                                   (NP (NP (CD 4)
                                           (NNS men))
                                       (VP (VBN charged)
                                           (PP (IN with)
                                               (S (VP (VBG killing)
                                                      (NP (NP (DT the)
                                                              (CD 12)
                                                              (NNPS Americans))
                                                          (SBAR (WHNP (WP who))
                                                                (S (VP (VBD died)
                                                                       (PP (IN in)
                                                                           (NP (NP (DT the)
                                                                                   (NNS bombings))
                                                                               (PP (IN of)
                                                                                   (NP (NP (NP (DT the)
                                                                                               (NNP United)
                                                                                               (NNP States)
                                                                                               (POS '))
                                                                                           (NNS embassies))
                                                                                       (PP (IN in)
                                                                                           (NP (NNP Kenya)
                                                                                               (CC and)
                                                                                               (NNP Tanzania)))))
                                                                               (ADVP (NP (CD two)
                                                                                         (NNS years))
                                                                                     (RB ago))))))))))))))))))))
        (. .)))

(TOP (S (NP (QP (CD Two)
                (CD hundred)
                (CD twenty)
                (CD four))
            (NNS people))
        (VP (VBD died)
            (PP (IN in)
                (NP (DT the)
                    (JJ simultaneous)
                    (NNS attacks)))
            (, ,)
            (S (NP (NP (QP (JJR more)
                           (IN than)
                           (CD 200)))
                   (PP (IN of)
                       (NP (PRP them))))
               (NP (NNPS Kenyans))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT the)
                    (NNS survivors))
                (, ,)
                (S (NP (NP (JJ many))
                       (PP (IN of)
                           (NP (PRP them))))
                   (ADVP (RB severely))
                   (VP (VBN injured)))))
        (, ,)
        (NP (NP (DT the)
                (NN year))
            (PP (IN since)
                (NP (DT the)
                    (NNS bombings))))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP (JJ hard))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNP BBC)
                    (POS 's))
                (NNP Cathy)
                (NNP Drinkins))
            (PP (IN in)
                (NP (NNP Nairobi))))
        (VP (VBD met)
            (PRT (RP up))
            (PP (IN with)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (NP (DT those))
                            (VP (VBG trying)
                                (S (VP (TO to)
                                       (VP (VB rebuild)
                                           (NP (PRP$ their)
                                               (NNS lives))
                                           (PP (IN from)
                                               (NP (NP (DT the)
                                                       (NNS ruins))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NML (NNP Kenya)
                                                                (NN embassy))
                                                           (NN blast))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD heard)
               (NP (NP (DT a)
                       (JJ loud)
                       (NN sound))
                   (ADVP (RB here)))))
        (CC and)
        (ADVP (RB then))
        (S (NP (PRP we))
           (VP (VBD tried)
               (S (VP (TO to)
                      (VP (VB look)
                          (NP (DT the)
                              (NN window)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB later))
        (VP (VBD realized)
            (SBAR (IN that)
                  (S (NP (PRP I))
                     (VP (VBD was)
                         (ADVP (RB down))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (MD could)
               (RB n't)
               (VP (VB remember)
                   (SBAR (WHNP (WP what))
                         (S (VP (VBD happened)
                                (ADVP (RB thereafter))))))))
        (CC and)
        (S (NP (PRP I))
           (VP (VBD found)
               (NP (PRP myself))
               (PP (IN in)
                   (NP (DT the)
                       (NN hospital)))))
        (. .)))

(TOP (S (NP (NNP Beatrice)
            (NNP Ketch))
        (VP (VBD was)
            (ADJP (CD 23))
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT the)
                         (NN bomb))
                     (VP (VBD ripped)
                         (PRT (RP out))
                         (NP (NP (DT the)
                                 (NNS windows))
                             (PP (IN of)
                                 (NP (NP (NP (DT the)
                                             (NN office))
                                         (SBAR (WHADVP (WRB where))
                                               (S (NP (PRP she))
                                                  (VP (VBD worked)))))
                                     (PP (IN opposite)
                                         (NP (DT the)
                                             (NN embassy))))))))))
        (. .)))

(TOP (S (S (NP (NNP Beatrice))
           (VP (VBZ is)
               (ADJP (JJ lucky)
                     (SBAR (IN in)
                           (IN that)
                           (S (NP (PRP she))
                              (VP (VBZ has)
                                  (VP (VBN been)
                                      (ADJP (JJ able)
                                            (S (VP (TO to)
                                                   (VP (VB return)
                                                       (PP (IN to)
                                                           (NP (NP (DT a)
                                                                   (NN job))
                                                               (PP (IN as)
                                                                   (NP (DT a)
                                                                       (NN secretary))))))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP she))
           (VP (VBZ is)
               (ADVP (RB still))
               (VP (VBG having)
                   (NP (NP (NN treatment))
                       (PP (IN for)
                           (NP (NP (NNS scars))
                               (PP (IN on)
                                   (NP (PRP$ her)
                                       (NNS legs)
                                       (CC and)
                                       (NNS arms)
                                       (CC and)
                                       (NN face)))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP feel)
            (ADJP (RB very)
                  (JJ bad))
            (SBAR (IN because)
                  (S (NP (PRP I))
                     (VP (VBP want)
                         (S (VP (TO to)
                                (VP (VB have)
                                    (NP (NP (DT the)
                                            (JJ very)
                                            (NN face))
                                        (SBAR (S (NP (PRP I))
                                                 (VP (VBD used)
                                                     (S (VP (TO to)
                                                            (VP (VB have)
                                                                (ADVP (RB before))
                                                                (, ,)
                                                                (INTJ (UH yeah))))))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB look)
                       (ADJP (JJ beautiful))))))
        (. .)))

(TOP (S (NP (NP (DT This)
                (NN scar))
            (ADVP (RB alone)))
        (VP (VBZ makes)
            (S (NP (PRP me))
               (RB not)
               (VP (VB look)
                   (ADJP (JJ beautiful)))))
        (. .)))

(TOP (S (INTJ (UH Yeah))
        (, ,)
        (CC but)
        (NP (PRP you))
        (VP (MD can)
            (ADVP (RB hardly))
            (VP (VB see)
                (NP (PRP it))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (PP (ADVP (RB just))
                (IN under)
                (NP (PRP$ your)
                    (NN chin))))
        (. .)))

(TOP (S (S (INTJ (UH Yeah))
           (, ,)
           (NP (PRP it))
           (VP (VBZ 's)
               (PP (IN under)
                   (NP (PRP$ my)
                       (NN chin)))))
        (, ,)
        (CC but)
        (S (NP (EX there))
           (VP (VBZ is)
               (ADVP (RB also))
               (NP (NP (CD one))
                   (PP (IN on)
                       (NP (NP (PRP$ my)
                               (NN hand))
                           (ADVP (RB here)))))))
        (. .)))

(TOP (S (NP (JJS Most)
            (NNS people))
        (VP (VB ask)
            (NP (PRP me))
            (SBAR (WHNP (WP what))
                  (S (VP (VBD was)
                         (ADJP (JJ wrong))))))
        (. .)))

(TOP (S (S (NP (DT Some)
               (NNS people))
           (VP (VBP think)
               (SBAR (S (ADVP (RB maybe))
                        (NP (PRP we))
                        (VP (VBD were)
                            (VP (VBG fighting)
                                (PP (IN with)
                                    (NP (NN someone)))))))))
        (CC so)
        (S (NP (PRP I))
           (VP (VBP have)
               (S (VP (TO to)
                      (VP (VB explain)
                          (PP (IN to)
                              (NP (PRP them)))
                          (SBAR (IN that)
                                (S (NP (DT this)
                                       (NN one))
                                   (VP (VBD was)
                                       (PP (IN as)
                                           (NP (NP (DT a)
                                                   (NN result))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN bomb)
                                                       (NN blast)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Another)
                (NN victim))
            (, ,)
            (NP (ADJP (NML (CD 36)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old))
                (NNP Simon)
                (NNP Macharia)))
        (VP (VBZ has)
            (VP (VBN had)
                (NP (NP (DT the)
                        (JJ unenviable)
                        (NN task))
                    (PP (IN of)
                        (S (VP (VBG trying)
                               (S (VP (TO to)
                                      (VP (VB explain)
                                          (PP (IN to)
                                              (NP (NNS policemen)))
                                          (SBAR (IN that)
                                                (S (NP (PRP he))
                                                   (VP (VP (VBZ has)
                                                           (RB n't)
                                                           (VP (VBN fallen)
                                                               (S (ADJP (JJ asleep)))
                                                               (S (ADJP (JJ drunk)
                                                                        (PP (IN on)
                                                                            (NP (DT a)
                                                                                (NN pavement)))))))
                                                       (, ,)
                                                       (CC but)
                                                       (VP (VBZ has)
                                                           (ADVP (RB simply))
                                                           (VP (VBN been)
                                                               (ADJP (JJ confused))))))))))))))))
        (. .)))

(TOP (S (PP (IN Since)
            (NP (DT the)
                (NN bombing)))
        (NP (PRP he))
        (VP (VP (VBZ has)
                (VP (VBN had)
                    (NP (JJ psychological)
                        (NNS problems))))
            (CC and)
            (VP (VBZ has)
                (VP (VBD found)
                    (S (NP (PRP himself))
                       (VP (VBN locked)
                           (PP (IN in)
                               (NP (DT a)
                                   (NN police)
                                   (NN cell)))
                           (PP (IN on)
                               (NP (CD three)
                                   (NNS occasions)))
                           (PP (IN after)
                               (S (VP (VBG being)
                                      (VP (VBD picked)
                                          (PRT (RP up)))))))))))
        (. .)))

(TOP (S (S (NP (NNP Simon))
           (VP (VBD lived)
               (PP (IN in)
                   (NP (NP (CD one))
                       (PP (IN of)
                           (NP (NP (NNP Nairobi)
                                   (POS 's))
                               (VBG sprawling)
                               (NNS slums)))))))
        (CC and)
        (S (NP (PRP he))
           (VP (VBZ has)
               (VP (VBN had)
                   (S (VP (TO to)
                          (VP (VB give)
                              (PRT (RP up))
                              (NP (NP (PRP$ his)
                                      (NN job))
                                  (S (VP (VBG delivering)
                                         (NP (NN milk)))))
                              (PP (IN because)
                                  (IN of)
                                  (NP (NP (DT a)
                                          (NN hand)
                                          (NN injury))
                                      (VP (VBN sustained)
                                          (PP (IN in)
                                              (NP (DT the)
                                                  (NN blast))))))))))))
        (. .)))

(TOP (S (NP (NP (NN Life))
            (PP (IN for)
                (NP (NP (PRP him))
                    (, ,)
                    (NP (PRP$ his)
                        (NN wife))
                    (CC and)
                    (NP (PRP$ his)
                        (CD 6)
                        (NNS children)))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (RB very)
                      (JJ difficult))))
        (. .)))

(TOP (S (NP (PRP$ My)
            (NN wife))
        (, ,)
        (NP (PRP she))
        (VP (VBZ does)
            (RB n't)
            (ADVP (RB just))
            (VP (VB understand)
                (NP (PRP me))
                (SBAR (IN because)
                      (S (NP (CD one)
                             (NN thing))
                         (NP (PRP she))
                         (VP (VBZ does)
                             (RB n't)
                             (VP (VB know)
                                 (SBAR (WHNP (WP what))
                                       (S (VP (VBZ 's)
                                              (VP (VBG going)
                                                  (PRT (RP on))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBP feel)
            (NP (NP (NP (NP (DT a)
                            (NN lot))
                        (PP (IN of)
                            (NP (NN fury))))
                    (CC and)
                    (NP (NP (DT a)
                            (NN lot))
                        (PP (IN of)
                            (NP (NN anger)))))
                (PP (IN in)
                    (NP (PRP me)))))
        (. .)))

(TOP (S (S (NP (PRP$ My)
               (NN money))
           (VP (VBD got)
               (VP (VBN finished))))
        (CC and)
        (ADVP (RB then))
        (S (NP (NP (PRP$ my)
                   (NN child)))
           (VP (VBZ comes)
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VP (VBZ needs)
                                (NP (DT a)
                                    (NN book))
                                (, ,))
                            (VP (VBZ needs)
                                (NP (DT this))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB have)))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NN mother))
        (VP (VBZ is)
            (RB not)
            (ADJP (JJ able)
                  (S (VP (TO to)
                         (VP (VB do)
                             (NP (DT that)))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ 's)
            (VP (VBN been)
                (ADJP (JJ hard))
                (S (VP (TO to)
                       (VP (VB cope)
                           (PP (IN with)
                               (NP (DT this)
                                   (NN situation))))))))
        (. .)))

(TOP (S (NP (NNP Simon)
            (CC and)
            (NNP Beatrice))
        (VP (VBP are)
            (PP (IN among)
                (NP (NP (QP (DT some)
                            (CD 3000))
                        (NNPS Kenyans))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP have)
                                 (VP (VBN filed)
                                     (PP (IN for)
                                         (NP (NN compensation)))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NNP United)
                                             (NNP States)))
                                     (PP (IN with)
                                         (NP (NP (DT the)
                                                 (NN help))
                                             (PP (IN of)
                                                 (NP (JJ American)
                                                     (NNS lawyers))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ legal)
                   (NNS rendings))
               (PP (IN over)
                   (NP (DT the)
                       (NNS claims))))
           (VP (MD will)
               (VP (VB begin)
                   (ADVP (RB soon)))))
        (, ,)
        (CC but)
        (S (PP (VBG according)
               (PP (IN to)
                   (NP (NP (NNP Solomon)
                           (NNP Ombobia))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NML (NNP Bomb)
                                        (NNP Blast))
                                   (NML (NNP Legal)
                                        (NNPS Rights))
                                   (NNP Project))
                               (PP (IN in)
                                   (NP (NNP Nairobi))))))))
           (, ,)
           (NP (DT the)
               (NN money))
           (VP (VBZ is)
               (VP (VBN needed)
                   (ADVP (RB now)))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP have)
            (VP (VBN seen)
                (S (NP (NNS people))
                   (VP (VBG suffering)))))
        (. .)))

(TOP (S (NP (PRP We))
        (ADVP (RB even))
        (VP (VBP go)
            (PP (IN to)
                (NP (NP (DT an)
                        (NN extent))
                    (PP (IN of)
                        (S (VP (VBG helping)
                               (S (NP (PRP them))
                                  (ADVP (RB even))
                                  (VP (TO to)
                                      (VP (VB get)
                                          (NP (PRP$ their)
                                              (NN bus)
                                              (NN fare)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ has)
            (VP (VBN taken)
                (ADVP (RB too)
                      (RB long))))
        (. .)))

(TOP (S (S (NP (DT Some)
               (NNS people))
           (ADVP (RB even))
           (VP (VBP come)
               (PP (IN for)
                   (NP (NP (NN assistance))
                       (S (VP (TO to)
                              (ADVP (RB even))
                              (VP (VB get)
                                  (NP (NN money))
                                  (SBAR (IN so)
                                        (IN that)
                                        (S (NP (PRP they))
                                           (VP (MD can)
                                               (VP (VB reach)
                                                   (PP (IN to)
                                                       (NP (NNS hospitals))))))))))))))
        (, ,)
        (CC so)
        (S (NP (PRP it))
           (VP (VBZ has)
               (VP (VBN taken)
                   (ADVP (RB too)
                         (RB long)))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (QP (CD two)
                    (CC and)
                    (JJ half))
                (NNS years)))
        (, ,)
        (NP (NP (DT the)
                (NN trial)))
        (VP (VBZ is)
            (ADVP (RB now))
            (VP (VBG getting)
                (ADJP (JJ underway))
                (PP (IN in)
                    (NP (DT the)
                        (NNP United)
                        (NNP States)))
                (, ,)
                (PP (IN of)
                    (NP (NP (CD four))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNS men))
                                (VP (VBN accused)
                                    (PP (IN of)
                                        (S (VP (VBG being)
                                               (PP (IN behind)
                                                   (NP (DT the)
                                                       (NNS bombings)))))))))))))
        (. .)))

(TOP (S (NP (NNP Beatrice)
            (NNP Ketch))
        (VP (VBZ wants)
            (S (NP (NN justice))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN done))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP I))
                 (VP (VBP feel))))
        (VP (VBZ is)
            (SBAR (S (NP (DT those)
                         (NNS people))
                     (, ,)
                     (NP (PRP they))
                     (VP (VBP have)
                         (S (VP (TO to)
                                (VP (VB be)
                                    (VP (VBN punished)
                                        (ADVP (RB severely))
                                        (SBAR (IN because)
                                              (S (NP (ADJP (RB so)
                                                           (JJ many))
                                                     (NNS lives))
                                                 (VP (VBD were)
                                                     (VP (VBN lost)
                                                         (PP (IN at)
                                                             (NP (DT that)
                                                                 (NN time)))))))))))))))
        (. .)))

(TOP (S (NP (JJS Most)
            (NNS people))
        (VP (VBD were)
            (VP (VBN injured)))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP (PRP me))
        (, ,)
        (SBAR (WHNP (WP what))
              (S (NP (PRP I))
                 (VP (VBP want))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (MD should)
                         (VP (VB be)
                             (VP (VBN punished)))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (NP (DT the)
                    (NN man))
                (SBAR (S (NP (DT the)
                             (NNP United)
                             (NNP States))
                         (VP (VBZ believes)
                             (SBAR (S (VP (VBD masterminded)
                                          (NP (DT the)
                                              (NNS attacks)))))))))
            (, ,)
            (NP (NNP Osama)
                (NNP Bin)
                (NNP Laden)))
        (VP (VBZ is)
            (ADVP (RB still))
            (PP (IN at)
                (ADJP (JJ large))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP US)
            (NN government))
        (VP (VBZ has)
            (VP (VBN offered)
                (NP (NP (DT a)
                        (NML (QP (CD 5)
                                 (CD million))
                             (NN dollar))
                        (NN reward))
                    (PP (IN for)
                        (NP (NP (NN information))
                            (SBAR (WHNP (WDT which))
                                  (S (VP (MD would)
                                         (VP (VB lead)
                                             (PP (IN to)
                                                 (NP (NP (PRP$ his)
                                                         (NN arrest))
                                                     (CC and)
                                                     (X (PP (IN of)
                                                            (NP (JJ other)
                                                                (NNS suspects)))))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (NN bombing)
                (NNS victims)))
        (, ,)
        (NP (NN justice)
            (CC and)
            (NN compensation))
        (VP (MD could)
            (ADVP (RB still))
            (VP (VB be)
                (ADVP (NP (DT a)
                          (JJ long)
                          (NN way))
                      (RB off))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (NP (NP (NP (DT the)
                        (NNP BBC)
                        (POS 's))
                    (NNP Cathy)
                    (NNP Jenkins))
                (PP (IN in)
                    (NP (NNP Nairobi)))))
        (. .)))

