pri_0111.parse 0 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG1
pri_0111.parse 0 7 predicted resume-v resume.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-TMP
pri_0111.parse 0 22 predicted suspend-v suspend.01 ----- 22:0-rel  18:2-ARG0 23:1-ARG1 24:1-ARGM-TMP
pri_0111.parse 0 24 predicted follow-v follow.01 ----- 24:0-rel  25:2-ARG2
pri_0111.parse 0 42 predicted have-v have.03 ----- 42:0-rel  0:3-ARG1 43:1-ARG1
pri_0111.parse 0 43 predicted give-v give.01 ----- 43:0-rel  0:3-ARG0 44:1-ARG2 45:2-ARG1
pri_0111.parse 0 57 predicted seem-v seem.01 ----- 57:0-rel  58:2-ARG1
pri_0111.parse 0 59 predicted be-v be.01 ----- 59:0-rel  60:2-ARG1
pri_0111.parse 1 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:0-C-ARG1
pri_0111.parse 2 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG1 7:1-ARG2 8:1-ARGM-TMP 11:1-ARGM-TMP
pri_0111.parse 2 11 predicted follow-v follow.01 ----- 11:0-rel  12:2-ARG2
pri_0111.parse 2 26 predicted have-v have.03 ----- 26:0-rel  24:1-ARG0
pri_0111.parse 2 28 predicted stop-v stop.01 ----- 28:0-rel  24:1-ARG1 27:0-ARGM-NEG
pri_0111.parse 3 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
pri_0111.parse 3 3 predicted die-v die.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
pri_0111.parse 3 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
pri_0111.parse 3 6 predicted shoot-v shoot.02 ----- 6:0-rel  0:1-ARG1 7:1-ARG0 10:1-ARGM-LOC
pri_0111.parse 3 14 predicted be-v be.02 ----- 14:0-rel  13:1-ARG1 15:1-ARG1 17:1-ARG1
pri_0111.parse 3 22 predicted collapse-v collapse.01 ----- 22:0-rel  18:1-ARG1 20:0-ARGM-MOD 21:0-ARGM-NEG 23:1-ARGM-ADV
pri_0111.parse 4 6 predicted have-v have.03 ----- 6:0-rel  0:3-ARG0
pri_0111.parse 4 7 predicted say-v say.01 ----- 7:0-rel  0:3-ARG0 8:3-ARG1
pri_0111.parse 4 9 predicted see-v see.01 ----- 9:0-rel  8:1-ARG0
pri_0111.parse 5 2 predicted state-v state.01 ----- 2:0-rel  1:0-ARGM-MNR 6:0-C-ARG1
pri_0111.parse 5 25 predicted be-v be.01 ----- 25:0-rel  0:2-ARG1 26:1-ARGM-TMP 27:1-ARG2
