<DOC DOCNO="bn/pri/01/pri_0105@0105@pri@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="1" TYPE="IDENT">The World</COREF> .
I am Lisa Mullins .
For 16 weeks Palestinians and Israelis have been dying in clashes on the West Bank and <COREF ID="17" TYPE="IDENT">Gaza Strip</COREF> .
Whatever trust once existed between the two sides has just about completely <COREF ID="7" TYPE="IDENT">vanished</COREF> , and <COREF ID="7" TYPE="IDENT">that</COREF> 's why <COREF ID="13" TYPE="IDENT">an action that <COREF ID="15" TYPE="IDENT">Israel</COREF> took <COREF ID="2" TYPE="IDENT">today</COREF></COREF> could have more significance than is immediately apparent .
Israeli forces <COREF ID="13" TYPE="IDENT">dismantled</COREF> several checkpoints on the main north - south road in <COREF ID="17" TYPE="IDENT">Gaza</COREF> .
In spite of <COREF ID="15" TYPE="IDENT">Israel 's</COREF> efforts to bring about a resumption of full security cooperation with <COREF ID="0" TYPE="IDENT">the Palestinians</COREF> , <COREF ID="4" TYPE="IDENT">Ehud Barak</COREF> has been <COREF ID="19" TYPE="IDENT">going</COREF> the extra mile to make peace .
<COREF ID="4" TYPE="IDENT">The Prime Minister 's</COREF> political survival may depend on <COREF ID="19" TYPE="IDENT">it</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> faces the voters in 3 weeks and as <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The World 's</COREF> Richard Myron</COREF> reports , <COREF ID="4" TYPE="IDENT">Barak</COREF> is way behind .
<COREF ID="8" TYPE="IDENT">Ariel Sharon , a man once reviled by the Israeli political establishment</COREF> is now attracting popular support throughout <COREF ID="15" TYPE="IDENT">the country</COREF> .
<COREF ID="9" TYPE="IDENT">Supporters</COREF> call <COREF ID="8" TYPE="IDENT">him</COREF> by <COREF ID="8" TYPE="IDENT">his</COREF> nickname ` Ari ' during a visit to this <COREF ID="20" TYPE="IDENT">Jerusalem</COREF> market and hailed <COREF ID="8" TYPE="IDENT">him</COREF> as the king of <COREF ID="15" TYPE="IDENT">Israel</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> shout , `` <COREF ID="8" TYPE="IDENT">Only Sharon</COREF> can bring peace . ''
<COREF ID="8" TYPE="IDENT">The 72 - year - old leader of the right wing Likud Party</COREF> is expected to trounce <COREF ID="4" TYPE="IDENT">Ehud Barak</COREF> in <COREF ID="23" TYPE="IDENT">the upcoming election for Prime Minister</COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Barak 's</COREF> Foreign Minister Sloma Ben - Ami</COREF> was in Paris <COREF ID="2" TYPE="IDENT">today</COREF> in an effort to drum up support for <COREF ID="12" TYPE="IDENT">a peace deal</COREF> and increase <COREF ID="4" TYPE="IDENT">the left wing leader 's</COREF> chances in <COREF ID="23" TYPE="IDENT">the election</COREF> .
Before rushing back for fresh talks with Palestinian negotiators this evening , <COREF ID="10" TYPE="IDENT">Ben - Ami</COREF> acknowledged that an agreement probably would n't happen before the end of President Clinton 's term later this month and <COREF ID="8" TYPE="IDENT">Sharon</COREF> supporters are castigating <COREF ID="4" TYPE="IDENT">Barak</COREF> for bringing chaos in place of the peace deal <COREF ID="4" TYPE="IDENT">he</COREF> promised .
A campaign message for <COREF ID="8" TYPE="IDENT">Sharon</COREF> says , `` Disappointed with <COREF ID="4" TYPE="IDENT">Barak</COREF> , <COREF ID="4" TYPE="IDENT">Barak</COREF> promised , <COREF ID="4" TYPE="IDENT">Barak</COREF> disappointed , <COREF ID="4" TYPE="IDENT">Barak</COREF> must be replaced '' .
<COREF ID="18" TYPE="IDENT">Mey Shitreet , <COREF ID="8" TYPE="IDENT">Sharon 's</COREF> campaign manager</COREF> says <COREF ID="8" TYPE="IDENT">only <COREF ID="18" TYPE="IDENT">his</COREF> candidate</COREF> can bring real peace between <COREF ID="15" TYPE="IDENT">Israel</COREF> and <COREF ID="0" TYPE="IDENT">the Palestinians</COREF> .
<COREF ID="0" TYPE="IDENT">The Palestinians</COREF> are <COREF ID="14" TYPE="IDENT">shooting</COREF> <COREF ID="15" TYPE="IDENT">our</COREF> citizens in <COREF ID="20" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">our</COREF> capital</COREF> after <COREF ID="0" TYPE="IDENT">they</COREF> sign a peace agreement with <COREF ID="15" TYPE="IDENT">us</COREF> .
In <COREF ID="14" TYPE="IDENT">this situation</COREF> <COREF ID="8" TYPE="IDENT">Sharon as a Prime Minister</COREF> will have the ability to calm down <COREF ID="14" TYPE="IDENT">the situation</COREF> and give <COREF ID="15" TYPE="IDENT">us</COREF> the possibility at first , to check again with <COREF ID="0" TYPE="IDENT">the Palestinians</COREF> , do <COREF ID="0" TYPE="IDENT">they</COREF> mean peace ?
It is inconceivable to think that in the same time that <COREF ID="0" TYPE="IDENT">the Palestinians</COREF> go shooting <COREF ID="15" TYPE="IDENT">us</COREF> , <COREF ID="15" TYPE="IDENT">we</COREF> are talking to <COREF ID="0" TYPE="IDENT">them</COREF> about peace .
<COREF ID="8" TYPE="IDENT">Sharon</COREF> has told reporters that <COREF ID="8" TYPE="IDENT">he</COREF> will not honor any deal made before <COREF ID="23" TYPE="IDENT">the election</COREF> if <COREF ID="8" TYPE="IDENT">he</COREF> wins , and declared that the Oslo Accord is an agreement that no longer exists , giving the reason for fighting that has claimed more than 360 lives .
In an interview <COREF ID="2" TYPE="IDENT">today</COREF> with an Arabic language paper in <COREF ID="15" TYPE="IDENT">Israel</COREF> <COREF ID="8" TYPE="IDENT">Sharon</COREF> has been detailing how <COREF ID="8" TYPE="IDENT">he</COREF> 'd deal with <COREF ID="0" TYPE="IDENT">the Palestinians</COREF> .
<COREF ID="8" TYPE="IDENT">Sharon</COREF> says <COREF ID="8" TYPE="IDENT">he</COREF> <COREF ID="3" TYPE="IDENT">envisions</COREF> a series of phased agreements on issues like the status of <COREF ID="20" TYPE="IDENT">Jerusalem</COREF> and Palestinian refugees ' right to return , but <COREF ID="8" TYPE="IDENT">he</COREF> says that progress would depend upon what <COREF ID="8" TYPE="IDENT">he</COREF> calls ` <COREF ID="0" TYPE="IDENT">the Palestinian 's</COREF> behavior ' .
<COREF ID="4" TYPE="IDENT">Prime Minister Ehud Barak</COREF> says <COREF ID="3" TYPE="IDENT">the right wing plans</COREF> are unrealistic and will only lead to conflict .
<COREF ID="22" TYPE="IDENT">These</COREF> are difficult problems and it is hard to solve <COREF ID="22" TYPE="IDENT">them</COREF> .
The difference between <COREF ID="8" TYPE="IDENT">Ariel Sharon</COREF> and <COREF ID="24" TYPE="IDENT">us</COREF> is that <COREF ID="24" TYPE="IDENT">we</COREF> are dealing with <COREF ID="22" TYPE="IDENT">them</COREF> .
When <COREF ID="8" TYPE="IDENT">Ariel Sharon</COREF> speaks about <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> version of peace</COREF> , <COREF ID="4" TYPE="IDENT">I</COREF> say to you and to the general public , ask yourselves if <COREF ID="6" TYPE="IDENT">this so - called peace</COREF> has a partner on the other side , because if not , <COREF ID="6" TYPE="IDENT">this</COREF> is just a code word for war .
<COREF ID="16" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Barak 's</COREF> campaign</COREF> has been presenting <COREF ID="8" TYPE="IDENT">Sharon</COREF> as a danger to <COREF ID="15" TYPE="IDENT">the country 's</COREF> security .
Television ads have portrayed <COREF ID="8" TYPE="IDENT">Sharon</COREF> as a dangerous extremist .
<COREF ID="16" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Barak 's</COREF> campaign</COREF> has stressed <COREF ID="8" TYPE="IDENT">the right wing leader 's</COREF> role as Minister of Defense during <COREF ID="15" TYPE="IDENT">Israel 's</COREF> disastrous war in Lebanon in the 1980s .
<COREF ID="8" TYPE="IDENT">Sharon</COREF> though , has been presenting <COREF ID="8" TYPE="IDENT">himself</COREF> as a moderate and the unifier for the Israeli people .
Immediately after <COREF ID="23" TYPE="IDENT">the elections</COREF> <COREF ID="8" TYPE="IDENT">I</COREF> am going to <COREF ID="21" TYPE="IDENT">call</COREF> for a national unity government .
So , <COREF ID="8" TYPE="IDENT">I</COREF> think , <COREF ID="21" TYPE="IDENT">even that</COREF> should bring them to behave a little bit nicer , and the one here that have broken all <COREF ID="4" TYPE="IDENT">his</COREF> pledges , <COREF ID="8" TYPE="IDENT">I</COREF> am sorry to say that <COREF ID="4" TYPE="IDENT">it</COREF> 's only Mr. Barak .
According to a opinion poll <COREF ID="11" TYPE="IDENT">most Israelis too</COREF> blame <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">their</COREF> current Prime Minister</COREF> for the ongoing crisis with <COREF ID="0" TYPE="IDENT">the Palestinians</COREF> .
Some left - wingers in <COREF ID="15" TYPE="IDENT">Israel</COREF> are now quietly suggesting that it may be better for <COREF ID="4" TYPE="IDENT">Barak</COREF> to step down before <COREF ID="23" TYPE="IDENT">the election</COREF> and allow the veteran Shimon Peres to stand in <COREF ID="4" TYPE="IDENT">his</COREF> place against <COREF ID="8" TYPE="IDENT">Sharon</COREF> , but in the absence of <COREF ID="12" TYPE="IDENT">the peace agreement</COREF> , it may be difficult for any left winger to win over an increasingly skeptical Israeli public .
For <COREF ID="1" TYPE="IDENT">The World</COREF> this is <COREF ID="5" TYPE="IDENT">Richard Myron in Tel Aviv</COREF> .
</TEXT>
</DOC>
