<DOC DOCNO="bn/pri/01/pri_0108@0108@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">The Gulf War</COREF> began 10 years ago tonight and ended 6 weeks later with a decisive US victory over <COREF ID="2" TYPE="IDENT">Iraq</COREF> , but little has changed since then .
The two nations are still bitter enemies .
The United States continues to insist that <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">UN</COREF> sanctions</COREF> remain against <COREF ID="2" TYPE="IDENT">Iraq</COREF> until <COREF ID="2" TYPE="IDENT">Baghdad</COREF> completely dismantles <COREF ID="2" TYPE="IDENT">its</COREF> programs of weapons of mass destruction .
The only exception to <COREF ID="7" TYPE="IDENT">the trade embargo</COREF> is <COREF ID="0" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">UN</COREF> Oil for Food Program , which <COREF ID="10" TYPE="IDENT">President Saddam Hussein</COREF> grudgingly accepted 5 years ago</COREF> .
<COREF ID="0" TYPE="IDENT">That program</COREF> has helped provide Iraqis with basic foods and stabilize the economy somewhat , but <COREF ID="2" TYPE="IDENT">Iraq</COREF> complains that <COREF ID="0" TYPE="IDENT">the program</COREF> is inadequate .
Under <COREF ID="0" TYPE="IDENT">it</COREF> <COREF ID="2" TYPE="IDENT">Baghdad</COREF> has sold 40 billion dollars worth of oil and has received only 10 billion dollars worth of goods .
The rest of the money , 30 billion dollars , has gone to pay war reparations , assist the Kurds in northern Iraq and pay for <COREF ID="0" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">UN</COREF> operation</COREF> .
<COREF ID="4" TYPE="IDENT">Today</COREF> <COREF ID="2" TYPE="IDENT">Iraq 's</COREF> Oil Minister , Omar Mohammed Rashid called for an end to <COREF ID="0" TYPE="IDENT">the Oil for Food Program</COREF> .
You can not run <COREF ID="3" TYPE="IDENT">a country with 23 million people</COREF> with revenues of 16 billion to 20 billion dollars .
You run <COREF ID="3" TYPE="IDENT">it</COREF> from a security council .
This is totally impossible , even with all the good faith .
So just imagine with all the bad faith .
We know there is absolutely no hope for <COREF ID="0" TYPE="IDENT">this program</COREF> to succeed .
There were other signs <COREF ID="4" TYPE="IDENT">today</COREF> that <COREF ID="2" TYPE="IDENT">Iraq 's</COREF> leaders have few regrets over <COREF ID="1" TYPE="IDENT">the action that precipitated <COREF ID="5" TYPE="IDENT">the Gulf War</COREF></COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Iraq 's</COREF> Deputy Prime Minister</COREF> defended <COREF ID="1" TYPE="IDENT">the 1990 invasion of <COREF ID="9" TYPE="IDENT">Kuwait</COREF></COREF> and claimed that <COREF ID="2" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> country</COREF> was the victim of a conspiracy , and <COREF ID="10" TYPE="IDENT">Saddam Hussein 's</COREF> eldest son Uday , who is a member of the Parliament , proposed that <COREF ID="9" TYPE="IDENT">Kuwait</COREF> should be included in a new map of <COREF ID="2" TYPE="IDENT">Iraq</COREF> .
</TEXT>
</DOC>
