(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (NNP BBC)
                    (NNP News))
                (PP (IN for)
                    (NP (DT The)
                        (NNP World)))))
        (. .)))

(TOP (S (NP (JJ Tentative)
            (NN peace)
            (NNS talks))
        (VP (VBP have)
            (VP (VBN resumed)
                (PP (IN between)
                    (NP (NNPS Israelis)
                        (CC and)
                        (NNPS Palestinians)))))
        (. .)))

(TOP (S (NP (NNS Negotiations))
        (VP (VBD were)
            (VP (VBN suspended)
                (NP (NN yesterday))
                (PP (IN after)
                    (NP (NP (DT the)
                            (NN killing))
                        (PP (IN of)
                            (NP (DT a)
                                (JJ Jewish)
                                (NN settler)))
                        (PP (IN in)
                            (NP (NNP Gaza)))))))
        (. .)))

(TOP (S (NP (NNP Hillary)
            (NNP Anderson))
        (VP (VBZ reports)
            (PP (IN from)
                (NP (NNP Jerusalem))))
        (. .)))

(TOP (S (NP (NN Peace)
            (NNS talks))
        (VP (VBP are)
            (ADVP (RB back)
                  (PP (IN on)
                      (NP (NN track))))
            (PP (IN after)
                (NP (NP (DT a)
                        (JJ tense)
                        (NN period))
                    (PP (VBG following)
                        (NP (NP (DT the)
                                (NN killing))
                            (PP (IN of)
                                (NP (DT a)
                                    (JJ Jewish)
                                    (NN settler)))
                            (PP (IN in)
                                (NP (NNP Gaza)))))))
            (PP (IN on)
                (NP (NNP Sunday))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ top)
                (NN team))
            (PP (IN of)
                (NP (JJ political)
                    (NNS negotiators))))
        (VP (VBP have)
            (VP (VBN met)))
        (. .)))

(TOP (S (NP (JJ Palestinian)
            (NNS officials))
        (VP (VBP say)
            (SBAR (S (NP (DT no)
                         (JJ real)
                         (NN progress))
                     (VP (VBD was)
                         (VP (VBN made))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS negotiators))
        (VP (VBP are)
            (VP (VBG looking)
                (PP (IN at)
                    (SBAR (WHADVP (WRB how))
                          (S (VP (TO to)
                                 (VP (VB restore)
                                     (VP (VBN lost)
                                         (NP (NN ground))))))))))
        (. .)))

(TOP (S (NP (NNP Gaza))
        (VP (VBD was)
            (VP (VBN sealed)
                (PRT (RP off))
                (PP (IN after)
                    (NP (NP (DT the)
                            (NN killing))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Jewish)
                                (NN settler)))))
                (, ,)
                (S (VP (VBG reversing)
                       (NP (NP (DT the)
                               (JJ limited)
                               (NNS successes))
                           (PP (IN of)
                               (NP (NP (JJ last)
                                       (NN week)
                                       (POS 's))
                                   (NN peace)
                                   (NNS talks))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NN security)
                     (NN co-operation))
                 (VP (VBZ is)
                     (RB not)
                     (VP (VBD reestablished)
                         (ADVP (RB quickly))))))
        (ADVP (RB now))
        (NP (DT the)
            (NNS talks))
        (VP (MD could)
            (ADVP (RB well))
            (VP (VB collapse)))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Palestinians))
        (VP (VBP are)
            (ADJP (JJ angry)
                  (PP (IN at)
                      (SBAR (WHNP (WP what))
                            (S (NP (PRP they))
                               (VP (VBP call)
                                   (NP (NP (DT the)
                                           (ADJP (JJ heavy)
                                                 (HYPH -)
                                                 (JJ handed))
                                           (JJ Israeli)
                                           (NN response))
                                       (PP (IN to)
                                           (NP (NP (DT the)
                                                   (NN killing))
                                               (PP (IN of)
                                                   (NP (DT a)
                                                       (NN settler))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Hillary)
               (NNP Anderson))
           (, ,)
           (NP (NNP BBC)
               (NNP News))
           (, ,)
           (NP (NNP Jerusalem))
           (. .)))

