<DOC DOCNO="bn/pri/01/pri_0102@0102@pri@bn@en@on">
<TEXT PARTNO="000">
From <COREF ID="5" TYPE="IDENT">BBC News in London</COREF> , I 'm James Cowling for The World .
<COREF ID="2" TYPE="IDENT">A senior Israeli official</COREF> has concluded talks in Washington with President Clinton .
<COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Prime Minister Barak 's</COREF> Chief of Staff Giliad Share</COREF> has delivered <COREF ID="4" TYPE="IDENT">Israel 's</COREF> response to American peace proposals , but at home <COREF ID="1" TYPE="IDENT">Barak might face a devastating defeat in <COREF ID="0" TYPE="IDENT">the forthcoming elections</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">Paul Adams</COREF> reports .
<COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Israel 's</COREF> Prime Minister</COREF> is in trouble .
<COREF ID="1" TYPE="IDENT">His</COREF> efforts to reach a comprehensive peace agreement with the Palestinians have so far yielded nothing .
Now with less than 5 weeks to go before <COREF ID="0" TYPE="IDENT">elections</COREF> , the latest opinion poll suggests <COREF ID="1" TYPE="IDENT">he</COREF> is in for a drubbing at the hands of <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> right wing challenger Ariel Sharon</COREF> .
For the first time <COREF ID="6" TYPE="IDENT">Mr. Sharon</COREF> has topped 50 % with <COREF ID="1" TYPE="IDENT">Mr. Barak</COREF> trailing by as much as 28 points .
<COREF ID="4" TYPE="IDENT">Israel 's</COREF> political commentators are unanimous .
In the words of one of the best , `` <COREF ID="1" TYPE="IDENT">The Prime Minister 's</COREF> situation is nearly terminal . ''
<COREF ID="1" TYPE="IDENT">Mr. Barak</COREF> is trying to sell an historic peace agreement to a public that would n't even buy a used car from <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="3" TYPE="IDENT">Paul Adams</COREF> , <COREF ID="5" TYPE="IDENT">BBC News</COREF> , Jerusalem .
</TEXT>
</DOC>
