<DOC DOCNO="wb/a2e/00/a2e_0031@0031@a2e@wb@en@on">
<TEXT PARTNO="000">
A New Scandal : The Lebanese <COREF ID="16" TYPE="IDENT">Hezbollah</COREF> .. Buying <COREF ID="19" TYPE="IDENT">People</COREF> and Exploiting <COREF ID="19" TYPE="IDENT">Their</COREF> Needs .
<COREF ID="17" TYPE="IDENT">My</COREF> head is raised
Although <COREF ID="11" TYPE="IDENT">snakes</COREF> may be soft to the touch , ...... when turned over <COREF ID="11" TYPE="IDENT">they</COREF> have harmful fangs .
Some were astonished by the number of people who are staging <COREF ID="3" TYPE="IDENT">strikes</COREF> in <COREF ID="10" TYPE="IDENT">Lebanon</COREF> and who oppose the legitimate government of al - Siniora , and who considered this as mobilization on the part of <COREF ID="16" TYPE="IDENT">Hezbollah</COREF> and <COREF ID="16" TYPE="IDENT">its</COREF> supporters and a confirmation of the strength of <COREF ID="16" TYPE="IDENT">this organization</COREF> .
But the truth is completely different from that , since <COREF ID="4" TYPE="IDENT">the majority of <COREF ID="14" TYPE="IDENT">strikers</COREF></COREF> are jobless and <COREF ID="4" TYPE="IDENT">they</COREF> have found in <COREF ID="3" TYPE="IDENT">these strikes</COREF> something that provides <COREF ID="4" TYPE="IDENT">them</COREF> with money , shelter , and food . Especially after it became clear that <COREF ID="14" TYPE="IDENT">these strikers</COREF> are paid money by <COREF ID="16" TYPE="IDENT">Hezbollah</COREF> .
Each striker is paid $ 20 a day .
Imagine <COREF ID="15" TYPE="IDENT">a Lebanese family on strike</COREF> .
There are <COREF ID="15" TYPE="IDENT">five members</COREF> , for example , so <COREF ID="15" TYPE="IDENT">they</COREF> will get $ 100 a day , which is a large sum for <COREF ID="15" TYPE="IDENT">them</COREF> that <COREF ID="15" TYPE="IDENT">they</COREF> would not get under any circumstances , except through this strike which <COREF ID="15" TYPE="IDENT">they</COREF> wish would last forever .
<COREF ID="16" TYPE="IDENT">Hezbollah</COREF> buys these <COREF ID="1" TYPE="IDENT">people</COREF> and exploits <COREF ID="1" TYPE="IDENT">their</COREF> needs to achieve a goal and political aims ..
It is noticed that the officials in <COREF ID="16" TYPE="IDENT">Hezbollah</COREF> prevent any stranger from entering the places of <COREF ID="3" TYPE="IDENT">the strikes</COREF> or trying to get in touch or talk with some of the strikers for fear of revealing these secrets .
<COREF ID="0" TYPE="IDENT">The senator</COREF> ..
Nothing new <COREF ID="17" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">my</COREF> brother</COREF> as implied by the title of the subject , because <COREF ID="16" TYPE="IDENT">Hezbo Allat</COREF> trades at the expense of the Lebanese .
And the most important thing on <COREF ID="16" TYPE="IDENT">its</COREF> agenda is to take over the reins of power to continue the march of <COREF ID="16" TYPE="IDENT">its</COREF> service to <COREF ID="8" TYPE="IDENT">Iran</COREF> .
I am Muslim
Hahahahahahaahahhahahahahahhahahahahahahahahhahahah . hahahahahahahahaha
And <COREF ID="17" TYPE="IDENT">you</COREF> -- how did <COREF ID="17" TYPE="IDENT">you</COREF> find out the secret , <COREF ID="17" TYPE="IDENT">you dangerous person</COREF> ? Zzzzz
And not the Mossad , sheikh .
<COREF ID="0" TYPE="IDENT">The senator</COREF> ..
The habit of Shiites is lying and trickery , and deceit .
<COREF ID="17" TYPE="IDENT">My</COREF> head is raised
<COREF ID="0" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">My</COREF> brother the senator</COREF> . Yes , this is the truth .
<COREF ID="16" TYPE="IDENT">Hezbollah</COREF> is trading in the Lebanese people to serve <COREF ID="16" TYPE="IDENT">its</COREF> aims and the aims of those who stand behind <COREF ID="16" TYPE="IDENT">it</COREF> .. the interests of the <COREF ID="16" TYPE="IDENT">party</COREF> today are with <COREF ID="12" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Iran</COREF> and <COREF ID="5" TYPE="IDENT">Syria</COREF></COREF> , and here <COREF ID="16" TYPE="IDENT">it</COREF> is serving <COREF ID="12" TYPE="IDENT">them</COREF> with all <COREF ID="16" TYPE="IDENT">its</COREF> strength ...
Accept <COREF ID="17" TYPE="IDENT">my</COREF> respect .
<COREF ID="17" TYPE="IDENT">My</COREF> head is raised
<COREF ID="13" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">My</COREF> brother .</COREF> The facts are clear and do not need further explanations .
Last week <COREF ID="17" TYPE="IDENT">I</COREF> was in -LRB- Beirut -RRB- on a special visit .
<COREF ID="17" TYPE="IDENT">I</COREF> have relationships with many Lebanese -LRB- Sunnis and Shiites -RRB- and <COREF ID="17" TYPE="IDENT">I</COREF> saw what is happening on the ground of reality .
The thing is no secret , and any visitor who is eager to know <COREF ID="9" TYPE="IDENT">these facts</COREF> can reach <COREF ID="9" TYPE="IDENT">them</COREF> .
<COREF ID="17" TYPE="IDENT">I'll</COREF> mention to <COREF ID="13" TYPE="IDENT">you</COREF> a report written by an American writer who speaks about some of these issues , particularly the attempt of <COREF ID="16" TYPE="IDENT">Hezbollah</COREF> to obscure <COREF ID="7" TYPE="IDENT">the facts related to the strikes</COREF> and prevent <COREF ID="7" TYPE="IDENT">their</COREF> disclosure .
<COREF ID="17" TYPE="IDENT">My</COREF> regards to <COREF ID="13" TYPE="IDENT">you</COREF> .
Kissinger
How cheap by <COREF ID="6" TYPE="IDENT">God</COREF> !
Intellectual of the top
<COREF ID="17" TYPE="IDENT">Brother , my head is raised .</COREF>
Peace to <COREF ID="17" TYPE="IDENT">you</COREF> and <COREF ID="6" TYPE="IDENT">God 's</COREF> mercy and blessings .
Yes , we have heard such talk more than once , in addition to the sums of money <COREF ID="18" TYPE="IDENT">they</COREF> are being provided with clothes .
<COREF ID="16" TYPE="IDENT">They</COREF> try to recruit <COREF ID="18" TYPE="IDENT">them</COREF> from the areas of the south known for extreme poverty .
All these expenses are paid by the Iranian government which is trying to control the region , whether in Iraq or <COREF ID="5" TYPE="IDENT">Syria</COREF> or <COREF ID="10" TYPE="IDENT">Lebanon</COREF> .
This is a new scandal for <COREF ID="16" TYPE="IDENT">this party which is exploiting the needs of the people to implement <COREF ID="16" TYPE="IDENT">its</COREF> plans</COREF> .
And peace to <COREF ID="17" TYPE="IDENT">you</COREF> .
The Imagination99
Confirming the words of <COREF ID="17" TYPE="IDENT">brother , my head is raised</COREF> . This is the source of the news .
http://www.al-majalla.com/ListNews.a...=1175-AMP-MenuID=8
<COREF ID="17" TYPE="IDENT">My</COREF> head is raised
Yes , how cheap , really , to buy attitudes , allegiances , values with a bunch of dollars ..
Honorable people are not bought .
Thank you ..
<COREF ID="17" TYPE="IDENT">My</COREF> head is raised
Intellectual of the top Have a pleasant evening .
The strange thing is that we find people who try to deny the existence of things such as these .
<COREF ID="17" TYPE="IDENT">I</COREF> think <COREF ID="2" TYPE="IDENT">he</COREF> knows the truth but because of doctrinal positions or financial gains or certain political inclinations you find <COREF ID="2" TYPE="IDENT">him</COREF> closing <COREF ID="2" TYPE="IDENT">his</COREF> mind , throwing these facts behind <COREF ID="2" TYPE="IDENT">his</COREF> back , and enjoying the attempt to promote and polish falsehood .
<COREF ID="17" TYPE="IDENT">My</COREF> regards .
</TEXT>
</DOC>
