(TOP (FRAG (NP (DT A)
               (JJ New)
               (NN Scandal))
           (: :)
           (S (NP (DT The)
                  (JJ Lebanese)
                  (NNP Hezbollah))
              (NFP ..)
              (VP (VP (VBG Buying)
                      (NP (NNS People)))
                  (CC and)
                  (VP (VBG Exploiting)
                      (NP (PRP$ Their)
                          (NNS Needs)))))
           (. .)))

(TOP (FRAG (S (NP (PRP$ My)
                  (NN head))
              (VP (VBZ is)
                  (VP (VBN raised))))))

(TOP (S (SBAR (IN Although)
              (S (NP (NNS snakes))
                 (VP (MD may)
                     (VP (VB be)
                         (ADJP (JJ soft)
                               (PP (IN to)
                                   (NP (DT the)
                                       (NN touch))))))))
        (, ,)
        (NFP ......)
        (SBAR (WHADVP (WRB when))
              (S (VP (VBN turned)
                     (PRT (RP over)))))
        (NP (PRP they))
        (VP (VBP have)
            (NP (JJ harmful)
                (NNS fangs)))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (VBD were)
            (VP (VBN astonished)
                (PP (IN by)
                    (NP (NP (NP (DT the)
                                (NN number))
                            (PP (IN of)
                                (NP (NNS people))))
                        (SBAR (SBAR (WHNP (WP who))
                                    (S (VP (VBP are)
                                           (VP (VBG staging)
                                               (NP (NNS strikes))
                                               (PP (IN in)
                                                   (NP (NNP Lebanon)))))))
                              (CC and)
                              (SBAR (WHNP (WP who))
                                    (S (VP (VBP oppose)
                                           (NP (NP (DT the)
                                                   (JJ legitimate)
                                                   (NN government))
                                               (PP (IN of)
                                                   (NP (NNP al)
                                                       (HYPH -)
                                                       (NNP Siniora)))))))
                              (, ,)
                              (CC and)
                              (SBAR (WHNP (WP who))
                                    (S (VP (VBD considered)
                                           (NP (DT this))
                                           (PP (IN as)
                                               (NP (NP (NP (NN mobilization))
                                                       (PP (IN on)
                                                           (NP (NP (DT the)
                                                                   (NN part))
                                                               (PP (IN of)
                                                                   (NP (NP (NNP Hezbollah))
                                                                       (CC and)
                                                                       (NP (PRP$ its)
                                                                           (NNS supporters)))))))
                                                   (CC and)
                                                   (NP (NP (DT a)
                                                           (NN confirmation))
                                                       (PP (IN of)
                                                           (NP (NP (DT the)
                                                                   (NN strength))
                                                               (PP (IN of)
                                                                   (NP (DT this)
                                                                       (NN organization))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT the)
            (NN truth))
        (VP (VBZ is)
            (ADJP (RB completely)
                  (JJ different)
                  (PP (IN from)
                      (NP (DT that))))
            (, ,)
            (SBAR (IN since)
                  (S (S (NP (NP (DT the)
                                (NN majority))
                            (PP (IN of)
                                (NP (NNS strikers))))
                        (VP (VBP are)
                            (ADJP (JJ jobless))))
                     (CC and)
                     (S (NP (PRP they))
                        (VP (VBP have)
                            (VP (VBN found)
                                (PP (IN in)
                                    (NP (DT these)
                                        (NNS strikes)))
                                (NP (NP (NN something))
                                    (SBAR (WHNP (WDT that))
                                          (S (VP (VBZ provides)
                                                 (NP (PRP them))
                                                 (PP (IN with)
                                                     (NP (NN money)
                                                         (, ,)
                                                         (NN shelter)
                                                         (, ,)
                                                         (CC and)
                                                         (NN food)))))))
                                (, .)
                                (SBAR (ADVP (RB Especially))
                                      (IN after)
                                      (S (NP (NP (PRP it)))
                                         (VP (VBD became)
                                             (ADJP (JJ clear))
                                             (SBAR (IN that)
                                                   (S (NP (DT these)
                                                          (NNS strikers))
                                                      (VP (VBP are)
                                                          (VP (VBN paid)
                                                              (NP (NN money))
                                                              (PP (IN by)
                                                                  (NP (NNP Hezbollah))))))))))))))))
        (. .)))

(TOP (S (NP (DT Each)
            (NN striker))
        (VP (VBZ is)
            (VP (VBN paid)
                (NP (NP ($ $)
                        (CD 20))
                    (NP (DT a)
                        (NN day)))))
        (. .)))

(TOP (S (VP (VB Imagine)
            (NP (NP (DT a)
                    (JJ Lebanese)
                    (NN family))
                (PP (IN on)
                    (NP (NN strike)))))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBP are)
               (NP (CD five)
                   (NNS members))
               (, ,)
               (PP (IN for)
                   (NP (NN example)))))
        (, ,)
        (CC so)
        (S (NP (PRP they))
           (VP (MD will)
               (VP (VB get)
                   (NP (NP (NP ($ $)
                               (CD 100))
                           (NP (DT a)
                               (NN day)))
                       (, ,)
                       (SBAR (WHNP (WDT which))
                             (S (VP (VBZ is)
                                    (NP (NP (NP (DT a)
                                                (JJ large)
                                                (NN sum))
                                            (PP (IN for)
                                                (NP (PRP them))))
                                        (SBAR (WHNP (WDT that))
                                              (S (NP (PRP they))
                                                 (VP (MD would)
                                                     (RB not)
                                                     (VP (VB get)
                                                         (PP (IN under)
                                                             (NP (DT any)
                                                                 (NNS circumstances)))
                                                         (, ,)
                                                         (PP (IN except)
                                                             (PP (IN through)
                                                                 (NP (NP (DT this)
                                                                         (NN strike))
                                                                     (SBAR (WHNP (WDT which))
                                                                           (S (NP (PRP they))
                                                                              (VP (VBP wish)
                                                                                  (SBAR (S (VP (MD would)
                                                                                               (VP (VB last)
                                                                                                   (ADVP (RB forever))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Hezbollah))
        (VP (VP (VBZ buys)
                (NP (DT these)
                    (NNS people)))
            (CC and)
            (VP (VBZ exploits)
                (NP (PRP$ their)
                    (NNS needs))
                (S (VP (TO to)
                       (VP (VB achieve)
                           (NP (NP (DT a)
                                   (NN goal))
                               (CC and)
                               (NP (JJ political)
                                   (NNS aims))))))))
        (. ..)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (VP (VBN noticed)
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                 (NNS officials))
                             (PP (IN in)
                                 (NP (NNP Hezbollah))))
                         (VP (VBP prevent)
                             (NP (DT any)
                                 (NN stranger))
                             (PP (IN from)
                                 (S (VP (VP (VBG entering)
                                            (NP (NP (DT the)
                                                    (NNS places))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNS strikes)))))
                                        (CC or)
                                        (VP (VBG trying)
                                            (S (VP (TO to)
                                                   (VP (VP (VB get)
                                                           (PP (IN in)
                                                               (NP (NN touch))))
                                                       (CC or)
                                                       (VP (VB talk)
                                                           (PP (IN with)
                                                               (NP (NP (DT some))
                                                                   (PP (IN of)
                                                                       (NP (DT the)
                                                                           (NNS strikers)))))))))))))
                             (PP (IN for)
                                 (NP (NP (NN fear))
                                     (PP (IN of)
                                         (S (VP (VBG revealing)
                                                (NP (DT these)
                                                    (NNS secrets))))))))))))
        (. .)))

(TOP (FRAG (NP (DT The)
               (NNP senator))
           (. ..)))

(TOP (FRAG (NP (NP (NN Nothing))
               (ADJP (JJ new)))
           (NP (PRP$ my)
               (NN brother))
           (SBAR (IN as)
                 (S (VP (VBN implied)
                        (PP (IN by)
                            (NP (NP (DT the)
                                    (NN title))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN subject))))))))
           (, ,)
           (SBAR (IN because)
                 (S (NP (NNP Hezbo)
                        (NNP Allat))
                    (VP (VBZ trades)
                        (PP (IN at)
                            (NP (NP (DT the)
                                    (NN expense))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNPS Lebanese))))))))
           (. .)))

(TOP (S (CC And)
        (NP (NP (DT the)
                (ADJP (RBS most)
                      (JJ important))
                (NN thing))
            (PP (IN on)
                (NP (PRP$ its)
                    (NN agenda))))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB take)
                       (PRT (RP over))
                       (NP (NP (DT the)
                               (NNS reins))
                           (PP (IN of)
                               (NP (NN power))))
                       (S (VP (TO to)
                              (VP (VB continue)
                                  (NP (NP (DT the)
                                          (NN march))
                                      (PP (IN of)
                                          (NP (PRP$ its)
                                              (NN service)))
                                      (PP (IN to)
                                          (NP (NNP Iran)))))))))))
        (. .)))

(TOP (FRAG (S (NP (PRP I))
              (VP (VBP am)
                  (NP (NNP Muslim))))))

(TOP (INTJ (UH Hahahahahahaahahhahahahahahhahahahahahahahahhahahah)
           (, .)
           (UH hahahahahahahahaha)))

(TOP (FRAG (CC And)
           (NP (PRP you))
           (: --)
           (SBARQ (WHADVP (WRB how))
                  (SQ (VBD did)
                      (NP (PRP you))
                      (VP (VB find)
                          (PRT (RP out))
                          (NP (DT the)
                              (NN secret))
                          (, ,)
                          (NP (PRP you)
                              (JJ dangerous)
                              (NN person)))))
           (, ?)
           (XX Zzzzz)))

(TOP (FRAG (CC And)
           (RB not)
           (NP (DT the)
               (NNP Mossad))
           (, ,)
           (NP (NN sheikh))
           (. .)))

(TOP (FRAG (NP (DT The)
               (NNP senator))
           (. ..)))

(TOP (S (NP (NP (DT The)
                (NN habit))
            (PP (IN of)
                (NP (NNPS Shiites))))
        (VP (VBZ is)
            (NP (NN lying)
                (CC and)
                (NN trickery)
                (, ,)
                (CC and)
                (NN deceit)))
        (. .)))

(TOP (FRAG (S (NP (PRP$ My)
                  (NN head))
              (VP (VBZ is)
                  (VP (VBN raised))))))

(TOP (S (NP (NP (PRP$ My)
                (NN brother))
            (NP (DT the)
                (NNP senator)))
        (, .)
        (INTJ (UH Yes))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (DT the)
                (NN truth)))
        (. .)))

(TOP (S (S (NP (NNP Hezbollah))
           (VP (VBZ is)
               (VP (VBG trading)
                   (PRT (RP in))
                   (NP (DT the)
                       (JJ Lebanese)
                       (NNS people))
                   (S (VP (TO to)
                          (VP (VB serve)
                              (NP (NP (PRP$ its)
                                      (NNS aims))
                                  (CC and)
                                  (NP (NP (DT the)
                                          (NNS aims))
                                      (PP (IN of)
                                          (NP (NP (DT those))
                                              (SBAR (WHNP (WP who))
                                                    (S (VP (VBP stand)
                                                           (PP (IN behind)
                                                               (NP (PRP it))))))))))))))))
        (NFP ..)
        (S (S (NP (NP (DT the)
                      (NNS interests))
                  (PP (IN of)
                      (NP (DT the)
                          (NN party)))
                  (NP (NN today))))
           (VP (VBP are)
               (PP (IN with)
                   (NP (NNP Iran)
                       (CC and)
                       (NNP Syria)))))
        (, ,)
        (CC and)
        (S (ADVP (RB here))
           (NP (PRP it))
           (VP (VBZ is)
               (VP (VBG serving)
                   (NP (PRP them))
                   (PP (IN with)
                       (NP (DT all)
                           (PRP$ its)
                           (NN strength))))))
        (. ...)))

(TOP (S (VP (VB Accept)
            (NP (PRP$ my)
                (NN respect)))
        (. .)))

(TOP (FRAG (S (NP (PRP$ My)
                  (NN head))
              (VP (VBZ is)
                  (VP (VBN raised))))))

(TOP (S (NP (PRP$ My)
            (NN brother))
        (, .)
        (NP (DT The)
            (NNS facts))
        (VP (VP (VBP are)
                (ADJP (JJ clear)))
            (CC and)
            (VP (VBP do)
                (RB not)
                (VP (VB need)
                    (NP (JJ further)
                        (NNS explanations)))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN week))
        (NP (PRP I))
        (VP (VBD was)
            (PP (IN in)
                (NP (-LRB- -LRB-)
                    (NNP Beirut)
                    (-RRB- -RRB-)))
            (PP (IN on)
                (NP (DT a)
                    (JJ special)
                    (NN visit))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP have)
               (NP (NP (NNS relationships))
                   (PP (IN with)
                       (NP (NP (JJ many)
                               (JJ Lebanese))
                           (NP (-LRB- -LRB-)
                               (NNPS Sunnis)
                               (CC and)
                               (NNPS Shiites)
                               (-RRB- -RRB-)))))))
        (CC and)
        (S (NP (PRP I))
           (VP (VBD saw)
               (SBAR (WHNP (WP what))
                     (S (VP (VBZ is)
                            (VP (VBG happening)
                                (PP (IN on)
                                    (NP (NP (DT the)
                                            (NN ground))
                                        (PP (IN of)
                                            (NP (NN reality)))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN thing))
           (VP (VBZ is)
               (NP (DT no)
                   (NN secret))))
        (, ,)
        (CC and)
        (S (NP (NP (DT any)
                   (NN visitor))
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ is)
                            (ADJP (JJ eager)
                                  (S (VP (TO to)
                                         (VP (VB know)
                                             (NP (DT these)
                                                 (NNS facts))))))))))
           (VP (MD can)
               (VP (VB reach)
                   (NP (PRP them)))))
        (. .)))

(TOP (S (NP (NNP I'll))
        (VP (VBP mention)
            (PP (IN to)
                (NP (PRP you)))
            (NP (NP (DT a)
                    (NN report))
                (VP (VBN written)
                    (PP (IN by)
                        (NP (NP (DT an)
                                (JJ American)
                                (NN writer))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBZ speaks)
                                         (PP (IN about)
                                             (NP (NP (NP (DT some))
                                                     (PP (IN of)
                                                         (NP (DT these)
                                                             (NNS issues))))
                                                 (, ,)
                                                 (NP (ADVP (RB particularly))
                                                     (NP (DT the)
                                                         (NN attempt))
                                                     (PP (IN of)
                                                         (NP (NNP Hezbollah)))
                                                     (S (VP (TO to)
                                                            (VP (VP (VB obscure)
                                                                    (NP (NP (DT the)
                                                                            (NNS facts))
                                                                        (VP (VBN related)
                                                                            (PP (IN to)
                                                                                (NP (DT the)
                                                                                    (NNS strikes))))))
                                                                (CC and)
                                                                (VP (VB prevent)
                                                                    (NP (PRP$ their)
                                                                        (NN disclosure)))))))))))))))))
        (. .)))

(TOP (FRAG (NP (PRP$ My)
               (NNS regards))
           (PP (IN to)
               (NP (PRP you)))
           (. .)))

(TOP (FRAG (NP (NNP Kissinger))))

(TOP (FRAG (WHADJP (WRB How)
                   (JJ cheap))
           (PP (IN by)
               (NP (NNP God)))
           (. !)))

(TOP (FRAG (NP (NP (NNP Intellectual))
               (PP (IN of)
                   (NP (DT the)
                       (NNP top))))))

(TOP (NP (NN Brother)
         (, ,)
         (S (NP (PRP$ my)
                (NN head))
            (VP (VBZ is)
                (VP (VBN raised))))
         (. .)))

(TOP (FRAG (NP (NP (NN Peace)))
           (PP (IN to)
               (NP (PRP you)))
           (NAC (CC and)
                (NP (NP (NNP God)
                        (POS 's))
                    (NN mercy)
                    (CC and)
                    (NNS blessings)))
           (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (S (NP (PRP we))
           (VP (VBP have)
               (VP (VBN heard)
                   (NP (JJ such)
                       (NN talk))
                   (ADVP (RBR more)
                         (PP (IN than)
                             (ADVP (RB once)))))))
        (, ,)
        (S (PP (IN in)
               (NP (NP (NN addition))
                   (PP (IN to)
                       (NP (NP (DT the)
                               (NNS sums))
                           (PP (IN of)
                               (NP (NN money)))))))
           (NP (PRP they))
           (VP (VBP are)
               (VP (VBG being)
                   (VP (VBN provided)
                       (PP (IN with)
                           (NP (NNS clothes)))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP try)
            (S (VP (TO to)
                   (VP (VB recruit)
                       (NP (PRP them))
                       (PP (IN from)
                           (NP (NP (DT the)
                                   (NNS areas))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN south))
                                       (VP (VBN known)
                                           (PP (IN for)
                                               (NP (JJ extreme)
                                                   (NN poverty))))))))))))
        (. .)))

(TOP (S (NP (PDT All)
            (DT these)
            (NNS expenses))
        (VP (VBP are)
            (VP (VBN paid)
                (PP (IN by)
                    (NP (NP (DT the)
                            (JJ Iranian)
                            (NN government))
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ is)
                                     (VP (VBG trying)
                                         (S (VP (TO to)
                                                (VP (VB control)
                                                    (NP (DT the)
                                                        (NN region))
                                                    (, ,)
                                                    (SBAR (IN whether)
                                                          (FRAG (PP (IN in)
                                                                    (NP (NNP Iraq)
                                                                        (CC or)
                                                                        (NNP Syria)
                                                                        (CC or)
                                                                        (NNP Lebanon))))))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ new)
                    (NN scandal))
                (PP (IN for)
                    (NP (NP (DT this)
                            (NN party))
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ is)
                                     (VP (VBG exploiting)
                                         (NP (NP (DT the)
                                                 (NNS needs))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNS people))))
                                         (S (VP (TO to)
                                                (VP (VB implement)
                                                    (NP (PRP$ its)
                                                        (NNS plans)))))))))))))
        (. .)))

(TOP (FRAG (CC And)
           (NP (NN peace))
           (PP (IN to)
               (NP (PRP you)))
           (. .)))

(TOP (FRAG (NP (DT The)
               (NNP Imagination99))))

(TOP (S (S (VP (VBG Confirming)
               (NP (NP (DT the)
                       (NNS words))
                   (PP (IN of)
                       (NP (NN brother)
                           (, ,)
                           (S (NP (PRP$ my)
                                  (NN head))
                              (VP (VBZ is)
                                  (VP (VBN raised)))))))))
        (, .)
        (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN source))
                (PP (IN of)
                    (NP (DT the)
                        (NN news)))))
        (. .)))

(TOP (NP (ADD http://www.al-majalla.com/ListNews.a...=1175&MenuID=8)))

(TOP (FRAG (S (NP (PRP$ My)
                  (NN head))
              (VP (VBZ is)
                  (VP (VBN raised))))))

(TOP (FRAG (INTJ (UH Yes))
           (, ,)
           (WHADJP (WRB how)
                   (JJ cheap))
           (, ,)
           (ADVP (RB really))
           (, ,)
           (S (VP (TO to)
                  (VP (VB buy)
                      (NP (NNS attitudes)
                          (, ,)
                          (NNS allegiances)
                          (, ,)
                          (NNS values))
                      (PP (IN with)
                          (NP (NP (DT a)
                                  (NN bunch))
                              (PP (IN of)
                                  (NP (NNS dollars))))))))
           (. ..)))

(TOP (S (NP (JJ Honorable)
            (NNS people))
        (VP (VBP are)
            (RB not)
            (VP (VBN bought)))
        (. .)))

(TOP (S (VP (VBP Thank)
            (NP (PRP you)))
        (. ..)))

(TOP (FRAG (S (NP (PRP$ My)
                  (NN head))
              (VP (VBZ is)
                  (VP (VBN raised))))))

(TOP (S (NP (NP (NNP Intellectual))
            (PP (IN of)
                (NP (DT the)
                    (NNP top))))
        (VP (VB Have)
            (NP (DT a)
                (JJ pleasant)
                (NN evening)))
        (. .)))

(TOP (S (NP (DT The)
            (JJ strange)
            (NN thing))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (PRP we))
                     (VP (VBP find)
                         (NP (NP (NNS people))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBP try)
                                          (S (VP (TO to)
                                                 (VP (VB deny)
                                                     (NP (NP (DT the)
                                                             (NN existence))
                                                         (PP (IN of)
                                                             (NP (NP (NNS things))
                                                                 (PP (JJ such)
                                                                     (IN as)
                                                                     (NP (DT these)))))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (PRP he))
                        (VP (VBZ knows)
                            (NP (DT the)
                                (NN truth)))))))
        (CC but)
        (S (PP (IN because)
               (IN of)
               (NP (NP (JJ doctrinal)
                       (NNS positions))
                   (CC or)
                   (NP (JJ financial)
                       (NNS gains))
                   (CC or)
                   (NP (JJ certain)
                       (JJ political)
                       (NNS inclinations))))
           (NP (PRP you))
           (VP (VBP find)
               (S (NP (PRP him))
                  (VP (VP (VBG closing)
                          (NP (PRP$ his)
                              (NN mind)))
                      (, ,)
                      (VP (VBG throwing)
                          (NP (DT these)
                              (NNS facts))
                          (PP (IN behind)
                              (NP (PRP$ his)
                                  (NN back))))
                      (, ,)
                      (CC and)
                      (VP (VBG enjoying)
                          (NP (DT the)
                              (NN attempt)
                              (S (VP (TO to)
                                     (VP (VB promote)
                                         (CC and)
                                         (VB polish)
                                         (NP (NN falsehood)))))))))))
        (. .)))

(TOP (NP (PRP$ My)
         (NNS regards)
         (. .)))

