<DOC DOCNO="wb/a2e/00/a2e_0026@0026@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="15" TYPE="IDENT">Paqueta</COREF> wants to finish <COREF ID="21" TYPE="IDENT">Saad Al - Harthi -LRB- the butcher -RRB-</COREF> in soccer and educationally .
<COREF ID="9" TYPE="IDENT">Night Star</COREF>
6 x 1 = 6
<COREF ID="15" TYPE="IDENT">Paqueta</COREF>
Away from the club colors and loyalties .. and striving for a explanation and clarification . So far <COREF ID="9" TYPE="IDENT">I</COREF> have not found a convincing explanation for two incidents involving <COREF ID="21" TYPE="IDENT">one player , the star Saad Al - Harthi</COREF> .
The first is the matter of <COREF ID="21" TYPE="IDENT">his</COREF> call up to <COREF ID="11" TYPE="IDENT">the national team</COREF> after <COREF ID="21" TYPE="IDENT">he</COREF> clearly excelled at <COREF ID="21" TYPE="IDENT">his</COREF> club , then being put aside by <COREF ID="15" TYPE="IDENT">Mr. Paqueta</COREF> , outside the formation , even on the benches in the stadium .
<COREF ID="21" TYPE="IDENT">He</COREF> did not play even as a reserve , nor was <COREF ID="21" TYPE="IDENT">he</COREF> unshackled and returned to complete <COREF ID="21" TYPE="IDENT">his</COREF> university studies of which less than two months are left .
Acquiring <COREF ID="23" TYPE="IDENT">an education</COREF> remains the most important , and is the weapon that covers the professional player , especially as <COREF ID="21" TYPE="IDENT">Al - Harthi</COREF> had postponed <COREF ID="23" TYPE="IDENT">it</COREF> more than once , all during <COREF ID="21" TYPE="IDENT">his</COREF> participation in <COREF ID="11" TYPE="IDENT">the Saudi national team</COREF> ...!
So read on with <COREF ID="9" TYPE="IDENT">me</COREF> .
Article Six , clause three of the Professional Regulations stipulates .. that <COREF ID="5" TYPE="IDENT">the professional player</COREF> undertakes to continue <COREF ID="5" TYPE="IDENT">his</COREF> education and raise <COREF ID="5" TYPE="IDENT">his</COREF> cultural level
and what supports the need to look into <COREF ID="21" TYPE="IDENT">Al - Harthi 's</COREF> return is that <COREF ID="15" TYPE="IDENT">Mr. Paqueta</COREF> already has <COREF ID="8" TYPE="IDENT">six strikers beside <COREF ID="21" TYPE="IDENT">Al - Harthi</COREF></COREF> and all of <COREF ID="8" TYPE="IDENT">them</COREF> took part in the last two games ...!
The second incident is <COREF ID="16" TYPE="IDENT">the report raised by al - Masibih to His Highness the President of the Union about <COREF ID="21" TYPE="IDENT">Al - Harthi 's</COREF> diligence and <COREF ID="21" TYPE="IDENT">his</COREF> readiness to represent the homeland , which raises a wider question mark about why <COREF ID="16" TYPE="IDENT">this report</COREF> concerned <COREF ID="21" TYPE="IDENT">Al - Harthi alone</COREF></COREF> ?
Has anything happened in the past that would contradict it ?
The answer from all the fans is , of course , no ..!
Or is there <COREF ID="0" TYPE="IDENT">someone who ordered that <COREF ID="16" TYPE="IDENT">this report</COREF> be submitted</COREF> ..?
What are <COREF ID="0" TYPE="IDENT">his</COREF> motives ..?
<COREF ID="9" TYPE="IDENT">I</COREF> know for sure that someone will summarize <COREF ID="18" TYPE="IDENT">everything <COREF ID="9" TYPE="IDENT">I</COREF> referred to above</COREF> place <COREF ID="18" TYPE="IDENT">it</COREF> in the category of preferences .
And then <COREF ID="9" TYPE="IDENT">I</COREF> will not , will not care , as long as <COREF ID="9" TYPE="IDENT">I</COREF> want to transmit a fact that we are in great need of <COREF ID="7" TYPE="IDENT">players who are skilled with <COREF ID="7" TYPE="IDENT">their</COREF> brains and <COREF ID="7" TYPE="IDENT">their</COREF> legs</COREF> .
So liberate the minds of those with skilled legs so that we would enjoy a generation blessed with a civilization of progress and consciousness and awareness
Let <COREF ID="12" TYPE="IDENT">us all</COREF> repeat together with <COREF ID="12" TYPE="IDENT">our</COREF> hearts before <COREF ID="12" TYPE="IDENT">our</COREF> tongues " Long live <COREF ID="17" TYPE="IDENT">the Green</COREF> , long may <COREF ID="17" TYPE="IDENT">it</COREF> live "
From under the door --
<COREF ID="21" TYPE="IDENT">His</COREF> last title that stuck to <COREF ID="21" TYPE="IDENT">him</COREF> and which <COREF ID="21" TYPE="IDENT">he</COREF> retained is " FIFA international expert "
So what will <COREF ID="21" TYPE="IDENT">he</COREF> win from <COREF ID="6" TYPE="IDENT">the title " the Legend of the Gulf "</COREF> apart from proving the saying " not getting tired of titles " after the overwhelming public popularity ?
What a sad media that which reduced the meeting of <COREF ID="11" TYPE="IDENT">our national team</COREF> with Qatar to the confrontation of Al - Shlhoub with Khalfan ..!*
The invisible reason behind <COREF ID="10" TYPE="IDENT">Jasim 's</COREF> decisive victory in getting <COREF ID="6" TYPE="IDENT">the " Legend of the Gulf " title</COREF> is <COREF ID="10" TYPE="IDENT">his</COREF> insistence on thanking the eight media personalities who voted for <COREF ID="10" TYPE="IDENT">him</COREF> !*
A question occurs to <COREF ID="9" TYPE="IDENT">me</COREF> .
How come a player for whom voted 55 % of an awesome number of the public does not get <COREF ID="6" TYPE="IDENT">the title</COREF> , while <COREF ID="10" TYPE="IDENT">a player with 45 %</COREF> is given <COREF ID="6" TYPE="IDENT">the title</COREF> on the basis of no more than eight media personalities voting for <COREF ID="10" TYPE="IDENT">him</COREF> ?
How ?
Since <COREF ID="19" TYPE="IDENT">the " one and only " media</COREF> started criticizing <COREF ID="15" TYPE="IDENT">the coach Paqueta</COREF> heavily .. can we innocently ask here whether <COREF ID="19" TYPE="IDENT">this media</COREF> has become a " middleman " striving for <COREF ID="15" TYPE="IDENT">Paqueta 's</COREF> dismissal and <COREF ID="15" TYPE="IDENT">his</COREF> return to <COREF ID="22" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">their</COREF> team</COREF> ..?
What supports it is the delay in <COREF ID="22" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">their</COREF> team</COREF> contracting a coach ..!
<COREF ID="9" TYPE="IDENT">I</COREF> found the novel -LRB- The Searcher and the Searched For -RRB- clearly in the tyrannical individualism of <COREF ID="1" TYPE="IDENT">Al - Shlhoub and al - Qahtani</COREF> .. and each of <COREF ID="1" TYPE="IDENT">them</COREF> searching for the other ..!
The emblem of the leadership did not suite <COREF ID="15" TYPE="IDENT">him</COREF> -LRB- neither in form mor in content -RRB- *
<COREF ID="15" TYPE="IDENT">Paqueta</COREF> puts <COREF ID="15" TYPE="IDENT">his</COREF> earpiece in <COREF ID="15" TYPE="IDENT">his</COREF> ear and talks on the telephone throughout the match *
This can only have two explanations .
The first is the presence of <COREF ID="2" TYPE="IDENT">a technical manager</COREF> in the stands , -LRB- <COREF ID="2" TYPE="IDENT">he</COREF> was n't there -RRB- ...!
The second is the presence of another person dictating to <COREF ID="15" TYPE="IDENT">him</COREF> while <COREF ID="15" TYPE="IDENT">he</COREF> executes ..!!.
An article copied from <COREF ID="3" TYPE="IDENT">the famous writer and the satellite TV voice of Nasr International , Mr. Khaled Al - Shaalan</COREF> .
This is life as seen by states ....
If <COREF ID="13" TYPE="IDENT">it</COREF> pleased someone for an hour , <COREF ID="13" TYPE="IDENT">it</COREF> made him unhappy for ages .
<COREF ID="4" TYPE="IDENT">A Very Ordinary Native Country</COREF>
<COREF ID="9" TYPE="IDENT">Night Star</COREF> , here is an advice for free : do not try and tire <COREF ID="9" TYPE="IDENT">yourself</COREF> with <COREF ID="3" TYPE="IDENT">Khaled Al - Shaalan</COREF> .
<COREF ID="3" TYPE="IDENT">The man</COREF> suffers from unnatural fanaticism and the problem is that there are those who support <COREF ID="3" TYPE="IDENT">him</COREF> .
If <COREF ID="9" TYPE="IDENT">you</COREF> scrutinized all <COREF ID="3" TYPE="IDENT">his</COREF> articles and <COREF ID="3" TYPE="IDENT">his</COREF> appearance on the channels and <COREF ID="3" TYPE="IDENT">his</COREF> transfer from one channel to another then <COREF ID="9" TYPE="IDENT">you</COREF> would know <COREF ID="3" TYPE="IDENT">this man 's</COREF> disease .
Encouragement is a nice thing .
However fanaticism , the turning of <COREF ID="14" TYPE="IDENT">facts</COREF> on <COREF ID="14" TYPE="IDENT">their</COREF> head , the schadenfreude , the mockery and the lying and innumerable , uncountable issues are present in <COREF ID="3" TYPE="IDENT">this sick person</COREF> ;.
<COREF ID="4" TYPE="IDENT">I</COREF> advised <COREF ID="9" TYPE="IDENT">you</COREF> and it 's <COREF ID="9" TYPE="IDENT">your</COREF> choice .
Saudi shares forum http://www.moltqaa.com .
Citiiiizen --
</TEXT>
</DOC>
