<DOC DOCNO="wb/a2e/00/a2e_0033@0033@a2e@wb@en@on">
<TEXT PARTNO="000">
The most dangerous agreement that disinherits <COREF ID="23" TYPE="IDENT">Iraq</COREF> from <COREF ID="23" TYPE="IDENT">its</COREF> oil resources is being signed whilst <COREF ID="12" TYPE="IDENT">the world</COREF> is occupied with <COREF ID="0" TYPE="IDENT">the execution of <COREF ID="40" TYPE="IDENT">the presi-</COREF></COREF>
The Killer of the Killed
<COREF ID="46" TYPE="IDENT">The most dangerous agreement that disinherits <COREF ID="23" TYPE="IDENT">Iraq</COREF> from <COREF ID="23" TYPE="IDENT">its</COREF> oil resources</COREF> is being signed whilst <COREF ID="12" TYPE="IDENT">the world</COREF> is preoccupied with <COREF ID="0" TYPE="IDENT">the execution of <COREF ID="40" TYPE="IDENT">the Iraqi president Saddam Hussein</COREF></COREF> .
The timing of the American administration 's decision to <COREF ID="0" TYPE="IDENT">deliver</COREF> <COREF ID="40" TYPE="IDENT">Saddam Hussein</COREF> to the gallows to coincide with <COREF ID="13" TYPE="IDENT">the announcement by the deputy prime minister Barham Salih of the endorsement of <COREF ID="46" TYPE="IDENT">the new draft bill on oil resources</COREF></COREF> aroused interest .
<COREF ID="13" TYPE="IDENT">The announcement</COREF> raised fears that <COREF ID="0" TYPE="IDENT">the implementation of the death sentence</COREF> might be used to cover the issue of oil at this time .
<COREF ID="46" TYPE="IDENT">The draft of the law</COREF> was formulated in complete secrecy , away from Iraqi public opinion .
<COREF ID="46" TYPE="IDENT">The draft</COREF> has been in the possession of <COREF ID="24" TYPE="IDENT">the American government</COREF> for some months according to what <COREF ID="52" TYPE="IDENT">the US Secretary of the Treasury</COREF> said during <COREF ID="52" TYPE="IDENT">his</COREF> visit to Baghdad last autumn .
Furthermore , the Baker - Hamilton report about US policy in <COREF ID="23" TYPE="IDENT">Iraq</COREF> stressed that on pressuring to get <COREF ID="46" TYPE="IDENT">the new bill</COREF> issued .
It seems that the endorsement by <COREF ID="24" TYPE="IDENT">the US government</COREF> of <COREF ID="46" TYPE="IDENT">the draft bill on the exploitation of the Iraqi national oil resources</COREF> is much more important to <COREF ID="37" TYPE="IDENT">the Iraqi government</COREF> than showing <COREF ID="46" TYPE="IDENT">the draft</COREF> to <COREF ID="27" TYPE="IDENT">the Iraqi people</COREF> and having <COREF ID="46" TYPE="IDENT">it</COREF> debated by <COREF ID="27" TYPE="IDENT">their</COREF> independent organizations , <COREF ID="27" TYPE="IDENT">its</COREF> intellectuals , <COREF ID="27" TYPE="IDENT">its</COREF> professionals and the general public .
Unfortunately , <COREF ID="37" TYPE="IDENT">the government</COREF> is concerned with consultations behind the scenes with <COREF ID="2" TYPE="IDENT">the International Monetary Fund</COREF> and <COREF ID="34" TYPE="IDENT">the World Bank</COREF> and with the American advisers more than <COREF ID="37" TYPE="IDENT">it</COREF> is interested in bringing about the right climate inside <COREF ID="23" TYPE="IDENT">Iraq</COREF> for exhaustive discussions ending with a calm decision in the interests of <COREF ID="23" TYPE="IDENT">the nation</COREF> .
If this climate was impossible in the light of <COREF ID="4" TYPE="IDENT">the Occupation</COREF> and the savage terrorism circumstances and in the light of the lack of <COREF ID="23" TYPE="IDENT">the state 's</COREF> sovereignty , it would be wiser to postpone the issuing of a new bill incompatible with the precepts of the national oil policy , which has been in existence for half a century , until a time when conditions are suitable for a serious debate and for a wide - scale public participation in the formulation of any serious decision to be taken in this sphere .
However , <COREF ID="37" TYPE="IDENT">the government</COREF> seems subject to <COREF ID="24" TYPE="IDENT">the United States '</COREF> dictates that have expressed in various ways <COREF ID="24" TYPE="IDENT">its</COREF> insistence on handing over the Iraqi oil resources to foreign companies as one of the main aims of <COREF ID="4" TYPE="IDENT">the Occupation</COREF> .
The government of the previous prime minister , Ibrahim al - Jaafari , made an undertaking to <COREF ID="2" TYPE="IDENT">the International Monetary Fund</COREF> to issue a comprehensive law governing the exploitation of oil resources by the end of 2006 , in preparing for soliciting foreign corporate investment in the Iraqi oil industry with long - term contracts .
Exploration and Joint Production contracts adopted by <COREF ID="47" TYPE="IDENT">the new draft bill</COREF> grant companies immunity from other national laws .
It is well - known that the law drafting peddled by the international " houses of expertise " and organizations such as the <COREF ID="34" TYPE="IDENT">World Bank</COREF> market are usually loosely worded and weak , relegating details of the relationship to the sphere of drawing up contracts between foreign companies on one hand and the government on the other as equal sides .
This takes us back to something like the framework of concessions which were abolished in different oil - producing countries by the nationalizations in the seventies with some important exceptions that relied on <COREF ID="9" TYPE="IDENT">the then government 's</COREF> negotiating ability .
This is what arouses worry at the time of Occupation and in the light of the general collapse , the prevalence of corruption and narrow interests , and in the light of the torn national unity .
The issuing of <COREF ID="47" TYPE="IDENT">the new oil bill</COREF> at the present time represents an introduction to the privatization of the main part of the national oil resources in accordance with <COREF ID="31" TYPE="IDENT">the conditions drawn up by <COREF ID="4" TYPE="IDENT">the Occupation</COREF> and the International Monetary Fund</COREF> .
It is not in the interest of <COREF ID="23" TYPE="IDENT">Iraq</COREF> to submit to <COREF ID="31" TYPE="IDENT">these conditions</COREF> under threat and intimation of demands for <COREF ID="9" TYPE="IDENT">the former regime 's</COREF> debts .
<COREF ID="4" TYPE="IDENT">The Occupation</COREF> has brought <COREF ID="23" TYPE="IDENT">Iraq</COREF> nothing but destruction and corruption and <COREF ID="4" TYPE="IDENT">it</COREF> is impossible to confront except by the strengthening the internal front and the position defending <COREF ID="23" TYPE="IDENT">the nation 's</COREF> rights .
</TEXT>
<TEXT PARTNO="001">
Much journalistic noise was <COREF ID="11" TYPE="IDENT">raised</COREF> abroad about <COREF ID="29" TYPE="IDENT">the subject of <COREF ID="35" TYPE="IDENT">the oil</COREF> and the distribution of <COREF ID="50" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">its</COREF> revenues</COREF> to the different areas of <COREF ID="3" TYPE="IDENT">Iraq</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">This</COREF> is a cause for caution , because <COREF ID="29" TYPE="IDENT">the subject</COREF> is dealt with on the basis of sectarian or ethnic ownership of <COREF ID="50" TYPE="IDENT">the oil revenues</COREF> , at a time when the question of public participation in <COREF ID="50" TYPE="IDENT">the oil revenues</COREF> is a matter almost decided in <COREF ID="36" TYPE="IDENT">the constitution</COREF> despite the deliberately obscure wording of <COREF ID="36" TYPE="IDENT">its</COREF> paragraphs .
It is clear that the agreement of the current regime forces occurred on the basis of general participation in the oil resources according to the proportion of the population in the regions .
<COREF ID="22" TYPE="IDENT">Even the two Kurdish national parties</COREF> know that the greater part of the resources is situated in the South and that <COREF ID="22" TYPE="IDENT">their</COREF> guarantee of obtaining a high level of the revenue will only happen through the sharing of Iraqi resources as a whole .
As such , the exclusion of an area or another is not the main question .
The fact is that the oil revenues are still passing through " The Iraq Development Fund " under the supervision of the United Nations and the United States in accordance with the Security Council resolutions and , consequently , any agreement between the central government and the regions about the distribution of oil revenues will be subject to the guarantee of the US hegemony .
The subject of oil from a sectarian or regional point of view was not presented except as a cover for <COREF ID="41" TYPE="IDENT">the important main questions about the oil policy</COREF> , <COREF ID="41" TYPE="IDENT">these</COREF> being Firstly : the abrogation of <COREF ID="20" TYPE="IDENT">Act 80 -LRB- 1961 -RRB-</COREF> and <COREF ID="20" TYPE="IDENT">its</COREF> cancellation , by successively handing over <COREF ID="21" TYPE="IDENT">unexploited oilfields and areas</COREF> to foreign companies on the basis of long - term participation in production contracts , instead of developing <COREF ID="21" TYPE="IDENT">them</COREF> nationally by supporting the national oil companies and making use of foreign expertise through short - term service contracts that would leave the wealth in <COREF ID="3" TYPE="IDENT">Iraq 's</COREF> hands . Secondly : the weakening of <COREF ID="3" TYPE="IDENT">the Iraq 's</COREF> negotiating power by weakening the centralization of contracting for the national resources with foreign companies and the instruments of such contracting ; not distinguishing between the need to expand the administrative powers of the companies and institutions on the one hand , and the need for the centralization of the major national economic decisions on the other .
It is illogical for the decision about a specific oilfield to be made centrally and the decision on another oilfield to be made locally , as this mixes jurisdictions and divides power solely at the expense of public interest .
The privatization of the oilfields and new oil areas weakens the currently existing national oil industry .
The issue is not <COREF ID="17" TYPE="IDENT">just that of the provision of <COREF ID="48" TYPE="IDENT">financial capabilities for investment in the national sector</COREF> or lack of <COREF ID="48" TYPE="IDENT">them</COREF></COREF> , but extends beyond <COREF ID="17" TYPE="IDENT">that</COREF> to reliance on policies for developing Iraqi technological and administrative capacities instead of relying on foreign companies .
<COREF ID="30" TYPE="IDENT">Technology</COREF> does not develop in isolation from the ability to make decisions and in isolation from <COREF ID="30" TYPE="IDENT">its</COREF> relation with <COREF ID="39" TYPE="IDENT">society</COREF> and <COREF ID="39" TYPE="IDENT">its</COREF> institutions .
Foreign companies can come and go without <COREF ID="38" TYPE="IDENT">any advanced technology</COREF> establishing <COREF ID="38" TYPE="IDENT">itself</COREF> in <COREF ID="16" TYPE="IDENT">the country</COREF> .
What is therefore needed is <COREF ID="19" TYPE="IDENT">a national oil industry , including a national private sector offering technical oil services</COREF> , and <COREF ID="19" TYPE="IDENT">this</COREF> is what was not developed during the previous regime and what will hamper <COREF ID="19" TYPE="IDENT">it</COREF> as well is the reliance on foreign companies .
Fourthly : achieving <COREF ID="33" TYPE="IDENT">an integrated oil policy in regards to the exploitation of the national gas resources</COREF> and linking <COREF ID="33" TYPE="IDENT">it</COREF> with the production of electricity , oil refining , the development of different petrochemical industries , and industries reliant on intensive energy use .
On this basis , one must caution against companies that try to invest in the production of crude oil without being prepared to invest in the associated and complementary industries .
<COREF ID="16" TYPE="IDENT">Iraq</COREF> suffered a lot from this situation before nationalization .
Fifthly : the crude oil production sector is not just that of the production fields , but that of facilities and complex production services and of cargo and transport services that require <COREF ID="43" TYPE="IDENT">a wide inter-governorate network in which different production units in <COREF ID="16" TYPE="IDENT">the country</COREF> participate</COREF> .
<COREF ID="43" TYPE="IDENT">This</COREF> requires a national oil policy .
Practical experience shows that following the market system in the sphere of <COREF ID="8" TYPE="IDENT">public facilities</COREF> is <COREF ID="26" TYPE="IDENT">an extremely difficult administrative matter</COREF> and failure in <COREF ID="26" TYPE="IDENT">it</COREF> is almost certain .
It is better to keep <COREF ID="8" TYPE="IDENT">these facilities</COREF> under public administration in all circumstances , and work to develop the administrative capabilities .
<COREF ID="44" TYPE="IDENT">A unified national policy</COREF> is an unavoidable necessity , and regressing on <COREF ID="44" TYPE="IDENT">it</COREF> would compromise national interests .
Sixthly : Break the relationship between oil and national economic development , because bringing up the question of distribution equity on the basis of dividing oil revenues among the regions in accordance with population ratios is a concept to a large extent incompatible with that of exploiting oil resources for development .
The important thing is to move towards investment in a way that will encourage the unemployed production capacities , and that will provide the necessary conditions for an effective , private national activity , not one that relies fully on deals and contracts with the government , whether local or central .
<COREF ID="49" TYPE="IDENT">This kind of developmental activity</COREF> can not be based in a single region or governorate ; instead <COREF ID="49" TYPE="IDENT">it</COREF> requires coordination in accordance with a general national program .
The important thing is not the equitable distribution of investment but the equitable and fair distribution of the benefits of the investment .
As we know , most of <COREF ID="6" TYPE="IDENT">the financial investments made by the Reconstruction Council</COREF> were in the northern region but the most significant impact of <COREF ID="6" TYPE="IDENT">its</COREF> benefits was on other areas .
</TEXT>
<TEXT PARTNO="002">
This was also the case with many of the investments in the seventies , as the greatest part of the major oil and industrial projects , the oil projects and the ports are in the southern region .
Nevertheless , the benefits would have encompassed all if it was n't for the destruction that resulted from the wars started by Saddam Hussein .
The most important thing then is integration and striving to provide the minimum level of basic needs in terms of food , accommodation , education and health for all the citizens without discrimination .
It is unreasonable for us to seek solutions to the electricity problem for each governorate , or that we have local water policies in Mesopotamia .
Seventh : discussions are to be held about the cash distribution of part of the oil revenue ,
and this too will not lead to equity , nor to development and attaining public interest .
It is well known that the notion of the individual cash share from oil revenues is an alternative to <COREF ID="7" TYPE="IDENT">the provisions ration</COREF> , and not a supplement to <COREF ID="7" TYPE="IDENT">it</COREF> .
On the other hand , the effect of <COREF ID="1" TYPE="IDENT">this change</COREF> on inflation and on the extent the minimum level of basic needs would be provided for the poor sectors will be negative , and will have inherently harmful economic effects in the present period due to the lack of conditions for productive economic activity .
Also making <COREF ID="1" TYPE="IDENT">this change</COREF> could provide an additional opportunity for corruption in implementation .
<COREF ID="5" TYPE="IDENT">The idea</COREF> is drawn from the experience of the US State of Alaska , and <COREF ID="5" TYPE="IDENT">it</COREF> means moving away from public investments even in the vital sectors , as <COREF ID="5" TYPE="IDENT">it</COREF> is an alternative to providing electricity , water , health services and public education at affordable conditions and prices .
Finally , oil policy will be an important part of <COREF ID="32" TYPE="IDENT">the Iraqi national state</COREF> reconstruction and <COREF ID="32" TYPE="IDENT">its</COREF> rise from the present destruction .
The invitation is going out to all Iraqi patriots of various political and social hues who believe in <COREF ID="25" TYPE="IDENT">the current political process</COREF> and those who are outside <COREF ID="25" TYPE="IDENT">it</COREF> , and to the local and civil community in general , to reject the idea of <COREF ID="42" TYPE="IDENT">a new oil bill being issued at the present time</COREF> and for <COREF ID="42" TYPE="IDENT">it</COREF> to be postponed for at least a full year to start the debate about the future of the oil policy that stresses peace and the ending of the occupation as the basic requirements for a national oil policy .
As for bringing up hopes of speedy prosperity by accelerating production using <COREF ID="15" TYPE="IDENT">foreign companies</COREF> , that is a mirage as <COREF ID="15" TYPE="IDENT">the companies</COREF> will not come except under favorably secure conditions .
Also , the main economic problems in <COREF ID="14" TYPE="IDENT">Iraq</COREF> currently do not lie in the diminished oil revenue , but in the occupation , the security situation , the widespread corruption and theft , the dissolution of <COREF ID="14" TYPE="IDENT">the state</COREF> , the loss of the oil resources and the breakdown of economic activity .
How similar is present to the past .
The responsibility lies in particular on the shoulders of <COREF ID="10" TYPE="IDENT">the members of the current National Assembly</COREF> , notwithstanding <COREF ID="10" TYPE="IDENT">their</COREF> loyalties , and <COREF ID="10" TYPE="IDENT">they</COREF> must ask <COREF ID="10" TYPE="IDENT">themselves</COREF> : if the Kuwaiti National Council has been opposing for years the foreign oil investment project in Kuwait , and if <COREF ID="51" TYPE="IDENT">Saudi Arabia and Iran</COREF> are still holding to the nationalization of oil in <COREF ID="51" TYPE="IDENT">their</COREF> countries , are <COREF ID="10" TYPE="IDENT">they</COREF> ready to revoke Act No. 80 ?
<COREF ID="18" TYPE="IDENT">1st_top</COREF>
<COREF ID="28" TYPE="IDENT">75 % of Iraqi oil to foreign companies and 25 % to Iraqis .</COREF>
<COREF ID="28" TYPE="IDENT">This</COREF> is what <COREF ID="45" TYPE="IDENT">the Americans</COREF> want and after <COREF ID="28" TYPE="IDENT">that</COREF> <COREF ID="45" TYPE="IDENT">they</COREF> destroy what remains of <COREF ID="14" TYPE="IDENT">the nation</COREF> .
<COREF ID="18" TYPE="IDENT">My</COREF> greetings .
</TEXT>
</DOC>
