<DOC DOCNO="wb/a2e/00/a2e_0022@0022@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="83" TYPE="IDENT">Peres</COREF> says : All Qataris Want <COREF ID="80" TYPE="IDENT">Hamas</COREF> .
<COREF ID="48" TYPE="IDENT">Al - Wajba</COREF> .
<COREF ID="48" TYPE="IDENT">Al - Wajba</COREF> salutes you and says : Passing by the Saudi airspace , <COREF ID="83" TYPE="IDENT">Peres</COREF> arrived in <COREF ID="61" TYPE="IDENT">Qatar</COREF> for a short visit to <COREF ID="21" TYPE="IDENT">the <COREF ID="61" TYPE="IDENT">Qatar</COREF> Debates program</COREF> with <COREF ID="64" TYPE="IDENT">a special invitation</COREF> since there will be a miniature democratic seminar to study and discuss <COREF ID="39" TYPE="IDENT">a number of issues</COREF> and the ways of tackling <COREF ID="39" TYPE="IDENT">them</COREF> ...
<COREF ID="21" TYPE="IDENT">The Doha Debates</COREF> are considered to be a miniature source of democracy in a big oasis that gathers the Qataris in a unique mixture of intellectual openness to the world and awareness of all that is happening in an atmosphere removed from any twitching or nervousness in an attempt to solve issues in a totally calm way ..
<COREF ID="61" TYPE="IDENT">Qatar 's</COREF> reception for <COREF ID="83" TYPE="IDENT">Shimon Peres</COREF> came from this angle .. addressing the mind and conversing to create a solution for many pending matters and also to make the Qatari public in particular and the Arab public in general understand what takes place in a democratic atmosphere ..
In <COREF ID="61" TYPE="IDENT">Qatar</COREF> there are many independent universities , both Arab and international , and there are branches of well established international universities .
<COREF ID="64" TYPE="IDENT">The invitation</COREF> was from <COREF ID="21" TYPE="IDENT">the Doha Debates program</COREF> ..
<COREF ID="21" TYPE="IDENT">This</COREF> is a program that gathers together many intellectuals , scientists , heads of state , and others to discuss numerous topics with complete transparency and democracy ..
<COREF ID="48" TYPE="IDENT">I</COREF> was hoping that <COREF ID="21" TYPE="IDENT">the Doha Debates program</COREF> would invite <COREF ID="2" TYPE="IDENT">Prince Sultan</COREF> to ask <COREF ID="2" TYPE="IDENT">him</COREF> about the weapons deal or <COREF ID="31" TYPE="IDENT">al - Walid bin Talal</COREF> to ask <COREF ID="31" TYPE="IDENT">him</COREF> about waste and the launching of the songs channels , or <COREF ID="68" TYPE="IDENT">Luluah al - Faisal</COREF> and <COREF ID="68" TYPE="IDENT">her</COREF> future ambitions ..
Claiming power by being silent is something shameful for <COREF ID="84" TYPE="IDENT">some countries</COREF> as is deluding the people with <COREF ID="84" TYPE="IDENT">their</COREF> silence into thinking that <COREF ID="84" TYPE="IDENT">they</COREF> are powerful while in fact <COREF ID="84" TYPE="IDENT">they</COREF> are hiding <COREF ID="84" TYPE="IDENT">their</COREF> weakness .
<COREF ID="48" TYPE="IDENT">I</COREF> think that <COREF ID="32" TYPE="IDENT">dialogue</COREF> is neither a shame nor should <COREF ID="32" TYPE="IDENT">it</COREF> be rejected ..
You talk to <COREF ID="77" TYPE="IDENT">your enemy</COREF> and discuss with <COREF ID="77" TYPE="IDENT">him</COREF> ..
But <COREF ID="69" TYPE="IDENT">the closed door policy</COREF> .. <COREF ID="69" TYPE="IDENT">this</COREF> is a disaster for the people and a pretense that you are brave through a lying and trumpeting media while in the end you fail in the least confrontation ..
Back to the main issue .. we say who is <COREF ID="83" TYPE="IDENT">Peres</COREF> ?
No one denies that <COREF ID="83" TYPE="IDENT">Peres</COREF> is a criminal .
But who is <COREF ID="83" TYPE="IDENT">Peres</COREF> ?
<COREF ID="83" TYPE="IDENT">Peres</COREF> received <COREF ID="82" TYPE="IDENT">the Nobel Peace Prize</COREF> in 1994 .
<COREF ID="83" TYPE="IDENT">He</COREF> shared <COREF ID="82" TYPE="IDENT">the prize</COREF> with <COREF ID="11" TYPE="IDENT">both Yasser Arafat</COREF> and <COREF ID="34" TYPE="IDENT">the Israeli Prime Minister at that time</COREF> , <COREF ID="34" TYPE="IDENT">Yitzhak Rabin</COREF> .
<COREF ID="83" TYPE="IDENT">Peres</COREF> has a special interest in precision electronics .
In 1997 , <COREF ID="83" TYPE="IDENT">he</COREF> established <COREF ID="63" TYPE="IDENT">the " Peres Center for Peace</COREF> . "
In other words , <COREF ID="83" TYPE="IDENT">the man</COREF> is looking for more peace than war .
There is a difference between holding discussions with a man of peace and holding discussions with a man looking for war ..
<COREF ID="83" TYPE="IDENT">Peres</COREF> is also a man who received <COREF ID="82" TYPE="IDENT">the Nobel Peace Prize</COREF> jointly with <COREF ID="11" TYPE="IDENT">Arafat</COREF> ..
<COREF ID="83" TYPE="IDENT">Peres</COREF> spent money establishing <COREF ID="63" TYPE="IDENT">the Peres Center for Peace</COREF> while <COREF ID="11" TYPE="IDENT">Yasser Arafat</COREF> spent money on <COREF ID="11" TYPE="IDENT">his</COREF> wife .
We have n't heard that he established any organization to support the Palestinian people with that money ..
When <COREF ID="83" TYPE="IDENT">he</COREF> took office as Prime Minister <COREF ID="83" TYPE="IDENT">Peres</COREF> concluded successful transactions to acquire weapons .
<COREF ID="83" TYPE="IDENT">He</COREF> also sought to establish a deterrent nuclear program since <COREF ID="78" TYPE="IDENT">Israel</COREF> owns the biggest nuclear arsenal in the world .
All this was during <COREF ID="83" TYPE="IDENT">his</COREF> tenure .
This means that <COREF ID="83" TYPE="IDENT">the man</COREF> thinks and plans .
This is due to <COREF ID="83" TYPE="IDENT">his</COREF> knowledge and studies in <COREF ID="83" TYPE="IDENT">his</COREF> field of electronics ..
Again we say that knowledge is a powerful weapon for any national progress ..
<COREF ID="83" TYPE="IDENT">Peres</COREF> attained this as a result of .. knowledge and proficiency .. in <COREF ID="83" TYPE="IDENT">his</COREF> personality , which helped give <COREF ID="83" TYPE="IDENT">him</COREF> an edge in confronting any situation by putting <COREF ID="83" TYPE="IDENT">him</COREF> in a position of strength , and not weakness ..
Conversely , we see the squandering of money on the other side for trivial things that do not serve the Palestinian cause and do not serve the Arabs and the Muslims .
We find numerous satellite channels financed by Islamic countries , and we also find <COREF ID="88" TYPE="IDENT">numerous princes and kings and presidents who spend large amounts of money on <COREF ID="88" TYPE="IDENT">their</COREF> vacations</COREF> .
We also find that most of the Arab people and some Gulf people live below the poverty line ..
Furthermore , <COREF ID="56" TYPE="IDENT">most of the presidents of the Arab and Gulf states</COREF> do not have any high scientific degree or any sound plan to build a strong country at the scientific level ..
<COREF ID="56" TYPE="IDENT">They</COREF> do not even have any interest in education or in establishing strong universities in the first place , except for <COREF ID="61" TYPE="IDENT">Qatar</COREF> .
Back to our topic .
<COREF ID="28" TYPE="IDENT">Some of those who posted pictures in the forum</COREF> did not mention <COREF ID="90" TYPE="IDENT">the topic</COREF> and did not refer to the reason for the visit .
<COREF ID="28" TYPE="IDENT">They</COREF> just posted the pictures and commented on <COREF ID="90" TYPE="IDENT">the topic</COREF> from <COREF ID="28" TYPE="IDENT">their</COREF> imagination ..
<COREF ID="2" TYPE="IDENT">His Highness the Prince</COREF> receives <COREF ID="83" TYPE="IDENT">the man of peace</COREF> in <COREF ID="78" TYPE="IDENT">Israel</COREF> in an attempt to bring <COREF ID="80" TYPE="IDENT">Hamas</COREF> and <COREF ID="78" TYPE="IDENT">Israel</COREF> together .
All this in consultation with Hamas in Syria and Palestine so as to bring views closer ..
<COREF ID="48" TYPE="IDENT">I</COREF> think that this approach of holding a meeting between <COREF ID="83" TYPE="IDENT">Peres</COREF> and <COREF ID="80" TYPE="IDENT">Hamas</COREF> without preliminary agreement by the leaders of <COREF ID="80" TYPE="IDENT">Hamas</COREF> basically holds no benefit for <COREF ID="61" TYPE="IDENT">Qatar</COREF> .
Al - Doha - Al - Rayah - Quna :
Yesterday morning <COREF ID="2" TYPE="IDENT">His Highness Sheikh Hamad bin Khalifa al - Thani , the dearly beloved Prince of <COREF ID="61" TYPE="IDENT">the country</COREF> ,</COREF> <COREF ID="8" TYPE="IDENT">received</COREF> in <COREF ID="2" TYPE="IDENT">his</COREF> office in the government building , <COREF ID="83" TYPE="IDENT">His Excellency Mr. Shimon Peres , the Israeli Deputy Prime Minister</COREF> , on the occasion of <COREF ID="83" TYPE="IDENT">his</COREF> visit to <COREF ID="61" TYPE="IDENT">the country</COREF> at the invitation of the Doha Debates program .
<COREF ID="8" TYPE="IDENT">The meeting</COREF> was attended by His Excellency Mr. Ahmed bin Abdullah Aal Mahmoud , the Minister of state for Foreign Affairs , His Excellency Sheikh Abd al - Rahman bin Saud al - Thani , Head of the government building , and Ambassador Ali Fahd al - Hajiri , the Head of the European and American Affairs Department in the Foreign Ministry .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="37" TYPE="IDENT">Peres</COREF> admitted that <COREF ID="5" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">his</COREF> country</COREF> lost <COREF ID="49" TYPE="IDENT">the last war in <COREF ID="60" TYPE="IDENT">Lebanon</COREF></COREF> .
<COREF ID="37" TYPE="IDENT">He</COREF> said that <COREF ID="49" TYPE="IDENT">this war</COREF> was a loss for <COREF ID="5" TYPE="IDENT">Israel</COREF> from the point of view of many politicians .
In <COREF ID="22" TYPE="IDENT">my</COREF> point of view , every war is a loss because peace is the best option and is required in the coming period for all parties .
In <COREF ID="67" TYPE="IDENT">a special episode of <COREF ID="42" TYPE="IDENT">the Doha Debates program</COREF> <COREF ID="12" TYPE="IDENT">yesterday</COREF></COREF> , <COREF ID="37" TYPE="IDENT">he</COREF> said that <COREF ID="5" TYPE="IDENT">Israel</COREF> tried to defend <COREF ID="5" TYPE="IDENT">itself</COREF> in the war which <COREF ID="5" TYPE="IDENT">it</COREF> launched against <COREF ID="60" TYPE="IDENT">Lebanon</COREF> recently .
<COREF ID="37" TYPE="IDENT">He</COREF> said that <COREF ID="5" TYPE="IDENT">Israel</COREF> did not have any ambitions there , and <COREF ID="5" TYPE="IDENT">its</COREF> aim was to deter <COREF ID="19" TYPE="IDENT">Hezbollah</COREF> .
<COREF ID="37" TYPE="IDENT">He</COREF> said that <COREF ID="37" TYPE="IDENT">he</COREF> considered <COREF ID="29" TYPE="IDENT">the statement of <COREF ID="38" TYPE="IDENT">former American President Jimmy Carter</COREF> on <COREF ID="5" TYPE="IDENT">Israel 's</COREF> oppression of the Palestinians</COREF> a grave mistake , and <COREF ID="37" TYPE="IDENT">he</COREF> stressed that <COREF ID="38" TYPE="IDENT">Carter</COREF> should withdraw <COREF ID="7" TYPE="IDENT">these opinions</COREF> .
<COREF ID="37" TYPE="IDENT">He</COREF> said that <COREF ID="5" TYPE="IDENT">Israel</COREF> does not have a problem with <COREF ID="15" TYPE="IDENT">Iran</COREF> but <COREF ID="5" TYPE="IDENT">they</COREF> are against <COREF ID="25" TYPE="IDENT">Ahmadinejad</COREF> because of <COREF ID="25" TYPE="IDENT">his</COREF> desire to eradicate <COREF ID="5" TYPE="IDENT">Israel</COREF> .
<COREF ID="37" TYPE="IDENT">Peres</COREF> admitted <COREF ID="0" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">his</COREF> failure to achieve full peace</COREF> and stressed that <COREF ID="37" TYPE="IDENT">he</COREF> regretted <COREF ID="0" TYPE="IDENT">that</COREF> , and <COREF ID="37" TYPE="IDENT">he</COREF> stressed <COREF ID="37" TYPE="IDENT">his</COREF> desire that Arabs and Israelis should live in peace and that the cycle of violence , destruction and murder of innocents should stop .
..
Without dialogue , how would you know the thought of <COREF ID="24" TYPE="IDENT">your enemy</COREF> ? How would you know <COREF ID="24" TYPE="IDENT">his</COREF> plan ? How would you discern whether <COREF ID="24" TYPE="IDENT">he</COREF> is a man who is looking for peace or the opposite ?
An image from <COREF ID="42" TYPE="IDENT">the Doha Debates</COREF> ..
During <COREF ID="42" TYPE="IDENT">the program</COREF> <COREF ID="37" TYPE="IDENT">Peres</COREF> said that <COREF ID="5" TYPE="IDENT">Israel</COREF> lost <COREF ID="49" TYPE="IDENT">the war in <COREF ID="60" TYPE="IDENT">Lebanon</COREF></COREF> ,, and that <COREF ID="5" TYPE="IDENT">their</COREF> attack was only to deter <COREF ID="19" TYPE="IDENT">Hezbollah</COREF> ..
In <COREF ID="22" TYPE="IDENT">my</COREF> opinion , every war is a loss because peace is the best choice , and is required in the coming period for all parties .
In <COREF ID="67" TYPE="IDENT">a special episode of <COREF ID="42" TYPE="IDENT">the Doha Debates program</COREF> <COREF ID="12" TYPE="IDENT">yesterday</COREF></COREF> , <COREF ID="37" TYPE="IDENT">he</COREF> said that <COREF ID="5" TYPE="IDENT">Israel</COREF> tried to defend <COREF ID="5" TYPE="IDENT">itself</COREF> in <COREF ID="49" TYPE="IDENT">the war <COREF ID="5" TYPE="IDENT">it</COREF> launched against <COREF ID="60" TYPE="IDENT">Lebanon</COREF> recently</COREF> . And that <COREF ID="5" TYPE="IDENT">Israel</COREF> had no ambitions there and that <COREF ID="5" TYPE="IDENT">its</COREF> aim was to deter <COREF ID="19" TYPE="IDENT">Hezbollah</COREF> .
<COREF ID="37" TYPE="IDENT">He</COREF> said that <COREF ID="37" TYPE="IDENT">he</COREF> considered <COREF ID="29" TYPE="IDENT">the statement of <COREF ID="38" TYPE="IDENT">former American President Jimmy Carter</COREF> about <COREF ID="5" TYPE="IDENT">Israel 's</COREF> oppression of the Palestinians</COREF> a grave mistake , and <COREF ID="37" TYPE="IDENT">he</COREF> stressed that <COREF ID="38" TYPE="IDENT">Carter</COREF> should retract <COREF ID="7" TYPE="IDENT">these opinions</COREF> .
<COREF ID="37" TYPE="IDENT">He</COREF> said that <COREF ID="5" TYPE="IDENT">Israel</COREF> does not have a problem with <COREF ID="15" TYPE="IDENT">Iran</COREF> but that <COREF ID="5" TYPE="IDENT">they</COREF> are against <COREF ID="25" TYPE="IDENT">Ahmadinejad</COREF> because of <COREF ID="25" TYPE="IDENT">his</COREF> desire to eradicate <COREF ID="5" TYPE="IDENT">Israel</COREF> .
<COREF ID="37" TYPE="IDENT">Peres</COREF> admitted <COREF ID="44" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">his</COREF> failure to achieve full peace</COREF> , and stressed that <COREF ID="37" TYPE="IDENT">he</COREF> regretted <COREF ID="44" TYPE="IDENT">that</COREF> , and <COREF ID="37" TYPE="IDENT">he</COREF> stressed <COREF ID="37" TYPE="IDENT">his</COREF> desire that Arabs and Israelis should live in peace and that the cycle of violence , destruction and murdering of innocents would stop .
<COREF ID="37" TYPE="IDENT">Peres 's</COREF> visit to <COREF ID="58" TYPE="IDENT">the students '</COREF> hall so <COREF ID="58" TYPE="IDENT">they</COREF> could talk to <COREF ID="37" TYPE="IDENT">him</COREF> -LRB- as a man of peace -RRB- and not as a Jew or a war criminal .. that is something normal for any visiting official to be received by university officials .
<COREF ID="22" TYPE="IDENT">I</COREF> think that the picture is normal .
Discussion of the Arab - Israeli situation by the students in a unique democratic oasis in <COREF ID="10" TYPE="IDENT">Qatar</COREF> .
All sides are there .. debating , discussing , arguing in a democratic atmosphere difficult to see in any country ..
<COREF ID="22" TYPE="IDENT">I</COREF> think , in <COREF ID="22" TYPE="IDENT">my</COREF> opinion , that if democracy in <COREF ID="71" TYPE="IDENT">some of the neighboring countries</COREF> is non-existent in the simplest matters related to <COREF ID="33" TYPE="IDENT"><COREF ID="71" TYPE="IDENT">their</COREF> personal rights</COREF> and the demand for <COREF ID="33" TYPE="IDENT">them</COREF> . Then how could <COREF ID="71" TYPE="IDENT">they</COREF> reach to the level of <COREF ID="10" TYPE="IDENT">Qatar</COREF> in gathering this huge number of intellectuals , politicians , and heads of state to discuss sensitive issues that concern the Arab World ?
After <COREF ID="10" TYPE="IDENT">Qatar</COREF> went beyond local democracy and human rights in <COREF ID="10" TYPE="IDENT">the country</COREF> .. praise God and many thanks to His Highness Sheikh Hamad bin Khalifa al - Thani , who established democracy and freedom in <COREF ID="10" TYPE="IDENT">the country</COREF> .. and made <COREF ID="10" TYPE="IDENT">Qatar</COREF> a platform for dialogue .. so the discussion took place in <COREF ID="10" TYPE="IDENT">Qatar</COREF> .
There was <COREF ID="17" TYPE="IDENT">disagreement and agreement</COREF> , and <COREF ID="17" TYPE="IDENT">that</COREF> is something normal as a result of the present atmosphere ..
But on the other hand , we find different meetings without any outcome because of the lack of democratic basis for dialogue .
All that results from not accepting various opinions .
Conversely , as a result of the lack of freedom among the Arab people we find that it is <COREF ID="35" TYPE="IDENT">America</COREF> which is in the driver 's seat and steers <COREF ID="47" TYPE="IDENT">guests</COREF> wherever <COREF ID="35" TYPE="IDENT">it</COREF> wants and takes <COREF ID="47" TYPE="IDENT">them</COREF> on tours without any questioning directed at <COREF ID="35" TYPE="IDENT">it</COREF> .
All this marginalizes <COREF ID="6" TYPE="IDENT">the Arab individual</COREF> as though <COREF ID="6" TYPE="IDENT">he</COREF> had no -LRB- mind -RRB- or -LRB- opinion -RRB- , and you find that the areas <COREF ID="6" TYPE="IDENT">he</COREF> is allowed to talk about are women driving in Saudi Arabia and similar useless topics ..
<COREF ID="22" TYPE="IDENT">I</COREF> would like to explain something to the brothers : <COREF ID="37" TYPE="IDENT">Peres 's</COREF> visit is an internal Qatari affair .
It was announced in the newspapers that <COREF ID="37" TYPE="IDENT">Peres</COREF> would visit <COREF ID="10" TYPE="IDENT">Qatar</COREF> , and it was announced in the three Qatari newspapers .
There are writers in <COREF ID="10" TYPE="IDENT">Qatar</COREF> who have positive opinions as well as negative opinions .
This difference is good and something through which nations and people progress .
That is what happened in the forum .
While <COREF ID="37" TYPE="IDENT">he</COREF> was leaving the hall , <COREF ID="55" TYPE="IDENT">a student</COREF> addressed <COREF ID="37" TYPE="IDENT">Shimon Peres</COREF> with the word " terrorist " .. " terrorist " in English , which caused the accompanying Qatari security to intervene to prevent <COREF ID="55" TYPE="IDENT">him</COREF> from continuing .
But the question now is : Who is better .. <COREF ID="37" TYPE="IDENT">Peres</COREF> or <COREF ID="53" TYPE="IDENT">George Bush</COREF> ?
How many did <COREF ID="37" TYPE="IDENT">Peres</COREF> kill and how many did <COREF ID="53" TYPE="IDENT">Bush</COREF> kill ?
Goodbye .
jassem1@hotmail.com
</TEXT>
<TEXT PARTNO="002">
Fahd2000
If a people is hit in the face with <COREF ID="14" TYPE="IDENT">a shoe</COREF> ********* <COREF ID="14" TYPE="IDENT">the shoe</COREF> would cry out , " for what sin am <COREF ID="14" TYPE="IDENT">I</COREF> being hit ? "
This name is used by 17 people from three Gulf States !
For correspondence ..
-LRB- <COREF ID="72" TYPE="IDENT">i_am_s4udi@yahoo.com</COREF> -RRB-
write to <COREF ID="72" TYPE="IDENT">the email address</COREF> and do n't copy <COREF ID="72" TYPE="IDENT">it</COREF> !
<COREF ID="70" TYPE="IDENT">The jesting of the pen</COREF>
Whaaaaaaaaaaat a shaaaaaaame .
The girls of <COREF ID="50" TYPE="IDENT">Qatar</COREF> shake hands with the dirty Jewish men ?
Grief for our Arabism .
Pictures published for the first time on the forum .
<COREF ID="70" TYPE="IDENT">I</COREF> have a comment coming next .
Starting from this date , the first of / al - Muharram / 1428 A. H. the identification was transferred to another writer .
<COREF ID="27" TYPE="IDENT">The poor slave</COREF>
<COREF ID="81" TYPE="IDENT">Brother Jasim</COREF> ... may Allah guide <COREF ID="81" TYPE="IDENT">him</COREF> .
There are at least three defects in this exposition of <COREF ID="81" TYPE="IDENT">yours</COREF> .
First - lack of vision :
<COREF ID="81" TYPE="IDENT">You</COREF> describe the contemporary Qatari situation as just a legitimate quest for scientific and technological superiority ..
If we could agree that we fall behind the Zionists and Americans in such fields ... however the problem lies in ignoring all this clear evidence that the scientific project is nothing but a small misleading part of a campaign meant to change the Islamic Gulf and Qatari identity and to remove <COREF ID="50" TYPE="IDENT">its</COREF> established fixed principles in which <COREF ID="50" TYPE="IDENT">they</COREF> surpass everything that the Zionists and the Americans have .
How can <COREF ID="81" TYPE="IDENT">you</COREF> reconcile the will of scientific and technological progress .. and hosting the Asian Olympics or a military base or a Zionist politician or a program like the Doha Debates ?
So ... the purely scientific and technological side can not justify what is happening in <COREF ID="50" TYPE="IDENT">Qatar</COREF> .
*****
Secondly , the contradiction of principle and the dominance of worldly interests .
In <COREF ID="81" TYPE="IDENT">your</COREF> article here , <COREF ID="81" TYPE="IDENT">you</COREF> justified the legitimacy of hosting Peres from the perspective of exchanging opinions , dialogue , and using intellect ...
Would <COREF ID="81" TYPE="IDENT">you</COREF> have held the same position if a terrorist or a well - known criminal were hosted under the slogan of , the language of reason , friendly media dialogue , and openness to the other ?...
Would <COREF ID="81" TYPE="IDENT">you</COREF> accept it if <COREF ID="81" TYPE="IDENT">your</COREF> neighbor hosted someone who had attacked <COREF ID="81" TYPE="IDENT">you</COREF> ??
So ... there are <COREF ID="57" TYPE="IDENT">principles that must be adhered to</COREF> ..
The most important of <COREF ID="57" TYPE="IDENT">them</COREF> is supporting the truth and loyalty to Muslims even if it goes against narrow personal interests ... and <COREF ID="86" TYPE="IDENT">the relationship of <COREF ID="43" TYPE="IDENT">Saudi Arabia</COREF> with <COREF ID="79" TYPE="IDENT">the Americans</COREF></COREF> ...
Despite <COREF ID="27" TYPE="IDENT">my</COREF> being convinced that <COREF ID="86" TYPE="IDENT">it</COREF> should be limited after <COREF ID="79" TYPE="IDENT">the latter 's</COREF> aggression , it does not in any way reach the level of the relationship of <COREF ID="50" TYPE="IDENT">Qatar</COREF> with <COREF ID="79" TYPE="IDENT">the Americans <COREF ID="79" TYPE="IDENT">themselves</COREF></COREF> .
-LRB- The tension in the relations with <COREF ID="43" TYPE="IDENT">Saudi Arabia</COREF> recently and the military base on the Qatari territory despite the state of peace in the region are evidence of that -RRB- ...
So how come <COREF ID="50" TYPE="IDENT">Qatar</COREF> is now adding to this with intimate relations with those whose existence and history and reality are entirely connected to aggression against Muslims .. namely the Zionists !!?
<COREF ID="66" TYPE="IDENT">A mistake</COREF> can not be justified by committing a bigger mistake or proceeding further in <COREF ID="66" TYPE="IDENT">it</COREF> !! .
****
Thirdly , going overboard with freedom :
There is a kind of mania in the field of freedom that makes many people think that every freedom is commendable .. While giving free rein to freedom is a recipe for chaos and corruption .. even in the field of speech or science ...
For example , there is no room for freedom in talking about <COREF ID="1" TYPE="IDENT">God</COREF> and <COREF ID="1" TYPE="IDENT">His</COREF> Prophet and <COREF ID="1" TYPE="IDENT">His</COREF> verses since it comes in the context of what brought the disbelievers to hell .
But we used to embark boldly with bold talkers ..
There is no room for leaving the door wide open for discussing or teaching " science and technology " as the theory of development .. or the theories of Darwin .. or how to make bombs or liquor .. or the creeds of polytheism or excessiveness in regarding others as unbelievers .. or <COREF ID="36" TYPE="IDENT">the sciences of judging with anything other than the revelations of <COREF ID="1" TYPE="IDENT">God</COREF></COREF> -LRB- except by the way of warning against <COREF ID="36" TYPE="IDENT">them</COREF> -RRB- ..
So ... <COREF ID="20" TYPE="IDENT">imposing</COREF> censorship and certain regulations on the work of <COREF ID="30" TYPE="IDENT">educational and media institutions</COREF> is not a matter for censure or a sign of backwardness ... rather <COREF ID="20" TYPE="IDENT">it</COREF> might be a necessary and urgent requirement ... especially if those in charge of <COREF ID="30" TYPE="IDENT">theses institutions</COREF> are non-Muslims .. or if the ones exposed are our younger generation and the treasures of our nation !!.
You might even be filled with admiration of the contradiction in attitudes when you see the " supporters of freedom " demanding the imposition of government censorship on courses in Koran memorization , charitable institutions , and the pulpits in some of our countries !!!!.
+++
What is happening in <COREF ID="50" TYPE="IDENT">Qatar</COREF> is a political and intellectual penetration in <COREF ID="73" TYPE="IDENT">the countries of the region</COREF> in every meaning of the word ..
The danger <COREF ID="73" TYPE="IDENT">they</COREF> face is very serious ...
Of course , <COREF ID="45" TYPE="IDENT">those who want to penetrate us</COREF> will not declare that ...
Rather , <COREF ID="45" TYPE="IDENT">they</COREF> will hide <COREF ID="45" TYPE="IDENT">their</COREF> aims behind sweet words or promises of providing limited or imaginary benefits ...
Otherwise , we would not be deceived by the trick ...
For <COREF ID="85" TYPE="IDENT">many Muslims today</COREF> <COREF ID="85" TYPE="IDENT">their</COREF> priorities are confused ...
So <COREF ID="85" TYPE="IDENT">they</COREF> weigh things without the guidance of <COREF ID="1" TYPE="IDENT">God</COREF> ...
This is the real reason for our present situation .. not just because of scientific or technological backwardness .
-LRB- You will find the Jews and polytheists the ones most hostile to the believers -RRB- .
-LRB- <COREF ID="1" TYPE="IDENT">God</COREF> forbids you to turn in friendship to <COREF ID="16" TYPE="IDENT">those who fought against you with regard to your religion and who drove you out of your homes and who helped others drive you out</COREF> .
Those who turn to <COREF ID="16" TYPE="IDENT">them</COREF> are evildoers -RRB- .
</TEXT>
<TEXT PARTNO="003">
There are four types of men :
<COREF ID="23" TYPE="IDENT">The man who knows and knows that <COREF ID="23" TYPE="IDENT">he</COREF> knows .</COREF>
<COREF ID="23" TYPE="IDENT">He</COREF> is a scholar , so ask <COREF ID="23" TYPE="IDENT">him</COREF> .
<COREF ID="75" TYPE="IDENT">The man who knows but does not know that <COREF ID="75" TYPE="IDENT">he</COREF> knows .</COREF>
<COREF ID="75" TYPE="IDENT">He</COREF> has forgotten , so remind <COREF ID="75" TYPE="IDENT">him</COREF> ...
<COREF ID="65" TYPE="IDENT">The man who does not know and knows that <COREF ID="65" TYPE="IDENT">he</COREF> does not know .</COREF>
<COREF ID="65" TYPE="IDENT">He</COREF> is ignorant , so teach <COREF ID="65" TYPE="IDENT">him</COREF> ...
And <COREF ID="59" TYPE="IDENT">the man who does not know and does not know that <COREF ID="59" TYPE="IDENT">he</COREF> does not know</COREF> .
<COREF ID="59" TYPE="IDENT">He</COREF> is a fool so reject <COREF ID="59" TYPE="IDENT">him</COREF> ...
<COREF ID="54" TYPE="IDENT">Abu Karam</COREF>
<COREF ID="54" TYPE="IDENT">I</COREF> am a programmer and a computer systems analyst ..
<COREF ID="54" TYPE="IDENT">I</COREF> took <COREF ID="3" TYPE="IDENT">a course</COREF> at <COREF ID="46" TYPE="IDENT">the General Administration Institute</COREF> in the field of computers and <COREF ID="9" TYPE="IDENT">Qatari trainees</COREF> attended <COREF ID="3" TYPE="IDENT">the course</COREF> with us ..
What happened was that after two days <COREF ID="9" TYPE="IDENT">those Qataris</COREF> disappeared and <COREF ID="54" TYPE="IDENT">I</COREF> never saw <COREF ID="9" TYPE="IDENT">them</COREF> again ..
<COREF ID="54" TYPE="IDENT">I</COREF> saw <COREF ID="9" TYPE="IDENT">them</COREF> a week later in the restaurant of <COREF ID="46" TYPE="IDENT">the institute</COREF> .
<COREF ID="54" TYPE="IDENT">I</COREF> asked <COREF ID="9" TYPE="IDENT">them</COREF> " <COREF ID="54" TYPE="IDENT">I</COREF> hope that nothing bad has happened . Where have <COREF ID="9" TYPE="IDENT">you</COREF> been ? <COREF ID="9" TYPE="IDENT">you</COREF> have n't attended with us .. "
<COREF ID="9" TYPE="IDENT">They</COREF> said ,, <COREF ID="41" TYPE="IDENT">The lecturer</COREF> comes in , gives the lecture , and leaves but <COREF ID="9" TYPE="IDENT">we</COREF> do not understand anything even though <COREF ID="41" TYPE="IDENT">he</COREF> is an Egyptian Arab ..
<COREF ID="9" TYPE="IDENT">We</COREF> decided to transfer to a course that is easier than <COREF ID="3" TYPE="IDENT">this one</COREF> in the field of administration .
The director of admissions understood <COREF ID="9" TYPE="IDENT">our</COREF> situation and accepted the transfer to a program in administration .
So why should <COREF ID="9" TYPE="IDENT">we</COREF> go back to Qatar without getting a degree ? "
But <COREF ID="40" TYPE="IDENT">you</COREF> , <COREF ID="40" TYPE="IDENT">al - Wajba</COREF> , are sitting here philosophizing , telling lies , and saying that <COREF ID="40" TYPE="IDENT">you</COREF> have an advanced educational system .
And by the way , there were also <COREF ID="76" TYPE="IDENT">Omanis with us</COREF> , and <COREF ID="76" TYPE="IDENT">they</COREF> completed <COREF ID="3" TYPE="IDENT">the course</COREF> normally with us ..
In the first place , <COREF ID="3" TYPE="IDENT">the course</COREF> was in the C++ language , which is easy , but such is <COREF ID="40" TYPE="IDENT">your</COREF> education that maybe <COREF ID="40" TYPE="IDENT">you</COREF> do , even know anything about Access ..
Anyone who heard <COREF ID="40" TYPE="IDENT">you</COREF> would say that <COREF ID="40" TYPE="IDENT">you</COREF> went into space or that <COREF ID="40" TYPE="IDENT">you</COREF> had separation surgery for Siamese twins ..
<COREF ID="54" TYPE="IDENT">I</COREF> say God have mercy on Mazna .
<COREF ID="18" TYPE="IDENT">Assistant 1</COREF>
Shalom , <COREF ID="40" TYPE="IDENT">al - Wajba</COREF> ... It is really <COREF ID="40" TYPE="IDENT">you</COREF> and not the Qatari people ...
<COREF ID="40" TYPE="IDENT">You</COREF> are a rich meal for every enemy of the Arabs and Muslims ...
Congratulations for having <COREF ID="89" TYPE="IDENT">Peres</COREF> , and shalom to <COREF ID="40" TYPE="IDENT">you</COREF> from <COREF ID="4" TYPE="IDENT">Sharon whose health <COREF ID="40" TYPE="IDENT">you</COREF> pray for so <COREF ID="4" TYPE="IDENT">he</COREF> can finish off what remains of Hamas</COREF> .
Shalom to <COREF ID="40" TYPE="IDENT">you</COREF> and to <COREF ID="89" TYPE="IDENT">Peres</COREF> , but do n't lie and say <COREF ID="89" TYPE="IDENT">he</COREF> came to you through Saudi airspace .
But <COREF ID="40" TYPE="IDENT">you</COREF> are excused since it seems that <COREF ID="40" TYPE="IDENT">you</COREF> do not know where <COREF ID="89" TYPE="IDENT">he</COREF> came from .
<COREF ID="18" TYPE="IDENT">I</COREF> do n't blame <COREF ID="40" TYPE="IDENT">you</COREF> if those who are greater than <COREF ID="40" TYPE="IDENT">you</COREF> do n't enter the American base ......
It is enough that <COREF ID="89" TYPE="IDENT">he</COREF> reached <COREF ID="40" TYPE="IDENT">you</COREF> and <COREF ID="40" TYPE="IDENT">you</COREF> were careful about <COREF ID="89" TYPE="IDENT">his</COREF> security and comfort .
Here is <COREF ID="13" TYPE="IDENT">this link</COREF> .
<COREF ID="13" TYPE="IDENT">It</COREF> will be useful in situations like <COREF ID="40" TYPE="IDENT">yours</COREF> ....
God bless the sheikh , the father whose hand was not polluted by the hand of <COREF ID="89" TYPE="IDENT">the " man of peace " as <COREF ID="40" TYPE="IDENT">you</COREF> say , Peres</COREF> , and remained honorable and dignified .
http://alsaha2.fares.net/sahat?128@247.n9fpcUVKH9b.0@.3ba9b6f7
<COREF ID="62" TYPE="IDENT">sul</COREF>
<COREF ID="26" TYPE="IDENT">That idea of the Saudi airspace</COREF> is nice , but what is nicer than <COREF ID="26" TYPE="IDENT">that</COREF> is playing host to the democratic enemy in your land ...
But <COREF ID="62" TYPE="IDENT">my</COREF> opinion is for <COREF ID="40" TYPE="IDENT">you</COREF> and the Qataris to discuss with <COREF ID="89" TYPE="IDENT">him</COREF> the issue of murdering innocent children and usurping the rights of others .
Or more clearly , you should ask <COREF ID="89" TYPE="IDENT">him</COREF> to explain to you how to hate <COREF ID="52" TYPE="IDENT">your neighbors</COREF> and maybe <COREF ID="89" TYPE="IDENT">he</COREF> would train you in usurping <COREF ID="52" TYPE="IDENT">their</COREF> rights or train you in killing and shedding blood ...
The phrase " away from any prejudice " is also nice .
Do n't <COREF ID="40" TYPE="IDENT">you</COREF> have any feelings of group spirit , <COREF ID="40" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">my</COREF> friend</COREF> ?
What the Jews are doing does not call for any prejudice or bias .
<COREF ID="62" TYPE="IDENT">I</COREF> believe what runs in <COREF ID="40" TYPE="IDENT">your</COREF> veins is not blood but cold water ...
<COREF ID="40" TYPE="IDENT">You</COREF> justify this visit by <COREF ID="89" TYPE="IDENT">this person , whose hands are stained with the blood of the Muslims</COREF> , and <COREF ID="40" TYPE="IDENT">you</COREF> criticize the weapons deals .
This is normal .
These weapons are for defending ourselves against our enemy whom you receive with hugs and so on .. While <COREF ID="74" TYPE="IDENT">those who <COREF ID="40" TYPE="IDENT">you</COREF> say are strong</COREF> are strong indeed , but not with <COREF ID="89" TYPE="IDENT">Peres</COREF> .
<COREF ID="74" TYPE="IDENT">They</COREF> are strong and we wo n't invite <COREF ID="74" TYPE="IDENT">them</COREF> to our country to discuss <COREF ID="74" TYPE="IDENT">their</COREF> culture which we know and <COREF ID="40" TYPE="IDENT">you</COREF> know .
But <COREF ID="40" TYPE="IDENT">you</COREF> are weak , weaker than a fly .
Therefore <COREF ID="40" TYPE="IDENT">you</COREF> are feigning strength with the descendents of monkeys .
Why should we go that far ?
Previously , <COREF ID="40" TYPE="IDENT">your</COREF> foreign minister likened <COREF ID="51" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">your</COREF> small country</COREF> to Israel .
What a bad comparison and what <COREF ID="51" TYPE="IDENT">it</COREF> was compared to !
<COREF ID="40" TYPE="IDENT">You</COREF> greatly admire <COREF ID="87" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">the Peres 's</COREF> education and <COREF ID="89" TYPE="IDENT">his</COREF> academic degrees</COREF> .
Who else other than <COREF ID="40" TYPE="IDENT">you</COREF> would admire <COREF ID="87" TYPE="IDENT">that</COREF> ?
<COREF ID="89" TYPE="IDENT">He</COREF> is <COREF ID="40" TYPE="IDENT">your</COREF> highest ideal ...
If <COREF ID="40" TYPE="IDENT">you</COREF> were a Muslim , and had an atom of religion , <COREF ID="40" TYPE="IDENT">you</COREF> would not have written this article .
<COREF ID="62" TYPE="IDENT">I</COREF> grieve for <COREF ID="62" TYPE="IDENT">myself</COREF> while <COREF ID="62" TYPE="IDENT">I</COREF> am replying to <COREF ID="40" TYPE="IDENT">you</COREF> , but people like <COREF ID="40" TYPE="IDENT">you</COREF> will not be spared because <COREF ID="40" TYPE="IDENT">you</COREF> are a shame to Islam and Muslims .
</TEXT>
</DOC>
