<DOC DOCNO="wb/a2e/00/a2e_0012@0012@a2e@wb@en@on">
<TEXT PARTNO="000">
Stay away from the sophisms of the Black Bat and read the opinion of <COREF ID="14" TYPE="IDENT">Salman Al - Ouda</COREF> on <COREF ID="12" TYPE="IDENT">Saddam Hussein</COREF> .
<COREF ID="18" TYPE="IDENT">The Arabized Arabs</COREF>
<COREF ID="14" TYPE="IDENT">The well - known Sheikh Salman Al - Oadah</COREF> in <COREF ID="14" TYPE="IDENT">his</COREF> fair talk about <COREF ID="12" TYPE="IDENT">Saddam Hussein</COREF> , <COREF ID="12" TYPE="IDENT">his</COREF> trial and execution in such a brutal manner , crossed the t's and dotted the i's . and put an end to the argument regarding the deeds of <COREF ID="12" TYPE="IDENT">this man</COREF>
Here is what <COREF ID="14" TYPE="IDENT">the Sheikh</COREF> said as quoted from <COREF ID="14" TYPE="IDENT">his</COREF> website Islam Today : --
Then <COREF ID="14" TYPE="IDENT">His Excellency</COREF> was asked about <COREF ID="15" TYPE="IDENT">the execution of <COREF ID="12" TYPE="IDENT">the former Iraqi president , Saddam Hussein</COREF></COREF>
<COREF ID="14" TYPE="IDENT">He</COREF> responded that " <COREF ID="12" TYPE="IDENT">he</COREF> was greatly sympathized with by the Arabs and Moslems as <COREF ID="15" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> execution</COREF> came at <COREF ID="3" TYPE="IDENT">an outstanding time</COREF> .
If it had been asked to chosen a time , <COREF ID="12" TYPE="IDENT">he</COREF> would not have found a better and more outstanding one than <COREF ID="3" TYPE="IDENT">this one</COREF> .
and <COREF ID="14" TYPE="IDENT">he</COREF> said that <COREF ID="12" TYPE="IDENT">he</COREF> was a Sunni Moslem from the community of Moslems and that <COREF ID="12" TYPE="IDENT">he</COREF> prounounced the Testimony of Truth at the last moment of <COREF ID="12" TYPE="IDENT">his</COREF> life .
So may <COREF ID="7" TYPE="IDENT">God</COREF> have mercy on <COREF ID="12" TYPE="IDENT">him</COREF> and may <COREF ID="7" TYPE="IDENT">God 's</COREF> forgive us and <COREF ID="12" TYPE="IDENT">him</COREF> .
As it is said in the Hadith , whose last words in this world were ' There is no God but <COREF ID="7" TYPE="IDENT">God</COREF> ' will enter paradise .
<COREF ID="14" TYPE="IDENT">He</COREF> also quoted the hadith of Ibn Masud in Sahih al - Bukhari : " <COREF ID="0" TYPE="IDENT">a man amongst you</COREF> may do evil deeds till there is only a cubit between <COREF ID="0" TYPE="IDENT">him</COREF> and the Hell Fire , and then what has been written for <COREF ID="0" TYPE="IDENT">him</COREF> decides <COREF ID="0" TYPE="IDENT">his</COREF> behavior , and <COREF ID="0" TYPE="IDENT">he</COREF> starts doing deeds characteristic of the people of Paradise . " .
Then <COREF ID="14" TYPE="IDENT">he</COREF> added that <COREF ID="12" TYPE="IDENT">Saddam</COREF> was not tried by a legal or Sharia court but by a sectarian court .
http://www.islamtoday.net/pen/show_articles_content.cfm?id=64-AMP-catid=195-AMP-artid=8476
This handle was passed to another person ...
al_arabmsb@hotmail.com
<COREF ID="13" TYPE="IDENT">The Windy</COREF>
By <COREF ID="7" TYPE="IDENT">God</COREF> , it is with subjects such as these that you lose more than you gain .
" Thought is integrity and pompous rhetorical writing is vanity , so chose which ever you want "
<COREF ID="5" TYPE="IDENT">The Revivalist Youth</COREF>
......
The title is very bad
<COREF ID="14" TYPE="IDENT">Salman Al - Oadah</COREF> made a general statement that <COREF ID="19" TYPE="IDENT">even the Black Bat <COREF ID="19" TYPE="IDENT">himself</COREF></COREF> agreed with .
But when the talk is about <COREF ID="12" TYPE="IDENT">Saddam Hussein <COREF ID="12" TYPE="IDENT">himself</COREF></COREF> and <COREF ID="12" TYPE="IDENT">his</COREF> deeds - or rather say <COREF ID="12" TYPE="IDENT">his</COREF> crimes - no two people differ about <COREF ID="12" TYPE="IDENT">him</COREF> deserving liquidation and execution .
But we have to contemplate the way in which <COREF ID="12" TYPE="IDENT">he</COREF> was tried and the mechanism for carrying out the sentence and the interfering and controlling Rafida hand in this aspect so that <COREF ID="12" TYPE="IDENT">he</COREF> was only tried for <COREF ID="12" TYPE="IDENT">his</COREF> case against the Shia .
<COREF ID="5" TYPE="IDENT">I</COREF> acknowledge <COREF ID="12" TYPE="IDENT">his</COREF> manliness , <COREF ID="12" TYPE="IDENT">his</COREF> steadfastness and <COREF ID="12" TYPE="IDENT">his</COREF> courage in going to the gallows and <COREF ID="12" TYPE="IDENT">his</COREF> response to those around <COREF ID="12" TYPE="IDENT">him</COREF> .
<COREF ID="5" TYPE="IDENT">I</COREF> rejoiced greatly that <COREF ID="12" TYPE="IDENT">he</COREF> <COREF ID="1" TYPE="IDENT">ended</COREF> <COREF ID="12" TYPE="IDENT">his</COREF> life with stating the creed , but <COREF ID="1" TYPE="IDENT">that</COREF> does n't make <COREF ID="5" TYPE="IDENT">me</COREF> consider <COREF ID="12" TYPE="IDENT">him</COREF> a martyred hero , and <COREF ID="12" TYPE="IDENT">his</COREF> history bears witness to tyranny and injustice !!!
......
For speedy correspondence ...
at the end of the night come prostration in prayer , and tears on both cheeks ... cares are removed , and the feverish heart is eased ..
fataalsahwah@hotmail.com .
<COREF ID="18" TYPE="IDENT">The Arabized Arabs</COREF>
Warm welcome to <COREF ID="9" TYPE="IDENT">the brilliant man of letters , the loyal patriot and the genuine Arab , Rabie Al - Hail</COREF>
May <COREF ID="11" TYPE="IDENT">God</COREF> make <COREF ID="9" TYPE="IDENT">your</COREF> days happy ..
Thank <COREF ID="9" TYPE="IDENT">you</COREF> for passing by ..
This handle was passed to another person ..
al_arabmsb@hotmail.com
GS430
May <COREF ID="11" TYPE="IDENT">God</COREF> have mercy on <COREF ID="12" TYPE="IDENT">" The Lion of the Nation " , the glorious Saddam Hussein</COREF> .
<COREF ID="11" TYPE="IDENT">God</COREF> , do not make us nor any of our descendants , misguided or misguiding others .
<COREF ID="18" TYPE="IDENT">The Arabized Arabs</COREF>
<COREF ID="10" TYPE="IDENT">The Jewel</COREF> , thank <COREF ID="10" TYPE="IDENT">you</COREF> for this comprehensive and erudite reply ...
<COREF ID="13" TYPE="IDENT">The Windy</COREF>
If only <COREF ID="13" TYPE="IDENT">you</COREF> would clarify how we lose more than we win with this subject .
Do <COREF ID="13" TYPE="IDENT">you</COREF> mean the profits and losses on the balance sheets of this world or the balance sheets of the next ?
For what <COREF ID="18" TYPE="IDENT">I</COREF> see and believe is that there is in what <COREF ID="18" TYPE="IDENT">I</COREF> said profit - by <COREF ID="11" TYPE="IDENT">God 's</COREF> leave - in the two worlds .
Thank <COREF ID="13" TYPE="IDENT">your</COREF> for <COREF ID="13" TYPE="IDENT">your</COREF> obscure contribution ..
This handle was passed to another person ..
al_arabmsb@hotmail.com
</TEXT>
<TEXT PARTNO="001">
Abul Atahiya
May <COREF ID="20" TYPE="IDENT">God</COREF> preserve <COREF ID="16" TYPE="IDENT">Sheikh Salman Al Oadah</COREF>
And may <COREF ID="20" TYPE="IDENT">God</COREF> preserve <COREF ID="4" TYPE="IDENT">the two brothers - <COREF ID="2" TYPE="IDENT">the Black Bat</COREF> and <COREF ID="8" TYPE="IDENT">the Arabized Arabs</COREF></COREF> .
The disagreement in these matters continues and will not ruin the affection between friends , <COREF ID="20" TYPE="IDENT">God</COREF> willing
Each one of <COREF ID="4" TYPE="IDENT">you</COREF> has what he says supported by the arguments and statements of the scholars .
May <COREF ID="20" TYPE="IDENT">God</COREF> have mercy on <COREF ID="17" TYPE="IDENT">Saddam Hussein</COREF> and forgive us and <COREF ID="17" TYPE="IDENT">him</COREF> .
<COREF ID="17" TYPE="IDENT">He</COREF> has served the Sunnis with <COREF ID="17" TYPE="IDENT">his</COREF> death , may <COREF ID="20" TYPE="IDENT">God</COREF> have mercy on <COREF ID="17" TYPE="IDENT">him</COREF> , on that day and in that way , by showing the spite of those Magians .
Omar came and tore down the throne of Xerxes ...
And spite remained the religion of the infidels .
http://aaa102.arabform.com/ for correspondence
Abu Kabun
<COREF ID="8" TYPE="IDENT">The Arabized Arabs</COREF>
Are <COREF ID="8" TYPE="IDENT">you</COREF> putting <COREF ID="2" TYPE="IDENT">the Bat</COREF> side by side with the Rafida ???
If only <COREF ID="8" TYPE="IDENT">you</COREF> had acquired part of the characteristics of <COREF ID="6" TYPE="IDENT">Abu Muaz Al - Khaledi</COREF> ... if <COREF ID="8" TYPE="IDENT">you</COREF> do n't know <COREF ID="6" TYPE="IDENT">him</COREF> , learn about <COREF ID="6" TYPE="IDENT">him</COREF> .
e60006e@hotmail.com
There is no God but <COREF ID="20" TYPE="IDENT">God</COREF> .
<COREF ID="8" TYPE="IDENT">The Arabized Arabs</COREF>
The Revivalist Youth ..
The opinions of <COREF ID="16" TYPE="IDENT">Al - Oadah 's</COREF> or <COREF ID="2" TYPE="IDENT">the Bat</COREF> about the crimes <COREF ID="17" TYPE="IDENT">Saddam</COREF> committed during <COREF ID="17" TYPE="IDENT">his</COREF> life do not concern <COREF ID="8" TYPE="IDENT">me</COREF> .
What concerns <COREF ID="8" TYPE="IDENT">me</COREF> is this enormous difference in the etiquette of the two men when talking about a man who has died and arrived at the afterlife ..
See how polite <COREF ID="16" TYPE="IDENT">Sheikh Salman</COREF> is in <COREF ID="16" TYPE="IDENT">his</COREF> talk about <COREF ID="17" TYPE="IDENT">Saddam</COREF> following <COREF ID="17" TYPE="IDENT">his</COREF> execution ? And how <COREF ID="16" TYPE="IDENT">he</COREF> refrained from disparaging <COREF ID="17" TYPE="IDENT">a man who ended <COREF ID="17" TYPE="IDENT">his</COREF> life bearing witness that there is no God but <COREF ID="20" TYPE="IDENT">God</COREF></COREF> , and how <COREF ID="16" TYPE="IDENT">he</COREF> left <COREF ID="17" TYPE="IDENT">his</COREF> judgement to <COREF ID="20" TYPE="IDENT">God</COREF> and quoted al - Bukhari then concluded <COREF ID="16" TYPE="IDENT">his</COREF> talk by praying for <COREF ID="17" TYPE="IDENT">him</COREF> for mercy and forgiveness ?
Compare those polite words arising from a heart beating with piety and righteousness and faith and the harsh statements of <COREF ID="2" TYPE="IDENT">the Bat</COREF> about <COREF ID="17" TYPE="IDENT">Saddam</COREF> after <COREF ID="17" TYPE="IDENT">his</COREF> death on which <COREF ID="2" TYPE="IDENT">he</COREF> kept insisting and whose arrogance prevented <COREF ID="2" TYPE="IDENT">him</COREF> from confessing to the repulsive and perilous error to which <COREF ID="2" TYPE="IDENT">his</COREF> arrogance and conceit had led <COREF ID="2" TYPE="IDENT">him</COREF> ..
Here is revealed the difference between the scholars and the clowns
This handle has been passed to another person ...
al_arabmsb@hotmail.com
</TEXT>
</DOC>
