a2e_0012.parse 2 3 predicted know-v know.01 ----- 3:0-rel  1:0-ARGM-MNR
a2e_0012.parse 2 27 predicted cross-v cross.02 ----- 27:0-rel  28:1-ARG1
a2e_0012.parse 2 31 predicted dot-v dot.01 ----- 31:0-rel  17:2-ARG0 32:1-ARG1
a2e_0012.parse 2 36 predicted put-v put.01 ----- 36:0-rel  37:1-ARG1 39:1-ARG2
a2e_0012.parse 2 42 predicted regard-v regard.01 ----- 42:0-rel  40:1-ARG0 43:2-ARG1
a2e_0012.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG1
a2e_0012.parse 3 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
a2e_0012.parse 3 7 predicted quoted-v quoted.- ----- 7:0-rel  2:1-ARG1 3:1-ARG0 6:0-ARGM-DIS 8:1-ARG2
a2e_0012.parse 4 4 predicted ask-v ask.02 ----- 4:0-rel  0:0-ARGM-TMP 1:1-ARG1 5:1-ARG1
a2e_0012.parse 5 1 predicted respond-v respond.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
a2e_0012.parse 5 7 predicted sympathize-v sympathize.- ----- 7:0-rel  4:1-ARG1 6:1-ARGM-TMP 9:1-ARG0 14:1-ARGM-ADV
a2e_0012.parse 5 17 predicted come-v come.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-TMP
a2e_0012.parse 6 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
a2e_0012.parse 6 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1
a2e_0012.parse 6 4 predicted ask-v ask.02 ----- 4:0-rel  1:1-ARG2 5:2-ARG1
a2e_0012.parse 6 6 predicted choose-v choose.01 ----- 6:0-rel  1:1-ARG1 7:1-ARG1
a2e_0012.parse 6 13 predicted have-v have.03 ----- 13:0-rel  0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG
a2e_0012.parse 6 14 predicted found-v found.01 ----- 14:0-rel  0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 15:2-ARG1
a2e_0012.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
a2e_0012.parse 7 17 predicted prounounced-v prounounced.- ----- 17:0-rel  16:1-ARG0 18:2-ARG1
a2e_0012.parse 8 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 5:1-ARGM-LOC
a2e_0012.parse 8 11 predicted forgive-v forgive.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
a2e_0012.parse 9 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
a2e_0012.parse 9 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-LOC
a2e_0012.parse 9 14 predicted be-v be.01 ----- 14:0-rel  8:2-R-ARGM-RCL
a2e_0012.parse 9 17 predicted be-v be.02 ----- 17:0-rel  18:1-ARG1
a2e_0012.parse 9 24 predicted enter-v enter.01 ----- 24:0-rel  21:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
a2e_0012.parse 10 2 predicted quoted-v quoted.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
a2e_0012.parse 10 20 predicted do-v do.02 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1 23:1-ARGM-TMP
a2e_0012.parse 10 25 predicted be-v be.02 ----- 25:0-rel  24:1-ARG1
a2e_0012.parse 10 39 predicted have-v have.03 ----- 39:0-rel  38:1-ARG1 40:1-ARG1
a2e_0012.parse 10 40 predicted be-v be.01 ----- 40:0-rel  38:1-ARG1
a2e_0012.parse 10 41 predicted write-v write.01 ----- 41:0-rel  38:1-ARG1 42:1-ARG2
a2e_0012.parse 10 44 predicted decide-v decide.01 ----- 44:0-rel  38:2-ARG0 45:1-ARG1
a2e_0012.parse 10 50 predicted start-v start.01 ----- 50:0-rel  49:1-ARG0 51:1-ARG1
a2e_0012.parse 10 51 predicted do-v do.02 ----- 51:0-rel  49:1-ARG0 52:2-ARG1
a2e_0012.parse 11 2 predicted add-v add.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
a2e_0012.parse 11 7 predicted try-v try.01 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-NEG 8:1-ARG0 14:0-ARGM-DIS 15:1-ARG0
a2e_0012.parse 13 3 predicted pass-v pass.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
a2e_0012.parse 16 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
a2e_0012.parse 16 12 predicted lose-v lose.02 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
a2e_0012.parse 16 16 predicted gain-v gain.02 ----- 16:0-rel  15:1-ARG0
a2e_0012.parse 17 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
a2e_0012.parse 17 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
a2e_0012.parse 17 12 predicted choose-v choose.01 ----- 12:0-rel  13:2-ARG1
a2e_0012.parse 17 16 predicted want-v want.01 ----- 16:0-rel  13:1-ARG1 14:1-ARGM-TMP 15:1-ARG0
a2e_0012.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0012.parse 21 4 predicted make-v make.03 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
a2e_0012.parse 21 14 predicted agree-v agree.01 ----- 14:0-rel  9:2-ARG0
a2e_0012.parse 22 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
a2e_0012.parse 22 15 predicted say-v say.01 ----- 15:0-rel  16:1-ARG1
a2e_0012.parse 22 22 predicted differ-v differ.02 ----- 22:0-rel  19:1-ARG0 23:1-ARG2
a2e_0012.parse 23 2 predicted have-v have.02 ----- 2:0-rel  0:0-ARGM-DIS
a2e_0012.parse 23 4 predicted contemplate-v contemplate.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD
a2e_0012.parse 23 11 predicted try-v try.01 ----- 11:0-rel  8:1-R-ARG1 9:1-ARG1 27:1-ARGM-LOC 30:1-ARGM-ADV
a2e_0012.parse 23 16 predicted carry-v carry.01 ----- 16:0-rel  9:1-ARG0 17:1-ARGM-DIR 18:1-ARG1
a2e_0012.parse 23 35 predicted try-v try.01 ----- 35:0-rel  32:1-ARG0 34:1-ARGM-ADV 36:1-ARG1
a2e_0012.parse 24 1 predicted acknowledge-v acknowledge.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0012.parse 24 11 predicted go-v go.01 ----- 11:0-rel  12:1-ARG4
a2e_0012.parse 25 1 predicted rejoice-v rejoice.- ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 3:1-ARG1
a2e_0012.parse 25 5 predicted end-v end.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 8:1-ARGM-MNR
a2e_0012.parse 25 9 predicted state-v state.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
a2e_0012.parse 25 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0
a2e_0012.parse 25 17 predicted make-v make.02 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 19:1-ARG2
a2e_0012.parse 25 19 predicted consider-v consider.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1 21:1-ARG2
a2e_0012.parse 25 22 predicted martyr-v martyr.- ----- 22:0-rel  23:0-ARG1
a2e_0012.parse 25 28 predicted bear-v bear.02 ----- 28:0-rel  26:1-ARG0
a2e_0012.parse 28 6 predicted come-v come.01 ----- 6:0-rel  0:1-ARGM-TMP
a2e_0012.parse 28 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
a2e_0012.parse 28 19 predicted remove-v remove.01 ----- 19:0-rel  17:1-ARG1
a2e_0012.parse 28 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG1 26:1-ARG2
a2e_0012.parse 28 26 predicted ease-v ease.02 ----- 26:0-rel  22:1-ARG1
a2e_0012.parse 32 2 predicted make-v make.02 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 5:1-ARG2
a2e_0012.parse 33 3 predicted pass-v pass.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-DIR
a2e_0012.parse 34 3 predicted pass-v pass.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
a2e_0012.parse 37 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
a2e_0012.parse 38 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0
a2e_0012.parse 38 4 predicted make-v make.02 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG
a2e_0012.parse 38 14 predicted misguiding-v misguiding.- ----- 14:0-rel  15:1-ARG1
a2e_0012.parse 40 3 predicted thank-v thank.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2
a2e_0012.parse 42 4 predicted clarify-v clarify.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
a2e_0012.parse 42 7 predicted lose-v lose.02 ----- 7:0-rel  5:1-ARGM-MNR 6:1-ARG0 8:2-ARG1
a2e_0012.parse 42 11 predicted win-v win.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
a2e_0012.parse 43 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
a2e_0012.parse 44 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARG1 2:1-ARG0
a2e_0012.parse 44 5 predicted believe-v believe.01 ----- 5:0-rel  1:1-ARG1 2:1-ARG0
a2e_0012.parse 44 6 predicted be-v be.01 ----- 6:0-rel  1:2-ARG1 7:1-ARG2
a2e_0012.parse 44 9 predicted be-v be.02 ----- 9:0-rel  8:1-ARG1 10:1-ARG1
a2e_0012.parse 44 13 predicted say-v say.01 ----- 13:0-rel  12:1-ARG0 14:4-ARG1
a2e_0012.parse 44 19 predicted leave-v leave.01 ----- 19:0-rel  14:2-ARG0 20:0-ARG1
a2e_0012.parse 46 3 predicted pass-v pass.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
a2e_0012.parse 49 2 predicted preserve-v preserve.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
a2e_0012.parse 50 3 predicted preserve-v preserve.01 ----- 3:0-rel  0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 4:3-ARG1
a2e_0012.parse 51 5 predicted continue-v continue.01 ----- 5:0-rel  0:2-ARG1
a2e_0012.parse 51 9 predicted ruin-v ruin.01 ----- 9:0-rel  0:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1
a2e_0012.parse 52 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
a2e_0012.parse 52 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0 8:1-C-ARG1
a2e_0012.parse 52 8 predicted support-v support.01 ----- 8:0-rel  5:1-ARG1 6:1-ARG0 9:1-ARG0
a2e_0012.parse 53 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0
a2e_0012.parse 53 8 predicted forgive-v forgive.01 ----- 8:0-rel  0:0-ARGM-MOD 1:1-ARG0 9:1-ARG1
a2e_0012.parse 54 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0012.parse 54 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
a2e_0012.parse 54 11 predicted have-v have.03 ----- 11:0-rel  9:0-ARGM-MOD 10:1-ARG0 24:1-ARGM-MNR
a2e_0012.parse 54 25 predicted show-v show.01 ----- 25:0-rel  10:1-ARG0 26:2-ARG1
a2e_0012.parse 55 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1
a2e_0012.parse 55 3 predicted tear-v tear.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-PRD 5:2-ARG1
a2e_0012.parse 56 2 predicted remain-v remain.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG1
a2e_0012.parse 60 2 predicted putt-v putt.- ----- 2:0-rel  1:1-ARG0 8:1-ARG2
a2e_0012.parse 61 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
a2e_0012.parse 61 4 predicted acquire-v acquire.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
a2e_0012.parse 61 18 predicted do-v do.02 ----- 18:0-rel  17:1-ARG0 19:0-ARGM-NEG
a2e_0012.parse 61 20 predicted know-v know.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
a2e_0012.parse 61 23 predicted learn-v learn.01 ----- 23:0-rel  16:1-ARGM-ADV 24:1-ARG1
a2e_0012.parse 63 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
a2e_0012.parse 66 14 predicted commit-v commit.02 ----- 14:0-rel  11:1-ARG1 13:1-ARG0 15:1-ARGM-TMP
a2e_0012.parse 66 18 predicted do-v do.02 ----- 18:0-rel  0:2-ARG0 19:0-ARGM-NEG
a2e_0012.parse 66 20 predicted concern-v concern.02 ----- 20:0-rel  0:2-ARG0 19:0-ARGM-NEG 21:1-ARG1
a2e_0012.parse 67 1 predicted concern-v concern.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0012.parse 67 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:2-ARG2
a2e_0012.parse 67 15 predicted talk-v talk.01 ----- 15:0-rel  16:1-ARG1
a2e_0012.parse 67 20 predicted have-v have.03 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:1-ARG1
a2e_0012.parse 67 21 predicted die-v die.01 ----- 21:0-rel  17:1-ARG1 19:1-R-ARG1 24:1-ARGM-LOC
a2e_0012.parse 67 23 predicted arrive-v arrive.01 ----- 23:0-rel  17:1-ARG1 19:1-R-ARG1 24:1-ARG4
a2e_0012.parse 68 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
a2e_0012.parse 68 11 predicted follow-v follow.01 ----- 11:0-rel  12:1-ARG2
a2e_0012.parse 68 18 predicted refrain-v refrain.01 ----- 18:0-rel  16:1-ARGM-MNR 17:1-ARG0
a2e_0012.parse 68 20 predicted disparage-v disparage.01 ----- 20:0-rel  17:1-ARG0 21:2-ARG1
a2e_0012.parse 68 24 predicted end-v end.01 ----- 24:0-rel  21:1-ARG0 23:1-R-ARG0 25:2-ARG1
a2e_0012.parse 68 27 predicted bear-v bear.02 ----- 27:0-rel  21:1-ARG0 23:1-R-ARG0 25:1-ARG0 28:1-ARG1
a2e_0012.parse 68 31 predicted be-v be.02 ----- 31:0-rel  30:1-ARG1 32:2-ARG1
a2e_0012.parse 68 40 predicted leave-v leave.01 ----- 40:0-rel  39:1-ARG0 41:1-ARG1 43:1-ARGM-ADV
a2e_0012.parse 68 46 predicted quoted-v quoted.- ----- 46:0-rel  39:1-ARG0 47:3-ARG1
a2e_0012.parse 68 51 predicted conclude-v conclude.02 ----- 51:0-rel  47:1-ARG0 50:1-ARGM-TMP 52:1-ARG1 54:1-ARGM-MNR
a2e_0012.parse 68 55 predicted pray-v pray.- ----- 55:0-rel  47:1-ARG0 56:1-ARG2 58:1-ARGM-PNC
a2e_0012.parse 69 4 predicted arise-v arise.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
a2e_0012.parse 69 8 predicted beat-v beat.01 ----- 8:0-rel  6:1-ARG0 9:1-ARGM-MNR
a2e_0012.parse 69 30 predicted keep-v keep.02 ----- 30:0-rel  29:1-ARG0 31:2-ARG1
a2e_0012.parse 69 31 predicted insist-v insist.01 ----- 31:0-rel  29:1-ARG0
a2e_0012.parse 69 35 predicted prevent-v prevent.01 ----- 35:0-rel  33:1-ARG0 36:1-ARG1 37:1-ARG2
a2e_0012.parse 69 38 predicted confess-v confess.01 ----- 38:0-rel  36:1-ARG1 39:1-ARG1
a2e_0012.parse 69 51 predicted have-v have.03 ----- 51:0-rel  47:2-ARG0 52:1-ARG1
a2e_0012.parse 69 52 predicted lead-v lead.01 ----- 52:0-rel  40:1-ARG0 45:1-R-ARG2 47:2-ARG0 53:1-ARG1
a2e_0012.parse 70 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0012.parse 70 2 predicted reveal-v reveal.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG1
a2e_0012.parse 71 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
a2e_0012.parse 71 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
a2e_0012.parse 71 4 predicted pass-v pass.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
