(TOP (FRAG (NP (NNP Faisal)
               (NNP Al)
               (NNP Qassem))
           (, ,)
           (NP (NML (NNP Al)
                    (NNP Jazeera))
               (NNP Channel)
               (NN presenter))
           (: :)
           (S (NP (PRP I))
              (VP (VBD did)
                  (RB not)
                  (VP (VB think)
                      (SBAR (S (NP (NNP Iran))
                               (VP (VBD was)
                                   (ADJP (RB that)
                                         (JJ impetuous))
                                   (X (NFP ?@@@...))))))))))

(TOP (NP (NNP Shanar)
         (NNP Bin)
         (NNP Amer)))

(TOP (S (NP (PRP I))
        (VP (VBD did)
            (RB not)
            (VP (VB think)
                (SBAR (S (NP (NNP Iran))
                         (VP (VBD was)
                             (ADJP (RB that)
                                   (JJ impetuous)))))))
        (. ?)))

(TOP (FRAG (NP (NNP Dr.)
               (NNP Faisal)
               (NNP Al)
               (NNP Qassem))
           (SBAR (WHADJP (WRB How)
                         (JJ foolish))
                 (S (NP (PRP we))
                    (VP (VBD were)
                        (PP (IN in)
                            (NP (PRP$ our)
                                (NN look)))
                        (PP (IN to)
                            (NP (NNP Iran))))))
           (. .)))

(TOP (S (NP (JJ Iranian)
            (NNS politicians))
        (VP (VBD were)
            (PP (IN to)
                (NP (NP (ADJP (JJ many)
                              (PP (IN of)
                                  (NP (PRP us)))
                              (NP (NP (NP (DT an)
                                          (NN example))
                                      (PP (IN of)
                                          (NP (NN rationality)
                                              (, ,)
                                              (NN wisdom)
                                              (, ,)
                                              (NN wit))))
                                  (, ,)
                                  (NP (NN discipline))
                                  (, ,)
                                  (NP (NN calmness))
                                  (, ,)
                                  (CC and)
                                  (, ,)
                                  (PP (IN above)
                                      (NP (DT all)))
                                  (, ,)))
                        (NN premeditation))
                    (, ,)
                    (NP (NN deliberation))
                    (, ,)
                    (CC and)
                    (NP (NP (DT a)
                            (NN lack))
                        (PP (IN of)
                            (NP (NP (NN hastiness))
                                (PP (IN into)
                                    (NP (NP (JJ impetuous)
                                            (NN action))
                                        (SBAR (WHNP (WDT that))
                                              (S (VP (VBZ is)
                                                     (RB not)
                                                     (VP (VBD deliberated)
                                                         (, ,)
                                                         (SBAR (ADVP (RB especially))
                                                               (IN as)
                                                               (S (NP (PRP they))
                                                                  (VP (VBP are)
                                                                      (NP (NP (DT the)
                                                                              (NNS inventers))
                                                                          (PP (IN of)
                                                                              (NP (NN chess))))
                                                                      (, ,)
                                                                      (NP (NP (DT the)
                                                                              (NN game))
                                                                          (PP (IN of)
                                                                              (NP (NP (DT the)
                                                                                      (JJ smart))
                                                                                  (, ,)
                                                                                  (NP (DT the)
                                                                                      (JJ witty))
                                                                                  (, ,)
                                                                                  (CC and)
                                                                                  (NP (DT the)
                                                                                      (JJ strategic)
                                                                                      (NNS planners))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN known)
                    (PP (IN about)
                        (NP (DT the)
                            (NNP Persian)
                            (NN mentality)))
                    (SBAR (IN that)
                          (S (NP (PRP it))
                             (VP (VBZ is)
                                 (ADJP (RB innately)
                                       (JJ patient))
                                 (, ,)
                                 (SBAR (IN as)
                                       (S (VP (VBZ is)
                                              (ADJP (JJ obvious)
                                                    (PP (IN with)
                                                        (NP (NP (DT the)
                                                                (NNS makers))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (JJ famous)
                                                                    (JJ Persian)
                                                                    (NNS carpets)))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (ADJP (ADJP (RB very)
                        (JJ patient))
                  (CC and)
                  (ADJP (JJ enduring))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (VBP wait)
                (NP (NNS years)
                    (CC and)
                    (NNS years)))
            (CC and)
            (VP (VBP do)
                (RB not)
                (VP (VB get)
                    (ADJP (JJ bored))))
            (, ,)
            (SBAR (RB so)
                  (IN that)
                  (S (NP (PRP they))
                     (VP (MD may)
                         (VP (VB weave)
                             (, ,)
                             (PP (IN with)
                                 (NP (NN thread)
                                     (CC and)
                                     (NN needle)))
                             (, ,)
                             (NP (DT a)
                                 (JJ wonderful)
                                 (JJ Persian)
                                 (NN carpet))))))
            (, ,)
            (ADJP (JJ full)
                  (PP (IN of)
                      (NP (NP (NNS adornments))
                          (, ,)
                          (NP (JJ accurate)
                              (NNS details))
                          (, ,)
                          (CC and)
                          (NP (JJ charming)
                              (JJ lovely)
                              (NNS figures)))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (NNPS Arabs))
                     (VP (VBP tend)
                         (S (VP (TO to)
                                (VP (VB get)
                                    (VP (VBN bored)
                                        (ADVP (RB fast))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP I))
        (VP (VBP do)
            (RB not)
            (VP (VB know)
                (SBAR (SBAR (WHADVP (WRB where))
                            (S (NP (NP (DT those)
                                       (JJ historic)
                                       (NNS characteristics))
                                   (PP (IN of)
                                       (NP (NN chess))))
                               (ADVP (RB suddenly))
                               (VP (VBN evaporated)
                                   (PP (IN in)
                                       (NP (JJ Iranian)
                                           (NN policy))))))
                      (, ,)
                      (SBAR (WHADVP (WRB when))
                            (S (NP (NP (DT the)
                                       (VBG governing)
                                       (NN organization))
                                   (PP (IN in)
                                       (NP (NNP Tehran))))
                               (VP (VBD blessed)
                                   (NP (NP (DT the)
                                           (NN deed))
                                       (PP (IN of)
                                           (NP (NP (PRP$ its)
                                                   (NNS agents))
                                               (PP (IN in)
                                                   (NP (NNP Iraq))))))
                                   (S (VP (TO to)
                                          (VP (VB execute)
                                              (NP (DT the)
                                                  (JJ deceased)
                                                  (NNP Iraqi)
                                                  (NNP President))
                                              (, ,)
                                              (NP (NNP Saddam)
                                                  (NNP Hussein))
                                              (, ,)
                                              (PP (IN on)
                                                  (NP (NP (DT the)
                                                          (JJ first)
                                                          (NN day))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (JJ holy)
                                                              (NNP Eid)
                                                              (NNP Al)
                                                              (NNP Adha)))))
                                              (, ,)
                                              (S (VP (VBG mutilating)
                                                     (NP (PRP$ his)
                                                         (NN body))
                                                     (, ,)
                                                     (S (VP (VBG swearing)
                                                            (CC and)
                                                            (VBG calling)
                                                            (NP (PRP him))
                                                            (NP (NP (NNS names))
                                                                (PP (IN with)
                                                                    (NP (NN profanity))))
                                                            (SBAR (IN while)
                                                                  (S (NP (PRP he))
                                                                     (VP (VBD was)
                                                                         (PP (IN on)
                                                                             (NP (DT the)
                                                                                 (NNS gallows)
                                                                                 (NN rope))))))))))))))))
                      (, ,)
                      (SBAR (WHADVP (WRB when))
                            (S (NP (NNP Saddam))
                               (NP (PRP himself))
                               (VP (VBD had)
                                   (VP (VBN ordered)
                                       (NP (DT the)
                                           (JJ Iraqi)
                                           (NNS media))
                                       (PP (IN after)
                                           (NP (NP (DT the)
                                                   (NN death))
                                               (PP (IN of)
                                                   (NP (NNP Khomeini)))))
                                       (, ,)
                                       (S (VP (TO to)
                                              (VP (VB use)
                                                  (NP (DT the)
                                                      (NN phrase))
                                                  (S (`` ")
                                                     (NP (NNP May)
                                                         (NNP god))
                                                     (VP (VB have)
                                                         (NP (NN mercy))
                                                         (PP (IN on)
                                                             (NP (PRP him)))))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (NNS Admirers))
            (PP (IN of)
                (NP (JJ Iranian)
                    (NN wisdom))))
        (VP (VBD did)
            (RB not)
            (VP (VB believe)
                (NP (NP (DT this)
                        (JJ fatal)
                        (NN lapse))
                    (PP (IN of)
                        (NP (NP (JJ Iranian)
                                (NNS politicians))
                            (CC and)
                            (NP (PRP$ their)
                                (NNS followers)))))))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (MD might)
            (VP (VB forgive)
                (NP (NNP Iran))
                (PP (IN for)
                    (NP (PRP$ its)
                        (NN yearning)
                        (S (VP (TO to)
                               (VP (VB see)
                                   (S (NP (NNP Saddam)
                                          (NNP Hussein))
                                      (VP (VBN hanged)
                                          (, ,)
                                          (PP (IN as)
                                              (NP (NP (DT a)
                                                      (NN type))
                                                  (PP (IN of)
                                                      (NP (NN retaliation)
                                                          (CC and)
                                                          (NN revenge)))))
                                          (, ,)
                                          (SBAR (ADVP (RB especially))
                                                (IN as)
                                                (S (NP (PRP it))
                                                   (VP (VBD had)
                                                       (VP (VBN fought)
                                                           (NP (PRP him))
                                                           (PP (IN for)
                                                               (NP (NP (CD eight)
                                                                       (JJ long)
                                                                       (NNS years))
                                                                   (, ,)
                                                                   (SBAR (WHPP (IN in)
                                                                               (WHNP (WDT which)))
                                                                         (S (NP (PRP it))
                                                                            (VP (VBD suffered)
                                                                                (NP (NP (NNS hundreds))
                                                                                    (PP (IN of)
                                                                                        (NP (NP (NNS thousands))
                                                                                            (PP (IN of)
                                                                                                (NP (NP (NNS souls))
                                                                                                    (CC and)
                                                                                                    (NP (JJ extreme)
                                                                                                        (NNS losses)))))))))))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT no)
                (NN doubt))
            (, ,)
            (SBAR (S (SBAR (IN since)
                           (S (NP (PRP it))
                              (VP (VBZ is)
                                  (VP (VBG strengthening)
                                      (NP (NP (PRP$ its)
                                              (NN grip))
                                          (PP (IN on)
                                              (NP (NP (NP (NNP Al)
                                                          (NNP Hakeem))
                                                      (, ,)
                                                      (NP (NNP Al)
                                                          (NNP Maliki))
                                                      (, ,)
                                                      (NP (NNP Al)
                                                          (NNP Sadr))
                                                      (, ,)
                                                      (CC and)
                                                      (NP (NNP Al)
                                                          (NNP Jaafari)))
                                                  (, ,)
                                                  (SBAR (WHNP (WP who))
                                                        (S (VP (VBP are)
                                                               (VP (VBG holding)
                                                                   (NP (NP (DT the)
                                                                           (NN neck))
                                                                       (PP (IN of)
                                                                           (NP (DT an)
                                                                               (JJ injured)
                                                                               (NNP Iraq)))))))))))))))
                     (, ,)
                     (NP (PRP it))
                     (VP (MD could)
                         (VP (VB have)
                             (VP (VP (VBN picked)
                                     (NP (DT another)
                                         (ADJP (ADJP (RBR more)
                                                     (JJ wise))
                                               (CC and)
                                               (ADJP (RBR less)
                                                     (JJ damaging)))
                                         (NN time))
                                     (, ,)
                                     (PP (PP (IN for)
                                             (NP (PRP itself)))
                                         (CC and)
                                         (PP (IN for)
                                             (NP (NP (NNPS Muslims))
                                                 (PP (IN in)
                                                     (ADJP (JJ general))))))
                                     (, ,)
                                     (S (VP (TO to)
                                            (VP (VB retaliate)
                                                (PP (IN against)
                                                    (NP (PRP$ its)
                                                        (JJ old)
                                                        (NN rival)))))))
                                 (, ,)
                                 (CONJP (RB rather)
                                        (IN than))
                                 (VP (VBG committing)
                                     (NP (NP (NP (DT a)
                                                 (JJ terrible)
                                                 (NN deed))
                                             (PP (IN that)
                                                 (NP (NNPS Arabs))))
                                         (, ,)
                                         (CC and)
                                         (RB even)
                                         (NP (DT all)
                                             (NNPS Sunnis)))))))))
            (, ,))
        (VP (MD would)
            (RB not)
            (VP (VB forgive)
                (NP (PRP it))
                (PP (IN for)
                    (NP (NP (NNS tens))
                        (PP (IN of)
                            (NP (NNS years)))))
                (, ,)
                (S (VP (VBG hanging)
                       (NP (PRP him))
                       (PP (IN on)
                           (SBAR (WHNP (WP what))
                                 (S (VP (VBZ is)
                                        (NP (NP (DT a)
                                                (JJ holy)
                                                (NN day))
                                            (PP (IN for)
                                                (NP (NP (DT the)
                                                        (JJ utmost)
                                                        (NN majority))
                                                    (PP (IN of)
                                                        (NP (NNPS Muslims))))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB not)
            (VP (VB know)
                (SBAR (WHADVP (WRB how))
                      (S (NP (NNP Iran))
                         (VP (VBD fell)
                             (PP (IN in)
                                 (NP (DT that)
                                     (JJ dangerous)
                                     (NN trap))))))
                (, ,)
                (SBAR (ADVP (RB even))
                      (IN if)
                      (S (NP (PRP it))
                         (VP (VBD were)
                             (NP (DT an)
                                 (JJ evil)
                                 (NNP American)
                                 (CD one))
                             (, ,)
                             (SBAR (IN as)
                                   (S (NP (PRP it))
                                      (VP (VBZ is)
                                          (VP (VBN known)
                                              (PP (IN about)
                                                  (NP (NNPS Iranians)))
                                              (SBAR (IN that)
                                                    (S (NP (PRP they))
                                                       (VP (VBP are)
                                                           (ADJP (ADJP (JJR smarter))
                                                                 (SBAR (IN than)
                                                                       (S (VP (TO to)
                                                                              (VP (VB fall)
                                                                                  (PP (IN into)
                                                                                      (NP (JJ American)
                                                                                          (NNS traps)))
                                                                                  (, ,)
                                                                                  (ADVP (RB no)
                                                                                        (RB matter)
                                                                                        (SBAR (WHADVP (WRB how)
                                                                                                      (RB cleverly)
                                                                                                      (CC and)
                                                                                                      (RB wittingly))
                                                                                              (S (NP (PRP they))
                                                                                                 (VP (VBP are)
                                                                                                     (VP (VBN set)))))))))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP they))
        (VP (VP (VBD fell)
                (NP (DT this)
                    (NN time)))
            (, ,)
            (NP (DT a)
                (JJ terrible)
                (NN fall)))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP I))
                 (VP (VBD were)
                     (PP (IN in)
                         (NP (NP (DT the)
                                 (NN place))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (JJ wise)
                                         (NNS ones))
                                     (PP (IN of)
                                         (NP (NNP Iran))))))))))
        (, ,)
        (NP (PRP I))
        (VP (MD would)
            (VP (VB hang)
                (NP (NP (DT the)
                        (JJ Iranian)
                        (NNS politicians))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBD blessed)
                                 (NP (NP (DT the)
                                         (NN execution))
                                     (PP (IN of)
                                         (NP (NNP President)
                                             (NNP Saddam)
                                             (NNP Hussein))))))))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN day))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ holy)
                                (NNP Eid)
                                (NNP Al)
                                (NNP Adha)))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP I))
        (VP (VBP hope)
            (SBAR (S (NP (DT no)
                         (NN one))
                     (VP (VP (VBZ is)
                             (NP (NN overnice)))
                         (CC and)
                         (VP (VBZ says)
                             (SBAR (S (NP (DT the)
                                          (NN execution))
                                      (VP (VBD was)
                                          (ADVP (RB totally))
                                          (NP (DT an)
                                              (JJ Iraqi)
                                              (JJ internal)
                                              (NN affair))
                                          (, ,)
                                          (SBAR (IN because)
                                                (S (NP (DT this)
                                                       (JJ blatant)
                                                       (NN joke))
                                                   (VP (MD can)
                                                       (RB not)
                                                       (ADVP (RB even))
                                                       (VP (VB be)
                                                           (VP (VBN passed)
                                                               (PP (IN on)
                                                                   (NP (NP (NN school)
                                                                           (NNS students))
                                                                       (CC or)
                                                                       (NP (DT the)
                                                                           (ADJP (RB mentally)
                                                                                 (JJ retarded))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (DT all)
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP (NNP Iran))
                     (VP (MD can)
                         (ADVP (RB just))
                         (VP (VBP hint)
                             (PP (PP (IN to)
                                     (NP (NP (NNP Abd)
                                             (NNP Al)
                                             (NNP Aziz)
                                             (NNP Al)
                                             (NNP Hakim))
                                         (, ,)
                                         (SBAR (WHNP (WP who))
                                               (S (VP (VBD wanted)
                                                      (S (VP (TO to)
                                                             (VP (VB compensate)
                                                                 (NP (PRP it))
                                                                 (PP (IN with)
                                                                     (NP (NP (QP (DT a)
                                                                                 (CD hundred)
                                                                                 (CD billion))
                                                                             (NNS dollars))
                                                                         (PP (IN from)
                                                                             (NP (NP (DT the)
                                                                                     (NN aliment))
                                                                                 (PP (IN of)
                                                                                     (NP (DT the)
                                                                                         (JJ Iraqi)
                                                                                         (NNS people)))))))
                                                                 (PP (IN for)
                                                                     (NP (NP (PRP$ its)
                                                                             (NN war))
                                                                         (PP (IN with)
                                                                             (NP (NNP Iraq)))))))))))))
                                 (, ,)
                                 (CC or)
                                 (PP (IN to)
                                     (NP (DT the)
                                         (JJ fascist)
                                         (NN militia)
                                         (NNS leaders))))
                             (PP (IN like)
                                 (NP (NP (DT the)
                                         (NNP Sadr)
                                         (NN militia))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (VP (VBD implemented)
                                                  (NP (DT the)
                                                      (NN execution)
                                                      (NN judgment))
                                                  (PP (IN with)
                                                      (NP (NP (DT the)
                                                              (NN recognition))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (JJ Iraqi)
                                                                  (NN government)))))
                                                  (, ,)
                                                  (S (VP (TO to)
                                                         (VP (VB postpone)
                                                             (NP (DT the)
                                                                 (NN hanging))))))))))
                             (, ,)
                             (SBAR (ADVP (RB especially))
                                   (IN as)
                                   (S (NP (DT the)
                                          (NNPS Americans))
                                      (VP (VBD had)
                                          (VP (VBN confirmed)
                                              (SBAR (IN that)
                                                    (S (NP (PRP they))
                                                       (VP (VBD were)
                                                           (PP (IN against)
                                                               (NP (NP (DT the)
                                                                       (NN execution))
                                                                   (PP (IN on)
                                                                       (NP (DT the)
                                                                           (JJ holy)
                                                                           (NN day)))))))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBD did)
            (RB not)
            (VP (VB hear)
                (NP (NP (DT an)
                        (JJ Iranian)
                        (NN denial))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ American)
                            (NNS announcements))))
                (PP (IN about)
                    (NP (DT the)
                        (NN execution)))))
        (. .)))

(TOP (S (SBAR (ADVP (RB Even))
              (IN if)
              (S (NP (NP (DT the)
                         (NNP American)
                         (NN ambassador))
                     (PP (IN in)
                         (NP (NNP Iraq))))
                 (VP (VP (VBZ is)
                         (NP (DT a)
                             (NN liar)))
                     (CC and)
                     (VP (VBZ wants)
                         (S (VP (TO to)
                                (VP (VB create)
                                    (NP (NP (NN division))
                                        (PP (IN between)
                                            (NP (NP (DT the)
                                                    (NNPS Shiites))
                                                (CC and)
                                                (NP (NP (DT the)
                                                        (NNPS Sunnis))
                                                    (SBAR (WHNP (WDT that))
                                                          (S (VP (MD would)
                                                                 (VP (VB have)
                                                                     (NP (JJ terrible)
                                                                         (NNS repercussions)))))))))))))))))
        (, ,)
        (NP (DT the)
            (NNPS Iranians))
        (VP (MD could)
            (VP (VB have)
                (VP (VBN prevented)
                    (NP (NP (DT the)
                            (NN implementation))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN judgment))
                                (PP (PP (IN on)
                                        (NP (NP (DT the)
                                                (JJ first)
                                                (NN day))
                                            (PP (IN of)
                                                (NP (NNP Eid)
                                                    (NNP Al)
                                                    (NNP Adha)))))
                                    (, ,)
                                    (PP (IN in)
                                        (NP (NN order)
                                            (S (VP (TO to)
                                                   (VP (VB avoid)
                                                       (NP (NP (DT the)
                                                               (JJ dangerous)
                                                               (NNS repercussions))
                                                           (SBAR (WHPP (IN for)
                                                                       (WHNP (WDT which)))
                                                                 (S (NP (PRP they))
                                                                    (VP (MD will)
                                                                        (VP (VB pay)
                                                                            (NP (DT the)
                                                                                (NN price))
                                                                            (PP (IN for)
                                                                                (NP (NP (NNS tens))
                                                                                    (PP (IN of)
                                                                                        (NP (NNS years)))))))))))))))
                                    (, ,)
                                    (CC and)
                                    (PP (IN in)
                                        (NP (NN order)
                                            (S (VP (TO to)
                                                   (VP (VB pull)
                                                       (NP (DT the)
                                                           (NN carpet))
                                                       (PP (IN from)
                                                           (PP (IN beneath)
                                                               (NP (NP (DT some))
                                                                   (PP (IN of)
                                                                       (NP (NP (DT the)
                                                                               (JJ Arab)
                                                                               (NNS regimes))
                                                                           (SBAR (WHNP (WDT which))
                                                                                 (S (NP (PRP they))
                                                                                    (ADVP (RB now))
                                                                                    (VP (VBP accuse)
                                                                                        (PP (IN of)
                                                                                            (NP (NP (NN provocation))
                                                                                                (PP (IN against)
                                                                                                    (NP (DT the)
                                                                                                        (NNPS Shiites)))))))))))))))))))))))))
        (. .)))

(TOP (SBAR (WHADJP (WRB How)
                   (JJ strange))
           (S (NP (NP (DT the)
                      (NN situation))
                  (PP (IN of)
                      (NP (DT the)
                          (NNPS Iranians))))
              (ADVP (RB really))
              (VP (VBZ is)))
           (. .)))

(TOP (S (PP (IN On)
            (NP (CD one)
                (NN hand)))
        (, ,)
        (S (NP (PRP they))
           (ADVP (RB barbarically))
           (VP (VB offend)
               (NP (NP (DT the)
                       (NNS feelings))
                   (PP (IN of)
                       (NP (NP (QP (JJR more)
                                   (IN than)
                                   (CD eighty)
                                   (HYPH -)
                                   (CD five))
                               (NN percent))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN world)
                                       (POS 's))
                                   (NNPS Muslims))))))
               (, ,)
               (NP (DT the)
                   (NNPS Sunnis))))
        (, ,)
        (CC and)
        (S (PP (IN on)
               (NP (DT the)
                   (JJ other)
                   (NN hand)))
           (, ,)
           (NP (PRP they))
           (VP (VBP accuse)
               (NP (DT some)
                   (JJ Islamic)
                   (NNS countries))
               (PP (IN of)
                   (NP (NP (JJ sectarian)
                           (NN provocation))
                       (PP (IN against)
                           (NP (NNP Iran)))))
               (, ,)
               (SBAR (IN as)
                     (S (NP (NP (DT the)
                                (NNPS Iranians))
                            (CC and)
                            (NP (NP (PRP$ their)
                                    (NNS allies))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NN region)))))
                        (VP (VBP complain)
                            (SBAR (IN that)
                                  (S (NP (EX there))
                                     (VP (VBP are)
                                         (NP (JJ obvious)
                                             (NNS attempts)
                                             (S (VP (TO to)
                                                    (VP (VB wedge)
                                                        (CC and)
                                                        (VB create)
                                                        (NP (NP (NN division))
                                                            (PP (IN between)
                                                                (NP (NP (DT the)
                                                                        (NNPS Shiites))
                                                                    (CC and)
                                                                    (NP (DT the)
                                                                        (NNPS Sunnis)))))
                                                        (PP (IN on)
                                                            (NP (NP (DT the)
                                                                    (NN part))
                                                                (PP (IN of)
                                                                    (NP (NP (NNP America))
                                                                        (, ,)
                                                                        (NP (NNP Israel))
                                                                        (, ,)
                                                                        (CC and)
                                                                        (NP (DT some)
                                                                            (NNPS Arabs))))))))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (MD might)
            (VP (VB be)
                (ADJP (RB totally)
                      (JJ true))))
        (, ,)))

(TOP (SBARQ (CC but)
            (SBAR (IN if)
                  (S (NP (NNP Iran))
                     (VP (VBZ does)
                         (RB not)
                         (ADVP (RB really))
                         (VP (VB want)
                             (S (VP (TO to)
                                    (VP (VP (VB inflame)
                                            (NP (NNS grudges))
                                            (PP (IN between)
                                                (NP (NP (DT the)
                                                        (NNPS Shiites))
                                                    (CC and)
                                                    (NP (DT the)
                                                        (NNPS Sunnis)))))
                                        (CC and)
                                        (VP (VBZ seeks)
                                            (S (VP (TO to)
                                                   (VP (VP (VB unite)
                                                           (NP (DT the)
                                                               (JJ Islamic)
                                                               (NN front)))
                                                       (CC and)
                                                       (VP (VB prevent)
                                                           (NP (PRP$ its)
                                                               (NN penetration))
                                                           (PP (IN on)
                                                               (NP (NP (DT the)
                                                                       (NN part))
                                                                   (PP (IN of)
                                                                       (NP (DT the)
                                                                           (NNPS Zionists)
                                                                           (CC and)
                                                                           (NNPS Americans)))))))))))))
                             (, ,)
                             (SBAR (IN as)
                                   (S (NP (PRP it))
                                      (VP (VBZ claims))))))))
            (, ,)
            (WHADVP (WRB why))
            (SQ (VBD did)
                (NP (PRP it))
                (VP (VP (VB give)
                        (NP (DT the)
                            (JJ green)
                            (NN light))
                        (PP (IN to)
                            (NP (NP (PRP$ its)
                                    (NNS agents)
                                    (CC and)
                                    (NNS militias))
                                (PP (IN in)
                                    (NP (NNP Iraq)))))
                        (S (VP (TO to)
                               (VP (VB execute)
                                   (NP (NNP Saddam)
                                       (NNP Hussein))
                                   (PP (IN on)
                                       (NP (NNP Eid)
                                           (NNP Al)
                                           (NNP Adha)))))))
                    (CC and)
                    (VP (VB provide)
                        (NP (NP (NNS justifications))
                            (PP (IN on)
                                (NP (DT a)
                                    (JJ golden)
                                    (NN plate))))
                        (PP (IN for)
                            (NP (NP (DT those))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBP want)
                                             (S (VP (TO to)
                                                    (VP (VB break)
                                                        (PP (IN down)
                                                            (NP (NNPS Muslims)))
                                                        (PP (IN on)
                                                            (NP (DT a)
                                                                (JJ sectarian)
                                                                (NN basis))))))))))))))
            (. ?)))

(TOP (S (NP (NP (DT The)
                (NN story))
            (PP (IN of)
                (NP (NNP Iran))))
        (VP (VBZ is)
            (ADJP (JJ similar)
                  (PP (IN to)
                      (NP (NP (DT the)
                              (NN story))
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (NN one))
                                  (SBAR (WHNP (WP who))
                                        (S (VP (VP (VBD beat)
                                                   (NP (PRP me)))
                                               (CC and)
                                               (VP (VBD cried))
                                               (, ,)
                                               (CC and)
                                               (VP (VP (VBD preceded)
                                                       (NP (PRP me)))
                                                   (CC and)
                                                   (VP (VBD complained))))))))))))
        (. .)))

(TOP (SQ (VBP Do)
         (NP (DT the)
             (NNPS Iranians))
         (VP (VBP have)
             (NP (DT the)
                 (NN right)
                 (S (VP (TO to)
                        (VP (VB complain)
                            (PP (IN about)
                                (NP (NP (JJ Sunni)
                                        (NN provocation))
                                    (PP (IN against)
                                        (NP (PRP them)))))
                            (, ,)
                            (SBAR (IN if)
                                  (S (NP (PRP they))
                                     (VP (VBP are)
                                         (NP (NP (DT the)
                                                 (NNS ones))
                                             (SBAR (WHNP (WP who))
                                                   (S (VP (VBD started)
                                                          (NP (PRP it))))))))))))))
         (. ?)))

(TOP (SQ (VBZ Is)
         (RB n't)
         (NP (NP (DT the)
                 (NN one))
             (SBAR (WHNP (WP who))
                   (S (VP (VBZ starts)
                          (NP (PRP it))))))
         (ADJP (RBR more)
               (JJ unjust))
         (. ?)))

(TOP (SQ (VBZ Has)
         (RB n't)
         (NP (NP (DT the)
                 (NN provocation))
             (PP (IN against)
                 (NP (NNP Iran))))
         (VP (VBN become)
             (ADJP (JJ justified))
             (PP (IN after)
                 (NP (DT the)
                     (NML (JJ shameful)
                          (NNP Adha))
                     (NN deed))))
         (. ?)))

(TOP (S (S (NP (NNP Saddam))
           (VP (MD might)
               (VP (VB be)
                   (PP (IN to)
                       (NP (DT the)
                           (NNPS Iranians)))
                   (S (NP (DT the)
                          (NN devil))
                      (NP (PRP himself))))))
        (, ,)
        (CC but)
        (SINV (VBP do)
              (NP (PRP they))
              (VP (VB know)
                  (SBAR (IN that)
                        (S (NP (PRP they))
                           (VP (VBD turned)
                               (NP (PRP him))
                               (, ,)
                               (PP (IN in)
                                   (NP (NP (DT the)
                                           (NNS eyes))
                                       (PP (IN of)
                                           (NP (NNPS Arabs)
                                               (CC and)
                                               (NNPS Sunnis)))))
                               (, ,)
                               (PP (IN into)
                                   (NP (DT a)
                                       (JJ virtuous)
                                       (NN saint))))))))
        (. ?)))

(TOP (S (NP (RB Even)
            (DT some)
            (NNPS Kuwaitis))
        (VP (VP (VBD forgave)
                (NP (PRP him)))
            (CC and)
            (VP (VBD had)
                (NP (NP (NN sympathy))
                    (PP (IN for)
                        (NP (PRP him))))))
        (. .)))

(TOP (S (NP (NN Everyone))
        (VP (VBP forgave)
            (NP (NNP Saddam))
            (PP (IN for)
                (NP (PDT all)
                    (PRP$ his)
                    (NNS faults)))
            (, ,)
            (NP (NP (NNS thanks))
                (PP (IN to)
                    (NP (JJ Iranian)
                        (`` ")
                        (NN wisdom)))))
        (. .)
        ('' ")))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (JJ betrayed)
                     (JJ Iraqi)
                     (NNP President))
                 (VP (VBD knew)
                     (SBAR (WHADVP (WRB how))
                           (S (NP (PRP he))
                              (VP (VBD had)
                                  (VP (VBN become)
                                      (PP (IN in)
                                          (NP (NP (DT the)
                                                  (NNS eyes))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (JJ Islamic)
                                                      (NN world)))))
                                      (PP (IN after)
                                          (NP (PRP$ his)
                                              (NN execution))))))))))
        (, ,)
        (NP (PRP he))
        (VP (MD might)
            (VP (VB have)
                (VP (VBN weighed)
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NNPS Iranians))
                            (CC and)
                            (NP (NP (PRP$ their)
                                    (NNS agents))
                                (PP (IN in)
                                    (NP (NP (NNP Iraq)
                                            (NNS tons))
                                        (PP (IN of)
                                            (NP (NP (NN praise))
                                                (CC and)
                                                (NP (NP (NN commendation))
                                                    (PP (IN for)
                                                        (NP (NP (DT the)
                                                                (JJ great)
                                                                (NN favor))
                                                            (SBAR (S (NP (PRP they))
                                                                     (VP (VBD did)
                                                                         (PP (IN for)
                                                                             (NP (PRP him))))))))))))))))
                    (, ,)
                    (SBAR (WHPP (IN of)
                                (WHNP (WDT which)))
                          (S (NP (PRP he))
                             (VP (VBD had)
                                 (ADVP (RB never))
                                 (VP (VBN dreamed))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD reached)
            (NP (NP (DT the)
                    (NN level))
                (SBAR (WHNP (WDT that))
                      (S (NP (RB even)
                             (PRP$ his)
                             (JJ old)
                             (NNS objectors))
                         (VP (VBD compared)
                             (NP (NP (DT the)
                                     (NN execution))
                                 (PP (IN of)
                                     (NP (NNP Saddam)
                                         (NNP Hussein))))
                             (PP (IN to)
                                 (NP (NP (DT the)
                                         (NN assassination))
                                     (PP (IN of)
                                         (NP (NP (PRP$ our)
                                                 (NN master))
                                             (, ,)
                                             (NP (NNP Omar)
                                                 (NNP Ibn)
                                                 (NNP Al)
                                                 (NNP Khattab))))))))))
            (, ,)
            (PP (IN at)
                (NP (NP (DT the)
                        (NNS hands))
                    (PP (IN of)
                        (NP (NNP Abi)
                            (NNP Luluah)
                            (NNP Al)
                            (NNP Majusi))))))
        (. .)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP (JJ many)
            (RB even))
        (VP (VBD declared)
            (SBAR (IN that)
                  (S (NP (PRP$ his)
                         (NN grave))
                     (VP (MD will)
                         (VP (VB become)
                             (NP (DT a)
                                 (ADJP (JJ holy))
                                 (NN shrine)))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NNP Saddam))
                 (VP (VBD was)
                     (VP (VBN left)
                         (PP (IN for)
                             (NP (CD ten)
                                 (JJR more)
                                 (NNS years)))))))
        (, ,)
        (NP (DT the)
            (NN man))
        (VP (MD might)
            (VP (VB have)
                (VP (VBN died)
                    (ADVP (RB naturally))
                    (PP (IN without)
                        (NP (DT any)
                            (NN ado))))))
        (. .)))

(TOP (S (CC But)
        (ADVP (RB now)
              (SBAR (IN that)
                    (S (NP (NP (NNP Iran))
                           (CC and)
                           (NP (PRP$ its)
                               (NNS agents)))
                       (VP (VBP have)
                           (VP (VBD executed)
                               (NP (PRP him))
                               (PP (IN in)
                                   (NP (DT this)
                                       (JJ horrible)
                                       (NN way))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ has)
            (VP (VBN entered)
                (NP (NN history))
                (PP (IN by)
                    (NP (PRP$ its)
                        (JJS widest)
                        (NNS doors)))
                (, ,)
                (SBAR (IN after)
                      (S (NP (PRP he))
                         (VP (VBD had)
                             (VP (VBN exited)
                                 (ADVP (NP (NN history)
                                           (NNS years))
                                       (RB ago))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBD was)
            (NP (NP (NNS thanks))
                (PP (IN to)
                    (NP (DT the)
                        (NML (`` ")
                             (JJ terrible)
                             (NML (`` ")
                                  (NNP Persian)
                                  ('' ")
                                  (NN wisdom)))))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP Saddam)
            (NNP Hussein))
        (VP (VBD was)
            (NP (NP (CD one))
                (PP (IN with)
                    (NP (NP (DT the)
                            (JJ utmost)
                            (NN hatred)
                            (CC and)
                            (NN enmity))
                        (PP (IN to)
                            (NP (DT the)
                                (NNPS Persians)))))))
        (. .)))

(TOP (S (S (ADVP (RB Maybe))
           (NP (PRP he))
           (VP (VBD used)
               (S (VP (TO to)
                      (VP (VB pray)
                          (NP (NP (DT a)
                                  (NN lot))
                              (PP (IN against)
                                  (NP (PRP them)))))))))
        (, ,)
        (CC and)
        (S (NP (NNP God))
           (VP (VP (VBD accepted)
                   (NP (PRP$ his)
                       (NNS prayers)))
               (CC and)
               (VP (VBN inspired)
                   (NP (PRP them))
                   (S (VP (TO to)
                          (VP (VBP conspire)
                              (PP (IN in)
                                  (NP (PRP$ his)
                                      (NN execution)))
                              (PP (IN on)
                                  (NP (NP (DT the)
                                          (NNPS Muslims)
                                          (POS '))
                                      (JJ big)
                                      (NN feast)))
                              (SBAR (IN so)
                                    (S (NP (NNP Eid)
                                           (NNP Al)
                                           (NNP Adha))
                                       (VP (MD would)
                                           (VP (VB remain)
                                               (VP (VBN connected)
                                                   (PP (IN to)
                                                       (NP (NP (PRP$ his)
                                                               (NN name))
                                                           (PP (IN for)
                                                               (NP (NNS decades)
                                                                   (CC and)
                                                                   (NNS decades))))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP do)
               (RB not)
               (VP (VB know)
                   (SBAR (WHADVP (WRB how))
                         (S (NP (DT the)
                                (NNPS Iranians))
                            (VP (VBD measured)
                                (NP (PRP it))))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBP do)
               (RB not)
               (VP (VB know)
                   (SBAR (WHADVP (WRB why))
                         (S (NP (PRP they))
                            (VP (VBD sacrificed)
                                (NP (PRP$ their)
                                    (JJ tremendous)
                                    (NN popularity))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (JJ Arab)
                                            (NN street))
                                        (PP (IN in)
                                            (NP (NP (NN return))
                                                (PP (IN for)
                                                    (S (VP (VBG satisfying)
                                                           (NP (NP (DT a)
                                                                   (ADJP (JJ cheap)
                                                                         (CC and)
                                                                         (JJ impetuous))
                                                                   (NN desire))
                                                               (PP (IN for)
                                                                   (NP (NN revenge)))))))))))))))))
        (. .)))

(TOP (S (ADVP (NP (DT A)
                  (JJ few)
                  (NNS months))
              (RB ago))
        (, ,)
        (NP (NNP Iran))
        (VP (VBD was)
            (NP (NP (DT a)
                    (NN symbol))
                (PP (IN of)
                    (NP (NN resistance)
                        (, ,)
                        (NN jihad)
                        (, ,)
                        (NN dignity)
                        (, ,)
                        (CC and)
                        (NN challenge))))
            (, ,)
            (NP (NP (NNS thanks))
                (PP (IN to)
                    (NP (NP (PRP$ its)
                            (NN support))
                        (PP (IN of)
                            (NP (NP (JJ Arab)
                                    (NN resistance)
                                    (NNS movements))
                                (PP (IN like)
                                    (NP (NP (NNP Hezbollah))
                                        (PP (IN in)
                                            (NP (NP (NNP Lebanon))
                                                (CC and)
                                                (NP (NNP Hamas))))
                                        (PP (IN in)
                                            (NP (NNP Palestine))))))))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (NP (DT the)
                             (NN popularity))
                         (PP (IN of)
                             (NP (DT the)
                                 (JJ Arab)
                                 (NNS regimes))))
                     (VP (VBD was)
                         (VP (VBG hitting)
                             (NP (NN rock)
                                 (NN bottom)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Iranians))
        (VP (VBD had)
            (NP (DT the)
                (NN right)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADJP (JJ proud)
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (JJ glorious)
                                             (NN victory))
                                         (SBAR (S (NP (NNP Hezbollah))
                                                  (VP (VBD achieved)
                                                      (PP (IN over)
                                                          (NP (NNP Israel))))))))))))))
        (. .)))

(TOP (S (CC But)
        (ADVP (RB now))
        (, ,)
        (NP (DT this)
            (NN victory))
        (VP (VBZ has)
            (ADVP (RB totally))
            (VP (VBN evaporated)
                (PP (IN in)
                    (NP (DT the)
                        (JJ Arab)
                        (NN street)))
                (, ,)
                (NP (NP (NNS thanks))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN stupidity))
                            (PP (IN of)
                                (NP (NP (DT those))
                                    (SBAR (WHNP (WP who))
                                          (S (VP (VBD ordered)
                                                 (NP (NP (NP (DT the)
                                                             (NN execution))
                                                         (PP (IN of)
                                                             (NP (NNP Saddam)
                                                                 (NNP Hussein))))
                                                     (CC and)
                                                     (NP (NP (DT the)
                                                             (NN dance))
                                                         (PP (IN over)
                                                             (NP (PRP$ his)
                                                                 (NN body)))))))))))))))
        (. .)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP (NP (DT the)
                (JJ public)
                (NN support))
            (PP (IN for)
                (NP (NNP Hezbollah))))
        (VP (VBZ has)
            (ADVP (RB even))
            (VP (VBN turned)
                (PP (IN into)
                    (NP (NP (DT a)
                            (JJ tremendous)
                            (NN indignation))
                        (PP (IN from)
                            (NP (NP (NNP Iran))
                                (CC and)
                                (NP (NP (PRP$ its)
                                        (NNS allies))
                                    (PP (IN in)
                                        (NP (DT the)
                                            (JJ Arab)
                                            (NN region))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD heard)
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NP (NNS people))
                        (VP (VBG connecting)
                            (NP (NP (DT the)
                                    (NNP Persian)
                                    (NN enemy))
                                (CC and)
                                (NP (DT the)
                                    (JJ Zionist)
                                    (NN enemy)))))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (NNP Iran))
                     (, ,)
                     (PP (IN until)
                         (ADVP (NP (NNS months))
                               (RB ago)))
                     (, ,)
                     (VP (VBD was)
                         (NP (NP (DT the)
                                 (NN striker))
                             (PP (IN in)
                                 (S (VP (VBG confronting)
                                        (NP (NP (DT the)
                                                (JJ Zionist)
                                                (CC and)
                                                (JJ American)
                                                (NN project))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NN region))))))))))))
        (. .)))

(TOP (S (NP (NNP Iran))
        (VP (VBD caused)
            (NP (NP (JJ great)
                    (NN embarrassment))
                (PP (IN for)
                    (NP (NP (NN everyone))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBZ has)
                                     (VP (VBN supported)
                                         (NP (NP (PRP$ its)
                                                 (NNS positions))
                                             (PP (IN in)
                                                 (NP (DT the)
                                                     (NN past))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP have)
               (VP (VBN heard)
                   (PP (IN from)
                       (NP (NP (DT a)
                               (NN lot))
                           (PP (IN of)
                               (NP (NP (NNS people))
                                   (SBAR (WHNP (WP who))
                                         (S (VP (VBD used)
                                                (S (VP (TO to)
                                                       (VP (VB defend)
                                                           (NP (NNP Iran))
                                                           (PP (IN in)
                                                               (NP (DT the)
                                                                   (JJ Arab)
                                                                   (NN street))))))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP have)
               (ADVP (RB totally))
               (VP (VP (VBN turned)
                       (PP (IN against)
                           (NP (PRP it))))
                   (CC and)
                   (VP (VBD started)
                       (S (VP (TO to)
                              (VP (VB call)
                                  (NP (PRP it))
                                  (NP (`` ")
                                      (JJ dirty)
                                      (NNP Persian)
                                      ('' ")))))
                       (PP (IN with)
                           (NP (NP (DT a)
                                   (NN lot))
                               (PP (IN of)
                                   (NP (NN loathing)
                                       (CC and)
                                       (NN hatred)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ recent)
                (NNS months)))
        (, ,)
        (NP (NP (NP (NNP Hezbollah)
                    (POS 's))
                (NN performance))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN war))
                    (PP (IN with)
                        (NP (NNP Israel))))))
        (, ,)
        (PP (IN with)
            (NP (NP (NP (NML (JJ Iranian)
                             (NNP President))
                        (NNP Ahmadinejad)
                        (POS 's))
                    (NNS announcements))
                (, ,)
                (NP (NNS speeches))
                (, ,)
                (NP (NP (NN challenge))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP American)
                            (NN administration))))
                (, ,)
                (CC and)
                (NP (NP (PRP$ his)
                        (NN insistence))
                    (PP (IN on)
                        (S (VP (VBG finishing)
                               (NP (NP (DT the)
                                       (NN process))
                                   (PP (IN of)
                                       (S (VP (VBG enriching)
                                              (NP (NN uranium))))))))))))
        (, ,)
        (VP (VBD used)
            (S (VP (TO to)
                   (VP (VB resurrect)
                       (NP (NN pride)
                           (CC and)
                           (NN dignity))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (NNS souls))
                               (PP (IN of)
                                   (NP (NP (NNS millions))
                                       (PP (IN of)
                                           (NP (NNPS Arabs)
                                               (CC and)
                                               (NNPS Muslims)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NN scene))
            (PP (IN of)
                (NP (NP (NNP Saddam)
                        (POS 's))
                    (NN execution))))
        (VP (VBD turned)
            (NP (NP (NP (DT the)
                        (NNS tables))
                    (ADVP (RB upside)
                          (RB down)
                          (PP (IN on)
                              (NP (NNP Iran))))
                    (PP (IN for)
                        (NP (NP (DT a)
                                (NN time))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (MD might)
                                         (VP (VB last)
                                             (PP (IN for)
                                                 (ADVP (RB long))))))))))
                (: ;)
                (CONJP (VB let)
                       (RB alone))
                (NP (DT the)
                    (JJ horrible)
                    (NN offense)))
            (PP (IN to)
                (NP (NP (NNP Hezbollah))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBD lost)
                                 (NP (NP (DT a)
                                         (JJ big)
                                         (NN portion))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN street))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN proof))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (NP (PRP$ its)
                             (JJS biggest)
                             (NNS supporters))
                         (PP (IN in)
                             (NP (NNP Jordan))))
                     (, ,)
                     (PP (IN for)
                         (NP (NN example)))
                     (, ,)
                     (VP (VBD boycotted)
                         (NP (NP (DT the)
                                 (NNP Manar)
                                 (NNP Channel))
                             (, ,)
                             (SBAR (WHNP (WDT which))
                                   (S (VP (VBD used)
                                          (S (VP (TO to)
                                                 (VP (VB have)
                                                     (NP (JJ great)
                                                         (NN popularity))
                                                     (PP (IN in)
                                                         (NP (DT the)
                                                             (JJ Arab)
                                                             (NN street))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Iranians))
        (, ,)
        (PP (IN with)
            (NP (NP (PRP$ their)
                    (NN spirit))
                (PP (IN of)
                    (NP (NN revenge)))))
        (, ,)
        (VP (VBP have)
            (VP (VBD destroyed)
                (NP (DT the)
                    (ADJP (RBS most)
                          (JJ famous))
                    (NNP Arab)
                    (NN resistance)
                    (NN movement))
                (, ,)
                (SBAR (IN after)
                      (S (NP (PRP it))
                         (VP (VBD was)
                             (S (VP (VP (VBG filling)
                                        (NP (DT the)
                                            (NN world)))
                                    (CC and)
                                    (VP (VBG occupying)
                                        (NP (NP (DT the)
                                                (NNS minds))
                                            (PP (IN of)
                                                (NP (NNS humans))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (ADVP (RB even))
        (VP (VBD turned)
            (NP (DT the)
                (NNS people))
            (PP (IN against)
                (NP (PRP it))))
        (. .)))

(TOP (S (ADVP (RB No)
              (RB matter)
              (SBAR (WHADVP (WRB how))
                    (S (NP (DT the)
                           (NNS answers))
                       (VP (VBP vary)))))
        (, ,)
        (SBAR (IN as)
              (S (NP (NNP Mohamed)
                     (NNP Abu)
                     (NNP Roman))
                 (VP (VBZ debates))))
        (, ,)
        (SBAR (WHNP (WP what))
              (S (VP (VBZ is)
                     (ADJP (JJ obvious)))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN image))
                         (PP (IN of)
                             (NP (NP (NNP Saddam)
                                     (NNP Hussein)
                                     (POS 's))
                                 (NN execution))))
                     (VP (MD would)
                         (VP (VB cost)
                             (NP (NNP Iran))
                             (NP (DT a)
                                 (NN lot))
                             (PP (IN in)
                                 (NP (DT the)
                                     (JJ next)
                                     (NN stage))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (MD will)
               (VP (VB make)
                   (S (NP (PRP$ its)
                          (NN credibility))
                      (ADJP (RB very)
                            (JJ weak))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (MD will)
               (ADVP (RB also))
               (VP (VB harm)
                   (NP (NP (DT the)
                           (NN image))
                       (PP (IN of)
                           (NP (NP (PRP$ its)
                                   (NN ally)
                                   (NNS powers))
                               (PP (IN in)
                                   (NP (JJ various)
                                       (NNS countries)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (PRP it))
        (VP (VBD revealed)
            (SBAR (IN that)
                  (S (NP (NP (NP (DT the)
                                 (`` ")
                                 (ADJP (NNP Persian)
                                       (HYPH -)
                                       (JJ national))
                                 ('' ")
                                 (NNS spirit))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (VBZ tinctures)
                                          (NP (NP (NNP Iran)
                                                  (POS 's))
                                              (JJ foreign)
                                              (NN policy))))))
                         (CC and)
                         (NP (NP (PRP$ its)
                                 (JJ various)
                                 (NNS positions))
                             (, ,)
                             (ADVP (RB far)
                                   (PP (IN from)
                                       (NP (NP (DT the)
                                               (NNS claims))
                                           (PP (IN of)
                                               (NP (NP (NN enmity))
                                                   (PP (IN to)
                                                       (NP (NP (NNP America))
                                                           (CC and)
                                                           (NP (NNP Israel)))))))))
                             (, ,)))
                     (VP (VBP are)
                         (ADVP (RB only))
                         (VP (VBN used)
                             (S (VP (TO to)
                                    (VP (VB serve)
                                        (NP (NP (NNP Iran)
                                                (POS 's))
                                            (NNS interests))))))))))
        (. .)))

(TOP (S (PP (IN Beyond)
            (NP (DT that)))
        (, ,)
        (NP (NP (DT the)
                (NN image))
            (PP (IN of)
                (S (VP (VBG executing)
                       (NP (NP (NNP Saddam))
                           (CC and)
                           (NP (NP (DT the)
                                   (NNS repercussions))
                               (SBAR (S (NP (PRP it))
                                        (VP (VBD created)
                                            (VP (VB cause)
                                                (NP (NP (DT a)
                                                        (JJ large)
                                                        (NN embarrassment))
                                                    (PP (IN for)
                                                        (NP (NP (NP (NNP Iran)
                                                                    (POS 's))
                                                                (NNS allies))
                                                            (PP (IN in)
                                                                (NP (NP (DT the)
                                                                        (NN region))
                                                                    (, ,)
                                                                    (PP (IN like)
                                                                        (NP (NP (NNP Hamas))
                                                                            (, ,)
                                                                            (NP (NNP Al)
                                                                                (NNP Jihad))
                                                                            (, ,)
                                                                            (NP (NNP Syria))
                                                                            (, ,)
                                                                            (CC and)
                                                                            (NP (JJ many)
                                                                                (JJ Islamic)
                                                                                (NNS factions)))))))))
                                                (, ,)
                                                (ADVP (RB as)
                                                      (RB well)
                                                      (PP (IN as)
                                                          (NP (NP (DT the)
                                                                  (ADJP (JJ political)
                                                                        (CC and)
                                                                        (JJ public))
                                                                  (NNS powers))
                                                              (: -)
                                                              (PP (IN in)
                                                                  (NP (DT the)
                                                                      (JJ Arab)
                                                                      (NNS countries)))
                                                              (: -)
                                                              (SBAR (WHNP (WDT which))
                                                                    (S (VP (VP (VBD stood)
                                                                               (PP (IN with)
                                                                                   (NP (NNP Hezbollah))))
                                                                           (CC and)
                                                                           (VP (VBD were)
                                                                               (VP (VBG calling)
                                                                                   (PP (IN for)
                                                                                       (NP (PRP$ their)
                                                                                           (NNS governments)))
                                                                                   (S (VP (TO to)
                                                                                          (VP (`` ")
                                                                                              (VB change)
                                                                                              ('' ")
                                                                                              (NP (PRP$ their)
                                                                                                  (NNS alliances))
                                                                                              (S (VP (TO to)
                                                                                                     (VP (VB stand)
                                                                                                         (PP (IN with)
                                                                                                             (NP (NP (NNP Iran))
                                                                                                                 (ADVP (RB instead)
                                                                                                                       (PP (IN of)
                                                                                                                           (NP (NP (DT the)
                                                                                                                                   (NNP United)
                                                                                                                                   (NNP States))
                                                                                                                               (CC and)
                                                                                                                               (NP (NNP Israel)))))))))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS powers))
        (VP (VBP face)
            (NP (NP (DT a)
                    (NN state))
                (PP (IN of)
                    (NP (NP (JJ strong)
                            (NN embarrassment))
                        (, ,)
                        (ADJP (JJ similar)
                              (PP (IN to)
                                  (NP (NP (DT the)
                                          (NN embarrassment))
                                      (PP (IN of)
                                          (NP (NP (DT the)
                                                  (JJ Arab)
                                                  (NNS regimes))
                                              (ADJP (JJ friendly)
                                                    (PP (IN with)
                                                        (NP (NP (DT the)
                                                                (NNP United)
                                                                (NNP States))
                                                            (PP (IN from)
                                                                (NP (NP (PRP$ its)
                                                                        (NNS policies))
                                                                    (PP (IN in)
                                                                        (NP (DT the)
                                                                            (NN region)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Those))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD wanted)
                         (S (VP (TO to)
                                (VP (VB quench)
                                    (NP (NP (PRP$ their)
                                            (NN thirst))
                                        (PP (IN for)
                                            (NP (NN revenge))))
                                    (PP (IN by)
                                        (S (VP (VBG hanging)
                                               (NP (NNP Saddam)
                                                   (NNP Hussein))
                                               (PP (IN on)
                                                   (NP (NP (NP (DT the)
                                                               (JJ first))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NNP Adha))))
                                                       (JJ holy)
                                                       (NNS days)))))))))))))
        (VP (VBP are)
            (INTJ (UH like))
            (NP (NP (DT the)
                    (JJ libidinous)
                    (NN fool))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD satisfied)
                             (NP (PRP$ his)
                                 (JJ cheap)
                                 (NN lust))
                             (PP (IN without)
                                 (S (VP (VBG knowing)
                                        (SBAR (IN that)
                                              (S (NP (PRP he))
                                                 (VP (VBD had)
                                                     (VP (VBN caught)
                                                         (NP (DT a)
                                                             (JJ dangerous)
                                                             (NN disease))
                                                         (ADVP (RB afterward))))))))))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBD did)
                (NP (PRP they))
                (VP (VB win)))
            (. ?)))

