wb/a2e/00/a2e_0017 0 1 rape-v 1
wb/a2e/00/a2e_0017 2 14 rape-v 1
wb/a2e/00/a2e_0017 2 10 force-n 2
wb/a2e/00/a2e_0017 3 24 rape-v 1
wb/a2e/00/a2e_0017 3 35 be-v 1
wb/a2e/00/a2e_0017 3 7 newspaper-n 1
wb/a2e/00/a2e_0017 3 8 month-n 1
wb/a2e/00/a2e_0017 3 16 newspaper-n 1
wb/a2e/00/a2e_0017 3 27 child-n 1
wb/a2e/00/a2e_0017 3 29 addition-n 6
wb/a2e/00/a2e_0017 3 33 crime-n 1
wb/a2e/00/a2e_0017 3 39 worker-n 1
wb/a2e/00/a2e_0017 4 2 be-v 1
wb/a2e/00/a2e_0017 4 1 people-n 1
wb/a2e/00/a2e_0017 6 1 be-v 1
wb/a2e/00/a2e_0017 8 6 be-v 1
wb/a2e/00/a2e_0017 8 11 trust-v 1
wb/a2e/00/a2e_0017 12 1 destroy-v 1
wb/a2e/00/a2e_0017 12 8 make-v 3
wb/a2e/00/a2e_0017 12 16 make-v 3
wb/a2e/00/a2e_0017 12 18 grow-v 4
