<DOC DOCNO="wb/a2e/00/a2e_0028@0028@a2e@wb@en@on">
<TEXT PARTNO="000">
Oh <COREF ID="1" TYPE="IDENT">God the Protector</COREF> -LRB- Hell in <COREF ID="0" TYPE="IDENT">an Egyptian Village</COREF> and Gas Bottles Flying Around -RRB-
<COREF ID="17" TYPE="IDENT">Hani Ghazal</COREF>
Hell in <COREF ID="0" TYPE="IDENT">the village of Maniat Samanoud</COREF> .
<COREF ID="11" TYPE="IDENT">A gas bottle vehicle</COREF> exploded and turned <COREF ID="0" TYPE="IDENT">the town</COREF> into a mass of fire .
<COREF ID="9" TYPE="IDENT">Sahar</COREF> died from a heart attack , and the officials moved six hours after the accident .
.
<COREF ID="11" TYPE="IDENT">The vehicle</COREF> totally burned , and behind <COREF ID="11" TYPE="IDENT">it</COREF> the bottles .
Reporting : Mohamed Badra
At three - thirty in the morning , <COREF ID="15" TYPE="IDENT">the residents of <COREF ID="0" TYPE="IDENT">Maniat Samanoud village</COREF></COREF> came out to sounds of tremendous explosions , as if a battle of a war had been launched .
<COREF ID="15" TYPE="IDENT">They</COREF> were surprised by the gas bottles flying in the sky and falling over <COREF ID="22" TYPE="IDENT">nearby houses</COREF> , which led to fires and cracks in <COREF ID="22" TYPE="IDENT">the houses</COREF> from the power of the explosion .
<COREF ID="9" TYPE="IDENT">Sahar Mohamed Al Baqtarsi - 35 years old -</COREF> died , suffering a sudden heart attack from the horrendousness of the surprise .
Al Wafd met with a number of residents .
The accountant , Ibrahim Abu Seif , says that <COREF ID="11" TYPE="IDENT">the village warehouse bottle vehicle</COREF> was coming , loaded by one of the gas companies in <COREF ID="24" TYPE="IDENT">Samnoud city</COREF> .
<COREF ID="5" TYPE="IDENT">Village residents</COREF> were surprised as <COREF ID="11" TYPE="IDENT">it</COREF> entered from the side of the bridge when fire came out from <COREF ID="8" TYPE="IDENT">the back of <COREF ID="11" TYPE="IDENT">the vehicle</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">They</COREF> informed <COREF ID="16" TYPE="IDENT">the driver</COREF> and asked <COREF ID="16" TYPE="IDENT">him</COREF> to take <COREF ID="11" TYPE="IDENT">the vehicle</COREF> outside <COREF ID="21" TYPE="IDENT">the residential block</COREF> and leave <COREF ID="11" TYPE="IDENT">it</COREF> before any explosion could happen .
<COREF ID="16" TYPE="IDENT">The driver</COREF> sped up , but <COREF ID="16" TYPE="IDENT">he</COREF> noticed the intensity of the fire in <COREF ID="8" TYPE="IDENT">the back of <COREF ID="11" TYPE="IDENT">the vehicle</COREF></COREF> .
So <COREF ID="16" TYPE="IDENT">he</COREF> stopped <COREF ID="11" TYPE="IDENT">the vehicle</COREF> in front of traffic at the end of <COREF ID="21" TYPE="IDENT">the residential block</COREF> , in front of some houses and the mixed Nasser Preliminary school .
<COREF ID="16" TYPE="IDENT">He</COREF> left <COREF ID="11" TYPE="IDENT">it</COREF> there , fearing <COREF ID="11" TYPE="IDENT">it</COREF> would explode while <COREF ID="16" TYPE="IDENT">he</COREF> was inside .
Immediately after <COREF ID="16" TYPE="IDENT">he</COREF> left <COREF ID="11" TYPE="IDENT">it</COREF> , the explosions started , and the residents came out with the sound of loud explosions .
<COREF ID="18" TYPE="IDENT">Everybody</COREF> trotted outside <COREF ID="18" TYPE="IDENT">their</COREF> houses to <COREF ID="24" TYPE="IDENT">Samanoud city</COREF> , fearing another disaster .
" The village residents went out before dawn to the sound of explosions and learned that <COREF ID="11" TYPE="IDENT">the bottle vehicle of the village bottle warehouse</COREF> was on fire and that there were <COREF ID="7" TYPE="IDENT">bottles in <COREF ID="11" TYPE="IDENT">it</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">The bottles</COREF> started to fly over <COREF ID="12" TYPE="IDENT">the nearby houses</COREF> , which caused cracks in <COREF ID="12" TYPE="IDENT">the houses</COREF> , " said Ihab Abu Shehata .
Abd Al Hamid Jaber Abu Ghoneim , the owner of <COREF ID="10" TYPE="IDENT">a grocery booth</COREF> , says several flaming bottles fell over <COREF ID="10" TYPE="IDENT">the booth</COREF> , set <COREF ID="10" TYPE="IDENT">it</COREF> on fire , and totally destroyed <COREF ID="10" TYPE="IDENT">it</COREF> .
Mahmoud Mahmoud Al Belehi , the owner of <COREF ID="14" TYPE="IDENT">a house close to the fire</COREF> , confirms that <COREF ID="14" TYPE="IDENT">the house</COREF> was cracked when a charge of bottles entered <COREF ID="14" TYPE="IDENT">the house</COREF> and a fire started in <COREF ID="14" TYPE="IDENT">it</COREF> , cracking the ceiling and walls .
<COREF ID="4" TYPE="IDENT">Sahar Kamal</COREF> was the owner of <COREF ID="19" TYPE="IDENT">the house facing the fire , which was totally destroyed , because more than one flaming bottle fell on <COREF ID="19" TYPE="IDENT">the two - story house , one apartment on the first floor and two apartments on the second floor</COREF> , and caused a fire that</COREF> destroyed all the contents of <COREF ID="19" TYPE="IDENT">the house</COREF> .
<COREF ID="4" TYPE="IDENT">She</COREF> became homeless .
One of the charges hit <COREF ID="23" TYPE="IDENT">the village water tank</COREF> , in spite of <COREF ID="23" TYPE="IDENT">the tank 's</COREF> height .
<COREF ID="20" TYPE="IDENT">The village residents</COREF> also confirmed that none of the executive agencies moved , although <COREF ID="20" TYPE="IDENT">the residents</COREF> called the Aga City Council .
No one moved .
They stayed asleep until the morning , 4 or 5 hours after the explosions , fires , and the disaster ended .
Click on the link below .
<COREF ID="3" TYPE="IDENT">Unique of his type .</COREF>
There is no power but with <COREF ID="1" TYPE="IDENT">God the Greatest</COREF> .
May <COREF ID="1" TYPE="IDENT">God</COREF> have mercy on those who died .
We ask <COREF ID="1" TYPE="IDENT">God the Glorious</COREF> for a quick recovery for the injured .
Accept <COREF ID="3" TYPE="IDENT">my</COREF> regards , <COREF ID="17" TYPE="IDENT">brother Hani Al Ghazal</COREF> .
<COREF ID="13" TYPE="IDENT">Patriot</COREF>
<COREF ID="17" TYPE="IDENT">You</COREF> scared <COREF ID="13" TYPE="IDENT">me</COREF> , <COREF ID="17" TYPE="IDENT">man</COREF> .
<COREF ID="13" TYPE="IDENT">I</COREF> expected it in a country <COREF ID="6" TYPE="IDENT">we</COREF> love , <COREF ID="6" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">me</COREF> and <COREF ID="17" TYPE="IDENT">you</COREF></COREF> .
The message arrived .
Thank <COREF ID="17" TYPE="IDENT">yooooooooooou</COREF> .
<COREF ID="17" TYPE="IDENT">Hani Ghazal</COREF>
Oh <COREF ID="1" TYPE="IDENT">God</COREF> , Amen .
Good morning , <COREF ID="3" TYPE="IDENT">brother Farid</COREF>
<COREF ID="17" TYPE="IDENT">Hani Ghazal</COREF> .
Unfortunately , but <COREF ID="2" TYPE="IDENT">its</COREF> share is coming on the way to destroy and tear <COREF ID="2" TYPE="IDENT">it</COREF> apart piece by piece .
Good morning .
</TEXT>
</DOC>
