<DOC DOCNO="wb/a2e/00/a2e_0025@0025@a2e@wb@en@on">
<TEXT PARTNO="000">
Scandal of Hiring <COREF ID="89" TYPE="IDENT">Wailing Female Cheerleaders</COREF> : Would They Have Made <COREF ID="89" TYPE="IDENT">Them</COREF> Brunettes ?
<COREF ID="49" TYPE="IDENT">Fayiz al - Humaidi</COREF>
Anyone who is acquainted with soccer is aware that cheering is not necessarily by the cheerleaders belonging to a team or a national team .
You can provide a group of mercenaries ? To spread enthusiasm among the players ?
<COREF ID="49" TYPE="IDENT">I</COREF> remember that few years ago <COREF ID="91" TYPE="IDENT">the national team of <COREF ID="147" TYPE="IDENT">Saudi Arabia</COREF></COREF> was participating in an Asian championship held in <COREF ID="121" TYPE="IDENT">an East - Asian country -- <COREF ID="49" TYPE="IDENT">I</COREF> think <COREF ID="121" TYPE="IDENT">it</COREF> was Thailand</COREF> !
The grandstand of <COREF ID="91" TYPE="IDENT">Saudi Arabia</COREF> was crowded with <COREF ID="122" TYPE="IDENT">Thai girls</COREF> , maybe some of <COREF ID="122" TYPE="IDENT">them</COREF> were Saudi !
As a result of the attacks of young men and some old men in the past !! Throughout the match <COREF ID="122" TYPE="IDENT">they</COREF> were repeating <COREF ID="3" TYPE="IDENT">the phrase " Saudi hah hah , Saudi hah hah</COREF> , " and <COREF ID="122" TYPE="IDENT">they</COREF> would not stop repeating <COREF ID="3" TYPE="IDENT">it</COREF> until the lights of the stadium were turned off !!
Today cheering has become a profitable job .
The professional cheerleader may be paid a higher salary than the player .
<COREF ID="49" TYPE="IDENT">I</COREF> recall <COREF ID="26" TYPE="IDENT">a Saudi club</COREF> entered into contract with <COREF ID="75" TYPE="IDENT">a cheerleader of a competitor team</COREF> !!
<COREF ID="75" TYPE="IDENT">His</COREF> job was only to repeat the name of <COREF ID="26" TYPE="IDENT">the club</COREF> in a loud voice throughout the match !?
In the Gulf championship which is held in Abu Dhabi , <COREF ID="79" TYPE="IDENT">wailing female cheerleaders</COREF> were <COREF ID="108" TYPE="IDENT">hired</COREF> to support <COREF ID="91" TYPE="IDENT"><COREF ID="147" TYPE="IDENT">the Saudi Arabia</COREF> national team</COREF> !!
<COREF ID="108" TYPE="IDENT">This</COREF> was also done in all foreign championships in which <COREF ID="91" TYPE="IDENT">the team</COREF> participated .
Because <COREF ID="147" TYPE="IDENT">we</COREF> are a conservative nation that does not accept mingling between the two sexes , <COREF ID="4" TYPE="IDENT">women</COREF> and everyone like <COREF ID="4" TYPE="IDENT">them</COREF> were in another grandstand -- not the one for <COREF ID="79" TYPE="IDENT">the cheerleader group</COREF> -- so that nothing with non-praiseworthy consequences might occur !!
The scandal is that the person who chose <COREF ID="79" TYPE="IDENT">them</COREF> did not take into consideration the disparity in specifications ?
We were shown <COREF ID="79" TYPE="IDENT">girls who were dressed in a revealing way , bending and drawing people 's attention , blondes with green eyes</COREF> .
With <COREF ID="49" TYPE="IDENT">my</COREF> own eyes , <COREF ID="49" TYPE="IDENT">I</COREF> saw <COREF ID="15" TYPE="IDENT">one of <COREF ID="79" TYPE="IDENT">them</COREF> with the lower part of <COREF ID="15" TYPE="IDENT">her</COREF> abdomen revealed out of increased enthusiasm</COREF> !!
And the funny thing is that <COREF ID="149" TYPE="IDENT">some of <COREF ID="79" TYPE="IDENT">them</COREF></COREF> tied the kaffiyeh on <COREF ID="149" TYPE="IDENT">their</COREF> heads !!
Maybe prior to that <COREF ID="79" TYPE="IDENT">they</COREF> were in the Yemeni team grandstand , before <COREF ID="79" TYPE="IDENT">they</COREF> moved to the <COREF ID="91" TYPE="IDENT">Saudi team</COREF> grandstand .
What makes one weep is that <COREF ID="85" TYPE="IDENT">the flag of monotheism which <COREF ID="34" TYPE="IDENT">King Abdul Aziz</COREF> carried in the fields of jihad and with which <COREF ID="34" TYPE="IDENT">he</COREF> unified <COREF ID="147" TYPE="IDENT">the country</COREF></COREF> is wrapped around the waist of one of <COREF ID="79" TYPE="IDENT">them</COREF> swaying with <COREF ID="85" TYPE="IDENT">it</COREF> !!
This degradation of <COREF ID="85" TYPE="IDENT">the flag of monotheism</COREF> is a continuation of the act done by <COREF ID="103" TYPE="IDENT">some silly people</COREF> when <COREF ID="103" TYPE="IDENT">they</COREF> hung <COREF ID="85" TYPE="IDENT">it</COREF> in the house of prostitution and vice !!
<COREF ID="99" TYPE="IDENT">The wall posters of the kingdom of dinosaurs</COREF> did not believe the news and <COREF ID="99" TYPE="IDENT">they</COREF> started publishing color pictures of the charming cheerleaders on the pages of <COREF ID="99" TYPE="IDENT">their</COREF> newspapers -- on the front page !! Announcing the good news of a good era !!
<COREF ID="7" TYPE="IDENT">The scandal sheet Shams , the adolescent dinosaur ,</COREF> did the most , and <COREF ID="7" TYPE="IDENT">it</COREF> was happier than others .
What made <COREF ID="49" TYPE="IDENT">me</COREF> laugh about <COREF ID="7" TYPE="IDENT">it</COREF> was nothing but a piece of news saying . " <COREF ID="8" TYPE="IDENT">A number of photographers working for a number of Saudi publications</COREF> received harshly worded threats from <COREF ID="8" TYPE="IDENT">their</COREF> wives if <COREF ID="8" TYPE="IDENT">they</COREF> disapproved of taking photos of the sweet sex at the championship . "
The truth is that most of the newspapers stopped saying that <COREF ID="51" TYPE="IDENT">the girls supporting <COREF ID="91" TYPE="IDENT">the Saudi team</COREF></COREF> are Saudis , since the features and complexions of <COREF ID="51" TYPE="IDENT">those girls</COREF> are not in keeping with the Saudi climate !?
But <COREF ID="10" TYPE="IDENT">Jasir al - Jasir , the writer for <COREF ID="7" TYPE="IDENT">the newspaper Shams</COREF> ,</COREF> refused to do anything other than make fools out of us by insisting that <COREF ID="51" TYPE="IDENT">they</COREF> are Saudis .
If <COREF ID="10" TYPE="IDENT">he</COREF> was asked to swear , <COREF ID="10" TYPE="IDENT">he</COREF> would not hesitate because of a need in <COREF ID="10" TYPE="IDENT">his</COREF> sick soul .
<COREF ID="10" TYPE="IDENT">He</COREF> undoubtedly knows that <COREF ID="51" TYPE="IDENT">they</COREF> are hired .
<COREF ID="10" TYPE="IDENT">He</COREF> says -LRB- may God guide <COREF ID="10" TYPE="IDENT">him</COREF> -RRB- : " <COREF ID="134" TYPE="IDENT">The Saudi woman</COREF> is no longer ashamed of <COREF ID="134" TYPE="IDENT">herself</COREF> , or perhaps more correctly <COREF ID="134" TYPE="IDENT">she</COREF> has been freed from <COREF ID="134" TYPE="IDENT">her</COREF> fear after the shrinking of the spheres of punishment , so it became common for <COREF ID="134" TYPE="IDENT">her</COREF> to show up in the grandstands in the stadiums to cheer for <COREF ID="91" TYPE="IDENT"><COREF ID="134" TYPE="IDENT">her</COREF> country 's team</COREF> . "
Then with the utmost stupidity , insolence , and ridicule <COREF ID="10" TYPE="IDENT">he</COREF> says : " By the way , painting the whole face constitutes a kind of veil " .
What confused <COREF ID="10" TYPE="IDENT">that poor man</COREF> is that this audience has so far not stirred up the expected storm !!
The most amazing thing is that <COREF ID="10" TYPE="IDENT">Jasir</COREF> claims that the adversaries of <COREF ID="131" TYPE="IDENT">al - Qusaybi</COREF> have thwarted <COREF ID="23" TYPE="IDENT"><COREF ID="131" TYPE="IDENT">his</COREF> conservative project for women 's work</COREF> , and today <COREF ID="131" TYPE="IDENT">al - Qusaybi</COREF> states that businessmen are the cause of <COREF ID="23" TYPE="IDENT">the project 's</COREF> delay !!
So who is lying ?
<COREF ID="23" TYPE="IDENT"><COREF ID="131" TYPE="IDENT">Al - Qusaybi 's</COREF> conservative project for women 's work</COREF> has made a decision which decreases the rate of Saudization in women 's workshops !
<COREF ID="10" TYPE="IDENT">That sick Jasir</COREF> is lying and <COREF ID="10" TYPE="IDENT">he</COREF> knows <COREF ID="10" TYPE="IDENT">he</COREF> is lying , yet <COREF ID="10" TYPE="IDENT">he</COREF> lies !
And <COREF ID="10" TYPE="IDENT">he</COREF> <COREF ID="80" TYPE="IDENT">insists</COREF> with utmost foolishness that <COREF ID="51" TYPE="IDENT">the female cheerleaders</COREF> are Saudi !!
Not only <COREF ID="80" TYPE="IDENT">that</COREF> , but <COREF ID="10" TYPE="IDENT">he</COREF> claims that <COREF ID="51" TYPE="IDENT">they</COREF> traveled to <COREF ID="143" TYPE="IDENT">Abu Dhabi</COREF> to attend the matches of <COREF ID="91" TYPE="IDENT">the national team</COREF> !!
Using a funny expression <COREF ID="10" TYPE="IDENT">he</COREF> says : " The difficulty is that no one can prevent women from traveling to <COREF ID="143" TYPE="IDENT">Abu Dhabi</COREF> , so there is nothing left to do but to pray that <COREF ID="91" TYPE="IDENT">the team</COREF> loses in the worst defeat so that the flow of women will automatically stop or that <COREF ID="51" TYPE="IDENT">the cheerleaders</COREF> become afflicted with paralysis or rickets . "
<COREF ID="10" TYPE="IDENT">He</COREF> composes a bad thing , then imagines the reaction , and then <COREF ID="10" TYPE="IDENT">he</COREF> designs funny plans for disclaimer .
The goal is ridicule and ridicule alone !!
Apologies for publishing <COREF ID="100" TYPE="IDENT">the photos</COREF> because of <COREF ID="100" TYPE="IDENT">their</COREF> necessity .
Whether <COREF ID="51" TYPE="IDENT">the female cheerleaders</COREF> are Saudis or not is not important to us .
</TEXT>
<TEXT PARTNO="001">
Thankfully , they are few .
We have <COREF ID="135" TYPE="IDENT">8441000 women who are all good , keep <COREF ID="135" TYPE="IDENT">their</COREF> religion , morals , and <COREF ID="135" TYPE="IDENT">their</COREF> veil</COREF> , and <COREF ID="135" TYPE="IDENT">they</COREF> wo n't be harmed by the emergence of <COREF ID="29" TYPE="IDENT">a group which represents no one but <COREF ID="29" TYPE="IDENT">itself</COREF></COREF> .
But what is disgraceful and shameful is to welcome such dishonorable sights , shameful clothes , unrestrained hair , and swaying , while we see <COREF ID="46" TYPE="IDENT">girls from the UAE and <COREF ID="93" TYPE="IDENT">Kuwait</COREF></COREF> in the grandstand of <COREF ID="46" TYPE="IDENT">their</COREF> teams looking respectable and modest , with <COREF ID="73" TYPE="IDENT">some of <COREF ID="46" TYPE="IDENT">them</COREF></COREF> covering <COREF ID="73" TYPE="IDENT">their</COREF> faces !
What burns the heart is the eagerness of <COREF ID="43" TYPE="IDENT">some cultured people and writers</COREF> to harm <COREF ID="63" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">their</COREF> country</COREF> whether <COREF ID="43" TYPE="IDENT">they</COREF> are aware or unaware ?
<COREF ID="43" TYPE="IDENT">They</COREF> made fun of us in front of all the nations of <COREF ID="42" TYPE="IDENT">the world</COREF> when <COREF ID="43" TYPE="IDENT">they</COREF> spoke about <COREF ID="76" TYPE="IDENT">Saudi women</COREF> .
<COREF ID="45" TYPE="IDENT">A British research center -LRB- STARSH -RRB-</COREF> was fair to <COREF ID="76" TYPE="IDENT">them</COREF> in <COREF ID="45" TYPE="IDENT">its</COREF> annual report when <COREF ID="45" TYPE="IDENT">it</COREF> described <COREF ID="76" TYPE="IDENT">them</COREF> as the most beautiful and flirtatious women in <COREF ID="42" TYPE="IDENT">the world</COREF> , and that <COREF ID="76" TYPE="IDENT">they</COREF> are queens of <COREF ID="42" TYPE="IDENT">the world</COREF> whose demands are fulfilled without any trouble , that <COREF ID="76" TYPE="IDENT">they</COREF> are always being served , and that <COREF ID="76" TYPE="IDENT">they</COREF> do not need to work because <COREF ID="76" TYPE="IDENT">their</COREF> expenses are provided by <COREF ID="76" TYPE="IDENT">their</COREF> guardians .
May the nobles excuse <COREF ID="127" TYPE="IDENT">me</COREF> , we are asking <COREF ID="47" TYPE="IDENT">Jasir</COREF> , Will we see <COREF ID="14" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">your</COREF> wife and daughter</COREF> in the grandstand of the national team ? Did <COREF ID="47" TYPE="IDENT">you</COREF> give <COREF ID="14" TYPE="IDENT">them</COREF> freedom and liberate <COREF ID="14" TYPE="IDENT">them</COREF> from <COREF ID="14" TYPE="IDENT">their</COREF> fear , and free <COREF ID="14" TYPE="IDENT">their</COREF> soul from shyness ?
Will <COREF ID="47" TYPE="IDENT">you</COREF> say what <COREF ID="124" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">your</COREF> leader</COREF> said ?
<COREF ID="124" TYPE="IDENT">My</COREF> daughters will be the first to drive a car !!?
.
<COREF ID="127" TYPE="IDENT">I</COREF> am completely reassured that the liberal project will not succeed in <COREF ID="63" TYPE="IDENT">this country</COREF> , praise God .
For no matter how far <COREF ID="84" TYPE="IDENT">the liberal ideological lunacy</COREF> has affected some brain cells of the young , <COREF ID="84" TYPE="IDENT">it</COREF> will never be able to affect the part that controls the sense of honor , otherwise <COREF ID="78" TYPE="IDENT">man</COREF> would be stripped of <COREF ID="78" TYPE="IDENT">his</COREF> values and would become like an animal , a cuckold .
<COREF ID="78" TYPE="IDENT">He</COREF> wo n't enter <COREF ID="59" TYPE="IDENT">paradise</COREF> or even find <COREF ID="59" TYPE="IDENT">its</COREF> scent !
That 's why you find <COREF ID="1" TYPE="IDENT">them</COREF> the most caring and the most solicitous of <COREF ID="1" TYPE="IDENT">their</COREF> close female relatives .
You will never see in the near future <COREF ID="111" TYPE="IDENT">a daughter or a wife or even a sister of a writer or a cultured man</COREF> leading a grandstand by cheering for <COREF ID="111" TYPE="IDENT">her</COREF> team .
And <COREF ID="111" TYPE="IDENT">she</COREF> will not be the first to drive a car , and <COREF ID="111" TYPE="IDENT">she</COREF> will not work , according to al - Qusaybi 's rules , not to mention going out with <COREF ID="111" TYPE="IDENT">her</COREF> face and hair uncovered !!
<COREF ID="52" TYPE="IDENT">They</COREF> want to see the features of freedom and emancipation in women other than <COREF ID="52" TYPE="IDENT">theirs</COREF> .
How happy <COREF ID="52" TYPE="IDENT">they</COREF> will be the day <COREF ID="52" TYPE="IDENT">they</COREF> see <COREF ID="83" TYPE="IDENT">a Saudi or part - Saudi woman in all <COREF ID="83" TYPE="IDENT">her</COREF> finery , having given up <COREF ID="83" TYPE="IDENT">her</COREF> veil and restrictions , and having freed <COREF ID="83" TYPE="IDENT">herself</COREF> from the authority of <COREF ID="83" TYPE="IDENT">her</COREF> father , <COREF ID="83" TYPE="IDENT">her</COREF> brother , and <COREF ID="83" TYPE="IDENT">her</COREF> husband</COREF> .
<COREF ID="11" TYPE="IDENT">They</COREF> spread <COREF ID="128" TYPE="IDENT">her</COREF> news and praise <COREF ID="128" TYPE="IDENT">her</COREF> deed .
Maybe <COREF ID="11" TYPE="IDENT">they</COREF> will change <COREF ID="128" TYPE="IDENT">her</COREF> name by adding the definite article -LRB- al- -RRB- to emphasize <COREF ID="128" TYPE="IDENT">her</COREF> affinity and relationship to the most deeply - rooted Saudi families such as : -LRB- al - Nasr , al - Sharikh , and al - Imran . -RRB-
Spotlight : If <COREF ID="63" TYPE="IDENT">the nation</COREF> were not preoccupied with <COREF ID="63" TYPE="IDENT">its</COREF> major issues -- namely the fundamentals of <COREF ID="63" TYPE="IDENT">its</COREF> religion -- then <COREF ID="63" TYPE="IDENT">it</COREF> would occupy <COREF ID="63" TYPE="IDENT">itself</COREF> with the differences with which they will eat each other up , <COREF ID="63" TYPE="IDENT">it</COREF> will become weak , and <COREF ID="63" TYPE="IDENT">it</COREF> will appear sick to such an extent that <COREF ID="63" TYPE="IDENT">the nation</COREF> will have no more strength .
Sami al - Majid .
It is wrong to turn our disability into a general impossibility , to be a reason for holding <COREF ID="37" TYPE="IDENT">others</COREF> back , and to smother <COREF ID="37" TYPE="IDENT">their</COREF> abilities and capabilities .
miml9@hotmail.com .....
<COREF ID="0" TYPE="IDENT">Daughter of Thunder</COREF>
<COREF ID="138" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">My</COREF> honorable brother</COREF> , how did <COREF ID="138" TYPE="IDENT">you</COREF> weigh this need to publish photos of <COREF ID="126" TYPE="IDENT">the female cheerleaders</COREF> ....?
Usually , money is wasted .. in search for money .
<COREF ID="127" TYPE="IDENT">Fayiz al - Humaidi</COREF>
Surely we belong to <COREF ID="36" TYPE="IDENT">God</COREF> , and to <COREF ID="36" TYPE="IDENT">Him</COREF> we shall return !
From more than 27000 readers to 2493 !!
From 25 replies to one reply !!
It is wrong to turn our disability into a general impossibility , to be a reason for holding <COREF ID="12" TYPE="IDENT">others</COREF> back , and to smother <COREF ID="12" TYPE="IDENT">their</COREF> abilities and capabilities .
miml9@hotmail.com .....
<COREF ID="35" TYPE="IDENT">Badi al - Zaman1</COREF>
<COREF ID="127" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">My</COREF> noble brother , Fayiz al - Humaidi</COREF> First , <COREF ID="35" TYPE="IDENT">I</COREF> say thank <COREF ID="127" TYPE="IDENT">you</COREF> for <COREF ID="127" TYPE="IDENT">your</COREF> sense of honor and concern for <COREF ID="127" TYPE="IDENT">your</COREF> countrymen .
Second , a proverb says -LRB- For every prostitute there is a customer -RRB- meaning if we want to look for a female Saudi dancer we will find one , and if we look for a female Saudi singer we will find one , and if we look for a beautiful Saudi woman we will find one .
Evil is not restricted to a certain class of people , and Satan entices people .
But because there is <COREF ID="150" TYPE="IDENT">a little discord in Saudi society</COREF> , <COREF ID="150" TYPE="IDENT">it</COREF> certainly does not represent the whole and <COREF ID="150" TYPE="IDENT">it</COREF> does not represent the opposing public opinion .
Rather , <COREF ID="150" TYPE="IDENT">it</COREF> represents <COREF ID="150" TYPE="IDENT">itself</COREF> and those who belong to <COREF ID="150" TYPE="IDENT">it</COREF> .
<COREF ID="35" TYPE="IDENT">I</COREF> say this because displaying the photos of <COREF ID="126" TYPE="IDENT">the female cheerleaders</COREF> whether <COREF ID="126" TYPE="IDENT">they</COREF> are Saudis or hired , and anything is possible , though the latter is more likely , does not make us think that all are respectable .
Of course , what we saw does not honor us Saudis -- cheering for <COREF ID="110" TYPE="IDENT">the team</COREF> in this way by rebelling against our noble values and morals ..
<COREF ID="96" TYPE="IDENT">This</COREF> is not cheering , but rather <COREF ID="96" TYPE="IDENT">it</COREF> is <COREF ID="90" TYPE="IDENT">removing</COREF> the veil for <COREF ID="90" TYPE="IDENT">its</COREF> own sake .
<COREF ID="90" TYPE="IDENT">It</COREF> was something done by those who wanted to do <COREF ID="90" TYPE="IDENT">it</COREF> .
Female Saudi cheerleaders or hirelings -LRB- anything is possible -RRB- previously cheered for <COREF ID="110" TYPE="IDENT">the team</COREF> in <COREF ID="93" TYPE="IDENT">Kuwait</COREF> , but in a more decent and better way than what is happening now .
</TEXT>
<TEXT PARTNO="002">
This is a photo of Saudi female cheerleaders in Kuwait .
If we assume that someone said , " Why the twitching and condemnation about <COREF ID="137" TYPE="IDENT">the female cheerleaders</COREF> when <COREF ID="137" TYPE="IDENT">they</COREF> have done something patriotic by cheering and supporting <COREF ID="137" TYPE="IDENT">their</COREF> team ? " -LRB- This is the custom we are familiar with from Akhzam Zanim . -RRB- We would say that <COREF ID="16" TYPE="IDENT">cheering</COREF> does not at all mean renouncing virtue , and <COREF ID="16" TYPE="IDENT">it</COREF> does not mean candor and challenging values and morals .
Rather , it is possible to cheer without being exposed to that at home because the matches are broadcast .
If it were said , " But we see <COREF ID="119" TYPE="IDENT">all the teams of the world , including the Arab teams</COREF> , cheered by <COREF ID="119" TYPE="IDENT">their</COREF> citizens , males and females . " We would say , " First of all , <COREF ID="62" TYPE="IDENT">we</COREF> are Muslims who have <COREF ID="62" TYPE="IDENT">our</COREF> own beliefs and <COREF ID="62" TYPE="IDENT">our</COREF> own way of doing things which differ from those of <COREF ID="28" TYPE="IDENT">others</COREF> . <COREF ID="62" TYPE="IDENT">We</COREF> have to pay attention to <COREF ID="28" TYPE="IDENT">them</COREF> as long as <COREF ID="62" TYPE="IDENT">we</COREF> are among <COREF ID="28" TYPE="IDENT">their</COREF> people just like <COREF ID="21" TYPE="IDENT">Hindus with <COREF ID="21" TYPE="IDENT">their</COREF> cows</COREF> , <COREF ID="38" TYPE="IDENT">Buddhists with <COREF ID="38" TYPE="IDENT">their</COREF> idols</COREF> , Judaism , Christianity , and others .. "
From this perspective , we are not forced to imitate others , and no matter how we <COREF ID="123" TYPE="IDENT">justify</COREF> this as civilization and progress <COREF ID="123" TYPE="IDENT">it</COREF> is a justification from the dictionary of <COREF ID="77" TYPE="IDENT">Satan who swore " <COREF ID="77" TYPE="IDENT">I</COREF> will beguile them all</COREF> . "
To conclude : In every nation there are Banu Saad , meaning that there are good people and bad people .
What <COREF ID="39" TYPE="IDENT">the female cheerleaders</COREF> did is not accepted by <COREF ID="39" TYPE="IDENT">their</COREF> fellow citizens even if <COREF ID="39" TYPE="IDENT">they</COREF> were encouraged by those who are like <COREF ID="39" TYPE="IDENT">them</COREF> , whose hearts and minds have become secularized and whose mania became the imitation of the Semites in every big and small way .
Discuss with <COREF ID="19" TYPE="IDENT">me</COREF> and tell <COREF ID="19" TYPE="IDENT">me</COREF> your objections but do not ignore and delete what <COREF ID="19" TYPE="IDENT">I</COREF> said -LRB- No for deletion -RRB- Yes -LRB- for discussion -RRB- .
<COREF ID="19" TYPE="IDENT">Fayiz al - Humaidi</COREF> Able by <COREF ID="17" TYPE="IDENT">God</COREF>
<COREF ID="19" TYPE="IDENT">Fayiz</COREF> , really , no one replies to those ....... the likes of Jasir except people like <COREF ID="19" TYPE="IDENT">you</COREF> and Sharwak .
We hope to see <COREF ID="19" TYPE="IDENT">your</COREF> creativity in writing on other subjects .
May <COREF ID="17" TYPE="IDENT">God</COREF> make <COREF ID="19" TYPE="IDENT">you</COREF> useful for the religion and the homeland .
All love and appreciation to <COREF ID="19" TYPE="IDENT">you</COREF> .
<COREF ID="113" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Your</COREF> brother , Abdullah al - Qarni .</COREF>
Note : <COREF ID="113" TYPE="IDENT">I</COREF> am not one of those who like to correspond with authors , but really , <COREF ID="19" TYPE="IDENT">your</COREF> wonderful article compelled <COREF ID="113" TYPE="IDENT">me</COREF> to thank <COREF ID="19" TYPE="IDENT">you</COREF> .
<COREF ID="113" TYPE="IDENT">I</COREF> ask <COREF ID="17" TYPE="IDENT">God</COREF> to make <COREF ID="19" TYPE="IDENT">you</COREF> happy in this life and in the hereafter .
------------------------
<COREF ID="113" TYPE="IDENT">Brother Abdullah al - Qarni</COREF> : May <COREF ID="17" TYPE="IDENT">God</COREF> reward <COREF ID="113" TYPE="IDENT">you</COREF> with good and elevate <COREF ID="113" TYPE="IDENT">your</COREF> status .
Thank <COREF ID="113" TYPE="IDENT">you</COREF> for <COREF ID="113" TYPE="IDENT">your</COREF> good thoughts about me .
------------------------
Brother Fayiz .
The scandal of hiring <COREF ID="98" TYPE="IDENT">wailing female cheerleaders</COREF> : they made <COREF ID="98" TYPE="IDENT">them</COREF> brunettes .
</TEXT>
<TEXT PARTNO="003">
We do not deny that there are <COREF ID="55" TYPE="IDENT">Saudi women who go out and show us how pretty <COREF ID="55" TYPE="IDENT">they</COREF> are</COREF> .
But <COREF ID="112" TYPE="IDENT">those who appear in the photo</COREF> -- only God knows whether <COREF ID="112" TYPE="IDENT">they</COREF> are Saudi women or not ?
Perhaps some of <COREF ID="112" TYPE="IDENT">them</COREF> are Saudi and some were simply hired to support the Saudi national team .
Of course the newspapers published the photos by way of another thing which is making people accustomed to the emergence of Saudi female cheerleaders .
In the past , we did not see Saudi women appear on television .
Then Saudi women gradually started to <COREF ID="95" TYPE="IDENT">appear</COREF> on <COREF ID="41" TYPE="IDENT">Channel One</COREF> , and on <COREF ID="74" TYPE="IDENT">the news channel which originally specialized in allowing Saudi women to appear</COREF> , and <COREF ID="95" TYPE="IDENT">it</COREF> became commonplace .
You find <COREF ID="41" TYPE="IDENT">them</COREF> presenting <COREF ID="66" TYPE="IDENT">girls and women in <COREF ID="66" TYPE="IDENT">their</COREF> homes unveiled .</COREF> One may be an engineer , and another may be something else . Until the appearance of Saudi women on our television channels became a very ordinary thing .
The problem now is that even women wearing the veil and who are fully covered appear on <COREF ID="74" TYPE="IDENT">the news channel</COREF> .
Take for example , today 's silly question which <COREF ID="74" TYPE="IDENT">they</COREF> primarily and continuously focus on the appearance of women and girls in interviews .
In the first place , since when do women appear as far as we are concerned ?
At first , <COREF ID="67" TYPE="IDENT">the man</COREF> was shy when <COREF ID="67" TYPE="IDENT">he</COREF> appeared .
But now we see <COREF ID="71" TYPE="IDENT">women</COREF> appear and talking boldly , exceeding the limits .
<COREF ID="27" TYPE="IDENT">I</COREF> really become shy when <COREF ID="27" TYPE="IDENT">I</COREF> see <COREF ID="71" TYPE="IDENT">them</COREF> -LSB- -RSB- on <COREF ID="71" TYPE="IDENT">their</COREF> men who let <COREF ID="71" TYPE="IDENT">them</COREF> appear on <COREF ID="123" TYPE="IDENT">the Al - Ekhbariya channel</COREF> and it is well known that <COREF ID="123" TYPE="IDENT">this channel</COREF> deliberately does this thing by encouraging the liberation of women through interviews .
<COREF ID="27" TYPE="IDENT">I</COREF> remember that once <COREF ID="120" TYPE="IDENT">Qatar</COREF> hired Moroccan women in one of <COREF ID="120" TYPE="IDENT">its</COREF> celebrations in order to play the role of Gulf girls , meaning that in each song about a Gulf state , <COREF ID="120" TYPE="IDENT">they</COREF> let <COREF ID="25" TYPE="IDENT">girls</COREF> dance . As if <COREF ID="25" TYPE="IDENT">they</COREF> were from those states , although in <COREF ID="69" TYPE="IDENT">some of the Gulf states -- Bahrain , the Emirates , Oman and Kuwait --</COREF> <COREF ID="69" TYPE="IDENT">their</COREF> girls have appeared on television and sung and danced for a long time , except for the girls of <COREF ID="120" TYPE="IDENT">Qatar</COREF> and Saudi Arabia .
A reply to <COREF ID="13" TYPE="IDENT">the writer ' I am the Arab</COREF> . '
Again , respect <COREF ID="13" TYPE="IDENT">yourself</COREF> and do not describe .
<COREF ID="64" TYPE="IDENT">Our society</COREF> is more honorable and nobler than a nobody like <COREF ID="13" TYPE="IDENT">you</COREF> talking about <COREF ID="64" TYPE="IDENT">it</COREF> and describing <COREF ID="64" TYPE="IDENT">it</COREF> using the worst adjectives as if <COREF ID="13" TYPE="IDENT">you</COREF> are talking about the societies of the West .
It is nice to <COREF ID="146" TYPE="IDENT">say</COREF> that <COREF ID="117" TYPE="IDENT">they</COREF> are well - born Saudi women and from well - known tribes .
<COREF ID="146" TYPE="IDENT">This</COREF> is one of <COREF ID="13" TYPE="IDENT">your</COREF> lies .
Why ?
Did <COREF ID="13" TYPE="IDENT">you</COREF> see <COREF ID="117" TYPE="IDENT">their</COREF> identity cards ?
Or just to say " Look , this is the reality of your girls . "
By no means do we deny that there are unveiled Saudi women , and we do not hold our society to be free of faults and corruption .
</TEXT>
<TEXT PARTNO="004">
But thank <COREF ID="145" TYPE="IDENT">God</COREF> we have more good than evil .
But <COREF ID="114" TYPE="IDENT">your</COREF> problem is that <COREF ID="114" TYPE="IDENT">you</COREF> are looking with only one eye , the eye of evil and defects .
-------------------------
<COREF ID="58" TYPE="IDENT">Noble brother</COREF> , may <COREF ID="145" TYPE="IDENT">God</COREF> reward <COREF ID="58" TYPE="IDENT">you</COREF> with good and elevate <COREF ID="58" TYPE="IDENT">your</COREF> status .
Perhaps there are Saudi women among <COREF ID="20" TYPE="IDENT">them</COREF> but the majority of <COREF ID="20" TYPE="IDENT">them</COREF> are not .
Moreover , <COREF ID="116" TYPE="IDENT">I</COREF> do not find it easy to swallow that <COREF ID="136" TYPE="IDENT">a Saudi woman</COREF> would uncover <COREF ID="136" TYPE="IDENT">her</COREF> belly , <COREF ID="145" TYPE="IDENT">God</COREF> forbid !!
Anyway , the aim of the subject is to reply to <COREF ID="106" TYPE="IDENT">Jasir al - Jasir , this poor wretch who has shown <COREF ID="106" TYPE="IDENT">his</COREF> malice , and was among the happiest about these disgusting scenes</COREF> .
-------------------------
In the name of <COREF ID="145" TYPE="IDENT">God , the Merciful , the Compassionate</COREF> .
<COREF ID="107" TYPE="IDENT"><COREF ID="116" TYPE="IDENT">My</COREF> beloved brother</COREF> .. may <COREF ID="145" TYPE="IDENT">God</COREF> reward <COREF ID="107" TYPE="IDENT">you</COREF> with good .
<COREF ID="107" TYPE="IDENT">You</COREF> really are a Saudi citizen .. <COREF ID="107" TYPE="IDENT">you</COREF> fear for <COREF ID="82" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">your</COREF> country</COREF> and <COREF ID="107" TYPE="IDENT">your</COREF> society from the male and female corrupters .
May <COREF ID="145" TYPE="IDENT">God</COREF> grant success to <COREF ID="107" TYPE="IDENT">you</COREF> and to everyone else who are earnestly concerned about what <COREF ID="145" TYPE="IDENT">He</COREF> loves and approves of .
May <COREF ID="145" TYPE="IDENT">God</COREF> take revenge on those who are scheming night and day , secretly and openly , to seduce women in <COREF ID="82" TYPE="IDENT">this conservative Muslim country which sent <COREF ID="148" TYPE="IDENT">the Spanish minister of justice</COREF> away in failure after the men stopped <COREF ID="148" TYPE="IDENT">him</COREF> when <COREF ID="148" TYPE="IDENT">he</COREF> set conditions -- and in <COREF ID="82" TYPE="IDENT">our country which hosted <COREF ID="148" TYPE="IDENT">him</COREF></COREF></COREF> .
When <COREF ID="148" TYPE="IDENT">he</COREF> became impolite , <COREF ID="148" TYPE="IDENT">he</COREF> was halted in the most polite and reasonable way .
During this ... comes the match between <COREF ID="31" TYPE="IDENT">our Saudi national team</COREF> and <COREF ID="109" TYPE="IDENT">the national team of <COREF ID="141" TYPE="IDENT">our brother country Qatar</COREF></COREF> ..
Like it or not , the Qatari people are the twin of the Saudi people .
Actually they are one people ...
The elite are <COREF ID="102" TYPE="IDENT">the people of <COREF ID="141" TYPE="IDENT">Qatar</COREF></COREF> .
<COREF ID="102" TYPE="IDENT">They</COREF> have the blessings of a conservative and zealous Muslim people .. even if something else is wanted for <COREF ID="141" TYPE="IDENT">it</COREF> ..
<COREF ID="116" TYPE="IDENT">I</COREF> watched the two matches that day ...
<COREF ID="61" TYPE="IDENT">The first match</COREF> was <COREF ID="87" TYPE="IDENT">the Iraqi national team</COREF> against <COREF ID="151" TYPE="IDENT">the Bahraini national team</COREF> ...
The logo of <COREF ID="87" TYPE="IDENT">the Iraqi team</COREF> was green and white , like <COREF ID="31" TYPE="IDENT">the Saudi team</COREF> , and they were in the same grandstands , and <COREF ID="132" TYPE="IDENT">they</COREF> were the same female cheerleaders .
That is , <COREF ID="101" TYPE="IDENT">the one who hired <COREF ID="132" TYPE="IDENT">them</COREF> - for something in <COREF ID="101" TYPE="IDENT">his</COREF> mind -</COREF> brought <COREF ID="132" TYPE="IDENT">them</COREF> more than one hour before <COREF ID="61" TYPE="IDENT">the first match of <COREF ID="87" TYPE="IDENT">the Iraqi team</COREF> against <COREF ID="151" TYPE="IDENT">the Bahraini team</COREF></COREF> , and <COREF ID="132" TYPE="IDENT">they</COREF> did not leave <COREF ID="86" TYPE="IDENT">the stadium</COREF> until after the match between <COREF ID="31" TYPE="IDENT">Saudi Arabia</COREF> and <COREF ID="109" TYPE="IDENT">Qatar</COREF> .
That is , <COREF ID="132" TYPE="IDENT">they</COREF> stayed at <COREF ID="86" TYPE="IDENT">the stadium</COREF> for at least five hours ..
<COREF ID="116" TYPE="IDENT">I</COREF> do not say that all of them were hired , but rather , perhaps there was one or two or even ten Saudi women .
But <COREF ID="2" TYPE="IDENT">the one who rejoices when the camera passes over <COREF ID="2" TYPE="IDENT">her</COREF> and stands up and jumps and shouts</COREF> is either one of two : .
The first : not a Saudi .
The second : <COREF ID="30" TYPE="IDENT">a Saudi woman devoid of bashfulness who has not been brought up well by <COREF ID="30" TYPE="IDENT">her</COREF> parents and lived outside <COREF ID="82" TYPE="IDENT">Saudi Arabia</COREF> more than <COREF ID="30" TYPE="IDENT">she</COREF> lived inside <COREF ID="82" TYPE="IDENT">it</COREF></COREF> .
<COREF ID="116" TYPE="IDENT">I</COREF> say this because <COREF ID="116" TYPE="IDENT">I</COREF> am a Saudi and <COREF ID="116" TYPE="IDENT">I</COREF> know well the girls of <COREF ID="82" TYPE="IDENT"><COREF ID="116" TYPE="IDENT">my</COREF> country</COREF> .
No matter how reckless <COREF ID="68" TYPE="IDENT">a Saudi girl</COREF> is <COREF ID="68" TYPE="IDENT">she</COREF> has limits at which <COREF ID="68" TYPE="IDENT">she</COREF> stops ..
Those in the grandstands crossed the red , yellow and green lines .....
This is not done by <COREF ID="44" TYPE="IDENT">Saudi actresses and singers who left the world of purity for a corrupt world which suits the life <COREF ID="44" TYPE="IDENT">they</COREF> have chosen for <COREF ID="44" TYPE="IDENT">themselves</COREF></COREF> ...
It is well known that <COREF ID="105" TYPE="IDENT">actresses and singers</COREF> are less shy than others .
Has anyone seen a singer or an actress with such shamelessness ?..
Despite <COREF ID="105" TYPE="IDENT">their</COREF> shamelessness <COREF ID="105" TYPE="IDENT">they</COREF> do not reach this degree ..
Finally , <COREF ID="116" TYPE="IDENT">I</COREF> say : -LRB- <COREF ID="82" TYPE="IDENT">The Kingdom of Saudi Arabia</COREF> was established on the basis of the words of <COREF ID="145" TYPE="IDENT">God</COREF> , on the words of <COREF ID="130" TYPE="IDENT"><COREF ID="145" TYPE="IDENT">His</COREF> messenger</COREF> , and on the application of the religion of <COREF ID="145" TYPE="IDENT">God</COREF> and the Sunna of <COREF ID="130" TYPE="IDENT"><COREF ID="145" TYPE="IDENT">His</COREF> messenger</COREF> -LRB- may <COREF ID="145" TYPE="IDENT">God</COREF> bless <COREF ID="130" TYPE="IDENT">him</COREF> and grant <COREF ID="130" TYPE="IDENT">him</COREF> salvation -RRB- . This way of doing things will not change in spite of <COREF ID="118" TYPE="IDENT">the liberals</COREF> , so it is better for <COREF ID="118" TYPE="IDENT">them</COREF> to pursue al - Qusaybi , Khalid al - Harbi , and others whom purity and virtuousness do not suit , and who want to graze like cattle in every corrupt world . -RRB-
-----------------------
<COREF ID="104" TYPE="IDENT">Noble brother</COREF> : may <COREF ID="145" TYPE="IDENT">God</COREF> reward <COREF ID="104" TYPE="IDENT">you</COREF> with good and elevate <COREF ID="104" TYPE="IDENT">your</COREF> status .
The media should have disapproved of what happened in the grandstands , but unfortunately <COREF ID="129" TYPE="IDENT">newspapers</COREF> have vied with each other to publish the photos as though <COREF ID="129" TYPE="IDENT">they</COREF> were heralding a new era !
-----------------------
</TEXT>
<TEXT PARTNO="005">
<COREF ID="33" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">My</COREF> outstanding brother</COREF> In fact , <COREF ID="32" TYPE="IDENT">I</COREF> am displeased by <COREF ID="140" TYPE="IDENT">your</COREF> choices -- <COREF ID="140" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">you</COREF> and <COREF ID="94" TYPE="IDENT">Aba Lujayn</COREF></COREF> -- for instance ... of specific subjects .. meant apparently to promote <COREF ID="140" TYPE="IDENT">your</COREF> earnest concern which <COREF ID="140" TYPE="IDENT">you</COREF> lack in <COREF ID="140" TYPE="IDENT">your</COREF> heart -- <COREF ID="140" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">you</COREF> and <COREF ID="94" TYPE="IDENT">him</COREF></COREF> . Because <COREF ID="140" TYPE="IDENT">you</COREF> choose only the subjects which get the interest of <COREF ID="65" TYPE="IDENT">the common people</COREF> , and <COREF ID="140" TYPE="IDENT">you</COREF> stir up instincts in <COREF ID="65" TYPE="IDENT">them</COREF> to find enough drum - beating to satisfy <COREF ID="140" TYPE="IDENT">your</COREF> illusion -- <COREF ID="140" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">you</COREF> and <COREF ID="94" TYPE="IDENT">Aba Lujayn</COREF></COREF> along with several writers ..
<COREF ID="140" TYPE="IDENT">You</COREF> write for something in the soul of Yaqub and <COREF ID="140" TYPE="IDENT">you</COREF> leave the real issues which threaten Islam and <COREF ID="57" TYPE="IDENT">Muslims</COREF> .
<COREF ID="140" TYPE="IDENT">You</COREF> even avoid replying to <COREF ID="57" TYPE="IDENT">them</COREF> as if birds were on <COREF ID="140" TYPE="IDENT">your</COREF> heads ....
<COREF ID="140" TYPE="IDENT">You</COREF> have been exposed to everyone ...
This is a subject about a prince ..
And this is a subject about a disreputable cheerleader ..
And something else is about a trivial issue which is read only by a trivial person or one deluded by a false reputation about <COREF ID="140" TYPE="IDENT">you</COREF> ..
<COREF ID="140" TYPE="IDENT">You</COREF> made a sparkle for <COREF ID="140" TYPE="IDENT">yourselves</COREF> ..... and <COREF ID="140" TYPE="IDENT">you</COREF> were burned and the light burned <COREF ID="140" TYPE="IDENT">you</COREF> because <COREF ID="140" TYPE="IDENT">you</COREF> are mere darkness .
Advice for the sake of <COREF ID="92" TYPE="IDENT">God</COREF> ......
Share <COREF ID="54" TYPE="IDENT"><COREF ID="140" TYPE="IDENT">your</COREF> nation 's</COREF> real concerns ... over the dangers surrounding <COREF ID="54" TYPE="IDENT">it</COREF> from all directions .. over our enemies ... over the conspiracies woven against us in secrecy .. over encroachments on our values and our true religion .... not on <COREF ID="60" TYPE="IDENT">disreputable prostitutes</COREF> , whether <COREF ID="60" TYPE="IDENT">they</COREF> were Saudis or not ; <COREF ID="60" TYPE="IDENT">they</COREF> are vulgar whores ..
In <COREF ID="54" TYPE="IDENT">the kingdom</COREF> and in the public streets and on the televisions and satellite stations we <COREF ID="9" TYPE="IDENT">have</COREF> more than those who dress in a revealing way among our fellow citizens ...... or do <COREF ID="33" TYPE="IDENT">you</COREF> deny <COREF ID="9" TYPE="IDENT">that</COREF> as well , like <COREF ID="33" TYPE="IDENT">your</COREF> amazing selectiveness which stirs doubt .
The main point .....
This is <COREF ID="33" TYPE="IDENT">your</COREF> habit and this is <COREF ID="33" TYPE="IDENT">your</COREF> style ....
<COREF ID="33" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">My</COREF> brother</COREF> , get acquainted with a prince or ask <COREF ID="94" TYPE="IDENT">Aba Lujayn</COREF> to introduce <COREF ID="33" TYPE="IDENT">you</COREF> to one of <COREF ID="94" TYPE="IDENT">his</COREF> friends the thieves .. so <COREF ID="33" TYPE="IDENT">you</COREF> and <COREF ID="94" TYPE="IDENT">him</COREF> along with the gang of merry - making can become like <COREF ID="50" TYPE="IDENT">the economic analysts who are paid for what <COREF ID="50" TYPE="IDENT">they</COREF> say on the satellites to deceive the common people so that <COREF ID="50" TYPE="IDENT">their</COREF> masters and the providers of <COREF ID="50" TYPE="IDENT">their</COREF> livelihood may profit</COREF> ......................
May <COREF ID="92" TYPE="IDENT">God</COREF> guide <COREF ID="33" TYPE="IDENT">you</COREF> .. no and after <COREF ID="33" TYPE="IDENT">you</COREF> put their picture .... go just .... peeling onions is better for <COREF ID="33" TYPE="IDENT">you</COREF> than quackery and hoodwinking , <COREF ID="33" TYPE="IDENT">you</COREF> bankrupt ... like the poor of the Jews .
------------------------------
<COREF ID="33" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">My</COREF> outstanding brother</COREF> : May God guide <COREF ID="33" TYPE="IDENT">you</COREF> and lead <COREF ID="33" TYPE="IDENT">you</COREF> back to the right path .
<COREF ID="33" TYPE="IDENT">You</COREF> began <COREF ID="53" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">your</COREF> message</COREF> with grace and ended <COREF ID="53" TYPE="IDENT">it</COREF> with name - calling !
There is nothing greater than sharing the concerns of <COREF ID="54" TYPE="IDENT">the nation</COREF> , than denouncing a vile deed .
What happened is among the encompassing dangers about which we must not keep silent .
It is not for promoting a sense of honor !!
At whom ?
Thank <COREF ID="33" TYPE="IDENT">you</COREF> for <COREF ID="144" TYPE="IDENT">putting</COREF> <COREF ID="32" TYPE="IDENT">my</COREF> name beside that of <COREF ID="94" TYPE="IDENT">Abu Lujayn</COREF> .
<COREF ID="144" TYPE="IDENT">This</COREF> is an honor for <COREF ID="32" TYPE="IDENT">me</COREF> that <COREF ID="32" TYPE="IDENT">I</COREF> am unworthy of .
Whoever is like <COREF ID="94" TYPE="IDENT">Abu Lujayn</COREF> has succeeded .
-------------------------------
Greetings .
<COREF ID="24" TYPE="IDENT">You</COREF> said in <COREF ID="24" TYPE="IDENT">your</COREF> subject on the site of the forum entitled " Scandal of Hiring <COREF ID="133" TYPE="IDENT">Wailing Female Cheerleaders</COREF> : Would They Have Made <COREF ID="133" TYPE="IDENT">Them</COREF> Brunettes ? " -LRB- In the Gulf championship , which is held in Abu Dhabi , <COREF ID="40" TYPE="IDENT">wailing female cheerleaders</COREF> were hired to support <COREF ID="56" TYPE="IDENT">the national team of <COREF ID="54" TYPE="IDENT">Saudi Arabia</COREF></COREF> !
This was done at all the foreign championships in which <COREF ID="56" TYPE="IDENT">the team</COREF> participated .
Because <COREF ID="54" TYPE="IDENT">we</COREF> are a conservative nation which does not accept mingling between the two sexes , <COREF ID="22" TYPE="IDENT">women</COREF> and everyone like <COREF ID="22" TYPE="IDENT">them</COREF> were in another grandstand -- not the one for <COREF ID="40" TYPE="IDENT">the cheerleader group</COREF> -- so that nothing with non-praiseworthy consequences might occur !
The scandal is that the person who chose <COREF ID="40" TYPE="IDENT">them</COREF> did not take into consideration the disparity in specifications ?
For we were shown <COREF ID="40" TYPE="IDENT">girls who are dressed in a revealing way , bending and drawing people 's attention , blondes with green eyes</COREF> .
With <COREF ID="32" TYPE="IDENT">my</COREF> own eyes , <COREF ID="32" TYPE="IDENT">I</COREF> saw <COREF ID="115" TYPE="IDENT">one of <COREF ID="40" TYPE="IDENT">them</COREF> with the lower part of <COREF ID="115" TYPE="IDENT">her</COREF> abdomen revealed out of increased enthusiasm</COREF> !
And the funny thing is that <COREF ID="88" TYPE="IDENT">some of <COREF ID="40" TYPE="IDENT">them</COREF></COREF> tied the kaffiyeh on <COREF ID="88" TYPE="IDENT">their</COREF> heads !
Maybe prior to that <COREF ID="40" TYPE="IDENT">they</COREF> were in the Yemeni team grandstand , before <COREF ID="40" TYPE="IDENT">they</COREF> moved to the Saudi team grandstand .
What makes one weep is that <COREF ID="81" TYPE="IDENT">the flag of monotheism which <COREF ID="97" TYPE="IDENT">King Abdul Aziz</COREF> carried in the fields of Jihad and with which <COREF ID="97" TYPE="IDENT">he</COREF> unified <COREF ID="54" TYPE="IDENT">the country</COREF></COREF> is wrapped around the waist of one of <COREF ID="40" TYPE="IDENT">them</COREF> swaying with <COREF ID="81" TYPE="IDENT">it</COREF> !!
And this degradation of <COREF ID="81" TYPE="IDENT">the flag of monotheism</COREF> is a continuation of the act done by <COREF ID="125" TYPE="IDENT">some silly people</COREF> when <COREF ID="125" TYPE="IDENT">they</COREF> hung <COREF ID="81" TYPE="IDENT">it</COREF> in the house of prostitution and vice !! -RRB-
<COREF ID="24" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">My</COREF> brother</COREF> , what does <COREF ID="48" TYPE="IDENT">Yemen</COREF> have to do with the issue now ?
Or do <COREF ID="24" TYPE="IDENT">you</COREF> think that the girls of <COREF ID="48" TYPE="IDENT">Yemen</COREF> are loose and lost ?
</TEXT>
<TEXT PARTNO="006">
Think the matter over .
If <COREF ID="70" TYPE="IDENT">you</COREF> think that , <COREF ID="70" TYPE="IDENT">you</COREF> were wrong , please apologize to all Yemenis in <COREF ID="70" TYPE="IDENT">your</COREF> same subject .
<COREF ID="70" TYPE="IDENT">You</COREF> defend <COREF ID="18" TYPE="IDENT">the girls of <COREF ID="5" TYPE="IDENT">Saudi Arabia</COREF></COREF> by insulting the girls of <COREF ID="142" TYPE="IDENT">Yemen</COREF> .
Why ?
<COREF ID="70" TYPE="IDENT">You</COREF> do n't like <COREF ID="72" TYPE="IDENT">it</COREF> for <COREF ID="18" TYPE="IDENT">the girls of <COREF ID="5" TYPE="IDENT">Saudi Arabia</COREF></COREF> , but <COREF ID="70" TYPE="IDENT">you</COREF> like <COREF ID="72" TYPE="IDENT">it</COREF> for the girls of <COREF ID="142" TYPE="IDENT">Yemen</COREF> ?
<COREF ID="6" TYPE="IDENT">I</COREF> have been a follower of the forum site for years .
<COREF ID="70" TYPE="IDENT">Your</COREF> topic is the first one <COREF ID="6" TYPE="IDENT">I</COREF> have replied to .
Because of <COREF ID="70" TYPE="IDENT">your</COREF> replies to the participants , <COREF ID="6" TYPE="IDENT">I</COREF> respected <COREF ID="70" TYPE="IDENT">you</COREF> and <COREF ID="6" TYPE="IDENT">I</COREF> still respect <COREF ID="70" TYPE="IDENT">you</COREF> .
But the lapse was uncalled for .
May <COREF ID="62" TYPE="IDENT">Allah</COREF> forgive <COREF ID="70" TYPE="IDENT">you</COREF> in the protection of <COREF ID="62" TYPE="IDENT">Allah</COREF> .
-----------------------------
<COREF ID="6" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">My</COREF> outstanding brother</COREF> : May <COREF ID="62" TYPE="IDENT">Allah</COREF> reward <COREF ID="6" TYPE="IDENT">you</COREF> with good and elevate <COREF ID="6" TYPE="IDENT">your</COREF> status .
<COREF ID="6" TYPE="IDENT">You</COREF> seem to be from <COREF ID="142" TYPE="IDENT">Yemen</COREF> !
Anyway <COREF ID="70" TYPE="IDENT">I</COREF> did not mean that <COREF ID="21" TYPE="IDENT">that girl</COREF> was from <COREF ID="142" TYPE="IDENT">Yemen</COREF> , but rather that <COREF ID="21" TYPE="IDENT">she</COREF> was hired for cheerleading .
Because <COREF ID="21" TYPE="IDENT">she</COREF> tied the kaffiyeh on <COREF ID="21" TYPE="IDENT">her</COREF> head the way the people of <COREF ID="142" TYPE="IDENT">Yemen</COREF> do , <COREF ID="70" TYPE="IDENT">I</COREF> said what <COREF ID="70" TYPE="IDENT">I</COREF> did in sarcasm , not to attack the women of <COREF ID="142" TYPE="IDENT">Yemen</COREF> !
------------------------------
It is wrong to shift our disability into a general impossibility , to be a reason for holding <COREF ID="139" TYPE="IDENT">others</COREF> back , and to smother <COREF ID="139" TYPE="IDENT">their</COREF> abilities and capabilities .
..... miml9@hotmail.com
</TEXT>
</DOC>
