<DOC DOCNO="wb/a2e/00/a2e_0007@0007@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="15" TYPE="IDENT">Expressive image</COREF>
<COREF ID="3" TYPE="IDENT">Al Waeli</COREF>
<COREF ID="3" TYPE="IDENT">Al Waeli</COREF> , peace , mercy , and the blessing of <COREF ID="10" TYPE="IDENT">God</COREF> be upon <COREF ID="3" TYPE="IDENT">you</COREF> .
As a courtesy , not an order , please place in the political forum <COREF ID="15" TYPE="IDENT">this picture , which goes back to 1973 - 1393 , at the time of <COREF ID="4" TYPE="IDENT">King Faisal , may <COREF ID="10" TYPE="IDENT">God</COREF> have mercy on <COREF ID="4" TYPE="IDENT">him</COREF></COREF> , when <COREF ID="4" TYPE="IDENT">he</COREF> prevented the export of oil to <COREF ID="13" TYPE="IDENT">America</COREF></COREF> .
<COREF ID="15" TYPE="IDENT">The picture</COREF> shows the extent of our ability to stand in the face of <COREF ID="13" TYPE="IDENT">America</COREF> , and <COREF ID="3" TYPE="IDENT">I</COREF> hope the members would comment on <COREF ID="15" TYPE="IDENT">the picture</COREF> .
naifgh@msn.com
<COREF ID="12" TYPE="IDENT">Al Maghaweer</COREF>
Things today are more complicated than before ...
and the lurkers for us are many ...
Also , the world today has become uni-polar ... as they say !
<COREF ID="12" TYPE="IDENT">I</COREF> wish things would stay like that ... but leave it to <COREF ID="10" TYPE="IDENT">God</COREF> ...
<COREF ID="10" TYPE="IDENT">God</COREF> shall decide .
<COREF ID="16" TYPE="IDENT">Abu Dalama</COREF>
Saturday , 12/24/1427 AH , 01/13/2007 AD .
Question : <COREF ID="16" TYPE="IDENT">I</COREF> would like to ask His Highness Prince Saud whether <COREF ID="14" TYPE="IDENT">the Kingdom of Saudi Arabia</COREF> is ready to raise <COREF ID="14" TYPE="IDENT">its</COREF> production of oil , in case <COREF ID="1" TYPE="IDENT">the Iranian crisis</COREF> causes a reduction of the Iranian production or a rise in prices ?
In other words , is <COREF ID="14" TYPE="IDENT">the Kingdom of Saudi Arabia</COREF> ready to use the oil weapon against the oil weapon ?
<COREF ID="16" TYPE="IDENT">I</COREF> would also like to ask with regard to <COREF ID="1" TYPE="IDENT">the Iranian crisis</COREF> , what is the significance of the initiatives that the group of nations , of which <COREF ID="14" TYPE="IDENT">the Kingdom of Saudi Arabia</COREF> is part , <COREF ID="16" TYPE="IDENT">I</COREF> mean , the Gulf Cooperation Council , are undertaking in order to develop the project of the nuclear program ?
Is this , <COREF ID="16" TYPE="IDENT">I</COREF> mean , the preparation a group of Sunni Arab countries are undertaking as a warning directed at the Iranian leadership ?
<COREF ID="5" TYPE="IDENT">Your Highness , the Minister</COREF> : We are -LSB- handling -RSB- the issue of facing <COREF ID="11" TYPE="IDENT">the oil weapon</COREF> with the oil weapon , because we do not consider <COREF ID="11" TYPE="IDENT">it</COREF> an oil weapon .
<COREF ID="11" TYPE="IDENT">It</COREF> is <COREF ID="0" TYPE="IDENT">wealth to be used</COREF> , and we are using <COREF ID="0" TYPE="IDENT">this wealth</COREF> in consideration of our national interests , the interests of the producing nations , and the interests of the consuming nations .
<COREF ID="5" TYPE="IDENT">His Highness the Oil Minister</COREF> has very clearly clarified that the policy of <COREF ID="14" TYPE="IDENT">the Kingdom</COREF> is established on balance in the oil market .
<COREF ID="14" TYPE="IDENT">The Kingdom</COREF> has historically proven that in times of crisis , <COREF ID="14" TYPE="IDENT">it</COREF> does what <COREF ID="14" TYPE="IDENT">it</COREF> should do as the biggest producer of oil , in a way that guarantees the stability of the oil markets .
As for <COREF ID="9" TYPE="IDENT">the nuclear program which <COREF ID="18" TYPE="IDENT">the Gulf Cooperation Council</COREF> has approved</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> believe that among the most important reasons on which <COREF ID="18" TYPE="IDENT">the Council</COREF> agreed in <COREF ID="9" TYPE="IDENT">this framework</COREF> is to enter in this important industry , the importance of which not only includes a military aspect , but also a peaceful aspect , in order to establish <COREF ID="7" TYPE="IDENT">an industry subject to strict controls that can not be violated</COREF> , in order to guarantee <COREF ID="7" TYPE="IDENT">its</COREF> peaceful direction .
And <COREF ID="7" TYPE="IDENT">it</COREF> may be an example for all who want to have <COREF ID="7" TYPE="IDENT">this industry</COREF> and have no intention of developing <COREF ID="7" TYPE="IDENT">it</COREF> , other than establishing nuclear weapons .
This is the goal the <COREF ID="18" TYPE="IDENT">Gulf Cooperation Council</COREF> countries are seeking .
http://www.mofa.gov.sa/detail.asp?InNewsItemID=59090-AMP-InTemplateKey=print
For correspondence :
alisau@gmail.com
<COREF ID="3" TYPE="IDENT">Al Waeli</COREF>
<COREF ID="6" TYPE="IDENT">Al Maghaweer and <COREF ID="2" TYPE="IDENT">brother , Abu Dalama</COREF></COREF> : Thank <COREF ID="6" TYPE="IDENT">you</COREF> for participating and expressing <COREF ID="6" TYPE="IDENT">your</COREF> opinion .
And <COREF ID="3" TYPE="IDENT">I</COREF> -LSB- agree with -RSB- Prince Faisal , that it is essential to consider the interests of <COREF ID="14" TYPE="IDENT">the nation</COREF> and the interests of development in <COREF ID="14" TYPE="IDENT">the Kingdom</COREF> , but <COREF ID="3" TYPE="IDENT">I</COREF> enclosed <COREF ID="17" TYPE="IDENT">the picture</COREF> per the request of <COREF ID="17" TYPE="IDENT">its</COREF> owner .
naifgh@msn.com
Nader Abdullah
No doubt the political reading today differs from the situations in which the decision was made at that time .
The political situation of the world today has even become more complicated than before .
It ca n't be said that any oil producing country can use oil as a weapon to impose a certain political vision or political position .
It may be one of the most important reasons that the American presence in the region today has become a fact with which we have to live , not to face with any weapon .
ho11ho@hotmail.com
<COREF ID="8" TYPE="IDENT">Hala</COREF>
It is very hard today to use oil as a weapon .
We will suffer more than the Americans in <COREF ID="8" TYPE="IDENT">my</COREF> belief .
And God -LSB- knows better -RSB- .
</TEXT>
</DOC>
