wb/a2e/00/a2e_0014 0 6 bring-v 1
wb/a2e/00/a2e_0014 0 4 channel-n 1
wb/a2e/00/a2e_0014 1 4 minute-n 1
wb/a2e/00/a2e_0014 2 4 know-v 2
wb/a2e/00/a2e_0014 2 10 face-n 1
wb/a2e/00/a2e_0014 2 18 trial-n 3
wb/a2e/00/a2e_0014 3 3 lift-v 3
wb/a2e/00/a2e_0014 3 14 have-v 2
wb/a2e/00/a2e_0014 3 1 person-n 1
wb/a2e/00/a2e_0014 3 5 cover-n 4
wb/a2e/00/a2e_0014 3 8 face-n 1
wb/a2e/00/a2e_0014 5 8 remain-v 1
wb/a2e/00/a2e_0014 7 2 have-v 4
wb/a2e/00/a2e_0014 10 2 be-v 1
wb/a2e/00/a2e_0014 10 4 people-n 1
wb/a2e/00/a2e_0014 11 4 be-v 1
wb/a2e/00/a2e_0014 12 3 come-v 1
wb/a2e/00/a2e_0014 12 7 be-v 1
wb/a2e/00/a2e_0014 14 1 be-v 1
wb/a2e/00/a2e_0014 15 7 bring-v 1
wb/a2e/00/a2e_0014 15 5 member-n 1
wb/a2e/00/a2e_0014 19 1 destroy-v 1
wb/a2e/00/a2e_0014 19 5 waste-v 1
wb/a2e/00/a2e_0014 19 10 make-v 3
wb/a2e/00/a2e_0014 19 18 make-v 3
wb/a2e/00/a2e_0014 20 5 write-v 1
wb/a2e/00/a2e_0014 20 7 be-v 1
wb/a2e/00/a2e_0014 20 16 man-n 2
wb/a2e/00/a2e_0014 20 18 woman-n 1
wb/a2e/00/a2e_0014 23 2 be-v 4
wb/a2e/00/a2e_0014 23 6 be-v 1
wb/a2e/00/a2e_0014 23 10 judge-n 1
wb/a2e/00/a2e_0014 24 6 be-v 1
wb/a2e/00/a2e_0014 24 9 people-n 1
wb/a2e/00/a2e_0014 25 1 be-v 1
wb/a2e/00/a2e_0014 25 17 be-v 1
wb/a2e/00/a2e_0014 25 12 death-n 1
wb/a2e/00/a2e_0014 26 2 be-v 1
wb/a2e/00/a2e_0014 26 4 be-v 1
wb/a2e/00/a2e_0014 27 12 feel-v 1
wb/a2e/00/a2e_0014 28 3 forget-v 1
wb/a2e/00/a2e_0014 28 25 death-n 1
wb/a2e/00/a2e_0014 29 9 be-v 2
wb/a2e/00/a2e_0014 29 11 say-v 1
wb/a2e/00/a2e_0014 29 14 be-v 3
wb/a2e/00/a2e_0014 29 24 guide-v 2
wb/a2e/00/a2e_0014 29 27 wish-v 2
wb/a2e/00/a2e_0014 30 4 ask-v 1
wb/a2e/00/a2e_0014 30 9 end-n 10
wb/a2e/00/a2e_0014 33 1 be-v 1
wb/a2e/00/a2e_0014 34 1 be-v 1
wb/a2e/00/a2e_0014 34 6 move-v 1
wb/a2e/00/a2e_0014 34 4 thing-n 1
wb/a2e/00/a2e_0014 34 11 fact-n 1
wb/a2e/00/a2e_0014 35 1 be-v 1
wb/a2e/00/a2e_0014 35 3 say-v 1
wb/a2e/00/a2e_0014 35 6 be-v 1
wb/a2e/00/a2e_0014 35 11 be-v 1
wb/a2e/00/a2e_0014 35 18 be-v 1
wb/a2e/00/a2e_0014 35 20 say-v 1
wb/a2e/00/a2e_0014 35 23 have-v 12
wb/a2e/00/a2e_0014 35 25 be-v 1
wb/a2e/00/a2e_0014 36 1 be-v 1
wb/a2e/00/a2e_0014 36 4 make-v 3
wb/a2e/00/a2e_0014 36 5 oath-n 3
wb/a2e/00/a2e_0014 37 3 have-v 2
wb/a2e/00/a2e_0014 37 7 reach-v 1
wb/a2e/00/a2e_0014 37 2 man-n 2
wb/a2e/00/a2e_0014 38 1 be-v 1
wb/a2e/00/a2e_0014 38 11 project-v 5
wb/a2e/00/a2e_0014 38 6 place-n 1
wb/a2e/00/a2e_0014 38 17 situation-n 1
wb/a2e/00/a2e_0014 38 24 execution-n 1
wb/a2e/00/a2e_0014 39 1 be-v 1
wb/a2e/00/a2e_0014 40 1 do-v 7
wb/a2e/00/a2e_0014 40 15 do-v 1
wb/a2e/00/a2e_0014 40 17 forbid-v 2
wb/a2e/00/a2e_0014 40 8 meaning-n 2
wb/a2e/00/a2e_0014 40 11 event-n 1
wb/a2e/00/a2e_0014 41 3 have-v 12
wb/a2e/00/a2e_0014 41 14 refer-v 2
wb/a2e/00/a2e_0014 41 29 be-v 1
wb/a2e/00/a2e_0014 41 33 establish-v 1
wb/a2e/00/a2e_0014 41 36 establish-v 1
wb/a2e/00/a2e_0014 41 10 requirement-n 2
wb/a2e/00/a2e_0014 41 15 thing-n 1
wb/a2e/00/a2e_0014 41 23 incident-n 2
wb/a2e/00/a2e_0014 41 25 situation-n 1
wb/a2e/00/a2e_0014 41 28 position-n 2
wb/a2e/00/a2e_0014 41 37 fact-n 1
wb/a2e/00/a2e_0014 43 6 be-v 1
wb/a2e/00/a2e_0014 43 11 trust-v 1
wb/a2e/00/a2e_0014 45 8 remain-v 1
wb/a2e/00/a2e_0014 47 1 be-v 4
wb/a2e/00/a2e_0014 49 1 be-v 1
wb/a2e/00/a2e_0014 49 2 bring-v 1
wb/a2e/00/a2e_0014 49 4 speech-n 4
wb/a2e/00/a2e_0014 50 1 say-v 1
wb/a2e/00/a2e_0014 50 4 be-v 1
wb/a2e/00/a2e_0014 50 7 people-n 1
wb/a2e/00/a2e_0014 50 13 people-n 1
wb/a2e/00/a2e_0014 51 6 join-v 2
wb/a2e/00/a2e_0014 51 8 people-n 1
wb/a2e/00/a2e_0014 53 8 remain-v 1
