a2e_0033.parse 0 5 predicted disinherit-v disinherit.- ----- 5:0-rel  0:1-ARG0 4:1-R-ARG1 6:1-ARG1 7:1-ARG2
a2e_0033.parse 0 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
a2e_0033.parse 0 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2
a2e_0033.parse 0 13 predicted sign-v sign.02 ----- 13:0-rel  0:2-ARG1 14:1-ARG2
a2e_0033.parse 0 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG2
a2e_0033.parse 0 18 predicted occupy-v occupy.01 ----- 18:0-rel  15:1-ARG1 19:1-ARG2
a2e_0033.parse 2 5 predicted disinherit-v disinherit.- ----- 5:0-rel  0:1-ARG0 4:1-R-ARG1 6:1-ARG1 7:1-ARG2
a2e_0033.parse 2 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
a2e_0033.parse 2 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2
a2e_0033.parse 2 13 predicted sign-v sign.02 ----- 13:0-rel  0:2-ARG1 14:1-ARG2
a2e_0033.parse 2 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG2
a2e_0033.parse 2 18 predicted preoccupy-v preoccupy.01 ----- 18:0-rel  0:2-ARG1 15:1-ARG1 19:1-ARG2
a2e_0033.parse 3 9 predicted deliver-v deliver.01 ----- 9:0-rel  3:1-ARG0 10:1-ARG1 12:1-ARG2 15:2-ARGM-PNC
a2e_0033.parse 3 16 predicted coincide-v coincide.- ----- 16:0-rel  17:1-ARG1
a2e_0033.parse 3 38 predicted arouse-v arouse.01 ----- 38:0-rel  0:2-ARG0 39:1-ARG1
a2e_0033.parse 4 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
a2e_0033.parse 4 12 predicted be-v be.01 ----- 12:0-rel  5:2-ARG1 11:0-ARGM-MOD
a2e_0033.parse 4 13 predicted used-v used.- ----- 13:0-rel  5:2-ARG1 11:0-ARGM-MOD
a2e_0033.parse 4 15 predicted cover-v cover.01 ----- 15:0-rel  5:2-ARG0 16:2-ARG1 20:1-ARGM-TMP
a2e_0033.parse 5 6 predicted formulate-v formulate.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-MNR
a2e_0033.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
a2e_0033.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 11:1-ARGM-TMP
a2e_0033.parse 6 14 predicted accord-v accord.01 ----- 14:0-rel  12:1-ARG1
a2e_0033.parse 6 23 predicted say-v say.01 ----- 23:0-rel  16:1-ARG1 17:2-ARG0 24:1-ARGM-TMP
a2e_0033.parse 7 12 predicted stress-v stress.01 ----- 12:0-rel  0:1-ARGM-DIS 2:2-ARG0 13:1-ARG1 14:1-ARG2
a2e_0033.parse 7 15 predicted pressure-v pressure.01 ----- 15:0-rel  16:2-ARG1
a2e_0033.parse 7 17 predicted get-v get.01 ----- 17:0-rel  18:2-ARG1
a2e_0033.parse 7 21 predicted issue-v issue.01 ----- 21:0-rel  18:1-ARG1
a2e_0033.parse 8 1 predicted seem-v seem.01 ----- 1:0-rel  2:1-ARG1
a2e_0033.parse 8 22 predicted be-v be.01 ----- 22:0-rel  3:2-ARG1 23:3-ARG2
a2e_0033.parse 8 31 predicted show-v show.01 ----- 31:0-rel  32:2-ARG1
a2e_0033.parse 8 41 predicted debate-v debate.- ----- 41:0-rel  40:1-ARG1
a2e_0033.parse 9 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG1 5:1-ARG2
a2e_0033.parse 9 5 predicted concern-v concern.01 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG1 6:1-ARG0 11:1-ARG2
a2e_0033.parse 9 28 predicted be-v be.01 ----- 28:0-rel  27:1-ARG1 29:1-ARG2
a2e_0033.parse 9 31 predicted bring-v bring.01 ----- 31:0-rel  27:1-ARG0 32:1-ARG3
a2e_0033.parse 9 41 predicted end-v end.01 ----- 41:0-rel  39:1-ARG1 42:1-ARGM-ADV
a2e_0033.parse 10 31 predicted be-v be.01 ----- 31:0-rel  0:1-ARGM-ADV 29:1-ARG1 30:0-ARGM-MOD 32:1-ARG2 33:2-ARG1
a2e_0033.parse 10 34 predicted postpone-v postpone.01 ----- 34:0-rel  35:2-ARG1
a2e_0033.parse 10 52 predicted have-v have.03 ----- 52:0-rel  51:1-R-ARG0
a2e_0033.parse 10 53 predicted be-v be.01 ----- 53:0-rel  38:2-ARGM-RCL 51:1-R-ARG1 54:1-ARG2
a2e_0033.parse 10 66 predicted be-v be.01 ----- 66:0-rel  62:1-ARGM-TMP 64:1-R-ARGM-TMP 65:1-ARG1 67:1-ARG2
a2e_0033.parse 10 88 predicted be-v be.01 ----- 88:0-rel  89:1-ARG2
a2e_0033.parse 10 89 predicted take-v take.01 ----- 89:0-rel  90:1-ARGM-LOC
a2e_0033.parse 11 4 predicted seem-v seem.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-C-ARG1
a2e_0033.parse 11 13 predicted have-v have.03 ----- 13:0-rel  7:2-ARG0 12:1-R-ARG0
a2e_0033.parse 11 14 predicted express-v express.01 ----- 14:0-rel  7:2-ARG0 12:1-R-ARG0 15:1-ARGM-MNR 18:2-ARG1
a2e_0033.parse 11 21 predicted hand-v hand.01 ----- 21:0-rel  7:2-ARG0 12:1-R-ARG0 22:1-ARG2 23:1-ARG1 27:1-ARG2 30:1-ARGM-ADV
a2e_0033.parse 12 13 predicted make-v make.03 ----- 13:0-rel  0:2-ARG0 16:1-ARG2
a2e_0033.parse 12 22 predicted issue-v issue.01 ----- 22:0-rel  0:2-ARG0 23:2-ARG1 32:1-ARGM-TMP
a2e_0033.parse 12 26 predicted govern-v govern.01 ----- 26:0-rel  23:1-ARG0 27:2-ARG1
a2e_0033.parse 12 41 predicted solicit-v solicit.01 ----- 41:0-rel  50:1-ARG2
a2e_0033.parse 13 5 predicted adopt-v adopt.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG0
a2e_0033.parse 13 11 predicted grant-v grant.01 ----- 11:0-rel  0:3-ARG0 12:1-ARG2
a2e_0033.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 5:1-ARG1
a2e_0033.parse 14 4 predicted know-v know.01 ----- 4:0-rel  2:0-ARGM-EXT 5:1-ARG1
a2e_0033.parse 14 9 predicted peddle-v peddle.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG0
a2e_0033.parse 14 26 predicted be-v be.01 ----- 26:0-rel  6:2-ARG1 27:1-ARGM-TMP
a2e_0033.parse 14 29 predicted word-v word.01 ----- 29:0-rel  6:2-ARG1 28:0-ARGM-MNR
a2e_0033.parse 14 33 predicted relegate-v relegate.01 ----- 33:0-rel  6:2-ARG0 34:2-ARG1 38:1-ARG2
a2e_0033.parse 14 42 predicted draw-v draw.02 ----- 42:0-rel  43:1-ARGM-DIR 54:1-ARGM-ADV
a2e_0033.parse 15 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
a2e_0033.parse 15 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:1-R-ARG1 13:1-ARG2
a2e_0033.parse 15 13 predicted abolish-v abolish.01 ----- 13:0-rel  10:1-ARG1 11:1-R-ARG1 14:1-ARGM-LOC 20:1-ARG0
a2e_0033.parse 15 18 predicted produce-v produce.01 ----- 18:0-rel  19:0-ARG0
a2e_0033.parse 15 31 predicted rely-v rely.01 ----- 31:0-rel  27:1-ARG1 30:1-R-ARG0 32:1-ARG1
a2e_0033.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0033.parse 16 3 predicted arouse-v arouse.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG1 5:2-ARGM-TMP
a2e_0033.parse 17 11 predicted represent-v represent.01 ----- 11:0-rel  0:2-ARG0 12:2-ARG1
a2e_0033.parse 17 31 predicted draw-v draw.02 ----- 31:0-rel  29:1-ARG1 32:1-ARGM-DIR 33:1-ARG0
a2e_0033.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 3:1-ARG2 8:2-ARG1
a2e_0033.parse 18 9 predicted submit-v submit.01 ----- 9:0-rel  10:1-ARG1
a2e_0033.parse 19 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
a2e_0033.parse 19 3 predicted bring-v bring.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:2-ARG1
a2e_0033.parse 19 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
a2e_0033.parse 19 19 predicted strengthen-v strengthen.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
a2e_0033.parse 19 26 predicted defend-v defend.01 ----- 26:0-rel  24:1-ARG0 27:2-ARG1
a2e_0033.parse 20 4 predicted raise-v raise.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
a2e_0033.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2 7:1-ARGM-CAU
a2e_0033.parse 21 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
a2e_0033.parse 21 11 predicted deal-v deal.01 ----- 11:0-rel  8:1-ARG1 13:1-ARG1
a2e_0033.parse 21 39 predicted be-v be.01 ----- 39:0-rel  27:1-ARGM-TMP 29:1-R-ARGM-TMP 30:2-ARG1 40:2-ARG2
a2e_0033.parse 21 43 predicted decide-v decide.01 ----- 43:0-rel  40:1-ARG1 42:1-ARGM-ADV 44:1-ARGM-LOC 47:1-ARGM-ADV
a2e_0033.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARG1
a2e_0033.parse 22 11 predicted occur-v occur.01 ----- 11:0-rel  4:2-ARG1 12:1-ARGM-LOC
a2e_0033.parse 22 22 predicted accord-v accord.01 ----- 22:0-rel  23:1-ARG1
a2e_0033.parse 23 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARG0
a2e_0033.parse 23 14 predicted be-v be.01 ----- 14:0-rel  8:2-ARG1 15:1-ARG2
a2e_0033.parse 23 15 predicted situated-v situated.- ----- 15:0-rel  8:2-ARG1 16:1-ARG2
a2e_0033.parse 23 24 predicted obtain-v obtain.01 ----- 24:0-rel  25:2-ARG1
a2e_0033.parse 23 33 predicted happen-v happen.01 ----- 33:0-rel  21:2-ARG1 31:0-ARGM-MOD 32:1-ARGM-ADV 34:1-ARG2
a2e_0033.parse 24 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 3:3-ARG1 12:1-ARG2
a2e_0033.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0033.parse 25 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
a2e_0033.parse 25 9 predicted pass-v pass.01 ----- 9:0-rel  4:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-DIR
a2e_0033.parse 25 55 predicted be-v be.01 ----- 55:0-rel  46:2-ARG1 54:0-ARGM-MOD 56:1-ARG2
a2e_0033.parse 26 14 predicted present-v present.01 ----- 14:0-rel  5:2-ARG1 13:0-ARGM-NEG
a2e_0033.parse 26 30 predicted be-v be.01 ----- 30:0-rel  31:1-ARG2
a2e_0033.parse 26 47 predicted hand-v hand.01 ----- 47:0-rel  46:1-ARGM-MNR 53:1-ARG2
a2e_0033.parse 26 70 predicted develop-v develop.02 ----- 70:0-rel  71:1-ARG1
a2e_0033.parse 26 74 predicted support-v support.01 ----- 74:0-rel  75:1-ARG1
a2e_0033.parse 26 80 predicted make-v make.01 ----- 80:0-rel  81:1-ARG1
a2e_0033.parse 26 93 predicted leave-v leave.01 ----- 93:0-rel  83:2-ARG0 91:1-R-ARG0 92:0-ARGM-MOD 94:1-ARG1 96:1-ARGM-LOC
a2e_0033.parse 26 109 predicted negotiate-v negotiate.01 ----- 109:0-rel  106:1-ARG0 110:1-ARG2
a2e_0033.parse 26 112 predicted weaken-v weaken.01 ----- 112:0-rel  106:1-ARG0 113:3-ARG1
a2e_0033.parse 26 116 predicted contract-v contract.02 ----- 116:0-rel  117:1-ARG1
a2e_0033.parse 26 132 predicted distinguish-v distinguish.01 ----- 132:0-rel  131:0-ARGM-NEG 133:1-ARG1
a2e_0033.parse 27 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0033.parse 27 11 predicted be-v be.01 ----- 11:0-rel  4:2-ARG1 12:1-ARG2
a2e_0033.parse 27 12 predicted make-v make.02 ----- 12:0-rel  4:2-ARG1 13:1-ARGM-MNR
a2e_0033.parse 27 21 predicted be-v be.01 ----- 21:0-rel  15:2-ARG1
a2e_0033.parse 27 22 predicted make-v make.02 ----- 22:0-rel  15:2-ARG1 23:1-ARGM-MNR
a2e_0033.parse 27 27 predicted mix-v mix.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG1
a2e_0033.parse 27 30 predicted divide-v divide.01 ----- 30:0-rel  26:1-ARG0 31:1-ARG1 32:2-ARGM-LOC
a2e_0033.parse 28 9 predicted weaken-v weaken.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
a2e_0033.parse 28 12 predicted exist-v exist.01 ----- 12:0-rel  11:0-ARGM-TMP
a2e_0033.parse 29 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
a2e_0033.parse 29 24 predicted extend-v extend.01 ----- 24:0-rel  25:1-ARG1 27:1-ARG2
a2e_0033.parse 29 32 predicted develop-v develop.02 ----- 32:0-rel  33:1-ARG1
a2e_0033.parse 29 40 predicted rely-v rely.01 ----- 40:0-rel  41:1-ARG1
a2e_0033.parse 30 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0
a2e_0033.parse 30 3 predicted develop-v develop.02 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG
a2e_0033.parse 30 10 predicted make-v make.01 ----- 10:0-rel  11:1-ARG1
a2e_0033.parse 31 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
a2e_0033.parse 31 5 predicted go-v go.01 ----- 5:0-rel  0:1-ARG0 2:0-ARGM-MOD 6:1-ARGM-MNR
a2e_0033.parse 31 10 predicted establish-v establish.01 ----- 10:0-rel  0:1-ARG0 7:1-ARG0 11:1-ARG1 12:1-ARGM-LOC
a2e_0033.parse 32 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
a2e_0033.parse 32 3 predicted need-v need.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS
a2e_0033.parse 32 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
a2e_0033.parse 32 10 predicted include-v include.01 ----- 10:0-rel  5:1-ARG2 11:2-ARG1
a2e_0033.parse 32 15 predicted offer-v offer.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1
a2e_0033.parse 32 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:3-ARG2
a2e_0033.parse 32 26 predicted develop-v develop.02 ----- 26:0-rel  23:1-ARG1 25:0-ARGM-NEG 27:1-ARGM-TMP
a2e_0033.parse 32 34 predicted hamper-v hamper.01 ----- 34:0-rel  32:1-R-ARG0 33:0-ARGM-MOD 35:1-ARG1 36:1-ARGM-ADV
a2e_0033.parse 32 38 predicted be-v be.01 ----- 38:0-rel  21:2-ARG1 39:2-ARG2
a2e_0033.parse 33 2 predicted achieve-v achieve.01 ----- 2:0-rel  3:1-ARG1 7:1-ARGM-LOC
a2e_0033.parse 33 18 predicted link-v link.01 ----- 18:0-rel  19:1-ARG1 20:1-ARG1
a2e_0033.parse 34 6 predicted caution-v caution.01 ----- 6:0-rel  0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD
a2e_0033.parse 34 10 predicted try-v try.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:2-ARG1
a2e_0033.parse 34 12 predicted invest-v invest.01 ----- 12:0-rel  8:1-ARG0 9:1-R-ARG0 13:1-ARG2
a2e_0033.parse 34 20 predicted be-v be.01 ----- 20:0-rel  8:1-ARG1 21:1-ARG2
a2e_0033.parse 34 23 predicted invest-v invest.01 ----- 23:0-rel  9:1-R-ARG0 24:1-ARG2
a2e_0033.parse 35 1 predicted suffer-v suffer.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 7:1-ARGM-TMP
a2e_0033.parse 36 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 2:1-ARG1 8:0-ARGM-NEG 9:1-ARGM-ADV
a2e_0033.parse 36 31 predicted require-v require.01 ----- 31:0-rel  26:2-ARG0 30:1-R-ARG0
a2e_0033.parse 36 44 predicted participate-v participate.01 ----- 44:0-rel  38:2-ARG0
a2e_0033.parse 37 1 predicted require-v require.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0033.parse 38 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
a2e_0033.parse 38 4 predicted follow-v follow.01 ----- 4:0-rel  5:1-ARG1 8:1-ARGM-LOC
a2e_0033.parse 38 14 predicted be-v be.01 ----- 14:0-rel  4:2-ARG1 15:1-ARG2
a2e_0033.parse 38 24 predicted be-v be.01 ----- 24:0-rel  21:2-ARG1 25:1-ARG2
a2e_0033.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:2-ARG1
a2e_0033.parse 39 4 predicted keep-v keep.02 ----- 4:0-rel  5:1-ARG1 7:1-ARG2 10:1-ARGM-LOC
a2e_0033.parse 39 15 predicted work-v work.01 ----- 15:0-rel  16:2-ARG1
a2e_0033.parse 39 17 predicted develop-v develop.02 ----- 17:0-rel  18:1-ARG1
a2e_0033.parse 40 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
a2e_0033.parse 40 10 predicted regress-v regress.- ----- 10:0-rel  11:1-ARG2
a2e_0033.parse 40 14 predicted compromise-v compromise.01 ----- 14:0-rel  10:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
a2e_0033.parse 41 2 predicted break-v break.01 ----- 2:0-rel  0:1-ARGM-ADV 1:0-ARGM-DIS 3:2-ARG1
a2e_0033.parse 41 13 predicted bring-v bring.01 ----- 13:0-rel  14:1-ARG3 20:1-ARGM-MNR
a2e_0033.parse 41 24 predicted divide-v divide.01 ----- 24:0-rel  30:1-ARGM-ADV
a2e_0033.parse 41 35 predicted be-v be.01 ----- 35:0-rel  13:2-ARG1 36:2-ARG2
a2e_0033.parse 41 46 predicted exploit-v exploit.01 ----- 46:0-rel  47:2-ARG1
a2e_0033.parse 42 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
a2e_0033.parse 42 5 predicted move-v move.01 ----- 5:0-rel  6:1-ARGM-DIR
a2e_0033.parse 42 13 predicted encourage-v encourage.02 ----- 13:0-rel  9:1-ARG0 11:1-R-ARG0 12:0-ARGM-MOD 14:1-ARG1
a2e_0033.parse 42 22 predicted provide-v provide.01 ----- 22:0-rel  20:1-R-ARG0 21:0-ARGM-MOD
a2e_0033.parse 42 37 predicted rely-v rely.01 ----- 37:0-rel  34:1-ARG0 36:1-R-ARG1 38:2-ARG1
a2e_0033.parse 43 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG2
a2e_0033.parse 43 8 predicted base-v base.02 ----- 8:0-rel  0:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 9:1-ARGM-LOC
a2e_0033.parse 43 18 predicted require-v require.01 ----- 18:0-rel  16:1-ARGM-DIS 17:1-ARG0 19:2-ARG1
a2e_0033.parse 44 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
a2e_0033.parse 45 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
a2e_0033.parse 45 9 predicted make-v make.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG0
a2e_0033.parse 45 14 predicted be-v be.01 ----- 14:0-rel  4:2-ARG1 15:1-ARG2
a2e_0033.parse 46 32 predicted be-v be.01 ----- 32:0-rel  6:2-ARG1 33:1-ARG2
a2e_0033.parse 47 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD
a2e_0033.parse 47 6 predicted encompass-v encompass.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 7:1-ARG1 8:1-ARGM-ADV
a2e_0033.parse 47 16 predicted result-v result.01 ----- 16:0-rel  13:1-ARG2 15:1-R-ARG1 17:1-ARG1
a2e_0033.parse 47 20 predicted start-v start.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG0
a2e_0033.parse 48 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-TMP
a2e_0033.parse 48 8 predicted strive-v strive.01 ----- 8:0-rel  9:2-ARG1
a2e_0033.parse 48 10 predicted provide-v provide.01 ----- 10:0-rel  11:2-ARG1
a2e_0033.parse 49 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:2-R-ARG1
a2e_0033.parse 49 6 predicted seek-v seek.01 ----- 6:0-rel  4:1-ARG0
a2e_0033.parse 49 19 predicted have-v have.03 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
a2e_0033.parse 50 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG1 4:2-ARG2
a2e_0033.parse 50 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
a2e_0033.parse 50 6 predicted hold-v hold.04 ----- 6:0-rel  0:1-ARG1 2:1-ARG1 7:1-ARG1
a2e_0033.parse 51 5 predicted lead-v lead.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2
a2e_0033.parse 51 13 predicted attain-v attain.- ----- 13:0-rel  14:1-ARG1
a2e_0033.parse 52 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
a2e_0033.parse 52 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARGM-ADV 4:1-ARG1
a2e_0033.parse 52 15 predicted be-v be.01 ----- 15:0-rel  5:2-ARG1 16:2-ARG2
a2e_0033.parse 52 26 predicted supplement-v supplement.01 ----- 26:0-rel  24:1-ARGM-NEG 27:1-ARG2
a2e_0033.parse 53 23 predicted be-v be.01 ----- 23:0-rel  14:1-ARG1 16:2-ARG1 22:0-ARGM-MOD 24:1-ARG2
a2e_0033.parse 53 24 predicted provide-v provide.01 ----- 24:0-rel  14:1-ARG1 16:2-ARG1 22:0-ARGM-MOD 25:1-ARG2
a2e_0033.parse 53 30 predicted be-v be.01 ----- 30:0-rel  0:1-ARGM-DIS 5:2-ARG1 29:0-ARGM-MOD 31:1-ARG2
a2e_0033.parse 53 35 predicted have-v have.03 ----- 35:0-rel  0:1-ARGM-DIS 5:2-ARG0 34:0-ARGM-MOD
a2e_0033.parse 54 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
a2e_0033.parse 54 5 predicted provide-v provide.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD
a2e_0033.parse 55 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0033.parse 55 3 predicted draw-v draw.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
a2e_0033.parse 55 16 predicted mean-v mean.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
a2e_0033.parse 55 17 predicted move-v move.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-DIR 22:2-ARGM-ADV
a2e_0033.parse 55 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1 31:3-ARG2
a2e_0033.parse 55 34 predicted provide-v provide.01 ----- 34:0-rel  35:1-ARG1
a2e_0033.parse 56 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-MOD
a2e_0033.parse 57 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0033.parse 57 3 predicted go-v go.04 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR
a2e_0033.parse 57 16 predicted believe-v believe.01 ----- 16:0-rel  10:1-ARG0 15:1-R-ARG0 17:1-ARG1
a2e_0033.parse 57 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARGM-RCL 24:1-R-ARGM-RCL 26:1-ARG2
a2e_0033.parse 57 40 predicted reject-v reject.01 ----- 40:0-rel  31:1-ARG0
a2e_0033.parse 57 48 predicted be-v be.01 ----- 48:0-rel  44:1-ARG1
a2e_0033.parse 57 49 predicted issue-v issue.01 ----- 49:0-rel  44:1-ARG1 50:1-ARGM-TMP
a2e_0033.parse 57 58 predicted be-v be.01 ----- 58:0-rel  56:1-ARG1
a2e_0033.parse 57 59 predicted postpone-v postpone.01 ----- 59:0-rel  56:1-ARG1
a2e_0033.parse 57 78 predicted stress-v stress.01 ----- 78:0-rel  74:1-ARG0 77:1-R-ARG0
a2e_0033.parse 58 2 predicted bring-v bring.01 ----- 2:0-rel  3:1-ARG3 4:2-ARG1 8:1-ARGM-MNR
a2e_0033.parse 58 9 predicted accelerate-v accelerate.01 ----- 9:0-rel  10:1-ARG1 11:2-ARG2
a2e_0033.parse 58 11 predicted use-v use.01 ----- 11:0-rel  12:1-ARG1
a2e_0033.parse 58 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 15:1-ARG1 17:1-ARG2 19:1-ARGM-ADV
a2e_0033.parse 58 24 predicted come-v come.01 ----- 24:0-rel  20:1-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 25:0-ARGM-ADV 26:1-ARGM-LOC
a2e_0033.parse 59 9 predicted do-v do.02 ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG0 8:1-ARGM-TMP
a2e_0033.parse 59 11 predicted lie-v lie.01 ----- 11:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-TMP 10:0-ARGM-NEG
a2e_0033.parse 61 2 predicted lie-v lie.01 ----- 2:0-rel  0:1-ARG1 5:1-ARG2 17:1-ARG2
a2e_0033.parse 61 24 predicted ask-v ask.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:1-ARG2
a2e_0033.parse 61 32 predicted have-v have.03 ----- 32:0-rel  28:1-ARG0
a2e_0033.parse 61 33 predicted be-v be.01 ----- 33:0-rel  28:1-ARG1
a2e_0033.parse 61 34 predicted oppose-v oppose.01 ----- 34:0-rel  28:1-ARG0 35:1-ARGM-TMP 37:2-ARG1
a2e_0033.parse 61 51 predicted be-v be.01 ----- 51:0-rel  47:2-ARG1 52:1-ARGM-TMP
a2e_0033.parse 61 53 predicted hold-v hold.01 ----- 53:0-rel  47:2-ARG0 52:1-ARGM-TMP 54:1-ARG2
a2e_0033.parse 61 67 predicted revoke-v revoke.01 ----- 67:0-rel  68:1-ARG1
a2e_0033.parse 64 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0033.parse 64 5 predicted want-v want.01 ----- 5:0-rel  0:1-ARG1 3:1-ARG0
a2e_0033.parse 64 10 predicted destroy-v destroy.01 ----- 10:0-rel  7:1-ARGM-TMP 9:1-ARG0 11:2-ARG1
a2e_0033.parse 64 12 predicted remain-v remain.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG3
