<DOC DOCNO="wb/a2e/00/a2e_0027@0027@a2e@wb@en@on">
<TEXT PARTNO="000">
Ten ways to build a flexible personality -LRB- not to be missed -RRB- .
<COREF ID="0" TYPE="IDENT">Grinch</COREF>
In the name of <COREF ID="10" TYPE="IDENT">God the Compassionate , the Merciful</COREF> .
Blessings and peace be upon <COREF ID="4" TYPE="IDENT">the most noble of prophets and the messengers , our Lord Mohammed</COREF> and on <COREF ID="4" TYPE="IDENT">his</COREF> family and all <COREF ID="4" TYPE="IDENT">his</COREF> companions .
Peace be upon you and the mercy and blessings of <COREF ID="10" TYPE="IDENT">God</COREF> .
<COREF ID="0" TYPE="IDENT">I</COREF> found <COREF ID="17" TYPE="IDENT">a splendid subject</COREF> during surfing the world of the Net .
<COREF ID="0" TYPE="IDENT">I</COREF> hope you like <COREF ID="17" TYPE="IDENT">it</COREF> .
<COREF ID="17" TYPE="IDENT">It</COREF> is called " Ten ways to build a flexible personality " .
What distinguishes us as people is the independent personality whether strong or weak , hesitant or fickle , balanced or extreme .
<COREF ID="11" TYPE="IDENT">The building of a strong flexible personality</COREF> is considered a personal journey in <COREF ID="11" TYPE="IDENT">itself</COREF> as <COREF ID="11" TYPE="IDENT">it</COREF> passes through a number of phases and stages , and is done through strengthening and building and refining .
<COREF ID="0" TYPE="IDENT">I</COREF> do not believe that one possesses a strong personality by nature , but one does possess the basics .
This is necessary because what comes later is the real basis for determining personality .
The American Psychological Association produced a guide called " The Way to Flexibility " aimed at building and reinforcing the flexible personality and training people wanting to attain such a personality easily .
Here are the most important of points for you :
1. The creation of social relationships : the establishing of good relations with members of the family or friends is considered to be a very important matter , as well as <COREF ID="6" TYPE="IDENT">the acceptance of help and support from those who care about you</COREF> because <COREF ID="6" TYPE="IDENT">it</COREF> acts to strengthen flexibility .
<COREF ID="13" TYPE="IDENT">Many people</COREF> also find that joining and entering civil and the other local groups that support the community helps <COREF ID="13" TYPE="IDENT">them</COREF> regain hope , and also helps other individuals in society .
2. Avoiding seeing crises as insurmountable problems : you might not be able to change the fact that <COREF ID="16" TYPE="IDENT">annoying incidents</COREF> happen but you can change the way you interpret <COREF ID="16" TYPE="IDENT">them</COREF> and your reaction to <COREF ID="16" TYPE="IDENT">these incidents</COREF> .
Try to see beyond the present and think that the future circumstances will be better .
Always put your confidence and your belief in <COREF ID="2" TYPE="IDENT">a better tomorrow</COREF> , <COREF ID="2" TYPE="IDENT">this day</COREF> will surely come .
3. Accept that change is part of life : you might not be able to achieve some of the aims because of certain circumstances but accept that <COREF ID="8" TYPE="IDENT">the current situation</COREF> and the fact that you can not change <COREF ID="8" TYPE="IDENT">it</COREF> may play a part in your acceptance of reality and pay attention to other projects in life .
Do not stand and cry over the ruins .
4. Move towards your goals , develop some realistic goals .
Do things systematically - even if it seems like <COREF ID="14" TYPE="IDENT">small achievements</COREF> , <COREF ID="14" TYPE="IDENT">they</COREF> are nevertheless some sort of steps on the way forward .
Instead of concentrating on tasks which seem unachievable , ask yourself : " What can I achieve today ? "
5. Take decisive steps : take decisive steps instead of withdrawing completely from <COREF ID="20" TYPE="IDENT">problems and pressures</COREF> and fleeing from <COREF ID="20" TYPE="IDENT">them</COREF> .
Decisive decisions will cut the doubt with confidence , strengthen your determination and make you tougher in dealing with the consequences and in benefiting from mistakes .
6. Look for opportunities to discover yourself : <COREF ID="21" TYPE="IDENT">people</COREF> are always discovering new things about <COREF ID="21" TYPE="IDENT">themselves</COREF> , <COREF ID="21" TYPE="IDENT">they</COREF> realize that <COREF ID="21" TYPE="IDENT">they</COREF> have matured in some way or other as a result of <COREF ID="21" TYPE="IDENT">their</COREF> previous experiences .
Most of the time <COREF ID="7" TYPE="IDENT">people who have gone through harsh experiences</COREF> say that <COREF ID="7" TYPE="IDENT">they</COREF> have gained from <COREF ID="7" TYPE="IDENT">their</COREF> experiences and have become better people , <COREF ID="7" TYPE="IDENT">their</COREF> personality has grown stronger and <COREF ID="7" TYPE="IDENT">their</COREF> feelings have grown stronger as well as <COREF ID="7" TYPE="IDENT">their</COREF> confidence in <COREF ID="7" TYPE="IDENT">themselves</COREF> .
7. Nurture the positive point of view in yourself : we are not asking you to become over - confident in yourself , proud and arrogant towards others , but that you become confident in your abilities to work and achieve .
Do not blame yourself too much because you will collapse at the slightest problem .
Keep things in perspective : even when you face <COREF ID="15" TYPE="IDENT">very painful events</COREF> , try to consider <COREF ID="15" TYPE="IDENT">them</COREF> an exhausting phase in the course of life , and that life is bigger and wider than this problem .
Avoid exaggerating <COREF ID="18" TYPE="IDENT">events and problems</COREF> , keep things in perspective so as to be able to overcome <COREF ID="18" TYPE="IDENT">them</COREF> easily .
Keep an optimistic frame of mind : even if the room for hope has faded in the eyes of many and you too , keep a positive frame of mind vis-à-vis the future , try to imagine what you want and not the problems that will hit you .
Take care of yourself : pay attention to your own needs and your feelings .
Take part in activities which you enjoy and in which you relax .
Practice sport regularly to obtain the physical benefit , maintain your mind and your nutrition and your health to guarantee that you reach the highest levels of personal flexibility .
<COREF ID="4" TYPE="IDENT">The beloved Prophet</COREF> , the best of blessings and peace be upon <COREF ID="4" TYPE="IDENT">Him</COREF> , said " Your self has a claim upon you . "
May <COREF ID="10" TYPE="IDENT">God</COREF> grant you success .
<COREF ID="0" TYPE="IDENT">Grinch</COREF>
It is said , " Do not be soft as to be squeezable , nor so hard as to be breakable " ... that means the search for balanced flexibility .
<COREF ID="1" TYPE="IDENT">Sweet Natured</COREF>
<COREF ID="0" TYPE="IDENT">You</COREF> reminded <COREF ID="1" TYPE="IDENT">me</COREF> of a Hadith , that <COREF ID="4" TYPE="IDENT">the prophet</COREF> , peace and blessings be upon <COREF ID="4" TYPE="IDENT">him</COREF> , liked optimism .
<COREF ID="1" TYPE="IDENT">I</COREF> thank <COREF ID="0" TYPE="IDENT">you</COREF> very much , <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> dear</COREF> , for <COREF ID="0" TYPE="IDENT">your</COREF> valuable subject .
<COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Your</COREF> brother Sweet Natured .</COREF>
Carrier of the Gazelle
May <COREF ID="10" TYPE="IDENT">God</COREF> reward <COREF ID="0" TYPE="IDENT">you</COREF> for what <COREF ID="0" TYPE="IDENT">you</COREF> have written
</TEXT>
<TEXT PARTNO="001">
<COREF ID="9" TYPE="IDENT">Grinch</COREF>
<COREF ID="3" TYPE="IDENT">The precious dear Sweet Natured</COREF> <COREF ID="3" TYPE="IDENT">You</COREF> are worthy of the name .
<COREF ID="9" TYPE="IDENT">I</COREF> thank <COREF ID="3" TYPE="IDENT">you</COREF> for posting and for being a good visitor .
<COREF ID="3" TYPE="IDENT">Your</COREF> comments and participation have greatly honored <COREF ID="9" TYPE="IDENT">me</COREF> .
May <COREF ID="19" TYPE="IDENT">God</COREF> reward <COREF ID="3" TYPE="IDENT">you</COREF> .
<COREF ID="9" TYPE="IDENT">Grinch</COREF>
May <COREF ID="19" TYPE="IDENT">God</COREF> reward <COREF ID="12" TYPE="IDENT">the Carrier of the Gazelle</COREF> for this good invocation .
By the way , <COREF ID="9" TYPE="IDENT">I</COREF> have been greatly honoured by <COREF ID="12" TYPE="IDENT">your</COREF> 1000th participation .
<COREF ID="9" TYPE="IDENT">Grinch .</COREF>
Always remember that <COREF ID="12" TYPE="IDENT">your</COREF> reply to <COREF ID="9" TYPE="IDENT">my</COREF> subject was participation number 1000 .
<COREF ID="9" TYPE="IDENT">I</COREF> thank <COREF ID="12" TYPE="IDENT">you</COREF> because <COREF ID="12" TYPE="IDENT">you</COREF> are always first to do good .
Accept <COREF ID="9" TYPE="IDENT">my</COREF> love .
<COREF ID="12" TYPE="IDENT">Carrier of the Gazelle .</COREF>
The honor is <COREF ID="12" TYPE="IDENT">mine</COREF> , may <COREF ID="19" TYPE="IDENT">God</COREF> guard <COREF ID="9" TYPE="IDENT">you</COREF> from everything bad .
<COREF ID="12" TYPE="IDENT">I</COREF> wo n't forget this thing .
<COREF ID="5" TYPE="IDENT">Good Willed</COREF>
Thanks , and <COREF ID="19" TYPE="IDENT">God 's</COREF> bless <COREF ID="9" TYPE="IDENT">you</COREF> .
<COREF ID="9" TYPE="IDENT">Grinch</COREF>
<COREF ID="9" TYPE="IDENT">I</COREF> thank <COREF ID="5" TYPE="IDENT">you</COREF> <COREF ID="5" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">my</COREF> pious brother , Good Willed</COREF>
<COREF ID="19" TYPE="IDENT">God 's</COREF> bless <COREF ID="5" TYPE="IDENT">you</COREF> and guide <COREF ID="5" TYPE="IDENT">your</COREF> steps to good , and <COREF ID="19" TYPE="IDENT">God</COREF> make <COREF ID="5" TYPE="IDENT">you</COREF> someone <COREF ID="19" TYPE="IDENT">he</COREF> is satisfied with and who is satisfied with <COREF ID="19" TYPE="IDENT">him</COREF> .
Accept <COREF ID="9" TYPE="IDENT">my</COREF> love .
</TEXT>
</DOC>
