<DOC DOCNO="wb/a2e/00/a2e_0005@0005@a2e@wb@en@on">
<TEXT PARTNO="000">
Bullying , from <COREF ID="80" TYPE="IDENT">Cairo</COREF> to <COREF ID="2" TYPE="IDENT">Riyadh</COREF> ... facts and observations .
<COREF ID="52" TYPE="IDENT">Al Khareq .</COREF>
As an introduction to the topic , <COREF ID="52" TYPE="IDENT">I</COREF> will recount these two incidents for you :
1- In Al Sewedi district in <COREF ID="2" TYPE="IDENT">Riyadh city</COREF> , <COREF ID="52" TYPE="IDENT">I</COREF> stood in front of one of the mosques ,
and <COREF ID="52" TYPE="IDENT">I</COREF> saw <COREF ID="90" TYPE="IDENT">one of the Arab residents in a moment of astonishment</COREF> while <COREF ID="74" TYPE="IDENT">a car</COREF> was leaving the place at a high speed .
When <COREF ID="52" TYPE="IDENT">I</COREF> asked <COREF ID="90" TYPE="IDENT">him</COREF> what had happened , <COREF ID="90" TYPE="IDENT">he</COREF> stated that <COREF ID="33" TYPE="IDENT">three young men</COREF> had <COREF ID="59" TYPE="IDENT">stolen</COREF> <COREF ID="90" TYPE="IDENT">his</COREF> cell phone and wallet .
<COREF ID="52" TYPE="IDENT">I</COREF> left the place to catch <COREF ID="33" TYPE="IDENT">them</COREF> , and get <COREF ID="75" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">their</COREF> license plate numbers</COREF> .
<COREF ID="33" TYPE="IDENT">They</COREF> had to stop at one of the traffic signs , which gets crowded , and <COREF ID="33" TYPE="IDENT">they</COREF> did not notice that <COREF ID="52" TYPE="IDENT">I</COREF> was behind <COREF ID="33" TYPE="IDENT">them</COREF> .
<COREF ID="52" TYPE="IDENT">I</COREF> informed <COREF ID="47" TYPE="IDENT">Operations</COREF> of <COREF ID="59" TYPE="IDENT">the incident</COREF> , that <COREF ID="33" TYPE="IDENT">they</COREF> were in front of <COREF ID="52" TYPE="IDENT">me</COREF> at the time , and that there was a security patrol <COREF ID="52" TYPE="IDENT">I</COREF> had seen on the other side of the traffic sign .
But <COREF ID="52" TYPE="IDENT">I</COREF> was shocked when <COREF ID="47" TYPE="IDENT">Operations</COREF> told <COREF ID="52" TYPE="IDENT">me</COREF> , " Do not bother with <COREF ID="33" TYPE="IDENT">them</COREF> .
Go to <COREF ID="15" TYPE="IDENT">the police department</COREF> and report <COREF ID="59" TYPE="IDENT">it</COREF> . "
Oh people , <COREF ID="33" TYPE="IDENT">the thieves</COREF> are in front of <COREF ID="52" TYPE="IDENT">me</COREF> ; inform the patrols about <COREF ID="33" TYPE="IDENT">them</COREF> .
<COREF ID="47" TYPE="IDENT">They</COREF> told <COREF ID="52" TYPE="IDENT">me</COREF> , " It is none of <COREF ID="52" TYPE="IDENT">your</COREF> business . "
<COREF ID="52" TYPE="IDENT">I</COREF> told <COREF ID="47" TYPE="IDENT">them</COREF> , " <COREF ID="52" TYPE="IDENT">I</COREF> will not go to <COREF ID="15" TYPE="IDENT">the police department</COREF> .
This is <COREF ID="75" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">their</COREF> car number</COREF> ; if <COREF ID="47" TYPE="IDENT">you</COREF> want <COREF ID="33" TYPE="IDENT">them</COREF> , chase <COREF ID="33" TYPE="IDENT">them</COREF> .
<COREF ID="74" TYPE="IDENT">The car</COREF> might be stolen . "
And <COREF ID="52" TYPE="IDENT">I</COREF> hung up out of oppression ...
2- On <COREF ID="70" TYPE="IDENT">the eastern ring road</COREF> , <COREF ID="18" TYPE="IDENT">three young men in <COREF ID="19" TYPE="IDENT">a Lexus car</COREF></COREF> caught <COREF ID="52" TYPE="IDENT">my</COREF> attention .
<COREF ID="18" TYPE="IDENT">They</COREF> were noticeably tense and confused .
On <COREF ID="70" TYPE="IDENT">the same road</COREF> , there was <COREF ID="0" TYPE="IDENT">a search point</COREF> .
<COREF ID="52" TYPE="IDENT">I</COREF> informed <COREF ID="47" TYPE="IDENT">Operations</COREF> , and <COREF ID="52" TYPE="IDENT">I</COREF> gave <COREF ID="47" TYPE="IDENT">them</COREF> the car number .
<COREF ID="47" TYPE="IDENT">They</COREF> said there was no report on <COREF ID="19" TYPE="IDENT">the car</COREF> .
<COREF ID="52" TYPE="IDENT">I</COREF> told <COREF ID="47" TYPE="IDENT">them</COREF> , " Inform <COREF ID="0" TYPE="IDENT">the search point</COREF> to check <COREF ID="18" TYPE="IDENT">them</COREF> . "
He said to <COREF ID="52" TYPE="IDENT">me</COREF> , " <COREF ID="52" TYPE="IDENT">You</COREF> want to teach <COREF ID="47" TYPE="IDENT">us</COREF> <COREF ID="47" TYPE="IDENT">our</COREF> job ? "
And <COREF ID="47" TYPE="IDENT">they</COREF> hung up .
After about an hour , <COREF ID="47" TYPE="IDENT">Operations</COREF> called <COREF ID="52" TYPE="IDENT">me</COREF> , and <COREF ID="47" TYPE="IDENT">they</COREF> said , " <COREF ID="52" TYPE="IDENT">Brother</COREF> , do <COREF ID="52" TYPE="IDENT">you</COREF> know where <COREF ID="19" TYPE="IDENT">the car</COREF> went , right or left ?
<COREF ID="19" TYPE="IDENT">It</COREF> turned out to be stolen . "
<COREF ID="52" TYPE="IDENT">I</COREF> laughed the laugh of the oppressed , and <COREF ID="52" TYPE="IDENT">I</COREF> said oh , oh , nation .
-------------------
This is a small part of what is happening now in Saudi Arabia , in general , and what is happening in <COREF ID="2" TYPE="IDENT">Riyadh</COREF> , in particular .
It reminds <COREF ID="52" TYPE="IDENT">me</COREF> of what used to happen in <COREF ID="80" TYPE="IDENT">the city of Cairo</COREF> .
The bullying , depredation , and theft .
But it is notable that the Egyptians strongly and very quickly eliminated this practice , and our Egyptian brothers treated the causes , the most important of which is strengthening the security agency and enforcing police members in the districts and street .
At the same time , <COREF ID="32" TYPE="IDENT">they</COREF> know that the continuation of such actions affect the reputation of <COREF ID="56" TYPE="IDENT">the country</COREF> , in case <COREF ID="32" TYPE="IDENT">they</COREF> continue ; <COREF ID="32" TYPE="IDENT">they</COREF> would eliminate trust in the internal security of <COREF ID="56" TYPE="IDENT">the country</COREF> .
Now , unfortunately , the bullying which was in Cairo moved to <COREF ID="2" TYPE="IDENT">Riyadh , the capital , which has recently witnessed robberies , kidnappings , beatings .... etc.</COREF>
And we are still only watching what is happening now ; the citizen still faces many problems and robberies .
<COREF ID="88" TYPE="IDENT">The thief</COREF> had some shyness before and fear of the security forces , but now , there is no fear .
<COREF ID="88" TYPE="IDENT">They</COREF> are not ashamed ; one of <COREF ID="88" TYPE="IDENT">them</COREF> <COREF ID="31" TYPE="IDENT">steals</COREF> in front of everyone and in the morning , even from a policeman , and <COREF ID="31" TYPE="IDENT">this</COREF> happened in fact .
<COREF ID="1" TYPE="IDENT">The citizen</COREF> now , <COREF ID="51" TYPE="IDENT">these things which happen now</COREF> have become normal to <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> is used to <COREF ID="51" TYPE="IDENT">them</COREF> , because of the negligence of <COREF ID="43" TYPE="IDENT">security members</COREF> and <COREF ID="43" TYPE="IDENT">their</COREF> indifference to what is happening now , <COREF ID="43" TYPE="IDENT">their</COREF> lack of consideration for the complaints of <COREF ID="100" TYPE="IDENT">people</COREF> and <COREF ID="100" TYPE="IDENT">their</COREF> reports , and the insistence of security patrols that it is essential to go to the police departments to report any security violations , though most reports need quick and instant action .
And because of the complications happening now , the chaos about which we hear and see has prevailed .
Unfortunately , <COREF ID="66" TYPE="IDENT">these things</COREF> were weak in the beginning , but <COREF ID="66" TYPE="IDENT">they</COREF> have grown now and reached the level <COREF ID="66" TYPE="IDENT">they</COREF> reached because of security weakness and indecisiveness toward such issues , which have become a daily reality before our eyes .
<COREF ID="66" TYPE="IDENT">They</COREF> happen in our streets , homes , and cars .
If <COREF ID="7" TYPE="IDENT">these shameful practices which are happening in <COREF ID="56" TYPE="IDENT">our country</COREF></COREF> are not treated decisively , we should expect bigger than <COREF ID="7" TYPE="IDENT">them</COREF> .
<COREF ID="76" TYPE="IDENT">The citizen</COREF> would be forced to own a weapon to protect <COREF ID="76" TYPE="IDENT">himself</COREF> , at the time when the security agencies failed to protect <COREF ID="76" TYPE="IDENT">him</COREF> ...
<COREF ID="52" TYPE="IDENT">I</COREF> am talking here about what is happening in <COREF ID="52" TYPE="IDENT">my</COREF> surroundings and the surroundings of those close to <COREF ID="52" TYPE="IDENT">me</COREF> .
<COREF ID="52" TYPE="IDENT">I</COREF> saw what is happening with <COREF ID="52" TYPE="IDENT">my</COREF> own eyes , so what do you think of a big city like <COREF ID="2" TYPE="IDENT">the city of Riyadh</COREF> ?
You hardly enter a gathering or house without hearing horrible stories and tales , and the fear , the fear , is for <COREF ID="2" TYPE="IDENT">Riyadh</COREF> to become an example for criminality like the American city of Chicago ...
So pay attention to your cell phone , wallets , houses , and cars , because the situation has become unbearable .
Some time ago , <COREF ID="8" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">my</COREF> car</COREF> was <COREF ID="60" TYPE="IDENT">stolen</COREF> , and <COREF ID="52" TYPE="IDENT">I</COREF> reported <COREF ID="60" TYPE="IDENT">it</COREF> .
The officer said , " May God not offend you , but search for <COREF ID="8" TYPE="IDENT">it</COREF> with us . "
The funny thing is that <COREF ID="52" TYPE="IDENT">I</COREF> found <COREF ID="8" TYPE="IDENT">it</COREF> <COREF ID="52" TYPE="IDENT">myself</COREF> after only two days .
..
</TEXT>
<TEXT PARTNO="001">
As for what is happening in the police departments , we find <COREF ID="26" TYPE="IDENT">officers</COREF> trying to reach reconciliations by all means , because <COREF ID="26" TYPE="IDENT">they</COREF> do not want to tire <COREF ID="26" TYPE="IDENT">themselves</COREF> with an investigation .
The one who commits assault and <COREF ID="25" TYPE="IDENT">the victim</COREF> are equal to <COREF ID="29" TYPE="IDENT">him</COREF> ; if <COREF ID="25" TYPE="IDENT">the victim</COREF> refuses reconciliation , <COREF ID="29" TYPE="IDENT">he</COREF> starts to procrastinate and draw the issue out .
As for <COREF ID="82" TYPE="IDENT">the prosecution panel and the general investigation</COREF> , <COREF ID="82" TYPE="IDENT">they</COREF> protect <COREF ID="64" TYPE="IDENT">the gangs and individual criminals</COREF> , per the system , as <COREF ID="82" TYPE="IDENT">they</COREF> release <COREF ID="64" TYPE="IDENT">them</COREF> from <COREF ID="53" TYPE="IDENT">jail</COREF> on bail without spending a night in <COREF ID="53" TYPE="IDENT">it</COREF> .
The utmost crisis is that <COREF ID="57" TYPE="IDENT">the police departments</COREF> know the locations of criminal gangs .
<COREF ID="57" TYPE="IDENT">They</COREF> know where robberies take place , but indifference spreads in <COREF ID="57" TYPE="IDENT">their</COREF> bodies .
In a short period , no more than a month , several of <COREF ID="63" TYPE="IDENT">my</COREF> relatives and friends were <COREF ID="44" TYPE="IDENT">robbed</COREF> .
One can measure based on <COREF ID="44" TYPE="IDENT">that</COREF> what is happening in the city of Riyadh ...
1- stealing a cell phone in the Quds district ,
2- stealing a cell phone in <COREF ID="69" TYPE="IDENT">the Mecca Markets</COREF> ,
3- stealing a cell phone in Al Roda ,
4- stealing a cell phone on the Hijaz road ,
5- robbing one of our employees in <COREF ID="3" TYPE="IDENT">the Markab district</COREF> ,
6- assault on <COREF ID="23" TYPE="IDENT">a military officer , in <COREF ID="23" TYPE="IDENT">his</COREF> uniform</COREF> , and taking <COREF ID="23" TYPE="IDENT">his</COREF> cell phone in <COREF ID="3" TYPE="IDENT">the Markab district</COREF> ,
7- robbing the house of <COREF ID="11" TYPE="IDENT">laborers we know</COREF> and assaulting <COREF ID="11" TYPE="IDENT">them</COREF> ,
8- assaulting a driver and stealing the car ,
9- assaulting <COREF ID="35" TYPE="IDENT">a store owner that <COREF ID="63" TYPE="IDENT">I</COREF> know</COREF> in <COREF ID="69" TYPE="IDENT">Mecca Market</COREF> , and stealing the money <COREF ID="35" TYPE="IDENT">he</COREF> had ,
10- stealing the tires of one of the neighbors ,
11- robbing his driver 's room .
The situation has become unbearable ...
We are pleading for <COREF ID="30" TYPE="IDENT">the Custodian of the Two Holy Mosques and <COREF ID="49" TYPE="IDENT">His Highness the Minister of the Interior</COREF></COREF> , God protect <COREF ID="30" TYPE="IDENT">them</COREF> , to quickly intervene , to order the increase of the number of security members and security patrols , and to eliminate those practices that give a bad image to our country .
ama455@hotmail.com
<COREF ID="41" TYPE="IDENT">Al Wahbi Abu Weshikar</COREF>
<COREF ID="14" TYPE="IDENT">The Ministry of Interior</COREF> is sick and suffers mismanagement , with <COREF ID="14" TYPE="IDENT">its</COREF> corrupt and uneducated personnel , from top to bottom , in all <COREF ID="14" TYPE="IDENT">its</COREF> sectors .
He who has not , gives not .
The defect is in the officials in the sectors of <COREF ID="14" TYPE="IDENT">the Interior</COREF> , and then <COREF ID="14" TYPE="IDENT">its</COREF> failure in all cities and <COREF ID="101" TYPE="IDENT">all sectors</COREF> is the crisis .
<COREF ID="101" TYPE="IDENT">All sectors</COREF> suffer from a shortage of equipment and supplies , especially the police .
Unemployment is widespread in the society .
Why do n't they hire those young men to fill the shortage , especially when <COREF ID="49" TYPE="IDENT">the King of <COREF ID="14" TYPE="IDENT">the Ministry of the Interior</COREF> , <COREF ID="41" TYPE="IDENT">I</COREF> mean , <COREF ID="49" TYPE="IDENT">the Minister of the Interior</COREF> ,</COREF> is the one who has been taking on the unemployment issue ?
Why does n't <COREF ID="49" TYPE="IDENT">he</COREF> hire and fill the shortage in <COREF ID="49" TYPE="IDENT">his</COREF> ministry ?
And why is n't <COREF ID="14" TYPE="IDENT">the ministry</COREF> financially supported ?
Imagine , until now , <COREF ID="20" TYPE="IDENT">the police</COREF> still use handwritten correspondence , written in the handwriting of preliminary and primary school graduates by <COREF ID="20" TYPE="IDENT">its</COREF> employees , let alone the low morale of <COREF ID="34" TYPE="IDENT">the members</COREF> , which reflects on <COREF ID="34" TYPE="IDENT">their</COREF> performance .
<COREF ID="71" TYPE="IDENT">The citizen in my country</COREF> will remain without value , inside and outside , unless <COREF ID="71" TYPE="IDENT">he</COREF> has a say in the hiring of <COREF ID="81" TYPE="IDENT">officials</COREF> and a role in holding <COREF ID="81" TYPE="IDENT">them</COREF> accountable .
Sami Al Jaber .
If public punishments are not applied , the situation will remain the same , and the rest will not be deterred .
- Yes , many are arrested , but where is the punishment ?
-LRB- He who feels secure from punishment misbehaves -RRB- .
<COREF ID="63" TYPE="IDENT">Al Kharek</COREF>
This is a case in which execution was applied among several cases in the Kingdom !!!!!!!!!!!!!!!!
Why was execution not applied in similar cases ?
And why did the judges stop at imprisonment for a few years and beating for several rape cases in previous incidents ?
Riyadh - Saudi News Agency :
A capital punishment was carried out yesterday on a criminal in <COREF ID="24" TYPE="IDENT">Barida city</COREF> , for committing adultery in a number of incidents .
The following is the text of <COREF ID="49" TYPE="IDENT">the Ministry of the Interior</COREF> statement in this regard .
<COREF ID="12" TYPE="IDENT">God Almighty</COREF> said : -LRB- The punishment of <COREF ID="36" TYPE="IDENT">those who wage war against <COREF ID="12" TYPE="IDENT">God</COREF> and <COREF ID="12" TYPE="IDENT">His</COREF> Messenger , and strive with might and main for mischief through <COREF ID="42" TYPE="IDENT">the land</COREF></COREF> is execution , or crucifixion , or the cutting off of hands and feet from opposite sides , or exile from <COREF ID="42" TYPE="IDENT">the land</COREF> .
That is <COREF ID="36" TYPE="IDENT">their</COREF> disgrace in this world ; a heavy punishment is <COREF ID="36" TYPE="IDENT">theirs</COREF> in the Hereafter . -RRB-
<COREF ID="17" TYPE="IDENT">Ali Bin Mohamed Bin Hilan Al Harbi</COREF> lured <COREF ID="27" TYPE="IDENT">a number of underage children</COREF> and <COREF ID="50" TYPE="IDENT">raped</COREF> <COREF ID="27" TYPE="IDENT">them</COREF> by force and against <COREF ID="27" TYPE="IDENT">their</COREF> will .
Thanks to <COREF ID="12" TYPE="IDENT">God</COREF> , the security authorities arrested <COREF ID="17" TYPE="IDENT">the mentioned criminal</COREF> .
Investigation with <COREF ID="17" TYPE="IDENT">him</COREF> led to accusations against <COREF ID="17" TYPE="IDENT">him</COREF> of the commission of <COREF ID="50" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">his</COREF> crime</COREF> .
By referring <COREF ID="17" TYPE="IDENT">him</COREF> to the Public Tribunal , a judicial charter was issued convicting <COREF ID="17" TYPE="IDENT">him</COREF> of <COREF ID="50" TYPE="IDENT">the act</COREF> , and <COREF ID="17" TYPE="IDENT">he</COREF> was sentenced to be killed as a punishment .
The verdict was certified by the Court of Cassation and the permanent panel of the Supreme Judicial Council .
A supreme order was issued to implement the judicial decision against <COREF ID="17" TYPE="IDENT">the criminal mentioned</COREF> .
The death verdict was <COREF ID="46" TYPE="IDENT">implemented</COREF> against <COREF ID="17" TYPE="IDENT">the criminal , Ali Bin Mohamed Bin Hilan Al Harbi</COREF> , yesterday , Wednesday , 12/27/1427 A. H. in <COREF ID="24" TYPE="IDENT">the city of Barida in the Qussaim district</COREF> .
By announcing <COREF ID="46" TYPE="IDENT">this</COREF> , <COREF ID="49" TYPE="IDENT">the Ministry of the Interior</COREF> is confirming the devotion of <COREF ID="91" TYPE="IDENT">the Custodian of the Two Holy Mosques ' government , <COREF ID="12" TYPE="IDENT">God</COREF> protect <COREF ID="91" TYPE="IDENT">him</COREF> ,</COREF> to providing security , achieving justice , and implementing the principles of <COREF ID="12" TYPE="IDENT">God</COREF> against anyone who assaults <COREF ID="65" TYPE="IDENT">the secure ones</COREF> in <COREF ID="65" TYPE="IDENT">their</COREF> selves , honor , or money .
At the same time , <COREF ID="46" TYPE="IDENT">it</COREF> is a warning to <COREF ID="97" TYPE="IDENT">anyone who considers doing this</COREF> that judicial punishment will be <COREF ID="97" TYPE="IDENT">his</COREF> destiny .
<COREF ID="12" TYPE="IDENT">God</COREF> is the leader to the good path .
ama455@hotmail.com
</TEXT>
<TEXT PARTNO="002">
<COREF ID="48" TYPE="IDENT">Al Kharek</COREF>
<COREF ID="48" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">My</COREF> brother , Al Kharek</COREF> , peace , mercy , and the blessings of <COREF ID="78" TYPE="IDENT">God</COREF> be upon <COREF ID="48" TYPE="IDENT">you</COREF> 00 .
<COREF ID="48" TYPE="IDENT">You</COREF> opened a subject on robberies , so we wanted to share in the devotion to <COREF ID="78" TYPE="IDENT">God Almighty</COREF> 0 .
The strangest thing <COREF ID="85" TYPE="IDENT">I</COREF> read was <COREF ID="22" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">your</COREF> comment number five -LRB- 5 -RRB- , quoted from the newspaper</COREF> . 00
In <COREF ID="22" TYPE="IDENT">it</COREF> , the writer mentions that the nation has advanced criminal equipment and trained cadres . 00
Fine , what is missing that led to the increase of all kinds of crime ?
If the reason is known , the result is clear . 0
The problem is not in the unavailability of Islamic legislative evidence upon which Islamic justice is based ; but rather in a reality in which <COREF ID="48" TYPE="IDENT">you</COREF> live and in which justice is excluded .
The judge 00 is not qualified for <COREF ID="77" TYPE="IDENT">the judiciary</COREF> and is not independent .
This is what deprives <COREF ID="94" TYPE="IDENT">the judge</COREF> of <COREF ID="94" TYPE="IDENT">his</COREF> legitimacy in judging , 0 as <COREF ID="94" TYPE="IDENT">he</COREF> follows the dictations of the prosecutor and others .
The judge receives bribes , recommendations , facilitations , and other things , which do not serve <COREF ID="77" TYPE="IDENT">the judiciary</COREF> , but show <COREF ID="77" TYPE="IDENT">it</COREF> is not independent and impartial . 00
<COREF ID="77" TYPE="IDENT">This judiciary</COREF> has remained like this for a long time .
The accused has been a victim between rivals , until , recently , outside pressure came to support the accused , which has enabled the lawyer .
The lawyer is <COREF ID="92" TYPE="IDENT">qualified</COREF> for positive constitutions that contradict Islamic legislation .
<COREF ID="92" TYPE="IDENT">This</COREF> caused the lawyer to use this golden opportunity to release the accused for large amounts of money , estimated at several million in the large criminal cases , which increased the drift of justice . 0
<COREF ID="45" TYPE="IDENT">Some judges</COREF> even quit the judicial profession and turned to legal practice , as <COREF ID="45" TYPE="IDENT">he</COREF> would be a master in the field , since <COREF ID="45" TYPE="IDENT">he</COREF> knows the skills of judges . 00
And we entered the market of crime from there . 0
As for <COREF ID="28" TYPE="IDENT">crimes</COREF> , <COREF ID="28" TYPE="IDENT">they</COREF> are many .
<COREF ID="38" TYPE="IDENT">The biggest criminals</COREF> are known from <COREF ID="38" TYPE="IDENT">their</COREF> looks .
Among <COREF ID="38" TYPE="IDENT">them</COREF> are the organized road robbers , the share robbers , the land and property robbers .
Even dead robbers have appeared , who steal dead bodies .
It is weird .
<COREF ID="61" TYPE="IDENT">Thieves</COREF> are immune to justice .
<COREF ID="61" TYPE="IDENT">They</COREF> even are the justice in our stinky time . 0
As for <COREF ID="5" TYPE="IDENT">the agencies</COREF> , <COREF ID="5" TYPE="IDENT">they</COREF> are developing , and <COREF ID="85" TYPE="IDENT">I</COREF> expect a day will come when the guard will be a thief and and and 00
By using a rational mind and transparent logic , <COREF ID="93" TYPE="IDENT">young men who are unemployed , lost , and lazy , raised on the channels that feed and develop <COREF ID="93" TYPE="IDENT">them</COREF> for free , and have a masters degree from the international university of the lost , need a daily allowance of 50 - 70 to dress , eat , and travel around with a limousine , 10 per trip</COREF> .
<COREF ID="10" TYPE="IDENT">A southern guy</COREF> gets lost in Riyadh .
They collect a thousand for <COREF ID="10" TYPE="IDENT">him</COREF> and tell <COREF ID="10" TYPE="IDENT">him</COREF> go look for a job ; 550 went to tickets , and fifty for the trip from the airport to Batha to rent a room in which to sleep , 100 .
<COREF ID="10" TYPE="IDENT">He</COREF> wakes up , buys <COREF ID="72" TYPE="IDENT">application files</COREF> , and photocopies <COREF ID="10" TYPE="IDENT">his</COREF> identification .
<COREF ID="10" TYPE="IDENT">He</COREF> spreads <COREF ID="72" TYPE="IDENT">them</COREF> everywhere possible until <COREF ID="72" TYPE="IDENT">they</COREF> are hanging from the bridges .
<COREF ID="10" TYPE="IDENT">His</COREF> daily expenses are 50 , with food and beverages , say 100 .
<COREF ID="10" TYPE="IDENT">He</COREF> returns to the <COREF ID="40" TYPE="IDENT">hotel</COREF> to lie down , <COREF ID="10" TYPE="IDENT">his</COREF> face exhausted from the heat , the fatigue , the insults , the name calling , the expulsions , and the humiliation .
Then , <COREF ID="10" TYPE="IDENT">he</COREF> wakes up on <COREF ID="10" TYPE="IDENT">his</COREF> second day and lingers around <COREF ID="21" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> acquaintances</COREF> , knowing that <COREF ID="21" TYPE="IDENT">they</COREF> despise <COREF ID="10" TYPE="IDENT">him</COREF> for <COREF ID="10" TYPE="IDENT">his</COREF> position , and <COREF ID="21" TYPE="IDENT">they</COREF> say , " <COREF ID="21" TYPE="IDENT">We</COREF> swear to God so - and - so has left , and <COREF ID="10" TYPE="IDENT">you</COREF> can do nothing but return to <COREF ID="10" TYPE="IDENT">your</COREF> home and come back next summer when the institutes open , " and and %pw and go .
<COREF ID="85" TYPE="IDENT">I</COREF> went back to <COREF ID="40" TYPE="IDENT">the hotel</COREF> , and <COREF ID="9" TYPE="IDENT">he</COREF> said give <COREF ID="9" TYPE="IDENT">me</COREF> a hundred .
<COREF ID="85" TYPE="IDENT">I</COREF> told <COREF ID="9" TYPE="IDENT">him</COREF> <COREF ID="85" TYPE="IDENT">I</COREF> do not have enough money to return .
<COREF ID="85" TYPE="IDENT">I</COREF> am broke , and <COREF ID="85" TYPE="IDENT">I</COREF> have nothing but <COREF ID="84" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">my</COREF> identification</COREF> .
Take <COREF ID="84" TYPE="IDENT">it</COREF> as a guarantee .
<COREF ID="85" TYPE="IDENT">I</COREF> went back home as an unknown with a copy of <COREF ID="84" TYPE="IDENT">the identification</COREF> ; <COREF ID="85" TYPE="IDENT">I</COREF> spent a week on the road to pass , and all who saw <COREF ID="85" TYPE="IDENT">me empty - pocketed</COREF> said stop in your place .
And <COREF ID="16" TYPE="IDENT">we</COREF> returned after a week , having eaten the remaining pickings in restaurants until the Indians sent <COREF ID="16" TYPE="IDENT">us</COREF> away . 0
This is about the job . 00
As for <COREF ID="95" TYPE="IDENT">the land</COREF> , you either wait for 25 years if you are lucky and feed the belly of <COREF ID="86" TYPE="IDENT">the Land Department Director</COREF> with a sheep , honey , or something <COREF ID="86" TYPE="IDENT">he</COREF> considers good , in order to get <COREF ID="95" TYPE="IDENT">it</COREF> after twenty - five years of feeding <COREF ID="86" TYPE="IDENT">him</COREF> . 0
Or else you go to a planner who tells you that the selling starts on such - and - such date , and <COREF ID="79" TYPE="IDENT">the price of a place , twenty by twenty ,</COREF> is 250000 .
If you do not have <COREF ID="79" TYPE="IDENT">it</COREF> , pay 5000 as a down payment and pay the rest in installments of 3000 every month , with a total value , calculated by <COREF ID="83" TYPE="IDENT">a Sudanese man</COREF> , and who knows about <COREF ID="83" TYPE="IDENT">his</COREF> math , of 450000 , for the heirs to pay .
And if you are an installment late , you have no right to anything .
<COREF ID="85" TYPE="IDENT">I</COREF> said , fine , let <COREF ID="85" TYPE="IDENT">me</COREF> see the land , so <COREF ID="99" TYPE="IDENT">we</COREF> went .
<COREF ID="99" TYPE="IDENT">We</COREF> found <COREF ID="54" TYPE="IDENT">the land</COREF> close to the relatives , and <COREF ID="54" TYPE="IDENT">it</COREF> was stolen from the group . 000
</TEXT>
<TEXT PARTNO="003">
Then , <COREF ID="73" TYPE="IDENT">our unemployed brother</COREF> faced a look of inferiority from those around <COREF ID="73" TYPE="IDENT">him</COREF> .
<COREF ID="73" TYPE="IDENT">He</COREF> feels inferior and wanders around .
<COREF ID="73" TYPE="IDENT">He</COREF> meets a companion from the same path and the same suffering .
Here starts the thinking and the change of <COREF ID="73" TYPE="IDENT">his</COREF> compass .
When <COREF ID="73" TYPE="IDENT">he</COREF> sees the luxuries around <COREF ID="73" TYPE="IDENT">him</COREF> , <COREF ID="73" TYPE="IDENT">he</COREF> will move and think .
The door is open , the experiences are available , and the elimination of humiliation and takedown is available .
So <COREF ID="73" TYPE="IDENT">he</COREF> starts with a small theft , then a big one , then a variety . 000
If you look , who are actually <COREF ID="68" TYPE="IDENT">Saudis</COREF> ?
<COREF ID="68" TYPE="IDENT">They</COREF> are foreigners and Bangladeshis , in particular , who are assigned in <COREF ID="68" TYPE="IDENT">their</COREF> residency to <COREF ID="68" TYPE="IDENT">their</COREF> fathers , the big officials of the nation , in <COREF ID="68" TYPE="IDENT">his</COREF> mother 's name and <COREF ID="68" TYPE="IDENT">his</COREF> father 's name , and <COREF ID="68" TYPE="IDENT">they</COREF> were released in the market like a shark .
<COREF ID="68" TYPE="IDENT">They</COREF> took everything .
A Royal Decree was issued , called -LRB- the Reverse Decree -RRB- , which prohibits foreigners from working in vegetable sales .
<COREF ID="6" TYPE="IDENT">The young people</COREF> were happy .
<COREF ID="6" TYPE="IDENT">They</COREF> went to the market , and there <COREF ID="55" TYPE="IDENT">he</COREF> was <COREF ID="55" TYPE="IDENT">the Bangladeshi controller</COREF> .
There they were , like for the petroleum .
<COREF ID="55" TYPE="IDENT">The Bangladeshi</COREF> does not accept less than ten thousand a month . 00
We are in a night , <COREF ID="96" TYPE="IDENT">Kharek</COREF> , that has no morning .
Orders are neglected , the phoenix is burnt , misery prevails , and no one is responsible for anyone .
0 .
<COREF ID="58" TYPE="IDENT">Our unemployed brother</COREF> is the small criminal , the lured one .
<COREF ID="58" TYPE="IDENT">He</COREF> is like the old saying would indicate , -LRB- If you have a penny , you are worth a penny ; if you do not have a penny , 00000 You know the rest . -RRB- 00
This is reality , <COREF ID="96" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">my</COREF> dear Al Kharek</COREF> .
<COREF ID="87" TYPE="IDENT">I</COREF> wish there was independent Islamic legislation in which no one interferes .
And <COREF ID="87" TYPE="IDENT">I</COREF> wish there were <COREF ID="89" TYPE="IDENT">an impartial independent general prosecutor to represent national , intellectual , and Islamic security</COREF> .
If <COREF ID="89" TYPE="IDENT">this</COREF> is achieved , security , prosperity , and freedom would be achieved , and the age of oppression would end .
Calls to prayer and no one hears you , so you wo n't upset <COREF ID="67" TYPE="IDENT">your God</COREF> , even if your back was beaten , and your money was taken .
00000
If nothing changes and we sleep and wake up on the Qassebi and Turki Al Ahmad roads ,
and the corrupt gangs like them to whom the mission of Islam was handed 0.
0000
<COREF ID="87" TYPE="IDENT">I</COREF> swear to <COREF ID="67" TYPE="IDENT">God</COREF> , <COREF ID="87" TYPE="IDENT">I</COREF> get astonished , <COREF ID="87" TYPE="IDENT">I</COREF> thank <COREF ID="67" TYPE="IDENT">God</COREF> , and <COREF ID="87" TYPE="IDENT">I</COREF> say , thank <COREF ID="67" TYPE="IDENT">You</COREF> <COREF ID="67" TYPE="IDENT">God</COREF> , that there are still traits and values to praise . 00
And if you say something , say <COREF ID="4" TYPE="IDENT">peaceful things</COREF> , <COREF ID="4" TYPE="IDENT">they</COREF> are good , though <COREF ID="13" TYPE="IDENT">their</COREF> mentalities are unique and <COREF ID="13" TYPE="IDENT">their</COREF> wills are strong . 0
<COREF ID="98" TYPE="IDENT">We</COREF> are a people most intimidated should a missile or heavy 5 - ton bombs fall near <COREF ID="98" TYPE="IDENT">us</COREF> .
Around it , we shall sink into the ground for a year , and then we come out worried .
Do not count on us as weapons , when we are cowards who learned in <COREF ID="39" TYPE="IDENT">the schools of Al Walid Ibn Talal , Ibn Ibrahim , and full cream , Saleh</COREF> .
<COREF ID="39" TYPE="IDENT">This</COREF> is our university , so do not blame us and do not count on us . 0
The weapon is a cartoon , and the aggression is at the door . 000
Would you explain to us our reality , that we live in this world , and who represents us inside and outside ? 0
Or else what we see is that we are performing a realistic play under commercial stickers of the Bouri and Khori council , who represents <COREF ID="62" TYPE="IDENT">his</COREF> pocket , <COREF ID="62" TYPE="IDENT">his</COREF> interests , and <COREF ID="62" TYPE="IDENT">his</COREF> position . 0
Living became a trade in livestock . 0
Explain to us , the people , what is the meaning of a people ? What is the meaning of gangs ? And what is the meaning of criminals ?
People are confused . 0
==============================
And thank <COREF ID="96" TYPE="IDENT">you</COREF> <COREF ID="96" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">my</COREF> brother , Al Kharek</COREF> .
<COREF ID="87" TYPE="IDENT">I</COREF> hope to publish it if we can .
Maybe we can regain credibility of presentation and honesty in the message .
What we see today in the forum is nothing but fights between the Baseer Bahrani party and people who burn , hide , and mask .
Where are the words of truth ?
Whenever you see <COREF ID="102" TYPE="IDENT">a criminal they have caught</COREF> , you say punish <COREF ID="102" TYPE="IDENT">him</COREF> and , and , and , and , as if <COREF ID="102" TYPE="IDENT">he</COREF> is not a human who lives among us .
We feel for <COREF ID="102" TYPE="IDENT">him</COREF> , because <COREF ID="102" TYPE="IDENT">he</COREF> is the victim of big criminals of the %pw . 00
If <COREF ID="102" TYPE="IDENT">he</COREF> was backed up by a financial or incorporeal support , <COREF ID="102" TYPE="IDENT">he</COREF> would have been honest and would have been propagated as the most honest . 0
<COREF ID="37" TYPE="IDENT">The country</COREF> in reality is a Mafia country of all types and colors .
And the means of criminality were provided by <COREF ID="37" TYPE="IDENT">our rational country</COREF> , until the criminals became holders of scientific and mechanical degrees .
ama455@hotmail.com
<COREF ID="96" TYPE="IDENT">Al Kharek</COREF>
ama455@hotmail.com
</TEXT>
</DOC>
