<DOC DOCNO="wb/a2e/00/a2e_0011@0011@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="45" TYPE="IDENT">The Saudi system</COREF> acts arbitrarily away from the law
<COREF ID="22" TYPE="IDENT">Asaad</COREF>
<COREF ID="22" TYPE="IDENT">I</COREF> did not read the article .
=======
<COREF ID="36" TYPE="IDENT">The annual report of <COREF ID="3" TYPE="IDENT">the Committee for the Defense of Human Rights in <COREF ID="30" TYPE="IDENT">the Arabian Peninsula</COREF></COREF> :</COREF>
6/01/2007
London - Al - Quds Al - 'Arabi " from Ahmed Al - masri :
In the opinion of <COREF ID="36" TYPE="IDENT">the annual report issued by <COREF ID="3" TYPE="IDENT">the Committee for the Defense of Human Rights in the Arabian Peninsula</COREF></COREF> what facilitates the <COREF ID="45" TYPE="IDENT">the Saudi system 's</COREF> abuses of human rights is <COREF ID="8" TYPE="IDENT">the set of governmental administrative regulations that are not based on justice and equality , and which are a part of the state structure that is far removed from legal accountability , be it to independent international organizations or local civil groups</COREF> .
<COREF ID="8" TYPE="IDENT">This</COREF> is what makes <COREF ID="45" TYPE="IDENT">the system</COREF> act arbitrarily .
<COREF ID="36" TYPE="IDENT">The 2006 report on human rights abuses in <COREF ID="30" TYPE="IDENT">the Arabian Peninsula</COREF> prepared by <COREF ID="3" TYPE="IDENT">the committee</COREF></COREF> , criticized <COREF ID="0" TYPE="IDENT">the Kingdom 's</COREF> lack of a constitution regulating the course of <COREF ID="0" TYPE="IDENT">the country</COREF> , stating that <COREF ID="17" TYPE="IDENT">the Saudi regime</COREF> missed <COREF ID="24" TYPE="IDENT">a fundamental element on which any political system is based</COREF> .
<COREF ID="24" TYPE="IDENT">This element</COREF> is the constitution which regulates the course of <COREF ID="0" TYPE="IDENT">the country</COREF> and the rights of the ruler and the ruled at various levels .
Thus far , there is no written constitution for <COREF ID="0" TYPE="IDENT">the country</COREF> .
<COREF ID="36" TYPE="IDENT">It</COREF> added that Saudi laws are not written down and are obscure , and despite the fact that <COREF ID="7" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the government 's</COREF> basic law</COREF> deals with some of the main legal issues , nevertheless <COREF ID="7" TYPE="IDENT">it</COREF> is not a constitution .
<COREF ID="36" TYPE="IDENT">The report</COREF> also criticized <COREF ID="0" TYPE="IDENT">the Kingdom 's</COREF> legal system , pointing out that the Supreme Judicial Council appoints <COREF ID="37" TYPE="IDENT">judges</COREF> , posts <COREF ID="37" TYPE="IDENT">them</COREF> and dismisses <COREF ID="37" TYPE="IDENT">them</COREF> , and that the Ministry of Justice also holds judges accountable .
<COREF ID="36" TYPE="IDENT">It</COREF> deemed that <COREF ID="10" TYPE="IDENT">the judges</COREF> are not independent and are subject to pressures from senior members of the ruling family and from senior government officials to influence <COREF ID="10" TYPE="IDENT">their</COREF> decisions .
Also , the members of the public and members of the royal family are not actually equal before the judicial system .
In <COREF ID="36" TYPE="IDENT">its</COREF> opinion <COREF ID="17" TYPE="IDENT">the government</COREF> has continued to commit serious violations .
The restrictions imposed on the media and the internet have also continued , as well as the repression of minorities , especially of the Shia and the Ismailis .
<COREF ID="17" TYPE="IDENT">The government</COREF> has continued to ignore the wish of the people for a responsible government which can be held accountable and questioned .
<COREF ID="36" TYPE="IDENT">It</COREF> accused <COREF ID="0" TYPE="IDENT">the Kingdom</COREF> of using the law as a repressive political weapon or tool against the society at a time when the aim of the law is to protect the individual 's human rights from the power of the state .
In <COREF ID="36" TYPE="IDENT">its</COREF> opinion , the Saudi criminal justice system <COREF ID="12" TYPE="IDENT">facilitates</COREF> <COREF ID="38" TYPE="IDENT">detainees</COREF> being exposed to harm during the period <COREF ID="38" TYPE="IDENT">they</COREF> are in custody and under investigation , the reason for <COREF ID="12" TYPE="IDENT">this</COREF> being the lack of judicial supervision .
What makes the abuses increasingly grave is that <COREF ID="27" TYPE="IDENT">the main arresting authorities</COREF> , <COREF ID="27" TYPE="IDENT">these</COREF> being the public security forces , the public investigation forces and the religious police , do not fall under any judicial supervision .
<COREF ID="6" TYPE="IDENT">The report</COREF> stressed that one of the most important loopholes in <COREF ID="9" TYPE="IDENT">the basic governing system</COREF> is <COREF ID="9" TYPE="IDENT">its</COREF> failure to recognize the right to the freedom of expression and belief , and pointed out that <COREF ID="17" TYPE="IDENT">the Saudi government</COREF> does not allow political parties and puts stringent restrictions on the freedom of expression .
<COREF ID="6" TYPE="IDENT">It</COREF> brought to attention the fact that the number of citizens banned from traveling abroad for political reasons has exceeded 14 thousand .
<COREF ID="6" TYPE="IDENT">It</COREF> added that reports estimate an approximate 6 thousand Shiite citizens from the Eastern Region , Medina and Najran are banned from leaving <COREF ID="0" TYPE="IDENT">the country</COREF> .
Passports are being <COREF ID="16" TYPE="IDENT">confiscated</COREF> without a court order and there are many reasons for <COREF ID="16" TYPE="IDENT">confiscation</COREF> - from traveling to Iran to other unknown reasons .
<COREF ID="6" TYPE="IDENT">The report</COREF> indicated that the basic governance system does not recognize the right to peaceful assembly , considering that <COREF ID="17" TYPE="IDENT">the Saudi regime</COREF> puts all kinds of difficulties in the way of the religious , cultural and educational activities of the Shiites in <COREF ID="0" TYPE="IDENT">the Kingdom</COREF> .
<COREF ID="6" TYPE="IDENT">The report</COREF> accused <COREF ID="17" TYPE="IDENT">the Saudi regime</COREF> of banning Shiites from job opportunities in administration of public schools , adding that <COREF ID="17" TYPE="IDENT">the government</COREF> bans teaching any religious books in schools and universities that are not Hanabali and does not present any Shafii , Maliki or Shiite opinions as part of religious instruction .
<COREF ID="17" TYPE="IDENT">It</COREF> does not allow <COREF ID="25" TYPE="IDENT">non-Hanabali clerics</COREF> to teach <COREF ID="25" TYPE="IDENT">their</COREF> doctorines .
<COREF ID="6" TYPE="IDENT">It</COREF> pointed out that <COREF ID="17" TYPE="IDENT">the government</COREF> controls religious education and the public and private schools from basic through to the end of the university stages , where all the religious and history books are in accordance with the interpretation of the official doctorine .
<COREF ID="17" TYPE="IDENT">It</COREF> does not include any views of the other Sunni sects and the Shiites in the textbooks .
--
Riyadh of Nejd
<COREF ID="22" TYPE="IDENT">Asaad</COREF> , why do <COREF ID="22" TYPE="IDENT">you</COREF> specialize in copying everything that is against <COREF ID="0" TYPE="IDENT">Saudi Arabia</COREF> ?
Is this <COREF ID="0" TYPE="IDENT">its</COREF> reward for supporting the Palestinian people ?
Do <COREF ID="22" TYPE="IDENT">you</COREF> want <COREF ID="0" TYPE="IDENT">her</COREF> to rule with positivist law instead of <COREF ID="23" TYPE="IDENT">God 's</COREF> book ?
<COREF ID="40" TYPE="IDENT">These people</COREF> will not be satisfied with us until we follow <COREF ID="40" TYPE="IDENT">their</COREF> denomination .
<COREF ID="23" TYPE="IDENT">God</COREF> have mercy on <COREF ID="4" TYPE="IDENT">him whose faults have distracted <COREF ID="4" TYPE="IDENT">him</COREF> from seeing the faults of others</COREF> .
<COREF ID="23" TYPE="IDENT">God</COREF> grant success to all .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="21" TYPE="IDENT">The Rejoicer</COREF>
<COREF ID="21" TYPE="IDENT">I</COREF> wish that <COREF ID="42" TYPE="IDENT">you</COREF> were more logical , <COREF ID="42" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">my</COREF> dear brother</COREF> ...
<COREF ID="42" TYPE="IDENT">You</COREF> downloaded <COREF ID="2" TYPE="IDENT">the subject</COREF> without reading as <COREF ID="42" TYPE="IDENT">you</COREF> mentioned , just because <COREF ID="2" TYPE="IDENT">it</COREF> is against <COREF ID="26" TYPE="IDENT">Saudi Arabia</COREF> .
<COREF ID="21" TYPE="IDENT">I</COREF> do not declare <COREF ID="26" TYPE="IDENT">Saudi Arabia</COREF> free from wrong - doing ; <COREF ID="26" TYPE="IDENT">it</COREF> has <COREF ID="14" TYPE="IDENT">faults</COREF> like others and we wish <COREF ID="14" TYPE="IDENT">they</COREF> would be eradicated .
But it is not good , <COREF ID="42" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">my</COREF> dear brother</COREF> , if these are <COREF ID="42" TYPE="IDENT">your</COREF> positions , especially as <COREF ID="42" TYPE="IDENT">you</COREF> <COREF ID="31" TYPE="IDENT">post</COREF> good articles about the Palestinian issue and <COREF ID="13" TYPE="IDENT">Hamas</COREF> ...
By doing <COREF ID="31" TYPE="IDENT">this</COREF> and quoting the buzzing of <COREF ID="1" TYPE="IDENT">the Rafida</COREF> and others causes the fair reader to react to the issues that <COREF ID="42" TYPE="IDENT">you</COREF> bring up and the subjects which <COREF ID="42" TYPE="IDENT">you</COREF> raise , and this reflects negatively on the subjects of <COREF ID="33" TYPE="IDENT">beloved Palestine</COREF> and <COREF ID="13" TYPE="IDENT">Hamas</COREF> ..
By doing this <COREF ID="42" TYPE="IDENT">you</COREF> are transmitting an aversion , which <COREF ID="42" TYPE="IDENT">you</COREF> might not feel ; and aversion between all the Saudis and <COREF ID="13" TYPE="IDENT">Hamas</COREF> and <COREF ID="33" TYPE="IDENT">Palestine</COREF> .
The word is integrity .
<COREF ID="42" TYPE="IDENT">Asaad</COREF>
Upon <COREF ID="21" TYPE="IDENT">you</COREF> be peace and the mercy of God .
<COREF ID="42" TYPE="IDENT">I</COREF> download everything <COREF ID="42" TYPE="IDENT">I</COREF> find before <COREF ID="42" TYPE="IDENT">me</COREF> about <COREF ID="26" TYPE="IDENT">Saudi Arabia</COREF> in the Al - Quds Al - Arabi newspaper which is blocked on the Saudi internet , because <COREF ID="43" TYPE="IDENT">the overwhelming majority of the readers of the forum</COREF> are Saudi and <COREF ID="43" TYPE="IDENT">they</COREF> have the right to read .
So far the number of those who read <COREF ID="18" TYPE="IDENT">this article</COREF> has exceeded 1600 people .
<COREF ID="21" TYPE="IDENT">You</COREF> must not get upset about the copying of these articles , because <COREF ID="21" TYPE="IDENT">you</COREF> have the right to read those who praise <COREF ID="21" TYPE="IDENT">you</COREF> and those who curse <COREF ID="21" TYPE="IDENT">you</COREF> .
<COREF ID="42" TYPE="IDENT">My</COREF> position on <COREF ID="26" TYPE="IDENT">Saudi Arabia</COREF> is well - known , <COREF ID="42" TYPE="IDENT">I</COREF> have written praising <COREF ID="26" TYPE="IDENT">it</COREF> for <COREF ID="26" TYPE="IDENT">its</COREF> position towards <COREF ID="5" TYPE="IDENT">the Palestinian people</COREF> and <COREF ID="5" TYPE="IDENT">their</COREF> prime minister a number of times .
<COREF ID="11" TYPE="IDENT">Sultan al - Hakr</COREF>
<COREF ID="42" TYPE="IDENT">Asaad</COREF> : <COREF ID="42" TYPE="IDENT">you</COREF> specialize in defending <COREF ID="1" TYPE="IDENT">the Rafida in Lebanon and other places</COREF> .
Look at the evidence from <COREF ID="18" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">your</COREF> article</COREF> , " as well as the repression of the Shia and the Ismaili minorities , "
" <COREF ID="41" TYPE="IDENT">It</COREF> added that reports estimate an approximate 6 thousand Shiite citizens from the Eastern Region , Medina and Najran are banned from leaving <COREF ID="26" TYPE="IDENT">the country</COREF> .
Passports are being confiscated without a court order and there are many reasons for confiscation - from traveling to Iran to other unknown reasons . "
" <COREF ID="41" TYPE="IDENT">The report</COREF> indicated that the basic governance system does not recognize the right to peaceful assembly , considering that the Saudi regime puts all kinds of difficulties in the way of the religious , cultural and educational activities of the Shiites in <COREF ID="26" TYPE="IDENT">the Kingdom</COREF> . "
This is also one of <COREF ID="42" TYPE="IDENT">your</COREF> articles which <COREF ID="42" TYPE="IDENT">you</COREF> copied to defame those <COREF ID="42" TYPE="IDENT">you</COREF> call Wahabis
http://alsaha.fares.net/sahat?128@91.sd1NcTEBAaa.32@.3ba99db5 .
<COREF ID="42" TYPE="IDENT">Asaad</COREF> : <COREF ID="32" TYPE="IDENT">The Shia</COREF> must submit to the constitution of the state in which <COREF ID="32" TYPE="IDENT">they</COREF> live and our constitution is Islam .
To write to <COREF ID="11" TYPE="IDENT">me</COREF> : http://sultan5.arabform.com
<COREF ID="28" TYPE="IDENT">The one taking refuge in <COREF ID="34" TYPE="IDENT">God</COREF></COREF>
<COREF ID="28" TYPE="IDENT">I</COREF> have been following <COREF ID="42" TYPE="IDENT">your</COREF> writings for a while , <COREF ID="42" TYPE="IDENT">Asaad</COREF> ..
And whenever <COREF ID="28" TYPE="IDENT">I</COREF> wanted to write a reply , <COREF ID="28" TYPE="IDENT">I</COREF> change <COREF ID="28" TYPE="IDENT">my</COREF> mind ..
<COREF ID="28" TYPE="IDENT">I</COREF> want to know why most of <COREF ID="42" TYPE="IDENT">your</COREF> contributions are about <COREF ID="26" TYPE="IDENT">Saudi Arabia only</COREF> ?
As regards what <COREF ID="42" TYPE="IDENT">you</COREF> said about <COREF ID="35" TYPE="IDENT">the reason for <COREF ID="42" TYPE="IDENT">your</COREF> copying of this news</COREF> in <COREF ID="42" TYPE="IDENT">your</COREF> reply no. 3. Saudis and others can access this newspaper .. <COREF ID="35" TYPE="IDENT">this</COREF> is not a main and convincing reason .
<COREF ID="28" TYPE="IDENT">I</COREF> thank <COREF ID="20" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">my</COREF> brother , the Rejoicer</COREF> , for <COREF ID="20" TYPE="IDENT">his</COREF> reply , <COREF ID="20" TYPE="IDENT">he</COREF> wrote what was on <COREF ID="28" TYPE="IDENT">my</COREF> mind .
-LRB- Fear <COREF ID="34" TYPE="IDENT">God</COREF> wherever you may be -RRB- .
It is very easy for us to use <COREF ID="19" TYPE="IDENT">Islam</COREF> , but it is very difficult for us to serve <COREF ID="19" TYPE="IDENT">Islam</COREF> .
alebda@msn.com
Yaser 1
" <COREF ID="42" TYPE="IDENT">I</COREF> download everything <COREF ID="42" TYPE="IDENT">I</COREF> find before <COREF ID="42" TYPE="IDENT">me</COREF> about <COREF ID="26" TYPE="IDENT">Saudi Arabia</COREF> in <COREF ID="44" TYPE="IDENT">the Al - Quds Al - Arabi newspaper which is blocked on the Saudi internet</COREF> , because <COREF ID="29" TYPE="IDENT">the overwhelming majority of the readers of the forum</COREF> are Saudi and <COREF ID="29" TYPE="IDENT">they</COREF> have the right to read . "
So according to <COREF ID="42" TYPE="IDENT">you</COREF> , <COREF ID="42" TYPE="IDENT">you</COREF> have opened us a window for fresh air ?
<COREF ID="42" TYPE="IDENT">Brother Asaad</COREF> , <COREF ID="44" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Atwan 's</COREF> newspaper</COREF> is contaminated so be careful against continually passing on the anthrax disease , The jar wo n't survive each drop . Even if <COREF ID="42" TYPE="IDENT">you</COREF> were <COREF ID="44" TYPE="IDENT">its</COREF> correspondent and distributor , and of the articles of the mercenary Ahmed Al - Masri specifically .
<COREF ID="44" TYPE="IDENT">It</COREF> is also a nest of the haters from amongst the collaborators and the Khwarij who are being directed by hostile parties who do not want anything good for <COREF ID="26" TYPE="IDENT">this country</COREF> and <COREF ID="26" TYPE="IDENT">its</COREF> people .
We continually ask : what does London , the instigator of the Balfour Declaration , benefit from hosting to <COREF ID="15" TYPE="IDENT">Atwan</COREF> ?
What are <COREF ID="15" TYPE="IDENT">his</COREF> supernatural abilities that enable <COREF ID="15" TYPE="IDENT">him</COREF> to spend on <COREF ID="44" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> wretched newspaper , the circulation of which does not cover the cost of the ink !? Together with the costs of <COREF ID="15" TYPE="IDENT">his</COREF> accommodation , insurance , children and car</COREF> .
It would be nice if <COREF ID="42" TYPE="IDENT">you</COREF> supplied us with a fiery article by <COREF ID="15" TYPE="IDENT">Atwan</COREF> against Tony Blair 's statements on Iraq , which say that the war there is a sectarian war .
Man .. the likes of <COREF ID="39" TYPE="IDENT">him who live in a country that gave away <COREF ID="39" TYPE="IDENT">his</COREF> homeland to the Jews</COREF> ; this is the lowest degree of expressing loathing .
<COREF ID="34" TYPE="IDENT">Our Lord</COREF> ! Give us mercy from <COREF ID="34" TYPE="IDENT">Thy</COREF> presence , and shape for us right conduct in our plight ..
</TEXT>
</DOC>
