<DOC DOCNO="wb/a2e/00/a2e_0006@0006@a2e@wb@en@on">
<TEXT PARTNO="000">
Urgent : <COREF ID="0" TYPE="IDENT">An Overt and Direct Message of Threat to <COREF ID="39" TYPE="IDENT">Saudi Arabia</COREF></COREF> and <COREF ID="39" TYPE="IDENT">Saudi Arabia</COREF> Replies ..!!
<COREF ID="41" TYPE="IDENT">Al - Fahlawi</COREF>
Al - Arabiya :
<COREF ID="3" TYPE="IDENT">Iraqi Prime Minister Nouri al - Maliki</COREF> considers <COREF ID="22" TYPE="IDENT">the execution of Saddam</COREF> as an internal matter and threatens to reexamine relations with any country that refuses to respect the will of the Iraqis in carrying out <COREF ID="22" TYPE="IDENT">the execution</COREF> on the holiday .
_________________________
<COREF ID="41" TYPE="IDENT">I</COREF> remembered after this news the saying of <COREF ID="30" TYPE="IDENT">the fly</COREF> to the mountain : Hold on well because <COREF ID="30" TYPE="IDENT">I</COREF> intend to fly .
Really the worst misfortune is that which calls for laughter ..
As if <COREF ID="41" TYPE="IDENT">I</COREF> know , you are complaining about the headline of the subject which contains resounding words such as " urgent " and " threat . " !!
In fact <COREF ID="41" TYPE="IDENT">I</COREF> do not blame you because <COREF ID="33" TYPE="IDENT">that government which is called the Iraqi government</COREF> does not reach the level of attracting the attention of the Arabs . And because <COREF ID="33" TYPE="IDENT">its</COREF> positions are known beforehand -LRB- acting as an agent .. filthiness .. vulgarity of words .. political ignorance ... etc. -RRB-
The evidence of that is that <COREF ID="34" TYPE="IDENT">the Saudi Crown Prince</COREF> replied to <COREF ID="0" TYPE="IDENT">this dirty message</COREF> before <COREF ID="0" TYPE="IDENT">its</COREF> declaration . Since <COREF ID="34" TYPE="IDENT">he</COREF> declared yesterday that <COREF ID="39" TYPE="IDENT">Saudi Arabia</COREF> will not interfere in the affairs of <COREF ID="18" TYPE="IDENT">Iraq</COREF> and encourages <COREF ID="18" TYPE="IDENT">its</COREF> sons to reunite .
______________
What quasi-men is <COREF ID="18" TYPE="IDENT">Iraq</COREF> afflicted with ?
What dirty agents are those who turn the rudder of governance in <COREF ID="18" TYPE="IDENT">Iraq</COREF> ?
Let <COREF ID="3" TYPE="IDENT">this quasi-man called Nouri al - Maliki</COREF> know that when troubles come , after God , <COREF ID="39" TYPE="IDENT">Saudi Arabia</COREF> and Egypt are the impregnable dam for everyone in whose heart throbs an atom of faith and manliness and Arabism .
To correspond with <COREF ID="41" TYPE="IDENT">me</COREF> use the following address : http://AbuAbdullaah.arabform.com .
<COREF ID="41" TYPE="IDENT">Your brother / Abu Abdullah .</COREF>
<COREF ID="11" TYPE="IDENT">Qays the son of <COREF ID="11" TYPE="IDENT">his</COREF> father</COREF>
Let the threats come ; your threats wo n't harm <COREF ID="11" TYPE="IDENT">me</COREF> *** Does the buzz of the wings of flies harm anyone ?
Does <COREF ID="5" TYPE="IDENT">history</COREF> repeat <COREF ID="5" TYPE="IDENT">itself</COREF> ?
<COREF ID="3" TYPE="IDENT">Nouri al - Maliki 's</COREF> situation will be like that of <COREF ID="12" TYPE="IDENT">Ibn al - Alqami</COREF> after <COREF ID="12" TYPE="IDENT">his</COREF> great treason in the murder of the Caliph of the Muslims al - Mustasim .
He who has high status does not carry a grudge .......... <COREF ID="21" TYPE="IDENT">He who has anger in <COREF ID="21" TYPE="IDENT">his</COREF> nature</COREF> does not attain greatness .......
For correspondence ghais2001@hotmail.com
<COREF ID="7" TYPE="IDENT">gwardyola</COREF>
Your government does not honor <COREF ID="10" TYPE="IDENT">any Arab state</COREF> by having relations with <COREF ID="10" TYPE="IDENT">it</COREF> ...
The day will come when you will be gone as a result of this deed of yours .
As for <COREF ID="38" TYPE="IDENT">the relations with the Arab states and your government under the shadow of occupation</COREF> , let <COREF ID="38" TYPE="IDENT">them</COREF> be gone unmourned , you subordinate Safavid executioner ...
By the will of God , your government agent will soon not exist in the land of Mesopotamia ...
<COREF ID="7" TYPE="IDENT">gwardyola</COREF>
<COREF ID="32" TYPE="IDENT">Last Request</COREF>
<COREF ID="9" TYPE="IDENT">He</COREF> must make threats , run away , and groan ..
These are the instructions of <COREF ID="9" TYPE="IDENT">the bedbugs Bus -LRB- Bush -RRB-</COREF> , otherwise <COREF ID="6" TYPE="IDENT">they</COREF> will make <COREF ID="9" TYPE="IDENT">him</COREF> fly as <COREF ID="6" TYPE="IDENT">they</COREF> have made others fly .
<COREF ID="32" TYPE="IDENT">I</COREF> am sure that all <COREF ID="9" TYPE="IDENT">his</COREF> statements come by e-mail from the White House .
Great minds have goals ,,,, while others have wishes .
Rajaaa100@Hotmail.Com .
<COREF ID="25" TYPE="IDENT">Leader of the great legions</COREF>
<COREF ID="25" TYPE="IDENT">I</COREF> have never in <COREF ID="25" TYPE="IDENT">my</COREF> life seen a president of a country more stupid than <COREF ID="9" TYPE="IDENT">the president of <COREF ID="14" TYPE="IDENT">the United States</COREF></COREF> ..
A stupid president in every meaning of the word ...
<COREF ID="9" TYPE="IDENT">He</COREF> dragged <COREF ID="14" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> country</COREF> and the Arab region into a quagmire ... and stupidly gave <COREF ID="18" TYPE="IDENT">Iraq</COREF> to <COREF ID="27" TYPE="IDENT">Iran</COREF> in such a way that would make a reasonable person think that there was a secret agreement between <COREF ID="9" TYPE="IDENT">Bush</COREF> and <COREF ID="27" TYPE="IDENT">Iran</COREF> to deliver <COREF ID="18" TYPE="IDENT">Iraq</COREF> .
<COREF ID="25" TYPE="IDENT">I</COREF> am telling <COREF ID="3" TYPE="IDENT">al - Maliki</COREF> and the other henchmen of <COREF ID="9" TYPE="IDENT">Bush</COREF> .... not to overstep <COREF ID="9" TYPE="IDENT">his</COREF> status ...
<COREF ID="9" TYPE="IDENT">He</COREF> is just a weak and powerless person ...
<COREF ID="14" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">His</COREF> country</COREF> is being run by the mullahs of <COREF ID="27" TYPE="IDENT">Iran</COREF> and <COREF ID="9" TYPE="IDENT">he</COREF> is just a trivial toy in the hand of Muqtada al - Sadr and al - Khomeini ... like it or not , despite <COREF ID="9" TYPE="IDENT">Bush</COREF> ...
The evidence is the trial of Saddam which <COREF ID="26" TYPE="IDENT">God</COREF> exposed to everyone , Arabs , non-Arabs , and Westerners ....
<COREF ID="25" TYPE="IDENT">I</COREF> really see destruction and evil spreading , encompassing <COREF ID="18" TYPE="IDENT">Iraq</COREF> .
We are on the verge of destruction and ruin , very close in <COREF ID="18" TYPE="IDENT">Iraq</COREF> , incomparable to what happened to <COREF ID="18" TYPE="IDENT">it</COREF> in previous years ...
Rather , <COREF ID="18" TYPE="IDENT">Iraq</COREF> will be a theater of major war operations which may be nuclear , burning the green and the dry , and turning Baghdad into the remains of a city inhabited by crows and the riding animals of the graves .
<COREF ID="25" TYPE="IDENT">I</COREF> call upon <COREF ID="25" TYPE="IDENT">my</COREF> Sunni brothers to leave and avoid the fire of civil strife with <COREF ID="8" TYPE="IDENT">the impure Shiites</COREF> .
May <COREF ID="26" TYPE="IDENT">God</COREF> fight <COREF ID="8" TYPE="IDENT">them</COREF> until <COREF ID="26" TYPE="IDENT">God</COREF> accomplishes with <COREF ID="8" TYPE="IDENT">them</COREF> what happened to the Rafidites and Shiites of Satan , and with <COREF ID="26" TYPE="IDENT">His</COREF> might may <COREF ID="26" TYPE="IDENT">He</COREF> use the transgressors to destroy the transgressors .
Thanks to al - Fahlawi ....
<COREF ID="25" TYPE="IDENT">I</COREF> enjoyed the simplicity of exposition and how close the words were to the heart and mind ...
Many happy returns each year .
On behalf of the leadership of the great legions ....
<COREF ID="25" TYPE="IDENT">Leader of the great legions</COREF>
What 's happening now reminds <COREF ID="25" TYPE="IDENT">me</COREF> of the film Fahrenheit 9/11 by the director Michael Moore which revealed the real personality of <COREF ID="9" TYPE="IDENT">the cowboy and spoiled child of the Bush family , George W. Bush</COREF> , on behalf of the leadership of the great legions ....
</TEXT>
<TEXT PARTNO="001">
<COREF ID="19" TYPE="IDENT">Bread Seller</COREF>
Regards ..
Sorry <COREF ID="15" TYPE="IDENT">brother -LRB- al - Fahlawi -RRB-</COREF> .. <COREF ID="19" TYPE="IDENT">I</COREF> was late in entering a comment ,,
We tell <COREF ID="28" TYPE="IDENT">al - Maliki</COREF> .. <COREF ID="37" TYPE="IDENT">The execution of <COREF ID="35" TYPE="IDENT">Saddam</COREF></COREF> is not an internal matter ..
Those who overthrew <COREF ID="35" TYPE="IDENT">his</COREF> regime and arrested <COREF ID="35" TYPE="IDENT">him</COREF> are the armies of the coalition , and not the army of the government of <COREF ID="29" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">al - Hakim</COREF> and <COREF ID="23" TYPE="IDENT">Muqtada</COREF></COREF> .
Thus the debate on the issue of <COREF ID="37" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">his</COREF> execution</COREF> and <COREF ID="35" TYPE="IDENT">his</COREF> trial should have been an international matter for which an international court was formed ..
Even the moderates among the American politicians have stated so ..
Anyway .. <COREF ID="28" TYPE="IDENT">al - Maliki</COREF> .. knows the disgraceful situation over which <COREF ID="28" TYPE="IDENT">he</COREF> presides ..
After <COREF ID="36" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">his</COREF> ratification of the implementation of <COREF ID="35" TYPE="IDENT">Saddam 's</COREF> death sentence</COREF> .. <COREF ID="28" TYPE="IDENT">he</COREF> sensed the danger and fear of what <COREF ID="28" TYPE="IDENT">he</COREF> had done , which <COREF ID="29" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">al - Hakim</COREF> and <COREF ID="23" TYPE="IDENT">Muqtada</COREF></COREF> had involved <COREF ID="28" TYPE="IDENT">him</COREF> in , and behind <COREF ID="29" TYPE="IDENT">them</COREF> the Safavids .
In a press interview conducted with <COREF ID="28" TYPE="IDENT">him</COREF> immediately after <COREF ID="36" TYPE="IDENT">the ratification</COREF> , <COREF ID="28" TYPE="IDENT">he</COREF> expressed the wish that <COREF ID="28" TYPE="IDENT">his</COREF> tenure would end soon and that <COREF ID="28" TYPE="IDENT">he</COREF> would not accept renewal .
The bitter truth is that .. this government came through a forged legitimate way .. whose mask will be revealed in the near future ..
<COREF ID="2" TYPE="IDENT">God</COREF> is the one from whom help is sought ..
Above all those who have knowledge is <COREF ID="2" TYPE="IDENT">the All - Knowing</COREF> ..
<COREF ID="15" TYPE="IDENT">Al - Fahlawi</COREF>
<COREF ID="40" TYPE="IDENT">Al - Asha</COREF> :
May <COREF ID="40" TYPE="IDENT">you</COREF> be safe and healthy every year , <COREF ID="40" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">my</COREF> eminent brother</COREF> ..
<COREF ID="40" TYPE="IDENT">You</COREF> are really truthful , <COREF ID="40" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">my</COREF> brother al - Asha</COREF> , but <COREF ID="15" TYPE="IDENT">I</COREF> wish they knew ..
There is much evidence against <COREF ID="20" TYPE="IDENT">the Rafidites</COREF> in particular ..
Perhaps the most important of <COREF ID="20" TYPE="IDENT">them</COREF> is <COREF ID="31" TYPE="IDENT">the " Shah of Iran " and how <COREF ID="31" TYPE="IDENT">he</COREF> " spoiled " after they ate <COREF ID="31" TYPE="IDENT">his</COREF> flesh and threw away <COREF ID="31" TYPE="IDENT">his</COREF> bones</COREF> ..
<COREF ID="2" TYPE="IDENT">God</COREF> , hasten the destruction of <COREF ID="17" TYPE="IDENT">America</COREF> and <COREF ID="17" TYPE="IDENT">its</COREF> agents ..
Thank <COREF ID="40" TYPE="IDENT">you</COREF> <COREF ID="40" TYPE="IDENT">brother al - Asha</COREF> and <COREF ID="15" TYPE="IDENT">I</COREF> was happy to see <COREF ID="40" TYPE="IDENT">you</COREF> and <COREF ID="40" TYPE="IDENT">your</COREF> participation
______________________
<COREF ID="15" TYPE="IDENT">The Clever</COREF>
May <COREF ID="2" TYPE="IDENT">Allah</COREF> greet <COREF ID="24" TYPE="IDENT">you</COREF> and honor <COREF ID="24" TYPE="IDENT">you</COREF> <COREF ID="24" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">my</COREF> excellent maternal uncle</COREF> ..
Believe <COREF ID="15" TYPE="IDENT">me</COREF> .
What <COREF ID="24" TYPE="IDENT">you</COREF> mentioned , despite its importance , is considered a drop in the ocean of Safavid Zoroastrian treachery ..
<COREF ID="15" TYPE="IDENT">My</COREF> teeth drip blood on <COREF ID="13" TYPE="IDENT">these traitors</COREF> because of what <COREF ID="15" TYPE="IDENT">I</COREF> have read and what <COREF ID="15" TYPE="IDENT">I</COREF> have followed ..
But we do not say anything except that troubles will befall a person who transgresses .
<COREF ID="15" TYPE="IDENT">I</COREF> thank <COREF ID="24" TYPE="IDENT">you</COREF> very much for honoring us by passing by and for <COREF ID="24" TYPE="IDENT">your</COREF> kindness ..
May <COREF ID="2" TYPE="IDENT">God</COREF> grant us and <COREF ID="24" TYPE="IDENT">you</COREF> success , and may <COREF ID="2" TYPE="IDENT">He</COREF> give our eyes and <COREF ID="24" TYPE="IDENT">your</COREF> eyes the pleasure of seeing the death and destruction of <COREF ID="13" TYPE="IDENT">the traitors</COREF> .
To correspond with <COREF ID="15" TYPE="IDENT">me</COREF> use the following address : http://AbuAbdullaah.arabform.com .
<COREF ID="15" TYPE="IDENT">Your brother / Abu Abdullah .</COREF>
<COREF ID="15" TYPE="IDENT">Al - Fahlawi</COREF>
<COREF ID="15" TYPE="IDENT">I</COREF> thank <COREF ID="4" TYPE="IDENT">all brothers</COREF> for <COREF ID="4" TYPE="IDENT">their</COREF> pleasant interaction on the subject ..
<COREF ID="15" TYPE="IDENT">I</COREF> apologize to everyone for <COREF ID="16" TYPE="IDENT">the late and collective reply</COREF> ..
<COREF ID="16" TYPE="IDENT">This</COREF> is because <COREF ID="15" TYPE="IDENT">I</COREF> was away from the forum these days .
Again , thank you all very much .
To correspond with <COREF ID="15" TYPE="IDENT">me</COREF> use the following address : http://AbuAbdullaah.arabform.com .
<COREF ID="15" TYPE="IDENT">Your brother / Abu Abdullah .</COREF>
</TEXT>
</DOC>
