<DOC DOCNO="wb/a2e/00/a2e_0013@0013@a2e@wb@en@on">
<TEXT PARTNO="000">
A Word of Truth from Mahathir : " The Execution of <COREF ID="7" TYPE="IDENT">Saddam</COREF> is Public Murder . "
<COREF ID="11" TYPE="IDENT">Shakir al - Maarouf</COREF>
Abridged / The Diary of Islam :
<COREF ID="12" TYPE="IDENT">The former Malaysian prime minister , Mahathir Mohamad ,</COREF> considered " <COREF ID="13" TYPE="IDENT">the execution of <COREF ID="7" TYPE="IDENT">the former Iraqi president Saddam Hussein</COREF></COREF> a public murder . "
<COREF ID="12" TYPE="IDENT">He</COREF> condemned <COREF ID="8" TYPE="IDENT">the broadcasting of <COREF ID="13" TYPE="IDENT">the execution</COREF> to the world</COREF> , describing <COREF ID="8" TYPE="IDENT">it</COREF> as " a travesty of justice . "
In a statement published by the Malaysian news agency Bernama , <COREF ID="12" TYPE="IDENT">Mahathir</COREF> said that " <COREF ID="13" TYPE="IDENT">the execution</COREF> was decided by <COREF ID="5" TYPE="IDENT">war criminals -LRB- <COREF ID="10" TYPE="IDENT">the American President George Bush</COREF> and <COREF ID="2" TYPE="IDENT">the British prime minister , Tony Blair</COREF> -RRB-</COREF> . "
<COREF ID="12" TYPE="IDENT">Mahathir , who was a member of the International Committee for the Defense of <COREF ID="7" TYPE="IDENT">Saddam</COREF> ,</COREF> added that <COREF ID="8" TYPE="IDENT">the broadcasting of <COREF ID="13" TYPE="IDENT">the execution</COREF></COREF> " intended to demonstrate the imperialist power of <COREF ID="1" TYPE="IDENT">the United States</COREF> " .
<COREF ID="8" TYPE="IDENT">It</COREF> was a warning to <COREF ID="4" TYPE="IDENT">peace supporters</COREF> that <COREF ID="4" TYPE="IDENT">they</COREF> had to either prostrate <COREF ID="4" TYPE="IDENT">themselves</COREF> before the orders of <COREF ID="6" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">Bush</COREF> Administration</COREF> or face the penalties of execution without a legal trial .
<COREF ID="12" TYPE="IDENT">The prominent Malaysian official</COREF> went on to say that <COREF ID="13" TYPE="IDENT">the execution</COREF> was a travesty of justice as " the defense lawyer was brutally murdered , the witnesses threatened and <COREF ID="0" TYPE="IDENT">the judges</COREF> stepped down because of <COREF ID="0" TYPE="IDENT">their</COREF> integrity and were replaced with collaborating judges . "
" Nevertheless <COREF ID="6" TYPE="IDENT">they</COREF> told us that the invasion of <COREF ID="3" TYPE="IDENT">Iraq</COREF> was aimed at strengthening democracy , freedom and justice . "
<COREF ID="12" TYPE="IDENT">Mahathir</COREF> was violently opposed to the occupation which <COREF ID="1" TYPE="IDENT">the United States</COREF> led against <COREF ID="3" TYPE="IDENT">Iraq</COREF> in 2003 when <COREF ID="12" TYPE="IDENT">he</COREF> was Malaysia 's prime minister .
<COREF ID="12" TYPE="IDENT">He</COREF> also demanded several times that <COREF ID="5" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Bush</COREF> and <COREF ID="2" TYPE="IDENT">Blair</COREF></COREF> be tried for <COREF ID="5" TYPE="IDENT">their</COREF> crimes .
http://www.almokhtsar.com/html/news/1413/2/65370.php
=== Comment ===
If only <COREF ID="12" TYPE="IDENT">you</COREF> were one of the rulers of the Gulf states , <COREF ID="12" TYPE="IDENT">Mahathir</COREF> , those that facilitated for <COREF ID="1" TYPE="IDENT">America</COREF> - foolishly and stupidly - the mission of invading <COREF ID="3" TYPE="IDENT">Iraq</COREF> . And extended a helping hand to <COREF ID="1" TYPE="IDENT">it</COREF> to destroy <COREF ID="3" TYPE="IDENT">its</COREF> infrastructure , <COREF ID="3" TYPE="IDENT">its</COREF> economic system , <COREF ID="3" TYPE="IDENT">its</COREF> regime and community life .
<COREF ID="9" TYPE="IDENT">The Angry North</COREF>
The statements of this <COREF ID="12" TYPE="IDENT">man</COREF> since <COREF ID="12" TYPE="IDENT">he</COREF> was in <COREF ID="12" TYPE="IDENT">his</COREF> post , were strong and clear , containing neither fear nor sycophancy .
How <COREF ID="9" TYPE="IDENT">I</COREF> wish Moslem leaders had <COREF ID="12" TYPE="IDENT">his</COREF> courage and <COREF ID="12" TYPE="IDENT">his</COREF> sense of zeal .
<COREF ID="11" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">My</COREF> brother</COREF> , the oppressors have gone too far ... so Jihad and sacrifice have become a right
Saleh al - Musannad
Even the one we thought was foolish announced mourning on <COREF ID="7" TYPE="IDENT">Sadam 's</COREF> death .
Please visit the al - Falaq site just by clicking on the slogan www.alfalaq.com
To write to us : alfalaq@hotmail.com
Mujahed 2005
To raise everything if omissions have been made mua4000@hotmail.com
</TEXT>
</DOC>
