<DOC DOCNO="wb/a2e/00/a2e_0014@0014@a2e@wb@en@on">
<TEXT PARTNO="000">
Today on the Mesopotamia channel they brought <COREF ID="9" TYPE="IDENT">the photo of <COREF ID="2" TYPE="IDENT">Saddam in the coffin before burial</COREF></COREF> <COREF ID="5" TYPE="IDENT">The coast of Jeddah</COREF>
<COREF ID="9" TYPE="IDENT">The photo of <COREF ID="2" TYPE="IDENT">Saddam minutes before the burial</COREF></COREF> was clear .
It was as we know <COREF ID="2" TYPE="IDENT">him</COREF> , except that <COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> face</COREF> was whiter than <COREF ID="8" TYPE="IDENT">it</COREF> was during the trial ...
<COREF ID="15" TYPE="IDENT">The person who lifted the cover off <COREF ID="8" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> face</COREF></COREF> kissed <COREF ID="2" TYPE="IDENT">him</COREF> -LRB- may <COREF ID="0" TYPE="IDENT">God</COREF> have mercy on <COREF ID="15" TYPE="IDENT">him</COREF> -RRB- .
<COREF ID="5" TYPE="IDENT">My</COREF> regards .
No matter how much we may disagree civility remains between us .
Peppermint
May <COREF ID="0" TYPE="IDENT">God</COREF> have mercy on <COREF ID="2" TYPE="IDENT">him</COREF> ..
Thank <COREF ID="5" TYPE="IDENT">you</COREF> , <COREF ID="5" TYPE="IDENT">brother</COREF> .
<COREF ID="5" TYPE="IDENT">The Coast of Jeddah .</COREF>
The Shiites are the people of <COREF ID="14" TYPE="IDENT">the House</COREF> ..
Yes , but <COREF ID="14" TYPE="IDENT">it</COREF> is the -LRB- White -RRB- House ..
May every Bairam come and your scandals be abundant , if <COREF ID="0" TYPE="IDENT">God</COREF> wills .
n33na33@hotmail.com .
<COREF ID="6" TYPE="IDENT">I am the Arab</COREF>
<COREF ID="6" TYPE="IDENT">I</COREF> hope one of the members can bring us <COREF ID="9" TYPE="IDENT">this photo</COREF> .
-----------
A free pen
ana_free11@hotmail.com
<COREF ID="13" TYPE="IDENT">Concern</COREF> destroys the stout with wasting away *** and <COREF ID="13" TYPE="IDENT">it</COREF> makes white the forelock of <COREF ID="4" TYPE="IDENT">the lad</COREF> and makes <COREF ID="4" TYPE="IDENT">him</COREF> decrepit .
-LRB- In this user <COREF ID="10" TYPE="IDENT">he</COREF> writes <COREF ID="10" TYPE="IDENT">I</COREF> am the Arab , free pen , and other men and women -RRB-
ana_alaraby@hotmail.com .
Al - Wabal
<COREF ID="2" TYPE="IDENT">His</COREF> affair is with <COREF ID="0" TYPE="IDENT">God who is the wisest of judges</COREF> .
Are we responsible for whether <COREF ID="2" TYPE="IDENT">Saddam</COREF> is among the people of Heaven or Hell ??
Why are we not preoccupied with ourselves and present for them before death befalls us and we are unaware of what awaits us afterwards !!?
What should be mentioned are the good deeds of our deceased Muslims only .
We should not utter the profession of faith for anyone who we felt friendly towards or who we sympathized with .
Let us not forget <COREF ID="11" TYPE="IDENT">the uncle of <COREF ID="3" TYPE="IDENT">the Prophet</COREF> -LRB- may <COREF ID="0" TYPE="IDENT">God</COREF> bless <COREF ID="11" TYPE="IDENT">him</COREF> and grant <COREF ID="11" TYPE="IDENT">him</COREF> salvation -RRB- , Abu Talib</COREF> , and <COREF ID="11" TYPE="IDENT">his</COREF> death in unbelief .
<COREF ID="3" TYPE="IDENT">The Prophet</COREF> eagerly desired that <COREF ID="11" TYPE="IDENT">his</COREF> final deed would be to say " there is no God but <COREF ID="0" TYPE="IDENT">Allah</COREF> , " but <COREF ID="0" TYPE="IDENT">Almighty God</COREF> guides whoever <COREF ID="0" TYPE="IDENT">He</COREF> wishes .
<COREF ID="0" TYPE="IDENT">Oh God</COREF> , we ask <COREF ID="0" TYPE="IDENT">you</COREF> for a good end .
Death suffices for a preacher .
<COREF ID="1" TYPE="IDENT">Jawa</COREF>
<COREF ID="0" TYPE="IDENT">God</COREF> is glorious .
Emotion is still the thing that moves us away from the facts of the religion by necessity ..
We are not saying that <COREF ID="2" TYPE="IDENT">Saddam</COREF> is among the martyrs who are worthy of honors .. and we are not saying that <COREF ID="2" TYPE="IDENT">he</COREF> has not been pardoned ..
Who is it that makes oaths about <COREF ID="0" TYPE="IDENT">God</COREF> !
But <COREF ID="2" TYPE="IDENT">the man</COREF> has attained what <COREF ID="2" TYPE="IDENT">he</COREF> reached ..
It is nonsense to occupy this place by narrating honors and projecting heroism for a mere emotional situation imposed by the circumstances of <COREF ID="12" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> execution</COREF> .
It is bigger and more serious than this ..
<COREF ID="1" TYPE="IDENT">I</COREF> do not belittle the circumstances and the meaning of <COREF ID="12" TYPE="IDENT">the event</COREF> , and <COREF ID="1" TYPE="IDENT">I</COREF> do not forbid you or <COREF ID="1" TYPE="IDENT">myself</COREF> from discussing <COREF ID="12" TYPE="IDENT">it</COREF> ..
But : we have to seek the ruling of the requirements of faith and refer things to <COREF ID="0" TYPE="IDENT">God</COREF> and <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">His</COREF> Prophet</COREF> in every incident and situation so our positions are as well - established as our established facts ..
May <COREF ID="0" TYPE="IDENT">God</COREF> bless you .
<COREF ID="0" TYPE="IDENT">God</COREF> suffices for us and <COREF ID="0" TYPE="IDENT">He</COREF> is the best one to trust .
<COREF ID="7" TYPE="IDENT">The coast of Jeddah</COREF>
No matter how much we may disagree civility remains between us .
<COREF ID="7" TYPE="IDENT">The coast of Jeddah</COREF>
Where is the emotion , brother Wabil ?
And <COREF ID="1" TYPE="IDENT">you</COREF> , <COREF ID="1" TYPE="IDENT">Jawa</COREF> ?
<COREF ID="1" TYPE="IDENT">You</COREF> are bringing this speech from where ?
Who said that <COREF ID="2" TYPE="IDENT">he</COREF> is among the people of Heaven or among the people of Hell ?
Really , just eloquence , and join the people , blonde .
<COREF ID="7" TYPE="IDENT">My</COREF> Regards .
No matter how much we may disagree civility remains between us .
</TEXT>
</DOC>
