<DOC DOCNO="wb/a2e/00/a2e_0032@0032@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">Faisal Al Qassem , Al Jazeera Channel presenter</COREF> : <COREF ID="8" TYPE="IDENT">I</COREF> did not think <COREF ID="18" TYPE="IDENT">Iran</COREF> was that impetuous ?@@@...
<COREF ID="26" TYPE="IDENT">Shanar Bin Amer</COREF>
<COREF ID="26" TYPE="IDENT">I</COREF> did not think <COREF ID="18" TYPE="IDENT">Iran</COREF> was that impetuous ?
<COREF ID="8" TYPE="IDENT">Dr. Faisal Al Qassem</COREF> How foolish we were in our look to <COREF ID="18" TYPE="IDENT">Iran</COREF> .
<COREF ID="42" TYPE="IDENT">Iranian politicians</COREF> were to many of us an example of rationality , wisdom , wit , discipline , calmness , and , above all , premeditation , deliberation , and a lack of hastiness into impetuous action that is not deliberated , especially as <COREF ID="42" TYPE="IDENT">they</COREF> are the inventers of chess , the game of the smart , the witty , and the strategic planners .
It has been known about <COREF ID="31" TYPE="IDENT">the Persian mentality</COREF> that <COREF ID="31" TYPE="IDENT">it</COREF> is innately patient , as is obvious with <COREF ID="24" TYPE="IDENT">the makers of the famous Persian carpets</COREF> .
<COREF ID="24" TYPE="IDENT">They</COREF> are very patient and enduring .
<COREF ID="24" TYPE="IDENT">They</COREF> wait years and years and do not get bored , so that <COREF ID="24" TYPE="IDENT">they</COREF> may weave , with thread and needle , a wonderful Persian carpet , full of adornments , accurate details , and charming lovely figures , while Arabs tend to get bored fast .
But <COREF ID="26" TYPE="IDENT">I</COREF> do not know where those historic characteristics of chess suddenly evaporated in Iranian policy , when <COREF ID="44" TYPE="IDENT">the governing organization in Tehran</COREF> blessed the deed of <COREF ID="44" TYPE="IDENT">its</COREF> agents in <COREF ID="35" TYPE="IDENT">Iraq</COREF> to execute <COREF ID="2" TYPE="IDENT">the deceased Iraqi President , Saddam Hussein</COREF> , on the first day of the holy Eid Al Adha , mutilating <COREF ID="2" TYPE="IDENT">his</COREF> body , swearing and calling <COREF ID="2" TYPE="IDENT">him</COREF> names with profanity while <COREF ID="2" TYPE="IDENT">he</COREF> was on the gallows rope , when <COREF ID="2" TYPE="IDENT">Saddam <COREF ID="2" TYPE="IDENT">himself</COREF></COREF> had ordered the Iraqi media after the death of <COREF ID="3" TYPE="IDENT">Khomeini</COREF> , to use the phrase " May god have mercy on <COREF ID="3" TYPE="IDENT">him</COREF> . "
Admirers of Iranian wisdom did not believe this fatal lapse of <COREF ID="23" TYPE="IDENT">Iranian politicians</COREF> and <COREF ID="23" TYPE="IDENT">their</COREF> followers .
Some might forgive <COREF ID="18" TYPE="IDENT">Iran</COREF> for <COREF ID="18" TYPE="IDENT">its</COREF> yearning to see <COREF ID="2" TYPE="IDENT">Saddam Hussein</COREF> hanged , as a type of retaliation and revenge , especially as <COREF ID="18" TYPE="IDENT">it</COREF> had fought <COREF ID="2" TYPE="IDENT">him</COREF> for eight long years , in which <COREF ID="18" TYPE="IDENT">it</COREF> suffered hundreds of thousands of souls and extreme losses .
But no doubt , since <COREF ID="18" TYPE="IDENT">it</COREF> is strengthening <COREF ID="18" TYPE="IDENT">its</COREF> grip on Al Hakeem , Al Maliki , Al Sadr , and Al Jaafari , who are holding the neck of <COREF ID="35" TYPE="IDENT">an injured Iraq</COREF> , <COREF ID="18" TYPE="IDENT">it</COREF> could have picked another more wise and less damaging time , for <COREF ID="18" TYPE="IDENT">itself</COREF> and for Muslims in general , to retaliate against <COREF ID="35" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">its</COREF> old rival</COREF> , rather than committing a terrible deed that Arabs , and even all Sunnis , would not forgive <COREF ID="18" TYPE="IDENT">it</COREF> for tens of years , hanging <COREF ID="2" TYPE="IDENT">him</COREF> on what is a holy day for the utmost majority of Muslims .
<COREF ID="26" TYPE="IDENT">I</COREF> do not know how <COREF ID="18" TYPE="IDENT">Iran</COREF> fell in <COREF ID="30" TYPE="IDENT">that dangerous trap</COREF> , even if <COREF ID="30" TYPE="IDENT">it</COREF> were an evil American one , as it is known about <COREF ID="14" TYPE="IDENT">Iranians</COREF> that <COREF ID="14" TYPE="IDENT">they</COREF> are smarter than to fall into <COREF ID="21" TYPE="IDENT">American traps</COREF> , no matter how cleverly and wittingly <COREF ID="21" TYPE="IDENT">they</COREF> are set .
But <COREF ID="14" TYPE="IDENT">they</COREF> fell this time , a terrible fall .
If <COREF ID="26" TYPE="IDENT">I</COREF> were in the place of the wise ones of <COREF ID="18" TYPE="IDENT">Iran</COREF> , <COREF ID="26" TYPE="IDENT">I</COREF> would hang the Iranian politicians who blessed <COREF ID="34" TYPE="IDENT">the execution of <COREF ID="2" TYPE="IDENT">President Saddam Hussein</COREF> on <COREF ID="37" TYPE="IDENT">the day of the holy Eid Al Adha</COREF></COREF> .
And <COREF ID="26" TYPE="IDENT">I</COREF> hope no one is overnice and says <COREF ID="34" TYPE="IDENT">the execution</COREF> was totally an Iraqi internal affair , because this blatant joke can not even be passed on school students or the mentally retarded .
We all know that <COREF ID="18" TYPE="IDENT">Iran</COREF> can just hint to Abd Al Aziz Al Hakim , who wanted to compensate <COREF ID="18" TYPE="IDENT">it</COREF> with a hundred billion dollars from the aliment of the Iraqi people for <COREF ID="18" TYPE="IDENT">its</COREF> war with <COREF ID="35" TYPE="IDENT">Iraq</COREF> , or to the fascist militia leaders like the Sadr militia , which implemented the execution judgment with the recognition of the Iraqi government , to postpone <COREF ID="34" TYPE="IDENT">the hanging</COREF> , especially as <COREF ID="45" TYPE="IDENT">the Americans</COREF> had confirmed that <COREF ID="45" TYPE="IDENT">they</COREF> were against <COREF ID="34" TYPE="IDENT">the execution on <COREF ID="37" TYPE="IDENT">the holy day</COREF></COREF> .
We did not hear an Iranian denial of the American announcements about <COREF ID="34" TYPE="IDENT">the execution</COREF> .
Even if the American ambassador in <COREF ID="35" TYPE="IDENT">Iraq</COREF> is a liar and wants to create division between the Shiites and the Sunnis that would have terrible repercussions , <COREF ID="25" TYPE="IDENT">the Iranians</COREF> could have prevented <COREF ID="34" TYPE="IDENT">the implementation of the judgment on <COREF ID="37" TYPE="IDENT">the first day of Eid Al Adha</COREF></COREF> , in order to avoid the dangerous repercussions for which <COREF ID="25" TYPE="IDENT">they</COREF> will pay the price for tens of years , and in order to pull the carpet from beneath some of the Arab regimes which <COREF ID="25" TYPE="IDENT">they</COREF> now accuse of provocation against the Shiites .
How strange the situation of <COREF ID="5" TYPE="IDENT">the Iranians</COREF> really is .
On one hand , <COREF ID="5" TYPE="IDENT">they</COREF> barbarically offend the feelings of more than eighty - five percent of the world 's Muslims , the Sunnis , and on the other hand , <COREF ID="5" TYPE="IDENT">they</COREF> accuse some Islamic countries of sectarian provocation against <COREF ID="18" TYPE="IDENT">Iran</COREF> , as <COREF ID="33" TYPE="IDENT">the Iranians</COREF> and <COREF ID="33" TYPE="IDENT">their</COREF> allies in the region complain that there are obvious attempts to wedge and create division between the Shiites and the Sunnis on the part of America , Israel , and some Arabs .
This might be totally true ,
but if <COREF ID="18" TYPE="IDENT">Iran</COREF> does not really want to inflame grudges between the Shiites and the Sunnis and seeks to unite <COREF ID="27" TYPE="IDENT">the Islamic front</COREF> and prevent <COREF ID="27" TYPE="IDENT">its</COREF> penetration on the part of the Zionists and Americans , as <COREF ID="18" TYPE="IDENT">it</COREF> claims , why did <COREF ID="18" TYPE="IDENT">it</COREF> give the green light to <COREF ID="18" TYPE="IDENT">its</COREF> agents and militias in <COREF ID="35" TYPE="IDENT">Iraq</COREF> to execute <COREF ID="2" TYPE="IDENT">Saddam Hussein</COREF> on <COREF ID="37" TYPE="IDENT">Eid Al Adha</COREF> and provide justifications on a golden plate for those who want to break down Muslims on a sectarian basis ?
The story of <COREF ID="18" TYPE="IDENT">Iran</COREF> is similar to the story of the one who beat <COREF ID="26" TYPE="IDENT">me</COREF> and cried , and preceded <COREF ID="26" TYPE="IDENT">me</COREF> and complained .
Do <COREF ID="32" TYPE="IDENT">the Iranians</COREF> have the right to complain about Sunni provocation against <COREF ID="32" TYPE="IDENT">them</COREF> , if <COREF ID="32" TYPE="IDENT">they</COREF> are the ones who started it ?
Is n't the one who starts it more unjust ?
Has n't the provocation against <COREF ID="18" TYPE="IDENT">Iran</COREF> become justified after <COREF ID="34" TYPE="IDENT">the shameful Adha deed</COREF> ?
</TEXT>
<TEXT PARTNO="001">
<COREF ID="13" TYPE="IDENT">Saddam</COREF> might be to <COREF ID="0" TYPE="IDENT">the Iranians</COREF> <COREF ID="7" TYPE="IDENT">the devil <COREF ID="7" TYPE="IDENT">himself</COREF></COREF> , but do <COREF ID="0" TYPE="IDENT">they</COREF> know that <COREF ID="0" TYPE="IDENT">they</COREF> turned <COREF ID="13" TYPE="IDENT">him</COREF> , in the eyes of Arabs and Sunnis , into a virtuous saint ?
Even some Kuwaitis forgave <COREF ID="13" TYPE="IDENT">him</COREF> and had sympathy for <COREF ID="13" TYPE="IDENT">him</COREF> .
Everyone forgave <COREF ID="13" TYPE="IDENT">Saddam</COREF> for all <COREF ID="13" TYPE="IDENT">his</COREF> faults , thanks to Iranian " wisdom . "
If <COREF ID="13" TYPE="IDENT">the betrayed Iraqi President</COREF> knew how <COREF ID="13" TYPE="IDENT">he</COREF> had become in the eyes of the Islamic world after <COREF ID="38" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> execution</COREF> , <COREF ID="13" TYPE="IDENT">he</COREF> might have weighed for <COREF ID="29" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">the Iranians</COREF> and <COREF ID="39" TYPE="IDENT">their</COREF> agents in Iraq</COREF> tons of praise and commendation for the great favor <COREF ID="29" TYPE="IDENT">they</COREF> did for <COREF ID="13" TYPE="IDENT">him</COREF> , of which <COREF ID="13" TYPE="IDENT">he</COREF> had never dreamed .
It reached the level that even <COREF ID="13" TYPE="IDENT">his</COREF> old objectors compared <COREF ID="38" TYPE="IDENT">the execution of <COREF ID="13" TYPE="IDENT">Saddam Hussein</COREF></COREF> to the assassination of our master , Omar Ibn Al Khattab , at the hands of Abi Luluah Al Majusi .
No , many even declared that <COREF ID="13" TYPE="IDENT">his</COREF> grave will become a holy shrine .
If <COREF ID="13" TYPE="IDENT">Saddam</COREF> was left for ten more years , <COREF ID="13" TYPE="IDENT">the man</COREF> might have died naturally without any ado .
But now that <COREF ID="41" TYPE="IDENT">Iran</COREF> and <COREF ID="41" TYPE="IDENT">its</COREF> agents have <COREF ID="38" TYPE="IDENT">executed</COREF> <COREF ID="13" TYPE="IDENT">him</COREF> in this horrible way , <COREF ID="13" TYPE="IDENT">he</COREF> has entered <COREF ID="10" TYPE="IDENT">history</COREF> by <COREF ID="10" TYPE="IDENT">its</COREF> widest doors , after <COREF ID="13" TYPE="IDENT">he</COREF> had exited history years ago .
This was thanks to the " terrible " Persian " wisdom . "
<COREF ID="13" TYPE="IDENT">Saddam Hussein</COREF> was one with the utmost hatred and enmity to <COREF ID="4" TYPE="IDENT">the Persians</COREF> .
Maybe <COREF ID="13" TYPE="IDENT">he</COREF> used to pray a lot against <COREF ID="4" TYPE="IDENT">them</COREF> , and God accepted <COREF ID="13" TYPE="IDENT">his</COREF> prayers and inspired <COREF ID="4" TYPE="IDENT">them</COREF> to conspire in <COREF ID="38" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> execution</COREF> on <COREF ID="1" TYPE="IDENT">the Muslims ' big feast</COREF> so <COREF ID="1" TYPE="IDENT">Eid Al Adha</COREF> would remain connected to <COREF ID="13" TYPE="IDENT">his</COREF> name for decades and decades .
<COREF ID="46" TYPE="IDENT">I</COREF> do not know how <COREF ID="36" TYPE="IDENT">the Iranians</COREF> measured it , and <COREF ID="46" TYPE="IDENT">I</COREF> do not know why <COREF ID="36" TYPE="IDENT">they</COREF> sacrificed <COREF ID="36" TYPE="IDENT">their</COREF> tremendous popularity in the Arab street in return for satisfying a cheap and impetuous desire for revenge .
A few months ago , <COREF ID="41" TYPE="IDENT">Iran</COREF> was a symbol of resistance , jihad , dignity , and challenge , thanks to <COREF ID="41" TYPE="IDENT">its</COREF> support of Arab resistance movements like <COREF ID="16" TYPE="IDENT">Hezbollah</COREF> in Lebanon and Hamas in Palestine , while the popularity of the Arab regimes was hitting rock bottom .
The Iranians had the right to be proud of <COREF ID="12" TYPE="IDENT">the glorious victory <COREF ID="16" TYPE="IDENT">Hezbollah</COREF> achieved over <COREF ID="22" TYPE="IDENT">Israel</COREF></COREF> .
But now , <COREF ID="12" TYPE="IDENT">this victory</COREF> has totally evaporated in the Arab street , thanks to the stupidity of those who ordered <COREF ID="38" TYPE="IDENT">the execution of <COREF ID="13" TYPE="IDENT">Saddam Hussein</COREF></COREF> and the dance over <COREF ID="13" TYPE="IDENT">his</COREF> body .
No , the public support for <COREF ID="16" TYPE="IDENT">Hezbollah</COREF> has even turned into a tremendous indignation from <COREF ID="41" TYPE="IDENT">Iran</COREF> and <COREF ID="41" TYPE="IDENT">its</COREF> allies in the Arab region .
<COREF ID="46" TYPE="IDENT">I</COREF> heard a lot of people connecting <COREF ID="41" TYPE="IDENT">the Persian enemy</COREF> and <COREF ID="22" TYPE="IDENT">the Zionist enemy</COREF> , while <COREF ID="41" TYPE="IDENT">Iran</COREF> , until months ago , was the striker in confronting the Zionist and American project in the region .
<COREF ID="41" TYPE="IDENT">Iran</COREF> caused great embarrassment for everyone who has supported <COREF ID="41" TYPE="IDENT">its</COREF> positions in the past .
<COREF ID="46" TYPE="IDENT">I</COREF> have heard from <COREF ID="17" TYPE="IDENT">a lot of people who used to defend <COREF ID="41" TYPE="IDENT">Iran</COREF> in the Arab street</COREF> , and <COREF ID="17" TYPE="IDENT">they</COREF> have totally turned against <COREF ID="41" TYPE="IDENT">it</COREF> and started to call <COREF ID="41" TYPE="IDENT">it</COREF> " dirty Persian " with a lot of loathing and hatred .
In recent months , <COREF ID="16" TYPE="IDENT">Hezbollah 's</COREF> performance in the war with <COREF ID="22" TYPE="IDENT">Israel</COREF> , with <COREF ID="19" TYPE="IDENT">Iranian President Ahmadinejad 's</COREF> announcements , speeches , challenge of the American administration , and <COREF ID="19" TYPE="IDENT">his</COREF> insistence on finishing the process of enriching uranium , used to resurrect pride and dignity in the souls of millions of Arabs and Muslims .
But the scene of <COREF ID="38" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Saddam 's</COREF> execution</COREF> turned the tables upside down on <COREF ID="41" TYPE="IDENT">Iran</COREF> for a time that might last for long ; let alone the horrible offense to <COREF ID="16" TYPE="IDENT">Hezbollah</COREF> , which lost a big portion of the street .
The proof is that <COREF ID="16" TYPE="IDENT">its</COREF> biggest supporters in Jordan , for example , boycotted the Manar Channel , which used to have great popularity in the Arab street .
<COREF ID="28" TYPE="IDENT">The Iranians</COREF> , with <COREF ID="28" TYPE="IDENT">their</COREF> spirit of revenge , have destroyed <COREF ID="16" TYPE="IDENT">the most famous Arab resistance movement</COREF> , after <COREF ID="16" TYPE="IDENT">it</COREF> was filling the world and occupying the minds of humans .
<COREF ID="28" TYPE="IDENT">They</COREF> even turned the people against <COREF ID="16" TYPE="IDENT">it</COREF> .
No matter how the answers vary , as Mohamed Abu Roman debates , what is obvious is that <COREF ID="15" TYPE="IDENT">the image of <COREF ID="38" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Saddam Hussein 's</COREF> execution</COREF></COREF> would cost <COREF ID="41" TYPE="IDENT">Iran</COREF> a lot in the next stage .
<COREF ID="15" TYPE="IDENT">It</COREF> will make <COREF ID="41" TYPE="IDENT">its</COREF> credibility very weak , and <COREF ID="15" TYPE="IDENT">it</COREF> will also harm the image of <COREF ID="41" TYPE="IDENT">its</COREF> ally powers in various countries .
In addition , <COREF ID="15" TYPE="IDENT">it</COREF> revealed that the " Persian - national " spirit that tinctures <COREF ID="41" TYPE="IDENT">Iran 's</COREF> foreign policy and <COREF ID="41" TYPE="IDENT">its</COREF> various positions , far from the claims of enmity to <COREF ID="9" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">America</COREF> and <COREF ID="22" TYPE="IDENT">Israel</COREF></COREF> , are only used to serve <COREF ID="41" TYPE="IDENT">Iran 's</COREF> interests .
Beyond that , <COREF ID="15" TYPE="IDENT">the image of <COREF ID="38" TYPE="IDENT">executing</COREF> <COREF ID="13" TYPE="IDENT">Saddam</COREF></COREF> and the repercussions <COREF ID="15" TYPE="IDENT">it</COREF> created cause a large embarrassment for <COREF ID="41" TYPE="IDENT">Iran 's</COREF> allies in the region , like Hamas , Al Jihad , Syria , and many Islamic factions , as well as <COREF ID="43" TYPE="IDENT">the political and public powers - in the Arab countries - which stood with <COREF ID="16" TYPE="IDENT">Hezbollah</COREF> and were calling for <COREF ID="6" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">their</COREF> governments</COREF> to " change " <COREF ID="6" TYPE="IDENT">their</COREF> alliances to stand with <COREF ID="41" TYPE="IDENT">Iran</COREF> instead of <COREF ID="9" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">the United States</COREF> and <COREF ID="22" TYPE="IDENT">Israel</COREF></COREF></COREF> .
<COREF ID="43" TYPE="IDENT">These powers</COREF> face a state of strong embarrassment , similar to the embarrassment of the Arab regimes friendly with <COREF ID="40" TYPE="IDENT">the United States</COREF> from <COREF ID="40" TYPE="IDENT">its</COREF> policies in the region .
<COREF ID="11" TYPE="IDENT">Those who wanted to quench <COREF ID="11" TYPE="IDENT">their</COREF> thirst for revenge by hanging <COREF ID="13" TYPE="IDENT">Saddam Hussein</COREF> on the first of the Adha holy days</COREF> are like <COREF ID="20" TYPE="IDENT">the libidinous fool who satisfied <COREF ID="20" TYPE="IDENT">his</COREF> cheap lust without knowing that <COREF ID="20" TYPE="IDENT">he</COREF> had caught a dangerous disease afterward</COREF> .
What did <COREF ID="11" TYPE="IDENT">they</COREF> win ?
</TEXT>
</DOC>
