(TOP (S (NP (NNP Saddam)
            (NNP Hussein))
        (VP (VBD was)
            (ADJP (JJ able)
                  (S (VP (TO to)
                         (VP (VB prove)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN world)))
                             (NP (NP (DT the)
                                     (NN stupidity))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP Rafida)))))))))
        (. .)))

(TOP (FRAG (NP (NNP Talal))))

(TOP (S (NP (NP (NN Peace)))
        (VP (VB be)
            (PP (IN upon)
                (NP (PRP you)))
            (NAC (CC and)
                 (NP (NP (NP (DT the)
                             (NN mercy))
                         (PP (IN of)
                             (NP (NNP God))))
                     (CC and)
                     (NP (PRP$ His)
                         (NNS blessings)))))))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (NNP Saddam)
            (NNP Hussein))
        (VP (VBD was)
            (ADJP (JJ able)
                  (S (VP (TO to)
                         (VP (VB prove)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN world)))
                             (NP (NP (DT the)
                                     (NN stupidity))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP Rafida)))))))))
        (. .)))

(TOP (SQ (VB Do)
         (RB n't)
         (NP (PRP you))
         (VP (VB agree)
             (PP (IN with)
                 (NP (PRP me)))
             (SBAR (IN that)
                   (S (NP (DT the)
                          (NNP Safavid)
                          (NNP Rafida))
                      (VP (VBD revealed)
                          (PP (IN to)
                              (NP (DT the)
                                  (NN world)))
                          (NP (PRP$ their)
                              (NN stupidity))
                          (SBAR (WHADVP (WRB when))
                                (S (NP (PRP they))
                                   (VP (VP (VBD showed)
                                           (NP (NP (NP (DT the)
                                                       (NNPS Arabs))
                                                   (PP (IN in)
                                                       (ADJP (JJ general))))
                                               (, ,)
                                               (CC and)
                                               (NP (NP (DT the)
                                                       (NNPS Sunnis))
                                                   (PP (IN in)
                                                       (ADJP (JJ particular))))
                                               (, ,)
                                               (NP (PRP$ their)
                                                   (NML (NML (JJ hidden)
                                                             (NN hatred))
                                                        (CC and)
                                                        (NML (JJ limitless)
                                                             (NN detestation))))))
                                       (, ,)
                                       (CC and)
                                       (VP (VBD revealed)
                                           (NP (PRP$ their)
                                               (JJ dirty)
                                               (NNS plans)
                                               (CC and)
                                               (NN policy))))))))))
         (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (ADJP (JJ stupid))
            (SBAR (IN because)
                  (S (NP (PRP they))
                     (VP (VP (VBD revealed)
                             (NP (PRP$ their)
                                 (JJ true)
                                 (NNS colors)))
                         (CC and)
                         (VP (VBD proved)
                             (PP (IN to)
                                 (NP (DT all)
                                     (NNPS Arabs)))
                             (SBAR (IN that)
                                   (S (NP (EX there))
                                      (VP (VBP are)
                                          (NP (NP (NNS plans))
                                              (PP (IN for)
                                                  (NP (NP (JJ major)
                                                          (NN loathing)
                                                          (CC and)
                                                          (NN hatred))
                                                      (PP (IN for)
                                                          (NP (NP (PDT all)
                                                                  (DT the)
                                                                  (NNPS Sunnis))
                                                              (PP (IN in)
                                                                  (NP (DT the)
                                                                      (NN world))))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (S (NP (PRP they))
           (VP (VBP are)
               (ADJP (JJ stupid))))
        (ADVP (RB otherwise))
        (SBARQ (WHNP (WP what))
               (SQ (VBZ is)
                   (NP (NP (DT the)
                           (NN benefit))
                       (PP (IN of)
                           (S (VP (VBG executing)
                                  (NP (NNP Saddam)
                                      (NNP Hussein))
                                  (PP (IN at)
                                      (NP (DT this)
                                          (NN time)))))))))
        (. ?)))

(TOP (S (PP (IN For)
            (NP (NNP Saddam)
                (NNP Hussein)))
        (, ,)
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (DT no)
                    (NN difference))
                (SBAR (IN whether)
                      (S (NP (PRP he))
                         (VP (VBD was)
                             (VP (VBN executed)
                                 (UCP (NP (NN today)
                                          (CC or)
                                          (NN tomorrow))
                                      (CC or)
                                      (UCP (PP (IN on)
                                               (NP (DT a)
                                                   (NN feast)
                                                   (NN day)))
                                           (CC or)
                                           (ADVP (RB otherwise))))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (ADJP (JJ stupid))
            (SBAR (IN because)
                  (S (NP (PRP they))
                     (VP (VBD did)
                         (RB not)
                         (VP (VB harm)
                             (NP (NP (NNP Saddam))
                                 (CC but)
                                 (NP (PRP themselves)))
                             (, ,)
                             (SBAR (IN as)
                                   (S (NP (PRP they))
                                      (VP (VBD revealed)
                                          (NP (NP (PRP$ their)
                                                  (NN wickedness))
                                              (, ,)
                                              (NP (PRP$ their)
                                                  (NN cunning))
                                              (CC and)
                                              (NP (PRP$ their)
                                                  (VBG coming)
                                                  (NN danger)))
                                          (CC and)
                                          (PP (IN to)
                                              (NP (DT all)
                                                  (NNPS Moslems)
                                                  (, ,)
                                                  (NNPS Arabs)
                                                  (CC and)
                                                  (NNPS Sunnis)))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD were)
            (ADJP (ADJP (RB so)
                        (JJ ensconced)
                        (PP (IN in)
                            (NP (PRP$ their)
                                (JJ deep)
                                (NN hatred))))
                  (SBAR (IN that)
                        (S (NP (PRP they))
                           (VP (VBD did)
                               (RB not)
                               (VP (VB observe)
                                   (NP (NP (DT the)
                                           (JJ holy)
                                           (NNS months))
                                       (CC or)
                                       (NP (ADVP (IN at)
                                                 (JJS least))
                                           (NP (DT the)
                                               (NN rule))
                                           (PP (IN of)
                                               (NP (NN law)))))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (PRP they))
        (VP (VBD revealed)
            (PP (IN to)
                (NP (NP (PDT all)
                        (DT the)
                        (JJ Arab)
                        (NNS peoples))
                    (PP (IN in)
                        (NP (NP (NNP Egypt))
                            (, ,)
                            (NP (NNP Saudi)
                                (NNP Arabia))
                            (, ,)
                            (NP (NNP Libya))
                            (, ,)
                            (NP (NNP Jordan))
                            (, ,)
                            (NP (NNP Sudan))
                            (, ,)
                            (NP (NNP Yemen))
                            (, ,)
                            (NP (NNP Morocco))
                            (, ,)
                            (NP (NNP Algeria))
                            (, ,)
                            (NP (NNP Tunisia))
                            (CC and)
                            (NP (NNP Syria))))))
            (NP (NP (PRP$ their)
                    (NN treachery)
                    (, ,)
                    (NN loathing)
                    (CC and)
                    (NN hatred))
                (PP (IN for)
                    (NP (PRP them)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS idiots))
        (VP (VBD gained)
            (NP (NP (NN nothing))
                (PP (IN but)
                    (NP (NP (DT the)
                            (NN hatred))
                        (PP (IN of)
                            (NP (DT the)
                                (NNS nations)))
                        (PP (IN for)
                            (NP (PRP them)))))))
        (. .)))

(TOP (S (ADVP (RB Rather))
        (NP (PRP they))
        (VP (VBD made)
            (S (NP (NNP Saddam)
                   (NNP Hussein))
               (NP (DT a)
                   (VBG believing)
                   (VBN martyred)
                   (NN hero))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VBP are)
                (NP (PRP we))
                (ADJP (JJ sad)))
            (. ?)))

(TOP (S (S (NP (JJ Many)
               (NNPS Arabs))
           (VP (VP (VBD did)
                   (RB not)
                   (VP (VB like)
                       (NP (NNP Saddam))))
               (CC and)
               (VP (VBD were)
                   (RB not)
                   (ADJP (JJ happy)
                         (PP (IN with)
                             (NP (NP (JJ many))
                                 (PP (IN of)
                                     (NP (PRP$ his)
                                         (NNS deeds)))))))))
        (, ,)
        (CC but)
        (S (PP (IN after)
               (NP (NP (PRP$ his)
                       (NN execution))
                   (PP (IN in)
                       (NP (DT this)
                           (NN way)))))
           (NP (NN everybody))
           (VP (VBD sympathized)
               (PP (IN with)
                   (NP (PRP him)))))
        (. .)))

(TOP (S (NP (DT No)
            (NN one))
        (VP (VBZ blames)
            (NP (NNP Saddam))
            (PP (IN for)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP he))
                         (VP (VBD did)
                             (PP (IN with)
                                 (NP (NP (NP (DT those)
                                             (NNS traitors))
                                         (, ,)
                                         (NP (NP (NNS sons))
                                             (PP (IN of)
                                                 (NP (JJ temporary)
                                                     (NNS marriages))))
                                         (, ,)
                                         (NP (NNPS Safavids)))
                                     (, ,)
                                     (SBAR (WHNP (WP$ whose)
                                                 (NNS noses))
                                           (S (NP (PRP he))
                                              (VP (VBD rubbed)
                                                  (PP (IN in)
                                                      (NP (DT the)
                                                          (NN ground)))))))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (DT these)
            (NNS traitors))
        (VP (VBD proved)
            (SBAR (IN that)
                  (S (NP (NP (DT no)
                             (NN one))
                         (PP (IN but)
                             (NP (NP (DT a)
                                     (NN ruler))
                                 (PP (IN like)
                                     (NP (NNP Saddam)
                                         (NNP Hussein))))))
                     (VP (MD can)
                         (VP (VB make)
                             (S (NP (PRP them))
                                (VP (VP (VB act)
                                        (ADVP (RB straight)))
                                    (CC and)
                                    (VP (VB control)
                                        (NP (PRP them))))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VBP do)
                (NP (PRP we))
                (VP (VB grieve)
                    (PP (IN for)
                        (NP (NP (DT a)
                                (NN man))
                            (SBAR (WHNP (WP$ whose)
                                        (JJ last)
                                        (NNS words))
                                  (S (VP (VBD were)
                                         (`` ")
                                         (S (S (NP (PRP I))
                                               (VP (VBP bear)
                                                   (NP (NN witness)
                                                       (SBAR (IN that)
                                                             (S (NP (EX there))
                                                                (VP (VBZ is)
                                                                    (NP (DT no)
                                                                        (NNP God))))))))
                                            (CC but)
                                            (S (NP (NNP God)
                                                   (CC and)
                                                   (PRP I))
                                               (VP (VBP bear)
                                                   (NP (NN witness)
                                                       (SBAR (IN that)
                                                             (S (NP (NNP Muhammad))
                                                                (VP (VBZ is)
                                                                    (NP (NP (DT the)
                                                                            (NN prophet))
                                                                        (PP (IN of)
                                                                            (NP (NNP God))))))))))))))))))
            (. .)
            ('' ")))

(TOP (S (NP (DT All))
        (VP (VP (VBD witnessed)
                (NP (NP (DT the)
                        (NN execution))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN genius))
                            (NP (NML (JJ brave)
                                     (NN leader))
                                (NNP Saddam)
                                (NNP Hussein))))))
            (, ,)
            (CC and)
            (VP (VBD witnessed)
                (NP (PRP$ his)
                    (NN bravery))))
        (. .)))

(TOP (S (NP (DT Those)
            (NNP Safavid)
            (NNP Rafida))
        (VP (VBD crowded)
            (ADVP (RB together))
            (PP (IN in)
                (NP (NP (NN front))
                    (PP (IN of)
                        (NP (PRP him)))))
            (, ,)
            (S (VP (VBG cursing)
                   (CC and)
                   (VBG mocking)
                   (NP (PRP him))
                   (SBAR (IN as)
                         (IN if)
                         (S (NP (PRP they))
                            (VP (VBD were)
                                (NP (NNS children))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP he))
        (VP (VBD stood)
            (S (ADJP (JJ pround)
                     (CC and)
                     (JJ strong)))
            (SBAR (IN as)
                  (S (NP (PRP we))
                     (VP (VBD were)
                         (ADJP (JJ used)
                               (PP (IN to)
                                   (S (NP (PRP him))
                                      (VP (VBG being)))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP swear)
            (PP (IN by)
                (NP (NNP God)))
            (SBAR (S (SBAR (IN if)
                           (S (NP (NP (DT any))
                                  (PP (IN of)
                                      (NP (DT these)
                                          (NNS traitors))))
                              (VP (VBD had)
                                  (VP (VBN been)
                                      (PP (IN in)
                                          (NP (NP (NNP Saddam)
                                                  (NNP Hussein)
                                                  (POS 's))
                                              (NN place)))))))
                     (NP (PRP you))
                     (VP (MD would)
                         (VP (VB have)
                             (VP (VBN seen)
                                 (S (NP (PRP him))
                                    (VP (VP (VBG weeping))
                                        (, ,)
                                        (VP (VBG begging))
                                        (CC or)
                                        (ADVP (IN at)
                                              (JJS least))
                                        (VP (VBG fainting)
                                            (ADVP (ADVP (RBR more))
                                                  (PP (IN than)
                                                      (ADVP (RB once)))))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS idiots))
        (VP (VBD did)
            (RB not)
            (VP (VB know)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBD had)
                             (VP (VBN made)
                                 (NP (DT a)
                                     (VBN martyred)
                                     (, ,)
                                     (VBG believing)
                                     (NN hero))
                                 (PP (IN out)
                                     (PP (IN of)
                                         (NP (NNP Saddam))))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (ADVP (RB only))
           (VP (VBD proved)
               (PP (IN to)
                   (NP (DT the)
                       (NN world)))
               (NP (NP (PRP$ his)
                       (NN bravery))
                   (CC and)
                   (NP (PRP$ his)
                       (NN might)))))
        (CC and)
        (, ,)
        (S (PP (IN on)
               (NP (DT the)
                   (JJ other)
                   (NN hand)))
           (, ,)
           (NP (PRP they))
           (VP (VBD proved)
               (PP (IN to)
                   (NP (DT the)
                       (NN world)))
               (NP (NP (PRP$ their)
                       (VBN hidden)
                       (NN hatred))
                   (CC and)
                   (NP (NP (PRP$ their)
                           (NN lack))
                       (PP (IN of)
                           (NP (NNS manners)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (ADJP (RB mentally)
                      (VBN deranged))
                (NNP Moqtada)
                (NNP Perfidy)
                (PRN (-LRB- -LRB-)
                     (S (NP (NN one))
                        (VP (VBZ becomes)
                            (ADJP (JJ aware)
                                  (SBAR (IN that)
                                        (S (NP (PRP he))
                                           (VP (VBZ is)
                                               (NP (DT a)
                                                   (NN child))))))
                            (SBAR (IN if)
                                  (S (NP (PRP he))
                                     (VP (VBZ speaks))))))
                     (-RRB- -RRB-)))
            (ADVP (RB also))
            (NP (NP (NNP al)
                    (HYPH -)
                    (NNP Hakim))
                (NP (-LRB- -LRB-)
                    (DT the)
                    (ADJP (RB greatly)
                          (JJ malicious))
                    (CD one)
                    (-RRB- -RRB-)))
            (CC and)
            (NP (NP (NNP Al)
                    (HYPH -)
                    (NNP Jaafari))
                (CC and)
                (NP (NNP Al)
                    (HYPH -)
                    (NNP Maliki))
                (CC and)
                (NP (NNP Muwaffaq)
                    (NNP al)
                    (HYPH -)
                    (NNP Rubaei)))
            (CC and)
            (NP (NP (JJ many))
                (PP (IN of)
                    (NP (DT those)
                        (NNS traitors)))))
        (VP (VBD were)
            (ADVP (RB also))
            (ADJP (JJ preent))
            (SBAR (IN so)
                  (IN that)
                  (S (NP (PRP they))
                     (VP (MD could)
                         (VP (VB satisfy)
                             (NP (NP (PRP$ their)
                                     (NN thirst))
                                 (PP (IN for)
                                     (NP (NN revenge))))
                             (PP (IN on)
                                 (NP (NP (DT a)
                                         (NN leader))
                                     (SBAR (SBAR (WHNP (WP$ whose)
                                                       (NN bravery)
                                                       (CC and)
                                                       (NN struggle))
                                                 (S (NP (DT the)
                                                        (NN world))
                                                    (VP (VBD attested))))
                                           (, .)
                                           (CC and)
                                           (SBAR (WHNP (WP who))
                                                 (S (VP (VBD suppressed)
                                                        (NP (NP (DT those)
                                                                (NNS traitors))
                                                            (SBAR (WHNP (WP who))
                                                                  (S (ADVP (RB only))
                                                                     (VP (VBD worked)
                                                                         (PP (IN for)
                                                                             (NP (NP (DT the)
                                                                                     (NNS interests))
                                                                                 (PP (IN of)
                                                                                     (NP (NP (DT a)
                                                                                             (JJ hostile)
                                                                                             (JJ foreign)
                                                                                             (NN state))
                                                                                         (PP (-LRB- -LRB-)
                                                                                             (JJ such)
                                                                                             (IN as)
                                                                                             (NP (NNP Iran)
                                                                                                 (CC and)
                                                                                                 (NNP America))
                                                                                             (-RRB- -RRB-)))))))))))))))))))))
        (. .)))

(TOP (FRAG (WHADVP (WRB Why))
           (NP (DT this)
               (NML (NML (NN mockery))
                    (CC and)
                    (NML (NML (NN shouting))
                         (PP (IN of)
                             (NP (NP (NP (JJ petty)
                                         (NNS slogans))
                                     (PP (JJ such)
                                         (IN as)
                                         (UCP (S (`` ")
                                                 (NP (NNP Saddam))
                                                 (VP (VB go)
                                                     (PP (IN to)
                                                         (NP (NN hell))))
                                                 ('' "))
                                              (CC and)
                                              (ADVP (`` ")
                                                    (RB down)
                                                    (PP (IN with)
                                                        (NP (DT the)
                                                            (NN tyrant)))
                                                    ('' ")))))
                                 (CC and)
                                 (NP (NNS others)))))))
           (. ?)))

(TOP (SQ (VBD Was)
         (RB n't)
         (NP (EX there))
         (NP (NP (DT a)
                 (JJ sensible)
                 (NN man))
             (PP (IN amongst)
                 (NP (PRP them))))
         (. ?)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (DT those)
            (JJ Persian)
            (NNPS Safavids))
        (VP (VBD proved)
            (PP (IN without)
                (NP (NN doubt)))
            (PP (IN to)
                (NP (DT the)
                    (NN world)))
            (SBAR (SBAR (IN that)
                        (S (NP (PRP they))
                           (VP (VBP do)
                               (RB not)
                               (VP (VB use)
                                   (NP (NN reason))
                                   (PP (IN in)
                                       (NP (PRP$ their)
                                           (NNS dealings)))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN that)
                        (S (NP (PRP they))
                           (VP (VBP deal)
                               (PP (IN in)
                                   (NP (NN hate)
                                       (CC and)
                                       (NN loathing))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP (DT those)
            (NNS idiots))
        (VP (VBD proved)
            (SBAR (IN that)
                  (S (S (NP (PRP they))
                        (VP (VBP are)
                            (PP (IN behind)
                                (NP (NP (NN everything))
                                    (SBAR (WHNP (WDT that))
                                          (S (VP (VBZ is)
                                                 (VP (VBG happening)
                                                     (PP (IN to)
                                                         (NP (DT the)
                                                             (NNPS Sunnis)))
                                                     (PP (IN in)
                                                         (NP (NNP Iraq)))))))))))
                     (CC and)
                     (S (NP (PDT all)
                            (DT this))
                        (VP (VBZ is)
                            (NP (NP (NP (DT no)
                                        (NN one)
                                        (POS 's))
                                    (NN setup))
                                (CC but)
                                (NP (PRP theirs))))))))
        (. .)))

(TOP (SQ (VBP Do)
         (RB n't)
         (NP (DT those)
             (JJ stupid)
             (NN traitor)
             (NNP Safavid)
             (NNP Rafida)
             (NNS collaborators))
         (VP (VB know)
             (SBAR (IN that)
                   (S (NP (PRP they))
                      (VP (VBP have)
                          (RB not)
                          (VP (VB hurt)
                              (NP (NP (NNP Saddam))
                                  (CC but)
                                  (NP (PRP themselves))))))))
         (. ?)))

(TOP (S (CC For)
        (NP (PRP they))
        (VP (VBD proved)
            (PP (IN to)
                (NP (DT the)
                    (NN world)))
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (NP (NP (DT a)
                                 (JJ stupid)
                                 (NNS people))
                             (, ,)
                             (NP (NP (DT a)
                                     (NNS people))
                                 (PP (IN of)
                                     (NP (NN hate))))
                             (, ,)
                             (NP (NP (DT a)
                                     (NNS people))
                                 (SBAR (WHNP (WP who))
                                       (S (VP (VBP loath)
                                              (NP (NP (DT the)
                                                      (NNPS Sunnis))
                                                  (PP (ADVP (RB all))
                                                      (IN over)
                                                      (NP (DT the)
                                                          (NN world)))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP know)
            (SBAR (SBAR (IN that)
                        (S (NP (NNP Saddam))
                           (VP (VBD was)
                               (RB not)
                               (ADVP (RB ever))
                               (NP (DT a)
                                   (NN traitor)
                                   (CC or)
                                   (NN lackey)))))
                  (CC but)
                  (SBAR (IN that)
                        (S (NP (PRP he))
                           (VP (VP (VBD was)
                                   (NP (DT a)
                                       (JJ brave)
                                       (JJ militant)
                                       (NN leader)))
                               (CC and)
                               (VP (VBD died)
                                   (S (NP (DT a)
                                          (NN martyr)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (S (NP (DT an)
                            (NN offer))
                        (VP (VBD was)
                            (VP (VBN made)
                                (PP (IN to)
                                    (NP (NNP Saddam)))
                                (S (VP (TO to)
                                       (VP (VP (VB save)
                                               (NP (PRP$ his)
                                                   (NN skin)))
                                           (, ,)
                                           (VP (VB leave)
                                               (NP (NNP Iraq)))
                                           (CC and)
                                           (VP (VB live)
                                               (PP (IN as)
                                                   (NP (NP (DT a)
                                                           (JJ political)
                                                           (NN refugee))
                                                       (PP (IN in)
                                                           (NP (NP (DT any)
                                                                   (NN state))
                                                               (SBAR (S (NP (PRP he))
                                                                        (VP (VBD wanted)))))))))))))))
                     (CC but)
                     (S (NP (PRP he))
                        (VP (VP (VBD considered)
                                (S (NP (PRP it))
                                   (NP (DT a)
                                       (NN betrayal))))
                            (CC and)
                            (VP (VBD continued)
                                (S (VP (VBG struggling)))
                                (SBAR (IN until)
                                      (S (NP (PRP he))
                                         (VP (VBD was)
                                             (VP (VBN martyred)))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP know)
            (SBAR (S (S (NP (DT the)
                            (NNPS Americans))
                        (VP (VBD offered)
                            (NP (NNP Saddam)
                                (NNP Hussein))
                            (NP (NP (PRP$ his)
                                    (NN release)))
                            (SBAR (WHADVP (WRB when))
                                  (S (NP (DT a)
                                         (NN prisoner))))
                            (, ,)
                            (S (VP (TO to)
                                   (VP (VB go)
                                       (PP (IN to)
                                           (NP (NP (DT any)
                                                   (NN state))
                                               (SBAR (S (NP (PRP he))
                                                        (VP (VBD wished)))))))))
                            (PP (IN in)
                                (NP (NP (NN return))
                                    (PP (IN for)
                                        (S (VP (VBG stopping)
                                               (NP (DT the)
                                                   (NNP Mujahideen)))))))))
                     (CC but)
                     (S (NP (PRP he))
                        (VP (VP (VBD refused))
                            (CC and)
                            (VP (VBD considered)
                                (S (NP (PRP it))
                                   (NP (DT a)
                                       (NN betrayal)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP know)
            (SBAR (SBAR (IN that)
                        (S (SBAR (WHNP (WP whoever))
                                 (S (VP (VBD overthrew)
                                        (NP (NNP Saddam)
                                            (NNP Hussein)))))
                           (VP (VBD was)
                               (NP (NP (NN none))
                                   (ADJP (ADJP (JJ other))
                                         (PP (IN than)
                                             (NP (PRP$ your)
                                                 (NN crusader)
                                                 (NNS masters))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (PRP you))
                           (VP (VBP are)
                               (ADJP (RB too)
                                     (JJ small)
                                     (S (VP (TO to)
                                            (VP (VB overthrow)
                                                (NP (NNP Saddam)
                                                    (NNP Hussein)))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (PRP you))
                           (VP (VBP are)
                               (NP (NP (NN nothing))
                                   (PP (IN but)
                                       (NP (NN lackey)
                                           (NN traitor)
                                           (NN scum)))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP (NP (PRP$ your)
                             (NN hatred))
                         (PP (IN of)
                             (NP (NP (PRP$ your)
                                     (NN master)
                                     (CC and)
                                     (NN executioner))
                                 (NP (NNP Saddam)
                                     (NNP Hussein)))))
                     (ADVP (RB only))
                     (VP (VBZ comes)
                         (PP (IN from)
                             (NP (DT the)
                                 (NN fact)
                                 (SBAR (IN that)
                                       (S (NP (PRP he))
                                          (VP (VBZ is)
                                              (NP (NP (NN someone))
                                                  (SBAR (WHNP (WP who))
                                                        (S (VP (VP (VBD knew)
                                                                   (SBAR (WHADVP (WRB how))
                                                                         (S (VP (TO to)
                                                                                (VP (VB keep)
                                                                                    (NP (PRP you))
                                                                                    (PP (IN in)
                                                                                        (NP (NN check))))))))
                                                               (CC and)
                                                               (VP (VBD trampled)
                                                                   (PP (IN on)
                                                                       (NP (PRP$ your)
                                                                           (NNS necks)))
                                                                   (PP (IN with)
                                                                       (NP (PRP$ his)
                                                                           (NNS shoes)))
                                                                   (PP (IN for)
                                                                       (NP (QP (JJR more)
                                                                               (IN than)
                                                                               (CD thirty))
                                                                           (NNS years)))))))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (SBAR (WHADVP (WRB why))
                  (S (NP (NP (DT all)
                             (NNS nations))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN world))))
                     (VP (VP (VBP do)
                             (RB not)
                             (VP (VB blame)
                                 (NP (NNP Saddam))
                                 (ADVP (RB at)
                                       (RB all))))
                         (, ,)
                         (CC and)
                         (VP (VBP realize)
                             (SBAR (IN that)
                                   (S (S (NP (PRP it))
                                         (VP (VBD was)
                                             (NP (NP (NP (DT the)
                                                         (JJ hidden)
                                                         (NN hand))
                                                     (PP (IN of)
                                                         (NP (NP (DT the)
                                                                 (NNP Rafida))
                                                             (CC and)
                                                             (NP (NP (DT the)
                                                                     (NNPS Persians))
                                                                 (PP (IN of)
                                                                     (NP (NNP Iran)))))))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (VP (VBD were)
                                                              (PP (IN behind)
                                                                  (SBAR (WHNP (WP what))
                                                                        (S (VP (VBD happened)
                                                                               (PP (IN in)
                                                                                   (NP (NNP Halabja)))))))))))))
                                      (CC but)
                                      (S (NP (NNP Saddam))
                                         (VP (VBD struck)
                                             (NP (PRP them))
                                             (PP (IN with)
                                                 (NP (NP (DT a)
                                                         (NN fist))
                                                     (PP (IN of)
                                                         (NP (NN iron))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNP Rafida))
               (CC and)
               (NP (NP (DT the)
                       (NNPS Persians))
                   (PP (IN of)
                       (NP (NNP Iran)))))
           (VP (VBD were)
               (NP (NP (DT the)
                       (JJ hidden)
                       (NN hand))
                   (PP (IN in)
                       (NP (NP (DT the)
                               (NN assassination)
                               (NN attempt))
                           (PP (IN against)
                               (NP (PRP him)))
                           (PP (IN in)
                               (NP (NNP Dujail))))))))
        (CC but)
        (S (NP (NNP Saddam))
           (VP (VBD struck)
               (NP (PRP them))
               (PP (IN with)
                   (NP (NP (DT a)
                           (NN fist))
                       (PP (IN of)
                           (NP (NN iron)))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNP Rafida))
               (CC and)
               (NP (NP (DT the)
                       (NNPS Persians))
                   (PP (IN of)
                       (NP (NNP Iran)))))
           (VP (VBD were)
               (NP (NP (DT the)
                       (JJ hidden)
                       (NN hand))
                   (PP (IN behind)
                       (NP (NP (DT the)
                               (VBN failed)
                               (NN coup)
                               (NN attempt))
                           (PP (IN in)
                               (NP (NN '91))))))))
        (CC but)
        (S (NP (NNP Saddam))
           (VP (VBD struck)
               (NP (PRP them))
               (PP (IN with)
                   (NP (NP (DT a)
                           (NN fist))
                       (PP (IN of)
                           (NP (NN iron)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Rafida))
            (CC and)
            (NP (NP (DT the)
                    (NNPS Persians))
                (PP (IN of)
                    (NP (NNP Iran)))))
        (VP (VBD were)
            (NP (NP (DT the)
                    (JJ hidden)
                    (NN hand))
                (PP (IN behind)
                    (NP (NP (NP (DT the)
                                (NML (NNP al)
                                     (HYPH -)
                                     (NNP Khobar))
                                (NN explosion))
                            (PP (IN in)
                                (NP (NN '96))))
                        (CC and)
                        (RB also)
                        (NP (NP (DT the)
                                (NNP Lebanon)
                                (NNP War))
                            (PP (IN in)))
                        (CONJP (RB as)
                               (RB well)
                               (IN as))
                        (NP (NP (DT the)
                                (JJ current)
                                (JJ sectarian)
                                (NN war))
                            (PP (IN in)
                                (NP (NNP Iraq))))))))
        (. .)))

(TOP (S (NP (RB Only)
            (DT an)
            (JJ ignorant)
            (NN human)
            (NN being))
        (VP (MD would)
            (VP (VB blame)
                (NP (NNP Saddam))))
        (. .)))

(TOP (S (S (NP (NN Praise))
           (VP (VB be)
               (PP (IN to)
                   (NP (NNP God)))
               (SBAR (IN that)
                     (S (NP (NP (DT the)
                                (NN way))
                            (PP (IN of)
                                (S (VP (VBG executing)
                                       (NP (NNP Saddam)
                                           (NNP Hussein))))))
                        (VP (VBD was)
                            (NP (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ clear))
                                    (NN message))
                                (PP (IN to)
                                    (NP (DT all)
                                        (JJ Arab)
                                        (NNS leaders)
                                        (CC and)
                                        (NNS peoples)))
                                (SBAR (IN that)
                                      (S (S (NP (DT the)
                                                (NML (NML (NNP Rafida))
                                                     (CC and)
                                                     (NML (NML (NNS sons))
                                                          (PP (IN of)
                                                              (NP (JJ temporary)
                                                                  (NNS marriages))))))
                                            (VP (VBP are)
                                                (ADJP (JJ evil))))
                                         (CC and)
                                         (S (NP (NN danger))
                                            (VP (VBZ has)
                                                (VP (VBN come)
                                                    (ADVP (RB near)))))))))))))
        (, ,)
        (S (VP (VB take)
               (NP (NN care))))
        (, ,)
        (S (VP (VB take)
               (NP (NN care))))
        (. .)))

(TOP (FRAG (NP (NNP Talal))))

(TOP (NP (NP (NP (NP (NNP Saddam)
                     (POS 's))
                 (JJ last)
                 (NNS words))
             (PP (IN before)
                 (NP (PRP$ his)
                     (NN martyrdom))))
         (VP (VBN spoken)
             (PP (IN to)
                 (NP (NP (DT the)
                         (NNP Rafida))
                     (ADJP (JJ present)
                           (PP (IN in)
                               (NP (NP (NN front))
                                   (PP (IN of)
                                       (NP (PRP him)))))))))
         (. .)))

(TOP (S (INTJ (UH Hurray))
        (: ...)
        (NP (DT this))
        (VP (VBZ is)
            (SBAR (WHNP (WP what))
                  (S (NP (JJ real)
                         (NN manliness))
                     (VP (VBZ is)))))
        (. !)))

(TOP (S (SBAR (ADVP (RB Especially))
              (IN as)
              (S (NP (DT those)
                     (NN magi))
                 (VP (VBD did)
                     (RB not)
                     (VP (VB begin)
                         (S (VP (TO to)
                                (VP (VB shout))))
                         (SBAR (IN until)
                               (S (NP (DT the)
                                      (NN rope))
                                  (VP (VBD was)
                                      (VP (VBN placed)
                                          (PP (IN around)
                                              (NP (NP (NNP Saddam)
                                                      (POS 's))
                                                  (NN neck)))))))))))
        (-LRB- -LRB-)
        (NP (NP (DT all))
            (PP (IN of)
                (NP (DT this))))
        (VP (VBD was)
            (PP (IN of)
                (NP (NN course)))
            (NP (NP (NN cowardice)
                    (CC and)
                    (NN terror))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Lion)))))
        (-RRB- -RRB-)
        (. .)))

(TOP (SINV (MD May)
           (NP (NNP God))
           (VP (VP (VB have)
                   (NP (NN mercy))
                   (PP (IN on)
                       (NP (PRP you)))
                   (NP (NNP Saddam)))
               (CC and)
               (VP (VB forgive)
                   (NP (PRP you))))
           (. .)))

(TOP (SINV (-LRB- -LRB-)
           (S (NP (NN Glory))
              (VP (VB be)
                  (PP (IN to)
                      (NP (DT the)
                          (NNP Lord)))))
           (CC and)
           (S (NP (NN praise)
                  (, ,)
                  (NN glory))
              (VP (VB be)
                  (PP (IN to)
                      (NP (DT the)
                          (NNP Lord)
                          (NNP Almighty)))))
           (-RRB- -RRB-)))

(TOP (FRAG (NP (NNP Ibn)
               (NNP Malik))))

(TOP (SINV (MD May)
           (NP (NNP God))
           (VP (VB lead)
               (NP (PRP you))
               (PP (IN on)
                   (NP (DT the)
                       (JJ right)
                       (NN way)))
               (, ,)
               (NP (NN brother)
                   (NNP Talal)))
           (. ...)))

(TOP (S (PP (IN By)
            (NP (NNP God)))
        (, ,)
        (NP (PRP$ their)
            (NN stupidity))
        (VP (VBD was)
            (ADJP (RB well)
                  (HYPH -)
                  (VBN known))
            (PP (IN before)
                (NP (NNP Saddam))))
        (. .)))

(TOP (S (ADVP (RB Just))
        (VP (VB read)
            (NP (PRP$ their)
                (NNS books))
            (S (VP (TO to)
                   (VP (VB find)
                       (PRT (RP out))
                       (SBAR (WHADJP (WRB how)
                                     (JJ similar))
                             (S (NP (PRP they))
                                (VP (VBP are)
                                    (PP (IN to)
                                        (NP (DT the)
                                            (JJ greedy)
                                            (NN banana)
                                            (HYPH -)
                                            (NNS eaters))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Talal))))

(TOP (S (NP (NNP Ibn)
            (NNP Malek))
        (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (S (VP (VBG passing)
                       (ADVP (RB by))))))
        (. .)))

(TOP (SINV (S (NP (NN Glory))
              (VP (VB be)
                  (PP (IN to)
                      (NP (DT the)
                          (NNP Lord)))))
           (CC and)
           (S (NP (NN praise)
                  (, ,)
                  (NN glory))
              (VP (VB be)
                  (PP (IN to)
                      (NP (DT the)
                          (NNP Lord)
                          (NNP Almighty)))))))

(TOP (FRAG (NP (NNP Talal))))

(TOP (PP (IN To)
         (NP (NP (NP (DT the)
                     (NNS descendents))
                 (PP (IN of)
                     (NP (NP (DT the)
                             (NNP Magi)
                             (CC and)
                             (NNP Rafida))
                         (NP (RB everywhere)))))
             (-LRB- -LRB-)
             (S (VP (VP (VBG starting)
                        (PP (PP (IN with)
                                (NP (NP (NNP Allawi))
                                    (CC and)
                                    (NP (PRP$ his)
                                        (JJ putrid)
                                        (NN gang))))
                            (PP (IN to)
                                (NP (NNP Al)
                                    (HYPH -)
                                    (NNP Maliki)))))
                    (, ,)
                    (CC and)
                    (VP (VBG passing)
                        (PP (PP (IN through)
                                (NP (NP (PRP$ their)
                                        (NNS mullahs))
                                    (NP (NP (NNP Khomeini))
                                        (, ,)
                                        (NP (NNP Al)
                                            (HYPH -)
                                            (NNP Sistani))
                                        (: -)
                                        (CC and)
                                        (NP (NNP Baqir))
                                        (: -))))
                            (PP (IN to)
                                (NP (NP (DT the)
                                        (JJ last)
                                        (NN dirty)
                                        (CD one))
                                    (PP (IN of)
                                        (NP (PRP them))))))))))
         (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD taught)
            (NP (PRP us))
            (SBAR (IN that)
                  (S (NP (PRP we))
                     (VP (MD should)
                         (RB not)
                         (VP (VB extend)
                             (NP (PRP them))
                             (NP (PRP$ our)
                                 (NNS hands))
                             (SBAR (IN although)
                                   (S (NP (PRP they))
                                      (VP (VBD said)
                                          (SBAR (SBAR (S (NP (PRP we))
                                                         (VP (VBP are)
                                                             (NP (DT all)
                                                                 (NNPS Moslems)))))
                                                (NFP ..)
                                                (CC and)
                                                (SBAR (IN that)
                                                      (S (SBAR (IN if)
                                                               (S (NP (PRP we))
                                                                  (VP (VBP debate)
                                                                      (NP (PRP them)))))
                                                         (NP (NP (DT each))
                                                             (PP (IN of)
                                                                 (NP (PRP us))))
                                                         (VP (VBZ needs)
                                                             (S (VP (TO to)
                                                                    (VP (VB take)
                                                                        (NP (PRP$ his)
                                                                            (NNS shoes))
                                                                        (PP (IN with)
                                                                            (NP (PRP him)))))))))))))
                             (NFP ...)
                             (SBAR (IN as)
                                   (S (NP (PRP you))
                                      (VP (MD ca)
                                          (RB n't)
                                          (VP (VB be)
                                              (ADJP (JJ safe)
                                                    (PP (IN from)
                                                        (NP (NP (PRP$ their)
                                                                (NN deceit))
                                                            (CC and)
                                                            (NP (PRP$ their)
                                                                (NN thievery))))))))))))))
        (. .)))

(TOP (S (NP (DT Those)
            (JJ unclean)
            (NNS abominations))
        (NFP ...)
        (S (NP (PRP they))
           (VP (VBP are)
               (RB not)
               (VP (VBN governed)
                   (PP (IN by)
                       (NP (NN conscience)
                           (CC nor)
                           (NN religion)
                           (CC nor)
                           (NN custom)
                           (CC nor)
                           (NNS morals))))))
        (, ,)
        (S (NP (NP (NN anyone))
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ wants)
                            (S (VP (TO to)
                                   (VP (VB feel)
                                       (ADJP (JJ safe)
                                             (PP (IN with)
                                                 (NP (PRP them)))))))))))
           (VP (VBZ has)
               (S (VP (TO to)
                      (VP (VB feel)
                          (ADJP (JJ safe)
                                (PP (IN from)
                                    (NP (NP (DT the)
                                            (NN bite))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (NN snake))
                                                (PP (IN in)
                                                    (NP (PRP$ its)
                                                        (JJ own)
                                                        (NN hole)))))))))))))
        (. .)))

(TOP (S (NP (NNP Miqdad))
        (NP (PRP$ your)
            (NNS words))
        (VP (VBP are)
            (ADJP (JJ beautiful)))
        (. .)))

(TOP (SINV (S (NP (NN Glory))
              (VP (VB be)
                  (PP (IN to)
                      (NP (DT the)
                          (NNP Lord)))))
           (CC and)
           (S (NP (NN praise)
                  (, ,)
                  (NN glory))
              (VP (VB be)
                  (PP (IN to)
                      (NP (DT the)
                          (NNP Lord)
                          (NNP Almighty)))))))

