<DOC DOCNO="wb/a2e/00/a2e_0024@0024@a2e@wb@en@on">
<TEXT PARTNO="000">
Will <COREF ID="8" TYPE="IDENT">the Capital Market Authority</COREF> prove <COREF ID="8" TYPE="IDENT">its</COREF> integrity and suspend <COREF ID="37" TYPE="IDENT">Al - Waleed</COREF> now in accordance with <COREF ID="8" TYPE="IDENT">its</COREF> regulations ?
<COREF ID="86" TYPE="IDENT">Dirawi</COREF>
Will <COREF ID="8" TYPE="IDENT">the Capital Market Authority</COREF> suspend <COREF ID="37" TYPE="IDENT">Al - Waleed</COREF> after <COREF ID="37" TYPE="IDENT">his</COREF> conference , as <COREF ID="8" TYPE="IDENT">it</COREF> suspended others in accordance with <COREF ID="8" TYPE="IDENT">its</COREF> rules ?
<COREF ID="89" TYPE="IDENT">Al - Kanhal 's</COREF> 2005 statement for which <COREF ID="89" TYPE="IDENT">he</COREF> was suspended .
<COREF ID="89" TYPE="IDENT">Al - Kanhal</COREF> said that <COREF ID="65" TYPE="IDENT">the Sidq Company</COREF> is an industrial company and one of the founding companies of the Ansab Corporation
And <COREF ID="86" TYPE="IDENT">my</COREF> information is about <COREF ID="65" TYPE="IDENT">its</COREF> good future plans .
The Mubrid Company is a company that owns the biggest land transport fleet in <COREF ID="95" TYPE="IDENT">the Middle East</COREF> , because the Kingdom of Saudi Arabia is considered one of the biggest exporting and importing countries in the world .
Speaking of <COREF ID="89" TYPE="IDENT">his</COREF> support for <COREF ID="49" TYPE="IDENT">investor ownership in companies</COREF> , <COREF ID="89" TYPE="IDENT">he</COREF> explained that <COREF ID="49" TYPE="IDENT">this phenomenon</COREF> is healthy due to the presence of a young generation of holders of scientific qualifications and administrative expertise , a matter that changes the policies and activities of some companies to generate a greater profit .
Speaking of <COREF ID="89" TYPE="IDENT">his</COREF> expectations for <COREF ID="76" TYPE="IDENT">the Saudi market</COREF> during the coming period in light of the big growth in some companies , <COREF ID="89" TYPE="IDENT">he</COREF> said : " <COREF ID="76" TYPE="IDENT">The Saudi market</COREF> has a number of incentives that are helping <COREF ID="76" TYPE="IDENT">it</COREF> to grow , these being the proximity of announcing the third quarter , the rise in petroleum prices , and the close announcement of share division and the <COREF ID="8" TYPE="IDENT">Capital Market Authority</COREF> regulations for starting consultants ' and brokering offices .
Speaking of <COREF ID="89" TYPE="IDENT">his</COREF> support for some of the investors expanding into the Gulf markets , <COREF ID="89" TYPE="IDENT">he</COREF> said <COREF ID="89" TYPE="IDENT">I</COREF> do not support that , as <COREF ID="76" TYPE="IDENT">the Saudi stock market</COREF> is considered one of the biggest markets in <COREF ID="95" TYPE="IDENT">the Middle East</COREF> , and investing in <COREF ID="76" TYPE="IDENT">it</COREF> does very well .
We praise God that the daily value of <COREF ID="76" TYPE="IDENT">the market</COREF> has <COREF ID="55" TYPE="IDENT">reached</COREF> twenty - five billion .
<COREF ID="55" TYPE="IDENT">This</COREF> reflects the strength and solidity of <COREF ID="76" TYPE="IDENT">the Saudi market</COREF> .
Finally , <COREF ID="89" TYPE="IDENT">he</COREF> asked the CEOs of companies to apply the regulations issued by <COREF ID="8" TYPE="IDENT">the Capital Market Authority</COREF> at that time to maintain the rights of shareholders .
<COREF ID="89" TYPE="IDENT">Al - Kanhal</COREF> praised the regulations of <COREF ID="8" TYPE="IDENT">the Capital Market Authority governed by His Excellency Mr. Jammaz al - Suhaimi</COREF> .
The new regulations <COREF ID="8" TYPE="IDENT">it</COREF> had endorsed maintained <COREF ID="76" TYPE="IDENT">the market 's</COREF> balance .
We are still awaiting many more regulations from <COREF ID="8" TYPE="IDENT">it</COREF> .
The decision to suspend <COREF ID="89" TYPE="IDENT">Al - Kanhal</COREF> .
The announcement by <COREF ID="8" TYPE="IDENT">the Capital Market Authority</COREF> on Sunday 6 Ramadan 1426 AH and what the press published on the following day about <COREF ID="8" TYPE="IDENT">the Authority 's</COREF> decision .
Suspension of <COREF ID="89" TYPE="IDENT">al - Kanhal 's</COREF> investment accounts .
<COREF ID="76" TYPE="IDENT">The Market 's</COREF> Conduct Regulations issued by <COREF ID="8" TYPE="IDENT">the Capital Market Authority</COREF> .
In accordance with Decision number 1 - 11 - 1424 dated 20 / 8 / 1425 AH , being 10 / 4 / 2004 AD In accordance with <COREF ID="63" TYPE="IDENT">the Capital Market Law issued by Royal Decree number M/30 dated 2/6/1424 AH. Part Four . Untrue Statements . Article Seven : Prohibition of Untrue Statements</COREF> . <COREF ID="96" TYPE="IDENT">A person</COREF> is prohibited from making <COREF ID="87" TYPE="IDENT">an untrue statement of material fact</COREF> verbally or in writing or from failing to make a statement required to be made under <COREF ID="63" TYPE="IDENT">the Capital Market Law</COREF> , the Implementing Regulations , or the rules of the Exchange or the Depositary Center , if <COREF ID="87" TYPE="IDENT">the statement</COREF> is made , or <COREF ID="96" TYPE="IDENT">the person</COREF> fails to make the required statement , for the purpose of influencing the price or value of a security , inducing <COREF ID="15" TYPE="IDENT">another person</COREF> to purchase or sell a security , or inducing <COREF ID="15" TYPE="IDENT">him</COREF> to exercise or refrain from exercising rights under a security .
Article Eight : Rumours .
a -RRB- A person is prohibited from circulating , directly or indirectly , <COREF ID="103" TYPE="IDENT">an untrue statement of material fact or a statement of opinion</COREF> for the purpose of influencing the price or value of a security or for any manipulative purpose .
b -RRB- The prohibition in paragraph -LRB- a -RRB- applies to a statement made by the person who circulates <COREF ID="103" TYPE="IDENT">the statement</COREF> or to a statement made by another person .
Article Nine : Untrue Statements Defined
a -RRB- <COREF ID="52" TYPE="IDENT">A person</COREF> makes an untrue statement of material fact in any of the following circumstances : 1 -RRB- if <COREF ID="52" TYPE="IDENT">he</COREF> makes a statement that is false or inaccurate in a material respect ; 2 -RRB- if <COREF ID="52" TYPE="IDENT">he</COREF> procures another person to make a statement that is false or inaccurate in a material respect ; 3 -RRB- if <COREF ID="52" TYPE="IDENT">he</COREF> makes a statement that contains a misrepresentation of a material fact ; 4 -RRB- if <COREF ID="52" TYPE="IDENT">he</COREF> procures another person to make a statement that contains a misrepresentation of a material fact ; or 5 -RRB- if <COREF ID="52" TYPE="IDENT">he</COREF> omits a material fact when making a statement .
b -RRB- A material fact is any information relating to <COREF ID="67" TYPE="IDENT">a security which , if <COREF ID="91" TYPE="IDENT">the investor</COREF> knew about , would have materially affected the price or value at which <COREF ID="91" TYPE="IDENT">the investor</COREF> purchased or sold <COREF ID="67" TYPE="IDENT">the security</COREF></COREF> .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="81" TYPE="IDENT">Article Ten : Responsibility for untrue statements .</COREF>
For the purposes of application of Article 56 of <COREF ID="50" TYPE="IDENT">the Capital Market Law</COREF> and the provisions of a -RRB- <COREF ID="48" TYPE="IDENT">A person</COREF> shall be liable for damages to a claimant if <COREF ID="48" TYPE="IDENT">he</COREF> makes <COREF ID="79" TYPE="IDENT">an untrue statement of material fact</COREF> and <COREF ID="79" TYPE="IDENT">the statement</COREF> is made : 1 -RRB- for the purpose of profit or commercial benefit ; and 2 -RRB- in relation to the purchase or sale of <COREF ID="105" TYPE="IDENT">a security</COREF> .
b -RRB- <COREF ID="71" TYPE="IDENT">A claimant for damages under paragraph -LRB- a -RRB- of <COREF ID="81" TYPE="IDENT">this Article</COREF></COREF> must establish that : 1 -RRB- <COREF ID="71" TYPE="IDENT">he</COREF> was not aware that <COREF ID="79" TYPE="IDENT">the statement</COREF> was untrue ; 2 -RRB- <COREF ID="71" TYPE="IDENT">he</COREF> would not have purchased or sold <COREF ID="105" TYPE="IDENT">the security in question</COREF> if <COREF ID="71" TYPE="IDENT">he</COREF> was aware of <COREF ID="79" TYPE="IDENT">the untrue statement</COREF> , or that <COREF ID="71" TYPE="IDENT">he</COREF> would not have purchased or sold <COREF ID="105" TYPE="IDENT">the security</COREF> at the price at which <COREF ID="105" TYPE="IDENT">such security</COREF> was purchased or sold ; and 3 -RRB- <COREF ID="48" TYPE="IDENT">the person who made <COREF ID="79" TYPE="IDENT">the untrue statement</COREF></COREF> knew , or knew that there was a substantial likelihood , that <COREF ID="79" TYPE="IDENT">the statement</COREF> was untrue in relation to a material fact .
c -RRB- <COREF ID="36" TYPE="IDENT">A person</COREF> shall be liable for damages to a claimant , if <COREF ID="36" TYPE="IDENT">he</COREF> is obliged under <COREF ID="50" TYPE="IDENT">the Capital Market Law</COREF> , the Implementing Regulations , or the rules of the Exchange or the Depositary Center to make <COREF ID="70" TYPE="IDENT">a statement</COREF> and fails to do so provided that : 1 -RRB- the claim for damages is in relation to the purchase or sale of <COREF ID="54" TYPE="IDENT">a security</COREF> ; and 2 -RRB- what has been omitted relates to a material fact .
d -RRB- <COREF ID="41" TYPE="IDENT">A claimant for damages under paragraph -LRB- c -RRB- of <COREF ID="81" TYPE="IDENT">this Article</COREF></COREF> must establish that : 1 -RRB- <COREF ID="41" TYPE="IDENT">he</COREF> was not aware of the failure to make <COREF ID="70" TYPE="IDENT">the statement</COREF> ; and 2 -RRB- <COREF ID="41" TYPE="IDENT">he</COREF> would not have purchased or sold <COREF ID="54" TYPE="IDENT">the security in question</COREF> had <COREF ID="41" TYPE="IDENT">he</COREF> known in advance that <COREF ID="70" TYPE="IDENT">the statement</COREF> was omitted , or that <COREF ID="41" TYPE="IDENT">he</COREF> would not have purchased or sold <COREF ID="54" TYPE="IDENT">the security</COREF> at the price at which <COREF ID="54" TYPE="IDENT">such security</COREF> was purchased or sold .
-LRB- -LRB- -LRB- -LRB- -LRB- copied -RRB- -RRB- -RRB- -RRB- -RRB- .
Will the law be applied and will <COREF ID="84" TYPE="IDENT">Al - Waleed</COREF> being suspended ? Especially as <COREF ID="84" TYPE="IDENT">he</COREF> has a precedent in involving poor speculators with <COREF ID="84" TYPE="IDENT">his</COREF> previous statement some months ago . when <COREF ID="84" TYPE="IDENT">he</COREF> made the market artificially rebound . then <COREF ID="84" TYPE="IDENT">he</COREF> got rid of <COREF ID="84" TYPE="IDENT">his</COREF> shares and profited from the pockets of <COREF ID="18" TYPE="IDENT">small traders</COREF> after <COREF ID="18" TYPE="IDENT">they</COREF> were suspended .
or will <COREF ID="44" TYPE="IDENT">the Authority</COREF> prove <COREF ID="44" TYPE="IDENT">its</COREF> failure and confirm that <COREF ID="44" TYPE="IDENT">it</COREF> is only a scarecrow solely against the poor and the weak .
<COREF ID="57" TYPE="IDENT">Wolves</COREF> attack people who do not have dogs .... and <COREF ID="57" TYPE="IDENT">they</COREF> fear the lair of the ferocious would - be lion .
When will we hear the roaring of the ferocious would - be lion ?
dirawy@gmail.com
<COREF ID="92" TYPE="IDENT">God</COREF> support everyone who support religion and abandon anyone who abandons religion .
<COREF ID="21" TYPE="IDENT">Abu Dilama</COREF>
For correspondence :
alisau@gmail.com
Morning of the Nighttime
Where did <COREF ID="21" TYPE="IDENT">you</COREF> get this from , <COREF ID="21" TYPE="IDENT">Abu Dilama</COREF> ?
he , he , he , he
Do n't forget to mention <COREF ID="92" TYPE="IDENT">God</COREF> .
The Rejoicer
<COREF ID="84" TYPE="IDENT">Al - Waleed</COREF> , and who is <COREF ID="84" TYPE="IDENT">Al - Waleed</COREF> , a blood - sucker ...
<COREF ID="84" TYPE="IDENT">He</COREF> is the true patriot in the view of <COREF ID="11" TYPE="IDENT">Ibn Bakhit</COREF> , when <COREF ID="84" TYPE="IDENT">he</COREF> made fun of others and praised <COREF ID="11" TYPE="IDENT">him</COREF> .
and it later became clear that <COREF ID="84" TYPE="IDENT">he</COREF> was the most warlike of men and people get in trouble because of <COREF ID="84" TYPE="IDENT">him</COREF> ....
But <COREF ID="110" TYPE="IDENT">the Capital Market Authority</COREF> can not do a thing to <COREF ID="84" TYPE="IDENT">him</COREF>
The word is integrity .
<COREF ID="33" TYPE="IDENT">MINT</COREF>
It 's too early .
<COREF ID="110" TYPE="IDENT">They</COREF> will give <COREF ID="84" TYPE="IDENT">him</COREF> a call and stop <COREF ID="84" TYPE="IDENT">him</COREF> ; <COREF ID="110" TYPE="IDENT">the Authority</COREF> knows <COREF ID="110" TYPE="IDENT">its</COREF> limits well .
mint35@hotmail.com
More than one person is writing under <COREF ID="33" TYPE="IDENT">this handle</COREF> until <COREF ID="92" TYPE="IDENT">God</COREF> eases the hardship .
The Perpetual Optimist
If the collapse is on the American stock market <COREF ID="84" TYPE="IDENT">he</COREF> could be right .
This type of person enjoys sucking the bones of the dead .
What is built on falsehood is false .
-LRB- <COREF ID="84" TYPE="IDENT">he</COREF> asked <COREF ID="27" TYPE="IDENT">one of them</COREF> : " Do <COREF ID="27" TYPE="IDENT">you</COREF> know anything about commerce ?
So <COREF ID="27" TYPE="IDENT">our friend</COREF> replied : " No . "
Then <COREF ID="84" TYPE="IDENT">he</COREF> said laughing : " May <COREF ID="92" TYPE="IDENT">God</COREF> increase the likes of <COREF ID="27" TYPE="IDENT">you</COREF> . "
<COREF ID="3" TYPE="IDENT">We</COREF> say <COREF ID="92" TYPE="IDENT">God</COREF> said and <COREF ID="13" TYPE="IDENT">the prophet -LRB- peace and blessings be upon <COREF ID="13" TYPE="IDENT">him</COREF> -RRB-</COREF> said .. <COREF ID="19" TYPE="IDENT">they</COREF> say Abu Abdullah said .
What a difference between <COREF ID="92" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> source</COREF> and <COREF ID="19" TYPE="IDENT">theirs</COREF> .
k.m.n_84@hotmail.com
JARIR
<COREF ID="21" TYPE="IDENT">The man</COREF> is in agreement with <COREF ID="110" TYPE="IDENT">the Capital Market Authority</COREF> .
Riyadh - Fahd al - Marikhi : Photography by Saleh al - Jamia
<COREF ID="84" TYPE="IDENT">His Royal Highness , Prince Al - Waleed ibn Talal , the CEO of <COREF ID="83" TYPE="IDENT">the Kingdom Holding Company</COREF></COREF> , has announced the pumping of more than 10 billion riyals into the Saudi share and property markets , explaining that over five billion riyals will be distributed to <COREF ID="32" TYPE="IDENT">a number of sectors</COREF> , <COREF ID="32" TYPE="IDENT">these</COREF> being : the banking sector , through the increase of investment in <COREF ID="23" TYPE="IDENT">the Samba Financial Group</COREF> to make <COREF ID="23" TYPE="IDENT">its</COREF> share larger than 5 percent ; the industrial sector through the increase in investment in the National Industrialization Company to increase the share of <COREF ID="83" TYPE="IDENT">the Kingdom Holding Company</COREF> to more than 10 percent ; and the food production sector through the increase in investment in <COREF ID="100" TYPE="IDENT">the Safola Company</COREF> to make <COREF ID="100" TYPE="IDENT">its</COREF> share larger than 13 percent ; and the media sector through a new investment in <COREF ID="0" TYPE="IDENT">the Saudi Research and Publishing company</COREF> of a more than 25 percent share in <COREF ID="0" TYPE="IDENT">the company</COREF> , in addition to the investment in a number of companies that will soon be publicly listed on the Saudi stock market , such as the Mid Gulf company in the insurance sector .
</TEXT>
<TEXT PARTNO="002">
During a press conference held be <COREF ID="82" TYPE="IDENT">him</COREF> yesterday at the <COREF ID="24" TYPE="IDENT">Riyadh</COREF> headquarters of <COREF ID="26" TYPE="IDENT">the Kingdom Holding Company</COREF> , <COREF ID="82" TYPE="IDENT">Prince Al - Waleed</COREF> explained that the pumping of this money has taken more time than anticipated , but confirmed that it was not for speculation but for investment purposes
the relevant state authorities have been informed of these investments in accordance with the transparency principle in use
<COREF ID="82" TYPE="IDENT">Prince Al - Waleed</COREF> explained that the remaining five billion were invested in the property sector that included <COREF ID="98" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">the <COREF ID="24" TYPE="IDENT">Riyadh</COREF> project which will be launched in the first quarter of the current financial year</COREF> , and <COREF ID="2" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">Jeddah</COREF> project which will be launched at the beginning of the coming year</COREF></COREF> indicating that an area of 165 million square meters of land had actually been purchased by <COREF ID="26" TYPE="IDENT">the Kingdom Holding Company</COREF> in <COREF ID="24" TYPE="IDENT">Riyadh</COREF> and another area of 53 million square meters in <COREF ID="10" TYPE="IDENT">Jeddah</COREF> for the establishment of <COREF ID="98" TYPE="IDENT">these two projects</COREF> . and a study undertaken to turn these property companies in the future into ones publicly listed on the share market .
The total costs of <COREF ID="2" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">Jeddah</COREF> project</COREF> is expected to amount to approximately 50 billion riyals and will turn the map of <COREF ID="10" TYPE="IDENT">the town</COREF> upside down .
<COREF ID="2" TYPE="IDENT">It</COREF> includes a high multi-purpose tower ,
and <COREF ID="2" TYPE="IDENT">the project</COREF> will also include a residential district with an area of 2 million square meters , shopping areas and an educational area as well as areas for commercial offices , entertainment , tourism and hotels .
The possibility of developing <COREF ID="109" TYPE="IDENT">a diplomatic quarter</COREF> is being examined at present , while taking into consideration all the required specifications for <COREF ID="109" TYPE="IDENT">this quarter</COREF> .
The entire planning for <COREF ID="2" TYPE="IDENT">this project</COREF> is being done by a Canadian international company .
Speaking of <COREF ID="80" TYPE="IDENT">the <COREF ID="24" TYPE="IDENT">Riyadh</COREF> project</COREF> , <COREF ID="82" TYPE="IDENT">Prince Al - Waleed</COREF> said that <COREF ID="80" TYPE="IDENT">it</COREF> is situated on the Dammam road .
<COREF ID="80" TYPE="IDENT">The project , the execution of which will start shortly</COREF> , will include a tourist resort project managed by Fairmont
The total value of the investment upon completion of <COREF ID="80" TYPE="IDENT">the project</COREF> will be about 25 billion riyals , and <COREF ID="80" TYPE="IDENT">it</COREF> will include a residential quarter containing 135 thousand residential units .
<COREF ID="82" TYPE="IDENT">Prince Al - Waleed</COREF> reported that <COREF ID="82" TYPE="IDENT">he</COREF> had previously mentioned that <COREF ID="73" TYPE="IDENT">the market</COREF> was facing danger some five months prior to <COREF ID="20" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">its</COREF> collapse last February</COREF> , pointing out that when the stock market <COREF ID="101" TYPE="IDENT">surpassed</COREF> the 20 thousand points , <COREF ID="101" TYPE="IDENT">that</COREF> was exaggerated and illogical because the Price Earnings Ratio in some companies were <COREF ID="9" TYPE="IDENT">reaching</COREF> a thousand riyals and <COREF ID="9" TYPE="IDENT">that</COREF> was not possible .
<COREF ID="20" TYPE="IDENT">That collapse</COREF> was expected , not to mention the speculation that occurred .
With the revival of the petro-market and the increase in <COREF ID="85" TYPE="IDENT">the Kingdom 's</COREF> revenue , both of the government or the citizens , there was a lot of money and limited investment opportunities ,
so inflation occurred , leading to <COREF ID="20" TYPE="IDENT">the collapse</COREF> and not a single Saudi family escaped being hit .
Even in the current market situation , if we compare to the Price Earning Ratio then it is still logical and realistic ,
<COREF ID="82" TYPE="IDENT">He</COREF> pointed out that current share prices were logical and reasonable . and demanded investors stop <COREF ID="43" TYPE="IDENT">speculating</COREF> because <COREF ID="43" TYPE="IDENT">that</COREF> leads to many bankruptcies .
<COREF ID="82" TYPE="IDENT">He</COREF> said that there are companies on the market in which profit potential was nonexistent .
<COREF ID="82" TYPE="IDENT">He</COREF> applauded <COREF ID="25" TYPE="IDENT">the decision of the Capital Market Authority to suspend dealings of the two companies</COREF> and said that <COREF ID="25" TYPE="IDENT">it</COREF> was a wise decision but <COREF ID="25" TYPE="IDENT">it</COREF> had come too late as there were fears from speculators of suspending the shares of other companies , and <COREF ID="104" TYPE="IDENT">this</COREF> is one of <COREF ID="85" TYPE="IDENT">the state 's</COREF> rights , to <COREF ID="104" TYPE="IDENT">suspend</COREF> dealing in the shares of companies that were hopeless .
<COREF ID="82" TYPE="IDENT">He</COREF> indicated that there might be other companies whose shares will be suspended and that investors should buy into companies that , it was hoped , would remain and continue .
Speaking of the timing of <COREF ID="99" TYPE="IDENT">this announcement</COREF> and the reasons for <COREF ID="99" TYPE="IDENT">it</COREF> , <COREF ID="82" TYPE="IDENT">Prince Al - Waleed</COREF> said that the undertaking to pump 10 billion riyals into the Saudi market was made last March and that the investment <COREF ID="82" TYPE="IDENT">he</COREF> had undertaken was not completed till two weeks ago and therefore it was being announced .
<COREF ID="82" TYPE="IDENT">He</COREF> hoped that <COREF ID="73" TYPE="IDENT">the market</COREF> had hit the bottom but without any mad rises as had happened in the past , as they were short - term paper profits .
<COREF ID="82" TYPE="IDENT">He</COREF> expected that the current year would witness the restoration of equilibrium to <COREF ID="73" TYPE="IDENT">the Saudi market</COREF> after reaching a kind of sensibility .
<COREF ID="82" TYPE="IDENT">He</COREF> explained that <COREF ID="28" TYPE="IDENT">the Saudi authorities</COREF> were insistent on driving out the speculators who were pushing <COREF ID="73" TYPE="IDENT">the market</COREF> into harming <COREF ID="28" TYPE="IDENT">them</COREF> and the small investors .
<COREF ID="82" TYPE="IDENT">He</COREF> pointed out that <COREF ID="73" TYPE="IDENT">the market</COREF> is looking for a bottom to hit thereafter to be able to rise in a logical and reasonable way
<COREF ID="82" TYPE="IDENT">He</COREF> indicated that <COREF ID="73" TYPE="IDENT">the market</COREF> was looking for a bottom at 7000 points or slightly less .
<COREF ID="82" TYPE="IDENT">He</COREF> added : " We do not want <COREF ID="73" TYPE="IDENT">the Saudi stock market</COREF> to return to insane and unacceptable figures as <COREF ID="73" TYPE="IDENT">it</COREF> did in the past <COREF ID="26" TYPE="IDENT">the Kingdom Holding Company</COREF> is investing in <COREF ID="73" TYPE="IDENT">the market</COREF> to restore confidence in <COREF ID="73" TYPE="IDENT">it</COREF> .
More importantly , the investor must be educated to invest in companies that have a good future . "
</TEXT>
<TEXT PARTNO="003">
<COREF ID="69" TYPE="IDENT">Prince Al - Waleed</COREF> confirmed that <COREF ID="88" TYPE="IDENT">the Kingdom Holding Company</COREF> is continuing with <COREF ID="88" TYPE="IDENT">its</COREF> plans to list for sale a percentage of <COREF ID="88" TYPE="IDENT">its</COREF> shares agreed upon with <COREF ID="7" TYPE="IDENT">the state</COREF> , to reach a figure that serves the Saudi citizen and does not harm the future interests of <COREF ID="88" TYPE="IDENT">the Company</COREF> and <COREF ID="88" TYPE="IDENT">its</COREF> expansions .
<COREF ID="69" TYPE="IDENT">He</COREF> stressed that even in the current market conditions <COREF ID="88" TYPE="IDENT">the company</COREF> would be listing <COREF ID="88" TYPE="IDENT">its</COREF> shares on <COREF ID="108" TYPE="IDENT">the market</COREF> in the current year .
Speaking of the downturn on <COREF ID="108" TYPE="IDENT">the stock market</COREF> in light of the increasing petroleum revenues and the record budget achieved by <COREF ID="7" TYPE="IDENT">the state</COREF> during the last two financial years , <COREF ID="69" TYPE="IDENT">Prince Al - Waleed</COREF> said that <COREF ID="108" TYPE="IDENT">the stock market</COREF> is a mirror of <COREF ID="107" TYPE="IDENT">the Saudi economy</COREF> . but if <COREF ID="108" TYPE="IDENT">the stock market</COREF> was exaggerated then there would be a difference between the state of the Saudi market in general and the stock market and this is what happened .
<COREF ID="69" TYPE="IDENT">He</COREF> offered a number of suggestions to the Ministry of Finance and officials to help the companies , namely : to allow <COREF ID="60" TYPE="IDENT">companies</COREF> to buy <COREF ID="60" TYPE="IDENT">their</COREF> shares immediately which would give trust in <COREF ID="108" TYPE="IDENT">the market</COREF> and would reduce the number of dealt in shares on <COREF ID="108" TYPE="IDENT">the market</COREF> and thus increase the amount of profit ; to allow non-Saudi companies and corporations to enter <COREF ID="108" TYPE="IDENT">the market</COREF> by placing controls such as instituting sectors for shares and an ownership percentage ceiling ; and to oblige <COREF ID="14" TYPE="IDENT">companies</COREF> to disclose future expectations of <COREF ID="14" TYPE="IDENT">the companies '</COREF> performances .
A discussion with <COREF ID="66" TYPE="IDENT">the CEOs of <COREF ID="40" TYPE="IDENT">Saudi companies</COREF></COREF> has been initiated by <COREF ID="88" TYPE="IDENT">the Kingdom Holding Company</COREF> by sending <COREF ID="66" TYPE="IDENT">them</COREF> letters dealing with the disclosure of <COREF ID="40" TYPE="IDENT">the companies '</COREF> future expectations .
This is done by all companies in the developed world with the aim of obliging the company to achieve <COREF ID="31" TYPE="IDENT">the declared profit</COREF> or something close to <COREF ID="31" TYPE="IDENT">it</COREF> and to re-assure the investor .
Finally , more disclosures between the company and the investor , since there are <COREF ID="72" TYPE="IDENT">companies with specific profit achieving strategies not from <COREF ID="72" TYPE="IDENT">its</COREF> basic accredited activities , such as achieving non-repeatable profit</COREF> .
<COREF ID="69" TYPE="IDENT">He</COREF> added : " We wish to remove <COREF ID="102" TYPE="IDENT">the weak companies that do not represent the Saudi economy</COREF> from <COREF ID="108" TYPE="IDENT">the market</COREF> and separate <COREF ID="102" TYPE="IDENT">them</COREF> from the companies with big profits . "
<COREF ID="69" TYPE="IDENT">He</COREF> confirmed that these proposals would be made to state officials to be applied to companies .
<COREF ID="69" TYPE="IDENT">Prince Al - Waleed</COREF> denied that <COREF ID="88" TYPE="IDENT">the Kingdom Holding Company</COREF> had liquidized any portfolio <COREF ID="88" TYPE="IDENT">it</COREF> had in <COREF ID="7" TYPE="IDENT">the Kingdom</COREF> ,
but on the contrary , <COREF ID="88" TYPE="IDENT">it</COREF> had increased <COREF ID="88" TYPE="IDENT">its</COREF> investments in a number of companies , and in addition did not enter into any speculation at all but is working on buying and keeping for investment .
<COREF ID="69" TYPE="IDENT">He</COREF> also denied that <COREF ID="94" TYPE="IDENT">the collapse of last February</COREF> was planned by any party , but <COREF ID="94" TYPE="IDENT">it</COREF> rather occurred because of the illogical prices reached by <COREF ID="108" TYPE="IDENT">the market</COREF> .
<COREF ID="69" TYPE="IDENT">He</COREF> indicated that <COREF ID="51" TYPE="IDENT">the collapse</COREF> was expected because of the inflation in share prices and said that any person familiar with <COREF ID="108" TYPE="IDENT">the stock market</COREF> will confirm that <COREF ID="51" TYPE="IDENT">the collapse</COREF> was imminent at that time .
<COREF ID="69" TYPE="IDENT">He</COREF> explained that <COREF ID="7" TYPE="IDENT">the state</COREF> could not in any way be made responsible for <COREF ID="93" TYPE="IDENT">the losses of investors on <COREF ID="108" TYPE="IDENT">the market</COREF></COREF> and must remain neutral on <COREF ID="93" TYPE="IDENT">that</COREF> .
The role of <COREF ID="7" TYPE="IDENT">the state</COREF> is to prevent <COREF ID="1" TYPE="IDENT">the manipulators</COREF> from exposing <COREF ID="108" TYPE="IDENT">the market</COREF> to fluctuations , to punish <COREF ID="1" TYPE="IDENT">them</COREF> and to suspend bankrupt companies .
<COREF ID="69" TYPE="IDENT">He</COREF> pointed out that there is a study on dividing <COREF ID="108" TYPE="IDENT">the market</COREF> because it was difficult to place profitable , strong companies alongside weak loss - making ones , and this is where the Capital Market Authority plays a role .
<COREF ID="69" TYPE="IDENT">He</COREF> called upon <COREF ID="30" TYPE="IDENT">the investors and not the experience lacking speculators in <COREF ID="108" TYPE="IDENT">the market</COREF></COREF> , to go to investment funds and banks to invest <COREF ID="30" TYPE="IDENT">their</COREF> finances in a professional manner , so as to avoid getting caught in market fluctuations and become exposed to losses .
As for <COREF ID="97" TYPE="IDENT">the stagnation in <COREF ID="107" TYPE="IDENT">Saudi economy</COREF></COREF> , <COREF ID="97" TYPE="IDENT">it</COREF> is not probable , because last year and at the peak of <COREF ID="51" TYPE="IDENT">the stock market collapse</COREF> , <COREF ID="107" TYPE="IDENT">the Saudi economy</COREF> flourished and achieved a 6 per cent growth , because there is a difference in the course of <COREF ID="107" TYPE="IDENT">the Saudi economy</COREF> and that of the stock market .
<COREF ID="69" TYPE="IDENT">He</COREF> asserted that expectations indicate there will be no stagnation in <COREF ID="107" TYPE="IDENT">the Saudi economy</COREF> during the current year due to <COREF ID="107" TYPE="IDENT">its</COREF> strength , especially in the light of the serious strong steps taken by <COREF ID="7" TYPE="IDENT">the government</COREF> to not to concentrate on the petroleum factor .
Regarding <COREF ID="88" TYPE="IDENT">the company 's</COREF> competition for <COREF ID="56" TYPE="IDENT">the third license to operate cell phones in <COREF ID="7" TYPE="IDENT">the Kingdom</COREF></COREF> , <COREF ID="69" TYPE="IDENT">he</COREF> said that <COREF ID="88" TYPE="IDENT">they</COREF> have an alliance with the Turkish Turkcell Company to compete for <COREF ID="56" TYPE="IDENT">this license</COREF> , and as regards the license for fixed phones , <COREF ID="88" TYPE="IDENT">the company</COREF> will not enter into such competition .
Regarding the investment in the Bank of China , <COREF ID="69" TYPE="IDENT">Prince Al - Waleed</COREF> said that <COREF ID="88" TYPE="IDENT">the company</COREF> had applied to invest as a representative of the Arab world and the Middle East , based on a request made by the Chinese authorities .
<COREF ID="69" TYPE="IDENT">He</COREF> pointed out that <COREF ID="88" TYPE="IDENT">the company</COREF> requested an investment of two billion dollars but had allocated only 300 million dollars for <COREF ID="88" TYPE="IDENT">the company</COREF> and the deal went through .
The profits gained from listing <COREF ID="88" TYPE="IDENT">the company 's</COREF> shares amounted to about 25 per cent .
JARIR9@hotmail.com
</TEXT>
<TEXT PARTNO="004">
The Skull - capped One
There is a number of questions whose answers would let us know what the course of <COREF ID="38" TYPE="IDENT">the market</COREF> will be ?
Is <COREF ID="61" TYPE="IDENT">Al - Waleed 's</COREF> view with <COREF ID="61" TYPE="IDENT">his</COREF> team of analysts and consultants that these sinking levels might form a bottom to <COREF ID="38" TYPE="IDENT">the market</COREF> ?
Do these growing profits and collapsing prices form an historic opportunity for investment ?
Will the major investors return with the entry of <COREF ID="61" TYPE="IDENT">Al - Waleed</COREF> as it is generally known that <COREF ID="75" TYPE="IDENT">any market</COREF> has <COREF ID="75" TYPE="IDENT">its</COREF> bottom with the investors and <COREF ID="75" TYPE="IDENT">its</COREF> peak with the speculators ?
Has investment become more advantageous in the medium and long terms ?
Will the course of <COREF ID="38" TYPE="IDENT">the market</COREF> and the method of dealing with <COREF ID="38" TYPE="IDENT">it</COREF> change after a whole year of collapse ?
The features of the answers to this questions will become evident during the coming period , starting from tomorrow .
There is no God but <COREF ID="16" TYPE="IDENT">God</COREF> and Mohammed is the messenger of <COREF ID="16" TYPE="IDENT">God</COREF> .
Dirawi
We are picking the condemnations of <COREF ID="61" TYPE="IDENT">Al - Waleed</COREF> from the news which the writer JARIR has added and providing a commentary in red .
through the increase of investment in <COREF ID="29" TYPE="IDENT">the Samba Financial Group</COREF> to make <COREF ID="29" TYPE="IDENT">its</COREF> share larger than 5 percent ; the industrial sector through the increase in investment in the National Industrialization Company to increase the share of <COREF ID="53" TYPE="IDENT">the Kingdom Holding Company</COREF> to more than 10 percent ; and the food production sector through the increase in investment in <COREF ID="90" TYPE="IDENT">the Safola Company</COREF> to make <COREF ID="90" TYPE="IDENT">its</COREF> share larger than 13 percent ; and the media sector through a new investment in <COREF ID="111" TYPE="IDENT">the Saudi Research and Publishing company</COREF> of a more than 25 percent share in <COREF ID="111" TYPE="IDENT">the company</COREF> , in addition to the investment in a number of companies that will soon be publicly listed on <COREF ID="38" TYPE="IDENT">the Saudi stock market</COREF> , such as the Mid Gulf company in the insurance sector .
During a press conference held be <COREF ID="61" TYPE="IDENT">him</COREF> yesterday at the Riyadh headquarters of <COREF ID="53" TYPE="IDENT">the Kingdom Holding Company</COREF> , <COREF ID="61" TYPE="IDENT">Prince Al - Waleed</COREF> explained that <COREF ID="12" TYPE="IDENT">pumping of <COREF ID="34" TYPE="IDENT">this money</COREF></COREF> had taken more time than anticipated . but confirmed that <COREF ID="34" TYPE="IDENT">it</COREF> was not for speculation but rather for investment .
the relevant state authorities have been informed of these investments in pursuance of the principle of transparency being used .
Months ago <COREF ID="61" TYPE="IDENT">Al - Waleed</COREF> declared <COREF ID="12" TYPE="IDENT">the pumping of ten billion riyals</COREF> and specified companies that were " respectable " according to <COREF ID="61" TYPE="IDENT">his</COREF> claim .
<COREF ID="61" TYPE="IDENT">He</COREF> won the confidence of some and <COREF ID="59" TYPE="IDENT">small speculators</COREF> entered <COREF ID="38" TYPE="IDENT">the market</COREF> , whereupon an artificial surge occurred , then <COREF ID="59" TYPE="IDENT">they</COREF> were caught in the collapses which followed that made - up surge and which have continued until today .
<COREF ID="61" TYPE="IDENT">Al - Waleed</COREF> had lost <COREF ID="61" TYPE="IDENT">his</COREF> credibility on <COREF ID="38" TYPE="IDENT">the market</COREF> .
<COREF ID="61" TYPE="IDENT">He</COREF> had to change <COREF ID="61" TYPE="IDENT">his</COREF> rhetoric if <COREF ID="61" TYPE="IDENT">he</COREF> wanted to restore <COREF ID="61" TYPE="IDENT">his</COREF> credibility in order to continue <COREF ID="61" TYPE="IDENT">his</COREF> mission of beating <COREF ID="38" TYPE="IDENT">the market</COREF> -LRB- as some believe -RRB- .
Thus <COREF ID="61" TYPE="IDENT">he</COREF> had to specify in <COREF ID="61" TYPE="IDENT">his</COREF> present statement , in addition to the names of the companies , the percentage <COREF ID="61" TYPE="IDENT">he</COREF> owns in each company -LRB- more than 5 % in <COREF ID="29" TYPE="IDENT">Samba</COREF> , more than 10 % in Manufacturing , more than 13 % in <COREF ID="90" TYPE="IDENT">Safola</COREF> , more than 25 % in Research , ... etc. -RRB-
Speaking of the timing of <COREF ID="58" TYPE="IDENT">this announcement</COREF> and the reasons for <COREF ID="58" TYPE="IDENT">it</COREF> , <COREF ID="61" TYPE="IDENT">Prince Al - Waleed</COREF> said that the undertaking to pump 10 billion riyals into <COREF ID="38" TYPE="IDENT">the Saudi market</COREF> was made last March . and that <COREF ID="106" TYPE="IDENT">the investment <COREF ID="61" TYPE="IDENT">he</COREF> had undertaken</COREF> was not completed till two weeks ago and therefore <COREF ID="106" TYPE="IDENT">it</COREF> was being announced .
It is not possible to believe that <COREF ID="61" TYPE="IDENT">Al - Waleed</COREF> had been " only " <COREF ID="42" TYPE="IDENT">collecting</COREF> since last March -LRB- almost a year ago -RRB- until now . Because , if <COREF ID="42" TYPE="IDENT">that</COREF> had happened , then the rates of <COREF ID="61" TYPE="IDENT">his</COREF> prices would be much higher than the current prices .
This would be unreasonable behavior from an opportunist like <COREF ID="61" TYPE="IDENT">Al - Waleed</COREF> .
And so this explanation of <COREF ID="61" TYPE="IDENT">his</COREF> is untruthful .
" <COREF ID="61" TYPE="IDENT">He</COREF> expected that the current year would witness the restoration of equilibrium to <COREF ID="38" TYPE="IDENT">the Saudi market</COREF> after reaching a kind of sensibility . "
<COREF ID="62" TYPE="IDENT">This expression</COREF> seems to have two sides to <COREF ID="62" TYPE="IDENT">it</COREF> :
the first is to send a signal to <COREF ID="39" TYPE="IDENT">the Market Authority</COREF> that <COREF ID="61" TYPE="IDENT">he</COREF> does not want to create a very strong imaginary surge
and this might mean that <COREF ID="39" TYPE="IDENT">the Market Authority</COREF> is being informed that <COREF ID="61" TYPE="IDENT">he</COREF> will be satisfied with less profit than <COREF ID="61" TYPE="IDENT">his</COREF> -LRB- counterpart -RRB- and then get out .
The second : to win <COREF ID="78" TYPE="IDENT">the dealers '</COREF> belief that <COREF ID="38" TYPE="IDENT">the market</COREF> might have hit the bottom and that <COREF ID="78" TYPE="IDENT">they</COREF> should safely enter with <COREF ID="78" TYPE="IDENT">their</COREF> cash and begin raising <COREF ID="38" TYPE="IDENT">its</COREF> index .
" <COREF ID="61" TYPE="IDENT">He</COREF> explained that the Saudi authorities were insistent on driving out the speculators who were pushing <COREF ID="38" TYPE="IDENT">the market</COREF> into harming <COREF ID="78" TYPE="IDENT">them</COREF> and the small investors . "
In this clause of the statement <COREF ID="61" TYPE="IDENT">he</COREF> is assuring the minds of <COREF ID="77" TYPE="IDENT">dealers</COREF> that does not intend to dispose of <COREF ID="61" TYPE="IDENT">his</COREF> shares to <COREF ID="77" TYPE="IDENT">them</COREF> through this action of <COREF ID="61" TYPE="IDENT">his</COREF> , and so <COREF ID="77" TYPE="IDENT">they</COREF> should enter and raise up the index of <COREF ID="45" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">his</COREF> companies</COREF> .
" <COREF ID="53" TYPE="IDENT">the Kingdom Holding Company</COREF> is investing in <COREF ID="38" TYPE="IDENT">the market</COREF> to restore confidence in <COREF ID="38" TYPE="IDENT">it</COREF> . "
And " more importantly , the investor must be educated to invest in companies that have a good future . "
Here <COREF ID="61" TYPE="IDENT">Al - Waleed</COREF> confirms sowing of trust in the hearts of <COREF ID="46" TYPE="IDENT">speculators</COREF> but only if <COREF ID="46" TYPE="IDENT">they</COREF> enter and give a boost to <COREF ID="45" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">his</COREF> companies</COREF> .
That 's why <COREF ID="61" TYPE="IDENT">he</COREF> finished by saying " educating the investor "
It is the pinnacle of education when the speculators enter into <COREF ID="45" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Al - Waleed 's</COREF> companies</COREF> and get stuck , since the blow might be final .
dirawy@gmail.com
<COREF ID="16" TYPE="IDENT">God</COREF> help all those who help religion and forsake all those who forsake religion .
</TEXT>
<TEXT PARTNO="005">
Major - General of the Peninsula
To <COREF ID="47" TYPE="IDENT">God</COREF> is our complaint and <COREF ID="47" TYPE="IDENT">he</COREF> is the best attorney against all those responsible for wasting the money of the poor and the hard - working .
May <COREF ID="47" TYPE="IDENT">God</COREF> bring down destructive plagues on the money of <COREF ID="5" TYPE="IDENT">those who cause losses to Moslems</COREF> , <COREF ID="47" TYPE="IDENT">God</COREF> make <COREF ID="5" TYPE="IDENT">their</COREF> money cause <COREF ID="5" TYPE="IDENT">them</COREF> distress , <COREF ID="47" TYPE="IDENT">oh Lord of both worlds</COREF> .
<COREF ID="74" TYPE="IDENT">The jailer</COREF> asked <COREF ID="64" TYPE="IDENT">the Imam Ahmad bin Hanbal</COREF> , " Am <COREF ID="74" TYPE="IDENT">I</COREF> one of the aides to oppression ? "
<COREF ID="64" TYPE="IDENT">Imam Ahmad</COREF> responded , " Nay , <COREF ID="74" TYPE="IDENT">you</COREF> are one of <COREF ID="68" TYPE="IDENT">the oppressors <COREF ID="68" TYPE="IDENT">themselves</COREF></COREF> . "
Dirawi
Abu Dilama <COREF ID="17" TYPE="IDENT">Al - Waleed</COREF> faught <COREF ID="6" TYPE="IDENT">the poor</COREF> over <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">their</COREF> daily bread</COREF> and <COREF ID="17" TYPE="IDENT">he</COREF> was in no need for <COREF ID="4" TYPE="IDENT">that</COREF> , because what <COREF ID="17" TYPE="IDENT">he</COREF> gets from <COREF ID="17" TYPE="IDENT">his</COREF> investment and commercial activities can not be counted or calculated .
But " greed and covetousness " have made <COREF ID="17" TYPE="IDENT">him</COREF> envy <COREF ID="22" TYPE="IDENT">the poor</COREF> <COREF ID="35" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">their</COREF> daily bread</COREF> and <COREF ID="17" TYPE="IDENT">he</COREF> stole <COREF ID="35" TYPE="IDENT">it</COREF> from <COREF ID="22" TYPE="IDENT">their</COREF> mouths .
Many people went bankrupt .
Many homes were destroyed and collapsed and turned into places of poverty and want .
To <COREF ID="47" TYPE="IDENT">God</COREF> is our complaint and <COREF ID="47" TYPE="IDENT">He</COREF> is the best attorney .
dirawy@gmail.com
<COREF ID="47" TYPE="IDENT">God</COREF> help those who help religion and forsake all those who forsake religion .
</TEXT>
</DOC>
