(TOP (S (NP (NNP Bengalis))
        (VP (VB Rape)
            (NP (JJ Minor)
                (JJ Sudanese)
                (NNS Girls)))))

(TOP (NP (DT The)
         (JJ Truthful)
         (NNP Dawn)))

(TOP (S (NP (NP (DT A)
                (NN group))
            (PP (IN of)
                (NP (NP (NNP Bengali)
                        (NNS soldiers))
                    (VP (VBG participating)
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NML (NNP United)
                                         (NNP Nations))
                                    (NNS forces))
                                (PP (IN in)
                                    (NP (JJ southern)
                                        (NNP Sudan)))))))))
        (VP (VBD raped)
            (NP (JJ several)
                (JJ minor)
                (NNS girls)))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN news))
           (VP (VBD was)
               (VP (VBN published)
                   (PP (IN by)
                       (NP (NP (DT a)
                               (JJ British)
                               (NN newspaper))
                           (NP (NP (NNS months))
                               (SBAR (IN before)
                                     (S (NP (PRP it))
                                        (VP (VBD was)
                                            (VP (VBN published)
                                                (PP (IN in)
                                                    (NP (DT a)
                                                        (NNP Saudi)
                                                        (NN newspaper)))))))))))))
        (: :)
        (S (NP (NP (DT A)
                   (NNP Bengali)
                   (NN guard))
               (PP (IN at)
                   (NP (DT a)
                       (NN mosque))))
           (VP (VBD raped)
               (NP (NP (DT a)
                       (JJ Saudi)
                       (NN child))
                   (PP (IN in)
                       (NP (NP (NN addition))
                           (PP (IN to)
                               (NP (NP (NNS dozens))
                                   (PP (IN of)
                                       (NP (NP (NNS crimes))
                                           (SBAR (WHNP (WDT which))
                                                 (S (VP (VBP are)
                                                        (ADJP (JJ committed)
                                                              (PP (IN by)
                                                                  (NP (NP (NNP Bengali)
                                                                          (NNS workers))
                                                                      (PP (IN in)
                                                                          (NP (NNP Saudi)
                                                                              (NNP Arabia))))))))))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS people))
        (VP (VBP are)
            (ADVP (RB really))
            (ADJP (JJ strange)))
        (. .)))

(TOP (FRAG (S (VP (TO To)
                  (VP (VB correspond)
                      (PP (IN with)
                          (NP (PRP me)))
                      (NP (ADD abomnaf@hotmail.com)))))))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (NP (DT the)
                (NNP Arab)))))

(TOP (S (NP (RB Even)
            (NNP Sudan))
        (VP (VBD was)
            (RB not)
            (ADJP (JJ safe)
                  (PP (IN from)
                      (NP (PRP them)))))
        (. ?)))

(TOP (S (S (NP (NNP God))
           (VP (VBZ suffices)
               (PP (IN for)
                   (NP (PRP me)))))
        (CC and)
        (S (NP (PRP He))
           (VP (VBZ is)
               (NP (NP (DT the)
                       (JJS best)
                       (CD one))
                   (SBAR (S (VP (TO to)
                                (VP (VB trust))))))))
        (. .)))

(TOP (X (NFP ------------------)))

(TOP (NP (DT A)
         (JJ free)
         (NN pen)
         (. .)))

(TOP (NP (ADD ana_free11@hotmail.com)))

(TOP (S (NP (NN Worry))
        (VP (VP (VBZ destroys)
                (NP (DT the)
                    (JJ stout))
                (PP (IN with)
                    (NP (NN thinness))))
            (NFP ***)
            (CC and)
            (VP (VBZ makes)
                (S (ADJP (JJ white))
                   (NP (NP (DT the)
                           (NNS forelocks))
                       (PP (IN of)
                           (NP (DT the)
                               (NN lad))))))
            (CC and)
            (VP (VBZ makes)
                (S (NP (PRP him))
                   (VP (VB grow)
                       (ADJP (JJ old))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT this)
                (NN user)))
        (NP (NP (PRP I))
            (NP (NP (DT the)
                    (NNPS Arab))
                (, ,)
                (CC and)
                (NP (JJ free)
                    (NN pen)))
            (CC and)
            (NP (JJ other)
                (NNS males)
                (CC and)
                (NNS females)))
        (VP (VBP write))))

(TOP (NP (-LRB- -LRB-)
         (ADD ana_alaraby@hotmail.com)
         (-RRB- -RRB-)))

