(TOP (S (INTJ (UH Hey))
        (, ,)
        (NP (NP (NNS folks))
            (PP (IN in)
                (NP (NNP Al)
                    (HYPH -)
                    (NNP Qasim))))
        (, ,)
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN news))
                (SBAR (S (NP (PRP I))
                         (VP (VBD heard)
                             (ADJP (JJ true)))))))
        (. ?)))

(TOP (S (ADVP (RB Honestly))
        (, ,)
        (NP (PRP I))
        (VP (VBD did)
            (RB not)
            (VP (VB believe)
                (NP (PRP it))))
        (. .)))

(TOP (FRAG (NP (NNP Nasri))))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (VP (VBG talking)
                (PP (IN to)
                    (NP (NP (DT a)
                            (JJ young)
                            (NN man))
                        (PP (IN from)
                            (NP (NNP al)
                                (HYPH -)
                                (NNP Qasim)))))
                (NP (DT this)
                    (NN afternoon))
                (PP (IN on)
                    (NP (DT the)
                        (NNP Messenger)))))
        (, ,)))

(TOP (S (CC and)
        (NP (PRP he))
        (VP (VBD gave)
            (NP (PRP me))
            (NP (DT this)
                (NN news)
                (SBAR (IN that)
                      (S (VP (VB hit)
                             (NP (PRP me))
                             (PP (IN like)
                                 (NP (NP (DT a)
                                         (NN bolt))
                                     (PP (IN of)
                                         (NP (VBG lightening))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD said)
               (: :)
               (S (NP (EX there))
                  (VP (VBZ is)
                      (NP (NP (NP (DT a)
                                  (NNS women)
                                  (POS 's))
                              (NN coffee)
                              (NN shop))
                          (PP (IN in)
                              (NP (NNP Barida))))))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBD gave)
               (NP (PRP me))
               (NP (NP (PRP$ its)
                       (NN name))
                   (: -)
                   (`` ")
                   (NP (NNP Jothun))
                   ('' "))))
        (. .)))

(TOP (FRAG (SBAR (WHNP (WP What))
                 (S (VP (VBZ 's)
                        (VP (VBG going)
                            (PRT (RP on))))))
           (, ,)
           (NP (NNS folks))
           (. ?)))

(TOP (FRAG (NP (NP (NP (DT A)
                       (NNS women)
                       (POS 's))
                   (NN coffee)
                   (NN shop))
               (, ,)
               (CC and)
               (SBAR (WHADVP (WRB where))
                     (. !)))
           (PP (IN In)
               (NP (NNP Barida)))
           (. !)))

(TOP (S (INTJ (UH Anyways))
        (, ,)
        (NP (PRP I))
        (VP (VBD did)
            (RB not)
            (VP (VB believe)
                (NP (PRP it))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD sat)
               (PRT (RP down))
               (PP (IN in)
                   (NP (DT the)
                       (NN evening)
                       (S (VP (TO to)
                              (VP (VB read)
                                  (NP (DT a)
                                      (NN book)))))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (MD could)
               (RB n't)))
        (. .)))

(TOP (S (`` ")
        (NP (NP (NP (DT A)
                    (NNS women)
                    (POS 's))
                (NN coffee)
                (NN shop))
            (PP (IN in)
                (NP (NNP Barida))))
        ('' ")
        (ADVP (RB just))
        (VP (VBN locked)
            (PP (IN into)
                (NP (PRP$ my)
                    (NN mind))))
        (. .)))

(TOP (S (SBAR (IN as)
              (IN if)
              (S (NP (PRP I))
                 (VP (MD could)
                     (VP (VB feel)
                         (NP (NP (DT the)
                                 (NNS sights))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNP Barida)
                                     (NNS people))))
                         (PP (IN on)
                             (NP (DT that)
                                 (NN coffee)
                                 (NN shop)))
                         (-LRB- -LRB-)
                         (PP (IN with)
                             (NP (DT a)
                                 (NN disco)))
                         (-RRB- -RRB-)))))
        (NP (PRP I))
        (VP (VBD sat)
            (S (VP (VBG imagining)
                   (NP (DT that)
                       (NN coffee)
                       (NN shop)))))
        (. .)))

(TOP (S (ADVP (ADVP (RB As)
                    (RB soon))
              (SBAR (IN as)
                    (S (NP (PRP you))
                       (VP (VBP think)
                           (PP (IN of)
                               (NP (DT that)
                                   (NN coffee)
                                   (NN shop)))))))
        (, ,)
        (NP (NP (DT the)
                (JJ modern)
                (NNS means))
            (PP (IN of)
                (S (VP (VBG doing)
                       (SBAR (S (NP (NN something)
                                    (JJ sinful))
                                (VP (VBZ comes)
                                    (PP (IN to)
                                        (NP (PRP$ your)
                                            (NN mind)))
                                    (-LRB- -LRB-)
                                    (NP (NN text)
                                        (NNS messages))
                                    (-RRB- -RRB-))))))))
        (, ,)
        (VP (VBN sealed)
            (PP (IN with)
                (NP (NP (DT the)
                        (NNS words))
                    (-LRB- -LRB-)
                    (NP (NP (NN sin)
                            (CC and)
                            (NN spread))
                        (NP (PRP it)))
                    (-RRB- -RRB-))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD sat)
            (VP (VBG imagining)
                (NP (NP (DT that)
                        (NN coffee)
                        (NN shop))
                    (PP (IN in)
                        (NP (PRP$ its)
                            (NN place))))))))

(TOP (S (NP (PRP I))
        (VP (VBD imagined)
            (NP (NP (DT the)
                    (NN organization))
                (VP (VBG surrounding)
                    (NP (PRP it)))))
        (. ,)))

(TOP (S (NP (PRP I))
        (VP (VBD imagined)
            (NP (DT the)
                (JJ bearded)
                (NNS ones))
            (S (VP (VBG speaking)
                   (PP (IN about)
                       (NP (NP (NNS women))
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBD came)
                                        (S (VP (TO to)
                                               (VP (VB sip)
                                                   (NP (NNS cappuccinos)))))))))))))
        (. ,)))

(TOP (S (S (VP (VBG Drinking)
               (NP (DT that)
                   (NN coffee))))
        (VP (VBZ is)
            (VP (VBN forbidden)
                (PP (IN by)
                    (NP (PRP$ its)
                        (JJ very)
                        (NN name)))
                (, ,)
                (SBAR (IN as)
                      (S (NP (NP (NN everything))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (VBZ is)
                                          (ADJP (JJ unknown))))))
                         (VP (VBZ is)
                             (ADJP (JJ forbidden)))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (MD will)
            (RB not)
            (VP (VB find)
                (ADJP (`` ")
                      (JJ mocca)
                      ('' ")
                      (SBAR (S (NP (PRP you))
                               (VP (MD will)
                                   (VP (VB find)
                                       (NP (DT the)
                                           (NML (NNP Al)
                                                (HYPH -)
                                                (NNP Rasini))
                                           (NN blend)))))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NNP God)))
        (, ,)
        (INTJ (UH please))
        (, ,)
        (PRN (-LRB- -LRB-)
             (NP (NP (DT a)
                     (JJ male)
                     (NN reciter))
                 (PP (IN of)
                     (NP (NP (DT the)
                             (NNP Koran))
                         (SBAR (WHNP (WP who))
                               (S (VP (NNS blends)
                                      (NP (NN coffee))))))))
             (-RRB- -RRB-))
        (, ,)
        (PRN (S (NP (PRP I))
                (VP (VBP mean))))
        (, ,)
        (NP (DT a)
            (JJ male)
            (NN coffee))
        (VP (VB blend))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (MD will)
                (NP (PRP they))
                (VP (VB offer)
                    (ADVP (RB there))))
            (. ?)))

(TOP (SQ (MD Will)
         (NP (PRP it))
         (VP (VB be)
             (S (NP (DT the)
                    (NNP Qasimi)
                    (NN kalija))
                (ADJP (JJ fresh)
                      (PP (IN from)
                          (NP (NP (DT the)
                                  (NN bakery))
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN table))))))))
         (. ?)))

(TOP (SQ (MD Will)
         (NP (NN fatit))
         (VP (VB take)
             (NP (NP (DT the)
                     (NN place))
                 (PP (IN of)
                     (NP (NN gateau)
                         (CC and)
                         (NN tiramisu)))))
         (. ?)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (RB not)
            (VP (VB find)
                (NP (NP (NNS croissants))
                    (, ,)
                    (SBAR (S (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN replaced)
                                         (PP (IN by)
                                             (NP (NP (DT the)
                                                     (JJ same)
                                                     (NN letter))
                                                 (-LRB- -LRB-)
                                                 (NP (NP (`` ")
                                                         (NN carath)
                                                         ('' "))
                                                     (NFP -LSB-)
                                                     (NP (SYM =)
                                                         (NN leek))
                                                     (NFP -RSB-)
                                                     (CC and)
                                                     (NP (JJ hot)
                                                         (NN bread)))
                                                 (-RRB- -RRB-)))))))))))
        (, ,)))

(TOP (SQ (MD Will)
         (NP (NP (DT a)
                 (NN bunch))
             (PP (IN of)
                 (NP (ADJP (JJ be-socked)
                           (CC and)
                           (JJ be-gloved))
                     (NNS ladies))))
         (VP (VB storm)
             (NP (NP (DT that)
                     (NN place))
                 (SBAR (S (VP (TO to)
                              (VP (VB report)
                                  (PRT (RP back))
                                  (PP (IN to)
                                      (NP (PRP$ their)
                                          (NNS husbands)))
                                  (SBAR (WHNP (WP what))
                                        (S (VP (VBZ is)
                                               (VP (VBG happening)
                                                   (ADVP (RB there))))))))))))
         (. ?)))

(TOP (SQ (MD Will)
         (NP (PRP they))
         (VP (VB volunteer)
             (S (VP (TO to)
                    (VP (VB spread)
                        (NP (NP (JJ revivalist)
                                (NN consciousness))
                            (PP (IN among)
                                (NP (NP (DT the)
                                        (NNS women))
                                    (PRN (-LRB- -LRB-)
                                         (S (VP (VB take)
                                                (NP (PRP$ your)
                                                    (NN copy))))
                                         (-RRB- -RRB-))
                                    (VP (VBN made)
                                        (PRT (RP up))
                                        (PP (IN of)
                                            (NP (NP (DT a)
                                                    (NN bag))
                                                (VP (VBG containing)
                                                    (NP (NP (NNS books))
                                                        (PP (IN of)
                                                            (NP (NP (NN horror)
                                                                    (NNS stories))
                                                                (CC +)
                                                                (NP (NP (NP (NNS gloves)
                                                                            (CC +)
                                                                            (NNS socks))
                                                                        (CC +)
                                                                        (NP (DT the)
                                                                            (NNPS Virtues)))
                                                                    (PP (IN of)
                                                                        (S (VP (VBG Staying)
                                                                               (NP (NP (NN Home)
                                                                                       (NN tape))
                                                                                   (CC or)
                                                                                   (NP (NP (DT the)
                                                                                           (NN tape))
                                                                                       (PP (IN on)
                                                                                           (NP (JJ Forbidden)
                                                                                               (NNS Acts)))))
                                                                               (PP (IN in)
                                                                                   (NP (NN Shopping)
                                                                                       (NNS Malls)))))))))))))))))))))
         (, ,)))

(TOP (S (CC And)
        (ADVP (RB so))
        (NP (PRP you))
        (VP (MD will)
            (RB not)
            (VP (VB smell)
                (NP (NP (DT the)
                        (NN scent))
                    (PP (IN of)
                        (NP (NN perfume))))
                (ADVP (RB there))
                (, ,)
                (NP (RB perhaps)
                    (NP (NP (DT the)
                            (NN fragrance))
                        (PP (IN of)
                            (NP (NN agarwood)
                                (CC and)
                                (NN frankincense))))
                    (, ,)
                    (CC and)
                    (ADVP (RB maybe))
                    (NP (NN henna)))
                (, ,)
                (S (NP (DT the))
                   (VP (VB make)
                       (HYPH -)
                       (PRT (RP up))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNS women))
                               (PP (IN from)
                                   (NP (DT the)
                                       (JJ revivalist)
                                       (NN movement)))))))))))

(TOP (S (CC and)
        (PP (VBN given)
            (NP (NP (DT the)
                    (NNS hallucinations))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ revivalist)
                            (NNS women))
                        (PP (IN about)
                            (NP (DT the)
                                (JJ Evil)
                                (NN Eye)))))))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (DT no)
                    (NN objection))
                (PP (IN to)
                    (NP (NP (DT a)
                            (JJ young)
                            (NN girl))
                        (VP (VBG doing)
                            (NP (DT the)
                                (NNS rounds))
                            (PP (IN with)
                                (NP (NP (DT a)
                                        (NN cup))
                                    (SBAR (WHPP (IN into)
                                                (WHNP (WDT which)))
                                          (S (NP (DT all)
                                                 (JJ present)
                                                 (NN will))
                                             (VP (VBD spit)
                                                 (SBAR (IN because)
                                                       (S (NP (NP (DT a)
                                                                  (NN girl))
                                                              (SBAR (WHNP (WP who))
                                                                    (S (VP (VBD visited)
                                                                           (NP (DT the)
                                                                               (NN place)
                                                                               (NN yesterday)
                                                                               (NN evening))))))
                                                          (VP (VBD had)
                                                              (VP (VBN developed)
                                                                  (NP (NP (DT a)
                                                                          (NN headache))
                                                                      (CC and)
                                                                      (NP (NP (NNS minds))
                                                                          (VP (VBN veered)
                                                                              (PP (IN towards)
                                                                                  (NP (NP (DT the)
                                                                                          (NN illness))
                                                                                      (PP (IN of)
                                                                                          (NP (NP (DT the)
                                                                                                  (JJ revivalist)
                                                                                                  (NNS women))
                                                                                              (-LRB- -LRB-)
                                                                                              (NP (DT the)
                                                                                                  (JJ Evil)
                                                                                                  (NNP Eye))
                                                                                              (-RRB- -RRB-))))))))))))))))))))))))

(TOP (FRAG (INTJ (UH Aaaaahhh))
           (, ,)
           (SBAR (WHADVP (WRB how))
                 (S (NP (PRP I))
                    (VP (VBP wish)
                        (S (VP (TO to)
                               (VP (VB be)
                                   (VP (VBG standing)
                                       (ADVP (RB now))
                                       (PP (IN in)
                                           (NP (DT that)
                                               (NN place))))))))))))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBD were)
                     (VP (VBN saved)
                         (PP (IN from)
                             (NP (DT the)
                                 (NN lion)))))))
        (VP (VB do)
            (RB n't)
            (VP (VB start)
                (S (VP (VBG wishing)
                       (S (VP (TO to)
                              (VP (VB hunt)
                                  (NP (PRP it)))))))
                (NP (NNP Mona)
                    (NNP Lisa))))))

(TOP (S (NP (NN Praise))
        (VP (VB be)
            (PP (IN to)
                (NP (NNP God))))))

(TOP (X (NFP ..)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT a)
                (JJ good)
                (NN deed))
            (PP (IN from)
                (PP (IN amongst)
                    (NP (NP (PRP$ my)
                            (JJ good)
                            (NNS deeds))
                        (PP (IN on)
                            (NP (DT the)
                                (NN forum))))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (PRP I))
                     (VP (VP (VBD made)
                             (S (NP (JJ such)
                                    (NNS creatures))
                                (VP (VB get)
                                    (PP (IN out)
                                        (PP (IN of)
                                            (ADVP (RB here)))))))
                         (CC and)
                         (VP (VBD shut)
                             (NP (NP (DT the)
                                     (NN door))
                                 (PP (IN behind)
                                     (NP (PRP them)))))))))))

(TOP (S (S (VP (VB do)
               (RB not)
               (VP (VB forget)
                   (NP (NP (DT this)
                           (NN service))
                       (PP (IN of)
                           (NP (NN mine)))))))
        (CC and)
        (S (VP (VB do)
               (RB n't)
               (VP (VB be)
                   (ADJP (JJ afraid)))))))

(TOP (S (NP (PRP I))
        (VP (VBP have)
            (VP (VBN forgiven)
                (NP (PRP you))
                (PP (IN with)
                    (NP (DT a)
                        (NN penalty)
                        (NN clause)))))))

(TOP (NP (NNS Thanks)))

(TOP (S (S (VP (VB Do)
               (RB not)
               (VP (VB stare)
                   (PP (IN at)
                       (NP (DT the)
                           (NN sun)))
                   (S (VP (TO to)
                          (VP (VB find)
                              (PRT (RP out))
                              (NP (PRP$ its)
                                  (NNS secrets))))))))
        (, ,)
        (S (NP (PRP you))
           (VP (MD might)
               (VP (VB become)
                   (ADJP (JJ blind)))))))

(TOP (FRAG (NP (NNP Invulnerable))))

(TOP (S (S (NP (PRP It))
           (VP (VBZ seems)
               (SBAR (S (NP (PRP$ my)
                            (VBN transmitted)
                            (NN reply))
                        (VP (VBD angered)
                            (NP (PRP you))
                            (ADVP (RBR more))
                            (, ,)
                            (NP (NNP Nasri))
                            (, ,)
                            (SBAR (IN because)
                                  (S (NP (PRP I))
                                     (VP (MD can)
                                         (VP (VB see)
                                             (NP (PRP you)))))))))))
        (NFP ..)
        (S (S (VP (VB have)
                  (VP (VBN responded)
                      (ADVP (RB twice)))))
           (, ,)
           (S (NP (PRP I))
              (VP (VBP do)
                  (RB not)
                  (VP (VB know)
                      (SBAR (IN whether)
                            (S (PP (IN out)
                                   (PP (IN of)
                                       (NP (NP (NN hallucinating))
                                           (CC or)
                                           (NP (NP (DT the)
                                                   (JJ foolish)
                                                   (NN talk))
                                               (PP (IN from)
                                                   (NP (NNP Saturday)
                                                       (CC and)
                                                       (NNP Sunday)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN blame))
        (VP (VBZ is)
            (PP (IN on)
                (NP (NP (DT the)
                        (NN poster))
                    (CC and)
                    (SBAR (S (NP (PRP it))
                             (VP (MD might)
                                 (VP (VB have)
                                     (VP (VBN been)
                                         (NP (DT a)
                                             (NN female)))))))))
            (PRN (, ,)
                 (S (NP (PRP I))
                    (VP (VBP mean)))
                 (, ,))
            (NAC (RB not)
                 (NP (DT a)
                     (ADJP (JJ male)))))
        (. .)))

(TOP (S (INTJ (UH Anyways))
        (, ,)
        (NP (PRP it))
        (VP (VBZ does)
            (RB not)
            (VP (VB bother)
                (NP (PRP me))
                (SBAR (IN whether)
                      (S (NP (PRP you))
                         (VP (VBP get)
                             (S (NP (PRP$ your)
                                    (NN head))
                                (ADJP (JJ angry)
                                      (CC or)
                                      (JJ content)))
                             (, ,)
                             (SBAR (IN as)
                                   (S (NP (PRP it))
                                      (VP (VBZ is)
                                          (ADVP (RBR nearer))
                                          (PP (IN to)
                                              (NP (NP (PRP it))
                                                  (NP (DT all))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD liked)
               (NP (NP (DT the)
                       (NN reply))
                   (PP (IN of)
                       (NP (NNP No.)
                           (CD 69))))))
        (, ,)
        (S (NP (PRP I))
           (VP (VBD asked)
               (NP (PRP it))
               (UCP (PP (IN in)
                        (NP (DT the)
                            (NNS eighties)))
                    (CC and)
                    (SBAR (ADVP (RB especially))
                          (IN as)
                          (S (NP (DT the)
                                 (NN question))
                             (VP (VBD was)
                                 (PP (IN about)
                                     (S (NP (PRP you))
                                        (VP (VBG moving)
                                            (PP (IN from)
                                                (NP (CD one)
                                                    (NN predicament)))
                                            (PP (IN to)
                                                (NP (DT a)
                                                    (JJR lesser)
                                                    (CD one))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG waiting)
                (PP (IN for)
                    (NP (NP (NP (DT the)
                                (NN answer))
                            (PP (IN from)
                                (NP (PRP you))))
                        (, ,)
                        (NP (NNP Cafe)
                            (NNP Al)
                            (HYPH -)
                            (NNP Rasini))))))))

(TOP (S (S (NP (NNS Women))
           (VP (VBP are)
               (PP (IN of)
                   (NP (NP (CD two)
                           (NNS kinds))
                       (: :)
                       (NP (NP (NP (CD one))
                               (SBAR (WHNP (WP who))
                                     (S (VP (VBZ makes)
                                            (NP (NP (DT a)
                                                    (NN home))
                                                (PP (IN for)
                                                    (NP (DT the)
                                                        (NN man))))))))
                           (CC and)
                           (NP (NP (CD one))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBZ makes)
                                            (NP (DT a)
                                                (NN man))
                                            (PP (IN for)
                                                (NP (DT the)
                                                    (NN home))))))))))))
        (, ,)
        (S (NP (DT the)
               (JJ second))
           (VP (VBZ is)
               (ADJP (JJR greater))))
        (. .)))

(TOP (NP (ADD hawawy100@hotmail.com)))

(TOP (FRAG (NP (NNP Nasri))))

(TOP (S (NP (NP (PRP$ My)
                (NN brother))
            (NP (NNP Salaam)
                (CD 88)))
        (: :)
        (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (NP (DT the)
                    (NN present))))
        (. ,)))

(TOP (S (NP (PRP$ Your)
            (NN present))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN accepted))))
        (. .)))

(TOP (FRAG (NP (NP (PRP$ My)
                   (NN brother))
               (NP (NNP The)
                   (NNP Freedom)))
           (: :)
           (S (NP (PRP I))
              (VP (VBD did)
                  (RB n't)
                  (VP (VB understand)
                      (SBAR (WHNP (WP what))
                            (S (NP (PRP you))
                               (VP (VBP mean)))))))
           (. ?)))

(TOP (S (NP (NP (PRP$ My)
                (NN brother))
            (NP (NNP Abdullah)))
        (: :)
        (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (NP (JJ gentle)
                    (NN response))))
        (. .)))

(TOP (NP (NP (PRP$ My)
             (NN brother))
         (NP (NNP Numas))
         (NP (NP (PRP$ My)
                 (JJ great)
                 (NNS respects))
             (PP (IN for)
                 (NP (DT the)
                     (NNP al)
                     (HYPH -)
                     (NNP Qasim))))
         (NP (NNS people))
         (. !)))

(TOP (S (CC But)
        (NP (NP (JJ constructive)
                (NN criticism))
            (ADJP (RB even)
                  (IN if)
                  (JJ satirical)))
        (VP (VBZ does)
            (RB not)
            (VP (VB offend)))
        (. .)))

(TOP (S (VP (VB Do)
            (RB not)
            (VP (VB be)
                (ADJP (JJ sensitive)
                      (PP (IN to)
                          (NP (DT this)
                              (NN degree))))))
        (. !)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBD were)
                     (VP (VBN saved)
                         (PP (IN from)
                             (NP (DT the)
                                 (NN lion)))))))
        (VP (VB do)
            (RB n't)
            (VP (VB start)
                (S (VP (VBG wishing)
                       (S (VP (TO to)
                              (VP (VB hunt)
                                  (NP (PRP it)))))))))))

(TOP (FRAG (NP (NNP Mim))))

(TOP (SQ (NP (NNP Nasri))
         (NP (NP (DT A)
                 (JJ simple)
                 (NN question))
             (SBAR (S (NP (PRP I))
                      (VP (VBP swear)
                          (SBAR (S (S (NP (PRP I))
                                      (VP (VBP do)
                                          (RB n't)
                                          (VP (VB mean)
                                              (NP (NN anything)))))
                                   (NFP ...)
                                   (CC and)
                                   (S (NP (PRP I))
                                      (VP (VBP am)
                                          (RB not)
                                          (VP (VBG joking))))))))))
         (VBP Are)
         (NP (PRP you))
         (NP (DT a)
             (NNP Sunni)
             (NNP Moslem))
         (. ??)))

(TOP (S (-LRB- -LRB-)
        (S (SBAR (IN If)
                 (S (NP (PRP you))
                    (VP (VBP wish)
                        (S (VP (TO to)
                               (VP (VB answer)
                                   (NP (PRP me))
                                   (PP (IN to)
                                       (NP (PRP$ my)
                                           (JJ private)
                                           (NN email)))))))))
           (, ,)
           (NP (PRP you))
           (VP (MD can)
               (VP (VB do)
                   (ADVP (RB so)))))
        (-RRB- -RRB-)))

(TOP (X (NFP --------------)))

(TOP (NP (NNP Abu)
         (NNP Mohammed)
         (. .)))

(TOP (FRAG (NP (NP (NNP Ready))
               (PP (IN For)
                   (NP (DT the)
                       (NNP Forum))))))

(TOP (SQ (NP (NP (DT A)
                 (NN word))
             (PP (IN to)
                 (NP (DT the)
                     (NNS moderators))))
         (, ...)
         (VBP Do)
         (RB n't)
         (NP (NP (NP (DT the)
                     (NNS people))
                 (PP (IN of)
                     (NP (DT this)
                         (NN country))))
             (, ,)
             (SBAR (WHNP (WP who))
                   (S (VP (VBP have)
                          (VP (VBN been)
                              (VP (VBN badmouthed)
                                  (PP (IN by)
                                      (NP (DT this)
                                          (NN deviant))))))))
             (, ,))
         (VP (VB deserve)
             (NP (NN respect))
             (PP (IN from)
                 (NP (PRP you))))
         (. ?)))

(TOP (SQ (VBP Do)
         (RB n't)
         (NP (NP (DT the)
                 (NNS members))
             (SBAR (WHNP (WP who))
                   (S (VP (VBP belong)
                          (PP (IN to)
                              (NP (PRP it)))))))
         (VP (VB deserve)
             (NP (NN respect))
             (PP (IN from)
                 (NP (PRP you))))
         (. ?)))

(TOP (S (VP (VBP Are)
            (RB n't)
            (NP (NP (NP (DT the)
                        (JJ Islamic)
                        (NNS principles))
                    (CC and)
                    (NP (JJ religious)
                        (NNS precepts)))
                (SBAR (WHNP (WDT which))
                      (S (NP (DT this)
                             (JJ relapsed)
                             (NN person))
                         (VP (VBZ has)
                             (VP (VBD made)
                                 (NP (NP (NN fun))
                                     (PP (IN of)
                                         (NP (NN value))))
                                 (PP (IN to)
                                     (NP (PRP you)))))))))
        (. ?)))

(TOP (S (NP (NNS Moderators))
        (, ,)
        (NP (PRP you))
        (VP (VB have)
            (S (NP (ADJP (VBN disciplined)
                         (, ,)
                         (VBN limited)
                         (CC and)
                         (VBN deleted))
                   (NNS postings))
               (ADJP (ADJP (JJR lighter))
                     (PP (IN than)
                         (NP (DT these))))))
        (. ...)))

(TOP (S (NP (DT This)
            (NN member))
        (VP (VP (VBZ provokes)
                (NP (NP (DT the)
                        (NNS members)
                        (, ,)
                        (NNS posters)
                        (CC and)
                        (NNS readers))
                    (PP (IN with)
                        (NP (PRP$ his)
                            (NNS postings)
                            (CC and)
                            (NNS replies)))))
            (, ,)
            (CC and)
            (VP (VBZ defames)
                (NP (DT this)
                    (NN forum))
                (PP (IN at)
                    (NP (JJ other)
                        (NNS forums)))))
        (. ..)))

(TOP (S (NP (DT This)
            (JJ sick)
            (NN person))
        (VP (VBZ has)
            (VP (VBN exploited)
                (NP (NP (DT the)
                        (JJ free)
                        (NN space))
                    (VP (VBD made)
                        (S (ADJP (JJ available)
                                 (PP (IN to)
                                     (NP (NP (PRP him))
                                         (SBAR (S (VP (TO to)
                                                      (VP (VB abuse)
                                                          (NP (NN religion)))))))))
                           (, ,)
                           (NP (NNS principles)
                               (CC and)
                               (NNS members)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT this)
                (NN reason)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ negative)
                    (NN freedom))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ does)
                             (RB n't)
                             (VP (VB work)
                                 (PP (IN with)
                                     (NP (DT this)
                                         (JJ sick)
                                         (NN person)))))))))
        (. .)))

(TOP (S (NP (NN Freedom))
        (VP (VBZ is)
            (PP (IN for)
                (NP (NP (DT those))
                    (SBAR (WHNP (WP who))
                          (S (VP (VB research)
                                 (, ,)
                                 (VBZ debates)
                                 (CC and)
                                 (VBZ proposes)
                                 (NP (NP (JJ serious)
                                         (NNS matters))
                                     (SBAR (WHPP (IN about)
                                                 (WHNP (WDT which)))
                                           (S (NP (PRP he))
                                              (VP (NNS exchanges)
                                                  (NP (NN opinion)
                                                      (CC and)
                                                      (NNS thoughts))
                                                  (PP (IN with)
                                                      (NP (NP (NNS others))
                                                          (PP (IN in)
                                                              (NP (JJ respectful)
                                                                  (NN way)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (S (VP (TO to)
               (VP (VP (VB badmouth)
                       (NP (NP (DT a)
                               (JJ broad)
                               (NN cross)
                               (HYPH -)
                               (NN section))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN community)))))
                   (CC and)
                   (VP (VB make)
                       (NP (NP (NN fun))
                           (PP (IN of)
                               (NP (NP (DT those)
                                       (NN posting))
                                   (PP (IN under)
                                       (NP (NP (DT the)
                                               (NN pretext))
                                           (PP (IN of)
                                               (NP (`` ")
                                                   (NP (JJ satirical)
                                                       (NN criticism))
                                                   ('' "))))))))))))
        (, ,)
        (VP (VBZ is)
            (ADJP (JJ acceptable)
                  (PP (CC neither)
                      (PP (IN to)
                          (NP (PRP yourselves)))
                      (CC nor)
                      (PP (IN to)
                          (NP (PRP$ your)
                              (NNS nations))))))
        (. ..)))

(TOP (S (NP (NNP God))
        (VP (VBZ knows)
            (SBAR (WHNP (WP what))
                  (S (NP (DT the)
                         (NNS intentions))
                     (VP (VBP are)))))
        (. .)))

(TOP (NP (ADD ageel-al9labah@hotmail.com..@z@aabalsaah)))

(TOP (FRAG (NP (NP (NNP Ready))
               (PP (IN for)
                   (NP (DT the)
                       (NNP Forum))))))

(TOP (NP (NP (NNP Brother)
             (NNP Mim))
         (NFP ..)
         (S (NP (DT This)
                (JJ sick)
                (NN person))
            (VP (VBZ is)
                (VP (VBG looking)
                    (PP (IN for)
                        (NP (NN notoriety))))))))

(TOP (S (NP (PRP He))
        (VP (VBZ presents)
            (NP (NP (NP (DT the)
                        (NNS liberals)
                        (POS '))
                    (ADJP (JJ annoying)
                          (CC and)
                          (VBG distressing))
                    (NNS subjects))
                (, ,)
                (RRC (ADVP (RB then))
                     (S (NP (NP (NNS searches))
                            (PP (IN in)
                                (NP (NNP Google))))
                        (VP (TO to)
                            (VP (VB see)
                                (SBAR (SBAR (WHNP (WP who))
                                            (S (VP (VBN copied)
                                                   (NP (DT a)
                                                       (NN subject)))))
                                      (CC and)
                                      (SBAR (WHNP (WP who))
                                            (S (VP (VBD spoke)
                                                   (PP (IN about)
                                                       (NP (PRP it)))))))))))))
        (. ...)))

(TOP (S (NP (NP (DT The)
                (ADJP (RBS most)
                      (JJ important))
                (NN thing))
            (PP (IN for)
                (NP (PRP him))))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VP (VB become)
                           (ADJP (JJ famous))
                           (: ...)
                           (PP (ADVP (RB even))
                               (IN at)
                               (NP (NP (DT the)
                                       (NN expense))
                                   (PP (IN of)
                                       (NP (PRP$ his)
                                           (NN honor))))))
                       (, ,)
                       (SBAR (IN if)
                             (S (NP (PRP he))
                                (VP (VBZ has)
                                    (NP (DT any)))))))))))

(TOP (S (NFP ..)
        (S (ADVP (RB otherwise))
           (, ,)
           (SBAR (WHNP (WP what))
                 (S (NP (JJ normal)
                        (, ,)
                        (JJ reasonable)
                        (NN person))
                    (VP (VBZ gets)
                        (VP (VP (VBN abused))
                            (CC and)
                            (VP (VBN insulted)
                                (PP (IN in)
                                    (NP (DT a)
                                        (NN forum))))))))
           (, ,)
           (ADVP (RB then))
           (VP (VP (VBZ directs)
                   (NP (NNS others))
                   (PP (IN to)
                       (NP (DT that)
                           (NN forum))))
               (, ,)
               (CC and)
               (VP (VBZ links)
                   (PP (IN to)
                       (SBAR (WHADVP (WRB where))
                             (S (NP (PRP he))
                                (VP (VBD was)
                                    (VP (VBN insulted)
                                        (S (VP (TO to)
                                               (VP (VB prove)
                                                   (NP (PRP$ his)
                                                       (NN notoriety)))))))))))))
        (. !!)))

(TOP (S (NP (PRP I))
        (VP (VBP hope)
            (SBAR (S (NP (DT the)
                         (NNS moderators))
                     (VP (MD will)
                         (VP (VB take)
                             (NP (NP (JJ serious)
                                     (NN action))
                                 (PP (IN against)
                                     (NP (DT this)
                                         (JJ sick)
                                         (NN person)))))))))
        (. ..)))

(TOP (SBAR (IN Because)
           (S (NP (JJ normal)
                  (NNS people))
              (VP (VBP have)
                  (VP (VBN been)
                      (VP (VBN stopped)))))
           (. ...)))

(TOP (SBARQ (CC and)
            (WP what)
            (IN about)
            (FRAG (NP (DT this)
                      (JJ mental)))
            (. ?)))

(TOP (NP (ADD ageel-al9labah@hotmail.com..@z@aabal-Saah)))

(TOP (FRAG (NP (NNP Mim))))

(TOP (S (NP (NP (NN Brother))
            (ADJP (JJ Ready)
                  (PP (IN for)
                      (NP (DT the)
                          (NNP Forum)))))
        (VP (VBP Thank)
            (NP (PRP you))
            (PP (IN for)
                (NP (NP (DT the)
                        (JJ brief)
                        (NN introduction))
                    (PP (IN to)
                        (NP (NNP Nasri))))))))

(TOP (S (CC But)
        (NP (PRP I))
        (ADVP (RB still))
        (VP (VBP insist)
            (PP (IN on)
                (S (VP (VBG hearing)
                       (NP (NP (DT the)
                               (NN answer))
                           (PP (IN from)
                               (NP (PRP him)))))))
            (ADVP (RB directly))
            (, ,)
            (SBAR (S (NP (PRP$ my)
                         (NN question))
                     (VP (VBZ is)
                         (ADVP (RB still))
                         (ADJP (JJ open))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VB repeat)
               (S (CC and)
                  (NP (PRP I))
                  (VP (VB say)
                      (NP (PRP it))
                      (ADVP (RB again))))))
        (: ...)
        (S (SBAR (IN If)
                 (S (NP (PRP you))
                    (VP (VBP want)
                        (NP (PRP it))
                        (PP (IN to)
                            (NP (DT the)
                                (JJ private)
                                (NN mail))))))
           (, ,)
           (NP (PRP I))
           (VP (VBP have)
               (NP (DT no)
                   (NN objection))))
        (. .)))

(TOP (S (NP (RB Only)
            (NNP God))
        (VP (VBZ brings)
            (NP (NP (NN success))
                (, ,)
                (NP (NP (DT no)
                        (NN one))
                    (ADVP (RB else)))))
        (. .)))

(TOP (FRAG (NP (NNP Nasri))))

(TOP (S (NP (NP (PRP$ Our)
                (NN sister))
            (NP (NNP Hissa)
                (NNP Machiavelli)))
        (NP (PRP It))
        (VP (VBZ seems)
            (SBAR (IN that)
                  (S (NP (PRP$ your)
                         (NNS aspirations))
                     (VP (VBP are)
                         (PP (IN in)
                             (NP (NP (NN conflict))
                                 (PP (IN with)
                                     (NP (PRP$ your)
                                         (NNS desires)))))
                         (SBAR (ADVP (RB just))
                               (IN as)
                               (S (NP (NP (DT the)
                                          (JJ first)
                                          (NN part))
                                      (PP (IN of)
                                          (NP (PRP$ your)
                                              (NN handle))))
                                  (VP (VBZ cancels)
                                      (NP (PRP$ its)
                                          (JJ last)
                                          (NN out)))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ disadvantaged))
           (VP (VBZ wishes)))
        (CC and)
        (S (NP (DT the)
               (JJ strong))
           (VP (VBZ acts)))
        (, ,)
        (CC and)
        (S (NP (PRP you))
           (VP (VBP have)
               (ADJP (JJ disadvantaged)
                     (S (NP (PRP yourself))
                        (VP (TO to)
                            (VP (VB satisfy)
                                (NP (NNS others))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (PRP$ your)
            (JJ contradictory)
            (NN handle))
        (VP (VBZ has)
            (VP (VBN enabled)
                (NP (PRP me))
                (S (VP (TO to)
                       (VP (VP (VB invent)
                               (NP (PRP myself))
                               (NP (DT a)
                                   (JJ contradictory)
                                   (NN handle)))
                           (CC and)
                           (VP (VB call)
                               (NP (PRP it))
                               (NP (DT The)
                                   (JJ Unfaithful)
                                   (NN Divorcee))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (JJ shameful)
                  (S (VP (TO to)
                         (VP (VB decide)
                             (SBAR (SBAR (IN that)
                                         (S (NP (PRP$ our)
                                                (NNS desires))
                                            (VP (VBP are)
                                                (NP (DT the)
                                                    (JJ correct)
                                                    (NN act)))))
                                   (, ,)
                                   (CC and)
                                   (SBAR (IN that)
                                         (S (NP (PRP they))
                                            (VP (VBP are)
                                                (NP (NP (DT the)
                                                        (NN ideal))
                                                    (PP (IN for)
                                                        (NP (NN life)))))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Perhaps))
           (NP (DT this))
           (VP (VBZ is)
               (PP (IN as)
                   (NP (NP (DT a)
                           (NN result))
                       (PP (IN of)
                           (NP (DT a)
                               (VBN concealed)
                               (NN pride)))))))
        (, ,)
        (CC but)
        (SBARQ (WHADVP (WRB why))
               (SQ (VBP do)
                   (NP (PRP you))
                   (VP (VB judge)
                       (NP (NP (DT the)
                               (NNS acts))
                           (PP (IN of)
                               (NP (NNS others))))
                       (S (ADJP (ADJP (RB as)
                                      (JJ sick))
                                (CC and)
                                (NP (PRP yours))
                                (ADJP (RB as)
                                      (JJ perfect)))))))
        (. ?)))

(TOP (S (NP (NP (DT The)
                (JJ same)
                (NN rationale))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBZ allows)
                         (S (NP (PRP you))
                            (VP (TO to)
                                (VP (VB judge)
                                    (NP (NP (DT the)
                                            (NNS acts))
                                        (PP (IN of)
                                            (NP (NNS others)))))))))))
        (VP (VBZ has)
            (VP (VBN allowed)
                (S (NP (PRP us))
                   (VP (TO to)
                       (VP (VB judge)
                           (NP (PRP you)))))))
        (. !!)))

(TOP (S (NP (NP (PRP$ My)
                (NN brother))
            (NP (NNP Misu)))
        (NP (PRP It))
        (VP (VBZ seems)
            (SBAR (IN that)
                  (S (NP (PRP$ your)
                         (NNS insults))
                     (VP (VBP are)
                         (PP (IN of)
                             (NP (NP (CD two)
                                     (NNS kinds))
                                 (: :)
                                 (NP (NP (NP (CD one))
                                         (VP (VBN encoded)))
                                     (CC and)
                                     (NP (NP (DT the)
                                             (JJ other))
                                         (VP (VBN decoded))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (RB only))
        (NP (PRP you))
        (VP (MD would)
            (VP (VB encode)
                (NP (PDT all)
                    (PRP$ your)
                    (NNS replies))))
        (. !)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBD were)
                     (VP (VBN saved)
                         (PP (IN from)
                             (NP (DT the)
                                 (NN lion)))))))
        (VP (VB do)
            (RB n't)
            (VP (VB start)
                (S (VP (VBG wishing)
                       (S (VP (TO to)
                              (VP (VB hunt)
                                  (NP (PRP it)))))))))))

