<DOC DOCNO="wb/a2e/00/a2e_0015@0015@a2e@wb@en@on">
<TEXT PARTNO="000">
Police and Investigation Authority Agreed to be Unjust to <COREF ID="8" TYPE="IDENT">this Sheikh</COREF> / <COREF ID="8" TYPE="IDENT">His</COREF> Picture
<COREF ID="93" TYPE="IDENT">Abd al - Rahman 2002</COREF>
During the vacation of the blessed feast of Bairam for the year 1425 A. H. , <COREF ID="93" TYPE="IDENT">I</COREF> traveled from Riyadh where <COREF ID="93" TYPE="IDENT">I</COREF> work to <COREF ID="11" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> relatives and family in <COREF ID="65" TYPE="IDENT">Wadi al - Dawasir</COREF></COREF> to spend <COREF ID="93" TYPE="IDENT">my</COREF> vacation with <COREF ID="11" TYPE="IDENT">them</COREF> happy and joyful .
<COREF ID="93" TYPE="IDENT">I</COREF> was not aware of what fate was hiding .
On Monday afternoon on 13/12/1425 A. H. , <COREF ID="93" TYPE="IDENT">I</COREF> went with <COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> father</COREF> and <COREF ID="44" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> eldest son</COREF> to <COREF ID="80" TYPE="IDENT">the Majid Organization</COREF> to sell construction materials . Since <COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> father</COREF> is building a villa that belongs to <COREF ID="93" TYPE="IDENT">me</COREF> .
After <COREF ID="59" TYPE="IDENT">we</COREF> left <COREF ID="80" TYPE="IDENT">the organization</COREF> , <COREF ID="59" TYPE="IDENT">we</COREF> found <COREF ID="84" TYPE="IDENT">a number of security men standing by <COREF ID="43" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> father 's</COREF> car</COREF></COREF> .
When <COREF ID="93" TYPE="IDENT">I</COREF> asked <COREF ID="84" TYPE="IDENT">them</COREF> , <COREF ID="84" TYPE="IDENT">they</COREF> said that <COREF ID="43" TYPE="IDENT">the car</COREF> was wanted .
So <COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> father</COREF> ordered <COREF ID="93" TYPE="IDENT">me</COREF> to go in <COREF ID="43" TYPE="IDENT">the car</COREF> with <COREF ID="84" TYPE="IDENT">them</COREF> .
<COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">My</COREF> father</COREF> took <COREF ID="44" TYPE="IDENT">the child</COREF> to <COREF ID="29" TYPE="IDENT">his</COREF> home .
At the police station <COREF ID="93" TYPE="IDENT">I</COREF> found <COREF ID="83" TYPE="IDENT">a captain named Butayhan Munir who ordered that <COREF ID="93" TYPE="IDENT">I</COREF> be arrested without asking <COREF ID="93" TYPE="IDENT">me</COREF> any questions</COREF> .
<COREF ID="93" TYPE="IDENT">I</COREF> objected to that asking for information on why <COREF ID="43" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> father 's</COREF> car</COREF> had been taken and the reasons for <COREF ID="93" TYPE="IDENT">my</COREF> arrest .
At this , <COREF ID="83" TYPE="IDENT">the captain</COREF> said " <COREF ID="43" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">your</COREF> father 's</COREF> car</COREF> has been reported . "
<COREF ID="93" TYPE="IDENT">I</COREF> asked to see <COREF ID="22" TYPE="IDENT">the report</COREF> and <COREF ID="93" TYPE="IDENT">I</COREF> found that <COREF ID="22" TYPE="IDENT">it</COREF> was for a 98 or 99 model car without a plate number .
<COREF ID="93" TYPE="IDENT">I</COREF> explained to <COREF ID="83" TYPE="IDENT">the captain</COREF> and informed <COREF ID="83" TYPE="IDENT">him</COREF> that <COREF ID="43" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> father 's</COREF> car</COREF> is a 2002 model and <COREF ID="43" TYPE="IDENT">its</COREF> plates are on <COREF ID="43" TYPE="IDENT">it</COREF> .
At this , <COREF ID="83" TYPE="IDENT">the captain</COREF> said that <COREF ID="43" TYPE="IDENT">it</COREF> was reported by <COREF ID="28" TYPE="IDENT">a Sudanese</COREF> .
Upon reviewing <COREF ID="22" TYPE="IDENT">the report of <COREF ID="28" TYPE="IDENT">the Sudanese</COREF></COREF> <COREF ID="93" TYPE="IDENT">I</COREF> found that <COREF ID="22" TYPE="IDENT">it</COREF> was about a car whose model and plate number were not specified .
But <COREF ID="83" TYPE="IDENT">the captain</COREF> insisted on <COREF ID="83" TYPE="IDENT">his</COREF> position and quarreled with <COREF ID="93" TYPE="IDENT">me</COREF> and put <COREF ID="93" TYPE="IDENT">me</COREF> into detention .
At this , a call was made to <COREF ID="17" TYPE="IDENT">the governor of <COREF ID="65" TYPE="IDENT">Wadi al - Dawasir</COREF></COREF> by <COREF ID="9" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> uncle</COREF> on <COREF ID="9" TYPE="IDENT">his</COREF> mobile phone , " later <COREF ID="93" TYPE="IDENT">my</COREF> lawyer " thinking that <COREF ID="17" TYPE="IDENT">he</COREF> was at <COREF ID="65" TYPE="IDENT">the Wadi</COREF> , and an argument took place with <COREF ID="17" TYPE="IDENT">him</COREF> .
<COREF ID="17" TYPE="IDENT">He</COREF> <COREF ID="86" TYPE="IDENT">called</COREF> <COREF ID="83" TYPE="IDENT">the captain</COREF> and told <COREF ID="83" TYPE="IDENT">him</COREF> to put <COREF ID="93" TYPE="IDENT">him</COREF> into <COREF ID="41" TYPE="IDENT">the cell</COREF> and exert pressure on <COREF ID="93" TYPE="IDENT">him</COREF> till <COREF ID="93" TYPE="IDENT">he</COREF> confesses . Because they will raise a complaint against us , if <COREF ID="93" TYPE="IDENT">his</COREF> detention was without reason .
That evening after sunset , as soon as <COREF ID="83" TYPE="IDENT">he</COREF> received <COREF ID="86" TYPE="IDENT">the phone call from <COREF ID="17" TYPE="IDENT">the governor</COREF></COREF> , <COREF ID="83" TYPE="IDENT">the captain</COREF> took <COREF ID="93" TYPE="IDENT">me</COREF> out of the group detention area .
<COREF ID="83" TYPE="IDENT">He</COREF> asked <COREF ID="93" TYPE="IDENT">me</COREF> to enter <COREF ID="41" TYPE="IDENT">the cell</COREF> and beat <COREF ID="93" TYPE="IDENT">me</COREF> with the assistance of the soldier Yahya Maghfouri .
<COREF ID="93" TYPE="IDENT">I</COREF> slapped <COREF ID="83" TYPE="IDENT">Captain Butayhan</COREF> on <COREF ID="83" TYPE="IDENT">his</COREF> face in return for <COREF ID="83" TYPE="IDENT">his</COREF> beating .
<COREF ID="83" TYPE="IDENT">The captain</COREF> stood up and lit <COREF ID="21" TYPE="IDENT"><COREF ID="83" TYPE="IDENT">his</COREF> cigarette</COREF> , and said , <COREF ID="83" TYPE="IDENT">I</COREF> will put <COREF ID="21" TYPE="IDENT">it</COREF> out in <COREF ID="93" TYPE="IDENT">your</COREF> eyes .
<COREF ID="93" TYPE="IDENT">I</COREF> said , <COREF ID="83" TYPE="IDENT">you</COREF> can not .
<COREF ID="83" TYPE="IDENT">He</COREF> took <COREF ID="93" TYPE="IDENT">me</COREF> into <COREF ID="97" TYPE="IDENT">a dark cell with no water or electricity</COREF> .
<COREF ID="93" TYPE="IDENT">I</COREF> did not know the know the direction of Mecca .
<COREF ID="93" TYPE="IDENT">I</COREF> remained in <COREF ID="97" TYPE="IDENT">it</COREF> for seven days without <COREF ID="83" TYPE="IDENT">his</COREF> asking <COREF ID="93" TYPE="IDENT">me</COREF> <COREF ID="93" TYPE="IDENT">my</COREF> name , or writing a record of <COREF ID="93" TYPE="IDENT">my</COREF> arrest .
Visitors were prevented from seeing <COREF ID="93" TYPE="IDENT">me</COREF> .
<COREF ID="83" TYPE="IDENT">He</COREF> <COREF ID="47" TYPE="IDENT">kept</COREF> <COREF ID="43" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> father 's</COREF> car</COREF> for a year , without writing a confiscation order for <COREF ID="43" TYPE="IDENT">it</COREF> .
<COREF ID="47" TYPE="IDENT">This</COREF> was contrary to all the regulations issued by the ministry of the interior and by the government , and <COREF ID="47" TYPE="IDENT">it</COREF> is contrary to the system of criminal procedures issued by the monarchy , which require the interrogation of the detainee within 24 hours .
As soon as <COREF ID="83" TYPE="IDENT">the captain</COREF> received the order of the governor , everyone coordinated with <COREF ID="90" TYPE="IDENT">Lieutenant Colonel 'Id Matar al - Nafi'i</COREF> to bring <COREF ID="38" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">his</COREF> relative , the aforementioned person who filed <COREF ID="98" TYPE="IDENT">the report</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> called <COREF ID="38" TYPE="IDENT">him</COREF> after sunset that night .
<COREF ID="38" TYPE="IDENT">He</COREF> was in Khamis Mashit .
<COREF ID="4" TYPE="IDENT">They</COREF> asked <COREF ID="38" TYPE="IDENT">him</COREF> to come to <COREF ID="4" TYPE="IDENT">them</COREF> immediately because <COREF ID="73" TYPE="IDENT">the reported car</COREF> had been seized . And the reported person had been arrested .
So <COREF ID="38" TYPE="IDENT">he</COREF> went quickly , as <COREF ID="38" TYPE="IDENT">he</COREF> was told to do .
At one o'clock at night " <COREF ID="38" TYPE="IDENT">he</COREF> came to <COREF ID="100" TYPE="IDENT"><COREF ID="83" TYPE="IDENT">the captain</COREF> and <COREF ID="90" TYPE="IDENT">the lieutenant colonel</COREF></COREF> and <COREF ID="100" TYPE="IDENT">they</COREF> told <COREF ID="38" TYPE="IDENT">him</COREF> that <COREF ID="93" TYPE="IDENT">I</COREF> was wearing a green garment . "
The detainees were awakened .
<COREF ID="83" TYPE="IDENT">He</COREF> took <COREF ID="93" TYPE="IDENT">me</COREF> out of <COREF ID="97" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> cell</COREF> and <COREF ID="100" TYPE="IDENT">they</COREF> brought <COREF ID="38" TYPE="IDENT"><COREF ID="100" TYPE="IDENT">their</COREF> puppet</COREF> veiled so <COREF ID="38" TYPE="IDENT">he</COREF> would not be recognized , because <COREF ID="38" TYPE="IDENT">he</COREF> knew that <COREF ID="38" TYPE="IDENT">he</COREF> was playing a nasty role .
<COREF ID="38" TYPE="IDENT">He</COREF> said hastily " <COREF ID="93" TYPE="IDENT">the one in the green garment</COREF> , " and <COREF ID="100" TYPE="IDENT">they</COREF> wrote down what <COREF ID="100" TYPE="IDENT">they</COREF> called <COREF ID="54" TYPE="IDENT">an identification statement , which was nothing more than an allegation , if <COREF ID="54" TYPE="IDENT">it</COREF> were separated from all the conspiracy and fabrication that was obvious from the context of the story</COREF> .
<COREF ID="100" TYPE="IDENT">The conspirators</COREF> felt confident with <COREF ID="100" TYPE="IDENT">their</COREF> plot .
A week later <COREF ID="93" TYPE="IDENT">I</COREF> was interrogated .
<COREF ID="93" TYPE="IDENT">I</COREF> denied everything <COREF ID="93" TYPE="IDENT">I</COREF> had been charged with .
Then <COREF ID="100" TYPE="IDENT">they</COREF> showed <COREF ID="93" TYPE="IDENT">me</COREF> to <COREF ID="87" TYPE="IDENT">the Sudanese people who cleared <COREF ID="93" TYPE="IDENT">me</COREF></COREF> .
<COREF ID="100" TYPE="IDENT">They</COREF> showed <COREF ID="87" TYPE="IDENT">them</COREF> <COREF ID="43" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> father 's</COREF> car</COREF> and <COREF ID="87" TYPE="IDENT">they</COREF> said <COREF ID="43" TYPE="IDENT">it</COREF> was not the one .
Then came <COREF ID="62" TYPE="IDENT">two witnesses who were watching the chase between <COREF ID="73" TYPE="IDENT">the car mentioned in <COREF ID="98" TYPE="IDENT">the report of <COREF ID="38" TYPE="IDENT">Saud al - Nafi'i</COREF></COREF></COREF> and <COREF ID="38" TYPE="IDENT">his</COREF> car . The Caprice</COREF> .
<COREF ID="62" TYPE="IDENT">They</COREF> testified that <COREF ID="73" TYPE="IDENT">the car with which <COREF ID="38" TYPE="IDENT">he</COREF> had competed</COREF> was a 98 model , according to <COREF ID="98" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">his</COREF> report</COREF> .
<COREF ID="100" TYPE="IDENT">They</COREF> showed <COREF ID="62" TYPE="IDENT">them</COREF> <COREF ID="43" TYPE="IDENT"><COREF ID="29" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> father 's</COREF> car</COREF> and <COREF ID="62" TYPE="IDENT">they</COREF> testified that <COREF ID="43" TYPE="IDENT">it</COREF> was not the car <COREF ID="62" TYPE="IDENT">they</COREF> saw , so <COREF ID="100" TYPE="IDENT">they</COREF> released <COREF ID="93" TYPE="IDENT">me</COREF> .
We complained to the governor of Riyadh in a letter -LRB- a copy of the letter is attached in the letters and documents section -RRB- , hoping that <COREF ID="100" TYPE="IDENT">the conspirators</COREF> be held accountable and the dignity of the citizen would be preserved .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="50" TYPE="IDENT">A committee</COREF> was formed consisting of <COREF ID="19" TYPE="IDENT">the following : Abdallah al - Majyul of <COREF ID="42" TYPE="IDENT">the municipality of Riyadh</COREF> , <COREF ID="14" TYPE="IDENT">Brigadier General Faisal al - Mandil of <COREF ID="45" TYPE="IDENT">the Riyadh Police Department</COREF></COREF> , and Investigator Faisal al - Ijyan of the <COREF ID="42" TYPE="IDENT">Riyadh</COREF> branch of the General Investigation and Claims Board</COREF> .
In <COREF ID="91" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">our</COREF> complaint</COREF> <COREF ID="66" TYPE="IDENT">we</COREF> requested to include a member from the ministry of the interior and a member from General Security , but <COREF ID="57" TYPE="IDENT">the governor of <COREF ID="42" TYPE="IDENT">Riyadh</COREF></COREF> <COREF ID="61" TYPE="IDENT">asked</COREF> that <COREF ID="50" TYPE="IDENT">it</COREF> consist of <COREF ID="19" TYPE="IDENT">the aforementioned</COREF> .
In deference to <COREF ID="61" TYPE="IDENT"><COREF ID="57" TYPE="IDENT">his</COREF> wish</COREF> , a page from <COREF ID="91" TYPE="IDENT">the letter of complaint</COREF> was replaced by another page .
<COREF ID="50" TYPE="IDENT">The committee</COREF> undertook <COREF ID="50" TYPE="IDENT">its</COREF> work on Saturday 16/2/1426 A. H. The following is noteworthy :
1. <COREF ID="72" TYPE="IDENT">Lieutenant Colonel 'Id Matar</COREF> refused to appear before <COREF ID="50" TYPE="IDENT">it</COREF> .
<COREF ID="72" TYPE="IDENT">His</COREF> testimony was through the statement of the chief of police that <COREF ID="72" TYPE="IDENT">he</COREF> was coordinating with <COREF ID="14" TYPE="IDENT">the representative of <COREF ID="45" TYPE="IDENT">the Riyadh Police</COREF> , Brigadier General Faisal al - Mandil</COREF> .
2. <COREF ID="85" TYPE="IDENT">The reporter Saud al - Nafi'i</COREF> refused to appear before <COREF ID="50" TYPE="IDENT">it</COREF> .
3. <COREF ID="70" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">Captain Butayhan</COREF> and <COREF ID="56" TYPE="IDENT">his</COREF> other colleagues</COREF> refused to appear together .
<COREF ID="70" TYPE="IDENT">They</COREF> insisted that the first would come , and then return to the police station , then the second one would come , and so on , so <COREF ID="70" TYPE="IDENT">they</COREF> could coordinate <COREF ID="70" TYPE="IDENT">their</COREF> answers .
4. <COREF ID="50" TYPE="IDENT">The committee</COREF> acceded to <COREF ID="70" TYPE="IDENT">their</COREF> wishes despite <COREF ID="66" TYPE="IDENT">our</COREF> objection .
5. <COREF ID="50" TYPE="IDENT">The committee</COREF> refused to let <COREF ID="66" TYPE="IDENT">us</COREF> see any of <COREF ID="92" TYPE="IDENT">the documents of <COREF ID="82" TYPE="IDENT">the proceedings</COREF></COREF> and the charges filed against <COREF ID="66" TYPE="IDENT">us</COREF> .
6. <COREF ID="50" TYPE="IDENT">The committee</COREF> refused the request to impound <COREF ID="99" TYPE="IDENT">the car of <COREF ID="85" TYPE="IDENT">the reporter</COREF></COREF> to confirm the truth about <COREF ID="99" TYPE="IDENT">its</COREF> collision and where exactly <COREF ID="99" TYPE="IDENT">it</COREF> was , especially since <COREF ID="92" TYPE="IDENT">the documents of <COREF ID="82" TYPE="IDENT">the proceedings</COREF></COREF> are devoid of anything that proves that or proves that there was an accident , as <COREF ID="85" TYPE="IDENT">the reporter</COREF> alleged .
7. <COREF ID="50" TYPE="IDENT">The committee</COREF> refused to discuss with <COREF ID="85" TYPE="IDENT">the reporter</COREF> where <COREF ID="85" TYPE="IDENT">he</COREF> fixed the alleged damage to <COREF ID="99" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">his</COREF> car</COREF> , or in what workshop .
Did <COREF ID="85" TYPE="IDENT">he</COREF> fix <COREF ID="99" TYPE="IDENT">it</COREF> in accordance with an official repair document according to the system , or not ?
Did <COREF ID="85" TYPE="IDENT">he</COREF> know who gave <COREF ID="85" TYPE="IDENT">him</COREF> the repair document ?
If <COREF ID="85" TYPE="IDENT">he</COREF> was given <COREF ID="48" TYPE="IDENT">a document</COREF> , the question is who gave <COREF ID="48" TYPE="IDENT">it</COREF> to <COREF ID="85" TYPE="IDENT">him</COREF> in violation of the system ?
8. <COREF ID="50" TYPE="IDENT">The committee</COREF> refused to discuss with <COREF ID="69" TYPE="IDENT">the conspirators and the investigator</COREF> whether <COREF ID="69" TYPE="IDENT">they</COREF> referred <COREF ID="99" TYPE="IDENT">the car of <COREF ID="85" TYPE="IDENT">the reporter</COREF></COREF> to three workshops for estimates , in compliance with the rules .
And why did n't <COREF ID="69" TYPE="IDENT">they</COREF> do so , if <COREF ID="69" TYPE="IDENT">they</COREF> were telling the truth ? Especially since private as well as public rights are based upon it .
9. <COREF ID="50" TYPE="IDENT">The committee</COREF> refused to inspect <COREF ID="55" TYPE="IDENT">the cell</COREF> with <COREF ID="66" TYPE="IDENT">us</COREF> to confirm <COREF ID="55" TYPE="IDENT">its</COREF> unsuitability .
10. <COREF ID="57" TYPE="IDENT">The governor</COREF> made a lunch banquet for <COREF ID="50" TYPE="IDENT">the honorable committee</COREF> .
11. The next morning was designated for <COREF ID="66" TYPE="IDENT">us</COREF> to attend to discuss with <COREF ID="50" TYPE="IDENT">the committee</COREF> .
<COREF ID="66" TYPE="IDENT">We</COREF> thought that <COREF ID="50" TYPE="IDENT">it</COREF> would show <COREF ID="66" TYPE="IDENT">us</COREF> the answers of <COREF ID="68" TYPE="IDENT">those <COREF ID="50" TYPE="IDENT">it</COREF> had questioned</COREF> so that <COREF ID="66" TYPE="IDENT">we</COREF> could reply to <COREF ID="68" TYPE="IDENT">them</COREF> .
But <COREF ID="66" TYPE="IDENT">we</COREF> were surprised that <COREF ID="50" TYPE="IDENT">it</COREF> had left the day before for <COREF ID="42" TYPE="IDENT">Riyadh</COREF> .
On 29/4/1426 A. H. <COREF ID="50" TYPE="IDENT">the committee</COREF> returned to Wadi al - Dawasir .
<COREF ID="66" TYPE="IDENT">We</COREF> appeared before <COREF ID="50" TYPE="IDENT">it</COREF> .
<COREF ID="50" TYPE="IDENT">It</COREF> did not open <COREF ID="94" TYPE="IDENT">the investigation file</COREF> and <COREF ID="50" TYPE="IDENT">it</COREF> did not show <COREF ID="66" TYPE="IDENT">us</COREF> anything in spite of <COREF ID="66" TYPE="IDENT">our</COREF> request and <COREF ID="66" TYPE="IDENT">our</COREF> informing <COREF ID="50" TYPE="IDENT">it</COREF> that this was <COREF ID="66" TYPE="IDENT">our</COREF> right according to the system of criminal procedures issued by royal decree .
<COREF ID="50" TYPE="IDENT">It</COREF> claimed that <COREF ID="50" TYPE="IDENT">it</COREF> would show <COREF ID="94" TYPE="IDENT">it</COREF> to <COREF ID="66" TYPE="IDENT">us</COREF> soon , especially the representative of the municipality of <COREF ID="42" TYPE="IDENT">Riyadh</COREF> who apparently was the one who held and controlled the documents of the proceedings .
<COREF ID="77" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">My</COREF> father</COREF> requested the return of <COREF ID="104" TYPE="IDENT"><COREF ID="77" TYPE="IDENT">his</COREF> car that had been impounded in violation of all laws and regulations</COREF> .
<COREF ID="104" TYPE="IDENT">It</COREF> was not given to <COREF ID="77" TYPE="IDENT">him</COREF> and no order was issued to hand <COREF ID="104" TYPE="IDENT">it</COREF> over .
<COREF ID="50" TYPE="IDENT">The committee</COREF> left for <COREF ID="42" TYPE="IDENT">Riyadh</COREF> that day and that was the last time <COREF ID="66" TYPE="IDENT">we</COREF> saw of <COREF ID="50" TYPE="IDENT">it</COREF> .
At the beginning of the month of Dhu al - Qada 1426 A. H. , the office of <COREF ID="37" TYPE="IDENT">the head of <COREF ID="7" TYPE="IDENT">the General Investigation and Prosecution Authority</COREF></COREF> called <COREF ID="36" TYPE="IDENT">me</COREF> and told <COREF ID="36" TYPE="IDENT">me</COREF> that <COREF ID="37" TYPE="IDENT">the head of <COREF ID="7" TYPE="IDENT">the General Investigation and Prosecution Authority</COREF></COREF> and <COREF ID="7" TYPE="IDENT">the Authority 's</COREF> committee had fired <COREF ID="36" TYPE="IDENT">me</COREF> from <COREF ID="36" TYPE="IDENT">my</COREF> job and had issued <COREF ID="18" TYPE="IDENT">that decision</COREF> on the basis of the following two reasons :
1. Incompetence during the period of the experience .
2. Lack of trust and consideration .
It mentioned that <COREF ID="18" TYPE="IDENT">it</COREF> was based on the letter of the governor of the area of <COREF ID="42" TYPE="IDENT">Riyadh</COREF> , and that it was appropriate that <COREF ID="36" TYPE="IDENT">I</COREF> submit to <COREF ID="37" TYPE="IDENT">the head of <COREF ID="7" TYPE="IDENT">the General Investigation and Prosecution Authority</COREF></COREF> <COREF ID="36" TYPE="IDENT">my</COREF> letter of resignation so that <COREF ID="36" TYPE="IDENT">my</COREF> reputation would not be tarnished by <COREF ID="18" TYPE="IDENT">that decision</COREF> and so that <COREF ID="36" TYPE="IDENT">I</COREF> would be able to work in <COREF ID="36" TYPE="IDENT">my</COREF> field , because <COREF ID="18" TYPE="IDENT">that decision</COREF> would bar <COREF ID="36" TYPE="IDENT">me</COREF> from employment in the future .
So <COREF ID="36" TYPE="IDENT">I</COREF> traveled to <COREF ID="42" TYPE="IDENT">Riyadh</COREF> and refused to <COREF ID="96" TYPE="IDENT">submit</COREF> <COREF ID="36" TYPE="IDENT">my</COREF> resignation because <COREF ID="96" TYPE="IDENT">this</COREF> would be submitting to injustice and arbitrariness no matter what the consequences .
<COREF ID="66" TYPE="IDENT">Our</COREF> reputation , thank <COREF ID="26" TYPE="IDENT">God</COREF> , is honorable , and <COREF ID="66" TYPE="IDENT">we</COREF> are acknowledged in the circles of <COREF ID="66" TYPE="IDENT">our</COREF> whole community , and by colleagues in study , professors , sheikhs , and others .
Rather , just the opposite .
<COREF ID="18" TYPE="IDENT">This decision</COREF> would harm <COREF ID="36" TYPE="IDENT">my</COREF> reputation and the integrity of <COREF ID="25" TYPE="IDENT">those who issued <COREF ID="18" TYPE="IDENT">it</COREF></COREF> , and <COREF ID="18" TYPE="IDENT">it</COREF> would weaken the credibility of the organization which <COREF ID="25" TYPE="IDENT">they</COREF> supervise .
The job is not the main goal , and the doors of livelihood are wide .
Thank <COREF ID="26" TYPE="IDENT">God</COREF> <COREF ID="66" TYPE="IDENT">we</COREF> are affluent .
<COREF ID="101" TYPE="IDENT">The noble person</COREF> does not bend down even if <COREF ID="101" TYPE="IDENT">he</COREF> is poor .
So how about if <COREF ID="101" TYPE="IDENT">he</COREF> is really rich ?
</TEXT>
<TEXT PARTNO="002">
<COREF ID="76" TYPE="IDENT">My</COREF> representative , the lawyer , met <COREF ID="74" TYPE="IDENT">His Highness the Governor of <COREF ID="102" TYPE="IDENT">Riyadh</COREF> , Salman Bin Abdulaziz</COREF> .
<COREF ID="13" TYPE="IDENT">We</COREF> objected to <COREF ID="30" TYPE="IDENT">the conclusion reached by <COREF ID="81" TYPE="IDENT">the committee</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">We</COREF> told <COREF ID="74" TYPE="IDENT">him</COREF> that <COREF ID="13" TYPE="IDENT">we</COREF> were complaining to <COREF ID="74" TYPE="IDENT">him</COREF> to find justice from <COREF ID="74" TYPE="IDENT">him</COREF> regarding <COREF ID="105" TYPE="IDENT">those who were unjust to <COREF ID="13" TYPE="IDENT">us</COREF></COREF> , since <COREF ID="74" TYPE="IDENT">he</COREF> is the direct authority of <COREF ID="105" TYPE="IDENT">those unjust people</COREF> .
But unfortunately <COREF ID="13" TYPE="IDENT">we</COREF> were surprised that <COREF ID="74" TYPE="IDENT">he</COREF> committed a greater injustice upon <COREF ID="13" TYPE="IDENT">us</COREF> .
<COREF ID="74" TYPE="IDENT">He</COREF> told <COREF ID="13" TYPE="IDENT">us</COREF> : -LRB- If <COREF ID="76" TYPE="IDENT">you</COREF> want to leave the job then Farraj 's job is with <COREF ID="74" TYPE="IDENT">me</COREF> , and <COREF ID="76" TYPE="IDENT">you</COREF> will be held against <COREF ID="74" TYPE="IDENT">me</COREF> . -RRB-
<COREF ID="13" TYPE="IDENT">We</COREF> said : -LRB- <COREF ID="30" TYPE="IDENT">The results</COREF> contradicted <COREF ID="23" TYPE="IDENT">the facts of <COREF ID="31" TYPE="IDENT">the proceedings</COREF></COREF> . <COREF ID="13" TYPE="IDENT">We</COREF> were not informed until just now of <COREF ID="30" TYPE="IDENT"><COREF ID="81" TYPE="IDENT">the committee 's</COREF> final decision</COREF> . What is needed is to halt <COREF ID="60" TYPE="IDENT">the decision of dismissal</COREF> , especially since <COREF ID="60" TYPE="IDENT">it</COREF> is based on <COREF ID="74" TYPE="IDENT">your</COREF> instruction , until <COREF ID="13" TYPE="IDENT">we</COREF> are given a copy of <COREF ID="30" TYPE="IDENT"><COREF ID="81" TYPE="IDENT">the committee 's</COREF> decision</COREF> so <COREF ID="13" TYPE="IDENT">we</COREF> can respond to <COREF ID="30" TYPE="IDENT">it</COREF> . -RRB-
<COREF ID="74" TYPE="IDENT">He</COREF> called <COREF ID="20" TYPE="IDENT">the head of follow - up</COREF> and said : -LRB- Show <COREF ID="13" TYPE="IDENT">them</COREF> <COREF ID="31" TYPE="IDENT">the proceedings</COREF> . -RRB-
Then <COREF ID="74" TYPE="IDENT">he</COREF> said : " Give <COREF ID="74" TYPE="IDENT">me</COREF> what <COREF ID="20" TYPE="IDENT">you</COREF> have . "
<COREF ID="13" TYPE="IDENT">We</COREF> went to <COREF ID="20" TYPE="IDENT">the head of follow - up , who said : -LRB- <COREF ID="20" TYPE="IDENT">I</COREF> do not have <COREF ID="31" TYPE="IDENT">the proceedings</COREF> , but <COREF ID="31" TYPE="IDENT">they</COREF> were issued</COREF> .
<COREF ID="13" TYPE="IDENT">We</COREF> said : -LRB- <COREF ID="20" TYPE="IDENT">You</COREF> have <COREF ID="30" TYPE="IDENT">the decision of <COREF ID="81" TYPE="IDENT">the committee</COREF></COREF> .
<COREF ID="20" TYPE="IDENT">He</COREF> gave <COREF ID="13" TYPE="IDENT">us</COREF> an appointment for the next day .
Then <COREF ID="20" TYPE="IDENT">he</COREF> refused to show <COREF ID="13" TYPE="IDENT">us</COREF> <COREF ID="30" TYPE="IDENT">the decision of <COREF ID="81" TYPE="IDENT">the committee</COREF></COREF> and recited <COREF ID="30" TYPE="IDENT"><COREF ID="81" TYPE="IDENT">its</COREF> results</COREF> to <COREF ID="13" TYPE="IDENT">us</COREF> .
<COREF ID="30" TYPE="IDENT">The results</COREF> contradicted <COREF ID="23" TYPE="IDENT">the facts of <COREF ID="31" TYPE="IDENT">the proceedings</COREF></COREF> and proved the truth of what <COREF ID="13" TYPE="IDENT">we</COREF> referred to in <COREF ID="13" TYPE="IDENT">our</COREF> main complaint .
So <COREF ID="13" TYPE="IDENT">we</COREF> submitted a letter to <COREF ID="74" TYPE="IDENT">the governor of <COREF ID="102" TYPE="IDENT">Riyadh</COREF></COREF> in which <COREF ID="13" TYPE="IDENT">we</COREF> <COREF ID="3" TYPE="IDENT">contested</COREF> <COREF ID="81" TYPE="IDENT">the committee</COREF> and <COREF ID="30" TYPE="IDENT"><COREF ID="81" TYPE="IDENT">its</COREF> decision</COREF> , and <COREF ID="13" TYPE="IDENT">we</COREF> explained the reasons for <COREF ID="3" TYPE="IDENT">that</COREF> .
<COREF ID="13" TYPE="IDENT">We</COREF> stressed that <COREF ID="60" TYPE="IDENT">the decision for dismissal</COREF> should be halted .
-LRB- A copy of the letter is attached in the letters and documents section . -RRB-
<COREF ID="74" TYPE="IDENT">He</COREF> ordered the formation of <COREF ID="81" TYPE="IDENT">a committee</COREF> , according to what <COREF ID="13" TYPE="IDENT">we</COREF> were told .
It was explained that <COREF ID="81" TYPE="IDENT">this committee</COREF> was formed of the head of Follow - up Abdullah al - Qarni , the assistant deputy of the municipality , Dr. Ibrahim al - Subaihi , and two advisors of <COREF ID="74" TYPE="IDENT">Salman</COREF> , Faraj al - Asbali and Salih al - Dayf .
So far <COREF ID="81" TYPE="IDENT">this committee</COREF> has not reviewed <COREF ID="31" TYPE="IDENT">the proceedings</COREF> which is what <COREF ID="81" TYPE="IDENT">it</COREF> was supposed to do ,
and <COREF ID="74" TYPE="IDENT">Salman</COREF> has not responded to <COREF ID="13" TYPE="IDENT">our</COREF> request to " halt <COREF ID="60" TYPE="IDENT">the decision of dismissal</COREF> " until the case is finally over .
Then <COREF ID="16" TYPE="IDENT">the head of <COREF ID="10" TYPE="IDENT">the General Investigation and Prosecution Authority</COREF></COREF> submitted <COREF ID="64" TYPE="IDENT">the decision of <COREF ID="76" TYPE="IDENT">my</COREF> dismissal -LRB- for <COREF ID="76" TYPE="IDENT">my</COREF> incompetence during <COREF ID="0" TYPE="IDENT">the year of <COREF ID="76" TYPE="IDENT">my</COREF> tribulation</COREF> and for <COREF ID="76" TYPE="IDENT">my</COREF> lack of confidence and respect -RRB-</COREF> to the ministry of <COREF ID="75" TYPE="IDENT">the interior</COREF> to get approval for <COREF ID="64" TYPE="IDENT">it</COREF> while <COREF ID="16" TYPE="IDENT">he</COREF> had promised <COREF ID="13" TYPE="IDENT">us</COREF> to reconsider <COREF ID="64" TYPE="IDENT">the decision of dismissal</COREF> and that the issue was still with the committee .
<COREF ID="13" TYPE="IDENT">We</COREF> learned the untruthfulness of what <COREF ID="16" TYPE="IDENT">he</COREF> said .
So <COREF ID="13" TYPE="IDENT">we</COREF> submitted a letter to <COREF ID="63" TYPE="IDENT">the minister of <COREF ID="75" TYPE="IDENT">the interior</COREF></COREF> -LRB- a copy of the letter is attached in the letters and documents section -RRB- in which <COREF ID="13" TYPE="IDENT">we</COREF> explained that <COREF ID="64" TYPE="IDENT">the decision of dismissal</COREF> violates the system , justice , and the truth since <COREF ID="76" TYPE="IDENT">my</COREF> alleged incompetence during <COREF ID="0" TYPE="IDENT">the period of tribulation</COREF> was answered and refuted by <COREF ID="78" TYPE="IDENT">the performance report in which <COREF ID="76" TYPE="IDENT">I</COREF> received the grade of excellent with a percentage of 96 , -LRB- a copy of <COREF ID="78" TYPE="IDENT">the performance report</COREF> is attached in the curriculum vitae section</COREF> . -RRB-
And <COREF ID="76" TYPE="IDENT">my</COREF> alleged loss of trust and respect requires knowing <COREF ID="51" TYPE="IDENT">the crime attributed to <COREF ID="76" TYPE="IDENT">me</COREF> .</COREF> And whether or not <COREF ID="51" TYPE="IDENT">it</COREF> was a crime that entails loss of trust and respect as stipulated in the civil service regulations issued by decree of the cabinet and crowned with an order by the monarchy ?
It also requires knowing the final judicial verdict issued proving <COREF ID="51" TYPE="IDENT">this crime</COREF> .
Since all of this is incorrect and does not exist , it indicates the falsehood of this calumny .
<COREF ID="39" TYPE="IDENT">The proceedings</COREF> were returned to <COREF ID="16" TYPE="IDENT">the head of <COREF ID="10" TYPE="IDENT">the Authority</COREF></COREF> with disapproval of <COREF ID="64" TYPE="IDENT">the decision of dismissal</COREF> because of <COREF ID="64" TYPE="IDENT">its</COREF> violation of the regulation .
When checking back with <COREF ID="16" TYPE="IDENT">the head of <COREF ID="10" TYPE="IDENT">the Authority</COREF></COREF> <COREF ID="16" TYPE="IDENT">he</COREF> promised something good .
It became clear that <COREF ID="16" TYPE="IDENT">he</COREF> returned <COREF ID="39" TYPE="IDENT">the proceedings</COREF> secretly to <COREF ID="63" TYPE="IDENT">the minister of <COREF ID="75" TYPE="IDENT">the interior</COREF></COREF> requesting approval of <COREF ID="64" TYPE="IDENT">the decision of dismissal</COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> refused to give <COREF ID="13" TYPE="IDENT">us</COREF> <COREF ID="64" TYPE="IDENT">its</COREF> number or <COREF ID="64" TYPE="IDENT">its</COREF> date , and <COREF ID="16" TYPE="IDENT">he</COREF> kept the issue a secret while <COREF ID="16" TYPE="IDENT">he</COREF> was promising <COREF ID="64" TYPE="IDENT">it</COREF> to <COREF ID="13" TYPE="IDENT">us</COREF> .
It was revealed that <COREF ID="39" TYPE="IDENT">the proceedings</COREF> were returned to <COREF ID="16" TYPE="IDENT">him</COREF> again . And that <COREF ID="16" TYPE="IDENT">he</COREF> justified <COREF ID="16" TYPE="IDENT">his</COREF> refusal of the previous instruction on the invalidity of <COREF ID="64" TYPE="IDENT">the decision of dismissal which was according to the instruction of <COREF ID="74" TYPE="IDENT">the governor of Riyadh</COREF> and <COREF ID="74" TYPE="IDENT">his</COREF> insistence on <COREF ID="76" TYPE="IDENT">my</COREF> dismissal</COREF> .
Then <COREF ID="13" TYPE="IDENT">we</COREF> found out that <COREF ID="16" TYPE="IDENT">he</COREF> had kept <COREF ID="95" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the previous decision</COREF> and <COREF ID="2" TYPE="IDENT">its</COREF> proceedings including all the explanations in <COREF ID="95" TYPE="IDENT">it</COREF></COREF> , and issued <COREF ID="24" TYPE="IDENT">a new decision</COREF> through <COREF ID="16" TYPE="IDENT">his</COREF> committee terminating <COREF ID="76" TYPE="IDENT">my</COREF> services without mentioning a reason .
<COREF ID="24" TYPE="IDENT">It</COREF> was signed by <COREF ID="63" TYPE="IDENT">the minister of <COREF ID="75" TYPE="IDENT">the interior</COREF></COREF> and <COREF ID="24" TYPE="IDENT">it</COREF> was submitted to the monarchy .
It turned out that the person who was refusing to approve the decision of <COREF ID="16" TYPE="IDENT">the head of <COREF ID="10" TYPE="IDENT">the Authority</COREF></COREF> to dismiss <COREF ID="76" TYPE="IDENT">me</COREF> was His Highness the deputy Minister of <COREF ID="75" TYPE="IDENT">the Interior</COREF> .
</TEXT>
<TEXT PARTNO="003">
Taking into consideration that since <COREF ID="33" TYPE="IDENT">we</COREF> knew that <COREF ID="34" TYPE="IDENT">the head of <COREF ID="79" TYPE="IDENT">the Authority</COREF></COREF> had submitted the decision of dismissal to <COREF ID="67" TYPE="IDENT">the minister of <COREF ID="12" TYPE="IDENT">the interior</COREF></COREF> , <COREF ID="5" TYPE="IDENT"><COREF ID="103" TYPE="IDENT">my</COREF> lawyer</COREF> tried to meet <COREF ID="67" TYPE="IDENT">the minister of <COREF ID="12" TYPE="IDENT">the interior</COREF></COREF> more than once , but <COREF ID="5" TYPE="IDENT">he</COREF> was not able to .
<COREF ID="5" TYPE="IDENT">He</COREF> asked to make an appointment to meet with <COREF ID="67" TYPE="IDENT">him</COREF> and <COREF ID="5" TYPE="IDENT">he</COREF> was given <COREF ID="88" TYPE="IDENT">an appointment for three months later</COREF> .
Two days before <COREF ID="88" TYPE="IDENT">the appointment</COREF> <COREF ID="5" TYPE="IDENT">he</COREF> was notified of <COREF ID="88" TYPE="IDENT">its</COREF> cancellation without being given a new appointment .
<COREF ID="5" TYPE="IDENT">He</COREF> also tried to meet <COREF ID="67" TYPE="IDENT">his</COREF> assistant for security affairs but <COREF ID="5" TYPE="IDENT">he</COREF> could n't .
<COREF ID="5" TYPE="IDENT"><COREF ID="103" TYPE="IDENT">My</COREF> lawyer</COREF> presented to <COREF ID="67" TYPE="IDENT">the minister of <COREF ID="12" TYPE="IDENT">the interior</COREF></COREF> <COREF ID="58" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">our</COREF> second letter -LRB- a copy of which is attached in the letters and documents section -RRB-</COREF> .
<COREF ID="58" TYPE="IDENT">It</COREF> was referred to <COREF ID="34" TYPE="IDENT">the head of <COREF ID="79" TYPE="IDENT">the Authority</COREF></COREF> with no outcome .
--------------
<COREF ID="103" TYPE="IDENT">Abdul - Rahman2002</COREF> says if <COREF ID="103" TYPE="IDENT">he</COREF> were not a religiously committed young man would this conspiracy have been woven around <COREF ID="103" TYPE="IDENT">him</COREF> ?
<COREF ID="53" TYPE="IDENT">Oh God</COREF> , <COREF ID="52" TYPE="IDENT">I</COREF> presented <COREF ID="71" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">my</COREF> mother</COREF> to <COREF ID="53" TYPE="IDENT">you</COREF> in <COREF ID="53" TYPE="IDENT">your</COREF> outstanding month .
<COREF ID="53" TYPE="IDENT">You</COREF> are Generous and Gracious , so honor <COREF ID="71" TYPE="IDENT">her</COREF> abode and make <COREF ID="71" TYPE="IDENT">her</COREF> final resting place good .
owgwo@yahoo.com
<COREF ID="35" TYPE="IDENT">Al - Taghlabi al - Dusary</COREF>
Ah <COREF ID="35" TYPE="IDENT">my</COREF> head ! <COREF ID="35" TYPE="IDENT">I</COREF> got a headache while <COREF ID="35" TYPE="IDENT">I</COREF> was reading <COREF ID="35" TYPE="IDENT">I</COREF> do not believe <COREF ID="27" TYPE="IDENT">it</COREF> at all .
Is <COREF ID="27" TYPE="IDENT">this article</COREF> the beginning of <COREF ID="89" TYPE="IDENT">a tragic soap opera which will be broadcast in the coming winter days to force <COREF ID="49" TYPE="IDENT">people</COREF> to stay in <COREF ID="49" TYPE="IDENT">their</COREF> homes and get enthusiastic about <COREF ID="89" TYPE="IDENT">this soap opera</COREF> to forget this chilliness</COREF> ?
Or is <COREF ID="27" TYPE="IDENT">it</COREF> a soap opera to demonstrate to <COREF ID="15" TYPE="IDENT">the people</COREF> the injustice in which <COREF ID="15" TYPE="IDENT">they</COREF> lived before the rule of the House of Saud over this good country ?
Or is <COREF ID="27" TYPE="IDENT">it</COREF> an actual picture in the country of monotheism and justice ?
<COREF ID="32" TYPE="IDENT">The case</COREF> apparently -- <COREF ID="53" TYPE="IDENT">God</COREF> knows best -- involves a biiiiiiiiig head .
<COREF ID="53" TYPE="IDENT">God</COREF> is greater than everything .
<COREF ID="32" TYPE="IDENT">The case</COREF> has hidden threads .
<COREF ID="53" TYPE="IDENT">God</COREF> knows best .
<COREF ID="32" TYPE="IDENT">The case</COREF> has <COREF ID="6" TYPE="IDENT">something in <COREF ID="32" TYPE="IDENT">it</COREF></COREF> .
What <COREF ID="6" TYPE="IDENT">it</COREF> is <COREF ID="35" TYPE="IDENT">I</COREF> do not know !
<COREF ID="32" TYPE="IDENT">The case</COREF> has something in <COREF ID="32" TYPE="IDENT">it</COREF> which was not revealed to us .
<COREF ID="40" TYPE="IDENT">They</COREF> may be right in this or <COREF ID="40" TYPE="IDENT">they</COREF> may be first rate evil doers .
In general <COREF ID="35" TYPE="IDENT">I</COREF> 'll say <COREF ID="46" TYPE="IDENT">you</COREF> should do one thing .
If <COREF ID="46" TYPE="IDENT">you</COREF> go to <COREF ID="53" TYPE="IDENT">Him</COREF> and take refuge in <COREF ID="53" TYPE="IDENT">Him</COREF> <COREF ID="46" TYPE="IDENT">your</COREF> problem will be resolved .
Yes , it is <COREF ID="53" TYPE="IDENT">God , the One and Only , the Glorious King of kings</COREF>
Use <COREF ID="1" TYPE="IDENT">the arrows of night</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> hit <COREF ID="1" TYPE="IDENT">their</COREF> target .
</TEXT>
</DOC>
