<DOC DOCNO="wb/a2e/00/a2e_0003@0003@a2e@wb@en@on">
<TEXT PARTNO="000">
Hey , folks in <COREF ID="10" TYPE="IDENT">Al - Qasim</COREF> , is <COREF ID="0" TYPE="IDENT">the news <COREF ID="15" TYPE="IDENT">I</COREF> heard</COREF> true ?
Honestly , <COREF ID="15" TYPE="IDENT">I</COREF> did not believe <COREF ID="0" TYPE="IDENT">it</COREF> .
<COREF ID="15" TYPE="IDENT">Nasri</COREF>
<COREF ID="15" TYPE="IDENT">I</COREF> was talking to <COREF ID="2" TYPE="IDENT">a young man from <COREF ID="10" TYPE="IDENT">al - Qasim</COREF></COREF> this afternoon on the Messenger ,
and <COREF ID="2" TYPE="IDENT">he</COREF> gave <COREF ID="15" TYPE="IDENT">me</COREF> <COREF ID="0" TYPE="IDENT">this news that hit <COREF ID="15" TYPE="IDENT">me</COREF> like a bolt of lightening</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> said : there is <COREF ID="37" TYPE="IDENT">a women 's coffee shop in <COREF ID="6" TYPE="IDENT">Barida</COREF></COREF> , and <COREF ID="2" TYPE="IDENT">he</COREF> gave <COREF ID="15" TYPE="IDENT">me</COREF> <COREF ID="37" TYPE="IDENT">its</COREF> name - " Jothun " .
What 's going on , folks ?
<COREF ID="37" TYPE="IDENT">A women 's coffee shop</COREF> , and where ! In <COREF ID="6" TYPE="IDENT">Barida</COREF> !
Anyways , <COREF ID="15" TYPE="IDENT">I</COREF> did not believe <COREF ID="0" TYPE="IDENT">it</COREF> .
<COREF ID="15" TYPE="IDENT">I</COREF> sat down in the evening to read a book , but <COREF ID="15" TYPE="IDENT">I</COREF> could n't .
" <COREF ID="37" TYPE="IDENT">A women 's coffee shop in <COREF ID="6" TYPE="IDENT">Barida</COREF></COREF> " just locked into <COREF ID="15" TYPE="IDENT">my</COREF> mind .
as if <COREF ID="15" TYPE="IDENT">I</COREF> could feel the sights of the <COREF ID="6" TYPE="IDENT">Barida</COREF> people on <COREF ID="37" TYPE="IDENT">that coffee shop -LRB- with a disco -RRB-</COREF> <COREF ID="15" TYPE="IDENT">I</COREF> sat imagining <COREF ID="37" TYPE="IDENT">that coffee shop</COREF> .
As soon as you think of <COREF ID="37" TYPE="IDENT">that coffee shop</COREF> , the modern means of doing something sinful comes to your mind -LRB- text messages -RRB- , sealed with the words -LRB- sin and spread it -RRB- .
<COREF ID="15" TYPE="IDENT">I</COREF> sat imagining <COREF ID="37" TYPE="IDENT">that coffee shop in <COREF ID="37" TYPE="IDENT">its</COREF> place</COREF>
<COREF ID="15" TYPE="IDENT">I</COREF> imagined the organization surrounding <COREF ID="37" TYPE="IDENT">it</COREF> ,
<COREF ID="15" TYPE="IDENT">I</COREF> imagined the bearded ones speaking about women who came to sip cappuccinos ,
Drinking <COREF ID="30" TYPE="IDENT">that coffee</COREF> is forbidden by <COREF ID="30" TYPE="IDENT">its</COREF> very name , as everything that is unknown is forbidden .
You will not find " mocca " you will find the Al - Rasini blend .
By God , please , -LRB- a male reciter of the Koran who blends coffee -RRB- , <COREF ID="15" TYPE="IDENT">I</COREF> mean , a male coffee blend .
What will <COREF ID="37" TYPE="IDENT">they</COREF> offer there ?
Will it be the Qasimi kalija fresh from the bakery to the table ?
Will fatit take the place of gateau and tiramisu ?
We will not find croissants , to be replaced by the same letter -LRB- " carath " -LSB- = leek -RSB- and hot bread -RRB- ,
Will <COREF ID="23" TYPE="IDENT">a bunch of be-socked and be-gloved ladies</COREF> storm <COREF ID="37" TYPE="IDENT">that place</COREF> to report back to <COREF ID="23" TYPE="IDENT">their</COREF> husbands what is happening there ?
Will <COREF ID="23" TYPE="IDENT">they</COREF> volunteer to spread revivalist consciousness among the women -LRB- take your copy -RRB- made up of a bag containing books of horror stories + gloves + socks + the Virtues of Staying Home tape or the tape on Forbidden Acts in Shopping Malls ,
And so you will not smell the scent of perfume there , perhaps the fragrance of agarwood and frankincense , and maybe henna , the make - up of <COREF ID="34" TYPE="IDENT">the women from the revivalist movement</COREF>
and given the hallucinations of <COREF ID="34" TYPE="IDENT">the revivalist women</COREF> about the Evil Eye , there is no objection to a young girl doing the rounds with a cup into which all present will spit because a girl who visited the <COREF ID="37" TYPE="IDENT">place</COREF> yesterday evening had developed a headache and minds veered towards the illness of the revivalist women -LRB- the Evil Eye -RRB-
Aaaaahhh , how <COREF ID="15" TYPE="IDENT">I</COREF> wish to be standing now in <COREF ID="37" TYPE="IDENT">that place</COREF>
If you were saved from <COREF ID="14" TYPE="IDENT">the lion</COREF> do n't start wishing to hunt <COREF ID="14" TYPE="IDENT">it</COREF> <COREF ID="32" TYPE="IDENT">Mona Lisa</COREF>
Praise be to God
..
This is a good deed from amongst <COREF ID="32" TYPE="IDENT">my</COREF> good deeds on the forum , that <COREF ID="32" TYPE="IDENT">I</COREF> made <COREF ID="36" TYPE="IDENT">such creatures</COREF> get out of here and shut the door behind <COREF ID="36" TYPE="IDENT">them</COREF>
do not forget this service of <COREF ID="32" TYPE="IDENT">mine</COREF> and do n't be afraid
<COREF ID="32" TYPE="IDENT">I</COREF> have forgiven you with a penalty clause
Thanks
Do not stare at <COREF ID="13" TYPE="IDENT">the sun</COREF> to find out <COREF ID="13" TYPE="IDENT">its</COREF> secrets , you might become blind
<COREF ID="7" TYPE="IDENT">Invulnerable</COREF>
It seems <COREF ID="7" TYPE="IDENT">my</COREF> transmitted reply angered <COREF ID="15" TYPE="IDENT">you</COREF> more , <COREF ID="15" TYPE="IDENT">Nasri</COREF> , because <COREF ID="7" TYPE="IDENT">I</COREF> can see <COREF ID="15" TYPE="IDENT">you</COREF> .. have responded twice , <COREF ID="7" TYPE="IDENT">I</COREF> do not know whether out of hallucinating or the foolish talk from Saturday and Sunday .
The blame is on <COREF ID="3" TYPE="IDENT">the poster</COREF> and <COREF ID="3" TYPE="IDENT">it</COREF> might have been a female , <COREF ID="7" TYPE="IDENT">I</COREF> mean , not a male .
Anyways , it does not bother <COREF ID="7" TYPE="IDENT">me</COREF> whether <COREF ID="15" TYPE="IDENT">you</COREF> get <COREF ID="15" TYPE="IDENT">your</COREF> head angry or content , as it is nearer to it all .
<COREF ID="7" TYPE="IDENT">I</COREF> liked the reply of No. 69 , <COREF ID="7" TYPE="IDENT">I</COREF> asked it in the eighties and especially as the question was about you moving from one predicament to a lesser one .
We are waiting for the answer from <COREF ID="37" TYPE="IDENT">you , Cafe Al - Rasini</COREF>
Women are of two kinds : one who makes a home for the man and <COREF ID="4" TYPE="IDENT">one that makes a man for the home</COREF> , <COREF ID="4" TYPE="IDENT">the second</COREF> is greater .
hawawy100@hotmail.com
</TEXT>
<TEXT PARTNO="001">
<COREF ID="11" TYPE="IDENT">Nasri</COREF>
<COREF ID="26" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">My</COREF> brother Salaam 88</COREF> : Thank <COREF ID="26" TYPE="IDENT">you</COREF> for <COREF ID="5" TYPE="IDENT">the present</COREF> ,
<COREF ID="5" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Your</COREF> present</COREF> has been accepted .
<COREF ID="22" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">My</COREF> brother The Freedom</COREF> : <COREF ID="11" TYPE="IDENT">I</COREF> did n't understand what <COREF ID="22" TYPE="IDENT">you</COREF> mean ?
<COREF ID="17" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">My</COREF> brother Abdullah</COREF> : Thank <COREF ID="17" TYPE="IDENT">you</COREF> for gentle response .
<COREF ID="11" TYPE="IDENT">My</COREF> brother Numas <COREF ID="11" TYPE="IDENT">My</COREF> great respects for the al - Qasim people !
But constructive criticism even if satirical does not offend .
Do not be sensitive to this degree !
If you were saved from <COREF ID="33" TYPE="IDENT">the lion</COREF> do n't start wishing to hunt <COREF ID="33" TYPE="IDENT">it</COREF>
<COREF ID="1" TYPE="IDENT">Mim</COREF>
<COREF ID="11" TYPE="IDENT">Nasri</COREF> A simple question <COREF ID="1" TYPE="IDENT">I</COREF> swear <COREF ID="1" TYPE="IDENT">I</COREF> do n't mean anything ... and <COREF ID="1" TYPE="IDENT">I</COREF> am not joking Are <COREF ID="11" TYPE="IDENT">you</COREF> a Sunni Moslem ??
-LRB- If <COREF ID="11" TYPE="IDENT">you</COREF> wish to answer <COREF ID="1" TYPE="IDENT">me</COREF> to <COREF ID="1" TYPE="IDENT">my</COREF> private email , <COREF ID="11" TYPE="IDENT">you</COREF> can do so -RRB-
--------------
Abu Mohammed .
<COREF ID="18" TYPE="IDENT">Ready For the Forum</COREF>
A word to <COREF ID="27" TYPE="IDENT">the moderators</COREF> ... Do n't the people of this country , who have been badmouthed by <COREF ID="20" TYPE="IDENT">this deviant</COREF> , deserve respect from <COREF ID="27" TYPE="IDENT">you</COREF> ?
Do n't the members who belong to it deserve respect from <COREF ID="27" TYPE="IDENT">you</COREF> ?
Are n't the Islamic principles and religious precepts which <COREF ID="20" TYPE="IDENT">this relapsed person</COREF> has made fun of value to you ?
<COREF ID="27" TYPE="IDENT">Moderators</COREF> , <COREF ID="27" TYPE="IDENT">you</COREF> have disciplined , limited and deleted postings lighter than these ...
<COREF ID="20" TYPE="IDENT">This member</COREF> provokes the members , posters and readers with <COREF ID="20" TYPE="IDENT">his</COREF> postings and replies , and defames this forum at other forums ..
<COREF ID="20" TYPE="IDENT">This sick person</COREF> has <COREF ID="35" TYPE="IDENT">exploited</COREF> the free space made available to <COREF ID="20" TYPE="IDENT">him</COREF> to abuse religion , principles and members .
For <COREF ID="35" TYPE="IDENT">this reason</COREF> , it is a negative freedom that does n't work with <COREF ID="20" TYPE="IDENT">this sick person</COREF> .
Freedom is for <COREF ID="31" TYPE="IDENT">those who research , debates and proposes serious matters about which <COREF ID="31" TYPE="IDENT">he</COREF> exchanges opinion and thoughts with others in respectful way</COREF> .
But to badmouth a broad cross - section of the community and make fun of those posting under the pretext of " satirical criticism " , is acceptable neither to <COREF ID="27" TYPE="IDENT">yourselves</COREF> nor to <COREF ID="27" TYPE="IDENT">your</COREF> nations ..
God knows what the intentions are .
ageel-al9labah@hotmail.com..@z@aabalsaah
<COREF ID="18" TYPE="IDENT">Ready for the Forum</COREF>
<COREF ID="1" TYPE="IDENT">Brother Mim</COREF> .. <COREF ID="28" TYPE="IDENT">This sick person</COREF> is looking for notoriety
<COREF ID="28" TYPE="IDENT">He</COREF> presents the liberals ' annoying and distressing subjects , then searches in Google to see who copied <COREF ID="25" TYPE="IDENT">a subject</COREF> and who spoke about <COREF ID="25" TYPE="IDENT">it</COREF> ...
The most important thing for <COREF ID="28" TYPE="IDENT">him</COREF> is to become famous ... even at the expense of <COREF ID="28" TYPE="IDENT">his</COREF> honor , if <COREF ID="28" TYPE="IDENT">he</COREF> has any
.. otherwise , what normal , reasonable person gets abused and insulted in <COREF ID="29" TYPE="IDENT">a forum</COREF> , then directs others to <COREF ID="29" TYPE="IDENT">that forum</COREF> , and links to where <COREF ID="9" TYPE="IDENT">he</COREF> was insulted to prove <COREF ID="9" TYPE="IDENT">his</COREF> notoriety !!
<COREF ID="18" TYPE="IDENT">I</COREF> hope the moderators will take serious action against <COREF ID="28" TYPE="IDENT">this sick person</COREF> ..
Because normal people have been stopped ...
and what about <COREF ID="28" TYPE="IDENT">this mental</COREF> ?
ageel-al9labah@hotmail.com..@z@aabal-Saah
<COREF ID="1" TYPE="IDENT">Mim</COREF>
<COREF ID="18" TYPE="IDENT">Brother Ready for the Forum</COREF> Thank <COREF ID="18" TYPE="IDENT">you</COREF> for the brief introduction to <COREF ID="11" TYPE="IDENT">Nasri</COREF>
But <COREF ID="1" TYPE="IDENT">I</COREF> still insist on hearing the answer from <COREF ID="11" TYPE="IDENT">him</COREF> directly , <COREF ID="1" TYPE="IDENT">my</COREF> question is still open .
<COREF ID="1" TYPE="IDENT">I</COREF> repeat and <COREF ID="1" TYPE="IDENT">I</COREF> say it again ... If <COREF ID="11" TYPE="IDENT">you</COREF> want it to the private mail , <COREF ID="1" TYPE="IDENT">I</COREF> have no objection .
Only God brings success , no one else .
<COREF ID="11" TYPE="IDENT">Nasri</COREF>
<COREF ID="12" TYPE="IDENT">Our sister Hissa Machiavelli</COREF> It seems that <COREF ID="12" TYPE="IDENT">your</COREF> aspirations are in conflict with <COREF ID="12" TYPE="IDENT">your</COREF> desires just as the first part of <COREF ID="8" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">your</COREF> handle</COREF> cancels <COREF ID="8" TYPE="IDENT">its</COREF> last out .
The disadvantaged wishes and the strong acts , and <COREF ID="12" TYPE="IDENT">you</COREF> have disadvantaged <COREF ID="12" TYPE="IDENT">yourself</COREF> to satisfy others .
However , <COREF ID="8" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">your</COREF> contradictory handle</COREF> has enabled <COREF ID="11" TYPE="IDENT">me</COREF> to invent <COREF ID="11" TYPE="IDENT">myself</COREF> <COREF ID="24" TYPE="IDENT">a contradictory handle</COREF> and call <COREF ID="24" TYPE="IDENT">it</COREF> The Unfaithful Divorcee .
It is shameful to decide that <COREF ID="21" TYPE="IDENT">our desires</COREF> are the correct act , and that <COREF ID="21" TYPE="IDENT">they</COREF> are the ideal for life .
Perhaps this is as a result of a concealed pride , but why do <COREF ID="12" TYPE="IDENT">you</COREF> judge the acts of others as sick and <COREF ID="12" TYPE="IDENT">yours</COREF> as perfect ?
The same rationale that allows <COREF ID="12" TYPE="IDENT">you</COREF> to judge the acts of others has allowed us to judge <COREF ID="12" TYPE="IDENT">you</COREF> !!
<COREF ID="16" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">My</COREF> brother Misu</COREF> It seems that <COREF ID="16" TYPE="IDENT">your</COREF> insults are of two kinds : one encoded and the other decoded .
If only <COREF ID="16" TYPE="IDENT">you</COREF> would encode all <COREF ID="16" TYPE="IDENT">your</COREF> replies !
If you were saved from <COREF ID="19" TYPE="IDENT">the lion</COREF> do n't start wishing to hunt <COREF ID="19" TYPE="IDENT">it</COREF>
</TEXT>
</DOC>
