a2e_0016.parse 2 7 predicted continue-v continue.01 ----- 7:0-rel  1:1-ARGM-TMP 4:1-ARG0
a2e_0016.parse 2 38 predicted reveal-v reveal.01 ----- 38:0-rel  0:1-ARGM-TMP 36:1-ARG1 39:1-ARG2
a2e_0016.parse 2 43 predicted blow-v blow.06 ----- 43:0-rel  44:1-ARG2 45:2-ARG1
a2e_0016.parse 2 57 predicted set-v set.01 ----- 57:0-rel  55:1-R-ARG1
a2e_0016.parse 2 59 predicted be-v be.01 ----- 59:0-rel  48:1-ARG1 52:1-ARG1 55:1-ARG1
a2e_0016.parse 2 60 predicted attend-v attend.01 ----- 60:0-rel  55:1-R-ARG1 61:1-ARG0
a2e_0016.parse 2 137 predicted have-v have.03 ----- 137:0-rel  135:1-R-ARG0 136:0-ARGM-MOD
a2e_0016.parse 2 138 predicted raise-v raise.01 ----- 138:0-rel  135:1-R-ARG0 136:0-ARGM-MOD 139:2-ARG1 145:1-ARG4
a2e_0016.parse 3 3 predicted assassinate-v assassinate.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
a2e_0016.parse 4 1 predicted state-v state.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0016.parse 4 16 predicted admit-v admit.01 ----- 16:0-rel  3:3-ARG0 17:1-ARGM-LOC 20:1-ARG1
a2e_0016.parse 4 26 predicted set-v set.01 ----- 26:0-rel  23:1-ARG0 27:2-ARG1
a2e_0016.parse 4 33 predicted be-v be.01 ----- 33:0-rel  23:1-ARG1 27:2-ARG1 38:1-ARGM-ADV
a2e_0016.parse 4 34 predicted hold-v hold.04 ----- 34:0-rel  23:1-ARG1 27:2-ARG1 35:1-ARGM-LOC 38:1-ARGM-ADV
a2e_0016.parse 4 56 predicted receive-v receive.01 ----- 56:0-rel  22:1-ARGM-TMP 55:1-ARG0 64:2-ARGM-PNC
a2e_0016.parse 4 66 predicted blow-v blow.06 ----- 66:0-rel  67:1-ARGM-DIR 69:1-ARG1
a2e_0016.parse 5 1 predicted implement-v implement.01 ----- 1:0-rel  2:1-ARG1
a2e_0016.parse 5 6 predicted go-v go.06 ----- 6:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:1-ARGM-MNR
a2e_0016.parse 5 31 predicted start-v start.01 ----- 31:0-rel  30:1-ARG0 32:2-ARG1
a2e_0016.parse 5 33 predicted plant-v plant.01 ----- 33:0-rel  30:1-ARG0 34:2-ARG1
a2e_0016.parse 5 37 predicted contain-v contain.01 ----- 37:0-rel  34:1-ARG0 38:2-ARG1
a2e_0016.parse 6 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:1-ARGM-ADV
a2e_0016.parse 6 9 predicted bring-v bring.01 ----- 9:0-rel  5:1-ARG1 7:1-ARG0
a2e_0016.parse 6 10 predicted have-v have.03 ----- 10:0-rel  5:2-ARG0 11:1-ARG1
a2e_0016.parse 6 16 predicted force-v force.01 ----- 16:0-rel  15:1-R-ARG0 17:1-ARG1 18:2-ARG2
a2e_0016.parse 6 19 predicted postpone-v postpone.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
a2e_0016.parse 7 1 predicted state-v state.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0016.parse 7 5 predicted decide-v decide.01 ----- 5:0-rel  3:1-ARG1 6:2-ARG1
a2e_0016.parse 7 7 predicted replant-v replant.- ----- 7:0-rel  3:1-ARG0 8:1-ARG1
a2e_0016.parse 8 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 5:1-ARGM-MNR
a2e_0016.parse 8 17 predicted have-v have.03 ----- 17:0-rel  14:1-ARG0
a2e_0016.parse 8 18 predicted surround-v surround.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1
a2e_0016.parse 8 24 predicted set-v set.01 ----- 24:0-rel  22:1-ARG1 25:1-ARG2
a2e_0016.parse 8 30 predicted force-v force.01 ----- 30:0-rel  26:1-ARG0 29:1-R-ARG0 31:1-ARG1 32:2-ARG2
a2e_0016.parse 8 33 predicted cancel-v cancel.01 ----- 33:0-rel  31:1-ARG0 34:1-ARG1
a2e_0016.parse 9 9 predicted do-v do.02 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0
a2e_0016.parse 9 11 predicted reach-v reach.01 ----- 11:0-rel  1:2-ARG0 10:0-ARGM-NEG
a2e_0016.parse 9 31 predicted postpone-v postpone.01 ----- 31:0-rel  29:1-R-ARG1
a2e_0016.parse 9 47 predicted commit-v commit.02 ----- 47:0-rel  42:1-ARG1 45:1-R-ARG1 48:1-ARGM-LOC 51:1-ARGM-TMP
a2e_0016.parse 9 70 predicted describe-v describe.01 ----- 70:0-rel  68:1-R-ARG1 71:1-ARG2
a2e_0016.parse 9 73 predicted achieve-v achieve.01 ----- 73:0-rel  74:1-ARG1
a2e_0016.parse 10 15 predicted assign-v assign.01 ----- 15:0-rel  0:1-ARG1 5:1-ARGM-LOC 16:2-ARG2
a2e_0016.parse 10 17 predicted assist-v assist.01 ----- 17:0-rel  0:1-ARG0 18:1-ARG2
a2e_0016.parse 10 19 predicted reveal-v reveal.01 ----- 19:0-rel  20:2-ARG1
a2e_0016.parse 11 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARG1 2:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
a2e_0016.parse 11 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1
a2e_0016.parse 11 14 predicted know-v know.01 ----- 14:0-rel  0:2-ARG1 13:0-ARGM-NEG 15:0-ARG1 16:1-ARGM-TMP
a2e_0016.parse 11 19 predicted prove-v prove.01 ----- 19:0-rel  17:1-ARG1 20:2-C-ARG1
a2e_0016.parse 11 21 predicted have-v have.03 ----- 21:0-rel  17:1-ARG0
a2e_0016.parse 11 22 predicted give-v give.01 ----- 22:0-rel  17:1-ARG0 23:1-ARG1 24:1-ARG2
a2e_0016.parse 11 27 predicted perform-v perform.01 ----- 27:0-rel  28:2-ARG1
a2e_0016.parse 11 33 predicted suppose-v suppose.02 ----- 33:0-rel  28:1-ARG1 31:1-R-ARG1 34:2-ARG2
a2e_0016.parse 11 35 predicted kill-v kill.01 ----- 35:0-rel  28:1-ARG0 31:1-R-ARG0 36:2-ARG1
a2e_0016.parse 12 3 predicted state-v state.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
a2e_0016.parse 12 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
a2e_0016.parse 12 8 predicted remove-v remove.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 9:1-ARG2 12:1-ARGM-ADV
a2e_0016.parse 12 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
a2e_0016.parse 12 15 predicted pursue-v pursue.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
a2e_0016.parse 12 27 predicted hold-v hold.01 ----- 27:0-rel  28:0-ARG1
a2e_0016.parse 13 6 predicted end-v end.01 ----- 6:0-rel  0:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP 13:1-ARGM-MNR
a2e_0016.parse 13 14 predicted open-v open.01 ----- 14:0-rel  0:1-ARG0 15:1-ARG1
a2e_0016.parse 14 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0
a2e_0016.parse 14 7 predicted explode-v explode.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-TMP
a2e_0016.parse 15 12 predicted state-v state.01 ----- 12:0-rel  0:1-ARGM-DIS 10:1-ARG0 13:1-ARG1
a2e_0016.parse 15 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 16:1-R-ARG1 18:1-ARG2
a2e_0016.parse 15 18 predicted found-v found.01 ----- 18:0-rel  14:1-ARG1 16:1-R-ARG1 19:1-ARGM-LOC
a2e_0016.parse 15 45 predicted enter-v enter.01 ----- 45:0-rel  14:2-ARG0 46:1-ARG1
a2e_0016.parse 15 55 predicted refute-v refute.01 ----- 55:0-rel  54:1-R-ARG0 56:3-ARG1
a2e_0016.parse 15 58 predicted have-v have.03 ----- 58:0-rel  56:1-ARG0
a2e_0016.parse 15 59 predicted be-v be.01 ----- 59:0-rel  56:1-ARG1 60:1-ARG2
a2e_0016.parse 15 60 predicted say-v say.01 ----- 60:0-rel  56:1-ARG1
a2e_0016.parse 15 67 predicted go-v go.01 ----- 67:0-rel  63:1-ARG1 68:1-ARGM-DIR 69:1-ARG2 76:2-ARGM-TMP
a2e_0016.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0016.parse 20 2 predicted admit-v admit.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
a2e_0016.parse 20 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG2 4:1-ARG1 9:1-ARGM-TMP
a2e_0016.parse 20 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 7:1-ARGM-LOC 9:1-ARGM-TMP
a2e_0016.parse 20 16 predicted deny-v deny.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
a2e_0016.parse 21 13 predicted happen-v happen.01 ----- 13:0-rel  8:1-ARG1 12:1-R-ARG1 14:1-ARGM-TMP
a2e_0016.parse 21 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
a2e_0016.parse 21 18 predicted prove-v prove.01 ----- 18:0-rel  12:1-R-ARG1 16:1-ARG1
a2e_0016.parse 21 32 predicted be-v be.01 ----- 32:0-rel  0:2-ARGM-TMP 4:3-ARG1 33:1-ARG2
a2e_0016.parse 21 33 predicted prove-v prove.01 ----- 33:0-rel  0:2-ARGM-TMP 4:3-ARG1 34:1-ARG2
a2e_0016.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
