<DOC DOCNO="wb/a2e/00/a2e_0016@0016@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">The National Syrian Party in Lebanon</COREF> , and Very Dangerous Facts
<COREF ID="11" TYPE="IDENT">Al Shaheen2005</COREF>
At a time when <COREF ID="5" TYPE="IDENT">the Lebanese judiciary</COREF> continues <COREF ID="5" TYPE="IDENT">its</COREF> investigation into the file of the detainees of " <COREF ID="8" TYPE="IDENT">the Syrian National Social Party</COREF> , " very important , and at the same time , dangerous , information was revealed about <COREF ID="23" TYPE="IDENT">an attempt to blow up <COREF ID="15" TYPE="IDENT">the location of <COREF ID="14" TYPE="IDENT">a <COREF ID="24" TYPE="IDENT">Phalange</COREF> celebration in <COREF ID="22" TYPE="IDENT">Al Koura</COREF> , which was set to be attended by <COREF ID="20" TYPE="IDENT">president Amin Al Gemayel</COREF> , <COREF ID="0" TYPE="IDENT">Minister and martyr Pierre Al Gemayel</COREF> , and hundreds of supporters of <COREF ID="24" TYPE="IDENT">the Lebanese Phalange Party</COREF></COREF></COREF> , per <COREF ID="13" TYPE="IDENT">an order from <COREF ID="6" TYPE="IDENT">Parliament Member Asaad Herdan</COREF></COREF> . That was <COREF ID="15" TYPE="IDENT">" Cailion " restaurant in <COREF ID="22" TYPE="IDENT">Al Koura</COREF></COREF> on <COREF ID="21" TYPE="IDENT">January 15 , 2005 , 29 days before the crime of the assassination of Prime Minister Rafiq Al Hariri , and three months after the assassination attempt of Minister Marwan Hamada</COREF></COREF> , which would have raised the number of crimes and explosions to 16 .
<COREF ID="0" TYPE="IDENT">Minister Gemayel</COREF> was assassinated by gunshots in an armed attack on <COREF ID="0" TYPE="IDENT">his</COREF> procession in the New Jadida sector on the 21st of last November .
Information states that <COREF ID="16" TYPE="IDENT">the security official of <COREF ID="8" TYPE="IDENT">the Syrian National Social Party</COREF> , Toni Mansour ,</COREF> admitted in the investigation that , after <COREF ID="24" TYPE="IDENT">the Phalange Party</COREF> set a date for <COREF ID="14" TYPE="IDENT">the celebration</COREF> to be held in the North with the attendance of <COREF ID="20" TYPE="IDENT">President Al Gemayel</COREF> and <COREF ID="0" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> son Pierre</COREF> on <COREF ID="21" TYPE="IDENT">January 15 , 2005</COREF> , <COREF ID="16" TYPE="IDENT">he</COREF> received <COREF ID="13" TYPE="IDENT">an order</COREF> from <COREF ID="6" TYPE="IDENT">Parliament Member Asaad Herdan</COREF> to " blow up " <COREF ID="14" TYPE="IDENT">the celebration</COREF> .
In implementing <COREF ID="13" TYPE="IDENT">the orders</COREF> , <COREF ID="16" TYPE="IDENT">Mansour</COREF> went with <COREF ID="17" TYPE="IDENT">a group of <COREF ID="16" TYPE="IDENT">his</COREF> assistants</COREF> on January 13 , 2005 , two days before <COREF ID="14" TYPE="IDENT">the celebration</COREF> , to <COREF ID="15" TYPE="IDENT">the restaurant , where <COREF ID="16" TYPE="IDENT">he</COREF> started to plant <COREF ID="9" TYPE="IDENT">an explosive package containing 15 kilograms of " T. N. T. " substance</COREF></COREF> .
But <COREF ID="16" TYPE="IDENT">he</COREF> was surprised that the timer <COREF ID="16" TYPE="IDENT">he</COREF> had brought had a manufacturing defect , which forced <COREF ID="16" TYPE="IDENT">him</COREF> to postpone <COREF ID="23" TYPE="IDENT">the mission</COREF> for another day .
<COREF ID="16" TYPE="IDENT">Mansour</COREF> states that it was decided to replant <COREF ID="9" TYPE="IDENT">the explosive package</COREF> hours before the start of <COREF ID="14" TYPE="IDENT">the celebration</COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> went to <COREF ID="15" TYPE="IDENT">the restaurant</COREF> with <COREF ID="17" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> assistants</COREF> , but <COREF ID="16" TYPE="IDENT">he</COREF> was surprised that a security siege had surrounded <COREF ID="15" TYPE="IDENT">the place</COREF> before the time set for <COREF ID="14" TYPE="IDENT">the celebration</COREF> , which forced <COREF ID="16" TYPE="IDENT">him</COREF> to cancel <COREF ID="23" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> project</COREF> .
Yet <COREF ID="18" TYPE="IDENT">the ongoing investigation with <COREF ID="2" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Mansour</COREF> and <COREF ID="16" TYPE="IDENT">his</COREF> assistants</COREF></COREF> did not reach a reliable criminal connection between the assassination attempt on <COREF ID="20" TYPE="IDENT">President Al Gemayel</COREF> and <COREF ID="10" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> son Pierre</COREF> , which was postponed for reasons beyond <COREF ID="2" TYPE="IDENT">their</COREF> control in the North , and the assassination crime that was committed in New Jadida on the morning of a party tour by <COREF ID="10" TYPE="IDENT">Minister Al Gemayel</COREF> of the northern party members , which was described as having achieved excellent results .
The international investigation committee , under the leadership of Belgian Judge Serge Brammertz , was assigned to assist in revealing the assassination crime of <COREF ID="10" TYPE="IDENT">Minister Al Gemayel</COREF> .
The procedure the Lebanese judiciary will take against <COREF ID="6" TYPE="IDENT">Parliament Member Asaad Herdan</COREF> is not known , after <COREF ID="6" TYPE="IDENT">he</COREF> was proved to have given orders to <COREF ID="16" TYPE="IDENT">Mansour</COREF> to perform an explosive operation that was supposed to kill <COREF ID="7" TYPE="IDENT">the Phalange leadership</COREF> and <COREF ID="7" TYPE="IDENT">its</COREF> party members .
The Lebanese Constitution states that immunity should be removed from <COREF ID="3" TYPE="IDENT">Parliament members</COREF> if <COREF ID="3" TYPE="IDENT">they</COREF> are pursued for penal crimes , in case the council was in a holding round .
The normal -LSB- round -RSB- period ended at the end of last December without opening an exceptional round .
An explosive package of this size had exploded in several areas in the northern -LSB- board -RSB- , Ashrafieh , Jounieh , and Kasslik , between March 18 , <COREF ID="4" TYPE="IDENT">2005</COREF> and May 7 of <COREF ID="4" TYPE="IDENT">the same year</COREF> .
Also , in the framework of <COREF ID="18" TYPE="IDENT">this judicial investigation</COREF> , criminal experts stated that the explosives that were found in the houses of the arrestees of <COREF ID="12" TYPE="IDENT">the Syrian National Social Party</COREF> , together with two hundred kilograms of " T. N. T. " substance , entered the Lebanese market in the year 2000 , which refutes all that has been said , that the explosives and weapons go back to the eighties of the last century when <COREF ID="12" TYPE="IDENT">the party</COREF> was a brigade in the national resistance against the Israeli occupation in southern Lebanon .
Lebanese " Future "
<COREF ID="11" TYPE="IDENT">My</COREF> forehead is up .
al_shaheen2005@hotmail.com
<COREF ID="11" TYPE="IDENT">Al Shaheen2005</COREF>
Would <COREF ID="1" TYPE="IDENT">Syria</COREF> admit what <COREF ID="1" TYPE="IDENT">it</COREF> is doing in <COREF ID="19" TYPE="IDENT">Lebanon</COREF> after these confessions , or <COREF ID="1" TYPE="IDENT">it</COREF> will deny <COREF ID="1" TYPE="IDENT">its</COREF> agents and actions as usual , with false shameful justifications ?
Day after day , <COREF ID="1" TYPE="IDENT">Syria 's</COREF> connection to all the terrorist incidents that happen in <COREF ID="19" TYPE="IDENT">sister Lebanon</COREF> is proven , as the ignorance , shallow mindedness , and methodology of Syrian politicians is proven to everyone .
<COREF ID="11" TYPE="IDENT">My</COREF> forehead is up .
al_shaheen2005@hotmail.com
</TEXT>
</DOC>
