a2e_0007.parse 2 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARG1 3:2-ARG1 13:1-ARG2
a2e_0007.parse 3 9 predicted place-v place.01 ----- 9:0-rel  0:1-ARGM-ADV 10:1-ARG2
a2e_0007.parse 3 18 predicted go-v go.01 ----- 18:0-rel  17:1-R-ARG1 19:0-ARGM-DIR 20:1-ARG2
a2e_0007.parse 3 34 predicted have-v have.03 ----- 34:0-rel  32:0-ARGM-MOD 33:1-ARG0 36:1-ARGM-LOC
a2e_0007.parse 3 41 predicted prevent-v prevent.01 ----- 41:0-rel  39:1-ARGM-TMP 40:1-ARG0 42:2-ARG1
a2e_0007.parse 4 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
a2e_0007.parse 4 9 predicted stand-v stand.01 ----- 9:0-rel  10:1-ARG2
a2e_0007.parse 4 18 predicted hope-v hope.01 ----- 18:0-rel  17:1-ARG0 19:3-ARG1
a2e_0007.parse 4 22 predicted comment-v comment.01 ----- 22:0-rel  19:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
a2e_0007.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-TMP 3:2-ARG2
a2e_0007.parse 8 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
a2e_0007.parse 9 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 4:0-ARGM-TMP 6:1-ARG1
a2e_0007.parse 9 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0
a2e_0007.parse 10 1 predicted wish-v wish.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
a2e_0007.parse 10 4 predicted stay-v stay.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG3
a2e_0007.parse 10 9 predicted leave-v leave.01 ----- 9:0-rel  2:1-ARG0 3:0-ARGM-MOD 10:1-ARG1 11:1-ARG2
a2e_0007.parse 11 2 predicted decide-v decide.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
a2e_0007.parse 14 4 predicted like-v like.02 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
a2e_0007.parse 14 6 predicted ask-v ask.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG2 11:1-ARG1
a2e_0007.parse 14 17 predicted be-v be.01 ----- 17:0-rel  12:2-ARG1 18:1-ARG2
a2e_0007.parse 14 20 predicted raise-v raise.01 ----- 20:0-rel  12:2-ARG0 21:2-ARG1
a2e_0007.parse 14 31 predicted cause-v cause.01 ----- 31:0-rel  28:1-ARG0 32:3-ARG1
a2e_0007.parse 15 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 5:2-ARG1
a2e_0007.parse 15 12 predicted use-v use.01 ----- 12:0-rel  5:2-ARG0 13:1-ARG1 16:1-ARG2
a2e_0007.parse 16 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:2-ARG1
a2e_0007.parse 16 5 predicted ask-v ask.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
a2e_0007.parse 16 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG2
a2e_0007.parse 16 33 predicted be-v be.01 ----- 33:0-rel  28:2-ARG1 34:1-ARG2
a2e_0007.parse 16 37 predicted mean-v mean.01 ----- 37:0-rel  36:1-ARG0
a2e_0007.parse 16 44 predicted be-v be.01 ----- 44:0-rel  21:3-ARG1 45:1-ARG2
a2e_0007.parse 16 45 predicted undertake-v undertake.01 ----- 45:0-rel  20:1-R-ARG1 21:3-ARG0 46:1-ARG2
a2e_0007.parse 16 49 predicted develop-v develop.02 ----- 49:0-rel  21:3-ARG0 50:2-ARG1
a2e_0007.parse 17 4 predicted mean-v mean.01 ----- 4:0-rel  3:1-ARG0
a2e_0007.parse 17 14 predicted be-v be.01 ----- 14:0-rel  6:1-ARG1 8:2-ARG1 15:1-ARG2
a2e_0007.parse 17 15 predicted undertake-v undertake.01 ----- 15:0-rel  6:1-ARG1 8:2-ARG0 16:1-ARG1
a2e_0007.parse 17 19 predicted direct-v direct.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
a2e_0007.parse 18 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 6:1-ARG1
a2e_0007.parse 18 14 predicted face-v face.01 ----- 14:0-rel  0:2-ARG0 6:1-ARG0 15:1-ARG1 18:1-ARGM-MNR
a2e_0007.parse 18 25 predicted do-v do.02 ----- 25:0-rel  24:1-ARG0
a2e_0007.parse 18 27 predicted consider-v consider.01 ----- 27:0-rel  24:1-ARG0 26:0-ARGM-NEG 28:1-ARG1 29:1-ARG2
a2e_0007.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0007.parse 19 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
a2e_0007.parse 19 5 predicted used-v used.- ----- 5:0-rel  2:1-ARG1
a2e_0007.parse 19 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
a2e_0007.parse 19 10 predicted use-v use.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1 13:1-ARG2
a2e_0007.parse 19 24 predicted produce-v produce.01 ----- 24:0-rel  25:0-ARG0
a2e_0007.parse 20 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-MNR 8:1-C-ARG1
a2e_0007.parse 20 8 predicted clarify-v clarify.01 ----- 8:0-rel  0:2-ARG0 6:1-ARGM-MNR 9:1-ARG1
a2e_0007.parse 20 15 predicted be-v be.01 ----- 15:0-rel  10:2-ARG1 16:1-ARG2
a2e_0007.parse 20 16 predicted establish-v establish.01 ----- 16:0-rel  10:2-ARG1 17:1-ARG1 19:1-ARGM-LOC
a2e_0007.parse 21 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
a2e_0007.parse 21 4 predicted prove-v prove.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP
a2e_0007.parse 21 12 predicted do-v do.02 ----- 12:0-rel  6:1-ARGM-TMP 11:1-ARG0 13:2-ARG1
a2e_0007.parse 21 16 predicted do-v do.02 ----- 16:0-rel  13:1-ARG1 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG2
a2e_0007.parse 21 28 predicted guarantee-v guarantee.01 ----- 28:0-rel  25:1-ARG0 27:1-R-ARG0 29:2-ARG1
a2e_0007.parse 22 10 predicted have-v have.03 ----- 10:0-rel  2:1-ARG1 5:1-R-ARG1 6:1-ARG0 11:1-ARG1
a2e_0007.parse 22 11 predicted approve-v approve.01 ----- 11:0-rel  2:1-ARG1 5:1-R-ARG1 6:1-ARG0
a2e_0007.parse 22 14 predicted believe-v believe.01 ----- 14:0-rel  0:1-ARGM-ADV 13:1-ARG0
a2e_0007.parse 22 25 predicted agree-v agree.01 ----- 25:0-rel  17:1-ARGM-LOC 21:1-R-ARGM-LOC 23:1-ARG0 26:1-ARGM-LOC
a2e_0007.parse 22 29 predicted be-v be.01 ----- 29:0-rel  16:1-ARGM-LOC 30:2-ARG2
a2e_0007.parse 22 31 predicted enter-v enter.01 ----- 31:0-rel  37:2-ARG1
a2e_0007.parse 22 43 predicted include-v include.01 ----- 43:0-rel  40:1-R-ARG2 41:1-ARGM-ADV 44:2-ARG1
a2e_0007.parse 22 57 predicted establish-v establish.01 ----- 57:0-rel  58:2-ARG1 70:1-ARGM-PNC
a2e_0007.parse 22 67 predicted be-v be.01 ----- 67:0-rel  62:1-ARG1 64:1-ARG1 65:0-ARGM-MOD 66:0-ARGM-NEG 68:1-ARG2
a2e_0007.parse 22 68 predicted violate-v violate.01 ----- 68:0-rel  62:1-ARG1 64:1-R-ARG1 65:0-ARGM-MOD 66:0-ARGM-NEG
a2e_0007.parse 22 73 predicted guarantee-v guarantee.01 ----- 73:0-rel  74:1-ARG1
a2e_0007.parse 23 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
a2e_0007.parse 23 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:2-ARG1
a2e_0007.parse 23 11 predicted have-v have.03 ----- 11:0-rel  7:1-ARG0 8:1-R-ARG0 12:1-ARG1
a2e_0007.parse 23 15 predicted have-v have.03 ----- 15:0-rel  7:1-ARG0 8:1-R-ARG0 16:2-ARG1
a2e_0007.parse 23 19 predicted develop-v develop.02 ----- 19:0-rel  7:1-ARG0 8:1-R-ARG0 20:1-ARG1
a2e_0007.parse 23 24 predicted establish-v establish.01 ----- 24:0-rel  8:1-R-ARG0 25:1-ARG1
a2e_0007.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0007.parse 24 9 predicted be-v be.01 ----- 9:0-rel  4:1-ARG1 10:1-ARG2
a2e_0007.parse 24 10 predicted seek-v seek.01 ----- 10:0-rel  2:1-ARG1 4:1-ARG0
a2e_0007.parse 29 8 predicted thank-v thank.01 ----- 8:0-rel  0:2-ARGM-DIS 9:1-ARG1 10:1-ARG2
a2e_0007.parse 29 11 predicted participate-v participate.01 ----- 11:0-rel  9:1-ARG0
a2e_0007.parse 29 13 predicted express-v express.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
a2e_0007.parse 30 3 predicted agree-v agree.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 9:1-ARG1
a2e_0007.parse 30 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
a2e_0007.parse 30 14 predicted consider-v consider.01 ----- 14:0-rel  10:1-ARG0 15:2-ARG1
a2e_0007.parse 30 31 predicted enclose-v enclose.01 ----- 31:0-rel  30:1-ARG0 32:2-ARG1
a2e_0007.parse 33 6 predicted differ-v differ.02 ----- 6:0-rel  0:1-ARGM-TMP 2:2-ARG1 7:1-ARG1
a2e_0007.parse 33 15 predicted make-v make.03 ----- 15:0-rel  10:1-R-ARGM-LOC 12:1-ARG1 16:1-ARGM-TMP
a2e_0007.parse 34 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0
a2e_0007.parse 35 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
a2e_0007.parse 35 4 predicted say-v say.01 ----- 4:0-rel  1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARG1
a2e_0007.parse 35 8 predicted produce-v produce.01 ----- 8:0-rel  9:0-ARG0
a2e_0007.parse 35 11 predicted use-v use.01 ----- 11:0-rel  6:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARG2 16:2-ARG2
a2e_0007.parse 35 17 predicted impose-v impose.01 ----- 17:0-rel  6:1-ARG0
a2e_0007.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
a2e_0007.parse 36 17 predicted have-v have.03 ----- 17:0-rel  10:3-ARG0 18:1-ARG1
a2e_0007.parse 36 26 predicted live-v live.- ----- 26:0-rel  21:1-R-ARGM-MNR 23:1-ARG0
a2e_0007.parse 36 30 predicted face-v face.01 ----- 30:0-rel  28:0-ARGM-NEG 31:1-ARG1
a2e_0007.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0007.parse 39 6 predicted use-v use.01 ----- 6:0-rel  7:1-ARG1 8:1-ARG2
a2e_0007.parse 40 2 predicted suffer-v suffer.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
a2e_0007.parse 41 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARG0 4:1-ARG1
