(TOP (S (VP (VB Rejoice)
            (, ,)
            (NP (NP (NNS people))
                (PP (IN of)
                    (NP (NNP Islam)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJS toughest))
            (PP (IN of)
                (NP (PRP$ your)
                    (NNS soldiers)))
            (PP (IN against)
                (NP (DT the)
                    (NNP Antichrist))))
        (VP (VBP have)
            (VP (VBN returned)
                (PP (IN to)
                    (NP (DT the)
                        (NN truth)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NNS Sons))
         (PP (IN of)
             (NP (NNP Tamim)))
         (. .)
         (-RRB- -RRB-)))

(TOP (NP (NML (NNP Al)
              (HYPH -)
              (NNP Musta'in))
         (NNP Billah)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN past)))
        (, ,)
        (NP (DT an)
            (NNP Arab)
            (NN poet))
        (VP (VBD praised)
            (NP (NP (DT this)
                    (NN tribe))
                (SBAR (WHNP (WDT which))
                      (S (VP (VP (VBN humbled)
                                 (NP (NP (DT the)
                                         (NNS thrones))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNPS Persians)))))
                             (CC and)
                             (VP (VBN defeated)
                                 (NP (NP (PRP$ their)
                                         (NNS soldiers))
                                     (CC and)
                                     (NP (PRP$ their)
                                         (NNS elephants)))))))))
        (. .)))

(TOP (S (NP (NP (PRP$ Its)
                (NN leader))
            (, ,)
            (NP (NNP al)
                (HYPH -)
                (NNP Ahnaf)
                (PRN (NP (NNP ibn)
                         (NNP Qays))
                     (-LRB- -LRB-)
                     (SINV (MD may)
                           (NP (NNP Allah))
                           (VP (VB be)
                               (ADJP (JJ pleased)
                                     (PP (IN with)
                                         (NP (PRP him))))))
                     (-RRB- -RRB-)))
            (, ,))
        (VP (VBN chased)
            (NP (PRP$ their)
                (NN king))
            (SBAR (IN until)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (VP (VBN killed)
                             (, ,)
                             (S (ADJP (VBN exiled)
                                      (CC and)
                                      (JJ homeless))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NP (DT the)
                         (NNS sons))
                     (PP (IN of)
                         (NP (NNP Tamim))))
                 (VP (VBD were)
                     (ADJP (JJ angry)
                           (PP (IN with)
                               (NP (PRP you)))))))
        (NFP ...........)
        (NP (PRP you))
        (VP (MD would)
            (VP (VB think)
                (SBAR (IN that)
                      (S (NP (PDT all)
                             (DT the)
                             (NNS people))
                         (VP (VBD were)
                             (ADJP (JJ angry)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (SBAR (ADVP (RB only))
                  (IN because)
                  (S (NP (NP (DT the)
                             (NNS sons))
                         (PP (IN of)
                             (NP (DT this)
                                 (NN tribe))))
                     (VP (VP (VBD kept)
                             (NP (PRP$ their)
                                 (NN pledge)))
                         (, ,)
                         (VP (VBD were)
                             (ADJP (JJ loyal)))
                         (, ,)
                         (CC and)
                         (VP (VBD were)
                             (ADJP (ADJP (JJ steadfast)
                                         (PP (IN in)
                                             (NP (NN confrontation))))
                                   (CC and)
                                   (ADJP (JJ tough)
                                         (PP (IN on)
                                             (NP (DT the)
                                                 (NN enemy))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Messenger))
            (PP (IN of)
                (NP (NNP God)))
            (PRN (-LRB- -LRB-)
                 (SINV (MD may)
                       (NP (NNP God))
                       (VP (VP (VB bless)
                               (NP (PRP him)))
                           (CC and)
                           (VP (VB grant)
                               (NP (PRP him))
                               (NP (NN salvation)))))
                 (-RRB- -RRB-)
                 (, ,)))
        (VP (VBD said)
            (PP (IN about)
                (NP (PRP them)))
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (NP (PRP$ his)
                             (NNS people))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS alms))
            (PP (IN of)
                (NP (PRP$ our)
                    (NNS people))))
        (VP (VBP come)
            (PP (IN from)
                (NP (NP (PRP them))
                    (-LRB- -LRB-)
                    (VP (VBG meaning)
                        (NP (NP (DT the)
                                (NNS alms))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS sons))
                                    (PP (IN of)
                                        (NP (NNP Tamim)))))))
                    (-RRB- -RRB-)
                    (VP (VBN narrated)
                        (PP (IN by)
                            (NP (NNP Muslim)))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ truthful)
                   (NN one))
               (CC and)
               (NP (DT the)
                   (CD one)))
           (VP (VBD proved)
               (S (VP (TO to)
                      (VP (VB be)
                          (ADJP (JJ true))
                          (PRN (-LRB- -LRB-)
                               (S (NP (NNP God))
                                  (VP (VP (VB bless)
                                          (NP (PRP him)))
                                      (CC and)
                                      (VP (VB grant)
                                          (NP (PRP him))
                                          (NP (NN salvation)))))
                               (-RRB- -RRB-)))))))
        (, ,)
        (VP (VBD said)
            (PP (IN about)
                (NP (PRP them)))
            (: :)
            (`` ")
            (S (NP (PRP They))
               (VP (VBP are)
                   (NP (NP (DT the)
                           (JJS toughest))
                       (PP (IN among)
                           (NP (PRP$ my)
                               (NN nation)))
                       (PP (IN in)
                           (NP (NN battle)))))))
        (. .)))

(TOP (PRN (-LRB- -LRB-)
          (S (NP (PRP They))
             (VP (VBP are)
                 (NP (NP (DT the)
                         (JJS toughest))
                     (PP (IN of)
                         (NP (PRP$ my)
                             (NN nation)))
                     (PP (IN against)
                         (NP (DT the)
                             (NNP Antichrist))))))
          (. .)
          (-RRB- -RRB-)))

(TOP (S (NP (NP (NP (DT The)
                    (NNS people))
                (PP (IN of)
                    (NP (NNP Tamim))))
            (PP (IN in)
                (NP (NP (NNP Iraq))
                    (CC and)
                    (NP (NP (DT a)
                            (JJ large)
                            (NN part))
                        (PP (IN of)
                            (NP (NNP al)
                                (HYPH -)
                                (NNP Ahwaz)))))))
        (VP (VBP have)
            (VP (VBN returned)
                (PP (IN from)
                    (NP (NP (DT the)
                            (NN journey))
                        (PP (IN of)
                            (NP (NML (NNP Rafidite)
                                     (NNP Safavid))
                                (NN pride)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (SBAR (IN because)
                  (S (NP (NP (DT those))
                         (SBAR (WHPP (IN for)
                                     (WHNP (WP whom)))
                               (S (NP (DT a)
                                      (JJ happy)
                                      (NN ending))
                                  (VP (VBZ has)
                                      (ADVP (RB already))
                                      (VP (VBN been)
                                          (VP (VBN decreed)
                                              (PP (IN by)
                                                  (NP (NNP God)))
                                              (PP (PP (IN in)
                                                      (NP (DT the)
                                                          (VBN written)
                                                          (NN book)))
                                                  (CC and)
                                                  (PP (IN to)
                                                      (SBAR (WHNP (WP whom))
                                                            (S (NP (NP (DT the)
                                                                       (JJ good)
                                                                       (NNS tidings))
                                                                   (PP (IN of)
                                                                       (NP (DT this))))
                                                               (VP (VBD came)
                                                                   (PP (IN in)
                                                                       (NP (NP (NP (DT the)
                                                                                   (NN language))
                                                                               (PP (IN of)
                                                                                   (NP (NP (DT the)
                                                                                           (JJ faithful)
                                                                                           (CD one))
                                                                                       (PP (IN of)
                                                                                           (NP (DT the)
                                                                                               (NNS heavens))))))
                                                                           (CC and)
                                                                           (NP (NP (DT the)
                                                                                   (NN earth))
                                                                               (-LRB- -LRB-)
                                                                               (NP (NP (NP (NNP God)
                                                                                           (POS 's))
                                                                                       (NNS blessings))
                                                                                   (PP (IN on)
                                                                                       (NP (PRP him))))
                                                                               (-RRB- -RRB-)))))))))))))))
                     (VP (VBD was)
                         (RB not)
                         (S (VP (TO to)
                                (VP (VB be)
                                    (VP (VBN left)
                                        (PP (IN by)
                                            (NP (NNP God)))
                                        (PP (IN in)
                                            (NP (NP (DT the)
                                                    (NN mire))
                                                (PP (IN of)
                                                    (NP (NP (NN deviation))
                                                        (CC and)
                                                        (NP (NP (DT the)
                                                                (NNS valleys))
                                                            (PP (IN of)
                                                                (NP (NN disobedience))))))))))))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (DT the)
                (NN heart)))
        (NP (PRP I))
        (VP (VBP am)
            (VP (VBG telling)
                (NP (NP (NP (NP (PRP you))
                            (, ,)
                            (NP (NP (NNS sons))
                                (PP (IN of)
                                    (NP (NNP Tamim))))
                            (, ,)
                            (NP (NNS children))
                            (PP (IN of)
                                (NP (NP (NP (NNP al)
                                            (HYPH -)
                                            (NNP Hamayil))
                                        (, ,)
                                        (NP (NNP al)
                                            (HYPH -)
                                            (NNP Butama))
                                        (, ,)
                                        (NP (NNP al)
                                            (HYPH -)
                                            (NNP Shirman))
                                        (, ,)
                                        (NP (NNS children)))
                                    (PP (IN of)
                                        (NP (NNP al)
                                            (HYPH -)
                                            (NNP Kanan)))))
                            (, ,)
                            (NP (NNS people))
                            (PP (IN of)
                                (NP (NNP Basra)))
                            (, ,)
                            (NP (NNP al)
                                (HYPH -)
                                (NNP Ahnaf))
                            (, ,)
                            (NP (DT the)
                                (JJ great)
                                (NNP Abu)
                                (NNP al)
                                (HYPH -)
                                (NNP Khasib))
                            (, ,)
                            (NP (PRP you)))
                        (NP (NNS swords))
                        (PP (IN of)
                            (NP (NN glory)
                                (CC and)
                                (NNS soldiers)))
                        (PP (IN of)
                            (NP (NN faith))))
                    (CC and)
                    (NP (NP (NNS people))
                        (PP (IN of)
                            (NP (NP (NNP Muhammad))
                                (PRN (-LRB- -LRB-)
                                     (SINV (MD may)
                                           (NP (PRP he))
                                           (VP (VB have)
                                               (NP (NP (NNP God)
                                                       (POS 's))
                                                   (NN blessing)
                                                   (CC and)
                                                   (NN peace))))
                                     (-RRB- -RRB-))))))))
        (: :)))

(TOP (S (VP (VP (VB Rejoice))
            (CC and)
            (VP (VB be)
                (ADJP (JJ hopeful))))
        (. .)))

(TOP (S (NP (NNP God))
        (VP (MD will)
            (ADVP (RB really))
            (RB not)
            (VP (VB forsake)
                (NP (NP (DT those))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP support)
                                 (NP (PRP$ His)
                                     (NN religion))))))))
        (. .)))

(TOP (S (NP (PRP$ Your)
            (NN sale))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ profitable))
                (, ,)
                (SBAR (IN as)
                      (S (VP (MD will)
                             (VP (VB be)
                                 (PP (DT that)
                                     (PP (IN of)
                                         (NP (NP (NNP Muhammad))
                                             (, ,)
                                             (NP (NNP Abu)
                                                 (NNP Bakr))
                                             (, ,)
                                             (NP (NNP Umar))
                                             (, ,)
                                             (NP (NNP Uthman))
                                             (, ,)
                                             (NP (NNP Ali))
                                             (, ,)
                                             (NP (NNP al)
                                                 (HYPH -)
                                                 (NNP Qaqa))
                                             (, ,)
                                             (NP (NNP Zahra)
                                                 (NNP ibn)
                                                 (NNP al)
                                                 (HYPH -)
                                                 (NNP Huwayah))
                                             (, ,)
                                             (NP (NNP Ibn)
                                                 (NNP al)
                                                 (HYPH -)
                                                 (NNP Mubarak))
                                             (, ,)
                                             (NP (NNP al)
                                                 (HYPH -)
                                                 (NNP Darimi))
                                             (, ,)
                                             (NP (NNP al)
                                                 (HYPH -)
                                                 (NNP Nisa'i))
                                             (, ,)
                                             (NP (NNP Abu)
                                                 (NNP Yala))
                                             (, ,)
                                             (CC and)
                                             (NP (NP (DT those))
                                                 (PP (IN in)
                                                     (NP (DT the)
                                                         (NN forefront)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Sons))
            (PP (IN of)
                (NP (NNP Tamim))))
        (, ,)
        (NP (NP (DT the)
                (NN cry))
            (PP (IN of)
                (NP (NN glory))))
        (VP (MD will)
            (ADVP (RB always))
            (VP (VB resound)
                (, ,)
                (S (VP (VBG striking)
                       (NP (NN terror))
                       (PP (IN in)
                           (NP (NP (NP (DT the)
                                       (NNS adherents))
                                   (PP (IN of)
                                       (NP (NNP Mazdaism))))
                               (, ,)
                               (NP (NP (DT the)
                                       (NNS sons))
                                   (PP (IN of)
                                       (NP (NNS whores))))
                               (CC and)
                               (NP (NN group)
                                   (NNS pleasures))))))))
        (. .)))

(TOP (S (NP (NNP God))
        (VP (VBZ is)
            (ADJP (JJ Great)))
        (. !)))

(TOP (S (NP (NNP God))
        (VP (VBZ is)
            (ADJP (JJ Great)))
        (. !)))

(TOP (S (CC And)
        (NP (PRP I))
        (VP (VBP am)
            (NP (NP (DT the)
                    (NN brother))
                (PP (IN of)
                    (NP (NNP Daaaaarim)))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (PRP me)))
        (NP (EX there))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (NP (NNS people))
                        (PP (IN with)
                            (NP (NP (DT the)
                                    (NN nickname))
                                (NP (NNP al)
                                    (HYPH -)
                                    (NNP Rafida)))))
                    (SBAR (WHNP (WP who))
                          (S (VP (VP (VB reject)
                                     (NP (NNP Islam)))
                                 (CC and)
                                 (VP (VB reject)
                                     (NP (PRP it)))))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NN mark))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBZ is)
                         (NP (NP (DT no)
                                 (NNP Friday)
                                 (NN prayer))
                             (CC and)
                             (NP (DT no)
                                 (JJ congregational)
                                 (NN prayer)))))))
        (. .)))

(TOP (S (VP (VB Let)
            (SBAR (WHNP (WP whoever))
                  (S (VP (VBZ encounters)
                         (S (NP (PRP them))
                            (VP (VB fight)
                                (NP (PRP them))
                                (SBAR (IN because)
                                      (S (NP (PRP they))
                                         (VP (VBP are)
                                             (NP (NNS polytheists)))))))))))
        (. .)))

(TOP (NP (NNP Al)
         (HYPH -)
         (NNP Tarid)))

(TOP (S (NP (PRP They))
        (VP (VBP deserve)
            (NP (DT this)))
        (. ...)))

(TOP (S (PP (IN For)
            (NP (PRP$ your)
                (NN information)))
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (JJ large)
                        (NN portion))
                    (PP (IN of)
                        (NP (NP (PRP them))
                            (PP (IN in)
                                (NP (DT the)
                                    (NNP Kingdom))))))
                (NFP ...)
                (CC and)
                (NP (NP (DT an)
                        (NN area))
                    (VP (VBN named)
                        (PP (IN after)
                            (NP (PRP them)))))
                (NFP ...)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ is)
                             (NP (NNP Hawtat)
                                 (NNP Bani)
                                 (NNP Tamim)))))))
        (. ..)))

(TOP (SINV (PP (IN Among)
               (NP (PRP them)))
           (VBP are)
           (NP (NP (JJ venerable)
                   (NNS sheikhs))
               (PP (JJ such)
                   (IN as)
                   (NP (NP (NNP Muhammad)
                           (NNP bin)
                           (NNP Abd)
                           (NNP al)
                           (HYPH -)
                           (NNP Wahhab))
                       (CC and)
                       (NP (NNP Ibn)
                           (NNP Uthaymin)))))))

(TOP (NP (NN shary)
         (. .)))

(TOP (NP (ADD maserdy@hotmail.com)))

