wb/a2e/00/a2e_0028 0 13 fly-v 1
wb/a2e/00/a2e_0028 0 9 village-n 2
wb/a2e/00/a2e_0028 0 11 gas-n 4
wb/a2e/00/a2e_0028 2 3 village-n 2
wb/a2e/00/a2e_0028 3 6 turn-v 2
wb/a2e/00/a2e_0028 3 1 gas-n 4
wb/a2e/00/a2e_0028 3 3 vehicle-n 1
wb/a2e/00/a2e_0028 3 8 town-n 1
wb/a2e/00/a2e_0028 3 11 mass-n 5
wb/a2e/00/a2e_0028 4 1 die-v 1
wb/a2e/00/a2e_0028 4 10 move-v 1
wb/a2e/00/a2e_0028 4 4 heart-n 2
wb/a2e/00/a2e_0028 4 9 official-n 1
wb/a2e/00/a2e_0028 4 12 hour-n 1
wb/a2e/00/a2e_0028 4 15 accident-n 1
wb/a2e/00/a2e_0028 6 3 burn-v 1
wb/a2e/00/a2e_0028 6 1 vehicle-n 1
wb/a2e/00/a2e_0028 8 14 come-v 1
wb/a2e/00/a2e_0028 8 29 have-v 12
wb/a2e/00/a2e_0028 8 30 be-v 1
wb/a2e/00/a2e_0028 8 31 launch-v 2
wb/a2e/00/a2e_0028 8 6 morning-n 1
wb/a2e/00/a2e_0028 8 13 village-n 2
wb/a2e/00/a2e_0028 8 17 sound-n 1
wb/a2e/00/a2e_0028 8 25 battle-n 3
wb/a2e/00/a2e_0028 9 1 be-v 1
wb/a2e/00/a2e_0028 9 7 fly-v 1
wb/a2e/00/a2e_0028 9 12 fall-v 1
wb/a2e/00/a2e_0028 9 18 lead-v 1
wb/a2e/00/a2e_0028 9 5 gas-n 4
wb/a2e/00/a2e_0028 9 15 house-n 1
wb/a2e/00/a2e_0028 9 20 fire-n 1
wb/a2e/00/a2e_0028 9 22 crack-n 1
wb/a2e/00/a2e_0028 9 25 house-n 1
wb/a2e/00/a2e_0028 9 28 power-n 1
wb/a2e/00/a2e_0028 10 9 die-v 1
wb/a2e/00/a2e_0028 10 14 heart-n 2
wb/a2e/00/a2e_0028 10 21 surprise-n 2
wb/a2e/00/a2e_0028 11 2 meet-v 2
wb/a2e/00/a2e_0028 11 5 number-n 1
wb/a2e/00/a2e_0028 12 7 say-v 1
wb/a2e/00/a2e_0028 12 15 come-v 1
wb/a2e/00/a2e_0028 12 10 village-n 2
wb/a2e/00/a2e_0028 12 13 vehicle-n 1
wb/a2e/00/a2e_0028 12 22 gas-n 4
wb/a2e/00/a2e_0028 12 23 company-n 1
wb/a2e/00/a2e_0028 12 26 city-n 1
wb/a2e/00/a2e_0028 13 2 be-v 1
wb/a2e/00/a2e_0028 13 6 enter-v 1
wb/a2e/00/a2e_0028 13 15 come-v 5
wb/a2e/00/a2e_0028 13 9 side-n 2
wb/a2e/00/a2e_0028 13 12 bridge-n 1
wb/a2e/00/a2e_0028 13 19 back-n 4
wb/a2e/00/a2e_0028 13 22 vehicle-n 1
wb/a2e/00/a2e_0028 14 5 ask-v 2
wb/a2e/00/a2e_0028 14 8 take-v 5
wb/a2e/00/a2e_0028 14 16 leave-v 1
wb/a2e/00/a2e_0028 14 22 happen-v 1
wb/a2e/00/a2e_0028 14 10 vehicle-n 1
wb/a2e/00/a2e_0028 14 14 block-n 3
wb/a2e/00/a2e_0028 15 2 speed-v 2
wb/a2e/00/a2e_0028 15 15 back-n 4
wb/a2e/00/a2e_0028 15 18 vehicle-n 1
wb/a2e/00/a2e_0028 16 2 stop-v 1
wb/a2e/00/a2e_0028 16 4 vehicle-n 1
wb/a2e/00/a2e_0028 16 6 front-n 1
wb/a2e/00/a2e_0028 16 11 end-n 3
wb/a2e/00/a2e_0028 16 15 block-n 3
wb/a2e/00/a2e_0028 16 18 front-n 1
wb/a2e/00/a2e_0028 16 21 house-n 1
wb/a2e/00/a2e_0028 16 27 school-n 2
wb/a2e/00/a2e_0028 17 1 leave-v 2
wb/a2e/00/a2e_0028 17 5 fear-v 2
wb/a2e/00/a2e_0028 18 3 leave-v 1
wb/a2e/00/a2e_0028 18 8 start-v 2
wb/a2e/00/a2e_0028 18 13 come-v 1
wb/a2e/00/a2e_0028 18 17 sound-n 1
wb/a2e/00/a2e_0028 19 9 fear-v 2
wb/a2e/00/a2e_0028 19 4 house-n 1
wb/a2e/00/a2e_0028 19 7 city-n 1
wb/a2e/00/a2e_0028 19 11 disaster-n 1
wb/a2e/00/a2e_0028 20 4 go-v 1
wb/a2e/00/a2e_0028 20 14 learn-v 2
wb/a2e/00/a2e_0028 20 30 be-v 3
wb/a2e/00/a2e_0028 20 2 village-n 2
wb/a2e/00/a2e_0028 20 7 dawn-n 1
wb/a2e/00/a2e_0028 20 10 sound-n 1
wb/a2e/00/a2e_0028 20 18 vehicle-n 1
wb/a2e/00/a2e_0028 20 21 village-n 2
wb/a2e/00/a2e_0028 21 2 start-v 2
wb/a2e/00/a2e_0028 21 4 fly-v 1
wb/a2e/00/a2e_0028 21 18 say-v 1
wb/a2e/00/a2e_0028 21 8 house-n 1
wb/a2e/00/a2e_0028 21 12 crack-n 1
wb/a2e/00/a2e_0028 21 15 house-n 1
wb/a2e/00/a2e_0028 22 14 say-v 1
wb/a2e/00/a2e_0028 22 18 fall-v 1
wb/a2e/00/a2e_0028 22 23 set-v 4
wb/a2e/00/a2e_0028 22 30 destroy-v 1
wb/a2e/00/a2e_0028 23 15 confirm-v 1
wb/a2e/00/a2e_0028 23 20 crack-v 6
wb/a2e/00/a2e_0028 23 26 enter-v 1
wb/a2e/00/a2e_0028 23 32 start-v 1
wb/a2e/00/a2e_0028 23 36 crack-v 6
wb/a2e/00/a2e_0028 23 9 house-n 1
wb/a2e/00/a2e_0028 23 18 house-n 1
wb/a2e/00/a2e_0028 23 23 charge-n 3
wb/a2e/00/a2e_0028 23 28 house-n 1
wb/a2e/00/a2e_0028 24 8 face-v 1
wb/a2e/00/a2e_0028 24 15 destroy-v 1
wb/a2e/00/a2e_0028 24 23 fall-v 1
wb/a2e/00/a2e_0028 24 50 destroy-v 1
wb/a2e/00/a2e_0028 24 7 house-n 1
wb/a2e/00/a2e_0028 24 29 house-n 1
wb/a2e/00/a2e_0028 24 36 floor-n 2
wb/a2e/00/a2e_0028 24 43 floor-n 2
wb/a2e/00/a2e_0028 24 56 house-n 1
wb/a2e/00/a2e_0028 26 4 hit-v 1
wb/a2e/00/a2e_0028 26 3 charge-n 3
wb/a2e/00/a2e_0028 26 6 village-n 2
wb/a2e/00/a2e_0028 26 7 water-n 1
wb/a2e/00/a2e_0028 26 8 tank-n 1
wb/a2e/00/a2e_0028 26 14 tank-n 1
wb/a2e/00/a2e_0028 27 4 confirm-v 1
wb/a2e/00/a2e_0028 27 11 move-v 1
wb/a2e/00/a2e_0028 27 16 call-v 5
wb/a2e/00/a2e_0028 27 1 village-n 2
wb/a2e/00/a2e_0028 28 2 move-v 1
wb/a2e/00/a2e_0028 28 1 one-n 2
wb/a2e/00/a2e_0028 29 1 stay-v 1
wb/a2e/00/a2e_0028 29 20 end-v 1
wb/a2e/00/a2e_0028 29 5 morning-n 1
wb/a2e/00/a2e_0028 29 10 hour-n 1
wb/a2e/00/a2e_0028 29 15 fire-n 1
wb/a2e/00/a2e_0028 29 19 disaster-n 1
wb/a2e/00/a2e_0028 30 3 link-n 3
wb/a2e/00/a2e_0028 31 3 type-n 1
wb/a2e/00/a2e_0028 32 1 be-v 3
wb/a2e/00/a2e_0028 32 3 power-n 1
wb/a2e/00/a2e_0028 33 2 have-v 4
wb/a2e/00/a2e_0028 33 7 die-v 1
wb/a2e/00/a2e_0028 34 1 ask-v 1
wb/a2e/00/a2e_0028 34 8 recovery-n 3
wb/a2e/00/a2e_0028 37 1 scare-v 1
wb/a2e/00/a2e_0028 38 1 expect-v 1
wb/a2e/00/a2e_0028 38 7 love-v 1
wb/a2e/00/a2e_0028 38 5 country-n 3
wb/a2e/00/a2e_0028 43 1 morning-n 4
wb/a2e/00/a2e_0028 45 5 be-v 1
wb/a2e/00/a2e_0028 45 6 come-v 1
wb/a2e/00/a2e_0028 45 11 destroy-v 1
wb/a2e/00/a2e_0028 45 13 tear-v 1
wb/a2e/00/a2e_0028 45 4 share-n 1
wb/a2e/00/a2e_0028 45 9 way-n 4
wb/a2e/00/a2e_0028 45 16 piece-n 2
wb/a2e/00/a2e_0028 45 18 piece-n 3
wb/a2e/00/a2e_0028 46 1 morning-n 4
