<DOC DOCNO="wb/a2e/00/a2e_0001@0001@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A Saudi woman</COREF> issues <COREF ID="7" TYPE="IDENT">a voice recording in which <COREF ID="0" TYPE="IDENT">she</COREF> mourns <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">her</COREF> brother</COREF> and demands the punishment of <COREF ID="3" TYPE="IDENT">his</COREF> killers</COREF> .
HAD1999
In a unique way , <COREF ID="0" TYPE="IDENT">a young Saudi woman</COREF> has resorted to issuing <COREF ID="7" TYPE="IDENT">a sound tape in which <COREF ID="0" TYPE="IDENT">she</COREF> mourns <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">her</COREF> brother murdered in <COREF ID="11" TYPE="IDENT">Hafr Al Batin</COREF></COREF></COREF> , in the hope of rekindling interest in <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> case , in which <COREF ID="1" TYPE="IDENT">3 young men</COREF> were accused of killing <COREF ID="3" TYPE="IDENT">him</COREF> and which has not so far been resolved</COREF> .
<COREF ID="7" TYPE="IDENT">The tape</COREF> contains excerpts of poetry , dramatic voice recitals , detailed accounts of <COREF ID="3" TYPE="IDENT">the young man 's</COREF> murder circumstances of the background to the investigation of <COREF ID="4" TYPE="IDENT">the case for which <COREF ID="0" TYPE="IDENT">the young woman</COREF> is demanding expedited proceedings and punishment of those involved</COREF> .
The details of <COREF ID="4" TYPE="IDENT">the case</COREF> go back 4 years to the time when <COREF ID="10" TYPE="IDENT"><COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the girl 's</COREF> brother , Abdullah Khaled al - Harbi -LRB- 18 years old -RRB- ,</COREF> and <COREF ID="3" TYPE="IDENT">his</COREF> friend</COREF> were murdered on the first day of Eidul Adha 1423 H .
<COREF ID="1" TYPE="IDENT">3 young men</COREF> were accused of killing <COREF ID="10" TYPE="IDENT">both</COREF> , and were investigated .
Incriminating evidence was found despite denials by two of <COREF ID="1" TYPE="IDENT">them</COREF> and a confession to the crime by the third , according to the report prepared by colleague Safr Al - Azman and published by the Saudi paper " Al - watan " .
<COREF ID="0" TYPE="IDENT">The girl</COREF> said that the idea of <COREF ID="7" TYPE="IDENT">the tape</COREF> was born following failure to obtain response to <COREF ID="0" TYPE="IDENT">her</COREF> demands that the investigation proceedings be expedited and <COREF ID="1" TYPE="IDENT">the accused</COREF> tried .
<COREF ID="0" TYPE="IDENT">She</COREF> indicated that <COREF ID="0" TYPE="IDENT">she</COREF> had been working on <COREF ID="7" TYPE="IDENT">the tape</COREF> for about a year , writing <COREF ID="7" TYPE="IDENT">its</COREF> poems .
<COREF ID="0" TYPE="IDENT">She</COREF> also wrote <COREF ID="9" TYPE="IDENT">stories based on the incident</COREF> and backed <COREF ID="9" TYPE="IDENT">them</COREF> up with religious hymns , chosing " A Cry of Pain " as <COREF ID="7" TYPE="IDENT">its</COREF> title .
For <COREF ID="8" TYPE="IDENT">his</COREF> part , <COREF ID="8" TYPE="IDENT">an unnamed source from the Public Investigation and Prosecutor 's Board in <COREF ID="6" TYPE="IDENT">the Eastern Province</COREF></COREF> explained that <COREF ID="4" TYPE="IDENT">the case in question</COREF> had been brought before the authorities concerned after <COREF ID="4" TYPE="IDENT">it</COREF> was returned from <COREF ID="11" TYPE="IDENT">the Hafr Al Batin</COREF> Court , indicating that <COREF ID="4" TYPE="IDENT">the case</COREF> had the attention of <COREF ID="2" TYPE="IDENT">both <COREF ID="5" TYPE="IDENT">the Prince of <COREF ID="6" TYPE="IDENT">the Eastern Province</COREF></COREF> and <COREF ID="5" TYPE="IDENT">his</COREF> deputy</COREF> and that <COREF ID="2" TYPE="IDENT">they</COREF> were following up on <COREF ID="4" TYPE="IDENT">it</COREF> .
<COREF ID="8" TYPE="IDENT">The source</COREF> disclosed that <COREF ID="4" TYPE="IDENT">the case against <COREF ID="1" TYPE="IDENT">the accussed</COREF></COREF> had been re-opened following the formation of another high - ranking board that includes a number of investigators from the Ministry of the Interior who were moved to Central Investigation in the town of Dammam .
Say something good , or be silent .
</TEXT>
</DOC>
