wb/a2e/00/a2e_0021 2 6 begin-v 2
wb/a2e/00/a2e_0021 2 11 level-n 6
wb/a2e/00/a2e_0021 2 12 visit-n 1
wb/a2e/00/a2e_0021 2 16 official-n 1
wb/a2e/00/a2e_0021 2 20 country-n 3
wb/a2e/00/a2e_0021 2 36 day-n 2
wb/a2e/00/a2e_0021 2 37 visit-n 1
wb/a2e/00/a2e_0021 3 10 appear-v 2
wb/a2e/00/a2e_0021 3 19 answer-v 1
wb/a2e/00/a2e_0021 3 6 official-n 1
wb/a2e/00/a2e_0021 3 13 television-n 1
wb/a2e/00/a2e_0021 3 20 question-n 1
wb/a2e/00/a2e_0021 3 24 issue-n 1
wb/a2e/00/a2e_0021 3 30 request-n 2
wb/a2e/00/a2e_0021 4 2 be-v 2
wb/a2e/00/a2e_0021 4 12 visit-v 1
wb/a2e/00/a2e_0021 4 1 visit-n 1
wb/a2e/00/a2e_0021 4 18 capacity-n 3
wb/a2e/00/a2e_0021 4 39 statement-n 1
wb/a2e/00/a2e_0021 5 7 have-v 2
wb/a2e/00/a2e_0021 5 14 have-v 12
wb/a2e/00/a2e_0021 5 18 meet-v 2
wb/a2e/00/a2e_0021 5 27 have-v 1
wb/a2e/00/a2e_0021 5 28 indicate-v 1
wb/a2e/00/a2e_0021 5 32 meet-v 2
wb/a2e/00/a2e_0021 5 2 official-n 1
wb/a2e/00/a2e_0021 5 6 visit-n 1
wb/a2e/00/a2e_0021 5 22 official-n 1
wb/a2e/00/a2e_0021 5 26 source-n 3
wb/a2e/00/a2e_0021 6 4 have-v 2
wb/a2e/00/a2e_0021 6 5 accept-v 1
wb/a2e/00/a2e_0021 6 16 call-v 5
wb/a2e/00/a2e_0021 6 25 personality-n 1
wb/a2e/00/a2e_0021 7 1 be-v 1
wb/a2e/00/a2e_0021 8 2 be-v 1
wb/a2e/00/a2e_0021 12 2 lead-v 1
wb/a2e/00/a2e_0021 13 2 convey-v 1
wb/a2e/00/a2e_0021 13 6 name-n 1
wb/a2e/00/a2e_0021 14 1 mean-v 1
wb/a2e/00/a2e_0021 14 6 write-v 1
wb/a2e/00/a2e_0021 14 10 intend-v 1
wb/a2e/00/a2e_0021 14 4 one-n 2
wb/a2e/00/a2e_0021 15 1 say-v 1
wb/a2e/00/a2e_0021 15 6 be-v 1
wb/a2e/00/a2e_0021 16 2 say-v 1
wb/a2e/00/a2e_0021 16 7 shut-v 5
wb/a2e/00/a2e_0021 17 2 distort-v 2
wb/a2e/00/a2e_0021 18 4 word-n 1
wb/a2e/00/a2e_0021 19 1 want-v 1
wb/a2e/00/a2e_0021 19 3 write-v 1
wb/a2e/00/a2e_0021 19 5 freedom-n 1
wb/a2e/00/a2e_0021 21 5 do-v 7
wb/a2e/00/a2e_0021 21 7 expect-v 1
wb/a2e/00/a2e_0021 21 10 happen-v 1
wb/a2e/00/a2e_0021 21 13 today-n 2
wb/a2e/00/a2e_0021 22 4 please-v 1
wb/a2e/00/a2e_0021 22 25 be-v 2
wb/a2e/00/a2e_0021 22 26 know-v 1
wb/a2e/00/a2e_0021 22 17 country-n 3
wb/a2e/00/a2e_0021 22 24 goal-n 1
wb/a2e/00/a2e_0021 24 2 be-v 1
wb/a2e/00/a2e_0021 27 3 answer-v 1
wb/a2e/00/a2e_0021 27 4 question-n 1
wb/a2e/00/a2e_0021 27 8 issue-n 1
wb/a2e/00/a2e_0021 27 14 request-n 2
wb/a2e/00/a2e_0021 28 6 issue-n 1
wb/a2e/00/a2e_0021 28 15 one-n 2
wb/a2e/00/a2e_0021 29 3 say-v 1
wb/a2e/00/a2e_0021 29 5 have-v 2
wb/a2e/00/a2e_0021 29 6 reach-v 1
wb/a2e/00/a2e_0021 29 7 solution-n 4
wb/a2e/00/a2e_0021 31 3 appreciation-n 3
wb/a2e/00/a2e_0021 34 3 be-v 2
wb/a2e/00/a2e_0021 34 2 name-n 1
wb/a2e/00/a2e_0021 35 2 thanks-n 3
wb/a2e/00/a2e_0021 35 15 satisfaction-n 1
wb/a2e/00/a2e_0021 35 25 extent-n 2
wb/a2e/00/a2e_0021 35 28 word-n 2
wb/a2e/00/a2e_0021 36 1 communication-n 1
wb/a2e/00/a2e_0021 38 2 be-v 1
wb/a2e/00/a2e_0021 38 11 please-v 1
wb/a2e/00/a2e_0021 38 4 goal-n 1
wb/a2e/00/a2e_0021 39 1 swear-v 1
wb/a2e/00/a2e_0021 39 7 understand-v 3
wb/a2e/00/a2e_0021 39 13 be-v 1
wb/a2e/00/a2e_0021 39 10 word-n 1
wb/a2e/00/a2e_0021 39 17 goal-n 1
wb/a2e/00/a2e_0021 41 1 say-v 1
wb/a2e/00/a2e_0021 41 6 be-v 1
wb/a2e/00/a2e_0021 42 2 say-v 1
wb/a2e/00/a2e_0021 42 7 shut-v 6
wb/a2e/00/a2e_0021 43 2 distort-v 2
wb/a2e/00/a2e_0021 44 4 word-n 1
wb/a2e/00/a2e_0021 45 1 want-v 1
wb/a2e/00/a2e_0021 45 3 write-v 1
wb/a2e/00/a2e_0021 45 5 freedom-n 1
wb/a2e/00/a2e_0021 47 1 expect-v 1
wb/a2e/00/a2e_0021 47 4 govern-v 1
wb/a2e/00/a2e_0021 48 2 be-v 1
wb/a2e/00/a2e_0021 48 3 say-v 1
wb/a2e/00/a2e_0021 48 6 be-v 1
wb/a2e/00/a2e_0021 49 1 be-v 1
wb/a2e/00/a2e_0021 49 5 assign-v 1
wb/a2e/00/a2e_0021 49 7 woman-n 1
wb/a2e/00/a2e_0021 49 9 position-n 3
wb/a2e/00/a2e_0021 49 12 region-n 3
wb/a2e/00/a2e_0021 50 11 know-v 1
wb/a2e/00/a2e_0021 50 2 way-n 4
wb/a2e/00/a2e_0021 51 1 be-v 1
wb/a2e/00/a2e_0021 51 4 man-n 1
wb/a2e/00/a2e_0021 52 9 use-v 1
wb/a2e/00/a2e_0021 52 1 lot-n 1
wb/a2e/00/a2e_0021 52 3 people-n 1
wb/a2e/00/a2e_0021 52 7 country-n 3
wb/a2e/00/a2e_0021 52 11 name-n 1
wb/a2e/00/a2e_0021 53 6 do-v 1
wb/a2e/00/a2e_0021 53 1 communication-n 1
wb/a2e/00/a2e_0021 53 2 type-n 1
wb/a2e/00/a2e_0021 57 12 say-v 1
wb/a2e/00/a2e_0021 57 21 make-v 1
wb/a2e/00/a2e_0021 57 22 peace-n 1
wb/a2e/00/a2e_0021 57 28 land-n 1
wb/a2e/00/a2e_0021 58 1 say-v 1
wb/a2e/00/a2e_0021 58 8 ambition-n 1
wb/a2e/00/a2e_0021 58 24 visit-n 1
wb/a2e/00/a2e_0021 58 31 country-n 3
wb/a2e/00/a2e_0021 59 8 go-v 1
wb/a2e/00/a2e_0021 59 18 make-v 1
wb/a2e/00/a2e_0021 59 25 tell-v 1
wb/a2e/00/a2e_0021 59 3 judgment-n 1
wb/a2e/00/a2e_0021 59 19 peace-n 1
wb/a2e/00/a2e_0021 59 29 meeting-n 1
wb/a2e/00/a2e_0021 60 6 say-v 1
wb/a2e/00/a2e_0021 60 9 elect-v 1
wb/a2e/00/a2e_0021 60 13 think-v 1
wb/a2e/00/a2e_0021 60 15 be-v 1
wb/a2e/00/a2e_0021 60 20 think-v 1
wb/a2e/00/a2e_0021 61 1 say-v 1
wb/a2e/00/a2e_0021 61 8 win-v 2
wb/a2e/00/a2e_0021 61 15 refuse-v 1
wb/a2e/00/a2e_0021 61 17 recognize-v 3
wb/a2e/00/a2e_0021 61 24 tell-v 1
wb/a2e/00/a2e_0021 61 28 have-v 2
wb/a2e/00/a2e_0021 61 29 refuse-v 1
wb/a2e/00/a2e_0021 61 31 meet-v 2
wb/a2e/00/a2e_0021 61 5 movement-n 3
wb/a2e/00/a2e_0021 61 20 state-n 1
wb/a2e/00/a2e_0021 62 1 have-v 12
wb/a2e/00/a2e_0021 62 2 announce-v 1
wb/a2e/00/a2e_0021 62 6 recognize-v 2
wb/a2e/00/a2e_0021 62 8 sign-v 1
wb/a2e/00/a2e_0021 62 9 agreement-n 1
wb/a2e/00/a2e_0021 63 4 pay-v 1
wb/a2e/00/a2e_0021 63 14 have-v 12
wb/a2e/00/a2e_0021 63 16 please-v 1
wb/a2e/00/a2e_0021 63 22 report-v 1
wb/a2e/00/a2e_0021 63 26 say-v 1
wb/a2e/00/a2e_0021 63 32 last-v 2
wb/a2e/00/a2e_0021 63 40 describe-v 1
wb/a2e/00/a2e_0021 63 7 attention-n 1
wb/a2e/00/a2e_0021 63 18 audience-n 2
wb/a2e/00/a2e_0021 63 29 meeting-n 1
wb/a2e/00/a2e_0021 63 35 hour-n 1
wb/a2e/00/a2e_0021 64 1 say-v 1
wb/a2e/00/a2e_0021 64 5 address-v 4
wb/a2e/00/a2e_0021 64 3 talk-n 3
wb/a2e/00/a2e_0021 65 1 say-v 1
wb/a2e/00/a2e_0021 65 4 back-v 2
wb/a2e/00/a2e_0021 65 24 be-v 1
wb/a2e/00/a2e_0021 65 26 swear-v 1
wb/a2e/00/a2e_0021 65 8 pressure-n 2
wb/a2e/00/a2e_0021 65 12 campaign-n 2
wb/a2e/00/a2e_0021 65 16 government-n 1
wb/a2e/00/a2e_0021 65 27 enemy-n 1
wb/a2e/00/a2e_0021 66 2 do-v 7
wb/a2e/00/a2e_0021 66 4 think-v 1
wb/a2e/00/a2e_0021 66 6 have-v 2
wb/a2e/00/a2e_0021 66 13 have-v 2
wb/a2e/00/a2e_0021 66 21 say-v 1
wb/a2e/00/a2e_0021 66 8 problem-n 1
wb/a2e/00/a2e_0021 66 15 problem-n 1
wb/a2e/00/a2e_0021 67 1 say-v 1
wb/a2e/00/a2e_0021 67 4 be-v 3
wb/a2e/00/a2e_0021 67 8 deal-n 2
wb/a2e/00/a2e_0021 67 16 policy-n 1
wb/a2e/00/a2e_0021 68 4 feed-v 1
wb/a2e/00/a2e_0021 68 13 need-v 1
wb/a2e/00/a2e_0021 68 21 add-v 1
wb/a2e/00/a2e_0021 68 6 child-n 2
wb/a2e/00/a2e_0021 68 14 something-n 1
wb/a2e/00/a2e_0021 69 18 say-v 1
wb/a2e/00/a2e_0021 69 8 concern-n 1
wb/a2e/00/a2e_0021 69 13 plan-n 2
wb/a2e/00/a2e_0021 69 17 official-n 1
wb/a2e/00/a2e_0021 69 25 weapon-n 1
wb/a2e/00/a2e_0021 69 30 arm-n 2
wb/a2e/00/a2e_0021 69 31 race-n 1
wb/a2e/00/a2e_0021 70 8 visit-v 1
wb/a2e/00/a2e_0021 70 14 open-v 2
wb/a2e/00/a2e_0021 70 6 official-n 1
wb/a2e/00/a2e_0021 70 16 trade-n 1
wb/a2e/00/a2e_0021 70 17 office-n 1
wb/a2e/00/a2e_0021 70 20 country-n 3
wb/a2e/00/a2e_0021 71 1 be-v 3
wb/a2e/00/a2e_0021 71 5 relation-n 3
wb/a2e/00/a2e_0021 72 6 end-v 1
wb/a2e/00/a2e_0021 72 14 sign-v 1
wb/a2e/00/a2e_0021 72 5 country-n 3
wb/a2e/00/a2e_0021 72 16 peace-n 1
wb/a2e/00/a2e_0021 72 17 agreement-n 1
wb/a2e/00/a2e_0021 72 25 relation-n 3
wb/a2e/00/a2e_0021 73 2 be-v 1
wb/a2e/00/a2e_0021 78 4 believe-v 1
wb/a2e/00/a2e_0021 78 7 look-v 1
wb/a2e/00/a2e_0021 78 12 order-n 10
wb/a2e/00/a2e_0021 78 21 way-n 1
wb/a2e/00/a2e_0021 79 1 be-v 1
wb/a2e/00/a2e_0021 79 8 be-v 1
wb/a2e/00/a2e_0021 79 17 goal-n 1
wb/a2e/00/a2e_0021 80 3 be-v 1
wb/a2e/00/a2e_0021 80 8 be-v 1
wb/a2e/00/a2e_0021 81 2 be-v 1
