<DOC DOCNO="wb/a2e/00/a2e_0021@0021@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="28" TYPE="IDENT">Peres</COREF> in <COREF ID="22" TYPE="IDENT">Doha</COREF> Per Invitation from <COREF ID="32" TYPE="IDENT">Mozah</COREF> .
<COREF ID="18" TYPE="IDENT">Al Shaheen2005</COREF>
<COREF ID="28" TYPE="IDENT">Israeli Deputy Prime Minister Shimon Peres</COREF> began on Monday the highest level visit of an Israeli official to a Gulf country in more than a decade , when <COREF ID="28" TYPE="IDENT">he</COREF> arrived in <COREF ID="23" TYPE="IDENT">Qatar</COREF> for <COREF ID="12" TYPE="IDENT">a two - day visit</COREF> .
The Associated Press attributed to Israeli officials that <COREF ID="28" TYPE="IDENT">Peres</COREF> would appear on a television program in which <COREF ID="28" TYPE="IDENT">he</COREF> would answer questions about " important issues " from among 300 Arab requests .
<COREF ID="12" TYPE="IDENT">The visit</COREF> is the second for <COREF ID="28" TYPE="IDENT">Peres</COREF> to <COREF ID="23" TYPE="IDENT">Qatar , which <COREF ID="28" TYPE="IDENT">he</COREF> visited before in 1996 in <COREF ID="28" TYPE="IDENT">his</COREF> capacity as Prime Minister of Israel , according to <COREF ID="26" TYPE="IDENT">the Chairman of the Israeli Commercial Delegation , Roi Rosenblit 's</COREF> , statement in <COREF ID="22" TYPE="IDENT">Doha</COREF></COREF> .
<COREF ID="26" TYPE="IDENT">The Israeli official</COREF> emphasized that <COREF ID="12" TYPE="IDENT">the visit</COREF> has no political tincture and that <COREF ID="28" TYPE="IDENT">he</COREF> has not decided to meet with any Qatari official , -LRB- some sources had indicated that <COREF ID="28" TYPE="IDENT">he</COREF> might meet the Qatari Foreign Minister -RRB- .
<COREF ID="26" TYPE="IDENT">He</COREF> clarified that <COREF ID="28" TYPE="IDENT">Peres</COREF> had accepted an invitation from the BBC to participate in <COREF ID="9" TYPE="IDENT">a program called " <COREF ID="22" TYPE="IDENT">Doha</COREF> Debates , " in which several personalities participate</COREF> .
<COREF ID="9" TYPE="IDENT">It</COREF> is overseen by <COREF ID="32" TYPE="IDENT">the First Lady of <COREF ID="23" TYPE="IDENT">Qatar</COREF> , Sheikha Mozah Bint Nasser Al Missned</COREF> .
<COREF ID="18" TYPE="IDENT">My</COREF> forehead is up .
al_shaheen2005@hotmail.com
<COREF ID="21" TYPE="IDENT">Sakr Al Salam</COREF>
Per an invitation from <COREF ID="32" TYPE="IDENT">Mozah</COREF> ?
May <COREF ID="16" TYPE="IDENT">God</COREF> lead <COREF ID="18" TYPE="IDENT">you</COREF> to righteousness , <COREF ID="18" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">my</COREF> brother</COREF> .
What <COREF ID="18" TYPE="IDENT">you</COREF> conveyed just <COREF ID="33" TYPE="IDENT">jams</COREF> the name of <COREF ID="32" TYPE="IDENT">Mozah</COREF> .
<COREF ID="21" TYPE="IDENT">I</COREF> mean , the one who wrote the news deliberately intended <COREF ID="33" TYPE="IDENT">it</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> said to <COREF ID="4" TYPE="IDENT">his</COREF> wife : be silent .
And <COREF ID="4" TYPE="IDENT">he</COREF> said to <COREF ID="4" TYPE="IDENT">his</COREF> son : shut up .
Your voices distort <COREF ID="4" TYPE="IDENT">my</COREF> thinking .
Do not utter a word .
<COREF ID="4" TYPE="IDENT">I</COREF> want to write about freedom of expression !
<COREF ID="18" TYPE="IDENT">Al Shaheen2005</COREF>
Intended <COREF ID="33" TYPE="IDENT">it</COREF> or not , do <COREF ID="21" TYPE="IDENT">you</COREF> expect that anything happens in <COREF ID="23" TYPE="IDENT">Qatar</COREF> today without the approval of <COREF ID="32" TYPE="IDENT">Her Highness Sheikha Mozah</COREF> ?
<COREF ID="32" TYPE="IDENT">Sheikha Mozah</COREF> seeks to please America by all means , even if all the citizens of <COREF ID="23" TYPE="IDENT">the country</COREF> disagree with <COREF ID="32" TYPE="IDENT">her</COREF> ... and the goal is known .
Accept the regards of <COREF ID="18" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">your</COREF> brother</COREF> .
<COREF ID="18" TYPE="IDENT">My</COREF> forehead is up .
al_shaheen2005@hotmail.com
<COREF ID="0" TYPE="IDENT">Asiri</COREF>
In which <COREF ID="28" TYPE="IDENT">he</COREF> answers questions about " important issues " from among 300 Arab requests !!!
<COREF ID="14" TYPE="IDENT">They</COREF> became -LRB- solvers -RRB- of issues , the likes of <COREF ID="28" TYPE="IDENT">Peres</COREF> , and the ones like <COREF ID="14" TYPE="IDENT">them</COREF> .
Then we can say we have reached solutions !!
<COREF ID="0" TYPE="IDENT">My</COREF> regards , <COREF ID="18" TYPE="IDENT">brother Al Shaheen</COREF> .
<COREF ID="0" TYPE="IDENT">My</COREF> regards and appreciation to all .
Sada Al Harf
<COREF ID="32" TYPE="IDENT">First Lady of <COREF ID="23" TYPE="IDENT">Qatar</COREF> ?!!!</COREF>
Maybe <COREF ID="32" TYPE="IDENT">her</COREF> name is Mozah Bush ?
Glory and thanks to <COREF ID="16" TYPE="IDENT">God</COREF> , as much as <COREF ID="16" TYPE="IDENT">His</COREF> creations , <COREF ID="16" TYPE="IDENT">His</COREF> self - satisfaction , the loftiness of <COREF ID="16" TYPE="IDENT">His</COREF> Throne , and the extent of <COREF ID="16" TYPE="IDENT">His</COREF> words .
For communication : alsaha100@yahoo.com .
<COREF ID="21" TYPE="IDENT">Sakr Al Salam</COREF>
And what is <COREF ID="25" TYPE="IDENT">the goal of <COREF ID="32" TYPE="IDENT">the Sheikha</COREF></COREF> , if <COREF ID="18" TYPE="IDENT">you</COREF> please ?
<COREF ID="21" TYPE="IDENT">I</COREF> swear to <COREF ID="16" TYPE="IDENT">God</COREF> , as <COREF ID="21" TYPE="IDENT">I</COREF> understand from <COREF ID="18" TYPE="IDENT">your</COREF> words , <COREF ID="25" TYPE="IDENT">it</COREF> is not a good goal .
Accept <COREF ID="21" TYPE="IDENT">my</COREF> regards .
<COREF ID="6" TYPE="IDENT">He</COREF> said to <COREF ID="6" TYPE="IDENT">his</COREF> wife : be silent .
And <COREF ID="6" TYPE="IDENT">he</COREF> said to <COREF ID="6" TYPE="IDENT">his</COREF> son : shut up .
Your voices distort <COREF ID="6" TYPE="IDENT">my</COREF> thinking .
Do not utter a word .
<COREF ID="6" TYPE="IDENT">I</COREF> want to write about freedom of expression !
<COREF ID="10" TYPE="IDENT">Fahd2000</COREF>
<COREF ID="10" TYPE="IDENT">I</COREF> expect <COREF ID="32" TYPE="IDENT">she</COREF> would govern <COREF ID="23" TYPE="IDENT">Qatar</COREF> --
But it is said that <COREF ID="23" TYPE="IDENT">Qatar</COREF> is democratic .
<COREF ID="23" TYPE="IDENT">It</COREF> is the first to assign a woman this position in the region ......
By the way , <COREF ID="32" TYPE="IDENT">the First Lady of <COREF ID="23" TYPE="IDENT">Qatar</COREF></COREF> , we knew ........
who is <COREF ID="13" TYPE="IDENT">the First Man of <COREF ID="23" TYPE="IDENT">Qatar</COREF></COREF> ?
A lot of people from three Gulf countries ... use <COREF ID="13" TYPE="IDENT">this name</COREF> ..!
For communication type <COREF ID="1" TYPE="IDENT">the email</COREF> and do not paste <COREF ID="1" TYPE="IDENT">it</COREF>
-LRB- i_am_s4udi@yahoo.com -RRB-
<COREF ID="18" TYPE="IDENT">Al Shaheen2005</COREF>
Doha -LRB- Reuters -RRB- -
<COREF ID="28" TYPE="IDENT">Israeli Deputy Prime Minister Shimon Peres</COREF> quoted <COREF ID="17" TYPE="IDENT">the Prince of <COREF ID="23" TYPE="IDENT">Qatar</COREF></COREF> as saying <COREF ID="5" TYPE="IDENT">the Islamic Resistance Movement -LRB- Hamas -RRB-</COREF> would make peace if <COREF ID="30" TYPE="IDENT">Israel</COREF> would abandon the lands <COREF ID="30" TYPE="IDENT">it</COREF> occupied in the <COREF ID="24" TYPE="IDENT">1967</COREF> war .
<COREF ID="28" TYPE="IDENT">Peres</COREF> said <COREF ID="28" TYPE="IDENT">he</COREF> also discussed Iran 's nuclear ambitions with <COREF ID="17" TYPE="IDENT">Sheikh Hamad Bin Khalifa Al Thani , Prince of <COREF ID="23" TYPE="IDENT">Qatar</COREF></COREF> , during a rare visit to <COREF ID="23" TYPE="IDENT">the American - allied Gulf country</COREF> , <COREF ID="28" TYPE="IDENT">his</COREF> first in a decade .
" In <COREF ID="17" TYPE="IDENT">his</COREF> judgment , if <COREF ID="30" TYPE="IDENT">Israel</COREF> would go back to the borders of <COREF ID="24" TYPE="IDENT">1967</COREF> , <COREF ID="5" TYPE="IDENT">Hamas</COREF> would make peace with <COREF ID="30" TYPE="IDENT">Israel</COREF> , " <COREF ID="28" TYPE="IDENT">Peres</COREF> told reporters after <COREF ID="7" TYPE="IDENT">the meeting</COREF> .
" <COREF ID="17" TYPE="IDENT">He -LRB- Sheikh Hamad -RRB-</COREF> says <COREF ID="5" TYPE="IDENT">Hamas</COREF> was elected , and <COREF ID="17" TYPE="IDENT">he</COREF> thinks <COREF ID="5" TYPE="IDENT">Hamas</COREF> is more pragmatic than we think . "
<COREF ID="28" TYPE="IDENT">Peres</COREF> said about <COREF ID="5" TYPE="IDENT">the Hamas movement , which won the Palestinian elections in 2006 and refuses to recognize <COREF ID="30" TYPE="IDENT">the Jewish state</COREF></COREF> , " <COREF ID="28" TYPE="IDENT">I</COREF> told <COREF ID="17" TYPE="IDENT">him</COREF> that <COREF ID="5" TYPE="IDENT">Hamas</COREF> has refused to meet .
<COREF ID="5" TYPE="IDENT">Hamas</COREF> has announced <COREF ID="5" TYPE="IDENT">it</COREF> will not recognize the signed agreements between us and the Palestinians . "
<COREF ID="30" TYPE="IDENT">Israel</COREF> " should , pay so much attention to <COREF ID="5" TYPE="IDENT">their</COREF> declarations , as <COREF ID="5" TYPE="IDENT">they</COREF> have to please another audience , " <COREF ID="28" TYPE="IDENT">he</COREF> reported <COREF ID="17" TYPE="IDENT">Sheikh Hamad</COREF> as saying in <COREF ID="7" TYPE="IDENT">the meeting , which lasted for one hour , and which <COREF ID="28" TYPE="IDENT">he</COREF> described as " frank and amiable</COREF> . "
</TEXT>
<TEXT PARTNO="001">
<COREF ID="2" TYPE="IDENT">Peres</COREF> said the talks also addressed <COREF ID="20" TYPE="IDENT">Iran 's</COREF> nuclear program .
<COREF ID="2" TYPE="IDENT">He</COREF> said <COREF ID="29" TYPE="IDENT">Israel</COREF> would back increased " economic pressure and a psychological campaign " against the government of <COREF ID="15" TYPE="IDENT">Iranian President Mahmoud Ahmadinejad , who is a sworn enemy of <COREF ID="29" TYPE="IDENT">Israel</COREF></COREF> .
" <COREF ID="2" TYPE="IDENT">I</COREF> do not think <COREF ID="29" TYPE="IDENT">Israel</COREF> has a problem with <COREF ID="20" TYPE="IDENT">Iran</COREF> ; <COREF ID="29" TYPE="IDENT">it</COREF> has a problem with <COREF ID="15" TYPE="IDENT">Ahmadinejad</COREF> , " <COREF ID="2" TYPE="IDENT">Peres</COREF> said .
<COREF ID="2" TYPE="IDENT">Peres</COREF> said that there is " a great deal of dissatisfaction inside <COREF ID="20" TYPE="IDENT">Iran</COREF> " with the policies of <COREF ID="15" TYPE="IDENT">Ahmadinejad</COREF> .
" You can not feed your children <COREF ID="27" TYPE="IDENT">enriched uranium</COREF> for breakfast . You need something more than <COREF ID="27" TYPE="IDENT">that</COREF> , " <COREF ID="2" TYPE="IDENT">he</COREF> added .
<COREF ID="31" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">Iran 's</COREF> neighbors in the Gulf</COREF> expressed <COREF ID="31" TYPE="IDENT">their</COREF> concern over <COREF ID="20" TYPE="IDENT">Iran 's</COREF> nuclear plans , and Saudi officials said that an Iran which owns nuclear weapons could spur a regional arms race .
<COREF ID="2" TYPE="IDENT">Peres</COREF> was the most senior Israeli official to visit Doha in 1996 when <COREF ID="2" TYPE="IDENT">he</COREF> opened a trade office in <COREF ID="3" TYPE="IDENT">the country</COREF> .
There are no official diplomatic relations with <COREF ID="3" TYPE="IDENT">Qatar</COREF> .
<COREF ID="3" TYPE="IDENT">Qatar</COREF> and several other Arab countries ended an economic ban on <COREF ID="29" TYPE="IDENT">Israel</COREF> after <COREF ID="29" TYPE="IDENT">it</COREF> signed interim peace agreements with the Palestinians in 1993 , but relations deteriorated after the outbreak of the uprising in 2000 .
<COREF ID="11" TYPE="IDENT">My</COREF> forehead is up .
al_shaheen2005@hotmail.com
<COREF ID="11" TYPE="IDENT">Al Shaheen2005</COREF>
Esseri .
A crisis and what a crisis ...
In general , <COREF ID="11" TYPE="IDENT">I</COREF> believe they will look for any justification in order to attract the likes of <COREF ID="2" TYPE="IDENT">Peres</COREF> in a way that facilitates <COREF ID="2" TYPE="IDENT">his</COREF> attendance and presence .
It is ok also if <COREF ID="8" TYPE="IDENT">that lecture story</COREF> is used , as long as <COREF ID="8" TYPE="IDENT">it</COREF> achieves the goal .
Sufficient unto us is <COREF ID="19" TYPE="IDENT">God</COREF> , and <COREF ID="19" TYPE="IDENT">He</COREF> is the best supporter .
<COREF ID="11" TYPE="IDENT">My</COREF> forehead is up .
al_shaheen2005@hotmail.com
</TEXT>
</DOC>
