<DOC DOCNO="wb/a2e/00/a2e_0008@0008@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="15" TYPE="IDENT">Hissa al - Aoun</COREF> says today what men have not said in an article , and there is nothing more important than it in <COREF ID="44" TYPE="IDENT">Saudi Arabia</COREF> .
<COREF ID="56" TYPE="IDENT">Natiq Khayr</COREF>
<COREF ID="15" TYPE="IDENT">Hissa Abd al - Rahman al - Aoun</COREF>
Accountability of ministries or accountability of companies ?
<COREF ID="15" TYPE="IDENT">Hissa Abd al - Rahman al - Aoun</COREF>
From time to time , lots of conferences take place calling for accountability of companies .
The target of this accountability is <COREF ID="0" TYPE="IDENT">joint - stock companies including real estate companies , industrial companies , and others , many of which took the last dime in the pockets of <COREF ID="36" TYPE="IDENT">people who yearned for wealth</COREF> and wanted to expel the ghost of poverty from <COREF ID="36" TYPE="IDENT">their</COREF> lives</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> are many .
We find an excuse for some of <COREF ID="0" TYPE="IDENT">them</COREF> .
It has been said that necessity is the mother of invention .
But <COREF ID="56" TYPE="IDENT">I</COREF> say necessity is the mother of carelessness .
Of course , <COREF ID="56" TYPE="IDENT">I</COREF> find no excuse for <COREF ID="0" TYPE="IDENT">these companies</COREF> .
<COREF ID="56" TYPE="IDENT">I</COREF> will mention some of <COREF ID="0" TYPE="IDENT">them</COREF> which formulated all <COREF ID="53" TYPE="IDENT">their</COREF> studies in a way <COREF ID="53" TYPE="IDENT">to enable <COREF ID="53" TYPE="IDENT">them</COREF> to milk money out of small investors and the poor and widows and orphans through advisory offices which master with perfection feasibility studies with negative action</COREF> .
This is what leads us to be sure that <COREF ID="2" TYPE="IDENT">everything</COREF> has negative aspects just as <COREF ID="2" TYPE="IDENT">it</COREF> has positive aspects , like medicines which cure a disease but while doing so cause another disease , and similar repercussions which sometimes lead to destruction .
-LRB- anyway . -RRB-
But why not make conferences also similar to those first by targeting -LRB- government ministries -RRB- in particular .
<COREF ID="44" TYPE="IDENT">The state</COREF> , may <COREF ID="4" TYPE="IDENT">God</COREF> protect <COREF ID="44" TYPE="IDENT">it</COREF> , and at <COREF ID="44" TYPE="IDENT">its</COREF> head our wise leadership which has spared no effort to serve <COREF ID="6" TYPE="IDENT">the Saudi</COREF> in all aspects of <COREF ID="6" TYPE="IDENT">his</COREF> life , the last being <COREF ID="35" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">this year 's</COREF> budget which , thank <COREF ID="4" TYPE="IDENT">God</COREF> and <COREF ID="4" TYPE="IDENT">his</COREF> beneficence , surpassed all our expectations</COREF> .
This is the eagerness of <COREF ID="4" TYPE="IDENT">the father of all</COREF> , <COREF ID="4" TYPE="IDENT">the good king</COREF> , to make us happy .
Before , it was <COREF ID="49" TYPE="IDENT">last year 's budget which was also a happy surprise</COREF> .
And before <COREF ID="49" TYPE="IDENT">that</COREF> , dozens of annual budgets which were prepared for the development of <COREF ID="44" TYPE="IDENT">the country</COREF> and the citizen .
Consequently , we do not see <COREF ID="24" TYPE="IDENT">this budget</COREF> spent as we would like and look forward to , but rather as recommended by the leadership in how to spend <COREF ID="24" TYPE="IDENT">it</COREF> .
Back to <COREF ID="35" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">this year 's</COREF> budget , which surpassed all bets , and was appropriate for a country like ours</COREF> .
This is what leads <COREF ID="56" TYPE="IDENT">me</COREF> to demand monitoring of these ministries whose safes have suffered indigestion from the budgets that end all the lean years and halt all the series of excuses which we hear from some that all the required development projects , which in turn will make <COREF ID="44" TYPE="IDENT">the country</COREF> and the citizen happy , lacked liquidity , and other excuses , such as the public debt and other acceptable and unacceptable excuses .
This year there is no excuse for anyone , especially <COREF ID="25" TYPE="IDENT">Abu Matab -LRB- may God protect <COREF ID="25" TYPE="IDENT">him</COREF> -RRB- , who was harsh with <COREF ID="50" TYPE="IDENT">the ministers</COREF> and demanded work and accomplishment from <COREF ID="50" TYPE="IDENT">them</COREF> after offering to each minister what he needed</COREF> .
Because we are still in the first months , it became a duty to monitor this ministry by many authorities , not only the Surveillance Authority .
Rather , <COREF ID="55" TYPE="IDENT">this budget</COREF> requires <COREF ID="32" TYPE="IDENT">the creation of <COREF ID="28" TYPE="IDENT">a ministry concerned with monitoring and surveillance , and consequently holding accountable</COREF></COREF> .
Let <COREF ID="32" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">its</COREF> creation</COREF> happen with <COREF ID="19" TYPE="IDENT">the new cabinet formation in particular</COREF> , so <COREF ID="19" TYPE="IDENT">it</COREF> enjoys a commitment of transparency and accountability .
How nice it would be if the strategy of <COREF ID="28" TYPE="IDENT">this surveillance authority</COREF> were centered around the following question : where will <COREF ID="55" TYPE="IDENT">this</COREF> be spent after programming the spending mechanisms and reviewing plans and programs and projects for which <COREF ID="55" TYPE="IDENT">this major budget</COREF> was allocated ?
And how nice it would be if <COREF ID="55" TYPE="IDENT">its</COREF> disbursement were scheduled according to the duration of <COREF ID="9" TYPE="IDENT">projects</COREF> and the method of <COREF ID="9" TYPE="IDENT">their</COREF> implementation provided that at the end of each year it presents an estimated budget for the coming year along with a review of what was spent from the previous budget , which of course will not be spent all in one year , because <COREF ID="52" TYPE="IDENT">some major projects</COREF> can not be completed in one year and need several years so we can see <COREF ID="52" TYPE="IDENT">it</COREF> in the land of reality .
Through this mechanism no ministry will be allowed to ask annually for an increase in <COREF ID="51" TYPE="IDENT">its</COREF> budget if <COREF ID="51" TYPE="IDENT">it</COREF> does n't submit a report showing where and how of <COREF ID="55" TYPE="IDENT">the money</COREF> was spent .
If the projects are not completed during the year , then let <COREF ID="33" TYPE="IDENT">the current budget</COREF> , or the remaining part of <COREF ID="33" TYPE="IDENT">it</COREF> , be carried forward , until these projects for which <COREF ID="55" TYPE="IDENT">this large budget</COREF> was allocated are completed .
And let some of the tasks of <COREF ID="28" TYPE="IDENT">this ministry which we hope will be established</COREF> be monitoring all this and taking severely to task any ministry that hoards one budget after another while releasing a lot of news about which we do not see any reality on the ground , as <COREF ID="45" TYPE="IDENT">our wise government</COREF> and our citizens wanted .
We are all -LRB- in concern <COREF ID="30" TYPE="IDENT">a country</COREF> -RRB- , and despite differences in our inclinations and desires , we all love and are concerned about <COREF ID="30" TYPE="IDENT">this homeland</COREF> .
The Saudi family under <COREF ID="12" TYPE="IDENT">the leadership of <COREF ID="45" TYPE="IDENT">our wise government</COREF></COREF> has every right to monitor , hold to account , and control the implementation of projects .
National responsibility demands that we workers in the three types of mass media -- watched , listened to , and read -- demand that <COREF ID="12" TYPE="IDENT">the leadership</COREF> have a suitable entourage , and <COREF ID="12" TYPE="IDENT">they</COREF> follow up <COREF ID="3" TYPE="IDENT">all cases of deficiency and dereliction</COREF> and forcefully point <COREF ID="3" TYPE="IDENT">them</COREF> out so that the negligent people will not be negligent and the sloppy people will not be sloppy .
</TEXT>
<TEXT PARTNO="001">
In that way we will monitor <COREF ID="27" TYPE="IDENT">all the groundbreaking achievements which these ministries also make</COREF> , and shed light on <COREF ID="27" TYPE="IDENT">them</COREF> while presenting positive media support .
With such monitoring and care , we serve <COREF ID="14" TYPE="IDENT">the country</COREF> and <COREF ID="14" TYPE="IDENT">its</COREF> treasures , first among which is the Saudi people .
Through this , we serve the interests of <COREF ID="14" TYPE="IDENT">the country</COREF> and <COREF ID="14" TYPE="IDENT">its</COREF> government , which this year <COREF ID="46" TYPE="IDENT">released</COREF> <COREF ID="34" TYPE="IDENT">the largest budget in more than 30 years</COREF> ,
<COREF ID="46" TYPE="IDENT">This</COREF> is clear evidence that <COREF ID="14" TYPE="IDENT">our</COREF> not being drained financially and not suffering human losses in various wars has provided <COREF ID="14" TYPE="IDENT">our country</COREF> with a budget like <COREF ID="34" TYPE="IDENT">this one</COREF> which will be spent on the redevelopment of <COREF ID="14" TYPE="IDENT">the country</COREF> and <COREF ID="14" TYPE="IDENT">its</COREF> sons in all aspects of life .
Although <COREF ID="5" TYPE="IDENT">the masters -- the residents of the White House --</COREF> monitored <COREF ID="34" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">our</COREF> budget</COREF> and had hopes for <COREF ID="34" TYPE="IDENT">it</COREF> -- the evidence for that is <COREF ID="41" TYPE="IDENT">Rice 's</COREF> visit , who stopped in the Middle East after a recommendation by <COREF ID="42" TYPE="IDENT">Tom Lantos , Chairman of the Foreign Affairs Committee in the U. S. House of Representatives , who set up an accountability session for <COREF ID="41" TYPE="IDENT">her</COREF> and the Republican team working with <COREF ID="41" TYPE="IDENT">her</COREF> to discuss <COREF ID="20" TYPE="IDENT">Bush 's</COREF> new crumbling strategy -LRB- which <COREF ID="5" TYPE="IDENT">they</COREF> called " escalating " -RRB- , in which a lot of America 's money and children will be spent</COREF> .
<COREF ID="42" TYPE="IDENT">Tom</COREF> asked <COREF ID="41" TYPE="IDENT">Rice</COREF> , " Why do <COREF ID="21" TYPE="IDENT">, the countries of <COREF ID="17" TYPE="IDENT">the Arabian Gulf</COREF></COREF> pay ? " .
<COREF ID="42" TYPE="IDENT">He</COREF> did not forget to have <COREF ID="29" TYPE="IDENT">Egypt</COREF> also offer <COREF ID="29" TYPE="IDENT">its</COREF> sons as an alternative to the American soldiers , claiming that what is happening in <COREF ID="8" TYPE="IDENT">Iraq</COREF> is <COREF ID="1" TYPE="IDENT">a civil war</COREF> , and if <COREF ID="1" TYPE="IDENT">this civil war</COREF> continues , the first ones to be harmed will be <COREF ID="21" TYPE="IDENT">the countries of <COREF ID="17" TYPE="IDENT">the Arabian Gulf</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">Their</COREF> arrogance is amazing .
Are <COREF ID="5" TYPE="IDENT">they</COREF> not pleased that <COREF ID="14" TYPE="IDENT">our</COREF> economic condition has recovered and God has favored <COREF ID="14" TYPE="IDENT">us</COREF> with this abundant good ?
We will witness the mechanisms of bargaining after the arrival of <COREF ID="41" TYPE="IDENT">the well - regarded Rice who certainly visited <COREF ID="39" TYPE="IDENT">the occupying entity</COREF> and arranged a new game with <COREF ID="39" TYPE="IDENT">it</COREF> called the establishment of a new Palestinian state to entice us to support <COREF ID="39" TYPE="IDENT">it</COREF> materially and morally</COREF> .
It is worth mentioning that in <COREF ID="20" TYPE="IDENT">his</COREF> speech <COREF ID="20" TYPE="IDENT">Bush</COREF> criticized the government of <COREF ID="43" TYPE="IDENT">al - Maliki</COREF> .
<COREF ID="20" TYPE="IDENT">He</COREF> was followed by <COREF ID="41" TYPE="IDENT">Rice with the same tone and language during <COREF ID="41" TYPE="IDENT">her</COREF> last meeting with <COREF ID="41" TYPE="IDENT">her</COREF> colleague the Zionist foreign minister where <COREF ID="41" TYPE="IDENT">she</COREF> criticized <COREF ID="43" TYPE="IDENT">al - Maliki , who is expected to be relieved of <COREF ID="43" TYPE="IDENT">his</COREF> post as another step to entice <COREF ID="8" TYPE="IDENT">the Iraq 's</COREF> neighboring countries , <COREF ID="16" TYPE="IDENT">specifically those who crave <COREF ID="23" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">its</COREF> budget surplus</COREF> to spend <COREF ID="23" TYPE="IDENT">it</COREF> on <COREF ID="16" TYPE="IDENT">their</COREF> mistakes and adventures in power</COREF></COREF></COREF> .
They are , unfortunately , steps which find those who follow <COREF ID="13" TYPE="IDENT">them</COREF> , monitor <COREF ID="13" TYPE="IDENT">them</COREF> , scrutinize <COREF ID="13" TYPE="IDENT">them</COREF> , and document <COREF ID="13" TYPE="IDENT">them</COREF> in this article .
Let us return once more to <COREF ID="22" TYPE="IDENT">the accountability of ministries</COREF> .
By <COREF ID="22" TYPE="IDENT">this means</COREF> , we can hold companies accountable because we can not ask any particular ministry to monitor , hold to account , and make answerable the public and private companies .
The ministry has nothing to do with prosecution .
If the condition of <COREF ID="47" TYPE="IDENT">ministries</COREF> is good , the condition of the companies that follow <COREF ID="47" TYPE="IDENT">it</COREF> will be good .
This confirms that partnership between the public and private sectors which we are always demanding will not come into being unless we hold everyone accountable and all parties agree to serve <COREF ID="14" TYPE="IDENT">the country</COREF> with the instructions of the noble Book and the honored Sunna of the Prophet .
In conclusion : It is now time to sit together at the table of <COREF ID="14" TYPE="IDENT">the country</COREF> .
The heart of <COREF ID="14" TYPE="IDENT">the country</COREF> is wider than all the places in the universe .
munakafa@yahoo.com
http://www.alyaum.com/issue/page.php?IN=12271-AMP-P=4
<COREF ID="7" TYPE="IDENT">I</COREF> pray to <COREF ID="10" TYPE="IDENT">God</COREF> to be like <COREF ID="7" TYPE="IDENT">my</COREF> name always .
abusilm@maktoob.com
<COREF ID="18" TYPE="IDENT">Nassim al - Ward</COREF>
Yes , with true citizenship , but <COREF ID="18" TYPE="IDENT">I</COREF> wish <COREF ID="11" TYPE="IDENT">she</COREF> would organize <COREF ID="11" TYPE="IDENT">her</COREF> thoughts .
The budget issue is not as <COREF ID="18" TYPE="IDENT">I</COREF> understood from the case of carrying forward , but <COREF ID="18" TYPE="IDENT">I</COREF> was amazed at <COREF ID="11" TYPE="IDENT">her</COREF> mockery of the black hag .
He writes with <COREF ID="40" TYPE="IDENT">al - Muarraf , a group of respectful persons -LRB- may <COREF ID="10" TYPE="IDENT">Allah</COREF> reward <COREF ID="40" TYPE="IDENT">them</COREF> -RRB-</COREF> .
salh1
May <COREF ID="26" TYPE="IDENT">your</COREF> right hand never be paralyzed , <COREF ID="26" TYPE="IDENT">Nurah</COREF> .
The soundness of the creed is the address of happiness .
<COREF ID="38" TYPE="IDENT">Al - Hawi</COREF>
No seminars are held calling for the accountability of <COREF ID="37" TYPE="IDENT">the ministries</COREF> because <COREF ID="37" TYPE="IDENT">they</COREF> are simply answerable originally .
<COREF ID="37" TYPE="IDENT">Their</COREF> violation of the principles of accountability which are part of the nature of governmental work is nothing but a deviation from the normal course , and a deformation of the position it should be in .
In truth <COREF ID="54" TYPE="IDENT">some business organizations</COREF> have surpassed <COREF ID="54" TYPE="IDENT">their</COREF> abilities to create an established answerable business environment enjoying candor , transparency , and accountability surpassing the governmental organizations ...
<COREF ID="38" TYPE="IDENT">I</COREF> ask forgiveness from <COREF ID="10" TYPE="IDENT">Almighty God</COREF>
<COREF ID="7" TYPE="IDENT">Natiq Khayr</COREF>
<COREF ID="18" TYPE="IDENT">Nassim al - Ward</COREF>
Thank <COREF ID="18" TYPE="IDENT">you</COREF> for passing by .
<COREF ID="11" TYPE="IDENT">Hissa al - Aoun</COREF> is a distinguished writer and speaker .
In following what <COREF ID="11" TYPE="IDENT">she</COREF> writes and says , <COREF ID="7" TYPE="IDENT">I</COREF> have noticed <COREF ID="11" TYPE="IDENT">she</COREF> <COREF ID="48" TYPE="IDENT">has</COREF> a lofty goal which <COREF ID="11" TYPE="IDENT">she</COREF> is working on .
<COREF ID="48" TYPE="IDENT">That</COREF> 's why <COREF ID="11" TYPE="IDENT">her</COREF> thoughts and writings are organized .
<COREF ID="7" TYPE="IDENT">I</COREF> pray to <COREF ID="10" TYPE="IDENT">God</COREF> to be like <COREF ID="7" TYPE="IDENT">my</COREF> name always .
abusilm@maktoob.com
</TEXT>
</DOC>
