wb/a2e/00/a2e_0008 0 4 say-v 1
wb/a2e/00/a2e_0008 0 8 have-v 12
wb/a2e/00/a2e_0008 0 10 say-v 1
wb/a2e/00/a2e_0008 0 17 be-v 3
wb/a2e/00/a2e_0008 0 5 today-n 2
wb/a2e/00/a2e_0008 0 7 man-n 2
wb/a2e/00/a2e_0008 0 13 article-n 1
wb/a2e/00/a2e_0008 0 18 nothing-n 2
wb/a2e/00/a2e_0008 3 6 company-n 1
wb/a2e/00/a2e_0008 5 8 take-v 1
wb/a2e/00/a2e_0008 5 10 call-v 3
wb/a2e/00/a2e_0008 5 1 time-n 1
wb/a2e/00/a2e_0008 5 3 time-n 1
wb/a2e/00/a2e_0008 5 5 lot-n 1
wb/a2e/00/a2e_0008 5 7 conference-n 1
wb/a2e/00/a2e_0008 5 9 place-n 3
wb/a2e/00/a2e_0008 5 14 company-n 1
wb/a2e/00/a2e_0008 6 5 be-v 1
wb/a2e/00/a2e_0008 6 10 include-v 1
wb/a2e/00/a2e_0008 6 24 take-v 1
wb/a2e/00/a2e_0008 6 38 want-v 1
wb/a2e/00/a2e_0008 6 1 target-n 2
wb/a2e/00/a2e_0008 6 8 stock-n 1
wb/a2e/00/a2e_0008 6 9 company-n 1
wb/a2e/00/a2e_0008 6 12 estate-n 2
wb/a2e/00/a2e_0008 6 13 company-n 1
wb/a2e/00/a2e_0008 6 16 company-n 1
wb/a2e/00/a2e_0008 6 32 people-n 1
wb/a2e/00/a2e_0008 6 36 wealth-n 1
wb/a2e/00/a2e_0008 6 47 life-n 3
wb/a2e/00/a2e_0008 7 1 be-v 1
wb/a2e/00/a2e_0008 8 1 find-v 1
wb/a2e/00/a2e_0008 9 1 have-v 12
wb/a2e/00/a2e_0008 9 2 be-v 1
wb/a2e/00/a2e_0008 9 3 say-v 1
wb/a2e/00/a2e_0008 9 6 be-v 2
wb/a2e/00/a2e_0008 10 2 say-v 1
wb/a2e/00/a2e_0008 10 4 be-v 2
wb/a2e/00/a2e_0008 11 4 find-v 1
wb/a2e/00/a2e_0008 11 9 company-n 1
wb/a2e/00/a2e_0008 12 18 milk-v 2
wb/a2e/00/a2e_0008 12 10 study-n 3
wb/a2e/00/a2e_0008 12 13 way-n 2
wb/a2e/00/a2e_0008 12 19 money-n 2
wb/a2e/00/a2e_0008 12 33 office-n 1
wb/a2e/00/a2e_0008 12 35 master-n 2
wb/a2e/00/a2e_0008 12 39 study-n 3
wb/a2e/00/a2e_0008 12 42 action-n 1
wb/a2e/00/a2e_0008 13 1 be-v 2
wb/a2e/00/a2e_0008 13 3 lead-v 1
wb/a2e/00/a2e_0008 13 6 be-v 1
wb/a2e/00/a2e_0008 13 10 have-v 2
wb/a2e/00/a2e_0008 13 16 have-v 2
wb/a2e/00/a2e_0008 13 23 cure-v 1
wb/a2e/00/a2e_0008 13 28 do-v 1
wb/a2e/00/a2e_0008 13 39 lead-v 1
wb/a2e/00/a2e_0008 13 21 medicine-n 1
wb/a2e/00/a2e_0008 15 3 make-v 3
wb/a2e/00/a2e_0008 15 4 conference-n 1
wb/a2e/00/a2e_0008 15 13 government-n 1
wb/a2e/00/a2e_0008 16 5 protect-v 1
wb/a2e/00/a2e_0008 16 16 have-v 2
wb/a2e/00/a2e_0008 16 17 spare-v 1
wb/a2e/00/a2e_0008 16 21 serve-v 1
wb/a2e/00/a2e_0008 16 33 be-v 2
wb/a2e/00/a2e_0008 16 1 state-n 2
wb/a2e/00/a2e_0008 16 11 head-n 4
wb/a2e/00/a2e_0008 16 14 leadership-n 2
wb/a2e/00/a2e_0008 16 19 effort-n 1
wb/a2e/00/a2e_0008 16 29 life-n 2
wb/a2e/00/a2e_0008 16 37 budget-n 2
wb/a2e/00/a2e_0008 17 1 be-v 1
wb/a2e/00/a2e_0008 17 15 make-v 3
wb/a2e/00/a2e_0008 18 7 budget-n 2
wb/a2e/00/a2e_0008 18 13 surprise-n 2
wb/a2e/00/a2e_0008 19 9 be-v 1
wb/a2e/00/a2e_0008 19 7 budget-n 2
wb/a2e/00/a2e_0008 19 13 development-n 1
wb/a2e/00/a2e_0008 19 16 country-n 3
wb/a2e/00/a2e_0008 20 3 do-v 7
wb/a2e/00/a2e_0008 20 5 see-v 3
wb/a2e/00/a2e_0008 20 8 spend-v 2
wb/a2e/00/a2e_0008 20 12 like-v 1
wb/a2e/00/a2e_0008 20 14 look-v 5
wb/a2e/00/a2e_0008 20 21 recommend-v 1
wb/a2e/00/a2e_0008 20 28 spend-v 2
wb/a2e/00/a2e_0008 20 7 budget-n 2
wb/a2e/00/a2e_0008 20 24 leadership-n 2
wb/a2e/00/a2e_0008 21 5 budget-n 2
wb/a2e/00/a2e_0008 21 10 bet-n 2
wb/a2e/00/a2e_0008 21 17 country-n 3
wb/a2e/00/a2e_0008 22 1 be-v 2
wb/a2e/00/a2e_0008 22 3 lead-v 1
wb/a2e/00/a2e_0008 22 6 demand-v 1
wb/a2e/00/a2e_0008 22 13 have-v 2
wb/a2e/00/a2e_0008 22 20 end-v 1
wb/a2e/00/a2e_0008 22 34 hear-v 1
wb/a2e/00/a2e_0008 22 48 make-v 2
wb/a2e/00/a2e_0008 22 7 monitor-n 2
wb/a2e/00/a2e_0008 22 18 budget-n 2
wb/a2e/00/a2e_0008 22 29 series-n 1
wb/a2e/00/a2e_0008 22 41 development-n 1
wb/a2e/00/a2e_0008 22 42 project-n 1
wb/a2e/00/a2e_0008 22 50 country-n 3
wb/a2e/00/a2e_0008 22 67 debt-n 2
wb/a2e/00/a2e_0008 23 3 be-v 3
wb/a2e/00/a2e_0008 23 15 protect-v 1
wb/a2e/00/a2e_0008 23 26 demand-v 1
wb/a2e/00/a2e_0008 23 33 offer-v 1
wb/a2e/00/a2e_0008 23 39 need-v 1
wb/a2e/00/a2e_0008 23 24 minister-n 2
wb/a2e/00/a2e_0008 23 27 work-n 1
wb/a2e/00/a2e_0008 23 36 minister-n 2
wb/a2e/00/a2e_0008 24 2 be-v 1
wb/a2e/00/a2e_0008 24 7 month-n 1
wb/a2e/00/a2e_0008 24 12 duty-n 2
wb/a2e/00/a2e_0008 24 19 authority-n 3
wb/a2e/00/a2e_0008 25 4 require-v 1
wb/a2e/00/a2e_0008 25 10 concern-v 1
wb/a2e/00/a2e_0008 25 18 hold-v 3
wb/a2e/00/a2e_0008 25 3 budget-n 2
wb/a2e/00/a2e_0008 25 12 monitor-n 2
wb/a2e/00/a2e_0008 26 3 happen-v 1
wb/a2e/00/a2e_0008 26 14 enjoy-v 2
wb/a2e/00/a2e_0008 26 16 commitment-n 1
wb/a2e/00/a2e_0008 27 4 be-v 1
wb/a2e/00/a2e_0008 27 12 be-v 1
wb/a2e/00/a2e_0008 27 16 follow-v 2
wb/a2e/00/a2e_0008 27 22 be-v 1
wb/a2e/00/a2e_0008 27 23 spend-v 2
wb/a2e/00/a2e_0008 27 30 review-v 1
wb/a2e/00/a2e_0008 27 7 strategy-n 1
wb/a2e/00/a2e_0008 27 11 authority-n 3
wb/a2e/00/a2e_0008 27 17 question-n 2
wb/a2e/00/a2e_0008 27 31 plan-n 2
wb/a2e/00/a2e_0008 27 35 project-n 1
wb/a2e/00/a2e_0008 27 40 budget-n 2
wb/a2e/00/a2e_0008 28 5 be-v 1
wb/a2e/00/a2e_0008 28 9 be-v 1
wb/a2e/00/a2e_0008 28 10 schedule-v 1
wb/a2e/00/a2e_0008 28 23 provide-v 1
wb/a2e/00/a2e_0008 28 32 present-v 2
wb/a2e/00/a2e_0008 28 47 spend-v 2
wb/a2e/00/a2e_0008 28 58 be-v 1
wb/a2e/00/a2e_0008 28 59 spend-v 2
wb/a2e/00/a2e_0008 28 71 be-v 1
wb/a2e/00/a2e_0008 28 72 complete-v 1
wb/a2e/00/a2e_0008 28 77 need-v 1
wb/a2e/00/a2e_0008 28 83 see-v 3
wb/a2e/00/a2e_0008 28 16 project-n 1
wb/a2e/00/a2e_0008 28 27 end-n 3
wb/a2e/00/a2e_0008 28 35 budget-n 2
wb/a2e/00/a2e_0008 28 51 budget-n 2
wb/a2e/00/a2e_0008 28 68 project-n 1
wb/a2e/00/a2e_0008 28 87 land-n 7
wb/a2e/00/a2e_0008 28 89 reality-n 1
wb/a2e/00/a2e_0008 29 6 be-v 1
wb/a2e/00/a2e_0008 29 7 allow-v 1
wb/a2e/00/a2e_0008 29 9 ask-v 1
wb/a2e/00/a2e_0008 29 19 do-v 7
wb/a2e/00/a2e_0008 29 24 show-v 1
wb/a2e/00/a2e_0008 29 32 spend-v 2
wb/a2e/00/a2e_0008 29 16 budget-n 2
wb/a2e/00/a2e_0008 29 23 report-n 1
wb/a2e/00/a2e_0008 29 30 money-n 2
wb/a2e/00/a2e_0008 30 3 be-v 1
wb/a2e/00/a2e_0008 30 5 complete-v 1
wb/a2e/00/a2e_0008 30 18 remain-v 1
wb/a2e/00/a2e_0008 30 23 be-v 1
wb/a2e/00/a2e_0008 30 24 carry-v 1
wb/a2e/00/a2e_0008 30 37 be-v 1
wb/a2e/00/a2e_0008 30 38 complete-v 1
wb/a2e/00/a2e_0008 30 2 project-n 1
wb/a2e/00/a2e_0008 30 14 budget-n 2
wb/a2e/00/a2e_0008 30 19 part-n 1
wb/a2e/00/a2e_0008 30 29 project-n 1
wb/a2e/00/a2e_0008 30 34 budget-n 2
wb/a2e/00/a2e_0008 31 13 be-v 1
wb/a2e/00/a2e_0008 31 14 establish-v 1
wb/a2e/00/a2e_0008 31 15 be-v 1
wb/a2e/00/a2e_0008 31 20 take-v 4
wb/a2e/00/a2e_0008 31 33 release-v 2
wb/a2e/00/a2e_0008 31 41 do-v 1
wb/a2e/00/a2e_0008 31 43 see-v 2
wb/a2e/00/a2e_0008 31 57 want-v 1
wb/a2e/00/a2e_0008 31 29 budget-n 2
wb/a2e/00/a2e_0008 31 35 lot-n 1
wb/a2e/00/a2e_0008 31 45 reality-n 2
wb/a2e/00/a2e_0008 31 53 government-n 1
wb/a2e/00/a2e_0008 32 1 be-v 1
wb/a2e/00/a2e_0008 32 21 love-v 1
wb/a2e/00/a2e_0008 32 23 be-v 1
wb/a2e/00/a2e_0008 32 5 concern-n 1
wb/a2e/00/a2e_0008 32 7 country-n 3
wb/a2e/00/a2e_0008 32 12 difference-n 3
wb/a2e/00/a2e_0008 32 17 desire-n 1
wb/a2e/00/a2e_0008 33 10 have-v 2
wb/a2e/00/a2e_0008 33 16 hold-v 8
wb/a2e/00/a2e_0008 33 2 family-n 1
wb/a2e/00/a2e_0008 33 5 leadership-n 2
wb/a2e/00/a2e_0008 33 9 government-n 1
wb/a2e/00/a2e_0008 33 12 right-n 1
wb/a2e/00/a2e_0008 33 18 account-n 1
wb/a2e/00/a2e_0008 33 25 project-n 1
wb/a2e/00/a2e_0008 34 2 demand-v 1
wb/a2e/00/a2e_0008 34 14 watch-v 1
wb/a2e/00/a2e_0008 34 20 read-v 1
wb/a2e/00/a2e_0008 34 22 demand-v 1
wb/a2e/00/a2e_0008 34 26 have-v 2
wb/a2e/00/a2e_0008 34 33 follow-v 2
wb/a2e/00/a2e_0008 34 43 point-v 1
wb/a2e/00/a2e_0008 34 53 be-v 1
wb/a2e/00/a2e_0008 34 61 be-v 1
wb/a2e/00/a2e_0008 34 1 responsibility-n 1
wb/a2e/00/a2e_0008 34 5 worker-n 1
wb/a2e/00/a2e_0008 34 9 type-n 1
wb/a2e/00/a2e_0008 34 12 medium-n 8
wb/a2e/00/a2e_0008 34 25 leadership-n 2
wb/a2e/00/a2e_0008 34 36 case-n 1
wb/a2e/00/a2e_0008 34 50 people-n 1
wb/a2e/00/a2e_0008 34 58 people-n 1
wb/a2e/00/a2e_0008 35 14 make-v 1
wb/a2e/00/a2e_0008 35 17 shed-v 1
wb/a2e/00/a2e_0008 35 22 present-v 1
wb/a2e/00/a2e_0008 35 2 way-n 1
wb/a2e/00/a2e_0008 35 18 light-n 1
wb/a2e/00/a2e_0008 35 24 medium-n 8
wb/a2e/00/a2e_0008 35 25 support-n 7
wb/a2e/00/a2e_0008 36 7 serve-v 1
wb/a2e/00/a2e_0008 36 17 be-v 1
wb/a2e/00/a2e_0008 36 2 monitor-n 2
wb/a2e/00/a2e_0008 36 4 care-n 1
wb/a2e/00/a2e_0008 36 9 country-n 3
wb/a2e/00/a2e_0008 36 20 people-n 2
wb/a2e/00/a2e_0008 37 4 serve-v 1
wb/a2e/00/a2e_0008 37 17 release-v 2
wb/a2e/00/a2e_0008 37 6 interest-n 1
wb/a2e/00/a2e_0008 37 9 country-n 3
wb/a2e/00/a2e_0008 37 12 government-n 1
wb/a2e/00/a2e_0008 37 20 budget-n 2
wb/a2e/00/a2e_0008 38 1 be-v 1
wb/a2e/00/a2e_0008 38 7 be-v 1
wb/a2e/00/a2e_0008 38 8 drain-v 1
wb/a2e/00/a2e_0008 38 18 have-v 2
wb/a2e/00/a2e_0008 38 19 provide-v 1
wb/a2e/00/a2e_0008 38 30 be-v 1
wb/a2e/00/a2e_0008 38 31 spend-v 2
wb/a2e/00/a2e_0008 38 3 evidence-n 1
wb/a2e/00/a2e_0008 38 14 loss-n 3
wb/a2e/00/a2e_0008 38 21 country-n 3
wb/a2e/00/a2e_0008 38 24 budget-n 2
wb/a2e/00/a2e_0008 38 27 one-n 2
wb/a2e/00/a2e_0008 38 37 country-n 3
wb/a2e/00/a2e_0008 38 45 life-n 1
wb/a2e/00/a2e_0008 39 15 have-v 2
wb/a2e/00/a2e_0008 39 24 be-v 2
wb/a2e/00/a2e_0008 39 30 stop-v 1
wb/a2e/00/a2e_0008 39 57 set-v 4
wb/a2e/00/a2e_0008 39 68 work-v 1
wb/a2e/00/a2e_0008 39 81 call-v 5
wb/a2e/00/a2e_0008 39 98 be-v 1
wb/a2e/00/a2e_0008 39 99 spend-v 2
wb/a2e/00/a2e_0008 39 2 master-n 2
wb/a2e/00/a2e_0008 39 13 budget-n 2
wb/a2e/00/a2e_0008 39 16 hope-n 1
wb/a2e/00/a2e_0008 39 21 evidence-n 3
wb/a2e/00/a2e_0008 39 27 visit-n 1
wb/a2e/00/a2e_0008 39 61 session-n 1
wb/a2e/00/a2e_0008 39 67 team-n 1
wb/a2e/00/a2e_0008 39 77 strategy-n 1
wb/a2e/00/a2e_0008 39 90 lot-n 1
wb/a2e/00/a2e_0008 39 94 money-n 2
wb/a2e/00/a2e_0008 39 96 child-n 2
wb/a2e/00/a2e_0008 40 1 ask-v 1
wb/a2e/00/a2e_0008 40 6 do-v 7
wb/a2e/00/a2e_0008 40 14 pay-v 1
wb/a2e/00/a2e_0008 40 9 country-n 3
wb/a2e/00/a2e_0008 41 1 do-v 7
wb/a2e/00/a2e_0008 41 3 forget-v 1
wb/a2e/00/a2e_0008 41 5 have-v 6
wb/a2e/00/a2e_0008 41 8 offer-v 1
wb/a2e/00/a2e_0008 41 19 claim-v 1
wb/a2e/00/a2e_0008 41 22 be-v 1
wb/a2e/00/a2e_0008 41 23 happen-v 1
wb/a2e/00/a2e_0008 41 26 be-v 1
wb/a2e/00/a2e_0008 41 42 be-v 1
wb/a2e/00/a2e_0008 41 45 be-v 2
wb/a2e/00/a2e_0008 41 40 one-n 2
wb/a2e/00/a2e_0008 41 47 country-n 3
wb/a2e/00/a2e_0008 42 2 be-v 1
wb/a2e/00/a2e_0008 43 8 have-v 2
wb/a2e/00/a2e_0008 43 9 recover-v 1
wb/a2e/00/a2e_0008 43 12 have-v 2
wb/a2e/00/a2e_0008 43 7 condition-n 1
wb/a2e/00/a2e_0008 43 18 good-n 3
wb/a2e/00/a2e_0008 44 2 witness-v 1
wb/a2e/00/a2e_0008 44 14 regard-v 1
wb/a2e/00/a2e_0008 44 18 visit-v 1
wb/a2e/00/a2e_0008 44 23 arrange-v 2
wb/a2e/00/a2e_0008 44 29 call-v 5
wb/a2e/00/a2e_0008 44 41 support-v 2
wb/a2e/00/a2e_0008 44 26 game-n 1
wb/a2e/00/a2e_0008 44 31 establishment-n 1
wb/a2e/00/a2e_0008 44 36 state-n 2
wb/a2e/00/a2e_0008 45 1 be-v 1
wb/a2e/00/a2e_0008 45 7 speech-n 4
wb/a2e/00/a2e_0008 45 11 government-n 1
wb/a2e/00/a2e_0008 46 2 follow-v 2
wb/a2e/00/a2e_0008 46 30 be-v 1
wb/a2e/00/a2e_0008 46 31 expect-v 1
wb/a2e/00/a2e_0008 46 33 be-v 1
wb/a2e/00/a2e_0008 46 34 relieve-v 2
wb/a2e/00/a2e_0008 46 57 spend-v 2
wb/a2e/00/a2e_0008 46 14 meeting-n 1
wb/a2e/00/a2e_0008 46 21 minister-n 2
wb/a2e/00/a2e_0008 46 37 post-n 3
wb/a2e/00/a2e_0008 46 40 step-n 1
wb/a2e/00/a2e_0008 46 47 country-n 3
wb/a2e/00/a2e_0008 46 54 budget-n 2
wb/a2e/00/a2e_0008 46 61 mistake-n 2
wb/a2e/00/a2e_0008 46 65 power-n 1
wb/a2e/00/a2e_0008 47 1 be-v 1
wb/a2e/00/a2e_0008 47 7 find-v 1
wb/a2e/00/a2e_0008 47 10 follow-v 2
wb/a2e/00/a2e_0008 47 5 step-n 1
wb/a2e/00/a2e_0008 47 24 article-n 1
wb/a2e/00/a2e_0008 48 2 return-v 1
wb/a2e/00/a2e_0008 49 6 hold-v 8
wb/a2e/00/a2e_0008 49 13 ask-v 2
wb/a2e/00/a2e_0008 49 20 hold-v 8
wb/a2e/00/a2e_0008 49 25 make-v 3
wb/a2e/00/a2e_0008 49 7 company-n 1
wb/a2e/00/a2e_0008 49 22 account-n 1
wb/a2e/00/a2e_0008 49 31 company-n 1
wb/a2e/00/a2e_0008 50 2 have-v 2
wb/a2e/00/a2e_0008 50 5 do-v 1
wb/a2e/00/a2e_0008 50 3 nothing-n 2
wb/a2e/00/a2e_0008 51 5 be-v 1
wb/a2e/00/a2e_0008 51 14 follow-v 2
wb/a2e/00/a2e_0008 51 17 be-v 1
wb/a2e/00/a2e_0008 51 2 condition-n 1
wb/a2e/00/a2e_0008 51 9 condition-n 1
wb/a2e/00/a2e_0008 51 12 company-n 1
wb/a2e/00/a2e_0008 52 1 confirm-v 1
wb/a2e/00/a2e_0008 52 12 be-v 1
wb/a2e/00/a2e_0008 52 14 demand-v 1
wb/a2e/00/a2e_0008 52 17 come-v 1
wb/a2e/00/a2e_0008 52 22 hold-v 8
wb/a2e/00/a2e_0008 52 28 agree-v 3
wb/a2e/00/a2e_0008 52 30 serve-v 3
wb/a2e/00/a2e_0008 52 42 honor-v 1
wb/a2e/00/a2e_0008 52 3 partnership-n 1
wb/a2e/00/a2e_0008 52 32 country-n 3
wb/a2e/00/a2e_0008 52 35 instruction-n 2
wb/a2e/00/a2e_0008 52 39 book-n 1
wb/a2e/00/a2e_0008 53 4 be-v 1
wb/a2e/00/a2e_0008 53 8 sit-v 1
wb/a2e/00/a2e_0008 53 1 conclusion-n 1
wb/a2e/00/a2e_0008 53 6 time-n 1
wb/a2e/00/a2e_0008 53 15 country-n 3
wb/a2e/00/a2e_0008 54 5 be-v 1
wb/a2e/00/a2e_0008 54 1 heart-n 4
wb/a2e/00/a2e_0008 54 4 country-n 3
wb/a2e/00/a2e_0008 54 10 place-n 1
wb/a2e/00/a2e_0008 57 5 be-v 1
wb/a2e/00/a2e_0008 57 8 name-n 1
wb/a2e/00/a2e_0008 60 8 wish-v 1
wb/a2e/00/a2e_0008 60 11 organize-v 2
wb/a2e/00/a2e_0008 60 13 thought-n 1
wb/a2e/00/a2e_0008 61 3 be-v 1
wb/a2e/00/a2e_0008 61 7 understand-v 1
wb/a2e/00/a2e_0008 61 12 carry-v 1
wb/a2e/00/a2e_0008 61 1 budget-n 2
wb/a2e/00/a2e_0008 61 2 issue-n 1
wb/a2e/00/a2e_0008 61 10 case-n 2
wb/a2e/00/a2e_0008 62 1 write-v 1
wb/a2e/00/a2e_0008 62 11 person-n 1
wb/a2e/00/a2e_0008 64 5 be-v 1
wb/a2e/00/a2e_0008 64 3 hand-n 1
wb/a2e/00/a2e_0008 65 5 be-v 2
wb/a2e/00/a2e_0008 65 7 address-n 3
wb/a2e/00/a2e_0008 67 2 be-v 1
wb/a2e/00/a2e_0008 67 3 hold-v 8
wb/a2e/00/a2e_0008 67 4 call-v 3
wb/a2e/00/a2e_0008 67 13 be-v 1
wb/a2e/00/a2e_0008 68 8 be-v 1
wb/a2e/00/a2e_0008 68 16 be-v 1
wb/a2e/00/a2e_0008 68 34 be-v 1
wb/a2e/00/a2e_0008 68 4 principle-n 1
wb/a2e/00/a2e_0008 68 9 part-n 1
wb/a2e/00/a2e_0008 68 15 work-n 1
wb/a2e/00/a2e_0008 68 17 nothing-n 2
wb/a2e/00/a2e_0008 68 31 position-n 5
wb/a2e/00/a2e_0008 69 5 have-v 2
wb/a2e/00/a2e_0008 69 12 establish-v 1
wb/a2e/00/a2e_0008 69 16 enjoy-v 2
wb/a2e/00/a2e_0008 69 1 truth-n 2
wb/a2e/00/a2e_0008 69 3 business-n 1
wb/a2e/00/a2e_0008 69 4 organization-n 1
wb/a2e/00/a2e_0008 69 8 ability-n 1
wb/a2e/00/a2e_0008 69 14 business-n 1
wb/a2e/00/a2e_0008 69 15 environment-n 1
wb/a2e/00/a2e_0008 69 26 organization-n 1
wb/a2e/00/a2e_0008 70 1 ask-v 1
wb/a2e/00/a2e_0008 73 3 pass-v 13
wb/a2e/00/a2e_0008 74 4 be-v 1
wb/a2e/00/a2e_0008 75 1 follow-v 2
wb/a2e/00/a2e_0008 75 4 write-v 1
wb/a2e/00/a2e_0008 75 6 say-v 1
wb/a2e/00/a2e_0008 75 9 have-v 2
wb/a2e/00/a2e_0008 75 12 have-v 2
wb/a2e/00/a2e_0008 75 18 be-v 1
wb/a2e/00/a2e_0008 75 19 work-v 1
wb/a2e/00/a2e_0008 75 15 goal-n 1
wb/a2e/00/a2e_0008 76 1 be-v 2
wb/a2e/00/a2e_0008 76 7 be-v 1
wb/a2e/00/a2e_0008 76 4 thought-n 1
wb/a2e/00/a2e_0008 77 5 be-v 1
wb/a2e/00/a2e_0008 77 8 name-n 1
