<DOC DOCNO="wb/a2e/00/a2e_0004@0004@a2e@wb@en@on">
<TEXT PARTNO="000">
After Forcing <COREF ID="7" TYPE="IDENT">Her</COREF> to Get Divorced , <COREF ID="7" TYPE="IDENT">Saudi Woman</COREF> Prefers Prison to Returning to <COREF ID="14" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Her</COREF> Family</COREF>
<COREF ID="20" TYPE="IDENT">Sarah al - Hamad</COREF>
<COREF ID="60" TYPE="IDENT">The divorce case for inequality in lineage</COREF> took a new turn , yesterday morning , when <COREF ID="7" TYPE="IDENT">the wife</COREF> refused to be handed over to <COREF ID="14" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> relatives</COREF> in the police station of <COREF ID="9" TYPE="IDENT">the governorate of al - Khobar</COREF> , especially since the Saudi public , which has been following <COREF ID="60" TYPE="IDENT">the case</COREF> , was expecting that <COREF ID="60" TYPE="IDENT">it</COREF> would end after <COREF ID="31" TYPE="IDENT">the Supreme Court , which is considered the highest judicial authority in Saudi Arabia</COREF> , reached a verdict confirming the separation of the couple .
Al - Watan has learned from <COREF ID="5" TYPE="IDENT">security sources</COREF> that the police of <COREF ID="9" TYPE="IDENT">the governorate of al - Khobar</COREF> submitted an official request to the administration of <COREF ID="64" TYPE="IDENT">the prison at <COREF ID="66" TYPE="IDENT">al - Dammam</COREF></COREF> to bring <COREF ID="7" TYPE="IDENT">the inmate Fatima</COREF> on basis of the verdict issued by <COREF ID="31" TYPE="IDENT">the Supreme Court</COREF> two days ago , and the demand of <COREF ID="1" TYPE="IDENT">members of <COREF ID="14" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> family</COREF></COREF> to hand <COREF ID="7" TYPE="IDENT">her</COREF> over to <COREF ID="1" TYPE="IDENT">them</COREF> as <COREF ID="7" TYPE="IDENT">her</COREF> sole means of support .
<COREF ID="5" TYPE="IDENT">The sources</COREF> added that when <COREF ID="7" TYPE="IDENT">the wife</COREF> entered the police station of <COREF ID="9" TYPE="IDENT">the governorate of al - Khobar</COREF> accompanied by some female prison guards and security men <COREF ID="7" TYPE="IDENT">she</COREF> was received by <COREF ID="42" TYPE="IDENT">some of the members of <COREF ID="14" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> family</COREF> and <COREF ID="7" TYPE="IDENT">her</COREF> mother</COREF> with the aim of receiving <COREF ID="7" TYPE="IDENT">her</COREF> .
The surprise was the refusal of <COREF ID="7" TYPE="IDENT">Fatima</COREF> to go with <COREF ID="42" TYPE="IDENT">them</COREF> .
In spite of the endeavors that lasted for several hours , <COREF ID="41" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> brothers</COREF> were unable to convince <COREF ID="7" TYPE="IDENT">her</COREF> to go with <COREF ID="41" TYPE="IDENT">them</COREF> to the house of <COREF ID="14" TYPE="IDENT">the family</COREF> in <COREF ID="9" TYPE="IDENT">the governorate of al - Khobar</COREF> .
<COREF ID="44" TYPE="IDENT">Officials in the police station of <COREF ID="9" TYPE="IDENT">al - Khobar</COREF></COREF> were embarrassed by the situation , because of <COREF ID="7" TYPE="IDENT">the wife 's</COREF> insistence not to go with <COREF ID="14" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">her</COREF> relatives</COREF> .. While the law stipulates that <COREF ID="7" TYPE="IDENT">the wife</COREF> be handed over to <COREF ID="14" TYPE="IDENT">them</COREF> .
So <COREF ID="44" TYPE="IDENT">the officials</COREF> just returned <COREF ID="7" TYPE="IDENT">her</COREF> to <COREF ID="64" TYPE="IDENT">the <COREF ID="66" TYPE="IDENT">al - Dammam</COREF> prison</COREF> to end the issue , and try to convince <COREF ID="7" TYPE="IDENT">her</COREF> in few days .
Source http://www.alwatan.com.sa/daily/2007-01-31/first_page/first_page01.htm .
sarialhamad@yahoo.com
<COREF ID="20" TYPE="IDENT">Sari Al - Hamad</COREF>
You can not light a fire with a wet match
<COREF ID="18" TYPE="IDENT">Sari2001</COREF>
<COREF ID="51" TYPE="IDENT">Allah</COREF> suffices <COREF ID="18" TYPE="IDENT">me</COREF> and <COREF ID="51" TYPE="IDENT">He</COREF> is the best helper .
A word of truth not meant to be false .
mannofy@hotmail.com
<COREF ID="16" TYPE="IDENT">NetExpert</COREF>
Previously <COREF ID="50" TYPE="IDENT">an article about the conduct of <COREF ID="4" TYPE="IDENT">the husband</COREF></COREF> was published in <COREF ID="62" TYPE="IDENT">this forum</COREF> .
The posting of <COREF ID="50" TYPE="IDENT">the article</COREF> revealed other aspects .
<COREF ID="15" TYPE="IDENT">He</COREF> published <COREF ID="37" TYPE="IDENT">copies of legal documents</COREF> because <COREF ID="15" TYPE="IDENT">he</COREF> wanted to use <COREF ID="37" TYPE="IDENT">them</COREF> to prove that <COREF ID="21" TYPE="IDENT">the issue</COREF> was not based on inequality in lineage , but that <COREF ID="21" TYPE="IDENT">it</COREF> was related to <COREF ID="43" TYPE="IDENT">behavioral aspects of <COREF ID="4" TYPE="IDENT">the man</COREF></COREF> ,
foremost among <COREF ID="43" TYPE="IDENT">them</COREF> is desertion and abandonment for a long time .
Now the newspapers , which <COREF ID="16" TYPE="IDENT">I</COREF> do not trust , still declare that inequality in lineage is the reason .
In fact , a lot of talk is circulating among people about <COREF ID="21" TYPE="IDENT">this issue</COREF> , because accepting the notion of the possibility of separating <COREF ID="10" TYPE="IDENT">a wife</COREF> from <COREF ID="10" TYPE="IDENT">her</COREF> husband by a decision outside <COREF ID="40" TYPE="IDENT">the relationship</COREF> -LRB- or even inside <COREF ID="40" TYPE="IDENT">it</COREF> -RRB- on the basis of disparity in the relative streams is a matter that robs the society of sleep and causes an exploding moral and social crisis which will have no end .
If what was previously published in <COREF ID="62" TYPE="IDENT">the forum</COREF> <COREF ID="32" TYPE="IDENT">is</COREF> true , that <COREF ID="4" TYPE="IDENT">the man</COREF> was separated from her for other reasons , <COREF ID="32" TYPE="IDENT">that</COREF> would be reassuring .
ِAnyway , transforming tradition and calling ignorance a legitimate basis for a verdict in a certain case is a matter which can not be accepted , believed , or trusted to be connected with <COREF ID="11" TYPE="IDENT">Sharia</COREF> .
<COREF ID="11" TYPE="IDENT">Sharia</COREF> is unequivocal and straightforward .
No one was forced to accept and consent to any marriage .
The glorious legislator would not have placed <COREF ID="57" TYPE="IDENT">the decision of matrimony</COREF> in the hand of <COREF ID="45" TYPE="IDENT">the guardian</COREF> and put conditions on <COREF ID="57" TYPE="IDENT">it</COREF> , and facilitate a legitimate alternative for <COREF ID="45" TYPE="IDENT">him</COREF> in case of <COREF ID="45" TYPE="IDENT">his</COREF> absence , unless the decision was final .
Then would someone come afterwards to annul this and lean on the -LRB- Revelation -RRB- in such a thing ???
As <COREF ID="16" TYPE="IDENT">I</COREF> said : if it was true that equality in lineage was the reason for the separation then may <COREF ID="4" TYPE="IDENT">he</COREF> perish , may <COREF ID="4" TYPE="IDENT">he</COREF> perish , may <COREF ID="4" TYPE="IDENT">he</COREF> perish !
This is a first and last point of view ...
</TEXT>
<TEXT PARTNO="001">
<COREF ID="61" TYPE="IDENT">Al - Ahnaf bin Malik</COREF>
There is no doubt that <COREF ID="24" TYPE="IDENT"><COREF ID="71" TYPE="IDENT">Abd al - Rahman al - Lahim</COREF> and <COREF ID="17" TYPE="IDENT"><COREF ID="71" TYPE="IDENT">his</COREF> entourage of pretenders of liberalism</COREF></COREF> are dancing with joy at <COREF ID="36" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">the judge 's</COREF> verdict</COREF> .
<COREF ID="24" TYPE="IDENT">They</COREF> will be eager to exploit these former couples to bid on justice in <COREF ID="74" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> country</COREF> and on <COREF ID="74" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> country in western organizations</COREF> , so political pressure will increase on <COREF ID="3" TYPE="IDENT">us</COREF> to incapacitate the legitimate judiciary .
The problem with <COREF ID="24" TYPE="IDENT"><COREF ID="71" TYPE="IDENT">al - Lahim</COREF> and <COREF ID="17" TYPE="IDENT">the pretenders of liberalism</COREF></COREF> is that <COREF ID="24" TYPE="IDENT">they</COREF> want to judge our Islamic values by western standards .
That 's why we found <COREF ID="71" TYPE="IDENT">al - Lahim</COREF> impertinently declaring to the newspaper Al - Hayat that <COREF ID="36" TYPE="IDENT">this verdict</COREF> contradicts the articles which the kingdom signed in the memorandum on human rights ...
In the countries of <COREF ID="63" TYPE="IDENT">the west</COREF> , <COREF ID="73" TYPE="IDENT">any man</COREF> is taken to prison when <COREF ID="73" TYPE="IDENT">he</COREF> marries another woman in addition to <COREF ID="73" TYPE="IDENT">his</COREF> wife or when <COREF ID="73" TYPE="IDENT">he</COREF> marries a woman less than 18 years old .
<COREF ID="56" TYPE="IDENT">Any father</COREF> is prevented from interfering in the affairs of <COREF ID="59" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">his</COREF> daughter</COREF> , even if <COREF ID="59" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">his</COREF> daughter</COREF> works as a prostitute , after <COREF ID="59" TYPE="IDENT">she</COREF> is 18 years of age .
In the countries of <COREF ID="63" TYPE="IDENT">the west</COREF> , you are not granted citizenship until you promise to respect the rights of <COREF ID="28" TYPE="IDENT">gay men and lesbians</COREF> .
You are even given <COREF ID="2" TYPE="IDENT">a written exam on your attitude towards <COREF ID="28" TYPE="IDENT">them</COREF></COREF> ... and much more than <COREF ID="2" TYPE="IDENT">that</COREF> .
The pretenders of liberalism want to exploit <COREF ID="74" TYPE="IDENT">our country 's</COREF> signature on some human rights treaties in order to force <COREF ID="25" TYPE="IDENT">our society</COREF> to accept values and habits <COREF ID="25" TYPE="IDENT">they</COREF> do not recognize .
<COREF ID="78" TYPE="IDENT">The case of <COREF ID="35" TYPE="IDENT">this couple</COREF></COREF> was exploited by our press which is controlled by the pretenders of liberalism in order to outbid on <COREF ID="55" TYPE="IDENT">our judiciary</COREF> and tarnish <COREF ID="55" TYPE="IDENT">its</COREF> image in front of the people here and abroad .
<COREF ID="12" TYPE="IDENT">The judge who tried <COREF ID="78" TYPE="IDENT">this case</COREF></COREF> was frank when <COREF ID="12" TYPE="IDENT">he</COREF> based <COREF ID="36" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> verdict</COREF> on the benefit and harm resulting from the continuance of this marriage .
There is no doubt that <COREF ID="58" TYPE="IDENT">many</COREF> sympathize with <COREF ID="34" TYPE="IDENT">this woman</COREF> , and <COREF ID="61" TYPE="IDENT">I</COREF> am one of <COREF ID="58" TYPE="IDENT">them</COREF> .
But there are <COREF ID="19" TYPE="IDENT">other girls in <COREF ID="34" TYPE="IDENT">her</COREF> tribe who are not married</COREF> .
It is our duty to sympathize with <COREF ID="19" TYPE="IDENT">their</COREF> tragedy when suitors shun <COREF ID="19" TYPE="IDENT">them</COREF> .
If <COREF ID="49" TYPE="IDENT">the pretenders of liberalism who undertook the defense of <COREF ID="35" TYPE="IDENT">this couple</COREF></COREF> have one atom of credibility , <COREF ID="49" TYPE="IDENT">they</COREF> would have exposed to us the other face of <COREF ID="54" TYPE="IDENT">this lying and deceitful husband who was exposed by <COREF ID="54" TYPE="IDENT">his</COREF> first wife</COREF> .
But as usual <COREF ID="49" TYPE="IDENT">they</COREF> do not know credibility .
Rather it is incredibility as long as the margin of freedom available to <COREF ID="49" TYPE="IDENT">them</COREF> to criticize our religion , our values , and our scholars is very wide .
Considering benefits and harms is applied by <COREF ID="39" TYPE="IDENT">many countries</COREF> in <COREF ID="39" TYPE="IDENT">their</COREF> positive judiciary .
But <COREF ID="65" TYPE="IDENT">fifth columnists and the allies of foreign embassies who get paid in dollars by western organizations</COREF> have an agenda and jobs <COREF ID="65" TYPE="IDENT">they</COREF> must do .
<COREF ID="72" TYPE="IDENT">Shaja</COREF>
Separation of <COREF ID="35" TYPE="IDENT">the couple</COREF> for inequality in lineage .
<COREF ID="67" TYPE="IDENT">Saudi public opinion</COREF> has not been occupied lately by a social case as much as <COREF ID="67" TYPE="IDENT">it</COREF> has been by <COREF ID="78" TYPE="IDENT">the case of the separation of <COREF ID="35" TYPE="IDENT">a couple</COREF> for inequality in lineage after <COREF ID="35" TYPE="IDENT">they</COREF> had two children and desired to continue <COREF ID="35" TYPE="IDENT">their</COREF> conjugal life</COREF> .
Days ago <COREF ID="27" TYPE="IDENT">the Court of Appeals in Riyadh</COREF> <COREF ID="33" TYPE="IDENT">confirmed</COREF> <COREF ID="0" TYPE="IDENT">the verdict issued by the court of al - Jawf for <COREF ID="35" TYPE="IDENT">the couple</COREF> to separate</COREF> ..
According to <COREF ID="71" TYPE="IDENT">the defense attorney , Abd al - Rahman al - Lahim</COREF> , <COREF ID="33" TYPE="IDENT">this</COREF> means that <COREF ID="78" TYPE="IDENT">the case</COREF> is closed as far as the judicial aspect is concerned unless new and productive facts come into existence in <COREF ID="78" TYPE="IDENT">the case</COREF> .
<COREF ID="72" TYPE="IDENT">I</COREF> am not here to discuss <COREF ID="0" TYPE="IDENT">the judicial verdict</COREF> , or to proceed in the context of the different viewpoint of the defense .
There is total respect for and confidence in the verdicts of the judiciary .
But what <COREF ID="72" TYPE="IDENT">I</COREF> would like to refer to in connection with <COREF ID="69" TYPE="IDENT">this issue</COREF> has to do with the necessity of educating people about equality of lineage in marriage before one finds oneself involved in the same fate as that of <COREF ID="35" TYPE="IDENT">Fatima and Mansour</COREF> .
There is <COREF ID="23" TYPE="IDENT">a large portion of people who get married without keeping in mind - out of ignorance - <COREF ID="69" TYPE="IDENT">this issue , which can threaten <COREF ID="23" TYPE="IDENT">their</COREF> family life at any moment when a member of the wife 's family objects to the lineage of the husband</COREF></COREF> .
<COREF ID="72" TYPE="IDENT">I</COREF> declare that <COREF ID="72" TYPE="IDENT">I</COREF> have attended many marriage ceremonies during <COREF ID="72" TYPE="IDENT">my</COREF> lifetime .
But <COREF ID="72" TYPE="IDENT">I</COREF> do not remember even one marriage official who brought up <COREF ID="69" TYPE="IDENT">this issue</COREF> by asking <COREF ID="30" TYPE="IDENT">the groom</COREF> about <COREF ID="30" TYPE="IDENT">his</COREF> lineage before finalizing the contract .
He ought to have done so as long as <COREF ID="69" TYPE="IDENT">this issue</COREF> has such a level of consideration .
<COREF ID="69" TYPE="IDENT">It</COREF> can threaten the family life of the bride and groom at any future moment .
Therefore , the educational and religious institutions in the country are obliged socially to educate the society in a more profound way .
There is no stronger evidence of the ignorance by a large sector of the possibility of separation because of inequality in lineage than the social debate stirred up by <COREF ID="69" TYPE="IDENT">this issue</COREF> , which was not limited to the common people but extended to <COREF ID="48" TYPE="IDENT">writers , cultured people , and lawyers , foremost among <COREF ID="48" TYPE="IDENT">them</COREF> <COREF ID="68" TYPE="IDENT">the defense lawyer who issued a statement after <COREF ID="0" TYPE="IDENT">the verdict</COREF> was issued by <COREF ID="27" TYPE="IDENT">the Court of Appeals</COREF> expressing that <COREF ID="68" TYPE="IDENT">he</COREF> would continue to stick to <COREF ID="68" TYPE="IDENT">his</COREF> position with regard to <COREF ID="0" TYPE="IDENT">the verdict that</COREF></COREF> was issued</COREF> .
Maybe it is also the duty of our media institutions which presented <COREF ID="78" TYPE="IDENT">this case</COREF> to the public opinion by following <COREF ID="0" TYPE="IDENT">the verdict issued by <COREF ID="27" TYPE="IDENT">the Court of Appeals</COREF></COREF> with intensive interviews with a number of jurists and scholars concerning <COREF ID="69" TYPE="IDENT">this</COREF> and other issues .
<COREF ID="78" TYPE="IDENT">This case</COREF> revealed that there are many things that we lack knowledge about as a society before we plunge into the debate of issues with others .
<COREF ID="72" TYPE="IDENT">Muhammad Sadiq Diyab .</COREF>
God ... my boat is small ... and the sea is vast .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="53" TYPE="IDENT">Ihsas2</COREF>
/
Your evenings can be meetings ... for easy aims that can be attained
/
<COREF ID="8" TYPE="IDENT">Fatima 's</COREF> recent decision .. a normal reaction resulting from the wrong contact .. between two contradictory currents .. from which <COREF ID="8" TYPE="IDENT">she</COREF> tasted bitterness !
God willing , <COREF ID="8" TYPE="IDENT">she</COREF> will live <COREF ID="8" TYPE="IDENT">her</COREF> life .. peacefully in a sound framework after the end of this stage ..
However informed <COREF ID="8" TYPE="IDENT">the passerby</COREF> may be and whatever his knowledge .. the secrets <COREF ID="52" TYPE="IDENT">remain</COREF> hidden .. in drawers in a container .. and in consequence of <COREF ID="52" TYPE="IDENT">this</COREF> .. Opinions will be read with visions of unequal dimensions ..
/
<COREF ID="53" TYPE="IDENT">My</COREF> prayers for <COREF ID="8" TYPE="IDENT">Fatima</COREF> and for everyone compelled .. for quick relief .. from <COREF ID="26" TYPE="IDENT">a god who is with us and our intentions and our deeds</COREF> ..
<COREF ID="26" TYPE="IDENT">he</COREF> knows best / <COREF ID="26" TYPE="IDENT">he</COREF> is the wisest / <COREF ID="26" TYPE="IDENT">he</COREF> is the most merciful .
/
Your sister / Wad al - Abdullah
/
<COREF ID="46" TYPE="IDENT">Sarah al - Hamad</COREF>
Brother <COREF ID="6" TYPE="IDENT">NetExpert</COREF>
Assuming that the couple 's order of separation is traced to what are referred to as " behavioral aspects " such as the desertion of <COREF ID="22" TYPE="IDENT">the husband</COREF> and a long - term conditional divorce , what should <COREF ID="8" TYPE="IDENT">the wife</COREF> do , <COREF ID="46" TYPE="IDENT">I</COREF> wonder .
Hold on to <COREF ID="22" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">her</COREF> husband</COREF> and prefer prison to going with <COREF ID="8" TYPE="IDENT">her</COREF> mother and siblings ?
Then ... is the court entitled to interfere between <COREF ID="76" TYPE="IDENT">a husband</COREF> and <COREF ID="47" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">his</COREF> wife</COREF> for flimsy " behavioral " reasons which <COREF ID="47" TYPE="IDENT">the wife</COREF> accepts ?
It seems that the supposition to which <COREF ID="6" TYPE="IDENT">you</COREF> referred in <COREF ID="6" TYPE="IDENT">your</COREF> participation is illogical .
And what is " behind the hill " is the issue of " equality in lineage , " nothing else ...
<COREF ID="46" TYPE="IDENT">I</COREF> do not think that there is one Muslim who accepts <COREF ID="13" TYPE="IDENT">the verdict of the Supreme Court</COREF> because <COREF ID="13" TYPE="IDENT">it</COREF> is a racist verdict and blatant interference between <COREF ID="22" TYPE="IDENT">a husband</COREF> and <COREF ID="8" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> wife</COREF> for trivial reasons .
It is really shameful that the judiciary system in our country works to entrench racism in the name of religion .
The Islamic religion is innocent of this ignorance , as we know .
It is also shameful that <COREF ID="8" TYPE="IDENT">the poor woman</COREF> is alone in the dark prison instead of with the relevant charity associations extending a helpful and caring hand to <COREF ID="8" TYPE="IDENT">her</COREF> .
Since when has prison been a social services center ?
Then where is <COREF ID="75" TYPE="IDENT">the Saudi Human Rights Society</COREF> , considering what is happening to <COREF ID="8" TYPE="IDENT">this woman</COREF> ?
Do n't those in charge of <COREF ID="75" TYPE="IDENT">the society</COREF> know that what is happening to <COREF ID="8" TYPE="IDENT">the -LRB- Muslim Arab Saudi -RRB- woman</COREF> harms us all , not to mention that it is a blatant violation of human rights ?
sarialhamad@yahoo.com
<COREF ID="46" TYPE="IDENT">Sari al - Hamad</COREF>
You can not light a fire with a wet match
<COREF ID="70" TYPE="IDENT">Ta'abbata Shayan</COREF>
<COREF ID="26" TYPE="IDENT">God</COREF> suffices for <COREF ID="70" TYPE="IDENT">me</COREF> , and <COREF ID="26" TYPE="IDENT">He</COREF> is the best agent .
<COREF ID="29" TYPE="IDENT">Mansour al - Taymani</COREF> , according to <COREF ID="38" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">his</COREF> former wife Ahlam</COREF> , is a man with drug - related cases against <COREF ID="29" TYPE="IDENT">him</COREF> by the police of al - Jawf .
And morals cases .
<COREF ID="38" TYPE="IDENT">The wife</COREF> appeared on Al - Ekhbariyah channel to expose <COREF ID="29" TYPE="IDENT">the man</COREF> .
Why all this sympathy ?
<COREF ID="26" TYPE="IDENT">God</COREF> suffices for <COREF ID="70" TYPE="IDENT">me</COREF> against you liberals who defamed <COREF ID="8" TYPE="IDENT">Fatima</COREF> .
A question : do n't you think that <COREF ID="8" TYPE="IDENT">Fatima</COREF> was subjected to sorcery by <COREF ID="29" TYPE="IDENT">this al - Taymani</COREF> ?
And say , <COREF ID="26" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">my</COREF> Lord</COREF> , increase <COREF ID="70" TYPE="IDENT">my</COREF> knowledge .
tabt_shaa@hotmail.com ..
<COREF ID="46" TYPE="IDENT">Sarah al - Hamad</COREF>
<COREF ID="70" TYPE="IDENT">Mr. Ta'abbata Shayan</COREF>
<COREF ID="38" TYPE="IDENT">The former wife</COREF> is not a trusted source of information for a very simple reason , namely that <COREF ID="38" TYPE="IDENT">she</COREF> most likely still bears some grudge against <COREF ID="29" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">her</COREF> former husband</COREF> and against <COREF ID="8" TYPE="IDENT">the woman who " stole " <COREF ID="29" TYPE="IDENT">that husband</COREF> from <COREF ID="38" TYPE="IDENT">her</COREF></COREF> .
Really , what would urge <COREF ID="38" TYPE="IDENT">this woman</COREF> to say what <COREF ID="38" TYPE="IDENT">she</COREF> said about <COREF ID="29" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">her</COREF> former husband</COREF> in a program watched by everyone ?
Does <COREF ID="38" TYPE="IDENT">her</COREF> conduct have any connection with noble morality ?
The ones who defamed <COREF ID="8" TYPE="IDENT">the wife</COREF> , <COREF ID="46" TYPE="IDENT">my</COREF> dear , are undoubtedly the racist judges and the relatives of <COREF ID="8" TYPE="IDENT">the wife</COREF> .
By the way , <COREF ID="70" TYPE="IDENT">Ta'abbata</COREF> , can we say -LRB- by analogy with what <COREF ID="70" TYPE="IDENT">you</COREF> mentioned -RRB- that the racist judges and <COREF ID="8" TYPE="IDENT">the wife 's</COREF> relatives were exposed to the sorcery of <COREF ID="38" TYPE="IDENT">the former wife , Ahlam</COREF> ?
and why not ?!!...
Have n't sorcery and liberalism and other amazing concepts become worn out excuses used by some to avoid facing reality frankly and courageously ?
sarialhamad@yahoo.com
<COREF ID="46" TYPE="IDENT">Sari al - Hamad</COREF>
You can not light a fire with a wet match
Mujahid 2005
Islam has nothing to do with what they do .
<COREF ID="26" TYPE="IDENT">Allah</COREF> suffices for us , and <COREF ID="26" TYPE="IDENT">He</COREF> is the best one to trust .
Everything that is completed has shortcomings --
mua4000@hotmail.com
<COREF ID="53" TYPE="IDENT">Ihsas2</COREF>
/
There is no power or strength except with <COREF ID="26" TYPE="IDENT">God</COREF> ..
/
-LRB- Whoever shields a Muslim will be shielded by <COREF ID="26" TYPE="IDENT">God</COREF> in this world and the hereafter . -RRB-
/
Outstanding .. <COREF ID="70" TYPE="IDENT">Ta'abbata Shayan</COREF>
Be of assistance on the road of goodness .. and the spread of virtue .. and the warding off of negatives ..
-LRB- If <COREF ID="77" TYPE="IDENT">any part of the matter</COREF> were in <COREF ID="53" TYPE="IDENT">my</COREF> hand , no eye would have read <COREF ID="77" TYPE="IDENT">it</COREF> ... and no passerby would have come across <COREF ID="77" TYPE="IDENT">it</COREF> . -RRB-
/
May <COREF ID="70" TYPE="IDENT">you</COREF> and the forums remain above .. those who follow people 's deficiencies and faults .
/
Your sister / Wad al - Abdullah /
</TEXT>
</DOC>
