<DOC DOCNO="wb/a2e/00/a2e_0017@0017@a2e@wb@en@on">
<TEXT PARTNO="000">
Bengalis Rape <COREF ID="5" TYPE="IDENT">Minor Sudanese Girls</COREF>
<COREF ID="0" TYPE="IDENT">The Truthful Dawn</COREF>
A group of Bengali soldiers participating in the United Nations forces in southern Sudan raped <COREF ID="5" TYPE="IDENT">several minor girls</COREF> .
<COREF ID="3" TYPE="IDENT">This news</COREF> was published by a British newspaper months before <COREF ID="3" TYPE="IDENT">it</COREF> was published in a Saudi newspaper : A Bengali guard at a mosque raped a Saudi child in addition to dozens of crimes which are committed by Bengali workers in Saudi Arabia .
These people are really strange .
To correspond with <COREF ID="0" TYPE="IDENT">me</COREF> abomnaf@hotmail.com
<COREF ID="2" TYPE="IDENT">I am the Arab</COREF>
Even Sudan was not safe from them ?
<COREF ID="1" TYPE="IDENT">God</COREF> suffices for <COREF ID="2" TYPE="IDENT">me</COREF> and <COREF ID="1" TYPE="IDENT">He</COREF> is the best one to trust .
------------------
A free pen .
ana_free11@hotmail.com
Worry destroys the stout with thinness *** and makes white the forelocks of <COREF ID="4" TYPE="IDENT">the lad</COREF> and makes <COREF ID="4" TYPE="IDENT">him</COREF> grow old .
In <COREF ID="2" TYPE="IDENT">this user</COREF> <COREF ID="2" TYPE="IDENT">I the Arab</COREF> , and free pen and other males and females write
-LRB- ana_alaraby@hotmail.com -RRB-
</TEXT>
</DOC>
