<DOC DOCNO="wb/a2e/00/a2e_0018@0018@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="16" TYPE="IDENT">Saddam Hussein</COREF> was able to prove to the world the stupidity of <COREF ID="12" TYPE="IDENT">the Rafida</COREF> .
<COREF ID="7" TYPE="IDENT">Talal</COREF>
Peace be upon you and the mercy of <COREF ID="22" TYPE="IDENT">God</COREF> and <COREF ID="22" TYPE="IDENT">His</COREF> blessings
Yes , <COREF ID="16" TYPE="IDENT">Saddam Hussein</COREF> was able to prove to the world the stupidity of <COREF ID="12" TYPE="IDENT">the Rafida</COREF> .
Do n't you agree with <COREF ID="7" TYPE="IDENT">me</COREF> that <COREF ID="12" TYPE="IDENT">the Safavid Rafida</COREF> revealed to the world <COREF ID="12" TYPE="IDENT">their</COREF> stupidity when <COREF ID="12" TYPE="IDENT">they</COREF> showed the Arabs in general , and the Sunnis in particular , <COREF ID="12" TYPE="IDENT">their</COREF> hidden hatred and limitless detestation , and revealed <COREF ID="12" TYPE="IDENT">their</COREF> dirty plans and policy .
Yes , <COREF ID="12" TYPE="IDENT">they</COREF> are stupid because <COREF ID="12" TYPE="IDENT">they</COREF> revealed <COREF ID="12" TYPE="IDENT">their</COREF> true colors and proved to all Arabs that there are plans for major loathing and hatred for all the Sunnis in the world .
Yes , <COREF ID="12" TYPE="IDENT">they</COREF> are stupid otherwise what is the benefit of executing <COREF ID="16" TYPE="IDENT">Saddam Hussein</COREF> at this time ?
For <COREF ID="16" TYPE="IDENT">Saddam Hussein</COREF> , there was no difference whether <COREF ID="16" TYPE="IDENT">he</COREF> was executed today or tomorrow or on a feast day or otherwise .
Yes , <COREF ID="12" TYPE="IDENT">they</COREF> are stupid because <COREF ID="12" TYPE="IDENT">they</COREF> did not harm <COREF ID="16" TYPE="IDENT">Saddam</COREF> but <COREF ID="12" TYPE="IDENT">themselves</COREF> , as <COREF ID="12" TYPE="IDENT">they</COREF> revealed <COREF ID="12" TYPE="IDENT">their</COREF> wickedness , <COREF ID="12" TYPE="IDENT">their</COREF> cunning and <COREF ID="12" TYPE="IDENT">their</COREF> coming danger and to all Moslems , Arabs and Sunnis .
<COREF ID="12" TYPE="IDENT">They</COREF> were so ensconced in <COREF ID="12" TYPE="IDENT">their</COREF> deep hatred that <COREF ID="12" TYPE="IDENT">they</COREF> did not observe the holy months or at least the rule of law .
Yes , <COREF ID="12" TYPE="IDENT">they</COREF> revealed to <COREF ID="5" TYPE="IDENT">all the Arab peoples in Egypt , Saudi Arabia , Libya , Jordan , Sudan , Yemen , Morocco , Algeria , Tunisia and Syria</COREF> <COREF ID="12" TYPE="IDENT">their</COREF> treachery , loathing and hatred for <COREF ID="5" TYPE="IDENT">them</COREF> .
<COREF ID="12" TYPE="IDENT">The idiots</COREF> gained nothing but the hatred of the nations for <COREF ID="12" TYPE="IDENT">them</COREF> .
Rather <COREF ID="12" TYPE="IDENT">they</COREF> made <COREF ID="16" TYPE="IDENT">Saddam Hussein</COREF> a believing martyred hero .
Why are we sad ?
Many Arabs did not like <COREF ID="16" TYPE="IDENT">Saddam</COREF> and were not happy with many of <COREF ID="16" TYPE="IDENT">his</COREF> deeds , but after <COREF ID="16" TYPE="IDENT">his</COREF> execution in this way everybody sympathized with <COREF ID="16" TYPE="IDENT">him</COREF> .
No one blames <COREF ID="16" TYPE="IDENT">Saddam</COREF> for what <COREF ID="16" TYPE="IDENT">he</COREF> did with <COREF ID="12" TYPE="IDENT">those traitors , sons of temporary marriages , Safavids , whose noses <COREF ID="16" TYPE="IDENT">he</COREF> rubbed in the ground</COREF> .
Yes , <COREF ID="12" TYPE="IDENT">these traitors</COREF> proved that no one but a ruler like <COREF ID="16" TYPE="IDENT">Saddam Hussein</COREF> can make <COREF ID="12" TYPE="IDENT">them</COREF> act straight and control <COREF ID="12" TYPE="IDENT">them</COREF> .
Why do we grieve for <COREF ID="16" TYPE="IDENT">a man whose last words were " <COREF ID="16" TYPE="IDENT">I</COREF> bear witness that there is no God but <COREF ID="22" TYPE="IDENT">God</COREF> and <COREF ID="16" TYPE="IDENT">I</COREF> bear witness that Muhammad is the prophet of <COREF ID="22" TYPE="IDENT">God</COREF></COREF> . "
All witnessed the execution of <COREF ID="16" TYPE="IDENT">the genius brave leader Saddam Hussein</COREF> , and witnessed <COREF ID="16" TYPE="IDENT">his</COREF> bravery .
<COREF ID="12" TYPE="IDENT">Those Safavid Rafida</COREF> crowded together in front of <COREF ID="16" TYPE="IDENT">him</COREF> , cursing and mocking <COREF ID="16" TYPE="IDENT">him</COREF> as if <COREF ID="12" TYPE="IDENT">they</COREF> were children .
But <COREF ID="16" TYPE="IDENT">he</COREF> stood pround and strong as we were used to <COREF ID="16" TYPE="IDENT">him</COREF> being .
<COREF ID="7" TYPE="IDENT">I</COREF> swear by God if <COREF ID="4" TYPE="IDENT">any of <COREF ID="12" TYPE="IDENT">these traitors</COREF></COREF> had been in <COREF ID="16" TYPE="IDENT">Saddam Hussein 's</COREF> place you would have seen <COREF ID="4" TYPE="IDENT">him</COREF> weeping , begging or at least fainting more than once .
<COREF ID="12" TYPE="IDENT">These idiots</COREF> did not know that <COREF ID="12" TYPE="IDENT">they</COREF> had made a martyred , believing hero out of <COREF ID="16" TYPE="IDENT">Saddam</COREF> .
<COREF ID="12" TYPE="IDENT">They</COREF> only proved to the world <COREF ID="16" TYPE="IDENT">his</COREF> bravery and <COREF ID="16" TYPE="IDENT">his</COREF> might and , on the other hand , <COREF ID="12" TYPE="IDENT">they</COREF> proved to the world <COREF ID="12" TYPE="IDENT">their</COREF> hidden hatred and <COREF ID="12" TYPE="IDENT">their</COREF> lack of manners .
<COREF ID="19" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">The mentally deranged Moqtada Perfidy</COREF> -LRB- one becomes aware that <COREF ID="3" TYPE="IDENT">he</COREF> is a child if <COREF ID="3" TYPE="IDENT">he</COREF> speaks -RRB- also al - Hakim -LRB- the greatly malicious one -RRB- and Al - Jaafari and Al - Maliki and Muwaffaq al - Rubaei and many of those traitors</COREF> were also preent so that <COREF ID="19" TYPE="IDENT">they</COREF> could satisfy <COREF ID="19" TYPE="IDENT">their</COREF> thirst for revenge on <COREF ID="16" TYPE="IDENT">a leader whose bravery and struggle the world attested . and who suppressed those traitors who only worked for the interests of a hostile foreign state -LRB- such as Iran and America -RRB-</COREF> .
Why this mockery and shouting of petty slogans such as " <COREF ID="16" TYPE="IDENT">Saddam</COREF> go to hell " and " down with the tyrant " and others ?
Was n't there a sensible man amongst them ?
Yes , <COREF ID="12" TYPE="IDENT">those Persian Safavids</COREF> proved without doubt to the world that <COREF ID="12" TYPE="IDENT">they</COREF> do not use reason in <COREF ID="12" TYPE="IDENT">their</COREF> dealings , but that <COREF ID="12" TYPE="IDENT">they</COREF> deal in hate and loathing .
Yes , <COREF ID="12" TYPE="IDENT">those idiots</COREF> proved that <COREF ID="12" TYPE="IDENT">they</COREF> are behind everything that is happening to the Sunnis in Iraq and all this is no one 's setup but <COREF ID="12" TYPE="IDENT">theirs</COREF> .
</TEXT>
<TEXT PARTNO="001">
Do n't <COREF ID="9" TYPE="IDENT">those stupid traitor Safavid Rafida collaborators</COREF> know that <COREF ID="9" TYPE="IDENT">they</COREF> have not hurt <COREF ID="25" TYPE="IDENT">Saddam</COREF> but <COREF ID="9" TYPE="IDENT">themselves</COREF> ?
For <COREF ID="9" TYPE="IDENT">they</COREF> proved to the world that <COREF ID="9" TYPE="IDENT">they</COREF> are a stupid people , a people of hate , a people who loath the Sunnis all over the world .
We know that <COREF ID="25" TYPE="IDENT">Saddam</COREF> was not ever a traitor or lackey but that <COREF ID="25" TYPE="IDENT">he</COREF> was a brave militant leader and died a martyr .
We know that <COREF ID="11" TYPE="IDENT">an offer</COREF> was made to <COREF ID="25" TYPE="IDENT">Saddam</COREF> to save <COREF ID="25" TYPE="IDENT">his</COREF> skin , leave <COREF ID="14" TYPE="IDENT">Iraq</COREF> and live as a political refugee in any state <COREF ID="25" TYPE="IDENT">he</COREF> wanted but <COREF ID="25" TYPE="IDENT">he</COREF> considered <COREF ID="11" TYPE="IDENT">it</COREF> a betrayal and continued struggling until <COREF ID="25" TYPE="IDENT">he</COREF> was martyred .
We know the Americans <COREF ID="23" TYPE="IDENT">offered</COREF> <COREF ID="25" TYPE="IDENT">Saddam Hussein</COREF> <COREF ID="25" TYPE="IDENT">his</COREF> release when a prisoner , to go to any state <COREF ID="25" TYPE="IDENT">he</COREF> wished in return for stopping the Mujahideen but <COREF ID="25" TYPE="IDENT">he</COREF> refused and considered <COREF ID="23" TYPE="IDENT">it</COREF> a betrayal .
We know that whoever overthrew <COREF ID="25" TYPE="IDENT">Saddam Hussein</COREF> was none other than your crusader masters and that you are too small to overthrow <COREF ID="25" TYPE="IDENT">Saddam Hussein</COREF> , and that you are nothing but lackey traitor scum .
We know that your hatred of <COREF ID="25" TYPE="IDENT">your master and executioner Saddam Hussein</COREF> only comes from the fact that <COREF ID="25" TYPE="IDENT">he</COREF> is someone who knew how to keep you in check and trampled on your necks with <COREF ID="25" TYPE="IDENT">his</COREF> shoes for more than thirty years .
That 's why all nations of the world do not blame <COREF ID="25" TYPE="IDENT">Saddam</COREF> at all , and realize that it was the hidden hand of <COREF ID="8" TYPE="IDENT">the Rafida and the Persians of <COREF ID="15" TYPE="IDENT">Iran</COREF></COREF> that were behind what happened in Halabja but <COREF ID="25" TYPE="IDENT">Saddam</COREF> struck <COREF ID="8" TYPE="IDENT">them</COREF> with a fist of iron .
<COREF ID="21" TYPE="IDENT">The Rafida and the Persians of <COREF ID="15" TYPE="IDENT">Iran</COREF></COREF> were the hidden hand in the assassination attempt against <COREF ID="25" TYPE="IDENT">him</COREF> in Dujail but <COREF ID="25" TYPE="IDENT">Saddam</COREF> struck <COREF ID="21" TYPE="IDENT">them</COREF> with a fist of iron .
<COREF ID="20" TYPE="IDENT">The Rafida and the Persians of <COREF ID="15" TYPE="IDENT">Iran</COREF></COREF> were the hidden hand behind the failed coup attempt in '91 but <COREF ID="25" TYPE="IDENT">Saddam</COREF> struck <COREF ID="20" TYPE="IDENT">them</COREF> with a fist of iron .
The Rafida and the Persians of <COREF ID="15" TYPE="IDENT">Iran</COREF> were the hidden hand behind the al - Khobar explosion in '96 and also the Lebanon War in as well as the current sectarian war in <COREF ID="14" TYPE="IDENT">Iraq</COREF> .
Only an ignorant human being would blame <COREF ID="25" TYPE="IDENT">Saddam</COREF> .
Praise be to God that the way of executing <COREF ID="25" TYPE="IDENT">Saddam Hussein</COREF> was the most clear message to all Arab leaders and peoples that the Rafida and sons of temporary marriages are evil and danger has come near , take care , take care .
<COREF ID="17" TYPE="IDENT">Talal</COREF>
<COREF ID="25" TYPE="IDENT">Saddam 's</COREF> last words before <COREF ID="25" TYPE="IDENT">his</COREF> martyrdom spoken to the Rafida present in front of <COREF ID="25" TYPE="IDENT">him</COREF> .
Hurray ... this is what real manliness is !
Especially as those magi did not begin to shout until the rope was placed around <COREF ID="25" TYPE="IDENT">Saddam 's</COREF> neck -LRB- all of this was of course cowardice and terror of <COREF ID="25" TYPE="IDENT">the Lion</COREF> -RRB- .
May <COREF ID="18" TYPE="IDENT">God</COREF> have mercy on <COREF ID="25" TYPE="IDENT">you</COREF> <COREF ID="25" TYPE="IDENT">Saddam</COREF> and forgive <COREF ID="25" TYPE="IDENT">you</COREF> .
-LRB- Glory be to <COREF ID="18" TYPE="IDENT">the Lord</COREF> and praise , glory be to <COREF ID="18" TYPE="IDENT">the Lord Almighty</COREF> -RRB-
<COREF ID="13" TYPE="IDENT">Ibn Malik</COREF>
May <COREF ID="18" TYPE="IDENT">God</COREF> lead <COREF ID="17" TYPE="IDENT">you</COREF> on the right way , <COREF ID="17" TYPE="IDENT">brother Talal</COREF> ...
By <COREF ID="18" TYPE="IDENT">God</COREF> , <COREF ID="24" TYPE="IDENT">their</COREF> stupidity was well - known before <COREF ID="25" TYPE="IDENT">Saddam</COREF> .
Just read <COREF ID="24" TYPE="IDENT">their</COREF> books to find out how similar <COREF ID="24" TYPE="IDENT">they</COREF> are to the greedy banana - eaters .
<COREF ID="17" TYPE="IDENT">Talal</COREF>
<COREF ID="13" TYPE="IDENT">Ibn Malek</COREF> Thank <COREF ID="13" TYPE="IDENT">you</COREF> for passing by .
Glory be to <COREF ID="18" TYPE="IDENT">the Lord</COREF> and praise , glory be to <COREF ID="18" TYPE="IDENT">the Lord Almighty</COREF>
<COREF ID="17" TYPE="IDENT">Talal</COREF>
To <COREF ID="10" TYPE="IDENT">the descendents of the Magi and Rafida everywhere -LRB- starting with <COREF ID="1" TYPE="IDENT">Allawi</COREF> and <COREF ID="1" TYPE="IDENT">his</COREF> putrid gang to Al - Maliki , and passing through <COREF ID="10" TYPE="IDENT">their</COREF> mullahs Khomeini , Al - Sistani - and Baqir - to the last dirty one of <COREF ID="10" TYPE="IDENT">them</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">They</COREF> taught us that we should not extend <COREF ID="10" TYPE="IDENT">them</COREF> our hands although <COREF ID="10" TYPE="IDENT">they</COREF> said we are all Moslems .. and that if we debate <COREF ID="10" TYPE="IDENT">them</COREF> <COREF ID="6" TYPE="IDENT">each of us</COREF> needs to take <COREF ID="6" TYPE="IDENT">his</COREF> shoes with <COREF ID="6" TYPE="IDENT">him</COREF> ... as you ca n't be safe from <COREF ID="10" TYPE="IDENT">their</COREF> deceit and <COREF ID="10" TYPE="IDENT">their</COREF> thievery .
Those unclean abominations ... <COREF ID="10" TYPE="IDENT">they</COREF> are not governed by conscience nor religion nor custom nor morals , anyone who wants to feel safe with <COREF ID="10" TYPE="IDENT">them</COREF> has to feel safe from the bite of <COREF ID="2" TYPE="IDENT">the snake in <COREF ID="2" TYPE="IDENT">its</COREF> own hole</COREF> .
<COREF ID="0" TYPE="IDENT">Miqdad</COREF> <COREF ID="0" TYPE="IDENT">your</COREF> words are beautiful .
Glory be to <COREF ID="18" TYPE="IDENT">the Lord</COREF> and praise , glory be to <COREF ID="18" TYPE="IDENT">the Lord Almighty</COREF>
</TEXT>
</DOC>
