<DOC DOCNO="wb/a2e/00/a2e_0002@0002@a2e@wb@en@on">
<TEXT PARTNO="000">
Rejoice , <COREF ID="9" TYPE="IDENT">people of Islam</COREF> .
The toughest of <COREF ID="9" TYPE="IDENT">your</COREF> soldiers against the Antichrist have returned to the truth .
<COREF ID="13" TYPE="IDENT">-LRB- Sons of <COREF ID="14" TYPE="IDENT">Tamim</COREF> . -RRB-</COREF>
Al - Musta'in Billah
In the past , an Arab poet praised <COREF ID="14" TYPE="IDENT">this tribe which humbled the thrones of <COREF ID="4" TYPE="IDENT">the Persians</COREF> and defeated <COREF ID="4" TYPE="IDENT">their</COREF> soldiers and <COREF ID="4" TYPE="IDENT">their</COREF> elephants</COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Its</COREF> leader , al - Ahnaf ibn Qays -LRB- may <COREF ID="11" TYPE="IDENT">Allah</COREF> be pleased with <COREF ID="6" TYPE="IDENT">him</COREF> -RRB-</COREF> , chased <COREF ID="0" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> king</COREF> until <COREF ID="0" TYPE="IDENT">he</COREF> was killed , exiled and homeless .
If <COREF ID="13" TYPE="IDENT">the sons of <COREF ID="14" TYPE="IDENT">Tamim</COREF></COREF> were angry with you ........... you would <COREF ID="17" TYPE="IDENT">think</COREF> that all the people were angry .
<COREF ID="17" TYPE="IDENT">This</COREF> is only because <COREF ID="13" TYPE="IDENT">the sons of <COREF ID="14" TYPE="IDENT">this tribe</COREF></COREF> kept <COREF ID="13" TYPE="IDENT">their</COREF> pledge , were loyal , and were steadfast in confrontation and tough on the enemy .
<COREF ID="12" TYPE="IDENT">The Messenger of <COREF ID="11" TYPE="IDENT">God</COREF> -LRB- may <COREF ID="11" TYPE="IDENT">God</COREF> bless <COREF ID="12" TYPE="IDENT">him</COREF> and grant <COREF ID="12" TYPE="IDENT">him</COREF> salvation -RRB-</COREF> , said about <COREF ID="13" TYPE="IDENT">them</COREF> that <COREF ID="13" TYPE="IDENT">they</COREF> are <COREF ID="12" TYPE="IDENT">his</COREF> people .
The alms of our people come from <COREF ID="13" TYPE="IDENT">them</COREF> -LRB- meaning the alms of <COREF ID="13" TYPE="IDENT">the sons of <COREF ID="14" TYPE="IDENT">Tamim</COREF></COREF> -RRB- narrated by Muslim .
<COREF ID="3" TYPE="IDENT">The truthful one and the one proved to be true -LRB- <COREF ID="11" TYPE="IDENT">God</COREF> bless <COREF ID="3" TYPE="IDENT">him</COREF> and grant <COREF ID="3" TYPE="IDENT">him</COREF> salvation -RRB-</COREF> , said about <COREF ID="13" TYPE="IDENT">them</COREF> : " <COREF ID="13" TYPE="IDENT">They</COREF> are the toughest among <COREF ID="16" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> nation</COREF> in battle .
-LRB- <COREF ID="13" TYPE="IDENT">They</COREF> are the toughest of <COREF ID="16" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> nation</COREF> against the Antichrist . -RRB-
The people of <COREF ID="14" TYPE="IDENT">Tamim</COREF> in Iraq and a large part of al - Ahwaz have <COREF ID="5" TYPE="IDENT">returned</COREF> from the journey of Rafidite Safavid pride .
<COREF ID="5" TYPE="IDENT">This</COREF> is because those for whom a happy ending has already been <COREF ID="18" TYPE="IDENT">decreed</COREF> by God in the written book and to whom the good tidings of <COREF ID="18" TYPE="IDENT">this</COREF> came in the language of <COREF ID="15" TYPE="IDENT">the faithful one of the heavens and the earth -LRB- <COREF ID="11" TYPE="IDENT">God 's</COREF> blessings on <COREF ID="15" TYPE="IDENT">him</COREF> -RRB-</COREF> was not to be left by <COREF ID="11" TYPE="IDENT">God</COREF> in the mire of deviation and the valleys of disobedience .
From the heart <COREF ID="1" TYPE="IDENT">I</COREF> am telling <COREF ID="7" TYPE="IDENT">you</COREF> , <COREF ID="7" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">sons of <COREF ID="14" TYPE="IDENT">Tamim</COREF></COREF> , children of al - Hamayil , al - Butama , al - Shirman , children of al - Kanan , people of Basra , al - Ahnaf , the great Abu al - Khasib , you swords of glory and soldiers of faith and people of <COREF ID="10" TYPE="IDENT">Muhammad -LRB- may <COREF ID="10" TYPE="IDENT">he</COREF> have <COREF ID="11" TYPE="IDENT">God 's</COREF> blessing and peace -RRB-</COREF></COREF> :
Rejoice and be hopeful .
<COREF ID="11" TYPE="IDENT">God</COREF> will really not forsake those who support <COREF ID="11" TYPE="IDENT">His</COREF> religion .
<COREF ID="7" TYPE="IDENT">Your</COREF> sale will be profitable , as will be that of <COREF ID="10" TYPE="IDENT">Muhammad</COREF> , Abu Bakr , Umar , Uthman , Ali , al - Qaqa , Zahra ibn al - Huwayah , Ibn al - Mubarak , al - Darimi , al - Nisa'i , Abu Yala , and those in the forefront .
<COREF ID="13" TYPE="IDENT">Sons of <COREF ID="14" TYPE="IDENT">Tamim</COREF></COREF> , the cry of glory will always resound , striking terror in the adherents of Mazdaism , the sons of whores and group pleasures .
<COREF ID="11" TYPE="IDENT">God</COREF> is Great !
<COREF ID="11" TYPE="IDENT">God</COREF> is Great !
And <COREF ID="1" TYPE="IDENT">I</COREF> am the brother of Daaaaarim .
After <COREF ID="1" TYPE="IDENT">me</COREF> there will be <COREF ID="2" TYPE="IDENT">people with the nickname al - Rafida who reject <COREF ID="8" TYPE="IDENT">Islam</COREF> and reject <COREF ID="8" TYPE="IDENT">it</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">Their</COREF> mark is that there is no Friday prayer and no congregational prayer .
Let whoever encounters <COREF ID="2" TYPE="IDENT">them</COREF> fight <COREF ID="2" TYPE="IDENT">them</COREF> because <COREF ID="2" TYPE="IDENT">they</COREF> are polytheists .
Al - Tarid
<COREF ID="13" TYPE="IDENT">They</COREF> deserve this ...
For your information there is a large portion of <COREF ID="13" TYPE="IDENT">them</COREF> in the Kingdom ... and an area named after <COREF ID="13" TYPE="IDENT">them</COREF> ... which is Hawtat Bani Tamim ..
Among <COREF ID="13" TYPE="IDENT">them</COREF> are venerable sheikhs such as Muhammad bin Abd al - Wahhab and Ibn Uthaymin
shary .
maserdy@hotmail.com
</TEXT>
</DOC>
