<DOC DOCNO="wb/a2e/00/a2e_0023@0023@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">Car Club in <COREF ID="10" TYPE="IDENT">al - Jazirah Newspaper</COREF></COREF> and Women Driving
<COREF ID="2" TYPE="IDENT">Expatriate Away From Home</COREF>
Praise be to <COREF ID="29" TYPE="IDENT">God</COREF> ! Blessing and Peace to the Messenger of <COREF ID="29" TYPE="IDENT">God</COREF> !
<COREF ID="3" TYPE="IDENT">The talk about <COREF ID="8" TYPE="IDENT">the driving of cars by women</COREF></COREF> took up a space greater than <COREF ID="3" TYPE="IDENT">its</COREF> size .
Some may imagine that <COREF ID="8" TYPE="IDENT">it</COREF> is an issue of bets and the challenge existing between two known currents in our country .
Since the beginning of the month of Dhu al - Qada 1427 A. H. <COREF ID="10" TYPE="IDENT">the newspaper Al - Jazirah</COREF> has issued a weekly supplement every Wednesday called " <COREF ID="7" TYPE="IDENT">the Car Club</COREF> . "
Each issue includes an interview with <COREF ID="11" TYPE="IDENT">a young athlete , actor or singer , who talks about <COREF ID="11" TYPE="IDENT">his</COREF> personal relationship with the car</COREF> .
Each interview ends with a final question : " What is your opinion about women driving cars ? "
In fact , <COREF ID="2" TYPE="IDENT">I</COREF> was not expecting those answers from those people who are not exactly - in <COREF ID="2" TYPE="IDENT">my</COREF> opinion - classified as intellectuals or people holding ideologies , but rather are common people .
<COREF ID="2" TYPE="IDENT">I</COREF> was not expecting those answers in spite of the intensive pressure and the attack launched by our local press , which has a bias for the liberal current , in an attempt to endorse women driving .
<COREF ID="2" TYPE="IDENT">I</COREF> believe it is not love and concern for women as much as this decision is the dream to pave the way for other horizons and projects to liberate women and walk on the path of westernization .
Our attempt , as conservatives , to stand up against issues such as these must not be satisfied with only the fatwas of important scholars , but we must employ other means .
<COREF ID="2" TYPE="IDENT">I</COREF> liked <COREF ID="30" TYPE="IDENT">one cartoonist who depicted the situation of <COREF ID="25" TYPE="IDENT">a woman in <COREF ID="25" TYPE="IDENT">her</COREF> car while one of the tires failed</COREF> , and how <COREF ID="12" TYPE="IDENT">a young man</COREF> came to rescue <COREF ID="25" TYPE="IDENT">her</COREF></COREF> .
Above <COREF ID="12" TYPE="IDENT">his</COREF> head hearts of love and infatuation were drawn .
<COREF ID="30" TYPE="IDENT">This cartoonist</COREF> supported <COREF ID="8" TYPE="IDENT">the issue</COREF> with <COREF ID="30" TYPE="IDENT">his</COREF> brush and depicted how danger lurks if <COREF ID="8" TYPE="IDENT">it</COREF> is endorsed .
Now we are in need of such ideas more than we need rhetorical speeches that people are fed up with .
Since <COREF ID="2" TYPE="IDENT">I</COREF> think that publishing the statements made by athletes , actors , and singers is one way to help us to serve this cause , and since <COREF ID="32" TYPE="IDENT">these interviews</COREF> came through <COREF ID="10" TYPE="IDENT">the newspaper Al - Jazirah</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> think that if <COREF ID="32" TYPE="IDENT">they</COREF> had been published by <COREF ID="18" TYPE="IDENT">the newspaper Al - Watan or <COREF ID="19" TYPE="IDENT">Al - Riyadh</COREF></COREF> <COREF ID="18" TYPE="IDENT">they</COREF> would have stopped this question from being asked to the guest because <COREF ID="18" TYPE="IDENT">they</COREF> are known for <COREF ID="18" TYPE="IDENT">their</COREF> banning of the other and <COREF ID="18" TYPE="IDENT">they</COREF> do not know neutrality when exposing and <COREF ID="18" TYPE="IDENT">they</COREF> do not like these answers . As it happened with <COREF ID="19" TYPE="IDENT">the newspaper Al - Riyadh</COREF> when <COREF ID="19" TYPE="IDENT">it</COREF> halted and concealed the poll on women driving as <COREF ID="19" TYPE="IDENT">it</COREF> saw the overwhelming victory of those opposed .
<COREF ID="2" TYPE="IDENT">I</COREF> leave you with the answers of the <COREF ID="7" TYPE="IDENT">Car Club</COREF> magazine guests to see that there is not one person who explicitly agreed without mentioning the legal regulations .
<COREF ID="16" TYPE="IDENT">Yasir al - Qahtani , a player on <COREF ID="13" TYPE="IDENT">the al - Hilal team</COREF></COREF> , on 1/11/1427 A. H. , the first issue .
What is <COREF ID="16" TYPE="IDENT">your</COREF> opinion about women driving cars ?
<COREF ID="16" TYPE="IDENT">I</COREF> am for and against <COREF ID="24" TYPE="IDENT">women</COREF> driving cars .
<COREF ID="16" TYPE="IDENT">I</COREF> am for <COREF ID="24" TYPE="IDENT">them</COREF> driving in accordance with the regulations , that is by being over 40 years of age , being unable to afford a driver , and not having a guardian .
But if driving were without regulations , then <COREF ID="16" TYPE="IDENT">I</COREF> think it would be better if women did not drive a car .
http://www.al-jazirah.com.sa/cars/22112006/roods42.htm
<COREF ID="26" TYPE="IDENT">Saad al - Harithi , a player on the Al - Nasr team</COREF> , on 8/11/1427 A. H. , the second issue .
What is <COREF ID="26" TYPE="IDENT">your</COREF> opinion about women driving cars ?
Women driving cars is not an easy thing for us to simply accept .
There are legal and social regulations which must be taken into consideration and into account .
http://www.al-jazirah.com.sa/cars/29112006/rood55.htm
<COREF ID="15" TYPE="IDENT">Fayiz al - Maliki , the well - known actor</COREF> , 15/11/1427 A. H. , the third issue .
What is <COREF ID="15" TYPE="IDENT">your</COREF> opinion about women driving cars ?
<COREF ID="15" TYPE="IDENT">I</COREF> ca n't imagine <COREF ID="15" TYPE="IDENT">my</COREF> grandmother driving a Wanit car in al - Nasiriyah .
http://www.al-jazirah.com.sa/cars/06122006/rood2.htm
<COREF ID="17" TYPE="IDENT">Muhammad al - Shalhoub al - Hilal , player on <COREF ID="13" TYPE="IDENT">the al - Hilal team</COREF></COREF> , 22/11/1427 A. H. , the fourth issue .
What is <COREF ID="17" TYPE="IDENT">your</COREF> opinion about women driving cars ?
<COREF ID="17" TYPE="IDENT">I</COREF> do not prefer that .
http://www.al-jazirah.com.sa/cars/13122006/rood43.htm
<COREF ID="21" TYPE="IDENT">Singer Ibrahim Hikmi</COREF> , 29/11/1427 A. H. , the fifth issue .
What is <COREF ID="21" TYPE="IDENT">your</COREF> opinion about women driving cars ?
Officials have an opinion about that .
http://www.al-jazirah.com.sa/cars/20122006/rood43.htm
<COREF ID="0" TYPE="IDENT">Actor Habib al - Habib</COREF> , 21/12/1427 A. H. , the sixth issue .
What is <COREF ID="0" TYPE="IDENT">your</COREF> opinion about women driving cars ?
<COREF ID="29" TYPE="IDENT">God</COREF> does not say it .
http://www.al-jazirah.com.sa/cars/10012007/rood57.htm
<COREF ID="22" TYPE="IDENT">Player on the al - Shabab team , Badr al - Haqbani</COREF> 29/12/1427 A. H. , the seventh issue .
What is <COREF ID="22" TYPE="IDENT">your</COREF> opinion about women driving cars ?
<COREF ID="22" TYPE="IDENT">I</COREF> am against women driving cars .
http://www.al-jazirah.com.sa/cars/17012007/rood40.htm
<COREF ID="14" TYPE="IDENT">Player on the al - Ittihad team , Manaf Abu Shuqair</COREF> , 5/1/1428 A. H. , eighth issue .
What is <COREF ID="14" TYPE="IDENT">your</COREF> opinion about women driving cars ?
<COREF ID="14" TYPE="IDENT">I</COREF> reject it for several reasons , legal and social , which do not allow our society to accept women driving cars .
http://www.al-jazirah.com.sa/cars/24012007/rood2.htm
<COREF ID="2" TYPE="IDENT">I</COREF> thank <COREF ID="23" TYPE="IDENT">them</COREF> very much .
Do you thank <COREF ID="23" TYPE="IDENT">them</COREF> as <COREF ID="2" TYPE="IDENT">I</COREF> do ?
</TEXT>
<TEXT PARTNO="001">
<COREF ID="5" TYPE="IDENT">Majid bin Muhammad</COREF>
A well - known method of <COREF ID="20" TYPE="IDENT">Khalid al - Malik whom we used to think well of but who has turned out to be no less malicious than <COREF ID="20" TYPE="IDENT">his</COREF> old friend al - Sadiri</COREF> ..
We do not know when the opinion of athletes and actors began to be taken on issues that no one but important people used to deal with ..
But it is the time of <COREF ID="1" TYPE="IDENT">the insignificant Iyad Madani</COREF> and those with <COREF ID="1" TYPE="IDENT">him</COREF> ..
As for <COREF ID="6" TYPE="IDENT">the cars newspaper</COREF> , <COREF ID="6" TYPE="IDENT">it</COREF> is a newspaper devoted to reviewing some of the dregs of society such as showing off clothes , once when <COREF ID="27" TYPE="IDENT">he</COREF> is getting into <COREF ID="4" TYPE="IDENT">the car</COREF> and again when <COREF ID="27" TYPE="IDENT">he</COREF> is out of <COREF ID="4" TYPE="IDENT">it</COREF> .
Some of them you are not sure whether it is a man or a woman .
Rather , you do not hesitate to describe him as a third sex ..
The liberal project is a feminine project that starts with <COREF ID="31" TYPE="IDENT">the women</COREF> and ends with <COREF ID="31" TYPE="IDENT">the women</COREF> and passes through <COREF ID="31" TYPE="IDENT">the women</COREF> .
The liberal and the hypocrite are two faces of one coin .
For correspondence http://maaajd.arabform.com
<COREF ID="28" TYPE="IDENT">Expatriate Away From Home</COREF>
<COREF ID="5" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">My</COREF> noble brother Majid bin Muhammad</COREF> . <COREF ID="5" TYPE="IDENT">You</COREF> have wronged <COREF ID="20" TYPE="IDENT">Khalid al - Malik</COREF> .
But do n't <COREF ID="5" TYPE="IDENT">you</COREF> agree with <COREF ID="28" TYPE="IDENT">me</COREF> that the opinions of actors and athletes were in agreement with the opinion of the important people only , which shows the falsehood of the liberal group that we have <COREF ID="9" TYPE="IDENT">a silent majority</COREF> .
Here <COREF ID="9" TYPE="IDENT">the silent majority of the masses</COREF> agrees with the opinion of the scholars !
</TEXT>
</DOC>
