(TOP (NP (NP (NML (NML (NNP Car)
                       (NNP Club))
                  (PP (IN in)
                      (NP (NNP al)
                          (HYPH -)
                          (NNP Jazirah))))
             (NNP Newspaper))
         (CC and)
         (NP (NP (NNS Women))
             (VP (VBG Driving)))))

(TOP (NP (NP (NN Expatriate))
         (ADVP (RB Away)
               (PP (IN From)
                   (NP (NN Home))))))

(TOP (S (NP (NN Praise))
        (VP (VB be)
            (PP (IN to)
                (NP (NNP God))))
        (, !)
        (NP (NP (NN Blessing)
                (CC and)
                (NN Peace))
            (PP (IN to)
                (NP (NP (DT the)
                        (NNP Messenger))
                    (PP (IN of)
                        (NP (NNP God))))))
        (. !)))

(TOP (S (NP (NP (DT The)
                (NN talk))
            (PP (IN about)
                (NP (NP (DT the)
                        (VBG driving))
                    (PP (IN of)
                        (NP (NNS cars)))
                    (PP (IN by)
                        (NP (NNS women))))))
        (VP (VBD took)
            (PRT (RP up))
            (NP (NP (DT a)
                    (NN space))
                (ADJP (ADJP (JJR greater))
                      (PP (IN than)
                          (NP (PRP$ its)
                              (NN size))))))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (MD may)
            (VP (VB imagine)
                (SBAR (IN that)
                      (S (NP (PRP it))
                         (VP (VBZ is)
                             (NP (NP (DT an)
                                     (NN issue))
                                 (PP (IN of)
                                     (NP (NP (NP (NNS bets))
                                             (CC and)
                                             (NP (DT the)
                                                 (NN challenge)))
                                         (VP (VBG existing)
                                             (PP (IN between)
                                                 (NP (NP (CD two)
                                                         (JJ known)
                                                         (NNS currents))
                                                     (PP (IN in)
                                                         (NP (PRP$ our)
                                                             (NN country))))))))))))))
        (. .)))

(TOP (S (PP (IN Since)
            (NP (NP (DT the)
                    (NN beginning))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN month))
                        (PP (IN of)
                            (NP (NNP Dhu)
                                (NNP al)
                                (HYPH -)
                                (NNP Qada)))
                        (NP (CD 1427)
                            (NNP A.)
                            (NNP H.))))))
        (NP (NP (DT the)
                (NN newspaper))
            (NP (NNP Al)
                (HYPH -)
                (NNP Jazirah)))
        (VP (VBZ has)
            (VP (VBN issued)
                (S (NP (DT a)
                       (NN weekly))
                   (VP (VB supplement)
                       (NP (NP (DT every)
                               (NNP Wednesday))
                           (VP (VBN called)
                               (S (`` ")
                                  (NP (DT the)
                                      (NNP Car)
                                      (NNP Club)))))))))
        (. .)
        ('' ")))

(TOP (S (NP (DT Each)
            (NN issue))
        (VP (VBZ includes)
            (NP (NP (DT an)
                    (NN interview))
                (PP (IN with)
                    (NP (NP (DT a)
                            (JJ young)
                            (NN athlete)
                            (, ,)
                            (NN actor)
                            (CC or)
                            (NN singer))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (VP (VBZ talks)
                                     (PP (IN about)
                                         (NP (NP (PRP$ his)
                                                 (JJ personal)
                                                 (NN relationship))
                                             (PP (IN with)
                                                 (NP (DT the)
                                                     (NN car))))))))))))
        (. .)))

(TOP (S (NP (DT Each)
            (NN interview))
        (VP (VBZ ends)
            (PP (IN with)
                (NP (NP (DT a)
                        (JJ final)
                        (NN question))
                    (: :)
                    (SBARQ (`` ")
                           (WHNP (WP What))
                           (SQ (VBZ is)
                               (NP (NP (PRP$ your)
                                       (NN opinion))
                                   (PP (IN about)
                                       (S (NP (NNS women))
                                          (VP (VBG driving)
                                              (NP (NNS cars)))))))
                           (. ?)
                           ('' ")))))))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (PRP I))
        (VP (VBD was)
            (RB not)
            (VP (VBG expecting)
                (NP (NP (DT those)
                        (NNS answers))
                    (PP (IN from)
                        (NP (NP (DT those)
                                (NNS people))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBP are)
                                         (RB not)
                                         (ADVP (RB exactly))
                                         (: -)
                                         (PP (IN in)
                                             (NP (PRP$ my)
                                                 (NN opinion)))
                                         (: -)
                                         (VP (VBN classified)
                                             (PP (IN as)
                                                 (NP (NP (NNS intellectuals))
                                                     (CC or)
                                                     (NP (NP (NNS people))
                                                         (VP (VBG holding)
                                                             (NP (NNS ideologies)))))))
                                         (, ,)
                                         (CONJP (CC but)
                                                (RB rather))
                                         (VP (VBP are)
                                             (NP (JJ common)
                                                 (NNS people)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (RB not)
            (VP (VBG expecting)
                (NP (DT those)
                    (NNS answers))
                (PP (IN in)
                    (NP (NP (NN spite))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ intensive)
                                    (NN pressure))
                                (CC and)
                                (NP (NP (DT the)
                                        (NN attack))
                                    (VP (VBN launched)
                                        (PP (IN by)
                                            (NP (PRP$ our)
                                                (JJ local)
                                                (NN press)))))))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ has)
                             (NP (NP (DT a)
                                     (NN bias))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (JJ liberal)
                                         (NN current))))
                             (, ,)
                             (PP (IN in)
                                 (NP (DT an)
                                     (NN attempt)
                                     (S (VP (TO to)
                                            (VP (VB endorse)
                                                (NP (NP (NNS women))
                                                    (VP (VBG driving)))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP believe)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (RB not)
                         (NP (NP (NN love)
                                 (CC and)
                                 (NN concern))
                             (PP (IN for)
                                 (NP (NNS women))))
                         (ADVP (ADVP (RB as)
                                     (RB much))
                               (SBAR (IN as)
                                     (S (NP (DT this)
                                            (NN decision))
                                        (VP (VBZ is)
                                            (NP (NP (DT the)
                                                    (NN dream))
                                                (SBAR (S (VP (TO to)
                                                             (VP (VB pave)
                                                                 (NP (NP (DT the)
                                                                         (NN way))
                                                                     (SBAR (IN for)
                                                                           (S (NP (JJ other)
                                                                                  (NML (NNP horizons)
                                                                                       (CC and)
                                                                                       (NNS projects)))
                                                                              (VP (TO to)
                                                                                  (VP (VP (VB liberate)
                                                                                          (NP (NNS women)))
                                                                                      (CC and)
                                                                                      (VP (VB walk)
                                                                                          (PP (IN on)
                                                                                              (NP (NP (DT the)
                                                                                                      (NN path))
                                                                                                  (PP (IN of)
                                                                                                      (NP (NN westernization))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP$ Our)
            (NN attempt))
        (, ,)
        (PP (IN as)
            (NP (NNS conservatives)))
        (, ,)
        (S (S (VP (TO to)
                  (VP (VB stand)
                      (PRT (RP up))
                      (PP (IN against)
                          (NP (NP (NNS issues))
                              (PP (JJ such)
                                  (IN as)
                                  (NP (DT these))))))))
           (VP (MD must)
               (RB not)
               (VP (VB be)
                   (ADJP (JJ satisfied)
                         (PP (IN with)
                             (NP (NP (RB only)
                                     (DT the)
                                     (NNS fatwas))
                                 (PP (IN of)
                                     (NP (JJ important)
                                         (NNS scholars)))))))))
        (, ,)
        (CC but)
        (S (NP (PRP we))
           (VP (MD must)
               (VP (VB employ)
                   (NP (JJ other)
                       (NNS means)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD liked)
            (NP (NP (CD one)
                    (NN cartoonist))
                (SBAR (SBAR (WHNP (WP who))
                            (S (VP (VBD depicted)
                                   (NP (NP (DT the)
                                           (NN situation))
                                       (PP (IN of)
                                           (NP (NP (DT a)
                                                   (NN woman))
                                               (PP (IN in)
                                                   (NP (PRP$ her)
                                                       (NN car))))))
                                   (SBAR (IN while)
                                         (S (NP (NP (CD one))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNS tires))))
                                            (VP (VBD failed)))))))
                      (, ,)
                      (CC and)
                      (SBAR (WHADVP (WRB how))
                            (S (NP (DT a)
                                   (JJ young)
                                   (NN man))
                               (VP (VBD came)
                                   (S (VP (TO to)
                                          (VP (VB rescue)
                                              (NP (PRP her)))))))))))
        (. .)))

(TOP (S (NP (NP (NML (PP (IN Above)
                         (NP (PRP$ his)
                             (NN head))))
                (NNS hearts))
            (PP (IN of)
                (NP (NN love)
                    (CC and)
                    (NN infatuation))))
        (VP (VBD were)
            (VP (VBN drawn)))
        (. .)))

(TOP (S (NP (DT This)
            (NN cartoonist))
        (VP (VP (VBD supported)
                (NP (DT the)
                    (NN issue))
                (PP (IN with)
                    (NP (PRP$ his)
                        (NN brush))))
            (CC and)
            (VP (VBD depicted)
                (SBAR (WHADVP (WRB how))
                      (S (NP (NN danger))
                         (VP (VBZ lurks)
                             (SBAR (IN if)
                                   (S (NP (PRP it))
                                      (VP (VBZ is)
                                          (VP (VBN endorsed))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (PRP we))
        (VP (VBP are)
            (PP (IN in)
                (NP (NP (NN need))
                    (PP (IN of)
                        (NP (NP (JJ such)
                                (NNS ideas))
                            (ADJP (ADJP (JJR more))
                                  (SBAR (IN than)
                                        (S (NP (PRP we))
                                           (VP (VBP need)
                                               (NP (JJ rhetorical)
                                                   (NNS speeches))
                                               (SBAR (IN that)
                                                     (S (NP (NNS people))
                                                        (VP (VBP are)
                                                            (VP (VBN fed)
                                                                (PRT (RP up))
                                                                (PP (IN with)))))))))))))))
        (. .)))

(TOP (S (SBAR (IN Since)
              (S (NP (PRP I))
                 (VP (VBP think)
                     (SBAR (IN that)
                           (S (S (VP (VBG publishing)
                                     (NP (NP (DT the)
                                             (NNS statements))
                                         (VP (VBN made)
                                             (PP (IN by)
                                                 (NP (NNS athletes)
                                                     (, ,)
                                                     (NNS actors)
                                                     (, ,)
                                                     (CC and)
                                                     (NNS singers)))))))
                              (VP (VBZ is)
                                  (NP (NP (CD one)
                                          (NN way))
                                      (SBAR (S (VP (TO to)
                                                   (VP (VB help)
                                                       (NP (PRP us))
                                                       (S (VP (TO to)
                                                              (VP (VP (VB serve)
                                                                      (NP (DT this)
                                                                          (NN cause)))
                                                                  (, ,)
                                                                  (CC and)
                                                                  (SBAR (IN since)
                                                                        (S (NP (DT these)
                                                                               (NNS interviews))
                                                                           (VP (VBD came)
                                                                               (PP (IN through)
                                                                                   (NP (NP (DT the)
                                                                                           (NN newspaper))
                                                                                       (NML (NNP Al)
                                                                                            (HYPH -)
                                                                                            (NNP Jazirah)))))))))))))))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                           (S (NP (PRP they))
                              (VP (VBD had)
                                  (VP (VBN been)
                                      (VP (VBN published)
                                          (PP (IN by)
                                              (NP (NP (DT the)
                                                      (NN newspaper))
                                                  (NP (NP (NNP Al)
                                                          (HYPH -)
                                                          (NNP Watan))
                                                      (CC or)
                                                      (NP (NNP Al)
                                                          (HYPH -)
                                                          (NNP Riyadh))))))))))
                     (NP (PRP they))
                     (VP (MD would)
                         (VP (VB have)
                             (VP (VBN stopped)
                                 (NP (DT this)
                                     (NN question))
                                 (PP (IN from)
                                     (S (VP (VBG being)
                                            (VP (VBN asked)
                                                (PP (IN to)
                                                    (NP (DT the)
                                                        (NN guest)))
                                                (SBAR (IN because)
                                                      (S (NP (PRP they))
                                                         (VP (VBP are)
                                                             (VP (VBN known)
                                                                 (PP (IN for)
                                                                     (S (NP (PRP$ their))
                                                                        (VP (VBG banning)
                                                                            (PP (IN of)
                                                                                (NP (NP (DT the)
                                                                                        (JJ other))
                                                                                    (CC and)
                                                                                    (S (S (NP (PRP they))
                                                                                          (VP (VBP do)
                                                                                              (RB not)
                                                                                              (VP (VB know)
                                                                                                  (NP (NN neutrality))
                                                                                                  (SBAR (WHADVP (WRB when))
                                                                                                        (S (VP (VBG exposing)))))))
                                                                                       (CC and)
                                                                                       (S (NP (PRP they))
                                                                                          (VP (VBP do)
                                                                                              (RB not)
                                                                                              (VP (VB like)
                                                                                                  (NP (DT these)
                                                                                                      (NNS answers)))))
                                                                                       (. .))))
                                                                            (SBAR (IN As)
                                                                                  (S (NP (PRP it))
                                                                                     (VP (VBD happened)
                                                                                         (PP (IN with)
                                                                                             (NP (NP (DT the)
                                                                                                     (NN newspaper))
                                                                                                 (NP (NNP Al)
                                                                                                     (HYPH -)
                                                                                                     (NNP Riyadh))))
                                                                                         (SBAR (WHADVP (WRB when))
                                                                                               (S (NP (PRP it))
                                                                                                  (VP (VBD halted)
                                                                                                      (CC and)
                                                                                                      (VBD concealed)
                                                                                                      (NP (NP (DT the)
                                                                                                              (NN poll))
                                                                                                          (PP (IN on)
                                                                                                              (S (NP (NNS women))
                                                                                                                 (VP (VBG driving)
                                                                                                                     (SBAR (IN as)
                                                                                                                           (S (NP (PRP it))
                                                                                                                              (VP (VBD saw)
                                                                                                                                  (NP (NP (DT the)
                                                                                                                                          (JJ overwhelming)
                                                                                                                                          (NN victory))
                                                                                                                                      (PP (IN of)
                                                                                                                                          (NP (DT those)
                                                                                                                                              (VBN opposed))))))))))))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP leave)
            (NP (PRP you))
            (PP (IN with)
                (NP (NP (DT the)
                        (NNS answers))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NNP Car)
                                 (NNP Club))
                            (NN magazine)))))
            (S (NP (NNS guests))
               (VP (TO to)
                   (VP (VB see)
                       (SBAR (IN that)
                             (S (NP (EX there))
                                (VP (VBZ is)
                                    (RB not)
                                    (NP (NP (CD one)
                                            (NN person))
                                        (SBAR (WHNP (WP who))
                                              (S (ADVP (RB explicitly))
                                                 (VP (VBD agreed)
                                                     (PP (IN without)
                                                         (S (VP (VBG mentioning)
                                                                (NP (DT the)
                                                                    (JJ legal)
                                                                    (NNS regulations))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Yasir)
               (NNP al)
               (HYPH -)
               (NNP Qahtani))
           (, ,)
           (NP (NP (DT a)
                   (NN player))
               (PP (IN on)
                   (NP (DT the)
                       (NML (NNP al)
                            (HYPH -)
                            (NNP Hilal))
                       (NN team))))
           (, ,)
           (PP (IN on)
               (NP (CD 1/11/1427)
                   (NNP A.)
                   (NNP H.)))
           (, ,)
           (NP (DT the)
               (JJ first)
               (NN issue))
           (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (PRP$ your)
                        (NN opinion))
                    (PP (IN about)
                        (S (NP (NNS women))
                           (VP (VBG driving)
                               (NP (NNS cars)))))))
            (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (PP (IN for)
                (CC and)
                (IN against)
                (NP (NP (NNS women))
                    (VP (VBG driving)
                        (NP (NNS cars))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (PP (IN for)
                (NP (PRP them)))
            (VP (VBG driving)
                (PP (IN in)
                    (NP (NP (NN accordance))
                        (PP (IN with)
                            (NP (NP (DT the)
                                    (NNS regulations))
                                (, ,)
                                (SBAR (WHNP (WDT that))
                                      (S (VP (VBZ is)
                                             (PP (IN by)
                                                 (S (VP (VP (VBG being)
                                                            (PP (IN over)
                                                                (NP (NP (CD 40)
                                                                        (NNS years))
                                                                    (PP (IN of)
                                                                        (NP (NN age))))))
                                                        (, ,)
                                                        (VP (VBG being)
                                                            (ADJP (JJ unable)
                                                                  (S (VP (TO to)
                                                                         (VP (VB afford)
                                                                             (NP (DT a)
                                                                                 (NN driver)))))))
                                                        (, ,)
                                                        (CC and)
                                                        (RB not)
                                                        (VP (VBG having)
                                                            (NP (DT a)
                                                                (NN guardian)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN if)
              (S (NP (VBG driving))
                 (VP (VBD were)
                     (PP (IN without)
                         (NP (NNS regulations))))))
        (, ,)
        (ADVP (RB then))
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP it))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP (JJR better))
                             (SBAR (IN if)
                                   (S (NP (NNS women))
                                      (VP (VBD did)
                                          (RB not)
                                          (VP (VB drive)
                                              (NP (DT a)
                                                  (NN car)))))))))))
        (. .)))

(TOP (NP (ADD http://www.al-jazirah.com.sa/cars/22112006/roods42.htm)))

(TOP (FRAG (NP (NNP Saad)
               (NNP al)
               (HYPH -)
               (NNP Harithi))
           (, ,)
           (NP (NP (DT a)
                   (NN player))
               (PP (IN on)
                   (NP (DT the)
                       (NML (NNP Al)
                            (HYPH -)
                            (NNP Nasr))
                       (NN team))))
           (, ,)
           (PP (IN on)
               (NP (CD 8/11/1427)
                   (NNP A.)
                   (NNP H.)))
           (, ,)
           (NP (DT the)
               (JJ second)
               (NN issue))
           (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (PRP$ your)
                        (NN opinion))
                    (PP (IN about)
                        (S (NP (NNS women))
                           (VP (VBG driving)
                               (NP (NNS cars)))))))
            (. ?)))

(TOP (S (S (NP (NNS Women))
           (VP (VBG driving)
               (NP (NNS cars))))
        (VP (VBZ is)
            (RB not)
            (NP (DT an)
                (JJ easy)
                (NN thing))
            (SBAR (IN for)
                  (S (NP (PRP us))
                     (VP (TO to)
                         (ADVP (RB simply))
                         (VP (VB accept))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (ADJP (JJ legal)
                          (CC and)
                          (JJ social))
                    (NNS regulations))
                (SBAR (WHNP (WDT which))
                      (S (VP (MD must)
                             (VP (VB be)
                                 (VP (VBN taken)
                                     (PP (PP (IN into)
                                             (NP (NN consideration)))
                                         (CC and)
                                         (PP (IN into)
                                             (NP (NN account)))))))))))
        (. .)))

(TOP (NP (ADD http://www.al-jazirah.com.sa/cars/29112006/rood55.htm)))

(TOP (FRAG (NP (NNP Fayiz)
               (NNP al)
               (HYPH -)
               (NNP Maliki))
           (, ,)
           (NP (NP (DT the)
                   (ADJP (RB well)
                         (HYPH -)
                         (VBN known))
                   (NN actor))
               (, ,)
               (NP (CD 15/11/1427)
                   (NNP A.)
                   (NNP H.)))
           (, ,)
           (NP (DT the)
               (JJ third)
               (NN issue))
           (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (PRP$ your)
                        (NN opinion))
                    (PP (IN about)
                        (S (NP (NNS women))
                           (VP (VBG driving)
                               (NP (NNS cars)))))))
            (. ?)))

(TOP (S (NP (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB imagine)
                (S (NP (PRP$ my)
                       (NN grandmother))
                   (VP (VBG driving)
                       (NP (NP (DT a)
                               (JJ Wanit)
                               (NN car))
                           (PP (IN in)
                               (NP (NNP al)
                                   (HYPH -)
                                   (NNP Nasiriyah))))))))
        (. .)))

(TOP (NP (ADD http://www.al-jazirah.com.sa/cars/06122006/rood2.htm)))

(TOP (FRAG (NP (NNP Muhammad)
               (NNP al)
               (HYPH -)
               (NNP Shalhoub)
               (NNP al)
               (HYPH -)
               (NNP Hilal))
           (, ,)
           (NP (NP (NP (NN player))
                   (PP (IN on)
                       (NP (DT the)
                           (NML (NNP al)
                                (HYPH -)
                                (NNP Hilal))
                           (NN team))))
               (, ,)
               (NP (CD 22/11/1427)
                   (NNP A.)
                   (NNP H.)))
           (, ,)
           (NP (DT the)
               (JJ fourth)
               (NN issue))
           (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (PRP$ your)
                        (NN opinion))
                    (PP (IN about)
                        (S (NP (NNS women))
                           (VP (VBG driving)
                               (NP (NNS cars)))))))
            (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB not)
            (VP (VB prefer)
                (NP (DT that))))
        (. .)))

(TOP (NP (ADD http://www.al-jazirah.com.sa/cars/13122006/rood43.htm)))

(TOP (FRAG (NP (NP (NN Singer)
                   (NNP Ibrahim)
                   (NNP Hikmi))
               (, ,)
               (NP (CD 29/11/1427)
                   (NNP A.)
                   (NNP H.)))
           (, ,)
           (NP (DT the)
               (JJ fifth)
               (NN issue))
           (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (PRP$ your)
                        (NN opinion))
                    (PP (IN about)
                        (S (NP (NNS women))
                           (VP (VBG driving)
                               (NP (NNS cars)))))))
            (. ?)))

(TOP (S (NP (NNS Officials))
        (VP (VBP have)
            (NP (NP (DT an)
                    (NN opinion))
                (PP (IN about)
                    (NP (DT that)))))
        (. .)))

(TOP (NP (ADD http://www.al-jazirah.com.sa/cars/20122006/rood43.htm)))

(TOP (FRAG (NP (NP (NN Actor)
                   (NNP Habib)
                   (NNP al)
                   (HYPH -)
                   (NNP Habib))
               (, ,)
               (NP (CD 21/12/1427)
                   (NNP A.)
                   (NNP H.)))
           (, ,)
           (NP (DT the)
               (JJ sixth)
               (NN issue))
           (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (PRP$ your)
                        (NN opinion))
                    (PP (IN about)
                        (S (NP (NNS women))
                           (VP (VBG driving)
                               (NP (NNS cars)))))))
            (. ?)))

(TOP (S (NP (NNP God))
        (VP (VBZ does)
            (RB not)
            (VP (VB say)
                (NP (PRP it))))
        (. .)))

(TOP (NP (ADD http://www.al-jazirah.com.sa/cars/10012007/rood57.htm)))

(TOP (FRAG (NP (NP (NP (NN Player))
                   (PP (IN on)
                       (NP (DT the)
                           (NML (NNP al)
                                (HYPH -)
                                (NNP Shabab))
                           (NN team))))
               (, ,)
               (NP (NP (NNP Badr)
                       (NNP al)
                       (HYPH -)
                       (NNP Haqbani))
                   (NP (CD 29/12/1427)
                       (NNP A.)
                       (NNP H.))))
           (, ,)
           (NP (DT the)
               (JJ seventh)
               (NN issue))
           (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (PRP$ your)
                        (NN opinion))
                    (PP (IN about)
                        (S (NP (NNS women))
                           (VP (VBG driving)
                               (NP (NNS cars)))))))
            (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP am)
            (PP (IN against)
                (S (NP (NNS women))
                   (VP (VBG driving)
                       (NP (NNS cars))))))
        (. .)))

(TOP (NP (ADD http://www.al-jazirah.com.sa/cars/17012007/rood40.htm)))

(TOP (FRAG (NP (NP (NN Player))
               (PP (IN on)
                   (NP (DT the)
                       (NML (NNP al)
                            (HYPH -)
                            (NNP Ittihad))
                       (NN team))))
           (, ,)
           (NP (NP (NNP Manaf)
                   (NNP Abu)
                   (NNP Shuqair))
               (, ,)
               (NP (CD 5/1/1428)
                   (NNP A.)
                   (NNP H.)))
           (, ,)
           (NP (JJ eighth)
               (NN issue))
           (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (PRP$ your)
                        (NN opinion))
                    (PP (IN about)
                        (S (NP (NNS women))
                           (VP (VBG driving)
                               (NP (NNS cars)))))))
            (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP reject)
            (NP (PRP it))
            (PP (IN for)
                (NP (NP (NP (JJ several)
                            (NNS reasons))
                        (, ,)
                        (ADJP (JJ legal)
                              (CC and)
                              (JJ social))
                        (, ,))
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBP do)
                                 (RB not)
                                 (VP (VB allow)
                                     (S (NP (PRP$ our)
                                            (NN society))
                                        (VP (TO to)
                                            (VP (VB accept)
                                                (NP (NP (NNS women))
                                                    (VP (VBG driving)
                                                        (NP (NNS cars))))))))))))))
        (. .)))

(TOP (NP (ADD http://www.al-jazirah.com.sa/cars/24012007/rood2.htm)))

(TOP (S (NP (PRP I))
        (VP (VBP thank)
            (NP (PRP them))
            (ADVP (RB very)
                  (RB much)))
        (. .)))

(TOP (SQ (VBP Do)
         (NP (PRP you))
         (VP (VB thank)
             (NP (PRP them))
             (SBAR (IN as)
                   (S (NP (PRP I))
                      (VP (VBP do)))))
         (. ?)))

(TOP (NP (NNP Majid)
         (NNP bin)
         (NNP Muhammad)))

(TOP (NP (NP (NP (DT A)
                 (ADJP (RB well)
                       (HYPH -)
                       (VBN known))
                 (NN method))
             (PP (IN of)
                 (NP (NNP Khalid)
                     (NNP al)
                     (HYPH -)
                     (NNP Malik))))
         (SBAR (SBAR (WHNP (WP whom))
                     (S (NP (PRP we))
                        (VP (VBD used)
                            (S (VP (TO to)
                                   (VP (VB think)
                                       (ADVP (RB well))
                                       (PP (IN of))))))))
               (CC but)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ has)
                            (VP (VBN turned)
                                (PRT (RP out))
                                (S (VP (TO to)
                                       (VP (VB be)
                                           (ADJP (ADVP (RB no)
                                                       (RBR less))
                                                 (JJ malicious)
                                                 (PP (IN than)
                                                     (NP (NP (PRP$ his)
                                                             (JJ old)
                                                             (NN friend))
                                                         (NP (NNP al)
                                                             (HYPH -)
                                                             (NNP Sadiri)))))))))))))
         (. ..)))

(TOP (S (NP (PRP We))
        (VP (VBP do)
            (RB not)
            (VP (VB know)
                (SBAR (WHADVP (WRB when))
                      (S (NP (NP (DT the)
                                 (NN opinion))
                             (PP (IN of)
                                 (NP (NNS athletes)
                                     (CC and)
                                     (NNS actors))))
                         (VP (VBD began)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN taken)
                                            (PP (IN on)
                                                (NP (NP (NNS issues))
                                                    (SBAR (WHNP (WDT that))
                                                          (S (NP (NP (DT no)
                                                                     (NN one))
                                                                 (PP (IN but)
                                                                     (NP (JJ important)
                                                                         (NNS people))))
                                                             (VP (VBD used)
                                                                 (S (VP (TO to)
                                                                        (VP (VB deal)
                                                                            (PP (IN with)))))))))))))))))))
        (. ..)))

(TOP (S (CC But)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN time))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ insignificant)
                            (NNP Iyad)
                            (NNP Madani))
                        (CC and)
                        (NP (NP (DT those))
                            (PP (IN with)
                                (NP (PRP him))))))))
        (. ..)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (DT the)
                    (NNS cars)
                    (NN newspaper))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN newspaper))
                (VP (VBN devoted)
                    (PP (IN to)
                        (S (VP (VBG reviewing)
                               (NP (NP (DT some))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NNS dregs))
                                           (PP (IN of)
                                               (NP (NP (NN society))
                                                   (PP (JJ such)
                                                       (IN as)
                                                       (S (VP (VBG showing)
                                                              (PRT (RP off))
                                                              (NP (NP (NNS clothes))
                                                                  (, ,)
                                                                  (ADVP (RB once)))
                                                              (SBAR (SBAR (WHADVP (WRB when))
                                                                          (S (NP (PRP he))
                                                                             (VP (VBZ is)
                                                                                 (VP (VBG getting)
                                                                                     (PP (IN into)
                                                                                         (NP (DT the)
                                                                                             (NN car)))))))
                                                                    (CC and)
                                                                    (SBAR (WHADVP (ADVP (RB again))
                                                                                  (WRB when))
                                                                          (S (NP (PRP he))
                                                                             (VP (VBZ is)
                                                                                 (PP (IN out)
                                                                                     (PP (IN of)
                                                                                         (NP (PRP it))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Some))
            (PP (IN of)
                (NP (PRP them))))
        (NP (PRP you))
        (VP (VBP are)
            (RB not)
            (ADJP (JJ sure)
                  (SBAR (IN whether)
                        (S (NP (PRP it))
                           (VP (VBZ is)
                               (NP (NP (DT a)
                                       (NN man))
                                   (CC or)
                                   (NP (DT a)
                                       (NN woman))))))))
        (. .)))

(TOP (S (ADVP (RB Rather))
        (, ,)
        (NP (PRP you))
        (VP (VBP do)
            (RB not)
            (VP (VB hesitate)
                (S (VP (TO to)
                       (VP (VB describe)
                           (NP (PRP him))
                           (PP (IN as)
                               (NP (DT a)
                                   (JJ third)
                                   (NN sex))))))))
        (. ..)))

(TOP (S (NP (DT The)
            (JJ liberal)
            (NN project))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ feminine)
                    (NN project))
                (SBAR (WHNP (WDT that))
                      (S (VP (VP (VBZ starts)
                                 (PP (IN with)
                                     (NP (DT the)
                                         (NNS women))))
                             (CC and)
                             (VP (VBZ ends)
                                 (PP (IN with)
                                     (NP (DT the)
                                         (NNS women))))
                             (CC and)
                             (VP (VBZ passes)
                                 (PP (IN through)
                                     (NP (DT the)
                                         (NNS women)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ liberal))
            (CC and)
            (NP (DT the)
                (NN hypocrite)))
        (VP (VBP are)
            (NP (NP (CD two)
                    (NNS faces))
                (PP (IN of)
                    (NP (CD one)
                        (NN coin)))))
        (. .)))

(TOP (FRAG (PP (IN For)
               (NP (NN correspondence)))
           (NP (ADD http://maaajd.arabform.com))))

(TOP (FRAG (NP (NNP Expatriate)
               (ADVP (RB Away)
                     (PP (IN From)
                         (NP (NN Home)))))))

(TOP (S (NP (NP (PRP$ My)
                (JJ noble)
                (NN brother))
            (NP (NNP Majid)
                (NNP bin)
                (NNP Muhammad)
                (. .)))
        (NP (PRP You))
        (VP (VBP have)
            (VP (VBN wronged)
                (S (NP (NNP Khalid)
                       (NNP al)
                       (HYPH -)
                       (NNP Malik)))))
        (. .)))

(TOP (SQ (CC But)
         (VBP do)
         (RB n't)
         (NP (PRP you))
         (VP (VB agree)
             (PP (IN with)
                 (NP (PRP me)))
             (SBAR (IN that)
                   (S (NP (NP (DT the)
                              (NNS opinions))
                          (PP (IN of)
                              (NP (NNS actors)
                                  (CC and)
                                  (NNS athletes))))
                      (VP (VBD were)
                          (PP (IN in)
                              (NP (NP (NN agreement))
                                  (PP (IN with)
                                      (NP (NP (DT the)
                                              (NN opinion))
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (JJ important)
                                                      (NNS people))
                                                  (ADVP (RB only))))))))
                          (, ,)
                          (SBAR (WHNP (WDT which))
                                (S (VP (VBZ shows)
                                       (NP (NP (DT the)
                                               (NN falsehood))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (JJ liberal)
                                                       (NN group))
                                                   (SBAR (WHNP (WDT that))
                                                         (S (NP (PRP we))
                                                            (VP (VBP have)
                                                                (NP (DT a)
                                                                    (JJ silent)
                                                                    (NN majority)))))))))))))))
         (. .)))

(TOP (S (ADVP (RB Here))
        (NP (NP (DT the)
                (JJ silent)
                (NN majority))
            (PP (IN of)
                (NP (DT the)
                    (NNS masses))))
        (VP (VBZ agrees)
            (PP (IN with)
                (NP (NP (DT the)
                        (NN opinion))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS scholars))))))
        (. !)))

