(TOP (NP (NP (NP (DT A)
                 (NN Word))
             (PP (IN of)
                 (NP (NN Truth)))
             (PP (IN from)
                 (NP (NNP Mahathir))))
         (: :)
         (`` ")
         (S (NP (NP (DT The)
                    (NN Execution))
                (PP (IN of)
                    (NP (NNP Saddam))))
            (VP (VBZ is)
                (NP (JJ Public)
                    (NN Murder))))
         (. .)
         ('' ")))

(TOP (FRAG (NP (NNP Shakir)
               (NNP al)
               (HYPH -)
               (NNP Maarouf))))

(TOP (FRAG (VP (VBN Abridged))
           (NFP /)
           (NP (NP (DT The)
                   (NNP Diary))
               (PP (IN of)
                   (NP (NNP Islam))))
           (. :)))

(TOP (S (NP (NP (DT The)
                (JJ former)
                (JJ Malaysian)
                (NN prime)
                (NN minister))
            (, ,)
            (NP (NNP Mahathir)
                (NNP Mohamad)))
        (, ,)
        (VP (VBD considered)
            (`` ")
            (S (NP (NP (DT the)
                       (NN execution))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ former)
                               (JJ Iraqi)
                               (NN president))
                           (NP (NNP Saddam)
                               (NNP Hussein)))))
               (NP (DT a)
                   (JJ public)
                   (NN murder))))
        (. .)
        ('' ")))

(TOP (S (NP (PRP He))
        (VP (VBD condemned)
            (NP (NP (DT the)
                    (NN broadcasting))
                (PP (IN of)
                    (NP (DT the)
                        (NN execution)))
                (PP (IN to)
                    (NP (DT the)
                        (NN world))))
            (, ,)
            (S (VP (VBG describing)
                   (NP (PRP it))
                   (PP (IN as)
                       (`` ")
                       (NP (NP (DT a)
                               (NN travesty))
                           (PP (IN of)
                               (NP (NN justice))))))))
        (. .)
        ('' ")))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (NN statement))
                (VP (VBN published)
                    (PP (IN by)
                        (NP (NP (DT the)
                                (JJ Malaysian)
                                (NN news)
                                (NN agency))
                            (NP (NNP Bernama)))))))
        (, ,)
        (NP (NNP Mahathir))
        (VP (VBD said)
            (SBAR (IN that)
                  (`` ")
                  (S (NP (DT the)
                         (NN execution))
                     (VP (VBD was)
                         (VP (VBN decided)
                             (PP (IN by)
                                 (NP (NP (NN war)
                                         (NNS criminals))
                                     (NP (-LRB- -LRB-)
                                         (NP (NP (DT the)
                                                 (JJ American)
                                                 (NNP President))
                                             (NP (NNP George)
                                                 (NNP Bush)))
                                         (CC and)
                                         (NP (NP (DT the)
                                                 (JJ British)
                                                 (NN prime)
                                                 (NN minister))
                                             (, ,)
                                             (NP (NNP Tony)
                                                 (NNP Blair)))
                                         (-RRB- -RRB-)))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (NNP Mahathir))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD was)
                         (NP (NP (DT a)
                                 (NN member))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NNP International)
                                         (NNP Committee))
                                     (PP (IN for)
                                         (NP (NP (DT the)
                                                 (NNP Defense))
                                             (PP (IN of)
                                                 (NP (NNP Saddam))))))))))))
        (, ,)
        (VP (VBD added)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN broadcasting))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN execution))))
                     (VP (`` ")
                         (VBD intended)
                         (S (VP (TO to)
                                (VP (VB demonstrate)
                                    (NP (NP (DT the)
                                            (JJ imperialist)
                                            (NN power))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP United)
                                                (NNP States)))))))
                         ('' ")))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (DT a)
                    (NN warning))
                (PP (IN to)
                    (NP (NN peace)
                        (NNS supporters)))
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VBD had)
                             (PP (IN to)
                                 (VP (CC either)
                                     (VP (VB prostrate)
                                         (NP (PRP themselves))
                                         (PP (IN before)
                                             (NP (NP (DT the)
                                                     (NNS orders))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NNP Bush)
                                                         (NNP Administration))))))
                                     (CC or)
                                     (VP (VB face)
                                         (NP (NP (DT the)
                                                 (NNS penalties))
                                             (PP (IN of)
                                                 (NP (NN execution))))
                                         (PP (IN without)
                                             (NP (DT a)
                                                 (JJ legal)
                                                 (NN trial)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ prominent)
            (JJ Malaysian)
            (NN official))
        (VP (VBD went)
            (PRT (RP on))
            (S (VP (TO to)
                   (VP (VB say)
                       (SBAR (IN that)
                             (S (NP (DT the)
                                    (NN execution))
                                (VP (VBD was)
                                    (NP (NP (DT a)
                                            (NN travesty))
                                        (PP (IN of)
                                            (NP (NN justice))))
                                    (SBAR (IN as)
                                          (`` ")
                                          (S (S (NP (DT the)
                                                    (NN defense)
                                                    (NN lawyer))
                                                (VP (VBD was)
                                                    (ADVP (RB brutally))
                                                    (VP (VBN murdered))))
                                             (, ,)
                                             (S (NP (DT the)
                                                    (NNS witnesses))
                                                (VP (VBN threatened)))
                                             (CC and)
                                             (S (NP (DT the)
                                                    (NNS judges))
                                                (VP (VP (VBD stepped)
                                                        (ADVP (RB down))
                                                        (PP (IN because)
                                                            (IN of)
                                                            (NP (PRP$ their)
                                                                (NN integrity))))
                                                    (CC and)
                                                    (VP (VBD were)
                                                        (VP (VBN replaced)
                                                            (PP (IN with)
                                                                (NP (VBG collaborating)
                                                                    (NNS judges))))))))))))))))
        (. .)
        ('' ")))

(TOP (S (`` ")
        (ADVP (RB Nevertheless))
        (NP (PRP they))
        (VP (VBD told)
            (NP (PRP us))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN invasion))
                         (PP (IN of)
                             (NP (NNP Iraq))))
                     (VP (VBD was)
                         (VP (VBN aimed)
                             (PP (IN at)
                                 (S (VP (VBG strengthening)
                                        (NP (NN democracy)
                                            (, ,)
                                            (NN freedom)
                                            (CC and)
                                            (NN justice))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP Mahathir))
        (VP (VBD was)
            (ADJP (RB violently)
                  (JJ opposed)
                  (PP (IN to)
                      (NP (NP (DT the)
                              (NN occupation))
                          (SBAR (WHNP (WDT which))
                                (S (NP (DT the)
                                       (NNP United)
                                       (NNP States))
                                   (VP (VBD led)
                                       (PP (IN against)
                                           (NP (NNP Iraq)))
                                       (PP (IN in)
                                           (NP (NP (CD 2003))
                                               (SBAR (WHADVP (WRB when))
                                                     (S (NP (PRP he))
                                                        (VP (VBD was)
                                                            (NP (NP (NNP Malaysia)
                                                                    (POS 's))
                                                                (NN prime)
                                                                (NN minister))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD demanded)
            (NP (JJ several)
                (NNS times))
            (SBAR (IN that)
                  (S (NP (NNP Bush)
                         (CC and)
                         (NNP Blair))
                     (VP (VB be)
                         (VP (VBN tried)
                             (PP (IN for)
                                 (NP (PRP$ their)
                                     (NNS crimes))))))))
        (. .)))

(TOP (NP (ADD http://www.almokhtsar.com/html/news/1413/2/65370.php)))

(TOP (NP (NFP ===)
         (NN Comment)
         (NFP ===)))

(TOP (S (SBAR (IN If)
              (RB only)
              (S (NP (PRP you))
                 (VP (VBD were)
                     (NP (NP (CD one))
                         (PP (IN of)
                             (NP (NP (NP (DT the)
                                         (NNS rulers))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP Gulf)
                                             (NNS states))))
                                 (, ,)
                                 (NP (NNP Mahathir))
                                 (, ,)
                                 (NP (NP (DT those))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VP (VBD facilitated)
                                                      (PP (IN for)
                                                          (NP (NNP America)))
                                                      (: -)
                                                      (ADVP (RB foolishly)
                                                            (CC and)
                                                            (RB stupidly))
                                                      (: -)
                                                      (NP (NP (DT the)
                                                              (NN mission))
                                                          (PP (IN of)
                                                              (S (VP (VBG invading)
                                                                     (NP (NNP Iraq)))))))
                                                  (, .)
                                                  (CC And)
                                                  (VP (VBD extended)
                                                      (NP (DT a)
                                                          (VBG helping)
                                                          (NN hand))
                                                      (PP (IN to)
                                                          (NP (PRP it)))
                                                      (S (VP (TO to)
                                                             (VP (VB destroy)
                                                                 (NP (NP (PRP$ its)
                                                                         (NN infrastructure))
                                                                     (, ,)
                                                                     (NP (PRP$ its)
                                                                         (JJ economic)
                                                                         (NN system))
                                                                     (, ,)
                                                                     (NP (PRP$ its)
                                                                         (NML (NML (NN regime))
                                                                              (CC and)
                                                                              (NML (NN community)
                                                                                   (NN life)))))))))))))))))))
        (. .)))

(TOP (FRAG (NP (DT The)
               (JJ Angry)
               (NNP North))))

(TOP (S (NP (NP (DT The)
                (NNS statements))
            (PP (IN of)
                (NP (DT this)
                    (NN man)))
            (SBAR (IN since)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (PP (IN in)
                             (NP (PRP$ his)
                                 (NN post)))))))
        (, ,)
        (VP (VBD were)
            (ADJP (JJ strong)
                  (CC and)
                  (JJ clear))
            (, ,)
            (S (VP (VBG containing)
                   (NP (CC neither)
                       (NN fear)
                       (CC nor)
                       (NN sycophancy)))))
        (. .)))

(TOP (SBAR (WHADVP (WRB How))
           (S (NP (PRP I))
              (VP (VBP wish)
                  (SBAR (S (NP (NNP Moslem)
                               (NNS leaders))
                           (VP (VBD had)
                               (NP (NP (PRP$ his)
                                       (NN courage))
                                   (CC and)
                                   (NP (NP (PRP$ his)
                                           (NN sense))
                                       (PP (IN of)
                                           (NP (NN zeal))))))))))
           (. .)))

(TOP (S (NP (PRP$ My)
            (NN brother))
        (, ,)
        (S (NP (DT the)
               (NNS oppressors))
           (VP (VBP have)
               (VP (VBN gone)
                   (ADVP (RB too)
                         (RB far)))))
        (NFP ...)
        (CC so)
        (S (NP (NNP Jihad)
               (CC and)
               (NN sacrifice))
           (VP (VBP have)
               (VP (VBN become)
                   (NP (DT a)
                       (NN right)))))))

(TOP (FRAG (NP (NNP Saleh)
               (NNP al)
               (HYPH -)
               (NNP Musannad))))

(TOP (S (NP (NP (RB Even)
                (DT the)
                (NN one))
            (SBAR (S (NP (PRP we))
                     (VP (VBD thought)
                         (SBAR (S (VP (VBD was)
                                      (ADJP (JJ foolish)))))))))
        (VP (VBD announced)
            (NP (NN mourning))
            (PP (IN on)
                (NP (NP (NNP Sadam)
                        (POS 's))
                    (NN death))))
        (. .)))

(TOP (S (INTJ (UH Please))
        (VP (VB visit)
            (NP (DT the)
                (NML (NNP al)
                     (HYPH -)
                     (NNP Falaq))
                (NN site))
            (PP (ADVP (RB just))
                (IN by)
                (S (VP (VBG clicking)
                       (PP (IN on)
                           (NP (NP (DT the)
                                   (NN slogan))
                               (NP (NN www.alfalaq.com))))))))))

(TOP (FRAG (S (VP (TO To)
                  (VP (VB write)
                      (PP (IN to)
                          (NP (PRP us))))))
           (: :)
           (NP (ADD alfalaq@hotmail.com))))

(TOP (FRAG (NP (NNP Mujahed)
               (CD 2005))))

(TOP (FRAG (S (VP (TO To)
                  (VP (VB raise)
                      (NP (NN everything))
                      (SBAR (IN if)
                            (S (NP (NNS omissions))
                               (VP (VBP have)
                                   (VP (VBN been)
                                       (VP (VBN made)))))))))
           (NP (ADD mua4000@hotmail.com))))

