<DOC DOCNO="nw/xinhua/00/chtb_0076@0076@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , December 25th , by reporter Yongjian Lu
The latest news from the Ministry of Foreign Economy and Trade says that , up through the end of November of <COREF ID="6" TYPE="IDENT">this year</COREF> , <COREF ID="7" TYPE="IDENT">China</COREF> approved establishing <COREF ID="9" TYPE="IDENT">a total of the 302,464 foreign investment enterprises</COREF> .
According to presentations , among <COREF ID="9" TYPE="IDENT">these 300,000 foreign - funded enterprises</COREF> , there are 182,059 joint venture managed enterprises , accounting for 60 % ; 44,094 jointly managed enterprises , accounting for about 15 % ; and 76,161 enterprises solely owned by foreign businessmen , accounting for about 25 % .
At present , <COREF ID="7" TYPE="IDENT">China</COREF> has preliminarily formed a variety of methods to utilize foreign investment and <COREF ID="0" TYPE="IDENT">the capital</COREF> came from more than 170 countries and regions .
By the end of September of <COREF ID="6" TYPE="IDENT">this year</COREF> , sorted by the amount of foreign capital actually utilized , <COREF ID="2" TYPE="IDENT">the first ten countries and regions that invest the most in <COREF ID="7" TYPE="IDENT">China</COREF></COREF> successively are <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="8" TYPE="IDENT">Taiwan</COREF> , <COREF ID="3" TYPE="IDENT">Japan</COREF> , US , Singapore , <COREF ID="1" TYPE="IDENT">Korea</COREF> , UK , Germany , Virgin Islands and France .
The investment in <COREF ID="7" TYPE="IDENT">China</COREF> by <COREF ID="2" TYPE="IDENT">these first ten countries and regions</COREF> accounts for over 91 % of <COREF ID="0" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the nation 's</COREF> foreign investment amount actually utilized</COREF> .
Asian countries and regions are <COREF ID="7" TYPE="IDENT">China 's</COREF> main sources of foreign capital , coming from <COREF ID="4" TYPE="IDENT">such countries and regions as <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="8" TYPE="IDENT">Taiwan</COREF> , <COREF ID="3" TYPE="IDENT">Japan</COREF> , <COREF ID="1" TYPE="IDENT">Korea</COREF> and ASEAN , etc.</COREF> , with an investment value accounting for over 85 % of <COREF ID="0" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the nation 's</COREF> foreign capital actually utilized</COREF> .
Among <COREF ID="4" TYPE="IDENT">these</COREF> , <COREF ID="5" TYPE="IDENT">Hong Kong</COREF> is still the main source of foreign capital absorbed by the inland , and accounts for over 55 % of the total foreign investment actually absorbed .
-LRB- End -RRB-
</TEXT>
</DOC>
