nw/xinhua/00/chtb_0087 1 12 have-v 12
nw/xinhua/00/chtb_0087 1 33 have-v 2
nw/xinhua/00/chtb_0087 1 34 realize-v 2
nw/xinhua/00/chtb_0087 1 7 province-n 1
nw/xinhua/00/chtb_0087 1 15 opening-n 5
nw/xinhua/00/chtb_0087 1 20 world-n 4
nw/xinhua/00/chtb_0087 1 25 investment-n 3
nw/xinhua/00/chtb_0087 1 26 environment-n 1
nw/xinhua/00/chtb_0087 1 37 development-n 1
nw/xinhua/00/chtb_0087 2 14 have-v 12
nw/xinhua/00/chtb_0087 2 16 show-v 1
nw/xinhua/00/chtb_0087 2 2 trade-n 1
nw/xinhua/00/chtb_0087 2 6 investment-n 3
nw/xinhua/00/chtb_0087 2 13 cooperation-n 2
nw/xinhua/00/chtb_0087 2 18 growth-n 1
nw/xinhua/00/chtb_0087 3 1 be-v 2
nw/xinhua/00/chtb_0087 3 7 trade-n 1
nw/xinhua/00/chtb_0087 3 8 port-n 1
nw/xinhua/00/chtb_0087 3 12 trade-n 1
nw/xinhua/00/chtb_0087 4 17 break-v 16
nw/xinhua/00/chtb_0087 4 28 reach-v 1
nw/xinhua/00/chtb_0087 4 34 include-v 1
nw/xinhua/00/chtb_0087 4 36 account-v 2
nw/xinhua/00/chtb_0087 4 52 compare-v 1
nw/xinhua/00/chtb_0087 4 2 end-n 3
nw/xinhua/00/chtb_0087 4 9 import-n 1
nw/xinhua/00/chtb_0087 4 11 export-n 1
nw/xinhua/00/chtb_0087 4 12 value-n 2
nw/xinhua/00/chtb_0087 4 16 province-n 1
nw/xinhua/00/chtb_0087 4 26 time-n 1
nw/xinhua/00/chtb_0087 4 35 export-n 1
nw/xinhua/00/chtb_0087 5 15 have-v 2
nw/xinhua/00/chtb_0087 5 16 be-v 1
nw/xinhua/00/chtb_0087 5 17 make-v 1
nw/xinhua/00/chtb_0087 5 27 have-v 2
nw/xinhua/00/chtb_0087 5 32 strengthen-v 1
nw/xinhua/00/chtb_0087 5 8 opening-n 5
nw/xinhua/00/chtb_0087 5 13 world-n 4
nw/xinhua/00/chtb_0087 5 19 effort-n 1
nw/xinhua/00/chtb_0087 5 24 investment-n 3
nw/xinhua/00/chtb_0087 5 25 environment-n 1
nw/xinhua/00/chtb_0087 5 30 progress-n 1
nw/xinhua/00/chtb_0087 5 34 appeal-n 2
nw/xinhua/00/chtb_0087 5 37 investment-n 3
nw/xinhua/00/chtb_0087 6 31 have-v 2
nw/xinhua/00/chtb_0087 6 32 raise-v 4
nw/xinhua/00/chtb_0087 6 35 invest-v 1
nw/xinhua/00/chtb_0087 6 15 channel-n 1
nw/xinhua/00/chtb_0087 6 18 government-n 1
nw/xinhua/00/chtb_0087 6 23 investment-n 3
nw/xinhua/00/chtb_0087 6 26 fund-n 1
nw/xinhua/00/chtb_0087 6 33 fund-n 1
nw/xinhua/00/chtb_0087 6 44 field-n 3
nw/xinhua/00/chtb_0087 6 46 energy-n 1
nw/xinhua/00/chtb_0087 6 48 transportation-n 1
nw/xinhua/00/chtb_0087 6 50 telecommunication-n 1
nw/xinhua/00/chtb_0087 6 60 number-n 1
nw/xinhua/00/chtb_0087 6 62 energy-n 1
nw/xinhua/00/chtb_0087 6 64 transportation-n 1
nw/xinhua/00/chtb_0087 6 66 communication-n 1
nw/xinhua/00/chtb_0087 6 67 facility-n 1
nw/xinhua/00/chtb_0087 7 55 have-v 12
nw/xinhua/00/chtb_0087 7 56 form-v 3
nw/xinhua/00/chtb_0087 7 4 opening-n 5
nw/xinhua/00/chtb_0087 7 30 class-n 3
nw/xinhua/00/chtb_0087 7 54 province-n 1
nw/xinhua/00/chtb_0087 7 61 land-n 2
nw/xinhua/00/chtb_0087 7 63 air-n 4
nw/xinhua/00/chtb_0087 7 64 transportation-n 1
nw/xinhua/00/chtb_0087 7 65 network-n 2
nw/xinhua/00/chtb_0087 7 70 center-n 2
nw/xinhua/00/chtb_0087 8 8 strengthen-v 1
nw/xinhua/00/chtb_0087 8 20 be-v 1
nw/xinhua/00/chtb_0087 8 2 improvement-n 1
nw/xinhua/00/chtb_0087 8 5 investment-n 3
nw/xinhua/00/chtb_0087 8 6 environment-n 1
nw/xinhua/00/chtb_0087 8 9 investment-n 3
nw/xinhua/00/chtb_0087 8 18 investment-n 3
nw/xinhua/00/chtb_0087 8 19 scale-n 2
nw/xinhua/00/chtb_0087 9 8 have-v 12
nw/xinhua/00/chtb_0087 9 11 approve-v 1
nw/xinhua/00/chtb_0087 9 7 province-n 1
nw/xinhua/00/chtb_0087 9 13 investment-n 3
nw/xinhua/00/chtb_0087 9 14 project-n 1
nw/xinhua/00/chtb_0087 9 22 investment-n 3
nw/xinhua/00/chtb_0087 9 30 scale-n 2
nw/xinhua/00/chtb_0087 9 37 nation-n 1
nw/xinhua/00/chtb_0087 10 6 have-v 2
nw/xinhua/00/chtb_0087 10 9 jump-v 1
nw/xinhua/00/chtb_0087 10 5 company-n 1
nw/xinhua/00/chtb_0087 11 11 be-v 1
nw/xinhua/00/chtb_0087 11 24 account-v 2
nw/xinhua/00/chtb_0087 11 1 project-n 1
nw/xinhua/00/chtb_0087 11 3 investment-n 3
nw/xinhua/00/chtb_0087 11 17 investment-n 3
nw/xinhua/00/chtb_0087 11 35 amount-n 3
nw/xinhua/00/chtb_0087 12 2 have-v 12
nw/xinhua/00/chtb_0087 12 4 be-v 1
nw/xinhua/00/chtb_0087 12 5 add-v 1
nw/xinhua/00/chtb_0087 12 12 complete-v 1
nw/xinhua/00/chtb_0087 12 7 investment-n 3
nw/xinhua/00/chtb_0087 13 9 contract-v 1
nw/xinhua/00/chtb_0087 13 13 have-v 1
nw/xinhua/00/chtb_0087 13 14 reach-v 1
nw/xinhua/00/chtb_0087 13 36 have-v 4
nw/xinhua/00/chtb_0087 13 6 project-n 1
nw/xinhua/00/chtb_0087 13 11 capital-n 1
nw/xinhua/00/chtb_0087 13 39 situation-n 1
nw/xinhua/00/chtb_0087 14 11 develop-v 2
nw/xinhua/00/chtb_0087 14 41 have-v 12
nw/xinhua/00/chtb_0087 14 43 be-v 1
nw/xinhua/00/chtb_0087 14 54 account-v 2
nw/xinhua/00/chtb_0087 14 7 level-n 5
nw/xinhua/00/chtb_0087 14 8 development-n 1
nw/xinhua/00/chtb_0087 14 9 zone-n 2
nw/xinhua/00/chtb_0087 14 53 investment-n 3
nw/xinhua/00/chtb_0087 14 60 province-n 1
nw/xinhua/00/chtb_0087 15 14 maintain-v 1
nw/xinhua/00/chtb_0087 15 10 cooperation-n 2
nw/xinhua/00/chtb_0087 15 11 undertaking-n 1
nw/xinhua/00/chtb_0087 15 16 development-n 1
nw/xinhua/00/chtb_0087 16 9 sign-v 1
nw/xinhua/00/chtb_0087 16 12 contract-v 1
nw/xinhua/00/chtb_0087 16 38 compare-v 1
nw/xinhua/00/chtb_0087 16 6 number-n 1
nw/xinhua/00/chtb_0087 16 13 project-n 1
nw/xinhua/00/chtb_0087 16 16 service-n 1
nw/xinhua/00/chtb_0087 16 17 cooperation-n 1
nw/xinhua/00/chtb_0087 16 18 project-n 1
nw/xinhua/00/chtb_0087 16 25 number-n 1
nw/xinhua/00/chtb_0087 16 27 people-n 1
nw/xinhua/00/chtb_0087 16 32 service-n 1
nw/xinhua/00/chtb_0087 17 1 end-n 4
