<DOC DOCNO="nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Moscow , <COREF ID="1" TYPE="IDENT">January 8th</COREF>
<COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Russia 's</COREF> premier Chernomyrdin</COREF> said at the governmental conference on <COREF ID="1" TYPE="IDENT">the 8th</COREF> that the major achievement that <COREF ID="5" TYPE="IDENT">Russia</COREF> gained in <COREF ID="2" TYPE="IDENT">1997</COREF> was that the basic precondition for economic growth was created .
According to the report by <COREF ID="5" TYPE="IDENT">Russia 's</COREF> News Agency - Tass , <COREF ID="4" TYPE="IDENT">Chernomyrdin</COREF> said that compared with <COREF ID="6" TYPE="IDENT">1996</COREF> , <COREF ID="2" TYPE="IDENT">last year</COREF> <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Russia 's</COREF> GDP</COREF> grew 1.2 % , industrial production grew 3.2 % , and the total volume of retail commodities grew 3.9 % , with an annual inflation rate of 11 % , which was a half of that of <COREF ID="6" TYPE="IDENT">1996</COREF> , and residents ' income increased 2.5 % .
At the same time , <COREF ID="4" TYPE="IDENT">Chernomyrdin</COREF> pointed out that <COREF ID="2" TYPE="IDENT">last year</COREF> many problems also existed domestically ; for example , tax revenue conditions were not good , investment plans were not completed , foreign trade surpluses were reduced , financial and monetary measures adopted by <COREF ID="5" TYPE="IDENT">the government</COREF> were not effective , etc. , etc .
When talking about this year 's work , <COREF ID="4" TYPE="IDENT">Chernomyrdin</COREF> said that <COREF ID="0" TYPE="IDENT">a new plan of structural reform and economic growth</COREF> was being drafted and is being prepared to submit to the larger government meeting to be held on February 26th , for discussion .
According to <COREF ID="0" TYPE="IDENT">this plan</COREF> , <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Russia 's</COREF> GDP</COREF> should increase by 2 % next year and the inflation rate should decrease to 5 % to 8 % .
-LRB- End -RRB-
</TEXT>
</DOC>
