#begin document (nw/xinhua/00/chtb_0033); part 000
nw/xinhua/00/chtb_0033   0    0    [WORD]     NNP   (TOP(FRAG(NP*       -   -   -   -      (ORG*   -
nw/xinhua/00/chtb_0033   0    1    [WORD]     NNP               *       -   -   -   -          *   -
nw/xinhua/00/chtb_0033   0    2    [WORD]     NNP               *)      -   -   -   -          *)  -
nw/xinhua/00/chtb_0033   0    3    [WORD]       ,               *       -   -   -   -          *   -
nw/xinhua/00/chtb_0033   0    4    [WORD]     NNP            (NP*)      -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0033   0    5    [WORD]       ,               *       -   -   -   -          *   -
nw/xinhua/00/chtb_0033   0    6    [WORD]     NNP            (NP*       -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0033   0    7    [WORD]      CD               *)      -   -   -   -          *)  -
nw/xinhua/00/chtb_0033   0    8    [WORD]       ,               *       -   -   -   -          *   -
nw/xinhua/00/chtb_0033   0    9    [WORD]      IN            (PP*       -   -   -   -          *   -
nw/xinhua/00/chtb_0033   0   10    [WORD]      NN            (NP*))     -   -   2   -          *   -
nw/xinhua/00/chtb_0033   0   11    [WORD]  -LRB-           (FRAG*       -   -   -   -          *   -
nw/xinhua/00/chtb_0033   0   12    [WORD]      NN            (NP*)      -   -   -   -          *   -
nw/xinhua/00/chtb_0033   0   13    [WORD]     NNP            (NP*       -   -   -   -   (PERSON*   -
nw/xinhua/00/chtb_0033   0   14    [WORD]     NNP               *)      -   -   -   -          *)  -
nw/xinhua/00/chtb_0033   0   15    [WORD]  -RRB-                *)))    -   -   -   -          *   -

nw/xinhua/00/chtb_0033   0    0    [WORD]      IN   (TOP(S(PP*          -    -   -   -           *    (ARGM-TMP*      (ARGM-TMP*          -
nw/xinhua/00/chtb_0033   0    1    [WORD]      DT      (NP(NP*          -    -   -   -           *             *               *         (2
nw/xinhua/00/chtb_0033   0    2    [WORD]      ``        (NML*          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0    3    [WORD]      JJ            *          -    -   -   -    (ORDINAL)            *               *          -
nw/xinhua/00/chtb_0033   0    4    [WORD]      CD        (NML*          -    -   -   -      (DATE*             *               *          -
nw/xinhua/00/chtb_0033   0    5    [WORD]    HYPH            *          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0    6    [WORD]      NN            *)         -    -   -   -           *)            *               *          -
nw/xinhua/00/chtb_0033   0    7    [WORD]      NN            *          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0    8    [WORD]      ''            *)         -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0    9    [WORD]      NN            *)         -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   10    [WORD]  -LRB-             *          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   11    [WORD]      CD      (NP(NP*)         -    -   -   -      (DATE*             *               *          -
nw/xinhua/00/chtb_0033   0   12    [WORD]      IN         (PP*          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   13    [WORD]      CD         (NP*)))       -    -   -   -           *)            *               *         (9)
nw/xinhua/00/chtb_0033   0   14    [WORD]  -RRB-             *))        -    -   -   -           *             *)              *)         2)
nw/xinhua/00/chtb_0033   0   15    [WORD]       ,            *          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   16    [WORD]      DT      (NP(NP*          -    -   -   -           *        (ARG0*          (ARG0*         (8
nw/xinhua/00/chtb_0033   0   17    [WORD]      JJ            *          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   18    [WORD]      JJ            *          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   19    [WORD]      NN            *          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   20    [WORD]      NN            *)         -    -   1   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   21    [WORD]      IN         (PP*          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   22    [WORD]     NNP         (NP*)))       -    -   -   -        (GPE)            *)              *)     (0)|8)
nw/xinhua/00/chtb_0033   0   23    [WORD]     VBD      (VP(VP*        have  03   2   -           *           (V*)              *          -
nw/xinhua/00/chtb_0033   0   24    [WORD]      DT         (NP*          -    -   -   -           *        (ARG1*               *          -
nw/xinhua/00/chtb_0033   0   25    [WORD]      JJ            *          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   26    [WORD]      NN            *          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   27    [WORD]      NN            *))        -    -   2   -           *             *)              *          -
nw/xinhua/00/chtb_0033   0   28    [WORD]      CC            *          -    -   -   -           *             *               *          -
nw/xinhua/00/chtb_0033   0   29    [WORD]     VBD         (VP*        have  03   2   -           *             *             (V*)         -
nw/xinhua/00/chtb_0033   0   30    [WORD]      JJ         (NP*          -    -   -   -           *             *          (ARG1*          -
nw/xinhua/00/chtb_0033   0   31    [WORD]     NNS            *)))       -    -   1   -           *             *               *)         -
nw/xinhua/00/chtb_0033   0   32    [WORD]       .            *))        -    -   -   -           *             *               *          -

nw/xinhua/00/chtb_0033   0    0    [WORD]    IN   (TOP(S(PP*                  -    -   -   -            *    (ARGM-TMP*               *         -
nw/xinhua/00/chtb_0033   0    1    [WORD]    CD         (NP*))                -    -   -   -        (DATE)            *)              *        (9)
nw/xinhua/00/chtb_0033   0    2    [WORD]     ,            *                  -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0033   0    3    [WORD]    DT      (NP(NP*                  -    -   -   -            *        (ARG0*          (ARG1*     (0|(3
nw/xinhua/00/chtb_0033   0    4    [WORD]    JJ            *                  -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0033   0    5    [WORD]    NN            *                  -    -   1   -            *             *               *         -
nw/xinhua/00/chtb_0033   0    6    [WORD]   POS            *)                 -    -   -   -            *             *               *         0)
nw/xinhua/00/chtb_0033   0    7    [WORD]    JJ        (NML*                  -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0033   0    8    [WORD]    NN            *)                 -    -   1   -            *             *               *         -
nw/xinhua/00/chtb_0033   0    9    [WORD]    NN            *)                 -    -   1   -            *             *)              *)        3)
nw/xinhua/00/chtb_0033   0   10    [WORD]   VBD         (VP*               reach  01   1   -            *           (V*)              *         -
nw/xinhua/00/chtb_0033   0   11    [WORD]    CD      (NP(QP*                  -    -   -   -      (MONEY*        (ARG1*               *         -
nw/xinhua/00/chtb_0033   0   12    [WORD]    CD            *)                 -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0033   0   13    [WORD]    NN            *)                 -    -   1   -            *)            *)              *         -
nw/xinhua/00/chtb_0033   0   14    [WORD]     ,            *                  -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0033   0   15    [WORD]   VBG       (S(VP*            increase  01   -   -            *    (ARGM-ADV*             (V*)        -
nw/xinhua/00/chtb_0033   0   16    [WORD]    IN         (PP*                  -    -   -   -            *             *          (ARG2*         -
nw/xinhua/00/chtb_0033   0   17    [WORD]    CD      (NP(QP*                  -    -   -   -    (CARDINAL)            *               *         -
nw/xinhua/00/chtb_0033   0   18    [WORD]   NNS            *)))               -    -   6   -            *             *               *)        -
nw/xinhua/00/chtb_0033   0   19    [WORD]    IN         (PP*                  -    -   -   -            *             *      (ARGM-ADV*         -
nw/xinhua/00/chtb_0033   0   20    [WORD]    DT      (NP(NP*)                 -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0033   0   21    [WORD]    IN         (PP*                  -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0033   0   22    [WORD]    CD         (NP*)))))))           -    -   -   -        (DATE)            *)              *)       (4)
nw/xinhua/00/chtb_0033   0   23    [WORD]     .            *))                -    -   -   -            *             *               *         -

nw/xinhua/00/chtb_0033   0    0    [WORD]   PRP$   (TOP(S(S(NP*           -    -   -   -           *             *         (0)
nw/xinhua/00/chtb_0033   0    1    [WORD]     JJ              *           -    -   -   -           *             *          -
nw/xinhua/00/chtb_0033   0    2    [WORD]     NN              *           -    -   -   -           *             *          -
nw/xinhua/00/chtb_0033   0    3    [WORD]     NN              *)          -    -   -   -           *             *          -
nw/xinhua/00/chtb_0033   0    4    [WORD]    VBD           (VP*           -    -   2   -           *             *          -
nw/xinhua/00/chtb_0033   0    5    [WORD]     CD           (NP*           -    -   -   -   (PERCENT*             *          -
nw/xinhua/00/chtb_0033   0    6    [WORD]     NN              *)))        -    -   -   -           *)            *          -
nw/xinhua/00/chtb_0033   0    7    [WORD]     CC              *           -    -   -   -           *             *          -
nw/xinhua/00/chtb_0033   0    8    [WORD]   PRP$         (S(NP*           -    -   -   -           *        (ARG1*      (3|(0)
nw/xinhua/00/chtb_0033   0    9    [WORD]     JJ          (NML*           -    -   -   -           *             *          -
nw/xinhua/00/chtb_0033   0   10    [WORD]     NN              *)          -    -   1   -           *             *          -
nw/xinhua/00/chtb_0033   0   11    [WORD]     NN              *)          -    -   1   -           *             *)         3)
nw/xinhua/00/chtb_0033   0   12    [WORD]    VBD           (VP*         rank  01   1   -           *           (V*)         -
nw/xinhua/00/chtb_0033   0   13    [WORD]     RB         (ADVP*)          -    -   -   -    (ORDINAL)       (ARG2*)         -
nw/xinhua/00/chtb_0033   0   14    [WORD]     IN           (PP*           -    -   -   -           *    (ARGM-LOC*          -
nw/xinhua/00/chtb_0033   0   15    [WORD]    NNP           (NP*))))       -    -   -   -        (GPE)            *)        (6)
nw/xinhua/00/chtb_0033   0   16    [WORD]      .              *))         -    -   -   -           *             *          -

nw/xinhua/00/chtb_0033   0    0    [WORD]     IN   (TOP(S(S(PP*                -    -   -   -           *    (ARGM-TMP*           *         -
nw/xinhua/00/chtb_0033   0    1    [WORD]     DT           (NP*                -    -   -   -           *             *           *        (2
nw/xinhua/00/chtb_0033   0    2    [WORD]     ``          (NML*                -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0    3    [WORD]     JJ              *                -    -   -   -    (ORDINAL)            *           *         -
nw/xinhua/00/chtb_0033   0    4    [WORD]     CD          (NML*                -    -   -   -      (DATE*             *           *         -
nw/xinhua/00/chtb_0033   0    5    [WORD]   HYPH              *                -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0    6    [WORD]     NN              *)               -    -   -   -           *)            *           *         -
nw/xinhua/00/chtb_0033   0    7    [WORD]     NN              *                -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0    8    [WORD]     ''              *)               -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0    9    [WORD]     NN              *))              -    -   -   -           *             *)          *         2)
nw/xinhua/00/chtb_0033   0   10    [WORD]      ,              *                -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0   11    [WORD]     CD        (NP(QP*                -    -   -   -     (MONEY*        (ARG1*           *         -
nw/xinhua/00/chtb_0033   0   12    [WORD]     CD              *)               -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0   13    [WORD]    NNS              *)               -    -   1   -           *)            *)          *         -
nw/xinhua/00/chtb_0033   0   14    [WORD]    VBD           (VP*                -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0   15    [WORD]    VBN           (VP*            invest  01   1   -           *           (V*)          *         -
nw/xinhua/00/chtb_0033   0   16    [WORD]     IN           (PP*                -    -   -   -           *        (ARG2*           *         -
nw/xinhua/00/chtb_0033   0   17    [WORD]    NNP        (NP(NP*                -    -   -   -        (GPE)            *           *     (0|(8
nw/xinhua/00/chtb_0033   0   18    [WORD]    POS              *)               -    -   -   -           *             *           *         0)
nw/xinhua/00/chtb_0033   0   19    [WORD]     JJ              *                -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0   20    [WORD]     NN              *)))))           -    -   1   -           *             *)          *         8)
nw/xinhua/00/chtb_0033   0   21    [WORD]     CC              *                -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0   22    [WORD]     NN         (S(NP*                -    -   -   -           *             *      (ARG1*         -
nw/xinhua/00/chtb_0033   0   23    [WORD]     NN              *                -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0   24    [WORD]     CC              *                -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0   25    [WORD]     NN              *)               -    -   -   -           *             *           *)        -
nw/xinhua/00/chtb_0033   0   26    [WORD]    VBP           (VP*                -    -   -   -           *             *           *         -
nw/xinhua/00/chtb_0033   0   27    [WORD]    VBG           (VP*)))       progress  01   1   -           *             *         (V*)        -
nw/xinhua/00/chtb_0033   0   28    [WORD]      .              *))              -    -   -   -           *             *           *         -

nw/xinhua/00/chtb_0033   0    0    [WORD]     RB     (TOP(S(ADVP*)                          -    -   -   -            *      *      (ARGM-TMP*)       *      (ARGM-TMP*)                     *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0    1    [WORD]      ,                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0    2    [WORD]     CD             (NP*                           -    -   -   -    (CARDINAL)     *          (ARG1*        *          (ARG1*                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0    3    [WORD]     JJ                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0    4    [WORD]    NNS                *)                          -    -   1   -            *      *               *)       *               *)                     *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0    5    [WORD]    VBP          (VP(VP*                         have  01   -   -            *    (V*)              *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0    6    [WORD]     RB           (ADVP*)                          -    -   -   -            *      *      (ARGM-TMP*)       *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0    7    [WORD]    VBN             (VP*                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0    8    [WORD]    VBN             (VP*)))                  complete  01   1   -            *      *             (V*)       *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0    9    [WORD]     CC                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   10    [WORD]     VB             (VP*                         have  01   -   -            *      *               *      (V*)              *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   11    [WORD]    VBN             (VP*                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   12    [WORD]    VBN             (VP*                          put  03   6   -            *      *               *        *             (V*)                     *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   13    [WORD]     IN             (PP*                           -    -   -   -            *      *               *        *          (ARG2*                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   14    [WORD]     NN             (NP*))                         -    -   6   -            *      *               *        *               *)                     *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   15    [WORD]      ,                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   16    [WORD]    WDT      (SBAR(WHNP*)                          -    -   -   -            *      *               *        *      (ARGM-ADV*                 (ARG0*)          *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   17    [WORD]    VBZ           (S(VP*                         make  18   2   -            *      *               *        *               *                    (V*)          *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   18    [WORD]     CD       (NP(NP(NP*                           -    -   -   -    (CARDINAL)     *               *        *               *                 (ARG1*      (ARG0*           *           *        (ARGM-LOC*        *        (ARGM-LOC*      -
nw/xinhua/00/chtb_0033   0   19    [WORD]     JJ                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   20    [WORD]     NN                *                           -    -   1   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   21    [WORD]    NNS                *)                          -    -   1   -            *      *               *        *               *                      *           *)          *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   22    [WORD]    VBG             (VP*                         form  02   2   -            *      *               *        *               *                      *         (V*)          *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   23    [WORD]     DT             (NP*                           -    -   -   -            *      *               *        *               *                      *      (ARG1*           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   24    [WORD]    VBN                *                        scale  01   -   -            *      *               *        *               *                      *           *         (V*)          *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   25    [WORD]     NN                *)))                        -    -   2   -            *      *               *        *               *                      *)          *)     (ARG1*)          *                 *)       *                 *)     -
nw/xinhua/00/chtb_0033   0   26    [WORD]      ,                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   27    [WORD]     IN      (SBAR(WHPP*                           -    -   -   -            *      *               *        *               *      (ARGM-LOC(R-ARG1*           *           *           *      (R-ARGM-LOC*        *      (R-ARGM-LOC*      -
nw/xinhua/00/chtb_0033   0   28    [WORD]    WDT           (WHNP*))                         -    -   -   -            *      *               *        *               *                      *)          *           *           *                 *)       *                 *)     -
nw/xinhua/00/chtb_0033   0   29    [WORD]      ,                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   30    [WORD]     NN   (S(NP(NP(ADJP*                           -    -   6   -            *      *               *        *               *                      *           *           *      (ARG0*)           (ARG1*        *            (ARG1*      -
nw/xinhua/00/chtb_0033   0   31    [WORD]   HYPH                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   32    [WORD]    VBN                *)                     control  01   -   -            *      *               *        *               *                      *           *           *         (V*)                *        *                 *      -
nw/xinhua/00/chtb_0033   0   33    [WORD]    NNS                *)                          -    -   1   -            *      *               *        *               *                      *           *           *      (ARG1*)                *        *                 *      -
nw/xinhua/00/chtb_0033   0   34    [WORD]     CC                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   35    [WORD]    NNS             (NP*))                         -    -   -   -            *      *               *        *               *                      *           *           *           *                 *)       *                 *)     -
nw/xinhua/00/chtb_0033   0   36    [WORD]    VBP          (VP(VP*                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   37    [WORD]    VBG             (VP*                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   38    [WORD]    VBN             (VP*)))                   produce  01   1   -            *      *               *        *               *                      *           *           *           *               (V*)       *                 *      -
nw/xinhua/00/chtb_0033   0   39    [WORD]     CC                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   40    [WORD]    VBP             (VP*                         have  01   -   -            *      *               *        *               *                      *           *           *           *                 *      (V*)                *      -
nw/xinhua/00/chtb_0033   0   41    [WORD]    VBN             (VP*                       become  01   1   -            *      *               *        *               *                      *           *           *           *                 *        *               (V*)     -
nw/xinhua/00/chtb_0033   0   42    [WORD]     JJ          (NP(NP*                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *            (ARG2*      -
nw/xinhua/00/chtb_0033   0   43    [WORD]     NN                *                           -    -   3   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   44    [WORD]    NNS                *)                          -    -   1   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   45    [WORD]     IN             (PP*                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   46    [WORD]     DT             (NP*                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *     (8
nw/xinhua/00/chtb_0033   0   47    [WORD]     JJ                *                           -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -
nw/xinhua/00/chtb_0033   0   48    [WORD]     NN                *))))))))))))))))           -    -   1   -            *      *               *        *               *)                     *)          *           *           *                 *        *                 *)     8)
nw/xinhua/00/chtb_0033   0   49    [WORD]      .                *))                         -    -   -   -            *      *               *        *               *                      *           *           *           *                 *        *                 *      -

nw/xinhua/00/chtb_0033   0    0    [WORD]     JJ   (TOP(S(S(NP*             -    -   -   -       (DATE*         *      (ARGM-TMP*           *     -
nw/xinhua/00/chtb_0033   0    1    [WORD]     NN              *)            -    -   -   -            *)        *               *)          *     -
nw/xinhua/00/chtb_0033   0    2    [WORD]      ,              *             -    -   -   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0    3    [WORD]     CD     (NP(NP(QP*             -    -   -   -   (CARDINAL*         *          (ARG1*           *     -
nw/xinhua/00/chtb_0033   0    4    [WORD]     JJ              *)            -    -   -   -            *)        *               *           *     -
nw/xinhua/00/chtb_0033   0    5    [WORD]    NNS              *)            -    -   1   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0    6    [WORD]      ,              *             -    -   -   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0    7    [WORD]     CD     (NP(NP(QP*             -    -   -   -   (CARDINAL*         *               *           *     -
nw/xinhua/00/chtb_0033   0    8    [WORD]     CD              *)            -    -   -   -            *)        *               *           *     -
nw/xinhua/00/chtb_0033   0    9    [WORD]    NNS              *)            -    -   1   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0   10    [WORD]     IN           (PP*             -    -   -   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0   11    [WORD]     NN      (NP(ADJP*             -    -   6   -            *    (ARG0*)              *           *     -
nw/xinhua/00/chtb_0033   0   12    [WORD]   HYPH              *             -    -   -   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0   13    [WORD]    VBN              *)       control  01   -   -            *       (V*)              *           *     -
nw/xinhua/00/chtb_0033   0   14    [WORD]    NNS              *)))          -    -   1   -            *    (ARG1*)              *           *     -
nw/xinhua/00/chtb_0033   0   15    [WORD]     CC              *             -    -   -   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0   16    [WORD]     CD           (NP*             -    -   -   -    (CARDINAL)        *               *           *     -
nw/xinhua/00/chtb_0033   0   17    [WORD]    NNS              *))           -    -   -   -            *         *               *)          *     -
nw/xinhua/00/chtb_0033   0   18    [WORD]    VBD           (VP*             -    -   -   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0   19    [WORD]    VBN           (VP*)))     produce  01   1   -            *         *             (V*)          *     -
nw/xinhua/00/chtb_0033   0   20    [WORD]     CC              *             -    -   -   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0   21    [WORD]     DT      (S(NP(NP*             -    -   -   -            *         *               *      (ARG1*     -
nw/xinhua/00/chtb_0033   0   22    [WORD]     NN              *)            -    -   1   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0   23    [WORD]     IN           (PP*             -    -   -   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0   24    [WORD]     DT           (NP*             -    -   -   -            *         *               *           *     -
nw/xinhua/00/chtb_0033   0   25    [WORD]    NNS              *)))          -    -   1   -            *         *               *           *)    -
nw/xinhua/00/chtb_0033   0   26    [WORD]    VBD           (VP*))       double  01   1   -            *         *               *         (V*)    -
nw/xinhua/00/chtb_0033   0   27    [WORD]      .              *))           -    -   -   -            *         *               *           *     -

nw/xinhua/00/chtb_0033   0    0    [WORD]    NN   (TOP(S(NP(NP*                     -    -   3   -   *      *          (ARG1*      (ARG1*     -
nw/xinhua/00/chtb_0033   0    1    [WORD]    NN               *                     -    -   1   -   *      *               *           *     -
nw/xinhua/00/chtb_0033   0    2    [WORD]    JJ               *                     -    -   -   -   *      *               *           *     -
nw/xinhua/00/chtb_0033   0    3    [WORD]   NNS               *)                    -    -   1   -   *      *               *)          *     -
nw/xinhua/00/chtb_0033   0    4    [WORD]     ,               *                     -    -   -   -   *      *               *           *     -
nw/xinhua/00/chtb_0033   0    5    [WORD]   WDT     (SBAR(WHNP*)                    -    -   -   -   *      *        (R-ARG1*)          *     -
nw/xinhua/00/chtb_0033   0    6    [WORD]   VBP          (S(VP*                   have  01   -   -   *    (V*)              *           *     -
nw/xinhua/00/chtb_0033   0    7    [WORD]   VBN            (VP*                     -    -   -   -   *      *               *           *     -
nw/xinhua/00/chtb_0033   0    8    [WORD]   VBG            (VP*                develop  01   2   -   *      *             (V*)          *     -
nw/xinhua/00/chtb_0033   0    9    [WORD]    RB          (ADVP*)                    -    -   -   -   *      *      (ARGM-MNR*)          *     -
nw/xinhua/00/chtb_0033   0   10    [WORD]    IN            (PP*                     -    -   -   -   *      *      (ARGM-TMP*           *     -
nw/xinhua/00/chtb_0033   0   11    [WORD]    DT         (NP(NP*                     -    -   -   -   *      *               *           *     -
nw/xinhua/00/chtb_0033   0   12    [WORD]    JJ               *                     -    -   -   -   *      *               *           *     -
nw/xinhua/00/chtb_0033   0   13    [WORD]    NN               *)                    -    -   -   -   *      *               *           *     -
nw/xinhua/00/chtb_0033   0   14    [WORD]    IN            (PP*                     -    -   -   -   *      *               *           *     -
nw/xinhua/00/chtb_0033   0   15    [WORD]    NN            (NP*))))))))))           -    -   2   -   *      *               *)          *)    -
nw/xinhua/00/chtb_0033   0   16    [WORD]     ,               *                     -    -   -   -   *      *               *           *     -
nw/xinhua/00/chtb_0033   0   17    [WORD]   VBD            (VP*               increase  01   1   -   *      *               *         (V*)    -
nw/xinhua/00/chtb_0033   0   18    [WORD]    RB          (ADVP*))                   -    -   -   -   *      *               *      (ARG2*)    -
nw/xinhua/00/chtb_0033   0   19    [WORD]     .               *))                   -    -   -   -   *      *               *           *     -

nw/xinhua/00/chtb_0033   0    0    [WORD]    IN   (TOP(S(S(PP*                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0    1    [WORD]    CD           (NP*))                 -    -   -   -        (DATE)            *           *      (9)
nw/xinhua/00/chtb_0033   0    2    [WORD]     ,              *                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0    3    [WORD]    DT        (NP(NP*                   -    -   -   -            *        (ARG1*           *       -
nw/xinhua/00/chtb_0033   0    4    [WORD]    JJ              *                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0    5    [WORD]    NN              *)                  -    -   1   -            *             *           *       -
nw/xinhua/00/chtb_0033   0    6    [WORD]    IN           (PP*                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0    7    [WORD]    JJ           (NP*                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0    8    [WORD]   NNS              *)))                -    -   1   -            *             *)          *       -
nw/xinhua/00/chtb_0033   0    9    [WORD]   VBD           (VP*                   -    -   2   -            *             *           *       -
nw/xinhua/00/chtb_0033   0   10    [WORD]    CD        (NP(QP*                   -    -   -   -      (MONEY*             *           *       -
nw/xinhua/00/chtb_0033   0   11    [WORD]    CD              *)                  -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0   12    [WORD]   NNS              *)                  -    -   1   -            *)            *           *       -
nw/xinhua/00/chtb_0033   0   13    [WORD]     ,              *                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0   14    [WORD]   VBG         (S(VP*             increase  01   -   -            *           (V*)          *       -
nw/xinhua/00/chtb_0033   0   15    [WORD]    CD        (NP(QP*                   -    -   -   -    (CARDINAL)       (ARG2*           *       -
nw/xinhua/00/chtb_0033   0   16    [WORD]   NNS              *))                 -    -   6   -            *             *)          *       -
nw/xinhua/00/chtb_0033   0   17    [WORD]    IN           (PP*                   -    -   -   -            *    (ARGM-ADV*           *       -
nw/xinhua/00/chtb_0033   0   18    [WORD]    DT        (NP(NP*)                  -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0   19    [WORD]    IN           (PP*                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0   20    [WORD]    CD           (NP*))))))))           -    -   -   -        (DATE)            *)          *      (4)
nw/xinhua/00/chtb_0033   0   21    [WORD]     ,              *                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0   22    [WORD]    CC              *                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0   23    [WORD]    NN         (S(NP*                   -    -   -   -            *             *      (ARG0*       -
nw/xinhua/00/chtb_0033   0   24    [WORD]    NN              *)                  -    -   2   -            *             *           *)      -
nw/xinhua/00/chtb_0033   0   25    [WORD]   VBD           (VP*               exceed  01   1   -            *             *         (V*)      -
nw/xinhua/00/chtb_0033   0   26    [WORD]    DT        (NP(NP*)                  -    -   -   -            *             *      (ARG1*       -
nw/xinhua/00/chtb_0033   0   27    [WORD]    IN           (PP*                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0   28    [WORD]    NN           (NP*                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0   29    [WORD]    JJ              *                   -    -   -   -            *             *           *       -
nw/xinhua/00/chtb_0033   0   30    [WORD]   NNS              *)))))              -    -   1   -            *             *           *)      -
nw/xinhua/00/chtb_0033   0   31    [WORD]     .              *))                 -    -   -   -            *             *           *       -

nw/xinhua/00/chtb_0033   0    0    [WORD]     IN   (TOP(S(PP*                 -    -   -   -           *    (ARGM-TMP*             *           *         -
nw/xinhua/00/chtb_0033   0    1    [WORD]     DT         (NP*                 -    -   -   -           *             *             *           *        (2
nw/xinhua/00/chtb_0033   0    2    [WORD]     ``        (NML*                 -    -   -   -           *             *             *           *         -
nw/xinhua/00/chtb_0033   0    3    [WORD]     JJ            *                 -    -   -   -    (ORDINAL)            *             *           *         -
nw/xinhua/00/chtb_0033   0    4    [WORD]     CD        (NML*                 -    -   -   -      (DATE*             *             *           *         -
nw/xinhua/00/chtb_0033   0    5    [WORD]   HYPH            *                 -    -   -   -           *             *             *           *         -
nw/xinhua/00/chtb_0033   0    6    [WORD]     NN            *)                -    -   -   -           *)            *             *           *         -
nw/xinhua/00/chtb_0033   0    7    [WORD]     NN            *                 -    -   -   -           *             *             *           *         -
nw/xinhua/00/chtb_0033   0    8    [WORD]     ''            *)                -    -   -   -           *             *             *           *         -
nw/xinhua/00/chtb_0033   0    9    [WORD]     NN            *))               -    -   -   -           *             *)            *           *         2)
nw/xinhua/00/chtb_0033   0   10    [WORD]      ,            *                 -    -   -   -           *             *             *           *         -
nw/xinhua/00/chtb_0033   0   11    [WORD]    NNP      (NP(NP*                 -    -   -   -        (GPE)       (ARG0*             *           *     (0|(8
nw/xinhua/00/chtb_0033   0   12    [WORD]    POS            *)                -    -   -   -           *             *             *           *         0)
nw/xinhua/00/chtb_0033   0   13    [WORD]     JJ            *                 -    -   -   -           *             *             *           *         -
nw/xinhua/00/chtb_0033   0   14    [WORD]     NN            *)                -    -   1   -           *             *)            *           *         8)
nw/xinhua/00/chtb_0033   0   15    [WORD]    VBD         (VP*           optimize  01   1   -           *           (V*)            *           *         -
nw/xinhua/00/chtb_0033   0   16    [WORD]   PRP$      (NP(NP*                 -    -   -   -           *        (ARG1*        (ARG0*)          *        (8)
nw/xinhua/00/chtb_0033   0   17    [WORD]     JJ        (NML*                 -    -   -   -           *             *      (C-ARG0*           *         -
nw/xinhua/00/chtb_0033   0   18    [WORD]     NN            *)                -    -   2   -           *             *             *)          *         -
nw/xinhua/00/chtb_0033   0   19    [WORD]    VBG            *               form  01   5   -           *             *           (V*)          *         -
nw/xinhua/00/chtb_0033   0   20    [WORD]     NN            *)                -    -   2   -           *             *        (ARG1*)          *         -
nw/xinhua/00/chtb_0033   0   21    [WORD]     IN         (PP*                 -    -   -   -           *             *             *           *         -
nw/xinhua/00/chtb_0033   0   22    [WORD]     JJ         (NP*                 -    -   -   -           *             *             *           *         -
nw/xinhua/00/chtb_0033   0   23    [WORD]    VBN            *         centralize  01   -   -           *             *             *         (V*)        -
nw/xinhua/00/chtb_0033   0   24    [WORD]     NN            *))))             -    -   -   -           *             *)            *      (ARG1*)        -
nw/xinhua/00/chtb_0033   0   25    [WORD]      .            *))               -    -   -   -           *             *             *           *         -

nw/xinhua/00/chtb_0033   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -   (LOC*      *      (ARG1*     (5
nw/xinhua/00/chtb_0033   0    1    [WORD]   NNP            *              -    -   -   -       *      *           *      -
nw/xinhua/00/chtb_0033   0    2    [WORD]   NNP            *)             -    -   -   -       *)     *           *)     5)
nw/xinhua/00/chtb_0033   0    3    [WORD]   VBZ         (VP*            have  01   -   -       *    (V*)          *      -
nw/xinhua/00/chtb_0033   0    4    [WORD]   VBN         (VP*          become  01   1   -       *      *         (V*)     -
nw/xinhua/00/chtb_0033   0    5    [WORD]    DT      (NP(NP*              -    -   -   -       *      *      (ARG2*      -
nw/xinhua/00/chtb_0033   0    6    [WORD]    NN            *)             -    -   2   -       *      *           *      -
nw/xinhua/00/chtb_0033   0    7    [WORD]    IN         (PP*              -    -   -   -       *      *           *      -
nw/xinhua/00/chtb_0033   0    8    [WORD]    JJ         (NP*              -    -   -   -       *      *           *      -
nw/xinhua/00/chtb_0033   0    9    [WORD]    NN            *)))))         -    -   1   -       *      *           *)     -
nw/xinhua/00/chtb_0033   0   10    [WORD]     .            *))            -    -   -   -       *      *           *      -

nw/xinhua/00/chtb_0033   0    0    [WORD]    DT   (TOP(S(NP(NP*       -   -   -   -            *   (7
nw/xinhua/00/chtb_0033   0    1    [WORD]    JJ               *       -   -   -   -            *    -
nw/xinhua/00/chtb_0033   0    2    [WORD]    CD               *       -   -   -   -    (CARDINAL)   -
nw/xinhua/00/chtb_0033   0    3    [WORD]   NNS               *)      -   -   1   -            *    -
nw/xinhua/00/chtb_0033   0    4    [WORD]    IN            (PP*       -   -   -   -            *    -
nw/xinhua/00/chtb_0033   0    5    [WORD]    JJ            (NP*       -   -   -   -            *    -
nw/xinhua/00/chtb_0033   0    6    [WORD]    NN               *       -   -   1   -            *    -
nw/xinhua/00/chtb_0033   0    7    [WORD]    NN               *)))    -   -   2   -            *    7)
nw/xinhua/00/chtb_0033   0    8    [WORD]   VBP            (VP*       -   -   4   -            *    -
nw/xinhua/00/chtb_0033   0    9    [WORD]    DT               *       -   -   -   -            *    -
nw/xinhua/00/chtb_0033   0   10    [WORD]    IN            (PP*       -   -   -   -            *    -
nw/xinhua/00/chtb_0033   0   11    [WORD]    DT            (NP*       -   -   -   -        (LOC*   (5
nw/xinhua/00/chtb_0033   0   12    [WORD]   NNP               *       -   -   -   -            *    -
nw/xinhua/00/chtb_0033   0   13    [WORD]   NNP               *)))    -   -   -   -            *)   5)
nw/xinhua/00/chtb_0033   0   14    [WORD]     .               *))     -   -   -   -            *    -

nw/xinhua/00/chtb_0033   0    0    [WORD]    IN    (TOP(S(PP*                   -    -   -   -            *           *         -
nw/xinhua/00/chtb_0033   0    1    [WORD]    CD          (NP*))                 -    -   -   -        (DATE)          *        (9)
nw/xinhua/00/chtb_0033   0    2    [WORD]     ,             *                   -    -   -   -            *           *         -
nw/xinhua/00/chtb_0033   0    3    [WORD]    DT       (NP(NP*                   -    -   -   -            *           *        (7
nw/xinhua/00/chtb_0033   0    4    [WORD]    CD             *                   -    -   -   -    (CARDINAL)          *         -
nw/xinhua/00/chtb_0033   0    5    [WORD]   NNS             *                   -    -   1   -            *           *         -
nw/xinhua/00/chtb_0033   0    6    [WORD]   POS             *)                  -    -   -   -            *           *         7)
nw/xinhua/00/chtb_0033   0    7    [WORD]    JJ         (NML*                   -    -   -   -            *           *         -
nw/xinhua/00/chtb_0033   0    8    [WORD]    NN             *)                  -    -   1   -            *           *         -
nw/xinhua/00/chtb_0033   0    9    [WORD]    NN             *)                  -    -   1   -            *           *         -
nw/xinhua/00/chtb_0033   0   10    [WORD]   VBD          (VP*                   -    -   2   -            *           *         -
nw/xinhua/00/chtb_0033   0   11    [WORD]    CD    (NP(NP(QP*                   -    -   -   -      (MONEY*      (ARG0*         -
nw/xinhua/00/chtb_0033   0   12    [WORD]    CD             *)                  -    -   -   -            *           *         -
nw/xinhua/00/chtb_0033   0   13    [WORD]   NNS             *)                  -    -   1   -            *)          *)        -
nw/xinhua/00/chtb_0033   0   14    [WORD]     ,             *                   -    -   -   -            *           *         -
nw/xinhua/00/chtb_0033   0   15    [WORD]   WDT   (SBAR(WHNP*)                  -    -   -   -            *    (R-ARG0*)        -
nw/xinhua/00/chtb_0033   0   16    [WORD]   VBD        (S(VP*              account  01   2   -            *         (V*)        -
nw/xinhua/00/chtb_0033   0   17    [WORD]    IN          (PP*                   -    -   -   -            *      (ARG1*         -
nw/xinhua/00/chtb_0033   0   18    [WORD]    CD       (NP(NP*                   -    -   -   -    (PERCENT*           *         -
nw/xinhua/00/chtb_0033   0   19    [WORD]    NN             *)                  -    -   -   -            *)          *         -
nw/xinhua/00/chtb_0033   0   20    [WORD]    IN          (PP*                   -    -   -   -            *           *         -
nw/xinhua/00/chtb_0033   0   21    [WORD]    DT       (NP(NP*                   -    -   -   -            *           *     (0|(3
nw/xinhua/00/chtb_0033   0   22    [WORD]    JJ             *                   -    -   -   -            *           *         -
nw/xinhua/00/chtb_0033   0   23    [WORD]    NN             *                   -    -   1   -            *           *         -
nw/xinhua/00/chtb_0033   0   24    [WORD]   POS             *)                  -    -   -   -            *           *         0)
nw/xinhua/00/chtb_0033   0   25    [WORD]    JJ         (NML*                   -    -   -   -            *           *         -
nw/xinhua/00/chtb_0033   0   26    [WORD]    NN             *)                  -    -   1   -            *           *         -
nw/xinhua/00/chtb_0033   0   27    [WORD]    NN             *)))))))))          -    -   1   -            *           *)        3)
nw/xinhua/00/chtb_0033   0   28    [WORD]     .             *))                 -    -   -   -            *           *         -

nw/xinhua/00/chtb_0033   0    0    [WORD]   NNP   (TOP(S(NP*              -    -   -   -    (GPE)     *      (ARG1*     (1
nw/xinhua/00/chtb_0033   0    1    [WORD]    CC            *              -    -   -   -       *      *           *      -
nw/xinhua/00/chtb_0033   0    2    [WORD]   NNP            *)             -    -   -   -    (GPE)     *           *)     1)
nw/xinhua/00/chtb_0033   0    3    [WORD]   VBP         (VP*            have  01   -   -       *    (V*)          *      -
nw/xinhua/00/chtb_0033   0    4    [WORD]   VBN         (VP*          become  01   1   -       *      *         (V*)     -
nw/xinhua/00/chtb_0033   0    5    [WORD]    JJ      (NP(NP*              -    -   -   -       *      *      (ARG2*      -
nw/xinhua/00/chtb_0033   0    6    [WORD]   NNS            *)             -    -   5   -       *      *           *      -
nw/xinhua/00/chtb_0033   0    7    [WORD]    IN         (PP*              -    -   -   -       *      *           *      -
nw/xinhua/00/chtb_0033   0    8    [WORD]    DT         (NP*              -    -   -   -       *      *           *     (8
nw/xinhua/00/chtb_0033   0    9    [WORD]    JJ            *              -    -   -   -       *      *           *      -
nw/xinhua/00/chtb_0033   0   10    [WORD]    NN            *)))))         -    -   1   -       *      *           *)     8)
nw/xinhua/00/chtb_0033   0   11    [WORD]     .            *))            -    -   -   -       *      *           *      -

nw/xinhua/00/chtb_0033   0    0    [WORD]    NN   (TOP(S(NP(NP*           -    -   1   -            *        (ARG1*          (ARG1*      -
nw/xinhua/00/chtb_0033   0    1    [WORD]   NNS               *)          -    -   1   -            *             *)              *      -
nw/xinhua/00/chtb_0033   0    2    [WORD]   VBN            (VP*         make  01   2   -            *           (V*)              *      -
nw/xinhua/00/chtb_0033   0    3    [WORD]    IN            (PP*           -    -   -   -            *    (ARGM-LOC*               *      -
nw/xinhua/00/chtb_0033   0    4    [WORD]    DT            (NP*           -    -   -   -            *             *               *     (1
nw/xinhua/00/chtb_0033   0    5    [WORD]    CD               *           -    -   -   -    (CARDINAL)            *               *      -
nw/xinhua/00/chtb_0033   0    6    [WORD]   NNS               *))))       -    -   1   -            *             *)              *)     1)
nw/xinhua/00/chtb_0033   0    7    [WORD]   VBP            (VP*           -    -   -   -            *             *               *      -
nw/xinhua/00/chtb_0033   0    8    [WORD]   VBN            (VP*         sell  01   1   -            *             *             (V*)     -
nw/xinhua/00/chtb_0033   0    9    [WORD]    IN            (PP*           -    -   -   -            *             *      (ARGM-MNR*      -
nw/xinhua/00/chtb_0033   0   10    [WORD]    JJ            (NP*           -    -   -   -            *             *               *      -
nw/xinhua/00/chtb_0033   0   11    [WORD]   NNS               *))         -    -   -   -            *             *               *)     -
nw/xinhua/00/chtb_0033   0   12    [WORD]    RB       (PP(ADVP*)          -    -   -   -            *             *      (ARGM-LOC*      -
nw/xinhua/00/chtb_0033   0   13    [WORD]    IN               *           -    -   -   -            *             *               *      -
nw/xinhua/00/chtb_0033   0   14    [WORD]    DT            (NP*           -    -   -   -            *             *               *      -
nw/xinhua/00/chtb_0033   0   15    [WORD]    NN               *))))       -    -   1   -            *             *               *)     -
nw/xinhua/00/chtb_0033   0   16    [WORD]     .               *))         -    -   -   -            *             *               *      -

nw/xinhua/00/chtb_0033   0    0    [WORD]   NNP   (TOP(S(S(NP(NP*               -    -   -   -    (GPE)     *      (ARG0*           *     (0|(8
nw/xinhua/00/chtb_0033   0    1    [WORD]   POS                 *)              -    -   -   -       *      *           *           *         0)
nw/xinhua/00/chtb_0033   0    2    [WORD]    JJ                 *               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0    3    [WORD]    NN                 *)              -    -   1   -       *      *           *)          *         8)
nw/xinhua/00/chtb_0033   0    4    [WORD]   VBZ              (VP*             have  01   -   -       *    (V*)          *           *         -
nw/xinhua/00/chtb_0033   0    5    [WORD]   VBN              (VP*          realize  02   2   -       *      *         (V*)          *         -
nw/xinhua/00/chtb_0033   0    6    [WORD]    DT           (NP(NP*               -    -   -   -       *      *      (ARG1*           *         -
nw/xinhua/00/chtb_0033   0    7    [WORD]    JJ                 *               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0    8    [WORD]    NN                 *)              -    -   2   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0    9    [WORD]    ``                 *               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   10    [WORD]    IN              (PP*               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   11    [WORD]    DT              (NP*               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   12    [WORD]    JJ             (NML*               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   13    [WORD]    NN                 *)              -    -   1   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   14    [WORD]    NN                 *))             -    -   1   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   15    [WORD]    IN              (PP*               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   16    [WORD]    DT              (NP*               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   17    [WORD]    JJ             (NML*               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   18    [WORD]    NN                 *)              -    -   1   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   19    [WORD]    NN                 *))             -    -   1   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   20    [WORD]    ''                 *))))           -    -   -   -       *      *           *)          *         -
nw/xinhua/00/chtb_0033   0   21    [WORD]     ,                 *               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   22    [WORD]    CC                 *               -    -   -   -       *      *           *           *         -
nw/xinhua/00/chtb_0033   0   23    [WORD]    NN            (S(NP*               -    -   1   -       *      *           *      (ARG1*         -
nw/xinhua/00/chtb_0033   0   24    [WORD]   NNS                 *)              -    -   2   -       *      *           *           *)        -
nw/xinhua/00/chtb_0033   0   25    [WORD]   VBD              (VP*         increase  01   1   -       *      *           *         (V*)        -
nw/xinhua/00/chtb_0033   0   26    [WORD]    RB            (ADVP*)))            -    -   -   -       *      *           *      (ARG2*)        -
nw/xinhua/00/chtb_0033   0   27    [WORD]     .                 *))             -    -   -   -       *      *           *           *         -

nw/xinhua/00/chtb_0033   0    0    [WORD]     IN   (TOP(S(PP*             -    -   -   -            *    (ARGM-TMP*       -
nw/xinhua/00/chtb_0033   0    1    [WORD]     CD         (NP*))           -    -   -   -        (DATE)            *)     (9)
nw/xinhua/00/chtb_0033   0    2    [WORD]      ,            *             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0    3    [WORD]     CD   (NP(NP(QP*             -    -   -   -   (CARDINAL*        (ARG1*       -
nw/xinhua/00/chtb_0033   0    4    [WORD]     CD            *)            -    -   -   -            *)            *       -
nw/xinhua/00/chtb_0033   0    5    [WORD]    NNS            *)            -    -   1   -            *             *       -
nw/xinhua/00/chtb_0033   0    6    [WORD]      ,            *             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0    7    [WORD]     CD      (NP(QP*             -    -   -   -   (CARDINAL*             *       -
nw/xinhua/00/chtb_0033   0    8    [WORD]     NN            *)            -    -   -   -            *)            *       -
nw/xinhua/00/chtb_0033   0    9    [WORD]     NN            *             -    -   2   -            *             *       -
nw/xinhua/00/chtb_0033   0   10    [WORD]    NNS            *)            -    -   5   -            *             *       -
nw/xinhua/00/chtb_0033   0   11    [WORD]      ,            *             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   12    [WORD]     CD      (NP(QP*             -    -   -   -   (CARDINAL*             *       -
nw/xinhua/00/chtb_0033   0   13    [WORD]     CD            *)            -    -   -   -            *)            *       -
nw/xinhua/00/chtb_0033   0   14    [WORD]     NN            *             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   15    [WORD]     NN            *             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   16    [WORD]    NNS            *)            -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   17    [WORD]      ,            *             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   18    [WORD]     CC            *             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   19    [WORD]     RB   (NP(NP(QP*             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   20    [WORD]     CD            *             -    -   -   -   (CARDINAL*             *       -
nw/xinhua/00/chtb_0033   0   21    [WORD]     CD            *)            -    -   -   -            *)            *       -
nw/xinhua/00/chtb_0033   0   22    [WORD]    NNS            *)            -    -   1   -            *             *       -
nw/xinhua/00/chtb_0033   0   23    [WORD]     IN         (PP*             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   24    [WORD]     JJ     (NP(NML*             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   25    [WORD]   HYPH            *             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   26    [WORD]     NN            *)            -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   27    [WORD]     NN            *))))         -    -   -   -            *             *)      -
nw/xinhua/00/chtb_0033   0   28    [WORD]    VBD         (VP*             -    -   -   -            *             *       -
nw/xinhua/00/chtb_0033   0   29    [WORD]    VBN         (VP*))       export  01   1   -            *           (V*)      -
nw/xinhua/00/chtb_0033   0   30    [WORD]      .            *))           -    -   -   -            *             *       -

nw/xinhua/00/chtb_0033   0    0    [WORD]    DT   (TOP(S(S(NP*                -    -   -   -           *        (ARG0*        *               *           *       -
nw/xinhua/00/chtb_0033   0    1    [WORD]    NN              *                -    -   -   -           *             *        *               *           *       -
nw/xinhua/00/chtb_0033   0    2    [WORD]    NN              *)               -    -   -   -           *             *)       *               *           *       -
nw/xinhua/00/chtb_0033   0    3    [WORD]   VBD           (VP*           account  01   2   -           *           (V*)       *               *           *       -
nw/xinhua/00/chtb_0033   0    4    [WORD]    IN           (PP*                -    -   -   -           *        (ARG1*        *               *           *       -
nw/xinhua/00/chtb_0033   0    5    [WORD]    CD     (NP(NP(NP*                -    -   -   -   (PERCENT*             *        *               *           *       -
nw/xinhua/00/chtb_0033   0    6    [WORD]    NN              *)               -    -   -   -           *             *        *               *           *       -
nw/xinhua/00/chtb_0033   0    7    [WORD]   SYM           (PP*                -    -   -   -           *             *        *               *           *       -
nw/xinhua/00/chtb_0033   0    8    [WORD]    CD           (NP*                -    -   -   -           *             *        *               *           *       -
nw/xinhua/00/chtb_0033   0    9    [WORD]    NN              *)))             -    -   -   -           *)            *        *               *           *       -
nw/xinhua/00/chtb_0033   0   10    [WORD]    IN           (PP*                -    -   -   -           *             *        *               *           *       -
nw/xinhua/00/chtb_0033   0   11    [WORD]    DT           (NP*                -    -   -   -           *             *        *               *           *      (3
nw/xinhua/00/chtb_0033   0   12    [WORD]    JJ              *                -    -   -   -           *             *        *               *           *       -
nw/xinhua/00/chtb_0033   0   13    [WORD]    NN              *))))            -    -   1   -           *             *)       *               *           *       3)
nw/xinhua/00/chtb_0033   0   14    [WORD]    RB         (ADVP*)))             -    -   -   -           *    (ARGM-ADV*)       *               *           *       -
nw/xinhua/00/chtb_0033   0   15    [WORD]    CC              *                -    -   -   -           *             *        *               *           *       -
nw/xinhua/00/chtb_0033   0   16    [WORD]    DT         (S(NP*                -    -   -   -           *             *        *          (ARG1*           *       -
nw/xinhua/00/chtb_0033   0   17    [WORD]    NN              *                -    -   1   -           *             *        *               *           *       -
nw/xinhua/00/chtb_0033   0   18    [WORD]   NNS              *)               -    -   1   -           *             *        *               *)          *       -
nw/xinhua/00/chtb_0033   0   19    [WORD]   VBP           (VP*              have  01   -   -           *             *      (V*)              *           *       -
nw/xinhua/00/chtb_0033   0   20    [WORD]   VBN           (VP*              rank  01   1   -           *             *        *             (V*)          *       -
nw/xinhua/00/chtb_0033   0   21    [WORD]    RB         (ADVP*)               -    -   -   -    (ORDINAL)            *        *          (ARG2*)          *       -
nw/xinhua/00/chtb_0033   0   22    [WORD]    IN           (PP*                -    -   -   -           *             *        *      (ARGM-LOC*           *       -
nw/xinhua/00/chtb_0033   0   23    [WORD]   NNP           (NP*))              -    -   -   -        (GPE)            *        *               *)          *      (6)
nw/xinhua/00/chtb_0033   0   24    [WORD]    IN           (PP*                -    -   -   -           *             *        *      (ARGM-TMP*           *       -
nw/xinhua/00/chtb_0033   0   25    [WORD]    JJ        (NP(NP*                -    -   -   -           *             *        *               *           *       -
nw/xinhua/00/chtb_0033   0   26    [WORD]   NNS              *)               -    -   -   -           *             *        *               *      (ARG1*)      -
nw/xinhua/00/chtb_0033   0   27    [WORD]   VBG         (ADJP*))))))         run  04   -   -           *             *        *               *)        (V*)      -
nw/xinhua/00/chtb_0033   0   28    [WORD]     .              *))              -    -   -   -           *             *        *               *           *       -

nw/xinhua/00/chtb_0033   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -   *   -
nw/xinhua/00/chtb_0033   0   1    [WORD]      NN          *      -   -   4   -   *   -
nw/xinhua/00/chtb_0033   0   2    [WORD]  -RRB-           *))    -   -   -   -   *   -

#end document
