nw/xinhua/00/chtb_0024 0 10 wire-n 2
nw/xinhua/00/chtb_0024 1 12 be-v 1
nw/xinhua/00/chtb_0024 1 13 locate-v 2
nw/xinhua/00/chtb_0024 1 25 adopt-v 1
nw/xinhua/00/chtb_0024 1 17 frontier-n 1
nw/xinhua/00/chtb_0024 1 18 area-n 1
nw/xinhua/00/chtb_0024 1 27 series-n 1
nw/xinhua/00/chtb_0024 1 29 measure-n 4
nw/xinhua/00/chtb_0024 1 34 investment-n 3
nw/xinhua/00/chtb_0024 1 35 environment-n 1
nw/xinhua/00/chtb_0024 1 39 opening-n 5
nw/xinhua/00/chtb_0024 1 43 world-n 4
nw/xinhua/00/chtb_0024 2 4 lie-v 1
nw/xinhua/00/chtb_0024 2 10 frontier-n 2
nw/xinhua/00/chtb_0024 3 19 be-v 1
nw/xinhua/00/chtb_0024 3 20 distribute-v 2
nw/xinhua/00/chtb_0024 3 18 port-n 1
nw/xinhua/00/chtb_0024 4 3 bring-v 1
nw/xinhua/00/chtb_0024 4 33 have-v 2
nw/xinhua/00/chtb_0024 4 48 have-v 2
nw/xinhua/00/chtb_0024 4 49 be-v 1
nw/xinhua/00/chtb_0024 4 51 develop-v 1
nw/xinhua/00/chtb_0024 4 1 order-n 10
nw/xinhua/00/chtb_0024 4 6 advantage-n 1
nw/xinhua/00/chtb_0024 4 9 play-n 4
nw/xinhua/00/chtb_0024 4 15 opening-n 5
nw/xinhua/00/chtb_0024 4 19 world-n 4
nw/xinhua/00/chtb_0024 4 36 problem-n 1
nw/xinhua/00/chtb_0024 4 41 opening-n 5
nw/xinhua/00/chtb_0024 4 46 world-n 4
nw/xinhua/00/chtb_0024 4 53 activity-n 1
nw/xinhua/00/chtb_0024 4 59 environment-n 1
nw/xinhua/00/chtb_0024 4 61 opening-n 5
nw/xinhua/00/chtb_0024 5 15 policy-n 1
nw/xinhua/00/chtb_0024 5 17 opening-n 5
nw/xinhua/00/chtb_0024 5 22 world-n 4
nw/xinhua/00/chtb_0024 6 18 order-v 1
nw/xinhua/00/chtb_0024 6 3 charge-n 1
nw/xinhua/00/chtb_0024 6 9 setting-n 9
nw/xinhua/00/chtb_0024 6 22 item-n 1
nw/xinhua/00/chtb_0024 6 25 charge-n 1
nw/xinhua/00/chtb_0024 6 31 system-n 1
nw/xinhua/00/chtb_0024 6 36 payment-n 2
nw/xinhua/00/chtb_0024 7 5 have-v 12
nw/xinhua/00/chtb_0024 7 6 get-v 11
nw/xinhua/00/chtb_0024 7 13 point-n 2
nw/xinhua/00/chtb_0024 8 5 have-v 12
nw/xinhua/00/chtb_0024 8 6 be-v 1
nw/xinhua/00/chtb_0024 8 7 place-v 1
nw/xinhua/00/chtb_0024 8 4 focus-n 1
nw/xinhua/00/chtb_0024 8 11 problem-n 1
nw/xinhua/00/chtb_0024 8 14 work-n 3
nw/xinhua/00/chtb_0024 9 3 examine-v 2
nw/xinhua/00/chtb_0024 9 5 approve-v 1
nw/xinhua/00/chtb_0024 9 11 have-v 12
nw/xinhua/00/chtb_0024 9 12 be-v 1
nw/xinhua/00/chtb_0024 9 1 speed-n 2
nw/xinhua/00/chtb_0024 9 9 capital-n 1
nw/xinhua/00/chtb_0024 9 18 month-n 1
nw/xinhua/00/chtb_0024 9 22 day-n 2
nw/xinhua/00/chtb_0024 10 8 have-v 2
nw/xinhua/00/chtb_0024 10 9 begin-v 2
nw/xinhua/00/chtb_0024 10 11 put-v 6
nw/xinhua/00/chtb_0024 10 15 work-v 1
nw/xinhua/00/chtb_0024 10 13 practice-n 3
nw/xinhua/00/chtb_0024 10 16 system-n 1
nw/xinhua/00/chtb_0024 10 20 page-n 1
nw/xinhua/00/chtb_0024 10 32 day-n 2
nw/xinhua/00/chtb_0024 10 35 business-n 1
nw/xinhua/00/chtb_0024 11 4 have-v 2
nw/xinhua/00/chtb_0024 11 6 production-n 6
nw/xinhua/00/chtb_0024 11 7 area-n 1
nw/xinhua/00/chtb_0024 11 9 time-n 2
nw/xinhua/00/chtb_0024 11 15 day-n 2
nw/xinhua/00/chtb_0024 11 20 day-n 2
nw/xinhua/00/chtb_0024 12 7 have-v 2
nw/xinhua/00/chtb_0024 12 12 leave-v 1
nw/xinhua/00/chtb_0024 12 14 enter-v 1
nw/xinhua/00/chtb_0024 12 10 procedure-n 1
nw/xinhua/00/chtb_0024 12 22 day-n 2
nw/xinhua/00/chtb_0024 12 25 day-n 2
nw/xinhua/00/chtb_0024 13 12 have-v 12
nw/xinhua/00/chtb_0024 13 14 be-v 1
nw/xinhua/00/chtb_0024 13 15 connect-v 4
nw/xinhua/00/chtb_0024 13 25 have-v 2
nw/xinhua/00/chtb_0024 13 6 city-n 1
nw/xinhua/00/chtb_0024 13 21 telephone-n 2
nw/xinhua/00/chtb_0024 13 22 network-n 2
nw/xinhua/00/chtb_0024 13 30 telephone-n 2
nw/xinhua/00/chtb_0024 13 31 network-n 2
nw/xinhua/00/chtb_0024 14 8 have-v 12
nw/xinhua/00/chtb_0024 14 10 build-v 1
nw/xinhua/00/chtb_0024 14 1 city-n 1
nw/xinhua/00/chtb_0024 14 14 star-n 9
nw/xinhua/00/chtb_0024 14 16 level-n 6
nw/xinhua/00/chtb_0024 15 7 upgrade-v 1
nw/xinhua/00/chtb_0024 15 12 port-n 1
nw/xinhua/00/chtb_0024 16 5 connect-v 1
nw/xinhua/00/chtb_0024 16 10 build-v 1
nw/xinhua/00/chtb_0024 16 12 put-v 6
nw/xinhua/00/chtb_0024 16 21 ship-v 1
nw/xinhua/00/chtb_0024 16 14 use-n 1
nw/xinhua/00/chtb_0024 16 18 trial-n 3
nw/xinhua/00/chtb_0024 17 33 meet-v 4
nw/xinhua/00/chtb_0024 17 41 travel-v 1
nw/xinhua/00/chtb_0024 17 43 focus-v 2
nw/xinhua/00/chtb_0024 17 5 pattern-n 1
nw/xinhua/00/chtb_0024 17 20 opening-n 5
nw/xinhua/00/chtb_0024 17 24 world-n 4
nw/xinhua/00/chtb_0024 17 27 trade-n 1
nw/xinhua/00/chtb_0024 17 35 need-n 1
nw/xinhua/00/chtb_0024 17 48 business-n 1
nw/xinhua/00/chtb_0024 18 6 have-v 2
nw/xinhua/00/chtb_0024 18 1 improvement-n 1
nw/xinhua/00/chtb_0024 18 4 investment-n 3
nw/xinhua/00/chtb_0024 18 5 environment-n 1
nw/xinhua/00/chtb_0024 18 12 investment-n 3
nw/xinhua/00/chtb_0024 18 15 experience-n 1
nw/xinhua/00/chtb_0024 19 5 have-v 1
nw/xinhua/00/chtb_0024 19 6 invest-v 1
nw/xinhua/00/chtb_0024 19 12 establish-v 1
nw/xinhua/00/chtb_0024 19 16 company-n 1
nw/xinhua/00/chtb_0024 19 18 lead-n 1
nw/xinhua/00/chtb_0024 19 23 mine-n 1
nw/xinhua/00/chtb_0024 20 7 have-v 1
nw/xinhua/00/chtb_0024 20 8 invest-v 1
nw/xinhua/00/chtb_0024 20 15 establish-v 1
nw/xinhua/00/chtb_0024 20 18 power-n 3
nw/xinhua/00/chtb_0024 20 19 station-n 1
nw/xinhua/00/chtb_0024 20 23 capacity-n 3
nw/xinhua/00/chtb_0024 21 11 have-v 12
nw/xinhua/00/chtb_0024 22 12 have-v 12
nw/xinhua/00/chtb_0024 22 14 establish-v 1
nw/xinhua/00/chtb_0024 22 22 have-v 1
nw/xinhua/00/chtb_0024 22 23 introduce-v 2
nw/xinhua/00/chtb_0024 22 18 capital-n 1
nw/xinhua/00/chtb_0024 22 35 fund-n 1
nw/xinhua/00/chtb_0024 22 45 fund-n 1
nw/xinhua/00/chtb_0024 23 1 have-v 12
nw/xinhua/00/chtb_0024 23 2 introduce-v 2
nw/xinhua/00/chtb_0024 23 15 have-v 1
nw/xinhua/00/chtb_0024 23 16 establish-v 1
nw/xinhua/00/chtb_0024 23 8 project-n 1
nw/xinhua/00/chtb_0024 23 21 partnership-n 2
nw/xinhua/00/chtb_0024 23 23 place-n 1
nw/xinhua/00/chtb_0024 24 10 finish-v 1
nw/xinhua/00/chtb_0024 24 27 conclude-v 1
nw/xinhua/00/chtb_0024 24 2 investigation-n 2
nw/xinhua/00/chtb_0024 24 13 trade-n 1
nw/xinhua/00/chtb_0024 24 23 time-n 6
nw/xinhua/00/chtb_0024 24 25 spot-n 11
nw/xinhua/00/chtb_0024 25 1 earn-v 1
nw/xinhua/00/chtb_0024 25 12 be-v 1
nw/xinhua/00/chtb_0024 25 4 exchange-n 5
nw/xinhua/00/chtb_0024 25 16 time-n 6
nw/xinhua/00/chtb_0024 26 4 complete-v 1
nw/xinhua/00/chtb_0024 26 3 cooperation-n 2
nw/xinhua/00/chtb_0024 26 13 time-n 6
nw/xinhua/00/chtb_0024 27 1 end-n 4
