(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP December)
               (NN 17th))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Jie)
                   (NNP Qin)))))

(TOP (S (NP (NP (DT The)
                (CD 53)
                (JJ national)
                (NML (JJ new)
                     (NML (JJ high)
                          (NN level))
                     (NN technology))
                (NN development)
                (NNS zones))
            (PP (IN of)
                (NP (NNP China))))
        (VP (VBP are)
            (VP (VBG developing)
                (ADVP (RB rapidly))
                (, ,)
                (S (VP (VBG resulting)
                       (PP (IN in)
                           (NP (NP (NP (DT a)
                                       (JJ large)
                                       (NN group))
                                   (PP (IN of)
                                       (NP (NP (NML (JJ new)
                                                    (NML (JJ high)
                                                         (NN level))
                                                    (NN technology))
                                               (NNS enterprises))
                                           (PP (IN with)
                                               (NP (JJ flexible)
                                                   (NNS mechanisms))))))
                               (, ,)
                               (CC and)
                               (NP (NP (JJ quick)
                                       (NN response))
                                   (PP (IN to)
                                       (NP (NP (NP (DT the)
                                                   (NNS demands))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN market)
                                                       (NN economy))))
                                           (CC and)
                                           (NP (NP (JJ strong)
                                                   (NNS capabilities))
                                               (PP (IN in)
                                                   (NP (JJ technical)
                                                       (NN innovation)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NML (JJ new)
                     (NML (JJ high)
                          (NN level))
                     (NN technology))
                (NN development)
                (NNS zones))
            (PP (IN of)
                (NP (NNP China))))
        (VP (VBD were)
            (VP (VBN brewed)
                (PP (IN in)
                    (NP (DT the)
                        (JJ early)
                        (NNS 1980's)))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (JJ last)
                (NN year)))
        (, ,)
        (NP (NP (DT the)
                (JJ total)
                (JJ annual)
                (NN income))
            (PP (IN of)
                (NP (NP (NN technology)
                        (, ,)
                        (NN industry)
                        (CC and)
                        (NN trade))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ new)
                                (NML (NML (JJ high)
                                          (NN level))
                                     (NN technology))
                                (NN development)
                                (NNS zones))
                            (PP (IN of)
                                (NP (NNP China))))))))
        (VP (VBD reached)
            (NP (QP (CD 230)
                    (CD billion))
                (NNS yuan))
            (, ,)
            (PP (IN with)
                (NP (NP (NP (NP (DT a)
                                (JJ total)
                                (NN profit)
                                (CC and)
                                (NN tax))
                            (PP (IN of)
                                (NP (QP (CD 23.8)
                                        (CD billion))
                                    (NNS yuan))))
                        (CC and)
                        (NP (JJ annual)
                            (JJ foreign)
                            (NN exchange)))
                    (VP (VBN earned)
                        (PP (IN through)
                            (NP (NNS exports)))
                        (NP (QP (IN up)
                                (TO to)
                                (CD 4.3)
                                (CD billion))
                            (NNP US)
                            (NNS dollars))))))
        (. .)))

(TOP (S (NP (DT All))
        (VP (VBD grew)
            (PP (IN by)
                (NP (NP (QP (NNS tens)
                            (IN of)
                            (NNS times)))
                    (PP (IN since)
                        (NP (PRP$ their)
                            (JJ initial)
                            (NN establishment))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (PRP them)))
        (, ,)
        (NP (NP (DT a)
                (NN group))
            (PP (IN of)
                (NP (NP (NML (JJ new)
                             (NML (JJ high)
                                  (NN level))
                             (NN technology))
                        (NN pillar)
                        (NNS industries))
                    (PP (IN with)
                        (NP (VBN fixed)
                            (NN scale))))))
        (VP (VBD took)
            (NP (NN shape)))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBD were)
            (NP (NP (NP (CD 405)
                        (NNS enterprises))
                    (PP (IN with)
                        (S (NP (NN output)
                               (NN value))
                           (VP (VBG exceeding)
                               (NP (QP (CD 100)
                                       (CD million))
                                   (NNS yuan))))))
                (CC and)
                (NP (NP (CD 42)
                        (JJ large)
                        (NNS enterprises))
                    (PP (IN with)
                        (NP (NP (NN output)
                                (NN value))
                            (PP (IN of)
                                (NP (QP (JJR more)
                                        (IN than)
                                        (CD 1)
                                        (CD billion))
                                    (NNS yuan))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD 1996)))
        (, ,)
        (NP (NP (DT the)
                (NML (NN research)
                     (CC and)
                     (NN developing))
                (NN investment))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNS enterprises))
                    (PP (IN of)
                        (NP (NP (NML (JJ new)
                                     (NML (JJ high)
                                          (NN level))
                                     (NN technology))
                                (NN development)
                                (NNS zones))
                            (PP (IN of)
                                (NP (NNP China))))))))
        (VP (VBD reached)
            (NP (QP (CD 6.235)
                    (CD billion))
                (NNS yuan))
            (, ,)
            (S (VP (VBG accounting)
                   (PP (IN for)
                       (NP (NP (CD 3.5)
                               (NN percent))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NNS sales)
                                       (NN income))
                                   (PP (IN of)
                                       (NP (NN enterprise)
                                           (NNS products))))))))))
        (. .)))

(TOP (S (NP (NP (QP (JJR More)
                    (IN than)
                    (CD 13,000))
                (NNS types))
            (PP (IN of)
                (NP (NML (JJ new)
                         (NML (JJ high)
                              (NN level))
                         (NN technology))
                    (NNS products))))
        (VP (VBD were)
            (VP (VBN developed)
                (CC and)
                (VBN produced)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ recent)
                (NNS years)))
        (, ,)
        (NP (NP (DT the)
                (JJ new)
                (NML (NML (NML (JJ high)
                               (NN level))
                          (NN technology))
                     (NN development))
                (NNS zones))
            (PP (IN of)
                (NP (NNP China))))
        (VP (VBP have)
            (ADVP (RB preliminarily))
            (VP (VBN established)
                (NP (NP (NP (DT a)
                            (NN management)
                            (NN system))
                        (CC and)
                        (NP (NN operation)
                            (NN mechanism)))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBZ suits)
                                 (NP (NP (NP (DT the)
                                             (NN needs))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NML (JJ socialist)
                                                      (NN market)
                                                      (NN economy))
                                                 (NN system))))
                                     (CC and)
                                     (NP (NP (DT the)
                                             (NN development)
                                             (NNS needs))
                                         (PP (IN of)
                                             (NP (NP (NML (JJ new)
                                                          (NML (JJ high)
                                                               (NN level))
                                                          (NN technology))
                                                     (NNS enterprises))
                                                 (CC and)
                                                 (NP (NP (NNS links))
                                                     (PP (IN with)
                                                         (NP (JJ international)
                                                             (NNS conventions))))))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Intermediary)
                (NNS agents))
            (CC and)
            (NP (NP (NN service)
                    (NNS institutions))
                (PP (IN in)
                    (NP (NP (NNS areas))
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (NN information))
                                (, ,)
                                (NP (NN finance))
                                (, ,)
                                (NP (NN law))
                                (, ,)
                                (NP (NNS assets)
                                    (NN assessment))
                                (, ,)
                                (NP (NN property)
                                    (NNS rights))
                                (, ,)
                                (ADVP (FW etc.))))))))
        (, ,)
        (VP (VBP have)
            (VP (VP (VBN been)
                    (VP (VBN established)))
                (CC and)
                (ADVP (RB continually))
                (VP (VBN perfected)
                    (, ,)
                    (S (ADVP (RB preliminarily))
                       (VP (VBG forming)
                           (NP (NP (DT a)
                                   (ADJP (RB relatively)
                                         (JJ perfect))
                                   (NML (NN support)
                                        (NN service))
                                   (NN decorum))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBZ suits)
                                            (NP (NP (DT the)
                                                    (NN development))
                                                (PP (IN of)
                                                    (NP (NML (JJ new)
                                                             (NML (JJ high)
                                                                  (NN level))
                                                             (NN technology))
                                                        (NNS enterprises)))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN order)
                (S (VP (VP (TO to)
                           (VP (VB regulate)
                               (NP (NP (DT the)
                                       (NN management))
                                   (PP (IN of)
                                       (NP (JJ new)
                                           (NML (JJ high)
                                                (NN level))
                                           (NNS zones))))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB manage)
                               (NP (DT the)
                                   (NNS zones))
                               (ADVP (RB legally))))))))
        (, ,)
        (NP (NNP China))
        (VP (VBD issued)
            (NP (DT the)
                (`` ")
                (NP (JJ provisional)
                    (NNS methods))
                (PP (IN of)
                    (NP (VBG managing)
                        (JJ national)
                        (JJ new)
                        (NML (NML (NML (NML (JJ high)
                                            (NN level))
                                       (NN technology))
                                  (NN industry))
                             (NN development))
                        (NNS zones)))
                ('' ")))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (NP (NP (JJ new)
                (NML (JJ high)
                     (NN level))
                (NNS zones))
            (PP (IN of)
                (NP (NNP Changchun)
                    (, ,)
                    (NNP Suzhou)
                    (, ,)
                    (NNP Shenyang)
                    (, ,)
                    (NNP Changsha)
                    (, ,)
                    (NNP Shijiazhuang)
                    (, ,)
                    (NNP Kunming)
                    (, ,)
                    (FW etc.))))
        (VP (VBP have)
            (RB either)
            (ADVP (RB successively))
            (VP (VP (VBN completed)
                    (NP (NP (DT the)
                            (NML (NNP State)
                                 (NNP Council))
                            (JJ legislative)
                            (NNS works))
                        (PP (IN of)
                            (NP (JJ new)
                                (NML (JJ high)
                                     (NN level))
                                (NNS zones)))))
                (CC or)
                (VP (VBN issued)
                    (NP (NP (NN management)
                            (NNS methods))
                        (PP (IN of)
                            (NP (NP (JJ new)
                                    (NML (JJ high)
                                         (NN level))
                                    (NNS zones))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (NN form))
                                        (PP (IN of)
                                            (NP (NN government)
                                                (NNS orders)))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

