<DOC DOCNO="nw/xinhua/00/chtb_0022@0022@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Hangzhou</COREF> , March 10th , by wire -LRB- reporter Yinkang Cao -RRB-
<COREF ID="7" TYPE="IDENT">Zhejiang Province</COREF> will further raise the level of opening up to <COREF ID="2" TYPE="IDENT">the outside world</COREF> , diligently expand <COREF ID="7" TYPE="IDENT">its</COREF> foreign trade , and use foreign funds and international economic and technical co-operation to progressively <COREF ID="6" TYPE="IDENT">perfect</COREF> <COREF ID="7" TYPE="IDENT">its</COREF> marketing network of foreign economic and trade business .
<COREF ID="6" TYPE="IDENT">This objective</COREF> is stipulated in the outline of <COREF ID="3" TYPE="IDENT">the foreign economic and trade development plan of <COREF ID="4" TYPE="IDENT">the " ninth five - year plan " -LRB- 1996 - 2000 -RRB-</COREF></COREF> formulated by <COREF ID="7" TYPE="IDENT">Zhejiang province</COREF> .
Up to now , 34 cities and counties in <COREF ID="7" TYPE="IDENT">this province</COREF> are listed as coastal open economy cities and counties , covering 44 % of <COREF ID="7" TYPE="IDENT">the whole province 's</COREF> total area , among which , there are 7 national level development zones of various kinds and some provincial level economic development zones and provincial level agricultural development zones as well .
Additionally , Daxie Island of <COREF ID="0" TYPE="IDENT">Ningbo</COREF> , whose whole - area development and construction was approved by the State Council , is implementing preferential policies for the economic and technological development zone .
It is also decided , in <COREF ID="3" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Zhejiang 's</COREF> economy and trade development program for <COREF ID="4" TYPE="IDENT">the " ninth five - year plan</COREF></COREF> " , that from now on the focus should be on comprehensively promoting opening up to <COREF ID="2" TYPE="IDENT">the outside world</COREF> and on taking development to a higher level , a wider domain , and a greater depth .
<COREF ID="3" TYPE="IDENT">It</COREF> should center on fully playing <COREF ID="3" TYPE="IDENT">its</COREF> role as a forerunner in such central cities as <COREF ID="1" TYPE="IDENT">Hangzhou</COREF> , <COREF ID="0" TYPE="IDENT">Ningbo</COREF> , Wenzhou , etc. , so as to strengthen and accelerate the dynamics of the opening up of <COREF ID="7" TYPE="IDENT">Zhejiang 's</COREF> Midwest areas and agriculture , the islands and the sea to the outside , and should explore Sino - foreign joint investment and co-operation experiments in expanding finance and retail commerce , and strive to create new advantages in the development and opening up of the Yangtze Delta economic belt .
According to investigations , in the next five years , <COREF ID="7" TYPE="IDENT">Zhejiang</COREF> will vigorously implement <COREF ID="5" TYPE="IDENT">the ' dragon 's head ' program</COREF> for exporting commodities , start up <COREF ID="8" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">its</COREF> foreign trade development funds</COREF> , cause the growth pattern of foreign exports to change from an extensive , quantitative model to an intensive , results - oriented model , and form new growth advantages for foreign trade exports .
<COREF ID="5" TYPE="IDENT">It</COREF> will guide <COREF ID="8" TYPE="IDENT">the foreign funds</COREF> mainly to <COREF ID="8" TYPE="IDENT">their</COREF> utilization in the investment of infrastructure facilities , raw material industry , agriculture , new high level technology and new industries , and will actively explore such investment methods as enterprise property rights transfer , etc. and open up new channels for utilizing foreign funds .
According to the target set for <COREF ID="5" TYPE="IDENT">this program</COREF> , by 2000 , <COREF ID="7" TYPE="IDENT">Zhejiang Province 's</COREF> total volume of imports and exports will reach 20 billion US dollars , including 15 billion US dollars from exports and 5 billion from imports ; the volume of foreign funds to be utilized during <COREF ID="4" TYPE="IDENT">the " ninth five - year plan " period</COREF> will reach 6 billion US dollars , including 5 billion US dollars of direct investment by foreign businessmen .
-LRB- End -RRB-
</TEXT>
</DOC>
