<DOC DOCNO="nw/xinhua/00/chtb_0084@0084@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="7" TYPE="IDENT">Guangzhou</COREF> , December 27th , by reporter Zhimin Jiang
According to results stated in a comprehensive assessment of national science and technology advancement through statistical monitoring recently published by <COREF ID="8" TYPE="IDENT">the State Science Commission</COREF> , the overall strength of <COREF ID="1" TYPE="IDENT">Guangdong 's</COREF> science and technology stands at third place in <COREF ID="6" TYPE="IDENT">the nation</COREF> , behind Shanghai and Beijing .
<COREF ID="1" TYPE="IDENT">Its</COREF> science and technology output index stands at first place in <COREF ID="6" TYPE="IDENT">the nation</COREF> .
<COREF ID="3" TYPE="IDENT">This year</COREF> , the quantity of patent applications in <COREF ID="1" TYPE="IDENT">Guangdong</COREF> continues to rank at the head of all provinces and cities in <COREF ID="6" TYPE="IDENT">the nation</COREF> .
Since the early '90's , <COREF ID="1" TYPE="IDENT">Guangdong</COREF> has made relying on progress in science and technology an important measure <COREF ID="5" TYPE="IDENT">promoting</COREF> the economic development of <COREF ID="1" TYPE="IDENT">the whole province</COREF> .
For <COREF ID="5" TYPE="IDENT">that purpose</COREF> , <COREF ID="1" TYPE="IDENT">it</COREF> successively drafted and issued more than 40 local science and technology policies , rules and regulations , etc. safeguarding science and technology development .
As a result , <COREF ID="1" TYPE="IDENT">the whole province all</COREF> has a set of comparatively complete management methods in areas such as science and technology planning and project management , science and technology conditions and fund management , science and technology achievements and award management , science and technology institutions and science and technology staff management , technology market and patent management , etc .
Various levels of government in <COREF ID="1" TYPE="IDENT">Guangdong Province</COREF> in recent years have continuously strengthened investments in science and technology , and have preliminarily established a new system for science and technology investment that is multi-level , multi-channel .
<COREF ID="1" TYPE="IDENT">Guangdong Province</COREF> has established a natural science fund of over 100 million yuan per year .
Three province level funds for use science and technology such as new product development , etc. , have been growing at a rate of 10 % per year , which is higher than the growth rate of provincial financial revenue .
In recent years , <COREF ID="1" TYPE="IDENT">this province</COREF> has also established investment funds for science and technology ventures in achievement transformation , investment funds for scientific and technological undertakings , and funds for the development of new high level technology industries .
Some cities and counties have also established <COREF ID="4" TYPE="IDENT">funds for development in science and technology , etc</COREF> .
The investment of <COREF ID="4" TYPE="IDENT">these funds</COREF> and investment funds has powerfully supported the construction of key provincial laboratories and various research and development centers for engineering and technology , and has promoted the industrialization of scientific and technological achievements .
In <COREF ID="2" TYPE="IDENT">recent years</COREF> , <COREF ID="1" TYPE="IDENT">Guangdong Province</COREF> has used the Zhujiang Delta as a leader , focusing on seven new high level technology fields such as electronic information , biotechnology , new materials , electromechanical integration , etc. , and vigorously promoted development of new high level technology industries .
<COREF ID="2" TYPE="IDENT">These few years</COREF> , <COREF ID="1" TYPE="IDENT">the whole province</COREF> has implemented a total of 784 Torch Program projects and new high level technology enterprises confirmed by <COREF ID="1" TYPE="IDENT">the province</COREF> has reached 569 .
Among the first and the second groups of key national new high level technology enterprises announced by <COREF ID="8" TYPE="IDENT">the State Science Commission</COREF> , <COREF ID="1" TYPE="IDENT">Guangdong</COREF> accounts for 20 % .
At present , <COREF ID="1" TYPE="IDENT">Guangdong</COREF> has established <COREF ID="0" TYPE="IDENT">6 national - level new high level technology industry development areas , such as <COREF ID="7" TYPE="IDENT">Guangzhou</COREF> , Zhongshan , Shenzhen , etc. , and 3 provincial new high level technology areas</COREF> .
Enterprises entering <COREF ID="0" TYPE="IDENT">these areas</COREF> have reached 2,580 , among which are 315 new high level technology enterprises .
According to statistics , <COREF ID="3" TYPE="IDENT">this year</COREF> , gross revenue from technology , industry and trade from provincial new high level technology development areas and completed gross industrial output both have large margin increases compared with last year .
-LRB- End -RRB-
</TEXT>
</DOC>
