<DOC DOCNO="nw/xinhua/00/chtb_0038@0038@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Zhengzhou , April 18 , by wire -LRB- reporters Xianwen Guo and Geng Wang
<COREF ID="3" TYPE="IDENT">The second construction phase of <COREF ID="0" TYPE="IDENT">the Anyang Color Kinescope Glass - Shell Co. , Ltd.</COREF> , designed and built using Chinese initiative , and meeting current world - wide advanced technological levels</COREF> , today <COREF ID="1" TYPE="IDENT">finished</COREF> construction and <COREF ID="6" TYPE="IDENT">started</COREF> operations .
The Vice Premier of <COREF ID="7" TYPE="IDENT">the State Council</COREF> , Jiahua Zou , attended the ribbon cutting ceremony held today for <COREF ID="6" TYPE="IDENT">the start of operations</COREF> .
According to the introduction , the <COREF ID="1" TYPE="IDENT">completion of construction</COREF> and <COREF ID="6" TYPE="IDENT">startup of operations of <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Anbo 's</COREF> second project phase</COREF></COREF> enabled <COREF ID="0" TYPE="IDENT">Anbo Co. 's</COREF> yearly production capacity of colored glass - shells to expand from the six million cases of <COREF ID="5" TYPE="IDENT">the first phase</COREF> up to eleven million cases , turning <COREF ID="0" TYPE="IDENT">it</COREF> into <COREF ID="4" TYPE="IDENT">China 's</COREF> largest production base for colored glass - shells in terms of current scale of production .
After <COREF ID="6" TYPE="IDENT">the start of operations</COREF> , <COREF ID="0" TYPE="IDENT">it</COREF> was then able to produce the complete set of color kinescope glass - shells for color TVs and was also able to produce the complete set of color kinescope glass - shells for computer monitors .
The specifications go from 35 cm straight up to 84 cm .
<COREF ID="0" TYPE="IDENT">It</COREF> simultaneously laid a foundation for the next step of independently developing and producing high clarity glass - shells and wide - screen color TV glass - shells .
<COREF ID="0" TYPE="IDENT">The Anbo company</COREF> is a key project in <COREF ID="4" TYPE="IDENT">China 's</COREF> nationalization of the production of color TVs , which <COREF ID="4" TYPE="IDENT">China</COREF> built up during the " seventh five - year plan " period -LRB- 1986 - 1990 -RRB- with wholesale introduction of foreign advanced technology and implementation of general technological contracts from outside .
Since <COREF ID="0" TYPE="IDENT">it</COREF> started production in 1991 , altogether <COREF ID="0" TYPE="IDENT">it</COREF> has completed close to 1,000 technological improvements and development projects and has independently developed more than 20 new products and new types of products , including large - screen color TV glass - shells .
Yearly output exceeded designed capability by 78 % , last year already attaining 7.12 million cases .
The share of the domestic market of the products and the percent coverage of the kinds of products reached 70 % and 90 % , respectively .
At the same time <COREF ID="0" TYPE="IDENT">it</COREF> resold to Japan and exported to countries like Korea and India .
Since starting production , cumulatively <COREF ID="0" TYPE="IDENT">it</COREF> has realized composite economic benefits of 1.06 billion yuan and earned 48.56 million US dollars through exports and remittances , which is enough to recoup the total fixed investment of <COREF ID="5" TYPE="IDENT">the first project phase</COREF> .
To accelerate the establishment and development of the colored glass industry of <COREF ID="4" TYPE="IDENT">China 's</COREF> nationalities , <COREF ID="2" TYPE="IDENT">the people of <COREF ID="0" TYPE="IDENT">Anbo</COREF></COREF> , in the construction of <COREF ID="3" TYPE="IDENT">the second project phase</COREF> , boldly adopted the completely new ways of thinking of " being one 's own master , widely adopting the strong points of the people , having a unique style , individually creating a system " and of " general contracting one 's own skills , from a high starting point optimizing the two types of resources , international and domestic " and attained the approval of the leadership of <COREF ID="7" TYPE="IDENT">the State Council</COREF> and the vigorous support of the relevant national departments .
<COREF ID="2" TYPE="IDENT">They</COREF> worked many wonders that attracted the widespread attention of those in the same business inside and outside <COREF ID="4" TYPE="IDENT">the country</COREF> .
Number one was the fact that it took only thirteen months from November 18 , 1994 , when ground was broken and construction started , up until the drill - furnace fire lighting was successful .
Compared to <COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Anbo 's</COREF> first phase</COREF> the time period for <COREF ID="3" TYPE="IDENT">the project</COREF> was shortened by eighteen months , and compared to the fastest construction globally for comparable projects , <COREF ID="3" TYPE="IDENT">it</COREF> still was 5 months in advance .
Two was bringing about the optimum combination of resources such as domestic and foreign trained personnel , skills , equipment , design and construction , etc .
No matter what the hardware deployment or the software usage , <COREF ID="8" TYPE="IDENT">everything</COREF> met the current advanced standards for <COREF ID="8" TYPE="IDENT">its</COREF> industry internationally .
Three , compared with a wholesale introduction of foreign techniques and equipment , investment was greatly economized .
According to measurements and calculations , the actual investment in <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Anbo 's</COREF> second project phase</COREF> only amounted to one - half of what the total investment would be for a comparable project that at present domestically would be built using a wholesale introduction of foreign techniques and equipment .
-LRB- End -RRB-
</TEXT>
</DOC>
