(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP Dec.)
               (CD 17))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (-LRB- -LRB-)
           (NP (NP (NN reporter))
               (NP (NNP Anding)
                   (NNP Li)))
           (-RRB- -RRB-)))

(TOP (S (ADVP (NP (DT A)
                  (JJ few)
                  (NNS days))
              (RB ago))
        (, ,)
        (NP (DT the)
            (NNP National)
            (NNP Planning)
            (NNP Commission))
        (, ,)
        (NP (NP (DT the)
                (NNP National)
                (NML (NNP Economic)
                     (CC and)
                     (NNP Trade))
                (NNP Commission))
            (CC and)
            (NP (DT the)
                (NNP National)
                (NNP Development)
                (NNP Bank)))
        (VP (VBD considered)
            (CC and)
            (VBD approved)
            (NP (NP (NP (DT the)
                        (JJ technical)
                        (NN transformation)
                        (NN project))
                    (PP (IN of)
                        (NP (NP (NNP Chongqing)
                                (POS 's))
                            (NNP Chang'an)
                            (NNP Auto)
                            (NNP Stock)
                            (NNP Co.))))
                (, ,)
                (NP (NNP Ltd.)))
            (PP (IN to)
                (NP (NP (DT a)
                        (NN production)
                        (NN capacity))
                    (PP (IN of)
                        (NP (CD 150,000)
                            (NNP Chang'an)
                            (NN Auto)
                            (NN luxury)
                            (NNS cars))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ total)
                   (NN investment)
                   (NN value))
               (PP (IN of)
                   (NP (DT this)
                       (JJ compact)
                       (NN car)
                       (NN project))))
           (VP (VBZ is)
               (NP (QP (CD 4.3)
                       (CD billion))
                   (NNS yuan))))
        (CC and)
        (S (PP (IN by)
               (NP (NP (DT the)
                       (NN end))
                   (PP (IN of)
                       (NP (CD 1999)))))
           (, ,)
           (NP (PRP it))
           (VP (MD will)
               (ADVP (RB first))
               (VP (VB reach)
                   (NP (NP (DT a)
                           (NN production)
                           (NN capability))
                       (PP (IN of)
                           (NP (NP (CD 100,000)
                                   (NNS cars))
                               (CC and)
                               (NP (CD 180,000)
                                   (NNS engines))))))))
        (, ,)
        (CC and)
        (S (PP (IN by)
               (NP (NP (DT the)
                       (NN end))
                   (PP (IN of)
                       (NP (CD 2001)))))
           (VP (VBP have)
               (NP (NP (DT a)
                       (NN production)
                       (NN capability))
                   (PP (IN of)
                       (NP (NP (CD 150,000)
                               (NN luxury)
                               (NNS cars))
                           (CC and)
                           (NP (CD 240,000)
                               (NNS engines)))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (NNP January))
                (PP (IN to)
                    (NP (NP (NNP November))
                        (PP (IN of)
                            (NP (DT this)
                                (NN year)))))))
        (, ,)
        (NP (NP (DT a)
                (JJ total)
                (NN number))
            (PP (IN of)
                (NP (CD 100,000)
                    (NNP Chang'an)
                    (JJ compact)
                    (NNS cars))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN produced)
                    (, ,)
                    (S (VP (VBG increasing)
                           (PP (IN by)
                               (NP (CD 54.9)
                                   (NN %)))
                           (PP (VBN compared)
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (JJ same)
                                           (NN period))
                                       (NP (JJ last)
                                           (NN year))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

