<DOC DOCNO="nw/xinhua/00/chtb_0012@0012@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Hong Kong , February 23rd
According to <COREF ID="3" TYPE="IDENT">Taiwan 's</COREF> " Ministry of Economy " statistics , <COREF ID="1" TYPE="IDENT">the volume of trade between <COREF ID="0" TYPE="IDENT">mainland</COREF> and <COREF ID="3" TYPE="IDENT">Taiwan</COREF></COREF> <COREF ID="2" TYPE="IDENT">last year</COREF> was 20.9 billion US dollars .
Of <COREF ID="1" TYPE="IDENT">this volume</COREF> , the value of <COREF ID="3" TYPE="IDENT">Taiwan 's</COREF> exports to <COREF ID="0" TYPE="IDENT">the mainland</COREF> was 17.8 billion US dollars , having increased by 20 percent compared with <COREF ID="2" TYPE="IDENT">last year</COREF> ; the import value was 3.1 billion US dollars , having increased by 74 percent compared with <COREF ID="2" TYPE="IDENT">last year</COREF> .
<COREF ID="3" TYPE="IDENT">Taiwan 's</COREF> surplus in trade between the two shores was 14.7 billion US dollars .
Statistics also revealed that Taiwanese business investments in <COREF ID="0" TYPE="IDENT">the mainland</COREF> is tending to increase .
<COREF ID="2" TYPE="IDENT">Last year</COREF> , the number of investment proposals presented by Taiwanese businesses and approved by Taiwan authorities totaled 490 , with a value of 1.092 billion US dollars .
The number of investment projects dropped by 444 as compared with <COREF ID="2" TYPE="IDENT">last year</COREF> , but the value of investments rose by more than 130 million US dollars as compared with <COREF ID="2" TYPE="IDENT">last year</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
