#begin document (nw/xinhua/00/chtb_0014); part 000
nw/xinhua/00/chtb_0014   0   0    [WORD]   NNP   (TOP(FRAG(NP*       -   -   -   -    (ORG*    (3
nw/xinhua/00/chtb_0014   0   1    [WORD]   NNP               *       -   -   -   -        *     -
nw/xinhua/00/chtb_0014   0   2    [WORD]   NNP               *)      -   -   -   -        *)    3)
nw/xinhua/00/chtb_0014   0   3    [WORD]     ,               *       -   -   -   -        *     -
nw/xinhua/00/chtb_0014   0   4    [WORD]   NNP            (NP*)      -   -   -   -     (GPE)   (7)
nw/xinhua/00/chtb_0014   0   5    [WORD]     ,               *       -   -   -   -        *     -
nw/xinhua/00/chtb_0014   0   6    [WORD]   NNP            (NP*       -   -   -   -    (DATE)    -
nw/xinhua/00/chtb_0014   0   7    [WORD]    NN               *)))    -   -   -   -        *     -

nw/xinhua/00/chtb_0014   0    0    [WORD]     IN   (TOP(S(SBAR*                    -    -   -   -        *             *               *      (ARGM-ADV*           *               *               *          -
nw/xinhua/00/chtb_0014   0    1    [WORD]     DT      (S(NP(NP*                    -    -   -   -        *        (ARG1*          (ARG1*               *           *               *               *          -
nw/xinhua/00/chtb_0014   0    2    [WORD]     JJ              *                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0    3    [WORD]     NN              *                    -    -   1   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0    4    [WORD]     NN              *)                   -    -   2   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0    5    [WORD]     IN           (PP*                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0    6    [WORD]    NNP        (NP(NP*)                   -    -   -   -     (GPE)            *               *               *           *               *               *      (4|(0)
nw/xinhua/00/chtb_0014   0    7    [WORD]     CC              *                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0    8    [WORD]    NNP           (NP*                    -    -   -   -    (GPE*             *               *               *           *               *               *         (5
nw/xinhua/00/chtb_0014   0    9    [WORD]    NNP              *))))                -    -   -   -        *)            *)              *)              *           *               *               *       5)|4)
nw/xinhua/00/chtb_0014   0   10    [WORD]    VBZ           (VP*                    be  01   -   -        *           (V*)              *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   11    [WORD]     RB         (ADVP*)                   -    -   -   -        *    (ARGM-MNR*)     (ARGM-MNR*)              *           *               *               *          -
nw/xinhua/00/chtb_0014   0   12    [WORD]    VBG           (VP*))))          increase  01   -   -        *             *             (V*)              *)          *               *               *          -
nw/xinhua/00/chtb_0014   0   13    [WORD]      ,              *                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   14    [WORD]     DT           (NP*                    -    -   -   -        *             *               *          (ARG1*      (ARG1*          (ARG1*          (ARG1*         (6
nw/xinhua/00/chtb_0014   0   15    [WORD]     JJ          (NML*                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   16    [WORD]   HYPH              *                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   17    [WORD]     NN              *)                   -    -   2   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   18    [WORD]     JJ         (ADJP*                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   19    [WORD]   HYPH              *                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   20    [WORD]     JJ              *)                   -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   21    [WORD]     NN          (NML*                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   22    [WORD]     CC              *                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   23    [WORD]     NN              *)                   -    -   1   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   24    [WORD]     NN              *)                   -    -   -   -        *             *               *               *)          *)              *)              *)         6)
nw/xinhua/00/chtb_0014   0   25    [WORD]    VBZ           (VP*                    be  01   -   -        *             *               *             (V*)          *               *               *          -
nw/xinhua/00/chtb_0014   0   26    [WORD]    VBN           (VP*              schedule  01   1   -        *             *               *          (ARG2*         (V*)              *               *          -
nw/xinhua/00/chtb_0014   0   27    [WORD]     TO         (S(VP*                    -    -   -   -        *             *               *               *      (ARG2*               *               *          -
nw/xinhua/00/chtb_0014   0   28    [WORD]     VB           (VP*                    be  01   -   -        *             *               *               *           *             (V*)              *          -
nw/xinhua/00/chtb_0014   0   29    [WORD]    VBN           (VP*                  hold  01   8   -        *             *               *               *           *               *             (V*)         -
nw/xinhua/00/chtb_0014   0   30    [WORD]     IN           (PP*                    -    -   -   -        *             *               *               *           *               *      (ARGM-LOC*          -
nw/xinhua/00/chtb_0014   0   31    [WORD]    NNP           (NP*))                  -    -   -   -     (GPE)            *               *               *           *               *               *)        (7)
nw/xinhua/00/chtb_0014   0   32    [WORD]     DT           (NP*                    -    -   -   -   (DATE*             *               *               *           *      (ARGM-TMP*      (ARGM-TMP*         (1
nw/xinhua/00/chtb_0014   0   33    [WORD]     NN              *)                   -    -   -   -        *)            *               *               *           *               *)              *)         1)
nw/xinhua/00/chtb_0014   0   34    [WORD]     IN           (PP*                    -    -   -   -        *             *               *               *           *      (ARGM-ADV*      (ARGM-TMP*          -
nw/xinhua/00/chtb_0014   0   35    [WORD]    NNP           (NP*                    -    -   -   -   (DATE*             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   36    [WORD]     NN              *)                   -    -   -   -        *)            *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   37    [WORD]     IN           (PP*                    -    -   -   -        *             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   38    [WORD]     DT           (NP*                    -    -   -   -   (DATE*             *               *               *           *               *               *          -
nw/xinhua/00/chtb_0014   0   39    [WORD]     NN              *)))))))))           -    -   -   -        *)            *               *               *)          *)              *)              *)         -
nw/xinhua/00/chtb_0014   0   40    [WORD]      .              *))                  -    -   -   -        *             *               *               *           *               *               *          -

nw/xinhua/00/chtb_0014   0    0    [WORD]     DT       (TOP(S(NP*)               -    -   -   -            *    (ARG1*)              *           *         (6)
nw/xinhua/00/chtb_0014   0    1    [WORD]    VBZ             (VP*                be  01   2   -            *       (V*)              *           *          -
nw/xinhua/00/chtb_0014   0    2    [WORD]     DT          (NP(NP*                -    -   -   -            *    (ARG2*          (ARG1*           *          -
nw/xinhua/00/chtb_0014   0    3    [WORD]     JJ                *                -    -   -   -     (ORDINAL)        *               *           *          -
nw/xinhua/00/chtb_0014   0    4    [WORD]     JJ            (NML*                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0    5    [WORD]   HYPH                *                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0    6    [WORD]     NN                *)               -    -   2   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0    7    [WORD]     NN                *)               -    -   -   -            *         *               *)          *          -
nw/xinhua/00/chtb_0014   0    8    [WORD]    VBN             (VP*              hold  01   8   -            *         *             (V*)          *          -
nw/xinhua/00/chtb_0014   0    9    [WORD]     IN             (PP*                -    -   -   -            *         *      (ARGM-LOC*           *          -
nw/xinhua/00/chtb_0014   0   10    [WORD]     DT          (NP(NP*                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   11    [WORD]    NNS                *)               -    -   3   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   12    [WORD]      ,                *                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   13    [WORD]    VBG             (PP*              mean  01   1   -            *         *               *         (V*)         -
nw/xinhua/00/chtb_0014   0   14    [WORD]    NNP          (NP(NP*)               -    -   -   -         (GPE)        *               *      (ARG1*      (4|(0)
nw/xinhua/00/chtb_0014   0   15    [WORD]     CC                *                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   16    [WORD]    NNP             (NP*                -    -   -   -        (GPE*         *               *           *         (5
nw/xinhua/00/chtb_0014   0   17    [WORD]    NNP                *)))))           -    -   -   -            *)        *               *)          *)      5)|4)
nw/xinhua/00/chtb_0014   0   18    [WORD]      ,                *                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   19    [WORD]     RB           (ADVP*)               -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   20    [WORD]     IN             (PP*                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   21    [WORD]    VBG           (S(VP*                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   22    [WORD]     JJ   (NP(NP(NP(UCP*                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   23    [WORD]     CC                *                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   24    [WORD]     NN                *)               -    -   1   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   25    [WORD]    NNS                *)               -    -   1   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   26    [WORD]     CC                *                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   27    [WORD]     NN             (NP*))              -    -   2   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   28    [WORD]     IN             (PP*                -    -   -   -            *         *               *           *          -
nw/xinhua/00/chtb_0014   0   29    [WORD]     DT             (NP*                -    -   -   -            *         *               *           *         (4
nw/xinhua/00/chtb_0014   0   30    [WORD]     CD                *                -    -   -   -    (CARDINAL)        *               *           *          -
nw/xinhua/00/chtb_0014   0   31    [WORD]    NNS                *)))))))))       -    -   3   -            *         *)              *           *          4)
nw/xinhua/00/chtb_0014   0   32    [WORD]      .                *))              -    -   -   -            *         *               *           *          -

nw/xinhua/00/chtb_0014   0    0    [WORD]   NNS   (TOP(S(NP*)                    -    -   -   -       *    (ARG0*)              *           *            -
nw/xinhua/00/chtb_0014   0    1    [WORD]   VBP         (VP*                   feel  01   3   -       *       (V*)              *           *            -
nw/xinhua/00/chtb_0014   0    2    [WORD]    IN       (SBAR*                     -    -   -   -       *    (ARG1*               *           *            -
nw/xinhua/00/chtb_0014   0    3    [WORD]   PRP       (S(NP*)                    -    -   -   -       *         *          (ARG0*)          *           (6)
nw/xinhua/00/chtb_0014   0    4    [WORD]    MD         (VP*                     -    -   -   -       *         *      (ARGM-MOD*)          *            -
nw/xinhua/00/chtb_0014   0    5    [WORD]    VB         (VP*                provide  01   1   -       *         *             (V*)          *            -
nw/xinhua/00/chtb_0014   0    6    [WORD]    DT         (NP*                     -    -   -   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0    7    [WORD]    JJ            *                     -    -   -   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0    8    [WORD]    NN            *                     -    -   -   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0    9    [WORD]    IN       (SBAR*                     -    -   -   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0   10    [WORD]    DT    (S(NP(NP*                     -    -   -   -       *         *               *      (ARG0*           (2
nw/xinhua/00/chtb_0014   0   11    [WORD]    NN        (NML*                     -    -   -   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0   12    [WORD]    CC            *                     -    -   -   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0   13    [WORD]    NN            *)                    -    -   1   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0   14    [WORD]   NNS            *)                    -    -   3   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0   15    [WORD]    IN         (PP*                     -    -   -   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0   16    [WORD]   NNP      (NP(NP*)                    -    -   -   -    (GPE)        *               *           *        (4|(0)
nw/xinhua/00/chtb_0014   0   17    [WORD]    CC            *                     -    -   -   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0   18    [WORD]   NNP         (NP*                     -    -   -   -   (GPE*         *               *           *           (5
nw/xinhua/00/chtb_0014   0   19    [WORD]   NNP            *))))                 -    -   -   -       *)        *               *           *)     5)|4)|2)
nw/xinhua/00/chtb_0014   0   20    [WORD]    TO         (VP*                     -    -   -   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0   21    [WORD]    VB         (VP*                 extend  01   2   -       *         *               *         (V*)           -
nw/xinhua/00/chtb_0014   0   22    [WORD]    NN         (NP*                     -    -   1   -       *         *               *      (ARG1*            -
nw/xinhua/00/chtb_0014   0   23    [WORD]    CC            *                     -    -   -   -       *         *               *           *            -
nw/xinhua/00/chtb_0014   0   24    [WORD]    NN            *)))))))))))          -    -   2   -       *         *)              *           *)           -
nw/xinhua/00/chtb_0014   0   25    [WORD]     .            *))                   -    -   -   -       *         *               *           *            -

nw/xinhua/00/chtb_0014   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*         -
nw/xinhua/00/chtb_0014   0    1    [WORD]    JJ         (NP*                -    -   -   -   (DATE*             *               *               *         -
nw/xinhua/00/chtb_0014   0    2    [WORD]   NNS            *))              -    -   -   -        *)            *)              *)              *)        -
nw/xinhua/00/chtb_0014   0    3    [WORD]     ,            *                -    -   -   -        *             *               *               *         -
nw/xinhua/00/chtb_0014   0    4    [WORD]    DT      (NP(NP*                -    -   -   -        *        (ARG0*          (ARG1*          (ARG1*         -
nw/xinhua/00/chtb_0014   0    5    [WORD]    NN        (NML*                -    -   -   -        *             *               *               *         -
nw/xinhua/00/chtb_0014   0    6    [WORD]    CC            *                -    -   -   -        *             *               *               *         -
nw/xinhua/00/chtb_0014   0    7    [WORD]    NN            *)               -    -   1   -        *             *               *               *         -
nw/xinhua/00/chtb_0014   0    8    [WORD]   NNS            *)               -    -   3   -        *             *               *               *         -
nw/xinhua/00/chtb_0014   0    9    [WORD]    IN         (PP*                -    -   -   -        *             *               *               *         -
nw/xinhua/00/chtb_0014   0   10    [WORD]    DT      (NP(NP*                -    -   -   -        *             *               *               *        (4
nw/xinhua/00/chtb_0014   0   11    [WORD]   NNS            *)               -    -   3   -        *             *               *               *         -
nw/xinhua/00/chtb_0014   0   12    [WORD]    IN         (PP*                -    -   -   -        *             *               *               *         -
nw/xinhua/00/chtb_0014   0   13    [WORD]   NNP      (NP(NP*)               -    -   -   -     (GPE)            *               *               *        (0)
nw/xinhua/00/chtb_0014   0   14    [WORD]    CC            *                -    -   -   -        *             *               *               *         -
nw/xinhua/00/chtb_0014   0   15    [WORD]   NNP         (NP*                -    -   -   -    (GPE*             *               *               *        (5
nw/xinhua/00/chtb_0014   0   16    [WORD]   NNP            *))))))          -    -   -   -        *)            *)              *)              *)     5)|4)
nw/xinhua/00/chtb_0014   0   17    [WORD]   VBP         (VP*              have  03   -   -        *           (V*)              *               *         -
nw/xinhua/00/chtb_0014   0   18    [WORD]   VBN         (VP*                be  01   -   -        *             *             (V*)              *         -
nw/xinhua/00/chtb_0014   0   19    [WORD]   VBG         (VP*           develop  01   2   -        *             *          (ARG2*             (V*)        -
nw/xinhua/00/chtb_0014   0   20    [WORD]    RB       (ADVP*))))            -    -   -   -        *             *               *)     (ARGM-MNR*)        -
nw/xinhua/00/chtb_0014   0   21    [WORD]     .            *))              -    -   -   -        *             *               *               *         -

nw/xinhua/00/chtb_0014   0    0    [WORD]    IN   (TOP(S(PP*               -    -   -   -            *         *           *       -
nw/xinhua/00/chtb_0014   0    1    [WORD]   NNP      (NP(NP*)              -    -   -   -       (DATE*         *           *       -
nw/xinhua/00/chtb_0014   0    2    [WORD]    IN         (PP*               -    -   -   -            *         *           *       -
nw/xinhua/00/chtb_0014   0    3    [WORD]    JJ         (NP*               -    -   -   -            *         *           *       -
nw/xinhua/00/chtb_0014   0    4    [WORD]    NN            *))))           -    -   -   -            *)        *           *       -
nw/xinhua/00/chtb_0014   0    5    [WORD]     ,            *               -    -   -   -            *         *           *       -
nw/xinhua/00/chtb_0014   0    6    [WORD]    DT      (NP(NP*               -    -   -   -            *         *      (ARG1*       -
nw/xinhua/00/chtb_0014   0    7    [WORD]    JJ            *               -    -   -   -            *         *           *       -
nw/xinhua/00/chtb_0014   0    8    [WORD]    NN            *)              -    -   1   -            *         *           *       -
nw/xinhua/00/chtb_0014   0    9    [WORD]    IN         (PP*               -    -   -   -            *         *           *       -
nw/xinhua/00/chtb_0014   0   10    [WORD]    JJ      (NP(NP*               -    -   -   -            *    (ARG0*           *       -
nw/xinhua/00/chtb_0014   0   11    [WORD]   NNS            *)              -    -   -   -            *         *)          *       -
nw/xinhua/00/chtb_0014   0   12    [WORD]   VBG         (VP*           invest  01   1   -            *       (V*)          *       -
nw/xinhua/00/chtb_0014   0   13    [WORD]    IN         (PP*               -    -   -   -            *    (ARG2*           *       -
nw/xinhua/00/chtb_0014   0   14    [WORD]   NNP         (NP*))))))         -    -   -   -         (GPE)        *)          *)     (0)
nw/xinhua/00/chtb_0014   0   15    [WORD]   VBD         (VP*            total  01   -   -            *         *         (V*)      -
nw/xinhua/00/chtb_0014   0   16    [WORD]    CD         (NP*))             -    -   -   -    (CARDINAL)        *      (ARG2*)      -
nw/xinhua/00/chtb_0014   0   17    [WORD]     .            *))             -    -   -   -            *         *           *       -

nw/xinhua/00/chtb_0014   0    0    [WORD]   NNP   (TOP(S(NP*)           -    -   -   -    (GPE)   (ARG0*)     (0)
nw/xinhua/00/chtb_0014   0    1    [WORD]   VBZ         (VP*          have  03   -   -       *       (V*)      -
nw/xinhua/00/chtb_0014   0    2    [WORD]   VBN         (VP*            -    -   -   -       *    (ARG1*       -
nw/xinhua/00/chtb_0014   0    3    [WORD]   NNP   (NP(NP(NP*            -    -   -   -    (GPE)        *      (5
nw/xinhua/00/chtb_0014   0    4    [WORD]   POS            *)           -    -   -   -       *         *       5)
nw/xinhua/00/chtb_0014   0    5    [WORD]   JJS            *            -    -   -   -       *         *       -
nw/xinhua/00/chtb_0014   0    6    [WORD]    NN            *            -    -   2   -       *         *       -
nw/xinhua/00/chtb_0014   0    7    [WORD]    NN            *)           -    -   3   -       *         *       -
nw/xinhua/00/chtb_0014   0    8    [WORD]    IN         (PP*            -    -   -   -       *         *       -
nw/xinhua/00/chtb_0014   0    9    [WORD]    NN         (NP*)))))       -    -   3   -       *         *)      -
nw/xinhua/00/chtb_0014   0   10    [WORD]     .            *))          -    -   -   -       *         *       -

nw/xinhua/00/chtb_0014   0    0    [WORD]   VBG   (TOP(S(PP*                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0    1    [WORD]    IN         (PP*                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0    2    [WORD]    JJ         (NP*                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0    3    [WORD]   NNP            *                   -    -   -   -         (ORG)            *               *           *      -
nw/xinhua/00/chtb_0014   0    4    [WORD]   NNS            *)))                -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0    5    [WORD]     ,            *                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0    6    [WORD]    IN         (PP*                   -    -   -   -            *    (ARGM-TMP*               *           *      -
nw/xinhua/00/chtb_0014   0    7    [WORD]    CD         (NP*))                 -    -   -   -        (DATE)            *)              *           *      -
nw/xinhua/00/chtb_0014   0    8    [WORD]     ,            *                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0    9    [WORD]    NN      (NP(NP*)                  -    -   1   -            *        (ARG0*               *           *      -
nw/xinhua/00/chtb_0014   0   10    [WORD]    IN         (PP*                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0   11    [WORD]    DT         (NP*                   -    -   -   -            *             *               *           *     (4
nw/xinhua/00/chtb_0014   0   12    [WORD]    CD            *                   -    -   -   -    (CARDINAL)            *               *           *      -
nw/xinhua/00/chtb_0014   0   13    [WORD]   NNS            *)))                -    -   3   -            *             *)              *           *      4)
nw/xinhua/00/chtb_0014   0   14    [WORD]   VBD         (VP*                reach  01   1   -            *           (V*)              *           *      -
nw/xinhua/00/chtb_0014   0   15    [WORD]    CD      (NP(QP*                   -    -   -   -      (MONEY*             *               *           *      -
nw/xinhua/00/chtb_0014   0   16    [WORD]    CD            *)                  -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0   17    [WORD]   NNP            *                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0   18    [WORD]   NNS            *)                  -    -   -   -            *)            *               *           *      -
nw/xinhua/00/chtb_0014   0   19    [WORD]     ,            *                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0   20    [WORD]   VBG       (S(VP*             increase  01   -   -            *             *             (V*)          *      -
nw/xinhua/00/chtb_0014   0   21    [WORD]    CD         (NP*                   -    -   -   -    (PERCENT*             *          (ARG2*      (ARG1*      -
nw/xinhua/00/chtb_0014   0   22    [WORD]    NN            *)                  -    -   -   -            *)            *               *)          *)     -
nw/xinhua/00/chtb_0014   0   23    [WORD]   VBN         (PP*              compare  01   1   -            *             *      (ARGM-ADV*         (V*)     -
nw/xinhua/00/chtb_0014   0   24    [WORD]    IN         (PP*                   -    -   -   -            *             *               *      (ARG2*      -
nw/xinhua/00/chtb_0014   0   25    [WORD]    DT      (NP(NP*)                  -    -   -   -       (DATE*             *               *           *      -
nw/xinhua/00/chtb_0014   0   26    [WORD]    IN         (PP*                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0   27    [WORD]    DT         (NP*                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0   28    [WORD]    JJ            *                   -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0014   0   29    [WORD]    NN            *))))))))           -    -   -   -            *)            *               *)          *)     -
nw/xinhua/00/chtb_0014   0   30    [WORD]     .            *))                 -    -   -   -            *             *               *           *      -

nw/xinhua/00/chtb_0014   0    0    [WORD]    JJ   (TOP(S(NP*                  -    -   -   -            *    (ARG0*               *         -
nw/xinhua/00/chtb_0014   0    1    [WORD]   NNS            *)                 -    -   -   -            *         *)              *         -
nw/xinhua/00/chtb_0014   0    2    [WORD]   VBP         (VP*            estimate  01   -   -            *       (V*)              *         -
nw/xinhua/00/chtb_0014   0    3    [WORD]    IN       (SBAR*                  -    -   -   -            *         *               *         -
nw/xinhua/00/chtb_0014   0    4    [WORD]    DT    (S(NP(NP*                  -    -   -   -            *         *          (ARG1*         -
nw/xinhua/00/chtb_0014   0    5    [WORD]    NN            *                  -    -   -   -        (DATE)        *               *        (1)
nw/xinhua/00/chtb_0014   0    6    [WORD]    NN            *)                 -    -   1   -            *         *               *         -
nw/xinhua/00/chtb_0014   0    7    [WORD]    IN         (PP*                  -    -   -   -            *         *               *         -
nw/xinhua/00/chtb_0014   0    8    [WORD]    DT      (NP(NP*                  -    -   -   -            *         *               *        (4
nw/xinhua/00/chtb_0014   0    9    [WORD]    CD            *                  -    -   -   -    (CARDINAL)        *               *         -
nw/xinhua/00/chtb_0014   0   10    [WORD]   NNS            *)                 -    -   3   -            *         *               *         -
nw/xinhua/00/chtb_0014   0   11    [WORD]    IN         (PP*                  -    -   -   -            *         *               *         -
nw/xinhua/00/chtb_0014   0   12    [WORD]   NNP      (NP(NP*)                 -    -   -   -         (GPE)        *               *        (0)
nw/xinhua/00/chtb_0014   0   13    [WORD]    CC            *                  -    -   -   -            *         *               *         -
nw/xinhua/00/chtb_0014   0   14    [WORD]   NNP         (NP*                  -    -   -   -        (GPE*         *               *        (5
nw/xinhua/00/chtb_0014   0   15    [WORD]   NNP            *))))))            -    -   -   -            *)        *               *)     5)|4)
nw/xinhua/00/chtb_0014   0   16    [WORD]    MD         (VP*                  -    -   -   -            *         *      (ARGM-MOD*)        -
nw/xinhua/00/chtb_0014   0   17    [WORD]    VB         (VP*            increase  01   -   -            *         *             (V*)        -
nw/xinhua/00/chtb_0014   0   18    [WORD]    IN         (PP*                  -    -   -   -            *         *          (ARG4*         -
nw/xinhua/00/chtb_0014   0   19    [WORD]    CD      (NP(QP*                  -    -   -   -      (MONEY*         *               *         -
nw/xinhua/00/chtb_0014   0   20    [WORD]    CD            *)                 -    -   -   -            *         *               *         -
nw/xinhua/00/chtb_0014   0   21    [WORD]   NNP            *                  -    -   -   -            *         *               *         -
nw/xinhua/00/chtb_0014   0   22    [WORD]   NNS            *)))))))           -    -   -   -            *)        *               *)        -
nw/xinhua/00/chtb_0014   0   23    [WORD]     .            *))                -    -   -   -            *         *               *         -

nw/xinhua/00/chtb_0014   0     0    [WORD]    PRP            (TOP(S(NP*)                               -    -   -   -            *    (ARG1*)          *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0     1    [WORD]    VBZ                  (VP*                                be  01   -   -            *       (V*)          *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0     2    [WORD]    VBN                  (VP*                            report  01   1   -            *    (ARG2*         (V*)              *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0     3    [WORD]     IN                (SBAR*                                -    -   -   -            *         *      (ARG1*               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0     4    [WORD]     IN                (S(PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0     5    [WORD]     DT               (NP(NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *        (6
nw/xinhua/00/chtb_0014   0     6    [WORD]     JJ                     *                                -    -   -   -     (ORDINAL)        *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0     7    [WORD]     JJ                 (NML*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0     8    [WORD]   HYPH                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0     9    [WORD]     NN                     *)                               -    -   2   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    10    [WORD]     JJ                (ADJP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    11    [WORD]   HYPH                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    12    [WORD]     JJ                     *)                               -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    13    [WORD]     NN                 (NML*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    14    [WORD]     CC                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    15    [WORD]     NN                     *)                               -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    16    [WORD]     NN                     *)                               -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    17    [WORD]     RB             (VP(ADVP*)                               -    -   -   -            *         *           *      (ARGM-ADV*)          *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    18    [WORD]    VBN                     *                              hold  01   8   -            *         *           *             (V*)          *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    19    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *      (ARGM-PNC*           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    20    [WORD]    VBG                (S(VP*                           discuss  01   -   -            *         *           *               *         (V*)              *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    21    [WORD]     NN           (NP(NP(NML*                                -    -   -   -            *         *           *               *      (ARG1*               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    22    [WORD]     CC                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    23    [WORD]     NN                     *)                               -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    24    [WORD]     NN                     *                                -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    25    [WORD]     CC                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    26    [WORD]     NN                     *)                               -    -   2   -            *         *           *               *           *)              *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    27    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    28    [WORD]     DT                  (NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *        (4
nw/xinhua/00/chtb_0014   0    29    [WORD]     CD                     *                                -    -   -   -    (CARDINAL)        *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    30    [WORD]    NNS                     *)))))))))                       -    -   3   -            *         *           *               *)          *               *           *               *           *           *           *           *           *           *      6)|4)
nw/xinhua/00/chtb_0014   0    31    [WORD]      ,                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    32    [WORD]    NNS                  (NP*)                               -    -   3   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    33    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    34    [WORD]    NNP               (NP(NP*                                -    -   -   -         (GPE)        *           *               *           *               *           *               *           *           *           *           *           *           *        (0
nw/xinhua/00/chtb_0014   0    35    [WORD]    POS                     *)                               -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         0)
nw/xinhua/00/chtb_0014   0    36    [WORD]     JJ                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    37    [WORD]    NNS                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    38    [WORD]     CC                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    39    [WORD]    NNS                     *))                              -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    40    [WORD]     MD                  (VP*                                -    -   -   -            *         *           *               *           *      (ARGM-MOD*)          *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    41    [WORD]     VB                  (VP*                             focus  01   2   -            *         *           *               *           *             (V*)          *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    42    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *          (ARG2*           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    43    [WORD]     DT   (NP(NP(NP(NP(NP(NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    44    [WORD]     NN                     *)                               -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    45    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    46    [WORD]     JJ               (NP(NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    47    [WORD]    NNS                     *)                               -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    48    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    49    [WORD]     JJ               (NP(NP*                                -    -   -   -            *         *           *               *           *               *      (ARG1*          (ARG1*           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    50    [WORD]     NN                     *                                -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    51    [WORD]     CC                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    52    [WORD]     NN                     *)                               -    -   2   -            *         *           *               *           *               *           *)              *)          *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    53    [WORD]    WDT           (SBAR(WHNP*)                               -    -   -   -            *         *           *               *           *               *      (ARG1*)       (R-ARG1*)          *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    54    [WORD]    VBP                (S(VP*                                -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    55    [WORD]     TO                (S(VP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    56    [WORD]     VB                  (VP*                                be  01   -   -            *         *           *               *           *               *         (V*)              *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    57    [WORD]    VBN                  (VP*                          announce  01   1   -            *         *           *               *           *               *           *             (V*)          *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    58    [WORD]      ,                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    59    [WORD]    VBG                (S(VP*                              deal  01   1   -            *         *           *               *           *               *           *      (ARGM-ADV*         (V*)          *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    60    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *      (ARG1*           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    61    [WORD]    NNS               (NP(NP*)                               -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    62    [WORD]    VBG         (SBAR(S(S(VP*                           capture  01   2   -            *         *           *               *           *               *           *               *           *         (V*)          *           *           *           *         -
nw/xinhua/00/chtb_0014   0    63    [WORD]     DT               (NP(NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *      (ARG1*           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    64    [WORD]     NN                     *)                               -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    65    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    66    [WORD]     JJ                  (NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    67    [WORD]    NNS                     *))                              -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    68    [WORD]      ,                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    69    [WORD]     JJ                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    70    [WORD]     IN                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    71    [WORD]    NNS               (NP(NP*)                               -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    72    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    73    [WORD]     DT               (NP(NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    74    [WORD]     NN                     *)                               -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    75    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    76    [WORD]    VBN                  (NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    77    [WORD]    NNS                     *                                -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    78    [WORD]    NNS                     *)))))))))                       -    -   3   -            *         *           *               *           *               *           *               *           *           *)          *           *           *           *         -
nw/xinhua/00/chtb_0014   0    79    [WORD]      ,                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    80    [WORD]     NN               (NP(NP*                                -    -   3   -            *         *           *               *           *               *           *               *           *           *      (ARG1*           *           *           *         -
nw/xinhua/00/chtb_0014   0    81    [WORD]    NNS                     *)                               -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    82    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    83    [WORD]    NNS                  (NP*)))                             -    -   1   -            *         *           *               *           *               *           *               *           *           *           *)          *           *           *         -
nw/xinhua/00/chtb_0014   0    84    [WORD]    VBN                  (VP*                            export  01   -   -            *         *           *               *           *               *           *               *           *           *         (V*)          *           *           *         -
nw/xinhua/00/chtb_0014   0    85    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *      (ARG0*           *           *           *         -
nw/xinhua/00/chtb_0014   0    86    [WORD]     JJ                  (NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    87    [WORD]    VBN                     *                            invest  01   1   -            *         *           *               *           *               *           *               *           *           *           *         (V*)          *           *         -
nw/xinhua/00/chtb_0014   0    88    [WORD]    NNS                     *)))))))))))))))))))))           -    -   -   -            *         *           *               *           *               *           *               *)          *)          *           *)     (ARG1*)          *           *         -
nw/xinhua/00/chtb_0014   0    89    [WORD]      ,                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    90    [WORD]     DT                  (NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    91    [WORD]     NN                     *)                               -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    92    [WORD]     CC                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    93    [WORD]     NN                  (NP*))                              -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    94    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    95    [WORD]     NN                  (NP*)))                             -    -   3   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    96    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    97    [WORD]     NN                  (NP*)))                             -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0    98    [WORD]    VBN                  (VP*                            import  01   -   -            *         *           *               *           *               *           *               *           *           *           *           *         (V*)          *         -
nw/xinhua/00/chtb_0014   0    99    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *      (ARG0*           *         -
nw/xinhua/00/chtb_0014   0   100    [WORD]     JJ               (NP(NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   101    [WORD]    VBN                     *                            invest  01   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *         (V*)        -
nw/xinhua/00/chtb_0014   0   102    [WORD]    NNS                     *)                               -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *      (ARG1*)        -
nw/xinhua/00/chtb_0014   0   103    [WORD]      ,                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   104    [WORD]     DT               (NP(NP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   105    [WORD]     NN                     *                                -    -   2   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   106    [WORD]     NN                     *)                               -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   107    [WORD]     IN                  (PP*                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   108    [WORD]     NN              (NP(NML*                                -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   109    [WORD]     NN                     *)                               -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   110    [WORD]     NN                     *                                -    -   2   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   111    [WORD]    NNS                     *)))                             -    -   1   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   112    [WORD]      ,                     *                                -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -
nw/xinhua/00/chtb_0014   0   113    [WORD]     FW                (ADVP*))))))))))))                    -    -   -   -            *         *)          *)              *           *               *)          *               *           *           *           *           *           *)          *         -
nw/xinhua/00/chtb_0014   0   114    [WORD]      .                     *))                              -    -   -   -            *         *           *               *           *               *           *               *           *           *           *           *           *           *         -

nw/xinhua/00/chtb_0014   0    0    [WORD]     RB   (TOP(S(ADVP*)                  -    -   -   -            *         *           *           *      (ARGM-DIS*)         -
nw/xinhua/00/chtb_0014   0    1    [WORD]      ,              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0    2    [WORD]     DT        (NP(NP*                   -    -   -   -            *         *           *           *          (ARG1*          -
nw/xinhua/00/chtb_0014   0    3    [WORD]     NN              *)                  -    -   3   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0    4    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0    5    [WORD]     DT        (NP(NP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0    6    [WORD]     NN              *)                  -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0    7    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0    8    [WORD]    NNP           (NP*                   -    -   -   -         (GPE)        *           *           *               *      (4|(0)
nw/xinhua/00/chtb_0014   0    9    [WORD]     CC              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   10    [WORD]    NNP              *))))               -    -   -   -         (GPE)        *           *           *               *      (5)|4)
nw/xinhua/00/chtb_0014   0   11    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   12    [WORD]     DT        (NP(NP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   13    [WORD]     NN              *)                  -    -   2   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   14    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   15    [WORD]     DT        (NP(NP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   16    [WORD]     CD              *                   -    -   -   -    (CARDINAL)        *           *           *               *          -
nw/xinhua/00/chtb_0014   0   17    [WORD]     JJ              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   18    [WORD]    NNS              *)                  -    -   1   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   19    [WORD]      :              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   20    [WORD]     JJ        (NP(NP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   21    [WORD]      ,              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   22    [WORD]     JJ              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   23    [WORD]     NN              *)                  -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   24    [WORD]      ,              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   25    [WORD]     JJ           (NP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   26    [WORD]     NN     (ADJP(NML*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   27    [WORD]     NN              *                   -    -   2   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   28    [WORD]     CC              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   29    [WORD]     NN              *)                  -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   30    [WORD]   HYPH              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   31    [WORD]    VBN              *)             control  01   -   -            *       (V*)          *           *               *          -
nw/xinhua/00/chtb_0014   0   32    [WORD]    NNS              *)                  -    -   -   -            *    (ARG1*)          *           *               *          -
nw/xinhua/00/chtb_0014   0   33    [WORD]      ,              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   34    [WORD]     IN    (SBAR(WHPP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   35    [WORD]    WDT         (WHNP*))                 -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   36    [WORD]     DT      (S(NP(NP*                   -    -   -   -            *         *      (ARG1*      (ARG1*               *          -
nw/xinhua/00/chtb_0014   0   37    [WORD]    NNS              *)                  -    -   1   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   38    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   39    [WORD]     DT           (NP*                   -    -   -   -            *         *           *           *               *         (2
nw/xinhua/00/chtb_0014   0   40    [WORD]     NN          (NML*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   41    [WORD]     CC              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   42    [WORD]     NN              *)                  -    -   1   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   43    [WORD]    NNS              *)))                -    -   3   -            *         *           *)          *)              *          2)
nw/xinhua/00/chtb_0014   0   44    [WORD]    VBP           (VP*                   be  01   -   -            *         *         (V*)          *               *          -
nw/xinhua/00/chtb_0014   0   45    [WORD]    VBN           (VP*))))          concern  02   1   -            *         *      (ARG2*)        (V*)              *          -
nw/xinhua/00/chtb_0014   0   46    [WORD]      ,              *))))))             -    -   -   -            *         *           *           *               *)         -
nw/xinhua/00/chtb_0014   0   47    [WORD]     MD           (VP*                   -    -   -   -            *         *           *           *      (ARGM-MOD*)         -
nw/xinhua/00/chtb_0014   0   48    [WORD]     RB         (ADVP*)                  -    -   -   -            *         *           *           *      (ARGM-DIS*)         -
nw/xinhua/00/chtb_0014   0   49    [WORD]     VB           (VP*                   be  01   2   -            *         *           *           *             (V*)         -
nw/xinhua/00/chtb_0014   0   50    [WORD]     CD        (NP(NP*)                  -    -   -   -            *         *           *           *          (ARG2*          -
nw/xinhua/00/chtb_0014   0   51    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   52    [WORD]     DT        (NP(NP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   53    [WORD]     JJ              *                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   54    [WORD]    NNS              *)                  -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   55    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   56    [WORD]     NN        (NP(NP*)                  -    -   2   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   57    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *               *          -
nw/xinhua/00/chtb_0014   0   58    [WORD]     DT           (NP*                   -    -   -   -            *         *           *           *               *         (6
nw/xinhua/00/chtb_0014   0   59    [WORD]     NN              *)))))))))          -    -   -   -            *         *           *           *               *)         6)
nw/xinhua/00/chtb_0014   0   60    [WORD]      .              *))                 -    -   -   -            *         *           *           *               *          -

nw/xinhua/00/chtb_0014   0    0    [WORD]     DT   (TOP(S(NP*               -    -   -   -       *        (ARG1*          (ARG1*        (6
nw/xinhua/00/chtb_0014   0    1    [WORD]     JJ       (ADJP*               -    -   -   -    (GPE)            *               *         -
nw/xinhua/00/chtb_0014   0    2    [WORD]   HYPH            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0    3    [WORD]     JJ            *)              -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0    4    [WORD]     NN        (NML*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0    5    [WORD]     CC            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0    6    [WORD]     NN            *)              -    -   1   -       *             *               *         -
nw/xinhua/00/chtb_0014   0    7    [WORD]     NN            *)              -    -   -   -       *             *)              *)        6)
nw/xinhua/00/chtb_0014   0    8    [WORD]     MD         (VP*               -    -   -   -       *    (ARGM-MOD*)     (ARGM-MOD*)        -
nw/xinhua/00/chtb_0014   0    9    [WORD]     VB         (VP*               be  01   -   -       *           (V*)              *         -
nw/xinhua/00/chtb_0014   0   10    [WORD]     RB       (ADVP*)              -    -   -   -       *        (ARG2*)     (ARGM-MNR*)        -
nw/xinhua/00/chtb_0014   0   11    [WORD]    VBN         (VP*             hold  01   8   -       *             *             (V*)        -
nw/xinhua/00/chtb_0014   0   12    [WORD]     IN         (PP*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   13    [WORD]     DT      (NP(NP*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   14    [WORD]    NNP        (NML*               -    -   -   -   (ORG*             *               *         -
nw/xinhua/00/chtb_0014   0   15    [WORD]   NNPS            *)              -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   16    [WORD]    NNP            *)              -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   17    [WORD]     IN         (PP*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   18    [WORD]    NNP   (NP(NP(NP*               -    -   -   -       *)            *               *     (0|(3
nw/xinhua/00/chtb_0014   0   19    [WORD]    POS            *)              -    -   -   -       *             *               *         0)
nw/xinhua/00/chtb_0014   0   20    [WORD]    NNP            *               -    -   -   -   (ORG*             *               *         -
nw/xinhua/00/chtb_0014   0   21    [WORD]    NNP            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   22    [WORD]    NNP            *)              -    -   -   -       *)            *               *         3)
nw/xinhua/00/chtb_0014   0   23    [WORD]      ,            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   24    [WORD]     DT      (NP(NP*               -    -   -   -   (ORG*             *               *         -
nw/xinhua/00/chtb_0014   0   25    [WORD]    NNP            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   26    [WORD]    NNP            *)              -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   27    [WORD]     IN         (PP*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   28    [WORD]     DT      (NP(NP*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   29    [WORD]    NNP            *)              -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   30    [WORD]     IN         (PP*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   31    [WORD]    NNP      (NP(NP*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   32    [WORD]    NNP            *)              -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   33    [WORD]     CC            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   34    [WORD]    NNP         (NP*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   35    [WORD]    NNP            *))))))         -    -   -   -       *)            *               *         -
nw/xinhua/00/chtb_0014   0   36    [WORD]      ,            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   37    [WORD]     DT      (NP(NP*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   38    [WORD]    NNP            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   39    [WORD]    NNP            *)              -    -   -   -    (ORG)            *               *         -
nw/xinhua/00/chtb_0014   0   40    [WORD]     IN         (PP*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   41    [WORD]    NNP         (NP*)))            -    -   -   -    (GPE)            *               *        (0)
nw/xinhua/00/chtb_0014   0   42    [WORD]      ,            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   43    [WORD]     CC            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   44    [WORD]     DT         (NP*               -    -   -   -   (ORG*             *               *         -
nw/xinhua/00/chtb_0014   0   45    [WORD]    NNP        (NML*               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   46    [WORD]    NNP            *)              -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   47    [WORD]     NN            *               -    -   -   -       *             *               *         -
nw/xinhua/00/chtb_0014   0   48    [WORD]    NNP            *))))))))       -    -   -   -       *)            *               *         -
nw/xinhua/00/chtb_0014   0   49    [WORD]      .            *))             -    -   -   -       *             *               *         -

nw/xinhua/00/chtb_0014   0    0    [WORD]    PRP   (TOP(S(NP*)                  -    -   -   -       *    (ARG1*)          *               *               *               *      -
nw/xinhua/00/chtb_0014   0    1    [WORD]    VBZ         (VP*                   be  01   -   -       *       (V*)          *               *               *               *      -
nw/xinhua/00/chtb_0014   0    2    [WORD]    VBN         (VP*                  say  01   1   -       *    (ARG2*         (V*)              *               *               *      -
nw/xinhua/00/chtb_0014   0    3    [WORD]     IN       (SBAR*                   -    -   -   -       *         *      (ARG1*               *               *               *      -
nw/xinhua/00/chtb_0014   0    4    [WORD]     IN       (S(PP*                   -    -   -   -       *         *           *               *      (ARGM-ADV*          (ARG2*      -
nw/xinhua/00/chtb_0014   0    5    [WORD]     DT         (NP*                   -    -   -   -       *         *           *               *               *               *     (6
nw/xinhua/00/chtb_0014   0    6    [WORD]     NN            *))                 -    -   -   -       *         *           *               *               *)              *)     6)
nw/xinhua/00/chtb_0014   0    7    [WORD]     DT   (NP(NP(NP*                   -    -   -   -       *         *           *               *          (ARG1*          (ARG1*      -
nw/xinhua/00/chtb_0014   0    8    [WORD]     NN            *)                  -    -   1   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0    9    [WORD]     IN         (PP*                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   10    [WORD]    VBG       (S(VP*                 open  01   1   -       *         *           *             (V*)              *               *      -
nw/xinhua/00/chtb_0014   0   11    [WORD]     RP        (PRT*)                  -    -   -   -       *         *           *      (ARGM-DIR*)              *               *      -
nw/xinhua/00/chtb_0014   0   12    [WORD]    NNP   (NP(NP(NP*                   -    -   -   -    (GPE)        *           *          (ARG1*               *               *     (0
nw/xinhua/00/chtb_0014   0   13    [WORD]    POS            *)                  -    -   -   -       *         *           *               *               *               *      0)
nw/xinhua/00/chtb_0014   0   14    [WORD]     JJ            *                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   15    [WORD]     NN            *)                  -    -   2   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   16    [WORD]     IN         (PP*                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   17    [WORD]     DT         (NP*                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   18    [WORD]     JJ            *                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   19    [WORD]     NN            *)))))))            -    -   4   -       *         *           *               *)              *               *      -
nw/xinhua/00/chtb_0014   0   20    [WORD]      ,            *                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   21    [WORD]     DT         (NP*                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   22    [WORD]     NN            *                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   23    [WORD]   HYPH            *                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   24    [WORD]     NN            *)                  -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   25    [WORD]     RB    (PP(ADVP*)                  -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   26    [WORD]     IN            *                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   27    [WORD]     JJ         (NP*                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   28    [WORD]     JJ       (ADJP*                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   29    [WORD]     CC            *                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   30    [WORD]     JJ            *                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   31    [WORD]   HYPH            *                   -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   32    [WORD]     JJ            *)                  -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   33    [WORD]     NN            *                   -    -   1   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   34    [WORD]    NNS            *))                 -    -   -   -       *         *           *               *               *               *      -
nw/xinhua/00/chtb_0014   0   35    [WORD]      ,            *)                  -    -   -   -       *         *           *               *               *)              *)     -
nw/xinhua/00/chtb_0014   0   36    [WORD]     MD         (VP*                   -    -   -   -       *         *           *               *      (ARGM-MOD*)     (ARGM-MOD*)     -
nw/xinhua/00/chtb_0014   0   37    [WORD]     RB       (ADVP*)                  -    -   -   -       *         *           *               *      (ARGM-ADV*)     (ARGM-ADV*)     -
nw/xinhua/00/chtb_0014   0   38    [WORD]     VB         (VP*                   be  01   -   -       *         *           *               *             (V*)              *      -
nw/xinhua/00/chtb_0014   0   39    [WORD]    VBN         (VP*)))))))     introduce  02   2   -       *         *)          *)              *          (ARG2*)            (V*)     -
nw/xinhua/00/chtb_0014   0   40    [WORD]      .            *))                 -    -   -   -       *         *           *               *               *               *      -

nw/xinhua/00/chtb_0014   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/00/chtb_0014   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/00/chtb_0014   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
