<DOC DOCNO="nw/xinhua/00/chtb_0043@0043@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Shanghai</COREF> , December 9th , by reporters Xierong Zhou and Bin Lu
<COREF ID="1" TYPE="IDENT">Shanghai , China 's largest city ,</COREF> has determined to seize <COREF ID="15" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">this century 's</COREF> last three years</COREF> development opportunities to realize <COREF ID="7" TYPE="IDENT">per capita GDP of 5000 US dollars</COREF> by <COREF ID="12" TYPE="IDENT">2000</COREF> .
After recent years ' rapid growth , <COREF ID="13" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> per capita GDP</COREF> will surpass 3000 US dollars <COREF ID="8" TYPE="IDENT">this year</COREF> .
Whereas in <COREF ID="4" TYPE="IDENT">1992</COREF> <COREF ID="13" TYPE="IDENT">this figure</COREF> was only 1500 US dollars .
According to analysis and measurement by experts of <COREF ID="14" TYPE="IDENT">the Shanghai Municipal Planning Commission</COREF> , to realize <COREF ID="7" TYPE="IDENT">the goal of per capita GDP of 5000 US dollars</COREF> by <COREF ID="12" TYPE="IDENT">2000</COREF> , in <COREF ID="15" TYPE="IDENT">the next three years</COREF> , the annual average growth rate of <COREF ID="13" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Shanghai</COREF> GDP</COREF> must reach 10 % to 11 % .
<COREF ID="0" TYPE="IDENT">Kuangdi Xu , mayor of <COREF ID="1" TYPE="IDENT">Shanghai</COREF> ,</COREF> optimistically expressed that for <COREF ID="1" TYPE="IDENT">Shanghai , which is now in the best economic development environment in history</COREF> , this growth rate is completely reachable .
The figures issued by the Shanghai Statistical Bureau show that , from <COREF ID="4" TYPE="IDENT">1992</COREF> to <COREF ID="6" TYPE="IDENT">1996</COREF> , the average annual growth of <COREF ID="13" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> GDP</COREF> was 14.2 % , and <COREF ID="8" TYPE="IDENT">this year 's</COREF> growth rate will reach over 13 % .
Zhan Wang , director of the Shanghai Municipal Government 's Development Research Center , believes that in <COREF ID="15" TYPE="IDENT">the next three years</COREF> the trend of world economic development and the policy orientation of national macroscopic control will , on the whole , be advantageous for <COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> economic development , whereas the rapid growth of <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> economy</COREF> in the past six years has laid a great foundation for the next three years of development .
Experts from <COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> industries such as finance , commerce , trade and shipping , etc . , believe that , in <COREF ID="15" TYPE="IDENT">the next three years</COREF> , <COREF ID="3" TYPE="IDENT">the third industry</COREF> will make greater contributions to <COREF ID="13" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> GDP</COREF> .
Brought along by such economic growth points as capital market , insurance , chain commerce , wholesale marketing , container transport , real estate , information services , etc. , <COREF ID="3" TYPE="IDENT">the third added value industry</COREF> is estimated to have an average annual growth of 11 % to 12 % , and the proportion of <COREF ID="3" TYPE="IDENT">the third industry</COREF> in GDP will also increase from 43 % in <COREF ID="6" TYPE="IDENT">1996</COREF> to 48 % in <COREF ID="12" TYPE="IDENT">2000</COREF> .
<COREF ID="2" TYPE="IDENT">Research staff of <COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> Economic and Trade Committee</COREF> point out in <COREF ID="2" TYPE="IDENT">their</COREF> submitted report that , after a great quantity of investment and positive cultivation , <COREF ID="10" TYPE="IDENT">the six pillar industries such as automobile , electronic communication , etc.</COREF> , will maintain a good momentum of growth in <COREF ID="15" TYPE="IDENT">the next three years</COREF> .
<COREF ID="10" TYPE="IDENT">Their</COREF> proportion in <COREF ID="1" TYPE="IDENT">the whole city 's</COREF> industries will <COREF ID="11" TYPE="IDENT">increase</COREF> to about 55 % .
<COREF ID="11" TYPE="IDENT">The growth</COREF> will boost an average annual growth rate of 9 % to 10 % in <COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> second added value industry .
At the same time as this , the fast - growing strong " three - capital " enterprises and people - managed and privately managed economies will also maintain rapid growth .
Zheng Han , director of <COREF ID="14" TYPE="IDENT">the Shanghai Planning Committee</COREF> says that in <COREF ID="15" TYPE="IDENT">the next three years</COREF> the appropriate growth of <COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> consumer demand could also support the average annual GDP growth rate to reach 10 % to 11 % .
By experts ' forecast and calculation , in <COREF ID="15" TYPE="IDENT">the next three years</COREF> , the total amount of <COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> fixed assets investment is estimated to be 600 to 700 billion yuan , the total amount of consumer retail products is estimated to have an average annual growth rate of 13 % to 14 % , and foreign trade export is estimated to have an average annual growth rate of 10 % to 12 % .
All this fits in with the average annual GDP growth rate of 10 % to 11 % .
<COREF ID="0" TYPE="IDENT">Kuangdi Xu , mayor of <COREF ID="1" TYPE="IDENT">Shanghai</COREF> ,</COREF> stresses that realizing <COREF ID="7" TYPE="IDENT">per capita GDP of 5000 US dollars</COREF> in <COREF ID="1" TYPE="IDENT">Shanghai</COREF> by the end of <COREF ID="9" TYPE="IDENT">this century</COREF> is well - grounded and possible ; but <COREF ID="1" TYPE="IDENT">Shanghai</COREF> is also facing the pressure of intensified market competition and the problems of some outstanding contradictions in <COREF ID="1" TYPE="IDENT">its</COREF> economic life .
<COREF ID="0" TYPE="IDENT">He</COREF> says that to meet the challenge and meet <COREF ID="7" TYPE="IDENT">the goal</COREF> , <COREF ID="1" TYPE="IDENT">Shanghai</COREF> will promote a new round of industry restructuring , boldly implement state - owned enterprise reforms , and actively exploit new fields for opening up to the outside world to allow <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Shanghai 's</COREF> economy</COREF> to again move onto a new stage .
-LRB- End -RRB-
</TEXT>
</DOC>
