nw/xinhua/00/chtb_0095 1 4 say-v 1
nw/xinhua/00/chtb_0095 1 8 conference-n 1
nw/xinhua/00/chtb_0095 1 28 growth-n 1
nw/xinhua/00/chtb_0095 2 13 say-v 1
nw/xinhua/00/chtb_0095 2 15 compare-v 1
nw/xinhua/00/chtb_0095 2 24 grow-v 4
nw/xinhua/00/chtb_0095 2 30 grow-v 4
nw/xinhua/00/chtb_0095 2 41 grow-v 4
nw/xinhua/00/chtb_0095 2 3 report-n 1
nw/xinhua/00/chtb_0095 2 29 production-n 1
nw/xinhua/00/chtb_0095 2 37 volume-n 2
nw/xinhua/00/chtb_0095 2 48 inflation-n 1
nw/xinhua/00/chtb_0095 2 49 rate-n 2
nw/xinhua/00/chtb_0095 3 6 point-v 1
nw/xinhua/00/chtb_0095 3 14 exist-v 1
nw/xinhua/00/chtb_0095 3 23 be-v 1
nw/xinhua/00/chtb_0095 3 29 be-v 1
nw/xinhua/00/chtb_0095 3 31 complete-v 1
nw/xinhua/00/chtb_0095 3 36 be-v 1
nw/xinhua/00/chtb_0095 3 37 reduce-v 1
nw/xinhua/00/chtb_0095 3 43 adopt-v 1
nw/xinhua/00/chtb_0095 3 47 be-v 1
nw/xinhua/00/chtb_0095 3 3 time-n 12
nw/xinhua/00/chtb_0095 3 12 problem-n 1
nw/xinhua/00/chtb_0095 3 18 example-n 1
nw/xinhua/00/chtb_0095 3 21 revenue-n 1
nw/xinhua/00/chtb_0095 3 22 condition-n 1
nw/xinhua/00/chtb_0095 3 27 investment-n 3
nw/xinhua/00/chtb_0095 3 28 plan-n 2
nw/xinhua/00/chtb_0095 3 34 trade-n 1
nw/xinhua/00/chtb_0095 3 42 measure-n 4
nw/xinhua/00/chtb_0095 3 46 government-n 1
nw/xinhua/00/chtb_0095 4 1 talk-v 1
nw/xinhua/00/chtb_0095 4 9 say-v 1
nw/xinhua/00/chtb_0095 4 21 be-v 1
nw/xinhua/00/chtb_0095 4 22 draft-v 1
nw/xinhua/00/chtb_0095 4 24 be-v 1
nw/xinhua/00/chtb_0095 4 25 be-v 1
nw/xinhua/00/chtb_0095 4 26 prepare-v 1
nw/xinhua/00/chtb_0095 4 35 be-v 1
nw/xinhua/00/chtb_0095 4 36 hold-v 8
nw/xinhua/00/chtb_0095 4 6 work-n 4
nw/xinhua/00/chtb_0095 4 13 plan-n 2
nw/xinhua/00/chtb_0095 4 16 reform-n 1
nw/xinhua/00/chtb_0095 4 19 growth-n 1
nw/xinhua/00/chtb_0095 4 32 government-n 1
nw/xinhua/00/chtb_0095 4 33 meeting-n 1
nw/xinhua/00/chtb_0095 4 42 discussion-n 2
nw/xinhua/00/chtb_0095 5 3 plan-n 2
nw/xinhua/00/chtb_0095 5 17 inflation-n 1
nw/xinhua/00/chtb_0095 5 18 rate-n 2
nw/xinhua/00/chtb_0095 6 1 end-n 4
