<DOC DOCNO="nw/xinhua/00/chtb_0046@0046@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Chengdu , December 14th , reported by Chaojing Mao
<COREF ID="1" TYPE="IDENT">Sichuan , a large inland province in China</COREF> , implemented a series of new policies encouraging opening up to <COREF ID="2" TYPE="IDENT">the outside world</COREF> .
<COREF ID="0" TYPE="IDENT">This year</COREF> , <COREF ID="1" TYPE="IDENT">the entire province</COREF> took new steps again in opening up to <COREF ID="2" TYPE="IDENT">the outside world</COREF> .
According to reports by concerned departments in <COREF ID="1" TYPE="IDENT">Sichuan Province</COREF> , from January to October of <COREF ID="0" TYPE="IDENT">this year</COREF> , the total output of <COREF ID="1" TYPE="IDENT">the entire province 's</COREF> imports and exports reached 1.927 billion US dollars , increasing by 9.3 % over <COREF ID="4" TYPE="IDENT">the same period <COREF ID="3" TYPE="IDENT">last year</COREF></COREF> , and having foreign trade exports of 1.357 billion US dollars , increasing by 15.8 % over <COREF ID="4" TYPE="IDENT">the same period <COREF ID="3" TYPE="IDENT">last year</COREF></COREF> .
During this period , <COREF ID="1" TYPE="IDENT">this province</COREF> recently approved a total of nearly 200 foreign business investment projects , almost doubling over <COREF ID="4" TYPE="IDENT">the same period <COREF ID="3" TYPE="IDENT">last year</COREF></COREF> .
The contracted foreign capital utilized was 578 million US dollars ; signed contracts for foreign projects and the export of labor services were 347 million US dollars ; at the same time , nine foreign capital financial institutions such as the Overseas Chinese Bank of Singapore and the National Guard Life Insurance Company of Australia , etc. , have successively settled in <COREF ID="1" TYPE="IDENT">Sichuan</COREF> .
<COREF ID="0" TYPE="IDENT">This year</COREF> , <COREF ID="1" TYPE="IDENT">Sichuan</COREF> can take new steps in opening up to <COREF ID="2" TYPE="IDENT">the outside world</COREF> .
<COREF ID="1" TYPE="IDENT">Its</COREF> main experience is that the provincial government encourages the expansion of foreign trade export and adopts a series of preferential support policies to attract foreign capital , such as " preferential policies in <COREF ID="1" TYPE="IDENT">Sichuan Province</COREF> for encouraging foreign investment " , etc. that <COREF ID="1" TYPE="IDENT">the province</COREF> promulgated and implemented , providing foreign merchants with a preferential and lenient policy environment .
Moreover , some measures implemented by <COREF ID="1" TYPE="IDENT">Sichuan Province</COREF> , such as improving the soft and hard environment for foreign investment , alleviating unreasonable burdens of foreign investment enterprises and simplifying formalities for examination and approval , etc. , also played an active role in inviting businesses and attracting investment .
Currently , fields in <COREF ID="1" TYPE="IDENT">Sichuan</COREF> open to foreign businessmen and foreign capital are expanding continuously , already expanding from general processing industries of the past to basic industries , infrastructure and some trade industries , direct investment by foreign merchants , international securities financing , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
