<DOC DOCNO="nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Guangzhou , April 16th , by reporter Wenjian Mou and Guangzhi Ling
Relying on <COREF ID="7" TYPE="IDENT">the 300,000 ton <COREF ID="2" TYPE="IDENT">Maoming</COREF> ethylene project</COREF> , <COREF ID="4" TYPE="IDENT">the Shuidong Development Zone</COREF> continuously strengthens <COREF ID="4" TYPE="IDENT">its</COREF> attraction for overseas investment and is becoming the new investment hotspot of southern China .
Xiaolue Liang , the vice director of the Shuidong Development Administrative Committee , says that since the establishment of <COREF ID="4" TYPE="IDENT">the development zone</COREF> in March , 1992 , foreign businessmen from more than twenty countries and regions , such as <COREF ID="5" TYPE="IDENT">Japan</COREF> , Germany , South Korea , the US , etc. , have signed contracts with a total planned investment reaching 4.5 billion yuan RMB for ethylene product follow - up processing projects in <COREF ID="4" TYPE="IDENT">the Shuidong Development Zone</COREF> .
Thus , currently , traveling businessmen in <COREF ID="4" TYPE="IDENT">the Shuidong Development Zone</COREF> that have already signed agreements or contracts has reached more than 750 , including those from over twenty domestic provinces and cities , with a total investment that will top 15 billion yuan and actual capital in place of more than 3 billion yuan , with the number of projects already under construction reaching more than 160 .
<COREF ID="4" TYPE="IDENT">The Shuidong Development Zone , located in <COREF ID="2" TYPE="IDENT">Maoming City</COREF> in western Guangdong and occupying an area of over 80 square kilometers</COREF> , is a follow - up processing base established to meet the needs of <COREF ID="7" TYPE="IDENT">the ethylene project</COREF> .
The possession <COREF ID="1" TYPE="IDENT">a natural year - round deep - water ice - free port</COREF> is a favorable condition of <COREF ID="4" TYPE="IDENT">the Shuidong Development Zone</COREF> for developing ethylene follow - up processing projects .
In recent years , <COREF ID="4" TYPE="IDENT">the development zone</COREF> built several berths at the 10,000 ton class , 20,000 ton class , 30,000 ton class and 50,000 ton class on the base of <COREF ID="4" TYPE="IDENT">its</COREF> original two 3000 ton class berths .
The whole country 's largest single - point mooring , crude oil loading and unloading system of 250,000 tons has already been put into use .
The annual handling capacity of <COREF ID="1" TYPE="IDENT">the port</COREF> is nearly 15 million tons and <COREF ID="4" TYPE="IDENT">the zone</COREF> has been approved by the State Council to be a first - class open port .
This aside , <COREF ID="4" TYPE="IDENT">the Shuidong Development Zone</COREF> has invested several hundred million yuan in the construction of infrastructure such as roads , water supply , electricity supply , telecommunications , etc .
Currently , municipal roads within <COREF ID="4" TYPE="IDENT">the development zone</COREF> have formed the modern pattern of " three longitudes and six latitudes " .
Other installations are also being perfected daily , resulting in the creation of conditions for large scale development and construction .
It is reported that <COREF ID="7" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Maoming</COREF> 300,000 ton ethylene project</COREF> will formally turn on <COREF ID="6" TYPE="IDENT">production</COREF> in the second half of this year .
<COREF ID="3" TYPE="IDENT">Some large scale international enterprises</COREF> are also accelerating preparation work for construction of the follow - up processing projects , included among <COREF ID="3" TYPE="IDENT">them</COREF> are <COREF ID="5" TYPE="IDENT">Japan 's</COREF> Itochu Corporation and Korea 's LG Chemical Group which invests 3 billion yuan and 1.5 billion yuan respectively .
The Hong Kong Decheng Chemical Co. , Ltd. has invested 250 million yuan RMB to construct <COREF ID="0" TYPE="IDENT">a 20,000 ton level polyester slicing project</COREF> and has also signed a contract , established <COREF ID="0" TYPE="IDENT">the project</COREF> and is ready to enter the overall construction preparation phase .
By the end of last year , <COREF ID="4" TYPE="IDENT">the Shuidong Development Zone</COREF> established enterprises of different kinds reaching more than 2,400 , with total industrial output reaching 884 million yuan .
After <COREF ID="7" TYPE="IDENT">the ethylene project</COREF> begins <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">its</COREF> production</COREF> , <COREF ID="4" TYPE="IDENT">the Shuidong Development Zone</COREF> will hopefully enter the overall output period and <COREF ID="4" TYPE="IDENT">its</COREF> total industrial output will realize a relatively large margin of increase .
-LRB- End -RRB-
</TEXT>
</DOC>
