<DOC DOCNO="nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Nanning</COREF> , December 20th , by Yaping Deng
<COREF ID="1" TYPE="IDENT">Nanning city , the capital of Guangxi</COREF> , recently was <COREF ID="0" TYPE="IDENT">honored</COREF> with the title of " National Park City " , thus ascending to the ranks of the 12 Garden Cities of <COREF ID="2" TYPE="IDENT">China</COREF> and becoming the first city from <COREF ID="2" TYPE="IDENT">China 's</COREF> minority areas to receive <COREF ID="0" TYPE="IDENT">this special honor</COREF> .
To date , <COREF ID="1" TYPE="IDENT">Nanning City 's</COREF> forest area has reached 344,000 , with forest coverage reaching 36.3 % , urban greenification coverage reaching 36.4 % , green land reaching 31 % , and public green area per capita of nearly 7 square meters .
In recent years , <COREF ID="1" TYPE="IDENT">Nanning City</COREF> has successively issued and implemented a series of laws and regulations , such as " A number of regulations for the management of city park greenification in <COREF ID="1" TYPE="IDENT">Nanning City</COREF> " , " Ordinances for city park greenification in <COREF ID="1" TYPE="IDENT">Nanning City</COREF> " , " Regulations for the protection and management of ancient trees and famous trees in <COREF ID="1" TYPE="IDENT">Nanning City</COREF> " , etc. ensuring that the <COREF ID="1" TYPE="IDENT">Nanning City</COREF> park greenification work has scientific planning and a laws to rely on .
According to incomplete statistics , in recent years , <COREF ID="3" TYPE="IDENT">the investment in <COREF ID="1" TYPE="IDENT">Nanning City</COREF> park greenification</COREF> surpasses 20 million yuan every year , and this year <COREF ID="3" TYPE="IDENT">the investment</COREF> has surpassed 100 million yuan .
To highlight the Asian tropical landscape and nationalities ' characteristics in the urban park greenification , <COREF ID="1" TYPE="IDENT">Nanning City</COREF> has planted a great quantity of plants of the palms family and blossoming tall trees , flowering shrubs , colorful foliage plants , ground cover plants , lawns , etc.
More than 100 main streets in the urban area have basically realized greenification , colorization , fruitification and fragrantization .
Since 1995 , <COREF ID="1" TYPE="IDENT">Nanning City</COREF> has also recently built three gardens and more than 20 green recreational areas , including such key scenic spots as the palm garden , crocodile lake , the fragrant flowers park , the golden flower tea garden , etc.
Currently in <COREF ID="1" TYPE="IDENT">the city</COREF> there are 12 various kinds of open parks and more than 30 public green recreational areas .
It is reported that <COREF ID="1" TYPE="IDENT">Nanning City</COREF> has designed and established a fairly complete park greenification system .
By the year 2000 , <COREF ID="1" TYPE="IDENT">it</COREF> will strive to reach 37 % greenification coverage , 32 % of green land and 10 square meters per capita public green land area in <COREF ID="1" TYPE="IDENT">the whole city</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
