chtb_0044.parse 1 13 predicted express-v express.01 ----- 13:0-rel  2:2-ARG0 14:1-ARG1 15:1-ARG2
chtb_0044.parse 1 24 predicted issue-v issue.01 ----- 24:0-rel  25:1-ARG0
chtb_0044.parse 1 31 predicted believe-v believe.01 ----- 31:0-rel  26:1-ARG0 30:1-R-ARG0 32:1-ARG1
chtb_0044.parse 1 35 predicted continue-v continue.01 ----- 35:0-rel  33:1-ARG1 36:2-C-ARG1
chtb_0044.parse 1 37 predicted be-v be.01 ----- 37:0-rel  33:1-ARG1 38:2-ARG2
chtb_0044.parse 2 22 predicted lead-v lead.02 ----- 22:0-rel  0:4-ARG0
chtb_0044.parse 2 27 predicted comprise-v comprise.01 ----- 27:0-rel  23:1-ARG1
chtb_0044.parse 2 40 predicted submit-v submit.01 ----- 40:0-rel  41:2-ARG1
chtb_0044.parse 3 13 predicted confirm-v confirm.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
chtb_0044.parse 3 21 predicted have-v have.03 ----- 21:0-rel  15:2-ARG0 22:1-ARG1
chtb_0044.parse 3 22 predicted remain-v remain.01 ----- 22:0-rel  15:2-ARG1 23:1-ARG3 24:1-ARGM-TMP
chtb_0044.parse 3 25 predicted return-v return.01 ----- 25:0-rel  26:1-ARG4
chtb_0044.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0044.parse 4 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0
chtb_0044.parse 4 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1 8:1-ARGM-TMP 10:1-ARG2
chtb_0044.parse 4 10 predicted used-v used.- ----- 10:0-rel  5:1-ARG1 8:1-ARGM-TMP 11:1-ARG0 13:1-ARG2
chtb_0044.parse 5 1 predicted comment-v comment.01 ----- 1:0-rel  2:1-ARG1 6:1-R-ARG0
chtb_0044.parse 5 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARGM-TMP 6:1-ARG0 9:1-ARG1
chtb_0044.parse 5 12 predicted have-v have.03 ----- 12:0-rel  10:1-ARG0
chtb_0044.parse 5 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:2-ARG2 21:1-ARGM-TMP
chtb_0044.parse 6 1 predicted stress-v stress.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0044.parse 6 6 predicted make-v make.02 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
chtb_0044.parse 6 9 predicted maintain-v maintain.01 ----- 9:0-rel  3:1-ARG0 10:1-ARG1
chtb_0044.parse 6 13 predicted strengthen-v strengthen.01 ----- 13:0-rel  3:1-ARG0 14:2-ARG1
