<DOC DOCNO="nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="5" TYPE="IDENT">December 26th</COREF> , by reporter Genliang Zhou
<COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">The Import and Export Bank of China</COREF> and <COREF ID="6" TYPE="IDENT">the Bank of China</COREF></COREF> signed " an agreement of export seller 's credit consigning agency " <COREF ID="5" TYPE="IDENT">today</COREF> .
The mutually beneficial and mutually complementary cooperation relationship between <COREF ID="8" TYPE="IDENT">the two banks</COREF> has entered now into a new stage .
<COREF ID="0" TYPE="IDENT">The Import and Export Bank of China</COREF> is a policy bank established in 1994 .
<COREF ID="0" TYPE="IDENT">Its</COREF> main task is to provide policy financial support for capital export goods such as <COREF ID="4" TYPE="IDENT">China 's</COREF> mechanical and electrical products , complete sets of equipment , etc .
<COREF ID="6" TYPE="IDENT">The Bank of China</COREF> is one of the four large state - owned commercial banks , is also <COREF ID="4" TYPE="IDENT">China 's</COREF> main foreign exchange bank , and has <COREF ID="1" TYPE="IDENT">a relatively well - developed network of branch organizations</COREF> here and overseas .
Mechanical and electrical product export enterprises are distributed all over <COREF ID="4" TYPE="IDENT">the country</COREF> , but <COREF ID="7" TYPE="IDENT">the number of <COREF ID="0" TYPE="IDENT">Import and Export Bank</COREF> branch organizations in various regions</COREF> is limited and , additionally , <COREF ID="7" TYPE="IDENT">these branches</COREF> lack services such as settlements , etc .
This has , to a certain extent , affected and restricted <COREF ID="0" TYPE="IDENT">the bank 's</COREF> ability to play a role in providing enterprises with quality and high efficiency service , and has created problems for policy banks strengthening credit asset management .
Making use of <COREF ID="1" TYPE="IDENT">the network of operating branch organizations</COREF> and the dominance of a commercial bank distributed all over <COREF ID="4" TYPE="IDENT">the country</COREF> , and entrusting policy financial business to a commercial bank to act for <COREF ID="0" TYPE="IDENT">it</COREF> , <COREF ID="3" TYPE="IDENT">is</COREF> an efficient way to alleviate the above mentioned problems .
In view of <COREF ID="3" TYPE="IDENT">this</COREF> , <COREF ID="0" TYPE="IDENT">the Import and Export Bank of China</COREF> , at the beginning of <COREF ID="0" TYPE="IDENT">its</COREF> establishment , started cooperation with state - owned commercial banks , and initially signed an " trust agency agreement " with <COREF ID="6" TYPE="IDENT">the Bank of China</COREF> .
In the past three years , the development of trust agency business between <COREF ID="8" TYPE="IDENT">the two banks</COREF> has been smooth .
In <COREF ID="2" TYPE="IDENT">the export seller 's credit loan of 32.6 billion yuan RMB that <COREF ID="0" TYPE="IDENT">the Import and Export Bank of China</COREF> accumulatively provided for export enterprises</COREF> , nearly 70 percent of <COREF ID="2" TYPE="IDENT">the loan</COREF> is allocated to enterprises by the head branch of <COREF ID="6" TYPE="IDENT">the Bank of China</COREF> and other branch organizations .
In the first eleven months of this year alone , <COREF ID="0" TYPE="IDENT">the Import and Export Bank of China</COREF> signed 24 trust agency agreements with 17 branches of the <COREF ID="6" TYPE="IDENT">Bank of China</COREF> system , with a total agreement value reaching 1.4 billion yuan RMB .
At <COREF ID="5" TYPE="IDENT">today 's</COREF> signing ceremony , <COREF ID="8" TYPE="IDENT">the two banks '</COREF> directors jointly expressed that the improvement and renewal of the trust agency agreements would further promote the contact and cooperation between policy banks and commercial banks and is beneficial for bringing the advantages of each bank into full play and jointly promoting the cause of <COREF ID="4" TYPE="IDENT">China 's</COREF> foreign trade , especially the export of mechanical and electrical products .
It is reported that <COREF ID="0" TYPE="IDENT">the Import and Export Bank of China</COREF> will also soon successively sign similar trust agency agreements with other commercial banks .
-LRB- End -RRB-
</TEXT>
</DOC>
