nw/xinhua/00/chtb_0046 0 9 report-v 1
nw/xinhua/00/chtb_0046 1 15 encourage-v 1
nw/xinhua/00/chtb_0046 1 5 province-n 1
nw/xinhua/00/chtb_0046 1 11 series-n 1
nw/xinhua/00/chtb_0046 1 14 policy-n 1
nw/xinhua/00/chtb_0046 1 16 opening-n 5
nw/xinhua/00/chtb_0046 1 21 world-n 4
nw/xinhua/00/chtb_0046 2 6 take-v 1
nw/xinhua/00/chtb_0046 2 5 province-n 1
nw/xinhua/00/chtb_0046 2 8 step-n 1
nw/xinhua/00/chtb_0046 2 11 opening-n 5
nw/xinhua/00/chtb_0046 2 16 world-n 4
nw/xinhua/00/chtb_0046 3 29 reach-v 1
nw/xinhua/00/chtb_0046 3 47 have-v 1
nw/xinhua/00/chtb_0046 3 2 report-n 2
nw/xinhua/00/chtb_0046 3 20 output-n 1
nw/xinhua/00/chtb_0046 3 24 province-n 1
nw/xinhua/00/chtb_0046 3 26 import-n 1
nw/xinhua/00/chtb_0046 3 28 export-n 1
nw/xinhua/00/chtb_0046 3 49 trade-n 1
nw/xinhua/00/chtb_0046 3 50 export-n 1
nw/xinhua/00/chtb_0046 4 7 approve-v 1
nw/xinhua/00/chtb_0046 4 19 double-v 1
nw/xinhua/00/chtb_0046 4 5 province-n 1
nw/xinhua/00/chtb_0046 4 14 business-n 1
nw/xinhua/00/chtb_0046 4 15 investment-n 3
nw/xinhua/00/chtb_0046 4 16 project-n 1
nw/xinhua/00/chtb_0046 5 1 contract-v 1
nw/xinhua/00/chtb_0046 5 11 sign-v 1
nw/xinhua/00/chtb_0046 5 22 be-v 1
nw/xinhua/00/chtb_0046 5 58 have-v 12
nw/xinhua/00/chtb_0046 5 60 settle-v 4
nw/xinhua/00/chtb_0046 5 3 capital-n 1
nw/xinhua/00/chtb_0046 5 15 project-n 1
nw/xinhua/00/chtb_0046 5 18 export-n 2
nw/xinhua/00/chtb_0046 5 21 service-n 1
nw/xinhua/00/chtb_0046 5 31 time-n 12
nw/xinhua/00/chtb_0046 5 35 capital-n 1
nw/xinhua/00/chtb_0046 6 5 take-v 1
nw/xinhua/00/chtb_0046 6 7 step-n 1
nw/xinhua/00/chtb_0046 6 9 opening-n 5
nw/xinhua/00/chtb_0046 6 14 world-n 4
nw/xinhua/00/chtb_0046 7 3 be-v 2
nw/xinhua/00/chtb_0046 7 8 encourage-v 1
nw/xinhua/00/chtb_0046 7 16 adopt-v 1
nw/xinhua/00/chtb_0046 7 50 provide-v 1
nw/xinhua/00/chtb_0046 7 2 experience-n 1
nw/xinhua/00/chtb_0046 7 7 government-n 1
nw/xinhua/00/chtb_0046 7 10 expansion-n 3
nw/xinhua/00/chtb_0046 7 13 trade-n 1
nw/xinhua/00/chtb_0046 7 14 export-n 2
nw/xinhua/00/chtb_0046 7 18 series-n 1
nw/xinhua/00/chtb_0046 7 21 support-n 7
nw/xinhua/00/chtb_0046 7 22 policy-n 1
nw/xinhua/00/chtb_0046 7 26 capital-n 1
nw/xinhua/00/chtb_0046 7 32 policy-n 1
nw/xinhua/00/chtb_0046 7 39 investment-n 3
nw/xinhua/00/chtb_0046 7 45 province-n 1
nw/xinhua/00/chtb_0046 7 58 policy-n 1
nw/xinhua/00/chtb_0046 7 59 environment-n 1
nw/xinhua/00/chtb_0046 8 39 play-v 3
nw/xinhua/00/chtb_0046 8 44 invite-v 3
nw/xinhua/00/chtb_0046 8 3 measure-n 4
nw/xinhua/00/chtb_0046 8 16 environment-n 1
nw/xinhua/00/chtb_0046 8 19 investment-n 3
nw/xinhua/00/chtb_0046 8 23 burden-n 1
nw/xinhua/00/chtb_0046 8 26 investment-n 3
nw/xinhua/00/chtb_0046 8 32 examination-n 1
nw/xinhua/00/chtb_0046 8 42 role-n 1
nw/xinhua/00/chtb_0046 8 45 business-n 1
nw/xinhua/00/chtb_0046 8 48 investment-n 3
nw/xinhua/00/chtb_0046 9 12 be-v 1
nw/xinhua/00/chtb_0046 9 2 field-n 1
nw/xinhua/00/chtb_0046 9 11 capital-n 1
nw/xinhua/00/chtb_0046 9 20 process-n 1
nw/xinhua/00/chtb_0046 9 24 past-n 1
nw/xinhua/00/chtb_0046 9 32 trade-n 1
nw/xinhua/00/chtb_0046 9 36 investment-n 3
nw/xinhua/00/chtb_0046 9 42 security-n 1
nw/xinhua/00/chtb_0046 9 43 finance-n 1
nw/xinhua/00/chtb_0046 10 1 end-n 4
