nw/xinhua/00/chtb_0015 1 2 come-v 1
nw/xinhua/00/chtb_0015 1 14 bring-v 1
nw/xinhua/00/chtb_0015 1 26 use-v 1
nw/xinhua/00/chtb_0015 1 48 assist-v 2
nw/xinhua/00/chtb_0015 1 56 build-v 3
nw/xinhua/00/chtb_0015 1 74 lead-v 2
nw/xinhua/00/chtb_0015 1 78 make-v 3
nw/xinhua/00/chtb_0015 1 16 location-n 1
nw/xinhua/00/chtb_0015 1 17 advantage-n 1
nw/xinhua/00/chtb_0015 1 19 policy-n 1
nw/xinhua/00/chtb_0015 1 20 advantage-n 1
nw/xinhua/00/chtb_0015 1 23 play-n 4
nw/xinhua/00/chtb_0015 1 30 level-n 6
nw/xinhua/00/chtb_0015 1 40 product-n 1
nw/xinhua/00/chtb_0015 1 41 structure-n 2
nw/xinhua/00/chtb_0015 1 47 strategy-n 1
nw/xinhua/00/chtb_0015 1 51 trade-n 1
nw/xinhua/00/chtb_0015 1 66 zone-n 2
nw/xinhua/00/chtb_0015 1 72 practice-n 1
nw/xinhua/00/chtb_0015 1 82 growth-n 1
nw/xinhua/00/chtb_0015 1 83 area-n 1
nw/xinhua/00/chtb_0015 1 86 city-n 1
nw/xinhua/00/chtb_0015 1 88 export-n 1
nw/xinhua/00/chtb_0015 2 29 operate-v 1
nw/xinhua/00/chtb_0015 2 39 put-v 7
nw/xinhua/00/chtb_0015 2 42 follow-v 2
nw/xinhua/00/chtb_0015 2 18 condition-n 1
nw/xinhua/00/chtb_0015 2 20 condition-n 1
nw/xinhua/00/chtb_0015 2 23 policy-n 1
nw/xinhua/00/chtb_0015 2 24 regulation-n 4
nw/xinhua/00/chtb_0015 2 26 management-n 1
nw/xinhua/00/chtb_0015 2 27 system-n 1
nw/xinhua/00/chtb_0015 2 43 measure-n 4
nw/xinhua/00/chtb_0015 2 46 guarantee-n 4
nw/xinhua/00/chtb_0015 3 2 operate-v 1
nw/xinhua/00/chtb_0015 3 8 practice-n 1
nw/xinhua/00/chtb_0015 5 12 jurisdiction-n 1
nw/xinhua/00/chtb_0015 5 13 model-n 1
nw/xinhua/00/chtb_0015 6 1 realize-v 2
nw/xinhua/00/chtb_0015 6 18 realize-v 2
nw/xinhua/00/chtb_0015 6 4 circulation-n 1
nw/xinhua/00/chtb_0015 6 8 good-n 3
nw/xinhua/00/chtb_0015 6 10 fund-n 1
nw/xinhua/00/chtb_0015 6 13 zone-n 2
nw/xinhua/00/chtb_0015 6 23 market-n 1
nw/xinhua/00/chtb_0015 7 7 environment-n 1
nw/xinhua/00/chtb_0015 7 10 environment-n 1
nw/xinhua/00/chtb_0015 7 12 investment-n 3
nw/xinhua/00/chtb_0015 8 11 turn-v 1
nw/xinhua/00/chtb_0015 8 14 realize-v 2
nw/xinhua/00/chtb_0015 8 33 coordinate-v 1
nw/xinhua/00/chtb_0015 8 12 point-n 5
nw/xinhua/00/chtb_0015 8 15 leadership-n 1
nw/xinhua/00/chtb_0015 8 19 integration-n 2
nw/xinhua/00/chtb_0015 8 24 station-n 3
nw/xinhua/00/chtb_0015 8 26 work-n 4
nw/xinhua/00/chtb_0015 8 27 style-n 1
nw/xinhua/00/chtb_0015 8 31 process-n 1
nw/xinhua/00/chtb_0015 8 35 service-n 1
nw/xinhua/00/chtb_0015 9 10 lure-v 1
nw/xinhua/00/chtb_0015 9 11 investment-n 3
nw/xinhua/00/chtb_0015 10 2 come-v 1
nw/xinhua/00/chtb_0015 10 12 be-v 1
nw/xinhua/00/chtb_0015 10 24 be-v 1
nw/xinhua/00/chtb_0015 10 26 adjust-v 1
nw/xinhua/00/chtb_0015 10 7 step-n 1
nw/xinhua/00/chtb_0015 10 10 investment-n 3
nw/xinhua/00/chtb_0015 10 16 structure-n 2
nw/xinhua/00/chtb_0015 10 18 product-n 1
nw/xinhua/00/chtb_0015 10 19 structure-n 2
nw/xinhua/00/chtb_0015 10 22 structure-n 2
nw/xinhua/00/chtb_0015 11 4 be-v 1
nw/xinhua/00/chtb_0015 11 6 be-v 1
nw/xinhua/00/chtb_0015 11 7 realize-v 2
nw/xinhua/00/chtb_0015 11 11 develop-v 2
nw/xinhua/00/chtb_0015 11 21 transform-v 1
nw/xinhua/00/chtb_0015 11 29 focus-v 2
nw/xinhua/00/chtb_0015 11 31 develop-v 2
nw/xinhua/00/chtb_0015 11 40 transform-v 1
nw/xinhua/00/chtb_0015 11 54 introduce-v 2
nw/xinhua/00/chtb_0015 11 14 export-n 1
nw/xinhua/00/chtb_0015 11 15 process-n 1
nw/xinhua/00/chtb_0015 11 24 focus-n 1
nw/xinhua/00/chtb_0015 11 43 focus-n 1
nw/xinhua/00/chtb_0015 11 49 scale-n 2
nw/xinhua/00/chtb_0015 11 50 investment-n 3
nw/xinhua/00/chtb_0015 11 51 attraction-n 2
nw/xinhua/00/chtb_0015 11 58 trade-n 1
nw/xinhua/00/chtb_0015 11 59 project-n 1
nw/xinhua/00/chtb_0015 11 63 company-n 1
nw/xinhua/00/chtb_0015 12 33 reach-v 1
nw/xinhua/00/chtb_0015 12 42 be-v 1
nw/xinhua/00/chtb_0015 12 53 be-v 1
nw/xinhua/00/chtb_0015 12 64 be-v 1
nw/xinhua/00/chtb_0015 12 8 plan-n 2
nw/xinhua/00/chtb_0015 12 17 end-n 3
nw/xinhua/00/chtb_0015 12 24 area-n 1
nw/xinhua/00/chtb_0015 12 27 production-n 1
nw/xinhua/00/chtb_0015 12 28 value-n 2
nw/xinhua/00/chtb_0015 12 30 export-n 1
nw/xinhua/00/chtb_0015 12 31 process-n 1
nw/xinhua/00/chtb_0015 12 39 export-n 1
nw/xinhua/00/chtb_0015 12 40 profit-n 1
nw/xinhua/00/chtb_0015 12 50 import-n 2
nw/xinhua/00/chtb_0015 12 51 trade-n 1
nw/xinhua/00/chtb_0015 12 62 capacity-n 3
nw/xinhua/00/chtb_0015 12 66 ton-n 1
nw/xinhua/00/chtb_0015 13 3 be-v 1
nw/xinhua/00/chtb_0015 13 7 establish-v 1
nw/xinhua/00/chtb_0015 13 9 area-n 1
nw/xinhua/00/chtb_0015 13 23 country-n 3
nw/xinhua/00/chtb_0015 14 4 realize-v 3
nw/xinhua/00/chtb_0015 14 15 earn-v 1
nw/xinhua/00/chtb_0015 14 7 production-n 1
nw/xinhua/00/chtb_0015 14 8 value-n 2
nw/xinhua/00/chtb_0015 14 21 export-n 1
nw/xinhua/00/chtb_0015 15 6 travel-v 1
nw/xinhua/00/chtb_0015 15 15 have-v 12
nw/xinhua/00/chtb_0015 15 17 come-v 1
nw/xinhua/00/chtb_0015 15 23 invest-v 1
nw/xinhua/00/chtb_0015 15 12 country-n 3
nw/xinhua/00/chtb_0015 15 14 region-n 6
nw/xinhua/00/chtb_0015 15 21 area-n 1
nw/xinhua/00/chtb_0015 16 13 invest-v 1
nw/xinhua/00/chtb_0015 16 15 have-v 1
nw/xinhua/00/chtb_0015 16 16 be-v 1
nw/xinhua/00/chtb_0015 16 17 approve-v 1
nw/xinhua/00/chtb_0015 16 2 end-n 3
nw/xinhua/00/chtb_0015 17 1 end-n 4
