nw/xinhua/00/chtb_0004 1 16 have-v 2
nw/xinhua/00/chtb_0004 1 6 opening-n 5
nw/xinhua/00/chtb_0004 1 10 outside-n 1
nw/xinhua/00/chtb_0004 1 14 construction-n 2
nw/xinhua/00/chtb_0004 1 15 market-n 1
nw/xinhua/00/chtb_0004 2 8 be-v 3
nw/xinhua/00/chtb_0004 2 14 have-v 2
nw/xinhua/00/chtb_0004 2 15 contract-v 1
nw/xinhua/00/chtb_0004 2 17 project-n 1
nw/xinhua/00/chtb_0004 3 3 have-v 12
nw/xinhua/00/chtb_0004 3 4 contract-v 1
nw/xinhua/00/chtb_0004 3 5 have-v 1
nw/xinhua/00/chtb_0004 3 6 reach-v 1
nw/xinhua/00/chtb_0004 3 17 reach-v 1
nw/xinhua/00/chtb_0004 3 1 project-n 1
nw/xinhua/00/chtb_0004 3 9 number-n 1
nw/xinhua/00/chtb_0004 3 15 scale-n 2
nw/xinhua/00/chtb_0004 3 16 project-n 1
nw/xinhua/00/chtb_0004 4 12 be-v 1
nw/xinhua/00/chtb_0004 4 1 number-n 1
nw/xinhua/00/chtb_0004 4 10 construction-n 2
nw/xinhua/00/chtb_0004 5 11 begin-v 1
nw/xinhua/00/chtb_0004 5 1 opening-n 5
nw/xinhua/00/chtb_0004 5 5 outside-n 1
nw/xinhua/00/chtb_0004 5 9 construction-n 2
nw/xinhua/00/chtb_0004 6 7 have-v 12
nw/xinhua/00/chtb_0004 6 9 be-v 1
nw/xinhua/00/chtb_0004 6 12 set-v 4
nw/xinhua/00/chtb_0004 6 50 have-v 2
nw/xinhua/00/chtb_0004 6 51 enter-v 1
nw/xinhua/00/chtb_0004 6 54 carry-v 8
nw/xinhua/00/chtb_0004 6 17 capital-n 1
nw/xinhua/00/chtb_0004 6 22 country-n 3
nw/xinhua/00/chtb_0004 6 24 region-n 3
nw/xinhua/00/chtb_0004 6 56 engineering-n 1
nw/xinhua/00/chtb_0004 6 60 engineering-n 1
nw/xinhua/00/chtb_0004 7 12 have-v 12
nw/xinhua/00/chtb_0004 7 14 enter-v 1
nw/xinhua/00/chtb_0004 7 23 have-v 2
nw/xinhua/00/chtb_0004 7 24 carry-v 8
nw/xinhua/00/chtb_0004 7 6 world-n 1
nw/xinhua/00/chtb_0004 7 22 company-n 1
nw/xinhua/00/chtb_0004 7 26 construction-n 2
nw/xinhua/00/chtb_0004 7 29 company-n 1
nw/xinhua/00/chtb_0004 7 35 venture-n 3
nw/xinhua/00/chtb_0004 8 13 set-v 4
nw/xinhua/00/chtb_0004 8 20 belong-v 2
nw/xinhua/00/chtb_0004 8 24 be-v 1
nw/xinhua/00/chtb_0004 8 25 fund-v 1
nw/xinhua/00/chtb_0004 8 31 be-v 1
nw/xinhua/00/chtb_0004 8 33 bid-v 1
nw/xinhua/00/chtb_0004 8 41 be-v 1
nw/xinhua/00/chtb_0004 8 44 use-v 1
nw/xinhua/00/chtb_0004 8 65 be-v 1
nw/xinhua/00/chtb_0004 8 67 press-v 10
nw/xinhua/00/chtb_0004 8 70 contract-v 1
nw/xinhua/00/chtb_0004 8 89 contract-v 1
nw/xinhua/00/chtb_0004 8 96 be-v 1
nw/xinhua/00/chtb_0004 8 99 enter-v 1
nw/xinhua/00/chtb_0004 8 3 regulation-n 1
nw/xinhua/00/chtb_0004 8 11 construction-n 2
nw/xinhua/00/chtb_0004 8 18 capital-n 1
nw/xinhua/00/chtb_0004 8 22 project-n 1
nw/xinhua/00/chtb_0004 8 29 organization-n 1
nw/xinhua/00/chtb_0004 8 39 project-n 1
nw/xinhua/00/chtb_0004 8 46 investment-n 3
nw/xinhua/00/chtb_0004 8 59 construction-n 2
nw/xinhua/00/chtb_0004 8 60 project-n 1
nw/xinhua/00/chtb_0004 8 81 examination-n 1
nw/xinhua/00/chtb_0004 8 88 project-n 1
nw/xinhua/00/chtb_0004 8 90 capital-n 1
nw/xinhua/00/chtb_0004 8 92 quality-n 1
nw/xinhua/00/chtb_0004 8 106 construction-n 2
nw/xinhua/00/chtb_0004 8 107 project-n 1
nw/xinhua/00/chtb_0004 9 5 concern-v 1
nw/xinhua/00/chtb_0004 9 6 establish-v 1
nw/xinhua/00/chtb_0004 9 9 invest-v 1
nw/xinhua/00/chtb_0004 9 15 issue-v 1
nw/xinhua/00/chtb_0004 9 39 advance-v 3
nw/xinhua/00/chtb_0004 9 45 set-v 4
nw/xinhua/00/chtb_0004 9 52 come-v 1
nw/xinhua/00/chtb_0004 9 56 contract-v 1
nw/xinhua/00/chtb_0004 9 65 set-v 4
nw/xinhua/00/chtb_0004 9 72 come-v 1
nw/xinhua/00/chtb_0004 9 76 manage-v 2
nw/xinhua/00/chtb_0004 9 2 number-n 1
nw/xinhua/00/chtb_0004 9 36 construction-n 2
nw/xinhua/00/chtb_0004 9 37 market-n 1
nw/xinhua/00/chtb_0004 9 50 capital-n 1
nw/xinhua/00/chtb_0004 9 59 project-n 1
nw/xinhua/00/chtb_0004 9 70 capital-n 1
nw/xinhua/00/chtb_0004 9 80 construction-n 2
nw/xinhua/00/chtb_0004 10 1 end-n 4
