nw/xinhua/00/chtb_0074 1 4 have-v 12
nw/xinhua/00/chtb_0074 1 6 form-v 4
nw/xinhua/00/chtb_0074 1 2 port-n 1
nw/xinhua/00/chtb_0074 1 3 advantage-n 1
nw/xinhua/00/chtb_0074 1 9 port-n 1
nw/xinhua/00/chtb_0074 1 27 port-n 1
nw/xinhua/00/chtb_0074 2 24 make-v 3
nw/xinhua/00/chtb_0074 2 6 construction-n 1
nw/xinhua/00/chtb_0074 2 10 port-n 1
nw/xinhua/00/chtb_0074 2 15 dock-n 3
nw/xinhua/00/chtb_0074 2 19 ton-n 1
nw/xinhua/00/chtb_0074 2 22 ton-n 1
nw/xinhua/00/chtb_0074 3 25 develop-v 2
nw/xinhua/00/chtb_0074 3 1 development-n 3
nw/xinhua/00/chtb_0074 3 4 port-n 1
nw/xinhua/00/chtb_0074 3 13 port-n 1
nw/xinhua/00/chtb_0074 3 33 base-n 8
nw/xinhua/00/chtb_0074 3 37 trade-n 1
nw/xinhua/00/chtb_0074 3 38 port-n 1
nw/xinhua/00/chtb_0074 3 42 export-n 1
nw/xinhua/00/chtb_0074 3 43 process-n 1
nw/xinhua/00/chtb_0074 3 44 zone-n 2
nw/xinhua/00/chtb_0074 4 17 have-v 2
nw/xinhua/00/chtb_0074 4 1 effect-n 1
nw/xinhua/00/chtb_0074 4 5 advantage-n 1
nw/xinhua/00/chtb_0074 4 8 port-n 1
nw/xinhua/00/chtb_0074 4 12 policy-n 1
nw/xinhua/00/chtb_0074 4 15 development-n 1
nw/xinhua/00/chtb_0074 4 16 zone-n 2
nw/xinhua/00/chtb_0074 4 23 company-n 1
nw/xinhua/00/chtb_0074 5 4 project-n 1
nw/xinhua/00/chtb_0074 5 15 rate-n 2
nw/xinhua/00/chtb_0074 6 41 be-v 1
nw/xinhua/00/chtb_0074 6 60 be-v 1
nw/xinhua/00/chtb_0074 6 76 be-v 2
nw/xinhua/00/chtb_0074 6 84 have-v 12
nw/xinhua/00/chtb_0074 6 85 take-v 2
nw/xinhua/00/chtb_0074 6 90 settle-v 4
nw/xinhua/00/chtb_0074 6 1 company-n 1
nw/xinhua/00/chtb_0074 6 12 investment-n 3
nw/xinhua/00/chtb_0074 6 20 project-n 1
nw/xinhua/00/chtb_0074 6 30 investment-n 3
nw/xinhua/00/chtb_0074 6 42 number-n 1
nw/xinhua/00/chtb_0074 6 45 investment-n 3
nw/xinhua/00/chtb_0074 6 46 scale-n 2
nw/xinhua/00/chtb_0074 6 49 trade-n 1
nw/xinhua/00/chtb_0074 6 66 scale-n 2
nw/xinhua/00/chtb_0074 6 74 production-n 1
nw/xinhua/00/chtb_0074 6 75 scale-n 2
nw/xinhua/00/chtb_0074 6 81 world-n 1
nw/xinhua/00/chtb_0074 6 93 advantage-n 1
nw/xinhua/00/chtb_0074 6 98 port-n 1
nw/xinhua/00/chtb_0074 7 6 give-v 4
nw/xinhua/00/chtb_0074 7 1 rise-n 6
nw/xinhua/00/chtb_0074 7 4 port-n 1
nw/xinhua/00/chtb_0074 7 10 development-n 1
nw/xinhua/00/chtb_0074 8 15 be-v 1
nw/xinhua/00/chtb_0074 8 20 look-v 1
nw/xinhua/00/chtb_0074 8 23 use-v 1
nw/xinhua/00/chtb_0074 8 31 develop-v 1
nw/xinhua/00/chtb_0074 8 36 enter-v 1
nw/xinhua/00/chtb_0074 8 1 example-n 1
nw/xinhua/00/chtb_0074 8 28 port-n 1
nw/xinhua/00/chtb_0074 8 33 export-n 1
nw/xinhua/00/chtb_0074 8 34 product-n 1
nw/xinhua/00/chtb_0074 8 40 country-n 3
nw/xinhua/00/chtb_0074 9 4 have-v 2
nw/xinhua/00/chtb_0074 9 1 present-n 1
nw/xinhua/00/chtb_0074 9 11 machine-n 1
nw/xinhua/00/chtb_0074 9 13 company-n 1
nw/xinhua/00/chtb_0074 9 30 medium-n 8
nw/xinhua/00/chtb_0074 10 13 be-v 1
nw/xinhua/00/chtb_0074 10 14 invest-v 1
nw/xinhua/00/chtb_0074 10 18 have-v 12
nw/xinhua/00/chtb_0074 10 20 spread-v 2
nw/xinhua/00/chtb_0074 10 25 stand-v 7
nw/xinhua/00/chtb_0074 10 45 form-v 2
nw/xinhua/00/chtb_0074 10 48 emerge-v 2
nw/xinhua/00/chtb_0074 10 54 lead-v 2
nw/xinhua/00/chtb_0074 10 64 develop-v 2
nw/xinhua/00/chtb_0074 10 81 build-v 1
nw/xinhua/00/chtb_0074 10 6 project-n 1
nw/xinhua/00/chtb_0074 10 70 power-n 3
nw/xinhua/00/chtb_0074 10 82 material-n 2
nw/xinhua/00/chtb_0074 11 1 end-n 4
