#begin document (nw/xinhua/00/chtb_0023); part 000
nw/xinhua/00/chtb_0023   0    0      Xinhua     NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*     -
nw/xinhua/00/chtb_0023   0    1        News     NNP              *   -   -   -   -          *     -
nw/xinhua/00/chtb_0023   0    2      Agency     NNP              *)  -   -   -   -          *)    -
nw/xinhua/00/chtb_0023   0    3           ,       ,              *   -   -   -   -          *     -
nw/xinhua/00/chtb_0023   0    4      Fuzhou     NNP           (NP*)  -   -   -   -       (GPE)   (1)
nw/xinhua/00/chtb_0023   0    5           ,       ,              *   -   -   -   -          *     -
nw/xinhua/00/chtb_0023   0    6       March     NNP           (NP*   -   -   -   -     (DATE*     -
nw/xinhua/00/chtb_0023   0    7         10       CD              *)  -   -   -   -          *)    -
nw/xinhua/00/chtb_0023   0    8           ,       ,              *   -   -   -   -          *     -
nw/xinhua/00/chtb_0023   0    9          by      IN           (PP*   -   -   -   -          *     -
nw/xinhua/00/chtb_0023   0   10        wire      NN          (NP*))  -   -   2   -          *     -
nw/xinhua/00/chtb_0023   0   11      -LRB-   -LRB-               *   -   -   -   -          *     -
nw/xinhua/00/chtb_0023   0   12    reporter      NN           (NP*   -   -   -   -          *     -
nw/xinhua/00/chtb_0023   0   13        Ting     NNP              *   -   -   -   -   (PERSON*     -
nw/xinhua/00/chtb_0023   0   14          Xu     NNP              *)  -   -   -   -          *)    -
nw/xinhua/00/chtb_0023   0   15      -RRB-   -RRB-              *))  -   -   -   -          *     -

nw/xinhua/00/chtb_0023   0    0          Among     IN       (TOP(S(PP*          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0    1        village     NN  (NP(NP(NML(NML*          -    -   2   -            *      (ARG0*          *        *     -
nw/xinhua/00/chtb_0023   0    2             -    HYPH                *          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0    3            and     CC                *          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0    4             -    HYPH                *          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0    5           town     NN                *)         -    -   1   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0    6     enterprise     NN                *)         -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0    7    development     NN                *)         -    -   1   -            *           *)         *        *     -
nw/xinhua/00/chtb_0023   0    8              ,      ,                *          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0    9          which    WDT      (SBAR(WHNP*)         -    -   -   -            *    (R-ARG0*)         *        *     -
nw/xinhua/00/chtb_0023   0   10       accounts    VBZ           (S(VP*     account  01   2   -            *         (V*)         *        *     -
nw/xinhua/00/chtb_0023   0   11            for     IN             (PP*          -    -   -   -            *      (ARG1*          *        *     -
nw/xinhua/00/chtb_0023   0   12              "     ``             (NP*          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   13           half     NN             (NP*)         -    -   -   -    (CARDINAL)          *          *        *     -
nw/xinhua/00/chtb_0023   0   14             of     IN             (PP*          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   15            the     DT             (NP*          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   16       province     NN               *))         -    -   1   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   17              "     ''                *          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   18             of     IN             (PP*          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   19         Fujian    NNP          (NP(NP*          -    -   -   -         (ORG)          *          *        *    (2)
nw/xinhua/00/chtb_0023   0   20             's    POS                *)         -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   21          gross     JJ                *          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   22       economic     JJ                *          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   23         volume     NN        *)))))))))         -    -   2   -            *           *)         *        *     -
nw/xinhua/00/chtb_0023   0   24              ,      ,                *          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   25            the     DT             (NP*          -    -   -   -            *           *     (ARG1*   (ARG0*     -
nw/xinhua/00/chtb_0023   0   26      southeast     JJ            (NML*          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   27         Fujian    NNP                *)         -    -   -   -         (LOC)          *          *        *    (2)
nw/xinhua/00/chtb_0023   0   28           area     NN                *)         -    -   1   -            *           *          *)       *)    -
nw/xinhua/00/chtb_0023   0   29      continues    VBZ             (VP*    continue  01   -   -            *           *        (V*)       *     -
nw/xinhua/00/chtb_0023   0   30             to     TO           (S(VP*          -    -   -   -            *           *   (C-ARG1*        *     -
nw/xinhua/00/chtb_0023   0   31           play     VB             (VP*        play  01   3   -            *           *          *      (V*)    -
nw/xinhua/00/chtb_0023   0   32            the     DT          (NP(NP*          -    -   -   -            *           *          *   (ARG1*     -
nw/xinhua/00/chtb_0023   0   33         dragon     NN                *          -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   34             's    POS                *)         -    -   -   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   35           head     NN                *          -    -   4   -            *           *          *        *     -
nw/xinhua/00/chtb_0023   0   36           role     NN            *)))))         -    -   1   -            *           *          *)       *)    -
nw/xinhua/00/chtb_0023   0   37              .      .               *))         -    -   -   -            *           *          *        *     -

nw/xinhua/00/chtb_0023   0    0           Last     JJ  (TOP(S(NP*         -    -   -   -       (DATE*   (ARGM-TMP*     -
nw/xinhua/00/chtb_0023   0    1           year     NN           *)        -    -   -   -            *)           *)    -
nw/xinhua/00/chtb_0023   0    2              ,      ,           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0    3            the     DT     (NP(NP*         -    -   -   -            *       (ARG0*     -
nw/xinhua/00/chtb_0023   0    4          gross     JJ           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0    5       economic     JJ           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0    6      magnitude     NN           *)        -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0    7             of     IN        (PP*         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0    8            the     DT        (NP*         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0    9        village     NN       (NML*         -    -   2   -            *            *     -
nw/xinhua/00/chtb_0023   0   10             -    HYPH           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   11            and     CC           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   12             -    HYPH           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   13           town     NN           *)        -    -   1   -            *            *     -
nw/xinhua/00/chtb_0023   0   14    enterprises    NNS          *))        -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   15             of     IN        (PP*         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   16            the     DT     (NP(NP*         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   17           five     CD           *         -    -   -   -    (CARDINAL)           *     -
nw/xinhua/00/chtb_0023   0   18       regional     JJ           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   19         cities    NNS           *)        -    -   1   -            *            *     -
nw/xinhua/00/chtb_0023   0   20             of     IN        (PP*         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   21         Fuzhou    NNP        (NP*         -    -   -   -        (ORG*            *    (1)
nw/xinhua/00/chtb_0023   0   22              ,      ,           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   23         Xiamen    NNP           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   24              ,      ,           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   25       Quanzhou    NNP           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   26              ,      ,           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   27      Zhangzhou    NNP           *         -    -   -   -            *)           *     -
nw/xinhua/00/chtb_0023   0   28            and     CC           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   29         Putian    NNP       *)))))        -    -   -   -         (ORG)           *)    -
nw/xinhua/00/chtb_0023   0   30      accounted    VBD        (VP*    account  01   2   -            *          (V*)    -
nw/xinhua/00/chtb_0023   0   31            for     IN        (PP*         -    -   -   -            *       (ARG1*     -
nw/xinhua/00/chtb_0023   0   32           over     IN  (NP(NP(QP*         -    -   -   -    (PERCENT*            *     -
nw/xinhua/00/chtb_0023   0   33            70      CD           *)        -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   34              %     NN           *)        -    -   -   -            *)           *     -
nw/xinhua/00/chtb_0023   0   35             in     IN        (PP*         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   36            the     DT        (NP*         -    -   -   -            *            *    (2
nw/xinhua/00/chtb_0023   0   37          whole     JJ           *         -    -   -   -            *            *     -
nw/xinhua/00/chtb_0023   0   38       province     NN       *)))))        -    -   1   -            *            *)    2)
nw/xinhua/00/chtb_0023   0   39              .      .          *))        -    -   -   -            *            *     -

nw/xinhua/00/chtb_0023   0    0      According    VBG    (TOP(S(PP*        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0    1             to     IN          (PP*        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0    2         Fujian    NNP  (NP(NML(NML*        -    -   -   -     (LOC*            *        *       -
nw/xinhua/00/chtb_0023   0    3        Village    NNP             *)       -    -   -   -         *)           *        *       -
nw/xinhua/00/chtb_0023   0    4             -    HYPH             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0    5            and     CC             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0    6             -    HYPH             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0    7           Town    NNP         (NML*        -    -   -   -     (ORG*            *        *       -
nw/xinhua/00/chtb_0023   0    8    Enterprises   NNPS             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0    9         Bureau    NNP            *))       -    -   -   -         *)           *        *       -
nw/xinhua/00/chtb_0023   0   10     statistics    NNS           *)))       -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   11              ,      ,             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   12             in     IN          (PP*        -    -   -   -         *   (ARGM-TMP*        *       -
nw/xinhua/00/chtb_0023   0   13          1995      CD         (NP*))       -    -   -   -     (DATE)           *)       *      (4)
nw/xinhua/00/chtb_0023   0   14              ,      ,             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   15            the     DT       (NP(NP*        -    -   -   -         *       (ARG0*        *      (3
nw/xinhua/00/chtb_0023   0   16          total     JJ             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   17         output     NN             *        -    -   1   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   18          value     NN             *)       -    -   2   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   19             of     IN          (PP*        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   20         Fujian    NNP       (NP(NP*        -    -   -   -      (GPE)           *        *   (0|(2
nw/xinhua/00/chtb_0023   0   21       province     NN             *        -    -   1   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   22             's    POS             *)       -    -   -   -         *            *        *       2)
nw/xinhua/00/chtb_0023   0   23        village     NN         (NML*        -    -   2   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   24             -    HYPH             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   25            and     CC             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   26             -    HYPH             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   27           town     NN             *)       -    -   1   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   28    enterprises    NNS           *)))       -    -   -   -         *            *)       *    3)|0)
nw/xinhua/00/chtb_0023   0   29        reached    VBD          (VP*     reach  01   1   -         *          (V*)       *       -
nw/xinhua/00/chtb_0023   0   30        238.15      CD       (NP(QP*        -    -   -   -   (MONEY*            *        *       -
nw/xinhua/00/chtb_0023   0   31        billion     CD             *)       -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   32           yuan     NN             *        -    -   -   -         *)           *        *       -
nw/xinhua/00/chtb_0023   0   33            RMB     NN             *)       -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   34              ,      ,             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   35             of     IN   (SBAR(WHPP*        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   36          which    WDT       (WHNP*))       -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   37         155.9      CD     (S(NP(QP*        -    -   -   -   (MONEY*            *   (ARG0*       -
nw/xinhua/00/chtb_0023   0   38        billion     CD             *)       -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   39           yuan     NN             *        -    -   -   -         *)           *        *       -
nw/xinhua/00/chtb_0023   0   40            RMB     NN             *)       -    -   -   -         *            *        *)      -
nw/xinhua/00/chtb_0023   0   41            was    VBD          (VP*        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   42           from     IN          (PP*        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   43     industrial     JJ          (NP*        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   44         output     NN            *))       -    -   1   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   45              ,      ,             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   46       creating    VBG        (S(VP*    create  01   -   -         *            *      (V*)      -
nw/xinhua/00/chtb_0023   0   47              a     DT          (NP*        -    -   -   -         *            *   (ARG1*       -
nw/xinhua/00/chtb_0023   0   48         profit     NN             *)       -    -   1   -         *            *        *)      -
nw/xinhua/00/chtb_0023   0   49             in     IN          (PP*        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   50            the     DT       (NP(NP*        -    -   -   -         *            *        *      (4
nw/xinhua/00/chtb_0023   0   51          whole     JJ             *        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   52           year     NN             *)       -    -   -   -         *            *        *       4)
nw/xinhua/00/chtb_0023   0   53             of     IN          (PP*        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   54          10.9      CD       (NP(QP*        -    -   -   -   (MONEY*            *        *       -
nw/xinhua/00/chtb_0023   0   55        billion     CD             *)       -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   56           yuan     NN             *        -    -   -   -         *)           *        *       -
nw/xinhua/00/chtb_0023   0   57            RMB     NN    *))))))))))       -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0023   0   58              .      .            *))       -    -   -   -         *            *        *       -

nw/xinhua/00/chtb_0023   0    0              The     DT  (TOP(S(NP(NP*         -    -   -   -            *   (ARG1*   (ARG0*   (3
nw/xinhua/00/chtb_0023   0    1              GNP     NN              *)        -    -   -   -            *        *)       *    -
nw/xinhua/00/chtb_0023   0    2          created    VBN           (VP*     create  01   -   -            *      (V*)       *    -
nw/xinhua/00/chtb_0023   0    3               by     IN           (PP*         -    -   -   -            *   (ARG0*        *    -
nw/xinhua/00/chtb_0023   0    4          village     NN       (NP(NML*         -    -   2   -            *        *        *    -
nw/xinhua/00/chtb_0023   0    5               -    HYPH              *         -    -   -   -            *        *        *    -
nw/xinhua/00/chtb_0023   0    6              and     CC              *         -    -   -   -            *        *        *    -
nw/xinhua/00/chtb_0023   0    7               -    HYPH              *         -    -   -   -            *        *        *    -
nw/xinhua/00/chtb_0023   0    8             town     NN              *)        -    -   1   -            *        *        *    -
nw/xinhua/00/chtb_0023   0    9      enterprises    NNS           *))))        -    -   -   -            *        *)       *)   3)
nw/xinhua/00/chtb_0023   0   10        accounted    VBD           (VP*    account  01   2   -            *        *      (V*)   -
nw/xinhua/00/chtb_0023   0   11              for     IN           (PP*         -    -   -   -            *        *   (ARG1*    -
nw/xinhua/00/chtb_0023   0   12    approximately     RB     (NP(NP(QP*         -    -   -   -   (CARDINAL*        *        *    -
nw/xinhua/00/chtb_0023   0   13             1/3      CD             *))        -    -   -   -            *)       *        *    -
nw/xinhua/00/chtb_0023   0   14               of     IN           (PP*         -    -   -   -            *        *        *    -
nw/xinhua/00/chtb_0023   0   15           Fujian    NNP        (NP(NP*         -    -   -   -        (GPE*        *        *   (2
nw/xinhua/00/chtb_0023   0   16         Province    NNP              *         -    -   -   -            *        *        *    -
nw/xinhua/00/chtb_0023   0   17                '    POS              *)        -    -   -   -            *)       *        *    2)
nw/xinhua/00/chtb_0023   0   18              GNP     NN          *)))))        -    -   -   -            *        *        *)   -
nw/xinhua/00/chtb_0023   0   19                .      .             *))        -    -   -   -            *        *        *    -

nw/xinhua/00/chtb_0023   0    0         During      IN  (TOP(S(PP*      -    -   -   -         *    (ARGM-TMP*     -
nw/xinhua/00/chtb_0023   0    1            the      DT  (NP(NP(NP*      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0    2              "      ``           *      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0    3         eighth      JJ           *      -    -   -   -    (DATE*             *     -
nw/xinhua/00/chtb_0023   0    4           five      CD       (NML*      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0    5             -     HYPH           *      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0    6           year      NN           *)     -    -   -   -         *)            *     -
nw/xinhua/00/chtb_0023   0    7           plan      NN           *      -    -   2   -         *             *     -
nw/xinhua/00/chtb_0023   0    8              "      ''           *)     -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0    9         period      NN           *)     -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   10         -LRB-   -LRB-            *      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   11          1991       CD        (NP*      -    -   -   -    (DATE*             *     -
nw/xinhua/00/chtb_0023   0   12             -     HYPH           *      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   13          1995       CD           *)     -    -   -   -         *)            *    (4)
nw/xinhua/00/chtb_0023   0   14         -RRB-   -RRB-           *))     -    -   -   -         *             *)    -
nw/xinhua/00/chtb_0023   0   15              ,       ,           *      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   16         Fujian     NNP    (NP(NML*      -    -   -   -     (GPE*        (ARG0*    (0
nw/xinhua/00/chtb_0023   0   17       Province     NNP           *)     -    -   -   -         *)            *     -
nw/xinhua/00/chtb_0023   0   18        village      NN       (NML*      -    -   2   -         *             *     -
nw/xinhua/00/chtb_0023   0   19             -     HYPH           *      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   20            and      CC           *      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   21             -     HYPH           *      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   22           town      NN           *)     -    -   1   -         *             *     -
nw/xinhua/00/chtb_0023   0   23    enterprises     NNS           *)     -    -   -   -         *             *)    0)
nw/xinhua/00/chtb_0023   0   24         turned     VBD        (VP*    turn  01   8   -         *           (V*)    -
nw/xinhua/00/chtb_0023   0   25           over      RP       (PRT*)     -    -   -   -         *    (ARGM-DIR*)    -
nw/xinhua/00/chtb_0023   0   26              a      DT     (NP(NP*      -    -   -   -         *        (ARG1*     -
nw/xinhua/00/chtb_0023   0   27          total      NN           *)     -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   28             of      IN        (PP*      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   29         18.56       CD  (NP(NP(QP*      -    -   -   -   (MONEY*             *     -
nw/xinhua/00/chtb_0023   0   30        billion      CD           *)     -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   31           yuan     NNS           *      -    -   -   -         *)            *     -
nw/xinhua/00/chtb_0023   0   32            RMB      NN           *)     -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   33             in      IN        (PP*      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   34          taxes     NNS    (NP*)))))     -    -   -   -         *             *)    -
nw/xinhua/00/chtb_0023   0   35              ,       ,           *      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   36           with      IN        (PP*      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   37      completed     VBN     (NP(NP*      -    -   1   -         *             *     -
nw/xinhua/00/chtb_0023   0   38         export      NN           *      -    -   1   -         *             *     -
nw/xinhua/00/chtb_0023   0   39       delivery      NN           *      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   40         volume      NN           *)     -    -   2   -         *             *     -
nw/xinhua/00/chtb_0023   0   41             of      IN        (PP*      -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   42         105.5       CD     (NP(QP*      -    -   -   -   (MONEY*             *     -
nw/xinhua/00/chtb_0023   0   43        billion      CD           *)     -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   44           yuan     NNS           *      -    -   -   -         *)            *     -
nw/xinhua/00/chtb_0023   0   45            RMB      NN       *)))))     -    -   -   -         *             *     -
nw/xinhua/00/chtb_0023   0   46              .       .          *))     -    -   -   -         *             *     -

nw/xinhua/00/chtb_0023   0    0          There     EX     (TOP(S(NP*)     -    -   -   -            *        (ARG1*)          *    -
nw/xinhua/00/chtb_0023   0    1            are    VBP           (VP*      be  02   3   -            *           (V*)          *    -
nw/xinhua/00/chtb_0023   0    2        already     RB         (ADVP*)     -    -   -   -            *    (ARGM-TMP*)          *    -
nw/xinhua/00/chtb_0023   0    3            11      CD     (NP(NP(NP*      -    -   -   -    (CARDINAL)            *           *    -
nw/xinhua/00/chtb_0023   0    4        village     NN          (NML*      -    -   2   -            *             *           *    -
nw/xinhua/00/chtb_0023   0    5             -    HYPH              *      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0    6            and     CC              *      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0    7             -    HYPH              *      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0    8           town     NN              *)     -    -   1   -            *             *           *    -
nw/xinhua/00/chtb_0023   0    9    enterprises    NNS              *)     -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   10             in     IN           (PP*      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   11            the     DT           (NP*      -    -   -   -            *             *           *   (2
nw/xinhua/00/chtb_0023   0   12         entire     JJ              *      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   13       province     NN            *)))     -    -   1   -            *             *           *    2)
nw/xinhua/00/chtb_0023   0   14           that    WDT    (SBAR(WHNP*)     -    -   -   -            *             *    (R-ARG0*)   -
nw/xinhua/00/chtb_0023   0   15           have    VBP         (S(VP*    have  03   -   -            *             *         (V*)   -
nw/xinhua/00/chtb_0023   0   16       ascended    VBN           (VP*      -    -   -   -            *             *      (ARG1*    -
nw/xinhua/00/chtb_0023   0   17             to     IN           (PP*      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   18            the     DT        (NP(NP*      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   19          ranks    NNS              *)     -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   20             of     IN           (PP*      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   21          China    NNP     (NP(NP(NP*      -    -   -   -         (GPE)            *           *    -
nw/xinhua/00/chtb_0023   0   22             's    POS              *)     -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   23              "     ``              *      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   24        village     NN          (NML*      -    -   2   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   25             -    HYPH              *      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   26            and     CC              *      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   27             -    HYPH              *      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   28           town     NN              *)     -    -   1   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   29    enterprises    NNS              *)     -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   30           with     IN           (PP*      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   31            the     DT           (NP*      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   32           best    JJS              *      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   33       economic     JJ              *      -    -   -   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   34        benefit     NN              *      -    -   1   -            *             *           *    -
nw/xinhua/00/chtb_0023   0   35              "     ''   *))))))))))))     -    -   -   -            *             *           *)   -
nw/xinhua/00/chtb_0023   0   36              .      .             *))     -    -   -   -            *             *           *    -

nw/xinhua/00/chtb_0023   0    0               At     IN      (TOP(S(PP*         -    -   -   -       *           *           *   (ARGM-TMP*   (ARGM-TMP*    -
nw/xinhua/00/chtb_0023   0    1          present     JJ         (ADJP*))        -    -   -   -       *           *           *            *)           *)   -
nw/xinhua/00/chtb_0023   0    2                ,      ,               *         -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0    3                a     DT         (NP(NP*         -    -   -   -       *           *           *            *       (ARG0*    -
nw/xinhua/00/chtb_0023   0    4            bunch     NN               *)        -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0    5               of     IN            (PP*         -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0    6          village     NN  (NP(NP(NP(NML*         -    -   2   -       *      (ARG0*      (ARG0*            *            *    -
nw/xinhua/00/chtb_0023   0    7               -    HYPH               *         -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0    8              and     CC               *         -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0    9               -    HYPH               *         -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   10             town     NN               *)        -    -   1   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   11      enterprises    NNS               *)        -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   12               or     CC               *         -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   13          village     NN    (NP(NML(NML*         -    -   2   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   14               -    HYPH               *         -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   15              and     CC               *         -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   16               -    HYPH               *         -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   17             town     NN               *)        -    -   1   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   18       enterprise     NN               *)        -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   19           groups    NNS              *))        -    -   -   -       *           *)          *)           *            *    -
nw/xinhua/00/chtb_0023   0   20            which    WDT     (SBAR(WHNP*)        -    -   -   -       *    (R-ARG0*)   (R-ARG0*)           *            *    -
nw/xinhua/00/chtb_0023   0   21          possess    VBP       (S(VP(VP*    possess  01   -   -       *         (V*)          *            *            *    -
nw/xinhua/00/chtb_0023   0   22           higher    JJR            (NP*         -    -   -   -       *      (ARG1*           *            *            *    -
nw/xinhua/00/chtb_0023   0   23       technology     NN              *))        -    -   -   -       *           *)          *            *            *    -
nw/xinhua/00/chtb_0023   0   24              and     CC               *         -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   25             have    VBP            (VP*       have  03   1   -       *           *         (V*)           *            *    -
nw/xinhua/00/chtb_0023   0   26    comparatively     RB       (NP(ADJP*         -    -   -   -       *           *      (ARG1*            *            *    -
nw/xinhua/00/chtb_0023   0   27       sufficient     JJ               *)        -    -   -   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   28      development     NN               *         -    -   1   -       *           *           *            *            *    -
nw/xinhua/00/chtb_0023   0   29          stamina     NN        *))))))))        -    -   -   -       *           *           *)           *            *)   -
nw/xinhua/00/chtb_0023   0   30             have    VBP            (VP*       have  03   -   -       *           *           *          (V*)           *    -
nw/xinhua/00/chtb_0023   0   31          emerged    VBN            (VP*     emerge  01   2   -       *           *           *       (ARG1*          (V*)   -
nw/xinhua/00/chtb_0023   0   32               in     IN            (PP*         -    -   -   -       *           *           *            *   (ARGM-LOC*    -
nw/xinhua/00/chtb_0023   0   33           Fujian    NNP            (NP*         -    -   -   -   (GPE*           *           *            *            *   (2
nw/xinhua/00/chtb_0023   0   34         Province    NNP            *))))        -    -   -   -       *)          *           *            *)           *)   2)
nw/xinhua/00/chtb_0023   0   35                .      .              *))        -    -   -   -       *           *           *            *            *    -

nw/xinhua/00/chtb_0023   0    0     According    VBG  (TOP(S(PP*         -    -   -   -            *            *   (ARGM-ADV*   (ARGM-ADV*    -
nw/xinhua/00/chtb_0023   0    1            to     IN        (PP*         -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0    2    statistics    NNS      (NP*)))        -    -   -   -            *            *            *)           *)   -
nw/xinhua/00/chtb_0023   0    3             ,      ,           *         -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0    4         among     IN        (PP*         -    -   -   -            *            *            *   (ARGM-LOC*    -
nw/xinhua/00/chtb_0023   0    5           the     DT     (NP(NP*         -    -   -   -            *       (ARG1*            *            *    -
nw/xinhua/00/chtb_0023   0    6          191      CD           *         -    -   -   -    (CARDINAL)           *            *            *    -
nw/xinhua/00/chtb_0023   0    7       village     NN   (NML(NML*         -    -   2   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0    8            -    HYPH           *         -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0    9           and     CC           *         -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   10            -    HYPH           *         -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   11          town     NN           *)        -    -   1   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   12    enterprise     NN           *)        -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   13        groups    NNS           *)        -    -   -   -            *            *)           *            *    -
nw/xinhua/00/chtb_0023   0   14       founded    VBN        (VP*      found  01   -   -            *          (V*)           *            *    -
nw/xinhua/00/chtb_0023   0   15            in     IN        (PP*         -    -   -   -            *   (ARGM-LOC*            *            *    -
nw/xinhua/00/chtb_0023   0   16           the     DT        (NP*         -    -   -   -            *            *            *            *   (2
nw/xinhua/00/chtb_0023   0   17        entire     JJ           *         -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   18      province     NN       *)))))        -    -   1   -            *            *)           *            *)   2)
nw/xinhua/00/chtb_0023   0   19             ,      ,           *         -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   20          over     IN        (PP*         -    -   -   -            *            *   (ARGM-DIS*   (ARGM-TMP*    -
nw/xinhua/00/chtb_0023   0   21           50      CD       (NP*))        -    -   -   -        (DATE)           *            *)           *)   -
nw/xinhua/00/chtb_0023   0   22          have    VBP        (VP*       have  03   -   -            *            *          (V*)           *    -
nw/xinhua/00/chtb_0023   0   23      achieved    VBN        (VP*    achieve  01   -   -            *            *            *          (V*)   -
nw/xinhua/00/chtb_0023   0   24            an     DT     (NP(NP*         -    -   -   -            *            *            *       (ARG1*    -
nw/xinhua/00/chtb_0023   0   25        output     NN           *         -    -   1   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   26         value     NN           *)        -    -   2   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   27            of     IN        (PP*         -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   28          over     IN     (NP(QP*         -    -   -   -      (MONEY*            *            *            *    -
nw/xinhua/00/chtb_0023   0   29          100      CD           *         -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   30       million     CD           *)        -    -   -   -            *            *            *            *    -
nw/xinhua/00/chtb_0023   0   31          yuan    NNS           *         -    -   -   -            *)           *            *            *    -
nw/xinhua/00/chtb_0023   0   32           RMB     NN       *)))))        -    -   -   -            *            *            *            *)   -
nw/xinhua/00/chtb_0023   0   33             .      .          *))        -    -   -   -            *            *            *            *    -

nw/xinhua/00/chtb_0023   0    0       Some    DT   (TOP(S(NP*)      -    -   -   -         *    (ARG0*)       (ARG0*)  -
nw/xinhua/00/chtb_0023   0    1       have   VBP         (VP*     have  03   -   -         *       (V*)            *   -
nw/xinhua/00/chtb_0023   0    2       even    RB       (ADVP*)      -    -   -   -         *         *    (ARGM-ADV*)  -
nw/xinhua/00/chtb_0023   0    3    reached   VBN         (VP*    reach  01   1   -         *         *           (V*)  -
nw/xinhua/00/chtb_0023   0    4     output    NN      (NP(NP*       -    -   1   -         *         *        (ARG1*   -
nw/xinhua/00/chtb_0023   0    5    volumes   NNS            *)      -    -   2   -         *         *             *   -
nw/xinhua/00/chtb_0023   0    6         of    IN         (PP*       -    -   -   -         *         *             *   -
nw/xinhua/00/chtb_0023   0    7       500     CD      (NP(QP*       -    -   -   -   (MONEY*         *             *   -
nw/xinhua/00/chtb_0023   0    8    million    CD            *       -    -   -   -         *         *             *   -
nw/xinhua/00/chtb_0023   0    9         to    TO            *       -    -   -   -         *         *             *   -
nw/xinhua/00/chtb_0023   0   10         1     CD            *       -    -   -   -         *         *             *   -
nw/xinhua/00/chtb_0023   0   11    billion    CD            *)      -    -   -   -         *         *             *   -
nw/xinhua/00/chtb_0023   0   12       yuan   NNS            *       -    -   -   -         *)        *             *   -
nw/xinhua/00/chtb_0023   0   13        RMB    NN        *)))))      -    -   -   -         *         *             *)  -
nw/xinhua/00/chtb_0023   0   14          .     .           *))      -    -   -   -         *         *             *   -

nw/xinhua/00/chtb_0023   0    0            The     DT  (TOP(S(NP(NP(NP*      -    -    -   -   (ORG*   (ARG0*    -
nw/xinhua/00/chtb_0023   0    1         Fuxing    NNP                 *      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0    2     Investment    NNP                 *      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0    3           Zone    NNP                 *)     -    -    -   -       *)       *    -
nw/xinhua/00/chtb_0023   0    4             in     IN              (PP*      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0    5         Fuzhou    NNP           (NP(NP*      -    -    -   -    (GPE)       *   (1
nw/xinhua/00/chtb_0023   0    6             's    POS                 *)     -    -    -   -       *        *    1)
nw/xinhua/00/chtb_0023   0    7         Gushan    NNP                 *      -    -    -   -   (FAC*        *    -
nw/xinhua/00/chtb_0023   0    8           Town    NNP               *)))     -    -    -   -       *)       *    -
nw/xinhua/00/chtb_0023   0    9            and     CC                 *      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   10            the     DT           (NP(NP*      -    -    -   -   (FAC*        *    -
nw/xinhua/00/chtb_0023   0   11        Qiaotou    NNP                 *      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   12     Industrial    NNP                 *      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   13           Zone    NNP                 *)     -    -    -   -       *)       *    -
nw/xinhua/00/chtb_0023   0   14             in     IN              (PP*      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   15       Jinjiang    NNP           (NP(NP*      -    -    -   -   (LOC*        *    -
nw/xinhua/00/chtb_0023   0   16             's    POS                 *)     -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   17          Anhai    NNP              *))))     -    -    -   -       *)       *)   -
nw/xinhua/00/chtb_0023   0   18           have    VBP              (VP*    have  03   12   -       *      (V*)   -
nw/xinhua/00/chtb_0023   0   19           both     DT                 *      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   20         become    VBN              (VP*      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   21       national     JJ           (NP(NP*      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   22         models    NNS                 *)     -    -    4   -       *        *    -
nw/xinhua/00/chtb_0023   0   23             of     IN              (PP*      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   24        village     NN          (NP(NML*      -    -    2   -       *        *    -
nw/xinhua/00/chtb_0023   0   25             -    HYPH                 *      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   26            and     CC                 *      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   27             -    HYPH                 *      -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   28           town     NN                 *)     -    -    1   -       *        *    -
nw/xinhua/00/chtb_0023   0   29    enterprises    NNS             *)))))     -    -    -   -       *        *    -
nw/xinhua/00/chtb_0023   0   30              .      .                *))     -    -    -   -       *        *    -

nw/xinhua/00/chtb_0023   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/00/chtb_0023   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/00/chtb_0023   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
