<DOC DOCNO="nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , December 25 , by wire -LRB- <COREF ID="8" TYPE="IDENT">reporter Rongdian Zhang</COREF> -RRB-
<COREF ID="6" TYPE="IDENT">The <COREF ID="11" TYPE="IDENT">EU</COREF> Committee</COREF> passed <COREF ID="11" TYPE="IDENT">the " The EU 's</COREF> New Strategy Towards <COREF ID="1" TYPE="IDENT">China</COREF> " in November of last year , emphasizing the totality , independence and long term natue of <COREF ID="11" TYPE="IDENT">the EU 's</COREF> policy towards <COREF ID="1" TYPE="IDENT">China</COREF> , and expressing that <COREF ID="11" TYPE="IDENT">it</COREF> would further promote bilateral exchange and co-operation in the fields of economy and trade , science and technology , development aid , etc .
Recently , when <COREF ID="8" TYPE="IDENT">this reporter</COREF> was here interviewing <COREF ID="9" TYPE="IDENT">ambassador Genshen Wei , head of <COREF ID="11" TYPE="IDENT">the EU 's</COREF> European Committee 's delegation in <COREF ID="1" TYPE="IDENT">China</COREF></COREF> , asking <COREF ID="9" TYPE="IDENT">him</COREF> to evaluate <COREF ID="5" TYPE="IDENT">the past year 's</COREF> bilateral results of co-operation , <COREF ID="9" TYPE="IDENT">he</COREF> said without hesitation : " In <COREF ID="2" TYPE="IDENT">1997</COREF> , <COREF ID="4" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">EU</COREF> and <COREF ID="1" TYPE="IDENT">China</COREF></COREF> made marked progress in the political relationship , trade relationship , and in co-operation in aspects such as investment , etc . "
The facts <COREF ID="9" TYPE="IDENT">this ambassador</COREF> cited to support <COREF ID="9" TYPE="IDENT">his</COREF> conclusion are convincing : in <COREF ID="5" TYPE="IDENT">the past year</COREF> , <COREF ID="4" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">EU</COREF> and <COREF ID="1" TYPE="IDENT">China</COREF></COREF> have had more frequent , high - ranking exchange visits than ever ; in international affairs , <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the EU</COREF> and <COREF ID="1" TYPE="IDENT">China</COREF></COREF> have carried out very good co-operation .
For instance , <COREF ID="1" TYPE="IDENT">China</COREF> has played a very active role in the course of the Euro - Asia Conference .
The leaders of the <COREF ID="11" TYPE="IDENT">EU</COREF> countries are looking forward to meeting with Chinese leaders at the second Euro - Asia Conference to be held in London in April <COREF ID="0" TYPE="IDENT">next year</COREF> .
On <COREF ID="13" TYPE="IDENT">the issue of <COREF ID="1" TYPE="IDENT">China 's</COREF> entering <COREF ID="14" TYPE="IDENT">the World Trade Organization</COREF></COREF> , <COREF ID="4" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">EU</COREF> and <COREF ID="1" TYPE="IDENT">China</COREF></COREF> have conducted frequent and positive talks , and have made great progress .
During a visit to <COREF ID="1" TYPE="IDENT">China</COREF> in October of <COREF ID="7" TYPE="IDENT">this year</COREF> , Sir Britan , vice chairman of <COREF ID="6" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">EU</COREF> Committee</COREF> also conducted highly productive talks with Yi Wu , minister of <COREF ID="1" TYPE="IDENT">China 's</COREF> Ministry of Foreign Trade and Economy , on <COREF ID="13" TYPE="IDENT">the issue of <COREF ID="1" TYPE="IDENT">China 's</COREF> entering <COREF ID="14" TYPE="IDENT">the WTO</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">Both parties</COREF> have reached agreement upon some matters of principle .
At present , the negotiations between <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the EU</COREF> and <COREF ID="1" TYPE="IDENT">China</COREF></COREF> regarding <COREF ID="1" TYPE="IDENT">China 's</COREF> entering <COREF ID="14" TYPE="IDENT">the WTO</COREF> have entered an important stage , and <COREF ID="4" TYPE="IDENT">both parties</COREF> are actively conducting talks on <COREF ID="13" TYPE="IDENT">this matter</COREF> .
Trade between <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Europe -LRB- the EU -RRB-</COREF> and <COREF ID="1" TYPE="IDENT">China</COREF></COREF> is increasing , and <COREF ID="11" TYPE="IDENT">the EU 's</COREF> actual investment in <COREF ID="1" TYPE="IDENT">China</COREF> is also maintaining growing momentum .
<COREF ID="6" TYPE="IDENT">The <COREF ID="11" TYPE="IDENT">EU</COREF> committee</COREF> recently <COREF ID="3" TYPE="IDENT">decided</COREF> to propose to the <COREF ID="11" TYPE="IDENT">EU</COREF> Council of Ministers to exclude <COREF ID="1" TYPE="IDENT">China</COREF> from the past " non-market economy countries " list .
<COREF ID="3" TYPE="IDENT">This</COREF> shows that <COREF ID="11" TYPE="IDENT">the EU</COREF> has realized that <COREF ID="1" TYPE="IDENT">China 's</COREF> economy is developing towards a market economy .
<COREF ID="11" TYPE="IDENT">The EU</COREF> is still one of the best suppliers providing <COREF ID="1" TYPE="IDENT">China</COREF> with high level technology .
In <COREF ID="2" TYPE="IDENT">1997</COREF> , assistance funds provided by <COREF ID="11" TYPE="IDENT">EU</COREF> co-operation projects with <COREF ID="1" TYPE="IDENT">China</COREF> exceeded 65 million ECU -LRB- 1 ECU approximately equals 1.2 US dollars -RRB- , being triple that of 1994 .
<COREF ID="9" TYPE="IDENT">The ambassador</COREF> told <COREF ID="8" TYPE="IDENT">this reporter</COREF> that currently there are 30 co-operation projects in progress between <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the EU</COREF> and <COREF ID="1" TYPE="IDENT">China</COREF></COREF> , and <COREF ID="4" TYPE="IDENT">both parties</COREF> have also signed agreements on many new projects .
<COREF ID="9" TYPE="IDENT">He</COREF> revealed that funds planned to be provided by <COREF ID="11" TYPE="IDENT">the EU</COREF> for co-operation projects with <COREF ID="1" TYPE="IDENT">China</COREF> in <COREF ID="10" TYPE="IDENT">1998</COREF> will maintain <COREF ID="7" TYPE="IDENT">this year 's</COREF> levels .
Referring to coming years ' prospects of <COREF ID="12" TYPE="IDENT">the relationship between <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Europe -LRB- the EU -RRB-</COREF> and <COREF ID="1" TYPE="IDENT">China</COREF></COREF></COREF> , <COREF ID="9" TYPE="IDENT">ambassador Genshen Wei</COREF> said that in <COREF ID="10" TYPE="IDENT">1998</COREF> many European high - ranking officials will visit <COREF ID="1" TYPE="IDENT">China</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> predicts that in <COREF ID="0" TYPE="IDENT">the next year</COREF> , <COREF ID="12" TYPE="IDENT">the political relationship between <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Europe -LRB- the EU -RRB-</COREF> and <COREF ID="1" TYPE="IDENT">China</COREF></COREF></COREF> will be further strengthened , trade and investment will continue to grow , and further progress will be made in bilateral negotiations regarding <COREF ID="1" TYPE="IDENT">China</COREF> entering <COREF ID="14" TYPE="IDENT">the WTO</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
