<DOC DOCNO="nw/xinhua/00/chtb_0087@0087@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="0" TYPE="IDENT">Nanjing</COREF> , December 28th , by reporter Futian Yang
<COREF ID="4" TYPE="IDENT">This year</COREF> , <COREF ID="9" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">China 's</COREF> economically strong province , Jiangsu Province ,</COREF> has further expanded opening up to <COREF ID="6" TYPE="IDENT">the outside world</COREF> and vigorously improved the investment environment , resulting in <COREF ID="9" TYPE="IDENT">its</COREF> open economy having realized overall rapid development .
<COREF ID="9" TYPE="IDENT">Its</COREF> foreign trade , utilizing foreign investment , and foreign economic and technological cooperation have all shown substantial growth .
<COREF ID="9" TYPE="IDENT">Jiangsu</COREF> is <COREF ID="7" TYPE="IDENT">China 's</COREF> third largest foreign trade port , with foreign trade increasing rapidly by double digits successively for many years .
By the end of <COREF ID="1" TYPE="IDENT">November of <COREF ID="4" TYPE="IDENT">this year</COREF></COREF> , import and export values of <COREF ID="9" TYPE="IDENT">the whole province</COREF> broke through 20 billion US dollars for the first time , reaching 20.212 billion US dollars , including exports accounting for 13.96 billion US dollars , and increasing respectively by 21.93 % and 17.95 % compared with <COREF ID="2" TYPE="IDENT">the same period <COREF ID="8" TYPE="IDENT">last year</COREF></COREF> .
In recent years , <COREF ID="9" TYPE="IDENT">Jiangsu Province</COREF> , in opening up to <COREF ID="6" TYPE="IDENT">the outside world</COREF> , has been making great efforts to further improve the investment environment and has achieved significant progress and strengthened <COREF ID="9" TYPE="IDENT">its</COREF> appeal for foreign investment .
According to statistics , in the past five years , <COREF ID="9" TYPE="IDENT">Jiangsu Province</COREF> , through multiple channels such as government investing , attracting foreign investment and civil fund raising , etc. , has raised funds and invested more than 80 billion yuan in such infrastructure fields as energy , transportation and telecommunications , etc. resulting in the completion of a great number of energy , transportation and communication facilities .
With the completion and opening of <COREF ID="0" TYPE="IDENT">Nanjing 's</COREF> Lukou International Airport , Xuzhou 's Guanyin Airport , <COREF ID="3" TYPE="IDENT">Nantong 's</COREF> Xingdong Airport , the Shanghai - <COREF ID="0" TYPE="IDENT">Nanjing</COREF> expressway and first - class highways such as <COREF ID="0" TYPE="IDENT">Nanjing</COREF> - <COREF ID="3" TYPE="IDENT">Nantong</COREF> , <COREF ID="0" TYPE="IDENT">Nanjing</COREF> - Lianyugang , <COREF ID="0" TYPE="IDENT">Nanjing</COREF> - Xuzhou , <COREF ID="0" TYPE="IDENT">Nanjing</COREF> - Yancheng , etc. , <COREF ID="9" TYPE="IDENT">the whole province</COREF> has formed a modern sea , land and air transportation network with <COREF ID="0" TYPE="IDENT">Nanjing</COREF> as the center .
The further improvement of the investment environment constantly strengthens investment confidence in <COREF ID="9" TYPE="IDENT">Jiangsu</COREF> for foreign businessmen and the investment scale is continually expanding .
From <COREF ID="5" TYPE="IDENT">January</COREF> to <COREF ID="1" TYPE="IDENT">November</COREF> , <COREF ID="9" TYPE="IDENT">the whole province</COREF> had 1819 recently approved direct investment projects by foreign businessmen , and negotiated foreign investment was 7.694 billion US dollars , the scale of which ranked highest in the nation .
<COREF ID="4" TYPE="IDENT">This year</COREF> , international multi-national companies have continued to jump at investing .
Large projects with investments of more than 10 million US dollars were 213 , and negotiated foreign investment was 5.934 billion US dollars , accounting respectively for 12.6 % and 82.4 % of the gross amount .
Foreign businessmen have successively been adding to investments , especially those already completed .
According to the statistics of 234 projects alone , contracted foreign capital increases have reached 1.234 billion US dollars , increasing by 26 % and 119 % respectively over <COREF ID="2" TYPE="IDENT">the same period <COREF ID="8" TYPE="IDENT">last year</COREF></COREF> , and having the best situation in recent years .
In particular , the eleven national - level development zones jointly developed by <COREF ID="7" TYPE="IDENT">China</COREF> and Singapore , such as the Suzhou Industrial Zone , the Kunshan Economic and Technological Development Zone , and the Zhangjiagang Tariff - free Zone , etc. have always been hotspots for foreign businessmen , where <COREF ID="4" TYPE="IDENT">this years</COREF> foreign investment accounts for half of <COREF ID="9" TYPE="IDENT">the whole province</COREF> .
<COREF ID="4" TYPE="IDENT">This year</COREF> , <COREF ID="9" TYPE="IDENT">Jiangsu province 's</COREF> foreign economic and technological cooperation undertakings continue to maintain exuberant development momentum .
From <COREF ID="5" TYPE="IDENT">January</COREF> to <COREF ID="1" TYPE="IDENT">November</COREF> , the number of recently signed foreign - contracted projects and labor service cooperation projects , actually achieved turnover and the number of people in overseas labor and service increased more than 30 % compared with <COREF ID="2" TYPE="IDENT">the same period <COREF ID="8" TYPE="IDENT">last year</COREF></COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
