chtb_0001.parse 0 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
chtb_0001.parse 2 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG0
chtb_0001.parse 2 7 predicted promulgate-v promulgate.- ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG0 36:2-ARGM-ADV
chtb_0001.parse 2 9 predicted implement-v implement.01 ----- 9:0-rel  0:1-ARGM-TMP 3:1-ARG1 5:1-ARG0 36:2-ARGM-ADV
chtb_0001.parse 2 13 predicted relate-v relate.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG2
chtb_0001.parse 2 36 predicted ensure-v ensure.01 ----- 36:0-rel  37:2-ARG1
chtb_0001.parse 3 6 predicted be-v be.01 ----- 6:0-rel  0:3-ARG1 7:2-ARG2
chtb_0001.parse 3 10 predicted span-v span.01 ----- 10:0-rel  11:0-ARG0
chtb_0001.parse 3 14 predicted promote-v promote.02 ----- 14:0-rel  13:1-ARGM-MNR 15:1-ARG1
chtb_0001.parse 3 17 predicted construct-v construct.01 ----- 17:0-rel  18:1-ARG1
chtb_0001.parse 4 10 predicted have-v have.03 ----- 10:0-rel  4:2-ARG0 9:1-R-ARG0
chtb_0001.parse 4 12 predicted be-v be.01 ----- 12:0-rel  9:1-R-ARG1 11:0-ARGM-NEG 13:1-ARG2
chtb_0001.parse 4 13 predicted encounter-v encounter.01 ----- 13:0-rel  4:2-ARG1 9:1-R-ARG1 11:0-ARGM-NEG 14:1-ARGM-TMP
chtb_0001.parse 4 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-CAU 4:3-ARG1
chtb_0001.parse 4 16 predicted emerge-v emerge.01 ----- 16:0-rel  4:3-ARG0 17:1-ARGM-MNR
chtb_0001.parse 5 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 5:1-ARG1
chtb_0001.parse 5 9 predicted adopt-v adopt.01 ----- 9:0-rel  0:1-ARGM-DIS 5:1-ARG0 7:0-ARGM-NEG 8:1-ARGM-ADV 10:2-ARG1
chtb_0001.parse 5 14 predicted work-v work.01 ----- 14:0-rel  15:1-ARGM-TMP
chtb_0001.parse 5 21 predicted draw-v draw.02 ----- 21:0-rel  20:1-ARGM-TMP 22:1-ARGM-DIR 23:1-ARG1 26:2-ARGM-TMP
chtb_0001.parse 5 28 predicted wait-v wait.01 ----- 28:0-rel  5:1-ARG1 29:1-ARGM-TMP
chtb_0001.parse 5 31 predicted have-v have.03 ----- 31:0-rel  30:1-ARG0 32:1-ARG1
chtb_0001.parse 5 32 predicted be-v be.01 ----- 32:0-rel  30:1-ARG1 33:1-ARG2
chtb_0001.parse 5 33 predicted accumulate-v accumulate.01 ----- 33:0-rel  30:1-ARG1
chtb_0001.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
chtb_0001.parse 6 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 6:1-ARG2
chtb_0001.parse 6 12 predicted develop-v develop.02 ----- 12:0-rel  13:0-ARG1
chtb_0001.parse 6 21 predicted hire-v hire.01 ----- 21:0-rel  2:1-ARG0 22:2-ARG1
chtb_0001.parse 6 34 predicted formulate-v formulate.01 ----- 34:0-rel  2:1-ARG0 31:1-ARGM-MNR 37:1-ARG1
chtb_0001.parse 6 36 predicted issue-v issue.01 ----- 36:0-rel  2:1-ARG0 31:1-ARGM-MNR 37:1-ARG1
chtb_0001.parse 6 42 predicted ensure-v ensure.01 ----- 42:0-rel  2:1-ARG0 43:1-ARG1
chtb_0001.parse 6 47 predicted be-v be.01 ----- 47:0-rel  44:1-ARG1 48:1-ARG2
chtb_0001.parse 6 48 predicted incorporate-v incorporate.02 ----- 48:0-rel  44:1-ARG1 49:1-ARG2 58:2-ARGM-TMP
chtb_0001.parse 6 62 predicted appear-v appear.02 ----- 62:0-rel  61:1-ARG1
chtb_0001.parse 7 6 predicted open-v open.01 ----- 6:0-rel  5:1-ARG1 7:3-ARG1
chtb_0001.parse 7 25 predicted come-v come.01 ----- 25:0-rel  20:2-ARG1 24:1-R-ARG1 26:1-ARG2
chtb_0001.parse 7 27 predicted be-v be.01 ----- 27:0-rel  24:1-R-ARG1 28:1-ARG2 34:1-ARGM-LOC
chtb_0001.parse 7 41 predicted operate-v operate.01 ----- 41:0-rel  42:1-ARGM-DIR 43:1-ARGM-TMP
chtb_0001.parse 7 47 predicted conclude-v conclude.01 ----- 47:0-rel  48:2-ARG1
chtb_0001.parse 7 57 predicted have-v have.03 ----- 57:0-rel  12:3-ARG0
chtb_0001.parse 7 59 predicted have-v have.03 ----- 59:0-rel  12:3-ARG0 58:0-ARGM-NEG 60:2-ARG1
chtb_0001.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0001.parse 8 7 predicted develop-v develop.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
chtb_0001.parse 9 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARGM-LOC
chtb_0001.parse 9 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
chtb_0001.parse 9 16 predicted have-v have.03 ----- 16:0-rel  15:1-R-ARG0 17:1-ARG1
chtb_0001.parse 9 17 predicted spread-v spread.03 ----- 17:0-rel  5:3-ARG0 15:1-R-ARG1 18:1-ARGM-DIR 19:2-ARGM-LOC
chtb_0001.parse 10 3 predicted standardize-v standardize.- ----- 3:0-rel  4:1-ARG1
chtb_0001.parse 10 8 predicted guard-v guard.01 ----- 8:0-rel  9:1-ARGM-ADV
chtb_0001.parse 10 23 predicted announce-v announce.01 ----- 23:0-rel  0:1-ARGM-ADV 16:2-ARG0 22:1-ARGM-MNR 24:2-ARG1
chtb_0001.parse 10 29 predicted standardize-v standardize.- ----- 29:0-rel  30:1-ARG1 33:1-ARGM-MNR
chtb_0001.parse 10 48 predicted accommodate-v accommodate.01 ----- 48:0-rel  49:2-ARG1
chtb_0001.parse 11 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2
chtb_0001.parse 11 7 predicted bid-v bid.01 ----- 7:0-rel  8:1-ARG1
chtb_0001.parse 11 26 predicted fix-v fix.02 ----- 26:0-rel  27:0-ARG1
chtb_0001.parse 11 29 predicted violate-v violate.01 ----- 29:0-rel  23:2-ARG0 28:1-R-ARG0 30:1-ARG1
chtb_0001.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
chtb_0001.parse 12 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG1 4:1-ARGM-DIR 5:1-ARG2
chtb_0001.parse 12 12 predicted have-v have.03 ----- 12:0-rel  6:1-ARGM-LOC 8:1-R-ARGM-LOC 9:1-ARG0 13:1-ARGM-MNR 14:1-ARGM-PRD
chtb_0001.parse 12 14 predicted define-v define.01 ----- 14:0-rel  6:1-ARGM-LOC 8:1-R-ARGM-LOC 9:1-ARG0 13:1-ARGM-MNR
chtb_0001.parse 13 4 predicted enter-v enter.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1
chtb_0001.parse 13 12 predicted deliver-v deliver.01 ----- 12:0-rel  0:2-ARGM-TMP 8:1-ARGM-TMP 9:1-ARG0 13:1-ARG1
chtb_0001.parse 13 20 predicted be-v be.02 ----- 20:0-rel  18:1-ARGM-TMP 19:1-ARG1 21:2-ARG1
chtb_0001.parse 13 25 predicted carry-v carry.01 ----- 25:0-rel  21:1-ARG0 24:1-R-ARG0 26:1-ARGM-DIR 27:1-ARG1
chtb_0001.parse 14 15 predicted have-v have.03 ----- 15:0-rel  11:1-ARG0 16:1-ARG1
chtb_0001.parse 14 16 predicted formulate-v formulate.01 ----- 16:0-rel  11:1-ARG0
chtb_0001.parse 14 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
chtb_0001.parse 14 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1
chtb_0001.parse 14 31 predicted await-v await.01 ----- 31:0-rel  27:2-ARG1
chtb_0001.parse 14 40 predicted be-v be.01 ----- 40:0-rel  39:1-ARG1 41:1-ARG2
chtb_0001.parse 14 41 predicted put-v put.01 ----- 41:0-rel  39:1-ARG1 42:1-ARG2
chtb_0001.parse 14 57 predicted couple-v couple.- ----- 57:0-rel  53:1-ARG1 56:1-ARGM-MNR 58:1-ARG2
chtb_0001.parse 14 64 predicted have-v have.03 ----- 64:0-rel  0:1-ARGM-ADV 52:1-ARGM-ADV 65:1-ARG1
chtb_0001.parse 14 65 predicted receive-v receive.01 ----- 65:0-rel  0:1-ARGM-ADV 47:2-ARG0 66:1-ARG1 68:1-ARG2
chtb_0001.parse 15 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0001.parse 15 4 predicted come-v come.01 ----- 4:0-rel  5:1-ARG4
chtb_0001.parse 15 11 predicted invest-v invest.01 ----- 11:0-rel  6:1-ARG0
chtb_0001.parse 15 13 predicted be-v be.02 ----- 13:0-rel  3:1-ARGM-ADV 12:1-ARG1 14:2-ARG1
chtb_0001.parse 15 28 predicted receive-v receive.01 ----- 28:0-rel  26:1-ARG0 27:0-ARGM-MOD 29:1-ARG1
