nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 0 30 gold hold-v hold.04 ----- 30:0-rel 0:1-ARGM-TMP 13:3-ARG0 31:1-ARG1 34:1-ARGM-LOC 42:1-ARGM-TMP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 1 13 gold hold-v hold.04 ----- 13:0-rel 0:1-ARGM-TMP 4:2-ARG0 14:1-ARG1 16:1-ARGM-TMP 17:1-ARG2 24:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 9 gold confront-v confront.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 17 gold adjust-v adjust.01 ----- 17:0-rel 0:1-ARGM-TMP 8:1-ARG0 16:1-ARGM-MNR 18:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 28 gold become-v become.01 ----- 28:0-rel 0:1-ARGM-TMP 8:1-ARG1 27:1-ARGM-ADV 29:1-ARG2 32:1-ARGM-LOC 37:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 42 gold integrate-v integrate.01 ----- 42:0-rel 43:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 4 10 gold strengthen-v strengthen.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 4 15 gold plan-v plan.01 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-MNR 16:1-ARG1 18:2-ARGM-PRD
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 4 18 gold become-v become.01 ----- 18:0-rel 19:2-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 4 22 gold hold-v hold.01 ----- 22:0-rel 23:1-ARG1 19:1-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 5 16 gold possess-v possess.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARG0 17:1-ARG1 19:2-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 5 20 gold promote-v promote.02 ----- 20:0-rel 21:1-ARG1 22:1-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 5 27 gold safeguard-v safeguard.01 ----- 27:0-rel 28:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 5 35 gold accelerate-v accelerate.01 ----- 35:0-rel 36:1-ARG1 38:1-ARG4
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 0 gold discard-v discard.01 ----- 0:0-rel 1:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 4 gold establish-v establish.01 ----- 4:0-rel 5:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 11 gold conform-v conform.01 ----- 11:0-rel 0:3-ARG1 12:1-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 25 gold demand-v demand.01 ----- 25:0-rel 21:2-ARG0 26:1-ARG1 17:1-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 28 gold request-v request.01 ----- 28:0-rel 21:2-ARG0 29:1-ARG1 17:1-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 31 gold seek-v seek.01 ----- 31:0-rel 21:2-ARG0 32:1-ARG1 17:1-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 34 gold promote-v promote.02 ----- 34:0-rel 21:2-ARG0 35:1-ARG1 17:1-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 2 gold understand-v understand.01 ----- 2:0-rel 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 20 gold promote-v promote.02 ----- 20:0-rel 19:1-ARGM-MNR 21:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 30 gold travel-v travel.01 ----- 30:0-rel 21:2-ARG0 31:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 40 gold discuss-v discuss.01 ----- 40:0-rel 39:1-ARGM-MNR 41:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 50 gold forecast-v forecast.01 ----- 50:0-rel 51:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 60 gold discuss-v discuss.01 ----- 60:0-rel 61:1-ARGM-LOC 58:1-LINK-PCR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 10 12 gold discuss-v discuss.01 ----- 12:0-rel 5:1-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 11 7 gold realize-v realize.02 ----- 7:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 12 5 gold breed-v breed.01 ----- 5:0-rel 6:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 12 14 gold seek-v seek.01 ----- 14:0-rel 15:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 12 18 gold safeguard-v safeguard.01 ----- 18:0-rel 19:1-ARG1 15:1-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 13 1 gold establish-v establish.01 ----- 1:0-rel 2:2-ARG1 5:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 14 3 gold strengthen-v strengthen.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 9:1-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 14 15 gold open-v open.03 ----- 15:0,16:1-rel 1:1-ARG1 17:1-ARG3
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 14 21 gold eliminate-v eliminate.01 ----- 21:0-rel 1:1-ARG0 22:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 14 33 gold narrow-v narrow.01 ----- 33:0-rel 1:1-ARG0 32:1-ARGM-MNR 34:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 14 40 gold strive-v strive.01 ----- 40:0-rel 1:1-ARG0 41:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 3 gold promote-v promote.02 ----- 3:0-rel 4:1-ARG1 8:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 14 gold promise-v promise.01 ----- 14:0-rel 15:2-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 16 gold settle-v settle.02 ----- 16:0-rel 17:2-ARG1 22:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 30 gold ensure-v ensure.01 ----- 30:0-rel 31:1-ARG1 26:1-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 16 7 gold encounter-v encounter.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 16 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 16 12 gold have-v have.03 ----- 12:0-rel 0:1-ARGM-TMP 2:2-ARG0 13:1,15:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 16 38 gold exist-v exist.01 ----- 38:0-rel 32:2-ARG1 37:1-ARGM-TMP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 17 13 gold support-v support.01 ----- 13:0-rel 0:1-ARGM-TMP 7:2-ARG0 12:1-ARGM-MNR 14:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 17 17 gold expand-v expand.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 18 2 gold believe-v believe.01 ----- 2:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 20 4 gold safeguard-v safeguard.01 ----- 4:0-rel 5:2-ARG1 29:1-LINK-PCR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 20 18 gold promote-v promote.02 ----- 18:0-rel 19:2-ARG1 29:1-LINK-PCR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 20 32 gold strengthen-v strengthen.01 ----- 32:0-rel 0:0-ARGM-DIS 1:1-ARGM-PRP 29:1-ARG0 30:0-ARGM-MOD 31:1-ARGM-MNR 33:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 21 4 gold elaborate-v elaborate.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1 9:1-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 1:1-ARGM-MNR 4:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 8 gold uphold-v uphold.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 26 gold strengthen-v strengthen.01 ----- 26:0-rel 24:1-ARG0 25:0-ARGM-MOD 27:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 44 gold establish-v establish.01 ----- 44:0-rel 24:1-ARG0 25:0-ARGM-MOD 45:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 51 gold form-v form.01 ----- 51:0-rel 24:1-ARG0 25:0-ARGM-MOD 52:2-ARG1 57:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 61 gold learn-v learn.01 ----- 61:0-rel 62:1-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 67 gold offset-v offset.01 ----- 67:0-rel 68:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 74 gold benefit-v benefit.01 ----- 74:0-rel 73:1-ARGM-MNR 75:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 78 gold balance-v balance.01 ----- 78:0-rel 79:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 82 gold practice-v practice.01 ----- 82:0-rel 83:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 90 gold strengthen-v strengthen.01 ----- 90:0-rel 88:1-ARG0 89:0-ARGM-MOD 91:1-ARG1 113:2-ARGM-PRP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 93 gold broaden-v broaden.01 ----- 93:0-rel 88:1-ARG0 89:0-ARGM-MOD 94:1-ARG1 113:2-ARGM-PRP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 97 gold seek-v seek.01 ----- 97:0-rel 88:1-ARG0 89:0-ARGM-MOD 98:1-ARG1 100:1-ARGM-TMP 113:2-ARGM-PRP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 101 gold maintain-v maintain.01 ----- 101:0-rel 102:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 105 gold resolve-v resolve.01 ----- 105:0-rel 88:1-ARG0 89:0-ARGM-MOD 106:1-ARG1 107:1-ARGM-MNR 108:1-ARGM-MNR 113:2-ARGM-PRP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 114 gold guarantee-v guarantee.01 ----- 114:0-rel 115:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 24 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-ADV 7:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 24 10 gold believe-v believe.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 24 22 gold show-v show.01 ----- 22:0-rel 12:2-ARG0 20:0-ARGM-MOD 21:1-ARGM-ADV 23:2-ARG1 26:1-ARGM-TMP
