nw/xinhua/00/chtb_0065 1 34 include-v 1
nw/xinhua/00/chtb_0065 1 40 reach-v 1
nw/xinhua/00/chtb_0065 1 51 compare-v 1
nw/xinhua/00/chtb_0065 1 21 value-n 2
nw/xinhua/00/chtb_0065 1 24 import-n 1
nw/xinhua/00/chtb_0065 1 26 export-n 1
nw/xinhua/00/chtb_0065 1 27 good-n 3
nw/xinhua/00/chtb_0065 1 32 region-n 6
nw/xinhua/00/chtb_0065 1 38 area-n 1
nw/xinhua/00/chtb_0065 1 50 quarter-n 2
nw/xinhua/00/chtb_0065 2 1 be-v 1
nw/xinhua/00/chtb_0065 2 9 import-n 1
nw/xinhua/00/chtb_0065 2 11 export-n 1
nw/xinhua/00/chtb_0065 2 12 value-n 2
nw/xinhua/00/chtb_0065 3 10 show-v 1
nw/xinhua/00/chtb_0065 3 4 trade-n 1
nw/xinhua/00/chtb_0065 3 9 region-n 6
nw/xinhua/00/chtb_0065 3 16 import-n 1
nw/xinhua/00/chtb_0065 3 18 export-n 1
nw/xinhua/00/chtb_0065 3 21 growth-n 1
nw/xinhua/00/chtb_0065 4 3 be-v 1
nw/xinhua/00/chtb_0065 4 4 develop-v 2
nw/xinhua/00/chtb_0065 4 20 have-v 2
nw/xinhua/00/chtb_0065 4 21 join-v 2
nw/xinhua/00/chtb_0065 4 29 have-v 4
nw/xinhua/00/chtb_0065 4 34 fund-v 1
nw/xinhua/00/chtb_0065 4 1 process-n 1
nw/xinhua/00/chtb_0065 4 2 trade-n 1
nw/xinhua/00/chtb_0065 4 12 state-n 2
nw/xinhua/00/chtb_0065 4 19 region-n 3
nw/xinhua/00/chtb_0065 4 26 process-n 1
nw/xinhua/00/chtb_0065 4 27 trade-n 1
nw/xinhua/00/chtb_0065 4 31 share-n 1
nw/xinhua/00/chtb_0065 4 38 number-n 1
nw/xinhua/00/chtb_0065 4 44 value-n 2
nw/xinhua/00/chtb_0065 5 7 have-v 12
nw/xinhua/00/chtb_0065 5 9 transform-v 1
nw/xinhua/00/chtb_0065 5 27 add-v 1
nw/xinhua/00/chtb_0065 5 3 production-n 6
nw/xinhua/00/chtb_0065 5 5 operation-n 5
nw/xinhua/00/chtb_0065 5 12 material-n 2
nw/xinhua/00/chtb_0065 5 13 process-n 1
nw/xinhua/00/chtb_0065 5 20 process-n 1
nw/xinhua/00/chtb_0065 5 28 value-n 1
nw/xinhua/00/chtb_0065 6 26 open-v 3
nw/xinhua/00/chtb_0065 6 37 establish-v 1
nw/xinhua/00/chtb_0065 6 53 fund-v 1
nw/xinhua/00/chtb_0065 6 60 compare-v 1
nw/xinhua/00/chtb_0065 6 68 reach-v 1
nw/xinhua/00/chtb_0065 6 3 introduction-n 1
nw/xinhua/00/chtb_0065 6 11 import-n 1
nw/xinhua/00/chtb_0065 6 13 investment-n 3
nw/xinhua/00/chtb_0065 6 17 addition-n 6
nw/xinhua/00/chtb_0065 6 24 time-n 1
nw/xinhua/00/chtb_0065 6 29 trade-n 1
nw/xinhua/00/chtb_0065 6 30 area-n 1
nw/xinhua/00/chtb_0065 6 33 capital-n 1
nw/xinhua/00/chtb_0065 6 40 venture-n 3
nw/xinhua/00/chtb_0065 6 41 trade-n 1
nw/xinhua/00/chtb_0065 6 42 company-n 1
nw/xinhua/00/chtb_0065 6 47 import-n 1
nw/xinhua/00/chtb_0065 6 49 export-n 1
nw/xinhua/00/chtb_0065 6 74 accounting-n 1
nw/xinhua/00/chtb_0065 6 82 import-n 1
nw/xinhua/00/chtb_0065 6 84 export-n 1
nw/xinhua/00/chtb_0065 7 13 come-v 11
nw/xinhua/00/chtb_0065 7 25 be-v 1
nw/xinhua/00/chtb_0065 7 28 integrate-v 1
nw/xinhua/00/chtb_0065 7 35 give-v 3
nw/xinhua/00/chtb_0065 7 12 product-n 1
nw/xinhua/00/chtb_0065 7 16 top-n 10
nw/xinhua/00/chtb_0065 7 21 good-n 3
nw/xinhua/00/chtb_0065 7 34 export-n 2
nw/xinhua/00/chtb_0065 7 36 priority-n 2
nw/xinhua/00/chtb_0065 7 43 type-n 1
nw/xinhua/00/chtb_0065 7 44 product-n 1
nw/xinhua/00/chtb_0065 8 1 remain-v 1
nw/xinhua/00/chtb_0065 8 13 be-v 1
nw/xinhua/00/chtb_0065 8 4 trade-n 1
nw/xinhua/00/chtb_0065 8 5 partner-n 3
nw/xinhua/00/chtb_0065 9 1 end-n 4
