#begin document (nw/xinhua/00/chtb_0065); part 000
nw/xinhua/00/chtb_0065   0    0    [WORD]   NNP   (TOP(FRAG(NP*         -   -   -   -      (ORG*     -
nw/xinhua/00/chtb_0065   0    1    [WORD]   NNP               *         -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0    2    [WORD]   NNP               *)        -   -   -   -          *)    -
nw/xinhua/00/chtb_0065   0    3    [WORD]     ,               *         -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0    4    [WORD]   NNP            (NP*)        -   -   -   -       (GPE)   (5)
nw/xinhua/00/chtb_0065   0    5    [WORD]     ,               *         -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0    6    [WORD]   NNP            (NP*         -   -   -   -     (DATE*     -
nw/xinhua/00/chtb_0065   0    7    [WORD]    NN               *)        -   -   -   -          *)    -
nw/xinhua/00/chtb_0065   0    8    [WORD]     ,               *         -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0    9    [WORD]    IN            (PP*         -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0   10    [WORD]    NN         (NP(NP*         -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0   11    [WORD]   NNP               *         -   -   -   -   (PERSON*     -
nw/xinhua/00/chtb_0065   0   12    [WORD]   NNP               *)        -   -   -   -          *)    -
nw/xinhua/00/chtb_0065   0   13    [WORD]    CC               *         -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0   14    [WORD]    NN            (NP*         -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0   15    [WORD]   NNP               *         -   -   -   -   (PERSON*     -
nw/xinhua/00/chtb_0065   0   16    [WORD]   NNP               *)))))    -   -   -   -          *)    -

nw/xinhua/00/chtb_0065   0    0    [WORD]     VBG    (TOP(FRAG(PP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0    1    [WORD]      IN             (PP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0    2    [WORD]      DT          (NP(NP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0    3    [WORD]     NNS                *)                      -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0    4    [WORD]      IN             (PP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0    5    [WORD]      DT          (NP(NP*                       -    -   -   -        (ORG*         *           *               *           *         -
nw/xinhua/00/chtb_0065   0    6    [WORD]     NNP                *                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0    7    [WORD]     NNP                *)                      -    -   -   -            *)        *           *               *           *         -
nw/xinhua/00/chtb_0065   0    8    [WORD]      IN             (PP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0    9    [WORD]     NNP             (NP*)))))))                -    -   -   -         (GPE)        *           *               *           *        (5)
nw/xinhua/00/chtb_0065   0   10    [WORD]       ,                *                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   11    [WORD]      IN             (PP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   12    [WORD]     NNP             (NP*))                     -    -   -   -       (DATE*         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   13    [WORD]      IN             (PP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   14    [WORD]     NNP          (NP(NP*)                      -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   15    [WORD]      IN             (PP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   16    [WORD]      DT          (NP(NP*                       -    -   -   -            *         *           *               *           *        (3
nw/xinhua/00/chtb_0065   0   17    [WORD]      NN                *)                      -    -   -   -            *)        *           *               *           *         3)
nw/xinhua/00/chtb_0065   0   18    [WORD]       ,                *                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   19    [WORD]      DT   (SBAR(S(NP(NP*                       -    -   -   -            *         *      (ARG0*               *           *         -
nw/xinhua/00/chtb_0065   0   20    [WORD]      JJ                *                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   21    [WORD]      NN                *)                      -    -   2   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   22    [WORD]      IN             (PP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   23    [WORD]      DT       (NP(NP(NP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   24    [WORD]      NN            (NML*                       -    -   1   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   25    [WORD]      CC                *                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   26    [WORD]      NN                *)                      -    -   1   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   27    [WORD]     NNS                *)                      -    -   3   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   28    [WORD]      IN             (PP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   29    [WORD]      DT             (NP*                       -    -   -   -            *         *           *               *           *        (1
nw/xinhua/00/chtb_0065   0   30    [WORD]      JJ                *                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   31    [WORD]     NNP                *                       -    -   -   -         (ORG)        *           *               *           *         -
nw/xinhua/00/chtb_0065   0   32    [WORD]      NN                *)))                    -    -   6   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   33    [WORD]  -LRB-              (PP*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   34    [WORD]     VBG                *                  include  01   1   -            *       (V*)          *               *           *         -
nw/xinhua/00/chtb_0065   0   35    [WORD]      DT             (NP*                       -    -   -   -        (LOC*    (ARG1*           *               *           *         -
nw/xinhua/00/chtb_0065   0   36    [WORD]     NNP            (NML*                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   37    [WORD]     NNP                *)                      -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   38    [WORD]      NN                *)                      -    -   1   -            *)        *)          *               *           *         -
nw/xinhua/00/chtb_0065   0   39    [WORD]  -RRB-                 *))))                   -    -   -   -            *         *           *)              *           *         1)
nw/xinhua/00/chtb_0065   0   40    [WORD]     VBD             (VP*                    reach  01   1   -            *         *         (V*)              *           *         -
nw/xinhua/00/chtb_0065   0   41    [WORD]      CD          (NP(QP*                       -    -   -   -      (MONEY*         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   42    [WORD]      CD                *)                      -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   43    [WORD]     NNP                *                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   44    [WORD]     NNS                *)                      -    -   -   -            *)        *           *               *           *         -
nw/xinhua/00/chtb_0065   0   45    [WORD]       ,                *                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   46    [WORD]     VBG           (S(VP*                 increase  01   -   -            *         *           *             (V*)          *         -
nw/xinhua/00/chtb_0065   0   47    [WORD]      IN             (PP*                       -    -   -   -            *         *           *          (ARG2*           *         -
nw/xinhua/00/chtb_0065   0   48    [WORD]      RB          (NP(QP*                       -    -   -   -   (CARDINAL*         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   49    [WORD]      CD                *)                      -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   50    [WORD]      NN                *))                     -    -   2   -            *)        *           *               *)          *         -
nw/xinhua/00/chtb_0065   0   51    [WORD]     VBN             (PP*                  compare  01   1   -            *         *           *      (ARGM-ADV*         (V*)        -
nw/xinhua/00/chtb_0065   0   52    [WORD]      IN             (PP*                       -    -   -   -            *         *           *               *      (ARG2*         -
nw/xinhua/00/chtb_0065   0   53    [WORD]      DT          (NP(NP*                       -    -   -   -            *         *           *               *           *        (7
nw/xinhua/00/chtb_0065   0   54    [WORD]      JJ                *                       -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   55    [WORD]      NN                *)                      -    -   -   -            *         *           *               *           *         -
nw/xinhua/00/chtb_0065   0   56    [WORD]      JJ                *                       -    -   -   -       (DATE*         *           *               *           *        (2
nw/xinhua/00/chtb_0065   0   57    [WORD]      NN                *))))))))))))           -    -   -   -            *)        *           *               *)          *)     7)|2)
nw/xinhua/00/chtb_0065   0   58    [WORD]       .                *))                     -    -   -   -            *         *           *               *           *         -

nw/xinhua/00/chtb_0065   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -         *    (ARG1*)          *               *      -
nw/xinhua/00/chtb_0065   0    1    [WORD]   VBZ         (VP*                 be  01   -   -         *       (V*)          *               *      -
nw/xinhua/00/chtb_0065   0    2    [WORD]   VBN         (VP*            predict  01   -   -         *    (ARG2*         (V*)              *      -
nw/xinhua/00/chtb_0065   0    3    [WORD]    IN       (SBAR*                 -    -   -   -         *         *      (ARG1*               *      -
nw/xinhua/00/chtb_0065   0    4    [WORD]    DT    (S(NP(NP*                 -    -   -   -         *         *           *          (ARG0*     (3
nw/xinhua/00/chtb_0065   0    5    [WORD]    JJ            *                 -    -   -   -         *         *           *               *      -
nw/xinhua/00/chtb_0065   0    6    [WORD]    NN            *                 -    -   -   -     (DATE)        *           *               *      -
nw/xinhua/00/chtb_0065   0    7    [WORD]   POS            *)                -    -   -   -         *         *           *               *      3)
nw/xinhua/00/chtb_0065   0    8    [WORD]    JJ            *                 -    -   -   -         *         *           *               *      -
nw/xinhua/00/chtb_0065   0    9    [WORD]    NN        (NML*                 -    -   1   -         *         *           *               *      -
nw/xinhua/00/chtb_0065   0   10    [WORD]    CC            *                 -    -   -   -         *         *           *               *      -
nw/xinhua/00/chtb_0065   0   11    [WORD]    NN            *)                -    -   1   -         *         *           *               *      -
nw/xinhua/00/chtb_0065   0   12    [WORD]    NN            *)                -    -   2   -         *         *           *               *)     -
nw/xinhua/00/chtb_0065   0   13    [WORD]    MD         (VP*                 -    -   -   -         *         *           *      (ARGM-MOD*)     -
nw/xinhua/00/chtb_0065   0   14    [WORD]    VB         (VP*             exceed  01   -   -         *         *           *             (V*)     -
nw/xinhua/00/chtb_0065   0   15    [WORD]    CD      (NP(QP*                 -    -   -   -   (MONEY*         *           *          (ARG1*      -
nw/xinhua/00/chtb_0065   0   16    [WORD]    CD            *)                -    -   -   -         *         *           *               *      -
nw/xinhua/00/chtb_0065   0   17    [WORD]   NNP            *                 -    -   -   -         *         *           *               *      -
nw/xinhua/00/chtb_0065   0   18    [WORD]   NNS            *)))))))          -    -   -   -         *)        *)          *)              *)     -
nw/xinhua/00/chtb_0065   0   19    [WORD]     .            *))               -    -   -   -         *         *           *               *      -

nw/xinhua/00/chtb_0065   0    0    [WORD]     DT     (TOP(S(NP*            -    -   -   -   (DATE*    (ARGM-TMP*     (3
nw/xinhua/00/chtb_0065   0    1    [WORD]     NN              *)           -    -   -   -        *)            *)     3)
nw/xinhua/00/chtb_0065   0    2    [WORD]      ,              *            -    -   -   -        *             *      -
nw/xinhua/00/chtb_0065   0    3    [WORD]     JJ        (NP(NP*            -    -   -   -        *        (ARG0*      -
nw/xinhua/00/chtb_0065   0    4    [WORD]     NN              *)           -    -   1   -        *             *      -
nw/xinhua/00/chtb_0065   0    5    [WORD]     IN           (PP*            -    -   -   -        *             *      -
nw/xinhua/00/chtb_0065   0    6    [WORD]     DT           (NP*            -    -   -   -        *             *     (1
nw/xinhua/00/chtb_0065   0    7    [WORD]     JJ              *            -    -   -   -        *             *      -
nw/xinhua/00/chtb_0065   0    8    [WORD]    NNP              *            -    -   -   -     (ORG)            *      -
nw/xinhua/00/chtb_0065   0    9    [WORD]     NN              *)))         -    -   6   -        *             *)     1)
nw/xinhua/00/chtb_0065   0   10    [WORD]    VBZ           (VP*          show  01   1   -        *           (V*)     -
nw/xinhua/00/chtb_0065   0   11    [WORD]    NNS        (NP(NP*)           -    -   -   -        *        (ARG1*      -
nw/xinhua/00/chtb_0065   0   12    [WORD]     IN           (PP*            -    -   -   -        *             *      -
nw/xinhua/00/chtb_0065   0   13    [WORD]     RB   (NP(NP(ADJP*            -    -   -   -        *             *      -
nw/xinhua/00/chtb_0065   0   14    [WORD]   HYPH              *            -    -   -   -        *             *      -
nw/xinhua/00/chtb_0065   0   15    [WORD]    VBN              *)           -    -   -   -        *             *      -
nw/xinhua/00/chtb_0065   0   16    [WORD]    NNS              *            -    -   1   -        *             *      -
nw/xinhua/00/chtb_0065   0   17    [WORD]     CC              *            -    -   -   -        *             *      -
nw/xinhua/00/chtb_0065   0   18    [WORD]    NNS              *)           -    -   1   -        *             *      -
nw/xinhua/00/chtb_0065   0   19    [WORD]     CC              *            -    -   -   -        *             *      -
nw/xinhua/00/chtb_0065   0   20    [WORD]     JJ           (NP*            -    -   -   -        *             *      -
nw/xinhua/00/chtb_0065   0   21    [WORD]     NN              *)))))       -    -   1   -        *             *)     -
nw/xinhua/00/chtb_0065   0   22    [WORD]      .              *))          -    -   -   -        *             *      -

nw/xinhua/00/chtb_0065   0    0    [WORD]     DT     (TOP(S(NP*                   -    -   -   -            *    (ARG1*      (ARG1*           *           *           *           *        (0
nw/xinhua/00/chtb_0065   0    1    [WORD]     NN              *                   -    -   1   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0    2    [WORD]     NN              *)                  -    -   1   -            *         *)          *)          *           *           *           *         0)
nw/xinhua/00/chtb_0065   0    3    [WORD]    VBZ           (VP*                   be  01   -   -            *       (V*)          *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0    4    [WORD]    VBG           (VP*              develop  02   2   -            *    (ARG2*         (V*)          *           *           *           *         -
nw/xinhua/00/chtb_0065   0    5    [WORD]     RB         (ADVP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0    6    [WORD]     RB              *)                  -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0    7    [WORD]      ,              *                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0    8    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0    9    [WORD]    JJR   (S(NP(NP(QP*                   -    -   -   -   (CARDINAL*         *           *           *      (ARG0*      (ARG0*           *        (4
nw/xinhua/00/chtb_0065   0   10    [WORD]     IN              *                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   11    [WORD]     CD              *)                  -    -   -   -            *)        *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   12    [WORD]     NN         (ADJP*                   -    -   2   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   13    [WORD]   HYPH              *                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   14    [WORD]    VBN              *)                 own  01   -   -            *         *           *         (V*)          *           *           *         -
nw/xinhua/00/chtb_0065   0   15    [WORD]    NNS              *)                  -    -   -   -            *         *           *      (ARG1*)          *           *           *         -
nw/xinhua/00/chtb_0065   0   16    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   17    [WORD]     DT           (NP*                   -    -   -   -            *         *           *           *           *           *           *        (1
nw/xinhua/00/chtb_0065   0   18    [WORD]     JJ              *                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   19    [WORD]     NN              *)))                -    -   3   -            *         *           *           *           *)          *)          *      4)|1)
nw/xinhua/00/chtb_0065   0   20    [WORD]    VBG           (VP*                 have  03   2   -            *         *           *           *         (V*)          *           *         -
nw/xinhua/00/chtb_0065   0   21    [WORD]    VBD           (VP*                 join  01   2   -            *         *           *           *      (ARG1*         (V*)          *         -
nw/xinhua/00/chtb_0065   0   22    [WORD]     DT        (NP(NP*                   -    -   -   -            *         *           *           *           *      (ARG1*           *         -
nw/xinhua/00/chtb_0065   0   23    [WORD]    NNS              *)                  -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   24    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   25    [WORD]     DT           (NP*                   -    -   -   -            *         *           *           *           *           *           *        (0
nw/xinhua/00/chtb_0065   0   26    [WORD]     NN              *                   -    -   1   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   27    [WORD]     NN              *)))))))            -    -   1   -            *         *           *           *           *)          *)          *         0)
nw/xinhua/00/chtb_0065   0   28    [WORD]      ,              *                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   29    [WORD]    VBG         (S(VP*                   -    -   4   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   30    [WORD]     JJ        (NP(NP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   31    [WORD]    NNS              *)                  -    -   1   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   32    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   33    [WORD]     JJ           (NP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   34    [WORD]    VBN              *                 fund  01   1   -            *         *           *           *           *           *         (V*)        -
nw/xinhua/00/chtb_0065   0   35    [WORD]    NNS              *)))                -    -   -   -            *         *           *           *           *           *      (ARG1*)        -
nw/xinhua/00/chtb_0065   0   36    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   37    [WORD]     DT        (NP(NP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   38    [WORD]     NN              *)                  -    -   1   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   39    [WORD]     IN           (PP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   40    [WORD]    NNS        (NP(NP*)                  -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   41    [WORD]     CC              *                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   42    [WORD]     JJ           (NP*                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   43    [WORD]     NN              *                   -    -   -   -            *         *           *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   44    [WORD]     NN              *)))))))))          -    -   2   -            *         *)          *           *           *           *           *         -
nw/xinhua/00/chtb_0065   0   45    [WORD]      .              *))                 -    -   -   -            *         *           *           *           *           *           *         -

nw/xinhua/00/chtb_0065   0    0    [WORD]     RB   (TOP(S(ADVP*)                 -    -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)          *       -
nw/xinhua/00/chtb_0065   0    1    [WORD]      ,              *                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0    2    [WORD]   PRP$           (NP*                  -    -   -   -   *        (ARG0*          (ARG1*           *      (4)
nw/xinhua/00/chtb_0065   0    3    [WORD]     NN          (NML*                  -    -   6   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0    4    [WORD]     CC              *                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0    5    [WORD]     NN              *)                 -    -   5   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0    6    [WORD]    NNS              *)                 -    -   -   -   *             *)              *)          *       -
nw/xinhua/00/chtb_0065   0    7    [WORD]    VBP           (VP*                have  03   -   -   *           (V*)              *           *       -
nw/xinhua/00/chtb_0065   0    8    [WORD]     RB         (ADVP*)                 -    -   -   -   *    (ARGM-MNR*)     (ARGM-MNR*)          *       -
nw/xinhua/00/chtb_0065   0    9    [WORD]    VBN           (VP*           transform  01   1   -   *             *             (V*)          *       -
nw/xinhua/00/chtb_0065   0   10    [WORD]     IN           (PP*                  -    -   -   -   *             *          (ARG3*           *       -
nw/xinhua/00/chtb_0065   0   11    [WORD]     JJ           (NP*                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   12    [WORD]    NNS              *                  -    -   2   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   13    [WORD]     NN              *))                -    -   1   -   *             *               *)          *       -
nw/xinhua/00/chtb_0065   0   14    [WORD]     IN           (PP*                  -    -   -   -   *             *          (ARG2*           *       -
nw/xinhua/00/chtb_0065   0   15    [WORD]     JJ        (NP(NP*                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   16    [WORD]      ,              *                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   17    [WORD]     IN         (ADJP*                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   18    [WORD]   HYPH              *                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   19    [WORD]     NN              *)                 -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   20    [WORD]     NN              *)                 -    -   1   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   21    [WORD]     IN           (PP*                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   22    [WORD]     JJ   (NP(NML(NML*                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   23    [WORD]   HYPH              *                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   24    [WORD]     NN              *)                 -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   25    [WORD]     CC              *                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   26    [WORD]     JJ          (NML*                  -    -   -   -   *             *               *           *       -
nw/xinhua/00/chtb_0065   0   27    [WORD]    VBD              *                 add  02   1   -   *             *               *         (V*)      -
nw/xinhua/00/chtb_0065   0   28    [WORD]     NN              *))                -    -   1   -   *             *               *      (ARG1*)      -
nw/xinhua/00/chtb_0065   0   29    [WORD]    NNS              *))))))            -    -   -   -   *             *               *)          *       -
nw/xinhua/00/chtb_0065   0   30    [WORD]      .              *))                -    -   -   -   *             *               *           *       -

nw/xinhua/00/chtb_0065   0    0    [WORD]    VBG   (TOP(S(PP*                     -    -   -   -            *         *               *           *           *      (ARGM-ADV*           *           *         -
nw/xinhua/00/chtb_0065   0    1    [WORD]     IN         (PP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0    2    [WORD]     DT         (NP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0    3    [WORD]     NN            *)))                  -    -   1   -            *         *               *           *           *               *)          *           *         -
nw/xinhua/00/chtb_0065   0    4    [WORD]      ,            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0    5    [WORD]     IN       (SBAR*                     -    -   -   -            *         *               *           *           *      (ARGM-CAU*           *           *         -
nw/xinhua/00/chtb_0065   0    6    [WORD]     JJ       (S(NP*                     -    -   -   -            *    (ARG0*               *      (ARG0*           *               *           *           *         -
nw/xinhua/00/chtb_0065   0    7    [WORD]     JJ            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0    8    [WORD]    NNS            *)                    -    -   -   -            *         *)              *           *)          *               *           *           *         -
nw/xinhua/00/chtb_0065   0    9    [WORD]    VBD      (VP(VP*               increase  01   -   -            *       (V*)              *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   10    [WORD]     NN      (NP(NP*                     -    -   -   -            *    (ARG1*               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   11    [WORD]    NNS            *)                    -    -   1   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   12    [WORD]     IN         (PP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   13    [WORD]    NNS         (NP*))))                 -    -   3   -            *         *)              *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   14    [WORD]      ,            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   15    [WORD]     CC            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   16    [WORD]     IN         (PP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   17    [WORD]     NN      (NP(NP*)                    -    -   6   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   18    [WORD]      ,            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   19    [WORD]    NNP         (NP*)                    -    -   -   -         (GPE)        *               *           *           *               *           *           *        (6)
nw/xinhua/00/chtb_0065   0   20    [WORD]      ,            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   21    [WORD]     IN         (PP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   22    [WORD]     DT         (NP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   23    [WORD]     JJ            *                     -    -   -   -     (ORDINAL)        *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   24    [WORD]     NN            *))))                 -    -   1   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   25    [WORD]      ,            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   26    [WORD]    VBD         (VP*                   open  01   3   -            *         *             (V*)          *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   27    [WORD]   PRP$         (NP*                     -    -   -   -            *         *          (ARG1*           *           *               *           *           *        (6)
nw/xinhua/00/chtb_0065   0   28    [WORD]     JJ        (NML*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   29    [WORD]     NN            *)                    -    -   1   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   30    [WORD]     NN            *)                    -    -   1   -            *         *               *)          *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   31    [WORD]     IN         (PP*                     -    -   -   -            *         *          (ARG3*           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   32    [WORD]     JJ         (NP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   33    [WORD]     NN            *))                   -    -   1   -            *         *               *)          *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   34    [WORD]     IN         (PP*                     -    -   -   -            *         *      (ARGM-LOC*           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   35    [WORD]    NNP         (NP*)))                  -    -   -   -         (ORG)        *               *)          *           *               *           *           *        (1)
nw/xinhua/00/chtb_0065   0   36    [WORD]     CC            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   37    [WORD]    VBN         (VP*              establish  01   1   -            *         *               *         (V*)          *               *           *           *         -
nw/xinhua/00/chtb_0065   0   38    [WORD]     CD         (NP*                     -    -   -   -    (CARDINAL)        *               *      (ARG1*           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   39    [WORD]     JJ        (NML*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   40    [WORD]     NN            *)                    -    -   3   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   41    [WORD]     NN            *                     -    -   1   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   42    [WORD]    NNS            *)))))                -    -   1   -            *         *               *           *)          *               *)          *           *         -
nw/xinhua/00/chtb_0065   0   43    [WORD]      ,            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   44    [WORD]     DT         (NP*                     -    -   -   -       (DATE*         *               *           *           *      (ARGM-TMP*           *           *        (3
nw/xinhua/00/chtb_0065   0   45    [WORD]     NN            *)                    -    -   -   -            *)        *               *           *           *               *)          *           *         3)
nw/xinhua/00/chtb_0065   0   46    [WORD]     DT   (NP(NP(NP*                     -    -   -   -            *         *               *           *           *          (ARG1*           *           *         -
nw/xinhua/00/chtb_0065   0   47    [WORD]     NN        (NML*                     -    -   1   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   48    [WORD]     CC            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   49    [WORD]     NN            *)                    -    -   1   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   50    [WORD]    NNS            *)                    -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   51    [WORD]     IN         (PP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   52    [WORD]     JJ         (NP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   53    [WORD]    VBN            *                   fund  01   1   -            *         *               *           *         (V*)              *           *           *         -
nw/xinhua/00/chtb_0065   0   54    [WORD]    NNS            *)))                  -    -   -   -            *         *               *           *      (ARG1*)              *           *           *         -
nw/xinhua/00/chtb_0065   0   55    [WORD]     IN         (PP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   56    [WORD]    NNP         (NP*)))                  -    -   -   -         (ORG)        *               *           *           *               *)          *           *        (1)
nw/xinhua/00/chtb_0065   0   57    [WORD]    VBD         (VP*               increase  01   -   -            *         *               *           *           *             (V*)          *           *         -
nw/xinhua/00/chtb_0065   0   58    [WORD]     CD         (NP*                     -    -   -   -    (PERCENT*         *               *           *           *          (ARG2*      (ARG1*           *         -
nw/xinhua/00/chtb_0065   0   59    [WORD]     NN            *)                    -    -   -   -            *)        *               *           *           *               *)          *)          *         -
nw/xinhua/00/chtb_0065   0   60    [WORD]    VBN         (PP*                compare  01   1   -            *         *               *           *           *      (ARGM-ADV*         (V*)          *         -
nw/xinhua/00/chtb_0065   0   61    [WORD]     IN         (PP*                     -    -   -   -            *         *               *           *           *               *      (ARG2*           *         -
nw/xinhua/00/chtb_0065   0   62    [WORD]     DT   (NP(NP(NP*                     -    -   -   -            *         *               *           *           *               *           *           *        (7
nw/xinhua/00/chtb_0065   0   63    [WORD]     JJ            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   64    [WORD]     NN            *)                    -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   65    [WORD]     JJ            *                     -    -   -   -       (DATE*         *               *           *           *               *           *           *        (2
nw/xinhua/00/chtb_0065   0   66    [WORD]     NN            *)                    -    -   -   -            *)        *               *           *           *               *           *           *      7)|2)
nw/xinhua/00/chtb_0065   0   67    [WORD]      ,            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   68    [WORD]    VBG         (VP*                  reach  01   1   -            *         *               *           *           *               *           *         (V*)        -
nw/xinhua/00/chtb_0065   0   69    [WORD]     CD      (NP(QP*                     -    -   -   -      (MONEY*         *               *           *           *               *           *      (ARG1*         -
nw/xinhua/00/chtb_0065   0   70    [WORD]     CD            *)                    -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   71    [WORD]    NNP            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   72    [WORD]    NNS            *)                    -    -   -   -            *)        *               *           *           *               *           *           *)        -
nw/xinhua/00/chtb_0065   0   73    [WORD]     IN         (PP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   74    [WORD]     NN         (NP*))                   -    -   1   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   75    [WORD]     IN         (PP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   76    [WORD]     CD      (NP(NP*                     -    -   -   -    (PERCENT*         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   77    [WORD]     NN            *)                    -    -   -   -            *)        *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   78    [WORD]     IN         (PP*                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   79    [WORD]    NNP      (NP(NP*                     -    -   -   -         (ORG)        *               *           *           *               *           *           *        (1
nw/xinhua/00/chtb_0065   0   80    [WORD]    POS            *)                    -    -   -   -            *         *               *           *           *               *           *           *         1)
nw/xinhua/00/chtb_0065   0   81    [WORD]     JJ            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   82    [WORD]    NNS            *                     -    -   1   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   83    [WORD]     CC            *                     -    -   -   -            *         *               *           *           *               *           *           *         -
nw/xinhua/00/chtb_0065   0   84    [WORD]    NNS            *)))))))))            -    -   1   -            *         *               *           *           *               *)          *)          *         -
nw/xinhua/00/chtb_0065   0   85    [WORD]      .            *))                   -    -   -   -            *         *               *           *           *               *           *           *         -

nw/xinhua/00/chtb_0065   0    0    [WORD]    IN   (TOP(S(S(PP*                       -    -    -   -       *         *           *      (ARGM-ADV*           *           *           *      -
nw/xinhua/00/chtb_0065   0    1    [WORD]   NNS        (NP(NP*)                      -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0    2    [WORD]    IN           (PP*                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0    3    [WORD]    DT        (NP(NP*                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0    4    [WORD]   NNS              *)                      -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0    5    [WORD]    IN           (PP*                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0    6    [WORD]   VBN      (NP(ADJP*                   import  01    -   -       *       (V*)          *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0    7    [WORD]    CC              *                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0    8    [WORD]   VBN              *)                  export  01    -   -       *         *         (V*)              *           *           *           *      -
nw/xinhua/00/chtb_0065   0    9    [WORD]   NNS              *))))))                 -    -    -   -       *    (ARG1*)     (ARG1*)              *)          *           *           *      -
nw/xinhua/00/chtb_0065   0   10    [WORD]     ,              *                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   11    [WORD]    JJ           (NP*                       -    -    -   -       *         *           *          (ARG1*           *           *           *      -
nw/xinhua/00/chtb_0065   0   12    [WORD]   NNS              *)                      -    -    1   -       *         *           *               *)          *           *           *      -
nw/xinhua/00/chtb_0065   0   13    [WORD]   VBP           (VP*                     come  01   11   -       *         *           *             (V*)          *           *           *      -
nw/xinhua/00/chtb_0065   0   14    [WORD]    RP          (PRT*)                      -    -    -   -       *         *           *      (ARGM-DIR*)          *           *           *      -
nw/xinhua/00/chtb_0065   0   15    [WORD]    IN           (PP*                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   16    [WORD]    NN        (NP(NP*)                      -    -   10   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   17    [WORD]    IN           (PP*                       -    -    -   -       *         *           *      (ARGM-LOC*           *           *           *      -
nw/xinhua/00/chtb_0065   0   18    [WORD]   NNP     (NP(NP(NP*                       -    -    -   -    (ORG)        *           *               *           *           *           *     (1
nw/xinhua/00/chtb_0065   0   19    [WORD]   POS              *)                      -    -    -   -       *         *           *               *           *           *           *      1)
nw/xinhua/00/chtb_0065   0   20    [WORD]   VBN              *                   import  01    -   -       *         *           *               *         (V*)          *           *      -
nw/xinhua/00/chtb_0065   0   21    [WORD]   NNS              *)                      -    -    3   -       *         *           *               *      (ARG1*)          *           *      -
nw/xinhua/00/chtb_0065   0   22    [WORD]     ,              *                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   23    [WORD]   WDT    (SBAR(WHNP*)                      -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   24    [WORD]    RB       (S(ADVP*)                      -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   25    [WORD]   VBP           (VP*                       -    -    1   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   26    [WORD]   NNS        (NP(NP*)                      -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   27    [WORD]     ,              *                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   28    [WORD]   VBN           (NP*                integrate  01    1   -       *         *           *               *           *         (V*)          *      -
nw/xinhua/00/chtb_0065   0   29    [WORD]   NNS              *)                      -    -    -   -       *         *           *               *           *      (ARG1*)          *      -
nw/xinhua/00/chtb_0065   0   30    [WORD]    CC              *                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   31    [WORD]   NNS           (NP*)))))))))))            -    -    -   -       *         *           *               *)          *           *           *      -
nw/xinhua/00/chtb_0065   0   32    [WORD]     :              *                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   33    [WORD]    IN         (SBAR*                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   34    [WORD]    NN         (S(NP*)                      -    -    2   -       *         *           *               *           *           *      (ARG0*)     -
nw/xinhua/00/chtb_0065   0   35    [WORD]   VBZ           (VP*                     give  01    3   -       *         *           *               *           *           *         (V*)     -
nw/xinhua/00/chtb_0065   0   36    [WORD]    NN           (NP*)                      -    -    2   -       *         *           *               *           *           *      (ARG1*)     -
nw/xinhua/00/chtb_0065   0   37    [WORD]    IN           (PP*                       -    -    -   -       *         *           *               *           *           *      (ARG2*      -
nw/xinhua/00/chtb_0065   0   38    [WORD]    JJ           (NP*                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   39    [WORD]     ,              *                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   40    [WORD]    NN          (NML*                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   41    [WORD]    CC              *                       -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   42    [WORD]    NN              *)                      -    -    -   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   43    [WORD]    NN              *                       -    -    1   -       *         *           *               *           *           *           *      -
nw/xinhua/00/chtb_0065   0   44    [WORD]   NNS              *)))))                  -    -    1   -       *         *           *               *           *           *           *)     -
nw/xinhua/00/chtb_0065   0   45    [WORD]     .              *))                     -    -    -   -       *         *           *               *           *           *           *      -

nw/xinhua/00/chtb_0065   0    0    [WORD]   NNP   (TOP(S(NP*)              -    -   -   -        (GPE)       (ARG0*)          *     -
nw/xinhua/00/chtb_0065   0    1    [WORD]   VBZ         (VP*           remain  01   1   -           *           (V*)          *     -
nw/xinhua/00/chtb_0065   0    2    [WORD]    DT         (NP*               -    -   -   -           *        (ARG3*           *     -
nw/xinhua/00/chtb_0065   0    3    [WORD]   JJS            *               -    -   -   -           *             *           *     -
nw/xinhua/00/chtb_0065   0    4    [WORD]    NN            *               -    -   1   -           *             *           *     -
nw/xinhua/00/chtb_0065   0    5    [WORD]    NN            *)              -    -   3   -           *             *)          *     -
nw/xinhua/00/chtb_0065   0    6    [WORD]     ,            *               -    -   -   -           *             *           *     -
nw/xinhua/00/chtb_0065   0    7    [WORD]    IN       (SBAR*               -    -   -   -           *    (ARGM-ADV*           *     -
nw/xinhua/00/chtb_0065   0    8    [WORD]    DT    (S(NP(NP*               -    -   -   -           *             *      (ARG1*     -
nw/xinhua/00/chtb_0065   0    9    [WORD]   NNP            *)              -    -   -   -        (GPE)            *           *     -
nw/xinhua/00/chtb_0065   0   10    [WORD]    CC            *               -    -   -   -           *             *           *     -
nw/xinhua/00/chtb_0065   0   11    [WORD]   NNP         (NP*               -    -   -   -       (GPE*             *           *     -
nw/xinhua/00/chtb_0065   0   12    [WORD]   NNP            *))             -    -   -   -           *)            *           *)    -
nw/xinhua/00/chtb_0065   0   13    [WORD]   VBP         (VP*               be  01   1   -           *             *         (V*)    -
nw/xinhua/00/chtb_0065   0   14    [WORD]    JJ    (NP(ADJP*               -    -   -   -           *             *      (ARG2*     -
nw/xinhua/00/chtb_0065   0   15    [WORD]    CC            *               -    -   -   -           *             *           *     -
nw/xinhua/00/chtb_0065   0   16    [WORD]    JJ            *))))))         -    -   -   -    (ORDINAL)            *)          *)    -
nw/xinhua/00/chtb_0065   0   17    [WORD]     .            *))             -    -   -   -           *             *           *     -

nw/xinhua/00/chtb_0065   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/00/chtb_0065   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/00/chtb_0065   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
