<DOC DOCNO="nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="8" TYPE="IDENT">Guangzhou</COREF> , <COREF ID="6" TYPE="IDENT">March 28th</COREF> , by reporter Xiaohui Che
<COREF ID="6" TYPE="IDENT">Today</COREF> , the " '96 seminar on the actual practice of tax reform and accounting system for imported raw materials " , jointly sponsored by the Guangdong Branch of the China Trade Promotion Council and the Hong Kong Chinese General Chamber of Commerce , was held in <COREF ID="8" TYPE="IDENT">Guangzhou</COREF> to introduce visiting businessmen from <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="10" TYPE="IDENT">Macao</COREF> and mainland to <COREF ID="3" TYPE="IDENT">the three main policy adjustments for foreign economy and trade to be implemented by <COREF ID="4" TYPE="IDENT">the State</COREF> <COREF ID="1" TYPE="IDENT">this year</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">The three policy adjustments for foreign economy and trade to be implemented by <COREF ID="4" TYPE="IDENT">the State</COREF> <COREF ID="1" TYPE="IDENT">this year</COREF></COREF> include : reducing the export tax refund rate , implementing the bank accounting system of deposits for imported raw materials and parts for the processing trade , and canceling of preferential duty free treatment for imported equipment .
Of <COREF ID="3" TYPE="IDENT">the three adjustments</COREF> , the bank accounting system of deposits for the processing trade to be implemented nationally in July became the focus of concern of visiting businessmen from <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> and <COREF ID="10" TYPE="IDENT">Macao</COREF> .
According to presentations , in recent years , foreign economy and trade in <COREF ID="5" TYPE="IDENT">Guangdong</COREF> has been rapidly developing , including customer 's processed materials , imported processed materials , and processing trade undertaken by foreign investment enterprises , which occupies quite a large proportion .
Last year , <COREF ID="0" TYPE="IDENT">the total export value of <COREF ID="5" TYPE="IDENT">Guangdong 's</COREF> processing trade</COREF> reached 40 billion US dollars , accounting for approximately 80 % of <COREF ID="5" TYPE="IDENT">the province 's</COREF> total export value .
Among <COREF ID="0" TYPE="IDENT">that</COREF> , half of regular trade , 100 % of customer 's material processing and more than eighty percent of the processing by foreign investment enterprises belong to processing trade exports .
At present there are more than five million people in <COREF ID="5" TYPE="IDENT">the province</COREF> engaged in <COREF ID="7" TYPE="IDENT">the processing trade</COREF> .
Enterprises in the " three sources of raw materials and one compensation " production alone have reached more than 30,000 engaging over two million employees .
In recent years , manufacturers from <COREF ID="9" TYPE="IDENT">Taiwan</COREF> have also established more than 7,000 processing enterprises in <COREF ID="5" TYPE="IDENT">Guangdong</COREF> .
<COREF ID="7" TYPE="IDENT">The processing trade</COREF> occupies a crucial position in the development of foreign economy and trade in <COREF ID="5" TYPE="IDENT">Guangdong</COREF> and at the same time is important content in the economic and trade cooperation between <COREF ID="5" TYPE="IDENT">Guangdong</COREF> , <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="10" TYPE="IDENT">Macao</COREF> and <COREF ID="9" TYPE="IDENT">Taiwan</COREF> .
A relevant person in charge from the Committee of Foreign Economic Relations and Trade of Guangdong points out that the implementation of the accounting system for <COREF ID="7" TYPE="IDENT">the processing trade</COREF> is to perfect supervision of <COREF ID="7" TYPE="IDENT">the processing trade</COREF> , to fill in management loopholes , to prevent the loss of national revenue and to promote healthy development of <COREF ID="7" TYPE="IDENT">the processing trade</COREF> .
After implementing the accounting system of deposits , Customs will no longer levy risk deposits equivalent to the tax for imported materials and parts from enterprises dealing with normally developing processing trade , but at the time an account is established with the bank , collect a handling charge of one hundred yuan , and therefore , will lighten the actual economic burden .
According to reports , in Dongguan City , a processing trade accounting system experimental city , Dongguan Area Customs received in total more than 8,400 contract records from enterprises from December 27th of last year to March 15th of this year , slightly increasing compared to before the experiment .
Enterprises have reacted favorably and have generally expressed acceptance .
-LRB- End -RRB-
</TEXT>
</DOC>
