chtb_0056.parse 1 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
chtb_0056.parse 1 12 predicted develop-v develop.02 ----- 12:0-rel  0:2-ARG1 13:1-ARGM-MNR
chtb_0056.parse 1 15 predicted result-v result.01 ----- 15:0-rel  0:2-ARG1 16:1-ARG2
chtb_0056.parse 2 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1
chtb_0056.parse 2 10 predicted brew-v brew.- ----- 10:0-rel  0:2-ARG1 11:1-ARGM-TMP
chtb_0056.parse 3 24 predicted reach-v reach.01 ----- 24:0-rel  0:1-ARGM-TMP
chtb_0056.parse 3 43 predicted earn-v earn.01 ----- 43:0-rel  30:3-ARG1 44:1-ARGM-MNR 46:2-ARG1
chtb_0056.parse 4 1 predicted grow-v grow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
chtb_0056.parse 5 13 predicted fix-v fix.02 ----- 13:0-rel  14:0-ARG1
chtb_0056.parse 5 15 predicted take-v take.01 ----- 15:0-rel  3:2-ARG1 16:1-ARG2
chtb_0056.parse 6 1 predicted be-v be.02 ----- 1:0-rel  0:1-ARG1 2:3-ARG1
chtb_0056.parse 6 7 predicted exceed-v exceed.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
chtb_0056.parse 7 20 predicted reach-v reach.01 ----- 20:0-rel  0:1-ARGM-TMP 3:2-ARG0 25:2-ARGM-ADV
chtb_0056.parse 7 25 predicted account-v account.01 ----- 25:0-rel  3:2-ARG0 26:1-ARG1
chtb_0056.parse 8 10 predicted be-v be.01 ----- 10:0-rel  0:3-ARG1 11:1-ARG2
chtb_0056.parse 8 11 predicted develop-v develop.02 ----- 11:0-rel  0:3-ARG1
chtb_0056.parse 8 13 predicted produce-v produce.01 ----- 13:0-rel  0:3-ARG1 14:0-ARGM-DIS
chtb_0056.parse 9 13 predicted have-v have.03 ----- 13:0-rel  0:1-ARGM-TMP 4:2-ARG0 14:1-ARGM-MNR
chtb_0056.parse 9 15 predicted establish-v establish.01 ----- 15:0-rel  0:1-ARGM-TMP 4:2-ARG0 14:1-ARGM-MNR 16:3-ARG1
chtb_0056.parse 9 23 predicted suit-v suit.02 ----- 23:0-rel  16:2-ARG1 22:1-R-ARG1
chtb_0056.parse 10 23 predicted have-v have.03 ----- 23:0-rel  0:2-ARG0 24:2-ARG1
chtb_0056.parse 10 24 predicted be-v be.01 ----- 24:0-rel  0:2-ARG1 25:1-ARG2
chtb_0056.parse 10 25 predicted establish-v establish.01 ----- 25:0-rel  0:2-ARG1
chtb_0056.parse 10 28 predicted perfect-v perfect.01 ----- 28:0-rel  27:1-ARGM-MNR
chtb_0056.parse 10 31 predicted form-v form.01 ----- 31:0-rel  0:2-ARG0 30:1-ARGM-MNR 32:2-ARG1
chtb_0056.parse 10 39 predicted suit-v suit.01 ----- 39:0-rel  32:1-ARG1 38:1-R-ARG1 40:2-ARG2
chtb_0056.parse 11 3 predicted regulate-v regulate.01 ----- 3:0-rel  4:2-ARG1
chtb_0056.parse 11 13 predicted manage-v manage.01 ----- 13:0-rel  14:1-ARG1 16:1-ARGM-MNR
chtb_0056.parse 11 19 predicted issue-v issue.01 ----- 19:0-rel  0:1-ARGM-PNC 18:1-ARG0 20:1-ARG1
chtb_0056.parse 12 23 predicted have-v have.03 ----- 23:0-rel  0:1-ARGM-TMP
chtb_0056.parse 12 26 predicted complete-v complete.01 ----- 26:0-rel  0:1-ARGM-TMP 25:1-ARGM-ADV 27:2-ARG1
chtb_0056.parse 12 38 predicted issue-v issue.01 ----- 38:0-rel  39:2-ARG1
