#begin document (nw/xinhua/00/chtb_0075); part 000
nw/xinhua/00/chtb_0075   0    0       Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*   -
nw/xinhua/00/chtb_0075   0    1         News   NNP              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0075   0    2       Agency   NNP              *)  -   -   -   -          *)  -
nw/xinhua/00/chtb_0075   0    3            ,     ,              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0075   0    4        Xi'an   NNP           (NP*)  -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0075   0    5            ,     ,              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0075   0    6     December   NNP           (NP*   -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0075   0    7         25th    NN              *)  -   -   -   -          *)  -
nw/xinhua/00/chtb_0075   0    8            ,     ,              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0075   0    9           by    IN           (PP*   -   -   -   -          *   -
nw/xinhua/00/chtb_0075   0   10    reporters   NNS           (NP*   -   -   -   -          *   -
nw/xinhua/00/chtb_0075   0   11         Yong   NNP      (NML(NML*   -   -   -   -   (PERSON*   -
nw/xinhua/00/chtb_0075   0   12           Li   NNP              *)  -   -   -   -          *)  -
nw/xinhua/00/chtb_0075   0   13          and    CC              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0075   0   14        Zuhua   NNP          (NML*   -   -   -   -   (PERSON*   -
nw/xinhua/00/chtb_0075   0   15           Xu   NNP         *))))))  -   -   -   -          *)  -

nw/xinhua/00/chtb_0075   0    0              the     DT  (TOP(S(NP*      -    -   -   -            *        (ARG1*        (ARG1*   (2
nw/xinhua/00/chtb_0075   0    1             '98      CD           *      -    -   -   -    (CARDINAL)            *             *    -
nw/xinhua/00/chtb_0075   0    2             East    NNP       (NML*      -    -   -   -        (LOC*             *             *    -
nw/xinhua/00/chtb_0075   0    3               -    HYPH           *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0    4             West    NNP           *)     -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0    5            China    NNP           *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0    6      Cooperation    NNP       (NML*      -    -   -   -            *)            *             *    -
nw/xinhua/00/chtb_0075   0    7                ,      ,           *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0    8       Investment    NNP           *      -    -   -   -        (ORG*             *             *    -
nw/xinhua/00/chtb_0075   0    9              and     CC           *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   10            Trade    NNP           *)     -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   11      Negotiation    NNP           *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   12       Conference    NNP           *)     -    -   -   -            *)            *)            *)   2)
nw/xinhua/00/chtb_0075   0   13             will     MD        (VP*      -    -   -   -            *    (ARGM-MOD*)   (ARGM-MOD*)   -
nw/xinhua/00/chtb_0075   0   14               be     VB        (VP*      be  01   -   -            *           (V*)            *    -
nw/xinhua/00/chtb_0075   0   15             held    VBN        (VP*    hold  04   8   -            *             *           (V*)   -
nw/xinhua/00/chtb_0075   0   16               at     IN        (PP*      -    -   -   -            *             *    (ARGM-LOC*    -
nw/xinhua/00/chtb_0075   0   17              the     DT        (NP*      -    -   -   -        (FAC*             *             *    -
nw/xinhua/00/chtb_0075   0   18          Shaanxi    NNP           *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   19    International    NNP       (NML*      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   20       Exhibition    NNP           *)     -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   21           Center    NNP          *))     -    -   -   -            *)            *             *)   -
nw/xinhua/00/chtb_0075   0   22             from     IN        (PP*      -    -   -   -            *    (ARGM-ADV*        (ARG3*    -
nw/xinhua/00/chtb_0075   0   23              the     DT     (NP(NP*      -    -   -   -       (DATE*             *             *    -
nw/xinhua/00/chtb_0075   0   24            April    NNP           *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   25               6      CD           *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   26               -    HYPH           *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   27              10      CD           *)     -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   28                ,      ,           *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0075   0   29            1998      CD   (NP*))))))     -    -   -   -            *)            *)            *)   -
nw/xinhua/00/chtb_0075   0   30                .      .          *))     -    -   -   -            *             *             *    -

nw/xinhua/00/chtb_0075   0    0           This    DT  (TOP(S(NP*          -    -   -   -       *   (ARG1*   (ARG1*        (ARG1*        (ARG1*    (2
nw/xinhua/00/chtb_0075   0    1    negotiation    NN           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0    2     conference    NN           *)         -    -   1   -       *        *)       *)            *)            *)    2)
nw/xinhua/00/chtb_0075   0    3             is   VBZ        (VP*          be  01   -   -       *      (V*)       *             *             *     -
nw/xinhua/00/chtb_0075   0    4      sponsored   VBN     (VP(VP*     sponsor  01   -   -       *   (ARG2*      (V*)            *             *     -
nw/xinhua/00/chtb_0075   0    5             by    IN        (PP*          -    -   -   -       *        *   (ARG0*             *             *     -
nw/xinhua/00/chtb_0075   0    6            the    DT     (NP(NP*          -    -   -   -   (ORG*        *        *             *             *     -
nw/xinhua/00/chtb_0075   0    7          State   NNP           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0    8        Council   NNP           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0    9        Special   NNP           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   10           Zone   NNP           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   11         Office   NNP           *)         -    -   -   -       *)       *        *             *             *     -
nw/xinhua/00/chtb_0075   0   12            and    CC           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   13      provinces   NNS     (NP(NP*          -    -   1   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   14            and    CC           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   15         cities   NNS           *)         -    -   1   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   16           such    JJ        (PP*          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   17             as    IN           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   18        Jiangsu   NNP        (NP*          -    -   -   -    (GPE)       *        *             *             *     -
nw/xinhua/00/chtb_0075   0   19              ,     ,           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   20       Shanghai   NNP           *          -    -   -   -    (GPE)       *        *             *             *     -
nw/xinhua/00/chtb_0075   0   21              ,     ,           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   22        Tianjin   NNP           *          -    -   -   -    (GPE)       *        *             *             *     -
nw/xinhua/00/chtb_0075   0   23              ,     ,           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   24          Anhui   NNP           *          -    -   -   -    (GPE)       *        *             *             *    (4)
nw/xinhua/00/chtb_0075   0   25              ,     ,           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   26        Sichuan   NNP           *          -    -   -   -    (GPE)       *        *             *             *    (0)
nw/xinhua/00/chtb_0075   0   27            and    CC           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   28        Shaanxi   NNP         *)))         -    -   -   -    (GPE)       *        *             *             *    (1)
nw/xinhua/00/chtb_0075   0   29              ,     ,           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   30           etc.    FW   (ADVP*))))         -    -   -   -       *        *        *)            *             *     -
nw/xinhua/00/chtb_0075   0   31              ,     ,           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   32            and    CC           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   33        jointly    RB      (ADVP*)         -    -   -   -       *        *        *    (ARGM-MNR*)   (ARGM-MNR*)    -
nw/xinhua/00/chtb_0075   0   34      sponsored   VBN        (VP*     sponsor  01   -   -       *        *        *           (V*)            *     -
nw/xinhua/00/chtb_0075   0   35             by    IN        (PP*          -    -   -   -       *        *        *        (ARG0*             *     -
nw/xinhua/00/chtb_0075   0   36            the    DT        (NP*          -    -   -   -   (ORG*        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   37          China   NNP           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   38    Information   NNP           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   39    Association   NNP         *)))         -    -   -   -       *)       *        *             *)            *     -
nw/xinhua/00/chtb_0075   0   40              ,     ,           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   41            and    CC           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   42      organized   VBN        (VP*    organize  01   2   -       *        *        *             *           (V*)    -
nw/xinhua/00/chtb_0075   0   43             by    IN        (PP*          -    -   -   -       *        *        *             *        (ARG0*     -
nw/xinhua/00/chtb_0075   0   44            the    DT        (NP*          -    -   -   -       *        *        *             *             *    (1
nw/xinhua/00/chtb_0075   0   45        Shaanxi   NNP           *          -    -   -   -    (GPE)       *        *             *             *     -
nw/xinhua/00/chtb_0075   0   46     provincial    JJ           *          -    -   -   -       *        *        *             *             *     -
nw/xinhua/00/chtb_0075   0   47     government    NN       *)))))         -    -   1   -       *        *)       *             *             *)    1)
nw/xinhua/00/chtb_0075   0   48              .     .          *))         -    -   -   -       *        *        *             *             *     -

nw/xinhua/00/chtb_0075   0    0          Sichuan   NNP  (TOP(S(NP(NP*             -    -   -   -        (GPE)  (ARG1*       (ARG0*   (0
nw/xinhua/00/chtb_0075   0    1         province   NNP              *)            -    -   -   -           *        *            *    0)
nw/xinhua/00/chtb_0075   0    2              and    CC              *             -    -   -   -           *        *            *    -
nw/xinhua/00/chtb_0075   0    3            Anhui   NNP           (NP*             -    -   -   -        (GPE)       *            *   (4
nw/xinhua/00/chtb_0075   0    4         province   NNP             *))            -    -   -   -           *        *)           *)   4)
nw/xinhua/00/chtb_0075   0    5              are   VBP           (VP*             be  01   -   -           *      (V*)           *    -
nw/xinhua/00/chtb_0075   0    6    participating   VBG           (VP*    participate  01   -   -           *   (ARG2*          (V*)   -
nw/xinhua/00/chtb_0075   0    7              for    IN           (PP*             -    -   -   -           *        *   (ARGM-TMP*    -
nw/xinhua/00/chtb_0075   0    8              the    DT           (NP*             -    -   -   -           *        *            *    -
nw/xinhua/00/chtb_0075   0    9            first    JJ              *             -    -   -   -    (ORDINAL)       *            *    -
nw/xinhua/00/chtb_0075   0   10             time    NN           *))))            -    -   1   -           *        *)           *)   -
nw/xinhua/00/chtb_0075   0   11                .     .             *))            -    -   -   -           *        *            *    -

nw/xinhua/00/chtb_0075   0    0             It    PRP   (TOP(S(NP*)         -    -   -   -           *    (ARG1*)           *            *            *    -
nw/xinhua/00/chtb_0075   0    1             is    VBZ         (VP*          be  01   1   -           *       (V*)           *            *            *    -
nw/xinhua/00/chtb_0075   0    2            the     DT      (NP(NP*          -    -   -   -           *    (ARG2*   (ARGM-TMP*   (ARGM-TMP*            *    -
nw/xinhua/00/chtb_0075   0    3         second     JJ            *          -    -   -   -    (ORDINAL)        *            *            *            *    -
nw/xinhua/00/chtb_0075   0    4           time     NN            *)         -    -   1   -           *         *            *)           *)           *    -
nw/xinhua/00/chtb_0075   0    5        Shaanxi    NNP  (SBAR(S(NP*          -    -   -   -        (GPE)        *       (ARG0*       (ARG0*            *   (1
nw/xinhua/00/chtb_0075   0    6       province     NN            *)         -    -   1   -           *         *            *)           *)           *    1)
nw/xinhua/00/chtb_0075   0    7            has    VBZ         (VP*        have  03   -   -           *         *          (V*)           *            *    -
nw/xinhua/00/chtb_0075   0    8      organized    VBN         (VP*    organize  01   2   -           *         *       (ARG1*          (V*)           *    -
nw/xinhua/00/chtb_0075   0    9           this     DT         (NP*          -    -   -   -           *         *            *       (ARG1*            *   (2
nw/xinhua/00/chtb_0075   0   10       activity     NN            *)         -    -   1   -           *         *            *            *)           *    2)
nw/xinhua/00/chtb_0075   0   11          after     IN         (PP*          -    -   -   -           *         *            *            *            *    -
nw/xinhua/00/chtb_0075   0   12            the     DT      (NP(NP*          -    -   -   -           *         *            *            *       (ARG1*    -
nw/xinhua/00/chtb_0075   0   13          first     JJ            *          -    -   -   -    (ORDINAL)        *            *            *            *    -
nw/xinhua/00/chtb_0075   0   14           East    NNP    (NML(NML*          -    -   -   -           *         *            *            *            *    -
nw/xinhua/00/chtb_0075   0   15             -    HYPH            *          -    -   -   -           *         *            *            *            *    -
nw/xinhua/00/chtb_0075   0   16           West    NNP            *)         -    -   -   -       (GPE*         *            *            *            *    -
nw/xinhua/00/chtb_0075   0   17          China    NNP            *)         -    -   -   -           *)        *            *            *            *    -
nw/xinhua/00/chtb_0075   0   18     investment     NN        (NML*          -    -   3   -           *         *            *            *            *    -
nw/xinhua/00/chtb_0075   0   19            and     CC            *          -    -   -   -           *         *            *            *            *    -
nw/xinhua/00/chtb_0075   0   20          trade     NN            *)         -    -   1   -           *         *            *            *            *    -
nw/xinhua/00/chtb_0075   0   21    negotiation     NN            *          -    -   -   -           *         *            *            *            *    -
nw/xinhua/00/chtb_0075   0   22     conference     NN            *)         -    -   1   -           *         *            *            *            *)   -
nw/xinhua/00/chtb_0075   0   23           held    VBN         (VP*        hold  01   8   -           *         *            *            *          (V*)   -
nw/xinhua/00/chtb_0075   0   24           this     DT         (NP*          -    -   -   -      (DATE*         *            *            *   (ARGM-TMP*    -
nw/xinhua/00/chtb_0075   0   25           year     NN   *))))))))))         -    -   -   -           *)        *)           *)           *            *)   -
nw/xinhua/00/chtb_0075   0   26              .      .           *))         -    -   -   -           *         *            *            *            *    -

nw/xinhua/00/chtb_0075   0    0                 It   PRP       (TOP(S(NP*)         -    -   -   -         *    (ARG1*)       *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0    1                 is   VBZ             (VP*          be  01   -   -         *       (V*)       *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0    2          estimated   VBN             (VP*    estimate  01   -   -         *    (ARG2*      (V*)        *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0    3               that    IN           (SBAR*          -    -   -   -         *         *   (ARG1*         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0    4                the    DT        (S(NP(NP*          -    -   -   -         *         *        *         *        (ARG0*        *            *        *    -
nw/xinhua/00/chtb_0075   0    5             number    NN                *)         -    -   1   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0    6                 of    IN             (PP*          -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0    7             people   NNS          (NP(NP*)         -    -   1   -         *         *        *    (ARG0*)            *        *            *        *    -
nw/xinhua/00/chtb_0075   0    8          attending   VBG             (VP*      attend  01   1   -         *         *        *       (V*)            *        *            *        *    -
nw/xinhua/00/chtb_0075   0    9                the    DT             (NP*          -    -   -   -         *         *        *    (ARG1*             *        *            *        *   (2
nw/xinhua/00/chtb_0075   0   10         conference    NN            *)))))         -    -   1   -         *         *        *         *)            *)       *            *        *    2)
nw/xinhua/00/chtb_0075   0   11               will    MD             (VP*          -    -   -   -         *         *        *         *    (ARGM-MOD*)       *            *        *    -
nw/xinhua/00/chtb_0075   0   12            surpass    VB             (VP*     surpass  01   -   -         *         *        *         *           (V*)       *            *        *    -
nw/xinhua/00/chtb_0075   0   13            10,000     CD          (NP(NP*)         -    -   -   -    (MONEY)        *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   14                  ,     ,                *          -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   15              among    IN      (SBAR(WHPP*          -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   16               whom    WP          (WHNP*))         -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   17              about    RB  (S(NP(NP(NP(QP*          -    -   -   -         *         *        *         *             *   (ARG1*       (ARG1*        *    -
nw/xinhua/00/chtb_0075   0   18              1000     CD                *)         -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   19            foreign    JJ                *          -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   20        businessmen   NNS                *)         -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   21                and    CC                *          -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   22    representatives   NNS          (NP(NP*)         -    -   1   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   23                 of    IN             (PP*          -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   24           agencies   NNS          (NP*))))         -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   25                 in    IN             (PP*          -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   26              China   NNP           (NP*)))         -    -   -   -      (GPE)        *        *         *             *        *)           *)       *    -
nw/xinhua/00/chtb_0075   0   27               were   VBD             (VP*          be  01   -   -         *         *        *         *             *      (V*)           *        *    -
nw/xinhua/00/chtb_0075   0   28            invited   VBN             (VP*      invite  01   2   -         *         *        *         *             *   (ARG2*          (V*)       *    -
nw/xinhua/00/chtb_0075   0   29             having   VBG           (S(VP*        have  03   2   -         *         *        *         *             *        *   (ARGM-ADV*      (V*)   -
nw/xinhua/00/chtb_0075   0   30                 an    DT             (NP*          -    -   -   -         *         *        *         *             *        *            *   (ARG1*    -
nw/xinhua/00/chtb_0075   0   31      unprecedented    JJ                *          -    -   -   -         *         *        *         *             *        *            *        *    -
nw/xinhua/00/chtb_0075   0   32              scale    NN   *))))))))))))))         -    -   2   -         *         *)       *)        *             *        *)           *)       *)   -
nw/xinhua/00/chtb_0075   0   33                  .     .               *))         -    -   -   -         *         *        *         *             *        *            *        *    -

nw/xinhua/00/chtb_0075   0    0        According   VBG  (TOP(S(PP*      -    -   -   -   *    (ARGM-ADV*         *    -
nw/xinhua/00/chtb_0075   0    1               to    IN        (PP*      -    -   -   -   *             *         *    -
nw/xinhua/00/chtb_0075   0    2    presentations   NNS     (NP(NP*)     -    -   2   -   *             *         *    -
nw/xinhua/00/chtb_0075   0    3                ,     ,           *      -    -   -   -   *             *         *    -
nw/xinhua/00/chtb_0075   0    4          project    NN        (NP*      -    -   1   -   *             *         *    -
nw/xinhua/00/chtb_0075   0    5     negotiations   NNS           *)     -    -   -   -   *             *         *    -
nw/xinhua/00/chtb_0075   0    6                ,     ,           *      -    -   -   -   *             *         *    -
nw/xinhua/00/chtb_0075   0    7         property    NN        (NP*      -    -   1   -   *             *         *    -
nw/xinhua/00/chtb_0075   0    8            right    NN           *      -    -   1   -   *             *         *    -
nw/xinhua/00/chtb_0075   0    9     transactions   NNS        *))))     -    -   -   -   *             *)        *    -
nw/xinhua/00/chtb_0075   0   10                ,     ,           *      -    -   -   -   *             *         *    -
nw/xinhua/00/chtb_0075   0   11        commodity    NN     (NP(NP*      -    -   -   -   *        (ARG1*         *    -
nw/xinhua/00/chtb_0075   0   12            trade    NN           *)     -    -   1   -   *             *         *    -
nw/xinhua/00/chtb_0075   0   13              and    CC           *      -    -   -   -   *             *         *    -
nw/xinhua/00/chtb_0075   0   14    technological    JJ        (NP*      -    -   -   -   *             *         *    -
nw/xinhua/00/chtb_0075   0   15      cooperation    NN          *))     -    -   2   -   *             *)        *    -
nw/xinhua/00/chtb_0075   0   16             will    MD        (VP*      -    -   -   -   *    (ARGM-MOD*)        *    -
nw/xinhua/00/chtb_0075   0   17               be    VB        (VP*      be  01   2   -   *           (V*)        *    -
nw/xinhua/00/chtb_0075   0   18              the    DT     (NP(NP*      -    -   -   -   *        (ARG2*         *    -
nw/xinhua/00/chtb_0075   0   19          working   VBG           *    work  01   1   -   *             *       (V*)   -
nw/xinhua/00/chtb_0075   0   20            focus    NN           *)     -    -   1   -   *             *    (ARG0*)   -
nw/xinhua/00/chtb_0075   0   21               of    IN        (PP*      -    -   -   -   *             *         *    -
nw/xinhua/00/chtb_0075   0   22              the    DT        (NP*      -    -   -   -   *             *         *   (2
nw/xinhua/00/chtb_0075   0   23      negotiation    NN           *      -    -   -   -   *             *         *    -
nw/xinhua/00/chtb_0075   0   24       conference    NN       *)))))     -    -   1   -   *             *)        *    2)
nw/xinhua/00/chtb_0075   0   25                .     .          *))     -    -   -   -   *             *         *    -

nw/xinhua/00/chtb_0075   0    0            Zhibang   NNP  (TOP(S(NP(NP*      -    -   -   -   (PERSON*   (ARG0*             *             *        *    -
nw/xinhua/00/chtb_0075   0    1                Jia   NNP              *)     -    -   -   -          *)       *             *             *        *    -
nw/xinhua/00/chtb_0075   0    2                  ,     ,              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0    3           standing    JJ        (NP(NP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0    4      vice-director    NN              *)     -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0    5                 of    IN           (PP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0    6                the    DT     (NP(NP(NP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0    7         organizing    NN              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0    8          committee    NN              *)     -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0    9                 of    IN           (PP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   10                the    DT           (NP*      -    -   -   -          *        *             *             *        *   (2
nw/xinhua/00/chtb_0075   0   11        negotiation    NN              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   12         conference    NN            *)))     -    -   1   -          *        *             *             *        *    2)
nw/xinhua/00/chtb_0075   0   13                and    CC              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   14      vice-governor    NN        (NP(NP*)     -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   15                 of    IN           (PP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   16            Shaanxi   NNP           (NP*      -    -   -   -       (GPE)       *             *             *        *   (1
nw/xinhua/00/chtb_0075   0   17           province    NN         *))))))     -    -   1   -          *        *             *             *        *    1)
nw/xinhua/00/chtb_0075   0   18                  ,     ,              *)     -    -   -   -          *        *)            *             *        *    -
nw/xinhua/00/chtb_0075   0   19               says   VBZ           (VP*     say  01   1   -          *      (V*)            *             *        *    -
nw/xinhua/00/chtb_0075   0   20               that    IN         (SBAR*      -    -   -   -          *   (ARG1*             *             *        *    -
nw/xinhua/00/chtb_0075   0   21               this    DT         (S(NP*      -    -   -   -          *        *        (ARG1*        (ARG1*   (ARG0*   (2
nw/xinhua/00/chtb_0075   0   22        negotiation    NN              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   23         conference    NN              *)     -    -   1   -          *        *             *)            *)       *)   2)
nw/xinhua/00/chtb_0075   0   24               will    MD           (VP*      -    -   -   -          *        *    (ARGM-MOD*)   (ARGM-MOD*)       *    -
nw/xinhua/00/chtb_0075   0   25                 be    VB           (VP*      be  01   -   -          *        *           (V*)            *        *    -
nw/xinhua/00/chtb_0075   0   26              based   VBN           (VP*    base  02   1   -          *        *        (ARG2*           (V*)       *    -
nw/xinhua/00/chtb_0075   0   27                 on    IN           (PP*      -    -   -   -          *        *             *        (ARG2*        *    -
nw/xinhua/00/chtb_0075   0   28                the    DT        (NP(NP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   29          principle    NN              *)     -    -   1   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   30                 of    IN           (PP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   31                  "    ``              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   32             mutual    JJ        (NP(NP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   33            benefit    NN              *)     -    -   1   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   34                  ,     ,              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   35        cooperation    NN           (NP*)     -    -   2   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   36                  ,     ,              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   37        development    NN           (NP*)     -    -   1   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   38                  ,     ,              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   39                and    CC              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   40    comprehensively    RB         (ADVP*)     -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   41            pushing   VBG         (S(VP*    push  01   2   -          *        *             *             *      (V*)   -
nw/xinhua/00/chtb_0075   0   42        cooperation    NN     (NP(NP(NP*)     -    -   2   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   43            between    IN           (PP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   44                the    DT           (NP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   45               east    NN            *)))     -    -   2   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   46                and    CC              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   47                the    DT        (NP(NP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   48               west    NN              *)     -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   49            towards    IN           (PP*      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   50                the    DT           (NP*      -    -   -   -     (DATE*        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   51               21st    JJ              *      -    -   -   -          *        *             *             *        *    -
nw/xinhua/00/chtb_0075   0   52            century    NN        *)))))))     -    -   -   -          *)       *             *             *        *    -
nw/xinhua/00/chtb_0075   0   53                  "    ''      *)))))))))     -    -   -   -          *        *)            *)            *)       *    -
nw/xinhua/00/chtb_0075   0   54                  .     .             *))     -    -   -   -          *        *             *             *        *    -

nw/xinhua/00/chtb_0075   0    0              It   PRP   (TOP(S(NP*)          -    -   -   -       *        (ARG0*)   (2)
nw/xinhua/00/chtb_0075   0    1            will    MD         (VP*           -    -   -   -       *    (ARGM-MOD*)    -
nw/xinhua/00/chtb_0075   0    2       highlight    VB         (VP*    highlight  01   -   -       *           (V*)    -
nw/xinhua/00/chtb_0075   0    3             the    DT      (NP(NP*           -    -   -   -       *        (ARG1*     -
nw/xinhua/00/chtb_0075   0    4      horizontal    JJ            *           -    -   -   -       *             *     -
nw/xinhua/00/chtb_0075   0    5           links   NNS            *)          -    -   3   -       *             *     -
nw/xinhua/00/chtb_0075   0    6             and    CC            *           -    -   -   -       *             *     -
nw/xinhua/00/chtb_0075   0    7    co-operation    NN      (NP(NP*)          -    -   2   -       *             *     -
nw/xinhua/00/chtb_0075   0    8              of    IN         (PP*           -    -   -   -       *             *     -
nw/xinhua/00/chtb_0075   0    9            east    NN  (NP(NP(NML*           -    -   2   -    (GPE)            *     -
nw/xinhua/00/chtb_0075   0   10             and    CC            *           -    -   -   -       *             *     -
nw/xinhua/00/chtb_0075   0   11            west    NN            *)          -    -   -   -       *             *     -
nw/xinhua/00/chtb_0075   0   12           areas   NNS            *)          -    -   1   -       *             *     -
nw/xinhua/00/chtb_0075   0   13              as    IN         (PP*           -    -   -   -       *             *     -
nw/xinhua/00/chtb_0075   0   14             the    DT         (NP*           -    -   -   -       *             *     -
nw/xinhua/00/chtb_0075   0   15            main    JJ            *           -    -   -   -       *             *     -
nw/xinhua/00/chtb_0075   0   16         content    NN     *))))))))          -    -   -   -       *             *)    -
nw/xinhua/00/chtb_0075   0   17               .     .           *))          -    -   -   -       *             *     -

nw/xinhua/00/chtb_0075   0    0             It   PRP   (TOP(S(NP*)        -    -   -   -   *        (ARG0*)        *    (2)
nw/xinhua/00/chtb_0075   0    1           will    MD         (VP*         -    -   -   -   *    (ARGM-MOD*)        *     -
nw/xinhua/00/chtb_0075   0    2      carefully    RB       (ADVP*)        -    -   -   -   *    (ARGM-MNR*)        *     -
nw/xinhua/00/chtb_0075   0    3         select    VB         (VP*     select  01   -   -   *           (V*)        *     -
nw/xinhua/00/chtb_0075   0    4              a    DT      (NP(NP*         -    -   -   -   *        (ARG1*         *     -
nw/xinhua/00/chtb_0075   0    5         number    NN            *)        -    -   1   -   *             *         *     -
nw/xinhua/00/chtb_0075   0    6             of    IN         (PP*         -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0075   0    7    cooperative    JJ      (NP(NP*         -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0075   0    8       projects   NNS            *)        -    -   1   -   *             *         *     -
nw/xinhua/00/chtb_0075   0    9             in    IN         (PP*         -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0075   0   10         accord    NN      (NP(NP*)        -    -   3   -   *             *         *     -
nw/xinhua/00/chtb_0075   0   11           with    IN         (PP*         -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0075   0   12       national    JJ         (NP*         -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0075   0   13       industry    NN            *         -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0075   0   14         policy    NN      *)))))))        -    -   1   -   *             *)        *     -
nw/xinhua/00/chtb_0075   0   15             to    TO       (S(VP*         -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0075   0   16        attract    VB         (VP*    attract  01   -   -   *             *       (V*)    -
nw/xinhua/00/chtb_0075   0   17       business    NN         (NP*)        -    -   1   -   *             *    (ARG1*)    -
nw/xinhua/00/chtb_0075   0   18           from    IN         (PP*         -    -   -   -   *             *    (ARG2*     -
nw/xinhua/00/chtb_0075   0   19       domestic    JJ    (NP(ADJP*         -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0075   0   20            and    CC            *         -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0075   0   21       overseas    JJ            *)        -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0075   0   22        markets   NNS      *)))))))        -    -   1   -   *             *         *)    -
nw/xinhua/00/chtb_0075   0   23              .     .           *))        -    -   -   -   *             *         *     -

nw/xinhua/00/chtb_0075   0    0              At     IN        (TOP(S(PP*           -    -    -   -   *    (ARGM-TMP*        *        *             *     -
nw/xinhua/00/chtb_0075   0    1             the     DT              (NP*           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0    2            same     JJ                 *           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0    3            time     NN                *))          -    -   12   -   *             *)       *        *             *     -
nw/xinhua/00/chtb_0075   0    4               ,      ,                 *           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0    5             the     DT              (NP*           -    -    -   -   *        (ARG0*        *        *             *    (3
nw/xinhua/00/chtb_0075   0    6         western     JJ                 *           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0    7          region     NN                 *)          -    -    6   -   *             *)       *        *             *     3)
nw/xinhua/00/chtb_0075   0    8            will     MD              (VP*           -    -    -   -   *    (ARGM-MOD*)       *        *             *     -
nw/xinhua/00/chtb_0075   0    9            also     RB            (ADVP*)          -    -    -   -   *    (ARGM-DIS*)       *        *             *     -
nw/xinhua/00/chtb_0075   0   10           offer     VB              (VP*        offer  01    1   -   *           (V*)       *        *             *     -
nw/xinhua/00/chtb_0075   0   11             its   PRP$              (NP*           -    -    -   -   *        (ARG1*        *        *             *    (3)
nw/xinhua/00/chtb_0075   0   12    advantageous     JJ                 *           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   13       resources    NNS                 *)          -    -    -   -   *             *)       *        *             *     -
nw/xinhua/00/chtb_0075   0   14              to     TO            (S(VP*           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   15         attract     VB           (VP(VP*           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   16             the     DT              (NP*           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   17            east     NN                 *)          -    -    2   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   18              to     TO            (S(VP*           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   19          invest     VB              (VP*       invest  01    1   -   *             *      (V*)       *             *     -
nw/xinhua/00/chtb_0075   0   20              in     IN              (PP*           -    -    -   -   *             *   (ARG2*        *             *     -
nw/xinhua/00/chtb_0075   0   21    constructing    VBG            (S(VP*    construct  01    -   -   *             *        *      (V*)            *     -
nw/xinhua/00/chtb_0075   0   22             raw     JJ          (NP(NML*           -    -    -   -   *             *        *   (ARG1*             *     -
nw/xinhua/00/chtb_0075   0   23        material     NN                 *)          -    -    2   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   24           bases    NNS          *))))))))          -    -    7   -   *             *        *)       *)            *     -
nw/xinhua/00/chtb_0075   0   25               ,      ,                 *           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   26             and     CC                 *           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   27         jointly     RB            (ADVP*)          -    -    -   -   *             *        *        *    (ARGM-MNR*)    -
nw/xinhua/00/chtb_0075   0   28            work     VB              (VP*         work  01    1   -   *             *        *        *           (V*)    -
nw/xinhua/00/chtb_0075   0   29              on     IN              (PP*           -    -    -   -   *             *        *        *        (ARG1*     -
nw/xinhua/00/chtb_0075   0   30       resources    NNS   (NP(NP(NML(NML*)          -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   31     development     NN                 *)          -    -    1   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   32               ,      ,                 *           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   33            deep     JJ                 *           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   34      processing     NN                 *)          -    -    1   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   35              as     RB           (CONJP*           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   36            well     RB                 *           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   37              as     IN                 *)          -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   38           labor     NN         (NP(ADJP*           -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   39       intensive     JJ                 *)          -    -    -   -   *             *        *        *             *     -
nw/xinhua/00/chtb_0075   0   40        projects    NNS         *)))))))))          -    -    1   -   *             *        *        *             *)    -
nw/xinhua/00/chtb_0075   0   41               .      .                *))          -    -    -   -   *             *        *        *             *     -

nw/xinhua/00/chtb_0075   0    0            Relevant     JJ   (TOP(S(NP*           -    -   -   -       *        (ARG0*        (ARG0*        *   -
nw/xinhua/00/chtb_0075   0    1           provinces    NNS            *           -    -   1   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0    2                 and     CC            *           -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0    3              cities    NNS            *)          -    -   1   -       *             *)            *)       *   -
nw/xinhua/00/chtb_0075   0    4                will     MD         (VP*           -    -   -   -       *    (ARGM-MOD*)            *        *   -
nw/xinhua/00/chtb_0075   0    5                also     RB       (ADVP*)          -    -   -   -       *    (ARGM-DIS*)            *        *   -
nw/xinhua/00/chtb_0075   0    6                 use     VB         (VP*          use  01   1   -       *           (V*)            *        *   -
nw/xinhua/00/chtb_0075   0    7                   a     DT      (NP(NP*           -    -   -   -       *        (ARG1*        (ARG0*        *   -
nw/xinhua/00/chtb_0075   0    8              number     NN            *)          -    -   1   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0    9                  of     IN         (PP*           -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   10         enterprises    NNS       (NP*)))          -    -   -   -       *             *)            *)       *   -
nw/xinhua/00/chtb_0075   0   11                  to     TO       (S(VP*           -    -   -   -       *        (ARG2*             *        *   -
nw/xinhua/00/chtb_0075   0   12            actively     RB       (ADVP*)          -    -   -   -       *             *    (ARGM-MNR*)       *   -
nw/xinhua/00/chtb_0075   0   13             promote     VB         (VP*      promote  02   1   -       *             *           (V*)       *   -
nw/xinhua/00/chtb_0075   0   14                east     JJ  (S(NP(ADJP*           -    -   -   -    (GPE)            *        (ARG1*   (ARG0*   -
nw/xinhua/00/chtb_0075   0   15                  -    HYPH            *           -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   16                west     JJ            *)          -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   17    inter-provincial     JJ            *           -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   18         enterprises    NNS            *)          -    -   -   -       *             *             *)       *)  -
nw/xinhua/00/chtb_0075   0   19                  to     TO         (VP*           -    -   -   -       *             *        (ARG2*        *   -
nw/xinhua/00/chtb_0075   0   20           implement     VB         (VP*    implement  01   -   -       *             *             *      (V*)  -
nw/xinhua/00/chtb_0075   0   21             mergers    NNS         (NP*           -    -   -   -       *             *             *   (ARG1*   -
nw/xinhua/00/chtb_0075   0   22                   ,      ,            *           -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   23        affiliations    NNS            *           -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   24                   ,      ,            *           -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   25          purchasing     NN            *           -    -   1   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   26                   ,      ,            *           -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   27             leasing     NN            *           -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   28                 and     CC            *           -    -   -   -       *             *             *        *   -
nw/xinhua/00/chtb_0075   0   29             holding     NN    *)))))))))          -    -   1   -       *             *)            *)       *)  -
nw/xinhua/00/chtb_0075   0   30                   .      .           *))          -    -   -   -       *             *             *        *   -

nw/xinhua/00/chtb_0075   0    0             Thus     RB   (TOP(S(ADVP*)        -    -   -   -   *         *    (ARGM-DIS*)   (ARGM-DIS*)  -
nw/xinhua/00/chtb_0075   0    1              the     DT        (NP(NP*         -    -   -   -   *         *        (ARG1*        (ARG1*   -
nw/xinhua/00/chtb_0075   0    2     optimization     NN              *         -    -   -   -   *         *             *             *   -
nw/xinhua/00/chtb_0075   0    3                ,      ,              *         -    -   -   -   *         *             *             *   -
nw/xinhua/00/chtb_0075   0    4    restructuring     NN              *         -    -   -   -   *         *             *             *   -
nw/xinhua/00/chtb_0075   0    5              and     CC              *         -    -   -   -   *         *             *             *   -
nw/xinhua/00/chtb_0075   0    6        expansion     NN              *)        -    -   3   -   *         *             *             *   -
nw/xinhua/00/chtb_0075   0    7               of     IN           (PP*         -    -   -   -   *         *             *             *   -
nw/xinhua/00/chtb_0075   0    8            state     NN      (NP(ADJP*         -    -   2   -   *         *             *             *   -
nw/xinhua/00/chtb_0075   0    9               -    HYPH              *         -    -   -   -   *         *             *             *   -
nw/xinhua/00/chtb_0075   0   10            owned    VBN              *)       own  01   -   -   *       (V*)            *             *   -
nw/xinhua/00/chtb_0075   0   11           assets    NNS            *)))        -    -   2   -   *    (ARG1*)            *)            *)  -
nw/xinhua/00/chtb_0075   0   12             will     MD           (VP*         -    -   -   -   *         *    (ARGM-MOD*)   (ARGM-MOD*)  -
nw/xinhua/00/chtb_0075   0   13               be     VB           (VP*         be  01   -   -   *         *           (V*)            *   -
nw/xinhua/00/chtb_0075   0   14         realized    VBN           (VP*    realize  01   2   -   *         *        (ARG2*           (V*)  -
nw/xinhua/00/chtb_0075   0   15               to     IN           (PP*         -    -   -   -   *         *             *    (ARGM-EXT*   -
nw/xinhua/00/chtb_0075   0   16                a     DT           (NP*         -    -   -   -   *         *             *             *   -
nw/xinhua/00/chtb_0075   0   17           larger    JJR              *         -    -   -   -   *         *             *             *   -
nw/xinhua/00/chtb_0075   0   18           extent     NN          *)))))        -    -   2   -   *         *             *)            *)  -
nw/xinhua/00/chtb_0075   0   19                .      .             *))        -    -   -   -   *         *             *             *   -

nw/xinhua/00/chtb_0075   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/00/chtb_0075   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/00/chtb_0075   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
