<DOC DOCNO="nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , March 13 by wire -
According to statistical data from the Customs Head Office , up to <COREF ID="0" TYPE="IDENT">February of <COREF ID="8" TYPE="IDENT">this year</COREF></COREF> , <COREF ID="4" TYPE="IDENT">China 's</COREF> foreign trade imports and exports have continued to maintain a growth trend .
<COREF ID="11" TYPE="IDENT">The total value of imports and exports</COREF> reached <COREF ID="2" TYPE="IDENT">36.1 billion US dollars</COREF> , increasing by 13.9 % compared with <COREF ID="3" TYPE="IDENT">the same period <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> .
Of <COREF ID="2" TYPE="IDENT">this amount</COREF> , the value of exports was 17.83 billion US dollars , decreasing by 1.3 % compared with <COREF ID="3" TYPE="IDENT">the same period <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> and the value of imports was 18.27 billion US dollars , increasing by 34.1 % compared with <COREF ID="3" TYPE="IDENT">the same period <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> .
Up to <COREF ID="0" TYPE="IDENT">February of <COREF ID="8" TYPE="IDENT">this year</COREF></COREF> , <COREF ID="4" TYPE="IDENT">China 's</COREF> general trade exports have decreased noticeably , while <COREF ID="9" TYPE="IDENT">the trade of the processing industries</COREF> continued to increase steadily .
The total value of imports and exports for <COREF ID="9" TYPE="IDENT">the processing industries trade</COREF> reached 18.49 billion US dollars , increasing by 23.6 % compared to <COREF ID="3" TYPE="IDENT">the same period <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> , and accounting for 51.2 % of <COREF ID="11" TYPE="IDENT">the total value of imports and exports</COREF> .
The gross value of imports and exports from Special Economic Zones was 4.29 billion US dollars , a growth of 3.4 % .
The gross value of imports and exports from bonded areas was 490 million US dollars , increasing 1.3 times .
<COREF ID="6" TYPE="IDENT">Import and export trade in electromechanical products</COREF> continued to increase , and <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">their</COREF> proportion in <COREF ID="11" TYPE="IDENT">total imports and exports</COREF></COREF> continued to climb .
Within <COREF ID="7" TYPE="IDENT">that</COREF> , the value of exports was 5.79 billion US dollars , accounting for 32.5 % of total exports , the value of imports was 8.52 billion US dollars , accounting for 46.4 % of the total imports , and both had risen compared to <COREF ID="3" TYPE="IDENT">the same period <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">China 's</COREF> exports of major light and textile industry products , and of agricultural and sideline products decreased , however , compared to <COREF ID="3" TYPE="IDENT">the same period of <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> .
Except for very few products , such as steel , sugar and automobiles , <COREF ID="10" TYPE="IDENT">other major import products</COREF> increased across the board .
Of <COREF ID="10" TYPE="IDENT">these</COREF> , the import of primarily formed plastic was 1.1 million tons , increasing by 47.7 % , with a value of 950 million US dollars , and representing <COREF ID="4" TYPE="IDENT">China 's</COREF> largest single import commodity <COREF ID="8" TYPE="IDENT">this year</COREF> .
Up to <COREF ID="0" TYPE="IDENT">February</COREF> , <COREF ID="1" TYPE="IDENT">the gross value of imports and exports from foreign - invested enterprises</COREF> was 16.59 billion US dollars .
The proportion <COREF ID="1" TYPE="IDENT">this</COREF> represented in <COREF ID="4" TYPE="IDENT">China 's</COREF> gross value of imports and exports rose from 37 % for <COREF ID="3" TYPE="IDENT">the same period last year</COREF> to 45.9 % .
-LRB- End -RRB-
</TEXT>
</DOC>
