(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Shenzhen))
           (, ,)
           (NP (NNP February)
               (CD 28))))

(TOP (S (PP (IN In)
            (NP (DT the)
                (VBG coming)
                (CD 5)
                (NNS years)))
        (, ,)
        (NP (NP (DT the)
                (NNP Bonded)
                (NNP Area))
            (PP (IN of)
                (NP (NP (NNP Shatoujiao))
                    (PP (IN in)
                        (NP (NNP Shenzhen))))))
        (VP (MD will)
            (VP (VB bring)
                (NP (NP (PRP$ its)
                        (NN location)
                        (NNS advantages))
                    (CC and)
                    (NP (NP (NN policy)
                            (NNS advantages))
                        (PP (IN into)
                            (NP (NP (JJ full)
                                    (NN play))
                                (, ,)
                                (CC and)
                                (S (S (VP (VP (VB use)
                                              (NP (DT the)
                                                  (JJ new)
                                                  (NML (JJ high)
                                                       (NN level))
                                                  (NN technology)
                                                  (NN industry))
                                              (PP (IN as)
                                                  (NP (DT the)
                                                      (NN forerunner))))
                                          (, ,)
                                          (VP (ADVP (RB actively))
                                              (VBG restructuring)
                                              (NP (PRP$ its)
                                                  (NN product)
                                                  (NN structure)))
                                          (, ,)
                                          (CC and)
                                          (VP (VB implement)
                                              (NP (NP (DT an)
                                                      (NN operating)
                                                      (NN strategy))
                                                  (VP (VBN assisted)
                                                      (PP (IN by)
                                                          (NP (NN transit)
                                                              (NN trade)
                                                              (CC and)
                                                              (NN warehousing))))))
                                          (, ,)
                                          (CC and)
                                          (VP (VB build)
                                              (NP (NP (DT the)
                                                      (NNP Shatoujiao)
                                                      (NNP Bonded)
                                                      (NNP Area))
                                                  (PP (IN into)
                                                      (NP (NP (DT a)
                                                              (JJ special)
                                                              (JJ comprehensive)
                                                              (NML (JJ economic)
                                                                   (NN zone))
                                                              (NN operating))
                                                          (PP (IN in)
                                                              (NP (NP (NN accordance))
                                                                  (PP (IN with)
                                                                      (NP (JJ international)
                                                                          (NNS practices))))))))
                                              (PP (IN while)
                                                  (S (VP (VBG leading)
                                                         (ADVP (RB domestically))))))))
                                   (, ,)
                                   (CC and)
                                   (S (VP (VB make)
                                          (NP (PRP it))
                                          (NP (NP (DT a)
                                                  (JJ rapid)
                                                  (NN growth)
                                                  (NN area))
                                              (PP (IN of)
                                                  (NP (NP (DT the)
                                                          (NN city)
                                                          (POS 's))
                                                      (ADJP (NN export)
                                                            (HYPH -)
                                                            (VBN oriented))
                                                      (NN economy)))))))))))))
        (. .)))

(TOP (S (S (S (VP (TO To)
                  (VP (VB accomplish)
                      (NP (DT the)
                          (JJ above)
                          (NN program)))))
           (, ,)
           (NP (DT the)
               (NNP Shatoujiao)
               (NNP Bonded)
               (NNP Area))
           (CONJP (RB not)
                  (RB only))
           (VP (VBZ continues)
               (S (VP (TO to)
                      (VP (VB perfect)
                          (NP (NP (PRP$ its)
                                  (JJ relevant)
                                  (JJ material)
                                  (NNS conditions)
                                  (CC and)
                                  (NNS conditions))
                              (PP (JJ such)
                                  (IN as)
                                  (NP (NP (NN policy)
                                          (NN regulation))
                                      (, ,)
                                      (NP (NN management)
                                          (NN system))
                                      (, ,)
                                      (NP (VBG operating)
                                          (NN mechanism))
                                      (, ,)
                                      (NP (JJ qualified)
                                          (NNS personnel))
                                      (, ,)
                                      (ADVP (FW etc.))))))))))
        (, ,)
        (CC but)
        (S (ADVP (RB also))
           (VP (VBN put)
               (PRT (RP forward))
               (NP (DT the)
                   (VBG following)
                   (NNS measures))
               (PP (IN as)
                   (NP (DT a)
                       (NN guarantee)))))
        (. .)))

(TOP (S (: -)
        (: -)
        (VP (VB Operate)
            (PP (IN in)
                (NP (NP (JJ real)
                        (NN accordance))
                    (PP (IN with)
                        (NP (JJ international)
                            (NNS practices))))))
        (. .)))

(TOP (S (VP (VB Take)
            (NP (DT the)
                (ADJP (RB internationally)
                      (JJ prevailing))
                (`` ")
                (NML (NNP Free)
                     (NNP Trade))
                (NNP Zone)
                ('' "))
            (PP (IN as)
                (NP (DT a)
                    (NN reference)
                    (NN objective))))
        (. .)))

(TOP (S (VP (VBP Adopt)
            (`` ")
            (PP (PP (IN inside)
                    (NP (DT the)
                        (NN territory)))
                (CC but)
                (PP (IN outside)
                    (NP (DT the)
                        (NNS customs))))
            ('' ")
            (PP (IN as)
                (NP (DT the)
                    (NN jurisdiction)
                    (NN model))))
        (. .)))

(TOP (S (ADVP (RB Gradually))
        (VP (VP (VB realize)
                (NP (NP (DT the)
                        (JJ free)
                        (NN circulation))
                    (PP (IN of)
                        (NP (NNS personnel)
                            (, ,)
                            (NNS goods)
                            (, ,)
                            (NNS funds))))
                (PP (IN between)
                    (UCP (NP (DT the)
                             (NN zone))
                         (CC and)
                         (ADVP (RB overseas)))))
            (, ,)
            (CC and)
            (VP (VB realize)
                (NP (NP (JJ full)
                        (NN coupling))
                    (PP (IN with)
                        (NP (JJ international)
                            (NNS markets))))))
        (. .)))

(TOP (S (: -)
        (: -)
        (VP (VBP Continue)
            (S (VP (TO to)
                   (VP (VB optimize)
                       (NP (NP (DT the)
                               (JJ hard)
                               (NN environment))
                           (CC and)
                           (NP (NP (JJ soft)
                                   (NN environment))
                               (PP (IN of)
                                   (NP (NN investment)))))))))
        (. .)))

(TOP (S (VP (VB Make)
            (NP (NP (DT the)
                    (NN establishing))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NNP Bonded)
                             (NNP Area))
                        (NNP Management)
                        (NNP Bureau))))
            (PP (IN as)
                (NP (NP (DT a)
                        (VBG turning)
                        (NN point)
                        (S (VP (TO to)
                               (VP (VB realize)
                                   (NP (NN leadership)
                                       (NN centralization))))))
                    (, ,)
                    (NP (NN institution)
                        (NN integration))
                    (, ,)
                    (NP (NML (`` ")
                             (CD one)
                             (HYPH -)
                             (NN station)
                             ('' "))
                        (NN work)
                        (NN style))
                    (, ,)
                    (CC and)
                    (NP (`` ")
                        (ADJP (NN process)
                              (HYPH -)
                              (VBN coordinated))
                        ('' ")
                        (NN service)))))
        (. .)))

(TOP (S (: -)
        (: -)
        (S (ADVP (RB Actively))
           (VP (VB implement)
               (NP (NP (DT the)
                       (NN task))
                   (PP (IN of)
                       (S (VP (VP (VBG attracting)
                                  (NP (NNS merchants)))
                              (CC and)
                              (VP (VBG luring)
                                  (NP (NNS investments)))))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (DT the)
                   (VBG coming)
                   (CD 5)
                   (NNS years)))
           (, ,)
           (NP (NP (DT the)
                   (NN step))
               (PP (IN of)
                   (S (VP (VBG attracting)
                          (NP (NNS investments))))))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN accelerated)))))
        (: ;)
        (S (NP (NP (NN industry)
                   (NNS structures))
               (, ,)
               (NP (NN product)
                   (NNS structures))
               (CC and)
               (NP (NN enterprise)
                   (NNS structures)))
           (VP (MD will)
               (VP (VB be)
                   (ADVP (RB gradually))
                   (VP (VBN adjusted)))))
        (. .)))

(TOP (FRAG (S (`` ")
              (NP (CD Three)
                  (NNS transformations))
              ('' ")
              (VP (VBP are)
                  (S (VP (TO to)
                         (VP (VB be)
                             (VP (VBN realized)))))))
           (: :)
           (S (VP (VP (TO to)
                      (ADVP (RB immediately))
                      (VP (VB develop)
                          (PP (IN from)
                              (NP (NP (JJ single)
                                      (NN export)
                                      (NN processing))
                                  (PP (IN to)
                                      (NP (JJ comprehensive)
                                          (NN functionality)))))))
                  (, ,)
                  (VP (TO to)
                      (VP (VB transform)
                          (PP (IN from)
                              (NP (NP (DT a)
                                      (NN focus))
                                  (PP (IN on)
                                      (NP (NP (JJ traditional)
                                              (NNS industries))
                                          (PP (IN into)
                                              (S (VP (VBG focusing)
                                                     (PP (IN on)
                                                         (S (VP (VBG developing)
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (NML (JJ new)
                                                                             (NN technology))
                                                                        (NN industry)))))))))))))))
                  (, ,)
                  (CC and)
                  (VP (TO to)
                      (VP (VB transform)
                          (PP (IN from)
                              (NP (NP (DT a)
                                      (NN focus))
                                  (PP (IN on)
                                      (NP (JJ scattered)
                                          (, ,)
                                          (NML (JJ small)
                                               (HYPH -)
                                               (NN scale))
                                          (NN investment)
                                          (NN attraction)))))
                          (PP (IN into)
                              (S (ADVP (RB actively))
                                 (VP (VBG introducing)
                                     (NP (JJ large)
                                         (NML (NN industry)
                                              (CC &)
                                              (NN trade))
                                         (NNS projects))
                                     (PP (IN from)
                                         (NP (NP (JJ foreign)
                                                 (JJ multinational)
                                                 (NNS companies))
                                             (CC and)
                                             (NP (NNS groups)))))))))))
           (. .)))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NP (DT the)
                           (NML (NML (NML (`` ")
                                          (JJ ninth)
                                          (NML (CD five)
                                               (HYPH -)
                                               (NN year))
                                          (NN plan)
                                          ('' "))
                                     (PP (IN of)
                                         (NP (NNP Shatoujiao)
                                             (NNP Bonded)
                                             (NNP Area)))
                                     (, ,)
                                     (PP (IN by)
                                         (NP (NP (DT the)
                                                 (NN end))
                                             (PP (IN of)
                                                 (NP (DT this)
                                                     (NN century)))))
                                     (, ,)
                                     (NP (DT the)
                                         (VBN bonded)
                                         (NN area)
                                         (POS 's)))
                                (JJ annual)
                                (NN production))
                           (NN value))
                       (PP (IN of)
                           (NP (NN export)
                               (NN processing))))))
           (VP (MD will)
               (VP (VB reach)
                   (NP (QP (CD 15)
                           (CD billion))
                       (NNS yuan)))))
        (, ,)
        (S (NP (JJ annual)
               (NN export)
               (NN profit))
           (VP (MD will)
               (VP (VB be)
                   (NP (QP (CD 1.5)
                           (CD billion))
                       (NNP US)
                       (NNS dollars)))))
        (, ,)
        (S (NP (JJ total)
               (JJ annual)
               (NN import)
               (NN trade))
           (VP (MD will)
               (VP (VB be)
                   (NP (QP (CD 200)
                           (CD million))
                       (NNP US)
                       (NNS dollars)))))
        (, ,)
        (CC and)
        (S (NP (JJ annual)
               (NN warehousing)
               (NN capacity))
           (VP (MD will)
               (VP (VB be)
                   (NP (CD 200,000)
                       (NNS tons)))))
        (. .)))

(TOP (S (NP (NNP Shatoujiao)
            (NNP Bonded)
            (NNP Area))
        (VP (VBZ is)
            (ADVP (RB currently))
            (NP (NP (DT the)
                    (ADJP (JJS earliest)
                          (VBN established))
                    (VBN bonded)
                    (NN area))
                (PP (IN in)
                    (NP (NP (NNP China))
                        (, ,)
                        (SBAR (WHNP (WHNP (WP$ whose)
                                          (JJ various)
                                          (JJ economic)
                                          (NNS indicators))
                                    (ADJP (RB still)
                                          (JJ tops)))
                              (S (VP (VBP trade)
                                     (PP (IN in)
                                         (NP (DT the)
                                             (JJ entire)
                                             (NN country))))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (NP (PRP it))
        (VP (VP (VBD realized)
                (NP (NP (DT an)
                        (JJ industrial)
                        (NN production)
                        (NN value))
                    (PP (IN of)
                        (NP (QP (CD 2.05)
                                (CD billion))
                            (NNS yuan)))))
            (, ,)
            (CC and)
            (VP (VBD earned)
                (NP (QP (CD 150)
                        (CD million))
                    (NNP US)
                    (NNS dollars))
                (PP (IN from)
                    (NP (NN export)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ past)
                (CD eight)
                (NNS years)))
        (, ,)
        (NP (NP (VBG traveling)
                (NNS merchants))
            (PP (IN from)
                (NP (QP (JJR more)
                        (IN than)
                        (CD 10))
                    (NNS countries)
                    (CC and)
                    (NNS regions))))
        (VP (VBP have)
            (ADVP (RB successively))
            (VP (VBN come)
                (PP (IN to)
                    (NP (DT the)
                        (VBN bonded)
                        (NN area)))
                (S (VP (TO to)
                       (VP (VB invest))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (JJ last)
                        (NNP December)))))
        (, ,)
        (NP (NP (DT an)
                (JJ accumulative)
                (NN total))
            (PP (IN of)
                (NP (CD 216)
                    (ADJP (JJ foreign)
                          (VBN invested))
                    (NNS enterprises))))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN approved))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

