<DOC DOCNO="nw/xinhua/00/chtb_0015@0015@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="3" TYPE="IDENT">Shenzhen</COREF> , February 28
In <COREF ID="2" TYPE="IDENT">the coming 5 years</COREF> , <COREF ID="0" TYPE="IDENT">the Bonded Area of Shatoujiao in <COREF ID="3" TYPE="IDENT">Shenzhen</COREF></COREF> will bring <COREF ID="0" TYPE="IDENT">its</COREF> location advantages and policy advantages into full play , and use <COREF ID="4" TYPE="IDENT">the new high level technology industry</COREF> as the forerunner , actively restructuring <COREF ID="4" TYPE="IDENT">its</COREF> product structure , and implement an operating strategy assisted by transit trade and warehousing , and build <COREF ID="0" TYPE="IDENT">the Shatoujiao Bonded Area</COREF> into a special comprehensive economic zone operating in accordance with international practices while leading domestically , and make <COREF ID="0" TYPE="IDENT">it</COREF> a rapid growth area of <COREF ID="3" TYPE="IDENT">the city 's</COREF> export - oriented economy .
To accomplish the above program , <COREF ID="0" TYPE="IDENT">the Shatoujiao Bonded Area</COREF> not only continues to perfect <COREF ID="0" TYPE="IDENT">its</COREF> relevant material conditions and conditions such as policy regulation , management system , operating mechanism , qualified personnel , etc. , but also put forward the following measures as a guarantee .
- - Operate in real accordance with international practices .
Take the internationally prevailing " Free Trade Zone " as a reference objective .
Adopt " inside the territory but outside the customs " as the jurisdiction model .
Gradually realize the free circulation of personnel , goods , funds between <COREF ID="0" TYPE="IDENT">the zone</COREF> and overseas , and realize full coupling with international markets .
- - Continue to optimize the hard environment and soft environment of investment .
Make the establishing of the Bonded Area Management Bureau as a turning point to realize leadership centralization , institution integration , " one - station " work style , and " process - coordinated " service .
- - Actively implement the task of attracting merchants and luring investments .
In <COREF ID="2" TYPE="IDENT">the coming 5 years</COREF> , the step of attracting investments should be accelerated ; industry structures , product structures and enterprise structures will be gradually adjusted .
" Three transformations " are to be realized : to immediately develop from single export processing to comprehensive functionality , to transform from a focus on traditional industries into focusing on developing of <COREF ID="4" TYPE="IDENT">the new technology industry</COREF> , and to transform from a focus on scattered , small - scale investment attraction into actively introducing large industry -AMP- trade projects from foreign multinational companies and groups .
According to the " ninth five - year plan " of <COREF ID="0" TYPE="IDENT">Shatoujiao Bonded Area</COREF> , by the end of this century , <COREF ID="0" TYPE="IDENT">the bonded area 's</COREF> annual production value of export processing will reach 15 billion yuan , annual export profit will be 1.5 billion US dollars , total annual import trade will be 200 million US dollars , and annual warehousing capacity will be 200,000 tons .
<COREF ID="0" TYPE="IDENT">Shatoujiao Bonded Area</COREF> is currently the earliest established bonded area in <COREF ID="1" TYPE="IDENT">China</COREF> , whose various economic indicators still tops trade in <COREF ID="1" TYPE="IDENT">the entire country</COREF> .
Last year , <COREF ID="0" TYPE="IDENT">it</COREF> realized an industrial production value of 2.05 billion yuan , and earned 150 million US dollars from export .
In the past eight years , traveling merchants from more than 10 countries and regions have successively come to <COREF ID="0" TYPE="IDENT">the bonded area</COREF> to invest .
By the end of last December , an accumulative total of 216 foreign invested enterprises had been approved .
-LRB- End -RRB-
</TEXT>
</DOC>
