<DOC DOCNO="nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Beijing</COREF> , December 22nd , by <COREF ID="1" TYPE="IDENT">reporter Tong Qian</COREF>
Having gone through the deficit phase incurred by <COREF ID="7" TYPE="IDENT">the whole industry</COREF> in the last half year , <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">China 's</COREF> chemical industry</COREF> completed an annual gross industrial output value of 278 billion yuan , with a growth rate of 8 % , and continuing to maintain steady growth .
<COREF ID="1" TYPE="IDENT">The reporter</COREF> learned from <COREF ID="4" TYPE="IDENT">the conference of heads of chemical industry offices -LRB- bureaus -RRB- that convened in <COREF ID="2" TYPE="IDENT">Beijing</COREF> today</COREF> that <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">China 's</COREF> chemical industry</COREF> turned loss into gain in June and that , according to estimates , the annual profit and tax would achieve 18 billion yuan .
Among provinces and regions of <COREF ID="6" TYPE="IDENT">the whole country</COREF> , there were 27 provinces , autonomous regions and municipalities directly under the central government whose chemical gross output value increased somewhat compared with <COREF ID="5" TYPE="IDENT">last year</COREF> .
<COREF ID="0" TYPE="IDENT">Xiulian Gu , minister of the Chemical Industry Ministry ,</COREF> pointed out in <COREF ID="0" TYPE="IDENT">her</COREF> keynote report made at <COREF ID="4" TYPE="IDENT">the conference</COREF> that although <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">China 's</COREF> chemical industry</COREF> unflinchingly faced an austere situation of many profit decreasing factors and slipping benefits , <COREF ID="7" TYPE="IDENT">it</COREF> took the deepening of state - owned enterprise reforms as a breach and completed <COREF ID="3" TYPE="IDENT">the whole year 's</COREF> production and construction tasks relatively well .
<COREF ID="0" TYPE="IDENT">She</COREF> said in <COREF ID="0" TYPE="IDENT">her</COREF> presentation that <COREF ID="7" TYPE="IDENT">the whole industry</COREF> annually produced 27.2 million tons of chemical fertilizers , among which carbamide output was 23 million tons , increasing by 12 % , and meeting the requirements of agricultural development relatively well .
<COREF ID="0" TYPE="IDENT">She</COREF> said that the progress in the construction of key chemical projects was comparatively quick .
It was possible to annually complete an investment of 31.8 billion yuan for the fixed assets in chemicals , and to complete 15 large and medium - sized chemical projects to put into production .
<COREF ID="0" TYPE="IDENT">She</COREF> believes that relatively large progress had been made in state - owned chemical enterprise reform .
In the transformation into the joint - stock system , 48 state - owned chemical enterprises have become listed companies raising funds of 15 billion yuan , activated reserve assets , and optimized industrial structure .
<COREF ID="0" TYPE="IDENT">She</COREF> especially emphasized the further expanding of the chemical import and export trade <COREF ID="3" TYPE="IDENT">this year</COREF> , chemical exports hopefully reaching 15 billion US dollars , increasing by 21 % over the same period <COREF ID="5" TYPE="IDENT">last year</COREF> , and total annual import and export volumes could reach 34 billion US dollars , increasing by 10.7 % over <COREF ID="5" TYPE="IDENT">last year</COREF> .
<COREF ID="0" TYPE="IDENT">She</COREF> said that <COREF ID="7" TYPE="IDENT">the chemical industry 's</COREF> 1998 annual gross output value could reach 300 billion yuan , continuously maintaining 8 % growth .
Chemical exports would strive to reach 16 billion US dollars with a chemical product production and marketing rate of 97 % .
-LRB- End -RRB-
</TEXT>
</DOC>
