<DOC DOCNO="nw/xinhua/00/chtb_0075@0075@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Xi'an , December 25th , by reporters Yong Li and Zuhua Xu
<COREF ID="2" TYPE="IDENT">the '98 East - West China Cooperation , Investment and Trade Negotiation Conference</COREF> will be held at the Shaanxi International Exhibition Center from the April 6 - 10 , 1998 .
<COREF ID="2" TYPE="IDENT">This negotiation conference</COREF> is sponsored by the State Council Special Zone Office and provinces and cities such as Jiangsu , Shanghai , Tianjin , <COREF ID="4" TYPE="IDENT">Anhui</COREF> , <COREF ID="0" TYPE="IDENT">Sichuan</COREF> and <COREF ID="1" TYPE="IDENT">Shaanxi</COREF> , etc. , and jointly sponsored by the China Information Association , and organized by <COREF ID="1" TYPE="IDENT">the Shaanxi provincial government</COREF> .
<COREF ID="0" TYPE="IDENT">Sichuan province</COREF> and <COREF ID="4" TYPE="IDENT">Anhui province</COREF> are participating for the first time .
It is the second time <COREF ID="1" TYPE="IDENT">Shaanxi province</COREF> has organized <COREF ID="2" TYPE="IDENT">this activity</COREF> after the first East - West China investment and trade negotiation conference held this year .
It is estimated that the number of people attending <COREF ID="2" TYPE="IDENT">the conference</COREF> will surpass 10,000 , among whom about 1000 foreign businessmen and representatives of agencies in China were invited having an unprecedented scale .
According to presentations , project negotiations , property right transactions , commodity trade and technological cooperation will be the working focus of <COREF ID="2" TYPE="IDENT">the negotiation conference</COREF> .
Zhibang Jia , standing vice-director of the organizing committee of <COREF ID="2" TYPE="IDENT">the negotiation conference</COREF> and vice-governor of <COREF ID="1" TYPE="IDENT">Shaanxi province</COREF> , says that <COREF ID="2" TYPE="IDENT">this negotiation conference</COREF> will be based on the principle of " mutual benefit , cooperation , development , and comprehensively pushing cooperation between the east and the west towards the 21st century " .
<COREF ID="2" TYPE="IDENT">It</COREF> will highlight the horizontal links and co-operation of east and west areas as the main content .
<COREF ID="2" TYPE="IDENT">It</COREF> will carefully select a number of cooperative projects in accord with national industry policy to attract business from domestic and overseas markets .
At the same time , <COREF ID="3" TYPE="IDENT">the western region</COREF> will also offer <COREF ID="3" TYPE="IDENT">its</COREF> advantageous resources to attract the east to invest in constructing raw material bases , and jointly work on resources development , deep processing as well as labor intensive projects .
Relevant provinces and cities will also use a number of enterprises to actively promote east - west inter-provincial enterprises to implement mergers , affiliations , purchasing , leasing and holding .
Thus the optimization , restructuring and expansion of state - owned assets will be realized to a larger extent .
-LRB- End -RRB-
</TEXT>
</DOC>
