nw/xinhua/00/chtb_0036 1 9 say-v 1
nw/xinhua/00/chtb_0036 1 17 maintain-v 1
nw/xinhua/00/chtb_0036 1 32 be-v 1
nw/xinhua/00/chtb_0036 1 6 minister-n 2
nw/xinhua/00/chtb_0036 1 15 government-n 1
nw/xinhua/00/chtb_0036 1 22 policy-n 1
nw/xinhua/00/chtb_0036 1 27 relationship-n 3
nw/xinhua/00/chtb_0036 1 35 point-n 4
nw/xinhua/00/chtb_0036 1 40 policy-n 1
nw/xinhua/00/chtb_0036 2 1 make-v 1
nw/xinhua/00/chtb_0036 2 5 explain-v 1
nw/xinhua/00/chtb_0036 2 9 policy-n 1
nw/xinhua/00/chtb_0036 2 10 structure-n 2
nw/xinhua/00/chtb_0036 3 1 say-v 1
nw/xinhua/00/chtb_0036 3 3 strengthen-v 1
nw/xinhua/00/chtb_0036 3 5 relation-n 3
nw/xinhua/00/chtb_0036 3 16 government-n 1
nw/xinhua/00/chtb_0036 3 18 policy-n 1
nw/xinhua/00/chtb_0036 3 23 area-n 1
nw/xinhua/00/chtb_0036 3 26 world-n 1
nw/xinhua/00/chtb_0036 4 5 plan-v 1
nw/xinhua/00/chtb_0036 4 7 strengthen-v 1
nw/xinhua/00/chtb_0036 4 9 relation-n 3
nw/xinhua/00/chtb_0036 4 13 country-n 3
nw/xinhua/00/chtb_0036 5 1 say-v 1
nw/xinhua/00/chtb_0036 5 5 elect-v 1
nw/xinhua/00/chtb_0036 5 17 encourage-v 1
nw/xinhua/00/chtb_0036 5 7 government-n 1
nw/xinhua/00/chtb_0036 5 20 development-n 1
nw/xinhua/00/chtb_0036 5 22 trade-n 1
nw/xinhua/00/chtb_0036 5 24 investment-n 3
nw/xinhua/00/chtb_0036 5 25 relation-n 3
nw/xinhua/00/chtb_0036 6 5 include-v 1
nw/xinhua/00/chtb_0036 6 1 area-n 1
nw/xinhua/00/chtb_0036 6 3 cooperation-n 1
nw/xinhua/00/chtb_0036 6 9 process-n 1
nw/xinhua/00/chtb_0036 6 12 service-n 1
nw/xinhua/00/chtb_0036 6 13 trade-n 1
nw/xinhua/00/chtb_0036 7 6 promote-v 1
nw/xinhua/00/chtb_0036 7 18 open-v 1
nw/xinhua/00/chtb_0036 7 2 government-n 1
nw/xinhua/00/chtb_0036 7 10 cooperation-n 2
nw/xinhua/00/chtb_0036 7 19 relation-n 3
nw/xinhua/00/chtb_0036 7 22 business-n 1
nw/xinhua/00/chtb_0036 7 23 circle-n 3
nw/xinhua/00/chtb_0036 8 1 end-n 4
