chtb_0028.parse 1 20 predicted sign-v sign.02 ----- 20:0-rel  0:2-ARG0 19:1-ARGM-TMP 21:1-ARG1
chtb_0028.parse 1 25 predicted invest-v invest.01 ----- 25:0-rel  0:2-ARG0 24:1-ARGM-MNR 26:2-ARG1
chtb_0028.parse 1 31 predicted establish-v establish.01 ----- 31:0-rel  0:2-ARG0
chtb_0028.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
chtb_0028.parse 2 2 predicted report-v report.01 ----- 2:0-rel  3:1-ARG1
chtb_0028.parse 2 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
chtb_0028.parse 2 12 predicted be-v be.01 ----- 12:0-rel  6:1-ARG1 13:1-ARG2
chtb_0028.parse 2 13 predicted establish-v establish.01 ----- 13:0-rel  6:1-ARG1 14:1-ARGM-LOC 16:1-ARG0
chtb_0028.parse 3 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG0
chtb_0028.parse 3 13 predicted reach-v reach.01 ----- 13:0-rel  0:1-ARGM-TMP 3:2-ARG0 14:2-ARG1
chtb_0028.parse 4 4 predicted name-v name.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
chtb_0028.parse 4 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARG1 16:0-ARGM-MOD
chtb_0028.parse 4 18 predicted engage-v engage.01 ----- 18:0-rel  0:2-ARG1 16:0-ARGM-MOD
chtb_0028.parse 4 21 predicted develop-v develop.02 ----- 21:0-rel  0:2-ARG0
chtb_0028.parse 4 27 predicted assemble-v assemble.02 ----- 27:0-rel  30:1-ARG1
chtb_0028.parse 4 29 predicted market-v market.01 ----- 29:0-rel  0:2-ARG0 30:1-ARG1
chtb_0028.parse 5 2 predicted set-v set.03 ----- 2:0-rel  3:1-ARG2 4:2-ARG1
chtb_0028.parse 5 10 predicted invest-v invest.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-DIS 11:2-ARG1 17:1-ARG2 19:1-ARGM-ADV
chtb_0028.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
chtb_0028.parse 7 6 predicted purchase-v purchase.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 7:2-ARG1 13:1-ARGM-LOC
chtb_0028.parse 7 19 predicted plan-v plan.01 ----- 19:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 20:2-ARG1
chtb_0028.parse 7 21 predicted increase-v increase.01 ----- 21:0-rel  5:1-ARG0 22:2-ARG1 27:1-ARGM-TMP
chtb_0028.parse 7 22 predicted purchase-v purchase.01 ----- 22:0-rel  23:0-ARG1
