<DOC DOCNO="nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Lhasa , February 2 , -LRB- reporter Zhen Yang -RRB- -
During <COREF ID="2" TYPE="IDENT">the " eighth five - year plan " period -LRB- from 1991 to 1995 -RRB-</COREF> , the reform in <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Tibet 's</COREF> financial system</COREF> , adhering to the principles of being consistent with the national framework and being connected to <COREF ID="0" TYPE="IDENT">the system</COREF> , successfully completed the work of setting up branches for all levels of <COREF ID="1" TYPE="IDENT">the People 's Bank</COREF> in <COREF ID="8" TYPE="IDENT">Tibet</COREF> , and brought about a change in the use of credit funds from an extensive management style to an intensive management style .
<COREF ID="7" TYPE="IDENT">Last year</COREF> for the first time , all kinds of savings in <COREF ID="8" TYPE="IDENT">the entire region</COREF> broke through the level of two billion yuan in terms of annual net increase .
According to the introduction given by Suolangdaji , the president of <COREF ID="6" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Tibet Autonomous Region</COREF> branch of <COREF ID="1" TYPE="IDENT">the People 's Bank of China</COREF></COREF> , during <COREF ID="2" TYPE="IDENT">the " eighth five - year plan " period</COREF> , <COREF ID="6" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Tibet Autonomous Region</COREF> branch bank</COREF> has taken the lead in <COREF ID="3" TYPE="IDENT">the entire country</COREF> to abolish the county branch of <COREF ID="1" TYPE="IDENT">the People 's Bank of China</COREF> .
<COREF ID="7" TYPE="IDENT">Last year</COREF> , on July 1st , the <COREF ID="8" TYPE="IDENT">Tibet Autonomous Region</COREF> branch of the Agricultural Bank of China was officially listed and went into operation , realizing a financial system that is structurally in line with <COREF ID="3" TYPE="IDENT">the entire country</COREF> .
The reform in the foreign exchange system has been linked to <COREF ID="3" TYPE="IDENT">the entire country</COREF> .
A system for settlements and sales , as well as a new sales verification system were fully implemented in <COREF ID="8" TYPE="IDENT">Tibet</COREF> , effectively preventing the outflow and loss of foreign exchange .
<COREF ID="7" TYPE="IDENT">Last year</COREF> , <COREF ID="9" TYPE="IDENT">the increase in all kinds of savings and loans in <COREF ID="8" TYPE="IDENT">the entire region</COREF></COREF> far exceeded the speed of economic development and <COREF ID="9" TYPE="IDENT">it</COREF> met the requirements set forth at the financial work meeting held at the beginning of <COREF ID="7" TYPE="IDENT">the year</COREF> .
<COREF ID="12" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Tibet 's</COREF> banking sector</COREF> is actively adjusting <COREF ID="12" TYPE="IDENT">its</COREF> credit structure to ensure the participation of key industries such as agricultural and livestock production , etc. , as well as to increase the amount of the usual supply of capital funding for the development of industries , energy , transportation and communications , etc.
<COREF ID="7" TYPE="IDENT">Last year</COREF> , the newly increased loan was 1.441 billion yuan , an increase of more than 800 million yuan compared to <COREF ID="11" TYPE="IDENT">the previous year</COREF> .
The loans -LRB- including aid - the - poor loan -RRB- for agricultural and livestock production newly increased by 438 million yuan compared to <COREF ID="11" TYPE="IDENT">the previous year</COREF> .
The amount of increase of township enterprise loans was 61.83 % .
By the end of <COREF ID="7" TYPE="IDENT">last year</COREF> , <COREF ID="5" TYPE="IDENT">the balance of all kinds of saving deposits in <COREF ID="8" TYPE="IDENT">the entire region</COREF></COREF> reached 7.163 billion yuan , an increase of 41.78 % over the same period in <COREF ID="11" TYPE="IDENT">the preceding year</COREF> .
In <COREF ID="5" TYPE="IDENT">this</COREF> , the savings and deposits of of town and country residents was 1.937 billion yuan , an increase of 48.2 % over the same period in <COREF ID="11" TYPE="IDENT">the previous year</COREF> .
During <COREF ID="2" TYPE="IDENT">the " eighth five - year plan " period</COREF> , all kinds of savings <COREF ID="10" TYPE="IDENT">increased</COREF> by five billion yuan net , compared to at the end of the " seventh five - year plan " period -LRB- 1986 to 1990 -RRB- , <COREF ID="10" TYPE="IDENT">an average increase of 27.49 % per annum</COREF> .
Within <COREF ID="5" TYPE="IDENT">the newly increased savings and deposits</COREF> , fixed - period deposits accounted for 72.15 % .
<COREF ID="4" TYPE="IDENT">The increase in withdrawing currency from circulation</COREF> has played <COREF ID="4" TYPE="IDENT">its</COREF> role in stabilizing commodity prices in <COREF ID="8" TYPE="IDENT">the entire region</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
