(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Guangzhou))
           (, ,)
           (NP (NNP March)
               (NN 28th))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Xiaohui)
                   (NNP Che)))))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (NP (NP (DT the)
                    (`` ")
                    (NN '96)
                    (NN seminar))
                (PP (IN on)
                    (NP (NP (DT the)
                            (JJ actual)
                            (NN practice))
                        (PP (IN of)
                            (NP (NP (NN tax)
                                    (NN reform))
                                (CC and)
                                (NP (NP (NN accounting)
                                        (NN system))
                                    (PP (IN for)
                                        (NP (VBN imported)
                                            (JJ raw)
                                            (NNS materials))))))))
                ('' "))
            (, ,)
            (VP (ADVP (RB jointly))
                (VBN sponsored)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NNP Guangdong)
                            (NNP Branch))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NML (NNP China)
                                         (NNP Trade))
                                    (NNP Promotion)
                                    (NNP Council))
                                (CC and)
                                (NP (NP (DT the)
                                        (NML (NNP Hong)
                                             (NNP Kong))
                                        (NNP Chinese)
                                        (NNP General)
                                        (NNP Chamber))
                                    (PP (IN of)
                                        (NP (NNP Commerce)))))))))
            (, ,))
        (VP (VBD was)
            (VP (VBN held)
                (PP (IN in)
                    (NP (NNP Guangzhou)))
                (S (VP (TO to)
                       (VP (VB introduce)
                           (NP (NP (VBG visiting)
                                   (NNS businessmen))
                               (PP (IN from)
                                   (NP (NP (NNP Hong)
                                           (NNP Kong))
                                       (, ,)
                                       (NP (NNP Macao))
                                       (CC and)
                                       (NP (NP (NN mainland))
                                           (PP (IN to)
                                               (NP (NP (DT the)
                                                       (CD three)
                                                       (JJ main)
                                                       (NN policy)
                                                       (NNS adjustments))
                                                   (PP (IN for)
                                                       (NP (JJ foreign)
                                                           (NN economy)
                                                           (CC and)
                                                           (NN trade)))))))))
                           (S (VP (TO to)
                                  (VP (VB be)
                                      (VP (VBN implemented)
                                          (PP (IN by)
                                              (NP (DT the)
                                                  (NNP State)))
                                          (NP (DT this)
                                              (NN year)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (CD three)
                (NN policy)
                (NNS adjustments))
            (PP (IN for)
                (NP (JJ foreign)
                    (NN economy)
                    (CC and)
                    (NN trade))))
        (VP (TO to)
            (VP (VB be)
                (VP (VBN implemented)
                    (PP (IN by)
                        (NP (DT the)
                            (NNP State)))
                    (PRN (S (NP (DT this)
                                (NN year))
                            (VP (VBP include)
                                (: :)
                                (S (VP (VBG reducing)
                                       (NP (DT the)
                                           (NML (NN export)
                                                (NN tax))
                                           (NN refund)
                                           (NN rate)))))))
                    (, ,)
                    (S (VP (VP (VBG implementing)
                               (NP (NP (DT the)
                                       (NN bank)
                                       (NN accounting)
                                       (NN system))
                                   (PP (IN of)
                                       (NP (NP (NP (NNS deposits))
                                               (PP (IN for)
                                                   (NP (VBN imported)
                                                       (JJ raw)
                                                       (NNS materials))))
                                           (CC and)
                                           (NP (NP (NNS parts))
                                               (PP (IN for)
                                                   (NP (DT the)
                                                       (NN processing)
                                                       (NN trade))))))))
                           (, ,)
                           (CC and)
                           (VP (VBG canceling)
                               (PP (IN of)
                                   (NP (NP (JJ preferential)
                                           (NN duty)
                                           (JJ free)
                                           (NN treatment))
                                       (PP (IN for)
                                           (NP (JJ imported)
                                               (NN equipment)))))))))))
        (. .)))

(TOP (S (PP (IN Of)
            (NP (DT the)
                (CD three)
                (NNS adjustments)))
        (, ,)
        (NP (NP (DT the)
                (NN bank)
                (NN accounting)
                (NN system))
            (PP (IN of)
                (NP (NNS deposits)
                    (SBAR (IN for)
                          (S (NP (DT the)
                                 (NN processing)
                                 (NN trade))
                             (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN implemented)
                                         (ADVP (RB nationally))
                                         (PP (IN in)
                                             (NP (NNP July)))))))))))
        (VP (VBD became)
            (NP (NP (DT the)
                    (NN focus))
                (PP (IN of)
                    (NP (NP (NN concern))
                        (PP (IN of)
                            (NP (NP (VBG visiting)
                                    (NN businessmen))
                                (PP (IN from)
                                    (NP (NP (NNP Hong)
                                            (NNP Kong))
                                        (CC and)
                                        (NP (NNP Macao))))))))))
        (. .)))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NNS presentations))))
           (, ,)
           (PP (IN in)
               (NP (JJ recent)
                   (NNS years)))
           (, ,)
           (NP (NP (JJ foreign)
                   (NN economy)
                   (CC and)
                   (NN trade))
               (PP (IN in)
                   (NP (NNP Guangdong))))
           (VP (VBZ has)
               (VP (VBN been)
                   (ADVP (RB rapidly))
                   (VP (VBG developing)
                       (PRN (, ,)
                            (S (VP (VBG including)
                                   (NP (NP (NN customer)
                                           (POS 's))
                                       (VBN processed)
                                       (NNS materials))))
                            (, ,))
                       (NP (VBN imported)
                           (VBN processed)
                           (NNS materials))))))
        (, ,)
        (CC and)
        (S (NP (NN processing)
               (NN trade))
           (VP (VBN undertaken)
               (PP (IN by)
                   (NP (NP (NML (JJ foreign)
                                (NN investment))
                           (NNS enterprises))
                       (, ,)
                       (SBAR (WHNP (WDT which))
                             (S (VP (VBZ occupies)
                                    (NP (PDT quite)
                                        (DT a)
                                        (JJ large)
                                        (NN proportion)))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (NP (NP (DT the)
                (JJ total)
                (NN export)
                (NN value))
            (PP (IN of)
                (NP (NP (NNP Guangdong)
                        (POS 's))
                    (NN processing)
                    (NN trade))))
        (VP (VBD reached)
            (NP (QP (CD 40)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S (VP (VBG accounting)
                   (PP (IN for)
                       (NP (NP (QP (RB approximately)
                                   (CD 80))
                               (NN %))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN province)
                                       (POS 's))
                                   (JJ total)
                                   (NN export)
                                   (NN value))))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (DT that)))
        (, ,)
        (NP (NP (DT half))
            (PP (IN of)
                (NP (NP (JJ regular)
                        (NN trade))
                    (, ,)
                    (NP (NP (CD 100)
                            (NN %))
                        (PP (IN of)
                            (NP (NP (NN customer)
                                    (POS 's))
                                (NN material)
                                (NN processing))))
                    (CC and)
                    (NP (NP (QP (JJR more)
                                (IN than)
                                (CD eighty))
                            (NN percent))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN processing))
                                (PP (IN by)
                                    (NP (NML (JJ foreign)
                                             (NN investment))
                                        (NNS enterprises)))))))))
        (VP (VBP belong)
            (PP (IN to)
                (NP (NML (NN processing)
                         (NN trade))
                    (NNS exports))))
        (. .)))

(TOP (S (PP (IN At)
            (ADJP (JJ present)))
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (CD five)
                        (CD million))
                    (NNS people))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN province))
                        (VP (VBN engaged)
                            (PP (IN in)
                                (NP (DT the)
                                    (NN processing)
                                    (NN trade))))))))
        (. .)))

(TOP (S (NP (NP (NNS Enterprises))
            (PP (IN in)
                (NP (DT the)
                    (`` ")
                    (NML (CD three)
                         (NNS sources)
                         (PP (IN of)
                             (NP (NP (JJ raw)
                                     (NNS materials))
                                 (CC and)
                                 (NP (CD one)
                                     (NN compensation)))))
                    ('' ")
                    (NN production)))
            (ADVP (RB alone)))
        (VP (VBP have)
            (VP (VBN reached)
                (NP (NP (QP (JJR more)
                            (IN than)
                            (CD 30,000)))
                    (VP (VBG engaging)
                        (NP (QP (IN over)
                                (CD two)
                                (CD million))
                            (NNS employees))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ recent)
                (NNS years)))
        (, ,)
        (NP (NP (NNS manufacturers))
            (PP (IN from)
                (NP (NNP Taiwan))))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN established)
                (NP (QP (JJR more)
                        (IN than)
                        (CD 7,000))
                    (NN processing)
                    (NNS enterprises))
                (PP (IN in)
                    (NP (NNP Guangdong)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN processing)
               (NN trade))
           (VP (VBZ occupies)
               (NP (NP (DT a)
                       (JJ crucial)
                       (NN position))
                   (PP (IN in)
                       (NP (NP (DT the)
                               (NN development))
                           (PP (IN of)
                               (NP (JJ foreign)
                                   (NN economy)
                                   (CC and)
                                   (NN trade))))))
               (PP (IN in)
                   (NP (NNP Guangdong)))))
        (CC and)
        (S (PP (IN at)
               (NP (DT the)
                   (JJ same)
                   (NN time)))
           (VP (VBZ is)
               (NP (NP (JJ important)
                       (NN content))
                   (PP (IN in)
                       (NP (NP (DT the)
                               (UCP (JJ economic)
                                    (CC and)
                                    (NN trade))
                               (NN cooperation))
                           (PP (IN between)
                               (NP (NP (NNP Guangdong))
                                   (, ,)
                                   (NP (NNP Hong)
                                       (NNP Kong))
                                   (, ,)
                                   (NP (NNP Macao))
                                   (CC and)
                                   (NP (NNP Taiwan)))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ relevant)
                (NN person))
            (PP (IN in)
                (NP (NN charge)))
            (PP (IN from)
                (NP (NP (DT the)
                        (NNP Committee))
                    (PP (IN of)
                        (NP (NNP Foreign)
                            (NNP Economic)
                            (NNPS Relations)
                            (CC and)
                            (NNP Trade)))
                    (PP (IN of)
                        (NP (NNP Guangdong))))))
        (VP (VBZ points)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN implementation))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NN accounting)
                                     (NN system))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NN processing)
                                         (NN trade))))))
                     (VP (VBZ is)
                         (S (VP (VP (TO to)
                                    (VP (VB perfect)
                                        (NP (NP (NN supervision))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NN processing)
                                                    (NN trade))))))
                                (, ,)
                                (VP (TO to)
                                    (VP (VB fill)
                                        (PP (IN in)
                                            (NP (NN management)
                                                (NNS loopholes)))))
                                (, ,)
                                (VP (TO to)
                                    (VP (VB prevent)
                                        (NP (NP (DT the)
                                                (NN loss))
                                            (PP (IN of)
                                                (NP (JJ national)
                                                    (NN revenue))))))
                                (CC and)
                                (VP (TO to)
                                    (VP (VB promote)
                                        (NP (NP (JJ healthy)
                                                (NN development))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NN processing)
                                                    (NN trade))))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (S (VP (VBG implementing)
                   (NP (NP (DT the)
                           (NN accounting)
                           (NN system))
                       (PP (IN of)
                           (NP (NNS deposits)))))))
        (, ,)
        (NP (NNP Customs))
        (VP (VP (MD will)
                (ADVP (RB no)
                      (RB longer))
                (VP (VB levy)
                    (NP (NP (NN risk)
                            (NNS deposits))
                        (ADJP (JJ equivalent)
                              (PP (IN to)
                                  (NP (NP (DT the)
                                          (NN tax))
                                      (PP (IN for)
                                          (NP (NP (VBN imported)
                                                  (NNS materials))
                                              (CC and)
                                              (NP (NP (NNS parts))
                                                  (PP (IN from)
                                                      (NP (NP (NNS enterprises))
                                                          (VP (VBG dealing)
                                                              (PP (IN with)
                                                                  (S (ADVP (RB normally))
                                                                     (VP (VBG developing)
                                                                         (NP (NP (NN processing)
                                                                                 (NN trade))
                                                                             (, ,)
                                                                             (S (CC but)
                                                                                (PP (IN at)
                                                                                    (NP (NP (DT the)
                                                                                            (NN time))
                                                                                        (SBAR (S (NP (DT an)
                                                                                                     (NN account))
                                                                                                 (VP (VBZ is)
                                                                                                     (VP (VBN established)
                                                                                                         (PP (IN with)
                                                                                                             (NP (DT the)
                                                                                                                 (NN bank)))))))))
                                                                                (, ,)
                                                                                (VP (VB collect)
                                                                                    (NP (NP (DT a)
                                                                                            (NN handling)
                                                                                            (NN charge))
                                                                                        (PP (IN of)
                                                                                            (NP (QP (CD one)
                                                                                                    (CD hundred))
                                                                                                (NNS yuan))))))))))))))))))))))
            (, ,)
            (CC and)
            (VP (ADVP (RB therefore))
                (, ,)
                (MD will)
                (VP (VB lighten)
                    (NP (DT the)
                        (JJ actual)
                        (JJ economic)
                        (NN burden)))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS reports))))
        (, ,)
        (PP (IN in)
            (NP (NP (NNP Dongguan)
                    (NNP City))
                (, ,)
                (NP (DT a)
                    (NML (NN processing)
                         (NN trade))
                    (NN accounting)
                    (NN system))))
        (NP (JJ experimental)
            (NN city))
        (, ,)
        (NP (NNP Dongguan)
            (NNP Area)
            (NNP Customs))
        (VP (VBD received)
            (PP (IN in)
                (NP (JJ total)
                    (NML (QP (JJR more)
                             (IN than)
                             (CD 8,400))
                         (NN contract))
                    (NNS records)))
            (PP (IN from)
                (NP (NP (NP (NNS enterprises))
                        (PP (IN from)
                            (NP (NNP December)
                                (NN 27th))))
                    (PP (IN of)
                        (NP (NP (JJ last)
                                (NN year))
                            (PP (IN to)
                                (NP (NNP March)
                                    (NN 15th)))
                            (PP (IN of)
                                (NP (DT this)
                                    (NN year)))))))
            (, ,)
            (S (ADVP (RB slightly))
               (VP (VBG increasing)
                   (VP (VBN compared)
                       (PP (IN to)
                           (PP (IN before)
                               (NP (DT the)
                                   (NN experiment))))))))
        (. .)))

(TOP (S (NP (NNS Enterprises))
        (VP (VP (VBP have)
                (VP (VBN reacted)
                    (ADVP (RB favorably))))
            (CC and)
            (VP (VBP have)
                (ADVP (RB generally))
                (VP (VBN expressed)
                    (NP (NN acceptance)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

