<DOC DOCNO="nw/xinhua/00/chtb_0002@0002@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , February 11 , by wire -LRB- reporter Hong Tang -RRB-
Customs statistics indicate that during <COREF ID="1" TYPE="IDENT">the " eighth five - year plan " period -LRB- 1990 - 1995 -RRB-</COREF> , imports and exports of <COREF ID="2" TYPE="IDENT">China 's</COREF> foreign - invested enterprises showed a steep rising trend , with exports for <COREF ID="1" TYPE="IDENT">all the years</COREF> increasing 43.2 % and imports for <COREF ID="1" TYPE="IDENT">all the years</COREF> going up 38.6 % .
<COREF ID="3" TYPE="IDENT">The total value of imports and exports that was realized <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> reached 109.82 billion US dollars .
The proportion that <COREF ID="3" TYPE="IDENT">this</COREF> stood for in <COREF ID="2" TYPE="IDENT">the entire country 's</COREF> total import - export value rose from <COREF ID="6" TYPE="IDENT">the previous year 's</COREF> 37 % up to 39 % .
Foreign - invested enterprises have played a prominent role in improving <COREF ID="2" TYPE="IDENT">China 's</COREF> export commodity structure .
<COREF ID="5" TYPE="IDENT">Last year</COREF> , industrial manufactured goods made up more than 90 % of <COREF ID="0" TYPE="IDENT">the export commodities of foreign - invested enterprises</COREF> , reaching 43.88 billion US dollars , increasing 36.7 % compared to <COREF ID="6" TYPE="IDENT">the previous year</COREF> , visibly higher than the average level of <COREF ID="2" TYPE="IDENT">the entire country</COREF> .
<COREF ID="4" TYPE="IDENT">The products of light and textile industries</COREF> are still the most important of <COREF ID="0" TYPE="IDENT">the export commodities of foreign - invested enterprises</COREF> .
Among <COREF ID="4" TYPE="IDENT">them</COREF> , clothing is the commodity with the greatest export volume , amounting to 7.68 billion US dollars <COREF ID="5" TYPE="IDENT">last year</COREF> .
As far as import commodities are concerned , machine equipment and industrial raw materials are the most important .
-LRB- End -RRB-
</TEXT>
</DOC>
