chtb_0043.parse 1 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0
chtb_0043.parse 1 8 predicted determine-v determine.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
chtb_0043.parse 1 10 predicted seize-v seize.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
chtb_0043.parse 1 20 predicted realize-v realize.01 ----- 20:0-rel  21:3-ARG1 28:1-ARGM-TMP
chtb_0043.parse 2 13 predicted surpass-v surpass.01 ----- 13:0-rel  0:1-ARGM-TMP 7:2-ARG0 12:0-ARGM-MOD 14:2-ARG1
chtb_0043.parse 4 15 predicted realize-v realize.01 ----- 15:0-rel  16:2-ARG1 26:1-ARGM-TMP
chtb_0043.parse 4 44 predicted reach-v reach.01 ----- 44:0-rel  0:1-ARGM-ADV 29:1-ARGM-TMP 35:2-ARG0 43:0-ARGM-MOD 45:1-ARG1 47:1-ARG4
chtb_0043.parse 5 8 predicted express-v express.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-MNR 9:1-ARG1
chtb_0043.parse 5 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARGM-RCL 13:1-R-ARG1 15:1-ARGM-TMP 16:1-ARG2
chtb_0043.parse 5 28 predicted be-v be.01 ----- 28:0-rel  10:1-ARGM-ADV 25:1-ARG1 29:1-ARG2
chtb_0043.parse 6 2 predicted issue-v issue.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
chtb_0043.parse 6 8 predicted show-v show.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
chtb_0043.parse 6 35 predicted reach-v reach.01 ----- 35:0-rel  29:2-ARG0 34:0-ARGM-MOD 36:2-ARG1
chtb_0043.parse 7 14 predicted believe-v believe.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
chtb_0043.parse 7 41 predicted be-v be.01 ----- 41:0-rel  16:1-ARGM-TMP 21:2-ARG1 35:0-ARGM-MOD
chtb_0043.parse 7 62 predicted have-v have.03 ----- 62:0-rel  57:1-ARGM-TMP 63:1-ARG1
chtb_0043.parse 7 63 predicted lay-v lay.01 ----- 63:0-rel  57:1-ARGM-TMP 64:3-ARG1
chtb_0043.parse 8 18 predicted believe-v believe.01 ----- 18:0-rel  0:2-ARG0 19:1-ARG1
chtb_0043.parse 8 31 predicted make-v make.01 ----- 31:0-rel  21:1-ARGM-TMP 27:1-ARG0 30:0-ARGM-MOD 32:1-ARG1
chtb_0043.parse 9 32 predicted add-v add.02 ----- 32:0-rel  33:0-ARG1
chtb_0043.parse 9 35 predicted be-v be.01 ----- 35:0-rel  30:1-ARG1 36:1-ARG2
chtb_0043.parse 9 36 predicted estimate-v estimate.01 ----- 36:0-rel  30:1-ARG1 37:2-ARG2
chtb_0043.parse 9 38 predicted have-v have.03 ----- 38:0-rel  30:1-ARG0
chtb_0043.parse 9 61 predicted increase-v increase.01 ----- 61:0-rel  51:2-ARG1 59:0-ARGM-MOD 60:1-ARGM-DIS 62:1-ARG2
chtb_0043.parse 10 13 predicted submit-v submit.01 ----- 13:0-rel  14:0-ARG1
chtb_0043.parse 10 41 predicted maintain-v maintain.01 ----- 41:0-rel  39:0-ARG0 40:0-ARGM-MOD 42:2-ARG1
chtb_0043.parse 11 9 predicted increase-v increase.01 ----- 9:0-rel  0:2-ARG1 8:0-ARGM-MOD 10:1-ARG4
chtb_0043.parse 12 3 predicted boost-v boost.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
chtb_0043.parse 12 19 predicted add-v add.02 ----- 19:0-rel  20:0-ARG1
chtb_0043.parse 13 21 predicted manage-v manage.01 ----- 21:0-rel  25:0-ARG1
chtb_0043.parse 13 24 predicted manage-v manage.01 ----- 24:0-rel  23:0-ARGM-MNR 25:0-ARG1
chtb_0043.parse 13 28 predicted maintain-v maintain.01 ----- 28:0-rel  0:1-ARGM-TMP 7:2-ARG0 26:0-ARGM-MOD 27:1-ARGM-ADV 29:1-ARG1
chtb_0043.parse 14 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
chtb_0043.parse 14 26 predicted support-v support.01 ----- 26:0-rel  11:1-ARGM-TMP 16:2-ARG0 24:0-ARGM-MOD 25:1-ARGM-ADV 27:2-ARG1
chtb_0043.parse 14 34 predicted reach-v reach.01 ----- 34:0-rel  35:1-ARG1 37:1-ARG4
chtb_0043.parse 15 22 predicted be-v be.01 ----- 22:0-rel  7:1-ARGM-TMP 13:2-ARG1 23:1-ARG2
chtb_0043.parse 15 23 predicted estimate-v estimate.01 ----- 23:0-rel  0:1-ARGM-ADV 7:1-ARGM-TMP 13:2-ARG1 24:2-ARG2
chtb_0043.parse 15 25 predicted be-v be.01 ----- 25:0-rel  13:2-ARG1 26:2-ARG2
chtb_0043.parse 15 39 predicted be-v be.01 ----- 39:0-rel  32:2-ARG1 40:1-ARG2
chtb_0043.parse 15 40 predicted estimate-v estimate.01 ----- 40:0-rel  32:2-ARG1 41:2-ARG2
chtb_0043.parse 15 42 predicted have-v have.03 ----- 42:0-rel  32:2-ARG0 43:2-ARG1
chtb_0043.parse 15 59 predicted be-v be.01 ----- 59:0-rel  56:1-ARG1 60:1-ARG2
chtb_0043.parse 15 60 predicted estimate-v estimate.01 ----- 60:0-rel  0:1-ARGM-ADV 56:1-ARG1 61:2-ARG2
chtb_0043.parse 15 62 predicted have-v have.03 ----- 62:0-rel  56:1-ARG0
chtb_0043.parse 16 2 predicted fit-v fit.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR 4:1-ARG1
chtb_0043.parse 17 7 predicted stress-v stress.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
chtb_0043.parse 17 25 predicted be-v be.01 ----- 25:0-rel  9:2-ARG1 26:2-ARG2
chtb_0043.parse 17 34 predicted be-v be.01 ----- 34:0-rel  33:1-ARG1 35:1-ARGM-ADV 36:1-ARG2
chtb_0043.parse 17 36 predicted face-v face.01 ----- 36:0-rel  33:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
chtb_0043.parse 18 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0043.parse 18 4 predicted meet-v meet.01 ----- 4:0-rel  5:1-ARG1
chtb_0043.parse 18 8 predicted meet-v meet.01 ----- 8:0-rel  9:1-ARG1
chtb_0043.parse 18 14 predicted promote-v promote.02 ----- 14:0-rel  3:2-ARGM-PNC 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
chtb_0043.parse 18 23 predicted implement-v implement.01 ----- 23:0-rel  12:1-ARG0 13:0-ARGM-MOD 22:1-ARGM-MNR 24:2-ARG1
chtb_0043.parse 18 32 predicted exploit-v exploit.01 ----- 32:0-rel  12:1-ARG0 13:0-ARGM-MOD 31:1-ARGM-ADV 33:1-ARG1
chtb_0043.parse 18 43 predicted allow-v allow.- ----- 43:0-rel  12:1-ARG0 44:3-ARG1
chtb_0043.parse 18 49 predicted move-v move.01 ----- 49:0-rel  44:2-ARG1 48:1-ARGM-TMP 50:1-ARG2
