(TOP (S (PP (IN On)
            (NP (NP (DT the)
                    (NN occasion))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ 30th)
                            (NN anniversary))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN establishment))
                                (PP (IN of)
                                    (NP (NNP ASEAN)))))))))
        (, ,)
        (NP (NP (NP (DT the)
                    (NNS heads))
                (PP (IN of)
                    (NP (DT the)
                        (CD nine)
                        (NNP ASEAN)
                        (NNS countries))))
            (CC and)
            (NP (NP (DT the)
                    (NNS heads))
                (PP (IN of)
                    (NP (NP (NNP China))
                        (, ,)
                        (NP (NNP Japan))
                        (CC and)
                        (NP (NNP South)
                            (NNP Korea))))))
        (VP (VBD held)
            (NP (NP (DT an)
                    (JJ informal)
                    (NN meeting))
                (PP (IN in)
                    (NP (NP (NNP Kuala)
                            (NNP Lumpur))
                        (, ,)
                        (NP (NP (NN capital))
                            (PP (IN of)
                                (NP (NNP Malaysia))))
                        (, ,))))
            (PP (IN on)
                (NP (DT the)
                    (NN 15th))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ next)
            (NN day))
        (, ,)
        (NP (NP (DT the)
                (NNS heads))
            (PP (IN of)
                (NP (NP (NNP China))
                    (, ,)
                    (NP (NNP Japan))
                    (CC and)
                    (NP (NNP South)
                        (NNP Korea)))))
        (VP (VBD held)
            (NP (NP (ADJP (JJ informal))
                    (NNS meetings))
                (PP (ADVP (RB again))
                    (IN with)
                    (NP (NP (DT the)
                            (NNS heads))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP ASEAN)
                                (NNS countries))))))
            (ADVP (RB separately)))
        (. .)))

(TOP (S (NP (NP (NP (DT This)
                    (JJ informal)
                    (NN meeting))
                (PP (IN of)
                    (NP (NP (NNS heads))
                        (PP (IN of)
                            (NP (JJ Eastern)
                                (JJ Asian)
                                (NNS countries))))))
            (, ,)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (PP (IN in)
                    (NP (NN history))))
            (, ,))
        (VP (VBZ is)
            (NP (DT a)
                (JJ good)
                (NN start)))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (DT the)
                        (JJ cold)
                        (NN war)))))
        (, ,)
        (NP (NNP ASEAN))
        (VP (VP (VBD confronted)
                (NP (JJ new)
                    (ADJP (JJ international)
                          (CC and)
                          (JJ regional))
                    (NNS situations)))
            (CC and)
            (VP (ADVP (RB comprehensively))
                (VBN adjusted)
                (NP (NP (PRP$ its)
                        (NN development)
                        (NN strategy))
                    (CC and)
                    (NP (NML (JJ foreign)
                             (NNS relations))
                        (NN strategy))))
            (, ,)
            (CC and)
            (ADVP (RB increasingly))
            (VP (VBD became)
                (NP (NP (NP (DT a)
                            (JJ cooperative)
                            (NN organization))
                        (PP (IN in)
                            (NP (DT the)
                                (JJ southeast)
                                (NNP Asia)
                                (NN region))))
                    (VP (VBN based)
                        (PP (IN on)
                            (NP (NP (JJ economic)
                                    (NN cooperation))
                                (CC and)
                                (NP (VBG integrating)
                                    (NN politics)
                                    (, ,)
                                    (NN economy)
                                    (CC and)
                                    (NN security))))))))
        (. .)))

(TOP (S (NP (NNP ASEAN))
        (, ,)
        (PP (IN with)
            (NP (NP (NNP China))
                (, ,)
                (NP (NNP Japan))
                (CC and)
                (NP (NNP South)
                    (NNP Korea))))
        (, ,)
        (VP (VP (VBD strengthened)
                (NP (PRP$ their)
                    (NN cooperation)))
            (CC and)
            (VP (ADVP (RB jointly))
                (VBD planned)
                (NP (NN development)))
            (, ,)
            (S (VP (VBG becoming)
                   (NP (NP (DT a)
                           (NN force))
                       (SBAR (WHNP (WDT that))
                             (S (VP (VBZ holds)
                                    (NP (DT the)
                                        (NN balance)))))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (NP (NP (DT the)
                (NN holding))
            (PP (IN of)
                (NP (NP (DT the)
                        (JJ informal)
                        (NN meeting))
                    (PP (IN of)
                        (NP (NP (NNS heads))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS countries))
                                    (PP (IN in)
                                        (NP (JJ eastern)
                                            (NNP Asia))))))))))
        (VP (VBZ possesses)
            (NP (JJ important)
                (NN significance))
            (PP (PP (IN in)
                    (S (VP (VBG promoting)
                           (NP (NP (NN cooperation))
                               (PP (IN between)
                                   (NP (DT all)
                                       (NNS countries)))))))
                (, ,)
                (PP (IN in)
                    (S (VP (VBG safeguarding)
                           (NP (ADJP (ADJP (JJ regional))
                                     (CC and)
                                     (ADJP (JJ global)))
                               (NN security)))))
                (, ,)
                (CC and)
                (PP (IN in)
                    (S (VP (VBG accelerating)
                           (NP (NP (DT the)
                                   (NN development))
                               (PP (IN towards)
                                   (NP (NN world)
                                       (NN multi-polarization)))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN development))
               (PP (IN of)
                   (NP (NNS countries))))
           (VP (MD can)
               (RB not)
               (VP (VB be)
                   (VP (VBN separated)
                       (PP (IN from)
                           (NP (DT the)
                               (NN region)))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT that))
               (PP (IN of)
                   (NP (DT the)
                       (NN region))))
           (VP (MD can)
               (RB not)
               (VP (VB be)
                   (VP (VBN separated)
                       (PP (IN from)
                           (NP (DT the)
                               (NN globe)))))))
        (. .)))

(TOP (S (S (VP (VP (VBG Discarding)
                   (NP (JJ old)
                       (NNS concepts)))
               (CC and)
               (VP (VBG establishing)
                   (NP (JJ new)
                       (JJ international)
                       (ADJP (JJ political)
                             (CC and)
                             (JJ economic))
                       (NNS orders)))))
        (VP (VBZ conforms)
            (PP (IN with)
                (NP (NP (DT the)
                        (JJ main)
                        (NN trend))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS times))
                            (SBAR (WHPP (IN in)
                                        (WHNP (WDT which)))
                                  (S (NP (NP (NNS people))
                                         (PP (IN of)
                                             (NP (DT all)
                                                 (NNS countries))))
                                     (VP (VP (VB demand)
                                             (NP (NN peace)))
                                         (, ,)
                                         (VP (VB request)
                                             (NP (NN development)))
                                         (, ,)
                                         (VP (VB seek)
                                             (NP (NN stability)))
                                         (CC and)
                                         (VP (VB promote)
                                             (NP (NN cooperation)))))))))))
        (. .)))

(TOP (S (S (VP (VP (TO To)
                   (ADVP (RB correctly))
                   (VP (VB understand)
                       (NP (NP (DT the)
                               (NN relationship))
                           (PP (IN between)
                               (NP (NP (JJ economic)
                                       (NN development))
                                   (, ,)
                                   (NP (JJ political)
                                       (NN stability))
                                   (, ,)
                                   (NP (JJ social)
                                       (NN harmony))
                                   (CC and)
                                   (NP (JJ national)
                                       (NN security)))))))
               (, ,)
               (VP (TO to)
                   (ADVP (RB diligently))
                   (VP (VB promote)
                       (NP (NP (DT all)
                               (NNS countries))
                           (, ,)
                           (NP (NNS regions))
                           (CC and)
                           (NP (DT the)
                               (JJ whole)
                               (NN world)))
                       (S (VP (TO to)
                              (VP (VB travel)
                                  (PP (IN on)
                                      (NP (NP (DT the)
                                              (NN road))
                                          (PP (IN of)
                                              (NP (JJ peaceful)
                                                  (NN development))))))))))
               (, ,)
               (VP (TO to)
                   (ADVP (RB jointly))
                   (VP (VB discuss)
                       (NP (NP (JJ east)
                               (JJ Asian)
                               (JJ economic)
                               (NN cooperation))
                           (PP (IN in)
                               (NP (DT the)
                                   (JJ 21st)
                                   (NN century))))))
               (CC and)
               (VP (VBG forecasting)
                   (NP (NP (DT the)
                           (JJ future)
                           (NN development))
                       (PP (IN of)
                           (NP (JJ eastern)
                               (NNP Asia)))))))
        (VP (VBP are)
            (NP (NP (NNS subjects))
                (VP (VBG being)
                    (VP (VBN discussed)
                        (PP (IN at)
                            (NP (NP (DT this)
                                    (JJ informal)
                                    (NN meeting))
                                (PP (IN of)
                                    (NP (NP (NNS heads))
                                        (PP (IN of)
                                            (NP (NP (NN state))
                                                (PP (IN in)
                                                    (NP (JJ eastern)
                                                        (NNP Asia)))))))))))))
        (. .)))

(TOP (S (NP (NN Peace))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN precondition))
                (PP (IN to)
                    (NP (JJ economic)
                        (NN development)))))
        (. .)))

(TOP (S (PP (IN Without)
            (NP (DT a)
                (JJ peaceful)
                (NN environment)))
        (, ,)
        (NP (DT any)
            (NN construction)
            (NN undertaking))
        (VP (MD would)
            (VP (VB be)
                (ADJP (JJ impossible)
                      (S (VP (TO to)
                             (VP (VB discuss)))))))
        (. .)))

(TOP (SQ (SBAR (WHADVP (RB Only)
                       (WRB when))
               (S (NP (NML (JJ long)
                           (HYPH -)
                           (NN term))
                      (NN peace))
                  (VP (VBZ is)
                      (VP (VBN realized)))))
         (MD can)
         (NP (NP (DT the)
                 (NN realization))
             (PP (IN of)
                 (NP (JJ sustained)
                     (NN development))))
         (VP (VB be)
             (ADJP (JJ possible)))
         (. .)))

(TOP (S (ADVP (RB Therefore))
        (NP (PRP it))
        (VP (VBZ is)
            (ADJP (JJ necessary)
                  (S (VP (VP (TO to)
                             (VP (VB breed)
                                 (NP (NP (DT a)
                                         (JJ new)
                                         (NN kind))
                                     (PP (IN of)
                                         (NP (NN security)
                                             (NN concept))))))
                         (CC and)
                         (VP (TO to)
                             (VP (VB seek)
                                 (NP (JJ new)
                                     (NNS methods))
                                 (S (VP (TO to)
                                        (VP (VB safeguard)
                                            (NP (NN peace)))))))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB establish)
                   (NP (NP (NNS relations))
                       (PP (IN between)
                           (NP (NNS countries))))
                   (PP (IN on)
                       (NP (NP (DT the)
                               (NN basis))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (CD five)
                                       (NNS principles))
                                   (, ,)
                                   (NP (ADVP (RB namely))
                                       (NP (NP (JJ mutual)
                                               (NN respect))
                                           (PP (IN of)
                                               (NP (NP (NN sovereignty)
                                                       (CC and)
                                                       (NN integrity))
                                                   (PP (IN of)
                                                       (NP (NN territory))))))
                                       (, ,)
                                       (NP (NN non-aggression))
                                       (, ,)
                                       (NP (NP (NN non-interference))
                                           (PP (IN in)
                                               (NP (JJ internal)
                                                   (NNS affairs))))
                                       (, ,)
                                       (NP (NP (NN equality))
                                           (CC and)
                                           (NP (JJ mutual)
                                               (NN benefit)))
                                       (, ,)
                                       (CC and)
                                       (NP (JJ peaceful)
                                           (NN coexistence)))
                                   (, ,))))))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ political)
                    (NN basis)
                    (CC and)
                    (NN precondition))
                (PP (IN for)
                    (NP (ADJP (JJ global)
                              (CC and)
                              (JJ regional))
                        (NN security)))))
        (. .)))

(TOP (S (SBAR (IN That)
              (S (NP (DT all)
                     (NNS countries))
                 (VP (VP (VB strengthen)
                         (NP (NP (PRP$ their)
                                 (JJ mutual)
                                 (NNS benefits)
                                 (CC and)
                                 (NN cooperation))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NN field))
                                     (PP (IN of)
                                         (NP (NN economy)))))))
                     (, ,)
                     (VP (VB open)
                         (PRT (RP up))
                         (PP (IN to)
                             (NP (DT each)
                                 (JJ other))))
                     (, ,)
                     (VP (VB eliminate)
                         (NP (NP (NNS inequalities))
                             (CC and)
                             (NP (NP (JJ discriminatory)
                                     (NNS policies))
                                 (PP (IN in)
                                     (NP (UCP (JJ economic)
                                              (CC and)
                                              (NN trade))
                                         (NNS transactions))))))
                     (, ,)
                     (ADVP (RB gradually))
                     (VP (VB narrow)
                         (NP (NP (DT the)
                                 (NN development)
                                 (NNS gaps))
                             (PP (IN between)
                                 (NP (NNS countries)))))
                     (CC and)
                     (VP (VB strive)
                         (PP (IN for)
                             (NP (JJ joint)
                                 (NN prosperity)))))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ economic)
                    (NN basis))
                (PP (IN for)
                    (NP (ADJP (JJ global)
                              (CC and)
                              (JJ regional))
                        (NN security)))))
        (. .)))

(TOP (S (SBAR (IN That)
              (S (NP (DT all)
                     (NNS countries))
                 (VP (VB promote)
                     (NP (NP (JJ mutual)
                             (NN understanding))
                         (CC and)
                         (NP (NN trust)))
                     (PP (IN through)
                         (NP (NP (NN dialogue))
                             (CC and)
                             (NP (NN cooperation)))))
                 (, ,)
                 (CC and)
                 (VP (VB promise)
                     (S (VP (TO to)
                            (VP (VB settle)
                                (NP (NP (NNS disputes)
                                        (CC and)
                                        (NNS conflicts))
                                    (PP (IN between)
                                        (NP (NP (NNS countries))
                                            (PP (IN in)
                                                (NP (JJ peaceful)
                                                    (NNS ways))))))))))))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ realistic)
                    (NN way))
                (SBAR (S (VP (TO to)
                             (VP (VB ensure)
                                 (NP (NN peace)
                                     (CC and)
                                     (NN security))))))))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN year))
           (NP (NP (DT some)
                   (NNS countries))
               (PP (IN in)
                   (NP (JJ eastern)
                       (NNP Asia))))
           (VP (VP (VBD encountered)
                   (NP (JJ financial)
                       (NN turmoil)))
               (CC and)
               (VP (VBP have)
                   (VP (VBN had)
                       (NP (NP (DT some)
                               (NNS difficulties))
                           (PP (IN in)
                               (NP (PRP$ their)
                                   (JJ economic)
                                   (NN development))))))))
        (, ,)
        (CC but)
        (S (S (NP (NP (DT the)
                      (JJ economic)
                      (NN basis))
                  (PP (IN of)
                      (NP (JJ east)
                          (JJ Asian)
                          (NNS countries))))
              (VP (VBZ is)
                  (ADVP (RB still))
                  (ADJP (JJ good))))
           (CC and)
           (S (NP (NP (JJ advantageous)
                      (NNS factors))
                  (PP (IN for)
                      (NP (JJ economic)
                          (NN development))))
              (ADVP (RB still))
              (VP (VBP exist))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN course))
                (PP (IN of)
                    (NP (DT this)
                        (NN meeting)))))
        (, ,)
        (NP (NP (NNS leaders))
            (PP (IN of)
                (NP (ADJP (NN east)
                          (JJ Asian))
                    (NNS countries))))
        (ADVP (RB unanimously))
        (VP (VBD supported)
            (NP (DT the)
                (NN suggestion)
                (S (VP (TO to)
                       (VP (VB expand)
                           (NP (NP (JJ local)
                                   (NN trade))
                               (CC and)
                               (NP (NN investment))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (VP (VBN believed)
                (SBAR (IN that)
                      (S (PP (IN after)
                             (S (VP (VP (VBG reviewing)
                                        (NP (NN experience)))
                                    (CC and)
                                    (VP (VBG implementing)
                                        (NP (JJ proper)
                                            (NNS adjustments))))))
                         (, ,)
                         (NP (NP (DT the)
                                 (NN economy))
                             (PP (IN of)
                                 (NP (JJ eastern)
                                     (NNP Asia))))
                         (VP (MD will)
                             (ADVP (RB definitely))
                             (VP (VB continue)
                                 (S (VP (TO to)
                                        (VP (VB move)
                                            (ADVP (RB forward))
                                            (PP (IN in)
                                                (NP (NN development))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (JJ east)
                  (JJ Asian))
            (NNS countries))
        (VP (VBP are)
            (RB not)
            (ADVP (RB entirely))
            (PP (IN without)
                (NP (NNS conflicts)
                    (CC and)
                    (NNS disputes))))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (NN order)
                (S (VP (VP (TO to)
                           (VP (VB safeguard)
                               (NP (NP (JJ fundamental)
                                       (NNS benefits))
                                   (PP (IN to)
                                       (NP (NP (DT the)
                                               (NNS people))
                                           (PP (IN of)
                                               (NP (DT all)
                                                   (ADJP (JJ east)
                                                         (JJ Asian))
                                                   (NNS countries))))))))
                       (, ,)
                       (CC and)
                       (VP (TO to)
                           (VP (VB promote)
                               (NP (NP (DT the)
                                       (JJ lofty)
                                       (NN cause))
                                   (PP (IN of)
                                       (NP (NN peace)
                                           (CC and)
                                           (NN development))))
                               (PP (IN for)
                                   (NP (NN mankind)))))))))
        (, ,)
        (NP (PRP we))
        (VP (MD must)
            (ADVP (RB progressively))
            (VP (VB strengthen)
                (NP (DT the)
                    (ADJP (JJ east)
                          (JJ Asian))
                    (NN cooperation))))
        (. .)))

(TOP (S (NP (NNP Chairman)
            (NNP Zemin)
            (NNP Jiang))
        (ADVP (RB solemnly))
        (VP (VBN elaborated)
            (PP (IN on)
                (NP (NP (NP (NNP China)
                            (POS 's))
                        (NN stand))
                    (PP (IN at)
                        (NP (DT this)
                            (NN meeting))))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB emphatically))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (`` ")
                  (S (S (NP (PRP We))
                        (VP (MD should)
                            (VP (VB uphold)
                                (NP (NP (DT the)
                                        (NNS principles))
                                    (PP (IN of)
                                        (NP (NP (JJ mutual)
                                                (NN respect))
                                            (, ,)
                                            (NP (JJ equal)
                                                (NN participation))
                                            (, ,)
                                            (NP (JJ mutual)
                                                (NN benefit))
                                            (, ,)
                                            (CC and)
                                            (NP (NN co-development))))))))
                     (: ;)
                     (S (NP (PRP we))
                        (VP (MD should)
                            (VP (VP (VB strengthen)
                                    (NP (NP (NN cooperation))
                                        (PP (PP (IN in)
                                                (NP (NN economy)
                                                    (CC and)
                                                    (NN technology)))
                                            (, ,)
                                            (RB especially)
                                            (PP (IN in)
                                                (NP (NP (DT the)
                                                        (NN field))
                                                    (PP (IN of)
                                                        (NP (JJ new)
                                                            (NML (JJ high)
                                                                 (NN level))
                                                            (NN technology))))))))
                                (, ,)
                                (CC and)
                                (VP (VB establish)
                                    (NP (ADJP (JJ reasonable)
                                              (JJ regional))
                                        (JJ economic)
                                        (NNS structures)))
                                (, ,)
                                (CC and)
                                (VP (VB form)
                                    (NP (NP (DT a)
                                            (NN mode))
                                        (PP (IN of)
                                            (NP (JJ economic)
                                                (NN cooperation))))
                                    (PP (IN on)
                                        (NP (NP (DT the)
                                                (NN basis))
                                            (PP (IN of)
                                                (S (VP (VP (VBG learning)
                                                           (PP (IN from)
                                                               (NP (NP (NNS others)
                                                                       (POS '))
                                                                   (NNS strengths))))
                                                       (CC and)
                                                       (VP (VBG offsetting)
                                                           (NP (NP (NP (NNS others)
                                                                       (POS '))
                                                                   (NNS weaknesses))
                                                               (, ,)
                                                               (S (CC and)
                                                                  (S (NP (JJ mutual))
                                                                     (VP (VBG benefiting)
                                                                         (PP (IN from)
                                                                             (NP (NP (NNS advantages))
                                                                                 (, ,)
                                                                                 (NP (NN balancing)
                                                                                     (NNS interests))
                                                                                 (, ,)
                                                                                 (CC and)
                                                                                 (NP (VBG practicing)
                                                                                     (NN non-exclusiveness)
                                                                                     (CC and)
                                                                                     (NN non-discrimination))))))
                                                                  (: ;)
                                                                  (CC and)
                                                                  (S (NP (PRP we))
                                                                     (VP (MD should)
                                                                         (VP (VB strengthen)
                                                                             (NP (NN trust)))
                                                                         (, ,)
                                                                         (VP (VP (VB broaden)
                                                                                 (NP (JJ common)
                                                                                     (NN understanding)))
                                                                             (, ,)
                                                                             (VP (VB seek)
                                                                                 (NP (JJ common)
                                                                                     (NNS points))
                                                                                 (PP (IN while)
                                                                                     (NP (VBG maintaining)
                                                                                         (NNS differences))))
                                                                             (, ,)
                                                                             (CC and)
                                                                             (VP (VB resolve)
                                                                                 (NP (NNS disputes))
                                                                                 (ADVP (RB appropriately))
                                                                                 (PP (IN through)
                                                                                     (NP (NP (JJ friendly)
                                                                                             (NN dialogue))
                                                                                         (CC and)
                                                                                         (NP (NN consultation))))
                                                                                 (S (VP (TO to)
                                                                                        (VP (VB guarantee)
                                                                                            (NP (NP (DT the)
                                                                                                    (NN region)
                                                                                                    (POS 's))
                                                                                                (NN peace)
                                                                                                (CC and)
                                                                                                (NN stability))))))))))))))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NN Everything))
        (VP (VBZ is)
            (ADJP (JJ difficult))
            (PP (IN at)
                (NP (DT the)
                    (JJ very)
                    (NN beginning))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (DT this)
                (JJ good)
                (NN start)))
        (, ,)
        (NP (NNS people))
        (VP (VBP have)
            (NP (NP (JJ good)
                    (NN reason))
                (SBAR (S (VP (TO to)
                             (VP (VB believe)
                                 (SBAR (IN that)
                                       (S (NP (NP (DT the)
                                                  (NN coordination)
                                                  (CC and)
                                                  (NN cooperation))
                                              (PP (IN between)
                                                  (NP (ADJP (JJ east)
                                                            (JJ Asian))
                                                      (NNS countries))))
                                          (VP (MD will)
                                              (ADVP (RB certainly))
                                              (VP (VB show)
                                                  (NP (NP (ADJP (RBR more)
                                                                (JJ hopeful))
                                                          (NNS prospects))
                                                      (PP (IN in)
                                                          (NP (DT the)
                                                              (JJ near)
                                                              (NN future))))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

