<DOC DOCNO="nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Hangzhou , December 2nd , by reporter Xiquan Shen and correspondent Lixin Ma
Exceptional natural port advantages have gradually formed <COREF ID="0" TYPE="IDENT">the Beilun port in <COREF ID="1" TYPE="IDENT">Ningbo 's</COREF> large industrial economic belt , which ranks the third in throughput among <COREF ID="2" TYPE="IDENT">China 's</COREF> ports</COREF> .
After more than ten years ' construction , <COREF ID="0" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Beilun</COREF> port in <COREF ID="1" TYPE="IDENT">Ningbo</COREF></COREF> owns 16 docks ranging from 25000 tons to 250,000 tons , making <COREF ID="0" TYPE="IDENT">it</COREF> the largest deepwater berth group in <COREF ID="2" TYPE="IDENT">China</COREF> .
The development of <COREF ID="0" TYPE="IDENT">the port</COREF> spurs on the rural economy alongside <COREF ID="0" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Beilun</COREF> port</COREF> , which originally was semi-isolated and self - sufficient , to develop into East China 's heavy chemical industry base , an important trade port and the largest export processing zone in Zhejiang Province .
The effect of both <COREF ID="4" TYPE="IDENT">the advantages of <COREF ID="0" TYPE="IDENT">the port</COREF></COREF> and the open policies of <COREF ID="1" TYPE="IDENT">Ningbo development zone</COREF> have found favor with large international companies .
After 1993 , large projects of over 10 million US dollars , increase at a rate of tens and twenties each year .
Large companies such as <COREF ID="6" TYPE="IDENT">Xiehe Petrochemical of <COREF ID="7" TYPE="IDENT">the US</COREF> with a total investment of 3 billion US dollars in <COREF ID="6" TYPE="IDENT">its</COREF> project</COREF> , Beilun Iron and Steel Plant with a total investment surpassing 20 billion yuan , " Xingyang Carpet " which is number one in investment scale of this trade in Asia , " Zhengda Grain and Oil " which is largest in <COREF ID="2" TYPE="IDENT">China 's</COREF> domestic scale , and " Ningbo Malt " whose production scale is the largest in the world , etc. have taken up residence here and settled on <COREF ID="4" TYPE="IDENT">the advantages of <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Beilun 's</COREF> large port</COREF></COREF> .
The rise of <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Beilun</COREF> port</COREF> also gives impetus to the development of some local enterprises .
For example , <COREF ID="5" TYPE="IDENT">the Haitian Machinery Manufacturing Co. Ltd. of <COREF ID="1" TYPE="IDENT">Ningbo</COREF> , which used to be a mill not worth looking at</COREF> , uses the convenience of <COREF ID="0" TYPE="IDENT">the port</COREF> to continuously develop new export products to enter more than twenty countries such as <COREF ID="7" TYPE="IDENT">the US</COREF> , Spain , Greece , Australia , etc.
At present , <COREF ID="5" TYPE="IDENT">it</COREF> has become an especially large specialized injection machine manufacturing company in <COREF ID="2" TYPE="IDENT">China</COREF> , and ranks first on the composite index among the top 100 large and medium - sized enterprises of <COREF ID="2" TYPE="IDENT">China 's</COREF> Ministry of Machine Building Industry .
At present , nearly 70 large projects , with 10 million US dollars being invested in each , have already spread out in a belt standing tall with more than 100 square kilometers along the 20 kilometer Gold Coast of <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Ningbo 's</COREF> Beilun district</COREF> , forming a recently emerging large industrial economic belt with leading industries such as petrochemical , iron and steel and developing subsidiary industries such as electric power , machinery , electronics , light industry and textile , building materials , plastic cement , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
