nw/xinhua/00/chtb_0084 1 34 stand-v 2
nw/xinhua/00/chtb_0084 1 2 result-n 2
nw/xinhua/00/chtb_0084 1 10 science-n 1
nw/xinhua/00/chtb_0084 1 16 monitor-n 2
nw/xinhua/00/chtb_0084 1 27 strength-n 1
nw/xinhua/00/chtb_0084 1 31 science-n 1
nw/xinhua/00/chtb_0084 1 37 place-n 6
nw/xinhua/00/chtb_0084 1 40 nation-n 1
nw/xinhua/00/chtb_0084 2 6 stand-v 2
nw/xinhua/00/chtb_0084 2 1 science-n 1
nw/xinhua/00/chtb_0084 2 4 output-n 1
nw/xinhua/00/chtb_0084 2 9 place-n 6
nw/xinhua/00/chtb_0084 2 12 nation-n 1
nw/xinhua/00/chtb_0084 3 15 head-n 4
nw/xinhua/00/chtb_0084 3 18 province-n 1
nw/xinhua/00/chtb_0084 3 20 city-n 1
nw/xinhua/00/chtb_0084 3 23 nation-n 1
nw/xinhua/00/chtb_0084 4 6 have-v 1
nw/xinhua/00/chtb_0084 4 7 make-v 3
nw/xinhua/00/chtb_0084 4 18 promote-v 1
nw/xinhua/00/chtb_0084 4 10 progress-n 1
nw/xinhua/00/chtb_0084 4 12 science-n 1
nw/xinhua/00/chtb_0084 4 17 measure-n 1
nw/xinhua/00/chtb_0084 4 21 development-n 1
nw/xinhua/00/chtb_0084 4 25 province-n 1
nw/xinhua/00/chtb_0084 5 6 draft-v 1
nw/xinhua/00/chtb_0084 5 8 issue-v 1
nw/xinhua/00/chtb_0084 5 23 safeguard-v 1
nw/xinhua/00/chtb_0084 5 2 purpose-n 1
nw/xinhua/00/chtb_0084 5 13 science-n 1
nw/xinhua/00/chtb_0084 5 16 policy-n 1
nw/xinhua/00/chtb_0084 5 18 rule-n 3
nw/xinhua/00/chtb_0084 5 20 regulation-n 1
nw/xinhua/00/chtb_0084 5 24 science-n 1
nw/xinhua/00/chtb_0084 5 27 development-n 1
nw/xinhua/00/chtb_0084 6 8 have-v 2
nw/xinhua/00/chtb_0084 6 2 result-n 1
nw/xinhua/00/chtb_0084 6 6 province-n 1
nw/xinhua/00/chtb_0084 6 10 set-n 1
nw/xinhua/00/chtb_0084 6 14 management-n 1
nw/xinhua/00/chtb_0084 6 17 area-n 1
nw/xinhua/00/chtb_0084 6 20 science-n 1
nw/xinhua/00/chtb_0084 6 23 plan-n 2
nw/xinhua/00/chtb_0084 6 25 project-n 1
nw/xinhua/00/chtb_0084 6 26 management-n 1
nw/xinhua/00/chtb_0084 6 28 science-n 1
nw/xinhua/00/chtb_0084 6 31 condition-n 1
nw/xinhua/00/chtb_0084 6 33 fund-n 1
nw/xinhua/00/chtb_0084 6 34 management-n 1
nw/xinhua/00/chtb_0084 6 36 science-n 1
nw/xinhua/00/chtb_0084 6 41 award-n 3
nw/xinhua/00/chtb_0084 6 42 management-n 1
nw/xinhua/00/chtb_0084 6 44 science-n 1
nw/xinhua/00/chtb_0084 6 49 science-n 1
nw/xinhua/00/chtb_0084 6 52 staff-n 1
nw/xinhua/00/chtb_0084 6 53 management-n 1
nw/xinhua/00/chtb_0084 6 56 market-n 1
nw/xinhua/00/chtb_0084 6 59 management-n 1
nw/xinhua/00/chtb_0084 7 10 have-v 12
nw/xinhua/00/chtb_0084 7 12 strengthen-v 1
nw/xinhua/00/chtb_0084 7 20 have-v 12
nw/xinhua/00/chtb_0084 7 22 establish-v 1
nw/xinhua/00/chtb_0084 7 32 be-v 1
nw/xinhua/00/chtb_0084 7 1 level-n 5
nw/xinhua/00/chtb_0084 7 3 government-n 1
nw/xinhua/00/chtb_0084 7 13 investment-n 3
nw/xinhua/00/chtb_0084 7 15 science-n 1
nw/xinhua/00/chtb_0084 7 25 system-n 1
nw/xinhua/00/chtb_0084 7 27 science-n 1
nw/xinhua/00/chtb_0084 7 30 investment-n 3
nw/xinhua/00/chtb_0084 8 2 have-v 12
nw/xinhua/00/chtb_0084 8 3 establish-v 1
nw/xinhua/00/chtb_0084 8 6 science-n 1
nw/xinhua/00/chtb_0084 8 7 fund-n 1
nw/xinhua/00/chtb_0084 9 17 have-v 2
nw/xinhua/00/chtb_0084 9 18 be-v 1
nw/xinhua/00/chtb_0084 9 19 grow-v 4
nw/xinhua/00/chtb_0084 9 30 be-v 1
nw/xinhua/00/chtb_0084 9 1 province-n 1
nw/xinhua/00/chtb_0084 9 2 level-n 5
nw/xinhua/00/chtb_0084 9 3 fund-n 1
nw/xinhua/00/chtb_0084 9 5 use-n 1
nw/xinhua/00/chtb_0084 9 6 science-n 1
nw/xinhua/00/chtb_0084 9 12 product-n 1
nw/xinhua/00/chtb_0084 9 13 development-n 1
nw/xinhua/00/chtb_0084 9 22 rate-n 2
nw/xinhua/00/chtb_0084 9 34 growth-n 1
nw/xinhua/00/chtb_0084 9 35 rate-n 2
nw/xinhua/00/chtb_0084 9 39 revenue-n 2
nw/xinhua/00/chtb_0084 10 6 have-v 12
nw/xinhua/00/chtb_0084 10 8 establish-v 1
nw/xinhua/00/chtb_0084 10 5 province-n 1
nw/xinhua/00/chtb_0084 10 9 investment-n 3
nw/xinhua/00/chtb_0084 10 10 fund-n 1
nw/xinhua/00/chtb_0084 10 12 science-n 1
nw/xinhua/00/chtb_0084 10 15 venture-n 3
nw/xinhua/00/chtb_0084 10 20 investment-n 3
nw/xinhua/00/chtb_0084 10 21 fund-n 1
nw/xinhua/00/chtb_0084 10 26 undertaking-n 1
nw/xinhua/00/chtb_0084 10 29 fund-n 1
nw/xinhua/00/chtb_0084 10 32 development-n 1
nw/xinhua/00/chtb_0084 10 36 level-n 6
nw/xinhua/00/chtb_0084 11 4 have-v 12
nw/xinhua/00/chtb_0084 11 6 establish-v 1
nw/xinhua/00/chtb_0084 11 1 city-n 1
nw/xinhua/00/chtb_0084 11 7 fund-n 1
nw/xinhua/00/chtb_0084 11 9 development-n 1
nw/xinhua/00/chtb_0084 11 11 science-n 1
nw/xinhua/00/chtb_0084 12 8 have-v 2
nw/xinhua/00/chtb_0084 12 10 support-v 2
nw/xinhua/00/chtb_0084 12 29 have-v 1
nw/xinhua/00/chtb_0084 12 30 promote-v 1
nw/xinhua/00/chtb_0084 12 1 investment-n 3
nw/xinhua/00/chtb_0084 12 4 fund-n 1
nw/xinhua/00/chtb_0084 12 6 investment-n 3
nw/xinhua/00/chtb_0084 12 7 fund-n 1
nw/xinhua/00/chtb_0084 12 12 construction-n 1
nw/xinhua/00/chtb_0084 12 21 development-n 1
nw/xinhua/00/chtb_0084 12 22 center-n 2
nw/xinhua/00/chtb_0084 12 24 engineering-n 1
nw/xinhua/00/chtb_0084 13 6 have-v 12
nw/xinhua/00/chtb_0084 13 15 focus-v 2
nw/xinhua/00/chtb_0084 13 40 promote-v 1
nw/xinhua/00/chtb_0084 13 13 leader-n 1
nw/xinhua/00/chtb_0084 13 20 level-n 6
nw/xinhua/00/chtb_0084 13 22 field-n 3
nw/xinhua/00/chtb_0084 13 26 information-n 1
nw/xinhua/00/chtb_0084 13 31 material-n 2
nw/xinhua/00/chtb_0084 13 34 integration-n 2
nw/xinhua/00/chtb_0084 13 41 development-n 1
nw/xinhua/00/chtb_0084 13 45 level-n 6
nw/xinhua/00/chtb_0084 14 7 have-v 2
nw/xinhua/00/chtb_0084 14 22 confirm-v 2
nw/xinhua/00/chtb_0084 14 26 have-v 2
nw/xinhua/00/chtb_0084 14 27 reach-v 1
nw/xinhua/00/chtb_0084 14 6 province-n 1
nw/xinhua/00/chtb_0084 14 15 project-n 1
nw/xinhua/00/chtb_0084 14 19 level-n 6
nw/xinhua/00/chtb_0084 14 25 province-n 1
nw/xinhua/00/chtb_0084 15 15 announce-v 1
nw/xinhua/00/chtb_0084 15 23 account-v 2
nw/xinhua/00/chtb_0084 15 12 level-n 6
nw/xinhua/00/chtb_0084 16 4 have-v 1
nw/xinhua/00/chtb_0084 16 5 establish-v 1
nw/xinhua/00/chtb_0084 16 9 level-n 5
nw/xinhua/00/chtb_0084 16 12 level-n 6
nw/xinhua/00/chtb_0084 16 15 development-n 1
nw/xinhua/00/chtb_0084 16 16 area-n 1
nw/xinhua/00/chtb_0084 16 33 level-n 6
nw/xinhua/00/chtb_0084 16 35 area-n 1
nw/xinhua/00/chtb_0084 17 1 enter-v 1
nw/xinhua/00/chtb_0084 17 4 have-v 2
nw/xinhua/00/chtb_0084 17 5 reach-v 1
nw/xinhua/00/chtb_0084 17 10 be-v 1
nw/xinhua/00/chtb_0084 17 3 area-n 1
nw/xinhua/00/chtb_0084 17 14 level-n 6
nw/xinhua/00/chtb_0084 18 24 complete-v 1
nw/xinhua/00/chtb_0084 18 29 have-v 4
nw/xinhua/00/chtb_0084 18 33 compare-v 1
nw/xinhua/00/chtb_0084 18 8 revenue-n 2
nw/xinhua/00/chtb_0084 18 14 trade-n 1
nw/xinhua/00/chtb_0084 18 19 level-n 6
nw/xinhua/00/chtb_0084 18 21 development-n 1
nw/xinhua/00/chtb_0084 18 22 area-n 1
nw/xinhua/00/chtb_0084 18 27 output-n 1
nw/xinhua/00/chtb_0084 18 31 margin-n 2
nw/xinhua/00/chtb_0084 19 1 end-n 4
