nw/xinhua/00/chtb_0061 1 10 honor-v 1
nw/xinhua/00/chtb_0061 1 44 receive-v 1
nw/xinhua/00/chtb_0061 1 4 capital-n 2
nw/xinhua/00/chtb_0061 1 37 city-n 1
nw/xinhua/00/chtb_0061 1 42 area-n 1
nw/xinhua/00/chtb_0061 2 8 have-v 2
nw/xinhua/00/chtb_0061 2 9 reach-v 1
nw/xinhua/00/chtb_0061 2 15 reach-v 1
nw/xinhua/00/chtb_0061 2 22 reach-v 1
nw/xinhua/00/chtb_0061 2 28 reach-v 1
nw/xinhua/00/chtb_0061 2 1 date-n 5
nw/xinhua/00/chtb_0061 2 7 area-n 1
nw/xinhua/00/chtb_0061 2 14 coverage-n 1
nw/xinhua/00/chtb_0061 2 21 coverage-n 1
nw/xinhua/00/chtb_0061 2 27 land-n 2
nw/xinhua/00/chtb_0061 2 35 area-n 1
nw/xinhua/00/chtb_0061 3 6 have-v 12
nw/xinhua/00/chtb_0061 3 8 issue-v 1
nw/xinhua/00/chtb_0061 3 67 ensure-v 2
nw/xinhua/00/chtb_0061 3 75 have-v 2
nw/xinhua/00/chtb_0061 3 12 series-n 1
nw/xinhua/00/chtb_0061 3 14 law-n 1
nw/xinhua/00/chtb_0061 3 16 regulation-n 1
nw/xinhua/00/chtb_0061 3 22 number-n 1
nw/xinhua/00/chtb_0061 3 24 regulation-n 1
nw/xinhua/00/chtb_0061 3 27 management-n 1
nw/xinhua/00/chtb_0061 3 29 city-n 1
nw/xinhua/00/chtb_0061 3 30 park-n 2
nw/xinhua/00/chtb_0061 3 40 city-n 1
nw/xinhua/00/chtb_0061 3 41 park-n 2
nw/xinhua/00/chtb_0061 3 52 protection-n 2
nw/xinhua/00/chtb_0061 3 54 management-n 1
nw/xinhua/00/chtb_0061 3 72 park-n 2
nw/xinhua/00/chtb_0061 3 74 work-n 1
nw/xinhua/00/chtb_0061 3 77 plan-n 2
nw/xinhua/00/chtb_0061 3 80 law-n 1
nw/xinhua/00/chtb_0061 4 28 have-v 1
nw/xinhua/00/chtb_0061 4 10 investment-n 3
nw/xinhua/00/chtb_0061 4 14 park-n 2
nw/xinhua/00/chtb_0061 4 27 investment-n 3
nw/xinhua/00/chtb_0061 5 18 have-v 2
nw/xinhua/00/chtb_0061 5 19 plant-v 1
nw/xinhua/00/chtb_0061 5 13 park-n 2
nw/xinhua/00/chtb_0061 5 24 plant-n 2
nw/xinhua/00/chtb_0061 5 28 family-n 1
nw/xinhua/00/chtb_0061 5 39 plant-n 2
nw/xinhua/00/chtb_0061 5 42 cover-n 9
nw/xinhua/00/chtb_0061 5 43 plant-n 2
nw/xinhua/00/chtb_0061 6 9 have-v 2
nw/xinhua/00/chtb_0061 6 11 realize-v 2
nw/xinhua/00/chtb_0061 6 8 area-n 1
nw/xinhua/00/chtb_0061 7 5 have-v 12
nw/xinhua/00/chtb_0061 7 8 build-v 1
nw/xinhua/00/chtb_0061 7 19 include-v 1
nw/xinhua/00/chtb_0061 7 10 garden-n 3
nw/xinhua/00/chtb_0061 7 17 area-n 1
nw/xinhua/00/chtb_0061 7 23 spot-n 1
nw/xinhua/00/chtb_0061 7 27 garden-n 3
nw/xinhua/00/chtb_0061 7 34 flower-n 1
nw/xinhua/00/chtb_0061 7 35 park-n 2
nw/xinhua/00/chtb_0061 7 39 flower-n 1
nw/xinhua/00/chtb_0061 7 41 garden-n 4
nw/xinhua/00/chtb_0061 8 5 be-v 3
nw/xinhua/00/chtb_0061 8 3 city-n 1
nw/xinhua/00/chtb_0061 8 11 park-n 2
nw/xinhua/00/chtb_0061 8 19 area-n 1
nw/xinhua/00/chtb_0061 9 1 be-v 1
nw/xinhua/00/chtb_0061 9 2 report-v 1
nw/xinhua/00/chtb_0061 9 6 have-v 2
nw/xinhua/00/chtb_0061 9 7 design-v 1
nw/xinhua/00/chtb_0061 9 9 establish-v 1
nw/xinhua/00/chtb_0061 9 13 park-n 2
nw/xinhua/00/chtb_0061 9 15 system-n 4
nw/xinhua/00/chtb_0061 10 9 reach-v 1
nw/xinhua/00/chtb_0061 10 13 coverage-n 1
nw/xinhua/00/chtb_0061 10 19 land-n 2
nw/xinhua/00/chtb_0061 10 28 land-n 2
nw/xinhua/00/chtb_0061 10 29 area-n 1
nw/xinhua/00/chtb_0061 10 33 city-n 1
nw/xinhua/00/chtb_0061 11 1 end-n 4
