chtb_0071.parse 1 17 predicted point-v point.02 ----- 17:0-rel  0:1-ARGM-TMP 2:2-ARG0 18:1-ARGM-DIR 19:1-ARGM-LOC
chtb_0071.parse 1 27 predicted convene-v convene.01 ----- 27:0-rel  28:1-ARGM-LOC 29:1-ARGM-TMP
chtb_0071.parse 1 35 predicted focus-v focus.01 ----- 35:0-rel  33:1-ARG0 34:0-ARGM-MOD 36:1-ARG2
chtb_0071.parse 1 47 predicted strive-v strive.01 ----- 47:0-rel  33:1-ARG0 34:0-ARGM-MOD
chtb_0071.parse 1 49 predicted make-v make.02 ----- 49:0-rel  33:1-ARG0 50:1-ARG1
chtb_0071.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
chtb_0071.parse 2 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:2-ARG2
chtb_0071.parse 2 13 predicted be-v be.01 ----- 13:0-rel  12:0-ARGM-MOD 14:2-ARG2
chtb_0071.parse 2 15 predicted maintain-v maintain.01 ----- 15:0-rel  16:2-ARG1
chtb_0071.parse 2 28 predicted adjust-v adjust.01 ----- 28:0-rel  27:1-ARGM-ADV
chtb_0071.parse 2 34 predicted accelerate-v accelerate.01 ----- 34:0-rel  30:2-ARG0 35:2-ARG1
chtb_0071.parse 2 38 predicted create-v create.01 ----- 38:0-rel  30:2-ARG0 39:2-ARG1
chtb_0071.parse 2 46 predicted own-v own.01 ----- 46:0-rel  47:0-ARG1
chtb_0071.parse 2 50 predicted promote-v promote.02 ----- 50:0-rel  30:2-ARG0 49:1-ARGM-MNR 51:2-ARG1
chtb_0071.parse 2 56 predicted own-v own.01 ----- 56:0-rel  57:3-ARG1
chtb_0071.parse 2 59 predicted accelerate-v accelerate.01 ----- 59:0-rel  60:1-ARG1
chtb_0071.parse 2 63 predicted place-v place.01 ----- 63:0-rel  62:1-ARGM-MNR 64:1-ARG1
chtb_0071.parse 2 68 predicted implement-v implement.01 ----- 68:0-rel  69:1-ARG1
chtb_0071.parse 2 72 predicted deepen-v deepen.- ----- 72:0-rel  57:2-ARG0 73:1-ARG1
chtb_0071.parse 2 77 predicted continue-v continue.01 ----- 77:0-rel  78:1-ARG1
chtb_0071.parse 2 79 predicted strengthen-v strengthen.01 ----- 79:0-rel  82:1-ARG1
chtb_0071.parse 2 81 predicted improve-v improve.01 ----- 81:0-rel  82:1-ARG1
chtb_0071.parse 2 85 predicted promote-v promote.02 ----- 85:0-rel  86:3-ARG1
chtb_0071.parse 2 94 predicted develop-v develop.02 ----- 94:0-rel  93:1-ARGM-MNR 95:2-ARG1
chtb_0071.parse 2 100 predicted promote-v promote.02 ----- 100:0-rel  99:1-ARGM-MNR 101:1-ARG1
chtb_0071.parse 2 112 predicted examine-v examine.01 ----- 112:0-rel  113:2-ARG1
chtb_0071.parse 2 125 predicted own-v own.01 ----- 125:0-rel  126:0-ARG1
chtb_0071.parse 2 128 predicted deepen-v deepen.- ----- 128:0-rel  129:2-ARG1
chtb_0071.parse 2 139 predicted strive-v strive.01 ----- 139:0-rel  140:1-ARG1
chtb_0071.parse 2 141 predicted improve-v improve.01 ----- 141:0-rel  142:1-ARG1
chtb_0071.parse 2 148 predicted make-v make.02 ----- 148:0-rel  149:1-ARG1 151:1-ARGM-MNR
chtb_0071.parse 2 152 predicted set-v set.03 ----- 152:0-rel  153:1-ARG2 154:1-ARG1
chtb_0071.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0071.parse 3 16 predicted own-v own.01 ----- 16:0-rel  17:0-ARG1
chtb_0071.parse 3 18 predicted be-v be.01 ----- 18:0-rel  4:1-ARGM-TMP 6:2-ARG1 19:1-ARG2
chtb_0071.parse 3 19 predicted advance-v advance.01 ----- 19:0-rel  4:1-ARGM-TMP 6:2-ARG1 20:1-ARGM-MNR
chtb_0071.parse 3 25 predicted use-v use.01 ----- 25:0-rel  4:1-ARGM-TMP 6:2-ARG0 24:0-ARGM-MOD 26:1-ARG1 27:1-ARG2 33:2-ARG2
chtb_0071.parse 3 34 predicted implement-v implement.01 ----- 34:0-rel  6:2-ARG0 35:2-ARG1
chtb_0071.parse 3 42 predicted establish-v establish.01 ----- 42:0-rel  43:1-ARG1
chtb_0071.parse 4 4 predicted point-v point.02 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-DIR
chtb_0071.parse 4 9 predicted take-v take.01 ----- 9:0-rel  8:0-ARGM-MOD 10:2-ARG1
chtb_0071.parse 4 14 predicted extricate-v extricate.01 ----- 14:0-rel  15:2-ARG1
chtb_0071.parse 4 25 predicted own-v own.01 ----- 25:0-rel  26:0-ARG1
chtb_0071.parse 4 35 predicted reform-v reform.01 ----- 35:0-rel  42:1-ARG1
chtb_0071.parse 4 37 predicted restructure-v restructure.01 ----- 37:0-rel  42:1-ARG1
chtb_0071.parse 4 39 predicted renovate-v renovate.01 ----- 39:0-rel  42:1-ARG1
chtb_0071.parse 4 41 predicted strengthen-v strengthen.01 ----- 41:0-rel  42:1-ARG1
chtb_0071.parse 5 10 predicted endeavour-v endeavour.- ----- 10:0-rel  0:1-ARG0 1:0-ARGM-MOD 9:0-ARGM-MOD 11:2-ARG1
chtb_0071.parse 5 12 predicted make-v make.02 ----- 12:0-rel  13:2-ARG1
chtb_0071.parse 5 28 predicted establish-v establish.01 ----- 28:0-rel  13:2-ARG0 27:1-ARGM-MNR 29:1-ARG1
chtb_0071.parse 6 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
chtb_0071.parse 6 6 predicted research-v research.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0
chtb_0071.parse 6 8 predicted lay-v lay.01 ----- 8:0-rel  0:1-ARGM-TMP 2:1-ARG0 9:1-ARGM-DIR 10:2-ARG1
chtb_0071.parse 7 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR 4:1-ARG1
chtb_0071.parse 7 8 predicted promote-v promote.02 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-MNR 9:2-ARG1 17:2-ARGM-ADV
chtb_0071.parse 7 15 predicted own-v own.01 ----- 15:0-rel  16:0-ARG1
chtb_0071.parse 7 17 predicted use-v use.01 ----- 17:0-rel  18:2-ARG1 33:1-ARG2
chtb_0071.parse 7 22 predicted grasp-v grasp.01 ----- 22:0-rel  23:1-ARG1
chtb_0071.parse 7 31 predicted go-v go.01 ----- 31:0-rel  28:1-ARG1
chtb_0071.parse 8 1 predicted rebuild-v rebuild.01 ----- 1:0-rel  2:2-ARG1
chtb_0071.parse 8 4 predicted own-v own.01 ----- 4:0-rel  5:0-ARG1
chtb_0071.parse 8 24 predicted use-v use.01 ----- 24:0-rel  25:1-ARG1 26:1-ARG2
chtb_0071.parse 8 30 predicted structure-v structure.01 ----- 30:0-rel  31:2-ARG1
chtb_0071.parse 8 37 predicted smooth-v smooth.01 ----- 37:0-rel  31:1-ARG0 34:1-ARG0 38:1-ARGM-DIR 39:1-ARG1
chtb_0071.parse 8 45 predicted need-v need.01 ----- 45:0-rel  0:3-ARGM-TMP 44:1-ARG0
chtb_0071.parse 8 47 predicted prevent-v prevent.01 ----- 47:0-rel  44:1-ARG0 48:1-ARG1
chtb_0071.parse 8 56 predicted create-v create.01 ----- 56:0-rel  44:1-ARG0 55:1-ARGM-MNR 57:1-ARG1
chtb_0071.parse 9 19 predicted combine-v combine.01 ----- 19:0-rel  12:1-ARG0 17:1-R-ARG0 18:0-ARGM-MOD 20:1-ARG1
chtb_0071.parse 9 27 predicted operate-v operate.01 ----- 27:0-rel  12:1-ARG1 17:1-R-ARG0 26:0-ARGM-MOD 28:1-ARGM-LOC
chtb_0071.parse 9 41 predicted need-v need.01 ----- 41:0-rel  0:2-ARG0 11:2-ARGM-ADV 42:2-ARG1
chtb_0071.parse 9 43 predicted be-v be.01 ----- 43:0-rel  0:2-ARG1 44:1-ARG2
chtb_0071.parse 9 44 predicted encourage-v encourage.01 ----- 44:0-rel  0:2-ARG1
chtb_0071.parse 10 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-ADV 3:0-ARGM-DIS 4:1-ARGM-TMP 7:1-ARG0 9:3-ARG1
chtb_0071.parse 10 14 predicted own-v own.01 ----- 14:0-rel  15:0-ARG1
chtb_0071.parse 10 19 predicted be-v be.01 ----- 19:0-rel  9:2-ARGM-RCL 18:1-ARG1 20:3-ARG2
chtb_0071.parse 11 15 predicted have-v have.03 ----- 15:0-rel  0:1-ARGM-TMP 5:2-ARG0 16:1-ARGM-ADV
chtb_0071.parse 11 17 predicted increase-v increase.01 ----- 17:0-rel  0:1-ARGM-TMP 5:2-ARG1 16:1-ARGM-ADV
chtb_0071.parse 11 29 predicted have-v have.03 ----- 29:0-rel  20:2-ARG0 30:1-ARG1
chtb_0071.parse 11 30 predicted reach-v reach.01 ----- 30:0-rel  20:2-ARG0 31:1-ARG1
chtb_0071.parse 11 32 predicted fix-v fix.02 ----- 32:0-rel  33:0-ARG1
chtb_0071.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0071.parse 12 7 predicted need-v need.01 ----- 7:0-rel  4:2-ARG0 8:2-ARGM-PNC
chtb_0071.parse 12 9 predicted focus-v focus.01 ----- 9:0-rel  4:2-ARG0 10:1-ARG2
chtb_0071.parse 12 11 predicted establish-v establish.01 ----- 11:0-rel  4:2-ARG0
chtb_0071.parse 12 20 predicted need-v need.01 ----- 20:0-rel  4:2-ARG0 21:2-ARG1
chtb_0071.parse 12 22 predicted accelerate-v accelerate.01 ----- 22:0-rel  4:2-ARG0 23:2-ARG1
chtb_0071.parse 12 26 predicted transform-v transform.01 ----- 26:0-rel  4:2-ARG0 27:1-ARG1 31:1-ARG2
chtb_0071.parse 13 1 predicted talk-v talk.01 ----- 1:0-rel  2:1-ARG1 7:1-R-ARG0
chtb_0071.parse 13 9 predicted stress-v stress.01 ----- 9:0-rel  0:2-ARGM-TMP 7:1-ARG0 10:1-ARG1
chtb_0071.parse 13 18 predicted need-v need.01 ----- 18:0-rel  11:1-ARG0 19:2-ARG1
chtb_0071.parse 13 20 predicted persist-v persist.01 ----- 20:0-rel  11:1-ARG1 21:1-ARGM-MNR 22:1-ARGM-TMP
chtb_0071.parse 13 33 predicted compensate-v compensate.01 ----- 33:0-rel  34:0-ARG1
chtb_0071.parse 13 35 predicted need-v need.01 ----- 35:0-rel  27:2-ARG0 36:2-ARG1
chtb_0071.parse 13 37 predicted be-v be.01 ----- 37:0-rel  27:2-ARG1 38:2-ARG2
chtb_0071.parse 13 39 predicted seek-v seek.01 ----- 39:0-rel  27:2-ARG1 38:1-ARGM-MNR
chtb_0071.parse 13 41 predicted establish-v establish.01 ----- 41:0-rel  38:1-ARGM-MNR
chtb_0071.parse 13 44 predicted scale-v scale.01 ----- 44:0-rel  45:0-ARG1
chtb_0071.parse 13 46 predicted need-v need.01 ----- 46:0-rel  43:1-ARG0 47:2-ARG1
chtb_0071.parse 13 48 predicted be-v be.01 ----- 48:0-rel  43:1-ARG1 49:1-ARG2
chtb_0071.parse 13 49 predicted promote-v promote.02 ----- 49:0-rel  43:1-ARG1
chtb_0071.parse 14 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG1 18:1-R-ARGM-RCL 19:0-ARGM-MOD 21:1-ARG2
chtb_0071.parse 14 27 predicted meet-v meet.01 ----- 27:0-rel  17:1-ARG0 18:1-R-ARG0 26:0-ARGM-MOD 28:2-ARG1
chtb_0071.parse 14 37 predicted suit-v suit.02 ----- 37:0-rel  18:1-R-ARG0 36:0-ARGM-MOD 38:1-ARG1
chtb_0071.parse 14 41 predicted need-v need.01 ----- 41:0-rel  0:1-ARGM-ADV 42:2-ARG1
chtb_0071.parse 14 43 predicted be-v be.01 ----- 43:0-rel  44:1-ARG2
chtb_0071.parse 14 45 predicted establish-v establish.01 ----- 45:0-rel  44:1-ARGM-MNR
chtb_0071.parse 15 1 predicted implement-v implement.01 ----- 1:0-rel  2:1-ARG1 6:2-R-ARG0
chtb_0071.parse 15 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-MNR 6:2-ARG1 13:0-ARGM-MOD 15:1-ARG2
chtb_0071.parse 15 15 predicted increase-v increase.01 ----- 15:0-rel  0:1-ARGM-MNR 6:2-ARG1 13:0-ARGM-MOD
chtb_0071.parse 15 22 predicted be-v be.01 ----- 22:0-rel  17:1-ARG1 21:0-ARGM-MOD 23:1-ARG2
chtb_0071.parse 15 23 predicted cultivate-v cultivate.- ----- 23:0-rel  17:1-ARG1 21:0-ARGM-MOD
chtb_0071.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0071.parse 16 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
chtb_0071.parse 16 11 predicted reach-v reach.01 ----- 11:0-rel  12:2-ARG1
chtb_0071.parse 16 16 predicted establish-v establish.01 ----- 16:0-rel  15:1-ARGM-MNR 17:1-ARG1
chtb_0071.parse 17 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD
chtb_0071.parse 17 5 predicted make-v make.02 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 6:1-ARG1
chtb_0071.parse 17 11 predicted inhibit-v inhibit.01 ----- 11:0-rel  7:1-ARG0 10:1-R-ARG0
chtb_0071.parse 17 12 predicted establish-v establish.01 ----- 12:0-rel  13:1-ARG1
chtb_0071.parse 17 18 predicted accelerate-v accelerate.01 ----- 18:0-rel  19:3-ARG1
chtb_0071.parse 17 19 predicted realize-v realize.01 ----- 19:0-rel  20:2-ARG1
chtb_0071.parse 17 41 predicted initiate-v initiate.01 ----- 41:0-rel  42:2-ARG1
