<DOC DOCNO="nw/xinhua/00/chtb_0016@0016@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , February 29th , by reporter Jinsheng Zhang
<COREF ID="4" TYPE="IDENT">The National Statistical Bureau</COREF> <COREF ID="6" TYPE="IDENT">forecasts</COREF> that <COREF ID="0" TYPE="IDENT">the global economy</COREF> will <COREF ID="7" TYPE="IDENT">continue</COREF> growing in <COREF ID="3" TYPE="IDENT">1996</COREF> and that <COREF ID="7" TYPE="IDENT">this favorable situation</COREF> is extremely beneficial for <COREF ID="9" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China 's</COREF> development</COREF> and will provide many development opportunities .
According to <COREF ID="6" TYPE="IDENT">the forecast</COREF> , <COREF ID="3" TYPE="IDENT">this year 's</COREF> global economic growth rate will reach 4.1 percent .
The main factor promoting economic growth is the still powerful economic development in <COREF ID="2" TYPE="IDENT">the Asian region</COREF> .
<COREF ID="2" TYPE="IDENT">The whole region 's</COREF> economic growth rate will reach 7.9 percent , with <COREF ID="8" TYPE="IDENT">China 's</COREF> growth rate possibly being as high as 9.7 percent .
According to <COREF ID="1" TYPE="IDENT">the analysis of <COREF ID="4" TYPE="IDENT">the National Statistical Bureau</COREF></COREF> , the extremely favorable conditions for <COREF ID="9" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China 's</COREF> economic development</COREF> mainly comprise of two aspects : the first being the sustained growth of <COREF ID="0" TYPE="IDENT">the world economy</COREF> and international trade , which indicates the steady expansion of international market demands , provides a comparatively favorable international environment for <COREF ID="8" TYPE="IDENT">China 's</COREF> export trade development .
The second is <COREF ID="8" TYPE="IDENT">China 's</COREF> large margin reduction of tariffs in <COREF ID="3" TYPE="IDENT">1996</COREF> which will further improve <COREF ID="8" TYPE="IDENT">its</COREF> investment environment and attract more foreign businessmen to come to invest .
<COREF ID="1" TYPE="IDENT">The analysis</COREF> shows that , with the situation of greater opportunity and extremely favorable international situations , <COREF ID="9" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China 's</COREF> economic development</COREF> still faces severe challenges <COREF ID="3" TYPE="IDENT">this year</COREF> .
With a background of rapid economic development , there still exist <COREF ID="5" TYPE="IDENT">many difficulties</COREF> , among <COREF ID="5" TYPE="IDENT">these</COREF> are outstanding problems such as inflation , a weak agricultural base , insufficient vitality in state - owned enterprises , etc .
While implementing global trade liberalization , <COREF ID="8" TYPE="IDENT">China</COREF> must implement reforms on state - owned enterprises so as to improve <COREF ID="8" TYPE="IDENT">its</COREF> own competitiveness .
Currently , some state - owned enterprises are having management difficulties , moreover the debt of state - owned enterprises reaches as high as 700 billion yuan , and their product quality is uneven .
If there is no improvement , it will be very difficult for them to participate in the competition in overseas markets .
According to analysis , at present , the rising speed of developing countries ' economies also makes <COREF ID="8" TYPE="IDENT">China</COREF> face fierce international competition in domains such as attracting foreign funds , introducing technology , expanding markets and developing high - tech industries , etc .
</TEXT>
</DOC>
