(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Dalian))
           (, ,)
           (NP (NNP March)
               (CD 16))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (NP (-LRB- -LRB-)
               (NP (NN reporter))
               (NP (NNP Hua)
                   (NNP Zhao))
               (-RRB- -RRB-))))

(TOP (S (NP (DT This)
            (NN reporter))
        (VP (VBD learned)
            (ADVP (NP (DT a)
                      (JJ few)
                      (NNS days))
                  (RB ago))
            (PP (IN from)
                (NP (NP (NP (NP (DT the)
                                (ADJP (RB recently)
                                      (VBN convened))
                                (VBG working)
                                (NN conference))
                            (PP (IN of)
                                (NP (NNP Dalian)
                                    (NNP City))))
                        (PP (IN on)
                            (NP (NP (PRP$ its)
                                    (NN opening))
                                (PP (IN to)
                                    (NP (DT the)
                                        (JJ outside)
                                        (NN world))))))
                    (VP (VBN held)
                        (ADVP (RB here))
                        (SBAR (IN that)
                              (, ,)
                              (S (PP (IN in)
                                     (NP (CD 1995)))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NN export)
                                         (NN volume))
                                     (PP (IN of)
                                         (NP (NP (NNP Dalian)
                                                 (POS 's))
                                             (NML (`` ")
                                                  (CD three)
                                                  (HYPH -)
                                                  (NN capital)
                                                  ('' "))
                                             (NNS enterprises))))
                                 (VP (VBD reached)
                                     (NP (QP (CD 1.44)
                                             (CD billion))
                                         (NNP US)
                                         (NNS dollars))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (VP (VBD was)
                                                  (ADJP (JJR more))
                                                  (PP (IN than)
                                                      (NP (NP (DT a)
                                                              (NN half))
                                                          (PP (IN of)
                                                              (NP (NP (DT the)
                                                                      (NN city)
                                                                      (POS 's))
                                                                  (NN export)
                                                                  (NN volume)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Dalian))
        (VP (VBZ is)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (NNP China)
                            (POS 's))
                        (NNS cities))))
            (SBAR (IN that)
                  (S (NP (JJ resident)
                         (JJ foreign)
                         (NNS businessmen))
                     (VP (VBP focus)
                         (PP (IN on)
                             (NP (JJS most)))))))
        (. .)))

(TOP (S (ADVP (RB Currently))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (ADVP (RB already))
            (NP (NP (CD 5,226)
                    (ADJP (JJ foreign)
                          (HYPH -)
                          (VBN invested))
                    (NNS enterprises))
                (ADVP (RB here)))
            (, ,)
            (PP (IN with)
                (NP (NP (DT a)
                        (VBN contracted)
                        (NN volume))
                    (PP (IN of)
                        (NP (NP (QP (CD 15.81)
                                    (CD billion))
                                (NNP US)
                                (NNS dollars))
                            (, ,)
                            (NP (DT an)
                                (VBN agreed)
                                (NN volume))))
                    (PP (IN of)
                        (NP (NP (NP (NP (QP (CD 8.27)
                                            (CD billion))
                                        (NNP US)
                                        (NNS dollars))
                                    (PP (IN of)
                                        (NP (JJ foreign)
                                            (NNS funds))))
                                (CC and)
                                (NP (NP (QP (CD 3.16)
                                            (CD billion))
                                        (NNP US)
                                        (NNS dollars))
                                    (PP (IN of)
                                        (NP (JJ foreign)
                                            (NNS funds)))))
                            (PP (IN in)
                                (NP (JJ actual)
                                    (NN use))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS presentations))))
        (, ,)
        (NP (NP (JJ last)
                (NN year))
            (, ,)
            (NP (NP (NP (NNP Dalian)
                        (POS 's))
                    (NML (JJ foreign)
                         (NN trade))
                    (NN export))
                (PP (IN under)
                    (NP (NP (DT all)
                            (NNS kinds))
                        (PP (IN of)
                            (NP (JJ unfavorable)
                                (NNS conditions))))))
            (, ,))
        (ADVP (RB still))
        (VP (VBD maintained)
            (NP (JJ continuous)
                (NN growth)
                (NN momentum)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ entire)
                (NN year)
                (POS 's))
            (NN export)
            (NN volume))
        (VP (VBD reached)
            (NP (QP (CD 2.524)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S (VP (VBG increasing)
                   (PP (IN by)
                       (NP (QP (JJR more)
                               (IN than)
                               (CD 25))
                           (NN %)))
                   (PP (VBN compared)
                       (PP (IN with)
                           (NP (DT the)
                               (JJ previous)
                               (NN year)))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN rate))
        (VP (VP (VBD was)
                (ADJP (ADJP (JJR higher))
                      (PP (IN than)
                          (NP (NP (NP (NNP Dalian)
                                      (POS 's))
                                  (NNP GNP)
                                  (NN growth)
                                  (NN margin))
                              (CC or)
                              (NP (DT the)
                                  (NML (JJ national)
                                       (NML (JJ foreign)
                                            (NN trade))
                                       (NN export))
                                  (JJ average)
                                  (NN growth)
                                  (NN rate))))))
            (, ,)
            (CC and)
            (VP (VBD ranked)
                (NP (DT the)
                    (JJ seventh))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN list))
                        (PP (IN of)
                            (NP (NP (DT all)
                                    (VBG exporting)
                                    (NN city))
                                (PP (IN in)
                                    (NP (NNP China)))))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (DT these)))
        (, ,)
        (NP (NP (DT the)
                (JJ steady)
                (NN growth))
            (PP (IN of)
                (NP (NML (NML (CD three)
                              (HYPH -)
                              (NN capital))
                         (NN enterprise))
                    (NNS exports))))
        (VP (VBD played)
            (NP (DT the)
                (JJ main)
                (NN role)))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (NP (NML (NML (CD three)
                      (HYPH -)
                      (NN capital))
                 (NN enterprise))
            (NNS exports))
        (VP (VBD reached)
            (NP (QP (CD 1.44)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S (VP (VBG increasing)
                   (PP (IN by)
                       (NP (CD 15.7)
                           (NN %)))
                   (PP (IN over)
                       (NP (NP (DT the)
                               (JJ same)
                               (NN period))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ previous)
                                   (NN year))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN export)
                (NNS volumes))
            (PP (IN of)
                (NP (NP (DT both)
                        (NML (NNP Dalian)
                             (NNP Canon)
                             (NNP Office))
                        (NNP Equipment)
                        (NNP Company))
                    (, ,)
                    (NP (NNP Ltd.))
                    (CC and)
                    (NP (NNP Dalian)
                        (NNP Wanbaozhi)
                        (NNP Motor)
                        (NNP Company)))))
        (, ,)
        (S (NP (NNP Ltd.))
           (VP (VBD surpassed)
               (NP (QP (CD 100)
                       (CD million))
                   (NNP US)
                   (NNS dollars))))
        (, ,)
        (PP (IN while)
            (NP (NP (DT the)
                    (NN export)
                    (NN volume))
                (PP (IN of)
                    (NP (NP (NNP Toshiba)
                            (-LRB- -LRB-)
                            (NNP Dalian)
                            (-RRB- -RRB-)
                            (NNP Company))
                        (, ,)
                        (NP (NNP Ltd.))
                        (, ,)
                        (NP (NNP Dalian)
                            (NNP Sida)
                            (NN Precision)
                            (NNP Company)
                            (, ,)
                            (NNP Ltd.)
                            (CC and)
                            (NNP Ohmro)
                            (-LRB- -LRB-)
                            (NNP Dalian)
                            (-RRB- -RRB-)
                            (NNP Company))))))
        (, ,)
        (NP (NNP Ltd.))
        (VP (VBD reached)
            (NP (QP (JJR more)
                    (IN than)
                    (CD 60)
                    (CD million))
                (NNP US)
                (NNS dollars)))
        (. .)))

(TOP (S (PP (IN By)
            (NP (PRP$ their)
                (NML (NML (JJ intensive)
                          (NN technology))
                     (CC and)
                     (NML (JJ high)
                          (NN quality)))))
        (, ,)
        (NP (DT these)
            (`` ")
            (NML (CD three)
                 (HYPH -)
                 (NN capital))
            ('' ")
            (NNS enterprises))
        (VP (VBD raised)
            (NP (NP (DT the)
                    (NN status))
                (PP (IN of)
                    (NP (NP (NN export)
                            (NNS commodities))
                        (PP (IN of)
                            (NP (NNP Dalian))))))
            (, ,)
            (S (ADVP (RB thus))
               (VP (VBG improving)
                   (NP (NP (NNP Dalian)
                           (POS 's))
                       (NML (NN export)
                            (NN commodity))
                       (NN structure))
                   (PP (IN in)
                       (NP (NP (DT the)
                               (NN direction))
                           (PP (IN of)
                               (NP (NP (JJ intensive)
                                       (NN processing))
                                   (PP (IN of)
                                       (NP (JJ finished)
                                           (NNS products))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (ADJP (JJ present)))
        (, ,)
        (PP (IN in)
            (NP (NP (DT the)
                    (NNP Dalian)
                    (POS 's))
                (NML (NN export)
                     (NN commodity))
                (NN structure)))
        (, ,)
        (NP (JJ primary)
            (NNS products))
        (VP (VBP are)
            (NP (RB only)
                (QP (JJR less)
                    (IN than)
                    (CD 30))
                (NN %))
            (SBAR (IN while)
                  (S (NP (NP (DT the)
                             (NN proportion))
                         (PP (IN of)
                             (NP (JJ industrial)
                                 (JJ finished)
                                 (NNS products))))
                     (VP (VBZ is)
                         (NP (QP (JJR more)
                                 (IN than)
                                 (CD 70))
                             (NN %))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (DT these)))
        (, ,)
        (NP (JJ electromechanical)
            (NNS products))
        (VP (VBD increased)
            (PP (IN by)
                (NP (DT a)
                    (JJ large)
                    (NN margin)))
            (, ,)
            (S (VP (VBG accounting)
                   (PP (IN for)
                       (NP (NP (QP (JJR more)
                                   (IN than)
                                   (CD 40))
                               (NN %))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ total)
                                   (NN export)
                                   (NN volume))))))))
        (. .)))

(TOP (S (NP (JJ Statistical)
            (NNS materials))
        (VP (VBP show)
            (SBAR (IN that)
                  (S (NP (JJ last)
                         (NN year))
                     (, ,)
                     (NP (NP (NP (NNP Dalian)
                                 (POS 's))
                             (NN export))
                         (PP (IN to)
                             (NP (NNP South)
                                 (NNP Korea))))
                     (VP (VBD reached)
                         (NP (QP (JJR more)
                                 (IN than)
                                 (CD 100)
                                 (CD million))
                             (NNP US)
                             (NNS dollars))))))
        (. .)))

(TOP (S (NP (ADJP (JJR More)
                  (CC and)
                  (JJR more))
            (JJ Korean)
            (NNS enterprises))
        (VP (VBP are)
            (VP (VBG focusing)
                (PP (IN on)
                    (NP (NNP Dalian)))))
        (. .)))

(TOP (S (NP (NP (JJ Korean)
                (NNS investments))
            (PP (IN in)
                (NP (NNP Dalian))))
        (VP (VBP have)
            (VP (VBN kept)
                (VP (VBG growing)
                    (PP (IN for)
                        (NP (NP (CD three)
                                (JJ consecutive)
                                (NNS years))
                            (ADJP (VBG running)))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (NP (NP (JJ Korean)
                (VBN invested)
                (NNS enterprises))
            (VP (VBN approved)
                (PP (IN by)
                    (NP (NNP Dalian)))))
        (VP (VP (VBD reached)
                (NP (CD 166)))
            (CC and)
            (VP (VBD agreed)
                (SBAR (S (NP (JJ foreign)
                             (NNS funds))
                         (VP (VBD reached)
                             (NP (QP (CD 320)
                                     (CD million))
                                 (NNP US)
                                 (NNS dollars))
                             (, ,)
                             (S (VP (VBG increasing)
                                    (PP (IN by)
                                        (NP (NP (QP (JJR more)
                                                    (IN than)
                                                    (CD 30))
                                                (NN percent))
                                            (CC and)
                                            (NP (CD 1.5)
                                                (NNS times))))
                                    (ADVP (RB respectively))
                                    (PP (IN over)
                                        (NP (DT the)
                                            (JJ previous)
                                            (NN year))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

