<DOC DOCNO="nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Guangzhou , March 4 , by wire -LRB- reporter Wanming Gu -RRB-
During <COREF ID="2" TYPE="IDENT">the " eighth five - year plan " period -LRB- 1991 to <COREF ID="9" TYPE="IDENT">1995</COREF> -RRB-</COREF> , <COREF ID="8" TYPE="IDENT">the electronic industrial emergent industry in <COREF ID="0" TYPE="IDENT">Guangdong</COREF></COREF> had a rapid development speed and had beneficial results .
In <COREF ID="9" TYPE="IDENT">1995</COREF> , <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the whole province 's</COREF> electronic industry output</COREF> reached 51.5 billion yuan , increasing by 3.8 times over that of <COREF ID="4" TYPE="IDENT">1990</COREF> .
<COREF ID="0" TYPE="IDENT">Its</COREF> annual growth rate was 36.9 % and <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> electronic industry output</COREF> ranked first in <COREF ID="6" TYPE="IDENT">China</COREF> .
During <COREF ID="2" TYPE="IDENT">the " eighth five - year plan " period</COREF> , 7 billion yuan were invested in <COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Guangdong 's</COREF> electronic industry</COREF> and enterprise reform and development are progressing .
Currently , 20 key projects have already been completed and have been put into production , which makes four broad product types forming a scaled economy , among which , program - controlled switches and microcomputers are being produced and have become new pillar products of <COREF ID="8" TYPE="IDENT">the electronic industry</COREF> .
Last year , 16.11 million telephones , 3.34 million lines of program - controlled switches and 120,000 microcomputers were produced and the output of these products doubled .
Investment type electronic products , which have been developing slowly over a long period of time , increased rapidly .
In <COREF ID="9" TYPE="IDENT">1995</COREF> , the complete output of such products was 13.87 billion yuan , increasing 10 times over that of <COREF ID="4" TYPE="IDENT">1990</COREF> ; and development speed exceeded that of consumer electronic products .
During <COREF ID="2" TYPE="IDENT">the " eighth five - year plan " period</COREF> , <COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Guangdong 's</COREF> electronic industry</COREF> optimized <COREF ID="8" TYPE="IDENT">its</COREF> local distribution forming dominance in local centralized development .
<COREF ID="5" TYPE="IDENT">The Zhujiang Delta</COREF> has become the center of electronic industry .
<COREF ID="7" TYPE="IDENT">The top seven cities with electronic industry output</COREF> are all in <COREF ID="5" TYPE="IDENT">the Zhujiang Delta</COREF> .
In <COREF ID="9" TYPE="IDENT">1995</COREF> , <COREF ID="7" TYPE="IDENT">these seven cities '</COREF> electronic industry output was 48 billion yuan , which accounted for 90 % of <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the whole province 's</COREF> electronic industry output</COREF> .
<COREF ID="1" TYPE="IDENT">Shenzhen and Huizhou</COREF> have become output bases of <COREF ID="8" TYPE="IDENT">the electronic industry</COREF> .
Computer components made in <COREF ID="1" TYPE="IDENT">these two cities</COREF> are sold in large quantities all over the world .
<COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Guangdong 's</COREF> electronic industry</COREF> has realized the strategic shift " from a domestic sales focus to an overseas sales focus " , and product exports increased swiftly .
In <COREF ID="9" TYPE="IDENT">1995</COREF> , 7.325 million telephones , 3.19 million TV sets , 10.65 million radio tape recorders , and nearly 3 million sets of hi - fi equipment were exported .
The export volume accounted for 50 % - 90 % of <COREF ID="3" TYPE="IDENT">the total output</COREF> respectively and the export deliveries have ranked first in <COREF ID="6" TYPE="IDENT">China</COREF> for many years running .
-LRB- End -RRB-
</TEXT>
</DOC>
