(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP December)
               (CD 25))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (NP (-LRB- -LRB-)
               (NP (NN reporter))
               (NP (NNP Rongdian)
                   (NNP Zhang))
               (-RRB- -RRB-))))

(TOP (S (NP (DT The)
            (NNP EU)
            (NNP Committee))
        (VP (VBD passed)
            (NP (DT the)
                (NML (NML (`` ")
                          (NP (DT The)
                              (NNP EU)
                              (POS 's))
                          (NNP New)
                          (NNP Strategy))
                     (PP (IN Towards)
                         (NP (NNP China)))
                     ('' ")))
            (PP (IN in)
                (NP (NP (NNP November))
                    (PP (IN of)
                        (NP (JJ last)
                            (NN year)))))
            (, ,)
            (S (VP (VP (VBG emphasizing)
                       (NP (NP (DT the)
                               (NML (NML (NN totality))
                                    (, ,)
                                    (NML (NN independence))
                                    (CC and)
                                    (NML (NML (JJ long)
                                              (NN term))
                                         (NN natue))))
                           (PP (IN of)
                               (NP (NP (NP (DT the)
                                           (NNP EU)
                                           (POS 's))
                                       (NN policy))
                                   (PP (IN towards)
                                       (NP (NNP China)))))))
                   (, ,)
                   (CC and)
                   (VP (VBG expressing)
                       (SBAR (IN that)
                             (S (NP (PRP it))
                                (VP (MD would)
                                    (ADVP (RB further))
                                    (VP (VB promote)
                                        (NP (NP (JJ bilateral)
                                                (NN exchange)
                                                (CC and)
                                                (NN co-operation))
                                            (PP (IN in)
                                                (NP (NP (DT the)
                                                        (NNS fields))
                                                    (PP (IN of)
                                                        (NP (NP (NN economy)
                                                                (CC and)
                                                                (NN trade))
                                                            (, ,)
                                                            (NP (NN science)
                                                                (CC and)
                                                                (NN technology))
                                                            (, ,)
                                                            (NP (NN development)
                                                                (NN aid))
                                                            (, ,)
                                                            (ADVP (FW etc)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Recently))
        (SBAR (, ,)
              (WHADVP (WRB when))
              (S (NP (DT this)
                     (NN reporter))
                 (VP (VBD was)
                     (ADVP (RB here))
                     (VP (VBG interviewing)
                         (NP (NP (NN ambassador)
                                 (NNP Genshen)
                                 (NNP Wei))
                             (, ,)
                             (NP (NP (NN head))
                                 (PP (IN of)
                                     (NP (NP (NP (NP (DT the)
                                                     (NNP EU)
                                                     (POS 's))
                                                 (NNP European)
                                                 (NNP Committee)
                                                 (POS 's))
                                             (NN delegation))
                                         (PP (IN in)
                                             (NP (NNP China)))))))
                         (, ,)
                         (S (VP (VBG asking)
                                (NP (PRP him))
                                (S (VP (TO to)
                                       (VP (VB evaluate)
                                           (NP (NP (NP (DT the)
                                                       (JJ past)
                                                       (NN year)
                                                       (POS 's))
                                                   (JJ bilateral)
                                                   (NNS results))
                                               (PP (IN of)
                                                   (NP (NN co-operation))))))))))))
              (, ,))
        (NP (PRP he))
        (VP (VBD said)
            (PP (IN without)
                (NP (NN hesitation)))
            (: :)
            (S (`` ")
               (PP (IN In)
                   (NP (CD 1997)))
               (, ,)
               (NP (DT the)
                   (NNP EU)
                   (CC and)
                   (NNP China))
               (VP (VBD made)
                   (NP (NP (JJ marked)
                           (NN progress))
                       (PP (PP (IN in)
                               (NP (NP (DT the)
                                       (JJ political)
                                       (NN relationship))
                                   (, ,)
                                   (NP (NN trade)
                                       (NN relationship))))
                           (, ,)
                           (CC and)
                           (PP (IN in)
                               (NP (NP (NN co-operation))
                                   (PP (IN in)
                                       (NP (NP (NNS aspects))
                                           (PP (JJ such)
                                               (IN as)
                                               (NP (NP (NN investment))
                                                   (, ,)
                                                   (ADVP (FW etc)))))))))))))
        (. .)
        ('' ")))

(TOP (S (S (NP (NP (DT The)
                   (NNS facts))
               (SBAR (S (NP (DT this)
                            (NN ambassador))
                        (VP (VBD cited)
                            (S (VP (TO to)
                                   (VP (VB support)
                                       (NP (PRP$ his)
                                           (NN conclusion)))))))))
           (VP (VBP are)
               (ADJP (JJ convincing))))
        (: :)
        (S (S (PP (IN in)
                  (NP (DT the)
                      (JJ past)
                      (NN year)))
              (, ,)
              (NP (DT the)
                  (NNP EU)
                  (CC and)
                  (NNP China))
              (VP (VBP have)
                  (VP (VBN had)
                      (NP (NP (ADJP (ADJP (JJR more)
                                          (JJ frequent))
                                    (, ,)
                                    (ADJP (JJ high)
                                          (HYPH -)
                                          (VBG ranking)))
                              (NN exchange)
                              (NNS visits))
                          (PP (IN than)
                              (ADVP (RB ever)))))))
           (, ;)
           (S (PP (IN in)
                  (NP (JJ international)
                      (NNS affairs)))
              (, ,)
              (NP (NP (DT the)
                      (NNP EU))
                  (CC and)
                  (NP (NNP China)))
              (VP (VBP have)
                  (VP (VBN carried)
                      (PRT (RP out))
                      (NP (ADJP (RB very)
                                (JJ good))
                          (NN co-operation))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN instance)))
        (, ,)
        (NP (NNP China))
        (VP (VBZ has)
            (VP (VBN played)
                (NP (DT a)
                    (ADJP (RB very)
                          (JJ active))
                    (NN role))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN course))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NNP Euro)
                                     (HYPH -)
                                     (NNP Asia))
                                (NNP Conference)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS leaders))
            (PP (IN of)
                (NP (DT the)
                    (NNP EU)
                    (NNS countries))))
        (VP (VBP are)
            (VP (VBG looking)
                (ADVP (RB forward))
                (PP (IN to)
                    (S (VP (VBG meeting)
                           (PP (IN with)
                               (NP (JJ Chinese)
                                   (NNS leaders)))
                           (PP (IN at)
                               (NP (NP (DT the)
                                       (JJ second)
                                       (NML (NNP Euro)
                                            (HYPH -)
                                            (NNP Asia))
                                       (NNP Conference))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB be)
                                                    (VP (VBN held)
                                                        (PP (IN in)
                                                            (NP (NNP London)))
                                                        (PP (IN in)
                                                            (NP (NNP April)))
                                                        (NP (JJ next)
                                                            (NN year))))))))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NP (DT the)
                    (NN issue))
                (PP (IN of)
                    (S (NP (NNP China)
                           (POS 's))
                       (VP (VBG entering)
                           (NP (DT the)
                               (NNP World)
                               (NNP Trade)
                               (NNP Organization)))))))
        (, ,)
        (NP (DT the)
            (NNP EU)
            (CC and)
            (NNP China))
        (VP (VP (VBP have)
                (VP (VBN conducted)
                    (NP (ADJP (JJ frequent)
                              (CC and)
                              (JJ positive))
                        (NNS talks))))
            (, ,)
            (CC and)
            (VP (VBP have)
                (VP (VBN made)
                    (NP (JJ great)
                        (NN progress)))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (NP (DT a)
                    (NN visit))
                (PP (IN to)
                    (NP (NNP China)))
                (PP (IN in)
                    (NP (NP (NNP October))
                        (PP (IN of)
                            (NP (DT this)
                                (NN year)))))))
        (, ,)
        (NP (NP (NNP Sir)
                (NNP Britan))
            (, ,)
            (NP (NP (NN vice)
                    (NN chairman))
                (PP (IN of)
                    (NP (DT the)
                        (NNP EU)
                        (NNP Committee)))))
        (ADVP (RB also))
        (VP (VBD conducted)
            (NP (NP (ADJP (RB highly)
                          (JJ productive))
                    (NNS talks))
                (PP (IN with)
                    (NP (NP (NNP Yi)
                            (NNP Wu))
                        (, ,)
                        (NP (NP (NN minister))
                            (PP (IN of)
                                (NP (NP (NP (NNP China)
                                            (POS 's))
                                        (NNP Ministry))
                                    (PP (IN of)
                                        (NP (NNP Foreign)
                                            (NNP Trade)
                                            (CC and)
                                            (NNP Economy))))))))
                (, ,)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN issue))
                        (PP (IN of)
                            (S (NP (NNP China)
                                   (POS 's))
                               (VP (VBG entering)
                                   (NP (DT the)
                                       (NNP WTO)))))))))
        (. .)))

(TOP (S (NP (DT Both)
            (NNS parties))
        (VP (VBP have)
            (VP (VBN reached)
                (NP (NP (NN agreement))
                    (PP (IN upon)
                        (NP (NP (DT some)
                                (NNS matters))
                            (PP (IN of)
                                (NP (NN principle))))))))
        (. .)))

(TOP (S (S (PP (IN At)
               (NP (NN present)))
           (, ,)
           (NP (NP (DT the)
                   (NNS negotiations))
               (PP (IN between)
                   (NP (NP (DT the)
                           (NNP EU))
                       (CC and)
                       (NP (NNP China))))
               (PP (VBG regarding)
                   (S (NP (NNP China)
                          (POS 's))
                      (VP (VBG entering)
                          (NP (DT the)
                              (NNP WTO))))))
           (VP (VBP have)
               (VP (VBN entered)
                   (NP (DT an)
                       (JJ important)
                       (NN stage)))))
        (, ,)
        (CC and)
        (S (NP (DT both)
               (NNS parties))
           (VP (VBP are)
               (ADVP (RB actively))
               (VP (VBG conducting)
                   (NP (NP (NNS talks))
                       (PP (IN on)
                           (NP (DT this)
                               (NN matter)))))))
        (. .)))

(TOP (S (S (NP (NP (NN Trade))
               (PP (IN between)
                   (NP (NP (NP (NNP Europe))
                           (NP (-LRB- -LRB-)
                               (DT the)
                               (NNP EU)
                               (-RRB- -RRB-)))
                       (CC and)
                       (NP (NNP China)))))
           (VP (VBZ is)
               (VP (VBG increasing))))
        (, ,)
        (CC and)
        (S (NP (NP (NP (DT the)
                       (NNP EU)
                       (POS 's))
                   (JJ actual)
                   (NN investment))
               (PP (IN in)
                   (NP (NNP China))))
           (VP (VBZ is)
               (ADVP (RB also))
               (VP (VBG maintaining)
                   (NP (VBG growing)
                       (NN momentum)))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP EU)
            (NN committee))
        (ADVP (RB recently))
        (VP (VBD decided)
            (S (VP (TO to)
                   (VP (VB propose)
                       (PP (IN to)
                           (NP (NP (DT the)
                                   (NNP EU)
                                   (NNP Council))
                               (PP (IN of)
                                   (NP (NNPS Ministers)))))
                       (S (VP (TO to)
                              (VP (VB exclude)
                                  (NP (NNP China))
                                  (PP (IN from)
                                      (NP (DT the)
                                          (JJ past)
                                          (NML (`` ")
                                               (NML (JJ non-market)
                                                    (NN economy))
                                               (NNS countries)
                                               ('' "))
                                          (NN list))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ shows)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNP EU))
                     (VP (VBZ has)
                         (VP (VBN realized)
                             (SBAR (IN that)
                                   (S (NP (NP (NNP China)
                                              (POS 's))
                                          (NN economy))
                                      (VP (VBZ is)
                                          (VP (VBG developing)
                                              (PP (IN towards)
                                                  (NP (DT a)
                                                      (NN market)
                                                      (NN economy))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP EU))
        (VP (VBZ is)
            (ADVP (RB still))
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJS best)
                            (NNS suppliers))
                        (VP (VBG providing)
                            (NP (NNP China))
                            (PP (IN with)
                                (NP (NML (JJ high)
                                         (NN level))
                                    (NN technology))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD 1997)))
        (, ,)
        (NP (NP (NN assistance)
                (NNS funds))
            (VP (VBN provided)
                (PP (IN by)
                    (NP (NP (NNP EU)
                            (NN co-operation)
                            (NNS projects))
                        (PP (IN with)
                            (NP (NNP China)))))))
        (VP (VBD exceeded)
            (NP (QP (CD 65)
                    (CD million))
                (NNS ECU))
            (PRN (-LRB- -LRB-)
                 (S (NP (CD 1)
                        (NN ECU))
                    (ADVP (RB approximately))
                    (VP (VBZ equals)
                        (NP (CD 1.2)
                            (NNP US)
                            (NNS dollars))))
                 (-RRB- -RRB-))
            (, ,)
            (S (VP (VBG being)
                   (NP (NP (RB triple)
                           (DT that))
                       (PP (IN of)
                           (NP (CD 1994)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN ambassador))
        (VP (VBD told)
            (NP (DT this)
                (NN reporter))
            (SBAR (IN that)
                  (S (S (ADVP (RB currently))
                        (NP (EX there))
                        (VP (VBP are)
                            (NP (NP (CD 30)
                                    (NN co-operation)
                                    (NNS projects))
                                (PP (IN in)
                                    (NP (NN progress)))
                                (PP (IN between)
                                    (NP (NP (DT the)
                                            (NNP EU))
                                        (CC and)
                                        (NP (NNP China)))))))
                     (, ,)
                     (CC and)
                     (S (NP (DT both)
                            (NNS parties))
                        (VP (VBP have)
                            (ADVP (RB also))
                            (VP (VBN signed)
                                (NP (NP (NNS agreements))
                                    (PP (IN on)
                                        (NP (JJ many)
                                            (JJ new)
                                            (NNS projects))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD revealed)
            (SBAR (IN that)
                  (S (NP (NP (NNS funds))
                         (ADJP (VBN planned)
                               (S (VP (TO to)
                                      (VP (VB be)
                                          (VP (VBN provided)
                                              (PP (IN by)
                                                  (NP (DT the)
                                                      (NNP EU)))
                                              (PP (IN for)
                                                  (NP (NP (NN co-operation)
                                                          (NNS projects))
                                                      (PP (IN with)
                                                          (NP (NNP China)))))
                                              (PP (IN in)
                                                  (NP (CD 1998)))))))))
                     (VP (MD will)
                         (VP (VB maintain)
                             (NP (NP (DT this)
                                     (NN year)
                                     (POS 's))
                                 (NNS levels)))))))
        (. .)))

(TOP (S (S (VP (VBG Referring)
               (PP (IN to)
                   (NP (NP (NP (VBG coming)
                               (NNS years)
                               (POS '))
                           (NNS prospects))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN relationship))
                               (PP (IN between)
                                   (NP (NP (NP (NNP Europe))
                                           (NP (-LRB- -LRB-)
                                               (DT the)
                                               (NNP EU)
                                               (-RRB- -RRB-)))
                                       (CC and)
                                       (NP (NNP China))))))))))
        (, ,)
        (NP (NN ambassador)
            (NNP Genshen)
            (NNP Wei))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (CD 1998)))
                     (NP (JJ many)
                         (JJ European)
                         (ADJP (JJ high)
                               (HYPH -)
                               (VBG ranking))
                         (NNS officials))
                     (VP (MD will)
                         (VP (VB visit)
                             (NP (NNP China)))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ predicts)
            (SBAR (IN that)
                  (S (S (PP (IN in)
                            (NP (DT the)
                                (JJ next)
                                (NN year)))
                        (, ,)
                        (NP (NP (DT the)
                                (JJ political)
                                (NN relationship))
                            (PP (IN between)
                                (NP (NP (NP (NNP Europe))
                                        (NP (-LRB- -LRB-)
                                            (DT the)
                                            (NNP EU)
                                            (-RRB- -RRB-)))
                                    (CC and)
                                    (NP (NNP China)))))
                        (VP (MD will)
                            (VP (VB be)
                                (ADVP (RBR further))
                                (VP (VBN strengthened)))))
                     (, ,)
                     (S (NP (NN trade)
                            (CC and)
                            (NN investment))
                        (VP (MD will)
                            (VP (VB continue)
                                (S (VP (TO to)
                                       (VP (VB grow)))))))
                     (, ,)
                     (CC and)
                     (S (NP (JJ further)
                            (NN progress))
                        (VP (MD will)
                            (VP (VB be)
                                (VP (VBN made)
                                    (PP (IN in)
                                        (NP (NP (JJ bilateral)
                                                (NNS negotiations))
                                            (PP (VBG regarding)
                                                (S (NP (NNP China))
                                                   (VP (VBG entering)
                                                       (NP (DT the)
                                                           (NNP WTO))))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

