#begin document (nw/xinhua/00/chtb_0085); part 000
nw/xinhua/00/chtb_0085   0   0    [WORD]   NNP   (TOP(FRAG(NP*       -   -   -   -    (ORG*     -
nw/xinhua/00/chtb_0085   0   1    [WORD]   NNP               *       -   -   -   -        *     -
nw/xinhua/00/chtb_0085   0   2    [WORD]   NNP               *)      -   -   -   -        *)    -
nw/xinhua/00/chtb_0085   0   3    [WORD]     ,               *       -   -   -   -        *     -
nw/xinhua/00/chtb_0085   0   4    [WORD]   NNP            (NP*)      -   -   -   -     (GPE)   (0)
nw/xinhua/00/chtb_0085   0   5    [WORD]     ,               *       -   -   -   -        *     -
nw/xinhua/00/chtb_0085   0   6    [WORD]   NNP            (NP*       -   -   -   -    (DATE)    -
nw/xinhua/00/chtb_0085   0   7    [WORD]    NN               *)))    -   -   -   -        *     -

nw/xinhua/00/chtb_0085   0    0    [WORD]      DT    (TOP(S(NP*                   -    -   -   -        *    (ARG0*           *           *             *      -
nw/xinhua/00/chtb_0085   0    1    [WORD]      NN             *)                  -    -   -   -        *         *)          *           *             *      -
nw/xinhua/00/chtb_0085   0    2    [WORD]     VBD          (VP*                learn  01   2   -        *       (V*)          *           *             *      -
nw/xinhua/00/chtb_0085   0    3    [WORD]      IN          (PP*                   -    -   -   -        *    (ARG2*           *           *             *      -
nw/xinhua/00/chtb_0085   0    4    [WORD]     NNP          (NP*                   -    -   -   -    (ORG*         *           *           *             *     (3
nw/xinhua/00/chtb_0085   0    5    [WORD]     NNP             *))                 -    -   -   -        *)        *)          *           *             *      3)
nw/xinhua/00/chtb_0085   0    6    [WORD]      IN        (SBAR*                   -    -   -   -        *    (ARG1*           *           *             *      -
nw/xinhua/00/chtb_0085   0    7    [WORD]      RB      (S(ADVP*)                  -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0    8    [WORD]       ,             *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0    9    [WORD]      CD     (S(NP(NP*                   -    -   -   -    (DATE)        *           *      (ARG0*             *      -
nw/xinhua/00/chtb_0085   0   10    [WORD]      JJ        (ADJP*                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   11    [WORD]    HYPH             *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   12    [WORD]     VBN             *)                fund  01   1   -        *         *         (V*)          *             *      -
nw/xinhua/00/chtb_0085   0   13    [WORD]     NNS             *)                  -    -   -   -        *         *      (ARG1*)          *             *      -
nw/xinhua/00/chtb_0085   0   14    [WORD]       ,             *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   15    [WORD]      JJ          (PP*                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   16    [WORD]      IN             *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   17    [WORD]     NNP       (NP(NP*                   -    -   -   -    (ORG*         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   18    [WORD]     NNP             *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   19    [WORD]  -LRB-              *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   20    [WORD]     NNP             *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   21    [WORD]  -RRB-              *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   22    [WORD]     NNP             *)                  -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   23    [WORD]       ,             *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   24    [WORD]     NNP          (NP*)                  -    -   -   -        *)        *           *           *             *      -
nw/xinhua/00/chtb_0085   0   25    [WORD]       ,             *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   26    [WORD]      FW        (ADVP*)))                -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   27    [WORD]       ,             *)                  -    -   -   -        *         *           *           *)            *      -
nw/xinhua/00/chtb_0085   0   28    [WORD]     VBD       (VP(VP*                 pass  01   2   -        *         *           *         (V*)            *      -
nw/xinhua/00/chtb_0085   0   29    [WORD]      DT       (NP(NP*                   -    -   -   -        *         *           *      (ARG1*             *      -
nw/xinhua/00/chtb_0085   0   30    [WORD]      NN             *)                  -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   31    [WORD]      IN          (PP*                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   32    [WORD]     NNP          (NP*                   -    -   -   -    (ORG*         *           *           *             *     (3
nw/xinhua/00/chtb_0085   0   33    [WORD]     NNP             *))))               -    -   -   -        *)        *           *           *)            *      3)
nw/xinhua/00/chtb_0085   0   34    [WORD]      CC             *                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   35    [WORD]     VBD          (VP*                   -    -   -   -        *         *           *           *             *      -
nw/xinhua/00/chtb_0085   0   36    [WORD]     VBN       (NP(NP*                   -    -   -   -        *         *           *           *        (ARG0*      -
nw/xinhua/00/chtb_0085   0   37    [WORD]     NNS             *)                  -    -   -   -        *         *           *           *             *)     -
nw/xinhua/00/chtb_0085   0   38    [WORD]     WDT   (SBAR(WHNP*)                  -    -   -   -        *         *           *           *      (R-ARG0*)     -
nw/xinhua/00/chtb_0085   0   39    [WORD]     VBP        (S(VP*                enjoy  01   2   -        *         *           *           *           (V*)     -
nw/xinhua/00/chtb_0085   0   40    [WORD]      JJ          (NP*                   -    -   -   -        *         *           *           *        (ARG1*      -
nw/xinhua/00/chtb_0085   0   41    [WORD]     NNS             *)))))))))))        -    -   1   -        *         *)          *           *             *)     -
nw/xinhua/00/chtb_0085   0   42    [WORD]       .             *))                 -    -   -   -        *         *           *           *             *      -

nw/xinhua/00/chtb_0085   0    0    [WORD]     IN    (TOP(S(PP*              -    -   -   -            *    (ARGM-ADV*           *             *      -
nw/xinhua/00/chtb_0085   0    1    [WORD]     IN          (PP*              -    -   -   -            *             *           *             *      -
nw/xinhua/00/chtb_0085   0    2    [WORD]     RB        (ADVP*)))           -    -   -   -        (DATE)            *)          *             *      -
nw/xinhua/00/chtb_0085   0    3    [WORD]      ,             *              -    -   -   -            *             *           *             *      -
nw/xinhua/00/chtb_0085   0    4    [WORD]    NNP          (NP*)             -    -   -   -         (GPE)       (ARG0*)          *             *     (2
nw/xinhua/00/chtb_0085   0    5    [WORD]     JJ     (NP(ADJP*              -    -   -   -            *        (ARG0*           *             *      -
nw/xinhua/00/chtb_0085   0    6    [WORD]     CC             *              -    -   -   -            *             *           *             *      -
nw/xinhua/00/chtb_0085   0    7    [WORD]     JJ             *)             -    -   -   -            *             *           *             *      -
nw/xinhua/00/chtb_0085   0    8    [WORD]     NN             *              -    -   1   -            *             *           *             *      -
nw/xinhua/00/chtb_0085   0    9    [WORD]     NN             *)             -    -   2   -            *             *)          *             *      2)
nw/xinhua/00/chtb_0085   0   10    [WORD]    VBZ          (VP*            have  03   1   -            *           (V*)          *             *      -
nw/xinhua/00/chtb_0085   0   11    [WORD]     CD       (NP(NP*              -    -   -   -    (CARDINAL)       (ARG1*           *        (ARG0*      -
nw/xinhua/00/chtb_0085   0   12    [WORD]     JJ        (ADJP*              -    -   -   -            *             *           *             *      -
nw/xinhua/00/chtb_0085   0   13    [WORD]   HYPH             *              -    -   -   -            *             *           *             *      -
nw/xinhua/00/chtb_0085   0   14    [WORD]    VBN             *)           fund  01   1   -            *             *         (V*)            *      -
nw/xinhua/00/chtb_0085   0   15    [WORD]    NNS             *)             -    -   -   -            *             *      (ARG1*)            *)     -
nw/xinhua/00/chtb_0085   0   16    [WORD]    WDT   (SBAR(WHNP*)             -    -   -   -            *             *           *      (R-ARG0*)     -
nw/xinhua/00/chtb_0085   0   17    [WORD]    VBP        (S(VP*            have  03   -   -            *             *           *           (V*)     -
nw/xinhua/00/chtb_0085   0   18    [WORD]    VBN          (VP*              -    -   -   -            *             *           *        (ARG1*      -
nw/xinhua/00/chtb_0085   0   19    [WORD]    VBN          (NP*              -    -   -   -            *             *           *             *      -
nw/xinhua/00/chtb_0085   0   20    [WORD]    NNS             *)))))))       -    -   -   -            *             *)          *             *)     -
nw/xinhua/00/chtb_0085   0   21    [WORD]      .             *))            -    -   -   -            *             *           *             *      -

nw/xinhua/00/chtb_0085   0    0    [WORD]    VBG   (TOP(S(PP*                       -    -   -   -        *    (ARGM-ADV*               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0    1    [WORD]     IN         (PP*                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0    2    [WORD]    NNS         (NP*)))                    -    -   2   -        *             *)              *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0    3    [WORD]      ,            *                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0    4    [WORD]     IN         (PP*                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0    5    [WORD]     JJ         (NP*                       -    -   -   -   (DATE*             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0    6    [WORD]    NNS            *))                     -    -   -   -        *)            *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0    7    [WORD]      ,            *                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0    8    [WORD]    NNP         (NP*                       -    -   -   -    (ORG*        (ARG0*          (ARG0*          (ARG0*      (ARG0*               *      (ARG0*           *      (3
nw/xinhua/00/chtb_0085   0    9    [WORD]    NNP            *)                      -    -   -   -        *)            *)              *)              *)          *)              *           *)          *       3)
nw/xinhua/00/chtb_0085   0   10    [WORD]    VBZ      (VP(VP*                     have  03   -   -        *           (V*)              *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   11    [WORD]     RB       (ADVP*)                      -    -   -   -        *    (ARGM-MNR*)     (ARGM-MNR*)              *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   12    [WORD]    VBN         (VP*                     join  01   1   -        *             *             (V*)              *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   13    [WORD]    NNS         (NP*)                      -    -   8   -        *             *          (ARG1*)              *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   14    [WORD]     IN         (PP*                       -    -   -   -        *             *      (ARGM-MNR*               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   15    [WORD]     JJ         (NP*                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   16    [WORD]    NNS            *))))                   -    -   4   -        *             *               *)              *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   17    [WORD]      ,            *                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   18    [WORD]     CC            *                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   19    [WORD]     RB       (ADVP*)                      -    -   -   -        *             *               *      (ARGM-MNR*)          *               *           *           *       -
nw/xinhua/00/chtb_0085   0   20    [WORD]    VBD         (VP*               popularize  01   -   -        *             *               *             (V*)          *               *           *           *       -
nw/xinhua/00/chtb_0085   0   21    [WORD]     DT         (NP*                       -    -   -   -        *             *               *          (ARG1*           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   22    [WORD]    VBN            *                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   23    [WORD]     NN            *                       -    -   1   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   24    [WORD]     NN            *)                      -    -   1   -        *             *               *               *)          *               *           *           *       -
nw/xinhua/00/chtb_0085   0   25    [WORD]     IN         (PP*                       -    -   -   -        *             *               *      (ARGM-MNR*           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   26    [WORD]    VBG    (S(VP(VP*               strengthen  01   1   -        *             *               *               *         (V*)              *           *           *       -
nw/xinhua/00/chtb_0085   0   27    [WORD]   PRP$      (NP(NP*                       -    -   -   -        *             *               *               *      (ARG1*               *           *           *      (3)
nw/xinhua/00/chtb_0085   0   28    [WORD]     JJ            *                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   29    [WORD]     NN            *)                      -    -   1   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   30    [WORD]     IN         (PP*                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   31    [WORD]    NNS         (NP*))))                   -    -   -   -        *             *               *               *           *)              *           *           *       -
nw/xinhua/00/chtb_0085   0   32    [WORD]      ,            *                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   33    [WORD]    VBG         (VP*                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   34    [WORD]     DT      (NP(NP*                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   35    [WORD]     NN            *)                      -    -   1   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   36    [WORD]     IN         (PP*                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   37    [WORD]    VBG       (S(VP*                       go  01   1   -        *             *               *               *           *             (V*)          *           *       -
nw/xinhua/00/chtb_0085   0   38    [WORD]     IN         (PP*                       -    -   -   -        *             *               *               *           *      (ARGM-DIR*           *           *       -
nw/xinhua/00/chtb_0085   0   39    [WORD]     DT         (NP*                       -    -   -   -        *             *               *               *           *               *           *           *      (3
nw/xinhua/00/chtb_0085   0   40    [WORD]    NNP            *)))))))                -    -   -   -     (ORG)            *               *               *           *               *)          *           *       3)
nw/xinhua/00/chtb_0085   0   41    [WORD]     CC            *                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   42    [WORD]    VBG         (VP*                  promote  02   1   -        *             *               *               *           *               *         (V*)          *       -
nw/xinhua/00/chtb_0085   0   43    [WORD]    NNS         (NP*)                      -    -   -   -        *             *               *               *           *               *      (ARG1*)     (ARG0*)      -
nw/xinhua/00/chtb_0085   0   44    [WORD]     TO       (S(VP*                       -    -   -   -        *             *               *               *           *               *           *           *       -
nw/xinhua/00/chtb_0085   0   45    [WORD]     VB         (VP*                  improve  01   -   -        *             *               *               *           *               *           *         (V*)      -
nw/xinhua/00/chtb_0085   0   46    [WORD]     NN         (NP*                       -    -   1   -        *             *               *               *           *               *           *      (ARG1*       -
nw/xinhua/00/chtb_0085   0   47    [WORD]     NN            *))))))))))             -    -   -   -        *             *               *               *)          *               *           *           *)      -
nw/xinhua/00/chtb_0085   0   48    [WORD]      .            *))                     -    -   -   -        *             *               *               *           *               *           *           *       -

nw/xinhua/00/chtb_0085   0    0    [WORD]     DT   (TOP(S(NP*                 -    -   -   -   *    (ARG1*      (ARG1*      (ARG0*      (2
nw/xinhua/00/chtb_0085   0    1    [WORD]     JJ   (NML(ADJP*                 -    -   -   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0    2    [WORD]     CC            *                 -    -   -   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0    3    [WORD]     JJ            *)                -    -   -   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0    4    [WORD]     NN            *)                -    -   1   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0    5    [WORD]     NN            *)                -    -   2   -   *         *)          *)          *)      2)
nw/xinhua/00/chtb_0085   0    6    [WORD]    VBZ      (VP(VP*                 be  01   2   -   *       (V*)          *           *       -
nw/xinhua/00/chtb_0085   0    7    [WORD]     DT      (NP(NP*                 -    -   -   -   *    (ARG2*           *           *       -
nw/xinhua/00/chtb_0085   0    8    [WORD]     JJ            *                 -    -   -   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0    9    [WORD]     JJ            *                 -    -   -   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0   10    [WORD]     NN            *                 -    -   1   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0   11    [WORD]     NN            *)                -    -   1   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0   12    [WORD]     IN         (PP*                 -    -   -   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0   13    [WORD]     DT         (NP*                 -    -   -   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0   14    [WORD]     JJ            *                 -    -   -   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0   15    [WORD]     NN            *))))             -    -   1   -   *         *)          *           *       -
nw/xinhua/00/chtb_0085   0   16    [WORD]      ,            *                 -    -   -   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0   17    [WORD]     CC            *                 -    -   -   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0   18    [WORD]    VBZ         (VP*                 be  01   -   -   *         *         (V*)          *       -
nw/xinhua/00/chtb_0085   0   19    [WORD]    VBG         (VP*         accelerate  01   -   -   *         *      (ARG2*         (V*)      -
nw/xinhua/00/chtb_0085   0   20    [WORD]   PRP$         (NP*                 -    -   -   -   *         *           *      (ARG1*      (2)
nw/xinhua/00/chtb_0085   0   21    [WORD]     NN        (NML*                 -    -   1   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0   22    [WORD]     NN            *)                -    -   1   -   *         *           *           *       -
nw/xinhua/00/chtb_0085   0   23    [WORD]     NN            *))))             -    -   1   -   *         *           *)          *)      -
nw/xinhua/00/chtb_0085   0   24    [WORD]      .            *))               -    -   -   -   *         *           *           *       -

nw/xinhua/00/chtb_0085   0    0    [WORD]     IN   (TOP(S(S(PP*                -    -   -   -            *    (ARGM-TMP*           *           *           *      -
nw/xinhua/00/chtb_0085   0    1    [WORD]     JJ         (ADJP*))              -    -   -   -            *             *)          *           *           *      -
nw/xinhua/00/chtb_0085   0    2    [WORD]      ,              *                -    -   -   -            *             *           *           *           *      -
nw/xinhua/00/chtb_0085   0    3    [WORD]     EX           (NP*)               -    -   -   -            *        (ARG1*)          *           *           *      -
nw/xinhua/00/chtb_0085   0    4    [WORD]    VBP           (VP*                be  02   3   -            *           (V*)          *           *           *      -
nw/xinhua/00/chtb_0085   0    5    [WORD]     CD        (NP(NP*                -    -   -   -    (CARDINAL)       (ARG1*           *      (ARG1*           *     (4
nw/xinhua/00/chtb_0085   0    6    [WORD]     JJ         (ADJP*                -    -   -   -            *             *           *           *           *      -
nw/xinhua/00/chtb_0085   0    7    [WORD]   HYPH              *                -    -   -   -            *             *           *           *           *      -
nw/xinhua/00/chtb_0085   0    8    [WORD]    VBN              *)             fund  01   1   -            *             *         (V*)          *           *      -
nw/xinhua/00/chtb_0085   0    9    [WORD]    NNS              *)               -    -   -   -            *             *      (ARG1*)          *)          *      -
nw/xinhua/00/chtb_0085   0   10    [WORD]    VBN           (VP*            engage  01   1   -            *             *           *         (V*)          *      -
nw/xinhua/00/chtb_0085   0   11    [WORD]     IN           (PP*                -    -   -   -            *             *           *      (ARG2*           *      -
nw/xinhua/00/chtb_0085   0   12    [WORD]     NN           (NP*                -    -   1   -            *             *           *           *           *      -
nw/xinhua/00/chtb_0085   0   13    [WORD]     NN              *))))))          -    -   1   -            *             *)          *           *)          *      4)
nw/xinhua/00/chtb_0085   0   14    [WORD]      ,              *                -    -   -   -            *             *           *           *           *      -
nw/xinhua/00/chtb_0085   0   15    [WORD]     CC              *                -    -   -   -            *             *           *           *           *      -
nw/xinhua/00/chtb_0085   0   16    [WORD]    VBN         (S(NP*                -    -   -   -            *             *           *           *      (ARG0*      -
nw/xinhua/00/chtb_0085   0   17    [WORD]    NNS              *)               -    -   -   -            *             *           *           *           *)     -
nw/xinhua/00/chtb_0085   0   18    [WORD]    VBP           (VP*           account  01   2   -            *             *           *           *         (V*)     -
nw/xinhua/00/chtb_0085   0   19    [WORD]     IN           (PP*                -    -   -   -            *             *           *           *      (ARG1*      -
nw/xinhua/00/chtb_0085   0   20    [WORD]     CD        (NP(NP*                -    -   -   -    (PERCENT*             *           *           *           *      -
nw/xinhua/00/chtb_0085   0   21    [WORD]     NN              *)               -    -   -   -            *)            *           *           *           *      -
nw/xinhua/00/chtb_0085   0   22    [WORD]     IN           (PP*                -    -   -   -            *             *           *           *           *      -
nw/xinhua/00/chtb_0085   0   23    [WORD]     DT           (NP*                -    -   -   -            *             *           *           *           *     (4
nw/xinhua/00/chtb_0085   0   24    [WORD]     JJ              *                -    -   -   -            *             *           *           *           *      -
nw/xinhua/00/chtb_0085   0   25    [WORD]    NNS              *))))))          -    -   -   -            *             *           *           *           *)     4)
nw/xinhua/00/chtb_0085   0   26    [WORD]      .              *))              -    -   -   -            *             *           *           *           *      -

nw/xinhua/00/chtb_0085   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0    1    [WORD]    NN                 *)                 -    -   4   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0    2    [WORD]    IN              (PP*                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0    3    [WORD]   VBN           (NP(NP*                  -    -   -   -       *    (ARG2*               *               *           *     -
nw/xinhua/00/chtb_0085   0    4    [WORD]   NNS                 *)                 -    -   -   -       *         *)              *               *           *     -
nw/xinhua/00/chtb_0085   0    5    [WORD]   VBG              (VP*             involve  01   2   -       *       (V*)              *               *           *     -
nw/xinhua/00/chtb_0085   0    6    [WORD]   NNS           (NP(NP*)                 -    -   -   -       *    (ARG1*               *               *           *     -
nw/xinhua/00/chtb_0085   0    7    [WORD]    JJ              (PP*                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0    8    [WORD]    IN                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0    9    [WORD]    NN           (NP(NP*                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   10    [WORD]     ,                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   11    [WORD]    NN                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   12    [WORD]     ,                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   13    [WORD]    NN                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   14    [WORD]     ,                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   15    [WORD]    NN                 *)                 -    -   1   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   16    [WORD]     ,                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   17    [WORD]    JJ              (NP*)                 -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   18    [WORD]     ,                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   19    [WORD]    FW            (ADVP*))))))))          -    -   -   -       *         *)              *               *           *     -
nw/xinhua/00/chtb_0085   0   20    [WORD]     ,                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   21    [WORD]   VBZ              (VP*                have  03   -   -       *         *             (V*)              *           *     -
nw/xinhua/00/chtb_0085   0   22    [WORD]    RB            (ADVP*)                 -    -   -   -       *         *      (ARGM-MNR*)     (ARGM-MNR*)          *     -
nw/xinhua/00/chtb_0085   0   23    [WORD]   VBN              (VP*                come  01   3   -       *         *               *             (V*)          *     -
nw/xinhua/00/chtb_0085   0   24    [WORD]    IN              (PP*                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   25    [WORD]   VBG            (S(VP*))))))            -    -   1   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   26    [WORD]     ,                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   27    [WORD]    CC                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   28    [WORD]   NNP         (S(NP(NP*)                 -    -   -   -    (ORG)        *               *               *      (ARG1*     -
nw/xinhua/00/chtb_0085   0   29    [WORD]     ,                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   30    [WORD]   NNP              (NP*                  -    -   -   -    (ORG)        *               *               *           *     -
nw/xinhua/00/chtb_0085   0   31    [WORD]     ,                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   32    [WORD]   NNP                 *                  -    -   -   -    (GPE)        *               *               *           *     -
nw/xinhua/00/chtb_0085   0   33    [WORD]     ,                 *                  -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   34    [WORD]    FW                 *)                 -    -   -   -       *         *               *               *           *     -
nw/xinhua/00/chtb_0085   0   35    [WORD]     ,                 *)                 -    -   -   -       *         *               *               *           *)    -
nw/xinhua/00/chtb_0085   0   36    [WORD]   VBP              (VP*                  be  01   1   -       *         *               *               *         (V*)    -
nw/xinhua/00/chtb_0085   0   37    [WORD]    DT              (NP*                  -    -   -   -       *         *               *               *      (ARG2*     -
nw/xinhua/00/chtb_0085   0   38    [WORD]   NNS                 *)))               -    -   1   -       *         *               *               *           *)    -
nw/xinhua/00/chtb_0085   0   39    [WORD]     .                 *))                -    -   -   -       *         *               *               *           *     -

nw/xinhua/00/chtb_0085   0    0    [WORD]   VBG   (TOP(S(PP*            -    -   -   -       *    (ARGM-ADV*           *      -
nw/xinhua/00/chtb_0085   0    1    [WORD]    IN         (PP*            -    -   -   -       *             *           *      -
nw/xinhua/00/chtb_0085   0    2    [WORD]   NNS      (NP(NP*)           -    -   1   -       *             *           *      -
nw/xinhua/00/chtb_0085   0    3    [WORD]    IN         (PP*            -    -   -   -       *             *           *      -
nw/xinhua/00/chtb_0085   0    4    [WORD]   NNP      (NP(NP*            -    -   -   -    (GPE)            *           *     (0
nw/xinhua/00/chtb_0085   0    5    [WORD]   POS            *)           -    -   -   -       *             *           *      0)
nw/xinhua/00/chtb_0085   0    6    [WORD]    NN            *            -    -   1   -       *             *           *      -
nw/xinhua/00/chtb_0085   0    7    [WORD]    NN            *)))))       -    -   2   -       *             *)          *      -
nw/xinhua/00/chtb_0085   0    8    [WORD]   NNP         (NP*)           -    -   -   -    (ORG)            *           *      -
nw/xinhua/00/chtb_0085   0    9    [WORD]     ,            *            -    -   -   -       *             *           *      -
nw/xinhua/00/chtb_0085   0   10    [WORD]   VBN         (NP*            -    -   -   -       *        (ARG0*      (ARG0*      -
nw/xinhua/00/chtb_0085   0   11    [WORD]   NNS            *)           -    -   -   -       *             *)          *)     -
nw/xinhua/00/chtb_0085   0   12    [WORD]    VB         (VP*          have  03   -   -       *           (V*)          *      -
nw/xinhua/00/chtb_0085   0   13    [WORD]    VB       (S(VP*           cut  02   2   -       *        (ARG1*         (V*)     -
nw/xinhua/00/chtb_0085   0   14    [WORD]    RP        (PRT*)           -    -   -   -       *             *      (ARG2*)     -
nw/xinhua/00/chtb_0085   0   15    [WORD]    NN      (NP(NP*            -    -   1   -       *             *           *      -
nw/xinhua/00/chtb_0085   0   16    [WORD]   NNS            *)           -    -   1   -       *             *           *      -
nw/xinhua/00/chtb_0085   0   17    [WORD]    CC            *            -    -   -   -       *             *           *      -
nw/xinhua/00/chtb_0085   0   18    [WORD]   VBN         (NP*            -    -   -   -       *             *           *      -
nw/xinhua/00/chtb_0085   0   19    [WORD]    NN            *            -    -   1   -       *             *           *      -
nw/xinhua/00/chtb_0085   0   20    [WORD]   NNS            *)))))       -    -   1   -       *             *)          *      -
nw/xinhua/00/chtb_0085   0   21    [WORD]     .            *))          -    -   -   -       *             *           *      -

nw/xinhua/00/chtb_0085   0    0    [WORD]      IN   (TOP(S(S(PP*              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0    1    [WORD]     NNP           (NP*              -    -   -   -     (ORG*         *      (1
nw/xinhua/00/chtb_0085   0    2    [WORD]     NNP              *              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0    3    [WORD]  -LRB-               *              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0    4    [WORD]     NNP              *              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0    5    [WORD]  -RRB-               *              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0    6    [WORD]     NNP              *))            -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0    7    [WORD]       ,              *              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0    8    [WORD]     NNP           (NP*)             -    -   -   -         *)        *       1)
nw/xinhua/00/chtb_0085   0    9    [WORD]     VBD           (VP*              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0   10    [WORD]      DT           (NP*              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0   11    [WORD]     VBN              *              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0   12    [WORD]      NN              *)))           -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0   13    [WORD]       ,              *              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0   14    [WORD]    PRP$         (S(NP*              -    -   -   -         *    (ARG1*      (1)
nw/xinhua/00/chtb_0085   0   15    [WORD]      NN              *              -    -   1   -         *         *       -
nw/xinhua/00/chtb_0085   0   16    [WORD]      NN              *)             -    -   1   -         *         *)      -
nw/xinhua/00/chtb_0085   0   17    [WORD]     VBD           (VP*        decrease  01   -   -         *       (V*)      -
nw/xinhua/00/chtb_0085   0   18    [WORD]      JJ        (NP(QP*              -    -   -   -     (DATE)   (ARG1*       -
nw/xinhua/00/chtb_0085   0   19    [WORD]      IN              *              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0   20    [WORD]      CD              *)             -    -   -   -   (MONEY*         *       -
nw/xinhua/00/chtb_0085   0   21    [WORD]     NNP              *              -    -   -   -         *         *       -
nw/xinhua/00/chtb_0085   0   22    [WORD]     NNS              *)))           -    -   -   -         *)        *)      -
nw/xinhua/00/chtb_0085   0   23    [WORD]       .              *))            -    -   -   -         *         *       -

nw/xinhua/00/chtb_0085   0    0    [WORD]    VBG   (TOP(S(S(PP*             -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0    1    [WORD]     IN           (PP*             -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0    2    [WORD]     DT           (NP*             -    -   -   -         *             *               *      (1
nw/xinhua/00/chtb_0085   0    3    [WORD]     NN              *)))          -    -   1   -         *             *               *       1)
nw/xinhua/00/chtb_0085   0    4    [WORD]      ,              *             -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0    5    [WORD]     IN           (PP*             -    -   -   -         *    (ARGM-TMP*               *       -
nw/xinhua/00/chtb_0085   0    6    [WORD]     DT           (NP*             -    -   -   -    (DATE*             *               *       -
nw/xinhua/00/chtb_0085   0    7    [WORD]    VBG              *             -    -   1   -         *             *               *       -
nw/xinhua/00/chtb_0085   0    8    [WORD]     CD              *             -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0    9    [WORD]    NNS              *))           -    -   -   -         *)            *)              *       -
nw/xinhua/00/chtb_0085   0   10    [WORD]      ,              *             -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0   11    [WORD]    PRP           (NP*)            -    -   -   -         *        (ARG0*)              *      (1)
nw/xinhua/00/chtb_0085   0   12    [WORD]     MD           (VP*             -    -   -   -         *    (ARGM-MOD*)              *       -
nw/xinhua/00/chtb_0085   0   13    [WORD]     VB           (VP*            add  02   1   -         *           (V*)              *       -
nw/xinhua/00/chtb_0085   0   14    [WORD]     CD        (NP(QP*             -    -   -   -   (MONEY*        (ARG1*               *       -
nw/xinhua/00/chtb_0085   0   15    [WORD]     CD              *)            -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0   16    [WORD]    NNP              *             -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0   17    [WORD]    NNS              *)            -    -   -   -         *)            *)              *       -
nw/xinhua/00/chtb_0085   0   18    [WORD]     IN           (PP*             -    -   -   -         *        (ARG2*               *       -
nw/xinhua/00/chtb_0085   0   19    [WORD]   PRP$           (NP*             -    -   -   -         *             *               *      (1)
nw/xinhua/00/chtb_0085   0   20    [WORD]     NN              *)))))        -    -   3   -         *             *)              *       -
nw/xinhua/00/chtb_0085   0   21    [WORD]      ,              *             -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0   22    [WORD]     IN         (S(PP*             -    -   -   -         *             *      (ARGM-TMP*       -
nw/xinhua/00/chtb_0085   0   23    [WORD]     RB         (ADVP*))           -    -   -   -         *             *               *)      -
nw/xinhua/00/chtb_0085   0   24    [WORD]      ,              *             -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0   25    [WORD]     DT           (NP*             -    -   -   -         *             *          (ARG0*       -
nw/xinhua/00/chtb_0085   0   26    [WORD]     JJ              *             -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0   27    [WORD]     JJ              *             -    -   -   -     (DATE)            *               *       -
nw/xinhua/00/chtb_0085   0   28    [WORD]     NN              *             -    -   1   -         *             *               *       -
nw/xinhua/00/chtb_0085   0   29    [WORD]     NN              *)            -    -   2   -         *             *               *)      -
nw/xinhua/00/chtb_0085   0   30    [WORD]     MD           (VP*             -    -   -   -         *             *      (ARGM-MOD*)      -
nw/xinhua/00/chtb_0085   0   31    [WORD]     VB           (VP*          reach  01   1   -         *             *             (V*)      -
nw/xinhua/00/chtb_0085   0   32    [WORD]     CD        (NP(QP*             -    -   -   -   (MONEY*             *          (ARG1*       -
nw/xinhua/00/chtb_0085   0   33    [WORD]     CD              *)            -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0   34    [WORD]    NNP              *             -    -   -   -         *             *               *       -
nw/xinhua/00/chtb_0085   0   35    [WORD]    NNS              *))))         -    -   -   -         *)            *               *)      -
nw/xinhua/00/chtb_0085   0   36    [WORD]      .              *))           -    -   -   -         *             *               *       -

#end document
