nw/xinhua/00/chtb_0082 0 6 construction-n 1
nw/xinhua/00/chtb_0082 0 7 site-n 1
nw/xinhua/00/chtb_0082 0 13 wire-n 2
nw/xinhua/00/chtb_0082 1 32 sign-v 1
nw/xinhua/00/chtb_0082 1 1 insurance-n 1
nw/xinhua/00/chtb_0082 1 5 flood-n 1
nw/xinhua/00/chtb_0082 1 11 project-n 1
nw/xinhua/00/chtb_0082 1 15 bid-n 5
nw/xinhua/00/chtb_0082 1 20 project-n 1
nw/xinhua/00/chtb_0082 1 33 today-n 2
nw/xinhua/00/chtb_0082 1 53 construction-n 3
nw/xinhua/00/chtb_0082 1 54 site-n 1
nw/xinhua/00/chtb_0082 2 3 reach-v 1
nw/xinhua/00/chtb_0082 2 1 insurance-n 1
nw/xinhua/00/chtb_0082 2 2 coverage-n 3
nw/xinhua/00/chtb_0082 2 10 insurance-n 1
nw/xinhua/00/chtb_0082 2 17 project-n 1
nw/xinhua/00/chtb_0082 2 19 water-n 1
nw/xinhua/00/chtb_0082 2 23 history-n 1
nw/xinhua/00/chtb_0082 2 25 insurance-n 1
nw/xinhua/00/chtb_0082 3 17 link-v 1
nw/xinhua/00/chtb_0082 3 31 have-v 1
nw/xinhua/00/chtb_0082 3 32 form-v 3
nw/xinhua/00/chtb_0082 3 36 serve-v 2
nw/xinhua/00/chtb_0082 3 43 adopt-v 1
nw/xinhua/00/chtb_0082 3 49 serve-v 1
nw/xinhua/00/chtb_0082 3 3 insurance-n 1
nw/xinhua/00/chtb_0082 3 20 development-n 1
nw/xinhua/00/chtb_0082 3 22 risk-n 3
nw/xinhua/00/chtb_0082 3 23 management-n 1
nw/xinhua/00/chtb_0082 3 24 need-n 1
nw/xinhua/00/chtb_0082 3 35 organization-n 1
nw/xinhua/00/chtb_0082 3 45 variety-n 1
nw/xinhua/00/chtb_0082 3 47 way-n 2
nw/xinhua/00/chtb_0082 4 10 have-v 12
nw/xinhua/00/chtb_0082 4 12 provide-v 1
nw/xinhua/00/chtb_0082 4 31 invest-v 1
nw/xinhua/00/chtb_0082 4 33 have-v 2
nw/xinhua/00/chtb_0082 4 34 contract-v 1
nw/xinhua/00/chtb_0082 4 80 retain-v 1
nw/xinhua/00/chtb_0082 4 86 provide-v 1
nw/xinhua/00/chtb_0082 4 93 occur-v 1
nw/xinhua/00/chtb_0082 4 13 insurance-n 1
nw/xinhua/00/chtb_0082 4 14 service-n 1
nw/xinhua/00/chtb_0082 4 17 engineering-n 1
nw/xinhua/00/chtb_0082 4 18 project-n 1
nw/xinhua/00/chtb_0082 4 37 project-n 1
nw/xinhua/00/chtb_0082 4 49 lock-n 4
nw/xinhua/00/chtb_0082 4 59 diversion-n 2
nw/xinhua/00/chtb_0082 4 60 channel-n 1
nw/xinhua/00/chtb_0082 4 75 flood-n 1
nw/xinhua/00/chtb_0082 4 79 water-n 1
nw/xinhua/00/chtb_0082 4 87 compensation-n 1
nw/xinhua/00/chtb_0082 4 91 accident-n 1
nw/xinhua/00/chtb_0082 5 14 include-v 1
nw/xinhua/00/chtb_0082 5 2 presentation-n 2
nw/xinhua/00/chtb_0082 5 7 project-n 1
nw/xinhua/00/chtb_0082 5 15 bid-n 5
nw/xinhua/00/chtb_0082 5 19 flood-n 1
nw/xinhua/00/chtb_0082 5 25 protection-n 1
nw/xinhua/00/chtb_0082 5 30 building-n 1
nw/xinhua/00/chtb_0082 6 2 perform-v 1
nw/xinhua/00/chtb_0082 6 3 risk-n 3
nw/xinhua/00/chtb_0082 6 9 time-n 12
nw/xinhua/00/chtb_0082 6 21 role-n 1
nw/xinhua/00/chtb_0082 6 23 insurance-n 3
nw/xinhua/00/chtb_0082 6 24 company-n 1
nw/xinhua/00/chtb_0082 6 27 risk-n 3
nw/xinhua/00/chtb_0082 7 5 sign-v 1
nw/xinhua/00/chtb_0082 7 19 occur-v 1
nw/xinhua/00/chtb_0082 7 44 provide-v 1
nw/xinhua/00/chtb_0082 7 3 insurance-n 1
nw/xinhua/00/chtb_0082 7 4 agreement-n 1
nw/xinhua/00/chtb_0082 7 6 today-n 2
nw/xinhua/00/chtb_0082 7 9 flood-n 1
nw/xinhua/00/chtb_0082 7 14 project-n 1
nw/xinhua/00/chtb_0082 7 18 loss-n 3
nw/xinhua/00/chtb_0082 7 22 project-n 1
nw/xinhua/00/chtb_0082 7 26 disaster-n 1
nw/xinhua/00/chtb_0082 7 28 accident-n 1
nw/xinhua/00/chtb_0082 7 33 insurance-n 1
nw/xinhua/00/chtb_0082 7 34 responsibility-n 1
nw/xinhua/00/chtb_0082 7 45 compensation-n 1
nw/xinhua/00/chtb_0082 7 49 regulation-n 1
nw/xinhua/00/chtb_0082 8 1 end-n 4
