<DOC DOCNO="nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Tianjin</COREF> , December 25th , by reporters Jianchang Li and intern Suhong Ge
<COREF ID="2" TYPE="IDENT">Tianjin , the largest coastal city in northern China</COREF> , while attracting foreign merchant investment , also encourages enterprises to invest and build factories overseas .
At present , <COREF ID="1" TYPE="IDENT">the number of <COREF ID="2" TYPE="IDENT">Tianjin</COREF> enterprises of various types that have overseas investments</COREF> exceed 300 , and the total investment value exceeds 100 million US dollars .
According to reports from <COREF ID="0" TYPE="IDENT">the Committee of Foreign Economy and Trade of Tianjin</COREF> , <COREF ID="1" TYPE="IDENT">these more than 300 overseas enterprises</COREF> are involved in industries such as import and export trade , production and processing , medical treatment and health , tourism , catering , engineering contracts , etc. , and are spread over more than sixty countries and regions .
The catering industry is one of the key overseas investments of <COREF ID="2" TYPE="IDENT">Tianjin</COREF> .
The " Medicinal Diet " established in Singapore by <COREF ID="2" TYPE="IDENT">Tianjin</COREF> attracts the attention of local political figures .
The famous <COREF ID="2" TYPE="IDENT">Tianjin</COREF> snack shop , Goubuli Steamed Bun , established special permit franchise chain shops in countries such as Japan , Korea , US , etc .
It is reported that next year <COREF ID="0" TYPE="IDENT">the Committee of Foreign Economy and Trade of Tianjin</COREF> will continue to adopt measures to organize and guide a number of enterprises overseas to invest and build factories .
Currently , <COREF ID="2" TYPE="IDENT">this city</COREF> has already established a relevant database to provide investment partners and projects through Chinese embassies and institutions in foreign countries , and foreign embassies and institutions in China .
-LRB- End -RRB-
</TEXT>
</DOC>
