nw/xinhua/00/chtb_0031 1 45 hold-v 8
nw/xinhua/00/chtb_0031 1 49 introduce-v 2
nw/xinhua/00/chtb_0031 1 50 visit-v 1
nw/xinhua/00/chtb_0031 1 71 be-v 1
nw/xinhua/00/chtb_0031 1 9 practice-n 3
nw/xinhua/00/chtb_0031 1 12 reform-n 1
nw/xinhua/00/chtb_0031 1 14 accounting-n 2
nw/xinhua/00/chtb_0031 1 15 system-n 1
nw/xinhua/00/chtb_0031 1 19 material-n 2
nw/xinhua/00/chtb_0031 1 63 policy-n 1
nw/xinhua/00/chtb_0031 1 64 adjustment-n 1
nw/xinhua/00/chtb_0031 1 69 trade-n 1
nw/xinhua/00/chtb_0031 2 10 be-v 1
nw/xinhua/00/chtb_0031 2 17 include-v 1
nw/xinhua/00/chtb_0031 2 19 reduce-v 1
nw/xinhua/00/chtb_0031 2 45 cancel-v 2
nw/xinhua/00/chtb_0031 2 2 policy-n 1
nw/xinhua/00/chtb_0031 2 3 adjustment-n 1
nw/xinhua/00/chtb_0031 2 8 trade-n 1
nw/xinhua/00/chtb_0031 2 21 export-n 1
nw/xinhua/00/chtb_0031 2 24 rate-n 1
nw/xinhua/00/chtb_0031 2 28 bank-n 1
nw/xinhua/00/chtb_0031 2 29 accounting-n 2
nw/xinhua/00/chtb_0031 2 30 system-n 1
nw/xinhua/00/chtb_0031 2 32 deposit-n 1
nw/xinhua/00/chtb_0031 2 36 material-n 2
nw/xinhua/00/chtb_0031 2 38 part-n 1
nw/xinhua/00/chtb_0031 2 41 process-n 1
nw/xinhua/00/chtb_0031 2 42 trade-n 1
nw/xinhua/00/chtb_0031 2 48 duty-n 3
nw/xinhua/00/chtb_0031 2 50 treatment-n 2
nw/xinhua/00/chtb_0031 3 16 be-v 1
nw/xinhua/00/chtb_0031 3 27 visit-v 1
nw/xinhua/00/chtb_0031 3 3 adjustment-n 1
nw/xinhua/00/chtb_0031 3 6 bank-n 1
nw/xinhua/00/chtb_0031 3 7 accounting-n 2
nw/xinhua/00/chtb_0031 3 8 system-n 1
nw/xinhua/00/chtb_0031 3 10 deposit-n 1
nw/xinhua/00/chtb_0031 3 13 process-n 1
nw/xinhua/00/chtb_0031 3 14 trade-n 1
nw/xinhua/00/chtb_0031 3 23 focus-n 1
nw/xinhua/00/chtb_0031 3 25 concern-n 1
nw/xinhua/00/chtb_0031 4 14 have-v 2
nw/xinhua/00/chtb_0031 4 15 be-v 1
nw/xinhua/00/chtb_0031 4 17 develop-v 2
nw/xinhua/00/chtb_0031 4 19 include-v 1
nw/xinhua/00/chtb_0031 4 22 process-v 3
nw/xinhua/00/chtb_0031 4 26 process-v 3
nw/xinhua/00/chtb_0031 4 32 undertake-v 1
nw/xinhua/00/chtb_0031 4 2 presentation-n 2
nw/xinhua/00/chtb_0031 4 11 trade-n 1
nw/xinhua/00/chtb_0031 4 23 material-n 2
nw/xinhua/00/chtb_0031 4 27 material-n 2
nw/xinhua/00/chtb_0031 4 30 process-n 1
nw/xinhua/00/chtb_0031 4 31 trade-n 1
nw/xinhua/00/chtb_0031 4 35 investment-n 3
nw/xinhua/00/chtb_0031 4 43 proportion-n 3
nw/xinhua/00/chtb_0031 5 12 reach-v 1
nw/xinhua/00/chtb_0031 5 18 account-v 2
nw/xinhua/00/chtb_0031 5 5 export-n 1
nw/xinhua/00/chtb_0031 5 6 value-n 2
nw/xinhua/00/chtb_0031 5 10 process-n 1
nw/xinhua/00/chtb_0031 5 11 trade-n 1
nw/xinhua/00/chtb_0031 5 25 province-n 1
nw/xinhua/00/chtb_0031 5 28 export-n 1
nw/xinhua/00/chtb_0031 5 29 value-n 2
nw/xinhua/00/chtb_0031 6 27 belong-v 2
nw/xinhua/00/chtb_0031 6 6 trade-n 1
nw/xinhua/00/chtb_0031 6 13 material-n 2
nw/xinhua/00/chtb_0031 6 14 process-n 1
nw/xinhua/00/chtb_0031 6 22 process-n 1
nw/xinhua/00/chtb_0031 6 25 investment-n 3
nw/xinhua/00/chtb_0031 6 29 process-n 1
nw/xinhua/00/chtb_0031 6 30 trade-n 1
nw/xinhua/00/chtb_0031 6 31 export-n 1
nw/xinhua/00/chtb_0031 7 3 be-v 3
nw/xinhua/00/chtb_0031 7 12 engage-v 1
nw/xinhua/00/chtb_0031 7 8 people-n 1
nw/xinhua/00/chtb_0031 7 11 province-n 1
nw/xinhua/00/chtb_0031 7 15 process-n 1
nw/xinhua/00/chtb_0031 7 16 trade-n 1
nw/xinhua/00/chtb_0031 8 15 have-v 2
nw/xinhua/00/chtb_0031 8 16 reach-v 1
nw/xinhua/00/chtb_0031 8 20 engage-v 2
nw/xinhua/00/chtb_0031 8 5 source-n 6
nw/xinhua/00/chtb_0031 8 8 material-n 2
nw/xinhua/00/chtb_0031 8 11 compensation-n 1
nw/xinhua/00/chtb_0031 8 13 production-n 6
nw/xinhua/00/chtb_0031 9 7 have-v 12
nw/xinhua/00/chtb_0031 9 9 establish-v 1
nw/xinhua/00/chtb_0031 9 4 manufacturer-n 2
nw/xinhua/00/chtb_0031 9 13 process-n 1
nw/xinhua/00/chtb_0031 10 22 be-v 1
nw/xinhua/00/chtb_0031 10 1 process-n 1
nw/xinhua/00/chtb_0031 10 2 trade-n 1
nw/xinhua/00/chtb_0031 10 6 position-n 3
nw/xinhua/00/chtb_0031 10 9 development-n 1
nw/xinhua/00/chtb_0031 10 14 trade-n 1
nw/xinhua/00/chtb_0031 10 21 time-n 12
nw/xinhua/00/chtb_0031 10 29 trade-n 1
nw/xinhua/00/chtb_0031 10 30 cooperation-n 2
nw/xinhua/00/chtb_0031 11 16 point-v 1
nw/xinhua/00/chtb_0031 11 29 be-v 2
nw/xinhua/00/chtb_0031 11 53 promote-v 1
nw/xinhua/00/chtb_0031 11 2 person-n 1
nw/xinhua/00/chtb_0031 11 4 charge-n 8
nw/xinhua/00/chtb_0031 11 23 accounting-n 2
nw/xinhua/00/chtb_0031 11 24 system-n 1
nw/xinhua/00/chtb_0031 11 27 process-n 1
nw/xinhua/00/chtb_0031 11 28 trade-n 1
nw/xinhua/00/chtb_0031 11 35 process-n 1
nw/xinhua/00/chtb_0031 11 36 trade-n 1
nw/xinhua/00/chtb_0031 11 41 management-n 1
nw/xinhua/00/chtb_0031 11 47 loss-n 3
nw/xinhua/00/chtb_0031 11 50 revenue-n 2
nw/xinhua/00/chtb_0031 11 55 development-n 1
nw/xinhua/00/chtb_0031 11 58 process-n 1
nw/xinhua/00/chtb_0031 11 59 trade-n 1
nw/xinhua/00/chtb_0031 12 26 deal-v 3
nw/xinhua/00/chtb_0031 12 29 develop-v 2
nw/xinhua/00/chtb_0031 12 39 be-v 1
nw/xinhua/00/chtb_0031 12 40 establish-v 1
nw/xinhua/00/chtb_0031 12 45 collect-v 2
nw/xinhua/00/chtb_0031 12 3 accounting-n 2
nw/xinhua/00/chtb_0031 12 4 system-n 1
nw/xinhua/00/chtb_0031 12 6 deposit-n 1
nw/xinhua/00/chtb_0031 12 13 risk-n 3
nw/xinhua/00/chtb_0031 12 14 deposit-n 1
nw/xinhua/00/chtb_0031 12 21 material-n 2
nw/xinhua/00/chtb_0031 12 23 part-n 1
nw/xinhua/00/chtb_0031 12 30 process-n 1
nw/xinhua/00/chtb_0031 12 31 trade-n 1
nw/xinhua/00/chtb_0031 12 36 time-n 1
nw/xinhua/00/chtb_0031 12 38 account-n 1
nw/xinhua/00/chtb_0031 12 43 bank-n 1
nw/xinhua/00/chtb_0031 12 47 handling-n 1
nw/xinhua/00/chtb_0031 12 48 charge-n 1
nw/xinhua/00/chtb_0031 12 62 burden-n 1
nw/xinhua/00/chtb_0031 13 19 receive-v 1
nw/xinhua/00/chtb_0031 13 44 compare-v 1
nw/xinhua/00/chtb_0031 13 2 report-n 2
nw/xinhua/00/chtb_0031 13 9 process-n 1
nw/xinhua/00/chtb_0031 13 10 trade-n 1
nw/xinhua/00/chtb_0031 13 11 accounting-n 2
nw/xinhua/00/chtb_0031 13 12 system-n 1
nw/xinhua/00/chtb_0031 13 14 city-n 1
nw/xinhua/00/chtb_0031 13 26 record-n 4
nw/xinhua/00/chtb_0031 13 48 experiment-n 2
nw/xinhua/00/chtb_0031 14 1 have-v 12
nw/xinhua/00/chtb_0031 14 5 have-v 2
nw/xinhua/00/chtb_0031 14 8 acceptance-n 3
nw/xinhua/00/chtb_0031 15 1 end-n 4
