chtb_0091.parse 1 1 predicted fund-v fund.01 ----- 1:0-rel  2:0-ARG1
chtb_0091.parse 1 3 predicted approve-v approve.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG0 7:1-ARGM-TMP
chtb_0091.parse 1 9 predicted have-v have.03 ----- 9:0-rel  0:3-ARG0 10:1-ARG1
chtb_0091.parse 1 10 predicted reach-v reach.01 ----- 10:0-rel  0:3-ARG0 11:2-ARG1
chtb_0091.parse 2 3 predicted agree-v agree.01 ----- 3:0-rel  4:1-ARG1
chtb_0091.parse 2 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 9:2-ARG2
chtb_0091.parse 2 16 predicted introduce-v introduce.02 ----- 16:0-rel  15:1-ARGM-ADV
chtb_0091.parse 2 17 predicted have-v have.03 ----- 17:0-rel  0:1-ARG0
chtb_0091.parse 2 18 predicted surpass-v surpass.01 ----- 18:0-rel  0:1-ARG0 19:2-ARG1
chtb_0091.parse 3 3 predicted introduce-v introduce.02 ----- 3:0-rel  4:1-ARG1
chtb_0091.parse 3 6 predicted rank-v rank.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2 8:1-ARGM-LOC
chtb_0091.parse 4 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
chtb_0091.parse 4 6 predicted implement-v implement.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1 11:3-ARGM-ADV
chtb_0091.parse 4 11 predicted introduce-v introduce.02 ----- 11:0-rel  3:1-ARG0 12:1-ARG1
chtb_0091.parse 4 14 predicted attract-v attract.01 ----- 14:0-rel  3:1-ARG0 15:1-ARG1
chtb_0091.parse 4 25 predicted have-v have.03 ----- 25:0-rel  18:2-ARG1 26:1-ARG1
chtb_0091.parse 4 26 predicted change-v change.01 ----- 26:0-rel  18:2-ARG1 27:1-ARG1
chtb_0091.parse 4 30 predicted direct-v direct.01 ----- 30:0-rel  28:1-ARG1 31:2-ARG2
chtb_0091.parse 4 32 predicted market-v market.01 ----- 32:0-rel  28:1-ARG0 33:1-ARG1
chtb_0091.parse 4 33 predicted direct-v direct.01 ----- 33:0-rel  28:1-ARG1
chtb_0091.parse 5 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0091.parse 5 2 predicted establish-v establish.01 ----- 2:0-rel  0:1-ARG0
chtb_0091.parse 5 6 predicted utilize-v utilize.- ----- 6:0-rel  0:1-ARG0 7:2-ARG1
chtb_0091.parse 5 13 predicted exchange-v exchange.01 ----- 13:0-rel  14:2-ARG1
chtb_0091.parse 5 18 predicted exchange-v exchange.01 ----- 18:0-rel  19:2-ARG1
chtb_0091.parse 5 24 predicted exchange-v exchange.01 ----- 24:0-rel  25:1-ARG1 26:1-ARG3
chtb_0091.parse 5 29 predicted exchange-v exchange.01 ----- 29:0-rel  30:1-ARG1
chtb_0091.parse 5 36 predicted have-v have.03 ----- 36:0-rel  37:1-ARG1
chtb_0091.parse 5 37 predicted formulate-v formulate.01 ----- 37:0-rel  38:2-ARG1
chtb_0091.parse 5 57 predicted manage-v manage.01 ----- 57:0-rel  58:2-ARG1
chtb_0091.parse 5 70 predicted protect-v protect.01 ----- 70:0-rel  71:2-ARG1
chtb_0091.parse 5 78 predicted fund-v fund.01 ----- 78:0-rel  79:0-ARG1
chtb_0091.parse 5 88 predicted develop-v develop.02 ----- 88:0-rel  89:2-ARG1
chtb_0091.parse 5 92 predicted introduce-v introduce.02 ----- 92:0-rel  93:1-ARG1 95:1-ARG2
chtb_0091.parse 5 100 predicted provide-v provide.01 ----- 100:0-rel  101:1-ARG1
chtb_0091.parse 6 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:1-ARG1
chtb_0091.parse 6 8 predicted establish-v establish.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0
chtb_0091.parse 6 20 predicted participate-v participate.01 ----- 20:0-rel  36:1-ARG1
chtb_0091.parse 6 39 predicted safeguard-v safeguard.01 ----- 39:0-rel  40:1-ARG1
chtb_0091.parse 6 73 predicted improve-v improve.01 ----- 73:0-rel  72:1-ARGM-MNR
chtb_0091.parse 6 85 predicted result-v result.01 ----- 85:0-rel  86:1-ARG2
chtb_0091.parse 6 89 predicted expand-v expand.01 ----- 89:0-rel  88:0-ARGM-MNR 90:0-ARG1
chtb_0091.parse 6 92 predicted utilize-v utilize.- ----- 92:0-rel  93:1-ARG1 95:1-ARGM-LOC
chtb_0091.parse 7 3 predicted improve-v improve.01 ----- 3:0-rel  2:0-ARGM-TMP
chtb_0091.parse 7 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
chtb_0091.parse 7 7 predicted attract-v attract.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
chtb_0091.parse 7 16 predicted invest-v invest.01 ----- 16:0-rel  0:2-ARG0 8:2-ARG0 15:1-ARGM-MNR 17:1-ARG2
chtb_0091.parse 7 18 predicted set-v set.03 ----- 18:0-rel  19:1-ARG2 20:1-ARG1
chtb_0091.parse 7 22 predicted negotiate-v negotiate.01 ----- 22:0-rel  23:1-ARG2
chtb_0091.parse 8 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-TMP 4:2-ARG0 13:1-ARG1
chtb_0091.parse 8 13 predicted establish-v establish.01 ----- 13:0-rel  0:1-ARGM-TMP 4:2-ARG0 14:2-ARG1
chtb_0091.parse 9 37 predicted have-v have.03 ----- 37:0-rel  0:3-ARG0 38:1-ARGM-MNR
chtb_0091.parse 9 39 predicted establish-v establish.01 ----- 39:0-rel  0:3-ARG0 38:1-ARGM-MNR 40:3-ARG1
chtb_0091.parse 10 12 predicted radiate-v radiate.- ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG1 13:1-ARGM-DIR 14:1-ARGM-DIR
chtb_0091.parse 11 7 predicted spread-v spread.03 ----- 7:0-rel  0:1-ARG0
chtb_0091.parse 11 23 predicted involve-v involve.01 ----- 23:0-rel  19:1-ARG2 24:4-ARG1
chtb_0091.parse 11 48 predicted account-v account.01 ----- 48:0-rel  46:1-ARG0 49:1-ARG1
