<DOC DOCNO="nw/xinhua/00/chtb_0082@0082@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , three gorges construction site , <COREF ID="3" TYPE="IDENT">December 2</COREF> , by wire -LRB- reporter Shuchu Pi and correspondent Zhongxiang Liao -RRB-
The insurance contract for <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the flood discharge dam</COREF> and <COREF ID="0" TYPE="IDENT">its</COREF> related projects</COREF> - the largest bid of <COREF ID="6" TYPE="IDENT">the second phase project of <COREF ID="5" TYPE="IDENT">the Three Gorges Project over the Yangtze River</COREF></COREF> - was signed <COREF ID="3" TYPE="IDENT">today</COREF> by <COREF ID="4" TYPE="IDENT">the Yangtze River Three Gorges Development Corporation of China</COREF> and <COREF ID="1" TYPE="IDENT">the Property Insurance Company of PICC</COREF> at the construction site of <COREF ID="5" TYPE="IDENT">the Three Gorges Project</COREF> .
The insurance coverage reaches 4.02 billion yuan , the largest insurance contract for a hydroelectric architecture installation project of water conservancy in the history of insurance in China .
As the main insurance contractor for <COREF ID="5" TYPE="IDENT">the Three Gorges Project</COREF> , <COREF ID="1" TYPE="IDENT">the Property Insurance Company of PICC</COREF> links <COREF ID="1" TYPE="IDENT">its</COREF> own development with risk management needs of the three gorges , and has formed a professional organization serving <COREF ID="5" TYPE="IDENT">the Three Gorges Project</COREF> , while adopting a variety of ways to serve <COREF ID="5" TYPE="IDENT">the Three Gorges Project</COREF> .
Up to now , <COREF ID="1" TYPE="IDENT">the Property Insurance Company of PICC</COREF> has already provided insurance services for 134 engineering projects of <COREF ID="5" TYPE="IDENT">the Three Gorges Project</COREF> in which nearly 10 billion yuan was invested and has contracted such large projects as the Yangtze River Bridge at Xiling , the permanent ship lock , the first phase earth and stone cofferdam and diversion channel , the special external highway , the second phase cofferdam , the second phase flood discharge dam and water retaining dam , etc. while timely providing compensation for the disastrous accidents that occur .
According to presentations , <COREF ID="6" TYPE="IDENT">the second phase project of <COREF ID="5" TYPE="IDENT">the Three Gorges Project</COREF></COREF> mainly includes bids such as <COREF ID="0" TYPE="IDENT">the flood discharge dam</COREF> , the factory protection dam and the factory buildings , etc .
While actively performing risk prevention , at the same time , <COREF ID="4" TYPE="IDENT">the Three Gorges Development Corporation</COREF> also greatly emphasizes to the role of insurance companies in mitigating risks .
According to the insurance agreement signed <COREF ID="3" TYPE="IDENT">today</COREF> for <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the flood discharge dam</COREF> and related projects</COREF> , if economic losses occur in <COREF ID="2" TYPE="IDENT">the projects</COREF> due to natural disasters or accidents within the scope of insurance responsibility , <COREF ID="1" TYPE="IDENT">the Property Insurance Company of China Insurance</COREF> would provide compensation according to the regulations .
-LRB- End -RRB-
</TEXT>
</DOC>
