#begin document (nw/xinhua/00/chtb_0005); part 000
nw/xinhua/00/chtb_0005   0    0    [WORD]     NNP   (TOP(FRAG(NP*      -   -   -   -      (ORG*   -
nw/xinhua/00/chtb_0005   0    1    [WORD]     NNP               *      -   -   -   -          *   -
nw/xinhua/00/chtb_0005   0    2    [WORD]     NNP               *)     -   -   -   -          *)  -
nw/xinhua/00/chtb_0005   0    3    [WORD]       ,               *      -   -   -   -          *   -
nw/xinhua/00/chtb_0005   0    4    [WORD]     NNP            (NP*)     -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0005   0    5    [WORD]       ,               *      -   -   -   -          *   -
nw/xinhua/00/chtb_0005   0    6    [WORD]     NNP            (NP*      -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0005   0    7    [WORD]      CD               *)     -   -   -   -          *)  -
nw/xinhua/00/chtb_0005   0    8    [WORD]       ,               *      -   -   -   -          *   -
nw/xinhua/00/chtb_0005   0    9    [WORD]  -LRB-           (FRAG*      -   -   -   -          *   -
nw/xinhua/00/chtb_0005   0   10    [WORD]      NN            (NP*)     -   -   -   -          *   -
nw/xinhua/00/chtb_0005   0   11    [WORD]     NNP            (NP*      -   -   -   -   (PERSON*   -
nw/xinhua/00/chtb_0005   0   12    [WORD]     NNP               *)     -   -   -   -          *)  -
nw/xinhua/00/chtb_0005   0   13    [WORD]  -RRB-                *)     -   -   -   -          *   -
nw/xinhua/00/chtb_0005   0   14    [WORD]       :               *))    -   -   -   -          *   -

nw/xinhua/00/chtb_0005   0    0    [WORD]      IN   (TOP(S(PP*                      -    -   -   -           *    (ARGM-TMP*      (ARGM-TMP*         -
nw/xinhua/00/chtb_0005   0    1    [WORD]      DT      (NP(NP*                      -    -   -   -           *             *               *        (2
nw/xinhua/00/chtb_0005   0    2    [WORD]      ``        (NML*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0    3    [WORD]      JJ            *                      -    -   -   -    (ORDINAL)            *               *         -
nw/xinhua/00/chtb_0005   0    4    [WORD]      CD        (NML*                      -    -   -   -      (DATE*             *               *         -
nw/xinhua/00/chtb_0005   0    5    [WORD]    HYPH            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0    6    [WORD]      NN            *)                     -    -   -   -           *)            *               *         -
nw/xinhua/00/chtb_0005   0    7    [WORD]      NN            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0    8    [WORD]      ''            *)                     -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0    9    [WORD]      NN            *)                     -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   10    [WORD]  -LRB-             *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   11    [WORD]      IN      (PP(PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   12    [WORD]      CD         (NP*))                    -    -   -   -      (DATE*             *               *         -
nw/xinhua/00/chtb_0005   0   13    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   14    [WORD]      CD         (NP*)))                   -    -   -   -           *)            *               *         -
nw/xinhua/00/chtb_0005   0   15    [WORD]  -RRB-             *))                    -    -   -   -           *             *)              *)        2)
nw/xinhua/00/chtb_0005   0   16    [WORD]       ,            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   17    [WORD]      DT      (NP(NP*                      -    -   -   -           *        (ARG0*          (ARG0*         -
nw/xinhua/00/chtb_0005   0   18    [WORD]      NN            *)                     -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   19    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   20    [WORD]     NNP      (NP(NP*                      -    -   -   -        (GPE)            *               *     (0|(8
nw/xinhua/00/chtb_0005   0   21    [WORD]     POS            *)                     -    -   -   -           *             *               *         8)
nw/xinhua/00/chtb_0005   0   22    [WORD]      JJ            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   23    [WORD]      NN            *)))                   -    -   1   -           *             *)              *)        0)
nw/xinhua/00/chtb_0005   0   24    [WORD]       ,            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   25    [WORD]     VBG       (S(VP*                      -    -   1   -           *    (ARGM-MNR*      (ARGM-PRD*         -
nw/xinhua/00/chtb_0005   0   26    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   27    [WORD]      DT      (NP(NP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   28    [WORD]     NNS            *)                     -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   29    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   30    [WORD]     VBG    (S(VP(VP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   31    [WORD]      JJ       (ADJP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   32    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   33    [WORD]      DT         (NP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   34    [WORD]      JJ            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   35    [WORD]      NN            *))))                  -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   36    [WORD]      CC            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   37    [WORD]     VBG         (VP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   38    [WORD]      JJ       (ADJP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   39    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   40    [WORD]      DT         (NP*                      -    -   -   -           *             *               *        (0
nw/xinhua/00/chtb_0005   0   41    [WORD]      NN            *)))))))))))           -    -   1   -           *             *)              *)        0)
nw/xinhua/00/chtb_0005   0   42    [WORD]       ,            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   43    [WORD]      RB       (ADVP*)                     -    -   -   -           *    (ARGM-MNR*)     (ARGM-MNR*)        -
nw/xinhua/00/chtb_0005   0   44    [WORD]     VBD      (VP(VP*                complete  01   1   -           *           (V*)              *         -
nw/xinhua/00/chtb_0005   0   45    [WORD]      DT      (NP(NP*                      -    -   -   -           *        (ARG1*               *         -
nw/xinhua/00/chtb_0005   0   46    [WORD]      NN            *)                     -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   47    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   48    [WORD]     VBG       (S(VP*                      -    -   4   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   49    [WORD]      RP        (PRT*)                     -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   50    [WORD]     NNS         (NP*)                     -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   51    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   52    [WORD]      DT      (NP(NP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   53    [WORD]     NNS            *)                     -    -   5   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   54    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   55    [WORD]      DT      (NP(NP*                      -    -   -   -       (ORG*             *               *        (1
nw/xinhua/00/chtb_0005   0   56    [WORD]    NNPS            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   57    [WORD]     POS            *)                     -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   58    [WORD]     NNP            *))))                  -    -   -   -           *)            *               *         1)
nw/xinhua/00/chtb_0005   0   59    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   60    [WORD]     NNP         (NP*)))))))               -    -   -   -        (GPE)            *)              *        (8)
nw/xinhua/00/chtb_0005   0   61    [WORD]       ,            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   62    [WORD]      CC            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   63    [WORD]     VBD         (VP*                   bring  05   1   -           *             *             (V*)        -
nw/xinhua/00/chtb_0005   0   64    [WORD]      RP        (PRT*)                     -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   65    [WORD]      DT      (NP(NP*                      -    -   -   -           *             *          (ARG1*         -
nw/xinhua/00/chtb_0005   0   66    [WORD]      NN            *)                     -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   67    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   68    [WORD]      DT      (NP(NP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   69    [WORD]      NN            *)                     -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   70    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   71    [WORD]      NN         (NP*                      -    -   5   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   72    [WORD]     NNS            *))))                  -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   73    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   74    [WORD]      DT         (NP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   75    [WORD]      JJ            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   76    [WORD]      NN            *                      -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   77    [WORD]      NN            *))                    -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   78    [WORD]      IN         (PP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   79    [WORD]      DT         (NP*                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   80    [WORD]      JJ            *                      -    -   -   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   81    [WORD]      NN            *                      -    -   1   -           *             *               *         -
nw/xinhua/00/chtb_0005   0   82    [WORD]      NN            *)))))                 -    -   1   -           *             *               *)        -
nw/xinhua/00/chtb_0005   0   83    [WORD]       .            *))                    -    -   -   -           *             *               *         -

nw/xinhua/00/chtb_0005   0    0    [WORD]    JJ   (TOP(S(NP*             -    -      -   -      (DATE*    (ARGM-TMP*     (7
nw/xinhua/00/chtb_0005   0    1    [WORD]    NN            *)            -    -      -   -           *)            *)     7)
nw/xinhua/00/chtb_0005   0    2    [WORD]    IN         (PP*             -    -      -   -           *    (ARGM-TMP*      -
nw/xinhua/00/chtb_0005   0    3    [WORD]    DT         (NP*             -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0    4    [WORD]    JJ            *             -    -      -   -    (ORDINAL)            *      -
nw/xinhua/00/chtb_0005   0    5    [WORD]    NN            *))           -    -      2   -           *             *)     -
nw/xinhua/00/chtb_0005   0    6    [WORD]     ,            *             -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0    7    [WORD]    DT   (NP(NP(NP*             -    -      -   -           *        (ARG0*      -
nw/xinhua/00/chtb_0005   0    8    [WORD]   NNS            *)            -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0    9    [WORD]    IN         (PP*             -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0   10    [WORD]   NNS         (NP*)))          -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0   11    [WORD]    IN         (PP*             -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0   12    [WORD]    DT         (NP*             -    -      -   -           *             *     (8
nw/xinhua/00/chtb_0005   0   13    [WORD]    JJ            *             -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0   14    [WORD]    NN            *)))          -    -      3   -           *             *)     8)
nw/xinhua/00/chtb_0005   0   15    [WORD]   VBD         (VP*          break  01   16.5   -           *           (V*)     -
nw/xinhua/00/chtb_0005   0   16    [WORD]    IN         (PP*             -    -      -   -           *        (ARG1*      -
nw/xinhua/00/chtb_0005   0   17    [WORD]    DT      (NP(NP*             -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0   18    [WORD]    NN            *)            -    -      6   -           *             *      -
nw/xinhua/00/chtb_0005   0   19    [WORD]    IN         (PP*             -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0   20    [WORD]    CD      (NP(QP*             -    -      -   -     (MONEY*             *      -
nw/xinhua/00/chtb_0005   0   21    [WORD]    CD            *)            -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0   22    [WORD]   NNS            *))))         -    -      1   -           *)            *)     -
nw/xinhua/00/chtb_0005   0   23    [WORD]    IN         (PP*             -    -      -   -           *    (ARGM-ADV*      -
nw/xinhua/00/chtb_0005   0   24    [WORD]   NNS      (NP(NP*)            -    -      9   -           *             *      -
nw/xinhua/00/chtb_0005   0   25    [WORD]    IN         (PP*             -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0   26    [WORD]    JJ    (NP(ADJP*             -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0   27    [WORD]    JJ            *)            -    -      -   -           *             *      -
nw/xinhua/00/chtb_0005   0   28    [WORD]    NN            *)))))        -    -      1   -           *             *)     -
nw/xinhua/00/chtb_0005   0   29    [WORD]     .            *))           -    -      -   -           *             *      -

nw/xinhua/00/chtb_0005   0    0    [WORD]    VBG   (TOP(S(PP*                       -    -   -   -           *         *        *      (ARGM-ADV*           *         -
nw/xinhua/00/chtb_0005   0    1    [WORD]     IN         (PP*                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0    2    [WORD]     DT      (NP(NP*                       -    -   -   -           *    (ARG1*        *               *           *         -
nw/xinhua/00/chtb_0005   0    3    [WORD]     NN            *)                      -    -   1   -           *         *)       *               *           *         -
nw/xinhua/00/chtb_0005   0    4    [WORD]    VBN         (VP*                     give  01   2   -           *       (V*)       *               *           *         -
nw/xinhua/00/chtb_0005   0    5    [WORD]     IN         (PP*                       -    -   -   -           *    (ARG0*        *               *           *         -
nw/xinhua/00/chtb_0005   0    6    [WORD]    NNP      (NP(NP*)                      -    -   -   -     (PERSON)        *        *               *           *         -
nw/xinhua/00/chtb_0005   0    7    [WORD]      ,            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0    8    [WORD]     DT      (NP(NP*                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0    9    [WORD]     NN            *)                      -    -   2   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   10    [WORD]     IN         (PP*                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   11    [WORD]     DT      (NP(NP*                       -    -   -   -           *         *        *               *           *        (6
nw/xinhua/00/chtb_0005   0   12    [WORD]    NNP        (NML*                       -    -   -   -       (GPE*         *        *               *           *        (8
nw/xinhua/00/chtb_0005   0   13    [WORD]    NNP            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   14    [WORD]    NNP            *)                      -    -   -   -           *)        *        *               *           *         8)
nw/xinhua/00/chtb_0005   0   15    [WORD]     NN            *)                      -    -   1   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   16    [WORD]     IN         (PP*                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   17    [WORD]     DT   (NP(NP(NP*                       -    -   -   -       (ORG*         *        *               *           *        (1
nw/xinhua/00/chtb_0005   0   18    [WORD]   NNPS            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   19    [WORD]    POS            *)                      -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   20    [WORD]    NNP            *)                      -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   21    [WORD]     IN         (PP*                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   22    [WORD]    NNP         (NP*)))))))))))))          -    -   -   -           *)        *)       *               *)          *      6)|1)
nw/xinhua/00/chtb_0005   0   23    [WORD]      ,            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   24    [WORD]     IN         (PP*                       -    -   -   -           *         *        *      (ARGM-TMP*           *         -
nw/xinhua/00/chtb_0005   0   25    [WORD]     DT         (NP*                       -    -   -   -           *         *        *               *           *        (2
nw/xinhua/00/chtb_0005   0   26    [WORD]     ``        (NML*                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   27    [WORD]     JJ            *                       -    -   -   -    (ORDINAL)        *        *               *           *         -
nw/xinhua/00/chtb_0005   0   28    [WORD]     CD        (NML*                       -    -   -   -      (DATE*         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   29    [WORD]   HYPH            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   30    [WORD]     NN            *)                      -    -   -   -           *)        *        *               *           *         -
nw/xinhua/00/chtb_0005   0   31    [WORD]     NN            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   32    [WORD]     ''            *)                      -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   33    [WORD]     NN            *))                     -    -   -   -           *         *        *               *)          *         2)
nw/xinhua/00/chtb_0005   0   34    [WORD]      ,            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   35    [WORD]     DT         (NP*                       -    -   -   -           *         *        *          (ARG0*      (ARG0*        (6
nw/xinhua/00/chtb_0005   0   36    [WORD]    NNP        (NML*                       -    -   -   -       (GPE*         *        *               *           *        (8
nw/xinhua/00/chtb_0005   0   37    [WORD]    NNP            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   38    [WORD]    NNP            *)                      -    -   -   -           *)        *        *               *           *         8)
nw/xinhua/00/chtb_0005   0   39    [WORD]     NN            *                       -    -   1   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   40    [WORD]     NN            *)                      -    -   -   -           *         *        *               *)          *)        6)
nw/xinhua/00/chtb_0005   0   41    [WORD]    VBZ         (VP*                     have  01   -   -           *         *      (V*)              *           *         -
nw/xinhua/00/chtb_0005   0   42    [WORD]    VBN         (VP*                     take  01   6   -           *         *        *             (V*)          *         -
nw/xinhua/00/chtb_0005   0   43    [WORD]     DT         (NP*                       -    -   -   -           *         *        *          (ARG1*           *         -
nw/xinhua/00/chtb_0005   0   44    [WORD]     NN            *)                      -    -   4   -           *         *        *               *)          *         -
nw/xinhua/00/chtb_0005   0   45    [WORD]     IN         (PP*                       -    -   -   -           *         *        *      (ARGM-LOC*           *         -
nw/xinhua/00/chtb_0005   0   46    [WORD]     DT         (NP*                       -    -   -   -           *         *        *               *           *        (3
nw/xinhua/00/chtb_0005   0   47    [WORD]     JJ            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   48    [WORD]     NN            *))                     -    -   3   -           *         *        *               *)          *         3)
nw/xinhua/00/chtb_0005   0   49    [WORD]     TO       (S(VP*                       -    -   -   -           *         *        *      (ARGM-PRP*           *         -
nw/xinhua/00/chtb_0005   0   50    [WORD]     VB         (VP*                  abolish  01   1   -           *         *        *               *         (V*)        -
nw/xinhua/00/chtb_0005   0   51    [WORD]     DT      (NP(NP*                       -    -   -   -           *         *        *               *      (ARG1*         -
nw/xinhua/00/chtb_0005   0   52    [WORD]     NN            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   53    [WORD]     NN            *)                      -    -   1   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   54    [WORD]     IN         (PP*                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   55    [WORD]     DT   (NP(NP(NP*                       -    -   -   -       (ORG*         *        *               *           *        (1
nw/xinhua/00/chtb_0005   0   56    [WORD]   NNPS            *                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   57    [WORD]    POS            *)                      -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   58    [WORD]    NNP            *)                      -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   59    [WORD]     IN         (PP*                       -    -   -   -           *         *        *               *           *         -
nw/xinhua/00/chtb_0005   0   60    [WORD]    NNP         (NP*))))))))))             -    -   -   -           *)        *        *               *)          *)        1)
nw/xinhua/00/chtb_0005   0   61    [WORD]      .            *))                     -    -   -   -           *         *        *               *           *         -

nw/xinhua/00/chtb_0005   0    0    [WORD]    JJ    (TOP(S(NP*                      -    -   -   -   (DATE*    (ARGM-TMP*      (ARGM-TMP*           *     (7
nw/xinhua/00/chtb_0005   0    1    [WORD]    NN             *)                     -    -   -   -        *)            *)              *)          *      7)
nw/xinhua/00/chtb_0005   0    2    [WORD]     ,             *                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0    3    [WORD]    IN          (PP*                      -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*           *      -
nw/xinhua/00/chtb_0005   0    4    [WORD]   NNP          (NP*                      -    -   -   -   (DATE*             *               *           *      -
nw/xinhua/00/chtb_0005   0    5    [WORD]    NN             *))                    -    -   -   -        *)            *)              *)          *      -
nw/xinhua/00/chtb_0005   0    6    [WORD]     ,             *                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0    7    [WORD]    DT       (NP(NP*                      -    -   -   -        *        (ARG1*          (ARG1*      (ARG0*      -
nw/xinhua/00/chtb_0005   0    8    [WORD]   NNP         (NML*                      -    -   -   -    (GPE*             *               *           *     (8
nw/xinhua/00/chtb_0005   0    9    [WORD]   NNP             *                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   10    [WORD]   NNP             *)                     -    -   -   -        *)            *               *           *      8)
nw/xinhua/00/chtb_0005   0   11    [WORD]    NN             *)                     -    -   1   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   12    [WORD]    IN          (PP*                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   13    [WORD]    DT       (NP(NP*                      -    -   -   -    (ORG*             *               *           *      -
nw/xinhua/00/chtb_0005   0   14    [WORD]   NNP             *                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   15    [WORD]   NNP             *)                     -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   16    [WORD]    IN          (PP*                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   17    [WORD]   NNP          (NP*)))))                 -    -   -   -        *)            *)              *)          *)     -
nw/xinhua/00/chtb_0005   0   18    [WORD]   VBD       (VP(VP*                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   19    [WORD]    RB        (ADVP*)                     -    -   -   -        *    (ARGM-MNR*)              *           *      -
nw/xinhua/00/chtb_0005   0   20    [WORD]   VBN          (VP*))                  list  01   1   -        *           (V*)              *           *      -
nw/xinhua/00/chtb_0005   0   21    [WORD]    CC             *                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   22    [WORD]   VBD          (VP*                      go  08   4   -        *             *             (V*)          *      -
nw/xinhua/00/chtb_0005   0   23    [WORD]    IN          (PP*                      -    -   -   -        *             *          (ARG2*           *      -
nw/xinhua/00/chtb_0005   0   24    [WORD]    NN          (NP*))                    -    -   6   -        *             *               *)          *      -
nw/xinhua/00/chtb_0005   0   25    [WORD]     ,             *                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   26    [WORD]   VBG        (S(VP*                 realize  02   2   -        *             *      (ARGM-ADV*         (V*)     -
nw/xinhua/00/chtb_0005   0   27    [WORD]    DT       (NP(NP*                      -    -   -   -        *             *               *      (ARG1*      -
nw/xinhua/00/chtb_0005   0   28    [WORD]    JJ             *                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   29    [WORD]    NN             *)                     -    -   1   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   30    [WORD]   WDT   (SBAR(WHNP*)                     -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   31    [WORD]   VBZ        (S(VP*                      -    -   1   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   32    [WORD]    RB     (PP(ADVP*)                     -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   33    [WORD]    IN             *                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   34    [WORD]    NN       (NP(NP*)                     -    -   6   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   35    [WORD]    IN          (PP*                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   36    [WORD]    DT          (NP*                      -    -   -   -        *             *               *           *     (3
nw/xinhua/00/chtb_0005   0   37    [WORD]    JJ             *                      -    -   -   -        *             *               *           *      -
nw/xinhua/00/chtb_0005   0   38    [WORD]    NN             *))))))))))))          -    -   3   -        *             *               *)          *)     3)
nw/xinhua/00/chtb_0005   0   39    [WORD]     .             *))                    -    -   -   -        *             *               *           *      -

nw/xinhua/00/chtb_0005   0    0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -   *      *      (ARG1*      -
nw/xinhua/00/chtb_0005   0    1    [WORD]    NN               *)           -    -   1   -   *      *           *      -
nw/xinhua/00/chtb_0005   0    2    [WORD]    IN            (PP*            -    -   -   -   *      *           *      -
nw/xinhua/00/chtb_0005   0    3    [WORD]    DT            (NP*            -    -   -   -   *      *           *      -
nw/xinhua/00/chtb_0005   0    4    [WORD]    JJ           (NML*            -    -   -   -   *      *           *      -
nw/xinhua/00/chtb_0005   0    5    [WORD]    NN               *)           -    -   5   -   *      *           *      -
nw/xinhua/00/chtb_0005   0    6    [WORD]    NN               *)))         -    -   1   -   *      *           *)     -
nw/xinhua/00/chtb_0005   0    7    [WORD]   VBZ            (VP*          have  01   -   -   *    (V*)          *      -
nw/xinhua/00/chtb_0005   0    8    [WORD]   VBN            (VP*            -    -   -   -   *      *           *      -
nw/xinhua/00/chtb_0005   0    9    [WORD]   VBN            (VP*          link  01   1   -   *      *         (V*)     -
nw/xinhua/00/chtb_0005   0   10    [WORD]    IN            (PP*            -    -   -   -   *      *      (ARG1*      -
nw/xinhua/00/chtb_0005   0   11    [WORD]    DT            (NP*            -    -   -   -   *      *           *     (3
nw/xinhua/00/chtb_0005   0   12    [WORD]    JJ               *            -    -   -   -   *      *           *      -
nw/xinhua/00/chtb_0005   0   13    [WORD]    NN               *)))))       -    -   3   -   *      *           *)     3)
nw/xinhua/00/chtb_0005   0   14    [WORD]     .               *))          -    -   -   -   *      *           *      -

nw/xinhua/00/chtb_0005   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*                   -    -   -   -       *        (ARG1*          (ARG0*       -
nw/xinhua/00/chtb_0005   0    1    [WORD]    NN                  *)                  -    -   1   -       *             *               *       -
nw/xinhua/00/chtb_0005   0    2    [WORD]    IN               (PP*                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0    3    [WORD]   NNS               (NP*                   -    -   3   -       *             *               *       -
nw/xinhua/00/chtb_0005   0    4    [WORD]    CC                  *                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0    5    [WORD]   NNS                  *)))                -    -   1   -       *             *               *       -
nw/xinhua/00/chtb_0005   0    6    [WORD]     ,                  *                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0    7    [WORD]    RB            (CONJP*                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0    8    [WORD]    RB                  *                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0    9    [WORD]    IN                  *)                  -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   10    [WORD]    DT               (NP*                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   11    [WORD]    JJ                  *                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   12    [WORD]   NNS              (NML*                   -    -   1   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   13    [WORD]    NN                  *)                  -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   14    [WORD]    NN                  *))                 -    -   -   -       *             *)              *)      -
nw/xinhua/00/chtb_0005   0   15    [WORD]   VBD               (VP*                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   16    [WORD]    RB             (ADVP*)                  -    -   -   -       *    (ARGM-EXT*)              *       -
nw/xinhua/00/chtb_0005   0   17    [WORD]   VBN               (VP*            implement  01   1   -       *           (V*)              *       -
nw/xinhua/00/chtb_0005   0   18    [WORD]    IN               (PP*                   -    -   -   -       *    (ARGM-LOC*               *       -
nw/xinhua/00/chtb_0005   0   19    [WORD]   NNP               (NP*))                 -    -   -   -    (GPE)            *)              *      (8)
nw/xinhua/00/chtb_0005   0   20    [WORD]     ,                  *                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   21    [WORD]    RB           (S(ADVP*)                  -    -   -   -       *    (ARGM-PRD*      (ARGM-ADV*)      -
nw/xinhua/00/chtb_0005   0   22    [WORD]   VBG               (VP*              prevent  01   1   -       *             *             (V*)      -
nw/xinhua/00/chtb_0005   0   23    [WORD]    DT            (NP(NP*                   -    -   -   -       *             *          (ARG1*       -
nw/xinhua/00/chtb_0005   0   24    [WORD]    NN                  *                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   25    [WORD]    CC                  *                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   26    [WORD]    NN                  *)                  -    -   3   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   27    [WORD]    IN               (PP*                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   28    [WORD]    JJ               (NP*                   -    -   -   -       *             *               *       -
nw/xinhua/00/chtb_0005   0   29    [WORD]    NN                  *)))))))            -    -   5   -       *             *)              *)      -
nw/xinhua/00/chtb_0005   0   30    [WORD]     .                  *))                 -    -   -   -       *             *               *       -

nw/xinhua/00/chtb_0005   0    0    [WORD]    JJ   (TOP(S(S(NP*                    -    -   -   -   (DATE*    (ARGM-TMP*           *               *               *        (7
nw/xinhua/00/chtb_0005   0    1    [WORD]    NN              *)                   -    -   -   -        *)            *)          *               *               *         7)
nw/xinhua/00/chtb_0005   0    2    [WORD]     ,              *                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0    3    [WORD]    DT        (NP(NP*                    -    -   -   -        *        (ARG0*           *               *               *        (9
nw/xinhua/00/chtb_0005   0    4    [WORD]    NN              *)                   -    -   1   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0    5    [WORD]    IN           (PP*                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0    6    [WORD]    DT        (NP(NP*                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0    7    [WORD]   NNS              *)                   -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0    8    [WORD]    IN           (PP*                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0    9    [WORD]   NNS           (NP*                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   10    [WORD]    CC              *                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   11    [WORD]   NNS              *))))                -    -   1   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   12    [WORD]    IN           (PP*                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   13    [WORD]    DT           (NP*                    -    -   -   -        *             *           *               *               *        (8
nw/xinhua/00/chtb_0005   0   14    [WORD]    JJ              *                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   15    [WORD]    NN              *)))                 -    -   3   -        *             *)          *               *               *      9)|8)
nw/xinhua/00/chtb_0005   0   16    [WORD]    RB         (ADVP*)                   -    -   -   -        *        (ARG2*)          *               *               *         -
nw/xinhua/00/chtb_0005   0   17    [WORD]   VBD           (VP*                exceed  01   1   -        *           (V*)          *               *               *         -
nw/xinhua/00/chtb_0005   0   18    [WORD]    DT        (NP(NP*                    -    -   -   -        *        (ARG1*           *               *               *         -
nw/xinhua/00/chtb_0005   0   19    [WORD]    NN              *)                   -    -   2   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   20    [WORD]    IN           (PP*                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   21    [WORD]    JJ           (NP*                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   22    [WORD]    NN              *)))))               -    -   -   -        *             *)          *               *               *         -
nw/xinhua/00/chtb_0005   0   23    [WORD]    CC              *                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   24    [WORD]   PRP         (S(NP*)                   -    -   -   -        *             *      (ARG0*)              *               *        (9)
nw/xinhua/00/chtb_0005   0   25    [WORD]   VBD           (VP*                  meet  01   4   -        *             *         (V*)              *               *         -
nw/xinhua/00/chtb_0005   0   26    [WORD]    DT        (NP(NP*                    -    -   -   -        *             *      (ARG1*          (ARG1*               *         -
nw/xinhua/00/chtb_0005   0   27    [WORD]   NNS              *)                   -    -   1   -        *             *           *               *)              *         -
nw/xinhua/00/chtb_0005   0   28    [WORD]   VBN           (VP*                   set  01   3   -        *             *           *             (V*)              *         -
nw/xinhua/00/chtb_0005   0   29    [WORD]    RP          (PRT*)                   -    -   -   -        *             *           *          (ARG2*)              *         -
nw/xinhua/00/chtb_0005   0   30    [WORD]    IN           (PP*                    -    -   -   -        *             *           *      (ARGM-LOC*               *         -
nw/xinhua/00/chtb_0005   0   31    [WORD]    DT        (NP(NP*                    -    -   -   -        *             *           *               *          (ARG1*         -
nw/xinhua/00/chtb_0005   0   32    [WORD]    JJ              *                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   33    [WORD]    NN              *                    -    -   1   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   34    [WORD]    NN              *)                   -    -   1   -        *             *           *               *               *)        -
nw/xinhua/00/chtb_0005   0   35    [WORD]   VBN           (VP*                  hold  04   -   -        *             *           *               *             (V*)        -
nw/xinhua/00/chtb_0005   0   36    [WORD]    IN           (PP*                    -    -   -   -        *             *           *               *      (ARGM-TMP*         -
nw/xinhua/00/chtb_0005   0   37    [WORD]    DT        (NP(NP*                    -    -   -   -   (DATE*             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   38    [WORD]    NN              *)                   -    -   4   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   39    [WORD]    IN           (PP*                    -    -   -   -        *             *           *               *               *         -
nw/xinhua/00/chtb_0005   0   40    [WORD]    DT           (NP*                    -    -   -   -        *             *           *               *               *        (7
nw/xinhua/00/chtb_0005   0   41    [WORD]    NN              *)))))))))))         -    -   -   -        *)            *           *)              *)              *)        7)
nw/xinhua/00/chtb_0005   0   42    [WORD]     .              *))                  -    -   -   -        *             *           *               *               *         -

nw/xinhua/00/chtb_0005   0    0    [WORD]    NNP      (TOP(S(NP(NP*                             -    -   -   -    (GPE)       (ARG0*      (ARG0*      (ARG0*     (8|(12
nw/xinhua/00/chtb_0005   0    1    [WORD]    POS                  *)                            -    -   -   -       *             *           *           *          8)
nw/xinhua/00/chtb_0005   0    2    [WORD]     NN                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0    3    [WORD]     NN                  *)                            -    -   -   -       *             *)          *)          *)        12)
nw/xinhua/00/chtb_0005   0    4    [WORD]    VBZ               (VP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0    5    [WORD]     RB             (ADVP*)                            -    -   -   -       *    (ARGM-MNR*)          *           *          -
nw/xinhua/00/chtb_0005   0    6    [WORD]    VBG               (VP*                         adjust  01   1   -       *           (V*)          *           *          -
nw/xinhua/00/chtb_0005   0    7    [WORD]   PRP$               (NP*                             -    -   -   -       *        (ARG1*           *           *        (12)
nw/xinhua/00/chtb_0005   0    8    [WORD]     NN                  *                             -    -   5   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0    9    [WORD]     NN                  *)                            -    -   2   -       *             *)          *           *          -
nw/xinhua/00/chtb_0005   0   10    [WORD]     TO          (S(VP(VP*                             -    -   -   -       *        (ARG4*           *           *          -
nw/xinhua/00/chtb_0005   0   11    [WORD]     VB               (VP*                         ensure  01   1   -       *             *         (V*)          *          -
nw/xinhua/00/chtb_0005   0   12    [WORD]     DT            (NP(NP*                             -    -   -   -       *             *      (ARG1*           *          -
nw/xinhua/00/chtb_0005   0   13    [WORD]     NN                  *)                            -    -   1   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   14    [WORD]     IN               (PP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   15    [WORD]     JJ            (NP(NP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   16    [WORD]    NNS                  *)                            -    -   1   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   17    [WORD]     JJ               (PP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   18    [WORD]     IN                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   19    [WORD]     JJ   (NP(NP(UCP(ADJP*)                            -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   20    [WORD]     CC                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   21    [WORD]     NN               (NP*))                           -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   22    [WORD]     NN                  *)                            -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   23    [WORD]      ,                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   24    [WORD]     FW             (ADVP*))))))))                     -    -   -   -       *             *           *)          *          -
nw/xinhua/00/chtb_0005   0   25    [WORD]      ,                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   26    [WORD]     RB            (CONJP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   27    [WORD]     RB                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   28    [WORD]     IN                  *)                            -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   29    [WORD]     TO               (VP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   30    [WORD]     VB               (VP*                       increase  01   1   -       *             *           *         (V*)         -
nw/xinhua/00/chtb_0005   0   31    [WORD]     DT            (NP(NP*                             -    -   -   -       *             *           *      (ARG1*          -
nw/xinhua/00/chtb_0005   0   32    [WORD]     NN                  *)                            -    -   3   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   33    [WORD]     IN               (PP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   34    [WORD]     DT            (NP(NP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   35    [WORD]     JJ                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   36    [WORD]     NN                  *)                            -    -   1   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   37    [WORD]     IN               (PP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   38    [WORD]     NN            (NP(NP*                             -    -   1   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   39    [WORD]     NN                  *)                            -    -   1   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   40    [WORD]     IN               (PP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   41    [WORD]     DT            (NP(NP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   42    [WORD]     NN                  *)                            -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   43    [WORD]     IN               (PP*                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   44    [WORD]    NNS            (NP(NP*)                            -    -   1   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   45    [WORD]      ,                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   46    [WORD]     NN               (NP*)                            -    -   1   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   47    [WORD]      ,                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   48    [WORD]     NN               (NP*)                            -    -   1   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   49    [WORD]     CC                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   50    [WORD]    NNS               (NP*)                            -    -   1   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   51    [WORD]      ,                  *                             -    -   -   -       *             *           *           *          -
nw/xinhua/00/chtb_0005   0   52    [WORD]     FW             (ADVP*))))))))))))))))))           -    -   -   -       *             *)          *           *)         -

nw/xinhua/00/chtb_0005   0    0    [WORD]    JJ   (TOP(S(NP*                 -    -   -   -    (DATE*             *      (7
nw/xinhua/00/chtb_0005   0    1    [WORD]    NN            *)                -    -   -   -         *)            *       7)
nw/xinhua/00/chtb_0005   0    2    [WORD]     ,            *                 -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0    3    [WORD]    DT         (NP*                 -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0    4    [WORD]    RB       (ADJP*                 -    -   -   -         *    (ARGM-ADV*)      -
nw/xinhua/00/chtb_0005   0    5    [WORD]   VBN            *)          increase  01   -   -         *           (V*)      -
nw/xinhua/00/chtb_0005   0    6    [WORD]    NN            *)                -    -   1   -         *        (ARG1*)      -
nw/xinhua/00/chtb_0005   0    7    [WORD]   VBD         (VP*                 -    -   1   -         *             *       -
nw/xinhua/00/chtb_0005   0    8    [WORD]    CD   (NP(NP(QP*                 -    -   -   -   (MONEY*             *       -
nw/xinhua/00/chtb_0005   0    9    [WORD]    CD            *)                -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0   10    [WORD]   NNS            *)                -    -   1   -         *)            *       -
nw/xinhua/00/chtb_0005   0   11    [WORD]     ,            *                 -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0   12    [WORD]    DT      (NP(NP*                 -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0   13    [WORD]    NN            *)                -    -   1   -         *             *       -
nw/xinhua/00/chtb_0005   0   14    [WORD]    IN         (PP*                 -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0   15    [WORD]   JJR      (NP(QP*                 -    -   -   -   (MONEY*             *       -
nw/xinhua/00/chtb_0005   0   16    [WORD]    IN            *                 -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0   17    [WORD]    CD            *                 -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0   18    [WORD]    CD            *)                -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0   19    [WORD]   NNS            *))               -    -   1   -         *)            *       -
nw/xinhua/00/chtb_0005   0   20    [WORD]   VBN         (PP*                 -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0   21    [WORD]    IN         (PP*                 -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0   22    [WORD]    DT         (NP*                 -    -   -   -    (DATE*             *     (11
nw/xinhua/00/chtb_0005   0   23    [WORD]    JJ            *                 -    -   -   -         *             *       -
nw/xinhua/00/chtb_0005   0   24    [WORD]    NN            *))))))           -    -   -   -         *)            *      11)
nw/xinhua/00/chtb_0005   0   25    [WORD]     .            *))               -    -   -   -         *             *       -

nw/xinhua/00/chtb_0005   0    0    [WORD]      DT   (TOP(S(NP(NP*               -    -   -   -         *    (ARG2*             *          (ARG1*       -
nw/xinhua/00/chtb_0005   0    1    [WORD]     NNS               *)              -    -   1   -         *         *)            *               *       -
nw/xinhua/00/chtb_0005   0    2    [WORD]  -LRB-             (PP*               -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0    3    [WORD]     VBG               *          include  01   1   -         *       (V*)            *               *       -
nw/xinhua/00/chtb_0005   0    4    [WORD]      VB     (NP(NML(VP*              aid  01   1   -         *    (ARG1*           (V*)              *       -
nw/xinhua/00/chtb_0005   0    5    [WORD]    HYPH               *               -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0    6    [WORD]      DT            (NP*               -    -   -   -         *         *        (ARG2*)              *       -
nw/xinhua/00/chtb_0005   0    7    [WORD]    HYPH               *               -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0    8    [WORD]      JJ               *)))            -    -   -   -         *         *      (C-ARG2*)              *       -
nw/xinhua/00/chtb_0005   0    9    [WORD]      NN               *)              -    -   1   -         *         *)            *               *       -
nw/xinhua/00/chtb_0005   0   10    [WORD]  -RRB-                *)              -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0   11    [WORD]      IN            (PP*               -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0   12    [WORD]      JJ   (NP(UCP(ADJP*)              -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0   13    [WORD]      CC               *               -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0   14    [WORD]      NN            (NP*))             -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0   15    [WORD]      NN               *)))            -    -   -   -         *         *             *               *)      -
nw/xinhua/00/chtb_0005   0   16    [WORD]      RB          (ADVP*)              -    -   -   -         *         *             *      (ARGM-ADV*)      -
nw/xinhua/00/chtb_0005   0   17    [WORD]     VBD            (VP*         increase  01   -   -         *         *             *             (V*)      -
nw/xinhua/00/chtb_0005   0   18    [WORD]      IN            (PP*               -    -   -   -         *         *             *          (ARG2*       -
nw/xinhua/00/chtb_0005   0   19    [WORD]      CD         (NP(QP*               -    -   -   -   (MONEY*         *             *               *       -
nw/xinhua/00/chtb_0005   0   20    [WORD]      CD               *)              -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0   21    [WORD]     NNS               *))             -    -   1   -         *)        *             *               *)      -
nw/xinhua/00/chtb_0005   0   22    [WORD]     VBN            (PP*               -    -   -   -         *         *             *      (ARGM-ADV*       -
nw/xinhua/00/chtb_0005   0   23    [WORD]      IN            (PP*               -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0   24    [WORD]      DT            (NP*               -    -   -   -    (DATE*         *             *               *     (11
nw/xinhua/00/chtb_0005   0   25    [WORD]      JJ               *               -    -   -   -         *         *             *               *       -
nw/xinhua/00/chtb_0005   0   26    [WORD]      NN               *))))           -    -   -   -         *)        *             *               *)     11)
nw/xinhua/00/chtb_0005   0   27    [WORD]       .               *))             -    -   -   -         *         *             *               *       -

nw/xinhua/00/chtb_0005   0    0    [WORD]    DT   (TOP(S(NP(NP*         -   -   -   -           *   -
nw/xinhua/00/chtb_0005   0    1    [WORD]    NN               *)        -   -   3   -           *   -
nw/xinhua/00/chtb_0005   0    2    [WORD]    IN            (PP*         -   -   -   -           *   -
nw/xinhua/00/chtb_0005   0    3    [WORD]    NN         (NP(NP*)        -   -   1   -           *   -
nw/xinhua/00/chtb_0005   0    4    [WORD]    IN            (PP*         -   -   -   -           *   -
nw/xinhua/00/chtb_0005   0    5    [WORD]    NN            (NP*         -   -   -   -           *   -
nw/xinhua/00/chtb_0005   0    6    [WORD]    NN               *         -   -   -   -           *   -
nw/xinhua/00/chtb_0005   0    7    [WORD]   NNS               *)))))    -   -   1   -           *   -
nw/xinhua/00/chtb_0005   0    8    [WORD]   VBD            (VP*         -   -   1   -           *   -
nw/xinhua/00/chtb_0005   0    9    [WORD]    CD            (NP*         -   -   -   -   (PERCENT*   -
nw/xinhua/00/chtb_0005   0   10    [WORD]    NN               *))       -   -   -   -           *)  -
nw/xinhua/00/chtb_0005   0   11    [WORD]     .               *))       -   -   -   -           *   -

nw/xinhua/00/chtb_0005   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -           *    (ARGM-TMP*         -
nw/xinhua/00/chtb_0005   0    1    [WORD]    DT      (NP(NP*              -    -   -   -      (DATE*             *         -
nw/xinhua/00/chtb_0005   0    2    [WORD]    NN            *)             -    -   3   -           *             *         -
nw/xinhua/00/chtb_0005   0    3    [WORD]    IN         (PP*              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0    4    [WORD]    JJ         (NP*              -    -   -   -           *             *        (7
nw/xinhua/00/chtb_0005   0    5    [WORD]    NN            *))))          -    -   -   -           *)            *)        7)
nw/xinhua/00/chtb_0005   0    6    [WORD]     ,            *              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0    7    [WORD]    DT      (NP(NP*              -    -   -   -           *        (ARG0*        (5
nw/xinhua/00/chtb_0005   0    8    [WORD]    NN            *)             -    -   5   -           *             *         -
nw/xinhua/00/chtb_0005   0    9    [WORD]    IN         (PP*              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   10    [WORD]    DT      (NP(NP*              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   11    [WORD]   NNS            *)             -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   12    [WORD]    IN         (PP*              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   13    [WORD]    NN         (NP*              -    -   3   -           *             *         -
nw/xinhua/00/chtb_0005   0   14    [WORD]   NNS            *))))          -    -   1   -           *             *         -
nw/xinhua/00/chtb_0005   0   15    [WORD]    IN         (PP*              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   16    [WORD]    DT         (NP*              -    -   -   -           *             *        (8
nw/xinhua/00/chtb_0005   0   17    [WORD]    JJ            *              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   18    [WORD]    NN            *)))           -    -   3   -           *             *)     8)|5)
nw/xinhua/00/chtb_0005   0   19    [WORD]   VBD         (VP*           reach  01   1   -           *           (V*)        -
nw/xinhua/00/chtb_0005   0   20    [WORD]    CD   (NP(NP(QP*              -    -   -   -     (MONEY*        (ARG1*         -
nw/xinhua/00/chtb_0005   0   21    [WORD]    CD            *)             -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   22    [WORD]   NNS            *)             -    -   1   -           *)            *         -
nw/xinhua/00/chtb_0005   0   23    [WORD]     ,            *              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   24    [WORD]    DT      (NP(NP*              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   25    [WORD]    NN            *)             -    -   1   -           *             *         -
nw/xinhua/00/chtb_0005   0   26    [WORD]    IN         (PP*              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   27    [WORD]    CD         (NP*              -    -   -   -   (PERCENT*             *         -
nw/xinhua/00/chtb_0005   0   28    [WORD]    NN            *)))           -    -   -   -           *)            *         -
nw/xinhua/00/chtb_0005   0   29    [WORD]    IN         (PP*              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   30    [WORD]    DT      (NP(NP*              -    -   -   -      (DATE*             *         -
nw/xinhua/00/chtb_0005   0   31    [WORD]    JJ            *              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   32    [WORD]    NN            *)             -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   33    [WORD]    IN         (PP*              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   34    [WORD]    DT         (NP*              -    -   -   -           *             *       (11
nw/xinhua/00/chtb_0005   0   35    [WORD]    JJ            *              -    -   -   -           *             *         -
nw/xinhua/00/chtb_0005   0   36    [WORD]    NN            *))))))        -    -   -   -           *)            *)       11)
nw/xinhua/00/chtb_0005   0   37    [WORD]     .            *))            -    -   -   -           *             *         -

nw/xinhua/00/chtb_0005   0    0    [WORD]    IN   (TOP(S(PP*           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0    1    [WORD]    DT         (NP*))         -   -   -   -           *    (5)
nw/xinhua/00/chtb_0005   0    2    [WORD]     ,            *           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0    3    [WORD]    DT      (NP(NP*           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0    4    [WORD]   NNS            *           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0    5    [WORD]    CC            *           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0    6    [WORD]   NNS            *)          -   -   1   -           *     -
nw/xinhua/00/chtb_0005   0    7    [WORD]    IN          (X*)          -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0    8    [WORD]    IN         (PP*           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0    9    [WORD]    NN     (NP(NML*           -   -   1   -           *     -
nw/xinhua/00/chtb_0005   0   10    [WORD]    CC            *           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   11    [WORD]    NN            *)          -   -   3   -           *     -
nw/xinhua/00/chtb_0005   0   12    [WORD]   NNS            *)))        -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   13    [WORD]   VBD         (VP*           -   -   1   -           *     -
nw/xinhua/00/chtb_0005   0   14    [WORD]    CD   (NP(NP(QP*           -   -   -   -     (MONEY*     -
nw/xinhua/00/chtb_0005   0   15    [WORD]    CD            *)          -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   16    [WORD]   NNS            *)          -   -   1   -           *)    -
nw/xinhua/00/chtb_0005   0   17    [WORD]     ,            *           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   18    [WORD]    DT   (NP(NP(NP*           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   19    [WORD]    NN            *)          -   -   1   -           *     -
nw/xinhua/00/chtb_0005   0   20    [WORD]    IN         (PP*           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   21    [WORD]    CD         (NP*           -   -   -   -   (PERCENT*     -
nw/xinhua/00/chtb_0005   0   22    [WORD]    NN            *)))        -   -   -   -           *)    -
nw/xinhua/00/chtb_0005   0   23    [WORD]    IN         (PP*           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   24    [WORD]    DT      (NP(NP*           -   -   -   -      (DATE*     -
nw/xinhua/00/chtb_0005   0   25    [WORD]    JJ            *           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   26    [WORD]    NN            *)          -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   27    [WORD]    IN         (PP*           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   28    [WORD]    DT         (NP*           -   -   -   -           *   (11
nw/xinhua/00/chtb_0005   0   29    [WORD]    JJ            *           -   -   -   -           *     -
nw/xinhua/00/chtb_0005   0   30    [WORD]    NN            *)))))))    -   -   -   -           *)   11)
nw/xinhua/00/chtb_0005   0   31    [WORD]     .            *))         -   -   -   -           *     -

nw/xinhua/00/chtb_0005   0    0    [WORD]      IN   (TOP(S(PP*                   -    -   -   -           *    (ARGM-TMP*        -
nw/xinhua/00/chtb_0005   0    1    [WORD]      DT         (NP*                   -    -   -   -           *             *       (2
nw/xinhua/00/chtb_0005   0    2    [WORD]      ``        (NML*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0    3    [WORD]      JJ            *                   -    -   -   -    (ORDINAL)            *        -
nw/xinhua/00/chtb_0005   0    4    [WORD]      CD        (NML*                   -    -   -   -      (DATE*             *        -
nw/xinhua/00/chtb_0005   0    5    [WORD]    HYPH            *                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0    6    [WORD]      NN            *)                  -    -   -   -           *)            *        -
nw/xinhua/00/chtb_0005   0    7    [WORD]      NN            *                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0    8    [WORD]      ''            *)                  -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0    9    [WORD]      NN            *))                 -    -   -   -           *             *)       2)
nw/xinhua/00/chtb_0005   0   10    [WORD]       ,            *                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   11    [WORD]      DT      (NP(NP*                   -    -   -   -           *        (ARG1*        -
nw/xinhua/00/chtb_0005   0   12    [WORD]     NNS            *)                  -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   13    [WORD]      IN         (PP*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   14    [WORD]     NNS         (NP*)))                -    -   -   -           *             *)       -
nw/xinhua/00/chtb_0005   0   15    [WORD]     VBD         (VP*             increase  01   1   -           *           (V*)     (10)
nw/xinhua/00/chtb_0005   0   16    [WORD]      IN         (PP*                   -    -   -   -           *        (ARG2*        -
nw/xinhua/00/chtb_0005   0   17    [WORD]      CD   (NP(NP(QP*                   -    -   -   -     (MONEY*             *        -
nw/xinhua/00/chtb_0005   0   18    [WORD]      CD            *)                  -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   19    [WORD]     NNS            *)                  -    -   1   -           *)            *        -
nw/xinhua/00/chtb_0005   0   20    [WORD]      JJ       (ADJP*)))                -    -   -   -           *             *)       -
nw/xinhua/00/chtb_0005   0   21    [WORD]       ,            *                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   22    [WORD]     VBN         (PP*                   -    -   -   -           *    (ARGM-ADV*        -
nw/xinhua/00/chtb_0005   0   23    [WORD]      IN         (PP*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   24    [WORD]      IN      (NP(PP*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   25    [WORD]      DT      (NP(NP*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   26    [WORD]      NN            *)                  -    -   3   -           *             *        -
nw/xinhua/00/chtb_0005   0   27    [WORD]      IN         (PP*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   28    [WORD]      DT      (NP(NP*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   29    [WORD]      ``        (NML*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   30    [WORD]      JJ            *                   -    -   -   -    (ORDINAL)            *        -
nw/xinhua/00/chtb_0005   0   31    [WORD]      CD        (NML*                   -    -   -   -      (DATE*             *        -
nw/xinhua/00/chtb_0005   0   32    [WORD]    HYPH            *                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   33    [WORD]      NN            *)                  -    -   -   -           *)            *        -
nw/xinhua/00/chtb_0005   0   34    [WORD]      NN            *                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   35    [WORD]      ''            *)                  -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   36    [WORD]      NN            *)                  -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   37    [WORD]  -LRB-             *                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   38    [WORD]      CD      (NP(NP*)                  -    -   -   -      (DATE*             *        -
nw/xinhua/00/chtb_0005   0   39    [WORD]      IN         (PP*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   40    [WORD]      CD         (NP*)))                -    -   -   -           *)            *        -
nw/xinhua/00/chtb_0005   0   41    [WORD]  -RRB-             *))))               -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   42    [WORD]       ,            *                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   43    [WORD]      DT         (NP*                   -    -   -   -           *             *      (10
nw/xinhua/00/chtb_0005   0   44    [WORD]      JJ            *                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   45    [WORD]      NN            *)                  -    -   1   -           *             *        -
nw/xinhua/00/chtb_0005   0   46    [WORD]      IN         (PP*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   47    [WORD]      CD      (NP(NP*                   -    -   -   -   (PERCENT*             *        -
nw/xinhua/00/chtb_0005   0   48    [WORD]      NN            *)                  -    -   -   -           *)            *        -
nw/xinhua/00/chtb_0005   0   49    [WORD]      IN         (PP*                   -    -   -   -           *             *        -
nw/xinhua/00/chtb_0005   0   50    [WORD]      FW         (NP*))))))))           -    -   -   -           *             *)      10)
nw/xinhua/00/chtb_0005   0   51    [WORD]       .            *))                 -    -   -   -           *             *        -

nw/xinhua/00/chtb_0005   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -           *             *           *      (ARGM-LOC*      -
nw/xinhua/00/chtb_0005   0    1    [WORD]     DT         (NP*              -    -   -   -           *             *           *               *     (5
nw/xinhua/00/chtb_0005   0    2    [WORD]     RB       (ADJP*              -    -   -   -           *    (ARGM-ADV*)          *               *      -
nw/xinhua/00/chtb_0005   0    3    [WORD]    VBN            *)       increase  01   -   -           *           (V*)          *               *      -
nw/xinhua/00/chtb_0005   0    4    [WORD]    NNS            *              -    -   -   -           *        (ARG1*)          *               *      -
nw/xinhua/00/chtb_0005   0    5    [WORD]     CC            *              -    -   -   -           *      (C-ARG1*)          *               *      -
nw/xinhua/00/chtb_0005   0    6    [WORD]    NNS            *))            -    -   1   -           *      (C-ARG1*)          *               *)     5)
nw/xinhua/00/chtb_0005   0    7    [WORD]      ,            *              -    -   -   -           *             *           *               *      -
nw/xinhua/00/chtb_0005   0    8    [WORD]    VBN    (NP(ADJP*             fix  03   -   -           *             *         (V*)         (ARG0*      -
nw/xinhua/00/chtb_0005   0    9    [WORD]   HYPH            *              -    -   -   -           *             *           *               *      -
nw/xinhua/00/chtb_0005   0   10    [WORD]     NN            *)             -    -   -   -           *             *      (ARG1*)              *      -
nw/xinhua/00/chtb_0005   0   11    [WORD]    NNS            *)             -    -   1   -           *             *           *               *)     -
nw/xinhua/00/chtb_0005   0   12    [WORD]    VBD         (VP*         account  01   2   -           *             *           *             (V*)     -
nw/xinhua/00/chtb_0005   0   13    [WORD]     IN         (PP*              -    -   -   -           *             *           *          (ARG1*      -
nw/xinhua/00/chtb_0005   0   14    [WORD]     CD         (NP*              -    -   -   -   (PERCENT*             *           *               *      -
nw/xinhua/00/chtb_0005   0   15    [WORD]     NN            *)))           -    -   -   -           *)            *           *               *)     -
nw/xinhua/00/chtb_0005   0   16    [WORD]      .            *))            -    -   -   -           *             *           *               *      -

nw/xinhua/00/chtb_0005   0    0    [WORD]     DT   (TOP(S(NP(NP*                    -    -   -   -   *         *        *      (ARG0*               *      (4
nw/xinhua/00/chtb_0005   0    1    [WORD]     NN               *)                   -    -   1   -   *         *        *           *               *       -
nw/xinhua/00/chtb_0005   0    2    [WORD]     IN            (PP*                    -    -   -   -   *         *        *           *               *       -
nw/xinhua/00/chtb_0005   0    3    [WORD]    VBG          (S(VP*              withdraw  01   2   -   *       (V*)       *           *               *       -
nw/xinhua/00/chtb_0005   0    4    [WORD]     NN            (NP*)                   -    -   5   -   *    (ARG1*)       *           *               *       -
nw/xinhua/00/chtb_0005   0    5    [WORD]     IN            (PP*                    -    -   -   -   *    (ARG2*        *           *               *       -
nw/xinhua/00/chtb_0005   0    6    [WORD]     NN            (NP*))))))              -    -   1   -   *         *)       *           *)              *       4)
nw/xinhua/00/chtb_0005   0    7    [WORD]    VBZ            (VP*                  have  01   -   -   *         *      (V*)          *               *       -
nw/xinhua/00/chtb_0005   0    8    [WORD]    VBN            (VP*                  play  02   3   -   *         *        *         (V*)              *       -
nw/xinhua/00/chtb_0005   0    9    [WORD]   PRP$         (NP(NP*                    -    -   -   -   *         *        *      (ARG1*               *      (4)
nw/xinhua/00/chtb_0005   0   10    [WORD]     NN               *)                   -    -   1   -   *         *        *           *               *       -
nw/xinhua/00/chtb_0005   0   11    [WORD]     IN            (PP*                    -    -   -   -   *         *        *           *               *       -
nw/xinhua/00/chtb_0005   0   12    [WORD]    VBG          (S(VP*             stabilize  01   -   -   *         *        *           *             (V*)      -
nw/xinhua/00/chtb_0005   0   13    [WORD]     NN            (NP*                    -    -   -   -   *         *        *           *          (ARG1*       -
nw/xinhua/00/chtb_0005   0   14    [WORD]    NNS               *)                   -    -   1   -   *         *        *           *               *)      -
nw/xinhua/00/chtb_0005   0   15    [WORD]     IN            (PP*                    -    -   -   -   *         *        *           *      (ARGM-LOC*       -
nw/xinhua/00/chtb_0005   0   16    [WORD]     DT            (NP*                    -    -   -   -   *         *        *           *               *      (8
nw/xinhua/00/chtb_0005   0   17    [WORD]     JJ               *                    -    -   -   -   *         *        *           *               *       -
nw/xinhua/00/chtb_0005   0   18    [WORD]     NN               *))))))))            -    -   3   -   *         *        *           *)              *)      8)
nw/xinhua/00/chtb_0005   0   19    [WORD]      .               *))                  -    -   -   -   *         *        *           *               *       -

nw/xinhua/00/chtb_0005   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -   *   -
nw/xinhua/00/chtb_0005   0   1    [WORD]      NN          *      -   -   4   -   *   -
nw/xinhua/00/chtb_0005   0   2    [WORD]  -RRB-           *))    -   -   -   -   *   -

#end document
