<DOC DOCNO="nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Xinhua News Agency</COREF> , <COREF ID="7" TYPE="IDENT">Beijing</COREF> , February 27th
While the bilateral trade volume between <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">China</COREF> and <COREF ID="5" TYPE="IDENT">South Korea</COREF></COREF> is substantially increasing , <COREF ID="6" TYPE="IDENT">a large - scale Sino - Korean economy and trade seminar</COREF> is scheduled to be held in <COREF ID="7" TYPE="IDENT">Beijing</COREF> <COREF ID="1" TYPE="IDENT">this year</COREF> from April 18th to the 19th .
<COREF ID="6" TYPE="IDENT">This</COREF> is the first large - scale seminar held between both sides , meaning <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">China</COREF> and <COREF ID="5" TYPE="IDENT">South Korea</COREF></COREF> , specifically for discussing economic and trade exchanges and co-operation between <COREF ID="4" TYPE="IDENT">the two countries</COREF> .
Insiders feel that <COREF ID="6" TYPE="IDENT">it</COREF> would provide an excellent opportunity for <COREF ID="2" TYPE="IDENT">the economy and trade circles of <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">China</COREF> and <COREF ID="5" TYPE="IDENT">South Korea</COREF></COREF></COREF> to extend exchange and co-operation .
In recent years , the economy and trade contacts between <COREF ID="4" TYPE="IDENT">the countries of <COREF ID="0" TYPE="IDENT">China</COREF> and <COREF ID="5" TYPE="IDENT">South Korea</COREF></COREF> have been developing rapidly .
By September of last year , the total number of Korean enterprises investing in <COREF ID="0" TYPE="IDENT">China</COREF> totaled 5,883 .
<COREF ID="0" TYPE="IDENT">China</COREF> has become <COREF ID="5" TYPE="IDENT">Korea 's</COREF> largest target country for investment .
According to Chinese Customs statistics , in 1995 , trade between <COREF ID="4" TYPE="IDENT">the two countries</COREF> reached 16.98 billion US dollars , increasing 44.8 % compared with that of the previous year .
Economic experts estimate that this <COREF ID="1" TYPE="IDENT">year</COREF> trade between <COREF ID="4" TYPE="IDENT">the two countries of <COREF ID="0" TYPE="IDENT">China</COREF> and <COREF ID="5" TYPE="IDENT">South Korea</COREF></COREF> would increase to 25 billion US dollars .
It is reported that at <COREF ID="6" TYPE="IDENT">the first large - scale Sino - Korean economy and trade seminar specifically held for discussing economy and trade exchange and co-operation between <COREF ID="4" TYPE="IDENT">the two countries</COREF></COREF> , authorities from <COREF ID="0" TYPE="IDENT">China 's</COREF> concerned ministries and commissions will focus on a series of new policies on foreign trade and co-operation that are to be announced , dealing with problems capturing the attention of overseas investors , such as policies on the reduction of imported products duties , duty refunds on products exported by foreign invested enterprises , the exemption and reduction of duty on equipment imported by foreign invested enterprises , the accounting system for processing trade cash deposits , etc .
Moreover , the progress of the negotiation between <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">China</COREF> and <COREF ID="5" TYPE="IDENT">Korea</COREF></COREF> on the co-operation in the four major domains : automotive , civil aviation , high definition TV and program - controlled switchboards , about which the people from <COREF ID="2" TYPE="IDENT">the economy and trade circles</COREF> are concerned , will also be one of the main topics for discussion at <COREF ID="6" TYPE="IDENT">this seminar</COREF> .
<COREF ID="6" TYPE="IDENT">The Sino - Korean economy and trade seminar</COREF> will be jointly held by the Foreign Affairs Department of <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">China 's</COREF> Xinhua News Agency</COREF> , the Asian Department of the Ministry of Foreign Trade and Economic Cooperation , the Korean Embassy in <COREF ID="0" TYPE="IDENT">China</COREF> , and the Korean Trade Revival Community .
It is said that at <COREF ID="6" TYPE="IDENT">the seminar</COREF> the issue of opening up <COREF ID="0" TYPE="IDENT">China 's</COREF> domestic domain to the outside world , an eye - catcher especially for Korean medium and small - sized business owners , would also be introduced .
-LRB- End -RRB-
</TEXT>
</DOC>
