nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 1 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-TMP 10:1-ARGM-LOC 12:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 1 17 gold maintain-v maintain.01 ----- 17:0-rel 13:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 2 5 gold explain-v explain.01 ----- 5:0-rel 6:2-ARG1 11:1-ARG2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 3 3 gold strengthen-v strengthen.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 4 2 gold mention-v mention.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 4 5 gold plan-v plan.01 ----- 5:0-rel 6:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 4 7 gold strengthen-v strengthen.01 ----- 7:0-rel 8:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 5 5 gold elect-v elect.01 ----- 5:0-rel 4:0-ARGM-TMP 6:0,7:0-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 5 17 gold encourage-v encourage.02 ----- 17:0-rel 3:2-ARG0 16:0-ARGM-MOD 18:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 6 5 gold include-v include.01 ----- 5:0-rel 0:2-ARG2 4:0-ARGM-MOD 6:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 7 4 gold continue-v continue.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 7 6 gold promote-v promote.02 ----- 6:0-rel 7:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on 7 18 gold open-v open.01 ----- 18:0-rel 0:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
