<DOC DOCNO="nw/xinhua/00/chtb_0094@0094@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Haikou , January 6th , by reporter Changlin Liu
After more than five years of development and construction , <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Hainan 's</COREF> Yangpu Economic Development Zone</COREF> has had an upsurge of industrial construction .
Of <COREF ID="0" TYPE="IDENT">the five industrial start - up projects</COREF> , some have been completed and are in production , and some are about to start building .
Yongchun Wang , director of the Yangpu Economic Development Zone Management Bureau , said that business invitation work in <COREF ID="5" TYPE="IDENT">the development zone</COREF> has achieved a progress breakthrough , and <COREF ID="5" TYPE="IDENT">the development zone 's</COREF> construction has moved from land development to a new stage of industrial project construction .
Recently , <COREF ID="4" TYPE="IDENT">the 600,000 ton wood pulp factory , one of <COREF ID="0" TYPE="IDENT">the industrial start - up projects in <COREF ID="5" TYPE="IDENT">Yangpu Development Zone</COREF></COREF> ,</COREF> has obtained State Council approval to build .
<COREF ID="4" TYPE="IDENT">This wood pulp factory , <COREF ID="3" TYPE="IDENT">the nation 's</COREF> largest in scale</COREF> , will be constructed by the Asian Pulp and Paper Joint Stock Company , Ltd. of Singapore who invested 1.283 billion US dollars and <COREF ID="4" TYPE="IDENT">it</COREF> will annually produce 600,000 tons of bleached wood pulp products .
<COREF ID="1" TYPE="IDENT">The first industrial start - up project - the Jindao Refined Rice Processing Factory</COREF> , was completed and put into production at the end of last year .
<COREF ID="1" TYPE="IDENT">This refined rice processing factory , which was constructed by the Macao Far - East -LRB- Thailand -RRB- Consortium and the Hainan Province Grain and Oil Consortium , etc. , who jointly invested 30 million US dollars ,</COREF> has adopted the '90s most advanced foreign production equipment and technological processes .
<COREF ID="1" TYPE="IDENT">Its</COREF> annual processing is 300,000 tons of unrefined rice , and 70 % of the post-processing polished rice is exported .
The other three start - up projects in <COREF ID="5" TYPE="IDENT">the development zone</COREF> , a high speed wire rod factory , an oak floorboard factory , and a blown glass factory , will also start work and be put into production .
Additionally , <COREF ID="5" TYPE="IDENT">the development zone</COREF> also has more than twenty definite and possibly definite industrial projects , including a paint chemical plant , a steel factory , an iron reduction factory , etc. , with a total investment of about 7 billion US dollars .
<COREF ID="5" TYPE="IDENT">Yangpu , located in the west of <COREF ID="2" TYPE="IDENT">Hainan</COREF> ,</COREF> is the first industrial development zone wholly contracted and developed by foreign businessmen in <COREF ID="3" TYPE="IDENT">China</COREF> and currently enjoys the most favorable and most open policies in <COREF ID="3" TYPE="IDENT">the nation</COREF> .
In the past five years land developers have totally invested 4 billion HK dollars for use in the construction of such infrastructure as power plants , main roads in the region and an underground pipe network in <COREF ID="5" TYPE="IDENT">the zone</COREF> , landscaping , post and telecommunication , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
