(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP December)
               (NN 16th))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Haisheng)
                   (NNP Yu)))))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (NP (DT the)
                (NNP Henan)
                (JJ provincial)
                (NN government))
            (CC and)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (CD 100))
                    (NNS representatives))
                (PP (IN from)
                    (NP (NP (CD 88)
                            (NML (JJ foreign)
                                 (NN investment))
                            (JJ financial)
                            (NNS institutions))
                        (VP (VBN stationed)
                            (PP (IN in)
                                (NP (NNP Beijing))))))))
        (VP (VBD held)
            (NP (DT an)
                (NML (JJ economic)
                     (NN cooperation))
                (NN negotiation)
                (NN conference))
            (ADVP (RB here))
            (S (VP (VP (TO to)
                       (VP (VB promote)
                           (NP (NP (JJ mutual)
                                   (NN understanding))
                               (PP (IN between)
                                   (NP (NP (NNP Henan)
                                           (NNP Province))
                                       (CC and)
                                       (NP (JJ international)
                                           (NN finance)
                                           (NNS circles)))))))
                   (, ,)
                   (CC and)
                   (VP (TO to)
                       (VP (VB open)
                           (NP (NP (NN financing)
                                   (NNS channels))
                               (PP (IN for)
                                   (NP (NP (NNP Henan)
                                           (POS 's))
                                       (JJ economic)
                                       (NN development)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Yuan)
                (NNP Chen))
            (, ,)
            (NP (NP (NN vice)
                    (NN president))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NNPS People)
                                (POS 's))
                            (NNP Bank))
                        (PP (IN Of)
                            (NP (NNP China))))))
            (, ,))
        (VP (VBD said)
            (PP (IN in)
                (NP (NP (PRP$ his)
                        (NN message))
                    (PP (IN of)
                        (NP (NP (NNS congratulations))
                            (VP (VBN sent)
                                (PP (IN to)
                                    (NP (DT the)
                                        (NN conference)))
                                (PP (IN that)
                                    (S (NP (DT the)
                                           (JJ Chinese)
                                           (NN government))
                                       (VP (VBD decided)
                                           (S (VP (VP (TO to)
                                                      (VP (VB increase)
                                                          (NP (ADJP (JJ middle)
                                                                    (CC and)
                                                                    (JJ western))
                                                              (NNS regions))
                                                          (NP (NN development)
                                                              (NN effort))))
                                                  (, ,)
                                                  (VP (TO to)
                                                      (VP (VB encourage)
                                                          (NP (ADJP (JJ Chinese)
                                                                    (CC and)
                                                                    (JJ foreign))
                                                              (NNS enterprises))
                                                          (S (VP (TO to)
                                                                 (VP (VB invest)
                                                                     (PP (IN in)
                                                                         (NP (DT the)
                                                                             (ADJP (JJ middle)
                                                                                   (CC and)
                                                                                   (JJ western))
                                                                             (NNS regions))))))))
                                                  (, ,)
                                                  (CC and)
                                                  (SBAR (IN that)
                                                        (S (NP (PRP it))
                                                           (VP (VBD had)
                                                               (ADVP (RB also))
                                                               (VP (VBN decided)
                                                                   (PP (IN from)
                                                                       (ADVP (RB now)
                                                                             (RB on)
                                                                             (S (VP (TO to)
                                                                                    (VP (VB spend)
                                                                                        (NP (NP (QP (JJR more)
                                                                                                    (IN than)
                                                                                                    (CD 60))
                                                                                                (NN %))
                                                                                            (PP (IN of)
                                                                                                (NP (NP (DT the)
                                                                                                        (NNS loans))
                                                                                                    (PP (IN from)
                                                                                                        (NP (NP (JJ foreign)
                                                                                                                (NNS banks))
                                                                                                            (CC and)
                                                                                                            (NP (NP (DT the)
                                                                                                                    (JJ Chinese)
                                                                                                                    (NN government))
                                                                                                                (PP (IN in)
                                                                                                                    (NP (DT the)
                                                                                                                        (ADJP (JJ middle)
                                                                                                                              (CC and)
                                                                                                                              (JJ western))
                                                                                                                        (NNS regions)))))))))))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Kershye))
            (, ,)
            (NP (NP (NP (NP (NN chairman))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP Foreign)
                                    (NML (NNP Capital)
                                         (NNP Financial))
                                    (NNP Organization))
                                (VP (VBN stationed)
                                    (PP (IN in)
                                        (NP (NNP Beijing)))))))
                    (CC and)
                    (NP (NN chief)
                        (NN representative)))
                (PP (IN of)
                    (NP (DT the)
                        (JJ Belgian)
                        (NNP General)
                        (NP (NNP Bank)
                            (POS 's))
                        (NNP Beijing)
                        (NNP Representative)
                        (NNP Office))))
            (, ,))
        (VP (VBD expressed)
            (PP (IN at)
                (NP (DT the)
                    (NN conference)))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NML (JJ foreign)
                                  (NN capital))
                             (JJ financial)
                             (NNS institutions))
                         (VP (VBN stationed)
                             (PP (IN in)
                                 (NP (NNP Beijing)))))
                     (VP (VBP intend)
                         (VP (VB make)
                             (NP (NP (NNS contributions))
                                 (PP (IN to)
                                     (NP (NP (NP (NNP Henan)
                                                 (NNP Province)
                                                 (POS 's))
                                             (JJ economic)
                                             (NN construction))
                                         (CC and)
                                         (NP (NP (DT the)
                                                 (NN development))
                                             (PP (IN of)
                                                 (NP (NP (NNP China)
                                                         (POS 's))
                                                     (ADJP (JJ middle)
                                                           (CC and)
                                                           (JJ western))
                                                     (NNS regions))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Chengyu)
                (NNP Li))
            (, ,)
            (NP (NP (VBG standing)
                    (NN vice)
                    (NN governor))
                (PP (IN of)
                    (NP (NNP Henan)
                        (NNP Province))))
            (, ,))
        (VP (VBD presented)
            (NP (NP (DT the)
                    (NN province)
                    (POS 's))
                (NML (NML (JJ natural)
                          (NNS resources))
                     (CC and)
                     (NML (NML (JJ economic)
                               (NN development))
                          (NN situation))))
            (PP (IN at)
                (NP (DT the)
                    (NN conference))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NNP Henan)
                         (NNP Province))
                     (VP (VBD possessed)
                         (UCP (CONJP (RB not)
                                     (RB only))
                              (NP (NP (DT the)
                                      (NN hardware))
                                  (VP (VBN required)
                                      (PP (IN for)
                                          (NP (JJ foreign)
                                              (NN investment)))))
                              (, ,)
                              (CC but)
                              (ADVP (RB also))
                              (VP (VBN integrated)
                                  (S (NP (NP (DT the)
                                             (NN reality))
                                         (PP (IN of)
                                             (NP (DT this)
                                                 (NN province)
                                                 (S (VP (TO to)
                                                        (VP (VB formulate)
                                                            (NP (DT a)
                                                                (JJ preferential)
                                                                (NN policy))
                                                            (S (VP (TO to)
                                                                   (VP (VB encourage)
                                                                       (NP (JJ foreign)
                                                                           (NNS investors))
                                                                       (S (VP (TO to)
                                                                              (VP (VP (VB invest))
                                                                                  (CC and)
                                                                                  (VP (VB develop)
                                                                                      (NP (JJ foreign)
                                                                                          (UCP (JJ economic)
                                                                                               (, ,)
                                                                                               (NN trade)
                                                                                               (CC and)
                                                                                               (JJ technological))
                                                                                          (NN cooperation))
                                                                                      (PP (IN on)
                                                                                          (NP (NP (DT the)
                                                                                                  (NN basis))
                                                                                              (PP (IN of)
                                                                                                  (NP (JJ national)
                                                                                                      (NNS policies)))))))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (JJ Concerned)
                   (NNS departments))
               (PP (IN of)
                   (NP (DT the)
                       (NNP Henan)
                       (JJ provincial)
                       (NN government))))
           (VP (VBD promulgated)
               (NP (NP (DT this)
                       (NN province)
                       (POS 's))
                   (NML (NML (JJ foreign)
                             (NN economy))
                        (CC and)
                        (NML (NML (JJ technological)
                                  (NN cooperation))
                             (NNS projects))))
               (PP (IN at)
                   (NP (DT the)
                       (NN conference)))))
        (, ,)
        (CC and)
        (S (NP (NN conference)
               (NNS representatives))
           (VP (VBD negotiated)
               (PRT (RP on))
               (NP (NP (DT the)
                       (JJ cooperative)
                       (NN intention))
                   (PP (IN of)
                       (NP (JJ related)
                           (NNS projects))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

