<DOC DOCNO="nw/xinhua/00/chtb_0092@0092@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Lanzhou , January 6th , by reporter Zhiping Sun
<COREF ID="0" TYPE="IDENT">Gansu Province , located in northwest China ,</COREF> saw good economic development momentum <COREF ID="2" TYPE="IDENT">last year</COREF> , and has gradually formed a " high growth and low inflation " development pattern .
In <COREF ID="2" TYPE="IDENT">1997</COREF> , <COREF ID="0" TYPE="IDENT">Gansu 's</COREF> GDP for <COREF ID="0" TYPE="IDENT">the whole province</COREF> reached 78.13 billion yuan , increasing by 8.3 % over the same period of <COREF ID="1" TYPE="IDENT">the previous year</COREF> ; retail commodity price margins dropped to 1.8 % from 6.6 % of <COREF ID="1" TYPE="IDENT">the previous year</COREF> , whereas residents ' consumer price margins dropped from 19.8 % to 3 % .
<COREF ID="0" TYPE="IDENT">Gansu Province</COREF> actively implemented the strategy of agricultural revival through science and technology by popularizing agriculture - applicable techniques and production - increasing measures such as film overlay mulching , water - saving irrigation and irrigation via rain collection , etc. , agriculture getting a better harvest with a total annual grain yield reaching 7.66 billion kilograms .
All across <COREF ID="0" TYPE="IDENT">the province</COREF> , throughout <COREF ID="2" TYPE="IDENT">the year</COREF> , 916,000 people solved the problem of dressing warmly and having enough food .
<COREF ID="2" TYPE="IDENT">Last year</COREF> , the benefits of the large and medium - sized state - owned enterprises in <COREF ID="0" TYPE="IDENT">Gansu</COREF> began to rally .
From January to October , the net loss compared with the same period of <COREF ID="1" TYPE="IDENT">the previous year</COREF> had decreased by more than 50 million yuan .
The annual completed industry added value for <COREF ID="0" TYPE="IDENT">the whole province</COREF> was 28.71 billion yuan , which increased 10.3 % over <COREF ID="1" TYPE="IDENT">the previous year</COREF> .
At the same time , fixed assets investment momentum increased and total investments reached 26 billion yuan , increasing 21 % over than <COREF ID="1" TYPE="IDENT">the previous year</COREF> .
Additionally , the development situation of <COREF ID="0" TYPE="IDENT">Gansu 's</COREF> opening up to the outside world was good .
<COREF ID="0" TYPE="IDENT">Its</COREF> annual foreign currency earned from exports reached 400 million US dollars , with imports of 250 million US dollars .
Foreign capital actually used in <COREF ID="2" TYPE="IDENT">the whole year</COREF> reached 260 million US dollars .
</TEXT>
</DOC>
