(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Lanzhou))
           (, ,)
           (NP (NNP January)
               (NN 6th))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Zhiping)
                   (NNP Sun)))))

(TOP (S (NP (NP (NNP Gansu)
                (NNP Province))
            (, ,)
            (VP (VBN located)
                (PP (IN in)
                    (NP (JJ northwest)
                        (NNP China))))
            (, ,))
        (VP (VP (VBD saw)
                (NP (JJ good)
                    (JJ economic)
                    (NN development)
                    (NN momentum))
                (NP (JJ last)
                    (NN year)))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (ADVP (RB gradually))
                (VP (VBN formed)
                    (NP (DT a)
                        (`` ")
                        (NML (NML (JJ high)
                                  (NN growth))
                             (CC and)
                             (NML (JJ low)
                                  (NN inflation)))
                        ('' ")
                        (NN development)
                        (NN pattern)))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (CD 1997)))
           (, ,)
           (NP (NP (NP (NNP Gansu)
                       (POS 's))
                   (NN GDP))
               (PP (IN for)
                   (NP (DT the)
                       (JJ whole)
                       (NN province))))
           (VP (VBD reached)
               (NP (QP (CD 78.13)
                       (CD billion))
                   (NNS yuan))
               (, ,)
               (S (VP (VBG increasing)
                      (PP (IN by)
                          (NP (CD 8.3)
                              (NN %)))
                      (PP (IN over)
                          (NP (NP (DT the)
                                  (JJ same)
                                  (NN period))
                              (PP (IN of)
                                  (NP (DT the)
                                      (JJ previous)
                                      (NN year)))))))))
        (: ;)
        (S (NP (JJ retail)
               (NML (NN commodity)
                    (NN price))
               (NNS margins))
           (VP (VBD dropped)
               (PP (IN to)
                   (NP (CD 1.8)
                       (NN %)))
               (PP (IN from)
                   (NP (NP (CD 6.6)
                           (NN %))
                       (PP (IN of)
                           (NP (DT the)
                               (JJ previous)
                               (NN year)))))
               (, ,)
               (SBAR (IN whereas)
                     (S (NP (NP (NNS residents)
                                (POS '))
                            (NML (NN consumer)
                                 (NN price))
                            (NNS margins))
                        (VP (VBD dropped)
                            (PP (IN from)
                                (NP (CD 19.8)
                                    (NN %)))
                            (PP (IN to)
                                (NP (CD 3)
                                    (NN %))))))))
        (. .)))

(TOP (S (NP (NNP Gansu)
            (NNP Province))
        (ADVP (RB actively))
        (VP (VBD implemented)
            (NP (NP (DT the)
                    (NN strategy))
                (PP (IN of)
                    (NP (JJ agricultural)
                        (NN revival))))
            (PP (IN through)
                (NP (NP (NP (NN science)
                            (CC and)
                            (NN technology))
                        (PP (IN by)
                            (S (VP (VBG popularizing)
                                   (NP (NP (ADJP (NN agriculture)
                                                 (HYPH -)
                                                 (JJ applicable))
                                           (NNS techniques))
                                       (CC and)
                                       (NP (NP (ADJP (NN production)
                                                     (HYPH -)
                                                     (VBG increasing))
                                               (NNS measures))
                                           (PP (JJ such)
                                               (IN as)
                                               (NP (NN film)
                                                   (NN overlay)
                                                   (NN mulching)))))))))
                    (, ,)
                    (NP (NP (ADJP (NN water)
                                  (HYPH -)
                                  (VBG saving))
                            (NN irrigation)
                            (CC and)
                            (NN irrigation))
                        (PP (IN via)
                            (NP (NN rain)
                                (NN collection))))
                    (, ,)
                    (ADVP (FW etc.))))
            (, ,)
            (S (NP (NN agriculture))
               (VP (VBG getting)
                   (NP (DT a)
                       (JJR better)
                       (NN harvest))
                   (PP (IN with)
                       (NP (NP (DT a)
                               (JJ total)
                               (JJ annual)
                               (NN grain)
                               (NN yield))
                           (VP (VBG reaching)
                               (NP (QP (CD 7.66)
                                       (CD billion))
                                   (NNS kilograms))))))))
        (. .)))

(TOP (S (PP (RB All)
            (IN across)
            (NP (DT the)
                (NN province)))
        (, ,)
        (PP (IN throughout)
            (NP (DT the)
                (NN year)))
        (, ,)
        (NP (CD 916,000)
            (NNS people))
        (VP (VBD solved)
            (NP (NP (DT the)
                    (NN problem))
                (PP (IN of)
                    (S (VP (VP (VBG dressing)
                               (ADVP (RB warmly)))
                           (CC and)
                           (VP (VBG having)
                               (NP (JJ enough)
                                   (NN food))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (NP (NP (DT the)
                (NNS benefits))
            (PP (IN of)
                (NP (NP (DT the)
                        (ADJP (UCP (JJ large)
                                   (CC and)
                                   (NN medium))
                              (HYPH -)
                              (JJ sized))
                        (ADJP (NN state)
                              (HYPH -)
                              (VBN owned))
                        (NNS enterprises))
                    (PP (IN in)
                        (NP (NNP Gansu))))))
        (VP (VBD began)
            (S (VP (TO to)
                   (VP (VB rally)))))
        (. .)))

(TOP (S (PP (PP (IN From)
                (NP (NNP January)))
            (PP (IN to)
                (NP (NNP October))))
        (, ,)
        (NP (NP (DT the)
                (JJ net)
                (NN loss))
            (PP (VBN compared)
                (PP (IN with)
                    (NP (NP (DT the)
                            (JJ same)
                            (NN period))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ previous)
                                (NN year)))))))
        (VP (VBD had)
            (VP (VBN decreased)
                (PP (IN by)
                    (NP (QP (JJR more)
                            (IN than)
                            (CD 50)
                            (CD million))
                        (NNS yuan)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ annual)
                (VBN completed)
                (NN industry)
                (VBN added)
                (NN value))
            (PP (IN for)
                (NP (DT the)
                    (JJ whole)
                    (NN province))))
        (VP (VBD was)
            (NP (NP (QP (CD 28.71)
                        (CD billion))
                    (NNS yuan))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBD increased)
                             (NP (CD 10.3)
                                 (NN %))
                             (PP (IN over)
                                 (NP (DT the)
                                     (JJ previous)
                                     (NN year))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (S (NP (NML (VBN fixed)
                    (NNS assets))
               (NN investment)
               (NN momentum))
           (VP (VBD increased)))
        (CC and)
        (S (NP (JJ total)
               (NNS investments))
           (VP (VBD reached)
               (NP (QP (CD 26)
                       (CD billion))
                   (NNS yuan))
               (, ,)
               (S (VP (VBG increasing)
                      (NP (CD 21)
                          (NN %))
                      (PP (IN over)
                          (PP (IN than)
                              (NP (DT the)
                                  (JJ previous)
                                  (NN year))))))))
        (. .)))

(TOP (S (ADVP (RB Additionally))
        (, ,)
        (NP (NP (DT the)
                (NN development)
                (NN situation))
            (PP (IN of)
                (NP (NP (NP (NNP Gansu)
                            (POS 's))
                        (NN opening)
                        (RP up))
                    (PP (IN to)
                        (NP (DT the)
                            (JJ outside)
                            (NN world))))))
        (VP (VBD was)
            (ADJP (JJ good)))
        (. .)))

(TOP (S (NP (NP (PRP$ Its)
                (JJ annual)
                (JJ foreign)
                (NN currency))
            (VP (VBN earned)
                (PP (IN from)
                    (NP (NNS exports)))))
        (VP (VBD reached)
            (NP (QP (CD 400)
                    (CD million))
                (NNP US)
                (NNS dollars))
            (, ,)
            (PP (IN with)
                (NP (NP (NNS imports))
                    (PP (IN of)
                        (NP (QP (CD 250)
                                (CD million))
                            (NNP US)
                            (NNS dollars))))))
        (. .)))

(TOP (S (NP (NP (JJ Foreign)
                (NN capital))
            (VP (ADVP (RB actually))
                (VBN used)
                (PP (IN in)
                    (NP (DT the)
                        (JJ whole)
                        (NN year)))))
        (VP (VBD reached)
            (NP (QP (CD 260)
                    (CD million))
                (NNP US)
                (NNS dollars)))
        (. .)))

