nw/xinhua/00/chtb_0026 0 10 wire-n 2
nw/xinhua/00/chtb_0026 1 2 learn-v 2
nw/xinhua/00/chtb_0026 1 11 work-v 1
nw/xinhua/00/chtb_0026 1 23 hold-v 8
nw/xinhua/00/chtb_0026 1 42 reach-v 1
nw/xinhua/00/chtb_0026 1 5 day-n 4
nw/xinhua/00/chtb_0026 1 12 conference-n 1
nw/xinhua/00/chtb_0026 1 18 opening-n 5
nw/xinhua/00/chtb_0026 1 22 world-n 4
nw/xinhua/00/chtb_0026 1 31 export-n 1
nw/xinhua/00/chtb_0026 1 32 volume-n 2
nw/xinhua/00/chtb_0026 1 39 capital-n 1
nw/xinhua/00/chtb_0026 1 56 city-n 1
nw/xinhua/00/chtb_0026 1 58 export-n 1
nw/xinhua/00/chtb_0026 1 59 volume-n 2
nw/xinhua/00/chtb_0026 2 1 be-v 1
nw/xinhua/00/chtb_0026 2 11 focus-v 2
nw/xinhua/00/chtb_0026 2 6 city-n 1
nw/xinhua/00/chtb_0026 3 3 be-v 3
nw/xinhua/00/chtb_0026 3 8 invest-v 1
nw/xinhua/00/chtb_0026 3 14 contract-v 3
nw/xinhua/00/chtb_0026 3 23 agree-v 3
nw/xinhua/00/chtb_0026 3 15 volume-n 2
nw/xinhua/00/chtb_0026 3 24 volume-n 2
nw/xinhua/00/chtb_0026 3 32 fund-n 1
nw/xinhua/00/chtb_0026 3 40 fund-n 1
nw/xinhua/00/chtb_0026 3 43 use-n 2
nw/xinhua/00/chtb_0026 4 20 maintain-v 1
nw/xinhua/00/chtb_0026 4 2 presentation-n 2
nw/xinhua/00/chtb_0026 4 10 trade-n 1
nw/xinhua/00/chtb_0026 4 11 export-n 2
nw/xinhua/00/chtb_0026 4 17 condition-n 1
nw/xinhua/00/chtb_0026 4 22 growth-n 1
nw/xinhua/00/chtb_0026 5 6 reach-v 1
nw/xinhua/00/chtb_0026 5 18 compare-v 1
nw/xinhua/00/chtb_0026 5 4 export-n 1
nw/xinhua/00/chtb_0026 5 5 volume-n 2
nw/xinhua/00/chtb_0026 6 1 rate-n 2
nw/xinhua/00/chtb_0026 6 8 growth-n 1
nw/xinhua/00/chtb_0026 6 9 margin-n 2
nw/xinhua/00/chtb_0026 6 14 trade-n 1
nw/xinhua/00/chtb_0026 6 15 export-n 2
nw/xinhua/00/chtb_0026 6 17 growth-n 1
nw/xinhua/00/chtb_0026 6 18 rate-n 1
nw/xinhua/00/chtb_0026 6 30 city-n 1
nw/xinhua/00/chtb_0026 7 12 play-v 3
nw/xinhua/00/chtb_0026 7 5 growth-n 1
nw/xinhua/00/chtb_0026 7 9 capital-n 1
nw/xinhua/00/chtb_0026 7 11 export-n 1
nw/xinhua/00/chtb_0026 7 15 role-n 1
nw/xinhua/00/chtb_0026 8 8 reach-v 1
nw/xinhua/00/chtb_0026 8 5 capital-n 1
nw/xinhua/00/chtb_0026 8 7 export-n 1
nw/xinhua/00/chtb_0026 9 52 reach-v 1
nw/xinhua/00/chtb_0026 9 1 export-n 1
nw/xinhua/00/chtb_0026 9 2 volume-n 2
nw/xinhua/00/chtb_0026 9 27 export-n 1
nw/xinhua/00/chtb_0026 9 28 volume-n 2
nw/xinhua/00/chtb_0026 10 15 raise-v 1
nw/xinhua/00/chtb_0026 10 6 quality-n 1
nw/xinhua/00/chtb_0026 10 12 capital-n 1
nw/xinhua/00/chtb_0026 10 17 status-n 2
nw/xinhua/00/chtb_0026 10 19 export-n 1
nw/xinhua/00/chtb_0026 10 28 export-n 1
nw/xinhua/00/chtb_0026 10 30 structure-n 2
nw/xinhua/00/chtb_0026 10 33 direction-n 2
nw/xinhua/00/chtb_0026 10 36 process-n 1
nw/xinhua/00/chtb_0026 10 39 product-n 1
nw/xinhua/00/chtb_0026 11 13 be-v 1
nw/xinhua/00/chtb_0026 11 26 be-v 1
nw/xinhua/00/chtb_0026 11 7 export-n 1
nw/xinhua/00/chtb_0026 11 9 structure-n 2
nw/xinhua/00/chtb_0026 11 12 product-n 1
nw/xinhua/00/chtb_0026 11 21 proportion-n 3
nw/xinhua/00/chtb_0026 11 25 product-n 1
nw/xinhua/00/chtb_0026 12 11 account-v 2
nw/xinhua/00/chtb_0026 12 4 product-n 1
nw/xinhua/00/chtb_0026 12 9 margin-n 5
nw/xinhua/00/chtb_0026 12 20 export-n 1
nw/xinhua/00/chtb_0026 12 21 volume-n 2
nw/xinhua/00/chtb_0026 13 2 show-v 1
nw/xinhua/00/chtb_0026 13 13 reach-v 1
nw/xinhua/00/chtb_0026 13 1 material-n 3
nw/xinhua/00/chtb_0026 13 9 export-n 2
nw/xinhua/00/chtb_0026 14 5 be-v 1
nw/xinhua/00/chtb_0026 14 6 focus-v 2
nw/xinhua/00/chtb_0026 15 4 have-v 1
nw/xinhua/00/chtb_0026 15 5 keep-v 1
nw/xinhua/00/chtb_0026 15 6 grow-v 4
nw/xinhua/00/chtb_0026 15 11 run-v 14
nw/xinhua/00/chtb_0026 15 1 investment-n 3
nw/xinhua/00/chtb_0026 16 4 invest-v 1
nw/xinhua/00/chtb_0026 16 6 approve-v 1
nw/xinhua/00/chtb_0026 16 9 reach-v 1
nw/xinhua/00/chtb_0026 16 12 agree-v 3
nw/xinhua/00/chtb_0026 16 15 reach-v 1
nw/xinhua/00/chtb_0026 16 14 fund-n 1
nw/xinhua/00/chtb_0026 16 29 time-n 6
nw/xinhua/00/chtb_0026 17 1 end-n 4
