<DOC DOCNO="nw/xinhua/00/chtb_0042@0042@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Nanchang , December 7th , by reporters Qiusheng Jiang , Ping Li , and Yi Liu
<COREF ID="11" TYPE="IDENT">Jiujiang Minsheng Group Co. Ltd. , located at the foot of <COREF ID="12" TYPE="IDENT">the world famous Lu Mountain</COREF> ,</COREF> has ascended to be one of <COREF ID="3" TYPE="IDENT">China 's</COREF> top 500 privately owned enterprises .
When referring to the achievements made in recent years by greatly investing in national infrastructure , <COREF ID="8" TYPE="IDENT">Xiang Wang , concurrently a member of the national CPPCC , a member of the Standing Committee of the Jiangxi Province CPPCC , president of <COREF ID="11" TYPE="IDENT">the Group</COREF> , etc.</COREF> said frankly to the reporters that " basing <COREF ID="11" TYPE="IDENT">ourselves</COREF> in the inland and ' building bridges and paving roads ' for the development of <COREF ID="13" TYPE="IDENT">the local economy</COREF> was a wise choice on <COREF ID="8" TYPE="IDENT">my</COREF> part . "
Although already over fifty , <COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> is full of energy and quick - witted , and gives others the impression of an aggressive person .
<COREF ID="11" TYPE="IDENT">The Minsheng Group 's</COREF> contributions to improving <COREF ID="1" TYPE="IDENT">Jiujiang 's</COREF> infrastructure in the past two years are known to everybody in <COREF ID="1" TYPE="IDENT">Jiujiang</COREF> .
<COREF ID="1" TYPE="IDENT">Jiujiang</COREF> is the northern gate of <COREF ID="2" TYPE="IDENT">Jiangxi</COREF> , and is one of the major cities to be opened up and developed along <COREF ID="9" TYPE="IDENT">the Yangtze River</COREF> .
<COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> participated in the construction of <COREF ID="14" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Jiujiang</COREF> Railway Station</COREF> by investing the huge sum of 127 million yuan .
While inspecting <COREF ID="1" TYPE="IDENT">Jiujiang</COREF> , <COREF ID="0" TYPE="IDENT">Chairman Zemin Jiang</COREF> said that " <COREF ID="1" TYPE="IDENT">Jiujiang</COREF> is situated midway along the Beijing - Kowloon railway line , and has a very good geographical location .
<COREF ID="1" TYPE="IDENT">Jiujiang 's</COREF> future is unbounded . "
<COREF ID="0" TYPE="IDENT">He</COREF> also embossed the name for <COREF ID="14" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">Jiujiang</COREF> Station</COREF> .
<COREF ID="1" TYPE="IDENT">Jiujiang</COREF> is the thoroughfare connecting <COREF ID="9" TYPE="IDENT">Yangtze River 's</COREF> north and south .
However , <COREF ID="5" TYPE="IDENT">the annual flood season</COREF> has been having a certain impact on both <COREF ID="13" TYPE="IDENT">the local economy 's</COREF> development and the life of the common people , especially for <COREF ID="7" TYPE="IDENT">the lower reaches of <COREF ID="10" TYPE="IDENT">the Longkai River</COREF> at <COREF ID="15" TYPE="IDENT">Jiujiang City , which lies along the urban hub , where the current flows through the city area before entering <COREF ID="9" TYPE="IDENT">the Yangtze River</COREF></COREF></COREF> .
As a result , when <COREF ID="5" TYPE="IDENT">the flood season</COREF> comes , the rising waters of <COREF ID="9" TYPE="IDENT">the Yangtze River</COREF> invade inland , and has made <COREF ID="7" TYPE="IDENT">the lower reaches of <COREF ID="10" TYPE="IDENT">the Longkai River</COREF></COREF> an intense battlefield over the years against flooding .
To this end , <COREF ID="4" TYPE="IDENT">the provincial government</COREF> <COREF ID="6" TYPE="IDENT">incorporated</COREF> " <COREF ID="16" TYPE="IDENT">the Longkai River administration and development project</COREF> " into the provincial major flood prevention projects .
Upon learning of <COREF ID="6" TYPE="IDENT">this</COREF> , <COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> immediately asked experts to make investigations .
<COREF ID="8" TYPE="IDENT">He</COREF> said that <COREF ID="16" TYPE="IDENT">this</COREF> was a project which would benefit future generations and also the most urgent matter <COREF ID="4" TYPE="IDENT">the government</COREF> will undertake .
<COREF ID="8" TYPE="IDENT">I</COREF> felt obliged to do <COREF ID="8" TYPE="IDENT">my</COREF> part .
<COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> spared no efforts in investing 120 million yuan in the construction of <COREF ID="16" TYPE="IDENT">the flood prevention project</COREF> .
Amidst this year 's flood prevention , <COREF ID="16" TYPE="IDENT">this project</COREF> has shown significant effectiveness .
At present , <COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> has also started the construction of Jiulong Street .
At the same time , in order to improve of <COREF ID="1" TYPE="IDENT">Jiujiang 's</COREF> investment environment , <COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> decided to invest several hundred million yuan in <COREF ID="15" TYPE="IDENT">Jiujiang City</COREF> to develop and construct the " Boundless World Fun Fair " to go with <COREF ID="12" TYPE="IDENT">the world famous mountain , Lu Mountain</COREF> .
<COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> invests in the construction of national infrastructure , which is beneficial to <COREF ID="3" TYPE="IDENT">the country</COREF> , to the people and to <COREF ID="8" TYPE="IDENT">himself</COREF> .
<COREF ID="4" TYPE="IDENT">The local government</COREF> , in order to encourage investors , has handed the <COREF ID="14" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Jiujiang</COREF> Railway Station</COREF> yard , and part of the re-landscaped <COREF ID="10" TYPE="IDENT">Longkai River</COREF> region that <COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> invested in the construction of , over to <COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> to administer and development .
Some people predict that , with the further opening up and development of <COREF ID="1" TYPE="IDENT">Jiujiang</COREF> , <COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> will be able to earn considerable profits from the land allocated to <COREF ID="8" TYPE="IDENT">him</COREF> by <COREF ID="4" TYPE="IDENT">the government</COREF> .
<COREF ID="11" TYPE="IDENT">The Minsheng Group , created by <COREF ID="8" TYPE="IDENT">Xiang Wang</COREF> ,</COREF> is the earliest collective enterprise jointly invested and established in <COREF ID="2" TYPE="IDENT">Jiangxi Province</COREF> by Taiwanese , overseas Chinese , etc .
<COREF ID="11" TYPE="IDENT">It</COREF> is in <COREF ID="11" TYPE="IDENT">its</COREF> 11th year of operation to date and has 22 subsidiaries .
With an ever - increasing enterprise scope , <COREF ID="11" TYPE="IDENT">it</COREF> has already developed from a realm of circulation to the involvement in multiple industries and fields such as production , new high level technology , real estate , architecture and investment in the construction of large - scale infrastructure , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
