<DOC DOCNO="nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Rangoon , <COREF ID="0" TYPE="IDENT">March 17th</COREF> , by reporter Yunfei Zhang
This afternoon <COREF ID="3" TYPE="IDENT">the Myanmaran and Thai governments</COREF> signed <COREF ID="2" TYPE="IDENT">an agreement on border trade between <COREF ID="3" TYPE="IDENT">their</COREF> two countries</COREF> here .
<COREF ID="1" TYPE="IDENT">Banharn Silpa - Archa , prime minister of <COREF ID="4" TYPE="IDENT">Thailand</COREF> , who arrived at <COREF ID="6" TYPE="IDENT">Myanmar</COREF> this morning to pay <COREF ID="5" TYPE="IDENT">a visit</COREF></COREF> , and Than Shwe , chairman of the State Law and Order Restoration Council and prime minister of <COREF ID="6" TYPE="IDENT">Myanmaran government</COREF> , chaired the signing ceremony .
Tonji , minister of the Myanmaran Ministry of Trade , and Gerson Gersoncy , minister of the Ministry of Foreign Affairs of <COREF ID="4" TYPE="IDENT">Thailand</COREF> , signed <COREF ID="2" TYPE="IDENT">the agreement</COREF> on behalf of each country respectively .
Since 1988 , <COREF ID="6" TYPE="IDENT">Myanmar</COREF> has signed border trade agreements with China , India and Bengal .
Myanmaran officials revealed that the total trade volume between <COREF ID="3" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Myanmar</COREF> and <COREF ID="4" TYPE="IDENT">Thailand</COREF></COREF> exceeded 300 million US dollars in 1995 .
<COREF ID="1" TYPE="IDENT">Banharn</COREF> is the first prime minister of <COREF ID="4" TYPE="IDENT">Thailand</COREF> to visit <COREF ID="6" TYPE="IDENT">Myanmar</COREF> since the latter half of 1980 .
It is thought that the purpose of <COREF ID="5" TYPE="IDENT">this visit</COREF> is to improve and develop the relationship between <COREF ID="3" TYPE="IDENT">the two countries</COREF> , to strengthen bilateral economic and trade co-operation and to expand <COREF ID="4" TYPE="IDENT">Thailand 's</COREF> investment in <COREF ID="6" TYPE="IDENT">Myanmar</COREF> .
Yesterday and <COREF ID="0" TYPE="IDENT">today</COREF> , <COREF ID="6" TYPE="IDENT">the Myanmaran government</COREF> reopened three main trading ports located in the border area of <COREF ID="3" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Myanmar</COREF> and <COREF ID="4" TYPE="IDENT">Thailand</COREF></COREF> that were closed last year .
-LRB- End -RRB-
</TEXT>
</DOC>
