#begin document (nw/xinhua/00/chtb_0073); part 000
nw/xinhua/00/chtb_0073   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*     -
nw/xinhua/00/chtb_0073   0    1    [WORD]   NNP               *        -   -   -   -          *     -
nw/xinhua/00/chtb_0073   0    2    [WORD]   NNP               *)       -   -   -   -          *)    -
nw/xinhua/00/chtb_0073   0    3    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/00/chtb_0073   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   (2)
nw/xinhua/00/chtb_0073   0    5    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/00/chtb_0073   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*     -
nw/xinhua/00/chtb_0073   0    7    [WORD]    NN               *)       -   -   -   -          *)    -
nw/xinhua/00/chtb_0073   0    8    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/00/chtb_0073   0    9    [WORD]    IN            (PP*        -   -   -   -          *     -
nw/xinhua/00/chtb_0073   0   10    [WORD]    NN            (NP*        -   -   -   -          *    (1
nw/xinhua/00/chtb_0073   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*     -
nw/xinhua/00/chtb_0073   0   12    [WORD]   NNP               *))))    -   -   -   -          *)    1)

nw/xinhua/00/chtb_0073   0    0    [WORD]   VBG   (TOP(S(S(VP*                 have  01   12   -           *    (V*)              *           *        (R-ARG0*           *           *         -
nw/xinhua/00/chtb_0073   0    1    [WORD]   VBN           (VP*                   go  12    1   -           *      *             (V*)          *               *           *           *         -
nw/xinhua/00/chtb_0073   0    2    [WORD]    IN           (PP*                   -    -    -   -           *      *          (ARG2*           *               *           *           *         -
nw/xinhua/00/chtb_0073   0    3    [WORD]    DT        (NP(NP*                   -    -    -   -           *      *               *      (ARG1*               *           *           *         -
nw/xinhua/00/chtb_0073   0    4    [WORD]    NN              *                   -    -    1   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0    5    [WORD]    NN              *)                  -    -    1   -           *      *               *           *)              *           *           *         -
nw/xinhua/00/chtb_0073   0    6    [WORD]   VBN           (VP*                incur  01    1   -           *      *               *         (V*)              *           *           *         -
nw/xinhua/00/chtb_0073   0    7    [WORD]    IN           (PP*                   -    -    -   -           *      *               *      (ARG0*               *           *           *         -
nw/xinhua/00/chtb_0073   0    8    [WORD]    DT           (NP*                   -    -    -   -           *      *               *           *               *           *           *        (7
nw/xinhua/00/chtb_0073   0    9    [WORD]    JJ              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   10    [WORD]    NN              *)))))              -    -    1   -           *      *               *)          *)              *           *           *         7)
nw/xinhua/00/chtb_0073   0   11    [WORD]    IN           (PP*                   -    -    -   -           *      *      (ARGM-TMP*           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   12    [WORD]    DT           (NP*                   -    -    -   -      (DATE*      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   13    [WORD]    JJ              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   14    [WORD]    JJ              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   15    [WORD]    NN              *)))))              -    -    -   -           *)     *               *)          *               *)          *           *         -
nw/xinhua/00/chtb_0073   0   16    [WORD]     ,              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   17    [WORD]   NNP        (NP(NP*                   -    -    -   -        (GPE)     *          (ARG1*           *          (ARG0*           *           *     (6|(7
nw/xinhua/00/chtb_0073   0   18    [WORD]   POS              *)                  -    -    -   -           *      *               *           *               *           *           *         6)
nw/xinhua/00/chtb_0073   0   19    [WORD]    NN              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   20    [WORD]    NN              *)                  -    -    1   -           *      *               *)          *               *)          *           *         7)
nw/xinhua/00/chtb_0073   0   21    [WORD]   VBD           (VP*             complete  01    1   -           *      *               *           *             (V*)          *           *         -
nw/xinhua/00/chtb_0073   0   22    [WORD]    DT        (NP(NP*                   -    -    -   -           *      *               *           *          (ARG1*           *           *         -
nw/xinhua/00/chtb_0073   0   23    [WORD]    JJ              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   24    [WORD]    JJ              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   25    [WORD]    JJ              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   26    [WORD]    NN              *                   -    -    1   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   27    [WORD]    NN              *)                  -    -    2   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   28    [WORD]    IN           (PP*                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   29    [WORD]    CD        (NP(QP*                   -    -    -   -     (MONEY*      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   30    [WORD]    CD              *)                  -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   31    [WORD]   NNS              *)))                -    -    1   -           *)     *               *           *               *)          *           *         -
nw/xinhua/00/chtb_0073   0   32    [WORD]     ,              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   33    [WORD]    IN       (UCP(PP*                   -    -    -   -           *      *               *           *      (ARGM-ADV*           *           *         -
nw/xinhua/00/chtb_0073   0   34    [WORD]    DT        (NP(NP*                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   35    [WORD]    NN              *                   -    -    1   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   36    [WORD]    NN              *)                  -    -    2   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   37    [WORD]    IN           (PP*                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   38    [WORD]    CD           (NP*                   -    -    -   -   (PERCENT*      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   39    [WORD]    NN              *))))               -    -    -   -           *)     *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   40    [WORD]     ,              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   41    [WORD]    CC              *                   -    -    -   -           *      *               *           *               *           *           *         -
nw/xinhua/00/chtb_0073   0   42    [WORD]   VBG         (S(VP*             continue  01    1   -           *      *               *           *               *         (V*)          *         -
nw/xinhua/00/chtb_0073   0   43    [WORD]    TO         (S(VP*                   -    -    -   -           *      *               *           *               *      (ARG1*           *         -
nw/xinhua/00/chtb_0073   0   44    [WORD]    VB           (VP*             maintain  01    1   -           *      *               *           *               *           *         (V*)        -
nw/xinhua/00/chtb_0073   0   45    [WORD]    JJ           (NP*                   -    -    -   -           *      *               *           *               *           *      (ARG1*         -
nw/xinhua/00/chtb_0073   0   46    [WORD]    NN              *))))))))           -    -    1   -           *      *               *           *               *)          *)          *)        -
nw/xinhua/00/chtb_0073   0   47    [WORD]     .              *))                 -    -    -   -           *      *               *           *               *           *           *         -

nw/xinhua/00/chtb_0073   0    0    [WORD]      DT    (TOP(S(NP*                 -    -   -   -         *    (ARG0*               *               *               *        (1
nw/xinhua/00/chtb_0073   0    1    [WORD]      NN             *)                -    -   -   -         *         *)              *               *               *         1)
nw/xinhua/00/chtb_0073   0    2    [WORD]     VBD          (VP*              learn  01   2   -         *       (V*)              *               *               *         -
nw/xinhua/00/chtb_0073   0    3    [WORD]      IN          (PP*                 -    -   -   -         *    (ARG2*               *               *               *         -
nw/xinhua/00/chtb_0073   0    4    [WORD]      DT    (NP(NP(NP*                 -    -   -   -         *         *          (ARG1*               *               *        (4
nw/xinhua/00/chtb_0073   0    5    [WORD]      NN             *)                -    -   1   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0    6    [WORD]      IN          (PP*                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0    7    [WORD]     NNS       (NP(NP*)                -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0    8    [WORD]      IN          (PP*                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0    9    [WORD]      JJ      (NP(NML*                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   10    [WORD]      NN             *)                -    -   1   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   11    [WORD]     NNS     (NML(NML*)                -    -   1   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   12    [WORD]  -LRB-              *                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   13    [WORD]      NN         (NML*)                -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   14    [WORD]  -RRB-              *))))))           -    -   -   -         *         *               *)              *               *         -
nw/xinhua/00/chtb_0073   0   15    [WORD]     WDT   (SBAR(WHNP*)                -    -   -   -         *         *        (R-ARG1*)              *               *         -
nw/xinhua/00/chtb_0073   0   16    [WORD]     VBD        (S(VP*            convene  01   1   -         *         *             (V*)              *               *         -
nw/xinhua/00/chtb_0073   0   17    [WORD]      IN          (PP*                 -    -   -   -         *         *      (ARGM-LOC*               *               *         -
nw/xinhua/00/chtb_0073   0   18    [WORD]     NNP          (NP*))               -    -   -   -      (GPE)        *               *)              *               *        (2)
nw/xinhua/00/chtb_0073   0   19    [WORD]      NN          (NP*))))))           -    -   2   -     (DATE)        *)     (ARGM-TMP*)              *               *         4)
nw/xinhua/00/chtb_0073   0   20    [WORD]      IN   (SBAR(SBAR*                 -    -   -   -         *    (ARG1*               *               *               *         -
nw/xinhua/00/chtb_0073   0   21    [WORD]     NNP     (S(NP(NP*                 -    -   -   -      (GPE)        *               *          (ARG0*               *     (6|(7
nw/xinhua/00/chtb_0073   0   22    [WORD]     POS             *)                -    -   -   -         *         *               *               *               *         6)
nw/xinhua/00/chtb_0073   0   23    [WORD]      NN             *                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   24    [WORD]      NN             *)                -    -   -   -         *         *               *               *)              *         7)
nw/xinhua/00/chtb_0073   0   25    [WORD]     VBD          (VP*               turn  02   2   -         *         *               *             (V*)              *         -
nw/xinhua/00/chtb_0073   0   26    [WORD]      NN          (NP*)                -    -   3   -         *         *               *          (ARG1*)              *         -
nw/xinhua/00/chtb_0073   0   27    [WORD]      IN          (PP*                 -    -   -   -         *         *               *          (ARG2*               *         -
nw/xinhua/00/chtb_0073   0   28    [WORD]      NN          (NP*))               -    -   4   -         *         *               *               *)              *         -
nw/xinhua/00/chtb_0073   0   29    [WORD]      IN          (PP*                 -    -   -   -         *         *               *      (ARGM-TMP*               *         -
nw/xinhua/00/chtb_0073   0   30    [WORD]     NNP          (NP*)))))            -    -   -   -      (GPE)        *               *               *)              *         -
nw/xinhua/00/chtb_0073   0   31    [WORD]      CC             *                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   32    [WORD]      IN        (SBAR*                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   33    [WORD]       ,           (S*                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   34    [WORD]     VBG          (PP*                 -    -   -   -         *         *               *               *      (ARGM-ADV*         -
nw/xinhua/00/chtb_0073   0   35    [WORD]      IN          (PP*                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   36    [WORD]     NNS          (NP*)))              -    -   1   -         *         *               *               *               *)        -
nw/xinhua/00/chtb_0073   0   37    [WORD]       ,             *                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   38    [WORD]      DT          (NP*                 -    -   -   -         *         *               *               *          (ARG0*         -
nw/xinhua/00/chtb_0073   0   39    [WORD]      JJ             *                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   40    [WORD]      NN             *                 -    -   1   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   41    [WORD]      CC             *                 -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   42    [WORD]      NN             *)                -    -   1   -         *         *               *               *               *)        -
nw/xinhua/00/chtb_0073   0   43    [WORD]      MD          (VP*                 -    -   -   -         *         *               *               *      (ARGM-MOD*)        -
nw/xinhua/00/chtb_0073   0   44    [WORD]      VB          (VP*            achieve  01   1   -         *         *               *               *             (V*)        -
nw/xinhua/00/chtb_0073   0   45    [WORD]      CD       (NP(QP*                 -    -   -   -   (MONEY*         *               *               *          (ARG1*         -
nw/xinhua/00/chtb_0073   0   46    [WORD]      CD             *)                -    -   -   -         *         *               *               *               *         -
nw/xinhua/00/chtb_0073   0   47    [WORD]     NNS             *)))))))          -    -   1   -         *)        *)              *               *               *)        -
nw/xinhua/00/chtb_0073   0   48    [WORD]       .             *))               -    -   -   -         *         *               *               *               *         -

nw/xinhua/00/chtb_0073   0    0    [WORD]    IN         (TOP(S(PP*                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0    1    [WORD]   NNS            (NP(NP*                   -    -   1   -            *             *      -
nw/xinhua/00/chtb_0073   0    2    [WORD]    CC                  *                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0    3    [WORD]   NNS                  *)                  -    -   6   -            *             *      -
nw/xinhua/00/chtb_0073   0    4    [WORD]    IN               (PP*                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0    5    [WORD]    DT               (NP*                   -    -   -   -            *             *     (6
nw/xinhua/00/chtb_0073   0    6    [WORD]    JJ                  *                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0    7    [WORD]    NN                  *))))               -    -   3   -            *             *      6)
nw/xinhua/00/chtb_0073   0    8    [WORD]     ,                  *                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0    9    [WORD]    EX               (NP*)                  -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   10    [WORD]   VBD               (VP*                   -    -   3   -            *             *      -
nw/xinhua/00/chtb_0073   0   11    [WORD]    CD         (NP(NP(NP*                   -    -   -   -    (CARDINAL)            *      -
nw/xinhua/00/chtb_0073   0   12    [WORD]   NNS          (NML(NML*)                  -    -   1   -            *             *      -
nw/xinhua/00/chtb_0073   0   13    [WORD]     ,                  *                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   14    [WORD]    JJ              (NML*                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   15    [WORD]   NNS                  *)                  -    -   6   -            *             *      -
nw/xinhua/00/chtb_0073   0   16    [WORD]    CC                  *                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   17    [WORD]   NNS              (NML*)))                -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   18    [WORD]    RB          (PP(ADVP*)                  -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   19    [WORD]    IN                  *                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   20    [WORD]    DT               (NP*                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   21    [WORD]    JJ                  *                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   22    [WORD]    NN                  *)))                -    -   1   -            *             *      -
nw/xinhua/00/chtb_0073   0   23    [WORD]   WP$   (SBAR(WHNP(WHNP*)                  -    -   -   -            *        (ARG1*      -
nw/xinhua/00/chtb_0073   0   24    [WORD]    JJ                  *                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   25    [WORD]    JJ                  *                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   26    [WORD]    NN                  *                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   27    [WORD]    NN                  *)                  -    -   -   -            *             *)     -
nw/xinhua/00/chtb_0073   0   28    [WORD]   VBD             (S(VP*             increase  01   1   -            *           (V*)     -
nw/xinhua/00/chtb_0073   0   29    [WORD]    RB             (ADVP*)                  -    -   -   -            *        (ARG2*)     -
nw/xinhua/00/chtb_0073   0   30    [WORD]   VBN               (PP*                   -    -   -   -            *    (ARGM-ADV*      -
nw/xinhua/00/chtb_0073   0   31    [WORD]    IN               (PP*                   -    -   -   -            *             *      -
nw/xinhua/00/chtb_0073   0   32    [WORD]    JJ               (NP*                   -    -   -   -       (DATE*             *     (5
nw/xinhua/00/chtb_0073   0   33    [WORD]    NN                  *))))))))           -    -   -   -            *)            *)     5)
nw/xinhua/00/chtb_0073   0   34    [WORD]     .                  *))                 -    -   -   -            *             *      -

nw/xinhua/00/chtb_0073   0    0    [WORD]    NNP   (TOP(S(NP(NP*                  -    -   -   -   (PERSON*        (ARG0*               *               *           *           *               *           *               *        (0
nw/xinhua/00/chtb_0073   0    1    [WORD]    NNP               *)                 -    -   -   -          *)            *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0    2    [WORD]      ,               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0    3    [WORD]     NN         (NP(NP*)                 -    -   2   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0    4    [WORD]     IN            (PP*                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0    5    [WORD]     DT            (NP*                  -    -   -   -      (ORG*             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0    6    [WORD]    NNP           (NML*                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0    7    [WORD]    NNP               *)                 -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0    8    [WORD]    NNP               *)))               -    -   -   -          *)            *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0    9    [WORD]      ,               *)                 -    -   -   -          *             *)              *               *           *           *               *           *               *         0)
nw/xinhua/00/chtb_0073   0   10    [WORD]    VBD            (VP*               point  02   1   -          *           (V*)              *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   11    [WORD]     RP           (PRT*)                 -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   12    [WORD]     IN            (PP*                  -    -   -   -          *    (ARGM-LOC*               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   13    [WORD]   PRP$         (NP(NP*                  -    -   -   -          *             *          (ARG1*               *           *           *               *           *               *        (0)
nw/xinhua/00/chtb_0073   0   14    [WORD]     JJ               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   15    [WORD]     NN               *)                 -    -   2   -          *             *               *)              *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   16    [WORD]    VBN            (VP*                make  03   1   -          *             *             (V*)              *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   17    [WORD]     IN            (PP*                  -    -   -   -          *             *      (ARGM-LOC*               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   18    [WORD]     DT            (NP*                  -    -   -   -          *             *               *               *           *           *               *           *               *        (4
nw/xinhua/00/chtb_0073   0   19    [WORD]     NN               *)))))             -    -   1   -          *             *)              *)              *           *           *               *           *               *         4)
nw/xinhua/00/chtb_0073   0   20    [WORD]     IN          (SBAR*                  -    -   -   -          *        (ARG1*               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   21    [WORD]     IN        (S(SBAR*                  -    -   -   -          *             *               *               *           *           *      (ARGM-ADV*           *      (ARGM-ADV*         -
nw/xinhua/00/chtb_0073   0   22    [WORD]    NNP       (S(NP(NP*                  -    -   -   -       (GPE)            *               *          (ARG0*           *           *               *           *               *     (6|(7
nw/xinhua/00/chtb_0073   0   23    [WORD]    POS               *)                 -    -   -   -          *             *               *               *           *           *               *           *               *         6)
nw/xinhua/00/chtb_0073   0   24    [WORD]     NN               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   25    [WORD]     NN               *)                 -    -   -   -          *             *               *               *)          *           *               *           *               *         7)
nw/xinhua/00/chtb_0073   0   26    [WORD]     RB          (ADVP*)                 -    -   -   -          *             *               *      (ARGM-MNR*)          *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   27    [WORD]    VBD            (VP*                face  01   1   -          *             *               *             (V*)          *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   28    [WORD]     DT         (NP(NP*                  -    -   -   -          *             *               *          (ARG1*           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   29    [WORD]     JJ               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   30    [WORD]     NN               *)                 -    -   1   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   31    [WORD]     IN            (PP*                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   32    [WORD]     JJ         (NP(NP*                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   33    [WORD]     NN          (ADJP*                  -    -   1   -          *             *               *               *      (ARG1*)          *               *           *               *         -
nw/xinhua/00/chtb_0073   0   34    [WORD]    VBG               *)           decrease  01   -   -          *             *               *               *         (V*)          *               *           *               *         -
nw/xinhua/00/chtb_0073   0   35    [WORD]    NNS               *)                 -    -   1   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   36    [WORD]     CC               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   37    [WORD]    VBG            (NP*                slip  01   -   -          *             *               *               *           *         (V*)              *           *               *         -
nw/xinhua/00/chtb_0073   0   38    [WORD]    NNS               *)))))))           -    -   1   -          *             *               *               *)          *      (ARG1*)              *)          *               *)        -
nw/xinhua/00/chtb_0073   0   39    [WORD]      ,               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   40    [WORD]    PRP            (NP*)                 -    -   -   -          *             *               *               *           *           *          (ARG0*)          *          (ARG0*)       (7)
nw/xinhua/00/chtb_0073   0   41    [WORD]    VBD         (VP(VP*                take  04   7   -          *             *               *               *           *           *             (V*)          *               *         -
nw/xinhua/00/chtb_0073   0   42    [WORD]     DT         (NP(NP*                  -    -   -   -          *             *               *               *           *           *          (ARG1*           *               *         -
nw/xinhua/00/chtb_0073   0   43    [WORD]     NN               *)                 -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   44    [WORD]     IN            (PP*                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   45    [WORD]     NN       (NP(ADJP*                  -    -   2   -          *             *               *               *           *           *               *      (ARG0*)              *         -
nw/xinhua/00/chtb_0073   0   46    [WORD]   HYPH               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   47    [WORD]    VBN               *)                own  01   -   -          *             *               *               *           *           *               *         (V*)              *         -
nw/xinhua/00/chtb_0073   0   48    [WORD]     NN               *                  -    -   -   -          *             *               *               *           *           *               *      (ARG1*)              *         -
nw/xinhua/00/chtb_0073   0   49    [WORD]    NNS               *)))               -    -   1   -          *             *               *               *           *           *               *)          *               *         -
nw/xinhua/00/chtb_0073   0   50    [WORD]     IN            (PP*                  -    -   -   -          *             *               *               *           *           *          (ARG2*           *               *         -
nw/xinhua/00/chtb_0073   0   51    [WORD]     DT            (NP*                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   52    [WORD]     NN               *)))               -    -   -   -          *             *               *               *           *           *               *)          *               *         -
nw/xinhua/00/chtb_0073   0   53    [WORD]     CC               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   54    [WORD]    VBD            (VP*            complete  01   1   -          *             *               *               *           *           *               *           *             (V*)        -
nw/xinhua/00/chtb_0073   0   55    [WORD]     DT         (NP(NP*                  -    -   -   -     (DATE*             *               *               *           *           *               *           *          (ARG1*        (3
nw/xinhua/00/chtb_0073   0   56    [WORD]     JJ               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   57    [WORD]     NN               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   58    [WORD]    POS               *)                 -    -   -   -          *)            *               *               *           *           *               *           *               *         3)
nw/xinhua/00/chtb_0073   0   59    [WORD]     NN           (NML*                  -    -   6   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   60    [WORD]     CC               *                  -    -   -   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   61    [WORD]     NN               *)                 -    -   1   -          *             *               *               *           *           *               *           *               *         -
nw/xinhua/00/chtb_0073   0   62    [WORD]    NNS               *)                 -    -   1   -          *             *               *               *           *           *               *           *               *)        -
nw/xinhua/00/chtb_0073   0   63    [WORD]     RB          (ADVP*                  -    -   -   -          *             *               *               *           *           *               *           *      (ARGM-MNR*         -
nw/xinhua/00/chtb_0073   0   64    [WORD]     RB               *))))))            -    -   -   -          *             *)              *               *           *           *               *           *               *)        -
nw/xinhua/00/chtb_0073   0   65    [WORD]      .               *))                -    -   -   -          *             *               *               *           *           *               *           *               *         -

nw/xinhua/00/chtb_0073   0    0    [WORD]    PRP      (TOP(S(NP*)                      -    -   -   -            *        (ARG0*)              *           *               *      (0)
nw/xinhua/00/chtb_0073   0    1    [WORD]    VBD            (VP*                      say  01   1   -            *           (V*)              *           *               *       -
nw/xinhua/00/chtb_0073   0    2    [WORD]     IN            (PP*                       -    -   -   -            *    (ARGM-LOC*               *           *               *       -
nw/xinhua/00/chtb_0073   0    3    [WORD]   PRP$            (NP*                       -    -   -   -            *             *               *           *               *      (0)
nw/xinhua/00/chtb_0073   0    4    [WORD]     NN               *))                     -    -   2   -            *             *)              *           *               *       -
nw/xinhua/00/chtb_0073   0    5    [WORD]     IN          (SBAR*                       -    -   -   -            *        (ARG1*               *           *               *       -
nw/xinhua/00/chtb_0073   0    6    [WORD]     DT          (S(NP*                       -    -   -   -            *             *          (ARG0*           *               *      (7
nw/xinhua/00/chtb_0073   0    7    [WORD]     JJ               *                       -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0    8    [WORD]     NN               *)                      -    -   1   -            *             *               *)          *               *       7)
nw/xinhua/00/chtb_0073   0    9    [WORD]     RB          (ADVP*)                      -    -   -   -            *             *      (ARGM-TMP*)          *               *       -
nw/xinhua/00/chtb_0073   0   10    [WORD]    VBD            (VP*                  produce  01   1   -            *             *             (V*)          *               *       -
nw/xinhua/00/chtb_0073   0   11    [WORD]     CD   (NP(NP(NP(QP*                       -    -   -   -   (QUANTITY*             *          (ARG1*           *               *       -
nw/xinhua/00/chtb_0073   0   12    [WORD]     CD               *)                      -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   13    [WORD]    NNS               *)                      -    -   1   -            *)            *               *           *               *       -
nw/xinhua/00/chtb_0073   0   14    [WORD]     IN            (PP*                       -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   15    [WORD]     JJ            (NP*                       -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   16    [WORD]    NNS               *)))                    -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   17    [WORD]      ,               *                       -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   18    [WORD]     IN     (SBAR(WHPP*                       -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   19    [WORD]    WDT          (WHNP*))                     -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   20    [WORD]     NN          (S(NP*                       -    -   -   -            *             *               *      (ARG1*          (ARG0*       -
nw/xinhua/00/chtb_0073   0   21    [WORD]     NN               *)                      -    -   1   -            *             *               *           *)              *)      -
nw/xinhua/00/chtb_0073   0   22    [WORD]    VBD            (VP*                       -    -   1   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   23    [WORD]     CD         (NP(QP*                       -    -   -   -   (QUANTITY*             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   24    [WORD]     CD               *)                      -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   25    [WORD]    NNS               *)                      -    -   1   -            *)            *               *           *               *       -
nw/xinhua/00/chtb_0073   0   26    [WORD]      ,               *                       -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   27    [WORD]    VBG       (S(VP(VP*                 increase  01   1   -            *             *               *         (V*)              *       -
nw/xinhua/00/chtb_0073   0   28    [WORD]     IN            (PP*                       -    -   -   -            *             *               *      (ARG2*               *       -
nw/xinhua/00/chtb_0073   0   29    [WORD]     CD            (NP*                       -    -   -   -    (PERCENT*             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   30    [WORD]     NN               *)))                    -    -   -   -            *)            *               *           *)              *       -
nw/xinhua/00/chtb_0073   0   31    [WORD]      ,               *                       -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   32    [WORD]     CC               *                       -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   33    [WORD]    VBG            (VP*                     meet  01   4   -            *             *               *           *             (V*)      -
nw/xinhua/00/chtb_0073   0   34    [WORD]     DT         (NP(NP*                       -    -   -   -            *             *               *           *          (ARG1*       -
nw/xinhua/00/chtb_0073   0   35    [WORD]    NNS               *)                      -    -   2   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   36    [WORD]     IN            (PP*                       -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   37    [WORD]     JJ            (NP*                       -    -   -   -            *             *               *           *               *       -
nw/xinhua/00/chtb_0073   0   38    [WORD]     NN               *)))                    -    -   -   -            *             *               *           *               *)      -
nw/xinhua/00/chtb_0073   0   39    [WORD]     RB          (ADVP*                       -    -   -   -            *             *               *           *      (ARGM-MNR*       -
nw/xinhua/00/chtb_0073   0   40    [WORD]     RB               *))))))))))))           -    -   -   -            *             *)              *)          *               *)      -
nw/xinhua/00/chtb_0073   0   41    [WORD]      .               *))                     -    -   -   -            *             *               *           *               *       -

nw/xinhua/00/chtb_0073   0    0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -   *    (ARG0*)     (0)
nw/xinhua/00/chtb_0073   0    1    [WORD]   VBD         (VP*          say  01   1   -   *       (V*)      -
nw/xinhua/00/chtb_0073   0    2    [WORD]    IN       (SBAR*           -    -   -   -   *    (ARG1*       -
nw/xinhua/00/chtb_0073   0    3    [WORD]    DT    (S(NP(NP*           -    -   -   -   *         *       -
nw/xinhua/00/chtb_0073   0    4    [WORD]    NN            *)          -    -   1   -   *         *       -
nw/xinhua/00/chtb_0073   0    5    [WORD]    IN         (PP*           -    -   -   -   *         *       -
nw/xinhua/00/chtb_0073   0    6    [WORD]    DT      (NP(NP*           -    -   -   -   *         *       -
nw/xinhua/00/chtb_0073   0    7    [WORD]    NN            *)          -    -   1   -   *         *       -
nw/xinhua/00/chtb_0073   0    8    [WORD]    IN         (PP*           -    -   -   -   *         *       -
nw/xinhua/00/chtb_0073   0    9    [WORD]    JJ         (NP*           -    -   -   -   *         *       -
nw/xinhua/00/chtb_0073   0   10    [WORD]    NN            *           -    -   -   -   *         *       -
nw/xinhua/00/chtb_0073   0   11    [WORD]   NNS            *)))))      -    -   1   -   *         *       -
nw/xinhua/00/chtb_0073   0   12    [WORD]   VBD         (VP*           -    -   1   -   *         *       -
nw/xinhua/00/chtb_0073   0   13    [WORD]    RB       (ADJP*           -    -   -   -   *         *       -
nw/xinhua/00/chtb_0073   0   14    [WORD]    JJ            *)))))      -    -   -   -   *         *)      -
nw/xinhua/00/chtb_0073   0   15    [WORD]     .            *))         -    -   -   -   *         *       -

nw/xinhua/00/chtb_0073   0    0    [WORD]    PRP   (TOP(S(NP(NP*))                     -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0    1    [WORD]    VBD            (VP*                       -    -   1   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0    2    [WORD]     JJ          (ADJP*)                      -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0    3    [WORD]     TO       (S(VP(VP*                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0    4    [WORD]     RB          (ADVP*)                      -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0    5    [WORD]     VB            (VP*                       -    -   1   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0    6    [WORD]     DT         (NP(NP*                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0    7    [WORD]     NN               *)                      -    -   3   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0    8    [WORD]     IN            (PP*                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0    9    [WORD]     CD         (NP(QP*                       -    -   -   -      (MONEY*         *           *           *     -
nw/xinhua/00/chtb_0073   0   10    [WORD]     CD               *)                      -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   11    [WORD]    NNS               *)))                    -    -   1   -            *)        *           *           *     -
nw/xinhua/00/chtb_0073   0   12    [WORD]     IN            (PP*                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   13    [WORD]     DT         (NP(NP*                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   14    [WORD]    VBN               *                      fix  03   -   -            *       (V*)          *           *     -
nw/xinhua/00/chtb_0073   0   15    [WORD]    NNS               *)                      -    -   2   -            *    (ARG1*)          *           *     -
nw/xinhua/00/chtb_0073   0   16    [WORD]     IN            (PP*                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   17    [WORD]    NNS            (NP*))))))                 -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   18    [WORD]      ,               *                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   19    [WORD]     CC               *                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   20    [WORD]     TO            (VP*                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   21    [WORD]     VB            (VP*                 complete  01   1   -            *         *         (V*)          *     -
nw/xinhua/00/chtb_0073   0   22    [WORD]     CD         (NP(NP*                       -    -   -   -    (CARDINAL)        *      (ARG1*      (ARG1*     -
nw/xinhua/00/chtb_0073   0   23    [WORD]     JJ      (ADJP(UCP*                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   24    [WORD]     CC               *                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   25    [WORD]     NN               *)                      -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   26    [WORD]   HYPH               *                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   27    [WORD]     JJ               *)                      -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   28    [WORD]     JJ               *                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   29    [WORD]    NNS               *)                      -    -   1   -            *         *           *           *)    -
nw/xinhua/00/chtb_0073   0   30    [WORD]     TO     (SBAR(S(VP*                       -    -   -   -            *         *           *           *     -
nw/xinhua/00/chtb_0073   0   31    [WORD]     VB            (VP*                      put  03   6   -            *         *           *         (V*)    -
nw/xinhua/00/chtb_0073   0   32    [WORD]     IN            (PP*                       -    -   -   -            *         *           *      (ARG2*     -
nw/xinhua/00/chtb_0073   0   33    [WORD]     NN            (NP*))))))))))))           -    -   6   -            *         *           *)          *)    -
nw/xinhua/00/chtb_0073   0   34    [WORD]      .               *))                     -    -   -   -            *         *           *           *     -

nw/xinhua/00/chtb_0073   0    0    [WORD]    PRP      (TOP(S(NP*)                 -    -   -   -   *    (ARG0*)       *               *             *      (0)
nw/xinhua/00/chtb_0073   0    1    [WORD]    VBZ            (VP*             believe  01   1   -   *       (V*)       *               *             *       -
nw/xinhua/00/chtb_0073   0    2    [WORD]     IN          (SBAR*                  -    -   -   -   *    (ARG1*        *               *             *       -
nw/xinhua/00/chtb_0073   0    3    [WORD]     RB     (S(NP(ADJP*                  -    -   -   -   *         *        *          (ARG1*             *       -
nw/xinhua/00/chtb_0073   0    4    [WORD]     JJ               *)                 -    -   -   -   *         *        *               *             *       -
nw/xinhua/00/chtb_0073   0    5    [WORD]     NN               *)                 -    -   1   -   *         *        *               *)            *       -
nw/xinhua/00/chtb_0073   0    6    [WORD]    VBD            (VP*                have  01   -   -   *         *      (V*)              *             *       -
nw/xinhua/00/chtb_0073   0    7    [WORD]    VBN            (VP*                  -    -   -   -   *         *        *               *             *       -
nw/xinhua/00/chtb_0073   0    8    [WORD]    VBN            (VP*                make  04   1   -   *         *        *             (V*)            *       -
nw/xinhua/00/chtb_0073   0    9    [WORD]     IN            (PP*                  -    -   -   -   *         *        *      (ARGM-LOC*             *       -
nw/xinhua/00/chtb_0073   0   10    [WORD]     NN   (NP(NML(ADJP*                  -    -   2   -   *         *        *               *        (ARG0*)      -
nw/xinhua/00/chtb_0073   0   11    [WORD]   HYPH               *                  -    -   -   -   *         *        *               *             *       -
nw/xinhua/00/chtb_0073   0   12    [WORD]    VBN               *)                own  01   -   -   *         *        *               *           (V*)      -
nw/xinhua/00/chtb_0073   0   13    [WORD]     NN               *                  -    -   -   -   *         *        *               *        (ARG1*)      -
nw/xinhua/00/chtb_0073   0   14    [WORD]     NN               *)                 -    -   -   -   *         *        *               *      (C-ARG1*)      -
nw/xinhua/00/chtb_0073   0   15    [WORD]     NN               *))))))))          -    -   -   -   *         *)       *               *)            *       -
nw/xinhua/00/chtb_0073   0   16    [WORD]      .               *))                -    -   -   -   *         *        *               *             *       -

nw/xinhua/00/chtb_0073   0    0    [WORD]     IN   (TOP(S(PP*                 -    -   -   -            *           *        *      (ARGM-LOC*           *           *             *             *     -
nw/xinhua/00/chtb_0073   0    1    [WORD]     DT      (NP(NP*                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0    2    [WORD]     NN            *)                -    -   1   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0    3    [WORD]     IN         (PP*                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0    4    [WORD]     DT         (NP*                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0    5    [WORD]     JJ        (NML*                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0    6    [WORD]   HYPH            *                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0    7    [WORD]     NN            *)                -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0    8    [WORD]     NN            *))))             -    -   1   -            *           *        *               *)          *           *             *             *     -
nw/xinhua/00/chtb_0073   0    9    [WORD]      ,            *                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   10    [WORD]     CD         (NP*                 -    -   -   -    (CARDINAL)          *        *          (ARG1*           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   11    [WORD]     NN       (ADJP*                 -    -   2   -            *      (ARG0*)       *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   12    [WORD]   HYPH            *                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   13    [WORD]    VBN            *)               own  01   -   -            *         (V*)       *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   14    [WORD]     NN            *                 -    -   -   -            *      (ARG1*)       *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   15    [WORD]    NNS            *)                -    -   -   -            *    (C-ARG1*)       *               *)          *           *             *             *     -
nw/xinhua/00/chtb_0073   0   16    [WORD]    VBP         (VP*               have  01   -   -            *           *      (V*)              *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   17    [WORD]    VBN         (VP*             become  01   1   -            *           *        *             (V*)          *           *             *             *     -
nw/xinhua/00/chtb_0073   0   18    [WORD]    VBN      (NP(NP*               list  01   -   -            *           *        *          (ARG2*         (V*)     (ARG0*             *             *     -
nw/xinhua/00/chtb_0073   0   19    [WORD]    NNS            *)                -    -   1   -            *           *        *               *      (ARG1*)          *)            *             *     -
nw/xinhua/00/chtb_0073   0   20    [WORD]    VBG         (VP*              raise  02   4   -            *           *        *               *           *         (V*)            *             *     -
nw/xinhua/00/chtb_0073   0   21    [WORD]    NNS   (NP(NP(NP*)                -    -   1   -            *           *        *               *           *      (ARG1*             *             *     -
nw/xinhua/00/chtb_0073   0   22    [WORD]     IN         (PP*                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   23    [WORD]     CD      (NP(QP*                 -    -   -   -      (MONEY*           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   24    [WORD]     CD            *)                -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   25    [WORD]    NNS            *)))              -    -   1   -            *)          *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   26    [WORD]      ,            *                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   27    [WORD]    VBN         (NP*           activate  01   1   -            *           *        *               *           *           *           (V*)            *     -
nw/xinhua/00/chtb_0073   0   28    [WORD]     NN            *                 -    -   2   -            *           *        *               *           *           *        (ARG1*)            *     -
nw/xinhua/00/chtb_0073   0   29    [WORD]    NNS            *)                -    -   2   -            *           *        *               *           *           *      (C-ARG1*)            *     -
nw/xinhua/00/chtb_0073   0   30    [WORD]      ,            *                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   31    [WORD]     CC            *                 -    -   -   -            *           *        *               *           *           *             *             *     -
nw/xinhua/00/chtb_0073   0   32    [WORD]    VBN         (NP*           optimize  01   1   -            *           *        *               *           *           *             *           (V*)    -
nw/xinhua/00/chtb_0073   0   33    [WORD]     JJ            *                 -    -   -   -            *           *        *               *           *           *             *        (ARG1*)    -
nw/xinhua/00/chtb_0073   0   34    [WORD]     NN            *))))))           -    -   2   -            *           *        *               *)          *           *)            *      (C-ARG1*)    -
nw/xinhua/00/chtb_0073   0   35    [WORD]      .            *))               -    -   -   -            *           *        *               *           *           *             *             *     -

nw/xinhua/00/chtb_0073   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -   -           *        (ARG0*)              *               *               *               *      (0)
nw/xinhua/00/chtb_0073   0    1    [WORD]    RB        (ADVP*)                    -    -   -   -           *    (ARGM-ADV*)              *               *               *               *       -
nw/xinhua/00/chtb_0073   0    2    [WORD]   VBD          (VP*              emphasize  01   1   -           *           (V*)              *               *               *               *       -
nw/xinhua/00/chtb_0073   0    3    [WORD]    DT   (UCP(NP(NP*                     -    -   -   -           *        (ARG1*               *               *               *               *       -
nw/xinhua/00/chtb_0073   0    4    [WORD]    RB             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0    5    [WORD]    NN             *)                    -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0    6    [WORD]    IN          (PP*                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0    7    [WORD]    DT          (NP*                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0    8    [WORD]    NN             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0    9    [WORD]    NN         (NML*                     -    -   2   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   10    [WORD]    CC             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   11    [WORD]    NN             *)                    -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   12    [WORD]    NN             *))                   -    -   1   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   13    [WORD]    DT          (NP*                     -    -   -   -      (DATE*             *               *               *               *               *      (3
nw/xinhua/00/chtb_0073   0   14    [WORD]    NN             *))                   -    -   -   -           *)            *               *               *               *               *       3)
nw/xinhua/00/chtb_0073   0   15    [WORD]     ,             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   16    [WORD]    NN        (S(NP*                     -    -   -   -           *             *          (ARG0*          (ARG1*               *               *       -
nw/xinhua/00/chtb_0073   0   17    [WORD]   NNS             *)                    -    -   1   -           *             *               *)              *)              *               *       -
nw/xinhua/00/chtb_0073   0   18    [WORD]    RB        (ADVP*)                    -    -   -   -           *             *      (ARGM-ADV*)              *               *               *       -
nw/xinhua/00/chtb_0073   0   19    [WORD]   VBG          (VP*                  reach  01   1   -           *             *             (V*)              *               *               *       -
nw/xinhua/00/chtb_0073   0   20    [WORD]    CD       (NP(QP*                     -    -   -   -     (MONEY*             *          (ARG1*               *               *               *       -
nw/xinhua/00/chtb_0073   0   21    [WORD]    CD             *)                    -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   22    [WORD]   NNP             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   23    [WORD]   NNS             *)                    -    -   -   -           *)            *               *)              *               *               *       -
nw/xinhua/00/chtb_0073   0   24    [WORD]     ,             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   25    [WORD]   VBG        (S(VP*               increase  01   1   -           *             *      (ARGM-PRD*             (V*)              *               *       -
nw/xinhua/00/chtb_0073   0   26    [WORD]    IN          (PP*                     -    -   -   -           *             *               *          (ARG2*               *               *       -
nw/xinhua/00/chtb_0073   0   27    [WORD]    CD          (NP*                     -    -   -   -   (PERCENT*             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   28    [WORD]    NN             *))                   -    -   -   -           *)            *               *               *)              *               *       -
nw/xinhua/00/chtb_0073   0   29    [WORD]    IN          (PP*                     -    -   -   -           *             *               *      (ARGM-ADV*               *               *       -
nw/xinhua/00/chtb_0073   0   30    [WORD]    DT       (NP(NP*                     -    -   -   -      (DATE*             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   31    [WORD]    JJ             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   32    [WORD]    NN             *)                    -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   33    [WORD]    JJ          (NP*                     -    -   -   -           *             *               *               *               *               *      (5
nw/xinhua/00/chtb_0073   0   34    [WORD]    NN             *)))))))              -    -   -   -           *)            *               *)              *)              *               *       5)
nw/xinhua/00/chtb_0073   0   35    [WORD]     ,             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   36    [WORD]    CC             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   37    [WORD]    JJ        (S(NP*                     -    -   -   -           *             *               *               *          (ARG0*          (ARG1*       -
nw/xinhua/00/chtb_0073   0   38    [WORD]    JJ             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   39    [WORD]    NN         (NML*                     -    -   1   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   40    [WORD]    CC             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   41    [WORD]    NN             *)                    -    -   1   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   42    [WORD]   NNS             *)                    -    -   2   -           *             *               *               *               *)              *)      -
nw/xinhua/00/chtb_0073   0   43    [WORD]    MD          (VP*                     -    -   -   -           *             *               *               *      (ARGM-MOD*)              *       -
nw/xinhua/00/chtb_0073   0   44    [WORD]    VB          (VP*                  reach  01   1   -           *             *               *               *             (V*)              *       -
nw/xinhua/00/chtb_0073   0   45    [WORD]    CD       (NP(QP*                     -    -   -   -     (MONEY*             *               *               *          (ARG1*               *       -
nw/xinhua/00/chtb_0073   0   46    [WORD]    CD             *)                    -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   47    [WORD]   NNP             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   48    [WORD]   NNS             *)                    -    -   -   -           *)            *               *               *               *)              *       -
nw/xinhua/00/chtb_0073   0   49    [WORD]     ,             *                     -    -   -   -           *             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   50    [WORD]   VBG        (S(VP*               increase  01   1   -           *             *               *               *      (ARGM-ADV*             (V*)      -
nw/xinhua/00/chtb_0073   0   51    [WORD]    IN          (PP*                     -    -   -   -           *             *               *               *               *          (ARG2*       -
nw/xinhua/00/chtb_0073   0   52    [WORD]    CD          (NP*                     -    -   -   -   (PERCENT*             *               *               *               *               *       -
nw/xinhua/00/chtb_0073   0   53    [WORD]    NN             *))                   -    -   -   -           *)            *               *               *               *               *)      -
nw/xinhua/00/chtb_0073   0   54    [WORD]    IN          (PP*                     -    -   -   -           *             *               *               *               *      (ARGM-ADV*       -
nw/xinhua/00/chtb_0073   0   55    [WORD]    JJ          (NP*                     -    -   -   -      (DATE*             *               *               *               *               *      (5
nw/xinhua/00/chtb_0073   0   56    [WORD]    NN             *)))))))))            -    -   -   -           *)            *)              *               *               *)              *)      5)
nw/xinhua/00/chtb_0073   0   57    [WORD]     .             *))                   -    -   -   -           *             *               *               *               *               *       -

nw/xinhua/00/chtb_0073   0    0    [WORD]   PRP   (TOP(S(NP*)                  -    -   -   -           *    (ARG0*)              *               *      (0)
nw/xinhua/00/chtb_0073   0    1    [WORD]   VBD         (VP*                  say  01   1   -           *       (V*)              *               *       -
nw/xinhua/00/chtb_0073   0    2    [WORD]    IN       (SBAR*                   -    -   -   -           *    (ARG1*               *               *       -
nw/xinhua/00/chtb_0073   0    3    [WORD]    DT    (S(NP(NP*                   -    -   -   -           *         *          (ARG0*          (ARG0*      (7
nw/xinhua/00/chtb_0073   0    4    [WORD]    NN            *                   -    -   -   -           *         *               *               *       -
nw/xinhua/00/chtb_0073   0    5    [WORD]    NN            *                   -    -   -   -           *         *               *               *       -
nw/xinhua/00/chtb_0073   0    6    [WORD]   POS            *)                  -    -   -   -           *         *               *               *       7)
nw/xinhua/00/chtb_0073   0    7    [WORD]    CD            *                   -    -   -   -       (DATE)        *               *               *       -
nw/xinhua/00/chtb_0073   0    8    [WORD]    JJ            *                   -    -   -   -           *         *               *               *       -
nw/xinhua/00/chtb_0073   0    9    [WORD]    JJ            *                   -    -   -   -           *         *               *               *       -
nw/xinhua/00/chtb_0073   0   10    [WORD]    NN            *                   -    -   -   -           *         *               *               *       -
nw/xinhua/00/chtb_0073   0   11    [WORD]    NN            *)                  -    -   -   -           *         *               *)              *)      -
nw/xinhua/00/chtb_0073   0   12    [WORD]    MD         (VP*                   -    -   -   -           *         *      (ARGM-MOD*)              *       -
nw/xinhua/00/chtb_0073   0   13    [WORD]    VB         (VP*                reach  01   1   -           *         *             (V*)              *       -
nw/xinhua/00/chtb_0073   0   14    [WORD]    CD      (NP(QP*                   -    -   -   -     (MONEY*         *          (ARG1*               *       -
nw/xinhua/00/chtb_0073   0   15    [WORD]    CD            *)                  -    -   -   -           *         *               *               *       -
nw/xinhua/00/chtb_0073   0   16    [WORD]   NNS            *)                  -    -   1   -           *)        *               *)              *       -
nw/xinhua/00/chtb_0073   0   17    [WORD]     ,            *                   -    -   -   -           *         *               *               *       -
nw/xinhua/00/chtb_0073   0   18    [WORD]    RB     (S(ADVP*)                  -    -   -   -           *         *      (ARGM-ADV*      (ARGM-ADV*)      -
nw/xinhua/00/chtb_0073   0   19    [WORD]   VBG         (VP*             maintain  01   1   -           *         *               *             (V*)      -
nw/xinhua/00/chtb_0073   0   20    [WORD]    CD         (NP*                   -    -   -   -   (PERCENT*         *               *          (ARG1*       -
nw/xinhua/00/chtb_0073   0   21    [WORD]    NN            *                   -    -   -   -           *)        *               *               *       -
nw/xinhua/00/chtb_0073   0   22    [WORD]    NN            *))))))))           -    -   1   -           *         *)              *)              *)      -
nw/xinhua/00/chtb_0073   0   23    [WORD]     .            *))                 -    -   -   -           *         *               *               *       -

nw/xinhua/00/chtb_0073   0    0    [WORD]    NN   (TOP(S(NP*                  -    -   -   -           *        (ARG0*          (ARG0*     -
nw/xinhua/00/chtb_0073   0    1    [WORD]   NNS            *)                 -    -   1   -           *             *)              *)    -
nw/xinhua/00/chtb_0073   0    2    [WORD]    MD         (VP*                  -    -   -   -           *    (ARGM-MOD*)              *     -
nw/xinhua/00/chtb_0073   0    3    [WORD]    VB         (VP*              strive  01   1   -           *           (V*)              *     -
nw/xinhua/00/chtb_0073   0    4    [WORD]    TO       (S(VP*                  -    -   -   -           *        (ARG1*               *     -
nw/xinhua/00/chtb_0073   0    5    [WORD]    VB         (VP*               reach  01   1   -           *             *             (V*)    -
nw/xinhua/00/chtb_0073   0    6    [WORD]    CD      (NP(QP*                  -    -   -   -     (MONEY*             *          (ARG1*     -
nw/xinhua/00/chtb_0073   0    7    [WORD]    CD            *)                 -    -   -   -           *             *               *     -
nw/xinhua/00/chtb_0073   0    8    [WORD]   NNP            *                  -    -   -   -           *             *               *     -
nw/xinhua/00/chtb_0073   0    9    [WORD]   NNS            *)                 -    -   -   -           *)            *               *)    -
nw/xinhua/00/chtb_0073   0   10    [WORD]    IN         (PP*                  -    -   -   -           *             *      (ARGM-EXT*     -
nw/xinhua/00/chtb_0073   0   11    [WORD]    DT      (NP(NP*                  -    -   -   -           *             *               *     -
nw/xinhua/00/chtb_0073   0   12    [WORD]    JJ        (NML*                  -    -   -   -           *             *               *     -
nw/xinhua/00/chtb_0073   0   13    [WORD]    NN            *)                 -    -   3   -           *             *               *     -
nw/xinhua/00/chtb_0073   0   14    [WORD]    NN        (NML*                  -    -   1   -           *             *               *     -
nw/xinhua/00/chtb_0073   0   15    [WORD]    CC            *                  -    -   -   -           *             *               *     -
nw/xinhua/00/chtb_0073   0   16    [WORD]    NN            *)                 -    -   1   -           *             *               *     -
nw/xinhua/00/chtb_0073   0   17    [WORD]    NN            *)                 -    -   1   -           *             *               *     -
nw/xinhua/00/chtb_0073   0   18    [WORD]    IN         (PP*                  -    -   -   -           *             *               *     -
nw/xinhua/00/chtb_0073   0   19    [WORD]    CD         (NP*                  -    -   -   -   (PERCENT*             *               *     -
nw/xinhua/00/chtb_0073   0   20    [WORD]    NN            *)))))))))         -    -   -   -           *)            *)              *)    -
nw/xinhua/00/chtb_0073   0   21    [WORD]     .            *))                -    -   -   -           *             *               *     -

nw/xinhua/00/chtb_0073   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -   *   -
nw/xinhua/00/chtb_0073   0   1    [WORD]      NN          *      -   -   4   -   *   -
nw/xinhua/00/chtb_0073   0   2    [WORD]  -RRB-           *))    -   -   -   -   *   -

#end document
