<DOC DOCNO="nw/xinhua/00/chtb_0004@0004@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , February 13 , by wire
In recent years the pace of <COREF ID="3" TYPE="IDENT">opening up to <COREF ID="5" TYPE="IDENT">the outside</COREF> of <COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">China 's</COREF> construction market</COREF></COREF> has further accelerated .
According to initial statistics , at present there are already <COREF ID="7" TYPE="IDENT">137 foreign contractors who have contracted for <COREF ID="0" TYPE="IDENT">projects inside <COREF ID="4" TYPE="IDENT">China 's</COREF> borders</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The projects <COREF ID="7" TYPE="IDENT">they</COREF> have contracted</COREF> have reached 141 in number , among which the largest scale project reached 2.77 billion yuan .
The number of Chinese - foreign joint ownership and cooperative construction enterprises is close to 2,000 .
<COREF ID="3" TYPE="IDENT">The opening up to <COREF ID="5" TYPE="IDENT">the outside</COREF> of <COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">China 's</COREF> construction industry</COREF></COREF> began in the 1980's .
In the past ten plus years there have already been Chinese enterprises set up abroad with Chinese capital from the ten plus countries and regions of America , Japan , France , England , Germany , Finland , Italy , Singapore , Hong Kong , Taiwan , etc. , that have entered <COREF ID="4" TYPE="IDENT">China</COREF> and carried out engineering general contracting or engineering subcontracting .
Among the 225 largest international contractors world wide , <COREF ID="6" TYPE="IDENT">ten or more</COREF> have already entered <COREF ID="4" TYPE="IDENT">China</COREF> and among <COREF ID="6" TYPE="IDENT">them</COREF> not a few companies have carried out construction with Chinese companies through joint ownership or cooperative ventures .
According to the regulations of <COREF ID="8" TYPE="IDENT">the Construction Bureau</COREF> , <COREF ID="2" TYPE="IDENT">all Chinese construction enterprises set up abroad with Chinese capital that belong to projects that are funded by international financial organizations or were publicly bid for internationally , or to projects that were constructed completely using foreign investment or donations , as well as to Chinese - foreign joint ownership construction projects that domestic enterprises would be hard pressed to independently contract for on technical grounds</COREF> , after <COREF ID="2" TYPE="IDENT">they</COREF> obtain <COREF ID="4" TYPE="IDENT">China 's</COREF> examination and approval for a foreign enterprise project contracting capital and quality license , all are permitted to enter <COREF ID="4" TYPE="IDENT">China 's</COREF> territory and contract for construction projects .
" A Number of Regulations Concerning Establishing Foreign - Invested Construction Enterprises , " jointly issued by <COREF ID="8" TYPE="IDENT">the Construction Bureau</COREF> and the Bureau of Foreign Economics and Trade in September , 1995 , enabled <COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">China 's</COREF> construction market</COREF> to advance from one permitting Chinese enterprises set up abroad with Chinese capital to come to <COREF ID="4" TYPE="IDENT">China</COREF> to contract on a project to one permitting Chinese enterprises set up abroad with Chinese capital to come to <COREF ID="4" TYPE="IDENT">China</COREF> to manage joint - ownership construction enterprises .
-LRB- End -RRB-
</TEXT>
</DOC>
