(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP March)
               (CD 13))
           (PP (IN by)
               (NP (NN wire)))
           (. -)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (JJ statistical)
                        (NN data))
                    (PP (IN from)
                        (NP (DT the)
                            (NML (NNP Customs)
                                 (NNP Head))
                            (NNP Office))))))
        (, ,)
        (PP (IN up)
            (PP (IN to)
                (NP (NP (NNP February))
                    (PP (IN of)
                        (NP (DT this)
                            (NN year))))))
        (, ,)
        (NP (NP (NNP China)
                (POS 's))
            (NML (JJ foreign)
                 (NN trade))
            (NNS imports)
            (CC and)
            (NNS exports))
        (VP (VBP have)
            (VP (VBN continued)
                (S (VP (TO to)
                       (VP (VB maintain)
                           (NP (DT a)
                               (NN growth)
                               (NN trend)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ total)
                (NN value))
            (PP (IN of)
                (NP (NNS imports)
                    (CC and)
                    (NNS exports))))
        (VP (VBD reached)
            (NP (QP (CD 36.1)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S (VP (VBG increasing)
                   (PP (IN by)
                       (NP (CD 13.9)
                           (NN %)))
                   (PP (VBN compared)
                       (PP (IN with)
                           (NP (NP (DT the)
                                   (JJ same)
                                   (NN period))
                               (NP (JJ last)
                                   (NN year))))))))
        (. .)))

(TOP (S (S (PP (IN Of)
               (NP (DT this)
                   (NN amount)))
           (, ,)
           (NP (NP (DT the)
                   (NN value))
               (PP (IN of)
                   (NP (NNS exports))))
           (VP (VBD was)
               (NP (QP (CD 17.83)
                       (CD billion))
                   (NNP US)
                   (NNS dollars))
               (, ,)
               (S (VP (VBG decreasing)
                      (PP (IN by)
                          (NP (NP (CD 1.3)
                                  (NN %))
                              (VP (VBN compared)
                                  (PP (IN with)
                                      (NP (DT the)
                                          (JJ same)
                                          (NN period)))
                                  (NP (JJ last)
                                      (NN year)))))))))
        (CC and)
        (S (NP (NP (DT the)
                   (NN value))
               (PP (IN of)
                   (NP (NNS imports))))
           (VP (VBD was)
               (NP (QP (CD 18.27)
                       (CD billion))
                   (NNP US)
                   (NNS dollars))
               (, ,)
               (S (VP (VBG increasing)
                      (PP (IN by)
                          (NP (CD 34.1)
                              (NN %)))
                      (PP (VBN compared)
                          (PP (IN with)
                              (NP (NP (DT the)
                                      (JJ same)
                                      (NN period))
                                  (NP (JJ last)
                                      (NN year)))))))))
        (. .)))

(TOP (S (PP (IN Up)
            (PP (IN to)
                (NP (NP (NNP February))
                    (PP (IN of)
                        (NP (DT this)
                            (NN year))))))
        (, ,)
        (NP (NP (NNP China)
                (POS 's))
            (NML (JJ general)
                 (NN trade))
            (NNS exports))
        (VP (VBP have)
            (VP (VBN decreased)
                (ADVP (RB noticeably))
                (, ,)
                (SBAR (IN while)
                      (S (NP (NP (DT the)
                                 (NN trade))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN processing)
                                     (NNS industries))))
                         (VP (VBD continued)
                             (S (VP (TO to)
                                    (VP (VB increase)
                                        (ADVP (RB steadily))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ total)
                (NN value))
            (PP (IN of)
                (NP (NP (NNS imports)
                        (CC and)
                        (NNS exports))
                    (PP (IN for)
                        (NP (DT the)
                            (NN processing)
                            (NNS industries))))))
        (NP (NN trade))
        (VP (VBD reached)
            (NP (QP (CD 18.49)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S (VP (VP (VBG increasing)
                       (PP (IN by)
                           (NP (CD 23.6)
                               (NN %)))
                       (PP (VBN compared)
                           (PP (IN to)
                               (NP (NP (DT the)
                                       (JJ same)
                                       (NN period))
                                   (NP (JJ last)
                                       (NN year))))))
                   (, ,)
                   (CC and)
                   (VP (VBG accounting)
                       (PP (IN for)
                           (NP (NP (CD 51.2)
                                   (NN %))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (JJ total)
                                           (NN value))
                                       (PP (IN of)
                                           (NP (NNS imports)
                                               (CC and)
                                               (NNS exports)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ gross)
                (NN value))
            (PP (IN of)
                (NP (NP (NNS imports)
                        (CC and)
                        (NNS exports))
                    (PP (IN from)
                        (NP (JJ Special)
                            (JJ Economic)
                            (NNS Zones))))))
        (VP (VBD was)
            (NP (QP (CD 4.29)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S (NP (NP (DT a)
                       (NN growth))
                   (PP (IN of)
                       (NP (CD 3.4)
                           (NN %))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ gross)
                (NN value))
            (PP (IN of)
                (NP (NP (NNS imports)
                        (CC and)
                        (NNS exports))
                    (PP (IN from)
                        (NP (VBN bonded)
                            (NNS areas))))))
        (VP (VBD was)
            (NP (QP (CD 490)
                    (CD million))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S (VP (VBG increasing)
                   (NP (CD 1.3)
                       (NNS times)))))
        (. .)))

(TOP (S (S (NP (NML (NN Import)
                    (CC and)
                    (NN export))
               (NN trade)
               (PP (IN in)
                   (NP (JJ electromechanical)
                       (NNS products))))
           (VP (VBD continued)
               (S (VP (TO to)
                      (VP (VB increase))))))
        (, ,)
        (CC and)
        (S (NP (NP (PRP$ their)
                   (NN proportion))
               (PP (IN in)
                   (NP (JJ total)
                       (NNS imports)
                       (CC and)
                       (NNS exports))))
           (VP (VBD continued)
               (S (VP (TO to)
                      (VP (VB climb))))))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (DT that)))
        (, ,)
        (S (NP (NP (DT the)
                   (NN value))
               (PP (IN of)
                   (NP (NNS exports))))
           (VP (VBD was)
               (NP (QP (CD 5.79)
                       (CD billion))
                   (NNP US)
                   (NNS dollars))
               (, ,)
               (S (VP (VBG accounting)
                      (PP (IN for)
                          (NP (NP (CD 32.5)
                                  (NN %))
                              (PP (IN of)
                                  (NP (JJ total)
                                      (NNS exports)))))))))
        (, ,)
        (S (NP (NP (DT the)
                   (NN value))
               (PP (IN of)
                   (NP (NNS imports))))
           (VP (VBD was)
               (NP (QP (CD 8.52)
                       (CD billion))
                   (NNP US)
                   (NNS dollars))
               (, ,)
               (S (VP (VBG accounting)
                      (PP (IN for)
                          (NP (NP (CD 46.4)
                                  (NN %))
                              (PP (IN of)
                                  (NP (DT the)
                                      (JJ total)
                                      (NNS imports)))))))))
        (, ,)
        (CC and)
        (S (NP (DT both))
           (VP (VBD had)
               (VP (VBN risen)
                   (S (VP (VBN compared)
                          (PP (IN to)
                              (NP (NP (DT the)
                                      (JJ same)
                                      (NN period))
                                  (NP (JJ last)
                                      (NN year)))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP China)
                    (POS 's))
                (NNS exports))
            (PP (PP (IN of)
                    (NP (JJ major)
                        (UCP (JJ light)
                             (CC and)
                             (NN textile))
                        (NN industry)
                        (NNS products)))
                (, ,)
                (CC and)
                (PP (IN of)
                    (NP (UCP (JJ agricultural)
                             (CC and)
                             (NN sideline))
                        (NNS products)))))
        (VP (VBD decreased)
            (, ,)
            (ADVP (RB however))
            (, ,)
            (PP (VBN compared)
                (PP (IN to)
                    (NP (NP (DT the)
                            (JJ same)
                            (NN period))
                        (PP (IN of)
                            (NP (JJ last)
                                (NN year)))))))
        (. .)))

(TOP (S (PP (IN Except)
            (PP (IN for)
                (NP (NP (ADJP (RB very)
                              (JJ few))
                        (NNS products))
                    (, ,)
                    (PP (JJ such)
                        (IN as)
                        (NP (NN steel)
                            (, ,)
                            (NN sugar)
                            (CC and)
                            (NNS automobiles))))))
        (, ,)
        (NP (JJ other)
            (JJ major)
            (NN import)
            (NNS products))
        (VP (VBD increased)
            (PP (IN across)
                (NP (DT the)
                    (NN board))))
        (. .)))

(TOP (S (PP (IN Of)
            (NP (DT these)))
        (, ,)
        (NP (NP (DT the)
                (NN import))
            (PP (IN of)
                (NP (ADJP (RB primarily)
                          (VBN formed))
                    (NN plastic))))
        (VP (VBD was)
            (NP (QP (CD 1.1)
                    (CD million))
                (NNS tons))
            (, ,)
            (S (VP (VP (VBG increasing)
                       (PP (IN by)
                           (NP (CD 47.7)
                               (NN %)))
                       (, ,)
                       (PP (IN with)
                           (NP (NP (DT a)
                                   (NN value))
                               (PP (IN of)
                                   (NP (QP (CD 950)
                                           (CD million))
                                       (NNP US)
                                       (NNS dollars))))))
                   (, ,)
                   (CC and)
                   (VP (VBG representing)
                       (NP (NP (NP (NNP China)
                                   (POS 's))
                               (JJS largest)
                               (JJ single)
                               (NN import)
                               (NN commodity))
                           (NP (DT this)
                               (NN year)))))))
        (. .)))

(TOP (S (PP (IN Up)
            (PP (IN to)
                (NP (NNP February))))
        (, ,)
        (NP (NP (DT the)
                (JJ gross)
                (NN value))
            (PP (IN of)
                (NP (NP (NNS imports)
                        (CC and)
                        (NNS exports))
                    (PP (IN from)
                        (NP (ADJP (JJ foreign)
                                  (HYPH -)
                                  (VBN invested))
                            (NNS enterprises))))))
        (VP (VBD was)
            (NP (QP (CD 16.59)
                    (CD billion))
                (NNP US)
                (NNS dollars)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN proportion))
            (SBAR (S (NP (DT this))
                     (VP (VBD represented)
                         (PRT (RP in))
                         (NP (NP (NP (NNP China)
                                     (POS 's))
                                 (JJ gross)
                                 (NN value))
                             (PP (IN of)
                                 (NP (NNS imports)
                                     (CC and)
                                     (NNS exports))))))))
        (VP (VBD rose)
            (PP (IN from)
                (NP (CD 37)
                    (NN %)))
            (PP (IN for)
                (NP (NP (DT the)
                        (JJ same)
                        (NN period))
                    (NP (JJ last)
                        (NN year))))
            (PP (IN to)
                (NP (CD 45.9)
                    (NN %))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

