<DOC DOCNO="nw/xinhua/00/chtb_0097@0097@xinhua@nw@en@on">
<TEXT PARTNO="000">
Foreign trade over <COREF ID="4" TYPE="IDENT">the year</COREF> showed the following characteristics :
Export grew rapidly , and became important strength in promoting the economy to grow .
<COREF ID="4" TYPE="IDENT">Last year</COREF> , <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">China 's</COREF> foreign trade</COREF> grew by 12.1 % , and the annual export growth rate reached as high as 20.9 % .
Imports picked up placidly .
<COREF ID="4" TYPE="IDENT">Last year</COREF> , <COREF ID="3" TYPE="IDENT">China 's</COREF> imports grew by 2.5 % , which is the year with slowest growth since the '90s .
General trade and processing trade developed synchronously , and the processing trade proportion increased slightly .
<COREF ID="4" TYPE="IDENT">Last year</COREF> , the gross value of imports and exports in general trade was 117 billion US dollars , increasing by 14.5 % ; processing trade continued to develop steadily , and <COREF ID="4" TYPE="IDENT">last year</COREF> , the gross value of imports and exports was 169.81 billion US dollars , increasing by 15.8 % and accounting for 52.2 % of <COREF ID="3" TYPE="IDENT">the nation 's</COREF> gross value of foreign trade , increasing by 1.6 % compared with that of <COREF ID="1" TYPE="IDENT">the previous year</COREF> .
The state - owned enterprises and foreign - invested enterprises advanced side by side , but state - owned enterprises continued to occupy the leading position .
<COREF ID="4" TYPE="IDENT">Last year</COREF> , annual imports and exports of state - owned enterprises were 163.06 billion US dollars , increasing by 12.7 % and accounting for 50.4 % of foreign trade volumes .
Foreign - invested enterprises ' imports and exports also maintained rapid growth momentum , and annual imports and exports were 152.62 billion US dollars , increasing by 11.3 % and accounting for 46.9 % of foreign trade volumes .
Among foreign - invested enterprises , the growth of imports and exports of exclusively - owned foreign enterprises was especially fast , with exports and imports growth rate reaching 31.1 % and 12.5 % respectively .
<COREF ID="4" TYPE="IDENT">Last year</COREF> , <COREF ID="3" TYPE="IDENT">China 's</COREF> imports of primary products increased rapidly , and the structure of exported commodities was further optimized .
<COREF ID="4" TYPE="IDENT">Last year</COREF> , annually , imports of primary products were 28.62 billion US dollars , increasing by 12.5 % ; exports of primary products were 23.93 billion US dollars , increasing by 9.1 % , and the proportion of foreign trade volume decreased from <COREF ID="1" TYPE="IDENT">the previous year 's</COREF> 14.5 % to 13.1 % .
The export market diversified , and <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> played a more important role in <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">China 's</COREF> foreign trade</COREF> .
<COREF ID="4" TYPE="IDENT">Last year</COREF> , <COREF ID="3" TYPE="IDENT">China 's</COREF> trade interactions with all major countries and regions of the world were extremely active , and trade volumes all has different extents of growth .
<COREF ID="0" TYPE="IDENT">The 10 largest trade partners</COREF> were Japan , <COREF ID="6" TYPE="IDENT">Hong Kong</COREF> , the US , the EU , South Korea , Taiwan , Singapore , Russia , Australia and Indonesia .
The total trade volume with <COREF ID="0" TYPE="IDENT">these ten large partners</COREF> was 272.16 billion US dollars , accounting for 83.7 % of <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">China 's</COREF> total foreign trade</COREF> .
<COREF ID="4" TYPE="IDENT">Last year</COREF> , not only did <COREF ID="3" TYPE="IDENT">China 's</COREF> exports to such traditional markets as Asia , Europe , North America , etc. , continue to maintain comparatively large grow , but export growth to Latin America , Africa and Oceania was even faster , with growth rates reaching 47.7 % , 24.9 % and 22.1 % respectively .
All across <COREF ID="3" TYPE="IDENT">the country</COREF> , foreign trade exports are developing vigorously , and non-coastal areas also have strong growth .
<COREF ID="2" TYPE="IDENT">The top ten provinces and cities in terms of annual exports</COREF> were : Guangdong , Shanghai , Jiangsu , Shandong , Fujian , Zhejiang , Beijing , Liaoning , Tianjin and Hebei .
<COREF ID="2" TYPE="IDENT">The ten provinces and cities</COREF> totally exported 162.19 billion US dollars , accounting for 88.8 % of that of <COREF ID="3" TYPE="IDENT">the whole country</COREF> .
The five Special Economic Zones ' totally exported 23.18 billion US dollars in <COREF ID="4" TYPE="IDENT">the whole year</COREF> , increasing by 31 % .
-LRB- End -RRB-
</TEXT>
</DOC>
