chtb_0074.parse 1 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-MNR
chtb_0074.parse 1 6 predicted form-v form.01 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-MNR 7:2-ARG1
chtb_0074.parse 1 19 predicted rank-v rank.01 ----- 19:0-rel  18:1-R-ARG0 20:2-ARG1
chtb_0074.parse 2 13 predicted own-v own.01 ----- 13:0-rel  0:1-ARGM-TMP 8:2-ARG0 14:2-ARG1 24:2-ARGM-ADV
chtb_0074.parse 2 16 predicted range-v range.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG3 20:1-ARG4
chtb_0074.parse 2 24 predicted make-v make.02 ----- 24:0-rel  25:1-ARG1 26:2-ARG2
chtb_0074.parse 3 5 predicted spur-v spur.01 ----- 5:0-rel  0:2-ARG2 6:1-ARG2
chtb_0074.parse 3 25 predicted develop-v develop.02 ----- 25:0-rel  26:1-ARG1
chtb_0074.parse 4 17 predicted have-v have.03 ----- 17:0-rel  0:2-ARG0 18:1-ARG1
chtb_0074.parse 4 18 predicted found-v found.01 ----- 18:0-rel  0:2-ARG0 19:2-ARG1
chtb_0074.parse 5 12 predicted increase-v increase.01 ----- 12:0-rel  13:1-ARG2
chtb_0074.parse 6 31 predicted surpass-v surpass.01 ----- 31:0-rel  7:3-ARG0 32:2-ARG1
chtb_0074.parse 6 41 predicted be-v be.01 ----- 41:0-rel  37:1-ARGM-RCL 40:1-R-ARG1
chtb_0074.parse 6 60 predicted be-v be.01 ----- 60:0-rel  59:1-R-ARG1 61:2-ARG2
chtb_0074.parse 6 76 predicted be-v be.01 ----- 76:0-rel  73:1-R-ARGM-RCL 77:2-ARG2
chtb_0074.parse 6 84 predicted have-v have.03 ----- 84:0-rel  0:2-ARG0 85:2-ARG1
chtb_0074.parse 6 85 predicted take-v take.01 ----- 85:0-rel  0:2-ARG0 86:1-ARGM-DIR 87:2-ARG1
chtb_0074.parse 6 90 predicted settle-v settle.02 ----- 90:0-rel  0:2-ARG0 91:1-ARG1
chtb_0074.parse 7 6 predicted give-v give.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-DIS 7:2-ARG1
chtb_0074.parse 8 15 predicted be-v be.01 ----- 15:0-rel  3:1-ARG1 12:1-ARG1 13:0-ARGM-MOD 16:2-ARG2
chtb_0074.parse 8 23 predicted use-v use.01 ----- 23:0-rel  0:1-ARGM-DIS 24:2-ARG1 29:2-ARG2
chtb_0074.parse 8 31 predicted develop-v develop.02 ----- 31:0-rel  30:1-ARGM-MNR 32:1-ARG1 35:2-ARGM-PNC
chtb_0074.parse 8 36 predicted enter-v enter.01 ----- 36:0-rel  37:3-ARG1
chtb_0074.parse 9 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
chtb_0074.parse 9 18 predicted rank-v rank.01 ----- 18:0-rel  0:1-ARGM-TMP 3:1-ARG0 19:1-ARGM-TMP 20:1-ARG2
chtb_0074.parse 10 13 predicted be-v be.01 ----- 13:0-rel  9:2-ARG1 14:1-ARG2
chtb_0074.parse 10 14 predicted invest-v invest.01 ----- 14:0-rel  9:2-ARG1 15:1-ARG2
chtb_0074.parse 10 18 predicted have-v have.03 ----- 18:0-rel  0:1-ARGM-TMP 3:3-ARG0 19:1-ARGM-TMP
chtb_0074.parse 10 20 predicted spread-v spread.03 ----- 20:0-rel  0:1-ARGM-TMP 3:3-ARG1 19:1-ARGM-TMP 21:1-ARGM-DIR 22:1-ARGM-LOC
chtb_0074.parse 10 25 predicted stand-v stand.01 ----- 25:0-rel  23:1-ARG1 26:0-ARG2
chtb_0074.parse 10 48 predicted emerge-v emerge.01 ----- 48:0-rel  47:0-ARGM-TMP
chtb_0074.parse 10 54 predicted lead-v lead.01 ----- 54:0-rel  55:1-ARG1
chtb_0074.parse 10 81 predicted build-v build.01 ----- 81:0-rel  82:1-ARG1
