<DOC DOCNO="nw/xinhua/00/chtb_0013@0013@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="11" TYPE="IDENT">Beijing</COREF> , February 24th
Nowadays <COREF ID="1" TYPE="IDENT">the ancient <COREF ID="11" TYPE="IDENT">Beijing</COREF> - Hangzhou Grand Canal</COREF> not only plays an important role in north - south transportation , but has also brought about a thriving industry corridor , resulting in the formation of the Grand Canal Economic Belt .
<COREF ID="1" TYPE="IDENT">The <COREF ID="11" TYPE="IDENT">Beijing</COREF> - Hangzhou Grand Canal</COREF> has been prosperous since ancient times , with <COREF ID="12" TYPE="IDENT">both sides of the bank</COREF> swarming with merchants and well - developed trade .
With <COREF ID="13" TYPE="IDENT">China 's renovation of <COREF ID="1" TYPE="IDENT">the Grand Canal</COREF></COREF> , <COREF ID="1" TYPE="IDENT">its</COREF> watercourse conditions have been greatly improved .
Many enterprises have successively taken a fancy for <COREF ID="1" TYPE="IDENT">this " Golden Waterway "</COREF> and are now actively investing in building factories .
Canal bank enterprises are spread all over the place .
Preliminary statistics show that there are <COREF ID="0" TYPE="IDENT">more than 2,000 enterprises</COREF> with a transportation volume of over 10,000 tons and small township enterprises are countless .
As a main artery of water transportation , <COREF ID="1" TYPE="IDENT">the Grand Canal</COREF> provides <COREF ID="0" TYPE="IDENT">the enterprises along <COREF ID="12" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> banks</COREF></COREF> with the convenience of transportation , water supply and drainage becoming a thoroughfare of life for the development of <COREF ID="0" TYPE="IDENT">the enterprises</COREF> .
According to the person in charge at <COREF ID="3" TYPE="IDENT">the Jiangsu Steel Group</COREF> , <COREF ID="3" TYPE="IDENT">the company</COREF> annually transports 1.5 million tons of <COREF ID="5" TYPE="IDENT">raw materials and finished products</COREF> via <COREF ID="1" TYPE="IDENT">the Grand Canal</COREF> .
Among <COREF ID="5" TYPE="IDENT">those</COREF> , the transportation of coal from Xuzhou <COREF ID="10" TYPE="IDENT">is</COREF> 15 yuan cheaper per ton by canal than by land .
<COREF ID="10" TYPE="IDENT">This alone</COREF> saves more than 20 million yuan in costs for the factory each year .
After <COREF ID="13" TYPE="IDENT">the renovation of <COREF ID="1" TYPE="IDENT">the canal</COREF></COREF> , <COREF ID="3" TYPE="IDENT">the Jiangsu Steel Group</COREF> built a new factory district on the opposite bank .
Using <COREF ID="3" TYPE="IDENT">its</COREF> own funds , <COREF ID="3" TYPE="IDENT">it</COREF> also built a large bridge spanning <COREF ID="1" TYPE="IDENT">the canal</COREF> to connect the new and old factories together .
<COREF ID="0" TYPE="IDENT">The enterprises along <COREF ID="1" TYPE="IDENT">the canal</COREF></COREF> involve industries such as iron -AMP- steel , electrical power , building material , machinery , etc. , most of which are pillars of the local economy .
Within the 0.5 square kilometer area of <COREF ID="2" TYPE="IDENT">Changzhou</COREF> along <COREF ID="1" TYPE="IDENT">the canal</COREF> there are 186 large - scale factory and mining enterprises .
Among the ten pillar industries which are particularly cultivated by <COREF ID="2" TYPE="IDENT">Changzhou</COREF> , 7 of the big industries such as the power machinery industry , the auto industry , the engineering machinery industry , the electric transmission and transformation equipment industry , etc. , are all dispersed along <COREF ID="1" TYPE="IDENT">the canal</COREF> .
There are more than 500 enterprises along <COREF ID="1" TYPE="IDENT">the canal</COREF> in <COREF ID="8" TYPE="IDENT">Wuxi City</COREF> , with more than 50 large scale enterprises having a production value of over a hundred million yuan , becoming the main backbone of the economic development of <COREF ID="8" TYPE="IDENT">Wuxi City</COREF> .
Scattered along <COREF ID="1" TYPE="IDENT">the canal</COREF> in <COREF ID="7" TYPE="IDENT">Zhenjiang City</COREF> are <COREF ID="4" TYPE="IDENT">435 enterprises of all kinds with an annual production value of 2.2 billion yuan and taxes of 168 million yuan</COREF> .
<COREF ID="4" TYPE="IDENT">These enterprises</COREF> are the main backbone of <COREF ID="7" TYPE="IDENT">Zhenjiang 's</COREF> economy .
More than 130 enterprises of all kinds are built along the riverside in <COREF ID="9" TYPE="IDENT">Yangzhou City</COREF> .
Most of the famous brand products , pillar industries , export - oriented economy of <COREF ID="9" TYPE="IDENT">this city</COREF> are scattered along <COREF ID="1" TYPE="IDENT">the canal</COREF> , becoming a new growth point for <COREF ID="9" TYPE="IDENT">Yangzhou 's</COREF> economy .
<COREF ID="13" TYPE="IDENT">The large - scale renovation of <COREF ID="1" TYPE="IDENT">the Grand Canal</COREF></COREF> has improved the investment environment of the cities and counties along <COREF ID="1" TYPE="IDENT">the canal</COREF> , has attracted foreign investment with <COREF ID="13" TYPE="IDENT">its</COREF> benefit of advantageous water transportation , and has promoted the development of an export - oriented economy .
Most of the key foreign investment utilization projects and investment attraction projects of <COREF ID="2" TYPE="IDENT">Changzhou City</COREF> are scattered on <COREF ID="12" TYPE="IDENT">both sides of <COREF ID="1" TYPE="IDENT">the canal</COREF></COREF> .
In recent years , there have been <COREF ID="6" TYPE="IDENT">eight solely owned foreign enterprises that build <COREF ID="6" TYPE="IDENT">their</COREF> factories along <COREF ID="1" TYPE="IDENT">the Grand Canal</COREF> and are relied on by <COREF ID="7" TYPE="IDENT">Zhenjiang City</COREF> with even more joint ventures</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
