#begin document (nw/xinhua/00/chtb_0094); part 000
nw/xinhua/00/chtb_0094   0    0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*   -
nw/xinhua/00/chtb_0094   0    1        News   NNP              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0    2      Agency   NNP              *)  -   -   -   -          *)  -
nw/xinhua/00/chtb_0094   0    3           ,     ,              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0    4      Haikou   NNP           (NP*)  -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0094   0    5           ,     ,              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0    6     January   NNP           (NP*   -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0094   0    7         6th    NN              *)  -   -   -   -          *)  -
nw/xinhua/00/chtb_0094   0    8           ,     ,              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0    9          by    IN           (PP*   -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0   10    reporter    NN           (NP*   -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0   11    Changlin   NNP              *   -   -   -   -   (PERSON*   -
nw/xinhua/00/chtb_0094   0   12         Liu   NNP           *))))  -   -   -   -          *)  -

nw/xinhua/00/chtb_0094   0    0           After    IN  (TOP(S(PP*      -    -   -   -        *   (ARGM-TMP*   (ARGM-TMP*       -
nw/xinhua/00/chtb_0094   0    1            more   JJR  (NP(NP(QP*      -    -   -   -   (DATE*            *            *       -
nw/xinhua/00/chtb_0094   0    2            than    IN           *      -    -   -   -        *            *            *       -
nw/xinhua/00/chtb_0094   0    3            five    CD           *)     -    -   -   -        *            *            *       -
nw/xinhua/00/chtb_0094   0    4           years   NNS           *)     -    -   -   -        *)           *            *       -
nw/xinhua/00/chtb_0094   0    5              of    IN        (PP*      -    -   -   -        *            *            *       -
nw/xinhua/00/chtb_0094   0    6     development    NN        (NP*      -    -   1   -        *            *            *       -
nw/xinhua/00/chtb_0094   0    7             and    CC           *      -    -   -   -        *            *            *       -
nw/xinhua/00/chtb_0094   0    8    construction    NN        *))))     -    -   1   -        *            *)           *)      -
nw/xinhua/00/chtb_0094   0    9               ,     ,           *      -    -   -   -        *            *            *       -
nw/xinhua/00/chtb_0094   0   10          Hainan   NNP     (NP(NP*      -    -   -   -     (GPE)      (ARG0*       (ARG0*   (2|(5
nw/xinhua/00/chtb_0094   0   11              's   POS           *)     -    -   -   -        *            *            *       2)
nw/xinhua/00/chtb_0094   0   12          Yangpu   NNP           *      -    -   -   -    (ORG*            *            *       -
nw/xinhua/00/chtb_0094   0   13        Economic   NNP           *      -    -   -   -        *            *            *       -
nw/xinhua/00/chtb_0094   0   14     Development   NNP           *      -    -   -   -        *            *            *       -
nw/xinhua/00/chtb_0094   0   15            Zone   NNP           *)     -    -   -   -        *)           *)           *)      5)
nw/xinhua/00/chtb_0094   0   16             has   VBZ        (VP*    have  03   -   -        *          (V*)           *       -
nw/xinhua/00/chtb_0094   0   17             had   VBN        (VP*    have  03   4   -        *       (ARG1*          (V*)      -
nw/xinhua/00/chtb_0094   0   18              an    DT     (NP(NP*      -    -   -   -        *            *       (ARG1*       -
nw/xinhua/00/chtb_0094   0   19         upsurge    NN           *)     -    -   -   -        *            *            *       -
nw/xinhua/00/chtb_0094   0   20              of    IN        (PP*      -    -   -   -        *            *            *       -
nw/xinhua/00/chtb_0094   0   21      industrial    JJ        (NP*      -    -   -   -        *            *            *       -
nw/xinhua/00/chtb_0094   0   22    construction    NN       *)))))     -    -   2   -        *            *)           *)      -
nw/xinhua/00/chtb_0094   0   23               .     .          *))     -    -   -   -        *            *            *       -

nw/xinhua/00/chtb_0094   0    0            Of     IN   (TOP(S(S(PP*          -    -   -   -            *   (ARGM-ADV*   (ARGM-ADV*    (ARG1*   (ARGM-ADV*         *         *         *    -
nw/xinhua/00/chtb_0094   0    1           the     DT           (NP*          -    -   -   -            *            *            *         *            *         *         *         *   (0
nw/xinhua/00/chtb_0094   0    2          five     CD              *          -    -   -   -    (CARDINAL)           *            *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0    3    industrial     JJ              *          -    -   -   -            *            *            *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0    4         start     NN          (NML*          -    -   1   -            *            *            *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0    5            -    HYPH              *          -    -   -   -            *            *            *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0    6            up     NN              *)         -    -   -   -            *            *            *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0    7      projects    NNS             *))         -    -   1   -            *            *)           *)        *)           *)        *         *         *    0)
nw/xinhua/00/chtb_0094   0    8             ,      ,              *          -    -   -   -            *            *            *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0    9          some     DT           (NP*)         -    -   -   -            *       (ARG0*)      (ARG1*)   (ARG1*)      (ARG1*)        *         *         *    -
nw/xinhua/00/chtb_0094   0   10          have    VBP        (VP(VP*        have  03   -   -            *          (V*)           *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0   11          been    VBN           (VP*          be  01   -   -            *       (ARG1*          (V*)        *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0   12     completed    VBN         (VP*)))   complete  01   1   -            *            *)      (ARG2*)      (V*)           *         *         *         *    -
nw/xinhua/00/chtb_0094   0   13           and     CC              *          -    -   -   -            *            *            *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0   14           are    VBP           (VP*          be  01   1   -            *            *            *         *          (V*)        *         *         *    -
nw/xinhua/00/chtb_0094   0   15            in     IN           (PP*          -    -   -   -            *            *            *         *       (ARG2*         *         *         *    -
nw/xinhua/00/chtb_0094   0   16    production     NN       (NP*)))))         -    -   6   -            *            *            *         *            *)        *         *         *    -
nw/xinhua/00/chtb_0094   0   17             ,      ,              *          -    -   -   -            *            *            *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0   18           and     CC              *          -    -   -   -            *            *            *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0   19          some     DT         (S(NP*)         -    -   -   -            *            *            *         *            *    (ARG1*)   (ARG0*)   (ARG0*)   -
nw/xinhua/00/chtb_0094   0   20           are    VBP           (VP*          be  01   1   -            *            *            *         *            *       (V*)        *         *    -
nw/xinhua/00/chtb_0094   0   21         about     RP          (PRT*)         -    -   -   -            *            *            *         *            *    (ARG2*)        *         *    -
nw/xinhua/00/chtb_0094   0   22            to     TO         (S(VP*          -    -   -   -            *            *            *         *            *         *         *         *    -
nw/xinhua/00/chtb_0094   0   23         start     VB           (VP*       start  01   2   -            *            *            *         *            *         *       (V*)        *    -
nw/xinhua/00/chtb_0094   0   24      building    VBG   (S(VP*)))))))      build  01   1   -            *            *            *         *            *         *    (ARG1*)      (V*)   -
nw/xinhua/00/chtb_0094   0   25             .      .             *))         -    -   -   -            *            *            *         *            *         *         *         *    -

nw/xinhua/00/chtb_0094   0    0        Yongchun   NNP    (TOP(S(NP(NP*         -    -   -   -   (PERSON*   (ARG0*        *        *        *            *    -
nw/xinhua/00/chtb_0094   0    1            Wang   NNP                *)        -    -   -   -          *)       *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0    2               ,     ,                *         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0    3        director    NN          (NP(NP*)        -    -   1   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0    4              of    IN             (PP*         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0    5             the    DT             (NP*         -    -   -   -      (ORG*        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0    6          Yangpu   NNP                *         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0    7        Economic   NNP    (NML(NML(NML*         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0    8     Development   NNP                *)        -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0    9            Zone   NNP                *)        -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   10      Management   NNP                *)        -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   11          Bureau   NNP              *)))        -    -   -   -          *)       *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   12               ,     ,                *)        -    -   -   -          *        *)       *        *        *            *    -
nw/xinhua/00/chtb_0094   0   13            said   VBD             (VP*        say  01   1   -          *      (V*)       *        *        *            *    -
nw/xinhua/00/chtb_0094   0   14            that    IN           (SBAR*         -    -   -   -          *   (ARG1*        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   15        business    NN  (S(S(NP(NP(NML*         -    -   1   -          *        *   (ARG0*   (ARG0*        *            *    -
nw/xinhua/00/chtb_0094   0   16      invitation    NN                *)        -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   17            work    NN                *)        -    -   1   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   18              in    IN             (PP*         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   19             the    DT             (NP*         -    -   -   -          *        *        *        *        *            *   (5
nw/xinhua/00/chtb_0094   0   20     development    NN                *         -    -   1   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   21            zone    NN              *)))        -    -   2   -          *        *        *)       *)       *            *    5)
nw/xinhua/00/chtb_0094   0   22             has   VBZ             (VP*       have  03   -   -          *        *      (V*)       *        *            *    -
nw/xinhua/00/chtb_0094   0   23        achieved   VBN             (VP*    achieve  01   -   -          *        *   (ARG1*      (V*)       *            *    -
nw/xinhua/00/chtb_0094   0   24               a    DT             (NP*         -    -   -   -          *        *        *   (ARG1*        *            *    -
nw/xinhua/00/chtb_0094   0   25        progress    NN                *         -    -   1   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   26    breakthrough    NN             *))))        -    -   3   -          *        *        *)       *)       *            *    -
nw/xinhua/00/chtb_0094   0   27               ,     ,                *         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   28             and    CC                *         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   29             the    DT        (S(NP(NP*         -    -   -   -          *        *        *        *   (ARG0*       (ARG1*   (5
nw/xinhua/00/chtb_0094   0   30     development    NN                *         -    -   1   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   31            zone    NN                *         -    -   2   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   32              's   POS                *)        -    -   -   -          *        *        *        *        *            *    5)
nw/xinhua/00/chtb_0094   0   33    construction    NN                *)        -    -   1   -          *        *        *        *        *)           *)   -
nw/xinhua/00/chtb_0094   0   34             has   VBZ             (VP*       have  03   -   -          *        *        *        *      (V*)           *    -
nw/xinhua/00/chtb_0094   0   35           moved   VBN             (VP*       move  01   1   -          *        *        *        *   (ARG1*          (V*)   -
nw/xinhua/00/chtb_0094   0   36            from    IN             (PP*         -    -   -   -          *        *        *        *        *   (ARGM-DIR*    -
nw/xinhua/00/chtb_0094   0   37            land    NN             (NP*         -    -   1   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   38     development    NN               *))        -    -   1   -          *        *        *        *        *            *)   -
nw/xinhua/00/chtb_0094   0   39              to    IN             (PP*         -    -   -   -          *        *        *        *        *       (ARG2*    -
nw/xinhua/00/chtb_0094   0   40               a    DT          (NP(NP*         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   41             new    JJ                *         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   42           stage    NN                *)        -    -   2   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   43              of    IN             (PP*         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   44      industrial    JJ             (NP*         -    -   -   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   45         project    NN                *         -    -   1   -          *        *        *        *        *            *    -
nw/xinhua/00/chtb_0094   0   46    construction    NN       *))))))))))        -    -   1   -          *        *)       *        *        *)           *)   -
nw/xinhua/00/chtb_0094   0   47               .     .               *))        -    -   -   -          *        *        *        *        *            *    -

nw/xinhua/00/chtb_0094   0    0       Recently     RB   (TOP(S(ADVP*)       -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)      -
nw/xinhua/00/chtb_0094   0    1              ,      ,              *        -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0    2            the     DT        (NP(NP*        -    -   -   -            *             *        (ARG0*      (4
nw/xinhua/00/chtb_0094   0    3       600,000      CD          (NML*        -    -   -   -   (QUANTITY*             *             *       -
nw/xinhua/00/chtb_0094   0    4            ton     NN              *)       -    -   1   -            *)            *             *       -
nw/xinhua/00/chtb_0094   0    5           wood     NN          (NML*        -    -   1   -            *             *             *       -
nw/xinhua/00/chtb_0094   0    6           pulp     NN              *)       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0    7        factory     NN              *)       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0    8              ,      ,              *        -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0    9            one     CD        (NP(NP*)       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   10             of     IN           (PP*        -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   11            the     DT        (NP(NP*        -    -   -   -            *             *             *      (0
nw/xinhua/00/chtb_0094   0   12     industrial     JJ              *        -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   13          start     NN          (NML*        -    -   1   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   14             -    HYPH              *        -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   15             up     NN              *)       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   16       projects    NNS              *)       -    -   1   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   17             in     IN           (PP*        -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   18         Yangpu    NNP           (NP*        -    -   -   -        (ORG*             *             *      (5
nw/xinhua/00/chtb_0094   0   19    Development    NNP              *        -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   20           Zone    NNP          *)))))       -    -   -   -            *)            *             *    5)|0)
nw/xinhua/00/chtb_0094   0   21              ,      ,              *)       -    -   -   -            *             *             *)      4)
nw/xinhua/00/chtb_0094   0   22            has    VBZ           (VP*      have  03   -   -            *           (V*)            *       -
nw/xinhua/00/chtb_0094   0   23       obtained    VBN           (VP*    obtain  01   -   -            *        (ARG1*           (V*)      -
nw/xinhua/00/chtb_0094   0   24          State    NNP    (NP(NP(NML*        -    -   -   -        (ORG*             *             *       -
nw/xinhua/00/chtb_0094   0   25        Council    NNP              *)       -    -   -   -            *)            *             *       -
nw/xinhua/00/chtb_0094   0   26       approval     NN              *)       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   27             to     TO    (SBAR(S(VP*        -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0094   0   28          build     VB     (VP*)))))))       -    -   1   -            *             *)            *       -
nw/xinhua/00/chtb_0094   0   29              .      .             *))       -    -   -   -            *             *             *       -

nw/xinhua/00/chtb_0094   0    0           This    DT  (TOP(S(S(NP(NP*           -    -   -   -            *        (ARG1*        (ARG1*           *             *    (4
nw/xinhua/00/chtb_0094   0    1           wood    NN            (NML*           -    -   1   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0    2           pulp    NN                *)          -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0    3        factory    NN                *)          -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0    4              ,     ,                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0    5            the    DT          (NP(NP*           -    -   -   -            *             *             *           *             *    (3
nw/xinhua/00/chtb_0094   0    6         nation    NN                *           -    -   1   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0    7             's   POS                *)          -    -   -   -            *             *             *           *             *     3)
nw/xinhua/00/chtb_0094   0    8        largest   JJS                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0    9             in    NN                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   10          scale    NN                *)          -    -   2   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   11              ,     ,                *)          -    -   -   -            *             *)            *)          *             *     4)
nw/xinhua/00/chtb_0094   0   12           will    MD             (VP*           -    -   -   -            *    (ARGM-MOD*)   (ARGM-MOD*)          *             *     -
nw/xinhua/00/chtb_0094   0   13             be    VB             (VP*           be  01   -   -            *           (V*)            *           *             *     -
nw/xinhua/00/chtb_0094   0   14    constructed   VBN             (VP*    construct  01   -   -            *        (ARG2*           (V*)          *             *     -
nw/xinhua/00/chtb_0094   0   15             by    IN             (PP*           -    -   -   -            *             *        (ARG0*           *             *     -
nw/xinhua/00/chtb_0094   0   16            the    DT       (NP(NP(NP*           -    -   -   -        (ORG*             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   17          Asian   NNP            (NML*           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   18           Pulp   NNP                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   19            and    CC                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   20          Paper   NNP                *)          -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   21          Joint   NNP                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   22          Stock   NNP                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   23        Company   NNP                *)          -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   24              ,     ,                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   25           Ltd.   NNP            (NP*))          -    -   -   -            *)            *             *           *             *     -
nw/xinhua/00/chtb_0094   0   26             of    IN             (PP*           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   27      Singapore   NNP          (NP(NP*)          -    -   -   -         (GPE)            *             *      (ARG0*)            *     -
nw/xinhua/00/chtb_0094   0   28            who    WP      (SBAR(WHNP*)          -    -   -   -            *             *             *    (R-ARG0*)            *     -
nw/xinhua/00/chtb_0094   0   29       invested   VBD           (S(VP*       invest  01   1   -            *             *             *         (V*)            *     -
nw/xinhua/00/chtb_0094   0   30         1.283     CD          (NP(QP*           -    -   -   -      (MONEY*             *             *      (ARG1*             *     -
nw/xinhua/00/chtb_0094   0   31        billion    CD                *)          -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   32             US   NNP                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   33        dollars   NNS     *))))))))))))          -    -   -   -            *)            *)            *)          *)            *     -
nw/xinhua/00/chtb_0094   0   34            and    CC                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   35             it   PRP           (S(NP*)          -    -   -   -            *             *             *           *        (ARG0*)   (4)
nw/xinhua/00/chtb_0094   0   36           will    MD             (VP*           -    -   -   -            *             *             *           *    (ARGM-MOD*)    -
nw/xinhua/00/chtb_0094   0   37       annually    RB           (ADVP*)          -    -   -   -            *             *             *           *    (ARGM-TMP*)    -
nw/xinhua/00/chtb_0094   0   38        produce    VB             (VP*      produce  01   1   -            *             *             *           *           (V*)    -
nw/xinhua/00/chtb_0094   0   39       600,000     CD          (NP(NP*           -    -   -   -   (QUANTITY*             *             *           *        (ARG1*     -
nw/xinhua/00/chtb_0094   0   40           tons   NNS                *)          -    -   1   -            *)            *             *           *             *     -
nw/xinhua/00/chtb_0094   0   41             of    IN             (PP*           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   42       bleached    JJ         (NP(NML*           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   43           wood    NN                *)          -    -   1   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   44           pulp    NN                *           -    -   -   -            *             *             *           *             *     -
nw/xinhua/00/chtb_0094   0   45       products   NNS           *))))))          -    -   1   -            *             *             *           *             *)    -
nw/xinhua/00/chtb_0094   0   46              .     .               *))          -    -   -   -            *             *             *           *             *     -

nw/xinhua/00/chtb_0094   0    0           The     DT  (TOP(S(NP(NP*          -    -   -   -           *   (ARG1*   (ARG1*   (1
nw/xinhua/00/chtb_0094   0    1         first     JJ              *          -    -   -   -    (ORDINAL)       *        *    -
nw/xinhua/00/chtb_0094   0    2    industrial     JJ              *          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0    3         start     VB         (ADJP*          -    -   2   -           *        *        *    -
nw/xinhua/00/chtb_0094   0    4            -    HYPH              *          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0    5            up     RP              *)         -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0    6       project     NN              *)         -    -   1   -           *        *        *    -
nw/xinhua/00/chtb_0094   0    7            -       ,              *          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0    8           the     DT           (NP*          -    -   -   -       (ORG*        *        *    -
nw/xinhua/00/chtb_0094   0    9        Jindao    NNP          (NML*          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   10       Refined     JJ              *          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   11          Rice     NN              *)         -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   12    Processing     NN              *          -    -   1   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   13       Factory     NN              *)         -    -   -   -           *)       *        *    -
nw/xinhua/00/chtb_0094   0   14             ,      ,              *)         -    -   -   -           *        *)       *)   1)
nw/xinhua/00/chtb_0094   0   15           was    VBD           (VP*          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   16     completed    VBN        (VP(VP*)   complete  01   1   -           *      (V*)       *    -
nw/xinhua/00/chtb_0094   0   17           and     CC              *          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   18           put    VBN           (VP*         put  01   6   -           *        *      (V*)   -
nw/xinhua/00/chtb_0094   0   19          into     IN           (PP*          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   20    production     NN        (NP(NP*)         -    -   6   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   21            at     IN           (PP*          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   22           the     DT        (NP(NP*          -    -   -   -      (DATE*        *        *    -
nw/xinhua/00/chtb_0094   0   23           end     NN              *)         -    -   3   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   24            of     IN           (PP*          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   25          last     JJ           (NP*          -    -   -   -           *        *        *    -
nw/xinhua/00/chtb_0094   0   26          year     NN      *)))))))))         -    -   -   -           *)       *        *    -
nw/xinhua/00/chtb_0094   0   27             .      .             *))         -    -   -   -           *        *        *    -

nw/xinhua/00/chtb_0094   0    0             This      DT  (TOP(S(NP(NP*           -    -   -   -           *      (ARG1*             *   (ARG0*   (ARG0*   (1
nw/xinhua/00/chtb_0094   0    1          refined      JJ              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0    2             rice      NN          (NML*           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0    3       processing      NN              *)          -    -   1   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0    4          factory      NN              *)          -    -   -   -           *           *)            *        *        *    -
nw/xinhua/00/chtb_0094   0    5                ,       ,              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0    6            which     WDT    (SBAR(WHNP*)          -    -   -   -           *    (R-ARG1*)            *        *        *    -
nw/xinhua/00/chtb_0094   0    7              was     VBD         (S(VP*           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0    8      constructed     VBN           (VP*    construct  01   -   -           *         (V*)            *        *        *    -
nw/xinhua/00/chtb_0094   0    9               by      IN           (PP*           -    -   -   -           *      (ARG0*             *        *        *    -
nw/xinhua/00/chtb_0094   0   10              the      DT     (NP(NP(NP*           -    -   -   -       (ORG*           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   11            Macao     NNP              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   12              Far     NNP          (NML*           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   13               -     HYPH              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   14             East     NNP              *)          -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   15           -LRB-   -LRB-               *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   16         Thailand     NNP              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   17           -RRB-   -RRB-               *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   18       Consortium     NNP              *)          -    -   -   -           *)          *             *        *        *    -
nw/xinhua/00/chtb_0094   0   19              and      CC              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   20              the      DT           (NP*           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   21           Hainan     NNP      (NML(NML*           -    -   -   -       (GPE*           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   22         Province     NNP              *)          -    -   -   -           *)          *             *        *        *    -
nw/xinhua/00/chtb_0094   0   23            Grain     NNP              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   24              and      CC              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   25              Oil     NNP              *)          -    -   -   -       (ORG*           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   26       Consortium     NNP              *)          -    -   -   -           *)          *             *        *        *    -
nw/xinhua/00/chtb_0094   0   27                ,       ,              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   28             etc.      FW        (ADVP*))          -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   29                ,       ,              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   30              who      WP    (SBAR(WHNP*)          -    -   -   -           *           *      (R-ARG0*)       *        *    -
nw/xinhua/00/chtb_0094   0   31          jointly      RB       (S(ADVP*)          -    -   -   -           *           *    (ARGM-MNR*)       *        *    -
nw/xinhua/00/chtb_0094   0   32         invested     VBD           (VP*       invest  01   1   -           *           *           (V*)       *        *    -
nw/xinhua/00/chtb_0094   0   33              30       CD        (NP(QP*           -    -   -   -     (MONEY*           *        (ARG1*        *        *    -
nw/xinhua/00/chtb_0094   0   34          million      CD              *)          -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   35               US     NNP              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   36          dollars     NNS     *))))))))))          -    -   -   -           *)          *)            *)       *        *    -
nw/xinhua/00/chtb_0094   0   37                ,       ,              *)          -    -   -   -           *           *             *        *)       *)   1)
nw/xinhua/00/chtb_0094   0   38              has     VBZ           (VP*         have  03   -   -           *           *             *      (V*)       *    -
nw/xinhua/00/chtb_0094   0   39          adopted     VBN           (VP*        adopt  01   1   -           *           *             *   (ARG1*      (V*)   -
nw/xinhua/00/chtb_0094   0   40              the      DT        (NP(NP*           -    -   -   -           *           *             *        *   (ARG1*    -
nw/xinhua/00/chtb_0094   0   41             '90s     NNS              *)          -    -   -   -    (ORDINAL)          *             *        *        *    -
nw/xinhua/00/chtb_0094   0   42             most     RBS         (ADJP*           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   43         advanced      JJ              *)          -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   44          foreign      JJ              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   45       production      NN      (NML(NML*           -    -   6   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   46        equipment      NN              *)          -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   47              and      CC              *           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   48    technological      JJ          (NML*           -    -   -   -           *           *             *        *        *    -
nw/xinhua/00/chtb_0094   0   49        processes     NNS          *)))))          -    -   1   -           *           *             *        *)       *)   -
nw/xinhua/00/chtb_0094   0   50                .       .             *))          -    -   -   -           *           *             *        *        *    -

nw/xinhua/00/chtb_0094   0    0                Its   PRP$  (TOP(S(S(NP*        -    -   -   -            *   (ARG1*         *        *    (1)
nw/xinhua/00/chtb_0094   0    1             annual     JJ             *        -    -   -   -        (DATE)       *         *        *     -
nw/xinhua/00/chtb_0094   0    2         processing     NN             *)       -    -   1   -            *        *)        *        *     -
nw/xinhua/00/chtb_0094   0    3                 is    VBZ          (VP*        be  01   2   -            *      (V*)        *        *     -
nw/xinhua/00/chtb_0094   0    4           300,000      CD       (NP(NP*        -    -   -   -   (QUANTITY*   (ARG2*         *        *     -
nw/xinhua/00/chtb_0094   0    5               tons    NNS             *)       -    -   1   -            *)       *         *        *     -
nw/xinhua/00/chtb_0094   0    6                 of     IN          (PP*        -    -   -   -            *        *         *        *     -
nw/xinhua/00/chtb_0094   0    7          unrefined    VBN          (NP*        -    -   -   -            *        *         *        *     -
nw/xinhua/00/chtb_0094   0    8               rice     NN         *)))))       -    -   -   -            *        *)        *        *     -
nw/xinhua/00/chtb_0094   0    9                  ,      ,             *        -    -   -   -            *        *         *        *     -
nw/xinhua/00/chtb_0094   0   10                and     CC             *        -    -   -   -            *        *         *        *     -
nw/xinhua/00/chtb_0094   0   11                70      CD     (S(NP(NP*        -    -   -   -    (PERCENT*        *    (ARG1*   (ARG1*     -
nw/xinhua/00/chtb_0094   0   12                  %     NN             *)       -    -   -   -            *)       *         *        *     -
nw/xinhua/00/chtb_0094   0   13                 of     IN          (PP*        -    -   -   -            *        *         *        *     -
nw/xinhua/00/chtb_0094   0   14                the     DT          (NP*        -    -   -   -            *        *         *        *     -
nw/xinhua/00/chtb_0094   0   15    post-processing     JJ             *        -    -   -   -            *        *         *        *     -
nw/xinhua/00/chtb_0094   0   16           polished     JJ             *        -    -   -   -            *        *         *        *     -
nw/xinhua/00/chtb_0094   0   17               rice     NN           *)))       -    -   -   -            *        *         *)       *)    -
nw/xinhua/00/chtb_0094   0   18                 is    VBZ          (VP*        be  01   -   -            *        *       (V*)       *     -
nw/xinhua/00/chtb_0094   0   19           exported    VBN        (VP*)))   export  01   -   -            *        *    (ARG2*)     (V*)    -
nw/xinhua/00/chtb_0094   0   20                  .      .            *))       -    -   -   -            *        *         *        *     -

nw/xinhua/00/chtb_0094   0    0            The     DT  (TOP(S(NP(NP*       -    -   -   -            *        (ARG0*        (ARG1*   (ARG1*    -
nw/xinhua/00/chtb_0094   0    1          other     JJ              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0    2          three     CD              *       -    -   -   -    (CARDINAL)            *             *        *    -
nw/xinhua/00/chtb_0094   0    3          start     NN          (NML*       -    -   1   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0    4             -    HYPH              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0    5             up     NN              *)      -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0    6       projects    NNS              *)      -    -   1   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0    7             in     IN           (PP*       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0    8            the     DT        (NP(NP*       -    -   -   -            *             *             *        *   (5
nw/xinhua/00/chtb_0094   0    9    development     NN              *       -    -   1   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   10           zone     NN              *)      -    -   2   -            *             *             *        *    5)
nw/xinhua/00/chtb_0094   0   11              ,      ,              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   12              a     DT           (NP*       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   13           high     JJ          (NML*       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   14          speed     NN              *)      -    -   2   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   15           wire     NN          (NML*       -    -   1   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   16            rod     NN              *)      -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   17        factory     NN              *)      -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   18              ,      ,              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   19             an     DT           (NP*       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   20            oak     NN              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   21     floorboard     NN              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   22        factory     NN              *)      -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   23              ,      ,              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   24            and     CC              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   25              a     DT           (NP*       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   26          blown    VBN              *       -    -   4   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   27          glass     NN              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   28        factory     NN           *))))      -    -   -   -            *             *)            *)       *)   -
nw/xinhua/00/chtb_0094   0   29              ,      ,              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   30           will     MD        (VP(VP*       -    -   -   -            *    (ARGM-MOD*)   (ARGM-MOD*)       *    -
nw/xinhua/00/chtb_0094   0   31           also     RB         (ADVP*)      -    -   -   -            *    (ARGM-DIS*)   (ARGM-ADV*)       *    -
nw/xinhua/00/chtb_0094   0   32          start     VB           (VP*    start  01   2   -            *           (V*)            *        *    -
nw/xinhua/00/chtb_0094   0   33           work     NN         (NP*)))      -    -   3   -            *        (ARG1*)            *        *    -
nw/xinhua/00/chtb_0094   0   34            and     CC              *       -    -   -   -            *             *             *        *    -
nw/xinhua/00/chtb_0094   0   35             be     VB           (VP*       be  01   -   -            *             *           (V*)       *    -
nw/xinhua/00/chtb_0094   0   36            put    VBN           (VP*      put  01   6   -            *             *        (ARG2*      (V*)   -
nw/xinhua/00/chtb_0094   0   37           into     IN           (PP*       -    -   -   -            *             *             *   (ARG2*    -
nw/xinhua/00/chtb_0094   0   38     production     NN       (NP*)))))      -    -   6   -            *             *             *)       *)   -
nw/xinhua/00/chtb_0094   0   39              .      .             *))      -    -   -   -            *             *             *        *    -

nw/xinhua/00/chtb_0094   0    0    Additionally    RB   (TOP(S(ADVP*)        -    -   -   -         *    (ARGM-DIS*)       *    -
nw/xinhua/00/chtb_0094   0    1               ,     ,              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0    2             the    DT           (NP*         -    -   -   -         *        (ARG0*        *   (5
nw/xinhua/00/chtb_0094   0    3     development    NN              *         -    -   1   -         *             *        *    -
nw/xinhua/00/chtb_0094   0    4            zone    NN              *)        -    -   2   -         *             *)       *    5)
nw/xinhua/00/chtb_0094   0    5            also    RB         (ADVP*)        -    -   -   -         *    (ARGM-DIS*)       *    -
nw/xinhua/00/chtb_0094   0    6             has   VBZ           (VP*       have  03   2   -         *           (V*)       *    -
nw/xinhua/00/chtb_0094   0    7            more   JJR     (NP(NP(QP*         -    -   -   -         *        (ARG1*   (ARG2*    -
nw/xinhua/00/chtb_0094   0    8            than    IN              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0    9          twenty    CD              *)        -    -   -   -     (TIME)            *        *    -
nw/xinhua/00/chtb_0094   0   10        definite    JJ         (ADJP*         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   11             and    CC              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   12        possibly    RB              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   13        definite    JJ              *)        -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   14      industrial    JJ              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   15        projects   NNS              *)        -    -   1   -         *             *        *)   -
nw/xinhua/00/chtb_0094   0   16               ,     ,              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   17       including   VBG           (PP*    include  01   1   -         *             *      (V*)   -
nw/xinhua/00/chtb_0094   0   18               a    DT           (NP*         -    -   -   -         *             *   (ARG1*    -
nw/xinhua/00/chtb_0094   0   19           paint    NN              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   20        chemical    NN              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   21           plant    NN             *))        -    -   1   -         *             *        *)   -
nw/xinhua/00/chtb_0094   0   22               ,     ,              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   23               a    DT        (NP(NP*         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   24           steel    NN              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   25         factory    NN              *)        -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   26               ,     ,              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   27              an    DT           (NP*         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   28            iron    NN          (NML*         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   29       reduction    NN              *)        -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   30         factory    NN              *)        -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   31               ,     ,              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   32            etc.    FW           (NP*)        -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   33               ,     ,              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   34            with    IN           (PP*         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   35               a    DT        (NP(NP*         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   36           total    JJ              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   37      investment    NN              *)        -    -   3   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   38              of    IN           (PP*         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   39           about    RB        (NP(QP*         -    -   -   -   (MONEY*             *        *    -
nw/xinhua/00/chtb_0094   0   40              7     CD              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   41         billion    CD              *)        -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   42              US   NNP              *         -    -   -   -         *             *        *    -
nw/xinhua/00/chtb_0094   0   43         dollars   NNS        *)))))))        -    -   -   -         *)            *)       *    -
nw/xinhua/00/chtb_0094   0   44               .     .             *))        -    -   -   -         *             *        *    -

nw/xinhua/00/chtb_0094   0    0         Yangpu   NNP   (TOP(S(NP(NP*)         -    -   -   -       *       (ARG1*)  (ARG1*             *             *        (ARG0*    (5
nw/xinhua/00/chtb_0094   0    1              ,     ,               *          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0    2        located   VBN            (VP*      locate  01   2   -       *          (V*)       *             *             *             *     -
nw/xinhua/00/chtb_0094   0    3             in    IN            (PP*          -    -   -   -       *   (ARGM-LOC*        *             *             *             *     -
nw/xinhua/00/chtb_0094   0    4            the    DT         (NP(NP*          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0    5           west    NN               *)         -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0    6             of    IN            (PP*          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0    7         Hainan   NNP        (NP*)))))         -    -   -   -    (GPE)           *)       *             *             *             *    (2)
nw/xinhua/00/chtb_0094   0    8              ,     ,               *)         -    -   -   -       *            *        *)            *             *             *)    5)
nw/xinhua/00/chtb_0094   0    9             is   VBZ         (VP(VP*          be  01   2   -       *            *      (V*)            *             *             *     -
nw/xinhua/00/chtb_0094   0   10            the    DT         (NP(NP*          -    -   -   -       *            *   (ARG2*        (ARG1*        (ARG1*             *     -
nw/xinhua/00/chtb_0094   0   11          first    JJ               *          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   12     industrial    JJ           (NML*          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   13    development    NN               *)         -    -   1   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   14           zone    NN               *)         -    -   2   -       *            *        *             *)            *)            *     -
nw/xinhua/00/chtb_0094   0   15         wholly    RB       (VP(ADVP*)         -    -   -   -       *            *        *    (ARGM-MNR*)   (ARGM-MNR*)            *     -
nw/xinhua/00/chtb_0094   0   16     contracted   VBN               *    contract  02   1   -       *            *        *           (V*)            *             *     -
nw/xinhua/00/chtb_0094   0   17            and    CC               *          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   18      developed   VBN               *     develop  02   2   -       *            *        *             *           (V*)            *     -
nw/xinhua/00/chtb_0094   0   19             by    IN            (PP*          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   20        foreign    JJ            (NP*          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   21    businessmen   NNS              *))         -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   22             in    IN            (PP*          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   23          China   NNP        (NP*)))))         -    -   -   -    (GPE)           *        *)            *             *             *    (3)
nw/xinhua/00/chtb_0094   0   24            and    CC               *          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   25      currently    RB          (ADVP*)         -    -   -   -       *            *        *             *             *    (ARGM-TMP*)    -
nw/xinhua/00/chtb_0094   0   26         enjoys   VBZ            (VP*       enjoy  01   2   -       *            *        *             *             *           (V*)    -
nw/xinhua/00/chtb_0094   0   27            the    DT            (NP*          -    -   -   -       *            *        *             *             *        (ARG1*     -
nw/xinhua/00/chtb_0094   0   28           most   RBS          (ADJP*          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   29      favorable    JJ               *)         -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   30            and    CC               *          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   31           most   RBS          (ADJP*          -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   32           open    JJ               *)         -    -   -   -       *            *        *             *             *             *     -
nw/xinhua/00/chtb_0094   0   33       policies   NNS               *)         -    -   1   -       *            *        *             *             *             *)    -
nw/xinhua/00/chtb_0094   0   34             in    IN            (PP*          -    -   -   -       *            *        *             *             *    (ARGM-LOC*     -
nw/xinhua/00/chtb_0094   0   35            the    DT            (NP*          -    -   -   -       *            *        *             *             *             *    (3
nw/xinhua/00/chtb_0094   0   36         nation    NN            *))))         -    -   1   -       *            *        *             *             *             *)    3)
nw/xinhua/00/chtb_0094   0   37              .     .              *))         -    -   -   -       *            *        *             *             *             *     -

nw/xinhua/00/chtb_0094   0    0                   In    IN   (TOP(S(PP*        -    -   -   -         *    (ARGM-TMP*    (ARGM-TMP*    -
nw/xinhua/00/chtb_0094   0    1                  the    DT         (NP*        -    -   -   -    (DATE*             *             *    -
nw/xinhua/00/chtb_0094   0    2                 past    JJ            *        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0    3                 five    CD            *        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0    4                years   NNS           *))       -    -   -   -         *)            *)            *)   -
nw/xinhua/00/chtb_0094   0    5                 land    NN         (NP*        -    -   1   -         *        (ARG0*        (ARG0*    -
nw/xinhua/00/chtb_0094   0    6           developers   NNS            *)       -    -   -   -         *             *)            *)   -
nw/xinhua/00/chtb_0094   0    7                 have   VBP         (VP*      have  03   -   -         *           (V*)            *    -
nw/xinhua/00/chtb_0094   0    8              totally    RB       (ADVP*)       -    -   -   -         *    (ARGM-ADV*)   (ARGM-ADV*)   -
nw/xinhua/00/chtb_0094   0    9             invested   VBN         (VP*    invest  01   1   -         *             *           (V*)   -
nw/xinhua/00/chtb_0094   0   10                   4     CD      (NP(QP*        -    -   -   -   (MONEY*             *        (ARG1*    -
nw/xinhua/00/chtb_0094   0   11              billion    CD            *)       -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   12                   HK   NNP            *        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   13              dollars   NNS            *)       -    -   -   -         *)            *             *)   -
nw/xinhua/00/chtb_0094   0   14                  for    IN         (PP*        -    -   -   -         *             *        (ARG2*    -
nw/xinhua/00/chtb_0094   0   15                  use    NN        (NP*))       -    -   2   -         *             *             *)   -
nw/xinhua/00/chtb_0094   0   16                   in    IN         (PP*        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   17                  the    DT   (NP(NP(NP*        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   18         construction    NN            *)       -    -   1   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   19                   of    IN         (PP*        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   20                 such    JJ      (NP(NP*        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   21       infrastructure    NN            *)       -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   22                   as    IN         (PP*        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   23                power    NN      (NP(NP*        -    -   3   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   24               plants   NNS            *)       -    -   1   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   25                    ,     ,            *        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   26                 main    JJ      (NP(NP*        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   27                roads   NNS            *)       -    -   1   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   28                   in    IN         (PP*        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   29                  the    DT         (NP*        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   30               region    NN          *)))       -    -   3   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   31                  and    CC            *        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   32                   an    DT      (NP(NP*        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   33          underground    JJ            *        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   34                 pipe    NN            *        -    -   2   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   35              network    NN            *)       -    -   3   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   36                   in    IN         (PP*        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   37                  the    DT         (NP*        -    -   -   -         *             *             *   (5
nw/xinhua/00/chtb_0094   0   38                 zone    NN     *))))))))       -    -   2   -         *             *             *    5)
nw/xinhua/00/chtb_0094   0   39                    ,     ,            *        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   40          landscaping    NN         (NP*)       -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   41                    ,     ,            *        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   42                 post    NN         (NP*        -    -   6   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   43                  and    CC            *        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   44    telecommunication    NN            *)       -    -   1   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   45                    ,     ,            *        -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   46                  etc    FW   (ADVP*)))))       -    -   -   -         *             *             *    -
nw/xinhua/00/chtb_0094   0   47                    .     .           *))       -    -   -   -         *             *             *    -

nw/xinhua/00/chtb_0094   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/00/chtb_0094   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/00/chtb_0094   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
