chtb_0033.parse 1 23 predicted have-v have.03 ----- 23:0-rel  0:1-ARGM-TMP 16:2-ARG0 24:1-ARG1
chtb_0033.parse 1 29 predicted have-v have.03 ----- 29:0-rel  0:1-ARGM-TMP 30:1-ARG1
chtb_0033.parse 2 10 predicted reach-v reach.01 ----- 10:0-rel  0:1-ARGM-TMP 3:2-ARG0
chtb_0033.parse 2 15 predicted increase-v increase.01 ----- 15:0-rel  3:2-ARG1 16:1-ARG2 19:1-ARGM-TMP
chtb_0033.parse 3 12 predicted rank-v rank.01 ----- 12:0-rel  8:1-ARG1 13:1-ARG2 14:1-ARGM-LOC
chtb_0033.parse 4 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 11:2-ARG1
chtb_0033.parse 4 15 predicted invest-v invest.01 ----- 15:0-rel  0:1-ARGM-TMP 11:2-ARG1 16:1-ARG2
chtb_0033.parse 4 26 predicted be-v be.01 ----- 26:0-rel  22:2-ARG1 27:1-ARG2
chtb_0033.parse 4 27 predicted progress-v progress.01 ----- 27:0-rel  22:2-ARG1
chtb_0033.parse 5 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-TMP
chtb_0033.parse 5 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:1-ARGM-TMP 8:1-ARG2
chtb_0033.parse 5 8 predicted complete-v complete.01 ----- 8:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:1-ARGM-TMP
chtb_0033.parse 5 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARGM-TMP 2:1-ARG0
chtb_0033.parse 5 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-TMP 2:1-ARG1
chtb_0033.parse 5 12 predicted put-v put.01 ----- 12:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:1-ARGM-TMP 13:1-ARG2
chtb_0033.parse 5 17 predicted make-v make.01 ----- 17:0-rel  14:1-ARG0 16:1-R-ARG0 18:1-ARG1
chtb_0033.parse 5 22 predicted form-v form.01 ----- 22:0-rel  23:1-ARG1
chtb_0033.parse 5 24 predicted scale-v scale.01 ----- 24:0-rel  25:0-ARG1
chtb_0033.parse 5 32 predicted control-v control.01 ----- 32:0-rel  33:0-ARG1
chtb_0033.parse 5 36 predicted be-v be.01 ----- 36:0-rel  30:3-ARG1 37:1-ARG2
chtb_0033.parse 5 37 predicted be-v be.01 ----- 37:0-rel  30:3-ARG1 38:1-ARG2
chtb_0033.parse 5 38 predicted produce-v produce.01 ----- 38:0-rel  30:3-ARG1
chtb_0033.parse 5 40 predicted have-v have.03 ----- 40:0-rel  30:3-ARG0 41:1-ARG1
chtb_0033.parse 6 13 predicted control-v control.01 ----- 13:0-rel  14:0-ARG1
chtb_0033.parse 6 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-TMP 3:3-ARG1 19:1-ARG2
chtb_0033.parse 6 19 predicted produce-v produce.01 ----- 19:0-rel  0:1-ARGM-TMP 3:3-ARG1
chtb_0033.parse 6 26 predicted double-v double.01 ----- 26:0-rel  21:2-ARG1
chtb_0033.parse 7 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 5:1-R-ARG0 7:1-ARG1
chtb_0033.parse 7 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 5:1-R-ARG1 8:1-ARG2
chtb_0033.parse 7 8 predicted develop-v develop.02 ----- 8:0-rel  0:2-ARG1 5:1-R-ARG1 9:1-ARGM-MNR 10:1-ARGM-TMP
chtb_0033.parse 7 17 predicted increase-v increase.01 ----- 17:0-rel  0:3-ARG1 18:1-ARG2
chtb_0033.parse 8 14 predicted increase-v increase.01 ----- 14:0-rel  15:1-ARG2 17:1-ARGM-TMP
chtb_0033.parse 8 25 predicted exceed-v exceed.01 ----- 25:0-rel  0:1-ARGM-TMP 23:1-ARG0 26:2-ARG1
chtb_0033.parse 9 15 predicted optimize-v optimize.- ----- 15:0-rel  0:1-ARGM-TMP 11:2-ARG0 16:1-ARG1 19:2-ARGM-ADV
chtb_0033.parse 10 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0033.parse 11 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 10:1-ARGM-LOC
chtb_0033.parse 12 16 predicted account-v account.01 ----- 16:0-rel  15:1-R-ARG0 17:1-ARG1
chtb_0033.parse 13 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0
chtb_0033.parse 14 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
chtb_0033.parse 14 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
chtb_0033.parse 14 8 predicted sell-v sell.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-MNR
chtb_0033.parse 15 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
chtb_0033.parse 15 5 predicted realize-v realize.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
chtb_0033.parse 15 25 predicted increase-v increase.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
chtb_0033.parse 16 28 predicted be-v be.01 ----- 28:0-rel  0:1-ARGM-TMP 3:3-ARG1 29:1-ARG2
chtb_0033.parse 16 29 predicted export-v export.01 ----- 29:0-rel  0:1-ARGM-LOC 3:3-ARG1 30:0-ARGM-DIS
chtb_0033.parse 17 3 predicted account-v account.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0033.parse 17 19 predicted have-v have.03 ----- 19:0-rel  16:1-ARG0
chtb_0033.parse 17 20 predicted rank-v rank.01 ----- 20:0-rel  16:1-ARG1 21:1-ARG2 22:1-ARGM-LOC 24:1-ARGM-TMP
