(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Shanghai))
           (, ,)
           (NP (NNP February)
               (CD 13))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (-LRB- -LRB-)
           (NP (NP (NN correspondent))
               (NP (NNP Liang)
                   (NNP Kong))
               (, ,)
               (NP (NN reporter)
                   (NNP Ruge)
                   (NNP Xia)))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (NP (DT An)
                    (NN office))
                (PP (IN of)
                    (NP (NP (NNP Shanghai)
                            (NNP Customs))
                        (VP (VBN posted)
                            (PP (IN at)
                                (NP (NNP Chongming)))))))
            (, ,)
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD was)
                         (VP (VBN approved)
                             (PP (IN by)
                                 (NP (DT the)
                                     (NML (NNP China)
                                          (NNP Customs)
                                          (NNP Head))
                                     (NNP Office)))
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN set)
                                            (PRT (RP up))))))))))
            (, ,))
        (VP (VP (VBD was)
                (VP (VBN established)
                    (ADVP (NP (DT a)
                              (JJ few)
                              (NNS days))
                          (RB ago))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (ADVP (RB already))
                (ADVP (RB officially))
                (VP (VBN conducted)
                    (NP (NN business)))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ seventh)
                    (NN customs)
                    (NN organization))
                (, ,)
                (PP (VBG following)
                    (NP (NNP Fengxian)
                        (, ,)
                        (NNP Xinzhuang)
                        (, ,)
                        (NNP Jiading)
                        (, ,)
                        (NNP Songjiang)
                        (, ,)
                        (NNP Qingpu)
                        (CC and)
                        (NNP Jinshan))))
            (, ,)
            (SBAR (IN that)
                  (S (NP (NNP Shanghai)
                         (NNP Customs))
                     (VP (VBZ has)
                         (VP (VBN set)
                             (PRT (RP up))
                             (PP (IN in)
                                 (NP (NN order)
                                     (S (VP (TO to)
                                            (ADVP (RB further))
                                            (VP (VB advance)
                                                (NP (NP (DT the)
                                                        (NN development))
                                                    (PP (IN in)
                                                        (NP (NP (DT the)
                                                                (NNS suburbs))
                                                            (PP (IN of)
                                                                (NP (NP (DT an)
                                                                        (NN economy))
                                                                    (VP (VBN geared)
                                                                        (PP (IN to)
                                                                            (NP (DT the)
                                                                                (JJ international)
                                                                                (NN market)))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Chongming))
        (VP (VBZ is)
            (NP (NP (NNP China)
                    (POS 's))
                (ADJP (RB third)
                      (JJS largest))
                (NN island)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ possesses)
            (NP (NP (JJ excellent)
                    (JJ geographical)
                    (NNS qualifications))
                (CC and)
                (NP (DT a)
                    (JJ long)
                    (NN history))))
        (. .)))

(TOP (S (PP (IN Since)
            (NP (NN reform)
                (CC and)
                (NN opening)
                (RP up)))
        (, ,)
        (S (S (NP (NNP Chongming)
                  (NN county))
              (VP (VBZ 's)
                  (NP (NP (NN development))
                      (PP (IN in)
                          (NP (NP (JJ economic)
                                  (NN construction))
                              (CC and)
                              (S (VP (VBG opening)
                                     (PRT (RP up))
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NN outside)
                                             (SBAR (S (VP (VBZ has)
                                                          (VP (VBN been)
                                                              (ADJP (JJ swift)
                                                                    (CC and)
                                                                    (JJ vigorous)))))))))))))))
           (, ,)
           (NP (NP (NNS enterprises))
               (PP (IN with)
                   (NP (JJ foreign)
                       (NN investment))))
           (VP (VBP have)
               (VP (VBN been)
                   (ADVP (RB continuously))
                   (VP (VBG increasing)
                       (PP (IN in)
                           (NP (NN number)))))))
        (, ,)
        (S (NP (NML (NN import)
                    (CC and)
                    (NN export))
               (NNS commodities))
           (VP (VBP have)
               (VP (VBN increased)
                   (ADVP (RB greatly))
                   (PP (IN in)
                       (NP (NN quantity))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (NP (CD one))
                   (PP (IN of)
                       (NP (NP (QP (DT the)
                                   (CD hundred))
                               (JJ strong)
                               (NNS counties))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VB constitute)
                                        (NP (NP (NNP China)
                                                (POS 's))
                                            (JJ actual)
                                            (NN strength))))))))))
        (. .)))

(TOP (S (PP (VBG Following)
            (NP (NP (DT the)
                    (NN establishment))
                (PP (IN of)
                    (NP (DT the)
                        (NN customs)
                        (NN office)))
                (PP (IN in)
                    (NP (NNP Chongming)))))
        (, ,)
        (NP (NP (NNS organizations))
            (PP (IN inside)
                (NP (NNP Chongming)
                    (NNP county))))
        (VP (MD can)
            (VP (VB handle)
                (NP (DT all)
                    (NN customs)
                    (NNS procedures))
                (PP (IN without)
                    (S (VP (VBG stepping)
                           (PP (IN off)
                               (IN of)
                               (NP (DT the)
                                   (NN island))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (MD will)
            (VP (VB play)
                (NP (DT a)
                    (JJ positive)
                    (NN role))
                (PP (IN in)
                    (S (ADVP (RB further))
                       (VP (VBG improving)
                           (NP (NP (DT the)
                                   (NN investment)
                                   (NN environment))
                               (PP (IN in)
                                   (NP (NNP Chongming)))))))
                (, ,)
                (PP (IN in)
                    (S (VP (VBG accelerating)
                           (NP (NP (DT the)
                                   (NN attraction))
                               (PP (IN of)
                                   (NP (JJ foreign)
                                       (NN capital)))))))
                (, ,)
                (PP (IN in)
                    (S (VP (VBG handling)
                           (NP (NNS customs)
                               (NNS procedures))
                           (ADVP (RB conveniently)
                                 (CC and)
                                 (RB speedily)))))
                (, ,)
                (PP (PP (IN in)
                        (S (VP (VBG building)
                               (NP (NNP Chongming))
                               (PP (IN into)
                                   (NP (NP (DT a)
                                           (ADJP (RB highly)
                                                 (JJ open))
                                           (, ,)
                                           (NML (JJ large)
                                                (HYPH -)
                                                (NN scale))
                                           (NN trading)
                                           (NN port))
                                       (VP (VBN geared)
                                           (PP (IN to)
                                               (NP (DT the)
                                                   (JJ international)
                                                   (NN market)))))))))
                    (, ,)
                    (CC and)
                    (PP (IN in)
                        (S (VP (VBG triggering)
                               (NP (NP (DT the)
                                       (NN development))
                                   (PP (IN of)
                                       (NP (NP (DT an)
                                               (NN economy))
                                           (VP (VBN geared)
                                               (PP (IN to)
                                                   (NP (DT the)
                                                       (JJ international)
                                                       (NN market)))))))
                               (, ,)
                               (PP (IN with)
                                   (NP (NP (NN export)
                                           (NN processing))
                                       (, ,)
                                       (NP (NN shipping)
                                           (NNS transfers))
                                       (, ,)
                                       (ADVP (FW etc))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

