#begin document (nw/xinhua/00/chtb_0081); part 000
nw/xinhua/00/chtb_0081   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*    -
nw/xinhua/00/chtb_0081   0    1    [WORD]   NNP               *        -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0    2    [WORD]   NNP               *)       -   -   -   -          *)   -
nw/xinhua/00/chtb_0081   0    3    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   -
nw/xinhua/00/chtb_0081   0    5    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*   (5
nw/xinhua/00/chtb_0081   0    7    [WORD]    NN               *)       -   -   -   -          *)   5)
nw/xinhua/00/chtb_0081   0    8    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0    9    [WORD]    IN            (PP*        -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0   10    [WORD]    NN            (NP*        -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*    -
nw/xinhua/00/chtb_0081   0   12    [WORD]   NNP               *))))    -   -   -   -          *)   -

nw/xinhua/00/chtb_0081   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*           -    -   -   -    (ORG*        (ARG0*     (0|(8
nw/xinhua/00/chtb_0081   0    1    [WORD]   NNP              (NML*           -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0    2    [WORD]    CC                  *           -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0    3    [WORD]   NNP                  *)          -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0    4    [WORD]   NNP                  *)          -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0    5    [WORD]    IN               (PP*           -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0    6    [WORD]   NNP               (NP*)))        -    -   -   -        *)            *         0)
nw/xinhua/00/chtb_0081   0    7    [WORD]    CC                  *           -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0    8    [WORD]    DT            (NP(NP*           -    -   -   -    (ORG*             *        (6
nw/xinhua/00/chtb_0081   0    9    [WORD]   NNP                  *)          -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0   10    [WORD]    IN               (PP*           -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0   11    [WORD]   NNP               (NP*))))       -    -   -   -        *)            *)     8)|6)
nw/xinhua/00/chtb_0081   0   12    [WORD]   VBD               (VP*         sign  02   1   -        *           (V*)        -
nw/xinhua/00/chtb_0081   0   13    [WORD]    ``               (NP*           -    -   -   -        *        (ARG1*         -
nw/xinhua/00/chtb_0081   0   14    [WORD]    DT               (NP*           -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0   15    [WORD]    NN                  *)          -    -   1   -        *             *         -
nw/xinhua/00/chtb_0081   0   16    [WORD]    IN               (PP*           -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0   17    [WORD]    NN            (NP(NP*           -    -   1   -        *             *         -
nw/xinhua/00/chtb_0081   0   18    [WORD]    NN                  *           -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0   19    [WORD]   POS                  *)          -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0   20    [WORD]    NN                  *           -    -   5   -        *             *         -
nw/xinhua/00/chtb_0081   0   21    [WORD]    NN                  *           -    -   -   -        *             *         -
nw/xinhua/00/chtb_0081   0   22    [WORD]    NN                  *))         -    -   1   -        *             *         -
nw/xinhua/00/chtb_0081   0   23    [WORD]    ''                  *)          -    -   -   -        *             *)        -
nw/xinhua/00/chtb_0081   0   24    [WORD]    NN               (NP*))         -    -   2   -    (DATE)   (ARGM-TMP*)       (5)
nw/xinhua/00/chtb_0081   0   25    [WORD]     .                  *))         -    -   -   -        *             *         -

nw/xinhua/00/chtb_0081   0    0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -            *      *          (ARG0*      -
nw/xinhua/00/chtb_0081   0    1    [WORD]    RB     (ADJP(ADJP*            -    -   -   -            *      *               *      -
nw/xinhua/00/chtb_0081   0    2    [WORD]    JJ               *)           -    -   -   -            *      *               *      -
nw/xinhua/00/chtb_0081   0    3    [WORD]    CC               *            -    -   -   -            *      *               *      -
nw/xinhua/00/chtb_0081   0    4    [WORD]    RB          (ADJP*            -    -   -   -            *      *               *      -
nw/xinhua/00/chtb_0081   0    5    [WORD]    JJ               *))          -    -   -   -            *      *               *      -
nw/xinhua/00/chtb_0081   0    6    [WORD]    NN               *            -    -   2   -            *      *               *      -
nw/xinhua/00/chtb_0081   0    7    [WORD]    NN               *)           -    -   3   -            *      *               *      -
nw/xinhua/00/chtb_0081   0    8    [WORD]    IN            (PP*            -    -   -   -            *      *               *      -
nw/xinhua/00/chtb_0081   0    9    [WORD]    DT            (NP*            -    -   -   -            *      *               *     (8
nw/xinhua/00/chtb_0081   0   10    [WORD]    CD               *            -    -   -   -    (CARDINAL)     *               *      -
nw/xinhua/00/chtb_0081   0   11    [WORD]   NNS               *)))         -    -   -   -            *      *               *)     8)
nw/xinhua/00/chtb_0081   0   12    [WORD]   VBZ            (VP*          have  01   -   -            *    (V*)              *      -
nw/xinhua/00/chtb_0081   0   13    [WORD]   VBN            (VP*         enter  01   1   -            *      *             (V*)     -
nw/xinhua/00/chtb_0081   0   14    [WORD]    RB          (ADVP*)           -    -   -   -            *      *      (ARGM-TMP*)     -
nw/xinhua/00/chtb_0081   0   15    [WORD]    IN            (PP*            -    -   -   -            *      *          (ARG1*      -
nw/xinhua/00/chtb_0081   0   16    [WORD]    DT            (NP*            -    -   -   -            *      *               *      -
nw/xinhua/00/chtb_0081   0   17    [WORD]    JJ               *            -    -   -   -            *      *               *      -
nw/xinhua/00/chtb_0081   0   18    [WORD]    NN               *))))        -    -   2   -            *      *               *)     -
nw/xinhua/00/chtb_0081   0   19    [WORD]     .               *))          -    -   -   -            *      *               *      -

nw/xinhua/00/chtb_0081   0    0    [WORD]    DT   (TOP(S(NP(NP*                 -    -   -   -    (ORG*             *     (0
nw/xinhua/00/chtb_0081   0    1    [WORD]   NNP           (NML*                 -    -   -   -        *             *      -
nw/xinhua/00/chtb_0081   0    2    [WORD]    CC               *                 -    -   -   -        *             *      -
nw/xinhua/00/chtb_0081   0    3    [WORD]   NNP               *)                -    -   -   -        *             *      -
nw/xinhua/00/chtb_0081   0    4    [WORD]   NNP               *)                -    -   -   -        *             *      -
nw/xinhua/00/chtb_0081   0    5    [WORD]    IN            (PP*                 -    -   -   -        *             *      -
nw/xinhua/00/chtb_0081   0    6    [WORD]   NNP            (NP*)))              -    -   -   -        *)            *      0)
nw/xinhua/00/chtb_0081   0    7    [WORD]   VBZ            (VP*                 -    -   1   -        *             *      -
nw/xinhua/00/chtb_0081   0    8    [WORD]    DT         (NP(NP*                 -    -   -   -        *        (ARG1*      -
nw/xinhua/00/chtb_0081   0    9    [WORD]    NN               *                 -    -   1   -        *             *      -
nw/xinhua/00/chtb_0081   0   10    [WORD]    NN               *)                -    -   -   -        *             *)     -
nw/xinhua/00/chtb_0081   0   11    [WORD]   VBN            (VP*          establish  01   1   -        *           (V*)     -
nw/xinhua/00/chtb_0081   0   12    [WORD]    IN            (PP*                 -    -   -   -        *    (ARGM-TMP*      -
nw/xinhua/00/chtb_0081   0   13    [WORD]    CD            (NP*)))))            -    -   -   -    (DATE)            *)     -
nw/xinhua/00/chtb_0081   0   14    [WORD]     .               *))               -    -   -   -        *             *      -

nw/xinhua/00/chtb_0081   0    0    [WORD]   PRP$   (TOP(S(NP*                   -    -   -   -       *             *      (0)
nw/xinhua/00/chtb_0081   0    1    [WORD]     JJ            *                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0    2    [WORD]     NN            *)                  -    -   1   -       *             *       -
nw/xinhua/00/chtb_0081   0    3    [WORD]    VBZ         (VP*                   -    -   2   -       *             *       -
nw/xinhua/00/chtb_0081   0    4    [WORD]     TO       (S(VP*                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0    5    [WORD]     VB         (VP*              provide  01   1   -       *           (V*)      -
nw/xinhua/00/chtb_0081   0    6    [WORD]     NN         (NP*                   -    -   1   -       *        (ARG1*       -
nw/xinhua/00/chtb_0081   0    7    [WORD]     JJ            *                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0    8    [WORD]     NN            *)                  -    -   3   -       *             *)      -
nw/xinhua/00/chtb_0081   0    9    [WORD]     IN         (PP*                   -    -   -   -       *    (ARGM-PRP*       -
nw/xinhua/00/chtb_0081   0   10    [WORD]     NN      (NP(NP*                   -    -   1   -       *             *       -
nw/xinhua/00/chtb_0081   0   11    [WORD]     NN            *                   -    -   1   -       *             *       -
nw/xinhua/00/chtb_0081   0   12    [WORD]    NNS            *)                  -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   13    [WORD]     JJ         (PP*                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   14    [WORD]     IN            *                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   15    [WORD]    NNP   (NP(NP(NP*                   -    -   -   -    (GPE)            *      (4
nw/xinhua/00/chtb_0081   0   16    [WORD]    POS            *)                  -    -   -   -       *             *       4)
nw/xinhua/00/chtb_0081   0   17    [WORD]     JJ       (ADJP*                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   18    [WORD]     CC            *                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   19    [WORD]     JJ            *)                  -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   20    [WORD]    NNS            *)                  -    -   1   -       *             *       -
nw/xinhua/00/chtb_0081   0   21    [WORD]      ,            *                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   22    [WORD]     JJ      (NP(NP*                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   23    [WORD]    NNS            *)                  -    -   1   -       *             *       -
nw/xinhua/00/chtb_0081   0   24    [WORD]     IN         (PP*                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   25    [WORD]     NN         (NP*)))                -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   26    [WORD]      ,            *                   -    -   -   -       *             *       -
nw/xinhua/00/chtb_0081   0   27    [WORD]     FW       (ADVP*)))))))))          -    -   -   -       *             *)      -
nw/xinhua/00/chtb_0081   0   28    [WORD]      .            *))                 -    -   -   -       *             *       -

nw/xinhua/00/chtb_0081   0    0    [WORD]     DT   (TOP(S(NP(NP*              -    -   -   -        (ORG*           *          (ARG0*               *     (6
nw/xinhua/00/chtb_0081   0    1    [WORD]    NNP               *)             -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0    2    [WORD]     IN            (PP*              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0    3    [WORD]    NNP            (NP*)))           -    -   -   -            *)          *               *)              *      6)
nw/xinhua/00/chtb_0081   0    4    [WORD]    VBZ         (VP(VP*              -    -   1   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0    5    [WORD]     CD         (NP(NP*)             -    -   -   -    (CARDINAL)          *               *               *      -
nw/xinhua/00/chtb_0081   0    6    [WORD]     IN            (PP*              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0    7    [WORD]     DT            (NP*              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0    8    [WORD]     CD               *              -    -   -   -    (CARDINAL)          *               *               *      -
nw/xinhua/00/chtb_0081   0    9    [WORD]     JJ               *              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   10    [WORD]     NN          (ADJP*              -    -   2   -            *      (ARG0*)              *               *      -
nw/xinhua/00/chtb_0081   0   11    [WORD]   HYPH               *              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   12    [WORD]    VBN               *)            own  01   -   -            *         (V*)              *               *      -
nw/xinhua/00/chtb_0081   0   13    [WORD]     JJ               *              -    -   -   -            *      (ARG1*)              *               *      -
nw/xinhua/00/chtb_0081   0   14    [WORD]    NNS               *))))          -    -   -   -            *    (C-ARG1*)              *               *      -
nw/xinhua/00/chtb_0081   0   15    [WORD]      ,               *              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   16    [WORD]    VBZ            (VP*              -    -   2   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   17    [WORD]     RB          (ADVP*)             -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   18    [WORD]    NNP         (NP(NP*              -    -   -   -         (GPE)          *               *               *     (4
nw/xinhua/00/chtb_0081   0   19    [WORD]    POS               *)             -    -   -   -            *           *               *               *      4)
nw/xinhua/00/chtb_0081   0   20    [WORD]     JJ               *              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   21    [WORD]     JJ           (NML*              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   22    [WORD]     NN               *)             -    -   5   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   23    [WORD]     NN               *))            -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   24    [WORD]      ,               *              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   25    [WORD]     CC               *              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   26    [WORD]    VBZ            (VP*            have  03   1   -            *           *             (V*)              *      -
nw/xinhua/00/chtb_0081   0   27    [WORD]     DT         (NP(NP*              -    -   -   -            *           *          (ARG1*               *     (1
nw/xinhua/00/chtb_0081   0   28    [WORD]     RB          (ADJP*              -    -   -   -            *           *               *      (ARGM-ADV*)     -
nw/xinhua/00/chtb_0081   0   29    [WORD]     RB          (ADJP*              -    -   -   -            *           *               *      (ARGM-MNR*)     -
nw/xinhua/00/chtb_0081   0   30    [WORD]   HYPH               *              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   31    [WORD]    VBN               *))       develop  02   2   -            *           *               *             (V*)     -
nw/xinhua/00/chtb_0081   0   32    [WORD]     NN               *)             -    -   1   -            *           *               *          (ARG1*)     -
nw/xinhua/00/chtb_0081   0   33    [WORD]     IN            (PP*              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   34    [WORD]     NN            (NP*              -    -   1   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   35    [WORD]    NNS               *)))           -    -   1   -            *           *               *)              *      1)
nw/xinhua/00/chtb_0081   0   36    [WORD]     RB          (ADVP*              -    -   -   -            *           *      (ARGM-LOC*               *      -
nw/xinhua/00/chtb_0081   0   37    [WORD]     CC               *              -    -   -   -            *           *               *               *      -
nw/xinhua/00/chtb_0081   0   38    [WORD]     RB               *)))           -    -   -   -            *           *               *)              *      -
nw/xinhua/00/chtb_0081   0   39    [WORD]      .               *))            -    -   -   -            *           *               *               *      -

nw/xinhua/00/chtb_0081   0    0    [WORD]    JJ   (TOP(S(S(NP(ADJP*                    -    -   -   -       *        (ARG1*               *      -
nw/xinhua/00/chtb_0081   0    1    [WORD]    CC                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0    2    [WORD]    JJ                   *)                   -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0    3    [WORD]    NN               (NML*                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0    4    [WORD]    NN                   *)                   -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0    5    [WORD]   NNS                   *)                   -    -   -   -       *             *)              *      -
nw/xinhua/00/chtb_0081   0    6    [WORD]   VBP                (VP*                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0    7    [WORD]   VBN                (VP*            distribute  01   -   -       *           (V*)              *      -
nw/xinhua/00/chtb_0081   0    8    [WORD]    RB                (PP*                    -    -   -   -       *    (ARGM-LOC*               *      -
nw/xinhua/00/chtb_0081   0    9    [WORD]    IN                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   10    [WORD]    DT                (NP*                    -    -   -   -       *             *               *     (4
nw/xinhua/00/chtb_0081   0   11    [WORD]    NN                   *)))))               -    -   3   -       *             *)              *      4)
nw/xinhua/00/chtb_0081   0   12    [WORD]     ,                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   13    [WORD]    CC                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   14    [WORD]    DT      (S(S(NP(NP(NP*                    -    -   -   -       *             *               *     (7
nw/xinhua/00/chtb_0081   0   15    [WORD]    NN                   *)                   -    -   1   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   16    [WORD]    IN                (PP*                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   17    [WORD]   NNP        (NP(NML(NML*                    -    -   -   -   (ORG*             *               *     (0
nw/xinhua/00/chtb_0081   0   18    [WORD]    CC                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   19    [WORD]   NNP                   *)                   -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   20    [WORD]   NNP                   *)                   -    -   -   -       *)            *               *      0)
nw/xinhua/00/chtb_0081   0   21    [WORD]    NN                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   22    [WORD]   NNS                   *)))                 -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   23    [WORD]    IN                (PP*                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   24    [WORD]    JJ                (NP*                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   25    [WORD]   NNS                   *)))                 -    -   3   -       *             *               *      7)
nw/xinhua/00/chtb_0081   0   26    [WORD]   VBZ                (VP*                    -    -   1   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   27    [WORD]    JJ              (ADJP*)))                 -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   28    [WORD]    CC                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   29    [WORD]     ,                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   30    [WORD]    RB            (S(ADVP*)                   -    -   -   -       *             *      (ARGM-DIS*)     -
nw/xinhua/00/chtb_0081   0   31    [WORD]     ,                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   32    [WORD]    DT                (NP*                    -    -   -   -       *             *          (ARG0*     (7
nw/xinhua/00/chtb_0081   0   33    [WORD]   NNS                   *)                   -    -   1   -       *             *               *)     7)
nw/xinhua/00/chtb_0081   0   34    [WORD]   VBP                (VP*                  lack  01   1   -       *             *             (V*)     -
nw/xinhua/00/chtb_0081   0   35    [WORD]   NNS             (NP(NP*)                   -    -   7   -       *             *          (ARG1*      -
nw/xinhua/00/chtb_0081   0   36    [WORD]    JJ                (PP*                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   37    [WORD]    IN                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   38    [WORD]   NNS             (NP(NP*)                   -    -   7   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   39    [WORD]     ,                   *                    -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0081   0   40    [WORD]    FW              (ADVP*)))))))             -    -   -   -       *             *               *)     -
nw/xinhua/00/chtb_0081   0   41    [WORD]     .                   *))                  -    -   -   -       *             *               *      -

nw/xinhua/00/chtb_0081   0    0    [WORD]    DT     (TOP(S(NP*)                       -    -    -   -   *      *          (ARG0*)         (ARG0*)              *           *        *      (ARG0*)          *      -
nw/xinhua/00/chtb_0081   0    1    [WORD]   VBZ        (VP(VP*                      have  01   12   -   *    (V*)              *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0    2    [WORD]     ,           (PP*                        -    -    -   -   *      *      (ARGM-ADV*      (ARGM-EXT*               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0    3    [WORD]    IN              *                        -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0    4    [WORD]    DT           (NP*                        -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0    5    [WORD]    JJ              *                        -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0    6    [WORD]    NN              *)                       -    -    2   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0    7    [WORD]     ,              *)                       -    -    -   -   *      *               *)              *)              *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0    8    [WORD]   VBN           (VP*                    affect  01    1   -   *      *             (V*)              *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0    9    [WORD]    CC              *                        -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   10    [WORD]   VBN              *                  restrict  01    1   -   *      *               *             (V*)              *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   11    [WORD]    DT        (NP(NP*                        -    -    -   -   *      *          (ARG1*          (ARG1*               *           *        *           *           *     (0
nw/xinhua/00/chtb_0081   0   12    [WORD]    NN              *                        -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   13    [WORD]   POS              *)                       -    -    -   -   *      *               *               *               *           *        *           *           *      0)
nw/xinhua/00/chtb_0081   0   14    [WORD]    NN              *                        -    -    1   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   15    [WORD]    TO         (S(VP*                        -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   16    [WORD]    VB           (VP*                      play  02    3   -   *      *               *               *             (V*)          *        *           *           *      -
nw/xinhua/00/chtb_0081   0   17    [WORD]    DT           (NP*                        -    -    -   -   *      *               *               *          (ARG1*           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   18    [WORD]    NN              *)                       -    -    1   -   *      *               *               *               *)          *        *           *           *      -
nw/xinhua/00/chtb_0081   0   19    [WORD]    IN           (PP*                        -    -    -   -   *      *               *               *      (ARGM-ADV*           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   20    [WORD]   VBG         (S(VP*                   provide  01    1   -   *      *               *               *               *         (V*)       *           *           *      -
nw/xinhua/00/chtb_0081   0   21    [WORD]   NNS           (NP*)                       -    -    -   -   *      *               *               *               *      (ARG2*)       *           *           *      -
nw/xinhua/00/chtb_0081   0   22    [WORD]    IN           (PP*                        -    -    -   -   *      *               *               *               *      (ARG1*        *           *           *      -
nw/xinhua/00/chtb_0081   0   23    [WORD]    NN   (NP(NML(NML*)                       -    -    1   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   24    [WORD]    CC              *                        -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   25    [WORD]    JJ          (NML*                        -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   26    [WORD]    NN              *))                      -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   27    [WORD]    NN              *)))))))))))             -    -    7   -   *      *               *)              *)              *)          *)       *           *           *      -
nw/xinhua/00/chtb_0081   0   28    [WORD]     ,              *                        -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   29    [WORD]    CC              *                        -    -    -   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   30    [WORD]   VBZ           (VP*                      have  01    -   -   *      *               *               *               *           *      (V*)          *           *      -
nw/xinhua/00/chtb_0081   0   31    [WORD]   VBN           (VP*                    create  01    1   -   *      *               *               *               *           *        *         (V*)          *      -
nw/xinhua/00/chtb_0081   0   32    [WORD]   NNS           (NP*)                       -    -    1   -   *      *               *               *               *           *        *      (ARG1*)          *      -
nw/xinhua/00/chtb_0081   0   33    [WORD]    IN           (PP*                        -    -    -   -   *      *               *               *               *           *        *      (ARG3*           *      -
nw/xinhua/00/chtb_0081   0   34    [WORD]    NN         (S(NP*                        -    -    1   -   *      *               *               *               *           *        *           *      (ARG0*      -
nw/xinhua/00/chtb_0081   0   35    [WORD]   NNS              *)                       -    -    -   -   *      *               *               *               *           *        *           *           *)     -
nw/xinhua/00/chtb_0081   0   36    [WORD]   VBG           (VP*                strengthen  01    1   -   *      *               *               *               *           *        *           *         (V*)     -
nw/xinhua/00/chtb_0081   0   37    [WORD]    NN           (NP*                        -    -    5   -   *      *               *               *               *           *        *           *      (ARG1*      -
nw/xinhua/00/chtb_0081   0   38    [WORD]    NN              *                        -    -    2   -   *      *               *               *               *           *        *           *           *      -
nw/xinhua/00/chtb_0081   0   39    [WORD]    NN              *)))))))                 -    -    1   -   *      *               *               *               *           *        *           *)          *)     -
nw/xinhua/00/chtb_0081   0   40    [WORD]     .              *))                      -    -    -   -   *      *               *               *               *           *        *           *           *      -

nw/xinhua/00/chtb_0081   0    0    [WORD]   VBG   (TOP(S(S(VP*                       -    -   1   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0    1    [WORD]    NN        (NP(NP*)                      -    -   1   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0    2    [WORD]    IN           (PP*                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0    3    [WORD]    DT     (NP(NP(NP*                       -    -   -   -   *           *               *           *           *               *      (1
nw/xinhua/00/chtb_0081   0    4    [WORD]    NN              *)                      -    -   1   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0    5    [WORD]    IN           (PP*                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0    6    [WORD]   VBG           (NP*                  operate  01   -   -   *         (V*)              *           *           *               *       -
nw/xinhua/00/chtb_0081   0    7    [WORD]    NN              *                       -    -   1   -   *      (ARG1*)              *           *           *               *       -
nw/xinhua/00/chtb_0081   0    8    [WORD]   NNS              *)))                    -    -   1   -   *    (C-ARG1*)              *           *           *               *       1)
nw/xinhua/00/chtb_0081   0    9    [WORD]    CC              *                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   10    [WORD]    DT        (NP(NP*                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   11    [WORD]    NN              *)                      -    -   2   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   12    [WORD]    IN           (PP*                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   13    [WORD]    DT        (NP(NP*                       -    -   -   -   *           *          (ARG1*           *           *               *       -
nw/xinhua/00/chtb_0081   0   14    [WORD]    JJ              *                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   15    [WORD]    NN              *)                      -    -   -   -   *           *               *)          *           *               *       -
nw/xinhua/00/chtb_0081   0   16    [WORD]   VBN           (VP*               distribute  01   -   -   *           *             (V*)          *           *               *       -
nw/xinhua/00/chtb_0081   0   17    [WORD]    RB           (PP*                       -    -   -   -   *           *      (ARGM-LOC*           *           *               *       -
nw/xinhua/00/chtb_0081   0   18    [WORD]    IN              *                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   19    [WORD]    DT           (NP*                       -    -   -   -   *           *               *           *           *               *      (4
nw/xinhua/00/chtb_0081   0   20    [WORD]    NN              *))))))))))             -    -   3   -   *           *               *)          *           *               *       4)
nw/xinhua/00/chtb_0081   0   21    [WORD]     ,              *                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   22    [WORD]    CC              *                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   23    [WORD]   VBG           (VP*                  entrust  01   1   -   *           *               *         (V*)          *               *       -
nw/xinhua/00/chtb_0081   0   24    [WORD]    NN           (NP*                       -    -   1   -   *           *               *      (ARG1*           *               *       -
nw/xinhua/00/chtb_0081   0   25    [WORD]    JJ              *                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   26    [WORD]    NN              *)                      -    -   1   -   *           *               *           *)          *               *       -
nw/xinhua/00/chtb_0081   0   27    [WORD]    IN           (PP*                       -    -   -   -   *           *               *      (ARG2*           *               *       -
nw/xinhua/00/chtb_0081   0   28    [WORD]    DT        (NP(NP*                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   29    [WORD]    JJ              *                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   30    [WORD]    NN              *)                      -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   31    [WORD]    TO    (SBAR(S(VP*                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   32    [WORD]    VB           (VP*                       -    -   2   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   33    [WORD]    IN           (PP*                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   34    [WORD]   PRP           (NP*)))))))))              -    -   -   -   *           *               *           *)          *               *      (0)
nw/xinhua/00/chtb_0081   0   35    [WORD]     ,              *)                      -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   36    [WORD]   VBZ           (VP*                       -    -   1   -   *           *               *           *           *               *      (3)
nw/xinhua/00/chtb_0081   0   37    [WORD]    DT           (NP*                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   38    [WORD]    JJ              *                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   39    [WORD]    NN              *                       -    -   2   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   40    [WORD]    TO         (S(VP*                       -    -   -   -   *           *               *           *           *               *       -
nw/xinhua/00/chtb_0081   0   41    [WORD]    VB           (VP*                alleviate  01   1   -   *           *               *           *         (V*)              *       -
nw/xinhua/00/chtb_0081   0   42    [WORD]    DT           (NP*                       -    -   -   -   *           *               *           *      (ARG1*               *       -
nw/xinhua/00/chtb_0081   0   43    [WORD]    RB         (ADJP*                       -    -   -   -   *           *               *           *           *      (ARGM-LOC*)      -
nw/xinhua/00/chtb_0081   0   44    [WORD]   VBN              *)                 mention  01   -   -   *           *               *           *           *             (V*)      -
nw/xinhua/00/chtb_0081   0   45    [WORD]   NNS              *))))))                 -    -   2   -   *           *               *           *           *)         (ARG1*)      -
nw/xinhua/00/chtb_0081   0   46    [WORD]     .              *))                     -    -   -   -   *           *               *           *           *               *       -

nw/xinhua/00/chtb_0081   0    0    [WORD]     IN       (TOP(S(PP*              -    -   -   -       *    (ARGM-DIS*             *      (ARGM-DIS*       -
nw/xinhua/00/chtb_0081   0    1    [WORD]     NN          (NP(NP*)             -    -   9   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0    2    [WORD]     IN             (PP*              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0    3    [WORD]     DT             (NP*))))          -    -   -   -       *             *)            *               *)     (3)
nw/xinhua/00/chtb_0081   0    4    [WORD]      ,                *              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0    5    [WORD]     DT          (NP(NP*              -    -   -   -   (ORG*        (ARG0*             *          (ARG0*      (0
nw/xinhua/00/chtb_0081   0    6    [WORD]    NNP            (NML*              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0    7    [WORD]     CC                *              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0    8    [WORD]    NNP                *)             -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0    9    [WORD]    NNP                *)             -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   10    [WORD]     IN             (PP*              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   11    [WORD]    NNP             (NP*)))           -    -   -   -       *)            *)            *               *)      0)
nw/xinhua/00/chtb_0081   0   12    [WORD]      ,             (PP*              -    -   -   -       *    (ARGM-TMP*             *      (ARGM-TMP*       -
nw/xinhua/00/chtb_0081   0   13    [WORD]     IN                *              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   14    [WORD]     DT          (NP(NP*              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   15    [WORD]     NN                *)             -    -   2   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   16    [WORD]     IN             (PP*              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   17    [WORD]   PRP$             (NP*              -    -   -   -       *             *             *               *      (0)
nw/xinhua/00/chtb_0081   0   18    [WORD]     NN                *)))           -    -   1   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   19    [WORD]      ,                *)             -    -   -   -       *             *)            *               *)      -
nw/xinhua/00/chtb_0081   0   20    [WORD]    VBD          (VP(VP*           start  01   2   -       *           (V*)            *               *       -
nw/xinhua/00/chtb_0081   0   21    [WORD]     NN          (NP(NP*)             -    -   2   -       *        (ARG1*             *               *       -
nw/xinhua/00/chtb_0081   0   22    [WORD]     IN             (PP*              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   23    [WORD]     NN   (NP(ADJP(ADJP*              -    -   2   -       *             *        (ARG0*)              *       -
nw/xinhua/00/chtb_0081   0   24    [WORD]   HYPH                *              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   25    [WORD]    VBN                *)            own  01   -   -       *             *           (V*)              *       -
nw/xinhua/00/chtb_0081   0   26    [WORD]     JJ                *)             -    -   -   -       *             *        (ARG1*)              *       -
nw/xinhua/00/chtb_0081   0   27    [WORD]    NNS                *))))          -    -   -   -       *             *)     (C-ARG1*)              *       -
nw/xinhua/00/chtb_0081   0   28    [WORD]      ,                *              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   29    [WORD]     CC                *              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   30    [WORD]     RB        (VP(ADVP*)             -    -   -   -       *             *             *      (ARGM-TMP*)      -
nw/xinhua/00/chtb_0081   0   31    [WORD]    VBD                *            sign  02   1   -       *             *             *             (V*)      -
nw/xinhua/00/chtb_0081   0   32    [WORD]     DT             (NP*              -    -   -   -       *             *             *          (ARG1*       -
nw/xinhua/00/chtb_0081   0   33    [WORD]     ``                *              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   34    [WORD]     NN                *              -    -   1   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   35    [WORD]     NN                *              -    -   1   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   36    [WORD]     NN                *              -    -   1   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   37    [WORD]     ''                *)             -    -   -   -       *             *             *               *)      -
nw/xinhua/00/chtb_0081   0   38    [WORD]     IN             (PP*              -    -   -   -       *             *             *          (ARG2*       -
nw/xinhua/00/chtb_0081   0   39    [WORD]     DT          (NP(NP*              -    -   -   -   (ORG*             *             *               *      (6
nw/xinhua/00/chtb_0081   0   40    [WORD]    NNP                *)             -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   41    [WORD]     IN             (PP*              -    -   -   -       *             *             *               *       -
nw/xinhua/00/chtb_0081   0   42    [WORD]    NNP             (NP*))))))        -    -   -   -       *)            *             *               *)      6)
nw/xinhua/00/chtb_0081   0   43    [WORD]      .                *))            -    -   -   -       *             *             *               *       -

nw/xinhua/00/chtb_0081   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -            *      *      -
nw/xinhua/00/chtb_0081   0    1    [WORD]    DT         (NP*            -    -   -   -       (DATE*      *      -
nw/xinhua/00/chtb_0081   0    2    [WORD]    JJ            *            -    -   -   -            *      *      -
nw/xinhua/00/chtb_0081   0    3    [WORD]    CD            *            -    -   -   -            *      *      -
nw/xinhua/00/chtb_0081   0    4    [WORD]   NNS            *))          -    -   -   -            *)     *      -
nw/xinhua/00/chtb_0081   0    5    [WORD]     ,            *            -    -   -   -            *      *      -
nw/xinhua/00/chtb_0081   0    6    [WORD]    DT      (NP(NP*            -    -   -   -            *      *      -
nw/xinhua/00/chtb_0081   0    7    [WORD]    NN            *)           -    -   -   -            *      *      -
nw/xinhua/00/chtb_0081   0    8    [WORD]    IN         (PP*            -    -   -   -            *      *      -
nw/xinhua/00/chtb_0081   0    9    [WORD]    NN      (NP(NP*            -    -   1   -            *      *      -
nw/xinhua/00/chtb_0081   0   10    [WORD]    NN            *            -    -   1   -            *      *      -
nw/xinhua/00/chtb_0081   0   11    [WORD]    NN            *)           -    -   1   -            *      *      -
nw/xinhua/00/chtb_0081   0   12    [WORD]    IN         (PP*            -    -   -   -            *      *      -
nw/xinhua/00/chtb_0081   0   13    [WORD]    DT         (NP*            -    -   -   -            *      *     (8
nw/xinhua/00/chtb_0081   0   14    [WORD]    CD            *            -    -   -   -    (CARDINAL)     *      -
nw/xinhua/00/chtb_0081   0   15    [WORD]   NNS            *)))))       -    -   -   -            *      *      8)
nw/xinhua/00/chtb_0081   0   16    [WORD]   VBZ         (VP*          have  01   -   -            *    (V*)     -
nw/xinhua/00/chtb_0081   0   17    [WORD]   VBN         (VP*            -    -   1   -            *      *      -
nw/xinhua/00/chtb_0081   0   18    [WORD]    JJ       (ADJP*)))         -    -   -   -            *      *      -
nw/xinhua/00/chtb_0081   0   19    [WORD]     .            *))          -    -   -   -            *      *      -

nw/xinhua/00/chtb_0081   0    0    [WORD]    IN      (TOP(S(PP*                  -    -   -   -           *             *      (ARGM-LOC*      -
nw/xinhua/00/chtb_0081   0    1    [WORD]    DT   (NP(NP(NP(NP*                  -    -   -   -           *        (ARG1*               *     (2
nw/xinhua/00/chtb_0081   0    2    [WORD]    NN               *                  -    -   1   -           *             *               *      -
nw/xinhua/00/chtb_0081   0    3    [WORD]    NN               *                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0    4    [WORD]   POS               *)                 -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0    5    [WORD]    NN               *                  -    -   5   -           *             *               *      -
nw/xinhua/00/chtb_0081   0    6    [WORD]    NN               *)                 -    -   1   -           *             *               *      -
nw/xinhua/00/chtb_0081   0    7    [WORD]    IN            (PP*                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0    8    [WORD]    CD         (NP(QP*                  -    -   -   -     (MONEY*             *               *      -
nw/xinhua/00/chtb_0081   0    9    [WORD]    CD               *)                 -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   10    [WORD]   NNS               *                  -    -   1   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   11    [WORD]   NNP               *)))               -    -   -   -           *)            *)              *      -
nw/xinhua/00/chtb_0081   0   12    [WORD]   WDT     (SBAR(WHNP*)                 -    -   -   -           *      (R-ARG1*)              *      -
nw/xinhua/00/chtb_0081   0   13    [WORD]    DT       (S(NP(NP*                  -    -   -   -       (ORG*        (ARG0*               *     (0
nw/xinhua/00/chtb_0081   0   14    [WORD]   NNP           (NML*                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   15    [WORD]    CC               *                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   16    [WORD]   NNP               *)                 -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   17    [WORD]   NNP               *)                 -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   18    [WORD]    IN            (PP*                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   19    [WORD]   NNP            (NP*)))               -    -   -   -           *)            *)              *      0)
nw/xinhua/00/chtb_0081   0   20    [WORD]    RB          (ADVP*)                 -    -   -   -           *    (ARGM-ADV*)              *      -
nw/xinhua/00/chtb_0081   0   21    [WORD]   VBD            (VP*             provide  01   2   -           *           (V*)              *      -
nw/xinhua/00/chtb_0081   0   22    [WORD]    IN            (PP*                  -    -   -   -           *        (ARG2*               *      -
nw/xinhua/00/chtb_0081   0   23    [WORD]    NN            (NP*                  -    -   1   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   24    [WORD]   NNS               *)))))))           -    -   -   -           *             *)              *)     2)
nw/xinhua/00/chtb_0081   0   25    [WORD]     ,               *                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   26    [WORD]    RB      (NP(NP(QP*                  -    -   -   -   (PERCENT*             *          (ARG1*      -
nw/xinhua/00/chtb_0081   0   27    [WORD]    CD               *)                 -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   28    [WORD]    NN               *)                 -    -   -   -           *)            *               *      -
nw/xinhua/00/chtb_0081   0   29    [WORD]    IN            (PP*                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   30    [WORD]    DT            (NP*                  -    -   -   -           *             *               *     (2
nw/xinhua/00/chtb_0081   0   31    [WORD]    NN               *)))               -    -   1   -           *             *               *)     2)
nw/xinhua/00/chtb_0081   0   32    [WORD]   VBZ            (VP*                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   33    [WORD]   VBN            (VP*            allocate  01   1   -           *             *             (V*)     -
nw/xinhua/00/chtb_0081   0   34    [WORD]    IN            (PP*                  -    -   -   -           *             *          (ARG2*      -
nw/xinhua/00/chtb_0081   0   35    [WORD]   NNS            (NP*))                -    -   -   -           *             *               *)     -
nw/xinhua/00/chtb_0081   0   36    [WORD]    IN            (PP*                  -    -   -   -           *             *          (ARG0*      -
nw/xinhua/00/chtb_0081   0   37    [WORD]    DT      (NP(NP(NP*                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   38    [WORD]    NN               *                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   39    [WORD]    NN               *)                 -    -   1   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   40    [WORD]    IN            (PP*                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   41    [WORD]    DT         (NP(NP*                  -    -   -   -       (ORG*             *               *     (6
nw/xinhua/00/chtb_0081   0   42    [WORD]   NNP               *)                 -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   43    [WORD]    IN            (PP*                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   44    [WORD]   NNP            (NP*)))))             -    -   -   -           *)            *               *      6)
nw/xinhua/00/chtb_0081   0   45    [WORD]    CC               *                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   46    [WORD]    JJ            (NP*                  -    -   -   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   47    [WORD]    NN               *                  -    -   1   -           *             *               *      -
nw/xinhua/00/chtb_0081   0   48    [WORD]   NNS               *)))))             -    -   1   -           *             *               *)     -
nw/xinhua/00/chtb_0081   0   49    [WORD]     .               *))                -    -   -   -           *             *               *      -

nw/xinhua/00/chtb_0081   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   -            *    (ARGM-TMP*           *      -
nw/xinhua/00/chtb_0081   0    1    [WORD]    DT   (NP(NP(NP*             -    -   -   -       (DATE*             *           *      -
nw/xinhua/00/chtb_0081   0    2    [WORD]    JJ            *             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0    3    [WORD]    CD            *             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0    4    [WORD]   NNS            *)            -    -   2   -            *             *           *      -
nw/xinhua/00/chtb_0081   0    5    [WORD]    IN         (PP*             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0    6    [WORD]    DT         (NP*             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0    7    [WORD]    NN            *)))          -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0    8    [WORD]    RB       (ADVP*)))          -    -   -   -            *)            *)          *      -
nw/xinhua/00/chtb_0081   0    9    [WORD]     ,            *             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   10    [WORD]    DT      (NP(NP*             -    -   -   -        (ORG*        (ARG0*           *     (0
nw/xinhua/00/chtb_0081   0   11    [WORD]   NNP        (NML*             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   12    [WORD]    CC            *             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   13    [WORD]   NNP            *)            -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   14    [WORD]   NNP            *)            -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   15    [WORD]    IN         (PP*             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   16    [WORD]   NNP         (NP*)))          -    -   -   -            *)            *)          *      0)
nw/xinhua/00/chtb_0081   0   17    [WORD]   VBD         (VP*           sign  02   1   -            *           (V*)          *      -
nw/xinhua/00/chtb_0081   0   18    [WORD]    CD         (NP*             -    -   -   -    (CARDINAL)       (ARG1*           *      -
nw/xinhua/00/chtb_0081   0   19    [WORD]    NN            *             -    -   1   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   20    [WORD]    NN            *             -    -   1   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   21    [WORD]   NNS            *)            -    -   1   -            *             *)          *      -
nw/xinhua/00/chtb_0081   0   22    [WORD]    IN         (PP*             -    -   -   -            *        (ARG2*           *      -
nw/xinhua/00/chtb_0081   0   23    [WORD]    CD      (NP(NP*             -    -   -   -    (CARDINAL)            *           *      -
nw/xinhua/00/chtb_0081   0   24    [WORD]   NNS            *)            -    -   1   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   25    [WORD]    IN         (PP*             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   26    [WORD]    DT         (NP*             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   27    [WORD]   NNP    (NML(NML*)            -    -   -   -        (ORG*             *           *     (6
nw/xinhua/00/chtb_0081   0   28    [WORD]    IN         (PP*             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   29    [WORD]   NNP         (NP*)))          -    -   -   -            *)            *           *      6)
nw/xinhua/00/chtb_0081   0   30    [WORD]    NN            *))))         -    -   4   -            *             *)          *      -
nw/xinhua/00/chtb_0081   0   31    [WORD]     ,            *             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   32    [WORD]    IN         (PP*             -    -   -   -            *    (ARGM-ADV*           *      -
nw/xinhua/00/chtb_0081   0   33    [WORD]    DT      (NP(NP*             -    -   -   -            *             *      (ARG0*      -
nw/xinhua/00/chtb_0081   0   34    [WORD]    JJ            *             -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   35    [WORD]    NN            *             -    -   1   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   36    [WORD]    NN            *)            -    -   2   -            *             *           *)     -
nw/xinhua/00/chtb_0081   0   37    [WORD]   VBG         (VP*          reach  01   1   -            *             *         (V*)     -
nw/xinhua/00/chtb_0081   0   38    [WORD]    CD      (NP(QP*             -    -   -   -      (MONEY*             *      (ARG1*      -
nw/xinhua/00/chtb_0081   0   39    [WORD]    CD            *)            -    -   -   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   40    [WORD]   NNS            *             -    -   1   -            *             *           *      -
nw/xinhua/00/chtb_0081   0   41    [WORD]   NNP            *)))))        -    -   -   -            *)            *)          *)     -
nw/xinhua/00/chtb_0081   0   42    [WORD]     .            *))           -    -   -   -            *             *           *      -

nw/xinhua/00/chtb_0081   0    0    [WORD]    IN   (TOP(S(PP*                           -    -   -   -            *    (ARGM-LOC*               *           *               *      -
nw/xinhua/00/chtb_0081   0    1    [WORD]    NN      (NP(NP*                           -    -   1   -        (DATE)            *               *           *               *     (5
nw/xinhua/00/chtb_0081   0    2    [WORD]   POS            *)                          -    -   -   -            *             *               *           *               *      5)
nw/xinhua/00/chtb_0081   0    3    [WORD]    NN            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0    4    [WORD]    NN            *))                         -    -   -   -            *             *)              *           *               *      -
nw/xinhua/00/chtb_0081   0    5    [WORD]     ,            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0    6    [WORD]    DT      (NP(NP*                           -    -   -   -            *        (ARG0*               *           *               *     (8
nw/xinhua/00/chtb_0081   0    7    [WORD]    CD            *                           -    -   -   -    (CARDINAL)            *               *           *               *      -
nw/xinhua/00/chtb_0081   0    8    [WORD]   NNS            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0    9    [WORD]   POS            *)                          -    -   -   -            *             *               *           *               *      8)
nw/xinhua/00/chtb_0081   0   10    [WORD]   NNS            *)                          -    -   1   -            *             *)              *           *               *      -
nw/xinhua/00/chtb_0081   0   11    [WORD]    RB       (ADVP*)                          -    -   -   -            *    (ARGM-MNR*)              *           *               *      -
nw/xinhua/00/chtb_0081   0   12    [WORD]   VBD         (VP*                      express  01   1   -            *           (V*)              *           *               *      -
nw/xinhua/00/chtb_0081   0   13    [WORD]    IN       (SBAR*                           -    -   -   -            *        (ARG1*               *           *               *      -
nw/xinhua/00/chtb_0081   0   14    [WORD]    DT    (S(NP(NP*                           -    -   -   -            *             *          (ARG0*           *               *      -
nw/xinhua/00/chtb_0081   0   15    [WORD]    NN            *                           -    -   1   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   16    [WORD]    CC            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   17    [WORD]    NN            *)                          -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   18    [WORD]    IN         (PP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   19    [WORD]    DT         (NP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   20    [WORD]    NN            *                           -    -   4   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   21    [WORD]    NN            *                           -    -   1   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   22    [WORD]   NNS            *)))                        -    -   1   -            *             *               *)          *               *      -
nw/xinhua/00/chtb_0081   0   23    [WORD]    MD      (VP(VP*                           -    -   -   -            *             *      (ARGM-MOD*)          *               *      -
nw/xinhua/00/chtb_0081   0   24    [WORD]    RB       (ADVP*)                          -    -   -   -            *             *      (ARGM-EXT*)          *               *      -
nw/xinhua/00/chtb_0081   0   25    [WORD]    VB         (VP*                      promote  02   1   -            *             *             (V*)          *               *      -
nw/xinhua/00/chtb_0081   0   26    [WORD]    DT      (NP(NP*                           -    -   -   -            *             *          (ARG1*           *               *      -
nw/xinhua/00/chtb_0081   0   27    [WORD]    NN            *                           -    -   3   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   28    [WORD]    CC            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   29    [WORD]    NN            *)                          -    -   2   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   30    [WORD]    IN         (PP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   31    [WORD]    NN      (NP(NP*                           -    -   1   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   32    [WORD]   NNS            *)                          -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   33    [WORD]    CC            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   34    [WORD]    JJ         (NP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   35    [WORD]   NNS            *))))))                     -    -   -   -            *             *               *)          *               *      -
nw/xinhua/00/chtb_0081   0   36    [WORD]    CC            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   37    [WORD]   VBZ         (VP*                           -    -   1   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   38    [WORD]    JJ       (ADJP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   39    [WORD]    IN         (PP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   40    [WORD]   VBG    (S(VP(VP*                        bring  01   1   -            *             *               *         (V*)              *      -
nw/xinhua/00/chtb_0081   0   41    [WORD]    DT      (NP(NP*                           -    -   -   -            *             *               *      (ARG1*               *      -
nw/xinhua/00/chtb_0081   0   42    [WORD]   NNS            *)                          -    -   1   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   43    [WORD]    IN         (PP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   44    [WORD]    DT         (NP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   45    [WORD]    NN            *)))                        -    -   -   -            *             *               *           *)              *      -
nw/xinhua/00/chtb_0081   0   46    [WORD]    IN         (PP*                           -    -   -   -            *             *               *      (ARG3*               *      -
nw/xinhua/00/chtb_0081   0   47    [WORD]    JJ         (NP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   48    [WORD]    NN            *)))                        -    -   4   -            *             *               *           *)              *      -
nw/xinhua/00/chtb_0081   0   49    [WORD]    CC            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   50    [WORD]    RB    (VP(ADVP*)                          -    -   -   -            *             *               *           *      (ARGM-MNR*)     -
nw/xinhua/00/chtb_0081   0   51    [WORD]   VBG            *                      promote  02   1   -            *             *               *           *             (V*)     -
nw/xinhua/00/chtb_0081   0   52    [WORD]    DT      (NP(NP*                           -    -   -   -            *             *               *           *          (ARG1*      -
nw/xinhua/00/chtb_0081   0   53    [WORD]    NN            *)                          -    -   3   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   54    [WORD]    IN         (PP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   55    [WORD]   NNP   (NP(NP(NP*                           -    -   -   -         (GPE)            *               *           *               *     (4
nw/xinhua/00/chtb_0081   0   56    [WORD]   POS            *)                          -    -   -   -            *             *               *           *               *      4)
nw/xinhua/00/chtb_0081   0   57    [WORD]    JJ            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   58    [WORD]    NN            *)                          -    -   1   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   59    [WORD]     ,            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   60    [WORD]    RB    (NP(ADVP*)                          -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   61    [WORD]    DT      (NP(NP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   62    [WORD]    NN            *)                          -    -   2   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   63    [WORD]    IN         (PP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   64    [WORD]    JJ    (NP(ADJP*                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   65    [WORD]    CC            *                           -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   66    [WORD]    JJ            *)                          -    -   -   -            *             *               *           *               *      -
nw/xinhua/00/chtb_0081   0   67    [WORD]   NNS            *)))))))))))))))))          -    -   1   -            *             *)              *           *               *)     -
nw/xinhua/00/chtb_0081   0   68    [WORD]     .            *))                         -    -   -   -            *             *               *           *               *      -

nw/xinhua/00/chtb_0081   0    0    [WORD]   PRP   (TOP(S(NP(NP*))               -    -   -   -       *         *               *      -
nw/xinhua/00/chtb_0081   0    1    [WORD]   VBZ            (VP*                 -    -   -   -       *         *               *      -
nw/xinhua/00/chtb_0081   0    2    [WORD]   VBN            (VP*             report  01   -   -       *       (V*)              *      -
nw/xinhua/00/chtb_0081   0    3    [WORD]    IN          (SBAR*                 -    -   -   -       *    (ARG1*               *      -
nw/xinhua/00/chtb_0081   0    4    [WORD]    DT       (S(NP(NP*                 -    -   -   -   (ORG*         *          (ARG0*     (0
nw/xinhua/00/chtb_0081   0    5    [WORD]   NNP           (NML*                 -    -   -   -       *         *               *      -
nw/xinhua/00/chtb_0081   0    6    [WORD]    CC               *                 -    -   -   -       *         *               *      -
nw/xinhua/00/chtb_0081   0    7    [WORD]   NNP               *)                -    -   -   -       *         *               *      -
nw/xinhua/00/chtb_0081   0    8    [WORD]   NNP               *)                -    -   -   -       *         *               *      -
nw/xinhua/00/chtb_0081   0    9    [WORD]    IN            (PP*                 -    -   -   -       *         *               *      -
nw/xinhua/00/chtb_0081   0   10    [WORD]   NNP            (NP*)))              -    -   -   -       *)        *               *)     0)
nw/xinhua/00/chtb_0081   0   11    [WORD]    MD            (VP*                 -    -   -   -       *         *      (ARGM-MOD*)     -
nw/xinhua/00/chtb_0081   0   12    [WORD]    RB          (ADVP*)                -    -   -   -       *         *      (ARGM-DIS*)     -
nw/xinhua/00/chtb_0081   0   13    [WORD]    RB          (ADVP*)                -    -   -   -       *         *      (ARGM-TMP*)     -
nw/xinhua/00/chtb_0081   0   14    [WORD]    RB          (ADVP*)                -    -   -   -       *         *      (ARGM-MNR*)     -
nw/xinhua/00/chtb_0081   0   15    [WORD]    VB            (VP*               sign  02   1   -       *         *             (V*)     -
nw/xinhua/00/chtb_0081   0   16    [WORD]    JJ            (NP*                 -    -   -   -       *         *          (ARG1*      -
nw/xinhua/00/chtb_0081   0   17    [WORD]    NN               *                 -    -   1   -       *         *               *      -
nw/xinhua/00/chtb_0081   0   18    [WORD]    NN               *                 -    -   1   -       *         *               *      -
nw/xinhua/00/chtb_0081   0   19    [WORD]   NNS               *)                -    -   1   -       *         *               *)     -
nw/xinhua/00/chtb_0081   0   20    [WORD]    IN            (PP*                 -    -   -   -       *         *          (ARG2*      -
nw/xinhua/00/chtb_0081   0   21    [WORD]    JJ            (NP*                 -    -   -   -       *         *               *      -
nw/xinhua/00/chtb_0081   0   22    [WORD]    JJ               *                 -    -   -   -       *         *               *      -
nw/xinhua/00/chtb_0081   0   23    [WORD]   NNS               *))))))))         -    -   -   -       *         *)              *)     -
nw/xinhua/00/chtb_0081   0   24    [WORD]     .               *))               -    -   -   -       *         *               *      -

nw/xinhua/00/chtb_0081   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -   *   -
nw/xinhua/00/chtb_0081   0   1    [WORD]      NN          *      -   -   4   -   *   -
nw/xinhua/00/chtb_0081   0   2    [WORD]  -RRB-           *))    -   -   -   -   *   -

#end document
