nw/xinhua/00/chtb_0003 1 13 be-v 1
nw/xinhua/00/chtb_0003 1 5 construction-n 5
nw/xinhua/00/chtb_0003 1 17 outside-n 1
nw/xinhua/00/chtb_0003 1 20 result-n 1
nw/xinhua/00/chtb_0003 2 20 grow-v 4
nw/xinhua/00/chtb_0003 2 25 compare-v 1
nw/xinhua/00/chtb_0003 2 31 have-v 1
nw/xinhua/00/chtb_0003 2 32 open-v 2
nw/xinhua/00/chtb_0003 2 18 product-n 1
nw/xinhua/00/chtb_0003 3 6 approve-v 1
nw/xinhua/00/chtb_0003 3 23 be-v 1
nw/xinhua/00/chtb_0003 3 28 outside-n 1
nw/xinhua/00/chtb_0003 4 10 set-v 4
nw/xinhua/00/chtb_0003 4 3 time-n 12
nw/xinhua/00/chtb_0003 4 15 cooperation-n 2
nw/xinhua/00/chtb_0003 4 16 zone-n 2
nw/xinhua/00/chtb_0003 5 14 have-v 2
nw/xinhua/00/chtb_0003 5 15 be-v 1
nw/xinhua/00/chtb_0003 5 22 have-v 12
nw/xinhua/00/chtb_0003 5 24 be-v 1
nw/xinhua/00/chtb_0003 5 30 have-v 2
nw/xinhua/00/chtb_0003 5 31 grow-v 4
nw/xinhua/00/chtb_0003 5 13 development-n 1
nw/xinhua/00/chtb_0003 5 21 strength-n 6
nw/xinhua/00/chtb_0003 5 35 average-n 2
nw/xinhua/00/chtb_0003 5 44 country-n 3
nw/xinhua/00/chtb_0003 5 48 rate-n 2
nw/xinhua/00/chtb_0003 5 50 growth-n 1
nw/xinhua/00/chtb_0003 6 23 have-v 1
nw/xinhua/00/chtb_0003 6 9 construction-n 1
nw/xinhua/00/chtb_0003 6 12 construction-n 1
nw/xinhua/00/chtb_0003 6 14 opening-n 5
nw/xinhua/00/chtb_0003 6 17 cooperation-n 2
nw/xinhua/00/chtb_0003 6 18 zone-n 2
nw/xinhua/00/chtb_0003 7 8 have-v 4
nw/xinhua/00/chtb_0003 7 9 put-v 7
nw/xinhua/00/chtb_0003 7 13 fix-v 3
nw/xinhua/00/chtb_0003 7 11 investment-n 3
nw/xinhua/00/chtb_0003 7 14 asset-n 2
nw/xinhua/00/chtb_0003 7 17 amount-n 3
nw/xinhua/00/chtb_0003 8 14 be-v 1
nw/xinhua/00/chtb_0003 8 20 be-v 1
nw/xinhua/00/chtb_0003 8 26 be-v 1
nw/xinhua/00/chtb_0003 8 32 be-v 1
nw/xinhua/00/chtb_0003 8 38 be-v 1
nw/xinhua/00/chtb_0003 8 43 have-v 12
nw/xinhua/00/chtb_0003 8 1 condition-n 1
nw/xinhua/00/chtb_0003 8 8 time-n 2
nw/xinhua/00/chtb_0003 8 12 building-n 1
nw/xinhua/00/chtb_0003 8 18 road-n 1
nw/xinhua/00/chtb_0003 8 22 level-n 6
nw/xinhua/00/chtb_0003 8 24 light-n 1
nw/xinhua/00/chtb_0003 8 30 water-n 3
nw/xinhua/00/chtb_0003 8 36 communication-n 1
nw/xinhua/00/chtb_0003 9 8 have-v 12
nw/xinhua/00/chtb_0003 9 10 develop-v 2
nw/xinhua/00/chtb_0003 9 15 introduce-v 2
nw/xinhua/00/chtb_0003 9 24 put-v 6
nw/xinhua/00/chtb_0003 9 3 cooperation-n 2
nw/xinhua/00/chtb_0003 9 4 zone-n 2
nw/xinhua/00/chtb_0003 9 19 capital-n 2
nw/xinhua/00/chtb_0003 9 27 use-n 1
nw/xinhua/00/chtb_0003 9 34 capital-n 1
nw/xinhua/00/chtb_0003 10 5 have-v 1
nw/xinhua/00/chtb_0003 10 14 have-v 12
nw/xinhua/00/chtb_0003 10 16 put-v 6
nw/xinhua/00/chtb_0003 10 9 tie-n 2
nw/xinhua/00/chtb_0003 10 12 country-n 3
nw/xinhua/00/chtb_0003 10 19 project-n 1
nw/xinhua/00/chtb_0003 10 21 operation-n 6
nw/xinhua/00/chtb_0003 11 1 end-n 4
