nw/xinhua/00/chtb_0078 1 7 dismiss-v 2
nw/xinhua/00/chtb_0078 1 9 number-n 1
nw/xinhua/00/chtb_0078 1 12 staff-n 1
nw/xinhua/00/chtb_0078 2 5 vice-n 4
nw/xinhua/00/chtb_0078 2 6 minister-n 2
nw/xinhua/00/chtb_0078 2 16 vice-n 4
nw/xinhua/00/chtb_0078 2 17 minister-n 2
nw/xinhua/00/chtb_0078 2 28 vice-n 4
nw/xinhua/00/chtb_0078 2 29 minister-n 2
nw/xinhua/00/chtb_0078 2 44 vice-n 4
nw/xinhua/00/chtb_0078 2 45 president-n 1
nw/xinhua/00/chtb_0078 2 57 vice-n 4
nw/xinhua/00/chtb_0078 2 59 manager-n 1
nw/xinhua/00/chtb_0078 2 73 general-n 1
nw/xinhua/00/chtb_0078 2 79 ambassador-n 1
nw/xinhua/00/chtb_0078 2 89 general-n 1
nw/xinhua/00/chtb_0078 2 98 general-n 1
nw/xinhua/00/chtb_0078 2 106 general-n 1
nw/xinhua/00/chtb_0078 2 114 general-n 1
nw/xinhua/00/chtb_0078 2 122 general-n 1
nw/xinhua/00/chtb_0078 2 131 general-n 1
nw/xinhua/00/chtb_0078 3 202 be-v 1
nw/xinhua/00/chtb_0078 3 203 dismiss-v 2
nw/xinhua/00/chtb_0078 3 3 post-n 3
nw/xinhua/00/chtb_0078 3 5 vice-n 4
nw/xinhua/00/chtb_0078 3 6 director-n 1
nw/xinhua/00/chtb_0078 3 17 post-n 3
nw/xinhua/00/chtb_0078 3 19 vice-n 4
nw/xinhua/00/chtb_0078 3 20 minister-n 2
nw/xinhua/00/chtb_0078 3 30 post-n 3
nw/xinhua/00/chtb_0078 3 32 vice-n 4
nw/xinhua/00/chtb_0078 3 33 minister-n 2
nw/xinhua/00/chtb_0078 3 43 post-n 3
nw/xinhua/00/chtb_0078 3 45 vice-n 4
nw/xinhua/00/chtb_0078 3 46 minister-n 2
nw/xinhua/00/chtb_0078 3 63 post-n 3
nw/xinhua/00/chtb_0078 3 65 vice-n 4
nw/xinhua/00/chtb_0078 3 66 minister-n 2
nw/xinhua/00/chtb_0078 3 81 post-n 3
nw/xinhua/00/chtb_0078 3 83 vice-n 4
nw/xinhua/00/chtb_0078 3 84 director-n 1
nw/xinhua/00/chtb_0078 3 94 post-n 3
nw/xinhua/00/chtb_0078 3 96 vice-n 4
nw/xinhua/00/chtb_0078 3 98 manager-n 1
nw/xinhua/00/chtb_0078 3 108 post-n 3
nw/xinhua/00/chtb_0078 3 110 vice-n 4
nw/xinhua/00/chtb_0078 3 112 manager-n 1
nw/xinhua/00/chtb_0078 3 125 post-n 3
nw/xinhua/00/chtb_0078 3 128 general-n 1
nw/xinhua/00/chtb_0078 3 134 ambassador-n 1
nw/xinhua/00/chtb_0078 3 143 post-n 3
nw/xinhua/00/chtb_0078 3 146 general-n 1
nw/xinhua/00/chtb_0078 3 154 post-n 3
nw/xinhua/00/chtb_0078 3 157 general-n 1
nw/xinhua/00/chtb_0078 3 164 post-n 3
nw/xinhua/00/chtb_0078 3 167 general-n 1
nw/xinhua/00/chtb_0078 3 174 post-n 3
nw/xinhua/00/chtb_0078 3 177 general-n 1
nw/xinhua/00/chtb_0078 3 184 post-n 3
nw/xinhua/00/chtb_0078 3 187 general-n 1
nw/xinhua/00/chtb_0078 3 195 post-n 3
nw/xinhua/00/chtb_0078 3 198 general-n 1
nw/xinhua/00/chtb_0078 4 1 end-n 4
