nw/xinhua/00/chtb_0064 0 11 say-v 1
nw/xinhua/00/chtb_0064 0 21 encourage-v 2
nw/xinhua/00/chtb_0064 0 25 invest-v 1
nw/xinhua/00/chtb_0064 0 26 be-v 1
nw/xinhua/00/chtb_0064 0 31 meet-v 4
nw/xinhua/00/chtb_0064 0 40 upgrade-v 1
nw/xinhua/00/chtb_0064 0 58 produce-v 1
nw/xinhua/00/chtb_0064 0 63 be-v 1
nw/xinhua/00/chtb_0064 0 64 produce-v 1
nw/xinhua/00/chtb_0064 0 68 be-v 1
nw/xinhua/00/chtb_0064 0 70 need-v 1
nw/xinhua/00/chtb_0064 0 75 introduce-v 2
nw/xinhua/00/chtb_0064 0 77 need-v 1
nw/xinhua/00/chtb_0064 0 88 introduce-v 2
nw/xinhua/00/chtb_0064 0 102 bring-v 2
nw/xinhua/00/chtb_0064 0 3 director-n 1
nw/xinhua/00/chtb_0064 0 14 area-n 1
nw/xinhua/00/chtb_0064 0 23 business-n 1
nw/xinhua/00/chtb_0064 0 33 need-n 1
nw/xinhua/00/chtb_0064 0 38 market-n 1
nw/xinhua/00/chtb_0064 0 41 product-n 1
nw/xinhua/00/chtb_0064 0 42 level-n 6
nw/xinhua/00/chtb_0064 0 46 sale-n 1
nw/xinhua/00/chtb_0064 0 49 export-n 1
nw/xinhua/00/chtb_0064 0 53 earnings-n 1
nw/xinhua/00/chtb_0064 0 59 medicine-n 1
nw/xinhua/00/chtb_0064 0 91 level-n 6
nw/xinhua/00/chtb_0064 0 97 product-n 1
nw/xinhua/00/chtb_0064 0 104 management-n 1
nw/xinhua/00/chtb_0064 0 105 experience-n 1
nw/xinhua/00/chtb_0064 1 1 say-v 1
nw/xinhua/00/chtb_0064 1 11 welcome-v 1
nw/xinhua/00/chtb_0064 1 5 investment-n 3
nw/xinhua/00/chtb_0064 1 9 government-n 1
nw/xinhua/00/chtb_0064 1 12 cooperation-n 2
nw/xinhua/00/chtb_0064 1 23 way-n 1
nw/xinhua/00/chtb_0064 1 27 compensation-n 1
nw/xinhua/00/chtb_0064 1 28 trade-n 1
nw/xinhua/00/chtb_0064 1 31 trade-n 1
nw/xinhua/00/chtb_0064 1 35 process-n 1
nw/xinhua/00/chtb_0064 1 38 transfer-n 1
nw/xinhua/00/chtb_0064 1 42 development-n 1
nw/xinhua/00/chtb_0064 1 45 product-n 1
nw/xinhua/00/chtb_0064 2 1 end-n 4
