<DOC DOCNO="nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Yichang , March 8th , by reporter Yongfeng Shi
<COREF ID="6" TYPE="IDENT">The Three Gorges project on the Yangtze River</COREF> has recently introduced the first foreign capital .
The loan , a sum of 12.5 million US dollars , is an export credit provided to <COREF ID="6" TYPE="IDENT">the Three Gorges project</COREF> by the Canadian government , which will be used mainly for <COREF ID="4" TYPE="IDENT">the management system of <COREF ID="6" TYPE="IDENT">the Three Gorges project</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">The project management system of <COREF ID="6" TYPE="IDENT">the Three Gorges project</COREF></COREF> will introduce scientific management methods and advanced computer technology of <COREF ID="1" TYPE="IDENT">the MAI Corp. of <COREF ID="0" TYPE="IDENT">Canada</COREF></COREF> , which uses <COREF ID="4" TYPE="IDENT">the project database management system</COREF> as the core component in <COREF ID="1" TYPE="IDENT">its</COREF> control and management of the whole process of designing , planning , contracting , financing , goods and materials , equipment , construction and installation of each subproject of <COREF ID="6" TYPE="IDENT">the Three Gorges project</COREF> .
In October of 1995 , Youmei Lu , the general manager of <COREF ID="2" TYPE="IDENT">the Three Gorges Project Development Corporation of China</COREF> , went to <COREF ID="0" TYPE="IDENT">Canada</COREF> to sign the related business contracts .
<COREF ID="5" TYPE="IDENT">This export credit project</COREF> is entrusted to <COREF ID="3" TYPE="IDENT">the Bank of China as the acting bank</COREF> , and <COREF ID="5" TYPE="IDENT">its</COREF> commercial agent is the China Electronics Import and Export Corporation .
On February 28th , the Three Gorges Branch of <COREF ID="3" TYPE="IDENT">the Bank of China</COREF> signed the agreement contract with <COREF ID="2" TYPE="IDENT">the Yangtze River Three Gorges Project Development Corporation of China</COREF> to transfer the loan of <COREF ID="6" TYPE="IDENT">the project</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
