(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Xiamen))
           (, ,)
           (NP (NNP December)
               (NN 22nd))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NN Zongmin)
                   (NNP Zhou)))))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (NP (NNP Tieying)
                (NNP Li))
            (, ,)
            (NP (NP (NML (NN state)
                         (NN council))
                    (NN member))
                (CC and)
                (NP (NP (NN director))
                    (PP (IN of)
                        (NP (NP (NNP State)
                                (NNP Commission))
                            (PP (IN for)
                                (NP (NNP System)
                                    (NNP Reform))))))))
        (, ,)
        (VP (VBD pointed)
            (PRT (RP out))
            (PP (IN at)
                (NP (NP (DT the)
                        (NNP National)
                        (NNP Economic)
                        (NNP System)
                        (NNP Reform)
                        (NNP Work)
                        (NNP Conference))
                    (VP (VBN convened)
                        (ADVP (RB here)))))
            (SBAR (IN that)
                  (S (NP (JJ next)
                         (NN year))
                     (, ,)
                     (NP (NNP China))
                     (VP (MD would)
                         (VP (VP (VB focus)
                                 (PP (IN on)
                                     (NP (NP (NP (JJ hot)
                                                 (NNS issues))
                                             (CC and)
                                             (NP (JJ tough)
                                                 (NNS issues)))
                                         (PP (IN of)
                                             (NP (JJ current)
                                                 (JJ economic)
                                                 (NN life))))))
                             (CC and)
                             (VP (VB strive)
                                 (S (VP (TO to)
                                        (VP (VB make)
                                            (NP (NP (JJ new)
                                                    (NNS breakthroughs))
                                                (PP (IN in)
                                                    (NP (NML (JJ economic)
                                                             (NN system))
                                                        (NN reform)))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (NP (JJ next)
                                 (NN year)
                                 (POS 's))
                             (JJ main)
                             (NNS tasks))
                         (PP (IN of)
                             (NP (JJ economic)
                                 (NN system)
                                 (NN reform))))
                     (VP (MD will)
                         (VP (VB be)
                             (: :)
                             (S (VP (VP (VBG maintaining)
                                        (NP (NP (DT the)
                                                (NN direction))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NN reform))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (JJ socialist)
                                                            (NN market)
                                                            (NN economy)))))))
                                    (, ;)
                                    (VP (ADVP (RB further))
                                        (VBG adjusting)
                                        (CC and)
                                        (VBG perfecting)
                                        (NP (NN ownership)
                                            (NNS structures)))
                                    (, ;)
                                    (VP (VBG accelerating)
                                        (NP (NP (DT the)
                                                (NN pace))
                                            (PP (IN of)
                                                (S (VP (VBG creating)
                                                       (NP (DT a)
                                                           (JJ modern)
                                                           (NN enterprise)
                                                           (NN system))
                                                       (PP (IN for)
                                                           (NP (ADJP (NN state)
                                                                     (HYPH -)
                                                                     (VBN owned))
                                                               (NNS enterprises))))))))
                                    (, ;)
                                    (VP (ADVP (RB vigorously))
                                        (VBG promoting)
                                        (NP (NP (JJ strategic)
                                                (NN reform))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (ADJP (NN state)
                                                          (VBN owned))
                                                    (NN economy)))))
                                    (, ;)
                                    (VP (VBG accelerating)
                                        (NP (NN restructuring)))
                                    (, ;)
                                    (VP (ADVP (RB appropriately))
                                        (VBG placing)
                                        (NP (VBG departing)
                                            (NP (JJ extraneous)
                                                (NNS personnel))))
                                    (, ;)
                                    (VP (VBG implementing)
                                        (NP (NN re-employment)
                                            (NNS projects)))
                                    (, ;)
                                    (VP (VBG deepening)
                                        (NP (JJ financial)
                                            (NN system)
                                            (NNS reforms)))
                                    (, ;)
                                    (VP (VBG continuing)
                                        (S (VP (TO to)
                                               (VP (VB strengthen)
                                                   (CC and)
                                                   (VB improve)
                                                   (NP (JJ macroscopic)
                                                       (NN control))))))
                                    (, ;)
                                    (VP (VBG promoting)
                                        (NP (NML (NN grain)
                                                 (CC and)
                                                 (NN cotton))
                                            (NN circulation)
                                            (NN system)
                                            (NN reform)))
                                    (, ;)
                                    (VP (ADVP (RB actively))
                                        (VBG developing)
                                        (NP (NN agriculture)
                                            (NN industrialization)
                                            (NNS operations)))
                                    (, ;)
                                    (VP (ADVP (RB actively))
                                        (VBG promoting)
                                        (NP (NN organization)
                                            (NN reform)))
                                    (, ;)
                                    (VP (VBG transforming)
                                        (NP (NP (DT the)
                                                (NN government)
                                                (POS 's))
                                            (JJ economic)
                                            (NN management)
                                            (NNS methods)))
                                    (, ;)
                                    (VP (VBG examining)
                                        (NP (NP (DT the)
                                                (NN system))
                                            (PP (IN of)
                                                (NP (NP (NN management)
                                                        (, ,)
                                                        (NN supervision)
                                                        (, ,)
                                                        (CC and)
                                                        (NN operation))
                                                    (PP (IN of)
                                                        (NP (ADJP (NN state)
                                                                  (HYPH -)
                                                                  (VBN owned))
                                                            (NNS assets)))))))
                                    (, ;)
                                    (VP (VBG deepening)
                                        (NP (NNS reforms))
                                        (PP (IN in)
                                            (NP (NP (DT the)
                                                    (NNS systems))
                                                (PP (IN of)
                                                    (NP (NML (JJ social)
                                                             (NN security))
                                                        (CC and)
                                                        (NN housing))))))
                                    (, ;)
                                    (VP (VBG striving)
                                        (S (VP (TO to)
                                               (VP (VB improve)
                                                   (NP (JJ urban)
                                                       (JJ integrated)
                                                       (NN support)
                                                       (NN reform))))))
                                    (, ;)
                                    (CC and)
                                    (VP (VBG making)
                                        (NP (NP (JJ substantial)
                                                (NN progress))
                                            (PP (IN in)
                                                (S (VP (VBG setting)
                                                       (PRT (RP up))
                                                       (NP (JJ new)
                                                           (NNS systems))))))))))))))
        (. .)))

(TOP (S (NP (NNP Tieying)
            (NNP Li))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (JJ next)
                         (NN year))
                     (NP (NP (DT the)
                             (NN focus))
                         (PP (IN on)
                             (S (VP (VBG deepening)
                                    (NP (NP (NN reform))
                                        (PP (IN in)
                                            (NP (NP (NNP China)
                                                    (POS 's))
                                                (ADJP (NN state)
                                                      (HYPH -)
                                                      (VBN owned))
                                                (NNS enterprises))))))))
                     (VP (VP (VBZ is)
                             (VP (VBG advancing)
                                 (PP (IN as)
                                     (NP (DT a)
                                         (NN whole)))))
                         (CC and)
                         (VP (MD would)
                             (VP (VB use)
                                 (NP (NNS companies))
                                 (PP (IN as)
                                     (NP (NP (PRP$ its)
                                             (JJ main)
                                             (NNS units))
                                         (PP (IN of)
                                             (NP (NN operation)))))
                                 (S (VP (TO to)
                                        (VP (VB implement)
                                            (NP (JJ comprehensive)
                                                (NN system)
                                                (NN innovation))
                                            (PP (IN for)
                                                (NP (NP (DT the)
                                                        (NN goal))
                                                    (PP (IN of)
                                                        (S (VP (VBG establishing)
                                                               (NP (DT a)
                                                                   (JJ modern)
                                                                   (NN enterprise)
                                                                   (NN system))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Chinese)
            (NN government))
        (ADVP (RB recently))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (MD would)
                         (VP (VB take)
                             (NP (QP (IN about)
                                     (CD 3))
                                 (NNS years))
                             (S (VP (TO to)
                                    (VP (VB extricate)
                                        (NP (NP (DT the)
                                                (NN majority))
                                            (PP (IN of)
                                                (NP (NP (ADJP (UCP (JJ large)
                                                                   (CC and)
                                                                   (NN medium))
                                                              (HYPH -)
                                                              (JJ sized))
                                                        (ADJP (NN state)
                                                              (HYPH -)
                                                              (VBN owned))
                                                        (NNS enterprises))
                                                    (PP (IN with)
                                                        (NP (DT a)
                                                            (NN deficit))))))
                                        (PP (IN from)
                                            (NP (PRP$ their)
                                                (JJ current)
                                                (NN plight)))
                                        (PP (IN through)
                                            (S (VP (VBG reforming)
                                                   (, ,)
                                                   (VBG restructuring)
                                                   (, ,)
                                                   (VBG renovating)
                                                   (CC and)
                                                   (VBG strengthening)
                                                   (NP (NN management)))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD would)
            (, ,)
            (PP (IN by)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (DT this)
                            (NN century)))))
            (, ,)
            (VP (VB endeavor)
                (S (VP (TO to)
                       (VP (VB make)
                           (S (NP (NP (DT the)
                                      (NN majority))
                                  (PP (IN of)
                                      (NP (ADJP (UCP (JJ large)
                                                     (CC and)
                                                     (NN medium))
                                                (HYPH -)
                                                (JJ sized))
                                          (JJ key)
                                          (ADJP (NN state)
                                                (HYPH -)
                                                (VBN owned))
                                          (NN backbone)
                                          (NNS enterprises))))
                              (ADVP (RB preliminarily))
                              (VP (VB establish)
                                  (NP (JJ modern)
                                      (NN enterprise)
                                      (NNS systems)))))))))
        (. .)))

(TOP (S (ADVP (RB Currently))
        (, ,)
        (NP (DT the)
            (NNP State)
            (NNP Council))
        (VP (VBZ is)
            (VP (VP (VBG researching))
                (CC and)
                (VP (VBG laying)
                    (PRT (RP down)))
                (NP (NP (JJ specific)
                        (NNS plans)
                        (CC and)
                        (NNS policies))
                    (PP (IN for)
                        (NP (DT the)
                            (NML (CD 3)
                                 (HYPH -)
                                 (NN year))
                            (ADJP (NN state)
                                  (HYPH -)
                                  (VBN owned))
                            (NN enterprise)
                            (NN reform))))))
        (. .)))

(TOP (S (NP (NNP Tieying)
            (NNP Li))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (NNP China))
                     (VP (MD would)
                         (ADVP (RB actively))
                         (VP (VB promote)
                             (NP (NP (DT the)
                                     (JJ strategic)
                                     (NN restructuring))
                                 (PP (IN of)
                                     (NP (ADJP (NN state)
                                               (HYPH -)
                                               (VBN owned))
                                         (NNS enterprises))))
                             (S (VP (VBG using)
                                    (NP (NP (DT the)
                                            (NN principle))
                                        (PP (IN of)
                                            (S (`` ")
                                               (VP (VP (VBG grasping)
                                                       (NP (DT the)
                                                           (JJ large)
                                                           (NNS ones)))
                                                   (CC and)
                                                   (VP (VBG letting)
                                                       (S (NP (DT the)
                                                              (JJ little)
                                                              (NNS ones))
                                                          (VP (VB go)))))
                                               ('' "))))
                                    (PP (IN as)
                                        (NP (DT a)
                                            (JJ major)
                                            (NN premise))))))))))
        (. .)))

(TOP (S (SBAR (SBAR (WHADVP (WRB When))
                    (S (VP (VBG rebuilding)
                           (NP (ADJP (NN state)
                                     (HYPH -)
                                     (VBN owned))
                               (NNS enterprises))
                           (PP (IN into)
                               (NP (NP (NP (JJ limited)
                                           (NNS companies))
                                       (CC and)
                                       (NP (NN stock)
                                           (NNS companies)))
                                   (PP (IN with)
                                       (NP (NP (JJ multiple)
                                               (JJ principle)
                                               (NNS investments))
                                           (CC and)
                                           (NP (JJ reasonable)
                                               (NN stock)
                                               (NNS rights)
                                               (NN structure)))))))))
              (, ,)
              (CC and)
              (SBAR (WHADVP (WRB when))
                    (S (VP (VBG using)
                           (NP (NN capital))
                           (PP (IN as)
                               (NP (NP (DT the)
                                       (NN link))
                                   (PP (IN for)
                                       (S (VP (VBG structuring)
                                              (NP (NML (NN parent)
                                                       (HYPH -)
                                                       (NN subsidiary))
                                                  (NN corporate)
                                                  (NNS systems)))))))
                           (S (VP (TO to)
                                  (VP (VB smooth)
                                      (PRT (RP out))
                                      (NP (JJ reasonable)
                                          (JJ internal)
                                          (NN group)
                                          (NNS relations)))))))))
        (, ,)
        (NP (PRP we))
        (VP (VBP need)
            (S (VP (TO to)
                   (VP (VB prevent)
                       (NP (NP (JJ administrative)
                               (`` ")
                               (JJ mandatory)
                               (NN matching)
                               ('' "))
                           (CC and)
                           (S (`` ")
                              (ADVP (RB arbitrarily))
                              (VP (VBG creating)
                                  (NP (NNS piles)))
                              ('' ")))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN development))
            (PP (IN of)
                (NP (NP (NP (DT a)
                            (NN number))
                        (PP (IN of)
                            (NP (NP (JJ large)
                                    (NNS companies))
                                (CC and)
                                (NP (JJ large)
                                    (NNS groups)))))))
            (PP (IN through)
                (NP (NN purchase)
                    (, ,)
                    (NN merger)
                    (CC and)
                    (NN alliance)))
            (SBAR (WHNP (WDT that))
                  (S (VP (MD would)
                         (VP (VP (VB combine)
                                 (NP (NN industry)
                                     (, ,)
                                     (NN technology)
                                     (CC and)
                                     (NN trade)))
                             (CC and)
                             (VP (MD would)
                                 (VP (VB operate)
                                     (PP (PP (IN across)
                                             (NP (NNS regions)))
                                         (, ,)
                                         (PP (IN across)
                                             (NP (NNS industries)))
                                         (, ,)
                                         (PP (IN across)
                                             (NP (NP (NNS systems))
                                                 (PP (IN of)
                                                     (NP (NN ownership)))))
                                         (CC and)
                                         (PP (IN across)
                                             (NP (NNS countries)))))))))))
        (VP (VBP needs)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN encouraged))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS statistics))))
        (, ,)
        (PP (IN at)
            (NP (NN present)))
        (, ,)
        (NP (NNP China))
        (VP (VBZ has)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (CD 300,000))
                    (ADJP (NN state)
                          (HYPH -)
                          (VBN owned))
                    (NNS enterprises))
                (SBAR (WHPP (IN of)
                            (WHNP (WDT which)))
                      (S (NP (NP (CD 14,500)))
                         (VP (VBP are)
                             (NP (ADJP (UCP (JJ large)
                                            (CC and)
                                            (NN medium))
                                       (HYPH -)
                                       (JJ sized))
                                 (NNS enterprises)))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (DT the)
                   (JJ recent)
                   (NN period)))
           (, ,)
           (NP (NP (DT the)
                   (NN momentum))
               (PP (IN of)
                   (NP (NP (NNP China)
                           (POS 's))
                       (ADJP (NN state)
                             (HYPH -)
                             (VBN owned))
                       (NN enterprise)
                       (NN reform))))
           (VP (VBZ has)
               (ADVP (RB obviously))
               (VP (VBN increased))))
        (, ,)
        (CC and)
        (S (NP (NP (JJ inter-enterprise)
                   (NNS purchases)
                   (, ,)
                   (NNS mergers))
               (CC and)
               (NP (`` ")
                   (JJ powerful)
                   (NNS alliances)
                   ('' ")))
           (VP (VBP have)
               (VP (VBN reached)
                   (NP (DT a)
                       (VBN fixed)
                       (NN scale)))))
        (. .)))

(TOP (S (NP (NNP Tieying)
            (NNP Li))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NML (NN housing)
                              (NN system))
                         (NN reform))
                     (VP (VP (VBZ needs)
                             (S (VP (TO to)
                                    (VP (VB focus)
                                        (PP (IN on)
                                            (S (VP (VBG establishing)
                                                   (NP (NP (JJ new)
                                                           (NNS mechanisms))
                                                       (PP (IN of)
                                                           (NP (NN benefit)
                                                               (NN allotment)
                                                               (NN monetization)))))))))))
                         (, ,)
                         (CC and)
                         (VP (VBZ needs)
                             (S (VP (TO to)
                                    (VP (VB accelerate)
                                        (NP (NP (DT the)
                                                (NN process))
                                            (PP (IN of)
                                                (S (VP (VBG transforming)
                                                       (NP (NML (NN housing)
                                                                (NNS allotments))
                                                           (CC and)
                                                           (NNS tangibles))
                                                       (PP (IN to)
                                                           (NP (NNS payments)))))))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (VP (VBG talking)
                     (PP (IN about)
                         (NP (JJ rural)
                             (NN system)
                             (NN reform))))))
        (, ,)
        (NP (NNP Tieying)
            (NNP Li))
        (VP (VBD stressed)
            (SBAR (IN that)
                  (S (S (NP (DT the)
                            (NML (NN household)
                                 (HYPH -)
                                 (NN factory))
                            (NN contract)
                            (NN responsibility)
                            (NN system))
                        (VP (VBZ needs)
                            (S (VP (TO to)
                                   (VP (VB persist)
                                       (S (ADJP (JJ unchanged)))
                                       (PP (IN for)
                                           (NP (DT a)
                                               (JJ long)
                                               (NN time))))))))
                     (, ,)
                     (S (NP (NP (DT a)
                                (NN system))
                            (PP (IN of)
                                (NP (NP (NN land)
                                        (NNS rights))
                                    (CC and)
                                    (NP (JJ compensated)
                                        (NN circulation)))))
                        (VP (VBZ needs)
                            (S (VP (TO to)
                                   (VP (VB be)
                                       (ADVP (RB actively))
                                       (VP (VBN sought)))))))
                     (CC and)
                     (S (NP (ADJP (ADJP (VBN established))
                                  (CC and)
                                  (ADJP (NN land)
                                        (JJ scaled)))
                            (NNS operations))
                        (VP (VBP need)
                            (S (VP (TO to)
                                   (VP (VB be)
                                       (VP (VBN promoted))))))))))
        (. .)))

(TOP (S (PP (IN Through)
            (NP (NN reform)))
        (, ,)
        (NP (NP (NP (DT a)
                    (NN grain)
                    (NN circulation)
                    (NN system))
                (PP (IN with)
                    (NP (NP (DT a)
                            (JJ clear)
                            (NN division))
                        (PP (IN of)
                            (NP (ADJP (JJ central)
                                      (CC and)
                                      (JJ local))
                                (NNS responsibilities)
                                (CC and)
                                (NNS rights))))))
            (SBAR (WHNP (WDT which))
                  (S (VP (VP (MD would)
                             (VP (VB be)
                                 (PP (IN under)
                                     (NP (JJ national)
                                         (JJ macroscopic)
                                         (NN control)))))
                         (CC and)
                         (VP (MD would)
                             (VP (VB meet)
                                 (NP (NP (DT the)
                                         (NNS needs))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (JJ socialist)
                                             (NN market)
                                             (NN economy))))))
                         (CC and)
                         (VP (MD would)
                             (VP (VB suit)
                                 (NP (DT the)
                                     (JJ national)
                                     (NN situation))))))))
        (VP (VBZ needs)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADVP (RB gradually))
                       (VP (VBN established))))))
        (. .)))

(TOP (S (S (PP (IN Through)
               (S (VP (VBG implementing)
                      (NP (VBN industrialized)
                          (JJ agricultural)
                          (NNS operations)))))
           (, ,)
           (NP (NP (NNS peasants)
                   (POS '))
               (NP (NN income))
               (CC and)
               (NP (JJ local)
                   (JJ fiscal)
                   (NNS revenues)))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN increased)))))
        (CC and)
        (S (NP (JJ new)
               (JJ economic)
               (NN growth)
               (NNS spots))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN cultivated)))))
        (. .)))

(TOP (S (NP (NNP Tieying)
            (NNP Li))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NNP China))
                     (VP (VBD had)
                         (NP (NP (DT the)
                                 (NN determination)
                                 (CC and)
                                 (NN confidence))
                             (SBAR (S (VP (TO to)
                                          (VP (VB reach)
                                              (NP (NP (DT the)
                                                      (NN target))
                                                  (PP (IN of)
                                                      (S (ADVP (RB preliminarily))
                                                         (VP (VBG establishing)
                                                             (NP (DT a)
                                                                 (NML (JJ socialist)
                                                                      (NN market)
                                                                      (NN economy))
                                                                 (NN system))
                                                             (PP (IN by)
                                                                 (NP (NP (DT the)
                                                                         (NN end))
                                                                     (PP (IN of)
                                                                         (NP (DT this)
                                                                             (NN century))))))))))))))))))
        (. .)))

(TOP (S (NP (JJ Planned)
            (JJ key)
            (NN breakthroughs))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN made)
                    (PP (IN on)
                        (NP (NP (DT some)
                                (NN system)
                                (NNS factors))
                            (SBAR (WHNP (WDT that))
                                  (S (VP (VBP inhibit)
                                         (VP (VBG establishing)
                                             (NP (JJ new)
                                                 (NNS systems))))))))
                    (SBAR (IN so)
                          (IN as)
                          (S (VP (TO to)
                                 (VP (VB accelerate)
                                     (S (VP (VP (VBG realizing)
                                                (NP (NP (DT a)
                                                        (JJ new)
                                                        (NN phase))
                                                    (PP (IN of)
                                                        (NP (NP (NN resource)
                                                                (NN deployment)
                                                                (NN marketization))
                                                            (, ,)
                                                            (NP (NN benefit)
                                                                (NN allotment)
                                                                (NN monetization))
                                                            (, ,)
                                                            (NP (JJ public)
                                                                (NN service)
                                                                (NN socialization))
                                                            (, ,)
                                                            (NP (JJ economic)
                                                                (NN operation)
                                                                (NN legalization))))))
                                            (, ,)
                                            (CC and)
                                            (VP (VBG initiating)
                                                (NP (JJ economic)
                                                    (NN system)
                                                    (NN reform))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

