<DOC DOCNO="nw/xinhua/00/chtb_0006@0006@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , February 13 -
According to the statistics of <COREF ID="4" TYPE="IDENT">the People 's Bank of China</COREF> , up to <COREF ID="2" TYPE="IDENT">the end of <COREF ID="6" TYPE="IDENT">last year</COREF></COREF> , the balance of loans in RMB of Chinese financial organizations towards three - capital enterprises had reached <COREF ID="0" TYPE="IDENT">99.56 billion yuan</COREF> .
<COREF ID="0" TYPE="IDENT">This number</COREF> was an increase of 20.33 billion yuan , a growth of 27.6 % , compared to the end of <COREF ID="7" TYPE="IDENT">the previous year</COREF> .
It is understood that in the past few years , as <COREF ID="8" TYPE="IDENT">China 's</COREF> economy has continued to develop and the opening up to the outside has continued to deepen , foreign businessmen are highly enthusiastic about investing in <COREF ID="8" TYPE="IDENT">China</COREF> , and the number of investment projects as well as the amount of investments have grown very rapidly .
According to statistics , to date <COREF ID="8" TYPE="IDENT">China</COREF> has already collectively approved nearly 259 thousand foreign investment projects and 135.4 billion US dollars of foreign investments was actually put to use .
Currently , there are already <COREF ID="1" TYPE="IDENT">more than 120 thousand foreign - invested enterprises operating in <COREF ID="8" TYPE="IDENT">China</COREF></COREF> , and most of <COREF ID="1" TYPE="IDENT">the foreign - invested enterprises that have already operated</COREF> are doing well in production and management .
According to statistics from the National Administration of Taxation , <COREF ID="6" TYPE="IDENT">last year</COREF> the income tax paid by foreign - invested enterprises and foreign enterprises in <COREF ID="8" TYPE="IDENT">China</COREF> was 7.567 billion yuan , an increase of 57.1 % as compared to <COREF ID="7" TYPE="IDENT">the previous year</COREF> .
It is understood that currently , of all the loans in RMB acquired by foreign - invested enterprises , close to half were provided by <COREF ID="4" TYPE="IDENT">the Bank of China</COREF> .
<COREF ID="6" TYPE="IDENT">Last year alone</COREF> , <COREF ID="4" TYPE="IDENT">the Bank of China</COREF> provided an accumulated total of more than 69 billion yuan of RMB loans to foreign - invested enterprises .
In addition , <COREF ID="4" TYPE="IDENT">the bank</COREF> also issued more than 4 billion US dollars in the form of <COREF ID="5" TYPE="IDENT">foreign exchange rate and spot exchange rate loans</COREF> to foreign - invested enterprises .
<COREF ID="5" TYPE="IDENT">These loans</COREF> were mainly to support the basic raw materials , chemical , and mechanical industries , etc .
According to statistics , by <COREF ID="2" TYPE="IDENT">the end of <COREF ID="6" TYPE="IDENT">last year</COREF></COREF> , the accumulated loans issued at foreign exchange rates and spot exchange rates as well as in RMB by <COREF ID="4" TYPE="IDENT">the Bank of China</COREF> to foreign - invested enterprises was 21 billion US dollars and 259.3 billion yuan , respectively , and the balance of loans in RMB was close to 45.4 billion yuan .
At present , about 150 thousand foreign - invested enterprises have opened accounts in <COREF ID="4" TYPE="IDENT">the Bank of China</COREF> , of which , more than 20 thousand enterprises have received loan support from <COREF ID="4" TYPE="IDENT">the Bank of China</COREF> .
A relevant official from <COREF ID="4" TYPE="IDENT">the Bank of China</COREF> revealed that this year , <COREF ID="4" TYPE="IDENT">the Bank of China</COREF> will continue to play a leading role in supporting foreign - invested enterprises , and the size of <COREF ID="3" TYPE="IDENT">loans given to investment enterprises</COREF> will maintain a moderate growth .
<COREF ID="3" TYPE="IDENT">The loans</COREF> will be in favor of infrastructure industries such as energy sources , transportation , and electrical power , etc. , especially focusing on large - and medium - scale enterprises set up in <COREF ID="8" TYPE="IDENT">China</COREF> by large foreign companies .
Beyond <COREF ID="3" TYPE="IDENT">this</COREF> , enterprises with advanced skills , high technology , high imports and exports , and high profits and taxes will receive loan support from <COREF ID="4" TYPE="IDENT">the Bank of China</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
