#begin document (nw/xinhua/00/chtb_0094); part 000
nw/xinhua/00/chtb_0094   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*   -
nw/xinhua/00/chtb_0094   0    1    [WORD]   NNP               *        -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0    2    [WORD]   NNP               *)       -   -   -   -          *)  -
nw/xinhua/00/chtb_0094   0    3    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0094   0    5    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0094   0    7    [WORD]    NN               *)       -   -   -   -          *)  -
nw/xinhua/00/chtb_0094   0    8    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0    9    [WORD]    IN            (PP*        -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0   10    [WORD]    NN            (NP*        -   -   -   -          *   -
nw/xinhua/00/chtb_0094   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*   -
nw/xinhua/00/chtb_0094   0   12    [WORD]   NNP               *))))    -   -   -   -          *)  -

nw/xinhua/00/chtb_0094   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -        *    (ARGM-TMP*      (ARGM-TMP*         -
nw/xinhua/00/chtb_0094   0    1    [WORD]   JJR   (NP(NP(QP*            -    -   -   -   (DATE*             *               *         -
nw/xinhua/00/chtb_0094   0    2    [WORD]    IN            *            -    -   -   -        *             *               *         -
nw/xinhua/00/chtb_0094   0    3    [WORD]    CD            *)           -    -   -   -        *             *               *         -
nw/xinhua/00/chtb_0094   0    4    [WORD]   NNS            *)           -    -   -   -        *)            *               *         -
nw/xinhua/00/chtb_0094   0    5    [WORD]    IN         (PP*            -    -   -   -        *             *               *         -
nw/xinhua/00/chtb_0094   0    6    [WORD]    NN         (NP*            -    -   1   -        *             *               *         -
nw/xinhua/00/chtb_0094   0    7    [WORD]    CC            *            -    -   -   -        *             *               *         -
nw/xinhua/00/chtb_0094   0    8    [WORD]    NN            *))))        -    -   1   -        *             *)              *)        -
nw/xinhua/00/chtb_0094   0    9    [WORD]     ,            *            -    -   -   -        *             *               *         -
nw/xinhua/00/chtb_0094   0   10    [WORD]   NNP      (NP(NP*            -    -   -   -     (GPE)       (ARG0*          (ARG0*     (2|(5
nw/xinhua/00/chtb_0094   0   11    [WORD]   POS            *)           -    -   -   -        *             *               *         2)
nw/xinhua/00/chtb_0094   0   12    [WORD]   NNP            *            -    -   -   -    (ORG*             *               *         -
nw/xinhua/00/chtb_0094   0   13    [WORD]   NNP            *            -    -   -   -        *             *               *         -
nw/xinhua/00/chtb_0094   0   14    [WORD]   NNP            *            -    -   -   -        *             *               *         -
nw/xinhua/00/chtb_0094   0   15    [WORD]   NNP            *)           -    -   -   -        *)            *)              *)        5)
nw/xinhua/00/chtb_0094   0   16    [WORD]   VBZ         (VP*          have  03   -   -        *           (V*)              *         -
nw/xinhua/00/chtb_0094   0   17    [WORD]   VBN         (VP*          have  03   4   -        *        (ARG1*             (V*)        -
nw/xinhua/00/chtb_0094   0   18    [WORD]    DT      (NP(NP*            -    -   -   -        *             *          (ARG1*         -
nw/xinhua/00/chtb_0094   0   19    [WORD]    NN            *)           -    -   -   -        *             *               *         -
nw/xinhua/00/chtb_0094   0   20    [WORD]    IN         (PP*            -    -   -   -        *             *               *         -
nw/xinhua/00/chtb_0094   0   21    [WORD]    JJ         (NP*            -    -   -   -        *             *               *         -
nw/xinhua/00/chtb_0094   0   22    [WORD]    NN            *)))))       -    -   2   -        *             *)              *)        -
nw/xinhua/00/chtb_0094   0   23    [WORD]     .            *))          -    -   -   -        *             *               *         -

nw/xinhua/00/chtb_0094   0    0    [WORD]     IN   (TOP(S(S(PP*                  -    -   -   -            *    (ARGM-ADV*      (ARGM-ADV*      (ARG1*      (ARGM-ADV*           *           *           *      -
nw/xinhua/00/chtb_0094   0    1    [WORD]     DT           (NP*                  -    -   -   -            *             *               *           *               *           *           *           *     (0
nw/xinhua/00/chtb_0094   0    2    [WORD]     CD              *                  -    -   -   -    (CARDINAL)            *               *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0    3    [WORD]     JJ              *                  -    -   -   -            *             *               *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0    4    [WORD]     NN          (NML*                  -    -   1   -            *             *               *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0    5    [WORD]   HYPH              *                  -    -   -   -            *             *               *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0    6    [WORD]     NN              *)                 -    -   -   -            *             *               *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0    7    [WORD]    NNS              *))                -    -   1   -            *             *)              *)          *)              *)          *           *           *      0)
nw/xinhua/00/chtb_0094   0    8    [WORD]      ,              *                  -    -   -   -            *             *               *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0    9    [WORD]     DT           (NP*)                 -    -   -   -            *        (ARG0*)         (ARG1*)     (ARG1*)         (ARG1*)          *           *           *      -
nw/xinhua/00/chtb_0094   0   10    [WORD]    VBP        (VP(VP*                have  03   -   -            *           (V*)              *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0   11    [WORD]    VBN           (VP*                  be  01   -   -            *        (ARG1*             (V*)          *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0   12    [WORD]    VBN           (VP*)))         complete  01   1   -            *             *)         (ARG2*)        (V*)              *           *           *           *      -
nw/xinhua/00/chtb_0094   0   13    [WORD]     CC              *                  -    -   -   -            *             *               *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0   14    [WORD]    VBP           (VP*                  be  01   1   -            *             *               *           *             (V*)          *           *           *      -
nw/xinhua/00/chtb_0094   0   15    [WORD]     IN           (PP*                  -    -   -   -            *             *               *           *          (ARG2*           *           *           *      -
nw/xinhua/00/chtb_0094   0   16    [WORD]     NN           (NP*)))))             -    -   6   -            *             *               *           *               *)          *           *           *      -
nw/xinhua/00/chtb_0094   0   17    [WORD]      ,              *                  -    -   -   -            *             *               *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0   18    [WORD]     CC              *                  -    -   -   -            *             *               *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0   19    [WORD]     DT         (S(NP*)                 -    -   -   -            *             *               *           *               *      (ARG1*)     (ARG0*)     (ARG0*)     -
nw/xinhua/00/chtb_0094   0   20    [WORD]    VBP           (VP*                  be  01   1   -            *             *               *           *               *         (V*)          *           *      -
nw/xinhua/00/chtb_0094   0   21    [WORD]     RP          (PRT*)                 -    -   -   -            *             *               *           *               *      (ARG2*)          *           *      -
nw/xinhua/00/chtb_0094   0   22    [WORD]     TO         (S(VP*                  -    -   -   -            *             *               *           *               *           *           *           *      -
nw/xinhua/00/chtb_0094   0   23    [WORD]     VB           (VP*               start  01   2   -            *             *               *           *               *           *         (V*)          *      -
nw/xinhua/00/chtb_0094   0   24    [WORD]    VBG         (S(VP*)))))))        build  01   1   -            *             *               *           *               *           *      (ARG1*)        (V*)     -
nw/xinhua/00/chtb_0094   0   25    [WORD]      .              *))                -    -   -   -            *             *               *           *               *           *           *           *      -

nw/xinhua/00/chtb_0094   0    0    [WORD]   NNP     (TOP(S(NP(NP*                    -    -   -   -   (PERSON*    (ARG0*           *           *           *               *      -
nw/xinhua/00/chtb_0094   0    1    [WORD]   NNP                 *)                   -    -   -   -          *)        *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0    2    [WORD]     ,                 *                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0    3    [WORD]    NN           (NP(NP*)                   -    -   1   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0    4    [WORD]    IN              (PP*                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0    5    [WORD]    DT              (NP*                    -    -   -   -      (ORG*         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0    6    [WORD]   NNP                 *                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0    7    [WORD]   NNP     (NML(NML(NML*                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0    8    [WORD]   NNP                 *)                   -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0    9    [WORD]   NNP                 *)                   -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   10    [WORD]   NNP                 *)                   -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   11    [WORD]   NNP                 *)))                 -    -   -   -          *)        *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   12    [WORD]     ,                 *)                   -    -   -   -          *         *)          *           *           *               *      -
nw/xinhua/00/chtb_0094   0   13    [WORD]   VBD              (VP*                   say  01   1   -          *       (V*)          *           *           *               *      -
nw/xinhua/00/chtb_0094   0   14    [WORD]    IN            (SBAR*                    -    -   -   -          *    (ARG1*           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN   (S(S(NP(NP(NML*                    -    -   1   -          *         *      (ARG0*      (ARG0*           *               *      -
nw/xinhua/00/chtb_0094   0   16    [WORD]    NN                 *)                   -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   17    [WORD]    NN                 *)                   -    -   1   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   18    [WORD]    IN              (PP*                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   19    [WORD]    DT              (NP*                    -    -   -   -          *         *           *           *           *               *     (5
nw/xinhua/00/chtb_0094   0   20    [WORD]    NN                 *                    -    -   1   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   21    [WORD]    NN                 *)))                 -    -   2   -          *         *           *)          *)          *               *      5)
nw/xinhua/00/chtb_0094   0   22    [WORD]   VBZ              (VP*                  have  03   -   -          *         *         (V*)          *           *               *      -
nw/xinhua/00/chtb_0094   0   23    [WORD]   VBN              (VP*               achieve  01   -   -          *         *      (ARG1*         (V*)          *               *      -
nw/xinhua/00/chtb_0094   0   24    [WORD]    DT              (NP*                    -    -   -   -          *         *           *      (ARG1*           *               *      -
nw/xinhua/00/chtb_0094   0   25    [WORD]    NN                 *                    -    -   1   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   26    [WORD]    NN                 *))))                -    -   3   -          *         *           *)          *)          *               *      -
nw/xinhua/00/chtb_0094   0   27    [WORD]     ,                 *                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   28    [WORD]    CC                 *                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   29    [WORD]    DT         (S(NP(NP*                    -    -   -   -          *         *           *           *      (ARG0*          (ARG1*     (5
nw/xinhua/00/chtb_0094   0   30    [WORD]    NN                 *                    -    -   1   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   31    [WORD]    NN                 *                    -    -   2   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   32    [WORD]   POS                 *)                   -    -   -   -          *         *           *           *           *               *      5)
nw/xinhua/00/chtb_0094   0   33    [WORD]    NN                 *)                   -    -   1   -          *         *           *           *           *)              *)     -
nw/xinhua/00/chtb_0094   0   34    [WORD]   VBZ              (VP*                  have  03   -   -          *         *           *           *         (V*)              *      -
nw/xinhua/00/chtb_0094   0   35    [WORD]   VBN              (VP*                  move  01   1   -          *         *           *           *      (ARG1*             (V*)     -
nw/xinhua/00/chtb_0094   0   36    [WORD]    IN              (PP*                    -    -   -   -          *         *           *           *           *      (ARGM-DIR*      -
nw/xinhua/00/chtb_0094   0   37    [WORD]    NN              (NP*                    -    -   1   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   38    [WORD]    NN                 *))                  -    -   1   -          *         *           *           *           *               *)     -
nw/xinhua/00/chtb_0094   0   39    [WORD]    IN              (PP*                    -    -   -   -          *         *           *           *           *          (ARG2*      -
nw/xinhua/00/chtb_0094   0   40    [WORD]    DT           (NP(NP*                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   41    [WORD]    JJ                 *                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   42    [WORD]    NN                 *)                   -    -   2   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   43    [WORD]    IN              (PP*                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   44    [WORD]    JJ              (NP*                    -    -   -   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   45    [WORD]    NN                 *                    -    -   1   -          *         *           *           *           *               *      -
nw/xinhua/00/chtb_0094   0   46    [WORD]    NN                 *))))))))))          -    -   1   -          *         *)          *           *           *)              *)     -
nw/xinhua/00/chtb_0094   0   47    [WORD]     .                 *))                  -    -   -   -          *         *           *           *           *               *      -

nw/xinhua/00/chtb_0094   0    0    [WORD]     RB   (TOP(S(ADVP*)               -    -   -   -            *    (ARGM-TMP*)     (ARGM-TMP*)        -
nw/xinhua/00/chtb_0094   0    1    [WORD]      ,              *                -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0    2    [WORD]     DT        (NP(NP*                -    -   -   -            *             *          (ARG0*        (4
nw/xinhua/00/chtb_0094   0    3    [WORD]     CD          (NML*                -    -   -   -   (QUANTITY*             *               *         -
nw/xinhua/00/chtb_0094   0    4    [WORD]     NN              *)               -    -   1   -            *)            *               *         -
nw/xinhua/00/chtb_0094   0    5    [WORD]     NN          (NML*                -    -   1   -            *             *               *         -
nw/xinhua/00/chtb_0094   0    6    [WORD]     NN              *)               -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0    7    [WORD]     NN              *)               -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0    8    [WORD]      ,              *                -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0    9    [WORD]     CD        (NP(NP*)               -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   10    [WORD]     IN           (PP*                -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   11    [WORD]     DT        (NP(NP*                -    -   -   -            *             *               *        (0
nw/xinhua/00/chtb_0094   0   12    [WORD]     JJ              *                -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   13    [WORD]     NN          (NML*                -    -   1   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   14    [WORD]   HYPH              *                -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   15    [WORD]     NN              *)               -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   16    [WORD]    NNS              *)               -    -   1   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   17    [WORD]     IN           (PP*                -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   18    [WORD]    NNP           (NP*                -    -   -   -        (ORG*             *               *        (5
nw/xinhua/00/chtb_0094   0   19    [WORD]    NNP              *                -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   20    [WORD]    NNP              *)))))           -    -   -   -            *)            *               *      5)|0)
nw/xinhua/00/chtb_0094   0   21    [WORD]      ,              *)               -    -   -   -            *             *               *)        4)
nw/xinhua/00/chtb_0094   0   22    [WORD]    VBZ           (VP*              have  03   -   -            *           (V*)              *         -
nw/xinhua/00/chtb_0094   0   23    [WORD]    VBN           (VP*            obtain  01   -   -            *        (ARG1*             (V*)        -
nw/xinhua/00/chtb_0094   0   24    [WORD]    NNP    (NP(NP(NML*                -    -   -   -        (ORG*             *               *         -
nw/xinhua/00/chtb_0094   0   25    [WORD]    NNP              *)               -    -   -   -            *)            *               *         -
nw/xinhua/00/chtb_0094   0   26    [WORD]     NN              *)               -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   27    [WORD]     TO    (SBAR(S(VP*                -    -   -   -            *             *               *         -
nw/xinhua/00/chtb_0094   0   28    [WORD]     VB           (VP*)))))))         -    -   1   -            *             *)              *         -
nw/xinhua/00/chtb_0094   0   29    [WORD]      .              *))              -    -   -   -            *             *               *         -

nw/xinhua/00/chtb_0094   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                        -    -   -   -            *        (ARG1*          (ARG1*             *               *      (4
nw/xinhua/00/chtb_0094   0    1    [WORD]    NN             (NML*                        -    -   1   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0    2    [WORD]    NN                 *)                       -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0    3    [WORD]    NN                 *)                       -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0    4    [WORD]     ,                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0    5    [WORD]    DT           (NP(NP*                        -    -   -   -            *             *               *             *               *      (3
nw/xinhua/00/chtb_0094   0    6    [WORD]    NN                 *                        -    -   1   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0    7    [WORD]   POS                 *)                       -    -   -   -            *             *               *             *               *       3)
nw/xinhua/00/chtb_0094   0    8    [WORD]   JJS                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0    9    [WORD]    NN                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   10    [WORD]    NN                 *)                       -    -   2   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   11    [WORD]     ,                 *)                       -    -   -   -            *             *)              *)            *               *       4)
nw/xinhua/00/chtb_0094   0   12    [WORD]    MD              (VP*                        -    -   -   -            *    (ARGM-MOD*)     (ARGM-MOD*)            *               *       -
nw/xinhua/00/chtb_0094   0   13    [WORD]    VB              (VP*                        be  01   -   -            *           (V*)              *             *               *       -
nw/xinhua/00/chtb_0094   0   14    [WORD]   VBN              (VP*                 construct  01   -   -            *        (ARG2*             (V*)            *               *       -
nw/xinhua/00/chtb_0094   0   15    [WORD]    IN              (PP*                        -    -   -   -            *             *          (ARG0*             *               *       -
nw/xinhua/00/chtb_0094   0   16    [WORD]    DT        (NP(NP(NP*                        -    -   -   -        (ORG*             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   17    [WORD]   NNP             (NML*                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   18    [WORD]   NNP                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   19    [WORD]    CC                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   20    [WORD]   NNP                 *)                       -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   21    [WORD]   NNP                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   22    [WORD]   NNP                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   23    [WORD]   NNP                 *)                       -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   24    [WORD]     ,                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   25    [WORD]   NNP              (NP*))                      -    -   -   -            *)            *               *             *               *       -
nw/xinhua/00/chtb_0094   0   26    [WORD]    IN              (PP*                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   27    [WORD]   NNP           (NP(NP*)                       -    -   -   -         (GPE)            *               *        (ARG0*)              *       -
nw/xinhua/00/chtb_0094   0   28    [WORD]    WP       (SBAR(WHNP*)                       -    -   -   -            *             *               *      (R-ARG0*)              *       -
nw/xinhua/00/chtb_0094   0   29    [WORD]   VBD            (S(VP*                    invest  01   1   -            *             *               *           (V*)              *       -
nw/xinhua/00/chtb_0094   0   30    [WORD]    CD           (NP(QP*                        -    -   -   -      (MONEY*             *               *        (ARG1*               *       -
nw/xinhua/00/chtb_0094   0   31    [WORD]    CD                 *)                       -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   32    [WORD]   NNP                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   33    [WORD]   NNS                 *))))))))))))            -    -   -   -            *)            *)              *)            *)              *       -
nw/xinhua/00/chtb_0094   0   34    [WORD]    CC                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   35    [WORD]   PRP            (S(NP*)                       -    -   -   -            *             *               *             *          (ARG0*)     (4)
nw/xinhua/00/chtb_0094   0   36    [WORD]    MD              (VP*                        -    -   -   -            *             *               *             *      (ARGM-MOD*)      -
nw/xinhua/00/chtb_0094   0   37    [WORD]    RB            (ADVP*)                       -    -   -   -            *             *               *             *      (ARGM-TMP*)      -
nw/xinhua/00/chtb_0094   0   38    [WORD]    VB              (VP*                   produce  01   1   -            *             *               *             *             (V*)      -
nw/xinhua/00/chtb_0094   0   39    [WORD]    CD           (NP(NP*                        -    -   -   -   (QUANTITY*             *               *             *          (ARG1*       -
nw/xinhua/00/chtb_0094   0   40    [WORD]   NNS                 *)                       -    -   1   -            *)            *               *             *               *       -
nw/xinhua/00/chtb_0094   0   41    [WORD]    IN              (PP*                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   42    [WORD]    JJ          (NP(NML*                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   43    [WORD]    NN                 *)                       -    -   1   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   44    [WORD]    NN                 *                        -    -   -   -            *             *               *             *               *       -
nw/xinhua/00/chtb_0094   0   45    [WORD]   NNS                 *))))))                  -    -   1   -            *             *               *             *               *)      -
nw/xinhua/00/chtb_0094   0   46    [WORD]     .                 *))                      -    -   -   -            *             *               *             *               *       -

nw/xinhua/00/chtb_0094   0    0    [WORD]     DT   (TOP(S(NP(NP*                    -    -   -   -           *    (ARG1*      (ARG1*     (1
nw/xinhua/00/chtb_0094   0    1    [WORD]     JJ               *                    -    -   -   -    (ORDINAL)        *           *      -
nw/xinhua/00/chtb_0094   0    2    [WORD]     JJ               *                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0    3    [WORD]     VB          (ADJP*                    -    -   2   -           *         *           *      -
nw/xinhua/00/chtb_0094   0    4    [WORD]   HYPH               *                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0    5    [WORD]     RP               *)                   -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0    6    [WORD]     NN               *)                   -    -   1   -           *         *           *      -
nw/xinhua/00/chtb_0094   0    7    [WORD]      ,               *                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0    8    [WORD]     DT            (NP*                    -    -   -   -       (ORG*         *           *      -
nw/xinhua/00/chtb_0094   0    9    [WORD]    NNP           (NML*                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   10    [WORD]     JJ               *                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   11    [WORD]     NN               *)                   -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   12    [WORD]     NN               *                    -    -   1   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   13    [WORD]     NN               *)                   -    -   -   -           *)        *           *      -
nw/xinhua/00/chtb_0094   0   14    [WORD]      ,               *)                   -    -   -   -           *         *)          *)     1)
nw/xinhua/00/chtb_0094   0   15    [WORD]    VBD            (VP*                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   16    [WORD]    VBN         (VP(VP*)             complete  01   1   -           *       (V*)          *      -
nw/xinhua/00/chtb_0094   0   17    [WORD]     CC               *                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   18    [WORD]    VBN            (VP*                   put  01   6   -           *         *         (V*)     -
nw/xinhua/00/chtb_0094   0   19    [WORD]     IN            (PP*                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   20    [WORD]     NN         (NP(NP*)                   -    -   6   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   21    [WORD]     IN            (PP*                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   22    [WORD]     DT         (NP(NP*                    -    -   -   -      (DATE*         *           *      -
nw/xinhua/00/chtb_0094   0   23    [WORD]     NN               *)                   -    -   3   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   24    [WORD]     IN            (PP*                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   25    [WORD]     JJ            (NP*                    -    -   -   -           *         *           *      -
nw/xinhua/00/chtb_0094   0   26    [WORD]     NN               *)))))))))           -    -   -   -           *)        *           *      -
nw/xinhua/00/chtb_0094   0   27    [WORD]      .               *))                  -    -   -   -           *         *           *      -

nw/xinhua/00/chtb_0094   0    0    [WORD]      DT   (TOP(S(NP(NP*                      -    -   -   -           *      (ARG1*               *      (ARG0*      (ARG0*     (1
nw/xinhua/00/chtb_0094   0    1    [WORD]      JJ               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0    2    [WORD]      NN           (NML*                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0    3    [WORD]      NN               *)                     -    -   1   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0    4    [WORD]      NN               *)                     -    -   -   -           *           *)              *           *           *      -
nw/xinhua/00/chtb_0094   0    5    [WORD]       ,               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0    6    [WORD]     WDT     (SBAR(WHNP*)                     -    -   -   -           *    (R-ARG1*)              *           *           *      -
nw/xinhua/00/chtb_0094   0    7    [WORD]     VBD          (S(VP*                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0    8    [WORD]     VBN            (VP*               construct  01   -   -           *         (V*)              *           *           *      -
nw/xinhua/00/chtb_0094   0    9    [WORD]      IN            (PP*                      -    -   -   -           *      (ARG0*               *           *           *      -
nw/xinhua/00/chtb_0094   0   10    [WORD]      DT      (NP(NP(NP*                      -    -   -   -       (ORG*           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   11    [WORD]     NNP               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   12    [WORD]     NNP           (NML*                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   13    [WORD]    HYPH               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   14    [WORD]     NNP               *)                     -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   15    [WORD]  -LRB-                *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   16    [WORD]     NNP               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   17    [WORD]  -RRB-                *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   18    [WORD]     NNP               *)                     -    -   -   -           *)          *               *           *           *      -
nw/xinhua/00/chtb_0094   0   19    [WORD]      CC               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   20    [WORD]      DT            (NP*                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   21    [WORD]     NNP       (NML(NML*                      -    -   -   -       (GPE*           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   22    [WORD]     NNP               *)                     -    -   -   -           *)          *               *           *           *      -
nw/xinhua/00/chtb_0094   0   23    [WORD]     NNP               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   24    [WORD]      CC               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   25    [WORD]     NNP               *)                     -    -   -   -       (ORG*           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   26    [WORD]     NNP               *)                     -    -   -   -           *)          *               *           *           *      -
nw/xinhua/00/chtb_0094   0   27    [WORD]       ,               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   28    [WORD]      FW          (ADVP*))                    -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   29    [WORD]       ,               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   30    [WORD]      WP     (SBAR(WHNP*)                     -    -   -   -           *           *        (R-ARG0*)          *           *      -
nw/xinhua/00/chtb_0094   0   31    [WORD]      RB        (S(ADVP*)                     -    -   -   -           *           *      (ARGM-MNR*)          *           *      -
nw/xinhua/00/chtb_0094   0   32    [WORD]     VBD            (VP*                  invest  01   1   -           *           *             (V*)          *           *      -
nw/xinhua/00/chtb_0094   0   33    [WORD]      CD         (NP(QP*                      -    -   -   -     (MONEY*           *          (ARG1*           *           *      -
nw/xinhua/00/chtb_0094   0   34    [WORD]      CD               *)                     -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   35    [WORD]     NNP               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   36    [WORD]     NNS               *))))))))))            -    -   -   -           *)          *)              *)          *           *      -
nw/xinhua/00/chtb_0094   0   37    [WORD]       ,               *)                     -    -   -   -           *           *               *           *)          *)     1)
nw/xinhua/00/chtb_0094   0   38    [WORD]     VBZ            (VP*                    have  03   -   -           *           *               *         (V*)          *      -
nw/xinhua/00/chtb_0094   0   39    [WORD]     VBN            (VP*                   adopt  01   1   -           *           *               *      (ARG1*         (V*)     -
nw/xinhua/00/chtb_0094   0   40    [WORD]      DT         (NP(NP*                      -    -   -   -           *           *               *           *      (ARG1*      -
nw/xinhua/00/chtb_0094   0   41    [WORD]     NNS               *)                     -    -   -   -    (ORDINAL)          *               *           *           *      -
nw/xinhua/00/chtb_0094   0   42    [WORD]     RBS          (ADJP*                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   43    [WORD]      JJ               *)                     -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   44    [WORD]      JJ               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   45    [WORD]      NN       (NML(NML*                      -    -   6   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   46    [WORD]      NN               *)                     -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   47    [WORD]      CC               *                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   48    [WORD]      JJ           (NML*                      -    -   -   -           *           *               *           *           *      -
nw/xinhua/00/chtb_0094   0   49    [WORD]     NNS               *)))))                 -    -   1   -           *           *               *           *)          *)     -
nw/xinhua/00/chtb_0094   0   50    [WORD]       .               *))                    -    -   -   -           *           *               *           *           *      -

nw/xinhua/00/chtb_0094   0    0    [WORD]   PRP$   (TOP(S(S(NP*              -    -   -   -            *    (ARG1*           *           *      (1)
nw/xinhua/00/chtb_0094   0    1    [WORD]     JJ              *              -    -   -   -        (DATE)        *           *           *       -
nw/xinhua/00/chtb_0094   0    2    [WORD]     NN              *)             -    -   1   -            *         *)          *           *       -
nw/xinhua/00/chtb_0094   0    3    [WORD]    VBZ           (VP*              be  01   2   -            *       (V*)          *           *       -
nw/xinhua/00/chtb_0094   0    4    [WORD]     CD        (NP(NP*              -    -   -   -   (QUANTITY*    (ARG2*           *           *       -
nw/xinhua/00/chtb_0094   0    5    [WORD]    NNS              *)             -    -   1   -            *)        *           *           *       -
nw/xinhua/00/chtb_0094   0    6    [WORD]     IN           (PP*              -    -   -   -            *         *           *           *       -
nw/xinhua/00/chtb_0094   0    7    [WORD]    VBN           (NP*              -    -   -   -            *         *           *           *       -
nw/xinhua/00/chtb_0094   0    8    [WORD]     NN              *)))))         -    -   -   -            *         *)          *           *       -
nw/xinhua/00/chtb_0094   0    9    [WORD]      ,              *              -    -   -   -            *         *           *           *       -
nw/xinhua/00/chtb_0094   0   10    [WORD]     CC              *              -    -   -   -            *         *           *           *       -
nw/xinhua/00/chtb_0094   0   11    [WORD]     CD      (S(NP(NP*              -    -   -   -    (PERCENT*         *      (ARG1*      (ARG1*       -
nw/xinhua/00/chtb_0094   0   12    [WORD]     NN              *)             -    -   -   -            *)        *           *           *       -
nw/xinhua/00/chtb_0094   0   13    [WORD]     IN           (PP*              -    -   -   -            *         *           *           *       -
nw/xinhua/00/chtb_0094   0   14    [WORD]     DT           (NP*              -    -   -   -            *         *           *           *       -
nw/xinhua/00/chtb_0094   0   15    [WORD]     JJ              *              -    -   -   -            *         *           *           *       -
nw/xinhua/00/chtb_0094   0   16    [WORD]     JJ              *              -    -   -   -            *         *           *           *       -
nw/xinhua/00/chtb_0094   0   17    [WORD]     NN              *)))           -    -   -   -            *         *           *)          *)      -
nw/xinhua/00/chtb_0094   0   18    [WORD]    VBZ           (VP*              be  01   -   -            *         *         (V*)          *       -
nw/xinhua/00/chtb_0094   0   19    [WORD]    VBN           (VP*)))       export  01   -   -            *         *      (ARG2*)        (V*)      -
nw/xinhua/00/chtb_0094   0   20    [WORD]      .              *))            -    -   -   -            *         *           *           *       -

nw/xinhua/00/chtb_0094   0    0    [WORD]     DT   (TOP(S(NP(NP*             -    -   -   -            *        (ARG0*          (ARG1*      (ARG1*      -
nw/xinhua/00/chtb_0094   0    1    [WORD]     JJ               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0    2    [WORD]     CD               *             -    -   -   -    (CARDINAL)            *               *           *      -
nw/xinhua/00/chtb_0094   0    3    [WORD]     NN           (NML*             -    -   1   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0    4    [WORD]   HYPH               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0    5    [WORD]     NN               *)            -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0    6    [WORD]    NNS               *)            -    -   1   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0    7    [WORD]     IN            (PP*             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0    8    [WORD]     DT         (NP(NP*             -    -   -   -            *             *               *           *     (5
nw/xinhua/00/chtb_0094   0    9    [WORD]     NN               *             -    -   1   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   10    [WORD]     NN               *)            -    -   2   -            *             *               *           *      5)
nw/xinhua/00/chtb_0094   0   11    [WORD]      ,               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   12    [WORD]     DT            (NP*             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   13    [WORD]     JJ           (NML*             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   14    [WORD]     NN               *)            -    -   2   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   15    [WORD]     NN           (NML*             -    -   1   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   16    [WORD]     NN               *)            -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   17    [WORD]     NN               *)            -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   18    [WORD]      ,               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   19    [WORD]     DT            (NP*             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   20    [WORD]     NN               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   21    [WORD]     NN               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   22    [WORD]     NN               *)            -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   23    [WORD]      ,               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   24    [WORD]     CC               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   25    [WORD]     DT            (NP*             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   26    [WORD]    VBN               *             -    -   4   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   27    [WORD]     NN               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   28    [WORD]     NN               *))))         -    -   -   -            *             *)              *)          *)     -
nw/xinhua/00/chtb_0094   0   29    [WORD]      ,               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   30    [WORD]     MD         (VP(VP*             -    -   -   -            *    (ARGM-MOD*)     (ARGM-MOD*)          *      -
nw/xinhua/00/chtb_0094   0   31    [WORD]     RB          (ADVP*)            -    -   -   -            *    (ARGM-DIS*)     (ARGM-ADV*)          *      -
nw/xinhua/00/chtb_0094   0   32    [WORD]     VB            (VP*          start  01   2   -            *           (V*)              *           *      -
nw/xinhua/00/chtb_0094   0   33    [WORD]     NN            (NP*)))          -    -   3   -            *        (ARG1*)              *           *      -
nw/xinhua/00/chtb_0094   0   34    [WORD]     CC               *             -    -   -   -            *             *               *           *      -
nw/xinhua/00/chtb_0094   0   35    [WORD]     VB            (VP*             be  01   -   -            *             *             (V*)          *      -
nw/xinhua/00/chtb_0094   0   36    [WORD]    VBN            (VP*            put  01   6   -            *             *          (ARG2*         (V*)     -
nw/xinhua/00/chtb_0094   0   37    [WORD]     IN            (PP*             -    -   -   -            *             *               *      (ARG2*      -
nw/xinhua/00/chtb_0094   0   38    [WORD]     NN            (NP*)))))        -    -   6   -            *             *               *)          *)     -
nw/xinhua/00/chtb_0094   0   39    [WORD]      .               *))           -    -   -   -            *             *               *           *      -

nw/xinhua/00/chtb_0094   0    0    [WORD]    RB   (TOP(S(ADVP*)                -    -   -   -         *    (ARGM-DIS*)          *      -
nw/xinhua/00/chtb_0094   0    1    [WORD]     ,              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0    2    [WORD]    DT           (NP*                 -    -   -   -         *        (ARG0*           *     (5
nw/xinhua/00/chtb_0094   0    3    [WORD]    NN              *                 -    -   1   -         *             *           *      -
nw/xinhua/00/chtb_0094   0    4    [WORD]    NN              *)                -    -   2   -         *             *)          *      5)
nw/xinhua/00/chtb_0094   0    5    [WORD]    RB         (ADVP*)                -    -   -   -         *    (ARGM-DIS*)          *      -
nw/xinhua/00/chtb_0094   0    6    [WORD]   VBZ           (VP*               have  03   2   -         *           (V*)          *      -
nw/xinhua/00/chtb_0094   0    7    [WORD]   JJR     (NP(NP(QP*                 -    -   -   -         *        (ARG1*      (ARG2*      -
nw/xinhua/00/chtb_0094   0    8    [WORD]    IN              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0    9    [WORD]    CD              *)                -    -   -   -     (TIME)            *           *      -
nw/xinhua/00/chtb_0094   0   10    [WORD]    JJ         (ADJP*                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   11    [WORD]    CC              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   12    [WORD]    RB              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   13    [WORD]    JJ              *)                -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   14    [WORD]    JJ              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   15    [WORD]   NNS              *)                -    -   1   -         *             *           *)     -
nw/xinhua/00/chtb_0094   0   16    [WORD]     ,              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   17    [WORD]   VBG           (PP*            include  01   1   -         *             *         (V*)     -
nw/xinhua/00/chtb_0094   0   18    [WORD]    DT           (NP*                 -    -   -   -         *             *      (ARG1*      -
nw/xinhua/00/chtb_0094   0   19    [WORD]    NN              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   20    [WORD]    NN              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   21    [WORD]    NN              *))               -    -   1   -         *             *           *)     -
nw/xinhua/00/chtb_0094   0   22    [WORD]     ,              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   23    [WORD]    DT        (NP(NP*                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   24    [WORD]    NN              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   25    [WORD]    NN              *)                -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   26    [WORD]     ,              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   27    [WORD]    DT           (NP*                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   28    [WORD]    NN          (NML*                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   29    [WORD]    NN              *)                -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   30    [WORD]    NN              *)                -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   31    [WORD]     ,              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   32    [WORD]    FW           (NP*)                -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   33    [WORD]     ,              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   34    [WORD]    IN           (PP*                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   35    [WORD]    DT        (NP(NP*                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   36    [WORD]    JJ              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   37    [WORD]    NN              *)                -    -   3   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   38    [WORD]    IN           (PP*                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   39    [WORD]    RB        (NP(QP*                 -    -   -   -   (MONEY*             *           *      -
nw/xinhua/00/chtb_0094   0   40    [WORD]    CD              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   41    [WORD]    CD              *)                -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   42    [WORD]   NNP              *                 -    -   -   -         *             *           *      -
nw/xinhua/00/chtb_0094   0   43    [WORD]   NNS              *)))))))          -    -   -   -         *)            *)          *      -
nw/xinhua/00/chtb_0094   0   44    [WORD]     .              *))               -    -   -   -         *             *           *      -

nw/xinhua/00/chtb_0094   0    0    [WORD]   NNP   (TOP(S(NP(NP*)               -    -   -   -       *        (ARG1*)     (ARG1*               *               *          (ARG0*      (5
nw/xinhua/00/chtb_0094   0    1    [WORD]     ,               *                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0    2    [WORD]   VBN            (VP*            locate  01   2   -       *           (V*)          *               *               *               *       -
nw/xinhua/00/chtb_0094   0    3    [WORD]    IN            (PP*                -    -   -   -       *    (ARGM-LOC*           *               *               *               *       -
nw/xinhua/00/chtb_0094   0    4    [WORD]    DT         (NP(NP*                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0    5    [WORD]    NN               *)               -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0    6    [WORD]    IN            (PP*                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0    7    [WORD]   NNP            (NP*)))))           -    -   -   -    (GPE)            *)          *               *               *               *      (2)
nw/xinhua/00/chtb_0094   0    8    [WORD]     ,               *)               -    -   -   -       *             *           *)              *               *               *)      5)
nw/xinhua/00/chtb_0094   0    9    [WORD]   VBZ         (VP(VP*                be  01   2   -       *             *         (V*)              *               *               *       -
nw/xinhua/00/chtb_0094   0   10    [WORD]    DT         (NP(NP*                -    -   -   -       *             *      (ARG2*          (ARG1*          (ARG1*               *       -
nw/xinhua/00/chtb_0094   0   11    [WORD]    JJ               *                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   12    [WORD]    JJ           (NML*                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   13    [WORD]    NN               *)               -    -   1   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   14    [WORD]    NN               *)               -    -   2   -       *             *           *               *)              *)              *       -
nw/xinhua/00/chtb_0094   0   15    [WORD]    RB       (VP(ADVP*)               -    -   -   -       *             *           *      (ARGM-MNR*)     (ARGM-MNR*)              *       -
nw/xinhua/00/chtb_0094   0   16    [WORD]   VBN               *          contract  02   1   -       *             *           *             (V*)              *               *       -
nw/xinhua/00/chtb_0094   0   17    [WORD]    CC               *                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   18    [WORD]   VBN               *           develop  02   2   -       *             *           *               *             (V*)              *       -
nw/xinhua/00/chtb_0094   0   19    [WORD]    IN            (PP*                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   20    [WORD]    JJ            (NP*                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   21    [WORD]   NNS               *))              -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   22    [WORD]    IN            (PP*                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   23    [WORD]   NNP            (NP*)))))           -    -   -   -    (GPE)            *           *)              *               *               *      (3)
nw/xinhua/00/chtb_0094   0   24    [WORD]    CC               *                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   25    [WORD]    RB          (ADVP*)               -    -   -   -       *             *           *               *               *      (ARGM-TMP*)      -
nw/xinhua/00/chtb_0094   0   26    [WORD]   VBZ            (VP*             enjoy  01   2   -       *             *           *               *               *             (V*)      -
nw/xinhua/00/chtb_0094   0   27    [WORD]    DT            (NP*                -    -   -   -       *             *           *               *               *          (ARG1*       -
nw/xinhua/00/chtb_0094   0   28    [WORD]   RBS          (ADJP*                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   29    [WORD]    JJ               *)               -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   30    [WORD]    CC               *                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   31    [WORD]   RBS          (ADJP*                -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   32    [WORD]    JJ               *)               -    -   -   -       *             *           *               *               *               *       -
nw/xinhua/00/chtb_0094   0   33    [WORD]   NNS               *)               -    -   1   -       *             *           *               *               *               *)      -
nw/xinhua/00/chtb_0094   0   34    [WORD]    IN            (PP*                -    -   -   -       *             *           *               *               *      (ARGM-LOC*       -
nw/xinhua/00/chtb_0094   0   35    [WORD]    DT            (NP*                -    -   -   -       *             *           *               *               *               *      (3
nw/xinhua/00/chtb_0094   0   36    [WORD]    NN               *))))            -    -   1   -       *             *           *               *               *               *)      3)
nw/xinhua/00/chtb_0094   0   37    [WORD]     .               *))              -    -   -   -       *             *           *               *               *               *       -

nw/xinhua/00/chtb_0094   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   -         *    (ARGM-TMP*      (ARGM-TMP*      -
nw/xinhua/00/chtb_0094   0    1    [WORD]    DT         (NP*                 -    -   -   -    (DATE*             *               *      -
nw/xinhua/00/chtb_0094   0    2    [WORD]    JJ            *                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0    3    [WORD]    CD            *                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0    4    [WORD]   NNS            *))               -    -   -   -         *)            *)              *)     -
nw/xinhua/00/chtb_0094   0    5    [WORD]    NN         (NP*                 -    -   1   -         *        (ARG0*          (ARG0*      -
nw/xinhua/00/chtb_0094   0    6    [WORD]   NNS            *)                -    -   -   -         *             *)              *)     -
nw/xinhua/00/chtb_0094   0    7    [WORD]   VBP         (VP*               have  03   -   -         *           (V*)              *      -
nw/xinhua/00/chtb_0094   0    8    [WORD]    RB       (ADVP*)                -    -   -   -         *    (ARGM-ADV*)     (ARGM-ADV*)     -
nw/xinhua/00/chtb_0094   0    9    [WORD]   VBN         (VP*             invest  01   1   -         *             *             (V*)     -
nw/xinhua/00/chtb_0094   0   10    [WORD]    CD      (NP(QP*                 -    -   -   -   (MONEY*             *          (ARG1*      -
nw/xinhua/00/chtb_0094   0   11    [WORD]    CD            *)                -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   12    [WORD]   NNP            *                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   13    [WORD]   NNS            *)                -    -   -   -         *)            *               *)     -
nw/xinhua/00/chtb_0094   0   14    [WORD]    IN         (PP*                 -    -   -   -         *             *          (ARG2*      -
nw/xinhua/00/chtb_0094   0   15    [WORD]    NN         (NP*))               -    -   2   -         *             *               *)     -
nw/xinhua/00/chtb_0094   0   16    [WORD]    IN         (PP*                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   17    [WORD]    DT   (NP(NP(NP*                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   18    [WORD]    NN            *)                -    -   1   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   19    [WORD]    IN         (PP*                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   20    [WORD]    JJ      (NP(NP*                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   21    [WORD]    NN            *)                -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   22    [WORD]    IN         (PP*                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   23    [WORD]    NN      (NP(NP*                 -    -   3   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   24    [WORD]   NNS            *)                -    -   1   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   25    [WORD]     ,            *                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   26    [WORD]    JJ      (NP(NP*                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   27    [WORD]   NNS            *)                -    -   1   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   28    [WORD]    IN         (PP*                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   29    [WORD]    DT         (NP*                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   30    [WORD]    NN            *)))              -    -   3   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   31    [WORD]    CC            *                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   32    [WORD]    DT      (NP(NP*                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   33    [WORD]    JJ            *                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   34    [WORD]    NN            *                 -    -   2   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   35    [WORD]    NN            *)                -    -   3   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   36    [WORD]    IN         (PP*                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   37    [WORD]    DT         (NP*                 -    -   -   -         *             *               *     (5
nw/xinhua/00/chtb_0094   0   38    [WORD]    NN            *))))))))         -    -   2   -         *             *               *      5)
nw/xinhua/00/chtb_0094   0   39    [WORD]     ,            *                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   40    [WORD]    NN         (NP*)                -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   41    [WORD]     ,            *                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   42    [WORD]    NN         (NP*                 -    -   6   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   43    [WORD]    CC            *                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   44    [WORD]    NN            *)                -    -   1   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   45    [WORD]     ,            *                 -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   46    [WORD]    FW       (ADVP*)))))            -    -   -   -         *             *               *      -
nw/xinhua/00/chtb_0094   0   47    [WORD]     .            *))               -    -   -   -         *             *               *      -

nw/xinhua/00/chtb_0094   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/00/chtb_0094   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/00/chtb_0094   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
