<DOC DOCNO="nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Nanjing , December 4 , by wire -
<COREF ID="0" TYPE="IDENT">China 's largest urethane elastic fiber production base , Zhongshan Urethane Elastic Fiber Co. , Ltd.</COREF> , was completed and <COREF ID="1" TYPE="IDENT">began</COREF> production in the Lianyungang Development Zone a few days ago .
<COREF ID="2" TYPE="IDENT">This project , which has remodeled by adopting a differentiated urethane elastic fiber production technology , at a total investment of 70 million yuan</COREF> , has an annual accumulated total urethane elastic fiber output of 1500 tons .
<COREF ID="0" TYPE="IDENT">The Lianyungang Zhongshan Urethane Elastic Fiber Co. , Ltd.</COREF> is a Jiangsu - Hong Kong joint venture that had <COREF ID="0" TYPE="IDENT">its</COREF> weaving technology and equipment introduced from the Dongyang company of Japan in the early 90's .
After <COREF ID="2" TYPE="IDENT">the project 's</COREF> first two phases were completed and put into production , accumulated total profits of 147 million yuan were already realized , placing <COREF ID="2" TYPE="IDENT">the project</COREF> amongst the ranks of national second - class large - sized enterprises .
The production line newly put into operation this time was self - designed , self - developed , and self - debugged by <COREF ID="0" TYPE="IDENT">the company</COREF> .
It took only a three - month period from equipment installation to <COREF ID="1" TYPE="IDENT">production startup</COREF> .
<COREF ID="0" TYPE="IDENT">The company</COREF> has developed <COREF ID="0" TYPE="IDENT">its</COREF> own patented technology , laying the foundation for <COREF ID="0" TYPE="IDENT">its</COREF> next move into the exportation of urethane elastic fiber production technology .
-LRB- End -RRB-
</TEXT>
</DOC>
