nw/xinhua/00/chtb_0008 0 10 wire-n 2
nw/xinhua/00/chtb_0008 1 26 have-v 2
nw/xinhua/00/chtb_0008 1 39 flow-v 1
nw/xinhua/00/chtb_0008 1 12 village-n 2
nw/xinhua/00/chtb_0008 1 29 framework-n 2
nw/xinhua/00/chtb_0008 1 33 city-n 1
nw/xinhua/00/chtb_0008 1 38 people-n 1
nw/xinhua/00/chtb_0008 1 42 tide-n 2
nw/xinhua/00/chtb_0008 1 44 building-n 1
nw/xinhua/00/chtb_0008 1 45 spring-n 1
nw/xinhua/00/chtb_0008 2 1 have-v 12
nw/xinhua/00/chtb_0008 2 6 star-n 2
nw/xinhua/00/chtb_0008 2 11 policy-n 1
nw/xinhua/00/chtb_0008 2 13 opening-n 5
nw/xinhua/00/chtb_0008 2 18 world-n 4
nw/xinhua/00/chtb_0008 3 6 be-v 2
nw/xinhua/00/chtb_0008 3 1 city-n 1
nw/xinhua/00/chtb_0008 3 3 rise-n 6
nw/xinhua/00/chtb_0008 3 28 opening-n 5
nw/xinhua/00/chtb_0008 3 33 world-n 4
nw/xinhua/00/chtb_0008 4 3 have-v 12
nw/xinhua/00/chtb_0008 4 5 form-v 3
nw/xinhua/00/chtb_0008 4 10 open-v 1
nw/xinhua/00/chtb_0008 4 23 be-v 1
nw/xinhua/00/chtb_0008 4 24 characterize-v 2
nw/xinhua/00/chtb_0008 4 27 link-v 2
nw/xinhua/00/chtb_0008 4 33 open-v 1
nw/xinhua/00/chtb_0008 4 39 open-v 1
nw/xinhua/00/chtb_0008 4 46 advance-v 1
nw/xinhua/00/chtb_0008 4 8 pattern-n 1
nw/xinhua/00/chtb_0008 4 15 world-n 4
nw/xinhua/00/chtb_0008 4 18 field-n 3
nw/xinhua/00/chtb_0008 4 20 level-n 5
nw/xinhua/00/chtb_0008 4 31 city-n 1
nw/xinhua/00/chtb_0008 4 36 zone-n 2
nw/xinhua/00/chtb_0008 4 41 city-n 1
nw/xinhua/00/chtb_0008 4 43 town-n 1
nw/xinhua/00/chtb_0008 5 1 show-v 1
nw/xinhua/00/chtb_0008 5 20 have-v 2
nw/xinhua/00/chtb_0008 5 38 be-v 1
nw/xinhua/00/chtb_0008 5 53 compare-v 1
nw/xinhua/00/chtb_0008 5 13 trade-n 1
nw/xinhua/00/chtb_0008 5 16 use-n 1
nw/xinhua/00/chtb_0008 5 19 investment-n 3
nw/xinhua/00/chtb_0008 5 25 import-n 1
nw/xinhua/00/chtb_0008 5 27 export-n 1
nw/xinhua/00/chtb_0008 5 28 trade-n 1
nw/xinhua/00/chtb_0008 5 37 export-n 1
nw/xinhua/00/chtb_0008 5 47 time-n 6
nw/xinhua/00/chtb_0008 5 50 time-n 6
nw/xinhua/00/chtb_0008 5 63 plan-n 2
nw/xinhua/00/chtb_0008 6 6 add-v 2
nw/xinhua/00/chtb_0008 6 14 account-v 2
nw/xinhua/00/chtb_0008 6 34 start-v 2
nw/xinhua/00/chtb_0008 6 2 use-n 2
nw/xinhua/00/chtb_0008 6 5 investment-n 3
nw/xinhua/00/chtb_0008 6 21 sum-n 1
nw/xinhua/00/chtb_0008 6 30 reform-n 1
nw/xinhua/00/chtb_0008 6 32 opening-n 5
nw/xinhua/00/chtb_0008 7 1 trade-n 1
nw/xinhua/00/chtb_0008 7 2 volume-n 2
nw/xinhua/00/chtb_0008 8 12 have-v 2
nw/xinhua/00/chtb_0008 8 13 make-v 1
nw/xinhua/00/chtb_0008 8 41 have-v 12
nw/xinhua/00/chtb_0008 8 43 draft-v 1
nw/xinhua/00/chtb_0008 8 51 strengthen-v 1
nw/xinhua/00/chtb_0008 8 56 allow-v 1
nw/xinhua/00/chtb_0008 8 5 government-n 1
nw/xinhua/00/chtb_0008 8 15 adjustment-n 1
nw/xinhua/00/chtb_0008 8 19 region-n 3
nw/xinhua/00/chtb_0008 8 22 development-n 1
nw/xinhua/00/chtb_0008 8 23 strategy-n 1
nw/xinhua/00/chtb_0008 8 25 development-n 1
nw/xinhua/00/chtb_0008 8 28 development-n 1
nw/xinhua/00/chtb_0008 8 34 reform-n 1
nw/xinhua/00/chtb_0008 8 37 opening-n 5
nw/xinhua/00/chtb_0008 8 45 document-n 1
nw/xinhua/00/chtb_0008 8 49 capital-n 1
nw/xinhua/00/chtb_0008 8 54 integration-n 2
nw/xinhua/00/chtb_0008 8 58 authority-n 6
nw/xinhua/00/chtb_0008 8 61 operation-n 4
nw/xinhua/00/chtb_0008 9 10 take-v 7
nw/xinhua/00/chtb_0008 9 18 be-v 1
nw/xinhua/00/chtb_0008 9 23 open-v 1
nw/xinhua/00/chtb_0008 9 45 promote-v 1
nw/xinhua/00/chtb_0008 9 57 open-v 1
nw/xinhua/00/chtb_0008 9 62 manage-v 2
nw/xinhua/00/chtb_0008 9 92 establish-v 1
nw/xinhua/00/chtb_0008 9 110 be-v 1
nw/xinhua/00/chtb_0008 9 4 opening-n 5
nw/xinhua/00/chtb_0008 9 7 development-n 1
nw/xinhua/00/chtb_0008 9 21 point-n 2
nw/xinhua/00/chtb_0008 9 27 outside-n 1
nw/xinhua/00/chtb_0008 9 32 use-n 1
nw/xinhua/00/chtb_0008 9 35 capital-n 2
nw/xinhua/00/chtb_0008 9 39 city-n 1
nw/xinhua/00/chtb_0008 9 43 outside-n 1
nw/xinhua/00/chtb_0008 9 48 area-n 1
nw/xinhua/00/chtb_0008 9 51 area-n 1
nw/xinhua/00/chtb_0008 9 55 area-n 1
nw/xinhua/00/chtb_0008 9 117 plant-n 1
nw/xinhua/00/chtb_0008 10 1 have-v 12
nw/xinhua/00/chtb_0008 10 2 invest-v 1
nw/xinhua/00/chtb_0008 10 9 strengthen-v 1
nw/xinhua/00/chtb_0008 10 11 construction-n 1
nw/xinhua/00/chtb_0008 10 23 environment-n 1
nw/xinhua/00/chtb_0008 10 27 opening-n 5
nw/xinhua/00/chtb_0008 10 32 world-n 4
nw/xinhua/00/chtb_0008 11 10 promote-v 1
nw/xinhua/00/chtb_0008 11 16 have-v 1
nw/xinhua/00/chtb_0008 11 17 come-v 8
nw/xinhua/00/chtb_0008 11 25 make-v 1
nw/xinhua/00/chtb_0008 11 4 opening-n 5
nw/xinhua/00/chtb_0008 11 8 outside-n 1
nw/xinhua/00/chtb_0008 11 13 development-n 1
nw/xinhua/00/chtb_0008 11 21 series-n 1
nw/xinhua/00/chtb_0008 11 23 policy-n 1
nw/xinhua/00/chtb_0008 11 26 use-n 2
nw/xinhua/00/chtb_0008 11 29 investment-n 3
nw/xinhua/00/chtb_0008 12 6 have-v 2
nw/xinhua/00/chtb_0008 12 7 be-v 1
nw/xinhua/00/chtb_0008 12 10 invest-v 1
nw/xinhua/00/chtb_0008 12 20 have-v 2
nw/xinhua/00/chtb_0008 12 49 have-v 12
nw/xinhua/00/chtb_0008 12 51 invest-v 1
nw/xinhua/00/chtb_0008 12 15 project-n 1
nw/xinhua/00/chtb_0008 12 19 project-n 1
nw/xinhua/00/chtb_0008 12 26 company-n 1
nw/xinhua/00/chtb_0008 13 18 pass-v 10
nw/xinhua/00/chtb_0008 13 2 end-n 3
nw/xinhua/00/chtb_0008 13 8 number-n 1
nw/xinhua/00/chtb_0008 13 13 capital-n 1
nw/xinhua/00/chtb_0008 14 15 have-v 12
nw/xinhua/00/chtb_0008 14 17 strengthen-v 1
nw/xinhua/00/chtb_0008 14 5 channel-n 1
nw/xinhua/00/chtb_0008 14 20 tie-n 2
nw/xinhua/00/chtb_0008 14 22 province-n 1
nw/xinhua/00/chtb_0008 14 24 region-n 6
nw/xinhua/00/chtb_0008 14 27 city-n 1
nw/xinhua/00/chtb_0008 15 6 have-v 2
nw/xinhua/00/chtb_0008 15 10 province-n 1
nw/xinhua/00/chtb_0008 15 13 region-n 6
nw/xinhua/00/chtb_0008 15 23 province-n 1
nw/xinhua/00/chtb_0008 15 37 project-n 1
nw/xinhua/00/chtb_0008 15 40 agreement-n 1
nw/xinhua/00/chtb_0008 15 41 capital-n 1
nw/xinhua/00/chtb_0008 16 1 end-n 4
