#begin document (nw/xinhua/00/chtb_0011); part 000
nw/xinhua/00/chtb_0011   0    0       Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*     -
nw/xinhua/00/chtb_0011   0    1         News   NNP              *   -   -   -   -          *     -
nw/xinhua/00/chtb_0011   0    2       Agency   NNP              *)  -   -   -   -          *)    -
nw/xinhua/00/chtb_0011   0    3            ,     ,              *   -   -   -   -          *     -
nw/xinhua/00/chtb_0011   0    4     Hangzhou   NNP           (NP*)  -   -   -   -       (GPE)   (5)
nw/xinhua/00/chtb_0011   0    5            ,     ,              *   -   -   -   -          *     -
nw/xinhua/00/chtb_0011   0    6     February   NNP           (NP*   -   -   -   -     (DATE*     -
nw/xinhua/00/chtb_0011   0    7         21st    NN              *)  -   -   -   -          *)    -
nw/xinhua/00/chtb_0011   0    8            ,     ,              *   -   -   -   -          *     -
nw/xinhua/00/chtb_0011   0    9           by    IN           (PP*   -   -   -   -          *     -
nw/xinhua/00/chtb_0011   0   10     reporter    NN           (NP*   -   -   -   -          *     -
nw/xinhua/00/chtb_0011   0   11    Qingzhong   NNP              *   -   -   -   -   (PERSON*     -
nw/xinhua/00/chtb_0011   0   12         Tang   NNP           *))))  -   -   -   -          *)    -

nw/xinhua/00/chtb_0011   0    0             The    DT  (TOP(S(S(NP*           -    -   -   -       *        (ARG0*        (ARG0*         *    (0
nw/xinhua/00/chtb_0011   0    1        Hangzhou   NNP             *           -    -   -   -   (FAC*             *             *         *    (5)
nw/xinhua/00/chtb_0011   0    2             new    JJ     (NML(NML*           -    -   -   -       *)            *             *         *     -
nw/xinhua/00/chtb_0011   0    3               ,     ,             *           -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0    4            high    JJ         (NML*           -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0    5           level    NN             *)          -    -   6   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0    6      technology    NN             *)          -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0    7        industry    NN             *)          -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0    8     development    NN             *           -    -   1   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0    9            zone    NN             *)          -    -   2   -       *             *)            *)        *     0)
nw/xinhua/00/chtb_0011   0   10             has   VBZ          (VP*         have  03   -   -       *           (V*)            *         *     -
nw/xinhua/00/chtb_0011   0   11        actively    RB        (ADVP*)          -    -   -   -       *    (ARGM-MNR*)   (ARGM-MNR*)        *     -
nw/xinhua/00/chtb_0011   0   12     transformed   VBN          (VP*    transform  01   1   -       *      (C-ARG1*           (V*)        *     -
nw/xinhua/00/chtb_0011   0   13             the    DT       (NP(NP*           -    -   -   -       *             *        (ARG1*         *     -
nw/xinhua/00/chtb_0011   0   14    achievements   NNS             *)          -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0   15              of    IN          (PP*           -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0   16             new    JJ          (NP*           -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0   17               ,     ,             *           -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0   18            high    JJ         (NML*           -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0   19           level    NN             *)          -    -   6   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0   20      technology    NN        *))))))          -    -   -   -       *             *)            *)        *     -
nw/xinhua/00/chtb_0011   0   21               ,     ,             *           -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0   22             and    CC             *           -    -   -   -       *             *             *         *     -
nw/xinhua/00/chtb_0011   0   23             the    DT        (S(NP*           -    -   -   -       *             *             *    (ARG1*     -
nw/xinhua/00/chtb_0011   0   24          effect    NN             *)          -    -   1   -       *             *             *         *)    -
nw/xinhua/00/chtb_0011   0   25              is   VBZ          (VP*           be  01   1   -       *             *             *       (V*)    -
nw/xinhua/00/chtb_0011   0   26      remarkable    JJ      (ADJP*)))          -    -   -   -       *             *             *    (ARG2*)    -
nw/xinhua/00/chtb_0011   0   27               .     .            *))          -    -   -   -       *             *             *         *     -

nw/xinhua/00/chtb_0011   0    0             So    RB  (TOP(S(ADVP*          -    -   -   -            *    (ARGM-TMP*         *              *         *     -
nw/xinhua/00/chtb_0011   0    1            far    RB             *)         -    -   -   -            *             *)        *              *         *     -
nw/xinhua/00/chtb_0011   0    2              ,     ,             *          -    -   -   -            *             *         *              *         *     -
nw/xinhua/00/chtb_0011   0    3          there    EX          (NP*)         -    -   -   -            *        (ARG1*)        *              *         *     -
nw/xinhua/00/chtb_0011   0    4            are   VBP          (VP*          be  02   3   -            *           (V*)        *              *         *     -
nw/xinhua/00/chtb_0011   0    5        already    RB        (ADVP*)         -    -   -   -            *    (ARGM-TMP*)        *              *         *     -
nw/xinhua/00/chtb_0011   0    6           410     CD    (NP(NP(NP*          -    -   -   -    (CARDINAL)            *         *              *         *     -
nw/xinhua/00/chtb_0011   0    7    enterprises   NNS             *)         -    -   -   -            *             *         *              *         *     -
nw/xinhua/00/chtb_0011   0    8             in    IN          (PP*          -    -   -   -            *             *         *              *         *     -
nw/xinhua/00/chtb_0011   0    9            the    DT          (NP*          -    -   -   -            *             *         *              *         *    (0
nw/xinhua/00/chtb_0011   0   10          whole    JJ             *          -    -   -   -            *             *         *              *         *     -
nw/xinhua/00/chtb_0011   0   11           zone    NN           *)))         -    -   2   -            *             *         *              *         *     0)
nw/xinhua/00/chtb_0011   0   12              ,     ,             *          -    -   -   -            *             *         *              *         *     -
nw/xinhua/00/chtb_0011   0   13          among    IN   (SBAR(WHPP*          -    -   -   -            *             *         *   (R-ARGM-MNR*         *     -
nw/xinhua/00/chtb_0011   0   14          which   WDT       (WHNP*))         -    -   -   -            *             *         *              *)        *     -
nw/xinhua/00/chtb_0011   0   15           223     CD        (S(NP*)         -    -   -   -    (CARDINAL)            *    (ARG0*)        (ARG1*)   (ARG1*)   (1)
nw/xinhua/00/chtb_0011   0   16           have   VBP          (VP*        have  03   -   -            *             *       (V*)             *         *     -
nw/xinhua/00/chtb_0011   0   17           been   VBN          (VP*          be  01   -   -            *             *    (ARG1*            (V*)        *     -
nw/xinhua/00/chtb_0011   0   18     identified   VBN          (VP*    identify  01   1   -            *             *         *              *       (V*)    -
nw/xinhua/00/chtb_0011   0   19             as    IN          (PP*          -    -   -   -            *             *         *              *    (ARG2*     -
nw/xinhua/00/chtb_0011   0   20            new    JJ      (NP(NML*          -    -   -   -            *             *         *              *         *     -
nw/xinhua/00/chtb_0011   0   21              ,     ,             *          -    -   -   -            *             *         *              *         *     -
nw/xinhua/00/chtb_0011   0   22           high    JJ         (NML*          -    -   -   -            *             *         *              *         *     -
nw/xinhua/00/chtb_0011   0   23          level    NN             *)         -    -   6   -            *             *         *              *         *     -
nw/xinhua/00/chtb_0011   0   24     technology    NN             *)         -    -   -   -            *             *         *              *         *     -
nw/xinhua/00/chtb_0011   0   25    enterprises   NNS     *)))))))))         -    -   -   -            *             *         *)             *         *)    -
nw/xinhua/00/chtb_0011   0   26              .     .            *))         -    -   -   -            *             *         *              *         *     -

nw/xinhua/00/chtb_0011   0    0            Among    IN  (TOP(S(PP*         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0    1             them   PRP       (NP*))        -    -   -   -           *         *        *    (1)
nw/xinhua/00/chtb_0011   0    2                ,     ,           *         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0    3      enterprises   NNS     (NP(NP*)        -    -   -   -           *    (ARG1*)  (ARG0*     -
nw/xinhua/00/chtb_0011   0    4          started   VBN        (VP*      start  01   3   -           *       (V*)       *     -
nw/xinhua/00/chtb_0011   0    5               by    IN        (PP*         -    -   -   -           *    (ARG0*        *     -
nw/xinhua/00/chtb_0011   0    6     universities   NNS     (NP(NP*         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0    7              and    CC           *         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0    8         colleges   NNS           *)        -    -   1   -           *         *        *     -
nw/xinhua/00/chtb_0011   0    9                ,     ,           *         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   10            large    JJ        (NP*         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   11       scientific    JJ       (NML*         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   12         research    NN           *)        -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   13     institutions   NNS           *)        -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   14              and    CC           *         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   15            large    JJ   (NP(ADJP*         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   16              and    CC           *         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   17           medium    JJ           *         -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   18            sized    JJ           *)        -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   19      enterprises   NNS       *)))))        -    -   -   -           *         *)       *)    -
nw/xinhua/00/chtb_0011   0   20          account   VBP        (VP*    account  01   2   -           *         *      (V*)    -
nw/xinhua/00/chtb_0011   0   21              for    IN        (PP*         -    -   -   -           *         *   (ARG1*     -
nw/xinhua/00/chtb_0011   0   22    approximately    RB     (NP(QP*         -    -   -   -   (PERCENT*         *        *     -
nw/xinhua/00/chtb_0011   0   23              70     CD           *)        -    -   -   -           *         *        *     -
nw/xinhua/00/chtb_0011   0   24                %    NN         *)))        -    -   -   -           *)        *        *)    -
nw/xinhua/00/chtb_0011   0   25                .     .          *))        -    -   -   -           *         *        *     -

nw/xinhua/00/chtb_0011   0    0              So     RB  (TOP(S(ADVP*             -    -   -   -            *   (ARGM-TMP*   (ARGM-TMP*        *         *   -
nw/xinhua/00/chtb_0011   0    1             far     RB             *)            -    -   -   -            *            *)           *)       *         *   -
nw/xinhua/00/chtb_0011   0    2               ,      ,             *             -    -   -   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0    3            more    JJR       (NP(QP*             -    -   -   -            *       (ARG0*       (ARG0*   (ARG0*         *   -
nw/xinhua/00/chtb_0011   0    4            than     IN             *             -    -   -   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0    5          twenty     CD             *)            -    -   -   -       (TIME*            *            *        *         *   -
nw/xinhua/00/chtb_0011   0    6             new     JJ         (NML*             -    -   -   -            *)           *            *        *         *   -
nw/xinhua/00/chtb_0011   0    7               ,      ,             *             -    -   -   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0    8            high     JJ         (NML*             -    -   -   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0    9           level     NN             *)            -    -   6   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0   10      technology     NN             *)            -    -   -   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0   11     enterprises    NNS             *)            -    -   -   -            *            *)           *)       *)        *   -
nw/xinhua/00/chtb_0011   0   12            have    VBP          (VP*           have  03   -   -            *          (V*)           *        *         *   -
nw/xinhua/00/chtb_0011   0   13    collaborated    VBN          (VP*    collaborate  01   1   -            *       (ARG1*          (V*)       *         *   -
nw/xinhua/00/chtb_0011   0   14            with     IN          (PP*             -    -   -   -            *            *       (ARG1*        *         *   -
nw/xinhua/00/chtb_0011   0   15            more    JJR       (NP(QP*             -    -   -   -   (CARDINAL*            *            *        *         *   -
nw/xinhua/00/chtb_0011   0   16            than     IN             *             -    -   -   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0   17             10      CD             *)            -    -   -   -            *)           *            *        *         *   -
nw/xinhua/00/chtb_0011   0   18       countries    NNS             *             -    -   3   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0   19             and     CC             *             -    -   -   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0   20         regions    NNS            *))            -    -   6   -            *            *            *)       *         *   -
nw/xinhua/00/chtb_0011   0   21              to     TO        (S(VP*             -    -   -   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0   22       establish     VB          (VP*      establish  01   1   -            *            *            *      (V*)        *   -
nw/xinhua/00/chtb_0011   0   23             78      CD          (NP*             -    -   -   -    (CARDINAL)           *            *   (ARG1*         *   -
nw/xinhua/00/chtb_0011   0   24         foreign     JJ        (ADJP*             -    -   -   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0   25              -    HYPH             *             -    -   -   -            *            *            *        *         *   -
nw/xinhua/00/chtb_0011   0   26        invested    VBN             *)        invest  01   5   -            *            *            *        *       (V*)  -
nw/xinhua/00/chtb_0011   0   27     enterprises    NNS        *))))))            -    -   -   -            *            *)           *        *)   (ARG1*)  -
nw/xinhua/00/chtb_0011   0   28               .      .            *))            -    -   -   -            *            *            *        *         *   -

nw/xinhua/00/chtb_0011   0    0           Last    JJ   (TOP(S(NP*         -    -   -   -    (DATE*   (ARGM-TMP*        *   (8
nw/xinhua/00/chtb_0011   0    1           year    NN            *)        -    -   -   -         *)           *)       *    8)
nw/xinhua/00/chtb_0011   0    2              ,     ,            *         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0    3            the    DT      (NP(NP*         -    -   -   -         *       (ARG0*        *    -
nw/xinhua/00/chtb_0011   0    4          total    JJ            *         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0    5        revenue    NN            *)        -    -   1   -         *            *        *    -
nw/xinhua/00/chtb_0011   0    6           from    IN         (PP*         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0    7     technology    NN      (NP(NP*         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0    8              ,     ,            *         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0    9       industry    NN            *         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   10            and    CC            *         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   11          trade    NN            *)        -    -   1   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   12             of    IN         (PP*         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   13            the    DT         (NP*         -    -   -   -         *            *        *   (0
nw/xinhua/00/chtb_0011   0   14    development    NN            *         -    -   1   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   15           zone    NN        *)))))        -    -   2   -         *            *)       *    0)
nw/xinhua/00/chtb_0011   0   16        reached   VBD         (VP*      reach  01   1   -         *          (V*)       *    -
nw/xinhua/00/chtb_0011   0   17             3     CD      (NP(QP*         -    -   -   -   (MONEY*            *        *    -
nw/xinhua/00/chtb_0011   0   18        billion    CD            *)        -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   19           yuan   NNS            *)        -    -   -   -         *)           *        *    -
nw/xinhua/00/chtb_0011   0   20              ,     ,            *         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   21      including   VBG         (PP*    include  01   1   -         *            *      (V*)   -
nw/xinhua/00/chtb_0011   0   22          taxes   NNS   (NP(NP(NP*)        -    -   -   -         *            *   (ARG1*    -
nw/xinhua/00/chtb_0011   0   23             of    IN         (PP*         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   24           400     CD      (NP(QP*         -    -   -   -   (MONEY*            *        *    -
nw/xinhua/00/chtb_0011   0   25        million    CD            *)        -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   26           yuan   NNS          *)))        -    -   -   -         *)           *        *    -
nw/xinhua/00/chtb_0011   0   27            and    CC            *         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   28         export    NN      (NP(NP*         -    -   1   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   29        profits   NNS            *)        -    -   1   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   30             of    IN         (PP*         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   31            20     CD      (NP(QP*         -    -   -   -   (MONEY*            *        *    -
nw/xinhua/00/chtb_0011   0   32        million    CD            *)        -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   33             US   NNP            *         -    -   -   -         *            *        *    -
nw/xinhua/00/chtb_0011   0   34        dollars   NNS       *))))))        -    -   -   -         *)           *        *)   -
nw/xinhua/00/chtb_0011   0   35              .     .           *))        -    -   -   -         *            *        *    -

nw/xinhua/00/chtb_0011   0    0            This    DT     (TOP(S(NP*         -    -   -   -        *   (ARG1*       (ARG1*   (ARG1*        *   (0
nw/xinhua/00/chtb_0011   0    1     development    NN              *         -    -   3   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0    2            zone    NN              *)        -    -   2   -        *        *)           *)       *)       *    0)
nw/xinhua/00/chtb_0011   0    3              is   VBZ        (VP(VP*         be  01   -   -        *      (V*)           *        *        *    -
nw/xinhua/00/chtb_0011   0    4         located   VBN           (VP*     locate  01   2   -        *   (ARG2*          (V*)       *        *    -
nw/xinhua/00/chtb_0011   0    5              in    IN           (PP*         -    -   -   -        *        *   (ARGM-LOC*        *        *    -
nw/xinhua/00/chtb_0011   0    6             the    DT        (NP(NP*         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0    7        downtown    NN              *         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0    8            area    NN              *)        -    -   1   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0    9              of    IN           (PP*         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   10        Hangzhou   NNP        (NP(NP*)        -    -   -   -     (GPE)       *            *        *        *   (5
nw/xinhua/00/chtb_0011   0   11               ,     ,              *         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   12               a    DT           (NP*         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   13          famous    JJ              *         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   14         Chinese    JJ              *         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   15          scenic    JJ              *         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   16     sightseeing    NN              *         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   17            city    NN        *)))))))        -    -   1   -        *        *)           *)       *        *    5)
nw/xinhua/00/chtb_0011   0   18               ,     ,              *         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   19             and    CC              *         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   20              is   VBZ           (VP*         be  01   1   -        *        *            *      (V*)       *    -
nw/xinhua/00/chtb_0011   0   21               a    DT        (NP(NP*         -    -   -   -        *        *            *        *   (ARG1*    -
nw/xinhua/00/chtb_0011   0   22        national    JJ          (NML*         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   23           level    NN              *)        -    -   5   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   24             new    JJ  (NML(NML(NML*         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   25               ,     ,              *         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   26            high    JJ          (NML*         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   27           level    NN              *)        -    -   6   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   28      technology    NN              *)        -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   29        industry    NN              *)        -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   30     development    NN              *)        -    -   1   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   31            zone    NN              *)        -    -   2   -        *        *            *        *        *)   -
nw/xinhua/00/chtb_0011   0   32        approved   VBN           (VP*    approve  01   1   -        *        *            *        *      (V*)   -
nw/xinhua/00/chtb_0011   0   33             for    IN           (PP*         -    -   -   -        *        *            *        *   (ARG2*    -
nw/xinhua/00/chtb_0011   0   34    construction    NN          (NP*))        -    -   1   -        *        *            *        *        *)   -
nw/xinhua/00/chtb_0011   0   35              by    IN           (PP*         -    -   -   -        *        *            *        *   (ARG0*    -
nw/xinhua/00/chtb_0011   0   36             the    DT           (NP*         -    -   -   -    (ORG*        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   37           State   NNP              *         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   38         Council   NNP           *))))        -    -   -   -        *)       *            *        *        *)   -
nw/xinhua/00/chtb_0011   0   39              in    IN           (PP*         -    -   -   -        *        *            *        *        *    -
nw/xinhua/00/chtb_0011   0   40           1991     CD        (NP*))))        -    -   -   -    (DATE)       *            *        *        *    -
nw/xinhua/00/chtb_0011   0   41               .     .             *))        -    -   -   -        *        *            *        *        *    -

nw/xinhua/00/chtb_0011   0    0         High    JJ  (TOP(S(NP(NP*    -    -   -   -   *   (ARG1*    -
nw/xinhua/00/chtb_0011   0    1       levels   NNS              *)   -    -   2   -   *        *    -
nw/xinhua/00/chtb_0011   0    2           of    IN           (PP*    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    3      product    NN           (NP*    -    -   1   -   *        *    -
nw/xinhua/00/chtb_0011   0    4          and    CC              *    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    5      project    NN            *)))   -    -   4   -   *        *)   -
nw/xinhua/00/chtb_0011   0    6          are   VBP           (VP*    be  01   1   -   *      (V*)   -
nw/xinhua/00/chtb_0011   0    7           an    DT        (NP(NP*    -    -   -   -   *   (ARG2*    -
nw/xinhua/00/chtb_0011   0    8    important    JJ              *    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    9      feature    NN              *)   -    -   1   -   *        *    -
nw/xinhua/00/chtb_0011   0   10           of    IN           (PP*    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0   11         this    DT           (NP*    -    -   -   -   *        *   (0
nw/xinhua/00/chtb_0011   0   12         zone    NN           *))))   -    -   2   -   *        *)   0)
nw/xinhua/00/chtb_0011   0   13            .     .             *))   -    -   -   -   *        *    -

nw/xinhua/00/chtb_0011   0    0        According   VBG  (TOP(S(PP*       -    -   -   -            *        *   (ARGM-ADV*    -
nw/xinhua/00/chtb_0011   0    1               to    IN        (PP*       -    -   -   -            *        *            *    -
nw/xinhua/00/chtb_0011   0    2    investigation    NN      (NP*)))      -    -   2   -            *        *            *)   -
nw/xinhua/00/chtb_0011   0    3                ,     ,           *       -    -   -   -            *        *            *    -
nw/xinhua/00/chtb_0011   0    4             each    DT     (NP(NP*       -    -   -   -            *   (ARG0*       (ARG0*    -
nw/xinhua/00/chtb_0011   0    5       enterprise    NN           *)      -    -   -   -            *        *)           *    -
nw/xinhua/00/chtb_0011   0    6         entering   VBG        (VP*    enter  01   1   -            *      (V*)           *    -
nw/xinhua/00/chtb_0011   0    7             this    DT        (NP*       -    -   -   -            *   (ARG1*            *   (0
nw/xinhua/00/chtb_0011   0    8             zone    NN         *)))      -    -   2   -            *        *)           *)   0)
nw/xinhua/00/chtb_0011   0    9              has   VBZ        (VP*     have  03   1   -            *        *          (V*)   -
nw/xinhua/00/chtb_0011   0   10              one    CD     (NP(QP*       -    -   -   -   (CARDINAL*        *       (ARG1*    -
nw/xinhua/00/chtb_0011   0   11               or    CC           *       -    -   -   -            *        *            *    -
nw/xinhua/00/chtb_0011   0   12             more   JJR           *)      -    -   -   -            *)       *            *    -
nw/xinhua/00/chtb_0011   0   13              new    JJ       (NML*       -    -   -   -            *        *            *    -
nw/xinhua/00/chtb_0011   0   14                ,     ,           *       -    -   -   -            *        *            *    -
nw/xinhua/00/chtb_0011   0   15             high    JJ       (NML*       -    -   -   -            *        *            *    -
nw/xinhua/00/chtb_0011   0   16            level    NN           *)      -    -   6   -            *        *            *    -
nw/xinhua/00/chtb_0011   0   17       technology    NN           *)      -    -   -   -            *        *            *    -
nw/xinhua/00/chtb_0011   0   18         projects   NNS           *       -    -   1   -            *        *            *    -
nw/xinhua/00/chtb_0011   0   19               or    CC           *       -    -   -   -            *        *            *    -
nw/xinhua/00/chtb_0011   0   20         products   NNS          *))      -    -   1   -            *        *            *)   -
nw/xinhua/00/chtb_0011   0   21                .     .          *))      -    -   -   -            *        *            *    -

nw/xinhua/00/chtb_0011   0    0      Currently    RB   (TOP(S(ADVP*)      -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)      -
nw/xinhua/00/chtb_0011   0    1              ,     ,              *       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0011   0    2           more   JJR     (NP(NP(QP*       -    -   -   -   (CARDINAL*        (ARG0*        (ARG1*      (2
nw/xinhua/00/chtb_0011   0    3           than    IN              *       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0011   0    4           550     CD              *)      -    -   -   -            *)            *             *       -
nw/xinhua/00/chtb_0011   0    5            new    JJ          (NML*       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0011   0    6              ,     ,              *       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0011   0    7           high    JJ          (NML*       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0011   0    8          level    NN              *)      -    -   6   -            *             *             *       -
nw/xinhua/00/chtb_0011   0    9     technology    NN              *)      -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0011   0   10       projects   NNS              *       -    -   1   -            *             *             *       -
nw/xinhua/00/chtb_0011   0   11             or    CC              *       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0011   0   12       products   NNS              *)      -    -   1   -            *             *             *       -
nw/xinhua/00/chtb_0011   0   13             in    IN           (PP*       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0011   0   14            the    DT           (NP*       -    -   -   -            *             *             *      (0
nw/xinhua/00/chtb_0011   0   15           zone    NN            *)))      -    -   2   -            *             *)            *)   2)|0)
nw/xinhua/00/chtb_0011   0   16           have   VBP           (VP*     have  03   -   -            *           (V*)            *       -
nw/xinhua/00/chtb_0011   0   17        entered   VBN           (VP*    enter  01   1   -            *        (ARG1*           (V*)      -
nw/xinhua/00/chtb_0011   0   18           into    IN           (PP*       -    -   -   -            *             *        (ARG1*       -
nw/xinhua/00/chtb_0011   0   19     commercial    JJ        (NP(NP*       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0011   0   20     production    NN              *)      -    -   6   -            *             *             *       -
nw/xinhua/00/chtb_0011   0   21             or    CC              *       -    -   -   -            *             *             *       -
nw/xinhua/00/chtb_0011   0   22      marketing    NN           (NP*       -    -   1   -            *             *             *       -
nw/xinhua/00/chtb_0011   0   23    application    NN          *)))))      -    -   -   -            *             *)            *)      -
nw/xinhua/00/chtb_0011   0   24              .     .             *))      -    -   -   -            *             *             *       -

nw/xinhua/00/chtb_0011   0    0         Among     IN  (TOP(S(PP*         -    -   -   -            *   (ARGM-LOC*        *        *        *        *     -
nw/xinhua/00/chtb_0011   0    1          them    PRP       (NP*))        -    -   -   -            *            *)       *        *        *        *    (2)
nw/xinhua/00/chtb_0011   0    2             ,      ,           *         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0    3           57      CD      (S(NP*         -    -   -   -    (CARDINAL)      (ARG1*   (ARG1*   (ARG1*   (ARG1*        *    (3
nw/xinhua/00/chtb_0011   0    4         items    NNS           *)        -    -   1   -            *            *)       *)       *)       *)       *     3)
nw/xinhua/00/chtb_0011   0    5          were    VBD        (VP*         be  01   -   -            *          (V*)       *        *        *        *     -
nw/xinhua/00/chtb_0011   0    6      approved    VBN        (VP*    approve  01   1   -            *       (ARG2*      (V*)       *        *        *     -
nw/xinhua/00/chtb_0011   0    7            to     TO      (S(VP*         -    -   -   -            *            *   (ARG2*        *        *        *     -
nw/xinhua/00/chtb_0011   0    8            be     VB        (VP*         be  01   -   -            *            *        *      (V*)       *        *     -
nw/xinhua/00/chtb_0011   0    9        listed    VBN        (VP*       list  01   1   -            *            *        *   (ARG2*      (V*)       *     -
nw/xinhua/00/chtb_0011   0   10            in     IN        (PP*         -    -   -   -            *            *        *        *   (ARG2*        *     -
nw/xinhua/00/chtb_0011   0   11           the     DT        (NP*         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   12      national     JJ      (ADJP*         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   13             ,      ,           *         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   14    provincial     JJ           *         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   15           and     CC           *         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   16     municipal     JJ           *)        -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   17         Torch    NNP           *         -    -   -   -        (ORG*            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   18          Plan    NNP   *)))))))))        -    -   -   -            *)           *)       *)       *)       *)       *     -
nw/xinhua/00/chtb_0011   0   19           and     CC           *         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   20         their   PRP$      (S(NP*         -    -   -   -            *            *        *        *        *   (ARG1*    (3)
nw/xinhua/00/chtb_0011   0   21      quantity     NN           *         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   22         ratio     NN           *)        -    -   -   -            *            *        *        *        *        *)    -
nw/xinhua/00/chtb_0011   0   23            is    VBZ        (VP*         be  01   1   -            *            *        *        *        *      (V*)    -
nw/xinhua/00/chtb_0011   0   24          tops    NNS     (NP(NP*)        -    -   1   -            *            *        *        *        *   (ARG2*     -
nw/xinhua/00/chtb_0011   0   25         among     IN        (PP*         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   26           the     DT     (NP(NP*         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   27           new     JJ       (NML*         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   28             ,      ,           *         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   29          high     JJ       (NML*         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   30         level     NN           *)        -    -   6   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   31    technology     NN           *)        -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   32      industry     NN           *         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   33         zones    NNS           *)        -    -   2   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   34            of     IN        (PP*         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   35           the     DT        (NP*         -    -   -   -            *            *        *        *        *        *    (7
nw/xinhua/00/chtb_0011   0   36        entire     JJ           *         -    -   -   -            *            *        *        *        *        *     -
nw/xinhua/00/chtb_0011   0   37       country     NN     *)))))))        -    -   3   -            *            *        *        *        *        *)    7)
nw/xinhua/00/chtb_0011   0   38             .      .          *))        -    -   -   -            *            *        *        *        *        *     -

nw/xinhua/00/chtb_0011   0    0              Key    JJ  (TOP(S(NP(NP*       -    -    -   -   *   (ARG0*     (ARG1*    (ARG0*   -
nw/xinhua/00/chtb_0011   0    1     developments   NNS              *)      -    -    3   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0    2               in    IN           (PP*       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0    3       industries   NNS     (NP(NP(NP*)      -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0    4             such    JJ           (PP*       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0    5               as    IN              *       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0    6         medicine    NN           (NP*       -    -    2   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0    7              and    CC              *       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0    8    biotechnology    NN            *)))      -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0    9                ,     ,              *       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   10              new    JJ           (NP*       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   11        materials   NNS              *)      -    -    2   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   12                ,     ,              *       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   13         computer    NN           (NP*       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   14         hardware    NN              *)      -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   15              and    CC              *       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   16     applications   NNS           (NP*)      -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   17                ,     ,              *       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   18    photoelectric    JJ           (NP*       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   19      integration    NN              *)      -    -    2   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   20                ,     ,              *       -    -    -   -   *        *          *         *   -
nw/xinhua/00/chtb_0011   0   21             etc.    FW      (ADVP*))))      -    -    -   -   *        *)         *)        *)  -
nw/xinhua/00/chtb_0011   0   22             have   VBP           (VP*     have  03    -   -   *      (V*)         *         *   -
nw/xinhua/00/chtb_0011   0   23            begun   VBN           (VP*    begin  01    1   -   *   (ARG1*        (V*)        *   -
nw/xinhua/00/chtb_0011   0   24               to    TO         (S(VP*       -    -    -   -   *        *   (C-ARG1*         *   -
nw/xinhua/00/chtb_0011   0   25             take    VB           (VP*     take  01   14   -   *        *          *       (V*)  -
nw/xinhua/00/chtb_0011   0   26            shape    NN      (NP*))))))      -    -    3   -   *        *)         *)   (ARG2*)  -
nw/xinhua/00/chtb_0011   0   27                .     .             *))      -    -    -   -   *        *          *         *   -

nw/xinhua/00/chtb_0011   0    0               The    DT  (TOP(S(NP(NP*    -    -   -   -   *   (ARG1*    -
nw/xinhua/00/chtb_0011   0    1             rapid    JJ              *    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    2    transformation    NN              *)   -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    3                of    IN           (PP*    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    4         important    JJ           (NP*    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    5        scientific    JJ         (ADJP*    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    6               and    CC              *    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    7     technological    JJ              *)   -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    8      achievements   NNS             *))   -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0    9              into    IN           (PP*    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0   10              real    JJ           (NP*    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0   11      productivity    NN            *)))   -    -   -   -   *        *)   -
nw/xinhua/00/chtb_0011   0   12                is   VBZ           (VP*    be  01   2   -   *      (V*)   -
nw/xinhua/00/chtb_0011   0   13               the    DT        (NP(NP*    -    -   -   -   *   (ARG2*    -
nw/xinhua/00/chtb_0011   0   14       outstanding    JJ              *    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0   15           feature    NN              *)   -    -   1   -   *        *    -
nw/xinhua/00/chtb_0011   0   16                of    IN           (PP*    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0   17              this    DT           (NP*    -    -   -   -   *        *   (0
nw/xinhua/00/chtb_0011   0   18              open    JJ              *    -    -   -   -   *        *    -
nw/xinhua/00/chtb_0011   0   19              zone    NN           *))))   -    -   2   -   *        *)   0)
nw/xinhua/00/chtb_0011   0   20                 .     .             *))   -    -   -   -   *        *    -

nw/xinhua/00/chtb_0011   0    0                The    DT  (TOP(S(NP(NP*          -    -   -   -               *        *             *             *          *       (ARG1*   (6
nw/xinhua/00/chtb_0011   0    1    internationally    RB         (ADJP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0    2           advanced    JJ              *)         -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0    3          hepatitis    NN              *)         -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0    4                  "    ``              *          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0    5                  A    DT         (S(NP*          -    -   -   -    (WORK_OF_ART)  (ARG0*             *             *          *            *    -
nw/xinhua/00/chtb_0011   0    6                  "    ``              *          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0    7             active    JJ              *          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0    8              toxin    NN              *)         -    -   -   -               *        *)            *             *          *            *    -
nw/xinhua/00/chtb_0011   0    9           reducing   VBG           (VP*      reduce  01   1   -               *      (V*)            *             *          *            *    -
nw/xinhua/00/chtb_0011   0   10            vaccine    NN        (NP(NP*)         -    -   -   -               *        *        (ARG1*)       (ARG1*)         *            *    -
nw/xinhua/00/chtb_0011   0   11       successfully    RB   (VP(VP(ADVP*)         -    -   -   -               *        *    (ARGM-MNR*)   (ARGM-MNR*)         *            *    -
nw/xinhua/00/chtb_0011   0   12         researched   VBN              *    research  01   -   -               *        *           (V*)            *          *            *    -
nw/xinhua/00/chtb_0011   0   13                and    CC              *          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   14           produced   VBN              *     produce  01   1   -               *        *             *           (V*)         *            *    -
nw/xinhua/00/chtb_0011   0   15                for    IN           (PP*          -    -   -   -               *        *    (ARGM-TMP*    (ARGM-TMP*          *            *    -
nw/xinhua/00/chtb_0011   0   16                the    DT        (NP(NP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   17              first    JJ              *          -    -   -   -        (ORDINAL)       *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   18               time    NN              *)         -    -   1   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   19                 in    IN           (PP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   20                the    DT           (NP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   21              world    NN          *)))))         -    -   1   -               *        *             *)            *)         *            *    -
nw/xinhua/00/chtb_0011   0   22                and    CC              *          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   23             headed   VBN           (VP*        head  01   2   -               *        *             *             *        (V*)           *    -
nw/xinhua/00/chtb_0011   0   24                 by    IN           (PP*          -    -   -   -               *        *             *             *   (R-ARG0*            *    -
nw/xinhua/00/chtb_0011   0   25           Jiangsen   NNP        (NP(NP*          -    -   -   -        (PERSON*        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   26                Mao   NNP              *)         -    -   -   -               *)       *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   27                  ,     ,              *          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   28          President   NNP        (NP(NP*)         -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   29                 of    IN           (PP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   30           Zhejiang   NNP           (NP*          -    -   -   -           (ORG*        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   31            Medical   NNP              *          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   32          Institute   NNP            *)))         -    -   -   -               *)       *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   33                and    CC              *          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   34            Chinese   NNP        (NP(NP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   35            Academy   NNP              *)         -    -   -   -           (ORG*        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   36                 of    IN           (PP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   37            Science   NNP           (NP*          -    -   -   -               *)       *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   38             member    NN    *)))))))))))         -    -   1   -               *        *             *             *          *)           *)   6)
nw/xinhua/00/chtb_0011   0   39                  ,     ,              *          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   40                was   VBD           (VP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   41                put   VBN           (VP*         put  01   6   -               *        *             *             *          *          (V*)   -
nw/xinhua/00/chtb_0011   0   42               into    IN           (PP*          -    -   -   -               *        *             *             *          *       (ARG2*    -
nw/xinhua/00/chtb_0011   0   43         production    NN        (NP(NP*          -    -   6   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   44                and    CC              *          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   45              usage    NN              *)         -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   46              after    IN           (PP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   47           official    JJ        (NP(NP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   48           approval    NN              *)         -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   49                 by    IN           (PP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   50                the    DT        (NP(NP*          -    -   -   -           (ORG*        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   51           Ministry   NNP              *)         -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   52                 of    IN           (PP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   53             Public   NNP           (NP*          -    -   -   -               *        *             *             *          *            *    -
nw/xinhua/00/chtb_0011   0   54             Health   NNP       *))))))))         -    -   -   -               *)       *             *             *          *            *)   -
nw/xinhua/00/chtb_0011   0   55               last    JJ           (NP*          -    -   -   -          (DATE*        *             *             *          *   (ARGM-TMP*   (8
nw/xinhua/00/chtb_0011   0   56               year    NN            *)))         -    -   -   -               *)       *             *             *          *            *)   8)
nw/xinhua/00/chtb_0011   0   57                  .     .             *))         -    -   -   -               *        *             *             *          *            *    -

nw/xinhua/00/chtb_0011   0    0              At    IN        (TOP(S(PP*         -    -   -   -         *           *   (ARGM-TMP*    (ARGM-TMP*           *             *    -
nw/xinhua/00/chtb_0011   0    1         present    NN             (NP*))        -    -   1   -         *           *            *)            *)          *             *    -
nw/xinhua/00/chtb_0011   0    2               ,     ,                 *         -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0    3             the    DT           (NP(NP*         -    -   -   -     (ORG*      (ARG0*       (ARG0*        (ARG0*           *             *    -
nw/xinhua/00/chtb_0011   0    4              Pu   NNP                 *         -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0    5            Kang   NNP                 *         -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0    6         Company   NNP                 *)        -    -   -   -         *)          *)           *             *           *             *    -
nw/xinhua/00/chtb_0011   0    7               ,     ,                 *         -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0    8           which   WDT       (SBAR(WHNP*)        -    -   -   -         *    (R-ARG0*)           *             *           *             *    -
nw/xinhua/00/chtb_0011   0    9        produces   VBZ            (S(VP*    produce  01   1   -         *         (V*)           *             *           *             *    -
nw/xinhua/00/chtb_0011   0   10             the    DT           (NP(NP*         -    -   -   -         *      (ARG1*            *             *           *             *   (6
nw/xinhua/00/chtb_0011   0   11         vaccine    NN                 *)        -    -   -   -         *           *            *             *           *             *    6)
nw/xinhua/00/chtb_0011   0   12              in    IN              (PP*         -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   13            this    DT              (NP*         -    -   -   -         *           *            *             *           *             *   (0
nw/xinhua/00/chtb_0011   0   14            zone    NN            *))))))        -    -   2   -         *           *)           *             *           *             *    0)
nw/xinhua/00/chtb_0011   0   15               ,     ,                 *)        -    -   -   -         *           *            *)            *)          *             *    -
nw/xinhua/00/chtb_0011   0   16             has   VBZ              (VP*       have  03   -   -         *           *          (V*)            *           *             *    -
nw/xinhua/00/chtb_0011   0   17         already    RB            (ADVP*)        -    -   -   -         *           *            *    (ARGM-TMP*)          *             *    -
nw/xinhua/00/chtb_0011   0   18          formed   VBN              (VP*       form  01   4   -         *           *            *           (V*)          *             *    -
nw/xinhua/00/chtb_0011   0   19               a    DT           (NP(NP*         -    -   -   -         *           *            *        (ARG1*           *             *    -
nw/xinhua/00/chtb_0011   0   20      production    NN                 *         -    -   1   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   21           scale    NN                 *)        -    -   2   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   22              of    IN              (PP*         -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   23              5     CD        (NP(NP(QP*         -    -   -   -   (MONEY*           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   24         million    CD                 *)        -    -   -   -         *)          *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   25           doses   NNS                 *)        -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   26             per    IN              (PP*         -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   27            year    NN           (NP(NP*)        -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   28               ,     ,                 *         -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   29           which   WDT       (SBAR(WHNP*)        -    -   -   -         *           *            *             *    (R-ARG0*)            *    -
nw/xinhua/00/chtb_0011   0   30             has   VBZ            (S(VP*       have  03   1   -         *           *            *             *         (V*)            *    -
nw/xinhua/00/chtb_0011   0   31           great    JJ           (NP(NP*         -    -   -   -         *           *            *             *      (ARG1*             *    -
nw/xinhua/00/chtb_0011   0   32    significance    NN                 *)        -    -   1   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   33              in    IN              (PP*         -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   34     effectively    RB          (S(ADVP*)        -    -   -   -         *           *            *             *           *    (ARGM-MNR*)   -
nw/xinhua/00/chtb_0011   0   35     controlling   VBG              (VP*    control  01   -   -         *           *            *             *           *           (V*)   -
nw/xinhua/00/chtb_0011   0   36             the    DT              (NP*         -    -   -   -         *           *            *             *           *        (ARG1*    -
nw/xinhua/00/chtb_0011   0   37       hepatitis    NN             (NML*         -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   38               A    NN                 *)        -    -   -   -         *           *            *             *           *             *    -
nw/xinhua/00/chtb_0011   0   39        epidemic    NN   *)))))))))))))))        -    -   -   -         *           *            *             *)          *)            *)   -
nw/xinhua/00/chtb_0011   0   40               .     .                *))        -    -   -   -         *           *            *             *           *             *    -

nw/xinhua/00/chtb_0011   0    0               The    DT  (TOP(S(NP(NP*    -    -   -   -   *       (ARG1*    -
nw/xinhua/00/chtb_0011   0    1    transformation    NN              *)   -    -   -   -   *            *    -
nw/xinhua/00/chtb_0011   0    2                of    IN           (PP*    -    -   -   -   *            *    -
nw/xinhua/00/chtb_0011   0    3         important    JJ        (NP(NP*    -    -   -   -   *            *    -
nw/xinhua/00/chtb_0011   0    4      achievements   NNS              *)   -    -   -   -   *            *    -
nw/xinhua/00/chtb_0011   0    5                in    IN           (PP*    -    -   -   -   *            *    -
nw/xinhua/00/chtb_0011   0    6               new    JJ           (NP*    -    -   -   -   *            *    -
nw/xinhua/00/chtb_0011   0    7          material    NN          *)))))   -    -   2   -   *            *)   -
nw/xinhua/00/chtb_0011   0    8                is   VBZ           (VP*    be  01   1   -   *          (V*)   -
nw/xinhua/00/chtb_0011   0    9        especially    RB         (ADJP*    -    -   -   -   *       (ARG2*    -
nw/xinhua/00/chtb_0011   0   10       outstanding    JJ              *)   -    -   -   -   *            *)   -
nw/xinhua/00/chtb_0011   0   11                in    IN           (PP*    -    -   -   -   *   (ARGM-LOC*    -
nw/xinhua/00/chtb_0011   0   12              this    DT           (NP*    -    -   -   -   *            *   (0
nw/xinhua/00/chtb_0011   0   13              zone    NN            *)))   -    -   2   -   *            *)   0)
nw/xinhua/00/chtb_0011   0   14                 .     .             *))   -    -   -   -   *            *    -

nw/xinhua/00/chtb_0011   0    0                The    DT  (TOP(S(NP(NP(NP*           -    -   -   -       *         *         *        *           *   (ARG0*   (ARG1*   (ARG1*    -
nw/xinhua/00/chtb_0011   0    1         technology    NN                 *)          -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0    2                 of    IN              (PP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0    3              using   VBG            (S(VP*          use  01   1   -       *       (V*)        *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0    4           nitrogen    NN              (NP*)          -    -   -   -       *    (ARG1*)        *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0    5                 as    IN              (PP*           -    -   -   -       *    (ARG2*         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0    6                  a    DT           (NP(NP*           -    -   -   -       *         *         *   (ARG0*           *        *        *        *    -
nw/xinhua/00/chtb_0011   0    7         protecting   VBG                 *      protect  01   1   -       *         *       (V*)       *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0    8                gas    NN                 *)          -    -   5   -       *         *    (ARG3*)       *)          *        *        *        *    -
nw/xinhua/00/chtb_0011   0    9                 to    TO       (SBAR(S(VP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   10            stretch    VB              (VP*      stretch  01   2   -       *         *         *      (V*)          *        *        *        *    -
nw/xinhua/00/chtb_0011   0   11    monocrystalline    JJ              (NP*           -    -   -   -       *         *         *   (ARG1*           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   12            silicon    NN       *)))))))))))          -    -   -   -       *         *)        *        *)          *        *        *        *    -
nw/xinhua/00/chtb_0011   0   13                  ,     ,                 *           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   14              which   WDT       (SBAR(WHNP*)          -    -   -   -       *         *         *        *    (R-ARG0*)       *        *        *    -
nw/xinhua/00/chtb_0011   0   15                won   VBD            (S(VP*          win  01   2   -       *         *         *        *         (V*)       *        *        *    -
nw/xinhua/00/chtb_0011   0   16                the    DT              (NP*           -    -   -   -       *         *         *        *      (ARG1*        *        *        *    -
nw/xinhua/00/chtb_0011   0   17           national    JJ                 *           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   18          important    JJ                 *           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   19          invention    NN                 *           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   20              award    NN              *))))          -    -   2   -       *         *         *        *           *)       *        *        *    -
nw/xinhua/00/chtb_0011   0   21                  ,     ,                 *)          -    -   -   -       *         *         *        *           *        *)       *)       *)   -
nw/xinhua/00/chtb_0011   0   22                has   VBZ              (VP*         have  03   -   -       *         *         *        *           *      (V*)       *        *    -
nw/xinhua/00/chtb_0011   0   23               been   VBN              (VP*           be  01   -   -       *         *         *        *           *        *      (V*)       *    -
nw/xinhua/00/chtb_0011   0   24        transformed   VBN              (VP*    transform  01   1   -       *         *         *        *           *        *        *      (V*)   -
nw/xinhua/00/chtb_0011   0   25                 by    IN              (PP*           -    -   -   -       *         *         *        *           *        *        *   (ARG0*    -
nw/xinhua/00/chtb_0011   0   26                the    DT           (NP(NP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   27      Semiconductor   NNP                 *           -    -   -   -   (ORG*         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   28            Factory   NNP                 *)          -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   29                 of    IN              (PP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   30           Zhejiang   NNP           (NP(NP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   31         University   NNP                 *)          -    -   -   -       *)        *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   32                 in    IN              (PP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   33               this    DT              (NP*           -    -   -   -       *         *         *        *           *        *        *        *   (0
nw/xinhua/00/chtb_0011   0   34               zone    NN            *))))))          -    -   2   -       *         *         *        *           *        *        *        *)   0)
nw/xinhua/00/chtb_0011   0   35               into    IN              (PP*           -    -   -   -       *         *         *        *           *        *        *   (ARG2*    -
nw/xinhua/00/chtb_0011   0   36                 an    DT           (NP(NP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   37        outstanding    JJ                 *           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   38                one    NN                 *)          -    -   2   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   39              among    IN              (PP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   40           domestic    JJ      (NP(NP(ADJP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   41                and    CC                 *           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   42            foreign    JJ                 *)          -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   43           products   NNS                 *)          -    -   1   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   44                 of    IN              (PP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   45                the    DT              (NP*           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   46               same    JJ                 *           -    -   -   -       *         *         *        *           *        *        *        *    -
nw/xinhua/00/chtb_0011   0   47              class    NN         *)))))))))          -    -   4   -       *         *         *        *           *        *        *        *)   -
nw/xinhua/00/chtb_0011   0   48                  .     .                *))          -    -   -   -       *         *         *        *           *        *        *        *    -

nw/xinhua/00/chtb_0011   0    0                Now     RB   (TOP(S(S(ADVP*)       -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)       *        *     -
nw/xinhua/00/chtb_0011   0    1                the     DT          (NP(NP*        -    -   -   -            *        (ARG0*        (ARG0*   (ARG1*        *     -
nw/xinhua/00/chtb_0011   0    2             annual     JJ                *        -    -   -   -        (DATE)            *             *        *        *     -
nw/xinhua/00/chtb_0011   0    3             output     NN                *)       -    -   1   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0    4                 of     IN             (PP*        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0    5                the     DT             (NP*        -    -   -   -            *             *             *        *        *    (4
nw/xinhua/00/chtb_0011   0    6    monocrystalline     JJ                *        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0    7            silicon     NN              *)))       -    -   -   -            *             *)            *)       *)       *     4)
nw/xinhua/00/chtb_0011   0    8                has    VBZ             (VP*      have  03   -   -            *           (V*)            *        *        *     -
nw/xinhua/00/chtb_0011   0    9            reached    VBN             (VP*     reach  01   1   -            *        (ARG1*           (V*)       *        *     -
nw/xinhua/00/chtb_0011   0   10               more    JJR          (NP(QP*        -    -   -   -   (QUANTITY*             *        (ARG1*        *        *     -
nw/xinhua/00/chtb_0011   0   11               than     IN                *        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   12                20      CD                *)       -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   13               tons    NNS                *)       -    -   1   -            *)            *             *)       *        *     -
nw/xinhua/00/chtb_0011   0   14                  ,      ,                *        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   15           becoming    VBG           (S(VP*    become  01   -   -            *             *    (ARGM-ADV*      (V*)       *     -
nw/xinhua/00/chtb_0011   0   16             number     NN          (NP(NP*        -    -   1   -            *             *             *   (ARG2*        *     -
nw/xinhua/00/chtb_0011   0   17                one     CD                *)       -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   18                 in     IN             (PP*        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   19                the     DT             (NP*        -    -   -   -            *             *             *        *        *    (7
nw/xinhua/00/chtb_0011   0   20             entire     JJ                *        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   21            country     NN         *))))))))       -    -   3   -            *             *)            *)       *)       *     7)
nw/xinhua/00/chtb_0011   0   22                  ,      ,                *        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   23                and     CC                *        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   24                its   PRP$           (S(NP*        -    -   -   -            *             *             *        *   (ARG1*    (4)
nw/xinhua/00/chtb_0011   0   25              sales    NNS                *        -    -   1   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   26             market     NN                *)       -    -   5   -            *             *             *        *        *)    -
nw/xinhua/00/chtb_0011   0   27            extends    VBZ             (VP*    extend  01   1   -            *             *             *        *      (V*)    -
nw/xinhua/00/chtb_0011   0   28               from     IN             (PP*        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   29             inside     IN             (PP*        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   30                the     DT          (NP(NP*        -    -   -   -            *             *             *        *        *    (7
nw/xinhua/00/chtb_0011   0   31            country     NN                *)       -    -   3   -            *             *             *        *        *     7)
nw/xinhua/00/chtb_0011   0   32                and     CC                *        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   33              South    NNP             (NP*        -    -   -   -        (LOC*             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   34               East    NNP                *        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   35               Asia    NNP             *))))       -    -   -   -            *)            *             *        *        *     -
nw/xinhua/00/chtb_0011   0   36                 to     IN             (PP*        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   37               many     JJ             (NP*        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   38           European     JJ           (ADJP*        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   39                and     CC                *        -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   40           American     JJ                *)       -    -   -   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   41          countries    NNS             *))))       -    -   3   -            *             *             *        *        *     -
nw/xinhua/00/chtb_0011   0   42                  .      .               *))       -    -   -   -            *             *             *        *        *     -

nw/xinhua/00/chtb_0011   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/00/chtb_0011   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/00/chtb_0011   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
