(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Lhasa))
           (, ,)
           (NP (NNP February)
               (CD 2))
           (, ,)
           (NP (-LRB- -LRB-)
               (NP (NN reporter))
               (NP (NNP Zhen)
                   (NNP Yang))
               (-RRB- -RRB-))
           (: -)))

(TOP (S (PP (IN During)
            (NP (NP (DT the)
                    (NML (`` ")
                         (JJ eighth)
                         (NML (CD five)
                              (HYPH -)
                              (NN year))
                         (NN plan)
                         ('' "))
                    (NN period))
                (-LRB- -LRB-)
                (PP (IN from)
                    (NP (NP (CD 1991))
                        (PP (IN to)
                            (NP (CD 1995)))))
                (-RRB- -RRB-)))
        (, ,)
        (NP (NP (DT the)
                (NN reform))
            (PP (IN in)
                (NP (NP (NNP Tibet)
                        (POS 's))
                    (JJ financial)
                    (NN system))))
        (, ,)
        (S (VP (VBG adhering)
               (PP (IN to)
                   (NP (NP (DT the)
                           (NNS principles))
                       (PP (IN of)
                           (S (VP (VP (VBG being)
                                      (ADJP (JJ consistent)
                                            (PP (IN with)
                                                (NP (DT the)
                                                    (JJ national)
                                                    (NN framework)))))
                                  (CC and)
                                  (VP (VBG being)
                                      (VP (VBN connected)
                                          (PP (IN to)
                                              (NP (DT the)
                                                  (NN system))))))))))))
        (, ,)
        (ADVP (RB successfully))
        (VP (VBN completed)
            (NP (NP (DT the)
                    (NN work))
                (PP (IN of)
                    (S (VP (VBG setting)
                           (PRT (RP up))
                           (NP (NNS branches))
                           (PP (IN for)
                               (NP (NP (DT all)
                                       (NNS levels))
                                   (PP (IN of)
                                       (NP (NP (NP (DT the)
                                                   (NNPS People)
                                                   (POS 's))
                                               (NNP Bank))
                                           (PP (IN in)
                                               (NP (NNP Tibet))))))))))))
        (, ,)
        (CC and)
        (VP (VBD brought)
            (PRT (RP about))
            (NP (NP (DT a)
                    (NN change))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN use))
                        (PP (IN of)
                            (NP (NN credit)
                                (NNS funds)))))
                (PP (IN from)
                    (NP (DT an)
                        (JJ extensive)
                        (NN management)
                        (NN style))))
            (PP (IN to)
                (NP (DT an)
                    (JJ intensive)
                    (NN management)
                    (NN style))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (PP (IN for)
            (NP (DT the)
                (JJ first)
                (NN time)))
        (, ,)
        (NP (NP (DT all)
                (NNS kinds))
            (PP (IN of)
                (NP (NP (NNS savings))
                    (PP (IN in)
                        (NP (DT the)
                            (JJ entire)
                            (NN region))))))
        (VP (VBD broke)
            (PRT (RP through))
            (NP (NP (DT the)
                    (NN level))
                (PP (IN of)
                    (NP (QP (CD two)
                            (CD billion))
                        (NNS yuan))))
            (PP (IN in)
                (NP (NP (NNS terms))
                    (PP (IN of)
                        (NP (JJ annual)
                            (JJ net)
                            (NN increase))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN introduction))
                    (VP (VBN given)
                        (PP (IN by)
                            (NP (NNP Suolangdaji)))))))
        (, ,)
        (NP (NP (DT the)
                (NN president))
            (PP (IN of)
                (NP (NP (DT the)
                        (NML (NNP Tibet)
                             (NNP Autonomous)
                             (NNP Region))
                        (NN branch))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNPS People)
                                (POS 's))
                            (NP (NP (NP (NNP Bank))
                                    (PP (IN of)
                                        (NP (NP (NNP China))
                                            (, ,)
                                            (PP (IN during)
                                                (NP (DT the)
                                                    (NML (`` ")
                                                         (JJ eighth)
                                                         (NML (CD five)
                                                              (HYPH -)
                                                              (NN year))
                                                         (NN plan)
                                                         ('' "))
                                                    (NN period))))))
                                (, ,)
                                (NP (DT the)
                                    (NML (NNP Tibet)
                                         (NNP Autonomous)
                                         (NNP Region))
                                    (NN branch)
                                    (NN bank))))))))
        (VP (VBZ has)
            (VP (VBN taken)
                (S (NP (NP (DT the)
                           (NN lead))
                       (PP (IN in)
                           (NP (DT the)
                               (JJ entire)
                               (NN country))))
                   (VP (TO to)
                       (VP (VB abolish)
                           (NP (DT the)
                               (NN county)
                               (NN branch))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NNPS People)
                                       (POS 's))
                                   (NP (NP (NNP Bank))
                                       (PP (IN of)
                                           (NP (NNP China)))))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (PP (IN on)
            (NP (NNP July)
                (NN 1st)))
        (, ,)
        (NP (NP (DT the)
                (NML (NNP Tibet)
                     (NNP Autonomous)
                     (NNP Region))
                (NN branch))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNP Agricultural)
                        (NNP Bank))
                    (PP (IN of)
                        (NP (NNP China))))))
        (VP (VP (VBD was)
                (ADVP (RB officially))
                (VP (VBN listed)))
            (CC and)
            (VP (VBD went)
                (PP (IN into)
                    (NP (NN operation)))
                (, ,)
                (S (VP (VBG realizing)
                       (NP (NP (DT a)
                               (JJ financial)
                               (NN system))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBZ is)
                                        (RB structurally)
                                        (PP (IN in)
                                            (NP (NP (NN line))
                                                (PP (IN with)
                                                    (NP (DT the)
                                                        (JJ entire)
                                                        (NN country)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN reform))
            (PP (IN in)
                (NP (DT the)
                    (NML (JJ foreign)
                         (NN exchange))
                    (NN system))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN linked)
                    (PP (IN to)
                        (NP (DT the)
                            (JJ entire)
                            (NN country))))))
        (. .)))

(TOP (S (NP (NP (NP (DT A)
                    (NN system))
                (PP (IN for)
                    (NP (NNS settlements)
                        (CC and)
                        (NNS sales))))
            (, ,)
            (CONJP (RB as)
                   (RB well)
                   (IN as))
            (NP (DT a)
                (JJ new)
                (NML (NNS sales)
                     (NN verification))
                (NN system)))
        (VP (VBD were)
            (ADVP (RB fully))
            (VP (VBN implemented)
                (PP (IN in)
                    (NP (NNP Tibet)))
                (, ,)
                (S (ADVP (RB effectively))
                   (VP (VBG preventing)
                       (NP (NP (DT the)
                               (NN outflow)
                               (CC and)
                               (NN loss))
                           (PP (IN of)
                               (NP (JJ foreign)
                                   (NN exchange))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (S (NP (NP (DT the)
                   (NN increase))
               (PP (IN in)
                   (NP (NP (DT all)
                           (NNS kinds))
                       (PP (IN of)
                           (NP (NNS savings)
                               (CC and)
                               (NNS loans)))))
               (PP (IN in)
                   (NP (DT the)
                       (JJ entire)
                       (NN region))))
           (ADVP (RB far))
           (VP (VBD exceeded)
               (NP (NP (DT the)
                       (NN speed))
                   (PP (IN of)
                       (NP (JJ economic)
                           (NN development))))))
        (CC and)
        (S (NP (PRP it))
           (VP (VBD met)
               (NP (NP (DT the)
                       (NNS requirements))
                   (VP (VBN set)
                       (PRT (RP forth))
                       (PP (IN at)
                           (NP (NP (DT the)
                                   (JJ financial)
                                   (NN work)
                                   (NN meeting))
                               (VP (VBN held)
                                   (PP (IN at)
                                       (NP (NP (DT the)
                                               (NN beginning))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN year))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NNP Tibet)
                   (POS 's))
               (NN banking)
               (NN sector))
           (VP (VBZ is)
               (ADVP (RB actively))
               (VP (VBG adjusting)
                   (NP (PRP$ its)
                       (NN credit)
                       (NN structure))
                   (S (VP (VP (TO to)
                              (VP (VB ensure)
                                  (NP (NP (DT the)
                                          (NN participation))
                                      (PP (IN of)
                                          (NP (NP (NP (JJ key)
                                                      (NNS industries))
                                                  (PP (JJ such)
                                                      (IN as)
                                                      (NP (UCP (JJ agricultural)
                                                               (CC and)
                                                               (NN livestock))
                                                          (NN production))))
                                              (, ,)
                                              (ADVP (FW etc.)))))))
                          (, ,)
                          (CONJP (RB as)
                                 (RB well)
                                 (IN as))
                          (VP (TO to)
                              (VP (VB increase)
                                  (NP (NP (DT the)
                                          (NN amount))
                                      (PP (IN of)
                                          (NP (NP (DT the)
                                                  (JJ usual)
                                                  (NN supply))
                                              (PP (IN of)
                                                  (NP (NP (JJ capital)
                                                          (NN funding))
                                                      (PP (IN for)
                                                          (NP (NP (DT the)
                                                                  (NN development))
                                                              (PP (IN of)
                                                                  (NP (NNS industries)
                                                                      (, ,)
                                                                      (NN energy)
                                                                      (, ,)
                                                                      (NN transportation)
                                                                      (CC and)
                                                                      (NNS communications)))))))))))))))))
        (, ,)
        (FW etc.)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (NP (DT the)
            (ADJP (RB newly)
                  (VBN increased))
            (NN loan))
        (VP (VBD was)
            (NP (NP (QP (CD 1.441)
                        (CD billion))
                    (NNS yuan))
                (, ,)
                (NP (NP (DT an)
                        (NN increase))
                    (PP (IN of)
                        (NP (QP (JJR more)
                                (IN than)
                                (CD 800)
                                (CD million))
                            (NNS yuan)))))
            (PP (VBN compared)
                (PP (IN to)
                    (NP (DT the)
                        (JJ previous)
                        (NN year)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS loans))
            (-LRB- -LRB-)
            (PP (VBG including)
                (NP (NN aid)
                    (HYPH -)
                    (DT the)
                    (HYPH -)
                    (JJ poor)
                    (NN loan)))
            (-RRB- -RRB-)
            (PP (IN for)
                (NP (NP (UCP (JJ agricultural)
                             (CC and)
                             (NN livestock))
                        (NN production))
                    (ADJP (RB newly)
                          (VBN increased))))
            (PP (IN by)
                (NP (QP (CD 438)
                        (CD million))
                    (NNS yuan))))
        (VP (VBD compared)
            (PP (IN to)
                (NP (DT the)
                    (JJ previous)
                    (NN year))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN amount))
                (PP (IN of)
                    (NP (NN increase))))
            (PP (IN of)
                (NP (NML (NML (NN township))
                         (NN enterprise))
                    (NNS loans))))
        (VP (VBD was)
            (NP (CD 61.83)
                (NN %)))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (JJ last)
                        (NN year)))))
        (, ,)
        (NP (NP (DT the)
                (NN balance))
            (PP (IN of)
                (NP (NP (DT all)
                        (NNS kinds))
                    (PP (IN of)
                        (NP (NP (NN saving)
                                (NNS deposits))
                            (PP (IN in)
                                (NP (DT the)
                                    (JJ entire)
                                    (NN region))))))))
        (VP (VBD reached)
            (NP (NP (QP (CD 7.163)
                        (CD billion))
                    (NNS yuan))
                (, ,)
                (NP (NP (DT an)
                        (NN increase))
                    (PP (IN of)
                        (NP (NP (CD 41.78)
                                (NN %))
                            (PP (IN over)
                                (NP (DT the)
                                    (JJ same)
                                    (NN period)))))
                    (PP (IN in)
                        (NP (DT the)
                            (VBG preceding)
                            (NN year))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT this)))
        (, ,)
        (NP (NP (DT the)
                (NNS savings)
                (CC and)
                (NNS deposits))
            (PP (IN of)
                (PP (IN of)
                    (NP (NN town)
                        (CC and)
                        (NN country)
                        (NNS residents)))))
        (VP (VBD was)
            (NP (NP (QP (CD 1.937)
                        (CD billion))
                    (NNS yuan))
                (, ,)
                (NP (NP (DT an)
                        (NN increase))
                    (PP (IN of)
                        (NP (CD 48.2)
                            (NN %))))
                (PP (IN over)
                    (NP (NP (DT the)
                            (JJ same)
                            (NN period))
                        (PP (IN in)
                            (NP (DT the)
                                (JJ previous)
                                (NN year)))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (NP (DT the)
                    (`` ")
                    (JJ eighth)
                    (NML (CD five)
                         (HYPH -)
                         (NN year))
                    (NN plan)
                    ('' "))
                (NN period)))
        (, ,)
        (NP (NP (DT all)
                (NNS kinds))
            (PP (IN of)
                (NP (NNS savings))))
        (VP (VBD increased)
            (PP (IN by)
                (NP (NP (QP (CD five)
                            (CD billion))
                        (NNS yuan))
                    (NN net)))
            (, ,)
            (PP (VBN compared)
                (PP (IN to)
                    (NP (NP (NML (PP (IN at)
                                     (NP (NP (DT the)
                                             (NN end))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (`` ")
                                                 (JJ seventh)
                                                 (NML (CD five)
                                                      (HYPH -)
                                                      (NN year))
                                                 (NN plan)
                                                 ('' "))))))
                            (NN period))
                        (-LRB- -LRB-)
                        (NP (CD 1986)
                            (TO to)
                            (CD 1990))
                        (-RRB- -RRB-))))
            (, ,)
            (NP (NP (DT an)
                    (JJ average)
                    (NN increase))
                (PP (IN of)
                    (NP (NP (CD 27.49)
                            (NN %))
                        (PP (IN per)
                            (NP (NN annum)))))))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (DT the)
                (ADJP (RB newly)
                      (VBN increased))
                (NNS savings)
                (CC and)
                (NNS deposits)))
        (, ,)
        (NP (NML (VBN fixed)
                 (HYPH -)
                 (NN period))
            (NNS deposits))
        (VP (VBD accounted)
            (PP (IN for)
                (NP (CD 72.15)
                    (NN %))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN increase))
            (PP (IN in)
                (S (VP (VBG withdrawing)
                       (NP (NN currency))
                       (PP (IN from)
                           (NP (NN circulation)))))))
        (VP (VBZ has)
            (VP (VBN played)
                (NP (NP (PRP$ its)
                        (NN role))
                    (PP (IN in)
                        (S (VP (VBG stabilizing)
                               (NP (NN commodity)
                                   (NNS prices))))))
                (PP (IN in)
                    (NP (DT the)
                        (JJ entire)
                        (NN region)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

