<DOC DOCNO="nw/xinhua/00/chtb_0047@0047@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Changsha , December 15th , by <COREF ID="5" TYPE="IDENT">reporter Yifei Zhang</COREF>
<COREF ID="5" TYPE="IDENT">This reporter</COREF> learned from the Foreign Friendship Association Exchange Conference in some Chinese provinces and cities , which was held in Hunan recently , that <COREF ID="4" TYPE="IDENT">China</COREF> already has about 200 cities that have <COREF ID="0" TYPE="IDENT">established</COREF> <COREF ID="1" TYPE="IDENT">more than 800 pairs of foreign friendship cities with more than 500 cities in over 80 countries of the world</COREF> .
<COREF ID="3" TYPE="IDENT">Huiluo Bi , director of the business office of the Chinese People 's Foreign Friendship Association</COREF> said that " <COREF ID="1" TYPE="IDENT">the friendship cities</COREF> have enhanced understanding and friendship everywhere between <COREF ID="4" TYPE="IDENT">China</COREF> and foreign countries .
<COREF ID="1" TYPE="IDENT">They</COREF> have also developed relations between countries and have conducted all kinds of exchange and cooperation in such areas as industry , agriculture , economy and trade , culture and education , etc . "
<COREF ID="3" TYPE="IDENT">He</COREF> believed that <COREF ID="1" TYPE="IDENT">the friendship cities</COREF> had now become the main channel for people - to - people foreign affairs .
It is reported that , in 1973 , the City of Tianjin in <COREF ID="4" TYPE="IDENT">China</COREF> and Kobe in <COREF ID="2" TYPE="IDENT">Japan</COREF> established the first pair of friendship cities between <COREF ID="4" TYPE="IDENT">China</COREF> and a foreign country .
Since <COREF ID="4" TYPE="IDENT">China 's</COREF> reform and opening up , the number of <COREF ID="1" TYPE="IDENT">friendship cities between <COREF ID="4" TYPE="IDENT">China</COREF> and foreign countries</COREF> has been increasing at a rate of about 50 pairs each year .
Among <COREF ID="1" TYPE="IDENT">these cities</COREF> , about 80 % of the pairs are distributed along the coastal belt , most of which are in economically developed Jiangsu and Shandong .
However , with the rising of <COREF ID="4" TYPE="IDENT">China 's</COREF> economy as a whole and the improvement of transportation and investment conditions in the mid and western areas of <COREF ID="4" TYPE="IDENT">China</COREF> , the number of paired cities in the mid and western provinces areas has obviously increased in recent years .
Among the foreign countries that have <COREF ID="0" TYPE="IDENT">established</COREF> friendship cities with <COREF ID="4" TYPE="IDENT">China</COREF> , <COREF ID="2" TYPE="IDENT">Japan</COREF> has the most .
It is reported that <COREF ID="0" TYPE="IDENT">the establishment of friendship cities</COREF> has promoted the development of foreign economy and trade in various areas in <COREF ID="4" TYPE="IDENT">China</COREF> .
According to incomplete statistics , in the past 5 years , various provinces have held or taken part in more than 600 trade and marketing exhibition activities of various kinds through the channel of friendship cities , having completed transactions of more than 6 billion US dollars , and introducing more than 1,200 solely invested and jointly invested projects of various kinds , and attracting nearly 10 billion US dollars of foreign capital .
-LRB- End -RRB-
</TEXT>
</DOC>
