(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP February)
               (NN 29th))))

(TOP (S (ADVP (NP (DT A)
                  (JJ few)
                  (NNS days))
              (RB ago))
        (, ,)
        (NP (DT the)
            (NNP National)
            (NNP Development)
            (NNP Bank))
        (ADVP (RB successfully))
        (VP (VBD issued)
            (NP (NP (QP (CD 30)
                        (CD billion))
                    (NNS yen))
                (PP (IN of)
                    (NP (NN samurai)
                        (NNS bonds))))
            (PP (IN to)
                (NP (NP (NNP Japan)
                        (POS 's))
                    (NN capital)
                    (NN market))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NNP National)
                             (NNP Development)
                             (NNP Bank))
                         (VP (VBZ has)
                             (VP (VBN issued)
                                 (NP (NP (NNS bonds))
                                     (PP (IN on)
                                         (NP (DT the)
                                             (JJ international)
                                             (NN capital)
                                             (NN market)))))))))
            (, ,)
            (PP (IN with)
                (S (NP (NP (NNP Japan)
                           (NNP Nomura)
                           (NNPS Securities)
                           (NNP Corp.))
                       (CC and)
                       (NP (NP (DT the)
                               (NNP Industrial)
                               (NNP Bank))
                           (PP (IN of)
                               (NP (NNP Japan)
                                   (NNPS Securities)
                                   (NNP Corp.)))))
                   (VP (VP (VBG being)
                           (NP (DT the)
                               (JJ main)
                               (NNS co-issuers)))
                       (, ,)
                       (CC and)
                       (VP (VBG having)
                           (NP (NP (DT a)
                                   (NN maturation)
                                   (NN time))
                               (PP (IN of)
                                   (NP (CD ten)
                                       (NNS years))))
                           (PP (IN with)
                               (NP (NP (DT a)
                                       (NML (NN lump)
                                            (NN sum))
                                       (NN payment))
                                   (PP (IN at)
                                       (NP (NN maturation))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS investigations))))
        (, ,)
        (NP (NP (DT the)
                (NNS conditions))
            (PP (IN for)
                (NP (NP (DT this)
                        (NN issuing))
                    (PP (IN of)
                        (NP (NN samurai)
                            (NNS bonds))))))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP (RB fairly)
                      (JJ preferential))
                (PP (IN in)
                    (NP (JJ recent)
                        (NNS years)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS funds))
            (VP (VBN raised)))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN used)
                    (ADVP (RB mainly))
                    (PP (IN for)
                        (NP (NP (JJ key)
                                (JJ national)
                                (NN construction)
                                (NNS projects))
                            (, ,)
                            (PP (JJ such)
                                (IN as)
                                (NP (NP (DT the)
                                        (NNP Guangdong)
                                        (NNP Ling'ao)
                                        (NML (NNP Nuclear)
                                             (NNP Power))
                                        (NNP Project))
                                    (, ,)
                                    (NP (NNP Yimin)
                                        (NML (NNP Electric)
                                             (NNP Power))
                                        (NNP Plant))
                                    (, ,)
                                    (NP (NML (NNP Suizhong)
                                             (NNP Electric)
                                             (NNP Power))
                                        (NNP Plant))
                                    (, ,)
                                    (ADVP (FW etc)))))))))
        (. .)))

(TOP (S (PP (IN Since)
            (NP (PRP$ its)
                (NN establishment)))
        (, ,)
        (NP (DT the)
            (NNP National)
            (NNP Development)
            (NNP Bank))
        (VP (VBZ has)
            (VP (VBN raised)
                (NP (NP (JJ large)
                        (NNS quantities))
                    (PP (IN of)
                        (NP (NP (NN capital))
                            (PP (IN for)
                                (NP (JJ key)
                                    (JJ national)
                                    (NN construction)
                                    (NNS projects))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD 1995)))
        (, ,)
        (NP (DT the)
            (NNP National)
            (NNP Development)
            (NNP Bank))
        (ADVP (RB successfully))
        (VP (VP (VBD organized)
                (NP (QP (CD 50)
                        (CD million))
                    (NNP US)
                    (NNS dollars))
                (PP (IN in)
                    (NP (NP (NNS loans))
                        (PP (IN from)
                            (NP (JJ foreign)
                                (NNS syndicates)))
                        (PP (IN for)
                            (NP (DT the)
                                (JJ first)
                                (NN time))))))
            (, ,)
            (CC and)
            (PP (IN at)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
            (, ,)
            (VP (VBD undertook)
                (NP (NP (DT the)
                        (NN transfer))
                    (PP (IN of)
                        (NP (NP (JJ foreign)
                                (NN export)
                                (NN credit))
                            (PP (IN for)
                                (NP (NP (NP (DT the)
                                            (NNS projects))
                                        (PP (JJ such)
                                            (IN as)
                                            (NP (DT the)
                                                (NNP Ling'ao)
                                                (NNP Nuclear)
                                                (NNP Power)
                                                (NNP Project))))
                                    (CC and)
                                    (NP (NP (DT the)
                                            (JJ second)
                                            (NN phase))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Qinshan)
                                                (NNP Nuclear)
                                                (NNP Power))))
                                    (, ,)
                                    (ADVP (FW etc)))))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (DT the)
                    (NN aspect))
                (PP (IN of)
                    (NP (DT both)
                        (NML (NML (JJ national)
                                  (NN capital))
                             (CC and)
                             (NML (JJ foreign)
                                  (NN capital)))))))
        (, ,)
        (NP (PRP it))
        (ADVP (RB continually))
        (VP (VP (VBZ increases)
                (NP (NP (NN support))
                    (PP (IN for)
                        (NP (JJ key)
                            (NN construction)
                            (NNS projects)))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN played)
                    (NP (DT an)
                        (JJ active)
                        (NN role))
                    (PP (IN in)
                        (S (VP (VBG promoting)
                               (NP (NP (NNP China)
                                       (POS 's))
                                   (JJ economic)
                                   (NN development))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

