nw/xinhua/00/chtb_0005 1 30 be-v 1
nw/xinhua/00/chtb_0005 1 37 be-v 1
nw/xinhua/00/chtb_0005 1 38 connect-v 1
nw/xinhua/00/chtb_0005 1 44 complete-v 1
nw/xinhua/00/chtb_0005 1 48 set-v 4
nw/xinhua/00/chtb_0005 1 63 bring-v 1
nw/xinhua/00/chtb_0005 1 7 plan-n 2
nw/xinhua/00/chtb_0005 1 18 reform-n 1
nw/xinhua/00/chtb_0005 1 23 system-n 1
nw/xinhua/00/chtb_0005 1 28 principle-n 1
nw/xinhua/00/chtb_0005 1 35 framework-n 1
nw/xinhua/00/chtb_0005 1 41 system-n 1
nw/xinhua/00/chtb_0005 1 46 work-n 1
nw/xinhua/00/chtb_0005 1 50 branch-n 1
nw/xinhua/00/chtb_0005 1 53 level-n 5
nw/xinhua/00/chtb_0005 1 66 change-n 1
nw/xinhua/00/chtb_0005 1 69 use-n 1
nw/xinhua/00/chtb_0005 1 71 credit-n 5
nw/xinhua/00/chtb_0005 1 72 fund-n 1
nw/xinhua/00/chtb_0005 1 76 management-n 1
nw/xinhua/00/chtb_0005 1 77 style-n 1
nw/xinhua/00/chtb_0005 1 81 management-n 1
nw/xinhua/00/chtb_0005 1 82 style-n 1
nw/xinhua/00/chtb_0005 2 15 break-v 16
nw/xinhua/00/chtb_0005 2 5 time-n 2
nw/xinhua/00/chtb_0005 2 14 region-n 3
nw/xinhua/00/chtb_0005 2 18 level-n 6
nw/xinhua/00/chtb_0005 2 24 term-n 9
nw/xinhua/00/chtb_0005 3 4 give-v 2
nw/xinhua/00/chtb_0005 3 41 have-v 2
nw/xinhua/00/chtb_0005 3 42 take-v 6
nw/xinhua/00/chtb_0005 3 3 introduction-n 1
nw/xinhua/00/chtb_0005 3 9 president-n 2
nw/xinhua/00/chtb_0005 3 15 branch-n 1
nw/xinhua/00/chtb_0005 3 31 plan-n 2
nw/xinhua/00/chtb_0005 3 39 branch-n 1
nw/xinhua/00/chtb_0005 3 40 bank-n 1
nw/xinhua/00/chtb_0005 3 44 lead-n 4
nw/xinhua/00/chtb_0005 3 48 country-n 3
nw/xinhua/00/chtb_0005 3 53 branch-n 1
nw/xinhua/00/chtb_0005 4 20 list-v 1
nw/xinhua/00/chtb_0005 4 22 go-v 4
nw/xinhua/00/chtb_0005 4 26 realize-v 2
nw/xinhua/00/chtb_0005 4 31 be-v 1
nw/xinhua/00/chtb_0005 4 11 branch-n 1
nw/xinhua/00/chtb_0005 4 24 operation-n 6
nw/xinhua/00/chtb_0005 4 29 system-n 1
nw/xinhua/00/chtb_0005 4 34 line-n 6
nw/xinhua/00/chtb_0005 4 38 country-n 3
nw/xinhua/00/chtb_0005 5 7 have-v 12
nw/xinhua/00/chtb_0005 5 8 be-v 1
nw/xinhua/00/chtb_0005 5 9 link-v 1
nw/xinhua/00/chtb_0005 5 1 reform-n 1
nw/xinhua/00/chtb_0005 5 5 exchange-n 5
nw/xinhua/00/chtb_0005 5 6 system-n 1
nw/xinhua/00/chtb_0005 5 13 country-n 3
nw/xinhua/00/chtb_0005 6 15 be-v 1
nw/xinhua/00/chtb_0005 6 1 system-n 1
nw/xinhua/00/chtb_0005 6 3 settlement-n 3
nw/xinhua/00/chtb_0005 6 5 sale-n 1
nw/xinhua/00/chtb_0005 6 12 sale-n 1
nw/xinhua/00/chtb_0005 6 14 system-n 1
nw/xinhua/00/chtb_0005 6 26 loss-n 3
nw/xinhua/00/chtb_0005 6 29 exchange-n 5
nw/xinhua/00/chtb_0005 7 25 meet-v 4
nw/xinhua/00/chtb_0005 7 28 set-v 3
nw/xinhua/00/chtb_0005 7 35 hold-v 8
nw/xinhua/00/chtb_0005 7 15 region-n 3
nw/xinhua/00/chtb_0005 7 19 speed-n 2
nw/xinhua/00/chtb_0005 7 22 development-n 1
nw/xinhua/00/chtb_0005 7 27 requirement-n 1
nw/xinhua/00/chtb_0005 7 33 work-n 1
nw/xinhua/00/chtb_0005 7 34 meeting-n 1
nw/xinhua/00/chtb_0005 7 38 beginning-n 4
nw/xinhua/00/chtb_0005 8 4 be-v 1
nw/xinhua/00/chtb_0005 8 6 adjust-v 1
nw/xinhua/00/chtb_0005 8 11 ensure-v 1
nw/xinhua/00/chtb_0005 8 8 credit-n 5
nw/xinhua/00/chtb_0005 8 9 structure-n 2
nw/xinhua/00/chtb_0005 8 22 production-n 6
nw/xinhua/00/chtb_0005 8 32 amount-n 3
nw/xinhua/00/chtb_0005 8 36 supply-n 1
nw/xinhua/00/chtb_0005 8 39 fund-n 1
nw/xinhua/00/chtb_0005 8 42 development-n 1
nw/xinhua/00/chtb_0005 8 46 energy-n 1
nw/xinhua/00/chtb_0005 8 48 transportation-n 1
nw/xinhua/00/chtb_0005 8 50 communication-n 1
nw/xinhua/00/chtb_0005 9 20 compare-v 1
nw/xinhua/00/chtb_0005 10 3 include-v 1
nw/xinhua/00/chtb_0005 10 22 compare-v 1
nw/xinhua/00/chtb_0005 10 4 aid-n 3
nw/xinhua/00/chtb_0005 10 15 production-n 1
nw/xinhua/00/chtb_0005 11 1 amount-n 3
nw/xinhua/00/chtb_0005 12 19 reach-v 1
nw/xinhua/00/chtb_0005 12 2 end-n 3
nw/xinhua/00/chtb_0005 12 8 balance-n 5
nw/xinhua/00/chtb_0005 12 14 deposit-n 1
nw/xinhua/00/chtb_0005 12 18 region-n 3
nw/xinhua/00/chtb_0005 13 6 deposit-n 1
nw/xinhua/00/chtb_0005 13 9 town-n 1
nw/xinhua/00/chtb_0005 13 11 country-n 3
nw/xinhua/00/chtb_0005 14 22 compare-v 1
nw/xinhua/00/chtb_0005 14 7 plan-n 2
nw/xinhua/00/chtb_0005 14 20 net-n 2
nw/xinhua/00/chtb_0005 14 26 end-n 3
nw/xinhua/00/chtb_0005 14 34 plan-n 2
nw/xinhua/00/chtb_0005 15 8 fix-v 3
nw/xinhua/00/chtb_0005 15 12 account-v 2
nw/xinhua/00/chtb_0005 15 6 deposit-n 1
nw/xinhua/00/chtb_0005 15 11 deposit-n 1
nw/xinhua/00/chtb_0005 16 3 withdraw-v 2
nw/xinhua/00/chtb_0005 16 7 have-v 2
nw/xinhua/00/chtb_0005 16 8 play-v 3
nw/xinhua/00/chtb_0005 16 12 stabilize-v 1
nw/xinhua/00/chtb_0005 16 6 circulation-n 1
nw/xinhua/00/chtb_0005 16 10 role-n 1
nw/xinhua/00/chtb_0005 16 14 price-n 1
nw/xinhua/00/chtb_0005 16 18 region-n 3
nw/xinhua/00/chtb_0005 17 1 end-n 4
