nw/xinhua/00/chtb_0038 0 10 wire-n 2
nw/xinhua/00/chtb_0038 1 16 design-v 1
nw/xinhua/00/chtb_0038 1 18 build-v 1
nw/xinhua/00/chtb_0038 1 19 use-v 1
nw/xinhua/00/chtb_0038 1 24 meet-v 4
nw/xinhua/00/chtb_0038 1 34 finish-v 1
nw/xinhua/00/chtb_0038 1 37 start-v 2
nw/xinhua/00/chtb_0038 1 2 construction-n 1
nw/xinhua/00/chtb_0038 1 21 initiative-n 1
nw/xinhua/00/chtb_0038 1 26 world-n 1
nw/xinhua/00/chtb_0038 1 31 level-n 6
nw/xinhua/00/chtb_0038 1 33 today-n 2
nw/xinhua/00/chtb_0038 1 35 construction-n 1
nw/xinhua/00/chtb_0038 1 38 operation-n 3
nw/xinhua/00/chtb_0038 2 11 attend-v 1
nw/xinhua/00/chtb_0038 2 14 cut-v 2
nw/xinhua/00/chtb_0038 2 16 hold-v 8
nw/xinhua/00/chtb_0038 2 17 today-n 2
nw/xinhua/00/chtb_0038 2 20 start-n 1
nw/xinhua/00/chtb_0038 2 22 operation-n 3
nw/xinhua/00/chtb_0038 3 48 turn-v 2
nw/xinhua/00/chtb_0038 3 3 introduction-n 1
nw/xinhua/00/chtb_0038 3 8 construction-n 1
nw/xinhua/00/chtb_0038 3 12 operation-n 3
nw/xinhua/00/chtb_0038 3 17 project-n 1
nw/xinhua/00/chtb_0038 3 24 production-n 1
nw/xinhua/00/chtb_0038 3 25 capacity-n 2
nw/xinhua/00/chtb_0038 3 37 case-n 3
nw/xinhua/00/chtb_0038 3 46 case-n 3
nw/xinhua/00/chtb_0038 3 54 production-n 1
nw/xinhua/00/chtb_0038 3 55 base-n 8
nw/xinhua/00/chtb_0038 3 62 term-n 9
nw/xinhua/00/chtb_0038 3 65 scale-n 2
nw/xinhua/00/chtb_0038 3 67 production-n 1
nw/xinhua/00/chtb_0038 4 11 produce-v 1
nw/xinhua/00/chtb_0038 4 29 produce-v 1
nw/xinhua/00/chtb_0038 4 2 start-n 1
nw/xinhua/00/chtb_0038 4 4 operation-n 3
nw/xinhua/00/chtb_0038 4 14 set-n 1
nw/xinhua/00/chtb_0038 4 32 set-n 1
nw/xinhua/00/chtb_0038 4 41 monitor-n 4
nw/xinhua/00/chtb_0038 5 2 go-v 10
nw/xinhua/00/chtb_0038 6 2 lay-v 2
nw/xinhua/00/chtb_0038 6 11 develop-v 1
nw/xinhua/00/chtb_0038 6 13 produce-v 1
nw/xinhua/00/chtb_0038 6 4 foundation-n 1
nw/xinhua/00/chtb_0038 6 8 step-n 1
nw/xinhua/00/chtb_0038 6 22 screen-n 3
nw/xinhua/00/chtb_0038 6 24 tv-n 2
nw/xinhua/00/chtb_0038 7 3 be-v 1
nw/xinhua/00/chtb_0038 7 20 build-v 3
nw/xinhua/00/chtb_0038 7 2 company-n 1
nw/xinhua/00/chtb_0038 7 6 project-n 1
nw/xinhua/00/chtb_0038 7 13 production-n 6
nw/xinhua/00/chtb_0038 7 29 plan-n 2
nw/xinhua/00/chtb_0038 7 39 introduction-n 5
nw/xinhua/00/chtb_0038 8 2 start-v 2
nw/xinhua/00/chtb_0038 8 9 have-v 2
nw/xinhua/00/chtb_0038 8 10 complete-v 1
nw/xinhua/00/chtb_0038 8 20 have-v 1
nw/xinhua/00/chtb_0038 8 22 develop-v 1
nw/xinhua/00/chtb_0038 8 34 include-v 1
nw/xinhua/00/chtb_0038 8 3 production-n 6
nw/xinhua/00/chtb_0038 8 15 improvement-n 1
nw/xinhua/00/chtb_0038 8 17 development-n 1
nw/xinhua/00/chtb_0038 8 18 project-n 1
nw/xinhua/00/chtb_0038 8 27 product-n 1
nw/xinhua/00/chtb_0038 8 30 type-n 1
nw/xinhua/00/chtb_0038 8 32 product-n 1
nw/xinhua/00/chtb_0038 8 37 screen-n 3
nw/xinhua/00/chtb_0038 8 39 tv-n 2
nw/xinhua/00/chtb_0038 9 3 design-v 1
nw/xinhua/00/chtb_0038 9 1 output-n 1
nw/xinhua/00/chtb_0038 9 4 capability-n 3
nw/xinhua/00/chtb_0038 9 15 case-n 3
nw/xinhua/00/chtb_0038 10 18 reach-v 1
nw/xinhua/00/chtb_0038 10 1 share-n 1
nw/xinhua/00/chtb_0038 10 5 market-n 1
nw/xinhua/00/chtb_0038 10 8 product-n 1
nw/xinhua/00/chtb_0038 10 12 coverage-n 1
nw/xinhua/00/chtb_0038 10 17 product-n 1
nw/xinhua/00/chtb_0038 11 3 time-n 12
nw/xinhua/00/chtb_0038 11 11 country-n 3
nw/xinhua/00/chtb_0038 12 1 start-v 2
nw/xinhua/00/chtb_0038 12 6 have-v 2
nw/xinhua/00/chtb_0038 12 7 realize-v 3
nw/xinhua/00/chtb_0038 12 16 earn-v 1
nw/xinhua/00/chtb_0038 12 27 be-v 1
nw/xinhua/00/chtb_0038 12 2 production-n 6
nw/xinhua/00/chtb_0038 12 10 benefit-n 1
nw/xinhua/00/chtb_0038 12 22 export-n 1
nw/xinhua/00/chtb_0038 12 34 investment-n 3
nw/xinhua/00/chtb_0038 12 38 project-n 1
nw/xinhua/00/chtb_0038 13 31 adopt-v 2
nw/xinhua/00/chtb_0038 13 40 be-v 1
nw/xinhua/00/chtb_0038 13 47 adopt-v 2
nw/xinhua/00/chtb_0038 13 55 have-v 1
nw/xinhua/00/chtb_0038 13 71 be-v 1
nw/xinhua/00/chtb_0038 13 3 establishment-n 1
nw/xinhua/00/chtb_0038 13 5 development-n 1
nw/xinhua/00/chtb_0038 13 17 people-n 1
nw/xinhua/00/chtb_0038 13 23 construction-n 1
nw/xinhua/00/chtb_0038 13 27 project-n 1
nw/xinhua/00/chtb_0038 13 35 way-n 2
nw/xinhua/00/chtb_0038 13 44 master-n 4
nw/xinhua/00/chtb_0038 13 50 point-n 4
nw/xinhua/00/chtb_0038 13 53 people-n 1
nw/xinhua/00/chtb_0038 13 58 style-n 1
nw/xinhua/00/chtb_0038 13 63 system-n 1
nw/xinhua/00/chtb_0038 13 70 one-n 2
nw/xinhua/00/chtb_0038 13 78 start-n 1
nw/xinhua/00/chtb_0038 13 79 point-n 2
nw/xinhua/00/chtb_0038 13 83 type-n 1
nw/xinhua/00/chtb_0038 13 97 leadership-n 3
nw/xinhua/00/chtb_0038 13 105 support-n 7
nw/xinhua/00/chtb_0038 14 1 work-v 2
nw/xinhua/00/chtb_0038 14 3 wonder-n 1
nw/xinhua/00/chtb_0038 14 8 attention-n 3
nw/xinhua/00/chtb_0038 14 14 business-n 1
nw/xinhua/00/chtb_0038 14 19 country-n 3
nw/xinhua/00/chtb_0038 15 7 take-v 3
nw/xinhua/00/chtb_0038 15 20 break-v 8
nw/xinhua/00/chtb_0038 15 23 start-v 2
nw/xinhua/00/chtb_0038 15 4 fact-n 1
nw/xinhua/00/chtb_0038 15 10 month-n 1
nw/xinhua/00/chtb_0038 15 22 construction-n 1
nw/xinhua/00/chtb_0038 15 28 drill-n 1
nw/xinhua/00/chtb_0038 16 19 compare-v 1
nw/xinhua/00/chtb_0038 16 7 time-n 2
nw/xinhua/00/chtb_0038 16 11 project-n 1
nw/xinhua/00/chtb_0038 16 16 month-n 1
nw/xinhua/00/chtb_0038 16 23 construction-n 1
nw/xinhua/00/chtb_0038 16 27 project-n 1
nw/xinhua/00/chtb_0038 16 33 month-n 1
nw/xinhua/00/chtb_0038 16 35 advance-n 6
nw/xinhua/00/chtb_0038 17 2 bring-v 1
nw/xinhua/00/chtb_0038 17 14 train-v 1
nw/xinhua/00/chtb_0038 17 21 design-n 1
nw/xinhua/00/chtb_0038 17 23 construction-n 1
nw/xinhua/00/chtb_0038 18 12 meet-v 4
nw/xinhua/00/chtb_0038 18 16 standard-n 1
nw/xinhua/00/chtb_0038 19 2 compare-v 1
nw/xinhua/00/chtb_0038 19 6 introduction-n 5
nw/xinhua/00/chtb_0038 19 9 technique-n 3
nw/xinhua/00/chtb_0038 19 13 investment-n 3
nw/xinhua/00/chtb_0038 20 16 amount-v 1
nw/xinhua/00/chtb_0038 20 27 be-v 1
nw/xinhua/00/chtb_0038 20 37 be-v 1
nw/xinhua/00/chtb_0038 20 38 build-v 1
nw/xinhua/00/chtb_0038 20 39 use-v 1
nw/xinhua/00/chtb_0038 20 8 investment-n 3
nw/xinhua/00/chtb_0038 20 13 project-n 1
nw/xinhua/00/chtb_0038 20 25 investment-n 3
nw/xinhua/00/chtb_0038 20 31 project-n 1
nw/xinhua/00/chtb_0038 20 34 present-n 1
nw/xinhua/00/chtb_0038 20 42 introduction-n 5
nw/xinhua/00/chtb_0038 20 45 technique-n 3
nw/xinhua/00/chtb_0038 21 1 end-n 4
