chtb_0008.parse 1 26 predicted have-v have.03 ----- 26:0-rel  25:1-ARG0 27:1-ARG1
chtb_0008.parse 1 27 predicted construct-v construct.01 ----- 27:0-rel  19:1-ARGM-TMP 25:1-ARG0 28:2-ARG1
chtb_0008.parse 1 32 predicted modernize-v modernize.01 ----- 32:0-rel  33:0-ARG1
chtb_0008.parse 1 39 predicted flow-v flow.01 ----- 39:0-rel  35:1-ARGM-LOC 38:1-ARG1 40:1-ARGM-MNR
chtb_0008.parse 2 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
chtb_0008.parse 2 7 predicted arise-v arise.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
chtb_0008.parse 3 6 predicted be-v be.01 ----- 6:0-rel  0:3-ARG1
chtb_0008.parse 3 16 predicted attain-v attain.- ----- 16:0-rel  13:1-ARG1 17:1-ARG0 23:1-ARGM-TMP
chtb_0008.parse 4 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
chtb_0008.parse 4 5 predicted form-v form.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
chtb_0008.parse 4 10 predicted open-v open.01 ----- 10:0-rel  2:1-ARG0 11:1-ARGM-DIR 12:1-ARG3 16:1-ARGM-LOC
chtb_0008.parse 4 23 predicted be-v be.01 ----- 23:0-rel  22:1-R-ARG1 24:1-ARG2
chtb_0008.parse 4 24 predicted characterize-v characterize.01 ----- 24:0-rel  17:1-ARG1 22:1-R-ARG1 25:1-ARG0
chtb_0008.parse 4 27 predicted link-v link.01 ----- 27:0-rel  26:1-ARGM-MNR 28:1-ARGM-PRD 29:1-ARG1
chtb_0008.parse 4 33 predicted open-v open.01 ----- 33:0-rel  34:1-ARG1
chtb_0008.parse 4 39 predicted open-v open.01 ----- 39:0-rel  40:1-ARG1
chtb_0008.parse 4 46 predicted advance-v advance.01 ----- 46:0-rel  47:1-ARG1
chtb_0008.parse 5 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0008.parse 5 20 predicted have-v have.03 ----- 20:0-rel  4:1-ARGM-TMP
chtb_0008.parse 5 21 predicted expand-v expand.01 ----- 21:0-rel  4:1-ARGM-TMP 22:1-ARG2
chtb_0008.parse 5 38 predicted be-v be.01 ----- 38:0-rel  37:1-ARG1 39:2-ARG2
chtb_0008.parse 5 44 predicted increase-v increase.01 ----- 44:0-rel  45:1-ARG2
chtb_0008.parse 5 53 predicted compare-v compare.01 ----- 53:0-rel  51:1-ARGM-ADV 54:1-ARG2
chtb_0008.parse 6 6 predicted add-v add.02 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-DIR 8:1-ARG2 14:2-ARGM-ADV
chtb_0008.parse 6 14 predicted account-v account.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
chtb_0008.parse 6 27 predicted accumulate-v accumulate.01 ----- 27:0-rel  28:1-ARGM-TMP
chtb_0008.parse 8 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-TMP 4:2-ARG0 13:1-ARG1
chtb_0008.parse 8 13 predicted make-v make.02 ----- 13:0-rel  0:1-ARGM-TMP 4:2-ARG0 14:1-ARG1
chtb_0008.parse 8 32 predicted accelerate-v accelerate.01 ----- 32:0-rel  4:2-ARG0 31:1-ARG2 33:2-ARG1
chtb_0008.parse 8 41 predicted have-v have.03 ----- 41:0-rel  40:1-ARG0
chtb_0008.parse 8 43 predicted draft-v draft.01 ----- 43:0-rel  40:1-ARG0 42:1-ARGM-ADV 44:2-ARG1
chtb_0008.parse 8 47 predicted attract-v attract.01 ----- 47:0-rel  48:1-ARG1
chtb_0008.parse 8 51 predicted strengthen-v strengthen.01 ----- 51:0-rel  52:1-ARG1
chtb_0008.parse 8 56 predicted allow-v allow.- ----- 56:0-rel  4:2-ARG0 57:1-ARG1 59:1-ARGM-PNC
chtb_0008.parse 9 10 predicted take-v take.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:2-ARG1
chtb_0008.parse 9 18 predicted be-v be.01 ----- 18:0-rel  9:1-ARG1
chtb_0008.parse 9 23 predicted open-v open.01 ----- 23:0-rel  24:1-ARGM-DIR 25:1-ARG3
chtb_0008.parse 9 30 predicted exploit-v exploit.01 ----- 30:0-rel  29:1-ARGM-EXT 31:2-ARG1
chtb_0008.parse 9 45 predicted promote-v promote.02 ----- 45:0-rel  46:2-ARG1 56:2-ARGM-PNC
chtb_0008.parse 9 57 predicted open-v open.01 ----- 57:0-rel  58:1-ARGM-DIR 59:1-ARGM-EXT
chtb_0008.parse 9 62 predicted manage-v manage.01 ----- 62:0-rel  61:1-ARGM-MNR 63:1-ARG1
chtb_0008.parse 9 92 predicted establish-v establish.01 ----- 92:0-rel  0:1-ARGM-ADV 9:1-ARG0
chtb_0008.parse 9 110 predicted be-v be.01 ----- 110:0-rel  103:1-ARG1 109:1-R-ARG1 111:1-ARG2
chtb_0008.parse 9 111 predicted center-v center.01 ----- 111:0-rel  103:1-ARG1 109:1-R-ARG1 112:1-ARG2
chtb_0008.parse 10 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0008.parse 10 2 predicted invest-v invest.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 8:2-ARGM-PNC
chtb_0008.parse 10 9 predicted strengthen-v strengthen.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
chtb_0008.parse 10 20 predicted create-v create.01 ----- 20:0-rel  21:2-ARG1
chtb_0008.parse 10 25 predicted expand-v expand.01 ----- 25:0-rel  26:2-ARG1
chtb_0008.parse 11 2 predicted expand-v expand.01 ----- 2:0-rel  1:1-ARG2 3:2-ARG1
chtb_0008.parse 11 10 predicted promote-v promote.02 ----- 10:0-rel  11:2-ARG1
chtb_0008.parse 11 16 predicted have-v have.03 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
chtb_0008.parse 11 17 predicted come-v come.11 ----- 17:0-rel  0:2-ARGM-PNC 15:1-ARG0 18:1-ARGM-DIR 19:1-ARG1
chtb_0008.parse 11 25 predicted make-v make.02 ----- 25:0-rel  23:1-ARG0 27:1-ARG2
chtb_0008.parse 12 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
chtb_0008.parse 12 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG1 8:1-ARG2
chtb_0008.parse 12 10 predicted invest-v invest.01 ----- 10:0-rel  4:1-ARG0 8:1-ARGM-MNR 11:1-ARG2
chtb_0008.parse 12 20 predicted have-v have.03 ----- 20:0-rel  14:2-ARG0 21:1-ARG1
chtb_0008.parse 12 21 predicted increase-v increase.01 ----- 21:0-rel  0:1-ARGM-TMP 14:2-ARG1
chtb_0008.parse 12 49 predicted have-v have.03 ----- 49:0-rel  24:2-ARG0
chtb_0008.parse 12 51 predicted invest-v invest.01 ----- 51:0-rel  0:1-ARGM-TMP 24:2-ARG0 50:0-ARGM-ADV 52:1-ARG2 55:1-ARGM-TMP
chtb_0008.parse 13 18 predicted pass-v pass.01 ----- 18:0-rel  0:1-ARGM-TMP 7:2-ARG1 19:1-ARG1
chtb_0008.parse 14 15 predicted have-v have.03 ----- 15:0-rel  0:2-ARGM-ADV 14:1-ARG0
chtb_0008.parse 14 17 predicted strengthen-v strengthen.01 ----- 17:0-rel  14:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
chtb_0008.parse 15 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-ADV 5:1-ARG0
chtb_0008.parse 15 7 predicted cooperate-v cooperate.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0
chtb_0008.parse 15 32 predicted implement-v implement.01 ----- 32:0-rel  5:1-ARG0 33:3-ARG1
