<DOC DOCNO="nw/xinhua/00/chtb_0007@0007@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Shanghai , February 13 , by wire -LRB- correspondent Liang Kong , reporter Ruge Xia -RRB-
<COREF ID="7" TYPE="IDENT">An office of <COREF ID="2" TYPE="IDENT">Shanghai Customs</COREF> posted at <COREF ID="3" TYPE="IDENT">Chongming</COREF> , that was approved by the China Customs Head Office to be set up ,</COREF> was <COREF ID="5" TYPE="IDENT">established</COREF> a few days ago , and has already officially conducted business .
<COREF ID="7" TYPE="IDENT">This</COREF> is the seventh customs organization , following Fengxian , Xinzhuang , Jiading , Songjiang , Qingpu and Jinshan , that <COREF ID="2" TYPE="IDENT">Shanghai Customs</COREF> has set up in order to further advance the development in the suburbs of an economy geared to <COREF ID="0" TYPE="IDENT">the international market</COREF> .
<COREF ID="3" TYPE="IDENT">Chongming</COREF> is <COREF ID="6" TYPE="IDENT">China 's</COREF> third largest island .
<COREF ID="3" TYPE="IDENT">It</COREF> possesses excellent geographical qualifications and a long history .
Since reform and opening up , <COREF ID="4" TYPE="IDENT">Chongming county 's</COREF> development in economic construction and opening up to the outside has been swift and vigorous , enterprises with foreign investment have been continuously increasing in number , import and export commodities have increased greatly in quantity , and <COREF ID="4" TYPE="IDENT">it</COREF> is one of the hundred strong counties that constitute <COREF ID="6" TYPE="IDENT">China 's</COREF> actual strength .
Following <COREF ID="5" TYPE="IDENT">the establishment of <COREF ID="7" TYPE="IDENT">the customs office in <COREF ID="3" TYPE="IDENT">Chongming</COREF></COREF></COREF> , organizations inside <COREF ID="4" TYPE="IDENT">Chongming county</COREF> can <COREF ID="1" TYPE="IDENT">handle</COREF> all customs procedures without stepping off of <COREF ID="3" TYPE="IDENT">the island</COREF> .
<COREF ID="1" TYPE="IDENT">This</COREF> will play a positive role in further improving the investment environment in <COREF ID="3" TYPE="IDENT">Chongming</COREF> , in accelerating the attraction of foreign capital , in handling customs procedures conveniently and speedily , in building <COREF ID="3" TYPE="IDENT">Chongming</COREF> into a highly open , large - scale trading port geared to <COREF ID="0" TYPE="IDENT">the international market</COREF> , and in triggering the development of an economy geared to <COREF ID="0" TYPE="IDENT">the international market</COREF> , with export processing , shipping transfers , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
