<DOC DOCNO="nw/xinhua/00/chtb_0008@0008@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Nanning</COREF> , February 14 , by wire -LRB- reporter Shuiyu Liu -RRB-
A few years ago , <COREF ID="8" TYPE="IDENT">Beihai</COREF> was still an unknown small fishing village on the Northern Gulf , yet within three to five years , <COREF ID="8" TYPE="IDENT">Beihai</COREF> has constructed the framework of a modernized city : on the streets people flow like the tide and buildings spring from the ground .
<COREF ID="8" TYPE="IDENT">Beihai</COREF> has already become a bright star arising from China 's policy of opening up to <COREF ID="5" TYPE="IDENT">the outside world</COREF> .
<COREF ID="8" TYPE="IDENT">Beihai city 's</COREF> rise to prominence is one of the important indicators of the remarkable achievements attained by <COREF ID="3" TYPE="IDENT">the Guangxi Zhuangzu Autonomous Region</COREF> in <COREF ID="3" TYPE="IDENT">its</COREF> recent years of opening up to <COREF ID="5" TYPE="IDENT">the outside world</COREF> .
Now , <COREF ID="3" TYPE="IDENT">Guangxi</COREF> has initially formed an overall pattern of opening up to <COREF ID="5" TYPE="IDENT">the outside world</COREF> at various fields and levels , which is characterized by mutually linking together opening coastal cities , opening coastal economic zones , and opening border cities and towns , and advancing from the seacoasts , the borders , and the river borders towards the hinterland .
Statistics show that , in the past five years , <COREF ID="3" TYPE="IDENT">Guangxi 's</COREF> foreign trade and <COREF ID="3" TYPE="IDENT">its</COREF> use of foreign investments has expanded rapidly and that imports and exports trade totaled 10 billion US dollars , of which exports were 6.87 billion US dollars , increasing by 1.78 times and 1.43 times respectively as compared to those of the " seventh five - year plan " period -LRB- 1986 to 1990 -RRB- .
The actual use of foreign investments added up to 3.324 billion US dollars , accounting for 84.4 percent of the total sum of 3.839 billion US dollars accumulated since <COREF ID="4" TYPE="IDENT">the reform and opening up</COREF> started .
Border trade volume was 12.4 billion yuan .
In recent years , <COREF ID="3" TYPE="IDENT">the government of the Guangxi Zhuangzu Autonomous Region</COREF> has made large adjustments to <COREF ID="3" TYPE="IDENT">the entire region 's</COREF> economic development strategy , development objective and development arrangement , further accelerating <COREF ID="4" TYPE="IDENT">the reform and <COREF ID="2" TYPE="IDENT">the opening up</COREF></COREF> ; <COREF ID="3" TYPE="IDENT">it</COREF> has also drafted three documents for attracting foreign capital , strengthening horizontal economic integration and allowing more authority for foreign operations .
In the arrangement of opening up and development , <COREF ID="3" TYPE="IDENT">Guangxi</COREF> took <COREF ID="8" TYPE="IDENT">Beihai</COREF> , Qinzhou , and Fangcheng to be the focal points for opening up to <COREF ID="5" TYPE="IDENT">the outside</COREF> ; fully exploited the use of <COREF ID="1" TYPE="IDENT">the capital Nanning</COREF> as a city open to <COREF ID="5" TYPE="IDENT">the outside</COREF> ; promoted the coastal areas , border areas , and riverside areas to open up further ; properly managed the Liuzhou City Municipal Integrated Reform Experimental Zone , the Yulin Area Town and Country Integrated Reform Experimental Zone , and the Guilin Tourism Development Experimental Zone ; and established the Youjiang River Valley Welfare Economic Development Belt , and the Welfare Integrated Open Belt , which is centered on the Hongshui River hydroelectric plant .
<COREF ID="3" TYPE="IDENT">It</COREF> has invested more than 130 billion yuan to strengthen the construction of infrastructures and basic industries so as to create a sound environment for expanding <COREF ID="2" TYPE="IDENT">the opening up to <COREF ID="5" TYPE="IDENT">the outside world</COREF></COREF> .
To further expand <COREF ID="2" TYPE="IDENT">the opening up to <COREF ID="5" TYPE="IDENT">the outside</COREF></COREF> and promote outwardly economic development , <COREF ID="3" TYPE="IDENT">Guangxi</COREF> has come up with a series of policies to make use of foreign investments .
In recent years , foreign businessmen have been quite actively investing in <COREF ID="3" TYPE="IDENT">Guangxi</COREF> , manufacturing projects and large backbone projects have increased , and such large companies with abundance resources as Japan 's Itochu Corporation , Korea 's Daewoo Corporation , Hong Kong 's Changjiang Industry Group , etc. have all invested in <COREF ID="3" TYPE="IDENT">Guangxi</COREF> one after another .
By the end of last year , the number of " three - capital " enterprises in <COREF ID="3" TYPE="IDENT">Guangxi</COREF> passed 6000 .
Using the convenience of the channels to the sea of the great Southwest , <COREF ID="3" TYPE="IDENT">Guangxi</COREF> has also strengthened horizontal economic ties with provinces , regions , and cities such as <COREF ID="6" TYPE="IDENT">Sichuan</COREF> , <COREF ID="10" TYPE="IDENT">Yunnan</COREF> , <COREF ID="7" TYPE="IDENT">Guizhou</COREF> , Hunan , <COREF ID="0" TYPE="IDENT">Tibet</COREF> , Shanghai , etc .
According to incomplete statistics , <COREF ID="3" TYPE="IDENT">Guangxi</COREF> has cooperated with <COREF ID="9" TYPE="IDENT">three provinces</COREF> and <COREF ID="0" TYPE="IDENT">one region</COREF> in southwest China -LRB- <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Sichuan</COREF> , <COREF ID="7" TYPE="IDENT">Guizhou</COREF> and <COREF ID="10" TYPE="IDENT">Yunnan</COREF> provinces</COREF> and <COREF ID="0" TYPE="IDENT">the Tibet Autonomous Region</COREF> -RRB- alone to implement more than 1000 cooperative projects , with agreement capital of several billion yuan .
-LRB- End -RRB-
</TEXT>
</DOC>
