nw/xinhua/00/chtb_0012 1 12 volume-n 2
nw/xinhua/00/chtb_0012 1 14 trade-n 1
nw/xinhua/00/chtb_0012 2 19 have-v 1
nw/xinhua/00/chtb_0012 2 24 compare-v 1
nw/xinhua/00/chtb_0012 2 38 have-v 1
nw/xinhua/00/chtb_0012 2 43 compare-v 1
nw/xinhua/00/chtb_0012 2 2 volume-n 2
nw/xinhua/00/chtb_0012 2 5 value-n 2
nw/xinhua/00/chtb_0012 2 9 export-n 1
nw/xinhua/00/chtb_0012 2 30 import-n 2
nw/xinhua/00/chtb_0012 2 31 value-n 2
nw/xinhua/00/chtb_0012 3 4 trade-n 1
nw/xinhua/00/chtb_0012 3 8 shore-n 3
nw/xinhua/00/chtb_0012 4 2 reveal-v 1
nw/xinhua/00/chtb_0012 4 10 be-v 1
nw/xinhua/00/chtb_0012 4 11 tend-v 1
nw/xinhua/00/chtb_0012 4 5 business-n 1
nw/xinhua/00/chtb_0012 4 6 investment-n 3
nw/xinhua/00/chtb_0012 5 8 present-v 2
nw/xinhua/00/chtb_0012 5 13 approve-v 1
nw/xinhua/00/chtb_0012 5 4 number-n 1
nw/xinhua/00/chtb_0012 5 6 investment-n 3
nw/xinhua/00/chtb_0012 5 7 proposal-n 1
nw/xinhua/00/chtb_0012 5 11 business-n 1
nw/xinhua/00/chtb_0012 5 16 authority-n 3
nw/xinhua/00/chtb_0012 5 22 value-n 2
nw/xinhua/00/chtb_0012 6 5 drop-v 2
nw/xinhua/00/chtb_0012 6 9 compare-v 1
nw/xinhua/00/chtb_0012 6 19 rise-v 2
nw/xinhua/00/chtb_0012 6 28 compare-v 1
nw/xinhua/00/chtb_0012 6 1 number-n 1
nw/xinhua/00/chtb_0012 6 3 investment-n 3
nw/xinhua/00/chtb_0012 6 4 project-n 1
nw/xinhua/00/chtb_0012 6 16 value-n 2
nw/xinhua/00/chtb_0012 6 18 investment-n 3
nw/xinhua/00/chtb_0012 7 1 end-n 4
