nw/xinhua/00/chtb_0071 1 17 point-v 1
nw/xinhua/00/chtb_0071 1 35 focus-v 2
nw/xinhua/00/chtb_0071 1 49 make-v 1
nw/xinhua/00/chtb_0071 1 5 state-n 2
nw/xinhua/00/chtb_0071 1 7 member-n 1
nw/xinhua/00/chtb_0071 1 9 director-n 1
nw/xinhua/00/chtb_0071 1 14 system-n 1
nw/xinhua/00/chtb_0071 1 15 reform-n 1
nw/xinhua/00/chtb_0071 1 38 issue-n 1
nw/xinhua/00/chtb_0071 1 41 issue-n 1
nw/xinhua/00/chtb_0071 1 45 life-n 1
nw/xinhua/00/chtb_0071 1 51 breakthrough-n 3
nw/xinhua/00/chtb_0071 1 54 system-n 1
nw/xinhua/00/chtb_0071 1 55 reform-n 1
nw/xinhua/00/chtb_0071 2 1 say-v 1
nw/xinhua/00/chtb_0071 2 5 be-v 1
nw/xinhua/00/chtb_0071 2 13 be-v 2
nw/xinhua/00/chtb_0071 2 15 maintain-v 1
nw/xinhua/00/chtb_0071 2 28 adjust-v 1
nw/xinhua/00/chtb_0071 2 50 promote-v 1
nw/xinhua/00/chtb_0071 2 63 place-v 1
nw/xinhua/00/chtb_0071 2 79 strengthen-v 1
nw/xinhua/00/chtb_0071 2 85 promote-v 1
nw/xinhua/00/chtb_0071 2 94 develop-v 2
nw/xinhua/00/chtb_0071 2 100 promote-v 1
nw/xinhua/00/chtb_0071 2 104 transform-v 1
nw/xinhua/00/chtb_0071 2 112 examine-v 1
nw/xinhua/00/chtb_0071 2 148 make-v 1
nw/xinhua/00/chtb_0071 2 152 set-v 4
nw/xinhua/00/chtb_0071 2 10 system-n 1
nw/xinhua/00/chtb_0071 2 11 reform-n 1
nw/xinhua/00/chtb_0071 2 17 direction-n 2
nw/xinhua/00/chtb_0071 2 20 reform-n 1
nw/xinhua/00/chtb_0071 2 24 market-n 1
nw/xinhua/00/chtb_0071 2 32 structure-n 2
nw/xinhua/00/chtb_0071 2 42 system-n 1
nw/xinhua/00/chtb_0071 2 44 state-n 2
nw/xinhua/00/chtb_0071 2 52 reform-n 1
nw/xinhua/00/chtb_0071 2 55 state-n 2
nw/xinhua/00/chtb_0071 2 70 project-n 1
nw/xinhua/00/chtb_0071 2 74 system-n 1
nw/xinhua/00/chtb_0071 2 75 reform-n 1
nw/xinhua/00/chtb_0071 2 83 control-n 1
nw/xinhua/00/chtb_0071 2 89 circulation-n 1
nw/xinhua/00/chtb_0071 2 90 system-n 4
nw/xinhua/00/chtb_0071 2 91 reform-n 1
nw/xinhua/00/chtb_0071 2 95 agriculture-n 1
nw/xinhua/00/chtb_0071 2 97 operation-n 1
nw/xinhua/00/chtb_0071 2 101 organization-n 1
nw/xinhua/00/chtb_0071 2 102 reform-n 1
nw/xinhua/00/chtb_0071 2 106 government-n 1
nw/xinhua/00/chtb_0071 2 109 management-n 1
nw/xinhua/00/chtb_0071 2 114 system-n 1
nw/xinhua/00/chtb_0071 2 116 management-n 1
nw/xinhua/00/chtb_0071 2 121 operation-n 3
nw/xinhua/00/chtb_0071 2 123 state-n 2
nw/xinhua/00/chtb_0071 2 126 asset-n 2
nw/xinhua/00/chtb_0071 2 129 reform-n 1
nw/xinhua/00/chtb_0071 2 132 system-n 1
nw/xinhua/00/chtb_0071 2 135 security-n 2
nw/xinhua/00/chtb_0071 2 137 housing-n 1
nw/xinhua/00/chtb_0071 2 144 support-n 7
nw/xinhua/00/chtb_0071 2 145 reform-n 1
nw/xinhua/00/chtb_0071 2 150 progress-n 3
nw/xinhua/00/chtb_0071 2 155 system-n 1
nw/xinhua/00/chtb_0071 3 2 say-v 1
nw/xinhua/00/chtb_0071 3 18 be-v 1
nw/xinhua/00/chtb_0071 3 19 advance-v 3
nw/xinhua/00/chtb_0071 3 25 use-v 1
nw/xinhua/00/chtb_0071 3 42 establish-v 1
nw/xinhua/00/chtb_0071 3 7 focus-n 1
nw/xinhua/00/chtb_0071 3 10 reform-n 1
nw/xinhua/00/chtb_0071 3 14 state-n 2
nw/xinhua/00/chtb_0071 3 26 company-n 1
nw/xinhua/00/chtb_0071 3 30 unit-n 2
nw/xinhua/00/chtb_0071 3 32 operation-n 1
nw/xinhua/00/chtb_0071 3 36 system-n 1
nw/xinhua/00/chtb_0071 3 37 innovation-n 2
nw/xinhua/00/chtb_0071 3 40 goal-n 1
nw/xinhua/00/chtb_0071 3 46 system-n 1
nw/xinhua/00/chtb_0071 4 4 point-v 1
nw/xinhua/00/chtb_0071 4 9 take-v 3
nw/xinhua/00/chtb_0071 4 41 strengthen-v 1
nw/xinhua/00/chtb_0071 4 2 government-n 1
nw/xinhua/00/chtb_0071 4 16 majority-n 1
nw/xinhua/00/chtb_0071 4 20 medium-n 5
nw/xinhua/00/chtb_0071 4 23 state-n 2
nw/xinhua/00/chtb_0071 4 29 deficit-n 1
nw/xinhua/00/chtb_0071 4 42 management-n 1
nw/xinhua/00/chtb_0071 5 12 make-v 4
nw/xinhua/00/chtb_0071 5 28 establish-v 1
nw/xinhua/00/chtb_0071 5 5 end-n 3
nw/xinhua/00/chtb_0071 5 14 majority-n 1
nw/xinhua/00/chtb_0071 5 18 medium-n 5
nw/xinhua/00/chtb_0071 5 22 state-n 2
nw/xinhua/00/chtb_0071 5 31 system-n 1
nw/xinhua/00/chtb_0071 6 5 be-v 1
nw/xinhua/00/chtb_0071 6 8 lay-v 5
nw/xinhua/00/chtb_0071 6 11 plan-n 2
nw/xinhua/00/chtb_0071 6 13 policy-n 1
nw/xinhua/00/chtb_0071 6 19 state-n 2
nw/xinhua/00/chtb_0071 6 23 reform-n 1
nw/xinhua/00/chtb_0071 7 2 point-v 1
nw/xinhua/00/chtb_0071 7 8 promote-v 1
nw/xinhua/00/chtb_0071 7 17 use-v 1
nw/xinhua/00/chtb_0071 7 31 go-v 2
nw/xinhua/00/chtb_0071 7 13 state-n 2
nw/xinhua/00/chtb_0071 7 19 principle-n 4
nw/xinhua/00/chtb_0071 7 25 one-n 2
nw/xinhua/00/chtb_0071 7 30 one-n 2
nw/xinhua/00/chtb_0071 8 24 use-v 1
nw/xinhua/00/chtb_0071 8 45 need-v 2
nw/xinhua/00/chtb_0071 8 2 state-n 2
nw/xinhua/00/chtb_0071 8 8 company-n 1
nw/xinhua/00/chtb_0071 8 10 stock-n 1
nw/xinhua/00/chtb_0071 8 11 company-n 1
nw/xinhua/00/chtb_0071 8 15 investment-n 3
nw/xinhua/00/chtb_0071 8 18 stock-n 1
nw/xinhua/00/chtb_0071 8 19 right-n 1
nw/xinhua/00/chtb_0071 8 20 structure-n 2
nw/xinhua/00/chtb_0071 8 25 capital-n 1
nw/xinhua/00/chtb_0071 8 28 link-n 3
nw/xinhua/00/chtb_0071 8 35 system-n 1
nw/xinhua/00/chtb_0071 8 42 relation-n 3
nw/xinhua/00/chtb_0071 8 51 match-n 2
nw/xinhua/00/chtb_0071 9 19 combine-v 1
nw/xinhua/00/chtb_0071 9 27 operate-v 1
nw/xinhua/00/chtb_0071 9 41 need-v 2
nw/xinhua/00/chtb_0071 9 43 be-v 1
nw/xinhua/00/chtb_0071 9 44 encourage-v 1
nw/xinhua/00/chtb_0071 9 1 development-n 3
nw/xinhua/00/chtb_0071 9 4 number-n 1
nw/xinhua/00/chtb_0071 9 7 company-n 1
nw/xinhua/00/chtb_0071 9 12 purchase-n 1
nw/xinhua/00/chtb_0071 9 24 trade-n 1
nw/xinhua/00/chtb_0071 9 29 region-n 3
nw/xinhua/00/chtb_0071 9 35 system-n 1
nw/xinhua/00/chtb_0071 9 40 country-n 3
nw/xinhua/00/chtb_0071 10 8 have-v 1
nw/xinhua/00/chtb_0071 10 19 be-v 1
nw/xinhua/00/chtb_0071 10 12 state-n 2
nw/xinhua/00/chtb_0071 10 22 medium-n 8
nw/xinhua/00/chtb_0071 11 15 have-v 2
nw/xinhua/00/chtb_0071 11 29 have-v 2
nw/xinhua/00/chtb_0071 11 30 reach-v 1
nw/xinhua/00/chtb_0071 11 32 fix-v 3
nw/xinhua/00/chtb_0071 11 10 state-n 2
nw/xinhua/00/chtb_0071 11 14 reform-n 1
nw/xinhua/00/chtb_0071 11 21 purchase-n 1
nw/xinhua/00/chtb_0071 11 33 scale-n 2
nw/xinhua/00/chtb_0071 12 2 say-v 1
nw/xinhua/00/chtb_0071 12 7 need-v 2
nw/xinhua/00/chtb_0071 12 9 focus-v 2
nw/xinhua/00/chtb_0071 12 11 establish-v 1
nw/xinhua/00/chtb_0071 12 20 need-v 2
nw/xinhua/00/chtb_0071 12 26 transform-v 1
nw/xinhua/00/chtb_0071 12 4 housing-n 1
nw/xinhua/00/chtb_0071 12 5 system-n 1
nw/xinhua/00/chtb_0071 12 6 reform-n 1
nw/xinhua/00/chtb_0071 12 15 benefit-n 1
nw/xinhua/00/chtb_0071 12 24 process-n 1
nw/xinhua/00/chtb_0071 12 27 housing-n 1
nw/xinhua/00/chtb_0071 12 32 payment-n 2
nw/xinhua/00/chtb_0071 13 1 talk-v 1
nw/xinhua/00/chtb_0071 13 9 stress-v 1
nw/xinhua/00/chtb_0071 13 18 need-v 2
nw/xinhua/00/chtb_0071 13 20 persist-v 1
nw/xinhua/00/chtb_0071 13 33 compensate-v 2
nw/xinhua/00/chtb_0071 13 35 need-v 2
nw/xinhua/00/chtb_0071 13 37 be-v 1
nw/xinhua/00/chtb_0071 13 41 establish-v 1
nw/xinhua/00/chtb_0071 13 44 scale-v 5
nw/xinhua/00/chtb_0071 13 46 need-v 2
nw/xinhua/00/chtb_0071 13 48 be-v 1
nw/xinhua/00/chtb_0071 13 49 promote-v 1
nw/xinhua/00/chtb_0071 13 4 system-n 1
nw/xinhua/00/chtb_0071 13 5 reform-n 1
nw/xinhua/00/chtb_0071 13 16 responsibility-n 1
nw/xinhua/00/chtb_0071 13 17 system-n 1
nw/xinhua/00/chtb_0071 13 25 time-n 2
nw/xinhua/00/chtb_0071 13 28 system-n 1
nw/xinhua/00/chtb_0071 13 30 land-n 1
nw/xinhua/00/chtb_0071 13 31 right-n 1
nw/xinhua/00/chtb_0071 13 34 circulation-n 1
nw/xinhua/00/chtb_0071 13 43 land-n 1
nw/xinhua/00/chtb_0071 13 45 operation-n 1
nw/xinhua/00/chtb_0071 14 20 be-v 1
nw/xinhua/00/chtb_0071 14 27 meet-v 4
nw/xinhua/00/chtb_0071 14 37 suit-v 1
nw/xinhua/00/chtb_0071 14 41 need-v 2
nw/xinhua/00/chtb_0071 14 43 be-v 1
nw/xinhua/00/chtb_0071 14 45 establish-v 1
nw/xinhua/00/chtb_0071 14 1 reform-n 1
nw/xinhua/00/chtb_0071 14 5 circulation-n 3
nw/xinhua/00/chtb_0071 14 6 system-n 1
nw/xinhua/00/chtb_0071 14 10 division-n 2
nw/xinhua/00/chtb_0071 14 15 responsibility-n 1
nw/xinhua/00/chtb_0071 14 17 right-n 1
nw/xinhua/00/chtb_0071 14 24 control-n 1
nw/xinhua/00/chtb_0071 14 29 need-n 1
nw/xinhua/00/chtb_0071 14 33 market-n 1
nw/xinhua/00/chtb_0071 14 40 situation-n 1
nw/xinhua/00/chtb_0071 15 14 be-v 1
nw/xinhua/00/chtb_0071 15 22 be-v 1
nw/xinhua/00/chtb_0071 15 23 cultivate-v 1
nw/xinhua/00/chtb_0071 15 4 operation-n 4
nw/xinhua/00/chtb_0071 15 12 revenue-n 2
nw/xinhua/00/chtb_0071 15 19 growth-n 1
nw/xinhua/00/chtb_0071 15 20 spot-n 1
nw/xinhua/00/chtb_0071 16 2 say-v 1
nw/xinhua/00/chtb_0071 16 5 have-v 2
nw/xinhua/00/chtb_0071 16 11 reach-v 1
nw/xinhua/00/chtb_0071 16 16 establish-v 1
nw/xinhua/00/chtb_0071 16 7 determination-n 2
nw/xinhua/00/chtb_0071 16 13 target-n 3
nw/xinhua/00/chtb_0071 16 19 market-n 1
nw/xinhua/00/chtb_0071 16 21 system-n 1
nw/xinhua/00/chtb_0071 16 24 end-n 3
nw/xinhua/00/chtb_0071 17 4 be-v 1
nw/xinhua/00/chtb_0071 17 5 make-v 1
nw/xinhua/00/chtb_0071 17 12 establish-v 1
nw/xinhua/00/chtb_0071 17 19 realize-v 2
nw/xinhua/00/chtb_0071 17 2 breakthrough-n 3
nw/xinhua/00/chtb_0071 17 8 system-n 1
nw/xinhua/00/chtb_0071 17 9 factor-n 2
nw/xinhua/00/chtb_0071 17 14 system-n 1
nw/xinhua/00/chtb_0071 17 28 benefit-n 1
nw/xinhua/00/chtb_0071 17 33 service-n 4
nw/xinhua/00/chtb_0071 17 37 operation-n 1
nw/xinhua/00/chtb_0071 17 43 system-n 1
nw/xinhua/00/chtb_0071 17 44 reform-n 1
nw/xinhua/00/chtb_0071 18 1 end-n 4
