<DOC DOCNO="nw/xinhua/00/chtb_0098@0098@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Fuzhou , January 10th , by reporter Ting Xu
<COREF ID="0" TYPE="IDENT">Fujian Province</COREF> recently put forth that this year <COREF ID="0" TYPE="IDENT">it</COREF> will vigorously promote <COREF ID="0" TYPE="IDENT">Fujian</COREF> - <COREF ID="2" TYPE="IDENT">Taiwan</COREF> economic and trade cooperation , to further expand the extent of business invitations to <COREF ID="2" TYPE="IDENT">Taiwan</COREF> , to strengthen connections with <COREF ID="2" TYPE="IDENT">Taiwan 's</COREF> big enterprises and consortia , to strive for a number of large Taiwanese capital projects to invest in <COREF ID="0" TYPE="IDENT">Fujian</COREF> , and to vigorously develop trade to <COREF ID="2" TYPE="IDENT">Taiwan</COREF> and to develop fishing labor service cooperation with <COREF ID="2" TYPE="IDENT">Taiwan</COREF> .
Some concerned departments in <COREF ID="0" TYPE="IDENT">Fujian Province</COREF> have recently drawn up <COREF ID="1" TYPE="IDENT">new measures to further accelerate the development of foreign economy and trade , to deepen foreign economy and trade enterprise reform , to maintain stable export growth , and to continue to expand utilized foreign capital , etc. , as <COREF ID="0" TYPE="IDENT">this province 's</COREF> important tasks of foreign economy and trade in 1998</COREF> .
<COREF ID="0" TYPE="IDENT">Fujian</COREF> is one of the areas that is accelerating the fastest in foreign economy and trade development of China 's coastal areas .
Last year , <COREF ID="0" TYPE="IDENT">this province 's</COREF> total volume of foreign trade imports and exports was nearly 20 billion US dollars , foreign capital actually utilized surpassed 4 billion US dollars , and foreign contract projects and labor service cooperation funds reached 355 million US dollars .
It is reported that the main contents of <COREF ID="1" TYPE="IDENT">these new measures</COREF> include promoting strategic restructuring of provincial foreign trade companies to focus on developing scaled operations and organizing enterprise groups ; to expand the extent of exporting backbone industries products ; and to successfully organize the Foreign Business Investment and Business Invitation Conference held in Hong Kong and the '98 China Investment and Trade Negotiation Conference , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
