(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Nanchang))
           (, ,)
           (NP (NNP December)
               (NN 7th))
           (, ,)
           (PP (IN by)
               (NP (NP (NNS reporters))
                   (NP (NP (NNP Qiusheng)
                           (NNP Jiang))
                       (, ,)
                       (NP (NNP Ping)
                           (NNP Li))
                       (, ,)
                       (CC and)
                       (NP (NNP Yi)
                           (NNP Liu)))))))

(TOP (S (NP (NP (NP (NNP Jiujiang)
                    (NNP Minsheng)
                    (NNP Group)
                    (NNP Co.))
                (ADJP (NNP Ltd.)))
            (, ,)
            (VP (VBN located)
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN foot))
                        (PP (IN of)
                            (NP (DT the)
                                (ADJP (NN world)
                                      (JJ famous))
                                (NNP Lu)
                                (NNP Mountain)))))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN ascended)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (NP (CD one))
                               (PP (IN of)
                                   (NP (NP (NNP China)
                                           (POS 's))
                                       (NML (JJ top)
                                            (CD 500))
                                       (ADJP (RB privately)
                                             (VBN owned))
                                       (NNS enterprises)))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (VP (VBG referring)
                     (PP (IN to)
                         (NP (NP (DT the)
                                 (NNS achievements))
                             (VP (VBN made)
                                 (PP (IN in)
                                     (NP (JJ recent)
                                         (NNS years)))
                                 (PP (IN by)
                                     (S (ADVP (RB greatly))
                                        (VP (VBG investing)
                                            (PP (IN in)
                                                (NP (JJ national)
                                                    (NN infrastructure))))))))))))
        (, ,)
        (NP (NP (NNP Xiang)
                (NNP Wang))
            (, ,)
            (RRC (ADVP (RB concurrently))
                 (NP (NP (NP (DT a)
                             (NN member))
                         (PP (IN of)
                             (NP (DT the)
                                 (JJ national)
                                 (NNP CPPCC))))
                     (, ,)
                     (NP (NP (DT a)
                             (NN member))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NNP Standing)
                                     (NNP Committee))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NML (NNP Jiangxi)
                                              (NNP Province))
                                         (NNP CPPCC))))))
                     (, ,)
                     (NP (NP (NN president))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNP Group))))
                     (, ,)
                     (ADVP (FW etc.)))))
        (VP (VBD said)
            (ADVP (RB frankly))
            (PP (IN to)
                (NP (DT the)
                    (NNS reporters)))
            (SBAR (IN that)
                  (`` ")
                  (S (S (VP (VP (VBG basing)
                                (NP (PRP ourselves))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NN inland))))
                            (CC and)
                            (VP (`` ')
                                (VP (VBG building)
                                    (NP (NNS bridges)))
                                (CC and)
                                (VP (VBG paving)
                                    (NP (NNS roads)))
                                ('' ')
                                (PP (IN for)
                                    (NP (NP (DT the)
                                            (NN development))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ local)
                                                (NN economy))))))))
                     (VP (VBD was)
                         (NP (NP (DT a)
                                 (JJ wise)
                                 (NN choice))
                             (PP (IN on)
                                 (NP (PRP$ my)
                                     (NN part))))))))
        (. .)
        ('' ")))

(TOP (S (SBAR (IN Although)
              (S (ADVP (RB already))
                 (PP (IN over)
                     (NP (CD fifty)))))
        (, ,)
        (NP (NNP Xiang)
            (NNP Wang))
        (VP (VP (VBZ is)
                (ADJP (ADJP (JJ full)
                            (PP (IN of)
                                (NP (NN energy))))
                      (CC and)
                      (ADJP (JJ quick)
                            (HYPH -)
                            (JJ witted))))
            (, ,)
            (CC and)
            (VP (VBZ gives)
                (NP (NNS others))
                (NP (NP (DT the)
                        (NN impression))
                    (PP (IN of)
                        (NP (DT an)
                            (JJ aggressive)
                            (NN person))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNP Minsheng)
                    (NNP Group)
                    (POS 's))
                (NNS contributions))
            (PP (IN to)
                (S (VP (VBG improving)
                       (NP (NP (POS Jiujiang)
                               (POS 's))
                           (NN infrastructure))
                       (PP (IN in)
                           (NP (DT the)
                               (JJ past)
                               (CD two)
                               (NNS years)))))))
        (VP (VBP are)
            (VP (VBN known)
                (PP (IN to)
                    (NP (NN everybody)))
                (PP (IN in)
                    (NP (NNP Jiujiang)))))
        (. .)))

(TOP (S (NP (NNP Jiujiang))
        (VP (VP (VBZ is)
                (NP (NP (DT the)
                        (JJ northern)
                        (NN gate))
                    (PP (IN of)
                        (NP (NNP Jiangxi)))))
            (, ,)
            (CC and)
            (VP (VBZ is)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ major)
                                (NNS cities))
                            (SBAR (S (VP (TO to)
                                         (VP (VB be)
                                             (VP (VP (VBN opened)
                                                     (PRT (RP up)))
                                                 (CC and)
                                                 (VP (VBN developed))
                                                 (PP (IN along)
                                                     (NP (DT the)
                                                         (NNP Yangtze)
                                                         (NNP River)))))))))))))
        (. .)))

(TOP (S (NP (NNP Xiang)
            (NNP Wang))
        (VP (VBD participated)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN construction))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Jiujiang)
                            (NNP Railway)
                            (NNP Station)))))
            (PP (IN by)
                (S (VP (VBG investing)
                       (NP (NP (DT the)
                               (JJ huge)
                               (NN sum))
                           (PP (IN of)
                               (NP (QP (CD 127)
                                       (CD million))
                                   (NNS yuan))))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (VP (VBG inspecting)
                     (NP (NNP Jiujiang)))))
        (, ,)
        (NP (NNP Chairman)
            (NNP Zemin)
            (NNP Jiang))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (`` ")
                     (NP (NNP Jiujiang))
                     (VP (VP (VBZ is)
                             (VP (VBN situated)
                                 (PP (ADVP (RB midway))
                                     (IN along)
                                     (NP (DT the)
                                         (NML (NNP Beijing)
                                              (HYPH -)
                                              (NNP Kowloon))
                                         (NN railway)
                                         (NN line)))))
                         (, ,)
                         (CC and)
                         (VP (VBZ has)
                             (NP (DT a)
                                 (ADJP (RB very)
                                       (JJ good))
                                 (JJ geographical)
                                 (NN location)))))))
        (. .)))

(TOP (S (NP (NP (NNP Jiujiang)
                (POS 's))
            (NN future))
        (VP (VBZ is)
            (ADJP (JJ unbounded)))
        (. .)
        ('' ")))

(TOP (S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBD embossed)
            (NP (NP (DT the)
                    (NN name))
                (PP (IN for)
                    (NP (DT the)
                        (NNP Jiujiang)
                        (NNP Station)))))
        (. .)))

(TOP (S (NP (NNP Jiujiang))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN thoroughfare))
                (VP (VBG connecting)
                    (NP (NP (NNP Yangtze)
                            (NNP River)
                            (POS 's))
                        (NN north)
                        (CC and)
                        (NN south)))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (DT the)
            (JJ annual)
            (NN flood)
            (NN season))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG having)
                    (NP (NP (DT a)
                            (JJ certain)
                            (NN impact))
                        (PP (IN on)
                            (NP (CC both)
                                (NP (NP (DT the)
                                        (JJ local)
                                        (NN economy)
                                        (POS 's))
                                    (NN development))
                                (CC and)
                                (NP (NP (DT the)
                                        (NN life))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ common)
                                            (NNS people)))))))
                    (, ,)
                    (PP (ADVP (RB especially))
                        (IN for)
                        (NP (NP (DT the)
                                (JJR lower)
                                (NNS reaches))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNP Longkai)
                                        (NNP River))
                                    (PP (IN at)
                                        (NP (NP (NNP Jiujiang)
                                                (NNP City))
                                            (, ,)
                                            (SBAR (WHNP (WDT which))
                                                  (S (VP (VBZ lies)
                                                         (PP (IN along)
                                                             (NP (NP (DT the)
                                                                     (JJ urban)
                                                                     (NN hub))
                                                                 (, ,)
                                                                 (SBAR (WHADVP (WRB where))
                                                                       (S (NP (DT the)
                                                                              (JJ current))
                                                                          (VP (VBZ flows)
                                                                              (PP (IN through)
                                                                                  (NP (DT the)
                                                                                      (NN city)
                                                                                      (NN area)))
                                                                              (SBAR (IN before)
                                                                                    (S (VP (VBG entering)
                                                                                           (NP (DT the)
                                                                                               (NNP Yangtze)
                                                                                               (NNP River))))))))))))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (DT the)
                     (NN flood)
                     (NN season))
                 (VP (VBZ comes))))
        (, ,)
        (NP (NP (DT the)
                (VBG rising)
                (NNS waters))
            (PP (IN of)
                (NP (DT the)
                    (NNP Yangtze)
                    (NNP River))))
        (VP (VP (VBP invade)
                (ADVP (RB inland)))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (VP (VBN made)
                    (S (NP (NP (DT the)
                               (JJR lower)
                               (NNS reaches))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP Longkai)
                                   (NNP River))))
                       (NP (NP (DT an)
                               (JJ intense)
                               (NN battlefield))
                           (PP (IN over)
                               (NP (DT the)
                                   (NNS years)))
                           (PP (IN against)
                               (NP (NN flooding))))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (DT this)
                (NN end)))
        (, ,)
        (NP (DT the)
            (JJ provincial)
            (NN government))
        (VP (VBD incorporated)
            (NP (`` ")
                (DT the)
                (NML (NNP Longkai)
                     (NNP River))
                (NML (NN administration)
                     (CC and)
                     (NN development))
                (NN project)
                ('' "))
            (PP (IN into)
                (NP (DT the)
                    (JJ provincial)
                    (JJ major)
                    (NML (NN flood)
                         (NN prevention))
                    (NNS projects))))
        (. .)))

(TOP (S (PP (IN Upon)
            (S (VP (VBG learning)
                   (PP (IN of)
                       (NP (DT this))))))
        (, ,)
        (NP (NNP Xiang)
            (NNP Wang))
        (ADVP (RB immediately))
        (VP (VBD asked)
            (NP (NNS experts))
            (S (VP (TO to)
                   (VP (VB make)
                       (NP (NNS investigations))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (DT this))
                     (VP (VBD was)
                         (NP (NP (NP (DT a)
                                     (NN project))
                                 (SBAR (WHNP (WDT which))
                                       (S (VP (MD would)
                                              (VP (VB benefit)
                                                  (NP (JJ future)
                                                      (NNS generations)))))))
                             (CC and)
                             (ADVP (RB also))
                             (NP (NP (DT the)
                                     (ADJP (RBS most)
                                           (JJ urgent))
                                     (NN matter))
                                 (SBAR (S (NP (DT the)
                                              (NN government))
                                          (VP (MD will)
                                              (VP (VB undertake)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD felt)
            (ADJP (JJ obliged)
                  (S (VP (TO to)
                         (VP (VB do)
                             (NP (PRP$ my)
                                 (NN part)))))))
        (. .)))

(TOP (S (NP (NNP Xiang)
            (NNP Wang))
        (VP (VBD spared)
            (NP (DT no)
                (NNS efforts))
            (PP (IN in)
                (S (VP (VBG investing)
                       (NP (QP (CD 120)
                               (CD million))
                           (NNS yuan))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (NN construction))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN flood)
                                       (NN prevention)
                                       (NN project)))))))))
        (. .)))

(TOP (S (PP (IN Amidst)
            (NP (NP (DT this)
                    (NN year)
                    (POS 's))
                (NN flood)
                (NN prevention)))
        (, ,)
        (NP (DT this)
            (NN project))
        (VP (VBZ has)
            (VP (VBN shown)
                (NP (JJ significant)
                    (NN effectiveness))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NN present)))
        (, ,)
        (NP (NNP Xiang)
            (NNP Wang))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN started)
                (NP (NP (DT the)
                        (NN construction))
                    (PP (IN of)
                        (NP (NNP Jiulong)
                            (NNP Street))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (PP (IN in)
            (NP (NN order)
                (S (VP (TO to)
                       (VP (VB improve)
                           (PP (IN of)
                               (NP (NP (NNP Jiujiang)
                                       (POS 's))
                                   (NN investment)
                                   (NN environment))))))))
        (, ,)
        (NP (NNP Xiang)
            (NNP Wang))
        (VP (VBD decided)
            (S (VP (TO to)
                   (VP (VB invest)
                       (NP (QP (JJ several)
                               (CD hundred)
                               (CD million))
                           (NNS yuan))
                       (PP (IN in)
                           (NP (NNP Jiujiang)
                               (NNP City)))
                       (S (VP (TO to)
                              (VB develop)
                              (CC and)
                              (VB construct)
                              (NP (DT the)
                                  (`` ")
                                  (NNP Boundless)
                                  (NNP World)
                                  (NNP Fun)
                                  (NNP Fair)
                                  ('' "))
                              (S (VP (TO to)
                                     (VP (VB go)
                                         (PP (IN with)
                                             (NP (NP (DT the)
                                                     (ADJP (NN world)
                                                           (JJ famous))
                                                     (NN mountain))
                                                 (, ,)
                                                 (NP (NNP Lu)
                                                     (NNP Mountain)))))))))))))
        (. .)))

(TOP (S (NP (NNP Xiang)
            (NNP Wang))
        (VP (VBZ invests)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN construction))
                    (PP (IN of)
                        (NP (JJ national)
                            (NN infrastructure)))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ is)
                         (ADJP (JJ beneficial)
                               (PP (PP (IN to)
                                       (NP (DT the)
                                           (NN country)))
                                   (, ,)
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NNS people)))
                                   (CC and)
                                   (PP (IN to)
                                       (NP (PRP himself)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ local)
            (NN government))
        (, ,)
        (PP (IN in)
            (NP (NN order)
                (S (VP (TO to)
                       (VP (VB encourage)
                           (NP (NNS investors)))))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN handed)
                (NP (NP (DT the)
                        (NNP Jiujiang)
                        (NNP Railway)
                        (NNP Station)
                        (NN yard))
                    (, ,)
                    (CC and)
                    (NP (NP (NN part))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (VBN re-landscaped)
                                    (NML (NNP Longkai)
                                         (NNP River))
                                    (NN region))
                                (SBAR (WHNP (WDT that))
                                      (S (NP (NNP Xiang)
                                             (NNP Wang))
                                         (VP (VBD invested)
                                             (PP (IN in)
                                                 (NP (NP (DT the)
                                                         (NN construction))
                                                     (PP (IN of)))))))))))
                (, ,)
                (ADVP (RB over))
                (PP (IN to)
                    (NP (NNP Xiang)
                        (NNP Wang)))
                (S (VP (TO to)
                       (VP (VB administer)
                           (CC and)
                           (NN development))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS people))
        (VP (VBP predict)
            (SBAR (IN that)
                  (, ,)
                  (S (PP (IN with)
                         (NP (NP (DT the)
                                 (JJ further)
                                 (NML (NML (NN opening)
                                           (NN up))
                                      (CC and)
                                      (NML (NN development))))
                             (PP (IN of)
                                 (NP (NNP Jiujiang)))))
                     (, ,)
                     (NP (NNP Xiang)
                         (NNP Wang))
                     (VP (MD will)
                         (VP (VB be)
                             (ADJP (JJ able)
                                   (S (VP (TO to)
                                          (VP (VB earn)
                                              (NP (JJ considerable)
                                                  (NNS profits))
                                              (PP (IN from)
                                                  (NP (NP (DT the)
                                                          (NN land))
                                                      (VP (VBN allocated)
                                                          (PP (IN to)
                                                              (NP (PRP him)))
                                                          (PP (IN by)
                                                              (NP (DT the)
                                                                  (NN government)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Minsheng)
                (NNP Group))
            (, ,)
            (VP (VBN created)
                (PP (IN by)
                    (NP (NNP Xiang)
                        (NNP Wang)))))
        (, ,)
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJS earliest)
                    (JJ collective)
                    (NN enterprise))
                (VP (ADVP (RB jointly))
                    (VBN invested)
                    (CC and)
                    (VBN established)
                    (PP (IN in)
                        (NP (NNP Jiangxi)
                            (NNP Province)))
                    (PP (IN by)
                        (NP (NP (NNPS Taiwanese))
                            (, ,)
                            (NP (RB overseas)
                                (NNPS Chinese))
                            (, ,)
                            (ADVP (FW etc)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VP (VBZ is)
                (PP (IN in)
                    (NP (NP (PRP$ its)
                            (JJ 11th)
                            (NN year))
                        (PP (IN of)
                            (NP (NN operation)))))
                (PP (IN to)
                    (NP (NN date))))
            (CC and)
            (VP (VBZ has)
                (NP (CD 22)
                    (NNS subsidiaries))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (DT an)
                (ADJP (RB ever)
                      (HYPH -)
                      (VBG increasing))
                (NN enterprise)
                (NN scope)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN developed)
                (PP (IN from)
                    (NP (NP (DT a)
                            (NN realm))
                        (PP (IN of)
                            (NP (NN circulation)))))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN involvement))
                        (PP (IN in)
                            (NP (NP (JJ multiple)
                                    (NNS industries)
                                    (CC and)
                                    (NNS fields))
                                (PP (JJ such)
                                    (IN as)
                                    (NP (NP (NN production))
                                        (, ,)
                                        (NP (JJ new)
                                            (NML (JJ high)
                                                 (NN level))
                                            (NN technology))
                                        (, ,)
                                        (NP (JJ real)
                                            (NN estate))
                                        (, ,)
                                        (NP (NN architecture))
                                        (CC and)
                                        (NP (NP (NN investment))
                                            (PP (IN in)
                                                (NP (NP (DT the)
                                                        (NN construction))
                                                    (PP (IN of)
                                                        (NP (NML (JJ large)
                                                                 (HYPH -)
                                                                 (NN scale))
                                                            (NN infrastructure))))))
                                        (, ,)
                                        (ADVP (FW etc))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN End))
         (-RRB- -RRB-)))

