nw/xinhua/00/chtb_0017 1 10 issue-v 1
nw/xinhua/00/chtb_0017 1 2 day-n 4
nw/xinhua/00/chtb_0017 1 13 yen-n 2
nw/xinhua/00/chtb_0017 1 16 bond-n 3
nw/xinhua/00/chtb_0017 1 20 capital-n 2
nw/xinhua/00/chtb_0017 1 21 market-n 1
nw/xinhua/00/chtb_0017 2 1 be-v 1
nw/xinhua/00/chtb_0017 2 10 have-v 2
nw/xinhua/00/chtb_0017 2 11 issue-v 1
nw/xinhua/00/chtb_0017 2 32 be-v 1
nw/xinhua/00/chtb_0017 2 38 have-v 1
nw/xinhua/00/chtb_0017 2 4 time-n 1
nw/xinhua/00/chtb_0017 2 12 bond-n 3
nw/xinhua/00/chtb_0017 2 16 capital-n 1
nw/xinhua/00/chtb_0017 2 17 market-n 1
nw/xinhua/00/chtb_0017 2 41 time-n 2
nw/xinhua/00/chtb_0017 2 48 sum-n 1
nw/xinhua/00/chtb_0017 2 49 payment-n 1
nw/xinhua/00/chtb_0017 3 12 have-v 2
nw/xinhua/00/chtb_0017 3 13 be-v 1
nw/xinhua/00/chtb_0017 3 2 investigation-n 2
nw/xinhua/00/chtb_0017 3 5 condition-n 2
nw/xinhua/00/chtb_0017 3 8 issue-n 1
nw/xinhua/00/chtb_0017 3 11 bond-n 3
nw/xinhua/00/chtb_0017 4 2 raise-v 4
nw/xinhua/00/chtb_0017 4 4 be-v 1
nw/xinhua/00/chtb_0017 4 1 fund-n 1
nw/xinhua/00/chtb_0017 4 10 construction-n 2
nw/xinhua/00/chtb_0017 4 11 project-n 1
nw/xinhua/00/chtb_0017 5 8 have-v 2
nw/xinhua/00/chtb_0017 5 9 raise-v 4
nw/xinhua/00/chtb_0017 5 2 establishment-n 1
nw/xinhua/00/chtb_0017 5 13 capital-n 1
nw/xinhua/00/chtb_0017 5 17 construction-n 2
nw/xinhua/00/chtb_0017 5 18 project-n 1
nw/xinhua/00/chtb_0017 6 8 organize-v 3
nw/xinhua/00/chtb_0017 6 29 undertake-v 1
nw/xinhua/00/chtb_0017 6 17 syndicate-n 2
nw/xinhua/00/chtb_0017 6 21 time-n 1
nw/xinhua/00/chtb_0017 6 27 time-n 12
nw/xinhua/00/chtb_0017 6 31 transfer-n 6
nw/xinhua/00/chtb_0017 6 34 export-n 1
nw/xinhua/00/chtb_0017 6 35 credit-n 5
nw/xinhua/00/chtb_0017 6 38 project-n 1
nw/xinhua/00/chtb_0017 7 20 have-v 2
nw/xinhua/00/chtb_0017 7 21 play-v 3
nw/xinhua/00/chtb_0017 7 26 promote-v 1
nw/xinhua/00/chtb_0017 7 6 capital-n 1
nw/xinhua/00/chtb_0017 7 9 capital-n 1
nw/xinhua/00/chtb_0017 7 14 support-n 7
nw/xinhua/00/chtb_0017 7 17 construction-n 2
nw/xinhua/00/chtb_0017 7 18 project-n 1
nw/xinhua/00/chtb_0017 7 24 role-n 1
nw/xinhua/00/chtb_0017 7 30 development-n 1
nw/xinhua/00/chtb_0017 8 1 end-n 4
