<DOC DOCNO="nw/xinhua/00/chtb_0028@0028@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , March 18th
<COREF ID="0" TYPE="IDENT">General Electric of the US</COREF> and the Southwest Medical Equipment Factory of the Medical Appliance Industry Company of China recently signed a contract to jointly invest 6 million US dollars to establish <COREF ID="2" TYPE="IDENT">a joint venture enterprise</COREF> in Chengdu .
It is reported that <COREF ID="2" TYPE="IDENT">this</COREF> is the 14th joint venture enterprise to be established in <COREF ID="1" TYPE="IDENT">China</COREF> by the investment by <COREF ID="0" TYPE="IDENT">General Electric</COREF> .
At present , the total amount of investment of <COREF ID="0" TYPE="IDENT">GE</COREF> in <COREF ID="1" TYPE="IDENT">China</COREF> has reached 150 million US dollars .
<COREF ID="2" TYPE="IDENT">This new enterprise , named Chengdu General Medical Equipment -LRB- Southwest -RRB- Co. , Ltd. ,</COREF> will be engaged mainly in developing , producing , manufacturing , assembling and marketing X-ray equipment for medical diagnoses purposes , in import and export trade , consultation and technical cooperation , etc .
Apart from setting up joint venture enterprises , <COREF ID="0" TYPE="IDENT">GE</COREF> also invested more than 1 billion US dollars in <COREF ID="1" TYPE="IDENT">China</COREF> by means of airplane and container leasing .
<COREF ID="0" TYPE="IDENT">GE</COREF> now has more than 8,000 employees in <COREF ID="1" TYPE="IDENT">China</COREF> .
Moreover , in 1994 , <COREF ID="0" TYPE="IDENT">GE</COREF> purchased more than 40 million US dollars in products in <COREF ID="1" TYPE="IDENT">China</COREF> , and planned to increase purchasing volume of Chinese products in the next two years .
-LRB- End -RRB-
</TEXT>
</DOC>
