chtb_0055.parse 1 15 predicted approve-v approve.01 ----- 15:0-rel  16:1-ARG0
chtb_0055.parse 1 25 predicted decrease-v decrease.01 ----- 25:0-rel  9:3-ARG1 26:1-ARG2 29:1-ARGM-TMP
chtb_0055.parse 1 41 predicted grow-v grow.01 ----- 41:0-rel  33:2-ARG1 40:1-ARGM-TMP 42:1-ARG2
chtb_0055.parse 2 2 predicted provide-v provide.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
chtb_0055.parse 2 13 predicted indicate-v indicate.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1
chtb_0055.parse 2 34 predicted include-v include.01 ----- 34:0-rel  33:1-R-ARG2 35:2-ARG1
chtb_0055.parse 3 8 predicted approve-v approve.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG0 9:2-ARG1
chtb_0055.parse 4 7 predicted reach-v reach.01 ----- 7:0-rel  0:2-ARG0 13:1-ARGM-EXT
chtb_0055.parse 5 3 predicted approve-v approve.01 ----- 3:0-rel  2:0-ARGM-TMP
chtb_0055.parse 5 23 predicted decrease-v decrease.01 ----- 23:0-rel  0:1-ARGM-LOC 9:2-ARG1 24:1-ARG2
chtb_0055.parse 5 33 predicted own-v own.01 ----- 33:0-rel  34:0-ARG1
chtb_0055.parse 5 35 predicted increase-v increase.01 ----- 35:0-rel  27:2-ARG1 36:1-ARG2
chtb_0055.parse 6 7 predicted increase-v increase.01 ----- 7:0-rel  0:2-ARG1 6:1-ARGM-DIS
chtb_0055.parse 7 8 predicted be-v be.02 ----- 8:0-rel  0:2-ARG1 7:1-ARG1
chtb_0055.parse 7 17 predicted approve-v approve.01 ----- 17:0-rel  9:1-ARG1 16:1-ARGM-TMP 18:1-ARG0
chtb_0055.parse 7 23 predicted be-v be.02 ----- 23:0-rel  22:1-ARG1 24:1-ARG1 25:1-ARGM-TMP
chtb_0055.parse 8 6 predicted utilize-v utilize.- ----- 6:0-rel  0:2-ARG1
chtb_0055.parse 8 9 predicted utilize-v utilize.- ----- 9:0-rel  8:0-ARGM-ADV
chtb_0055.parse 8 32 predicted compare-v compare.01 ----- 32:0-rel  8:2-ARG1 31:1-ARGM-ADV 33:1-ARG2
