<DOC DOCNO="nw/xinhua/00/chtb_0093@0093@xinhua@nw@en@on">
<TEXT PARTNO="000">
Yongjiang Gu expressed that <COREF ID="3" TYPE="IDENT">inland economic development</COREF> provides five great opportunities for <COREF ID="7" TYPE="IDENT">Hong Kong</COREF> :
-- It will benefit <COREF ID="9" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> economy</COREF> to prosper and stabilize in the long term .
<COREF ID="10" TYPE="IDENT">The inland economy</COREF> has been growing steadily in the long term and <COREF ID="9" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> economy</COREF> will benefit from <COREF ID="10" TYPE="IDENT">the vigorous inland economy</COREF> .
-- <COREF ID="3" TYPE="IDENT">It</COREF> can provide <COREF ID="7" TYPE="IDENT">Hong Kong</COREF> with more business opportunities .
With the gradual opening up of such inland service industries as trade , finance , retailing , etc. to the outside world , <COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> service industry will gain a broader space for development .
-- It is beneficial to consolidate <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> trade and shipping center</COREF> .
By 2010 , the gross volume of foreign trade of <COREF ID="0" TYPE="IDENT">the inland</COREF> will hopefully reach 800 billion US dollars , which will undoubtedly <COREF ID="2" TYPE="IDENT">increase</COREF> the demand for transition and transfer in <COREF ID="7" TYPE="IDENT">Hong Kong</COREF> .
<COREF ID="2" TYPE="IDENT">This</COREF> will be beneficial to consolidate <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> trade and shipping center</COREF> .
-- <COREF ID="3" TYPE="IDENT">It</COREF> further promotes the development of <COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> financial market .
With the deepening of state - owned enterprise reform , there will be more joint - stock enterprises going to outside markets .
<COREF ID="7" TYPE="IDENT">Hong Kong</COREF> will <COREF ID="4" TYPE="IDENT">be</COREF> the preferred outside market place for state - owned enterprises .
<COREF ID="4" TYPE="IDENT">This</COREF> will expand the scale of <COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> stocks , improve the stock market structure , and promote the development of <COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> bond market .
And more Chinese funds will also appear in <COREF ID="7" TYPE="IDENT">Hong Kong</COREF> .
All this will consolidate and strengthen <COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> position as an international financial center .
-- <COREF ID="3" TYPE="IDENT">It</COREF> is beneficial for reinforcing <COREF ID="5" TYPE="IDENT">the international competitiveness of <COREF ID="8" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> products</COREF></COREF> .
By combining <COREF ID="6" TYPE="IDENT">the two places '</COREF> advantages through supplemental economic relations between <COREF ID="6" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the inland</COREF> and <COREF ID="7" TYPE="IDENT">Hong Kong</COREF></COREF> , <COREF ID="5" TYPE="IDENT">the international competitiveness of <COREF ID="8" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Hong Kong 's</COREF> products</COREF></COREF> can be strengthened .
-LRB- End -RRB-
</TEXT>
</DOC>
