nw/xinhua/00/chtb_0088 0 10 wire-n 2
nw/xinhua/00/chtb_0088 1 12 focus-v 2
nw/xinhua/00/chtb_0088 1 14 cultivate-v 1
nw/xinhua/00/chtb_0088 1 23 add-v 1
nw/xinhua/00/chtb_0088 1 30 have-v 2
nw/xinhua/00/chtb_0088 1 8 level-n 6
nw/xinhua/00/chtb_0088 1 16 number-n 1
nw/xinhua/00/chtb_0088 1 20 project-n 1
nw/xinhua/00/chtb_0088 1 24 value-n 1
nw/xinhua/00/chtb_0088 1 32 market-n 1
nw/xinhua/00/chtb_0088 1 33 prospect-n 1
nw/xinhua/00/chtb_0088 2 7 have-v 2
nw/xinhua/00/chtb_0088 2 5 level-n 6
nw/xinhua/00/chtb_0088 2 14 growth-n 1
nw/xinhua/00/chtb_0088 2 15 spot-n 1
nw/xinhua/00/chtb_0088 3 18 have-v 12
nw/xinhua/00/chtb_0088 3 20 form-v 3
nw/xinhua/00/chtb_0088 3 41 have-v 12
nw/xinhua/00/chtb_0088 3 42 be-v 1
nw/xinhua/00/chtb_0088 3 43 recognize-v 3
nw/xinhua/00/chtb_0088 3 5 director-n 1
nw/xinhua/00/chtb_0088 3 22 number-n 1
nw/xinhua/00/chtb_0088 3 26 level-n 6
nw/xinhua/00/chtb_0088 3 38 level-n 6
nw/xinhua/00/chtb_0088 4 7 have-v 12
nw/xinhua/00/chtb_0088 4 8 be-v 1
nw/xinhua/00/chtb_0088 4 9 recognize-v 3
nw/xinhua/00/chtb_0088 4 12 lead-v 2
nw/xinhua/00/chtb_0088 4 17 level-n 6
nw/xinhua/00/chtb_0088 5 34 have-v 12
nw/xinhua/00/chtb_0088 5 36 pass-v 2
nw/xinhua/00/chtb_0088 5 3 number-n 1
nw/xinhua/00/chtb_0088 5 19 company-n 1
nw/xinhua/00/chtb_0088 5 40 series-n 7
nw/xinhua/00/chtb_0088 5 41 quality-n 1
nw/xinhua/00/chtb_0088 5 42 system-n 1
nw/xinhua/00/chtb_0088 5 45 certification-n 1
nw/xinhua/00/chtb_0088 6 2 be-v 1
nw/xinhua/00/chtb_0088 6 5 science-n 1
nw/xinhua/00/chtb_0088 6 9 project-n 1
nw/xinhua/00/chtb_0088 6 18 plan-n 2
nw/xinhua/00/chtb_0088 7 2 have-v 12
nw/xinhua/00/chtb_0088 7 3 choose-v 1
nw/xinhua/00/chtb_0088 7 23 have-v 12
nw/xinhua/00/chtb_0088 7 25 start-v 1
nw/xinhua/00/chtb_0088 7 1 state-n 2
nw/xinhua/00/chtb_0088 7 11 zone-n 2
nw/xinhua/00/chtb_0088 7 15 operation-n 3
nw/xinhua/00/chtb_0088 7 16 test-n 1
nw/xinhua/00/chtb_0088 7 22 test-n 1
nw/xinhua/00/chtb_0088 8 1 be-v 1
nw/xinhua/00/chtb_0088 8 10 zone-n 2
nw/xinhua/00/chtb_0088 9 7 have-v 12
nw/xinhua/00/chtb_0088 9 9 announce-v 1
nw/xinhua/00/chtb_0088 9 33 issue-v 1
nw/xinhua/00/chtb_0088 9 49 have-v 1
nw/xinhua/00/chtb_0088 9 50 adopt-v 1
nw/xinhua/00/chtb_0088 9 57 advance-v 3
nw/xinhua/00/chtb_0088 9 11 policy-n 1
nw/xinhua/00/chtb_0088 9 16 city-n 1
nw/xinhua/00/chtb_0088 9 18 science-n 1
nw/xinhua/00/chtb_0088 9 20 education-n 1
nw/xinhua/00/chtb_0088 9 25 science-n 1
nw/xinhua/00/chtb_0088 9 30 zone-n 2
nw/xinhua/00/chtb_0088 9 38 scale-n 2
nw/xinhua/00/chtb_0088 9 42 science-n 1
nw/xinhua/00/chtb_0088 9 45 plan-n 2
nw/xinhua/00/chtb_0088 9 52 series-n 1
nw/xinhua/00/chtb_0088 9 54 measure-n 4
nw/xinhua/00/chtb_0088 9 58 science-n 1
nw/xinhua/00/chtb_0088 10 18 reach-v 1
nw/xinhua/00/chtb_0088 10 27 have-v 2
nw/xinhua/00/chtb_0088 10 28 show-v 1
nw/xinhua/00/chtb_0088 10 4 contribution-n 1
nw/xinhua/00/chtb_0088 10 5 rate-n 2
nw/xinhua/00/chtb_0088 10 7 progress-n 1
nw/xinhua/00/chtb_0088 10 9 science-n 1
nw/xinhua/00/chtb_0088 10 14 city-n 1
nw/xinhua/00/chtb_0088 10 17 growth-n 1
nw/xinhua/00/chtb_0088 10 26 work-n 1
nw/xinhua/00/chtb_0088 10 30 development-n 1
nw/xinhua/00/chtb_0088 11 11 have-v 2
nw/xinhua/00/chtb_0088 11 13 take-v 14
nw/xinhua/00/chtb_0088 11 1 construction-n 1
nw/xinhua/00/chtb_0088 11 7 level-n 2
nw/xinhua/00/chtb_0088 11 14 shape-n 3
nw/xinhua/00/chtb_0088 12 9 develop-v 2
nw/xinhua/00/chtb_0088 12 15 complete-v 1
nw/xinhua/00/chtb_0088 12 5 area-n 1
nw/xinhua/00/chtb_0088 12 17 building-n 1
nw/xinhua/00/chtb_0088 12 20 area-n 1
nw/xinhua/00/chtb_0088 12 29 building-n 1
nw/xinhua/00/chtb_0088 12 31 construction-n 1
nw/xinhua/00/chtb_0088 12 38 number-n 1
nw/xinhua/00/chtb_0088 12 41 support-n 7
nw/xinhua/00/chtb_0088 12 42 facility-n 1
nw/xinhua/00/chtb_0088 12 45 power-n 3
nw/xinhua/00/chtb_0088 12 47 station-n 1
nw/xinhua/00/chtb_0088 12 53 zone-n 2
nw/xinhua/00/chtb_0088 12 57 science-n 1
nw/xinhua/00/chtb_0088 13 8 have-v 4
nw/xinhua/00/chtb_0088 13 9 enter-v 1
nw/xinhua/00/chtb_0088 13 25 account-v 2
nw/xinhua/00/chtb_0088 13 5 level-n 6
nw/xinhua/00/chtb_0088 13 7 project-n 1
nw/xinhua/00/chtb_0088 13 11 zone-n 2
nw/xinhua/00/chtb_0088 13 16 investment-n 3
nw/xinhua/00/chtb_0088 13 24 investment-n 3
nw/xinhua/00/chtb_0088 14 7 have-v 2
nw/xinhua/00/chtb_0088 14 8 enter-v 1
nw/xinhua/00/chtb_0088 14 15 have-v 1
nw/xinhua/00/chtb_0088 14 10 zone-n 2
nw/xinhua/00/chtb_0088 14 18 product-n 1
nw/xinhua/00/chtb_0088 15 1 establish-v 1
nw/xinhua/00/chtb_0088 15 21 reach-v 1
nw/xinhua/00/chtb_0088 15 42 reach-v 1
nw/xinhua/00/chtb_0088 15 5 level-n 6
nw/xinhua/00/chtb_0088 15 7 zone-n 2
nw/xinhua/00/chtb_0088 15 13 revenue-n 2
nw/xinhua/00/chtb_0088 15 19 trade-n 1
nw/xinhua/00/chtb_0088 15 29 value-n 2
nw/xinhua/00/chtb_0088 15 32 output-n 1
nw/xinhua/00/chtb_0088 16 9 have-v 2
nw/xinhua/00/chtb_0088 16 10 show-v 1
nw/xinhua/00/chtb_0088 16 12 effect-n 1
nw/xinhua/00/chtb_0088 17 7 introduce-v 2
nw/xinhua/00/chtb_0088 17 23 have-v 1
nw/xinhua/00/chtb_0088 17 18 development-n 1
nw/xinhua/00/chtb_0088 17 28 project-n 1
nw/xinhua/00/chtb_0088 17 31 product-n 1
nw/xinhua/00/chtb_0088 17 34 material-n 2
nw/xinhua/00/chtb_0088 18 7 have-v 12
nw/xinhua/00/chtb_0088 18 8 bring-v 1
nw/xinhua/00/chtb_0088 18 23 earn-v 1
nw/xinhua/00/chtb_0088 18 2 project-n 1
nw/xinhua/00/chtb_0088 18 11 benefit-n 1
nw/xinhua/00/chtb_0088 18 15 output-n 1
nw/xinhua/00/chtb_0088 18 16 value-n 2
nw/xinhua/00/chtb_0088 19 1 cultivate-v 1
nw/xinhua/00/chtb_0088 19 13 have-v 2
nw/xinhua/00/chtb_0088 19 3 innovation-n 2
nw/xinhua/00/chtb_0088 19 4 process-n 1
nw/xinhua/00/chtb_0088 19 8 level-n 6
nw/xinhua/00/chtb_0088 19 17 part-n 1
nw/xinhua/00/chtb_0088 19 20 development-n 1
nw/xinhua/00/chtb_0088 20 13 combine-v 1
nw/xinhua/00/chtb_0088 20 22 have-v 12
nw/xinhua/00/chtb_0088 20 26 develop-v 1
nw/xinhua/00/chtb_0088 20 10 road-n 5
nw/xinhua/00/chtb_0088 20 18 house-n 14
nw/xinhua/00/chtb_0088 20 20 development-n 1
nw/xinhua/00/chtb_0088 20 32 level-n 6
nw/xinhua/00/chtb_0088 20 34 product-n 1
nw/xinhua/00/chtb_0088 20 39 output-n 1
nw/xinhua/00/chtb_0088 20 40 value-n 2
nw/xinhua/00/chtb_0088 21 6 know-v 2
nw/xinhua/00/chtb_0088 21 15 be-v 1
nw/xinhua/00/chtb_0088 21 16 sell-v 1
nw/xinhua/00/chtb_0088 21 20 country-n 3
nw/xinhua/00/chtb_0088 21 27 region-n 3
nw/xinhua/00/chtb_0088 22 14 have-v 12
nw/xinhua/00/chtb_0088 22 15 be-v 1
nw/xinhua/00/chtb_0088 22 16 form-v 4
nw/xinhua/00/chtb_0088 22 20 consist-v 2
nw/xinhua/00/chtb_0088 22 12 innovation-n 2
nw/xinhua/00/chtb_0088 22 13 system-n 4
nw/xinhua/00/chtb_0088 22 29 development-n 1
nw/xinhua/00/chtb_0088 22 30 organization-n 1
nw/xinhua/00/chtb_0088 22 32 engineering-n 1
nw/xinhua/00/chtb_0088 22 37 development-n 1
nw/xinhua/00/chtb_0088 22 38 center-n 2
nw/xinhua/00/chtb_0088 23 9 have-v 2
nw/xinhua/00/chtb_0088 23 13 complete-v 1
nw/xinhua/00/chtb_0088 23 16 put-v 6
nw/xinhua/00/chtb_0088 23 11 facility-n 1
nw/xinhua/00/chtb_0088 23 14 construction-n 1
nw/xinhua/00/chtb_0088 23 18 use-n 1
nw/xinhua/00/chtb_0088 24 7 conduct-v 2
nw/xinhua/00/chtb_0088 24 38 play-v 3
nw/xinhua/00/chtb_0088 24 43 promote-v 1
nw/xinhua/00/chtb_0088 24 3 base-n 8
nw/xinhua/00/chtb_0088 24 12 activity-n 1
nw/xinhua/00/chtb_0088 24 18 exchange-n 1
nw/xinhua/00/chtb_0088 24 27 service-n 1
nw/xinhua/00/chtb_0088 24 33 development-n 1
nw/xinhua/00/chtb_0088 24 41 role-n 1
nw/xinhua/00/chtb_0088 24 49 level-n 6
nw/xinhua/00/chtb_0088 25 1 end-n 4
