<DOC DOCNO="nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on">
<TEXT PARTNO="000">
On the occasion of the 30th anniversary of the establishment of <COREF ID="6" TYPE="IDENT">ASEAN</COREF> , <COREF ID="9" TYPE="IDENT">the heads of <COREF ID="17" TYPE="IDENT">the nine <COREF ID="6" TYPE="IDENT">ASEAN</COREF> countries</COREF></COREF> and <COREF ID="4" TYPE="IDENT">the heads of <COREF ID="3" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">China</COREF> , <COREF ID="8" TYPE="IDENT">Japan</COREF> and <COREF ID="15" TYPE="IDENT">South Korea</COREF></COREF></COREF> <COREF ID="7" TYPE="IDENT">held</COREF> <COREF ID="0" TYPE="IDENT">an informal meeting</COREF> in Kuala Lumpur , capital of Malaysia , on the 15th .
The next day , <COREF ID="4" TYPE="IDENT">the heads of <COREF ID="3" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">China</COREF> , <COREF ID="8" TYPE="IDENT">Japan</COREF> and <COREF ID="15" TYPE="IDENT">South Korea</COREF></COREF></COREF> held informal meetings again with <COREF ID="9" TYPE="IDENT">the heads of <COREF ID="17" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">ASEAN</COREF> countries</COREF></COREF> separately .
<COREF ID="0" TYPE="IDENT">This informal meeting of heads of <COREF ID="12" TYPE="IDENT">Eastern Asian countries</COREF></COREF> , the first time in history , is a good start .
After the end of the cold war , <COREF ID="6" TYPE="IDENT">ASEAN</COREF> confronted new international and regional situations and comprehensively adjusted <COREF ID="6" TYPE="IDENT">its</COREF> development strategy and foreign relations strategy , and increasingly became a cooperative organization in <COREF ID="5" TYPE="IDENT">the southeast Asia region</COREF> based on economic cooperation and integrating politics , economy and security .
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">ASEAN</COREF> , with <COREF ID="3" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">China</COREF> , <COREF ID="8" TYPE="IDENT">Japan</COREF> and <COREF ID="15" TYPE="IDENT">South Korea</COREF></COREF></COREF> , strengthened <COREF ID="1" TYPE="IDENT">their</COREF> cooperation and jointly planned development , becoming a force that holds the balance .
Therefore , <COREF ID="7" TYPE="IDENT">the holding of <COREF ID="0" TYPE="IDENT">the informal meeting of heads of <COREF ID="12" TYPE="IDENT">the countries in <COREF ID="10" TYPE="IDENT">eastern Asia</COREF></COREF></COREF></COREF> possesses important significance in promoting cooperation between <COREF ID="13" TYPE="IDENT">all countries</COREF> , in safeguarding regional and global security , and in accelerating the development towards world multi-polarization .
The development of countries can not be separated from <COREF ID="5" TYPE="IDENT">the region</COREF> , and that of <COREF ID="5" TYPE="IDENT">the region</COREF> can not be separated from <COREF ID="14" TYPE="IDENT">the globe</COREF> .
Discarding old concepts and establishing new international political and economic orders conforms with the main trend of the times in which people of <COREF ID="13" TYPE="IDENT">all countries</COREF> demand peace , request development , seek stability and promote cooperation .
To correctly understand the relationship between economic development , political stability , social harmony and national security , to diligently promote all countries , regions and <COREF ID="14" TYPE="IDENT">the whole world</COREF> to travel on the road of peaceful development , to jointly discuss east Asian economic cooperation in the 21st century and forecasting the future development of <COREF ID="10" TYPE="IDENT">eastern Asia</COREF> are subjects being discussed at <COREF ID="0" TYPE="IDENT">this informal meeting of heads of state in <COREF ID="10" TYPE="IDENT">eastern Asia</COREF></COREF> .
Peace is a precondition to economic development .
Without a peaceful environment , any construction undertaking would be impossible to discuss .
Only when long - term peace is realized can the realization of sustained development be possible .
Therefore it is necessary to breed a new kind of security concept and to seek new methods to safeguard peace .
To establish relations between countries on the basis of the five principles , namely mutual respect of sovereignty and integrity of territory , non-aggression , non-interference in internal affairs , equality and mutual benefit , and peaceful coexistence , is the political basis and precondition for global and regional security .
That <COREF ID="13" TYPE="IDENT">all countries</COREF> strengthen <COREF ID="13" TYPE="IDENT">their</COREF> mutual benefits and cooperation in the field of economy , open up to each other , eliminate inequalities and discriminatory policies in economic and trade transactions , gradually narrow the development gaps between countries and strive for joint prosperity is the economic basis for global and regional security .
That <COREF ID="13" TYPE="IDENT">all countries</COREF> promote mutual understanding and trust through dialogue and cooperation , and promise to settle disputes and conflicts between countries in peaceful ways is a realistic way to ensure peace and security .
This year <COREF ID="2" TYPE="IDENT">some countries in <COREF ID="10" TYPE="IDENT">eastern Asia</COREF></COREF> encountered financial turmoil and have had some difficulties in <COREF ID="2" TYPE="IDENT">their</COREF> economic development , but the economic basis of <COREF ID="12" TYPE="IDENT">east Asian countries</COREF> is still good and advantageous factors for economic development still exist .
In the course of <COREF ID="0" TYPE="IDENT">this meeting</COREF> , leaders of <COREF ID="12" TYPE="IDENT">east Asian countries</COREF> unanimously supported the suggestion to expand local trade and investment .
It is believed that after reviewing experience and implementing proper adjustments , the economy of <COREF ID="10" TYPE="IDENT">eastern Asia</COREF> will definitely continue to move forward in development .
<COREF ID="12" TYPE="IDENT">The east Asian countries</COREF> are not entirely without conflicts and disputes .
But in order to safeguard fundamental benefits to the people of <COREF ID="12" TYPE="IDENT">all east Asian countries</COREF> , and to promote the lofty cause of peace and development for mankind , we must progressively strengthen the east Asian cooperation .
<COREF ID="11" TYPE="IDENT">Chairman Zemin Jiang</COREF> solemnly elaborated on <COREF ID="16" TYPE="IDENT">China 's</COREF> stand at <COREF ID="0" TYPE="IDENT">this meeting</COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> emphatically pointed out that " We should uphold the principles of mutual respect , equal participation , mutual benefit , and co-development ; we should strengthen cooperation in economy and technology , especially in the field of new high level technology , and establish reasonable regional economic structures , and form a mode of economic cooperation on the basis of learning from others ' strengths and offsetting others ' weaknesses , and mutual benefiting from advantages , balancing interests , and practicing non-exclusiveness and non-discrimination ; and we should strengthen trust , broaden common understanding , seek common points while maintaining differences , and resolve disputes appropriately through friendly dialogue and consultation to guarantee <COREF ID="5" TYPE="IDENT">the region 's</COREF> peace and stability . "
Everything is difficult at the very beginning .
With this good start , people have good reason to believe that the coordination and cooperation between <COREF ID="12" TYPE="IDENT">east Asian countries</COREF> will certainly show more hopeful prospects in the near future .
-LRB- End -RRB-
</TEXT>
</DOC>
