nw/xinhua/00/chtb_0085 1 2 learn-v 2
nw/xinhua/00/chtb_0085 1 12 fund-v 1
nw/xinhua/00/chtb_0085 1 28 pass-v 2
nw/xinhua/00/chtb_0085 1 39 enjoy-v 2
nw/xinhua/00/chtb_0085 1 41 policy-n 1
nw/xinhua/00/chtb_0085 2 10 have-v 1
nw/xinhua/00/chtb_0085 2 14 fund-v 1
nw/xinhua/00/chtb_0085 2 17 have-v 12
nw/xinhua/00/chtb_0085 2 8 development-n 1
nw/xinhua/00/chtb_0085 2 9 zone-n 2
nw/xinhua/00/chtb_0085 3 10 have-v 12
nw/xinhua/00/chtb_0085 3 12 join-v 1
nw/xinhua/00/chtb_0085 3 26 strengthen-v 1
nw/xinhua/00/chtb_0085 3 37 go-v 1
nw/xinhua/00/chtb_0085 3 42 promote-v 1
nw/xinhua/00/chtb_0085 3 2 presentation-n 2
nw/xinhua/00/chtb_0085 3 13 track-n 8
nw/xinhua/00/chtb_0085 3 16 convention-n 4
nw/xinhua/00/chtb_0085 3 23 project-n 1
nw/xinhua/00/chtb_0085 3 24 system-n 1
nw/xinhua/00/chtb_0085 3 29 management-n 1
nw/xinhua/00/chtb_0085 3 35 environment-n 1
nw/xinhua/00/chtb_0085 3 46 trade-n 1
nw/xinhua/00/chtb_0085 4 6 be-v 2
nw/xinhua/00/chtb_0085 4 18 be-v 1
nw/xinhua/00/chtb_0085 4 4 development-n 1
nw/xinhua/00/chtb_0085 4 5 zone-n 2
nw/xinhua/00/chtb_0085 4 10 growth-n 1
nw/xinhua/00/chtb_0085 4 11 spot-n 1
nw/xinhua/00/chtb_0085 4 15 area-n 1
nw/xinhua/00/chtb_0085 4 21 process-n 1
nw/xinhua/00/chtb_0085 4 22 trade-n 1
nw/xinhua/00/chtb_0085 4 23 development-n 1
nw/xinhua/00/chtb_0085 5 4 be-v 3
nw/xinhua/00/chtb_0085 5 8 fund-v 1
nw/xinhua/00/chtb_0085 5 10 engage-v 1
nw/xinhua/00/chtb_0085 5 18 account-v 2
nw/xinhua/00/chtb_0085 5 12 process-n 1
nw/xinhua/00/chtb_0085 5 13 trade-n 1
nw/xinhua/00/chtb_0085 6 5 involve-v 2
nw/xinhua/00/chtb_0085 6 21 have-v 12
nw/xinhua/00/chtb_0085 6 23 come-v 3
nw/xinhua/00/chtb_0085 6 25 be-v 1
nw/xinhua/00/chtb_0085 6 36 be-v 1
nw/xinhua/00/chtb_0085 6 1 system-n 4
nw/xinhua/00/chtb_0085 6 15 communication-n 1
nw/xinhua/00/chtb_0085 6 38 member-n 1
nw/xinhua/00/chtb_0085 7 12 have-v 1
nw/xinhua/00/chtb_0085 7 13 cut-v 2
nw/xinhua/00/chtb_0085 7 2 official-n 1
nw/xinhua/00/chtb_0085 7 6 development-n 1
nw/xinhua/00/chtb_0085 7 7 zone-n 2
nw/xinhua/00/chtb_0085 7 15 trade-n 1
nw/xinhua/00/chtb_0085 7 16 cost-n 1
nw/xinhua/00/chtb_0085 7 19 trade-n 1
nw/xinhua/00/chtb_0085 7 20 benefit-n 1
nw/xinhua/00/chtb_0085 8 15 circulation-n 1
nw/xinhua/00/chtb_0085 8 16 capital-n 1
nw/xinhua/00/chtb_0085 9 7 come-v 1
nw/xinhua/00/chtb_0085 9 13 add-v 1
nw/xinhua/00/chtb_0085 9 31 reach-v 1
nw/xinhua/00/chtb_0085 9 3 company-n 1
nw/xinhua/00/chtb_0085 9 20 investment-n 3
nw/xinhua/00/chtb_0085 9 28 production-n 1
nw/xinhua/00/chtb_0085 9 29 value-n 2
