chtb_0051.parse 1 17 predicted station-v station.01 ----- 17:0-rel  12:1-ARG1 18:1-ARG2
chtb_0051.parse 1 20 predicted hold-v hold.01 ----- 20:0-rel  0:1-ARGM-TMP
chtb_0051.parse 1 41 predicted open-v open.01 ----- 41:0-rel  42:2-ARG1
chtb_0051.parse 2 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARG0 14:1-ARGM-LOC
chtb_0051.parse 2 19 predicted send-v send.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
chtb_0051.parse 2 27 predicted decide-v decide.01 ----- 27:0-rel  24:1-ARG0 28:3-ARG1
chtb_0051.parse 2 29 predicted increase-v increase.01 ----- 29:0-rel  24:1-ARG0 30:2-ARG1 34:1-ARG1
chtb_0051.parse 2 38 predicted encourage-v encourage.02 ----- 38:0-rel  24:1-ARG0 39:2-ARG1 43:2-ARG2
chtb_0051.parse 2 44 predicted invest-v invest.01 ----- 44:0-rel  24:1-ARG0 45:1-ARG2
chtb_0051.parse 2 55 predicted have-v have.03 ----- 55:0-rel  54:1-ARG0 56:1-ARGM-DIS
chtb_0051.parse 2 57 predicted decide-v decide.01 ----- 57:0-rel  54:1-ARG0 56:1-ARGM-DIS 58:1-ARG1
chtb_0051.parse 2 62 predicted spend-v spend.01 ----- 62:0-rel  54:1-ARG0 63:3-ARG3
chtb_0051.parse 3 9 predicted station-v station.01 ----- 9:0-rel  4:1-ARG1 10:1-ARG2
chtb_0051.parse 3 25 predicted express-v express.01 ----- 25:0-rel  0:2-ARG0 26:1-ARGM-LOC
chtb_0051.parse 3 35 predicted station-v station.01 ----- 35:0-rel  30:1-ARG1 36:1-ARG2
chtb_0051.parse 3 38 predicted intend-v intend.01 ----- 38:0-rel  30:2-ARG0
chtb_0051.parse 3 39 predicted make-v make.01 ----- 39:0-rel  30:2-ARG0 40:2-ARG1
chtb_0051.parse 4 10 predicted present-v present.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1 20:1-ARGM-LOC
chtb_0051.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0051.parse 5 5 predicted possess-v possess.01 ----- 5:0-rel  3:1-ARG0
chtb_0051.parse 5 10 predicted require-v require.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG0
chtb_0051.parse 5 17 predicted integrate-v integrate.01 ----- 17:0-rel  3:1-ARG0 18:3-ARG1
chtb_0051.parse 5 24 predicted formulate-v formulate.01 ----- 24:0-rel  25:1-ARG1
chtb_0051.parse 5 29 predicted encourage-v encourage.01 ----- 29:0-rel  30:1-ARG1
chtb_0051.parse 5 33 predicted invest-v invest.01 ----- 33:0-rel  30:1-ARG0
chtb_0051.parse 5 35 predicted develop-v develop.02 ----- 35:0-rel  43:1-ARGM-ADV
chtb_0051.parse 6 7 predicted promulgate-v promulgate.- ----- 7:0-rel  0:2-ARG0 8:2-ARG1 17:1-ARGM-LOC
chtb_0051.parse 6 24 predicted negotiate-v negotiate.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG2 26:2-ARG1
