(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Nanjing))
           (, ,)
           (NP (NNP December)
               (CD 4))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (: -)))

(TOP (S (NP (NP (NP (NNP China)
                    (POS 's))
                (JJS largest)
                (NML (NN urethane)
                     (JJ elastic)
                     (NN fiber))
                (NN production)
                (NN base))
            (, ,)
            (NP (NP (NNP Zhongshan)
                    (NML (NN Urethane)
                         (NNP Elastic)
                         (NNP Fiber))
                    (NNP Co.))
                (, ,)
                (ADJP (NNP Ltd.))))
        (, ,)
        (VP (VP (VBD was)
                (VP (VBN completed)))
            (CC and)
            (VP (VBD began)
                (NP (NN production)))
            (PP (IN in)
                (NP (DT the)
                    (NNP Lianyungang)
                    (NNP Development)
                    (NNP Zone)))
            (ADVP (NP (DT a)
                      (JJ few)
                      (NNS days))
                  (RB ago)))
        (. .)))

(TOP (S (NP (NP (DT This)
                (NN project))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ has)
                         (VP (VBN remodeled)
                             (PP (IN by)
                                 (S (VP (VBG adopting)
                                        (NP (DT a)
                                            (JJ differentiated)
                                            (NML (NML (NN urethane)
                                                      (JJ elastic)
                                                      (NN fiber))
                                                 (NN production))
                                            (NN technology))
                                        (, ,)
                                        (PP (IN at)
                                            (NP (NP (DT a)
                                                    (JJ total)
                                                    (NN investment))
                                                (PP (IN of)
                                                    (NP (QP (CD 70)
                                                            (CD million))
                                                        (NNS yuan)))))))))))))
        (, ,)
        (VP (VBZ has)
            (NP (NP (DT an)
                    (JJ annual)
                    (JJ accumulated)
                    (JJ total)
                    (NML (NN urethane)
                         (JJ elastic)
                         (NN fiber))
                    (NN output))
                (PP (IN of)
                    (NP (CD 1500)
                        (NNS tons)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Lianyungang)
                (NNP Zhongshan)
                (NML (NN Urethane)
                     (NNP Elastic)
                     (NN Fiber))
                (NNP Co.))
            (, ,)
            (ADJP (NNP Ltd.)))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NML (NML (NNP Jiangsu))
                         (HYPH -)
                         (NML (NNP Hong)
                              (NNP Kong)))
                    (JJ joint)
                    (NN venture))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD had)
                             (S (NP (PRP$ its)
                                    (NN weaving)
                                    (NN technology)
                                    (CC and)
                                    (NN equipment))
                                (VP (VBN introduced)
                                    (PP (IN from)
                                        (NP (NP (DT the)
                                                (NNP Dongyang)
                                                (NN company))
                                            (PP (IN of)
                                                (NP (NNP Japan)))))
                                    (PP (IN in)
                                        (NP (DT the)
                                            (JJ early)
                                            (NNS 90's))))))))))
        (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (NP (DT the)
                         (NN project)
                         (POS 's))
                     (JJ first)
                     (CD two)
                     (NNS phases))
                 (VP (VP (VBD were)
                         (VP (VBN completed)))
                     (CC and)
                     (VP (VBN put)
                         (PP (IN into)
                             (NP (NN production)))))))
        (, ,)
        (NP (NP (ADJP (VBN accumulated)
                      (JJ total))
                (NNS profits))
            (PP (IN of)
                (NP (QP (CD 147)
                        (CD million))
                    (NNS yuan))))
        (VP (VBD were)
            (ADVP (RB already))
            (VP (VBN realized)
                (, ,)
                (S (VP (VBG placing)
                       (NP (DT the)
                           (NN project))
                       (PP (IN amongst)
                           (NP (NP (DT the)
                                   (NNS ranks))
                               (PP (IN of)
                                   (NP (JJ national)
                                       (NML (JJ second)
                                            (HYPH -)
                                            (NN class))
                                       (ADJP (JJ large)
                                             (HYPH -)
                                             (JJ sized))
                                       (NNS enterprises)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN production)
                (NN line))
            (VP (ADVP (RB newly))
                (VBN put)
                (PP (IN into)
                    (NP (NN operation)))
                (NP (DT this)
                    (NN time))))
        (VP (VBD was)
            (VP (VP (NN self)
                    (HYPH -)
                    (VBN designed))
                (, ,)
                (VP (NN self)
                    (HYPH -)
                    (VBN developed))
                (, ,)
                (CC and)
                (VP (NN self)
                    (HYPH -)
                    (VBN debugged))
                (PP (IN by)
                    (NP (DT the)
                        (NN company)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD took)
            (ADVP (RB only))
            (NP (DT a)
                (NML (CD three)
                     (HYPH -)
                     (NN month))
                (NN period))
            (PP (IN from)
                (NP (NN equipment)
                    (NN installation)))
            (PP (IN to)
                (NP (NN production)
                    (NN startup))))
        (. .)))

(TOP (S (NP (DT The)
            (NN company))
        (VP (VBZ has)
            (VP (VBN developed)
                (NP (PRP$ its)
                    (JJ own)
                    (VBN patented)
                    (NN technology))
                (, ,)
                (S (VP (VBG laying)
                       (NP (NP (DT the)
                               (NN foundation))
                           (PP (IN for)
                               (NP (NP (PRP$ its)
                                       (JJ next)
                                       (NN move))
                                   (PP (IN into)
                                       (NP (NP (DT the)
                                               (NN exportation))
                                           (PP (IN of)
                                               (NP (NML (NML (NN urethane)
                                                             (JJ elastic)
                                                             (NN fiber))
                                                        (NN production))
                                                   (NN technology))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

