<DOC DOCNO="nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Huhhot , March 2 , by wire -LRB- reporter Tao He -RRB-
Recently , <COREF ID="8" TYPE="IDENT">the Hulun Buir League in Inner - Mongolia , which is located on <COREF ID="6" TYPE="IDENT">the open frontier area along <COREF ID="0" TYPE="IDENT">the border of <COREF ID="7" TYPE="IDENT">China</COREF></COREF></COREF></COREF> , adopted a series of measures to vigorously improve <COREF ID="8" TYPE="IDENT">its</COREF> investment environment , and accelerate opening to <COREF ID="3" TYPE="IDENT">the outside world</COREF> .
<COREF ID="8" TYPE="IDENT">The Hulun Buir League</COREF> lies on <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">China 's</COREF> northern border frontier</COREF> , neighboring on Russia and Mongolia .
Along <COREF ID="0" TYPE="IDENT">the almost 1600 kilometer long borderline</COREF> , inside <COREF ID="6" TYPE="IDENT">the territory</COREF> , 9 category one and two national ports are distributed .
In order to bring <COREF ID="8" TYPE="IDENT">its</COREF> locational advantage into full play , and to further accelerate opening to <COREF ID="3" TYPE="IDENT">the outside world</COREF> , since the latter half of <COREF ID="2" TYPE="IDENT">last year</COREF> , <COREF ID="8" TYPE="IDENT">the Hulun Buir League</COREF> has carefully summarized problems and inadequacies in <COREF ID="8" TYPE="IDENT">its</COREF> opening up to <COREF ID="3" TYPE="IDENT">the outside world</COREF> and has been vigorously developing the activity of " creating a favorable environment for opening up " .
Since October of <COREF ID="2" TYPE="IDENT">last year</COREF> , <COREF ID="8" TYPE="IDENT">the Hulun Buir League</COREF> promulgated a new " preferential policy for opening up to <COREF ID="3" TYPE="IDENT">the outside world</COREF> " .
To deter improper charges , improper fines and improper setting up of toll gates , <COREF ID="8" TYPE="IDENT">it</COREF> not only ordered cancellation of 148 items of unreasonable charges , but also implemented the system of " the transparent payment card and registration card " for both collective and private economies .
Currently , <COREF ID="8" TYPE="IDENT">the whole League</COREF> has gotten rid of more than 20 check points of various kinds .
In <COREF ID="1" TYPE="IDENT">Hailar City</COREF> the focus has been placed on rectifying the problem of low work efficiency .
The speed of examining and approving the three - capital enterprises has been limited from originally about one month to within seven days .
The Industry and Commerce Department of <COREF ID="8" TYPE="IDENT">the League</COREF> has begun to put into practice a working system of a one page form , one photograph , one identity card , and one day turnaround for business license applications for individuals and privately owned enterprises .
The Commodities Inspection Department has shortened production area inspection time from originally 7 - 10 days to 1 - 3 days .
The United Inspection Department of Heishantou Port has shortened the procedures for leaving and entering <COREF ID="6" TYPE="IDENT">the territory</COREF> from originally 2 - 3 days to 1 day .
Thus far , the thirteen banner cities of <COREF ID="8" TYPE="IDENT">the Hulun Buir League</COREF> have already been connected to the national direct dialing telephone network , and have become the largest local telephone network in <COREF ID="7" TYPE="IDENT">China</COREF> .
Such cities as <COREF ID="1" TYPE="IDENT">Hailar</COREF> , <COREF ID="4" TYPE="IDENT">Manchuria</COREF> , etc. have successively built more than 10 star - level hotels and restaurants .
<COREF ID="2" TYPE="IDENT">Last year</COREF> , the <COREF ID="1" TYPE="IDENT">Hailar</COREF> airfield was upgraded into an international aviation port .
The 301 national highway which connects <COREF ID="1" TYPE="IDENT">Hailar</COREF> and <COREF ID="4" TYPE="IDENT">Manchuria</COREF> was built and put into use , and the trial voyage for shipping on the Erguna river was successful .
All this forms a new pattern of railway , highway , waterway and airway traffic for the three - dimensional opening to <COREF ID="3" TYPE="IDENT">the outside world</COREF> and multi-access trading in <COREF ID="8" TYPE="IDENT">Hulun Buir League</COREF> , meeting the needs of what national and foreign traveling merchants focus on for sightseeing and business negotiations in <COREF ID="8" TYPE="IDENT">the Hulun Buir League</COREF> .
The improvement in the investment environment has attracted one after another solid investment , advanced experience and advanced technology from large consortia and large enterprises from home and abroad .
Taiping Mining Ltd. of Canada has invested 29.7 million yuan to jointly establish a limited liability company with lead , zinc and silver mines in <COREF ID="8" TYPE="IDENT">Hulun Buir League</COREF> .
The Specially United Investment Group of Switzerland has invested 20 million US dollars to jointly establish an electrical power station of 600,000 kilowatt capacity with the Borishely Coal Mine .
The US Global Group Ltd. and the Manchurian International Trade Company have jointly restructured the Manchurian Clothing Factory .
According to incomplete statistics , since 1994 , <COREF ID="8" TYPE="IDENT">the Hulun Buir League</COREF> has freshly established 42 three - capital enterprises , and has introduced a total of more than 40 million US dollars of foreign funds , and more than 60 million yuan of domestic funds .
<COREF ID="8" TYPE="IDENT">It</COREF> has introduced more than 30 advanced technology projects from home and abroad , and has established more than 100 cooperative partnerships in places such as northeast China , east China , south China , Beijing , etc .
According to investigations , <COREF ID="2" TYPE="IDENT">last year</COREF> <COREF ID="8" TYPE="IDENT">the Hulun Buir League</COREF> finished a barter trade of 350 million US dollars , which was several times the spot transactions concluded in <COREF ID="5" TYPE="IDENT">the previous year</COREF> .
Exports earned a foreign exchange of 10.37 million US dollars , which is more than 4 times that of <COREF ID="5" TYPE="IDENT">the previous year</COREF> .
Economic and technology cooperation completed 28.3 million US dollars , which was 1.5 times that of <COREF ID="5" TYPE="IDENT">the previous year</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
