nw/xinhua/00/chtb_0055 1 15 approve-v 1
nw/xinhua/00/chtb_0055 1 22 contract-v 1
nw/xinhua/00/chtb_0055 1 41 grow-v 4
nw/xinhua/00/chtb_0055 1 10 number-n 1
nw/xinhua/00/chtb_0055 1 13 capital-n 1
nw/xinhua/00/chtb_0055 1 14 project-n 1
nw/xinhua/00/chtb_0055 1 20 amount-n 3
nw/xinhua/00/chtb_0055 1 24 capital-n 1
nw/xinhua/00/chtb_0055 1 28 extent-n 2
nw/xinhua/00/chtb_0055 1 34 amount-n 3
nw/xinhua/00/chtb_0055 1 39 investment-n 3
nw/xinhua/00/chtb_0055 2 2 provide-v 1
nw/xinhua/00/chtb_0055 2 13 indicate-v 1
nw/xinhua/00/chtb_0055 2 34 include-v 1
nw/xinhua/00/chtb_0055 2 12 today-n 2
nw/xinhua/00/chtb_0055 2 23 capital-n 1
nw/xinhua/00/chtb_0055 2 37 investment-n 3
nw/xinhua/00/chtb_0055 3 8 approve-v 1
nw/xinhua/00/chtb_0055 3 11 capital-n 1
nw/xinhua/00/chtb_0055 3 12 project-n 1
nw/xinhua/00/chtb_0055 4 4 contract-v 1
nw/xinhua/00/chtb_0055 4 7 reach-v 1
nw/xinhua/00/chtb_0055 4 2 amount-n 3
nw/xinhua/00/chtb_0055 4 6 investment-n 3
nw/xinhua/00/chtb_0055 5 3 approve-v 1
nw/xinhua/00/chtb_0055 5 6 capital-n 1
nw/xinhua/00/chtb_0055 5 10 number-n 1
nw/xinhua/00/chtb_0055 5 16 venture-n 3
nw/xinhua/00/chtb_0055 5 28 number-n 1
nw/xinhua/00/chtb_0055 6 1 amount-n 3
nw/xinhua/00/chtb_0055 6 5 capital-n 1
nw/xinhua/00/chtb_0055 7 8 be-v 3
nw/xinhua/00/chtb_0055 7 17 approve-v 1
nw/xinhua/00/chtb_0055 7 23 be-v 3
nw/xinhua/00/chtb_0055 7 14 development-n 1
nw/xinhua/00/chtb_0055 7 15 project-n 1
nw/xinhua/00/chtb_0055 8 3 contract-v 1
nw/xinhua/00/chtb_0055 8 32 compare-v 1
nw/xinhua/00/chtb_0055 8 1 amount-n 3
nw/xinhua/00/chtb_0055 8 5 investment-n 3
nw/xinhua/00/chtb_0055 8 11 investment-n 3
nw/xinhua/00/chtb_0055 9 1 end-n 4
