nw/xinhua/00/chtb_0045 0 57 be-v 1
nw/xinhua/00/chtb_0045 0 58 change-v 1
nw/xinhua/00/chtb_0045 0 10 bank-n 1
nw/xinhua/00/chtb_0045 0 17 talk-n 4
nw/xinhua/00/chtb_0045 0 22 future-n 1
nw/xinhua/00/chtb_0045 0 24 finance-n 1
nw/xinhua/00/chtb_0045 0 25 reform-n 1
nw/xinhua/00/chtb_0045 0 30 vice-n 4
nw/xinhua/00/chtb_0045 0 31 president-n 1
nw/xinhua/00/chtb_0045 0 41 today-n 2
nw/xinhua/00/chtb_0045 0 46 vice-n 4
nw/xinhua/00/chtb_0045 0 47 president-n 1
nw/xinhua/00/chtb_0045 0 61 vice-n 4
nw/xinhua/00/chtb_0045 0 62 president-n 1
nw/xinhua/00/chtb_0045 0 71 place-n 4
