nw/xinhua/00/chtb_0092 1 3 locate-v 2
nw/xinhua/00/chtb_0092 1 8 see-v 3
nw/xinhua/00/chtb_0092 1 17 have-v 12
nw/xinhua/00/chtb_0092 1 19 form-v 4
nw/xinhua/00/chtb_0092 1 11 development-n 1
nw/xinhua/00/chtb_0092 1 23 growth-n 1
nw/xinhua/00/chtb_0092 1 26 inflation-n 1
nw/xinhua/00/chtb_0092 1 28 development-n 1
nw/xinhua/00/chtb_0092 1 29 pattern-n 4
nw/xinhua/00/chtb_0092 2 10 reach-v 1
nw/xinhua/00/chtb_0092 2 32 drop-v 2
nw/xinhua/00/chtb_0092 2 50 drop-v 2
nw/xinhua/00/chtb_0092 2 9 province-n 1
nw/xinhua/00/chtb_0092 2 30 price-n 1
nw/xinhua/00/chtb_0092 2 31 margin-n 2
nw/xinhua/00/chtb_0092 2 48 price-n 1
nw/xinhua/00/chtb_0092 2 49 margin-n 2
nw/xinhua/00/chtb_0092 3 32 save-v 1
nw/xinhua/00/chtb_0092 3 43 get-v 1
nw/xinhua/00/chtb_0092 3 53 reach-v 1
nw/xinhua/00/chtb_0092 3 5 strategy-n 1
nw/xinhua/00/chtb_0092 3 10 science-n 1
nw/xinhua/00/chtb_0092 3 15 agriculture-n 1
nw/xinhua/00/chtb_0092 3 18 technique-n 3
nw/xinhua/00/chtb_0092 3 20 production-n 6
nw/xinhua/00/chtb_0092 3 23 measure-n 4
nw/xinhua/00/chtb_0092 3 26 film-n 4
nw/xinhua/00/chtb_0092 3 30 water-n 1
nw/xinhua/00/chtb_0092 3 38 collection-n 2
nw/xinhua/00/chtb_0092 3 42 agriculture-n 1
nw/xinhua/00/chtb_0092 3 52 yield-n 2
nw/xinhua/00/chtb_0092 4 11 solve-v 1
nw/xinhua/00/chtb_0092 4 15 dress-v 1
nw/xinhua/00/chtb_0092 4 18 have-v 1
nw/xinhua/00/chtb_0092 4 3 province-n 1
nw/xinhua/00/chtb_0092 4 10 people-n 1
nw/xinhua/00/chtb_0092 4 13 problem-n 2
nw/xinhua/00/chtb_0092 4 20 food-n 1
nw/xinhua/00/chtb_0092 5 18 begin-v 2
nw/xinhua/00/chtb_0092 5 20 rally-v 2
nw/xinhua/00/chtb_0092 5 4 benefit-n 1
nw/xinhua/00/chtb_0092 5 9 medium-n 8
nw/xinhua/00/chtb_0092 5 12 state-n 2
nw/xinhua/00/chtb_0092 6 8 compare-v 1
nw/xinhua/00/chtb_0092 6 17 have-v 1
nw/xinhua/00/chtb_0092 6 7 loss-n 3
nw/xinhua/00/chtb_0092 7 2 complete-v 1
nw/xinhua/00/chtb_0092 7 4 add-v 1
nw/xinhua/00/chtb_0092 7 5 value-n 2
nw/xinhua/00/chtb_0092 7 9 province-n 1
nw/xinhua/00/chtb_0092 8 5 fix-v 3
nw/xinhua/00/chtb_0092 8 13 reach-v 1
nw/xinhua/00/chtb_0092 8 3 time-n 12
nw/xinhua/00/chtb_0092 8 6 asset-n 2
nw/xinhua/00/chtb_0092 8 7 investment-n 3
nw/xinhua/00/chtb_0092 8 12 investment-n 3
nw/xinhua/00/chtb_0092 9 3 development-n 1
nw/xinhua/00/chtb_0092 9 4 situation-n 1
nw/xinhua/00/chtb_0092 9 8 opening-n 5
nw/xinhua/00/chtb_0092 9 13 world-n 4
nw/xinhua/00/chtb_0092 10 4 earn-v 1
nw/xinhua/00/chtb_0092 10 7 reach-v 1
nw/xinhua/00/chtb_0092 10 6 export-n 1
nw/xinhua/00/chtb_0092 10 14 import-n 1
nw/xinhua/00/chtb_0092 11 8 reach-v 1
nw/xinhua/00/chtb_0092 11 1 capital-n 1
