chtb_0041.parse 1 18 predicted complete-v complete.01 ----- 18:0-rel  0:3-ARG1
chtb_0041.parse 1 20 predicted begin-v begin.01 ----- 20:0-rel  0:3-ARG0 21:1-ARG1 22:1-ARGM-LOC 27:2-ARGM-TMP
chtb_0041.parse 2 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1
chtb_0041.parse 2 5 predicted remodel-v remodel.01 ----- 5:0-rel  0:1-ARG1 3:1-R-ARG1 6:1-ARG0
chtb_0041.parse 2 7 predicted adopt-v adopt.01 ----- 7:0-rel  3:1-R-ARG0 8:2-ARG1
chtb_0041.parse 2 25 predicted have-v have.03 ----- 25:0-rel  0:2-ARG0 26:2-ARG1
chtb_0041.parse 3 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 8:1-ARG1 10:2-ARG2
chtb_0041.parse 3 18 predicted have-v have.03 ----- 18:0-rel  10:1-ARG0 17:1-R-ARG0 19:2-ARG1
chtb_0041.parse 3 24 predicted introduce-v introduce.02 ----- 24:0-rel  19:1-ARG1 25:1-ARG0
chtb_0041.parse 4 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:2-ARG2
chtb_0041.parse 4 8 predicted complete-v complete.01 ----- 8:0-rel  1:2-ARG1
chtb_0041.parse 4 10 predicted put-v put.01 ----- 10:0-rel  1:2-ARG1 11:1-ARG2
chtb_0041.parse 4 21 predicted be-v be.01 ----- 21:0-rel  0:1-ARGM-TMP 14:2-ARG1 22:1-ARGM-TMP
chtb_0041.parse 4 23 predicted realize-v realize.01 ----- 23:0-rel  0:1-ARGM-TMP 14:2-ARG1 22:1-ARGM-TMP
chtb_0041.parse 4 25 predicted place-v place.01 ----- 25:0-rel  14:2-ARG0 26:1-ARG1 28:1-ARG2
chtb_0041.parse 5 4 predicted put-v put.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV 5:1-ARG2 7:3-ARG1
chtb_0041.parse 5 21 predicted debug-v debug.- ----- 21:0-rel  22:1-ARG0
chtb_0041.parse 6 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 11:1-C-ARGM-TMP
chtb_0041.parse 7 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0041.parse 7 3 predicted develop-v develop.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 9:2-ARGM-ADV
chtb_0041.parse 7 9 predicted lay-v lay.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
