<DOC DOCNO="nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , December 17th , by reporter Jie Qin
<COREF ID="0" TYPE="IDENT">The 53 national new high level technology development zones of <COREF ID="4" TYPE="IDENT">China</COREF></COREF> are developing rapidly , resulting in <COREF ID="3" TYPE="IDENT">a large group of new high level technology enterprises with flexible mechanisms , and quick response to the demands of the market economy and strong capabilities in technical innovation</COREF> .
<COREF ID="0" TYPE="IDENT">The new high level technology development zones of <COREF ID="4" TYPE="IDENT">China</COREF></COREF> were <COREF ID="2" TYPE="IDENT">brewed</COREF> in the early 1980's .
By last year , the total annual income of technology , industry and trade of <COREF ID="0" TYPE="IDENT">the new high level technology development zones of <COREF ID="4" TYPE="IDENT">China</COREF></COREF> reached 230 billion yuan , with a total profit and tax of 23.8 billion yuan and annual foreign exchange earned through exports up to 4.3 billion US dollars .
<COREF ID="0" TYPE="IDENT">All</COREF> grew by tens of times since <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> initial establishment</COREF> .
Among <COREF ID="0" TYPE="IDENT">them</COREF> , <COREF ID="1" TYPE="IDENT">a group of new high level technology pillar industries with fixed scale</COREF> took shape .
There were <COREF ID="1" TYPE="IDENT">405 enterprises with output value exceeding 100 million yuan and 42 large enterprises with output value of more than 1 billion yuan</COREF> .
In 1996 , the research and developing investment of <COREF ID="3" TYPE="IDENT">the enterprises of new high level technology development zones of <COREF ID="4" TYPE="IDENT">China</COREF></COREF> reached 6.235 billion yuan , accounting for 3.5 percent of the sales income of enterprise products .
More than 13,000 types of new high level technology products were developed and produced .
In recent years , <COREF ID="0" TYPE="IDENT">the new high level technology development zones of <COREF ID="4" TYPE="IDENT">China</COREF></COREF> have preliminarily established a management system and operation mechanism that suits the needs of the socialist market economy system and the development needs of new high level technology enterprises and links with international conventions .
Intermediary agents and service institutions in areas such as information , finance , law , assets assessment , property rights , etc. , have been established and continually perfected , preliminarily forming a relatively perfect support service decorum that suits the development of new high level technology enterprises .
In order to regulate the management of <COREF ID="5" TYPE="IDENT">new high level zones</COREF> and to manage <COREF ID="5" TYPE="IDENT">the zones</COREF> legally , <COREF ID="4" TYPE="IDENT">China</COREF> issued the " provisional methods of managing national new high level technology industry development zones " .
At the same time , new high level zones of Changchun , Suzhou , Shenyang , Changsha , Shijiazhuang , Kunming , etc. have either successively completed the State Council legislative works of new high level zones or issued management methods of new high level zones in the form of government orders .
-LRB- End -RRB-
</TEXT>
</DOC>
