<DOC DOCNO="nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , March 3 , by wire -LRB- reporter Liang Zhou -RRB-
During <COREF ID="1" TYPE="IDENT">the " eighth five - year plan " period -LRB- 1991 - 1995 -RRB-</COREF> , <COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China 's</COREF> opening up to the outside world</COREF> is moving forward with unprecedented speed .
<COREF ID="4" TYPE="IDENT">The national economy</COREF> is broadening <COREF ID="4" TYPE="IDENT">its</COREF> participation wider range of international delegation and international exchange ; economic and technical cooperation and exchange between <COREF ID="8" TYPE="IDENT">China</COREF> and overseas has already infiltrated into every aspect of <COREF ID="2" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China 's</COREF> economic life</COREF> .
A " wide open " environment has begun to take shape in <COREF ID="8" TYPE="IDENT">the whole country</COREF> .
According to material provided by the Ministry of Foreign Economy and Trade , during <COREF ID="1" TYPE="IDENT">the " eighth five - year plan " period</COREF> , <COREF ID="8" TYPE="IDENT">China 's</COREF> total volume of imports and exports reached 1.01 trillion US dollars , doubling that of <COREF ID="6" TYPE="IDENT">the " seventh five - year plan " period -LRB- 1986 - <COREF ID="0" TYPE="IDENT">1990</COREF> -RRB-</COREF> , with the rank in world trade rising from 15th in 1990 to 11th .
Moreover , the structure of export commodities continues to be optimized , and last year 's export volume of manufactured products accounted for 85.6 % of <COREF ID="8" TYPE="IDENT">the whole country 's</COREF> total export , increasing by 11.1 % over <COREF ID="0" TYPE="IDENT">1990</COREF> , clearly indicating that , compared with the past , <COREF ID="8" TYPE="IDENT">China 's</COREF> industrial product manufacturing levels has improved a great deal , and that the situation of mainly exporting primary products has been changed .
With regard to attracting foreign business investments , <COREF ID="8" TYPE="IDENT">China</COREF> has become the developing country with the most utilization of foreign funds in <COREF ID="5" TYPE="IDENT">the world</COREF> .
During <COREF ID="1" TYPE="IDENT">the " eighth five - year plan " period</COREF> , <COREF ID="8" TYPE="IDENT">China</COREF> approved a total of 229,800 foreign invested projects and the actual utilization of foreign funds was 114.7 billion US dollars , increasing by 9.1 times and 6.84 times respectively over <COREF ID="6" TYPE="IDENT">the " seventh five - year plan " period</COREF> , moreover , more foreign funds were used for the kind of nationally encouraged investment projects .
Basic industries and infrastructure projects have already become foreign investment hotspots .
At the same time , <COREF ID="8" TYPE="IDENT">China</COREF> imported technology and complete sets of equipment from more than thirty countries and regions , and the total amount of contract funds has increased by nearly 50 % over that of <COREF ID="6" TYPE="IDENT">the " seventh five - year plan " period</COREF> .
<COREF ID="8" TYPE="IDENT">It</COREF> also exported <COREF ID="8" TYPE="IDENT">its</COREF> technology to more than 50 countries and regions of <COREF ID="5" TYPE="IDENT">the world</COREF> , with contracting funds reaching more than 8 billion US dollars , increasing 2.7 times over that of <COREF ID="6" TYPE="IDENT">the " seventh five - year plan " period</COREF> .
Moreover , great developments have also been made in overseas contracted labor services and foreign aid work .
According to experts ' predictions , the degree of dependence between <COREF ID="8" TYPE="IDENT">China 's</COREF> GNP and <COREF ID="8" TYPE="IDENT">its</COREF> total volume of imports and exports has already reached nearly 50 % .
This index means that almost half of <COREF ID="2" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China 's</COREF> economic life</COREF> now is related to the international market .
What especially deserves mentioning is that during <COREF ID="1" TYPE="IDENT">the " eighth five - year plan " period</COREF> <COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China 's</COREF> opening to the outside world</COREF> has already taken the shape of gradually moving from coastal and riverside areas to <COREF ID="8" TYPE="IDENT">its</COREF> inland and remote areas .
The inland , which was relatively backward in economy before , has recently set off an surge of opening up .
Now , nationally , there are 1194 counties -LRB- cities -RRB- open to <COREF ID="7" TYPE="IDENT">the outside world</COREF> , and the number of first - class ports open to <COREF ID="7" TYPE="IDENT">the outside world</COREF> has already reached more than 222 .
At the same time , during <COREF ID="1" TYPE="IDENT">the " eighth five - year plan " period</COREF> , the depth of opening to <COREF ID="7" TYPE="IDENT">the outside world</COREF> was unparalleled in history .
In the past , <COREF ID="3" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China 's</COREF> opening to the outside</COREF> gave priority to trade in commodities , the introduction of technology , and joint investment cooperatives , but now <COREF ID="8" TYPE="IDENT">it</COREF> has started to advance toward high levels of introducing service and introducing modern capital utilization methods , etc. , and <COREF ID="8" TYPE="IDENT">it</COREF> has already begun to export capital overseas and even started participating in international financial operations .
-LRB- End -RRB-
</TEXT>
</DOC>
