chtb_0021.parse 1 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0 9:1-ARGM-TMP 10:1-ARG1
chtb_0021.parse 1 10 predicted introduce-v introduce.02 ----- 10:0-rel  0:2-ARG0 9:1-ARGM-TMP 11:1-ARG1
chtb_0021.parse 2 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:2-ARG2
chtb_0021.parse 2 15 predicted provide-v provide.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2 21:1-ARG0
chtb_0021.parse 2 28 predicted be-v be.01 ----- 28:0-rel  22:1-ARGM-RCL 26:1-ARG1 27:0-ARGM-MOD 29:1-ARG2
chtb_0021.parse 2 29 predicted used-v used.- ----- 29:0-rel  22:1-ARG1 26:1-R-ARG1 27:0-ARGM-MOD 30:1-ARGM-ADV 31:1-ARG2
chtb_0021.parse 3 10 predicted introduce-v introduce.02 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
chtb_0021.parse 3 26 predicted use-v use.01 ----- 26:0-rel  25:1-R-ARG0 27:1-ARG1
chtb_0021.parse 4 21 predicted go-v go.01 ----- 21:0-rel  0:1-ARGM-TMP 5:2-ARG0 22:1-ARG4 24:2-ARGM-PNC
chtb_0021.parse 4 25 predicted sign-v sign.02 ----- 25:0-rel  5:2-ARG0 26:1-ARG1
chtb_0021.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
chtb_0021.parse 5 5 predicted entrust-v entrust.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2 11:1-ARG2
chtb_0021.parse 5 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG1 21:1-ARG2
chtb_0021.parse 6 13 predicted sign-v sign.02 ----- 13:0-rel  0:1-ARGM-TMP 4:2-ARG0 14:1-ARG1
chtb_0021.parse 6 29 predicted transfer-v transfer.01 ----- 29:0-rel  30:2-ARG1
