<DOC DOCNO="nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="5" TYPE="IDENT">Hangzhou</COREF> , February 21st , by reporter Qingzhong Tang
<COREF ID="0" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">Hangzhou</COREF> new , high level technology industry development zone</COREF> has actively transformed the achievements of new , high level technology , and the effect is remarkable .
So far , there are already 410 enterprises in <COREF ID="0" TYPE="IDENT">the whole zone</COREF> , among which <COREF ID="1" TYPE="IDENT">223</COREF> have been identified as new , high level technology enterprises .
Among <COREF ID="1" TYPE="IDENT">them</COREF> , enterprises started by universities and colleges , large scientific research institutions and large and medium sized enterprises account for approximately 70 % .
So far , more than twenty new , high level technology enterprises have collaborated with more than 10 countries and regions to establish 78 foreign - invested enterprises .
<COREF ID="8" TYPE="IDENT">Last year</COREF> , the total revenue from technology , industry and trade of <COREF ID="0" TYPE="IDENT">the development zone</COREF> reached 3 billion yuan , including taxes of 400 million yuan and export profits of 20 million US dollars .
<COREF ID="0" TYPE="IDENT">This development zone</COREF> is located in the downtown area of <COREF ID="5" TYPE="IDENT">Hangzhou , a famous Chinese scenic sightseeing city</COREF> , and is a national level new , high level technology industry development zone approved for construction by the State Council in 1991 .
High levels of product and project are an important feature of <COREF ID="0" TYPE="IDENT">this zone</COREF> .
According to investigation , each enterprise entering <COREF ID="0" TYPE="IDENT">this zone</COREF> has one or more new , high level technology projects or products .
Currently , <COREF ID="2" TYPE="IDENT">more than 550 new , high level technology projects or products in <COREF ID="0" TYPE="IDENT">the zone</COREF></COREF> have entered into commercial production or marketing application .
Among <COREF ID="2" TYPE="IDENT">them</COREF> , <COREF ID="3" TYPE="IDENT">57 items</COREF> were approved to be listed in the national , provincial and municipal Torch Plan and <COREF ID="3" TYPE="IDENT">their</COREF> quantity ratio is tops among the new , high level technology industry zones of <COREF ID="7" TYPE="IDENT">the entire country</COREF> .
Key developments in industries such as medicine and biotechnology , new materials , computer hardware and applications , photoelectric integration , etc. have begun to take shape .
The rapid transformation of important scientific and technological achievements into real productivity is the outstanding feature of <COREF ID="0" TYPE="IDENT">this open zone</COREF> .
<COREF ID="6" TYPE="IDENT">The internationally advanced hepatitis " A " active toxin reducing vaccine successfully researched and produced for the first time in the world and headed by Jiangsen Mao , President of Zhejiang Medical Institute and Chinese Academy of Science member</COREF> , was put into production and usage after official approval by the Ministry of Public Health <COREF ID="8" TYPE="IDENT">last year</COREF> .
At present , the Pu Kang Company , which produces <COREF ID="6" TYPE="IDENT">the vaccine</COREF> in <COREF ID="0" TYPE="IDENT">this zone</COREF> , has already formed a production scale of 5 million doses per year , which has great significance in effectively controlling the hepatitis A epidemic .
The transformation of important achievements in new material is especially outstanding in <COREF ID="0" TYPE="IDENT">this zone</COREF> .
The technology of using nitrogen as a protecting gas to stretch monocrystalline silicon , which won the national important invention award , has been transformed by the Semiconductor Factory of Zhejiang University in <COREF ID="0" TYPE="IDENT">this zone</COREF> into an outstanding one among domestic and foreign products of the same class .
Now the annual output of <COREF ID="4" TYPE="IDENT">the monocrystalline silicon</COREF> has reached more than 20 tons , becoming number one in <COREF ID="7" TYPE="IDENT">the entire country</COREF> , and <COREF ID="4" TYPE="IDENT">its</COREF> sales market extends from inside <COREF ID="7" TYPE="IDENT">the country</COREF> and South East Asia to many European and American countries .
-LRB- End -RRB-
</TEXT>
</DOC>
