<DOC DOCNO="nw/xinhua/00/chtb_0065@0065@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="5" TYPE="IDENT">Shanghai</COREF> , December 21st , by reporter Yu Wu and correspondent Hai Pu
According to the statistics of the Pudong Customs of <COREF ID="5" TYPE="IDENT">Shanghai</COREF> , from January to November of <COREF ID="3" TYPE="IDENT">this year</COREF> , the total value of the import and export goods of <COREF ID="1" TYPE="IDENT">the new Pudong region -LRB- including the Gaoqiao bonded area -RRB-</COREF> reached 8.579 billion US dollars , increasing by almost one quarter compared with <COREF ID="7" TYPE="IDENT">the same period <COREF ID="2" TYPE="IDENT">last year</COREF></COREF> .
It is predicted that <COREF ID="3" TYPE="IDENT">the whole year 's</COREF> total import and export value will exceed 9 billion US dollars .
<COREF ID="3" TYPE="IDENT">This year</COREF> , foreign trade in <COREF ID="1" TYPE="IDENT">the new Pudong region</COREF> shows characteristics of well - proportioned imports and exports and powerful growth .
<COREF ID="0" TYPE="IDENT">The processing trade</COREF> is developing comparatively quickly , with <COREF ID="4" TYPE="IDENT">more than 200 state - owned enterprises in <COREF ID="1" TYPE="IDENT">the whole region</COREF></COREF> having joined the ranks of <COREF ID="0" TYPE="IDENT">the processing trade</COREF> , having equal shares with foreign funded enterprises in both number of enterprises and recorded contract value .
Moreover , <COREF ID="4" TYPE="IDENT">their</COREF> production and operation methods have gradually transformed from simple materials processing to fine , in - depth processing of high - tech and high added value commodities .
According to the introduction , because foreign funded enterprises increased equipment imports as investments , and in addition , <COREF ID="6" TYPE="IDENT">China</COREF> , for the first time , opened <COREF ID="6" TYPE="IDENT">its</COREF> foreign trade area to foreign capital in <COREF ID="1" TYPE="IDENT">Pudong</COREF> and established three joint venture trade companies , <COREF ID="3" TYPE="IDENT">this year</COREF> the import and export totals of foreign funded enterprises in <COREF ID="1" TYPE="IDENT">Pudong</COREF> increased 37.4 % compared with <COREF ID="7" TYPE="IDENT">the same period <COREF ID="2" TYPE="IDENT">last year</COREF></COREF> , reaching 3.86 billion US dollars while accounting for 45 % of <COREF ID="1" TYPE="IDENT">Pudong 's</COREF> total imports and exports .
With regards to the categories of imported and exported commodities , electromechanical products come out on top among <COREF ID="1" TYPE="IDENT">Pudong 's</COREF> imported goods , which mainly are computers , integrated circuits and micro-components ; while export gives priority to electromechanical , clothing and knitting type products .
Japan remains the biggest trade partner , while the US and Hong Kong are second and third .
-LRB- End -RRB-
</TEXT>
</DOC>
