chtb_0024.parse 1 12 predicted be-v be.01 ----- 12:0-rel  7:1-ARGM-RCL 11:1-R-ARG1 13:1-ARG2
chtb_0024.parse 1 13 predicted locate-v locate.01 ----- 13:0-rel  7:1-ARG1 11:1-R-ARG1 14:1-ARGM-LOC
chtb_0024.parse 1 25 predicted adopt-v adopt.01 ----- 25:0-rel  0:1-ARGM-TMP 26:2-ARG1
chtb_0024.parse 1 32 predicted improve-v improve.01 ----- 32:0-rel  29:1-ARG0 31:1-ARGM-MNR 33:1-ARG1
chtb_0024.parse 1 38 predicted accelerate-v accelerate.01 ----- 38:0-rel  29:1-ARG0 39:2-ARG1
chtb_0024.parse 2 4 predicted lie-v lie.01 ----- 4:0-rel  0:1-ARG1
chtb_0024.parse 2 12 predicted neighbour-v neighbour.- ----- 12:0-rel  13:1-ARG1
chtb_0024.parse 3 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARGM-LOC 8:1-ARGM-LOC 12:2-ARG1 20:1-ARG2
chtb_0024.parse 3 20 predicted distribute-v distribute.01 ----- 20:0-rel  0:1-ARGM-LOC 12:2-ARG1
chtb_0024.parse 4 3 predicted bring-v bring.01 ----- 3:0-rel  4:1-ARG1 7:1-ARG3
chtb_0024.parse 4 14 predicted accelerate-v accelerate.01 ----- 14:0-rel  13:1-ARG2 15:2-ARG1
chtb_0024.parse 4 33 predicted have-v have.03 ----- 33:0-rel  0:1-ARGM-ADV 21:1-ARGM-TMP 29:1-ARG0
chtb_0024.parse 4 35 predicted summarize-v summarize.01 ----- 35:0-rel  0:1-ARGM-ADV 29:1-ARG0 34:0-ARGM-MNR 42:1-ARGM-DIR
chtb_0024.parse 4 48 predicted have-v have.03 ----- 48:0-rel  0:1-ARGM-ADV 29:1-ARG0 49:1-ARG1
chtb_0024.parse 4 49 predicted be-v be.01 ----- 49:0-rel  0:1-ARGM-ADV 29:1-ARG1 50:1-ARGM-MNR
chtb_0024.parse 4 51 predicted develop-v develop.02 ----- 51:0-rel  50:1-ARGM-MNR 52:2-ARG1
chtb_0024.parse 4 56 predicted create-v create.01 ----- 56:0-rel  57:2-ARG1
chtb_0024.parse 5 10 predicted promulgate-v promulgate.- ----- 10:0-rel  0:1-ARGM-TMP 6:1-ARG0 11:2-ARG1
chtb_0024.parse 6 1 predicted deter-v deter.01 ----- 1:0-rel  2:2-ARG1 10:1-ARGM-ADV
chtb_0024.parse 6 18 predicted order-v order.01 ----- 18:0-rel  0:2-ARGM-PNC 15:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
chtb_0024.parse 6 29 predicted implement-v implement.01 ----- 29:0-rel  15:1-ARG0 28:1-ARGM-DIS 30:2-ARG1
chtb_0024.parse 7 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1
chtb_0024.parse 7 6 predicted get-v get.03 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 7:1-ARG2
chtb_0024.parse 7 7 predicted rid-v rid.01 ----- 7:0-rel  0:1-ARGM-TMP 1:0-ARGM-DIS 2:1-ARG0 8:1-ARG1
chtb_0024.parse 8 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 6:1-ARG1
chtb_0024.parse 8 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-LOC 3:1-ARG1 7:1-ARG2
chtb_0024.parse 8 7 predicted place-v place.01 ----- 7:0-rel  0:1-ARGM-LOC 3:1-ARG1 8:1-ARG2
chtb_0024.parse 9 3 predicted examine-v examine.01 ----- 3:0-rel  6:1-ARG1
chtb_0024.parse 9 5 predicted approve-v approve.01 ----- 5:0-rel  6:1-ARG1
chtb_0024.parse 9 11 predicted have-v have.03 ----- 11:0-rel  0:2-ARG0
chtb_0024.parse 9 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 14:1-ARG2
chtb_0024.parse 9 13 predicted limit-v limit.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG2
chtb_0024.parse 10 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
chtb_0024.parse 10 9 predicted begin-v begin.01 ----- 9:0-rel  0:2-ARG0
chtb_0024.parse 10 11 predicted put-v put.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG2 14:3-ARG1
chtb_0024.parse 10 15 predicted work-v work.01 ----- 15:0-rel  16:0-ARG1
chtb_0024.parse 10 42 predicted own-v own.01 ----- 42:0-rel  41:0-ARGM-ADV 43:0-ARG1
chtb_0024.parse 11 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0
chtb_0024.parse 11 5 predicted shorten-v shorten.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 16:1-ARGM-TMP
chtb_0024.parse 12 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
chtb_0024.parse 12 8 predicted shorten-v shorten.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
chtb_0024.parse 12 12 predicted leave-v leave.01 ----- 12:0-rel  0:2-ARG0 15:1-ARG1
chtb_0024.parse 12 14 predicted enter-v enter.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
chtb_0024.parse 13 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG0 13:1-ARGM-TMP
chtb_0024.parse 13 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 3:2-ARG1 13:1-ARGM-TMP 15:1-ARG2
chtb_0024.parse 13 15 predicted connect-v connect.01 ----- 15:0-rel  0:1-ARGM-TMP 3:2-ARG1 13:1-ARGM-TMP 16:1-ARG1
chtb_0024.parse 13 25 predicted have-v have.03 ----- 25:0-rel  0:1-ARGM-TMP 3:2-ARG0
chtb_0024.parse 14 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0 9:1-ARGM-MNR
chtb_0024.parse 14 10 predicted build-v build.01 ----- 10:0-rel  0:2-ARG0 9:1-ARGM-MNR 11:2-ARG1
chtb_0024.parse 15 7 predicted upgrade-v upgrade.02 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG1 8:1-ARG2
chtb_0024.parse 16 5 predicted connect-v connect.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1
chtb_0024.parse 16 10 predicted build-v build.01 ----- 10:0-rel  0:2-ARG1
chtb_0024.parse 16 12 predicted put-v put.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2
chtb_0024.parse 16 21 predicted ship-v ship.01 ----- 21:0-rel  22:1-ARGM-LOC
chtb_0024.parse 17 33 predicted meet-v meet.01 ----- 33:0-rel  34:2-ARG1
chtb_0024.parse 17 41 predicted travel-v travel.01 ----- 41:0-rel  42:0-ARG0
chtb_0024.parse 17 43 predicted focus-v focus.01 ----- 43:0-rel  37:1-R-ARG2 38:2-ARG1 44:1-ARG2
chtb_0024.parse 18 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
chtb_0024.parse 18 7 predicted attract-v attract.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1 19:1-ARGM-DIR
chtb_0024.parse 19 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0
chtb_0024.parse 19 6 predicted invest-v invest.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
chtb_0024.parse 19 12 predicted establish-v establish.01 ----- 12:0-rel  0:2-ARG0 11:1-ARGM-MNR 13:2-ARG1 24:1-ARGM-LOC
chtb_0024.parse 20 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0
chtb_0024.parse 20 8 predicted invest-v invest.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
chtb_0024.parse 20 15 predicted establish-v establish.01 ----- 15:0-rel  0:2-ARG0 14:1-ARGM-MNR 16:2-ARG1
chtb_0024.parse 21 11 predicted have-v have.03 ----- 11:0-rel  0:2-ARG0 12:1-ARGM-MNR
chtb_0024.parse 21 13 predicted restructure-v restructure.01 ----- 13:0-rel  0:2-ARG0 12:1-ARGM-MNR 14:2-ARG1
chtb_0024.parse 22 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-ADV 5:1-ARGM-TMP 8:1-ARG0
chtb_0024.parse 22 14 predicted establish-v establish.01 ----- 14:0-rel  0:1-ARGM-ADV 5:1-ARGM-TMP 8:1-ARG0 13:0-ARGM-MNR 15:1-ARG1
chtb_0024.parse 22 22 predicted have-v have.03 ----- 22:0-rel  0:1-ARGM-ADV 5:1-ARGM-TMP 8:1-ARG0 23:1-ARG1
chtb_0024.parse 22 23 predicted introduce-v introduce.02 ----- 23:0-rel  8:1-ARG0 24:2-ARG1
chtb_0024.parse 23 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0024.parse 23 2 predicted introduce-v introduce.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 9:1-ARGM-DIR
chtb_0024.parse 23 15 predicted have-v have.03 ----- 15:0-rel  0:1-ARG0 16:1-ARG1
chtb_0024.parse 23 16 predicted establish-v establish.01 ----- 16:0-rel  0:1-ARG0 17:2-ARG1
chtb_0024.parse 24 10 predicted finish-v finish.02 ----- 10:0-rel  0:1-ARGM-ADV 4:1-ARGM-TMP 6:1-ARG0 11:2-ARG1
chtb_0024.parse 24 27 predicted conclude-v conclude.02 ----- 27:0-rel  24:1-C-ARG1 28:1-ARGM-TMP
chtb_0024.parse 25 1 predicted earn-v earn.01 ----- 1:0-rel  0:1-ARG0
chtb_0024.parse 25 12 predicted be-v be.01 ----- 12:0-rel  6:2-ARGM-RCL 11:1-R-ARG1 13:3-ARG2
chtb_0024.parse 26 4 predicted complete-v complete.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
