<DOC DOCNO="nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="0" TYPE="IDENT">Tianjin</COREF> , December 27th
The reporter learned from <COREF ID="3" TYPE="IDENT">Tianjin Customs</COREF> that recently , twenty foreign - funded enterprises , such as GE Semiconductors -LRB- China -RRB- Co. , Ltd. , etc. , passed the inspection of <COREF ID="3" TYPE="IDENT">Tianjin Customs</COREF> and became bonded factories that enjoy preferential policies .
As of now , <COREF ID="2" TYPE="IDENT">Tianjin economic and technological development zone</COREF> has 99 foreign - funded enterprises that have become bonded factories .
According to presentations , in recent years , <COREF ID="3" TYPE="IDENT">Tianjin Customs</COREF> has actively joined tracks with international conventions , and vigorously popularized the bonded project system by strengthening <COREF ID="3" TYPE="IDENT">its</COREF> macroscopic management of enterprises , optimizing the environment of going through <COREF ID="3" TYPE="IDENT">the Customs</COREF> and promoting enterprises to improve trading efficiency .
<COREF ID="2" TYPE="IDENT">The economic and technological development zone</COREF> is the new economic growth spot of the local area , and is accelerating <COREF ID="2" TYPE="IDENT">its</COREF> processing trade development .
At present , there are <COREF ID="4" TYPE="IDENT">220 foreign - funded enterprises engaged in processing trade</COREF> , and bonded factories account for 41 % of <COREF ID="4" TYPE="IDENT">the total enterprises</COREF> .
A system of bonded factories involving industries such as electronics , chemistry , textile , communication , automotive , etc. , has gradually come into being , and Motorola , Samsung , Yamaha , etc. , are all members .
According to officials of <COREF ID="0" TYPE="IDENT">Tianjin 's</COREF> development zone Customs , bonded factories have cut down trade costs and improved trade benefits .
After <COREF ID="1" TYPE="IDENT">GE Semiconductors -LRB- China -RRB- Co. , Ltd.</COREF> became a bonded factory , <COREF ID="1" TYPE="IDENT">its</COREF> circulation capital decreased daily by 500,000 US dollars .
According to <COREF ID="1" TYPE="IDENT">the company</COREF> , in the coming five years , <COREF ID="1" TYPE="IDENT">they</COREF> will add 90 million US dollars to <COREF ID="1" TYPE="IDENT">their</COREF> investment , by then , the estimated annual production value could reach 300 million US dollars .
</TEXT>
</DOC>
