nw/xinhua/00/chtb_0013 1 10 play-v 3
nw/xinhua/00/chtb_0013 1 21 have-v 12
nw/xinhua/00/chtb_0013 1 23 bring-v 1
nw/xinhua/00/chtb_0013 1 13 role-n 1
nw/xinhua/00/chtb_0013 1 18 transportation-n 1
nw/xinhua/00/chtb_0013 2 6 have-v 2
nw/xinhua/00/chtb_0013 2 7 be-v 1
nw/xinhua/00/chtb_0013 2 25 develop-v 2
nw/xinhua/00/chtb_0013 2 11 time-n 2
nw/xinhua/00/chtb_0013 2 15 side-n 2
nw/xinhua/00/chtb_0013 2 18 bank-n 1
nw/xinhua/00/chtb_0013 2 26 trade-n 1
nw/xinhua/00/chtb_0013 3 12 have-v 2
nw/xinhua/00/chtb_0013 3 13 be-v 1
nw/xinhua/00/chtb_0013 3 11 condition-n 1
nw/xinhua/00/chtb_0013 4 2 have-v 12
nw/xinhua/00/chtb_0013 4 4 take-v 15
nw/xinhua/00/chtb_0013 4 14 be-v 1
nw/xinhua/00/chtb_0013 4 17 invest-v 1
nw/xinhua/00/chtb_0013 4 19 build-v 1
nw/xinhua/00/chtb_0013 5 3 be-v 1
nw/xinhua/00/chtb_0013 5 4 spread-v 2
nw/xinhua/00/chtb_0013 5 1 bank-n 1
nw/xinhua/00/chtb_0013 5 8 place-n 1
nw/xinhua/00/chtb_0013 6 2 show-v 1
nw/xinhua/00/chtb_0013 6 5 be-v 3
nw/xinhua/00/chtb_0013 6 22 be-v 1
nw/xinhua/00/chtb_0013 6 12 transportation-n 1
nw/xinhua/00/chtb_0013 6 13 volume-n 2
nw/xinhua/00/chtb_0013 6 17 ton-n 1
nw/xinhua/00/chtb_0013 7 11 provide-v 1
nw/xinhua/00/chtb_0013 7 5 water-n 2
nw/xinhua/00/chtb_0013 7 6 transportation-n 1
nw/xinhua/00/chtb_0013 7 16 bank-n 1
nw/xinhua/00/chtb_0013 7 21 transportation-n 1
nw/xinhua/00/chtb_0013 7 23 water-n 2
nw/xinhua/00/chtb_0013 7 24 supply-n 1
nw/xinhua/00/chtb_0013 7 31 life-n 1
nw/xinhua/00/chtb_0013 7 34 development-n 1
nw/xinhua/00/chtb_0013 8 3 person-n 1
nw/xinhua/00/chtb_0013 8 5 charge-n 8
nw/xinhua/00/chtb_0013 8 13 company-n 1
nw/xinhua/00/chtb_0013 8 18 ton-n 1
nw/xinhua/00/chtb_0013 8 21 material-n 2
nw/xinhua/00/chtb_0013 8 24 product-n 1
nw/xinhua/00/chtb_0013 9 9 be-v 1
nw/xinhua/00/chtb_0013 9 4 transportation-n 1
nw/xinhua/00/chtb_0013 9 14 ton-n 1
nw/xinhua/00/chtb_0013 9 19 land-n 2
nw/xinhua/00/chtb_0013 10 2 save-v 3
nw/xinhua/00/chtb_0013 10 9 cost-n 1
nw/xinhua/00/chtb_0013 11 11 build-v 1
nw/xinhua/00/chtb_0013 11 19 bank-n 1
nw/xinhua/00/chtb_0013 12 7 build-v 1
nw/xinhua/00/chtb_0013 12 15 connect-v 1
nw/xinhua/00/chtb_0013 12 3 fund-n 1
nw/xinhua/00/chtb_0013 12 10 bridge-n 1
nw/xinhua/00/chtb_0013 13 5 involve-v 2
nw/xinhua/00/chtb_0013 13 26 be-v 1
nw/xinhua/00/chtb_0013 13 14 power-n 3
nw/xinhua/00/chtb_0013 13 16 building-n 1
nw/xinhua/00/chtb_0013 13 17 material-n 2
nw/xinhua/00/chtb_0013 13 27 pillar-n 3
nw/xinhua/00/chtb_0013 14 12 be-v 3
nw/xinhua/00/chtb_0013 14 5 area-n 1
nw/xinhua/00/chtb_0013 14 16 scale-n 2
nw/xinhua/00/chtb_0013 14 19 mining-n 1
nw/xinhua/00/chtb_0013 15 6 be-v 1
nw/xinhua/00/chtb_0013 15 8 cultivate-v 1
nw/xinhua/00/chtb_0013 15 43 be-v 1
nw/xinhua/00/chtb_0013 15 3 pillar-n 3
nw/xinhua/00/chtb_0013 15 20 power-n 3
nw/xinhua/00/chtb_0013 15 29 engineering-n 1
nw/xinhua/00/chtb_0013 16 1 be-v 3
nw/xinhua/00/chtb_0013 16 20 have-v 1
nw/xinhua/00/chtb_0013 16 18 scale-n 2
nw/xinhua/00/chtb_0013 16 22 production-n 1
nw/xinhua/00/chtb_0013 16 23 value-n 2
nw/xinhua/00/chtb_0013 16 38 development-n 1
nw/xinhua/00/chtb_0013 17 7 be-v 2
nw/xinhua/00/chtb_0013 17 16 production-n 1
nw/xinhua/00/chtb_0013 17 17 value-n 2
nw/xinhua/00/chtb_0013 18 2 be-v 2
nw/xinhua/00/chtb_0013 19 7 be-v 1
nw/xinhua/00/chtb_0013 19 8 build-v 1
nw/xinhua/00/chtb_0013 20 17 be-v 1
nw/xinhua/00/chtb_0013 20 4 brand-n 1
nw/xinhua/00/chtb_0013 20 5 product-n 1
nw/xinhua/00/chtb_0013 20 7 pillar-n 3
nw/xinhua/00/chtb_0013 20 10 export-n 1
nw/xinhua/00/chtb_0013 20 16 city-n 1
nw/xinhua/00/chtb_0013 20 26 growth-n 1
nw/xinhua/00/chtb_0013 20 27 point-n 5
nw/xinhua/00/chtb_0013 21 9 have-v 1
nw/xinhua/00/chtb_0013 21 23 have-v 2
nw/xinhua/00/chtb_0013 21 36 have-v 1
nw/xinhua/00/chtb_0013 21 37 promote-v 1
nw/xinhua/00/chtb_0013 21 3 scale-n 2
nw/xinhua/00/chtb_0013 21 12 investment-n 3
nw/xinhua/00/chtb_0013 21 13 environment-n 1
nw/xinhua/00/chtb_0013 21 16 city-n 1
nw/xinhua/00/chtb_0013 21 26 investment-n 3
nw/xinhua/00/chtb_0013 21 29 benefit-n 1
nw/xinhua/00/chtb_0013 21 32 water-n 2
nw/xinhua/00/chtb_0013 21 33 transportation-n 1
nw/xinhua/00/chtb_0013 21 39 development-n 1
nw/xinhua/00/chtb_0013 21 42 export-n 1
nw/xinhua/00/chtb_0013 22 15 be-v 1
nw/xinhua/00/chtb_0013 22 5 investment-n 3
nw/xinhua/00/chtb_0013 22 7 project-n 1
nw/xinhua/00/chtb_0013 22 9 investment-n 3
nw/xinhua/00/chtb_0013 22 10 attraction-n 2
nw/xinhua/00/chtb_0013 22 11 project-n 1
nw/xinhua/00/chtb_0013 22 19 side-n 2
nw/xinhua/00/chtb_0013 23 5 have-v 2
nw/xinhua/00/chtb_0013 23 6 be-v 3
nw/xinhua/00/chtb_0013 23 13 build-v 1
nw/xinhua/00/chtb_0013 23 21 be-v 1
nw/xinhua/00/chtb_0013 23 31 venture-n 3
nw/xinhua/00/chtb_0013 24 1 end-n 4
