<DOC DOCNO="nw/xinhua/00/chtb_0055@0055@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , December 17 , by wire
Compared with <COREF ID="6" TYPE="IDENT">the same period <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> , both the number of foreign capital projects approved by <COREF ID="3" TYPE="IDENT">China</COREF> and the amount of contracted foreign capital decreased to some extent through <COREF ID="2" TYPE="IDENT">November</COREF> , but the amount of actual utilized foreign investment still grew by 27.01 % .
The data provided by the Ministry of Foreign Economy and Trade Cooperation today indicate that through <COREF ID="2" TYPE="IDENT">November</COREF> , <COREF ID="3" TYPE="IDENT">China 's</COREF> actual utilized foreign capital for <COREF ID="0" TYPE="IDENT">the year</COREF> was 46.959 billion US dollars , which included direct foreign investment of 40.07 billion US dollars .
<COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">January</COREF> through <COREF ID="2" TYPE="IDENT">November</COREF> of <COREF ID="0" TYPE="IDENT">this year</COREF></COREF> , <COREF ID="3" TYPE="IDENT">China</COREF> approved 18,644 foreign capital projects , which was 15.34 % less than <COREF ID="6" TYPE="IDENT">the same period <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> .
The total amount of contracted foreign investment reached 48.462 billion US dollars , down by 27.14 % .
Among the recently approved three - capital enterprises , the number of Sino - foreign joint ventures and Sino - foreign cooperative enterprises decreased substantially , but the number of exclusively foreign - owned enterprises increased by 4.12 % , up to 8,484 .
The amount of actual foreign capital also increased by more than 30 % over <COREF ID="6" TYPE="IDENT">the same period <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> .
<COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">January</COREF> through <COREF ID="2" TYPE="IDENT">November</COREF> of <COREF ID="0" TYPE="IDENT">this year</COREF></COREF> , there were 13 Sino - foreign cooperative development projects recently approved by <COREF ID="3" TYPE="IDENT">China</COREF> , whereas there were 10 for <COREF ID="6" TYPE="IDENT">the same period <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> .
The amount of contracted foreign investment utilized and actually utilized foreign investment was 205 million US dollars and 311 million US dollars respectively , up by 14.53 % and 61.98 % respectively compared with <COREF ID="6" TYPE="IDENT">the same period <COREF ID="5" TYPE="IDENT">last year</COREF></COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
