<DOC DOCNO="nw/xinhua/00/chtb_0066@0066@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Xining</COREF> , December 21st
Urban infrastructure construction which restricted the attraction of foreign capital is now thought highly of by foreign businesses and following resource development is becoming a new field of focused use of foreign capital in <COREF ID="3" TYPE="IDENT">Qinghai</COREF> .
The investment in urban infrastructure construction in <COREF ID="1" TYPE="IDENT">Xining</COREF> has been insufficient for a long period of time .
In the 46 years from the founding of new China to 1995 , the total investment was only about 400 million yuan and the backward condition of urban construction restricted economic development .
In the past two years , <COREF ID="0" TYPE="IDENT">a group of foreign businessmen</COREF> have successively expressed a desire to get <COREF ID="0" TYPE="IDENT">their</COREF> feet wet in urban construction in <COREF ID="1" TYPE="IDENT">Xining</COREF> .
<COREF ID="3" TYPE="IDENT">The Qinghai government</COREF> made the best use of the situation and put forward urban construction thinking that commercializes infrastructure , and approved " A number of regulations on encouraging and guiding foreign businessmen to invest in <COREF ID="1" TYPE="IDENT">Xining</COREF> " at the beginning of this year .
After the decision to allow transfer with payment operational and management rights for the <COREF ID="1" TYPE="IDENT">Xining 's</COREF> east exit road , was publicized , more than ten foreign businessmen immediately came to negotiate and the deal was finally struck at 50 million yuan .
The renovation project of Mojia street in the old city , which is designed according to the functional requirements of modern cities , will be exclusively undertaken and constructed by a <COREF ID="2" TYPE="IDENT">Hong Kong</COREF> businessman investing 50 million yuan .
The new construction project of the sixth headwater , uses foreign capital of nearly 20 million yuan , and will have a water supply capacity that could reach 1.5 million tons per day , and will dramatically alleviate the tense situation of inadequate water supply in <COREF ID="1" TYPE="IDENT">Xining city</COREF> .
For <COREF ID="1" TYPE="IDENT">the city 's</COREF> north exit road construction project , an agreement has been reached with <COREF ID="2" TYPE="IDENT">Hong Kong 's</COREF> Taihua Company , and the investment needed is about 180 million yuan .
For the southern beltway highway project , several foreign businesses also came to negotiate investment .
-LRB- End -RRB-
</TEXT>
</DOC>
