nw/xinhua/00/chtb_0048 1 17 encourage-v 2
nw/xinhua/00/chtb_0048 1 20 invest-v 1
nw/xinhua/00/chtb_0048 1 22 build-v 1
nw/xinhua/00/chtb_0048 1 5 city-n 1
nw/xinhua/00/chtb_0048 1 14 investment-n 3
nw/xinhua/00/chtb_0048 2 12 have-v 1
nw/xinhua/00/chtb_0048 2 4 number-n 1
nw/xinhua/00/chtb_0048 2 10 type-n 1
nw/xinhua/00/chtb_0048 2 14 investment-n 3
nw/xinhua/00/chtb_0048 2 21 investment-n 3
nw/xinhua/00/chtb_0048 2 22 value-n 2
nw/xinhua/00/chtb_0048 3 20 be-v 1
nw/xinhua/00/chtb_0048 3 21 involve-v 1
nw/xinhua/00/chtb_0048 3 50 be-v 1
nw/xinhua/00/chtb_0048 3 51 spread-v 2
nw/xinhua/00/chtb_0048 3 2 report-n 1
nw/xinhua/00/chtb_0048 3 26 import-n 2
nw/xinhua/00/chtb_0048 3 28 export-n 1
nw/xinhua/00/chtb_0048 3 29 trade-n 1
nw/xinhua/00/chtb_0048 3 31 production-n 7
nw/xinhua/00/chtb_0048 3 33 process-n 1
nw/xinhua/00/chtb_0048 3 36 treatment-n 1
nw/xinhua/00/chtb_0048 3 38 health-n 1
nw/xinhua/00/chtb_0048 3 44 engineering-n 1
nw/xinhua/00/chtb_0048 3 56 country-n 3
nw/xinhua/00/chtb_0048 3 58 region-n 6
nw/xinhua/00/chtb_0048 4 3 be-v 1
nw/xinhua/00/chtb_0048 4 9 investment-n 3
nw/xinhua/00/chtb_0048 5 5 establish-v 1
nw/xinhua/00/chtb_0048 5 12 attention-n 3
nw/xinhua/00/chtb_0048 5 16 figure-n 5
nw/xinhua/00/chtb_0048 6 10 establish-v 1
nw/xinhua/00/chtb_0048 6 4 shop-n 1
nw/xinhua/00/chtb_0048 6 14 chain-n 4
nw/xinhua/00/chtb_0048 6 15 shop-n 1
nw/xinhua/00/chtb_0048 6 17 country-n 3
nw/xinhua/00/chtb_0048 7 1 be-v 1
nw/xinhua/00/chtb_0048 7 2 report-v 1
nw/xinhua/00/chtb_0048 7 18 adopt-v 1
nw/xinhua/00/chtb_0048 7 21 organize-v 3
nw/xinhua/00/chtb_0048 7 23 guide-v 2
nw/xinhua/00/chtb_0048 7 30 invest-v 1
nw/xinhua/00/chtb_0048 7 32 build-v 1
nw/xinhua/00/chtb_0048 7 19 measure-n 2
nw/xinhua/00/chtb_0048 7 25 number-n 1
nw/xinhua/00/chtb_0048 8 4 have-v 12
nw/xinhua/00/chtb_0048 8 6 establish-v 1
nw/xinhua/00/chtb_0048 8 11 provide-v 1
nw/xinhua/00/chtb_0048 8 3 city-n 1
nw/xinhua/00/chtb_0048 8 12 investment-n 3
nw/xinhua/00/chtb_0048 8 13 partner-n 3
nw/xinhua/00/chtb_0048 8 15 project-n 1
nw/xinhua/00/chtb_0048 8 23 country-n 3
nw/xinhua/00/chtb_0048 9 1 end-n 4
