<DOC DOCNO="nw/xinhua/00/chtb_0067@0067@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Washington , DC , <COREF ID="4" TYPE="IDENT">December 21</COREF> , by wire -LRB- reporter Jingsheng Zhai -RRB-
On <COREF ID="4" TYPE="IDENT">the 21st</COREF> , <COREF ID="7" TYPE="IDENT">the International Monetary Fund</COREF> released here <COREF ID="14" TYPE="IDENT">a provisional assessment report</COREF> , and once again lowered <COREF ID="7" TYPE="IDENT">its</COREF> forecast for the speed of growth of <COREF ID="10" TYPE="IDENT">the world economy</COREF> for <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">this year</COREF> and <COREF ID="3" TYPE="IDENT">next year</COREF></COREF> .
<COREF ID="14" TYPE="IDENT">The report</COREF> held that the effect that the Asian banking crisis was having on <COREF ID="10" TYPE="IDENT">the world economy</COREF> was even more serious than previously estimated .
<COREF ID="14" TYPE="IDENT">It</COREF> <COREF ID="15" TYPE="IDENT">estimated</COREF> that for <COREF ID="10" TYPE="IDENT">the world economy</COREF> <COREF ID="8" TYPE="IDENT">this year 's</COREF> rate of growth would be 4.1 % , <COREF ID="3" TYPE="IDENT">next year</COREF> falling to 3.5 % , and that <COREF ID="8" TYPE="IDENT">this year</COREF> is the year with the slowest growth in the last 5 years .
Compared to the forecast that <COREF ID="7" TYPE="IDENT">the above - mentioned organization</COREF> published in <COREF ID="9" TYPE="IDENT">October</COREF> , <COREF ID="15" TYPE="IDENT">this</COREF> is lower by 0.1 and 0.8 percentage points , respectively .
<COREF ID="7" TYPE="IDENT">The IMF</COREF> furthermore lowered the forecasts of <COREF ID="3" TYPE="IDENT">next year 's</COREF> economic growth for a large number of regions and countries .
According to <COREF ID="7" TYPE="IDENT">its</COREF> newest estimates , the rate of economic growth of <COREF ID="12" TYPE="IDENT">industrialized countries</COREF> <COREF ID="8" TYPE="IDENT">this year</COREF> will be 3.9 % and <COREF ID="3" TYPE="IDENT">next year</COREF> it will be 3.6 % .
Among <COREF ID="12" TYPE="IDENT">them</COREF> , America 's rate of economic growth <COREF ID="3" TYPE="IDENT">next year</COREF> will fall from <COREF ID="8" TYPE="IDENT">this year 's</COREF> 3.8 % down to 2.4 % , and Japan 's rate of economic growth <COREF ID="3" TYPE="IDENT">next year</COREF> will be only 1.1 % .
<COREF ID="7" TYPE="IDENT">It</COREF> estimated that <COREF ID="1" TYPE="IDENT">the developing countries '</COREF> economies will grow 5.9 % <COREF ID="8" TYPE="IDENT">this year</COREF> , and <COREF ID="3" TYPE="IDENT">next year</COREF> will only grow 4.9 % , lower by 1.3 percentage points compared to the <COREF ID="9" TYPE="IDENT">October</COREF> estimate .
Among <COREF ID="1" TYPE="IDENT">them</COREF> , the rates of growth for <COREF ID="8" TYPE="IDENT">this year</COREF> and last year for <COREF ID="2" TYPE="IDENT">the Asian regions</COREF> are estimated at 6.8 % and 5.7 % , respectively , lower by 0.9 and 1.7 percentage points compared to the previous forecast .
The economic growth of such countries as Korea , Thailand , Indonesia , Malaysia , and the Philippines all will clearly slow down .
<COREF ID="7" TYPE="IDENT">The IMF</COREF> also made a new forecast for trends in <COREF ID="13" TYPE="IDENT">world trade</COREF> in commodities and labor .
<COREF ID="7" TYPE="IDENT">It</COREF> estimated <COREF ID="6" TYPE="IDENT">the extent of growth in <COREF ID="13" TYPE="IDENT">global trade</COREF> <COREF ID="8" TYPE="IDENT">this year</COREF></COREF> to be 8.6 % , dropping to 6.2 % <COREF ID="3" TYPE="IDENT">next year</COREF> .
Within <COREF ID="6" TYPE="IDENT">this</COREF> , the extent of trade growth for industrialized countries <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">this year</COREF> and <COREF ID="3" TYPE="IDENT">next year</COREF></COREF> will be 9.3 % and 6.1 % , and the extent of growth for developing countries will be 9.6 % and 7.7 % .
<COREF ID="14" TYPE="IDENT">The report</COREF> observed that if economic and banking policies are effective , <COREF ID="11" TYPE="IDENT">the economies of <COREF ID="2" TYPE="IDENT">the Asian region</COREF></COREF> hopefully would start rising again in 1999 , but <COREF ID="11" TYPE="IDENT">they</COREF> would not be likely to exhibit a large , high - speed , V - shaped rise like that of Mexico and Argentina following the fiscal crisis of 1994 - 1995 .
If reform measures are not effective , a crisis of confidence will still exist , and in that case there is the possibility that <COREF ID="5" TYPE="IDENT">investors</COREF> will turn <COREF ID="5" TYPE="IDENT">their</COREF> attention to other , newly rising markets .
-LRB- End -RRB-
</TEXT>
</DOC>
