<DOC DOCNO="nw/xinhua/00/chtb_0051@0051@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="7" TYPE="IDENT">Beijing</COREF> , <COREF ID="0" TYPE="IDENT">December 16th</COREF> , by reporter Haisheng Yu
<COREF ID="0" TYPE="IDENT">Today</COREF> , <COREF ID="6" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Henan</COREF> provincial government</COREF> and more than 100 representatives from 88 foreign investment financial institutions stationed in <COREF ID="7" TYPE="IDENT">Beijing</COREF> held <COREF ID="1" TYPE="IDENT">an economic cooperation negotiation conference</COREF> here to promote mutual understanding between <COREF ID="5" TYPE="IDENT">Henan Province</COREF> and international finance circles , and to open financing channels for <COREF ID="9" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Henan 's</COREF> economic development</COREF> .
<COREF ID="8" TYPE="IDENT">Yuan Chen , vice president of the People 's Bank Of China</COREF> , said in <COREF ID="8" TYPE="IDENT">his</COREF> message of congratulations sent to <COREF ID="1" TYPE="IDENT">the conference</COREF> that <COREF ID="4" TYPE="IDENT">the Chinese government</COREF> decided to increase <COREF ID="2" TYPE="IDENT">middle and western regions</COREF> development effort , to encourage Chinese and foreign enterprises to invest in <COREF ID="2" TYPE="IDENT">the middle and western regions</COREF> , and that <COREF ID="4" TYPE="IDENT">it</COREF> had also decided from now on to spend more than 60 % of the loans from foreign banks and <COREF ID="4" TYPE="IDENT">the Chinese government</COREF> in <COREF ID="2" TYPE="IDENT">the middle and western regions</COREF> .
Kershye , chairman of the Foreign Capital Financial Organization stationed in <COREF ID="7" TYPE="IDENT">Beijing</COREF> and chief representative of the Belgian General Bank 's Beijing Representative Office , expressed at <COREF ID="1" TYPE="IDENT">the conference</COREF> that the foreign capital financial institutions stationed in <COREF ID="7" TYPE="IDENT">Beijing</COREF> intend make contributions to <COREF ID="9" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Henan Province 's</COREF> economic construction</COREF> and the development of <COREF ID="2" TYPE="IDENT">China 's middle and western regions</COREF> .
<COREF ID="3" TYPE="IDENT">Chengyu Li , standing vice governor of <COREF ID="5" TYPE="IDENT">Henan Province</COREF></COREF> , presented <COREF ID="5" TYPE="IDENT">the province 's</COREF> natural resources and economic development situation at <COREF ID="1" TYPE="IDENT">the conference</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> said that <COREF ID="5" TYPE="IDENT">Henan Province</COREF> possessed not only the hardware required for foreign investment , but also integrated the reality of <COREF ID="5" TYPE="IDENT">this province</COREF> to formulate a preferential policy to encourage foreign investors to invest and develop foreign economic , trade and technological cooperation on the basis of national policies .
Concerned departments of <COREF ID="6" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Henan</COREF> provincial government</COREF> promulgated <COREF ID="5" TYPE="IDENT">this province 's</COREF> foreign economy and technological cooperation projects at <COREF ID="1" TYPE="IDENT">the conference</COREF> , and conference representatives negotiated on the cooperative intention of related projects .
-LRB- End -RRB-
</TEXT>
</DOC>
