<DOC DOCNO="nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="5" TYPE="IDENT">December 18</COREF> , by wire
<COREF ID="5" TYPE="IDENT">Today</COREF> <COREF ID="16" TYPE="IDENT">researchers from <COREF ID="14" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China 's</COREF> Institute of Traditional Chinese Medicine</COREF></COREF> announced that <COREF ID="16" TYPE="IDENT">they</COREF> had , using herbal medicine , successfully extracted <COREF ID="2" TYPE="IDENT">a new kind of medicine " Tang Maikang " with special curative effects for diabetes</COREF> .
Concerned experts believed that successful developments and marketing of <COREF ID="2" TYPE="IDENT">this new medicine</COREF> would help prevent the spread of <COREF ID="6" TYPE="IDENT">Diabetes II</COREF> in such developing countries as <COREF ID="3" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China</COREF> , <COREF ID="9" TYPE="IDENT">India</COREF> and <COREF ID="4" TYPE="IDENT">Africa</COREF> , etc</COREF> .
At <COREF ID="0" TYPE="IDENT">the " Diabetes Prevention and Countermeasure Symposium " held by <COREF ID="14" TYPE="IDENT">the Chinese Research Institute of Chinese Medicine</COREF> and attended by academicians , medical experts and biologists from <COREF ID="15" TYPE="IDENT">the Chinese Academy of Sciences</COREF> , the Chinese Academy of Medical Sciences , etc.</COREF> , reporters learn that at present there are <COREF ID="8" TYPE="IDENT">more than 130 million diabetics</COREF> in <COREF ID="10" TYPE="IDENT">the world</COREF> and 90 % of <COREF ID="8" TYPE="IDENT">them</COREF> suffer from <COREF ID="6" TYPE="IDENT">Diabetes II</COREF> .
The complications of <COREF ID="6" TYPE="IDENT">Diabetes II</COREF> , such as coronary heart disease , cerebrovascular disease , nephropathy , blindness and lower extremities necrosis , etc. , have become the mankind 's third biggest killer next to cancer and AIDS .
At present , there are more than 20 million diabetics in <COREF ID="12" TYPE="IDENT">China</COREF> which , after <COREF ID="11" TYPE="IDENT">the US</COREF> , is second highest in <COREF ID="10" TYPE="IDENT">the world</COREF> .
Experts predict that , with the development of the economy , the improvement of living standards and dietary habits , in <COREF ID="7" TYPE="IDENT">the 21st century</COREF> , <COREF ID="6" TYPE="IDENT">Diabetes II</COREF> would prevail in such developing countries as <COREF ID="3" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">China</COREF> , <COREF ID="9" TYPE="IDENT">India</COREF> , <COREF ID="4" TYPE="IDENT">Africa</COREF> , etc</COREF> .
In recent years , the annual medical expenses for diabetes in <COREF ID="11" TYPE="IDENT">U.S.</COREF> are about 10 billion US dollars and <COREF ID="9" TYPE="IDENT">India 's</COREF> diabetes medical expenses last year were 610 million US dollars .
There are no specific statistics on <COREF ID="13" TYPE="IDENT">it</COREF> in <COREF ID="12" TYPE="IDENT">China</COREF> , but <COREF ID="13" TYPE="IDENT">the number of Chinese diabetics</COREF> is increasing by 750,000 annually .
Researchers presented , saying that none of the various chemosynthetic , sugar - lowering drugs currently commonly used outside <COREF ID="12" TYPE="IDENT">the country</COREF> have a very great preventive effect against <COREF ID="1" TYPE="IDENT">the complications of diabetes</COREF> .
" <COREF ID="2" TYPE="IDENT">Tang Maikang</COREF> " granules are able to reduce not only blood sugar , but also cholesterol and triglycerides remarkably , and has special curative effects on <COREF ID="1" TYPE="IDENT">the complications of diabetes</COREF> .
The Ministry of Public Health has issued a document specifying <COREF ID="2" TYPE="IDENT">it</COREF> as a confidential variety of new national medicine .
An academician of <COREF ID="15" TYPE="IDENT">the Chinese Academy of Science</COREF> and traditional medicine consultant to the WHO , Keji Chen , etc. and expert professors attending <COREF ID="0" TYPE="IDENT">the seminar</COREF> believe that the birth of <COREF ID="2" TYPE="IDENT">" Tang Maikang "</COREF> is a good thing , and at the same time hope the researchers make further observations on insulin and changes in blood flow and perform in - depth research on the effective content and mechanism of <COREF ID="2" TYPE="IDENT">" Tang Maikang "</COREF> to ensure <COREF ID="2" TYPE="IDENT">its</COREF> invincible position in <COREF ID="10" TYPE="IDENT">the world</COREF> and in competition with the developed countries .
To improve the competitiveness on the international market of such new Chinese medicine as <COREF ID="2" TYPE="IDENT">" Tang Maikang "</COREF> that are geared to <COREF ID="7" TYPE="IDENT">the 21st century</COREF> , Zhonghui Pharmaceutical Factory of <COREF ID="12" TYPE="IDENT">China 's</COREF> Chinese Medicine Research Institute invested 200 million yuan and to build a production base with an annual production capacity of 5 billion yuan in Chengdu , Sichuan .
It is estimated that the production value of <COREF ID="2" TYPE="IDENT">" Tang Maikang "</COREF> will reach 600 million yuan next year and 1.5 billion yuan in 2000 .
According to investigations , the annual global sale of herbal medicine is about 15 billion US dollars , but <COREF ID="12" TYPE="IDENT">China 's</COREF> export of Chinese medicine is only 600 million US dollars , and 70 % of the medicinal materials are have no added value .
Experts from medicine circles predict that the marketing of <COREF ID="2" TYPE="IDENT">" Tang Maikang "</COREF> and the completion of the production base will help to change the slump of nationally made Chinese medicine in the international market of Chinese medicine .
-LRB- End -RRB-
</TEXT>
</DOC>
