<DOC DOCNO="nw/xinhua/00/chtb_0036@0036@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Canberra , April 12th
<COREF ID="1" TYPE="IDENT">Tona , the Australian foreign affairs minister ,</COREF> recently <COREF ID="2" TYPE="IDENT">said</COREF> in Sydney that <COREF ID="3" TYPE="IDENT">the Australian government</COREF> will maintain a one - China policy , and that the relationship between <COREF ID="3" TYPE="IDENT">Australia</COREF> and <COREF ID="0" TYPE="IDENT">China</COREF> is a central point of <COREF ID="3" TYPE="IDENT">Australia 's</COREF> foreign policy .
<COREF ID="1" TYPE="IDENT">Tona</COREF> made <COREF ID="2" TYPE="IDENT">this announcement</COREF> while explaining <COREF ID="3" TYPE="IDENT">Australia 's</COREF> Asian policy structure to foreign reporters .
<COREF ID="1" TYPE="IDENT">He</COREF> said that strengthening bilateral relations was one of the main characteristics of the new Australian government 's policies towards Asia and other areas of the world .
<COREF ID="1" TYPE="IDENT">He</COREF> especially mentioned that <COREF ID="3" TYPE="IDENT">Australia</COREF> plans to strengthen bilateral relations with such Asian countries as <COREF ID="0" TYPE="IDENT">China</COREF> , Indonesia , Japan , Korea , India , etc .
<COREF ID="1" TYPE="IDENT">He</COREF> said that <COREF ID="3" TYPE="IDENT">the recently elected coalition government of the Liberal Party and the National Party</COREF> would encourage the overall development of trade and investment relations with <COREF ID="0" TYPE="IDENT">China</COREF> .
The areas of cooperation would include basic industries , processing industries , service trades , etc .
<COREF ID="3" TYPE="IDENT">The Australian government</COREF> would continue to promote the complementary economic cooperation between <COREF ID="3" TYPE="IDENT">Australia</COREF> and <COREF ID="0" TYPE="IDENT">China</COREF> , and would open relations between the business circles of <COREF ID="3" TYPE="IDENT">Australia</COREF> and <COREF ID="0" TYPE="IDENT">China</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
