<DOC DOCNO="nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Fuzhou</COREF> , March 10 , by wire -LRB- reporter Ting Xu -RRB-
Among village - and - town enterprise development , which accounts for " half of the province " of <COREF ID="2" TYPE="IDENT">Fujian</COREF> 's gross economic volume , the southeast <COREF ID="2" TYPE="IDENT">Fujian</COREF> area continues to play the dragon 's head role .
Last year , the gross economic magnitude of the village - and - town enterprises of the five regional cities of <COREF ID="1" TYPE="IDENT">Fuzhou</COREF> , Xiamen , Quanzhou , Zhangzhou and Putian accounted for over 70 % in <COREF ID="2" TYPE="IDENT">the whole province</COREF> .
According to Fujian Village - and - Town Enterprises Bureau statistics , in <COREF ID="4" TYPE="IDENT">1995</COREF> , <COREF ID="3" TYPE="IDENT">the total output value of <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Fujian province 's</COREF> village - and - town enterprises</COREF></COREF> reached 238.15 billion yuan RMB , of which 155.9 billion yuan RMB was from industrial output , creating a profit in <COREF ID="4" TYPE="IDENT">the whole year</COREF> of 10.9 billion yuan RMB .
<COREF ID="3" TYPE="IDENT">The GNP created by village - and - town enterprises</COREF> accounted for approximately 1/3 of <COREF ID="2" TYPE="IDENT">Fujian Province '</COREF> GNP .
During the " eighth five - year plan " period -LRB- 1991 - <COREF ID="4" TYPE="IDENT">1995</COREF> -RRB- , <COREF ID="0" TYPE="IDENT">Fujian Province village - and - town enterprises</COREF> turned over a total of 18.56 billion yuan RMB in taxes , with completed export delivery volume of 105.5 billion yuan RMB .
There are already 11 village - and - town enterprises in <COREF ID="2" TYPE="IDENT">the entire province</COREF> that have ascended to the ranks of China 's " village - and - town enterprises with the best economic benefit " .
At present , a bunch of village - and - town enterprises or village - and - town enterprise groups which possess higher technology and have comparatively sufficient development stamina have emerged in <COREF ID="2" TYPE="IDENT">Fujian Province</COREF> .
According to statistics , among the 191 village - and - town enterprise groups founded in <COREF ID="2" TYPE="IDENT">the entire province</COREF> , over 50 have achieved an output value of over 100 million yuan RMB .
Some have even reached output volumes of 500 million to 1 billion yuan RMB .
The Fuxing Investment Zone in <COREF ID="1" TYPE="IDENT">Fuzhou 's</COREF> Gushan Town and the Qiaotou Industrial Zone in Jinjiang 's Anhai have both become national models of village - and - town enterprises .
-LRB- End -RRB-
</TEXT>
</DOC>
