nw/xinhua/00/chtb_0028 1 20 sign-v 1
nw/xinhua/00/chtb_0028 1 25 invest-v 1
nw/xinhua/00/chtb_0028 1 31 establish-v 1
nw/xinhua/00/chtb_0028 1 34 venture-n 3
nw/xinhua/00/chtb_0028 2 1 be-v 1
nw/xinhua/00/chtb_0028 2 2 report-v 1
nw/xinhua/00/chtb_0028 2 5 be-v 2
nw/xinhua/00/chtb_0028 2 12 be-v 1
nw/xinhua/00/chtb_0028 2 13 establish-v 1
nw/xinhua/00/chtb_0028 2 9 venture-n 3
nw/xinhua/00/chtb_0028 2 18 investment-n 3
nw/xinhua/00/chtb_0028 3 12 have-v 1
nw/xinhua/00/chtb_0028 3 13 reach-v 1
nw/xinhua/00/chtb_0028 3 5 amount-n 3
nw/xinhua/00/chtb_0028 3 7 investment-n 3
nw/xinhua/00/chtb_0028 4 4 name-v 1
nw/xinhua/00/chtb_0028 4 17 be-v 1
nw/xinhua/00/chtb_0028 4 18 engage-v 1
nw/xinhua/00/chtb_0028 4 21 develop-v 1
nw/xinhua/00/chtb_0028 4 23 produce-v 1
nw/xinhua/00/chtb_0028 4 27 assemble-v 2
nw/xinhua/00/chtb_0028 4 35 purpose-n 2
nw/xinhua/00/chtb_0028 4 38 import-n 2
nw/xinhua/00/chtb_0028 4 40 export-n 1
nw/xinhua/00/chtb_0028 4 41 trade-n 1
nw/xinhua/00/chtb_0028 4 43 consultation-n 1
nw/xinhua/00/chtb_0028 4 46 cooperation-n 2
nw/xinhua/00/chtb_0028 5 2 set-v 4
nw/xinhua/00/chtb_0028 5 10 invest-v 1
nw/xinhua/00/chtb_0028 5 5 venture-n 3
nw/xinhua/00/chtb_0028 6 2 have-v 3
nw/xinhua/00/chtb_0028 7 19 plan-v 1
nw/xinhua/00/chtb_0028 7 14 product-n 1
nw/xinhua/00/chtb_0028 7 23 volume-n 2
nw/xinhua/00/chtb_0028 7 26 product-n 1
nw/xinhua/00/chtb_0028 8 1 end-n 4
