chtb_0004.parse 1 16 predicted have-v have.03 ----- 16:0-rel  0:1-ARGM-TMP 3:2-ARG0
chtb_0004.parse 1 18 predicted accelerate-v accelerate.01 ----- 18:0-rel  0:1-ARGM-TMP 3:2-ARG1 17:1-ARGM-ADV 19:0-ARG1
chtb_0004.parse 2 8 predicted be-v be.02 ----- 8:0-rel  0:1-ARGM-ADV 4:0-ARG1 5:1-ARGM-TMP 7:1-ARG1 9:1-ARGM-TMP
chtb_0004.parse 2 14 predicted have-v have.03 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARG1
chtb_0004.parse 2 15 predicted contract-v contract.04 ----- 15:0-rel  10:1-ARG0 13:1-R-ARG0 16:1-ARG1
chtb_0004.parse 3 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG1
chtb_0004.parse 3 4 predicted contract-v contract.02 ----- 4:0-rel  0:1-ARG1 2:1-ARG0
chtb_0004.parse 3 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
chtb_0004.parse 3 6 predicted reach-v reach.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
chtb_0004.parse 3 17 predicted reach-v reach.01 ----- 17:0-rel  13:1-ARG0 18:2-ARG1
chtb_0004.parse 4 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2
chtb_0004.parse 5 11 predicted begin-v begin.01 ----- 11:0-rel  0:2-ARG1 12:1-ARGM-TMP
chtb_0004.parse 6 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARGM-LOC 8:1-ARGM-TMP
chtb_0004.parse 6 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-TMP 8:1-ARGM-TMP 10:1-ARG1
chtb_0004.parse 6 12 predicted set-v set.03 ----- 12:0-rel  10:1-ARG1 13:1-ARG2 14:1-ARGM-LOC
chtb_0004.parse 6 50 predicted have-v have.03 ----- 50:0-rel  49:1-R-ARG0 51:1-ARG1
chtb_0004.parse 6 51 predicted enter-v enter.01 ----- 51:0-rel  49:1-R-ARG0 52:1-ARG1
chtb_0004.parse 6 54 predicted carry-v carry.01 ----- 54:0-rel  49:1-R-ARG0 55:1-ARGM-DIR 56:2-ARG1
chtb_0004.parse 7 12 predicted have-v have.03 ----- 12:0-rel  9:2-ARG0 13:1-ARGM-TMP
chtb_0004.parse 7 14 predicted enter-v enter.01 ----- 14:0-rel  9:2-ARG0 13:1-ARGM-TMP 15:1-ARG1
chtb_0004.parse 7 23 predicted have-v have.03 ----- 23:0-rel  17:1-ARGM-LOC 19:2-ARG0 24:1-ARG1
chtb_0004.parse 7 24 predicted carry-v carry.01 ----- 24:0-rel  17:1-ARGM-LOC 19:2-ARG0 25:1-ARGM-DIR 26:1-ARG1 27:1-ARGM-ADV 30:1-ARGM-MNR
chtb_0004.parse 8 13 predicted set-v set.03 ----- 13:0-rel  9:1-ARG1 14:1-ARG2 15:1-ARGM-LOC 16:1-ARGM-MNR
chtb_0004.parse 8 20 predicted belong-v belong.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:1-ARG1
chtb_0004.parse 8 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARGM-RCL 23:1-R-ARGM-RCL 25:1-ARG2
chtb_0004.parse 8 25 predicted fund-v fund.01 ----- 25:0-rel  22:1-ARG1 23:1-R-ARG1 26:1-ARG0
chtb_0004.parse 8 31 predicted be-v be.01 ----- 31:0-rel  22:1-ARG1 23:1-R-ARG1 32:1-ARGM-MNR
chtb_0004.parse 8 33 predicted bid-v bid.01 ----- 33:0-rel  22:1-ARG1 23:1-R-ARG1 32:1-ARGM-MNR
chtb_0004.parse 8 41 predicted be-v be.01 ----- 41:0-rel  39:1-ARGM-RCL 40:1-R-ARG1 42:1-ARG2
chtb_0004.parse 8 42 predicted construct-v construct.01 ----- 42:0-rel  39:1-ARG1 40:1-R-ARG1 43:1-ARGM-ADV 44:2-ARGM-ADV
chtb_0004.parse 8 44 predicted use-v use.01 ----- 44:0-rel  39:1-ARG0 40:1-R-ARG0 45:1-ARG1
chtb_0004.parse 8 65 predicted be-v be.01 ----- 65:0-rel  54:3-ARG1 61:1-R-ARG1 62:1-ARG1 64:0-ARGM-MOD 66:1-ARG2
chtb_0004.parse 8 67 predicted press-v press.01 ----- 67:0-rel  54:3-ARG1 61:1-R-ARG1 62:1-ARG1 64:0-ARGM-MOD 66:1-ARGM-ADV
chtb_0004.parse 8 70 predicted contract-v contract.02 ----- 70:0-rel  54:3-ARG1 62:1-ARG0 69:1-ARGM-MNR 72:1-ARGM-ADV
chtb_0004.parse 8 78 predicted obtain-v obtain.01 ----- 78:0-rel  77:1-ARG0 79:3-ARG1
chtb_0004.parse 8 89 predicted contract-v contract.02 ----- 89:0-rel  85:1-ARG0 90:2-ARG1
chtb_0004.parse 8 96 predicted be-v be.01 ----- 96:0-rel  9:3-ARG1 97:1-ARG2
chtb_0004.parse 8 97 predicted permit-v permit.01 ----- 97:0-rel  98:2-ARG1
chtb_0004.parse 8 99 predicted enter-v enter.01 ----- 99:0-rel  9:3-ARG0 100:2-ARG1
chtb_0004.parse 9 5 predicted concern-v concern.02 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
chtb_0004.parse 9 6 predicted establish-v establish.01 ----- 6:0-rel  7:2-ARG1
chtb_0004.parse 9 15 predicted issue-v issue.01 ----- 15:0-rel  14:1-ARGM-MNR 16:1-ARG0
chtb_0004.parse 9 33 predicted enable-v enable.01 ----- 33:0-rel  0:1-ARG0 34:2-ARG1 38:2-ARGM-PNC
chtb_0004.parse 9 39 predicted advance-v advance.01 ----- 39:0-rel  34:2-ARG1
chtb_0004.parse 9 42 predicted permit-v permit.01 ----- 42:0-rel  41:1-ARG0
chtb_0004.parse 9 45 predicted set-v set.03 ----- 45:0-rel  43:1-ARG1 46:1-ARGM-DIR 47:1-ARGM-LOC 48:1-ARGM-MNR
chtb_0004.parse 9 52 predicted come-v come.01 ----- 52:0-rel  41:1-ARG1 53:1-ARG4
chtb_0004.parse 9 56 predicted contract-v contract.02 ----- 56:0-rel  57:1-ARG1 62:2-ARGM-ADV
chtb_0004.parse 9 62 predicted permit-v permit.01 ----- 62:0-rel  63:2-ARG1
chtb_0004.parse 9 65 predicted set-v set.03 ----- 65:0-rel  63:1-ARG1 66:1-ARGM-DIR 67:1-ARGM-LOC 68:1-ARGM-MNR
chtb_0004.parse 9 72 predicted come-v come.01 ----- 72:0-rel  73:1-ARG4
chtb_0004.parse 9 76 predicted manage-v manage.01 ----- 76:0-rel  77:2-ARG1
