nw/xinhua/00/chtb_0044 1 24 issue-v 1
nw/xinhua/00/chtb_0044 1 31 believe-v 1
nw/xinhua/00/chtb_0044 1 37 be-v 1
nw/xinhua/00/chtb_0044 1 41 system-n 1
nw/xinhua/00/chtb_0044 1 44 world-n 1
nw/xinhua/00/chtb_0044 2 22 lead-v 4
nw/xinhua/00/chtb_0044 2 27 comprise-v 1
nw/xinhua/00/chtb_0044 2 3 vice-n 4
nw/xinhua/00/chtb_0044 2 4 president-n 1
nw/xinhua/00/chtb_0044 2 14 vice-n 4
nw/xinhua/00/chtb_0044 2 15 president-n 1
nw/xinhua/00/chtb_0044 2 25 level-n 6
nw/xinhua/00/chtb_0044 2 42 result-n 2
nw/xinhua/00/chtb_0044 2 45 report-n 1
nw/xinhua/00/chtb_0044 2 50 morning-n 1
nw/xinhua/00/chtb_0044 3 13 confirm-v 1
nw/xinhua/00/chtb_0044 3 21 have-v 2
nw/xinhua/00/chtb_0044 3 22 remain-v 1
nw/xinhua/00/chtb_0044 3 25 return-v 2
nw/xinhua/00/chtb_0044 3 1 report-n 1
nw/xinhua/00/chtb_0044 3 20 structure-n 2
nw/xinhua/00/chtb_0044 4 3 say-v 1
nw/xinhua/00/chtb_0044 4 7 have-v 12
nw/xinhua/00/chtb_0044 4 9 be-v 1
nw/xinhua/00/chtb_0044 4 15 investment-n 3
nw/xinhua/00/chtb_0044 4 16 guide-n 3
nw/xinhua/00/chtb_0044 5 1 comment-v 1
nw/xinhua/00/chtb_0044 5 8 say-v 1
nw/xinhua/00/chtb_0044 5 12 have-v 2
nw/xinhua/00/chtb_0044 5 13 be-v 1
nw/xinhua/00/chtb_0044 5 24 run-v 14
nw/xinhua/00/chtb_0044 5 17 system-n 1
nw/xinhua/00/chtb_0044 5 20 world-n 1
nw/xinhua/00/chtb_0044 6 1 stress-v 1
nw/xinhua/00/chtb_0044 6 6 make-v 1
nw/xinhua/00/chtb_0044 6 9 maintain-v 1
nw/xinhua/00/chtb_0044 6 13 strengthen-v 1
nw/xinhua/00/chtb_0044 6 7 effort-n 1
nw/xinhua/00/chtb_0044 6 11 trade-n 1
nw/xinhua/00/chtb_0044 7 1 end-n 4
