<DOC DOCNO="nw/xinhua/00/chtb_0017@0017@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , February 29th
A few days ago , <COREF ID="0" TYPE="IDENT">the National Development Bank</COREF> successfully <COREF ID="2" TYPE="IDENT">issued</COREF> 30 billion yen of samurai bonds to Japan 's capital market .
<COREF ID="2" TYPE="IDENT">This</COREF> is the first time that <COREF ID="0" TYPE="IDENT">the National Development Bank</COREF> has issued bonds on the international capital market , with Japan Nomura Securities Corp. and the Industrial Bank of Japan Securities Corp. being the main co-issuers , and having a maturation time of ten years with a lump sum payment at maturation .
According to investigations , the conditions for <COREF ID="2" TYPE="IDENT">this issuing of samurai bonds</COREF> have been fairly preferential in recent years .
The funds raised will be used mainly for key national construction projects , such as <COREF ID="1" TYPE="IDENT">the Guangdong Ling'ao Nuclear Power Project</COREF> , Yimin Electric Power Plant , Suizhong Electric Power Plant , etc .
Since <COREF ID="0" TYPE="IDENT">its</COREF> establishment , <COREF ID="0" TYPE="IDENT">the National Development Bank</COREF> has raised large quantities of capital for key national construction projects .
In 1995 , <COREF ID="0" TYPE="IDENT">the National Development Bank</COREF> successfully organized 50 million US dollars in loans from foreign syndicates for the first time , and at the same time , undertook the transfer of foreign export credit for the projects such as <COREF ID="1" TYPE="IDENT">the Ling'ao Nuclear Power Project</COREF> and the second phase of the Qinshan Nuclear Power , etc .
From the aspect of both national capital and foreign capital , <COREF ID="0" TYPE="IDENT">it</COREF> continually increases support for key construction projects and has played an active role in promoting China 's economic development .
-LRB- End -RRB-
</TEXT>
</DOC>
