<DOC DOCNO="nw/xinhua/00/chtb_0001@0001@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">The development of <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Shanghai 's</COREF> Pudong</COREF></COREF> is in step with the establishment of <COREF ID="9" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> legal system</COREF>
Xinhua News Agency , <COREF ID="3" TYPE="IDENT">Shanghai</COREF> , February 10 , by wire -LRB- reporters Jinhu Xie and Chijian Zhang -RRB-
In recent years <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Shanghai 's</COREF> Pudong</COREF> has promulgated and implemented 71 regulatory documents relating to areas such as economics , trade , construction , planning , science and technology , culture and education , etc. , ensuring the orderly advancement of <COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Pudong 's</COREF> development</COREF> .
<COREF ID="8" TYPE="IDENT"><COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Pudong 's</COREF> development</COREF> and opening up</COREF> is a century - spanning undertaking for vigorously promoting <COREF ID="3" TYPE="IDENT">Shanghai</COREF> and constructing a modern economic , trade , and financial center .
Because of <COREF ID="8" TYPE="IDENT">this</COREF> , new situations and new questions that have not been encountered before are <COREF ID="5" TYPE="IDENT">emerging</COREF> in great numbers .
In response to <COREF ID="5" TYPE="IDENT">this</COREF> , <COREF ID="4" TYPE="IDENT">Pudong</COREF> is not simply adopting an approach of " work for a short time and then draw up laws and regulations only after waiting until experience has been accumulated . "
Instead , <COREF ID="4" TYPE="IDENT">Pudong</COREF> is taking advantage of the lessons from experience of developed countries and special regions such as Shenzhen by hiring appropriate domestic and foreign specialists and scholars , by actively and promptly formulating and issuing regulatory documents , and by ensuring that <COREF ID="6" TYPE="IDENT">these economic activities</COREF> are incorporated into the sphere of influence of <COREF ID="9" TYPE="IDENT">the legal system</COREF> as soon as <COREF ID="6" TYPE="IDENT">they</COREF> appear .
Precisely because as soon as <COREF ID="0" TYPE="IDENT">it</COREF> opened <COREF ID="0" TYPE="IDENT">it</COREF> was relatively standardized , <COREF ID="0" TYPE="IDENT">China 's first drug purchase service center for medical treatment institutions , which came into being at the beginning of last year in <COREF ID="4" TYPE="IDENT">the Pudong new region</COREF></COREF> , in operating up to now , has concluded transactions for drugs of over 100 million yuan and has n't had one case of kickback .
Construction is a principal economic activity in developing <COREF ID="4" TYPE="IDENT">Pudong</COREF> .
These years there have been several hundred construction companies and over four thousand construction sites that have spread out all over this stretch of hot turf .
In order to standardize construction procedures and to guard against the emergence of disorderly phenomena , <COREF ID="4" TYPE="IDENT">the new region 's</COREF> management committee promptly announced <COREF ID="10" TYPE="IDENT">a series of documents for standardizing the construction market in accordance with the relevant national regulations and the regulations of <COREF ID="3" TYPE="IDENT">Shanghai Municipality</COREF></COREF> , while accommodating the realities of <COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Pudong 's</COREF> development</COREF> .
<COREF ID="10" TYPE="IDENT">The documents</COREF> include : management methods for bidding on construction projects ; a certain number of regulations for demolition and removal work ; implementation methods for fixing construction that violated regulations ; construction suggestions for communications installations and cable setups ; provisional methods for environmental management at construction work sites ; etc .
Essentially <COREF ID="10" TYPE="IDENT">they</COREF> are worked out to the point where every single link has clearly defined and specific regulations .
When a construction company enters <COREF ID="4" TYPE="IDENT">the region</COREF> , first the appropriate bureau delivers <COREF ID="10" TYPE="IDENT">these regulatory documents</COREF> , and afterwards there is a specialized contingent that carries out a supervisory inspection .
In spite of the fact that of <COREF ID="10" TYPE="IDENT">the regulatory documents that <COREF ID="4" TYPE="IDENT">the Pudong new region</COREF> has formulated</COREF> , some are relatively " crude " and some are still <COREF ID="1" TYPE="IDENT">only provisional regulations awaiting step - by - step completion as <COREF ID="1" TYPE="IDENT">they</COREF> are put into practice</COREF> , nevertheless , this kind of approach , with <COREF ID="9" TYPE="IDENT">the legal system</COREF> tightly coupled with economic and social activities , has received positive comments from <COREF ID="2" TYPE="IDENT">domestic and foreign investors</COREF> .
<COREF ID="2" TYPE="IDENT">They</COREF> believe that in coming to <COREF ID="4" TYPE="IDENT">the Pudong new region</COREF> to invest there is methodicalness and attention to rules in the handling of business , and interests can receive safeguards .
-LRB- End -RRB-
</TEXT>
</DOC>
