nw/xinhua/00/chtb_0066 1 10 be-v 1
nw/xinhua/00/chtb_0066 1 12 think-v 1
nw/xinhua/00/chtb_0066 1 22 be-v 1
nw/xinhua/00/chtb_0066 1 28 focus-v 2
nw/xinhua/00/chtb_0066 1 2 construction-n 1
nw/xinhua/00/chtb_0066 1 6 attraction-n 2
nw/xinhua/00/chtb_0066 1 9 capital-n 1
nw/xinhua/00/chtb_0066 1 17 business-n 1
nw/xinhua/00/chtb_0066 1 21 development-n 1
nw/xinhua/00/chtb_0066 1 26 field-n 3
nw/xinhua/00/chtb_0066 1 29 use-n 2
nw/xinhua/00/chtb_0066 1 32 capital-n 1
nw/xinhua/00/chtb_0066 2 8 have-v 2
nw/xinhua/00/chtb_0066 2 9 be-v 1
nw/xinhua/00/chtb_0066 2 1 investment-n 3
nw/xinhua/00/chtb_0066 2 5 construction-n 2
nw/xinhua/00/chtb_0066 2 16 time-n 2
nw/xinhua/00/chtb_0066 3 15 investment-n 3
nw/xinhua/00/chtb_0066 3 25 condition-n 1
nw/xinhua/00/chtb_0066 3 28 construction-n 1
nw/xinhua/00/chtb_0066 3 31 development-n 1
nw/xinhua/00/chtb_0066 4 11 have-v 12
nw/xinhua/00/chtb_0066 4 17 get-v 11
nw/xinhua/00/chtb_0066 4 15 desire-n 1
nw/xinhua/00/chtb_0066 4 19 foot-n 14
nw/xinhua/00/chtb_0066 4 23 construction-n 2
nw/xinhua/00/chtb_0066 5 3 make-v 1
nw/xinhua/00/chtb_0066 5 11 put-v 7
nw/xinhua/00/chtb_0066 5 21 approve-v 1
nw/xinhua/00/chtb_0066 5 28 encourage-v 2
nw/xinhua/00/chtb_0066 5 34 invest-v 1
nw/xinhua/00/chtb_0066 5 2 government-n 1
nw/xinhua/00/chtb_0066 5 6 use-n 1
nw/xinhua/00/chtb_0066 5 9 situation-n 1
nw/xinhua/00/chtb_0066 5 14 construction-n 2
nw/xinhua/00/chtb_0066 5 24 number-n 1
nw/xinhua/00/chtb_0066 5 26 regulation-n 1
nw/xinhua/00/chtb_0066 5 40 beginning-n 4
nw/xinhua/00/chtb_0066 6 4 allow-v 1
nw/xinhua/00/chtb_0066 6 29 come-v 1
nw/xinhua/00/chtb_0066 6 37 strike-v 4
nw/xinhua/00/chtb_0066 6 2 decision-n 1
nw/xinhua/00/chtb_0066 6 5 transfer-n 6
nw/xinhua/00/chtb_0066 6 7 payment-n 2
nw/xinhua/00/chtb_0066 6 10 management-n 1
nw/xinhua/00/chtb_0066 6 11 right-n 1
nw/xinhua/00/chtb_0066 6 17 exit-n 1
nw/xinhua/00/chtb_0066 6 18 road-n 1
nw/xinhua/00/chtb_0066 6 34 deal-n 1
nw/xinhua/00/chtb_0066 7 12 be-v 1
nw/xinhua/00/chtb_0066 7 13 design-v 1
nw/xinhua/00/chtb_0066 7 24 be-v 1
nw/xinhua/00/chtb_0066 7 26 undertake-v 1
nw/xinhua/00/chtb_0066 7 34 invest-v 1
nw/xinhua/00/chtb_0066 7 2 project-n 1
nw/xinhua/00/chtb_0066 7 9 city-n 1
nw/xinhua/00/chtb_0066 7 18 requirement-n 2
nw/xinhua/00/chtb_0066 7 21 city-n 1
nw/xinhua/00/chtb_0066 8 9 use-v 1
nw/xinhua/00/chtb_0066 8 20 have-v 1
nw/xinhua/00/chtb_0066 8 27 reach-v 1
nw/xinhua/00/chtb_0066 8 2 construction-n 1
nw/xinhua/00/chtb_0066 8 3 project-n 1
nw/xinhua/00/chtb_0066 8 11 capital-n 1
nw/xinhua/00/chtb_0066 8 22 water-n 2
nw/xinhua/00/chtb_0066 8 23 supply-n 1
nw/xinhua/00/chtb_0066 8 24 capacity-n 3
nw/xinhua/00/chtb_0066 8 30 ton-n 1
nw/xinhua/00/chtb_0066 8 32 day-n 2
nw/xinhua/00/chtb_0066 8 40 situation-n 1
nw/xinhua/00/chtb_0066 8 43 water-n 2
nw/xinhua/00/chtb_0066 8 44 supply-n 1
nw/xinhua/00/chtb_0066 8 47 city-n 1
nw/xinhua/00/chtb_0066 9 12 have-v 12
nw/xinhua/00/chtb_0066 9 13 be-v 1
nw/xinhua/00/chtb_0066 9 14 reach-v 1
nw/xinhua/00/chtb_0066 9 25 need-v 1
nw/xinhua/00/chtb_0066 9 26 be-v 1
nw/xinhua/00/chtb_0066 9 2 city-n 1
nw/xinhua/00/chtb_0066 9 5 exit-n 1
nw/xinhua/00/chtb_0066 9 6 road-n 1
nw/xinhua/00/chtb_0066 9 7 construction-n 1
nw/xinhua/00/chtb_0066 9 8 project-n 1
nw/xinhua/00/chtb_0066 9 11 agreement-n 1
nw/xinhua/00/chtb_0066 9 24 investment-n 3
nw/xinhua/00/chtb_0066 10 11 come-v 1
nw/xinhua/00/chtb_0066 10 5 project-n 1
nw/xinhua/00/chtb_0066 10 9 business-n 1
nw/xinhua/00/chtb_0066 10 14 investment-n 3
nw/xinhua/00/chtb_0066 11 1 end-n 4
