chtb_0085.parse 1 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 6:1-ARG1
chtb_0085.parse 1 12 predicted fund-v fund.01 ----- 12:0-rel  13:0-ARG1
chtb_0085.parse 1 28 predicted pass-v pass.01 ----- 28:0-rel  9:2-ARG0 29:2-ARG1
chtb_0085.parse 1 36 predicted bond-v bond.- ----- 36:0-rel  37:0-ARG1
chtb_0085.parse 1 39 predicted enjoy-v enjoy.01 ----- 39:0-rel  36:1-ARG0 38:1-R-ARG0 40:1-ARG1
chtb_0085.parse 2 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARGM-ADV 4:1-ARG0 5:2-ARG0 11:2-ARG1
chtb_0085.parse 2 14 predicted fund-v fund.01 ----- 14:0-rel  15:0-ARG1
chtb_0085.parse 2 17 predicted have-v have.03 ----- 17:0-rel  11:1-ARG0 16:1-R-ARG0 18:1-ARG1
chtb_0085.parse 2 19 predicted bond-v bond.- ----- 19:0-rel  20:0-ARG1
chtb_0085.parse 3 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG0 11:1-ARGM-MNR
chtb_0085.parse 3 12 predicted join-v join.01 ----- 12:0-rel  8:1-ARG0 11:1-ARGM-MNR 13:1-ARG1 14:1-ARGM-MNR
chtb_0085.parse 3 20 predicted popularize-v popularize.01 ----- 20:0-rel  8:1-ARG0 19:1-ARGM-MNR 21:1-ARG1 25:1-ARGM-MNR
chtb_0085.parse 3 26 predicted strengthen-v strengthen.01 ----- 26:0-rel  8:1-ARG0 27:2-ARG1
chtb_0085.parse 3 33 predicted optimize-v optimize.- ----- 33:0-rel  34:2-ARG1
chtb_0085.parse 3 37 predicted go-v go.01 ----- 37:0-rel  38:1-ARGM-DIR
chtb_0085.parse 3 42 predicted promote-v promote.02 ----- 42:0-rel  8:1-ARG0 43:1-ARG1
chtb_0085.parse 3 45 predicted improve-v improve.01 ----- 45:0-rel  43:1-ARG0 46:1-ARG1
chtb_0085.parse 4 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:2-ARG2
chtb_0085.parse 4 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARG1 19:1-ARG2
chtb_0085.parse 4 19 predicted accelerate-v accelerate.01 ----- 19:0-rel  0:1-ARG0 20:1-ARG1
chtb_0085.parse 5 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1 5:2-ARG1
chtb_0085.parse 5 8 predicted fund-v fund.01 ----- 8:0-rel  9:0-ARG1
chtb_0085.parse 5 10 predicted engage-v engage.01 ----- 10:0-rel  5:1-ARG1 11:1-ARG2
chtb_0085.parse 5 16 predicted bond-v bond.- ----- 16:0-rel  17:0-ARG1
chtb_0085.parse 5 18 predicted account-v account.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
chtb_0085.parse 6 3 predicted bond-v bond.- ----- 3:0-rel  4:0-ARG1
chtb_0085.parse 6 5 predicted involve-v involve.01 ----- 5:0-rel  3:1-ARG2 6:2-ARG1
chtb_0085.parse 6 21 predicted have-v have.03 ----- 21:0-rel  22:1-ARGM-MNR
chtb_0085.parse 6 23 predicted come-v come.01 ----- 23:0-rel  22:1-ARGM-MNR
chtb_0085.parse 6 36 predicted be-v be.01 ----- 36:0-rel  28:2-ARG1 37:1-ARG2
chtb_0085.parse 7 10 predicted bond-v bond.- ----- 10:0-rel  11:0-ARG1
chtb_0085.parse 7 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG0 13:2-ARG1
chtb_0085.parse 7 13 predicted cut-v cut.02 ----- 13:0-rel  10:1-ARG0 14:1-ARG2
chtb_0085.parse 8 11 predicted bond-v bond.- ----- 11:0-rel  12:0-ARG1
chtb_0085.parse 8 17 predicted decrease-v decrease.01 ----- 17:0-rel  14:1-ARG1 18:2-ARG1
chtb_0085.parse 9 13 predicted add-v add.02 ----- 13:0-rel  5:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1 18:1-ARG2
chtb_0085.parse 9 31 predicted reach-v reach.01 ----- 31:0-rel  22:1-ARGM-TMP 25:1-ARG0 30:0-ARGM-MOD 32:2-ARG1
