<DOC DOCNO="nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Haikou , February 3rd , by reporter Xin Hu
Concerned experts from the Reform and Development Research Institute of China -LRB- <COREF ID="4" TYPE="IDENT">Hainan</COREF> -RRB- recently put forward <COREF ID="0" TYPE="IDENT">a series of proposals on the further expansion of <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Hainan 's</COREF> opening up to <COREF ID="2" TYPE="IDENT">the outside world</COREF></COREF></COREF> .
Experts think that among the five special economic zones in China , <COREF ID="4" TYPE="IDENT">Hainan 's</COREF> geographical location , resource conditions and economic development situation are comparatively special , and <COREF ID="4" TYPE="IDENT">it</COREF> should further expand <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> opening up to <COREF ID="2" TYPE="IDENT">the outside world</COREF></COREF> and take the lead in bringing about the coupling of Asia - Pacific region economic integration and international trade liberalization .
<COREF ID="0" TYPE="IDENT">The proposals</COREF> put forward that <COREF ID="4" TYPE="IDENT">Hainan</COREF> should take the following measures soon .
The first is to continue encouraging and supporting foreign investment , accelerate realization of requirements for accelerating development and construction mainly through taking advantage of foreign investments put forward by the Central Committee .
The second is to adopt preferential policies within a certain period of time to vigorously promote modern agriculture and international tourism .
The third is to use the constructing of <COREF ID="3" TYPE="IDENT">Yangpu Bonded Area</COREF> and <COREF ID="1" TYPE="IDENT">Sanya</COREF> into an international tourist city as a battering ram to bring along <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the whole island 's</COREF> opening up to <COREF ID="2" TYPE="IDENT">the outside world</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">These proposals</COREF> are divided into six parts , which are : to accelerate the development and construction of <COREF ID="3" TYPE="IDENT">the Yangpu Bonded Area</COREF> according to the principle of " opening up one and limiting the second " ; to build <COREF ID="1" TYPE="IDENT">Sanya</COREF> into an international tourist city as soon as possible by drawing on international experience ; to support and encourage the development of <COREF ID="4" TYPE="IDENT">Hainan 's</COREF> tropical agriculture and processing industry by adopting preferential policies ; to diligently strive for achieving free trade for Qiongtai agriculture ; to encourage and support <COREF ID="4" TYPE="IDENT">Hainan 's</COREF> co-operation with foreign investment and the development of South China Sea natural resources ; to allow and encourage <COREF ID="4" TYPE="IDENT">Hainan</COREF> to boldly perform various reform experiments according to the requirements of further expanding <COREF ID="5" TYPE="IDENT">the opening up to <COREF ID="2" TYPE="IDENT">the outside world</COREF></COREF> , etc .
<COREF ID="0" TYPE="IDENT">Proposals</COREF> also put forward a series of concrete measures and key points of policy to be realized in the near future .
-LRB- End -RRB-
</TEXT>
</DOC>
