nw/xinhua/00/chtb_0025 0 9 wire-n 2
nw/xinhua/00/chtb_0025 1 24 have-v 2
nw/xinhua/00/chtb_0025 1 27 maintain-v 1
nw/xinhua/00/chtb_0025 1 20 trade-n 1
nw/xinhua/00/chtb_0025 1 21 import-n 1
nw/xinhua/00/chtb_0025 1 23 export-n 1
nw/xinhua/00/chtb_0025 1 29 growth-n 1
nw/xinhua/00/chtb_0025 1 30 trend-n 2
nw/xinhua/00/chtb_0025 2 7 reach-v 1
nw/xinhua/00/chtb_0025 2 17 compare-v 1
nw/xinhua/00/chtb_0025 2 2 value-n 2
nw/xinhua/00/chtb_0025 2 4 import-n 1
nw/xinhua/00/chtb_0025 2 6 export-n 1
nw/xinhua/00/chtb_0025 3 18 compare-v 1
nw/xinhua/00/chtb_0025 3 40 compare-v 1
nw/xinhua/00/chtb_0025 3 2 amount-n 3
nw/xinhua/00/chtb_0025 3 5 value-n 2
nw/xinhua/00/chtb_0025 3 7 export-n 1
nw/xinhua/00/chtb_0025 3 27 value-n 2
nw/xinhua/00/chtb_0025 3 29 import-n 1
nw/xinhua/00/chtb_0025 4 12 have-v 2
nw/xinhua/00/chtb_0025 4 10 trade-n 1
nw/xinhua/00/chtb_0025 4 11 export-n 1
nw/xinhua/00/chtb_0025 4 18 trade-n 1
nw/xinhua/00/chtb_0025 4 21 process-n 1
nw/xinhua/00/chtb_0025 5 12 reach-v 1
nw/xinhua/00/chtb_0025 5 22 compare-v 1
nw/xinhua/00/chtb_0025 5 31 account-v 2
nw/xinhua/00/chtb_0025 5 2 value-n 2
nw/xinhua/00/chtb_0025 5 4 import-n 1
nw/xinhua/00/chtb_0025 5 6 export-n 1
nw/xinhua/00/chtb_0025 5 9 process-n 1
nw/xinhua/00/chtb_0025 5 11 trade-n 1
nw/xinhua/00/chtb_0025 5 38 value-n 2
nw/xinhua/00/chtb_0025 5 40 import-n 1
nw/xinhua/00/chtb_0025 5 42 export-n 1
nw/xinhua/00/chtb_0025 6 2 value-n 2
nw/xinhua/00/chtb_0025 6 4 import-n 1
nw/xinhua/00/chtb_0025 6 6 export-n 1
nw/xinhua/00/chtb_0025 6 10 zone-n 2
nw/xinhua/00/chtb_0025 6 18 growth-n 1
nw/xinhua/00/chtb_0025 7 2 value-n 2
nw/xinhua/00/chtb_0025 7 4 import-n 1
nw/xinhua/00/chtb_0025 7 6 export-n 1
nw/xinhua/00/chtb_0025 7 9 area-n 1
nw/xinhua/00/chtb_0025 7 18 time-n 6
nw/xinhua/00/chtb_0025 8 21 climb-v 1
nw/xinhua/00/chtb_0025 8 2 export-n 1
nw/xinhua/00/chtb_0025 8 3 trade-n 1
nw/xinhua/00/chtb_0025 8 6 product-n 1
nw/xinhua/00/chtb_0025 8 13 proportion-n 3
nw/xinhua/00/chtb_0025 8 16 import-n 1
nw/xinhua/00/chtb_0025 8 18 export-n 1
nw/xinhua/00/chtb_0025 9 13 account-v 2
nw/xinhua/00/chtb_0025 9 31 account-v 2
nw/xinhua/00/chtb_0025 9 42 have-v 12
nw/xinhua/00/chtb_0025 9 43 rise-v 2
nw/xinhua/00/chtb_0025 9 44 compare-v 1
nw/xinhua/00/chtb_0025 9 4 value-n 2
nw/xinhua/00/chtb_0025 9 6 export-n 1
nw/xinhua/00/chtb_0025 9 19 export-n 1
nw/xinhua/00/chtb_0025 9 22 value-n 2
nw/xinhua/00/chtb_0025 9 24 import-n 1
nw/xinhua/00/chtb_0025 9 38 import-n 1
nw/xinhua/00/chtb_0025 10 21 compare-v 1
nw/xinhua/00/chtb_0025 10 2 export-n 2
nw/xinhua/00/chtb_0025 10 9 product-n 1
nw/xinhua/00/chtb_0025 10 16 product-n 1
nw/xinhua/00/chtb_0025 11 4 product-n 1
nw/xinhua/00/chtb_0025 11 16 import-n 1
nw/xinhua/00/chtb_0025 11 17 product-n 1
nw/xinhua/00/chtb_0025 11 21 board-n 7
nw/xinhua/00/chtb_0025 12 7 form-v 1
nw/xinhua/00/chtb_0025 12 29 represent-v 1
nw/xinhua/00/chtb_0025 12 4 import-n 2
nw/xinhua/00/chtb_0025 12 12 ton-n 1
nw/xinhua/00/chtb_0025 12 21 value-n 2
nw/xinhua/00/chtb_0025 12 34 import-n 1
nw/xinhua/00/chtb_0025 13 14 invest-v 1
nw/xinhua/00/chtb_0025 13 6 value-n 2
nw/xinhua/00/chtb_0025 13 8 import-n 1
nw/xinhua/00/chtb_0025 13 10 export-n 1
nw/xinhua/00/chtb_0025 14 3 represent-v 2
nw/xinhua/00/chtb_0025 14 13 rise-v 2
nw/xinhua/00/chtb_0025 14 1 proportion-n 3
nw/xinhua/00/chtb_0025 14 8 value-n 2
nw/xinhua/00/chtb_0025 14 10 import-n 1
nw/xinhua/00/chtb_0025 14 12 export-n 1
nw/xinhua/00/chtb_0025 15 1 end-n 4
