nw/xinhua/00/chtb_0075 1 14 be-v 1
nw/xinhua/00/chtb_0075 1 15 hold-v 8
nw/xinhua/00/chtb_0075 2 3 be-v 1
nw/xinhua/00/chtb_0075 2 42 organize-v 2
nw/xinhua/00/chtb_0075 2 2 conference-n 1
nw/xinhua/00/chtb_0075 2 13 province-n 1
nw/xinhua/00/chtb_0075 2 15 city-n 1
nw/xinhua/00/chtb_0075 2 47 government-n 1
nw/xinhua/00/chtb_0075 3 5 be-v 1
nw/xinhua/00/chtb_0075 3 10 time-n 1
nw/xinhua/00/chtb_0075 4 1 be-v 1
nw/xinhua/00/chtb_0075 4 7 have-v 4
nw/xinhua/00/chtb_0075 4 8 organize-v 2
nw/xinhua/00/chtb_0075 4 23 hold-v 8
nw/xinhua/00/chtb_0075 4 4 time-n 1
nw/xinhua/00/chtb_0075 4 6 province-n 1
nw/xinhua/00/chtb_0075 4 10 activity-n 1
nw/xinhua/00/chtb_0075 4 18 investment-n 3
nw/xinhua/00/chtb_0075 4 20 trade-n 1
nw/xinhua/00/chtb_0075 4 22 conference-n 1
nw/xinhua/00/chtb_0075 5 1 be-v 1
nw/xinhua/00/chtb_0075 5 8 attend-v 1
nw/xinhua/00/chtb_0075 5 27 be-v 1
nw/xinhua/00/chtb_0075 5 28 invite-v 2
nw/xinhua/00/chtb_0075 5 29 have-v 2
nw/xinhua/00/chtb_0075 5 5 number-n 1
nw/xinhua/00/chtb_0075 5 7 people-n 1
nw/xinhua/00/chtb_0075 5 10 conference-n 1
nw/xinhua/00/chtb_0075 5 22 representative-n 1
nw/xinhua/00/chtb_0075 5 32 scale-n 2
nw/xinhua/00/chtb_0075 6 17 be-v 2
nw/xinhua/00/chtb_0075 6 19 work-v 1
nw/xinhua/00/chtb_0075 6 2 presentation-n 2
nw/xinhua/00/chtb_0075 6 4 project-n 1
nw/xinhua/00/chtb_0075 6 7 property-n 1
nw/xinhua/00/chtb_0075 6 8 right-n 1
nw/xinhua/00/chtb_0075 6 12 trade-n 1
nw/xinhua/00/chtb_0075 6 15 cooperation-n 2
nw/xinhua/00/chtb_0075 6 20 focus-n 1
nw/xinhua/00/chtb_0075 6 24 conference-n 1
nw/xinhua/00/chtb_0075 7 19 say-v 1
nw/xinhua/00/chtb_0075 7 25 be-v 1
nw/xinhua/00/chtb_0075 7 26 base-v 1
nw/xinhua/00/chtb_0075 7 41 push-v 2
nw/xinhua/00/chtb_0075 7 12 conference-n 1
nw/xinhua/00/chtb_0075 7 17 province-n 1
nw/xinhua/00/chtb_0075 7 23 conference-n 1
nw/xinhua/00/chtb_0075 7 29 principle-n 1
nw/xinhua/00/chtb_0075 7 33 benefit-n 1
nw/xinhua/00/chtb_0075 7 35 cooperation-n 2
nw/xinhua/00/chtb_0075 7 37 development-n 1
nw/xinhua/00/chtb_0075 7 42 cooperation-n 2
nw/xinhua/00/chtb_0075 7 45 east-n 2
nw/xinhua/00/chtb_0075 8 5 link-n 3
nw/xinhua/00/chtb_0075 8 7 cooperation-n 2
nw/xinhua/00/chtb_0075 8 9 east-n 2
nw/xinhua/00/chtb_0075 8 12 area-n 1
nw/xinhua/00/chtb_0075 9 5 number-n 1
nw/xinhua/00/chtb_0075 9 8 project-n 1
nw/xinhua/00/chtb_0075 9 10 accord-n 3
nw/xinhua/00/chtb_0075 9 14 policy-n 1
nw/xinhua/00/chtb_0075 9 17 business-n 1
nw/xinhua/00/chtb_0075 9 22 market-n 1
nw/xinhua/00/chtb_0075 10 10 offer-v 1
nw/xinhua/00/chtb_0075 10 19 invest-v 1
nw/xinhua/00/chtb_0075 10 28 work-v 1
nw/xinhua/00/chtb_0075 10 3 time-n 12
nw/xinhua/00/chtb_0075 10 7 region-n 6
nw/xinhua/00/chtb_0075 10 17 east-n 2
nw/xinhua/00/chtb_0075 10 23 material-n 2
nw/xinhua/00/chtb_0075 10 24 base-n 7
nw/xinhua/00/chtb_0075 10 31 development-n 1
nw/xinhua/00/chtb_0075 10 34 process-n 1
nw/xinhua/00/chtb_0075 10 40 project-n 1
nw/xinhua/00/chtb_0075 11 6 use-v 1
nw/xinhua/00/chtb_0075 11 13 promote-v 1
nw/xinhua/00/chtb_0075 11 1 province-n 1
nw/xinhua/00/chtb_0075 11 3 city-n 1
nw/xinhua/00/chtb_0075 11 8 number-n 1
nw/xinhua/00/chtb_0075 11 25 purchase-n 1
nw/xinhua/00/chtb_0075 11 29 holding-n 1
nw/xinhua/00/chtb_0075 12 13 be-v 1
nw/xinhua/00/chtb_0075 12 14 realize-v 2
nw/xinhua/00/chtb_0075 12 6 expansion-n 3
nw/xinhua/00/chtb_0075 12 8 state-n 2
nw/xinhua/00/chtb_0075 12 11 asset-n 2
nw/xinhua/00/chtb_0075 12 18 extent-n 2
nw/xinhua/00/chtb_0075 13 1 end-n 4
