<DOC DOCNO="nw/xinhua/00/chtb_0062@0062@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="11" TYPE="IDENT">Shanghai</COREF> , December 21st , by reporter Jiansong Zhang
A few years ago , <COREF ID="0" TYPE="IDENT">US Bristol - Myers Squibb Company</COREF> established <COREF ID="7" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> first joint venture enterprise in <COREF ID="6" TYPE="IDENT">China</COREF></COREF> in <COREF ID="11" TYPE="IDENT">Shanghai</COREF> , with an investment of only 5 million US dollars .
The US side only took <COREF ID="7" TYPE="IDENT">this</COREF> as a small window for watching over Chinese markets .
Now , <COREF ID="0" TYPE="IDENT">this multinational group</COREF> has successively added investments of more than 20 million US dollars in <COREF ID="11" TYPE="IDENT">Shanghai</COREF> , and will develop <COREF ID="5" TYPE="IDENT">Squibb -LRB- <COREF ID="11" TYPE="IDENT">Shanghai</COREF> -RRB- Pharmaceutical Company , Ltd.</COREF> into <COREF ID="0" TYPE="IDENT">its</COREF> production and export center in the Asia - Pacific region .
<COREF ID="5" TYPE="IDENT">Squibb 's -LRB- <COREF ID="11" TYPE="IDENT">Shanghai</COREF> -RRB-</COREF> gross sales volume of will reach 1 billion yuan in RMB <COREF ID="2" TYPE="IDENT">this year</COREF> .
Defu Zhou , company board chairman says that through <COREF ID="5" TYPE="IDENT">Squibb -LRB- <COREF ID="11" TYPE="IDENT">Shanghai</COREF> -RRB-</COREF> , <COREF ID="0" TYPE="IDENT">US Bristol - Myers Squibb company</COREF> has tasted the sweetness of investing in <COREF ID="6" TYPE="IDENT">China</COREF> , and now <COREF ID="0" TYPE="IDENT">the group 's</COREF> total investment in <COREF ID="6" TYPE="IDENT">China</COREF> has exceeded 100 million US dollars .
After a period of " testing the waters " , <COREF ID="13" TYPE="IDENT">more and more foreign businesses like <COREF ID="0" TYPE="IDENT">Bristol - Myers Squibb</COREF></COREF> have begun to think highly of the investment environment and market potential in <COREF ID="11" TYPE="IDENT">Shanghai</COREF> , and have one after another , added investments to expand reproduction , and will gradually build <COREF ID="11" TYPE="IDENT">Shanghai</COREF> into <COREF ID="13" TYPE="IDENT">their</COREF> Chinese and even Asia - Pacific region operational and sales center .
Economic experts analysis say this shows that <COREF ID="1" TYPE="IDENT">many multinational companies</COREF> progressively think more highly of the political and economic situation in <COREF ID="6" TYPE="IDENT">China</COREF> and <COREF ID="11" TYPE="IDENT">even Shanghai</COREF> , and have begun to rearrange <COREF ID="1" TYPE="IDENT">their</COREF> overall operational strategy in <COREF ID="6" TYPE="IDENT">China</COREF> , turning gradually from the scattered , non-systematic and individual investment of the early period to the comparatively large - scaled , systematized investment , and from building production bases to implementing integrated development of products at all levels - high , middle and low .
Meanwhile , the investment scope has also been expanded from industrial manufacturing to domains such as bank , insurance , consultation , trade , etc .
The statistics from the Shanghai Foreign Investment Working Committee show that by the end of November of <COREF ID="2" TYPE="IDENT">this year</COREF> , investments added by foreign investment enterprises in <COREF ID="11" TYPE="IDENT">Shanghai</COREF> reached as high as 4.89 billion US dollars , accounting for 17 % of the total foreign investment that <COREF ID="11" TYPE="IDENT">the whole city</COREF> attracted .
Faced with an upsurge of additional investment by foreign businesses of various countries <COREF ID="3" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">Shanghai</COREF> government</COREF> expressed that <COREF ID="3" TYPE="IDENT">they</COREF> will work more diligently to perfect <COREF ID="8" TYPE="IDENT">the investment environment</COREF> , provide more standard operation space for foreign businesses , and strive to reach the aim of 1/4 of the total amount of the foreign capital coming from the foreign business added investment by the end of this century .
A latest investment environment survey here shows that investors from the US , Japan , the European Economic Community , etc. commonly think that the integrated conditions of <COREF ID="8" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Shanghai 's</COREF> investment environment</COREF> possess an obvious advantage .
<COREF ID="11" TYPE="IDENT">Shanghai , which has entered into the post-industrialization mid-development stage ,</COREF> has been providing wide investment scope for foreign businesses from various countries .
<COREF ID="11" TYPE="IDENT">Shanghai</COREF> is the largest modernized industrial city in <COREF ID="6" TYPE="IDENT">China</COREF> and has complete industry categories , developed infrastructure and perfect municipal functionality .
The financial center , business center and shipping center of the inland of <COREF ID="6" TYPE="IDENT">China</COREF> are also here .
The <COREF ID="10" TYPE="IDENT">Pudong</COREF> development and the Yangtze River Valley development strategy spearheaded by <COREF ID="11" TYPE="IDENT">Shanghai</COREF> implemented by the central government have redoubled the strength of <COREF ID="11" TYPE="IDENT">this city</COREF> .
<COREF ID="8" TYPE="IDENT">The good investment environment</COREF> makes the success rate of investment by foreign businesses in <COREF ID="11" TYPE="IDENT">Shanghai</COREF> reach 80 % .
Whereas the return rate always ranking first in <COREF ID="6" TYPE="IDENT">the country</COREF> is another important reason for attracting foreign businesses to continuously add investments .
The Shanghai Minhang Development Zone , which last year achieved a return on investment rate reaching as high as 32 % , has had more than 10 foreign investment enterprises add investments from the first quarter to the third quarter of <COREF ID="2" TYPE="IDENT">this year</COREF> .
In <COREF ID="10" TYPE="IDENT">the New Pudong Area</COREF> , <COREF ID="9" TYPE="IDENT">more than 10 multinational companies , including Mitsubishi , Sumitomo , Matsushita Electric Industrial , Sharp , etc.</COREF> have added investments of 500 million US dollars , which is more than twice the original investment of <COREF ID="9" TYPE="IDENT">these companies</COREF> .
<COREF ID="12" TYPE="IDENT">The Rhone - Poulenc Group of France</COREF> recently <COREF ID="4" TYPE="IDENT">added</COREF> 24 million US dollars of investment in <COREF ID="11" TYPE="IDENT">Shanghai</COREF> to build a new science and technology park occupying an area of 20 hectares , and to organize and establish a Asia - Pacific region technology center here .
Mr. Pulor , vice president of <COREF ID="12" TYPE="IDENT">the group</COREF> , said that " <COREF ID="12" TYPE="IDENT">Rhone - Poulenc</COREF> will continuously expand <COREF ID="12" TYPE="IDENT">its</COREF> business in <COREF ID="6" TYPE="IDENT">China</COREF> , and <COREF ID="4" TYPE="IDENT">this</COREF> is just the beginning . "
-LRB- End -RRB-
</TEXT>
</DOC>
