<DOC DOCNO="nw/xinhua/00/chtb_0068@0068@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Lanzhou , December 22nd , by reporters Zunjing Shen and Zhiping Sun
<COREF ID="0" TYPE="IDENT">The Jinchuan Nonferrous Metal Company , which was established in <COREF ID="2" TYPE="IDENT">Jinchuan , <COREF ID="9" TYPE="IDENT">Gansu</COREF></COREF> , when <COREF ID="10" TYPE="IDENT">the Chinese government</COREF> invested nearly 5 billion yuan ,</COREF> currently has a production capacity to annually produce 40,000 tons of nickel , and the average mining quantity per person per shift has reached an internationally advanced level .
As <COREF ID="2" TYPE="IDENT">the largest nickel production base in <COREF ID="4" TYPE="IDENT">Asia</COREF></COREF> , <COREF ID="6" TYPE="IDENT">the largest nickel flash - melting furnace in <COREF ID="4" TYPE="IDENT">Asia</COREF> and the 5th of the kind in <COREF ID="3" TYPE="IDENT">the world</COREF></COREF> is erected here .
<COREF ID="6" TYPE="IDENT">It</COREF> is a symbol of <COREF ID="10" TYPE="IDENT">China 's</COREF> nickel industry technology striding into <COREF ID="3" TYPE="IDENT">the world 's</COREF> advanced ranks .
<COREF ID="1" TYPE="IDENT">Nickel , called the " vitamin of modern industry " , and with more than 3,000 varieties of alloy</COREF> , <COREF ID="1" TYPE="IDENT">it</COREF> is the material specially required to develop space - flight , aviation , military and modern science and technology .
In 1958 , <COREF ID="10" TYPE="IDENT">China 's</COREF> geological mineral workers discovered <COREF ID="3" TYPE="IDENT">the world 's</COREF> second largest nickel mine in <COREF ID="2" TYPE="IDENT">Jinchuan , <COREF ID="9" TYPE="IDENT">Gansu</COREF></COREF> , with a reserve of 5.53 million tons , accounting for 70 % of <COREF ID="10" TYPE="IDENT">China 's</COREF> domestic proven reserves .
In 1964 , <COREF ID="0" TYPE="IDENT">Jinchuan Company</COREF> produced the first batch of electrolytic nickel .
From then on , the situation of <COREF ID="10" TYPE="IDENT">China 's</COREF> long time dependence on import for nickel , cobalt and platinum family metals has been changed gradually .
Up to now , <COREF ID="2" TYPE="IDENT">this place</COREF> has become <COREF ID="10" TYPE="IDENT">China 's</COREF> largest nickel and cobalt production base and platinum family metals refining center , with an output of nickel and platinum family metals that respectively account for more than 88 % and 90 % of <COREF ID="10" TYPE="IDENT">the whole country</COREF> respectively , being praised as <COREF ID="10" TYPE="IDENT">China 's</COREF> " Nickel Capitol " .
In 1978 , <COREF ID="0" TYPE="IDENT">the Jinchuan Company</COREF> was listed by <COREF ID="10" TYPE="IDENT">the Chinese government</COREF> as one of the top three bases of integrated utilization of national mineral resources .
Since then , <COREF ID="0" TYPE="IDENT">this enterprise , as a representative of <COREF ID="5" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">China 's</COREF> nickel industry</COREF></COREF> , began to step onto <COREF ID="0" TYPE="IDENT">its</COREF> vigorous development road by relying on advances in science and technology .
In the span of 19 years , <COREF ID="7" TYPE="IDENT">hundreds of experts and scholars from more than 50 scientific research schools and institutes as well as construction units in <COREF ID="10" TYPE="IDENT">China</COREF> together with the science and technology personnel of <COREF ID="0" TYPE="IDENT">Jinchuan company</COREF></COREF> , launched large - scale scientific and technological allied offensives focusing firmly on such key problems as mine construction at <COREF ID="0" TYPE="IDENT">Jinchuan</COREF> , production maximization , environmental protection , etc .
According to statistics , <COREF ID="7" TYPE="IDENT">they</COREF> have implemented a total of 599 specialty research items , and achieved 186 items of significant scientific research results , among which 139 items <COREF ID="11" TYPE="IDENT">won provincial , departmental level and higher level awards and 11 items reached internationally advanced levels</COREF> .
Among <COREF ID="11" TYPE="IDENT">these research results</COREF> , 138 items were applied to production by enterprises to " spin gold from straw " , which greatly raised the production level of <COREF ID="5" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">China 's</COREF> nickel industry</COREF> .
Data show that the recoverable valuable elements at <COREF ID="0" TYPE="IDENT">Jinchuan Company</COREF> have increased from originally 7 kinds to 14 kinds , that the net increase of selective and smelting nickel recovery is 26.5 % and that the rate of smelting recovery of precious metals has increased more than 10 times .
After starting <COREF ID="8" TYPE="IDENT">the second phase of the Jinchuan project</COREF> in 1988 , which <COREF ID="10" TYPE="IDENT">the Chinese government</COREF> invested a total sum of 2.66 billion yuan in and listed as a national key construction project , <COREF ID="0" TYPE="IDENT">the Jinchuan Company</COREF> further accelerated <COREF ID="0" TYPE="IDENT">its</COREF> pace of technology advancement .
Seeing <COREF ID="8" TYPE="IDENT">this</COREF> as a juncture , <COREF ID="0" TYPE="IDENT">it</COREF> worked hard to improve <COREF ID="5" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">China 's</COREF> nickel industry 's</COREF> level of technology , technique and equipment .
<COREF ID="0" TYPE="IDENT">They</COREF> introduced new technology and advanced equipment from various countries around <COREF ID="3" TYPE="IDENT">the world</COREF> , heavily adopted <COREF ID="10" TYPE="IDENT">the country 's</COREF> latest domestic scientific research results , and built a 6500 meter long primary slope mine shaft - the longest in <COREF ID="4" TYPE="IDENT">Asia</COREF> .
<COREF ID="0" TYPE="IDENT">They</COREF> worked out a cement filling mining method , so that the average quantity mined per person per shift is 17.6 tons , reaching an internationally advanced level .
<COREF ID="0" TYPE="IDENT">They</COREF> introduced key technology and equipment using 260 million yuan RMB and , through digestion and absorption , built <COREF ID="6" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">China</COREF> 's first , <COREF ID="4" TYPE="IDENT">Asia 's</COREF> largest , and <COREF ID="3" TYPE="IDENT">the world 's</COREF> 5th nickel flash - melting furnace</COREF> and brought <COREF ID="10" TYPE="IDENT">China 's</COREF> nickel smelting technology into <COREF ID="3" TYPE="IDENT">the world 's</COREF> leading ranks .
Jinyi Yang , general manager of <COREF ID="0" TYPE="IDENT">Jinchuan Company</COREF> said that <COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Jinchuan 's</COREF> second phase project</COREF> was neither a reproduction or extension of first phase technology or management , nor simply increasing production capacity by expanding production scale .
<COREF ID="8" TYPE="IDENT">It</COREF> was an attempt to catch up with and surpass the advanced levels of <COREF ID="3" TYPE="IDENT">the world</COREF> in nickel production technology and techniques , and practice for combining introduced technology and domestic scientific research .
Currently , <COREF ID="0" TYPE="IDENT">the Jinchuan Company 's</COREF> quality products value has reached 89.89 % .
More than 10 varieties of <COREF ID="0" TYPE="IDENT">its</COREF> products , such as electrolytic nickel , sulphuric nickel , platinum and rhodium products , stainless steel products , etc. , have been exported to such countries US , Japan , UK , France , Iran , United Arab Emirates , Saudi Arabia , etc .
-LRB- End -RRB-
-LRB- End -RRB-
</TEXT>
</DOC>
