<DOC DOCNO="nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="3" TYPE="IDENT">Shanghai</COREF> , December 27 , by wire -LRB- reporter Kangxiong Luo -RRB-
The lawsuit by <COREF ID="9" TYPE="IDENT">Chinese enterprises suing <COREF ID="8" TYPE="IDENT">the First National Bank of America</COREF> to compensate</COREF> , after more than one year of tough litigation by <COREF ID="14" TYPE="IDENT">the " Duan -AMP- Duan Law Firm "</COREF> in <COREF ID="3" TYPE="IDENT">Shanghai</COREF> , has reached a mediated settlement in <COREF ID="4" TYPE="IDENT">the US Federal District Court of <COREF ID="13" TYPE="IDENT">New Mexico</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">The First National Bank of America</COREF> will totally compensate <COREF ID="9" TYPE="IDENT">the three Chinese enterprises</COREF> for 1.850 million US dollars .
<COREF ID="9" TYPE="IDENT">The three enterprises receiving indemnification</COREF> are <COREF ID="16" TYPE="IDENT">the Shanghai Household Textile Import -AMP- Export Company</COREF> , <COREF ID="5" TYPE="IDENT">Shanghai Rongheng International Trade Import -AMP- Export Company</COREF> and <COREF ID="12" TYPE="IDENT">the Jiaxing Tianfa Silk Import -AMP- Export Company of <COREF ID="15" TYPE="IDENT">Zhejiang Province</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">The Shanghai Household Textile Import -AMP- Export Company</COREF> established trade relations with <COREF ID="7" TYPE="IDENT">the Commercial Resources Company of <COREF ID="13" TYPE="IDENT">New Mexico of <COREF ID="2" TYPE="IDENT">the US</COREF></COREF></COREF> , beginning in <COREF ID="6" TYPE="IDENT">1993</COREF> , and <COREF ID="11" TYPE="IDENT">both parties</COREF> agree to adopt the bank trust method to pay and accept commercial notes , but , <COREF ID="8" TYPE="IDENT">the First National Bank of America</COREF> has been privately and directly delivering express mail sent from <COREF ID="1" TYPE="IDENT">China</COREF> -LRB- including commercial notes such as bills of lading , etc. -RRB- to <COREF ID="7" TYPE="IDENT">the CR Company</COREF> free of charge .
<COREF ID="7" TYPE="IDENT">The CR Company</COREF> , after collecting goods with bills of lading , has been delaying making payments or not paying and has defaulted on payments reaching as high as 1.850 million US dollars as payment for goods .
In April of last year , <COREF ID="7" TYPE="IDENT">the CR Company</COREF> began bankruptcy procedures and the debt compensation rate of all <COREF ID="7" TYPE="IDENT">its</COREF> assets was only 5 % .
<COREF ID="5" TYPE="IDENT">The Shanghai Rongheng International Trade Import -AMP- Export Company</COREF> and <COREF ID="12" TYPE="IDENT">the Jiaxing Tianfa Silk Import -AMP- Export Company of <COREF ID="15" TYPE="IDENT">Zhejiang Province</COREF></COREF> had situations similar to the above .
Therefore , <COREF ID="9" TYPE="IDENT">the three companies</COREF> engaged <COREF ID="14" TYPE="IDENT">the Duan -AMP- Duan Law Firm</COREF> and authorized handling of such legal affairs as litigation and claims for indemnification in <COREF ID="2" TYPE="IDENT">the US</COREF> , etc .
After a preparation period <COREF ID="0" TYPE="IDENT">Qihua Duan , a lawyer living in <COREF ID="2" TYPE="IDENT">America</COREF> with a Master 's degree</COREF> , and a local lawyer from <COREF ID="13" TYPE="IDENT">New Mexico</COREF> formally submitted <COREF ID="10" TYPE="IDENT">a plaint indicting <COREF ID="8" TYPE="IDENT">the First National Bank</COREF></COREF> to <COREF ID="4" TYPE="IDENT">the US <COREF ID="13" TYPE="IDENT">New Mexico</COREF> Federal District Court</COREF> .
During the court trial , the opposing counsel actually <COREF ID="17" TYPE="IDENT">denied</COREF> facts that the Chinese collecting bank 's delivered collection documents .
At <COREF ID="17" TYPE="IDENT">this</COREF> , <COREF ID="0" TYPE="IDENT">counsel Qihuan Duan</COREF> and <COREF ID="0" TYPE="IDENT">his</COREF> colleagues again conducted difficult investigations and evidence collections , and finally obtained the express mail documents delivery numbers and the evidence that <COREF ID="8" TYPE="IDENT">First National Bank</COREF> signed and received .
At the beginning of September of this year , <COREF ID="4" TYPE="IDENT">the US Federal District Court of <COREF ID="13" TYPE="IDENT">New Mexico</COREF></COREF> reached a verdict :
in <COREF ID="10" TYPE="IDENT">the claim lodged by <COREF ID="9" TYPE="IDENT">the plaintiff</COREF></COREF> , the facts are clear and the evidence plentiful ; <COREF ID="8" TYPE="IDENT">the defendant , the First National Bank</COREF> had obviously violated Chapter Four of the US Commercial Code of and Article No. 322 of the International Chamber of Commerce .
<COREF ID="4" TYPE="IDENT">The court</COREF> ruled that <COREF ID="8" TYPE="IDENT">the bank</COREF> should take full liability for the amount of 31 collection notes from <COREF ID="16" TYPE="IDENT">the Shanghai Household Textile Import -AMP- Export Company</COREF> compensating 1.850 million US dollars .
<COREF ID="11" TYPE="IDENT">The two parties</COREF> finally reached a settlement of 1.7 million US dollars .
At the same time , <COREF ID="8" TYPE="IDENT">the defendant</COREF> also reached a mediated settlement with <COREF ID="5" TYPE="IDENT">the Shanghai Rongheng International Trade Import -AMP- Export Company</COREF> and <COREF ID="12" TYPE="IDENT">the Jiaxing Tianfa Silk Import -AMP- Export Company of <COREF ID="15" TYPE="IDENT">Zhejiang Province</COREF></COREF> for a claim sum of 155,000 US dollars .
Recently , <COREF ID="14" TYPE="IDENT">the " Duan -AMP- Duan Law Firm "</COREF> remitted the claims , totaling 1.850 million US dollars , to <COREF ID="9" TYPE="IDENT">the three enterprises</COREF> .
It was learned that <COREF ID="14" TYPE="IDENT">the " Duan -AMP- Duan Law Firm " in <COREF ID="3" TYPE="IDENT">Shanghai</COREF></COREF> was founded in <COREF ID="6" TYPE="IDENT">1993</COREF> by <COREF ID="0" TYPE="IDENT">Qihua Duan , a lawyer who returned to <COREF ID="1" TYPE="IDENT">China</COREF> with a US Master 's degree</COREF> .
In recent years , <COREF ID="14" TYPE="IDENT">this law firm</COREF> has internationally won more than ten foreign - related economic cases , and has recovered claims of nearly 10 million US dollars for domestic enterprises and citizens .
-LRB- End -RRB-
</TEXT>
</DOC>
