nw/xinhua/00/chtb_0098 1 3 put-v 7
nw/xinhua/00/chtb_0098 1 11 promote-v 1
nw/xinhua/00/chtb_0098 1 32 strengthen-v 1
nw/xinhua/00/chtb_0098 1 53 invest-v 1
nw/xinhua/00/chtb_0098 1 60 develop-v 2
nw/xinhua/00/chtb_0098 1 66 develop-v 2
nw/xinhua/00/chtb_0098 1 17 trade-n 1
nw/xinhua/00/chtb_0098 1 18 cooperation-n 2
nw/xinhua/00/chtb_0098 1 24 extent-n 2
nw/xinhua/00/chtb_0098 1 26 business-n 1
nw/xinhua/00/chtb_0098 1 33 connection-n 1
nw/xinhua/00/chtb_0098 1 46 number-n 1
nw/xinhua/00/chtb_0098 1 50 capital-n 1
nw/xinhua/00/chtb_0098 1 51 project-n 1
nw/xinhua/00/chtb_0098 1 61 trade-n 1
nw/xinhua/00/chtb_0098 1 69 service-n 1
nw/xinhua/00/chtb_0098 1 70 cooperation-n 1
nw/xinhua/00/chtb_0098 2 6 have-v 12
nw/xinhua/00/chtb_0098 2 8 draw-v 6
nw/xinhua/00/chtb_0098 2 33 maintain-v 1
nw/xinhua/00/chtb_0098 2 11 measure-n 4
nw/xinhua/00/chtb_0098 2 16 development-n 1
nw/xinhua/00/chtb_0098 2 21 trade-n 1
nw/xinhua/00/chtb_0098 2 28 trade-n 1
nw/xinhua/00/chtb_0098 2 30 reform-n 1
nw/xinhua/00/chtb_0098 2 35 export-n 1
nw/xinhua/00/chtb_0098 2 36 growth-n 1
nw/xinhua/00/chtb_0098 2 45 capital-n 1
nw/xinhua/00/chtb_0098 2 51 province-n 1
nw/xinhua/00/chtb_0098 2 59 trade-n 1
nw/xinhua/00/chtb_0098 3 1 be-v 1
nw/xinhua/00/chtb_0098 3 7 be-v 1
nw/xinhua/00/chtb_0098 3 5 area-n 1
nw/xinhua/00/chtb_0098 3 15 trade-n 1
nw/xinhua/00/chtb_0098 3 16 development-n 1
nw/xinhua/00/chtb_0098 3 21 area-n 1
nw/xinhua/00/chtb_0098 4 40 reach-v 1
nw/xinhua/00/chtb_0098 4 4 province-n 1
nw/xinhua/00/chtb_0098 4 7 volume-n 2
nw/xinhua/00/chtb_0098 4 10 trade-n 1
nw/xinhua/00/chtb_0098 4 11 import-n 1
nw/xinhua/00/chtb_0098 4 13 export-n 1
nw/xinhua/00/chtb_0098 4 22 capital-n 1
nw/xinhua/00/chtb_0098 4 34 project-n 1
nw/xinhua/00/chtb_0098 4 37 service-n 1
nw/xinhua/00/chtb_0098 4 38 cooperation-n 2
nw/xinhua/00/chtb_0098 4 39 fund-n 1
nw/xinhua/00/chtb_0098 5 1 be-v 1
nw/xinhua/00/chtb_0098 5 2 report-v 1
nw/xinhua/00/chtb_0098 5 11 include-v 1
nw/xinhua/00/chtb_0098 5 12 promote-v 1
nw/xinhua/00/chtb_0098 5 21 focus-v 2
nw/xinhua/00/chtb_0098 5 23 develop-v 2
nw/xinhua/00/chtb_0098 5 24 scale-v 5
nw/xinhua/00/chtb_0098 5 27 organize-v 1
nw/xinhua/00/chtb_0098 5 44 organize-v 2
nw/xinhua/00/chtb_0098 5 53 hold-v 8
nw/xinhua/00/chtb_0098 5 10 measure-n 4
nw/xinhua/00/chtb_0098 5 18 trade-n 1
nw/xinhua/00/chtb_0098 5 19 company-n 1
nw/xinhua/00/chtb_0098 5 25 operation-n 4
nw/xinhua/00/chtb_0098 5 34 extent-n 2
nw/xinhua/00/chtb_0098 5 39 product-n 1
nw/xinhua/00/chtb_0098 5 52 conference-n 1
nw/xinhua/00/chtb_0098 6 1 end-n 4
