(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP December)
               (NN 22nd))
           (, ,)
           (PP (IN by)
               (NP (NN reporter)
                   (NNP Tong)
                   (NNP Qian)))))

(TOP (S (S (VP (VBG Having)
               (VP (VBN gone)
                   (PP (IN through)
                       (NP (NP (DT the)
                               (NN deficit)
                               (NN phase))
                           (VP (VBN incurred)
                               (PP (IN by)
                                   (NP (DT the)
                                       (JJ whole)
                                       (NN industry)))
                               (PP (IN in)
                                   (NP (DT the)
                                       (JJ last)
                                       (NN half)
                                       (NN year)))))))))
        (, ,)
        (S (NP (NP (NNP China)
                   (POS 's))
               (NN chemical)
               (NN industry))
           (VP (VBD completed)
               (NP (NP (DT an)
                       (JJ annual)
                       (JJ gross)
                       (NML (JJ industrial)
                            (NN output))
                       (NN value))
                   (PP (IN of)
                       (NP (QP (CD 278)
                               (CD billion))
                           (NNS yuan))))
               (, ,)
               (PP (IN with)
                   (NP (NP (DT a)
                           (NN growth)
                           (NN rate))
                       (PP (IN of)
                           (NP (CD 8)
                               (NN %)))))))
        (, ,)
        (CC and)
        (S (VP (VBG continuing)
               (S (VP (TO to)
                      (VP (VB maintain)
                          (NP (JJ steady)
                              (NN growth)))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN reporter))
           (VP (VBD learned)
               (PP (IN from)
                   (NP (NP (DT the)
                           (NN conference))
                       (PP (IN of)
                           (NP (NP (NNS heads))
                               (PP (IN of)
                                   (NP (NP (NML (NN chemical)
                                                (NN industry))
                                           (NNS offices))
                                       (-LRB- -LRB-)
                                       (NP (NN bureaus))
                                       (-RRB- -RRB-)))))))
               (SBAR (IN that)
                     (S (VP (VBD convened)
                            (PP (IN in)
                                (NP (NNP Beijing)))
                            (NP (NN today))
                            (SBAR (IN that)
                                  (S (NP (NP (NNP China)
                                             (POS 's))
                                         (NN chemical)
                                         (NN industry))
                                     (VP (VBD turned)
                                         (NP (NN loss))
                                         (PP (IN into)
                                             (NP (NP (NP (NN gain))
                                                     (PP (IN in)
                                                         (NP (NNP June))))
                                                 (CC and)
                                                 (NP (DT that))))
                                         (, ,)
                                         (PP (VBG according)
                                             (PP (IN to)
                                                 (NP (NNS estimates))))))))))))
        (, ,)
        (S (NP (DT the)
               (JJ annual)
               (NN profit)
               (CC and)
               (NN tax))
           (VP (MD would)
               (VP (VB achieve)
                   (NP (QP (CD 18)
                           (CD billion))
                       (NNS yuan)))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (NP (NNS provinces)
                    (CC and)
                    (NNS regions))
                (PP (IN of)
                    (NP (DT the)
                        (JJ whole)
                        (NN country)))))
        (, ,)
        (NP (EX there))
        (VP (VBD were)
            (NP (NP (CD 27)
                    (NNS provinces))
                (, ,)
                (NP (JJ autonomous)
                    (NNS regions))
                (CC and)
                (NP (NP (NNS municipalities))
                    (PP (ADVP (RB directly))
                        (IN under)
                        (NP (NP (DT the)
                                (JJ central)
                                (NN government))
                            (SBAR (WHNP (WP$ whose)
                                        (NN chemical))
                                  (S (NP (JJ gross)
                                         (NN output)
                                         (NN value))
                                     (VP (VBD increased)
                                         (ADVP (RB somewhat))
                                         (PP (VBN compared)
                                             (PP (IN with)
                                                 (NP (JJ last)
                                                     (NN year))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Xiulian)
                (NNP Gu))
            (, ,)
            (NP (NP (NN minister))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NNP Chemical)
                             (NNP Industry))
                        (NNP Ministry))))
            (, ,))
        (VP (VBD pointed)
            (PRT (RP out))
            (PP (IN in)
                (NP (NP (PRP$ her)
                        (NN keynote)
                        (NN report))
                    (VP (VBN made)
                        (PP (IN at)
                            (NP (DT the)
                                (NN conference))))))
            (SBAR (IN that)
                  (S (SBAR (IN although)
                           (S (NP (NP (NNP China)
                                      (POS 's))
                                  (NN chemical)
                                  (NN industry))
                              (ADVP (RB unflinchingly))
                              (VP (VBD faced)
                                  (NP (NP (NP (DT an)
                                              (JJ austere)
                                              (NN situation))
                                          (PP (IN of)
                                              (NP (JJ many)
                                                  (ADJP (NN profit)
                                                        (VBG decreasing))
                                                  (NNS factors))))
                                      (CC and)
                                      (NP (VBG slipping)
                                          (NNS benefits))))))
                     (, ,)
                     (NP (PRP it))
                     (VP (VP (VBD took)
                             (NP (NP (DT the)
                                     (NN deepening))
                                 (PP (IN of)
                                     (NP (ADJP (NN state)
                                               (HYPH -)
                                               (VBN owned))
                                         (NN enterprise)
                                         (NNS reforms))))
                             (PP (IN as)
                                 (NP (DT a)
                                     (NN breach))))
                         (CC and)
                         (VP (VBD completed)
                             (NP (NP (DT the)
                                     (JJ whole)
                                     (NN year)
                                     (POS 's))
                                 (NML (NN production)
                                      (CC and)
                                      (NN construction))
                                 (NNS tasks))
                             (ADVP (RB relatively)
                                   (RB well)))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD said)
            (PP (IN in)
                (NP (PRP$ her)
                    (NN presentation)))
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ whole)
                         (NN industry))
                     (ADVP (RB annually))
                     (VP (VBD produced)
                         (NP (NP (QP (CD 27.2)
                                     (CD million))
                                 (NNS tons))
                             (PP (IN of)
                                 (NP (NP (NN chemical)
                                         (NNS fertilizers))
                                     (, ,)
                                     (SBAR (WHPP (IN among)
                                                 (WHNP (WDT which)))
                                           (S (NP (JJ carbamide)
                                                  (NN output))
                                              (VP (VBD was)
                                                  (NP (QP (CD 23)
                                                          (CD million))
                                                      (NNS tons))
                                                  (, ,)
                                                  (S (VP (VP (VBG increasing)
                                                             (PP (IN by)
                                                                 (NP (CD 12)
                                                                     (NN %))))
                                                         (, ,)
                                                         (CC and)
                                                         (VP (VBG meeting)
                                                             (NP (NP (DT the)
                                                                     (NNS requirements))
                                                                 (PP (IN of)
                                                                     (NP (JJ agricultural)
                                                                         (NN development))))
                                                             (ADVP (RB relatively)
                                                                   (RB well)))))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN progress))
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (NN construction))
                                 (PP (IN of)
                                     (NP (JJ key)
                                         (NN chemical)
                                         (NNS projects))))))
                     (VP (VBD was)
                         (ADJP (RB comparatively)
                               (JJ quick))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADJP (JJ possible)
                  (S (VP (VP (TO to)
                             (ADVP (RB annually))
                             (VP (VB complete)
                                 (NP (NP (DT an)
                                         (NN investment))
                                     (PP (IN of)
                                         (NP (QP (CD 31.8)
                                                 (CD billion))
                                             (NNS yuan)))
                                     (PP (IN for)
                                         (NP (DT the)
                                             (VBN fixed)
                                             (NNS assets))))
                                 (PP (IN in)
                                     (NP (NNS chemicals)))))
                         (, ,)
                         (CC and)
                         (VP (TO to)
                             (VP (VB complete)
                                 (NP (CD 15)
                                     (ADJP (UCP (JJ large)
                                                (CC and)
                                                (NN medium))
                                           (HYPH -)
                                           (JJ sized))
                                     (NN chemical)
                                     (NNS projects))
                                 (S (VP (TO to)
                                        (VP (VB put)
                                            (PP (IN into)
                                                (NP (NN production))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (NP (ADJP (RB relatively)
                               (JJ large))
                         (NN progress))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN made)
                                 (PP (IN in)
                                     (NP (ADJP (NN state)
                                               (HYPH -)
                                               (VBN owned))
                                         (JJ chemical)
                                         (NN enterprise)
                                         (NN reform)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN transformation))
                (PP (IN into)
                    (NP (DT the)
                        (NML (JJ joint)
                             (HYPH -)
                             (NN stock))
                        (NN system)))))
        (, ,)
        (NP (CD 48)
            (ADJP (NN state)
                  (HYPH -)
                  (VBN owned))
            (NN chemical)
            (NNS enterprises))
        (VP (VBP have)
            (VP (VP (VBN become)
                    (NP (VBN listed)
                        (NNS companies))
                    (S (VP (VBG raising)
                           (NP (NP (NNS funds))
                               (PP (IN of)
                                   (NP (QP (CD 15)
                                           (CD billion))
                                       (NNS yuan)))))))
                (, ,)
                (VP (VBD activated)
                    (NP (NN reserve)
                        (NNS assets)))
                (, ,)
                (CC and)
                (VP (VBN optimized)
                    (NP (JJ industrial)
                        (NN structure)))))
        (. .)))

(TOP (S (NP (PRP She))
        (ADVP (RB especially))
        (VP (VBD emphasized)
            (S (NP (DT the)
                   (JJ further))
               (VP (VBG expanding)
                   (S (S (PP (IN of)
                             (NP (NP (DT the)
                                     (JJ chemical)
                                     (NML (NN import)
                                          (CC and)
                                          (NN export))
                                     (NN trade))
                                 (NP (DT this)
                                     (NN year))))
                         (, ,)
                         (NP (NN chemical)
                             (NNS exports))
                         (ADVP (RB hopefully))
                         (VP (VBG reaching)
                             (NP (QP (CD 15)
                                     (CD billion))
                                 (NNP US)
                                 (NNS dollars))))
                      (, ,)
                      (S (VP (VBG increasing)
                             (PP (IN by)
                                 (NP (NP (CD 21)
                                         (NN %))
                                     (PP (IN over)
                                         (NP (NP (DT the)
                                                 (JJ same)
                                                 (NN period))
                                             (JJ last)
                                             (NN year)))))))
                      (, ,)
                      (CC and)
                      (S (NP (JJ total)
                             (JJ annual)
                             (NML (NN import)
                                  (CC and)
                                  (NN export))
                             (NNS volumes))
                         (VP (MD could)
                             (VP (VB reach)
                                 (NP (QP (CD 34)
                                         (CD billion))
                                     (NNP US)
                                     (NNS dollars))
                                 (, ,)
                                 (S (VP (VBG increasing)
                                        (PP (IN by)
                                            (NP (CD 10.7)
                                                (NN %)))
                                        (PP (IN over)
                                            (NP (JJ last)
                                                (NN year))))))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN chemical)
                             (NN industry)
                             (POS 's))
                         (CD 1998)
                         (JJ annual)
                         (JJ gross)
                         (NN output)
                         (NN value))
                     (VP (MD could)
                         (VP (VB reach)
                             (NP (QP (CD 300)
                                     (CD billion))
                                 (NNS yuan))
                             (, ,)
                             (S (ADVP (RB continuously))
                                (VP (VBG maintaining)
                                    (NP (NML (CD 8)
                                             (NN %))
                                        (NN growth)))))))))
        (. .)))

(TOP (S (NP (NN Chemical)
            (NNS exports))
        (VP (MD would)
            (VP (VB strive)
                (S (VP (TO to)
                       (VP (VB reach)
                           (NP (QP (CD 16)
                                   (CD billion))
                               (NNP US)
                               (NNS dollars))
                           (PP (IN with)
                               (NP (NP (DT a)
                                       (NML (NML (NN chemical)
                                                 (NN product))
                                            (NN production)
                                            (CC and)
                                            (NN marketing))
                                       (NN rate))
                                   (PP (IN of)
                                       (NP (CD 97)
                                           (NN %))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

