nw/xinhua/00/chtb_0011 1 10 have-v 12
nw/xinhua/00/chtb_0011 1 12 transform-v 1
nw/xinhua/00/chtb_0011 1 25 be-v 1
nw/xinhua/00/chtb_0011 1 5 level-n 6
nw/xinhua/00/chtb_0011 1 8 development-n 1
nw/xinhua/00/chtb_0011 1 9 zone-n 2
nw/xinhua/00/chtb_0011 1 19 level-n 6
nw/xinhua/00/chtb_0011 1 24 effect-n 1
nw/xinhua/00/chtb_0011 2 4 be-v 3
nw/xinhua/00/chtb_0011 2 16 have-v 12
nw/xinhua/00/chtb_0011 2 17 be-v 1
nw/xinhua/00/chtb_0011 2 18 identify-v 1
nw/xinhua/00/chtb_0011 2 11 zone-n 2
nw/xinhua/00/chtb_0011 2 23 level-n 6
nw/xinhua/00/chtb_0011 3 4 start-v 3
nw/xinhua/00/chtb_0011 3 20 account-v 2
nw/xinhua/00/chtb_0011 3 8 college-n 1
nw/xinhua/00/chtb_0011 4 12 have-v 2
nw/xinhua/00/chtb_0011 4 13 collaborate-v 1
nw/xinhua/00/chtb_0011 4 22 establish-v 1
nw/xinhua/00/chtb_0011 4 26 invest-v 5
nw/xinhua/00/chtb_0011 4 9 level-n 6
nw/xinhua/00/chtb_0011 4 18 country-n 3
nw/xinhua/00/chtb_0011 4 20 region-n 6
nw/xinhua/00/chtb_0011 5 16 reach-v 1
nw/xinhua/00/chtb_0011 5 21 include-v 1
nw/xinhua/00/chtb_0011 5 5 revenue-n 1
nw/xinhua/00/chtb_0011 5 11 trade-n 1
nw/xinhua/00/chtb_0011 5 14 development-n 1
nw/xinhua/00/chtb_0011 5 15 zone-n 2
nw/xinhua/00/chtb_0011 5 28 export-n 1
nw/xinhua/00/chtb_0011 5 29 profit-n 1
nw/xinhua/00/chtb_0011 6 3 be-v 1
nw/xinhua/00/chtb_0011 6 4 locate-v 2
nw/xinhua/00/chtb_0011 6 20 be-v 1
nw/xinhua/00/chtb_0011 6 32 approve-v 1
nw/xinhua/00/chtb_0011 6 1 development-n 3
nw/xinhua/00/chtb_0011 6 2 zone-n 2
nw/xinhua/00/chtb_0011 6 8 area-n 1
nw/xinhua/00/chtb_0011 6 17 city-n 1
nw/xinhua/00/chtb_0011 6 23 level-n 5
nw/xinhua/00/chtb_0011 6 27 level-n 6
nw/xinhua/00/chtb_0011 6 30 development-n 1
nw/xinhua/00/chtb_0011 6 31 zone-n 2
nw/xinhua/00/chtb_0011 6 34 construction-n 1
nw/xinhua/00/chtb_0011 7 6 be-v 1
nw/xinhua/00/chtb_0011 7 1 level-n 2
nw/xinhua/00/chtb_0011 7 3 product-n 1
nw/xinhua/00/chtb_0011 7 5 project-n 4
nw/xinhua/00/chtb_0011 7 9 feature-n 1
nw/xinhua/00/chtb_0011 7 12 zone-n 2
nw/xinhua/00/chtb_0011 8 6 enter-v 1
nw/xinhua/00/chtb_0011 8 9 have-v 1
nw/xinhua/00/chtb_0011 8 2 investigation-n 2
nw/xinhua/00/chtb_0011 8 8 zone-n 2
nw/xinhua/00/chtb_0011 8 16 level-n 6
nw/xinhua/00/chtb_0011 8 18 project-n 1
nw/xinhua/00/chtb_0011 8 20 product-n 1
nw/xinhua/00/chtb_0011 9 16 have-v 2
nw/xinhua/00/chtb_0011 9 17 enter-v 1
nw/xinhua/00/chtb_0011 9 8 level-n 6
nw/xinhua/00/chtb_0011 9 10 project-n 1
nw/xinhua/00/chtb_0011 9 12 product-n 1
nw/xinhua/00/chtb_0011 9 15 zone-n 2
nw/xinhua/00/chtb_0011 9 20 production-n 6
nw/xinhua/00/chtb_0011 9 22 marketing-n 1
nw/xinhua/00/chtb_0011 10 5 be-v 1
nw/xinhua/00/chtb_0011 10 6 approve-v 1
nw/xinhua/00/chtb_0011 10 8 be-v 1
nw/xinhua/00/chtb_0011 10 9 list-v 1
nw/xinhua/00/chtb_0011 10 23 be-v 1
nw/xinhua/00/chtb_0011 10 4 item-n 1
nw/xinhua/00/chtb_0011 10 24 top-n 1
nw/xinhua/00/chtb_0011 10 30 level-n 6
nw/xinhua/00/chtb_0011 10 33 zone-n 2
nw/xinhua/00/chtb_0011 10 37 country-n 3
nw/xinhua/00/chtb_0011 11 22 have-v 2
nw/xinhua/00/chtb_0011 11 23 begin-v 1
nw/xinhua/00/chtb_0011 11 25 take-v 14
nw/xinhua/00/chtb_0011 11 1 development-n 3
nw/xinhua/00/chtb_0011 11 6 medicine-n 2
nw/xinhua/00/chtb_0011 11 11 material-n 2
nw/xinhua/00/chtb_0011 11 19 integration-n 2
nw/xinhua/00/chtb_0011 11 26 shape-n 3
nw/xinhua/00/chtb_0011 12 12 be-v 2
nw/xinhua/00/chtb_0011 12 15 feature-n 1
nw/xinhua/00/chtb_0011 12 19 zone-n 2
nw/xinhua/00/chtb_0011 13 9 reduce-v 1
nw/xinhua/00/chtb_0011 13 14 produce-v 1
nw/xinhua/00/chtb_0011 13 23 head-v 2
nw/xinhua/00/chtb_0011 13 41 put-v 6
nw/xinhua/00/chtb_0011 13 18 time-n 1
nw/xinhua/00/chtb_0011 13 21 world-n 1
nw/xinhua/00/chtb_0011 13 38 member-n 1
nw/xinhua/00/chtb_0011 13 43 production-n 6
nw/xinhua/00/chtb_0011 14 9 produce-v 1
nw/xinhua/00/chtb_0011 14 16 have-v 12
nw/xinhua/00/chtb_0011 14 18 form-v 4
nw/xinhua/00/chtb_0011 14 30 have-v 1
nw/xinhua/00/chtb_0011 14 1 present-n 1
nw/xinhua/00/chtb_0011 14 14 zone-n 2
nw/xinhua/00/chtb_0011 14 20 production-n 1
nw/xinhua/00/chtb_0011 14 21 scale-n 2
nw/xinhua/00/chtb_0011 14 32 significance-n 1
nw/xinhua/00/chtb_0011 15 8 be-v 1
nw/xinhua/00/chtb_0011 15 7 material-n 2
nw/xinhua/00/chtb_0011 15 13 zone-n 2
nw/xinhua/00/chtb_0011 16 3 use-v 1
nw/xinhua/00/chtb_0011 16 7 protect-v 1
nw/xinhua/00/chtb_0011 16 10 stretch-v 2
nw/xinhua/00/chtb_0011 16 15 win-v 2
nw/xinhua/00/chtb_0011 16 22 have-v 12
nw/xinhua/00/chtb_0011 16 23 be-v 1
nw/xinhua/00/chtb_0011 16 24 transform-v 1
nw/xinhua/00/chtb_0011 16 8 gas-n 5
nw/xinhua/00/chtb_0011 16 20 award-n 2
nw/xinhua/00/chtb_0011 16 34 zone-n 2
nw/xinhua/00/chtb_0011 16 38 one-n 2
nw/xinhua/00/chtb_0011 16 43 product-n 1
nw/xinhua/00/chtb_0011 16 47 class-n 4
nw/xinhua/00/chtb_0011 17 8 have-v 2
nw/xinhua/00/chtb_0011 17 9 reach-v 1
nw/xinhua/00/chtb_0011 17 27 extend-v 1
nw/xinhua/00/chtb_0011 17 3 output-n 1
nw/xinhua/00/chtb_0011 17 13 ton-n 1
nw/xinhua/00/chtb_0011 17 16 number-n 1
nw/xinhua/00/chtb_0011 17 21 country-n 3
nw/xinhua/00/chtb_0011 17 25 sale-n 1
nw/xinhua/00/chtb_0011 17 26 market-n 5
nw/xinhua/00/chtb_0011 17 31 country-n 3
nw/xinhua/00/chtb_0011 17 41 country-n 3
nw/xinhua/00/chtb_0011 18 1 end-n 4
