<DOC DOCNO="nw/xinhua/00/chtb_0088@0088@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Shantou</COREF> , December 28 , by wire -LRB- reporters Weizhong Wang and Datian Yao -RRB-
<COREF ID="2" TYPE="IDENT">Guangdong Province 's Shantou</COREF> boosts <COREF ID="2" TYPE="IDENT">its</COREF> new high level technology industrialization , focusing on cultivating a number of major industrialization projects with high added value , high technological content and having broad market prospects .
At present , new high level technology has become <COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Shantou 's</COREF> economy 's</COREF> new growth spot .
According to Yingqiang Zhang , director of the Shantou 's Science and Technology Commission , currently , <COREF ID="2" TYPE="IDENT">Shantou</COREF> has preliminarily formed a number of new high level technology industries and backbone enterprises , among which twenty new high level technology enterprises have been recognized by the Guangdong Science and Technology Commission .
Two corporations , Ultrasonic and Ocean , have been recognized as " leading national key new high level technology enterprise groups " by the National Science and Technology Commission .
Moreover , a number of enterprises , such as the Shantou Ultrasonic Instrument Institute , the Shantou Ultrasonic Printing Company and the Shantou Special Economic Zone 's General Automatic Electronic Equipment Plant , etc. have each passed the ISO 9000 series quality system 's international certification .
Electric automobiles are a major science and technology industrialization project during <COREF ID="1" TYPE="IDENT">China 's</COREF> " ninth five - year plan " period -LRB- 1996 - 2000 -RRB- .
<COREF ID="1" TYPE="IDENT">The State</COREF> has chosen <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Shantou 's</COREF> Nan'ao county</COREF> as the demonstration zone for electric automobile operations testing , and currently , operational testing has now started in <COREF ID="2" TYPE="IDENT">Shantou</COREF> and <COREF ID="6" TYPE="IDENT">Nan'ao county</COREF> .
<COREF ID="2" TYPE="IDENT">Shantou</COREF> is one of <COREF ID="1" TYPE="IDENT">China 's</COREF> five large Special Economic Zones .
Since 1993 , the Shantou Municipal Government has successively announced strategic policies of " reviving <COREF ID="2" TYPE="IDENT">the city</COREF> through science and education " and " creating science and technology special economic zones " , issued and implemented a " scaling the heights of science and technology plan " , and has adopted a series of measures to accelerate advancing science and technology .
At present , the contribution rate of progress in science and technology to <COREF ID="2" TYPE="IDENT">this city 's</COREF> economic growth reaches 40.6 % , and scientific and technological work has shown good development momentum .
The construction of <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Shantou 's</COREF> New High Level Technology Development Zone</COREF> has preliminarily taken shape .
<COREF ID="3" TYPE="IDENT">Its</COREF> eastern 1 square kilometer area , which was developed in the first phase , completed factory buildings with an area of 250,000 square meters , with 40 factory buildings under construction , and the completion of a number of such support facilities as the power relay station , the tariff - free zone , and the science and technology hotel , etc .
Currently , 165 new high level technology projects have entered <COREF ID="3" TYPE="IDENT">the zone</COREF> , with gross negotiated investments of 6.2 billion yuan , and foreign investment accounting for half .
<COREF ID="8" TYPE="IDENT">One hundred and twenty - two enterprises</COREF> have entered <COREF ID="3" TYPE="IDENT">the zone</COREF> and <COREF ID="7" TYPE="IDENT">70 of <COREF ID="8" TYPE="IDENT">these</COREF></COREF> have <COREF ID="7" TYPE="IDENT">their</COREF> own products .
Since establishing <COREF ID="3" TYPE="IDENT">the new high level technology zone</COREF> three years ago , gross revenue from technology , industry and trade totally reached 3.3 billion yuan , with a gross value of industry output of 2.4 billion yuan , and export foreign currency reaching more than 60 million US dollars .
The popularization and transformation of scientific and technological achievements has shown obvious effects .
In the past three years , by introducing scientific and technological achievements from home and abroad to implement development and application , <COREF ID="2" TYPE="IDENT">Shantou</COREF> has directly created <COREF ID="5" TYPE="IDENT">nearly 600 projects</COREF> with new products , new materials and new technologies .
Among <COREF ID="5" TYPE="IDENT">these projects</COREF> , more than 400 have brought direct economic benefits , creating an output value of over 10 billion yuan and earning more than 500 million US dollars in foreign currency .
By cultivating technology innovation processes of new high level technology enterprises , enterprises have become the main part of technology development and technology application .
The Shantou Ultrasonic Instrument Institute , by adhering to the road of mutually combining imported and in - house research development , has successively researched and developed more than forty new high level technology products , with an annual output value surpassing 100 million yuan .
The ultrasonic visualization diagnostic apparatus , known as " China 's B ultrasound " , is sold far away to countries in Europe and America and other regions .
Nowadays , a structurally optimized , capable and highly efficient enterprise technology innovation system has been formed in <COREF ID="2" TYPE="IDENT">Shantou</COREF> , consisting of municipal independent research institutions , enterprise technology development organizations and engineering and technology research and development centers .
Additionally , <COREF ID="0" TYPE="IDENT">the Shantou Science and Technology Museum , having modern facilities</COREF> , completed construction and put into use in November of this year .
As an important base in <COREF ID="2" TYPE="IDENT">Shantou</COREF> for conducting such scientific and technological activities such as scientific and technological exchanges at home and abroad , scientific and technological services , and scientific and technological development , etc. <COREF ID="0" TYPE="IDENT">it</COREF> will play an important role in promoting close coupling of new high level technology and <COREF ID="4" TYPE="IDENT">the economy</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
