<DOC DOCNO="nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="4" TYPE="IDENT">Hong Kong</COREF> , December 1st
Today , <COREF ID="1" TYPE="IDENT">Jianhua Dong , Chief Executive of the Hong Kong SAR ,</COREF> expressed welcome to <COREF ID="6" TYPE="IDENT">" The 1998 <COREF ID="5" TYPE="IDENT">Economic Freedom Index</COREF> Report " issued by <COREF ID="3" TYPE="IDENT">the American Traditional Foundation</COREF> which believes that <COREF ID="4" TYPE="IDENT">Hong Kong</COREF> continues to be the freest economic system in <COREF ID="2" TYPE="IDENT">the world</COREF></COREF> .
Dr. Holmes , vice president of <COREF ID="3" TYPE="IDENT">the American Traditional Foundation</COREF> , and Clowich , vice president of the Dow - Jones Company led a high level delegation comprised of <COREF ID="3" TYPE="IDENT">the Traditional Foundation</COREF> and <COREF ID="0" TYPE="IDENT">the " Wall Street Journal "</COREF> to submit the results of <COREF ID="6" TYPE="IDENT">the report</COREF> to <COREF ID="1" TYPE="IDENT">Jianhua Dong</COREF> this morning .
<COREF ID="6" TYPE="IDENT">The report by <COREF ID="3" TYPE="IDENT">the Traditional Foundation</COREF> and <COREF ID="0" TYPE="IDENT">the " Wall Street Journal "</COREF></COREF> confirms that the <COREF ID="4" TYPE="IDENT">Hong Kong</COREF> 's economic structure has remained unchanged since returning to China .
<COREF ID="3" TYPE="IDENT">The Traditional Foundation</COREF> says that <COREF ID="5" TYPE="IDENT">this index</COREF> has sometimes been used by investors as an investment guide .
When commenting on <COREF ID="5" TYPE="IDENT">the index</COREF> , <COREF ID="1" TYPE="IDENT">Jianhua Dong</COREF> said that <COREF ID="4" TYPE="IDENT">Hong Kong</COREF> had been the freest economic system in <COREF ID="2" TYPE="IDENT">the world</COREF> for four years running .
<COREF ID="1" TYPE="IDENT">He</COREF> stressed that <COREF ID="4" TYPE="IDENT">Hong Kong</COREF> would make efforts to maintain free trade and strengthen <COREF ID="4" TYPE="IDENT">Hong Kong 's</COREF> economic competitiveness .
-LRB- End -RRB-
</TEXT>
</DOC>
