<DOC DOCNO="nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="17" TYPE="IDENT">Beijing</COREF> , December 22 , by wire
During <COREF ID="18" TYPE="IDENT">the year of 1997 , which is quickly coming to an end</COREF> , <COREF ID="12" TYPE="IDENT">the five large special economic zones , <COREF ID="6" TYPE="IDENT">Shenzhen</COREF> , <COREF ID="3" TYPE="IDENT">Zhuhai</COREF> , Shantou , <COREF ID="19" TYPE="IDENT">Xiamen</COREF> , and <COREF ID="2" TYPE="IDENT">Hainan</COREF> ,</COREF> have actively established <COREF ID="12" TYPE="IDENT">their</COREF> new dominance , and cultivated new economic growth areas .
The whole economy has maintained strongly increasing momentum , and has continued to build a solid and strong foundation to advance into the new century .
In <COREF ID="18" TYPE="IDENT">1997</COREF> the national economy of <COREF ID="6" TYPE="IDENT">the Shenzhen special zone</COREF> has continued to show gratifying growth momentum .
The annual GDP could reach 113 billion yuan , increasing by 16 % over that of <COREF ID="16" TYPE="IDENT">last year</COREF> , with financial revenue within the local budget of 14 billion yuan , increasing 6.3 % .
The state of revenue and expenditure is sound , the financial operations are smooth and steady , and the real estate market is taking a gradual turn for the better .
<COREF ID="18" TYPE="IDENT">This year</COREF> <COREF ID="6" TYPE="IDENT">the Shenzhen special zone</COREF> has vigorously strengthened <COREF ID="6" TYPE="IDENT">its</COREF> foreign economic and trade cooperation by making use of <COREF ID="6" TYPE="IDENT">its</COREF> unique advantage of <COREF ID="6" TYPE="IDENT">its</COREF> position at the forefront of the opening up , and the achievements are remarkable .
The use of foreign capital tends to be varied , and a large number of enterprises in <COREF ID="6" TYPE="IDENT">this special zone</COREF> are entering the international capital market for direct financing .
The annual foreign capital actually utilized is estimated to possibly reach 2.8 billion US dollars , increasing by 15.6 % .
<COREF ID="6" TYPE="IDENT">Shenzhen 's</COREF> foreign trade exports are rising rapidly , the proportion of overseas trade and electromechanical exports has increased .
The gross industrial output value of <COREF ID="6" TYPE="IDENT">the whole city</COREF> <COREF ID="18" TYPE="IDENT">this year</COREF> is estimated to reach 125.5 billion yuan , increasing by 17.5 % .
After <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> returns , economic and trade relations between <COREF ID="11" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Shenzhen</COREF> and <COREF ID="0" TYPE="IDENT">Hong Kong</COREF></COREF> will be strengthened .
The three large infrastructure connecting projects , such as the channel to the west of <COREF ID="11" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Shenzhen</COREF> and <COREF ID="0" TYPE="IDENT">Hong Kong</COREF></COREF> , etc. are currently progressing smoothly .
As a group of large scale infrastructure projects are being constructed and gradually put into use , the three dimensional traffic frame <COREF ID="3" TYPE="IDENT">Zhuhai</COREF> built for cross-century economic development has begun to take shape : the construction of Guangzhou - <COREF ID="3" TYPE="IDENT">Zhuhai</COREF> railway has comprehensively started work , the construction of expressways such as <COREF ID="17" TYPE="IDENT">Beijing</COREF> - Zhuhai , etc. is progressing with much fanfare , the <COREF ID="3" TYPE="IDENT">Zhuhai</COREF> airport and <COREF ID="3" TYPE="IDENT">Zhuhai</COREF> port have been put into operation , the state of operations is great , and <COREF ID="5" TYPE="IDENT">yet another group of large - scale infrastructures</COREF> and <COREF ID="5" TYPE="IDENT">their</COREF> supporting projects are quickly preparing for construction .
The investment environment in <COREF ID="3" TYPE="IDENT">Zhuhai</COREF> is improving daily , providing broad areas for investment by international consortia .
A number of consortia , such as Mobil , Exxon and Amoco of the U.S. , Holland 's Shell , <COREF ID="14" TYPE="IDENT">Japan 's</COREF> Yangu , <COREF ID="0" TYPE="IDENT">Hong Kong 's</COREF> Changjiang Industry , etc. , have successively settled in <COREF ID="3" TYPE="IDENT">Zhuhai</COREF> .
According to statistics , in the first eleven months of <COREF ID="18" TYPE="IDENT">this year</COREF> , <COREF ID="3" TYPE="IDENT">Zhuhai</COREF> approved 301 contracts for the use of foreign capital , with a contract investment totaling 2.46 billion US dollars , and actually utilized foreign capital of 889 million US dollars , increasing by 11.9 % over the same period <COREF ID="16" TYPE="IDENT">last year</COREF> .
In the construction and improvement of <COREF ID="9" TYPE="IDENT">its</COREF> modernized sea - land - air traffic system , <COREF ID="9" TYPE="IDENT">the Shantou special zone</COREF> sees <COREF ID="9" TYPE="IDENT">its</COREF> seaport and airport as the center and railway , expressway and cross-sea bridge as the backbone , making <COREF ID="9" TYPE="IDENT">its</COREF> location advantages more and more obvious .
By the end of <COREF ID="18" TYPE="IDENT">this year</COREF> , the number of ports and wharves with berths of more than 5,000 tons will reach 26 , of which 8 will have berths of more than 10,000 tons , and having annual integrated throughput capacity of more than 21.12 million tons .
<COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Shantou</COREF> airport</COREF> has opened 44 international and domestic air routes , and <COREF ID="1" TYPE="IDENT">its</COREF> passenger throughput ranks 11th in the nation 's civil aviation system .
The total capacity of program - controlled telephones has reached 778,100 and , on average , one out of every ten people has a mobile phone .
In August <COREF ID="18" TYPE="IDENT">this year</COREF> the foundation was laid for <COREF ID="7" TYPE="IDENT">the international seabed fiber optic cable 's <COREF ID="9" TYPE="IDENT">Shantou</COREF> landing station</COREF> , indicating that <COREF ID="7" TYPE="IDENT">this place</COREF> will become an important node in the international communications network .
The changes in location advantages promotes changes in the pattern of the opening up .
At present , <COREF ID="4" TYPE="IDENT">Shantou City</COREF> has approved a total of 12,522 contracts involving foreign capital and actually utilized foreign capital is more than 5.1 billion US dollars .
Of the three - capital enterprises , 4756 have started production and operations .
During the first three quarters of <COREF ID="18" TYPE="IDENT">this year</COREF> , <COREF ID="4" TYPE="IDENT">the whole city</COREF> signed 148 new direct investment projects by foreign businessmen , with actual utilized foreign capital reaching 716 million US dollars .
The total export value for <COREF ID="4" TYPE="IDENT">the whole city</COREF> reached 3.032 billion US dollars , which was 84.3 % higher than that of <COREF ID="13" TYPE="IDENT">the same period <COREF ID="16" TYPE="IDENT">last year</COREF></COREF> ; and import value reached 2.18 billion US dollars , which was 30.2 % higher than that of <COREF ID="13" TYPE="IDENT">the same period <COREF ID="16" TYPE="IDENT">last year</COREF></COREF> .
After <COREF ID="8" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Xiamen 's</COREF> port</COREF> became a direct voyage experimental port between both sides of the Straits <COREF ID="18" TYPE="IDENT">this year</COREF> , the freight transport has been filled with new vitality and energy .
Taiwanese big shipping service companies such as Lirong , Wanhai , etc. have successively opened routes to <COREF ID="8" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Xiamen 's</COREF> port</COREF> .
Currently , <COREF ID="8" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Xiamen 's</COREF> port</COREF> possesses five main lines of international container transportation to <COREF ID="14" TYPE="IDENT">Japan</COREF> , Singapore , Korea , U.S. , the Mediterranean , etc. , forming a container shipping system combining main and branch lines .
<COREF ID="18" TYPE="IDENT">This year</COREF> , in <COREF ID="19" TYPE="IDENT">Xiamen</COREF> , foreign trade imports and exports have maintained a stably growing state .
From January to October , <COREF ID="19" TYPE="IDENT">its</COREF> total import and export value reached 6.41 billion US dollars , increasing by 13.6 % , among which , <COREF ID="10" TYPE="IDENT">exports and imports</COREF> respectively reached 3.52 billion US dollars and 2.89 billion US dollars , <COREF ID="10" TYPE="IDENT">both</COREF> increasing by 13.6 % .
It is estimated that the total amount of foreign trade imports and exports for <COREF ID="18" TYPE="IDENT">the whole year</COREF> will reach 7.7 billion US dollars , increasing by 16.0 % ; and export values will reach 4.2 billion US dollars , increasing by 13.5 % .
During the first ten months of <COREF ID="18" TYPE="IDENT">this year</COREF> , state - owned enterprises in <COREF ID="19" TYPE="IDENT">Xiamen</COREF> exported 1.637 billion US dollars , increasing by 23.6 % , showing relatively strong growth stamina .
Amidst structural adjustments <COREF ID="18" TYPE="IDENT">this year</COREF> , <COREF ID="2" TYPE="IDENT">Hainan special zone 's</COREF> economy has realized steady and healthy development and is estimated to have an annual rate of economic increase reaching 6.7 % , increasing by 1.9 % over <COREF ID="16" TYPE="IDENT">last year</COREF> .
<COREF ID="2" TYPE="IDENT">The Hainan special zone</COREF> continues to implement the principles of structural adjustment to vigorously promote the construction of <COREF ID="2" TYPE="IDENT">this new industrial province</COREF> , <COREF ID="2" TYPE="IDENT">its</COREF> high - yield tropical agriculture base and island tourist spots .
<COREF ID="2" TYPE="IDENT">Its</COREF> economic pattern of new industries has shown strong development momentum .
It is estimated that industries of <COREF ID="2" TYPE="IDENT">the entire province</COREF> at the township level and above will have accumulated completed sales values of 23 billion yuan , increasing by 16 % over <COREF ID="16" TYPE="IDENT">last year</COREF> .
The overall benefit of the industrial economy has bounced back , and the industrial enterprises with independent business accounts have increased profits .
In agriculture , while both planting areas for crops have stabilized and the yield per unit area has increased , adjustment has been emphasized and the economic structure optimized .
Advantageous industries such as tropical fruits , melons and vegetables , husbandry , aquatic products , etc. , have further achieved development , and the yields of grains , fruits , melons and vegetables , and rubber gum have all reached or surpassed the best levels in history .
<COREF ID="15" TYPE="IDENT">Island tourism with <COREF ID="15" TYPE="IDENT">its</COREF> exceptional characteristics</COREF> has developed rapidly .
The number of tourists coming to tour Qiong annually has reached 7.9 million , and tourism income was 5.5 billion yuan , increasing by 10.29 % over <COREF ID="16" TYPE="IDENT">last year</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
