(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP February)
               (CD 13))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))))

(TOP (S (PP (IN In)
            (NP (JJ recent)
                (NNS years)))
        (NP (NP (DT the)
                (NN pace))
            (PP (IN of)
                (NP (NP (NN opening)
                        (RP up))
                    (PP (IN to)
                        (NP (DT the)
                            (NN outside)))
                    (PP (IN of)
                        (NP (NP (NNP China)
                                (POS 's))
                            (NN construction)
                            (NN market))))))
        (VP (VBZ has)
            (ADVP (RB further))
            (VP (VBN accelerated)))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (JJ initial)
                    (NNS statistics))))
        (, ,)
        (PP (IN at)
            (NP (NN present)))
        (NP (EX there))
        (VP (VBP are)
            (ADVP (RB already))
            (NP (NP (CD 137)
                    (JJ foreign)
                    (NNS contractors))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP have)
                             (VP (VBN contracted)
                                 (PP (IN for)
                                     (NP (NP (NNS projects))
                                         (PP (IN inside)
                                             (NP (NP (NNP China)
                                                     (POS 's))
                                                 (NNS borders)))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS projects))
            (SBAR (S (NP (PRP they))
                     (VP (VBP have)
                         (VP (VBN contracted))))))
        (VP (VBP have)
            (VP (VBN reached)
                (NP (NP (NP (CD 141))
                        (PP (IN in)
                            (NP (NN number))))
                    (, ,)
                    (SBAR (WHPP (IN among)
                                (WHNP (WDT which)))
                          (S (NP (NP (DT the)
                                     (NML (JJS largest)
                                          (NN scale))
                                     (NN project)))
                             (VP (VBD reached)
                                 (NP (QP (CD 2.77)
                                         (CD billion))
                                     (NNS yuan))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN number))
            (PP (IN of)
                (NP (UCP (NML (ADJP (JJ Chinese)
                                    (HYPH -)
                                    (JJ foreign))
                              (JJ joint)
                              (NN ownership))
                         (CC and)
                         (ADJP (JJ cooperative)))
                    (NN construction)
                    (NNS enterprises))))
        (VP (VBZ is)
            (NP (QP (JJ close)
                    (IN to)
                    (CD 2,000))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN opening)
                (RP up))
            (PP (IN to)
                (NP (DT the)
                    (NN outside)))
            (PP (IN of)
                (NP (NP (NNP China)
                        (POS 's))
                    (NN construction)
                    (NN industry))))
        (VP (VBD began)
            (PP (IN in)
                (NP (DT the)
                    (NNS 1980's))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ past)
                (QP (CD ten)
                    (JJ plus))
                (NNS years)))
        (NP (EX there))
        (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN been)
                (NP (NP (NP (JJ Chinese)
                            (NNS enterprises))
                        (VP (VBN set)
                            (PRT (RP up))
                            (ADVP (RB abroad))
                            (PP (IN with)
                                (NP (NP (JJ Chinese)
                                        (NN capital))
                                    (PP (IN from)
                                        (NP (NP (DT the)
                                                (QP (CD ten)
                                                    (JJ plus))
                                                (NNS countries)
                                                (CC and)
                                                (NNS regions))
                                            (PP (IN of)
                                                (NP (NP (NNP America))
                                                    (, ,)
                                                    (NP (NNP Japan))
                                                    (, ,)
                                                    (NP (NNP France))
                                                    (, ,)
                                                    (NP (NNP England))
                                                    (, ,)
                                                    (NP (NNP Germany))
                                                    (, ,)
                                                    (NP (NNP Finland))
                                                    (, ,)
                                                    (NP (NNP Italy))
                                                    (, ,)
                                                    (NP (NNP Singapore))
                                                    (, ,)
                                                    (NP (NNP Hong)
                                                        (NNP Kong))
                                                    (, ,)
                                                    (NP (NNP Taiwan))
                                                    (, ,)
                                                    (ADVP (FW etc.))))))))))
                    (, ,)
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBP have)
                                 (VP (VP (VBN entered)
                                         (NP (NNP China)))
                                     (CC and)
                                     (VP (VBN carried)
                                         (PRT (RP out))
                                         (NP (NP (NN engineering)
                                                 (JJ general)
                                                 (NN contracting))
                                             (CC or)
                                             (NP (NN engineering)
                                                 (NN subcontracting)))))))))))
        (. .)))

(TOP (S (S (PP (IN Among)
               (NP (NP (DT the)
                       (CD 225)
                       (JJS largest)
                       (JJ international)
                       (NNS contractors))
                   (ADVP (NN world)
                         (RB wide))))
           (, ,)
           (NP (QP (CD ten)
                   (CC or)
                   (JJR more)))
           (VP (VBP have)
               (ADVP (RB already))
               (VP (VBN entered)
                   (NP (NNP China)))))
        (CC and)
        (S (PP (IN among)
               (NP (PRP them)))
           (NP (RB not)
               (DT a)
               (JJ few)
               (NNS companies))
           (VP (VBP have)
               (VP (VBN carried)
                   (PRT (RP out))
                   (NP (NN construction))
                   (PP (IN with)
                       (NP (JJ Chinese)
                           (NNS companies)))
                   (PP (IN through)
                       (NP (UCP (NML (JJ joint)
                                     (NN ownership))
                                (CC or)
                                (ADJP (JJ cooperative)))
                           (NNS ventures))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT the)
                        (NNS regulations))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Construction)
                            (NNP Bureau))))))
        (, ,)
        (NP (NP (NP (DT all)
                    (JJ Chinese)
                    (NN construction)
                    (NNS enterprises))
                (VP (VBN set)
                    (PRT (RP up))
                    (ADVP (RB abroad))
                    (PP (IN with)
                        (NP (JJ Chinese)
                            (NN capital)))))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP belong)
                         (PP (PP (IN to)
                                 (NP (NP (NNS projects))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VP (VBP are)
                                                      (VP (VBN funded)
                                                          (PP (IN by)
                                                              (NP (JJ international)
                                                                  (JJ financial)
                                                                  (NNS organizations)))))
                                                  (CC or)
                                                  (VP (VBD were)
                                                      (ADVP (RB publicly))
                                                      (VP (VBN bid)
                                                          (PP (IN for))
                                                          (ADVP (RB internationally)))))))))
                             (, ,)
                             (CC or)
                             (PP (IN to)
                                 (NP (NP (NNS projects))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBD were)
                                                  (VP (VBN constructed)
                                                      (S (ADVP (RB completely))
                                                         (VP (VBG using)
                                                             (NP (JJ foreign)
                                                                 (NN investment)
                                                                 (CC or)
                                                                 (NNS donations))))))))))
                             (, ,)
                             (CONJP (RB as)
                                    (RB well)
                                    (IN as))
                             (PP (IN to)
                                 (NP (NP (ADJP (JJ Chinese)
                                               (HYPH -)
                                               (JJ foreign))
                                         (NML (JJ joint)
                                              (NN ownership))
                                         (NN construction)
                                         (NNS projects))
                                     (SBAR (WHNP (WDT that))
                                           (S (NP (JJ domestic)
                                                  (NNS enterprises))
                                              (VP (MD would)
                                                  (VP (VB be)
                                                      (ADJP (RB hard)
                                                            (JJ pressed)
                                                            (S (VP (TO to)
                                                                   (ADVP (RB independently))
                                                                   (VP (VB contract)
                                                                       (PP (IN for))
                                                                       (PP (IN on)
                                                                           (NP (JJ technical)
                                                                               (NNS grounds))))))))))))))))))
        (, ,)
        (SBAR (IN after)
              (S (NP (PRP they))
                 (VP (VBP obtain)
                     (NP (NP (NP (NNP China)
                                 (POS 's))
                             (NN examination)
                             (CC and)
                             (NN approval))
                         (PP (IN for)
                             (NP (DT a)
                                 (NML (NML (JJ foreign)
                                           (NN enterprise))
                                      (NN project))
                                 (NN contracting)
                                 (NML (NN capital)
                                      (CC and)
                                      (NN quality))
                                 (NN license)))))))
        (, ,)
        (RB all)
        (VP (VBP are)
            (VP (VBN permitted)
                (S (VP (TO to)
                       (VP (VP (VB enter)
                               (NP (NP (NNP China)
                                       (POS 's))
                                   (NN territory)))
                           (CC and)
                           (VP (VB contract)
                               (PP (IN for)
                                   (NP (NN construction)
                                       (NNS projects)))))))))
        (. .)))

(TOP (S (`` ")
        (NP (NP (NP (DT A)
                    (NNP Number))
                (PP (IN of)
                    (NP (NP (NNPS Regulations))
                        (PP (IN Concerning)
                            (S (VP (VBG Establishing)
                                   (NP (ADJP (NNP Foreign)
                                             (HYPH -)
                                             (NNP Invested))
                                       (NNP Construction)
                                       (NNP Enterprises))))))))
            (, ,)
            ('' ")
            (VP (ADVP (RB jointly))
                (VBN issued)
                (PP (IN by)
                    (NP (NP (DT the)
                            (NNP Construction)
                            (NNP Bureau))
                        (CC and)
                        (NP (NP (DT the)
                                (NNP Bureau))
                            (PP (IN of)
                                (NP (NNP Foreign)
                                    (NNP Economics)
                                    (CC and)
                                    (NNP Trade))))))
                (PP (IN in)
                    (NP (NNP September)
                        (, ,)
                        (CD 1995)))))
        (, ,)
        (VP (VBD enabled)
            (NP (NP (NNP China)
                    (POS 's))
                (NN construction)
                (NN market))
            (S (VP (TO to)
                   (VP (VB advance)
                       (PP (IN from)
                           (NP (NP (CD one))
                               (VP (VBG permitting)
                                   (NP (NP (JJ Chinese)
                                           (NNS enterprises))
                                       (VP (VBN set)
                                           (PRT (RP up))
                                           (ADVP (RB abroad))
                                           (PP (IN with)
                                               (NP (JJ Chinese)
                                                   (NN capital)))))
                                   (S (VP (TO to)
                                          (VP (VB come)
                                              (PP (IN to)
                                                  (NP (NNP China)))
                                              (S (VP (TO to)
                                                     (VP (VB contract)
                                                         (PP (IN on)
                                                             (NP (DT a)
                                                                 (NN project))))))))))))
                       (PP (IN to)
                           (S (NP (CD one))
                              (VP (VBG permitting)
                                  (NP (NP (JJ Chinese)
                                          (NNS enterprises))
                                      (VP (VBN set)
                                          (PRT (RP up))
                                          (ADVP (RB abroad))
                                          (PP (IN with)
                                              (NP (JJ Chinese)
                                                  (NN capital)))))
                                  (S (VP (TO to)
                                         (VP (VB come)
                                             (PP (IN to)
                                                 (NP (NNP China)))
                                             (S (VP (TO to)
                                                    (VP (VB manage)
                                                        (NP (NML (JJ joint)
                                                                 (HYPH -)
                                                                 (NN ownership))
                                                            (NN construction)
                                                            (NNS enterprises)))))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

