<DOC DOCNO="nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Fuzhou , March 4th , by reporter Ting Xu
<COREF ID="7" TYPE="IDENT">Fujian Province , located in southeast China 's coastal area</COREF> , has tasted <COREF ID="4" TYPE="IDENT">the benefits in recent years of the vigorous development of new high level technology industry</COREF> .
Some experts believe that <COREF ID="4" TYPE="IDENT">this</COREF> foretells the transformation of industrial structure of <COREF ID="7" TYPE="IDENT">this province</COREF> from a low level , extensive type to a new high level technology dominance .
According to the <COREF ID="7" TYPE="IDENT">Fujian</COREF> " revival through science and education " strategy and the program of constructing high - tech industry belts on the western side of <COREF ID="1" TYPE="IDENT">the Straits</COREF> , by 2000 , the structural pattern of industry being led by new high level technology will basically be formed in this area .
The overall level of industrialization of new high level technology will stride into nationally advanced ranks .
<COREF ID="7" TYPE="IDENT">Its</COREF> new high level technology industry will achieve output of 60 billion yuan , accounting for 16 % of the total local industry output , with exports accounting for more than 10 % of that of <COREF ID="7" TYPE="IDENT">the whole province</COREF> .
<COREF ID="3" TYPE="IDENT">Last year</COREF> , <COREF ID="7" TYPE="IDENT">Fujian province 's</COREF> output of new high level technology industry reached 30 billion yuan , and <COREF ID="7" TYPE="IDENT">its</COREF> sales revenue was 49.6 billion yuan .
Experts expressed that developing new high level technology industry in <COREF ID="7" TYPE="IDENT">Fujian</COREF> will not only accelerate updating , upgrading and internationalization of local industry , but also make it possible for the area to finally become the best place for cooperation in science and technology , and economy and trade on both sides of <COREF ID="1" TYPE="IDENT">the straits</COREF> .
Beside the wide road of <COREF ID="0" TYPE="IDENT">the national - level Fuzhou high level science and technology zone</COREF> , the Zhonghua Imaging Company from <COREF ID="10" TYPE="IDENT">Taiwan</COREF> has undertaken constructing a factory building occupying tens of mu of land , and is preparing to produce monochrome image tubes through high level scientific and technological measures .
It is said that <COREF ID="5" TYPE="IDENT">the project , whose investment is 3 billion yuan ,</COREF> has now entered a restructuring stage , and after full completion , <COREF ID="5" TYPE="IDENT">its</COREF> annual output could reach 7 billion yuan .
According to presentations of local officials , apart from <COREF ID="0" TYPE="IDENT">the Fuzhou high level science and technology zone</COREF> , currently , <COREF ID="7" TYPE="IDENT">Fujian province</COREF> possesses another national - level zone in the southern Xiamen SEC .
Additionally , <COREF ID="2" TYPE="IDENT">five provincial - level high - tech industry development zones</COREF> have been established in such places as Quanzhou , Putian , Zhangzhou , etc .
<COREF ID="3" TYPE="IDENT">Last year</COREF> , formally recognized as qualified new high level technology enterprises in <COREF ID="2" TYPE="IDENT">these high science and technology zones</COREF> reached 150 .
<COREF ID="2" TYPE="IDENT">The above - mentioned development zones</COREF> are basically located in the southeastern area of <COREF ID="7" TYPE="IDENT">Fujian</COREF> whose economy is the most active .
<COREF ID="9" TYPE="IDENT">Enterprises within <COREF ID="2" TYPE="IDENT">the zones</COREF></COREF> focus <COREF ID="9" TYPE="IDENT">their</COREF> attention mainly on fields with certain scientific research strength , such as photoelectrons , computers , new material , bioengineering , etc .
In the past few years , scientific and technological achievements that have come out of researching , manufacturing and developing have mainly been <COREF ID="8" TYPE="IDENT">new crystalline material , digital color TV with picture - in - picture function , UPS series products , bank POS systems , nationwide computer - controlled cement composite bag bagging machines , medium voltage switches , etc</COREF> .
<COREF ID="8" TYPE="IDENT">These products</COREF> have already been identified by experts as high - tech products at either the international or national advanced levels .
Certain new high level technology enterprises , such as Fujian Hitachi Company , Ltd. , Xiahua Electronics Company , Ltd. , Fujian Shida Public Computer Company , Ltd. and Fujian Computer Peripheral Devices Factory , have already ascended to the ranks of the top 100 high level science and technology enterprises of <COREF ID="6" TYPE="IDENT">China</COREF> .
<COREF ID="7" TYPE="IDENT">Fujian Province</COREF> is one of the four regions in which the Chinese government decided to accelerate development in the '90s and make efforts in basically realizing modernization in 20 years .
At the same time , <COREF ID="7" TYPE="IDENT">it</COREF> is a key region where <COREF ID="6" TYPE="IDENT">China</COREF> strives to strengthen development stamina by developing new high level technology .
In the past seventeen years , <COREF ID="7" TYPE="IDENT">Fujian Province</COREF> , through developing <COREF ID="7" TYPE="IDENT">its</COREF> export - oriented economy , has made <COREF ID="7" TYPE="IDENT">itself</COREF> another economically prosperous region between the Zhujiang Delta and the Yangtze Delta .
People in economic circles here believe that , as the famous hometown of overseas Chinese which has maintained good long - term economic and trade relations and market connections with the regions of Hong Kong , Macao and <COREF ID="10" TYPE="IDENT">Taiwan</COREF> , and draws from such advantageous conditions as financing , information transmission , industry conversion , etc. , <COREF ID="7" TYPE="IDENT">Fujian</COREF> will have great prospects of developing new high level technology industry .
-LRB- End -RRB-
</TEXT>
</DOC>
