nw/xinhua/00/chtb_0051 1 20 hold-v 8
nw/xinhua/00/chtb_0051 1 28 promote-v 1
nw/xinhua/00/chtb_0051 1 41 open-v 1
nw/xinhua/00/chtb_0051 1 5 government-n 1
nw/xinhua/00/chtb_0051 1 10 representative-n 1
nw/xinhua/00/chtb_0051 1 14 investment-n 3
nw/xinhua/00/chtb_0051 1 23 cooperation-n 2
nw/xinhua/00/chtb_0051 1 25 conference-n 1
nw/xinhua/00/chtb_0051 1 30 understanding-n 3
nw/xinhua/00/chtb_0051 1 36 finance-n 1
nw/xinhua/00/chtb_0051 1 37 circle-n 3
nw/xinhua/00/chtb_0051 1 42 finance-n 3
nw/xinhua/00/chtb_0051 1 43 channel-n 1
nw/xinhua/00/chtb_0051 1 48 development-n 1
nw/xinhua/00/chtb_0051 2 13 say-v 1
nw/xinhua/00/chtb_0051 2 19 send-v 1
nw/xinhua/00/chtb_0051 2 38 encourage-v 2
nw/xinhua/00/chtb_0051 2 44 invest-v 1
nw/xinhua/00/chtb_0051 2 55 have-v 12
nw/xinhua/00/chtb_0051 2 62 spend-v 2
nw/xinhua/00/chtb_0051 2 3 vice-n 4
nw/xinhua/00/chtb_0051 2 4 president-n 1
nw/xinhua/00/chtb_0051 2 22 conference-n 1
nw/xinhua/00/chtb_0051 2 26 government-n 1
nw/xinhua/00/chtb_0051 2 33 region-n 3
nw/xinhua/00/chtb_0051 2 34 development-n 1
nw/xinhua/00/chtb_0051 2 35 effort-n 1
nw/xinhua/00/chtb_0051 2 50 region-n 3
nw/xinhua/00/chtb_0051 2 72 bank-n 1
nw/xinhua/00/chtb_0051 2 76 government-n 1
nw/xinhua/00/chtb_0051 2 82 region-n 3
nw/xinhua/00/chtb_0051 3 38 intend-v 1
nw/xinhua/00/chtb_0051 3 39 make-v 1
nw/xinhua/00/chtb_0051 3 13 chief-n 1
nw/xinhua/00/chtb_0051 3 14 representative-n 1
nw/xinhua/00/chtb_0051 3 28 conference-n 1
nw/xinhua/00/chtb_0051 3 32 capital-n 1
nw/xinhua/00/chtb_0051 3 40 contribution-n 1
nw/xinhua/00/chtb_0051 3 46 construction-n 5
nw/xinhua/00/chtb_0051 3 49 development-n 1
nw/xinhua/00/chtb_0051 3 56 region-n 3
nw/xinhua/00/chtb_0051 4 3 stand-v 7
nw/xinhua/00/chtb_0051 4 10 present-v 1
nw/xinhua/00/chtb_0051 4 4 vice-n 4
nw/xinhua/00/chtb_0051 4 12 province-n 1
nw/xinhua/00/chtb_0051 4 18 development-n 1
nw/xinhua/00/chtb_0051 4 19 situation-n 1
nw/xinhua/00/chtb_0051 4 22 conference-n 1
nw/xinhua/00/chtb_0051 5 1 say-v 1
nw/xinhua/00/chtb_0051 5 10 require-v 1
nw/xinhua/00/chtb_0051 5 17 integrate-v 1
nw/xinhua/00/chtb_0051 5 29 encourage-v 2
nw/xinhua/00/chtb_0051 5 33 invest-v 1
nw/xinhua/00/chtb_0051 5 35 develop-v 2
nw/xinhua/00/chtb_0051 5 13 investment-n 3
nw/xinhua/00/chtb_0051 5 19 reality-n 2
nw/xinhua/00/chtb_0051 5 22 province-n 1
nw/xinhua/00/chtb_0051 5 27 policy-n 1
nw/xinhua/00/chtb_0051 5 39 trade-n 1
nw/xinhua/00/chtb_0051 5 42 cooperation-n 2
nw/xinhua/00/chtb_0051 5 45 basis-n 2
nw/xinhua/00/chtb_0051 5 48 policy-n 1
nw/xinhua/00/chtb_0051 6 6 government-n 1
nw/xinhua/00/chtb_0051 6 9 province-n 1
nw/xinhua/00/chtb_0051 6 15 cooperation-n 2
nw/xinhua/00/chtb_0051 6 16 project-n 1
nw/xinhua/00/chtb_0051 6 19 conference-n 1
nw/xinhua/00/chtb_0051 6 22 conference-n 1
nw/xinhua/00/chtb_0051 6 23 representative-n 1
nw/xinhua/00/chtb_0051 6 31 project-n 1
nw/xinhua/00/chtb_0051 7 1 end-n 4
