nw/xinhua/00/chtb_0014 1 10 be-v 1
nw/xinhua/00/chtb_0014 1 25 be-v 1
nw/xinhua/00/chtb_0014 1 26 schedule-v 1
nw/xinhua/00/chtb_0014 1 28 be-v 1
nw/xinhua/00/chtb_0014 1 29 hold-v 8
nw/xinhua/00/chtb_0014 1 3 trade-n 1
nw/xinhua/00/chtb_0014 1 4 volume-n 2
nw/xinhua/00/chtb_0014 1 17 scale-n 2
nw/xinhua/00/chtb_0014 1 23 trade-n 1
nw/xinhua/00/chtb_0014 2 1 be-v 2
nw/xinhua/00/chtb_0014 2 8 hold-v 8
nw/xinhua/00/chtb_0014 2 13 mean-v 1
nw/xinhua/00/chtb_0014 2 6 scale-n 2
nw/xinhua/00/chtb_0014 2 11 side-n 3
nw/xinhua/00/chtb_0014 2 24 trade-n 1
nw/xinhua/00/chtb_0014 2 25 exchange-n 1
nw/xinhua/00/chtb_0014 2 27 cooperation-n 2
nw/xinhua/00/chtb_0014 2 31 country-n 3
nw/xinhua/00/chtb_0014 3 1 feel-v 3
nw/xinhua/00/chtb_0014 3 5 provide-v 1
nw/xinhua/00/chtb_0014 3 21 extend-v 2
nw/xinhua/00/chtb_0014 3 13 trade-n 1
nw/xinhua/00/chtb_0014 3 14 circle-n 3
nw/xinhua/00/chtb_0014 3 22 exchange-n 1
nw/xinhua/00/chtb_0014 3 24 cooperation-n 2
nw/xinhua/00/chtb_0014 4 17 have-v 2
nw/xinhua/00/chtb_0014 4 18 be-v 1
nw/xinhua/00/chtb_0014 4 19 develop-v 2
nw/xinhua/00/chtb_0014 4 7 trade-n 1
nw/xinhua/00/chtb_0014 4 8 contact-n 3
nw/xinhua/00/chtb_0014 4 11 country-n 3
nw/xinhua/00/chtb_0014 5 12 invest-v 1
nw/xinhua/00/chtb_0014 5 8 number-n 1
nw/xinhua/00/chtb_0014 6 1 have-v 12
nw/xinhua/00/chtb_0014 6 6 target-n 2
nw/xinhua/00/chtb_0014 6 7 country-n 3
nw/xinhua/00/chtb_0014 6 9 investment-n 3
nw/xinhua/00/chtb_0014 7 14 reach-v 1
nw/xinhua/00/chtb_0014 7 23 compare-v 1
nw/xinhua/00/chtb_0014 7 9 trade-n 1
nw/xinhua/00/chtb_0014 7 13 country-n 3
nw/xinhua/00/chtb_0014 8 6 trade-n 1
nw/xinhua/00/chtb_0014 8 10 country-n 3
nw/xinhua/00/chtb_0014 9 1 be-v 1
nw/xinhua/00/chtb_0014 9 2 report-v 1
nw/xinhua/00/chtb_0014 9 18 hold-v 8
nw/xinhua/00/chtb_0014 9 41 focus-v 2
nw/xinhua/00/chtb_0014 9 54 be-v 1
nw/xinhua/00/chtb_0014 9 56 be-v 1
nw/xinhua/00/chtb_0014 9 57 announce-v 1
nw/xinhua/00/chtb_0014 9 59 deal-v 1
nw/xinhua/00/chtb_0014 9 62 capture-v 2
nw/xinhua/00/chtb_0014 9 87 invest-v 1
nw/xinhua/00/chtb_0014 9 101 invest-v 1
nw/xinhua/00/chtb_0014 9 9 scale-n 2
nw/xinhua/00/chtb_0014 9 15 trade-n 1
nw/xinhua/00/chtb_0014 9 23 trade-n 1
nw/xinhua/00/chtb_0014 9 24 exchange-n 1
nw/xinhua/00/chtb_0014 9 26 cooperation-n 2
nw/xinhua/00/chtb_0014 9 30 country-n 3
nw/xinhua/00/chtb_0014 9 32 authority-n 3
nw/xinhua/00/chtb_0014 9 39 commission-n 1
nw/xinhua/00/chtb_0014 9 44 series-n 1
nw/xinhua/00/chtb_0014 9 47 policy-n 1
nw/xinhua/00/chtb_0014 9 50 trade-n 1
nw/xinhua/00/chtb_0014 9 52 cooperation-n 2
nw/xinhua/00/chtb_0014 9 61 problem-n 1
nw/xinhua/00/chtb_0014 9 64 attention-n 1
nw/xinhua/00/chtb_0014 9 71 policy-n 1
nw/xinhua/00/chtb_0014 9 77 product-n 1
nw/xinhua/00/chtb_0014 9 78 duty-n 3
nw/xinhua/00/chtb_0014 9 80 duty-n 3
nw/xinhua/00/chtb_0014 9 83 product-n 1
nw/xinhua/00/chtb_0014 9 95 duty-n 3
nw/xinhua/00/chtb_0014 9 105 accounting-n 2
nw/xinhua/00/chtb_0014 9 106 system-n 1
nw/xinhua/00/chtb_0014 9 108 process-n 1
nw/xinhua/00/chtb_0014 9 109 trade-n 1
nw/xinhua/00/chtb_0014 9 110 cash-n 2
nw/xinhua/00/chtb_0014 9 111 deposit-n 1
nw/xinhua/00/chtb_0014 10 44 be-v 1
nw/xinhua/00/chtb_0014 10 45 concern-v 1
nw/xinhua/00/chtb_0014 10 49 be-v 2
nw/xinhua/00/chtb_0014 10 3 progress-n 3
nw/xinhua/00/chtb_0014 10 13 cooperation-n 2
nw/xinhua/00/chtb_0014 10 18 domain-n 1
nw/xinhua/00/chtb_0014 10 27 tv-n 2
nw/xinhua/00/chtb_0014 10 37 people-n 1
nw/xinhua/00/chtb_0014 10 42 trade-n 1
nw/xinhua/00/chtb_0014 10 43 circle-n 3
nw/xinhua/00/chtb_0014 10 56 discussion-n 2
nw/xinhua/00/chtb_0014 11 9 be-v 1
nw/xinhua/00/chtb_0014 11 11 hold-v 8
nw/xinhua/00/chtb_0014 11 6 trade-n 1
nw/xinhua/00/chtb_0014 12 1 be-v 1
nw/xinhua/00/chtb_0014 12 2 say-v 1
nw/xinhua/00/chtb_0014 12 10 open-v 1
nw/xinhua/00/chtb_0014 12 38 be-v 1
nw/xinhua/00/chtb_0014 12 39 introduce-v 2
nw/xinhua/00/chtb_0014 12 8 issue-n 1
nw/xinhua/00/chtb_0014 12 15 domain-n 2
nw/xinhua/00/chtb_0014 12 19 world-n 4
nw/xinhua/00/chtb_0014 12 33 business-n 1
nw/xinhua/00/chtb_0014 13 1 end-n 4
