<DOC DOCNO="nw/xinhua/00/chtb_0026@0026@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="7" TYPE="IDENT">Dalian</COREF> , March 16 , by wire <COREF ID="1" TYPE="IDENT">-LRB- reporter Hua Zhao -RRB-</COREF>
<COREF ID="1" TYPE="IDENT">This reporter</COREF> learned a few days ago from the recently convened working conference of <COREF ID="7" TYPE="IDENT">Dalian City</COREF> on <COREF ID="7" TYPE="IDENT">its</COREF> opening to the outside world held here that , in 1995 , the export volume of <COREF ID="7" TYPE="IDENT">Dalian 's</COREF> " three - capital " enterprises reached 1.44 billion US dollars , which was more than a half of <COREF ID="7" TYPE="IDENT">the city 's</COREF> export volume .
<COREF ID="7" TYPE="IDENT">Dalian</COREF> is one of <COREF ID="8" TYPE="IDENT">China 's</COREF> cities that resident foreign businessmen focus on most .
Currently , there are already 5,226 foreign - invested enterprises here , with a contracted volume of 15.81 billion US dollars , an agreed volume of 8.27 billion US dollars of foreign funds and 3.16 billion US dollars of foreign funds in actual use .
According to presentations , <COREF ID="6" TYPE="IDENT">last year</COREF> , <COREF ID="7" TYPE="IDENT">Dalian 's</COREF> foreign trade export under all kinds of unfavorable conditions , still maintained continuous growth momentum .
<COREF ID="6" TYPE="IDENT">The entire year 's</COREF> export volume reached 2.524 billion US dollars , increasing by <COREF ID="4" TYPE="IDENT">more than 25 %</COREF> compared with <COREF ID="5" TYPE="IDENT">the previous year</COREF> .
<COREF ID="4" TYPE="IDENT">This rate</COREF> was higher than <COREF ID="7" TYPE="IDENT">Dalian 's</COREF> GNP growth margin or the national foreign trade export average growth rate , and ranked the seventh on <COREF ID="9" TYPE="IDENT">the list of all exporting city in <COREF ID="8" TYPE="IDENT">China</COREF></COREF> .
Among <COREF ID="9" TYPE="IDENT">these</COREF> , the steady growth of three - capital enterprise exports played the main role .
<COREF ID="6" TYPE="IDENT">Last year</COREF> , three - capital enterprise exports reached 1.44 billion US dollars , increasing by 15.7 % over the same period of <COREF ID="5" TYPE="IDENT">the previous year</COREF> .
The export volumes of both Dalian Canon Office Equipment Company , Ltd. and Dalian Wanbaozhi Motor Company , Ltd. surpassed 100 million US dollars , while the export volume of Toshiba -LRB- Dalian -RRB- Company , Ltd. , Dalian Sida Precision Company , Ltd. and Ohmro -LRB- Dalian -RRB- Company , Ltd. reached more than 60 million US dollars .
By <COREF ID="3" TYPE="IDENT">their</COREF> intensive technology and high quality , <COREF ID="3" TYPE="IDENT">these " three - capital " enterprises</COREF> raised the status of export commodities of <COREF ID="7" TYPE="IDENT">Dalian</COREF> , thus improving <COREF ID="2" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Dalian 's</COREF> export commodity structure</COREF> in the direction of intensive processing of finished products .
At present , in <COREF ID="2" TYPE="IDENT">the <COREF ID="7" TYPE="IDENT">Dalian</COREF> 's export commodity structure</COREF> , primary products are only less than 30 % while the proportion of <COREF ID="0" TYPE="IDENT">industrial finished products</COREF> is more than 70 % .
Among <COREF ID="0" TYPE="IDENT">these</COREF> , electromechanical products increased by a large margin , accounting for more than 40 % of the total export volume .
Statistical materials show that <COREF ID="6" TYPE="IDENT">last year</COREF> , <COREF ID="7" TYPE="IDENT">Dalian 's</COREF> export to South Korea reached more than 100 million US dollars .
More and more Korean enterprises are focusing on <COREF ID="7" TYPE="IDENT">Dalian</COREF> .
Korean investments in <COREF ID="7" TYPE="IDENT">Dalian</COREF> have kept growing for three consecutive years running .
<COREF ID="6" TYPE="IDENT">Last year</COREF> , Korean invested enterprises approved by <COREF ID="7" TYPE="IDENT">Dalian</COREF> reached 166 and agreed foreign funds reached 320 million US dollars , increasing by more than 30 percent and 1.5 times respectively over <COREF ID="5" TYPE="IDENT">the previous year</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
