<DOC DOCNO="nw/xinhua/00/chtb_0058@0058@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , December 18th
Recently , when talking about <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Hong Kong 's</COREF> prospects</COREF> and the <COREF ID="9" TYPE="IDENT">Taiwan</COREF> issue , <COREF ID="3" TYPE="IDENT">Qichen Qian , vice premier of State Council and minister of foreign affairs ,</COREF> said that <COREF ID="1" TYPE="IDENT">the central government</COREF> was always fully confident of <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Hong Kong 's</COREF> prospects</COREF> .
At the same time , <COREF ID="3" TYPE="IDENT">he</COREF> hoped that <COREF ID="7" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Taiwan</COREF> authorities</COREF> would follow <COREF ID="2" TYPE="IDENT">the trends of historical development</COREF> and take opportunities to make active responses and wise choices for the political negotiations between <COREF ID="8" TYPE="IDENT">both sides of <COREF ID="6" TYPE="IDENT">the Taiwan Straits</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">Qichen Qian</COREF> made the above comments while <COREF ID="3" TYPE="IDENT">he</COREF> talked about international situations and <COREF ID="5" TYPE="IDENT">China 's</COREF> foreign affairs of 1997 at an interview with a reporter from the People 's Daily .
<COREF ID="3" TYPE="IDENT">Qichen Qian</COREF> said that in the nearly half year since the return of <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> everything was done in an orderly fashion by the special administrative region 's government , and that the guidelines of " one country , two systems " , " administration of <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> by <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> people " and " a high degree of autonomy " were implemented effectively .
<COREF ID="0" TYPE="IDENT">The special administrative region of Hong Kong</COREF> maintained a good phase of prosperity and stabilization .
<COREF ID="3" TYPE="IDENT">Qichen Qian</COREF> said that <COREF ID="1" TYPE="IDENT">we</COREF> were always fully confident of <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Hong Kong 's</COREF> prospects</COREF> .
<COREF ID="1" TYPE="IDENT">The central government</COREF> and the people of <COREF ID="5" TYPE="IDENT">the whole country</COREF> always gave strong backing to <COREF ID="0" TYPE="IDENT">the special region 's</COREF> government and the compatriots of <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> believed that <COREF ID="0" TYPE="IDENT">Hong Kong</COREF> could continue to maintain <COREF ID="0" TYPE="IDENT">its</COREF> position as a free port and a center of international finance , trade and shipping , and to keep <COREF ID="0" TYPE="IDENT">its</COREF> long - term prosperity and stability .
<COREF ID="3" TYPE="IDENT">Qichen Qian</COREF> also made a comment on the fact that beginning this year , <COREF ID="7" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Taiwan</COREF> authorities</COREF> continued to practice the so - called " practical diplomacy " , advocated that <COREF ID="9" TYPE="IDENT">Taiwan</COREF> was a so - called " independent sovereign state " , and actively set up obstacles in the negotiations between <COREF ID="8" TYPE="IDENT">both sides of <COREF ID="6" TYPE="IDENT">the straits</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> said that accomplishing the complete unification of <COREF ID="5" TYPE="IDENT">the motherland</COREF> was the common wish of all the Chinese people throughout <COREF ID="5" TYPE="IDENT">the country</COREF> and abroad .
Since <COREF ID="0" TYPE="IDENT">Hong Kong 's</COREF> return to <COREF ID="5" TYPE="IDENT">the motherland</COREF> , relations between <COREF ID="8" TYPE="IDENT">both sides of <COREF ID="6" TYPE="IDENT">the straits</COREF></COREF> has drawn greater attention .
But the development of the separatist trend on <COREF ID="9" TYPE="IDENT">Taiwan</COREF> has greatly hindering the process of peaceful reunification .
<COREF ID="3" TYPE="IDENT">Qichen Qian</COREF> also pointed out that Chairman Zemin Jiang seriously appealed again at the 15th People 's Congress that , as the first step , <COREF ID="8" TYPE="IDENT">both sides of <COREF ID="6" TYPE="IDENT">the Straits</COREF></COREF> could negotiate on " formally concluding the hostile state between <COREF ID="8" TYPE="IDENT">both sides</COREF> under the principle of one China " and come to an agreement ; and on this basis <COREF ID="8" TYPE="IDENT">we</COREF> could take up obligations together , maintain the integrity of <COREF ID="5" TYPE="IDENT">China 's</COREF> sovereignty and territory , and plan out the development of relations between <COREF ID="8" TYPE="IDENT">both sides</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> hope Taiwanese authorities conform to <COREF ID="2" TYPE="IDENT">the historical development trends</COREF> , and take opportunities to make active responses and wise choices for political negotiations between <COREF ID="8" TYPE="IDENT">both sides of <COREF ID="6" TYPE="IDENT">the Straits</COREF></COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
