nw/xinhua/00/chtb_0021 1 8 have-v 12
nw/xinhua/00/chtb_0021 1 10 introduce-v 2
nw/xinhua/00/chtb_0021 1 3 project-n 1
nw/xinhua/00/chtb_0021 1 14 capital-n 1
nw/xinhua/00/chtb_0021 2 11 be-v 1
nw/xinhua/00/chtb_0021 2 15 provide-v 1
nw/xinhua/00/chtb_0021 2 28 be-v 1
nw/xinhua/00/chtb_0021 2 4 sum-n 1
nw/xinhua/00/chtb_0021 2 13 export-n 1
nw/xinhua/00/chtb_0021 2 14 credit-n 5
nw/xinhua/00/chtb_0021 2 20 project-n 1
nw/xinhua/00/chtb_0021 2 24 government-n 1
nw/xinhua/00/chtb_0021 2 33 management-n 1
nw/xinhua/00/chtb_0021 2 34 system-n 1
nw/xinhua/00/chtb_0021 2 39 project-n 1
nw/xinhua/00/chtb_0021 3 10 introduce-v 2
nw/xinhua/00/chtb_0021 3 26 use-v 1
nw/xinhua/00/chtb_0021 3 46 design-v 1
nw/xinhua/00/chtb_0021 3 48 plan-v 2
nw/xinhua/00/chtb_0021 3 50 contract-v 1
nw/xinhua/00/chtb_0021 3 1 project-n 1
nw/xinhua/00/chtb_0021 3 2 management-n 1
nw/xinhua/00/chtb_0021 3 3 system-n 1
nw/xinhua/00/chtb_0021 3 8 project-n 1
nw/xinhua/00/chtb_0021 3 12 management-n 1
nw/xinhua/00/chtb_0021 3 28 project-n 1
nw/xinhua/00/chtb_0021 3 30 management-n 1
nw/xinhua/00/chtb_0021 3 31 system-n 1
nw/xinhua/00/chtb_0021 3 38 control-n 1
nw/xinhua/00/chtb_0021 3 40 management-n 1
nw/xinhua/00/chtb_0021 3 44 process-n 1
nw/xinhua/00/chtb_0021 3 54 good-n 3
nw/xinhua/00/chtb_0021 3 56 material-n 2
nw/xinhua/00/chtb_0021 3 60 construction-n 1
nw/xinhua/00/chtb_0021 3 70 project-n 1
nw/xinhua/00/chtb_0021 4 21 go-v 1
nw/xinhua/00/chtb_0021 4 25 sign-v 1
nw/xinhua/00/chtb_0021 4 27 relate-v 2
nw/xinhua/00/chtb_0021 4 10 manager-n 1
nw/xinhua/00/chtb_0021 4 28 business-n 1
nw/xinhua/00/chtb_0021 5 4 be-v 1
nw/xinhua/00/chtb_0021 5 20 be-v 2
nw/xinhua/00/chtb_0021 5 1 export-n 1
nw/xinhua/00/chtb_0021 5 2 credit-n 5
nw/xinhua/00/chtb_0021 5 3 project-n 1
nw/xinhua/00/chtb_0021 5 14 bank-n 1
nw/xinhua/00/chtb_0021 5 19 agent-n 4
nw/xinhua/00/chtb_0021 6 13 sign-v 1
nw/xinhua/00/chtb_0021 6 29 transfer-v 2
nw/xinhua/00/chtb_0021 6 15 agreement-n 1
nw/xinhua/00/chtb_0021 6 34 project-n 1
nw/xinhua/00/chtb_0021 7 1 end-n 4
