<DOC DOCNO="nw/xinhua/00/chtb_0096@0096@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="19" TYPE="IDENT">Nanning</COREF> , January 9th , by <COREF ID="11" TYPE="IDENT">reporter Zhicheng Heng</COREF>
<COREF ID="11" TYPE="IDENT">This reporter</COREF> recently drove to cities such as <COREF ID="3" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Guangxi 's Fangchenggang</COREF> , <COREF ID="13" TYPE="IDENT">Qinzhou</COREF> , <COREF ID="0" TYPE="IDENT">Beihai</COREF> , <COREF ID="15" TYPE="IDENT">Zhanjiang</COREF> , etc.</COREF> to gather news , and saw that with the opening and operation of <COREF ID="14" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Nanning</COREF> - <COREF ID="10" TYPE="IDENT">Kunming</COREF> railway</COREF> , <COREF ID="3" TYPE="IDENT">these four port cities along <COREF ID="12" TYPE="IDENT">the coast of <COREF ID="18" TYPE="IDENT">the Northern Gulf</COREF></COREF></COREF> have docks that are anxious and busy with the loading and unloading of cargo , and along <COREF ID="12" TYPE="IDENT">the coast</COREF> , a number of new docks are speedily being constructed .
All over , a thousand sails compete in setting sail , a very lively scene .
<COREF ID="3" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Fangchenggang</COREF> , <COREF ID="13" TYPE="IDENT">Qinzhou</COREF> , <COREF ID="0" TYPE="IDENT">Beihai</COREF> and <COREF ID="15" TYPE="IDENT">Zhanjiang</COREF> ,</COREF> people call the " Dragon 's head " of <COREF ID="14" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the southwest 's</COREF> main passageway to the sea</COREF> .
The construction of <COREF ID="14" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Nanning</COREF> - <COREF ID="10" TYPE="IDENT">Kunming</COREF> railway</COREF> brings unprecedented opportunities for development to <COREF ID="3" TYPE="IDENT">the four coastal cities</COREF> .
<COREF ID="6" TYPE="IDENT">The city of Fangchenggang</COREF> has now developed to become one of <COREF ID="9" TYPE="IDENT">the nation 's</COREF> important pivotal ports , having 20 operating docks , among which 10 have berths above the 10,000 ton level .
Railways and highways directly reach <COREF ID="8" TYPE="IDENT">the port</COREF> .
In 1997 , <COREF ID="8" TYPE="IDENT">the port</COREF> completed <COREF ID="5" TYPE="IDENT">cargo throughput of 6.5 million tons</COREF> , increasing 28 % compared with <COREF ID="2" TYPE="IDENT">the previous year</COREF> .
Among <COREF ID="5" TYPE="IDENT">this</COREF> , southwest provinces and cities ' goods and materials imports and exports increased nearly once over .
At ports such as <COREF ID="21" TYPE="IDENT">Zhanjiang</COREF> , <COREF ID="7" TYPE="IDENT">Qinzhou</COREF> , and <COREF ID="17" TYPE="IDENT">Beihai</COREF> , etc. import and export goods and materials from <COREF ID="1" TYPE="IDENT">the great southwest</COREF> also grew by more than 50 % over <COREF ID="2" TYPE="IDENT">the previous year</COREF> .
Construction of <COREF ID="14" TYPE="IDENT">the main passage</COREF> has activated the flow of materials , the flow of people and the flow of information in <COREF ID="1" TYPE="IDENT">the great southwest</COREF> , and has promoted development in the coastal port cities ' economies .
In order to meet the demands of rapid growth of goods and materials imports and exports in <COREF ID="1" TYPE="IDENT">the great southwest</COREF> , <COREF ID="3" TYPE="IDENT">the four coastal cities in <COREF ID="18" TYPE="IDENT">the Northern Gulf</COREF></COREF> have started a new upsurge of constructing ports .
<COREF ID="21" TYPE="IDENT">The Zhanjiang Port , which was the earliest built and is large - scale ,</COREF> now has 31 operating berths , among which 24 are deep - water berths with a tonnage between 10,000 to 70,000 tons , and has an annual throughput reaching over 18 million tons .
At <COREF ID="8" TYPE="IDENT">the Fangchenggang Port</COREF> , the 10,000 ton level berths , No. 9 and No. 10 , formally <COREF ID="20" TYPE="IDENT">began</COREF> work not long ago .
<COREF ID="20" TYPE="IDENT">It</COREF> was followed by preparing to construct larger berths , No. 11 and No. 12 .
<COREF ID="17" TYPE="IDENT">Beihai</COREF> has now completed four 10,000 ton level docks and in the future another four 10,000 ton level berths will be put into reconstruction .
<COREF ID="7" TYPE="IDENT">The Qinzhou Port , which started relatively later ,</COREF> actively introduces a market mechanics to promote the development of <COREF ID="7" TYPE="IDENT">the port</COREF> , organizing big consortia and big companies from home and abroad to establish merchant groups to jointly invite businesses , and introduced an ownership system for reconstructing docks .
Currently , in <COREF ID="4" TYPE="IDENT">the port development zone</COREF> , 19 proprietary ports with tonnage capacities of over 10,000 tons and 14 proprietary storage projects are either under construction or preparing for construction .
After inspections , demonstrations and under <COREF ID="4" TYPE="IDENT">the development zone 's</COREF> uniform planning , <COREF ID="16" TYPE="IDENT">proprietors from home and abroad</COREF> choose <COREF ID="16" TYPE="IDENT">their</COREF> won projects , bring <COREF ID="16" TYPE="IDENT">their</COREF> own capital and sources of goods , manage <COREF ID="16" TYPE="IDENT">their</COREF> own business , and assume responsibility for profits and losses .
<COREF ID="9" TYPE="IDENT">China 's</COREF> first port with proprietors as the main investment bodies will rise from here .
At the same time , <COREF ID="3" TYPE="IDENT">the four coastal cities</COREF> have also actively initiated industrial parks adjacent to the ports .
A number of traveling merchants from home and abroad , especially visionaries coming from <COREF ID="1" TYPE="IDENT">the great southwest</COREF> , have successively come to settle here to start processing industries that import large quantities and export large quantities .
The prospects are extremely good .
</TEXT>
</DOC>
