chtb_0003.parse 1 13 predicted be-v be.01 ----- 13:0-rel  7:2-ARGM-RCL 12:1-R-ARGM-RCL 14:1-ARG2
chtb_0003.parse 1 18 predicted attain-v attain.- ----- 18:0-rel  0:1-ARGM-TMP 3:2-ARG0 19:1-ARG1
chtb_0003.parse 2 8 predicted fulfill-v fulfill.01 ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-TMP 9:3-ARG1 20:2-ARGM-ADV
chtb_0003.parse 2 20 predicted grow-v grow.01 ----- 20:0-rel  21:2-ARG2 25:1-ARGM-ADV
chtb_0003.parse 2 25 predicted compare-v compare.01 ----- 25:0-rel  21:2-ARG1 26:1-ARG2
chtb_0003.parse 2 31 predicted have-v have.03 ----- 31:0-rel  30:1-ARG0 32:1-ARG1
chtb_0003.parse 2 32 predicted open-v open.01 ----- 32:0-rel  30:1-ARG1
chtb_0003.parse 3 6 predicted approve-v approve.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-MNR 7:2-ARG1
chtb_0003.parse 3 23 predicted be-v be.01 ----- 23:0-rel  2:1-ARG1 24:2-ARG2
chtb_0003.parse 4 6 predicted sanction-v sanction.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
chtb_0003.parse 4 10 predicted set-v set.03 ----- 10:0-rel  4:1-ARG0 7:1-ARG0 11:1-ARG2 12:2-ARG1
chtb_0003.parse 5 14 predicted have-v have.03 ----- 14:0-rel  0:1-ARGM-TMP 6:1-ARGM-LOC 9:1-ARG0 15:1-ARG1
chtb_0003.parse 5 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-TMP 6:1-ARGM-ADV 9:1-ARG1 16:1-ARG2
chtb_0003.parse 5 22 predicted have-v have.03 ----- 22:0-rel  18:1-ARG0 23:1-ARGM-ADV
chtb_0003.parse 5 24 predicted be-v be.01 ----- 24:0-rel  18:1-ARG1 23:1-ARGM-ADV 25:1-ARG2
chtb_0003.parse 5 25 predicted enhance-v enhance.01 ----- 25:0-rel  18:1-ARG1 23:1-ARGM-ADV
chtb_0003.parse 5 30 predicted have-v have.03 ----- 30:0-rel  28:1-ARG0
chtb_0003.parse 5 31 predicted grow-v grow.01 ----- 31:0-rel  28:1-ARG1 32:1-ARG2
chtb_0003.parse 5 41 predicted surpass-v surpass.01 ----- 41:0-rel  40:1-R-ARG0 42:3-ARG1
chtb_0003.parse 6 23 predicted have-v have.03 ----- 23:0-rel  5:2-ARG0 24:1-ARG1
chtb_0003.parse 6 24 predicted accelerate-v accelerate.01 ----- 24:0-rel  25:0-ARGM-DIS
chtb_0003.parse 7 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-MNR
chtb_0003.parse 7 9 predicted put-v put.01 ----- 9:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-MNR 10:1-ARG2 11:2-ARG1
chtb_0003.parse 7 13 predicted fix-v fix.01 ----- 13:0-rel  14:0-ARG1
chtb_0003.parse 8 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:1-R-ARGM-RCL 15:0-ARGM-NEG 16:1-ARG2
chtb_0003.parse 8 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 19:1-R-ARGM-RCL 21:0-ARGM-NEG
chtb_0003.parse 8 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARGM-RCL 25:1-R-ARGM-RCL 27:0-ARGM-NEG 28:1-ARG2
chtb_0003.parse 8 32 predicted be-v be.01 ----- 32:0-rel  30:1-ARG1 31:1-R-ARG1 33:0-ARGM-NEG 34:1-ARG2
chtb_0003.parse 8 38 predicted be-v be.01 ----- 38:0-rel  37:1-R-ARGM-RCL 39:0-ARGM-NEG 40:1-ARG2
chtb_0003.parse 8 43 predicted have-v have.03 ----- 43:0-rel  0:2-ARG0 44:1-ARGM-TMP
chtb_0003.parse 8 45 predicted undergo-v undergo.01 ----- 45:0-rel  0:2-ARG0 44:1-ARGM-TMP 46:1-ARG2
chtb_0003.parse 9 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-LOC 6:1-ARG0 9:1-ARGM-TMP
chtb_0003.parse 9 10 predicted develop-v develop.02 ----- 10:0-rel  0:1-ARGM-LOC 6:1-ARG0 9:1-ARGM-TMP 11:1-ARG1
chtb_0003.parse 9 15 predicted introduce-v introduce.02 ----- 15:0-rel  6:1-ARG0 16:1-ARG1
chtb_0003.parse 9 24 predicted put-v put.01 ----- 24:0-rel  0:1-ARGM-LOC 6:1-ARG0 28:3-ARG1
chtb_0003.parse 10 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
chtb_0003.parse 10 14 predicted have-v have.03 ----- 14:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 15:1-ARGM-TMP
chtb_0003.parse 10 16 predicted put-v put.01 ----- 16:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 15:1-ARGM-TMP 17:1-ARG1 20:1-ARG2
