#begin document (nw/xinhua/00/chtb_0037); part 000
nw/xinhua/00/chtb_0037   0    0       Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*   -
nw/xinhua/00/chtb_0037   0    1         News   NNP              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0037   0    2       Agency   NNP              *)  -   -   -   -          *)  -
nw/xinhua/00/chtb_0037   0    3            ,     ,              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0037   0    4    Guangzhou   NNP           (NP*)  -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0037   0    5            ,     ,              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0037   0    6        April   NNP           (NP*   -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0037   0    7         16th    NN              *)  -   -   -   -          *)  -
nw/xinhua/00/chtb_0037   0    8            ,     ,              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0037   0    9           by    IN           (PP*   -   -   -   -          *   -
nw/xinhua/00/chtb_0037   0   10     reporter    NN        (NP(NP*   -   -   -   -          *   -
nw/xinhua/00/chtb_0037   0   11      Wenjian   NNP              *   -   -   -   -   (PERSON*   -
nw/xinhua/00/chtb_0037   0   12          Mou   NNP              *)  -   -   -   -          *)  -
nw/xinhua/00/chtb_0037   0   13          and    CC              *   -   -   -   -          *   -
nw/xinhua/00/chtb_0037   0   14     Guangzhi   NNP           (NP*   -   -   -   -      (FAC*   -
nw/xinhua/00/chtb_0037   0   15         Ling   NNP          *)))))  -   -   -   -          *)  -

nw/xinhua/00/chtb_0037   0    0         Relying    VBG  (TOP(S(S(VP*            -    -   -   -            *    (ARGM-ADV*    (ARGM-ADV*        *     -
nw/xinhua/00/chtb_0037   0    1              on     IN          (PP*            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0    2             the     DT          (NP*            -    -   -   -            *             *             *        *    (7
nw/xinhua/00/chtb_0037   0    3        300,000      CD         (NML*            -    -   -   -   (QUANTITY*             *             *        *     -
nw/xinhua/00/chtb_0037   0    4             ton     NN             *)           -    -   1   -            *)            *             *        *     -
nw/xinhua/00/chtb_0037   0    5         Maoming    NNP             *            -    -   -   -            *             *             *        *    (2)
nw/xinhua/00/chtb_0037   0    6        ethylene     NN             *            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0    7         project     NN          *))))           -    -   1   -            *             *)            *)       *     7)
nw/xinhua/00/chtb_0037   0    8               ,      ,             *            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0    9             the     DT          (NP*            -    -   -   -        (ORG*        (ARG0*        (ARG1*        *    (4
nw/xinhua/00/chtb_0037   0   10        Shuidong    NNP             *            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   11     Development    NNP             *            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   12            Zone    NNP             *)           -    -   -   -            *)            *)            *)       *     4)
nw/xinhua/00/chtb_0037   0   13    continuously     RB        (ADVP*)           -    -   -   -            *    (ARGM-MNR*)   (ARGM-ADV*)       *     -
nw/xinhua/00/chtb_0037   0   14     strengthens    VBZ       (VP(VP*    strengthen  01   1   -            *           (V*)            *        *     -
nw/xinhua/00/chtb_0037   0   15             its   PRP$       (NP(NP*            -    -   -   -            *        (ARG1*             *        *    (4)
nw/xinhua/00/chtb_0037   0   16      attraction     NN             *)           -    -   2   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   17             for     IN          (PP*            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   18        overseas     JJ          (NP*            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   19      investment     NN          *))))           -    -   3   -            *             *)            *        *     -
nw/xinhua/00/chtb_0037   0   20             and     CC             *            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   21              is    VBZ          (VP*            be  01   -   -            *             *           (V*)       *     -
nw/xinhua/00/chtb_0037   0   22        becoming    VBG          (VP*        become  01   -   -            *             *        (ARG2*      (V*)    -
nw/xinhua/00/chtb_0037   0   23             the     DT       (NP(NP*            -    -   -   -            *             *             *   (ARG2*     -
nw/xinhua/00/chtb_0037   0   24             new     JJ             *            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   25      investment     NN             *            -    -   3   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   26         hotspot     NN             *)           -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   27              of     IN          (PP*            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   28        southern     JJ          (NP*            -    -   -   -            *             *             *        *     -
nw/xinhua/00/chtb_0037   0   29           China    NNP        *))))))           -    -   -   -         (GPE)            *             *)       *)    -
nw/xinhua/00/chtb_0037   0   30               .      .            *))           -    -   -   -            *             *             *        *     -

nw/xinhua/00/chtb_0037   0    0           Xiaolue    NNP  (TOP(S(NP(NP*       -    -   -   -     (PERSON*   (ARG0*            *            *         *            *     -
nw/xinhua/00/chtb_0037   0    1             Liang    NNP              *)      -    -   -   -            *)       *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0    2                 ,      ,              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0    3               the     DT        (NP(NP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0    4              vice     NN              *       -    -   4   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0    5          director     NN              *)      -    -   1   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0    6                of     IN           (PP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0    7               the     DT           (NP*       -    -   -   -        (ORG*        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0    8          Shuidong    NNP              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0    9       Development    NNP              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   10    Administrative    NNP              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   11         Committee    NNP            *)))      -    -   -   -            *)       *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   12                 ,      ,              *)      -    -   -   -            *        *)           *            *         *            *     -
nw/xinhua/00/chtb_0037   0   13              says    VBZ           (VP*      say  01   1   -            *      (V*)           *            *         *            *     -
nw/xinhua/00/chtb_0037   0   14              that     IN         (SBAR*       -    -   -   -            *   (ARG1*            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   15             since     IN         (S(PP*       -    -   -   -            *        *   (ARGM-TMP*   (ARGM-TMP*         *            *     -
nw/xinhua/00/chtb_0037   0   16               the     DT     (NP(NP(NP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   17     establishment     NN              *)      -    -   1   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   18                of     IN           (PP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   19               the     DT        (NP(NP*       -    -   -   -            *        *            *            *         *            *    (4
nw/xinhua/00/chtb_0037   0   20       development     NN              *       -    -   1   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   21              zone     NN              *)      -    -   2   -            *        *            *            *         *            *     4)
nw/xinhua/00/chtb_0037   0   22                in     IN           (PP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   23             March    NNP       (NP*)))))      -    -   -   -       (DATE*        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   24                 ,      ,              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   25             1992      CD         (NP*)))      -    -   -   -            *)       *            *)           *)        *            *     -
nw/xinhua/00/chtb_0037   0   26                 ,      ,              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   27           foreign     JJ     (NP(NP(NP*       -    -   -   -            *        *       (ARG0*       (ARG0*         *            *     -
nw/xinhua/00/chtb_0037   0   28       businessmen    NNS              *)      -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   29              from     IN           (PP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   30              more    JJR        (NP(QP*       -    -   -   -   (CARDINAL*        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   31              than     IN              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   32            twenty     CD              *)      -    -   -   -            *)       *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   33         countries    NNS              *       -    -   3   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   34               and     CC              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   35           regions    NNS            *)))      -    -   6   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   36                 ,      ,              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   37              such     JJ           (PP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   38                as     IN              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   39             Japan    NNP        (NP(NP*)      -    -   -   -         (GPE)       *            *            *         *            *    (5)
nw/xinhua/00/chtb_0037   0   40                 ,      ,              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   41           Germany    NNP           (NP*)      -    -   -   -         (GPE)       *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   42                 ,      ,              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   43             South    NNP           (NP*       -    -   -   -        (GPE*        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   44             Korea    NNP              *)      -    -   -   -            *)       *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   45                 ,      ,              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   46               the     DT           (NP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   47                US    NNP              *)      -    -   -   -         (GPE)       *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   48                 ,      ,              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   49              etc.     FW       (ADVP*)))      -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   50                 ,      ,              *)      -    -   -   -            *        *            *)           *)        *            *     -
nw/xinhua/00/chtb_0037   0   51              have    VBP           (VP*     have  03   -   -            *        *          (V*)           *         *            *     -
nw/xinhua/00/chtb_0037   0   52            signed    VBN           (VP*     sign  02   1   -            *        *            *          (V*)        *            *     -
nw/xinhua/00/chtb_0037   0   53         contracts    NNS           (NP*)      -    -   -   -            *        *            *       (ARG1*)        *            *     -
nw/xinhua/00/chtb_0037   0   54              with     IN           (PP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   55                 a     DT        (NP(NP*       -    -   -   -            *        *            *            *         *       (ARG0*     -
nw/xinhua/00/chtb_0037   0   56             total     JJ              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   57           planned    VBN              *     plan  01   2   -            *        *            *            *       (V*)           *     -
nw/xinhua/00/chtb_0037   0   58        investment     NN              *)      -    -   3   -            *        *            *            *    (ARG1*)           *)    -
nw/xinhua/00/chtb_0037   0   59          reaching    VBG           (VP*    reach  01   1   -            *        *            *            *         *          (V*)    -
nw/xinhua/00/chtb_0037   0   60              4.5      CD    (NP(NML(QP*       -    -   -   -      (MONEY*        *            *            *         *       (ARG1*     -
nw/xinhua/00/chtb_0037   0   61           billion     CD              *)      -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   62              yuan    NNS              *)      -    -   -   -            *)       *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   63               RMB     NN              *)      -    -   -   -            *        *            *            *         *            *)    -
nw/xinhua/00/chtb_0037   0   64               for     IN           (PP*       -    -   -   -            *        *            *            *         *   (ARGM-ADV*     -
nw/xinhua/00/chtb_0037   0   65          ethylene     NN      (NP(ADJP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   66           product     NN              *       -    -   1   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   67            follow     VB              *       -    -   2   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   68                -    HYPH              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   69                up     RP              *)      -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   70        processing     NN              *       -    -   1   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   71          projects    NNS          *)))))      -    -   1   -            *        *            *            *         *            *)    -
nw/xinhua/00/chtb_0037   0   72                in     IN           (PP*       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   73               the     DT           (NP*       -    -   -   -        (ORG*        *            *            *         *            *    (4
nw/xinhua/00/chtb_0037   0   74          Shuidong    NNP              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   75       Development    NNP              *       -    -   -   -            *        *            *            *         *            *     -
nw/xinhua/00/chtb_0037   0   76              Zone    NNP        *)))))))      -    -   -   -            *)       *)           *            *         *            *     4)
nw/xinhua/00/chtb_0037   0   77                 .      .             *))      -    -   -   -            *        *            *            *         *            *     -

nw/xinhua/00/chtb_0037   0    0            Thus    RB   (TOP(S(ADVP*)        -    -   -   -            *         *             *             *    (ARGM-DIS*)       *             *         *    -
nw/xinhua/00/chtb_0037   0    1               ,     ,              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0    2       currently    RB         (ADVP*)        -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0    3               ,     ,              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0    4       traveling   VBG           (NP*     travel  01   1   -            *       (V*)            *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0    5     businessmen   NNS              *)        -    -   -   -            *    (ARG0*)            *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0    6              in    IN           (PP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0    7             the    DT        (NP(NP*         -    -   -   -            *         *        (ARG0*             *             *        *             *         *   (4
nw/xinhua/00/chtb_0037   0    8        Shuidong   NNP              *         -    -   -   -        (ORG*         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0    9     Development   NNP              *         -    -   -   -            *)        *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   10            Zone   NNP              *)        -    -   -   -            *         *             *)            *             *        *             *         *    4)
nw/xinhua/00/chtb_0037   0   11            that   WDT    (SBAR(WHNP*)        -    -   -   -            *         *      (R-ARG0*)     (R-ARG0*)            *        *             *         *    -
nw/xinhua/00/chtb_0037   0   12            have   VBP         (S(VP*       have  03   -   -            *         *           (V*)            *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   13         already    RB         (ADVP*)        -    -   -   -            *         *    (ARGM-TMP*)   (ARGM-TMP*)            *        *             *         *    -
nw/xinhua/00/chtb_0037   0   14          signed   VBN           (VP*       sign  02   1   -            *         *      (C-ARG1*           (V*)            *        *             *         *    -
nw/xinhua/00/chtb_0037   0   15      agreements   NNS        (NP(NP*)        -    -   1   -            *         *             *        (ARG1*             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   16              or    CC              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   17       contracts   NNS    (NP*))))))))        -    -   -   -            *         *             *)            *)            *        *             *         *    -
nw/xinhua/00/chtb_0037   0   18             has   VBZ           (VP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   19         reached   VBN           (VP*      reach  01   1   -            *         *             *             *           (V*)       *             *         *    -
nw/xinhua/00/chtb_0037   0   20            more   RBR         (ADVP*)        -    -   -   -   (CARDINAL*         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   21            than    IN           (PP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   22            750     CD          (NP*))        -    -   -   -            *)        *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   23               ,     ,              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   24       including   VBG           (PP*    include  01   1   -            *         *             *             *             *      (V*)            *         *    -
nw/xinhua/00/chtb_0037   0   25           those    DT        (NP(NP*)        -    -   -   -            *         *             *             *             *   (ARG1*             *         *    -
nw/xinhua/00/chtb_0037   0   26            from    IN           (PP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   27            over    IN        (NP(QP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   28          twenty    CD              *)        -    -   -   -        (DATE)        *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   29        domestic    JJ              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   30       provinces   NNS              *         -    -   1   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   31             and    CC              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   32          cities   NNS           *))))        -    -   1   -            *         *             *             *             *        *)            *         *    -
nw/xinhua/00/chtb_0037   0   33               ,     ,              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   34            with    IN           (PP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   35               a    DT        (NP(NP*         -    -   -   -            *         *             *             *             *        *        (ARG0*         *    -
nw/xinhua/00/chtb_0037   0   36           total    JJ              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   37      investment    NN              *)        -    -   3   -            *         *             *             *             *        *             *)        *    -
nw/xinhua/00/chtb_0037   0   38            that   WDT    (SBAR(WHNP*)        -    -   -   -            *         *             *             *             *        *      (R-ARG0*)        *    -
nw/xinhua/00/chtb_0037   0   39            will    MD         (S(VP*         -    -   -   -            *         *             *             *             *        *    (ARGM-MOD*)        *    -
nw/xinhua/00/chtb_0037   0   40             top    VB           (VP*        top  02   1   -            *         *             *             *             *        *           (V*)        *    -
nw/xinhua/00/chtb_0037   0   41             15     CD     (NP(NP(QP*         -    -   -   -      (MONEY*         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   42         billion    CD              *)        -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   43            yuan   NNS              *)        -    -   -   -            *)        *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   44             and    CC              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   45          actual    JJ        (NP(NP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   46         capital    NN              *)        -    -   1   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   47              in    IN           (PP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   48           place    NN        (NP(NP*)        -    -   9   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   49              of    IN           (PP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   50            more   JJR        (NP(QP*         -    -   -   -      (MONEY*         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   51            than    IN              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   52              3     CD              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   53         billion    CD              *)        -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   54            yuan   NNS   *))))))))))))        -    -   -   -            *)        *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   55               ,     ,              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   56            with    IN           (PP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   57             the    DT        (NP(NP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   58          number    NN              *)        -    -   1   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   59              of    IN           (PP*         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   60        projects   NNS        (NP(NP*)        -    -   1   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   61         already    RB      (PP(ADVP*)        -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   62           under    IN              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   63    construction    NN        (NP(NP*)        -    -   1   -            *         *             *             *             *        *             *    (ARG0*)   -
nw/xinhua/00/chtb_0037   0   64        reaching   VBG           (VP*      reach  01   1   -            *         *             *             *             *        *             *       (V*)   -
nw/xinhua/00/chtb_0037   0   65            more   JJR        (NP(QP*         -    -   -   -   (CARDINAL*         *             *             *             *        *             *    (ARG1*    -
nw/xinhua/00/chtb_0037   0   66            than    IN              *         -    -   -   -            *         *             *             *             *        *             *         *    -
nw/xinhua/00/chtb_0037   0   67            160     CD    *)))))))))))        -    -   -   -            *)        *             *             *             *        *             *         *)   -
nw/xinhua/00/chtb_0037   0   68               .     .             *))        -    -   -   -            *         *             *             *             *        *             *         *    -

nw/xinhua/00/chtb_0037   0    0            The     DT  (TOP(S(NP(NP*           -    -   -   -        (ORG*       (ARG1*   (ARG0*   (ARG1*            *        *   (4
nw/xinhua/00/chtb_0037   0    1       Shuidong    NNP              *           -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0    2    Development    NNP              *           -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0    3           Zone    NNP              *)          -    -   -   -            *)           *)       *)       *            *        *    -
nw/xinhua/00/chtb_0037   0    4              ,      ,              *           -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0    5        located    VBN        (VP(VP*       locate  01   2   -            *          (V*)       *        *            *        *    -
nw/xinhua/00/chtb_0037   0    6             in     IN           (PP*           -    -   -   -            *   (ARGM-LOC*        *        *            *        *    -
nw/xinhua/00/chtb_0037   0    7        Maoming    NNP           (NP*           -    -   -   -        (GPE*            *        *        *            *        *   (2
nw/xinhua/00/chtb_0037   0    8           City    NNP             *))          -    -   -   -            *)           *)       *        *            *        *    2)
nw/xinhua/00/chtb_0037   0    9             in     IN           (PP*           -    -   -   -            *   (ARGM-LOC*        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   10        western     JJ           (NP*           -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   11      Guangdong    NNP            *)))          -    -   -   -         (GPE)           *)       *        *            *        *    -
nw/xinhua/00/chtb_0037   0   12            and     CC              *           -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   13      occupying    VBG           (VP*       occupy  01   -   -            *            *      (V*)       *            *        *    -
nw/xinhua/00/chtb_0037   0   14             an     DT        (NP(NP*           -    -   -   -            *            *   (ARG1*        *            *        *    -
nw/xinhua/00/chtb_0037   0   15           area     NN              *)          -    -   1   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   16             of     IN           (PP*           -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   17           over     IN        (NP(QP*           -    -   -   -   (QUANTITY*            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   18            80      CD              *)          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   19         square     JJ              *           -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   20     kilometers    NNS          *)))))          -    -   -   -            *)           *        *)       *            *        *    -
nw/xinhua/00/chtb_0037   0   21              ,      ,              *)          -    -   -   -            *            *        *        *)           *        *    4)
nw/xinhua/00/chtb_0037   0   22             is    VBZ           (VP*           be  01   1   -            *            *        *      (V*)           *        *    -
nw/xinhua/00/chtb_0037   0   23              a     DT        (NP(NP*           -    -   -   -            *            *        *   (ARG2*       (ARG1*   (ARG0*    -
nw/xinhua/00/chtb_0037   0   24         follow     VB         (ADJP*           -    -   2   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   25             -    HYPH              *           -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   26             up     RP              *)          -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   27     processing     NN              *           -    -   1   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   28           base     NN              *)          -    -   8   -            *            *        *        *            *)       *)   -
nw/xinhua/00/chtb_0037   0   29    established    VBN           (VP*    establish  01   1   -            *            *        *        *          (V*)       *    -
nw/xinhua/00/chtb_0037   0   30             to     TO         (S(VP*           -    -   -   -            *            *        *        *   (ARGM-PNC*        *    -
nw/xinhua/00/chtb_0037   0   31           meet     VB           (VP*         meet  01   4   -            *            *        *        *            *      (V*)   -
nw/xinhua/00/chtb_0037   0   32            the     DT        (NP(NP*           -    -   -   -            *            *        *        *            *   (ARG1*    -
nw/xinhua/00/chtb_0037   0   33          needs    NNS              *)          -    -   1   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   34             of     IN           (PP*           -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   35            the     DT           (NP*           -    -   -   -            *            *        *        *            *        *   (7
nw/xinhua/00/chtb_0037   0   36       ethylene     NN              *           -    -   -   -            *            *        *        *            *        *    -
nw/xinhua/00/chtb_0037   0   37        project     NN      *)))))))))          -    -   1   -            *            *        *        *)           *)       *)   7)
nw/xinhua/00/chtb_0037   0   38              .      .             *))          -    -   -   -            *            *        *        *            *        *    -

nw/xinhua/00/chtb_0037   0    0            The     DT  (TOP(S(NP(NP*         -    -   -   -       *   (ARG1*        *    -
nw/xinhua/00/chtb_0037   0    1     possession     NN              *)        -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0    2              a     DT           (NP*         -    -   -   -       *        *        *   (1
nw/xinhua/00/chtb_0037   0    3        natural     JJ     (ADJP(NML*         -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0    4           year     NN              *)        -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0    5             -    HYPH              *         -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0    6          round     JJ              *)        -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0    7           deep     JJ          (NML*         -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0    8             -    HYPH              *         -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0    9          water     NN              *)        -    -   1   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   10            ice     NN         (ADJP*         -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   11             -    HYPH              *         -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   12           free     JJ              *)        -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   13           port     NN             *))        -    -   1   -       *        *)       *    1)
nw/xinhua/00/chtb_0037   0   14             is    VBZ           (VP*         be  01   1   -       *      (V*)       *    -
nw/xinhua/00/chtb_0037   0   15              a     DT        (NP(NP*         -    -   -   -       *   (ARG2*        *    -
nw/xinhua/00/chtb_0037   0   16      favorable     JJ              *         -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   17      condition     NN              *)        -    -   1   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   18             of     IN           (PP*         -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   19            the     DT           (NP*         -    -   -   -       *        *        *   (4
nw/xinhua/00/chtb_0037   0   20       Shuidong    NNP              *         -    -   -   -   (ORG*        *        *    -
nw/xinhua/00/chtb_0037   0   21    Development    NNP              *         -    -   -   -       *)       *        *    -
nw/xinhua/00/chtb_0037   0   22           Zone    NNP             *))        -    -   -   -       *        *        *    4)
nw/xinhua/00/chtb_0037   0   23            for     IN           (PP*         -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   24     developing    VBG         (S(VP*    develop  02   2   -       *        *      (V*)   -
nw/xinhua/00/chtb_0037   0   25       ethylene     NN      (NP(ADJP*         -    -   -   -       *        *   (ARG1*    -
nw/xinhua/00/chtb_0037   0   26         follow     VB              *         -    -   2   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   27             -    HYPH              *         -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   28             up     RP              *)        -    -   -   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   29     processing     NN              *         -    -   1   -       *        *        *    -
nw/xinhua/00/chtb_0037   0   30       projects    NNS         *))))))        -    -   1   -       *        *)       *)   -
nw/xinhua/00/chtb_0037   0   31              .      .             *))        -    -   -   -       *        *        *    -

nw/xinhua/00/chtb_0037   0    0             In     IN     (TOP(S(PP*       -    -   -   -            *   (ARGM-TMP*     -
nw/xinhua/00/chtb_0037   0    1         recent     JJ           (NP*       -    -   -   -       (DATE*            *     -
nw/xinhua/00/chtb_0037   0    2          years    NNS             *))      -    -   -   -            *)           *)    -
nw/xinhua/00/chtb_0037   0    3              ,      ,              *       -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0    4            the     DT           (NP*       -    -   -   -            *       (ARG0*    (4
nw/xinhua/00/chtb_0037   0    5    development     NN              *       -    -   1   -            *            *     -
nw/xinhua/00/chtb_0037   0    6           zone     NN              *)      -    -   2   -            *            *)    4)
nw/xinhua/00/chtb_0037   0    7          built    VBD           (VP*    build  01   1   -            *          (V*)    -
nw/xinhua/00/chtb_0037   0    8        several     JJ           (NP*       -    -   -   -            *       (ARG1*     -
nw/xinhua/00/chtb_0037   0    9         berths    NNS              *)      -    -   -   -            *            *)    -
nw/xinhua/00/chtb_0037   0   10             at     IN           (PP*       -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   11            the     DT        (NP(NP*       -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   12        10,000      CD  (NML(NML(NML*       -    -   -   -   (QUANTITY*            *     -
nw/xinhua/00/chtb_0037   0   13            ton     NN              *)      -    -   1   -            *)           *     -
nw/xinhua/00/chtb_0037   0   14          class     NN              *)      -    -   4   -            *            *     -
nw/xinhua/00/chtb_0037   0   15              ,      ,              *       -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   16        20,000      CD      (NML(NML*       -    -   -   -   (QUANTITY*            *     -
nw/xinhua/00/chtb_0037   0   17            ton     NN              *)      -    -   1   -            *)           *     -
nw/xinhua/00/chtb_0037   0   18          class     NN              *)      -    -   4   -            *            *     -
nw/xinhua/00/chtb_0037   0   19              ,      ,              *       -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   20        30,000      CD      (NML(NML*       -    -   -   -   (QUANTITY*            *     -
nw/xinhua/00/chtb_0037   0   21            ton     NN              *)      -    -   1   -            *)           *     -
nw/xinhua/00/chtb_0037   0   22          class     NN              *)      -    -   4   -            *            *     -
nw/xinhua/00/chtb_0037   0   23            and     CC              *       -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   24        50,000      CD          (NML*       -    -   -   -   (QUANTITY*            *     -
nw/xinhua/00/chtb_0037   0   25            ton     NN             *))      -    -   1   -            *)           *     -
nw/xinhua/00/chtb_0037   0   26          class     NN              *)      -    -   4   -            *            *     -
nw/xinhua/00/chtb_0037   0   27             on     IN           (PP*       -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   28            the     DT        (NP(NP*       -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   29           base     NN              *)      -    -   8   -            *            *     -
nw/xinhua/00/chtb_0037   0   30             of     IN           (PP*       -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   31            its   PRP$           (NP*       -    -   -   -            *            *    (4)
nw/xinhua/00/chtb_0037   0   32       original     JJ              *       -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   33            two     CD       (NML(QP*       -    -   -   -   (QUANTITY*            *     -
nw/xinhua/00/chtb_0037   0   34          3000      CD              *)      -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   35            ton     NN              *)      -    -   1   -            *)           *     -
nw/xinhua/00/chtb_0037   0   36          class     NN              *       -    -   4   -            *            *     -
nw/xinhua/00/chtb_0037   0   37         berths    NNS        *)))))))      -    -   -   -            *            *     -
nw/xinhua/00/chtb_0037   0   38              .      .             *))      -    -   -   -            *            *     -

nw/xinhua/00/chtb_0037   0    0          The     DT  (TOP(S(S(NP(NP*        -    -    -   -            *        *        *             *        (ARG1*             *   -
nw/xinhua/00/chtb_0037   0    1        whole     JJ                *        -    -    -   -            *        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0    2      country     NN                *        -    -    3   -            *        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0    3           's    POS                *)       -    -    -   -            *        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0    4      largest    JJS                *        -    -    -   -            *        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0    5       single     JJ            (NML*        -    -    -   -            *        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0    6           -    HYPH                *        -    -    -   -            *        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0    7        point     NN                *)       -    -   14   -            *        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0    8      mooring     NN               *))       -    -    -   -            *        *        *             *             *)            *   -
nw/xinhua/00/chtb_0037   0    9            ,      ,                *        -    -    -   -            *        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0   10        crude     JJ          (NP(NP*        -    -    -   -            *   (ARG0*   (ARG0*        (ARG0*        (ARG1*        (ARG1*   -
nw/xinhua/00/chtb_0037   0   11          oil     NN                *)       -    -    1   -            *        *)       *)            *             *             *   -
nw/xinhua/00/chtb_0037   0   12      loading    VBG             (VP*      load  01    -   -            *      (V*)       *             *             *             *   -
nw/xinhua/00/chtb_0037   0   13          and     CC                *        -    -    -   -            *        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0   14    unloading    VBG                *    unload  01    1   -            *        *      (V*)            *             *             *   -
nw/xinhua/00/chtb_0037   0   15       system     NN          (NP(NP*)       -    -    4   -            *   (ARG1*   (ARG1*             *             *             *   -
nw/xinhua/00/chtb_0037   0   16           of     IN             (PP*        -    -    -   -            *        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0   17     250,000      CD             (NP*        -    -    -   -   (QUANTITY*        *        *             *             *             *   -
nw/xinhua/00/chtb_0037   0   18         tons    NNS            *)))))       -    -    1   -            *)       *)       *)            *)            *)            *)  -
nw/xinhua/00/chtb_0037   0   19          has    VBZ             (VP*      have  03    -   -            *        *        *           (V*)            *             *   -
nw/xinhua/00/chtb_0037   0   20      already     RB           (ADVP*)       -    -    -   -            *        *        *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)  -
nw/xinhua/00/chtb_0037   0   21         been    VBN             (VP*        be  01    -   -            *        *        *             *           (V*)            *   -
nw/xinhua/00/chtb_0037   0   22          put    VBN             (VP*       put  01    6   -            *        *        *             *        (ARG2*           (V*)  -
nw/xinhua/00/chtb_0037   0   23         into     IN             (PP*        -    -    -   -            *        *        *             *             *        (ARG2*   -
nw/xinhua/00/chtb_0037   0   24          use     NN         (NP*)))))       -    -    1   -            *        *        *             *             *)            *)  -
nw/xinhua/00/chtb_0037   0   25            .      .               *))       -    -    -   -            *        *        *             *             *             *   -

nw/xinhua/00/chtb_0037   0    0         The     DT  (TOP(S(S(NP(NP*         -    -   -   -            *   (ARG1*        *        *        *        *    -
nw/xinhua/00/chtb_0037   0    1      annual     JJ                *         -    -   -   -        (DATE)       *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0    2    handling     NN                *         -    -   3   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0    3    capacity     NN                *)        -    -   2   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0    4          of     IN             (PP*         -    -   -   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0    5         the     DT             (NP*         -    -   -   -            *        *        *        *        *        *   (1
nw/xinhua/00/chtb_0037   0    6        port     NN              *)))        -    -   1   -            *        *)       *        *        *        *    1)
nw/xinhua/00/chtb_0037   0    7          is    VBZ             (VP*         be  01   1   -            *      (V*)       *        *        *        *    -
nw/xinhua/00/chtb_0037   0    8      nearly     RB          (NP(QP*         -    -   -   -   (QUANTITY*   (ARG2*        *        *        *        *    -
nw/xinhua/00/chtb_0037   0    9         15      CD                *         -    -   -   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0   10     million     CD                *)        -    -   -   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0   11        tons    NNS              *)))        -    -   1   -            *)       *)       *        *        *        *    -
nw/xinhua/00/chtb_0037   0   12         and     CC                *         -    -   -   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0   13         the     DT           (S(NP*         -    -   -   -            *        *   (ARG0*   (ARG1*   (ARG1*        *   (4
nw/xinhua/00/chtb_0037   0   14        zone     NN                *)        -    -   2   -            *        *        *)       *)       *)       *    4)
nw/xinhua/00/chtb_0037   0   15         has    VBZ             (VP*       have  03   -   -            *        *      (V*)       *        *        *    -
nw/xinhua/00/chtb_0037   0   16        been    VBN             (VP*         be  01   -   -            *        *        *      (V*)       *        *    -
nw/xinhua/00/chtb_0037   0   17    approved    VBN             (VP*    approve  01   1   -            *        *        *   (ARG2*      (V*)       *    -
nw/xinhua/00/chtb_0037   0   18          by     IN             (PP*         -    -   -   -            *        *        *        *   (ARG0*        *    -
nw/xinhua/00/chtb_0037   0   19         the     DT             (NP*         -    -   -   -        (ORG*        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0   20       State    NNP                *         -    -   -   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0   21     Council    NNP               *))        -    -   -   -            *)       *        *        *        *)       *    -
nw/xinhua/00/chtb_0037   0   22          to     TO           (S(VP*         -    -   -   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0   23          be     VB             (VP*         be  01   1   -            *        *        *        *        *      (V*)   -
nw/xinhua/00/chtb_0037   0   24           a     DT             (NP*         -    -   -   -            *        *        *        *        *   (ARG2*    -
nw/xinhua/00/chtb_0037   0   25       first     JJ            (NML*         -    -   -   -     (ORDINAL)       *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0   26          -    HYPH                *         -    -   -   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0   27       class     NN                *)        -    -   3   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0   28        open     JJ                *         -    -   -   -            *        *        *        *        *        *    -
nw/xinhua/00/chtb_0037   0   29        port     NN         *))))))))        -    -   1   -            *        *        *        *)       *        *)   -
nw/xinhua/00/chtb_0037   0   30           .      .               *))        -    -   -   -            *        *        *        *        *        *    -

nw/xinhua/00/chtb_0037   0    0                  This    DT   (TOP(S(S(NP*)       -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0    1                 aside    RB        (ADVP*))       -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0    2                     ,     ,              *        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0    3                   the    DT           (NP*        -    -   -   -     (ORG*   (ARG0*   (ARG0*   (4
nw/xinhua/00/chtb_0037   0    4              Shuidong   NNP              *        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0    5           Development   NNP              *        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0    6                  Zone   NNP              *)       -    -   -   -         *)       *)       *)   4)
nw/xinhua/00/chtb_0037   0    7                   has   VBZ           (VP*      have  03   -   -         *      (V*)       *    -
nw/xinhua/00/chtb_0037   0    8              invested   VBN           (VP*    invest  01   1   -         *        *      (V*)   -
nw/xinhua/00/chtb_0037   0    9               several    JJ        (NP(QP*        -    -   -   -   (MONEY*        *        *    -
nw/xinhua/00/chtb_0037   0   10               hundred    CD              *        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   11               million    CD              *)       -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   12                  yuan   NNS              *)       -    -   -   -         *)       *        *    -
nw/xinhua/00/chtb_0037   0   13                    in    IN           (PP*        -    -   -   -         *        *   (ARG2*    -
nw/xinhua/00/chtb_0037   0   14                   the    DT        (NP(NP*        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   15          construction    NN              *)       -    -   1   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   16                    of    IN           (PP*        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   17        infrastructure    NN     (NP(NP(NP*)       -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   18                  such    JJ           (PP*        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   19                    as    IN              *        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   20                 roads   NNS         (NP*)))       -    -   1   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   21                     ,     ,              *        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   22                 water    NN           (NP*        -    -   2   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   23                supply    NN              *)       -    -   1   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   24                     ,     ,              *        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   25           electricity    NN           (NP*        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   26                supply    NN              *)       -    -   2   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   27                     ,     ,              *        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   28    telecommunications   NNS           (NP*)       -    -   1   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   29                     ,     ,              *        -    -   -   -         *        *        *    -
nw/xinhua/00/chtb_0037   0   30                   etc    FW   (ADVP*)))))))       -    -   -   -         *        *        *)   -
nw/xinhua/00/chtb_0037   0   31                     .     .             *))       -    -   -   -         *        *        *    -

nw/xinhua/00/chtb_0037   0    0      Currently    RB   (TOP(S(ADVP*)     -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)   -
nw/xinhua/00/chtb_0037   0    1              ,     ,              *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0037   0    2      municipal    JJ        (NP(NP*      -    -   -   -            *        (ARG0*        (ARG0*    -
nw/xinhua/00/chtb_0037   0    3          roads   NNS              *)     -    -   1   -            *             *             *    -
nw/xinhua/00/chtb_0037   0    4         within    IN           (PP*      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0037   0    5            the    DT           (NP*      -    -   -   -            *             *             *   (4
nw/xinhua/00/chtb_0037   0    6    development    NN              *      -    -   1   -            *             *             *    -
nw/xinhua/00/chtb_0037   0    7           zone    NN            *)))     -    -   2   -            *             *)            *)   4)
nw/xinhua/00/chtb_0037   0    8           have   VBP           (VP*    have  03   -   -            *           (V*)            *    -
nw/xinhua/00/chtb_0037   0    9         formed   VBN           (VP*    form  01   1   -            *             *           (V*)   -
nw/xinhua/00/chtb_0037   0   10            the    DT        (NP(NP*      -    -   -   -            *             *        (ARG1*    -
nw/xinhua/00/chtb_0037   0   11         modern    JJ              *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0037   0   12        pattern    NN              *)     -    -   4   -            *             *             *    -
nw/xinhua/00/chtb_0037   0   13             of    IN           (PP*      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0037   0   14              "    ``              *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0037   0   15          three    CD        (NP(NP*      -    -   -   -    (CARDINAL)            *             *    -
nw/xinhua/00/chtb_0037   0   16     longitudes   NNS              *)     -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0037   0   17            and    CC              *      -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0037   0   18            six    CD           (NP*      -    -   -   -    (CARDINAL)            *             *    -
nw/xinhua/00/chtb_0037   0   19      latitudes   NNS             *))     -    -   -   -            *             *             *    -
nw/xinhua/00/chtb_0037   0   20              "    ''           *))))     -    -   -   -            *             *             *)   -
nw/xinhua/00/chtb_0037   0   21              .     .             *))     -    -   -   -            *             *             *    -

nw/xinhua/00/chtb_0037   0    0            Other    JJ    (TOP(S(NP*         -    -   -   -        *        (ARG1*        (ARG1*        (ARG1*   (ARG1*   -
nw/xinhua/00/chtb_0037   0    1    installations   NNS             *)        -    -   -   -        *             *)            *)            *)       *)  -
nw/xinhua/00/chtb_0037   0    2              are   VBP          (VP*         be  01   -   -        *           (V*)            *             *        *   -
nw/xinhua/00/chtb_0037   0    3             also    RB        (ADVP*)        -    -   -   -        *    (ARGM-ADV*)   (ARGM-DIS*)   (ARGM-DIS*)       *   -
nw/xinhua/00/chtb_0037   0    4            being   VBG          (VP*         be  01   -   -        *        (ARG2*           (V*)            *        *   -
nw/xinhua/00/chtb_0037   0    5        perfected   VBN          (VP*    perfect  01   -   -        *             *        (ARG2*           (V*)       *   -
nw/xinhua/00/chtb_0037   0    6            daily    RB        (ADVP*)        -    -   -   -    (DATE)            *             *    (ARGM-TMP*)       *   -
nw/xinhua/00/chtb_0037   0    7                ,     ,             *         -    -   -   -        *             *             *             *        *   -
nw/xinhua/00/chtb_0037   0    8        resulting   VBG        (S(VP*     result  01   -   -        *             *             *    (ARGM-ADV*      (V*)  -
nw/xinhua/00/chtb_0037   0    9               in    IN          (PP*         -    -   -   -        *             *             *             *   (ARG2*   -
nw/xinhua/00/chtb_0037   0   10              the    DT       (NP(NP*         -    -   -   -        *             *             *             *        *   -
nw/xinhua/00/chtb_0037   0   11         creation    NN             *)        -    -   -   -        *             *             *             *        *   -
nw/xinhua/00/chtb_0037   0   12               of    IN          (PP*         -    -   -   -        *             *             *             *        *   -
nw/xinhua/00/chtb_0037   0   13       conditions   NNS       (NP(NP*)        -    -   1   -        *             *             *             *        *   -
nw/xinhua/00/chtb_0037   0   14              for    IN          (PP*         -    -   -   -        *             *             *             *        *   -
nw/xinhua/00/chtb_0037   0   15            large    JJ      (NP(NML*         -    -   -   -        *             *             *             *        *   -
nw/xinhua/00/chtb_0037   0   16            scale    NN             *)        -    -   2   -        *             *             *             *        *   -
nw/xinhua/00/chtb_0037   0   17      development    NN             *         -    -   1   -        *             *             *             *        *   -
nw/xinhua/00/chtb_0037   0   18              and    CC             *         -    -   -   -        *             *             *             *        *   -
nw/xinhua/00/chtb_0037   0   19     construction    NN   *)))))))))))        -    -   1   -        *             *)            *)            *)       *)  -
nw/xinhua/00/chtb_0037   0   20                .     .            *))        -    -   -   -        *             *             *             *        *   -

nw/xinhua/00/chtb_0037   0    0            It   PRP   (TOP(S(NP*)       -    -   -   -            *    (ARG1*)       *             *     -
nw/xinhua/00/chtb_0037   0    1            is   VBZ         (VP*        be  01   -   -            *       (V*)       *             *     -
nw/xinhua/00/chtb_0037   0    2      reported   VBN         (VP*    report  01   1   -            *    (ARG2*      (V*)            *     -
nw/xinhua/00/chtb_0037   0    3          that    IN       (SBAR*        -    -   -   -            *         *   (ARG1*             *     -
nw/xinhua/00/chtb_0037   0    4           the    DT       (S(NP*        -    -   -   -            *         *        *        (ARG0*    (7
nw/xinhua/00/chtb_0037   0    5       Maoming   NNP            *        -    -   -   -         (LOC)        *        *             *    (2)
nw/xinhua/00/chtb_0037   0    6      300,000     CD        (NML*        -    -   -   -   (QUANTITY*         *        *             *     -
nw/xinhua/00/chtb_0037   0    7           ton    NN            *)       -    -   1   -            *)        *        *             *     -
nw/xinhua/00/chtb_0037   0    8      ethylene    NN            *        -    -   -   -            *         *        *             *     -
nw/xinhua/00/chtb_0037   0    9       project    NN            *)       -    -   1   -            *         *        *             *)    7)
nw/xinhua/00/chtb_0037   0   10          will    MD         (VP*        -    -   -   -            *         *        *    (ARGM-MOD*)    -
nw/xinhua/00/chtb_0037   0   11      formally    RB       (ADVP*)       -    -   -   -            *         *        *    (ARGM-MNR*)    -
nw/xinhua/00/chtb_0037   0   12          turn    VB         (VP*      turn  02   5   -            *         *        *           (V*)    -
nw/xinhua/00/chtb_0037   0   13            on    IN         (PP*        -    -   -   -            *         *        *        (ARG2*     -
nw/xinhua/00/chtb_0037   0   14    production    NN        (NP*))       -    -   6   -            *         *        *             *)   (6)
nw/xinhua/00/chtb_0037   0   15            in    IN         (PP*        -    -   -   -            *         *        *    (ARGM-TMP*     -
nw/xinhua/00/chtb_0037   0   16           the    DT      (NP(NP*        -    -   -   -       (DATE*         *        *             *     -
nw/xinhua/00/chtb_0037   0   17        second    JJ            *        -    -   -   -            *         *        *             *     -
nw/xinhua/00/chtb_0037   0   18          half    NN            *)       -    -   -   -            *         *        *             *     -
nw/xinhua/00/chtb_0037   0   19            of    IN         (PP*        -    -   -   -            *         *        *             *     -
nw/xinhua/00/chtb_0037   0   20          this    DT         (NP*        -    -   -   -            *         *        *             *     -
nw/xinhua/00/chtb_0037   0   21          year    NN   *))))))))))       -    -   -   -            *)        *)       *)            *)    -
nw/xinhua/00/chtb_0037   0   22             .     .           *))       -    -   -   -            *         *        *             *     -

nw/xinhua/00/chtb_0037   0    0             Some     DT          (TOP(S(NP*            -    -   -   -         *        (ARG1*        (ARG0*        *        *           *    (3
nw/xinhua/00/chtb_0037   0    1            large     JJ               (NML*            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0    2            scale     NN                   *)           -    -   2   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0    3    international     JJ                   *            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0    4      enterprises    NNS                   *)           -    -   -   -         *             *)            *)       *        *           *     3)
nw/xinhua/00/chtb_0037   0    5              are    VBP                (VP*            be  01   -   -         *           (V*)            *        *        *           *     -
nw/xinhua/00/chtb_0037   0    6             also     RB              (ADVP*)           -    -   -   -         *    (ARGM-ADV*)   (ARGM-ADV*)       *        *           *     -
nw/xinhua/00/chtb_0037   0    7     accelerating    VBG                (VP*    accelerate  01   -   -         *             *           (V*)       *        *           *     -
nw/xinhua/00/chtb_0037   0    8      preparation     NN                (NP*            -    -   1   -         *             *        (ARG1*        *        *           *     -
nw/xinhua/00/chtb_0037   0    9             work     NN                   *)           -    -   1   -         *             *             *)       *        *           *     -
nw/xinhua/00/chtb_0037   0   10              for     IN              (SBAR*            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   11     construction     NN           (S(NP(NP*)           -    -   1   -         *             *             *        *   (ARG1*           *     -
nw/xinhua/00/chtb_0037   0   12               of     IN                (PP*            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   13              the     DT             (NP(NP*            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   14           follow     NN               (NML*            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   15               -    HYPH                   *            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   16               up     NN                   *)           -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   17       processing     NN                   *            -    -   1   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   18         projects    NNS                   *)           -    -   1   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   19                ,      ,                   *            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   20         included    VBN                (VP*       include  01   1   -         *             *             *      (V*)       *           *     -
nw/xinhua/00/chtb_0037   0   21            among     IN                (PP*            -    -   -   -         *             *             *   (ARG2*        *           *     -
nw/xinhua/00/chtb_0037   0   22             them    PRP           (NP*))))))           -    -   -   -         *             *             *        *)       *)          *    (3)
nw/xinhua/00/chtb_0037   0   23              are    VBP                (VP*            be  01   1   -         *             *             *        *      (V*)          *     -
nw/xinhua/00/chtb_0037   0   24            Japan    NNP       (NP(NP(NP(NP*            -    -   -   -      (GPE)            *             *        *   (ARG2*      (ARG0*    (5
nw/xinhua/00/chtb_0037   0   25               's    POS                   *)           -    -   -   -         *             *             *        *        *           *     5)
nw/xinhua/00/chtb_0037   0   26           Itochu    NNP                   *            -    -   -   -     (ORG*             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   27      Corporation    NNP                   *)           -    -   -   -         *)            *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   28              and     CC                   *            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   29            Korea    NNP             (NP(NP*            -    -   -   -      (GPE)            *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   30               's    POS                   *)           -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   31               LG    NNP                   *            -    -   -   -     (ORG*             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   32         Chemical    NNP                   *            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   33            Group    NNP                  *))           -    -   -   -         *)            *             *        *        *           *)    -
nw/xinhua/00/chtb_0037   0   34            which    WDT         (SBAR(WHNP*)           -    -   -   -         *             *             *        *        *    (R-ARG0*)    -
nw/xinhua/00/chtb_0037   0   35          invests    VBZ              (S(VP*        invest  01   1   -         *             *             *        *        *         (V*)    -
nw/xinhua/00/chtb_0037   0   36               3      CD          (NP(NP(QP*            -    -   -   -   (MONEY*             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   37          billion     CD                   *)           -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   38             yuan    NNS                   *)           -    -   -   -         *)            *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   39              and     CC                   *            -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   40             1.5      CD          (NP(NP(QP*            -    -   -   -   (MONEY*             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   41          billion     CD                   *)           -    -   -   -         *             *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   42             yuan    NNS                   *)           -    -   -   -         *)            *             *        *        *           *     -
nw/xinhua/00/chtb_0037   0   43     respectively     RB   (ADVP*))))))))))))           -    -   -   -         *             *             *        *        *)          *     -
nw/xinhua/00/chtb_0037   0   44                .      .                  *))           -    -   -   -         *             *             *        *        *           *     -

nw/xinhua/00/chtb_0037   0    0             The    DT    (TOP(S(NP*           -    -   -   -            *         *         *    (ARG0*         *             *             *        *   (ARG1*        *    -
nw/xinhua/00/chtb_0037   0    1            Hong   NNP         (NML*           -    -   -   -        (ORG*         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0    2            Kong   NNP             *)          -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0    3         Decheng   NNP             *           -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0    4        Chemical   NNP             *           -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0    5             Co.   NNP             *)          -    -   -   -            *         *         *         *)        *             *             *        *        *)       *    -
nw/xinhua/00/chtb_0037   0    6               ,     ,             *           -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0    7            Ltd.   NNP        (S(NP*)          -    -   -   -            *)   (ARG0*)   (ARG0*)   (ARG0*)        *        (ARG0*)       (ARG0*)       *        *        *    -
nw/xinhua/00/chtb_0037   0    8             has   VBZ       (VP(VP*         have  03   -   -            *       (V*)        *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0    9        invested   VBN          (VP*       invest  01   1   -            *         *       (V*)        *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   10            250     CD       (NP(QP*           -    -   -   -      (MONEY*         *    (ARG1*    (ARG0*         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   11         million    CD             *)          -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   12            yuan   NNS             *           -    -   -   -            *)        *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   13             RMB    NN             *)          -    -   -   -            *         *         *)        *)        *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   14              to    TO        (S(VP*           -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   15       construct    VB          (VP*    construct  01   -   -            *         *         *       (V*)        *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   16               a    DT       (NP(NP*           -    -   -   -            *         *         *    (ARG1*    (ARG0*             *             *        *        *        *   (0
nw/xinhua/00/chtb_0037   0   17         20,000     CD     (NML(NML*           -    -   -   -   (QUANTITY*         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   18             ton    NN             *)          -    -   1   -            *)        *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   19           level    NN             *)          -    -   6   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   20       polyester    NN             *)          -    -   -   -            *         *         *         *)        *)            *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   21         slicing   VBG          (VP*        slice  01   -   -            *         *         *         *       (V*)            *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   22         project    NN   (NP*))))))))          -    -   1   -            *         *         *         *    (ARG1*)            *             *        *        *        *    0)
nw/xinhua/00/chtb_0037   0   23             and    CC             *           -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   24             has   VBZ          (VP*         have  03   -   -            *         *         *         *         *           (V*)            *        *        *        *    -
nw/xinhua/00/chtb_0037   0   25            also    RB        (ADVP*)          -    -   -   -            *         *         *         *         *    (ARGM-DIS*)   (ARGM-DIS*)       *        *        *    -
nw/xinhua/00/chtb_0037   0   26          signed   VBN          (VP*         sign  02   1   -            *         *         *         *         *             *           (V*)       *        *        *    -
nw/xinhua/00/chtb_0037   0   27               a    DT          (NP*           -    -   -   -            *         *         *         *         *             *        (ARG1*        *        *        *    -
nw/xinhua/00/chtb_0037   0   28        contract    NN         *)))))          -    -   -   -            *         *         *         *         *             *             *)       *        *        *    -
nw/xinhua/00/chtb_0037   0   29               ,     ,             *           -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   30     established   VBD       (VP(VP*    establish  01   1   -            *         *         *         *         *             *             *      (V*)       *        *    -
nw/xinhua/00/chtb_0037   0   31             the    DT          (NP*           -    -   -   -            *         *         *         *         *             *             *   (ARG1*        *        *   (0
nw/xinhua/00/chtb_0037   0   32         project    NN            *))          -    -   1   -            *         *         *         *         *             *             *        *)       *        *    0)
nw/xinhua/00/chtb_0037   0   33             and    CC             *           -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   34              is   VBZ          (VP*           be  01   1   -            *         *         *         *         *             *             *        *      (V*)       *    -
nw/xinhua/00/chtb_0037   0   35           ready    JJ        (ADJP*           -    -   -   -            *         *         *         *         *             *             *        *   (ARG2*        *    -
nw/xinhua/00/chtb_0037   0   36              to    TO        (S(VP*           -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   37           enter    VB          (VP*        enter  01   1   -            *         *         *         *         *             *             *        *        *      (V*)   -
nw/xinhua/00/chtb_0037   0   38             the    DT          (NP*           -    -   -   -            *         *         *         *         *             *             *        *        *   (ARG1*    -
nw/xinhua/00/chtb_0037   0   39         overall    JJ             *           -    -   -   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   40    construction    NN             *           -    -   1   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   41     preparation    NN             *           -    -   1   -            *         *         *         *         *             *             *        *        *        *    -
nw/xinhua/00/chtb_0037   0   42           phase    NN       *)))))))          -    -   -   -            *         *         *         *         *             *             *        *        *)       *)   -
nw/xinhua/00/chtb_0037   0   43               .     .            *))          -    -   -   -            *         *         *         *         *             *             *        *        *        *    -

nw/xinhua/00/chtb_0037   0    0             By    IN   (TOP(S(PP*           -    -   -   -            *   (ARGM-TMP*        *        *    -
nw/xinhua/00/chtb_0037   0    1            the    DT      (NP(NP*           -    -   -   -       (DATE*            *        *        *    -
nw/xinhua/00/chtb_0037   0    2            end    NN            *)          -    -   3   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0    3             of    IN         (PP*           -    -   -   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0    4           last    JJ         (NP*           -    -   -   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0    5           year    NN         *))))          -    -   -   -            *)           *)       *        *    -
nw/xinhua/00/chtb_0037   0    6              ,     ,            *           -    -   -   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0    7            the    DT         (NP*           -    -   -   -            *       (ARG0*        *        *   (4
nw/xinhua/00/chtb_0037   0    8       Shuidong   NNP            *           -    -   -   -        (ORG*            *        *        *    -
nw/xinhua/00/chtb_0037   0    9    Development   NNP            *           -    -   -   -            *)           *        *        *    -
nw/xinhua/00/chtb_0037   0   10           Zone   NNP            *)          -    -   -   -            *            *)       *        *    4)
nw/xinhua/00/chtb_0037   0   11    established   VBD         (VP*    establish  01   1   -            *          (V*)       *        *    -
nw/xinhua/00/chtb_0037   0   12    enterprises   NNS   (NP(NP(NP*)          -    -   -   -            *       (ARG1*   (ARG0*        *    -
nw/xinhua/00/chtb_0037   0   13             of    IN         (PP*           -    -   -   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0   14      different    JJ         (NP*           -    -   -   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0   15          kinds   NNS          *)))          -    -   -   -            *            *)       *)       *    -
nw/xinhua/00/chtb_0037   0   16       reaching   VBG         (VP*        reach  01   1   -            *            *      (V*)       *    -
nw/xinhua/00/chtb_0037   0   17           more   JJR      (NP(QP*           -    -   -   -   (CARDINAL*            *   (ARG1*        *    -
nw/xinhua/00/chtb_0037   0   18           than    IN            *           -    -   -   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0   19         2,400     CD         *))))          -    -   -   -            *)           *        *)       *    -
nw/xinhua/00/chtb_0037   0   20              ,     ,            *           -    -   -   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0   21           with    IN         (PP*           -    -   -   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0   22          total    JJ       (S(NP*           -    -   -   -            *            *        *   (ARG0*    -
nw/xinhua/00/chtb_0037   0   23     industrial    JJ            *           -    -   -   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0   24         output    NN            *)          -    -   1   -            *            *        *        *)   -
nw/xinhua/00/chtb_0037   0   25       reaching   VBG         (VP*        reach  01   1   -            *            *        *      (V*)   -
nw/xinhua/00/chtb_0037   0   26           884     CD      (NP(QP*           -    -   -   -      (MONEY*            *        *   (ARG1*    -
nw/xinhua/00/chtb_0037   0   27        million    CD            *)          -    -   -   -            *            *        *        *    -
nw/xinhua/00/chtb_0037   0   28           yuan   NNS        *)))))          -    -   -   -            *)           *        *        *)   -
nw/xinhua/00/chtb_0037   0   29              .     .           *))          -    -   -   -            *            *        *        *    -

nw/xinhua/00/chtb_0037   0    0          After     IN  (TOP(S(S(SBAR*         -    -   -   -       *        *    (ARGM-TMP*             *        -
nw/xinhua/00/chtb_0037   0    1            the     DT          (S(NP*         -    -   -   -       *   (ARG0*             *             *       (7
nw/xinhua/00/chtb_0037   0    2       ethylene     NN               *         -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0    3        project     NN               *)        -    -   1   -       *        *)            *             *        7)
nw/xinhua/00/chtb_0037   0    4         begins    VBZ            (VP*      begin  01   1   -       *      (V*)            *             *        -
nw/xinhua/00/chtb_0037   0    5            its   PRP$            (NP*         -    -   -   -       *   (ARG1*             *             *    (6|(7)
nw/xinhua/00/chtb_0037   0    6     production     NN            *))))        -    -   6   -       *        *)            *)            *        6)
nw/xinhua/00/chtb_0037   0    7              ,      ,               *         -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0    8            the     DT            (NP*         -    -   -   -   (ORG*        *        (ARG0*             *       (4
nw/xinhua/00/chtb_0037   0    9       Shuidong    NNP               *         -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   10    Development    NNP               *         -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   11           Zone    NNP               *)        -    -   -   -       *)       *             *)            *        4)
nw/xinhua/00/chtb_0037   0   12           will     MD            (VP*         -    -   -   -       *        *    (ARGM-MOD*)            *        -
nw/xinhua/00/chtb_0037   0   13      hopefully     RB          (ADVP*)        -    -   -   -       *        *    (ARGM-ADV*)            *        -
nw/xinhua/00/chtb_0037   0   14          enter     VB            (VP*      enter  01   1   -       *        *           (V*)            *        -
nw/xinhua/00/chtb_0037   0   15            the     DT            (NP*         -    -   -   -       *        *        (ARG1*             *        -
nw/xinhua/00/chtb_0037   0   16        overall     JJ               *         -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   17         output     NN               *         -    -   1   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   18         period     NN            *))))        -    -   -   -       *        *             *)            *        -
nw/xinhua/00/chtb_0037   0   19            and     CC               *         -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   20            its   PRP$          (S(NP*         -    -   -   -       *        *             *        (ARG0*       (4)
nw/xinhua/00/chtb_0037   0   21          total     JJ               *         -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   22     industrial     JJ               *         -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   23         output     NN               *)        -    -   1   -       *        *             *             *)       -
nw/xinhua/00/chtb_0037   0   24           will     MD            (VP*         -    -   -   -       *        *             *    (ARGM-MOD*)       -
nw/xinhua/00/chtb_0037   0   25        realize     VB            (VP*    realize  01   3   -       *        *             *           (V*)       -
nw/xinhua/00/chtb_0037   0   26              a     DT         (NP(NP*         -    -   -   -       *        *             *        (ARG1*        -
nw/xinhua/00/chtb_0037   0   27     relatively     RB          (ADJP*         -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   28          large     JJ               *)        -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   29         margin     NN               *)        -    -   5   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   30             of     IN            (PP*         -    -   -   -       *        *             *             *        -
nw/xinhua/00/chtb_0037   0   31       increase     NN       (NP*))))))        -    -   -   -       *        *             *             *)       -
nw/xinhua/00/chtb_0037   0   32              .      .              *))        -    -   -   -       *        *             *             *        -

nw/xinhua/00/chtb_0037   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/00/chtb_0037   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/00/chtb_0037   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
