<DOC DOCNO="nw/xinhua/00/chtb_0071@0071@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Xiamen , December 22nd , by reporter Zongmin Zhou
Today , <COREF ID="4" TYPE="IDENT">Tieying Li , state council member and director of State Commission for System Reform ,</COREF> pointed out at the National Economic System Reform Work Conference convened here <COREF ID="1" TYPE="IDENT">that next year</COREF> , <COREF ID="6" TYPE="IDENT">China</COREF> would focus on hot issues and tough issues of current economic life and strive to make new breakthroughs in economic system reform .
<COREF ID="4" TYPE="IDENT">He</COREF> said that <COREF ID="1" TYPE="IDENT">next year 's</COREF> main tasks of economic system reform will be : maintaining the direction of the reform of <COREF ID="2" TYPE="IDENT">the socialist market economy</COREF> ; further adjusting and perfecting ownership structures ; accelerating the pace of creating a modern enterprise system for state - owned enterprises ; vigorously promoting strategic reform of the state owned economy ; accelerating restructuring ; appropriately placing departing extraneous personnel ; implementing re-employment projects ; deepening financial system reforms ; continuing to strengthen and improve macroscopic control ; promoting grain and cotton circulation system reform ; actively developing agriculture industrialization operations ; actively promoting organization reform ; transforming <COREF ID="6" TYPE="IDENT">the government 's</COREF> economic management methods ; examining the system of management , supervision , and operation of state - owned assets ; deepening reforms in the systems of social security and housing ; striving to improve urban integrated support reform ; and making substantial progress in setting up new systems .
<COREF ID="4" TYPE="IDENT">Tieying Li</COREF> said that <COREF ID="1" TYPE="IDENT">next year</COREF> <COREF ID="3" TYPE="IDENT">the focus on deepening reform in <COREF ID="6" TYPE="IDENT">China 's</COREF> state - owned enterprises</COREF> is advancing as a whole and would use companies as <COREF ID="3" TYPE="IDENT">its</COREF> main units of operation to implement comprehensive system innovation for the goal of establishing a modern enterprise system .
<COREF ID="6" TYPE="IDENT">The Chinese government</COREF> recently pointed out that it would take about 3 years to extricate <COREF ID="0" TYPE="IDENT">the majority of large and medium - sized state - owned enterprises with a deficit</COREF> from <COREF ID="0" TYPE="IDENT">their</COREF> current plight through reforming , restructuring , renovating and strengthening management .
<COREF ID="6" TYPE="IDENT">It</COREF> would , by <COREF ID="5" TYPE="IDENT">the end of <COREF ID="7" TYPE="IDENT">this century</COREF></COREF> , endeavor to make the majority of large and medium - sized key state - owned backbone enterprises preliminarily establish modern enterprise systems .
Currently , the State Council is researching and laying down specific plans and policies for the 3 - year state - owned enterprise reform .
<COREF ID="4" TYPE="IDENT">Tieying Li</COREF> pointed out that <COREF ID="6" TYPE="IDENT">China</COREF> would actively promote the strategic restructuring of state - owned enterprises using the principle of " grasping the large ones and letting the little ones go " as a major premise .
When rebuilding state - owned enterprises into limited companies and stock companies with multiple principle investments and reasonable stock rights structure , and when using capital as the link for structuring parent - subsidiary corporate systems to smooth out reasonable internal group relations , we need to prevent administrative " mandatory matching " and " arbitrarily creating piles " .
The development of a number of large companies and large groups through purchase , merger and alliance that would combine industry , technology and trade and would operate across regions , across industries , across systems of ownership and across countries needs to be encouraged .
According to statistics , at present , <COREF ID="6" TYPE="IDENT">China</COREF> has more than 300,000 state - owned enterprises of which 14,500 are large and medium - sized enterprises .
In the recent period , the momentum of <COREF ID="6" TYPE="IDENT">China 's</COREF> state - owned enterprise reform has obviously increased , and inter-enterprise purchases , mergers and " powerful alliances " have reached a fixed scale .
<COREF ID="4" TYPE="IDENT">Tieying Li</COREF> said that housing system reform needs to focus on establishing new mechanisms of benefit allotment monetization , and needs to accelerate the process of transforming housing allotments and tangibles to payments .
When talking about rural system reform , <COREF ID="4" TYPE="IDENT">Tieying Li</COREF> stressed that the household - factory contract responsibility system needs to persist unchanged for a long time , a system of land rights and compensated circulation needs to be actively sought and established and land scaled operations need to be promoted .
Through reform , a grain circulation system with a clear division of central and local responsibilities and rights which would be under national macroscopic control and would meet the needs of <COREF ID="2" TYPE="IDENT">the socialist market economy</COREF> and would suit the national situation needs to be gradually established .
Through implementing industrialized agricultural operations , peasants ' income and local fiscal revenues should be increased and new economic growth spots should be cultivated .
<COREF ID="4" TYPE="IDENT">Tieying Li</COREF> said that <COREF ID="6" TYPE="IDENT">China</COREF> had the determination and confidence to reach the target of preliminarily establishing a socialist market economy system by <COREF ID="5" TYPE="IDENT">the end of <COREF ID="7" TYPE="IDENT">this century</COREF></COREF> .
Planned key breakthroughs should be made on some system factors that inhibit establishing new systems so as to accelerate realizing a new phase of resource deployment marketization , benefit allotment monetization , public service socialization , economic operation legalization , and initiating economic system reform .
-LRB- End -RRB-
</TEXT>
</DOC>
