(TOP (S (VP (VBG Cracking)
            (PRT (RP Down))
            (PP (IN on)
                (NP (JJ Black)
                    (NN Gold))))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Teng)
               (NNP Sue)
               (HYPH -)
               (NNP fen))
           (, /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP Christopher)
                       (NNP MacDonald))))
           (-RRB- -RRB-)))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (NNP December)))))
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (DT an)
                    (UCP (SYM -)
                         (JJ other))
                    (NN piece))
                (PP (IN of)
                    (NP (NP (JJ good)
                            (NN news))
                        (VP (VBG concerning)
                            (NP (NP (NP (DT the)
                                        (JJ new)
                                        (NN government)
                                        (POS 's))
                                    (NN crackdown))
                                (PP (IN on)
                                    (NP (NN crime)))))))))
        (. .)))

(TOP (S (NP (JJ Fugitive)
            (NNP Huang)
            (NNP Wen)
            (HYPH -)
            (NNP chung))
        (, ,)
        (S (VP (VBN wanted)
               (PP (IN for)
                   (NP (NN complicity)))
               (PP (IN in)
                   (NP (NP (DT the)
                           (NN slaying))
                       (PP (IN of)
                           (NP (NML (NML (JJ former)
                                         (NML (NNP Kaohsiung)
                                              (NNP County))
                                         (NNP Council))
                                    (NN speaker))
                               (NNP Wu)
                               (NNP Ho)
                               (HYPH -)
                               (NNP sung)))))))
        (, ,)
        (VP (VBD was)
            (VP (VBN arrested)
                (PP (IN in)
                    (NP (NNP Phuket)))
                (PP (PP (IN after)
                        (NP (DT a)
                            (NML (CD two)
                                 (HYPH -)
                                 (NN year))
                            (NN investigation)))
                    (CC and)
                    (PP (IN with)
                        (NP (NP (DT the)
                                (NN cooperation))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Thai)
                                    (NN police)
                                    (NNS authorities))))))))
        (. .)))

(TOP (S (CC And)
        (ADVP (NP (DT a)
                  (NN month))
              (RBR earlier))
        (NP (DT the)
            (NNP Executive)
            (NNP Yuan))
        (VP (VBD handed)
            (NP (DT the)
                (NN legislature))
            (NP (NP (NP (DT a)
                        (NN draft)
                        (NN amendment))
                    (PP (IN to)
                        (NP (DT the)
                            (NML (NNP Election)
                                 (CC and)
                                 (NNP Recall))
                            (NNP Law))))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ is)
                             (VP (VBN designed)
                                 (S (VP (TO to)
                                        (VP (VB block)
                                            (NP (ADJP (NN mob)
                                                      (HYPH -)
                                                      (VBN affiliated))
                                                (NNS individuals))
                                            (PP (IN from)
                                                (S (VP (VBG running)
                                                       (PP (IN for)
                                                           (NP (JJ public)
                                                               (NN office)))))))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (VP (VBN hoped)
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                 (NN combination))
                             (PP (IN of)
                                 (NP (ADJP (JJ executive)
                                           (CC and)
                                           (JJ legislative))
                                     (NNS measures))))
                         (VP (MD will)
                             (ADVP (RB finally))
                             (VP (VB drive)
                                 (NP (`` ")
                                     (JJ black)
                                     (NN gold)
                                     ('' "))
                                 (PP (IN out)
                                     (PP (IN of)
                                         (NP (JJ Taiwanese)
                                             (NNS politics))))))))))
        (. .)))

(TOP (S (S (VP (VP (VBG Cracking)
                   (PRT (RP down))
                   (PP (IN on)
                       (NP (NN crime))))
               (CC and)
               (VP (VBG stamping)
                   (PRT (RP out))
                   (NP (NML (`` ")
                            (JJ black)
                            (NN gold)
                            ('' "))
                       (NNS politics)))))
        (VP (VBZ remains)
            (NP (NP (DT a)
                    (JJ central)
                    (NN plank))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ new)
                            (NN government)
                            (POS 's))
                        (NN platform)))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP December)
                (CD 15)))
        (NP (NP (DT the)
                (NNP Ministry))
            (PP (IN of)
                (NP (NNP Justice))))
        (VP (VBD released)
            (NP (NP (DT the)
                    (NNS results))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ first)
                            (CD six)
                            (NNS months))
                        (PP (IN of)
                            (NP (NP (PRP$ its)
                                    (NN campaign))
                                (PP (IN against)
                                    (NP (NP (JJ black)
                                            (NN gold))
                                        (-LRB- -LRB-)
                                        (NP (NP (FW i.e.)
                                                (FW collusion))
                                            (PP (IN among)
                                                (NP (NP (NNS politicians))
                                                    (, ,)
                                                    (NP (NN crime)
                                                        (NNS syndicates))
                                                    (CC and)
                                                    (NP (JJ big)
                                                        (NN business)))))
                                        (-RRB- -RRB-)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN period)
                    (RP up))
                (PP (IN to)
                    (NP (NNP December)
                        (CD 10)))))
        (, ,)
        (NP (NP (NNS prosecutors))
            (PP (IN around)
                (NP (NNP Taiwan))))
        (VP (VP (VBD dealt)
                (PP (IN with)
                    (NP (NP (QP (JJR more)
                                (IN than)
                                (CD 2,000))
                            (NNS cases))
                        (VP (VBG concerning)
                            (NP (NML (JJ black)
                                     (HYPH -)
                                     (NN gold))
                                (NNS offenses))))))
            (, ,)
            (VP (VBD brought)
                (NP (NP (NNS charges))
                    (PP (IN against)
                        (NP (NP (CD 30)
                                (VBN elected)
                                (NNS officials))
                            (CC and)
                            (NP (NNS representatives))))))
            (, ,)
            (CC and)
            (VP (VBD found)
                (NP (QP (IN over)
                        ($ NT$)
                        (CD 2.59)
                        (CD billion)))
                (PP (IN in)
                    (NP (JJ misappropriated)
                        (JJ public)
                        (NNS funds)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (VBG following)
                (NNS cases))
            (, ,)
            (PP (ADVP (RB currently))
                (IN under)
                (NP (NN investigation)))
            (, ,))
        (VP (VBP have)
            (VP (VBN attracted)
                (NP (NP (JJ particular)
                        (NN attention))
                    (: :)
                    (NP (NP (DT the)
                            (JJ alleged)
                            (NN involvement))
                        (PP (IN of)
                            (NP (NP (NNP Linkou)
                                    (NN mayor)
                                    (NNP Tsai)
                                    (NNP Tzung)
                                    (HYPH -)
                                    (NNP yi))
                                (, ,)
                                (NP (NP (NNP Yingko)
                                        (NNP Township))
                                    (JJ chief)
                                    (NNP Hsu)
                                    (NNP Yuan)
                                    (HYPH -)
                                    (NNP ho))
                                (CC and)
                                (NP (NML (NML (NNP Linkou)
                                              (NNP council))
                                         (NN deputy)
                                         (NN chairman))
                                    (NNP Chou)
                                    (NNP Yeh)
                                    (HYPH -)
                                    (NNP feng))))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN operation))
                                (PP (IN of)
                                    (NP (NP (DT an)
                                            (JJ illegal)
                                            (NN waste)
                                            (NN dump))
                                        (PP (IN at)
                                            (NP (DT a)
                                                (JJ disused)
                                                (NN brickyard))))))))
                    (: ;)
                    (NP (JJ alleged)
                        (NN fraud)))
                (PP (IN by)
                    (NP (NML (NML (NNP Nantou)
                                  (NNP County))
                             (NN commissioner)
                             (NP (NP (NNP Peng)
                                     (NNP Pai)
                                     (HYPH -)
                                     (NNP hsien))
                                 (PP (IN in)
                                     (NP (NP (NN connection))
                                         (PP (IN with)
                                             (NP (NP (NN construction)
                                                     (NNS projects))
                                                 (: ;)
                                                 (NP (NP (NNS allegations))
                                                     (PP (IN of)
                                                         (NP (NP (NN corruption))
                                                             (PP (IN against)
                                                                 (NP (NNP Hsinchu)
                                                                     (NN mayor)
                                                                     (NNP Tsai)
                                                                     (NNP Jen)
                                                                     (HYPH -)
                                                                     (NNP chien))))))
                                                 (: ;)
                                                 (CC and)
                                                 (NP (DT the)
                                                     (VBN suspected)
                                                     (NN embezzlement))))))
                                 (PP (IN of)
                                     (NP (CD post-921)
                                         (NML (NN earthquake)
                                              (NN relief))
                                         (NNS funds)))
                                 (PP (IN by)
                                     (NP (NNP Hsinchu))))
                             (NML (JJ municipal)
                                  (NN council))
                             (NN speaker))
                        (NNP Cheng)
                        (NNP Cheng)
                        (HYPH -)
                        (NNP kuang)))))
        (. .)))

(TOP (S (NP (NP (NNS Cases))
            (PP (IN in)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ charges)
                             (SBAR (S (VP (VBP have)
                                          (ADVP (RB already))
                                          (VP (VBN been)
                                              (VP (VBN brought)
                                                  (SBAR (S (VP (VBP include)
                                                               (: :)
                                                               (NP (NP (DT the)
                                                                       (JJ alleged)
                                                                       (NN misuse))
                                                                   (PP (IN of)
                                                                       (NP (NP (JJ public)
                                                                               (NNS funds))
                                                                           (PP (IN for)
                                                                               (NP (NP (JJ overseas)
                                                                                       (NNS trips))
                                                                                   (PP (IN by)
                                                                                       (NP (NNP Miaoli)
                                                                                           (NNP County)
                                                                                           (NNP commissioner)
                                                                                           (NNP Fu)
                                                                                           (NNP Hsueh)
                                                                                           (HYPH -)
                                                                                           (NNP peng)))))))))))))))))))))
        (, ,)
        (ADVP (RB along)
              (PP (IN with)
                  (NP (NP (NN county)
                          (NNS councilors))
                      (NP (NP (NNP Lo)
                              (NNP Hsing)
                              (HYPH -)
                              (NNP chun))
                          (CC and)
                          (NP (NP (NNP Hsieh)
                                  (NNP Ching)
                                  (HYPH -)
                                  (NNP chuan))
                              (: ;)
                              (NP (VBN alleged)
                                  (NNS breaches))))
                      (PP (IN of)
                          (NP (DT the)
                              (NNP Securities)
                              (NN Transaction)
                              (NN Law))))))
        (PP (IN by)
            (NP (VBG leading)
                (NN brokerage)
                (NN owner)))
        (NP (PRP You))
        (VP (NP (NP (NNP Hwai)
                    (HYPH -)
                    (NNP yin))
                (: ;)
                (NP (NP (JJ alleged)
                        (JJ financial)
                        (NN fraud))
                    (PP (IN by)
                        (NP (NML (JJ national)
                                 (NN legislator))
                            (NNP Lin)
                            (NNP Jui)
                            (HYPH -)
                            (NNP tu))))
                (: ;)
                (CC and)
                (NP (JJ alleged)
                    (NN corruption)))
            (PP (IN by)
                (NP (NNP Tainan)
                    (NN mayor)
                    (NNP George)
                    (NNP Chang)))
            (PP (IN in)
                (NP (NP (NN connection))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (NN canal))
                            (VP (VBG dredging)
                                (NP (NN project))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP December)
                (CD 6)))
        (NP (DT the)
            (NNP Executive)
            (NNP Yuan))
        (VP (VBD passed)
            (NP (NP (DT a)
                    (NN draft)
                    (NN amendment))
                (PP (IN to)
                    (NP (DT the)
                        (NML (NNP Public)
                             (NNPS Officials))
                        (NML (NNP Election)
                             (CC and)
                             (NNP Recall))
                        (NNP Law))))
            (, ,)
            (S (VP (VBG tightening)
                   (NP (NP (DT the)
                           (NNS criteria))
                       (PP (IN for)
                           (NP (NP (DT those))
                               (VP (VBG seeking)
                                   (NP (JJ public)
                                       (NN office))
                                   (SBAR (RB so)
                                         (IN as)
                                         (S (VP (TO to)
                                                (VP (VB prevent)
                                                    (NP (NN mob)
                                                        (NNS affiliates))
                                                    (PP (IN from)
                                                        (S (VP (VBG securing)
                                                               (NP (JJ legal)
                                                                   (NN immunity))
                                                               (PP (IN as)
                                                                   (NP (VBN elected)
                                                                       (NNS representatives)))))))))))))))))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (DT the)
                (JJ new)
                (NNS provisions)))
        (, ,)
        (NP (NP (NN anyone))
            (VP (VBN convicted)
                (CC and)
                (VBN sentenced)
                (PP (IN to)
                    (NP (NN jail)))
                (PP (IN under)
                    (NP (DT the)
                        (NML (NNP Organized)
                             (NNP Crime))
                        (NNP Statute)))))
        (VP (VBZ is)
            (VP (VBN barred)
                (PP (IN for)
                    (NP (NN life)))
                (PP (IN from)
                    (S (VP (VBG seeking)
                           (NP (NN election))
                           (PP (IN to)
                               (NP (DT an)
                                   (JJ official)
                                   (NN post))))))
                (, ,)
                (SBAR (IN while)
                      (S (NP (NP (DT those))
                             (VP (VBN indicted)
                                 (PP (PP (IN for)
                                         (NP (DT a)
                                             (NN capital)
                                             (NN offence)))
                                     (CC or)
                                     (PP (IN for)
                                         (NP (NNS crimes))))))
                         (VP (VBG carrying)
                             (SBAR (S (NP (NP (NNS sentences))
                                          (PP (IN of)
                                              (NP (CD ten)
                                                  (NNS years)
                                                  (QP (CC or)
                                                      (JJR more)))))
                                      (VP (VBP are)
                                          (VP (VBN barred)
                                              (PP (VBG pending)
                                                  (NP (NP (DT the)
                                                          (NN verdict))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NN court))))))))))))))
        (. .)))

(TOP (S (NP (JJ Political)
            (NNS parties))
        (VP (VP (VB become)
                (ADJP (JJ liable)
                      (PP (IN for)
                          (NP (NP (DT the)
                                  (NNS records))
                              (PP (IN of)
                                  (NP (PRP$ their)
                                      (NNS candidates)))))))
            (CC and)
            (VP (VB face)
                (NP (NP (NNS fines))
                    (PP (IN of)
                        (NP (QP ($ NT$)
                                (CD 500,000)
                                (TO to)
                                ($ NT$)
                                (CD 5)
                                (CD million)))))
                (SBAR (IN if)
                      (S (NP (PRP they))
                         (VP (VBP nominate)
                             (NP (NP (NNS candidates))
                                 (SBAR (WHNP (WP who))
                                       (S (VP (VBP have)
                                              (NP (NP (JJ prior)
                                                      (NNS convictions))
                                                  (PP (IN for)
                                                      (NP (NP (JJ electoral)
                                                              (NN fraud))
                                                          (CC or)
                                                          (NP (NN election)
                                                              (NN violence))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT These)
                (NNS revisions))
            (PP (IN to)
                (NP (DT the)
                    (NN law))))
        (VP (MD will)
            (ADVP (RB immediately))
            (VP (VB affect)
                (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (JJ parliamentary)
                            (NNS incumbents)))
                    (, ,)
                    (PP (VBG including)
                        (NP (NP (NP (NNS legislators))
                                (NP (NP (NNP Kuo)
                                        (NNP Ting)
                                        (HYPH -)
                                        (NNP tsai))
                                    (CC and)
                                    (NP (NNP Wu)
                                        (NNP Tze)
                                        (HYPH -)
                                        (NNP yuan))))
                            (, ,)
                            (SBAR (WHNP (DT both)
                                        (WHPP (IN of)
                                              (WHNP (WP whom))))
                                  (S (VP (VBP face)
                                         (NP (NP (NN disqualification))
                                             (PP (IN from)
                                                 (NP (NN re-election))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ new)
            (NNS provisions))
        (VP (VBP have)
            (VP (VBN received)
                (NP (JJ cross-party)
                    (NN support))
                (PP (IN in)
                    (NP (DT the)
                        (NN legislature)))
                (, ,)
                (SBAR (IN though)
                      (S (NP (DT some)
                             (NNS deputies))
                         (VP (VBP want)
                             (NP (NP (JJ further)
                                     (NN consultation))
                                 (VP (VBG concerning)
                                     (NP (NP (DT the)
                                             (NN exclusion))
                                         (PP (IN from)
                                             (NP (NP (NNS elections))
                                                 (PP (IN of)
                                                     (NP (NP (DT those))
                                                         (VP (VP (VBN charged)
                                                                 (PP (IN with)))
                                                             (CC but)
                                                             (ADVP (RB not)
                                                                   (RB yet))
                                                             (VP (VBN convicted)
                                                                 (PP (IN of)
                                                                     (NP (DT the)
                                                                         (JJ relevant)
                                                                         (NNS offences))))))))))))
                             (, ,)
                             (SBAR (IN as)
                                   (S (NP (DT this))
                                      (VP (MD may)
                                          (VP (VB deprive)
                                              (NP (PRP them))
                                              (PP (RB unfairly)
                                                  (IN of)
                                                  (NP (PRP$ their)
                                                      (NNS rights))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NNP Ho)
                   (NNP Chih)
                   (HYPH -)
                   (NNP hui))
               (, ,)
               (NP (NP (NN secretary)
                       (HYPH -)
                       (JJ general))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNP KMT)
                               (NN caucus))
                           (PP (IN in)
                               (NP (DT the)
                                   (NN legislature))))))
               (, ,))
           (VP (VBZ says)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (NN party))
                        (VP (VBZ supports)
                            (S (VP (VBG barring)
                                   (NP (NP (DT those))
                                       (VP (VBN convicted)
                                           (PP (IN of)
                                               (NP (NP (NN involvement))
                                                   (PP (IN in)
                                                       (NP (NP (JJ organized)
                                                               (NN crime))
                                                           (PP (IN from)
                                                               (NP (JJ public)
                                                                   (NN office))))))))))))))))
        (, ,)
        (CC but)
        (S (VP (VBZ feels)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (NNP Executive)
                            (NNP Yuan))
                        (VP (VBZ needs)
                            (S (VP (TO to)
                                   (VP (VB clarify)
                                       (ADVP (RB just))
                                       (SBAR (WHNP (WP what))
                                             (S (NP (`` ")
                                                    (NN involvement)
                                                    ('' "))
                                                (VP (VBZ constitutes)
                                                    (PP (IN in)
                                                        (NP (DT this)
                                                            (NN context))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (PP (IN at)
            (NP (NP (DT the)
                    (NN end))
                (PP (PP (IN of)
                        (NP (NNP December)))
                    (CC and)
                    (PP (IN after)
                        (NP (NP (JJ much)
                                (NN consultation))
                            (PP (IN within)
                                (NP (DT the)
                                    (NN opposition)
                                    (NN alliance))))))))
        (, ,)
        (NP (DT a)
            (JJ preliminary)
            (NN agreement))
        (VP (VBD was)
            (VP (VBN reached)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN draft)
                            (NN amendment))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NP (NNP Farmers)
                                        (POS '))
                                    (CC and)
                                    (NP (NNS Fishermen)
                                        (POS 's)))
                                (NNS Associations)))))
                (NP (NP (NNP Law))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBZ has)
                                 (VP (VBN been)
                                     (PP (IN under)
                                         (NP (JJ lengthy)
                                             (NN review)))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN legislature))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NN agreement))))
        (, ,)
        (S (NP (NP (NNS restrictions))
               (PP (IN on)
                   (NP (DT those)
                       (NN seeking)
                       (NN association)
                       (NN membership)
                       (CC and)
                       (NN sub-committee)
                       (NNS posts))))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN relaxed)))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NNS rules))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN tightened)
                       (PP (IN for)
                           (NP (NP (DT those))
                               (VP (VBG running)
                                   (PP (IN for)
                                       (NP (NP (DT the)
                                               (NNS posts))
                                           (PP (IN of)
                                               (NP (NP (NN director))
                                                   (CC or)
                                                   (NP (JJ general)
                                                       (NN secretary)))))))))
                       (, ,)
                       (S (VP (VBG excluding)
                              (CC or)
                              (VBG removing)
                              (PP (IN from)
                                  (NP (NN office)))
                              (NP (NP (NN anyone))
                                  (SBAR (WHNP (WP who))
                                        (S (VP (VBZ is)
                                               (PP (IN in)
                                                   (NP (NN default)))
                                               (PP (IN for)
                                                   (NP (NP (JJR more))
                                                       (PP (IN than)
                                                           (NP (NP (DT a)
                                                                   (NN year))
                                                               (PP (IN on)
                                                                   (NP (NP (NNS loans))
                                                                       (PP (IN from)
                                                                           (NP (ADJP (DT these)
                                                                                     (CC and)
                                                                                     (JJ other))
                                                                               (JJ such)
                                                                               (JJ financial)
                                                                               (NNS organizations)))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (DT the)
            (NN amendment))
        (VP (VBZ remains)
            (ADJP (JJ stuck)
                  (PP (IN in)
                      (NP (NP (DT the)
                              (JJ legislative)
                              (NN queue))
                          (PP (IN for)
                              (NP (DT the)
                                  (NN time)
                                  (NN being)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NNP Ministry))
                        (PP (IN of)
                            (NP (NNP Justice)))))))
        (, ,)
        (NP (DT the)
            (NML (NNP Criminal)
                 (NNP Investigation))
            (NNP Bureau))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN scored)
                (NP (NP (DT some)
                        (NNS successes))
                    (PP (IN in)
                        (NP (DT the)
                            (JJ past)
                            (JJ few)
                            (NNS months))))
                (PP (IN in)
                    (NP (NP (PRP$ its)
                            (NN campaign))
                        (PP (IN against)
                            (NP (NN crime)
                                (NNS syndicates)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ early)
                (NNP November)))
        (NP (NP (DT the)
                (NN leader))
            (PP (IN of)
                (NP (DT the)
                    (NML (NNP Four)
                         (NNPS Seas))
                    (NNP Gang))))
        (, ,)
        (NP (NP (NNP Yang)
                (NNP Kuang)
                (HYPH -)
                (NNP nan))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN arrested)
                                 (PP (IN in)
                                     (NP (NNP Shanghai)))
                                 (PP (IN by)
                                     (NP (NN mainland)
                                         (NNS authorities))))))))
            (, ,))
        (VP (VBD was)
            (VP (VP (VBN transferred)
                    (PP (IN to)
                        (NP (NNP Taiwanese)
                            (NN custody)))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN transit)
                                (NN lounge))
                            (PP (IN at)
                                (NP (NNP Macau)
                                    (NNP Airport))))))
                (CC and)
                (VP (VBN brought)
                    (ADVP (RB back)
                          (PP (IN to)
                              (NP (NNP Taiwan))))
                    (PP (IN for)
                        (S (VP (VBG questioning)))))))
        (. .)))

(TOP (S (NP (NNP Yang))
        (VP (VBD had)
            (VP (VBN fled)
                (PP (IN to)
                    (NP (DT the)
                        (NN mainland)))
                (PP (IN in)
                    (NP (NNP November)
                        (CD 1997)))
                (, ,)
                (SBAR (IN after)
                      (S (NP (DT a)
                             (NN warrant))
                         (VP (VP (VBD was)
                                 (VP (VBN issued)
                                     (PP (IN for)
                                         (NP (PRP$ his)
                                             (NN arrest)))
                                     (PP (IN in)
                                         (NP (NP (NN connection))
                                             (PP (IN with)
                                                 (NP (DT a)
                                                     (NML (NN loan)
                                                          (HYPH -)
                                                          (NN shark))
                                                     (NN operation)))))))
                             (, ,)
                             (CC and)
                             (VP (VBZ has)
                                 (VP (VBN been)
                                     (NP (NP (DT a)
                                             (JJ key)
                                             (NN target))
                                         (PP (IN for)
                                             (NP (DT the)
                                                 (NN police))))
                                     (ADVP (RB ever)
                                           (RB since)))))))))
        (. .)))

(TOP (S (NP (JJ Good)
            (NN news))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN been)
                (VP (VBG coming)
                    (ADVP (RB in))
                    (PP (IN from)
                        (NP (NP (JJ local)
                                (NNS prosecutors)
                                (POS '))
                            (NNS offices)))
                    (PP (IN around)
                        (NP (NNP Taiwan))))))
        (. .)))

(TOP (S (S (NP (NP (NNS Prosecutors))
               (PP (IN in)
                   (NP (NNP Taitung))))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG investigating)
                       (NP (NN county)
                           (NNS councilors))
                       (PP (IN for)
                           (NP (NP (JJ alleged)
                                   (NN corruption))
                               (PP (VBG involving)
                                   (NP (NP (JJ public)
                                           (NNS grants))
                                       (CC and)
                                       (NP (NN construction)
                                           (NNS projects))))))))))
        (, ,)
        (CC and)
        (S (PP (IN after)
               (NP (NP (PDT half)
                       (DT a)
                       (NN year))
                   (PP (IN of)
                       (NP (DT the)
                           (NN investigation)))))
           (NP (CD 19)
               (NNS representatives))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN indicted)
                       (, ,)
                       (PP (VBG including)
                           (NP (NP (DT the)
                                   (JJ current)
                                   (NN speaker))
                               (CC and)
                               (NP (NP (NN deputy)
                                       (NN speaker))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN county)
                                           (NN council))))))
                       (, ,)
                       (PP (IN along)
                           (PP (IN with)
                               (NP (NP (CD 41)
                                       (NNS members))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (JJ previous)
                                           (CD two)
                                           (NNS sessions)))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN council))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ sets)
            (NP (NP (DT a)
                    (JJ judicial)
                    (NN record))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN number))
                        (PP (IN of)
                            (NP (NP (VBN elected)
                                    (NNS representatives))
                                (VP (VBG facing)
                                    (NP (NNS charges))
                                    (PP (IN in)
                                        (NP (DT a)
                                            (JJ single)
                                            (NN case))))))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NP (NNS prosecutors))
            (PP (IN in)
                (NP (NNP Changhua))))
        (VP (VP (VBP have)
                (VP (VBN been)
                    (VP (VBG investigating)
                        (NP (JJ electoral)
                            (NN fraud))
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (NN time))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ presidential)
                                        (NN election))))))))
            (, ,)
            (CC and)
            (VP (VBP are)
                (VP (VBG seeking)
                    (NP (NP (NNS sentences))
                        (PP (IN of)
                            (NP (NP (CD two)
                                    (NNS months))
                                (PP (IN to)
                                    (NP (NP (CD three)
                                            (NNS years))
                                        (PP (IN for)
                                            (NP (QP (IN over)
                                                    (CD 200))
                                                (NNS people)))))))
                        (, ,)
                        (PP (VBG including)
                            (NP (NP (DT the)
                                    (NN head))
                                (PP (IN of)
                                    (NP (NNP Yuanlin)
                                        (NNP Township))))))
                    (, ,)
                    (PP (IN for)
                        (S (VP (VBG breaking)
                               (NP (DT the)
                                   (NML (NNP Election)
                                        (CC and)
                                        (NNP Recall))
                                   (NNP Law))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNP Ministry))
               (PP (IN of)
                   (NP (NNP Justice))))
           (VP (VBZ has)
               (VP (VBN achieved)
                   (NP (NP (DT a)
                           (NN measure))
                       (PP (IN of)
                           (NP (NN success))))
                   (ADVP (RB so)
                         (RB far))
                   (PP (IN in)
                       (NP (NP (PRP$ its)
                               (NN crackdown))
                           (PP (IN on)
                               (NP (JJ black)
                                   (NN gold))))))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NN order)
                   (S (VP (TO to)
                          (VP (VB win)
                              (NP (JJ public)
                                  (NN support)))))))
           (NP (PRP it))
           (VP (VBZ has)
               (VP (VBN had)
                   (S (VP (TO to)
                          (VP (VB stress)
                              (PP (IN to)
                                  (NP (NNS investigators)))
                              (NP (DT the)
                                  (NN need)
                                  (S (VP (TO to)
                                         (VP (VP (VB observe)
                                                 (NP (JJ due)
                                                     (NN process)))
                                             (CC and)
                                             (VP (VB respect)
                                                 (NP (NP (NNS suspects)
                                                         (POS '))
                                                     (NNS rights)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN ministry))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN required)
                (S (NP (NNS prosecutors))
                   (VP (TO to)
                       (VP (VB use)
                           (NP (NN discretion))
                           (SBAR (WHADVP (WRB when))
                                 (S (VP (VBG collecting)
                                        (NP (NP (NN evidence))
                                            (PP (IN about)
                                                (NP (NP (VBN suspected)
                                                        (JJ financial)
                                                        (NN impropriety))
                                                    (PP (IN by)
                                                        (NP (NNS officials)))
                                                    (: -)
                                                    (SBAR (WHPP (IN for)
                                                                (WHNP (WDT which)))
                                                          (S (NP (EX there))
                                                             (VP (VBZ is)
                                                                 (NP (NP (DT a)
                                                                         (JJ low)
                                                                         (NN rate))
                                                                     (PP (IN of)
                                                                         (NP (NN conviction)))))))
                                                    (: -))))
                                        (SBAR (ADVP (RB so))
                                              (IN as)
                                              (S (RB not)
                                                 (VP (TO to)
                                                     (VP (VP (VB obstruct)
                                                             (NP (NP (DT the)
                                                                     (NN work))
                                                                 (PP (IN of)
                                                                     (NP (JJ civil)
                                                                         (NNS servants)))))
                                                         (CC or)
                                                         (VP (VB damage)
                                                             (NP (PRP$ their)
                                                                 (NN morale)))))))))))))))
        (. .)))

