<DOC DOCNO="mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="43" TYPE="IDENT">Pinglin ,</COREF>
Tea Capital of Taipei County
-LRB- Lin I - hsien / photos by Hsueh Chi - kuang / tr. by Sue Jollow -RRB-
Take <COREF ID="27" TYPE="IDENT">a pinch of Pouchong tea leaves</COREF> , place <COREF ID="27" TYPE="IDENT">them</COREF> in a cup of boiling - hot water , and before the second hand on the clock has completed a revolution , you 'll be assailed by <COREF ID="34" TYPE="IDENT">the delicate fragrance of the freshly made golden green brew</COREF> .
<COREF ID="34" TYPE="IDENT">It</COREF> 's the same sweet fragrance that fills the air everywhere you go when you 're in <COREF ID="43" TYPE="IDENT">Pinglin</COREF> .
<COREF ID="43" TYPE="IDENT">Pinglin Township</COREF> is situated in rural southern Taipei County .
Being relatively remote , <COREF ID="43" TYPE="IDENT">the area</COREF> was not developed until the late 18th century .
<COREF ID="43" TYPE="IDENT">Pinglin</COREF> is a pocket of level ground set in mountain forests , whence <COREF ID="43" TYPE="IDENT">its</COREF> name , which means " forest on level ground . "
Arriving there , you 're greeted by mountainsides of emerald green surrounding <COREF ID="13" TYPE="IDENT">the town of <COREF ID="43" TYPE="IDENT">Pinglin</COREF></COREF> , and winding through <COREF ID="13" TYPE="IDENT">it</COREF> <COREF ID="24" TYPE="IDENT">the Peishih River</COREF> , <COREF ID="24" TYPE="IDENT">its</COREF> crystal waters so clear that you can see right to the bottom .
The population is steady at about 6,000 - 7,000 .
It seems just the way <COREF ID="43" TYPE="IDENT">it</COREF> was 20 - odd years ago , and gives the impression that in another 20 years time , <COREF ID="43" TYPE="IDENT">it</COREF> will still retain this way of life without the constant hankering for more .
What is it about <COREF ID="43" TYPE="IDENT">Pinglin , nestled on the outskirts of Taipei ,</COREF> that makes <COREF ID="43" TYPE="IDENT">it</COREF> able to maintain an idyllic life free from the lure of material gain ?
</TEXT>
<TEXT PARTNO="001">
Roll out the red tape
In 1979 , the Urban Development Law placed <COREF ID="28" TYPE="IDENT">the Pinglin area</COREF> under controls pertaining to Taipei 's water catchment areas , and since then it has been extremely difficult to cultivate <COREF ID="28" TYPE="IDENT">Pinglin 's</COREF> agricultural land .
Nor can more buildings be put up to cater to any increase in the population .
All that can be done are just very minimal repairs and renovations to the already existing housing stock , and this has caused a sharp decline in the value of land there .
Under the myriad regulations , <COREF ID="28" TYPE="IDENT">Pinglin 's</COREF> population has plummeted .
Although <COREF ID="22" TYPE="IDENT">many</COREF> want to return , <COREF ID="22" TYPE="IDENT">they</COREF> often shy away because of the difficulties life in <COREF ID="28" TYPE="IDENT">Pinglin</COREF> would entail .
<COREF ID="26" TYPE="IDENT">Chen Hsin - ping</COREF> is a man in <COREF ID="26" TYPE="IDENT">his</COREF> early twenties who works at the Ping Lin Tea Museum .
Drinking some wine , <COREF ID="26" TYPE="IDENT">he</COREF> says , " Here in <COREF ID="28" TYPE="IDENT">Pinglin</COREF> we do n't have a single entertainment venue .
Really , not one .
And all the regulations drive us crazy .
If you want to build a house or do some extension , there 'll be some person coming to investigate , and it 's always the same , you ca n't do this , and you ca n't do that . "
<COREF ID="7" TYPE="IDENT">The many restrictions</COREF> safeguard <COREF ID="28" TYPE="IDENT">Pinglin 's</COREF> beautiful natural setting , but <COREF ID="7" TYPE="IDENT">they</COREF> exact a heavy toll from the local people .
Luckily , <COREF ID="28" TYPE="IDENT">Pinglin</COREF> produces fine tea to follow the alcohol in which <COREF ID="12" TYPE="IDENT">they</COREF> drown <COREF ID="12" TYPE="IDENT">their</COREF> cares .
</TEXT>
<TEXT PARTNO="002">
A refined air
<COREF ID="3" TYPE="IDENT">Pinglin</COREF> is an ideal location for <COREF ID="28" TYPE="IDENT">tea cultivation</COREF> , and many there had been doing <COREF ID="28" TYPE="IDENT">it</COREF> since way back , but after <COREF ID="3" TYPE="IDENT">Pinglin</COREF> started winning first prizes in the provincial government 's tea competitions , the government began to pay serious attention to <COREF ID="3" TYPE="IDENT">Pinglin</COREF> tea .
Moreover , seeing the profitability of tea , almost all the local farmers began specializing in tea .
<COREF ID="33" TYPE="IDENT">The freshly picked tips of Oolong tea</COREF> , with <COREF ID="33" TYPE="IDENT">their</COREF> green buds and twin leaves , become a bright and luminous gold when steeped in hot water .
Whether sold domestically or exported , <COREF ID="3" TYPE="IDENT">Pinglin 's</COREF> Pouchong tea enjoys a wide market and good distribution channels .
Both superior and inferior grades of tea bring a good return , and so for 90 % of the people of <COREF ID="3" TYPE="IDENT">Pinglin</COREF> , life revolves around tea .
When the spring and autumn tea harvests are on , <COREF ID="9" TYPE="IDENT">the people in every household</COREF> can barely snatch four hours sleep a night , because the whole sequence from picking <COREF ID="32" TYPE="IDENT">the tea leaves</COREF> and processing <COREF ID="32" TYPE="IDENT">them</COREF> into <COREF ID="32" TYPE="IDENT">their</COREF> final form , requires more than ten uninterrupted hours , at the least .
The fragrance of tea accompanies <COREF ID="9" TYPE="IDENT">them</COREF> to bed each night , and awaits <COREF ID="9" TYPE="IDENT">them</COREF> in the morning .
The days go on in this fashion for a month or two .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="40" TYPE="IDENT">Huang Kuei - ying</COREF> lives in <COREF ID="3" TYPE="IDENT">rural Pinglin</COREF> .
As a young girl <COREF ID="40" TYPE="IDENT">she</COREF> helped with the tea work , and later <COREF ID="40" TYPE="IDENT">her</COREF> husband also cultivated tea .
Remembering the grueling heat of summer , <COREF ID="40" TYPE="IDENT">she</COREF> sighs , " <COREF ID="21" TYPE="IDENT">Women in <COREF ID="3" TYPE="IDENT">Pinglin</COREF></COREF> have a really hard life .
<COREF ID="21" TYPE="IDENT">They</COREF> get barely a few hours sleep a night in tea - picking season , and <COREF ID="21" TYPE="IDENT">they</COREF> still have to look after <COREF ID="21" TYPE="IDENT">their</COREF> family and the housework . "
<COREF ID="40" TYPE="IDENT">Her</COREF> neighbour , Lin , laughs in agreement , " <COREF ID="5" TYPE="IDENT">Tea processing</COREF> , <COREF ID="5" TYPE="IDENT">it</COREF> just kills you ! "
The Hsin Ping Tea Emporium has won numerous awards in tea competitions .
<COREF ID="22" TYPE="IDENT">The proprietor , Mr. Chen ,</COREF> has been associated with tea since <COREF ID="22" TYPE="IDENT">he</COREF> was very young : " <COREF ID="22" TYPE="IDENT">I</COREF> never got very far in school , so the best thing is to keep on growing tea . "
When we turned to the secret of how to process good tea , <COREF ID="22" TYPE="IDENT">Mr. Chen</COREF> was spare with words .
" You need focus , and experience . "
Indeed , to pick tea you have to take into account the weather and then , after selecting just the right time to pick , you carry out a series of fermentation steps that vary depending on just what the leaves are like that day .
How long should the leaves ferment outdoors ?
How long indoors ?
These questions are decided by <COREF ID="2" TYPE="IDENT">the grower</COREF> , using everything at <COREF ID="2" TYPE="IDENT">his</COREF> disposal - eyes , nose , heart , mind , mouth , and hands , all working in harmony .
A tiny bit more , a second less - it 's a discipline and an art .
Following fermentation , step by step , <COREF ID="14" TYPE="IDENT">the tips</COREF> are withered and crumbled , any lumps are broken up , then <COREF ID="14" TYPE="IDENT">the tips</COREF> are fired .
Each of these steps affects the quality of the finished product .
The timing must be accurately calculated , the temperature must be precise .
Unfortunately , there are no standards to follow .
Absolutely everything relies on each grower 's store of personal experience .
</TEXT>
<TEXT PARTNO="004">
Tough times ahead for tea growers ?
The annual tea competition in <COREF ID="28" TYPE="IDENT">Pinglin</COREF> is a chance for <COREF ID="39" TYPE="IDENT">tea growers</COREF> to talk shop .
<COREF ID="39" TYPE="IDENT">They</COREF> examine and appraise the teas , note the aroma and the color of the steeped tea , and assess the good and bad points of every family 's tea .
Different grades will bring different prices on the market .
Award - winning teas often sell out .
For better or worse , the tea growers ' reputations are made on such occasions .
According to <COREF ID="11" TYPE="IDENT">Mr. Chen</COREF> , <COREF ID="1" TYPE="IDENT">the growers</COREF> compare <COREF ID="1" TYPE="IDENT">themselves</COREF> with each other , discussing <COREF ID="1" TYPE="IDENT">their</COREF> processing methods .
When <COREF ID="35" TYPE="IDENT">someone</COREF> does n't do as well as <COREF ID="35" TYPE="IDENT">they</COREF> had hoped in a tea competition , <COREF ID="35" TYPE="IDENT">they</COREF> try to figure out why <COREF ID="35" TYPE="IDENT">their</COREF> tea did n't match up with that of other growers .
" You need to constantly reflect , review and discuss your processing .
That 's the only way to improve the quality . "
These days , <COREF ID="8" TYPE="IDENT">about 80 % of the people in <COREF ID="28" TYPE="IDENT">Pinglin</COREF></COREF> still depend on tea for <COREF ID="8" TYPE="IDENT">their</COREF> livelihood .
With the economy slowing down , however , <COREF ID="36" TYPE="IDENT">tea</COREF> is not as easy to sell as <COREF ID="36" TYPE="IDENT">it</COREF> used to be .
In the past there used to be a vigorous export market , but the countries of Southeast Asia have cut into the market .
<COREF ID="28" TYPE="IDENT">Pinglin</COREF> has always specialized in quality teas rather than cater to the mass - production foreign tea markets , but if even domestic sales are having difficulties , what can <COREF ID="2" TYPE="IDENT">the growers</COREF> do to ensure <COREF ID="2" TYPE="IDENT">their</COREF> livelihoods ?
<COREF ID="10" TYPE="IDENT">Huang Kuei - ying</COREF> also comments that <COREF ID="23" TYPE="IDENT">tea</COREF> is n't as easy to sell as <COREF ID="23" TYPE="IDENT">it</COREF> once was .
<COREF ID="12" TYPE="IDENT">Growers</COREF> are sometimes exploited by middlemen , and the tea grown with <COREF ID="12" TYPE="IDENT">their</COREF> sweat and blood ends up being sold for a very low price .
" It 's terrible !
Many growers just ca n't find words for what 's happening , especially with what 's going to happen later , joining that whatever - it - is trade organization .
That could really be a disaster ! "
<COREF ID="10" TYPE="IDENT">Huang 's</COREF> concerns may well be shared by many others .
Nevertheless , <COREF ID="11" TYPE="IDENT">Mr. Chen</COREF> has deep confidence , " As long as <COREF ID="16" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">our</COREF> tea</COREF> is good , <COREF ID="43" TYPE="IDENT">we</COREF> need n't fear that no - one will buy <COREF ID="16" TYPE="IDENT">it</COREF> ! "
<COREF ID="29" TYPE="IDENT">The township chief , Liang Chin - sheng ,</COREF> does n't hide <COREF ID="29" TYPE="IDENT">his</COREF> pride in and <COREF ID="29" TYPE="IDENT">his</COREF> concerns about <COREF ID="28" TYPE="IDENT">Pinglin 's</COREF> tea industry .
Says <COREF ID="29" TYPE="IDENT">Liang</COREF> , " Here in <COREF ID="28" TYPE="IDENT">Pinglin</COREF> <COREF ID="0" TYPE="IDENT">we</COREF> worship <COREF ID="15" TYPE="IDENT">tea</COREF> as a god .
<COREF ID="0" TYPE="IDENT">We</COREF> look after <COREF ID="15" TYPE="IDENT">it</COREF> like a sweetheart . "
As well as encouraging <COREF ID="42" TYPE="IDENT">the local people</COREF> to constantly enhance <COREF ID="42" TYPE="IDENT">their</COREF> tea growing and processing skills , <COREF ID="29" TYPE="IDENT">he</COREF> devotes even more energy to managing the " tea culture " to which tea has given rise , including by - products such as tea pastries and similar light refreshments .
But far more important , is to draw deeply on <COREF ID="28" TYPE="IDENT">Pinglin 's</COREF> unique and refined qualities as a tea district and imbue the hearts and minds of local inhabitants and visitors alike with a deep appreciation of tea culture .
With this in mind they are training local people to do voluntary cultural work , organizing activities associated with tea , producing and conserving local gazetteers and histories , all richly steeped in the style and romance of tea .
Speaking of the assaults they face with the opening of the market , <COREF ID="29" TYPE="IDENT">the township chief</COREF> knits <COREF ID="29" TYPE="IDENT">his</COREF> brows tightly ,
" <COREF ID="29" TYPE="IDENT">I</COREF> hope the government can do something substantial to promote Taiwanese tea and draw up regulations for proper channels for marketing tea .
Let <COREF ID="38" TYPE="IDENT">everyone</COREF> see how good it is to drink tea , and experience for <COREF ID="38" TYPE="IDENT">themselves</COREF> tea 's benefits .
This is the only way that tea will have a market ; and then the younger generation will be willing to take over from us . "
</TEXT>
<TEXT PARTNO="005">
Hoping for fewer regulations
In early times <COREF ID="20" TYPE="IDENT">Pinglin</COREF> was a key waystation on <COREF ID="39" TYPE="IDENT">the Old Tan Lan Trail leading from Taipei to Ilan</COREF> .
These days <COREF ID="39" TYPE="IDENT">the old road</COREF> has been replaced by <COREF ID="41" TYPE="IDENT">the Taipei - Ilan Highway</COREF> .
<COREF ID="41" TYPE="IDENT">The current road</COREF> brings a lot of visitors to <COREF ID="20" TYPE="IDENT">Pinglin</COREF> and has made transport of the tea produce much easier .
It was originally thought that <COREF ID="33" TYPE="IDENT">the Taipei - Ilan Expressway , due for completion in 2003 ,</COREF> would also bring <COREF ID="20" TYPE="IDENT">Pinglin</COREF> new benefits , but <COREF ID="18" TYPE="IDENT">the government</COREF> is now planning to restrict the interchange to only large vehicles and locals from <COREF ID="20" TYPE="IDENT">Pinglin</COREF> .
This is in order to protect the water catchment area .
<COREF ID="31" TYPE="IDENT">The township chief</COREF> throws up <COREF ID="31" TYPE="IDENT">his</COREF> hands and comments with exasperation that in everything <COREF ID="18" TYPE="IDENT">the government</COREF> has done <COREF ID="18" TYPE="IDENT">it</COREF> has treated <COREF ID="6" TYPE="IDENT">the local people</COREF> officiously and shown no confidence in <COREF ID="6" TYPE="IDENT">them</COREF> .
In <COREF ID="31" TYPE="IDENT">his</COREF> view , <COREF ID="18" TYPE="IDENT">the government</COREF> should think of some way whereby both <COREF ID="20" TYPE="IDENT">Pinglin</COREF> and the water resource protection zone can coexist and prosper .
If <COREF ID="18" TYPE="IDENT">they</COREF> 're afraid that <COREF ID="33" TYPE="IDENT">the new expressway</COREF> will bring hordes of people and pollute the water resources , then what <COREF ID="18" TYPE="IDENT">they</COREF> should do , within reasonable bounds , is allow the people here to build public facilities for <COREF ID="4" TYPE="IDENT">visitors</COREF> which will help minimise <COREF ID="4" TYPE="IDENT">their</COREF> impact on the local ecology , for example public toilets and comprehensive rubbish disposal .
This would give people from outside the area more opportunity to appreciate <COREF ID="20" TYPE="IDENT">Pinglin 's</COREF> idyllic natural setting .
The local people have formed a fish conservation team and as a result the Peishih River is now protected .
Many prized species of Taiwanese fish are being propagated .
In the pristine forests are ancient pine forests with species unique to <COREF ID="25" TYPE="IDENT">Taiwan</COREF> , and the deep blue skies attract waves of students to <COREF ID="20" TYPE="IDENT">Pinglin</COREF> to camp out and observe the stars .
The calloused hands of <COREF ID="19" TYPE="IDENT">the tea growers</COREF> are steeped with the vitality of tea .
Last year <COREF ID="20" TYPE="IDENT">Pinglin 's</COREF> Pouchong tea earned the " Presidential Seal . "
<COREF ID="19" TYPE="IDENT">The tea growers</COREF> straighten <COREF ID="19" TYPE="IDENT">their</COREF> backs , throwing <COREF ID="19" TYPE="IDENT">themselves</COREF> into the tea processing , and wait for <COREF ID="19" TYPE="IDENT">their</COREF> sons and grandsons to come home and enjoy a cup of fine tea with <COREF ID="19" TYPE="IDENT">them</COREF> .
So , next time you go to <COREF ID="20" TYPE="IDENT">Pinglin</COREF> , please do n't just treat <COREF ID="20" TYPE="IDENT">it</COREF> as a quick pitstop .
Sit down for a pot of some of the best tea in all of <COREF ID="25" TYPE="IDENT">Taiwan</COREF> .
</TEXT>
<TEXT PARTNO="006">
<COREF ID="3" TYPE="IDENT">Pinglin</COREF> Facts and Figures
<COREF ID="3" TYPE="IDENT">Pinglin</COREF> is located on <COREF ID="28" TYPE="IDENT">the Taipei - Ilan Highway</COREF> , 38 km east of Taipei , and 42 km west of Ilan .
<COREF ID="3" TYPE="IDENT">The area , covering 171 square kilometres ,</COREF> is mostly mountainous , with the Fushih Mountains to the north , the Ayu Mountains to the south , and <COREF ID="30" TYPE="IDENT">the Peishih River</COREF> meandering through <COREF ID="3" TYPE="IDENT">it</COREF> .
Most of the population of more than 6000 is concentrated here in <COREF ID="30" TYPE="IDENT">the river 's</COREF> small floodplain .
<COREF ID="3" TYPE="IDENT">Pinglin Township</COREF> is part of the water resource protection zone around Feitsui Reservoir .
The natural scenery is pure and fresh , serenely beautiful , and <COREF ID="3" TYPE="IDENT">it</COREF> 's a wonderful sightseeing destination .
Whether you go to see the serenity of the old Hutung trail , the Yukuang Nanshan Temple , the natural landscape of Chienshan Lake , the Chiuchiungken Forest Paths , air plants , and ancient pines , the Shihkung Chiwei Mountain Lookout , or go on a cross-country tour of the tea district , all will transport you into a world of beautiful mountain and river scenery .
<COREF ID="3" TYPE="IDENT">Pinglin 's</COREF> main produce is tea , and <COREF ID="3" TYPE="IDENT">its</COREF> famous Wenshan Pouchong tea is pre-eminent amongst Taiwan 's teas .
If you visit <COREF ID="3" TYPE="IDENT">Pinglin</COREF> , you 'll want to enjoy the local brew and maybe buy some to take back home , but do n't forget to visit <COREF ID="37" TYPE="IDENT">the Ping Lin Tea Museum</COREF> .
<COREF ID="37" TYPE="IDENT">It</COREF> 'll help you understand much more about the world of tea .
HOW TO GET THERE :
By car , take <COREF ID="28" TYPE="IDENT">the Taipei Ilan Highway</COREF> .
You can also take a Taiwan Motor Transport bus from Taipei North Station , or the <COREF ID="3" TYPE="IDENT">Pinglin</COREF> bus from outside the Public Insurance Building .
-LRB- information provided by Pinglin Township Administration Office -RRB-
</TEXT>
<TEXT PARTNO="007">
p. 86
<COREF ID="3" TYPE="IDENT">Pinglin</COREF> is a vast array of tea plantations , where the glossy plants flourish in this ideal natural setting .
p. 88
<COREF ID="3" TYPE="IDENT">Pinglin 's</COREF> main boulevard is lined with tea merchants .
One of the great pleasures of a visit to <COREF ID="3" TYPE="IDENT">Pinglin</COREF> is to sample teas , enjoy all kinds of tea pastries and refreshments , and watch the local proprietors make tea .
p. 89
-LRB- facing page , upper left -RRB-
Jasmine tea prawns , tea dumplings . . . . <COREF ID="3" TYPE="IDENT">Pinglin</COREF> offers a wonderful range of refreshments , a veritable tea banquet .
<COREF ID="17" TYPE="IDENT">Different teas</COREF> are best enjoyed with different accompaniments to do <COREF ID="17" TYPE="IDENT">them</COREF> justice and bring out <COREF ID="17" TYPE="IDENT">their</COREF> full flavour .
-LRB- from the Shihfang Teahouse -RRB-
</TEXT>
</DOC>
