<DOC DOCNO="mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on">
<TEXT PARTNO="000">
Home Is Where the Heart Is Community Activism in a Small Hakka Town
-LRB- Chang Chiung - fang / photos by Hsueh Chi - kuang / tr. by David Mayer -RRB-
<COREF ID="44" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Last year 's</COREF> earthquake</COREF> may have de-stroyed families and toppled homes , but <COREF ID="44" TYPE="IDENT">it</COREF> also brought people closer together and created new links between local communities .
This has especially been the case with <COREF ID="46" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">Peipu -LRB- Hsinchu County -RRB-</COREF> and <COREF ID="10" TYPE="IDENT">Shihkang -LRB- Taichung County -RRB-</COREF></COREF> .
<COREF ID="46" TYPE="IDENT">These two rural towns</COREF> are alike in many ways .
Each is predominantly Hakka , each is located in north - central Taiwan , and each has about 10,000 inhabitants .
Since <COREF ID="13" TYPE="IDENT">last year</COREF> , however , there has been one huge difference -
<COREF ID="44" TYPE="IDENT">the earthquake</COREF> decimated <COREF ID="10" TYPE="IDENT">Shihkang</COREF> but left <COREF ID="53" TYPE="IDENT">Peipu</COREF> virtually unscathed .
<COREF ID="44" TYPE="IDENT">The earthquake</COREF> killed more people in <COREF ID="10" TYPE="IDENT">Shihkang</COREF> than any other township in Taiwan , and <COREF ID="10" TYPE="IDENT">Shihkang</COREF> remains largely in ruins a half year later .
<COREF ID="53" TYPE="IDENT">Peipu</COREF> , in the meantime , enjoys a booming tourist industry that just keeps growing .
Since <COREF ID="44" TYPE="IDENT">the earthquake</COREF> , <COREF ID="15" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">Peipu 's</COREF> Ta Ai Community Affairs Center -LRB- TCAC -RRB-</COREF> has lent sustained assistance to <COREF ID="10" TYPE="IDENT">Shihkang</COREF> in a remarkable display of how a disaster can bring out the best in people .
" Donations and volunteers came flooding in immediately after <COREF ID="44" TYPE="IDENT">the earthquake</COREF> , " says <COREF ID="10" TYPE="IDENT">Shihkang</COREF> mayor Hsieh Chen - ying , " but we all knew that it would n't last for long .
<COREF ID="45" TYPE="IDENT">The task of rebuilding</COREF> is the hard part .
<COREF ID="45" TYPE="IDENT">It</COREF> 's going to take a long time . "
<COREF ID="41" TYPE="IDENT">The city of Taipei</COREF> " adopted " <COREF ID="10" TYPE="IDENT">Shihkang</COREF> after <COREF ID="44" TYPE="IDENT">the earthquake</COREF> , assigning personnel from <COREF ID="41" TYPE="IDENT">its</COREF> various ward offices to stay on long - term in <COREF ID="10" TYPE="IDENT">Shihkang</COREF> and <COREF ID="65" TYPE="IDENT">assist</COREF> with earthquake recovery .
<COREF ID="41" TYPE="IDENT">Mighty Taipei</COREF> , however , is joined in <COREF ID="65" TYPE="IDENT">this task</COREF> by <COREF ID="15" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">Peipu 's</COREF> TCAC , which is among the few organizations that have provided continuous assistance ever since <COREF ID="44" TYPE="IDENT">the quake</COREF></COREF> .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="68" TYPE="IDENT">Peipu</COREF> lends a helping hand
Says Shu Shih - wei , director of <COREF ID="67" TYPE="IDENT">TCAC</COREF> , " There is just so much to do after a disaster of this magnitude .
<COREF ID="67" TYPE="IDENT">TCAC</COREF> and the people of <COREF ID="68" TYPE="IDENT">Peipu</COREF> have only got so many resources . "
In <COREF ID="68" TYPE="IDENT">the little community of Peipu</COREF> , <COREF ID="67" TYPE="IDENT">TCAC</COREF> managed to collect <COREF ID="32" TYPE="IDENT">three truckloads of relief supplies and over NT$ 400,000</COREF> after <COREF ID="37" TYPE="IDENT">the earthquake</COREF> .
In order to put <COREF ID="32" TYPE="IDENT">it</COREF> to the best possible use , <COREF ID="67" TYPE="IDENT">they</COREF> toured the disaster area several times and decided to devote all <COREF ID="67" TYPE="IDENT">their</COREF> energies to help the recovery effort in <COREF ID="4" TYPE="IDENT">the township of Shihkang in Taichung County</COREF> .
<COREF ID="26" TYPE="IDENT">The two towns</COREF> are not so far apart - about two hours by car .
Besides <COREF ID="26" TYPE="IDENT">their</COREF> common ethnicity , the seriousness of the damage in <COREF ID="4" TYPE="IDENT">Shihkang</COREF> was a major reason why <COREF ID="67" TYPE="IDENT">TCAC</COREF> chose to concentrate on <COREF ID="4" TYPE="IDENT">Shihkang</COREF> .
<COREF ID="4" TYPE="IDENT">Shihkang</COREF> is located on the banks of the Tachia River , and was one of the areas most heavily hit by <COREF ID="37" TYPE="IDENT">the quake</COREF> , with 178 deaths , over 1,200 buildings totally destroyed , more than 500 homes partially destroyed , and dozens of historic old structures demolished .
<COREF ID="67" TYPE="IDENT">TCAC</COREF> had already been active in community development efforts in <COREF ID="68" TYPE="IDENT">Peipu</COREF> , and <COREF ID="71" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">its</COREF> members</COREF> knew from this experience that rebuilding from <COREF ID="37" TYPE="IDENT">the earthquake</COREF> would take a long time , so <COREF ID="71" TYPE="IDENT">they</COREF> set up <COREF ID="4" TYPE="IDENT">Shihkang</COREF> Work Station at Tuniu Elementary School in late October and made plans to stay for a year .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="68" TYPE="IDENT">Shihkang Newsletter</COREF>
The main task of <COREF ID="42" TYPE="IDENT">the Work Station</COREF> is to publish <COREF ID="68" TYPE="IDENT">the fortnightly Shihkang Newsletter</COREF> .
<COREF ID="67" TYPE="IDENT">The first edition of <COREF ID="68" TYPE="IDENT">this one - page newsletter</COREF></COREF> went out last November 8th .
<COREF ID="67" TYPE="IDENT">It</COREF> reports on everyday life in <COREF ID="76" TYPE="IDENT">the disaster area</COREF> and matters related to the recovery effort .
<COREF ID="1" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">TCAC 's</COREF> Li Chieh - ying</COREF> has been working full - time at <COREF ID="42" TYPE="IDENT">the Shihkang Work Station</COREF> since November .
According to <COREF ID="1" TYPE="IDENT">Li</COREF> , <COREF ID="68" TYPE="IDENT">the newsletter</COREF> is extremely important to people in <COREF ID="76" TYPE="IDENT">the disaster area</COREF> for a couple of reasons .
Firstly , <COREF ID="68" TYPE="IDENT">it</COREF> enables people to share information .
<COREF ID="62" TYPE="IDENT">People</COREF> can see that <COREF ID="62" TYPE="IDENT">they</COREF> are not alone in <COREF ID="62" TYPE="IDENT">their</COREF> suffering , and that <COREF ID="62" TYPE="IDENT">they</COREF> must address <COREF ID="62" TYPE="IDENT">their</COREF> situation from a collective standpoint instead of chasing after individual problems one at a time .
Secondly , people in <COREF ID="76" TYPE="IDENT">the disaster area</COREF> need information from the outside world , and now that <COREF ID="56" TYPE="IDENT">the news media</COREF> have shifted <COREF ID="56" TYPE="IDENT">their</COREF> attention to other matters , <COREF ID="63" TYPE="IDENT">the local people</COREF> need an avenue by which to get <COREF ID="63" TYPE="IDENT">their</COREF> message out to the rest of the world .
<COREF ID="68" TYPE="IDENT">The newsletter</COREF> is just the thing to accomplish these objectives .
<COREF ID="68" TYPE="IDENT">This newsletter</COREF> has also helped to spur increased contact between the people of <COREF ID="16" TYPE="IDENT">Peipu</COREF> and <COREF ID="5" TYPE="IDENT">Shihkang</COREF> .
According to <COREF ID="1" TYPE="IDENT">Li Chieh - ying</COREF> , <COREF ID="42" TYPE="IDENT">they</COREF> distribute 3,000 copies of <COREF ID="68" TYPE="IDENT">the Shihkang Newsletter</COREF> in <COREF ID="5" TYPE="IDENT">Shihkang</COREF> , 500 in Tungshih and Shinshe , and 1,000 in <COREF ID="16" TYPE="IDENT">Peipu</COREF> , which enables the people of <COREF ID="16" TYPE="IDENT">Peipu</COREF> to truly get a feel for what is needed in <COREF ID="76" TYPE="IDENT">the disaster area</COREF> .
By sending a person to serve full - time at <COREF ID="42" TYPE="IDENT">the Shihkang Work Station</COREF> , <COREF ID="52" TYPE="IDENT">TCAC</COREF> has managed to quickly integrate <COREF ID="52" TYPE="IDENT">itself</COREF> into the local community in <COREF ID="5" TYPE="IDENT">Shihkang</COREF> , and to see where assistance is most urgently needed .
The children of <COREF ID="5" TYPE="IDENT">Shihkang</COREF> , for example , are in especially great need of psychological counseling , so <COREF ID="52" TYPE="IDENT">TCAC</COREF> asked the Hsiuh - li Liuh Memorial Foundation to provide therapy for children and teachers .
In addition , <COREF ID="42" TYPE="IDENT">the Shihkang Work Station</COREF> is also helping to build prefab shelters .
The Far Eastern group only donated <COREF ID="33" TYPE="IDENT">50 prefab units</COREF> , and people in less than privileged situations -LRB- such as renters and those living in illegally constructed residences -RRB- were not even eligible to apply for <COREF ID="33" TYPE="IDENT">them</COREF> , so <COREF ID="52" TYPE="IDENT">TCAC</COREF> has been working hard to put up <COREF ID="29" TYPE="IDENT">prefab units</COREF> for the residents of Tzu - yun Lane .
Several old residences collapsed there , causing numerous deaths and injuries .
The work on <COREF ID="29" TYPE="IDENT">the prefab units</COREF> has been a race against time , for as Shu Shih - wei points out , some people in <COREF ID="76" TYPE="IDENT">the disaster area</COREF> have died of cold over the winter .
To survive the great earthquake only to die because of an inadequate relief effort seems the height of injustice .
</TEXT>
<TEXT PARTNO="003">
A non-Hakka in <COREF ID="11" TYPE="IDENT">Peipu</COREF>
How has <COREF ID="42" TYPE="IDENT">TCAC</COREF> managed to deliver such steady assistance to people in the disaster area ?
What do <COREF ID="42" TYPE="IDENT">they</COREF> have that sets <COREF ID="42" TYPE="IDENT">them</COREF> apart ?
It all has to do with <COREF ID="42" TYPE="IDENT">their</COREF> experience with community activism in <COREF ID="11" TYPE="IDENT">Peipu</COREF> .
You wo n't find the name <COREF ID="72" TYPE="IDENT">Ta Ai</COREF> on a map of Hsinchu County , for <COREF ID="72" TYPE="IDENT">it</COREF> is an administrative division not of the ROC government , but of <COREF ID="2" TYPE="IDENT">the famous Yimin Temple of northern Hsinchu</COREF> .
<COREF ID="72" TYPE="IDENT">The Ta Ai area</COREF> encompasses the three townships of <COREF ID="11" TYPE="IDENT">Peipu</COREF> , Paoshan , and Omei .
<COREF ID="2" TYPE="IDENT">Yimin Temple</COREF> commands the allegiance of Hakka faithful in 15 different temple districts , of which <COREF ID="72" TYPE="IDENT">the Ta Ai district</COREF> is one .
<COREF ID="11" TYPE="IDENT">Peipu Township</COREF> lies immediately southwest of the town of Chutung , and is surrounded by mountains .
Over 95 % of <COREF ID="11" TYPE="IDENT">its</COREF> roughly 12,000 residents are Hakka .
Located in the center of <COREF ID="11" TYPE="IDENT">Peipu</COREF> is <COREF ID="22" TYPE="IDENT">Tzu - tien Temple , <COREF ID="11" TYPE="IDENT">the town 's</COREF> main landmark</COREF> , and the bustling streets that run past <COREF ID="22" TYPE="IDENT">the temple</COREF> offer the best shopping and eating in town .
<COREF ID="42" TYPE="IDENT">TCAC</COREF> operates out of an office in the middle of town .
The traditional architecture of the building is a very pleasant sight .
<COREF ID="16" TYPE="IDENT">Shu Shih - wei , the key mover and shaker at <COREF ID="42" TYPE="IDENT">TCAC</COREF></COREF> , was born to parents from the mainland and grew up in Kaohsiung .
Formerly a professor at Chung Yuan Christian University , <COREF ID="16" TYPE="IDENT">he</COREF> first came to <COREF ID="11" TYPE="IDENT">Peipu</COREF> ago to help a colleague study the local architecture .
<COREF ID="16" TYPE="IDENT">Shu 's</COREF> role in <COREF ID="30" TYPE="IDENT">the project</COREF> was to study the sociology of <COREF ID="11" TYPE="IDENT">Peipu</COREF> and gain a clear understanding of life in a small Hakka town .
<COREF ID="16" TYPE="IDENT">Shu</COREF> ended up staying on in <COREF ID="11" TYPE="IDENT">Peipu</COREF> after <COREF ID="30" TYPE="IDENT">the project</COREF> came to an end , and today <COREF ID="16" TYPE="IDENT">he</COREF> serves as director of <COREF ID="42" TYPE="IDENT">TCAC</COREF> .
Says <COREF ID="16" TYPE="IDENT">Shu</COREF> , " Now <COREF ID="16" TYPE="IDENT">I</COREF> can understand about 60 - 70 % of what people say in Hakka ! "
</TEXT>
<TEXT PARTNO="004">
How it all started
<COREF ID="42" TYPE="IDENT">TCAC</COREF> was established almost by accident .
After settling in <COREF ID="20" TYPE="IDENT">Peipu</COREF> , <COREF ID="36" TYPE="IDENT">Shu</COREF> gradually put down roots in the local community and made friends .
In the summer of 1996 , <COREF ID="12" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">Shu</COREF> and a few women</COREF> got to talking about education and <COREF ID="12" TYPE="IDENT">they</COREF> hatched an idea to set up <COREF ID="58" TYPE="IDENT">an after - school study center</COREF> .
The local Catholic church donated space for <COREF ID="58" TYPE="IDENT">the center</COREF> , and the project was soon launched .
<COREF ID="12" TYPE="IDENT">They</COREF> also set up a small library , and local residents generously donated many books .
Thanks to <COREF ID="58" TYPE="IDENT">the center</COREF> , <COREF ID="66" TYPE="IDENT">a group of concerned local citizens</COREF> started seeing each other quite frequently , and <COREF ID="66" TYPE="IDENT">they</COREF> ended up establishing <COREF ID="42" TYPE="IDENT">Ta Ai Community Affairs Center</COREF> in March 1997 .
<COREF ID="66" TYPE="IDENT">They</COREF> chose Chiang Yi - sen , the owner of a local dry goods store , as the chairman , and selected <COREF ID="36" TYPE="IDENT">Shu</COREF> as director .
<COREF ID="42" TYPE="IDENT">The new organization</COREF> resolved to work toward the achievement of four goals : " A better standard of living , in both the material and spiritual sense .
Preservation and development of Hakka culture .
Preservation of the environment and development of local industry .
Development of community education for people of all ages . "
After <COREF ID="42" TYPE="IDENT">TCAC</COREF> was officially established , <COREF ID="42" TYPE="IDENT">its</COREF> main project was the publication of <COREF ID="71" TYPE="IDENT">a bimonthly newsletter</COREF> .
<COREF ID="71" TYPE="IDENT">The TCAC Newsletter</COREF> provided <COREF ID="70" TYPE="IDENT">the people of <COREF ID="20" TYPE="IDENT">Peipu</COREF></COREF> with an opportunity to speak <COREF ID="70" TYPE="IDENT">their</COREF> minds on such issues as preservation of local streams , <COREF ID="70" TYPE="IDENT">their</COREF> love for their hometown , and various local affairs .
</TEXT>
<TEXT PARTNO="005">
Pitching in
<COREF ID="6" TYPE="IDENT">A young man</COREF> wrote in <COREF ID="11" TYPE="IDENT">the TCAC Newsletter</COREF> , " <COREF ID="6" TYPE="IDENT">I</COREF> used to have a job in another town , and every time <COREF ID="6" TYPE="IDENT">I</COREF> came back to <COREF ID="35" TYPE="IDENT">Peipu</COREF> <COREF ID="6" TYPE="IDENT">I</COREF> would go straight to the noodle shop and wolf down a bowl of bantiao noodles even before stopping to say hello to <COREF ID="6" TYPE="IDENT">my</COREF> parents .
Until <COREF ID="6" TYPE="IDENT">I</COREF> had eaten a bowl of bantiao , <COREF ID="6" TYPE="IDENT">I</COREF> did n't feel like <COREF ID="6" TYPE="IDENT">I</COREF> was back home yet . "
According to <COREF ID="32" TYPE="IDENT">Shu Shih - wei</COREF> , keeping <COREF ID="11" TYPE="IDENT">the newsletter</COREF> in print for two or three years has been no small accomplishment .
" These people do n't write for a living .
A person might spend four or five hours writing up a short little article . "
In addition to <COREF ID="11" TYPE="IDENT">the newsletter</COREF> , <COREF ID="24" TYPE="IDENT">TCAC</COREF> has also been involved in many local activities .
" A lot of interesting stuff goes on in a small Hakka town , " says <COREF ID="32" TYPE="IDENT">Shu</COREF> , adding that when help is needed <COREF ID="38" TYPE="IDENT">the locals</COREF> are likely to contribute not just money but something even more valuable - <COREF ID="38" TYPE="IDENT">their</COREF> time and energy .
When <COREF ID="24" TYPE="IDENT">TCAC</COREF> puts on an activity , for example , if <COREF ID="39" TYPE="IDENT">someone</COREF> notices that <COREF ID="43" TYPE="IDENT">an event organizer</COREF> is getting thirsty <COREF ID="39" TYPE="IDENT">they</COREF> will immediately bring <COREF ID="43" TYPE="IDENT">him</COREF> a bottle of mineral water .
When a musical performance is scheduled , <COREF ID="19" TYPE="IDENT">someone</COREF> will always take it upon <COREF ID="19" TYPE="IDENT">themselves</COREF> to set out seats for the audience .
" If <COREF ID="8" TYPE="IDENT">the local residents</COREF> agree with what you 're doing , <COREF ID="8" TYPE="IDENT">they</COREF> 're sure to pitch in and help , " says <COREF ID="32" TYPE="IDENT">Shu , who considers this spirit of volunteerism much more valuable than monetary donations</COREF> .
That is why <COREF ID="24" TYPE="IDENT">TCAC</COREF> has been able to carry out so many activities over the past three years without spending any money .
<COREF ID="35" TYPE="IDENT">Peipu</COREF> residents have taken part enthusiastically in recycling campaigns , flea markets , and post-harvest yam roasts , and events of this nature have even drawn participants from out of town .
According to Chiang Yi - sen , when <COREF ID="24" TYPE="IDENT">TCAC</COREF> organized a camping trip last year , participants from Chutung , Toufen , and elsewhere actually outnumbered the locals .
</TEXT>
<TEXT PARTNO="006">
We miss <COREF ID="18" TYPE="IDENT">our walkways</COREF> !
Thanks to the energy and dedication of nine regular staff and many enthusiastic volunteers , <COREF ID="48" TYPE="IDENT">TCAC</COREF> has managed to make a difference in <COREF ID="21" TYPE="IDENT">this small Hakka township</COREF> over the past three years .
Most notably , <COREF ID="76" TYPE="IDENT">the people of <COREF ID="21" TYPE="IDENT">Peipu</COREF></COREF> have begun to sense the value of what <COREF ID="76" TYPE="IDENT">they</COREF> 've got in <COREF ID="76" TYPE="IDENT">their</COREF> community .
The campaign to beautify <COREF ID="59" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Peipu 's</COREF> Hsia Street</COREF> is an excellent case in point .
Seven years ago , in order to ease the problem of increasing traffic congestion , <COREF ID="21" TYPE="IDENT">the township</COREF> widened <COREF ID="59" TYPE="IDENT">Hsia Street</COREF> .
The project required demolition of <COREF ID="18" TYPE="IDENT">all the covered walkways that used to stand outside the stores there</COREF> .
It seemed like a laudable move toward modernization at the time , but <COREF ID="14" TYPE="IDENT">people living along <COREF ID="59" TYPE="IDENT">the street</COREF></COREF> came to rue the loss of <COREF ID="18" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> covered walkways</COREF> .
Cars came roaring down in great numbers along the widened street , while <COREF ID="43" TYPE="IDENT">the residents</COREF> lost the space in front of <COREF ID="43" TYPE="IDENT">their</COREF> homes where <COREF ID="43" TYPE="IDENT">they</COREF> had once enjoyed many a leisurely hour .
According to <COREF ID="3" TYPE="IDENT">Chiang Yi - sen , whose store is located on <COREF ID="59" TYPE="IDENT">Hsia Street</COREF></COREF> , everybody used to congregate in the cool shade of the walkways in the summer .
Neighbors were more involved with each other , and <COREF ID="3" TYPE="IDENT">his</COREF> two children always had a place to play .
Now that <COREF ID="18" TYPE="IDENT">the covered walkways</COREF> have been replaced by parking spaces , <COREF ID="27" TYPE="IDENT">people</COREF> scarcely leave <COREF ID="27" TYPE="IDENT">their</COREF> homes .
The old folks stay inside watching television , while <COREF ID="10" TYPE="IDENT">the young people</COREF> only emerge briefly on <COREF ID="10" TYPE="IDENT">their</COREF> way to work .
People rarely have a chance to speak to each other anymore .
Fortunately , <COREF ID="51" TYPE="IDENT">the people of <COREF ID="21" TYPE="IDENT">Peipu</COREF></COREF> quickly realized <COREF ID="51" TYPE="IDENT">their</COREF> mistake .
Last year <COREF ID="48" TYPE="IDENT">TCAC</COREF> applied to the Council for Cultural Affairs for authorization to carry out a campaign to beautify <COREF ID="59" TYPE="IDENT">Hsia Street</COREF> .
<COREF ID="50" TYPE="IDENT">The residents</COREF> did everything <COREF ID="50" TYPE="IDENT">they</COREF> could to restore something of <COREF ID="50" TYPE="IDENT">their</COREF> former neighborhood .
<COREF ID="50" TYPE="IDENT">They</COREF> erected street lamps and put out benches where people could sit and chat , and have succeeded in creating a very friendly atmosphere .
<COREF ID="59" TYPE="IDENT">The gaily lit Hsia Street</COREF> seems almost to have returned to an earlier time .
It might be impossible for <COREF ID="59" TYPE="IDENT">Hsia Street</COREF> to ever be exactly the same as <COREF ID="59" TYPE="IDENT">it</COREF> once was , but the beautification campaign taught <COREF ID="23" TYPE="IDENT">the people of <COREF ID="21" TYPE="IDENT">Peipu</COREF></COREF> the value of what <COREF ID="23" TYPE="IDENT">they</COREF> have .
When <COREF ID="60" TYPE="IDENT">the town hall</COREF> made plans to rip up <COREF ID="34" TYPE="IDENT">the stone steps</COREF> on the long pathway leading up the mountainside at Hsiuluan Park and replace <COREF ID="34" TYPE="IDENT">them</COREF> with imported stone , <COREF ID="25" TYPE="IDENT">local citizens</COREF> protested , asking <COREF ID="60" TYPE="IDENT">the town hall</COREF> to leave <COREF ID="34" TYPE="IDENT">the steps</COREF> as <COREF ID="34" TYPE="IDENT">they</COREF> were .
In the end <COREF ID="25" TYPE="IDENT">they</COREF> succeeded in keeping part of <COREF ID="34" TYPE="IDENT">the steps</COREF> untouched .
States <COREF ID="3" TYPE="IDENT">Chiang</COREF> with a sigh , " There 's not much left that 's really worth passing on to our grandchildren .
We ca n't keep destroying things . "
</TEXT>
<TEXT PARTNO="007">
Do you remember ?
The scope of <COREF ID="48" TYPE="IDENT">TCAC</COREF> activities is not limited to improving the quality of old neighborhoods .
<COREF ID="48" TYPE="IDENT">The organization</COREF> is also active in the effort to preserve the local environment .
<COREF ID="31" TYPE="IDENT">Shu Shih - wei</COREF> points out that for an agricultural community like <COREF ID="21" TYPE="IDENT">Peipu</COREF> , streams are an indispensable resource .
Aquatic life on <COREF ID="73" TYPE="IDENT">Taping River</COREF> , however , is dwindling due to destruction of the surrounding environment and excessive gravel mining on the river bed .
Last April , over 50 people from the townships of <COREF ID="21" TYPE="IDENT">Peipu</COREF> and Omei organized <COREF ID="9" TYPE="IDENT">the <COREF ID="48" TYPE="IDENT">TCAC</COREF> Taping River Preservation Team</COREF> .
In addition to holding meetings throughout the local area to show slides and publicize <COREF ID="73" TYPE="IDENT">the river 's</COREF> plight , <COREF ID="9" TYPE="IDENT">the River Preservation Team</COREF> also posted notices on the riverbank in May asking locals and out - of - town visitors not to poison or electrocute <COREF ID="7" TYPE="IDENT">fish</COREF> or catch <COREF ID="7" TYPE="IDENT">them</COREF> in nets .
<COREF ID="9" TYPE="IDENT">The team</COREF> also goes out occasionally to pick up trash and patrol <COREF ID="73" TYPE="IDENT">the river</COREF> .
Besides these activities , <COREF ID="48" TYPE="IDENT">TCAC</COREF> also offers regularly scheduled classes for both children and adults .
Current offerings include a class on environmental preservation for children , while for both children and adults there are classes on calligraphy , traditional Hakka folk songs , and local history .
Every Wednesday evening you can hear the strains of Hakka folk songs coming from <COREF ID="48" TYPE="IDENT">TCAC</COREF> .
The youngest participants in the class are just seven or eight , while the oldest range on up to 70 or 80 .
<COREF ID="27" TYPE="IDENT">Every one of the lilting melodies</COREF> carries with <COREF ID="27" TYPE="IDENT">it</COREF> a nugget of Hakka culture .
Even more interestingly , the teacher makes up <COREF ID="75" TYPE="IDENT">lyrics about <COREF ID="55" TYPE="IDENT">the river preservation campaign</COREF></COREF> and sets <COREF ID="75" TYPE="IDENT">them</COREF> to traditional folk melodies , thus melding the old and the new .
In the class on local history , <COREF ID="0" TYPE="IDENT">the participants <COREF ID="0" TYPE="IDENT">themselves</COREF></COREF> do all the talking .
<COREF ID="0" TYPE="IDENT">They</COREF> exchange stories about the past and talk about places whose names no longer even appear on the maps .
Everyone works in this way to call up a collective memory of local history .
Says <COREF ID="31" TYPE="IDENT">Shu Shih - wei</COREF> , " By sharing our experiences we can get everybody to take an active interest in the changes that are taking place in the local community . "
Outgrowths of the class include <COREF ID="55" TYPE="IDENT">the river preservation campaign</COREF> and a guidebook for tourists interested in learning about environmental issues and local history .
Says <COREF ID="31" TYPE="IDENT">Shu</COREF> , " Forget about all the high - falutin' talk about ' urban redevelopment ' and whatnot - <COREF ID="28" TYPE="IDENT">everyone</COREF> cares about what goes on in <COREF ID="28" TYPE="IDENT">their</COREF> town .
But you 've got to find a way to get everybody working together so you can actually get something done , otherwise all talk about local affairs wo n't amount to anything more than people doing a bit of idle chatting and complaining around the dinner table . "
</TEXT>
<TEXT PARTNO="008">
Hard times , warm hearts
With such a vigorous network of local volunteers already in place , <COREF ID="20" TYPE="IDENT">TCAC</COREF> was prepared to act quickly when <COREF ID="48" TYPE="IDENT">the earthquake</COREF> hit central Taiwan last September .
After zeroing in on <COREF ID="69" TYPE="IDENT">Shihkang</COREF> as the beneficiary of <COREF ID="20" TYPE="IDENT">its</COREF> assistance , <COREF ID="20" TYPE="IDENT">TCAC</COREF> wasted no time in sending relief supplies , establishing a newsletter , and building prefab shelters .
In working together on the recovery effort , the people of <COREF ID="49" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Peipu</COREF> and <COREF ID="69" TYPE="IDENT">Shihkang</COREF></COREF> have built up close personal ties .
At a New Year 's celebration in <COREF ID="61" TYPE="IDENT">Peipu</COREF> , <COREF ID="69" TYPE="IDENT">Shihkang</COREF> mayor Hsieh Chen - ying gave <COREF ID="9" TYPE="IDENT">the people of <COREF ID="61" TYPE="IDENT">Peipu</COREF></COREF> a gift as a token of gratitude for <COREF ID="9" TYPE="IDENT">their</COREF> generous assistance , and when <COREF ID="74" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">TCAC</COREF> board members</COREF> traveled to <COREF ID="69" TYPE="IDENT">Shihkang</COREF> to inspect the progress on the prefab shelters , <COREF ID="74" TYPE="IDENT">they</COREF> took advantage of the occasion to exchange views with local residents .
" <COREF ID="39" TYPE="IDENT">I</COREF> 'm very excited about <COREF ID="57" TYPE="IDENT">the two - way channel of communication that we 've established</COREF> , " says <COREF ID="39" TYPE="IDENT">Li Chieh - ying</COREF> , and <COREF ID="39" TYPE="IDENT">he</COREF> adds that <COREF ID="57" TYPE="IDENT">this communication</COREF> is a source of strength that has enabled <COREF ID="40" TYPE="IDENT">the Shihkang Work Station</COREF> to keep going .
The prefab units that <COREF ID="20" TYPE="IDENT">TCAC</COREF> helped build at Tuniu Elementary School were completed on February 28th , and <COREF ID="39" TYPE="IDENT">Li Chieh - ying</COREF> reports that <COREF ID="40" TYPE="IDENT">the Shihkang Work Station</COREF> is now concentrating primarily on gaining a clear picture of what is needed to get people back to work .
Although the original plan only calls for <COREF ID="40" TYPE="IDENT">the Shihkang Work Station</COREF> to operate for one year , <COREF ID="39" TYPE="IDENT">Li Chieh - ying</COREF> opines , " <COREF ID="39" TYPE="IDENT">I</COREF> have <COREF ID="39" TYPE="IDENT">my</COREF> doubts about whether we 'll actually be able to leave after a year . "
<COREF ID="39" TYPE="IDENT">He</COREF> feels that the cooperative relationship and emotional ties that have been forged between <COREF ID="49" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Peipu</COREF> and <COREF ID="69" TYPE="IDENT">Shihkang</COREF></COREF> ought to be kept alive , and <COREF ID="39" TYPE="IDENT">he</COREF> hopes that <COREF ID="17" TYPE="IDENT">the people of Ta Ai</COREF> will be able to share <COREF ID="17" TYPE="IDENT">their</COREF> know - how in community activism with other localities so that <COREF ID="54" TYPE="IDENT">Taiwan</COREF> can recover the vibrant communities that <COREF ID="54" TYPE="IDENT">it</COREF> lost in <COREF ID="48" TYPE="IDENT">the earthquake</COREF> .
</TEXT>
<TEXT PARTNO="009">
p. 100
<COREF ID="11" TYPE="IDENT">Peipu 's</COREF> Ta Ai Community Affairs Center built <COREF ID="47" TYPE="IDENT">11 prefab shelters</COREF> at Tuniu Elementary School in <COREF ID="67" TYPE="IDENT">Shihkang</COREF> .
Performers of traditional Hakka music came from both <COREF ID="11" TYPE="IDENT">Peipu</COREF> and <COREF ID="67" TYPE="IDENT">Shihkang</COREF> to celebrate the completion of <COREF ID="47" TYPE="IDENT">the shelters</COREF> .
p. 102
The sight of the river spilling over a newly created drop - off in the formerly flat riverbed at Shihkang Dam gives stunning testimony to the power of <COREF ID="49" TYPE="IDENT">last year 's earthquake</COREF> .
The bridge is being left as is to serve as a monument to <COREF ID="49" TYPE="IDENT">the quake</COREF> .
p. 102
In a perverse twist of fate , the terrible destruction wrought by <COREF ID="49" TYPE="IDENT">the earthquake</COREF> has left <COREF ID="67" TYPE="IDENT">Shihkang</COREF> with a lot of valuable new " tourist attractions . "
This enterprising shop owner is selling photos of the disaster area .
p. 105
Located in the center of <COREF ID="11" TYPE="IDENT">Peipu</COREF> , Tzu - tien Temple is <COREF ID="11" TYPE="IDENT">the town 's</COREF> main landmark and features a big open area that is excellent for holding various activities .
The musical performance pictured here has attracted a big crowd of both locals and out - of - town visitors .
-LRB- courtesy of <COREF ID="8" TYPE="IDENT">Ku Cheng - chien</COREF> -RRB-
p. 106
<COREF ID="64" TYPE="IDENT">The people of <COREF ID="11" TYPE="IDENT">Peipu</COREF></COREF> have come to understand the value of <COREF ID="64" TYPE="IDENT">their</COREF> heritage , and have begun working to preserve old buildings .
In restoring old residences , <COREF ID="64" TYPE="IDENT">they</COREF> are eschewing modern building materials and using the methods of the past .
A man is shown here mixing mud to daub over the brick walls .
-LRB- courtesy of <COREF ID="8" TYPE="IDENT">Ku Cheng - chien</COREF> -RRB-
p. 107
Shop signs everywhere advertise such typical Hakka items as bantiao noodles , <COREF ID="0" TYPE="IDENT">lei tea -LRB- which has peanut powder and other high - calorie ingredients mixed into <COREF ID="0" TYPE="IDENT">it</COREF> -RRB-</COREF> , and dried persimmons .
<COREF ID="11" TYPE="IDENT">Peipu 's</COREF> distinctly Hakka atmosphere is perhaps <COREF ID="11" TYPE="IDENT">the town 's</COREF> most striking feature .
</TEXT>
</DOC>
