(TOP (S (NP (NP (DT A)
                (ADJP (JJ Southeast)
                      (JJ Asian))
                (NN Singing)
                (NN Star)))
        (VP (VBZ Shines)
            (PP (IN in)
                (NP (NNP Taiwan)))
            (, --)
            (NP (NNP Sun)
                (NNP Yan)
                (NNP Zi)))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Eric)
               (NNP Lin))
           (, /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP Jonathan)
                       (NNP Barnard))))
           (-RRB- -RRB-)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN year)
                (CD 2000)))
        (NP (NP (DT a)
                (NN singer))
            (PP (IN in)
                (NP (NNP Taiwan))))
        (VP (VP (VBD re-leased)
                (NP (PRP$ her)
                    (NN debut)
                    (NN album))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN middle))
                        (PP (IN of)
                            (NP (DT the)
                                (NN year))))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN been)
                    (ADJP (JJ hot))
                    (ADVP (RB ever)
                          (RB since)))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ 's)
            (NP (NP (NP (DT the)
                        (NN music)
                        (NN market)
                        (POS 's))
                    (NN darling))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN start))
                        (PP (IN of)
                            (NP (DT the)
                                (NN century)))))))
        (. .)))

(TOP (S (NP (PRP$ Her)
            (JJ first)
            (NN album))
        (VP (VBD hit)
            (NP (NP (NN number)
                    (NN one))
                (PP (IN on)
                    (NP (NP (DT the)
                            (JJS best)
                            (NN seller)
                            (NN list))
                        (PP (IN of)
                            (NP (NP (NNP Rose)
                                    (NNP Records))
                                (, ,)
                                (NP (DT a)
                                    (JJ major)
                                    (NN retail)
                                    (NN chain))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (PP (IN in)
            (NP (NNP December)))
        (NP (NP (NNS sales))
            (PP (IN of)
                (NP (PRP$ her)
                    (JJ second)
                    (NN album))))
        (VP (VBD constituted)
            (NP (NP (CD one)
                    (HYPH -)
                    (NN quarter))
                (PP (IN of)
                    (NP (NP (DT all)
                            (NNS sales))
                        (PP (IN in)
                            (NP (DT the)
                                (NN pop)
                                (NN category)))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (DT this)
                (NN share)))
        (, ,)
        (NP (PRP she))
        (VP (VBD surpassed)
            (NP (NP (RB even)
                    (NNP A)
                    (HYPH -)
                    (NNP Mei))
                (, ,)
                (NP (NP (DT the)
                        (VBG reigning)
                        (NN queen))
                    (PP (IN of)
                        (NP (NNP Taiwan)
                            (NN pop))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP January)))
        (NP (NP (CD three))
            (PP (IN of)
                (NP (NP (DT the)
                        (JJ top)
                        (CD ten)
                        (VBN requested)
                        (NNS songs))
                    (PP (IN at)
                        (NP (NNP Cashbox)
                            (NNP KTV))))))
        (VP (VBD were)
            (NP (PRP$ her)
                (NNS songs)))
        (. .)))

(TOP (S (CC And)
        (NP (CC both)
            (NP (NP (DT the)
                    (NML (NN entertainment)
                         (NN weekly)))
                (VP (VBN put)
                    (PRT (RP out))
                    (PP (IN by)
                        (NP (DT the)
                            (NNP China)
                            (NNP Times)))))
            (CC and)
            (NP (NP (DT the)
                    (NML (NN music)
                         (NN video))
                    (NN station))
                (NP (NNP Channel)
                    (NNP V))))
        (VP (VBD selected)
            (NP (PRP her))
            (PP (IN as)
                (NP (NP (JJ last)
                        (NN year)
                        (POS 's))
                    (`` ")
                    (JJS best)
                    (NN newcomer))))
        (. .)
        ('' ")))

(TOP (S (S (NP (NP (NNP Sun)
                   (NNP Yan)
                   (NNP Zi))
               (, ,)
               (NP (NP (DT this)
                       (NML (CD 23)
                            (HYPH -)
                            (NN year))
                       (HYPH -)
                       (JJ old))
                   (PP (IN from)
                       (NP (NNP Singapore)))))
           (VP (VBZ has)
               (RB n't)
               (VP (VBN been)
                   (ADVP (RB here))
                   (NP (DT a)
                       (JJ full)
                       (NN year)))))
        (, ,)
        (CC but)
        (S (NP (PRP$ her)
               (NNS efforts))
           (VP (VBP are)
               (ADVP (RB already))
               (VP (VBG bearing)
                   (NP (JJ ample)
                       (NN fruit)))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (S (ADVP (RB exactly))
               (VP (VBP are)
                   (NP (PRP$ her)
                       (NNS charms))))
            (. ?)))

(TOP (SQ (CC And)
         (VBZ Does)
         (NP (PRP$ her)
             (NN success))
         (VP (VB show)
             (SBAR (IN that)
                   (S (NP (NP (NNS singers))
                          (PP (IN from)
                              (NP (NNP Southeast)
                                  (NNP Asia))))
                      (VP (VBP have)
                          (ADVP (RB successfully))
                          (VP (VBN established)
                              (NP (DT a)
                                  (NN foothold))
                              (PP (IN in)
                                  (NP (NNP Taiwan))))))))
         (. ?)))

(TOP (FRAG (`` ")
           (SBAR (WHADVP (WRB When))
                 (S (NP (PRP I))
                    (VP (VBD threw)
                        (NP (NN temper)
                            (NNS tantrums)))))
           (, /)))

(TOP (FRAG (PP (IN As)
               (NP (DT a)
                   (JJ young)
                   (NN girl)))
           (, /)))

(TOP (PP (IN On)
         (NP (NN summer)
             (NNS afternoons))
         (, /)))

(TOP (S (NP (PRP$ My)
            (NN grandmother))
        (VP (MD would)
            (VP (VB soothe)
                (NP (PRP me))))
        (, /)))

(TOP (PP (IN By)
         (S (ADVP (RB gently))
            (VP (VBG singing)
                (NP (DT an)
                    (JJ old)
                    (NN song))))
         (, /)))

(TOP (S (NP (PRP It))
        (VP (VBD went)
            (PP (IN like)
                (NP (DT this))))
        (, /)))

(TOP (S (NP (DT The)
            (NN sky))
        (VP (VBZ is)
            (ADJP (JJ dark)))
        (, /)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB rain))))))
        (, /)))

(TOP (S (NP (DT The)
            (NN sky))
        (VP (VBZ is)
            (ADJP (JJ dark)))
        (, ...)))

(TOP (SQ (VBP Are)
         (NP (EX there))
         (ADVP (RB always))
         (NP (NP (VBN hidden)
                 (NNS flaws))
             (PP (IN in)
                 (NP (DT the)
                     (ADJP (VBN grown)
                           (HYPH -)
                           (RP up))
                     (NN world))))
         (. ?)
         (, /)))

(TOP (S (NP (DT Every)
            (NN day))
        (NP (PRP I))
        (VP (VBP come)
            (PP (IN to)
                (NP (NP (NNS forks))
                    (PP (IN in)
                        (NP (DT the)
                            (NN road))))))))

(TOP (, ...))

(TOP (SBAR (WHADJP (WRB How)
                   (JJ lonely))
           (S (NP (PRP I))
              (VP (VBP 've)
                  (VP (VBN become))))
           (. !)
           (, /)))

(TOP (SBAR (WHADVP (WRB When))
           (S (NP (NNS skies))
              (VP (VBP are)
                  (ADJP (JJ dark))))
           (, /)))

(TOP (S (NP (PRP I))
        (VP (VBP recall)
            (NP (DT that)
                (NN song)))
        (, /)))

(TOP (FRAG (CC And)
           (VP (VBP hope)
               (S (VP (TO to)
                      (VP (VB hear)
                          (NP (NP (DT the)
                                  (JJ peaceful)
                                  (NN sound))
                              (PP (IN of)
                                  (NP (DT the)
                                      (VBG falling)
                                      (NN rain))))))))
           (, /)))

(TOP (S (NP (PRP It))
        (VP (VBZ turns)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (NN Grandma))
                     (VP (VBD sang)
                         (NP (DT this)
                             (NN song))
                         (ADVP (RB long)
                               (RB ago))))))
        (, /)))

(TOP (S (NP (DT The)
            (NN rain))
        (VP (VBZ is)
            (VP (VBG falling)))
        (, /)))

(TOP (S (CC but)
        (NP (PRP I))
        (VP (VBP 've)
            (VP (VBN got)
                (S (VP (TO to)
                       (ADVP (RB boldly))
                       (VP (VB push)
                           (ADVP (RB ahead)))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (`` ")
                (NNP Dark)
                (NNP Skies))
            (, ,)
            ('' ")
            (NP (NP (NP (NNP Sun)
                        (POS 's))
                    (JJ first)
                    (NN hit))
                (NP (JJ last)
                    (NNP June))))
        (, ,)
        (VP (VBD caused)
            (NP (DT an)
                (JJ immediate)
                (NN sensation)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN critic))
            (NP (NNP G)
                (NNP Moon)))
        (VP (VBD praised)
            (NP (PRP it))
            (PP (IN as)
                (NP (NP (DT a)
                        (JJ marvelous)
                        (NN blend))
                    (PP (IN of)
                        (NP (ADJP (RB seemingly)
                                  (JJ familiar))
                            (NN melody)
                            (CC and)
                            (NNS lyrics)))
                    (, ,)
                    (PP (IN with)
                        (NP (NP (JJ solo)
                                (NN piano)
                                (NN accompaniment))
                            (PP (IN from)
                                (NP (NN start)))
                            (PP (IN to)
                                (NP (NN finish))))))))
        (. .)))

(TOP (S (S (NP (NNS People))
           (VP (VBD found)
               (S (NP (NP (NNP Sun)
                          (POS 's))
                      (NN singing)
                      (NN voice))
                  (ADJP (ADJP (JJ fresh))
                        (, ,)
                        (ADJP (JJ clean))
                        (CC and)
                        (ADJP (RB infectiously)
                              (JJ charming))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (ADVP (RB quickly))
           (VP (VBD earned)
               (NP (PRP her))
               (NP (NP (DT a)
                       (NN place))
                   (PP (IN in)
                       (NP (NP (NNP Taiwan)
                               (POS 's))
                           (NN music)
                           (NN world))))))
        (. .)))

(TOP (ADJP (JJ Fresh)
           (CC and)
           (JJ clean)))

(TOP (S (NP (NNP Sun))
        (ADVP (RB clearly))
        (VP (VBZ occupies)
            (NP (NP (DT an)
                    (JJ enviable)
                    (NN position))
                (PP (IN in)
                    (NP (DT the)
                        (NN singing)
                        (NN world)))))
        (. .)))

(TOP (S (CC Yet)
        (NP (PRP it))
        (VP (VBZ is)
            (ADJP (JJ hard)
                  (S (VP (TO to)
                         (VP (VB pin)
                             (PRT (RP down))
                             (SBAR (WHADVP (ADVP (RB exactly))
                                           (WRB where))
                                   (S (NP (DT that)
                                          (NN position))
                                      (VP (VBZ is)))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (PRP she))
                 (VP (VBZ has)
                     (VP (VBN written)
                         (NP (DT a)
                             (JJ few)
                             (NNS songs))
                         (NP (PRP herself))))))
        (, ,)
        (NP (DT these))
        (VP (VBP are)
            (RB not)
            (PP (IN among)
                (NP (PRP$ her)
                    (JJR better)
                    (NNS works)))
            (, ,)
            (SBAR (IN so)
                  (S (NP (PRP she))
                     (VP (MD can)
                         (RB not)
                         (VP (VB be)
                             (ADVP (RB properly))
                             (VP (VBN placed)
                                 (PP (IN among)
                                     (NP (DT the)
                                         (`` ")
                                         (NN singer)
                                         (HYPH -)
                                         (NNS songwriters)))))))))
        (. .)
        ('' ")))

(TOP (S (CC And)
        (SBAR (IN while)
              (S (NP (PRP$ her)
                     (NN voice))
                 (VP (VBZ sets)
                     (S (NP (PRP her))
                        (ADVP (RB apart))))))
        (, ,)
        (NP (PRP she))
        (VP (VBZ has)
            (RB not)
            (VP (VBN perfected)
                (NP (PRP$ her)
                    (NML (JJ live)
                         (NN performance))
                    (NNS skills))
                (, ,)
                (SBAR (IN so)
                      (S (NP (PRP she))
                         (VP (MD can)
                             (RB not)
                             (VP (VB be)
                                 (VP (VBN included)
                                     (PP (IN among)
                                         (NP (DT the)
                                             (JJ true)
                                             (NNS divas))))))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (PRP$ her)
            (NML (NML (JJ short)
                      (NN hair))
                 (, ,)
                 (NML (NN buck)
                      (NNS teeth))
                 (CC and)
                 (NML (NML (NN aversion))
                      (PP (IN to)
                          (S (VP (VBG wearing)
                                 (NP (NNS skirts)
                                     (CC and)
                                     (NNS dresses))))))))
        (VP (MD would)
            (VP (VB seem)
                (S (VP (TO to)
                       (VP (VB exclude)
                           (NP (PRP her))
                           (PP (IN from)
                               (NP (DT the)
                                   (NML (NN teeny)
                                        (HYPH -)
                                        (NN bopper))
                                   (`` ")
                                   (NNS idols))))))))
        (. .)
        ('' ")))

(TOP (S (ADVP (RB Finally))
        (, ,)
        (NP (PRP she))
        (VP (MD ca)
            (RB n't)
            (VP (VB be)
                (VP (VBN considered)
                    (S (NP (DT an)
                           (NN innovator))))))
        (. .)))

(TOP (S (S (S (NP (PDT Half)
                  (PRP$ her)
                  (NNS songs))
              (VP (VBP are)
                  (ADJP (JJ slow))))
           (CC and)
           (S (NP (NN half))
              (VP (VBP are)
                  (ADJP (JJ fast)))))
        (, ,)
        (CC and)
        (S (NP (PRP she))
           (VP (VBZ has)
               (RB n't)
               (VP (VBN revealed)
                   (NP (JJ much)
                       (NN desire)
                       (S (VP (TO to)
                              (VP (VB experiment))))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP (NN Internet)
            (NN bulletin)
            (NNS boards))
        (VP (VBP are)
            (ADJP (JJ full)
                  (PP (IN of)
                      (NP (NP (NNS posts))
                          (VP (VBG wondering)
                              (SBAR (WHADVP (WRB why)
                                            (RB exactly))
                                    (S (NP (NNP Sun)
                                           (NNP Yan)
                                           (NNP Zi))
                                       (VP (VBZ is)
                                           (ADJP (RB so)
                                                 (JJ popular))))))))))
        (. .)))

(TOP (SBARQ (`` ")
            (WHADVP (WRB How))
            (SQ (VBD did)
                (NP (PRP she))
                (VP (VBP get)
                    (ADJP (RB so)
                          (JJ popular))
                    (ADVP (RB overnight))))
            (. ?)))

(TOP (S (NP (PRP$ Her)
            (NNS looks)
            (CC and)
            (NN voice))
        (VP (VBP are)
            (ADJP (RB pretty)
                  (JJ average)))
        (. .)
        ('' ")))

(TOP (S (`` ")
        (S (NP (PRP She))
           (VP (VBZ 's)
               (RB not)
               (ADJP (JJ beautiful))))
        (, ,)
        (CC but)
        (S (NP (PRP$ her)
               (NML (NML (NN smile))
                    (CC and)
                    (NML (NN singing)
                         (NN voice))))
           (VP (VBP are)
               (ADJP (JJ pleasing))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ makes)
            (S (NP (NNS people))
               (VP (VBP feel)
                   (ADJP (JJ comfortable)))))
        (. .)
        ('' ")))

(TOP (S (`` ")
        (NP (PRP She))
        (VP (VBZ does)
            (RB n't)
            (ADVP (RB really))
            (VP (VB have)
                (NP (NP (DT any)
                        (JJ special)
                        (NN quality))
                    (SBAR (S (VP (TO to)
                                 (VP (VB speak)
                                     (PP (IN of)))))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ seems)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (NP (NP (DT the)
                                                (NN case))
                                            (PP (IN with)
                                                (NP (NP (JJS most))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (ADJP (JJ Southeast)
                                                                  (JJ Asian))
                                                            (NNS singers))))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (NNP Peter)
                (NNP Li))
            (, ,)
            (NP (NP (DT the)
                    (NNP Singaporean))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD produced)
                             (NP (CC both)
                                 (NP (NNP Sun)
                                     (NNP Yan)
                                     (NNP Zi))
                                 (CC and)
                                 (NP (NP (PRP$ My)
                                         (NNP Desire))
                                     (NP (NNP Happiness))))
                             (PP (IN for)
                                 (NP (NNP Sun)))))))
            (, ,))
        (VP (VBZ admits)
            (SBAR (SBAR (IN that)
                        (S (NP (PRP she))
                           (VP (VBD was)
                               (RB n't)
                               (NP (DT an)
                                   (JJ outstanding)
                                   (NN student))
                               (PP (IN at)
                                   (NP (PRP$ his)
                                       (NN music)
                                       (NN academy))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (PRP$ her)
                               (JJ rapid)
                               (NN success))
                           (VP (VBZ has)
                               (VP (VBN surprised)
                                   (NP (JJ many)
                                       (NNS people))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP he))
        (VP (VBZ conjectures)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN freshness)
                             (CC and)
                             (NN intimacy))
                         (SBAR (WHNP (WDT that))
                               (S (NP (PRP she))
                                  (VP (VBZ projects)))))
                     (VP (MD may)
                         (VP (VB be)
                             (ADJP (JJ responsible)
                                   (PP (IN for)
                                       (NP (PRP$ her)
                                           (NN success)))))))))
        (. .)))

(TOP (S (S (VP (VBG Citing)
               (`` ")
               (NP (NN freshness))))
        (, ,)
        ('' ")
        (NP (DT The)
            (NML (NNP China)
                 (NNP Times))
            (NN entertainment)
            (NN weekly))
        (VP (VBD awarded)
            (NP (NP (PRP$ their)
                    (NN prize))
                (PP (IN for)
                    (NP (`` ")
                        (JJS best)
                        (NN newcomer)
                        ('' "))))
            (PP (IN to)
                (NP (NP (NNP Sun))
                    (, ,)
                    (`` ")
                    (NP (NP (DT the)
                            (NN girl))
                        (PP (IN with)
                            (NP (DT the)
                                (JJ boyish)
                                (NN haircut)))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (PRP$ Their)
                (NN panel))
            (PP (IN of)
                (NP (NNS judges))))
        (VP (VBD remarked)
            (, ,)
            (`` ")
            (S (NP (PRP She))
               (VP (VBZ has)
                   (NP (NP (JJ good)
                           (NN range))
                       (PP (IN without)
                           (NP (NP (DT the)
                                   (JJ frenzied)
                                   (NN style))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBZ characterizes)
                                            (NP (RB so)
                                                (JJ many)))))))))))
        (. .)))

(TOP (S (S (NP (PRP$ Her)
               (JJ fast)
               (NNS songs))
           (VP (VBP have)
               (NP (DT a)
                   (JJ fresh)
                   (NN style))))
        (, ,)
        (CC and)
        (S (NP (PRP$ her)
               (JJ slow)
               (NNS songs))
           (VP (VBP convey)
               (NP (DT a)
                   (RB soft)
                   (NN melancholy))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (NNP Wang)
                (NNP Tzu)
                (HYPH -)
                (NNP shou))
            (, ,)
            (NP (NP (DT a)
                    (JJ senior)
                    (NN reporter))
                (PP (IN at)
                    (NP (NNP Min)
                        (NNP Sheng)
                        (NNP Pao))))
            (, ,))
        (VP (VBZ describes)
            (NP (PRP her))
            (PP (IN as)
                (NP (NP (DT the)
                        (JJ new)
                        (NN generation)
                        (POS 's))
                    (NNP Feng)
                    (NNP Fei)
                    (HYPH -)
                    (NNP fei))))
        (. .)))

(TOP (S (S (`` ")
           (SBAR (WHADVP (WRB When))
                 (S (NP (DT the)
                        (NN market))
                    (VP (VBZ gets)
                        (ADJP (JJ tired)
                              (PP (IN of)
                                  (NP (ADJP (JJ soft)
                                            (CC and)
                                            (JJ pretty))
                                      (NNS idols)))))))
           (, ,)
           (NP (PRP it))
           (VP (VBZ swings)
               (ADVP (RB back))
               (PP (IN toward)
                   (NP (NP (JJ androgynous)
                           (NN tomboy)
                           (NNS types))
                       (PP (IN like)
                           (NP (NNP Feng)
                               (NNP Fei)
                               (HYPH -)
                               (NNP fei))))))
           (, ,)
           ('' "))
        (NP (NNP Wang))
        (VP (VBZ notes))
        (. .)))

(TOP (S (`` ")
        (NP (NNP Sun)
            (NNP Yan)
            (NNP Zi))
        (VP (VBZ fills)
            (NP (DT this)
                (NN need))
            (ADVP (RB perfectly)))
        (. .)
        ('' ")))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (PRP she))
        (VP (VBZ has)
            (VP (VBN had)
                (NP (DT the)
                    (JJ right)
                    (NN material))
                (, ,)
                (PP (IN with)
                    (S (NP (NN producer)
                           (NNP Peter)
                           (NNP Li))
                       (VP (VBG providing)
                           (NP (NP (NNS songs))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VP (VBP have)
                                                (NP (JJ individual)
                                                    (NN character)))
                                            (CC but)
                                            (VP (VBP stop)
                                                (ADVP (RB short)
                                                      (PP (IN of)
                                                          (S (VP (VBG being)
                                                                 (ADJP (FW avant)
                                                                       (FW garde))))))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ has)
            (VP (VBN allowed)
                (S (NP (PRP her))
                   (VP (TO to)
                       (VP (VB stand)
                           (ADVP (RB apart))
                           (PP (IN from)
                               (NP (NP (DT the)
                                       (JJ pop)
                                       (NNS singers))
                                   (SBAR (WHNP (WP who))
                                         (S (ADVP (RB just))
                                            (ADVP (RB blindly))
                                            (VP (VBP follow)
                                                (NP (DT the)
                                                    (NN marketplace))))))))))))
        (. .)))

(TOP (S (ADVP (RB Hence))
        (, ,)
        (SBAR (IN though)
              (S (NP (PRP she))
                 (VP (VBZ is)
                     (NP (RB neither)
                         (NP (DT a)
                             (NN singer)
                             (HYPH -)
                             (NN songwriter))
                         (, ,)
                         (CC nor)
                         (NP (DT an)
                             (JJ outstanding)
                             (NN vocalist))
                         (, ,)
                         (CC nor)
                         (NP (DT a)
                             (JJ conventional)
                             (JJ teen)
                             (NN idol))))))
        (, ,)
        (NP (PRP she))
        (VP (VBZ has)
            (ADVP (RB nevertheless))
            (VP (VBN been)
                (ADJP (JJ able)
                      (S (VP (TO to)
                             (VP (VB attain)
                                 (NP (JJ brilliant)
                                     (NN success))
                                 (PP (IN in)
                                     (NP (NP (DT an)
                                             (NN era))
                                         (SBAR (WHADVP (WRB where))
                                               (S (NP (NNS premiums))
                                                  (VP (VBP are)
                                                      (VP (VBN placed)
                                                          (PP (IN on)
                                                              (S (CC both)
                                                                 (VP (VP (`` ")
                                                                         (VBG changing)
                                                                         (ADVP (RB constantly))
                                                                         ('' "))
                                                                     (CC and)
                                                                     (VP (`` ")
                                                                         (VBG returning)
                                                                         (PP (IN to)
                                                                             (NP (DT the)
                                                                                 (NNS basics)))))))))))))))))))
        (. .)
        ('' ")))

(TOP (NP (NN Talent)
         (NN exchange)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (JJ weak)
                    (NN market))
                (PP (IN for)
                    (NP (VBN recorded)
                        (NN music)))))
        (, ,)
        (NP (NP (NNP Sun)
                (POS 's))
            (CD two)
            (NNS albums))
        (VP (VBP have)
            (VP (VBN sold)
                (ADVP (RB very)
                      (RB well))))
        (. .)))

(TOP (S (NP (NP (NNS Members))
            (PP (IN of)
                (NP (DT the)
                    (NN media))))
        (VP (VBP have)
            (VP (VBN quipped)
                (SBAR (IN that)
                      (S (NP (NP (DT those))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBP work)
                                          (PP (IN at)
                                              (NP (NP (NNP Taiwan)
                                                      (POS 's))
                                                  (NNP Warner)
                                                  (NNP Music)))))))
                         (VP (MD can)
                             (VP (VB thank)
                                 (NP (NP (CD two)
                                         (NNPS Singaporeans))
                                     (, ,)
                                     (NP (NP (NNP Sun))
                                         (CC and)
                                         (NP (NML (PRP$ her)
                                                  (NN producer))
                                             (NNP Li))))
                                 (, ,)
                                 (PP (IN for)
                                     (NP (NP (DT any)
                                             (NNS bonuses))
                                         (SBAR (S (NP (PRP they))
                                                  (VP (VBD made)
                                                      (NP (JJ last)
                                                          (NN year)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (NNS people))
        (VP (VBP have)
            (VP (VBN started)
                (S (VP (VBG wondering)
                       (SBAR (IN if)
                             (S (NP (NP (RB overseas)
                                        (NNPS Chinese))
                                    (PP (PP (IN from)
                                            (NP (NNP Southeast)
                                                (NNP Asia)))
                                        (, -)
                                        (CC and)
                                        (PP (PP (IN in)
                                                (ADJP (JJ particular)))
                                            (IN from)
                                            (NP (NNP Singapore)
                                                (CC and)
                                                (NNP Malaysia)))))
                                (, -)
                                (VP (VBP are)
                                    (VP (VBG taking)
                                        (PRT (RP over))
                                        (NP (NP (DT the)
                                                (NN mainstream))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (JJ Taiwanese)
                                                    (NN music)
                                                    (NN industry))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJR earlier)
                (NNS decades)))
        (NP (ADJP (JJ Southeast)
                  (JJ Asian))
            (NNS singers))
        (VP (VBD were)
            (ADJP (JJ unusual))
            (ADVP (RB here)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NNS 1970s)
                (CC and)
                (NNS 1980s)))
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (NNP Teng)
                    (NNP Miao)
                    (HYPH -)
                    (NNP hua))
                (CC and)
                (NP (NNP Wen)
                    (NNP Chang))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (NNP Eric)
            (NNP Moo))
        (VP (VBD appeared)
            (PP (IN on)
                (NP (DT the)
                    (NN scene)))
            (PP (IN in)
                (NP (DT the)
                    (NNS 1990s))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (DT these))
                 (VP (VBD were)
                     (NP (DT all)
                         (JJ successful)
                         (NNS singers)))))
        (, ,)
        (NP (PRP they))
        (VP (VBD comprised)
            (NP (DT a)
                (JJ small)
                (NN group)))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (DT the)
                (JJ last)
                (CD five)
                (NNS years)
                (QP (CC or)
                    (RB so))))
        (, ,)
        (NP (EX there))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NP (DT a)
                        (JJ steady)
                        (NN stream))
                    (PP (IN of)
                        (NP (NP (NP (ADJP (JJ Southeast)
                                          (JJ Asian))
                                    (NNS singers))
                                (VP (VBG making)
                                    (NP (PRP$ their)
                                        (NN mark))
                                    (PP (IN in)
                                        (NP (NNP Taiwan)))))
                            (: :)
                            (NP (NP (NNP Mavis)
                                    (NNP Hee))
                                (, ,)
                                (NP (NNP Mindy))
                                (, ,)
                                (NP (NN Kit)
                                    (NNP Chan))
                                (, ,)
                                (NP (NNP Tanya)
                                    (NNP Chua))
                                (, ,)
                                (NP (NNP Michael)
                                    (CC and)
                                    (NNP Victor))
                                (, ,)
                                (NP (NNP Angelica)
                                    (NNP Lee))
                                (, ,)
                                (NP (NN Penny))
                                (, ,)
                                (NP (NNP Fish)
                                    (NNP Leong))
                                (, ,)
                                (CC and)
                                (NP (NNP Tae)
                                    (NNP Kheng)
                                    (NNP Seong))))))))
        (. .)))

(TOP (S (ADVP (RB Interestingly))
        (, ,)
        (NP (NP (RB almost)
                (DT all))
            (PP (IN of)
                (NP (PRP them))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN described)
                    (PP (IN as)
                        (S (VP (VBG being)
                               (`` ")
                               (ADJP (JJ fresh)
                                     (CC and)
                                     (JJ clean))))))))
        (. .)
        ('' ")))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (NP (RB even)
                (DT those))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP write)
                         (NP (NP (PRP$ their)
                                 (JJ own)
                                 (NN material))
                             (, ,)
                             (PP (JJ such)
                                 (IN as)
                                 (NP (NP (NNP Tanya)
                                         (NNP Chua))
                                     (, ,)
                                     (NP (NNP Michael)
                                         (CC and)
                                         (NNP Victor))
                                     (, ,)
                                     (CC and)
                                     (NP (NNP Tae)
                                         (NNP Kheng)
                                         (NNP Seong))))
                             (, ,))))))
        (VP (VBP write)
            (NP (JJ simple)
                (NN folk)
                (NNS songs)))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (DT the)
                     (NNP Southeast)
                     (NNPS Asians))
                 (VP (VBP have)
                     (RB n't)
                     (VP (VBN had)
                         (NP (NP (PDT quite)
                                 (DT the)
                                 (NN impact))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (VBG returning)
                                         (RB overseas)
                                         (NNPS Chinese))
                                     (PP (IN from)
                                         (NP (NNP North)
                                             (NNP America))))))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP have)
            (VP (VBN staked)
                (PRT (RP out))
                (NP (NP (PRP$ their)
                        (NN piece))
                    (PP (IN of)
                        (NP (DT the)
                            (NN pop)
                            (NN music)
                            (NN field))))))
        (. .)))

(TOP (S (NP (NML (NN Music)
                 (NN critic))
            (NNP Tsai)
            (NNP Yun)
            (HYPH -)
            (NNP pu))
        (VP (VBZ notes)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (ADJP (JJ Southeast)
                               (JJ Asian))
                         (NNS singers))
                     (VP (VBP are)
                         (RB not)
                         (ADVP (ADVP (RB as)
                                     (JJ recognizable))
                               (PP (IN as)
                                   (NP (NP (NP (PRP$ their)
                                               (NNS counterparts))
                                           (PP (IN from)
                                               (NP (NNP North)
                                                   (NNP America))))
                                       (, ,)
                                       (SBAR (WHNP (WP who))
                                             (S (VP (VBP have)
                                                    (NP (DT a)
                                                        (ADJP (RB hard)
                                                              (HYPH -)
                                                              (VBG rocking))
                                                        (, ,)
                                                        (NN R&B)
                                                        (NN style))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (ADJP (JJ simple)
                      (CC and)
                      (JJ catchy))
                (NNS melodies)
                (CC and)
                (NNS rhythms))
            (PP (IN of)
                (NP (DT the)
                    (NNP Southeast)
                    (NNPS Asians))))
        (VP (VBP sound)
            (PP (NP (DT a)
                    (NN lot))
                (IN like)
                (NP (NP (DT those))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS locals))))))
        (. .)))

(TOP (S (NP (JJ Taiwanese)
            (NNS listeners))
        (ADVP (RB quickly))
        (VP (VP (VBP identify)
                (PP (IN with)
                    (NP (DT these)
                        (NNS singers))))
            (CC and)
            (VP (MD may)
                (ADVP (RB even))
                (VP (VB forget)
                    (SBAR (WHADVP (WRB where))
                          (S (NP (PRP they))
                             (VP (VBP come)
                                 (PP (IN from))))))))
        (. .)))

(TOP (SINV (S (`` ")
              (NP (NNP Taiwan))
              (VP (VBZ is)
                  (ADVP (RB now))
                  (NP (NP (DT the)
                          (NN capital))
                      (PP (IN of)
                          (NP (NNP Mandarin)
                              (NN pop)
                              (NN music)))
                      (ADVP (RB worldwide))))
              (, ,)
              ('' "))
           (VP (VBZ says))
           (NP (NNP Tsai))
           (. .)))

(TOP (S (`` ")
        (SBAR (IN If)
              (S (NP (EX there))
                 (VP (VBZ 's)
                     (NP (DT a)
                         (`` ')
                         (NN capital)))))
        (, ,)
        ('' ')
        (ADVP (RB then))
        (NP (EX there))
        (VP (VBP are)
            (NP (`` ')
                (NNS provinces)))
        (. .)
        ('' ')
        ('' ")))

(TOP (S (NP (DT The)
            (NN market))
        (VP (VBZ is)
            (ADJP (RB too)
                  (JJ small))
            (PP (IN in)
                (NP (NNP Southeast)
                    (NNP Asia)))
            (, ,)
            (SBAR (IN so)
                  (S (NP (NP (PRP it)))
                     (VP (VBZ has)
                         (VP (VB become)
                             (ADJP (FW de)
                                   (FW rigueur))
                             (SBAR (IN for)
                                   (S (NP (ADJP (JJ Southeast)
                                                (JJ Asian))
                                          (JJ Chinese)
                                          (NNS singers))
                                      (VP (TO to)
                                          (VP (VB come)
                                              (PP (IN to)
                                                  (NP (NNP Taiwan)))
                                              (S (VP (TO to)
                                                     (VP (VB advance)
                                                         (NP (PRP$ their)
                                                             (NNS careers))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Those))
            (PP (IN with)
                (NP (NN talent))))
        (VP (VBP are)
            (ADVP (RB quickly))
            (VP (VBN adopted)
                (PP (IN by)
                    (NP (JJ local)
                        (NNS audiences)))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP Wang)
            (NNP Tzu)
            (HYPH -)
            (NNP hsien))
        (VP (VBZ argues)
            (SBAR (IN that)
                  (S (S (NP (NP (DT the)
                                (VBG growing)
                                (NN dominance))
                            (PP (IN of)
                                (NP (JJ multi-national)
                                    (NNS companies)))
                            (PP (IN in)
                                (NP (DT the)
                                    (JJ Taiwanese)
                                    (NN music)
                                    (NN field))))
                        (VP (VBZ has)
                            (VP (VBN fostered)
                                (NP (NN uniformity))
                                (ADVP (RB here)))))
                     (, ,)
                     (CC and)
                     (S (NP (DT the)
                            (NNP Southeast)
                            (NNPS Asians))
                        (VP (VBP have)
                            (VP (VBN been)
                                (ADJP (JJ able)
                                      (S (VP (TO to)
                                             (VP (VP (VB step)
                                                     (ADVP (RB in)))
                                                 (CC and)
                                                 (VP (VB fill)
                                                     (NP (NP (DT the)
                                                             (NN need))
                                                         (PP (IN for)
                                                             (NP (JJR greater)
                                                                 (NN creativity)))))))))))))))
        (. .)))

(TOP (S (CC Yet)
        (SBAR (IN though)
              (S (NP (PRP$ their)
                     (NN music))
                 (VP (MD may)
                     (VP (VB be)
                         (ADJP (`` ")
                               (JJR fresher))))))
        (, ,)
        ('' ")
        (PP (IN on)
            (NP (JJ close)
                (NN inspection)))
        (NP (PRP it))
        (VP (VBZ does)
            (RB n't)
            (ADVP (RB really))
            (VP (VB differ)
                (ADVP (RB that)
                      (RB much))
                (PP (IN from)
                    (SBAR (WHNP (WP what))
                          (S (VP (VBZ is)
                                 (VP (VBN produced)
                                     (PP (IN by)
                                         (NP (DT the)
                                             (NNS locals))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (, ,)
            (ADVP (RB after)
                  (RB all))
            (, ,)
            (VP (VBN produced)
                (PP (IN for)
                    (NP (DT the)
                        (JJ same)
                        (NN market)))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (EX there))
                 (VP (MD may)
                     (RB not)
                     (VP (VB be)
                         (NP (NP (RB much))
                             (SBAR (WHNP (WDT that))
                                   (S (VP (VBZ sets)
                                          (S (NP (DT the)
                                                 (NNP Southeast)
                                                 (NNPS Asians))
                                             (ADVP (RB apart)))))))))))
        (, ,)
        (NP (NP (DT the)
                (VBG growing)
                (NN exchange))
            (PP (IN of)
                (NP (JJ musical)
                    (NN talent)))
            (PP (IN between)
                (NP (NP (NNP Taiwan))
                    (CC and)
                    (NP (NNP Southeast)
                        (NNP Asia)))))
        (VP (VBZ has)
            (ADVP (RB at)
                  (RBS least))
            (VP (VBN provided)
                (NP (NP (JJ ample)
                        (NN content))
                    (PP (IN for)
                        (NP (DT the)
                            (NN gossip)
                            (NNS pages))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNP Sun))
                 (VP (VBD wore)
                     (NP (DT a)
                         (JJ long)
                         (NN jacket))
                     (SBAR (IN while)
                           (S (VP (VBG shooting)
                                  (NP (DT a)
                                      (NN music)
                                      (NN video))))))))
        (, ,)
        (NP (NNS people))
        (VP (MD could)
            (VP (VB tell)
                (SBAR (WHADJP (WRB how)
                              (JJ excited))
                      (S (NP (PRP she))
                         (VP (VBD was)
                             (PP (IN at)
                                 (S (VP (VBG wearing)
                                        (NP (DT a)
                                            (NN winter)
                                            (NN coat))
                                        (PP (IN for)
                                            (NP (DT the)
                                                (JJ first)
                                                (NN time)))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT that)
                (NN moment)))
        (, ,)
        (NP (NNP Taiwan))
        (VP (VBD did)
            (RB n't)
            (VP (VB seem)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADJP (RB that)
                                 (JJ far)
                                 (PP (IN from)
                                     (NP (NNP Singapore))))
                           (, ,)
                           (PP (IN despite)
                               (NP (NP (DT the)
                                       (NN latter)
                                       (POS 's))
                                   (JJ endless)
                                   (NN summer)
                                   (NN weather))))))))
        (. .)))

(TOP (S (NP (NP (PRP We))
            (NP (RB all)))
        (VP (MD could)
            (VP (VB sense)
                (NP (NP (NP (DT a)
                            (JJ young)
                            (NN woman)
                            (POS 's))
                        (NN joy))
                    (PP (IN at)
                        (S (VP (VBG being)
                               (VP (VBN accepted)
                                   (PP (IN in)
                                       (NP (NP (JJ foreign)
                                               (NN land))
                                           (SBAR (WHNP (WDT that))
                                                 (S (VP (VBD seemed)
                                                        (ADVP (RB at)
                                                              (RB once))
                                                        (S (ADJP (JJ familiar)
                                                                 (CC and)
                                                                 (JJ exotic)))))))))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 101)))

(TOP (S (NP (NP (NNP Sun)
                (NNP Yan)
                (NNP Zi)
                (POS 's))
            (NML (NML (JJ androgynous)
                      (NN style))
                 (CC and)
                 (NML (ADJP (JJ clean)
                            (CC and)
                            (JJ fresh))
                      (NN image))))
        (VP (VBP have)
            (ADVP (RB quickly))
            (VP (VBN made)
                (S (NP (PRP her))
                   (ADJP (JJ famous))
                   (PP (IN in)
                       (NP (NNP Taiwan))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Chen)
                 (NNP Tsai)
                 (HYPH -)
                 (NNP fu)))
         (-RRB- -RRB-)))

(TOP (NP (NN p.)
         (CD 102)))

(TOP (S (PP (PP (IN From)
                (NP (NP (NNP Wen)
                        (NNP Chang))
                    (PP (IN in)
                        (NP (DT the)
                            (NNS 1980s)))
                    (PRN (-LRB- -LRB-)
                         (NP (NP (NN center)
                                 (NN photo))
                             (PP (IN by)
                                 (NP (NNP Chen)
                                     (NNP Tsai)
                                     (HYPH -)
                                     (NNP fu))))
                         (-RRB- -RRB-))))
            (, ,)
            (PP (IN to)
                (NP (NP (NNP Michael)
                        (CC and)
                        (NNP Victor))
                    (PP (IN in)
                        (NP (DT the)
                            (NNS 1990s)))
                    (PRN (-LRB- -LRB-)
                         (NP (NP (JJ right)
                                 (NN photo))
                             (PP (IN by)
                                 (NP (NNP Lin)
                                     (NNP Ching)
                                     (HYPH -)
                                     (NNP yang))))
                         (-RRB- -RRB-))))
            (, ,)
            (PP (IN to)
                (NP (NP (NNP Mindy)
                        (NN Kit))
                    (PRN (-LRB- -LRB-)
                         (FRAG (NP (NN bottom)
                                   (NN photo))
                               (NP (NP (NN courtesy))
                                   (PP (IN of)
                                       (NP (NNP Warner)
                                           (NNP Music)))))
                         (-RRB- -RRB-))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ current)
                            (NN decade))))))
        (, ,)
        (NP (ADJP (JJ Southeast)
                  (JJ Asian))
            (NNS singers))
        (VP (VBP have)
            (NP (NP (DT a)
                    (JJ long)
                    (NN history))
                (PP (IN of)
                    (S (VP (VBG coming)
                           (PP (IN to)
                               (NP (NNP Taiwan)))
                           (S (VP (TO to)
                                  (VP (VB advance)
                                      (NP (PRP$ their)
                                          (NNS careers))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (JJS most)
                (NN part)))
        (, ,)
        (NP (PRP they))
        (VP (VP (VBP have)
                (NP (ADJP (`` ")
                          (JJ clean)
                          (CC and)
                          (JJ fresh)
                          ('' "))
                    (NNS images)))
            (CC and)
            (VP (CC either)
                (VP (VBP sing)
                    (NP (NN folk)
                        (NNS songs)))
                (CC or)
                (VP (VBP adopt)
                    (NP (NP (DT a)
                            (JJ modern)
                            (NN version))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ traditional)
                                (JJ Japanese)
                                (NN enka)
                                (NN singing)
                                (NN style)))))))
        (. .)))

