<DOC DOCNO="mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on">
<TEXT PARTNO="000">
Cracking Down on Black Gold
-LRB- Teng Sue - fen / tr. by Christopher MacDonald -RRB-
At the end of December there was an - other piece of good news concerning <COREF ID="12" TYPE="IDENT">the new government 's</COREF> crackdown on crime .
Fugitive Huang Wen - chung , wanted for complicity in the slaying of former Kaohsiung County Council speaker Wu Ho - sung , was arrested in Phuket after a two - year investigation and with the cooperation of the Thai police authorities .
And a month earlier the Executive Yuan handed the legislature a draft amendment to the Election and Recall Law that is designed to block mob - affiliated individuals from running for public office .
It is hoped that the combination of executive and legislative measures will finally drive " black gold " out of Taiwanese politics .
Cracking down on crime and stamping out " black gold " politics remains a central plank of <COREF ID="12" TYPE="IDENT">the new government 's</COREF> platform .
On December 15 <COREF ID="8" TYPE="IDENT">the Ministry of Justice</COREF> released the results of the first six months of <COREF ID="8" TYPE="IDENT">its</COREF> campaign against black gold -LRB- i.e. collusion among politicians , crime syndicates and big business -RRB- .
In the period up to December 10 , prosecutors around Taiwan dealt with more than 2,000 cases concerning black - gold offenses , brought charges against 30 elected officials and representatives , and found over NT$ 2.59 billion in misappropriated public funds .
The following cases , currently under investigation , have attracted particular attention : the alleged involvement of <COREF ID="15" TYPE="IDENT">Linkou</COREF> mayor Tsai Tzung - yi , Yingko Township chief Hsu Yuan - ho and <COREF ID="15" TYPE="IDENT">Linkou</COREF> council deputy chairman Chou Yeh - feng in the operation of an illegal waste dump at a disused brickyard ; alleged fraud by Nantou County commissioner Peng Pai - hsien in connection with construction projects ; allegations of corruption against Hsinchu mayor Tsai Jen - chien ; and the suspected embezzlement of post-921 earthquake relief funds by Hsinchu municipal council speaker Cheng Cheng - kuang .
Cases in which charges have already been brought include : the alleged misuse of public funds for overseas trips by Miaoli County commissioner Fu Hsueh - peng , along with county councilors Lo Hsing - chun and Hsieh Ching - chuan ; alleged breaches of the Securities Transaction Law by leading brokerage owner You Hwai - yin ; alleged financial fraud by national legislator Lin Jui - tu ; and alleged corruption by Tainan mayor George Chang in connection with a canal dredging project .
</TEXT>
<TEXT PARTNO="001">
On December 6 <COREF ID="6" TYPE="IDENT">the Executive Yuan</COREF> passed a draft amendment to <COREF ID="2" TYPE="IDENT">the Public Officials Election and Recall Law</COREF> , tightening the criteria for those seeking public office so as to prevent mob affiliates from securing legal immunity as elected representatives .
Under <COREF ID="9" TYPE="IDENT">the new provisions</COREF> , anyone convicted and sentenced to jail under the Organized Crime Statute is barred for life from seeking election to an official post , while those indicted for a capital offence or for crimes carrying sentences of ten years or more are barred pending the verdict of the court .
<COREF ID="3" TYPE="IDENT">Political parties</COREF> become liable for the records of <COREF ID="3" TYPE="IDENT">their</COREF> candidates and face fines of NT$ 500,000 to NT$ 5 million if <COREF ID="3" TYPE="IDENT">they</COREF> nominate candidates who have prior convictions for electoral fraud or election violence .
<COREF ID="9" TYPE="IDENT">These revisions to <COREF ID="2" TYPE="IDENT">the law</COREF></COREF> will immediately affect a number of parliamentary incumbents , including legislators Kuo Ting - tsai and Wu Tze - yuan , both of whom face disqualification from re-election .
<COREF ID="9" TYPE="IDENT">The new provisions</COREF> have received cross-party support in the legislature , though some deputies want further consultation concerning <COREF ID="7" TYPE="IDENT">the exclusion from elections of <COREF ID="14" TYPE="IDENT">those charged with but not yet convicted of the relevant offences</COREF></COREF> , as <COREF ID="7" TYPE="IDENT">this</COREF> may deprive <COREF ID="14" TYPE="IDENT">them</COREF> unfairly of <COREF ID="14" TYPE="IDENT">their</COREF> rights .
Ho Chih - hui , secretary - general of the <COREF ID="13" TYPE="IDENT">KMT</COREF> caucus in the legislature , says that <COREF ID="13" TYPE="IDENT">the party</COREF> supports barring those convicted of involvement in organized crime from public office , but feels that <COREF ID="6" TYPE="IDENT">the Executive Yuan</COREF> needs to clarify just what " involvement " constitutes in this context .
Also , at the end of December and after much consultation within the opposition alliance , <COREF ID="16" TYPE="IDENT">a preliminary agreement</COREF> was reached on <COREF ID="0" TYPE="IDENT">the draft amendment to the Farmers ' and Fishermen 's Associations Law , which has been under lengthy review in the legislature</COREF> .
According to <COREF ID="16" TYPE="IDENT">the agreement</COREF> , restrictions on those seeking association membership and sub-committee posts will be relaxed , but the rules will be tightened for those running for the posts of director or general secretary , excluding or removing from office anyone who is in default for more than a year on loans from these and other such financial organizations .
However , <COREF ID="0" TYPE="IDENT">the amendment</COREF> remains stuck in the legislative queue for the time being .
</TEXT>
<TEXT PARTNO="002">
In addition to <COREF ID="11" TYPE="IDENT">the Ministry of Justice</COREF> , <COREF ID="2" TYPE="IDENT">the Criminal Investigation Bureau</COREF> has also scored some successes in the past few months in <COREF ID="2" TYPE="IDENT">its</COREF> campaign against crime syndicates .
In early November <COREF ID="10" TYPE="IDENT">the leader of the Four Seas Gang , Yang Kuang - nan , who had been arrested in Shanghai by mainland authorities ,</COREF> was transferred to Taiwanese custody in the transit lounge at Macau Airport and brought back to <COREF ID="4" TYPE="IDENT">Taiwan</COREF> for questioning .
<COREF ID="10" TYPE="IDENT">Yang</COREF> had fled to the mainland in November 1997 , after a warrant was issued for <COREF ID="10" TYPE="IDENT">his</COREF> arrest in connection with a loan - shark operation , and has been a key target for the police ever since .
Good news has also been coming in from local prosecutors ' offices around <COREF ID="4" TYPE="IDENT">Taiwan</COREF> .
Prosecutors in Taitung have been investigating county councilors for alleged corruption involving public grants and construction projects , and after half a year of the investigation 19 representatives have been <COREF ID="1" TYPE="IDENT">indicted</COREF> , including the current speaker and deputy speaker of the county council , along with 41 members of the previous two sessions of the council .
<COREF ID="1" TYPE="IDENT">This</COREF> sets a judicial record for the number of elected representatives facing charges in a single case .
Meanwhile , prosecutors in Changhua have been investigating electoral fraud from the time of the presidential election , and are seeking sentences of two months to three years for over 200 people , including the head of Yuanlin Township , for breaking the Election and Recall Law .
<COREF ID="11" TYPE="IDENT">The Ministry of Justice</COREF> has achieved a measure of success so far in <COREF ID="11" TYPE="IDENT">its</COREF> crackdown on black gold , but in order to win public support <COREF ID="11" TYPE="IDENT">it</COREF> has had to stress to investigators the need to observe due process and respect suspects ' rights .
<COREF ID="11" TYPE="IDENT">The ministry</COREF> has also required prosecutors to use discretion when collecting evidence about suspected financial impropriety by officials - for which there is a low rate of conviction - so as not to obstruct the work of <COREF ID="5" TYPE="IDENT">civil servants</COREF> or damage <COREF ID="5" TYPE="IDENT">their</COREF> morale .
</TEXT>
</DOC>
