ectb_1063.parse 2 13 predicted tr-v tr.- ----- 13:0-rel  14:1-ARG0
ectb_1063.parse 3 10 predicted spend-v spend.02 ----- 10:0-rel  0:3-ARG0 11:1-ARG1 13:2-ARG2 19:2-ARG2
ectb_1063.parse 3 13 predicted work-v work.01 ----- 13:0-rel  0:3-ARG0 14:1-ARGM-MNR 15:1-ARG1
ectb_1063.parse 3 19 predicted produce-v produce.01 ----- 19:0-rel  0:3-ARG0 20:2-ARG1
ectb_1063.parse 3 31 predicted look-v look.02 ----- 31:0-rel  24:1-ARGM-LOC 26:1-ARG0 32:1-ARG1
ectb_1063.parse 4 1 predicted pass-v pass.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIR 3:2-ARGM-TMP
ectb_1063.parse 4 16 predicted span-v span.01 ----- 16:0-rel  17:2-ARG1
ectb_1063.parse 4 24 predicted go-v go.06 ----- 24:0-rel  8:1-ARGM-TMP 10:2-ARG1 25:1-ARG1
ectb_1063.parse 5 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARGM-ADV
ectb_1063.parse 5 23 predicted have-v have.03 ----- 23:0-rel  0:1-ARGM-TMP 3:2-ARG0 24:1-ARG1
ectb_1063.parse 5 24 predicted broaden-v broaden.01 ----- 24:0-rel  0:1-ARGM-TMP 3:2-ARG0 25:1-ARG1
ectb_1063.parse 5 28 predicted begin-v begin.01 ----- 28:0-rel  0:1-ARGM-TMP 3:2-ARG1
ectb_1063.parse 5 29 predicted acquire-v acquire.01 ----- 29:0-rel  3:2-ARG0 30:3-ARG1
ectb_1063.parse 5 31 predicted excavate-v excavate.01 ----- 31:0-rel  30:0-ARGM-TMP
ectb_1063.parse 5 42 predicted include-v include.01 ----- 42:0-rel  43:0-ARG1
ectb_1063.parse 6 3 predicted know-v know.01 ----- 3:0-rel  1:1-ARG0 2:1-ARG0 4:1-ARG1
ectb_1063.parse 7 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-ADV
ectb_1063.parse 7 9 predicted testify-v testify.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD
ectb_1063.parse 7 17 predicted be-v be.01 ----- 17:0-rel  12:2-ARG1 18:1-ARGM-TMP
ectb_1063.parse 7 19 predicted tell-v tell.01 ----- 19:0-rel  12:2-ARG1 18:1-ARGM-TMP 20:1-ARGM-MNR
ectb_1063.parse 8 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-ADV
ectb_1063.parse 8 7 predicted greet-v greet.01 ----- 7:0-rel  0:2-ARG1 6:1-ARGM-ADV 8:1-ARG2
ectb_1063.parse 8 21 predicted claim-v claim.01 ----- 21:0-rel  18:1-ARG0 20:1-R-ARG0 22:3-ARG1
ectb_1063.parse 8 24 predicted stimulate-v stimulate.01 ----- 24:0-rel  22:1-ARG0
ectb_1063.parse 8 29 predicted give-v give.01 ----- 29:0-rel  25:1-ARG0 30:1-ARG2 32:2-ARG1
ectb_1063.parse 8 42 predicted follow-v follow.01 ----- 42:0-rel  43:0-ARG1
ectb_1063.parse 8 45 predicted knock-v knock.01 ----- 45:0-rel  46:1-ARGM-DIR
ectb_1063.parse 8 48 predicted make-v make.02 ----- 48:0-rel  49:1-ARG1
ectb_1063.parse 8 57 predicted help-v help.01 ----- 57:0-rel  49:1-ARG0 53:2-ARG0
ectb_1063.parse 8 59 predicted find-v find.01 ----- 59:0-rel  58:1-ARG0 60:1-ARG1
ectb_1063.parse 9 6 predicted study-v study.01 ----- 6:0-rel  0:1-ARG0 5:1-ARG0 7:1-ARGM-LOC
ectb_1063.parse 9 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARG1 5:1-ARG1 11:1-ARG2 13:1-ARGM-LOC
ectb_1063.parse 9 18 predicted recall-v recall.02 ----- 18:0-rel  0:2-ARG0 19:2-ARG1
ectb_1063.parse 9 21 predicted like-v like.01 ----- 21:0-rel  20:1-ARG0 22:2-ARG1
ectb_1063.parse 9 23 predicted open-v open.01 ----- 23:0-rel  20:1-ARG0
ectb_1063.parse 9 32 predicted produce-v produce.01 ----- 32:0-rel  20:1-ARG0 30:1-ARGM-DIS 33:2-ARG1
ectb_1063.parse 9 43 predicted cut-v cut.02 ----- 43:0-rel  39:1-ARG1 41:0-ARGM-TMP
ectb_1063.parse 11 9 predicted head-v head.01 ----- 9:0-rel  0:3-ARG0 8:1-ARG0 10:2-ARG1
ectb_1063.parse 11 25 predicted remember-v remember.01 ----- 25:0-rel  0:4-ARG0 26:1-ARG1
ectb_1063.parse 11 33 predicted dread-v dread.- ----- 33:0-rel  27:2-ARGM-TMP 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1 36:2-ARGM-ADV
ectb_1063.parse 11 36 predicted recite-v recite.01 ----- 36:0-rel  31:1-ARG0 37:1-ARG1
ectb_1063.parse 12 4 predicted end-v end.01 ----- 4:0-rel  0:0-ARGM-TMP 1:1-ARG1 5:1-ARGM-MNR 6:2-ARG2
ectb_1063.parse 12 6 predicted blubber-v blubber.- ----- 6:0-rel  1:1-ARG0 8:1-ARGM-TMP
ectb_1063.parse 12 9 predicted wipe-v wipe.02 ----- 9:0-rel  1:1-ARG0 10:1-ARGM-PRD 11:1-ARG1
ectb_1063.parse 12 14 predicted declare-v declare.02 ----- 14:0-rel  17:1-ARG1
ectb_1063.parse 13 5 predicted credit-v credit.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ectb_1063.parse 13 9 predicted instill-v instill.- ----- 9:0-rel  10:1-ARG1 12:2-ARG2
ectb_1063.parse 13 18 predicted encourage-v encourage.01 ----- 18:0-rel  19:1-ARG1
ectb_1063.parse 15 5 predicted bear-v bear.02 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-LOC 9:1-ARGM-TMP 12:1-ARGM-DIR
ectb_1063.parse 16 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ectb_1063.parse 16 13 predicted opt-v opt.01 ----- 13:0-rel  12:1-ARGM-ADV
ectb_1063.parse 16 15 predicted spend-v spend.01 ----- 15:0-rel  16:1-ARG1 18:1-ARGM-LOC 21:2-ARG2
ectb_1063.parse 16 22 predicted soak-v soak.- ----- 22:0-rel  21:1-ARGM-MNR 23:1-ARGM-DIR 24:2-ARG1
ectb_1063.parse 17 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0
ectb_1063.parse 17 2 predicted trace-v trace.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
ectb_1063.parse 17 20 predicted start-v start.01 ----- 20:0-rel  15:2-ARGM-TMP 19:1-ARG0 21:2-ARG1
ectb_1063.parse 17 21 predicted learn-v learn.01 ----- 21:0-rel  19:1-ARG0 22:2-ARG1
ectb_1063.parse 17 24 predicted carve-v carve.01 ----- 24:0-rel  19:1-ARG0 22:1-ARGM-MNR 25:1-ARG1
ectb_1063.parse 18 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
ectb_1063.parse 18 9 predicted bring-v bring.01 ----- 9:0-rel  7:1-ARGM-TMP 10:1-ARGM-ADV
ectb_1063.parse 18 16 predicted have-v have.03 ----- 16:0-rel  11:1-ARG1 14:1-ARG1 15:1-ARG0
ectb_1063.parse 18 17 predicted purchase-v purchase.01 ----- 17:0-rel  11:1-ARG1 14:1-R-ARG1 15:1-ARG0 18:1-ARGM-LOC
ectb_1063.parse 20 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARGM-TMP 3:1-R-ARGM-TMP 4:1-ARG1 7:1-ARGM-TMP 8:1-ARG2 9:1-ARGM-LOC
ectb_1063.parse 20 16 predicted bury-v bury.01 ----- 16:0-rel  13:1-ARG0 14:0-ARGM-MOD 17:1-ARG1
ectb_1063.parse 21 6 predicted begin-v begin.01 ----- 6:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:1-ARG2
ectb_1063.parse 21 8 predicted imitate-v imitate.01 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
ectb_1063.parse 21 14 predicted form-v form.01 ----- 14:0-rel  15:0-ARG1
ectb_1063.parse 22 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-ADV 3:2-C-ARG1
ectb_1063.parse 22 4 predicted learn-v learn.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1063.parse 22 15 predicted progress-v progress.01 ----- 15:0-rel  16:1-ARGM-LOC 19:1-ARG4
ectb_1063.parse 24 4 predicted go-v go.06 ----- 4:0-rel  0:1-ARGM-TMP 3:1-R-ARG0 5:1-ARG4
ectb_1063.parse 24 12 predicted call-v call.01 ----- 12:0-rel  9:1-ARG1 11:1-ARGM-TMP
ectb_1063.parse 24 15 predicted study-v study.01 ----- 15:0-rel  3:1-R-ARG0 16:1-ARGM-LOC
ectb_1063.parse 24 40 predicted be-v be.01 ----- 40:0-rel  34:2-ARG1 41:1-ARGM-TMP
ectb_1063.parse 24 42 predicted come-v come.01 ----- 42:0-rel  34:2-ARG1 41:1-ARGM-TMP 43:1-ARG2
ectb_1063.parse 24 48 predicted immerse-v immerse.- ----- 48:0-rel  47:1-ARG0 49:1-ARG1 50:1-ARG2
ectb_1063.parse 24 54 predicted learn-v learn.01 ----- 54:0-rel  55:1-ARGM-ADV 56:3-ARG1
ectb_1063.parse 25 16 predicted do-v do.02 ----- 16:0-rel  0:1-ARGM-DIS 15:1-ARG0
ectb_1063.parse 25 18 predicted take-v take.01 ----- 18:0-rel  0:1-ARGM-DIS 15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1 24:1-ARG2
ectb_1063.parse 26 2 predicted opt-v opt.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ectb_1063.parse 27 3 predicted follow-v follow.01 ----- 3:0-rel  4:1-ARG2
ectb_1063.parse 27 11 predicted occupy-v occupy.01 ----- 11:0-rel  0:1-ARGM-TMP 10:1-ARG0 12:1-ARG1
ectb_1063.parse 27 14 predicted launch-v launch.01 ----- 14:0-rel  0:1-ARGM-TMP 3:1-ARGM-TMP 10:1-ARG0 15:2-ARG1
ectb_1063.parse 28 1 predicted betroth-v betroth.- ----- 1:0-rel  0:0-ARGM-TMP
ectb_1063.parse 28 15 predicted enlist-v enlist.01 ----- 15:0-rel  14:1-R-ARG0 16:1-ARG2
ectb_1063.parse 29 4 predicted march-v march.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-ADV
ectb_1063.parse 29 13 predicted infest-v infest.- ----- 13:0-rel  14:0-ARG1
ectb_1063.parse 29 25 predicted make-v make.01 ----- 25:0-rel  3:1-ARG0 26:1-ARG1
ectb_1063.parse 31 2 predicted get-v get.01 ----- 2:0-rel  3:2-ARG1
ectb_1063.parse 31 9 predicted take-v take.01 ----- 9:0-rel  5:2-ARG1 8:1-ARG0
ectb_1063.parse 31 19 predicted bring-v bring.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
ectb_1063.parse 31 26 predicted seek-v seek.01 ----- 26:0-rel  18:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
ectb_1063.parse 32 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARGM-TMP 6:1-ARG0
ectb_1063.parse 32 17 predicted see-v see.01 ----- 17:0-rel  13:2-ARGM-TMP 16:1-ARG0
ectb_1063.parse 32 20 predicted have-v have.03 ----- 20:0-rel  18:1-ARG1 19:1-ARG0
ectb_1063.parse 32 21 predicted write-v write.01 ----- 21:0-rel  18:1-ARG1 19:1-ARG0 22:1-ARGM-LOC
ectb_1063.parse 33 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ectb_1063.parse 33 10 predicted guess-v guess.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-ADV 12:1-ARG1
ectb_1063.parse 33 16 predicted wait-v wait.01 ----- 16:0-rel  13:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARGM-LOC
ectb_1063.parse 33 30 predicted go-v go.01 ----- 30:0-rel  13:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARGM-DIR 32:1-ARG4 37:1-ARGM-DIS
ectb_1063.parse 34 3 predicted move-v move.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:2-ARGM-TMP
ectb_1063.parse 34 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
ectb_1063.parse 34 10 predicted know-v know.01 ----- 10:0-rel  7:1-R-ARGM-MNR 9:1-ARG0 11:1-ARG1
ectb_1063.parse 35 10 predicted consider-v consider.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:1-ARG1 12:1-ARGM-MNR
ectb_1063.parse 35 15 predicted do-v do.02 ----- 15:0-rel  8:1-ARG0 9:1-R-ARG0
ectb_1063.parse 35 17 predicted express-v express.01 ----- 17:0-rel  8:1-ARG0 9:1-R-ARG0 16:0-ARGM-NEG 18:1-ARG1 20:1-ARGM-MNR
ectb_1063.parse 37 1 predicted move-v move.01 ----- 1:0-rel  2:1-ARG2
ectb_1063.parse 37 8 predicted begin-v begin.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-R-ARG0 9:2-ARG1
ectb_1063.parse 37 9 predicted carve-v carve.01 ----- 9:0-rel  7:1-R-ARG0 10:1-ARG1 11:1-ARGM-TMP
ectb_1063.parse 37 16 predicted support-v support.01 ----- 16:0-rel  17:1-ARG1
ectb_1063.parse 38 7 predicted adopt-v adopt.01 ----- 7:0-rel  6:1-ARG0
ectb_1063.parse 38 18 predicted make-v make.02 ----- 18:0-rel  19:1-ARG1 20:1-ARG2
ectb_1063.parse 38 22 predicted grow-v grow.01 ----- 22:0-rel  23:0-ARG1
ectb_1063.parse 38 38 predicted say-v say.01 ----- 38:0-rel  30:2-ARG0 36:1-ARG0 37:1-ARGM-TMP
ectb_1063.parse 38 43 predicted be-v be.01 ----- 43:0-rel  8:2-ARG1 44:2-ARG2
ectb_1063.parse 38 49 predicted be-v be.01 ----- 49:0-rel  48:1-ARG1 51:1-ARG2
ectb_1063.parse 39 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
ectb_1063.parse 39 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARGM-MNR 6:1-ARG0 8:1-ARG1
ectb_1063.parse 39 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARGM-MNR 6:1-ARG1 10:1-ARGM-TMP
ectb_1063.parse 39 9 predicted know-v know.01 ----- 9:0-rel  5:1-R-ARGM-MNR 6:1-ARG1 10:1-ARGM-TMP
ectb_1063.parse 39 19 predicted know-v know.01 ----- 19:0-rel  14:1-ARGM-TMP 18:1-ARG0 20:1-ARG1
ectb_1063.parse 40 20 predicted carve-v carve.01 ----- 20:0-rel  9:2-ARG1
ectb_1063.parse 40 24 predicted combine-v combine.01 ----- 24:0-rel  22:1-ARG0 25:2-ARG1
ectb_1063.parse 40 57 predicted fit-v fit.01 ----- 57:0-rel  52:1-ARG1 58:1-ARG1 60:2-ARGM-MNR
ectb_1063.parse 41 7 predicted write-v write.01 ----- 7:0-rel  8:0-ARG1
ectb_1063.parse 42 7 predicted display-v display.01 ----- 7:0-rel  0:2-ARG0 8:1-ARGM-LOC
ectb_1063.parse 42 14 predicted show-v show.01 ----- 14:0-rel  11:1-ARG0 15:2-ARG1
ectb_1063.parse 43 20 predicted perform-v perform.01 ----- 20:0-rel  19:1-ARG0 22:1-ARGM-MNR
ectb_1063.parse 44 4 predicted recall-v recall.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1063.parse 44 8 predicted watch-v watch.01 ----- 8:0-rel  5:1-R-ARGM-MNR 6:1-ARG0 7:1-ARGM-TMP
ectb_1063.parse 44 10 predicted carve-v carve.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 12:1-ARGM-LOC
ectb_1063.parse 44 17 predicted give-v give.01 ----- 17:0-rel  6:1-ARG0 9:1-ARG0 16:1-ARGM-TMP 18:1-ARG1 20:1-ARG2
ectb_1063.parse 44 24 predicted make-v make.02 ----- 24:0-rel  6:1-ARG0 9:1-ARG0 25:1-ARG1
ectb_1063.parse 45 1 predicted settle-v settle.03 ----- 1:0-rel  2:1-ARG1 6:1-R-ARG0
ectb_1063.parse 45 9 predicted carve-v carve.01 ----- 9:0-rel  0:2-ARGM-ADV 6:1-R-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP 10:1-ARG1 12:1-ARGM-LOC
ectb_1063.parse 45 16 predicted use-v use.01 ----- 16:0-rel  6:1-ARG0 17:1-ARG1 19:1-ARGM-MNR
ectb_1063.parse 46 6 predicted fill-v fill.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
ectb_1063.parse 46 8 predicted confine-v confine.- ----- 8:0-rel  9:0-ARG1
ectb_1063.parse 46 18 predicted look-v look.02 ----- 18:0-rel  19:0-ARG1
ectb_1063.parse 47 2 predicted admire-v admire.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0 3:2-ARG1
ectb_1063.parse 47 10 predicted wield-v wield.01 ----- 10:0-rel  11:1-ARG1
ectb_1063.parse 47 18 predicted carve-v carve.01 ----- 18:0-rel  19:2-ARG1
ectb_1063.parse 47 21 predicted seem-v seem.01 ----- 21:0-rel  19:1-ARG1 20:1-C-ARG1 22:2-C-ARG1
ectb_1063.parse 48 3 predicted make-v make.03 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR
ectb_1063.parse 48 18 predicted need-v need.01 ----- 18:0-rel  14:1-ARG0 17:1-ARG0
ectb_1063.parse 48 22 predicted achieve-v achieve.01 ----- 22:0-rel  14:1-ARG0 17:1-ARG0 23:2-ARG1
ectb_1063.parse 50 6 predicted show-v show.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
ectb_1063.parse 50 15 predicted be-v be.01 ----- 15:0-rel  8:2-ARG1 16:1-ARG2
ectb_1063.parse 50 16 predicted carve-v carve.01 ----- 16:0-rel  8:2-R-ARG1 17:1-ARGM-MNR
ectb_1063.parse 50 27 predicted do-v do.02 ----- 27:0-rel  8:2-ARG1 28:1-ARGM-MNR
ectb_1063.parse 50 34 predicted augment-v augment.01 ----- 34:0-rel  8:2-R-ARG1 35:1-ARG0
ectb_1063.parse 50 39 predicted be-v be.01 ----- 39:0-rel  36:1-ARG1 38:1-ARG1 40:1-ARG2
ectb_1063.parse 51 9 predicted rank-v rank.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG1 11:1-ARG1
ectb_1063.parse 52 6 predicted absorb-v absorb.01 ----- 6:0-rel  0:1-ARG1 4:1-ARG1 5:1-ARG0 7:1-ARGM-TMP
ectb_1063.parse 52 10 predicted open-v open.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1 13:1-ARG3
ectb_1063.parse 53 4 predicted introduce-v introduce.02 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
ectb_1063.parse 53 12 predicted carve-v carve.01 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 11:1-ARG0 13:1-ARGM-ADV
ectb_1063.parse 54 4 predicted pick-v pick.04 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-DIR
ectb_1063.parse 54 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARG1 23:2-ARG2
ectb_1063.parse 54 25 predicted carve-v carve.01 ----- 25:0-rel  24:0-ARGM-MNR 26:0-ARG1
ectb_1063.parse 54 30 predicted coil-v coil.- ----- 30:0-rel  28:1-ARG1 31:1-ARG2
ectb_1063.parse 55 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
ectb_1063.parse 55 8 predicted make-v make.03 ----- 8:0-rel  6:1-ARG1 7:1-ARG0 9:1-ARGM-LOC
ectb_1063.parse 56 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
ectb_1063.parse 56 6 predicted wonder-v wonder.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
ectb_1063.parse 56 10 predicted carve-v carve.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
ectb_1063.parse 57 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:2-ARG2
ectb_1063.parse 57 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
ectb_1063.parse 58 5 predicted help-v help.01 ----- 5:0-rel  0:2-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG
ectb_1063.parse 58 7 predicted feel-v feel.01 ----- 7:0-rel  0:2-ARG0
ectb_1063.parse 58 17 predicted have-v have.03 ----- 17:0-rel  9:1-ARGM-MNR 15:1-ARG0 16:0-ARGM-MOD
ectb_1063.parse 58 18 predicted have-v have.03 ----- 18:0-rel  9:1-ARGM-PRD 15:1-ARG0 16:0-ARGM-MOD 19:2-ARG1
ectb_1063.parse 58 22 predicted do-v do.02 ----- 22:0-rel  15:1-ARG0 19:1-ARG1
ectb_1063.parse 58 39 predicted enjoy-v enjoy.01 ----- 39:0-rel  32:1-ARG1 37:1-ARG1 38:1-ARG0
ectb_1063.parse 60 1 predicted pass-v pass.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIR 3:1-ARGM-MNR 6:1-ARGM-PRD
ectb_1063.parse 60 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
ectb_1063.parse 60 17 predicted say-v say.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-LOC 21:1-ARG1
ectb_1063.parse 60 23 predicted die-v die.01 ----- 23:0-rel  22:1-ARG1 24:1-ARGM-ADV
ectb_1063.parse 61 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
ectb_1063.parse 61 7 predicted divide-v divide.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD 8:1-ARG2
ectb_1063.parse 62 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG1 4:2-ARG1
ectb_1063.parse 62 5 predicted know-v know.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
ectb_1063.parse 62 9 predicted know-v know.01 ----- 9:0-rel  7:0-ARGM-MNR 10:0-ARG1
ectb_1063.parse 62 23 predicted begin-v begin.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
ectb_1063.parse 62 25 predicted expand-v expand.01 ----- 25:0-rel  22:1-ARG0 26:1-ARG1 28:1-ARG4
ectb_1063.parse 62 38 predicted draw-v draw.02 ----- 38:0-rel  22:1-ARG0 39:1-ARG1
ectb_1063.parse 62 44 predicted note-v note.- ----- 44:0-rel  45:0-ARG1
ectb_1063.parse 62 65 predicted develop-v develop.02 ----- 65:0-rel  22:1-ARG0 66:1-ARG1
ectb_1063.parse 63 19 predicted explain-v explain.01 ----- 19:0-rel  0:2-ARG0 20:1-ARG1
ectb_1063.parse 63 28 predicted be-v be.01 ----- 28:0-rel  21:2-ARG1 26:0-ARGM-MOD 27:1-ARGM-ADV
ectb_1063.parse 63 29 predicted divide-v divide.01 ----- 29:0-rel  21:2-ARG1 26:0-ARGM-MOD 27:1-ARGM-MNR 30:1-ARG2
ectb_1063.parse 63 47 predicted be-v be.01 ----- 47:0-rel  44:2-ARG1 48:1-ARG2
ectb_1063.parse 63 48 predicted emphasize-v emphasize.01 ----- 48:0-rel  42:1-ARGM-LOC 44:2-ARG1
ectb_1063.parse 64 4 predicted establish-v establish.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:2-ARGM-TMP 12:1-ARGM-TMP
ectb_1063.parse 64 20 predicted be-v be.01 ----- 20:0-rel  16:1-ARG1 18:1-ARG1 21:1-ARG2
ectb_1063.parse 64 21 predicted characterize-v characterize.01 ----- 21:0-rel  16:1-ARG1 18:1-ARG1 22:1-ARG0
ectb_1063.parse 65 12 predicted become-v become.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
ectb_1063.parse 65 17 predicted begin-v begin.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
ectb_1063.parse 65 18 predicted incorporate-v incorporate.02 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
ectb_1063.parse 65 29 predicted aim-v aim.02 ----- 29:0-rel  16:1-ARG0 30:1-ARG2
ectb_1063.parse 66 6 predicted come-v come.01 ----- 6:0-rel  0:1-ARGM-CAU 4:1-ARG1 7:2-ARG2
ectb_1063.parse 66 8 predicted combine-v combine.01 ----- 8:0-rel  9:1-ARG1 11:1-ARG2
ectb_1063.parse 68 7 predicted come-v come.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG1 8:2-ARG2
ectb_1063.parse 68 9 predicted regard-v regard.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
ectb_1063.parse 68 11 predicted write-v write.01 ----- 11:0-rel  12:0-ARG1
ectb_1063.parse 68 22 predicted begin-v begin.01 ----- 22:0-rel  21:1-ARG0 23:2-ARG1
ectb_1063.parse 68 24 predicted innovate-v innovate.- ----- 24:0-rel  21:1-ARG0
ectb_1063.parse 69 4 predicted create-v create.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
ectb_1063.parse 69 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
ectb_1063.parse 69 16 predicted paint-v paint.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
ectb_1063.parse 69 19 predicted overlap-v overlap.- ----- 19:0-rel  20:0-ARG0
ectb_1063.parse 69 21 predicted use-v use.01 ----- 21:0-rel  18:1-ARG0 22:2-ARG1
ectb_1063.parse 70 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1063.parse 70 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 6:2-ARG2
ectb_1063.parse 70 4 predicted crumple-v crumple.- ----- 4:0-rel  3:0-ARGM-MNR 5:0-ARG1
ectb_1063.parse 70 7 predicted produce-v produce.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
ectb_1063.parse 70 16 predicted work-v work.01 ----- 16:0-rel  0:1-ARG0 17:1-ARG1
ectb_1063.parse 70 19 predicted blur-v blur.01 ----- 19:0-rel  20:0-ARG0
ectb_1063.parse 70 22 predicted achieve-v achieve.01 ----- 22:0-rel  23:1-ARGM-MNR
ectb_1063.parse 70 25 predicted douse-v douse.- ----- 25:0-rel  24:1-ARGM-TMP
ectb_1063.parse 70 28 predicted paint-v paint.01 ----- 28:0-rel  27:0-ARGM-MNR 29:0-ARG1
ectb_1063.parse 70 30 predicted scroll-v scroll.- ----- 30:0-rel  26:1-ARG1 31:1-ARGM-MNR
ectb_1063.parse 71 3 predicted generate-v generate.01 ----- 3:0-rel  1:1-ARG1 6:1-ARG0
ectb_1063.parse 71 18 predicted establish-v establish.01 ----- 18:0-rel  19:0-ARG1
ectb_1063.parse 71 24 predicted turn-v turn.01 ----- 24:0-rel  22:1-ARG1 23:1-ARGM-TMP 25:0-ARGM-DIR 26:1-ARGM-DIR 28:1-ARGM-PRP
ectb_1063.parse 72 1 predicted study-v study.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
ectb_1063.parse 72 12 predicted date-v date.01 ----- 12:0-rel  13:0-ARGM-DIR
ectb_1063.parse 72 21 predicted be-v be.01 ----- 21:0-rel  20:1-R-ARG1 22:1-ARGM-TMP
ectb_1063.parse 72 26 predicted unearth-v unearth.- ----- 26:0-rel  23:1-ARG1 27:1-ARGM-LOC
ectb_1063.parse 72 37 predicted begin-v begin.01 ----- 37:0-rel  0:1-ARG0 38:2-ARG1
ectb_1063.parse 72 38 predicted absorb-v absorb.01 ----- 38:0-rel  0:1-ARGA 39:1-ARG1 42:1-ARG0
ectb_1063.parse 73 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
ectb_1063.parse 73 5 predicted pair-v pair.01 ----- 5:0-rel  0:1-ARG0
ectb_1063.parse 74 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
ectb_1063.parse 74 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1
ectb_1063.parse 74 18 predicted say-v say.01 ----- 18:0-rel  19:1-ARG0
ectb_1063.parse 75 2 predicted begin-v begin.01 ----- 2:0-rel  1:1-ARG1 3:3-ARG1
ectb_1063.parse 75 3 predicted slant-v slant.- ----- 3:0-rel  1:1-ARG1 4:1-ARGM-DIR
ectb_1063.parse 75 6 predicted spread-v spread.03 ----- 6:0-rel  1:1-ARG1 7:1-ARGM-DIR 8:1-ARGM-ADV
ectb_1063.parse 76 17 predicted run-v run.01 ----- 17:0-rel  14:1-ARG2
ectb_1063.parse 77 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
ectb_1063.parse 77 5 predicted shake-v shake.01 ----- 5:0-rel  0:1-ARG0 2:1-ARGM-ADV 6:1-ARGM-DIR
ectb_1063.parse 78 15 predicted study-v study.01 ----- 15:0-rel  0:2-ARG0 13:1-ARG0 14:1-ARGM-TMP 16:1-ARGM-LOC 18:1-ARGM-LOC
ectb_1063.parse 78 24 predicted say-v say.01 ----- 24:0-rel  0:3-ARG0
ectb_1063.parse 78 31 predicted draw-v draw.02 ----- 31:0-rel  27:1-ARG0 32:1-ARG2 38:1-ARGM-MNR
ectb_1063.parse 79 1 predicted study-v study.01 ----- 1:0-rel  2:2-ARG1 7:1-R-ARG0
ectb_1063.parse 79 8 predicted break-v break.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-R-ARG0 16:2-ARGM-ADV
ectb_1063.parse 79 17 predicted endow-v endow.01 ----- 17:0-rel  7:1-R-ARG0 16:1-ARGM-MNR 18:1-ARG2 20:1-ARG1
ectb_1063.parse 80 10 predicted reach-v reach.01 ----- 10:0-rel  6:2-ARG0 11:1-ARG1
ectb_1063.parse 82 5 predicted love-v love.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
ectb_1063.parse 82 7 predicted drink-v drink.01 ----- 7:0-rel  4:1-ARG0
ectb_1063.parse 82 12 predicted love-v love.01 ----- 12:0-rel  10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
ectb_1063.parse 83 3 predicted read-v read.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
ectb_1063.parse 83 6 predicted like-v like.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ectb_1063.parse 83 7 predicted buy-v buy.01 ----- 7:0-rel  5:1-ARG0
ectb_1063.parse 83 9 predicted talk-v talk.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
ectb_1063.parse 83 18 predicted make-v make.02 ----- 18:0-rel  14:1-ARG0 19:2-ARG1
ectb_1063.parse 84 6 predicted travel-v travel.01 ----- 6:0-rel  1:2-ARG0 7:1-ARG1
ectb_1063.parse 84 10 predicted used-v used.- ----- 10:0-rel  0:2-ARGM-TMP
ectb_1063.parse 84 12 predicted ask-v ask.02 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 13:1-ARG2 14:2-ARG1
ectb_1063.parse 84 15 predicted bring-v bring.01 ----- 15:0-rel  13:1-ARG0 16:1-ARGM-DIR
ectb_1063.parse 85 4 predicted do-v do.02 ----- 4:0-rel  0:2-ARG0 5:0-ARGM-NEG 9:1-ARGM-TMP
ectb_1063.parse 85 6 predicted wane-v wane.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-NEG 7:1-ARGM-EXT 9:1-ARGM-TMP
ectb_1063.parse 85 17 predicted found-v found.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0 18:2-ARG1
ectb_1063.parse 85 20 predicted fail-v fail.01 ----- 20:0-rel  18:1-ARG1 21:3-ARG1
ectb_1063.parse 85 22 predicted carve-v carve.01 ----- 22:0-rel  21:1-ARG0 23:1-ARGM-REC 24:1-ARG1
ectb_1063.parse 85 35 predicted forget-v forget.01 ----- 35:0-rel  15:2-ARGM-TMP 34:1-ARG0 36:2-ARG1
ectb_1063.parse 85 39 predicted need-v need.01 ----- 39:0-rel  38:1-ARG0 40:2-ARG1
ectb_1063.parse 85 41 predicted read-v read.01 ----- 41:0-rel  36:1-ARG1 38:1-ARG0
ectb_1063.parse 86 19 predicted seek-v seek.01 ----- 19:0-rel  0:1-ARG1 18:1-ARGM-TMP 20:1-ARGM-DIR 21:1-ARGM-PNC
ectb_1063.parse 87 5 predicted turn-v turn.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 6:1-ARGM-DIR 8:1-ARGM-PNC
ectb_1063.parse 87 23 predicted like-v like.01 ----- 23:0-rel  17:1-ARG0 24:2-ARG1
ectb_1063.parse 87 25 predicted write-v write.01 ----- 25:0-rel  12:1-ARG1 16:1-ARG1 17:1-ARG0 26:1-ARGM-LOC
ectb_1063.parse 88 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-R-ARG0 2:0-ARGM-MOD 4:2-ARG1
ectb_1063.parse 88 10 predicted urge-v urge.01 ----- 10:0-rel  1:1-R-ARG0 11:1-ARG1 12:2-ARG2
ectb_1063.parse 88 13 predicted work-v work.01 ----- 13:0-rel  11:1-ARG0 14:1-ARGM-MNR 15:1-ARGM-TMP
ectb_1063.parse 89 6 predicted own-v own.01 ----- 6:0-rel  0:1-ARG0 5:1-ARG0 7:2-ARG1
ectb_1063.parse 89 11 predicted make-v make.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG0
ectb_1063.parse 89 18 predicted recall-v recall.02 ----- 18:0-rel  0:2-ARG0 19:2-ARG1
ectb_1063.parse 89 22 predicted ask-v ask.02 ----- 22:0-rel  19:1-ARGM-MNR 20:1-ARG0 21:1-ARGM-TMP 23:1-ARG2 24:2-ARG1
ectb_1063.parse 89 25 predicted re-inscribe-v re-inscribe.- ----- 25:0-rel  23:1-ARG0 26:2-ARG1
ectb_1063.parse 89 30 predicted have-v have.03 ----- 30:0-rel  29:1-ARG0 31:1-ARG1
ectb_1063.parse 89 31 predicted pick-v pick.04 ----- 31:0-rel  26:1-ARG1 29:1-ARG0 32:1-ARGM-DIR 33:1-ARGM-LOC
ectb_1063.parse 90 2 predicted ask-v ask.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 5:1-ARG1
ectb_1063.parse 90 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG1
ectb_1063.parse 90 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ectb_1063.parse 90 13 predicted ground-v ground.- ----- 13:0-rel  10:1-ARG1 14:1-ARGM-PRD
ectb_1063.parse 91 1 predicted think-v think.01 ----- 1:0-rel  2:1-ARGM-TMP 3:1-ARG2 6:1-R-ARG0
ectb_1063.parse 91 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-PRD 6:1-ARG0 8:1-ARG1
ectb_1063.parse 92 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:2-ARGM-PNC
ectb_1063.parse 92 5 predicted collect-v collect.01 ----- 5:0-rel  2:1-ARG0 6:3-ARG1
ectb_1063.parse 92 7 predicted do-v do.02 ----- 7:0-rel  6:1-ARG0
ectb_1063.parse 92 9 predicted tell-v tell.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2 11:1-ARG1
ectb_1063.parse 92 18 predicted read-v read.01 ----- 18:0-rel  12:1-ARG1 16:1-ARG1 17:1-ARGM-TMP 21:2-ARG1
ectb_1063.parse 92 21 predicted roam-v roam.01 ----- 21:0-rel  16:1-R-ARG1 22:1-ARG1
ectb_1063.parse 92 24 predicted make-v make.02 ----- 24:0-rel  12:2-ARG0 25:1-ARG2
ectb_1063.parse 92 30 predicted belong-v belong.01 ----- 30:0-rel  29:1-ARGM-TMP 31:1-ARG1
ectb_1063.parse 93 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1063.parse 93 3 predicted fume-v fume.- ----- 3:0-rel  0:1-ARG0
ectb_1063.parse 95 7 predicted begin-v begin.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
ectb_1063.parse 95 9 predicted use-v use.01 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
ectb_1063.parse 95 31 predicted carve-v carve.01 ----- 31:0-rel  6:1-ARG0 32:1-ARG1 34:1-ARGM-ADV 36:1-ARGM-ADV
ectb_1063.parse 95 61 predicted be-v be.01 ----- 61:0-rel  60:1-ARG1 62:1-ARG2
ectb_1063.parse 96 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0
ectb_1063.parse 96 5 predicted pass-v pass.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-MNR 15:2-ARGM-ADV
ectb_1063.parse 96 15 predicted be-v be.01 ----- 15:0-rel  3:1-ARG1 16:1-ARG2
ectb_1063.parse 96 27 predicted return-v return.01 ----- 27:0-rel  25:1-ARGM-TMP 26:1-ARG1 28:1-ARG4
ectb_1063.parse 96 35 predicted be-v be.01 ----- 35:0-rel  26:1-ARG1 36:1-ARG2
ectb_1063.parse 97 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
ectb_1063.parse 97 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:2-ARG2
ectb_1063.parse 97 10 predicted emerge-v emerge.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:1-ARGM-MNR
ectb_1063.parse 98 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1063.parse 98 10 predicted accumulate-v accumulate.01 ----- 10:0-rel  0:1-ARG0 11:2-ARG1
ectb_1063.parse 98 18 predicted go-v go.08 ----- 18:0-rel  17:1-ARG1 19:1-ARGM-DIR
ectb_1063.parse 99 3 predicted enable-v enable.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 5:2-ARGM-PNC
ectb_1063.parse 99 16 predicted have-v have.03 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
ectb_1063.parse 99 25 predicted make-v make.02 ----- 25:0-rel  0:1-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1 28:2-ARG2
ectb_1063.parse 100 3 predicted tidy-v tidy.- ----- 3:0-rel  2:1-R-ARGM-TMP 4:1-ARGM-DIR 5:2-ARG1 8:1-ARGM-TMP
ectb_1063.parse 100 14 predicted come-v come.01 ----- 14:0-rel  0:1-ARGM-TMP 2:2-ARGM-TMP 12:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
ectb_1063.parse 100 19 predicted have-v have.03 ----- 19:0-rel  16:1-ARG1 17:1-R-ARG1 18:1-ARG0 20:2-ARG1
ectb_1063.parse 100 24 predicted write-v write.01 ----- 24:0-rel  16:1-ARG0 18:1-ARG0 23:1-ARGM-TMP
ectb_1063.parse 101 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:0-ARGM-NEG
ectb_1063.parse 101 3 predicted depress-v depress.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-DIS
ectb_1063.parse 102 5 predicted consider-v consider.01 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG0 6:1-ARG1
ectb_1063.parse 102 14 predicted enable-v enable.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1 16:2-ARG2
ectb_1063.parse 102 17 predicted look-v look.01 ----- 17:0-rel  15:1-ARG0 18:1-ARGM-MNR 20:1-ARG1 25:1-ARGM-ADV
ectb_1063.parse 102 29 predicted have-v have.03 ----- 29:0-rel  27:1-ARG0 30:1-ARG1
ectb_1063.parse 102 30 predicted write-v write.01 ----- 30:0-rel  27:1-ARG0 31:1-ARG1
ectb_1063.parse 103 5 predicted come-v come.11 ----- 5:0-rel  1:2-ARG1 4:1-ARG0 6:1-ARGM-DIR 7:1-ARGM-MNR
ectb_1063.parse 104 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
ectb_1063.parse 104 4 predicted forget-v forget.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
ectb_1063.parse 104 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG0
ectb_1063.parse 104 10 predicted happen-v happen.01 ----- 10:0-rel  5:1-ARG1 7:1-ARG1 9:1-ARGM-TMP 11:1-ARG2
ectb_1063.parse 105 3 predicted dedicate-v dedicate.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
ectb_1063.parse 105 13 predicted enter-v enter.01 ----- 13:0-rel  0:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-TMP 14:2-ARG1
ectb_1063.parse 105 26 predicted have-v have.03 ----- 26:0-rel  21:2-ARG0
ectb_1063.parse 105 28 predicted attain-v attain.- ----- 28:0-rel  21:2-ARG0 29:1-ARG1
ectb_1063.parse 106 6 predicted write-v write.01 ----- 6:0-rel  0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP
ectb_1063.parse 106 11 predicted see-v see.01 ----- 11:0-rel  4:1-ARG0 12:2-ARG1
ectb_1063.parse 106 29 predicted give-v give.01 ----- 29:0-rel  22:2-ARG0 30:1-ARG2 31:3-ARG1
ectb_1063.parse 106 34 predicted see-v see.01 ----- 34:0-rel  35:2-ARG1
ectb_1063.parse 106 37 predicted be-v be.01 ----- 37:0-rel  35:1-ARG1 36:1-R-ARG1 38:1-ARG2
ectb_1063.parse 106 38 predicted live-v live.- ----- 38:0-rel  35:1-ARG0 36:1-R-ARG0
ectb_1063.parse 106 40 predicted breathe-v breathe.01 ----- 40:0-rel  36:1-ARG0
ectb_1063.parse 107 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
ectb_1063.parse 107 12 predicted meet-v meet.01 ----- 12:0-rel  0:1-ARG0 13:2-ARG1
ectb_1063.parse 107 17 predicted face-v face.01 ----- 17:0-rel  13:1-ARG0
ectb_1063.parse 108 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARGM-TMP
ectb_1063.parse 108 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1
ectb_1063.parse 108 8 predicted see-v see.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-LOC
ectb_1063.parse 109 10 predicted span-v span.01 ----- 10:0-rel  11:2-ARG1
ectb_1063.parse 109 18 predicted run-v run.01 ----- 18:0-rel  0:2-ARG1
ectb_1063.parse 110 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1063.parse 110 6 predicted come-v come.01 ----- 6:0-rel  7:1-ARG2
ectb_1063.parse 111 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARGM-TMP
ectb_1063.parse 111 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1
ectb_1063.parse 111 8 predicted see-v see.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-LOC
ectb_1063.parse 112 10 predicted span-v span.01 ----- 10:0-rel  11:2-ARG1
ectb_1063.parse 112 18 predicted run-v run.01 ----- 18:0-rel  0:4-ARG1
ectb_1063.parse 113 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1063.parse 113 22 predicted chart-v chart.01 ----- 22:0-rel  23:2-ARG1
ectb_1063.parse 113 27 predicted go-v go.06 ----- 27:0-rel  26:1-ARG1 28:1-ARG2 29:1-ARGM-TMP
ectb_1063.parse 115 7 predicted display-v display.01 ----- 7:0-rel  0:1-ARGM-TMP 4:2-ARG0
ectb_1063.parse 115 16 predicted combine-v combine.01 ----- 16:0-rel  4:2-ARG0 17:1-ARG1 19:1-ARG2
ectb_1063.parse 119 7 predicted begin-v begin.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-R-ARG0 8:2-ARG1
ectb_1063.parse 119 8 predicted incorporate-v incorporate.02 ----- 8:0-rel  6:1-ARG0 9:3-ARG1
ectb_1063.parse 119 14 predicted excavate-v excavate.01 ----- 14:0-rel  13:0-ARGM-TMP
ectb_1063.parse 119 23 predicted open-v open.01 ----- 23:0-rel  24:1-ARG3
ectb_1063.parse 122 7 predicted write-v write.01 ----- 7:0-rel  0:1-ARG1 10:2-ARGM-TMP
ectb_1063.parse 123 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:2-ARG2
ectb_1063.parse 123 17 predicted have-v have.03 ----- 17:0-rel  11:2-ARG0 16:1-R-ARG0
ectb_1063.parse 123 19 predicted attain-v attain.- ----- 19:0-rel  11:2-ARG0 16:1-ARG0 20:1-ARG1
ectb_1063.parse 126 1 predicted carve-v carve.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
ectb_1063.parse 128 2 predicted dredge-v dredge.- ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:1-ARG0
ectb_1063.parse 129 3 predicted enjoy-v enjoy.01 ----- 3:0-rel  0:1-ARG0 2:1-ARG0 4:1-ARG1
ectb_1063.parse 129 7 predicted carve-v carve.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
ectb_1063.parse 129 11 predicted drink-v drink.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
ectb_1063.parse 131 3 predicted flow-v flow.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-MNR
ectb_1063.parse 131 8 predicted have-v have.03 ----- 8:0-rel  1:2-ARGM-TMP 6:1-ARG0
ectb_1063.parse 131 10 predicted be-v be.01 ----- 10:0-rel  1:2-ARGM-TMP 6:1-ARG1 9:0-ARGM-NEG 11:1-ARG2
ectb_1063.parse 131 11 predicted waste-v waste.01 ----- 11:0-rel  1:2-ARGM-TMP 6:1-R-ARG1 9:0-ARGM-NEG
ectb_1063.parse 132 2 predicted wield-v wield.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ectb_1063.parse 132 9 predicted dash-v dash.01 ----- 9:0-rel  0:1-ARG0 10:1-ARGM-DIR 11:2-ARG1
ectb_1063.parse 132 18 predicted paint-v paint.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
ectb_1063.parse 135 17 predicted spend-v spend.02 ----- 17:0-rel  0:4-ARG0 16:1-ARGM-TMP 18:1-ARG1
ectb_1063.parse 135 22 predicted recall-v recall.02 ----- 22:0-rel  0:4-ARG0 23:1-ARG1 24:1-ARGM-TMP
ectb_1063.parse 135 26 predicted look-v look.01 ----- 26:0-rel  25:1-ARG0
ectb_1063.parse 137 4 predicted carve-v carve.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG0 7:1-ARGM-ADV
