(TOP (SBARQ (WHNP (WP What))
            (FRAG (NP (NNP Price)
                      (NNP Public)
                      (NNP Art)))
            (. ?)))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Tsai)
               (NNP Wen)
               (HYPH -)
               (NNP ting))
           (, /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP Christopher)
                       (NNP MacDonald))))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (DT The)
                (NN art)
                (NN market))
            (PP (IN in)
                (NP (NNP Taiwan))))
        (VP (VBZ has)
            (VP (VBN tended)
                (S (VP (TO to)
                       (VP (VB focus)
                           (PP (IN on)
                               (NP (NP (NN oil)
                                       (NN painting))
                                   (CC and)
                                   (NP (NN ink)
                                       (HYPH -)
                                       (CC and)
                                       (HYPH -)
                                       (NN wash)))))))
                (, ,)
                (PP (IN with)
                    (NP (NP (ADJP (RB relatively)
                                  (JJ little))
                            (NN interest))
                        (PP (IN in)
                            (NP (NN sculpture)
                                (, ,)
                                (NN photography)
                                (, ,)
                                (NNS ceramics)
                                (CC and)
                                (NN multimedia)))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (QP (NNS tens)
                    (IN of)
                    (NNS millions)))
            (PP (IN of)
                (NP (NNP NT)
                    (NNS dollars))))
        (VP (VBP have)
            (ADVP (RB now))
            (VP (VBN become)
                (ADJP (JJ available)
                      (PP (IN for)
                          (NP (NN work))))
                (PP (IN in)
                    (NP (NP (DT a)
                            (NN range))
                        (PP (IN of)
                            (NP (NP (NNS forms))
                                (, ,)
                                (PP (IN under)
                                    (NP (NP (DT the)
                                            (NNS provisions))
                                        (PP (IN of)
                                            (NP (NP (DT a)
                                                    (CD 1992)
                                                    (NN law))
                                                (VP (VBG requiring)
                                                    (NP (NP (QP (ADVP (RB at)
                                                                      (RBS least))
                                                                (CD one))
                                                            (NN percent))
                                                        (PP (IN of)
                                                            (NP (NP (DT the)
                                                                    (NN budget))
                                                                (PP (IN for)
                                                                    (NP (JJ major)
                                                                        (NN infrastructure)
                                                                        (NNS projects))))))
                                                    (S (VP (TO to)
                                                           (VP (VB be)
                                                               (VP (VBN spent)
                                                                   (PP (IN on)
                                                                       (NP (JJ public)
                                                                           (NN art))))))))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (NP (NNS artists))
            (UCP (PP (IN from)
                     (NP (NNP Taiwan)))
                 (CC and)
                 (ADVP (RB abroad))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG scrabbling)
                    (PP (IN for)
                        (NP (NP (DT a)
                                (NN slice))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (JJ public)
                                         (NN art))
                                    (NN pie))))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (NNP Taipei)))
           (, ,)
           (NP (CD 1997))
           (VP (VBD was)
               (VP (VBN designated)
                   (PP (IN as)
                       (NP (NP (DT the)
                               (NNP Year))
                           (PP (IN of)
                               (NP (NNP Public)
                                   (NNP Art))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (VBG following)
               (NN year))
           (NP (JJ experimental)
               (NNS installations))
           (VP (VBD went)
               (PP (IN on)
                   (NP (NP (NN display))
                       (PP (IN at)
                           (NP (NP (CD nine)
                                   (JJ cultural)
                                   (NNS centers))
                               (PP (IN around)
                                   (NP (NP (DT the)
                                           (NN island))
                                       (, ,)
                                       (VP (VBN chosen)
                                           (PP (IN by)
                                               (NP (NP (NP (DT the)
                                                           (NNP Council))
                                                       (PP (IN for)
                                                           (NP (NNP Cultural)
                                                               (NNPS Affairs))))
                                                   (-LRB- -LRB-)
                                                   (NP (NNP CCA))
                                                   (-RRB- -RRB-))))))))))))
        (. .)))

(TOP (S (NP (CD 1998))
        (ADVP (RB also))
        (VP (VBD saw)
            (NP (NP (DT the)
                    (NN adoption))
                (PP (IN of)
                    (NP (NP (JJ new)
                            (NNS measures))
                        (VP (VBG governing)
                            (NP (NP (DT the)
                                    (NN installation))
                                (PP (IN of)
                                    (NP (JJ such)
                                        (NNS works)))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (JJ public)
                     (NN art))
                 (VP (VBD began)
                     (S (VP (TO to)
                            (VP (VB proliferate)))))))
        (, ,)
        (NP (NP (NN university)
                (NNS departments))
            (PP (IN of)
                (NP (NP (NN art)
                        (, ,)
                        (NN environment)
                        (CC and)
                        (NN architecture))
                    (, ,)
                    (VP (VBN spurred)
                        (PP (IN by)
                            (NP (NN demand))))
                    (, ,))))
        (VP (VBD began)
            (S (VP (VBG offering)
                   (NP (JJ public)
                       (NN art)
                       (NNS courses)))))
        (. .)))

(TOP (NP (JJ Golden)
         (NN opportunity)))

(TOP (S (NP (NP (DT The)
                (NN development))
            (PP (IN of)
                (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (JJ major)
                            (NN infrastructure)
                            (NNS projects))))))
        (, ,)
        (PP (VBG including)
            (NP (NP (DT the)
                    (NML (NNP Taipei)
                         (NNP MRT))
                    (NN system))
                (, ,)
                (NP (DT the)
                    (NNP Second)
                    (NNP Northern)
                    (NNP Freeway))
                (CC and)
                (NP (NP (DT the)
                        (JJ new)
                        (NN terminal))
                    (PP (IN at)
                        (NP (NNP CKS)
                            (NNP Airport))))))
        (, ,)
        (VP (VBD released)
            (NP (NP (ADJP (NNS millions)
                          (HYPH -)
                          (RB even))
                    (NNS hundreds))
                (PP (IN of)
                    (NP (NP (NNS millions))
                        (HYPH -)
                        (PP (IN of)
                            (NP (NNP NT)
                                (NNS dollars))))))
            (PP (IN for)
                (NP (NP (NN spending))
                    (PP (IN on)
                        (NP (JJ public)
                            (NN art)))))
            (, ,)
            (S (VP (VBG creating)
                   (NP (NP (DT a)
                           (JJ golden)
                           (NN opportunity))
                       (PP (IN for)
                           (NP (JJ eager)
                               (NNS artists)))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (CD 1999)))
        (, ,)
        (NP (NP (CD 30)
                (NNS works))
            (PP (IN of)
                (NP (JJ public)
                    (NN art))))
        (VP (VBD were)
            (VP (VBN completed)
                (PP (IN in)
                    (NP (NP (NN line))
                        (PP (IN with)
                            (NP (JJ official)
                                (NNS provisions)))))
                (, ,)
                (PP (IN at)
                    (NP (NP (DT a)
                            (NN cost))
                        (PP (IN of)
                            (NP (QP ($ NT$)
                                    (CD 40)
                                    (CD million))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NN budget))
            (PP (IN for)
                (NP (ADJP (RB yet)
                          (HYPH -)
                          (IN to)
                          (HYPH -)
                          (VB be)
                          (HYPH -)
                          (VBN installed))
                    (NNS works))))
        (VP (VBZ is)
            (UCP (ADJP (RB even)
                       (RBR more)
                       (JJ staggering))
                 (: :)
                 (NP (NP (NP (QP ($ NT$)
                                 (CD 100)
                                 (CD million)))
                         (PP (IN for)
                             (NP (NP (JJ public)
                                     (NN art))
                                 (PP (IN at)
                                     (NP (NP (DT the)
                                             (JJ new)
                                             (NML (NNP CKS)
                                                  (NNP Airport))
                                             (NN terminal))
                                         (ADVP (RB alone)))))))
                     (, ,)
                     (NP (NP (QP ($ NT$)
                                 (CD 85)
                                 (CD million)))
                         (PP (IN for)
                             (NP (NP (NN spending))
                                 (PP (IN by)
                                     (NP (DT the)
                                         (NNP Kaohsiung)
                                         (NN port)
                                         (NN authority))))))
                     (, ,)
                     (CC and)
                     (NP (NP (QP ($ NT$)
                                 (CD 80)
                                 (CD million)))
                         (PP (IN for)
                             (NP (NP (NP (NNS stations))
                                     (PP (IN along)
                                         (NP (NP (DT the)
                                                 (NML (NNP Wanhua)
                                                      (HYPH -)
                                                      (NNP Panchiao))
                                                 (NN branch))
                                             (PP (IN of)
                                                 (NP (NNP Taipei)
                                                     (POS 's))))))
                                 (NNP MRT)
                                 (NN network)))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT a)
                    (NN time))
                (PP (IN of)
                    (NP (JJ bleak)
                        (JJ economic)
                        (NNS prospects)))))
        (, ,)
        (NP (NML (JJ public)
                 (NN art))
            (NNS commissions))
        (VP (VBP have)
            (VP (VBN become)
                (NP (NP (DT a)
                        (NN beacon))
                    (PP (IN for)
                        (NP (NNS artists))))))
        (. .)))

(TOP (FRAG (NP (DT No)
               (NN wonder))
           (S (NP (DT some))
              (VP (VBP prefer)
                  (S (VP (TO to)
                         (VP (VP (VB enter)
                                 (NP (NML (JJ public)
                                          (NN art))
                                     (NNS contests)))
                             (CONJP (RB rather)
                                    (IN than))
                             (VP (VB accept)
                                 (NP (NP (DT the)
                                         (NN honor))
                                     (PP (IN of)
                                         (NP (NML (NN selection)
                                                  (NN committee))
                                             (NN membership))))))))))
           (. .)))

(TOP (S (NP (DT The)
            (NN fact)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN contest)
                         (SBAR (IN for)
                               (S (NP (CD nine)
                                      (NNS works))
                                  (VP (TO to)
                                      (VP (VB be)
                                          (VP (VBN placed)
                                              (PP (IN along)
                                                  (NP (NP (NNP Taipei)
                                                          (POS 's))
                                                      (`` ")
                                                      (NP (NNP Tunhwa)
                                                          (NNP Art)
                                                          (NNP Corridor))
                                                      (, ,)
                                                      ('' ")
                                                      (VP (VBN organized)
                                                          (PP (IN by)
                                                              (NP (NP (NNP Taipei)
                                                                      (POS 's))
                                                                  (NML (NNP Urban)
                                                                       (NNP Development))
                                                                  (NNP Department))))))))))))
                     (, ,)
                     (VP (VBD drew)
                         (NP (NP (NNS entries))
                             (PP (IN from)
                                 (NP (QP (IN over)
                                         (CD 130))
                                     (NNS artists))))))))
        (, ,)
        (VP (VBZ shows)
            (SBAR (WHADJP (WRB how)
                          (JJ intense))
                  (S (NP (DT the)
                         (NN competition))
                     (VP (MD can)
                         (VP (VB be))))))
        (. .)))

(TOP (S (CC And)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (NP (NNS sculptors))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBP have)
                                (VP (VBN been)
                                    (NP (NP (DT the)
                                            (JJS biggest)
                                            (NNS beneficiaries))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ new)
                                                (NNS policies))))
                                    (, ,)
                                    (SBAR (IN since)
                                          (S (NP (ADJP (CD three)
                                                       (HYPH -)
                                                       (JJ dimensional))
                                                 (NN art))
                                             (VP (VBZ is)
                                                 (NP (NP (DT the)
                                                         (ADJP (RBS most)
                                                               (JJ suitable))
                                                         (NN form))
                                                     (PP (IN for)
                                                         (NP (NP (NN installation))
                                                             (PP (IN in)
                                                                 (NP (JJ open)
                                                                     (NNS spaces))))))))))))))))
        (: :)
        (S (PP (IN of)
               (NP (NP (DT the)
                       (CD 55)
                       (JJ public)
                       (NN art)
                       (NNS works))
                   (VP (VBN completed)
                       (PP (IN in)
                           (NP (CD 1998))))))
           (, ,)
           (NP (CD 40))
           (VP (VBD were)
               (NP (NP (NNS works))
                   (PP (IN of)
                       (NP (NN sculpture))))))
        (. .)))

(TOP (NP (NN Art)
         (NN engineering)
         (. ?)))

(TOP (S (PP (IN At)
            (NP (NN present)))
        (, ,)
        (NP (JJ public)
            (NN art))
        (VP (VBZ is)
            (VP (VBN chosen)
                (PP (IN through)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (CD four)
                                (NNS methods)))))
                (: :)
                (NP (NP (ADJP (JJ open))
                        (NN competition))
                    (, ,)
                    (NP (NP (NN invitation))
                        (PP (IN to)
                            (NP (UCP (NN tender)
                                     (, ,)
                                     (NN commissioning)
                                     (, ,)
                                     (CC and)
                                     (JJ direct))
                                (NN purchase)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN process))
        (VP (VBZ has)
            (S (VP (TO to)
                   (VP (VB involve)
                       (NP (NP (NP (DT a)
                                   (NN selection)
                                   (NN committee))
                               (PP (IN from)
                                   (NP (DT the)
                                       (NNP CCA))))
                           (CC or)
                           (NP (NP (JJ relevant)
                                   (JJ cultural)
                                   (NN department))
                               (PP (IN at)
                                   (NP (DT the)
                                       (JJ local)
                                       (NN level)))))
                       (, ,)
                       (S (VP (VBG comprising)
                              (NP (NP (NNS artists))
                                  (, ,)
                                  (NP (NNS architects))
                                  (, ,)
                                  (NP (NN landscape)
                                      (NNS designers))
                                  (, ,)
                                  (NP (NN art)
                                      (NNS educationalists))
                                  (CC and)
                                  (ADVP (RB so)
                                        (RB on)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN committee))
        (VP (VBZ appraises)
            (SBAR (S (VP (VBZ works)
                         (PP (IN for)
                             (NP (NP (JJ artistic)
                                     (NN quality))
                                 (, ,)
                                 (NP (NP (NN suitability))
                                     (PP (IN for)
                                         (NP (DT the)
                                             (NN location))))
                                 (, ,)
                                 (NP (NN safety))
                                 (CC and)
                                 (NP (NN feasibility))))))))
        (. .)))

(TOP (S (NP (NP (NNS Entries))
            (SBAR (WHNP (WDT which))
                  (S (VP (VBP pass)
                         (NP (DT the)
                             (JJ first)
                             (NN round))))))
        (VP (VBP are)
            (VP (VBN presented)
                (PP (IN for)
                    (NP (NP (JJ public)
                            (NN demonstration)
                            (CC and)
                            (NN discussion))
                        (PP (IN among)
                            (NP (DT the)
                                (NN community)))))
                (, ,)
                (SBAR (IN so)
                      (IN as)
                      (S (VP (TO to)
                             (VP (VB avoid)
                                 (NP (JJ subsequent)
                                     (NNS protests))))))))
        (. .)))

(TOP (S (PP (IN Unlike)
            (NP (NP (DT those))
                (VP (VBG working)
                    (PP (IN with)
                        (NP (NP (JJ other)
                                (NNS forms))
                            (PP (IN of)
                                (NP (NN art))))))))
        (, ,)
        (NP (NP (DT the)
                (NNS creators))
            (PP (IN of)
                (NP (JJ public)
                    (NN art))))
        (VP (VBP need)
            (S (VP (TO to)
                   (VP (VB have)
                       (NP (NP (DT a)
                               (NN grasp))
                           (PP (IN of)
                               (NP (NP (JJ architectural)
                                       (NN structure))
                                   (, ,)
                                   (NP (JJ environmental)
                                       (NN scenery))
                                   (CC and)
                                   (RB even)
                                   (NP (NN accounting)
                                       (NN procedure)))))))))
        (. .)))

(TOP (S (NP (NP (JJ Artistic)
                (NN conception))
            (ADVP (RB alone)))
        (VP (VBZ is)
            (RB not)
            (ADJP (JJ enough)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD will)
            (VP (VB be)
                (VP (VP (VBG submitting)
                        (NP (NN expenditure)
                            (NNS claims)))
                    (CC and)
                    (VP (VBG dealing)
                        (PP (IN with)
                            (NP (NP (NNS issues))
                                (PP (VBG including)
                                    (NP (NP (NML (JJ long)
                                                 (HYPH -)
                                                 (NN term))
                                            (NN maintenance))
                                        (CC and)
                                        (NP (NN cleaning))
                                        (, ,)
                                        (CC and)
                                        (ADVP (RB maybe))
                                        (NP (NN utility)
                                            (NN supply))))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN number))
            (PP (IN of)
                (NP (NNS artists))))
        (VP (VBP have)
            (ADVP (RB thus))
            (VP (VBN found)
                (S (NP (PRP it))
                   (ADJP (JJ helpful)
                         (S (VP (TO to)
                                (VP (NN pool)
                                    (NP (PRP$ their)
                                        (NNS talents)))))))
                (, ,)
                (S (VP (VBG setting)
                       (PRT (RP up))
                       (NP (NP (NNS workshops))
                           (VP (VBN geared)
                               (ADVP (RB chiefly))
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN production))
                                       (PP (IN of)
                                           (NP (JJ public)
                                               (NN art)))))))))))
        (. .)))

(TOP (FRAG (NP (JJ Priceless)
               (NN art))
           (. ?)))

(TOP (S (NP (NP (NN Transparency)
                (CC and)
                (NN professionalism))
            (PP (IN in)
                (NP (DT the)
                    (NML (JJ public)
                         (NN art)
                         (NN selection))
                    (NN process))))
        (VP (MD should)
            (VP (VB be)
                (ADJP (JJ beneficial)
                      (PP (IN to)
                          (NP (NP (DT the)
                                  (JJ overall)
                                  (NN art)
                                  (NN environment))
                              (PP (IN in)
                                  (NP (NNP Taiwan))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (NNP Huang)
                (NNP Wen)
                (HYPH -)
                (NNP ching))
            (, ,)
            (NP (NP (DT a)
                    (NN number))
                (PP (IN of)
                    (SBAR (WHNP (WP$ whose)
                                (NNS works))
                          (S (VP (VBP have)
                                 (VP (VBN been)
                                     (ADVP (RB successfully))
                                     (VP (VBN selected))))))))
            (, ,))
        (VP (VBZ points)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP (NNS artists))
                     (ADVP (RB still))
                     (VP (VBP have)
                         (S (VP (TO to)
                                (VP (VB overcome)
                                    (NP (NP (JJ frequent)
                                            (NNS misunderstandings))
                                        (, ,)
                                        (PP (JJ such)
                                            (IN as)
                                            (SBAR (WHADVP (WRB when))
                                                  (S (NP (NP (DT the)
                                                             (NN cost))
                                                         (PP (IN of)
                                                             (NP (PRP$ their)
                                                                 (NN material)))))))))))))))))

