mz/sinorama/10/ectb_1013 0 1 date-n 3
mz/sinorama/10/ectb_1013 1 17 nation-n 1
mz/sinorama/10/ectb_1013 1 19 leader-n 1
mz/sinorama/10/ectb_1013 1 22 history-n 1
mz/sinorama/10/ectb_1013 1 24 issue-n 1
mz/sinorama/10/ectb_1013 1 31 point-n 2
mz/sinorama/10/ectb_1013 2 7 push-v 1
mz/sinorama/10/ectb_1013 2 33 rule-v 2
mz/sinorama/10/ectb_1013 2 37 promise-v 1
mz/sinorama/10/ectb_1013 2 40 win-v 2
mz/sinorama/10/ectb_1013 2 6 test-n 1
mz/sinorama/10/ectb_1013 2 9 security-n 3
mz/sinorama/10/ectb_1013 2 14 top-n 10
mz/sinorama/10/ectb_1013 2 17 issue-n 1
mz/sinorama/10/ectb_1013 2 38 stability-n 2
mz/sinorama/10/ectb_1013 2 48 vote-n 4
mz/sinorama/10/ectb_1013 3 9 be-v 1
mz/sinorama/10/ectb_1013 3 8 policy-n 1
mz/sinorama/10/ectb_1013 3 13 subject-n 1
mz/sinorama/10/ectb_1013 4 6 be-v 2
mz/sinorama/10/ectb_1013 4 20 be-v 3
mz/sinorama/10/ectb_1013 4 22 race-n 1
mz/sinorama/10/ectb_1013 4 25 center-n 5
mz/sinorama/10/ectb_1013 5 2 have-v 2
mz/sinorama/10/ectb_1013 5 3 propose-v 1
mz/sinorama/10/ectb_1013 5 6 maintain-v 1
mz/sinorama/10/ectb_1013 5 4 idea-n 4
mz/sinorama/10/ectb_1013 5 7 peace-n 1
mz/sinorama/10/ectb_1013 5 9 stability-n 2
mz/sinorama/10/ectb_1013 6 2 have-v 12
mz/sinorama/10/ectb_1013 6 3 propose-v 1
mz/sinorama/10/ectb_1013 6 15 have-v 2
mz/sinorama/10/ectb_1013 6 32 have-v 2
mz/sinorama/10/ectb_1013 6 33 announce-v 1
mz/sinorama/10/ectb_1013 6 36 elect-v 1
mz/sinorama/10/ectb_1013 6 46 have-v 2
mz/sinorama/10/ectb_1013 6 8 zone-n 2
mz/sinorama/10/ectb_1013 6 10 peace-n 1
mz/sinorama/10/ectb_1013 6 18 sign-n 2
mz/sinorama/10/ectb_1013 6 21 peace-n 1
mz/sinorama/10/ectb_1013 6 50 state-n 2
mz/sinorama/10/ectb_1013 6 51 formula-n 2
mz/sinorama/10/ectb_1013 7 16 way-n 4
mz/sinorama/10/ectb_1013 8 10 be-v 2
mz/sinorama/10/ectb_1013 8 6 feature-n 1
mz/sinorama/10/ectb_1013 8 9 campaign-n 1
mz/sinorama/10/ectb_1013 9 4 be-v 1
mz/sinorama/10/ectb_1013 9 5 run-v 3
mz/sinorama/10/ectb_1013 9 16 be-v 1
mz/sinorama/10/ectb_1013 9 15 battle-n 3
mz/sinorama/10/ectb_1013 10 1 be-v 1
mz/sinorama/10/ectb_1013 10 6 say-v 1
mz/sinorama/10/ectb_1013 10 9 win-v 1
mz/sinorama/10/ectb_1013 10 14 remain-v 1
mz/sinorama/10/ectb_1013 10 20 finish-n 2
mz/sinorama/10/ectb_1013 11 4 have-v 2
mz/sinorama/10/ectb_1013 11 15 be-v 1
mz/sinorama/10/ectb_1013 11 7 view-n 4
mz/sinorama/10/ectb_1013 11 10 relation-n 3
mz/sinorama/10/ectb_1013 11 13 issue-n 1
mz/sinorama/10/ectb_1013 12 2 play-v 3
mz/sinorama/10/ectb_1013 12 14 serve-v 1
mz/sinorama/10/ectb_1013 12 36 prove-v 2
mz/sinorama/10/ectb_1013 12 38 be-v 1
mz/sinorama/10/ectb_1013 12 4 stability-n 2
mz/sinorama/10/ectb_1013 12 10 market-n 4
mz/sinorama/10/ectb_1013 12 18 people-n 1
mz/sinorama/10/ectb_1013 13 11 work-v 1
mz/sinorama/10/ectb_1013 13 15 return-v 1
mz/sinorama/10/ectb_1013 13 19 spend-v 1
mz/sinorama/10/ectb_1013 13 1 advantage-n 1
mz/sinorama/10/ectb_1013 13 24 family-n 1
mz/sinorama/10/ectb_1013 14 19 relation-n 3
mz/sinorama/10/ectb_1013 15 1 invite-v 2
mz/sinorama/10/ectb_1013 15 8 be-v 1
mz/sinorama/10/ectb_1013 15 13 invest-v 1
mz/sinorama/10/ectb_1013 15 18 come-v 1
mz/sinorama/10/ectb_1013 15 23 relate-v 2
mz/sinorama/10/ectb_1013 15 3 number-n 1
mz/sinorama/10/ectb_1013 15 25 experience-n 2
mz/sinorama/10/ectb_1013 16 2 event-n 1
mz/sinorama/10/ectb_1013 17 2 be-v 1
mz/sinorama/10/ectb_1013 17 7 choose-v 1
mz/sinorama/10/ectb_1013 17 16 understand-v 1
mz/sinorama/10/ectb_1013 17 8 investment-n 3
mz/sinorama/10/ectb_1013 17 9 site-n 1
mz/sinorama/10/ectb_1013 17 18 regulation-n 1
mz/sinorama/10/ectb_1013 18 3 ask-v 1
mz/sinorama/10/ectb_1013 18 6 be-v 1
mz/sinorama/10/ectb_1013 18 10 be-v 3
mz/sinorama/10/ectb_1013 18 12 change-n 1
mz/sinorama/10/ectb_1013 18 16 situation-n 1
mz/sinorama/10/ectb_1013 18 23 leader-n 1
mz/sinorama/10/ectb_1013 19 6 invest-v 1
mz/sinorama/10/ectb_1013 20 4 get-v 1
mz/sinorama/10/ectb_1013 20 10 be-v 1
mz/sinorama/10/ectb_1013 20 12 talk-v 1
mz/sinorama/10/ectb_1013 20 19 be-v 1
mz/sinorama/10/ectb_1013 20 27 be-v 1
mz/sinorama/10/ectb_1013 20 5 response-n 3
mz/sinorama/10/ectb_1013 20 21 stability-n 2
mz/sinorama/10/ectb_1013 20 31 change-n 1
mz/sinorama/10/ectb_1013 21 9 entry-n 5
mz/sinorama/10/ectb_1013 21 24 relation-n 3
mz/sinorama/10/ectb_1013 21 28 side-n 3
mz/sinorama/10/ectb_1013 23 7 be-v 2
mz/sinorama/10/ectb_1013 23 2 relation-n 3
mz/sinorama/10/ectb_1013 23 10 hope-n 3
mz/sinorama/10/ectb_1013 23 14 majority-n 1
mz/sinorama/10/ectb_1013 23 17 people-n 2
mz/sinorama/10/ectb_1013 24 2 talk-v 1
mz/sinorama/10/ectb_1013 24 12 be-v 2
mz/sinorama/10/ectb_1013 24 20 face-v 1
mz/sinorama/10/ectb_1013 24 24 involve-v 2
mz/sinorama/10/ectb_1013 24 6 leadership-n 2
mz/sinorama/10/ectb_1013 24 11 policy-n 1
mz/sinorama/10/ectb_1013 24 16 subject-n 1
mz/sinorama/10/ectb_1013 25 22 have-v 2
mz/sinorama/10/ectb_1013 25 31 say-v 1
mz/sinorama/10/ectb_1013 25 5 subject-n 1
mz/sinorama/10/ectb_1013 25 9 question-n 2
mz/sinorama/10/ectb_1013 25 37 president-n 1
mz/sinorama/10/ectb_1013 25 41 magazine-n 1
mz/sinorama/10/ectb_1013 25 48 development-n 1
mz/sinorama/10/ectb_1013 26 1 look-v 1
mz/sinorama/10/ectb_1013 26 13 say-v 1
mz/sinorama/10/ectb_1013 26 16 be-v 1
mz/sinorama/10/ectb_1013 26 20 be-v 1
mz/sinorama/10/ectb_1013 26 24 be-v 1
mz/sinorama/10/ectb_1013 26 28 sell-v 1
mz/sinorama/10/ectb_1013 26 6 statement-n 1
mz/sinorama/10/ectb_1013 27 3 be-v 2
mz/sinorama/10/ectb_1013 27 11 be-v 1
mz/sinorama/10/ectb_1013 27 14 know-v 2
mz/sinorama/10/ectb_1013 27 16 shoot-v 1
mz/sinorama/10/ectb_1013 28 5 be-v 1
mz/sinorama/10/ectb_1013 28 7 betray-v 1
mz/sinorama/10/ectb_1013 28 12 have-v 12
mz/sinorama/10/ectb_1013 28 2 criticism-n 1
mz/sinorama/10/ectb_1013 28 18 policy-n 1
mz/sinorama/10/ectb_1013 28 22 country-n 3
mz/sinorama/10/ectb_1013 28 25 system-n 1
mz/sinorama/10/ectb_1013 29 10 set-v 3
mz/sinorama/10/ectb_1013 29 25 write-v 1
mz/sinorama/10/ectb_1013 29 35 rise-v 2
mz/sinorama/10/ectb_1013 29 12 foundation-n 1
mz/sinorama/10/ectb_1013 29 16 policy-n 1
mz/sinorama/10/ectb_1013 29 27 book-n 1
mz/sinorama/10/ectb_1013 29 36 people-n 1
mz/sinorama/10/ectb_1013 30 5 conform-v 1
mz/sinorama/10/ectb_1013 30 13 be-v 1
mz/sinorama/10/ectb_1013 30 14 get-v 3
mz/sinorama/10/ectb_1013 30 4 view-n 4
mz/sinorama/10/ectb_1013 30 8 value-n 3
mz/sinorama/10/ectb_1013 30 16 support-n 7
mz/sinorama/10/ectb_1013 32 15 produce-v 1
mz/sinorama/10/ectb_1013 32 27 offer-v 1
mz/sinorama/10/ectb_1013 32 21 paper-n 3
mz/sinorama/10/ectb_1013 32 24 policy-n 1
mz/sinorama/10/ectb_1013 32 29 change-n 1
mz/sinorama/10/ectb_1013 32 35 position-n 2
mz/sinorama/10/ectb_1013 33 12 live-v 3
mz/sinorama/10/ectb_1013 33 22 have-v 2
mz/sinorama/10/ectb_1013 33 23 leave-v 3
mz/sinorama/10/ectb_1013 33 28 be-v 1
mz/sinorama/10/ectb_1013 33 5 moment-n 2
mz/sinorama/10/ectb_1013 33 21 comment-n 1
mz/sinorama/10/ectb_1013 33 25 people-n 1
mz/sinorama/10/ectb_1013 35 2 have-v 12
mz/sinorama/10/ectb_1013 35 3 suggest-v 1
mz/sinorama/10/ectb_1013 35 4 define-v 1
mz/sinorama/10/ectb_1013 35 8 link-n 3
mz/sinorama/10/ectb_1013 35 13 relationship-n 3
mz/sinorama/10/ectb_1013 36 1 aim-v 2
mz/sinorama/10/ectb_1013 36 18 be-v 1
mz/sinorama/10/ectb_1013 36 28 appeal-v 3
mz/sinorama/10/ectb_1013 36 12 state-n 2
mz/sinorama/10/ectb_1013 36 13 formula-n 2
mz/sinorama/10/ectb_1013 36 21 country-n 3
mz/sinorama/10/ectb_1013 36 24 system-n 1
mz/sinorama/10/ectb_1013 36 38 community-n 2
mz/sinorama/10/ectb_1013 37 3 have-v 12
mz/sinorama/10/ectb_1013 37 4 be-v 1
mz/sinorama/10/ectb_1013 37 8 reduce-v 1
mz/sinorama/10/ectb_1013 37 2 idea-n 4
mz/sinorama/10/ectb_1013 37 12 status-n 1
mz/sinorama/10/ectb_1013 37 23 status-n 1
mz/sinorama/10/ectb_1013 37 26 power-n 1
mz/sinorama/10/ectb_1013 38 6 rule-v 2
mz/sinorama/10/ectb_1013 38 9 be-v 1
mz/sinorama/10/ectb_1013 38 13 support-v 2
mz/sinorama/10/ectb_1013 38 15 government-n 1
mz/sinorama/10/ectb_1013 38 19 state-n 2
mz/sinorama/10/ectb_1013 38 20 formula-n 2
mz/sinorama/10/ectb_1013 39 7 have-v 12
mz/sinorama/10/ectb_1013 39 8 be-v 1
mz/sinorama/10/ectb_1013 39 9 frame-v 3
mz/sinorama/10/ectb_1013 39 11 work-v 1
mz/sinorama/10/ectb_1013 39 2 consideration-n 1
mz/sinorama/10/ectb_1013 39 6 policy-n 1
mz/sinorama/10/ectb_1013 39 15 stage-n 2
mz/sinorama/10/ectb_1013 39 24 word-n 1
mz/sinorama/10/ectb_1013 39 30 channel-n 4
mz/sinorama/10/ectb_1013 39 32 communication-n 1
mz/sinorama/10/ectb_1013 39 36 side-n 3
mz/sinorama/10/ectb_1013 40 4 be-v 1
mz/sinorama/10/ectb_1013 40 14 say-v 1
mz/sinorama/10/ectb_1013 40 2 one-n 2
mz/sinorama/10/ectb_1013 40 11 policy-n 1
mz/sinorama/10/ectb_1013 41 1 be-v 1
mz/sinorama/10/ectb_1013 41 10 have-v 2
mz/sinorama/10/ectb_1013 41 11 take-v 14
mz/sinorama/10/ectb_1013 41 12 shape-n 3
mz/sinorama/10/ectb_1013 41 15 society-n 1
mz/sinorama/10/ectb_1013 41 17 policy-n 1
mz/sinorama/10/ectb_1013 42 2 have-v 2
mz/sinorama/10/ectb_1013 42 1 one-n 2
mz/sinorama/10/ectb_1013 42 4 ability-n 1
mz/sinorama/10/ectb_1013 43 6 detail-n 2
mz/sinorama/10/ectb_1013 43 8 policy-n 1
mz/sinorama/10/ectb_1013 43 12 difference-n 3
mz/sinorama/10/ectb_1013 43 25 link-n 3
mz/sinorama/10/ectb_1013 43 29 trade-n 1
mz/sinorama/10/ectb_1013 43 32 transport-n 1
mz/sinorama/10/ectb_1013 43 36 mail-n 2
mz/sinorama/10/ectb_1013 44 13 agree-v 1
mz/sinorama/10/ectb_1013 44 7 science-n 1
mz/sinorama/10/ectb_1013 44 20 innovation-n 1
mz/sinorama/10/ectb_1013 44 21 approach-n 3
mz/sinorama/10/ectb_1013 45 2 see-v 2
mz/sinorama/10/ectb_1013 45 8 be-v 3
mz/sinorama/10/ectb_1013 45 21 win-v 1
mz/sinorama/10/ectb_1013 45 25 get-v 1
mz/sinorama/10/ectb_1013 45 15 share-n 1
mz/sinorama/10/ectb_1013 45 18 vote-n 4
mz/sinorama/10/ectb_1013 46 6 be-v 5
mz/sinorama/10/ectb_1013 46 2 result-n 1
mz/sinorama/10/ectb_1013 46 9 deal-n 2
mz/sinorama/10/ectb_1013 46 12 pressure-n 2
mz/sinorama/10/ectb_1013 46 15 change-n 3
mz/sinorama/10/ectb_1013 47 6 tend-v 1
mz/sinorama/10/ectb_1013 47 8 be-v 1
mz/sinorama/10/ectb_1013 47 14 take-v 1
mz/sinorama/10/ectb_1013 47 16 be-v 1
mz/sinorama/10/ectb_1013 47 13 step-n 1
mz/sinorama/10/ectb_1013 48 1 add-v 1
mz/sinorama/10/ectb_1013 48 5 be-v 1
mz/sinorama/10/ectb_1013 48 13 want-v 1
mz/sinorama/10/ectb_1013 48 24 be-v 1
mz/sinorama/10/ectb_1013 48 8 society-n 1
mz/sinorama/10/ectb_1013 48 17 type-n 2
mz/sinorama/10/ectb_1013 48 28 policy-n 1
mz/sinorama/10/ectb_1013 49 1 be-v 1
mz/sinorama/10/ectb_1013 49 5 do-v 7
mz/sinorama/10/ectb_1013 49 7 make-v 1
mz/sinorama/10/ectb_1013 49 14 support-v 2
mz/sinorama/10/ectb_1013 49 9 difference-n 4
mz/sinorama/10/ectb_1013 49 23 vote-n 1
mz/sinorama/10/ectb_1013 50 1 issue-n 1
mz/sinorama/10/ectb_1013 51 2 be-v 1
mz/sinorama/10/ectb_1013 51 8 be-v 1
mz/sinorama/10/ectb_1013 51 1 policy-n 1
mz/sinorama/10/ectb_1013 51 10 foundation-n 1
mz/sinorama/10/ectb_1013 51 14 policy-n 1
mz/sinorama/10/ectb_1013 52 3 do-v 7
mz/sinorama/10/ectb_1013 52 5 mean-v 1
mz/sinorama/10/ectb_1013 52 7 say-v 1
mz/sinorama/10/ectb_1013 52 15 be-v 1
mz/sinorama/10/ectb_1013 52 18 factor-n 1
mz/sinorama/10/ectb_1013 53 2 be-v 3
mz/sinorama/10/ectb_1013 53 14 explain-v 1
mz/sinorama/10/ectb_1013 53 11 culture-n 1
mz/sinorama/10/ectb_1013 54 1 be-v 1
mz/sinorama/10/ectb_1013 54 6 do-v 7
mz/sinorama/10/ectb_1013 54 19 elect-v 1
mz/sinorama/10/ectb_1013 54 12 role-n 1
mz/sinorama/10/ectb_1013 54 15 head-n 4
mz/sinorama/10/ectb_1013 54 17 state-n 2
mz/sinorama/10/ectb_1013 54 23 government-n 1
mz/sinorama/10/ectb_1013 55 19 be-v 1
mz/sinorama/10/ectb_1013 55 5 office-n 4
mz/sinorama/10/ectb_1013 56 5 be-v 1
mz/sinorama/10/ectb_1013 56 10 concern-v 1
mz/sinorama/10/ectb_1013 56 14 issue-n 1
mz/sinorama/10/ectb_1013 57 1 be-v 2
mz/sinorama/10/ectb_1013 57 8 go-v 1
mz/sinorama/10/ectb_1013 57 16 talk-v 1
mz/sinorama/10/ectb_1013 57 28 go-v 1
mz/sinorama/10/ectb_1013 57 32 talk-v 1
mz/sinorama/10/ectb_1013 57 34 establish-v 1
mz/sinorama/10/ectb_1013 57 38 base-v 1
mz/sinorama/10/ectb_1013 57 36 science-n 1
mz/sinorama/10/ectb_1013 57 40 park-n 6
mz/sinorama/10/ectb_1013 58 3 be-v 2
mz/sinorama/10/ectb_1013 58 2 issue-n 1
mz/sinorama/10/ectb_1013 59 3 be-v 2
mz/sinorama/10/ectb_1013 59 9 include-v 1
mz/sinorama/10/ectb_1013 59 18 deal-v 1
mz/sinorama/10/ectb_1013 59 22 come-v 2
mz/sinorama/10/ectb_1013 59 12 leadership-n 1
mz/sinorama/10/ectb_1013 59 13 style-n 2
mz/sinorama/10/ectb_1013 59 20 incident-n 1
mz/sinorama/10/ectb_1013 59 26 campaign-n 1
mz/sinorama/10/ectb_1013 60 6 have-v 2
mz/sinorama/10/ectb_1013 60 7 be-v 4
mz/sinorama/10/ectb_1013 60 2 campaign-n 1
mz/sinorama/10/ectb_1013 60 10 center-n 3
mz/sinorama/10/ectb_1013 60 17 issue-n 1
mz/sinorama/10/ectb_1013 61 3 surround-v 1
mz/sinorama/10/ectb_1013 61 6 be-v 1
mz/sinorama/10/ectb_1013 61 1 issue-n 1
mz/sinorama/10/ectb_1013 61 17 top-n 1
mz/sinorama/10/ectb_1013 61 21 life-n 1
mz/sinorama/10/ectb_1013 62 17 say-v 1
mz/sinorama/10/ectb_1013 62 23 go-v 1
mz/sinorama/10/ectb_1013 62 31 rule-v 1
mz/sinorama/10/ectb_1013 62 27 day-n 4
mz/sinorama/10/ectb_1013 62 37 opposition-n 3
mz/sinorama/10/ectb_1013 63 18 get-v 3
mz/sinorama/10/ectb_1013 63 25 block-v 2
mz/sinorama/10/ectb_1013 63 30 leave-v 1
mz/sinorama/10/ectb_1013 63 16 way-n 2
mz/sinorama/10/ectb_1013 63 20 interview-n 1
mz/sinorama/10/ectb_1013 63 27 car-n 2
mz/sinorama/10/ectb_1013 63 32 headquarters-n 1
mz/sinorama/10/ectb_1013 64 15 play-v 3
mz/sinorama/10/ectb_1013 64 20 consolidate-v 1
mz/sinorama/10/ectb_1013 64 2 struggle-n 3
mz/sinorama/10/ectb_1013 64 18 role-n 1
mz/sinorama/10/ectb_1013 64 22 position-n 5
mz/sinorama/10/ectb_1013 65 1 clear-v 1
mz/sinorama/10/ectb_1013 65 20 consider-v 1
mz/sinorama/10/ectb_1013 65 23 be-v 1
mz/sinorama/10/ectb_1013 66 1 be-v 1
mz/sinorama/10/ectb_1013 67 1 know-v 1
mz/sinorama/10/ectb_1013 67 4 say-v 1
mz/sinorama/10/ectb_1013 67 9 order-n 10
mz/sinorama/10/ectb_1013 67 14 attention-n 3
mz/sinorama/10/ectb_1013 68 1 recall-v 1
mz/sinorama/10/ectb_1013 68 5 moment-n 2
mz/sinorama/10/ectb_1013 69 12 assign-v 2
mz/sinorama/10/ectb_1013 69 1 example-n 1
mz/sinorama/10/ectb_1013 69 7 center-n 2
mz/sinorama/10/ectb_1013 69 11 status-n 1
mz/sinorama/10/ectb_1013 69 19 meeting-n 1
mz/sinorama/10/ectb_1013 69 27 division-n 2
mz/sinorama/10/ectb_1013 69 29 government-n 1
mz/sinorama/10/ectb_1013 69 30 revenue-n 3
mz/sinorama/10/ectb_1013 70 3 be-v 1
mz/sinorama/10/ectb_1013 70 9 have-v 12
mz/sinorama/10/ectb_1013 70 11 open-v 2
mz/sinorama/10/ectb_1013 70 17 be-v 1
mz/sinorama/10/ectb_1013 70 1 medium-n 8
mz/sinorama/10/ectb_1013 70 21 page-n 1
mz/sinorama/10/ectb_1013 71 2 be-v 1
mz/sinorama/10/ectb_1013 71 3 divide-v 3
mz/sinorama/10/ectb_1013 71 1 opinion-n 1
mz/sinorama/10/ectb_1013 71 10 thing-n 1
mz/sinorama/10/ectb_1013 72 1 have-v 12
mz/sinorama/10/ectb_1013 72 2 have-v 12
mz/sinorama/10/ectb_1013 72 4 be-v 1
mz/sinorama/10/ectb_1013 72 10 transform-v 1
mz/sinorama/10/ectb_1013 72 32 understand-v 1
mz/sinorama/10/ectb_1013 72 8 order-n 10
mz/sinorama/10/ectb_1013 72 12 image-n 3
mz/sinorama/10/ectb_1013 72 25 family-n 1
mz/sinorama/10/ectb_1013 72 34 people-n 2
mz/sinorama/10/ectb_1013 73 9 be-v 1
mz/sinorama/10/ectb_1013 73 18 be-v 1
mz/sinorama/10/ectb_1013 73 27 be-v 1
mz/sinorama/10/ectb_1013 73 28 refine-v 2
mz/sinorama/10/ectb_1013 73 26 move-n 2
mz/sinorama/10/ectb_1013 73 33 detail-n 2
mz/sinorama/10/ectb_1013 74 7 try-v 1
mz/sinorama/10/ectb_1013 74 15 retire-v 1
mz/sinorama/10/ectb_1013 74 18 meet-v 2
mz/sinorama/10/ectb_1013 74 1 example-n 1
mz/sinorama/10/ectb_1013 74 13 member-n 1
mz/sinorama/10/ectb_1013 75 8 visit-v 1
mz/sinorama/10/ectb_1013 75 13 town-n 1
mz/sinorama/10/ectb_1013 76 13 want-v 1
mz/sinorama/10/ectb_1013 76 15 shake-v 2
mz/sinorama/10/ectb_1013 76 23 believe-v 1
mz/sinorama/10/ectb_1013 76 27 tell-v 2
mz/sinorama/10/ectb_1013 76 34 have-v 2
mz/sinorama/10/ectb_1013 76 7 event-n 5
mz/sinorama/10/ectb_1013 76 17 hand-n 1
mz/sinorama/10/ectb_1013 76 36 person-n 1
mz/sinorama/10/ectb_1013 76 38 vote-n 1
mz/sinorama/10/ectb_1013 78 11 have-v 2
mz/sinorama/10/ectb_1013 78 12 be-v 1
mz/sinorama/10/ectb_1013 78 18 have-v 1
mz/sinorama/10/ectb_1013 78 26 be-v 1
mz/sinorama/10/ectb_1013 78 16 battle-n 3
mz/sinorama/10/ectb_1013 78 30 man-n 3
mz/sinorama/10/ectb_1013 78 33 people-n 2
mz/sinorama/10/ectb_1013 79 1 do-v 7
mz/sinorama/10/ectb_1013 79 3 like-v 2
mz/sinorama/10/ectb_1013 79 5 have-v 2
mz/sinorama/10/ectb_1013 79 12 do-v 1
mz/sinorama/10/ectb_1013 79 14 think-v 6
mz/sinorama/10/ectb_1013 79 23 do-v 7
mz/sinorama/10/ectb_1013 79 25 want-v 1
mz/sinorama/10/ectb_1013 79 27 put-v 7
mz/sinorama/10/ectb_1013 79 19 star-n 4
mz/sinorama/10/ectb_1013 79 30 show-n 3
mz/sinorama/10/ectb_1013 80 2 say-v 1
mz/sinorama/10/ectb_1013 80 9 be-v 1
mz/sinorama/10/ectb_1013 80 15 need-v 2
mz/sinorama/10/ectb_1013 80 17 have-v 2
mz/sinorama/10/ectb_1013 80 20 touch-n 9
mz/sinorama/10/ectb_1013 82 4 be-v 1
mz/sinorama/10/ectb_1013 82 11 have-v 2
mz/sinorama/10/ectb_1013 82 16 move-v 1
mz/sinorama/10/ectb_1013 82 17 people-n 1
mz/sinorama/10/ectb_1013 83 8 be-v 1
mz/sinorama/10/ectb_1013 83 15 have-v 12
mz/sinorama/10/ectb_1013 83 17 be-v 1
mz/sinorama/10/ectb_1013 83 6 hand-n 7
mz/sinorama/10/ectb_1013 84 9 be-v 1
mz/sinorama/10/ectb_1013 84 12 water-n 1
mz/sinorama/10/ectb_1013 84 15 gold-n 1
mz/sinorama/10/ectb_1013 85 1 be-v 1
mz/sinorama/10/ectb_1013 85 2 be-v 1
mz/sinorama/10/ectb_1013 85 11 serve-v 3
mz/sinorama/10/ectb_1013 85 4 government-n 1
mz/sinorama/10/ectb_1013 85 13 minister-n 2
mz/sinorama/10/ectb_1013 85 15 transportation-n 4
mz/sinorama/10/ectb_1013 85 17 communication-n 1
mz/sinorama/10/ectb_1013 85 20 minister-n 2
mz/sinorama/10/ectb_1013 85 29 vice-n 4
mz/sinorama/10/ectb_1013 85 30 president-n 2
mz/sinorama/10/ectb_1013 86 5 do-v 1
mz/sinorama/10/ectb_1013 86 7 have-v 2
mz/sinorama/10/ectb_1013 87 1 be-v 1
mz/sinorama/10/ectb_1013 87 5 situation-n 1
mz/sinorama/10/ectb_1013 88 13 write-v 1
mz/sinorama/10/ectb_1013 88 30 appear-v 1
mz/sinorama/10/ectb_1013 88 32 be-v 1
mz/sinorama/10/ectb_1013 88 34 be-v 1
mz/sinorama/10/ectb_1013 88 40 have-v 2
mz/sinorama/10/ectb_1013 88 41 come-v 11
mz/sinorama/10/ectb_1013 88 25 part-n 1
mz/sinorama/10/ectb_1013 88 28 reason-n 1
mz/sinorama/10/ectb_1013 88 38 way-n 1
mz/sinorama/10/ectb_1013 88 44 tv-n 1
mz/sinorama/10/ectb_1013 89 2 say-v 1
mz/sinorama/10/ectb_1013 89 15 have-v 2
mz/sinorama/10/ectb_1013 89 16 develop-v 1
mz/sinorama/10/ectb_1013 89 12 position-n 5
mz/sinorama/10/ectb_1013 90 6 have-v 12
mz/sinorama/10/ectb_1013 90 8 be-v 1
mz/sinorama/10/ectb_1013 90 28 do-v 1
mz/sinorama/10/ectb_1013 90 30 come-v 1
mz/sinorama/10/ectb_1013 90 5 television-n 1
mz/sinorama/10/ectb_1013 90 12 session-n 1
mz/sinorama/10/ectb_1013 90 14 front-n 1
mz/sinorama/10/ectb_1013 90 21 assembly-n 1
mz/sinorama/10/ectb_1013 90 27 side-n 5
mz/sinorama/10/ectb_1013 91 6 relate-v 4
mz/sinorama/10/ectb_1013 91 5 book-n 1
mz/sinorama/10/ectb_1013 91 7 something-n 1
mz/sinorama/10/ectb_1013 91 10 sense-n 5
mz/sinorama/10/ectb_1013 92 2 bear-v 2
mz/sinorama/10/ectb_1013 92 15 call-v 5
mz/sinorama/10/ectb_1013 92 13 school-n 2
mz/sinorama/10/ectb_1013 92 19 school-n 2
mz/sinorama/10/ectb_1013 93 6 transfer-v 2
mz/sinorama/10/ectb_1013 94 12 mean-v 1
mz/sinorama/10/ectb_1013 94 17 cultivate-v 1
mz/sinorama/10/ectb_1013 94 1 name-n 1
mz/sinorama/10/ectb_1013 94 4 school-n 2
mz/sinorama/10/ectb_1013 94 11 term-n 1
mz/sinorama/10/ectb_1013 95 11 mean-v 3
mz/sinorama/10/ectb_1013 95 14 put-v 7
mz/sinorama/10/ectb_1013 95 17 show-n 3
mz/sinorama/10/ectb_1013 95 21 market-n 1
mz/sinorama/10/ectb_1013 96 6 be-v 1
mz/sinorama/10/ectb_1013 96 18 school-n 2
mz/sinorama/10/ectb_1013 96 24 spot-n 8
mz/sinorama/10/ectb_1013 96 28 today-n 1
mz/sinorama/10/ectb_1013 97 4 say-v 1
mz/sinorama/10/ectb_1013 97 13 lay-v 5
mz/sinorama/10/ectb_1013 97 21 allow-v 1
mz/sinorama/10/ectb_1013 97 27 attend-v 1
mz/sinorama/10/ectb_1013 97 10 minister-n 2
mz/sinorama/10/ectb_1013 97 15 foundation-n 1
mz/sinorama/10/ectb_1013 97 33 conference-n 1
mz/sinorama/10/ectb_1013 98 5 come-v 3
mz/sinorama/10/ectb_1013 98 10 go-v 1
mz/sinorama/10/ectb_1013 98 7 power-n 1
mz/sinorama/10/ectb_1013 98 13 series-n 1
mz/sinorama/10/ectb_1013 98 15 battle-n 3
mz/sinorama/10/ectb_1013 99 1 be-v 2
mz/sinorama/10/ectb_1013 99 6 have-v 2
mz/sinorama/10/ectb_1013 99 7 have-v 4
mz/sinorama/10/ectb_1013 99 10 work-v 1
mz/sinorama/10/ectb_1013 99 11 relationship-n 3
mz/sinorama/10/ectb_1013 99 14 president-n 2
mz/sinorama/10/ectb_1013 100 1 say-v 1
mz/sinorama/10/ectb_1013 100 7 tend-v 1
mz/sinorama/10/ectb_1013 100 9 be-v 1
mz/sinorama/10/ectb_1013 100 12 go-v 1
mz/sinorama/10/ectb_1013 100 24 be-v 1
mz/sinorama/10/ectb_1013 100 20 authority-n 1
mz/sinorama/10/ectb_1013 100 27 pressure-n 2
mz/sinorama/10/ectb_1013 101 2 make-v 2
mz/sinorama/10/ectb_1013 102 6 come-v 5
mz/sinorama/10/ectb_1013 102 18 be-v 1
mz/sinorama/10/ectb_1013 102 23 make-v 2
mz/sinorama/10/ectb_1013 102 26 make-v 1
mz/sinorama/10/ectb_1013 102 10 family-n 1
mz/sinorama/10/ectb_1013 102 24 man-n 2
mz/sinorama/10/ectb_1013 103 1 start-v 2
mz/sinorama/10/ectb_1013 103 9 act-v 2
mz/sinorama/10/ectb_1013 103 14 arrest-v 1
mz/sinorama/10/ectb_1013 103 20 serve-v 3
mz/sinorama/10/ectb_1013 103 27 make-v 1
mz/sinorama/10/ectb_1013 103 11 defense-n 4
mz/sinorama/10/ectb_1013 103 15 opposition-n 4
mz/sinorama/10/ectb_1013 103 16 leader-n 1
mz/sinorama/10/ectb_1013 103 22 term-n 2
mz/sinorama/10/ectb_1013 103 29 name-n 3
mz/sinorama/10/ectb_1013 103 35 leader-n 1
mz/sinorama/10/ectb_1013 103 38 opposition-n 4
mz/sinorama/10/ectb_1013 104 1 win-v 2
mz/sinorama/10/ectb_1013 104 20 have-v 2
mz/sinorama/10/ectb_1013 104 6 capital-n 2
mz/sinorama/10/ectb_1013 104 7 city-n 1
mz/sinorama/10/ectb_1013 104 16 step-n 1
mz/sinorama/10/ectb_1013 104 18 step-n 1
mz/sinorama/10/ectb_1013 105 15 have-v 2
mz/sinorama/10/ectb_1013 105 19 adjust-v 1
mz/sinorama/10/ectb_1013 105 21 be-v 1
mz/sinorama/10/ectb_1013 105 10 government-n 1
mz/sinorama/10/ectb_1013 105 11 official-n 1
mz/sinorama/10/ectb_1013 105 18 trouble-n 6
mz/sinorama/10/ectb_1013 105 24 official-n 1
mz/sinorama/10/ectb_1013 106 6 win-v 2
mz/sinorama/10/ectb_1013 106 15 perceive-v 3
mz/sinorama/10/ectb_1013 106 20 lead-v 1
mz/sinorama/10/ectb_1013 106 23 relation-n 3
mz/sinorama/10/ectb_1013 106 26 city-n 1
mz/sinorama/10/ectb_1013 107 8 make-v 1
mz/sinorama/10/ectb_1013 107 15 do-v 7
mz/sinorama/10/ectb_1013 107 17 give-v 2
mz/sinorama/10/ectb_1013 107 25 say-v 1
mz/sinorama/10/ectb_1013 107 6 promise-n 1
mz/sinorama/10/ectb_1013 107 11 campaign-n 1
mz/sinorama/10/ectb_1013 107 19 attention-n 1
mz/sinorama/10/ectb_1013 107 22 concern-n 1
mz/sinorama/10/ectb_1013 108 4 adopt-v 1
mz/sinorama/10/ectb_1013 108 1 example-n 1
mz/sinorama/10/ectb_1013 108 9 people-n 1
mz/sinorama/10/ectb_1013 109 2 put-v 3
mz/sinorama/10/ectb_1013 109 9 say-v 1
mz/sinorama/10/ectb_1013 109 15 have-v 2
mz/sinorama/10/ectb_1013 109 16 reach-v 1
mz/sinorama/10/ectb_1013 109 19 call-v 3
mz/sinorama/10/ectb_1013 109 27 be-v 1
mz/sinorama/10/ectb_1013 109 32 be-v 1
mz/sinorama/10/ectb_1013 109 12 problem-n 2
mz/sinorama/10/ectb_1013 109 18 point-n 5
mz/sinorama/10/ectb_1013 109 22 action-n 1
mz/sinorama/10/ectb_1013 109 31 consultation-n 1
mz/sinorama/10/ectb_1013 109 36 question-n 2
mz/sinorama/10/ectb_1013 110 8 rate-v 2
mz/sinorama/10/ectb_1013 110 4 education-n 1
mz/sinorama/10/ectb_1013 110 5 reform-n 1
mz/sinorama/10/ectb_1013 110 7 organization-n 1
mz/sinorama/10/ectb_1013 110 14 view-n 4
mz/sinorama/10/ectb_1013 110 16 education-n 1
mz/sinorama/10/ectb_1013 110 17 reform-n 1
mz/sinorama/10/ectb_1013 111 8 have-v 2
mz/sinorama/10/ectb_1013 111 2 question-n 1
mz/sinorama/10/ectb_1013 111 14 problem-n 1
mz/sinorama/10/ectb_1013 111 16 education-n 1
mz/sinorama/10/ectb_1013 111 17 reform-n 1
mz/sinorama/10/ectb_1013 112 6 be-v 1
mz/sinorama/10/ectb_1013 112 7 give-v 3
mz/sinorama/10/ectb_1013 112 9 mark-n 1
mz/sinorama/10/ectb_1013 113 4 talk-v 1
mz/sinorama/10/ectb_1013 113 12 say-v 1
mz/sinorama/10/ectb_1013 113 7 cost-n 1
mz/sinorama/10/ectb_1013 113 9 reform-n 1
mz/sinorama/10/ectb_1013 113 18 director-n 1
mz/sinorama/10/ectb_1013 113 23 education-n 1
mz/sinorama/10/ectb_1013 113 24 reform-n 1
mz/sinorama/10/ectb_1013 114 1 know-v 1
mz/sinorama/10/ectb_1013 114 6 be-v 1
mz/sinorama/10/ectb_1013 114 3 education-n 1
mz/sinorama/10/ectb_1013 114 4 system-n 1
mz/sinorama/10/ectb_1013 114 10 reform-n 1
mz/sinorama/10/ectb_1013 114 12 money-n 2
mz/sinorama/10/ectb_1013 115 7 talk-v 1
mz/sinorama/10/ectb_1013 115 12 pay-v 1
mz/sinorama/10/ectb_1013 115 10 problem-n 1
mz/sinorama/10/ectb_1013 115 14 bill-n 4
mz/sinorama/10/ectb_1013 116 4 say-v 1
mz/sinorama/10/ectb_1013 116 7 ask-v 2
mz/sinorama/10/ectb_1013 116 11 guarantee-v 1
mz/sinorama/10/ectb_1013 116 17 do-v 1
mz/sinorama/10/ectb_1013 116 25 do-v 1
mz/sinorama/10/ectb_1013 116 27 guarantee-v 1
mz/sinorama/10/ectb_1013 116 31 spend-v 1
mz/sinorama/10/ectb_1013 116 14 finance-n 3
mz/sinorama/10/ectb_1013 116 37 education-n 1
mz/sinorama/10/ectb_1013 117 2 be-v 1
mz/sinorama/10/ectb_1013 117 8 say-v 1
mz/sinorama/10/ectb_1013 117 15 think-v 1
mz/sinorama/10/ectb_1013 117 22 be-v 1
mz/sinorama/10/ectb_1013 117 23 elect-v 1
mz/sinorama/10/ectb_1013 117 31 spend-v 2
mz/sinorama/10/ectb_1013 117 29 money-n 2
mz/sinorama/10/ectb_1013 118 4 be-v 1
mz/sinorama/10/ectb_1013 118 7 find-v 1
mz/sinorama/10/ectb_1013 118 20 face-v 1
mz/sinorama/10/ectb_1013 118 26 be-v 1
mz/sinorama/10/ectb_1013 118 9 weakness-n 1
mz/sinorama/10/ectb_1013 118 13 policy-n 1
mz/sinorama/10/ectb_1013 118 23 question-n 1
mz/sinorama/10/ectb_1013 118 28 power-n 1
mz/sinorama/10/ectb_1013 119 2 be-v 1
mz/sinorama/10/ectb_1013 119 11 win-v 2
mz/sinorama/10/ectb_1013 119 16 require-v 1
mz/sinorama/10/ectb_1013 119 13 people-n 1
mz/sinorama/10/ectb_1013 119 15 heart-n 8
mz/sinorama/10/ectb_1013 119 18 action-n 1
mz/sinorama/10/ectb_1013 120 1 barrel-n 4
mz/sinorama/10/ectb_1013 121 8 be-v 1
mz/sinorama/10/ectb_1013 121 11 help-v 1
mz/sinorama/10/ectb_1013 121 16 give-v 2
mz/sinorama/10/ectb_1013 121 7 policy-n 1
mz/sinorama/10/ectb_1013 121 18 thought-n 4
mz/sinorama/10/ectb_1013 122 1 have-v 12
mz/sinorama/10/ectb_1013 122 2 take-v 7
mz/sinorama/10/ectb_1013 122 8 exist-v 1
mz/sinorama/10/ectb_1013 122 13 fund-v 1
mz/sinorama/10/ectb_1013 122 23 be-v 1
mz/sinorama/10/ectb_1013 122 31 provide-v 1
mz/sinorama/10/ectb_1013 122 4 account-n 8
mz/sinorama/10/ectb_1013 122 11 state-n 2
mz/sinorama/10/ectb_1013 122 17 school-n 2
mz/sinorama/10/ectb_1013 122 22 school-n 2
mz/sinorama/10/ectb_1013 122 34 education-n 1
mz/sinorama/10/ectb_1013 122 37 state-n 2
mz/sinorama/10/ectb_1013 122 38 school-n 2
mz/sinorama/10/ectb_1013 123 2 include-v 1
mz/sinorama/10/ectb_1013 123 5 assist-v 1
mz/sinorama/10/ectb_1013 123 14 attend-v 1
mz/sinorama/10/ectb_1013 123 7 child-n 2
mz/sinorama/10/ectb_1013 123 12 family-n 1
mz/sinorama/10/ectb_1013 123 17 school-n 2
mz/sinorama/10/ectb_1013 124 1 admit-v 1
mz/sinorama/10/ectb_1013 124 14 be-v 1
mz/sinorama/10/ectb_1013 124 24 be-v 1
mz/sinorama/10/ectb_1013 124 26 be-v 1
mz/sinorama/10/ectb_1013 124 5 education-n 1
mz/sinorama/10/ectb_1013 124 22 policy-n 1
mz/sinorama/10/ectb_1013 125 7 have-v 2
mz/sinorama/10/ectb_1013 125 8 be-v 1
mz/sinorama/10/ectb_1013 125 13 education-n 1
mz/sinorama/10/ectb_1013 125 14 community-n 1
mz/sinorama/10/ectb_1013 125 18 time-n 2
mz/sinorama/10/ectb_1013 126 1 be-v 1
mz/sinorama/10/ectb_1013 126 8 have-v 2
mz/sinorama/10/ectb_1013 126 9 be-v 1
mz/sinorama/10/ectb_1013 126 11 squeeze-v 1
mz/sinorama/10/ectb_1013 126 17 fall-v 1
mz/sinorama/10/ectb_1013 126 6 education-n 1
mz/sinorama/10/ectb_1013 126 7 budget-n 2
mz/sinorama/10/ectb_1013 127 2 be-v 2
mz/sinorama/10/ectb_1013 127 7 be-v 1
mz/sinorama/10/ectb_1013 127 11 believe-v 1
mz/sinorama/10/ectb_1013 127 15 be-v 1
mz/sinorama/10/ectb_1013 127 16 solve-v 2
mz/sinorama/10/ectb_1013 127 24 say-v 1
mz/sinorama/10/ectb_1013 127 13 problem-n 2
mz/sinorama/10/ectb_1013 127 19 money-n 2
mz/sinorama/10/ectb_1013 128 1 have-v 12
mz/sinorama/10/ectb_1013 128 5 want-v 1
mz/sinorama/10/ectb_1013 128 7 extend-v 2
mz/sinorama/10/ectb_1013 128 18 offer-v 1
mz/sinorama/10/ectb_1013 128 9 education-n 1
mz/sinorama/10/ectb_1013 128 25 education-n 1
mz/sinorama/10/ectb_1013 129 3 place-v 1
mz/sinorama/10/ectb_1013 129 10 education-n 1
mz/sinorama/10/ectb_1013 129 11 budget-n 2
mz/sinorama/10/ectb_1013 130 3 be-v 1
mz/sinorama/10/ectb_1013 130 24 be-v 1
mz/sinorama/10/ectb_1013 130 26 cash-v 2
mz/sinorama/10/ectb_1013 130 31 pass-v 2
mz/sinorama/10/ectb_1013 130 1 government-n 1
mz/sinorama/10/ectb_1013 130 2 debt-n 2
mz/sinorama/10/ectb_1013 130 10 time-n 6
mz/sinorama/10/ectb_1013 130 20 education-n 1
mz/sinorama/10/ectb_1013 130 29 debt-n 2
mz/sinorama/10/ectb_1013 131 1 conclude-v 4
mz/sinorama/10/ectb_1013 131 5 have-v 2
mz/sinorama/10/ectb_1013 131 6 lose-v 4
mz/sinorama/10/ectb_1013 131 8 direction-n 2
mz/sinorama/10/ectb_1013 131 10 term-n 9
mz/sinorama/10/ectb_1013 131 12 education-n 1
mz/sinorama/10/ectb_1013 131 13 policy-n 1
mz/sinorama/10/ectb_1013 131 19 education-n 1
mz/sinorama/10/ectb_1013 131 20 community-n 1
mz/sinorama/10/ectb_1013 132 1 think-v 1
mz/sinorama/10/ectb_1013 132 4 have-v 12
mz/sinorama/10/ectb_1013 132 6 promise-v 1
mz/sinorama/10/ectb_1013 132 15 have-v 6
mz/sinorama/10/ectb_1013 132 9 money-n 2
mz/sinorama/10/ectb_1013 132 16 people-n 1
mz/sinorama/10/ectb_1013 133 1 be-v 1
mz/sinorama/10/ectb_1013 133 3 look-v 5
mz/sinorama/10/ectb_1013 133 5 be-v 1
mz/sinorama/10/ectb_1013 133 14 want-v 1
mz/sinorama/10/ectb_1013 133 15 be-v 2
mz/sinorama/10/ectb_1013 133 19 stop-v 1
mz/sinorama/10/ectb_1013 133 20 squeeze-v 1
mz/sinorama/10/ectb_1013 133 22 exist-v 1
mz/sinorama/10/ectb_1013 133 7 burden-n 1
mz/sinorama/10/ectb_1013 133 10 country-n 3
mz/sinorama/10/ectb_1013 133 18 government-n 1
mz/sinorama/10/ectb_1013 133 23 budget-n 2
mz/sinorama/10/ectb_1013 134 8 write-v 1
mz/sinorama/10/ectb_1013 134 9 be-v 1
mz/sinorama/10/ectb_1013 134 20 play-v 3
mz/sinorama/10/ectb_1013 134 1 fact-n 5
mz/sinorama/10/ectb_1013 134 17 role-n 1
mz/sinorama/10/ectb_1013 134 18 government-n 1
mz/sinorama/10/ectb_1013 135 4 grow-v 4
mz/sinorama/10/ectb_1013 135 17 require-v 1
mz/sinorama/10/ectb_1013 135 23 say-v 1
mz/sinorama/10/ectb_1013 135 11 government-n 1
mz/sinorama/10/ectb_1013 135 12 role-n 1
mz/sinorama/10/ectb_1013 136 10 think-v 1
mz/sinorama/10/ectb_1013 136 18 be-v 1
mz/sinorama/10/ectb_1013 136 8 market-n 1
mz/sinorama/10/ectb_1013 136 13 government-n 1
mz/sinorama/10/ectb_1013 137 13 have-v 2
mz/sinorama/10/ectb_1013 137 14 contribute-v 2
mz/sinorama/10/ectb_1013 137 1 example-n 1
mz/sinorama/10/ectb_1013 137 5 scale-n 2
mz/sinorama/10/ectb_1013 137 6 government-n 1
mz/sinorama/10/ectb_1013 137 21 structure-n 2
mz/sinorama/10/ectb_1013 138 3 be-v 1
mz/sinorama/10/ectb_1013 138 1 stock-n 1
mz/sinorama/10/ectb_1013 138 2 market-n 1
mz/sinorama/10/ectb_1013 138 8 example-n 1
mz/sinorama/10/ectb_1013 139 13 propose-v 1
mz/sinorama/10/ectb_1013 139 20 see-v 3
mz/sinorama/10/ectb_1013 139 16 fund-n 1
mz/sinorama/10/ectb_1013 139 22 government-n 1
mz/sinorama/10/ectb_1013 140 4 go-v 1
mz/sinorama/10/ectb_1013 140 8 play-v 3
mz/sinorama/10/ectb_1013 140 14 do-v 1
mz/sinorama/10/ectb_1013 140 2 government-n 1
mz/sinorama/10/ectb_1013 140 11 role-n 1
mz/sinorama/10/ectb_1013 141 1 apply-v 2
mz/sinorama/10/ectb_1013 141 14 be-v 3
mz/sinorama/10/ectb_1013 141 18 be-v 3
mz/sinorama/10/ectb_1013 141 4 relation-n 3
mz/sinorama/10/ectb_1013 141 15 control-n 1
mz/sinorama/10/ectb_1013 142 1 apply-v 2
mz/sinorama/10/ectb_1013 142 4 relation-n 3
mz/sinorama/10/ectb_1013 143 3 cover-v 2
mz/sinorama/10/ectb_1013 143 8 leave-v 2
mz/sinorama/10/ectb_1013 143 17 be-v 1
mz/sinorama/10/ectb_1013 143 20 undertake-v 1
mz/sinorama/10/ectb_1013 143 10 area-n 1
mz/sinorama/10/ectb_1013 143 16 person-n 1
mz/sinorama/10/ectb_1013 143 22 activity-n 1
mz/sinorama/10/ectb_1013 144 4 be-v 2
mz/sinorama/10/ectb_1013 144 1 government-n 1
mz/sinorama/10/ectb_1013 144 11 profit-n 1
mz/sinorama/10/ectb_1013 145 1 believe-v 1
mz/sinorama/10/ectb_1013 145 5 be-v 1
mz/sinorama/10/ectb_1013 145 6 leave-v 2
mz/sinorama/10/ectb_1013 145 3 market-n 1
mz/sinorama/10/ectb_1013 147 3 have-v 2
mz/sinorama/10/ectb_1013 147 6 view-n 4
mz/sinorama/10/ectb_1013 148 1 believe-v 1
mz/sinorama/10/ectb_1013 148 6 be-v 1
mz/sinorama/10/ectb_1013 148 17 play-v 3
mz/sinorama/10/ectb_1013 148 5 market-n 1
mz/sinorama/10/ectb_1013 148 11 factor-n 1
mz/sinorama/10/ectb_1013 148 15 government-n 1
mz/sinorama/10/ectb_1013 148 20 role-n 1
mz/sinorama/10/ectb_1013 149 1 have-v 12
mz/sinorama/10/ectb_1013 149 3 be-v 4
mz/sinorama/10/ectb_1013 149 4 debate-n 1
mz/sinorama/10/ectb_1013 149 13 market-n 1
mz/sinorama/10/ectb_1013 149 15 government-n 1
mz/sinorama/10/ectb_1013 149 16 intervention-n 2
mz/sinorama/10/ectb_1013 150 4 be-v 1
mz/sinorama/10/ectb_1013 150 5 overlook-v 2
mz/sinorama/10/ectb_1013 150 11 be-v 1
mz/sinorama/10/ectb_1013 150 20 be-v 1
mz/sinorama/10/ectb_1013 150 24 have-v 2
mz/sinorama/10/ectb_1013 150 9 reason-n 1
mz/sinorama/10/ectb_1013 150 14 world-n 1
mz/sinorama/10/ectb_1013 150 18 trade-n 1
mz/sinorama/10/ectb_1013 150 19 nation-n 1
mz/sinorama/10/ectb_1013 150 22 government-n 1
mz/sinorama/10/ectb_1013 150 23 policy-n 1
mz/sinorama/10/ectb_1013 150 27 prosperity-n 1
mz/sinorama/10/ectb_1013 151 21 need-v 2
mz/sinorama/10/ectb_1013 151 26 do-v 1
mz/sinorama/10/ectb_1013 151 28 need-v 2
mz/sinorama/10/ectb_1013 151 30 change-v 1
mz/sinorama/10/ectb_1013 152 7 have-v 2
mz/sinorama/10/ectb_1013 152 8 come-v 1
mz/sinorama/10/ectb_1013 152 12 shed-v 1
mz/sinorama/10/ectb_1013 152 21 be-v 1
mz/sinorama/10/ectb_1013 152 1 reform-n 1
mz/sinorama/10/ectb_1013 152 16 drop-n 3
mz/sinorama/10/ectb_1013 153 3 be-v 1
mz/sinorama/10/ectb_1013 153 5 build-v 1
mz/sinorama/10/ectb_1013 153 2 house-n 1
mz/sinorama/10/ectb_1013 154 2 be-v 1
mz/sinorama/10/ectb_1013 154 7 need-v 1
mz/sinorama/10/ectb_1013 154 12 be-v 1
mz/sinorama/10/ectb_1013 154 17 tear-v 3
mz/sinorama/10/ectb_1013 154 21 start-v 2
mz/sinorama/10/ectb_1013 155 7 value-n 2
mz/sinorama/10/ectb_1013 155 11 import-n 1
mz/sinorama/10/ectb_1013 155 13 export-n 1
mz/sinorama/10/ectb_1013 156 3 be-v 1
mz/sinorama/10/ectb_1013 157 1 ask-v 1
mz/sinorama/10/ectb_1013 157 6 be-v 1
mz/sinorama/10/ectb_1013 157 17 bring-v 1
mz/sinorama/10/ectb_1013 157 25 take-v 9
mz/sinorama/10/ectb_1013 157 10 business-n 1
mz/sinorama/10/ectb_1013 157 11 environment-n 1
mz/sinorama/10/ectb_1013 157 20 generation-n 4
mz/sinorama/10/ectb_1013 158 12 stay-v 1
mz/sinorama/10/ectb_1013 158 11 child-n 2
mz/sinorama/10/ectb_1013 159 1 argue-v 2
mz/sinorama/10/ectb_1013 159 17 handle-v 2
mz/sinorama/10/ectb_1013 159 6 country-n 3
mz/sinorama/10/ectb_1013 159 16 government-n 1
mz/sinorama/10/ectb_1013 159 19 situation-n 1
mz/sinorama/10/ectb_1013 160 1 give-v 4
mz/sinorama/10/ectb_1013 160 3 government-n 1
mz/sinorama/10/ectb_1013 160 8 grade-n 2
mz/sinorama/10/ectb_1013 161 1 be-v 1
mz/sinorama/10/ectb_1013 161 9 rule-v 2
mz/sinorama/10/ectb_1013 161 12 win-v 2
mz/sinorama/10/ectb_1013 161 22 be-v 1
mz/sinorama/10/ectb_1013 161 19 official-n 1
mz/sinorama/10/ectb_1013 162 1 be-v 1
mz/sinorama/10/ectb_1013 163 9 have-v 2
mz/sinorama/10/ectb_1013 163 17 be-v 1
mz/sinorama/10/ectb_1013 163 25 have-v 2
mz/sinorama/10/ectb_1013 163 29 govern-v 1
mz/sinorama/10/ectb_1013 163 27 blueprint-n 2
mz/sinorama/10/ectb_1013 163 31 nation-n 1
mz/sinorama/10/ectb_1013 164 1 run-v 7
mz/sinorama/10/ectb_1013 164 5 run-v 3
mz/sinorama/10/ectb_1013 164 8 be-v 1
mz/sinorama/10/ectb_1013 164 3 office-n 4
mz/sinorama/10/ectb_1013 164 7 country-n 3
mz/sinorama/10/ectb_1013 164 12 thing-n 1
mz/sinorama/10/ectb_1013 165 1 have-v 12
mz/sinorama/10/ectb_1013 165 2 be-v 1
mz/sinorama/10/ectb_1013 165 3 say-v 1
mz/sinorama/10/ectb_1013 165 7 be-v 1
mz/sinorama/10/ectb_1013 165 11 govern-v 1
mz/sinorama/10/ectb_1013 165 12 be-v 1
mz/sinorama/10/ectb_1013 165 6 campaign-n 1
mz/sinorama/10/ectb_1013 165 15 essay-n 2
mz/sinorama/10/ectb_1013 166 1 write-v 1
mz/sinorama/10/ectb_1013 166 13 work-n 2
mz/sinorama/10/ectb_1013 167 2 be-v 1
mz/sinorama/10/ectb_1013 167 7 test-v 1
mz/sinorama/10/ectb_1013 167 11 stay-n 1
mz/sinorama/10/ectb_1013 167 12 power-n 1
mz/sinorama/10/ectb_1013 168 1 have-v 12
mz/sinorama/10/ectb_1013 168 9 have-v 2
mz/sinorama/10/ectb_1013 169 5 be-v 1
mz/sinorama/10/ectb_1013 169 11 have-v 2
mz/sinorama/10/ectb_1013 169 17 take-v 5
mz/sinorama/10/ectb_1013 169 2 thing-n 1
mz/sinorama/10/ectb_1013 169 8 time-n 1
mz/sinorama/10/ectb_1013 169 10 opposition-n 4
mz/sinorama/10/ectb_1013 169 15 possibility-n 2
mz/sinorama/10/ectb_1013 169 21 government-n 1
mz/sinorama/10/ectb_1013 170 6 be-v 1
mz/sinorama/10/ectb_1013 170 10 be-v 1
mz/sinorama/10/ectb_1013 170 13 tell-v 1
mz/sinorama/10/ectb_1013 170 16 win-v 1
mz/sinorama/10/ectb_1013 171 8 be-v 2
mz/sinorama/10/ectb_1013 171 10 beginning-n 1
mz/sinorama/10/ectb_1013 172 5 say-v 1
mz/sinorama/10/ectb_1013 172 12 be-v 1
mz/sinorama/10/ectb_1013 172 13 need-v 1
mz/sinorama/10/ectb_1013 172 9 standard-n 1
mz/sinorama/10/ectb_1013 172 11 leadership-n 1
mz/sinorama/10/ectb_1013 173 4 be-v 1
mz/sinorama/10/ectb_1013 173 2 leader-n 1
mz/sinorama/10/ectb_1013 174 1 give-v 4
mz/sinorama/10/ectb_1013 174 4 analysis-n 1
mz/sinorama/10/ectb_1013 175 4 be-v 2
mz/sinorama/10/ectb_1013 175 8 bring-v 1
mz/sinorama/10/ectb_1013 175 19 be-v 1
mz/sinorama/10/ectb_1013 175 6 person-n 1
mz/sinorama/10/ectb_1013 175 11 hope-n 4
mz/sinorama/10/ectb_1013 175 17 policy-n 1
mz/sinorama/10/ectb_1013 176 4 be-v 2
mz/sinorama/10/ectb_1013 176 3 problem-n 1
mz/sinorama/10/ectb_1013 176 14 policy-n 1
mz/sinorama/10/ectb_1013 177 6 oppose-v 1
mz/sinorama/10/ectb_1013 177 8 allow-v 1
mz/sinorama/10/ectb_1013 177 12 invest-v 1
mz/sinorama/10/ectb_1013 177 1 example-n 1
mz/sinorama/10/ectb_1013 177 25 opening-n 5
mz/sinorama/10/ectb_1013 177 28 link-n 3
mz/sinorama/10/ectb_1013 178 2 be-v 1
mz/sinorama/10/ectb_1013 178 11 be-v 1
mz/sinorama/10/ectb_1013 178 9 success-n 2
mz/sinorama/10/ectb_1013 178 14 point-n 4
mz/sinorama/10/ectb_1013 179 1 be-v 1
mz/sinorama/10/ectb_1013 179 11 build-v 1
mz/sinorama/10/ectb_1013 179 17 meet-v 4
mz/sinorama/10/ectb_1013 179 10 administration-n 1
mz/sinorama/10/ectb_1013 179 13 bridge-n 1
mz/sinorama/10/ectb_1013 179 19 need-n 1
mz/sinorama/10/ectb_1013 179 22 people-n 1
mz/sinorama/10/ectb_1013 180 15 think-v 1
mz/sinorama/10/ectb_1013 180 18 do-v 1
mz/sinorama/10/ectb_1013 180 27 think-v 1
mz/sinorama/10/ectb_1013 180 29 be-v 1
mz/sinorama/10/ectb_1013 180 25 idea-n 1
mz/sinorama/10/ectb_1013 181 2 offer-v 2
mz/sinorama/10/ectb_1013 181 3 stability-n 2
mz/sinorama/10/ectb_1013 182 2 carry-v 3
mz/sinorama/10/ectb_1013 182 5 burden-n 1
mz/sinorama/10/ectb_1013 183 2 face-v 1
mz/sinorama/10/ectb_1013 183 10 have-v 2
mz/sinorama/10/ectb_1013 183 11 be-v 1
mz/sinorama/10/ectb_1013 183 12 govern-v 1
mz/sinorama/10/ectb_1013 183 21 want-v 1
mz/sinorama/10/ectb_1013 183 6 fact-n 2
mz/sinorama/10/ectb_1013 183 20 people-n 1
mz/sinorama/10/ectb_1013 183 22 change-n 1
mz/sinorama/10/ectb_1013 184 3 win-v 1
mz/sinorama/10/ectb_1013 184 7 mean-v 1
mz/sinorama/10/ectb_1013 184 14 be-v 1
mz/sinorama/10/ectb_1013 184 17 give-v 3
mz/sinorama/10/ectb_1013 184 27 be-v 1
mz/sinorama/10/ectb_1013 184 11 people-n 1
mz/sinorama/10/ectb_1013 184 21 chance-n 1
mz/sinorama/10/ectb_1013 184 29 endorsement-n 1
mz/sinorama/10/ectb_1013 186 4 face-v 1
mz/sinorama/10/ectb_1013 186 3 challenge-n 1
mz/sinorama/10/ectb_1013 186 7 leader-n 1
mz/sinorama/10/ectb_1013 187 3 show-v 1
mz/sinorama/10/ectb_1013 187 6 be-v 1
mz/sinorama/10/ectb_1013 187 1 opinion-n 1
mz/sinorama/10/ectb_1013 187 2 survey-n 1
mz/sinorama/10/ectb_1013 187 10 crime-n 1
mz/sinorama/10/ectb_1013 188 4 conduct-v 2
mz/sinorama/10/ectb_1013 188 3 survey-n 1
mz/sinorama/10/ectb_1013 188 12 number-n 1
mz/sinorama/10/ectb_1013 188 18 crime-n 1
mz/sinorama/10/ectb_1013 188 24 percentage-n 1
mz/sinorama/10/ectb_1013 188 25 point-n 7
mz/sinorama/10/ectb_1013 189 4 say-v 1
mz/sinorama/10/ectb_1013 189 6 be-v 1
mz/sinorama/10/ectb_1013 189 3 percentage-n 1
mz/sinorama/10/ectb_1013 189 10 problem-n 1
mz/sinorama/10/ectb_1013 189 12 finance-n 1
mz/sinorama/10/ectb_1013 190 5 ask-v 1
mz/sinorama/10/ectb_1013 190 10 do-v 7
mz/sinorama/10/ectb_1013 190 12 think-v 1
mz/sinorama/10/ectb_1013 190 13 be-v 2
mz/sinorama/10/ectb_1013 190 21 do-v 1
mz/sinorama/10/ectb_1013 190 23 take-v 14
mz/sinorama/10/ectb_1013 190 4 magazine-n 3
mz/sinorama/10/ectb_1013 190 16 thing-n 1
mz/sinorama/10/ectb_1013 190 19 president-n 2
mz/sinorama/10/ectb_1013 190 24 office-n 4
mz/sinorama/10/ectb_1013 191 2 show-v 1
mz/sinorama/10/ectb_1013 191 8 believe-v 1
mz/sinorama/10/ectb_1013 191 14 be-v 1
mz/sinorama/10/ectb_1013 191 38 raise-v 1
mz/sinorama/10/ectb_1013 191 1 result-n 2
mz/sinorama/10/ectb_1013 191 5 people-n 1
mz/sinorama/10/ectb_1013 191 13 problem-n 1
mz/sinorama/10/ectb_1013 191 15 crime-n 1
mz/sinorama/10/ectb_1013 191 19 gold-n 1
mz/sinorama/10/ectb_1013 191 27 crime-n 1
mz/sinorama/10/ectb_1013 191 30 interest-n 6
mz/sinorama/10/ectb_1013 192 6 say-v 1
mz/sinorama/10/ectb_1013 192 12 say-v 1
mz/sinorama/10/ectb_1013 192 14 be-v 1
mz/sinorama/10/ectb_1013 192 18 gold-n 1
mz/sinorama/10/ectb_1013 193 2 want-v 1
mz/sinorama/10/ectb_1013 193 8 want-v 1
mz/sinorama/10/ectb_1013 193 10 action-n 1
mz/sinorama/10/ectb_1013 194 4 say-v 1
mz/sinorama/10/ectb_1013 194 11 be-v 1
mz/sinorama/10/ectb_1013 194 10 issue-n 1
mz/sinorama/10/ectb_1013 195 9 be-v 1
mz/sinorama/10/ectb_1013 195 13 reduce-v 1
mz/sinorama/10/ectb_1013 195 14 crime-n 1
mz/sinorama/10/ectb_1013 196 4 say-v 1
mz/sinorama/10/ectb_1013 196 8 be-v 1
mz/sinorama/10/ectb_1013 196 9 rise-v 2
mz/sinorama/10/ectb_1013 196 7 crime-n 1
mz/sinorama/10/ectb_1013 197 1 argue-v 2
mz/sinorama/10/ectb_1013 197 4 be-v 1
mz/sinorama/10/ectb_1013 197 11 fight-v 1
mz/sinorama/10/ectb_1013 197 3 education-n 1
mz/sinorama/10/ectb_1013 197 6 fact-n 5
mz/sinorama/10/ectb_1013 197 9 crime-n 1
mz/sinorama/10/ectb_1013 197 12 policy-n 1
mz/sinorama/10/ectb_1013 198 4 enjoy-v 2
mz/sinorama/10/ectb_1013 198 17 be-v 1
mz/sinorama/10/ectb_1013 198 18 sit-v 1
mz/sinorama/10/ectb_1013 198 2 student-n 1
mz/sinorama/10/ectb_1013 198 8 environment-n 1
mz/sinorama/10/ectb_1013 198 10 school-n 2
mz/sinorama/10/ectb_1013 198 13 society-n 1
mz/sinorama/10/ectb_1013 199 1 say-v 1
mz/sinorama/10/ectb_1013 199 6 be-v 1
mz/sinorama/10/ectb_1013 199 12 be-v 1
mz/sinorama/10/ectb_1013 199 5 education-n 1
mz/sinorama/10/ectb_1013 200 7 be-v 1
mz/sinorama/10/ectb_1013 200 18 have-v 2
mz/sinorama/10/ectb_1013 200 26 be-v 1
mz/sinorama/10/ectb_1013 200 28 neglect-v 2
mz/sinorama/10/ectb_1013 200 34 see-v 3
mz/sinorama/10/ectb_1013 200 3 effect-n 1
mz/sinorama/10/ectb_1013 200 5 education-n 1
mz/sinorama/10/ectb_1013 200 6 policy-n 1
mz/sinorama/10/ectb_1013 200 13 term-n 2
mz/sinorama/10/ectb_1013 200 22 position-n 6
mz/sinorama/10/ectb_1013 200 39 effort-n 1
mz/sinorama/10/ectb_1013 200 42 term-n 2
mz/sinorama/10/ectb_1013 200 44 office-n 4
mz/sinorama/10/ectb_1013 201 17 be-v 1
mz/sinorama/10/ectb_1013 201 20 base-v 3
mz/sinorama/10/ectb_1013 201 12 information-n 1
mz/sinorama/10/ectb_1013 201 14 telecommunication-n 1
mz/sinorama/10/ectb_1013 202 2 be-v 1
mz/sinorama/10/ectb_1013 202 3 do-v 1
mz/sinorama/10/ectb_1013 202 9 spread-v 2
mz/sinorama/10/ectb_1013 202 1 education-n 1
mz/sinorama/10/ectb_1013 202 7 benefit-n 1
mz/sinorama/10/ectb_1013 202 13 area-n 1
mz/sinorama/10/ectb_1013 203 6 remain-v 2
mz/sinorama/10/ectb_1013 203 5 society-n 1
mz/sinorama/10/ectb_1013 203 9 side-n 2
mz/sinorama/10/ectb_1013 204 8 have-v 2
mz/sinorama/10/ectb_1013 204 9 be-v 1
mz/sinorama/10/ectb_1013 204 11 test-v 1
mz/sinorama/10/ectb_1013 204 16 draw-v 11
mz/sinorama/10/ectb_1013 204 24 say-v 1
mz/sinorama/10/ectb_1013 204 18 line-n 6
mz/sinorama/10/ectb_1013 204 21 relation-n 3
mz/sinorama/10/ectb_1013 205 1 play-v 2
mz/sinorama/10/ectb_1013 205 7 define-v 1
mz/sinorama/10/ectb_1013 205 10 be-v 1
mz/sinorama/10/ectb_1013 205 2 word-n 1
mz/sinorama/10/ectb_1013 205 3 game-n 3
mz/sinorama/10/ectb_1013 205 9 relationship-n 3
mz/sinorama/10/ectb_1013 205 13 way-n 2
mz/sinorama/10/ectb_1013 205 18 problem-n 1
mz/sinorama/10/ectb_1013 205 26 situation-n 1
mz/sinorama/10/ectb_1013 206 5 have-v 2
mz/sinorama/10/ectb_1013 206 6 commit-v 2
mz/sinorama/10/ectb_1013 206 11 path-n 1
mz/sinorama/10/ectb_1013 207 3 be-v 3
mz/sinorama/10/ectb_1013 207 5 choice-n 1
mz/sinorama/10/ectb_1013 207 7 peace-n 1
mz/sinorama/10/ectb_1013 207 12 relation-n 3
mz/sinorama/10/ectb_1013 208 7 be-v 1
mz/sinorama/10/ectb_1013 208 23 build-v 1
mz/sinorama/10/ectb_1013 208 3 challenge-n 1
mz/sinorama/10/ectb_1013 208 28 peace-n 1
mz/sinorama/10/ectb_1013 209 3 be-v 1
mz/sinorama/10/ectb_1013 209 2 future-n 1
mz/sinorama/10/ectb_1013 209 7 hand-n 12
