<DOC DOCNO="mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="13" TYPE="IDENT">Rising Tide</COREF>
-LRB- Chuang Chih / tr. by Robert Taylor -RRB-
Taiwan is currently being gripped by a wave of nostalgia .
If the film In the Mood for Love , starring Maggie Cheung and Tony Leung , shows the face of Hong Kong in <COREF ID="1" TYPE="IDENT">the 1960s</COREF> , what <COREF ID="13" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Ko Ching - hua 's</COREF> book Rising Tide</COREF> reveals is a story of <COREF ID="7" TYPE="IDENT">old Taipei</COREF> , and <COREF ID="9" TYPE="IDENT">the author 's</COREF> little - known tragic and difficult childhood .
For <COREF ID="19" TYPE="IDENT">old <COREF ID="7" TYPE="IDENT">Taipei</COREF> folk in <COREF ID="19" TYPE="IDENT">their</COREF> 50s and 60s</COREF> , perhaps <COREF ID="13" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Ko Ching - hua 's</COREF> Rising Tide</COREF> can help <COREF ID="19" TYPE="IDENT">them</COREF> rediscover the feel of <COREF ID="1" TYPE="IDENT">that age</COREF> which was <COREF ID="19" TYPE="IDENT">theirs</COREF> .
And for younger readers , reading <COREF ID="13" TYPE="IDENT">the book</COREF> can be a journey into the past .
Incredible !
<COREF ID="9" TYPE="IDENT">This elegant gent before me , dressed in a silk shirt and a dark brown woolen suit with a light , fine check pattern , savoring <COREF ID="9" TYPE="IDENT">his</COREF> coffee and chatting about French films , this classical music lover with a penchant for refined European life</COREF> , looks utterly the product of a comfortable , happy upbringing .
Who would have thought that a stream of bitterly painful childhood memories would flood through <COREF ID="9" TYPE="IDENT">his</COREF> book - memories that came as a complete surprise even to friends who know <COREF ID="9" TYPE="IDENT">him</COREF> well .
<COREF ID="12" TYPE="IDENT">Author Wang Ting - chun</COREF> writes in <COREF ID="12" TYPE="IDENT">his</COREF> review " The Tide Comes in for <COREF ID="9" TYPE="IDENT">Ko Ching - hua</COREF> " : <COREF ID="12" TYPE="IDENT">" I</COREF> have known <COREF ID="9" TYPE="IDENT">Ko</COREF> for many years , but <COREF ID="12" TYPE="IDENT">I</COREF> was quite unaware of the difficulties of <COREF ID="9" TYPE="IDENT">his</COREF> youth .
Looking back at <COREF ID="9" TYPE="IDENT">his</COREF> easygoing , elegant style , there was nothing about <COREF ID="9" TYPE="IDENT">him</COREF> to suggest <COREF ID="9" TYPE="IDENT">he</COREF> had ever endured hardship . "
<COREF ID="5" TYPE="IDENT">Essayist Pan Jen - mu</COREF> , however , has a much more emotional response :
" Reading <COREF ID="13" TYPE="IDENT">Rising Tide</COREF> reduced <COREF ID="5" TYPE="IDENT">me</COREF> to tears !
For <COREF ID="9" TYPE="IDENT">he</COREF> has expressed all the distress and privations of our youth . "
The images revealed in <COREF ID="13" TYPE="IDENT">Rising Tide</COREF> are many - faceted .
There are the joys and sorrows of <COREF ID="9" TYPE="IDENT">the author 's</COREF> childhood and teenage years ; there are the twists and turns of <COREF ID="9" TYPE="IDENT">his</COREF> love , marriage and <COREF ID="9" TYPE="IDENT">his</COREF> first excursions into the literary world ; there is the nostalgia of an old <COREF ID="7" TYPE="IDENT">Taipei</COREF> resident for <COREF ID="7" TYPE="IDENT">Taipei 's</COREF> past ; and there is also the beautiful story of <COREF ID="4" TYPE="IDENT">a literary gardener</COREF> tilling the soil of <COREF ID="4" TYPE="IDENT">his</COREF> dreams .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="17" TYPE="IDENT">Ko Ching - hua -LRB- whose close friends call <COREF ID="17" TYPE="IDENT">him</COREF> " Old K " -RRB-</COREF> can be called the doyen of <COREF ID="10" TYPE="IDENT">Taiwan 's</COREF> literary world .
<COREF ID="17" TYPE="IDENT">His</COREF> ancestral home was in Yongjia , Zhejiang Province .
Born in <COREF ID="18" TYPE="IDENT">Shanghai</COREF> in 1937 , at the age of seven <COREF ID="17" TYPE="IDENT">he</COREF> was taken by <COREF ID="15" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">his</COREF> parents</COREF> to Kunshan in Jiangsu Province , to be looked after by <COREF ID="8" TYPE="IDENT">a family named</COREF> Gu .
<COREF ID="8" TYPE="IDENT">They</COREF> were rice farmers , and <COREF ID="17" TYPE="IDENT">young Ko</COREF> had to work in the fields , planting rice seedlings and so on .
When <COREF ID="17" TYPE="IDENT">he</COREF> was ten , <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">his</COREF> father</COREF> brought <COREF ID="17" TYPE="IDENT">him</COREF> to <COREF ID="10" TYPE="IDENT">Taiwan</COREF> , via <COREF ID="18" TYPE="IDENT">Shanghai</COREF> .
After <COREF ID="20" TYPE="IDENT">they</COREF> disembarked at Keelung , <COREF ID="17" TYPE="IDENT">Ko Ching - hua</COREF> wept all the way as <COREF ID="20" TYPE="IDENT">they</COREF> walked from the pier , past Jen - ai Road and to <COREF ID="20" TYPE="IDENT">their</COREF> home in Ningpo West Street .
It was only when <COREF ID="17" TYPE="IDENT">he</COREF> heard the sound of Peking opera singing coming out of <COREF ID="3" TYPE="IDENT">a square wooden box</COREF> that <COREF ID="17" TYPE="IDENT">he</COREF> stopped crying and asked in bewilderment , " Is there someone in <COREF ID="3" TYPE="IDENT">the box</COREF> ? "
This moment of childish wonder raised the curtain on the drama of <COREF ID="17" TYPE="IDENT">his</COREF> life in <COREF ID="10" TYPE="IDENT">Taiwan</COREF> .
The poor fear moving house
However , <COREF ID="17" TYPE="IDENT">he</COREF> never imagined that the role <COREF ID="17" TYPE="IDENT">he</COREF> was called upon to play would be so lonely and dismal .
Recalling this time so many years later , <COREF ID="17" TYPE="IDENT">he</COREF> still feels pangs of nostalgia for <COREF ID="15" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">his</COREF> parents</COREF> , despite <COREF ID="15" TYPE="IDENT">their</COREF> ill - treatment of <COREF ID="17" TYPE="IDENT">him</COREF> .
<COREF ID="15" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">His</COREF> mother and father</COREF> did not get on well together , and after constant arguments <COREF ID="15" TYPE="IDENT">they</COREF> finally divorced .
Destitute , <COREF ID="21" TYPE="IDENT">the family</COREF> split up and went <COREF ID="21" TYPE="IDENT">their</COREF> separate ways .
<COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Ko Ching - hua 's</COREF> father Ko Hao</COREF> was a graduate of the foreign languages department at Hangzhou 's Zhijiang University , and taught English at Taipei First Girls ' High School .
But in <COREF ID="17" TYPE="IDENT">Ko Ching - hua 's</COREF> eyes , <COREF ID="16" TYPE="IDENT">he</COREF> was nothing but a spineless , gullible fool .
It was <COREF ID="16" TYPE="IDENT">this spineless father</COREF> who caused <COREF ID="17" TYPE="IDENT">Ko 's</COREF> childhood to be spent in constant house moving .
In <COREF ID="17" TYPE="IDENT">his</COREF> book , <COREF ID="17" TYPE="IDENT">Ko</COREF> describes <COREF ID="17" TYPE="IDENT">his</COREF> feelings during that time thus : " The poor fear hunger , and also moving house . "
<COREF ID="21" TYPE="IDENT">Their</COREF> series of temporary homes even included an air raid shelter which kept out neither the wind nor the rain , and was not fit for human habitation .
Apart from the problem of accommodation which blighted <COREF ID="17" TYPE="IDENT">Ko Ching - hua 's</COREF> childhood , as a teenager <COREF ID="17" TYPE="IDENT">he</COREF> had to do jobs like selling newspapers and delivering coal briquettes to earn <COREF ID="17" TYPE="IDENT">his</COREF> school fees , so <COREF ID="17" TYPE="IDENT">he</COREF> could finish <COREF ID="17" TYPE="IDENT">his</COREF> schooling .
<COREF ID="17" TYPE="IDENT">Ko</COREF> sums up the poverty which so often made <COREF ID="17" TYPE="IDENT">him</COREF> uncertain where <COREF ID="17" TYPE="IDENT">his</COREF> next meal was coming from , with <COREF ID="11" TYPE="IDENT">the simple words : " Hunger is a beast with a painful bite</COREF> . "
But what anguish lies behind <COREF ID="11" TYPE="IDENT">those words</COREF> !
</TEXT>
<TEXT PARTNO="002">
<COREF ID="2" TYPE="IDENT">Ko Ching - hua 's</COREF> status in Taiwan 's publishing business goes without saying .
In the 25 years since <COREF ID="2" TYPE="IDENT">he</COREF> set up <COREF ID="14" TYPE="IDENT">Elite Publishing , which specializes completely in works of literature</COREF> , <COREF ID="2" TYPE="IDENT">he</COREF> has published many influential books , ranging from Wang Ting - chun 's Open Life and Chi Chun 's Dreaming with a Book for a Pillow to Chang To - wu 's Horses and Foot - Soldiers and Yu Chiu - yu 's A Bitter Cultural Journey .
<COREF ID="2" TYPE="IDENT">Ko , who has spent <COREF ID="2" TYPE="IDENT">his</COREF> career publishing other people 's books</COREF> , had no idea that when <COREF ID="2" TYPE="IDENT">he</COREF> wrote <COREF ID="6" TYPE="IDENT">the story of <COREF ID="2" TYPE="IDENT">his</COREF> own childhood</COREF> <COREF ID="6" TYPE="IDENT">it</COREF> would elicit such a broad response among readers and literature lovers .
<COREF ID="2" TYPE="IDENT">He</COREF> says cheerfully : " <COREF ID="2" TYPE="IDENT">I</COREF> 've made others weep , but <COREF ID="2" TYPE="IDENT">I</COREF> 've made <COREF ID="2" TYPE="IDENT">myself</COREF> laugh . "
Writing <COREF ID="0" TYPE="IDENT">the book</COREF> was a cathartic experience which wiped away the sense of inferiority , the loneliness and the desolation <COREF ID="2" TYPE="IDENT">he</COREF> experienced as a child , so once <COREF ID="0" TYPE="IDENT">the book</COREF> was finished <COREF ID="2" TYPE="IDENT">his</COREF> mood was relaxed and happy .
No wonder <COREF ID="2" TYPE="IDENT">Ko</COREF> says <COREF ID="2" TYPE="IDENT">he</COREF> is now the happiest of men in an unhappy environment .
Walking amid the hubbub of Taipei today , on streets filled with people and traffic , Ko - nan Street , Shanghai Road , the Tri-Service Stadium and the Star Cafe have long since drifted away like the sound of Ko Lan 's mambo song .
Once - familiar scenes are gone with the wind , leaving <COREF ID="2" TYPE="IDENT">old Taipei resident Ko Ching - hua</COREF> somewhat forlorn .
<COREF ID="2" TYPE="IDENT">Ko , who likens <COREF ID="2" TYPE="IDENT">himself</COREF> to a peasant in an industrial society</COREF> , has always insisted on publishing high - quality literature for the common man .
Speaking of the future , <COREF ID="2" TYPE="IDENT">he</COREF> says with a smile that <COREF ID="2" TYPE="IDENT">he</COREF> is planning a long novel .
This is surely something for all of us who love <COREF ID="2" TYPE="IDENT">Ko Ching - hua 's</COREF> writing to look forward to .
p. 104
Title : <COREF ID="0" TYPE="IDENT">Rising Tide</COREF>
Author : <COREF ID="2" TYPE="IDENT">Ko Ching - hua</COREF>
Publishers : <COREF ID="14" TYPE="IDENT">Elite Publishing Co.</COREF>
Published November 2000
Price : NT$ 200
p. 105
No matter how the world about <COREF ID="2" TYPE="IDENT">him</COREF> changes , <COREF ID="2" TYPE="IDENT">Ko Ching - hua</COREF> perseveres in tilling the soil of <COREF ID="2" TYPE="IDENT">his</COREF> literary garden .
-LRB- photo by Diago Chiu -RRB-
</TEXT>
</DOC>
