mz/sinorama/10/ectb_1034 0 3 visit-v 1
mz/sinorama/10/ectb_1034 1 7 come-v 1
mz/sinorama/10/ectb_1034 1 17 do-v 1
mz/sinorama/10/ectb_1034 1 20 comment-v 1
mz/sinorama/10/ectb_1034 1 30 speculate-v 1
mz/sinorama/10/ectb_1034 1 34 have-v 2
mz/sinorama/10/ectb_1034 1 35 come-v 2
mz/sinorama/10/ectb_1034 1 23 purpose-n 2
mz/sinorama/10/ectb_1034 1 26 visit-n 1
mz/sinorama/10/ectb_1034 2 5 have-v 12
mz/sinorama/10/ectb_1034 2 6 be-v 1
mz/sinorama/10/ectb_1034 2 7 dub-v 1
mz/sinorama/10/ectb_1034 2 14 play-v 3
mz/sinorama/10/ectb_1034 2 23 bring-v 1
mz/sinorama/10/ectb_1034 2 17 role-n 1
mz/sinorama/10/ectb_1034 2 27 round-n 2
mz/sinorama/10/ectb_1034 2 29 talk-n 3
mz/sinorama/10/ectb_1034 3 1 remain-v 1
mz/sinorama/10/ectb_1034 3 3 be-v 1
mz/sinorama/10/ectb_1034 3 4 see-v 3
mz/sinorama/10/ectb_1034 3 10 bring-v 1
mz/sinorama/10/ectb_1034 3 24 reveal-v 2
mz/sinorama/10/ectb_1034 3 34 have-v 2
mz/sinorama/10/ectb_1034 3 35 reach-v 1
mz/sinorama/10/ectb_1034 3 41 include-v 1
mz/sinorama/10/ectb_1034 3 8 visit-n 1
mz/sinorama/10/ectb_1034 3 12 change-n 1
mz/sinorama/10/ectb_1034 3 16 relation-n 3
mz/sinorama/10/ectb_1034 3 37 point-n 4
mz/sinorama/10/ectb_1034 3 43 need-n 1
mz/sinorama/10/ectb_1034 3 51 trade-n 1
mz/sinorama/10/ectb_1034 3 52 zone-n 2
mz/sinorama/10/ectb_1034 4 13 come-v 3
mz/sinorama/10/ectb_1034 4 4 day-n 3
mz/sinorama/10/ectb_1034 4 5 series-n 1
mz/sinorama/10/ectb_1034 4 9 door-n 1
mz/sinorama/10/ectb_1034 4 10 meeting-n 1
mz/sinorama/10/ectb_1034 4 16 end-n 3
mz/sinorama/10/ectb_1034 5 1 meet-v 2
mz/sinorama/10/ectb_1034 5 10 have-v 4
mz/sinorama/10/ectb_1034 5 25 include-v 1
mz/sinorama/10/ectb_1034 5 12 contact-n 3
mz/sinorama/10/ectb_1034 5 16 range-n 6
mz/sinorama/10/ectb_1034 5 20 member-n 1
mz/sinorama/10/ectb_1034 5 23 society-n 1
mz/sinorama/10/ectb_1034 5 49 vice-n 4
mz/sinorama/10/ectb_1034 5 63 vice-n 4
mz/sinorama/10/ectb_1034 5 78 secretary-n 1
mz/sinorama/10/ectb_1034 5 89 secretary-n 1
mz/sinorama/10/ectb_1034 5 91 general-n 1
mz/sinorama/10/ectb_1034 5 107 force-n 2
mz/sinorama/10/ectb_1034 5 109 policy-n 1
mz/sinorama/10/ectb_1034 5 122 speed-n 2
mz/sinorama/10/ectb_1034 6 2 hold-v 8
mz/sinorama/10/ectb_1034 6 6 discussion-n 2
mz/sinorama/10/ectb_1034 7 3 be-v 1
mz/sinorama/10/ectb_1034 7 4 say-v 1
mz/sinorama/10/ectb_1034 7 14 focus-v 2
mz/sinorama/10/ectb_1034 7 2 one-n 2
mz/sinorama/10/ectb_1034 7 13 visit-n 1
mz/sinorama/10/ectb_1034 7 18 relation-n 3
mz/sinorama/10/ectb_1034 8 16 have-v 2
mz/sinorama/10/ectb_1034 8 17 have-v 4
mz/sinorama/10/ectb_1034 8 36 maintain-v 1
mz/sinorama/10/ectb_1034 8 10 region-n 3
mz/sinorama/10/ectb_1034 8 14 man-n 2
mz/sinorama/10/ectb_1034 8 19 tie-n 2
mz/sinorama/10/ectb_1034 8 22 generation-n 4
mz/sinorama/10/ectb_1034 8 24 leader-n 1
mz/sinorama/10/ectb_1034 8 27 side-n 3
mz/sinorama/10/ectb_1034 8 39 status-n 1
mz/sinorama/10/ectb_1034 9 3 have-v 12
mz/sinorama/10/ectb_1034 9 5 take-v 6
mz/sinorama/10/ectb_1034 9 7 call-v 5
mz/sinorama/10/ectb_1034 9 2 medium-n 8
mz/sinorama/10/ectb_1034 10 1 say-v 1
mz/sinorama/10/ectb_1034 10 12 get-v 1
mz/sinorama/10/ectb_1034 10 4 purpose-n 1
mz/sinorama/10/ectb_1034 10 8 visit-n 1
mz/sinorama/10/ectb_1034 10 16 hand-n 20
mz/sinorama/10/ectb_1034 10 21 administration-n 1
mz/sinorama/10/ectb_1034 11 18 say-v 1
mz/sinorama/10/ectb_1034 12 7 sound-v 1
mz/sinorama/10/ectb_1034 12 10 note-n 2
mz/sinorama/10/ectb_1034 13 1 ask-v 1
mz/sinorama/10/ectb_1034 13 6 have-v 2
mz/sinorama/10/ectb_1034 13 7 come-v 1
mz/sinorama/10/ectb_1034 13 14 say-v 1
mz/sinorama/10/ectb_1034 13 19 guarantee-v 1
mz/sinorama/10/ectb_1034 13 22 have-v 2
mz/sinorama/10/ectb_1034 14 6 meet-v 2
mz/sinorama/10/ectb_1034 14 15 add-v 1
mz/sinorama/10/ectb_1034 14 18 have-v 2
mz/sinorama/10/ectb_1034 14 43 be-v 1
mz/sinorama/10/ectb_1034 14 13 stay-n 1
mz/sinorama/10/ectb_1034 14 27 world-n 1
mz/sinorama/10/ectb_1034 14 31 concern-n 1
mz/sinorama/10/ectb_1034 14 34 relation-n 3
mz/sinorama/10/ectb_1034 14 37 direction-n 2
mz/sinorama/10/ectb_1034 14 39 policy-n 1
mz/sinorama/10/ectb_1034 15 1 have-v 12
mz/sinorama/10/ectb_1034 15 3 comment-v 1
mz/sinorama/10/ectb_1034 15 8 visit-n 1
mz/sinorama/10/ectb_1034 16 12 be-v 2
mz/sinorama/10/ectb_1034 16 19 welcome-v 1
mz/sinorama/10/ectb_1034 16 32 bring-v 1
mz/sinorama/10/ectb_1034 16 11 issue-n 1
mz/sinorama/10/ectb_1034 16 16 matter-n 3
mz/sinorama/10/ectb_1034 16 20 effort-n 1
mz/sinorama/10/ectb_1034 16 30 principle-n 1
mz/sinorama/10/ectb_1034 16 36 resolution-n 4
mz/sinorama/10/ectb_1034 17 3 appear-v 1
mz/sinorama/10/ectb_1034 17 9 welcome-v 1
mz/sinorama/10/ectb_1034 17 26 do-v 1
mz/sinorama/10/ectb_1034 17 29 share-v 1
mz/sinorama/10/ectb_1034 17 7 visit-n 1
mz/sinorama/10/ectb_1034 17 11 leader-n 1
mz/sinorama/10/ectb_1034 17 14 side-n 3
mz/sinorama/10/ectb_1034 17 22 fact-n 5
mz/sinorama/10/ectb_1034 17 25 side-n 3
mz/sinorama/10/ectb_1034 17 32 view-n 4
mz/sinorama/10/ectb_1034 17 35 matter-n 3
mz/sinorama/10/ectb_1034 18 13 bring-v 1
mz/sinorama/10/ectb_1034 18 3 concern-n 1
mz/sinorama/10/ectb_1034 18 5 peace-n 1
mz/sinorama/10/ectb_1034 18 7 stability-n 2
mz/sinorama/10/ectb_1034 19 7 have-v 1
mz/sinorama/10/ectb_1034 19 8 be-v 1
mz/sinorama/10/ectb_1034 19 22 generate-v 1
mz/sinorama/10/ectb_1034 19 36 meet-v 2
mz/sinorama/10/ectb_1034 19 42 say-v 1
mz/sinorama/10/ectb_1034 19 56 go-v 1
mz/sinorama/10/ectb_1034 19 58 call-v 6
mz/sinorama/10/ectb_1034 19 13 arm-n 9
mz/sinorama/10/ectb_1034 19 18 relationship-n 3
mz/sinorama/10/ectb_1034 19 24 lot-n 1
mz/sinorama/10/ectb_1034 19 26 speculation-n 2
mz/sinorama/10/ectb_1034 19 44 word-n 2
mz/sinorama/10/ectb_1034 19 50 discussion-n 2
mz/sinorama/10/ectb_1034 19 54 official-n 1
mz/sinorama/10/ectb_1034 19 70 service-n 18
mz/sinorama/10/ectb_1034 20 2 stay-v 1
mz/sinorama/10/ectb_1034 20 6 leave-v 1
mz/sinorama/10/ectb_1034 20 29 involve-v 1
mz/sinorama/10/ectb_1034 20 19 taste-n 1
mz/sinorama/10/ectb_1034 20 32 visit-n 1
mz/sinorama/10/ectb_1034 20 35 way-n 1
mz/sinorama/10/ectb_1034 20 43 advance-n 6
mz/sinorama/10/ectb_1034 21 5 consider-v 2
mz/sinorama/10/ectb_1034 21 8 be-v 2
mz/sinorama/10/ectb_1034 21 15 be-v 1
mz/sinorama/10/ectb_1034 22 2 blast-v 5
mz/sinorama/10/ectb_1034 22 8 handle-v 2
mz/sinorama/10/ectb_1034 22 12 describe-v 1
mz/sinorama/10/ectb_1034 22 4 way-n 1
mz/sinorama/10/ectb_1034 22 6 visit-n 1
mz/sinorama/10/ectb_1034 22 20 protocol-n 2
mz/sinorama/10/ectb_1034 23 9 say-v 1
mz/sinorama/10/ectb_1034 23 13 feel-v 1
mz/sinorama/10/ectb_1034 23 16 kick-v 4
mz/sinorama/10/ectb_1034 24 2 break-v 4
mz/sinorama/10/ectb_1034 24 7 leave-v 1
mz/sinorama/10/ectb_1034 24 25 have-v 1
mz/sinorama/10/ectb_1034 24 26 reach-v 1
mz/sinorama/10/ectb_1034 24 40 sign-v 1
mz/sinorama/10/ectb_1034 24 55 lend-v 2
mz/sinorama/10/ectb_1034 24 12 function-n 5
mz/sinorama/10/ectb_1034 24 16 model-n 1
mz/sinorama/10/ectb_1034 24 28 agreement-n 1
mz/sinorama/10/ectb_1034 24 59 cooperation-n 2
mz/sinorama/10/ectb_1034 24 64 exchange-n 5
mz/sinorama/10/ectb_1034 24 65 rate-n 1
mz/sinorama/10/ectb_1034 24 66 agreement-n 1
mz/sinorama/10/ectb_1034 24 72 effect-n 1
mz/sinorama/10/ectb_1034 24 73 telecommunication-n 1
mz/sinorama/10/ectb_1034 25 7 join-v 2
mz/sinorama/10/ectb_1034 25 32 have-v 2
mz/sinorama/10/ectb_1034 25 33 come-v 1
mz/sinorama/10/ectb_1034 25 35 dub-v 1
mz/sinorama/10/ectb_1034 25 43 stop-v 1
mz/sinorama/10/ectb_1034 25 44 view-v 1
mz/sinorama/10/ectb_1034 25 22 member-n 1
mz/sinorama/10/ectb_1034 25 50 move-n 2
mz/sinorama/10/ectb_1034 25 54 division-n 2
mz/sinorama/10/ectb_1034 26 3 stress-v 1
mz/sinorama/10/ectb_1034 26 9 be-v 1
mz/sinorama/10/ectb_1034 27 1 be-v 1
mz/sinorama/10/ectb_1034 27 3 push-v 1
mz/sinorama/10/ectb_1034 27 10 be-v 1
mz/sinorama/10/ectb_1034 27 12 one-n 2
mz/sinorama/10/ectb_1034 28 3 say-v 1
mz/sinorama/10/ectb_1034 28 6 be-v 1
mz/sinorama/10/ectb_1034 28 1 relation-n 3
mz/sinorama/10/ectb_1034 28 11 issue-n 1
mz/sinorama/10/ectb_1034 29 2 be-v 1
mz/sinorama/10/ectb_1034 29 11 be-v 2
mz/sinorama/10/ectb_1034 29 16 get-v 3
mz/sinorama/10/ectb_1034 29 9 trade-n 1
mz/sinorama/10/ectb_1034 29 10 relation-n 3
mz/sinorama/10/ectb_1034 29 14 way-n 2
mz/sinorama/10/ectb_1034 29 23 path-n 1
mz/sinorama/10/ectb_1034 29 26 resolution-n 4
mz/sinorama/10/ectb_1034 30 11 be-v 2
mz/sinorama/10/ectb_1034 30 20 settle-v 2
mz/sinorama/10/ectb_1034 30 1 entry-n 5
mz/sinorama/10/ectb_1034 30 18 side-n 3
mz/sinorama/10/ectb_1034 31 6 be-v 2
mz/sinorama/10/ectb_1034 31 9 place-n 1
mz/sinorama/10/ectb_1034 32 5 be-v 1
mz/sinorama/10/ectb_1034 32 7 make-v 2
mz/sinorama/10/ectb_1034 32 9 way-n 4
mz/sinorama/10/ectb_1034 33 6 hurt-v 2
mz/sinorama/10/ectb_1034 33 3 relation-n 3
mz/sinorama/10/ectb_1034 34 3 describe-v 1
mz/sinorama/10/ectb_1034 34 30 say-v 1
mz/sinorama/10/ectb_1034 34 35 bring-v 1
mz/sinorama/10/ectb_1034 34 5 debate-n 1
mz/sinorama/10/ectb_1034 34 17 point-n 4
mz/sinorama/10/ectb_1034 34 19 discussion-n 2
mz/sinorama/10/ectb_1034 34 24 issue-n 1
mz/sinorama/10/ectb_1034 34 33 history-n 1
mz/sinorama/10/ectb_1034 34 38 issue-n 1
mz/sinorama/10/ectb_1034 34 41 resolution-n 3
mz/sinorama/10/ectb_1034 35 9 be-v 1
mz/sinorama/10/ectb_1034 35 17 write-v 1
mz/sinorama/10/ectb_1034 35 30 reduce-v 1
mz/sinorama/10/ectb_1034 35 33 build-v 1
mz/sinorama/10/ectb_1034 35 37 be-v 1
mz/sinorama/10/ectb_1034 35 21 people-n 1
mz/sinorama/10/ectb_1034 35 24 side-n 3
mz/sinorama/10/ectb_1034 35 35 relationship-n 3
mz/sinorama/10/ectb_1034 35 44 side-n 3
mz/sinorama/10/ectb_1034 36 3 use-v 1
mz/sinorama/10/ectb_1034 36 11 take-v 14
mz/sinorama/10/ectb_1034 36 31 bring-v 1
mz/sinorama/10/ectb_1034 36 6 visit-n 1
mz/sinorama/10/ectb_1034 36 12 stock-n 9
mz/sinorama/10/ectb_1034 36 16 situation-n 1
mz/sinorama/10/ectb_1034 36 21 policy-n 1
mz/sinorama/10/ectb_1034 36 34 improvement-n 1
mz/sinorama/10/ectb_1034 36 37 relation-n 3
mz/sinorama/10/ectb_1034 37 1 lie-v 1
mz/sinorama/10/ectb_1034 37 5 significance-n 1
