(TOP (NP (NP (NN King))
         (PP (IN of)
             (NP (NP (NNP Taiwan)
                     (POS 's))
                 (NNPS Snakes)))))

(TOP (X (: -)
        (NP (DT The)
            (NML (CD Hundred)
                 (HYPH -)
                 (NN Pace))
            (NN Viper))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Chang)
               (NNP Chin)
               (HYPH -)
               (NNP ju))
           (, /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP Robert)
                       (NNP Taylor))))
           (-RRB- -RRB-)))

(TOP (S (S (VP (TO To)
               (VP (VB mark)
                   (NP (NP (DT the)
                           (NN advent))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNP Year))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Snake)))))))))
        (, ,)
        (NP (NNP Taiuan)
            (NNP Publishing))
        (VP (VBD invited)
            (S (NP (DT the)
                   (JJ Taiwanese)
                   (NN public))
               (VP (TO to)
                   (VP (VB vote)
                       (PP (IN for)
                           (NP (JJ native)
                               (NNS animals)))
                       (S (VP (TO to)
                              (VP (VB represent)
                                  (NP (NP (DT the)
                                          (CD 12)
                                          (NNS creatures))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (JJ Chinese)
                                              (NN zodiac)))))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (NNP Taiwan))
                 (VP (VBZ has)
                     (NP (QP (IN over)
                             (CD 50))
                         (NN snake)
                         (NN species)))))
        (, ,)
        (ADVP (RB by)
              (RB far))
        (NP (NP (DT the)
                (ADJP (RBS most)
                      (JJ popular))
                (NN choice))
            (PP (IN for)
                (NP (DT the)
                    (NN snake))))
        (VP (VBD was)
            (NP (DT the)
                (NML (CD hundred)
                     (HYPH -)
                     (NN pace))
                (NN viper)))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VBZ is)
                (NP (NP (DT the)
                        (CD hundred)
                        (HYPH -)
                        (NN pacer))
                    (VP (VBN seen)
                        (PP (IN as)
                            (NP (DT the)
                                (JJ quintessential)
                                (JJ Taiwanese)
                                (NN snake))))))
            (. ?)))

(TOP (SBARQ (CC And)
            (WHADVP (WRB how)
                    (RB much))
            (SQ (VBP do)
                (NP (PRP we))
                (VP (VB know)
                    (PP (IN about)
                        (NP (NP (DT this)
                                (JJ endangered)
                                (NN species))
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBZ has)
                                         (VP (VBN been)
                                             (VP (VBN designated)
                                                 (NP (DT a)
                                                     (`` ")
                                                     (JJ rare)
                                                     (JJ cultural)
                                                     (NN resource)
                                                     ('' ")))))))))))
            (. ?)))

(TOP (S (`` ")
        (NP (NP (DT Every)
                (NN day))
            (PP (IN at)
                (NP (NN dusk))))
        (, ,)
        (NP (PRP we))
        (VP (VBD heard)
            (NP (DT a)
                (JJ loud)
                (VBG whistling)
                (NN sound))
            (PP (IN from)
                (ADVP (RB far)
                      (RB off)))
            (PP (IN in)
                (NP (DT the)
                    (NN forest))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ old)
            (NN folk))
        (VP (VBD told)
            (NP (PRP us))
            (SBAR (S (NP (PRP it))
                     (VP (VBD was)
                         (NP (NP (DT the)
                                 (NN voice))
                             (PP (IN of)
                                 (NP (DT the)
                                     (CD hundred)
                                     (HYPH -)
                                     (NN pacer))))))))
        (. .)
        (. .)
        (. .)
        (. .)
        ('' ")))

(TOP (S (SBAR (IN In)
              (S (NP (NP (NML (NML (NNP Academia)
                                   (NNP Sinica))
                              (NN researcher))
                         (NNP Hu)
                         (NNP Tai)
                         (HYPH -)
                         (NNP li)
                         (POS 's))
                     (NN documentary)
                     (NN film))
                 (VP (VBZ Sounds)
                     (PP (IN of)
                         (NP (NP (NNP Love))
                             (CC and)
                             (NP (NN Sorrow)))))))
        (, ,)
        (S (VP (VBN released)
               (NP (JJ last)
                   (NN year))
               (, ,)
               (PP (IN about)
                   (NP (NP (NP (DT the)
                               (NN life))
                           (PP (IN of)
                               (NP (NP (JJ veteran)
                                       (NNP Paiwan)
                                       (NP (NP (NP (NML (NN nose)
                                                        (HYPH -)
                                                        (NN flautist))
                                                   (NNP Remaleg))
                                               (-LRB- -LRB-)
                                               (NP (NNP Chiang)
                                                   (NNP Chung)
                                                   (HYPH -)
                                                   (NNP hsin))
                                               (-RRB- -RRB-))
                                           (, ,)
                                           (NP (NNP Remaleg)
                                               (POS 's)))
                                       (NN son))
                                   (NP (NNP Lavuras)))))
                       (-LRB- -LRB-)
                       (NP (NNP Chiang)
                           (NNP Cheng)
                           (HYPH -)
                           (NNP hsin))
                       (-RRB- -RRB-)))))
        (VP (VBZ recalls)
            (NP (NP (DT the)
                    (ADJP (RB poignantly)
                          (JJ beautiful))
                    (NN sound))
                (PP (IN of)
                    (NP (DT the)
                        (NML (CD hundred)
                             (HYPH -)
                             (NN pace))
                        (NN viper))))
            (SBAR (IN as)
                  (S (NP (PRP he))
                     (VP (VBD heard)
                         (NP (PRP it))
                         (PP (IN in)
                             (NP (NP (PRP$ his)
                                     (NN childhood))
                                 (PP (IN in)
                                     (NP (PRP$ his)
                                         (JJ old)
                                         (JJ tribal)
                                         (NN village)))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB also))
        (VP (VBZ recounts)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBD was)
                         (S (VP (TO to)
                                (VP (VBP imitate)
                                    (NP (NP (DT the)
                                            (NN sound))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (CD hundred)
                                                (HYPH -)
                                                (NN pacer))))
                                    (SBAR (IN that)
                                          (S (NP (DT the)
                                                 (NNP Paiwan))
                                             (VP (VBD developed)
                                                 (NP (DT the)
                                                     (NN nose)
                                                     (HYPH -)
                                                     (NN flute))))))))))))
        (. .)))

(TOP (S (NP (JJ Traditional)
            (NNP Paiwan)
            (NNS beliefs))
        (VP (VBP include)
            (NP (JJ many)
                (NNS spirits)))
        (. .)))

(TOP (S (NP (DT The)
            (NML (CD hundred)
                 (HYPH -)
                 (NN pace))
            (NN viper))
        (VP (VBZ represents)
            (NP (NP (DT a)
                    (NN guardian)
                    (NN spirit))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ protects)
                             (NP (NP (DT the)
                                     (NNP Paiwan))
                                 (PP (IN in)
                                     (NP (PRP$ their)
                                         (NN homeland))))
                             (PP (IN around)
                                 (NP (NNP Mt.)
                                     (NNP Tawu))))))))
        (. .)))

(TOP (S (`` ")
        (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN spirit))
                (PP (IN of)
                    (NP (NN life))))
            (, ,)
            (NP (NP (DT the)
                    (JJS greatest))
                (PP (IN of)
                    (NP (PDT all)
                        (DT the)
                        (NNS spirits)))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP Lavuras))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (NP (CD 60)
                             (NN %))
                         (PP (IN of)
                             (NP (NNP Paiwan)
                                 (NN folk)
                                 (NNS tales))))
                     (VP (VBP have)
                         (S (VP (TO to)
                                (VP (VB do)
                                    (PP (IN with)
                                        (NP (DT the)
                                            (CD hundred)
                                            (HYPH -)
                                            (NN pacer))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NNP Paiwan)
                    (NN village))
                (PP (IN of)
                    (NP (NNP Pingho)))))
        (, ,)
        (NP (NP (CD one))
            (PP (IN of)
                (NP (DT the)
                    (CD two)
                    (ADJP (RBS most)
                          (JJ important))
                    (NNS festivals))))
        (VP (VBD was)
            (NP (NP (DT the)
                    (NML (CD Hundred)
                         (HYPH -)
                         (NN Pacer))
                    (NNP Festival))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBD used)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN held)
                                            (ADVP (RB once)
                                                  (NP (DT every)
                                                      (CD ten)
                                                      (NNS years))))))))))))
        (. .)))

(TOP (S (`` ")
        (S (PP (IN In)
               (NP (PRP$ our)
                   (JJ old)
                   (NN village)))
           (, ,)
           (NP (NP (DT the)
                   (JJ big)
                   (NN tree))
               (SBAR (WHPP (IN under)
                           (WHNP (WDT which)))
                     (S (NP (DT the)
                            (CD hundred)
                            (HYPH -)
                            (NNS pacers))
                        (VP (VBP lay)
                            (VP (VBN coiled)
                                (PRT (RP up)))))))
           (VP (VP (VBD was)
                   (VP (VBN respected)
                       (PP (IN like)
                           (NP (DT a)
                               (NN temple)))))
               (, ,)
               (CC and)
               (VP (VBD was)
                   (VP (VBN seen)
                       (PP (IN as)
                           (NP (NP (DT the)
                                   (NN seat))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN tribe)
                                           (POS 's))
                                       (NN soul)))))))))
        (, ,)
        ('' ")
        (NP (NNP Lavuras))
        (VP (VBZ recalls))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (JJ aboriginal)
                    (NNS beliefs))))
        (, ,)
        (NP (NP (DT the)
                (JJ only)
                (NN way))
            (SBAR (S (NP (JJ human)
                         (NNS beings))
                     (VP (MD can)
                         (VP (VB live)
                             (ADVP (RB safely))
                             (PP (IN on)
                                 (NP (DT this)
                                     (NN earth))))))))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NP (NP (NP (DT a)
                                (NML (JJ long)
                                     (HYPH -)
                                     (NN term))
                                (NN relationship))
                            (PP (IN of)
                                (NP (NN friendship))))
                        (, ,)
                        (NP (JJ mutual)
                            (NN sacrifice))
                        (CC and)
                        (NP (JJ mutual)
                            (NN support)))
                    (PP (IN with)
                        (NP (DT the)
                            (NNS animals))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNP Paiwan)
                   (NNS images))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NML (CD hundred)
                                (HYPH -)
                                (NN pace))
                           (NN viper))
                       (PP (IN in)
                           (NP (NP (NNP Lavuras)
                                   (POS '))
                               (NN mind))))))
           (VP (VBP have)
               (ADVP (RB never))
               (VP (VBN been)
                   (ADJP (JJ menacing)
                         (CC or)
                         (JJ sinister)))))
        (: ;)
        (S (NP (PRP they))
           (VP (VBP are)
               (ADVP (RB mostly))
               (ADJP (JJ charming)
                     (CC and)
                     (JJ beautiful))))
        (. .)))

(TOP (S (`` ")
        (ADVP (RB Perhaps))
        (S (NP (NN today))
           (NP (PRP we))
           (ADVP (RB no)
                 (RBR longer))
           (VP (VB believe)
               (PP (IN in)
                   (NP (PRP them)))
               (PP (IN as)
                   (NP (NNS spirits)))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBP are)
               (ADVP (RB still))
               (NP (NP (JJ important)
                       (NNS symbols))
                   (PP (IN for)
                       (NP (NP (DT the)
                               (NNS people))
                           (PP (IN of)
                               (NP (NNP Mt.)
                                   (NNP Tawu))))))))
        (. .)
        ('' ")))

(TOP (S (NP (JJ Other)
            (NNPS Taiwanese))
        (NP (NP (JJ aboriginal)
                (NNS peoples))
            (PP (IN with)
                (NP (NP (DT a)
                        (JJ close)
                        (NN relationship))
                    (PP (IN to)
                        (NP (DT the)
                            (CD hundred)
                            (HYPH -)
                            (NN pacer))))))
        (VP (VBP are)
            (NP (NP (DT the)
                    (NNPS Bunun))
                (CC and)
                (NP (DT the)
                    (NNPS Rukai))))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Bunun))
        (VP (VBP call)
            (NP (DT the)
                (NN snake)
                (NN kaviiad))
            (, ,)
            (S (VP (VBG meaning)
                   (`` ")
                   (NP (NN friend)))))
        (. .)
        ('' ")))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNP Bunun)
                    (NN lore))))
        (, ,)
        (S (SBAR (IN if)
                 (S (NP (PRP one))
                    (VP (VBZ meets)
                        (NP (DT a)
                            (CD hundred)
                            (HYPH -)
                            (NN pacer)))))
           (NP (PRP one))
           (VP (MD need)
               (ADVP (RB only))
               (VP (VB wave)
                   (NP (DT a)
                       (JJ red)
                       (NN cloth))
                   (PP (IN at)
                       (NP (PRP it))))))
        (CC and)
        (S (NP (PRP it))
           (VP (MD will)
               (VP (VB go)
                   (ADVP (RB away)))))
        (. .)))

(TOP (NP (NP (NNP Taiwan)
             (POS 's))
         (JJ top)
         (CD five)))

(TOP (S (ADVP (RB However))
        (, ,)
        (PP (IN among)
            (NP (DT the)
                (NML (NNP Han)
                     (NNPS Chinese))))
        (, ,)
        (NP (DT the)
            (NML (CD hundred)
                 (HYPH -)
                 (NN pace))
            (NN viper))
        (VP (VBZ is)
            (VP (VBN seen)
                (ADVP (RB merely))
                (PP (IN as)
                    (NP (NP (DT a)
                            (NML (JJ first)
                                 (HYPH -)
                                 (NN rate))
                            (NN tonic)
                            (NN medicine))
                        (SBAR (S (VP (TO to)
                                     (VP (VB boost)
                                         (NP (JJ male)
                                             (JJ sexual)
                                             (NNS powers))))))))))
        (. .)))

(TOP (S (S (NP (NNP Paiwan)
               (NN poet)
               (NNP Monaneng))
           (VP (VBZ has)
               (VP (VBN written))))
        (: :)
        (`` ")
        (S (NP (DT The)
               (CD hundred)
               (HYPH -)
               (NN pacer))
           (VP (VBZ is)
               (ADJP (JJ dead))))
        (: ;)
        (NFP /)
        (S (NP (PRP They))
           (VP (VBP 've)
               (VP (VBN put)
                   (NP (PRP it))
                   (PP (IN in)
                       (NP (NP (DT a)
                               (JJ big)
                               (JJ transparent)
                               (NN medicine)
                               (NN jar)
                               (SYM /)
                               (NNP With)
                               (POS '))
                           (NN aphrodisiac)
                           ('' ')
                           (SBAR (IN on)
                                 (S (NP (DT the)
                                        (NN label))
                                    (, ,)
                                    (NFP /)
                                    (SBAR (IN To)
                                          (S (VP (VBP tempt)
                                                 (S (S (NP (NNS men))
                                                       (VP (VBG wandering)
                                                           (PP (IN among)
                                                               (NP (NML (NN back)
                                                                        (NN street))
                                                                   (JJ red)
                                                                   (NNS lights))))
                                                       (. .))
                                                    (NFP /)
                                                    (S (NP (NP (DT The)
                                                               (CD hundred)
                                                               (HYPH -)
                                                               (NN pacer))
                                                           (PP (IN of)
                                                               (NP (PRP$ our)
                                                                   (NNS fairytales))))
                                                       (VP (VBZ is)
                                                           (ADJP (JJ dead))))))))
                                    (: ;)
                                    (NP (NFP /)
                                        (NP (PRP We))
                                        (NP (NNPS Paiwan)))
                                    (VP (VBD worshipped)
                                        (NP (PRP$ its)
                                            (NNS eggs))
                                        (PP (IN as)
                                            (NP (PRP$ our)
                                                (NNS ancestors)))
                                        (, ,)
                                        (NFP /)
                                        (SBAR (S (CC But)
                                                 (ADVP (RB now))
                                                 (NP (PRP they))
                                                 (VP (VBP 've)
                                                     (VP (VBN put)
                                                         (S (NP (NP (PRP it))
                                                                (PP (IN in)
                                                                    (NP (DT a)
                                                                        (NN medicine)
                                                                        (NN jar)))
                                                                (, /)
                                                                (PP (IN As)
                                                                    (NP (DT a)
                                                                        (NN tool))))
                                                            (VP (TO to)
                                                                (VP (VB excite)
                                                                    (NP (JJ urban)
                                                                        (NN lust))))
                                                            (. .))))
                                                 (. .))))
                                    (. .))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (DT The)
                (JJ human)
                (NN tradition))
            (PP (IN of)
                (S (VP (VP (VBG eating)
                           (NP (NNS snakes)))
                       (CC and)
                       (VP (VBG using)
                           (NP (NNS snakes))
                           (PP (IN for)
                               (NP (JJ medicinal)
                                   (NNS purposes))))))))
        (VP (VBZ goes)
            (ADVP (RB back))
            (NP (DT a)
                (JJ long)
                (NN way)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ subtropical)
                (NNP Taiwan)))
        (, ,)
        (S (PP (IN with)
               (NP (PRP$ its)
                   (JJ many)
                   (JJ native)
                   (NNS snakes)))
           (, ,)
           (NP (EX there))
           (VP (VBD were)
               (ADVP (RB once))
               (NP (NP (NP (NML (NN snake)
                                (NN research))
                           (NNS institutes))
                       (CC and)
                       (NP (NN snake)
                           (NNS shops)))
                   (ADVP (RB everywhere)))))
        (, ,)
        (CC and)
        (S (NP (NNS people))
           (VP (VBD made)
               (NP (NP (NN use))
                   (PP (IN of)
                       (NP (NP (NP (DT all)
                                   (NNS kinds))
                               (PP (IN of)
                                   (NP (NN snake)
                                       (NNS products))))
                           (: -)
                           (NP (NP (NN snake)
                                   (NN meat))
                               (, ,)
                               (NP (NN snake)
                                   (NN blood))
                               (, ,)
                               (NP (NN snake)
                                   (NN penis))
                               (, ,)
                               (NP (NN snake)
                                   (NN skin))
                               (, ,)
                               (CC and)
                               (NP (NN snake)
                                   (NN venom))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS notions))
            (SBAR (SBAR (WHNP (WDT that))
                        (S (NP (PRP one))
                           (VP (MD can)
                               (ADVP (RB best))
                               (VP (`` ")
                                   (VB fight)
                                   (NP (NP (NN poison))
                                       (PP (IN with)
                                           (NP (NN poison))))))))
                  (, ,)
                  ('' ")
                  (CC and)
                  (SBAR (WHNP (WDT that))
                        (X (DT the)
                           (ADJP (RBR more)
                                 (JJ powerful))
                           (NP (DT a)
                               (NN poison))
                           (, ,)
                           (X (DT the)
                              (JJR greater))
                           (NP (PRP$ its)
                               (NN tonic)
                               (NN effect))))))
        (, ,)
        (VP (VBP have)
            (ADVP (RB long))
            (VP (VBN made)
                (NP (JJ poisonous)
                    (NNS snakes))
                (PP (IN into)
                    (NP (ADJP (RB highly)
                              (VBN valued))
                        (JJ natural)
                        (NNS products)))))
        (. .)))

(TOP (S (NP (NP (QP (CD One)
                    (IN in)
                    (CD five)))
            (PP (IN of)
                (NP (NP (NP (NNP Taiwan)
                            (POS 's))
                        (QP (CD 50)
                            (HYPH -)
                            (JJ odd))
                        (NNS species))
                    (PP (IN of)
                        (NP (NN land)
                            (NNS snakes))))))
        (VP (VBP are)
            (ADJP (JJ poisonous)))
        (. .)))

(TOP (S (NP (DT The)
            (CD five)
            (ADJP (ADJP (RBS best)
                        (VBN known))
                  (CC and)
                  (ADJP (RBS most)
                        (RB frequently)
                        (VBN exploited))))
        (VP (VBP are)
            (SBAR (S (NP (NP (NP (DT the)
                                 (NNP Taiwan)
                                 (NNP habu))
                             (-LRB- -LRB-)
                             (NP (NNP Trimeresurus)
                                 (NNP mucrosquamatus))
                             (-RRB- -RRB-)
                             (, ,)
                             (NP (DT the)
                                 (NML (NNP Taiwan)
                                      (NNP cobra)
                                      (-LRB- -LRB-)
                                      (NNP Naja))
                                 (FW naja)
                                 (FW atra))
                             (-RRB- -RRB-))
                         (, ,)
                         (NP (NP (DT the)
                                 (JJ Chinese)
                                 (JJ green)
                                 (NN tree)
                                 (NN viper))
                             (-LRB- -LRB-)
                             (NP (NNP Trimeresurus)
                                 (NNP stejnegeri))
                             (-RRB- -RRB-))
                         (, ,)
                         (NP (DT the)
                             (NNP Taiwan)))
                     (VP (VBD banded)
                         (NP (NP (NP (NN krait))
                                 (-LRB- -LRB-)
                                 (NP (NNP Bungarus)
                                     (NNP multicinctus))
                                 (-RRB- -RRB-))
                             (CC and)
                             (NP (NP (DT the)
                                     (NML (CD hundred)
                                          (HYPH -)
                                          (NN pace))
                                     (NN viper))
                                 (-LRB- -LRB-)
                                 (NP (NNP Deinagkistrodon)
                                     (NN acutus))
                                 (, ,)
                                 (NP (RB aka)
                                     (DT the)
                                     (ADJP (JJ sharp)
                                           (HYPH -)
                                           (JJ nosed))
                                     (NN pit)
                                     (NN viper))
                                 (-RRB- -RRB-)))))))
        (. .)))

(TOP (S (NP (NP (JJS Most))
            (PP (IN of)
                (NP (NP (NNP Taiwan)
                        (POS 's))
                    (JJ venomous)
                    (NNS snakes))))
        (VP (VBP live)
            (PP (IN in)
                (NP (NP (NML (JJ low)
                             (HYPH -)
                             (NN altitude))
                        (NN farmland))
                    (CC and)
                    (NP (ADJP (RB sparsely)
                              (JJ populated))
                        (NN countryside)))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NML (CD hundred)
                     (HYPH -)
                     (NN pace))
                (NN viper))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD was)
                         (ADVP (RB never))
                         (ADJP (RB very)
                               (JJ numerous)))))
            (, ,))
        (VP (VBZ is)
            (PP (IN at)
                (NP (NN home)))
            (PP (IN in)
                (NP (ADJP (RB densely)
                          (VBN forested))
                    (NNS areas)))
            (PP (IN at)
                (NP (NP (NN low))
                    (PP (IN to)
                        (NP (NP (JJ medium)
                                (NNS elevations))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (NNS mountains))
                                    (PP (IN of)
                                        (NP (ADJP (JJ eastern)
                                                  (, ,)
                                                  (JJ central)
                                                  (CC and)
                                                  (JJ southern))
                                            (NNP Taiwan))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ grows)
               (PP (IN to)
                   (NP (NP (QP (CD one)
                               (HYPH -)
                               (CC and)
                               (HYPH -)
                               (DT a)
                               (HYPH -)
                               (NN half))
                           (NNS meters))
                       (CC or)
                       (NP (NP (ADJP (RBR more)
                                     (HYPH -)
                                     (JJ much))
                               (DT the)
                               (JJ same)
                               (NN length))
                           (PP (IN as)
                               (NP (NP (DT the)
                                       (NN habu))
                                   (CC and)
                                   (NP (NN cobra)))))))))
        (: -)
        (CC but)
        (S (S (VP (VBG being)
                  (ADJP (RB far)
                        (JJR thicker)
                        (CC and)
                        (JJR meatier))))
           (NP (PRP it))
           (VP (VBZ is)
               (ADVP (RB much))
               (VP (VBN valued)
                   (PP (IN by)
                       (NP (NNS gourmands))))))
        (. .)))

(TOP (S (SBAR (IN Since)
              (S (NP (DT the)
                     (NN snake))
                 (VP (VBZ is)
                     (ADVP (RB also))
                     (VP (VBN sought)
                         (PP (IN after)
                             (PP (IN for)
                                 (NP (PRP$ its)
                                     (NN venom))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ commands)
            (NP (ADJP (RB tremendously)
                      (JJ high))
                (NNS prices)))
        (. .)))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NP (DT the)
                           (NN report))
                       (`` ")
                       (NP (NP (DT A)
                               (NN Survey))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (JJ Commercial)
                                       (NN Exploitation)
                                       (CC and)
                                       (NN Hunting))
                                   (PP (IN of)
                                       (NP (JJ Taiwanese)
                                           (NNS Snakes))))))
                       ('' ")
                       (PP (IN by)
                           (NP (NP (NNP Lin)
                                   (NNP Hua)
                                   (HYPH -)
                                   (NNP ching))
                               (PP (IN of)
                                   (NP (NNP Taipei)
                                       (NNP Zoo))))))))
           (, ,)
           (NP (NML (CD hundred)
                    (HYPH -)
                    (NN pace))
               (NNS vipers))
           (VP (VBP sell)
               (PP (IN for)
                   (NP (NP (CD three)
                           (NNS times))
                       (CONJP (RB as)
                              (RB much)
                              (IN as))
                       (NP (NP (NNP Taiwan)
                               (POS 's))
                           (JJ other)
                           (JJ poisonous)
                           (NNS snakes))))))
        (, ,)
        (CC and)
        (S (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN known)
                       (S (VP (TO to)
                              (VP (VB fetch)
                                  (ADVP (RB upward)
                                        (PP (IN of)
                                            (NP (NP ($ NT$)
                                                    (CD 10,000))
                                                (PP (IN per)
                                                    (NP (NP (NN catty))
                                                        (-LRB- -LRB-)
                                                        (NP (CD 600)
                                                            (NNS grams))
                                                        (-RRB- -RRB-)))))))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (NP (NP (NNP Taiwan)
                        (POS 's))
                    (NN period))
                (PP (IN under)
                    (NP (JJ Japanese)
                        (NN rule)))))
        (, ,)
        (S (NP (NP (NNS injuries))
               (VP (VBN caused)
                   (PP (IN by)
                       (NP (JJ poisonous)
                           (NNS snakes)))))
           (VP (VBD were)
               (NP (DT a)
                   (JJ frequent)
                   (NN occurrence))))
        (, ,)
        (CC so)
        (S (S (PP (IN in)
                  (NP (DT the)
                      (NNS 1930s)))
              (NP (NP (NNP Tu)
                      (NNP Tsung)
                      (HYPH -)
                      (NNP ming))
                  (PP (IN of)
                      (NP (NP (NNP Taihoku)
                              (NNP Imperial))
                          (-LRB- -LRB-)
                          (NP (RB later)
                              (NNP National)
                              (NNP Taiwan))
                          (-RRB- -RRB-)))
                  (NP (NNP University)
                      (NNP Medical)
                      (NNP College)))
              (VP (VBD began)
                  (VP (VBG studying)
                      (NP (JJ poisonous)
                          (NNS snakes)))))
           (, ,)
           (CC and)
           (S (VP (VBD started)
                  (NP (NP (DT a)
                          (NN trend))
                      (PP (IN of)
                          (NP (NP (NN research))
                              (PP (IN into)
                                  (NP (NN snake)
                                      (NN venom)
                                      (NNS antiserums)))))))))
        (. .)))

(TOP (S (S (NP (NN Snake)
               (NNS venoms))
           (VP (VBP contain)
               (NP (NP (JJ complex)
                       (NNS combinations))
                   (PP (IN of)
                       (NP (NNS enzymes))))))
        (, ,)
        (CC and)
        (S (ADVP (RB as)
                 (RB well)
                 (PP (IN as)
                     (S (VP (VBG being)
                            (ADJP (JJ useful)
                                  (PP (IN for)
                                      (NP (NP (DT the)
                                              (NN treatment))
                                          (PP (IN of)
                                              (NP (NN snakebite))))))))))
           (, ,)
           (NP (PRP they))
           (VP (VBP have)
               (ADVP (RB also))
               (VP (VBN been)
                   (VP (VBN used)
                       (PP (IN as)
                           (NP (NP (DT the)
                                   (NN basis))
                               (PP (IN for)
                                   (S (VP (VBG developing)
                                          (NP (NP (JJ many)
                                                  (JJ new)
                                                  (JJ medical)
                                                  (NNS drugs))
                                              (PP (JJ such)
                                                  (IN as)
                                                  (NP (NNS anticoagulants)
                                                      (CC and)
                                                      (NNS anesthetics)))))))))))))
        (. .)))

(TOP (S (CC But)
        (S (PP (IN due)
               (IN to)
               (NP (PRP$ their)
                   (NN complexity)))
           (, ,)
           (NP (NN snake)
               (NNS venoms))
           (VP (VBP are)
               (RB not)
               (ADVP (RB easily))
               (VP (VBN synthesized))))
        (, ,)
        (CC so)
        (S (NP (PRP they))
           (VP (VBP have)
               (S (VP (TO to)
                      (VP (VB be)
                          (VP (VBN milked)
                              (ADVP (RB directly))
                              (PP (IN from)
                                  (NP (NNS snakes)))))))))
        (. .)))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NP (JJ medical)
                           (NNS records))
                       (PP (IN of)
                           (NP (DT the)
                               (NN time))))))
           (NP (DT the)
               (NML (CD hundred)
                    (HYPH -)
                    (NN pace))
               (NN viper))
           (VP (VBD caused)
               (NP (NP (JJR more)
                       (NNS deaths))
                   (PP (IN than)
                       (NP (DT any)
                           (JJ other)
                           (JJ Taiwanese)
                           (NN snake))))))
        (, ,)
        (CC so)
        (S (NP (PRP it))
           (VP (VBD became)
               (NP (DT an)
                   (JJ important)
                   (NN research)
                   (NN topic))))
        (. .)))

(TOP (S (NP (NNP Lavuras))
        (VP (VBZ recalls)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (JJS largest)
                             (NNS numbers))
                         (PP (IN of)
                             (NP (NML (CD hundred)
                                      (HYPH -)
                                      (NN pace))
                                 (NNS vipers))))
                     (VP (VBD were)
                         (VP (VBN caught)
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NN period))
                                     (PP (PP (IN from)
                                             (NP (DT the)
                                                 (NNS 1960s)))
                                         (PP (IN to)
                                             (NP (DT the)
                                                 (NNS 1980s)))))))))))
        (. .)))

(TOP (S (S (SBAR (IN As)
                 (S (NP (NP (DT the)
                            (NNS fingers))
                        (PP (IN of)
                            (NP (NN development))))
                    (VP (VBN pushed)
                        (PRT (RP up))
                        (PP (IN into)
                            (NP (NP (NNP Taiwan)
                                    (POS 's))
                                (NNS mountains)
                                (CC and)
                                (NNS forests))))))
           (, ,)
           (NP (CD hundred)
               (HYPH -)
               (NNS pacers))
           (VP (VBD were)
               (VP (VBN forced)
                   (PP (IN into)
                       (NP (NN retreat)))
                   (ADVP (RB everywhere)))))
        (, ,)
        (CC and)
        (S (PP (IN in)
               (NP (CD 1989)))
           (NP (NP (DT the)
                   (NNP Council))
               (PP (IN of)
                   (NP (NNP Agriculture))))
           (VP (VBD put)
               (NP (DT the)
                   (NN snake))
               (PP (IN on)
                   (NP (DT the)
                       (NML (VBN endangered)
                            (NNS species))
                       (NN list)))))
        (. .)))

(TOP (S (NP (DT The)
            (CD hundred)
            (HYPH -)
            (NN pacer))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP (NP (DT the)
                    (JJ only)
                    (NN snake)
                    (NN species))
                (PP (IN on)
                    (NP (NP (NP (NP (DT the)
                                    (NNP Council))
                                (PP (IN for)
                                    (NP (NNP Cultural)
                                        (NNPS Affairs)))
                                (POS '))
                            (NN list))
                        (PP (IN of)
                            (NP (CD 23)
                                (JJ rare)
                                (JJ cultural)
                                (NNS resources)))))))
        (. .)))

(TOP (S (PP (IN Since)
            (ADVP (RB then)))
        (NP (NP (DT the)
                (JJ popular)
                (NN custom))
            (PP (IN of)
                (S (VP (VBG eating)
                       (NP (CD hundred)
                           (HYPH -)
                           (NNS pacers))))))
        (VP (VP (VBZ has)
                (ADVP (RB gradually))
                (VP (VBN declined)))
            (, ,)
            (CC and)
            (VP (PP (IN by)
                    (NP (CD 1999)))
                (NP (NP (DT the)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (CD hundred)
                                (HYPH -)
                                (NNS pacers))
                            (SBAR (WHNP (WDT which))
                                  (S (NP (NP (NP (DT the)
                                                 (NNP Department))
                                             (PP (IN of)
                                                 (NP (NP (NP (NNP Health)
                                                             (POS 's))
                                                         (NNP Center))
                                                     (PP (IN for)
                                                         (NP (NNP Disease)
                                                             (NNP Control))))))
                                         (-LRB- -LRB-)
                                         (NP (NNP CDC))
                                         (-RRB- -RRB-))
                                     (VP (VBD applied)
                                         (S (VP (TO to)
                                                (VP (VB have)
                                                    (VP (VBN caught)
                                                        (S (VP (TO to)
                                                               (VP (VB make)
                                                                   (NP (NP (NN antiserum))
                                                                       (SBAR (S (VP (VBD had)
                                                                                    (ADVP (RB also))
                                                                                    (VP (VBN fallen)
                                                                                        (PP (IN to)
                                                                                            (NP (CD 30)))))))))))))))))))))))
        (. .)))

(TOP (NP (JJ Regal)
         (NN style)))

(TOP (SQ (CC But)
         (VBZ is)
         (NP (NP (DT the)
                 (CD hundred)
                 (HYPH -)
                 (NN pacer))
             (ADVP (RB really)))
         (NP (NP (DT the)
                 (ADJP (RBS most)
                       (JJ fearsome))
                 (ADJP (JJ cold)
                       (HYPH -)
                       (JJ blooded))
                 (NN killer))
             (PP (IN of)
                 (NP (NP (DT all)
                         (NNP Taiwan)
                         (POS 's))
                     (JJ poisonous)
                     (NNS snakes))))
         (. ?)))

(TOP (S (NP (NP (NNP Chen)
                (NNP Tsun)
                (HYPH -)
                (NNP kuan))
            (, ,)
            (NP (NP (DT a)
                    (NN section)
                    (NN chief))
                (PP (IN at)
                    (NP (DT the)
                        (NNP CDC))))
            (, ,))
        (VP (VBZ states)
            (SBAR (IN that)
                  (S (PP (IN among)
                         (NP (NP (NNP Taiwan)
                                 (POS 's))
                             (`` ")
                             (NML (JJ top)
                                  (CD five))
                             ('' ")
                             (JJ poisonous)
                             (NNS snakes)))
                     (, ,)
                     (NP (DT the)
                         (CD hundred)
                         (HYPH -)
                         (NN pacer))
                     (PP (IN in)
                         (NP (NN fact)))
                     (VP (VBZ has)
                         (NP (DT the)
                             (JJS weakest)
                             (NN venom))))))
        (. .)))

(TOP (S (CC But)
        (S (NP (PRP$ its)
               (NNS fangs))
           (VP (VBP are)
               (ADJP (RB especially)
                     (JJ long))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ secretes)
               (NP (NP (DT the)
                       (JJS largest)
                       (NN quantity))
                   (PP (IN of)
                       (NP (NP (NN venom))
                           (PP (IN of)
                               (NP (DT any)
                                   (JJ Taiwanese)
                                   (NN snake))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (S (NP (DT the)
               (CD hundred)
               (HYPH -)
               (NN pacer))
           (VP (VBZ lives)
               (PP (IN in)
                   (NP (NP (DT the)
                           (JJ dark)
                           (NNS depths))
                       (PP (IN of)
                           (NP (DT the)
                               (JJ dense)
                               (NN jungle)))))))
        (, ,)
        (CC and)
        (S (NP (PRP$ its)
               (NNS numbers))
           (VP (VBP are)
               (ADJP (RB relatively)
                     (JJ small))))
        (. .)))

(TOP (SINV (CONJP (RB Not)
                  (RB only))
           (VBZ does)
           (NP (PRP it))
           (VP (VB take)
               (NP (NP (DT a)
                       (JJ goodly)
                       (NN portion))
                   (PP (IN of)
                       (NP (NN luck))))
               (SBAR (IN for)
                     (S (NP (DT a)
                            (NN snake)
                            (NN hunter))
                        (VP (TO to)
                            (VP (VB find)
                                (NP (DT a)
                                    (CD hundred)
                                    (HYPH -)
                                    (NN pacer))))))
               (: -)
               (NP (NP (DT the)
                       (NN number))
                   (PP (IN of)
                       (NP (NP (NNS people))
                           (ADJP (JJ unfortunate)
                                 (JJ enough)
                                 (S (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN bitten)
                                                (PP (IN by)
                                                    (S (NP (CD one))
                                                       (VP (VBZ is)
                                                           (ADVP (RB also))
                                                           (ADJP (RB very)
                                                                 (JJ small))))))))))))))
           (. .)))

(TOP (S (NP (NP (CD One)
                (NN mountain)
                (NN lover))
            (SBAR (WHNP (WP who))
                  (S (ADVP (RB often))
                     (VP (VBZ encounters)
                         (NP (NP (NNS snakes))
                             (PP (IN on)
                                 (NP (PRP$ his)
                                     (NN hiking)
                                     (NNS expeditions))))))))
        (VP (VBZ describes)
            (NP (DT the)
                (CD hundred)
                (HYPH -)
                (NN pacer))
            (PP (IN as)
                (NP (`` ")
                    (NP (ADJP (JJ cool)
                              (, ,)
                              (JJ calm)
                              (CC and)
                              (VBN collected)))
                    (, ,)
                    ('' ")
                    (CC and)
                    (NP (NP (NNS people))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP have)
                                     (VP (VP (VBN kept))
                                         (CC or)
                                         (VP (VBN observed)
                                             (S (NP (CD hundred)
                                                    (HYPH -)
                                                    (NNS pacers))
                                                (ADVP (RB also))
                                                (VP (VBP say)
                                                    (SBAR (S (NP (PRP they))
                                                             (`` ")
                                                             (VP (VBP do)
                                                                 (RB n't)
                                                                 (VP (VB lash)
                                                                     (PRT (RP out))
                                                                     (ADVP (RB blindly)))))))))))))))))
        (. .)
        ('' ")))

(TOP (S (S (NP (NNP Hu)
               (NNP Tai)
               (HYPH -)
               (NNP li))
           (VP (VBZ describes)
               (NP (PRP them))
               (PP (IN as)
                   (`` ")
                   (NP (NP (RB really)
                           (DT the)
                           (NN chieftain))
                       (PP (IN among)
                           (NP (NNS snakes)))))))
        (: -)
        (S (NP (PRP they))
           (VP (VP (VBP have)
                   (NP (DT a)
                       (JJ serene)
                       (, ,)
                       (JJ tolerant)
                       (NN nature)))
               (, ,)
               (CC and)
               (VP (VBP are)
                   (RB not)
                   (ADJP (JJ apt)
                         (S (VP (TO to)
                                (VP (VB attack)
                                    (NP (NNS people))
                                    (ADVP (RB wantonly)))))))))
        (. .)
        ('' ")))

(TOP (S (ADVP (RB Perhaps))
        (NP (PRP it))
        (VP (VBZ is)
            (PP (IN because)
                (IN of)
                (NP (DT this)
                    (JJ regal)
                    (NN temperament)))
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VBP are)
                         (VP (VBN revered)
                             (PP (IN as)
                                 (NP (NP (JJ ancestral)
                                         (NNS spirits))
                                     (PP (IN by)
                                         (NP (DT the)
                                             (NNPS Paiwan))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (CD hundred)
            (HYPH -)
            (NN pacer))
        (VP (VBZ belongs)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN viper)
                        (NN family))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VBD was)
                                 (NP (NP (NP (DT the)
                                             (JJ last))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN snake)
                                                 (NNS families))))
                                     (SBAR (S (VP (TO to)
                                                  (VP (VB evolve))))))))))))
        (. .)))

(TOP (S (PP (IN Unlike)
            (NP (NP (DT the)
                    (JJR more)
                    (JJ primitive)
                    (NNS pythons))
                (CC and)
                (NP (JJ blind)
                    (NNS snakes))))
        (, ,)
        (NP (DT the)
            (NNS vipers))
        (DT all)
        (VP (VBP have)
            (NP (NN venom)
                (NNS glands)))
        (. .)))

(TOP (S (S (NP (NP (NNP Professor)
                   (NNP Tu)
                   (NNP Ming)
                   (HYPH -)
                   (NNP chang))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NN biology)
                           (NN department))
                       (PP (IN at)
                           (NP (NNP National)
                               (NNP Taiwan)
                               (NNP Normal)
                               (NNP University))))))
           (VP (VBZ explains)
               (SBAR (IN that)
                     (S (NP (NNS snakes))
                        (VP (VBN evolved)
                            (PP (IN from)
                                (NP (ADJP (NN hole)
                                          (HYPH -)
                                          (VBG dwelling))
                                    (NNS animals))))))))
        (, ,)
        (CC and)
        (S (S (VP (VBG lacking)
                  (NP (NNS limbs))))
           (, ,)
           (NP (PRP they))
           (VP (VBP are)
               (ADJP (RBR less)
                     (JJ agile)
                     (PP (IN than)
                         (NP (JJS most)
                             (NNS quadrupeds))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NN vision)
            (CC and)
            (NN hearing))
        (VP (VBP are)
            (ADVP (RB also))
            (ADJP (JJ poor)))
        (. .)))

(TOP (S (ADVP (RB Hence))
        (NP (PRP$ their)
            (NN poison)
            (NNS fangs))
        (VP (VBP are)
            (ADVP (RB almost))
            (NP (NP (DT the)
                    (JJ only)
                    (NNS tools))
                (SBAR (S (NP (PRP they))
                         (VP (VBP have)
                             (S (VP (TO to)
                                    (VP (VP (VB catch)
                                            (NP (NN food)))
                                        (CC and)
                                        (VP (VB defend)
                                            (NP (PRP themselves))
                                            (PP (IN with)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ recent)
                (NNS years)))
        (, ,)
        (NP (NP (NNP Tu))
            (CC and)
            (NP (PRP$ his)
                (NN research)
                (NNS students)))
        (VP (VBP have)
            (ADVP (RB gradually))
            (VP (VBN researched)
                (NP (NP (DT the)
                        (NN ecology))
                    (PP (PP (IN of)
                            (NP (NP (DT the)
                                    (NML (NN viper)
                                         (NN species))
                                    (NNP Trimeresurus)
                                    (NN gracilis))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (VP (VBZ is)
                                             (ADJP (JJ endemic)
                                                   (PP (IN to)
                                                       (NP (NNP Taiwan)))))))))
                        (, ,)
                        (CC and)
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Chinese)
                                (JJ green)
                                (NN tree)
                                (NN viper)))))))
        (. .)))

(TOP (S (CC But)
        (NP (JJ few)
            (NNS researchers))
        (VP (VBP have)
            (VP (VBN taken)
                (NP (NP (DT an)
                        (NN interest))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (CD hundred)
                                (HYPH -)
                                (NN pacer))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VP (VBZ lives)
                                             (PP (ADVP (RB deep))
                                                 (IN in)
                                                 (NP (DT the)
                                                     (NN forest))))
                                         (CC and)
                                         (VP (VBZ has)
                                             (NP (JJ limited)
                                                 (NN distribution)))))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (PRP it))
                 (VP (VBZ is)
                     (NP (NP (DT an)
                             (JJ endangered)
                             (NN species))
                         (, ,)
                         (NP (NP (NN lack))
                             (PP (IN of)
                                 (NP (NP (JJ detailed)
                                         (NN information))
                                     (PP (IN about)
                                         (NP (NP (JJ such)
                                                 (NNS things))
                                             (PP (IN as)
                                                 (NP (PRP$ its)
                                                     (JJ reproductive)
                                                     (NN cycle))))))))
                         (, ,)
                         (NP (JJ preferred)
                             (NN prey))))))
        (, ,)
        (NP (NP (NN range))
            (PP (IN of)
                (NP (NN activity)
                    (CC and)
                    (NNS habits))))
        (VP (VBZ turns)
            (NP (NN conservation)
                (NNS efforts))
            (PP (IN into)
                (NP (NP (ADJP (RB little)
                              (JJR more)))
                    (PP (IN than)
                        (NP (JJ empty)
                            (NN talk))))))
        (. .)))

(TOP (SQ (ADJP (JJ Cold)
               (HYPH -)
               (JJ blooded))
         (. ?)))

(TOP (X (ADVP (RB Not))
        (NP (PRP me))
        (. !)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADVP (RB only))
            (SBAR (WHADVP (WRB when))
                  (S (NP (NNP Taipei)
                         (NNP Zoo))
                     (VP (VBD began)
                         (NP (DT a)
                             (NML (CD hundred)
                                  (HYPH -)
                                  (NN pacer))
                             (NN breeding)
                             (NN program)))))
            (SBAR (IN that)
                  (S (NP (NNS people))
                     (VP (VBD had)
                         (NP (DT the)
                             (NN opportunity)
                             (S (VP (TO to)
                                    (VP (VB understand)
                                        (NP (NP (DT the)
                                                (JJ true)
                                                (NN face))
                                            (PP (IN of)
                                                (NP (NP (NNP Taiwan)
                                                        (POS 's))
                                                    (NML (CD hundred)
                                                         (HYPH -)
                                                         (NN pace))
                                                    (NNS vipers))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Lin)
                (NNP Hua)
                (HYPH -)
                (NNP ching))
            (, ,)
            (NP (NP (NN curator))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NN zoo)
                                (POS 's))
                            (NN rescue)
                            (NN center))
                        (PP (IN for)
                            (NP (NNS amphibians)
                                (CC and)
                                (NNS reptiles))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN year))
                         (PP (IN before)
                             (NP (JJ last))))
                     (NP (EX there))
                     (VP (VBD were)
                         (NP (CD six)
                             (CD hundred)
                             (HYPH -)
                             (NNS pacers))
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (NN rescue)
                                     (NN center))
                                 (SBAR (WHNP (WDT which))
                                       (S (VP (VBD had)
                                              (VP (VBN been)
                                                  (VP (VBN confiscated)
                                                      (PP (IN from)
                                                          (NP (NP (DT a)
                                                                  (NN snake)
                                                                  (NN shop))
                                                              (PP (IN in)
                                                                  (NP (NNP Panchiao))))))))))))))))
        (. .)))

(TOP (S (S (NP (NN Zoo)
               (NN staff))
           (VP (VBD felt)
               (SBAR (IN that)
                     (S (NP (RB not)
                            (JJ enough))
                        (VP (VBD was)
                            (VP (VBN known)
                                (PP (IN about)
                                    (NP (NP (DT the)
                                            (NNS snakes)
                                            (POS '))
                                        (NNS habits)))
                                (SBAR (IN for)
                                      (S (NP (PRP them))
                                         (VP (TO to)
                                             (VP (VB be)
                                                 (ADVP (RB successfully))
                                                 (VP (VBN released)
                                                     (ADVP (RB back)
                                                           (PP (IN into)
                                                               (NP (DT the)
                                                                   (NN wild)))))))))))))))
        (, ,)
        (CC and)
        (S (PP (IN in)
               (NP (NN order)
                   (S (VP (TO to)
                          (VP (VB have)
                              (NP (DT some)
                                  (JJ substantive)
                                  (JJ educational)
                                  (NN content))
                              (S (VP (TO to)
                                     (VP (VB show)
                                         (NP (NNS visitors))))))))))
           (, ,)
           (NP (PRP they))
           (VP (VBD decided)
               (S (VP (TO to)
                      (VP (VB start)
                          (NP (DT a)
                              (NN breeding)
                              (NN program)))))))
        (. .)))

(TOP (S (NP (NML (`` ")
                 (NNP Snake)
                 (NN Daddy)
                 ('' "))
            (NNP Lin)
            (NNP Hua)
            (HYPH -)
            (NNP ching))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (ADVP (ADVP (RB as)
                                 (RB far))
                           (SBAR (IN as)
                                 (S (VP (VBZ is)
                                        (VP (VBN known)
                                            (PP (IN from)
                                                (NP (NP (NN observation))
                                                    (PP (IN of)
                                                        (NP (NNS snakes)))))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (NN wild))))))))
                     (, ,)
                     (NP (PRP they))
                     (VP (VBP live)
                         (NP (ADJP (RB largely)
                                   (JJ solitary))
                             (NNS lives))))))
        (. .)))

(TOP (S (S (NP (NP (PRP$ Their)
                   (NN sense))
               (PP (IN of)
                   (NP (NN smell))))
           (VP (VBZ is)
               (NP (NP (DT an)
                       (JJ important)
                       (NN means))
                   (PP (IN of)
                       (NP (NN communication))))))
        (, ,)
        (CC and)
        (S (PP (IN in)
               (NP (DT the)
                   (NN breeding)
                   (NN season)))
           (NP (JJ male)
               (NNS snakes))
           (VP (VBP are)
               (VP (VBN attracted)
                   (PP (IN by)
                       (NP (NP (NNS scents))
                           (VP (VBN released)
                               (PP (IN by)
                                   (NP (DT the)
                                       (NNS females)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ late)
                (NNP October)
                (CD 1999)))
        (, ,)
        (S (NP (DT the)
               (NN zoo))
           (VP (VBD began)
               (S (VP (VBG putting)
                      (NP (DT the)
                          (ADJP (JJ male)
                                (CC and)
                                (JJ female))
                          (CD hundred)
                          (HYPH -)
                          (NNS pacers))
                      (ADVP (RB together))
                      (PP (IN in)
                          (NP (NNS pairs)))))))
        (, ,)
        (CC and)
        (S (NP (CD one)
               (NN pair))
           (VP (VBD took)
               (NP (DT a)
                   (NN liking))
               (PP (IN to)
                   (NP (DT each)
                       (JJ other)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN male))
        (ADVP (RB gently))
        (VP (VBN courted)
            (NP (DT the)
                (NN female))
            (PP (IN by)
                (S (VP (VBG licking)
                       (NP (PRP$ her)
                           (NN head))
                       (PP (IN with)
                           (NP (PRP$ his)
                               (NN tongue)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (JJ next)
                (CD three)
                (NNS weeks)))
        (NP (DT the)
            (NN couple))
        (VP (VBD were)
            (ADJP (JJ inseparable))
            (, ,)
            (SBAR (WHPP (IN after)
                        (WHNP (WDT which)))
                  (S (NP (PRP they))
                     (ADVP (RB gradually))
                     (VP (VBD returned)
                         (PP (IN to)
                             (NP (PRP$ their)
                                 (JJ solitary)
                                 (NNS lifestyles)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNP February))
                (PP (IN of)
                    (NP (JJ last)
                        (NN year)))))
        (, ,)
        (S (NP (NP (DT the)
                   (JJ female)
                   (NN snake)
                   (POS 's))
               (NN belly))
           (ADVP (RB gradually))
           (VP (VBD began)
               (S (VP (TO to)
                      (VP (VB swell))))))
        (, ,)
        (CC and)
        (S (NP (DT an)
               (NN ultrasound)
               (NN examination))
           (VP (VBD confirmed)
               (SBAR (S (NP (PRP she))
                        (VP (VBD was)
                            (ADJP (JJ pregnant)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (CD two)
                    (NNS weeks))
                (SBAR (IN after)
                      (S (NP (PRP she))
                         (VP (VBD laid)
                             (NP (PRP$ her)
                                 (NNS eggs)))))))
        (, ,)
        (NP (DT the)
            (JJ female)
            (CD hundred)
            (HYPH -)
            (NN pacer))
        (VP (VBD protected)
            (NP (PRP them))
            (ADVP (RB vigorously)))
        (. .)))

(TOP (S (S (RB Not)
           (VP (VBG daring)
               (S (VP (TO to)
                      (VP (NN anger)
                          (NP (PRP her)))))))
        (, ,)
        (NP (DT the)
            (NN zoo)
            (NN staff))
        (VP (VBD waited)
            (SBAR (IN for)
                  (S (NP (PRP$ her)
                         (JJ maternal)
                         (NNS instincts))
                     (VP (TO to)
                         (VP (VB subside)
                             (ADVP (RB somewhat))
                             (PP (IN before)
                                 (S (VP (VBG removing)
                                        (NP (DT the)
                                            (NNS eggs))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNP August))
                (NP (JJ last)
                    (NN year))))
        (, ,)
        (SBAR (IN as)
              (S (NP (NNP Taiwan))
                 (VP (VBD was)
                     (VP (VBG being)
                         (VP (VBN buffeted)
                             (PP (IN by)
                                 (NP (DT a)
                                     (NN typhoon))))))))
        (, ,)
        (NP (QP (IN over)
                (CD 20))
            (NNS eggs))
        (VP (VBD hatched)
            (ADVP (RB out))
            (PP (IN into)
                (NP (NP (JJ tiny)
                        (NNS snakes))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (NP (DT the)
                                 (NN zoo))
                             (VP (VBZ hopes)
                                 (SBAR (S (VP (MD can)
                                              (VP (VB grow)
                                                  (PRT (RP up))
                                                  (S (ADJP (JJ safe)
                                                           (CC and)
                                                           (JJ sound)))))))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (DT this)
                (JJ first)
                (NN breeding)
                (NN session)))
        (, ,)
        (PP (IN for)
            (NP (NP (NN fear))
                (PP (IN of)
                    (S (NP (NN anything))
                       (VP (VBG going)
                           (ADJP (JJ wrong)
                                 (PP (IN with)
                                     (NP (DT the)
                                         (NN pregnancy)))))))))
        (NP (DT the)
            (NN zoo)
            (NN staff))
        (VP (VBD disturbed)
            (NP (DT the)
                (NN mother)
                (NN snake))
            (ADVP (RB as)
                  (JJ little)
                  (PP (IN as)
                      (ADJP (JJ possible)))))
        (. .)))

(TOP (S (CC But)
        (NP (NNP Lin)
            (NNP Hua)
            (HYPH -)
            (NNP ching))
        (VP (VBZ says)
            (NP (NP (DT that)
                    (JJ next)
                    (NN time))
                (ADVP (RB around))
                (SBAR (S (NP (PRP they))
                         (VP (MD will)
                             (VP (VB gather)
                                 (S (NP (NP (JJR more)
                                            (JJ detailed)
                                            (NNS data))
                                        (, ,)
                                        (PP (JJ such)
                                            (IN as)
                                            (S (VP (VBG weighing)
                                                   (NP (NP (DT the)
                                                           (JJ female)
                                                           (NN snake))
                                                       (NP (DT every)
                                                           (NN week))))))
                                        (, ,))
                                    (VP (TO to)
                                        (VP (VB make)
                                            (NP (NP (DT a)
                                                    (JJ comprehensive)
                                                    (NN record))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN breeding)
                                                        (NN process)))))))))))))
        (. .)))

(TOP (SQ (VBP Hear)
         (NP (DT the)
             (CD hundred)
             (HYPH -)
             (NN pacer))
         (VP (VBZ 's)
             (NP (NN voice)))))

(TOP (S (ADVP (RB However))
        (, ,)
        (ADVP (RB no)
              (RB matter)
              (SBAR (WHADJP (WRB how)
                            (JJ many))
                    (S (NP (CD hundred)
                           (HYPH -)
                           (NNS pacers))
                       (NP (PRP we))
                       (VP (MD can)
                           (VP (VB see)
                               (PP (IN at)
                                   (NP (DT the)
                                       (NN zoo)))
                               (PP (IN on)
                                   (NP (JJ future)
                                       (NNS visits))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (ADJP (JJ obvious))
            (SBAR (IN that)
                  (S (NP (PRP we))
                     (VP (MD can)
                         (RB not)
                         (ADVP (RB fully))
                         (VP (VB understand)
                             (NP (PRP them))
                             (PP (ADVP (RB just))
                                 (IN by)
                                 (S (VP (VBG seeing)
                                        (NP (PRP them))
                                        (PP (IN in)
                                            (NP (NN captivity)))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNP Lavuras))
                 (VP (VBD mentioned)
                     (PP (IN at)
                         (NP (NP (NP (DT a)
                                     (NNP Symposium))
                                 (PP (IN on)
                                     (NP (NML (NNP Amphibian)
                                              (CC and)
                                              (NNP Reptile))
                                         (NN Ecology)
                                         (CC and)
                                         (NN Conservation))))
                             (VP (VBN held)
                                 (PP (IN by)
                                     (NP (NNP Taipei)
                                         (NNP Zoo)))
                                 (NP (JJ last)
                                     (NN year))
                                 (PP (IN that)
                                     (S (NP (DT the)
                                            (NNP Paiwan))
                                        (VP (VBD used)
                                            (NP (PRP$ their)
                                                (NN nose)
                                                (HYPH -)
                                                (NNS flutes))
                                            (S (VP (TO to)
                                                   (VP (VB imitate)
                                                       (NP (NP (DT the)
                                                               (NN voice))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NML (CD hundred)
                                                                        (HYPH -)
                                                                        (NN pace))
                                                                   (NN viper))))))))))))))))
        (, ,)
        (NP (NP (PDT all)
                (DT the)
                (NNS biologists))
            (ADJP (JJ present)))
        (VP (VBD said)
            (SBAR (S (NP (PRP they))
                     (VP (VBD had)
                         (ADVP (RB never))
                         (VP (VBN heard)
                             (S (NP (DT a)
                                    (CD hundred)
                                    (HYPH -)
                                    (NN pacer))
                                (VP (VB make)
                                    (NP (DT a)
                                        (NN sound)))))))))
        (. .)))

(TOP (S (NP (NNP Lavuras))
        (VP (VBD asked)
            (NP (NP (DT the)
                    (NNS scholars))
                (SBAR (WHADVP (ADVP (RB bluntly))
                              (WRB where))
                      (S (NP (PRP they))
                         (VP (VBD had)
                             (VP (VBN seen)
                                 (NP (CD hundred)
                                     (HYPH -)
                                     (NNS pacers))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP it))
                 (VP (VBD was)
                     (PP (IN in)
                         (NP (DT the)
                             (NN zoo))))))
        (, ,)
        (NP (DT the)
            (NNS snakes))
        (VP (VBD were)
            (ADVP (RB away)
                  (PP (IN from)
                      (NP (PRP$ their)
                          (JJ natural)
                          (NN environment)))))
        (. .)))

(TOP (S (CC But)
        (SBAR (ADVP (RB even))
              (IN if)
              (S (NP (PRP it))
                 (VP (VBD was)
                     (PP (IN in)
                         (NP (DT the)
                             (NN wild)))
                     (, ,)
                     (PP (IN with)
                         (NP (NP (DT the)
                                 (JJ great)
                                 (JJ environmental)
                                 (NNS changes))
                             (PP (IN of)
                                 (NP (JJ modern)
                                     (NNS times))))))))
        (NP (DT the)
            (NNS snakes))
        (VP (MD might)
            (VP (VB have)
                (VP (VBN been)
                    (`` ")
                    (VP (VBN struck)
                        (ADJP (JJ dumb)))
                    ('' "))
                (ADVP (RB too))))
        (. !)))

(TOP (S (SBAR (IN Whether)
              (S (NP (CD hundred)
                     (HYPH -)
                     (NNS pacers))
                 (ADVP (RB really))
                 (VP (VBP do)
                     (VP (VB have)
                         (NP (DT a)
                             (NN voice))))))
        (VP (VBZ is)
            (NP (NP (DT an)
                    (JJ unanswered)
                    (NN question))
                (PP (IN of)
                    (NP (NN biology)))))
        (. .)))

(TOP (S (CC But)
        (ADVP (RB perhaps))
        (NP (NP (NP (DT the)
                    (NNS aborigines)
                    (POS '))
                (JJ open)
                (NN attitude))
            (PP (IN toward)
                (NP (CC and)
                    (NP (NN involvement))
                    (PP (IN in)
                        (NP (DT the)
                            (JJ natural)
                            (NN world))))))
        (, ,)
        (SBAR (IN as)
              (S (VP (VBN revealed)
                     (PP (IN in)
                         (NP (NP (PRP$ their)
                                 (NN legend))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN nose)
                                     (NN flute))))))))
        (, ,)
        (VP (VBZ is)
            (NP (NP (NP (NN something))
                    (ADJP (RB even)
                          (JJR harder)))
                (SBAR (S (VP (TO to)
                             (VP (VP (VB imagine)
                                     (PP (IN for)
                                         (NP (NP (JJ modern)
                                                 (NNS people))
                                             (SBAR (WHNP (WP who))
                                                   (S (VP (VBD received)
                                                          (NP (DT a)
                                                              (JJ rationalist)
                                                              (NN education))))))))
                                 (CC and)
                                 (VP (VB operate)
                                     (PP (IN in)
                                         (NP (DT a)
                                             (JJ mechanized)
                                             (NN culture))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Perhaps))
           (PP (IN in)
               (NP (NP (DT this)
                       (NN Year))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP Snake)))))
           (, ,)
           (NP (DT the)
               (CD hundred)
               (HYPH -)
               (NN pacer))
           (, ,)
           (PP (ADVP (RB just))
               (IN like)
               (NP (NP (DT the)
                       (NNP Paiwan)
                       (NNS people))
                   (SBAR (WHNP (WP who))
                         (S (ADVP (RB also))
                            (ADVP (RB still))
                            (VP (VBP live)
                                (PP (IN in)
                                    (NP (NP (JJ close)
                                            (NN communion))
                                        (PP (IN with)
                                            (NP (NN nature))))))))))
           (, ,)
           (VP (VBZ is)
               (VP (VBG singing)
                   (NP (PRP us))
                   (NP (NP (DT some)
                           (ADJP (RB long)
                                 (HYPH -)
                                 (VBN forgotten))
                           (NNS songs))
                       (PP (IN of)
                           (NP (NN life)))))))
        (, -)
        (CONJP (IN if)
               (RB only))
        (S (NP (PRP you))
           (VP (VBP are)
               (ADJP (JJ willing)
                     (S (VP (TO to)
                            (VP (VB listen)
                                (PP (IN with)
                                    (NP (PRP$ your)
                                        (NN soul)))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 88)))

(TOP (S (S (NP (NP (NN King))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NNS snakes))
                       (, -)
                       (VP (VBN resplendent)
                           (PP (IN in)
                               (NP (NP (PRP$ its)
                                       (NN pattern))
                                   (PP (IN of)
                                       (NP (ADJP (JJ black)
                                                 (CC and)
                                                 (JJ brown))
                                           (NNS triangles))))))))))
        (, ,)
        (NP (DT the)
            (JJ spirited)
            (NML (CD hundred)
                 (HYPH -)
                 (NN pace))
            (NN viper))
        (VP (VBZ raises)
            (NP (PRP$ its)
                (NN head))
            (ADVP (RB alertly))
            (SBAR (WHADVP (WRB when))
                  (S (VP (VBN disturbed)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Lin)
                 (NNP Hua)
                 (HYPH -)
                 (NNP ching)))
         (-RRB- -RRB-)))

(TOP (NP (NN p.)
         (CD 89)))

(TOP (S (NP (DT The)
            (CD hundred)
            (HYPH -)
            (NN pacer))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN guardian)
                    (NN spirit))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Paiwan)
                            (NNS aborigines))
                        (, ,)
                        (SBAR (WHNP (WP who))
                              (S (VP (VBP live)
                                     (PP (IN around)
                                         (NP (NP (JJ southern)
                                                 (NNP Taiwan)
                                                 (POS 's))
                                             (NNP Mt.)
                                             (NNP Tawu))))))))))
        (. .)))

(TOP (S (NP (NP (VBG Striking)
                (NNS images))
            (PP (IN of)
                (NP (DT the)
                    (NN snake))))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN seen)
                    (ADVP (RB everywhere))
                    (, -)
                    (PP (PP (IN in)
                            (NP (NNS carvings)))
                        (, ,)
                        (CC and)
                        (PP (IN on)
                            (NP (NP (NN clothing))
                                (CC and)
                                (NP (NP (JJ everyday)
                                        (NNS items))
                                    (PP (JJ such)
                                        (IN as)
                                        (NP (NN knife)
                                            (NNS sheaths))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Pu)
                 (NNP Hua)
                 (HYPH -)
                 (NNP chih)))
         (-RRB- -RRB-)
         (. .)))

(TOP (NP (NN p.)
         (CD 90)))

(TOP (S (NP (DT The)
            (NNP Taipei)
            (NNP Zoo))
        (VP (CONJP (RB not)
                   (RB only))
            (VBZ has)
            (NP (NP (ADJP (JJ cute)
                          (HYPH -)
                          (VBG looking))
                    (NNS animals))
                (PP (IN from)
                    (ADVP (RB overseas)))
                (PP (JJ such)
                    (IN as)
                    (NP (NN king)
                        (NNS penguins)
                        (CC and)
                        (NNS wallabies)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NP (DT the)
                        (NN zoo)
                        (POS 's))
                    (NN rescue)
                    (NN center))
                (PP (IN for)
                    (NP (NNS amphibians)
                        (CC and)
                        (NNS reptiles)))))
        (, ,)
        (NP (NN curator)
            (NNP Lin)
            (NNP Hua)
            (HYPH -)
            (NNP ching))
        (VP (VBZ has)
            (VP (VBN created)
                (NP (NP (DT a)
                        (`` ")
                        (JJ bridal)
                        (NN suite)
                        ('' "))
                    (PP (IN for)
                        (NP (NML (CD hundred)
                                 (HYPH -)
                                 (NN pace))
                            (NNS vipers))))))
        (. .)))

(TOP (SINV (VP (VBN Pictured)
               (ADJP (JJ opposite)))
           (VP (VBP are))
           (NP (NP (NN baby)
                   (NNS vipers))
               (SBAR (WHNP (WDT which))
                     (S (VP (VBD hatched)
                            (ADVP (RB out))
                            (PP (IN in)
                                (NP (NP (NNP August))
                                    (NP (JJ last)
                                        (NN year))))))))
           (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Hsueh)
                 (NNP Chi)
                 (HYPH -)
                 (NNP kuang)))
         (-RRB- -RRB-)))

(TOP (NP (NN p.)
         (CD 92)))

(TOP (S (NP (NP (NNP Young)
                (NNP Paiwan))
            (, ,)
            (VP (VBN dressed)
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN dance))
                        (PP (IN in)
                            (NP (NNS clothes)))))))
        (VP (VBN decorated)
            (PP (IN with)
                (NP (NP (NML (CD hundred)
                             (HYPH -)
                             (NN pacer))
                        (NNS patterns))
                    (PP (JJ symbolic)
                        (IN of)
                        (NP (PRP$ their)
                            (NN tribe))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NNS faces))
        (VP (VBP reveal)
            (NP (NP (DT a)
                    (JJ moving)
                    (NN strength)
                    (CC and)
                    (NN mettle))
                (VP (VBN drawn)
                    (PP (IN from)
                        (NP (NN nature))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Pu)
                 (NNP Hua)
                 (HYPH -)
                 (NNP chih)))
         (-RRB- -RRB-)))

