<DOC DOCNO="mz/sinorama/10/ectb_1055@1055@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">Taiwan 's</COREF> Fitness Market</COREF>
Gets Pumped Up
-LRB- Eric Lin / photos by Hsueh Chi - kuang / tr. by Phil Newell -RRB-
In the last few years , <COREF ID="36" TYPE="IDENT">Tai - wan</COREF> has been swept by a fitness fad .
Clubs offering workout facilities have sprung up incredibly quickly , so that now , counting both established firms and newcomers , there are more than 700 separate locations !
In the midst of an economic downturn , the fitness business is remarkably robust .
It is especially noteworthy that in this new century <COREF ID="14" TYPE="IDENT">large foreign health clubs</COREF> have set <COREF ID="14" TYPE="IDENT">their</COREF> sights on the <COREF ID="36" TYPE="IDENT">Taiwan</COREF> market , hanging out <COREF ID="14" TYPE="IDENT">their</COREF> well - known shingles in <COREF ID="31" TYPE="IDENT">a battle for market share with local firms</COREF> .
<COREF ID="31" TYPE="IDENT">This struggle</COREF> has brought <COREF ID="11" TYPE="IDENT">the fitness market</COREF> to a fever pitch , and also is sparking new and diversified ideas about health in <COREF ID="36" TYPE="IDENT">Taiwan</COREF> .
" <COREF ID="23" TYPE="IDENT">A health club</COREF> is <COREF ID="19" TYPE="IDENT">a playground for adults</COREF> , <COREF ID="19" TYPE="IDENT">that</COREF> 's what <COREF ID="23" TYPE="IDENT">it</COREF> is ! " says <COREF ID="27" TYPE="IDENT">Mr. Wu , a florist</COREF> .
<COREF ID="6" TYPE="IDENT">This health club in Taipei 's fashionable eastern district , with <COREF ID="6" TYPE="IDENT">its</COREF> stylish lighting and blasting music</COREF> , is more like a discotheque .
<COREF ID="27" TYPE="IDENT">Mr. Wu</COREF> has just completed <COREF ID="27" TYPE="IDENT">his</COREF> step aerobics class .
As <COREF ID="27" TYPE="IDENT">he</COREF> catches <COREF ID="27" TYPE="IDENT">his</COREF> breath , <COREF ID="27" TYPE="IDENT">he</COREF> says that <COREF ID="27" TYPE="IDENT">he</COREF> never much liked exercise , but that in the half year since joining the club <COREF ID="27" TYPE="IDENT">his</COREF> life has been dramatically transformed .
Not only is <COREF ID="27" TYPE="IDENT">his</COREF> body slimmed down , but <COREF ID="27" TYPE="IDENT">he</COREF> looks and feels much more energetic .
</TEXT>
<TEXT PARTNO="001">
Recreational fitness
" At first <COREF ID="8" TYPE="IDENT">I</COREF> came just to get in shape .
<COREF ID="8" TYPE="IDENT">I</COREF> <COREF ID="40" TYPE="IDENT">signed</COREF> up with a group of friends who talked <COREF ID="8" TYPE="IDENT">me</COREF> into <COREF ID="40" TYPE="IDENT">it</COREF> .
But it 's fantastic here .
Every time <COREF ID="8" TYPE="IDENT">I</COREF> enter <COREF ID="26" TYPE="IDENT">the club</COREF> and hear that pounding music , <COREF ID="8" TYPE="IDENT">I</COREF> get a rush .
And with so many different and fun aerobics classes , exercise is n't hard labor anymore , " <COREF ID="8" TYPE="IDENT">he</COREF> says .
And thanks to joining <COREF ID="26" TYPE="IDENT">the club</COREF> , <COREF ID="8" TYPE="IDENT">the naturally shy Wu</COREF> has made a lot of new friends .
In <COREF ID="34" TYPE="IDENT">another club which offers <COREF ID="30" TYPE="IDENT">a swimming pool</COREF> and " spa " services -LRB- like mineral baths or massage -RRB-</COREF> , a group of middle - aged ladies who work out in the afternoons sit by the side of <COREF ID="30" TYPE="IDENT">the pool</COREF> enthusiastically talking about the best way to reduce fat around the waistline .
Mrs. Wang declares : " Coming to <COREF ID="34" TYPE="IDENT">the health club</COREF> together is now the most frequent way we neighbors socialize .
Plus by keeping slim you are less likely to get diseases connected to obesity , and you can look younger to boot ! "
Within the last year , gleaming new health centers have set up shop in the Tong Lin Department Store in the Eastern District , the NOVA shopping center near the train station , and the Spring Galaxy theater complex in Hsimenting .
In order to keep up with the competition , the Far Eastern , Sincere , and Asiaworld department stores will also go into business with health centers this year .
And that 's just in Taipei .
Meanwhile , <COREF ID="42" TYPE="IDENT">numerous gyms , billing <COREF ID="42" TYPE="IDENT">themselves</COREF> as " recreation clubs , "</COREF> have opened in the cities of Taichung , Tainan , and Kaohsiung .
</TEXT>
<TEXT PARTNO="002">
A national movement
Seeking to find market niches , various clubs are targeting specific market segments .
Some are for women only .
Others , like <COREF ID="22" TYPE="IDENT">California Fitness Centers</COREF> and Gold 's Gym , set up in commercial districts , aiming for office workers .
Alexander , an island - wide chain , is family - friendly , open to all ages .
Agora Garden , which commands steep prices , combines fitness with business conferencing functions .
The variety is bewildering and the numbers - now more than 700 locations around <COREF ID="3" TYPE="IDENT">Taiwan</COREF> - are astonishing .
<COREF ID="35" TYPE="IDENT">Rex , an overseas Chinese from South Africa , who began <COREF ID="35" TYPE="IDENT">his</COREF> career as a trainer at <COREF ID="22" TYPE="IDENT">California Fitness Centers</COREF> ,</COREF> took notice of this wave beginning to build three years ago , and returned to <COREF ID="3" TYPE="IDENT">Taiwan</COREF> to devote <COREF ID="35" TYPE="IDENT">himself</COREF> to the local market .
Analyzing the current direction , <COREF ID="35" TYPE="IDENT">he</COREF> says that global trends and the explosion in media have brought Western ideas of beauty to <COREF ID="3" TYPE="IDENT">Taiwan</COREF> , and the ideal of the " firm and healthy " physique is driving <COREF ID="3" TYPE="IDENT">Taiwan</COREF> consumers into the gym .
" People in <COREF ID="3" TYPE="IDENT">Taiwan</COREF> are beginning to accept that a beautiful body requires effort , and you are n't going to get a sculpted physique with vibrating massage chairs , beauty parlors , or weight - loss pills , " <COREF ID="35" TYPE="IDENT">he</COREF> says .
But people in <COREF ID="3" TYPE="IDENT">Taiwan</COREF> have never had the idea , now common in the West , that physical fitness should be part of the routine of life .
A sculpted body alone is unlikely to be enough to get people motivated to work out -LRB- otherwise you would n't see people spending so much money at beauty parlors for a quick fix -RRB- .
This is why multi-functional health centers - offering health , a good body , fun , and socializing - are driving the market , so that working out has become a fashionable leisure - time activity , and <COREF ID="5" TYPE="IDENT">Taiwanese , never known for <COREF ID="5" TYPE="IDENT">their</COREF> love of athletics</COREF> , are heading in droves to have fun at the gym .
Local vs. foreign
In general , you could divide the main orientations of <COREF ID="3" TYPE="IDENT">Taiwan</COREF> gyms into two basic types : local and Western .
Large health centers which are backed by local investors and managed by local people focus on combining the long - held beliefs that fall under the traditional Chinese idea of " health cultivation . "
These types of gyms incorporate spa , beauty , aromatherapy , and recreational functions under one roof .
<COREF ID="13" TYPE="IDENT">Tang Ya - chun , chairwoman of the largest local chain , Alexander Health Clubs , which has 20 locations island - wide ,</COREF> says that the habit of working out must be cultivated over the long term .
Many people join with a sudden burst of interest , but drop out halfway .
In order to keep business going , and keep people coming habitually over the long term , it is necessary that health centers appeal to customers with " freebies " - meaning gain with no pain .
" If health centers can offer not only working out but also recreational functions , then members will keep coming back , " says <COREF ID="13" TYPE="IDENT">Tang</COREF> .
" Modern urban life is stressful and fast - paced , and sometimes <COREF ID="33" TYPE="IDENT">a member</COREF> may be more in need of the relaxation provided by a sauna or aroma - therapy .
Then next time <COREF ID="33" TYPE="IDENT">they</COREF> 'll come back for a workout . "
A mix of freebies and challenges is better at keeping consumers ' motivation high .
While <COREF ID="7" TYPE="IDENT">they</COREF> share the ambition of attracting more people to <COREF ID="7" TYPE="IDENT">their</COREF> ranks , <COREF ID="7" TYPE="IDENT">foreign chains</COREF> nonetheless take a different approach .
Right now the most noteworthy foreign group in <COREF ID="3" TYPE="IDENT">Taiwan</COREF> is <COREF ID="22" TYPE="IDENT">California Fitness Centers , which now has three gigantic branches</COREF> .
<COREF ID="25" TYPE="IDENT">Asian regional CEO Eric Levine</COREF> says that <COREF ID="25" TYPE="IDENT">he</COREF> does not agree with offering <COREF ID="29" TYPE="IDENT">spa and aromatherapy facilities</COREF> in a gym , because <COREF ID="29" TYPE="IDENT">these</COREF> encourage " laziness . "
But it can not be denied that working out is a relatively new concept in Asia .
Hence , <COREF ID="22" TYPE="IDENT">California 's</COREF> approach is to make exercise " recreational " and " fashionable . "
As <COREF ID="25" TYPE="IDENT">Levine</COREF> explains : " <COREF ID="22" TYPE="IDENT">We</COREF> have deliberately put more lighting and decor into <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">our</COREF> Asian locations</COREF> , and placed <COREF ID="21" TYPE="IDENT">them</COREF> in the busiest shopping districts , in hopes that working out will become fashionable , and going to the gym will be like going to a good pub .
<COREF ID="22" TYPE="IDENT">We</COREF> want <COREF ID="0" TYPE="IDENT">it</COREF> to be more cool , more exciting , and more fun than a traditional gym , and for <COREF ID="9" TYPE="IDENT">members</COREF> to come to <COREF ID="0" TYPE="IDENT">the center</COREF> with the same attitude <COREF ID="9" TYPE="IDENT">they</COREF> take shopping for Chanel or Prada . "
<COREF ID="25" TYPE="IDENT">Levine</COREF> says that working out is already part of life in the West , so people do n't go to the gym to socialize .
But Asians prefer group activities , and as a result <COREF ID="22" TYPE="IDENT">California</COREF> is putting more emphasis on aerobics classes , with classes every hour all day , so that members can join in any time .
Each center also has dozens of trainers who provide free advice or paid workout supervision .
</TEXT>
<TEXT PARTNO="003">
When East meets West
No matter what tack operators may take to attract consumers , large health centers provide mainly the same services .
Besides traditional equipment for weightlifting and cardio - pulmonary exercises , most have made aerobics the centerpiece in the new fitness fad .
There are all kinds , such as <COREF ID="16" TYPE="IDENT">martial arts aerobics , step aerobics , Latin aerobics , and weight - enhanced aerobics</COREF> .
As <COREF ID="16" TYPE="IDENT">their</COREF> names suggest , <COREF ID="16" TYPE="IDENT">these classes</COREF> modify traditional aerobic dance by adding martial arts moves , step platforms , Latin rhythms , dumbbells , and other props , thereby placing the focus of the workout on different muscle groups .
In addition , aerobics centers commonly provide classes in Asian health techniques like yoga , tai - chi , and qigong .
" Yoga and tai - chi have not been added just for <COREF ID="4" TYPE="IDENT">Taiwan</COREF> , " says Eric Levine .
In fact , the trend in fitness is toward a more Oriental approach , such as the inclusion of martial arts or " power yoga " into aerobics .
There is little tradition of athletics in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> , and it is too early to talk about any uniquely local forms that can be incorporated into Western workouts .
But it is interesting to observe how differences in definitions of beauty have affected exercise preferences .
<COREF ID="1" TYPE="IDENT">Rex , with <COREF ID="1" TYPE="IDENT">his</COREF> many years of training experience</COREF> , finds it especially notable that " <COREF ID="12" TYPE="IDENT">women in <COREF ID="4" TYPE="IDENT">Taiwan</COREF></COREF> do n't really go for the American female approach of developing muscular bodies .
<COREF ID="12" TYPE="IDENT">They</COREF> prefer lithe bodies , and as a result <COREF ID="12" TYPE="IDENT">they</COREF> are much more into aerobics than weight training .
Most guys in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> , meanwhile , focus on the upper body , and are looking for form , rather than aiming to be hugely muscular . "
</TEXT>
<TEXT PARTNO="004">
Healthy consumption ?
You might think that local health centers , with more attention to relaxation and " health cultivation , " would attract a higher age bracket , while foreign centers , with the accent on fashion and novelty , would draw the younger crowd .
But these lines do not necessarily define how consumers choose .
<COREF ID="10" TYPE="IDENT">Cheng Chia - cheng , who has just finished <COREF ID="10" TYPE="IDENT">his</COREF> military service and is preparing for the bar exam ,</COREF> says that <COREF ID="10" TYPE="IDENT">his</COREF> main consideration in choosing a center was location and convenience .
<COREF ID="10" TYPE="IDENT">He</COREF> does n't like the crowded feeling of the shopping district .
" When you work out , the atmosphere should be calm , so that you can use different equipment when you need to and your concentration is n't broken by disturbances . "
<COREF ID="37" TYPE="IDENT">Liang Yung - hwa , manager of the Yungho branch of the Eslite bookstore , who has been working out for five years now ,</COREF> says that the new clubs spend too much money on lighting and on equipment that people who are really serious about working out never use , so the membership fees are three to four times those of the older gyms .
<COREF ID="37" TYPE="IDENT">He</COREF> declares : " The lives of city people are incredibly busy , and it 's already a luxury to have an hour a day to work out , so there is n't much time to waste on stuff that is purely for recreation .
But if you consider that it costs <COREF ID="24" TYPE="IDENT">NT$ 20,000 in annual fees , plus the initial membership price of another NT$ 10 - 20,000 - altogether about a month 's salary for an office worker</COREF> - most of <COREF ID="24" TYPE="IDENT">that money</COREF> is wasted . "
With <COREF ID="2" TYPE="IDENT">consumers like <COREF ID="37" TYPE="IDENT">him</COREF> , who do n't throw <COREF ID="2" TYPE="IDENT">their</COREF> money around , despite the proliferation of new health centers</COREF> , traditional gyms have not been badly affected .
<COREF ID="15" TYPE="IDENT">Chen Ting - yin , the proprietor of the Taipei Gym , which has been going strong for 16 years now ,</COREF> says that the fitness fad is good for all exercise enthusiasts : " Ten or so years ago people had to scrape together a bunch of odds and ends of free weights , which of course limited how much could be done .
Now there are machines available for training each particular muscle . "
Though , <COREF ID="15" TYPE="IDENT">he</COREF> adds , there is also such a thing as too much equipment of little value .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="38" TYPE="IDENT">Fitness</COREF> or foolhardiness ?
<COREF ID="38" TYPE="IDENT">Fitness</COREF> is a worthwhile investment as well as being <COREF ID="32" TYPE="IDENT">a fad</COREF> .
But blind following of <COREF ID="32" TYPE="IDENT">fads</COREF> can lead to an outcome exactly opposite to the one desired .
<COREF ID="43" TYPE="IDENT">Chung Pei - chen , chairwoman of the Department of Rehabilitation Medicine at the <COREF ID="17" TYPE="IDENT">Taiwan</COREF> Adventist Hospital ,</COREF> says that from time to time whole families take up special offers and join together , but , in <COREF ID="43" TYPE="IDENT">her</COREF> opinion , health club facilities -LRB- except for swimming pools -RRB- are not necessarily suitable for all age groups .
" People over 50 or under 16 can easily hurt themselves lifting heavy weights , so <COREF ID="43" TYPE="IDENT">I</COREF> tell people not to be foolhardy , " <COREF ID="43" TYPE="IDENT">she</COREF> says .
The muscles of <COREF ID="41" TYPE="IDENT">older people</COREF> are less securely attached to <COREF ID="41" TYPE="IDENT">their</COREF> bones , and unless a person has been working out since a young age , sudden intense exercise can lead to a deterioration of cartilage , with more damage than benefit for the body .
As for <COREF ID="18" TYPE="IDENT">children</COREF> , <COREF ID="18" TYPE="IDENT">they</COREF> tend to think of <COREF ID="15" TYPE="IDENT">exercise</COREF> as just a kind of play , with accidents often resulting because of fooling around .
<COREF ID="43" TYPE="IDENT">Dr. Chung</COREF> suggests that fitness should begin when young , and those who start very late should stick to swimming , fast walking , and exercise bikes , which are of moderate intensity .
And <COREF ID="43" TYPE="IDENT">she</COREF> adds , " It 's more natural just to exercise when and where you can in daily life - take a walk in the park , climb the stairs . . . . "
Be that as it may , walking in the park is no substitute for a sustained workout program .
<COREF ID="28" TYPE="IDENT">Chiang Li - hua , a sales manager in a high - tech industry who has been working out for 15 years , from the earliest Clark Hatch Fitness Center to the health and beauty center in a hotel today ,</COREF> says <COREF ID="20" TYPE="IDENT">that people who work out for a long time</COREF> truly love <COREF ID="15" TYPE="IDENT">exercise</COREF> , love <COREF ID="20" TYPE="IDENT">themselves</COREF> , and are seeking a better quality of life .
<COREF ID="15" TYPE="IDENT">This</COREF> is a habit that is well worth investing in , and people should force themselves to go .
" It 's better to invest in training your body than to spend time and money on medical care when you get sick , " <COREF ID="28" TYPE="IDENT">she</COREF> says .
As for the future , health club managers are optimistic about the potential market .
Eric Levine relates that the Tong Lin branch of <COREF ID="39" TYPE="IDENT">California</COREF> has more members than any of <COREF ID="39" TYPE="IDENT">their</COREF> branches anywhere in the world .
Working out is not like other consumer behavior : The demand for <COREF ID="15" TYPE="IDENT">exercise</COREF> among modern people will only increase , not decline .
It seems that at least as far as the operators are concerned , <COREF ID="17" TYPE="IDENT">Taiwan</COREF> health clubs are certainly working out .
p. 29
Pulsating music , elaborate lighting , TVs . . . .
Some foreign health clubs are trying to make working out fashionable to attract the yuppie and office worker crowd .
-LRB- location courtesy of California Fitness Centers -RRB-
p. 30
Everyone can appreciate a good physique , and the desire to have one is a major motivating factor for people to work out .
-LRB- photo by Diago Chiu -RRB-
p. 33
Aerobics with free weights -LRB- opposite left -RRB- , yoga -LRB- opposite right -RRB- , tanning -LRB- below -RRB- , exercycles -LRB- right -RRB- . . . .
The new fitness trend incorporates Western and Eastern health ideas , offering diversified options to enthusiasts .
-LRB- location courtesy of Alexander Health Clubs -RRB-
p. 34
There are great differences among clubs in terms of facilities and prices .
You 'd better shop around .
</TEXT>
</DOC>
