<DOC DOCNO="mz/sinorama/10/ectb_1058@1058@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Chinese New Year</COREF> in the Southern Hemisphere
-LRB- by Lin Ying - hua , <COREF ID="2" TYPE="IDENT">Auckland , <COREF ID="22" TYPE="IDENT">New Zealand</COREF></COREF> / tr. by Christopher MacDonald -RRB-
It was the middle of summer in <COREF ID="22" TYPE="IDENT">New Zealand</COREF> , and the time for celebrating <COREF ID="5" TYPE="IDENT">Chinese New Year</COREF> .
There are plenty of Asian immigrants on the east side of <COREF ID="2" TYPE="IDENT">Auckland</COREF> , and if New Zealanders can have Christmas on a sweltering hot day , then why should n't <COREF ID="7" TYPE="IDENT">we Asians</COREF> do something to mark <COREF ID="5" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">our</COREF> traditional New Year</COREF> ?
Thus it was that <COREF ID="10" TYPE="IDENT">the United Asian Association -LRB- UAA -RRB-</COREF> and <COREF ID="9" TYPE="IDENT">the Hua - Hsia Association - a Taiwanese organization -</COREF> organized <COREF ID="15" TYPE="IDENT">the " Celebrating <COREF ID="5" TYPE="IDENT">Oriental New Year</COREF> " event</COREF> .
To our surprise , over 10,000 visitors came for the performances , along with a number of leading politicians including Prime Minister Jenny Shipley and the mayor of Manukua .
<COREF ID="15" TYPE="IDENT">The event</COREF> took place outdoors in Howick Domain and lasted over five hours .
In addition to <COREF ID="9" TYPE="IDENT">the Hua - Hsia Association</COREF> , groups representing Korea , the Philippines , Malaysia and other Asian countries participated .
The stage was meticulously decorated , with Chinese lanterns hanging from the canopy and a scarlet imperial robe draped against the black backdrop , creating a very Chinese atmosphere .
There were folk dances performed in traditional Chinese costume , and towards the end , <COREF ID="13" TYPE="IDENT">a spectacular dragon dance given by members of <COREF ID="9" TYPE="IDENT">the Hua - Hsia Association</COREF></COREF> .
The sound of gongs and drums filled the air , along with clapping and gasps of admiration from the audience .
Not many knew how much hard work had gone on behind the scenes for <COREF ID="15" TYPE="IDENT">this successful cultural event</COREF> .
Support from <COREF ID="4" TYPE="IDENT">the then - representative of the Taipei Economic and Cultural Office in <COREF ID="22" TYPE="IDENT">New Zealand</COREF> , R.C. Shih</COREF> , was an important element in <COREF ID="15" TYPE="IDENT">the event 's</COREF> success .
<COREF ID="17" TYPE="IDENT">The chairman of <COREF ID="10" TYPE="IDENT">the UAA</COREF> , Sharon Stewart ,</COREF> is a New Zealander who is very fond of Asian culture .
<COREF ID="17" TYPE="IDENT">She</COREF> holds regular seminars for new immigrants , and was recently awarded the Queen 's Service Medal in recognition of <COREF ID="17" TYPE="IDENT">her</COREF> dedication .
<COREF ID="10" TYPE="IDENT">The UAA</COREF> holds a " Celebrating <COREF ID="5" TYPE="IDENT">Oriental New Year</COREF> " event at this time every year as a way of encouraging cultural interchange , but every year it is a struggle to find co-sponsors willing to provide funding .
On this occasion , <COREF ID="4" TYPE="IDENT">R.C. Shih 's</COREF> support led to <COREF ID="15" TYPE="IDENT">the event</COREF> being jointly presented by <COREF ID="9" TYPE="IDENT">the Hua - Hsia Association</COREF> and <COREF ID="10" TYPE="IDENT">the UAA</COREF> .
With <COREF ID="9" TYPE="IDENT">the Hua - Hsia Association 's</COREF> committed support there were more than 30 snack booths present , giving <COREF ID="15" TYPE="IDENT">the event</COREF> the lively feel of a Chinese temple celebration .
The foreigners [ non-ethnic Chinese ] present were amazed in particular by <COREF ID="13" TYPE="IDENT">the mass dragon dance that members of <COREF ID="9" TYPE="IDENT">the Association</COREF> performed</COREF> .
</TEXT>
<TEXT PARTNO="001">
A few years ago , when <COREF ID="1" TYPE="IDENT">New Zealand</COREF> was newly opened up to immigration and there were n't many Chinese around , hardly anyone had heard of <COREF ID="12" TYPE="IDENT">the Hua - Hsia Association</COREF> , and inviting government officials to attend such events was always fraught with difficulty .
As more and more Asian immigrants arrived , members of Parliament - vying for votes - began participating enthusiastically in <COREF ID="12" TYPE="IDENT">the Association 's</COREF> events .
The fact that <COREF ID="12" TYPE="IDENT">the Association</COREF> has supported charitable causes in <COREF ID="1" TYPE="IDENT">New Zealand</COREF> for many years , donating time and money , has been especially important in terms of getting taken seriously by the government , and it is thanks to the efforts of immigrants from Taiwan that successes like the New Year celebration have become possible .
For <COREF ID="8" TYPE="IDENT">our family</COREF> , it was <COREF ID="8" TYPE="IDENT">our</COREF> tenth year in <COREF ID="1" TYPE="IDENT">New Zealand</COREF> since arriving as <COREF ID="23" TYPE="IDENT">immigrants</COREF> .
<COREF ID="11" TYPE="IDENT">Our</COREF> daughter had just turned ten and <COREF ID="11" TYPE="IDENT">our</COREF> son was starting primary school when <COREF ID="8" TYPE="IDENT">we</COREF> came here .
During the tough years as <COREF ID="23" TYPE="IDENT">new immigrants</COREF> <COREF ID="8" TYPE="IDENT">we</COREF> overcame numerous difficulties of language and culture , working to establish <COREF ID="8" TYPE="IDENT">ourselves</COREF> in <COREF ID="1" TYPE="IDENT">this foreign land</COREF> .
<COREF ID="11" TYPE="IDENT">We</COREF> wanted <COREF ID="24" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">our</COREF> children</COREF> to quickly adapt to the Western world but without forgetting <COREF ID="24" TYPE="IDENT">their</COREF> Chinese roots , so <COREF ID="11" TYPE="IDENT">we</COREF> endlessly reminded <COREF ID="24" TYPE="IDENT">them</COREF> that <COREF ID="8" TYPE="IDENT">we</COREF> will always be " descendants of the Yellow Emperor , " and urged <COREF ID="24" TYPE="IDENT">them</COREF> to merge into Western society with the characteristic tenacity and humanity of Chinese people .
</TEXT>
<TEXT PARTNO="002">
When the UAA was first set up in 1995 , <COREF ID="14" TYPE="IDENT">Sharon</COREF> came to our house in need of assistance from <COREF ID="18" TYPE="IDENT">the Chinese community</COREF> , filled with enthusiasm but uncertain about how to make contact with <COREF ID="18" TYPE="IDENT">the Chinese</COREF> .
<COREF ID="16" TYPE="IDENT">Our daughter</COREF> has been <COREF ID="14" TYPE="IDENT">Sharon 's</COREF> pal ever since , and it was <COREF ID="16" TYPE="IDENT">she</COREF> who suggested that <COREF ID="14" TYPE="IDENT">Sharon</COREF> see R.C. Shih about a co-sponsor for <COREF ID="1" TYPE="IDENT">this year 's <COREF ID="3" TYPE="IDENT">New Year</COREF> celebration</COREF> .
Several weeks before <COREF ID="1" TYPE="IDENT">the event</COREF> <COREF ID="14" TYPE="IDENT">Sharon</COREF> asked <COREF ID="0" TYPE="IDENT">me</COREF> if <COREF ID="0" TYPE="IDENT">I</COREF> wanted to design <COREF ID="21" TYPE="IDENT">a special garland</COREF> to welcome <COREF ID="25" TYPE="IDENT">the prime minister</COREF> .
As a <COREF ID="20" TYPE="IDENT">Howick</COREF> resident and a floral designer , how could <COREF ID="0" TYPE="IDENT">I</COREF> refuse ?
<COREF ID="0" TYPE="IDENT">I</COREF> used scarlet silk cord and miniature embroidered Chinese slippers -LRB- as used in Chinese knotting -RRB- along with dried flowers , to make <COREF ID="21" TYPE="IDENT">a red and gold garland</COREF> .
As <COREF ID="0" TYPE="IDENT">I</COREF> put <COREF ID="21" TYPE="IDENT">it</COREF> on <COREF ID="25" TYPE="IDENT">the premier</COREF> <COREF ID="0" TYPE="IDENT">I</COREF> explained that these were lucky colors used for <COREF ID="3" TYPE="IDENT">Chinese New Year</COREF> .
<COREF ID="25" TYPE="IDENT">She</COREF> was delighted with <COREF ID="21" TYPE="IDENT">this beautiful souvenir , rich in Chinese culture and art</COREF> , and said <COREF ID="25" TYPE="IDENT">she</COREF> would keep <COREF ID="21" TYPE="IDENT">it</COREF> forever .
With the steady introduction of Chinese culture into <COREF ID="19" TYPE="IDENT">this country</COREF> , New Zealanders are generally more aware of <COREF ID="6" TYPE="IDENT">Taiwan</COREF> than before , and immigrants from <COREF ID="6" TYPE="IDENT">Taiwan</COREF> have been working hard to soften the anti-Asian sentiments of the locals .
When the program of <COREF ID="3" TYPE="IDENT">New Year</COREF> performances wrapped up , <COREF ID="22" TYPE="IDENT">many <COREF ID="19" TYPE="IDENT">New Zealand</COREF> friends</COREF> came forward to express <COREF ID="22" TYPE="IDENT">their</COREF> thanks , saying that <COREF ID="22" TYPE="IDENT">they</COREF> now felt more familiar with China and were eagerly looking forward to next year 's " <COREF ID="20" TYPE="IDENT">Howick</COREF> in the Park " !
p. 43
The high point of <COREF ID="1" TYPE="IDENT">the event</COREF> came when <COREF ID="25" TYPE="IDENT">the prime minister</COREF> addressed the audience , standing before an imperial Chinese robe .
</TEXT>
</DOC>
