<DOC DOCNO="mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on">
<TEXT PARTNO="000">
A Date with Destiny -- Presidential Candidates Woo the Voters
Four years ago , amidst the tense atmosphere of <COREF ID="10" TYPE="IDENT">the first - ever direct elections for the nation 's leader in Chinese history</COREF> , issues of ethnicity and ideology became focal points .
The crisis sparked by <COREF ID="66" TYPE="IDENT">PRC</COREF> missile tests pushed the security of <COREF ID="28" TYPE="IDENT">Taiwan</COREF> to the top of the issue list , and the ticket of Lee Teng - hui and <COREF ID="44" TYPE="IDENT">Lien Chan</COREF> of the ruling Kuomintang , which promised stability , won <COREF ID="10" TYPE="IDENT">the election</COREF> with 54 % of the vote .
In <COREF ID="48" TYPE="IDENT">this year 's</COREF> presidential election , cross-strait policy is still an important subject .
But none of <COREF ID="27" TYPE="IDENT">the five candidates</COREF> is advocating <COREF ID="28" TYPE="IDENT">Taiwan</COREF> independence , and , among <COREF ID="77" TYPE="IDENT">the three main contenders</COREF> , there is a race for the center .
<COREF ID="77" TYPE="IDENT">All three</COREF> have proposed ideas to maintain peace and stability in <COREF ID="74" TYPE="IDENT">the Taiwan Strait</COREF> :
<COREF ID="44" TYPE="IDENT">Lien Chan</COREF> has proposed a " <COREF ID="74" TYPE="IDENT">Taiwan Strait</COREF> zone of peace , " James Soong has advocated the signing of a peace treaty with <COREF ID="66" TYPE="IDENT">the mainland</COREF> , and <COREF ID="23" TYPE="IDENT">Chen Shui - bian</COREF> has announced that if elected <COREF ID="23" TYPE="IDENT">he</COREF> will not declare <COREF ID="28" TYPE="IDENT">Taiwan</COREF> independent nor seek to have the " two states formula " inserted in the constitution .
In 1996 , <COREF ID="67" TYPE="IDENT">President Lee Teng - hui</COREF> was far ahead of <COREF ID="67" TYPE="IDENT">his</COREF> rivals all the way , and the election was lopsided .
<COREF ID="48" TYPE="IDENT">This year</COREF> , the most prominent feature of the campaign is exactly the opposite :
<COREF ID="77" TYPE="IDENT">The three main candidates</COREF> are running neck - and - neck , and the election battle is fierce .
It is impossible right now to say who might win , and will probably remain so right up to the finish .
With <COREF ID="27" TYPE="IDENT">all the candidates</COREF> having largely similar views on cross-strait relations , what issues will be decisive ?
Candidates can play <COREF ID="63" TYPE="IDENT">the stability card , the bull - market card , the serve - the - people card , the personal charisma card , and so on</COREF> , but which one of <COREF ID="63" TYPE="IDENT">these</COREF> will prove to be the trump card ?
Taking advantage of <COREF ID="8" TYPE="IDENT">the Chinese New Year</COREF> , <COREF ID="55" TYPE="IDENT">many <COREF ID="28" TYPE="IDENT">Taiwan</COREF> businessmen working in <COREF ID="66" TYPE="IDENT">the PRC</COREF></COREF> returned to <COREF ID="28" TYPE="IDENT">Taiwan</COREF> to spend <COREF ID="8" TYPE="IDENT">the holiday</COREF> with <COREF ID="55" TYPE="IDENT">their</COREF> families .
Just after the new year , <COREF ID="14" TYPE="IDENT">the Mainland Affairs Council and several non-governmental groups</COREF> co-sponsored <COREF ID="1" TYPE="IDENT">a seminar on economic relations with <COREF ID="66" TYPE="IDENT">mainland China</COREF></COREF> .
<COREF ID="14" TYPE="IDENT">They</COREF> invited <COREF ID="20" TYPE="IDENT">a number of <COREF ID="28" TYPE="IDENT">Taiwan</COREF> businessmen who were among the earliest to invest in <COREF ID="66" TYPE="IDENT">the PRC</COREF></COREF> to come to <COREF ID="1" TYPE="IDENT">the seminar</COREF> and relate <COREF ID="20" TYPE="IDENT">their</COREF> experiences .
At <COREF ID="1" TYPE="IDENT">this event</COREF> , there was virtually no mention of the election .
<COREF ID="88" TYPE="IDENT">The participants</COREF> were far more concerned about choosing investment sites , hiring mainland personnel , and understanding customs regulations .
You could privately ask <COREF ID="88" TYPE="IDENT">them</COREF> : Is there likely to be any change in the cross-strait situation after <COREF ID="7" TYPE="IDENT">the election of a new leader</COREF> ?
Will <COREF ID="7" TYPE="IDENT">the election</COREF> affect willingness to invest in <COREF ID="66" TYPE="IDENT">the PRC</COREF> ?
But you would only get responses like : " Let 's not talk politics , " or " Everyone is seeking stability , and there wo n't be much of a change . "
Most of the businessmen expressed optimism that after the entry of <COREF ID="92" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">the PRC</COREF> and <COREF ID="28" TYPE="IDENT">Taiwan</COREF></COREF> into the World Trade Organization later this year , relations between <COREF ID="92" TYPE="IDENT">the two sides</COREF> would steadily improve .
</TEXT>
<TEXT PARTNO="001">
A terrifying topic ?
Maintaining peaceful relations across the Taiwan Strait is the common hope of the vast majority of the people of <COREF ID="60" TYPE="IDENT">Taiwan</COREF> .
When you talk about 21st century leadership in <COREF ID="60" TYPE="IDENT">Taiwan</COREF> , <COREF ID="4" TYPE="IDENT">cross-strait policy</COREF> is the most serious subject that politicians must face , because <COREF ID="4" TYPE="IDENT">it</COREF> involves the very survival of <COREF ID="60" TYPE="IDENT">Taiwan</COREF> .
" However , because <COREF ID="4" TYPE="IDENT">this subject</COREF> touches on the question of the ' loyalty ' of <COREF ID="50" TYPE="IDENT">the candidates</COREF> toward <COREF ID="60" TYPE="IDENT">Taiwan</COREF> , <COREF ID="4" TYPE="IDENT">it</COREF> has become a terrifying topic for <COREF ID="50" TYPE="IDENT">them</COREF> , " says <COREF ID="83" TYPE="IDENT">Wang Chien - chuang , president of The Journalist magazine and a longtime observer of political development in <COREF ID="60" TYPE="IDENT">Taiwan</COREF></COREF> .
By looking at the carefully worded statements of <COREF ID="64" TYPE="IDENT">the various candidates</COREF> , <COREF ID="83" TYPE="IDENT">he</COREF> says , it is clear that <COREF ID="64" TYPE="IDENT">they</COREF> are all afraid of being accused of " selling out <COREF ID="60" TYPE="IDENT">Taiwan</COREF> . "
The only exception is <COREF ID="43" TYPE="IDENT">the fringe candidate Li Ao , who is well - known for shooting from the hip</COREF> .
Unafraid of criticism that <COREF ID="43" TYPE="IDENT">he</COREF> is " betraying <COREF ID="60" TYPE="IDENT">Taiwan</COREF> , " <COREF ID="43" TYPE="IDENT">he</COREF> has publicly endorsed the PRC 's policy of " one country , two systems . "
<COREF ID="65" TYPE="IDENT">The other minor candidate , Hsu Hsin - liang</COREF> , set the foundations for <COREF ID="65" TYPE="IDENT">his</COREF> mainland policy as early as ten years ago when <COREF ID="65" TYPE="IDENT">he</COREF> wrote a book on <COREF ID="65" TYPE="IDENT">his</COREF> theory of a " newly rising people . "
But neither of these views conform to mainstream values , and these candidates are getting little support .
</TEXT>
<TEXT PARTNO="002">
What about <COREF ID="21" TYPE="IDENT">the three main candidates</COREF> ?
<COREF ID="49" TYPE="IDENT">Chen Shui - bian of the Democratic Progressive Party , which advocates <COREF ID="89" TYPE="IDENT">Taiwan</COREF> independence</COREF> , produced a long and detailed white paper on <COREF ID="18" TYPE="IDENT">China</COREF> policy , which offered some changes and reservations to the independence position .
But , in an unguarded moment , <COREF ID="49" TYPE="IDENT">Chen</COREF> also declared " Long live <COREF ID="89" TYPE="IDENT">Taiwan 's</COREF> independent sovereignty ! " and this comment has left many people uncertain which is the real Chen .
Independent candidate
James Soong has suggested <COREF ID="46" TYPE="IDENT">defining</COREF> <COREF ID="89" TYPE="IDENT">Taiwan</COREF> - <COREF ID="18" TYPE="IDENT">PRC</COREF> links as a " quasi-international relationship . "
<COREF ID="46" TYPE="IDENT">This</COREF> aims for a middle ground between <COREF ID="69" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">the KMT 's</COREF> " two states formula "</COREF> and <COREF ID="18" TYPE="IDENT">the PRC 's</COREF> " one country , two systems " that will appeal to <COREF ID="89" TYPE="IDENT">Taiwan</COREF> , <COREF ID="18" TYPE="IDENT">mainland China</COREF> , and the international community .
But this idea has been criticized for unilaterally reducing <COREF ID="89" TYPE="IDENT">Taiwan</COREF> to the status of a " quasi-country , " thereby weakening <COREF ID="89" TYPE="IDENT">Taiwan 's</COREF> status and bargaining power vis - a - vis <COREF ID="18" TYPE="IDENT">the mainland</COREF> .
<COREF ID="30" TYPE="IDENT">Lien Chan , candidate of <COREF ID="25" TYPE="IDENT">the ruling KMT</COREF></COREF> , is somewhat bound to support <COREF ID="69" TYPE="IDENT">the government 's " two states formula</COREF> . "
After much consideration , <COREF ID="30" TYPE="IDENT">his</COREF> mainland policy has been framed as working toward the middle stage of the National Reunification Guidelines - in other words , attempting to re-establish official channels of communication between the two sides of the strait .
" No one <COREF ID="79" TYPE="IDENT">dares</COREF> be different from the others on mainland policy , " says Wang Chien - chuang .
<COREF ID="79" TYPE="IDENT">This</COREF> is because over the past few years <COREF ID="0" TYPE="IDENT">a consensus</COREF> has taken shape in <COREF ID="89" TYPE="IDENT">Taiwan</COREF> society on policy toward <COREF ID="18" TYPE="IDENT">mainland China</COREF> : " <COREF ID="89" TYPE="IDENT">Taiwan</COREF> first . "
No one has the ability to alter <COREF ID="0" TYPE="IDENT">this consensus</COREF> .
<COREF ID="21" TYPE="IDENT">The candidates</COREF> can merely haggle over details of policy , such as differences over the scope or timing of liberalization of the " three direct links " -LRB- direct trade , direct transport , and direct mail -RRB- .
<COREF ID="45" TYPE="IDENT">Alexander Lu , a professor of political science at National Taiwan University</COREF> , agrees with the no - major - innovations approach of <COREF ID="21" TYPE="IDENT">the three candidates</COREF> .
As <COREF ID="45" TYPE="IDENT">he</COREF> sees it , since currently there are three candidates with a roughly equal share of the vote , whoever wins will probably not get more than 50 % .
As a result , there will be a great deal of countervailing pressure against radical change .
Concludes <COREF ID="45" TYPE="IDENT">Lu</COREF> : " Policy will tend to be centrist , and any steps taken will be small . "
<COREF ID="45" TYPE="IDENT">He</COREF> adds , " <COREF ID="89" TYPE="IDENT">Taiwan</COREF> is a pluralistic society , and if you want to attract many types of voters , you ca n't be too outspoken about policy .
This is because <COREF ID="62" TYPE="IDENT">extreme clarity</COREF> does n't make much difference to those who already support you , but <COREF ID="62" TYPE="IDENT">it</COREF> could cost you undecided votes . "
</TEXT>
<TEXT PARTNO="003">
Local issues , national results
<COREF ID="53" TYPE="IDENT">Mainland policy</COREF> is a minefield , but <COREF ID="53" TYPE="IDENT">it</COREF> is the foundation for all other policies , and no candidate can ignore <COREF ID="53" TYPE="IDENT">it</COREF> .
However , this does not mean , say <COREF ID="81" TYPE="IDENT">Wang</COREF> and Lu , that <COREF ID="53" TYPE="IDENT">it</COREF> will be a decisive factor in <COREF ID="75" TYPE="IDENT">the election</COREF> .
" There is a very curious aspect to <COREF ID="39" TYPE="IDENT">Taiwan 's</COREF> electoral culture , " explains <COREF ID="81" TYPE="IDENT">Wang</COREF> .
<COREF ID="39" TYPE="IDENT">Taiwan</COREF> is small , and voters do not clearly distinguish between the roles of the head of state , elected legislators , and government bureaucrats .
No matter how high the office , for <COREF ID="25" TYPE="IDENT">many voters , especially in traditional constituencies</COREF> , " all politics is local . "
For <COREF ID="25" TYPE="IDENT">them</COREF> , what matters <COREF ID="6" TYPE="IDENT">is</COREF> whether a politician seems concerned about <COREF ID="25" TYPE="IDENT">their</COREF> hometown issues .
<COREF ID="6" TYPE="IDENT">That</COREF> is why when <COREF ID="3" TYPE="IDENT">Chen Shui - bian</COREF> went to Sanhsia in Taipei County , <COREF ID="3" TYPE="IDENT">he</COREF> talked about a pension for the elderly , and when <COREF ID="64" TYPE="IDENT">Lien Chan</COREF> went to Kaohsiung <COREF ID="64" TYPE="IDENT">he</COREF> talked about establishing a science - based industrial park there .
These parochial issues are the real keys to <COREF ID="75" TYPE="IDENT">the election</COREF> .
Next in importance is the candidate 's character , including charisma , leadership style , and attitude in dealing with incidents that come up during the campaign .
In this campaign , <COREF ID="59" TYPE="IDENT">James Soong</COREF> has been at the center of much controversy over the character issue .
The issues that surround <COREF ID="59" TYPE="IDENT">him</COREF> can be traced back to <COREF ID="59" TYPE="IDENT">his</COREF> more than two decades near the top in <COREF ID="39" TYPE="IDENT">Taiwan</COREF> political life .
<COREF ID="41" TYPE="IDENT">Kuo Shu - min of the China Times Express , a longtime observer of <COREF ID="40" TYPE="IDENT">the KMT</COREF></COREF> , says that controversy over <COREF ID="59" TYPE="IDENT">James Soong</COREF> goes back to the days when <COREF ID="40" TYPE="IDENT">the KMT</COREF> ruled over <COREF ID="39" TYPE="IDENT">Taiwan</COREF> and repressed all opposition .
When <COREF ID="59" TYPE="IDENT">Soong</COREF> was <COREF ID="40" TYPE="IDENT">KMT</COREF> secretary - general , <COREF ID="59" TYPE="IDENT">he</COREF> was powerful and aloof ; the only way to get an interview with <COREF ID="59" TYPE="IDENT">him</COREF> was to block <COREF ID="24" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">his</COREF> car</COREF> as <COREF ID="24" TYPE="IDENT">it</COREF> left party headquarters .
During the struggle in <COREF ID="40" TYPE="IDENT">the KMT</COREF> between the mainstream and the non-mainstream factions , <COREF ID="59" TYPE="IDENT">Soong</COREF> played a vital role in consolidating the position of <COREF ID="19" TYPE="IDENT">President Lee Teng - hui</COREF> .
In clearing out many obstacles on behalf of <COREF ID="19" TYPE="IDENT">Lee</COREF> , <COREF ID="59" TYPE="IDENT">he</COREF> incurred the wrath of many party elders , who considered <COREF ID="59" TYPE="IDENT">him</COREF> to be <COREF ID="19" TYPE="IDENT">Lee 's</COREF> " running dog . "
<COREF ID="59" TYPE="IDENT">Soong</COREF> is especially good at timing .
<COREF ID="59" TYPE="IDENT">He</COREF> knows what to say and when , in order to attract the most attention .
<COREF ID="41" TYPE="IDENT">Kuo</COREF> recalls several such opportune moments when <COREF ID="59" TYPE="IDENT">Soong</COREF> was provincial governor .
For example , <COREF ID="59" TYPE="IDENT">he</COREF> criticized the <COREF ID="40" TYPE="IDENT">KMT</COREF> center over the symbolic status assigned to the provincial governor at cabinet meetings , and also over unfairness in the division of government revenues .
<COREF ID="59" TYPE="IDENT">His</COREF> media skills were such that " <COREF ID="59" TYPE="IDENT">he</COREF> only had to open <COREF ID="59" TYPE="IDENT">his</COREF> mouth and <COREF ID="59" TYPE="IDENT">he</COREF> would be the headline on page one or two . "
Although opinions are divided about <COREF ID="59" TYPE="IDENT">Soong</COREF> , <COREF ID="41" TYPE="IDENT">Kuo</COREF> affirms one thing :
<COREF ID="59" TYPE="IDENT">He</COREF> has had to be very determined in order to transform <COREF ID="59" TYPE="IDENT">his</COREF> image from that of a skilled party infighter from a high - ranking family to that of a populist who understands the people .
Says <COREF ID="41" TYPE="IDENT">Kuo</COREF> , " If <COREF ID="19" TYPE="IDENT">Lee Teng - hui</COREF> is a Taiwanese opera performer , then <COREF ID="59" TYPE="IDENT">James Soong</COREF> is a Peking opera actor - <COREF ID="59" TYPE="IDENT">Soong 's</COREF> moves are refined down to the last detail . "
For example , when <COREF ID="40" TYPE="IDENT">the KMT</COREF> was trying to persuade <COREF ID="91" TYPE="IDENT">elder National Assembly members</COREF> to retire , <COREF ID="59" TYPE="IDENT">Soong</COREF> met with <COREF ID="91" TYPE="IDENT">them all</COREF> individually .
During <COREF ID="59" TYPE="IDENT">his</COREF> five years as governor , <COREF ID="59" TYPE="IDENT">he</COREF> visited each of the 309 towns and rural townships in <COREF ID="39" TYPE="IDENT">Taiwan</COREF> .
In <COREF ID="75" TYPE="IDENT">this presidential election</COREF> , at any event with a crowd , <COREF ID="59" TYPE="IDENT">he</COREF> wants to shake the hand of everyone there ; <COREF ID="59" TYPE="IDENT">he</COREF> believes that <COREF ID="59" TYPE="IDENT">he</COREF> can tell from the handshake alone whether <COREF ID="59" TYPE="IDENT">he</COREF> has that person 's vote .
</TEXT>
<TEXT PARTNO="004">
Gold cup and plain water
In contrast to Soong and Chen Shui - bian , who have been through previous election battles and have distinct public identities , " <COREF ID="82" TYPE="IDENT">Lien Chan</COREF> is n't really a man of the people .
<COREF ID="82" TYPE="IDENT">He</COREF> does n't like to have the spotlight on <COREF ID="82" TYPE="IDENT">him</COREF> , <COREF ID="82" TYPE="IDENT">he</COREF> does n't think of <COREF ID="82" TYPE="IDENT">himself</COREF> as a star , and <COREF ID="82" TYPE="IDENT">he</COREF> does n't want to put on a show . "
But , says <COREF ID="58" TYPE="IDENT">Wang Chien - chuang</COREF> , it is debatable whether a politician really needs to have the common touch .
Compare <COREF ID="25" TYPE="IDENT">Taiwan</COREF> to the US .
<COREF ID="54" TYPE="IDENT">Lee Teng - hui</COREF> is similar to Bill Clinton , who has a personal charisma that moves people .
<COREF ID="82" TYPE="IDENT">Lien Chan</COREF> , on the other hand , is more like Al Gore , and has always been somewhat aloof from average citizens .
Says <COREF ID="58" TYPE="IDENT">Wang Chien - chuang</COREF> , " <COREF ID="82" TYPE="IDENT">Lien Chan</COREF> is like plain water in a gold cup . "
<COREF ID="82" TYPE="IDENT">He</COREF> 's been in government for more than 20 years , serving as minister of transportation and communications , foreign minister , <COREF ID="25" TYPE="IDENT">Taiwan</COREF> provincial governor , premier , and vice president .
" Yet still most citizens do not have a very strong impression of <COREF ID="82" TYPE="IDENT">him</COREF> .
This is really a strange situation . "
Chen Feng - hsin , a reporter for the United Daily News , writes in <COREF ID="9" TYPE="IDENT">the authorized biography 100 % Lien Chan</COREF> that a large part of the reason <COREF ID="82" TYPE="IDENT">Lien</COREF> appears to be unapproachable is because of the way <COREF ID="82" TYPE="IDENT">he</COREF> has come across on TV .
<COREF ID="82" TYPE="IDENT">Lien <COREF ID="82" TYPE="IDENT">himself</COREF></COREF> says that , after more than 20 years in appointive positions , <COREF ID="82" TYPE="IDENT">he</COREF> has developed a stern mien .
Moreover , <COREF ID="82" TYPE="IDENT">his</COREF> appearances on television have often been at confrontational interpellation sessions in front of the legislature or the provincial assembly , so that <COREF ID="82" TYPE="IDENT">his</COREF> warmer side does not come across .
A little story in <COREF ID="9" TYPE="IDENT">the book</COREF> relates something of <COREF ID="82" TYPE="IDENT">his</COREF> sense of humor .
<COREF ID="82" TYPE="IDENT">Lien</COREF> was born in Xi'an in mainland China , and <COREF ID="78" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">his</COREF> first primary school</COREF> was called <COREF ID="17" TYPE="IDENT">the Zuo Xiu school</COREF> .
Because of the war , <COREF ID="82" TYPE="IDENT">he</COREF> transferred out after only one year .
<COREF ID="17" TYPE="IDENT">The name of <COREF ID="78" TYPE="IDENT">the school</COREF></COREF> actually was an abbreviation for a term meaning " to educate and cultivate . "
But in <COREF ID="25" TYPE="IDENT">contemporary Taiwan</COREF> , coincidentally , the characters zuo xiu mean " to put on a show " or " market yourself . "
<COREF ID="82" TYPE="IDENT">Lien</COREF> often jests , " It 's because <COREF ID="82" TYPE="IDENT">I</COREF> never graduated from <COREF ID="78" TYPE="IDENT">' Make a Show ' primary school</COREF> that <COREF ID="82" TYPE="IDENT">I</COREF> 'm in the spot <COREF ID="82" TYPE="IDENT">I</COREF> 'm in today . "
<COREF ID="52" TYPE="IDENT">Political writer Hsia Chen</COREF> says that when <COREF ID="82" TYPE="IDENT">Lien</COREF> was foreign minister , <COREF ID="82" TYPE="IDENT">he</COREF> laid the foundations of pragmatic diplomacy , and allowed Kuo Wan - jung to attend the Asian Development Bank annual conference in Beijing .
After <COREF ID="54" TYPE="IDENT">Lee Teng - hui</COREF> came to power , <COREF ID="54" TYPE="IDENT">Lee</COREF> went through a series of battles with successive premiers :
<COREF ID="82" TYPE="IDENT">Lien</COREF> is the only one who has had a harmonious working relationship with <COREF ID="54" TYPE="IDENT">the president</COREF> .
<COREF ID="52" TYPE="IDENT">Hsia</COREF> says that <COREF ID="82" TYPE="IDENT">Lien 's</COREF> political character tends to be easy - going and generous , <COREF ID="82" TYPE="IDENT">he</COREF> can comfortably delegate authority , and <COREF ID="82" TYPE="IDENT">he</COREF> is calm under pressure .
</TEXT>
<TEXT PARTNO="005">
Local boy makes good
Compared to Lien Chan , who comes from a wealthy family , <COREF ID="68" TYPE="IDENT">Chen Shui - bian , who is an entirely self - made man</COREF> , makes a marked contrast .
After starting <COREF ID="68" TYPE="IDENT">his</COREF> career as a lawyer , <COREF ID="68" TYPE="IDENT">Chen</COREF> acted as defense counsel for arrested opposition leaders , and then served several terms as a legislator , making a name for <COREF ID="68" TYPE="IDENT">himself</COREF> as a standout leader of the opposition .
<COREF ID="68" TYPE="IDENT">He</COREF> won the mayorship of <COREF ID="73" TYPE="IDENT">the capital city of Taipei</COREF> back in 1994 , and , step by step , has become the most popular figure in the DPP .
As a legislator , <COREF ID="68" TYPE="IDENT">Chen</COREF> was a sharp questioner of government officials , but <COREF ID="68" TYPE="IDENT">he</COREF> had a little trouble adjusting to being an executive official <COREF ID="68" TYPE="IDENT">himself</COREF> .
As <COREF ID="73" TYPE="IDENT">Taipei</COREF> mayor , <COREF ID="68" TYPE="IDENT">his</COREF> decisiveness won many plaudits , but <COREF ID="68" TYPE="IDENT">his</COREF> manner was often <COREF ID="29" TYPE="IDENT">perceived</COREF> as overbearing and <COREF ID="29" TYPE="IDENT">this</COREF> led to frozen relations with the city council .
" <COREF ID="68" TYPE="IDENT">Chen</COREF> fulfilled most of the promises <COREF ID="68" TYPE="IDENT">he</COREF> made in <COREF ID="68" TYPE="IDENT">his</COREF> campaign , but <COREF ID="68" TYPE="IDENT">he</COREF> did n't give much attention to procedural concerns , " says <COREF ID="90" TYPE="IDENT">Wang Chien - chuang</COREF> .
For example , <COREF ID="68" TYPE="IDENT">he</COREF> adopted a curfew for young people virtually unilaterally .
As <COREF ID="90" TYPE="IDENT">Wang</COREF> puts it : " Perhaps <COREF ID="68" TYPE="IDENT">Chen</COREF> would say that many problems in <COREF ID="73" TYPE="IDENT">Taipei</COREF> had reached a point calling for decisive action , but whether efficiency is more important than consultation is an eternally debatable question . "
A group of 33 education reform advocacy organizations rated <COREF ID="33" TYPE="IDENT">the five candidates</COREF> on <COREF ID="33" TYPE="IDENT">their</COREF> views on education reform .
On the question , " Does the candidate have a grasp of the key problems in education reform in Taiwan ? "
<COREF ID="68" TYPE="IDENT">Chen</COREF> and <COREF ID="42" TYPE="IDENT">Hsu Hsin - liang</COREF> were given top marks .
" <COREF ID="68" TYPE="IDENT">Chen</COREF> dares to talk about the cost of reform , " says <COREF ID="22" TYPE="IDENT">Ting Chih - jen , director of one of these education reform groups</COREF> .
Everybody knows the education system must be reformed , but reform costs money .
" <COREF ID="68" TYPE="IDENT">Chen Shui - bian</COREF> dares to talk about the problem of paying the bill . "
However , though <COREF ID="68" TYPE="IDENT">Chen</COREF> says <COREF ID="68" TYPE="IDENT">he</COREF> will ask the legislature to guarantee the necessary financing , <COREF ID="68" TYPE="IDENT">he</COREF> does not , as <COREF ID="42" TYPE="IDENT">Hsu Hsin - liang</COREF> does , guarantee that <COREF ID="68" TYPE="IDENT">he</COREF> will spend 6 % of GDP on education .
" <COREF ID="68" TYPE="IDENT">He</COREF> 's not clear enough , " says <COREF ID="22" TYPE="IDENT">Ting , who opines that <COREF ID="68" TYPE="IDENT">Chen</COREF> thinks that <COREF ID="68" TYPE="IDENT">he</COREF> can wait until <COREF ID="68" TYPE="IDENT">he</COREF> 's elected before <COREF ID="68" TYPE="IDENT">he</COREF> decides how much money to spend</COREF> .
Overall , " <COREF ID="68" TYPE="IDENT">Chen</COREF> is good at finding the weaknesses in others ' policies , but not as good at facing up to questions when <COREF ID="68" TYPE="IDENT">he</COREF> is in power .
It may be easy to become the emperor , but to win the people 's hearts requires concrete action . "
</TEXT>
<TEXT PARTNO="006">
Pork barrel politics
As for <COREF ID="49" TYPE="IDENT">James Soong</COREF> , " <COREF ID="49" TYPE="IDENT">His</COREF> policies are more for helping the weak , and give more thought to the poor . "
<COREF ID="49" TYPE="IDENT">Soong</COREF> has taken into account the long - existing disparity between state - funded and private secondary schools in <COREF ID="82" TYPE="IDENT">Taiwan</COREF> -LRB- <COREF ID="94" TYPE="IDENT">private schools</COREF> are much more expensive , though <COREF ID="94" TYPE="IDENT">they</COREF> merely provide the same education as the state schools -RRB- .
<COREF ID="49" TYPE="IDENT">His</COREF> platform includes subsidies to assist the children of low - income families who attend private secondary schools .
<COREF ID="31" TYPE="IDENT">Ting</COREF> admits that in evaluating education platforms , <COREF ID="61" TYPE="IDENT">the incumbent , Lien Chan</COREF> , is at a relative disadvantage , because the policies currently being implemented are open to immediate scrutiny .
According to <COREF ID="31" TYPE="IDENT">Ting</COREF> , " <COREF ID="61" TYPE="IDENT">Lien Chan</COREF> has been at odds with the education community for a long time . "
Reformers are most disappointed that the education budget has been seriously squeezed these past few years , falling by as much as NT$ 40 billion in a single year .
" <COREF ID="61" TYPE="IDENT">Lien</COREF> is also the candidate who is most likely to believe that <COREF ID="35" TYPE="IDENT">problems</COREF> can be solved by throwing money at <COREF ID="35" TYPE="IDENT">them</COREF> , " says <COREF ID="31" TYPE="IDENT">Ting</COREF> .
<COREF ID="61" TYPE="IDENT">Lien</COREF> has stated that <COREF ID="61" TYPE="IDENT">he</COREF> wants to extend compulsory education from 9 to 12 years , and to offer <COREF ID="32" TYPE="IDENT">vouchers for pre-school and private secondary education</COREF> .
<COREF ID="32" TYPE="IDENT">These</COREF> would all place tremendous strain on the already overstretched education budget .
<COREF ID="57" TYPE="IDENT">The government debt</COREF> is currently NT$ 2.6 trillion , ten times higher than a decade ago ; if <COREF ID="32" TYPE="IDENT">these promised education " checks "</COREF> were actually cashed , <COREF ID="57" TYPE="IDENT">the debt</COREF> would pass NT$ 3 trillion .
<COREF ID="31" TYPE="IDENT">Ting</COREF> concludes : " <COREF ID="61" TYPE="IDENT">He</COREF> has lost <COREF ID="61" TYPE="IDENT">his</COREF> direction in terms of education policy , and <COREF ID="61" TYPE="IDENT">he</COREF> underestimates the education community .
<COREF ID="61" TYPE="IDENT">He</COREF> thinks <COREF ID="61" TYPE="IDENT">he</COREF> just has to promise to throw money around and then <COREF ID="61" TYPE="IDENT">he</COREF> 'll have people persuaded . "
<COREF ID="95" TYPE="IDENT">Educators</COREF> are not looking to be a burden on <COREF ID="82" TYPE="IDENT">the country</COREF> ; all <COREF ID="95" TYPE="IDENT">they</COREF> want is that <COREF ID="82" TYPE="IDENT">the government</COREF> stop squeezing the existing budget smaller and smaller .
In fact , the " checks " <COREF ID="22" TYPE="IDENT">candidates</COREF> write are closely connected to <COREF ID="22" TYPE="IDENT">their</COREF> assumptions about the roles governments should play .
" Just as wool grows on a sheep , if <COREF ID="11" TYPE="IDENT">the government role</COREF> expands , <COREF ID="11" TYPE="IDENT">it</COREF> will require ever greater resources , " says <COREF ID="85" TYPE="IDENT">Wu Hui - lin , a researcher at the Chung Hua Institution for Economic Research</COREF> .
As an economist , <COREF ID="85" TYPE="IDENT">Wu</COREF> advocates the free market and thinks that <COREF ID="82" TYPE="IDENT">the government 's</COREF> effectiveness should not be overrated .
For example , large - scale government encouragement of high - tech industry has contributed to an imbalance in the industrial structure .
The stock market is an even more obvious example :
From the Securities and Exchange Commission to the Ministry of Finance to the proposed Stock Stabilization Fund , you can see <COREF ID="82" TYPE="IDENT">the government 's</COREF> shadow everywhere .
" <COREF ID="82" TYPE="IDENT">The government</COREF> should go back to just <COREF ID="47" TYPE="IDENT">playing</COREF> a referee role , and do <COREF ID="47" TYPE="IDENT">that</COREF> well , " <COREF ID="85" TYPE="IDENT">Wu</COREF> avers .
<COREF ID="93" TYPE="IDENT">This</COREF> applies to economic relations with <COREF ID="44" TYPE="IDENT">the PRC</COREF> as well , Because wherever there are controls there will be speculation
<COREF ID="93" TYPE="IDENT">This</COREF> applies to economic relations with <COREF ID="44" TYPE="IDENT">the PRC</COREF> as well .
Laws ca n't cover everything , and always leave gray areas , so that " influential persons are positioned to undertake quasi-legal activities with impunity .
<COREF ID="82" TYPE="IDENT">The government</COREF> should not be creating special opportunities for the private profit of certain individuals . "
<COREF ID="85" TYPE="IDENT">Wu</COREF> believes <COREF ID="87" TYPE="IDENT">the market</COREF> should be left to <COREF ID="87" TYPE="IDENT">itself</COREF> .
</TEXT>
<TEXT PARTNO="007">
Improvement , not change
However , others have the opposite view .
Some believe that <COREF ID="70" TYPE="IDENT">Taiwan 's</COREF> market is too affected by non-economic factors , so <COREF ID="13" TYPE="IDENT">the government</COREF> must play a protective role .
There has long been debate in <COREF ID="70" TYPE="IDENT">Taiwan</COREF> over the relative importance of the market and government intervention .
But it can not be overlooked that one major reason <COREF ID="70" TYPE="IDENT">Taiwan</COREF> is now the world 's 12th largest trading nation is because government policy has fostered economic prosperity .
<COREF ID="50" TYPE="IDENT">J.T. Day , chairman of the National Association of Small and Medium Enterprises of the ROC</COREF> , avers , " <COREF ID="70" TYPE="IDENT">Taiwan</COREF> needs to improve , but does not need to change . "
Democratic reform in <COREF ID="70" TYPE="IDENT">Taiwan</COREF> in recent years has <COREF ID="16" TYPE="IDENT">come</COREF> about without the shedding of a single drop of blood ; <COREF ID="16" TYPE="IDENT">this</COREF> is an amazing accomplishment .
" <COREF ID="30" TYPE="IDENT">Our house</COREF> is already built .
Perhaps <COREF ID="30" TYPE="IDENT">it</COREF> is not perfect , and needs some renovation , but is it really necessary to tear <COREF ID="30" TYPE="IDENT">it</COREF> down and start again ? "
Ten years ago , the total annual value of <COREF ID="70" TYPE="IDENT">Taiwan 's</COREF> imports and exports was NT$ 50 billion .
Today that figure is NT$ 200 billion , a four-fold increase .
<COREF ID="50" TYPE="IDENT">Day</COREF> asks : " If <COREF ID="70" TYPE="IDENT">Taiwan</COREF> were not a good business environment , why would <COREF ID="86" TYPE="IDENT">big corporations</COREF> bring <COREF ID="86" TYPE="IDENT">their</COREF> second generation back from abroad to take over ?
In this era of globalization , <COREF ID="86" TYPE="IDENT">they</COREF> could simply let <COREF ID="86" TYPE="IDENT">their</COREF> children stay overseas ! "
<COREF ID="50" TYPE="IDENT">He</COREF> argues that <COREF ID="70" TYPE="IDENT">Taiwan</COREF> was the country least affected by the Asian financial crisis because <COREF ID="13" TYPE="IDENT">the government</COREF> handled the situation well .
<COREF ID="50" TYPE="IDENT">He</COREF> gives <COREF ID="13" TYPE="IDENT">the government 's</COREF> economic cabinet a grade of 98 .
<COREF ID="50" TYPE="IDENT">He</COREF> is worried that if someone other than the ruling party candidate wins the election , the new economic officials might not be as capable .
</TEXT>
<TEXT PARTNO="008">
Governing is different
<COREF ID="49" TYPE="IDENT">Wang Chien - chuang</COREF> states : " <COREF ID="53" TYPE="IDENT">All candidates</COREF> have beautiful - sounding platforms , because <COREF ID="38" TYPE="IDENT">this</COREF> is a presidential election , and <COREF ID="53" TYPE="IDENT">they</COREF> must have a blueprint for governing <COREF ID="5" TYPE="IDENT">the nation</COREF> .
But running for office and running <COREF ID="5" TYPE="IDENT">the country</COREF> are two very different things . "
It has been said , " campaigning is like poetry , governing is like an essay . "
In writing a poem , one can create a coherent and highly refined work .
But it is only actual governing that tests one 's true staying power .
Scholars have stated that <COREF ID="38" TYPE="IDENT">the 2000 election in <COREF ID="54" TYPE="IDENT">Taiwan</COREF></COREF> has three special characteristics :
For one thing , this is the first time the opposition has a very real possibility of taking the reins of government .
Secondly , <COREF ID="51" TYPE="IDENT">the three leading candidates</COREF> are so close it is impossible to tell who will win .
And third , whatever the outcome , this is the beginning of <COREF ID="72" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">Taiwan 's</COREF> post-strongman era</COREF> .
In <COREF ID="72" TYPE="IDENT">this new era</COREF> , says <COREF ID="49" TYPE="IDENT">Wang</COREF> , new standards for leadership are needed .
The national leader must be more than just a local politico writ large .
<COREF ID="49" TYPE="IDENT">Wang</COREF> gives <COREF ID="49" TYPE="IDENT">his</COREF> personal analysis of the pros and cons for <COREF ID="51" TYPE="IDENT">the three candidates</COREF> :
<COREF ID="2" TYPE="IDENT">Chen Shui - bian</COREF> is the person who brings the most hope and vitality , because <COREF ID="2" TYPE="IDENT">his</COREF> policies would be clearly different from those of <COREF ID="37" TYPE="IDENT">the KMT</COREF> .
But <COREF ID="2" TYPE="IDENT">his</COREF> biggest problem is " instability " - not personal instability , but policy instability .
For example , sometimes <COREF ID="2" TYPE="IDENT">he</COREF> seems opposed to allowing <COREF ID="71" TYPE="IDENT">PRC</COREF> firms to invest in <COREF ID="54" TYPE="IDENT">Taiwan</COREF> , sometimes in favor ; sometimes <COREF ID="2" TYPE="IDENT">he</COREF> seems against the opening of direct links with <COREF ID="71" TYPE="IDENT">the mainland</COREF> , sometimes not .
<COREF ID="15" TYPE="IDENT">James Soong</COREF> is very capable , but <COREF ID="15" TYPE="IDENT">his</COREF> very success may be <COREF ID="15" TYPE="IDENT">his</COREF> weak point .
<COREF ID="15" TYPE="IDENT">He</COREF> is often very proud of <COREF ID="15" TYPE="IDENT">himself</COREF> because <COREF ID="15" TYPE="IDENT">his</COREF> provincial administration built a bridge or aqueduct to meet the needs of ordinary people .
But , ancient Chinese governing wisdom criticizes <COREF ID="24" TYPE="IDENT">those who " accomplish a small feat and think <COREF ID="24" TYPE="IDENT">they</COREF> can do anything , or discover a trivial idea and think <COREF ID="24" TYPE="IDENT">they</COREF> are brilliant</COREF> . "
<COREF ID="80" TYPE="IDENT">Lien Chan</COREF> offers stability above all .
But <COREF ID="80" TYPE="IDENT">he</COREF> carries a heavy burden .
<COREF ID="80" TYPE="IDENT">Lien</COREF> must face up to the fact that <COREF ID="37" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">his</COREF> party</COREF> has been governing in <COREF ID="54" TYPE="IDENT">Taiwan</COREF> for 50 years , and people want change .
Even if <COREF ID="80" TYPE="IDENT">he</COREF> <COREF ID="34" TYPE="IDENT">wins</COREF> , <COREF ID="34" TYPE="IDENT">this</COREF> may mean only that the people of <COREF ID="54" TYPE="IDENT">Taiwan</COREF> are willing to give <COREF ID="80" TYPE="IDENT">Lien Chan</COREF> a chance , and would not necessarily be an endorsement of <COREF ID="37" TYPE="IDENT">the KMT <COREF ID="37" TYPE="IDENT">itself</COREF></COREF> .
</TEXT>
<TEXT PARTNO="009">
Peace as a weapon
What kinds of challenges face the next leader of <COREF ID="56" TYPE="IDENT">Taiwan</COREF> ?
Public opinion surveys show that voters are most concerned about crime and the economy .
In a February survey conducted by the United Daily News , the number of citizens very concerned about crime was 31 % , eleven percentage points higher than four years ago .
<COREF ID="58" TYPE="IDENT">Roughly the same percentage</COREF> said <COREF ID="58" TYPE="IDENT">they</COREF> were most concerned about problems of finance and the economy .
Early this year Commonwealth magazine asked <COREF ID="54" TYPE="IDENT">citizens</COREF> , " What do <COREF ID="54" TYPE="IDENT">you</COREF> think is the first thing the new president should do after taking office ? "
The results show that the people of <COREF ID="56" TYPE="IDENT">Taiwan</COREF> believe that the most urgent problems are crime , " black gold politics " -LRB- the confluence of organized crime , moneyed interests , and corrupt politicians -RRB- , and raising economic competitiveness .
Senior journalist Chu Sung - chiu says that <COREF ID="84" TYPE="IDENT">all three major candidates</COREF> say <COREF ID="84" TYPE="IDENT">they</COREF> are opposed to black gold politics .
But <COREF ID="36" TYPE="IDENT">citizens</COREF> want more than slogans , <COREF ID="36" TYPE="IDENT">they</COREF> want effective action .
Political scientist Alexander Lu says that the crux of the issue is resoluteness .
If the resolve was there , it would not be that difficult to reduce crime and corruption .
<COREF ID="65" TYPE="IDENT">Ting Chih - jen</COREF> says , " Crime is rising fastest among youth . "
<COREF ID="65" TYPE="IDENT">He</COREF> argues that education is in fact the best crime - fighting policy :
" If students can enjoy a happy learning environment at school , then society will no longer be sitting on a powderkeg . "
<COREF ID="65" TYPE="IDENT">Ting</COREF> says that , although <COREF ID="76" TYPE="IDENT">education</COREF> is not a panacea , <COREF ID="76" TYPE="IDENT">it</COREF> is certainly not irrelevant .
Unfortunately , the effects of <COREF ID="12" TYPE="IDENT">education policy</COREF> are visible only in the long term , and <COREF ID="12" TYPE="IDENT">it</COREF> therefore has a relatively weak position in politics and is often neglected because <COREF ID="26" TYPE="IDENT">policymakers</COREF> probably will not see the fruits of <COREF ID="26" TYPE="IDENT">their</COREF> efforts in <COREF ID="26" TYPE="IDENT">their</COREF> terms of office .
But the main industries of the 21st century , such as the information and telecommunications industries , are knowledge - based .
If education is done well , the benefits will spread to many other areas .
The greatest variable for <COREF ID="56" TYPE="IDENT">Taiwan</COREF> society remains <COREF ID="17" TYPE="IDENT">the other side of the Taiwan Strait</COREF> .
" In the past two years , <COREF ID="56" TYPE="IDENT">Taiwan</COREF> has been continually testing where <COREF ID="17" TYPE="IDENT">mainland China</COREF> will draw the line in cross-strait relations , " says social critic Nan Fang Shuo .
But playing word games over how to define the relationship is simply a way of hiding from the problem , ostrich - like , as the situation deteriorates .
Fortunately <COREF ID="84" TYPE="IDENT">the three main candidates</COREF> have committed <COREF ID="84" TYPE="IDENT">themselves</COREF> to a moderate path .
Right now there 's a choice between peace and war in cross-strait relations .
The most important challenge for <COREF ID="56" TYPE="IDENT">Taiwan</COREF> now is to transcend the old mentalities of cold war anti-communism and <COREF ID="56" TYPE="IDENT">Taiwan</COREF> independence , and to build a new logic of peace .
<COREF ID="56" TYPE="IDENT">Taiwan 's</COREF> future is now in the hands of <COREF ID="56" TYPE="IDENT">its</COREF> voters .
</TEXT>
</DOC>
