(TOP (FRAG (NP (JJ Scentsory)
               (NNS Perceptions))
           (: :)
           (SBARQ (WHNP (WP What))
                  (SQ (VBZ 's)
                      (NP (NP (DT the)
                              (NN Deal))
                          (PP (IN With)
                              (NP (NN Aromatherapy))))))
           (. ?)))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Eric)
               (NNP Lin))
           (, /)
           (NP (NP (NNS photos))
               (PP (IN by)
                   (NP (NNP Hsueh)
                       (NNP Chi)
                       (HYPH -)
                       (NNP kuang))))
           (, /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP Phil)
                       (NNP Newell))))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (DT The)
                (JJ current)
                (NN fitness)
                (NN trend))
            (PP (IN in)
                (NP (NNP Taiwan))))
        (VP (VBZ combines)
            (VP (VBG working)
                (PRT (RP out))
                (PP (IN with)
                    (NP (NP (NN recreation))
                        (CC and)
                        (NP (NP (DT the)
                                (JJ traditional)
                                (JJ Chinese)
                                (NN idea))
                            (PP (IN of)
                                (NP (`` ")
                                    (NN health)
                                    (NN cultivation))))))))
        (. .)
        ('' ")))

(TOP (S (NP (IN Of)
            (JJ particular)
            (NN interest))
        (VP (VBZ has)
            (VP (VBN been)
                (NP (NN aromatherapy))
                (, ,)
                (SBAR (IN with)
                      (S (NP (PRP$ its)
                             (NML (JJ new)
                                  (HYPH -)
                                  (NN age)))
                         (VP (VBG underpinning)
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NN integration))
                                     (PP (IN of)
                                         (NP (`` ")
                                             (NN body)
                                             (, ,)
                                             (NN mind)
                                             (, ,)
                                             (CC and)
                                             (NN spirit))))))))))
        (. .)
        ('' ")))

(TOP (SBARQ (WHNP (WP What)
                  (RB exactly))
            (SQ (VBZ is)
                (NP (NN aromatherapy)))
            (. ?)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (MD can)
                (NP (PRP it))
                (VP (VB do)
                    (PP (IN for)
                        (NP (PRP you)))))
            (. ?)))

(TOP (S (NP (NN Aromatherapy))
        (VP (VBZ involves)
            (NP (NP (DT the)
                    (NN use))
                (PP (IN of)
                    (NP (NP (`` ")
                            (JJ essential)
                            (NNS oils)
                            ('' "))
                        (VP (VBN extracted)
                            (PP (IN from)
                                (NP (NP (DT the)
                                        (NNS flowers)
                                        (, ,)
                                        (NNS leaves)
                                        (, ,)
                                        (NNS branches)
                                        (, ,)
                                        (NN bark)
                                        (, ,)
                                        (NN rind)
                                        (, ,)
                                        (CC or)
                                        (NNS roots))
                                    (PP (IN of)
                                        (NP (JJ medicinal)
                                            (NNS plants))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS oils))
        (VP (VP (VBP are)
                (ADVP (RB then))
                (VP (VBN mixed)
                    (PP (IN with)
                        (NP (NP (DT a)
                                (`` ")
                                (NN carrier)
                                ('' "))
                            (RRC (-LRB- -LRB-)
                                 (ADVP (RB usually))
                                 (NP (DT a)
                                     (NN vegetable)
                                     (NN oil))
                                 (-RRB- -RRB-))))))
            (CC or)
            (VP (VBP are)
                (ADJP (JJ diluted))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (DT a)
                    (NN number))
                (PP (IN of)
                    (NP (JJ different)
                        (NNS applications)))
                (, ,)
                (PP (VBG including)
                    (NP (NP (NN oil)
                            (NNS massages))
                        (, ,)
                        (NP (JJ fragrant)
                            (NNS baths))
                        (, ,)
                        (CC and)
                        (NP (NP (NN heating))
                            (PP (IN of)
                                (NP (NP (NNS oils))
                                    (PP (IN over)
                                        (NP (DT a)
                                            (NN flame)
                                            (S (VP (TO to)
                                                   (VP (VB diffuse)
                                                       (NP (DT the)
                                                           (NN aroma))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Tang)
                (NNP Ya)
                (HYPH -)
                (NNP chun))
            (, ,)
            (NP (NP (NN president))
                (PP (IN of)
                    (NP (NNP Alexander)
                        (NNP Health)
                        (NNPS Clubs))))
            (, ,))
        (VP (VBZ says)
            (, ,)
            (`` ")
            (S (PP (IN In)
                   (NP (NN fact)))
               (NP (PRP you))
               (VP (MD could)
                   (VP (VB consider)
                       (NP (NN aromatherapy))
                       (NP (NP (DT the)
                               (JJS latest)
                               (NN trend))
                           (PP (IN in)
                               (NP (JJ personal)
                                   (NN care))))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB combine)
                   (NP (DT this))
                   (PP (IN with)
                       (S (VP (VBG working)
                              (PRT (RP out))))))))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB combine)
                       (NP (DT a)
                           (NN beauty)
                           (NN perspective))
                       (PP (IN with)
                           (NP (DT a)
                               (NN health)
                               (NN one)))
                       (, ,)
                       (PP (IN with)
                           (NP (NP (JJR more))
                               (PP (IN of)
                                   (NP (DT a)
                                       (JJ recreational)
                                       (NN feel)))))))))
        (. .)
        ('' ")))

(TOP (S (NP (EX There))
        (VP (VBZ 's)
            (NP (NP (NN nothing))
                (ADJP (JJ new))
                (PP (IN about)
                    (NP (NN aroma)
                        (HYPH -)
                        (NN therapy)))))
        (. .)))

(TOP (S (NP (NP (NNS People))
            (PP (IN in)
                (NP (JJ ancient)
                    (NNP Rome))))
        (ADVP (RB often))
        (VP (VBD rubbed)
            (NP (PRP$ their)
                (NNS bodies))
            (PP (IN with)
                (NP (NN oil)))
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ public)
                        (NNS baths))
                    (SBAR (S (PP (IN as)
                                 (NP (NP (DT a)
                                         (NN means))
                                     (PP (IN of)
                                         (S (VP (VBG relieving)
                                                (NP (NP (NN stress))
                                                    (, ,)
                                                    (CC and)
                                                    (NP (DT the)
                                                        (NNP Shen)
                                                        (NNP Nong)
                                                        (NNP Ben)
                                                        (NNP Cao)
                                                        (NNP Jing))
                                                    (NFP [)
                                                    (NP (NP (NNP Classic))
                                                        (PP (IN of)
                                                            (NP (NP (NNS Roots)
                                                                    (CC and)
                                                                    (NNS Herbs))
                                                                (VP (VBN Discovered)
                                                                    (PP (IN by)
                                                                        (NP (NNP Shen)
                                                                            (NNP Nong)))))))
                                                    (NFP ])))))))
                             (, ,)
                             (NP (DT the)
                                 (JJS oldest)
                                 (JJ Chinese)
                                 (JJ medical)
                                 (NN treatise))
                             (, ,)
                             (ADVP (RB also))
                             (VP (VBZ describes)
                                 (NP (NP (NNS treatments))
                                     (SBAR (WHNP (WDT which))
                                           (S (VP (VBP are)
                                                  (RB functionally)
                                                  (NP (NP (DT the)
                                                          (JJ same))
                                                      (PP (IN as)
                                                          (NP (NN aromatherapy))))))))))))))
        (. .)))

(TOP (SBARQ (ADVP (RB So))
            (WHADVP (WRB why))
            (SQ (NP (NP (DT the)
                        (JJ sudden)
                        (NN surge))
                    (PP (IN of)
                        (NP (NN interest)))))
            (. ?)))

(TOP (S (ADVP (RB Perhaps))
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJR greater)
                    (NN need))
                (PP (IN among)
                    (NP (NP (JJ modern)
                            (NNS people))
                        (: -)
                        (VP (VBN plagued)
                            (PP (IN by)
                                (NP (NN stress)
                                    (, ,)
                                    (NN insomnia)
                                    (, ,)
                                    (NN anxiety)
                                    (, ,)
                                    (CC and)
                                    (NN inability)))
                            (S (VP (TO to)
                                   (VP (VB concentrate)))))
                        (: -)))
                (S (VP (TO to)
                       (VP (VB find)
                           (NP (NP (DT a)
                                   (NN way))
                               (SBAR (S (VP (TO to)
                                            (VP (VB chill)
                                                (PRT (RP out))))))))))))
        (. .)))

(TOP (S (NP (NNP Tang)
            (NNP Ya)
            (HYPH -)
            (NNP chun))
        (VP (VBZ states)
            (SBAR (IN that)
                  (S (NP (NP (JJS most)
                             (NN health)
                             (NNS clubs))
                         (PP (IN in)
                             (NP (NNP Taiwan))))
                     (VP (VP (VBP combine)
                             (NP (NN aromatherapy))
                             (PP (IN with)
                                 (NP (NN hydrotherapy))))
                         (, ,)
                         (CC and)
                         (VP (VBP include)
                             (NP (NP (DT these)
                                     (NNS treatments))
                                 (PP (IN under)
                                     (NP (PRP$ their)
                                         (`` ")
                                         (NN spa)
                                         ('' ")
                                         (NNS services)))))))))
        (. .)))

(TOP (SBAR (IN As)
           (S (NP (NNP Tang))
              (VP (VBZ explains)
                  (: :)
                  (`` ")
                  (S (PP (IN In)
                         (NP (DT the)
                             (NN spa)))
                     (, ,)
                     (NP (JJ particular)
                         (NN attention))
                     (VP (VBZ is)
                         (VP (VBN devoted)
                             (PP (IN to)
                                 (NP (NP (DT the)
                                         (NN pleasuring)
                                         (CC and)
                                         (NN relaxation))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NNS senses))
                                             (PP (IN of)
                                                 (NP (NN smell)
                                                     (, ,)
                                                     (NN hearing)
                                                     (, ,)
                                                     (NN touch)
                                                     (, ,)
                                                     (NN taste)
                                                     (, ,)
                                                     (CC and)
                                                     (NN vision))))))))))))
           (. .)))

(TOP (S (PP (IN Besides)
            (NP (NP (JJ mellow)
                    (NN music))
                (, ,)
                (NP (JJ soft)
                    (NN lighting))
                (, ,)
                (CC and)
                (NP (NP (NN diffusion))
                    (PP (IN of)
                        (NP (JJ fragrant)
                            (NNS oils))))))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP (NP (DT a)
                    (`` ')
                    (JJ Vichy)
                    (NN bath)
                    (, ,)
                    ('' '))
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ allows)
                             (S (NP (DT the)
                                    (NN skin))
                                (VP (TO to)
                                    (VP (VB breathe)
                                        (ADVP (RBR more)
                                              (RB freely))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (DT an)
                (NN aromatherapy)
                (NN massage)))
        (, ,)
        (S (NP (JJ essential)
               (NNS oils))
           (VP (VB sink)
               (PRT (RP in))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN skin))
           (VP (VBZ regains)
               (NP (PRP$ its)
                   (NN flexibility))))
        (. .)
        ('' ")))

(TOP (S (PP (IN In)
            (NP (NN order)
                (SBAR (IN that)
                      (S (NP (NNS members))
                         (VP (MD can)
                             (ADVP (RB really))
                             (VP (VB let)
                                 (NP (PRP$ their)
                                     (NN hair))
                                 (PRT (RP down))))))))
        (, ,)
        (NP (JJS most)
            (NP (`` ")
                (NN spa)
                ('' ")
                (NNS facilities)))
        (VP (VBP are)
            (ADVP (RB only))
            (ADJP (JJ open)
                  (PP (IN to)
                      (NP (NNS women)))))
        (. .)))

(TOP (S (S (SBAR (IN Because)
                 (S (NP (EX there))
                    (VP (VBP have)
                        (S (VP (TO to)
                               (VP (VB be)
                                   (NP (NP (NNS specialists))
                                       (PP (IN on)
                                           (NP (NN duty))))))))))
           (, ,)
           (NP (DT the)
               (NN cost))
           (VP (VBZ is)
               (ADJP (RB quite)
                     (JJ high))))
        (, ,)
        (CC so)
        (S (PP (IN in)
               (NP (JJS most)
                   (NN health)
                   (NNS clubs)))
           (NP (NN aromatherapy))
           (VP (VBZ is)
               (ADJP (JJ available)
                     (PP (ADVP (RB only))
                         (IN at)
                         (NP (DT an)
                             (JJ additional)
                             (NN charge))))))
        (. .)))

(TOP (S (S (NP (JJ Different)
               (NNS fragrances))
           (VP (VBP have)
               (, ,)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ is)
                            (VP (VBN said)))))
               (, ,)
               (NP (JJ different)
                   (NNS effects))))
        (: :)
        (S (NP (NNP Lavender))
           (VP (VBZ helps)
               (PP (IN with)
                   (NP (NP (NNS problems))
                       (PP (IN like)
                           (NP (NN tension)
                               (CC and)
                               (NN exhaustion)))))))
        (. .)))

(TOP (S (NP (NNP Sandalwood))
        (VP (VBZ promotes)
            (NP (NN relaxation)
                (CC and)
                (NN tranquility)))
        (. .)))

(TOP (S (NP (NN Bergamot))
        (VP (VBZ helps)
            (S (VP (VB settle)
                   (NP (DT the)
                       (NN mind)))))
        (. .)))

(TOP (S (S (NP (NNP Rose))
           (VP (VBZ is)
               (VP (VBN advised)
                   (PP (IN for)
                       (NP (NN inflammation)
                           (CC and)
                           (VBG swelling))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (ADVP (RB also))
           (VP (VBZ invigorates)
               (NP (DT the)
                   (NN skin))))
        (. .)))

(TOP (S (NP (NN Chamomile))
        (VP (VP (VBZ relieves)
                (NP (NN tension)))
            (CC and)
            (VP (VBZ is)
                (VP (VBN used)
                    (PP (IN for)
                        (S (VP (VBG treating)
                               (NP (NP (JJ menstrual)
                                       (NNS cramps))
                                   (CC and)
                                   (NP (NN insomnia)))))))))
        (. .)))

(TOP (S (NP (JJ Different)
            (NNS oils))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN combined)
                    (PP (VBG depending)
                        (PP (IN on)
                            (NP (JJ different)
                                (NNS needs)))))))
        (. .)))

(TOP (SQ (VBZ Does)
         (NP (NN aromatherapy))
         (ADVP (RB really))
         (VP (VB work))
         (. ?)))

(TOP (S (NP (NP (NNP Ho)
                (NNP Tsung)
                (HYPH -)
                (NNP hsien))
            (, ,)
            (NP (NP (DT a)
                    (NN doctor))
                (PP (IN of)
                    (NP (JJ traditional)
                        (JJ Chinese)
                        (NN medicine))))
            (, ,))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (S (NP (JJ Chinese)
                            (NN medicine))
                        (VP (VBZ has)
                            (ADVP (RB long))
                            (VP (VBN included)
                                (NP (DT some)
                                    (ADJP (NN aromatherapy)
                                          (HYPH -)
                                          (JJ like))
                                    (NNS treatments)))))
                     (, ,)
                     (CC and)
                     (S (ADVP (RB theoretically))
                        (NP (PRP it))
                        (VP (VBZ is)
                            (ADJP (JJ possible))
                            (SBAR (IN for)
                                  (S (NP (NP (DT the)
                                             (JJ medicinal)
                                             (NNS effects))
                                         (PP (IN of)
                                             (NP (NNS oils))))
                                     (VP (TO to)
                                         (VP (VB be)
                                             (VP (VBN transmitted)
                                                 (PP (IN to)
                                                     (NP (DT the)
                                                         (NN body)))
                                                 (PP (IN through)
                                                     (NP (NP (DT the)
                                                             (NNS meridians))
                                                         (VP (VBG using)
                                                             (NP (NP (NNP tuina))
                                                                 (-LRB- -LRB-)
                                                                 (NP (JJ traditional)
                                                                     (JJ Chinese)
                                                                     (NN massage)
                                                                     (NN therapy))
                                                                 (-RRB- -RRB-)))))))))))))))
        (. .)))

(TOP (SINV (`` ")
           (S (NP (NP (NNS Things))
                  (VP (VBN used)
                      (PP (IN in)
                          (NP (NN aroma)
                              (HYPH -)
                              (NN therapy)))
                      (PP (IN like)
                          (NP (NN lavender)
                              (CC and)
                              (NN sandalwood)))))
              (ADVP (RB definitely))
              (VP (VP (VBP help)
                      (S (NP (NNS people))
                         (VP (VP (VB relax))
                             (CC and)
                             (VP (VB sleep)
                                 (ADVP (RBR better))))))
                  (, ,)
                  (CC and)
                  (VP (MD can)
                      (VP (VB relieve)
                          (NP (NP (NN tension))
                              (CC and)
                              (NP (NNS headaches)))))))
           (, ,)
           ('' ")
           (VP (VBZ says))
           (NP (NNP Dr.)
               (NNP Ho))
           (. .)))

(TOP (S (`` ")
        (CC But)
        (, ,)
        ('' ")
        (NP (PRP he))
        (VP (VBZ cautions)
            (, ,)
            (`` ")
            (S (S (NP (DT the)
                      (NN user))
                  (VP (VBZ has)
                      (S (S (VP (TO to)
                                (VP (VB put)
                                    (NP (PRP him)))))
                         (: -)
                         (CC or)
                         (S (NP (NP (PRP herself))
                                (PP (IN in)
                                    (NP (NP (DT the)
                                            (JJ proper)
                                            (NN frame))
                                        (PP (IN of)
                                            (NP (NN mind))))))
                            (VP (TO to)
                                (VP (VB relax)))))))
               (, ,)
               (CONJP (CC or)
                      (RB else))
               (S (NP (DT the)
                      (NN effect))
                  (VP (MD will)
                      (VP (VB be)
                          (ADVP (RB largely))
                          (VP (VBN cancelled)
                              (PRT (RP out))))))))
        (. .)
        ('' ")))

(TOP (S (NP (PRP He))
        (VP (VBZ adds)
            (, ,)
            (ADVP (RB moreover))
            (, ,)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ remains)
                         (ADJP (JJ skeptical)
                               (PP (IN of)
                                   (NP (NP (NNS claims))
                                       (PP (IN of)
                                           (NP (NP (JJR wider)
                                                   (JJ curative)
                                                   (NNS powers))
                                               (PP (IN for)
                                                   (NP (NN aromatherapy))))))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NNP Miss)
                (NNP Wu))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (ADVP (RB sometimes))
                     (VP (VBZ goes)
                         (PP (IN to)
                             (NP (NNS spas))))))
            (, ,))
        (VP (VBZ testifies)
            (SBAR (IN that)
                  (S (NP (NN aromatherapy))
                     (ADVP (RB definitely))
                     (VP (VBZ helps)
                         (NP (PRP$ her)
                             (JJ mellow)
                             (NN out))))))
        (. .)))

(TOP (S (`` ")
        (CC But)
        (PP (IN at)
            (NP (NP (QP (CD one)
                        (CC or)
                        (CD two)
                        (CD thousand))
                    (NNP NT)
                    (NNS dollars))
                (PP (IN per)
                    (NP (NN time)))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (ADJP (RB too)
                  (JJ expensive))
            (S (VP (TO to)
                   (VP (VB go)
                       (PP (IN to)
                           (NP (DT the)
                               (NN health)
                               (NN club)))
                       (ADVP (ADVP (RBR more))
                             (PP (IN than)
                                 (ADVP (ADVP (RB once))
                                       (PP (IN in)
                                           (NP (DT a)
                                               (NN while))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (ADVP (RBR more)
                 (RB often))
           (VP (VP (VB buy)
                   (NP (JJ aromatic)
                       (NNS oils)))
               (CC and)
               (VP (VB use)
                   (NP (PRP them))
                   (PP (IN at)
                       (NP (NN home))))))
        (: -)
        (S (ADVP (RB just))
           (VP (VP (VB take)
                   (NP (DT a)
                       (JJ fragrant)
                       (NN bath)))
               (CC or)
               (VP (VB heat)
                   (NP (NP (DT the)
                           (NN oil))
                       (SBAR (S (VP (TO to)
                                    (VP (VB diffuse)
                                        (NP (DT the)
                                            (NN fragrance))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ 's)
            (ADJP (ADVP (RB much)
                        (RBR more))
                  (JJ affordable)))
        (. .)
        ('' ")))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (JJ undeniable))
            (SBAR (IN that)
                  (S (NP (CC both)
                         (NP (NNP Tang)
                             (NNP Ya)
                             (HYPH -)
                             (NNP chun))
                         (CC and)
                         (NP (NP (NNP Miss)
                                 (NNP Wu))
                             (, ,)
                             (SBAR (WHNP (WP who))
                                   (S (NP (DT both))
                                      (VP (VBP use)
                                          (NP (NN aromatherapy))
                                          (PP (IN from)
                                              (NP (NN time))
                                              (PP (IN to)
                                                  (NP (NN time)))))))
                             (, ,)))
                     (VP (VBP look)
                         (ADJP (JJ vibrant)
                               (CC and)
                               (JJ healthy))))))
        (. .)))

(TOP (SQ (SQ (VBZ Is)
             (NP (DT this))
             (NP (NP (DT the)
                     (NN result))
                 (PP (IN of)
                     (`` ")
                     (NP (JJ essential)
                         (NNS oils)))))
         (, ,)
         ('' ")
         (CC or)
         (SQ (VBZ is)
             (NP (PRP it))
             (SBAR (ADVP (RB just))
                   (IN that)
                   (S (NP (NP (NNS people))
                          (SBAR (WHNP (WP who))
                                (S (VP (MD would)
                                       (VP (VB use)
                                           (NP (NN aromatherapy)))))))
                      (VP (VBP are)
                          (NP (NP (DT the)
                                  (JJ same)
                                  (NNS people))
                              (SBAR (WHNP (WP who))
                                    (S (VP (VBP take)
                                           (NP (NP (JJ good)
                                                   (NN care))
                                               (PP (IN of)
                                                   (NP (PRP$ their)
                                                       (NN health))))
                                           (PP (IN in)
                                               (ADJP (JJ general)))))))))))
         (. ?)))

(TOP (S (S (INTJ (UH Anyway))
           (, ,)
           (NP (EX there))
           (VP (VBZ 's)
               (NP (NP (DT no)
                       (NN harm))
                   (PP (IN in)
                       (S (VP (VBG giving)
                              (NP (PRP it))
                              (NP (DT a)
                                  (NN try)
                                  (NN yourself))))))))
        (, ,)
        (CC and)
        (S (NP (PRP you))
           (VP (MD may)
               (VP (VB find)
                   (NP (PRP$ your)
                       (JJ own)
                       (NN answer)))))
        (. .)))

(TOP (NP (NN p.)
         (CD 36)))

(TOP (FRAG (NP (NP (NP (QP (DT A)
                           (JJ few))
                       (NNS drops))
                   (PP (IN of)
                       (NP (JJ essential)
                           (NNS oils))))
               (, ,)
               (NP (DT a)
                   (JJ charming)
                   (JJ wooden)
                   (NN barrel))
               (, ,)
               (CC and)
               (NP (DT a)
                   (JJ comfy)
                   (NN chair)))
           (: -)
           (SBARQ (WHNP (WDT what)
                        (JJR more))
                  (SQ (MD could)
                      (NP (PRP you))
                      (VP (VB ask))))
           (. ?)))

(TOP (S (NP (NML (NN Health)
                 (NN club))
            (NN VIP)
            (NNS rooms))
        (VP (VBP offer)
            (NP (JJ fragrant)
                (NN relaxation)))
        (. .)))

(TOP (NP (NN p.)
         (CD 37)))

(TOP (S (S (NP (JJ Essential)
               (NNS oils))
           (VP (VBP come)
               (PP (IN in)
                   (S (VP (VBG enticing)
                          (NP (NNS packages)))))))
        (: ;)
        (S (NP (JJ different)
               (NN aromatherapy)
               (NNS products))
           (VP (VBP are)
               (VP (VBN advised)
                   (PP (IN for)
                       (NP (JJ different)
                           (NNS effects))))))
        (. .)))

