<DOC DOCNO="mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="58" TYPE="IDENT">Chinese New Year 's</COREF> Eve - Doing <COREF ID="58" TYPE="IDENT">it</COREF> the Modern Way
With celebrations for the long - anticipated start of the year 2000 barely over , <COREF ID="5" TYPE="IDENT">Chinese people</COREF> began busily preparing to mark another new year .
" <COREF ID="58" TYPE="IDENT">Spring Festival</COREF> , " as <COREF ID="58" TYPE="IDENT">it</COREF> is known , brings a longer break from work - compared with Western New Year - and is an altogether more meaningful occasion for <COREF ID="5" TYPE="IDENT">the Chinese</COREF> .
Amid today 's sweeping tide of modernization , <COREF ID="58" TYPE="IDENT">Spring Festival</COREF> is probably the only annual occasion left with a truly " Chinese " flavor .
So how do people celebrate <COREF ID="58" TYPE="IDENT">Chinese New Year</COREF> nowadays ?
How much of the ancient form of <COREF ID="58" TYPE="IDENT">the festival</COREF> survives , and what new elements have been added in our time ?
</TEXT>
<TEXT PARTNO="001">
Under the crisp and pleasant skies of late December , <COREF ID="37" TYPE="IDENT">Mrs. Pu , a woman in <COREF ID="37" TYPE="IDENT">her</COREF> late fifties who lives in a military dependents ' village in Taoyuan</COREF> , hastens to place <COREF ID="37" TYPE="IDENT">her</COREF> order for <COREF ID="20" TYPE="IDENT">40 catties -LRB- 24 kg -RRB- of streaky pork</COREF> .
When <COREF ID="20" TYPE="IDENT">the meat</COREF> arrives <COREF ID="37" TYPE="IDENT">she</COREF> chops <COREF ID="20" TYPE="IDENT">it</COREF> into <COREF ID="49" TYPE="IDENT">one - catty strips</COREF> , then steeps <COREF ID="49" TYPE="IDENT">these</COREF> in a marinade of dry - fried star anise and other spices , mixed with rock sugar , salt and Gaoliang liquor .
After several days of preparation , the result is larou , or end - of - year cured meat .
There 's still over one month to go before <COREF ID="35" TYPE="IDENT">Spring Festival</COREF> , but as <COREF ID="37" TYPE="IDENT">Mrs. Pu</COREF> explains : " It takes a fairly long time to make larou , and you have to make allowance for the weather .
It 's best to get going early so that you have the meat ready to give out to friends and relatives in time for <COREF ID="35" TYPE="IDENT">New Year</COREF> . "
<COREF ID="37" TYPE="IDENT">Her</COREF> ever - popular larou is made in accordance with a time - tested recipe .
<COREF ID="37" TYPE="IDENT">She</COREF> adds <COREF ID="29" TYPE="IDENT">the spices</COREF> in <COREF ID="29" TYPE="IDENT">their</COREF> special proportions , and then seals <COREF ID="49" TYPE="IDENT">the meat</COREF> in <COREF ID="23" TYPE="IDENT">a vat</COREF> to marinate for six days so as to ensure a full flavor .
After being removed from <COREF ID="23" TYPE="IDENT">the vat</COREF> <COREF ID="49" TYPE="IDENT">the strips</COREF> are slowly smoked over a mixture of sugarcane bark , charcoal , orange peel and rice husks , until <COREF ID="49" TYPE="IDENT">they</COREF> have acquired a lovely luster and exude a delicious aroma .
Finally <COREF ID="49" TYPE="IDENT">the cured strips</COREF> are hung out for two or three days in the sun to draw off excess fat .
For <COREF ID="47" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">Mrs. Pu</COREF> and <COREF ID="46" TYPE="IDENT">her husband</COREF></COREF> , <COREF ID="35" TYPE="IDENT">the traditional lunar new year</COREF> has more significance than the Western version .
<COREF ID="35" TYPE="IDENT">It</COREF> provides the opportunity for making food in the traditional style of <COREF ID="47" TYPE="IDENT">their</COREF> home region , much of which <COREF ID="47" TYPE="IDENT">they</COREF> give to others , and also brings the whole family together for an eagerly awaited celebration .
<COREF ID="56" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">New Year 's</COREF> Eve dinner</COREF> is the highlight , with three generations - more than ten hungry mouths - gathered for <COREF ID="56" TYPE="IDENT">the feast</COREF> .
" We need at least ten <COREF ID="35" TYPE="IDENT">New Year</COREF> dishes , " says <COREF ID="37" TYPE="IDENT">Mrs. Pu</COREF> .
In addition to servings of chicken , duck , fish and pork , <COREF ID="47" TYPE="IDENT">they</COREF> always have some of the specialties of <COREF ID="46" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">her</COREF> husband 's</COREF> home region , Anhui Province in mainland China , including yuanzi meatballs -LRB- minced pork blended with chopped spring onion , ginger , garlic and rice noodles , rolled in cornstarch flour and deep - fried -RRB- .
Other favorites such as pearl balls -LRB- meatballs wrapped in sticky rice -RRB- , pork knuckle in brown sauce , and mixed vegetables , dishes that <COREF ID="47" TYPE="IDENT">Mr. and Mrs. Pu</COREF> like to make for <COREF ID="47" TYPE="IDENT">themselves</COREF> and others all year round , also appear at the table , all cooked with extra special attention for <COREF ID="35" TYPE="IDENT">New Year</COREF> .
In fact , preparations for <COREF ID="56" TYPE="IDENT">the feast</COREF> begin three or four days before <COREF ID="35" TYPE="IDENT">the event <COREF ID="35" TYPE="IDENT">itself</COREF></COREF> .
</TEXT>
<TEXT PARTNO="002">
Slowly warming up
The timing of <COREF ID="13" TYPE="IDENT">Chinese New Year</COREF> is determined by the traditional lunar calendar and marks an important transition , the point when Winter gives way to Spring .
In China , a country founded on farming , there has always been <COREF ID="1" TYPE="IDENT">a tangible link between seasonal changes and the pattern of agricultural production</COREF> .
As <COREF ID="1" TYPE="IDENT">this link</COREF> was absorbed into people 's lives <COREF ID="1" TYPE="IDENT">it</COREF> gave rise to the rituals of rural existence , the most prominent of which marked the conclusion of the natural cycle at the end of every year .
Thus <COREF ID="13" TYPE="IDENT">New Year</COREF> became the most important of all traditional festivals , symbolizing endless rebirth and the continuation of the natural cycle .
While underpinning the annual cycle of festivals and the daily routine of the people , <COREF ID="13" TYPE="IDENT">New Year</COREF> also , through <COREF ID="13" TYPE="IDENT">its</COREF> religious - type observances , came to express <COREF ID="43" TYPE="IDENT">Chinese people 's</COREF> ideas about life , nature , and clan society .
The attitudes and lifestyles of <COREF ID="43" TYPE="IDENT">the Chinese</COREF> are also given full expression through the various activities that take place during <COREF ID="13" TYPE="IDENT">the holiday</COREF> .
Traditions such as sweeping the house to " drive out the old and bring in the new , " venerating the gods , making offerings to ancestors , having the whole family eat together and stay up late on <COREF ID="13" TYPE="IDENT">New Year 's</COREF> Eve , calling on friends and relatives on <COREF ID="13" TYPE="IDENT">New Year 's day</COREF> , and - for <COREF ID="4" TYPE="IDENT">married women</COREF> - visiting <COREF ID="4" TYPE="IDENT">their</COREF> parents on the following day .
In spite of the changes wrought by modernization , which make it impossible for <COREF ID="13" TYPE="IDENT">the New Year</COREF> to be celebrated in exactly the way that <COREF ID="13" TYPE="IDENT">it</COREF> used to be , and regardless of the simplifications that have taken place , <COREF ID="13" TYPE="IDENT">Spring Festival</COREF> remains the longest and most important holiday in the calendar .
<COREF ID="13" TYPE="IDENT">It</COREF> is , as ever , a time of plenty and of family reunion - a great occasion for everyone .
</TEXT>
<TEXT PARTNO="003">
Homeland of the soul
Food is an obsession with <COREF ID="52" TYPE="IDENT">the Chinese</COREF> , and never more so than at <COREF ID="19" TYPE="IDENT">New Year</COREF> when <COREF ID="31" TYPE="IDENT">virtually every family - like Mrs. Pu 's in Taoyuan -</COREF> enjoys <COREF ID="61" TYPE="IDENT">one or two dishes prepared to <COREF ID="31" TYPE="IDENT">their</COREF> own " private " recipe</COREF> , plus other edible treats with special symbolism .
For most people , dishes such as <COREF ID="61" TYPE="IDENT">these</COREF> are forever bound up with the spirit of <COREF ID="19" TYPE="IDENT">New Year</COREF> .
<COREF ID="3" TYPE="IDENT">Writer Lin Wen - yueh</COREF> has penned numerous articles on the culture of food and drink in recent years , including a vignette -LRB- from <COREF ID="3" TYPE="IDENT">her</COREF> collection of essays Epicurean Notes -RRB- about <COREF ID="19" TYPE="IDENT">New Year</COREF> with the family , entitled " Luobo Pudding . "
" When <COREF ID="52" TYPE="IDENT">the Chinese</COREF> do <COREF ID="19" TYPE="IDENT">New Year</COREF> , one type of specialty is indispensable : <COREF ID="9" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">New Year</COREF> pudding</COREF> . . . .
However , as China covers such a vast territory , <COREF ID="9" TYPE="IDENT">this pudding</COREF> comes in different versions according to region .
For example , people in the belt south of the Yangtze River generally eat " Ningpo pudding , " made from sticky rice shaped into broad bars , while those hailing from Guangdong and the Southern Fujian region go for luobo pudding , made from a mixture of shredded white turnip -LRB- luobo -RRB- and long - grain rice .
As <COREF ID="3" TYPE="IDENT">Lin</COREF> writes : " Although <COREF ID="57" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> family</COREF> moved around a lot when <COREF ID="3" TYPE="IDENT">I</COREF> was little , <COREF ID="30" TYPE="IDENT">Mother</COREF> was quite stubborn about personally taking charge in the kitchen every New Year to make luobo pudding for the whole family .
So when <COREF ID="57" TYPE="IDENT">we</COREF> spent New Year in Shanghai , <COREF ID="57" TYPE="IDENT">we</COREF> did n't have Ningpo pudding like the rest of the people there , and when <COREF ID="57" TYPE="IDENT">we</COREF> were in Tokyo <COREF ID="57" TYPE="IDENT">we</COREF> did n't have the " mirror cake " that they like in Japan .
No matter where <COREF ID="57" TYPE="IDENT">we</COREF> were , it was always luobo pudding for <COREF ID="57" TYPE="IDENT">us</COREF> . "
<COREF ID="3" TYPE="IDENT">Lin</COREF> recalls that there were so many mouths to feed at <COREF ID="19" TYPE="IDENT">New Year</COREF> that <COREF ID="57" TYPE="IDENT">they</COREF> had to use two or three large bamboo steamers to make the puddings .
Come <COREF ID="19" TYPE="IDENT">New Year</COREF> , <COREF ID="32" TYPE="IDENT">the children</COREF> were always attracted by the unusually busy atmosphere in the kitchen , and loved running in and out to check on what was going on , meanwhile getting under everyone 's feet .
<COREF ID="30" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Lin 's</COREF> mother</COREF> was n't too happy about this , and the kitchen helpers would impatiently wave <COREF ID="32" TYPE="IDENT">the kids</COREF> away , calling : " Shoo ! Shoo ! Go outside and play ! "
However , as <COREF ID="3" TYPE="IDENT">Lin</COREF> grew up , <COREF ID="30" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">her</COREF> mother</COREF> would call <COREF ID="7" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">her</COREF> and the other girls</COREF> to <COREF ID="30" TYPE="IDENT">her</COREF> side to watch and help out .
<COREF ID="30" TYPE="IDENT">She</COREF> said : " Follow closely , now .
One day <COREF ID="30" TYPE="IDENT">I</COREF> 'll be gone , and <COREF ID="7" TYPE="IDENT">you</COREF> 'll have to do this all by <COREF ID="7" TYPE="IDENT">yourselves</COREF> . "
Making <COREF ID="60" TYPE="IDENT">luobo pudding</COREF> is a demanding process and requires plenty of ingredients .
Nowadays there 's no need to wait for <COREF ID="19" TYPE="IDENT">New Year</COREF> - <COREF ID="60" TYPE="IDENT">the pudding</COREF> can be sampled throughout the year at Hong Kong - style dimsum restaurants or bought readymade in the market .
But come the last month in the lunar calendar , <COREF ID="3" TYPE="IDENT">Lin Wen - yueh</COREF> still prepares several luobo puddings the old - fashioned way , so that <COREF ID="3" TYPE="IDENT">her</COREF> family and friends can enjoy <COREF ID="25" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">New Year</COREF> pudding</COREF> " the way <COREF ID="30" TYPE="IDENT">mama</COREF> used to make <COREF ID="25" TYPE="IDENT">it</COREF> . "
</TEXT>
<TEXT PARTNO="004">
Difficult time of year
Nowadays it is n't so easy to recreate the elaborate New Years of the past .
The speeded - up , stripped - down pace of modern life has reduced <COREF ID="19" TYPE="IDENT">the event</COREF> in scale , and <COREF ID="61" TYPE="IDENT">people</COREF> now regard <COREF ID="19" TYPE="IDENT">New Year</COREF> in different ways according to how <COREF ID="19" TYPE="IDENT">it</COREF> fits in with <COREF ID="61" TYPE="IDENT">their</COREF> lives .
Surveys show that among the Chinese , <COREF ID="19" TYPE="IDENT">New Year</COREF> is ranked as one of the most stressful facets of life .
A tale from the past shows how <COREF ID="19" TYPE="IDENT">New Year</COREF> has always been a source of financial pressure for families .
During the Ming dynasty -LRB- 1368 - 1644 -RRB- , <COREF ID="22" TYPE="IDENT">a Fuzhou prefectural magistrate named Cai Junmo</COREF> issued <COREF ID="41" TYPE="IDENT">an order for every family in the district to light seven lanterns for Lantern Festival -LRB- the 15th day of the first lunar month -RRB-</COREF> .
One of the residents of the prefecture , a man named <COREF ID="59" TYPE="IDENT">Chen Lie</COREF> , satirized <COREF ID="41" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">the magistrate 's</COREF> order</COREF> with a verse that <COREF ID="59" TYPE="IDENT">he</COREF> painted on a large lantern :
" In the homes of the rich , lanterns are as plentiful as rice in the granary /
In the homes of the poor , a single lantern reduces fathers and sons to misery /
<COREF ID="22" TYPE="IDENT">The carefree magistrate</COREF> may not be aware of this /
And simply complains that the music is n't good enough . "
In the Haifeng area of Guangdong Province , there is a saying to describe the hardship that the holiday brings for the poor - whom <COREF ID="19" TYPE="IDENT">the festival</COREF> often relieved of a whole year 's worth of painstakingly accumulated surplus : " Those with money celebrate <COREF ID="19" TYPE="IDENT">New Year</COREF> ; those without money get stripped bare . "
This was especially so given that the " close of the year " was also the time when <COREF ID="12" TYPE="IDENT">creditors</COREF> turned up to claim <COREF ID="12" TYPE="IDENT">their</COREF> dues and " close " <COREF ID="12" TYPE="IDENT">their</COREF> accounts .
<COREF ID="56" TYPE="IDENT">Chen Chih - fan , the scientist and well - known essayist</COREF> , once described how <COREF ID="56" TYPE="IDENT">he</COREF> , as the eldest son in a poor family , used to spend the days before <COREF ID="19" TYPE="IDENT">New Year</COREF> writing and selling spring couplets in the market , so as to help <COREF ID="56" TYPE="IDENT">his</COREF> father pay off debts and buy goodies for <COREF ID="56" TYPE="IDENT">his</COREF> siblings .
On account of <COREF ID="56" TYPE="IDENT">his</COREF> skill at calligraphy , <COREF ID="56" TYPE="IDENT">Chen</COREF> spent many a New Year in this fashion .
As a successful scholar <COREF ID="56" TYPE="IDENT">he</COREF> was later able to recall this episode with pride , yet the bitterness and hurt still showed through in <COREF ID="56" TYPE="IDENT">his</COREF> words .
</TEXT>
<TEXT PARTNO="005">
Tough work , year after year
On top of economic pressures , <COREF ID="19" TYPE="IDENT">New Year</COREF> , for many housewives , brings the added burden of endless household chores .
In the past , this meant a nonstop round of house cleaning , making pudding , doing the <COREF ID="19" TYPE="IDENT">New Year</COREF> shopping and making new clothes , starting from the 8th day of the 12th lunar month .
There was also the matter of performing the prescribed observances to heaven and earth , the ancestors , the kitchen god and various other deities .
Things are simpler nowadays , but putting together a <COREF ID="19" TYPE="IDENT">New Year</COREF> dinner to fill the bellies of everyone in the family still presents an enormous culinary and physical challenge .
For those who live far from the parental home , there 's the added trial of transport conditions - congested roads , fully - booked trains and airplanes - to foil the plans of all who would hurry home in time to spend <COREF ID="34" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">New Year 's</COREF> Eve</COREF> with the clan .
And if you live in a large family with plenty of old folk and youngsters - all expecting red envelopes of cash - your hard - earned year - end bonus may well be gone by the time <COREF ID="19" TYPE="IDENT">New Year</COREF> is over .
In recent years , <COREF ID="19" TYPE="IDENT">New Year</COREF> has increasingly shown up on the agenda of the women 's movement .
<COREF ID="14" TYPE="IDENT">Many women</COREF> now object to <COREF ID="4" TYPE="IDENT">the tradition of spending <COREF ID="34" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">New Year 's</COREF> Eve</COREF> with the family of <COREF ID="14" TYPE="IDENT">their</COREF> spouse , rather than at the homes of <COREF ID="14" TYPE="IDENT">their</COREF> own parents</COREF> , and point out that <COREF ID="4" TYPE="IDENT">this</COREF> is one of the nasty little legacies of a patriarchal society , something which goes against the modern principle of sex equality .
" <COREF ID="12" TYPE="IDENT">I</COREF> 'm an only daughter , and <COREF ID="12" TYPE="IDENT">my</COREF> father has passed away , so <COREF ID="12" TYPE="IDENT">I</COREF> really hate leaving mom to spend <COREF ID="34" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">New Year 's</COREF> Eve</COREF> all alone . "
" When we go over to my husband 's family , it 's nothing but nonstop cleaning and cooking ! "
These are some of the many complaints expressed by women writing to the letters pages in the press .
For many people , the solution is to book a holiday abroad at this time of year so as to avoid the whole occasion .
Others opt to splash out on dinner at a hotel or restaurant so that no - one has to worry about getting everything ready .
For modern , urban families , these are two of the fashionable and convenient new ways of surviving <COREF ID="19" TYPE="IDENT">New Year</COREF> .
</TEXT>
<TEXT PARTNO="006">
A bittersweet evening
" The most scary thing is <COREF ID="13" TYPE="IDENT">the deep - seated clan mentality of the Chinese</COREF> , " says <COREF ID="52" TYPE="IDENT">Li Yuan , an author known for <COREF ID="52" TYPE="IDENT">his</COREF> writings on the topic of family</COREF> .
" <COREF ID="13" TYPE="IDENT">It</COREF> can tangle the relationship between parents and children into a never - unraveled web of pain and intimacy - which does n't always make for happy family reunions . "
No wonder <COREF ID="28" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">New Year 's</COREF> Eve</COREF> is frequently a time of generational conflict .
<COREF ID="52" TYPE="IDENT">Li</COREF> describes the case of <COREF ID="52" TYPE="IDENT">his</COREF> own family .
<COREF ID="15" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">His</COREF> mother and father</COREF> came from Hakka backgrounds on the mainland , and as clan identity is strongly emphasized in Hakka culture , <COREF ID="18" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">his</COREF> father</COREF> used to require all <COREF ID="18" TYPE="IDENT">his</COREF> children and grandchildren to be at the family home for dinner on <COREF ID="28" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">New Year 's</COREF> Eve</COREF> .
Concerned about the burden on <COREF ID="15" TYPE="IDENT">the old couple</COREF> , <COREF ID="52" TYPE="IDENT">Li</COREF> persuaded <COREF ID="15" TYPE="IDENT">them</COREF> to hold the annual get - together at <COREF ID="52" TYPE="IDENT">his</COREF> house , with dinner prepared by <COREF ID="52" TYPE="IDENT">his</COREF> wife and sisters .
Striving valiantly to create a party atmosphere , <COREF ID="52" TYPE="IDENT">Li</COREF> took a leaf out of <COREF ID="26" TYPE="IDENT">" Old Laizi 's "</COREF> book , -LRB- <COREF ID="26" TYPE="IDENT">Old Laizi</COREF> was a legendary paragon of filial piety who acted like a child well into <COREF ID="26" TYPE="IDENT">his</COREF> seventies just to keep <COREF ID="26" TYPE="IDENT">his</COREF> parents amused -RRB- , dreaming up little pranks with the help of <COREF ID="52" TYPE="IDENT">his</COREF> children .
For example , they gave mischievous names to each of the dishes served for <COREF ID="28" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">New Year 's</COREF> Eve</COREF> dinner , like " Dongfang the Invincible 's Chopped - off Willy , " " The Flower of Guanyin 's Slender Waist , " and " Sea Cucumber , Squid and Meatballs - a Three - in - one World . "
" The mood of good cheer and togetherness at <COREF ID="2" TYPE="IDENT">New Year</COREF> can indeed leave some heart - warming memories , " acknowledges <COREF ID="52" TYPE="IDENT">Li Yuan</COREF> .
" But <COREF ID="2" TYPE="IDENT">the occasion</COREF> can also dredge up less pleasant associations from the past . "
During <COREF ID="2" TYPE="IDENT">New Year 's</COREF> Eve six years ago , <COREF ID="18" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">Li 's</COREF> father</COREF> could n't stop <COREF ID="18" TYPE="IDENT">himself</COREF> getting worked up , in spite of the family 's best efforts to keep the mood light .
Dinner was nearly over when <COREF ID="18" TYPE="IDENT">the old fellow</COREF> demanded that <COREF ID="32" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> children</COREF> come to <COREF ID="18" TYPE="IDENT">his</COREF> side , and announced : " <COREF ID="18" TYPE="IDENT">I</COREF> want to square up accounts with every one of <COREF ID="32" TYPE="IDENT">you</COREF> , each in turn . . . . "
<COREF ID="18" TYPE="IDENT">He</COREF> began to lecture <COREF ID="32" TYPE="IDENT">them</COREF> about how hard <COREF ID="18" TYPE="IDENT">he</COREF> had struggled in <COREF ID="18" TYPE="IDENT">his</COREF> youth to bring <COREF ID="32" TYPE="IDENT">them all</COREF> up , recalling <COREF ID="21" TYPE="IDENT">every little incident</COREF> as though <COREF ID="21" TYPE="IDENT">it</COREF> were yesterday .
<COREF ID="18" TYPE="IDENT">He</COREF> broke down in tears once <COREF ID="18" TYPE="IDENT">he</COREF> got onto the things that had hurt <COREF ID="18" TYPE="IDENT">him</COREF> , and after that there was no calming <COREF ID="18" TYPE="IDENT">him</COREF> down .
" <COREF ID="18" TYPE="IDENT">He</COREF> had absolutely no idea that <COREF ID="32" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> children all</COREF> had to swallow <COREF ID="32" TYPE="IDENT">their</COREF> own share of hurt and disappointment while growing up , but never complained to <COREF ID="18" TYPE="IDENT">him</COREF> .
Now each of <COREF ID="32" TYPE="IDENT">them</COREF> felt afresh the grievances of childhood , and began to strike back , one after another . "
<COREF ID="52" TYPE="IDENT">Li</COREF> described the ensuing scenario :
" <COREF ID="48" TYPE="IDENT">Some</COREF> wheeled out <COREF ID="48" TYPE="IDENT">their</COREF> heavy artillery and some used the machine - gun approach .
Cannon and gunfire rang out on that cold rainy night , while tears flowed and fireworks exploded .
<COREF ID="18" TYPE="IDENT">The old bruiser , nearly 80 years old</COREF> , was struck speechless .
<COREF ID="18" TYPE="IDENT">His</COREF> authority lay in tatters , long since torn down by <COREF ID="32" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> adult offspring</COREF> .
<COREF ID="18" TYPE="IDENT">He</COREF> 'd taken so many hits by then that <COREF ID="18" TYPE="IDENT">he</COREF> was riddled with bullet - holes .
<COREF ID="18" TYPE="IDENT">He</COREF> slumped miserably back into <COREF ID="18" TYPE="IDENT">his</COREF> chair , lips quivering as if to speak , but no words coming from <COREF ID="18" TYPE="IDENT">his</COREF> mouth . "
The evening ended in tears and awkwardness .
" Our family was quite poor when <COREF ID="32" TYPE="IDENT">we</COREF> were growing up , " says <COREF ID="52" TYPE="IDENT">Li</COREF> , " and <COREF ID="18" TYPE="IDENT">Father</COREF> suffered plenty of frustrations on <COREF ID="32" TYPE="IDENT">our</COREF> behalf .
<COREF ID="18" TYPE="IDENT">He</COREF> thought that <COREF ID="32" TYPE="IDENT">we</COREF> <COREF ID="11" TYPE="IDENT">had</COREF> n't properly repaid <COREF ID="18" TYPE="IDENT">him</COREF> once <COREF ID="32" TYPE="IDENT">we</COREF> had grown up , and felt quite bitter about <COREF ID="11" TYPE="IDENT">it</COREF> .
But <COREF ID="18" TYPE="IDENT">he</COREF> did n't realize that <COREF ID="32" TYPE="IDENT">we</COREF> too , growing up in such circumstances , faced hardship and frustration .
Like <COREF ID="40" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">my</COREF> elder sister who had to work <COREF ID="40" TYPE="IDENT">her</COREF> way through school</COREF> .
<COREF ID="16" TYPE="IDENT">Everyone</COREF> had something to get off <COREF ID="16" TYPE="IDENT">his</COREF> chest .
It all got quite heated . "
<COREF ID="52" TYPE="IDENT">Li</COREF> felt depressed and guilty about the way the evening turned out .
When <COREF ID="52" TYPE="IDENT">he</COREF> went over to <COREF ID="15" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">his</COREF> parents</COREF> house the next day to pay <COREF ID="52" TYPE="IDENT">his</COREF> <COREF ID="2" TYPE="IDENT">New Year</COREF> respects , <COREF ID="52" TYPE="IDENT">he</COREF> asked <COREF ID="52" TYPE="IDENT">his</COREF> children to help smooth things over , and <COREF ID="52" TYPE="IDENT">he</COREF> scrubbed clean the toilet bowl as penance .
<COREF ID="18" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">Li Yuan 's</COREF> father</COREF> passed away the year before last .
<COREF ID="27" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">His</COREF> mother</COREF> , more relaxed about things than <COREF ID="18" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">her</COREF> husband</COREF> , was n't concerned about doing a <COREF ID="28" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">New Year 's</COREF> Eve</COREF> dinner , so last year the family cancelled the tradition .
" <COREF ID="27" TYPE="IDENT">Mom</COREF> decided to take a trip abroad .
<COREF ID="36" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">My</COREF> family and <COREF ID="52" TYPE="IDENT">I</COREF></COREF> like the unusual quiet that descends on Taipei 's streets for the period of the festival , and since <COREF ID="36" TYPE="IDENT">we</COREF> did n't want to make any special arrangements , <COREF ID="36" TYPE="IDENT">we</COREF> just stayed home and had a good rest . "
</TEXT>
<TEXT PARTNO="007">
A quiet New Year
" What we are missing , " says <COREF ID="37" TYPE="IDENT">author Yang Hsiao - yun</COREF> , " is a way of bringing new meaning into the old tradition , a way of spending <COREF ID="61" TYPE="IDENT">New Year</COREF> that suits ordinary people . "
<COREF ID="37" TYPE="IDENT">Yang 's</COREF> strongest association with <COREF ID="61" TYPE="IDENT">New Year</COREF> is of going to do the <COREF ID="61" TYPE="IDENT">New Year 's</COREF> shopping with the grown - ups when <COREF ID="37" TYPE="IDENT">she</COREF> was little .
" <COREF ID="6" TYPE="IDENT">We</COREF> were always very thrifty in those days , without extra cash for new things .
<COREF ID="61" TYPE="IDENT">New Year</COREF> was the only time when <COREF ID="6" TYPE="IDENT">we</COREF> got to bring bulging bags and packages back to the house .
Just the sight of all those treats - chicken , duck , fish and pork ; candies and cookies ; fruits and soda drinks - was a thrill for <COREF ID="6" TYPE="IDENT">us</COREF> .
Then there were all the <COREF ID="61" TYPE="IDENT">New Year</COREF> presents , like new clothes , shoes and hats .
At <COREF ID="61" TYPE="IDENT">New Year</COREF> our parents liked to dress <COREF ID="55" TYPE="IDENT">the girls</COREF> in red from head to toe , for good luck and for fun .
<COREF ID="55" TYPE="IDENT">We</COREF> looked as if <COREF ID="55" TYPE="IDENT">we</COREF> 'd been dipped in a tub of haw juice . "
In spite of the excitement that <COREF ID="37" TYPE="IDENT">she</COREF> remembered feeling , as a child , about getting to wear new clothes and new hats , <COREF ID="37" TYPE="IDENT">Yang</COREF> later began to question this way of spending <COREF ID="61" TYPE="IDENT">New Year</COREF> .
<COREF ID="37" TYPE="IDENT">She</COREF> felt especially turned off by the orgy of consumption connected with <COREF ID="61" TYPE="IDENT">the festival</COREF> .
" It was only after <COREF ID="37" TYPE="IDENT">I</COREF> had <COREF ID="17" TYPE="IDENT">kids of <COREF ID="37" TYPE="IDENT">my</COREF> own</COREF> that <COREF ID="37" TYPE="IDENT">I</COREF> began to rethink the importance of <COREF ID="61" TYPE="IDENT">New Year</COREF> - partly out of nostalgia , and partly to pass the tradition on to <COREF ID="17" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">my</COREF> children</COREF> , " admits <COREF ID="37" TYPE="IDENT">Yang</COREF> .
Nowadays <COREF ID="37" TYPE="IDENT">she</COREF> emphasizes just three aspects of <COREF ID="61" TYPE="IDENT">the occasion</COREF> : getting the family together , enjoying the festive spirit , and having a rest .
" At one point <COREF ID="39" TYPE="IDENT">we</COREF> tried the fashionable thing , taking the family away for a vacation , but being abroad <COREF ID="39" TYPE="IDENT">we</COREF> really missed that festive flavor . "
Eventually <COREF ID="37" TYPE="IDENT">she</COREF> returned to the traditional form , making <COREF ID="25" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">the New Year 's</COREF> Eve</COREF> dinner <COREF ID="37" TYPE="IDENT">herself</COREF> , and always including a Manchurian - style pickled cabbage hotpot prepared just the way <COREF ID="37" TYPE="IDENT">her</COREF> parents used to do it .
-LRB- <COREF ID="37" TYPE="IDENT">Her</COREF> father hailed from Liaoning Province in mainland China . -RRB-
" With life as busy and stressful as it is the rest of the year , <COREF ID="8" TYPE="IDENT">we</COREF> decided to drop the formal <COREF ID="61" TYPE="IDENT">New Year</COREF> gathering .
Instead , <COREF ID="8" TYPE="IDENT">we</COREF> now spend the time relaxing at home , doing whatever <COREF ID="8" TYPE="IDENT">we</COREF> fancy , be it sitting quietly and reading , listening to music , going on an outing , or talking about the ups and downs of the past year .
Or <COREF ID="8" TYPE="IDENT">we</COREF> might invite a couple of close friends round to reminisce about old times .
<COREF ID="44" TYPE="IDENT">It</COREF> 's quiet , and <COREF ID="44" TYPE="IDENT">it</COREF> 's really satisfying .
" On the other hand , " continues <COREF ID="37" TYPE="IDENT">Yang</COREF> , " the end of the year can also serve as a reminder for <COREF ID="53" TYPE="IDENT">people</COREF> to review <COREF ID="53" TYPE="IDENT">their</COREF> past actions . "
<COREF ID="37" TYPE="IDENT">She</COREF> always sets aside a little time for <COREF ID="37" TYPE="IDENT">herself</COREF> on <COREF ID="25" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">New Year 's</COREF> Eve</COREF> to do just this .
As midnight approaches , and with all the household chores taken care of , <COREF ID="37" TYPE="IDENT">Yang</COREF> settles down to quietly reflect on how <COREF ID="37" TYPE="IDENT">she</COREF> has grown during the past twelve months , and to draw up <COREF ID="50" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">her</COREF> personal " profit and loss sheet " for the year</COREF> .
" <COREF ID="50" TYPE="IDENT">It</COREF> 's nothing to do with money , " <COREF ID="37" TYPE="IDENT">she</COREF> stresses .
" <COREF ID="50" TYPE="IDENT">It</COREF> 's a way of measuring whether <COREF ID="37" TYPE="IDENT">I</COREF> 've achieved my objectives , in <COREF ID="37" TYPE="IDENT">my</COREF> work and in <COREF ID="37" TYPE="IDENT">my</COREF> personal maturity .
<COREF ID="37" TYPE="IDENT">I</COREF> ask <COREF ID="37" TYPE="IDENT">myself</COREF> what <COREF ID="37" TYPE="IDENT">my</COREF> bad habits are .
<COREF ID="50" TYPE="IDENT">It</COREF> 's a kind of <COREF ID="25" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">New Year 's</COREF> Eve</COREF> dish for the spirit ! "
<COREF ID="37" TYPE="IDENT">Yang</COREF> feels that if we redefine <COREF ID="61" TYPE="IDENT">New Year</COREF> in terms of <COREF ID="61" TYPE="IDENT">its</COREF> contemplative and spiritual meaning , rather than just regarding <COREF ID="61" TYPE="IDENT">it</COREF> as an occasion for feasting and partying , then we can better sense how time passes , and see that another phase in our working lives has been completed .
In this way we can make our wishes for the year ahead , setting goals for work and for personal growth , without getting maudlin about time 's passage and the meaninglessness of it all .
For the Chinese , the family is the basic unit for celebrating <COREF ID="61" TYPE="IDENT">New Year</COREF> , but the family , like society , has been changing in recent years .
Couples whose children have grown up and moved out , face the " empty nest syndrome , " while <COREF ID="54" TYPE="IDENT">many individuals</COREF> , particularly among the elderly , live on <COREF ID="54" TYPE="IDENT">their</COREF> own .
However , for people like <COREF ID="54" TYPE="IDENT">these</COREF> , and for the homeless , there are still ways of enjoying " a good get - together " at <COREF ID="61" TYPE="IDENT">New Year</COREF> .
</TEXT>
<TEXT PARTNO="008">
All together now
One month before last year 's Chinese New Year , <COREF ID="37" TYPE="IDENT">artist Wang Cheng - liang</COREF> placed some articles in the press seeking others like <COREF ID="37" TYPE="IDENT">himself</COREF> - single people with nothing special to do on <COREF ID="42" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">New Year 's</COREF> Eve</COREF> - to register for <COREF ID="10" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">a New Year 's Eve</COREF> dinner and party at <COREF ID="37" TYPE="IDENT">his</COREF> studio</COREF> .
You did n't have to know anyone else going .
Plenty of people took up the offer , and <COREF ID="10" TYPE="IDENT">the party</COREF> was packed .
For <COREF ID="37" TYPE="IDENT">Wang</COREF> , it was the most fun <COREF ID="37" TYPE="IDENT">he</COREF> 'd ever had at <COREF ID="45" TYPE="IDENT">New Year</COREF> .
<COREF ID="22" TYPE="IDENT">Lin Wen - yueh</COREF> moved to California once <COREF ID="24" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">her</COREF> children</COREF> had grown up and started families of <COREF ID="24" TYPE="IDENT">their</COREF> own , so <COREF ID="22" TYPE="IDENT">she</COREF> can no longer spend <COREF ID="45" TYPE="IDENT">New Year</COREF> with <COREF ID="22" TYPE="IDENT">her</COREF> immediate family .
But <COREF ID="22" TYPE="IDENT">her</COREF> enthusiasm for <COREF ID="45" TYPE="IDENT">the festival</COREF> has n't waned .
" Now <COREF ID="22" TYPE="IDENT">I</COREF> spend <COREF ID="45" TYPE="IDENT">New Year</COREF> with friends who are in similar circumstances to <COREF ID="22" TYPE="IDENT">me</COREF> .
<COREF ID="43" TYPE="IDENT">Each of us</COREF> brings a dish for the meal , and makes <COREF ID="43" TYPE="IDENT">his</COREF> own contribution .
It 's all very relaxed . "
For <COREF ID="22" TYPE="IDENT">Lin</COREF> , friendship is as heart - warming as family ties .
" <COREF ID="45" TYPE="IDENT">New Year</COREF> is part of our shared cultural and ethnic memory .
<COREF ID="45" TYPE="IDENT">It</COREF> 's a homeland of the soul for every one of us .
The external form may have changed , but <COREF ID="38" TYPE="IDENT">the memory of some inner yearning , that sense of needing to belong</COREF> , <COREF ID="38" TYPE="IDENT">these</COREF> are things that can never change . "
For <COREF ID="14" TYPE="IDENT">those often - overlooked old folk and street people</COREF> , there are special <COREF ID="45" TYPE="IDENT">New Year</COREF> dinners organized by private welfare groups , enabling <COREF ID="14" TYPE="IDENT">them</COREF> to share in the human warmth of the occasion .
Last year <COREF ID="51" TYPE="IDENT">the Buddha 's Light International Association</COREF> organized <COREF ID="42" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">New Year 's</COREF> Eve</COREF> dinners in the north , center and south of <COREF ID="33" TYPE="IDENT">Taiwan</COREF> , which were attended by more than 5,000 old folk who live alone .
This year <COREF ID="51" TYPE="IDENT">they</COREF> are repeating the exercise , and are including a special event in Nantou County to bring some warmth and love to elderly survivors of the 9 / 21 earthquake there .
Another group , <COREF ID="0" TYPE="IDENT">the Creation Social Welfare Foundation - which is well known for <COREF ID="0" TYPE="IDENT">its</COREF> work with street people and for taking care of vegetative - state patients</COREF> - runs an annual <COREF ID="42" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">New Year 's</COREF> Eve</COREF> party for homeless people .
" Giving and serving , these too form part of the meaning and purpose of <COREF ID="45" TYPE="IDENT">New Year</COREF> . "
The Venerable Yung Fu of <COREF ID="51" TYPE="IDENT">the Buddha 's Light International Association</COREF> hopes that <COREF ID="21" TYPE="IDENT">today 's well - fed , well - clothed people of <COREF ID="33" TYPE="IDENT">Taiwan</COREF></COREF> can extend the warmth and love of <COREF ID="21" TYPE="IDENT">their</COREF> own families out to society at large , and especially to those most in need of attention , so as to widen and elevate the meaning of <COREF ID="45" TYPE="IDENT">New Year</COREF> .
It is no surprise that amid the hectic pace of modern life , some of the relaxed good fun has gone out of <COREF ID="45" TYPE="IDENT">Chinese New Year</COREF> .
But as a custom that has been part of the culture for so long , <COREF ID="45" TYPE="IDENT">it</COREF> continues to occupy a unique position in our hearts and lives .
What remains to be seen is how well we can adapt and update <COREF ID="45" TYPE="IDENT">this ancient tradition</COREF> to fit the changing needs of modern society .
</TEXT>
</DOC>
