<DOC DOCNO="mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on">
<TEXT PARTNO="000">
Reproducing an Ancient Art :
<COREF ID="18" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Cheng Yung - gwo 's</COREF> Prehistoric Pottery</COREF>
-LRB- Elaine Chen / photos by Liu Teh - chang / tr. by Phil Newell -RRB-
In a lively and well - attended ceremony on an unusually warm and sunny winter 's day , the Yingko Ceramics Museum in Taipei County is formally opened to the public .
Especially noteworthy is Room 203 , " Echoes Across Space - Time , " where there is an exhibit that seems quite out of the ordinary : rough sandy earth , an upright measuring stick . . . it is more like the site of an archeological dig .
The layers of prehistoric pottery represent different cultures that existed at various times in the past .
It is almost impossible to tell that <COREF ID="18" TYPE="IDENT">these rudimentary yet beautiful works of pottery</COREF> are not the real thing .
<COREF ID="18" TYPE="IDENT">They</COREF> are in fact reproductions by the potter <COREF ID="8" TYPE="IDENT">Cheng Yung - gwo</COREF> .
It is especially fitting that <COREF ID="18" TYPE="IDENT">they</COREF> should be <COREF ID="8" TYPE="IDENT">Cheng 's</COREF> work , because <COREF ID="8" TYPE="IDENT">this unusual artist</COREF> was formerly a student of archeology .
</TEXT>
<TEXT PARTNO="001">
Let 's go back to the eve of the opening .
<COREF ID="27" TYPE="IDENT">The museum - located very near the <COREF ID="0" TYPE="IDENT">Yingko</COREF> interchange of the Second Northern Freeway</COREF> - is hopping with people scurrying and working inside and out .
In the main hall on the first floor stand more than a dozen giant porcelain vases , representing the pottery industry of <COREF ID="0" TYPE="IDENT">Yingko</COREF> .
When you climb to the second floor , in Room 201 <COREF ID="65" TYPE="IDENT">a worker</COREF> is stirring cement with all <COREF ID="65" TYPE="IDENT">his</COREF> might in preparation for putting up a decorative wall of cement interspersed with ceramic pieces .
And in Room 203 , <COREF ID="49" TYPE="IDENT">a group of people</COREF> are busy putting the finished reproductions on display , documenting the process on video as <COREF ID="49" TYPE="IDENT">they</COREF> go along .
Suddenly there is a crash , followed by a gasp , and <COREF ID="22" TYPE="IDENT">Lu Hsiu - chin , director of the Research and Collections Department</COREF> , rushes in to see what has happened .
A camera lens has fallen off and struck <COREF ID="56" TYPE="IDENT">a Yuanshan Culture jar</COREF> .
" <COREF ID="1" TYPE="IDENT">Teacher Cheng</COREF> , is there anything wrong ? " asks <COREF ID="22" TYPE="IDENT">Lu</COREF> nervously .
<COREF ID="1" TYPE="IDENT">Cheng Yung - gwo</COREF> turns <COREF ID="56" TYPE="IDENT">the piece</COREF> in <COREF ID="1" TYPE="IDENT">his</COREF> hands , examining <COREF ID="56" TYPE="IDENT">it</COREF> carefully for damage .
Then <COREF ID="1" TYPE="IDENT">he</COREF> raises <COREF ID="1" TYPE="IDENT">his</COREF> head and smiles : " It 's a good thing <COREF ID="1" TYPE="IDENT">I</COREF> increased the kiln temperature to make <COREF ID="37" TYPE="IDENT">these things</COREF> more durable , because <COREF ID="1" TYPE="IDENT">I</COREF> was worried about the knocks <COREF ID="37" TYPE="IDENT">they</COREF> would take being moved around for the exhibition . "
<COREF ID="1" TYPE="IDENT">Cheng Yung - gwo , who is addressed by the respectful title " Teacher Cheng " by all the museum staff high and low</COREF> , is one of the Young Turks on the <COREF ID="61" TYPE="IDENT">Taiwan</COREF> ceramics scene .
<COREF ID="1" TYPE="IDENT">He</COREF> first gained fame with an award - winnnig entry in the annual Golden Ceramics Award competition .
But the most important reason why <COREF ID="27" TYPE="IDENT">the Yingko Ceramics Museum</COREF> gave <COREF ID="1" TYPE="IDENT">him</COREF> sole and total control over the recreation of the 36 pieces of prehistoric pottery in the exhibit is this : <COREF ID="1" TYPE="IDENT">He</COREF> is the only leading ceramicist in all of <COREF ID="61" TYPE="IDENT">Taiwan</COREF> who also graduated from university with a degree in archeology .
A great deal of effort has been devoted to opening new museums in <COREF ID="61" TYPE="IDENT">Taiwan</COREF> in recent years .
Besides institutions devoted to the natural sciences , the main focus has been on local Taiwanese history and aboriginal culture .
Examples include the National Museum of Prehistory , <COREF ID="27" TYPE="IDENT">Taipei County 's Yingko Ceramics Museum</COREF> and Shihsanhang Museum , and the privately founded Sheng Ye Museum of Formosan Aborigines .
For museums , the most important thing is of course to acquire items to display .
But most archeological artifacts are only shards , and <COREF ID="64" TYPE="IDENT">the few items that have been found intact</COREF> are jealously guarded by the institutions that dug <COREF ID="64" TYPE="IDENT">them</COREF> up ; <COREF ID="64" TYPE="IDENT">they</COREF> are rarely lent out .
Thus <COREF ID="27" TYPE="IDENT">the Yingko Ceramics Museum 's</COREF> only option was to <COREF ID="58" TYPE="IDENT">find</COREF> someone to make copies of the originals .
<COREF ID="58" TYPE="IDENT">This</COREF> was vital because , during the planning stage for <COREF ID="27" TYPE="IDENT">the museum</COREF> , it was decided to establish a very special room to be called " Echoes Across Space - Time . "
" <COREF ID="27" TYPE="IDENT">We</COREF> felt that <COREF ID="61" TYPE="IDENT">Taiwan</COREF> ceramics should cover more than just what Han Chinese people have done in the 400 years since large - scale migration began from the mainland , but should also include aboriginal and prehistoric pottery .
But it is quite a challenge to effectively create such a comprehensive display , especially since authentic pieces are so hard to come by . "
<COREF ID="22" TYPE="IDENT">Lu Hsiu - chin</COREF> reveals that most of the genuine items are held by the Department of Archeology and Anthropology at National Taiwan University -LRB- NTU -RRB- or by the Institute of History and Philology at the Academia Sinica .
</TEXT>
<TEXT PARTNO="002">
Hung up on red tape
<COREF ID="13" TYPE="IDENT">The museum</COREF> sent a written request to <COREF ID="54" TYPE="IDENT">NTU</COREF> asking to <COREF ID="16" TYPE="IDENT">borrow</COREF> samples from which copies could be made , but <COREF ID="16" TYPE="IDENT">that idea</COREF> quickly hit the shoals .
<COREF ID="54" TYPE="IDENT">NTU 's</COREF> archeology departmental affairs committee decided that <COREF ID="13" TYPE="IDENT">the museum</COREF> should have first submitted <COREF ID="20" TYPE="IDENT">a cooperation proposal</COREF> prior to asking for any loans .
<COREF ID="2" TYPE="IDENT">Lu Hsiu - chin</COREF> says with exasperation : " <COREF ID="20" TYPE="IDENT">This</COREF> was not an unreasonable request .
But by that point <COREF ID="13" TYPE="IDENT">we</COREF> had no time to lose , and it would have been problematic to file a retroactive proposal . "
After asking around , <COREF ID="13" TYPE="IDENT">the museum</COREF> found an old gent - a specialist in making fiberglass reproductions of old artifacts - who had done similar work for the National Museum of Prehistory .
But when <COREF ID="2" TYPE="IDENT">Lu</COREF> examined the finished products , though the shapes were super , the reproductions did n't capture the texture of the original visually , much less when picked up in the hand .
At this point , <COREF ID="2" TYPE="IDENT">Lu</COREF> had little choice but to turn for help to <COREF ID="35" TYPE="IDENT">Liu I - chang , a research fellow at the Institute of History and Philology</COREF> .
<COREF ID="35" TYPE="IDENT">Liu I - chang</COREF> is renowned in the archeological community in <COREF ID="29" TYPE="IDENT">Taiwan</COREF> for <COREF ID="35" TYPE="IDENT">his</COREF> field research .
<COREF ID="35" TYPE="IDENT">He</COREF> has done the initial field work on dozens of important sites , including Shihsanhang , Tachuwei , and Peiyeh .
<COREF ID="35" TYPE="IDENT">His</COREF> ambition is to uncover the relationship between <COREF ID="29" TYPE="IDENT">Taiwan 's</COREF> indigenous peoples and <COREF ID="29" TYPE="IDENT">its</COREF> prehistoric cultures .
<COREF ID="35" TYPE="IDENT">He</COREF> is also the one who was asked to select the 36 prehistoric pottery samples to be displayed at <COREF ID="13" TYPE="IDENT">the Yingko Ceramics Museum</COREF> .
</TEXT>
<TEXT PARTNO="003">
In love with archeology
<COREF ID="15" TYPE="IDENT">Lu</COREF> asked <COREF ID="43" TYPE="IDENT">Liu</COREF> for advice about people qualified to do reproductions of ancient pottery .
<COREF ID="15" TYPE="IDENT">She</COREF> hit the jackpot , because <COREF ID="43" TYPE="IDENT">Liu</COREF> happened to have <COREF ID="32" TYPE="IDENT">a good friend named Cheng Yung - gwo , a ceramic artist , who had also studied in the Department of Archeology and Anthropology at NTU</COREF> .
" <COREF ID="32" TYPE="IDENT">Cheng</COREF> was three years behind <COREF ID="43" TYPE="IDENT">me</COREF> in school , and we worked together on digs for many years .
When <COREF ID="32" TYPE="IDENT">he</COREF> was in college , <COREF ID="32" TYPE="IDENT">he</COREF> worked on the <COREF ID="12" TYPE="IDENT">Peinan</COREF> and <COREF ID="41" TYPE="IDENT">Chihshanyen</COREF> sites , " says <COREF ID="43" TYPE="IDENT">Liu</COREF> .
<COREF ID="12" TYPE="IDENT">Peinan</COREF> society had highly developed pottery arts , and <COREF ID="41" TYPE="IDENT">Chihshanyen</COREF> is a multi-layered site with artifacts from several cultures , and the pottery is even more refined .
In fact , <COREF ID="32" TYPE="IDENT">Cheng 's</COREF> inspiration for ceramics originally came from archeology .
<COREF ID="43" TYPE="IDENT">Liu</COREF> continues : " Though later <COREF ID="32" TYPE="IDENT">Cheng</COREF> left archeology to do ceramic art , <COREF ID="32" TYPE="IDENT">he</COREF> did not forget <COREF ID="32" TYPE="IDENT">his</COREF> affection for prehistoric pottery , and <COREF ID="32" TYPE="IDENT">his</COREF> early work was influenced by ancient painted pottery . "
<COREF ID="43" TYPE="IDENT">Liu</COREF> notes that in recent years there has been growing demand for archeological artifacts for displays , precisely fitting with <COREF ID="32" TYPE="IDENT">Cheng 's</COREF> familiarity with ceramic art and <COREF ID="32" TYPE="IDENT">his</COREF> understanding of archeological work .
As <COREF ID="15" TYPE="IDENT">Lu Hsiu - chin</COREF> says , with the satisfaction that comes of knowing one has got just what one wants , " <COREF ID="32" TYPE="IDENT">He</COREF> is the ideal person to do reproductions of prehistoric pottery . "
</TEXT>
<TEXT PARTNO="004">
A ceramicist who reads academic papers
In fact , this is the fourth time that <COREF ID="19" TYPE="IDENT">Cheng</COREF> has done reproductions of prehistoric pottery .
<COREF ID="19" TYPE="IDENT">He</COREF> previously worked on special exhibitions of Chihshanyen and Yuanshan culture and also for the Taiwan Provincial Museum .
But never before had <COREF ID="19" TYPE="IDENT">he</COREF> been given a task as challenging as making reproductions representing all the major sites of prehistoric pottery in Taiwan .
In the process of making <COREF ID="19" TYPE="IDENT">his</COREF> recreations , <COREF ID="19" TYPE="IDENT">Cheng</COREF> was unable to get around the rigid system of controls to secure any original samples .
" What is so incredible about <COREF ID="19" TYPE="IDENT">Cheng Yung - gwo</COREF> is that <COREF ID="19" TYPE="IDENT">he</COREF> only looked at the samples and took back some photographs to work with , " says Liu I - chang .
Take for example <COREF ID="50" TYPE="IDENT">the human - faced jar from the Shisanhang culture</COREF> .
The visage depicted on <COREF ID="50" TYPE="IDENT">the piece</COREF> is of complex design , with sharp angles and corners .
For the work to be faithful to <COREF ID="50" TYPE="IDENT">the original</COREF> each angle had to be precise .
<COREF ID="19" TYPE="IDENT">Cheng</COREF> tackled this problem by assembling a number of paper models before getting to work .
But <COREF ID="19" TYPE="IDENT">he</COREF> also had to try to <COREF ID="29" TYPE="IDENT">duplicate</COREF> the red color of <COREF ID="50" TYPE="IDENT">the piece</COREF> , a color characteristic of Shisanhang pottery .
For <COREF ID="29" TYPE="IDENT">this reason</COREF> <COREF ID="19" TYPE="IDENT">Cheng</COREF> made a special trip to the Linkou Plateau to collect <COREF ID="14" TYPE="IDENT">red clay</COREF> .
But <COREF ID="19" TYPE="IDENT">he</COREF> found <COREF ID="14" TYPE="IDENT">this material</COREF> impossible to get into the right shape , so <COREF ID="19" TYPE="IDENT">he</COREF> had to add a certain proportion of general - purpose potter 's clay .
After several tries , <COREF ID="19" TYPE="IDENT">he</COREF> settled on a combination of three parts Tachia clay to one part Linkou clay , with a 35 % ratio of gravel , and a layer of 100 % Linkou red clay added to the outside .
Finally , <COREF ID="19" TYPE="IDENT">he</COREF> polished the surface with agate , creating a glossy effect and increasing the richness of the color .
</TEXT>
<TEXT PARTNO="005">
Like a detective on a case
Even <COREF ID="15" TYPE="IDENT">Liu I - chang</COREF> could n't say enough about <COREF ID="60" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Cheng 's</COREF> human - faced jar</COREF> .
Pointing to the photo on the cover of the brochure for the Shisanhang site museum , <COREF ID="15" TYPE="IDENT">he</COREF> testifies : " <COREF ID="15" TYPE="IDENT">I</COREF> was the person who dug up <COREF ID="3" TYPE="IDENT">the original</COREF> , so <COREF ID="15" TYPE="IDENT">I</COREF> should know - the color in the photograph is not right , while <COREF ID="19" TYPE="IDENT">Cheng</COREF> is much closer to <COREF ID="3" TYPE="IDENT">the real thing</COREF> . "
For <COREF ID="19" TYPE="IDENT">Cheng</COREF> , the hardest thing was the facial expression .
" <COREF ID="32" TYPE="IDENT">The face</COREF> is not smiling , but <COREF ID="32" TYPE="IDENT">it</COREF> is not crying either , rather <COREF ID="32" TYPE="IDENT">it</COREF> looks a bit depressed . "
<COREF ID="19" TYPE="IDENT">He</COREF> says that <COREF ID="3" TYPE="IDENT">this</COREF> is a very impractical piece , so <COREF ID="3" TYPE="IDENT">its</COREF> original purpose was probably decorative or ritualistic .
In an effort to capture the ambivalent facial expression , <COREF ID="19" TYPE="IDENT">he</COREF> imagined <COREF ID="60" TYPE="IDENT">the jar</COREF> as a bust - length portrait of <COREF ID="66" TYPE="IDENT">a woman</COREF> .
<COREF ID="66" TYPE="IDENT">She</COREF> would be an elegantly dressed noblewoman , with brushed hair , and jewelry made from shells , with perhaps an agate necklace . . . .
" During <COREF ID="19" TYPE="IDENT">his</COREF> days as a student , " says <COREF ID="15" TYPE="IDENT">Liu</COREF> of <COREF ID="19" TYPE="IDENT">Cheng</COREF> , " <COREF ID="19" TYPE="IDENT">he</COREF> did hands - on work at archeological sites , digging up shards , observing , and in <COREF ID="19" TYPE="IDENT">his</COREF> mind recreating the process by which they may have been made .
<COREF ID="19" TYPE="IDENT">He</COREF> has always had <COREF ID="29" TYPE="IDENT">a naturally deep attachment to archeology</COREF> . "
<COREF ID="15" TYPE="IDENT">Liu</COREF> says that <COREF ID="29" TYPE="IDENT">this</COREF> is probably the reason why <COREF ID="19" TYPE="IDENT">Cheng</COREF> , when doing reproductions of prehistoric pottery , aims to capture the spirit of <COREF ID="63" TYPE="IDENT">the originals</COREF> , not just <COREF ID="63" TYPE="IDENT">their</COREF> surface appearance .
Even more important for reproducing prehistoric artifacts is good detective work .
You have to be able to reconstruct the general design of the original from clues on just a few shards .
Conclusions that rest on a single sample may easily be inaccurate .
<COREF ID="19" TYPE="IDENT">Cheng</COREF> , using <COREF ID="19" TYPE="IDENT">his</COREF> training in archeology and the concept of " correlation , " is able to link together a single sample with pieces from the same culture found nearby , allowing <COREF ID="19" TYPE="IDENT">him</COREF> to draw conclusions with confidence and to bring <COREF ID="19" TYPE="IDENT">his</COREF> creative abilities into play while remaining true to the original .
</TEXT>
<TEXT PARTNO="006">
Reproducing the spirit of prehistoric pottery
Stop right there !
You might wonder : If <COREF ID="38" TYPE="IDENT">he</COREF> is <COREF ID="62" TYPE="IDENT">making</COREF> reproductions , how can <COREF ID="38" TYPE="IDENT">he</COREF> bring creativity into <COREF ID="62" TYPE="IDENT">it</COREF> ?
<COREF ID="38" TYPE="IDENT">Cheng 's</COREF> response is this : " <COREF ID="38" TYPE="IDENT">I</COREF> think that <COREF ID="13" TYPE="IDENT">the original potters</COREF> also followed <COREF ID="13" TYPE="IDENT">their</COREF> whims and improvised when <COREF ID="13" TYPE="IDENT">they</COREF> worked , and did n't rigidly make each embellishment by rote . "
<COREF ID="38" TYPE="IDENT">Cheng</COREF> considers the problem and then adds : " <COREF ID="38" TYPE="IDENT">I</COREF> not only want to reproduce the appearance of <COREF ID="3" TYPE="IDENT">the originals</COREF> , but also the spirit of <COREF ID="13" TYPE="IDENT">the people who made <COREF ID="3" TYPE="IDENT">them</COREF></COREF> . "
The reconstruction of <COREF ID="39" TYPE="IDENT">an Ilan square - patterned pottery jar found by Liu I - chang in the town of Chiushe</COREF> is a good illustration of <COREF ID="38" TYPE="IDENT">Cheng 's</COREF> whole approach .
Upon inspecting <COREF ID="39" TYPE="IDENT">the original</COREF> , <COREF ID="38" TYPE="IDENT">Cheng</COREF> discovered that the walls were very thin .
If <COREF ID="26" TYPE="IDENT">the decorative pattern</COREF> had been <COREF ID="23" TYPE="IDENT">stamped</COREF> on after the clay had been formed , <COREF ID="23" TYPE="IDENT">it</COREF> would certainly have ruined the shape .
So how did the original maker <COREF ID="28" TYPE="IDENT">get</COREF> <COREF ID="26" TYPE="IDENT">the pattern</COREF> on there ?
Having repeatedly thought about <COREF ID="28" TYPE="IDENT">this problem</COREF> , <COREF ID="38" TYPE="IDENT">Cheng</COREF> concluded that <COREF ID="36" TYPE="IDENT">prehistoric potters</COREF> must have used an internal mold when working .
Perhaps <COREF ID="36" TYPE="IDENT">they</COREF> had <COREF ID="1" TYPE="IDENT">shards that <COREF ID="36" TYPE="IDENT">they</COREF> could just pick up from the ground around <COREF ID="36" TYPE="IDENT">them</COREF></COREF> .
<COREF ID="36" TYPE="IDENT">They</COREF> could take <COREF ID="29" TYPE="IDENT">the kneaded clay</COREF> , wrap <COREF ID="29" TYPE="IDENT">it</COREF> on the outside of <COREF ID="1" TYPE="IDENT">the shards</COREF> , and tap <COREF ID="29" TYPE="IDENT">it</COREF> down lightly with a wooden stick to make <COREF ID="29" TYPE="IDENT">the clay</COREF> more compact and solid .
<COREF ID="21" TYPE="IDENT">The stick</COREF> would have patterns carved into <COREF ID="21" TYPE="IDENT">it</COREF> which would then be left imprinted on <COREF ID="29" TYPE="IDENT">the clay</COREF> .
But this decorative effect , thinks <COREF ID="38" TYPE="IDENT">Cheng</COREF> , was probably secondary to the functional purpose of compacting <COREF ID="29" TYPE="IDENT">the clay</COREF> .
With these ideas in mind , <COREF ID="38" TYPE="IDENT">Cheng</COREF> first ground up <COREF ID="5" TYPE="IDENT">a handful of gravel</COREF> , added <COREF ID="5" TYPE="IDENT">it</COREF> to <COREF ID="6" TYPE="IDENT">the clay</COREF> , and kneaded <COREF ID="6" TYPE="IDENT">it</COREF> vigorously .
Then <COREF ID="38" TYPE="IDENT">he</COREF> took a mold that had been made from the original sample , and spread <COREF ID="6" TYPE="IDENT">the clay - now with the texture of pizza dough</COREF> - on the outside .
Then <COREF ID="38" TYPE="IDENT">he</COREF> tapped <COREF ID="6" TYPE="IDENT">it</COREF> with a small stick , which <COREF ID="38" TYPE="IDENT">he</COREF> had personally prepared by paring off the bark and carving a pattern of squares into the wood .
Next <COREF ID="38" TYPE="IDENT">he</COREF> cut away <COREF ID="40" TYPE="IDENT">the bottom of <COREF ID="11" TYPE="IDENT">the jar</COREF></COREF> and carefully removed <COREF ID="40" TYPE="IDENT">it</COREF> .
<COREF ID="38" TYPE="IDENT">He</COREF> repeated the process to make the top section , then connected the upper and lower parts .
Then , with <COREF ID="38" TYPE="IDENT">his</COREF> right hand <COREF ID="38" TYPE="IDENT">he</COREF> picked up the wood stick and tapped around the outside , while with <COREF ID="38" TYPE="IDENT">his</COREF> left <COREF ID="38" TYPE="IDENT">he</COREF> held a mushroom - shaped object against the inside of <COREF ID="11" TYPE="IDENT">the jar</COREF> to absorb the shock and prevent <COREF ID="11" TYPE="IDENT">the jar</COREF> from collapsing inward .
A careful examination of <COREF ID="42" TYPE="IDENT">the finished jar</COREF> - with <COREF ID="42" TYPE="IDENT">its</COREF> square pattern already imprinted - showed <COREF ID="42" TYPE="IDENT">it</COREF> to look exactly like the sample in the photo .
</TEXT>
<TEXT PARTNO="007">
Dialogue with academia
To reconstruct <COREF ID="43" TYPE="IDENT">these 36 pieces of pottery</COREF> , as much as <COREF ID="31" TYPE="IDENT">he</COREF> could <COREF ID="31" TYPE="IDENT">Cheng</COREF> used the same tools as were available to <COREF ID="43" TYPE="IDENT">their</COREF> original makers .
In particular , <COREF ID="31" TYPE="IDENT">he</COREF> avoided using any iron implements , since none had been available back then .
When making the ceramic boar , <COREF ID="31" TYPE="IDENT">he</COREF> went into the bamboo forest in front of <COREF ID="31" TYPE="IDENT">his</COREF> house and cut off bamboo branches by hand to serve as the pig 's nostrils .
When there were no ready - made tools available , <COREF ID="31" TYPE="IDENT">he</COREF> made <COREF ID="31" TYPE="IDENT">his</COREF> own , such as the above - mentioned " mushroom head . "
<COREF ID="49" TYPE="IDENT">" Such a ' mushroom head '</COREF> was unearthed at the Peinan site , " says <COREF ID="31" TYPE="IDENT">Cheng</COREF> , " and archeologists had no idea what <COREF ID="49" TYPE="IDENT">it</COREF> was for .
But people like <COREF ID="31" TYPE="IDENT">me</COREF> who make pottery can identify <COREF ID="49" TYPE="IDENT">its</COREF> function with one look . "
<COREF ID="7" TYPE="IDENT">Liu I - chang</COREF> states that <COREF ID="7" TYPE="IDENT">his</COREF> conversations with <COREF ID="31" TYPE="IDENT">Cheng</COREF> have given <COREF ID="7" TYPE="IDENT">him</COREF> much food for thought and allowed <COREF ID="7" TYPE="IDENT">him</COREF> to more accurately visualize the lifestyles and technology of prehistoric peoples .
" We help each other a lot . "
For instance , <COREF ID="31" TYPE="IDENT">Cheng</COREF> has brought <COREF ID="31" TYPE="IDENT">his</COREF> ceramicist 's mind 's eye to bear on the mystery of why gravel was mixed into prehistoric pottery .
In virtually all archeological reports , prehistoric pottery includes gravel , usually at a level of 25 - 30 % .
Some also includes shells or hornblende .
This is definitely not because <COREF ID="48" TYPE="IDENT">prehistoric people</COREF> were unable to get clay of greater purity .
On the contrary , the clay <COREF ID="48" TYPE="IDENT">they</COREF> used was often of higher quality than clay today .
Thus <COREF ID="31" TYPE="IDENT">Cheng</COREF> concludes that the inclusion of gravel must have been deliberate .
<COREF ID="31" TYPE="IDENT">Cheng</COREF> explains : " These days most ceramic artists buy factory - produced clay that meets a certain set of specifications .
Rarely would anybody add gravel .
After all , <COREF ID="10" TYPE="IDENT">everybody</COREF> uses <COREF ID="52" TYPE="IDENT">electric kilns</COREF> , because <COREF ID="52" TYPE="IDENT">they</COREF> offer precise temperature control , so <COREF ID="10" TYPE="IDENT">their</COREF> pieces can be fired slowly , with no risk of cracking from overly rapid heating or cooling . "
</TEXT>
<TEXT PARTNO="008">
Prehistoric wisdom
But <COREF ID="33" TYPE="IDENT">prehistoric peoples</COREF> did not possess any of these things .
<COREF ID="33" TYPE="IDENT">They</COREF> had to dig , rinse , and filter <COREF ID="33" TYPE="IDENT">their</COREF> own clay , shape <COREF ID="31" TYPE="IDENT">the pieces</COREF> , then fire <COREF ID="31" TYPE="IDENT">them</COREF> all together in a big pile of wood under the open sky .
This is why <COREF ID="33" TYPE="IDENT">they</COREF> added gravel to <COREF ID="44" TYPE="IDENT">the clay</COREF> , liking mixing stones into mud , to increase <COREF ID="44" TYPE="IDENT">its</COREF> strength and so avoid having <COREF ID="34" TYPE="IDENT">the pottery</COREF> fracture as <COREF ID="34" TYPE="IDENT">it</COREF> first expanded under the heat and then contracted as <COREF ID="34" TYPE="IDENT">it</COREF> cooled .
From this we can see , affirms <COREF ID="4" TYPE="IDENT">Cheng</COREF> , that " prehistoric people understood how to use mixed materials , which was a major breakthrough in technique . "
<COREF ID="4" TYPE="IDENT">Cheng</COREF> found further indirect confirmation of <COREF ID="4" TYPE="IDENT">his</COREF> judgement about the technical skills possessed by prehistoric makers of pottery from <COREF ID="9" TYPE="IDENT">a documentary on <COREF ID="47" TYPE="IDENT">Japan 's</COREF> NHK network</COREF> .
In <COREF ID="9" TYPE="IDENT">the film</COREF> , <COREF ID="57" TYPE="IDENT">a Japanese ceramic artist , an individual who is considered a " national treasure " of <COREF ID="47" TYPE="IDENT">Japan</COREF></COREF> , goes to visit <COREF ID="51" TYPE="IDENT">a small island in Indonesia where everybody makes pottery</COREF> .
When <COREF ID="57" TYPE="IDENT">he</COREF> arrives there , <COREF ID="57" TYPE="IDENT">this great master</COREF> becomes more like a youthful acolyte .
As <COREF ID="57" TYPE="IDENT">the Japanese ceramicist</COREF> slowly and steadily works the clay at <COREF ID="57" TYPE="IDENT">his</COREF> wheel , <COREF ID="24" TYPE="IDENT">an elderly aboriginal woman working next to <COREF ID="57" TYPE="IDENT">him</COREF></COREF> just turns the wheel twice with <COREF ID="24" TYPE="IDENT">her</COREF> feet and shapes a finished ceramic jug .
The ability of <COREF ID="14" TYPE="IDENT">the indigenous people on <COREF ID="51" TYPE="IDENT">this small island</COREF></COREF> to judge the quality of clay was even more impressive .
" <COREF ID="14" TYPE="IDENT">They</COREF> just toss <COREF ID="67" TYPE="IDENT">some clay</COREF> into <COREF ID="14" TYPE="IDENT">their</COREF> mouths and chew <COREF ID="67" TYPE="IDENT">it</COREF> around for a while , and <COREF ID="14" TYPE="IDENT">they</COREF> know whether <COREF ID="67" TYPE="IDENT">it</COREF> is good material or not .
When we buy clay , the first thing we look at is the written specifications , " says <COREF ID="4" TYPE="IDENT">Cheng</COREF> with a laugh .
</TEXT>
<TEXT PARTNO="009">
Firebrand
Though <COREF ID="33" TYPE="IDENT">Cheng</COREF> was able to complete <COREF ID="15" TYPE="IDENT">the full set of prehistoric pottery reproductions requested by <COREF ID="31" TYPE="IDENT">the museum</COREF></COREF> , and at a level of quality that received high grades from <COREF ID="31" TYPE="IDENT">the museum</COREF> and from consultant Liu I - chang , <COREF ID="33" TYPE="IDENT">Cheng <COREF ID="33" TYPE="IDENT">himself</COREF></COREF> still feels there are things that <COREF ID="33" TYPE="IDENT">he</COREF> could have done better .
" The hardest part was <COREF ID="45" TYPE="IDENT">getting</COREF> the final color and texture of the originals to come through in <COREF ID="15" TYPE="IDENT">the reproductions</COREF> . "
<COREF ID="33" TYPE="IDENT">Cheng</COREF> relates that in <COREF ID="45" TYPE="IDENT">this regard</COREF> there were some factors <COREF ID="33" TYPE="IDENT">he</COREF> could manipulate , but others that were beyond <COREF ID="33" TYPE="IDENT">his</COREF> control .
" What kind of clay did <COREF ID="66" TYPE="IDENT">prehistoric people</COREF> use ?
At what temperature did <COREF ID="66" TYPE="IDENT">they</COREF> fire the pots ?
You do n't get the same feeling from artifacts that have been buried in the ground for thousands of years , exposed to microbes and chemical transformations , that you can get instantly from <COREF ID="15" TYPE="IDENT">the recreated works that <COREF ID="33" TYPE="IDENT">I</COREF> am doing today</COREF> . "
<COREF ID="33" TYPE="IDENT">Cheng</COREF> admits that if <COREF ID="33" TYPE="IDENT">he</COREF> utilized extraneous processes , such as exposing <COREF ID="15" TYPE="IDENT">the pieces</COREF> to wood smoke for a long time , <COREF ID="33" TYPE="IDENT">he</COREF> could get the colors closer to those of the actual artifacts , but then <COREF ID="33" TYPE="IDENT">he</COREF> would be losing something else at the same time .
Thus , before getting down to work on the final version of each piece , <COREF ID="33" TYPE="IDENT">he</COREF> made numerous trials , using different proportions of iron oxide , trying different temperatures , sometimes buffing <COREF ID="59" TYPE="IDENT">the piece</COREF> to make <COREF ID="59" TYPE="IDENT">it</COREF> glossy and other times not , to get as close as possible to the correct overall effect .
And then of course there was the problem that the pottery - making process in prehistoric times was markedly different from the modern procedure .
" These days we use <COREF ID="53" TYPE="IDENT">electric kilns</COREF> .
Though <COREF ID="53" TYPE="IDENT">they</COREF> are safer , <COREF ID="53" TYPE="IDENT">they</COREF> do not leave the same traces that prehistoric pottery has from being fired outdoors with uneven exposure to the heat . "
<COREF ID="33" TYPE="IDENT">Cheng</COREF> feels very strongly about this .
In Western mythology , man escaped the fate of the other animals by stealing fire from the gods , and it was fire that allowed the rise of bronze - age civilization and pottery cultures .
But now , fire has been taken offstage , and replaced by electricity .
The relationship between fire and potters has been severed by modern kilns .
" There is only the moment when you turn on the power - click - there is no physical sensation of kindling wood or smoke . "
</TEXT>
<TEXT PARTNO="010">
Back to the tribal experience
After mulling over <COREF ID="15" TYPE="IDENT">his</COREF> experiences , <COREF ID="15" TYPE="IDENT">Cheng</COREF> decided that <COREF ID="15" TYPE="IDENT">he</COREF> is going to save up money to <COREF ID="17" TYPE="IDENT">build</COREF> the finest wood - fire pottery kiln in <COREF ID="46" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="17" TYPE="IDENT">This</COREF> could not only restore the relationship between fire and potter , but could also induce <COREF ID="46" TYPE="IDENT">Taiwan 's</COREF> ceramic artists - among whom <COREF ID="15" TYPE="IDENT">Cheng</COREF> believes there is currently too much division and distance - to cooperate with each other .
" This could encourage interaction and partnership , and even in a small way create a sense of having returned to the tribal village . "
Now that 's a lovely thought .
Beside a road in Emei Rural Township in Hsinchu , the kind of narrow , winding mountain road where you need to beep your horn continually to warn possible oncoming cars around the corner , in the home that <COREF ID="25" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">he</COREF> and <COREF ID="15" TYPE="IDENT">his</COREF> wife Shen Tung - ching</COREF> built with <COREF ID="25" TYPE="IDENT">their</COREF> own hands , just next to a pond surrounded by all kinds of large trees , <COREF ID="15" TYPE="IDENT">Cheng Yung - gwo</COREF> dreams of <COREF ID="15" TYPE="IDENT">himself</COREF> sitting with a group of friends and colleagues around a fire , " alternately firing pottery and drinking wine . "
</TEXT>
<TEXT PARTNO="011">
p. 76
In reproducing prehistoric pottery , <COREF ID="15" TYPE="IDENT">Cheng Yung - gwo</COREF> used a wooden block of <COREF ID="15" TYPE="IDENT">his</COREF> own making to compact and strengthen the clay .
<COREF ID="15" TYPE="IDENT">He</COREF> aspired not only to reproduce <COREF ID="30" TYPE="IDENT">the originals</COREF> , but to rediscover the spirit of <COREF ID="30" TYPE="IDENT">their</COREF> original makers .
p. 77
<COREF ID="20" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Cheng Yung - gwo 's</COREF> reproductions of prehistoric pottery</COREF> are on display in the Taipei County Yingko Ceramics Museum .
p. 78
<COREF ID="34" TYPE="IDENT">The Chihshanyen site , discovered only in the 19th century</COREF> , includes artifacts from multiple cultures .
Many digs have been conducted there , including during <COREF ID="15" TYPE="IDENT">Cheng 's</COREF> student days .
-LRB- courtesy of <COREF ID="39" TYPE="IDENT">Huang Shi - chiang</COREF> -RRB-
p. 79
In the spirit of a detective , <COREF ID="15" TYPE="IDENT">Cheng Yung - gwo</COREF> made <COREF ID="20" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> reproductions based mainly on shards</COREF> .
The photo shows shards unearthed from <COREF ID="34" TYPE="IDENT">the Chihshanyen site</COREF> .
-LRB- courtesy of <COREF ID="39" TYPE="IDENT">Huang Shi - chiang</COREF> -RRB-
p. 80
In the process of reproducing a jar with a square pattern , unearthed at Chiushe in Ilan County , <COREF ID="15" TYPE="IDENT">Cheng</COREF> not only continually reworked <COREF ID="55" TYPE="IDENT">the clay</COREF> , but also recreated <COREF ID="47" TYPE="IDENT">the square pattern</COREF> by striking <COREF ID="55" TYPE="IDENT">the clay</COREF> with a stick carved with <COREF ID="47" TYPE="IDENT">the same design</COREF> .
Step by step , the jar came to life .
p. 83
<COREF ID="15" TYPE="IDENT">Cheng Yung - gwo 's</COREF> dream is to sit at home around a fire with a few friends , firing pots and drinking wine .
</TEXT>
</DOC>
