<DOC DOCNO="mz/sinorama/10/ectb_1042@1042@sinorama@mz@en@on">
<TEXT PARTNO="000">
It 's the " Knowledge - Based " Economy , Stupid !
-LRB- Laura Li / photos by Jimmy Lin / tr. by Phil Newell -RRB-
A saying has it that " knowledge is power . "
But here at the turn of the century , people are discovering that <COREF ID="9" TYPE="IDENT">knowledge</COREF> is more than just power ; <COREF ID="9" TYPE="IDENT">it</COREF> is also profit .
Responding to the new realities , the Executive Yuan has put forward <COREF ID="22" TYPE="IDENT">a plan to develop <COREF ID="44" TYPE="IDENT">Taiwan 's</COREF> " knowledge - based economy " which aims to double per capita income within ten years</COREF> .
<COREF ID="22" TYPE="IDENT">This plan</COREF> embraces the long-term economic goals of the new administration .
But what is covered under the rubric of developing the knowledge - based economy ?
What conditions are required to be successful ?
Does <COREF ID="44" TYPE="IDENT">Taiwan</COREF> meet these criteria ?
Did you know that 90 % of the knowledge in <COREF ID="63" TYPE="IDENT">the world</COREF> has been produced in the half century since the end of World War II ?
And in 20 years , what we know today will be only one percent of the total knowledge bank of our children !
" It is estimated that <COREF ID="12" TYPE="IDENT">the pool of human knowledge</COREF> doubled once every fifty years in the 19th century , and about once every ten years in <COREF ID="28" TYPE="IDENT">the 20th century</COREF> .
Now <COREF ID="12" TYPE="IDENT">it</COREF> doubles once every three to five years , " notes Wu Se-hwa , dean of the business school at National Chengchi University .
The explosive growth of information is the most distinctive feature of <COREF ID="28" TYPE="IDENT">the 20th century</COREF> , and has brought sweeping changes to <COREF ID="63" TYPE="IDENT">the world 's</COREF> political , social , and economic structure .
</TEXT>
<TEXT PARTNO="001">
Profit defines value
In 1992 , shortly after <COREF ID="45" TYPE="IDENT">US president Bill Clinton</COREF> took office , <COREF ID="45" TYPE="IDENT">he</COREF> declared that emphasis should be placed on research and development and on creating a " new economy . "
It turns out that these last eight years in the US have been a golden age of high economic growth , falling unemployment , and stable prices .
In 1996 , the OECD coined <COREF ID="47" TYPE="IDENT">the term " knowledge - based economy</COREF> , " and many governments have jumped on the bandwagon since .
You can call <COREF ID="60" TYPE="IDENT">it</COREF> the " new economy " or the " knowledge - based economy " or whatever , but what is <COREF ID="60" TYPE="IDENT">it</COREF> really ?
How can such an economy be created ?
Because each country has different development needs , there are many different answers to these questions .
Wu Se-hwa points out that <COREF ID="47" TYPE="IDENT">the term " knowledge - based economy "</COREF> refers to any economic activity based on the production or application of knowledge , in which " knowledge " includes all kinds of technology , patents , management know-how , and individual creations .
It is not important how profound or esoteric <COREF ID="32" TYPE="IDENT">the knowledge</COREF> may be ; what matters most is turning <COREF ID="32" TYPE="IDENT">that knowledge</COREF> into a product which can earn a profit .
Looking back at the economic history of the West , in 16th century society , agricultural products were the key to wealth and power .
Whoever had the most , and most fertile , land was in a dominant position .
In the industrial age , capitalists who commanded the wealth to buy machinery and hire workers , or who owned critical resources like coal and oil , replaced landowners as the dominant figures in the economy .
But today , whoever owns systematized knowledge will win out over his or her competitors .
When <COREF ID="36" TYPE="IDENT">Lester Thurow , the well - known economist from the Massachusetts Institute of Technology</COREF> , came to Taiwan to give a lecture a half year ago , <COREF ID="36" TYPE="IDENT">he</COREF> pointed to <COREF ID="77" TYPE="IDENT">the Microsoft Corporation</COREF> as a prime example : <COREF ID="77" TYPE="IDENT">Microsoft</COREF> owns no farmland , no oil fields , no expensive and sophisticated factories , and no shops of <COREF ID="77" TYPE="IDENT">its</COREF> own .
<COREF ID="77" TYPE="IDENT">Its</COREF> product fits onto a tiny microchip .
Yet <COREF ID="77" TYPE="IDENT">this company</COREF> , relying only on the brainpower of several thousand engineers sitting in front of computers writing programs , has earned billions upon billions of dollars for owner Bill Gates .
It is estimated that 300 million persons use Microsoft Windows each day around the world , with annual revenues reaching US$ 25 billion .
</TEXT>
<TEXT PARTNO="002">
Knowledge petrie dish
In the past , Chinese people discovered much knowledge and invented much technology , but , influenced by the Confucian belief that profit was not a worthy application of wisdom , never converted these into commercial products .
But in the face of today 's dramatic global economic transformation , there is no choice but to try to turn knowledge into profit .
And the thing that links knowledge with profit is information technology -LRB- IT -RRB- .
<COREF ID="66" TYPE="IDENT">Hsu Wen-hsing , founder of Smartek Engineering , whose company has twice won national awards in Taiwan for its fingerprint verification device</COREF> , says that human history can be seen as the history of information .
When <COREF ID="29" TYPE="IDENT">Marco Polo</COREF> visited the East in the 13th century , if <COREF ID="29" TYPE="IDENT">he</COREF> had not left a written account of <COREF ID="29" TYPE="IDENT">his</COREF> travels , it would have been a virtually wasted trip .
The recent enthusiasm for the Taipei exhibition of <COREF ID="65" TYPE="IDENT">terracotta warriors from Xi'an</COREF> is due to the fact that <COREF ID="65" TYPE="IDENT">these long - buried figures</COREF> contain information about mysteries dating back 2000 years .
<COREF ID="66" TYPE="IDENT">Hsu Wen-hsing</COREF> points out that in the past information was always tied to material objects , and remained in the hands of the few .
When <COREF ID="54" TYPE="IDENT">the material objects</COREF> disappeared , so did the information <COREF ID="54" TYPE="IDENT">they</COREF> contained .
But now , thanks to IT , for the first time in history information can be forever stored in huge volume , ready and waiting to be manipulated , exchanged , and even sent across great distances .
<COREF ID="76" TYPE="IDENT">IT</COREF> is like a petrie dish .
<COREF ID="30" TYPE="IDENT">Information cells</COREF> swim around in <COREF ID="76" TYPE="IDENT">it</COREF> , and can divide , recombine , reproduce , and copy <COREF ID="30" TYPE="IDENT">themselves</COREF> without limit , opening up entirely new possibilities for the accumulation and application of knowledge .
For example , computers are capable of finding <COREF ID="42" TYPE="IDENT">numbers</COREF> hidden under or scattered throughout a huge pile of data which is impenetrable to the human brain , and can analyze and clarify <COREF ID="42" TYPE="IDENT">these numbers</COREF> into useful know-how .
" One order form is not information .
But , by using a computer to save , connect , and search <COREF ID="51" TYPE="IDENT">individual order forms</COREF> , one can draw a thread through tens of thousands of <COREF ID="51" TYPE="IDENT">them</COREF> , and discern <COREF ID="51" TYPE="IDENT">their</COREF> regularities and variations .
Now that 's knowledge , " declares Simon Chang , president of Acer CyberCenter Services .
At a glance you can find information such as regional and seasonal variations in sales , or market acceptance of a given product .
And if there is <COREF ID="19" TYPE="IDENT">a problem</COREF> , <COREF ID="19" TYPE="IDENT">it</COREF> can be identified immediately , avoiding guesswork and wasted time .
</TEXT>
<TEXT PARTNO="003">
Everyone a multibillionaire !
In the information world , everyone is equal .
Though huge multinational corporations may have an edge in terms of information technology , since the rapid growth of <COREF ID="67" TYPE="IDENT">the Internet</COREF> in the 1990s , <COREF ID="74" TYPE="IDENT">' little guys ' whom no one has ever heard of before</COREF> - relying only on programming ability , creativity , and hard work - have had the space to bring <COREF ID="74" TYPE="IDENT">their</COREF> talents into play .
The best - known example is <COREF ID="18" TYPE="IDENT">Yahoo , the world 's number one web portal</COREF> .
It all started with two Stanford PhD students looking for a way to categorize the websites online , who came up with <COREF ID="34" TYPE="IDENT">a great idea for a way to make finding information easier for <COREF ID="67" TYPE="IDENT">Internet</COREF> users</COREF> .
With <COREF ID="34" TYPE="IDENT">this idea</COREF> , after six years of hard work , today <COREF ID="18" TYPE="IDENT">Yahoo</COREF> has a market value of US$ 50 billion .
Over the past five years profits have grown at a rate of 9800 % , which has got to be some kind of record .
However , though <COREF ID="49" TYPE="IDENT">knowledge</COREF> may be profitable , <COREF ID="49" TYPE="IDENT">its</COREF> value is subject to severe fluctuation .
George Tsao , assistant vice president of the Knowledge Management Center at Winbond Electronics Corporation , notes that in the past you could determine the worth of <COREF ID="5" TYPE="IDENT">a company</COREF> by adding up <COREF ID="5" TYPE="IDENT">its</COREF> fixed assets -LRB- such as land and factories -RRB- and liquid assets -LRB- such as cash -RRB- , with each calculable down to the last penny .
But knowledge is intangible .
Two different software packages burned onto identical chips can have grossly different values .
Sometimes it all depends on luck or fads .
The dramatic rise and fall of US software stocks this past year reflects the difficulty of assessing the value of knowledge .
Wu Se-hwa points to <COREF ID="0" TYPE="IDENT">Intel</COREF> as a prime example of how knowledge can " convert silicon to gold . "
<COREF ID="10" TYPE="IDENT">A name - card sized CPU</COREF> is in fact just a chipboard with complicated circuitry , with a unit cost of less than US$ 35 .
But because <COREF ID="10" TYPE="IDENT">it</COREF> includes unique information that makes the computer run , and carries the authority of " <COREF ID="0" TYPE="IDENT">Intel</COREF> inside , " <COREF ID="10" TYPE="IDENT">it</COREF> can fetch over US$ 1000 in the marketplace , many times the cost of production .
</TEXT>
<TEXT PARTNO="004">
What about <COREF ID="70" TYPE="IDENT">Taiwan</COREF> ?
Clearly there is already a global trend in which <COREF ID="60" TYPE="IDENT">an information economy</COREF> is taking shape .
What advantages does <COREF ID="70" TYPE="IDENT">Taiwan</COREF> have for playing a larger role in this realm ?
Simon Chang , who left the job of director of planning at the National Science Council only six months ago to enter the private sector , points out that <COREF ID="60" TYPE="IDENT">the knowledge - based economy</COREF> basically deals in information technology , and the IT industry is the most profitable region in the emerging geography of <COREF ID="60" TYPE="IDENT">the knowledge - based economy</COREF> .
<COREF ID="70" TYPE="IDENT">Taiwan</COREF> currently ranks fourth in <COREF ID="11" TYPE="IDENT">the world</COREF> in value of IT production , and , if you include the plants established by <COREF ID="70" TYPE="IDENT">Taiwan</COREF> investors across <COREF ID="11" TYPE="IDENT">the globe</COREF> , Taiwanese - controlled firms lead <COREF ID="11" TYPE="IDENT">the world</COREF> in manufacturing of IT hardware .
In other words , <COREF ID="70" TYPE="IDENT">Taiwan</COREF> has a solid manufacturing base and a large pool of high quality human resources on which <COREF ID="70" TYPE="IDENT">it</COREF> can rely to develop <COREF ID="60" TYPE="IDENT">the knowledge - based economy</COREF> .
Also , <COREF ID="70" TYPE="IDENT">Taiwan</COREF> has a strong education system .
The results of a recent international survey measuring the performance of junior high school students in <COREF ID="17" TYPE="IDENT">natural sciences</COREF> and <COREF ID="25" TYPE="IDENT">math</COREF> show that <COREF ID="70" TYPE="IDENT">Taiwan</COREF> kids finished first in <COREF ID="17" TYPE="IDENT">the former</COREF> and third -LRB- behind only Singapore and Korea -RRB- in <COREF ID="25" TYPE="IDENT">the latter</COREF> .
Alice Chang , CEO of CyberLink Corporation , whose firm has become a much - coveted new entry in the stock market and has drawn international attention with audio-visual software like Power DVD and Talking Show , says : " Talented people are at the root of knowledge . "
AV software is very difficult to produce , and staff must <COREF ID="69" TYPE="IDENT">have</COREF> a solid grounding in math .
<COREF ID="69" TYPE="IDENT">This</COREF> is where <COREF ID="70" TYPE="IDENT">Taiwan</COREF> is at an advantage .
</TEXT>
<TEXT PARTNO="005">
However , though <COREF ID="70" TYPE="IDENT">Taiwan</COREF> has <COREF ID="70" TYPE="IDENT">its</COREF> strong points , there are also a number of problems and shortcomings .
" The first thing to consider , says <COREF ID="23" TYPE="IDENT">Wu Se-hwa</COREF> , " is this :
What kind of knowledge - based economy is <COREF ID="70" TYPE="IDENT">Taiwan</COREF> most suited to ? "
<COREF ID="23" TYPE="IDENT">Wu</COREF> says that right now what the government is focusing on and what stock market players most hope for is a US - style " new economy . "
The focus is on new industries , such as software and the Internet , or communications technology , fiber - optics , biotechnology , and the like .
But can <COREF ID="15" TYPE="IDENT">the American model</COREF> be reproduced in <COREF ID="70" TYPE="IDENT">Taiwan</COREF> ?
There is little reason to be optimistic .
<COREF ID="34" TYPE="IDENT">The new economy in <COREF ID="75" TYPE="IDENT">the US</COREF></COREF> depends heavily , for one thing , on a deep foundation of basic scientific research , which comes up with revolutionary products like genetically modified foods .
Another key factor is that <COREF ID="75" TYPE="IDENT">the US</COREF> has a mechanism for innovation and entrepreneurship , so that new ideas have a chance to be brought into play .
The rapid growth in <COREF ID="34" TYPE="IDENT">the new economy</COREF> has driven a decade - long economic boom in <COREF ID="75" TYPE="IDENT">the States</COREF> .
The old manufacturing economy has naturally been trimmed back , with factories relocating overseas , but American firms can depend on the rights to technology to earn a profit .
<COREF ID="54" TYPE="IDENT">Pearl Tan , public relations manager at Applied Materials Taiwan , a subsidiary of the giant US semiconductor equipment manufacturer of the same name</COREF> , points to a prime example : DRAM , the hottest industry in <COREF ID="70" TYPE="IDENT">Taiwan</COREF> , which was a monopoly of <COREF ID="30" TYPE="IDENT">the US firm Texas Instruments</COREF> .
<COREF ID="54" TYPE="IDENT">Tan</COREF> notes that although DRAM factories are closing one after another in <COREF ID="75" TYPE="IDENT">the US</COREF> , patent royalties must still be paid to <COREF ID="30" TYPE="IDENT">Texas Instruments</COREF> for each and every one of the more than 100 million DRAMs produced around the world annually .
This is a classic " knowledge goose that lays golden eggs . "
<COREF ID="34" TYPE="IDENT">The new economy</COREF> is a weapon by which <COREF ID="75" TYPE="IDENT">the US</COREF> dominates <COREF ID="8" TYPE="IDENT">the world</COREF> , with " the export of knowledge " replacing the export of goods .
Yet , in <COREF ID="8" TYPE="IDENT">the entire world</COREF> , <COREF ID="33" TYPE="IDENT">only <COREF ID="75" TYPE="IDENT">the US</COREF> , Japan , and the UK</COREF> export more technology than <COREF ID="33" TYPE="IDENT">they</COREF> import .
In other words , only <COREF ID="33" TYPE="IDENT">these three countries</COREF> have a surplus in " knowledge trade , " and can make money by selling knowledge .
Of <COREF ID="33" TYPE="IDENT">these three</COREF> , US income from selling technology is four times the amount <COREF ID="75" TYPE="IDENT">it</COREF> spends buying technology elsewhere , and <COREF ID="75" TYPE="IDENT">it</COREF> earns enough each year in patent royalties to balance <COREF ID="75" TYPE="IDENT">its</COREF> enormous deficit in manufactured goods .
In contrast , <COREF ID="70" TYPE="IDENT">Taiwan</COREF> is still showing a nasty deficit in knowledge trade , with <COREF ID="40" TYPE="IDENT">money</COREF> going out twice as fast as <COREF ID="40" TYPE="IDENT">it</COREF> is coming in .
<COREF ID="15" TYPE="IDENT">The impressive American model</COREF> would certainly be difficult to apply to the small " shallow " economy in <COREF ID="70" TYPE="IDENT">Taiwan</COREF> .
As <COREF ID="7" TYPE="IDENT">Ko Chen-en , dean of the College of Management at National Taiwan University</COREF> , puts it : " You merely have to ask how many Nobel Prize winners <COREF ID="70" TYPE="IDENT">Taiwan</COREF> has - not many - and you know <COREF ID="70" TYPE="IDENT">its</COREF> real ability to follow <COREF ID="15" TYPE="IDENT">the US economic model</COREF> . "
<COREF ID="7" TYPE="IDENT">Ko</COREF> relates that " high-risk and high-profit " revolutionary new technologies can normally only be created with enormous financial backing .
In 1999 , total expenditures on R-AMP-D in <COREF ID="70" TYPE="IDENT">Taiwan</COREF> by both the government and private sector were a mere NT$ 200 billion -LRB- about US $ 6 billion -RRB- , less than was spent by IBM alone .
</TEXT>
<TEXT PARTNO="006">
Slow improvement
In contrast to the " picking stars from the sky " US model , says <COREF ID="68" TYPE="IDENT">Wu Se-hwa</COREF> , " the European knowledge - based economy concept is closer to what <COREF ID="38" TYPE="IDENT">Taiwan</COREF> needs . "
As <COREF ID="68" TYPE="IDENT">Wu</COREF> explains , the OECD definition of the knowledge - based economy embraces all kinds of industries , from Italian shoes to Dutch flowers .
Any industry that increases its knowledge component , using knowledge to improve management , innovate , or improve quality , can be considered a knowledge industry .
This is a much more practical ambition for <COREF ID="38" TYPE="IDENT">Taiwan</COREF> , which has a high proportion of traditional industry and is extremely dependent on OEM manufacturing to make money .
In 1998 <COREF ID="38" TYPE="IDENT">Taiwan</COREF> had <COREF ID="47" TYPE="IDENT">more than 4500 patents approved in <COREF ID="71" TYPE="IDENT">the US</COREF></COREF> , ranking fourth .
But not many of <COREF ID="47" TYPE="IDENT">these</COREF> were for original discoveries ; most were in the category of improvements of old ideas , mainly ways to increase efficiency in the manufacturing process .
Innovations that are improvements require less money for R-AMP-D , and do not require genius-like creativity , but can be made primarily by devoting more attention to a specific problem .
<COREF ID="54" TYPE="IDENT">S.T. Day , chairman of the National Association of Small and Medium Enterprises of the ROC , and chairman of <COREF ID="55" TYPE="IDENT">the San Sun Hat and Cap Company</COREF></COREF> , takes the following case in point : On most caps there is <COREF ID="14" TYPE="IDENT">an " eyelet "</COREF> in the stitching .
But , because of different machine designs , <COREF ID="14" TYPE="IDENT">the gap</COREF> can be 80 , 90 , or 100 stitches , creating problems for quality control .
<COREF ID="55" TYPE="IDENT">San Sun</COREF> created a computer program that ensures that <COREF ID="61" TYPE="IDENT">machines</COREF> leave a uniform gap of 95 stitches , and even gets <COREF ID="61" TYPE="IDENT">the machines</COREF> to tie a lovely knot when the sticthcing is completed .
This seemingly small improvement actually allows <COREF ID="55" TYPE="IDENT">the firm</COREF> to charge double the unit price per hat .
<COREF ID="54" TYPE="IDENT">Day</COREF> has factories in <COREF ID="38" TYPE="IDENT">Taiwan</COREF> , <COREF ID="71" TYPE="IDENT">the US</COREF> , <COREF ID="1" TYPE="IDENT">mainland China</COREF> , and Dominica .
Wages in <COREF ID="38" TYPE="IDENT">Taiwan</COREF> are 15 times greater than in <COREF ID="1" TYPE="IDENT">the PRC</COREF> , and 100 times greater than in Burma .
" If <COREF ID="41" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">Taiwan</COREF> workers</COREF> just make hats and do nothing else , then it does n't pay .
But if , because of <COREF ID="41" TYPE="IDENT">their</COREF> higher quality , <COREF ID="41" TYPE="IDENT">these workers</COREF> come up with <COREF ID="41" TYPE="IDENT">their</COREF> own ideas for improving the production process , then <COREF ID="41" TYPE="IDENT">they</COREF> are worth it , " says <COREF ID="54" TYPE="IDENT">Day</COREF> with the voice of experience .
<COREF ID="54" TYPE="IDENT">He</COREF> says that in assessing the value of <COREF ID="43" TYPE="IDENT">employees</COREF> , you have to look at more than just the value of the product ; you have to also take into account <COREF ID="43" TYPE="IDENT">its</COREF> " intelligence " value .
<COREF ID="55" TYPE="IDENT">San Sun</COREF> insists <COREF ID="55" TYPE="IDENT">it</COREF> will not lay off any <COREF ID="38" TYPE="IDENT">Taiwan</COREF> workers , nor will <COREF ID="55" TYPE="IDENT">it</COREF> hire foreign laborers in <COREF ID="38" TYPE="IDENT">Taiwan</COREF> , and <COREF ID="55" TYPE="IDENT">its</COREF> sales have not suffered as a result .
Indeed , orders through October of 2000 showed an increase of 60 % over the previous year .
</TEXT>
<TEXT PARTNO="007">
VIA con dios
<COREF ID="27" TYPE="IDENT">VIA Technologies , a stock market powerhouse in <COREF ID="62" TYPE="IDENT">Taiwan</COREF> which has made a tremendous impact in the chipset market these past two years , and which is even threatening the dominant position of <COREF ID="74" TYPE="IDENT">Intel</COREF></COREF> , has adopted a different strategy for gradually expanding <COREF ID="27" TYPE="IDENT">its</COREF> territory .
<COREF ID="2" TYPE="IDENT">William Lee , who works in public relations at <COREF ID="27" TYPE="IDENT">VIA</COREF></COREF> , says that the production of chipsets is a high risk activity .
So , taking advantage of the boom in the <COREF ID="62" TYPE="IDENT">Taiwan</COREF> stock market over the past two years , <COREF ID="27" TYPE="IDENT">the company</COREF> went on a binge of hiring , acquisitions , and strategic alliances , expanding in size rapidly .
<COREF ID="2" TYPE="IDENT">Lee</COREF> says that in the past , <COREF ID="27" TYPE="IDENT">VIA 's</COREF> chipsets were designed completely to support <COREF ID="74" TYPE="IDENT">Intel</COREF> specification CPUs .
In 1998 , when <COREF ID="74" TYPE="IDENT">Intel</COREF> insisted on sticking with expensive Rambus memory chips despite a poor market response , <COREF ID="27" TYPE="IDENT">VIA</COREF> saw <COREF ID="27" TYPE="IDENT">its</COREF> opportunity :
<COREF ID="27" TYPE="IDENT">It</COREF> began promoting use of the P133 memory chip , which had been created by an international consortium and was provided to factories free of charge .
For the first time , <COREF ID="27" TYPE="IDENT">VIA</COREF> had challenged <COREF ID="74" TYPE="IDENT">the " big boss , " Intel</COREF> .
In the latter half of 1999 , <COREF ID="27" TYPE="IDENT">VIA</COREF> acquired two CPU companies in the States , giving <COREF ID="27" TYPE="IDENT">it</COREF> an independent ability to develop CPUs .
In addition , half a year ago <COREF ID="27" TYPE="IDENT">it</COREF> entered into cooperation with the US graphics powerhouse S3 to make graphics chips .
In these ways , <COREF ID="27" TYPE="IDENT">VIA</COREF> is moving step by step to enlarge <COREF ID="27" TYPE="IDENT">its</COREF> intellectual holdings .
" You have to have a lot of technology already on hand before you can start talking about systematic integration and trying out major innovations , " says <COREF ID="2" TYPE="IDENT">Lee</COREF> .
It is only now that <COREF ID="27" TYPE="IDENT">VIA</COREF> can escape from the specifications dictated by large multinational firms , and create innovative products of <COREF ID="27" TYPE="IDENT">its</COREF> own .
To meet future market demand for home appliances that are inexpensive , multi-functional , and portable , the main direction will be to get all the functions on to a single chip .
<COREF ID="27" TYPE="IDENT">VIA</COREF> has designed a new 3 - in - 1 chipset which includes CPU , memory , and graphics , which are expected to formally hit the market in the first half of 2001 .
As <COREF ID="2" TYPE="IDENT">Lee</COREF> reveals : " No one has ever done this before .
<COREF ID="27" TYPE="IDENT">We</COREF> are trying something new . "
</TEXT>
<TEXT PARTNO="008">
Save the idiots !
Nonetheless , knowledge and creativity are intangible , and it is not always easy to determine ownership .
This is especially problematic in <COREF ID="50" TYPE="IDENT">Taiwan</COREF> , where some people still do n't have a very clear idea about intellectual property rights , and legal protections are less than comprehensive .
This is a potential problem for the development of the knowledge - based economy in <COREF ID="50" TYPE="IDENT">Taiwan</COREF> .
" Many innovations just represent going a little bit further in thinking about a problem than <COREF ID="4" TYPE="IDENT">the other guys</COREF> , and once the secret is uncovered , it is easy for <COREF ID="4" TYPE="IDENT">them</COREF> to copy the idea , " says <COREF ID="64" TYPE="IDENT">Simon Chang</COREF> .
The most famous example in the industry involves <COREF ID="46" TYPE="IDENT">a certain company that wanted to create information systems like storage and document handling</COREF> .
<COREF ID="46" TYPE="IDENT">It</COREF> invited <COREF ID="6" TYPE="IDENT">a number of information industry firms</COREF> to give briefings on <COREF ID="6" TYPE="IDENT">their</COREF> products .
After a while , <COREF ID="46" TYPE="IDENT">this former " outsider "</COREF> became an insider , and created <COREF ID="46" TYPE="IDENT">its</COREF> own product , congratulating <COREF ID="46" TYPE="IDENT">itself</COREF> on saving so much money in the process .
<COREF ID="64" TYPE="IDENT">Simon Chang</COREF> notes that a major innovation usually is nested in a lot of small innovations .
If small innovations are not recognized , or do not get appropriate market rewards , this will destroy the motivation to innovate at all .
This is precisely the problem now being faced by <COREF ID="20" TYPE="IDENT">Comdek , the first company in <COREF ID="50" TYPE="IDENT">Taiwan</COREF> to produce medical instruments such as blood - oxygen monitors and ear thermometers</COREF> .
<COREF ID="3" TYPE="IDENT">Michael Y.S. Kuo , general manager at <COREF ID="20" TYPE="IDENT">Comdek</COREF></COREF> , points out that the quick and easy process of taking body temperature through the ear was developed by an American company , and <COREF ID="26" TYPE="IDENT">the German giant Boehringer-Ingelheim</COREF> paid a huge amount of money for the patent so <COREF ID="26" TYPE="IDENT">they</COREF> could begin production .
<COREF ID="20" TYPE="IDENT">Comdek</COREF> took <COREF ID="0" TYPE="IDENT">the basic principle</COREF> , and went to work on <COREF ID="0" TYPE="IDENT">it</COREF> , eventually coming up with <COREF ID="20" TYPE="IDENT">their</COREF> own version , for which <COREF ID="20" TYPE="IDENT">they</COREF> have been awarded a patent .
But when <COREF ID="20" TYPE="IDENT">Comdek 's</COREF> product came out , <COREF ID="3" TYPE="IDENT">Michael Kuo</COREF> still found <COREF ID="3" TYPE="IDENT">himself</COREF> in a vicious struggle with <COREF ID="50" TYPE="IDENT">Taiwan</COREF> pirate firms : " It 's equivalent to making fools out of those of us who invest the money to do research and development ! "
<COREF ID="3" TYPE="IDENT">Kuo</COREF> says that while there has been some improvement in <COREF ID="50" TYPE="IDENT">Taiwan</COREF> with regard to protection of intellectual property rights , there is still not enough for those who invest in development and innovation .
<COREF ID="20" TYPE="IDENT">Comdek</COREF> has closed <COREF ID="20" TYPE="IDENT">its</COREF> laboratory and production line to any outside visits , and has not ruled out the possibility of moving <COREF ID="20" TYPE="IDENT">its</COREF> lab overseas to get away from industrial espionage in <COREF ID="50" TYPE="IDENT">Taiwan</COREF> .
</TEXT>
<TEXT PARTNO="009">
Looking for a <COREF ID="13" TYPE="IDENT">Taiwan</COREF> McDonald 's
Espionage reflects a lack of respect for knowledge .
But there is also the problem of insufficient awareness of the potential value of knowledge , so that , as <COREF ID="21" TYPE="IDENT">Wu Se-hwa</COREF> says , <COREF ID="59" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Taiwan</COREF> firms</COREF> " are sitting on a mountain of gold , but do n't know that <COREF ID="59" TYPE="IDENT">they</COREF> can sell what <COREF ID="59" TYPE="IDENT">they</COREF> know for hard cash . "
" The most ' classic ' form of knowledge product is one in which the intangible value of the knowledge transcends the tangible value of the product , and can be reproduced in large volume at low cost , thus earning huge profits . "
<COREF ID="21" TYPE="IDENT">Wu</COREF> points to <COREF ID="75" TYPE="IDENT">the US coffee shop chain Starbucks</COREF> .
Can <COREF ID="75" TYPE="IDENT">they</COREF> really make huge profits just by selling cups of coffee for a couple of bucks ?
Of course not .
<COREF ID="39" TYPE="IDENT">The headquarters company</COREF> in fact spends most of <COREF ID="39" TYPE="IDENT">its</COREF> time handling the sale of franchise rights worldwide .
What <COREF ID="75" TYPE="IDENT">Starbucks</COREF> sells is not coffee , but " the knowledge of how to run a coffee shop . "
The same logic applies to <COREF ID="58" TYPE="IDENT">McDonalds</COREF> :
Who does n't know how to draw <COREF ID="58" TYPE="IDENT">their</COREF> " golden arches " trademark ?
It does n't seem to require any great wisdom to have <COREF ID="24" TYPE="IDENT">a bright and clean store with fast - food service</COREF> , but when you link <COREF ID="24" TYPE="IDENT">this simple product</COREF> together with a trademark , powerful name recognition , and high quality control , the result has swept the globe .
Now over 20,000 franchises worldwide work to expand <COREF ID="58" TYPE="IDENT">the company 's</COREF> territory while <COREF ID="73" TYPE="IDENT">the headquarters</COREF> takes 0.5 % of operating revenues as <COREF ID="73" TYPE="IDENT">its</COREF> share for as long as the franchise lasts .
In recent years , as <COREF ID="13" TYPE="IDENT">Taiwan</COREF> firms have increasingly invested abroad , the " <COREF ID="13" TYPE="IDENT">Taiwan</COREF> experience " has penetrated deeply into Southeast Asia and <COREF ID="52" TYPE="IDENT">mainland China</COREF> .
In both the manufacturing and service sectors , <COREF ID="13" TYPE="IDENT">Taiwan</COREF> businessmen have proven adept at flexibly adapting to local society .
But now that <COREF ID="13" TYPE="IDENT">Taiwan</COREF> methods are well understood and widely copied , <COREF ID="48" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Taiwan</COREF> investors</COREF> are being dropped by <COREF ID="48" TYPE="IDENT">their</COREF> local partners .
" <COREF ID="10" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Taiwan</COREF> companies</COREF> do n't understand how to ensure <COREF ID="10" TYPE="IDENT">their</COREF> earnings from management knowledge and company name recognition , and are not in the habit of selling rights or earning royalties , " says <COREF ID="21" TYPE="IDENT">Wu</COREF> with regret , as <COREF ID="21" TYPE="IDENT">he</COREF> offers the following examples : <COREF ID="13" TYPE="IDENT">Taiwan</COREF> department stores are a cut above <COREF ID="52" TYPE="IDENT">PRC</COREF> state - run stores , <COREF ID="13" TYPE="IDENT">Taiwan 's</COREF> construction industry has the knack for systematic management , and <COREF ID="72" TYPE="IDENT">even industries like eel - raising</COREF> have <COREF ID="72" TYPE="IDENT">their</COREF> own technologies and operating methods , but <COREF ID="16" TYPE="IDENT">people</COREF> only think about keeping these secrets to <COREF ID="16" TYPE="IDENT">themselves</COREF> and making money by working on <COREF ID="16" TYPE="IDENT">their</COREF> own .
<COREF ID="16" TYPE="IDENT">They</COREF> do n't know how to spread <COREF ID="35" TYPE="IDENT">knowledge</COREF> so that others will make money for <COREF ID="16" TYPE="IDENT">them</COREF> !
Of course , to sell operational know-how , <COREF ID="35" TYPE="IDENT">this knowledge</COREF> must be converted into steps , systems , and standards , and must be well - packaged .
And trademarks and patents must be employed to deter potential pirates .
<COREF ID="21" TYPE="IDENT">Wu</COREF> suggests that organizations in <COREF ID="13" TYPE="IDENT">Taiwan</COREF> which are dedicated to teaching management methods , such as the China Productivity Center , should assist <COREF ID="37" TYPE="IDENT">companies</COREF> in systematizing and selling the rights to <COREF ID="37" TYPE="IDENT">their</COREF> mangement and operating philosophies , so that the uniquely flexible <COREF ID="13" TYPE="IDENT">Taiwan</COREF> approach to business can be reproduced and marketed worldwide .
" If only <COREF ID="56" TYPE="IDENT">people</COREF> would change <COREF ID="56" TYPE="IDENT">their</COREF> attitudes , the knowledge - based economy could have many new components , and every industry , firm , or individual could find an opportunity to make money on this new frontier , "
concludes <COREF ID="21" TYPE="IDENT">Wu</COREF> .
Looking to the future , the road to <COREF ID="57" TYPE="IDENT">a knowledge - based economy</COREF> is long , but <COREF ID="57" TYPE="IDENT">it</COREF> is the only choice for <COREF ID="13" TYPE="IDENT">Taiwan</COREF> .
What is most important now is to remove obstacles from the path , and to make each stride as large and quick as possible .
</TEXT>
<TEXT PARTNO="010">
p. 006
Bringing brain power together with computer power is what developing <COREF ID="62" TYPE="IDENT">the knowledge - based economy</COREF> is all about .
-LRB- photo by Pu Hua-chih -RRB-
p. 008
" Why not have a little fun while you are at it ? "
In <COREF ID="62" TYPE="IDENT">the new economy</COREF> , creativity is king .
This Japanese electronic dog , known as Aibo , was a hit at the Taipei Expo international information industry exhibition .
p. 009
A national conference on the development of <COREF ID="62" TYPE="IDENT">the knowledge - based economy</COREF> , convened in early November of 2000 , laid the groundwork for the future direction of economic development in <COREF ID="53" TYPE="IDENT">Taiwan</COREF> , and was a move by the government to increase confidence in the economy in <COREF ID="53" TYPE="IDENT">Taiwan</COREF> .
p. 010
Cyberlink Corporation has become the darling of the stock market with new AV technology like Power DVD and Talking Show .
CEO Alice Lee is one of the prime movers behind the scenes .
p. 010
Hsu Wen-hsing , whose firm has produced an award - winning fingerprint verification device , aspires to a future in which the catch-phrase CIT -LRB- " created in <COREF ID="53" TYPE="IDENT">Taiwan</COREF> " -RRB- will become even more widely used that the current MIT -LRB- " made in <COREF ID="53" TYPE="IDENT">Taiwan</COREF> " -RRB- .
p. 011
The Winbond Knowledge Management Center , led by assistant vice president George Tsao , was founded a half year ago to provide overall management of the company 's scattered knowledge assets , and to bring to the surface the intellectual treasures locked in employees ' heads .
p. 011 Comdek
<COREF ID="69" TYPE="IDENT">Industrial Corporation , one of the few medical instrument manufacturers in <COREF ID="53" TYPE="IDENT">Taiwan</COREF></COREF> , has won numerous awards for <COREF ID="69" TYPE="IDENT">its</COREF> products .
General manager Michael Kuo here displays a portable blood - oxygen monitor .
p. 012 <COREF ID="31" TYPE="IDENT">Motorcycles</COREF>
may be a traditional industry .
But application of computer controlled technologies can increase <COREF ID="31" TYPE="IDENT">their</COREF> knowledge component and raise competitiveness .
p. 013
An alien invasion ?
No , it 's just visitors at a new car exhibition " road - testing " the speedy vehicles in virtual reality .
-LRB- photo by Diago Chiu -RRB-
p. 014
Information , knowledge , and technology are not only changing society and the economy , but will transform the future as well .
</TEXT>
</DOC>
