(TOP (NP (NP (NNP Administration)
             (NNP Accused))
         (PP (IN of)
             (NP (JJ Political)
                 (NN Surveillance)))))

(TOP (S (NP (NP (DT The)
                (NML (NML (NNS Investigators))
                     (NNP Reform))
                (NNP Association))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD was)
                         (VP (VBN formed)
                             (PP (IN in)
                                 (NP (JJ early)
                                     (NNP September)))))))
            (, ,))
        (VP (VBD set)
            (PRT (RP off))
            (NP (DT a)
                (JJ political)
                (NN firestorm))
            (PP (IN by)
                (S (VP (VBG accusing)
                       (NP (DT the)
                           (NN administration))
                       (PP (IN of)
                           (S (VP (VBG following)
                                  (PP (IN in)
                                      (NP (NP (DT the)
                                              (NNS footsteps))
                                          (PP (IN of)
                                              (NP (PRP$ its)
                                                  (NNP Kuomintang)
                                                  (NN predecessor)))))))))))
            (PP (IN by)
                (S (VP (VBG carrying)
                       (PRT (RP out))
                       (NP (NP (ADJP (RB politically)
                                     (JJ motivated))
                               (NN surveillance))
                           (PP (IN of)
                               (NP (NP (NN opposition)
                                       (NNS figures))
                                   (PP (IN in)
                                       (NP (NP (DT the)
                                               (NN name))
                                           (PP (IN of)
                                               (NP (JJ national)
                                                   (NN security))))))))))))
        (. .)))

(TOP (S (S (S (NP (NP (NP (NP (DT The)
                              (NNP Office))
                          (PP (IN of)
                              (NP (DT the)
                                  (NNP President))))
                      (, ,)
                      (NP (NML (NNP National)
                               (NNP Security))
                          (NNP Bureau)))
                  (, ,)
                  (NP (NP (NNP Ministry))
                      (PP (IN of)
                          (NP (NNP Justice))))
                  (, ,)
                  (CC and)
                  (NP (NNP Investigation)
                      (NNP Bureau)))
              (VP (VBP have)
                  (DT all)
                  (VP (VBN denied)
                      (NP (DT the)
                          (NNS charges)))))
           (, ,)
           (CC and)
           (S (NP (NNP President)
                  (NNP Chen))
              (VP (VBD stated)
                  (, ,)
                  (`` ")
                  (S (NP (PRP I))
                     (VP (VBP have)
                         (ADVP (RB never))
                         (VP (VBN instructed)
                             (S (NP (NN security)
                                    (NNS organs))
                                (VP (TO to)
                                    (VP (VB carry)
                                        (PRT (RP out))
                                        (NP (NP (NN surveillance))
                                            (PP (IN against)
                                                (NP (NP (JJ specific)
                                                        (NNS individuals))
                                                    (PP (IN since)
                                                        (S (VP (VBG assuming)
                                                               (NP (DT the)
                                                                   (NN presidency)))))))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBP have)
               (ADVP (RB never))
               (ADVP (RB even))
               (VP (VBN seen)
                   (NP (DT the)
                       (ADJP (RB so)
                             (HYPH -)
                             (VBN called))
                       (`` ')
                       (NNP National)
                       (NNP Security)
                       (NNP Daily)))))
        (. .)
        ('' ')
        ('' ")))

(TOP (S (NP (DT The)
            (NNP Association))
        (VP (VP (VBZ has)
                (VP (VBN stuck)
                    (PP (IN to)
                        (NP (PRP$ its)
                            (NNS guns)))
                    (, ,)
                    (ADVP (RB however))))
            (, ,)
            (CC and)
            (VP (VBZ insists)
                (SBAR (IN that)
                      (S (NP (DT the)
                             (NN situation))
                         (VP (VBZ has)
                             (RB not)
                             (VP (VBN improved)))))))
        (. .)))

(TOP (S (NP (NN Controversy))
        (VP (VBZ continues)
            (PP (IN to)
                (NP (NN swirl))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT a)
                    (NN government))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ stresses)
                             (NP (JJ human)
                                 (NNS rights)))))))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (DT an)
                    (NN issue))
                (SBAR (WHNP (WDT that))
                      (S (VP (MD can)
                             (RB not)
                             (VP (VB be)
                                 (VP (VBN ignored))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP IRA))
        (VP (VBD leveled)
            (NP (PRP$ its)
                (NNS accusations))
            (PP (IN at)
                (NP (NP (DT a)
                        (NN press)
                        (NN conference))
                    (VP (VBN called)
                        (S (VP (TO to)
                               (VP (VB announce)
                                   (NP (NP (DT the)
                                           (NN group)
                                           (POS 's))
                                       (NN formation))
                                   (PP (IN on)
                                       (NP (NNP September)
                                           (CD 9))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (S (VP (VBG expressing)
                           (NP (NP (NN support))
                               (PP (IN for)
                                   (NP (NP (NN reform))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NN justice)
                                                   (NN system)
                                                   (POS 's))
                                               (NN intelligence)
                                               (NN gathering)
                                               (NNS organs)))))))))))
        (, ,)
        (NP (DT the)
            (NNP IRA))
        (VP (VBD accused)
            (NP (DT the)
                (JJ new)
                (NN administration))
            (PP (IN of)
                (S (VP (VBG carrying)
                       (PRT (RP out))
                       (NP (NP (NN surveillance))
                           (PP (IN of)
                               (NP (NP (NP (NNS members))
                                       (PP (IN of)
                                           (NP (NN opposition)
                                               (NNS parties))))
                                   (CC and)
                                   (NP (NP (NNS persons))
                                       (VP (VBN viewed)
                                           (PP (IN as)
                                               (NP (NNS rivals))))))))
                       (PP (IN to)
                           (NP (DT the)
                               (NN president)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN administration))
        (VP (VBZ has)
            (ADVP (RB allegedly))
            (VP (VBN focused)
                (PP (ADVP (RB especially))
                    (IN on)
                    (NP (NP (NML (NNP KMT)
                                 (NN party)
                                 (NN chairman))
                            (NNP Lien)
                            (NNP Chan))
                        (, ,)
                        (NP (NML (NP (NNPS People)
                                     (POS 's))
                                 (NML (NNP First)
                                      (NNP Party))
                                 (NN chairman))
                            (NNP James)
                            (NNP Soong))
                        (, ,)
                        (NP (NML (NNP DPP)
                                 (NN chairman))
                            (NNP Frank)
                            (NNP Hsieh))
                        (, ,)
                        (CC and)
                        (NP (NML (NNP Taipei)
                                 (NN mayor))
                            (NNP Ma)
                            (NNP Ying)
                            (HYPH -)
                            (NNP jeou))))))
        (. .)))

(TOP (S (NP (NML (NNP IRA)
                 (NN deputy)
                 (NN chairman))
            (NNP Su)
            (NNP Yu)
            (HYPH -)
            (NNP chi))
        (VP (VBD stated)
            (SBAR (IN that)
                  (S (NP (NP (NN abuse))
                         (PP (IN of)
                             (NP (JJ investigative)
                                 (NNS powers))))
                     (VP (VBZ continues)
                         (NP (JJ unabated)
                             (NN today))))))
        (. .)))

(TOP (S (S (VP (VBG Explaining)
               (NP (NP (DT the)
                       (`` ")
                       (NN chain))
                   (PP (IN of)
                       (NP (NN command))))
               ('' ")
               (PP (IN behind)
                   (NP (DT the)
                       (NN surveillance)))))
        (, ,)
        (NP (NNP Su))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NNP Office))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNP President))))
                     (ADVP (RB usually))
                     (VP (VBZ gets)
                         (S (NP (DT the)
                                (NN ball))
                            (VP (VBG rolling)
                                (PP (IN with)
                                    (NP (NP (DT an)
                                            (ADJP (JJ explicit)
                                                  (CC or)
                                                  (JJ implied))
                                            (NN command))
                                        (PP (IN to)
                                            (NP (NP (NP (DT the)
                                                        (NML (NNP National)
                                                             (NNP Security))
                                                        (NNP Bureau))
                                                    (-LRB- -LRB-)
                                                    (NP (NNP NSB))
                                                    (-RRB- -RRB-))
                                                (, ,)
                                                (SBAR (WHNP (WDT which))
                                                      (S (VP (VBZ relays)
                                                             (NP (NP (NNS instructions))
                                                                 (PP (IN to)
                                                                     (NP (NP (DT the)
                                                                             (NNP Ministry))
                                                                         (PP (IN of)
                                                                             (NP (NP (NNP Justice)
                                                                                     (NNP Investigation)
                                                                                     (NNP Bureau))
                                                                                 (-LRB- -LRB-)
                                                                                 (NP (NNP MJIB))
                                                                                 (-RRB- -RRB-)))))))))))))))))))
        (. .)))

(TOP (S (NP (JJS Most)
            (NNS investigations))
        (VP (VBP focus)
            (PP (IN on)
                (NP (NP (JJ political)
                        (NN information))
                    (PP (IN on)
                        (NP (NP (NNS members))
                            (PP (IN of)
                                (NP (NN opposition)
                                    (NNS parties))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP IRA))
        (VP (VBZ has)
            (VP (VBN drafted)
                (NP (DT a)
                    (`` ")
                    (NNP Law))
                (PP (IN for)
                    (NP (NP (NNP Neutrality))
                        (CC and)
                        (NP (NP (NNP Supervision))
                            (PP (IN of)
                                (NP (NNP Intelligence)
                                    (NNS Organs)))
                            ('' ")
                            (PP (IN in)
                                (NP (NN order)
                                    (S (VP (TO to)
                                           (: :)
                                           (PRN (S (NP (-LRB- -LRB-)
                                                       (CD 1)
                                                       (-RRB- -RRB-))
                                                   (VP (VBP require)
                                                       (SBAR (IN that)
                                                             (S (NP (NN intelligence)
                                                                    (NNS organs))
                                                                (VP (VP (VB maintain)
                                                                        (NP (JJ strict)
                                                                            (JJ political)
                                                                            (NN neutrality)))
                                                                    (: ;)
                                                                    (VP (LST (-LRB- -LRB-)
                                                                             (LS 2)
                                                                             (-RRB- -RRB-))
                                                                        (VB define)
                                                                        (NP (NP (JJ clear)
                                                                                (JJ jurisdictional)
                                                                                (NNS boundaries))
                                                                            (PP (IN between)
                                                                                (NP (JJ different)
                                                                                    (NN intelligence)
                                                                                    (NNS organs)))))
                                                                    (: ;)
                                                                    (CC and)
                                                                    (VP (LST (-LRB- -LRB-)
                                                                             (LS 3)
                                                                             (-RRB- -RRB-))
                                                                        (VB ensure)
                                                                        (NP (NP (JJ proper)
                                                                                (NN supervision))
                                                                            (PP (IN of)
                                                                                (NP (PRP$ their)
                                                                                    (NNS activities))))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP IRA)
                (POS 's))
            (NNS accusations))
        (VP (VBP have)
            (VP (VBN elicited)
                (NP (JJ strong)
                    (NNS reactions))))
        (. .)))

(TOP (S (NP (NML (NNP Taipei)
                 (NN mayor))
            (NNP Ma)
            (NNP Ying)
            (HYPH -)
            (NNP jeou))
        (VP (VBD was)
            (VP (VBN angered)
                (S (VP (TO to)
                       (VP (VB learn)
                           (SBAR (IN that)
                                 (S (NP (NN intelligence)
                                        (NNS organs))
                                    (VP (MD would)
                                        (VP (VB abuse)
                                            (NP (PRP$ their)
                                                (NN power))
                                            (PP (IN by)
                                                (S (VP (VBG carrying)
                                                       (PRT (RP out))
                                                       (NP (NP (JJ political)
                                                               (NN surveillance))
                                                           (PP (IN against)
                                                               (NP (DT the)
                                                                   (NNP Taipei)
                                                                   (NNP City)
                                                                   (NNP Government))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NML (NNP KMT)
                     (NN chairman))
                (NNP Lien)
                (NNP Chan))
            (CC and)
            (NP (NML (NNP PFP)
                     (NN chairman))
                (NNP James)
                (NNP Soong)))
        (VP (VBD stated)
            (SBAR (IN that)
                  (S (NP (NP (NN surveillance))
                         (PP (IN of)
                             (NP (JJ political)
                                 (NNS parties))))
                     (VP (VBZ runs)
                         (ADVP (RB counter)
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN spirit))
                                       (PP (IN of)
                                           (NP (NN democracy))))))))))
        (. .)))

(TOP (S (NP (NML (NNP DPP)
                 (NN chairman))
            (NNP Frank)
            (NNP Hsieh))
        (ADVP (RB also))
        (VP (VBD voiced)
            (NP (NN concern))
            (, ,)
            (S (VP (VBG pointing)
                   (PRT (RP out))
                   (SBAR (IN that)
                         (S (SBAR (WHADVP (WRB when))
                                  (S (NP (PRP he))
                                     (ADVP (RB recently))
                                     (VP (VBD canceled)
                                         (NP (NP (DT a)
                                                 (VBN proposed)
                                                 (NN visit))
                                             (PP (IN to)
                                                 (NP (NNP Xiamen)))))))
                            (NP (DT the)
                                (NN news)
                                (NN media))
                            (VP (VBD had)
                                (NP (NP (NN access))
                                    (PP (IN to)
                                        (NP (NP (JJ confidential)
                                                (NN information))
                                            (VP (VBN related)
                                                (PP (IN to)
                                                    (NP (DT the)
                                                        (NN matter)))))))))))))
        (. .)))

(TOP (S (NP (NNP Hsieh))
        (VP (VBD called)
            (PP (IN on)
                (NP (DT the)
                    (NN president)))
            (S (VP (TO to)
                   (VP (VB explain)
                       (SBAR (WHADVP (WRB how))
                             (S (NP (DT the)
                                    (NN information))
                                (VP (MD could)
                                    (VP (VB have)
                                        (VP (VBN leaked))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNP Eugene)
                        (NNP Chien))
                    (, ,)
                    (NP (NP (JJ deputy)
                            (NN secretary)
                            (HYPH -)
                            (JJ general))
                        (PP (IN to)
                            (NP (DT the)
                                (NN president)))))))
        (, ,)
        (NP (JJ national)
            (NN security)
            (NNS organs))
        (VP (VBP are)
            (VP (VBN required)
                (PP (IN by)
                    (NP (NN law)))
                (S (VP (TO to)
                       (VP (VB collect)
                           (CC and)
                           (VB analyze)
                           (NP (NP (NN information))
                               (VP (VBN related)
                                   (PP (IN to)
                                       (NP (NP (JJ national)
                                               (NN security))
                                           (CC and)
                                           (NP (JJ cross-strait)
                                               (NNS relations)))))))))))
        (. .)))

(TOP (SINV (S (NP (NN Information)
                  (CC and)
                  (NNS analyses))
              (VP (VBP are)
                  (VP (VBD forwarded)
                      (PP (IN to)
                          (NP (DT the)
                              (NN president)))
                      (PP (IN for)
                          (NP (PRP$ his)
                              (NN reference))))))
           (, ,)
           (VP (VBD said))
           (NP (NNP Chien))
           (, ,)
           (S (CC but)
              (NP (DT no)
                  (NN one))
              (VP (VBZ focuses)
                  (PP (IN on)
                      (NP (NP (JJ particular)
                              (NNS individuals))
                          (CC or)
                          (NP (JJ political)
                              (NNS parties))))))
           (. .)))

(TOP (S (NP (DT The)
            (NNP NSB))
        (ADVP (RB also))
        (VP (VBD released)
            (NP (NP (DT a)
                    (NN statement))
                (VP (VBG stressing)
                    (SBAR (IN that)
                          (S (NP (NP (DT the)
                                     (NN information))
                                 (SBAR (S (NP (PRP it))
                                          (VP (VBZ collects)))))
                             (VP (VBZ is)
                                 (ADJP (RB mostly)
                                       (JJ related)
                                       (PP (IN to)
                                           (NP (NP (NNS matters))
                                               (SBAR (WHNP (WDT that))
                                                     (S (VP (VP (VBP affect)
                                                                (NP (JJ national)
                                                                    (NN security)))
                                                            (CC or)
                                                            (VP (VBP pose)
                                                                (NP (DT a)
                                                                    (JJ potential)
                                                                    (NML (JJ national)
                                                                         (NN security))
                                                                    (NN threat)))))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (NP (DT the)
                        (NN accusation))
                    (SBAR (WHNP (WDT that))
                          (S (NP (DT the)
                                 (NNP NSB))
                             (VP (VBZ carries)
                                 (PRT (RP out))
                                 (NP (ADJP (RB politically)
                                           (JJ motivated))
                                     (NN surveillance))))))))
        (, ,)
        (NP (DT the)
            (NNP NSB))
        (VP (VBD stated)
            (SBAR (IN that)
                  (S (S (`` ")
                        (VP (VBG gathering)
                            (NP (NP (NN intelligence))
                                (PP (IN on)
                                    (NP (JJ national)
                                        (NNS affairs)))))
                        ('' "))
                     (VP (VBZ is)
                         (NP (NP (CD one))
                             (PP (IN of)
                                 (NP (PRP$ its)
                                     (ADJP (RB legally)
                                           (VBN defined))
                                     (NNS responsibilities))))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (DT the)
                (NN extent)
                (SBAR (IN that)
                      (S (NP (PRP$ its)
                             (NNS investigations))
                         (VP (VBP focus)
                             (PP (IN on)
                                 (NP (JJ political)
                                     (NNS matters))))))))
        (, ,)
        (SBAR (WHNP (WP what))
              (S (NP (DT the)
                     (NNP NSB))
                 (VP (VBZ is)
                     (VP (VBN concerned)
                         (PP (IN about))))))
        (VP (VBZ is)
            (NP (NP (NP (NP (DT the)
                            (NN government)
                            (POS 's))
                        (NN performance))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (NNS duties))))
                (, ,)
                (NP (NP (NN maintenance))
                    (PP (IN of)
                        (NP (NP (NN order))
                            (PP (IN during)
                                (NP (NNS elections))))))
                (, ,)
                (CC and)
                (NP (JJ cross-strait)
                    (NNS relations))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP NSB))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (ADVP (RB never))
                     (VP (VBZ carries)
                         (PRT (RP out))
                         (NP (NP (NN surveillance))
                             (PP (IN of)
                                 (NP (NNS individuals))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS statements))
        (VP (VBP have)
            (RB not)
            (VP (VBN allayed)
                (NP (NNS suspicions))
                (, ,)
                (ADVP (RB however))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (PRP they))
        (VP (VBP have)
            (ADVP (RB actually))
            (VP (VBN stirred)
                (PRT (RP up))
                (NP (JJ further)
                    (NN controversy))))
        (. .)))

(TOP (S (S (VP (VBG Drawing)
               (PP (IN on)
                   (NP (NP (DT the)
                           (NN term))
                       (`` ")
                       (NML (NNP White)
                            (NNP Terror))
                       (, ,)
                       ('' ")
                       (SBAR (WHNP (WDT which))
                             (S (VP (VBZ refers)
                                    (PP (IN to)
                                        (NP (NP (JJ political)
                                                (NN persecution))
                                            (VP (VBD carried)
                                                (PRT (RP out))
                                                (PP (IN by)
                                                    (NP (NP (DT the)
                                                            (NNP KMT)
                                                            (NN government))
                                                        (PP (IN during)
                                                            (NP (NP (DT the)
                                                                    (NML (CD 38)
                                                                         (HYPH -)
                                                                         (NN year))
                                                                    (NN period))
                                                                (PP (IN of)
                                                                    (NP (JJ martial)
                                                                        (NN law)))))))))))))))))
        (, ,)
        (NP (NP (DT the)
                (CD three)
                (JJ main)
                (NN opposition)
                (NNS parties))
            (PP (IN in)
                (NP (DT the)
                    (NN legislature))))
        (VP (VBP have)
            (VP (VBN criticized)
                (NP (DT the)
                    (JJ new)
                    (NN administration))
                (PP (IN for)
                    (S (VP (VBG carrying)
                           (PRT (RP out))
                           (NP (DT a)
                               (`` ")
                               (NNP Green)
                               (NNP Terror)
                               ('' "))
                           (NP (NP (NN campaign))
                               (NP (-LRB- -LRB-)
                                   (NP (DT a)
                                       (NN reference))
                                   (PP (IN to)
                                       (NP (NP (DT the)
                                               (JJ green)
                                               (NN color))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNP DPP)
                                                   (NN flag)))))
                                   (-RRB- -RRB-))))))))
        (. .)))

(TOP (S (NP (NML (NNP PFP)
                 (NN spokesman))
            (NNP Sun)
            (NNP Ta)
            (HYPH -)
            (NNP chien))
        (VP (VP (VBD alleged)
                (SBAR (IN that)
                      (S (NP (CD ten)
                             (NNS persons))
                         (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBN targeted)
                                     (PP (IN for)
                                         (NP (JJ special)
                                             (NN attention)))))))))
            (, ,)
            (CC and)
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP (NP (NN information))
                             (PP (IN on)
                                 (NP (PRP$ their)
                                     (NNS activities))))
                         (VP (VBZ is)
                             (VP (VBN delivered)
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NN president)))
                                 (PP (IN in)
                                     (NP (NP (DT a)
                                             (NN report))
                                         (VP (VBN nicknamed)
                                             (NP (DT the)
                                                 (`` ")
                                                 (NNP National)
                                                 (NNP Security)
                                                 (NNP Daily)))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP Chen)
            (NNP Shui)
            (HYPH -)
            (NNP bian))
        (VP (VBD responded)
            (ADVP (RB publicly))
            (PP (IN to)
                (NP (NP (DT the)
                        (NNS charges))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (JJ first)
                                (NN time))
                            (PP (IN in)
                                (NP (NP (PRP$ his)
                                        (JJ monthly)
                                        (NN press)
                                        (NN conference))
                                    (PP (IN on)
                                        (NP (NNP September)
                                            (CD 16))))))))))
        (. .)))

(TOP (S (NP (NNP Chen))
        (VP (VP (VBD denied)
                (S (VP (VBG instructing)
                       (NP (NN security)
                           (NNS organs))
                       (S (VP (TO to)
                              (VP (VB carry)
                                  (PRT (RP out))
                                  (NP (NP (NN surveillance))
                                      (PP (IN against)
                                          (NP (JJ specific)
                                              (NNS individuals))))))))))
            (, ,)
            (CC and)
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP (PRP he))
                         (VP (VBZ has)
                             (ADVP (RB never))
                             (VP (VBN seen)
                                 (NP (DT the)
                                     (ADJP (RB so)
                                           (HYPH -)
                                           (VBN called))
                                     ('' ")
                                     (NNP National)
                                     (NNP Security)
                                     (NNP Daily))))))))
        (. .)
        ('' ")))

(TOP (S (NP (PRP He))
        (ADVP (RB further))
        (VP (VBD indicated)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ has)
                         (VP (VBN instructed)
                             (NP (NP (DT all)
                                     (NN security)
                                     (NNS organs))
                                 (SBAR (WHNP (WDT that))
                                       (S (NP (PRP they))
                                          (`` ")
                                          (VP (VBP are)
                                              (RB not)))))
                             (S (VP (TO to)
                                    (VP (VB carry)
                                        (PRT (RP out))
                                        (NP (NP (NN surveillance))
                                            (PP (IN against)
                                                (NP (NP (JJ specific)
                                                        (JJ political)
                                                        (NNS parties))
                                                    (CC or)
                                                    (NP (NNS individuals)))))))))))))
        (. .)
        ('' ")))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (PRN (, ,)
             (S (VP (VBD said)
                    (NP (DT the)
                        (NN president))))
             (, ,))
        (NP (DT these)
            (NNS organs))
        (VP (MD must)
            (VP (VB be)
                (ADJP (JJ diligent)
                      (PP (IN in)
                          (NP (NP (DT all)
                                  (NNS matters))
                              (VP (VBN related)
                                  (PP (IN to)
                                      (NP (NP (JJ national)
                                              (NN security))
                                          (, ,)
                                          (NP (JJ economic)
                                              (NN security))
                                          (, ,)
                                          (NP (JJ major)
                                              (JJ criminal)
                                              (NN activity))
                                          (, ,)
                                          (NP (NP (NN maintenance))
                                              (PP (IN of)
                                                  (NP (JJ social)
                                                      (NN order))))
                                          (, ,)
                                          (CC and)
                                          (NP (NP (DT any)
                                                  (JJ other)
                                                  (NNS matters))
                                              (SBAR (WHNP (WDT that))
                                                    (S (VP (VBP fall)
                                                           (PP (IN within)
                                                               (NP (PRP$ their)
                                                                   (JJ legal)
                                                                   (NN jurisdiction)))))))))))))))
        (. .)))

(TOP (S (NP (NML (NNP MJIB)
                 (NN director))
            (NNP Wang)
            (NNP Kuang)
            (HYPH -)
            (NNP yu))
        (VP (VBD assured)
            (NP (NP (NNP DPP)
                    (NNS legislators))
                (PP (IN on)
                    (NP (NNP September)
                        (CD 18))))
            (SBAR (IN that)
                  (S (NP (PRP$ his)
                         (NN organization))
                     (VP (MD will)
                         (VP (VB redefine)
                             (NP (PRP$ its)
                                 (NN mission))
                             (S (VP (TO to)
                                    (VP (VB eliminate)
                                        (NP (NP (DT the)
                                                (NN category))
                                            (PP (IN of)
                                                (NP (`` ")
                                                    (NN intelligence)
                                                    (NN gathering)
                                                    (, ,)
                                                    ('' ")
                                                    (SBAR (WHNP (WDT which))
                                                          (S (VP (VBZ has)
                                                                 (VP (VBN stirred)
                                                                     (PRT (RP up))
                                                                     (NP (ADJP (RB so)
                                                                               (JJ much))
                                                                         (NN controversy)))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (VP (VBD said)
            (SBAR (S (NP (NNP Wang))
                     (, ,)
                     (NP (DT the)
                         (NNP MJIB))
                     (VP (MD will)
                         (VP (VB concentrate)
                             (PP (IN on)
                                 (S (`` ")
                                    (VP (VP (VBG investigating)
                                            (NP (JJ criminal)
                                                (NNS activities)))
                                        (CC and)
                                        (VP (VBG countering)
                                            (NP (NP (DT the)
                                                    (NNS attempts))
                                                (PP (IN of)
                                                    (NP (NP (NNS individuals)
                                                            (-LRB- -LRB-)
                                                            (CC and)
                                                            (NNS organizations)
                                                            (-RRB- -RRB-))
                                                        (PP (IN from)
                                                            (NP (NP (NN mainland)
                                                                    (NNP China))
                                                                (CC and)
                                                                (NP (JJ foreign)
                                                                    (NNS countries)))))))
                                            (S (VP (TO to)
                                                   (VP (VB infiltrate)
                                                       (CC or)
                                                       (VB spy)
                                                       (PP (IN on)
                                                           (NP (NNP Taiwan)))))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (NP (NNS Questions))
                (VP (VBG concerning)
                    (NP (DT the)
                        (JJ proper)
                        (NN role))))
            (CC and)
            (NP (NP (NN jurisdiction))
                (PP (IN of)
                    (NP (DT the)
                        (NNP MJIB)))))
        (VP (VBP have)
            (VP (VBN reopened)
                (NP (NP (JJ public)
                        (NN debate))
                    (PP (IN on)
                        (NP (JJ political)
                            (NN surveillance))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP MJIB))
        (VP (VP (VBZ is)
                (ADJP (JJ responsible)
                      (PP (IN for)
                          (NP (CC both)
                              (NP (JJ political)
                                  (NN intelligence)
                                  (NN gathering))
                              (CC and)
                              (NP (JJ criminal)
                                  (NNS investigations))))))
            (, ,)
            (CC and)
            (VP (VBZ is)
                (ADVP (RB nominally))
                (PP (IN under)
                    (NP (NP (DT the)
                            (NNP Ministry))
                        (PP (IN of)
                            (NP (NNP Justice)))))))
        (. .)))

(TOP (S (S (NP (PRP$ Its)
               (NN work))
           (VP (VBZ overlaps)
               (PP (IN with)
                   (NP (NP (DT that))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP NSB)))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                   (NN existence))
               (PP (IN of)
                   (NP (NP (CD two)
                           (JJ different)
                           (NNS chains))
                       (PP (IN of)
                           (NP (NN command))))))
           (ADVP (RB inevitably))
           (VP (VBZ creates)
               (NP (NNS problems))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP IRA))
        (VP (VBZ has)
            (VP (VBN pointed)
                (PRT (RP out))
                (, ,)
                (PP (IN for)
                    (NP (NN example)))
                (, ,)
                (SBAR (IN that)
                      (S (NP (NNP MJIB)
                             (NNS investigators))
                         (ADVP (RB often))
                         (VP (VBP receive)
                             (NP (JJ oral)
                                 (NNS instructions))
                             (PP (IN from)
                                 (NP (DT the)
                                     (NNP NSB)))
                             (S (VP (TO to)
                                    (VP (VB collect)
                                        (NP (NP (NN information))
                                            (PP (IN on)
                                                (NP (DT a)
                                                    (JJ particular)
                                                    (JJ political)
                                                    (NN party))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Ministry))
            (PP (IN of)
                (NP (NNP Justice))))
        (, ,)
        (PP (IN in)
            (NP (DT the)
                (NN meantime)))
        (, ,)
        (ADVP (RB repeatedly))
        (VP (VP (VBZ calls)
                (PP (IN upon)
                    (NP (DT the)
                        (NNP MJIB)))
                (S (VP (TO to)
                       (VP (VB stop)
                           (S (VP (VBG doing)
                                  (NP (NP (NN work))
                                      (VP (RB not)
                                          (VBN related)
                                          (PP (IN to)
                                              (NP (NP (JJ national)
                                                      (NN security))
                                                  (CC or)
                                                  (NP (NN crime)
                                                      (NN prevention))))))))))))
            (, ,)
            (CC and)
            (VP (VBZ demands)
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (VB maintain)
                             (NP (JJ strict)
                                 (JJ political)
                                 (NN neutrality)))))))
        (. .)))

(TOP (S (S (NP (NNS Investigators))
           (VP (VBP complain)
               (SBAR (IN that)
                     (S (NP (PRP they))
                        (VP (VBP do)
                            (RB n't)
                            (VP (VB know)
                                (SBAR (WHNP (WP who))
                                      (S (VP (TO to)
                                             (VP (VB listen)
                                                 (PP (IN to))))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ is)
               (ADJP (JJ difficult)
                     (SBAR (IN for)
                           (S (NP (PRP them))
                              (VP (TO to)
                                  (VP (VP (VB concentrate)
                                          (PP (IN on)
                                              (NP (PRP$ their)
                                                  (NN work))))
                                      (CC and)
                                      (VP (VB play)
                                          (NP (NP (PRP$ their)
                                                  (JJ proper)
                                                  (NN role))
                                              (PP (IN in)
                                                  (NP (DT the)
                                                      (NN justice)
                                                      (NN system))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN intelligence)
            (NN apparatus))
        (VP (VBZ is)
            (ADVP (RB supposedly))
            (ADJP (JJ subject)
                  (PP (IN to)
                      (NP (NP (NN supervision))
                          (PP (IN by)
                              (NP (NP (DT the)
                                      (NN legislature))
                                  (, ,)
                                  (SBAR (WHNP (WDT which))
                                        (S (VP (VP (VBZ wields)
                                                   (NP (NP (JJ budgetary)
                                                           (NN authority))
                                                       (PP (IN over)
                                                           (NP (DT these)
                                                               (NNS agencies)))))
                                               (CC and)
                                               (VP (VBZ has)
                                                   (NP (DT the)
                                                       (NN power)
                                                       (S (VP (TO to)
                                                              (VP (VB review)
                                                                  (NP (NP (JJ internal)
                                                                          (JJ administrative)
                                                                          (NNS documents))
                                                                      (SBAR (WHNP (WDT that))
                                                                            (S (VP (VBP do)
                                                                                   (RB not)
                                                                                   (VP (VB contain)
                                                                                       (NP (JJ classified)
                                                                                           (NN information)))))))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN reality)))
        (, ,)
        (S (ADVP (RB however))
           (, ,)
           (NP (NN intelligence)
               (NNS operations))
           (VP (VBP are)
               (ADJP (RB extremely)
                     (JJ secretive))))
        (, ,)
        (CC and)
        (S (NP (NNS legislators))
           (VP (MD can)
               (VP (VB do)
                   (NP (NP (JJ little))
                       (SBAR (S (VP (TO to)
                                    (VP (VB hold)
                                        (NP (PRP them))
                                        (PP (IN in)
                                            (NP (NN check)))))))))))
        (. .)))

(TOP (S (NP (NNP Taiwan))
        (ADVP (RB now))
        (VP (VBZ faces)
            (NP (NP (CD two)
                    (ADJP (RB very)
                          (JJ pressing))
                    (NNS tasks))
                (VP (VBN related)
                    (PP (IN to)
                        (NP (PRP$ its)
                            (NN intelligence)
                            (NNS operations))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN jurisdiction))
            (PP (IN of)
                (NP (DT the)
                    (NNP MJIB))))
        (, ,)
        (PP (IN for)
            (NP (CD one)
                (NN thing)))
        (, ,)
        (VP (MD must)
            (VP (VB be)
                (VP (VBN clarified))))
        (. .)))

(TOP (S (CC And)
        (ADVP (RB secondly))
        (, ,)
        (NP (PRP$ our)
            (JJ domestic)
            (NN intelligence)
            (NNS activities))
        (VP (MD must)
            (VP (VB be)
                (ADJP (JJ subject)
                      (PP (IN to)
                          (NP (JJ effective)
                              (NN oversight))))
                (SBAR (IN so)
                      (IN that)
                      (S (NP (NP (DT no)
                                 (NN government))
                             (PP (IN of)
                                 (NP (DT any)
                                     (NN stripe))))
                         (VP (MD will)
                             (ADVP (RB ever))
                             (ADVP (RB again))
                             (VP (VB engage)
                                 (PP (IN in)
                                     (NP (NP (NN repression))
                                         (PP (IN of)
                                             (NP (PRP$ its)
                                                 (JJ political)
                                                 (NNS opponents)))))))))))
        (. .)))

