<DOC DOCNO="mz/sinorama/10/ectb_1075@1075@sinorama@mz@en@on">
<TEXT PARTNO="000">
" I Can Say My ABCs ! "
English Instruction Goes " Prime " Time
-LRB- Teng Sue - feng / photos by Hsueh Chi - kuang / tr. by Sue Jollow -RRB-
Beginning in September , <COREF ID="54" TYPE="IDENT">English</COREF> will become a compulsory subject for primary school students in grades 5 and 6 .
In fact , choruses of " bo - po - mo " and " A - B - C " have been recited in primary school classrooms for a long time now .
<COREF ID="4" TYPE="IDENT">Many parents</COREF> begin sending <COREF ID="41" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> children</COREF> to " bilingual " kindergartens , or to private English schools long before , hoping to provide <COREF ID="41" TYPE="IDENT">them</COREF> with an <COREF ID="54" TYPE="IDENT">English</COREF> - speaking environment from an early age to prepare <COREF ID="41" TYPE="IDENT">them</COREF> to compete in modern society .
The whole world seems to be learning <COREF ID="54" TYPE="IDENT">English</COREF> .
Is Taiwan getting on the bandwagon too late ?
And what kind of developments have taken place in <COREF ID="54" TYPE="IDENT">English language</COREF> teaching methodology , from private language schools to <COREF ID="10" TYPE="IDENT">the education system <COREF ID="10" TYPE="IDENT">itself</COREF></COREF> ?
</TEXT>
<TEXT PARTNO="001">
For students in grades 1 and 2 , school should finish at midday , but at Chunghsing Primary School in Hsimen District , <COREF ID="38" TYPE="IDENT">the grade 2 students</COREF> are performing an abridged <COREF ID="17" TYPE="IDENT">English language</COREF> version of the play " Cinderella . "
<COREF ID="75" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">Their</COREF> teacher , Shen ,</COREF> says <COREF ID="49" TYPE="IDENT">the line " My Prince Charming</COREF> ! " and the young girl playing the part of <COREF ID="74" TYPE="IDENT">Cinderella</COREF> , repeats <COREF ID="49" TYPE="IDENT">it</COREF> after <COREF ID="75" TYPE="IDENT">her</COREF> word for word .
Then the young boy playing the prince replies " <COREF ID="74" TYPE="IDENT">You</COREF> are beautiful ! "
Their audience of classmates breaks into laughter .
After this , the <COREF ID="67" TYPE="IDENT">class</COREF> plays ' Teacher Says . '
Speaking in <COREF ID="17" TYPE="IDENT">English</COREF> <COREF ID="75" TYPE="IDENT">the teacher</COREF> tells <COREF ID="67" TYPE="IDENT">the children</COREF> to do various actions :
stand up , sit down , touch your hair , touch your nose ... .
Anyone who gets the action wrong is out .
In today 's <COREF ID="17" TYPE="IDENT">English</COREF> lesson , <COREF ID="7" TYPE="IDENT">a grade 4 class at <COREF ID="78" TYPE="IDENT">Jen Ai Primary School</COREF></COREF> is starting sentences with ' I can . '
The teacher explains the basic pattern then <COREF ID="7" TYPE="IDENT">the class</COREF> begins a game of charades .
<COREF ID="32" TYPE="IDENT">Children</COREF> mime movements at the front of the class : swimming , dancing , jumping , running etc , and <COREF ID="32" TYPE="IDENT">their</COREF> classmates have to use <COREF ID="17" TYPE="IDENT">English</COREF> to describe what <COREF ID="32" TYPE="IDENT">they</COREF> 're doing .
Next is story telling time ; <COREF ID="73" TYPE="IDENT">today 's story</COREF> is about <COREF ID="71" TYPE="IDENT">a child who just ca n't stop sneezing</COREF> .
What is <COREF ID="71" TYPE="IDENT">he</COREF> so sensitive to ?
Is it dust ?
a plant ?
perfume ?
pepper ?
<COREF ID="73" TYPE="IDENT">the story</COREF> finishes as the bell sounds to end the lesson .
Forty minutes have passed in the blink of an eye .
After 4 pm students wearing the uniforms of <COREF ID="78" TYPE="IDENT">Jen Ai</COREF> , Tunhua , and Chien An primary schools stream into a private English school in a lane off Tunhua South Road .
In one classroom <COREF ID="27" TYPE="IDENT">seven or eight students</COREF> look at <COREF ID="11" TYPE="IDENT">phonetic symbols on the blackboard</COREF> and repeat the words after <COREF ID="27" TYPE="IDENT">their</COREF> teacher in a loud chorus , learning the relationship between <COREF ID="11" TYPE="IDENT">the phonetic symbols</COREF> and the letters .
</TEXT>
<TEXT PARTNO="002">
Putting down roots
Just how widespread is this <COREF ID="0" TYPE="IDENT">English</COREF> learning among our primary students ?
<COREF ID="48" TYPE="IDENT">Mr. Chen</COREF> lives in <COREF ID="61" TYPE="IDENT">Neihu</COREF> .
Four years earlier <COREF ID="19" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">his</COREF> daughter , now in grade 3 ,</COREF> attended <COREF ID="0" TYPE="IDENT">English</COREF> classes at <COREF ID="37" TYPE="IDENT">a well known private kindergarten in <COREF ID="61" TYPE="IDENT">Neihu</COREF></COREF> .
Every evening just on dusk <COREF ID="37" TYPE="IDENT">the kindergarten 's</COREF> minibus would pick up <COREF ID="19" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">his</COREF> daughter</COREF> and take <COREF ID="19" TYPE="IDENT">her</COREF> away to spend two happy hours each day in a " totally American " language environment .
" If <COREF ID="59" TYPE="IDENT">your English</COREF> is good , <COREF ID="59" TYPE="IDENT">it</COREF> gives you an edge .
<COREF ID="59" TYPE="IDENT">It</COREF> 's essential , " says <COREF ID="48" TYPE="IDENT">Chen</COREF> .
" <COREF ID="48" TYPE="IDENT">I</COREF> grew up in a rural area , and never had an environment like this .
When <COREF ID="48" TYPE="IDENT">I</COREF> made <COREF ID="48" TYPE="IDENT">my</COREF> way into the wider world , <COREF ID="48" TYPE="IDENT">I</COREF> was on the back foot compared to people with <COREF ID="0" TYPE="IDENT">good English</COREF> . "
<COREF ID="48" TYPE="IDENT">He</COREF> wants <COREF ID="47" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">his</COREF> children</COREF> to be better prepared for life than <COREF ID="48" TYPE="IDENT">he</COREF> was , so like the children of many of <COREF ID="48" TYPE="IDENT">his</COREF> friends and relatives , <COREF ID="47" TYPE="IDENT">they</COREF> began learning <COREF ID="0" TYPE="IDENT">English</COREF> in kindergarten .
" As long as we can find the money , at least <COREF ID="47" TYPE="IDENT">they</COREF> wo n't be left behind at the starting line . "
Even though <COREF ID="22" TYPE="IDENT">the fees for <COREF ID="47" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">his</COREF> two children</COREF> to attend a bilingual kindergarten</COREF> came to NT$ 80,000 for just one term , <COREF ID="48" TYPE="IDENT">Chen</COREF> considers <COREF ID="22" TYPE="IDENT">it</COREF> " money well spent . "
<COREF ID="23" TYPE="IDENT">Mrs. Liu , a mother living on Minsheng East Road</COREF> recalls some years ago , before <COREF ID="0" TYPE="IDENT">English</COREF> teaching in primary schools started in earnest .
<COREF ID="16" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Her</COREF> daughter , then in grade 3 ,</COREF> started attending <COREF ID="73" TYPE="IDENT">a private <COREF ID="0" TYPE="IDENT">English</COREF> school</COREF> .
<COREF ID="16" TYPE="IDENT">She</COREF> really enjoyed <COREF ID="73" TYPE="IDENT">it</COREF> and <COREF ID="16" TYPE="IDENT">she</COREF> found <COREF ID="16" TYPE="IDENT">she</COREF> was able to listen to <COREF ID="0" TYPE="IDENT">English language</COREF> educational programs on the radio all by <COREF ID="16" TYPE="IDENT">herself</COREF> .
" <COREF ID="0" TYPE="IDENT">English</COREF> is definitely an international language , and <COREF ID="0" TYPE="IDENT">it</COREF> 's become indispensable for getting by in the world - like being able to use a computer .
You simply ca n't find work without <COREF ID="0" TYPE="IDENT">it</COREF> . "
These days learning <COREF ID="0" TYPE="IDENT">English</COREF> is part and parcel of <COREF ID="51" TYPE="IDENT">a primary student 's</COREF> life , unlike <COREF ID="63" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">their</COREF> parents who first met " A , B , C ... " when <COREF ID="63" TYPE="IDENT">they</COREF> began high school</COREF> .
</TEXT>
<TEXT PARTNO="003">
Following on research done by Chu Hui - mei , head of the English Department at the Taipei Municipal Teachers College , in September , <COREF ID="43" TYPE="IDENT">1997</COREF> , <COREF ID="70" TYPE="IDENT">Taipei City</COREF> selected 19 primary schools to pilot <COREF ID="12" TYPE="IDENT">a grade 3 <COREF ID="3" TYPE="IDENT">English</COREF> program</COREF> .
Together with schools not participating in <COREF ID="12" TYPE="IDENT">this pilot program</COREF> , by the end of <COREF ID="43" TYPE="IDENT">1997</COREF> there were already 112 primary schools in <COREF ID="70" TYPE="IDENT">Taipei City</COREF> teaching <COREF ID="3" TYPE="IDENT">English</COREF> -LRB- 75 % of the total -RRB- .
<COREF ID="43" TYPE="IDENT">That same year</COREF> , Kaohsiung City selected 77 primary schools to implement a comprehensive <COREF ID="3" TYPE="IDENT">English language</COREF> program for grades 5 and 6 , while in other areas , such as Taipei County , Ilan County and Yunlin County , the Bureau of Education was giving more urgency to the promotion of <COREF ID="3" TYPE="IDENT">English</COREF> in primary schools .
<COREF ID="3" TYPE="IDENT">English language</COREF> teaching in primary schools is a key plank in a range of curriculum reforms to take us into the new century .
As early as 1996 , the Educational Reform Committee of <COREF ID="30" TYPE="IDENT">the Executive Yuan</COREF> proposed that the Ministry of Education include <COREF ID="3" TYPE="IDENT">English</COREF> in the primary school curriculum .
After taking office the former Minister for Education , Wu Ching , put forward the idea of a " nine - year integrated curriculum " encompassing primary and secondary education .
In 1998 , the President of the Academia Sinica , Lee Yuan - tseh , indicated to a meeting of the Science and Technology Committee of <COREF ID="30" TYPE="IDENT">the Executive Yuan</COREF> that because <COREF ID="3" TYPE="IDENT">English</COREF> had been taught in <COREF ID="53" TYPE="IDENT">Taiwan</COREF> as a " discipline " rather than as a " communication tool , " <COREF ID="77" TYPE="IDENT">Taiwanese who went to study overseas</COREF> found <COREF ID="77" TYPE="IDENT">they</COREF> were unable to read what <COREF ID="77" TYPE="IDENT">their</COREF> professors had prescribed in the time available .
Morris Chang , chairman of Taiwan Semiconductor Manufacturing Corporation , echoed these sentiments , pointing out that compared with Hong Kong and Singapore , the <COREF ID="3" TYPE="IDENT">English</COREF> competency of our high school and tertiary graduates is inadequate for any practical use .
This is affecting <COREF ID="53" TYPE="IDENT">Taiwan 's</COREF> access to information and acting as a barrier to increasing our productivity .
When <COREF ID="50" TYPE="IDENT">he</COREF> was premier , <COREF ID="50" TYPE="IDENT">Vincent Siew</COREF> agreed in principle to introducing <COREF ID="3" TYPE="IDENT">English</COREF> instruction in the earlier years of schooling .
</TEXT>
<TEXT PARTNO="004">
Situational ABC
In actual fact , <COREF ID="42" TYPE="IDENT">English</COREF> for children was already popular all over Taiwan even before these moves .
In 1997 associate professor Chang Hsien - ta of the National Taiwan University Linguistics Research Institute investigated whether or not a " second language " was being taught in public and privately run kindergartens in Taipei City and County , and Hsinchu City and County , and found that 79 % were doing so .
In these kindergartens <COREF ID="42" TYPE="IDENT">English</COREF> was by far the most popular second language , being taught in 77.5 % .
In <COREF ID="59" TYPE="IDENT">Taipei City</COREF> the figure was 90 % .
In the current climate of almost unanimous community support for <COREF ID="64" TYPE="IDENT">the expansion of <COREF ID="42" TYPE="IDENT">English</COREF> teaching into early education</COREF> , the primary schools of <COREF ID="59" TYPE="IDENT">Taipei City</COREF> with <COREF ID="59" TYPE="IDENT">its</COREF> rich resources , were the first to pilot <COREF ID="64" TYPE="IDENT">this</COREF> , but the investment of <COREF ID="18" TYPE="IDENT">the parents</COREF> has also been crucial .
Huang Yuan - tai , an administrator at <COREF ID="62" TYPE="IDENT">Chunghsing Primary School</COREF> gives an example :
four years ago <COREF ID="22" TYPE="IDENT">a parent</COREF> who had worked in America approached <COREF ID="62" TYPE="IDENT">the school</COREF> , saying that at home <COREF ID="22" TYPE="IDENT">they</COREF> often told <COREF ID="22" TYPE="IDENT">their</COREF> children stories in <COREF ID="42" TYPE="IDENT">English</COREF> , and <COREF ID="22" TYPE="IDENT">they</COREF> wanted the other children to enjoy similar benefits .
<COREF ID="62" TYPE="IDENT">The school</COREF> responded positively and for the next two years , gathered <COREF ID="68" TYPE="IDENT">students in the middle and elementary grades</COREF> together in a large group in the school hall each morning in <COREF ID="68" TYPE="IDENT">their</COREF> study hour , and conducted a program .
Two years ago , realizing that <COREF ID="18" TYPE="IDENT">the local parents</COREF> had to work in the daytime , the school began holding supplementary after - school classes offering <COREF ID="42" TYPE="IDENT">English</COREF> lessons every Wednesday afternoon for the elementary grades .
" <COREF ID="18" TYPE="IDENT">The parents</COREF> are delighted .
<COREF ID="18" TYPE="IDENT">They</COREF> think it 's far better for <COREF ID="53" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">their</COREF> children</COREF> to be here improving <COREF ID="53" TYPE="IDENT">their</COREF> English than sitting at home in front of a TV . "
The current model is very different to how <COREF ID="42" TYPE="IDENT">English</COREF> used to be taught in secondary schools , which was " first learn to read and write , then learn to speak . "
<COREF ID="42" TYPE="IDENT">English</COREF> lessons for children emphasize situations , fun , and practice .
" We 're basically creating the same environment for our children as an American preschooler would have , " says <COREF ID="6" TYPE="IDENT">Shen Hui - lien , a teacher at <COREF ID="62" TYPE="IDENT">Chunghsing Primary School</COREF></COREF> .
On Wednesday afternoons <COREF ID="6" TYPE="IDENT">she</COREF> speaks <COREF ID="42" TYPE="IDENT">only English</COREF> with <COREF ID="31" TYPE="IDENT">the children</COREF> .
<COREF ID="31" TYPE="IDENT">They</COREF> must ask " May I go to the bathroom ? "
to get <COREF ID="6" TYPE="IDENT">her</COREF> permission to leave the room when the need arises .
" <COREF ID="72" TYPE="IDENT">Children in these earliest grades</COREF> are soak up everything like a sponge .
This is the ideal time to establish <COREF ID="72" TYPE="IDENT">their</COREF> listening comprehension and pronunciation . "
<COREF ID="60" TYPE="IDENT">Jen Ai Primary School</COREF> has over 100 classes .
Eight years ago <COREF ID="60" TYPE="IDENT">it</COREF> was approached by a parent offering to come to <COREF ID="60" TYPE="IDENT">the school</COREF> to teach the students some English songs and tell some English stories .
A few years ago , <COREF ID="60" TYPE="IDENT">the school</COREF> began allowing <COREF ID="66" TYPE="IDENT">grades 1 to 6</COREF> to turn on the TV sets in <COREF ID="66" TYPE="IDENT">their</COREF> classrooms every morning between 8:00 and 8:15 , and watch simple <COREF ID="42" TYPE="IDENT">English</COREF> dialogue videos produced by <COREF ID="66" TYPE="IDENT">their</COREF> teachers .
</TEXT>
<TEXT PARTNO="005">
Big classes , little practice
What strikes <COREF ID="48" TYPE="IDENT">people</COREF> as curious is , if <COREF ID="48" TYPE="IDENT">their</COREF> schools have had <COREF ID="76" TYPE="IDENT">English</COREF> classes for a long time now then why do so many students need to go to private language schools ?
<COREF ID="37" TYPE="IDENT">Chen Chien - hao , another teacher at Jen Ai Primary School ,</COREF> says that <COREF ID="20" TYPE="IDENT">at least two - thirds of <COREF ID="37" TYPE="IDENT">his</COREF> more than 600 students</COREF> are getting <COREF ID="1" TYPE="IDENT">extra <COREF ID="76" TYPE="IDENT">English</COREF> lessons outside school</COREF> .
" If <COREF ID="20" TYPE="IDENT">they</COREF> were n't doing <COREF ID="1" TYPE="IDENT">this extra work</COREF> , <COREF ID="20" TYPE="IDENT">they</COREF> 'd never be able to keep up after entering junior high school . "
According to <COREF ID="34" TYPE="IDENT">Mrs. Su , a mother living in Tanshui</COREF> , many junior high schools include <COREF ID="76" TYPE="IDENT">English</COREF> listening comprehension tests in the entrance examinations and if <COREF ID="44" TYPE="IDENT">primary school students</COREF> do n't improve <COREF ID="44" TYPE="IDENT">their</COREF> skills then <COREF ID="44" TYPE="IDENT">they</COREF> simply wo n't make the grade .
In <COREF ID="34" TYPE="IDENT">her</COREF> family the problem is that <COREF ID="17" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">her</COREF> son</COREF> began learning <COREF ID="76" TYPE="IDENT">English</COREF> when <COREF ID="17" TYPE="IDENT">he</COREF> was four , and so when <COREF ID="17" TYPE="IDENT">he</COREF> went to primary school , the <COREF ID="76" TYPE="IDENT">English</COREF> lessons were just too simple for <COREF ID="17" TYPE="IDENT">him</COREF> .
And you really need small class sizes for the training of listening comprehension , and this is another thing the schools can not provide .
So the only thing to do is keep on sending <COREF ID="17" TYPE="IDENT">him</COREF> to the private language school , where classes are more ideally sized .
<COREF ID="8" TYPE="IDENT">Another mother , Mrs. Chang , who lives on Chunghsiao East Road ,</COREF> recalls what happened a year earlier when <COREF ID="39" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">her</COREF> son 's</COREF> school began teaching <COREF ID="76" TYPE="IDENT">English</COREF> .
From the very beginning <COREF ID="15" TYPE="IDENT">the teacher</COREF> only spoke <COREF ID="76" TYPE="IDENT">English</COREF> and <COREF ID="39" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">her</COREF> son</COREF> suffered a lot of setbacks .
" <COREF ID="39" TYPE="IDENT">He</COREF> just could n't understand a thing <COREF ID="15" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">his</COREF> teacher</COREF> was saying , and <COREF ID="39" TYPE="IDENT">he</COREF> asked if <COREF ID="39" TYPE="IDENT">he</COREF> could go to a private <COREF ID="76" TYPE="IDENT">English</COREF> school . "
<COREF ID="8" TYPE="IDENT">She</COREF> could n't see any other choice and agreed to let <COREF ID="39" TYPE="IDENT">him</COREF> enroll at one nearby .
</TEXT>
<TEXT PARTNO="006">
The Taipei City Government Bureau of Education invited experts to form <COREF ID="69" TYPE="IDENT">a working team</COREF> to visit <COREF ID="38" TYPE="IDENT">primary schools</COREF> and inspect <COREF ID="38" TYPE="IDENT">their</COREF> <COREF ID="58" TYPE="IDENT">English</COREF> instruction programs .
<COREF ID="69" TYPE="IDENT">It</COREF> found that for the majority of teachers , the greatest difficulty is the vast range of <COREF ID="58" TYPE="IDENT">English</COREF> levels of the students in a single class .
<COREF ID="9" TYPE="IDENT">Some</COREF> have been learning <COREF ID="58" TYPE="IDENT">English</COREF> since very young and find class too easy , and so when the lesson starts <COREF ID="9" TYPE="IDENT">their</COREF> enthusiasm evaporates .
For other students meeting <COREF ID="58" TYPE="IDENT">English</COREF> for the first time , however , the lessons are hard going .
Added to this is the perennial problem of class sizes being too large , and not enough <COREF ID="58" TYPE="IDENT">English</COREF> classes scheduled - only one or two a week .
It 's extremely difficult to correct pronunciation problems , or to achieve any educational goals at all , under these conditions .
The parents have a number of concerns .
If the teachers only speak <COREF ID="58" TYPE="IDENT">English</COREF> in class it will frighten children who have never learnt <COREF ID="58" TYPE="IDENT">English</COREF> before .
<COREF ID="40" TYPE="IDENT">Some teachers</COREF> teach too quickly and some of <COREF ID="40" TYPE="IDENT">their</COREF> students ca n't keep up , so all <COREF ID="21" TYPE="IDENT">parents</COREF> can do is send <COREF ID="21" TYPE="IDENT">their</COREF> kids to private language schools .
Singing and jumping around are not really suitable for the senior grades , and parents hope that teachers will keep in mind the different needs of different age groups .
Parents and teachers both raised the idea of " ability streaming , " i.e. , different classes for different ability levels , to address the difficulties of large classes .
Educators , however , have many reservations .
<COREF ID="46" TYPE="IDENT">Chu Hui - mei</COREF> explains , " Every Chinese family is preoccupied with being able to get ahead in the world , but our past experience with ability - based class groupings has taught us some bitter lessons . "
When students are grouped on the basis of ability , <COREF ID="51" TYPE="IDENT">some parents</COREF> get upset when <COREF ID="51" TYPE="IDENT">their</COREF> children are placed in a lower level group , which makes <COREF ID="51" TYPE="IDENT">them</COREF> lose face .
It can also affect the children 's confidence .
" We have large numbers of students .
<COREF ID="45" TYPE="IDENT">People</COREF> need to think about what resources the schools have , and whether <COREF ID="45" TYPE="IDENT">they</COREF> could help in some way . "
<COREF ID="46" TYPE="IDENT">She</COREF> suggests that schools can organize English Clubs for <COREF ID="26" TYPE="IDENT">the more advanced students</COREF> , and <COREF ID="26" TYPE="IDENT">their</COREF> teachers can provide <COREF ID="26" TYPE="IDENT">them</COREF> with interesting story books which are more demanding .
This way , <COREF ID="26" TYPE="IDENT">they</COREF> 'll feel that the teacher is giving <COREF ID="26" TYPE="IDENT">them</COREF> some attention , and that <COREF ID="26" TYPE="IDENT">their</COREF> needs are also being catered for .
" Private language schools fill a need for small - group learning . "
Professor Chang Hsien - ta recommends that teachers use " co-operative learning " methods .
For example , divide a large class into <COREF ID="36" TYPE="IDENT">groups</COREF> to discuss what <COREF ID="36" TYPE="IDENT">they</COREF> would buy with NT$ 100 .
<COREF ID="28" TYPE="IDENT">The more advanced students</COREF> can lead the discussion , which gives <COREF ID="28" TYPE="IDENT">them</COREF> a sense of participation .
But this kind of activity may not succeed the first few times - it takes time to get used to group learning .
With regard to the problems of having too few classes a week and learning very little English , the working group suggested that schools could take advantage of times such as early - morning study hour , cleaning time , and the lunch break to play tapes or practise speaking <COREF ID="58" TYPE="IDENT">English</COREF> , to give students more exposure to <COREF ID="58" TYPE="IDENT">English</COREF> .
</TEXT>
<TEXT PARTNO="007">
Fewer foreign teachers
In the past , <COREF ID="2" TYPE="IDENT">English</COREF> teaching placed too much emphasis on <COREF ID="48" TYPE="IDENT">reading and writing</COREF> , whereas now for most primary school students , " learning to understand and speak is foremost , <COREF ID="48" TYPE="IDENT">reading and writing</COREF> is secondary . "
Nevertheless many people have reservations about the pronunciation of the <COREF ID="2" TYPE="IDENT">English</COREF> teachers in our primary schools .
Private language schools also seem aware of this , and <COREF ID="1" TYPE="IDENT">many</COREF> prominently advertise the fact that <COREF ID="1" TYPE="IDENT">they</COREF> employ foreign teachers .
But do the foreign teachers really teach more effectively than our local teachers ?
" <COREF ID="59" TYPE="IDENT">Many people</COREF> put the root of the problems <COREF ID="59" TYPE="IDENT">they</COREF> had learning <COREF ID="2" TYPE="IDENT">English</COREF> down to not being able to speak . "
<COREF ID="44" TYPE="IDENT">Chu Hui - mei</COREF> says that while there are differences it 's difficult to say whether foreign or local teachers are better .
Native speakers of <COREF ID="2" TYPE="IDENT">English</COREF> " may not understand what it 's like for <COREF ID="29" TYPE="IDENT">someone learning <COREF ID="2" TYPE="IDENT">English</COREF> as a foreign language</COREF> and the kinds of problems <COREF ID="29" TYPE="IDENT">they</COREF> face . "
<COREF ID="44" TYPE="IDENT">Chu Hui - mei</COREF> took part in the inspection visits to primary schools , and foung that local teachers understand the children 's way of thinking and have a much better grasp of the course .
Foreign teachers ' strengths lie in dialogue and accurate pronunciation .
Besides , " We ca n't put the whole responsibility of <COREF ID="2" TYPE="IDENT">English language</COREF> teaching onto foreign teachers . "
Several years ago when there was a shortage of <COREF ID="2" TYPE="IDENT">English</COREF> teachers in the primary schools , many schools employed foreign teachers on an hourly basis , or made staff sharing arrangements with private language schools .
But these were stopgap measures .
The Ministry of Education has already drawn up a whole range of plans for teacher training .
These include establishing English Teaching Departments at teacher training colleges and supplementary education courses at tertiary institutions , allowing graduates who intend to become <COREF ID="2" TYPE="IDENT">English</COREF> teachers in primary schools to obtain official teaching qualifications , and providing further training for <COREF ID="52" TYPE="IDENT">qualified teachers who have never taught <COREF ID="2" TYPE="IDENT">English</COREF></COREF> , to equip <COREF ID="52" TYPE="IDENT">them</COREF> with appropriate language teaching skills and methods .
The primary school <COREF ID="2" TYPE="IDENT">English</COREF> train has already left the station .
</TEXT>
<TEXT PARTNO="008">
What can we look forward to ?
<COREF ID="42" TYPE="IDENT">Yutsai Primary School</COREF> in Taipei County did a survey of how parents felt about the primary <COREF ID="49" TYPE="IDENT">English</COREF> teaching program .
<COREF ID="42" TYPE="IDENT">It</COREF> found that 52 % thought that <COREF ID="37" TYPE="IDENT">the goal</COREF> was to stimulate the students ' interest in learning <COREF ID="49" TYPE="IDENT">English</COREF> , and 45 % thought <COREF ID="37" TYPE="IDENT">it</COREF> was to establish a solid grounding in <COREF ID="49" TYPE="IDENT">English</COREF> for <COREF ID="74" TYPE="IDENT">the children</COREF> while <COREF ID="74" TYPE="IDENT">they</COREF> were still young .
Professor Chang Hsien - ta says that given the expansion of <COREF ID="49" TYPE="IDENT">English</COREF> teaching into the primary schools , we can not allow a great gap to open between what 's happening in the primary and the secondary schools .
<COREF ID="56" TYPE="IDENT">Primary schools</COREF> include a lot of games and activities in <COREF ID="56" TYPE="IDENT">their</COREF> <COREF ID="49" TYPE="IDENT">English</COREF> teaching , and while this is very lively , if all it amounts to is a lot of jumping around and loud pronunciation practice , <COREF ID="62" TYPE="IDENT">the children</COREF> may get a quite incorrect idea of what <COREF ID="49" TYPE="IDENT">English</COREF> is all about .
When the day comes that <COREF ID="62" TYPE="IDENT">they</COREF> go to high school , and <COREF ID="62" TYPE="IDENT">they</COREF> have to settle down and read an essay , <COREF ID="62" TYPE="IDENT">they</COREF> could well find that really boring .
" <COREF ID="30" TYPE="IDENT">Listening , speaking , reading and writing</COREF> all have <COREF ID="30" TYPE="IDENT">their</COREF> place .
None should be overemphasized at the expense of the others . "
" <COREF ID="57" TYPE="IDENT">The way children learn <COREF ID="49" TYPE="IDENT">English</COREF> now</COREF> wo n't be the same as <COREF ID="57" TYPE="IDENT">it</COREF> was for us .
Resources have improved tremendously , and how things are done has changed along with the environment .
The younger the students , the more essential it is to pay very serious attention to course standards , " says <COREF ID="24" TYPE="IDENT">Chu Hui - mei</COREF> .
The current educational mantra is " student centered learning , " and the teacher 's role is extremely important .
According to <COREF ID="24" TYPE="IDENT">her</COREF> understanding , more than 80 % of the primary school teachers in Taipei City are outstanding .
" What we envisage as a reasonable target is for the children to learn to hear and understand - and be able to say - 200 words after two years . "
<COREF ID="24" TYPE="IDENT">She</COREF> wants <COREF ID="65" TYPE="IDENT">the children</COREF> to understand how to use <COREF ID="52" TYPE="IDENT">the words</COREF> , to be willing to use <COREF ID="52" TYPE="IDENT">them</COREF> , and to use <COREF ID="52" TYPE="IDENT">them</COREF> whenever the opportunity arises .
<COREF ID="24" TYPE="IDENT">She</COREF> also hopes that <COREF ID="65" TYPE="IDENT">they</COREF> will get a lot of pleasure from reading English storybooks .
" <COREF ID="33" TYPE="IDENT">The primary <COREF ID="49" TYPE="IDENT">English</COREF> program</COREF> is not a subject like mathematics or Chinese .
<COREF ID="33" TYPE="IDENT">It</COREF> 's something new and <COREF ID="33" TYPE="IDENT">it</COREF> 's still finding <COREF ID="33" TYPE="IDENT">its</COREF> place in the curriculum , " says <COREF ID="72" TYPE="IDENT">Chen Chien - hao , from Jen Ai Primary School</COREF> .
As <COREF ID="72" TYPE="IDENT">he</COREF> sees it , <COREF ID="25" TYPE="IDENT">the children</COREF> must not feel that learning <COREF ID="49" TYPE="IDENT">English</COREF> is putting <COREF ID="25" TYPE="IDENT">them</COREF> under a lot of pressure .
If <COREF ID="25" TYPE="IDENT">they</COREF> can see <COREF ID="35" TYPE="IDENT">a word</COREF> and read <COREF ID="35" TYPE="IDENT">it</COREF> aloud , that 's fine .
<COREF ID="25" TYPE="IDENT">They</COREF> can leave memorizing word lists until <COREF ID="25" TYPE="IDENT">they</COREF> get to high school .
<COREF ID="13" TYPE="IDENT">Children</COREF> come into contact with <COREF ID="49" TYPE="IDENT">English</COREF> all the time .
<COREF ID="13" TYPE="IDENT">They</COREF> can learn from The Little English Whiz on television , or read the children 's <COREF ID="49" TYPE="IDENT">English language</COREF> magazine EZ Talk .
Let 's hope <COREF ID="13" TYPE="IDENT">they</COREF> 'll feel completely at ease speaking <COREF ID="49" TYPE="IDENT">English</COREF> and enjoy the learning process .
</TEXT>
<TEXT PARTNO="009">
p. 69
Time for English class .
Taiwanese kids today are beginning <COREF ID="58" TYPE="IDENT">English</COREF> study earlier than ever before .
p. 70
Snowman , present , candy , socks ... With the words and pictures side - by - side up on the blackboard , the kids grasp immediately that the subject is Christmas .
Singing songs is a popular technique for teaching <COREF ID="58" TYPE="IDENT">English</COREF> to kids .
p. 71
In both quantity and quality , the <COREF ID="58" TYPE="IDENT">English</COREF> teaching materials of today leave those of before in the dust .
p. 72
It has become popular in recent years to send children to academic camps overseas to learn <COREF ID="58" TYPE="IDENT">English</COREF> while getting a look at the big , wide world .
-LRB- courtesy of The Farmhouse -RRB-
p. 73
The nice thing about <COREF ID="14" TYPE="IDENT">languages</COREF> is that you can make use of <COREF ID="14" TYPE="IDENT">them</COREF> .
For people living in cosmopolitan Taipei , there are lots of opportunities to speak <COREF ID="58" TYPE="IDENT">English</COREF> .
p. 74
It 's not just the responsibility of schools and teachers to spur children 's interest in language .
<COREF ID="55" TYPE="IDENT">Parents</COREF> should also look at picture books with <COREF ID="5" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">their</COREF> children</COREF> to get <COREF ID="5" TYPE="IDENT">them</COREF> used to foreign languages .
</TEXT>
</DOC>
