mz/sinorama/10/ectb_1041 0 1 make-v 2
mz/sinorama/10/ectb_1041 2 5 date-v 3
mz/sinorama/10/ectb_1041 2 14 force-v 1
mz/sinorama/10/ectb_1041 2 15 have-v 2
mz/sinorama/10/ectb_1041 2 9 time-n 2
mz/sinorama/10/ectb_1041 2 16 base-n 7
mz/sinorama/10/ectb_1041 3 5 have-v 1
mz/sinorama/10/ectb_1041 3 12 bar-n 1
mz/sinorama/10/ectb_1041 4 8 recall-v 1
mz/sinorama/10/ectb_1041 4 12 want-v 1
mz/sinorama/10/ectb_1041 4 14 organize-v 2
mz/sinorama/10/ectb_1041 4 22 be-v 3
mz/sinorama/10/ectb_1041 4 29 choose-v 1
mz/sinorama/10/ectb_1041 4 3 host-n 4
mz/sinorama/10/ectb_1041 4 25 lot-n 1
mz/sinorama/10/ectb_1041 5 4 work-v 1
mz/sinorama/10/ectb_1041 5 9 be-v 3
mz/sinorama/10/ectb_1041 5 12 go-v 1
mz/sinorama/10/ectb_1041 5 6 bar-n 1
mz/sinorama/10/ectb_1041 5 15 pop-n 4
mz/sinorama/10/ectb_1041 6 1 example-n 1
mz/sinorama/10/ectb_1041 7 6 have-v 2
mz/sinorama/10/ectb_1041 7 17 give-v 3
mz/sinorama/10/ectb_1041 7 32 look-v 1
mz/sinorama/10/ectb_1041 8 4 be-v 1
mz/sinorama/10/ectb_1041 8 12 collection-n 4
mz/sinorama/10/ectb_1041 9 4 appear-v 2
mz/sinorama/10/ectb_1041 9 1 number-n 1
mz/sinorama/10/ectb_1041 10 8 company-n 1
mz/sinorama/10/ectb_1041 11 4 be-v 2
mz/sinorama/10/ectb_1041 11 3 one-n 2
mz/sinorama/10/ectb_1041 12 5 begin-v 2
mz/sinorama/10/ectb_1041 12 6 write-v 1
mz/sinorama/10/ectb_1041 13 2 include-v 1
mz/sinorama/10/ectb_1041 13 1 example-n 1
mz/sinorama/10/ectb_1041 14 19 rise-n 6
mz/sinorama/10/ectb_1041 14 22 number-n 1
mz/sinorama/10/ectb_1041 15 8 be-v 1
mz/sinorama/10/ectb_1041 16 39 start-v 2
mz/sinorama/10/ectb_1041 16 4 origin-n 1
mz/sinorama/10/ectb_1041 16 26 fact-n 2
mz/sinorama/10/ectb_1041 16 34 establishment-n 2
mz/sinorama/10/ectb_1041 16 46 sound-n 7
mz/sinorama/10/ectb_1041 17 13 response-n 4
mz/sinorama/10/ectb_1041 18 17 be-v 1
mz/sinorama/10/ectb_1041 18 22 think-v 1
mz/sinorama/10/ectb_1041 18 28 have-v 2
mz/sinorama/10/ectb_1041 18 29 enter-v 1
mz/sinorama/10/ectb_1041 18 43 turn-v 6
mz/sinorama/10/ectb_1041 18 46 be-v 1
mz/sinorama/10/ectb_1041 18 32 sort-n 2
mz/sinorama/10/ectb_1041 19 20 organize-v 2
mz/sinorama/10/ectb_1041 19 38 include-v 1
mz/sinorama/10/ectb_1041 19 2 tide-n 2
mz/sinorama/10/ectb_1041 19 11 student-n 1
mz/sinorama/10/ectb_1041 19 17 company-n 1
mz/sinorama/10/ectb_1041 19 26 competition-n 2
mz/sinorama/10/ectb_1041 19 36 break-n 5
mz/sinorama/10/ectb_1041 20 5 compose-v 2
mz/sinorama/10/ectb_1041 20 10 look-v 1
mz/sinorama/10/ectb_1041 20 18 release-v 2
mz/sinorama/10/ectb_1041 20 23 go-v 1
mz/sinorama/10/ectb_1041 20 34 strike-v 1
mz/sinorama/10/ectb_1041 21 5 explain-v 1
mz/sinorama/10/ectb_1041 21 10 appeal-v 2
mz/sinorama/10/ectb_1041 21 22 keep-v 1
mz/sinorama/10/ectb_1041 21 25 operate-v 1
mz/sinorama/10/ectb_1041 21 14 market-n 5
mz/sinorama/10/ectb_1041 22 8 sign-v 1
mz/sinorama/10/ectb_1041 22 2 reason-n 1
mz/sinorama/10/ectb_1041 22 5 company-n 1
mz/sinorama/10/ectb_1041 22 12 lead-n 7
mz/sinorama/10/ectb_1041 23 1 remain-v 1
mz/sinorama/10/ectb_1041 23 3 prevail-v 1
mz/sinorama/10/ectb_1041 23 4 pattern-n 4
mz/sinorama/10/ectb_1041 23 14 time-n 2
mz/sinorama/10/ectb_1041 24 20 release-v 2
mz/sinorama/10/ectb_1041 25 8 begin-v 2
mz/sinorama/10/ectb_1041 25 9 talk-v 1
mz/sinorama/10/ectb_1041 25 2 world-n 2
mz/sinorama/10/ectb_1041 25 7 people-n 1
mz/sinorama/10/ectb_1041 25 18 age-n 2
mz/sinorama/10/ectb_1041 25 26 market-n 5
mz/sinorama/10/ectb_1041 26 26 be-v 1
mz/sinorama/10/ectb_1041 26 10 hit-n 3
mz/sinorama/10/ectb_1041 26 25 sale-n 1
mz/sinorama/10/ectb_1041 26 30 part-n 1
mz/sinorama/10/ectb_1041 27 7 hold-v 8
mz/sinorama/10/ectb_1041 27 14 struggle-v 2
mz/sinorama/10/ectb_1041 27 12 style-n 2
mz/sinorama/10/ectb_1041 28 2 play-v 2
mz/sinorama/10/ectb_1041 28 15 call-v 5
mz/sinorama/10/ectb_1041 28 25 root-v 2
mz/sinorama/10/ectb_1041 28 28 begin-v 1
mz/sinorama/10/ectb_1041 28 30 take-v 5
mz/sinorama/10/ectb_1041 28 6 audience-n 1
mz/sinorama/10/ectb_1041 28 27 culture-n 1
mz/sinorama/10/ectb_1041 29 8 have-v 2
mz/sinorama/10/ectb_1041 29 9 rest-v 1
mz/sinorama/10/ectb_1041 29 27 have-v 2
mz/sinorama/10/ectb_1041 29 28 play-v 3
mz/sinorama/10/ectb_1041 29 1 success-n 2
mz/sinorama/10/ectb_1041 29 17 reputation-n 3
mz/sinorama/10/ectb_1041 29 33 role-n 2
mz/sinorama/10/ectb_1041 30 11 have-v 2
mz/sinorama/10/ectb_1041 30 12 be-v 5
mz/sinorama/10/ectb_1041 31 12 have-v 12
mz/sinorama/10/ectb_1041 31 14 be-v 1
mz/sinorama/10/ectb_1041 31 15 carve-v 3
mz/sinorama/10/ectb_1041 32 17 have-v 2
mz/sinorama/10/ectb_1041 32 18 begin-v 2
mz/sinorama/10/ectb_1041 32 20 release-v 2
mz/sinorama/10/ectb_1041 32 25 give-v 4
mz/sinorama/10/ectb_1041 32 34 keep-v 1
mz/sinorama/10/ectb_1041 32 5 company-n 1
mz/sinorama/10/ectb_1041 32 28 number-n 1
mz/sinorama/10/ectb_1041 32 37 date-n 5
