<DOC DOCNO="mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on">
<TEXT PARTNO="000">
Stand Up and Join In !
<COREF ID="59" TYPE="IDENT">ROC</COREF> Diplomacy on the Move
Ever since <COREF ID="59" TYPE="IDENT">the Republic of China</COREF> withdrew from <COREF ID="30" TYPE="IDENT">the United Nations</COREF> in 1971 , nearly 30 years ago , <COREF ID="5" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">Taiwan 's</COREF> foreign relations</COREF> have been in a state of chronic crisis - leaving the people of <COREF ID="59" TYPE="IDENT">Taiwan</COREF> with a diplomatic sword of Damocles hanging permanently overhead .
In the last 30 years , <COREF ID="59" TYPE="IDENT">Taiwan</COREF> has become an economic powerhouse , and Taiwanese have become world travelers , yet there 's not a trace of <COREF ID="59" TYPE="IDENT">Taiwan</COREF> in <COREF ID="30" TYPE="IDENT">the United Nations</COREF> .
The shooting may have stopped half a century ago in <COREF ID="12" TYPE="IDENT">the Chinese Civil War</COREF> , but <COREF ID="12" TYPE="IDENT">the war</COREF> has been extended by other means - diplomacy .
The overall international environment has not changed , but <COREF ID="59" TYPE="IDENT">Taiwan 's government</COREF> has .
Now the Democratic Progressive Party -LRB- DPP -RRB- , with which the Chinese Communist Party has no historical relationship , is the ruling party .
In line with the old saying " <COREF ID="1" TYPE="IDENT">the newborn calf</COREF> does n't know that <COREF ID="1" TYPE="IDENT">it</COREF> should fear the tiger , " <COREF ID="44" TYPE="IDENT">the new government</COREF> has been especially active on the diplomatic front .
In June of this year , <COREF ID="39" TYPE="IDENT">Foreign Minister Tien Hung - mao</COREF> visited Macedonia and the Vatican , the two countries in <COREF ID="57" TYPE="IDENT">Europe</COREF> that have formal diplomatic relations with <COREF ID="59" TYPE="IDENT">the ROC</COREF> .
In August , <COREF ID="47" TYPE="IDENT">President Chen Shui - bian</COREF> traveled to six of <COREF ID="59" TYPE="IDENT">Taiwan 's</COREF> diplomatic partners in Central America and Africa .
In September , <COREF ID="39" TYPE="IDENT">Tien Hung - mao</COREF> again journeyed to <COREF ID="57" TYPE="IDENT">Europe</COREF> , while <COREF ID="56" TYPE="IDENT">Vice President Annette Lu</COREF> followed up on <COREF ID="47" TYPE="IDENT">the president 's</COREF> trip to with a visit of <COREF ID="56" TYPE="IDENT">her</COREF> own to <COREF ID="59" TYPE="IDENT">ROC</COREF> diplomatic partners in Latin America .
As is commonly known , <COREF ID="59" TYPE="IDENT">Taiwan 's</COREF> diplomatic difficulties mainly are due to the cross-strait confrontation .
Will the flurry of high - level visits abroad by <COREF ID="44" TYPE="IDENT">the new government</COREF> bring the diplomatic breakthrough that <COREF ID="59" TYPE="IDENT">Taiwan 's</COREF> people almost do n't dare to hope for ?
Will <COREF ID="16" TYPE="IDENT">China</COREF> adopt a new containment policy ?
What counter-measures does <COREF ID="59" TYPE="IDENT">the Taiwan government</COREF> have ?
In these visits abroad , the <COREF ID="47" TYPE="IDENT">president</COREF> and <COREF ID="56" TYPE="IDENT">vice president</COREF> traveled with large retinues , but <COREF ID="39" TYPE="IDENT">the foreign minister</COREF> kept a low profile .
Does <COREF ID="44" TYPE="IDENT">the new government</COREF> have anything in <COREF ID="44" TYPE="IDENT">its</COREF> bag of tricks that the old hands in the former KMT administration did not try ?
Some say that <COREF ID="27" TYPE="IDENT">" national sovereignty " and " economic assistance "</COREF> are the two " Achilles heels " of <COREF ID="5" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">Taiwan 's</COREF> foreign relations</COREF> .
As soon as <COREF ID="27" TYPE="IDENT">they</COREF> are mentioned , <COREF ID="27" TYPE="IDENT">they</COREF> draw crippling fire .
" National sovereignty " meets with powerful resistance from <COREF ID="16" TYPE="IDENT">mainland China , which resists <COREF ID="59" TYPE="IDENT">Taiwan 's</COREF> efforts to establish interstate diplomatic links , a key indicator of sovereignty</COREF> .
" Economic assistance , " on the other hand , though an important tool in maintaining diplomatic ties , has been frequently ridiculed in <COREF ID="59" TYPE="IDENT">Taiwan</COREF> as " checkbook diplomacy . "
</TEXT>
<TEXT PARTNO="001">
Achilles heels
<COREF ID="7" TYPE="IDENT">" National sovereignty "</COREF> is reflected in a country 's ability to engage in diplomatic relations , but in <COREF ID="7" TYPE="IDENT">this most critical area for national survival</COREF> , <COREF ID="19" TYPE="IDENT">Taiwan</COREF> has long been suffering from <COREF ID="28" TYPE="IDENT">PRC</COREF> efforts to undercut <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> international status .
Indeed , as Levi C. Ying , an overseas Chinese legislator from the New Party , says , <COREF ID="28" TYPE="IDENT">mainland China</COREF> is the only real obstacle and enemy to <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> foreign relations .
In 1998 <COREF ID="28" TYPE="IDENT">the PRC</COREF> made the boast that by the year 2000 <COREF ID="19" TYPE="IDENT">the ROC</COREF> would have zero diplomatic partners , and moved to undercut <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> relationships .
<COREF ID="28" TYPE="IDENT">They</COREF> are still trying to achieve this target .
This July , a book published by <COREF ID="28" TYPE="IDENT">the PRC</COREF> entitled Chinese Foreign Policy , the Year 2000 , declared that <COREF ID="28" TYPE="IDENT">its</COREF> most important foreign policy goal is to " reunify the country , " and strongly attacked <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> efforts to be admitted to <COREF ID="53" TYPE="IDENT">the United Nations</COREF> .
In terms of <COREF ID="28" TYPE="IDENT">its</COREF> relationships with <COREF ID="52" TYPE="IDENT">the US</COREF> and <COREF ID="43" TYPE="IDENT">Japan</COREF> , <COREF ID="28" TYPE="IDENT">mainland China</COREF> makes the " <COREF ID="19" TYPE="IDENT">Taiwan</COREF> problem " a top priority .
Liu Pi - jung , a professor of politics at Soochow University , says that in looking at the diplomatic struggle between <COREF ID="29" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">ROC</COREF> and <COREF ID="28" TYPE="IDENT">PRC</COREF></COREF> , it is useful to distinguish three arenas : <COREF ID="33" TYPE="IDENT">the Asia - Pacific situation</COREF> , formal diplomatic relations , and international organizations .
In terms of <COREF ID="33" TYPE="IDENT">the Asia - Pacific situation</COREF> , <COREF ID="28" TYPE="IDENT">the PRC</COREF> strongly resists any international support for <COREF ID="19" TYPE="IDENT">Taiwan</COREF> , such as the idea of placing <COREF ID="19" TYPE="IDENT">Taiwan</COREF> within the scope of the " Guidelines for US - <COREF ID="43" TYPE="IDENT">Japan</COREF> Defense Cooperation . "
Thus the attitude of <COREF ID="52" TYPE="IDENT">the US</COREF> has become one of the key factors in cross-strait relations .
Since the new <COREF ID="0" TYPE="IDENT">DPP</COREF> administration took office in Taipei , <COREF ID="28" TYPE="IDENT">the PRC</COREF> has been deeply worried by <COREF ID="0" TYPE="IDENT">the party 's</COREF> advocacy of <COREF ID="19" TYPE="IDENT">Taiwan</COREF> independence .
As a result , <COREF ID="29" TYPE="IDENT">the two sides</COREF> have yet to open any formal dialogue mechanism such as existed before the freezing of cross-strait relations which occurred after <COREF ID="35" TYPE="IDENT">former president Lee Teng - hui</COREF> went to <COREF ID="52" TYPE="IDENT">the US</COREF> in 1996 .
Meanwhile , <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> position in the US - PRC - ROC triangle has deteriorated as a result of <COREF ID="35" TYPE="IDENT">Lee Teng - hui 's</COREF> " special state - to - state " formula and <COREF ID="54" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">mainland China 's</COREF> active efforts to improve relations with <COREF ID="52" TYPE="IDENT">the US</COREF></COREF> .
An example of <COREF ID="54" TYPE="IDENT">the latter</COREF> is the September visit of <COREF ID="36" TYPE="IDENT">PRC President Jiang Zemin</COREF> to New York to participate in the <COREF ID="53" TYPE="IDENT">United Nations</COREF> millennial conference .
In the run - up to the US presidential election , there has been an effort by anti-Communist forces in <COREF ID="52" TYPE="IDENT">the US</COREF> to " demonize " <COREF ID="28" TYPE="IDENT">China</COREF> , and <COREF ID="36" TYPE="IDENT">Jiang 's</COREF> address to <COREF ID="53" TYPE="IDENT">the UN</COREF> - which was very friendly in tone and was delivered in English - is widely believed to have effectively improved the negative image of <COREF ID="28" TYPE="IDENT">China</COREF> in <COREF ID="52" TYPE="IDENT">the US</COREF> .
At the end of September , the US Congress passed a resolution granting <COREF ID="28" TYPE="IDENT">the PRC</COREF> permanent normal trade relations , bringing the bilateral relationship another step forward .
</TEXT>
<TEXT PARTNO="002">
Track two
Jason Hu , formerly foreign minister and now director of the Department of Cultural Affairs in the KMT , warns that <COREF ID="31" TYPE="IDENT">the US</COREF> is already leaning toward <COREF ID="38" TYPE="IDENT">the PRC</COREF> in the trilateral relationship .
<COREF ID="38" TYPE="IDENT">The PRC</COREF> has been intensively lobbying <COREF ID="31" TYPE="IDENT">the US</COREF> on the principle of " one China , " and <COREF ID="2" TYPE="IDENT">Taiwan</COREF> can not sit idly by .
In fact , <COREF ID="34" TYPE="IDENT">the new government in Taipei</COREF> is aware of this point .
<COREF ID="49" TYPE="IDENT">President Chen</COREF> has openly asked <COREF ID="31" TYPE="IDENT">the United States</COREF> to play a more active balancing role in the Taiwan Strait .
<COREF ID="9" TYPE="IDENT">Lee Ying - yuan , a DPP legislator who is tapped to be the next deputy representative of <COREF ID="2" TYPE="IDENT">the ROC</COREF> in Washington</COREF> , states that at the moment the formal channels between <COREF ID="2" TYPE="IDENT">Taiwan</COREF> and <COREF ID="31" TYPE="IDENT">the US</COREF> are functioning very smoothly , and that <COREF ID="49" TYPE="IDENT">Chen 's</COREF> keeping of <COREF ID="49" TYPE="IDENT">his</COREF> promise to make an August stopover in Los Angeles very low - key has strengthened mutual trust between <COREF ID="31" TYPE="IDENT">the US</COREF> and <COREF ID="34" TYPE="IDENT">the new government</COREF> .
In addition , <COREF ID="2" TYPE="IDENT">Taiwan</COREF> is trying to strengthen so - called " track two " communications between think tanks in <COREF ID="26" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">ROC</COREF> , <COREF ID="38" TYPE="IDENT">PRC</COREF> , and <COREF ID="31" TYPE="IDENT">US</COREF></COREF> .
" Think tanks have a considerable influence on government policies .
Strengthening contacts between <COREF ID="26" TYPE="IDENT">the three sides</COREF> would help mutual understanding , " says <COREF ID="9" TYPE="IDENT">Lee</COREF> .
</TEXT>
<TEXT PARTNO="003">
Formal diplomatic partners
While <COREF ID="7" TYPE="IDENT">the PRC</COREF> is deeply involved in <COREF ID="50" TYPE="IDENT">Taiwan 's</COREF> relationship with the US , <COREF ID="7" TYPE="IDENT">it</COREF> has an even more immediate target : to break <COREF ID="50" TYPE="IDENT">Taiwan 's</COREF> formal diplomatic relationships , which give <COREF ID="50" TYPE="IDENT">Taiwan</COREF> the status of a sovereign country .
For many years now , the number of countries which recognize <COREF ID="50" TYPE="IDENT">Taiwan</COREF> has been between 28 and 30 , with the current number being 29 .
However , recently <COREF ID="7" TYPE="IDENT">the PRC</COREF> has been stepping up <COREF ID="7" TYPE="IDENT">its</COREF> pressure on <COREF ID="50" TYPE="IDENT">ROC</COREF> diplomatic partners in Latin America , Africa , and <COREF ID="46" TYPE="IDENT">the South Pacific</COREF> .
<COREF ID="22" TYPE="IDENT">The book Chinese Foreign Policy , the Year 2000</COREF> specifically states that <COREF ID="7" TYPE="IDENT">Beijing</COREF> is targeting <COREF ID="50" TYPE="IDENT">Taiwan 's</COREF> diplomatic partners in Central America - Guatemala , Honduras , El Salvador , Nicaragua , Costa Rica , <COREF ID="66" TYPE="IDENT">Panama</COREF> , Haiti , and <COREF ID="52" TYPE="IDENT">the Dominican Republic</COREF> - for upgrading of formal relationships .
<COREF ID="22" TYPE="IDENT">The book</COREF> also mentions ways in which improvement in ties has taken place .
For example , says <COREF ID="22" TYPE="IDENT">the book</COREF> , last year relations between <COREF ID="7" TYPE="IDENT">Beijing</COREF> and <COREF ID="66" TYPE="IDENT">Panama</COREF> took a giant step forward , indicating that rumors in Taipei about a possible break in relations with <COREF ID="66" TYPE="IDENT">Panama</COREF> were not completely unfounded .
Also , when Chen Shui - bian visited <COREF ID="52" TYPE="IDENT">the Dominican Republic</COREF> in August , the <COREF ID="50" TYPE="IDENT">ROC</COREF> ambassador there reported that in 1997 , <COREF ID="7" TYPE="IDENT">the PRC</COREF> managed to get <COREF ID="52" TYPE="IDENT">the Dominican Republic 's</COREF> agreement to the establishment of a <COREF ID="7" TYPE="IDENT">PRC</COREF> office in the <COREF ID="52" TYPE="IDENT">DR</COREF> capital by playing on <COREF ID="52" TYPE="IDENT">the DR 's</COREF> desire to extend <COREF ID="52" TYPE="IDENT">its</COREF> consular rights in Hong Kong .
In <COREF ID="4" TYPE="IDENT">Africa</COREF> , last year <COREF ID="7" TYPE="IDENT">the PRC</COREF> tried very hard to get <COREF ID="0" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">Taiwan 's</COREF> eight diplomatic partners on <COREF ID="4" TYPE="IDENT">that continent</COREF></COREF> to participate in the " Sino - African Cooperation Forum " held in Beijing in October .
Although ultimately <COREF ID="0" TYPE="IDENT">all eight</COREF> refused , <COREF ID="7" TYPE="IDENT">the PRC 's</COREF> determination to strengthen interactions with <COREF ID="0" TYPE="IDENT">these eight countries</COREF> is unmistakable .
Meanwhile , in <COREF ID="46" TYPE="IDENT">the South Pacific</COREF> , there were gains and losses , with <COREF ID="50" TYPE="IDENT">the ROC</COREF> losing <COREF ID="50" TYPE="IDENT">its</COREF> formal ties with Tonga but gaining formal recognition from the Marshall Islands .
</TEXT>
<TEXT PARTNO="004">
Fish in water
<COREF ID="37" TYPE="IDENT">Taiwan</COREF> does not have many cards to play in developing formal diplomatic relationships .
Early on , <COREF ID="37" TYPE="IDENT">Taiwan 's</COREF> agricultural technology and the dedication of <COREF ID="37" TYPE="IDENT">its</COREF> agricultural cooperation teams helped maintain relations with African and South Pacific countries .
In recent years , <COREF ID="37" TYPE="IDENT">Taiwan 's</COREF> economic power - including both financial assistance and overseas investment - has added another card to play .
Nevertheless , <COREF ID="37" TYPE="IDENT">Taiwan 's</COREF> foreign assistance programs have been a subject of considerable criticism at home .
In the past <COREF ID="17" TYPE="IDENT">the Democratic Progressive Party</COREF> repeatedly attacked <COREF ID="61" TYPE="IDENT">foreign aid</COREF> , and the fact that <COREF ID="17" TYPE="IDENT">the DPP</COREF> now holds the presidency has n't reduced the general dissatisfaction with <COREF ID="61" TYPE="IDENT">it</COREF> .
Levi Ying says that the old government gave out financial assistance " as if money grew on trees . "
Yet <COREF ID="48" TYPE="IDENT">the new government , which criticized this policy in the past</COREF> , is following the same old path .
" Although you can argue that it is vital to maintain formal diplomatic relations with as many countries as possible until such time as there is a tacit diplomatic cease - fire with Communist China , today , when <COREF ID="37" TYPE="IDENT">Taiwan 's</COREF> budget faces growing constraints and <COREF ID="37" TYPE="IDENT">the island</COREF> has not yet recovered from the recent earthquake , it is not acceptable for <COREF ID="48" TYPE="IDENT">the government</COREF> to be spreading such a huge amount of money abroad . "
What is so important about <COREF ID="15" TYPE="IDENT">financial assistance</COREF> that both the old and the new administrations place such emphasis on <COREF ID="15" TYPE="IDENT">it</COREF> ?
<COREF ID="59" TYPE="IDENT">Former foreign minister Jason Hu</COREF> defends foreign aid by arguing that there are two kinds of countries in the world : those that help and those that need help .
In the past <COREF ID="37" TYPE="IDENT">Taiwan</COREF> was a recipient of American aid , so now that <COREF ID="37" TYPE="IDENT">Taiwan</COREF> has the economic power to return the favor to the international community , <COREF ID="37" TYPE="IDENT">it</COREF> should do so .
Moreover , explains <COREF ID="59" TYPE="IDENT">Hu</COREF> , " In fact the amount of money <COREF ID="37" TYPE="IDENT">Taiwan</COREF> spends on foreign assistance is very limited .
Currently the UN asks that <COREF ID="62" TYPE="IDENT">OECD countries</COREF> try to spend 0.7 % of <COREF ID="62" TYPE="IDENT">their</COREF> GNP on foreign aid .
Although most countries do not reach this level , most spend at least 0.2 % .
<COREF ID="37" TYPE="IDENT">Taiwan</COREF> , on the other hand , is spending only about 0.1 % ! "
Since there is a basic obligation to help all countries in need , and <COREF ID="37" TYPE="IDENT">Taiwan</COREF> is already doing less than <COREF ID="37" TYPE="IDENT">it</COREF> should , it is all the more understandable that <COREF ID="37" TYPE="IDENT">Taiwan</COREF> gives aid to countries with which <COREF ID="37" TYPE="IDENT">it</COREF> has formal diplomatic relations .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="60" TYPE="IDENT">Jaw - ling Joanne Chang , a researcher at the Institute of European and American Studies at the Academia Sinica ,</COREF> says that the public needs to look at the issue from a new angle .
Relations between <COREF ID="64" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">the ROC</COREF> and <COREF ID="18" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">its</COREF> diplomatic partners</COREF></COREF> should be seen as mutually beneficial .
<COREF ID="18" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Taiwan 's</COREF> diplomatic partners</COREF> have economic needs , so <COREF ID="14" TYPE="IDENT">we</COREF> give financial assistance .
<COREF ID="14" TYPE="IDENT">We</COREF> have diplomatic problems , so <COREF ID="18" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">our</COREF> diplomatic partners</COREF> support <COREF ID="14" TYPE="IDENT">our</COREF> entry into international organizations .
<COREF ID="24" TYPE="IDENT">Each side</COREF> gets something <COREF ID="24" TYPE="IDENT">it</COREF> needs , and the relationship can not be summed up as a purely financial one .
<COREF ID="60" TYPE="IDENT">Chang</COREF> continues : " It is shallow to see the maintenance of relations between <COREF ID="64" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">the ROC</COREF> and <COREF ID="18" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">its</COREF> diplomatic partners</COREF></COREF> as depending only on money .
Ties with some Latin American countries go back 40 or 50 years .
Such a long period of friendship can not be explained only by the size or wealth of the countries involved .
" In fact , in recent years <COREF ID="26" TYPE="IDENT">the PRC</COREF> has spent much larger sums of money than <COREF ID="14" TYPE="IDENT">Taiwan</COREF> in trying to woo away <COREF ID="18" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">the ROC 's</COREF> diplomatic partners</COREF> .
In addition , <COREF ID="26" TYPE="IDENT">it</COREF> often dangles <COREF ID="26" TYPE="IDENT">its</COREF> enormous domestic market before <COREF ID="18" TYPE="IDENT">them</COREF> as an inducement .
Take for example <COREF ID="33" TYPE="IDENT">the so - called " banana diplomacy " <COREF ID="26" TYPE="IDENT">the PRC</COREF> employed toward <COREF ID="15" TYPE="IDENT">Costa Rica</COREF> three years ago</COREF> .
Attempting to take advantage of the fact that bananas are <COREF ID="15" TYPE="IDENT">Costa Rica 's</COREF> main export , <COREF ID="26" TYPE="IDENT">the PRC</COREF> , through private channels , indicated that <COREF ID="26" TYPE="IDENT">it</COREF> would be willing to purchase Costa Rican bananas at a high price .
However , because <COREF ID="26" TYPE="IDENT">the PRC</COREF> has no formal diplomatic relations with <COREF ID="15" TYPE="IDENT">Costa Rica</COREF> , <COREF ID="26" TYPE="IDENT">they</COREF> would have to add a 40 % customs tax .
<COREF ID="33" TYPE="IDENT">This</COREF> was clearly an effort to use commercial incentives to force <COREF ID="15" TYPE="IDENT">the Costa Rican government 's</COREF> hand .
As it turned out , Costa Rican bananas had been contracted out early to large corporations , and also <COREF ID="10" TYPE="IDENT">some of the companies commissioned by <COREF ID="26" TYPE="IDENT">the PRC</COREF></COREF> failed to pay up as promised , causing Costa Rican farmers to lose confidence in <COREF ID="10" TYPE="IDENT">them</COREF> .
As a result , the <COREF ID="26" TYPE="IDENT">PRC</COREF> goal was not achieved .
Nonetheless , from this case you can see that <COREF ID="26" TYPE="IDENT">PRC</COREF> diplomacy has been extended to cover the commercial field as well .
Learning from this , President Chen says that <COREF ID="14" TYPE="IDENT">Taiwan</COREF> must deepen <COREF ID="14" TYPE="IDENT">its</COREF> economic diplomacy .
<COREF ID="58" TYPE="IDENT">The government</COREF> must take the lead in negotiating the construction of markets and the creation of business opportunities with other countries and international organizations .
Meanwhile , businesses must collectively move to the front line .
Only in this way can a win - win situation for both diplomacy and trade be created .
The problem is that <COREF ID="14" TYPE="IDENT">Taiwan</COREF> has been engaged in economic diplomacy for many years now , yet the results are not particularly obvious .
<COREF ID="56" TYPE="IDENT">Jason Hu</COREF> says that currently economic diplomacy has shown only limited results , but there are still areas where <COREF ID="58" TYPE="IDENT">the new government</COREF> can work harder .
" The main thing <COREF ID="58" TYPE="IDENT">the government</COREF> can do is <COREF ID="41" TYPE="IDENT">provide</COREF> information and convenience .
<COREF ID="41" TYPE="IDENT">This</COREF> requires coordination among the <COREF ID="6" TYPE="IDENT">Government Information Office [ GIO ]</COREF> , <COREF ID="25" TYPE="IDENT">MOEA</COREF> , and foreign ministry .
Yet , so far , <COREF ID="6" TYPE="IDENT">only the GIO</COREF> has sent staff to diplomatic partners to coordinate , while <COREF ID="25" TYPE="IDENT">the MOEA</COREF> has not posted staff to all relevant overseas offices , " <COREF ID="56" TYPE="IDENT">he</COREF> says .
Greater effort and creativity is needed in economic diplomacy , which in turn requires more study and discussion among the political parties , businessmen , and the academic community , as well as greater flexibility and coordination in the MOFA and other government agencies .
</TEXT>
<TEXT PARTNO="006">
Process vs. outcomes
The number of <COREF ID="38" TYPE="IDENT">ROC</COREF> diplomatic partners is far behind that of <COREF ID="32" TYPE="IDENT">the PRC , which seriously impedes <COREF ID="38" TYPE="IDENT">Taiwan 's</COREF> efforts to take part in international organizations</COREF> .
For international organizations of which <COREF ID="32" TYPE="IDENT">the PRC</COREF> is already member , such as <COREF ID="11" TYPE="IDENT">the United Nations</COREF> , although <COREF ID="38" TYPE="IDENT">Taiwan</COREF> has repeatedly knocked at the door , <COREF ID="38" TYPE="IDENT">it</COREF> has met with repeated failure as a result of international pressure imposed by <COREF ID="32" TYPE="IDENT">the PRC</COREF> under the " one China " principle .
As for the World Trade Organi - zation , to which both sides are attempting to gain entry as early as possible , <COREF ID="32" TYPE="IDENT">the PRC</COREF> has brought <COREF ID="32" TYPE="IDENT">its</COREF> diplomatic superiority to bear in order to ensure that <COREF ID="32" TYPE="IDENT">it</COREF> will enter prior to <COREF ID="38" TYPE="IDENT">Taiwan</COREF> .
However , because negotiations with the United States on early <COREF ID="32" TYPE="IDENT">PRC</COREF> entry have not reached a successful outcome , <COREF ID="32" TYPE="IDENT">PRC</COREF> entry has been continually postponed , which has seriously affected the schedule for <COREF ID="38" TYPE="IDENT">ROC</COREF> entry .
In this age of the global village , international organizations are increasingly important .
How much room to maneuver does <COREF ID="38" TYPE="IDENT">Taiwan</COREF> have in this respect ?
<COREF ID="42" TYPE="IDENT">Lo Chih - cheng , chairman of Research and Planning Board at the MOFA</COREF> , believes that <COREF ID="38" TYPE="IDENT">Taiwan</COREF> still has room to maneuver in terms of international economic organizations .
But as for <COREF ID="11" TYPE="IDENT">the UN</COREF> and <COREF ID="11" TYPE="IDENT">its</COREF> affiliated organizations , such as the World Health Organization or UNESCO , <COREF ID="38" TYPE="IDENT">the ROC</COREF> faces countless obstacles .
In fact , <COREF ID="38" TYPE="IDENT">the ROC</COREF> is currently the only nation that enjoys sovereignty that is excluded from <COREF ID="11" TYPE="IDENT">United Nations</COREF> .
When Chen Shui - bian visited <COREF ID="23" TYPE="IDENT">Costa Rica</COREF> in August , <COREF ID="65" TYPE="IDENT">the president of <COREF ID="23" TYPE="IDENT">that country</COREF> , Miguel Angel Rodriguez ,</COREF> indicated for the first time that <COREF ID="23" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">his</COREF> country</COREF> would be willing to help <COREF ID="38" TYPE="IDENT">Taiwan</COREF> enter <COREF ID="11" TYPE="IDENT">the UN</COREF> .
But <COREF ID="65" TYPE="IDENT">he</COREF> suggested that <COREF ID="38" TYPE="IDENT">Taiwan</COREF> should reconsider <COREF ID="38" TYPE="IDENT">its</COREF> tactical approach ; otherwise repeated failure could cause people to lose interest and faith .
In fact , this has already happened in <COREF ID="38" TYPE="IDENT">Taiwan 's</COREF> public , which has seen the <COREF ID="11" TYPE="IDENT">UN</COREF> effort fail repeatedly .
People are wondering whether something should be changed in the <COREF ID="38" TYPE="IDENT">ROC</COREF> approach to <COREF ID="11" TYPE="IDENT">the UN</COREF> .
<COREF ID="42" TYPE="IDENT">Lo Chih - cheng</COREF> says that you can not only look at the results of efforts to enter <COREF ID="11" TYPE="IDENT">the UN</COREF> - you also have to look at the significance of the process .
" Applying for entry to <COREF ID="11" TYPE="IDENT">the UN</COREF> demonstrates that <COREF ID="38" TYPE="IDENT">Taiwan</COREF> is a sovereign state and is qualified to be a <COREF ID="11" TYPE="IDENT">UN</COREF> member .
This reminds the international community to be aware of <COREF ID="38" TYPE="IDENT">Taiwan 's</COREF> existence .
In addition , from the perspective of the foreign ministry , efforts to re-enter <COREF ID="11" TYPE="IDENT">the UN</COREF> are not only excellent training for diplomatic personnel , but also provide a regular test of how secure relations are between <COREF ID="38" TYPE="IDENT">the ROC</COREF> and <COREF ID="38" TYPE="IDENT">its</COREF> diplomatic partner states , " explains <COREF ID="42" TYPE="IDENT">Lo</COREF> .
<COREF ID="32" TYPE="IDENT">The PRC</COREF> worked for 21 years to gain entry to <COREF ID="11" TYPE="IDENT">the UN</COREF> , while <COREF ID="38" TYPE="IDENT">we</COREF> have only been at it a few years .
There 's no point in getting overanxious .
It 's not impossible that the general environment will change .
This year the <COREF ID="38" TYPE="IDENT">ROC</COREF> application to <COREF ID="11" TYPE="IDENT">the UN</COREF> particularly emphasized that <COREF ID="11" TYPE="IDENT">the UN</COREF> could serve as a forum for the peaceful resolution of the cross-strait problem .
This increases international understanding of <COREF ID="38" TYPE="IDENT">Taiwan 's</COREF> sincerity vis - a - vis the cross-strait and international relations issues .
</TEXT>
<TEXT PARTNO="007">
Flexible diplomacy
Looking at the overall diplomatic situation , <COREF ID="37" TYPE="IDENT">the new government</COREF> <COREF ID="21" TYPE="IDENT">faces</COREF> more challenges , not fewer .
<COREF ID="21" TYPE="IDENT">That</COREF> being the case , so far , how has <COREF ID="32" TYPE="IDENT">the new foreign policy team</COREF> been doing ?
<COREF ID="55" TYPE="IDENT">Joanne Chang of the Academia Sinica</COREF> says that although most people feel that <COREF ID="37" TYPE="IDENT">the new government 's</COREF> strategies - " diplomacy of the whole people , " economic diplomacy , and entry into nongovernmental organizations - differ little from the past , you must remember that diplomacy is a long - term game , and , in the details , <COREF ID="32" TYPE="IDENT">the new foreign policy team</COREF> has already brought in some fresh air .
For example , <COREF ID="55" TYPE="IDENT">she</COREF> notes , recently <COREF ID="20" TYPE="IDENT">the MOFA</COREF> , through <COREF ID="20" TYPE="IDENT">its</COREF> " virtual diplomacy institute , " has begun offering a class in " diplomacy of the whole people " that provides training to legislative assistants , political party staff , and employees of nongovernmental organizations .
The aim is to develop the capability to participate in international affairs among a wider public .
In addition , <COREF ID="37" TYPE="IDENT">the government</COREF> is continuing to encourage and assist private groups to participate in nongovernmental organizations , is eliminating the units abroad which have proven ineffective , and is promoting " human rights diplomacy . "
All of these are new approaches in foreign affairs .
<COREF ID="3" TYPE="IDENT">Lo Chih - cheng</COREF> relates that , though there is no direct and immediate impact on inter-state relations as a result of private participation in nongovernmental organizations , nevertheless such participation can strengthen communication and contact between peoples .
The Research and Planning Board intends to establish a special NGO subcommittee , led by <COREF ID="37" TYPE="IDENT">the government</COREF> , to provide information and practical assistance to domestic NGOs in <COREF ID="40" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="3" TYPE="IDENT">Lo</COREF> explains that in democratic countries , with whom <COREF ID="40" TYPE="IDENT">Taiwan</COREF> would like to strengthen ties , public opinion is the source of policy direction .
So over the long term , people - to - people contacts will definitely have a positive effect .
This is also the thinking behind <COREF ID="37" TYPE="IDENT">the government 's</COREF> advocacy of " human rights diplomacy . "
By emphasizing <COREF ID="37" TYPE="IDENT">the government 's</COREF> concern for human rights on the international stage , not only can <COREF ID="40" TYPE="IDENT">Taiwan</COREF> make <COREF ID="40" TYPE="IDENT">its</COREF> own democratization experience available for other countries currently going through the same process , <COREF ID="40" TYPE="IDENT">it</COREF> can bring <COREF ID="40" TYPE="IDENT">itself</COREF> closer to those countries which also place a strong emphasis on human rights .
Besides promoting new ideas , says <COREF ID="3" TYPE="IDENT">Lo</COREF> , <COREF ID="20" TYPE="IDENT">the MOFA</COREF> is also undertaking internal reform .
In early September <COREF ID="20" TYPE="IDENT">the MOFA</COREF> announced that , based on efficiency evaluations , <COREF ID="37" TYPE="IDENT">the government</COREF> would close <COREF ID="37" TYPE="IDENT">its</COREF> representative offices in the African countries of the Congo , Angola , and Madagascar .
As <COREF ID="3" TYPE="IDENT">Lo</COREF> says , " <COREF ID="40" TYPE="IDENT">The ROC</COREF> must move in the direction of flexible diplomacy and utilize foreign policy resources more flexibly . "
In the future , overseas offices of <COREF ID="40" TYPE="IDENT">the ROC</COREF> will undertake functional integration at the continental level , with different locations having different specialties , such as overseas Chinese affairs , political affairs , and media relations .
All the offices in a particular region will be linked into a single , more efficient , and more richly endowed cooperative group .
<COREF ID="3" TYPE="IDENT">Lo</COREF> says that the main countries that will be at the center of future diplomatic work , besides <COREF ID="40" TYPE="IDENT">the ROC 's</COREF> existing diplomatic partners , will be the nations of North America and <COREF ID="8" TYPE="IDENT">Europe</COREF> .
" The academic community is a major source of staff people for the executive branch , while congressmen set the direction of <COREF ID="63" TYPE="IDENT">legislation</COREF> and executive officials determine how <COREF ID="63" TYPE="IDENT">it</COREF> is implemented .
In the future more emphasis will be placed on contacts at these three levels with European and North American countries , " <COREF ID="3" TYPE="IDENT">he</COREF> says .
Though in office for less than four months , <COREF ID="45" TYPE="IDENT">foreign minister Tien Hung - mao</COREF> has already been to <COREF ID="8" TYPE="IDENT">Europe</COREF> twice .
Based on <COREF ID="45" TYPE="IDENT">his</COREF> comments , analysts infer that <COREF ID="40" TYPE="IDENT">Taiwan</COREF> may in the near future establish formal diplomatic relations with another European country .
</TEXT>
<TEXT PARTNO="008">
Soft diplomacy
Following closely on <COREF ID="13" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">President Chen 's</COREF> trip</COREF> , in late September <COREF ID="50" TYPE="IDENT">Vice President Annette Lu</COREF> traveled to Central American countries that <COREF ID="37" TYPE="IDENT">President Chen</COREF> could not fit into <COREF ID="37" TYPE="IDENT">his</COREF> itinerary , including El Salvador , Honduras , Belize , and Guatemala , all of which have formal diplomatic ties with <COREF ID="11" TYPE="IDENT">Taiwan</COREF> .
This visit , which has been called " soft diplomacy , " breaks the previous mold of focusing on political and economic power .
Instead , <COREF ID="50" TYPE="IDENT">the vice president 's</COREF> delegation included members of the cultural , religious , and scientific communities , and elected officials as well .
In contrast to the male way of thinking , in which priority has always been given to considerations of political and economic power , <COREF ID="50" TYPE="IDENT">Annette Lu</COREF> has emphasized " soft national power . "
Before <COREF ID="50" TYPE="IDENT">her</COREF> departure <COREF ID="50" TYPE="IDENT">she</COREF> stated that <COREF ID="11" TYPE="IDENT">Taiwan</COREF> advocates human rights , democracy , high - technology , compassion , and peace .
If <COREF ID="11" TYPE="IDENT">Taiwan</COREF> can further develop foreign relations using such " soft power , " one day the United Nations will turn around and want <COREF ID="11" TYPE="IDENT">Taiwan</COREF> to join .
Diplomats are anxious for a breakthrough that will reverse negative trends .
But many people say that the root of <COREF ID="11" TYPE="IDENT">the ROC 's</COREF> foreign policy difficulties is still in the relationship with <COREF ID="51" TYPE="IDENT">the PRC</COREF> .
Right now <COREF ID="33" TYPE="IDENT">the two sides</COREF> are at an impasse .
It is unlikely there will be any progress on diplomatic or cross-strait issues between <COREF ID="33" TYPE="IDENT">the two sides</COREF> .
Before departing on <COREF ID="13" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">his</COREF> trip</COREF> , <COREF ID="37" TYPE="IDENT">President Chen</COREF> repeatedly stressed that , despite the tremendous pressure coming from <COREF ID="51" TYPE="IDENT">the mainland</COREF> , there are other considerations in foreign policy .
Indeed , says Joanne Chang , it is precisely because diplomatic and cross-strait issues are inextricably intertwined that foreign policy breakthroughs are needed .
If more states support <COREF ID="11" TYPE="IDENT">Taiwan</COREF> , <COREF ID="11" TYPE="IDENT">Taipei</COREF> will have more cards to play in cross-strait negotiations , and domestic morale will be bolstered and people 's fears alleviated .
As <COREF ID="37" TYPE="IDENT">President Chen</COREF> said , determination is power .
The global values espoused by <COREF ID="11" TYPE="IDENT">Taiwan</COREF> , including democracy , human rights , love , and peace , are the real assets of <COREF ID="11" TYPE="IDENT">ROC</COREF> diplomacy .
The old saying has it that " a person of high morals will never be alone . "
We now look with high hopes to the international community .
</TEXT>
</DOC>
