(TOP (NP (NNP Internet)
         (NNP Pioneer)
         (NNP Heidi)
         (NNP Hsueh)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (NNP Internet))
                 (VP (VBD started)
                     (S (VP (TO to)
                            (VP (VB take)
                                (PRT (RP off))
                                (PP (IN in)
                                    (NP (NNP Taiwan)))
                                (PP (IN in)
                                    (NP (CD 1995)))))))))
        (, ,)
        (NP (NNP Inforian))
        (VP (VBD was)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (DT the)
                        (JJ first)
                        (NNP Taiwan)
                        (NN Internet)
                        (NNS startups)))))
        (. .)))

(TOP (PP (IN In)
         (NP (NP (DT the)
                 (NNS years))
             (SBAR (IN since)
                   (S (NP (PRP it))
                      (VP (VBZ has)
                          (VP (VBN made)
                              (NP (PDT quite)
                                  (DT a)
                                  (NN splash))
                              (PP (IN in)
                                  (NP (DT the)
                                      (NN industry))))))))
         (. .)))

(TOP (S (ADVP (RB Back))
        (SBAR (WHADVP (WRB when))
              (S (NP (NP (DT the)
                         (NN Internet))
                     (PP (IN in)
                         (NP (NNP Taiwan))))
                 (ADVP (RB mainly))
                 (VP (VBD meant)
                     (S (NP (NN college)
                            (NNS students))
                        (VP (VP (VBG posting)
                                (PP (IN on)
                                    (NP (NN bulletin)
                                        (NNS boards))))
                            (CC and)
                            (VP (VBG fooling)
                                (PRT (RP around))
                                (PP (IN with)
                                    (NP (JJ Mosaic)))))))))
        (, ,)
        (NP (NP (DT a)
                (ADJP (NML (CD 23)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old))
                (NN graduate)
                (NN student))
            (PP (IN at)
                (NP (NNP National)
                    (NNP Chengchi)
                    (NNP University))))
        (VP (VBD named)
            (SBAR (S (NP (NP (NNP Heidi)
                             (NNP Hsueh))
                         (CC and)
                         (NP (NP (DT a)
                                 (NN graduate)
                                 (NN student))
                             (PP (IN at)
                                 (NP (NNP National)
                                     (NNP Taiwan)
                                     (NNP University)))))
                     (VP (VBD named)
                         (SBAR (S (NP (NNP Lawrence)
                                      (NNP Ho))
                                  (VP (VBD decided)
                                      (S (VP (TO to)
                                             (VP (VB form)
                                                 (NP (DT an)
                                                     (NNP Internet)
                                                     (NN company))
                                                 (ADVP (RB together))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD started)
            (PP (IN with)
                (NP (QP (RB just)
                        ($ NT$)
                        (CD 500,000)))))
        (. .)))

(TOP (S (NP (NP (NNP Hsueh))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ speaks)
                         (PP (IN with)
                             (NP (NP (PDT all)
                                     (DT the)
                                     (NN self)
                                     (HYPH -)
                                     (NN confidence))
                                 (PP (IN of)
                                     (NP (DT a)
                                         (NN prophet))))))))
            (, ,))
        (VP (VBZ recalls)
            (SBAR (IN that)
                  (S (NP (PRP she))
                     (VP (MD could)
                         (ADVP (RB early)
                               (RB on))
                         (VP (VB see)
                             (NP (DT the)
                                 (JJ tremendous)
                                 (NN impact))
                             (SBAR (IN that)
                                   (S (NP (DT the)
                                          (NNP Internet))
                                      (VP (VBD was)
                                          (VP (VBG going)
                                              (S (VP (TO to)
                                                     (VP (VB have)
                                                         (PP (IN on)
                                                             (NP (NP (NNS people)
                                                                     (POS s))
                                                                 (NNS lives)))))))))))))))
        (. .)))

(TOP (SINV (`` ")
           (S (NP (PRP We))
              (VP (VBD were)
                  (VP (VBG riding)
                      (NP (DT that)
                          (JJ first)
                          (NN wave)))))
           (, ,)
           ('' ")
           (VP (VBZ says))
           (NP (NP (NNP Hsueh))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (VP (VBZ points)
                            (PRT (RP out))
                            (SBAR (IN that)
                                  (S (S (VP (VBG deciding)
                                            (S (VP (TO to)
                                                   (VP (VB strike)
                                                       (PP (IN at)
                                                           (NP (DT the)
                                                               (JJ right)
                                                               (NN time))))))))
                                     (VP (VBZ is)
                                         (NP (NP (DT the)
                                                 (JJ first)
                                                 (NN step))
                                             (PP (IN to)
                                                 (NP (NN success)))))))))))
           (. .)))

(TOP (S (VP (VBG Starting)
            (PP (IN with)
                (NP (NNS books))))))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ early)
                (NN period)))
        (, ,)
        (NP (NP (NNP Inforian))
            (, -)
            (CC or)
            (NP (NNP pAsia)))
        (SBAR (IN as)
              (S (NP (PRP it))
                 (VP (VBZ is)
                     (VP (VBN known)
                         (NP (ADJP (NN today)
                                   (HYPH -)
                                   (VBN made))
                             (NN money))
                         (PP (PP (IN by)
                                 (S (VP (VBG publishing)
                                        (NP (NNS books)))))
                             (CC and)
                             (PP (IN by)
                                 (S (VP (VBG localizing)
                                        (NP (NP (NN software))
                                            (PP (IN for)
                                                (NP (DT the)
                                                    (NNP Taiwan)
                                                    (NN market))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Hsueh))
            (, ,)
            (NP (NP (DT the)
                    (NN co-founder))
                (CC and)
                (NP (JJ executive)
                    (NN vice)
                    (NN president)))
            (, ,))
        (VP (MD ca)
            (RB n't)
            (VP (VB count)
                (SBAR (WHNP (WHADJP (WRB how)
                                    (JJ many))
                            (NNS times))
                      (S (NP (PRP she))
                         (VP (VBD stayed)
                             (PRT (RP up))
                             (NP (DT all)
                                 (NN night))
                             (PP (IN at)
                                 (NP (NP (DT the)
                                         (NN office))
                                     (PP (IN in)
                                         (NP (DT those)
                                             (JJ early)
                                             (NNS days))))))))))
        (. .)))

(TOP (S (ADVP (RB Once))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (NP (PRP$ their)
                         (NN distributor))
                     (PP (IN for)
                         (NP (DT some)
                             (NN reason))))
                 (VP (VBD refused)
                     (S (VP (TO to)
                            (VP (VB make)
                                (NP (NNS payments))))))))
        (, ,)
        (NP (PRP they))
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB endure)
                       (NP (CD two)
                           (NNS months))
                       (PP (IN without)
                           (NP (DT any)
                               (JJ incoming)
                               (NN revenue)))))))
        (. .)))

(TOP (S (`` ")
        (SBAR (WHADVP (WRB When))
              (S (NP (PRP you))
                 (VP (VBP 're)
                     (VP (VBG considering)
                         (S (VP (VBG founding)
                                (NP (DT a)
                                    (NN company))))))))
        (, ,)
        ('' ")
        (PRN (S (NP (PRP she))
                (VP (VBZ says)
                    (, ,)
                    (S (VP (VBG issuing)
                           (NP (NP (DT a)
                                   (NN warning))
                               (PP (IN to)
                                   (S (NP (DT the)
                                          (JJ many)
                                          (NNS youths))
                                      (VP (VBG throwing)
                                          (NP (PRP themselves))
                                          (PP (IN into)
                                              (NP (NNP Internet)
                                                  (NNS startups))))))))))))
        (, ,)
        (`` ")
        (NP (PRP you))
        (VP (VBP 've)
            (ADVP (RB really))
            (VP (VBN got)
                (S (VP (TO to)
                       (VP (VB consider)
                           (ADVP (RB carefully))
                           (NP (NP (DT the)
                                   (NNS pressures))
                               (SBAR (S (NP (PRP you))
                                        (VP (VBP 're)
                                            (VP (VBG going)
                                                (S (VP (TO to)
                                                       (VP (VB be)
                                                           (PP (IN under)))))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (DT The)
                (NN division))
            (PP (IN of)
                (NP (NN labor))))
        (VP (VBD was)
            (ADJP (JJ clear))
            (PP (IN from)
                (NP (DT the)
                    (NN start))))
        (. .)))

(TOP (S (S (NP (NNP Ho))
           (VP (VBD was)
               (ADJP (JJ responsible)
                     (PP (IN for)
                         (NP (NN product)
                             (NN design))))))
        (, ,)
        (CC and)
        (S (NP (NNP Hsueh))
           (VP (VBD handled)
               (NP (NML (NN business)
                        (NN development))
                   (CC and)
                   (NML (NN marketing)
                        (NN strategy)))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (CD two)
                (NNS years)))
        (, ,)
        (NP (DT the)
            (NN company))
        (VP (VBD had)
            (NP (NP (PRP$ its)
                    (JJ first)
                    (NN success))
                (: :)
                (NP (DT the)
                    (NML (NML (NML (NML (NNP IQ97))
                                   (-LRB- -LRB-)
                                   (NML (NNP Inforian)
                                        (NN Quest))
                                   (-RRB- -RRB-))
                              (NNP meta))
                         (HYPH -)
                         (NML (NN search)
                              (NN engine))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD hit)
            (NP (NP (DT a)
                    (NN homerun))
                (PP (IN for)
                    (NP (PRP$ their)
                        (NNP Internet)
                        (NNS dreams)))))
        (. .)))

(TOP (S (SBAR (ADVP (RB Not)
                    (RB long))
              (IN after)
              (S (NP (NNP Ho))
                 (VP (VBD finished)
                     (NP (NNP IQ97)))))
        (, ,)
        (NP (NNP Hsueh))
        (VP (VBD sent)
            (NP (PRP it))
            (PP (IN to)
                (NP (NP (DT the)
                        (JJ American)
                        (NN website)
                        (NN ZDNet))
                    (, ,)
                    (SBAR (WHNP (WDT which))
                          (S (VP (VP (VBD awarded)
                                     (NP (PRP it))
                                     (NP (CD five)
                                         (NNS stars)))
                                 (, ,)
                                 (NP (PRP$ its)
                                     (JJS highest)
                                     (NN rating))))))))
        (. .)))

(TOP (S (NP (NNP Hsueh))
        (ADVP (RB then))
        (VP (VBD used)
            (S (NP (DT the)
                   (NNP Internet))
               (VP (TO to)
                   (VP (VB find)
                       (NP (NP (NNS distributors))
                           (PP (IN around)
                               (NP (DT the)
                                   (NN world))))))))
        (. .)))

(TOP (S (S (ADVP (RB Soon))
           (NP (NNP IQ97))
           (VP (VBD had)
               (VP (VBN been)
                   (VP (VBN translated)
                       (PP (IN into)
                           (NP (CD seven)
                               (NNS languages)))))))
        (CC and)
        (S (NP (NNS plans))
           (VP (VBD were)
               (VP (VBN laid)
                   (S (VP (TO to)
                          (VP (VB step)
                              (PP (IN into)
                                  (NP (DT the)
                                      (JJ global)
                                      (NN market)))))))))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (NP (DT a)
                    (NN year))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NN product)
                                (POS 's))
                            (NN release))
                        (PP (IN in)
                            (NP (NP (NNP October))
                                (PP (IN of)
                                    (NP (CD 1997)))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBD had)
            (VP (VBN sold)
                (NP (NP (QP (CD three)
                            (CD million))
                        (NNS copies))
                    (ADVP (RB worldwide)))))
        (. .)))

(TOP (S (NP (NNP Inforian))
        (VP (VBD followed)
            (PP (IN by)
                (S (VP (VBG launching)
                       (NP (NP (NNP CICQ))
                           (, ,)
                           (NP (NP (DT a)
                                   (NML (NNP Chinese)
                                        (NN language))
                                   (JJ instant)
                                   (NN messaging)
                                   (NN site))
                               (SBAR (WHNP (WDT that))
                                     (S (VP (VBD attracted)
                                            (NP (QP (CD 1)
                                                    (CD million))
                                                (NNS members))
                                            (PP (IN from)
                                                (PP (IN around)
                                                    (NP (DT the)
                                                        (NN world)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (PP (IN in)
            (NP (CD 1998)))
        (NP (PRP it))
        (VP (VBD focused)
            (PP (IN on)
                (NP (NN e-commerce)))
            (, ,)
            (S (VP (VBG establishing)
                   (NP (NP (DT the)
                           (NML (JJ online)
                                (NN auction)
                                (NN site))
                           (NNP CoolBid))
                       (, ,)
                       (SBAR (WHNP (WDT which))
                             (S (VP (VP (VBZ has)
                                        (VP (VBN averaged)
                                            (NP (NP (JJ quarterly)
                                                    (NNS sales))
                                                (PP (IN of)
                                                    (NP (QP ($ NT$)
                                                            (CD 60)
                                                            (CD million)))))))
                                    (CC and)
                                    (VP (VBZ has)
                                        (NP (QP (RB as)
                                                (JJ many)
                                                (IN as)
                                                (CD 100,000))
                                            (NNS members))))))))))
        (. .)))

(TOP (S (NP (NNP Hsueh))
        (ADVP (RB also))
        (VP (VBD made)
            (NP (NNS plans)
                (S (VP (TO to)
                       (VP (VB forge)
                           (NP (NP (NNS alliances))
                               (PP (IN with)
                                   (NP (ADJP (NN world)
                                             (HYPH -)
                                             (JJ famous))
                                       (NNS companies)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD 1998)))
        (, ,)
        (PP (IN after)
            (S (VP (VBG seeing)
                   (NP (NP (NNP Hsueh)
                           (POS 's))
                       (JJ strategic)
                       (NN alliance)
                       (NN plan)))))
        (, ,)
        (NP (NNP Intel))
        (VP (VBD joined)
            (NP (NNP Inforian))
            (PP (IN as)
                (NP (DT a)
                    (JJ strategic)
                    (NN partner))))
        (. .)))

(TOP (S (ADVP (RB Later))
        (, ,)
        (NP (PRP it))
        (VP (VBD decided)
            (S (VP (TO to)
                   (VP (VB take)
                       (NP (NP (DT a)
                               (NN stake))
                           (PP (IN in)
                               (NP (DT the)
                                   (NN company))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJ first)
                    (NN time))
                (SBAR (S (NP (NNP Intel))
                         (VP (VBD had)
                             (ADVP (RB ever))
                             (VP (VBN invested)
                                 (PP (IN in)
                                     (NP (DT an)
                                         (NML (NNP Asian)
                                              (NNP Internet))
                                         (NN company)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Inforian))
            (, ,)
            (CC or)
            (NP (NP (NNP pAsia))
                (SBAR (IN as)
                      (S (NP (PRP it))
                         (VP (VBZ is)
                             (ADVP (RB now))
                             (VP (VBN known))))))
            (, ,))
        (VP (VP (VBZ has)
                (VP (VBN grown)
                    (PP (IN from)
                        (NP (CD four)
                            (NNS employees)))
                    (PP (IN to)
                        (NP (NP (DT a)
                                (NN staff))
                            (PP (IN of)
                                (NP (QP (JJ several)
                                        (CD hundred))))))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (VP (VBN become)
                    (NP (DT a)
                        (JJ multinational))
                    (PP (IN with)
                        (NP (NP (NNS offices))
                            (PP (PP (IN in)
                                    (NP (DT the)
                                        (NNP United)
                                        (NNP States)))
                                (CC and)
                                (PP (IN on)
                                    (NP (DT the)
                                        (NN mainland)))
                                (, ,)
                                (CONJP (RB as)
                                       (RB well)
                                       (IN as))
                                (PP (IN in)
                                    (NP (NNP Taiwan)))))))))
        (. .)))

(TOP (NP (DT The)
         (NNP Internet)
         (NN lifestyle)))

(TOP (S (`` ")
        (S (PP (IN At)
               (NP (NNP pAsia)))
           (NP (PRP we))
           (VP (VBP emphasize)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (NNP Internet))
                        (VP (VBZ is)
                            (NP (NP (NP (DT a)
                                        (NN kind))
                                    (PP (IN of)
                                        (NP (JJ technological)
                                            (NN art))))
                                (SBAR (WHNP (WDT that))
                                      (S (VP (VBZ allows)
                                             (S (NP (NNS people))
                                                (VP (TO to)
                                                    (VP (VB improve)
                                                        (NP (PRP$ their)
                                                            (NN lifestyle))))))))))))))
        (, ,)
        ('' ")
        (NP (NNP Hsueh))
        (VP (VBZ says))
        (. .)))

(TOP (S (`` ")
        (NP (DT This))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (NN work))
                    (PP (IN of)
                        (NP (NN art))))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ requires)
                             (NP (NN creativity))
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (ADJP (JJ whole))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Internet))
        (VP (VBZ is)
            (NP (NP (NN part)
                    (NN software))
                (, ,)
                (NP (NN part)
                    (NN media))
                (, ,)
                (NP (NN part)
                    (NN databank))
                (, ,)
                (CC and)
                (NP (NN part)
                    (NNS communications)
                    (NN device))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (ADJP (RBS best)
                          (JJ possible))
                    (NN space))
                (PP (IN for)
                    (S (VP (VBG making)
                           (NP (DT the)
                               (JJS most))
                           (PP (IN out)
                               (PP (IN of)
                                   (NP (NN creativity)))))))))
        (. .)))

(TOP (S (`` ")
        (PP (IN On)
            (NP (NP (DT the)
                    (JJ front)
                    (NN door))
                (PP (IN to)
                    (NP (NP (NP (DT the)
                                (NN company)
                                (POS 's))
                            (NN office))
                        (PP (IN on)
                            (NP (NNP Hsinyi)
                                (NNP Road)))))))
        (, ,)
        (NP (NP (NNP Leonardo)
                (NNP DaVinci))
            (, ,)
            (NP (NNP Albert)
                (NNP Einstein))
            (CC and)
            (NP (DT the)
                (NNP pAsia)
                (NN logo)))
        (VP (VB grace)
            (NP (DT each)
                (JJ other))
            (PP (IN with)
                (NP (PRP$ their)
                    (JJ respective)
                    (NNS presences))))
        (. .)))

(TOP (S (NP (NNP Hsueh))
        (VP (VBZ notes)
            (SBAR (IN that)
                  (S (NP (NP (DT those)
                             (CD two)
                             (JJ historical)
                             (NNS figures))
                         (: ')
                         (NP (NP (JJ hard)
                                 (NN work))
                             (CC and)
                             (NP (NN creativity))))
                     (VP (VBD changed)
                         (NP (NP (DT the)
                                 (NN way))
                             (SBAR (S (NP (NNS people))
                                      (VP (VBP live)))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP (NP (DT the)
                    (NN spirit))
                (SBAR (WHNP (WDT that))
                      (S (NP (NNP pAsia))
                         (VP (VBZ wishes)
                             (S (VP (TO to)
                                    (VP (VB project)))))))))
        (. .)))

(TOP (S (ADVP (ADVP (RB As)
                    (RB far))
              (SBAR (IN as)
                    (S (NP (NNP Hsueh))
                       (VP (VBZ is)
                           (VP (VBN concerned))))))
        (, ,)
        (NP (DT the)
            (NNP Internet))
        (VP (VBZ is)
            (NP (CC both)
                (NP (DT a)
                    (NN tool))
                (CC and)
                (NP (DT a)
                    (NNS communications)
                    (NN platform))))
        (. .)))

(TOP (S (NP (NNP Internet)
            (NNS companies))
        (PRN (, ,)
             (S (NP (PRP she))
                (VP (VBZ believes)))
             (, ,))
        (VP (MD should)
            (VP (VB reflect)
                (NP (DT that))))
        (. .)))

(TOP (S (NP (QP (RB As)
                (CD one))
            (JJ such)
            (NN company))
        (, ,)
        (NP (NNP pAsia))
        (VP (MD must)
            (VP (VP (VB be)
                    (ADJP (ADJP (JJ flexible))
                          (, ,)
                          (ADJP (JJ efficient))))
                (CC and)
                (VP (VB practice)
                    (SBAR (WHNP (WP what))
                          (S (NP (PRP it))
                             (VP (VBZ preaches)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN intranet))
            (PP (IN at)
                (NP (NNP pAsia))))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (VP (VBZ provides)
            (NP (NP (NNS chatrooms))
                (, ,)
                (NP (NML (NN vacation)
                         (NN request))
                    (NNS forms))
                (, ,)
                (NP (NN work)
                    (NNS guidelines))
                (, ,)
                (NP (NN business)
                    (NN travel)
                    (NNS forms))
                (, ,)
                (CC and)
                (RB even)
                (NP (DT a)
                    (NN bulletin)
                    (NN board)))
            (PP (IN for)
                (S (VP (VBG selling)
                       (NP (NP (NNS workers)
                               (POS '))
                           (NML (JJ second)
                                (HYPH -)
                                (NN hand))
                           (NN stuff))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS offices))
        (VP (VBP have)
            (NP (NN neon)
                (NNS decorations))
            (PP (IN on)
                (NP (NP (DT the)
                        (NNS walls))
                    (CC and)
                    (NP (NP (DT a)
                            (NN hallway))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ is)
                                     (ADJP (ADVP (RB no)
                                                 (RBR less))
                                           (JJ stylish)
                                           (PP (IN than)
                                               (NP (DT a)
                                                   (NNP haute)
                                                   (NN couture)
                                                   (NN catwalk)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ whole)
            (NN office))
        (VP (VBZ is)
            (VP (VBN infused)
                (PP (IN with)
                    (NP (DT a)
                        (ADJP (JJ modern)
                              (CC and)
                              (JJ technological))
                        (NN sensibility)))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (NP (NN success))
        (VP (VBZ is)
            (ADVP (RB never))
            (VP (VBN guaranteed)))
        (. .)))

(TOP (S (S (NP (NML (JJ American)
                    (NN Tech))
               (NNS stocks))
           (VP (VBD took)
               (NP (DT a)
                   (NN tumble))
               (PP (IN in)
                   (NP (NP (NNP April))
                       (PP (IN of)
                           (NP (DT this)
                               (NN year)))))))
        (, ,)
        (CC and)
        (S (NP (NNS people))
           (VP (VBD began)
               (S (VP (TO to)
                      (VP (VB talk)
                          (PP (IN about)
                              (NP (DT an)
                                  (NNP Internet)
                                  (NN bubble))))))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP (NNP pAsia))
        (VP (VP (VBZ has)
                (VP (VBN had)
                    (NP (NP (NN trouble))
                        (S (VP (VBG obtaining)
                               (NP (JJ new)
                                   (NN financing)))))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN seen)
                    (NP (NP (JJ rapid)
                            (NN turnover))
                        (PP (IN in)
                            (NP (PRP$ its)
                                (NN executive)
                                (NNS ranks))))
                    (, ,)
                    (SBAR (IN while)
                          (S (NP (NNS rumors))
                             (VP (VBP have)
                                 (VP (VBN circulated)
                                     (PP (IN about)
                                         (S (NP (PRP$ its)
                                                (NN IPO)
                                                (NN application))
                                            (VP (VBG being)
                                                (VP (VBN rejected))))))))))))
        (. .)))

(TOP (S (ADVP (RB Nevertheless))
        (, ,)
        (NP (NNP Hsueh))
        (VP (VBZ holds)
            (SBAR (SBAR (IN that)
                        (S (NP (NNP pAsia))
                           (VP (VP (VBZ has)
                                   (NP (DT a)
                                       (JJ clear)
                                       (NN niche)))
                               (CC and)
                               (VP (VBZ is)
                                   (ADJP (RB very)
                                         (JJ adaptable))))))
                  (, ,)
                  (SBAR (IN so)
                        (IN that)
                        (S (NP (PRP it))
                           (VP (MD will)
                               (VP (VB be)
                                   (ADJP (RB relatively)
                                         (JJ unaffected)
                                         (PP (IN by)
                                             (NP (DT the)
                                                 (JJ economic)
                                                 (NN downturn))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP you))
                 (VP (VBP see)
                     (SBAR (S (NP (NNP Heidi)
                                  (NNP Hsueh))
                              (VP (VBZ 's)
                                  (NP (NP (JJ fresh)
                                          (JJ young)
                                          (NN face))
                                      (CC and)
                                      (NP (NP (PRP$ her)
                                              (NML (DT no)
                                                   (HYPH -)
                                                   (NN nonsense))
                                              (NN approach))
                                          (PP (IN to)
                                              (S (VP (VBG doing)
                                                     (NP (NN business)))))))))))))
        (, ,)
        (NP (PRP you))
        (ADVP (RB quickly))
        (VP (VB understand)
            (SBAR (WHADVP (WRB how))
                  (S (NP (NP (NNS members))
                         (PP (IN of)
                             (NP (DT the)
                                 (JJ young)
                                 (NN generation))))
                     (VP (VBP are)
                         (S (VP (VBG realizing)
                                (NP (NP (PRP$ their)
                                        (JJ revolutionary)
                                        (NNS ideas))
                                    (PP (IN about)
                                        (NP (NN lifestyle)
                                            (CC and)
                                            (NN career))))
                                (PP (IN through)
                                    (NP (DT the)
                                        (NN Internet)))))))))
        (. .)))

