(TOP (S (NP (PRP$ My)
            (NN Heart))
        (VP (VBZ is)
            (PP (IN in)
                (NP (NNP Macau))))
        (: :)))

(TOP (NP (NML (`` ")
              (NNP Local)
              (NNP Portuguese)
              ('' "))
         (NNP Carlos)
         (NNP Marreiros)))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Jackie)
               (NNP Chen))
           (, /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP Brent)
                       (NNP Heinrich))))
           (-RRB- -RRB-)))

(TOP (S (PP (IN Around)
            (NP (NP (DT the)
                    (NN time))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Macau)
                        (NN handover)))))
        (, ,)
        (NP (NP (NNS questions))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD were)
                         (ADJP (JJ hot))
                         (PP (IN in)
                             (NP (DT the)
                                 (JJ Western)
                                 (NNS media)))))))
        (VP (VBD were)
            (, ,)
            (SBARQ (WHNP (WP What))
                   (SQ (VBZ is)
                       (NP (`` ")
                           (JJ Macaense)
                           ('' ")))))
        (. ?)))

(TOP (SBARQ (CC And)
            (WHNP (WP what))
            (SQ (VBZ is)
                (NP (JJ native)
                    (NNP Macau)
                    (NN culture)))
            (. ?)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (NNP Carlos)
                    (NNP Marreiros)
                    (POS 's))
                (NN story)))
        (. .)))

(TOP (S (NP (DT The)
            (NN story))
        (VP (VBD began)
            (PP (IN during)
                (NP (NP (DT the)
                        (NN era))
                    (PP (IN of)
                        (NP (JJ great)
                            (NN sailing)
                            (NNS ships))))))
        (. .)))

(TOP (S (ADVP (NP (QP (CD Four)
                      (CD hundred))
                  (NNS years))
              (RB ago))
        (, ,)
        (NP (DT a)
            (NNP Portuguese)
            (NN trading)
            (NN vessel))
        (VP (VBD dropped)
            (NP (NN anchor))
            (PP (IN off)
                (NP (NP (DT the)
                        (NN island))
                    (PP (IN of)
                        (NP (NNP Macau)))))
            (, ,)
            (S (ADJP (JJ intent)
                     (PP (IN on)
                         (S (VP (VBG doing)
                                (NP (NN business))
                                (PP (IN with)
                                    (NP (JJ imperial)
                                        (NNP China)))))))))
        (. .)))

(TOP (S (NP (DT That)
            (CD one)
            (JJ brief)
            (NN rest)
            (NN stop))
        (VP (VBN destined)
            (NP (NNP Macau))
            (S (VP (TO to)
                   (VP (VB become)
                       (NP (NP (DT a)
                               (JJ cultural)
                               (NN montage))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBZ includes)
                                        (NP (ADJP (ADJP (JJ Chinese)
                                                        (, ,)
                                                        (JJ Indian)
                                                        (, ,)
                                                        (JJ Malay)
                                                        (, ,)
                                                        (JJ Portuguese))
                                                  (CC and)
                                                  (ADJP (JJ other)))
                                            (JJ European)
                                            (NNS influences))))))))))
        (. .)))

(TOP (S (NP (NP (NN Today))
            (, ,)
            (NP (NP (NNP Macaense))
                (-LRB- -LRB-)
                (CC or)
                (NP (NNP Macanese))
                (-RRB- -RRB-)))
        (, ,)
        (NP (NP (DT the)
                (JJ free)
                (NN mix))
            (PP (IN of)
                (NP (DT the)
                    (JJ various)
                    (JJ ethnic)
                    (NNS currents)))
            (PP (IN of)
                (NP (NNP Macau))))
        (VP (VBZ has)
            (VP (VBN become)
                (NP (NP (DT the)
                        (ADJP (RBS most)
                              (JJ vibrant))
                        (NN element))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (NN culture))))))
        (. .)))

(TOP (SINV (`` ")
           (S (PP (IN Without)
                  (NP (PRP it)))
              (, ,)
              (NP (NNP Macau))
              (VP (MD would)
                  (RB n't)
                  (VP (VB exist))))
           (, ,)
           ('' ")
           (VP (VBZ says))
           (NP (NP (NNP Carlos)
                   (NNP Marreiros))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (ADVP (RB once))
                        (VP (VP (VBD served)
                                (PP (IN as)
                                    (NP (NP (NN director))
                                        (PP (IN of)
                                            (NP (NP (NP (DT the)
                                                        (NNP Macau)
                                                        (NN government)
                                                        (POS 's))
                                                    (NN bureau))
                                                (PP (IN of)
                                                    (NP (NN culture))))))))
                            (, ,)
                            (CC and)
                            (ADVP (RB now))
                            (VP (VBZ works)
                                (PP (IN as)
                                    (NP (NP (DT an)
                                            (NN architect))
                                        (, ,)
                                        (NP (NN painter))
                                        (, ,)
                                        (NP (NN author))
                                        (CC and)
                                        (NP (NN poet)))))))))
           (. .)))

(TOP (NP (JJ Ethnic)
         (NN melting)
         (NN pot)))

(TOP (S (NP (NNP Marreiros))
        (VP (VBZ is)
            (NP (QP (DT a)
                    (JJ typical))
                (NNPS Macanese)))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN grandfather))
        (VP (VBD was)
            (NP (NNP Portuguese))
            (, ,)
            (S (NP (PRP$ his)
                   (NN grandmother))
               (NP (NNPS Chinese))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN mother))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN mix))
                (PP (IN of)
                    (NP (ADJP (JJ Spanish)
                              (CC and)
                              (JJ Malay))
                        (NN blood)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNP Macau)))
        (, ,)
        (NP (PRP he))
        (VP (VBZ 's)
            (SBAR (WHNP (WP what))
                  (S (VP (VBZ is)
                         (VP (VBN known)
                             (PP (IN as)
                                 (NP (DT a)
                                     (`` ")
                                     (JJ local)
                                     (JJ Portuguese))))))))
        (. .)
        ('' ")))

(TOP (S (S (NP (NNP Marreiros))
           (VP (VBD was)
               (VP (VBN born)
                   (PP (IN in)
                       (NP (NNP Macau))))))
        (, ,)
        (CC but)
        (S (`` ")
           (S (NP (NP (JJS most))
                  (PP (IN of)
                      (NP (PRP$ my)
                          (NN education))))
              (VP (VBD took)
                  (NP (NN place))
                  (PP (IN in)
                      (NP (NNP Europe)))))
           (, ,)
           ('' ")
           (NP (PRP he))
           (VP (VBZ says)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBD attended)
                (NP (NP (NN university))
                    (PP (IN in)
                        (NP (NNP Lisbon)))))
            (, ,)
            (VP (VBD received)
                (NP (NP (NP (PRP$ his)
                            (NN master)
                            (POS 's))
                        (NN degree))
                    (PP (IN in)
                        (NP (NNP Germany)))))
            (, ,)
            (CC and)
            (VP (VBD went)
                (ADVP (RB on))
                (S (VP (TO to)
                       (VP (VB study)
                           (NP (NP (NN landscaping))
                               (PP (IN in)
                                   (NP (NNP Sweden)))))))))
        (. .)))

(TOP (S (NP (NP (PRP$ His)
                (JJ principal)
                (NNS impressions))
            (PP (IN of)
                (NP (NNP China))))
        (VP (VBP come)
            (PP (IN from)
                (NP (NP (PRP$ his)
                        (NN family))
                    (CC and)
                    (NP (NP (PRP$ his)
                            (NNS contacts))
                        (PP (IN with)
                            (NP (JJ Chinese)
                                (NNS people)))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP he))
                 (VP (VBD was)
                     (ADJP (JJ young)))))
        (, ,)
        (NP (NNP Marreiros))
        (VP (VBD worked)
            (PP (IN in)
                (NP (DT a)
                    (NNP Macau)
                    (NN post)
                    (NN office))))
        (. .)))

(TOP (S (NP (NP (CD One))
            (PP (IN of)
                (NP (PRP$ his)
                    (NN coworkers))))
        (VP (VBD was)
            (NP (NP (NP (DT a)
                        (NNP Chinese))
                    (PP (IN of)
                        (NP (DT the)
                            (JJR older)
                            (NN generation))))
                (, ,)
                (SBAR (WHNP (WP who))
                      (S (ADVP (RB often))
                         (VP (VBD chatted)
                             (PP (IN with)
                                 (NP (PRP him)))
                             (PP (IN about)
                                 (NP (NP (NML (NNP Tang)
                                              (HYPH -)
                                              (NN dynasty))
                                         (NN poetry))
                                     (, ,)
                                     (CC and)
                                     (NP (JJ Chinese)
                                         (NNS proverbs)
                                         (CC and)
                                         (NNS myths)))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT a)
                (NN while)))
        (NP (NNP Marreiros))
        (VP (VBD taught)
            (NP (JJ Chinese)
                (NNS people))
            (SBAR (WHADVP (WRB how))
                  (S (VP (TO to)
                         (VP (VB speak)
                             (NP (NNP Portuguese)))))))
        (. .)))

(TOP (S (`` ")
        (S (NP (PRP I))
           (VP (VBD learned)
               (NP (NP (PDT quite)
                       (DT a)
                       (NN lot))
                   (PP (IN about)
                       (NP (NP (DT the)
                               (NN way))
                           (SBAR (S (NP (JJ many)
                                        (JJ Chinese)
                                        (NNS people))
                                    (VP (VBP think)))))))))
        (, ,)
        ('' ")
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NNP Carlos)
            (NNP Marreiros))
        (VP (VBZ speaks)
            (NP (NP (JJ fluent)
                    (NNP Portuguese))
                (, ,)
                (NP (NNP Cantonese)
                    (, ,)
                    (NNP English)
                    (CC and)
                    (NNP German))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBZ has)
                (VP (VBN done)
                    (NP (NP (NN research))
                        (PP (IN on)
                            (NP (JJ traditional)
                                (JJ Chinese)
                                (NN poetry))))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (VP (VBN included)
                    (NP (DT some))
                    (PP (IN in)
                        (NP (PRP$ his)
                            (NML (JJ Portuguese)
                                 (HYPH -)
                                 (NN language))
                            (NNS writings))))))
        (. .)))

(TOP (S (NP (PRP He))
        (ADVP (RB personally))
        (VP (VBZ manifests)
            (NP (NP (DT a)
                    (NN blend))
                (PP (IN of)
                    (NP (ADJP (JJ Chinese)
                              (CC and)
                              (JJ Western))
                        (NNS influences)))))
        (. .)))

(TOP (S (NP (NNP Marreiros))
        (VP (VBZ emphasizes)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (NP (NN addition))
                             (PP (IN to)
                                 (NP (ADJP (JJ Chinese)
                                           (CC and)
                                           (JJ Portuguese))
                                     (NNS influences)))))
                     (, ,)
                     (NP (NNP Macau))
                     (ADVP (RB also))
                     (VP (VBZ has)
                         (NP (NP (NP (PRP$ its)
                                     (JJ own)
                                     (JJ unique)
                                     (NN blend))
                                 (PP (IN of)
                                     (NP (NN culture))))
                             (: -)
                             (NP (NP (NNP Macaense))
                                 (, ,)
                                 (SBAR (WHNP (WDT which))
                                       (S (VP (VBZ is)
                                              (VP (VBN exhibited)
                                                  (PP (IN in)
                                                      (NP (`` ")
                                                          (JJ local)
                                                          (NNP Portuguese)
                                                          ('' ")))
                                                  (PP (IN of)
                                                      (NP (NP (JJ mixed)
                                                              (NN ancestry))
                                                          (PP (JJ such)
                                                              (IN as)
                                                              (NP (PRP himself)))))))))))))))
        (. .)))

(TOP (S (`` ")
        (S (NP (NP (DT The)
                   (NN world)
                   (POS 's))
               (JJ first)
               (NN mixed-race)
               (NN culture))
           (VP (VBD appeared)
               (PP (IN in)
                   (NP (NNP Macau)))))
        (, ,)
        ('' ")
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (ADVP (RB Now))
        (S (PP (IN with)
               (NP (NP (DT the)
                       (NN convenience))
                   (PP (IN of)
                       (NP (NN travel)
                           (CC and)
                           (NN transportation)))))
           (, ,)
           (NP (NP (DT the)
                   (NN intermingling))
               (PP (IN of)
                   (NP (ADJP (JJ black)
                             (, ,)
                             (JJ white)
                             (CC and)
                             (JJ yellow))
                       (NNS peoples))))
           (VP (VBZ is)
               (NP (NN nothing)
                   (JJ new))))
        (, ,)
        (CC but)
        (S (NP (CD 400)
               (NNS years))
           (ADVP (RB ago))
           (, ,)
           (NP (NP (DT the)
                   (NNS people))
               (PP (IN of)
                   (NP (NNP Macau))))
           (VP (VBN intertwined)
               (NP (NNS cultures)
                   (SBAR (IN from)
                         (S (ADVP (RB as)
                                  (RB far))
                            (VP (VBN afield)
                                (PP (IN as)
                                    (NP (NP (NNP India))
                                        (, ,)
                                        (NP (NNP Southeast)
                                            (NNP Asia))
                                        (CC and)
                                        (NP (NNP Japan))))))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NNS influences))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN seen)
                    (ADVP (RB everywhere))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN cuisine))
                            (, ,)
                            (NP (NN architecture))
                            (CC and)
                            (NP (NP (NN literature))
                                (PP (IN of)
                                    (NP (NNP Macau)))))))))
        (. .)))

(TOP (NP (JJ Intellectual)
         (NNS assets)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN enclave)
                    (POS 's))
                (NNS restaurants)))
        (, ,)
        (NP (NP (NP (JJ such)
                    (JJ classic)
                    (NNP Macanese)
                    (NNS dishes))
                (PP (IN as)
                    (S (VP (VB curry)))))
            (CC and)
            (NP (JJ Portuguese)
                (NN chicken)))
        (VP (VBP are)
            (VP (VBN served)
                (PRT (RP up))
                (PP (IN with)
                    (NP (NP (DT a)
                            (JJ wide)
                            (NN variety))
                        (PP (IN of)
                            (NP (NNS seasonings)))))
                (, ,)
                (S (VP (VBG blending)
                       (NP (NP (DT the)
                               (JJ sweet)
                               (NNS flavors))
                           (PP (IN of)
                               (NP (NNP Cantonese)
                                   (NNS dishes))))
                       (PP (IN with)
                           (NP (NP (DT the)
                                   (JJ rich)
                                   (, ,)
                                   (JJ tangy)
                                   (NN taste))
                               (PP (IN of)
                                   (NP (JJ old-style)
                                       (JJ Indian)
                                       (NN fare)))))))))
        (. .)))

(TOP (S (NP (CD One)
            (NN example))
        (VP (VBZ is)
            (NP (NP (JJ Macanese)
                    (NN baoguo))
                (, ,)
                (NP (NP (DT a)
                        (NN combination))
                    (PP (IN of)
                        (NP (NNP Chinese)
                            (NNP sausage))))
                (, ,)
                (NP (NN cabbage)
                    (CC and)
                    (NN tripe))
                (, -)
                (NP (RB not)
                    (RB precisely)
                    (NNPS Portuguese))
                (, ,)
                (CC nor)
                (NP (NNP Cantonese)))
            (ADVP (RB either)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS exteriors))
            (PP (IN of)
                (NP (JJ traditional)
                    (NNP Macau)
                    (NNS buildings))))
        (VP (VBP are)
            (RB noticeably)
            (ADJP (ADJP (JJ southern)
                        (JJ European))
                  (PP (IN in)
                      (NP (NN style)))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (NNP Marreiros))
            (, ,)
            (NP (DT an)
                (NN architect))
            (, ,))
        (VP (VBZ points)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (SBAR (IN while)
                           (S (NP (NP (DT the)
                                      (NNS outsides))
                                  (PP (IN of)
                                      (NP (JJ many)
                                          (NNS houses))))
                              (VP (VBP are)
                                  (ADJP (JJ European)))))
                     (, ,)
                     (NP (NP (DT the)
                             (NN arrangement))
                         (PP (IN of)
                             (NP (NP (NNS rooms))
                                 (CC and)
                                 (NP (NN furniture))))
                         (ADVP (RB inside)))
                     (VP (VBZ is)
                         (ADVP (RB often))
                         (VP (VBN done)
                             (PP (IN in)
                                 (NP (DT a)
                                     (JJ Chinese)
                                     (NN manner))))))))
        (. .)))

(TOP (S (`` ")
        (NP (DT The)
            (JJ important)
            (NN space))
        (VP (VBZ is)
            (VP (VBN given)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN father))
                        (CC and)
                        (NP (DT the)
                            (JJ eldest)
                            (NN son))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (VBG remaining)
               (NN side)
               (NNS rooms))
           (VP (VP (VBP are)
                   (PP (IN for)
                       (NP (NP (NP (DT the)
                                   (NNS ladies))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN house))))
                           (CC and)
                           (NP (NNS others)))))
               (: -)
               (NP (ADJP (RB quite)
                         (JJ different)
                         (PP (IN from)
                             (NP (NNP Portuguese))))
                   (NN architecture))))
        (, ,)
        ('' ")
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (CC And)
        (NP (NP (NP (DT the)
                    (NNS details))
                (PP (IN of)
                    (NP (NN ornamentation)))
                (, ,)
                (PP (JJ such)
                    (IN as)
                    (NP (NNS engravings))))
            (, ,)
            (NP (NML (NNP glasswork)
                     (CC and)
                     (NN wood))
                (NNS carvings))
            (, ,))
        (VP (VBP are)
            (ADVP (RB actually))
            (VP (VBN rendered)
                (PP (IN in)
                    (NP (NML (NML (NNP Qing))
                             (HYPH -)
                             (NN dynasty))
                        (NN fashion)))))
        (. .)))

(TOP (S (NP (DT The)
            (ADJP (RBS most)
                  (JJ representative))
            (NN example))
        (VP (VBZ is)
            (NP (NP (NP (NP (NNP Macau)
                            (POS 's))
                        (JJS oldest)
                        (NN church))
                    (, ,)
                    (NP (NNP Sao)
                        (NNP Paolo)))
                (-LRB- -LRB-)
                (NP (NP (DT the)
                        (NNS ruins))
                    (PP (IN of)
                        (NP (NNP St.)
                            (NNP Paul)
                            (POS 's))))
                (-RRB- -RRB-)))
        (. .)))

(TOP (S (NP (PRP$ Its)
            (VBG surviving)
            (NN stone)
            (NN facade))
        (VP (VBZ is)
            (VP (VBN embellished)
                (PP (IN with)
                    (NP (NP (NN stone)
                            (NNS carvings))
                        (PP (CONJP (RB not)
                                   (RB only))
                            (PP (IN of)
                                (NP (NP (JJ such)
                                        (NNP Catholic)
                                        (NNS images))
                                    (PP (IN as)
                                        (NP (NP (NNS angels))
                                            (CC and)
                                            (NP (DT the)
                                                (NNP Virgin)
                                                (NNP Mary))))))
                            (, ,)
                            (CC but)
                            (RB also)
                            (PP (IN of)
                                (NP (NP (NML (NN dragon)
                                             (HYPH -)
                                             (CC and)
                                             (HYPH -)
                                             (NNP phoenix))
                                        (NNS motifs))
                                    (CC and)
                                    (NP (NN fishing)
                                        (NNS boats)))))))
                (, ,)
                (ADVP (RB as)
                      (RB well)
                      (SBAR (IN as)
                            (S (NP (NNP Catholic)
                                   (NNS phrases))
                               (VP (VBN written)
                                   (PP (IN in)
                                       (NP (JJ Chinese)
                                           (NNS characters)))))))))
        (. .)))

(TOP (S (NP (NNP Marreiros))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (JJ hybrid)
                             (NN culture))
                         (PP (IN of)
                             (NP (NNP Macau))))
                     (VP (VBZ is)
                         (NP (PRP$ its)
                             (JJS greatest)
                             (NN asset))))))
        (. .)))

(TOP (S (`` ")
        (NP (NNP Macau))
        (VP (VBZ is)
            (ADJP (RB so)
                  (JJ small)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ has)
            (NP (NP (DT no)
                    (NN land))
                (PP (IN for)
                    (NP (NN industry)
                        (CC or)
                        (NN agriculture)))))
        (. .)))

(TOP (S (S (ADVP (RB All))
           (NP (PRP it))
           (VP (VBZ has)
               (S (VP (TO to)
                      (VP (VB rely)
                          (SBAR (IN on)
                                (S (VP (VBZ is)
                                       (NP (NN intellect))))))))))
        (, ,)
        ('' ")
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (ADVP (NP (QP (CD Three)
                      (CD hundred))
                  (NNS years))
              (RB ago))
        (, ,)
        (NP (NP (NNS missionaries))
            (PP (IN in)
                (NP (NNP Macau))))
        (VP (VBD built)
            (NP (NP (NP (DT the)
                        (JJ first)
                        (NN university))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP Far)
                            (NNP East))))
                (, ,)
                (NP (NP (DT the)
                        (NNP Jesuit)
                        (NNP College))
                    (PP (IN of)
                        (NP (NNP St.)
                            (NNP Paul)
                            (POS 's))))))
        (. .)))

(TOP (S (PP (IN Since)
            (NP (DT the)
                (NNS 1980s)))
        (, ,)
        (NP (NNP Macau))
        (VP (VBZ has)
            (VP (VBN established)
                (NP (NP (CD six)
                        (NNS institutes))
                    (PP (IN of)
                        (NP (JJR higher)
                            (NN learning))))))
        (. .)))

(TOP (S (`` ")
        (S (S (NP (NP (NNP Macau)
                      (POS 's))
                  (NN population))
              (VP (VBZ is)
                  (ADJP (JJ young))))
           (, ,)
           (CC and)
           (S (NP (DT the)
                  (JJ average)
                  (JJ educational)
                  (NN level))
              (VP (VBZ is)
                  (ADJP (RB quite)
                        (JJ high)))))
        (, ,)
        ('' ")
        (NP (PRP he))
        (VP (VBZ notes))
        (. .)))

(TOP (S (S (NP (NP (QP (CD Four)
                       (CD hundred))
                   (NNS years))
               (PP (IN of)
                   (NP (NP (JJ cultural)
                           (NN intercourse))
                       (PP (IN between)
                           (NP (NNP Occident)
                               (CC and)
                               (NNP Orient))))))
           (VP (VBZ has)
               (VP (VBN left)
                   (ADVP (RB behind))
                   (NP (JJ enormous)
                       (NNS assets))
                   (PP (IN in)
                       (NP (NNP Macau))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                   (NN enclave)
                   (POS 's))
               (NNS people))
           (VP (VBP have)
               (NP (DT the)
                   (NN ability)
                   (S (VP (TO to)
                          (VP (VB form)
                              (NP (NP (DT a)
                                      (NN bridge))
                                  (PP (IN of)
                                      (NP (NP (NN exchange))
                                          (PP (IN between)
                                              (NP (NNP East)
                                                  (CC and)
                                                  (NNP West))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now)
              (SBAR (IN that)
                    (S (NP (NP (NNP Macau)
                               (POS 's))
                           (NN sovereignty))
                       (VP (VBZ has)
                           (VP (VBN switched)
                               (NP (NNS hands)))))))
        (, ,)
        (NP (NNP Marreiros))
        (VP (VBZ has)
            (VP (VBN chosen)
                (S (RB not)
                   (VP (VP (TO to)
                           (VP (VB return)
                               (PP (IN to)
                                   (NP (NP (PRP$ his)
                                           (NN motherland))
                                       (PP (IN of)
                                           (NP (NNP Portugal)))))))
                       (, ,)
                       (CC but)
                       (VP (TO to)
                           (VP (VB remain)
                               (ADVP (RB behind))))))))
        (. .)))

(TOP (S (`` ")
        (NP (NNP Macau))
        (VP (VBZ is)
            (NP (PRP$ my)
                (NN home)))
        (. .)))

(TOP (S (S (NP (PRP$ My)
               (NN heart))
           (VP (VBZ is)
               (PP (IN in)
                   (NP (NNP Macau)))))
        (, ,)
        ('' ")
        (NP (PRP he))
        (VP (VBZ says))
        (. .)))

(TOP (S (NP (NNP Marreiros))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (NN person))
                    (PP (IN of)
                        (NP (NNP Macau))))
                (, ,)
                (NP (NN part)
                    (JJ Portuguese))
                (CC and)
                (NP (NN part)
                    (JJ Chinese))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN diversity))
            (PP (IN of)
                (NP (NNS cultures))))
        (VP (MD will)
            (ADVP (RB only))
            (VP (VP (VB enrich)
                    (NP (DT a)
                        (NN person)))
                (, ,)
                (RB not)
                (VP (VB create)
                    (NP (NP (DT a)
                            (NN crisis))
                        (PP (IN of)
                            (NP (NN identity)))))))
        (. .)))

(TOP (SBARQ (PP (IN For)
                (NP (NP (JJ Taiwanese)
                        (NNS people))
                    (, ,)
                    (SBAR (WHNP (WP who))
                          (S (VP (VP (VBP have)
                                     (NP (NP (NNS questions))
                                         (PP (IN about)
                                             (NP (PRP$ their)
                                                 (JJ own)
                                                 (NN identity)))))
                                 (CC and)
                                 (ADVP (RB often))
                                 (VP (VBP ask)
                                     (NP (PRP themselves))
                                     (SBAR (WHNP (WP who))
                                           (S (NP (PRP they))
                                              (VP (VBP are))))))))))
            (, ,)
            (WHNP (WDT what)
                  (NNS thoughts))
            (SQ (VBZ does)
                (NP (NP (NNP Carlos)
                        (NNP Marreiros)
                        (POS 's))
                    (NN story))
                (VP (VB bring)
                    (PP (IN to)
                        (NP (NN mind)))))
            (. ?)))

(TOP (NP (NML (NNP p.)
              (CD 27))
         (-LRB- -LRB-)
         (VBG facing)
         (NN page)
         (-RRB- -RRB-)))

(TOP (S (NP (NNP Carlos)
            (NNP Marreiros))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ good)
                    (NN representative))
                (PP (IN of)
                    (NP (NNP Macaemse)
                        (NN culture)))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (NN wife))
        (, ,)
        (ADVP (RB as)
              (RB well))
        (, ,)
        (VP (VBZ is)
            (NP (NP (DT a)
                    (`` ")
                    (JJ local)
                    (NNP Portuguese)
                    ('' "))
                (PP (IN of)
                    (NP (JJ mixed)
                        (NN ancestry)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN courtesy))
         (PP (IN of)
             (NP (NNP Carlos)
                 (NNP Marreiros)))
         (-RRB- -RRB-)))

