mz/sinorama/10/ectb_1045 2 3 be-v 1
mz/sinorama/10/ectb_1045 2 2 right-n 1
mz/sinorama/10/ectb_1045 2 8 policy-n 1
mz/sinorama/10/ectb_1045 2 12 government-n 1
mz/sinorama/10/ectb_1045 3 3 conduct-v 2
mz/sinorama/10/ectb_1045 3 2 activity-n 1
mz/sinorama/10/ectb_1045 3 34 right-n 1
mz/sinorama/10/ectb_1045 4 1 addition-n 6
mz/sinorama/10/ectb_1045 4 10 series-n 1
mz/sinorama/10/ectb_1045 4 12 activity-n 1
mz/sinorama/10/ectb_1045 4 29 right-n 1
mz/sinorama/10/ectb_1045 5 24 organize-v 2
mz/sinorama/10/ectb_1045 5 30 draw-v 2
mz/sinorama/10/ectb_1045 5 26 series-n 1
mz/sinorama/10/ectb_1045 5 28 activity-n 1
mz/sinorama/10/ectb_1045 5 31 attention-n 1
mz/sinorama/10/ectb_1045 5 34 issue-n 1
mz/sinorama/10/ectb_1045 6 13 review-v 1
mz/sinorama/10/ectb_1045 6 4 conference-n 1
mz/sinorama/10/ectb_1045 6 11 subject-n 1
mz/sinorama/10/ectb_1045 6 15 case-n 4
mz/sinorama/10/ectb_1045 6 17 person-n 1
mz/sinorama/10/ectb_1045 7 16 take-v 14
mz/sinorama/10/ectb_1045 7 2 discussion-n 2
mz/sinorama/10/ectb_1045 7 5 case-n 2
mz/sinorama/10/ectb_1045 7 17 place-n 3
mz/sinorama/10/ectb_1045 8 7 hold-v 8
mz/sinorama/10/ectb_1045 8 12 site-n 1
mz/sinorama/10/ectb_1045 8 26 construction-n 1
mz/sinorama/10/ectb_1045 9 3 come-v 1
mz/sinorama/10/ectb_1045 9 31 hold-v 8
mz/sinorama/10/ectb_1045 9 7 right-n 1
mz/sinorama/10/ectb_1045 9 20 night-n 1
mz/sinorama/10/ectb_1045 9 22 event-n 1
mz/sinorama/10/ectb_1045 9 28 respect-n 5
mz/sinorama/10/ectb_1045 10 7 complete-v 1
mz/sinorama/10/ectb_1045 10 12 take-v 4
mz/sinorama/10/ectb_1045 10 27 be-v 1
mz/sinorama/10/ectb_1045 10 28 repeat-v 1
mz/sinorama/10/ectb_1045 10 15 focus-n 1
mz/sinorama/10/ectb_1045 10 17 determination-n 2
mz/sinorama/10/ectb_1045 10 21 event-n 2
mz/sinorama/10/ectb_1045 10 24 past-n 1
mz/sinorama/10/ectb_1045 11 24 raise-v 1
mz/sinorama/10/ectb_1045 11 3 people-n 1
mz/sinorama/10/ectb_1045 12 12 say-v 1
mz/sinorama/10/ectb_1045 12 23 accept-v 4
mz/sinorama/10/ectb_1045 12 27 be-v 3
mz/sinorama/10/ectb_1045 12 4 secretary-n 1
mz/sinorama/10/ectb_1045 12 21 victim-n 1
mz/sinorama/10/ectb_1045 12 33 name-n 1
mz/sinorama/10/ectb_1045 12 35 victim-n 1
mz/sinorama/10/ectb_1045 13 9 attend-v 1
mz/sinorama/10/ectb_1045 13 16 present-v 2
mz/sinorama/10/ectb_1045 13 33 be-v 1
mz/sinorama/10/ectb_1045 13 1 number-n 1
mz/sinorama/10/ectb_1045 13 3 victim-n 1
mz/sinorama/10/ectb_1045 13 6 family-n 1
mz/sinorama/10/ectb_1045 13 7 member-n 1
mz/sinorama/10/ectb_1045 13 18 petition-n 1
mz/sinorama/10/ectb_1045 13 25 victim-n 1
mz/sinorama/10/ectb_1045 13 30 name-n 1
mz/sinorama/10/ectb_1045 13 46 case-n 2
mz/sinorama/10/ectb_1045 14 1 call-v 3
mz/sinorama/10/ectb_1045 14 6 victim-n 1
mz/sinorama/10/ectb_1045 15 6 attend-v 1
mz/sinorama/10/ectb_1045 15 14 carry-v 8
mz/sinorama/10/ectb_1045 15 29 care-v 1
mz/sinorama/10/ectb_1045 15 9 event-n 1
mz/sinorama/10/ectb_1045 15 17 policy-n 1
mz/sinorama/10/ectb_1045 15 23 government-n 1
mz/sinorama/10/ectb_1045 15 32 victim-n 1
mz/sinorama/10/ectb_1045 16 41 be-v 1
mz/sinorama/10/ectb_1045 16 4 administration-n 1
mz/sinorama/10/ectb_1045 16 26 action-n 1
mz/sinorama/10/ectb_1045 16 43 part-n 1
mz/sinorama/10/ectb_1045 16 48 right-n 1
mz/sinorama/10/ectb_1045 16 49 system-n 1
mz/sinorama/10/ectb_1045 17 2 call-v 6
mz/sinorama/10/ectb_1045 17 24 establish-v 1
mz/sinorama/10/ectb_1045 17 31 work-v 1
mz/sinorama/10/ectb_1045 17 33 build-v 1
mz/sinorama/10/ectb_1045 17 40 be-v 1
mz/sinorama/10/ectb_1045 17 43 protect-v 1
mz/sinorama/10/ectb_1045 17 11 right-n 1
mz/sinorama/10/ectb_1045 17 12 law-n 1
mz/sinorama/10/ectb_1045 17 15 law-n 1
mz/sinorama/10/ectb_1045 17 21 government-n 1
mz/sinorama/10/ectb_1045 17 35 society-n 1
mz/sinorama/10/ectb_1045 17 39 right-n 1
mz/sinorama/10/ectb_1045 18 16 know-v 1
mz/sinorama/10/ectb_1045 18 32 hold-v 8
mz/sinorama/10/ectb_1045 18 2 morning-n 1
mz/sinorama/10/ectb_1045 18 36 right-n 1
mz/sinorama/10/ectb_1045 19 3 conduct-v 2
mz/sinorama/10/ectb_1045 19 14 attend-v 1
mz/sinorama/10/ectb_1045 19 24 choose-v 1
mz/sinorama/10/ectb_1045 19 1 event-n 1
mz/sinorama/10/ectb_1045 19 17 number-n 1
mz/sinorama/10/ectb_1045 19 19 couple-n 2
mz/sinorama/10/ectb_1045 19 26 day-n 3
mz/sinorama/10/ectb_1045 19 30 tie-n 2
mz/sinorama/10/ectb_1045 20 2 serve-v 3
mz/sinorama/10/ectb_1045 20 4 master-n 4
mz/sinorama/10/ectb_1045 21 6 read-v 4
mz/sinorama/10/ectb_1045 21 11 draft-v 1
mz/sinorama/10/ectb_1045 21 26 respect-n 5
mz/sinorama/10/ectb_1045 21 30 right-n 1
mz/sinorama/10/ectb_1045 21 33 foundation-n 1
mz/sinorama/10/ectb_1045 21 36 stability-n 2
mz/sinorama/10/ectb_1045 22 1 have-v 12
mz/sinorama/10/ectb_1045 22 4 serve-v 3
mz/sinorama/10/ectb_1045 22 17 serve-v 3
mz/sinorama/10/ectb_1045 22 38 have-v 2
mz/sinorama/10/ectb_1045 22 6 master-n 4
mz/sinorama/10/ectb_1045 22 40 role-n 1
mz/sinorama/10/ectb_1045 23 4 be-v 1
mz/sinorama/10/ectb_1045 24 7 include-v 1
mz/sinorama/10/ectb_1045 24 25 be-v 1
mz/sinorama/10/ectb_1045 24 29 take-v 14
mz/sinorama/10/ectb_1045 24 37 mean-v 2
mz/sinorama/10/ectb_1045 24 39 be-v 1
mz/sinorama/10/ectb_1045 24 5 society-n 1
mz/sinorama/10/ectb_1045 24 19 people-n 1
mz/sinorama/10/ectb_1045 24 28 couple-n 2
mz/sinorama/10/ectb_1045 24 30 part-n 5
mz/sinorama/10/ectb_1045 25 9 join-v 3
mz/sinorama/10/ectb_1045 25 16 be-v 1
mz/sinorama/10/ectb_1045 25 17 have-v 4
mz/sinorama/10/ectb_1045 25 6 family-n 1
mz/sinorama/10/ectb_1045 25 7 member-n 1
mz/sinorama/10/ectb_1045 26 14 give-v 3
mz/sinorama/10/ectb_1045 26 23 act-v 2
mz/sinorama/10/ectb_1045 26 27 build-v 1
mz/sinorama/10/ectb_1045 26 5 couple-n 2
mz/sinorama/10/ectb_1045 26 9 hope-n 1
mz/sinorama/10/ectb_1045 26 15 birth-n 2
mz/sinorama/10/ectb_1045 26 19 right-n 1
mz/sinorama/10/ectb_1045 26 30 right-n 1
mz/sinorama/10/ectb_1045 26 31 society-n 1
mz/sinorama/10/ectb_1045 26 34 model-n 4
mz/sinorama/10/ectb_1045 26 41 right-n 1
mz/sinorama/10/ectb_1045 26 42 education-n 1
mz/sinorama/10/ectb_1045 26 45 family-n 1
mz/sinorama/10/ectb_1045 28 12 take-v 3
mz/sinorama/10/ectb_1045 28 5 right-n 1
mz/sinorama/10/ectb_1045 28 11 couple-n 2
mz/sinorama/10/ectb_1045 28 20 right-n 1
mz/sinorama/10/ectb_1045 28 27 right-n 1
mz/sinorama/10/ectb_1045 28 28 family-n 1
