<DOC DOCNO="mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="26" TYPE="IDENT">Little Three Links</COREF> Presage New Era in Cross-Strait Relations
-LRB- Sharon Wu / tr. by Phil Newell -RRB-
<COREF ID="26" TYPE="IDENT">The " little three links " - direct mail , transport , and commerce between <COREF ID="10" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">ROC</COREF> islands of <COREF ID="2" TYPE="IDENT">Kinmen</COREF> and <COREF ID="15" TYPE="IDENT">Matsu</COREF></COREF> on the one side and <COREF ID="22" TYPE="IDENT">the PRC</COREF> on the other -</COREF> were formally <COREF ID="16" TYPE="IDENT">opened</COREF> on January 2 .
-LRB- <COREF ID="26" TYPE="IDENT">They</COREF> were originally supposed to start on <COREF ID="7" TYPE="IDENT">January 1</COREF> , but were postponed to the 2nd at the request of <COREF ID="22" TYPE="IDENT">the PRC</COREF> . -RRB-
<COREF ID="16" TYPE="IDENT">This step</COREF> is seen as setting the stage for the eventual opening of <COREF ID="23" TYPE="IDENT">the full " three links " - direct mail , commerce , and transport between <COREF ID="24" TYPE="IDENT">Taiwan proper and <COREF ID="22" TYPE="IDENT">the PRC</COREF></COREF></COREF> - and for <COREF ID="9" TYPE="IDENT">Taiwan 's</COREF> entry into <COREF ID="14" TYPE="IDENT">the World Trade Organization</COREF> .
But <COREF ID="22" TYPE="IDENT">the PRC</COREF> has remained as chilly as ever , and it is uncertain what breakthroughs and benefits can be realized through <COREF ID="26" TYPE="IDENT">the little three links</COREF> .
It is expected that <COREF ID="24" TYPE="IDENT">both <COREF ID="9" TYPE="IDENT">Taiwan</COREF> and <COREF ID="22" TYPE="IDENT">the PRC</COREF></COREF> will enter <COREF ID="14" TYPE="IDENT">the WTO</COREF> this year .
Looking ahead , with the alteration of the previous administration 's " no haste " policy , cross-strait trade relations will enter a new era .
On December 20 , Premier Chang Chun - hsiung declared that the opening of <COREF ID="26" TYPE="IDENT">the little three links</COREF> on <COREF ID="7" TYPE="IDENT">January 1</COREF> was a major part of <COREF ID="17" TYPE="IDENT">the government 's</COREF> mainland policy , and also the prelude to <COREF ID="23" TYPE="IDENT">the full three links</COREF> that will be implemented after <COREF ID="19" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">WTO</COREF> entry</COREF> .
Tsai Ing - wen , chairwoman of the Mainland Affairs Commission -LRB- MAC -RRB- , says that the focus in <COREF ID="6" TYPE="IDENT">the first stage of <COREF ID="26" TYPE="IDENT">the little three links</COREF></COREF> will be on the issues of public security and the local economy in <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Kinmen</COREF> and <COREF ID="15" TYPE="IDENT">Matsu</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">The first step</COREF> will be decriminalization and legalization of petty trade .
Only after observing the impact of <COREF ID="6" TYPE="IDENT">the first stage</COREF> on social order and local industries in <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Kinmen</COREF> and <COREF ID="15" TYPE="IDENT">Matsu</COREF></COREF> will the second stage - opening of normal commercial activities - be considered .
As for the opening of <COREF ID="23" TYPE="IDENT">the full three links</COREF> , there is no particular timetable .
On December 18 , <COREF ID="5" TYPE="IDENT">MAC Vice-Chairman Teng Chen - chung</COREF> stated that <COREF ID="17" TYPE="IDENT">the government</COREF> has already begun planning for <COREF ID="23" TYPE="IDENT">the full three links</COREF> .
Faced with questions raised by some legislators that <COREF ID="17" TYPE="IDENT">the government</COREF> is focusing on <COREF ID="26" TYPE="IDENT">the little three links</COREF> as a tactic to postpone <COREF ID="23" TYPE="IDENT">the full three links</COREF> , <COREF ID="5" TYPE="IDENT">Teng</COREF> declared that <COREF ID="23" TYPE="IDENT">the full three links</COREF> will definitely be implemented , but the first priority is to coordinate <COREF ID="23" TYPE="IDENT">these</COREF> with <COREF ID="19" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Taiwan 's</COREF> <COREF ID="14" TYPE="IDENT">WTO</COREF> entry</COREF> , with secondary attention going to <COREF ID="9" TYPE="IDENT">Taiwan 's</COREF> own needs .
</TEXT>
<TEXT PARTNO="001">
Most media and commentators have been positive toward <COREF ID="1" TYPE="IDENT">the little three links</COREF> .
In an article published on December 25 , the United Daily News declared that , given the trend of economic globalization , the opening of <COREF ID="1" TYPE="IDENT">the three links</COREF> across the Taiwan Strait should bring unprecedented growth in cross-strait economic ties .
In addition , promoting economic links is something that <COREF ID="18" TYPE="IDENT">both sides</COREF> find acceptable despite the frigid nature of the political relationship .
As the borderless global economy takes shape in the 21st century , <COREF ID="1" TYPE="IDENT">the three links</COREF> will help <COREF ID="21" TYPE="IDENT">businesses</COREF> expand <COREF ID="21" TYPE="IDENT">their</COREF> economic space and encourage industrial upgrading , with <COREF ID="18" TYPE="IDENT">both sides</COREF> benefiting .
But <COREF ID="13" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">PRC</COREF> economic experts</COREF> note that , once <COREF ID="18" TYPE="IDENT">both sides</COREF> enter the WTO , <COREF ID="8" TYPE="IDENT">the mainland 's</COREF> large market will be contested by firms from all over the world .
<COREF ID="13" TYPE="IDENT">They</COREF> say that the transfer of high technology firms from <COREF ID="4" TYPE="IDENT">Taiwan</COREF> to <COREF ID="8" TYPE="IDENT">the PRC</COREF> will aid in construction of a " Chinese economic grouping " which would raise the decision - making status of <COREF ID="18" TYPE="IDENT">the two sides</COREF> in international economic affairs .
On another front , in terms of tourism , in June of 2001 <COREF ID="4" TYPE="IDENT">Taiwan</COREF> expects to <COREF ID="0" TYPE="IDENT">implement</COREF> <COREF ID="12" TYPE="IDENT">a new policy allowing mainland tourists to come to <COREF ID="4" TYPE="IDENT">Taiwan</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">This</COREF> could be very significant in increasing exchanges and mutual understanding between <COREF ID="18" TYPE="IDENT">the two sides</COREF> .
Most opinion leaders in <COREF ID="8" TYPE="IDENT">the PRC</COREF> view <COREF ID="12" TYPE="IDENT">this policy</COREF> positively .
Beijing 's China Travel Association says that mainland people can now travel for tourism to 15 regions or countries , and it is a shame that <COREF ID="4" TYPE="IDENT">Taiwan - which is close geographically and shares a common language and heritage -</COREF> has never been open for mainland travelers .
A recent opinion poll in <COREF ID="8" TYPE="IDENT">the PRC</COREF> shows that <COREF ID="27" TYPE="IDENT">25 million people</COREF> there say that <COREF ID="27" TYPE="IDENT">they</COREF> would rather visit <COREF ID="4" TYPE="IDENT">Taiwan</COREF> than any other tourist destination .
Mt. Ali -LRB- Alishan -RRB- and Sun Moon Lake are the places in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> <COREF ID="27" TYPE="IDENT">they</COREF> would most like to visit , and <COREF ID="27" TYPE="IDENT">they</COREF> also are looking forward to eating authentic <COREF ID="4" TYPE="IDENT">Taiwan</COREF> cuisine and drinking genuine " pearl milk tea . "
</TEXT>
<TEXT PARTNO="002">
Unfortunately , not only have <COREF ID="25" TYPE="IDENT">the mainland authorities</COREF> not responded enthusiastically to <COREF ID="1" TYPE="IDENT">the little three links</COREF> , <COREF ID="25" TYPE="IDENT">they</COREF> have even attacked the policy .
On December 28 , Zhou Mingtong , vice-director of the State Council 's Taiwan Affairs Office , stated at a banquet for Taiwan media that <COREF ID="1" TYPE="IDENT">the little three links</COREF> are " small potatoes . "
Li Yafei , secretary - general of <COREF ID="3" TYPE="IDENT">the PRC 's</COREF> Association for Relations Across the Strait , said that <COREF ID="3" TYPE="IDENT">the mainland</COREF> does n't even have the concept or term " <COREF ID="1" TYPE="IDENT">little three links</COREF> , " and that the key to <COREF ID="1" TYPE="IDENT">the " three links "</COREF> remains the " one China " principle .
Looking to future cross-strait interactions , the opening of <COREF ID="1" TYPE="IDENT">the three links -LRB- at least for tourism and economic interactions -RRB-</COREF> does not have to get bogged down in the debate over independence vs. reunification , and has in fact already become a new consensus between <COREF ID="20" TYPE="IDENT">the two sides</COREF> .
The success of the relevant government policies in conforming to public opinion and building healthy cross-strait relations , and <COREF ID="3" TYPE="IDENT">the PRC 's</COREF> willingness to tone down the rhetoric and make peace the top priority , will be decisive in creating a win - win situation and in reinvigorating the economy .
p. 064
-LRB- facing page -RRB-
Though cross-strait relations <COREF ID="0" TYPE="IDENT">remain</COREF> frosty , <COREF ID="0" TYPE="IDENT">this</COREF> did not stop <COREF ID="11" TYPE="IDENT">the Taiwan Poster Design Association</COREF> from holding its 2001 Peace Poster Competition , with participants from <COREF ID="20" TYPE="IDENT">both sides</COREF> welcome .
-LRB- photo courtesy of <COREF ID="11" TYPE="IDENT">the Taiwan Poster Design Association</COREF> -RRB-
p. 065
Beautiful Mt. Ali -LRB- Alishan -RRB- is a place that many people from <COREF ID="3" TYPE="IDENT">mainland China</COREF> hope to visit
-LRB- photo by Diago Chiu -RRB-
</TEXT>
</DOC>
