<DOC DOCNO="mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="15" TYPE="IDENT">Bands</COREF> Make <COREF ID="15" TYPE="IDENT">Their</COREF> Mark
-LRB- Eric Lin / tr. by David Mayer -RRB-
The band tradition in <COREF ID="18" TYPE="IDENT">Taiwan</COREF> dates back to the time when the US military forces had bases on <COREF ID="18" TYPE="IDENT">the island</COREF> .
It was de rigueur to have a live band at all the bars frequented by American soldiers .
<COREF ID="19" TYPE="IDENT">Veteran radio program host Tao Hsiao - ching</COREF> recalls that when <COREF ID="19" TYPE="IDENT">she</COREF> wanted to organize a concert in <COREF ID="6" TYPE="IDENT">the 1960s</COREF> , there were already a lot of bands to choose from .
Apart from bands that worked the bars , there were others that went into the pop music scene .
One example was <COREF ID="20" TYPE="IDENT">" The Five Flower Petals , " a five - girl band</COREF> .
<COREF ID="3" TYPE="IDENT">Lead singer Tsai Mi - mi</COREF> had a very sweet voice -LRB- " Mama ! Mama ! Give me a guitar . . . . " -RRB- , and <COREF ID="3" TYPE="IDENT">she</COREF> was nice looking too .
But <COREF ID="20" TYPE="IDENT">the Flower Petals</COREF> were n't so much a band as a collection of teen idols .
<COREF ID="11" TYPE="IDENT">A number of bands</COREF> appeared in <COREF ID="6" TYPE="IDENT">the 1960s</COREF> that sang mostly Western songs .
<COREF ID="11" TYPE="IDENT">Their</COREF> lead singers sometimes got noticed by music companies and became famous singers .
The most famous ones were Huang Ying - ying , Julie Su , Kao Ling - feng , and Billy .
<COREF ID="17" TYPE="IDENT">Campus bands across <COREF ID="18" TYPE="IDENT">the island</COREF></COREF> began writing <COREF ID="17" TYPE="IDENT">their</COREF> own music and lyrics in the 1970s .
Notable examples include The Travelers and Wood Guitar .
<COREF ID="17" TYPE="IDENT">These bands</COREF> , and the folk music <COREF ID="17" TYPE="IDENT">they</COREF> sang , reigned supreme on into <COREF ID="21" TYPE="IDENT">the 1980s</COREF> until the sudden rise of a number of extremely popular rock bands .
Some of the more notable <COREF ID="21" TYPE="IDENT">1980s</COREF> rock bands were The Chiu Chiu 's , The Red Ants , and several bands featuring Hsueh Yueh .
Looking back on the origins of <COREF ID="24" TYPE="IDENT">band music</COREF> , <COREF ID="19" TYPE="IDENT">Tao Hsiao - ching</COREF> attributes <COREF ID="24" TYPE="IDENT">its</COREF> popularity to the albums of Lo Ta - yu and the fact that many proprietors of pubs and other establishments that hire live music started putting emphasis on " the band sound . "
The social commentary in the lyrics of these songs also elicited a strong response .
</TEXT>
<TEXT PARTNO="001">
According to Wang Tsu - shou , a senior reporter at Minsheng Daily , " Youth bands were so popular , we thought for a while that we had entered into a sort of ' <COREF ID="13" TYPE="IDENT">Age of the Band</COREF> , ' but <COREF ID="13" TYPE="IDENT">it</COREF> turned out to be short - lived . "
The high tide of band music spurred the formation of many student bands , and KHS Musical Company used to organize an annual campus rock band competition where <COREF ID="0" TYPE="IDENT">many singers and bands</COREF> got <COREF ID="0" TYPE="IDENT">their</COREF> first big break , including <COREF ID="2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Chang Yu - sheng</COREF> , <COREF ID="14" TYPE="IDENT">Tai Cheng - hsiao</COREF></COREF> , and <COREF ID="22" TYPE="IDENT">The Orient Express</COREF> .
<COREF ID="22" TYPE="IDENT">The latter</COREF> , which was composed entirely of good - looking guys , was the only group that released an album together after going professional , however , while <COREF ID="2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Chang</COREF> and <COREF ID="14" TYPE="IDENT">Tai</COREF></COREF> opted to strike out on <COREF ID="2" TYPE="IDENT">their</COREF> own as solo artists .
As Tao Hsiao - ching explains , band music only appealed to a limited market , and it was very expensive to keep a band operating .
For these reasons , music companies preferred to <COREF ID="23" TYPE="IDENT">sign</COREF> up only the lead singers .
<COREF ID="23" TYPE="IDENT">This</COREF> remained the prevailing pattern in the industry from Kao Ling - feng 's time through the appearance of <COREF ID="4" TYPE="IDENT">Chang Yu - sheng</COREF> .
Then China , <COREF ID="16" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Harlem Yu</COREF> -AMP- <COREF ID="1" TYPE="IDENT">Ding Jian Pai Dang</COREF></COREF> , Baboo , and <COREF ID="10" TYPE="IDENT">Wu Bai</COREF> and <COREF ID="10" TYPE="IDENT">his</COREF> band all released <COREF ID="9" TYPE="IDENT">albums</COREF> in 1992 .
The music world was electrified , and people began talking once again about the arrival of " <COREF ID="13" TYPE="IDENT">the Age of the Band</COREF> , " but the market for this music was still weak .
<COREF ID="5" TYPE="IDENT">The only one of <COREF ID="9" TYPE="IDENT">these albums</COREF> that became a big hit</COREF> was <COREF ID="16" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Harlem Yu</COREF> -AMP- <COREF ID="1" TYPE="IDENT">Ding Jian Pai Dang</COREF></COREF> , and <COREF ID="5" TYPE="IDENT">this album 's</COREF> strong sales were due in large part to the fame of <COREF ID="12" TYPE="IDENT">the singer , Harlem Yu</COREF> .
<COREF ID="10" TYPE="IDENT">Wu Bai</COREF> , in the meantime , held fast to <COREF ID="10" TYPE="IDENT">his</COREF> rock style and struggled into the mid-90s .
Then , playing to small pub audiences , <COREF ID="10" TYPE="IDENT">he</COREF> finally hooked up with <COREF ID="7" TYPE="IDENT">a band called China Blue</COREF> and rocketed to immense popularity as locally rooted Taiwanese culture began to take on a certain cachet .
The success of <COREF ID="10" TYPE="IDENT">Wu Bai</COREF> -AMP- <COREF ID="7" TYPE="IDENT">China Blue</COREF> has rested primarily , however , on <COREF ID="10" TYPE="IDENT">Wu 's</COREF> reputation as a singer and songwriter , while <COREF ID="7" TYPE="IDENT">the band</COREF> has played more of a supporting role .
Amidst this rebirth of youth bands in the 1990s , there has been a very interesting undercurrent .
<COREF ID="8" TYPE="IDENT">Groupie , LTK Commune , and a raft of other underground bands</COREF> have quietly been carving out a niche for <COREF ID="8" TYPE="IDENT">themselves</COREF> in the pub scene .
Both mainstream and non-mainstream music companies -LRB- such as Friendly Dog and Crystal Records , respectively -RRB- have begun to release <COREF ID="8" TYPE="IDENT">their</COREF> albums , thus giving a small number of enthusiasts ample opportunity to keep up to date with the unde
</TEXT>
</DOC>
