<DOC DOCNO="mz/sinorama/10/ectb_1077@1077@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="40" TYPE="IDENT">A Chinese Director</COREF> Makes <COREF ID="40" TYPE="IDENT">Her</COREF> Mark in <COREF ID="30" TYPE="IDENT">Australia</COREF>
-LRB- Teng Sue - feng / tr. by Jonathan Barnard -RRB-
Some people are calling the 21st cent - ury the century of the dragon , and for ethnic Chinese filmmakers there appears to be some truth to the designation .
First Ang Lee 's Crouching Tiger , Hidden Dragon won Golden Globes for best director and best foreign - language film as well as 10 Oscar nominations , and then Lin Cheng - sheng won the Silver Bear at the Berlin Film Festival for Betelnut Beauty .
<COREF ID="40" TYPE="IDENT">Clara Law , who has earned renown in <COREF ID="30" TYPE="IDENT">Australia</COREF> for <COREF ID="31" TYPE="IDENT">Floating Life</COREF> and <COREF ID="13" TYPE="IDENT">The Goddess of 1967</COREF></COREF> , is yet another ethnic Chinese filmmaker winning awards at international festivals .
<COREF ID="40" TYPE="IDENT">Law</COREF> has produced a remarkably varied body of work , which ranges from the realistic to the mythic and includes such films as Farewell China and Temptation of a Monk .
<COREF ID="40" TYPE="IDENT">She</COREF> is especially gifted at describing the experiences of Chinese emigrants .
How did <COREF ID="40" TYPE="IDENT">Law , one of the last working woman directors from Hong Kong and Taiwan</COREF> , attain Australian government film grants after emigrating there ?
Weighing only about 40 kilos , <COREF ID="40" TYPE="IDENT">Law</COREF> looks light enough to blow away in a strong wind , so it 's hard to imagine <COREF ID="40" TYPE="IDENT">her</COREF> barking out orders on a film set .
But when <COREF ID="29" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">Law</COREF> and <COREF ID="48" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">her</COREF> husband Eddie Fong</COREF></COREF> were invited to attend the Taipei Film Festival last year , <COREF ID="48" TYPE="IDENT">Fong , who is also a screenwriter and director</COREF> , revealed , " <COREF ID="40" TYPE="IDENT">Clara</COREF> is very strong willed , and everyone in the Australian film community knows that <COREF ID="40" TYPE="IDENT">she</COREF> ca n't be pushed around and rarely compromises . "
In <COREF ID="13" TYPE="IDENT">The Goddess of 1967</COREF> there is <COREF ID="35" TYPE="IDENT">a scene</COREF> where <COREF ID="32" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the girl who is the film 's leading character -LRB- played by <COREF ID="3" TYPE="IDENT">Rose Byrne</COREF> -RRB-</COREF> and <COREF ID="5" TYPE="IDENT">her</COREF> mother</COREF> encounter heavy winds in <COREF ID="32" TYPE="IDENT">their</COREF> car .
The film crew had set up the lights to shoot <COREF ID="35" TYPE="IDENT">this scene</COREF> of a dust storm , when suddenly <COREF ID="3" TYPE="IDENT">Byrne</COREF> said <COREF ID="3" TYPE="IDENT">she</COREF> was hungry and wanted to rest .
" <COREF ID="40" TYPE="IDENT">Clara</COREF> knew that <COREF ID="3" TYPE="IDENT">she</COREF> was n't really hungry , but rather that <COREF ID="3" TYPE="IDENT">she</COREF> just found it difficult to concentrate sometimes since it was the first time <COREF ID="3" TYPE="IDENT">she</COREF> had been in a film , so <COREF ID="40" TYPE="IDENT">she</COREF> told <COREF ID="3" TYPE="IDENT">Rose</COREF> that <COREF ID="3" TYPE="IDENT">she</COREF> could n't eat .
The assistant director , who was Australian , looked aghast , as if <COREF ID="40" TYPE="IDENT">Clara</COREF> was a witch who was abusing a poor child . "
<COREF ID="13" TYPE="IDENT">The Goddess of 1967</COREF> refers to a '67 Chevy named " Goddess . "
In <COREF ID="13" TYPE="IDENT">it</COREF> <COREF ID="50" TYPE="IDENT">a Japanese man</COREF> goes to <COREF ID="30" TYPE="IDENT">Australia</COREF> to find the car of <COREF ID="50" TYPE="IDENT">his</COREF> dreams and happens to meet a blind girl named B.G. -LRB- <COREF ID="3" TYPE="IDENT">Byrne</COREF> -RRB- .
<COREF ID="22" TYPE="IDENT">The two</COREF> take to the road , hoping to find some direction to <COREF ID="22" TYPE="IDENT">their</COREF> lives .
For <COREF ID="3" TYPE="IDENT">her</COREF> performance , <COREF ID="3" TYPE="IDENT">Byrne</COREF> won the best actress award at last year 's Venice Film Festival .
This was the second film <COREF ID="29" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">Law</COREF> and <COREF ID="48" TYPE="IDENT">Fong</COREF></COREF> had made with Australian government money since <COREF ID="29" TYPE="IDENT">they</COREF> immigrated there in 1994 .
-LRB- <COREF ID="31" TYPE="IDENT">Floating Life</COREF> was the first . -RRB-
</TEXT>
<TEXT PARTNO="001">
Finding direction
<COREF ID="12" TYPE="IDENT">Law</COREF> explains that <COREF ID="0" TYPE="IDENT">their</COREF> decision to move to <COREF ID="44" TYPE="IDENT">Australia</COREF> was a well - laid plan , not a spur - of - the - moment thing .
In 1993 - 1994 , after shooting Fruit Punch and Temptation of a Monk in <COREF ID="47" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="0" TYPE="IDENT">the couple</COREF> went to <COREF ID="44" TYPE="IDENT">Australia</COREF> to visit relatives and rest .
It was then that <COREF ID="0" TYPE="IDENT">they</COREF> discovered that the technical level of the Australian film industry was very high .
" The biggest problem with making films in <COREF ID="47" TYPE="IDENT">Hong Kong</COREF> is the lack of money budgeted for post-production , " <COREF ID="12" TYPE="IDENT">Law</COREF> notes .
" Dolby sound costs a lot of money . "
<COREF ID="0" TYPE="IDENT">They</COREF> were extremely disappointed with <COREF ID="38" TYPE="IDENT">the sound on <COREF ID="42" TYPE="IDENT">Autumn Moon</COREF></COREF> , so <COREF ID="0" TYPE="IDENT">they</COREF> decided to go to <COREF ID="44" TYPE="IDENT">Australia</COREF> to redo <COREF ID="38" TYPE="IDENT">it</COREF> .
When <COREF ID="42" TYPE="IDENT">the film</COREF> was subsequently presented at the Sydney film festival , <COREF ID="42" TYPE="IDENT">it</COREF> was well received , and this brought <COREF ID="0" TYPE="IDENT">them</COREF> into contact with Australian producers .
" Originally , <COREF ID="0" TYPE="IDENT">we</COREF> thought that <COREF ID="0" TYPE="IDENT">we</COREF> were just changing workplaces and would spend half the year in <COREF ID="44" TYPE="IDENT">Australia</COREF> writing and then half the year in <COREF ID="47" TYPE="IDENT">Hong Kong</COREF> shooting , " <COREF ID="12" TYPE="IDENT">Law</COREF> says .
" <COREF ID="0" TYPE="IDENT">We</COREF> did n't expect that it would be <COREF ID="0" TYPE="IDENT">our</COREF> destiny to put down roots in <COREF ID="44" TYPE="IDENT">Australia</COREF> . "
Faced with Hollywood 's cultural onslaught , <COREF ID="13" TYPE="IDENT">governments around the world</COREF> are offering grants to protect <COREF ID="13" TYPE="IDENT">their</COREF> own film industries .
Last year <COREF ID="19" TYPE="IDENT">the Australian government</COREF> budgeted more than A$ 40 million -LRB- the equivalent of NT$ 700 million -RRB- for this purpose .
As long as <COREF ID="17" TYPE="IDENT">a film</COREF> has an outstanding plan and the backing of a production company and a distributor , <COREF ID="17" TYPE="IDENT">it</COREF> has a chance at getting a grant .
The amount of the grants vary , depending on the topic of a film .
For The Goddess of 1967 , <COREF ID="19" TYPE="IDENT">the Australian government</COREF> provided nearly NT$ 50 million , or 70 % of the total budget , Fong explains .
Furthermore , <COREF ID="19" TYPE="IDENT">they</COREF> allowed <COREF ID="12" TYPE="IDENT">the director</COREF> to exercise creative control .
The only problem was that <COREF ID="19" TYPE="IDENT">they</COREF> imposed strict deadlines and a quota of jobs that had to be filled by Australians , and <COREF ID="19" TYPE="IDENT">they</COREF> stipulated that Australian actors must be given first priority .
So as to seek creative inspiration and find new material in a foreign land , <COREF ID="0" TYPE="IDENT">the two</COREF> bought a four - wheel - drive SUV and explored all over <COREF ID="44" TYPE="IDENT">Australia</COREF> .
The desert both frightened and intrigued <COREF ID="12" TYPE="IDENT">Law</COREF> : " <COREF ID="12" TYPE="IDENT">I</COREF> gradually began to feel that <COREF ID="7" TYPE="IDENT">this ancient landscape</COREF> was well suited to showing the loneliness of modern people , " <COREF ID="12" TYPE="IDENT">she</COREF> recalls .
" <COREF ID="7" TYPE="IDENT">It</COREF> was a good match for <COREF ID="12" TYPE="IDENT">my</COREF> films . "
</TEXT>
<TEXT PARTNO="002">
Culture clash
<COREF ID="6" TYPE="IDENT">Law , who has now finished nine films</COREF> , was born in Macao in 1957 .
In 1978 <COREF ID="6" TYPE="IDENT">she</COREF> graduated from the University of Hong Kong with a degree in English literature and found work in television .
<COREF ID="6" TYPE="IDENT">She</COREF> directed 12 different TV movies before going to London to get <COREF ID="6" TYPE="IDENT">her</COREF> masters in 1982 , where <COREF ID="6" TYPE="IDENT">she</COREF> majored in screenplay writing and directing .
<COREF ID="6" TYPE="IDENT">Her</COREF> thesis project , They Say the Moon Is Fuller , won a silver medal at the Chicago Film Festival .
<COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Her</COREF> first film after graduating</COREF> was the 1988 work The Other Half and the Other Half , which explored the uncomfortable problem of <COREF ID="4" TYPE="IDENT">spouses being separated by national boundaries , a familiar situation in <COREF ID="45" TYPE="IDENT">Hong Kong</COREF> , which is a cradle of emigration</COREF> .
<COREF ID="8" TYPE="IDENT">It</COREF> was the first Hong Kong film to deal with <COREF ID="4" TYPE="IDENT">this theme</COREF> .
" <COREF ID="6" TYPE="IDENT">I</COREF> grew up amid two cultures , " <COREF ID="6" TYPE="IDENT">Law</COREF> recalls .
" When <COREF ID="6" TYPE="IDENT">I</COREF> was little , <COREF ID="6" TYPE="IDENT">my</COREF> grandfather taught <COREF ID="6" TYPE="IDENT">me</COREF> to read Chinese poems and do calligraphy .
Then , when <COREF ID="6" TYPE="IDENT">I</COREF> entered <COREF ID="43" TYPE="IDENT">English</COREF> school , <COREF ID="6" TYPE="IDENT">I</COREF> learned how to think in <COREF ID="43" TYPE="IDENT">English</COREF> .
It was n't until <COREF ID="6" TYPE="IDENT">I</COREF> went abroad for three years that <COREF ID="6" TYPE="IDENT">I</COREF> discovered <COREF ID="6" TYPE="IDENT">I</COREF> was in fact neither Chinese nor English . "
<COREF ID="6" TYPE="IDENT">Law</COREF> says that from a young age <COREF ID="31" TYPE="IDENT">all Hong Kongers</COREF> learned that <COREF ID="31" TYPE="IDENT">they</COREF> were living in a borrowed place on borrowed time .
<COREF ID="6" TYPE="IDENT">Her</COREF> childhood friends would all go abroad to study .
Yet <COREF ID="45" TYPE="IDENT">Hong Kong</COREF> movies were n't acknowledging this problem .
Since movies were regarded merely as entertainment , <COREF ID="33" TYPE="IDENT">studio bosses</COREF> were n't willing to invest in <COREF ID="20" TYPE="IDENT">films on these sort of topics</COREF> , for <COREF ID="33" TYPE="IDENT">they</COREF> did n't think that audiences would come to see <COREF ID="20" TYPE="IDENT">them</COREF> .
<COREF ID="16" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Law 's</COREF> second film , The Reincarnation of Golden Lotus</COREF> , was a modern adaptation of a classical Chinese novel about the unusual woman Pan Jin - lian .
<COREF ID="16" TYPE="IDENT">It</COREF> was a more polished work than <COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">her</COREF> first film</COREF> .
" Although the story is intentionally macabre , " noted the <COREF ID="45" TYPE="IDENT">Hong Kong</COREF> critic Shek Kei , " <COREF ID="16" TYPE="IDENT">the film</COREF> displays <COREF ID="6" TYPE="IDENT">Law 's</COREF> own style and succeeds with both <COREF ID="16" TYPE="IDENT">its</COREF> twists of plot and <COREF ID="16" TYPE="IDENT">its</COREF> portrayal of desire and killing for love .
<COREF ID="6" TYPE="IDENT">Law</COREF> also does a good job of giving Joey Wang , who plays the reincarnation of an ancient Chinese courtesan , a darkly beautiful aura .
<COREF ID="16" TYPE="IDENT">The film</COREF> is visually interesting and entertaining .
<COREF ID="6" TYPE="IDENT">Law</COREF> has created a new model for shooting mythic - type Chinese films . "
</TEXT>
<TEXT PARTNO="003">
<COREF ID="52" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Law 's</COREF> third film , Farewell China</COREF> , was nominated for nine Golden Horses in <COREF ID="24" TYPE="IDENT">1990</COREF> , and was the chief competitor of <COREF ID="23" TYPE="IDENT">Red Dust , which won <COREF ID="24" TYPE="IDENT">that year 's</COREF> Golden Horse for best picture</COREF> .
<COREF ID="23" TYPE="IDENT">Red Dust</COREF> ended up winning eight Golden Horses , and <COREF ID="52" TYPE="IDENT">Farewell China</COREF> took only three , including a best leading actor award for <COREF ID="2" TYPE="IDENT">Tony Leung</COREF> .
Nevertheless , <COREF ID="52" TYPE="IDENT">the film</COREF> received excellent notices from critics .
Although <COREF ID="12" TYPE="IDENT">Law</COREF> may have lost out in the competition for awards , <COREF ID="52" TYPE="IDENT">the film</COREF> still earned <COREF ID="12" TYPE="IDENT">her</COREF> renown .
Some , however , criticized the story for being excessively grim .
<COREF ID="52" TYPE="IDENT">The film</COREF> describes <COREF ID="4" TYPE="IDENT">a Chinese couple who are anxious to get out of <COREF ID="18" TYPE="IDENT">the mainland</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">The wife , played by <COREF ID="41" TYPE="IDENT">Maggie Cheung</COREF></COREF> , first receives permission to leave for <COREF ID="1" TYPE="IDENT">America</COREF> .
After <COREF ID="10" TYPE="IDENT">she</COREF> gets there , <COREF ID="10" TYPE="IDENT">her</COREF> family loses all trace of <COREF ID="10" TYPE="IDENT">her</COREF> .
<COREF ID="46" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Her</COREF> husband , played by <COREF ID="2" TYPE="IDENT">Leung</COREF></COREF> , smuggles <COREF ID="46" TYPE="IDENT">himself</COREF> into <COREF ID="1" TYPE="IDENT">America</COREF> to try to find <COREF ID="10" TYPE="IDENT">her</COREF> .
<COREF ID="46" TYPE="IDENT">He</COREF> ca n't speak English , and is penniless and destitute after <COREF ID="46" TYPE="IDENT">his</COREF> money is stolen by some homeless people .
After <COREF ID="46" TYPE="IDENT">he</COREF> accidentally kills a Chinese gangster , <COREF ID="46" TYPE="IDENT">he</COREF> meets up with <COREF ID="54" TYPE="IDENT">a young ethnic Chinese girl</COREF> and acts as <COREF ID="54" TYPE="IDENT">her</COREF> pimp , losing all dignity .
Meanwhile , <COREF ID="10" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">his</COREF> wife</COREF> meets an even worse fate .
<COREF ID="10" TYPE="IDENT">She</COREF> lives in a decrepit basement , where <COREF ID="10" TYPE="IDENT">she</COREF> is raped .
In order to get a green card , <COREF ID="10" TYPE="IDENT">she</COREF> marries an old Chinese man who is a citizen , and eventually goes insane .
The various tragedies depicted in <COREF ID="52" TYPE="IDENT">the film</COREF> are rather hard to take .
One critic wrote , " <COREF ID="12" TYPE="IDENT">The director</COREF> lays on the tragedy a little too thick .
When <COREF ID="4" TYPE="IDENT">the couple</COREF> by chance meet up , one might expect a happy ending .
But instead we get <COREF ID="10" TYPE="IDENT">a crazy woman murdering <COREF ID="46" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> husband</COREF> in front of the Statue of Liberty</COREF> .
It 's a bit over the top . "
Nevertheless , some viewers could identify with the plot .
In one scene <COREF ID="10" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">Cheung 's</COREF> character</COREF> bicycles home to <COREF ID="10" TYPE="IDENT">her</COREF> run - down apartment with a discarded mattress on <COREF ID="10" TYPE="IDENT">her</COREF> back .
" When <COREF ID="10" TYPE="IDENT">she</COREF> was struggling to get out of <COREF ID="18" TYPE="IDENT">China</COREF> , <COREF ID="10" TYPE="IDENT">she</COREF> would never have expected that <COREF ID="10" TYPE="IDENT">she</COREF> would end up like this in <COREF ID="1" TYPE="IDENT">America</COREF> , " wrote <COREF ID="26" TYPE="IDENT">one woman on the Internet</COREF> .
" When <COREF ID="26" TYPE="IDENT">I</COREF> saw <COREF ID="52" TYPE="IDENT">this film</COREF> as a 20 - year - old , <COREF ID="26" TYPE="IDENT">I</COREF> thought <COREF ID="52" TYPE="IDENT">it</COREF> was rather sensational .
But when <COREF ID="26" TYPE="IDENT">I</COREF> was 25 and went to <COREF ID="1" TYPE="IDENT">America</COREF> , <COREF ID="26" TYPE="IDENT">I</COREF> discovered that <COREF ID="52" TYPE="IDENT">it</COREF> was quite true to life . "
</TEXT>
<TEXT PARTNO="004">
A new tune in a foreign land
Two years later , <COREF ID="36" TYPE="IDENT">Law</COREF> applied to have <COREF ID="51" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">her</COREF> film Autumn Moon</COREF> compete for a Golden Horse .
Much to <COREF ID="36" TYPE="IDENT">her</COREF> surprise , the awards committee refused <COREF ID="36" TYPE="IDENT">her</COREF> application because <COREF ID="51" TYPE="IDENT">the film</COREF> lacked a distributor in Taiwan .
Although not allowed to compete for a Golden Horse , <COREF ID="51" TYPE="IDENT">it</COREF> won <COREF ID="39" TYPE="IDENT">the Gold Leopard Award</COREF> at the Locarno Film Festival in Switzerland , and with <COREF ID="39" TYPE="IDENT">this award</COREF> <COREF ID="36" TYPE="IDENT">Law</COREF> began to receive notice in the international film community .
<COREF ID="51" TYPE="IDENT">Autumn Moon , which was shot with Japanese money</COREF> , depicts <COREF ID="53" TYPE="IDENT">a Japanese man who goes to Hong Kong as a tourist when <COREF ID="53" TYPE="IDENT">he</COREF> is bored with <COREF ID="53" TYPE="IDENT">his</COREF> life</COREF> .
<COREF ID="53" TYPE="IDENT">He</COREF> uses a video camera to make a record of <COREF ID="53" TYPE="IDENT">his</COREF> daily life there , and meets <COREF ID="10" TYPE="IDENT">Hui , a 15 - year - old girl who is about to emigrate</COREF> .
Although communication is difficult , they quickly become friends .
<COREF ID="10" TYPE="IDENT">The girl 's</COREF> parents have already emigrated to Canada , leaving <COREF ID="10" TYPE="IDENT">her</COREF> behind with <COREF ID="15" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> grandmother</COREF> .
<COREF ID="53" TYPE="IDENT">This " Japanese older brother "</COREF> becomes <COREF ID="10" TYPE="IDENT">her</COREF> close friend , and <COREF ID="10" TYPE="IDENT">she</COREF> often takes <COREF ID="53" TYPE="IDENT">him</COREF> home to eat meals cooked by <COREF ID="15" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> grandmother</COREF> .
<COREF ID="21" TYPE="IDENT">The three of them</COREF> talk past each other , but <COREF ID="21" TYPE="IDENT">they</COREF> are very much like a family , and these scenes are quite amusing .
The program of the Taipei Film Festival describes <COREF ID="51" TYPE="IDENT">this successful example of a Chinese - language film shot with foreign money</COREF> thus : " <COREF ID="36" TYPE="IDENT">Law</COREF> masterfully portrays the wave of emigration that preceded the 1997 handover , as well as the withering of traditional culture and the loneliness and alienation experienced by modern people . "
</TEXT>
<TEXT PARTNO="005">
A year later , <COREF ID="6" TYPE="IDENT">Law</COREF> shot <COREF ID="12" TYPE="IDENT">Temptation of a Monk , which takes as <COREF ID="12" TYPE="IDENT">its</COREF> departure point the military plots surrounding the Xuanwu Gate Incident during the Tang dynasty</COREF> .
Based on a novel by <COREF ID="37" TYPE="IDENT">Hong Kong 's</COREF> Lillian Lee , <COREF ID="12" TYPE="IDENT">the film</COREF> was entirely shot in the mainland and explores themes of sexual desire and Zen Buddhism .
The locations and scenery are stunningly beautiful , and the photography and art direction top - notch .
<COREF ID="14" TYPE="IDENT">Joan Chen , who plays <COREF ID="25" TYPE="IDENT">two characters</COREF> and actually shaved <COREF ID="14" TYPE="IDENT">her</COREF> head for <COREF ID="12" TYPE="IDENT">the film</COREF></COREF> , seduced audiences with <COREF ID="14" TYPE="IDENT">her</COREF> performances , appearing naked in several scenes .
" Nevertheless , <COREF ID="25" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> characters</COREF> are the biggest disappointments in <COREF ID="12" TYPE="IDENT">the whole film</COREF> , " wrote the <COREF ID="37" TYPE="IDENT">Hong Kong</COREF> critic Shek Kei .
" <COREF ID="14" TYPE="IDENT">She</COREF> is n't made up to look attractive , with the result that <COREF ID="14" TYPE="IDENT">she</COREF> is n't adequately alluring .
<COREF ID="14" TYPE="IDENT">Her</COREF> princess character is not well developed , and then <COREF ID="14" TYPE="IDENT">she</COREF> suddenly becomes a widow and then a spy and assassin .
It 's all rather confusing . "
After making Autumn Moon and <COREF ID="12" TYPE="IDENT">Temptation of a Monk</COREF> , two highly stylized works , <COREF ID="6" TYPE="IDENT">Law</COREF> went back to the theme of emigration at which <COREF ID="6" TYPE="IDENT">she</COREF> excels , getting a grant from the Australian government to film <COREF ID="49" TYPE="IDENT">Floating Life</COREF> .
The result , both in terms of <COREF ID="49" TYPE="IDENT">its</COREF> visual and narrative techniques , was much more accessible .
Unlike Farewell China , which depicts a tragedy in a foreign land , <COREF ID="49" TYPE="IDENT">Floating Life</COREF> explores the problem of the generation gap between the first and second generation of Chinese emigrants and the clash between Chinese and Western culture .
<COREF ID="20" TYPE="IDENT">The story</COREF> is set on the eve of the handover of <COREF ID="37" TYPE="IDENT">Hong Kong</COREF> from Britain to the PRC .
<COREF ID="20" TYPE="IDENT">It</COREF> shows what <COREF ID="34" TYPE="IDENT">a <COREF ID="37" TYPE="IDENT">Hong Kong</COREF> family with five children</COREF> encounter when <COREF ID="34" TYPE="IDENT">they</COREF> immigrate to Australia .
</TEXT>
<TEXT PARTNO="006">
Farewell Hong Kong
<COREF ID="12" TYPE="IDENT">Floating Life</COREF> was the first film that <COREF ID="44" TYPE="IDENT">Clara Law</COREF> made after moving to <COREF ID="24" TYPE="IDENT">Australia</COREF> .
" Many people just discuss <COREF ID="12" TYPE="IDENT">Floating Life</COREF> from the perspective of immigration , " <COREF ID="44" TYPE="IDENT">Law</COREF> says , " but what <COREF ID="44" TYPE="IDENT">I</COREF> really intended to show was how fleeting life is , and how people go about surviving in rootless societies . "
We should try to adopt longer - term perspectives , <COREF ID="44" TYPE="IDENT">she</COREF> says , because in the end we 're all going to meet our maker .
The vast , virgin expanses of <COREF ID="24" TYPE="IDENT">the Australian continent</COREF> have sparked a new creative fire in <COREF ID="44" TYPE="IDENT">Law</COREF> .
The Goddess of 1967 adopts such techniques used in television commercials as exaggerated contrasts of brightness , grainy film , and oversaturation of color .
" The wonderfully weird visual style differs greatly from <COREF ID="44" TYPE="IDENT">her</COREF> old works , " notes the program of the Taipei Film Festival .
" It 's the new Australian Law , not the old Hong Kong Law . "
The Australian government was quite pleased with <COREF ID="12" TYPE="IDENT">the film made by this scriptwriting and directing couple</COREF> and has chosen <COREF ID="12" TYPE="IDENT">Floating Life</COREF> to be one of eight official Australian entrants at international film festivals .
<COREF ID="44" TYPE="IDENT">Law</COREF> seems to have found new creative energy in <COREF ID="24" TYPE="IDENT">Australia</COREF> , where both <COREF ID="44" TYPE="IDENT">her</COREF> works have been about how <COREF ID="11" TYPE="IDENT">people</COREF> try to find <COREF ID="11" TYPE="IDENT">themselves</COREF> in the modern world .
" Although we do n't know where we 're going , it is our journey .
We hope that audiences will take to the road with us . "
</TEXT>
<TEXT PARTNO="007">
p. 90
<COREF ID="6" TYPE="IDENT">Elegant Clara Law</COREF> came to Taiwan for <COREF ID="28" TYPE="IDENT">the Taipei Film Festival , where film buffs had the opportunity to see <COREF ID="24" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">her</COREF> new work , The Goddess of 1967</COREF></COREF> .
-LRB- photo by Hsueh Chi - kuang -RRB-
p. 93
Floating Life , which was shot on an Australian government grant , describes what happens to <COREF ID="27" TYPE="IDENT">a <COREF ID="9" TYPE="IDENT">Hong Kong</COREF> family with five children</COREF> when <COREF ID="27" TYPE="IDENT">they</COREF> move to <COREF ID="2" TYPE="IDENT">Australia</COREF> before <COREF ID="9" TYPE="IDENT">Hong Kong 's</COREF> return to Chinese rule .
-LRB- courtesy of <COREF ID="28" TYPE="IDENT">the Taipei Film Festival</COREF> -RRB-
p. 94
<COREF ID="6" TYPE="IDENT">Law</COREF> first discovered the surreally magnificent Australian countryside featured in <COREF ID="24" TYPE="IDENT">The Goddess of 1967</COREF> when <COREF ID="6" TYPE="IDENT">she</COREF> took <COREF ID="6" TYPE="IDENT">her</COREF> own road trip around <COREF ID="2" TYPE="IDENT">the continent</COREF> with <COREF ID="6" TYPE="IDENT">her</COREF> husband Eddie Fong .
</TEXT>
</DOC>
