<DOC DOCNO="mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on">
<TEXT PARTNO="000">
High - Tech Disc Jockey :
<COREF ID="14" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Ritek 's</COREF> Yeh Chin - tai</COREF>
-LRB- Laura Li / photos by Jimmy Lin / tr. by Jonathan Barnard -RRB-
" <COREF ID="6" TYPE="IDENT">MP3</COREF> is fine when you 're using <COREF ID="6" TYPE="IDENT">it</COREF> with earphones , but if you try to play <COREF ID="6" TYPE="IDENT">it</COREF> through speakers , the bass just disappears .
CDs are much better . "
Recently <COREF ID="13" TYPE="IDENT">Ritek</COREF> released a mini disc that can be used with MP3 players or PDAs that has attracted great attention on the market .
But in the view of <COREF ID="14" TYPE="IDENT">Yeh Chin - tai , <COREF ID="13" TYPE="IDENT">Ritek 's</COREF> CEO</COREF> , <COREF ID="9" TYPE="IDENT">MP3</COREF> is little more than a toy for kids .
<COREF ID="9" TYPE="IDENT">It</COREF> 's simply not good enough for more discriminating audiophiles .
Optoelectronics is seemingly the exclusive province of the new " technobility , " in which case <COREF ID="14" TYPE="IDENT">Yeh Chin - tai , a plastics entrepreneur and manufacturer of phonograph records ,</COREF> breaks the mold .
At the age of 60 , <COREF ID="14" TYPE="IDENT">he</COREF> created <COREF ID="13" TYPE="IDENT">Ritek , which is now the world 's largest manufacturer of CD - ROMs , shipping 2 billion a year</COREF> .
<COREF ID="14" TYPE="IDENT">This old technologist , now 73 ,</COREF> has been a key behind - the - scenes player in bringing high - quality products to the world 's audiophiles and videophiles .
<COREF ID="3" TYPE="IDENT">Hsu Tsang - houei , a major figure in Chinese music who recently passed away ,</COREF> specially thanked <COREF ID="14" TYPE="IDENT">Yeh Chin - tai</COREF> when the CD A Selection of Taiwanese Folk Music was released last November .
Almost all of the musicians on hand for the launch had heard of <COREF ID="14" TYPE="IDENT">Yeh</COREF> , but very few knew that <COREF ID="14" TYPE="IDENT">he</COREF> was the CEO of <COREF ID="13" TYPE="IDENT">Ritek , a company worth billions of NT dollars</COREF> .
Treasure amid black plastic
Before founding <COREF ID="13" TYPE="IDENT">Ritek</COREF> , <COREF ID="14" TYPE="IDENT">Yeh</COREF> was already a well - known figure in <COREF ID="24" TYPE="IDENT">the <COREF ID="38" TYPE="IDENT">Taiwan</COREF> recording industry</COREF> .
In the 1960s , <COREF ID="49" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Hsu Tsang - houei</COREF> , Shih Wei - liang and other musicians</COREF> labored hard at making <COREF ID="43" TYPE="IDENT">collections of Taiwanese folk songs</COREF> , but <COREF ID="49" TYPE="IDENT">they</COREF> were n't able to release <COREF ID="43" TYPE="IDENT">them</COREF> .
It was n't until 1979 , when <COREF ID="3" TYPE="IDENT">Hsu</COREF> delivered an impassioned speech at the Sanchung Rotary Club about <COREF ID="30" TYPE="IDENT">this problem</COREF> , that <COREF ID="30" TYPE="IDENT">it</COREF> struck a chord with someone who could do something about <COREF ID="30" TYPE="IDENT">it</COREF> .
At that time <COREF ID="14" TYPE="IDENT">Yeh Chin - tai</COREF> was CEO of First Records , which subsequently released <COREF ID="18" TYPE="IDENT">a series of 21 albums , including recordings of Hakka eight tone , Fujian ten tone , Hengchun - style sing - and - tell , and so forth</COREF> .
<COREF ID="18" TYPE="IDENT">It</COREF> was the best collection of Taiwanese folk music ever made .
Although <COREF ID="18" TYPE="IDENT">the series</COREF> , as expected , did n't make any money , for three years running <COREF ID="18" TYPE="IDENT">it</COREF> won the Golden Tripod , <COREF ID="38" TYPE="IDENT">Taiwan 's</COREF> highest music award .
" It 's not that <COREF ID="14" TYPE="IDENT">I</COREF> 'm especially fond of music or culture , " says <COREF ID="14" TYPE="IDENT">Yeh</COREF> , who studied engineering in the last Japanese - era class of what became the National Taipei Institute of Technology .
" But <COREF ID="14" TYPE="IDENT">my</COREF> work in the recording industry brought <COREF ID="14" TYPE="IDENT">me</COREF> into contact with Peking opera , beiguan and nanguan music , and so forth .
<COREF ID="14" TYPE="IDENT">I</COREF> felt that those recordings were very educational and ought to be preserved . "
<COREF ID="14" TYPE="IDENT">Yeh</COREF> still regrets that <COREF ID="14" TYPE="IDENT">he</COREF> did n't have video equipment , so <COREF ID="14" TYPE="IDENT">he</COREF> could n't also make video records of folk music performances .
Back in the early 1950s <COREF ID="14" TYPE="IDENT">the 24 - year - old Yeh</COREF> worked with the Broadcasting Corporation of China to record albums of BCC singers on equipment the Japanese army had left behind .
<COREF ID="14" TYPE="IDENT">He</COREF> became a major player in the Taipei music industry .
" We recorded <COREF ID="2" TYPE="IDENT">Tzu Wei 's first record , Green Island Tune</COREF> , " says <COREF ID="14" TYPE="IDENT">Yeh</COREF> , half closing <COREF ID="14" TYPE="IDENT">his</COREF> eyes as <COREF ID="14" TYPE="IDENT">he</COREF> recalls those days .
" Who would have thought <COREF ID="2" TYPE="IDENT">it</COREF> would still be popular today ? "
Later <COREF ID="14" TYPE="IDENT">Yeh</COREF> established <COREF ID="28" TYPE="IDENT">the Platinum Music recording studio</COREF> and went abroad to keep up on the latest industry trends .
The first to bring multi-track stereo recording to Taiwan , <COREF ID="14" TYPE="IDENT">he</COREF> made a big contribution toward raising standards in <COREF ID="24" TYPE="IDENT">the recording industry here</COREF> .
<COREF ID="28" TYPE="IDENT">Platinum</COREF> is still going , run by senior recording engineer Yeh Chui - Ching , who is <COREF ID="14" TYPE="IDENT">Yeh Chin - tai 's</COREF> oldest son .
<COREF ID="28" TYPE="IDENT">It</COREF> is still one of <COREF ID="38" TYPE="IDENT">Taiwan 's</COREF> leading studios , having recorded such chart toppers as Luo Ta - yu 's " The Small Town Lukang " and Wang Chieh 's " A Game , a Dream , " as well as recent works by Chen Shan - ni .
</TEXT>
<TEXT PARTNO="001">
Cigarette cases and plastic milk bottles
Although <COREF ID="25" TYPE="IDENT">Yeh Chin - tai</COREF> has worked in <COREF ID="31" TYPE="IDENT">the recording industry</COREF> , <COREF ID="25" TYPE="IDENT">his</COREF> field is really plastics and machinery .
After graduating from college , <COREF ID="25" TYPE="IDENT">Yeh</COREF> opened <COREF ID="12" TYPE="IDENT">the Mingli Plastics Factory</COREF> .
<COREF ID="12" TYPE="IDENT">Their</COREF> first product was a plastic cigarette case .
Back in those days <COREF ID="55" TYPE="IDENT">farmers</COREF> would always put <COREF ID="8" TYPE="IDENT">cigarettes</COREF> in <COREF ID="55" TYPE="IDENT">their</COREF> pockets when <COREF ID="55" TYPE="IDENT">they</COREF> went to the fields , but <COREF ID="55" TYPE="IDENT">they</COREF> would often find that <COREF ID="8" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">their</COREF> cigarettes</COREF> would get crushed before <COREF ID="55" TYPE="IDENT">they</COREF> had a chance to smoke <COREF ID="8" TYPE="IDENT">them</COREF> .
Both the <COREF ID="23" TYPE="IDENT">cases</COREF> and the machines to make <COREF ID="23" TYPE="IDENT">them</COREF> sold well all over Taiwan .
Noting that glass baby bottles often cracked when boiled for sterilization , <COREF ID="25" TYPE="IDENT">Yeh</COREF> then came up with the idea of replacing glass with polyethylene .
<COREF ID="12" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">His</COREF> factory</COREF> was the first in the world to produce plastic baby bottles .
<COREF ID="25" TYPE="IDENT">Yeh</COREF> also made the sterilizers , and both lines proved to be very profitable .
In was in this period that <COREF ID="25" TYPE="IDENT">he</COREF> met <COREF ID="29" TYPE="IDENT">the owner of the factory across from <COREF ID="25" TYPE="IDENT">his</COREF> , who was a National Assembly member</COREF> .
Through <COREF ID="29" TYPE="IDENT">him</COREF> , <COREF ID="25" TYPE="IDENT">Yeh</COREF> reestablished connections with BCC and once again threw <COREF ID="25" TYPE="IDENT">himself</COREF> into <COREF ID="31" TYPE="IDENT">the recording industry</COREF> .
<COREF ID="25" TYPE="IDENT">Yeh</COREF> recalls a " beautiful accident " : <COREF ID="25" TYPE="IDENT">He</COREF> bought a second - hand electroplater from a Japanese and tried to plate <COREF ID="0" TYPE="IDENT">various plastic products</COREF> with chrome so as to make <COREF ID="0" TYPE="IDENT">them</COREF> more resilient .
Only after repeated failures and much frustration did <COREF ID="25" TYPE="IDENT">he</COREF> think about <COREF ID="33" TYPE="IDENT">electroplating</COREF> <COREF ID="37" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">his</COREF> black plastic albums</COREF> with nickel and copper to make <COREF ID="37" TYPE="IDENT">them</COREF> stronger .
<COREF ID="33" TYPE="IDENT">This</COREF> thrust <COREF ID="25" TYPE="IDENT">him</COREF> into the realm of media storage .
" The times change faster with each wave , " says <COREF ID="25" TYPE="IDENT">Yeh</COREF> .
<COREF ID="25" TYPE="IDENT">He</COREF> explains that it took 100 years after Edison invented phonograph records for <COREF ID="41" TYPE="IDENT">something better - laser disks -</COREF> to appear .
<COREF ID="41" TYPE="IDENT">Their</COREF> replacements , CDs and VCDs , are now cresting , soon to be vanquished by <COREF ID="17" TYPE="IDENT">DVDs , which though next in line are already feeling mini-disks closing in on <COREF ID="17" TYPE="IDENT">them</COREF></COREF> .
</TEXT>
<TEXT PARTNO="002">
Global CD - ROM wars
Competing in the information age , <COREF ID="25" TYPE="IDENT">Yeh</COREF> has seen industries rise and fall .
Resilient and flexible , <COREF ID="25" TYPE="IDENT">he</COREF> never recoils from challenges .
Back when <COREF ID="21" TYPE="IDENT">CDs</COREF> were still in <COREF ID="21" TYPE="IDENT">their</COREF> infancy , <COREF ID="25" TYPE="IDENT">Yeh</COREF> relied on <COREF ID="25" TYPE="IDENT">his</COREF> old relationship with Sony and found <COREF ID="55" TYPE="IDENT">a team of engineers associated with the Industrial Technology Research Institute</COREF> before <COREF ID="25" TYPE="IDENT">he</COREF> made a push into CD production .
Starting from simple pieces of compressed plastic , <COREF ID="55" TYPE="IDENT">they</COREF> went one step at a time , building a sturdy foundation of technical knowledge that <COREF ID="27" TYPE="IDENT">Ritek</COREF> still enjoys today .
In 1990 <COREF ID="27" TYPE="IDENT">Ritek</COREF> started to press CDs , becoming the first mass - production manufacturer of CDs in Taiwan .
Back then , it cost Japanese manufacturers about NT$ 80 to press one CD .
<COREF ID="27" TYPE="IDENT">Ritek</COREF> garnered market share by undercutting the competition and charging only NT$ 50 .
With the support that <COREF ID="25" TYPE="IDENT">Yeh</COREF> had long enjoyed in the recording industry here , <COREF ID="27" TYPE="IDENT">Ritek</COREF> was easily able to market <COREF ID="27" TYPE="IDENT">its</COREF> goods .
What really brought <COREF ID="27" TYPE="IDENT">Ritek</COREF> into the realm of high - technology was developing <COREF ID="27" TYPE="IDENT">its</COREF> own CD - Rs -LRB- recordable CDs -RRB- .
Taking a different tack from the Japanese , who were plating <COREF ID="10" TYPE="IDENT">CD - Rs</COREF> with a thin gold layer , <COREF ID="27" TYPE="IDENT">Ritek</COREF> instead developed a cheap and high - quality process for coating <COREF ID="10" TYPE="IDENT">them</COREF> with silver or aluminum .
These allowed for a much lower price that in turn created more demand .
It is yet another example of a Taiwanese company starting a global price war .
</TEXT>
<TEXT PARTNO="003">
Marching forward
<COREF ID="36" TYPE="IDENT">Being</COREF> competitive in terms of price is one of <COREF ID="40" TYPE="IDENT">Ritek 's</COREF> strong points , but <COREF ID="36" TYPE="IDENT">it</COREF> 's not the whole story behind <COREF ID="40" TYPE="IDENT">the company 's</COREF> success .
Another important factor is that at key moments <COREF ID="11" TYPE="IDENT">Yeh</COREF> has not hesitated to invest the necessary sums when it was necessary to bring the technology to the next level .
" Ten years ago , when <COREF ID="40" TYPE="IDENT">we</COREF> first started producing CDs , one machine required five or six persons to operate , " <COREF ID="11" TYPE="IDENT">Yeh</COREF> recalls .
" When a flood of orders came in , <COREF ID="40" TYPE="IDENT">we</COREF> 'd have everyone working overtime with shifts going around the clock , but <COREF ID="40" TYPE="IDENT">we</COREF> still were n't able to keep up with demand .
That 's when <COREF ID="53" TYPE="IDENT">the workers</COREF> took the initiative to suggest that <COREF ID="40" TYPE="IDENT">we</COREF> automate . "
Now <COREF ID="39" TYPE="IDENT">everything from ordering and production to storage and shipping</COREF> is computerized .
One person is typically responsible for about 10 machines .
<COREF ID="39" TYPE="IDENT">The whole process</COREF> has been shortened , and quality is high .
The amount that the same 3,000 workers can produce has exploded from 200,000 a month to 200 million a month .
Automation has meant that <COREF ID="53" TYPE="IDENT">the workers</COREF> have had to learn how to operate sophisticated machinery and computers , so that <COREF ID="40" TYPE="IDENT">Ritek</COREF> has advanced out of the ranks of the traditional plastic disc pressers .
Automation has also allowed <COREF ID="40" TYPE="IDENT">the company</COREF> to lower costs at a time when the price of data storage media has been plummeting .
In the third quarter last year , the price of <COREF ID="47" TYPE="IDENT">a CD - ROM</COREF> suddenly fell from 60 US cents to 40 cents , which is n't far from the 30 cents <COREF ID="47" TYPE="IDENT">it</COREF> costs to make .
It 's a long way from the US$ 14 that <COREF ID="44" TYPE="IDENT">they</COREF> cost when <COREF ID="44" TYPE="IDENT">they</COREF> first hit the market five years ago .
Yet <COREF ID="40" TYPE="IDENT">Ritek</COREF> has still managed to maintain operating profits of 22 % , and the falling prices have n't crushed <COREF ID="40" TYPE="IDENT">it</COREF> .
</TEXT>
<TEXT PARTNO="004">
The coming wave of technology will focus on light and small portable data devices such as PDAs and MP3 players , so the challenge for <COREF ID="12" TYPE="IDENT">Ritek</COREF> is allowing devices that are becoming smaller and smaller to have larger data capacities and higher fidelity .
<COREF ID="32" TYPE="IDENT">Yeh</COREF> points out that the patent rights for <COREF ID="35" TYPE="IDENT">mini-discs</COREF> are owned entirely by big Japanese companies , but <COREF ID="12" TYPE="IDENT">Ritek</COREF> is the only company manufacturing <COREF ID="35" TYPE="IDENT">them</COREF> .
<COREF ID="12" TYPE="IDENT">Ritek</COREF> is also part of a group -LRB- which includes Dataplay , Samsung and Toshiba -RRB- that is researching and developing <COREF ID="27" TYPE="IDENT">a data storage device no larger than a wrist watch</COREF> , as well as the applications for <COREF ID="27" TYPE="IDENT">it</COREF> .
<COREF ID="12" TYPE="IDENT">Ritek</COREF> will be responsible for the production of <COREF ID="27" TYPE="IDENT">the disk</COREF> .
A year and a half ago <COREF ID="12" TYPE="IDENT">Ritek</COREF> invested in the production of OLED -LRB- organic light - emitting diode -RRB- displays , which is yet another technology used in portable computing devices that relies on thin opto - electrical film application techniques .
Currently <COREF ID="12" TYPE="IDENT">Ritek</COREF> is the largest producer of OLEDs in the world .
<COREF ID="12" TYPE="IDENT">Ritek</COREF> has also begun to explore fiber optics used in the information industry .
Last year <COREF ID="12" TYPE="IDENT">Ritek</COREF> invested in production of <COREF ID="48" TYPE="IDENT">fiber - optic connectors</COREF> with <COREF ID="54" TYPE="IDENT">Taiwan Memory Technology</COREF> .
<COREF ID="48" TYPE="IDENT">This</COREF> one of the products <COREF ID="32" TYPE="IDENT">Yeh</COREF> is proudest of .
" In the future , when fiber optic applications mature , a house will need a dozen or so of <COREF ID="48" TYPE="IDENT">these connectors</COREF> , " <COREF ID="32" TYPE="IDENT">Yeh</COREF> says .
Currently , the fiber optic connectors being produced by <COREF ID="54" TYPE="IDENT">TMT</COREF> sell for US$ 7 a piece .
But <COREF ID="54" TYPE="IDENT">they</COREF> ca n't keep up with demand , so <COREF ID="32" TYPE="IDENT">Yeh</COREF> has gone to the mainland to establish more factories , where <COREF ID="32" TYPE="IDENT">he</COREF> has cast <COREF ID="32" TYPE="IDENT">his</COREF> eyes upon the vast mainland market .
On the topic of fiber optics and the internet , <COREF ID="32" TYPE="IDENT">Yeh</COREF> is particularly knowledgeable and incisive .
Whenever <COREF ID="32" TYPE="IDENT">Yeh</COREF> goes to <COREF ID="46" TYPE="IDENT">Japan</COREF> <COREF ID="32" TYPE="IDENT">he</COREF> happily brings back lots of <COREF ID="6" TYPE="IDENT">Japanese books about economics and technology , such as those about third - generation mobile phones , hand - held devices and so forth</COREF> .
" <COREF ID="32" TYPE="IDENT">I</COREF> study <COREF ID="13" TYPE="IDENT">the concepts presented in <COREF ID="6" TYPE="IDENT">these books</COREF></COREF> , and then <COREF ID="32" TYPE="IDENT">I</COREF> use the viewpoint of a businessman to see if there would be any problems implementing <COREF ID="13" TYPE="IDENT">them</COREF> . "
<COREF ID="32" TYPE="IDENT">Yeh</COREF> has a house full of Japanese books and reads Japanese newspapers every day .
Working hard to get a grip on technological trends , <COREF ID="32" TYPE="IDENT">he</COREF> believes that only the far - sighted will end up winners .
<COREF ID="32" TYPE="IDENT">He</COREF> often cites the example of <COREF ID="50" TYPE="IDENT">the owner of <COREF ID="45" TYPE="IDENT">the Japanese fast food chain Yoshinoya</COREF> , who predicted as early as 1980 , when there was a great US - <COREF ID="46" TYPE="IDENT">Japan</COREF> trade imbalance , that <COREF ID="52" TYPE="IDENT">America</COREF> would force <COREF ID="46" TYPE="IDENT">Japan</COREF> to open <COREF ID="46" TYPE="IDENT">its</COREF> beef market</COREF> .
Taking hold of the opportunity , <COREF ID="50" TYPE="IDENT">he</COREF> bought a cattle ranch in <COREF ID="52" TYPE="IDENT">America</COREF> .
<COREF ID="50" TYPE="IDENT">He</COREF> had n't expected that strident protests from Japanese farmers would delay the market opening .
As a result , <COREF ID="45" TYPE="IDENT">Yoshinoya</COREF> struggled for many years and nearly went bankrupt .
For the past two years , however , <COREF ID="46" TYPE="IDENT">Japan</COREF> has been open to imported beef , and <COREF ID="45" TYPE="IDENT">Yoshinoya</COREF> has done very well .
And <COREF ID="45" TYPE="IDENT">its</COREF> chairman Matsuda has been elevated into the ranks of highly respected model Japanese entrepreneurs .
</TEXT>
<TEXT PARTNO="005">
Early morning mountain wisdom
Possessing a corporate farsightedness and determination that is similar to Yoshinoya , <COREF ID="15" TYPE="IDENT">Ritek</COREF> has been groping <COREF ID="15" TYPE="IDENT">its</COREF> way toward international affirmation .
In October last year , <COREF ID="20" TYPE="IDENT">Forbes Magazine</COREF> selected 300 small companies around the world that <COREF ID="20" TYPE="IDENT">it</COREF> considered worth investing in .
Only <COREF ID="34" TYPE="IDENT">two</COREF> were chosen from <COREF ID="51" TYPE="IDENT">Taiwan</COREF> : <COREF ID="34" TYPE="IDENT">Nien Hsing Textile and <COREF ID="15" TYPE="IDENT">Ritek</COREF></COREF> .
Then at the end of November <COREF ID="22" TYPE="IDENT">Morgan Stanley</COREF> decided to include <COREF ID="15" TYPE="IDENT">Ritek</COREF> in <COREF ID="22" TYPE="IDENT">its</COREF> index of <COREF ID="51" TYPE="IDENT">Taiwan</COREF> stocks .
Although these are tough times for the stock market here , and <COREF ID="15" TYPE="IDENT">Ritek 's</COREF> share price has tumbled along with other high - priced electronics companies , <COREF ID="53" TYPE="IDENT">Yeh</COREF> is very pleased to have received these kudos from abroad .
Getting on in years , <COREF ID="53" TYPE="IDENT">Yeh</COREF> turned over day - to - day responsibility for <COREF ID="15" TYPE="IDENT">the business</COREF> to <COREF ID="53" TYPE="IDENT">his</COREF> hard - nosed second son <COREF ID="4" TYPE="IDENT">Yeh Chui - jing</COREF> a decade ago .
<COREF ID="53" TYPE="IDENT">Yeh Chin - tai</COREF> still holds the position of chairman .
As diligent as ever , <COREF ID="53" TYPE="IDENT">he</COREF> still scurries back and forth between Taipei and the Hukou area of Hsinchu on a daily basis .
And <COREF ID="53" TYPE="IDENT">he</COREF> often flies to Australia , America , Japan and Britain to check out factories and investment trends .
" <COREF ID="5" TYPE="IDENT">Going</COREF> to work every day is a responsibility <COREF ID="53" TYPE="IDENT">I</COREF> owe <COREF ID="53" TYPE="IDENT">myself</COREF> , " says <COREF ID="53" TYPE="IDENT">Yeh</COREF> .
" <COREF ID="5" TYPE="IDENT">It</COREF> 's an expression of <COREF ID="53" TYPE="IDENT">my</COREF> will . "
With regard to <COREF ID="4" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">his</COREF> son 's</COREF> strategic decisions , however , <COREF ID="53" TYPE="IDENT">Yeh</COREF> just observes and makes suggestions but tries not to interfere .
" If you want to cultivate <COREF ID="19" TYPE="IDENT">a successor</COREF> , you must tolerate <COREF ID="1" TYPE="IDENT">mistakes</COREF> , for <COREF ID="19" TYPE="IDENT">he</COREF> can only grow by making <COREF ID="1" TYPE="IDENT">them</COREF> for <COREF ID="19" TYPE="IDENT">himself</COREF> . "
By participating but not meddling , <COREF ID="53" TYPE="IDENT">the old man</COREF> gains peace of mind .
<COREF ID="53" TYPE="IDENT">Yeh</COREF> goes to bed every evening at 8:30 , and then rises at 4:00 before the sun comes up .
At 5:00 <COREF ID="53" TYPE="IDENT">he</COREF> goes to Yangmingshan and starts <COREF ID="53" TYPE="IDENT">his</COREF> walk up into the hills .
At 6:00 <COREF ID="53" TYPE="IDENT">he</COREF> reaches <COREF ID="53" TYPE="IDENT">his</COREF> destination and with some of <COREF ID="53" TYPE="IDENT">his</COREF> climbing buddies makes tea in a small farmhouse .
Then <COREF ID="53" TYPE="IDENT">he</COREF> peacefully awaits the dawn .
" You young people do n't often enjoy that peaceful mountain scenery ! "
<COREF ID="53" TYPE="IDENT">Yeh</COREF> embodies a pleasant combination of activity and tranquility that has helped <COREF ID="15" TYPE="IDENT">Ritek</COREF> to succeed .
<COREF ID="53" TYPE="IDENT">His</COREF> character projects a soft glow quite unlike the brash glare that typically surrounds the new " technobility . "
</TEXT>
<TEXT PARTNO="006">
p. 24
<COREF ID="7" TYPE="IDENT">CD - ROMs , which are a kind of optical digital technology ,</COREF> are resistant to scratches and damage and thus offer an excellent long - term solution for storing sound and images .
<COREF ID="26" TYPE="IDENT">Ritek</COREF> has been a major force behind <COREF ID="7" TYPE="IDENT">their</COREF> pervasive adoption over the past decade .
p. 25
<COREF ID="16" TYPE="IDENT">DVDs , which provide more than eight times the storage of VCDs ,</COREF> are becoming a hot audio - visual storage medium .
<COREF ID="16" TYPE="IDENT">They</COREF> will be the chief focus of <COREF ID="26" TYPE="IDENT">Ritek 's</COREF> next generation of products .
p. 26
In 1961 <COREF ID="42" TYPE="IDENT">Yeh Chin - tai</COREF> went to Osaka , Japan to study electroplating techniques used at a factory there .
Determination to succeed and hunger for knowledge are the secrets behind <COREF ID="42" TYPE="IDENT">Yeh 's</COREF> success .
-LRB- courtesy of <COREF ID="42" TYPE="IDENT">Yeh Chin - tai</COREF> -RRB-
p. 26
In 1970 <COREF ID="42" TYPE="IDENT">Yeh Chin - tai 's</COREF> plastics factory only employed 10 workers .
This young woman carefully pressing black phonograph records was none other than <COREF ID="42" TYPE="IDENT">boss Yeh 's</COREF> wife .
-LRB- courtesy of <COREF ID="42" TYPE="IDENT">Yeh Chin - tai</COREF> -RRB-
p. 28
" Rain or shine , <COREF ID="42" TYPE="IDENT">I</COREF> go mountain climbing for an hour every morning , and <COREF ID="42" TYPE="IDENT">I</COREF> 'm brimming with energy at noon with no need for a nap . "
At five o'clock on a cold winter morning , <COREF ID="42" TYPE="IDENT">Yeh</COREF> braves a bitter wind and sets off with <COREF ID="42" TYPE="IDENT">his</COREF> walking stick .
<COREF ID="42" TYPE="IDENT">He</COREF> 's going up a mountain to watch the sunrise .
</TEXT>
</DOC>
