mz/sinorama/10/ectb_1007 0 6 do-v 1
mz/sinorama/10/ectb_1007 1 17 begin-v 2
mz/sinorama/10/ectb_1007 1 19 prepare-v 2
mz/sinorama/10/ectb_1007 1 21 mark-v 3
mz/sinorama/10/ectb_1007 1 7 start-n 1
mz/sinorama/10/ectb_1007 1 16 people-n 1
mz/sinorama/10/ectb_1007 2 7 be-v 1
mz/sinorama/10/ectb_1007 2 8 know-v 2
mz/sinorama/10/ectb_1007 2 10 bring-v 1
mz/sinorama/10/ectb_1007 2 17 compare-v 1
mz/sinorama/10/ectb_1007 2 24 be-v 1
mz/sinorama/10/ectb_1007 2 13 break-n 1
mz/sinorama/10/ectb_1007 2 15 work-n 4
mz/sinorama/10/ectb_1007 2 29 occasion-n 2
mz/sinorama/10/ectb_1007 3 10 be-v 2
mz/sinorama/10/ectb_1007 3 16 leave-v 3
mz/sinorama/10/ectb_1007 3 1 today-n 1
mz/sinorama/10/ectb_1007 3 4 tide-n 2
mz/sinorama/10/ectb_1007 3 15 occasion-n 2
mz/sinorama/10/ectb_1007 4 2 do-v 7
mz/sinorama/10/ectb_1007 4 4 celebrate-v 1
mz/sinorama/10/ectb_1007 4 3 people-n 1
mz/sinorama/10/ectb_1007 5 15 have-v 12
mz/sinorama/10/ectb_1007 5 16 be-v 1
mz/sinorama/10/ectb_1007 5 17 add-v 1
mz/sinorama/10/ectb_1007 5 14 element-n 1
mz/sinorama/10/ectb_1007 5 20 time-n 2
mz/sinorama/10/ectb_1007 6 20 live-v 2
mz/sinorama/10/ectb_1007 6 32 place-v 1
mz/sinorama/10/ectb_1007 6 14 woman-n 1
mz/sinorama/10/ectb_1007 6 26 village-n 2
mz/sinorama/10/ectb_1007 6 34 order-n 6
mz/sinorama/10/ectb_1007 7 29 mix-v 1
mz/sinorama/10/ectb_1007 7 11 strip-n 2
mz/sinorama/10/ectb_1007 8 8 be-v 1
mz/sinorama/10/ectb_1007 8 17 cure-v 2
mz/sinorama/10/ectb_1007 8 2 day-n 4
mz/sinorama/10/ectb_1007 8 4 preparation-n 7
mz/sinorama/10/ectb_1007 8 7 result-n 1
mz/sinorama/10/ectb_1007 8 12 end-n 3
mz/sinorama/10/ectb_1007 9 1 be-v 3
mz/sinorama/10/ectb_1007 9 7 go-v 1
mz/sinorama/10/ectb_1007 9 16 explain-v 1
mz/sinorama/10/ectb_1007 9 20 take-v 3
mz/sinorama/10/ectb_1007 9 26 make-v 2
mz/sinorama/10/ectb_1007 9 31 have-v 12
mz/sinorama/10/ectb_1007 9 33 make-v 2
mz/sinorama/10/ectb_1007 9 5 month-n 2
mz/sinorama/10/ectb_1007 9 24 time-n 2
mz/sinorama/10/ectb_1007 10 1 be-v 1
mz/sinorama/10/ectb_1007 10 4 get-v 1
mz/sinorama/10/ectb_1007 10 5 go-v 1
mz/sinorama/10/ectb_1007 10 10 have-v 2
mz/sinorama/10/ectb_1007 10 15 give-v 2
mz/sinorama/10/ectb_1007 10 22 time-n 5
mz/sinorama/10/ectb_1007 11 5 be-v 1
mz/sinorama/10/ectb_1007 11 6 make-v 2
mz/sinorama/10/ectb_1007 11 13 test-v 1
mz/sinorama/10/ectb_1007 11 11 time-n 2
mz/sinorama/10/ectb_1007 12 1 add-v 1
mz/sinorama/10/ectb_1007 12 11 seal-v 1
mz/sinorama/10/ectb_1007 12 25 ensure-v 1
mz/sinorama/10/ectb_1007 12 7 proportion-n 3
mz/sinorama/10/ectb_1007 12 21 day-n 2
mz/sinorama/10/ectb_1007 13 1 be-v 1
mz/sinorama/10/ectb_1007 13 8 be-v 1
mz/sinorama/10/ectb_1007 13 10 smoke-v 1
mz/sinorama/10/ectb_1007 13 28 have-v 2
mz/sinorama/10/ectb_1007 13 29 acquire-v 3
mz/sinorama/10/ectb_1007 13 7 strip-n 2
mz/sinorama/10/ectb_1007 14 2 cure-v 2
mz/sinorama/10/ectb_1007 14 4 be-v 1
mz/sinorama/10/ectb_1007 14 5 hang-v 1
mz/sinorama/10/ectb_1007 14 16 draw-v 2
mz/sinorama/10/ectb_1007 14 3 strip-n 2
mz/sinorama/10/ectb_1007 14 11 day-n 2
mz/sinorama/10/ectb_1007 15 12 have-v 2
mz/sinorama/10/ectb_1007 15 14 significance-n 1
mz/sinorama/10/ectb_1007 15 18 version-n 2
mz/sinorama/10/ectb_1007 16 1 provide-v 1
mz/sinorama/10/ectb_1007 16 5 make-v 1
mz/sinorama/10/ectb_1007 16 20 give-v 3
mz/sinorama/10/ectb_1007 16 26 bring-v 1
mz/sinorama/10/ectb_1007 16 6 food-n 1
mz/sinorama/10/ectb_1007 16 10 style-n 1
mz/sinorama/10/ectb_1007 16 13 home-n 1
mz/sinorama/10/ectb_1007 16 14 region-n 6
mz/sinorama/10/ectb_1007 16 29 family-n 1
mz/sinorama/10/ectb_1007 17 5 be-v 2
mz/sinorama/10/ectb_1007 17 19 gather-v 2
mz/sinorama/10/ectb_1007 17 11 generation-n 4
mz/sinorama/10/ectb_1007 18 2 need-v 1
mz/sinorama/10/ectb_1007 18 11 say-v 1
mz/sinorama/10/ectb_1007 19 15 have-v 2
mz/sinorama/10/ectb_1007 19 33 include-v 1
mz/sinorama/10/ectb_1007 19 52 roll-v 1
mz/sinorama/10/ectb_1007 19 1 addition-n 6
mz/sinorama/10/ectb_1007 19 24 home-n 1
mz/sinorama/10/ectb_1007 19 25 region-n 6
mz/sinorama/10/ectb_1007 19 42 spring-n 1
mz/sinorama/10/ectb_1007 20 32 make-v 1
mz/sinorama/10/ectb_1007 20 42 appear-v 1
mz/sinorama/10/ectb_1007 20 48 cook-v 1
mz/sinorama/10/ectb_1007 20 39 round-n 2
mz/sinorama/10/ectb_1007 20 52 attention-n 1
mz/sinorama/10/ectb_1007 21 7 begin-v 1
mz/sinorama/10/ectb_1007 21 1 fact-n 5
mz/sinorama/10/ectb_1007 21 3 preparation-n 7
mz/sinorama/10/ectb_1007 21 11 day-n 2
mz/sinorama/10/ectb_1007 21 14 event-n 1
mz/sinorama/10/ectb_1007 22 1 warm-v 1
mz/sinorama/10/ectb_1007 23 6 be-v 1
mz/sinorama/10/ectb_1007 23 7 determine-v 3
mz/sinorama/10/ectb_1007 23 14 mark-v 3
mz/sinorama/10/ectb_1007 23 23 give-v 3
mz/sinorama/10/ectb_1007 23 17 transition-n 2
mz/sinorama/10/ectb_1007 23 20 point-n 5
mz/sinorama/10/ectb_1007 23 24 way-n 4
mz/sinorama/10/ectb_1007 24 10 have-v 12
mz/sinorama/10/ectb_1007 24 12 be-v 5
mz/sinorama/10/ectb_1007 24 4 country-n 3
mz/sinorama/10/ectb_1007 24 15 link-n 3
mz/sinorama/10/ectb_1007 24 18 change-n 1
mz/sinorama/10/ectb_1007 24 21 pattern-n 5
mz/sinorama/10/ectb_1007 24 24 production-n 1
mz/sinorama/10/ectb_1007 25 4 absorb-v 3
mz/sinorama/10/ectb_1007 25 10 give-v 3
mz/sinorama/10/ectb_1007 25 24 mark-v 3
mz/sinorama/10/ectb_1007 25 2 link-n 3
mz/sinorama/10/ectb_1007 25 6 people-n 1
mz/sinorama/10/ectb_1007 25 8 life-n 2
mz/sinorama/10/ectb_1007 25 11 rise-n 6
mz/sinorama/10/ectb_1007 25 17 existence-n 3
mz/sinorama/10/ectb_1007 25 26 conclusion-n 3
mz/sinorama/10/ectb_1007 25 33 end-n 3
mz/sinorama/10/ectb_1007 27 26 come-v 1
mz/sinorama/10/ectb_1007 27 10 routine-n 1
mz/sinorama/10/ectb_1007 27 13 people-n 2
mz/sinorama/10/ectb_1007 27 23 type-n 1
mz/sinorama/10/ectb_1007 27 30 people-n 1
mz/sinorama/10/ectb_1007 27 32 idea-n 2
mz/sinorama/10/ectb_1007 27 34 life-n 1
mz/sinorama/10/ectb_1007 27 40 society-n 1
mz/sinorama/10/ectb_1007 28 7 be-v 1
mz/sinorama/10/ectb_1007 28 9 give-v 2
mz/sinorama/10/ectb_1007 28 17 take-v 14
mz/sinorama/10/ectb_1007 28 15 activity-n 1
mz/sinorama/10/ectb_1007 28 18 place-n 3
mz/sinorama/10/ectb_1007 29 8 drive-v 1
mz/sinorama/10/ectb_1007 29 13 bring-v 1
mz/sinorama/10/ectb_1007 29 23 make-v 1
mz/sinorama/10/ectb_1007 29 28 have-v 2
mz/sinorama/10/ectb_1007 29 32 eat-v 1
mz/sinorama/10/ectb_1007 29 35 stay-v 1
mz/sinorama/10/ectb_1007 29 44 call-v 6
mz/sinorama/10/ectb_1007 29 61 visit-v 1
mz/sinorama/10/ectb_1007 29 66 follow-v 2
mz/sinorama/10/ectb_1007 29 5 house-n 1
mz/sinorama/10/ectb_1007 29 24 offering-n 2
mz/sinorama/10/ectb_1007 29 31 family-n 1
mz/sinorama/10/ectb_1007 29 53 day-n 5
mz/sinorama/10/ectb_1007 29 59 woman-n 1
mz/sinorama/10/ectb_1007 29 67 day-n 2
mz/sinorama/10/ectb_1007 30 10 make-v 3
mz/sinorama/10/ectb_1007 30 18 be-v 1
mz/sinorama/10/ectb_1007 30 19 celebrate-v 1
mz/sinorama/10/ectb_1007 30 28 be-v 1
mz/sinorama/10/ectb_1007 30 36 have-v 2
mz/sinorama/10/ectb_1007 30 37 take-v 14
mz/sinorama/10/ectb_1007 30 42 remain-v 1
mz/sinorama/10/ectb_1007 30 4 change-n 1
mz/sinorama/10/ectb_1007 30 23 way-n 1
mz/sinorama/10/ectb_1007 30 38 place-n 3
mz/sinorama/10/ectb_1007 31 1 be-v 1
mz/sinorama/10/ectb_1007 31 7 time-n 1
mz/sinorama/10/ectb_1007 31 12 family-n 1
mz/sinorama/10/ectb_1007 31 17 occasion-n 2
mz/sinorama/10/ectb_1007 33 1 be-v 1
mz/sinorama/10/ectb_1007 33 28 enjoy-v 1
mz/sinorama/10/ectb_1007 33 33 prepare-v 2
mz/sinorama/10/ectb_1007 33 19 family-n 1
mz/sinorama/10/ectb_1007 34 8 be-v 1
mz/sinorama/10/ectb_1007 34 2 people-n 1
mz/sinorama/10/ectb_1007 35 5 have-v 2
mz/sinorama/10/ectb_1007 35 20 include-v 1
mz/sinorama/10/ectb_1007 35 39 entitle-v 2
mz/sinorama/10/ectb_1007 35 8 article-n 1
mz/sinorama/10/ectb_1007 35 11 culture-n 1
mz/sinorama/10/ectb_1007 35 13 food-n 2
mz/sinorama/10/ectb_1007 35 15 drink-n 1
mz/sinorama/10/ectb_1007 35 26 collection-n 4
mz/sinorama/10/ectb_1007 35 28 essay-n 1
mz/sinorama/10/ectb_1007 35 37 family-n 1
mz/sinorama/10/ectb_1007 36 4 do-v 1
mz/sinorama/10/ectb_1007 36 12 be-v 1
mz/sinorama/10/ectb_1007 36 9 type-n 1
mz/sinorama/10/ectb_1007 37 4 cover-v 2
mz/sinorama/10/ectb_1007 37 12 come-v 2
mz/sinorama/10/ectb_1007 37 15 version-n 2
mz/sinorama/10/ectb_1007 37 18 region-n 3
mz/sinorama/10/ectb_1007 38 13 eat-v 1
mz/sinorama/10/ectb_1007 38 19 make-v 1
mz/sinorama/10/ectb_1007 38 23 shape-v 2
mz/sinorama/10/ectb_1007 38 30 hail-v 1
mz/sinorama/10/ectb_1007 38 38 go-v 1
mz/sinorama/10/ectb_1007 38 43 make-v 1
mz/sinorama/10/ectb_1007 38 1 example-n 1
mz/sinorama/10/ectb_1007 38 3 people-n 1
mz/sinorama/10/ectb_1007 38 26 bar-n 10
mz/sinorama/10/ectb_1007 38 37 region-n 6
mz/sinorama/10/ectb_1007 39 2 write-v 1
mz/sinorama/10/ectb_1007 39 8 move-v 1
mz/sinorama/10/ectb_1007 39 23 take-v 14
mz/sinorama/10/ectb_1007 39 32 make-v 2
mz/sinorama/10/ectb_1007 39 7 family-n 1
mz/sinorama/10/ectb_1007 39 11 lot-n 1
mz/sinorama/10/ectb_1007 39 24 charge-n 8
mz/sinorama/10/ectb_1007 39 38 family-n 1
mz/sinorama/10/ectb_1007 40 3 spend-v 1
mz/sinorama/10/ectb_1007 40 10 do-v 7
mz/sinorama/10/ectb_1007 40 12 have-v 4
mz/sinorama/10/ectb_1007 40 26 be-v 4
mz/sinorama/10/ectb_1007 40 30 do-v 7
mz/sinorama/10/ectb_1007 40 32 have-v 2
mz/sinorama/10/ectb_1007 40 40 like-v 2
mz/sinorama/10/ectb_1007 40 17 rest-n 1
mz/sinorama/10/ectb_1007 40 20 people-n 2
mz/sinorama/10/ectb_1007 41 4 be-v 1
mz/sinorama/10/ectb_1007 42 1 recall-v 1
mz/sinorama/10/ectb_1007 42 4 be-v 3
mz/sinorama/10/ectb_1007 42 9 feed-v 1
mz/sinorama/10/ectb_1007 42 15 have-v 12
mz/sinorama/10/ectb_1007 42 17 use-v 1
mz/sinorama/10/ectb_1007 42 25 make-v 1
mz/sinorama/10/ectb_1007 43 6 be-v 1
mz/sinorama/10/ectb_1007 43 19 love-v 1
mz/sinorama/10/ectb_1007 43 20 run-v 7
mz/sinorama/10/ectb_1007 43 25 check-v 1
mz/sinorama/10/ectb_1007 43 29 go-v 5
mz/sinorama/10/ectb_1007 43 33 get-v 1
mz/sinorama/10/ectb_1007 43 5 child-n 2
mz/sinorama/10/ectb_1007 43 37 foot-n 1
mz/sinorama/10/ectb_1007 44 16 wave-v 4
mz/sinorama/10/ectb_1007 44 21 call-v 5
mz/sinorama/10/ectb_1007 44 28 go-v 1
mz/sinorama/10/ectb_1007 44 31 play-v 3
mz/sinorama/10/ectb_1007 45 4 grow-v 3
mz/sinorama/10/ectb_1007 45 10 call-v 5
mz/sinorama/10/ectb_1007 45 20 watch-v 1
mz/sinorama/10/ectb_1007 45 22 help-v 1
mz/sinorama/10/ectb_1007 45 18 side-n 1
mz/sinorama/10/ectb_1007 46 1 say-v 1
mz/sinorama/10/ectb_1007 46 4 follow-v 2
mz/sinorama/10/ectb_1007 47 4 be-v 1
mz/sinorama/10/ectb_1007 47 5 go-v 1
mz/sinorama/10/ectb_1007 47 10 have-v 12
mz/sinorama/10/ectb_1007 47 12 do-v 1
mz/sinorama/10/ectb_1007 47 1 day-n 2
mz/sinorama/10/ectb_1007 48 3 be-v 1
mz/sinorama/10/ectb_1007 48 8 require-v 1
mz/sinorama/10/ectb_1007 48 6 process-n 1
mz/sinorama/10/ectb_1007 49 2 be-v 3
mz/sinorama/10/ectb_1007 49 14 be-v 1
mz/sinorama/10/ectb_1007 49 27 buy-v 1
mz/sinorama/10/ectb_1007 49 4 need-n 1
mz/sinorama/10/ectb_1007 49 23 style-n 1
mz/sinorama/10/ectb_1007 49 31 market-n 6
mz/sinorama/10/ectb_1007 50 1 come-v 6
mz/sinorama/10/ectb_1007 50 15 prepare-v 2
mz/sinorama/10/ectb_1007 50 32 enjoy-v 2
mz/sinorama/10/ectb_1007 50 42 make-v 3
mz/sinorama/10/ectb_1007 50 4 month-n 2
mz/sinorama/10/ectb_1007 50 23 way-n 1
mz/sinorama/10/ectb_1007 50 28 family-n 1
mz/sinorama/10/ectb_1007 50 38 way-n 1
mz/sinorama/10/ectb_1007 51 1 time-n 2
mz/sinorama/10/ectb_1007 52 2 be-v 1
mz/sinorama/10/ectb_1007 52 14 past-n 1
mz/sinorama/10/ectb_1007 53 1 speed-v 2
mz/sinorama/10/ectb_1007 53 5 strip-v 1
mz/sinorama/10/ectb_1007 53 12 have-v 2
mz/sinorama/10/ectb_1007 53 13 reduce-v 1
mz/sinorama/10/ectb_1007 53 22 regard-v 1
mz/sinorama/10/ectb_1007 53 32 fit-v 2
mz/sinorama/10/ectb_1007 53 11 life-n 1
mz/sinorama/10/ectb_1007 53 15 event-n 1
mz/sinorama/10/ectb_1007 53 17 scale-n 2
mz/sinorama/10/ectb_1007 53 20 people-n 1
mz/sinorama/10/ectb_1007 53 27 way-n 1
mz/sinorama/10/ectb_1007 53 36 life-n 2
mz/sinorama/10/ectb_1007 54 1 show-v 1
mz/sinorama/10/ectb_1007 54 9 be-v 1
mz/sinorama/10/ectb_1007 54 19 life-n 1
mz/sinorama/10/ectb_1007 55 5 show-v 1
mz/sinorama/10/ectb_1007 55 9 have-v 12
mz/sinorama/10/ectb_1007 55 11 be-v 1
mz/sinorama/10/ectb_1007 55 4 past-n 1
mz/sinorama/10/ectb_1007 55 13 source-n 6
mz/sinorama/10/ectb_1007 55 16 pressure-n 2
mz/sinorama/10/ectb_1007 55 18 family-n 1
mz/sinorama/10/ectb_1007 56 14 name-v 1
mz/sinorama/10/ectb_1007 56 17 issue-v 1
mz/sinorama/10/ectb_1007 56 27 light-v 1
mz/sinorama/10/ectb_1007 56 19 order-n 1
mz/sinorama/10/ectb_1007 56 22 family-n 1
mz/sinorama/10/ectb_1007 56 36 day-n 4
mz/sinorama/10/ectb_1007 56 41 month-n 2
mz/sinorama/10/ectb_1007 57 10 name-v 1
mz/sinorama/10/ectb_1007 57 24 paint-v 1
mz/sinorama/10/ectb_1007 57 9 man-n 2
mz/sinorama/10/ectb_1007 57 12 lie-n 1
mz/sinorama/10/ectb_1007 57 18 order-n 1
mz/sinorama/10/ectb_1007 58 9 be-v 1
mz/sinorama/10/ectb_1007 58 3 home-n 1
mz/sinorama/10/ectb_1007 59 10 reduce-v 3
mz/sinorama/10/ectb_1007 59 2 home-n 1
mz/sinorama/10/ectb_1007 59 15 misery-n 2
mz/sinorama/10/ectb_1007 60 5 be-v 1
mz/sinorama/10/ectb_1007 61 2 complain-v 1
mz/sinorama/10/ectb_1007 61 6 be-v 1
mz/sinorama/10/ectb_1007 62 9 be-v 3
mz/sinorama/10/ectb_1007 62 13 describe-v 1
mz/sinorama/10/ectb_1007 62 19 bring-v 1
mz/sinorama/10/ectb_1007 62 28 relieve-v 1
mz/sinorama/10/ectb_1007 62 33 be-v 1
mz/sinorama/10/ectb_1007 62 44 celebrate-v 1
mz/sinorama/10/ectb_1007 62 51 get-v 3
mz/sinorama/10/ectb_1007 62 52 strip-v 1
mz/sinorama/10/ectb_1007 62 3 area-n 1
mz/sinorama/10/ectb_1007 62 43 money-n 2
mz/sinorama/10/ectb_1007 62 50 money-n 2
mz/sinorama/10/ectb_1007 63 4 give-v 2
mz/sinorama/10/ectb_1007 63 19 turn-v 7
mz/sinorama/10/ectb_1007 63 22 claim-v 1
mz/sinorama/10/ectb_1007 63 27 close-v 1
mz/sinorama/10/ectb_1007 63 8 close-n 1
mz/sinorama/10/ectb_1007 63 16 time-n 1
mz/sinorama/10/ectb_1007 63 30 account-n 1
mz/sinorama/10/ectb_1007 64 10 know-v 1
mz/sinorama/10/ectb_1007 64 14 describe-v 1
mz/sinorama/10/ectb_1007 64 29 spend-v 1
mz/sinorama/10/ectb_1007 64 35 write-v 1
mz/sinorama/10/ectb_1007 64 37 sell-v 1
mz/sinorama/10/ectb_1007 64 47 help-v 1
mz/sinorama/10/ectb_1007 64 50 pay-v 1
mz/sinorama/10/ectb_1007 64 54 buy-v 1
mz/sinorama/10/ectb_1007 64 3 fan-n 1
mz/sinorama/10/ectb_1007 64 25 family-n 1
mz/sinorama/10/ectb_1007 64 31 day-n 4
mz/sinorama/10/ectb_1007 64 38 spring-n 1
mz/sinorama/10/ectb_1007 64 42 market-n 3
mz/sinorama/10/ectb_1007 64 52 debt-n 2
mz/sinorama/10/ectb_1007 65 9 spend-v 1
mz/sinorama/10/ectb_1007 65 1 account-n 5
mz/sinorama/10/ectb_1007 65 16 fashion-n 1
mz/sinorama/10/ectb_1007 66 9 recall-v 1
mz/sinorama/10/ectb_1007 66 21 show-v 1
mz/sinorama/10/ectb_1007 66 19 hurt-n 2
mz/sinorama/10/ectb_1007 66 25 word-n 2
mz/sinorama/10/ectb_1007 67 1 work-n 4
mz/sinorama/10/ectb_1007 68 13 bring-v 2
mz/sinorama/10/ectb_1007 68 15 add-v 1
mz/sinorama/10/ectb_1007 68 1 top-n 19
mz/sinorama/10/ectb_1007 68 4 pressure-n 2
mz/sinorama/10/ectb_1007 68 16 burden-n 1
mz/sinorama/10/ectb_1007 69 5 mean-v 4
mz/sinorama/10/ectb_1007 69 13 make-v 3
mz/sinorama/10/ectb_1007 69 16 do-v 1
mz/sinorama/10/ectb_1007 69 22 make-v 1
mz/sinorama/10/ectb_1007 69 26 start-v 1
mz/sinorama/10/ectb_1007 69 2 past-n 1
mz/sinorama/10/ectb_1007 69 8 round-n 2
mz/sinorama/10/ectb_1007 69 10 house-n 1
mz/sinorama/10/ectb_1007 69 30 day-n 4
mz/sinorama/10/ectb_1007 69 35 month-n 2
mz/sinorama/10/ectb_1007 70 6 perform-v 1
mz/sinorama/10/ectb_1007 70 4 matter-n 3
mz/sinorama/10/ectb_1007 71 1 be-v 1
mz/sinorama/10/ectb_1007 71 22 present-v 2
mz/sinorama/10/ectb_1007 71 20 family-n 1
mz/sinorama/10/ectb_1007 71 28 challenge-n 1
mz/sinorama/10/ectb_1007 72 3 live-v 2
mz/sinorama/10/ectb_1007 72 11 be-v 3
mz/sinorama/10/ectb_1007 72 13 add-v 1
mz/sinorama/10/ectb_1007 72 24 book-v 1
mz/sinorama/10/ectb_1007 72 42 spend-v 2
mz/sinorama/10/ectb_1007 72 8 home-n 1
mz/sinorama/10/ectb_1007 72 14 trial-n 2
mz/sinorama/10/ectb_1007 72 16 transport-n 5
mz/sinorama/10/ectb_1007 72 17 condition-n 1
mz/sinorama/10/ectb_1007 72 20 road-n 1
mz/sinorama/10/ectb_1007 72 25 train-n 1
mz/sinorama/10/ectb_1007 72 32 plan-n 2
mz/sinorama/10/ectb_1007 72 40 time-n 1
mz/sinorama/10/ectb_1007 73 3 live-v 1
mz/sinorama/10/ectb_1007 73 17 expect-v 1
mz/sinorama/10/ectb_1007 73 26 earn-v 1
mz/sinorama/10/ectb_1007 73 33 be-v 1
mz/sinorama/10/ectb_1007 73 34 go-v 1
mz/sinorama/10/ectb_1007 73 40 be-v 1
mz/sinorama/10/ectb_1007 73 7 family-n 1
mz/sinorama/10/ectb_1007 73 21 cash-n 1
mz/sinorama/10/ectb_1007 73 29 end-n 3
mz/sinorama/10/ectb_1007 73 37 time-n 12
mz/sinorama/10/ectb_1007 74 6 have-v 12
mz/sinorama/10/ectb_1007 74 8 show-v 1
mz/sinorama/10/ectb_1007 74 15 woman-n 2
mz/sinorama/10/ectb_1007 74 17 movement-n 3
mz/sinorama/10/ectb_1007 75 8 spend-v 1
mz/sinorama/10/ectb_1007 75 35 be-v 1
mz/sinorama/10/ectb_1007 75 49 go-v 1
mz/sinorama/10/ectb_1007 75 1 woman-n 1
mz/sinorama/10/ectb_1007 75 15 family-n 1
mz/sinorama/10/ectb_1007 75 24 home-n 1
mz/sinorama/10/ectb_1007 75 31 point-n 4
mz/sinorama/10/ectb_1007 75 45 society-n 1
mz/sinorama/10/ectb_1007 75 47 something-n 1
mz/sinorama/10/ectb_1007 75 53 principle-n 1
mz/sinorama/10/ectb_1007 76 10 have-v 2
mz/sinorama/10/ectb_1007 76 11 pass-v 13
mz/sinorama/10/ectb_1007 76 18 leave-v 1
mz/sinorama/10/ectb_1007 76 21 spend-v 2
mz/sinorama/10/ectb_1007 77 3 go-v 1
mz/sinorama/10/ectb_1007 77 12 be-v 1
mz/sinorama/10/ectb_1007 77 9 family-n 1
mz/sinorama/10/ectb_1007 77 13 nothing-n 2
mz/sinorama/10/ectb_1007 78 1 be-v 2
mz/sinorama/10/ectb_1007 78 10 write-v 1
mz/sinorama/10/ectb_1007 78 6 complaint-n 2
mz/sinorama/10/ectb_1007 78 9 woman-n 1
mz/sinorama/10/ectb_1007 78 13 letter-n 1
mz/sinorama/10/ectb_1007 78 14 page-n 1
mz/sinorama/10/ectb_1007 78 17 press-n 3
mz/sinorama/10/ectb_1007 79 6 be-v 1
mz/sinorama/10/ectb_1007 79 8 book-v 1
mz/sinorama/10/ectb_1007 79 2 people-n 1
mz/sinorama/10/ectb_1007 79 5 solution-n 4
mz/sinorama/10/ectb_1007 79 14 time-n 2
mz/sinorama/10/ectb_1007 79 23 occasion-n 2
mz/sinorama/10/ectb_1007 80 17 have-v 12
mz/sinorama/10/ectb_1007 80 21 get-v 1
mz/sinorama/10/ectb_1007 80 16 one-n 2
mz/sinorama/10/ectb_1007 81 7 be-v 2
mz/sinorama/10/ectb_1007 81 4 family-n 1
mz/sinorama/10/ectb_1007 81 15 way-n 2
mz/sinorama/10/ectb_1007 83 5 be-v 2
mz/sinorama/10/ectb_1007 83 9 seat-v 1
mz/sinorama/10/ectb_1007 83 17 say-v 1
mz/sinorama/10/ectb_1007 83 23 know-v 2
mz/sinorama/10/ectb_1007 83 4 thing-n 1
mz/sinorama/10/ectb_1007 83 31 family-n 1
mz/sinorama/10/ectb_1007 84 22 do-v 1
mz/sinorama/10/ectb_1007 84 25 make-v 2
mz/sinorama/10/ectb_1007 84 5 relationship-n 2
mz/sinorama/10/ectb_1007 84 9 child-n 2
mz/sinorama/10/ectb_1007 84 15 web-n 2
mz/sinorama/10/ectb_1007 84 17 pain-n 2
mz/sinorama/10/ectb_1007 84 28 family-n 1
mz/sinorama/10/ectb_1007 85 6 be-v 1
mz/sinorama/10/ectb_1007 85 1 wonder-n 2
mz/sinorama/10/ectb_1007 85 9 time-n 1
mz/sinorama/10/ectb_1007 85 12 conflict-n 3
mz/sinorama/10/ectb_1007 86 1 describe-v 1
mz/sinorama/10/ectb_1007 86 3 case-n 4
mz/sinorama/10/ectb_1007 86 7 family-n 1
mz/sinorama/10/ectb_1007 87 4 come-v 5
mz/sinorama/10/ectb_1007 87 16 be-v 1
mz/sinorama/10/ectb_1007 87 27 require-v 2
mz/sinorama/10/ectb_1007 87 34 be-v 4
mz/sinorama/10/ectb_1007 87 21 culture-n 1
mz/sinorama/10/ectb_1007 87 30 child-n 2
mz/sinorama/10/ectb_1007 87 37 family-n 1
mz/sinorama/10/ectb_1007 87 38 home-n 1
mz/sinorama/10/ectb_1007 88 13 hold-v 8
mz/sinorama/10/ectb_1007 88 25 prepare-v 2
mz/sinorama/10/ectb_1007 88 3 burden-n 1
mz/sinorama/10/ectb_1007 88 7 couple-n 2
mz/sinorama/10/ectb_1007 88 21 house-n 1
mz/sinorama/10/ectb_1007 89 9 take-v 11
mz/sinorama/10/ectb_1007 89 32 act-v 2
mz/sinorama/10/ectb_1007 89 42 keep-v 1
mz/sinorama/10/ectb_1007 89 48 dream-v 1
mz/sinorama/10/ectb_1007 89 19 book-n 1
mz/sinorama/10/ectb_1007 89 35 child-n 3
mz/sinorama/10/ectb_1007 89 54 help-n 1
mz/sinorama/10/ectb_1007 89 57 child-n 2
mz/sinorama/10/ectb_1007 90 4 give-v 2
mz/sinorama/10/ectb_1007 90 12 serve-v 3
mz/sinorama/10/ectb_1007 90 25 be-v 1
mz/sinorama/10/ectb_1007 90 1 example-n 1
mz/sinorama/10/ectb_1007 90 6 name-n 1
mz/sinorama/10/ectb_1007 90 56 one-n 2
mz/sinorama/10/ectb_1007 91 13 leave-v 3
mz/sinorama/10/ectb_1007 91 17 warm-v 1
mz/sinorama/10/ectb_1007 91 15 heart-n 12
mz/sinorama/10/ectb_1007 92 3 occasion-n 2
mz/sinorama/10/ectb_1007 92 13 past-n 1
mz/sinorama/10/ectb_1007 93 14 stop-v 2
mz/sinorama/10/ectb_1007 93 16 get-v 3
mz/sinorama/10/ectb_1007 93 17 work-v 1
mz/sinorama/10/ectb_1007 93 29 keep-v 1
mz/sinorama/10/ectb_1007 93 24 family-n 1
mz/sinorama/10/ectb_1007 93 27 effort-n 1
mz/sinorama/10/ectb_1007 94 8 demand-v 1
mz/sinorama/10/ectb_1007 94 12 come-v 1
mz/sinorama/10/ectb_1007 94 18 announce-v 1
mz/sinorama/10/ectb_1007 94 22 want-v 1
mz/sinorama/10/ectb_1007 94 11 child-n 2
mz/sinorama/10/ectb_1007 94 15 side-n 1
mz/sinorama/10/ectb_1007 94 26 account-n 8
mz/sinorama/10/ectb_1007 94 29 one-n 2
mz/sinorama/10/ectb_1007 95 1 begin-v 2
mz/sinorama/10/ectb_1007 95 9 have-v 2
mz/sinorama/10/ectb_1007 95 10 struggle-v 2
mz/sinorama/10/ectb_1007 95 15 bring-v 1
mz/sinorama/10/ectb_1007 95 20 recall-v 1
mz/sinorama/10/ectb_1007 95 27 be-v 1
mz/sinorama/10/ectb_1007 95 23 incident-n 1
mz/sinorama/10/ectb_1007 96 1 break-v 16
mz/sinorama/10/ectb_1007 96 12 have-v 2
mz/sinorama/10/ectb_1007 96 13 hurt-v 2
mz/sinorama/10/ectb_1007 96 22 calm-v 1
mz/sinorama/10/ectb_1007 96 10 thing-n 1
mz/sinorama/10/ectb_1007 97 2 have-v 1
mz/sinorama/10/ectb_1007 97 10 have-v 12
mz/sinorama/10/ectb_1007 97 12 swallow-v 2
mz/sinorama/10/ectb_1007 97 21 grow-v 4
mz/sinorama/10/ectb_1007 97 26 complain-v 1
mz/sinorama/10/ectb_1007 97 5 idea-n 1
mz/sinorama/10/ectb_1007 97 8 child-n 2
mz/sinorama/10/ectb_1007 97 15 share-n 1
mz/sinorama/10/ectb_1007 97 17 hurt-n 2
mz/sinorama/10/ectb_1007 98 4 feel-v 1
mz/sinorama/10/ectb_1007 98 12 begin-v 2
mz/sinorama/10/ectb_1007 98 14 strike-v 1
mz/sinorama/10/ectb_1007 98 7 grievance-n 1
mz/sinorama/10/ectb_1007 99 1 describe-v 1
mz/sinorama/10/ectb_1007 100 6 artillery-n 1
mz/sinorama/10/ectb_1007 100 11 machine-n 1
mz/sinorama/10/ectb_1007 100 13 gun-n 1
mz/sinorama/10/ectb_1007 100 14 approach-n 3
mz/sinorama/10/ectb_1007 101 3 ring-v 1
mz/sinorama/10/ectb_1007 101 13 flow-v 1
mz/sinorama/10/ectb_1007 101 9 night-n 1
mz/sinorama/10/ectb_1007 102 10 strike-v 1
mz/sinorama/10/ectb_1007 103 2 lie-v 1
mz/sinorama/10/ectb_1007 103 8 tear-v 3
mz/sinorama/10/ectb_1007 103 1 authority-n 2
mz/sinorama/10/ectb_1007 104 2 take-v 1
mz/sinorama/10/ectb_1007 104 5 hit-n 2
mz/sinorama/10/ectb_1007 105 1 slump-v 1
mz/sinorama/10/ectb_1007 105 13 speak-v 1
mz/sinorama/10/ectb_1007 105 18 come-v 5
mz/sinorama/10/ectb_1007 105 6 chair-n 1
mz/sinorama/10/ectb_1007 105 17 word-n 1
mz/sinorama/10/ectb_1007 106 2 end-v 1
mz/sinorama/10/ectb_1007 107 8 be-v 1
mz/sinorama/10/ectb_1007 107 9 grow-v 4
mz/sinorama/10/ectb_1007 107 13 say-v 1
mz/sinorama/10/ectb_1007 107 2 family-n 1
mz/sinorama/10/ectb_1007 108 1 think-v 1
mz/sinorama/10/ectb_1007 108 4 have-v 12
mz/sinorama/10/ectb_1007 108 11 have-v 2
mz/sinorama/10/ectb_1007 108 12 grow-v 4
mz/sinorama/10/ectb_1007 108 16 feel-v 1
mz/sinorama/10/ectb_1007 109 2 do-v 7
mz/sinorama/10/ectb_1007 109 4 realize-v 1
mz/sinorama/10/ectb_1007 109 9 grow-v 4
mz/sinorama/10/ectb_1007 109 15 face-v 1
mz/sinorama/10/ectb_1007 110 5 have-v 12
mz/sinorama/10/ectb_1007 110 7 work-v 1
mz/sinorama/10/ectb_1007 110 9 way-n 4
mz/sinorama/10/ectb_1007 110 11 school-n 2
mz/sinorama/10/ectb_1007 111 1 have-v 2
mz/sinorama/10/ectb_1007 111 4 get-v 11
mz/sinorama/10/ectb_1007 111 2 something-n 4
mz/sinorama/10/ectb_1007 113 1 feel-v 1
mz/sinorama/10/ectb_1007 113 10 turn-v 6
mz/sinorama/10/ectb_1007 113 7 way-n 1
mz/sinorama/10/ectb_1007 114 2 go-v 1
mz/sinorama/10/ectb_1007 114 12 pay-v 1
mz/sinorama/10/ectb_1007 114 19 ask-v 2
mz/sinorama/10/ectb_1007 114 23 help-v 1
mz/sinorama/10/ectb_1007 114 31 clean-v 5
mz/sinorama/10/ectb_1007 114 7 house-n 1
mz/sinorama/10/ectb_1007 114 10 day-n 2
mz/sinorama/10/ectb_1007 114 16 respect-n 5
mz/sinorama/10/ectb_1007 114 21 child-n 2
mz/sinorama/10/ectb_1007 114 25 thing-n 1
mz/sinorama/10/ectb_1007 115 4 pass-v 13
mz/sinorama/10/ectb_1007 116 15 do-v 1
mz/sinorama/10/ectb_1007 116 28 cancel-v 2
mz/sinorama/10/ectb_1007 116 6 thing-n 1
mz/sinorama/10/ectb_1007 116 27 family-n 1
mz/sinorama/10/ectb_1007 117 4 take-v 2
mz/sinorama/10/ectb_1007 118 4 like-v 2
mz/sinorama/10/ectb_1007 118 24 do-v 7
mz/sinorama/10/ectb_1007 118 26 want-v 1
mz/sinorama/10/ectb_1007 118 28 make-v 1
mz/sinorama/10/ectb_1007 118 35 stay-v 1
mz/sinorama/10/ectb_1007 118 38 have-v 4
mz/sinorama/10/ectb_1007 118 1 family-n 1
mz/sinorama/10/ectb_1007 118 41 rest-n 2
mz/sinorama/10/ectb_1007 120 3 be-v 1
mz/sinorama/10/ectb_1007 120 4 miss-v 2
mz/sinorama/10/ectb_1007 120 7 say-v 1
mz/sinorama/10/ectb_1007 120 15 be-v 1
mz/sinorama/10/ectb_1007 120 19 bring-v 1
mz/sinorama/10/ectb_1007 120 30 spend-v 1
mz/sinorama/10/ectb_1007 120 34 suit-v 1
mz/sinorama/10/ectb_1007 120 17 way-n 1
mz/sinorama/10/ectb_1007 120 21 meaning-n 2
mz/sinorama/10/ectb_1007 120 28 way-n 1
mz/sinorama/10/ectb_1007 120 36 people-n 1
mz/sinorama/10/ectb_1007 121 7 be-v 1
mz/sinorama/10/ectb_1007 121 9 go-v 7
mz/sinorama/10/ectb_1007 121 11 do-v 1
mz/sinorama/10/ectb_1007 122 2 be-v 1
mz/sinorama/10/ectb_1007 122 8 day-n 4
mz/sinorama/10/ectb_1007 122 12 cash-n 1
mz/sinorama/10/ectb_1007 122 15 thing-n 1
mz/sinorama/10/ectb_1007 123 10 bring-v 1
mz/sinorama/10/ectb_1007 123 5 time-n 1
mz/sinorama/10/ectb_1007 123 14 package-n 1
mz/sinorama/10/ectb_1007 123 18 house-n 1
mz/sinorama/10/ectb_1007 124 23 drink-n 1
mz/sinorama/10/ectb_1007 124 27 thrill-n 1
mz/sinorama/10/ectb_1007 125 2 be-v 3
mz/sinorama/10/ectb_1007 125 7 present-n 2
mz/sinorama/10/ectb_1007 126 5 like-v 2
mz/sinorama/10/ectb_1007 126 7 dress-v 1
mz/sinorama/10/ectb_1007 126 13 head-n 4
mz/sinorama/10/ectb_1007 127 1 look-v 2
mz/sinorama/10/ectb_1007 127 6 be-v 1
mz/sinorama/10/ectb_1007 127 7 dip-v 1
mz/sinorama/10/ectb_1007 128 7 remember-v 1
mz/sinorama/10/ectb_1007 128 8 feel-v 1
mz/sinorama/10/ectb_1007 128 15 get-v 3
mz/sinorama/10/ectb_1007 128 17 wear-v 1
mz/sinorama/10/ectb_1007 128 26 begin-v 2
mz/sinorama/10/ectb_1007 128 28 question-v 2
mz/sinorama/10/ectb_1007 128 32 spend-v 2
mz/sinorama/10/ectb_1007 128 4 excitement-n 1
mz/sinorama/10/ectb_1007 128 12 child-n 1
mz/sinorama/10/ectb_1007 128 30 way-n 1
mz/sinorama/10/ectb_1007 129 1 feel-v 1
mz/sinorama/10/ectb_1007 129 3 turn-v 5
mz/sinorama/10/ectb_1007 129 10 connect-v 1
mz/sinorama/10/ectb_1007 129 9 consumption-n 1
mz/sinorama/10/ectb_1007 130 6 have-v 4
mz/sinorama/10/ectb_1007 130 13 begin-v 1
mz/sinorama/10/ectb_1007 130 30 pass-v 2
mz/sinorama/10/ectb_1007 130 39 admit-v 1
mz/sinorama/10/ectb_1007 130 36 child-n 2
mz/sinorama/10/ectb_1007 131 10 get-v 1
mz/sinorama/10/ectb_1007 131 15 enjoy-v 1
mz/sinorama/10/ectb_1007 131 21 have-v 1
mz/sinorama/10/ectb_1007 131 8 occasion-n 2
mz/sinorama/10/ectb_1007 131 12 family-n 1
mz/sinorama/10/ectb_1007 131 23 rest-n 2
mz/sinorama/10/ectb_1007 132 5 try-v 1
mz/sinorama/10/ectb_1007 132 10 take-v 2
mz/sinorama/10/ectb_1007 132 19 be-v 1
mz/sinorama/10/ectb_1007 132 23 miss-v 2
mz/sinorama/10/ectb_1007 132 3 point-n 5
mz/sinorama/10/ectb_1007 132 8 thing-n 1
mz/sinorama/10/ectb_1007 132 12 family-n 1
mz/sinorama/10/ectb_1007 133 2 return-v 1
mz/sinorama/10/ectb_1007 133 8 make-v 3
mz/sinorama/10/ectb_1007 133 19 include-v 1
mz/sinorama/10/ectb_1007 133 27 prepare-v 2
mz/sinorama/10/ectb_1007 133 35 do-v 1
mz/sinorama/10/ectb_1007 133 23 style-n 1
mz/sinorama/10/ectb_1007 133 30 way-n 1
mz/sinorama/10/ectb_1007 134 3 hail-v 4
mz/sinorama/10/ectb_1007 135 9 be-v 1
mz/sinorama/10/ectb_1007 135 19 drop-v 2
mz/sinorama/10/ectb_1007 135 2 life-n 1
mz/sinorama/10/ectb_1007 135 11 rest-n 1
mz/sinorama/10/ectb_1007 136 4 spend-v 1
mz/sinorama/10/ectb_1007 136 7 relax-v 1
mz/sinorama/10/ectb_1007 136 11 do-v 1
mz/sinorama/10/ectb_1007 136 16 be-v 1
mz/sinorama/10/ectb_1007 136 18 sit-v 1
mz/sinorama/10/ectb_1007 136 21 read-v 1
mz/sinorama/10/ectb_1007 136 27 go-v 1
mz/sinorama/10/ectb_1007 136 33 talk-v 1
mz/sinorama/10/ectb_1007 136 6 time-n 1
mz/sinorama/10/ectb_1007 136 9 home-n 1
mz/sinorama/10/ectb_1007 136 38 down-n 1
mz/sinorama/10/ectb_1007 137 3 invite-v 2
mz/sinorama/10/ectb_1007 137 5 couple-n 1
mz/sinorama/10/ectb_1007 137 9 round-n 2
mz/sinorama/10/ectb_1007 137 14 time-n 12
mz/sinorama/10/ectb_1007 138 1 be-v 1
mz/sinorama/10/ectb_1007 138 6 be-v 1
mz/sinorama/10/ectb_1007 139 18 serve-v 1
mz/sinorama/10/ectb_1007 139 25 review-v 1
mz/sinorama/10/ectb_1007 139 4 hand-n 7
mz/sinorama/10/ectb_1007 139 12 end-n 3
mz/sinorama/10/ectb_1007 139 23 people-n 1
mz/sinorama/10/ectb_1007 139 28 action-n 1
mz/sinorama/10/ectb_1007 140 2 set-v 1
mz/sinorama/10/ectb_1007 140 15 do-v 1
mz/sinorama/10/ectb_1007 140 6 time-n 3
mz/sinorama/10/ectb_1007 141 10 take-v 14
mz/sinorama/10/ectb_1007 141 15 settle-v 2
mz/sinorama/10/ectb_1007 141 19 reflect-v 1
mz/sinorama/10/ectb_1007 141 23 have-v 2
mz/sinorama/10/ectb_1007 141 24 grow-v 4
mz/sinorama/10/ectb_1007 141 33 draw-v 2
mz/sinorama/10/ectb_1007 141 2 approach-n 3
mz/sinorama/10/ectb_1007 141 11 care-n 1
mz/sinorama/10/ectb_1007 141 29 month-n 2
mz/sinorama/10/ectb_1007 141 38 profit-n 1
mz/sinorama/10/ectb_1007 141 40 loss-n 3
mz/sinorama/10/ectb_1007 142 2 be-v 1
mz/sinorama/10/ectb_1007 142 5 do-v 1
mz/sinorama/10/ectb_1007 142 11 stress-v 1
mz/sinorama/10/ectb_1007 142 3 nothing-n 2
mz/sinorama/10/ectb_1007 142 7 money-n 2
mz/sinorama/10/ectb_1007 143 2 be-v 1
mz/sinorama/10/ectb_1007 143 6 measure-v 1
mz/sinorama/10/ectb_1007 143 4 way-n 1
mz/sinorama/10/ectb_1007 143 16 work-n 4
mz/sinorama/10/ectb_1007 143 21 maturity-n 2
mz/sinorama/10/ectb_1007 144 1 ask-v 1
mz/sinorama/10/ectb_1007 144 7 be-v 1
mz/sinorama/10/ectb_1007 145 1 be-v 1
mz/sinorama/10/ectb_1007 146 1 feel-v 3
mz/sinorama/10/ectb_1007 146 20 regard-v 3
mz/sinorama/10/ectb_1007 146 34 sense-v 3
mz/sinorama/10/ectb_1007 146 37 pass-v 2
mz/sinorama/10/ectb_1007 146 40 see-v 4
mz/sinorama/10/ectb_1007 146 48 have-v 2
mz/sinorama/10/ectb_1007 146 49 be-v 1
mz/sinorama/10/ectb_1007 146 50 complete-v 1
mz/sinorama/10/ectb_1007 146 9 term-n 9
mz/sinorama/10/ectb_1007 146 15 meaning-n 2
mz/sinorama/10/ectb_1007 146 24 occasion-n 2
mz/sinorama/10/ectb_1007 146 36 time-n 2
mz/sinorama/10/ectb_1007 146 47 life-n 1
mz/sinorama/10/ectb_1007 147 5 make-v 1
mz/sinorama/10/ectb_1007 147 13 set-v 3
mz/sinorama/10/ectb_1007 147 23 get-v 1
mz/sinorama/10/ectb_1007 147 2 way-n 1
mz/sinorama/10/ectb_1007 147 7 wish-n 1
mz/sinorama/10/ectb_1007 147 14 goal-n 1
mz/sinorama/10/ectb_1007 147 16 work-n 4
mz/sinorama/10/ectb_1007 147 20 growth-n 1
mz/sinorama/10/ectb_1007 147 26 time-n 2
mz/sinorama/10/ectb_1007 147 28 passage-n 1
mz/sinorama/10/ectb_1007 148 6 be-v 2
mz/sinorama/10/ectb_1007 148 11 celebrate-v 1
mz/sinorama/10/ectb_1007 148 22 have-v 2
mz/sinorama/10/ectb_1007 148 23 be-v 1
mz/sinorama/10/ectb_1007 148 24 change-v 1
mz/sinorama/10/ectb_1007 148 5 family-n 1
mz/sinorama/10/ectb_1007 148 9 unit-n 4
mz/sinorama/10/ectb_1007 148 17 family-n 1
mz/sinorama/10/ectb_1007 148 20 society-n 1
mz/sinorama/10/ectb_1007 149 3 have-v 12
mz/sinorama/10/ectb_1007 149 4 grow-v 4
mz/sinorama/10/ectb_1007 149 7 move-v 1
mz/sinorama/10/ectb_1007 149 10 face-v 1
mz/sinorama/10/ectb_1007 149 27 live-v 2
mz/sinorama/10/ectb_1007 149 2 child-n 2
mz/sinorama/10/ectb_1007 150 13 be-v 3
mz/sinorama/10/ectb_1007 150 17 enjoy-v 1
mz/sinorama/10/ectb_1007 150 3 people-n 1
mz/sinorama/10/ectb_1007 150 15 way-n 2
mz/sinorama/10/ectb_1007 152 15 place-v 1
mz/sinorama/10/ectb_1007 152 32 do-v 1
mz/sinorama/10/ectb_1007 152 40 register-v 1
mz/sinorama/10/ectb_1007 152 1 month-n 2
mz/sinorama/10/ectb_1007 152 17 article-n 1
mz/sinorama/10/ectb_1007 152 20 press-n 3
mz/sinorama/10/ectb_1007 152 27 people-n 1
mz/sinorama/10/ectb_1007 152 29 nothing-n 2
mz/sinorama/10/ectb_1007 153 1 do-v 7
mz/sinorama/10/ectb_1007 153 3 have-v 12
mz/sinorama/10/ectb_1007 153 5 know-v 1
mz/sinorama/10/ectb_1007 153 8 go-v 1
mz/sinorama/10/ectb_1007 154 3 take-v 5
mz/sinorama/10/ectb_1007 154 12 pack-v 2
mz/sinorama/10/ectb_1007 154 2 people-n 1
mz/sinorama/10/ectb_1007 155 11 have-v 4
mz/sinorama/10/ectb_1007 156 4 move-v 4
mz/sinorama/10/ectb_1007 156 10 have-v 4
mz/sinorama/10/ectb_1007 156 11 grow-v 4
mz/sinorama/10/ectb_1007 156 14 start-v 3
mz/sinorama/10/ectb_1007 156 25 spend-v 1
mz/sinorama/10/ectb_1007 156 9 child-n 2
mz/sinorama/10/ectb_1007 156 15 family-n 1
mz/sinorama/10/ectb_1007 156 31 family-n 1
mz/sinorama/10/ectb_1007 157 6 have-v 2
mz/sinorama/10/ectb_1007 158 3 spend-v 1
mz/sinorama/10/ectb_1007 158 9 be-v 1
mz/sinorama/10/ectb_1007 159 3 bring-v 1
mz/sinorama/10/ectb_1007 159 11 make-v 1
mz/sinorama/10/ectb_1007 159 14 contribution-n 1
mz/sinorama/10/ectb_1007 160 1 be-v 1
mz/sinorama/10/ectb_1007 161 4 be-v 1
mz/sinorama/10/ectb_1007 161 8 warm-v 1
mz/sinorama/10/ectb_1007 161 6 heart-n 12
mz/sinorama/10/ectb_1007 161 10 family-n 1
mz/sinorama/10/ectb_1007 161 11 tie-n 2
mz/sinorama/10/ectb_1007 162 3 be-v 1
mz/sinorama/10/ectb_1007 162 4 part-n 1
mz/sinorama/10/ectb_1007 163 1 be-v 1
mz/sinorama/10/ectb_1007 164 4 have-v 2
mz/sinorama/10/ectb_1007 164 5 change-v 1
mz/sinorama/10/ectb_1007 164 18 need-v 2
mz/sinorama/10/ectb_1007 164 20 belong-v 2
mz/sinorama/10/ectb_1007 164 23 be-v 1
mz/sinorama/10/ectb_1007 164 28 change-v 1
mz/sinorama/10/ectb_1007 164 16 sense-n 1
mz/sinorama/10/ectb_1007 164 24 thing-n 1
mz/sinorama/10/ectb_1007 165 4 overlook-v 2
mz/sinorama/10/ectb_1007 165 12 be-v 3
mz/sinorama/10/ectb_1007 165 17 organize-v 2
mz/sinorama/10/ectb_1007 165 26 share-v 3
mz/sinorama/10/ectb_1007 165 9 people-n 1
mz/sinorama/10/ectb_1007 165 33 occasion-n 2
mz/sinorama/10/ectb_1007 166 8 organize-v 2
mz/sinorama/10/ectb_1007 166 25 be-v 1
mz/sinorama/10/ectb_1007 166 26 attend-v 1
mz/sinorama/10/ectb_1007 166 34 live-v 2
mz/sinorama/10/ectb_1007 166 18 center-n 1
mz/sinorama/10/ectb_1007 167 3 be-v 1
mz/sinorama/10/ectb_1007 167 4 repeat-v 1
mz/sinorama/10/ectb_1007 167 9 be-v 1
mz/sinorama/10/ectb_1007 167 10 include-v 1
mz/sinorama/10/ectb_1007 167 18 bring-v 1
mz/sinorama/10/ectb_1007 167 6 exercise-n 2
mz/sinorama/10/ectb_1007 167 13 event-n 1
mz/sinorama/10/ectb_1007 167 22 love-n 1
mz/sinorama/10/ectb_1007 168 10 be-v 1
mz/sinorama/10/ectb_1007 168 21 take-v 14
mz/sinorama/10/ectb_1007 168 29 run-v 3
mz/sinorama/10/ectb_1007 168 15 work-n 2
mz/sinorama/10/ectb_1007 168 18 people-n 1
mz/sinorama/10/ectb_1007 168 22 care-n 1
mz/sinorama/10/ectb_1007 168 26 state-n 2
mz/sinorama/10/ectb_1007 168 39 people-n 1
mz/sinorama/10/ectb_1007 169 1 give-v 1
mz/sinorama/10/ectb_1007 169 3 serve-v 3
mz/sinorama/10/ectb_1007 169 7 form-v 4
mz/sinorama/10/ectb_1007 169 8 part-n 1
mz/sinorama/10/ectb_1007 169 11 meaning-n 2
mz/sinorama/10/ectb_1007 169 13 purpose-n 3
mz/sinorama/10/ectb_1007 170 17 feed-v 1
mz/sinorama/10/ectb_1007 170 26 extend-v 3
mz/sinorama/10/ectb_1007 170 13 today-n 1
mz/sinorama/10/ectb_1007 170 22 people-n 1
mz/sinorama/10/ectb_1007 170 30 love-n 1
mz/sinorama/10/ectb_1007 170 34 family-n 1
mz/sinorama/10/ectb_1007 170 37 society-n 1
mz/sinorama/10/ectb_1007 170 47 need-n 1
mz/sinorama/10/ectb_1007 170 49 attention-n 2
mz/sinorama/10/ectb_1007 170 58 meaning-n 2
mz/sinorama/10/ectb_1007 171 1 be-v 1
mz/sinorama/10/ectb_1007 171 19 have-v 2
mz/sinorama/10/ectb_1007 171 20 go-v 1
mz/sinorama/10/ectb_1007 171 3 surprise-n 2
mz/sinorama/10/ectb_1007 171 11 life-n 1
mz/sinorama/10/ectb_1007 172 5 have-v 2
mz/sinorama/10/ectb_1007 172 6 be-v 2
mz/sinorama/10/ectb_1007 172 7 part-n 1
mz/sinorama/10/ectb_1007 172 10 culture-n 1
mz/sinorama/10/ectb_1007 172 21 position-n 2
mz/sinorama/10/ectb_1007 172 24 heart-n 6
mz/sinorama/10/ectb_1007 172 26 life-n 2
mz/sinorama/10/ectb_1007 173 1 remain-v 1
mz/sinorama/10/ectb_1007 173 3 be-v 1
mz/sinorama/10/ectb_1007 173 4 see-v 3
mz/sinorama/10/ectb_1007 173 5 be-v 2
mz/sinorama/10/ectb_1007 173 12 update-v 2
mz/sinorama/10/ectb_1007 173 17 fit-v 1
mz/sinorama/10/ectb_1007 173 19 change-v 1
mz/sinorama/10/ectb_1007 173 20 need-n 1
mz/sinorama/10/ectb_1007 173 23 society-n 1
