mz/sinorama/10/ectb_1047 2 12 be-v 1
mz/sinorama/10/ectb_1047 2 13 include-v 1
mz/sinorama/10/ectb_1047 2 25 have-v 1
mz/sinorama/10/ectb_1047 2 26 come-v 1
mz/sinorama/10/ectb_1047 2 20 site-n 1
mz/sinorama/10/ectb_1047 3 12 represent-v 2
mz/sinorama/10/ectb_1047 3 22 travel-v 1
mz/sinorama/10/ectb_1047 3 5 display-n 1
mz/sinorama/10/ectb_1047 4 1 report-v 1
mz/sinorama/10/ectb_1047 4 4 general-n 1
mz/sinorama/10/ectb_1047 5 4 have-v 2
mz/sinorama/10/ectb_1047 5 5 surround-v 2
mz/sinorama/10/ectb_1047 5 7 building-n 1
mz/sinorama/10/ectb_1047 6 1 mount-v 3
mz/sinorama/10/ectb_1047 6 3 deliver-v 5
mz/sinorama/10/ectb_1047 6 15 be-v 1
mz/sinorama/10/ectb_1047 6 16 see-v 3
mz/sinorama/10/ectb_1047 6 24 mail-n 6
mz/sinorama/10/ectb_1047 7 8 be-v 1
mz/sinorama/10/ectb_1047 8 2 want-v 1
mz/sinorama/10/ectb_1047 9 5 be-v 1
mz/sinorama/10/ectb_1047 9 11 be-v 1
mz/sinorama/10/ectb_1047 9 19 show-v 1
mz/sinorama/10/ectb_1047 9 13 star-n 4
mz/sinorama/10/ectb_1047 9 14 attraction-n 2
mz/sinorama/10/ectb_1047 10 1 open-v 2
mz/sinorama/10/ectb_1047 10 8 have-v 2
mz/sinorama/10/ectb_1047 10 26 have-v 12
mz/sinorama/10/ectb_1047 10 23 line-n 1
mz/sinorama/10/ectb_1047 10 25 admission-n 1
mz/sinorama/10/ectb_1047 11 4 have-v 12
mz/sinorama/10/ectb_1047 11 5 be-v 1
mz/sinorama/10/ectb_1047 11 6 sell-v 1
mz/sinorama/10/ectb_1047 11 11 be-v 1
mz/sinorama/10/ectb_1047 11 13 book-v 1
mz/sinorama/10/ectb_1047 11 10 visit-n 1
mz/sinorama/10/ectb_1047 11 17 end-n 3
mz/sinorama/10/ectb_1047 12 7 be-v 1
mz/sinorama/10/ectb_1047 12 8 rent-v 2
mz/sinorama/10/ectb_1047 12 26 be-v 1
mz/sinorama/10/ectb_1047 12 28 come-v 1
mz/sinorama/10/ectb_1047 12 1 school-n 2
mz/sinorama/10/ectb_1047 12 16 student-n 1
mz/sinorama/10/ectb_1047 12 22 lot-n 1
mz/sinorama/10/ectb_1047 12 32 look-n 2
mz/sinorama/10/ectb_1047 14 3 hit-v 2
mz/sinorama/10/ectb_1047 15 7 be-v 1
mz/sinorama/10/ectb_1047 15 8 dig-v 2
mz/sinorama/10/ectb_1047 15 1 farmer-n 1
mz/sinorama/10/ectb_1047 15 16 something-n 4
mz/sinorama/10/ectb_1047 16 7 be-v 2
mz/sinorama/10/ectb_1047 17 1 have-v 2
mz/sinorama/10/ectb_1047 17 2 talk-v 1
mz/sinorama/10/ectb_1047 17 7 bury-v 1
mz/sinorama/10/ectb_1047 17 14 run-v 3
mz/sinorama/10/ectb_1047 17 17 dig-v 5
mz/sinorama/10/ectb_1047 17 4 generation-n 3
mz/sinorama/10/ectb_1047 17 9 figure-n 4
mz/sinorama/10/ectb_1047 17 20 field-n 1
mz/sinorama/10/ectb_1047 18 1 know-v 1
mz/sinorama/10/ectb_1047 18 3 be-v 4
mz/sinorama/10/ectb_1047 18 10 know-v 1
mz/sinorama/10/ectb_1047 18 14 be-v 1
mz/sinorama/10/ectb_1047 18 9 one-n 2
mz/sinorama/10/ectb_1047 19 1 figure-v 1
mz/sinorama/10/ectb_1047 19 4 have-v 12
mz/sinorama/10/ectb_1047 19 5 be-v 1
mz/sinorama/10/ectb_1047 19 6 connect-v 1
mz/sinorama/10/ectb_1047 19 12 sort-n 1
mz/sinorama/10/ectb_1047 20 3 run-v 3
mz/sinorama/10/ectb_1047 20 21 find-v 1
mz/sinorama/10/ectb_1047 20 26 dig-v 5
mz/sinorama/10/ectb_1047 20 10 farmer-n 1
mz/sinorama/10/ectb_1047 20 19 spot-n 1
mz/sinorama/10/ectb_1047 20 24 place-n 1
mz/sinorama/10/ectb_1047 21 7 go-v 1
mz/sinorama/10/ectb_1047 21 1 time-n 1
mz/sinorama/10/ectb_1047 21 9 step-n 1
mz/sinorama/10/ectb_1047 22 1 report-v 1
mz/sinorama/10/ectb_1047 22 3 incident-n 1
mz/sinorama/10/ectb_1047 23 6 be-v 1
mz/sinorama/10/ectb_1047 23 19 have-v 12
mz/sinorama/10/ectb_1047 23 21 bury-v 1
mz/sinorama/10/ectb_1047 23 10 site-n 1
mz/sinorama/10/ectb_1047 24 4 dub-v 1
mz/sinorama/10/ectb_1047 24 2 discovery-n 2
mz/sinorama/10/ectb_1047 24 7 wonder-n 1
mz/sinorama/10/ectb_1047 24 10 world-n 1
mz/sinorama/10/ectb_1047 25 3 give-v 4
mz/sinorama/10/ectb_1047 25 6 illustration-n 3
mz/sinorama/10/ectb_1047 25 10 scale-n 2
mz/sinorama/10/ectb_1047 25 16 ambition-n 1
mz/sinorama/10/ectb_1047 26 2 show-v 1
mz/sinorama/10/ectb_1047 26 14 bury-v 1
mz/sinorama/10/ectb_1047 27 18 have-v 1
mz/sinorama/10/ectb_1047 27 19 arrange-v 2
mz/sinorama/10/ectb_1047 27 25 enter-v 1
mz/sinorama/10/ectb_1047 27 48 light-v 1
mz/sinorama/10/ectb_1047 27 50 afford-v 2
mz/sinorama/10/ectb_1047 27 1 order-n 10
mz/sinorama/10/ectb_1047 27 29 floor-n 2
mz/sinorama/10/ectb_1047 27 43 floor-n 2
mz/sinorama/10/ectb_1047 27 49 space-n 2
mz/sinorama/10/ectb_1047 27 60 mind-n 3
mz/sinorama/10/ectb_1047 27 73 time-n 2
mz/sinorama/10/ectb_1047 27 75 history-n 1
mz/sinorama/10/ectb_1047 30 1 regard-v 1
mz/sinorama/10/ectb_1047 31 22 search-v 1
mz/sinorama/10/ectb_1047 31 28 provide-v 1
mz/sinorama/10/ectb_1047 31 4 possibility-n 3
mz/sinorama/10/ectb_1047 32 3 plan-v 2
mz/sinorama/10/ectb_1047 32 9 pour-v 3
mz/sinorama/10/ectb_1047 32 19 equip-v 1
mz/sinorama/10/ectb_1047 32 14 construction-n 1
mz/sinorama/10/ectb_1047 33 20 be-v 1
mz/sinorama/10/ectb_1047 33 23 bring-v 1
mz/sinorama/10/ectb_1047 33 1 population-n 1
mz/sinorama/10/ectb_1047 33 9 time-n 2
mz/sinorama/10/ectb_1047 34 4 have-v 12
mz/sinorama/10/ectb_1047 34 5 be-v 1
mz/sinorama/10/ectb_1047 34 9 be-v 1
mz/sinorama/10/ectb_1047 34 12 life-n 6
mz/sinorama/10/ectb_1047 35 4 have-v 12
mz/sinorama/10/ectb_1047 35 5 be-v 4
mz/sinorama/10/ectb_1047 35 13 be-v 1
mz/sinorama/10/ectb_1047 35 15 execute-v 1
mz/sinorama/10/ectb_1047 35 2 figure-n 4
mz/sinorama/10/ectb_1047 35 9 site-n 1
mz/sinorama/10/ectb_1047 35 18 realism-n 3
mz/sinorama/10/ectb_1047 36 5 determine-v 3
mz/sinorama/10/ectb_1047 36 8 detail-n 2
mz/sinorama/10/ectb_1047 36 17 type-n 1
mz/sinorama/10/ectb_1047 37 11 show-v 1
mz/sinorama/10/ectb_1047 37 16 make-v 3
mz/sinorama/10/ectb_1047 37 22 be-v 1
mz/sinorama/10/ectb_1047 37 24 do-v 1
mz/sinorama/10/ectb_1047 38 2 be-v 1
mz/sinorama/10/ectb_1047 38 1 face-n 1
mz/sinorama/10/ectb_1047 39 2 project-v 1
mz/sinorama/10/ectb_1047 39 4 air-n 3
mz/sinorama/10/ectb_1047 39 7 authority-n 2
mz/sinorama/10/ectb_1047 40 1 suggest-v 3
mz/sinorama/10/ectb_1047 40 6 personality-n 1
mz/sinorama/10/ectb_1047 41 4 belong-v 1
mz/sinorama/10/ectb_1047 41 2 face-n 1
mz/sinorama/10/ectb_1047 42 7 fail-v 1
mz/sinorama/10/ectb_1047 43 3 be-v 3
mz/sinorama/10/ectb_1047 43 6 subscribe-v 2
mz/sinorama/10/ectb_1047 43 4 people-n 1
mz/sinorama/10/ectb_1047 43 20 person-n 1
mz/sinorama/10/ectb_1047 44 8 reveal-v 1
mz/sinorama/10/ectb_1047 44 26 support-v 2
mz/sinorama/10/ectb_1047 44 7 figure-n 4
mz/sinorama/10/ectb_1047 44 13 master-n 2
mz/sinorama/10/ectb_1047 44 29 team-n 1
mz/sinorama/10/ectb_1047 45 5 involve-v 1
mz/sinorama/10/ectb_1047 45 7 come-v 1
mz/sinorama/10/ectb_1047 45 2 number-n 1
mz/sinorama/10/ectb_1047 46 3 be-v 1
mz/sinorama/10/ectb_1047 46 4 employ-v 1
mz/sinorama/10/ectb_1047 46 11 come-v 5
mz/sinorama/10/ectb_1047 46 14 establishment-n 2
mz/sinorama/10/ectb_1047 47 9 have-v 12
mz/sinorama/10/ectb_1047 47 11 be-v 1
mz/sinorama/10/ectb_1047 47 12 shape-v 2
mz/sinorama/10/ectb_1047 47 21 paint-v 1
mz/sinorama/10/ectb_1047 47 4 undertaking-n 1
mz/sinorama/10/ectb_1047 48 3 have-v 12
mz/sinorama/10/ectb_1047 48 5 be-v 1
mz/sinorama/10/ectb_1047 48 6 apply-v 1
mz/sinorama/10/ectb_1047 48 1 relief-n 4
mz/sinorama/10/ectb_1047 48 2 element-n 1
mz/sinorama/10/ectb_1047 49 2 have-v 12
mz/sinorama/10/ectb_1047 49 4 be-v 1
mz/sinorama/10/ectb_1047 49 5 cover-v 2
mz/sinorama/10/ectb_1047 49 1 figure-n 4
mz/sinorama/10/ectb_1047 49 11 slip-n 3
mz/sinorama/10/ectb_1047 50 5 have-v 12
mz/sinorama/10/ectb_1047 50 7 be-v 1
mz/sinorama/10/ectb_1047 51 3 be-v 1
mz/sinorama/10/ectb_1047 51 4 paint-v 1
mz/sinorama/10/ectb_1047 52 2 be-v 1
mz/sinorama/10/ectb_1047 52 3 do-v 1
mz/sinorama/10/ectb_1047 53 2 stand-v 3
mz/sinorama/10/ectb_1047 53 13 ask-v 1
mz/sinorama/10/ectb_1047 53 20 be-v 1
mz/sinorama/10/ectb_1047 53 16 man-n 2
mz/sinorama/10/ectb_1047 53 19 time-n 2
mz/sinorama/10/ectb_1047 54 1 be-v 3
mz/sinorama/10/ectb_1047 54 5 concern-v 1
mz/sinorama/10/ectb_1047 54 9 say-v 1
mz/sinorama/10/ectb_1047 54 7 question-n 2
mz/sinorama/10/ectb_1047 54 14 head-n 4
mz/sinorama/10/ectb_1047 55 7 explain-v 1
mz/sinorama/10/ectb_1047 55 10 say-v 1
mz/sinorama/10/ectb_1047 55 12 be-v 1
mz/sinorama/10/ectb_1047 55 18 be-v 1
mz/sinorama/10/ectb_1047 55 32 locate-v 2
mz/sinorama/10/ectb_1047 55 34 have-v 12
mz/sinorama/10/ectb_1047 55 36 be-v 1
mz/sinorama/10/ectb_1047 55 16 figure-n 4
mz/sinorama/10/ectb_1047 55 21 people-n 1
mz/sinorama/10/ectb_1047 56 9 make-v 1
mz/sinorama/10/ectb_1047 56 17 compensate-v 2
mz/sinorama/10/ectb_1047 56 23 take-v 1
mz/sinorama/10/ectb_1047 56 30 be-v 1
mz/sinorama/10/ectb_1047 56 31 dry-v 1
mz/sinorama/10/ectb_1047 56 11 figure-n 4
mz/sinorama/10/ectb_1047 56 15 life-n 3
mz/sinorama/10/ectb_1047 56 24 place-n 3
mz/sinorama/10/ectb_1047 56 29 figure-n 4
mz/sinorama/10/ectb_1047 57 2 side-n 9
mz/sinorama/10/ectb_1047 58 3 visit-v 1
mz/sinorama/10/ectb_1047 58 7 do-v 1
mz/sinorama/10/ectb_1047 58 9 be-v 1
mz/sinorama/10/ectb_1047 58 18 forget-v 1
mz/sinorama/10/ectb_1047 58 15 figure-n 4
mz/sinorama/10/ectb_1047 58 25 focus-n 1
mz/sinorama/10/ectb_1047 59 14 visit-v 1
mz/sinorama/10/ectb_1047 59 22 concern-v 1
mz/sinorama/10/ectb_1047 59 26 come-v 5
mz/sinorama/10/ectb_1047 59 5 director-n 1
mz/sinorama/10/ectb_1047 59 30 history-n 2
mz/sinorama/10/ectb_1047 60 4 have-v 2
mz/sinorama/10/ectb_1047 60 13 tend-v 1
mz/sinorama/10/ectb_1047 60 15 focus-v 2
mz/sinorama/10/ectb_1047 60 27 pay-v 2
mz/sinorama/10/ectb_1047 60 7 view-n 4
mz/sinorama/10/ectb_1047 60 21 rule-n 6
mz/sinorama/10/ectb_1047 60 29 attention-n 1
mz/sinorama/10/ectb_1047 60 36 culture-n 1
mz/sinorama/10/ectb_1047 61 21 execute-v 1
mz/sinorama/10/ectb_1047 61 10 image-n 2
mz/sinorama/10/ectb_1047 62 12 make-v 1
mz/sinorama/10/ectb_1047 63 6 do-v 1
mz/sinorama/10/ectb_1047 63 10 today-n 1
mz/sinorama/10/ectb_1047 64 5 be-v 1
mz/sinorama/10/ectb_1047 65 2 be-v 1
mz/sinorama/10/ectb_1047 65 3 assemble-v 1
mz/sinorama/10/ectb_1047 65 11 be-v 1
mz/sinorama/10/ectb_1047 65 20 have-v 12
mz/sinorama/10/ectb_1047 65 21 be-v 1
mz/sinorama/10/ectb_1047 65 22 describe-v 1
mz/sinorama/10/ectb_1047 65 31 make-v 1
mz/sinorama/10/ectb_1047 65 8 piece-n 1
mz/sinorama/10/ectb_1047 65 29 piece-n 4
mz/sinorama/10/ectb_1047 65 34 account-n 5
mz/sinorama/10/ectb_1047 65 41 structure-n 3
mz/sinorama/10/ectb_1047 65 45 realism-n 3
mz/sinorama/10/ectb_1047 66 4 have-v 2
mz/sinorama/10/ectb_1047 66 16 have-v 2
mz/sinorama/10/ectb_1047 66 25 depend-v 1
mz/sinorama/10/ectb_1047 66 1 addition-n 6
mz/sinorama/10/ectb_1047 66 9 weapon-n 1
mz/sinorama/10/ectb_1047 66 19 percentage-n 1
mz/sinorama/10/ectb_1047 66 28 purpose-n 2
mz/sinorama/10/ectb_1047 67 10 penetrate-v 2
mz/sinorama/10/ectb_1047 67 13 have-v 2
mz/sinorama/10/ectb_1047 67 4 requirement-n 2
mz/sinorama/10/ectb_1047 67 8 ability-n 1
mz/sinorama/10/ectb_1047 67 21 weapon-n 1
mz/sinorama/10/ectb_1047 68 14 fall-v 1
mz/sinorama/10/ectb_1047 68 17 sit-v 1
mz/sinorama/10/ectb_1047 68 24 spring-v 1
mz/sinorama/10/ectb_1047 68 35 be-v 1
mz/sinorama/10/ectb_1047 68 9 shape-n 1
mz/sinorama/10/ectb_1047 68 12 weight-n 1
mz/sinorama/10/ectb_1047 68 16 figure-n 4
mz/sinorama/10/ectb_1047 68 30 shape-n 1
mz/sinorama/10/ectb_1047 68 34 object-n 1
mz/sinorama/10/ectb_1047 68 39 top-n 1
mz/sinorama/10/ectb_1047 69 1 be-v 1
mz/sinorama/10/ectb_1047 69 10 be-v 1
mz/sinorama/10/ectb_1047 69 9 time-n 2
mz/sinorama/10/ectb_1047 70 3 remain-v 1
mz/sinorama/10/ectb_1047 71 5 be-v 1
mz/sinorama/10/ectb_1047 72 3 give-v 2
mz/sinorama/10/ectb_1047 72 10 view-v 1
mz/sinorama/10/ectb_1047 72 14 have-v 12
mz/sinorama/10/ectb_1047 72 16 fight-v 1
mz/sinorama/10/ectb_1047 72 23 provide-v 1
mz/sinorama/10/ectb_1047 72 1 order-n 10
mz/sinorama/10/ectb_1047 72 4 person-n 1
mz/sinorama/10/ectb_1047 72 8 chance-n 1
mz/sinorama/10/ectb_1047 72 25 admission-n 3
mz/sinorama/10/ectb_1047 73 4 have-v 12
mz/sinorama/10/ectb_1047 73 6 take-v 3
mz/sinorama/10/ectb_1047 73 15 be-v 1
mz/sinorama/10/ectb_1047 73 18 grow-v 4
mz/sinorama/10/ectb_1047 73 27 be-v 1
mz/sinorama/10/ectb_1047 73 37 head-v 1
mz/sinorama/10/ectb_1047 73 3 admission-n 1
mz/sinorama/10/ectb_1047 73 10 hour-n 1
mz/sinorama/10/ectb_1047 73 22 time-n 3
mz/sinorama/10/ectb_1047 73 30 idea-n 4
mz/sinorama/10/ectb_1047 74 6 find-v 1
mz/sinorama/10/ectb_1047 74 14 include-v 1
mz/sinorama/10/ectb_1047 74 7 lot-n 1
mz/sinorama/10/ectb_1047 74 9 information-n 1
mz/sinorama/10/ectb_1047 74 17 tour-n 1
mz/sinorama/10/ectb_1047 76 4 craft-v 1
mz/sinorama/10/ectb_1047 76 26 live-v 2
mz/sinorama/10/ectb_1047 77 4 stand-v 3
mz/sinorama/10/ectb_1047 77 11 state-n 2
mz/sinorama/10/ectb_1047 80 9 stand-v 3
mz/sinorama/10/ectb_1047 80 6 officer-n 1
mz/sinorama/10/ectb_1047 80 11 head-n 4
mz/sinorama/10/ectb_1047 81 2 man-n 2
mz/sinorama/10/ectb_1047 82 1 do-v 7
mz/sinorama/10/ectb_1047 82 10 serve-v 3
mz/sinorama/10/ectb_1047 83 1 be-v 1
mz/sinorama/10/ectb_1047 84 1 be-v 3
mz/sinorama/10/ectb_1047 84 4 explanation-n 2
mz/sinorama/10/ectb_1047 84 7 score-n 9
mz/sinorama/10/ectb_1047 87 1 face-v 1
mz/sinorama/10/ectb_1047 87 2 page-n 1
mz/sinorama/10/ectb_1047 88 13 have-v 2
mz/sinorama/10/ectb_1047 89 2 wear-v 1
mz/sinorama/10/ectb_1047 89 6 indicate-v 1
mz/sinorama/10/ectb_1047 89 9 be-v 1
