<DOC DOCNO="mz/sinorama/10/ectb_1001@1001@sinorama@mz@en@on">
<TEXT PARTNO="000">
After <COREF ID="19" TYPE="IDENT">the Handover</COREF> : <COREF ID="65" TYPE="IDENT">Taiwan</COREF> - <COREF ID="68" TYPE="IDENT">Macau</COREF> Relations in the New Millennium
Last year , nearly one million travelers from <COREF ID="65" TYPE="IDENT">Taiwan</COREF> passed through <COREF ID="84" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Macau</COREF> Airport</COREF> , heading for mainland China or visiting <COREF ID="68" TYPE="IDENT">Macau <COREF ID="68" TYPE="IDENT">itself</COREF></COREF> , and accounting for 80 % of passengers using <COREF ID="84" TYPE="IDENT">the airport</COREF> .
Around 1,000 of <COREF ID="68" TYPE="IDENT">Macau 's</COREF> civil servants have studied in <COREF ID="65" TYPE="IDENT">Taiwan</COREF> , and every year some 30,000 people travel from <COREF ID="68" TYPE="IDENT">Macau</COREF> to <COREF ID="65" TYPE="IDENT">Taiwan</COREF> for business or work , along with more than 400 students .
But against the backdrop of continued proclamations from <COREF ID="47" TYPE="IDENT">the PRC</COREF> about how " <COREF ID="68" TYPE="IDENT">Macau 's</COREF> ' one country two systems ' arrangement sets an example for solving <COREF ID="6" TYPE="IDENT">the <COREF ID="65" TYPE="IDENT">Taiwan</COREF> problem</COREF> , " <COREF ID="54" TYPE="IDENT">these figures</COREF> , along with <COREF ID="8" TYPE="IDENT">the <COREF ID="65" TYPE="IDENT">Taiwan</COREF> - <COREF ID="68" TYPE="IDENT">Macau</COREF> exchanges</COREF> that <COREF ID="54" TYPE="IDENT">they</COREF> represent , have been willfully neglected by <COREF ID="68" TYPE="IDENT">Macau 's</COREF> mainstream media .
<COREF ID="17" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Macau</COREF> and <COREF ID="65" TYPE="IDENT">Taiwan</COREF></COREF> : so near and yet so far .
What are the connections that bind <COREF ID="17" TYPE="IDENT">these two places</COREF> , and what are the opportunities for new developments in the wake of <COREF ID="19" TYPE="IDENT">the 1999 handover</COREF> ?
On December 19 , 1999 , the eve of <COREF ID="62" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Macau 's</COREF> transfer of sovereignty</COREF> , the China Times in <COREF ID="65" TYPE="IDENT">Taiwan</COREF> published <COREF ID="92" TYPE="IDENT">a survey on <COREF ID="70" TYPE="IDENT">the Taiwanese public 's</COREF> views about <COREF ID="62" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Macau 's</COREF> return to Chinese control</COREF></COREF> .
According to <COREF ID="92" TYPE="IDENT">the survey</COREF> , 31 % of <COREF ID="70" TYPE="IDENT">people in <COREF ID="65" TYPE="IDENT">Taiwan</COREF></COREF> were n't even aware that <COREF ID="68" TYPE="IDENT">Macau</COREF> was about to be handed back to <COREF ID="47" TYPE="IDENT">China</COREF> , while <COREF ID="1" TYPE="IDENT">53 %</COREF> answered that <COREF ID="1" TYPE="IDENT">they</COREF> did n't know whether <COREF ID="19" TYPE="IDENT">the handover</COREF> would be beneficial or harmful for <COREF ID="68" TYPE="IDENT">Macau 's</COREF> development .
But when asked whether <COREF ID="58" TYPE="IDENT">the " one country two systems " formula</COREF> , as used for Hong Kong and <COREF ID="68" TYPE="IDENT">Macau</COREF> , was acceptable for <COREF ID="65" TYPE="IDENT">Taiwan</COREF> , 59 % responded " No , " while <COREF ID="12" TYPE="IDENT">27 %</COREF> said that <COREF ID="12" TYPE="IDENT">they</COREF> did n't know .
As these results clearly indicate , <COREF ID="70" TYPE="IDENT">the people of <COREF ID="65" TYPE="IDENT">Taiwan</COREF></COREF> still know little about <COREF ID="68" TYPE="IDENT">Macau</COREF> , in spite of <COREF ID="8" TYPE="IDENT">existing exchanges</COREF> , and more than half of <COREF ID="70" TYPE="IDENT">them</COREF> flatly reject <COREF ID="58" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">Beijing 's</COREF> " one country two systems " formula</COREF> - so readily taken up in <COREF ID="68" TYPE="IDENT">Macau</COREF> - as a solution to <COREF ID="6" TYPE="IDENT">the <COREF ID="65" TYPE="IDENT">Taiwan</COREF> question</COREF> .
</TEXT>
<TEXT PARTNO="001">
Conveniently connected
It takes just an hour and a half to fly from <COREF ID="41" TYPE="IDENT">Taiwan</COREF> to <COREF ID="72" TYPE="IDENT">Macau</COREF> .
As <COREF ID="72" TYPE="IDENT">Macau</COREF> University professor Wong Hon Keong says , " You can get there and back in a day .
You catch the first flight to <COREF ID="72" TYPE="IDENT">Macau</COREF> in the morning , stop at the Westin for a coffee and to talk business , head to one of the outlying islands in the afternoon for a round of golf , take a stroll downtown , and return to <COREF ID="41" TYPE="IDENT">Taiwan</COREF> that evening . "
But in spite of the convenience for travelers , ties between the two places have been practically invisible for several decades .
What path will the relationship follow now that <COREF ID="72" TYPE="IDENT">Macau</COREF> has returned to China ?
As you pass through the offices of <COREF ID="13" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">the <COREF ID="72" TYPE="IDENT">Macau</COREF> government 's</COREF> directorate of administration</COREF> you notice the relative youth of <COREF ID="38" TYPE="IDENT">the staff , most of whom seem to be in <COREF ID="38" TYPE="IDENT">their</COREF> thirties</COREF> .
<COREF ID="27" TYPE="IDENT">Rosa Tam , who heads the recruitment and selection division of <COREF ID="13" TYPE="IDENT">the directorate 's</COREF> human resources department</COREF> , introduces many of <COREF ID="27" TYPE="IDENT">her</COREF> colleagues with the remark that he or she " studied in <COREF ID="41" TYPE="IDENT">Taiwan</COREF> too . "
<COREF ID="27" TYPE="IDENT">Tam <COREF ID="27" TYPE="IDENT">herself</COREF></COREF> graduated from the department of educational psychology at National Taiwan Normal University in 1985 , and joined <COREF ID="72" TYPE="IDENT">Macau 's</COREF> department of education in 1987 , before eventually moving to <COREF ID="13" TYPE="IDENT">the directorate of administration</COREF> and rising to the post of division chief in just 11 years .
<COREF ID="27" TYPE="IDENT">Tam</COREF> is just one of the many <COREF ID="72" TYPE="IDENT">Macau</COREF> civil servants who have studied for degrees in <COREF ID="41" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="13" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">The <COREF ID="72" TYPE="IDENT">Macau</COREF> government 's</COREF> directorate for administration</COREF> says that around 200 <COREF ID="72" TYPE="IDENT">Macau</COREF> civil servants have academic qualifications from <COREF ID="41" TYPE="IDENT">Taiwan</COREF> , but according to <COREF ID="41" TYPE="IDENT">Taiwan 's</COREF> representative office in <COREF ID="72" TYPE="IDENT">the territory</COREF> , the figure is closer to 1,000 .
<COREF ID="42" TYPE="IDENT">This</COREF> may not represent a very large share of <COREF ID="72" TYPE="IDENT">Macau 's</COREF> 17,000 civil servants , but given that many of those who graduated in <COREF ID="41" TYPE="IDENT">Taiwan</COREF> hold senior ranks , <COREF ID="42" TYPE="IDENT">it</COREF> adds something of a " <COREF ID="41" TYPE="IDENT">Taiwan</COREF> flavor " to <COREF ID="31" TYPE="IDENT">the government of the <COREF ID="72" TYPE="IDENT">Macau</COREF> SAR -LRB- Special Administrative Region -RRB-</COREF> .
In contrast , <COREF ID="88" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">Taiwan</COREF> alumni</COREF> are noticeable by <COREF ID="88" TYPE="IDENT">their</COREF> absence from the SAR government in <COREF ID="21" TYPE="IDENT">Hong Kong</COREF> .
At present , <COREF ID="43" TYPE="IDENT">the most senior government official to have studied in <COREF ID="41" TYPE="IDENT">Taiwan</COREF></COREF> is Ou Wenlong , who graduated in mechanical engineering at National Taiwan University -LRB- NTU -RRB- .
<COREF ID="43" TYPE="IDENT">Ou</COREF> is <COREF ID="72" TYPE="IDENT">Macau 's</COREF> secretary for transportation and public works , and has been appointed by Chief Executive Edmund Ho as one of <COREF ID="31" TYPE="IDENT">the SAR government 's</COREF> five administration secretaries .
Amid all the hype surrounding <COREF ID="72" TYPE="IDENT">Macau 's</COREF> incorporation under the " one country two systems " formula , the sensitive issue of <COREF ID="9" TYPE="IDENT">the " <COREF ID="41" TYPE="IDENT">Taiwan</COREF> connection " within <COREF ID="31" TYPE="IDENT">the <COREF ID="72" TYPE="IDENT">Macau</COREF> government</COREF></COREF> is little discussed .
As the clearest example of <COREF ID="9" TYPE="IDENT">this connection</COREF> , <COREF ID="43" TYPE="IDENT">Ou Wenlong</COREF> is one official that <COREF ID="89" TYPE="IDENT">many journalists from <COREF ID="41" TYPE="IDENT">Taiwan</COREF></COREF> have tried to get an interview with , but <COREF ID="89" TYPE="IDENT">their</COREF> requests have all been turned down on the grounds that <COREF ID="43" TYPE="IDENT">the secretary</COREF> is " too busy . "
<COREF ID="43" TYPE="IDENT">He</COREF> did nevertheless find time to do an interview with <COREF ID="21" TYPE="IDENT">Hong Kong 's</COREF> Phoenix TV , during which <COREF ID="43" TYPE="IDENT">he</COREF> discoursed freely on the subject of <COREF ID="72" TYPE="IDENT">Macau 's</COREF> development .
</TEXT>
<TEXT PARTNO="002">
Sinorama <COREF ID="60" TYPE="IDENT">applied</COREF> , in line with official procedure , for a press pass to the handover ceremony , but <COREF ID="60" TYPE="IDENT">the application</COREF> was eventually rejected as " unapproved by the security department . "
On the eve of <COREF ID="23" TYPE="IDENT">the handover</COREF> , <COREF ID="81" TYPE="IDENT">the signboard of <COREF ID="14" TYPE="IDENT">the Taipei Trade and Tourism Office in <COREF ID="51" TYPE="IDENT">Macau</COREF></COREF></COREF> was quietly taken down , after <COREF ID="14" TYPE="IDENT">the office</COREF> had been privately warned to remove <COREF ID="81" TYPE="IDENT">the sign</COREF> before <COREF ID="23" TYPE="IDENT">the transfer of sovereignty</COREF> .
<COREF ID="52" TYPE="IDENT">Office director William Li</COREF> was subsequently reprimanded by the Mainland Affairs Council for <COREF ID="52" TYPE="IDENT">his</COREF> handling of the affair .
None of the above was problems at the time of <COREF ID="16" TYPE="IDENT">Hong Kong 's</COREF> handover in 1997 , which goes to show how cautious <COREF ID="22" TYPE="IDENT">the <COREF ID="51" TYPE="IDENT">Macau</COREF> SAR government</COREF> is regarding <COREF ID="56" TYPE="IDENT">Taiwan</COREF> .
When <COREF ID="86" TYPE="IDENT">senior <COREF ID="22" TYPE="IDENT">Macau</COREF> officials</COREF> are asked about having studied in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> , <COREF ID="86" TYPE="IDENT">they</COREF> are always quick to <COREF ID="48" TYPE="IDENT">add</COREF> mention of other academic qualifications obtained in <COREF ID="51" TYPE="IDENT">Macau</COREF> , Lisbon , or mainland China .
" <COREF ID="48" TYPE="IDENT">It</COREF> 's called sanitizing your record ! " quips <COREF ID="83" TYPE="IDENT">Tan Zhiqiang , <COREF ID="16" TYPE="IDENT">Hong Kong</COREF> and Macau bureau chief for the China Times</COREF> , who was born and raised in <COREF ID="51" TYPE="IDENT">Macau</COREF> and wrote <COREF ID="83" TYPE="IDENT">his</COREF> doctoral dissertation on " The Question of <COREF ID="51" TYPE="IDENT">Macau 's</COREF> Sovereignty . "
The more senior <COREF ID="77" TYPE="IDENT">a government official</COREF> is , the more defensive <COREF ID="77" TYPE="IDENT">he</COREF> is likely to be on the subject of <COREF ID="77" TYPE="IDENT">his</COREF> studies in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> .
" It does n't matter where you studied and where you graduated , " says Chen Mingying , a senior official in <COREF ID="22" TYPE="IDENT">the <COREF ID="51" TYPE="IDENT">Macau</COREF> government 's</COREF> news department .
Competence and professionalism are what <COREF ID="22" TYPE="IDENT">the government</COREF> requires from <COREF ID="22" TYPE="IDENT">its</COREF> personnel .
<COREF ID="7" TYPE="IDENT">Another graduate of a <COREF ID="56" TYPE="IDENT">Taiwan</COREF> institution</COREF> declares bluntly that <COREF ID="7" TYPE="IDENT">he</COREF> only spent four years in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> getting <COREF ID="7" TYPE="IDENT">his</COREF> degree , and <COREF ID="56" TYPE="IDENT">the place</COREF> had virtually no effect on <COREF ID="7" TYPE="IDENT">him</COREF> at all .
Nevertheless , there has been a steady stream of students from <COREF ID="51" TYPE="IDENT">Macau</COREF> to <COREF ID="56" TYPE="IDENT">Taiwan</COREF> ever since 1955 .
According to statistics from the Overseas Chinese Affairs Commission , around 6,000 have come in the past ten years , and Professor Wong Hon Keong of Macau University 's Macau Research Center says that 30 % of middle school graduates in <COREF ID="51" TYPE="IDENT">the territory</COREF> have sat <COREF ID="94" TYPE="IDENT">the overseas enrolment test for college</COREF> in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> .
Around 600 candidates passed <COREF ID="94" TYPE="IDENT">the test</COREF> last year , and there are on average 1,600 - 2,000 students from <COREF ID="51" TYPE="IDENT">Macau</COREF> at university in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> at any one time .
</TEXT>
<TEXT PARTNO="003">
" Semi-liberated area "
Perhaps the reason for the apparent lack of attachment to <COREF ID="60" TYPE="IDENT">Taiwan</COREF> among the many returned <COREF ID="60" TYPE="IDENT">Taiwan</COREF> alumni can be traced to historical factors .
In 1966 , <COREF ID="87" TYPE="IDENT">Macau</COREF> was convulsed by <COREF ID="23" TYPE="IDENT">rioting in which several people were shot and killed by Portuguese security forces</COREF> .
<COREF ID="87" TYPE="IDENT">The enclave 's</COREF> left - wing groups , which were closely allied with Beijing , took advantage of <COREF ID="23" TYPE="IDENT">the situation</COREF> to get <COREF ID="29" TYPE="IDENT">KMT organizations in <COREF ID="87" TYPE="IDENT">Macau</COREF></COREF> shut down and <COREF ID="29" TYPE="IDENT">their</COREF> people expelled .
Ever since , <COREF ID="87" TYPE="IDENT">Macau</COREF> has been regarded in certain circles in <COREF ID="60" TYPE="IDENT">Taiwan</COREF> as a " semi-liberated area . "
But if <COREF ID="87" TYPE="IDENT">Macau 's</COREF> pro-Beijing forces are that strong , how come <COREF ID="3" TYPE="IDENT">so many students</COREF> <COREF ID="49" TYPE="IDENT">come</COREF> to <COREF ID="60" TYPE="IDENT">Taiwan</COREF> to get <COREF ID="3" TYPE="IDENT">their</COREF> degrees ?
" There are historical reasons for <COREF ID="49" TYPE="IDENT">this</COREF> too , " says Ou Jinrong , former president of <COREF ID="87" TYPE="IDENT">Macau 's</COREF> Taiwan Alumni Association and a member both of <COREF ID="90" TYPE="IDENT">the Macau SAR 's</COREF> first Selection Committee , and <COREF ID="90" TYPE="IDENT">its</COREF> Preparatory Committee .
Prior to the 1980s , <COREF ID="87" TYPE="IDENT">Macau</COREF> lacked <COREF ID="87" TYPE="IDENT">its</COREF> own colleges , and students had to go overseas for higher education .
Also , colleges on <COREF ID="85" TYPE="IDENT">the mainland</COREF> did n't start enrolling overseas students until <COREF ID="50" TYPE="IDENT">the mid-1980s</COREF> , while it was difficult to gain admission to university in <COREF ID="11" TYPE="IDENT">Hong Kong</COREF> .
Under these circumstances , Taiwanese universities , which actively recruited abroad , were a natural choice for many <COREF ID="87" TYPE="IDENT">Macau</COREF> students .
" In terms of the return you get on your investment , taking your degree in <COREF ID="60" TYPE="IDENT">Taiwan</COREF> is well worth it , " says <COREF ID="30" TYPE="IDENT">Wang Yun , acting head of the sanitation and environment division of <COREF ID="87" TYPE="IDENT">Macau 's</COREF> urban administration office , who graduated in civil engineering from <COREF ID="42" TYPE="IDENT">National Cheng Kung University -LRB- NCKU -RRB-</COREF> in Tainan</COREF> .
<COREF ID="60" TYPE="IDENT">Taiwan 's</COREF> universities have good teachers and decent facilities , says <COREF ID="30" TYPE="IDENT">Wang</COREF> , and <COREF ID="82" TYPE="IDENT">students from <COREF ID="87" TYPE="IDENT">Macau</COREF></COREF> can learn much in <COREF ID="60" TYPE="IDENT">Taiwan</COREF> that will benefit <COREF ID="82" TYPE="IDENT">them</COREF> in <COREF ID="82" TYPE="IDENT">their</COREF> careers .
Unlike the colonial administration in <COREF ID="11" TYPE="IDENT">Hong Kong</COREF> , the government of <COREF ID="87" TYPE="IDENT">Macau</COREF> under the Portuguese recognized academic credentials issued by Taiwanese institutions .
It was only in <COREF ID="50" TYPE="IDENT">the mid-1980s</COREF> , once the timetable for the handover of <COREF ID="11" TYPE="IDENT">Hong Kong</COREF> and <COREF ID="87" TYPE="IDENT">Macau</COREF> had been agreed , that <COREF ID="90" TYPE="IDENT">the government</COREF> began to localize <COREF ID="46" TYPE="IDENT">the civil service</COREF> in preparation for the transition to " <COREF ID="87" TYPE="IDENT">Macau</COREF> people running <COREF ID="87" TYPE="IDENT">Macau</COREF> . "
A number of graduates who had returned from <COREF ID="60" TYPE="IDENT">Taiwan</COREF> to work in <COREF ID="32" TYPE="IDENT">the private sector</COREF> then shifted to government jobs , and have come to form an influential part of <COREF ID="90" TYPE="IDENT">the administration</COREF> .
" Little prawns grow into big lobsters if there are no fish in the sea , " smiles <COREF ID="9" TYPE="IDENT">Leong Kam Chun , who graduated in business administration from NTU in 1973</COREF> .
Compared with the many Macau students who went to <COREF ID="85" TYPE="IDENT">the mainland</COREF> to study from <COREF ID="50" TYPE="IDENT">the mid-1980s</COREF> onwards , <COREF ID="93" TYPE="IDENT">those who graduated in <COREF ID="60" TYPE="IDENT">Taiwan</COREF></COREF> returned and joined <COREF ID="46" TYPE="IDENT">the civil service</COREF> earlier , and seem to have made faster progress in <COREF ID="93" TYPE="IDENT">their</COREF> careers .
" There 's no denying that <COREF ID="60" TYPE="IDENT">Taiwan</COREF> universities have given us a good education , " smiles Leong Hong Sai , secretary of <COREF ID="87" TYPE="IDENT">Macau 's</COREF> Taiwan Universities Alumni Association .
In addition to the government officials who studied in <COREF ID="60" TYPE="IDENT">Taiwan</COREF> , <COREF ID="80" TYPE="IDENT">many returned graduates</COREF> have become influential in <COREF ID="87" TYPE="IDENT">Macau</COREF> through <COREF ID="80" TYPE="IDENT">their</COREF> success in <COREF ID="32" TYPE="IDENT">the private sector</COREF> .
<COREF ID="9" TYPE="IDENT">Leong Kam Chun</COREF> , for instance , <COREF ID="9" TYPE="IDENT">one of <COREF ID="87" TYPE="IDENT">the territory 's</COREF> first group of professional accountants</COREF> , has also served on the legislative council and is a member of the Macau SAR Selection Committee .
<COREF ID="33" TYPE="IDENT">Leong Man Io , current president of the Taiwan Universities Alumni Association</COREF> , who graduated in civil engineering from <COREF ID="42" TYPE="IDENT">NCKU</COREF> , is one of <COREF ID="87" TYPE="IDENT">Macau 's</COREF> most prominent civil engineers .
<COREF ID="33" TYPE="IDENT">He</COREF> has supervised several major projects such as landscaping <COREF ID="87" TYPE="IDENT">Macau 's</COREF> Maritime Museum and setting up venues for the handover events .
</TEXT>
<TEXT PARTNO="004">
Unlike <COREF ID="55" TYPE="IDENT">neighboring Hong Kong</COREF> in 1997 , there was no public backlash in <COREF ID="60" TYPE="IDENT">Macau</COREF> on the occasion of the handover , and no exodus of emigrants .
Everything seemed smooth and orderly .
But the people 's primary concern was whether or not <COREF ID="14" TYPE="IDENT">the incoming SAR administration</COREF> would be capable of tackling difficult problems left behind by <COREF ID="71" TYPE="IDENT">the Portuguese</COREF> , particularly economic recession and declining public order .
The three " localizations " - of civil administration , the law , and official language - have become a focus of public discussion .
Concern has been expressed that responsibility has been passed to <COREF ID="16" TYPE="IDENT">local administrators</COREF> too late , and that <COREF ID="16" TYPE="IDENT">they</COREF> are too young and inexperienced - statistics from the department of civil service reveal that 61 % of government officials are 40 or under - to deal effectively with problems facing <COREF ID="14" TYPE="IDENT">the newly established SAR</COREF> .
Leong Kam Chun says : " <COREF ID="55" TYPE="IDENT">Hong Kong</COREF> began nurturing local administrative talent in the mid-1970s , whereas <COREF ID="60" TYPE="IDENT">Macau</COREF> only started doing so ten years later , in the mid-1980s .
" Several problems have already begun to emerge , such as the question of <COREF ID="59" TYPE="IDENT">" legal localization</COREF> . "
<COREF ID="79" TYPE="IDENT">Gary Mei , executive director of the Sino - Latino Foundation of Macau</COREF> , points out that during <COREF ID="71" TYPE="IDENT">their</COREF> four centuries in <COREF ID="60" TYPE="IDENT">Macau</COREF> <COREF ID="71" TYPE="IDENT">the Portuguese</COREF> never attempted to build up the Portuguese language ability of the local people .
Few Chinese have ever mastered Portuguese , and there <COREF ID="0" TYPE="IDENT">are</COREF> not many people who understand both Western law and <COREF ID="1" TYPE="IDENT">the Chinese language</COREF> .
<COREF ID="0" TYPE="IDENT">This</COREF> presents enormous difficulties for the localization into <COREF ID="1" TYPE="IDENT">Chinese</COREF> of <COREF ID="60" TYPE="IDENT">Macau 's</COREF> mass of colonial era laws .
Due to the chronic dearth of qualified personnel among <COREF ID="60" TYPE="IDENT">Macau 's</COREF> judiciary , much of the work of <COREF ID="59" TYPE="IDENT">legal localization</COREF> depends on experts from <COREF ID="20" TYPE="IDENT">the mainland</COREF> .
But according to <COREF ID="79" TYPE="IDENT">Gary Mei</COREF> , " The socialist law that they are used to on <COREF ID="20" TYPE="IDENT">the mainland</COREF> is out of synch with the capitalist - type law of <COREF ID="60" TYPE="IDENT">Macau</COREF> , in terms both of attitude and spirit . "
But legal professionals who have studied in Taiwan , where legal concepts are closer to those that hold in <COREF ID="60" TYPE="IDENT">Macau</COREF> , can play an important role in <COREF ID="59" TYPE="IDENT">this localization process</COREF> .
</TEXT>
<TEXT PARTNO="005">
Communication bridge
From <COREF ID="57" TYPE="IDENT">Taiwan 's</COREF> perspective , how can <COREF ID="39" TYPE="IDENT">these <COREF ID="57" TYPE="IDENT">Taiwan</COREF> alumni</COREF> <COREF ID="84" TYPE="IDENT">benefit</COREF> the <COREF ID="57" TYPE="IDENT">Taiwan</COREF> - <COREF ID="27" TYPE="IDENT">Macau</COREF> relationship ?
As one of <COREF ID="39" TYPE="IDENT">the alumni</COREF> explains , <COREF ID="84" TYPE="IDENT">this</COREF> is an issue that does n't need to be addressed too directly : with a network of personal connections , the right kind of communication follows naturally .
Ou Jinrong frankly notes that Yue Meizhen , former vice-director of the Taiwan Affairs section of the Hong Kong branch of Xinhua Agency , once encouraged <COREF ID="39" TYPE="IDENT">the alumni</COREF> to " do more to be a bridge between the two sides . "
And in April , <COREF ID="57" TYPE="IDENT">Taiwan 's</COREF> Mainland Affairs Council invited <COREF ID="67" TYPE="IDENT">members of the Taiwan Universities Alumni Association</COREF> on a visit back to <COREF ID="57" TYPE="IDENT">Taiwan</COREF> , " to hear <COREF ID="67" TYPE="IDENT">our</COREF> views on <COREF ID="57" TYPE="IDENT">Taiwan</COREF> - <COREF ID="27" TYPE="IDENT">Macau</COREF> relations , " says Leong Hong Sai .
<COREF ID="45" TYPE="IDENT">Wong Hon Keong , deputy director of the Macau Research Center at Macau University</COREF> , says that <COREF ID="75" TYPE="IDENT">the presence of <COREF ID="39" TYPE="IDENT">these Taiwan alumni</COREF> in <COREF ID="27" TYPE="IDENT">Macau</COREF></COREF> " makes it easier for <COREF ID="57" TYPE="IDENT">the Taiwanese</COREF> to get things done , " and <COREF ID="45" TYPE="IDENT">he</COREF> feels that <COREF ID="75" TYPE="IDENT">this</COREF> is an asset for <COREF ID="57" TYPE="IDENT">Taiwan</COREF> in terms of developing relations with <COREF ID="27" TYPE="IDENT">Macau</COREF> .
William Li , director of <COREF ID="18" TYPE="IDENT">the Taipei Economic and Cultural Center in <COREF ID="27" TYPE="IDENT">Macau</COREF></COREF> , also testifies to the benefits that <COREF ID="39" TYPE="IDENT">the alumni</COREF> bring for <COREF ID="57" TYPE="IDENT">Taiwan</COREF> : " If <COREF ID="39" TYPE="IDENT">they</COREF> 're not too high up in the government , <COREF ID="18" TYPE="IDENT">we</COREF> generally have no problem contacting <COREF ID="39" TYPE="IDENT">them</COREF> by phone , providing information , and getting together for things like social events . "
But <COREF ID="7" TYPE="IDENT">Tan Zhiqiang , himself a returned alumni</COREF> , points out while it 's fine having dinner together , if it ever came to it , <COREF ID="10" TYPE="IDENT">none of <COREF ID="39" TYPE="IDENT">the alumni</COREF></COREF> would want to actively " align " <COREF ID="10" TYPE="IDENT">themselves</COREF> with <COREF ID="57" TYPE="IDENT">Taiwan</COREF> , given the pro-Beijing political climate in <COREF ID="27" TYPE="IDENT">Macau</COREF> .
" Which is closer , <COREF ID="57" TYPE="IDENT">Taiwan</COREF> or the mainland ? " asks <COREF ID="7" TYPE="IDENT">Tan</COREF> .
</TEXT>
<TEXT PARTNO="006">
Friendly factions
On the other hand , <COREF ID="57" TYPE="IDENT">political divisions</COREF> are not as sharply defined in <COREF ID="39" TYPE="IDENT">Macau</COREF> as <COREF ID="57" TYPE="IDENT">they</COREF> are in <COREF ID="72" TYPE="IDENT">Hong Kong</COREF> , and <COREF ID="73" TYPE="IDENT">people</COREF> are not so uptight about who <COREF ID="73" TYPE="IDENT">they</COREF> come into contact with .
After all , <COREF ID="39" TYPE="IDENT">Macau</COREF> covers an area of just 23 sq. km -LRB- roughly equivalent to the Nankang district of Taipei -RRB- and has a population of 430,000 .
As <COREF ID="78" TYPE="IDENT">Leong Kam Chun</COREF> says , <COREF ID="39" TYPE="IDENT">Macau</COREF> " still has the feel of a rural society . "
You bump into the same people all the time in <COREF ID="39" TYPE="IDENT">Macau</COREF> , and if you 're too strict about factions , you only make things difficult for yourself .
" Unlike <COREF ID="72" TYPE="IDENT">Hong Kong</COREF> people , <COREF ID="44" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">Macau</COREF> people</COREF> do n't like to talk politics , " says <COREF ID="78" TYPE="IDENT">Leong</COREF> .
" <COREF ID="44" TYPE="IDENT">They</COREF> 're more interested in the economy . "
<COREF ID="78" TYPE="IDENT">Leong</COREF> describes <COREF ID="78" TYPE="IDENT">himself</COREF> as belonging to the pragmatic " making - a - living " faction .
Although <COREF ID="2" TYPE="IDENT">pro-Beijing</COREF> elements prevail in <COREF ID="39" TYPE="IDENT">Macau</COREF> , <COREF ID="69" TYPE="IDENT">the former Portuguese administration</COREF> did n't seem too bothered about <COREF ID="2" TYPE="IDENT">PRC</COREF> pressure when it came to the issue of ties with <COREF ID="36" TYPE="IDENT">Taiwan</COREF> , perhaps because <COREF ID="69" TYPE="IDENT">their</COREF> only concern was for people 's livelihood .
Visa - free entry to <COREF ID="39" TYPE="IDENT">Macau</COREF> for Taiwanese is a case in point .
Explains Wong Hon Keong : " <COREF ID="39" TYPE="IDENT">Macau</COREF> offers visa - free access to residents of over 40 countries with which <COREF ID="39" TYPE="IDENT">it</COREF> has consular relations , but <COREF ID="36" TYPE="IDENT">Taiwan</COREF> is the only place for which <COREF ID="39" TYPE="IDENT">it</COREF> provides visa - free access without there being diplomatic ties . "
Moreover , Taiwanese officials have always had an easier time going in and out of <COREF ID="39" TYPE="IDENT">Macau</COREF> , compared with the fuss involved in getting to <COREF ID="72" TYPE="IDENT">Hong Kong</COREF> .
For example , P.K. Chiang , chairman of the Council for Economic Planning and Development , visited <COREF ID="39" TYPE="IDENT">Macau</COREF> shortly before the handover , and <COREF ID="35" TYPE="IDENT">even figures such as <COREF ID="10" TYPE="IDENT">mainland democracy activist Wu'er Kaixi</COREF></COREF> have been admitted to <COREF ID="39" TYPE="IDENT">Macau</COREF> on <COREF ID="35" TYPE="IDENT">their</COREF> way to <COREF ID="2" TYPE="IDENT">the mainland</COREF> - though the mainland authorities of course refused to allow <COREF ID="10" TYPE="IDENT">Wu'er</COREF> to cross into <COREF ID="2" TYPE="IDENT">the PRC</COREF> .
</TEXT>
<TEXT PARTNO="007">
Taiwanese businesspeople in <COREF ID="57" TYPE="IDENT">Macau</COREF> form another group that is usually thought of as only concerned about " making a living . "
<COREF ID="64" TYPE="IDENT">Chen Chung - yung , chairman of the Taiwan General Chamber of Commerce</COREF> is a typical example .
<COREF ID="64" TYPE="IDENT">Chen</COREF> arrived in <COREF ID="57" TYPE="IDENT">Macau</COREF> ten years ago , and ran air - tours by light aircraft until <COREF ID="57" TYPE="IDENT">the enclave 's</COREF> international airport opened , after which <COREF ID="64" TYPE="IDENT">he</COREF> moved into the liquor trade .
When <COREF ID="64" TYPE="IDENT">he</COREF> travels to the mainland <COREF ID="64" TYPE="IDENT">he</COREF> takes <COREF ID="64" TYPE="IDENT">his</COREF> <COREF ID="57" TYPE="IDENT">Macau</COREF> Resident 's Permit , but when <COREF ID="64" TYPE="IDENT">he</COREF> comes back to <COREF ID="47" TYPE="IDENT">Taiwan</COREF> <COREF ID="64" TYPE="IDENT">he</COREF> uses <COREF ID="64" TYPE="IDENT">his</COREF> ROC passport .
As part of <COREF ID="64" TYPE="IDENT">his</COREF> efforts to attract more Taiwanese investors to do business in <COREF ID="57" TYPE="IDENT">Macau</COREF> , <COREF ID="64" TYPE="IDENT">he</COREF> helped introduce President Group CEO Kao Chin - yen to <COREF ID="57" TYPE="IDENT">the territory</COREF> , and in order to build better ties with the mainland Chinese , <COREF ID="64" TYPE="IDENT">he</COREF> helped the Xinhua News Agency in <COREF ID="57" TYPE="IDENT">Macau</COREF> to install satellite TV .
But when <COREF ID="64" TYPE="IDENT">he</COREF> found that <COREF ID="74" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">his</COREF> elementary - school - age grandson</COREF> was speaking Cantonese all day <COREF ID="64" TYPE="IDENT">he</COREF> quickly sent <COREF ID="74" TYPE="IDENT">him</COREF> back to school in <COREF ID="47" TYPE="IDENT">Taiwan</COREF> , fearing that <COREF ID="74" TYPE="IDENT">the boy</COREF> was losing <COREF ID="74" TYPE="IDENT">his</COREF> mother tongue .
A consensus among <COREF ID="95" TYPE="IDENT">the Taiwanese living and working in <COREF ID="57" TYPE="IDENT">Macau</COREF></COREF> is that " you ca n't use ideology to decide what 's right and wrong . "
Another point <COREF ID="95" TYPE="IDENT">they</COREF> agree on is that not enough was done in the past to develop ties between <COREF ID="47" TYPE="IDENT">Taiwan</COREF> and <COREF ID="57" TYPE="IDENT">Macau</COREF> , but that with <COREF ID="57" TYPE="IDENT">Macau 's</COREF> change of status , and the corresponding change in atmosphere , things should be different from now on .
<COREF ID="64" TYPE="IDENT">Chen Chung - yung</COREF> points out that rents in <COREF ID="57" TYPE="IDENT">Macau</COREF> are about 25 % less than rents in Hong Kong , while <COREF ID="57" TYPE="IDENT">Macau 's</COREF> connections with the European Union means that <COREF ID="57" TYPE="IDENT">it</COREF> enjoys tax concessions and generous trade quotas .
" <COREF ID="70" TYPE="IDENT">Taiwanese businesspeople</COREF> never notice these benefits .
All <COREF ID="70" TYPE="IDENT">they</COREF> see is gang violence and assume that law and order has broken down , " says <COREF ID="64" TYPE="IDENT">Chen</COREF> .
<COREF ID="64" TYPE="IDENT">His</COREF> own account of the situation is that the gangs are <COREF ID="91" TYPE="IDENT">fighting</COREF> it out over casino profits , but that <COREF ID="91" TYPE="IDENT">this</COREF> does n't affect the lives of ordinary people .
<COREF ID="64" TYPE="IDENT">Chen</COREF> encourages <COREF ID="15" TYPE="IDENT">people</COREF> not to worry , and hopes that <COREF ID="15" TYPE="IDENT">they</COREF> wo n't hesitate to invest in <COREF ID="57" TYPE="IDENT">Macau</COREF> .
</TEXT>
<TEXT PARTNO="008">
Economic dwarf , cultural giant
But there are also those who think Chen Chung - yung 's attitude is over-optimistic .
Chen Ming - chih , a Taiwanese businessman based in Dongguan , points out that wages in <COREF ID="4" TYPE="IDENT">Macau</COREF> are not particularly low and there 's very little spare land , no deepwater harbor and no natural resources , which explains why firms remain more interested in investing on <COREF ID="75" TYPE="IDENT">the mainland</COREF> than in <COREF ID="4" TYPE="IDENT">Macau</COREF> .
<COREF ID="29" TYPE="IDENT">Wong Hon Keong</COREF> gives a telling analysis :
" What <COREF ID="4" TYPE="IDENT">Macau</COREF> can offer is a service base , with visa - free access , convenience of travel , and open channels of information .
With <COREF ID="22" TYPE="IDENT">Taiwan</COREF> for R-AMP-D and <COREF ID="31" TYPE="IDENT">Zhuhai</COREF> as the manufacturing base , <COREF ID="4" TYPE="IDENT">Macau</COREF> can provide a window to foreign trade , through which <COREF ID="28" TYPE="IDENT">companies</COREF> can increase <COREF ID="28" TYPE="IDENT">their</COREF> exports to the EU . "
<COREF ID="29" TYPE="IDENT">Wong 's</COREF> comments pinpoint the intermediary role that <COREF ID="4" TYPE="IDENT">Macau</COREF> plays between <COREF ID="22" TYPE="IDENT">Taiwan</COREF> and <COREF ID="75" TYPE="IDENT">the mainland</COREF> .
As Leong Kam Chun notes : " Because <COREF ID="4" TYPE="IDENT">Macau</COREF> is so small and sits rights next to <COREF ID="75" TYPE="IDENT">mainland China</COREF> , <COREF ID="4" TYPE="IDENT">its</COREF> economy is always vulnerable to external factors . "
As soon as the Asian financial crisis hit <COREF ID="53" TYPE="IDENT">Hong Kong</COREF> , the <COREF ID="4" TYPE="IDENT">Macau</COREF> economy was similarly affected , and unemployment reached 7 % .
Moreover , the contribution made by Taiwanese businesses to <COREF ID="4" TYPE="IDENT">Macau</COREF> is even less than the spillover from <COREF ID="53" TYPE="IDENT">Hong Kong</COREF> firms investing in neighboring <COREF ID="31" TYPE="IDENT">Zhuhai</COREF> .
</TEXT>
<TEXT PARTNO="009">
Apart from economics , what other forms of possible interaction can <COREF ID="26" TYPE="IDENT">Taiwan</COREF> and <COREF ID="41" TYPE="IDENT">Macau</COREF> share ?
<COREF ID="41" TYPE="IDENT">Macau</COREF> has been a contact point between East and West ever since Portuguese ships first arrived in the 16th century .
As <COREF ID="5" TYPE="IDENT">Gary Mei</COREF> points out , <COREF ID="41" TYPE="IDENT">the enclave</COREF> was opened to the outside world more than 300 years before <COREF ID="81" TYPE="IDENT">Hong Kong</COREF> .
During much of the Ming and Qing dynasties , when maritime trade was officially banned , <COREF ID="41" TYPE="IDENT">Macau</COREF> was the shipping hub for the " Silk Road of the Sea , " which extended as far as South Asia , Africa and <COREF ID="58" TYPE="IDENT">Europe</COREF> in one direction , and Japan , Southeast Asia and South America in the other .
Says <COREF ID="5" TYPE="IDENT">Mei</COREF> : " <COREF ID="41" TYPE="IDENT">This</COREF> is where the Jesuits established the first Western - type university in the Far East , while Chinese scholars such as Hong Xiuquan , Lin Zexu , Liang Qichao , Kang Youwei and Cheng Guanying spent time here absorbing Western learning . "
<COREF ID="41" TYPE="IDENT">Macau</COREF> emerged unscathed from WWII , and many of <COREF ID="41" TYPE="IDENT">its</COREF> original Portuguese - language documents have been preserved intact , providing an invaluable resource for research into cultural and religious exchanges between East and West .
In recent years , these archives have attracted particular attention from <COREF ID="77" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Taiwan</COREF> scholars</COREF> , notes <COREF ID="5" TYPE="IDENT">Mei</COREF> , driven by interest in the history of East - West exchanges and the influence of maritime culture on <COREF ID="26" TYPE="IDENT"><COREF ID="77" TYPE="IDENT">their</COREF> island</COREF>
Furthermore , <COREF ID="41" TYPE="IDENT">Macau</COREF> also serves as an academic and cultural key to the world of the Romance languages .
As <COREF ID="5" TYPE="IDENT">Mei</COREF> explains , there are plenty of old Portuguese texts preserved in <COREF ID="41" TYPE="IDENT">Macau</COREF> , and the university has a sizeable contingent of Portuguese - speaking professors .
Most of <COREF ID="41" TYPE="IDENT">the territory 's</COREF> 10,000 - plus Macanese -LRB- locally born Portuguese -RRB- have elected to remain after the handover , and there are several cultural groups dedicated to the work of translating Portuguese literature and preserving Portuguese culture .
" Taiwanese who wish to study Portuguese do n't have to go to <COREF ID="58" TYPE="IDENT">Europe</COREF> , " says <COREF ID="5" TYPE="IDENT">Mei</COREF> .
" It 's enough to come to <COREF ID="41" TYPE="IDENT">Macau</COREF> . "
Though <COREF ID="41" TYPE="IDENT">it</COREF> occupies a tiny spit of land , <COREF ID="41" TYPE="IDENT">the former Portuguese colony</COREF> is home to 12 museums of art and history , more than <COREF ID="81" TYPE="IDENT">Hong Kong</COREF> .
" As economic entities go , <COREF ID="41" TYPE="IDENT">Macau</COREF> is tiny , " says <COREF ID="5" TYPE="IDENT">Mei</COREF> , " but as a store of culture <COREF ID="41" TYPE="IDENT">it</COREF> 's huge .
So do n't look down on <COREF ID="41" TYPE="IDENT">the place</COREF> . "
</TEXT>
<TEXT PARTNO="010">
<COREF ID="19" TYPE="IDENT">Matsu</COREF> bridges the gap
<COREF ID="57" TYPE="IDENT">Ngan In Leng , president of <COREF ID="60" TYPE="IDENT">Macau 's</COREF> Fujian Association</COREF> , explains that the traditional three - way ties between <COREF ID="60" TYPE="IDENT">Macau</COREF> , <COREF ID="87" TYPE="IDENT">Taiwan</COREF> and the Southern Fujian region remain to this day , and Taiwanese visitors to <COREF ID="60" TYPE="IDENT">Macau</COREF> can still see traces of Fujianese culture at locations such as Lin Fong Temple and the area around Barrier Gate .
And indeed it was Fujianese fishermen who several centuries ago built the first <COREF ID="19" TYPE="IDENT">Matsu</COREF> temple here - the A - Ma - Gau from which <COREF ID="60" TYPE="IDENT">Macau</COREF> takes <COREF ID="60" TYPE="IDENT">its</COREF> name .
Ung Choi Kun , deputy chairman of <COREF ID="60" TYPE="IDENT">Macau 's</COREF> Fujian General Chamber of Commerce , says that <COREF ID="56" TYPE="IDENT">100,000 mainlanders</COREF> have moved to <COREF ID="60" TYPE="IDENT">Macau</COREF> in the past two decades , almost all of <COREF ID="56" TYPE="IDENT">them</COREF> from Fujian Province .
At present , <COREF ID="74" TYPE="IDENT">around 30,000 people from <COREF ID="60" TYPE="IDENT">Macau</COREF></COREF> travel to <COREF ID="87" TYPE="IDENT">Taiwan</COREF> every year for work , many of <COREF ID="74" TYPE="IDENT">them</COREF> ethnic Fujianese taking advantage of family connections to <COREF ID="87" TYPE="IDENT">the island</COREF> .
" When you talk about <COREF ID="19" TYPE="IDENT">Matsu</COREF> and about hometown bonds , it 's not hard finding topics that link <COREF ID="40" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">Taiwan</COREF> and <COREF ID="60" TYPE="IDENT">Macau</COREF></COREF> , " remarks <COREF ID="57" TYPE="IDENT">Ngan In Leng</COREF> .
" <COREF ID="40" TYPE="IDENT">We</COREF> have many points in common in the field of academia too , such as Sun Yat - sen and the colonial experience , " adds Wu Zhiliang , director of the Macau Foundation .
In the realm of politics , suggests <COREF ID="25" TYPE="IDENT">Wong Hon Keong</COREF> , <COREF ID="60" TYPE="IDENT">Macau</COREF> can also serve as a " catalyst and lubricant for relations across the Taiwan Strait . "
The international airport , where flights between <COREF ID="87" TYPE="IDENT">Taiwan</COREF> and <COREF ID="61" TYPE="IDENT">the mainland</COREF> make a stopover , allows for " one - plane " travel between the two sides .
Also , the continued provision after <COREF ID="76" TYPE="IDENT">the handover</COREF> of visa - free entry for Taiwanese , along with the relative ease with which <COREF ID="87" TYPE="IDENT">Taiwan</COREF> officials can visit <COREF ID="60" TYPE="IDENT">the SAR</COREF> , testifies to <COREF ID="60" TYPE="IDENT">Macau 's</COREF> flexibility in these matters .
" <COREF ID="60" TYPE="IDENT">Macau</COREF> will help to boost cross-strait relations , " says <COREF ID="25" TYPE="IDENT">Wong Hon Keong</COREF> .
But as <COREF ID="63" TYPE="IDENT">Tan Zhiqiang</COREF> points out , nearly a quarter of the residents of <COREF ID="60" TYPE="IDENT">Macau</COREF> have arrived from <COREF ID="61" TYPE="IDENT">the mainland</COREF> during the past ten years .
Unlike the British in <COREF ID="66" TYPE="IDENT">Hong Kong</COREF> , the Portuguese colonial administration always tried to minimize conflict with <COREF ID="34" TYPE="IDENT">Beijing</COREF> , promoting compromise and dialogue .
As a result there was little " anti-China " sentiment among the people of <COREF ID="60" TYPE="IDENT">Macau</COREF> at the time of <COREF ID="76" TYPE="IDENT">the handover</COREF> , in contrast to the pro-democracy mood that swept <COREF ID="66" TYPE="IDENT">Hong Kong</COREF> in 1997 .
" When <COREF ID="37" TYPE="IDENT">Taiwanese</COREF> are confronted with <COREF ID="60" TYPE="IDENT">Macau 's</COREF> ' <COREF ID="34" TYPE="IDENT">pro-Beijing</COREF> ' slant , <COREF ID="37" TYPE="IDENT">they</COREF> should try and be more understanding . " says <COREF ID="63" TYPE="IDENT">Tan</COREF> .
</TEXT>
<TEXT PARTNO="011">
Breaking down fences
In fact , <COREF ID="57" TYPE="IDENT">the people of <COREF ID="41" TYPE="IDENT">Macau</COREF></COREF> are n't necessarily as ecstatic about <COREF ID="72" TYPE="IDENT">the handover</COREF> as <COREF ID="57" TYPE="IDENT">they</COREF> are made out to be , and after more than 400 years of rule the Portuguese have left behind more than just European - style buildings , Portuguese food , and churches .
Macau University set up <COREF ID="4" TYPE="IDENT">a " Handover Workshop "</COREF> a few years ago , and <COREF ID="4" TYPE="IDENT">it</COREF> has proved highly popular .
Also , a number of books have been brought out by the government and by private publishers , exploring <COREF ID="41" TYPE="IDENT">the enclave 's</COREF> history and identity .
Indeed , " identity " is precisely what <COREF ID="57" TYPE="IDENT">the people of <COREF ID="41" TYPE="IDENT">Macau</COREF></COREF> have been looking for .
<COREF ID="24" TYPE="IDENT">The presence of mainland China</COREF> is what bonds <COREF ID="44" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">Taiwan</COREF> and <COREF ID="41" TYPE="IDENT">Macau</COREF></COREF> , yet <COREF ID="24" TYPE="IDENT">it</COREF> is also what keeps <COREF ID="44" TYPE="IDENT">them</COREF> apart .
The spectacular handover ceremony , which took place in the global spotlight , is already over and done with .
Strolling through downtown Macau one notices prominent signs advertising popular Taiwanese snack - stops , like Dingtaifeng Dumpling Restaurant and Quickly Iced Drinks .
Business seems to be thriving at Margaret 's egg - tart bakery , whose brand name is known throughout the region and probably defines <COREF ID="41" TYPE="IDENT">" Macau "</COREF> for many in <COREF ID="62" TYPE="IDENT">Taiwan</COREF> .
For businesspeople , there seems to be little evidence of obstacles in the way of better <COREF ID="62" TYPE="IDENT">Taiwan</COREF> - <COREF ID="41" TYPE="IDENT">Macau</COREF> relations .
The excitement surrounding <COREF ID="72" TYPE="IDENT">the handover</COREF> has died down , and life in <COREF ID="41" TYPE="IDENT">Macau</COREF> goes on much as before .
The artificial boundaries and obstacles that people set up between each other must ultimately be removed by <COREF ID="96" TYPE="IDENT">people <COREF ID="96" TYPE="IDENT">themselves</COREF></COREF> .
</TEXT>
</DOC>
