<DOC DOCNO="mz/sinorama/10/ectb_1028@1028@sinorama@mz@en@on">
<TEXT PARTNO="000">
Money for Nothin' ...
But It 's Not Risk Free
-LRB- Laura Li / photos by Hsueh Chi - kuang / tr. by Phil Newell -RRB-
It is said that the two hottest subjects in post-martial law Taiwan have been sex and personal money management , which certainly goes to show the degree of openness and pluralism in today 's society .
Moreover , like sex , personal money management is something that <COREF ID="3" TYPE="IDENT">many people</COREF> only vaguely understand , that <COREF ID="3" TYPE="IDENT">they</COREF> feel uncertain about committing <COREF ID="3" TYPE="IDENT">themselves</COREF> to , and that leaves <COREF ID="3" TYPE="IDENT">them</COREF> feeling tired and empty .
Personal money management is now a national sport .
<COREF ID="46" TYPE="IDENT">The wealthy</COREF> hope to roll <COREF ID="46" TYPE="IDENT">their</COREF> money over , while <COREF ID="11" TYPE="IDENT">those less well off</COREF> are trying to make a small pile of <COREF ID="11" TYPE="IDENT">their</COREF> own .
But what kind of money management approach is best suited to the current era ?
How can one win in the investment game without losing the game of life in the process ?
" Earning money is the first priority , spending money is a sin , long live personal money management ! "
Thus declares a poster on the wall of <COREF ID="42" TYPE="IDENT">a certain " Miss Chen , " a secretary in a trucking company in Pingtung</COREF> .
Every night before going to sleep <COREF ID="42" TYPE="IDENT">she</COREF> turns on <COREF ID="42" TYPE="IDENT">her</COREF> computer to check out the closing share prices for the Taiwan Stock Exchange and the opening figures for the US exchanges , and then makes a quick calculation in <COREF ID="42" TYPE="IDENT">her</COREF> head of <COREF ID="42" TYPE="IDENT">her</COREF> total wealth .
<COREF ID="42" TYPE="IDENT">This woman , who is nearing 30 and has been working for seven years</COREF> , has a " personal value " which is still less than NT$ 600,000 , so in order to build up a fund for investing , <COREF ID="42" TYPE="IDENT">she</COREF> will not buy a house or go abroad for travel , and <COREF ID="42" TYPE="IDENT">she</COREF> 's becoming a Scrooge in the eyes of <COREF ID="42" TYPE="IDENT">her</COREF> friends .
Yet , all <COREF ID="42" TYPE="IDENT">her</COREF> discipline and <COREF ID="42" TYPE="IDENT">her</COREF> enthusiasm can not guarantee that <COREF ID="42" TYPE="IDENT">she</COREF> makes money .
And sometimes when <COREF ID="42" TYPE="IDENT">she</COREF> looks at the poster on <COREF ID="42" TYPE="IDENT">her</COREF> wall , <COREF ID="42" TYPE="IDENT">she</COREF> feels as if <COREF ID="42" TYPE="IDENT">she</COREF> is being mocked .
</TEXT>
<TEXT PARTNO="001">
If <COREF ID="64" TYPE="IDENT">I</COREF> knew then what <COREF ID="64" TYPE="IDENT">I</COREF> know now ...
<COREF ID="38" TYPE="IDENT">Liu Li - chih , a 25 - year - old teacher</COREF> , is another e-generation personal money management enthusiast .
Even before <COREF ID="38" TYPE="IDENT">he</COREF> did <COREF ID="38" TYPE="IDENT">his</COREF> compulsory military service , <COREF ID="38" TYPE="IDENT">he</COREF> began making investments of NT$ 3,000 per month in <COREF ID="45" TYPE="IDENT">a Japan technology fund</COREF> .
Over three years , <COREF ID="45" TYPE="IDENT">the fund</COREF> has gone from taking losses to taking off ; though <COREF ID="45" TYPE="IDENT">it</COREF> has levelled off somewhat lately , the returns have been excellent .
<COREF ID="38" TYPE="IDENT">Liu</COREF> declares <COREF ID="38" TYPE="IDENT">himself</COREF> to be " a faithful believer " in all manner of personal money management books , and when <COREF ID="38" TYPE="IDENT">he</COREF> has free time in summer vacation , <COREF ID="38" TYPE="IDENT">he</COREF> spends an average of 20 hours a week looking at investment information .
<COREF ID="38" TYPE="IDENT">His</COREF> greatest regret is that <COREF ID="38" TYPE="IDENT">he</COREF> began <COREF ID="38" TYPE="IDENT">his</COREF> financial career too late .
<COREF ID="38" TYPE="IDENT">He</COREF> says : " If <COREF ID="38" TYPE="IDENT">I</COREF> had used <COREF ID="38" TYPE="IDENT">my</COREF> allowance every year from the time <COREF ID="38" TYPE="IDENT">I</COREF> was small to invest in a fund , at the rate of NT$ 30,000 per year , after 20 years , there would be quite a lot of money right now . "
Becoming increasingly agitated , <COREF ID="38" TYPE="IDENT">he</COREF> adds that if <COREF ID="38" TYPE="IDENT">he</COREF> had understood money management early on , <COREF ID="38" TYPE="IDENT">he</COREF> could have invested right after the big stock market collapse in 1990 , and <COREF ID="38" TYPE="IDENT">he</COREF> would be rich today instead of regretful .
It looks like <COREF ID="55" TYPE="IDENT">more and more of the e-generation</COREF> are getting into investing .
But do <COREF ID="55" TYPE="IDENT">they</COREF> know what <COREF ID="55" TYPE="IDENT">they</COREF> are doing ?
<COREF ID="30" TYPE="IDENT">Dennis Chien of the money management website called JP Investment Clinic</COREF> strikes a cautionary note : " <COREF ID="30" TYPE="IDENT">I</COREF> do n't think <COREF ID="28" TYPE="IDENT">the education system</COREF> has fulfilled <COREF ID="28" TYPE="IDENT">its</COREF> responsibility to teach <COREF ID="32" TYPE="IDENT">people</COREF> how to manage <COREF ID="32" TYPE="IDENT">their</COREF> money . "
<COREF ID="30" TYPE="IDENT">Chien</COREF> points out that school textbooks only teach moral lessons like " a penny saved is a penny earned , " which are not exactly what the real world demands these days .
In contrast , many American children understand a bit about money management from early on .
For example , <COREF ID="67" TYPE="IDENT">a child in <COREF ID="67" TYPE="IDENT">her</COREF> early teens</COREF> might babysit for the neighbors or cut lawns , and then put the money in a mutual fund .
<COREF ID="60" TYPE="IDENT">Some investment websites</COREF> have games for <COREF ID="63" TYPE="IDENT">children</COREF> to teach <COREF ID="63" TYPE="IDENT">them</COREF> about various investment instruments and portfolios .
<COREF ID="60" TYPE="IDENT">These</COREF> treat <COREF ID="48" TYPE="IDENT">personal money management</COREF> as a serious life skill that all modern people should know .
<COREF ID="30" TYPE="IDENT">Chien</COREF> says that the situation is just like sex education in the past .
They give <COREF ID="48" TYPE="IDENT">it</COREF> only the most cursory treatment in schools , but <COREF ID="2" TYPE="IDENT">most people</COREF> have a strong desire to find out about <COREF ID="48" TYPE="IDENT">it</COREF> , so as a result <COREF ID="2" TYPE="IDENT">they</COREF> have to pick up what <COREF ID="2" TYPE="IDENT">they</COREF> can from the newspapers or cable TV .
The result of the lack of a proper investment outlook is that speculation is rampant .
According to statistics of the Ministry of Finance , 87.5 % of the trading volume on the Taiwan stock exchange comes from individual investors .
In 1999 turnover was 288 % -LRB- that is , total trading volume was 2.88 times the total value of the market -RRB- , which , though considerably down from nearly 600 % ten years before , remained four times higher than the New York stock exchange .
Despite numerous painful lessons in the past , the habit of chasing a rising market and cutthroat selling in a falling market has proven difficult to change .
</TEXT>
<TEXT PARTNO="002">
A new climate for the e-generation
Fortunately , over the last three years foreign investors have brought some new ideas into <COREF ID="62" TYPE="IDENT">the country</COREF> .
Although <COREF ID="21" TYPE="IDENT">they</COREF> still engage in " hit - and - run " high - volume trading for quick gains , at least <COREF ID="21" TYPE="IDENT">most foreign investors</COREF> ignore gossip and do n't touch the more speculative stocks .
Rather , <COREF ID="21" TYPE="IDENT">they</COREF> put more emphasis on the fundamentals of a given company or industry .
Dennis Chien notes that foreign firms have also introduced <COREF ID="49" TYPE="IDENT">risk management ideas like " having a well - rounded portfolio " -LRB- i.e. " do n't put all your eggs in one basket " -RRB-</COREF> .
<COREF ID="49" TYPE="IDENT">These</COREF> have had a positive impact on the local stock market , and have given the investment activities of <COREF ID="57" TYPE="IDENT">the e-generation</COREF> a more rational foundation than those of <COREF ID="57" TYPE="IDENT">their</COREF> parents .
The chief characteristics of the current wave of e-generation personal money management are great ambition , reliance on expert analysis , and diversification of investment targets .
Nevertheless , the hottest investments are always <COREF ID="58" TYPE="IDENT">changing</COREF> , and perhaps no amount of rational analysis or detailed information will be able to change <COREF ID="58" TYPE="IDENT">this</COREF> .
<COREF ID="47" TYPE="IDENT">Chia Chen - i , senior executive vice president of the Individual Banking Sector at Bank Sinopac -LRB- which earlier this year created a stir in the industry by introducing the world 's first five - in - one money management account -RRB-</COREF> has been observing the evolution of the financial environment in <COREF ID="62" TYPE="IDENT">Taiwan</COREF> for many years , and offers the following thoughts about trends in money management .
<COREF ID="47" TYPE="IDENT">Chia</COREF> recalls that in the 1960s , people were too poor to have any money to manage ; there were also fears of war , and so any money <COREF ID="16" TYPE="IDENT">people</COREF> did have <COREF ID="16" TYPE="IDENT">they</COREF> quickly exchanged for gold or US dollars on the black market .
In the 1970s , faced with two oil crises and inflation , the idea of buying property to preserve value became widespread , and those who could afford <COREF ID="60" TYPE="IDENT">it</COREF> bought <COREF ID="60" TYPE="IDENT">land and houses</COREF> .
At that time , <COREF ID="9" TYPE="IDENT">the stock market</COREF> had only a hundred or so listed companies , and <COREF ID="9" TYPE="IDENT">its</COREF> fate depended on a few manipulators behind the scenes .
<COREF ID="9" TYPE="IDENT">It</COREF> was seen as a " cannibalistic market " which scared off most citizens .
</TEXT>
<TEXT PARTNO="003">
The past is gone
The real fad for personal money management only hit <COREF ID="44" TYPE="IDENT">Taiwan</COREF> in the mid-1980s .
It was then that <COREF ID="44" TYPE="IDENT">the country 's</COREF> accumulated economic resources began to come to the surface .
The huge trade surplus built up over many years caused the NT dollar to appreciate , and attracted a huge amount of speculative foreign money into <COREF ID="44" TYPE="IDENT">Taiwan</COREF> .
The stock market index rose from 600 or so in 1985 to more than 12,000 by 1990 .
Meanwhile , the price of property rose from an average of NT$ 71,800 per ping -LRB- about 3.3 square meters -RRB- in 1986 to NT$ 284,500 per ping in <COREF ID="24" TYPE="IDENT">1989</COREF> .
At <COREF ID="24" TYPE="IDENT">that time</COREF> , great opportunities for making money stared one right in the face .
In pursuit of overnight wealth , <COREF ID="13" TYPE="IDENT">many people</COREF> mortgaged <COREF ID="13" TYPE="IDENT">their</COREF> property to buy <COREF ID="1" TYPE="IDENT">stocks</COREF> , and then used <COREF ID="1" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">their</COREF> stocks</COREF> as collateral to borrow more money , creating a vicious cycle that laid the foundation for the burst bubble and huge debts of later years .
But , having reviewed the past , Chia Chen - i declares : " In money management , you can only look to the future ; there 's no point in regretting what 's gone . "
Indeed , in the era of the Internet , with everything moving much faster , investment indicators like product popularity and employment trends can change overnight .
Those who can not see the trends or who can not react fast enough are doomed to be the losers in the wealth game .
Take for example the case of <COREF ID="5" TYPE="IDENT">Mrs. Chang</COREF> .
Widowed at an early age , for over 20 years <COREF ID="5" TYPE="IDENT">she</COREF> supported <COREF ID="5" TYPE="IDENT">her</COREF> family as an independent real estate broker .
<COREF ID="5" TYPE="IDENT">Her</COREF> success made <COREF ID="5" TYPE="IDENT">her</COREF> very confident about <COREF ID="5" TYPE="IDENT">her</COREF> understanding of <COREF ID="66" TYPE="IDENT">the property market</COREF> .
Six years ago , <COREF ID="5" TYPE="IDENT">she</COREF> decided to help <COREF ID="25" TYPE="IDENT">the family of <COREF ID="31" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">her</COREF> younger brother</COREF> , who contracted a terminal illness</COREF> , to buy a new house .
At the time , the price of high - rise apartments in <COREF ID="69" TYPE="IDENT">the Tanshui New Town</COREF> had fallen from NT$ 220,000 per ping to NT$ 150,000 .
Congratulating <COREF ID="5" TYPE="IDENT">herself</COREF> on getting a low price , and confident that <COREF ID="66" TYPE="IDENT">the market</COREF> would rebound , <COREF ID="5" TYPE="IDENT">Mrs. Chang</COREF> happily put down the first payment and watched <COREF ID="25" TYPE="IDENT"><COREF ID="31" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">her</COREF> brother 's</COREF> family</COREF> move in .
However , it was about this time that many new projects - started earlier by construction firms hoping to take advantage of peak prices - came on <COREF ID="66" TYPE="IDENT">the market</COREF> .
The number of empty units rose to over one million .
Next , increased cross-strait tensions put a further damper on <COREF ID="66" TYPE="IDENT">the property market</COREF> .
The September 21 earthquake last year was the final straw .
Today you can find high - rise apartments in <COREF ID="69" TYPE="IDENT">Tanshui New Town</COREF> for as little as NT$ 110,000 per ping .
<COREF ID="25" TYPE="IDENT"><COREF ID="31" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Mrs. Chang 's</COREF> brother 's</COREF> family</COREF> is stuck with a heavy mortgage , and there are constant recriminations between <COREF ID="5" TYPE="IDENT">Mrs. Chang</COREF> and <COREF ID="5" TYPE="IDENT">her</COREF> nieces and nephews.
</TEXT>
<TEXT PARTNO="004">
Will the Taiwan property market inevitably recover ?
Not necessarily .
Looking around the world , at <COREF ID="44" TYPE="IDENT">the US</COREF> , Japan , Hong Kong , and even mainland China , there are countless examples of long - term downturns in <COREF ID="65" TYPE="IDENT">the housing market</COREF> .
The popular book Die Broke notes that the sharp rise in housing prices in <COREF ID="44" TYPE="IDENT">the US</COREF> in the 1960s and 1970s was due to underlying structural factors :
The large generation of " baby boomers " were starting careers and families , thereby increasing demand for housing .
At that time , <COREF ID="59" TYPE="IDENT">some of the older generation about to retire happily</COREF> sold <COREF ID="59" TYPE="IDENT">their</COREF> houses to the younger at high prices .
The large profits <COREF ID="59" TYPE="IDENT">they</COREF> earned attracted numerous speculators into <COREF ID="65" TYPE="IDENT">the market</COREF> , and prices were driven even higher , encouraging construction of ever more homes .
But now that <COREF ID="14" TYPE="IDENT">most of the baby boomers</COREF> have <COREF ID="14" TYPE="IDENT">their</COREF> own homes , and the current " e-generation " is smaller , who are all those extra homes going to be sold to ?
Snafu
The upshot of all this is , as Hsu Yen - shan , chairman of the Department of Finance at National Chengchi University , cautions : " There are no absolute experts at money management . "
So - called experts are simply those who have particular knowledge about a certain sector in a certain place at a certain time .
But you know the old saying : " People have two feet , but money has four . "
Trends change faster than most people can anticipate .
No wonder the " stock masters " featured on cable TV usually disappear from view after a brief reign , only to be replaced by equally short - lived successors .
</TEXT>
<TEXT PARTNO="005">
In the past two years , perhaps brainwashed by money management dogma that says " the early bird gets the worm , " investors have swarmed like bees for the latest fads , sometimes jumping in even before the true value is known .
<COREF ID="71" TYPE="IDENT">The US NASDAQ index , which has a history of 29 years behind <COREF ID="71" TYPE="IDENT">it</COREF></COREF> , suddenly surged from 2800 in October of <COREF ID="68" TYPE="IDENT">last year</COREF> to more than 5000 by March of <COREF ID="17" TYPE="IDENT">this year</COREF> .
Telecommunications , Internet , and biotechnology stocks soared .
The price - to - earnings ratio of some individual stocks reached 500 , which some ridiculed as the " price - to - dream ratio . "
" <COREF ID="4" TYPE="IDENT">Investors</COREF> sometimes act as if <COREF ID="4" TYPE="IDENT">they</COREF> do n't care about a company 's current losses , but simply put all <COREF ID="4" TYPE="IDENT">their</COREF> faith in the distant future .
Unfortunately , the farther in the future something is , the more likely it is that expectations will be wrong , " points out <COREF ID="50" TYPE="IDENT">Chiu Shean - bii , a professor of finance at National Taiwan University</COREF> .
Beginning in mid-March of <COREF ID="17" TYPE="IDENT">this year</COREF> , NASDAQ high - tech stocks plummeted .
For many investors , earnings accumulated over many years disappeared in a matter of weeks .
The misguided idea that " what is new is better " also has been a problem in Taiwan .
<COREF ID="70" TYPE="IDENT">A certain " Mr. Wang , " who works in the government</COREF> , <COREF ID="68" TYPE="IDENT">last year</COREF> thought <COREF ID="70" TYPE="IDENT">he</COREF> would jump on the bandwagon for telecom and Internet stocks .
<COREF ID="70" TYPE="IDENT">He</COREF> borrowed money to purchase 80 blocks of shares , at NT$ 13 per share , of fixed - line Internet network stocks , which had n't yet even been listed .
When the price fell to NT$ 11 per share , <COREF ID="70" TYPE="IDENT">he</COREF> still did n't worry , thinking that " so long as <COREF ID="70" TYPE="IDENT">I</COREF> do n't sell , the loss wo n't be realized . "
Little did <COREF ID="70" TYPE="IDENT">he</COREF> expect that the new government would clamp down on illegal trading in fixed - line network stocks .
Suddenly <COREF ID="70" TYPE="IDENT">his</COREF> whole investment - well over NT$ 1 million - has been frozen , and all <COREF ID="70" TYPE="IDENT">he</COREF> can do is stand on the sidelines in a state of panic .
To be sure , ignorance of new trends is not recommended , but looking too far into the future can also lead to disappointment .
Indeed , in this information era , money management may even be getting more difficult .
Strange to say , but the explosion of money management information , which should in theory make investors ' lives easier , does not .
As <COREF ID="50" TYPE="IDENT">Chiu Shean - bii</COREF> says : " There 's plenty of information out there , and there are so - called experts everywhere .
But the result is that investors do n't know what to believe , and find it even more difficult to make a decision . "
Moreover , often even the best information and analysis is no match for sheer luck .
Cabula Chang , editor - in - chief of the money management website SmartNet , describes a case in point .
<COREF ID="68" TYPE="IDENT">Last year</COREF> , <COREF ID="6" TYPE="IDENT">one of the hottest stocks</COREF> was Quanta Computers , which reached 800 per share .
The story goes that there was <COREF ID="7" TYPE="IDENT">an old grandmother who followed the crowd in and out of <COREF ID="6" TYPE="IDENT">the stock</COREF> , earning a huge amount in the process</COREF> .
Afterwards , <COREF ID="7" TYPE="IDENT">she</COREF> asked : " What <COREF ID="7" TYPE="IDENT">I</COREF> still do n't understand is , how can selling pork jerky be so profitable ? "
It turns out that <COREF ID="7" TYPE="IDENT">she</COREF> thought <COREF ID="7" TYPE="IDENT">she</COREF> was investing in a dried - pork company of the same name , and those who heard <COREF ID="7" TYPE="IDENT">her</COREF> question nearly fainted with disbelief .
</TEXT>
<TEXT PARTNO="006">
<COREF ID="64" TYPE="IDENT">Money management madness</COREF>
<COREF ID="64" TYPE="IDENT">The fever for money management</COREF> has in fact disrupted the lives of many people , and brought a lot of headaches .
However , <COREF ID="33" TYPE="IDENT">Jessica Liu , associate director of the Taipei branch of UBS , who has written a number of books on money management</COREF> , says that there is no turning back .
Whenever some people get ahead , <COREF ID="26" TYPE="IDENT">others</COREF> will follow , and no amount of calls for simpler lifestyles or new value systems can stop <COREF ID="26" TYPE="IDENT">them</COREF> .
The reason is very simple .
" <COREF ID="64" TYPE="IDENT">The money management fever</COREF> is a natural product of changing times . "
According to <COREF ID="33" TYPE="IDENT">Liu</COREF> , individualism and the rise of urban commercial society have broken down the support networks of traditional agricultural society .
In addition , since the 1980s Taiwan has been swept up in the globalization of capitalism .
Rural society has disintegrated , and traditional industrial sectors have withered , as newly rising electronics and information industries have appeared one after another .
These rapid changes have brought the threat of unemployment or early retirement to many individuals .
In order to cope with the increasing uncertainty of life , it is necessary for people to build up a nest egg .
<COREF ID="33" TYPE="IDENT">Liu</COREF> says : " If you have NT$ 30 million in the bank , you do n't care whether you have to retire or not .
What 's important is that you do n't have to worry about the future , and live in fear that a sudden loss of your salary could ruin your life . " Of course , everyone <COREF ID="43" TYPE="IDENT">feels</COREF> a different sense of urgency about the uncertainties of life .
Sometimes , in fact , <COREF ID="43" TYPE="IDENT">this</COREF> can become a source of interpersonal friction .
<COREF ID="29" TYPE="IDENT">" Miss Chen " of Pingtung</COREF> worries that <COREF ID="0" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">her</COREF> father , soon to retire at age 60</COREF> , does n't think much about money , and <COREF ID="0" TYPE="IDENT">his</COREF> expected retirement plus savings will be less than NT$ 4 million -LRB- about US$ 120,000 -RRB- .
</TEXT>
<TEXT PARTNO="007">
You manage , I benefit ?
As <COREF ID="10" TYPE="IDENT">Miss Chen</COREF> does not hesitate to say : " <COREF ID="44" TYPE="IDENT"><COREF ID="4" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">My</COREF> Mom</COREF> and Dad</COREF> still think that it would only mean an extra set of chopsticks on the table for <COREF ID="44" TYPE="IDENT">them</COREF> to live with <COREF ID="10" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">their</COREF> daughter</COREF> .
It seems <COREF ID="44" TYPE="IDENT">they</COREF> have n't realized yet that <COREF ID="44" TYPE="IDENT">they</COREF> may live to be 85 .
<COREF ID="44" TYPE="IDENT">They</COREF> have n't made any preparations for living expenses , vacations , or the enormous medical expenses that can be expected over the next 25 years . "
<COREF ID="10" TYPE="IDENT">She</COREF> has encouraged <COREF ID="44" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> parents</COREF> to put part of <COREF ID="44" TYPE="IDENT">their</COREF> savings into a mutual fund or the like , but without success .
Indeed , the issue has become a sore point between <COREF ID="10" TYPE="IDENT">her</COREF> and <COREF ID="4" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> mother</COREF> .
Meanwhile , the changes in the larger environment that are making <COREF ID="54" TYPE="IDENT">people</COREF> anxious about <COREF ID="54" TYPE="IDENT">their</COREF> economic security are boons to companies trying to market financial products .
A certain American bank has recently been doing <COREF ID="34" TYPE="IDENT">" carpet bombing " advertising</COREF> with slogans like " One out of every two people wants to retire ten years early , but has n't yet begun a financial plan ! " or " <COREF ID="56" TYPE="IDENT">60 % of parents</COREF> want to send <COREF ID="56" TYPE="IDENT">their</COREF> children abroad to study , but <COREF ID="23" TYPE="IDENT">one - third of <COREF ID="56" TYPE="IDENT">these</COREF></COREF> do n't know how much money <COREF ID="23" TYPE="IDENT">they</COREF> should prepare ! "
It is said that <COREF ID="34" TYPE="IDENT">these ads</COREF> have been very effective .
<COREF ID="30" TYPE="IDENT">Chen Yi - fen , vice president of the Individual Banking Department at Fubon Bank</COREF> , speaking as someone who has been closely following this problem from the sidelines , reminds consumers that no matter what the source - advertising , websites , or whatever - though advice may be cloaked in a halo of expertise , the motive is to sell products and to earn money from the financial activities of clients .
<COREF ID="30" TYPE="IDENT">Chen</COREF> says : " It 's like those ads for milk that emphasize how fearful <COREF ID="22" TYPE="IDENT">osteoporosis</COREF> is .
The problem is , they do n't tell you that milk is by no means the only way to prevent <COREF ID="22" TYPE="IDENT">this</COREF> , or even the most effective . "
</TEXT>
<TEXT PARTNO="008">
It ai n't over till it 's over
Another factor driving " investment anxiety " is peer pressure . "
If <COREF ID="62" TYPE="IDENT">a 40 - year - old</COREF> does not have a securities account , <COREF ID="62" TYPE="IDENT">he</COREF> wo n't be able to engage in conversations with <COREF ID="62" TYPE="IDENT">his</COREF> peers about the market , so naturally <COREF ID="62" TYPE="IDENT">he</COREF> will feel out of touch , " says <COREF ID="20" TYPE="IDENT">Cabula Chang</COREF> .
<COREF ID="20" TYPE="IDENT">Chang</COREF> admits that <COREF ID="20" TYPE="IDENT">he</COREF> still lives in a rented house in Tanshui .
<COREF ID="8" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">His</COREF> wife</COREF> wonders why <COREF ID="20" TYPE="IDENT">his</COREF> colleagues in the financial management community are multi-millionaires , while <COREF ID="20" TYPE="IDENT">he</COREF> still has not had <COREF ID="20" TYPE="IDENT">his</COREF> rendezvous with fortune .
<COREF ID="20" TYPE="IDENT">Chang</COREF> tells <COREF ID="8" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> wife</COREF> that one should not compare oneself to <COREF ID="53" TYPE="IDENT">others</COREF> .
<COREF ID="53" TYPE="IDENT">Their</COREF> success may be temporary or even illusory .
<COREF ID="61" TYPE="IDENT">A number of <COREF ID="20" TYPE="IDENT">his</COREF> friends who had insider information</COREF> were quite proud of <COREF ID="61" TYPE="IDENT">themselves</COREF> when <COREF ID="61" TYPE="IDENT">they</COREF> profited from the rise of <COREF ID="12" TYPE="IDENT">Taiwan Pineapple</COREF> to more than 200 .
But within less than two years , <COREF ID="12" TYPE="IDENT">the stock</COREF> collapsed and became worthless paper .
<COREF ID="20" TYPE="IDENT">Chang</COREF> recalls <COREF ID="14" TYPE="IDENT">an inexperienced reporter who got sucked in to the market two years ago by some irresistible insider information</COREF> .
<COREF ID="14" TYPE="IDENT">He</COREF> even mortgaged <COREF ID="14" TYPE="IDENT">his</COREF> house and persuaded <COREF ID="14" TYPE="IDENT">his</COREF> friends to invest with <COREF ID="14" TYPE="IDENT">him</COREF> .
Today , <COREF ID="14" TYPE="IDENT">he</COREF> still has not got <COREF ID="14" TYPE="IDENT">his</COREF> head above water .
<COREF ID="20" TYPE="IDENT">Chang</COREF> says , " The longer <COREF ID="20" TYPE="IDENT">I</COREF> 'm in this business , the more <COREF ID="20" TYPE="IDENT">I</COREF> feel that you ca n't get anywhere by trying to get ahead quickly . "
Investment options are like churning whirlpools ; of course you enjoy the ride as long as you are on top of the water , but currents shift , and eventually you may get sucked down .
" In investing , until the final moment , you never know whether you 've won or lost . "
<COREF ID="18" TYPE="IDENT">Jessica Liu , who personally feels little anxiety about money management</COREF> , points out that one of <COREF ID="18" TYPE="IDENT">her</COREF> core principles for investing is to not compare <COREF ID="18" TYPE="IDENT">herself</COREF> with others .
" This is because <COREF ID="18" TYPE="IDENT">I</COREF> know that opportunities to make money come and go .
If <COREF ID="18" TYPE="IDENT">I</COREF> do n't make a lot this wave , there 'll be another wave later . "
<COREF ID="18" TYPE="IDENT">She</COREF> says that anxiety rises in direct proportion to a person 's expectations and desires .
The more you want , the more anxiety you feel , and the greater will be the sense of disappointment if you fail .
In other words , anxiety derives from greed .
" If you buy <COREF ID="39" TYPE="IDENT">TSMC</COREF> at 150 hoping <COREF ID="39" TYPE="IDENT">it</COREF> will go up to 220 within a couple of months because that 's what you need to make your final house payment , then <COREF ID="39" TYPE="IDENT">it</COREF> only goes up to 200 , you 'll feel dissatisfied , " says <COREF ID="18" TYPE="IDENT">Liu</COREF> .
This sense of disappointment is completely due to the lack of a proper money management outlook .
People in middle age invest in hopes of finding a sense of personal security .
But members of the e-generation often have more specific objectives in mind .
<COREF ID="40" TYPE="IDENT">Lin Yu - ting , currently a sophomore in the Department of Financial Management at National Chengchi University</COREF> , puts the money <COREF ID="40" TYPE="IDENT">she</COREF> makes working part - time into the market .
<COREF ID="40" TYPE="IDENT">She</COREF> says that <COREF ID="40" TYPE="IDENT">she</COREF> has " a specific plan for each period of time , such as going abroad , or buying a car . "
So <COREF ID="40" TYPE="IDENT">her</COREF> aim is " to manage <COREF ID="52" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">my</COREF> money</COREF> so that <COREF ID="40" TYPE="IDENT">I</COREF> can spend <COREF ID="52" TYPE="IDENT">it</COREF> ! "
<COREF ID="41" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">Lin 's</COREF> classmate Ou Chien - ming</COREF> says that <COREF ID="41" TYPE="IDENT">he</COREF> has always wanted to save money to go traveling with <COREF ID="41" TYPE="IDENT">his</COREF> girlfriend .
Last year , after vacillating for quite a while , <COREF ID="41" TYPE="IDENT">he</COREF> finally borrowed NT$ 80,000 from <COREF ID="41" TYPE="IDENT">his</COREF> mother to invest in stocks , under the assumption that , by putting to use what <COREF ID="41" TYPE="IDENT">he</COREF> was learning in school , it would n't be that hard to make a good return .
Alas , <COREF ID="41" TYPE="IDENT">he</COREF> put <COREF ID="41" TYPE="IDENT">his</COREF> faith in the predictions of a certain investment adviser , and put everything <COREF ID="41" TYPE="IDENT">he</COREF> had into securities stocks , which stagnated .
After the election of Chen Shui - bian as president , <COREF ID="41" TYPE="IDENT">he</COREF> mistakenly assumed that the market would go down , and sold everything without even looking at the share prices .
<COREF ID="41" TYPE="IDENT">He</COREF> ended up selling at the low point , and <COREF ID="51" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">his</COREF> dream of going abroad</COREF> is even farther out of reach than <COREF ID="51" TYPE="IDENT">it</COREF> was before .
</TEXT>
<TEXT PARTNO="009">
Healthy money management
Chiu Shean - bii of National Taiwan University was told in a recent meeting with <COREF ID="19" TYPE="IDENT">the general manager of certain large American commercial bank</COREF> : " Asians always ask : ' Is the market going to go up or down tomorrow ? '
But <COREF ID="71" TYPE="IDENT">investment advisors</COREF> are not weather forecasters , and <COREF ID="71" TYPE="IDENT">we</COREF> do n't pretend that <COREF ID="71" TYPE="IDENT">we</COREF> can know the future . "
<COREF ID="19" TYPE="IDENT">This banker</COREF> says that <COREF ID="19" TYPE="IDENT">his</COREF> money management target is not to make a specific profit within a specific time , but to use a variety of financial instruments - including defensive investments like insurance and reliable ones like savings , as well as an active investment portfolio - to appropriately diversify <COREF ID="19" TYPE="IDENT">his</COREF> assets .
<COREF ID="19" TYPE="IDENT">He</COREF> seeks to " build a Noah 's ark .
When the weather is good , you can make a little more progress , but when <COREF ID="37" TYPE="IDENT">storms</COREF> hit , you can ride <COREF ID="37" TYPE="IDENT">them</COREF> out . "
<COREF ID="54" TYPE="IDENT">Chen Yi - fen , who comes across all manner of money management plans every day</COREF> , often wonders about the meaning of it all .
<COREF ID="54" TYPE="IDENT">She</COREF> says that today <COREF ID="36" TYPE="IDENT">banks</COREF> are always talking about how <COREF ID="36" TYPE="IDENT">they</COREF> want to provide every individual with tools to " intelligently manage money . "
For example , <COREF ID="36" TYPE="IDENT">they</COREF> provide credit cards that award bonus points , housing loans with built - in short - term overdrafts for investment , and even mutual fund accounts that will automatically invest a specific amount at fixed times .
But how much money is enough ?
That depends on the values of the individual .
" <COREF ID="27" TYPE="IDENT">Each individual</COREF> should choose a lifestyle and belief system that <COREF ID="27" TYPE="IDENT">they</COREF> feel comfortable with , and not just follow the crowd , " says <COREF ID="54" TYPE="IDENT">Chen</COREF> .
After all , in a pluralized society , there should be more than one definition of success .
Recently there was a news story about <COREF ID="35" TYPE="IDENT">the old author Chang Tuo - wu</COREF> having to sell lottery tickets on the street .
One financial expert took <COREF ID="35" TYPE="IDENT">Chang</COREF> as an object lesson to " warn " <COREF ID="25" TYPE="IDENT">people</COREF> to learn how to manage <COREF ID="25" TYPE="IDENT">their</COREF> money .
Yet , looking at this another way , if <COREF ID="35" TYPE="IDENT">Chang</COREF> had spent <COREF ID="35" TYPE="IDENT">his</COREF> youth worrying about accumulating money , <COREF ID="35" TYPE="IDENT">he</COREF> would not have had the experiences <COREF ID="35" TYPE="IDENT">he</COREF> did and made <COREF ID="35" TYPE="IDENT">his</COREF> way from being an ordinary soldier to writing such moving works .
In the end , there are no numbers that can validly measure what has been gained in life , and what lost .
It is said that the two biggest causes of family arguments this year have been differences over who to vote for in the presidential election , and over what stocks to buy .
As Jessica Liu reminds us , money management , like <COREF ID="15" TYPE="IDENT">life <COREF ID="15" TYPE="IDENT">itself</COREF></COREF> , is an accumulation of small experiences , a long road with ups and downs , and so should be faced with equanimity .
After all , is n't the point of making money to have a better life ?
But if you lose your sense of fun , your health , or your friends and family in the process , and if you win the money game only at the cost of losing the game of life , what kind of a return on your investment is that ?
</TEXT>
</DOC>
