<DOC DOCNO="mz/sinorama/10/ectb_1027@1027@sinorama@mz@en@on">
<TEXT PARTNO="000">
The Genuine Article --
<COREF ID="7" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Our</COREF> French Nanny</COREF>
-LRB- <COREF ID="5" TYPE="IDENT">Chou Chin - cheng</COREF> / tr. Scott Williams -RRB-
When <COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">my</COREF> wife 's</COREF> company sent <COREF ID="22" TYPE="IDENT">her</COREF> to Paris to work , <COREF ID="15" TYPE="IDENT">we</COREF> did n't think that <COREF ID="8" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">our</COREF> daughter , then just over a year old ,</COREF> would have any problems with attending school there .
Little did <COREF ID="15" TYPE="IDENT">we</COREF> imagine <COREF ID="18" TYPE="IDENT">a colleague</COREF> would inform <COREF ID="15" TYPE="IDENT">us</COREF> that <COREF ID="25" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">her</COREF> daughter</COREF> had been " surrounded and attacked " by a group of young French children on <COREF ID="25" TYPE="IDENT">her</COREF> first day of pre-school .
The incident frightened <COREF ID="18" TYPE="IDENT">her</COREF> so badly that <COREF ID="18" TYPE="IDENT">she</COREF> would n't let <COREF ID="25" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">her</COREF> daughter</COREF> go back to school .
If that was the case , <COREF ID="15" TYPE="IDENT"><COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">my</COREF> wife</COREF> and <COREF ID="5" TYPE="IDENT">I</COREF></COREF> had a serious problem on <COREF ID="15" TYPE="IDENT">our</COREF> hands .
What could <COREF ID="15" TYPE="IDENT">we</COREF> do with <COREF ID="8" TYPE="IDENT">Chien - chien</COREF> if <COREF ID="8" TYPE="IDENT">she</COREF> was going to be viewed as a " little foreigner " and be bullied at school every day ?
The only solution seemed to be to have <COREF ID="8" TYPE="IDENT">her</COREF> learn French .
That way , if <COREF ID="15" TYPE="IDENT">we</COREF> ended up in court , at least <COREF ID="8" TYPE="IDENT">she</COREF> would n't have to stand there mute .
And so <COREF ID="15" TYPE="IDENT">we</COREF> hired <COREF ID="7" TYPE="IDENT">Martine , a Frenchwoman in <COREF ID="7" TYPE="IDENT">her</COREF> 50s ,</COREF> to be <COREF ID="8" TYPE="IDENT">Chien - chien 's</COREF> nanny .
<COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">My</COREF> wife</COREF> truly treasures <COREF ID="8" TYPE="IDENT">Chien - chien</COREF> , and was not at all comfortable with the idea of leaving <COREF ID="8" TYPE="IDENT">her</COREF> with someone else .
First , <COREF ID="15" TYPE="IDENT">we</COREF> had no idea what kind of person <COREF ID="7" TYPE="IDENT">Martine</COREF> was .
<COREF ID="15" TYPE="IDENT">We</COREF> knew only that <COREF ID="7" TYPE="IDENT">she</COREF> was a licensed nanny with documents from the French government , and hiring <COREF ID="7" TYPE="IDENT">her</COREF> to look after <COREF ID="8" TYPE="IDENT">Chien - chien</COREF> seemed better than hiring a cheaper unlicensed nanny .
Second , <COREF ID="8" TYPE="IDENT">Chien - chien</COREF> understood no French , so <COREF ID="15" TYPE="IDENT">we</COREF> were concerned that <COREF ID="8" TYPE="IDENT">she</COREF> might be mistreated .
<COREF ID="15" TYPE="IDENT">We</COREF> could n't have guessed that <COREF ID="7" TYPE="IDENT">Martine</COREF> would treasure <COREF ID="8" TYPE="IDENT">her</COREF> just as much as <COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">my</COREF> wife</COREF> does .
And <COREF ID="7" TYPE="IDENT">Martine</COREF> knew how to handle children !
<COREF ID="15" TYPE="IDENT"><COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">My</COREF> wife</COREF> and <COREF ID="5" TYPE="IDENT">I</COREF></COREF> thank Heaven for <COREF ID="7" TYPE="IDENT">her</COREF> .
</TEXT>
<TEXT PARTNO="001">
I remember the first day <COREF ID="12" TYPE="IDENT">we</COREF> took <COREF ID="14" TYPE="IDENT">Chien - chien</COREF> to <COREF ID="20" TYPE="IDENT">Martine 's</COREF> place .
<COREF ID="11" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">My</COREF> wife</COREF> and <COREF ID="14" TYPE="IDENT">Chien - chien</COREF> played out an extended farewell scene before finally tearfully parting .
And <COREF ID="13" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> father</COREF> ?
Although <COREF ID="13" TYPE="IDENT">I</COREF> understood no French in those days , <COREF ID="13" TYPE="IDENT">I</COREF> was prepared to spend the whole day with <COREF ID="14" TYPE="IDENT">Chien - chien</COREF> .
<COREF ID="13" TYPE="IDENT">I</COREF> wanted to convey to <COREF ID="20" TYPE="IDENT">Martine</COREF> the idea that " if you beat the dog , you 'd better be prepared to deal with the master . "
But in spite of <COREF ID="13" TYPE="IDENT">my</COREF> resolution , within ten minutes , with <COREF ID="20" TYPE="IDENT">Martine</COREF> gesturing and <COREF ID="14" TYPE="IDENT">Chien - chien</COREF> sobbing , <COREF ID="13" TYPE="IDENT">I</COREF> was hustled out the door .
At first , <COREF ID="13" TYPE="IDENT">I</COREF> thought <COREF ID="13" TYPE="IDENT">I</COREF> had better stand outside and " keep an eye on things , " but then <COREF ID="13" TYPE="IDENT">I</COREF> realized that that would n't accomplish anything , and <COREF ID="13" TYPE="IDENT">I</COREF> made <COREF ID="13" TYPE="IDENT">my</COREF> dejected way home .
Later <COREF ID="20" TYPE="IDENT">Martine</COREF> told <COREF ID="11" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">my</COREF> wife</COREF> that <COREF ID="13" TYPE="IDENT">I</COREF> had had to leave unless <COREF ID="13" TYPE="IDENT">I</COREF> wanted to spend <COREF ID="13" TYPE="IDENT">my</COREF> entire life holding <COREF ID="14" TYPE="IDENT">Chien - chien 's</COREF> hand .
It took <COREF ID="20" TYPE="IDENT">Martine</COREF> to remind <COREF ID="12" TYPE="IDENT">us</COREF> that short , sharp pains are better than long , drawn - out suffering .
At the outset , <COREF ID="12" TYPE="IDENT">we</COREF> were concerned that <COREF ID="14" TYPE="IDENT">Chien - chien</COREF> would n't like French food , so <COREF ID="12" TYPE="IDENT">we</COREF> prepared <COREF ID="0" TYPE="IDENT">a lunchbox</COREF> for <COREF ID="14" TYPE="IDENT">her</COREF> everyday and delivered <COREF ID="0" TYPE="IDENT">it</COREF> with <COREF ID="14" TYPE="IDENT">her</COREF> to <COREF ID="20" TYPE="IDENT">Martine</COREF> .
But every evening , <COREF ID="0" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> lunchbox</COREF> came back untouched .
Was n't <COREF ID="14" TYPE="IDENT">she</COREF> eating ?
Thinking , " If this continues , <COREF ID="14" TYPE="IDENT">she</COREF> 'll starve to death , " <COREF ID="12" TYPE="IDENT">we</COREF> <COREF ID="3" TYPE="IDENT">confronted</COREF> <COREF ID="20" TYPE="IDENT">Martine</COREF> .
Confronted , <COREF ID="20" TYPE="IDENT">Martine</COREF> calmly informed <COREF ID="12" TYPE="IDENT">us</COREF> that <COREF ID="14" TYPE="IDENT">Chien - chien</COREF> could n't <COREF ID="21" TYPE="IDENT">spend</COREF> <COREF ID="14" TYPE="IDENT">her</COREF> entire time in France eating the lunchboxes <COREF ID="12" TYPE="IDENT">we</COREF> prepared .
And , <COREF ID="20" TYPE="IDENT">she</COREF> continued , since <COREF ID="21" TYPE="IDENT">that</COREF> was the case , why not get <COREF ID="14" TYPE="IDENT">Chien - chien</COREF> used to eating French food as soon as possible ?
Furthermore , <COREF ID="20" TYPE="IDENT">she</COREF> informed <COREF ID="12" TYPE="IDENT">us</COREF> that <COREF ID="20" TYPE="IDENT">her</COREF> own nutritious homemade meals would help <COREF ID="14" TYPE="IDENT">Chien - chien</COREF> grow .
<COREF ID="20" TYPE="IDENT">She</COREF> was even planning to prepare a " dinner box " for <COREF ID="14" TYPE="IDENT">Chien - chien</COREF> to bring home in the evenings .
<COREF ID="3" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Our</COREF> " confrontation "</COREF> turned into an abject apology !
</TEXT>
<TEXT PARTNO="002">
One day , <COREF ID="2" TYPE="IDENT">Martine</COREF> mentioned to <COREF ID="4" TYPE="IDENT">us</COREF> that <COREF ID="12" TYPE="IDENT">Chien - chien</COREF> was a little cross-eyed .
However , <COREF ID="2" TYPE="IDENT">she</COREF> said <COREF ID="4" TYPE="IDENT">we</COREF> were not to worry because <COREF ID="11" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">children 's</COREF> eyes</COREF> usually correct <COREF ID="11" TYPE="IDENT">themselves</COREF> as <COREF ID="16" TYPE="IDENT">they</COREF> get older .
To ease <COREF ID="4" TYPE="IDENT">our</COREF> minds , <COREF ID="2" TYPE="IDENT">she</COREF> had already taken <COREF ID="12" TYPE="IDENT">Chien - chien</COREF> to see <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> uncle , an ophthalmologist</COREF> .
If <COREF ID="12" TYPE="IDENT">Chien - chien</COREF> would visit <COREF ID="6" TYPE="IDENT">him</COREF> again four or five times at two - week intervals , everything would be fine .
When <COREF ID="4" TYPE="IDENT">we</COREF> asked <COREF ID="2" TYPE="IDENT">her</COREF> about <COREF ID="9" TYPE="IDENT">the fee</COREF> , <COREF ID="2" TYPE="IDENT">she</COREF> would only say that <COREF ID="9" TYPE="IDENT">it</COREF> should n't be much .
In fact , <COREF ID="2" TYPE="IDENT">she</COREF> never did tell <COREF ID="4" TYPE="IDENT">us</COREF> .
Usually , nannies view <COREF ID="19" TYPE="IDENT">sick children</COREF> as an annoyance because <COREF ID="19" TYPE="IDENT">they</COREF> require more care , and often must be given medication .
As a result , most nannies expect that <COREF ID="1" TYPE="IDENT">a child 's</COREF> family will take care of <COREF ID="1" TYPE="IDENT">it</COREF> when <COREF ID="1" TYPE="IDENT">it</COREF> is sick .
But <COREF ID="2" TYPE="IDENT">Martine</COREF> was different .
When the weather turned cool and <COREF ID="12" TYPE="IDENT">Chien - chien</COREF> came down with a fever , <COREF ID="2" TYPE="IDENT">Martine</COREF> called <COREF ID="23" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">my</COREF> wife</COREF> to <COREF ID="10" TYPE="IDENT">offer</COREF> to keep <COREF ID="12" TYPE="IDENT">Chien - chien</COREF> for the night .
<COREF ID="2" TYPE="IDENT">She</COREF> told <COREF ID="23" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">my</COREF> wife</COREF> that <COREF ID="2" TYPE="IDENT">she</COREF> had been a nurse and that taking <COREF ID="12" TYPE="IDENT">Chien - chien</COREF> home in the cold night air might worsen <COREF ID="12" TYPE="IDENT">her</COREF> chill .
<COREF ID="23" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">My</COREF> wife , who had been hoping to take care of <COREF ID="12" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">our</COREF> sick daughter</COREF> <COREF ID="23" TYPE="IDENT">herself</COREF> when <COREF ID="23" TYPE="IDENT">she</COREF> got home from work ,</COREF> naturally declined <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> kind offer</COREF> .
In this way , <COREF ID="4" TYPE="IDENT">we</COREF> became more and more comfortable -LRB- and more and more grateful -RRB- having <COREF ID="2" TYPE="IDENT">Martine</COREF> as <COREF ID="12" TYPE="IDENT">Chien - chien 's</COREF> nanny .
<COREF ID="17" TYPE="IDENT">I</COREF> think <COREF ID="2" TYPE="IDENT">Martine</COREF> treated <COREF ID="12" TYPE="IDENT">Chien - chien</COREF> just as if <COREF ID="12" TYPE="IDENT">she</COREF> were <COREF ID="2" TYPE="IDENT">her</COREF> own child .
<COREF ID="12" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Our</COREF> daughter</COREF> is now three years old and attends a pre-school near <COREF ID="4" TYPE="IDENT">our</COREF> home .
<COREF ID="12" TYPE="IDENT">Chien - chien 's</COREF> teacher has told <COREF ID="23" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">my</COREF> wife</COREF> that <COREF ID="12" TYPE="IDENT">Chien - chien 's</COREF> French is very good .
Perhaps because <COREF ID="12" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">our</COREF> little " foreigner "</COREF> now speaks French , <COREF ID="12" TYPE="IDENT">she</COREF> gets along very well with <COREF ID="24" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">her</COREF> classmates</COREF> ; <COREF ID="24" TYPE="IDENT">they all</COREF> remember <COREF ID="12" TYPE="IDENT">her</COREF> French name , Elodie , and let <COREF ID="12" TYPE="IDENT">her</COREF> know that <COREF ID="17" TYPE="IDENT">I</COREF> 'm there when <COREF ID="24" TYPE="IDENT">they</COREF> see <COREF ID="17" TYPE="IDENT">me</COREF> coming to pick <COREF ID="12" TYPE="IDENT">her</COREF> up after school .
<COREF ID="4" TYPE="IDENT">We</COREF> owe all of this to <COREF ID="2" TYPE="IDENT">Martine</COREF> .
<COREF ID="4" TYPE="IDENT">We</COREF> were lucky to find <COREF ID="2" TYPE="IDENT">someone so skilled in the art of being a nanny</COREF> .
<COREF ID="2" TYPE="IDENT">She</COREF> helped <COREF ID="4" TYPE="IDENT">us</COREF> so much .
Thank <COREF ID="2" TYPE="IDENT">you</COREF> , <COREF ID="2" TYPE="IDENT">Martine</COREF> !
p. 111
<COREF ID="12" TYPE="IDENT">Chien - chien</COREF> and <COREF ID="2" TYPE="IDENT">Martine</COREF> at the EuroDisney in Paris .
</TEXT>
</DOC>
