mz/sinorama/10/ectb_1057 0 5 report-v 1
mz/sinorama/10/ectb_1057 2 4 be-v 1
mz/sinorama/10/ectb_1057 2 12 have-v 12
mz/sinorama/10/ectb_1057 2 14 eat-v 1
mz/sinorama/10/ectb_1057 2 16 drink-v 2
mz/sinorama/10/ectb_1057 2 10 people-n 1
mz/sinorama/10/ectb_1057 3 2 have-v 12
mz/sinorama/10/ectb_1057 3 4 list-v 1
mz/sinorama/10/ectb_1057 3 15 oil-n 1
mz/sinorama/10/ectb_1057 4 2 be-v 3
mz/sinorama/10/ectb_1057 4 10 grow-v 4
mz/sinorama/10/ectb_1057 4 5 item-n 1
mz/sinorama/10/ectb_1057 4 15 time-n 12
mz/sinorama/10/ectb_1057 5 2 say-v 1
mz/sinorama/10/ectb_1057 5 6 have-v 2
mz/sinorama/10/ectb_1057 5 21 find-v 1
mz/sinorama/10/ectb_1057 5 8 wealth-n 1
mz/sinorama/10/ectb_1057 5 22 peace-n 2
mz/sinorama/10/ectb_1057 5 24 mind-n 1
mz/sinorama/10/ectb_1057 6 14 be-v 1
mz/sinorama/10/ectb_1057 6 3 start-n 1
mz/sinorama/10/ectb_1057 7 4 path-n 1
mz/sinorama/10/ectb_1057 7 6 prosperity-n 2
mz/sinorama/10/ectb_1057 8 2 identify-v 1
mz/sinorama/10/ectb_1057 8 6 money-n 2
mz/sinorama/10/ectb_1057 9 2 ask-v 1
mz/sinorama/10/ectb_1057 9 15 tell-v 1
mz/sinorama/10/ectb_1057 9 24 be-v 2
mz/sinorama/10/ectb_1057 9 39 be-v 2
mz/sinorama/10/ectb_1057 9 23 moment-n 2
mz/sinorama/10/ectb_1057 9 38 name-n 1
mz/sinorama/10/ectb_1057 9 42 wealth-n 3
mz/sinorama/10/ectb_1057 10 3 have-v 2
mz/sinorama/10/ectb_1057 10 4 ride-v 1
mz/sinorama/10/ectb_1057 10 20 have-v 12
mz/sinorama/10/ectb_1057 10 27 slump-v 2
mz/sinorama/10/ectb_1057 10 8 fashion-n 2
mz/sinorama/10/ectb_1057 10 10 thing-n 2
mz/sinorama/10/ectb_1057 10 19 sale-n 1
mz/sinorama/10/ectb_1057 11 2 be-v 1
mz/sinorama/10/ectb_1057 11 14 sell-v 1
mz/sinorama/10/ectb_1057 11 28 be-v 1
mz/sinorama/10/ectb_1057 11 34 run-v 3
mz/sinorama/10/ectb_1057 11 45 sell-v 1
mz/sinorama/10/ectb_1057 11 5 shop-n 1
mz/sinorama/10/ectb_1057 11 8 product-n 1
mz/sinorama/10/ectb_1057 11 12 store-n 1
mz/sinorama/10/ectb_1057 11 23 fortune-n 1
mz/sinorama/10/ectb_1057 11 31 sale-n 2
mz/sinorama/10/ectb_1057 11 55 spring-n 1
mz/sinorama/10/ectb_1057 11 59 paper-n 1
mz/sinorama/10/ectb_1057 12 1 smile-v 1
mz/sinorama/10/ectb_1057 12 13 gold-n 1
mz/sinorama/10/ectb_1057 13 21 be-v 1
mz/sinorama/10/ectb_1057 13 26 bring-v 1
mz/sinorama/10/ectb_1057 13 14 top-n 10
mz/sinorama/10/ectb_1057 13 18 store-n 1
mz/sinorama/10/ectb_1057 13 32 fortune-n 1
mz/sinorama/10/ectb_1057 14 3 rack-v 7
mz/sinorama/10/ectb_1057 14 9 have-v 2
mz/sinorama/10/ectb_1057 14 10 come-v 5
mz/sinorama/10/ectb_1057 15 11 line-v 2
mz/sinorama/10/ectb_1057 15 16 hold-v 8
mz/sinorama/10/ectb_1057 16 14 be-v 1
mz/sinorama/10/ectb_1057 16 16 sell-v 1
mz/sinorama/10/ectb_1057 16 12 money-n 2
mz/sinorama/10/ectb_1057 18 2 be-v 3
mz/sinorama/10/ectb_1057 18 4 need-n 1
mz/sinorama/10/ectb_1057 18 8 survey-n 1
mz/sinorama/10/ectb_1057 19 1 be-v 1
mz/sinorama/10/ectb_1057 19 11 consider-v 2
mz/sinorama/10/ectb_1057 19 5 rule-n 4
mz/sinorama/10/ectb_1057 20 6 display-v 1
mz/sinorama/10/ectb_1057 20 10 believe-v 1
mz/sinorama/10/ectb_1057 20 2 matter-n 3
mz/sinorama/10/ectb_1057 21 3 have-v 12
mz/sinorama/10/ectb_1057 21 13 pull-v 1
mz/sinorama/10/ectb_1057 21 17 keep-v 1
mz/sinorama/10/ectb_1057 21 15 wealth-n 3
mz/sinorama/10/ectb_1057 22 8 have-v 2
mz/sinorama/10/ectb_1057 22 18 be-v 1
mz/sinorama/10/ectb_1057 22 30 make-v 3
mz/sinorama/10/ectb_1057 22 35 go-v 1
mz/sinorama/10/ectb_1057 22 7 fortune-n 1
mz/sinorama/10/ectb_1057 22 11 variety-n 1
mz/sinorama/10/ectb_1057 22 13 origin-n 1
mz/sinorama/10/ectb_1057 22 22 part-n 1
mz/sinorama/10/ectb_1057 22 26 people-n 2
mz/sinorama/10/ectb_1057 22 31 thing-n 1
mz/sinorama/10/ectb_1057 23 4 be-v 3
mz/sinorama/10/ectb_1057 23 15 bring-v 1
mz/sinorama/10/ectb_1057 23 14 people-n 1
mz/sinorama/10/ectb_1057 24 2 face-v 1
mz/sinorama/10/ectb_1057 24 4 smile-v 1
mz/sinorama/10/ectb_1057 24 7 wear-v 1
mz/sinorama/10/ectb_1057 24 25 time-n 12
mz/sinorama/10/ectb_1057 25 8 be-v 1
mz/sinorama/10/ectb_1057 25 9 see-v 3
mz/sinorama/10/ectb_1057 25 16 do-v 1
mz/sinorama/10/ectb_1057 25 20 bring-v 1
mz/sinorama/10/ectb_1057 25 4 land-n 2
mz/sinorama/10/ectb_1057 25 13 gold-n 1
mz/sinorama/10/ectb_1057 25 21 wealth-n 1
mz/sinorama/10/ectb_1057 26 14 make-v 1
mz/sinorama/10/ectb_1057 26 24 have-v 2
mz/sinorama/10/ectb_1057 26 25 come-v 1
mz/sinorama/10/ectb_1057 26 27 be-v 1
mz/sinorama/10/ectb_1057 26 28 regard-v 1
mz/sinorama/10/ectb_1057 26 2 twist-n 1
mz/sinorama/10/ectb_1057 26 4 fate-n 2
mz/sinorama/10/ectb_1057 26 16 money-n 2
mz/sinorama/10/ectb_1057 26 19 time-n 2
mz/sinorama/10/ectb_1057 26 33 wealth-n 1
mz/sinorama/10/ectb_1057 27 3 have-v 12
mz/sinorama/10/ectb_1057 27 4 be-v 1
mz/sinorama/10/ectb_1057 27 16 honor-v 1
mz/sinorama/10/ectb_1057 27 20 burn-v 1
mz/sinorama/10/ectb_1057 27 2 money-n 2
mz/sinorama/10/ectb_1057 27 9 age-n 3
mz/sinorama/10/ectb_1057 27 14 time-n 2
mz/sinorama/10/ectb_1057 27 27 wealth-n 1
mz/sinorama/10/ectb_1057 28 4 be-v 1
mz/sinorama/10/ectb_1057 28 8 have-v 12
mz/sinorama/10/ectb_1057 28 10 be-v 1
mz/sinorama/10/ectb_1057 28 2 wealth-n 1
mz/sinorama/10/ectb_1057 28 6 object-n 1
mz/sinorama/10/ectb_1057 28 13 power-n 1
mz/sinorama/10/ectb_1057 29 8 lie-v 1
mz/sinorama/10/ectb_1057 29 14 be-v 1
mz/sinorama/10/ectb_1057 29 19 have-v 12
mz/sinorama/10/ectb_1057 29 21 fall-v 1
mz/sinorama/10/ectb_1057 29 7 origin-n 1
mz/sinorama/10/ectb_1057 30 7 name-v 1
mz/sinorama/10/ectb_1057 30 6 master-n 2
mz/sinorama/10/ectb_1057 30 22 land-n 3
mz/sinorama/10/ectb_1057 31 4 fall-v 1
mz/sinorama/10/ectb_1057 31 12 enjoy-v 2
mz/sinorama/10/ectb_1057 31 7 home-n 1
mz/sinorama/10/ectb_1057 31 10 family-n 1
mz/sinorama/10/ectb_1057 31 13 prosperity-n 2
mz/sinorama/10/ectb_1057 32 2 know-v 2
mz/sinorama/10/ectb_1057 32 7 be-v 2
mz/sinorama/10/ectb_1057 32 21 painting-n 1
mz/sinorama/10/ectb_1057 34 8 student-n 1
mz/sinorama/10/ectb_1057 34 13 master-n 2
mz/sinorama/10/ectb_1057 35 2 turn-v 6
mz/sinorama/10/ectb_1057 35 5 be-v 1
mz/sinorama/10/ectb_1057 35 9 put-v 7
mz/sinorama/10/ectb_1057 35 1 master-n 2
mz/sinorama/10/ectb_1057 36 5 save-v 1
mz/sinorama/10/ectb_1057 36 9 fail-v 1
mz/sinorama/10/ectb_1057 36 3 attempt-n 1
mz/sinorama/10/ectb_1057 36 7 master-n 2
mz/sinorama/10/ectb_1057 37 4 come-v 8
mz/sinorama/10/ectb_1057 37 10 tie-v 1
mz/sinorama/10/ectb_1057 37 8 idea-n 4
mz/sinorama/10/ectb_1057 38 3 see-v 2
mz/sinorama/10/ectb_1057 38 10 help-v 1
mz/sinorama/10/ectb_1057 38 12 bite-v 1
mz/sinorama/10/ectb_1057 38 2 teacher-n 1
mz/sinorama/10/ectb_1057 39 2 moment-n 2
mz/sinorama/10/ectb_1057 39 13 wealth-n 1
mz/sinorama/10/ectb_1057 39 17 image-n 2
mz/sinorama/10/ectb_1057 39 23 back-n 1
mz/sinorama/10/ectb_1057 39 30 gold-n 1
mz/sinorama/10/ectb_1057 39 35 arm-n 1
mz/sinorama/10/ectb_1057 39 39 subject-n 1
mz/sinorama/10/ectb_1057 40 8 manage-v 1
mz/sinorama/10/ectb_1057 41 1 come-v 1
mz/sinorama/10/ectb_1057 41 3 be-v 1
mz/sinorama/10/ectb_1057 41 12 right-n 8
mz/sinorama/10/ectb_1057 42 5 soar-v 2
mz/sinorama/10/ectb_1057 42 14 be-v 1
mz/sinorama/10/ectb_1057 42 15 pull-v 1
mz/sinorama/10/ectb_1057 42 3 stock-n 1
mz/sinorama/10/ectb_1057 42 4 market-n 4
mz/sinorama/10/ectb_1057 43 3 buy-v 1
mz/sinorama/10/ectb_1057 43 7 hold-v 8
mz/sinorama/10/ectb_1057 44 1 serve-v 3
mz/sinorama/10/ectb_1057 44 11 turn-v 1
mz/sinorama/10/ectb_1057 44 13 face-v 1
mz/sinorama/10/ectb_1057 44 3 money-n 2
mz/sinorama/10/ectb_1057 44 6 shop-n 1
mz/sinorama/10/ectb_1057 44 17 morning-n 1
mz/sinorama/10/ectb_1057 44 22 wealth-n 1
mz/sinorama/10/ectb_1057 45 5 close-v 3
mz/sinorama/10/ectb_1057 45 13 turn-v 1
mz/sinorama/10/ectb_1057 45 26 slip-v 3
mz/sinorama/10/ectb_1057 45 7 store-n 1
mz/sinorama/10/ectb_1057 45 24 fortune-n 1
mz/sinorama/10/ectb_1057 46 4 see-v 2
mz/sinorama/10/ectb_1057 46 11 market-n 3
mz/sinorama/10/ectb_1057 46 13 night-n 1
mz/sinorama/10/ectb_1057 46 14 market-n 3
mz/sinorama/10/ectb_1057 47 1 be-v 1
mz/sinorama/10/ectb_1057 47 13 prevail-v 1
mz/sinorama/10/ectb_1057 47 22 be-v 1
mz/sinorama/10/ectb_1057 47 30 be-v 1
mz/sinorama/10/ectb_1057 47 6 fashion-n 2
mz/sinorama/10/ectb_1057 47 8 thing-n 2
mz/sinorama/10/ectb_1057 47 16 figure-n 4
mz/sinorama/10/ectb_1057 48 9 be-v 1
mz/sinorama/10/ectb_1057 48 17 be-v 1
mz/sinorama/10/ectb_1057 48 16 today-n 2
mz/sinorama/10/ectb_1057 49 3 find-v 1
mz/sinorama/10/ectb_1057 49 13 store-n 1
mz/sinorama/10/ectb_1057 49 15 market-n 3
mz/sinorama/10/ectb_1057 50 7 be-v 1
mz/sinorama/10/ectb_1057 50 21 wood-n 1
mz/sinorama/10/ectb_1057 51 2 have-v 12
mz/sinorama/10/ectb_1057 51 4 be-v 1
mz/sinorama/10/ectb_1057 51 5 transform-v 1
mz/sinorama/10/ectb_1057 51 12 carry-v 2
mz/sinorama/10/ectb_1057 52 2 give-v 2
mz/sinorama/10/ectb_1057 52 9 put-v 1
mz/sinorama/10/ectb_1057 53 3 smile-v 1
mz/sinorama/10/ectb_1057 53 6 take-v 3
mz/sinorama/10/ectb_1057 53 12 give-v 3
mz/sinorama/10/ectb_1057 53 5 man-n 2
mz/sinorama/10/ectb_1057 53 9 hand-n 1
mz/sinorama/10/ectb_1057 54 8 store-n 1
mz/sinorama/10/ectb_1057 54 10 home-n 1
mz/sinorama/10/ectb_1057 55 7 be-v 1
mz/sinorama/10/ectb_1057 55 5 stuff-n 2
mz/sinorama/10/ectb_1057 56 2 lie-v 1
mz/sinorama/10/ectb_1057 57 2 leave-v 1
mz/sinorama/10/ectb_1057 59 2 be-v 3
mz/sinorama/10/ectb_1057 59 11 be-v 1
mz/sinorama/10/ectb_1057 59 28 lay-v 5
mz/sinorama/10/ectb_1057 59 9 object-n 1
mz/sinorama/10/ectb_1057 60 8 be-v 2
mz/sinorama/10/ectb_1057 60 19 name-v 3
mz/sinorama/10/ectb_1057 60 23 look-v 2
mz/sinorama/10/ectb_1057 60 1 name-n 1
mz/sinorama/10/ectb_1057 60 14 money-n 2
mz/sinorama/10/ectb_1057 60 22 spot-n 4
mz/sinorama/10/ectb_1057 61 2 have-v 2
mz/sinorama/10/ectb_1057 61 3 make-v 3
mz/sinorama/10/ectb_1057 61 1 name-n 3
mz/sinorama/10/ectb_1057 62 3 be-v 1
mz/sinorama/10/ectb_1057 62 4 choose-v 1
mz/sinorama/10/ectb_1057 62 2 object-n 1
mz/sinorama/10/ectb_1057 62 7 play-n 10
mz/sinorama/10/ectb_1057 62 9 word-n 1
mz/sinorama/10/ectb_1057 63 19 be-v 1
mz/sinorama/10/ectb_1057 63 26 mean-v 4
mz/sinorama/10/ectb_1057 63 43 be-v 1
mz/sinorama/10/ectb_1057 63 50 mean-v 4
mz/sinorama/10/ectb_1057 63 29 official-n 1
mz/sinorama/10/ectb_1057 63 52 wealth-n 3
mz/sinorama/10/ectb_1057 63 56 money-n 2
mz/sinorama/10/ectb_1057 63 68 fortune-n 1
mz/sinorama/10/ectb_1057 64 6 sit-v 1
mz/sinorama/10/ectb_1057 64 16 carry-v 8
mz/sinorama/10/ectb_1057 64 11 store-n 1
mz/sinorama/10/ectb_1057 64 14 people-n 1
mz/sinorama/10/ectb_1057 64 20 chain-n 5
mz/sinorama/10/ectb_1057 65 3 be-v 1
mz/sinorama/10/ectb_1057 65 6 break-v 3
mz/sinorama/10/ectb_1057 65 10 associate-v 1
mz/sinorama/10/ectb_1057 65 32 mean-v 4
mz/sinorama/10/ectb_1057 65 39 make-v 1
mz/sinorama/10/ectb_1057 65 2 people-n 1
mz/sinorama/10/ectb_1057 65 37 office-n 4
mz/sinorama/10/ectb_1057 65 41 fortune-n 2
mz/sinorama/10/ectb_1057 66 7 sell-v 1
mz/sinorama/10/ectb_1057 66 11 agree-v 1
mz/sinorama/10/ectb_1057 66 5 shop-n 1
mz/sinorama/10/ectb_1057 66 8 wealth-n 1
mz/sinorama/10/ectb_1057 66 14 sale-n 1
mz/sinorama/10/ectb_1057 66 17 line-n 10
mz/sinorama/10/ectb_1057 66 20 business-n 1
mz/sinorama/10/ectb_1057 67 1 be-v 1
mz/sinorama/10/ectb_1057 67 4 money-n 2
mz/sinorama/10/ectb_1057 68 14 work-v 1
mz/sinorama/10/ectb_1057 68 22 have-v 2
mz/sinorama/10/ectb_1057 68 23 have-v 2
mz/sinorama/10/ectb_1057 68 17 television-n 3
mz/sinorama/10/ectb_1057 69 1 reveal-v 2
mz/sinorama/10/ectb_1057 69 6 have-v 2
mz/sinorama/10/ectb_1057 69 7 be-v 1
mz/sinorama/10/ectb_1057 69 8 cut-v 2
mz/sinorama/10/ectb_1057 69 4 promotion-n 2
mz/sinorama/10/ectb_1057 69 5 budget-n 2
mz/sinorama/10/ectb_1057 70 7 arrange-v 2
mz/sinorama/10/ectb_1057 70 9 have-v 2
mz/sinorama/10/ectb_1057 70 2 consequence-n 1
mz/sinorama/10/ectb_1057 70 5 flower-n 1
mz/sinorama/10/ectb_1057 70 8 business-n 1
mz/sinorama/10/ectb_1057 71 8 be-v 2
mz/sinorama/10/ectb_1057 71 14 say-v 1
mz/sinorama/10/ectb_1057 71 17 be-v 1
mz/sinorama/10/ectb_1057 71 4 step-n 2
mz/sinorama/10/ectb_1057 71 10 flower-n 1
mz/sinorama/10/ectb_1057 71 11 shop-n 1
mz/sinorama/10/ectb_1057 71 16 business-n 1
mz/sinorama/10/ectb_1057 72 7 be-v 3
mz/sinorama/10/ectb_1057 72 9 collection-n 4
mz/sinorama/10/ectb_1057 72 14 gold-n 1
mz/sinorama/10/ectb_1057 72 20 front-n 2
mz/sinorama/10/ectb_1057 72 23 shop-n 1
mz/sinorama/10/ectb_1057 73 1 be-v 2
mz/sinorama/10/ectb_1057 73 2 place-v 1
mz/sinorama/10/ectb_1057 73 5 shape-v 2
mz/sinorama/10/ectb_1057 73 6 like-v 2
mz/sinorama/10/ectb_1057 73 7 gold-n 1
mz/sinorama/10/ectb_1057 74 4 hang-v 1
mz/sinorama/10/ectb_1057 74 12 be-v 1
mz/sinorama/10/ectb_1057 74 1 gold-n 1
mz/sinorama/10/ectb_1057 74 9 branch-n 2
mz/sinorama/10/ectb_1057 75 7 be-v 1
mz/sinorama/10/ectb_1057 75 3 end-n 1
mz/sinorama/10/ectb_1057 75 6 store-n 1
mz/sinorama/10/ectb_1057 75 9 line-n 1
mz/sinorama/10/ectb_1057 75 15 money-n 2
mz/sinorama/10/ectb_1057 76 3 grow-v 4
mz/sinorama/10/ectb_1057 76 12 give-v 4
mz/sinorama/10/ectb_1057 76 18 be-v 1
mz/sinorama/10/ectb_1057 76 6 branch-n 2
mz/sinorama/10/ectb_1057 76 14 branch-n 2
mz/sinorama/10/ectb_1057 76 20 string-n 8
mz/sinorama/10/ectb_1057 77 4 be-v 1
mz/sinorama/10/ectb_1057 77 20 have-v 2
mz/sinorama/10/ectb_1057 77 29 be-v 1
mz/sinorama/10/ectb_1057 77 3 plant-n 2
mz/sinorama/10/ectb_1057 77 7 demand-n 3
mz/sinorama/10/ectb_1057 77 17 store-n 1
mz/sinorama/10/ectb_1057 77 22 idea-n 1
mz/sinorama/10/ectb_1057 77 26 name-n 1
mz/sinorama/10/ectb_1057 78 6 do-v 7
mz/sinorama/10/ectb_1057 78 8 ask-v 1
mz/sinorama/10/ectb_1057 78 2 case-n 1
mz/sinorama/10/ectb_1057 79 5 be-v 1
mz/sinorama/10/ectb_1057 79 6 say-v 1
mz/sinorama/10/ectb_1057 79 12 be-v 1
mz/sinorama/10/ectb_1057 79 15 fly-v 1
mz/sinorama/10/ectb_1057 79 9 money-n 2
mz/sinorama/10/ectb_1057 79 19 store-n 1
mz/sinorama/10/ectb_1057 79 22 people-n 1
mz/sinorama/10/ectb_1057 79 24 home-n 1
mz/sinorama/10/ectb_1057 80 6 be-v 1
mz/sinorama/10/ectb_1057 80 2 type-n 1
mz/sinorama/10/ectb_1057 80 4 money-n 2
mz/sinorama/10/ectb_1057 80 10 bank-n 1
mz/sinorama/10/ectb_1057 80 22 flower-n 1
mz/sinorama/10/ectb_1057 80 23 store-n 1
mz/sinorama/10/ectb_1057 81 2 be-v 1
mz/sinorama/10/ectb_1057 81 1 bank-n 1
mz/sinorama/10/ectb_1057 82 3 be-v 1
mz/sinorama/10/ectb_1057 82 8 close-v 1
mz/sinorama/10/ectb_1057 82 13 open-v 1
mz/sinorama/10/ectb_1057 82 6 shop-n 1
mz/sinorama/10/ectb_1057 83 7 make-v 1
mz/sinorama/10/ectb_1057 83 12 open-v 2
mz/sinorama/10/ectb_1057 83 4 money-n 2
mz/sinorama/10/ectb_1057 83 14 store-n 1
mz/sinorama/10/ectb_1057 84 4 be-v 1
mz/sinorama/10/ectb_1057 84 8 sell-v 1
mz/sinorama/10/ectb_1057 84 11 make-v 1
mz/sinorama/10/ectb_1057 84 27 be-v 1
mz/sinorama/10/ectb_1057 84 33 say-v 1
mz/sinorama/10/ectb_1057 84 42 get-v 1
mz/sinorama/10/ectb_1057 84 21 gold-n 1
mz/sinorama/10/ectb_1057 84 36 business-n 1
mz/sinorama/10/ectb_1057 86 3 be-v 1
mz/sinorama/10/ectb_1057 86 6 say-v 1
mz/sinorama/10/ectb_1057 86 10 sell-v 1
mz/sinorama/10/ectb_1057 86 24 be-v 1
mz/sinorama/10/ectb_1057 86 28 be-v 1
mz/sinorama/10/ectb_1057 86 31 spend-v 2
mz/sinorama/10/ectb_1057 86 35 ensure-v 1
mz/sinorama/10/ectb_1057 86 39 hold-v 5
mz/sinorama/10/ectb_1057 86 2 truth-n 2
mz/sinorama/10/ectb_1057 86 9 money-n 2
mz/sinorama/10/ectb_1057 86 16 time-n 12
mz/sinorama/10/ectb_1057 86 27 people-n 1
mz/sinorama/10/ectb_1057 86 33 sum-n 1
mz/sinorama/10/ectb_1057 86 42 wealth-n 3
mz/sinorama/10/ectb_1057 87 4 stock-n 1
mz/sinorama/10/ectb_1057 87 5 market-n 1
mz/sinorama/10/ectb_1057 87 14 tank-n 2
mz/sinorama/10/ectb_1057 88 2 be-v 2
mz/sinorama/10/ectb_1057 88 7 indicate-v 1
mz/sinorama/10/ectb_1057 88 13 like-v 2
mz/sinorama/10/ectb_1057 88 15 keep-v 1
mz/sinorama/10/ectb_1057 88 1 water-n 5
mz/sinorama/10/ectb_1057 88 5 element-n 5
mz/sinorama/10/ectb_1057 88 8 wealth-n 1
mz/sinorama/10/ectb_1057 88 11 business-n 1
mz/sinorama/10/ectb_1057 88 12 people-n 1
mz/sinorama/10/ectb_1057 88 17 tank-n 2
mz/sinorama/10/ectb_1057 89 6 have-v 1
mz/sinorama/10/ectb_1057 89 7 be-v 1
mz/sinorama/10/ectb_1057 89 8 sell-v 1
mz/sinorama/10/ectb_1057 89 18 point-v 1
mz/sinorama/10/ectb_1057 89 26 be-v 1
mz/sinorama/10/ectb_1057 89 33 tank-n 2
mz/sinorama/10/ectb_1057 89 36 home-n 1
mz/sinorama/10/ectb_1057 89 38 office-n 1
mz/sinorama/10/ectb_1057 90 2 fall-v 1
mz/sinorama/10/ectb_1057 90 5 have-v 2
mz/sinorama/10/ectb_1057 90 6 mean-v 4
mz/sinorama/10/ectb_1057 90 10 have-v 2
mz/sinorama/10/ectb_1057 90 11 have-v 12
mz/sinorama/10/ectb_1057 90 13 lower-v 2
mz/sinorama/10/ectb_1057 90 18 have-v 2
mz/sinorama/10/ectb_1057 90 26 take-v 14
mz/sinorama/10/ectb_1057 90 3 stock-n 1
mz/sinorama/10/ectb_1057 90 4 market-n 1
mz/sinorama/10/ectb_1057 90 15 price-n 1
mz/sinorama/10/ectb_1057 90 27 advantage-n 1
mz/sinorama/10/ectb_1057 91 3 help-v 1
mz/sinorama/10/ectb_1057 91 5 change-v 1
mz/sinorama/10/ectb_1057 91 11 be-v 1
mz/sinorama/10/ectb_1057 91 12 expect-v 1
mz/sinorama/10/ectb_1057 91 16 help-v 1
mz/sinorama/10/ectb_1057 91 22 be-v 1
mz/sinorama/10/ectb_1057 91 2 tank-n 2
mz/sinorama/10/ectb_1057 91 7 fate-n 2
mz/sinorama/10/ectb_1057 91 9 something-n 1
mz/sinorama/10/ectb_1057 91 19 money-n 2
mz/sinorama/10/ectb_1057 92 3 work-v 1
mz/sinorama/10/ectb_1057 92 11 be-v 1
mz/sinorama/10/ectb_1057 92 14 take-v 14
mz/sinorama/10/ectb_1057 92 8 access-n 2
mz/sinorama/10/ectb_1057 92 15 care-n 1
mz/sinorama/10/ectb_1057 92 19 office-n 1
mz/sinorama/10/ectb_1057 92 21 tank-n 2
mz/sinorama/10/ectb_1057 93 2 have-v 12
mz/sinorama/10/ectb_1057 93 3 be-v 1
mz/sinorama/10/ectb_1057 93 4 hit-v 2
mz/sinorama/10/ectb_1057 93 7 slump-v 2
mz/sinorama/10/ectb_1057 93 10 be-v 1
mz/sinorama/10/ectb_1057 93 13 cut-v 2
mz/sinorama/10/ectb_1057 93 1 company-n 1
mz/sinorama/10/ectb_1057 93 16 expense-n 1
mz/sinorama/10/ectb_1057 94 3 be-v 3
mz/sinorama/10/ectb_1057 94 6 be-v 1
mz/sinorama/10/ectb_1057 94 7 give-v 3
mz/sinorama/10/ectb_1057 94 9 reduce-v 1
mz/sinorama/10/ectb_1057 94 15 spend-v 1
mz/sinorama/10/ectb_1057 94 19 clean-v 5
mz/sinorama/10/ectb_1057 94 28 cut-v 2
mz/sinorama/10/ectb_1057 94 33 spend-v 2
mz/sinorama/10/ectb_1057 94 5 consideration-n 1
mz/sinorama/10/ectb_1057 94 17 month-n 1
mz/sinorama/10/ectb_1057 94 21 tank-n 2
mz/sinorama/10/ectb_1057 94 26 thought-n 4
mz/sinorama/10/ectb_1057 94 32 money-n 2
mz/sinorama/10/ectb_1057 94 36 food-n 1
mz/sinorama/10/ectb_1057 94 40 replacement-n 3
mz/sinorama/10/ectb_1057 95 11 involve-v 1
mz/sinorama/10/ectb_1057 95 26 mean-v 4
mz/sinorama/10/ectb_1057 95 31 need-v 1
mz/sinorama/10/ectb_1057 95 17 business-n 1
mz/sinorama/10/ectb_1057 95 33 tank-n 2
mz/sinorama/10/ectb_1057 96 22 buy-v 1
mz/sinorama/10/ectb_1057 96 37 sell-v 1
mz/sinorama/10/ectb_1057 96 15 money-n 2
mz/sinorama/10/ectb_1057 96 19 one-n 2
mz/sinorama/10/ectb_1057 96 24 object-n 1
mz/sinorama/10/ectb_1057 96 34 marketing-n 1
mz/sinorama/10/ectb_1057 96 35 plan-n 2
mz/sinorama/10/ectb_1057 96 41 money-n 2
mz/sinorama/10/ectb_1057 97 2 take-v 15
mz/sinorama/10/ectb_1057 97 8 offer-v 1
mz/sinorama/10/ectb_1057 97 14 make-v 1
mz/sinorama/10/ectb_1057 97 19 deliver-v 1
mz/sinorama/10/ectb_1057 97 1 company-n 1
mz/sinorama/10/ectb_1057 97 3 order-n 6
mz/sinorama/10/ectb_1057 97 10 service-n 1
mz/sinorama/10/ectb_1057 97 15 house-n 1
mz/sinorama/10/ectb_1057 97 16 call-n 3
mz/sinorama/10/ectb_1057 98 2 save-v 1
mz/sinorama/10/ectb_1057 98 3 time-n 3
mz/sinorama/10/ectb_1057 98 5 energy-n 2
mz/sinorama/10/ectb_1057 99 4 sell-v 1
mz/sinorama/10/ectb_1057 99 6 include-v 1
mz/sinorama/10/ectb_1057 99 18 be-v 1
mz/sinorama/10/ectb_1057 100 4 have-v 12
mz/sinorama/10/ectb_1057 100 6 manage-v 1
mz/sinorama/10/ectb_1057 100 8 retain-v 2
mz/sinorama/10/ectb_1057 100 1 market-n 5
mz/sinorama/10/ectb_1057 101 1 be-v 1
mz/sinorama/10/ectb_1057 101 2 say-v 1
mz/sinorama/10/ectb_1057 101 14 regulate-v 2
mz/sinorama/10/ectb_1057 101 20 bolster-v 1
mz/sinorama/10/ectb_1057 101 5 force-n 1
mz/sinorama/10/ectb_1057 101 6 field-n 5
mz/sinorama/10/ectb_1057 101 23 finance-n 3
mz/sinorama/10/ectb_1057 102 1 go-v 1
mz/sinorama/10/ectb_1057 102 9 be-v 1
mz/sinorama/10/ectb_1057 103 2 have-v 12
mz/sinorama/10/ectb_1057 103 15 be-v 1
mz/sinorama/10/ectb_1057 103 16 put-v 7
mz/sinorama/10/ectb_1057 103 29 use-v 1
mz/sinorama/10/ectb_1057 103 36 add-v 1
mz/sinorama/10/ectb_1057 103 1 market-n 3
mz/sinorama/10/ectb_1057 103 11 shop-n 1
mz/sinorama/10/ectb_1057 103 14 premium-n 2
mz/sinorama/10/ectb_1057 103 26 store-n 1
mz/sinorama/10/ectb_1057 104 14 say-v 1
mz/sinorama/10/ectb_1057 104 21 come-v 1
mz/sinorama/10/ectb_1057 104 34 have-v 2
mz/sinorama/10/ectb_1057 104 35 emerge-v 2
mz/sinorama/10/ectb_1057 104 38 source-n 6
mz/sinorama/10/ectb_1057 104 40 supply-n 2
mz/sinorama/10/ectb_1057 105 4 suggest-v 2
mz/sinorama/10/ectb_1057 105 9 have-v 2
mz/sinorama/10/ectb_1057 105 11 fall-v 2
mz/sinorama/10/ectb_1057 105 1 growth-n 1
mz/sinorama/10/ectb_1057 105 3 supply-n 2
mz/sinorama/10/ectb_1057 105 8 star-n 8
mz/sinorama/10/ectb_1057 106 1 explain-v 1
mz/sinorama/10/ectb_1057 106 7 be-v 1
mz/sinorama/10/ectb_1057 106 4 price-n 1
mz/sinorama/10/ectb_1057 107 3 be-v 1
mz/sinorama/10/ectb_1057 107 9 fall-v 1
mz/sinorama/10/ectb_1057 107 1 sale-n 1
mz/sinorama/10/ectb_1057 107 10 profit-n 1
mz/sinorama/10/ectb_1057 107 11 margin-n 2
mz/sinorama/10/ectb_1057 109 7 be-v 1
mz/sinorama/10/ectb_1057 109 22 slump-v 2
mz/sinorama/10/ectb_1057 109 25 grow-v 4
mz/sinorama/10/ectb_1057 109 29 have-v 12
mz/sinorama/10/ectb_1057 109 31 play-v 3
mz/sinorama/10/ectb_1057 109 3 sale-n 1
mz/sinorama/10/ectb_1057 109 5 money-n 2
mz/sinorama/10/ectb_1057 109 15 effort-n 1
mz/sinorama/10/ectb_1057 109 17 dealer-n 2
mz/sinorama/10/ectb_1057 109 26 number-n 1
mz/sinorama/10/ectb_1057 109 33 part-n 5
mz/sinorama/10/ectb_1057 110 3 get-v 3
mz/sinorama/10/ectb_1057 110 6 tell-v 1
mz/sinorama/10/ectb_1057 110 7 be-v 1
mz/sinorama/10/ectb_1057 110 9 give-v 3
mz/sinorama/10/ectb_1057 110 5 fortune-n 3
mz/sinorama/10/ectb_1057 110 14 tank-n 2
mz/sinorama/10/ectb_1057 110 18 moment-n 2
mz/sinorama/10/ectb_1057 110 20 position-n 2
mz/sinorama/10/ectb_1057 111 5 be-v 1
mz/sinorama/10/ectb_1057 111 9 have-v 2
mz/sinorama/10/ectb_1057 111 18 see-v 3
mz/sinorama/10/ectb_1057 111 24 decline-v 3
mz/sinorama/10/ectb_1057 111 3 people-n 1
mz/sinorama/10/ectb_1057 111 12 service-n 1
mz/sinorama/10/ectb_1057 111 20 value-n 2
mz/sinorama/10/ectb_1057 112 2 be-v 1
mz/sinorama/10/ectb_1057 112 3 tell-v 1
mz/sinorama/10/ectb_1057 112 10 get-v 1
mz/sinorama/10/ectb_1057 112 18 carve-v 3
mz/sinorama/10/ectb_1057 112 27 carve-v 3
mz/sinorama/10/ectb_1057 112 33 hang-v 1
mz/sinorama/10/ectb_1057 112 4 something-n 4
mz/sinorama/10/ectb_1057 112 7 line-n 4
mz/sinorama/10/ectb_1057 112 40 string-n 8
mz/sinorama/10/ectb_1057 113 4 hang-v 1
mz/sinorama/10/ectb_1057 113 12 perform-v 1
mz/sinorama/10/ectb_1057 113 7 painting-n 1
mz/sinorama/10/ectb_1057 113 9 home-n 1
mz/sinorama/10/ectb_1057 113 22 day-n 6
mz/sinorama/10/ectb_1057 113 26 month-n 2
mz/sinorama/10/ectb_1057 114 3 do-v 1
mz/sinorama/10/ectb_1057 114 6 meet-v 2
mz/sinorama/10/ectb_1057 114 9 fortune-n 1
mz/sinorama/10/ectb_1057 115 2 want-v 1
mz/sinorama/10/ectb_1057 115 5 go-v 1
mz/sinorama/10/ectb_1057 115 14 consult-v 2
mz/sinorama/10/ectb_1057 115 23 suggest-v 2
mz/sinorama/10/ectb_1057 115 30 turn-v 1
mz/sinorama/10/ectb_1057 115 9 trouble-n 5
mz/sinorama/10/ectb_1057 115 18 farmer-n 1
mz/sinorama/10/ectb_1057 115 27 time-n 12
mz/sinorama/10/ectb_1057 115 28 people-n 1
mz/sinorama/10/ectb_1057 115 32 fortune-n 3
mz/sinorama/10/ectb_1057 115 36 water-n 1
mz/sinorama/10/ectb_1057 115 40 water-n 1
mz/sinorama/10/ectb_1057 116 4 be-v 1
mz/sinorama/10/ectb_1057 116 12 believe-v 1
mz/sinorama/10/ectb_1057 117 2 meet-v 2
mz/sinorama/10/ectb_1057 117 5 fortune-n 1
mz/sinorama/10/ectb_1057 117 7 prosperity-n 2
mz/sinorama/10/ectb_1057 119 5 money-n 2
mz/sinorama/10/ectb_1057 120 3 mix-v 1
mz/sinorama/10/ectb_1057 120 7 work-v 1
mz/sinorama/10/ectb_1057 120 11 wealth-n 3
mz/sinorama/10/ectb_1057 122 1 buy-v 1
mz/sinorama/10/ectb_1057 122 8 smile-v 1
mz/sinorama/10/ectb_1057 122 14 be-v 1
mz/sinorama/10/ectb_1057 122 15 say-v 1
mz/sinorama/10/ectb_1057 122 11 wealth-n 1
mz/sinorama/10/ectb_1057 123 3 take-v 4
mz/sinorama/10/ectb_1057 123 8 guarantee-v 1
mz/sinorama/10/ectb_1057 123 12 make-v 1
mz/sinorama/10/ectb_1057 123 15 fortune-n 2
mz/sinorama/10/ectb_1057 125 1 mind-v 1
mz/sinorama/10/ectb_1057 126 3 store-n 1
mz/sinorama/10/ectb_1057 126 9 money-n 2
mz/sinorama/10/ectb_1057 128 5 bite-v 1
mz/sinorama/10/ectb_1057 128 8 be-v 1
mz/sinorama/10/ectb_1057 128 11 wealth-n 1
mz/sinorama/10/ectb_1057 129 3 know-v 1
mz/sinorama/10/ectb_1057 129 7 be-v 1
mz/sinorama/10/ectb_1057 129 6 origin-n 2
mz/sinorama/10/ectb_1057 131 2 be-v 1
mz/sinorama/10/ectb_1057 131 3 call-v 5
mz/sinorama/10/ectb_1057 132 2 keep-v 1
mz/sinorama/10/ectb_1057 132 4 know-v 1
mz/sinorama/10/ectb_1057 132 13 forget-v 1
mz/sinorama/10/ectb_1057 132 8 wealth-n 1
mz/sinorama/10/ectb_1057 132 15 name-n 1
mz/sinorama/10/ectb_1057 134 4 be-v 1
mz/sinorama/10/ectb_1057 134 12 wealth-n 1
mz/sinorama/10/ectb_1057 136 6 be-v 1
mz/sinorama/10/ectb_1057 136 7 match-v 1
mz/sinorama/10/ectb_1057 136 10 water-n 1
mz/sinorama/10/ectb_1057 137 3 be-v 1
mz/sinorama/10/ectb_1057 137 6 make-v 3
mz/sinorama/10/ectb_1057 137 13 want-v 1
mz/sinorama/10/ectb_1057 137 9 fortune-n 2
mz/sinorama/10/ectb_1057 137 15 money-n 2
