<DOC DOCNO="mz/sinorama/10/ectb_1032@1032@sinorama@mz@en@on">
<TEXT PARTNO="000">
Soldier Ants : <COREF ID="8" TYPE="IDENT">Maysing Yang</COREF> Calls for NGO Mobilization
<COREF ID="8" TYPE="IDENT">Maysing Yang , vice chair of <COREF ID="15" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">the Ministry of Foreign Affairs '</COREF> Research and Planning Board</COREF> ,</COREF> lived for many years in New York .
<COREF ID="8" TYPE="IDENT">She</COREF> joined <COREF ID="4" TYPE="IDENT">Taiwan 's</COREF> political opposition movement very early in <COREF ID="8" TYPE="IDENT">her</COREF> career , and for a time chaired <COREF ID="3" TYPE="IDENT">the Democratic Progressive Party 's</COREF> Foreign Affairs Committee .
After <COREF ID="3" TYPE="IDENT">the DPP</COREF> gained control of the central government , in view of <COREF ID="8" TYPE="IDENT">Yang 's</COREF> long overseas experience of diplomatic affairs and the overseas Chinese community , <COREF ID="8" TYPE="IDENT">she</COREF> was recruited into the cabinet to take over the important position of vice chair of <COREF ID="15" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">the MOFA 's</COREF> Research and Planning Board</COREF> .
In late August 2000 , <COREF ID="25" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Maysing Yang</COREF> and <COREF ID="19" TYPE="IDENT">presidential advisor and former <COREF ID="3" TYPE="IDENT">DPP</COREF> chairman Peng Ming - min</COREF></COREF> <COREF ID="0" TYPE="IDENT">led</COREF> a delegation to attend the 53rd Annual DPI / NGO Conference of the <COREF ID="13" TYPE="IDENT">United Nations</COREF> Department of Public Information .
<COREF ID="8" TYPE="IDENT">She</COREF> became the first serving <COREF ID="26" TYPE="IDENT">MOFA</COREF> official to enter <COREF ID="2" TYPE="IDENT">the <COREF ID="13" TYPE="IDENT">UN</COREF> headquarters building</COREF> since <COREF ID="4" TYPE="IDENT">the ROC</COREF> left <COREF ID="13" TYPE="IDENT">the UN</COREF> .
When news of <COREF ID="0" TYPE="IDENT">this</COREF> got out , the PRC delegation at <COREF ID="13" TYPE="IDENT">the UN</COREF> immediately pro-tested , and demanded that <COREF ID="25" TYPE="IDENT">the two</COREF> should leave <COREF ID="14" TYPE="IDENT">the conference chamber</COREF> and be excluded from <COREF ID="2" TYPE="IDENT">the <COREF ID="13" TYPE="IDENT">UN</COREF> building</COREF> .
The next day , showing commendable courage , <COREF ID="25" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Yang</COREF> and <COREF ID="19" TYPE="IDENT">Peng</COREF></COREF> slipped back into <COREF ID="14" TYPE="IDENT">the conference chamber</COREF> .
But <COREF ID="25" TYPE="IDENT">their</COREF> actions also attracted the criticism that this kind of high - decibel display is not in fact helpful for achieving <COREF ID="4" TYPE="IDENT">Taiwan 's</COREF> return to <COREF ID="13" TYPE="IDENT">the United Nations</COREF> .
However , <COREF ID="8" TYPE="IDENT">Yang</COREF> does not subscribe to this view .
Enthusiastic , outspoken and full of vitality , <COREF ID="8" TYPE="IDENT">she</COREF> is highly optimistic about <COREF ID="4" TYPE="IDENT">Taiwan 's</COREF> prospects for participation in <COREF ID="13" TYPE="IDENT">UN</COREF> - associated NGOs , and believes that as temples of popular campaigning , NGOs can develop the strength of the Taiwanese people .
Below <COREF ID="8" TYPE="IDENT">she</COREF> describes <COREF ID="8" TYPE="IDENT">her</COREF> views .
</TEXT>
<TEXT PARTNO="001">
After the new government took office , apart from being briefed on our diplomatic partners and on countries with which we do n't have diplomatic relations , <COREF ID="12" TYPE="IDENT">I</COREF> also looked at civic organizations with which <COREF ID="16" TYPE="IDENT">the MOFA</COREF> has contacts and which are frequently active in the international community .
<COREF ID="12" TYPE="IDENT">I</COREF> discovered that <COREF ID="23" TYPE="IDENT">the World League for Freedom and Democracy</COREF> is a well - run international organization with a complete organizational structure , is a member of <COREF ID="9" TYPE="IDENT">the UN 's</COREF> Department of Public Information , and attends <COREF ID="5" TYPE="IDENT">the Annual DPI / NGO Conference</COREF> every year .
This year too <COREF ID="23" TYPE="IDENT">it</COREF> was planning to attend <COREF ID="18" TYPE="IDENT">the millennium edition of <COREF ID="5" TYPE="IDENT">the conference</COREF></COREF> .
Therefore when Professor Peng invited <COREF ID="12" TYPE="IDENT">me</COREF> to attend , <COREF ID="12" TYPE="IDENT">I</COREF> agreed to join the delegation as an advisor to <COREF ID="23" TYPE="IDENT">the league</COREF> .
<COREF ID="16" TYPE="IDENT">The MOFA</COREF> was very excited about <COREF ID="12" TYPE="IDENT">my</COREF> attending <COREF ID="5" TYPE="IDENT">the conference</COREF> , because we can say that <COREF ID="10" TYPE="IDENT">this</COREF> is the first time a <COREF ID="16" TYPE="IDENT">MOFA</COREF> official has entered the <COREF ID="9" TYPE="IDENT">UN</COREF> headquarters building in the last 30 years .
Everyone thought <COREF ID="10" TYPE="IDENT">it</COREF> was a great breakthrough .
<COREF ID="12" TYPE="IDENT">I</COREF> also took the opportunity to personally get an understanding of how <COREF ID="5" TYPE="IDENT">the DPI / NGO Conference</COREF> works , and of the direction of mainstream international thinking , and <COREF ID="12" TYPE="IDENT">I</COREF> collected a lot of relevant information in the form of conference materials .
Thus we gained a great deal from attending .
One of the main topics at <COREF ID="18" TYPE="IDENT">this year 's conference</COREF> was the issue of how to go about monitoring how <COREF ID="22" TYPE="IDENT">governments</COREF> put into action <COREF ID="22" TYPE="IDENT">their</COREF> ideals and <COREF ID="22" TYPE="IDENT">their</COREF> promises to <COREF ID="22" TYPE="IDENT">their</COREF> peoples .
Another main focus of discussion was the partnership between NGOs , national governments and <COREF ID="9" TYPE="IDENT">the UN <COREF ID="9" TYPE="IDENT">itself</COREF></COREF> .
These are all very important things for <COREF ID="17" TYPE="IDENT">Taiwan</COREF> to be thinking about , so we ought to participate more .
<COREF ID="9" TYPE="IDENT">The UN <COREF ID="9" TYPE="IDENT">itself</COREF></COREF> is an organization of national governments .
At present we are excluded , and that is very difficult to change .
NGOs represent a very good point of access .
Today there are a tremendous number of <COREF ID="20" TYPE="IDENT">NGOs</COREF> .
<COREF ID="20" TYPE="IDENT">They</COREF> hold frequent conferences , and <COREF ID="20" TYPE="IDENT">they</COREF> have an ever - growing influence on governments .
For example , a couple of months ago <COREF ID="12" TYPE="IDENT">I</COREF> went to Warsaw to attend <COREF ID="27" TYPE="IDENT">the International Forum on Democracy</COREF> .
<COREF ID="27" TYPE="IDENT">The forum</COREF> was attended by foreign ministers from over 100 countries , but <COREF ID="27" TYPE="IDENT">it</COREF> was also an NGO conference .
Those attending included the great American entrepreneur George Soros , who funded <COREF ID="27" TYPE="IDENT">the forum</COREF> , <COREF ID="24" TYPE="IDENT">the former US ambassador to Beijing</COREF> , <COREF ID="24" TYPE="IDENT">Winston Lord</COREF> , and so on - all high - ranking , highly influential people .
In other words , NGOs are very broad church .
Retired diplomats , business - people , social campaigners , academics and all kinds of foundations may be involved in NGOs .
<COREF ID="19" TYPE="IDENT">NGOs</COREF> can be more powerful than governments , so governments certainly ca n t afford to ignore <COREF ID="19" TYPE="IDENT">them</COREF> .
At present , apart from <COREF ID="23" TYPE="IDENT">the World League for Freedom and Democracy</COREF> , a number of other NGOs in <COREF ID="17" TYPE="IDENT">Taiwan</COREF> are associated with <COREF ID="9" TYPE="IDENT">the UN</COREF> , including women 's , aboriginal and academic groups .
We hope that in the future more groups will actively develop an international profile , and apply to register with <COREF ID="9" TYPE="IDENT">the UN</COREF> .
</TEXT>
<TEXT PARTNO="002">
Another way people in <COREF ID="6" TYPE="IDENT">Taiwan</COREF> can actively participate in international affairs is by encouraging <COREF ID="11" TYPE="IDENT">people of ability and influence in society</COREF> to apply to join <COREF ID="7" TYPE="IDENT">the UN 's</COREF> own NGOs , such as population , human rights , peace and environmental groups , so that <COREF ID="11" TYPE="IDENT">they</COREF> can contribute <COREF ID="11" TYPE="IDENT">their</COREF> knowledge , and at the same time let others better understand people from <COREF ID="6" TYPE="IDENT">Taiwan</COREF> .
We are living in an age of people power , and <COREF ID="7" TYPE="IDENT">the UN</COREF> is responding to the trends of our time .
In the past , <COREF ID="1" TYPE="IDENT">NGOs</COREF> merely played a monitoring role at <COREF ID="7" TYPE="IDENT">the UN</COREF> , but now the trend is towards <COREF ID="1" TYPE="IDENT">their</COREF> involvement in policy implementation .
Hence in our future approach to <COREF ID="7" TYPE="IDENT">the UN</COREF> , besides continuing to press for admission by mobilizing our diplomatic partners to speak on our behalf , we should also actively seek to make the most of the power of our people .
In particular , in the age of <COREF ID="29" TYPE="IDENT">the Internet</COREF> , universal values such as humanitarianism and human rights transcend the narrow confines of national boundaries and nationalism .
The Taiwan issue is one of basic human rights .
In other words , the people of <COREF ID="6" TYPE="IDENT">Taiwan</COREF> are being denied the right to speak and vote in international affairs .
We can use <COREF ID="29" TYPE="IDENT">the Internet</COREF> to gain the support of international champions of justice .
Furthermore , among Taiwanese compatriots living overseas there are <COREF ID="28" TYPE="IDENT">many who opposed the old government , but are willing to support the new</COREF> .
<COREF ID="28" TYPE="IDENT">These people</COREF> are excellent partners through whom we can participate in <COREF ID="7" TYPE="IDENT">UN</COREF> NGOs .
We should n't be afraid of <COREF ID="21" TYPE="IDENT">the Chinese communist regime 's</COREF> attempts to suppress such activity
.
<COREF ID="21" TYPE="IDENT">They</COREF> wo n't last forever , and <COREF ID="21" TYPE="IDENT">they</COREF> ca n't discourage everyone who supports us .
</TEXT>
</DOC>
