<DOC DOCNO="mz/sinorama/10/ectb_1033@1033@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Administration</COREF> Accused of Political Surveillance
<COREF ID="8" TYPE="IDENT">The Investigators Reform Association , which was formed in early September ,</COREF> set off a political firestorm by accusing <COREF ID="1" TYPE="IDENT">the administration</COREF> of following in the footsteps of <COREF ID="1" TYPE="IDENT">its</COREF> Kuomintang predecessor by carrying out politically motivated surveillance of opposition figures in the name of national security .
The Office of the President , National Security Bureau , Ministry of Justice , and Investigation Bureau have all denied the charges , and <COREF ID="10" TYPE="IDENT">President Chen</COREF> stated , " <COREF ID="10" TYPE="IDENT">I</COREF> have never instructed security organs to carry out surveillance against specific individuals since assuming the presidency , and <COREF ID="10" TYPE="IDENT">I</COREF> have never even seen the so - called ' National Security Daily . ' "
<COREF ID="8" TYPE="IDENT">The Association</COREF> has stuck to <COREF ID="8" TYPE="IDENT">its</COREF> guns , however , and insists that the situation has not improved .
Controversy continues to swirl .
For a government that stresses human rights , this is an issue that can not be ignored .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="27" TYPE="IDENT">The IRA</COREF> leveled <COREF ID="2" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">its</COREF> accusations</COREF> at a press conference called to announce <COREF ID="27" TYPE="IDENT">the group 's</COREF> formation on September 9 .
In addition to expressing support for reform of the justice system 's intelligence gathering organs , <COREF ID="27" TYPE="IDENT">the IRA</COREF> accused <COREF ID="0" TYPE="IDENT">the new administration</COREF> of carrying out surveillance of members of opposition parties and persons viewed as rivals to <COREF ID="12" TYPE="IDENT">the president</COREF> .
<COREF ID="0" TYPE="IDENT">The administration</COREF> has allegedly focused especially on <COREF ID="5" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">KMT</COREF> party chairman Lien Chan</COREF> , <COREF ID="14" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">People 's First Party</COREF> chairman James Soong</COREF> , <COREF ID="13" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">DPP</COREF> chairman Frank Hsieh</COREF> , and <COREF ID="28" TYPE="IDENT">Taipei mayor Ma Ying - jeou</COREF> .
<COREF ID="18" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">IRA</COREF> deputy chairman Su Yu - chi</COREF> stated that abuse of investigative powers continues unabated today .
Explaining the " chain of command " behind the surveillance , <COREF ID="18" TYPE="IDENT">Su</COREF> said that the Office of the President usually gets the ball rolling with an explicit or implied command to <COREF ID="24" TYPE="IDENT">the National Security Bureau -LRB- NSB -RRB-</COREF> , which relays instructions to the Ministry of Justice Investigation Bureau -LRB- MJIB -RRB- .
Most investigations focus on political information on members of opposition parties .
<COREF ID="27" TYPE="IDENT">The IRA</COREF> has drafted a " Law for Neutrality and Supervision of Intelligence Organs " in order to : -LRB- 1 -RRB- require that <COREF ID="19" TYPE="IDENT">intelligence organs</COREF> maintain strict political neutrality ; -LRB- 2 -RRB- define clear jurisdictional boundaries between different intelligence organs ; and -LRB- 3 -RRB- ensure proper supervision of <COREF ID="19" TYPE="IDENT">their</COREF> activities .
<COREF ID="2" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">The IRA 's</COREF> accusations</COREF> have elicited strong reactions .
<COREF ID="28" TYPE="IDENT">Taipei mayor Ma Ying - jeou</COREF> was angered to learn that <COREF ID="3" TYPE="IDENT">intelligence organs</COREF> would abuse <COREF ID="3" TYPE="IDENT">their</COREF> power by carrying out political surveillance against the Taipei City Government .
<COREF ID="5" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">KMT</COREF> chairman Lien Chan</COREF> and <COREF ID="14" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">PFP</COREF> chairman James Soong</COREF> stated that surveillance of political parties runs counter to the spirit of democracy .
<COREF ID="13" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">DPP</COREF> chairman Frank Hsieh</COREF> also voiced concern , pointing out that when <COREF ID="13" TYPE="IDENT">he</COREF> recently canceled a proposed visit to Xiamen the news media had access to confidential information related to the matter .
<COREF ID="13" TYPE="IDENT">Hsieh</COREF> called on <COREF ID="12" TYPE="IDENT">the president</COREF> to explain how the information could have leaked .
According to <COREF ID="20" TYPE="IDENT">Eugene Chien , deputy secretary - general to <COREF ID="12" TYPE="IDENT">the president</COREF></COREF> , national security organs are required by law to collect and analyze information related to national security and cross-strait relations .
Information and analyses are forwarded to <COREF ID="12" TYPE="IDENT">the president</COREF> for <COREF ID="12" TYPE="IDENT">his</COREF> reference , said <COREF ID="20" TYPE="IDENT">Chien</COREF> , but no one focuses on particular individuals or political parties .
<COREF ID="24" TYPE="IDENT">The NSB</COREF> also released a statement stressing that the information <COREF ID="24" TYPE="IDENT">it</COREF> collects is mostly related to matters that affect national security or pose a potential national security threat .
As for the accusation that <COREF ID="24" TYPE="IDENT">the NSB</COREF> carries out politically motivated surveillance , <COREF ID="24" TYPE="IDENT">the NSB</COREF> stated that " gathering intelligence on national affairs " is one of <COREF ID="24" TYPE="IDENT">its</COREF> legally defined responsibilities .
To the extent that <COREF ID="24" TYPE="IDENT">its</COREF> investigations focus on political matters , what <COREF ID="24" TYPE="IDENT">the NSB</COREF> is concerned about is <COREF ID="7" TYPE="IDENT">the government 's</COREF> performance of <COREF ID="7" TYPE="IDENT">its</COREF> duties , maintenance of order during elections , and cross-strait relations .
<COREF ID="24" TYPE="IDENT">The NSB</COREF> said <COREF ID="24" TYPE="IDENT">it</COREF> never carries out surveillance of individuals .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="27" TYPE="IDENT">These statements</COREF> have not allayed suspicions , however .
In fact , <COREF ID="27" TYPE="IDENT">they</COREF> have actually stirred up further controversy .
Drawing on the term " White Terror , " which refers to political persecution carried out by the KMT government during the 38 - year period of martial law , the three main opposition parties in the legislature have criticized the new administration for carrying out a " Green Terror " campaign -LRB- a reference to the green color of the <COREF ID="21" TYPE="IDENT">DPP</COREF> flag -RRB- .
PFP spokesman Sun Ta - chien alleged that <COREF ID="11" TYPE="IDENT">ten persons</COREF> have been targeted for special attention , and said that information on <COREF ID="11" TYPE="IDENT">their</COREF> activities is delivered to <COREF ID="28" TYPE="IDENT">the president</COREF> in <COREF ID="18" TYPE="IDENT">a report nicknamed the " National Security Daily</COREF> . "
<COREF ID="28" TYPE="IDENT">Chen Shui - bian</COREF> responded publicly to the charges for the first time in <COREF ID="28" TYPE="IDENT">his</COREF> monthly press conference on September 16 .
<COREF ID="28" TYPE="IDENT">Chen</COREF> denied instructing security organs to carry out surveillance against specific individuals , and said that <COREF ID="28" TYPE="IDENT">he</COREF> has never seen <COREF ID="18" TYPE="IDENT">the so - called " National Security Daily</COREF> . "
<COREF ID="28" TYPE="IDENT">He</COREF> further indicated that <COREF ID="28" TYPE="IDENT">he</COREF> has instructed <COREF ID="17" TYPE="IDENT">all security organs</COREF> that <COREF ID="17" TYPE="IDENT">they</COREF> " are not to carry out surveillance against specific political parties or individuals . "
At the same time , said <COREF ID="28" TYPE="IDENT">the president</COREF> , <COREF ID="17" TYPE="IDENT">these organs</COREF> must be diligent in all matters related to national security , economic security , major criminal activity , maintenance of social order , and any other matters that fall within <COREF ID="17" TYPE="IDENT">their</COREF> legal jurisdiction .
<COREF ID="15" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">MJIB</COREF> director Wang Kuang - yu</COREF> assured <COREF ID="21" TYPE="IDENT">DPP</COREF> legislators on September 18 that <COREF ID="29" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">his</COREF> organization</COREF> will redefine <COREF ID="29" TYPE="IDENT">its</COREF> mission to eliminate the category of " intelligence gathering , " which has stirred up so much controversy .
Instead , said <COREF ID="15" TYPE="IDENT">Wang</COREF> , <COREF ID="29" TYPE="IDENT">the MJIB</COREF> will concentrate on " investigating criminal activities and countering the attempts of individuals -LRB- and organizations -RRB- from mainland China and foreign countries to infiltrate or spy on Taiwan . "
</TEXT>
<TEXT PARTNO="003">
Questions concerning the proper role and jurisdiction of <COREF ID="4" TYPE="IDENT">the MJIB</COREF> have reopened public debate on political surveillance .
<COREF ID="4" TYPE="IDENT">The MJIB</COREF> is responsible for both political intelligence gathering and criminal investigations , and is nominally under <COREF ID="6" TYPE="IDENT">the Ministry of Justice</COREF> .
<COREF ID="4" TYPE="IDENT">Its</COREF> work overlaps with that of <COREF ID="25" TYPE="IDENT">the NSB</COREF> , and the existence of two different chains of command inevitably creates problems .
The IRA has pointed out , for example , that <COREF ID="4" TYPE="IDENT">MJIB</COREF> investigators often receive oral instructions from <COREF ID="25" TYPE="IDENT">the NSB</COREF> to collect information on a particular political party .
<COREF ID="6" TYPE="IDENT">The Ministry of Justice</COREF> , in the meantime , repeatedly calls upon <COREF ID="4" TYPE="IDENT">the MJIB</COREF> to stop doing work not related to national security or crime prevention , and demands that <COREF ID="4" TYPE="IDENT">they</COREF> maintain strict political neutrality .
<COREF ID="22" TYPE="IDENT">Investigators</COREF> complain that <COREF ID="22" TYPE="IDENT">they</COREF> do n't know who to listen to , and it is difficult for <COREF ID="22" TYPE="IDENT">them</COREF> to concentrate on <COREF ID="22" TYPE="IDENT">their</COREF> work and play <COREF ID="22" TYPE="IDENT">their</COREF> proper role in the justice system .
The intelligence apparatus is supposedly subject to supervision by the legislature , which wields budgetary authority over these agencies and has the power to review internal administrative documents that do not contain classified information .
In reality , however , <COREF ID="9" TYPE="IDENT">intelligence operations</COREF> are extremely secretive , and legislators can do little to hold <COREF ID="9" TYPE="IDENT">them</COREF> in check .
<COREF ID="15" TYPE="IDENT">Taiwan</COREF> now faces two very pressing tasks related to <COREF ID="15" TYPE="IDENT">its</COREF> intelligence operations .
The jurisdiction of <COREF ID="4" TYPE="IDENT">the MJIB</COREF> , for one thing , must be clarified .
And secondly , <COREF ID="15" TYPE="IDENT">our</COREF> domestic intelligence activities must be subject to effective oversight so that <COREF ID="19" TYPE="IDENT">no government of any stripe</COREF> will ever again engage in repression of <COREF ID="19" TYPE="IDENT">its</COREF> political opponents .
</TEXT>
</DOC>
