<DOC DOCNO="mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on">
<TEXT PARTNO="000">
What Price Public Art ?
-LRB- Tsai Wen - ting / tr. by Christopher MacDonald -RRB-
The art market in <COREF ID="3" TYPE="IDENT">Taiwan</COREF> has tended to focus on oil painting and ink - and - wash , with relatively little interest in sculpture , photography , ceramics and multimedia .
However , tens of millions of NT dollars have now become available for work in a range of forms , under the provisions of a 1992 law requiring at least one percent of the budget for major infrastructure projects to be spent on public art .
As a result , artists from <COREF ID="3" TYPE="IDENT">Taiwan</COREF> and abroad have been scrabbling for a slice of the public art pie .
In Taipei , 1997 was designated as the Year of Public Art , and the following year experimental installations went on display at nine cultural centers around <COREF ID="3" TYPE="IDENT">the island</COREF> , chosen by the Council for Cultural Affairs -LRB- CCA -RRB- .
1998 also saw the adoption of new measures governing the installation of such works .
As public art began to proliferate , university departments of art , environment and architecture , spurred by demand , began offering public art courses .
</TEXT>
<TEXT PARTNO="001">
Golden opportunity
The development of a number of major infrastructure projects , including <COREF ID="0" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Taipei</COREF> MRT system</COREF> , the Second Northern Freeway and <COREF ID="5" TYPE="IDENT">the new terminal at <COREF ID="8" TYPE="IDENT">CKS Airport</COREF></COREF> , released millions - even hundreds of millions - of NT dollars for spending on public art , creating a golden opportunity for eager artists .
During 1999 , 30 works of public art were completed in line with official provisions , at a cost of NT$ 40 million .
But <COREF ID="2" TYPE="IDENT">the budget for yet - to - be - installed works</COREF> is even more staggering : <COREF ID="2" TYPE="IDENT">NT$ 100 million for public art at <COREF ID="5" TYPE="IDENT">the new <COREF ID="8" TYPE="IDENT">CKS Airport</COREF> terminal</COREF> alone , NT$ 85 million for spending by the Kaohsiung port authority , and NT$ 80 million for stations along the Wanhua - Panchiao branch of <COREF ID="0" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Taipei 's</COREF> MRT network</COREF></COREF> .
At a time of bleak economic prospects , public art commissions have become a beacon for artists .
No wonder some prefer to enter public art contests rather than accept the honor of selection committee membership .
The fact that the contest for nine works to be placed along <COREF ID="9" TYPE="IDENT">Taipei 's</COREF> " Tunhwa Art Corridor , " organized by <COREF ID="9" TYPE="IDENT">Taipei 's</COREF> Urban Development Department , drew entries from over 130 artists , shows how intense the competition can be .
And it is sculptors who have been the biggest beneficiaries of the new policies , since three - dimensional art is the most suitable form for installation in open spaces : of the 55 public art works completed in 1998 , 40 were works of sculpture .
</TEXT>
<TEXT PARTNO="002">
Art engineering ?
At present , public art is chosen through one of four methods : open competition , invitation to tender , commissioning , and direct purchase .
The process has to involve <COREF ID="1" TYPE="IDENT">a selection committee from the CCA or relevant cultural department at the local level , comprising artists , architects , landscape designers , art educationalists and so on</COREF> .
<COREF ID="1" TYPE="IDENT">The committee</COREF> appraises works for artistic quality , suitability for the location , safety and feasibility .
Entries which pass the first round are presented for public demonstration and discussion among the community , so as to avoid subsequent protests .
Unlike those working with other forms of art , <COREF ID="7" TYPE="IDENT">the creators of public art</COREF> need to have a grasp of architectural structure , environmental scenery and even accounting procedure .
Artistic conception alone is not enough .
<COREF ID="7" TYPE="IDENT">They</COREF> will be submitting expenditure claims and dealing with issues including long - term maintenance and cleaning , and maybe utility supply .
<COREF ID="4" TYPE="IDENT">A number of artists</COREF> have thus found it helpful to pool <COREF ID="4" TYPE="IDENT">their</COREF> talents , setting up workshops geared chiefly to the production of public art .
Priceless art ?
Transparency and professionalism in the public art selection process should be beneficial to the overall art environment in Taiwan .
But Huang Wen - ching , a number of whose works have been successfully selected , points out that <COREF ID="6" TYPE="IDENT">artists</COREF> still have to overcome frequent misunderstandings , such as when the cost of <COREF ID="6" TYPE="IDENT">their</COREF> material
</TEXT>
</DOC>
