mz/sinorama/10/ectb_1033 1 7 form-v 3
mz/sinorama/10/ectb_1033 1 12 set-v 6
mz/sinorama/10/ectb_1033 1 22 follow-v 2
mz/sinorama/10/ectb_1033 1 31 carry-v 8
mz/sinorama/10/ectb_1033 1 20 administration-n 1
mz/sinorama/10/ectb_1033 1 37 opposition-n 4
mz/sinorama/10/ectb_1033 1 38 figure-n 5
mz/sinorama/10/ectb_1033 1 41 name-n 2
mz/sinorama/10/ectb_1033 1 44 security-n 3
mz/sinorama/10/ectb_1033 2 17 have-v 12
mz/sinorama/10/ectb_1033 2 19 deny-v 1
mz/sinorama/10/ectb_1033 2 30 have-v 12
mz/sinorama/10/ectb_1033 2 36 carry-v 8
mz/sinorama/10/ectb_1033 2 43 assume-v 1
mz/sinorama/10/ectb_1033 2 49 have-v 12
mz/sinorama/10/ectb_1033 2 52 see-v 3
mz/sinorama/10/ectb_1033 2 56 call-v 5
mz/sinorama/10/ectb_1033 2 21 charge-n 3
mz/sinorama/10/ectb_1033 2 33 security-n 4
mz/sinorama/10/ectb_1033 3 2 have-v 12
mz/sinorama/10/ectb_1033 3 3 stick-v 1
mz/sinorama/10/ectb_1033 3 11 insist-v 2
mz/sinorama/10/ectb_1033 3 15 have-v 2
mz/sinorama/10/ectb_1033 3 6 gun-n 1
mz/sinorama/10/ectb_1033 3 14 situation-n 1
mz/sinorama/10/ectb_1033 5 4 stress-v 1
mz/sinorama/10/ectb_1033 5 9 be-v 1
mz/sinorama/10/ectb_1033 5 15 be-v 1
mz/sinorama/10/ectb_1033 5 2 government-n 1
mz/sinorama/10/ectb_1033 5 6 right-n 1
mz/sinorama/10/ectb_1033 5 11 issue-n 1
mz/sinorama/10/ectb_1033 6 2 level-v 4
mz/sinorama/10/ectb_1033 6 9 call-v 5
mz/sinorama/10/ectb_1033 6 11 announce-v 1
mz/sinorama/10/ectb_1033 6 4 accusation-n 2
mz/sinorama/10/ectb_1033 6 7 press-n 1
mz/sinorama/10/ectb_1033 6 8 conference-n 1
mz/sinorama/10/ectb_1033 7 23 carry-v 8
mz/sinorama/10/ectb_1033 7 33 view-v 1
mz/sinorama/10/ectb_1033 7 1 addition-n 6
mz/sinorama/10/ectb_1033 7 4 support-n 7
mz/sinorama/10/ectb_1033 7 6 reform-n 1
mz/sinorama/10/ectb_1033 7 10 system-n 4
mz/sinorama/10/ectb_1033 7 21 administration-n 1
mz/sinorama/10/ectb_1033 7 27 member-n 1
mz/sinorama/10/ectb_1033 7 29 opposition-n 4
mz/sinorama/10/ectb_1033 7 32 person-n 1
mz/sinorama/10/ectb_1033 7 38 president-n 2
mz/sinorama/10/ectb_1033 8 2 have-v 12
mz/sinorama/10/ectb_1033 8 4 focus-v 2
mz/sinorama/10/ectb_1033 8 1 administration-n 1
mz/sinorama/10/ectb_1033 9 9 abuse-n 2
mz/sinorama/10/ectb_1033 9 12 power-n 1
mz/sinorama/10/ectb_1033 9 15 today-n 1
mz/sinorama/10/ectb_1033 10 12 say-v 1
mz/sinorama/10/ectb_1033 10 20 get-v 1
mz/sinorama/10/ectb_1033 10 23 roll-v 1
mz/sinorama/10/ectb_1033 10 3 chain-n 1
mz/sinorama/10/ectb_1033 10 5 command-n 2
mz/sinorama/10/ectb_1033 10 29 command-n 1
mz/sinorama/10/ectb_1033 10 41 instruction-n 4
mz/sinorama/10/ectb_1033 11 2 focus-v 2
mz/sinorama/10/ectb_1033 11 1 investigation-n 1
mz/sinorama/10/ectb_1033 11 5 information-n 1
mz/sinorama/10/ectb_1033 11 7 member-n 1
mz/sinorama/10/ectb_1033 11 9 opposition-n 4
mz/sinorama/10/ectb_1033 12 2 have-v 2
mz/sinorama/10/ectb_1033 12 3 draft-v 1
mz/sinorama/10/ectb_1033 12 22 require-v 2
mz/sinorama/10/ectb_1033 12 26 maintain-v 1
mz/sinorama/10/ectb_1033 12 34 define-v 1
mz/sinorama/10/ectb_1033 12 47 ensure-v 1
mz/sinorama/10/ectb_1033 12 16 order-n 10
mz/sinorama/10/ectb_1033 12 37 boundary-n 1
mz/sinorama/10/ectb_1033 12 52 activity-n 1
mz/sinorama/10/ectb_1033 13 4 have-v 2
mz/sinorama/10/ectb_1033 13 3 accusation-n 2
mz/sinorama/10/ectb_1033 14 9 learn-v 2
mz/sinorama/10/ectb_1033 14 18 carry-v 8
mz/sinorama/10/ectb_1033 14 16 power-n 1
mz/sinorama/10/ectb_1033 15 15 run-v 13
mz/sinorama/10/ectb_1033 16 8 point-v 1
mz/sinorama/10/ectb_1033 16 14 cancel-v 2
mz/sinorama/10/ectb_1033 16 16 propose-v 1
mz/sinorama/10/ectb_1033 16 23 have-v 2
mz/sinorama/10/ectb_1033 16 28 relate-v 2
mz/sinorama/10/ectb_1033 16 6 concern-n 2
mz/sinorama/10/ectb_1033 16 17 visit-n 1
mz/sinorama/10/ectb_1033 16 22 medium-n 8
mz/sinorama/10/ectb_1033 16 24 access-n 2
mz/sinorama/10/ectb_1033 16 27 information-n 1
mz/sinorama/10/ectb_1033 16 31 matter-n 3
mz/sinorama/10/ectb_1033 17 1 call-v 6
mz/sinorama/10/ectb_1033 17 6 explain-v 1
mz/sinorama/10/ectb_1033 17 11 have-v 2
mz/sinorama/10/ectb_1033 17 12 leak-v 1
mz/sinorama/10/ectb_1033 17 4 president-n 2
mz/sinorama/10/ectb_1033 17 9 information-n 1
mz/sinorama/10/ectb_1033 18 16 be-v 1
mz/sinorama/10/ectb_1033 18 17 require-v 2
mz/sinorama/10/ectb_1033 18 21 collect-v 2
mz/sinorama/10/ectb_1033 18 25 relate-v 2
mz/sinorama/10/ectb_1033 18 6 secretary-n 1
mz/sinorama/10/ectb_1033 18 11 president-n 2
mz/sinorama/10/ectb_1033 18 14 security-n 4
mz/sinorama/10/ectb_1033 18 19 law-n 1
mz/sinorama/10/ectb_1033 18 24 information-n 1
mz/sinorama/10/ectb_1033 18 28 security-n 3
mz/sinorama/10/ectb_1033 18 31 relation-n 3
mz/sinorama/10/ectb_1033 19 3 be-v 1
mz/sinorama/10/ectb_1033 19 12 say-v 1
mz/sinorama/10/ectb_1033 19 18 focus-v 2
mz/sinorama/10/ectb_1033 19 2 analysis-n 1
mz/sinorama/10/ectb_1033 19 7 president-n 2
mz/sinorama/10/ectb_1033 19 17 one-n 2
mz/sinorama/10/ectb_1033 20 3 release-v 2
mz/sinorama/10/ectb_1033 20 6 stress-v 1
mz/sinorama/10/ectb_1033 20 11 collect-v 2
mz/sinorama/10/ectb_1033 20 12 be-v 1
mz/sinorama/10/ectb_1033 20 22 pose-v 1
mz/sinorama/10/ectb_1033 20 5 statement-n 1
mz/sinorama/10/ectb_1033 20 9 information-n 1
mz/sinorama/10/ectb_1033 20 16 matter-n 3
mz/sinorama/10/ectb_1033 20 20 security-n 3
mz/sinorama/10/ectb_1033 20 26 security-n 3
mz/sinorama/10/ectb_1033 20 27 threat-n 3
mz/sinorama/10/ectb_1033 21 7 carry-v 8
mz/sinorama/10/ectb_1033 21 18 gather-v 1
mz/sinorama/10/ectb_1033 21 24 be-v 1
mz/sinorama/10/ectb_1033 21 29 define-v 1
mz/sinorama/10/ectb_1033 21 3 accusation-n 2
mz/sinorama/10/ectb_1033 21 30 responsibility-n 1
mz/sinorama/10/ectb_1033 22 6 focus-v 2
mz/sinorama/10/ectb_1033 22 14 be-v 1
mz/sinorama/10/ectb_1033 22 15 concern-v 1
mz/sinorama/10/ectb_1033 22 17 be-v 2
mz/sinorama/10/ectb_1033 22 2 extent-n 2
mz/sinorama/10/ectb_1033 22 5 investigation-n 1
mz/sinorama/10/ectb_1033 22 9 matter-n 3
mz/sinorama/10/ectb_1033 22 19 government-n 1
mz/sinorama/10/ectb_1033 22 21 performance-n 4
mz/sinorama/10/ectb_1033 22 24 duty-n 2
mz/sinorama/10/ectb_1033 22 26 maintenance-n 3
mz/sinorama/10/ectb_1033 22 28 order-n 3
mz/sinorama/10/ectb_1033 22 34 relation-n 3
mz/sinorama/10/ectb_1033 23 2 say-v 1
mz/sinorama/10/ectb_1033 23 5 carry-v 8
mz/sinorama/10/ectb_1033 24 2 have-v 12
mz/sinorama/10/ectb_1033 24 1 statement-n 1
mz/sinorama/10/ectb_1033 25 4 have-v 12
mz/sinorama/10/ectb_1033 25 6 stir-v 2
mz/sinorama/10/ectb_1033 25 1 fact-n 5
mz/sinorama/10/ectb_1033 26 10 refer-v 2
mz/sinorama/10/ectb_1033 26 14 carry-v 8
mz/sinorama/10/ectb_1033 26 38 have-v 2
mz/sinorama/10/ectb_1033 26 44 carry-v 8
mz/sinorama/10/ectb_1033 26 3 term-n 1
mz/sinorama/10/ectb_1033 26 19 government-n 1
mz/sinorama/10/ectb_1033 26 28 law-n 2
mz/sinorama/10/ectb_1033 26 33 opposition-n 4
mz/sinorama/10/ectb_1033 26 42 administration-n 1
mz/sinorama/10/ectb_1033 26 51 campaign-n 2
mz/sinorama/10/ectb_1033 27 10 have-v 2
mz/sinorama/10/ectb_1033 27 11 be-v 1
mz/sinorama/10/ectb_1033 27 18 say-v 1
mz/sinorama/10/ectb_1033 27 24 be-v 1
mz/sinorama/10/ectb_1033 27 25 deliver-v 1
mz/sinorama/10/ectb_1033 27 9 person-n 1
mz/sinorama/10/ectb_1033 27 15 attention-n 1
mz/sinorama/10/ectb_1033 27 20 information-n 1
mz/sinorama/10/ectb_1033 27 23 activity-n 1
mz/sinorama/10/ectb_1033 27 28 president-n 2
mz/sinorama/10/ectb_1033 27 31 report-n 1
mz/sinorama/10/ectb_1033 28 4 respond-v 1
mz/sinorama/10/ectb_1033 28 8 charge-n 3
mz/sinorama/10/ectb_1033 28 12 time-n 1
mz/sinorama/10/ectb_1033 28 16 press-n 1
mz/sinorama/10/ectb_1033 28 17 conference-n 1
mz/sinorama/10/ectb_1033 29 1 deny-v 1
mz/sinorama/10/ectb_1033 29 6 carry-v 8
mz/sinorama/10/ectb_1033 29 14 say-v 1
mz/sinorama/10/ectb_1033 29 17 have-v 12
mz/sinorama/10/ectb_1033 29 19 see-v 3
mz/sinorama/10/ectb_1033 29 23 call-v 5
mz/sinorama/10/ectb_1033 29 3 security-n 4
mz/sinorama/10/ectb_1033 30 2 indicate-v 1
mz/sinorama/10/ectb_1033 30 5 have-v 2
mz/sinorama/10/ectb_1033 30 13 be-v 1
mz/sinorama/10/ectb_1033 30 16 carry-v 8
mz/sinorama/10/ectb_1033 30 8 security-n 3
mz/sinorama/10/ectb_1033 31 5 say-v 1
mz/sinorama/10/ectb_1033 31 12 be-v 1
mz/sinorama/10/ectb_1033 31 17 relate-v 2
mz/sinorama/10/ectb_1033 31 39 fall-v 1
mz/sinorama/10/ectb_1033 31 3 time-n 12
mz/sinorama/10/ectb_1033 31 7 president-n 2
mz/sinorama/10/ectb_1033 31 16 matter-n 3
mz/sinorama/10/ectb_1033 31 20 security-n 3
mz/sinorama/10/ectb_1033 31 23 security-n 3
mz/sinorama/10/ectb_1033 31 27 activity-n 1
mz/sinorama/10/ectb_1033 31 29 maintenance-n 3
mz/sinorama/10/ectb_1033 31 32 order-n 3
mz/sinorama/10/ectb_1033 31 37 matter-n 3
mz/sinorama/10/ectb_1033 31 43 jurisdiction-n 1
mz/sinorama/10/ectb_1033 32 6 assure-v 1
mz/sinorama/10/ectb_1033 32 20 eliminate-v 1
mz/sinorama/10/ectb_1033 32 30 have-v 2
mz/sinorama/10/ectb_1033 32 31 stir-v 2
mz/sinorama/10/ectb_1033 32 1 director-n 1
mz/sinorama/10/ectb_1033 32 14 organization-n 1
mz/sinorama/10/ectb_1033 32 18 mission-n 1
mz/sinorama/10/ectb_1033 33 2 say-v 1
mz/sinorama/10/ectb_1033 33 8 concentrate-v 1
mz/sinorama/10/ectb_1033 33 31 infiltrate-v 2
mz/sinorama/10/ectb_1033 33 13 activity-n 1
mz/sinorama/10/ectb_1033 33 17 attempt-n 1
mz/sinorama/10/ectb_1033 33 22 organization-n 1
mz/sinorama/10/ectb_1033 33 29 country-n 3
mz/sinorama/10/ectb_1033 34 1 concern-v 1
mz/sinorama/10/ectb_1033 34 10 have-v 2
mz/sinorama/10/ectb_1033 34 4 role-n 1
mz/sinorama/10/ectb_1033 34 6 jurisdiction-n 1
mz/sinorama/10/ectb_1033 34 13 debate-n 1
mz/sinorama/10/ectb_1033 35 2 be-v 1
mz/sinorama/10/ectb_1033 35 14 be-v 1
mz/sinorama/10/ectb_1033 35 11 investigation-n 1
mz/sinorama/10/ectb_1033 36 1 work-n 2
mz/sinorama/10/ectb_1033 36 11 existence-n 1
mz/sinorama/10/ectb_1033 36 15 chain-n 1
mz/sinorama/10/ectb_1033 36 17 command-n 2
mz/sinorama/10/ectb_1033 36 20 problem-n 1
mz/sinorama/10/ectb_1033 37 2 have-v 2
mz/sinorama/10/ectb_1033 37 3 point-v 1
mz/sinorama/10/ectb_1033 37 13 receive-v 1
mz/sinorama/10/ectb_1033 37 20 collect-v 2
mz/sinorama/10/ectb_1033 37 7 example-n 1
mz/sinorama/10/ectb_1033 37 15 instruction-n 4
mz/sinorama/10/ectb_1033 37 21 information-n 1
mz/sinorama/10/ectb_1033 38 10 call-v 2
mz/sinorama/10/ectb_1033 38 15 stop-v 1
mz/sinorama/10/ectb_1033 38 16 do-v 1
mz/sinorama/10/ectb_1033 38 19 relate-v 2
mz/sinorama/10/ectb_1033 38 28 demand-v 1
mz/sinorama/10/ectb_1033 38 31 maintain-v 1
mz/sinorama/10/ectb_1033 38 17 work-n 1
mz/sinorama/10/ectb_1033 38 22 security-n 3
mz/sinorama/10/ectb_1033 38 24 crime-n 1
mz/sinorama/10/ectb_1033 39 1 complain-v 1
mz/sinorama/10/ectb_1033 39 4 do-v 7
mz/sinorama/10/ectb_1033 39 6 know-v 1
mz/sinorama/10/ectb_1033 39 14 be-v 1
mz/sinorama/10/ectb_1033 39 19 concentrate-v 1
mz/sinorama/10/ectb_1033 39 24 play-v 3
mz/sinorama/10/ectb_1033 39 22 work-n 4
mz/sinorama/10/ectb_1033 39 27 role-n 1
mz/sinorama/10/ectb_1033 39 31 system-n 4
mz/sinorama/10/ectb_1033 40 3 be-v 1
mz/sinorama/10/ectb_1033 40 20 have-v 2
mz/sinorama/10/ectb_1033 40 24 review-v 1
mz/sinorama/10/ectb_1033 40 29 do-v 1
mz/sinorama/10/ectb_1033 40 31 contain-v 1
mz/sinorama/10/ectb_1033 40 15 authority-n 1
mz/sinorama/10/ectb_1033 40 22 power-n 1
mz/sinorama/10/ectb_1033 40 27 document-n 1
mz/sinorama/10/ectb_1033 40 33 information-n 1
mz/sinorama/10/ectb_1033 41 7 be-v 1
mz/sinorama/10/ectb_1033 41 14 do-v 1
mz/sinorama/10/ectb_1033 41 17 hold-v 5
mz/sinorama/10/ectb_1033 41 1 reality-n 1
mz/sinorama/10/ectb_1033 41 6 operation-n 1
mz/sinorama/10/ectb_1033 42 2 face-v 1
mz/sinorama/10/ectb_1033 42 7 relate-v 2
mz/sinorama/10/ectb_1033 42 11 operation-n 1
mz/sinorama/10/ectb_1033 43 11 be-v 1
mz/sinorama/10/ectb_1033 43 1 jurisdiction-n 1
mz/sinorama/10/ectb_1033 43 8 thing-n 1
mz/sinorama/10/ectb_1033 44 8 be-v 1
mz/sinorama/10/ectb_1033 44 23 engage-v 1
mz/sinorama/10/ectb_1033 44 6 activity-n 1
mz/sinorama/10/ectb_1033 44 16 government-n 1
mz/sinorama/10/ectb_1033 44 29 opponent-n 2
