<DOC DOCNO="mz/sinorama/10/ectb_1012@1012@sinorama@mz@en@on">
<TEXT PARTNO="000">
Walking the Safe and Narrow
New Strategic Thinking for the Defense of <COREF ID="0" TYPE="IDENT">Taiwan</COREF>
-LRB- Eric Lin / photos by Diago Chiu /
tr. by Phil Newell -RRB-
The last of this generation of domestically produced Ching - kuo fighter planes takes off for routine maneuvers .
Defense thinking in <COREF ID="0" TYPE="IDENT">Taiwan</COREF> is changing to meet the challenges of advanced technology .
As the first Chinese New Year of the new millenium approaches , changes are underway which are drawing attention to the long - term prospects for military and defense affairs in <COREF ID="0" TYPE="IDENT">Taiwan</COREF> .
The Legislative Yuan has finally passed <COREF ID="5" TYPE="IDENT">the long - discussed National Defense Law and Coastal Defense Law</COREF> .
<COREF ID="5" TYPE="IDENT">These</COREF> establish new regulations governing issues which have long been a focus of public concern , including unification of the military chain of command , alteration of the weapons procurement process , establishment of a flexible military service system , and transfer of defense responsibilities for remote offshore islands .
In addition , as the presidential election battle heats up , cross-strait security issues - especially those related to missiles and missile defense - have again come up in <COREF ID="0" TYPE="IDENT">Taiwan</COREF> , with <COREF ID="22" TYPE="IDENT">candidates</COREF> rushing to put forward <COREF ID="22" TYPE="IDENT">their</COREF> own strategic thinking .
Faced with the turbulent cross-strait situation , can <COREF ID="0" TYPE="IDENT">Taiwan 's</COREF> military ensure security ?
How should <COREF ID="0" TYPE="IDENT">Taiwan</COREF> respond to <COREF ID="27" TYPE="IDENT">mainland China 's</COREF> active development of a missile attack capability ?
Will pro-active construction of a missile defense system raise tensions between the two sides ?
How can <COREF ID="0" TYPE="IDENT">Taiwan</COREF> defend <COREF ID="0" TYPE="IDENT">itself</COREF> without provoking an irrational response from <COREF ID="27" TYPE="IDENT">mainland China</COREF> ?
Two national defense topics have been especially hot in this new year .
One is that defense of the remote Pratas and Spratley Islands will be transferred to the Coast Guard Command .
The second is <COREF ID="18" TYPE="IDENT">the subject of missile defense</COREF> .
Both <COREF ID="19" TYPE="IDENT">Kuomintang presidential candidate Lien Chan</COREF> and Democratic Progressive Party presidential candidate Chen Shui - bian have commented on <COREF ID="18" TYPE="IDENT">the subject</COREF> .
Last December , at a seminar at the Armed Forces University entitled " Transmillennial National Security and Military Strategy , " <COREF ID="19" TYPE="IDENT">Lien</COREF> delivered an address entitled " National Defense Strategy and Construction in the New Century . "
<COREF ID="19" TYPE="IDENT">He</COREF> suggested that <COREF ID="0" TYPE="IDENT">Taiwan</COREF> will have to develop long - range missiles to counter the mainland Chinese military threat .
While <COREF ID="33" TYPE="IDENT">" effective deterrence "</COREF> would remain the cornerstone of strategy , <COREF ID="33" TYPE="IDENT">it</COREF> should no longer be passive , said <COREF ID="19" TYPE="IDENT">Lien</COREF> , but " pro-active . "
The new generation of military capability will be based , <COREF ID="19" TYPE="IDENT">he</COREF> said , on the principle of " offensive defense . "
</TEXT>
<TEXT PARTNO="001">
The best defense is ....
<COREF ID="11" TYPE="IDENT">Chen</COREF> raised a similar idea .
In <COREF ID="11" TYPE="IDENT">his</COREF> " Defense Policy White Paper , " <COREF ID="11" TYPE="IDENT">he</COREF> proposed developing medium - and short - range surface - to - surface missiles .
Obviously , after the experience of the 1996 Taiwan Strait missile crisis , people in <COREF ID="49" TYPE="IDENT">Taiwan</COREF> have considered defending <COREF ID="49" TYPE="IDENT">the island</COREF> against mainland Chinese missile attack to be one of the foremost defense problems .
Interestingly , even as such " pro-active defense " ideas are being proposed , <COREF ID="43" TYPE="IDENT">the Ministry of National Defense -LRB- MND -RRB-</COREF> has made a seemingly contrary move : <COREF ID="43" TYPE="IDENT">It</COREF> has announced that military forces will be withdrawn from <COREF ID="45" TYPE="IDENT">the remote offshore Pratas and Spratley islands</COREF> , and that responsibility for <COREF ID="45" TYPE="IDENT">these islands</COREF> and for coastal patrolling will be transferred to <COREF ID="32" TYPE="IDENT">the Coast Guard</COREF> .
<COREF ID="43" TYPE="IDENT">The MND</COREF> argues that since the military is being streamlined , in order to concentrate defense forces in <COREF ID="49" TYPE="IDENT">Taiwan</COREF> , Penghu , Kinmen , and Matsu , the defense of <COREF ID="45" TYPE="IDENT">the Pratas and Spratley islands - which are in the South China Sea -</COREF> and the protection of coastal fishing vessels and coastal security should be left to <COREF ID="32" TYPE="IDENT">the Coast Guard</COREF> .
Withdrawing from <COREF ID="45" TYPE="IDENT">the two islands groups</COREF> while moving actively to build a missile system may look like contradictory moves , but in fact <COREF ID="45" TYPE="IDENT">they</COREF> 're both part of the military blueprint for the future - the abandonment of initial use of military force , but the ability to retaliate when attacked .
The military blueprint for the new century is still being drawn up .
The stimulus for these new ideas has been the aggressive military deployments by <COREF ID="20" TYPE="IDENT">mainland China</COREF> aimed at <COREF ID="49" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="39" TYPE="IDENT">Lin Cheng - yi , a research fellow at the Institute of European and American Affairs at the Academia Sinica ,</COREF> says that the successful testing by <COREF ID="20" TYPE="IDENT">mainland China</COREF> of missiles in 1996 has altered the lines of strategic thought on both sides of the strait .
Guided missiles have replaced aircraft as the major threat to <COREF ID="49" TYPE="IDENT">Taiwan</COREF> .
In recent years <COREF ID="20" TYPE="IDENT">mainland China</COREF> has also constructed short - range surface - to - surface missile bases along <COREF ID="20" TYPE="IDENT">its</COREF> Southeast Coast which are specifically targeted at <COREF ID="49" TYPE="IDENT">Taiwan</COREF> .
According to a report in the December 22 , 1999 Washington Post , in November US reconnaissance satellites discovered that <COREF ID="20" TYPE="IDENT">the PRC</COREF> had begun constructing a new air defense missile base in the Zhangzhou region along the southeast coast .
<COREF ID="39" TYPE="IDENT">Lin Cheng - yi</COREF> says that , besides rapidly building missile bases , <COREF ID="20" TYPE="IDENT">the PRC</COREF> has repeatedly stated that " there should be a timetable for resolution of the <COREF ID="49" TYPE="IDENT">Taiwan</COREF> problem . "
<COREF ID="20" TYPE="IDENT">The PRC 's</COREF> extremely assertive deployment of armed capability opposite <COREF ID="49" TYPE="IDENT">Taiwan</COREF> is deeply felt in <COREF ID="49" TYPE="IDENT">the ROC</COREF> .
If <COREF ID="49" TYPE="IDENT">Taiwan</COREF> does not respond in time , <COREF ID="49" TYPE="IDENT">it</COREF> will be forced into an increasingly passive position .
<COREF ID="6" TYPE="IDENT">Lt. Gen. Fuh Wei - ku , commandant of the Air Command and General Staff College at the Armed Forces University ,</COREF> notes that for the moment <COREF ID="49" TYPE="IDENT">Taiwan</COREF> still has a slight edge in terms of air defense .
However , it is widely <COREF ID="37" TYPE="IDENT">estimated</COREF> that by 2005 , there will be a shift in the military capabilities of the two sides .
Although <COREF ID="37" TYPE="IDENT">this prediction</COREF> is not necessarily accurate , <COREF ID="49" TYPE="IDENT">Taiwan</COREF> should work to maintain <COREF ID="49" TYPE="IDENT">its</COREF> edge so as to guarantee peace through strength .
<COREF ID="6" TYPE="IDENT">Fuh Wei - ku</COREF> offers the following analysis : Currently <COREF ID="21" TYPE="IDENT">the <COREF ID="20" TYPE="IDENT">PRC</COREF> weapons which pose the greatest threat to <COREF ID="49" TYPE="IDENT">Taiwan</COREF></COREF> are <COREF ID="38" TYPE="IDENT">Sukhoi aircraft</COREF> , <COREF ID="42" TYPE="IDENT">M - class missiles</COREF> , and cruise missiles .
Of <COREF ID="21" TYPE="IDENT">these</COREF> , <COREF ID="38" TYPE="IDENT">the aircraft</COREF> are already strategically of the second rank , but <COREF ID="49" TYPE="IDENT">Taiwan</COREF> must be alert to the missiles .
<COREF ID="42" TYPE="IDENT">The M - class weapons</COREF> can pass through the stratosphere directly into <COREF ID="49" TYPE="IDENT">Taiwan 's</COREF> rear areas , while cruise missiles can undertake low - level long - range attacks .
" <COREF ID="49" TYPE="IDENT">We</COREF> can defend against <COREF ID="42" TYPE="IDENT">the M - class missiles</COREF> with our Patriot missile defense system , but <COREF ID="49" TYPE="IDENT">we</COREF> currently have only limited ability to intercept cruise missiles .
The most important subject for the moment is to rethink air defense strategy , " <COREF ID="6" TYPE="IDENT">he</COREF> says .
</TEXT>
<TEXT PARTNO="002">
Missile difficulties
Any discussion of missiles also involves many other issues , including international strategy and domestic civilian morale .
From the point of view of international strategy , <COREF ID="49" TYPE="IDENT">the US</COREF> clearly does not want <COREF ID="12" TYPE="IDENT">Taiwan</COREF> to develop <COREF ID="12" TYPE="IDENT">its</COREF> own offensive missile capability .
<COREF ID="49" TYPE="IDENT">The US</COREF> responded negatively to Lien Chan 's proposal to build long - range missiles .
At <COREF ID="25" TYPE="IDENT">the State Department 's</COREF> end - of - year press conference , US Under Secretary of <COREF ID="25" TYPE="IDENT">State</COREF> for Arms Control John Holum said that <COREF ID="49" TYPE="IDENT">the US</COREF> did not want to see <COREF ID="12" TYPE="IDENT">Taiwan</COREF> take any action which would violate the basic norms of the 1987 Missile Technology Control Regime .
Thus <COREF ID="49" TYPE="IDENT">the US</COREF> would not be happy to see <COREF ID="12" TYPE="IDENT">Taiwan</COREF> develop offensive long - range missile systems .
Kuo Cheng - liang , a professor of political science at Soochow University , says that <COREF ID="49" TYPE="IDENT">the US</COREF> opposes <COREF ID="12" TYPE="IDENT">Taiwan 's</COREF> development of long - range missiles because of <COREF ID="49" TYPE="IDENT">the US 's</COREF> long - range strategy vis - a - vis <COREF ID="2" TYPE="IDENT">China</COREF> .
<COREF ID="49" TYPE="IDENT">The US</COREF> has always been responsible for strategic deterrence , while <COREF ID="12" TYPE="IDENT">Taiwan</COREF> handles local tactical defense .
If <COREF ID="12" TYPE="IDENT">Taiwan</COREF> were to <COREF ID="48" TYPE="IDENT">develop</COREF> long - range missiles , <COREF ID="48" TYPE="IDENT">this</COREF> would change <COREF ID="12" TYPE="IDENT">Taiwan 's</COREF> defensive posture , and alter the <COREF ID="12" TYPE="IDENT">Taiwan</COREF> - US military division of labor .
There is another possibility for <COREF ID="12" TYPE="IDENT">Taiwan</COREF> in defending against the threat of missiles from <COREF ID="2" TYPE="IDENT">the PRC</COREF> .
Besides building offensive systems , <COREF ID="12" TYPE="IDENT">Taiwan</COREF> could also <COREF ID="15" TYPE="IDENT">join</COREF> <COREF ID="24" TYPE="IDENT">the US Theater Missile Defense -LRB- TMD -RRB- plan</COREF> .
But <COREF ID="15" TYPE="IDENT">this</COREF> may not be feasible , says <COREF ID="35" TYPE="IDENT">Bih Chung - ho , editor - in - chief of the defense magazine Defense Technology Monthly</COREF> .
<COREF ID="35" TYPE="IDENT">He</COREF> says that if <COREF ID="12" TYPE="IDENT">Taiwan</COREF> were to <COREF ID="39" TYPE="IDENT">join</COREF> <COREF ID="24" TYPE="IDENT">the TMD</COREF> <COREF ID="39" TYPE="IDENT">this</COREF> would be a return to a situation of joint US - <COREF ID="12" TYPE="IDENT">Taiwan</COREF> defense , such as existed during the Cold War , when <COREF ID="12" TYPE="IDENT">Taiwan</COREF> was on the frontline in a chain of islands surrounding <COREF ID="2" TYPE="IDENT">China</COREF> .
For <COREF ID="2" TYPE="IDENT">the PRC , which is endeavoring to move from coastal defense to a blue - water capability</COREF> , the provocation would be enormous .
<COREF ID="49" TYPE="IDENT">The United States</COREF> has thus been deliberately unclear - <COREF ID="49" TYPE="IDENT">it</COREF> does not exclude <COREF ID="12" TYPE="IDENT">Taiwan</COREF> from <COREF ID="24" TYPE="IDENT">the TMD</COREF> , but <COREF ID="49" TYPE="IDENT">it</COREF> has not clearly said that <COREF ID="12" TYPE="IDENT">Taiwan</COREF> would be included .
In any case , says Lin Chong - pin , vice-chairman of <COREF ID="12" TYPE="IDENT">the ROC 's</COREF> Mainland Affairs Council , potential <COREF ID="24" TYPE="IDENT">TMD</COREF> buyers still do not know where the money would come from , while the <COREF ID="24" TYPE="IDENT">TMD</COREF> producer has not yet come up with a finished product .
So this is still just a political debating point , and it is too early to talk about any impact on the military situation in the Taiwan Strait .
</TEXT>
<TEXT PARTNO="003">
Domestic morale
Thus , from the international strategic angle , it still seems most practical for <COREF ID="40" TYPE="IDENT">Taiwan</COREF> to <COREF ID="46" TYPE="IDENT">have</COREF> <COREF ID="40" TYPE="IDENT">its</COREF> own missile systems .
Moreover , <COREF ID="46" TYPE="IDENT">this</COREF> is also necessary from the point of view of public opinion .
In an analysis of the threat that guided missiles pose to morale in <COREF ID="40" TYPE="IDENT">Taiwan</COREF> , <COREF ID="30" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">ROC</COREF> Minister of Defense Tang Fei</COREF> points out that perhaps for some countries a missile attack would have little impact .
But in <COREF ID="40" TYPE="IDENT">Taiwan</COREF> , where resources are concentrated , missiles pose a serious threat to electrical power and petroleum production , to transportation -LRB- harbors , highways , airports , railroads -RRB- , and to factories .
More importantly , <COREF ID="30" TYPE="IDENT">he</COREF> says , <COREF ID="47" TYPE="IDENT">the citizens of <COREF ID="40" TYPE="IDENT">Taiwan</COREF></COREF> are not psychologically prepared .
There has been no war for decades now , and there are even very few usable civil defense shelters .
If <COREF ID="34" TYPE="IDENT">the PRC</COREF> were to launch 200 - 300 guided missiles against <COREF ID="40" TYPE="IDENT">Taiwan</COREF> , although the damage to industry , power , and communications would probably not be as serious as was caused by the September 21 earthquake , citizens are not psychologically prepared for war , and the economy might not be able to withstand the assault .
Chung Chien , an expert on military affairs , says that the turbulence created in the public mind by the 1996 <COREF ID="34" TYPE="IDENT">PRC</COREF> missile tests has not abated even today .
The construction of an effective missile defense system is the main military problem in bringing peace of mind to <COREF ID="47" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">Taiwan</COREF> citizens</COREF> .
Thus , in the presidential elections , although <COREF ID="8" TYPE="IDENT">missile defense</COREF> can not be said to be " the beef " of campaigning , <COREF ID="8" TYPE="IDENT">it</COREF> is still an important " side dish " that many citizens are concerned about .
</TEXT>
<TEXT PARTNO="004">
Beyond missiles
If <COREF ID="7" TYPE="IDENT">Taiwan</COREF> can not develop long - range missiles or participate in the TMD plan , what effective strategic options are left ?
Fuh Wei - ku points out that <COREF ID="7" TYPE="IDENT">Taiwan 's</COREF> domestically produced Sky Bow and Sky Sword missiles have defensive capability .
But pure defense is not enough .
Even if missile defense could be 99 % effective , and only one percent of attacking missiles got through , the situation could still be a total loss .
Thus , it would be more effective to build an offensive missile system to deter the enemy .
<COREF ID="7" TYPE="IDENT">Taiwan 's</COREF> domestically produced Hsiung Feng missiles have over - the - horizon attack capability , and could remain the main focus of future research and development .
Bih Chung - ho adds that it should be no problem , using the resources of the Chungshan Institute of Technology , to manufacture short - range surface - to - surface missiles -LRB- SSMs -RRB- without relying on purchases from overseas .
Previous missile programs , including the Ching Feng and Tien Ma , all envisioned similar short - range SSMs -LRB- with a range of 500 or so kilometers -RRB- .
<COREF ID="4" TYPE="IDENT">Lin Cheng - yi</COREF> says that it is indeed feasible for <COREF ID="7" TYPE="IDENT">Taiwan 's</COREF> military to <COREF ID="1" TYPE="IDENT">develop</COREF> an effective retaliatory capability ; <COREF ID="1" TYPE="IDENT">development</COREF> could focus on short - range SSMs and an air - to - surface attack capability , which could expand the battlefield beyond <COREF ID="7" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="4" TYPE="IDENT">Lin</COREF> points to other countries that have a doctrine of extending the battlefield outside national territory .
For example , <COREF ID="14" TYPE="IDENT">South Korea</COREF> has developed <COREF ID="14" TYPE="IDENT">its</COREF> own SSMs , Singapore has airborne refueling capability , and <COREF ID="9" TYPE="IDENT">Israel</COREF> has a strategy of keeping the fighting outside <COREF ID="9" TYPE="IDENT">its</COREF> borders as much as possible .
Of course , <COREF ID="39" TYPE="IDENT">different countries</COREF> are in different situations , and the external threats faced by <COREF ID="39" TYPE="IDENT">these countries</COREF> are not comparable to the cross-strait situation .
PRC military affairs expert Alex Kao concludes that although <COREF ID="23" TYPE="IDENT">the idea of taking a war beyond <COREF ID="7" TYPE="IDENT">Taiwan</COREF></COREF> is worth consideration , <COREF ID="23" TYPE="IDENT">it</COREF> would only be really useful if <COREF ID="23" TYPE="IDENT">it</COREF> could be adopted into the national security structure and done in an integrated and comprehensive way .
</TEXT>
<TEXT PARTNO="005">
Defense alternatives
Although constructing a missile system is a main focus of defense thinking in <COREF ID="46" TYPE="IDENT">Taiwan</COREF> , effective use of high - tech weaponry depends on the quality of military personnel and , moreover , can not be seen as a panacea for all defense problems .
The problem of personnel quality has in fact been a focus of serious concern in recent years .
For example , over the last two years <COREF ID="16" TYPE="IDENT">the Air Force</COREF> has lost six fighter planes in accidents , revealing a serious weakness in managing high - tech weapons .
Fuh Wei - ku says that the problem is not <COREF ID="41" TYPE="IDENT">one of integrating the different types of weaponry bought from the " mini-United Nations " of sources from which <COREF ID="46" TYPE="IDENT">Taiwan</COREF> has acquired high - tech arms</COREF> , because <COREF ID="26" TYPE="IDENT">the military</COREF> accounted for <COREF ID="41" TYPE="IDENT">this problem</COREF> already .
Rather , the main problem is in the nation 's military service system , which makes it difficult to retain soldiers long enough to cultivate expertise .
Most of the problems with high - tech weapons have in fact been human error .
At the ceremony marking the commissioning of <COREF ID="10" TYPE="IDENT">the fifth F - 16 squadron</COREF> held last December in Hualien , there were " more planes than pilots . "
<COREF ID="10" TYPE="IDENT">This newly established 26th Fighter Squadron</COREF> has 18 fighter aircraft , but less than 10 pilots .
According to <COREF ID="16" TYPE="IDENT">the Air Force</COREF> , this problem is the result of the transition period to a new generation of aircraft .
For <COREF ID="36" TYPE="IDENT">pilots</COREF> to qualify for the new aircraft , <COREF ID="36" TYPE="IDENT">they</COREF> must have at least 400 hours of flying experience .
But <COREF ID="46" TYPE="IDENT">Taiwan 's</COREF> pilots get limited time in the air , so there are n't enough qualified pilots .
Experts explain that <COREF ID="46" TYPE="IDENT">Taiwan</COREF> has limited airspace , and virtually no space for training .
Moreover , it seems , virtually all of the first group of pilots who went abroad to receive training for new fighter aircraft have left <COREF ID="26" TYPE="IDENT">the military</COREF> to fly for civilian airlines , so the problem of talent outflows is severe .
The same applies to other types of high - tech material .
</TEXT>
<TEXT PARTNO="006">
Defense alternatives
Although constructing a missile system is a main focus of defense thinking in <COREF ID="46" TYPE="IDENT">Taiwan</COREF> , effective use of high - tech weaponry depends on the quality of military personnel and , moreover , can not be seen as a panacea for all defense problems .
The problem of personnel quality has in fact been a focus of serious concern in recent years .
For example , over the last two years <COREF ID="16" TYPE="IDENT">the Air Force</COREF> has lost six fighter planes in accidents , revealing a serious weakness in managing high - tech weapons .
Fuh Wei - ku says that the problem is not one of integrating the different types of weaponry bought from the " mini-United Nations " of sources from which <COREF ID="46" TYPE="IDENT">Taiwan</COREF> has acquired high - tech arms , because <COREF ID="26" TYPE="IDENT">the military</COREF> accounted for this problem already .
Rather , the main problem is in <COREF ID="46" TYPE="IDENT">the nation 's</COREF> military service system , which makes it difficult to retain soldiers long enough to cultivate expertise .
Most of the problems with high - tech weapons have in fact been human error .
At the ceremony marking the commissioning of <COREF ID="10" TYPE="IDENT">the fifth F - 16 squadron</COREF> held last December in Hualien , there were " more planes than pilots . "
<COREF ID="10" TYPE="IDENT">This newly established 26th Fighter Squadron</COREF> has 18 fighter aircraft , but less than 10 pilots .
According to <COREF ID="16" TYPE="IDENT">the Air Force</COREF> , this problem is the result of the transition period to a new generation of aircraft .
For <COREF ID="36" TYPE="IDENT">pilots</COREF> to qualify for the new aircraft , <COREF ID="36" TYPE="IDENT">they</COREF> must have at least 400 hours of flying experience .
But <COREF ID="46" TYPE="IDENT">Taiwan 's</COREF> pilots get limited time in the air , so there are n't enough qualified pilots .
Experts explain that <COREF ID="46" TYPE="IDENT">Taiwan</COREF> has limited airspace , and virtually no space for training .
Moreover , it seems , virtually all of the first group of pilots who went abroad to receive training for new fighter aircraft have left <COREF ID="26" TYPE="IDENT">the military</COREF> to fly for civilian airlines , so the problem of talent outflows is severe .
The same applies to other types of high - tech material .
</TEXT>
<TEXT PARTNO="007">
Doctrine , not weapons
It is bad enough that <COREF ID="31" TYPE="IDENT">high - tech weapons</COREF> may be rendered irrelevant by the inability to utilize <COREF ID="31" TYPE="IDENT">them</COREF> properly .
Another problem is that <COREF ID="31" TYPE="IDENT">they</COREF> might be bypassed altogether by a different enemy strategy .
<COREF ID="28" TYPE="IDENT">Alex Kao</COREF> warns that currently both public commentators and <COREF ID="3" TYPE="IDENT">the military 's</COREF> own research <COREF ID="12" TYPE="IDENT">focus</COREF> on the possibility that the first wave of warfare in the Taiwan Strait will be a missile attack .
<COREF ID="12" TYPE="IDENT">This</COREF> ignores the evolution of land - sea - air joint operations in modern warfare .
<COREF ID="29" TYPE="IDENT">Mainland China</COREF> need not choose to use high - cost , limited - quantity guided missiles , but could instead use a large number of 360 - km range rockets to first attack <COREF ID="47" TYPE="IDENT">Taiwan 's</COREF> air fields from the Chinese coast , thereby paralyzing <COREF ID="47" TYPE="IDENT">Taiwan 's</COREF> air superiority .
Then , <COREF ID="29" TYPE="IDENT">their</COREF> navy could ferry raiders to <COREF ID="47" TYPE="IDENT">Taiwan</COREF> in less than one hour .
<COREF ID="28" TYPE="IDENT">Kao</COREF> recalls that Vietnamese land forces were used to infiltrate US air fields in Vietnam and neutralize American air superiority .
Particularly now that the Coastal Defense Law has been passed , and responsibility for coastal patrols will pass to the non-military Coast Guard Command , if <COREF ID="3" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">Taiwan 's</COREF> military</COREF> still <COREF ID="17" TYPE="IDENT">operates</COREF> under the traditional assumption of first establishing air and sea superiority followed by defense on land , <COREF ID="17" TYPE="IDENT">this</COREF> could give <COREF ID="29" TYPE="IDENT">mainland China</COREF> an opportunity to strike a death blow .
" Although <COREF ID="13" TYPE="IDENT">this</COREF> is merely a hypothesis , <COREF ID="13" TYPE="IDENT">it</COREF> points to a blind spot : the first strike will not necessarily be missiles .
A solid national defense requires that no possibility be overlooked , " <COREF ID="28" TYPE="IDENT">he</COREF> concludes .
</TEXT>
<TEXT PARTNO="008">
Third wave warfare
Even as discussion on missile systems continues , an unprecedented form of threat - third - wave warfare - is lurking .
Lin Chong - pin says that currently both sides are engaged in third - wave - warfare development .
This type of warfare is divided into " hard kill " and " soft kill . "
Hard kill refers to the deployment on missile warheads of weapons with directional capability - using , for example , lasers , microwaves , electromagnetic pulse , and particle beams - which could increase the destructiveness of missiles .
" Soft kill " refers to computer viruses and electronic interference to destroy the enemy 's computer systems , and thereby to neutralize the enemy 's military capability in a bloodless manner .
Some people see in third - wave warfare an opportunity to seize a decisive advantage in the face of a future armed threat from <COREF ID="44" TYPE="IDENT">mainland China</COREF> .
To be sure , because of the domestic development of the electronics industry in <COREF ID="48" TYPE="IDENT">Taiwan</COREF> , <COREF ID="48" TYPE="IDENT">the ROC</COREF> has a certain advantage .
<COREF ID="1" TYPE="IDENT">The military</COREF> is currently actively studying the construction of information war capability , and <COREF ID="1" TYPE="IDENT">it</COREF> hopes to cooperate with the private sector and utilize private - sector computer knowledge to jointly deploy an electronics defense network .
This is a key area of development for the future in which <COREF ID="48" TYPE="IDENT">Taiwan</COREF> can rely on <COREF ID="48" TYPE="IDENT">itself</COREF> and need not be limited by what can be procured abroad .
Construction of a complete defense system is essential , but the highest form of military strategy is still to defeat the enemy without firing a shot .
In fact , the pro-active defense <COREF ID="48" TYPE="IDENT">Taiwan</COREF> is currently studying is a way of pursuing peace .
<COREF ID="48" TYPE="IDENT">Taiwan</COREF> will not provoke <COREF ID="44" TYPE="IDENT">mainland China</COREF> , nor be the first to resort to war .
But nor can <COREF ID="48" TYPE="IDENT">it</COREF> allow <COREF ID="44" TYPE="IDENT">the PRC</COREF> to think that <COREF ID="48" TYPE="IDENT">Taiwan</COREF> is so weak that <COREF ID="44" TYPE="IDENT">the PRC</COREF> will be tempted to act rashly .
Pro-active defense is necessary for <COREF ID="48" TYPE="IDENT">Taiwan</COREF> , but the real goal of <COREF ID="48" TYPE="IDENT">the Taiwan side</COREF> is peace .
Perhaps militarily there 's a standoff situation of mutual intimidation , but what <COREF ID="48" TYPE="IDENT">Taiwan</COREF> most hopes for is that the cross-strait problem can be peacefully resolved without deploying a single soldier .
</TEXT>
</DOC>
