<DOC DOCNO="mz/sinorama/10/ectb_1043@1043@sinorama@mz@en@on">
<TEXT PARTNO="000">
Superstore Consumer Culture
-LRB- Teng Sue - feng / photos by Jimmy Lin / tr. by Jonathan Barnard -RRB-
Yet another superstore chain has come to <COREF ID="15" TYPE="IDENT">Taiwan</COREF> .
On December 9 , <COREF ID="2" TYPE="IDENT">the British firm Tesco</COREF> said hello to consumers in <COREF ID="15" TYPE="IDENT">Taiwan</COREF> when <COREF ID="2" TYPE="IDENT">it</COREF> formally opened <COREF ID="2" TYPE="IDENT">its</COREF> clean , bright and spacious store .
There are now about 100 retailers in <COREF ID="15" TYPE="IDENT">Taiwan</COREF> with individual stores of at least several thousand ping -LRB- a ping equals 36 square feet -RRB- .
With the full adoption of two - day weekends every other week , people in <COREF ID="15" TYPE="IDENT">Taiwan</COREF> have had to figure out what to do with these new days off .
Visiting superstores - with their ample parking , restaurants and piles of consumer goods - has become a major leisure - time activity .
What kind of social changes does <COREF ID="15" TYPE="IDENT">Taiwan 's</COREF> consumer behavior reflect ?
Is <COREF ID="15" TYPE="IDENT">densely populated Taiwan</COREF> well suited to absorb all these stores , which are sprouting up like mushrooms after a rain ?
</TEXT>
<TEXT PARTNO="001">
Waves of traffic are heading out from Taipei toward the suburbs , toward the open expanses in the riverbed area of <COREF ID="11" TYPE="IDENT">Neihu</COREF> .
Once the cars pass the Minchuan or the Second Macarthur Bridge , the landscape becomes dotted with the large signs of <COREF ID="9" TYPE="IDENT">major retailers</COREF> .
<COREF ID="9" TYPE="IDENT">These</COREF> include Costco , the third largest superstore retailer in the United States ; B-AMP-Q , the largest do - it - yourself hardware chain in Britain ; and <COREF ID="1" TYPE="IDENT">Taiwan 's</COREF> own RT - Mart .
Shopping at <COREF ID="9" TYPE="IDENT">these large stores</COREF> has quickly become a part of leisure - time life in <COREF ID="1" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="6" TYPE="IDENT">A Mrs. Chao , who lives in <COREF ID="11" TYPE="IDENT">Neihu</COREF> ,</COREF> explains that on weekends or vacation days <COREF ID="0" TYPE="IDENT">the whole family</COREF> sleeps late .
Once <COREF ID="0" TYPE="IDENT">they</COREF> are up , if there 's nothing special on the agenda , <COREF ID="0" TYPE="IDENT">they</COREF> go to B-AMP-Q to look at stuff for the home .
Then when <COREF ID="0" TYPE="IDENT">they</COREF> get tired , they go to Costco for some Pizza or muffins .
Finally , <COREF ID="0" TYPE="IDENT">they</COREF> end up in <COREF ID="5" TYPE="IDENT">RT - Mart</COREF> , where they buy groceries .
The whole trip takes about half the day .
<COREF ID="6" TYPE="IDENT">She</COREF> had thought that <COREF ID="9" TYPE="IDENT">these stores</COREF> were only crowded on the weekends , but on a rainy weekday in November <COREF ID="6" TYPE="IDENT">she</COREF> decided <COREF ID="6" TYPE="IDENT">she</COREF> did n't feel like cooking and went to buy some prepared foods at <COREF ID="5" TYPE="IDENT">the RT - Mart 's</COREF> deli department .
<COREF ID="6" TYPE="IDENT">She</COREF> discovered that there was n't a single open parking space among the hundreds on the first and second floors of the parking structure .
<COREF ID="6" TYPE="IDENT">She</COREF> was quite surprised to find that business was so good on a weekday .
" Shopping at one of <COREF ID="9" TYPE="IDENT">these superstores</COREF> is a lot like shopping at a department store , " says <COREF ID="16" TYPE="IDENT">a Mr. Ko , who works as an engineer for a chemical company in <COREF ID="10" TYPE="IDENT">Kaohsiung</COREF></COREF> .
" You go when you 're bored . "
<COREF ID="16" TYPE="IDENT">Ko</COREF> has discovered that as more and more of <COREF ID="9" TYPE="IDENT">these stores</COREF> have opened in <COREF ID="10" TYPE="IDENT">Kaohsiung</COREF> , <COREF ID="16" TYPE="IDENT">he</COREF> and <COREF ID="16" TYPE="IDENT">his</COREF> wife go to department stores less , because in department stores you can only buy clothes , but in superstores you can buy daily necessities , hardware and so forth , and the selection is better .
</TEXT>
<TEXT PARTNO="002">
Shocking the world
The performance of these large retailers in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> has been startling , and superstore chains from Holland , France , the United States and <COREF ID="12" TYPE="IDENT">Britain</COREF> have been arriving on <COREF ID="4" TYPE="IDENT">these shores</COREF> one after another .
<COREF ID="3" TYPE="IDENT">A hundred - some foreign stores</COREF> do NT$ 110 billion in business a year .
According to the Ministry of Finance 's Office of Statistics , business in the first quarter of 2000 for <COREF ID="3" TYPE="IDENT">these stores</COREF> was up 19.54 % over the same quarter the previous year , a higher rate of growth than for convenience stores , supermarkets or department stores .
Since <COREF ID="7" TYPE="IDENT">the Dutch firm Makro</COREF> opened <COREF ID="7" TYPE="IDENT">its</COREF> first <COREF ID="4" TYPE="IDENT">Taiwan</COREF> store in <COREF ID="18" TYPE="IDENT">Taoyuan</COREF> in <COREF ID="14" TYPE="IDENT">1989</COREF> , superstores have enjoyed tremendous growth .
<COREF ID="17" TYPE="IDENT">The French retailer Carrefour</COREF> followed <COREF ID="7" TYPE="IDENT">Makro 's</COREF> lead , opening a store in <COREF ID="14" TYPE="IDENT">1989</COREF> .
<COREF ID="13" TYPE="IDENT">Costco from the United States</COREF> began planning <COREF ID="13" TYPE="IDENT">its</COREF> first <COREF ID="4" TYPE="IDENT">Taiwan</COREF> store in 1995 , and the French wholesale outlet Casino arrived in 1999 .
A year earlier , <COREF ID="19" TYPE="IDENT">the Ruentex group , which owns RT - Mart ,</COREF> bought out two Taiwanese competitors and increased <COREF ID="19" TYPE="IDENT">its</COREF> number of stores to 16 .
That same year , 1998 , <COREF ID="8" TYPE="IDENT">Tesco from <COREF ID="12" TYPE="IDENT">Britain</COREF></COREF> began to look for sites .
After nearly three years of preparation , in December 2000 <COREF ID="8" TYPE="IDENT">they</COREF> finally opened <COREF ID="8" TYPE="IDENT">their</COREF> first <COREF ID="4" TYPE="IDENT">Taiwan</COREF> store in <COREF ID="18" TYPE="IDENT">Taoyuan</COREF> .
No one had expected that European superstores would be the first to establish a foothold in <COREF ID="4" TYPE="IDENT">Taiwan , which had long taken <COREF ID="4" TYPE="IDENT">its</COREF> cues from the American market</COREF> .
Allen Tien , the head of <COREF ID="17" TYPE="IDENT">Carrefour 's</COREF> public affairs division in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> , relates that Wal
</TEXT>
</DOC>
