ectb_1005.parse 1 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
ectb_1005.parse 1 5 predicted let-v let.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ectb_1005.parse 2 11 predicted tr-v tr.- ----- 11:0-rel  12:1-ARG1
ectb_1005.parse 3 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-TMP 8:2-ARG1 19:1-ARG2
ectb_1005.parse 4 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
ectb_1005.parse 4 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 2:1-R-ARGM-RCL 9:1-ARGM-TMP
ectb_1005.parse 4 5 predicted anticipate-v anticipate.01 ----- 5:0-rel  1:1-ARG0 2:1-R-ARG0 6:1-ARG1 9:1-ARGM-TMP
ectb_1005.parse 4 15 predicted let-v let.01 ----- 15:0-rel  16:2-ARG1
ectb_1005.parse 4 17 predicted go-v go.06 ----- 17:0-rel  16:1-ARG0
ectb_1005.parse 4 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-ADV 12:2-ARG1 19:1-ARG2
ectb_1005.parse 5 13 predicted compare-v compare.01 ----- 13:0-rel  0:1-ARGM-TMP 8:1-ARGM-MNR 10:1-ARG1 14:1-ARG2
ectb_1005.parse 6 1 predicted invite-v invite.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 7:2-ARG2
ectb_1005.parse 6 8 predicted provide-v provide.01 ----- 8:0-rel  2:2-ARG0 9:1-ARG2 11:1-ARG1
ectb_1005.parse 6 18 predicted follow-v follow.01 ----- 18:0-rel  12:1-ARG1 17:1-R-ARG1
ectb_1005.parse 7 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
ectb_1005.parse 7 9 predicted express-v express.01 ----- 9:0-rel  10:1-ARG1
ectb_1005.parse 7 15 predicted have-v have.03 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
ectb_1005.parse 8 4 predicted get-v get.03 ----- 4:0-rel  1:1-ARG1 5:1-ARG2 6:1-ARG1
ectb_1005.parse 8 13 predicted publish-v publish.01 ----- 13:0-rel  12:0-ARGM-TMP 14:0-ARG1
ectb_1005.parse 8 16 predicted be-v be.01 ----- 16:0-rel  10:2-ARG1 17:2-ARG2
ectb_1005.parse 8 23 predicted take-v take.01 ----- 23:0-rel  20:1-ARG0 24:1-ARG1
ectb_1005.parse 8 30 predicted visit-v visit.01 ----- 30:0-rel  20:1-ARG0 31:1-ARG1
ectb_1005.parse 9 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
ectb_1005.parse 9 10 predicted wither-v wither.01 ----- 10:0-rel  9:1-ARG0 11:3-ARG1
ectb_1005.parse 9 14 predicted etch-v etch.- ----- 14:0-rel  11:1-ARG1 13:1-ARGM-MNR 15:1-ARG0
ectb_1005.parse 9 25 predicted give-v give.01 ----- 25:0-rel  26:1-ARG2 27:1-ARG1
ectb_1005.parse 10 2 predicted mark-v mark.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:1-ARG1
ectb_1005.parse 10 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 11:1-ARGM-DIS
ectb_1005.parse 10 17 predicted carry-v carry.01 ----- 17:0-rel  18:1-ARGM-DIR
ectb_1005.parse 10 24 predicted catch-v catch.03 ----- 24:0-rel  25:1-ARG1
ectb_1005.parse 10 36 predicted harbour-v harbour.- ----- 36:0-rel  32:1-ARG1 35:1-ARG0 37:1-ARG1
ectb_1005.parse 12 9 predicted make-v make.02 ----- 9:0-rel  0:2-ARG0 11:1-ARG2 12:1-ARG1
ectb_1005.parse 12 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:1-ARGM-ADV 16:2-ARG2
ectb_1005.parse 13 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-LOC 2:1-ARGM-DIS 4:1-ARG0 6:1-ARG1
ectb_1005.parse 13 6 predicted write-v write.01 ----- 6:0-rel  0:1-ARGM-LOC 2:1-ARGM-DIS 4:1-ARG0
ectb_1005.parse 13 17 predicted carry-v carry.01 ----- 17:0-rel  15:1-ARG0 16:1-R-ARG0 18:1-ARGM-LOC 20:2-ARG1
ectb_1005.parse 13 23 predicted uncorrupted-v uncorrupted.- ----- 23:0-rel  20:1-ARG1 24:1-ARG0
ectb_1005.parse 14 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
ectb_1005.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1005.parse 15 4 predicted lack-v lack.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1005.parse 15 9 predicted check-v check.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
ectb_1005.parse 16 3 predicted take-v take.01 ----- 3:0-rel  2:1-ARGM-TMP 4:1-ARG2
ectb_1005.parse 16 8 predicted present-v present.01 ----- 8:0-rel  0:1-ARGM-DIS 2:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
ectb_1005.parse 16 13 predicted be-v be.02 ----- 13:0-rel  12:1-ARG1 14:2-ARG1
ectb_1005.parse 16 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
ectb_1005.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
ectb_1005.parse 17 12 predicted give-v give.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG2 14:3-ARG1
ectb_1005.parse 18 15 predicted pass-v pass.01 ----- 15:0-rel  0:1-ARGM-LOC
ectb_1005.parse 18 21 predicted listen-v listen.01 ----- 21:0-rel  22:1-ARG1
ectb_1005.parse 18 30 predicted make-v make.01 ----- 30:0-rel  26:1-ARG1 28:1-ARG0 31:1-ARGM-LOC
ectb_1005.parse 18 36 predicted discover-v discover.01 ----- 36:0-rel  32:1-ARG1
ectb_1005.parse 18 40 predicted be-v be.01 ----- 40:0-rel  38:1-ARG1 41:1-ARG2
ectb_1005.parse 18 43 predicted fill-v fill.01 ----- 43:0-rel  44:3-ARG1 50:1-ARGM-TMP 52:1-ARG2
ectb_1005.parse 18 55 predicted be-v be.01 ----- 55:0-rel  54:1-ARG1 56:2-ARG2
ectb_1005.parse 18 60 predicted understand-v understand.01 ----- 60:0-rel  56:1-ARG0 59:1-R-ARG0 61:1-ARG1
ectb_1005.parse 18 70 predicted bring-v bring.01 ----- 70:0-rel  66:1-ARG0 71:1-ARG1
ectb_1005.parse 19 7 predicted tell-v tell.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:2-ARG2
ectb_1005.parse 19 19 predicted search-v search.01 ----- 19:0-rel  14:1-ARG0 18:1-R-ARG0 20:1-ARG1
ectb_1005.parse 19 23 predicted take-v take.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG1
ectb_1005.parse 20 10 predicted feel-v feel.01 ----- 10:0-rel  0:1-ARGM-LOC 8:1-ARG0 11:1-ARGM-MNR 13:3-ARG1
ectb_1005.parse 20 18 predicted be-v be.01 ----- 18:0-rel  13:1-ARG1 19:1-ARG2
ectb_1005.parse 20 19 predicted play-v play.01 ----- 19:0-rel  13:1-ARG0
ectb_1005.parse 20 28 predicted listen-v listen.01 ----- 28:0-rel  25:1-ARG0 29:1-ARGM-MNR 30:1-ARG1
ectb_1005.parse 20 47 predicted give-v give.01 ----- 47:0-rel  42:1-ARG0 48:1-ARG1 49:1-ARG2
ectb_1005.parse 21 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
ectb_1005.parse 21 10 predicted drown-v drown.01 ----- 10:0-rel  11:1-ARG1
ectb_1005.parse 22 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 4:0-ARGM-NEG
ectb_1005.parse 22 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
ectb_1005.parse 22 21 predicted resist-v resist.01 ----- 21:0-rel  19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
ectb_1005.parse 23 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG1 9:1-ARGM-TMP 10:1-ARG2
ectb_1005.parse 23 10 predicted steamroller-v steamroller.- ----- 10:0-rel  0:1-ARGM-LOC 5:1-ARG1 9:1-ARGM-ADV 11:1-ARG0
ectb_1005.parse 24 4 predicted play-v play.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 6:1-ARG2
ectb_1005.parse 24 9 predicted make-v make.02 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0
ectb_1005.parse 24 17 predicted stand-v stand.01 ----- 17:0-rel  16:1-ARG1 18:2-ARG2
ectb_1005.parse 25 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2 8:1-ARGM-DIS
ectb_1005.parse 26 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
ectb_1005.parse 26 12 predicted occur-v occur.01 ----- 12:0-rel  9:1-R-ARG1 13:1-ARGM-TMP
ectb_1005.parse 27 5 predicted demonstrate-v demonstrate.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 9:2-ARGM-PNC
ectb_1005.parse 27 10 predicted respond-v respond.01 ----- 10:0-rel  2:1-ARG0 6:1-ARG0 11:1-ARG1
ectb_1005.parse 27 14 predicted succeed-v succeed.02 ----- 14:0-rel  2:1-ARG0
ectb_1005.parse 27 16 predicted wreck-v wreck.01 ----- 16:0-rel  17:1-ARG1 20:1-ARGM-TMP
ectb_1005.parse 27 22 predicted make-v make.03 ----- 22:0-rel  21:1-ARG0 23:2-ARG1
ectb_1005.parse 27 36 predicted make-v make.02 ----- 36:0-rel  38:2-ARG1
ectb_1005.parse 28 2 predicted be-v be.02 ----- 2:0-rel  1:1-ARG1 3:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-ADV
ectb_1005.parse 28 11 predicted take-v take.01 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-DIR 13:1-ARG1
ectb_1005.parse 28 16 predicted jump-v jump.01 ----- 16:0-rel  10:1-ARG1 17:1-ARGM-DIR
ectb_1005.parse 28 23 predicted make-v make.02 ----- 23:0-rel  10:1-ARG0 24:1-ARG1 27:1-ARGM-MNR
ectb_1005.parse 28 28 predicted take-v take.01 ----- 28:0-rel  10:1-ARG0 29:1-ARG1
ectb_1005.parse 29 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1005.parse 29 4 predicted go-v go.06 ----- 4:0-rel  0:1-ARG0 6:1-ARGM-MNR
ectb_1005.parse 30 4 predicted result-v result.01 ----- 4:0-rel  3:1-ARG2 5:1-ARG2
ectb_1005.parse 30 6 predicted change-v change.01 ----- 6:0-rel  7:0-ARGM-TMP
ectb_1005.parse 30 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0
ectb_1005.parse 30 9 predicted appear-v appear.02 ----- 9:0-rel  0:2-ARG1 10:1-ARGM-LOC
ectb_1005.parse 30 27 predicted influenced-v influenced.- ----- 27:0-rel  24:1-R-ARG1 26:1-ARGM-MNR 28:1-ARG0
ectb_1005.parse 31 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-LOC 11:1-ARG1 15:1-ARG2
ectb_1005.parse 31 22 predicted remain-v remain.01 ----- 22:0-rel  18:2-ARG1
ectb_1005.parse 32 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 9:1-ARGM-ADV
ectb_1005.parse 32 4 predicted make-v make.02 ----- 4:0-rel  5:0-ARG0
ectb_1005.parse 32 10 predicted use-v use.01 ----- 10:0-rel  11:1-ARG1 13:2-ARG2
ectb_1005.parse 32 14 predicted attract-v attract.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
ectb_1005.parse 32 17 predicted have-v have.03 ----- 17:0-rel  10:2-ARGM-MNR 18:1-ARG1
ectb_1005.parse 32 28 predicted undercut-v undercut.01 ----- 28:0-rel  29:1-ARG1
ectb_1005.parse 32 33 predicted take-v take.01 ----- 33:0-rel  34:1-ARGM-DIR 35:1-ARG1
ectb_1005.parse 33 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 4:2-ARG1
ectb_1005.parse 33 14 predicted have-v have.03 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARG1
ectb_1005.parse 33 15 predicted lose-v lose.02 ----- 15:0-rel  10:1-ARG0 13:1-R-ARG0 16:1-ARG1
ectb_1005.parse 33 19 predicted make-v make.02 ----- 19:0-rel  13:1-R-ARG0 20:2-ARG1
ectb_1005.parse 34 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARGM-DIS 3:2-ARG0 11:1-ARG1
ectb_1005.parse 35 1 predicted be-v be.02 ----- 1:0-rel  0:1-ARG1 2:2-ARG1
ectb_1005.parse 35 4 predicted look-v look.01 ----- 4:0-rel  2:1-ARGM-CAU 5:0-ARGM-DIR
ectb_1005.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ectb_1005.parse 36 4 predicted point-v point.02 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-DIR 6:1-ARG1
ectb_1005.parse 36 9 predicted go-v go.01 ----- 9:0-rel  8:1-ARG0
ectb_1005.parse 36 18 predicted be-v be.01 ----- 18:0-rel  13:2-ARG1 19:1-ARG2
ectb_1005.parse 36 23 predicted be-v be.01 ----- 23:0-rel  7:2-ARG1 22:0-ARG1 24:1-ARGM-ADV 25:1-ARG2
ectb_1005.parse 37 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
ectb_1005.parse 38 10 predicted change-v change.01 ----- 10:0-rel  0:1-ARGM-LOC 9:1-ARG0 17:2-ARGM-ADV
ectb_1005.parse 38 17 predicted write-v write.01 ----- 17:0-rel  9:1-ARG0 18:2-ARG1
ectb_1005.parse 38 34 predicted love-v love.01 ----- 34:0-rel  33:1-ARG0 35:1-ARG1
ectb_1005.parse 39 2 predicted receive-v receive.01 ----- 2:0-rel  1:1-ARGM-MNR 3:1-ARGM-TMP
ectb_1005.parse 39 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARGM-TMP 6:1-ARG1 8:1-ARG2
ectb_1005.parse 39 8 predicted write-v write.01 ----- 8:0-rel  4:1-ARGM-TMP 6:1-ARG1
ectb_1005.parse 39 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG1 13:1-ARG2
ectb_1005.parse 39 13 predicted flaw-v flaw.- ----- 13:0-rel  10:1-ARG1 14:0-ARGM-DIS
ectb_1005.parse 40 3 predicted lack-v lack.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
ectb_1005.parse 41 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-LOC 4:1-ARG0
ectb_1005.parse 41 6 predicted move-v move.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-LOC 4:1-ARG1
ectb_1005.parse 42 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-DIS 4:2-ARG1 9:1-ARGM-ADV 10:2-ARG2
ectb_1005.parse 42 17 predicted be-v be.01 ----- 17:0-rel  12:1-ARGM-RCL 14:1-R-ARGM-LOC 16:1-ARG1 18:1-ARG2
ectb_1005.parse 42 18 predicted write-v write.01 ----- 18:0-rel  12:1-ARGM-TMP 14:1-R-ARGM-LOC 16:1-ARG1
ectb_1005.parse 43 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-MNR
ectb_1005.parse 43 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 10:1-ARG2
ectb_1005.parse 45 4 predicted look-v look.01 ----- 4:0-rel  0:1-ARGM-CAU 5:1-ARGM-DIR 6:1-ARG1
ectb_1005.parse 45 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:2-ARG2
ectb_1005.parse 45 13 predicted highlight-v highlight.01 ----- 13:0-rel  14:2-ARG1
ectb_1005.parse 45 17 predicted let-v let.01 ----- 17:0-rel  18:2-ARG1
ectb_1005.parse 45 19 predicted go-v go.01 ----- 19:0-rel  18:1-ARG0
ectb_1005.parse 46 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
ectb_1005.parse 46 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
ectb_1005.parse 46 30 predicted get-v get.03 ----- 30:0-rel  27:1-ARG0 31:1-ARG2 32:1-ARG1
ectb_1005.parse 46 42 predicted be-v be.02 ----- 42:0-rel  0:1-ARGM-ADV 41:1-ARG1 43:2-ARG1
ectb_1005.parse 46 52 predicted have-v have.03 ----- 52:0-rel  48:2-ARG0 51:1-R-ARG0
ectb_1005.parse 46 54 predicted change-v change.01 ----- 54:0-rel  48:2-ARG1 51:1-R-ARG1 53:0-ARGM-NEG
ectb_1005.parse 47 4 predicted let-v let.01 ----- 4:0-rel  5:2-ARG1 8:1-R-ARG0
ectb_1005.parse 47 6 predicted go-v go.01 ----- 6:0-rel  5:1-ARG0
ectb_1005.parse 47 9 predicted mention-v mention.01 ----- 9:0-rel  0:1-ARGM-LOC 8:1-ARG0 10:3-ARG1 21:1-ARGM-TMP
ectb_1005.parse 47 23 predicted note-v note.- ----- 23:0-rel  24:1-ARG1
ectb_1005.parse 47 27 predicted be-v be.01 ----- 27:0-rel  25:2-ARG1 28:1-ARGM-ADV
ectb_1005.parse 47 29 predicted begin-v begin.01 ----- 29:0-rel  25:2-ARG0 28:1-ARGM-ADV 30:2-C-ARG1
ectb_1005.parse 47 31 predicted enter-v enter.01 ----- 31:0-rel  25:2-ARG0 32:1-ARG1
ectb_1005.parse 47 37 predicted compare-v compare.01 ----- 37:0-rel  8:1-ARG0 38:3-ARG1
ectb_1005.parse 47 52 predicted be-v be.01 ----- 52:0-rel  48:1-R-ARGM-RCL 50:1-ARG1 53:1-ARG2
ectb_1005.parse 47 53 predicted leave-v leave.01 ----- 53:0-rel  50:1-ARG1 54:2-ARG2
ectb_1005.parse 47 55 predicted live-v live.- ----- 55:0-rel  50:1-ARG0
ectb_1005.parse 47 57 predicted die-v die.01 ----- 57:0-rel  50:1-ARG1 58:1-ARGM-MNR 61:1-ARGM-LOC
ectb_1005.parse 48 6 predicted give-v give.01 ----- 6:0-rel  0:2-ARG0 3:0-ARGM-MOD 4:1-ARGM-MNR 7:1-ARG2 9:1-ARG1
ectb_1005.parse 48 19 predicted be-v be.01 ----- 19:0-rel  13:3-ARG1 20:1-ARG2
ectb_1005.parse 49 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
ectb_1005.parse 50 1 predicted let-v let.01 ----- 1:0-rel  2:2-ARG1
ectb_1005.parse 50 3 predicted go-v go.06 ----- 3:0-rel  2:1-ARG0
ectb_1005.parse 50 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG2 6:1-ARG1 8:1-ARGM-ADV 9:1-ARG2
ectb_1005.parse 50 9 predicted see-v see.01 ----- 9:0-rel  5:1-ARG1 6:1-ARG0 8:1-ARGM-ADV
ectb_1005.parse 50 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-LOC 5:2-ARG1 11:2-ARG2
ectb_1005.parse 51 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ectb_1005.parse 51 3 predicted be-v be.02 ----- 3:0-rel  1:1-ARG1 12:1-ARGM-TMP
ectb_1005.parse 51 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARGM-ADV 18:1-ARG1 21:1-ARG2
ectb_1005.parse 52 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD
ectb_1005.parse 53 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
ectb_1005.parse 54 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-TMP
ectb_1005.parse 54 6 predicted discuss-v discuss.01 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
ectb_1005.parse 54 12 predicted raise-v raise.01 ----- 12:0-rel  10:1-ARG1 13:1-ARGM-ADV 14:1-ARG0
ectb_1005.parse 54 21 predicted have-v have.03 ----- 21:0-rel  20:1-ARG0 22:2-ARG1
ectb_1005.parse 55 2 predicted account-v account.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1005.parse 55 11 predicted utilize-v utilize.- ----- 11:0-rel  4:2-ARG1 12:1-ARG0
ectb_1005.parse 56 5 predicted describe-v describe.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
ectb_1005.parse 56 13 predicted have-v have.03 ----- 13:0-rel  0:2-ARG0 14:2-ARG1
ectb_1005.parse 56 22 predicted be-v be.01 ----- 22:0-rel  14:1-ARGM-RCL 21:1-ARG1 23:1-ARG2
ectb_1005.parse 56 23 predicted direct-v direct.01 ----- 23:0-rel  19:1-R-ARGM-LOC 21:1-ARG1
ectb_1005.parse 57 10 predicted separate-v separate.01 ----- 10:0-rel  0:1-ARGM-TMP 4:2-ARG1 11:1-ARG1
ectb_1005.parse 57 17 predicted write-v write.01 ----- 17:0-rel  13:1-ARG1 15:1-ARG0 18:1-ARG1
ectb_1005.parse 57 29 predicted remove-v remove.01 ----- 29:0-rel  27:1-ARG1 30:1-ARG2
ectb_1005.parse 58 7 predicted stand-v stand.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARG1 8:1-ARG2
ectb_1005.parse 58 27 predicted be-v be.01 ----- 27:0-rel  22:2-ARGM-RCL 26:1-R-ARGM-RCL 28:1-ARG2
ectb_1005.parse 59 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
ectb_1005.parse 59 9 predicted present-v present.01 ----- 9:0-rel  8:1-ARG0
ectb_1005.parse 59 15 predicted attribute-v attribute.01 ----- 15:0-rel  12:1-ARG1 14:1-ARG0 16:1-ARG2
ectb_1005.parse 59 22 predicted remove-v remove.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
ectb_1005.parse 60 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG1 6:0-ARGM-NEG 8:1-ARG2 20:1-ARGM-CAU
ectb_1005.parse 60 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1
ectb_1005.parse 60 30 predicted have-v have.03 ----- 30:0-rel  21:1-ARG0 31:1-ARG1
ectb_1005.parse 60 34 predicted supervise-v supervise.01 ----- 34:0-rel  21:1-ARG0
ectb_1005.parse 60 36 predicted teach-v teach.01 ----- 36:0-rel  21:1-ARG0
ectb_1005.parse 61 10 predicted arise-v arise.01 ----- 10:0-rel  0:1-ARGM-DIS 9:1-ARGM-TMP
ectb_1005.parse 61 19 predicted employ-v employ.01 ----- 19:0-rel  13:2-ARG1 20:1-ARG0
ectb_1005.parse 62 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-TMP
ectb_1005.parse 62 14 predicted be-v be.02 ----- 14:0-rel  13:1-ARG1 15:1-ARG1
ectb_1005.parse 64 13 predicted see-v see.01 ----- 13:0-rel  0:2-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 14:2-ARG1
ectb_1005.parse 64 15 predicted lie-v lie.01 ----- 15:0-rel  14:1-ARG2 16:1-ARG1
ectb_1005.parse 65 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-NEG
ectb_1005.parse 66 2 predicted compare-v compare.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARG2
ectb_1005.parse 66 9 predicted address-v address.01 ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0
ectb_1005.parse 66 18 predicted adapt-v adapt.01 ----- 18:0-rel  19:1-ARG2
ectb_1005.parse 66 26 predicted note-v note.- ----- 26:0-rel  0:1-ARGM-ADV 25:1-ARG0 27:1-ARG1
ectb_1005.parse 66 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:1-ARG2
ectb_1005.parse 66 32 predicted expose-v expose.01 ----- 32:0-rel  28:1-ARG0 33:1-ARG1 36:1-ARG2
ectb_1005.parse 67 3 predicted use-v use.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 11:2-ARG2
ectb_1005.parse 67 12 predicted make-v make.02 ----- 12:0-rel  13:2-ARG1
ectb_1005.parse 68 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1005.parse 68 10 predicted think-v think.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
ectb_1005.parse 68 23 predicted bear-v bear.02 ----- 23:0-rel  20:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 24:2-ARG1
ectb_1005.parse 68 25 predicted be-v be.01 ----- 25:0-rel  20:1-ARG1 26:1-ARG2
ectb_1005.parse 69 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
ectb_1005.parse 70 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG1 6:2-ARG2
ectb_1005.parse 70 11 predicted place-v place.01 ----- 11:0-rel  0:1-ARGM-ADV 4:1-ARG0 12:1-ARG1 14:1-ARG2
ectb_1005.parse 70 21 predicted express-v express.01 ----- 21:0-rel  22:2-ARG1
ectb_1005.parse 70 24 predicted be-v be.01 ----- 24:0-rel  25:1-ARG1
ectb_1005.parse 71 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
ectb_1005.parse 71 14 predicted know-v know.01 ----- 14:0-rel  0:1-ARG1 15:1-ARGM-TMP
ectb_1005.parse 71 16 predicted be-v be.01 ----- 16:0-rel  17:1-ARG2
ectb_1005.parse 71 17 predicted incorporate-v incorporate.02 ----- 17:0-rel  18:1-ARG2
ectb_1005.parse 72 2 predicted describe-v describe.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1005.parse 72 7 predicted arise-v arise.01 ----- 7:0-rel  3:1-ARG1 6:1-R-ARG1 9:1-ARG1
ectb_1005.parse 72 19 predicted care-v care.01 ----- 19:0-rel  16:1-ARG0 18:1-R-ARG0 20:1-ARGM-MNR 21:1-ARG1
ectb_1005.parse 73 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
ectb_1005.parse 73 5 predicted express-v express.01 ----- 5:0-rel  0:2-ARG1
ectb_1005.parse 73 8 predicted let-v let.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
ectb_1005.parse 73 10 predicted go-v go.06 ----- 10:0-rel  9:1-ARG0
ectb_1005.parse 74 11 predicted go-v go.01 ----- 11:0-rel  0:1-ARGM-LOC 5:1-ARG1 10:1-ARGM-MNR 12:1-ARGM-DIR
ectb_1005.parse 74 14 predicted catch-v catch.03 ----- 14:0-rel  0:1-ARGM-LOC 5:1-ARG0 10:1-ARGM-ADV 15:2-ARG1 19:2-ARGM-ADV
ectb_1005.parse 74 22 predicted let-v let.01 ----- 22:0-rel  21:1-ARGM-ADV 23:2-ARG1
ectb_1005.parse 74 24 predicted go-v go.01 ----- 24:0-rel  23:1-ARG1
ectb_1005.parse 75 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
ectb_1005.parse 75 14 predicted give-v give.01 ----- 14:0-rel  8:1-ARG1 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
ectb_1005.parse 75 19 predicted feel-v feel.01 ----- 19:0-rel  11:1-ARG0 18:1-ARGM-ADV
ectb_1005.parse 77 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ectb_1005.parse 77 12 predicted do-v do.02 ----- 12:0-rel  0:2-ARGM-TMP 7:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
ectb_1005.parse 77 13 predicted fill-v fill.01 ----- 13:0-rel  14:1-ARG2
ectb_1005.parse 78 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-DIS 2:2-ARG1 12:1-ARG2
ectb_1005.parse 78 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1
ectb_1005.parse 78 18 predicted make-v make.01 ----- 18:0-rel  13:1-ARG0 19:1-ARG1
ectb_1005.parse 78 21 predicted cry-v cry.- ----- 21:0-rel  19:1-ARG1
ectb_1005.parse 79 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1005.parse 79 5 predicted fall-v fall.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:2-ARG1
ectb_1005.parse 79 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARG1 4:1-ARG1 8:1-ARG2
ectb_1005.parse 79 8 predicted accompany-v accompany.01 ----- 8:0-rel  2:1-ARG1 4:1-R-ARG1 9:1-ARG0
ectb_1005.parse 80 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ectb_1005.parse 80 5 predicted have-v have.03 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 7:1-ARGM-MNR 9:1-ARGM-CAU
ectb_1005.parse 81 3 predicted let-v let.01 ----- 3:0-rel  4:2-ARG1
ectb_1005.parse 81 5 predicted go-v go.01 ----- 5:0-rel  4:1-ARG0
ectb_1005.parse 81 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
ectb_1005.parse 81 7 predicted fill-v fill.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
ectb_1005.parse 82 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1005.parse 82 4 predicted suffer-v suffer.01 ----- 4:0-rel  0:1-ARG0 5:0-ARG1
ectb_1005.parse 82 15 predicted get-v get.03 ----- 15:0-rel  12:1-ARG1 16:1-ARG2 17:1-ARG1
ectb_1005.parse 83 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1
ectb_1005.parse 83 21 predicted unsuited-v unsuited.- ----- 21:0-rel  19:1-ARG1 22:1-ARG2
ectb_1005.parse 83 28 predicted live-v live.- ----- 28:0-rel  23:1-ARGM-LOC 25:1-ARGM-LOC 27:1-ARG0
ectb_1005.parse 84 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ectb_1005.parse 84 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
ectb_1005.parse 84 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0
ectb_1005.parse 84 17 predicted know-v know.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:2-ARG1
ectb_1005.parse 84 20 predicted adapt-v adapt.01 ----- 20:0-rel  14:1-ARG0
ectb_1005.parse 85 5 predicted grow-v grow.01 ----- 5:0-rel  0:2-ARG1
ectb_1005.parse 85 11 predicted let-v let.01 ----- 11:0-rel  12:2-ARG1
ectb_1005.parse 85 26 predicted have-v have.03 ----- 26:0-rel  25:1-ARG0
ectb_1005.parse 85 27 predicted treasure-v treasure.- ----- 27:0-rel  25:1-ARG0 28:1-ARGM-TMP
ectb_1005.parse 85 55 predicted guess-v guess.01 ----- 55:0-rel  56:1-ARG1 58:1-ARGM-DIR
ectb_1005.parse 86 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ectb_1005.parse 86 14 predicted misunderstand-v misunderstand.- ----- 14:0-rel  15:1-ARG2 18:1-R-ARG0
ectb_1005.parse 86 19 predicted see-v see.01 ----- 19:0-rel  10:1-ARGM-LOC 18:1-ARG0 20:2-ARG1
ectb_1005.parse 87 16 predicted see-v see.01 ----- 16:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 14:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
ectb_1005.parse 87 23 predicted dim-v dim.- ----- 23:0-rel  20:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG
ectb_1005.parse 88 2 predicted let-v let.01 ----- 2:0-rel  3:2-ARG1
ectb_1005.parse 94 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
ectb_1005.parse 94 9 predicted go-v go.01 ----- 9:0-rel  8:1-ARG0
ectb_1005.parse 95 3 predicted bring-v bring.01 ----- 3:0-rel  0:2-ARG0
