<DOC DOCNO="mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on">
<TEXT PARTNO="000">
The Human Resources Industry :
A Cooling Economy Heats Up the Competition
-LRB- Teng Sue - feng / tr. by Phil Newell -RRB-
As the global economy enters a down - turn , unemployment , like an already - stretched balloon being filled relentlessly with air , threatens to burst and spoil the dream of economic security .
Last October , Taiwan 's unemployment rate surpassed 3 % , and now more than 300,000 people are jobless .
As the economy fades , business increases for human resources companies , so that the condition of <COREF ID="22" TYPE="IDENT">the market for HR firms</COREF> becomes a reflection of the overall employment situation .
It is estimated that these days , an ordinary person will change jobs an average of seven times in a typical 30 - 40 year working lifespan .
People revolve in a circle whose defining points are employment , job shifts , and unemployment .
So long as <COREF ID="3" TYPE="IDENT">people</COREF> want to find work or change <COREF ID="3" TYPE="IDENT">their</COREF> jobs , the human resources industry has a future .
And the rise of Internet technology has brought a revolution to <COREF ID="22" TYPE="IDENT">this market which had changed so little for so long</COREF> .
</TEXT>
<TEXT PARTNO="001">
Take this job and ....
The largest human resources company in <COREF ID="18" TYPE="IDENT">Taiwan</COREF> is <COREF ID="26" TYPE="IDENT">the 104 Job Bank</COREF> .
<COREF ID="26" TYPE="IDENT">The firm 's</COREF> name comes from the <COREF ID="18" TYPE="IDENT">Taiwan</COREF> number for directory assistance , and suggests that " To look for a job should be as easy as getting a phone number from the operator . "
<COREF ID="26" TYPE="IDENT">The company</COREF> currently has more than 55,000 jobs and 65,000 job - seekers on file .
<COREF ID="26" TYPE="IDENT">104</COREF> vice president Steven Su says that there are no reliable statistics for <COREF ID="25" TYPE="IDENT">the value of <COREF ID="24" TYPE="IDENT">the human resources market</COREF></COREF> , because <COREF ID="9" TYPE="IDENT">newspapers</COREF> refuse to disclose <COREF ID="9" TYPE="IDENT">their</COREF> revenues from classified ads .
But , based on the spaces used and prices charged , <COREF ID="25" TYPE="IDENT">it</COREF> could reach as high as NT$ 10 billion , and even a conservative estimate would be NT$ 3 - 4 billion , of which NT$ 1 billion would be in the Internet employment services market .
An indicator of how good <COREF ID="24" TYPE="IDENT">this market</COREF> looks comes from the actions of <COREF ID="28" TYPE="IDENT">the United Daily News group</COREF> .
<COREF ID="28" TYPE="IDENT">The UDN</COREF> is one of the investors behind <COREF ID="6" TYPE="IDENT">a new employment magazine called Biung , which is designed in the pattern of Japanese employment magazines , and hit the market in October of 2000</COREF> .
And <COREF ID="29" TYPE="IDENT">last year</COREF> <COREF ID="28" TYPE="IDENT">the UDN group</COREF> also opened a website called " udnjob . "
Why does <COREF ID="28" TYPE="IDENT">this venerable media giant</COREF> look so favorably on <COREF ID="24" TYPE="IDENT">the human resources market</COREF> ?
<COREF ID="17" TYPE="IDENT">Johnson Lee , vice-president of UDN - Biung , the company that publishes <COREF ID="6" TYPE="IDENT">Biung</COREF> , who has many years of experience in publishing</COREF> , says that there is a limit to how many people are reached by classified advertising .
Based on a survey conducted by AC Nielsen , only about 3 % of individuals buy newspapers to read the classified ads .
Moreover , from a firm 's point of view , <COREF ID="17" TYPE="IDENT">Lee</COREF> confesses , classified ads are " in fact rather expensive . "
It costs over NT$ 10,000 for an ad of about five centimeters square .
From the newspaper 's point of view , <COREF ID="2" TYPE="IDENT">classified ads</COREF> are n't such a hot property either , since most of the profit goes to the middlemen who take <COREF ID="2" TYPE="IDENT">the ads</COREF> .
These limitations to the traditional job hunting formula are unlikely to be resolved in the short term , says <COREF ID="17" TYPE="IDENT">Lee</COREF> .
<COREF ID="17" TYPE="IDENT">Lee</COREF> explains : " Looking at the Japanese experience , the Asahi Shimbun has a daily circulation of about 10 million , but only one page of classified advertising .
Those looking for new jobs rely more on employment magazines . "
The attraction for similar magazines in <COREF ID="18" TYPE="IDENT">Taiwan</COREF> is being helped along by the current fad for things Japanese , and also by changes in how publications are being sold , with convenience stores getting publications on to the shelves much faster than traditional bookstores ever could .
" With changes in the larger environment and the maturing of the market , this is the time to jump in . "
" The economy is in a downturn , but <COREF ID="24" TYPE="IDENT">the human resources market</COREF> always goes against the current , " says <COREF ID="17" TYPE="IDENT">Lee</COREF> .
In Japan , where the " bubble economy " phenomenon has been the worst , there are hundreds of human resources firms competing .
The leading company had an after - tax income <COREF ID="29" TYPE="IDENT">last year</COREF> of US$ 90 million .
Though there have been suggestions that the Internet is already becoming the main way to find employment , <COREF ID="17" TYPE="IDENT">Lee</COREF> contends that " the obstacles to entry are still great " for the ordinary person : You have to have a computer and be online , and you have to know how to find what you are looking for .
When you consider this , print media is still much more convenient .
</TEXT>
<TEXT PARTNO="002">
The big get bigger
The two largest media groups in <COREF ID="18" TYPE="IDENT">Taiwan</COREF> , whose flagship papers are United Daily News and the China Times , began invading <COREF ID="20" TYPE="IDENT">the human resources market</COREF> two years ago , and existing job banks went on a binge of mergers .
For example , Career Magazine , which has more than a decade of experience in the field , founded an e- counterpart , which then merged with the " 37 " employment website -LRB- the resulting site is now called www.Career.com -RRB- to provide even more comprehensive services .
The big may have gotten bigger , but that has n't stopped newcomers from jumping into the fray .
The Southeast Asia Group , which had previously specialized in bringing foreign labor to <COREF ID="18" TYPE="IDENT">Taiwan</COREF> , founded the 1111 Manpower Bank last year , focusing on five main markets : education , civil service , finance , technology , and part - time work for students .
" The interesting thing about the job bank industry is that no rules of the game have yet taken shape for the Internet .
There is much room for change and flexibility , and no one can guess how much <COREF ID="20" TYPE="IDENT">the market</COREF> might change , " says <COREF ID="14" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">1111</COREF> public relations manager Linda Miao</COREF> .
<COREF ID="29" TYPE="IDENT">Established firms</COREF> start with the advantage that many people turn to <COREF ID="29" TYPE="IDENT">them</COREF> out of habit .
But <COREF ID="29" TYPE="IDENT">their</COREF> weakness is that <COREF ID="29" TYPE="IDENT">they</COREF> have information overload , with no special features .
" If <COREF ID="12" TYPE="IDENT">latecomers</COREF> want to transcend the old media , <COREF ID="12" TYPE="IDENT">they</COREF> have to try a different approach .
<COREF ID="31" TYPE="IDENT">The 1111 Manpower Bank</COREF> has adopted the strategy of ' surrounding the cities from the countryside , ' and is striving to work with small and medium - sized enterprises , " <COREF ID="14" TYPE="IDENT">she</COREF> explains .
Finding a profitable market niche is something that all the <COREF ID="12" TYPE="IDENT">newcomers</COREF> have in mind .
Last year , Yam Digital Technology and InterServ International got together in a joint venture to establish <COREF ID="16" TYPE="IDENT">HRGini , which targets middle - and high - ranking managers in high - tech fields who have incomes in excess of one million NT dollars per year</COREF> .
Director Janet Chen relates that <COREF ID="16" TYPE="IDENT">the company</COREF> employs state - of - the - art psychological profiling services , with job candidates first being screened by a psychological consultant in one - on - one interviews ; only if <COREF ID="19" TYPE="IDENT">the applicant</COREF> fits the corporate culture will <COREF ID="19" TYPE="IDENT">he or she</COREF> be recommended to the client firm .
</TEXT>
<TEXT PARTNO="003">
Looking to Greater China
One reason that people are so optimistic about <COREF ID="11" TYPE="IDENT">the human resources market</COREF> is the performance of <COREF ID="5" TYPE="IDENT">the market leader - 104 Job Bank</COREF> .
<COREF ID="5" TYPE="IDENT">It</COREF> began turning a profit after only one - and - a - half years in operation , and <COREF ID="5" TYPE="IDENT">its</COREF> revenues , which were already over NT$ 100 million by 1999 , shot up to NT$ 300 million last year .
<COREF ID="5" TYPE="IDENT">The company</COREF> had only five staff members when <COREF ID="5" TYPE="IDENT">they</COREF> set up shop in 1996 ; now , only four years later , there are 190 .
Though <COREF ID="5" TYPE="IDENT">104</COREF> has commissions from more firms than any other in <COREF ID="11" TYPE="IDENT">the market</COREF> , <COREF ID="5" TYPE="IDENT">they</COREF> do not dare slack off .
<COREF ID="7" TYPE="IDENT">Steven Su</COREF> says that " <COREF ID="5" TYPE="IDENT">we</COREF> will always have competition from the traditional media like <COREF ID="8" TYPE="IDENT">China Times</COREF> and <COREF ID="1" TYPE="IDENT">United Daily News</COREF> , " because after all , <COREF ID="5" TYPE="IDENT">104</COREF> only works through <COREF ID="23" TYPE="IDENT">the Internet</COREF> .
<COREF ID="7" TYPE="IDENT">He</COREF> does not , however , fear the threat from the CTCareer website , which is under the <COREF ID="8" TYPE="IDENT">China Times</COREF> flag , nor is there anything especially novel about the exploitation of both the <COREF ID="23" TYPE="IDENT">Internet</COREF> and magazine formats by <COREF ID="1" TYPE="IDENT">the UDN</COREF> .
Last year <COREF ID="27" TYPE="IDENT">Acer Peripherals</COREF> invested in a combination website and magazine , but <COREF ID="27" TYPE="IDENT">they</COREF> exhausted <COREF ID="27" TYPE="IDENT">their</COREF> capital within three months .
Moreover , <COREF ID="7" TYPE="IDENT">Su</COREF> is skeptical about the survivability of <COREF ID="1" TYPE="IDENT">the UDN 's</COREF> Biung , " since , at NT$ 20 per issue , <COREF ID="1" TYPE="IDENT">they</COREF> are selling at a loss . "
But the people at <COREF ID="4" TYPE="IDENT">UDN - Biung</COREF> are very optimistic .
As Johnson Lee says : " Some people try to open the market with a shovel .
<COREF ID="4" TYPE="IDENT">We</COREF> are using a bulldozer . "
<COREF ID="4" TYPE="IDENT">The UDN group</COREF> is undertaking a three - pronged attack to crush <COREF ID="4" TYPE="IDENT">their</COREF> competition : continuing to access the wide readership of newspapers , targeting the high - tech sector through <COREF ID="23" TYPE="IDENT">the Internet</COREF> , and using the magazine format for regional companies with small budgets .
Based on past experience , <COREF ID="10" TYPE="IDENT">most companies</COREF> have used up <COREF ID="10" TYPE="IDENT">their</COREF> employment advertising budgets by year 's end , so <COREF ID="11" TYPE="IDENT">the market</COREF> is at a low ebb .
However , when the Chinese New Year <COREF ID="15" TYPE="IDENT">passes</COREF> , <COREF ID="30" TYPE="IDENT">many employees</COREF> , having collected <COREF ID="30" TYPE="IDENT">their</COREF> annual bonuses , want to change jobs , and <COREF ID="15" TYPE="IDENT">this</COREF> is when <COREF ID="11" TYPE="IDENT">the market</COREF> really heats up .
</TEXT>
<TEXT PARTNO="004">
Although <COREF ID="8" TYPE="IDENT">the manpower industry</COREF> focuses on bringing together employers with job - seekers , there is much more to <COREF ID="8" TYPE="IDENT">it</COREF> these days than passing along CVs .
<COREF ID="20" TYPE="IDENT">Firms</COREF> now offer psychological screening , career - suitability evaluations , job training , and reassignment of staff .
Moreover , <COREF ID="20" TYPE="IDENT">all these firms</COREF> are turning <COREF ID="20" TYPE="IDENT">their</COREF> eyes toward the Greater China market .
<COREF ID="21" TYPE="IDENT">The 104 Job Bank</COREF> has been operating beyond <COREF ID="13" TYPE="IDENT">Taiwan</COREF> for some time , having registered <COREF ID="21" TYPE="IDENT">its</COREF> trademark and set up a website in <COREF ID="9" TYPE="IDENT">the PRC</COREF> two years ago -LRB- though <COREF ID="21" TYPE="IDENT">it</COREF> uses <COREF ID="0" TYPE="IDENT">115</COREF> in <COREF ID="9" TYPE="IDENT">the mainland</COREF> since <COREF ID="0" TYPE="IDENT">that</COREF> is the number of directory assistance there -RRB- .
HRGini 's Janet Chen says that there is a huge potential client base in the US and the Asia - Pacific region for tech - savvy staff .
And Johnson Lee notes : " If <COREF ID="13" TYPE="IDENT">Taiwan</COREF> can become the main axis of human resources management in the Greater China region , not only will <COREF ID="8" TYPE="IDENT">this industry</COREF> not be adversely affected by <COREF ID="13" TYPE="IDENT">Taiwan 's</COREF> economic downturn , <COREF ID="8" TYPE="IDENT">it</COREF> will also not be hurt by the large - scale move by <COREF ID="13" TYPE="IDENT">Taiwan</COREF> companies to <COREF ID="9" TYPE="IDENT">the PRC</COREF> . "
As we watch the race heating up between amalgamated veteran firms and ambitious newcomers , let us hope that the real winners turn out to be employers and job - seekers .
p. 107
Magazines are also trying to get a piece of the job - hunting market .
p. 108
The husband has been laid off and there is no money for the children 's tuition .
What can one do ?
Women 's groups have protested at the Legislative Yuan , calling for more attention to the problem of unemployment .
The government will spend more than NT$ 60 billion on infrastructure projects expected to create more than 40,000 jobs .
-LRB- photo by Hsueh Chi - kuang -RRB-
</TEXT>
</DOC>
