mz/sinorama/10/ectb_1012 4 7 produce-v 1
mz/sinorama/10/ectb_1012 4 13 take-v 5
mz/sinorama/10/ectb_1012 4 4 generation-n 4
mz/sinorama/10/ectb_1012 4 11 fighter-n 2
mz/sinorama/10/ectb_1012 5 4 be-v 1
mz/sinorama/10/ectb_1012 5 5 change-v 1
mz/sinorama/10/ectb_1012 5 7 meet-v 4
mz/sinorama/10/ectb_1012 5 9 challenge-n 1
mz/sinorama/10/ectb_1012 6 10 approach-v 1
mz/sinorama/10/ectb_1012 6 13 be-v 1
mz/sinorama/10/ectb_1012 6 16 be-v 1
mz/sinorama/10/ectb_1012 6 17 draw-v 2
mz/sinorama/10/ectb_1012 6 12 change-n 3
mz/sinorama/10/ectb_1012 6 18 attention-n 3
mz/sinorama/10/ectb_1012 6 23 term-n 2
mz/sinorama/10/ectb_1012 6 24 prospect-n 1
mz/sinorama/10/ectb_1012 6 28 defense-n 2
mz/sinorama/10/ectb_1012 7 3 have-v 12
mz/sinorama/10/ectb_1012 7 5 pass-v 2
mz/sinorama/10/ectb_1012 8 1 establish-v 1
mz/sinorama/10/ectb_1012 8 4 govern-v 2
mz/sinorama/10/ectb_1012 8 7 have-v 12
mz/sinorama/10/ectb_1012 8 9 be-v 1
mz/sinorama/10/ectb_1012 8 16 include-v 1
mz/sinorama/10/ectb_1012 8 3 regulation-n 1
mz/sinorama/10/ectb_1012 8 5 issue-n 1
mz/sinorama/10/ectb_1012 8 11 focus-n 1
mz/sinorama/10/ectb_1012 8 14 concern-n 1
mz/sinorama/10/ectb_1012 8 21 chain-n 1
mz/sinorama/10/ectb_1012 8 23 command-n 2
mz/sinorama/10/ectb_1012 8 28 weapon-n 1
mz/sinorama/10/ectb_1012 8 30 process-n 1
mz/sinorama/10/ectb_1012 8 32 establishment-n 1
mz/sinorama/10/ectb_1012 8 37 service-n 6
mz/sinorama/10/ectb_1012 8 38 system-n 1
mz/sinorama/10/ectb_1012 8 41 transfer-n 6
mz/sinorama/10/ectb_1012 8 43 defense-n 2
mz/sinorama/10/ectb_1012 8 44 responsibility-n 1
mz/sinorama/10/ectb_1012 9 8 heat-v 2
mz/sinorama/10/ectb_1012 9 17 relate-v 2
mz/sinorama/10/ectb_1012 9 24 have-v 12
mz/sinorama/10/ectb_1012 9 26 come-v 2
mz/sinorama/10/ectb_1012 9 33 rush-v 1
mz/sinorama/10/ectb_1012 9 35 put-v 7
mz/sinorama/10/ectb_1012 9 1 addition-n 6
mz/sinorama/10/ectb_1012 9 7 battle-n 3
mz/sinorama/10/ectb_1012 9 12 security-n 3
mz/sinorama/10/ectb_1012 9 13 issue-n 1
mz/sinorama/10/ectb_1012 9 22 defense-n 2
mz/sinorama/10/ectb_1012 10 11 ensure-v 1
mz/sinorama/10/ectb_1012 10 5 situation-n 1
mz/sinorama/10/ectb_1012 10 12 security-n 3
mz/sinorama/10/ectb_1012 11 3 respond-v 2
mz/sinorama/10/ectb_1012 11 9 development-n 1
mz/sinorama/10/ectb_1012 11 14 capability-n 3
mz/sinorama/10/ectb_1012 12 8 raise-v 6
mz/sinorama/10/ectb_1012 12 2 construction-n 1
mz/sinorama/10/ectb_1012 12 6 defense-n 5
mz/sinorama/10/ectb_1012 12 7 system-n 4
mz/sinorama/10/ectb_1012 12 13 side-n 3
mz/sinorama/10/ectb_1012 13 3 defend-v 2
mz/sinorama/10/ectb_1012 13 9 response-n 1
mz/sinorama/10/ectb_1012 14 4 have-v 2
mz/sinorama/10/ectb_1012 14 5 be-v 1
mz/sinorama/10/ectb_1012 14 2 defense-n 2
mz/sinorama/10/ectb_1012 15 1 be-v 1
mz/sinorama/10/ectb_1012 15 12 be-v 1
mz/sinorama/10/ectb_1012 15 13 transfer-v 1
mz/sinorama/10/ectb_1012 15 3 defense-n 2
mz/sinorama/10/ectb_1012 16 2 be-v 1
mz/sinorama/10/ectb_1012 16 4 subject-n 1
mz/sinorama/10/ectb_1012 16 7 defense-n 2
mz/sinorama/10/ectb_1012 17 16 have-v 2
mz/sinorama/10/ectb_1012 17 17 comment-v 1
mz/sinorama/10/ectb_1012 17 20 subject-n 1
mz/sinorama/10/ectb_1012 18 11 entitle-v 2
mz/sinorama/10/ectb_1012 18 22 deliver-v 1
mz/sinorama/10/ectb_1012 18 25 entitle-v 2
mz/sinorama/10/ectb_1012 18 24 address-n 3
mz/sinorama/10/ectb_1012 19 1 suggest-v 1
mz/sinorama/10/ectb_1012 19 5 have-v 12
mz/sinorama/10/ectb_1012 19 7 develop-v 1
mz/sinorama/10/ectb_1012 19 10 range-n 1
mz/sinorama/10/ectb_1012 19 18 threat-n 3
mz/sinorama/10/ectb_1012 20 6 remain-v 1
mz/sinorama/10/ectb_1012 20 16 be-v 1
mz/sinorama/10/ectb_1012 20 19 say-v 1
mz/sinorama/10/ectb_1012 20 10 strategy-n 1
mz/sinorama/10/ectb_1012 21 7 be-v 1
mz/sinorama/10/ectb_1012 21 8 base-v 1
mz/sinorama/10/ectb_1012 21 11 say-v 1
mz/sinorama/10/ectb_1012 21 2 generation-n 2
mz/sinorama/10/ectb_1012 21 5 capability-n 3
mz/sinorama/10/ectb_1012 21 15 principle-n 1
mz/sinorama/10/ectb_1012 21 19 defense-n 2
mz/sinorama/10/ectb_1012 22 3 be-v 2
mz/sinorama/10/ectb_1012 22 2 defense-n 2
mz/sinorama/10/ectb_1012 23 1 raise-v 6
mz/sinorama/10/ectb_1012 23 4 idea-n 2
mz/sinorama/10/ectb_1012 24 10 propose-v 1
mz/sinorama/10/ectb_1012 24 11 develop-v 2
mz/sinorama/10/ectb_1012 24 17 range-n 2
mz/sinorama/10/ectb_1012 25 16 have-v 2
mz/sinorama/10/ectb_1012 25 17 consider-v 1
mz/sinorama/10/ectb_1012 25 18 defend-v 2
mz/sinorama/10/ectb_1012 25 27 be-v 1
mz/sinorama/10/ectb_1012 25 4 experience-n 2
mz/sinorama/10/ectb_1012 25 13 people-n 1
mz/sinorama/10/ectb_1012 25 32 defense-n 2
mz/sinorama/10/ectb_1012 25 33 problem-n 1
mz/sinorama/10/ectb_1012 26 10 be-v 1
mz/sinorama/10/ectb_1012 26 11 be-v 1
mz/sinorama/10/ectb_1012 26 12 propose-v 1
mz/sinorama/10/ectb_1012 26 22 have-v 2
mz/sinorama/10/ectb_1012 26 23 make-v 1
mz/sinorama/10/ectb_1012 26 30 have-v 2
mz/sinorama/10/ectb_1012 26 31 announce-v 1
mz/sinorama/10/ectb_1012 26 36 be-v 1
mz/sinorama/10/ectb_1012 26 37 withdraw-v 1
mz/sinorama/10/ectb_1012 26 58 be-v 1
mz/sinorama/10/ectb_1012 26 59 transfer-v 1
mz/sinorama/10/ectb_1012 26 7 defense-n 2
mz/sinorama/10/ectb_1012 26 9 idea-n 2
mz/sinorama/10/ectb_1012 26 27 move-n 2
mz/sinorama/10/ectb_1012 26 34 force-n 2
mz/sinorama/10/ectb_1012 26 49 responsibility-n 1
mz/sinorama/10/ectb_1012 27 2 argue-v 2
mz/sinorama/10/ectb_1012 27 7 be-v 1
mz/sinorama/10/ectb_1012 27 8 be-v 1
mz/sinorama/10/ectb_1012 27 14 concentrate-v 1
mz/sinorama/10/ectb_1012 27 37 be-v 4
mz/sinorama/10/ectb_1012 27 55 be-v 1
mz/sinorama/10/ectb_1012 27 56 leave-v 2
mz/sinorama/10/ectb_1012 27 12 order-n 10
mz/sinorama/10/ectb_1012 27 15 defense-n 6
mz/sinorama/10/ectb_1012 27 16 force-n 2
mz/sinorama/10/ectb_1012 27 28 defense-n 2
mz/sinorama/10/ectb_1012 27 46 protection-n 2
mz/sinorama/10/ectb_1012 27 53 security-n 3
mz/sinorama/10/ectb_1012 28 7 move-v 1
mz/sinorama/10/ectb_1012 28 10 build-v 1
mz/sinorama/10/ectb_1012 28 15 look-v 2
mz/sinorama/10/ectb_1012 28 50 attack-v 1
mz/sinorama/10/ectb_1012 28 13 system-n 4
mz/sinorama/10/ectb_1012 28 18 move-n 2
mz/sinorama/10/ectb_1012 28 22 fact-n 5
mz/sinorama/10/ectb_1012 28 26 part-n 1
mz/sinorama/10/ectb_1012 28 30 blueprint-n 2
mz/sinorama/10/ectb_1012 28 33 future-n 1
mz/sinorama/10/ectb_1012 28 39 use-n 1
mz/sinorama/10/ectb_1012 28 42 force-n 2
mz/sinorama/10/ectb_1012 28 46 ability-n 1
mz/sinorama/10/ectb_1012 29 7 be-v 1
mz/sinorama/10/ectb_1012 29 9 be-v 1
mz/sinorama/10/ectb_1012 29 10 draw-v 2
mz/sinorama/10/ectb_1012 29 2 blueprint-n 2
mz/sinorama/10/ectb_1012 30 6 have-v 2
mz/sinorama/10/ectb_1012 30 7 be-v 1
mz/sinorama/10/ectb_1012 30 15 aim-v 2
mz/sinorama/10/ectb_1012 30 5 idea-n 4
mz/sinorama/10/ectb_1012 31 21 say-v 1
mz/sinorama/10/ectb_1012 31 33 have-v 1
mz/sinorama/10/ectb_1012 31 25 test-n 1
mz/sinorama/10/ectb_1012 31 36 line-n 1
mz/sinorama/10/ectb_1012 31 39 thought-n 1
mz/sinorama/10/ectb_1012 31 42 side-n 3
mz/sinorama/10/ectb_1012 32 2 have-v 2
mz/sinorama/10/ectb_1012 32 8 threat-n 1
mz/sinorama/10/ectb_1012 33 5 have-v 12
mz/sinorama/10/ectb_1012 33 23 be-v 1
mz/sinorama/10/ectb_1012 33 10 range-n 2
mz/sinorama/10/ectb_1012 33 17 base-n 7
mz/sinorama/10/ectb_1012 34 22 have-v 2
mz/sinorama/10/ectb_1012 34 23 begin-v 2
mz/sinorama/10/ectb_1012 34 3 report-n 1
mz/sinorama/10/ectb_1012 34 27 air-n 4
mz/sinorama/10/ectb_1012 34 28 defense-n 2
mz/sinorama/10/ectb_1012 34 30 base-n 7
mz/sinorama/10/ectb_1012 34 34 region-n 6
mz/sinorama/10/ectb_1012 35 4 say-v 1
mz/sinorama/10/ectb_1012 35 9 build-v 1
mz/sinorama/10/ectb_1012 35 15 have-v 12
mz/sinorama/10/ectb_1012 35 22 be-v 3
mz/sinorama/10/ectb_1012 35 11 base-n 7
mz/sinorama/10/ectb_1012 35 26 resolution-n 4
mz/sinorama/10/ectb_1012 35 30 problem-n 2
mz/sinorama/10/ectb_1012 36 11 be-v 1
mz/sinorama/10/ectb_1012 36 13 feel-v 1
mz/sinorama/10/ectb_1012 36 8 capability-n 3
mz/sinorama/10/ectb_1012 37 2 do-v 7
mz/sinorama/10/ectb_1012 37 4 respond-v 1
mz/sinorama/10/ectb_1012 37 10 be-v 1
mz/sinorama/10/ectb_1012 37 11 force-v 1
mz/sinorama/10/ectb_1012 37 6 time-n 7
mz/sinorama/10/ectb_1012 37 16 position-n 3
mz/sinorama/10/ectb_1012 38 22 note-v 1
mz/sinorama/10/ectb_1012 38 29 have-v 2
mz/sinorama/10/ectb_1012 38 26 moment-n 2
mz/sinorama/10/ectb_1012 38 32 edge-n 5
mz/sinorama/10/ectb_1012 38 34 term-n 9
mz/sinorama/10/ectb_1012 38 36 air-n 4
mz/sinorama/10/ectb_1012 38 37 defense-n 2
mz/sinorama/10/ectb_1012 39 3 be-v 1
mz/sinorama/10/ectb_1012 39 12 be-v 5
mz/sinorama/10/ectb_1012 39 14 shift-n 2
mz/sinorama/10/ectb_1012 39 18 capability-n 3
mz/sinorama/10/ectb_1012 39 22 side-n 3
mz/sinorama/10/ectb_1012 40 3 be-v 1
mz/sinorama/10/ectb_1012 40 10 work-v 1
mz/sinorama/10/ectb_1012 40 12 maintain-v 1
mz/sinorama/10/ectb_1012 40 18 guarantee-v 1
mz/sinorama/10/ectb_1012 40 14 edge-n 5
mz/sinorama/10/ectb_1012 40 19 peace-n 1
mz/sinorama/10/ectb_1012 40 21 strength-n 8
mz/sinorama/10/ectb_1012 41 4 offer-v 1
mz/sinorama/10/ectb_1012 41 6 follow-v 2
mz/sinorama/10/ectb_1012 41 14 pose-v 1
mz/sinorama/10/ectb_1012 41 20 be-v 2
mz/sinorama/10/ectb_1012 41 7 analysis-n 1
mz/sinorama/10/ectb_1012 41 12 weapon-n 1
mz/sinorama/10/ectb_1012 41 17 threat-n 1
mz/sinorama/10/ectb_1012 41 26 class-n 3
mz/sinorama/10/ectb_1012 42 5 be-v 1
mz/sinorama/10/ectb_1012 42 16 be-v 1
mz/sinorama/10/ectb_1012 43 6 pass-v 2
mz/sinorama/10/ectb_1012 43 21 undertake-v 1
mz/sinorama/10/ectb_1012 43 3 class-n 3
mz/sinorama/10/ectb_1012 43 4 weapon-n 1
mz/sinorama/10/ectb_1012 43 15 area-n 1
mz/sinorama/10/ectb_1012 43 24 level-n 2
mz/sinorama/10/ectb_1012 43 27 range-n 1
mz/sinorama/10/ectb_1012 44 3 defend-v 2
mz/sinorama/10/ectb_1012 44 20 have-v 1
mz/sinorama/10/ectb_1012 44 25 intercept-v 1
mz/sinorama/10/ectb_1012 44 14 defense-n 2
mz/sinorama/10/ectb_1012 44 15 system-n 4
mz/sinorama/10/ectb_1012 44 23 ability-n 1
mz/sinorama/10/ectb_1012 45 7 be-v 2
mz/sinorama/10/ectb_1012 45 16 say-v 1
mz/sinorama/10/ectb_1012 45 3 subject-n 1
mz/sinorama/10/ectb_1012 45 6 moment-n 2
mz/sinorama/10/ectb_1012 45 10 air-n 4
mz/sinorama/10/ectb_1012 45 11 defense-n 2
mz/sinorama/10/ectb_1012 45 12 strategy-n 1
mz/sinorama/10/ectb_1012 47 5 involve-v 2
mz/sinorama/10/ectb_1012 47 10 include-v 1
mz/sinorama/10/ectb_1012 47 1 discussion-n 2
mz/sinorama/10/ectb_1012 47 8 issue-n 1
mz/sinorama/10/ectb_1012 47 12 strategy-n 1
mz/sinorama/10/ectb_1012 48 12 do-v 1
mz/sinorama/10/ectb_1012 48 14 want-v 1
mz/sinorama/10/ectb_1012 48 17 develop-v 1
mz/sinorama/10/ectb_1012 48 2 point-n 3
mz/sinorama/10/ectb_1012 48 4 view-n 1
mz/sinorama/10/ectb_1012 48 7 strategy-n 1
mz/sinorama/10/ectb_1012 48 22 capability-n 3
mz/sinorama/10/ectb_1012 49 2 respond-v 2
mz/sinorama/10/ectb_1012 49 10 build-v 1
mz/sinorama/10/ectb_1012 49 8 proposal-n 1
mz/sinorama/10/ectb_1012 49 13 range-n 1
mz/sinorama/10/ectb_1012 50 23 say-v 1
mz/sinorama/10/ectb_1012 50 27 do-v 1
mz/sinorama/10/ectb_1012 50 29 want-v 1
mz/sinorama/10/ectb_1012 50 31 see-v 3
mz/sinorama/10/ectb_1012 50 33 take-v 5
mz/sinorama/10/ectb_1012 50 38 violate-v 1
mz/sinorama/10/ectb_1012 50 5 end-n 3
mz/sinorama/10/ectb_1012 50 10 press-n 1
mz/sinorama/10/ectb_1012 50 11 conference-n 1
mz/sinorama/10/ectb_1012 50 35 action-n 1
mz/sinorama/10/ectb_1012 50 41 norm-n 1
mz/sinorama/10/ectb_1012 51 5 be-v 1
mz/sinorama/10/ectb_1012 51 8 see-v 3
mz/sinorama/10/ectb_1012 51 10 develop-v 2
mz/sinorama/10/ectb_1012 51 14 range-n 1
mz/sinorama/10/ectb_1012 51 16 system-n 4
mz/sinorama/10/ectb_1012 52 14 say-v 1
mz/sinorama/10/ectb_1012 52 18 oppose-v 1
mz/sinorama/10/ectb_1012 52 9 science-n 1
mz/sinorama/10/ectb_1012 52 21 development-n 1
mz/sinorama/10/ectb_1012 52 25 range-n 1
mz/sinorama/10/ectb_1012 52 34 range-n 1
mz/sinorama/10/ectb_1012 52 35 strategy-n 1
mz/sinorama/10/ectb_1012 53 2 have-v 12
mz/sinorama/10/ectb_1012 53 4 be-v 1
mz/sinorama/10/ectb_1012 53 12 handle-v 2
mz/sinorama/10/ectb_1012 53 15 defense-n 2
mz/sinorama/10/ectb_1012 54 2 be-v 1
mz/sinorama/10/ectb_1012 54 4 develop-v 1
mz/sinorama/10/ectb_1012 54 12 change-v 1
mz/sinorama/10/ectb_1012 54 7 range-n 1
mz/sinorama/10/ectb_1012 54 25 division-n 5
mz/sinorama/10/ectb_1012 55 1 be-v 3
mz/sinorama/10/ectb_1012 55 7 defend-v 2
mz/sinorama/10/ectb_1012 55 3 possibility-n 3
mz/sinorama/10/ectb_1012 55 10 threat-n 3
mz/sinorama/10/ectb_1012 56 1 build-v 3
mz/sinorama/10/ectb_1012 56 8 join-v 2
mz/sinorama/10/ectb_1012 56 3 system-n 4
mz/sinorama/10/ectb_1012 56 17 plan-n 2
mz/sinorama/10/ectb_1012 57 4 be-v 1
mz/sinorama/10/ectb_1012 57 7 say-v 1
mz/sinorama/10/ectb_1012 57 20 defense-n 2
mz/sinorama/10/ectb_1012 57 21 magazine-n 1
mz/sinorama/10/ectb_1012 58 1 say-v 1
mz/sinorama/10/ectb_1012 58 5 be-v 1
mz/sinorama/10/ectb_1012 58 7 join-v 2
mz/sinorama/10/ectb_1012 58 12 be-v 1
mz/sinorama/10/ectb_1012 58 27 exist-v 1
mz/sinorama/10/ectb_1012 58 44 surround-v 1
mz/sinorama/10/ectb_1012 58 14 return-n 6
mz/sinorama/10/ectb_1012 58 17 situation-n 1
mz/sinorama/10/ectb_1012 58 23 defense-n 2
mz/sinorama/10/ectb_1012 58 41 chain-n 6
mz/sinorama/10/ectb_1012 59 5 be-v 1
mz/sinorama/10/ectb_1012 59 8 move-v 1
mz/sinorama/10/ectb_1012 59 22 be-v 1
mz/sinorama/10/ectb_1012 59 11 defense-n 2
mz/sinorama/10/ectb_1012 59 16 water-n 1
mz/sinorama/10/ectb_1012 59 17 capability-n 3
mz/sinorama/10/ectb_1012 60 3 have-v 12
mz/sinorama/10/ectb_1012 60 5 be-v 1
mz/sinorama/10/ectb_1012 60 10 do-v 1
mz/sinorama/10/ectb_1012 60 20 have-v 2
mz/sinorama/10/ectb_1012 60 23 say-v 1
mz/sinorama/10/ectb_1012 60 27 be-v 1
mz/sinorama/10/ectb_1012 60 28 include-v 1
mz/sinorama/10/ectb_1012 61 4 say-v 1
mz/sinorama/10/ectb_1012 61 23 do-v 7
mz/sinorama/10/ectb_1012 61 25 know-v 1
mz/sinorama/10/ectb_1012 61 30 come-v 5
mz/sinorama/10/ectb_1012 61 37 have-v 12
mz/sinorama/10/ectb_1012 61 40 come-v 8
mz/sinorama/10/ectb_1012 61 2 case-n 1
mz/sinorama/10/ectb_1012 61 28 money-n 2
mz/sinorama/10/ectb_1012 61 36 producer-n 1
mz/sinorama/10/ectb_1012 61 45 product-n 1
mz/sinorama/10/ectb_1012 62 2 be-v 1
mz/sinorama/10/ectb_1012 62 7 debate-v 1
mz/sinorama/10/ectb_1012 62 12 be-v 1
mz/sinorama/10/ectb_1012 62 16 talk-v 1
mz/sinorama/10/ectb_1012 62 8 point-n 4
mz/sinorama/10/ectb_1012 62 19 impact-n 2
mz/sinorama/10/ectb_1012 62 23 situation-n 1
mz/sinorama/10/ectb_1012 64 16 have-v 1
mz/sinorama/10/ectb_1012 64 20 system-n 4
mz/sinorama/10/ectb_1012 65 3 be-v 1
mz/sinorama/10/ectb_1012 65 8 point-n 3
mz/sinorama/10/ectb_1012 65 10 view-n 1
mz/sinorama/10/ectb_1012 65 13 opinion-n 1
mz/sinorama/10/ectb_1012 66 9 pose-v 1
mz/sinorama/10/ectb_1012 66 21 point-v 1
mz/sinorama/10/ectb_1012 66 32 have-v 2
mz/sinorama/10/ectb_1012 66 2 analysis-n 1
mz/sinorama/10/ectb_1012 66 5 threat-n 3
mz/sinorama/10/ectb_1012 66 27 country-n 3
mz/sinorama/10/ectb_1012 66 34 impact-n 2
mz/sinorama/10/ectb_1012 67 6 be-v 1
mz/sinorama/10/ectb_1012 67 7 concentrate-v 1
mz/sinorama/10/ectb_1012 67 10 pose-v 1
mz/sinorama/10/ectb_1012 67 13 threat-n 1
mz/sinorama/10/ectb_1012 67 16 power-n 3
mz/sinorama/10/ectb_1012 67 19 production-n 6
mz/sinorama/10/ectb_1012 67 22 transportation-n 1
mz/sinorama/10/ectb_1012 68 4 say-v 1
mz/sinorama/10/ectb_1012 68 10 be-v 1
mz/sinorama/10/ectb_1012 69 1 have-v 12
mz/sinorama/10/ectb_1012 69 2 be-v 5
mz/sinorama/10/ectb_1012 69 11 be-v 3
mz/sinorama/10/ectb_1012 69 17 defense-n 5
mz/sinorama/10/ectb_1012 69 18 shelter-n 1
mz/sinorama/10/ectb_1012 70 3 be-v 1
mz/sinorama/10/ectb_1012 70 5 launch-v 2
mz/sinorama/10/ectb_1012 70 27 be-v 1
mz/sinorama/10/ectb_1012 70 40 be-v 1
mz/sinorama/10/ectb_1012 70 52 be-v 1
mz/sinorama/10/ectb_1012 70 16 damage-n 1
mz/sinorama/10/ectb_1012 70 20 power-n 3
mz/sinorama/10/ectb_1012 70 23 communication-n 1
mz/sinorama/10/ectb_1012 70 57 assault-n 1
mz/sinorama/10/ectb_1012 71 9 say-v 1
mz/sinorama/10/ectb_1012 71 24 have-v 12
mz/sinorama/10/ectb_1012 71 17 mind-n 3
mz/sinorama/10/ectb_1012 71 23 test-n 1
mz/sinorama/10/ectb_1012 71 28 today-n 2
mz/sinorama/10/ectb_1012 72 8 be-v 2
mz/sinorama/10/ectb_1012 72 14 bring-v 1
mz/sinorama/10/ectb_1012 72 1 construction-n 1
mz/sinorama/10/ectb_1012 72 6 defense-n 2
mz/sinorama/10/ectb_1012 72 7 system-n 4
mz/sinorama/10/ectb_1012 72 12 problem-n 1
mz/sinorama/10/ectb_1012 72 15 peace-n 2
mz/sinorama/10/ectb_1012 72 17 mind-n 1
mz/sinorama/10/ectb_1012 73 12 be-v 1
mz/sinorama/10/ectb_1012 73 13 say-v 1
mz/sinorama/10/ectb_1012 73 15 be-v 1
mz/sinorama/10/ectb_1012 73 24 be-v 1
mz/sinorama/10/ectb_1012 73 35 be-v 1
mz/sinorama/10/ectb_1012 73 36 concern-v 1
mz/sinorama/10/ectb_1012 73 9 defense-n 2
mz/sinorama/10/ectb_1012 73 29 side-n 10
mz/sinorama/10/ectb_1012 75 4 develop-v 2
mz/sinorama/10/ectb_1012 75 20 be-v 1
mz/sinorama/10/ectb_1012 75 21 leave-v 1
mz/sinorama/10/ectb_1012 75 7 range-n 1
mz/sinorama/10/ectb_1012 75 14 plan-n 2
mz/sinorama/10/ectb_1012 75 19 option-n 2
mz/sinorama/10/ectb_1012 76 4 point-v 1
mz/sinorama/10/ectb_1012 76 10 produce-v 1
mz/sinorama/10/ectb_1012 76 17 have-v 2
mz/sinorama/10/ectb_1012 76 19 capability-n 3
mz/sinorama/10/ectb_1012 77 3 be-v 1
mz/sinorama/10/ectb_1012 77 2 defense-n 2
mz/sinorama/10/ectb_1012 78 5 be-v 1
mz/sinorama/10/ectb_1012 78 24 be-v 1
mz/sinorama/10/ectb_1012 78 3 defense-n 5
mz/sinorama/10/ectb_1012 78 21 situation-n 1
mz/sinorama/10/ectb_1012 78 27 loss-n 3
mz/sinorama/10/ectb_1012 79 4 be-v 1
mz/sinorama/10/ectb_1012 79 8 build-v 1
mz/sinorama/10/ectb_1012 79 12 system-n 4
mz/sinorama/10/ectb_1012 79 16 enemy-n 1
mz/sinorama/10/ectb_1012 80 3 produce-v 1
mz/sinorama/10/ectb_1012 80 7 have-v 2
mz/sinorama/10/ectb_1012 80 18 remain-v 1
mz/sinorama/10/ectb_1012 80 14 capability-n 3
mz/sinorama/10/ectb_1012 80 21 focus-n 1
mz/sinorama/10/ectb_1012 80 26 development-n 1
mz/sinorama/10/ectb_1012 81 4 add-v 1
mz/sinorama/10/ectb_1012 81 8 be-v 1
mz/sinorama/10/ectb_1012 81 12 use-v 1
mz/sinorama/10/ectb_1012 81 10 problem-n 1
mz/sinorama/10/ectb_1012 81 26 range-n 2
mz/sinorama/10/ectb_1012 81 39 purchase-n 1
mz/sinorama/10/ectb_1012 82 4 include-v 1
mz/sinorama/10/ectb_1012 82 17 range-n 1
mz/sinorama/10/ectb_1012 82 22 range-n 2
mz/sinorama/10/ectb_1012 83 4 say-v 1
mz/sinorama/10/ectb_1012 83 7 be-v 1
mz/sinorama/10/ectb_1012 83 15 develop-v 1
mz/sinorama/10/ectb_1012 83 23 focus-v 2
mz/sinorama/10/ectb_1012 83 19 capability-n 3
mz/sinorama/10/ectb_1012 83 21 development-n 1
mz/sinorama/10/ectb_1012 83 27 range-n 1
mz/sinorama/10/ectb_1012 83 31 air-n 4
mz/sinorama/10/ectb_1012 83 37 capability-n 3
mz/sinorama/10/ectb_1012 84 1 point-v 1
mz/sinorama/10/ectb_1012 84 6 have-v 2
mz/sinorama/10/ectb_1012 84 10 extend-v 2
mz/sinorama/10/ectb_1012 84 4 country-n 3
mz/sinorama/10/ectb_1012 85 5 have-v 1
mz/sinorama/10/ectb_1012 85 6 develop-v 1
mz/sinorama/10/ectb_1012 85 12 have-v 2
mz/sinorama/10/ectb_1012 85 19 have-v 2
mz/sinorama/10/ectb_1012 85 23 keep-v 1
mz/sinorama/10/ectb_1012 85 1 example-n 1
mz/sinorama/10/ectb_1012 85 15 capability-n 3
mz/sinorama/10/ectb_1012 85 21 strategy-n 1
mz/sinorama/10/ectb_1012 85 25 fight-n 2
mz/sinorama/10/ectb_1012 86 5 be-v 1
mz/sinorama/10/ectb_1012 86 14 face-v 1
mz/sinorama/10/ectb_1012 86 18 be-v 1
mz/sinorama/10/ectb_1012 86 4 country-n 3
mz/sinorama/10/ectb_1012 86 8 situation-n 1
mz/sinorama/10/ectb_1012 86 13 threat-n 3
mz/sinorama/10/ectb_1012 86 17 country-n 3
mz/sinorama/10/ectb_1012 86 24 situation-n 1
mz/sinorama/10/ectb_1012 87 6 conclude-v 3
mz/sinorama/10/ectb_1012 87 12 take-v 5
mz/sinorama/10/ectb_1012 87 17 be-v 1
mz/sinorama/10/ectb_1012 87 24 be-v 1
mz/sinorama/10/ectb_1012 87 30 be-v 1
mz/sinorama/10/ectb_1012 87 31 adopt-v 1
mz/sinorama/10/ectb_1012 87 38 do-v 1
mz/sinorama/10/ectb_1012 87 10 idea-n 4
mz/sinorama/10/ectb_1012 87 19 consideration-n 1
mz/sinorama/10/ectb_1012 87 35 security-n 3
mz/sinorama/10/ectb_1012 87 36 structure-n 2
mz/sinorama/10/ectb_1012 87 44 way-n 1
mz/sinorama/10/ectb_1012 89 5 be-v 1
mz/sinorama/10/ectb_1012 89 22 depend-v 1
mz/sinorama/10/ectb_1012 89 35 be-v 1
mz/sinorama/10/ectb_1012 89 36 see-v 2
mz/sinorama/10/ectb_1012 89 4 system-n 1
mz/sinorama/10/ectb_1012 89 8 focus-n 1
mz/sinorama/10/ectb_1012 89 10 defense-n 2
mz/sinorama/10/ectb_1012 89 16 use-n 1
mz/sinorama/10/ectb_1012 89 25 quality-n 1
mz/sinorama/10/ectb_1012 89 42 defense-n 2
mz/sinorama/10/ectb_1012 89 43 problem-n 2
mz/sinorama/10/ectb_1012 90 5 have-v 12
mz/sinorama/10/ectb_1012 90 8 be-v 1
mz/sinorama/10/ectb_1012 90 1 problem-n 1
mz/sinorama/10/ectb_1012 90 4 quality-n 1
mz/sinorama/10/ectb_1012 90 7 fact-n 5
mz/sinorama/10/ectb_1012 90 10 focus-n 1
mz/sinorama/10/ectb_1012 90 13 concern-n 1
mz/sinorama/10/ectb_1012 91 11 have-v 1
mz/sinorama/10/ectb_1012 91 12 lose-v 6
mz/sinorama/10/ectb_1012 91 19 reveal-v 1
mz/sinorama/10/ectb_1012 91 24 manage-v 2
mz/sinorama/10/ectb_1012 91 1 example-n 1
mz/sinorama/10/ectb_1012 91 14 fighter-n 2
mz/sinorama/10/ectb_1012 91 17 accident-n 1
mz/sinorama/10/ectb_1012 91 22 weakness-n 1
mz/sinorama/10/ectb_1012 91 28 weapon-n 1
mz/sinorama/10/ectb_1012 92 4 say-v 1
mz/sinorama/10/ectb_1012 92 8 be-v 1
mz/sinorama/10/ectb_1012 92 12 integrate-v 1
mz/sinorama/10/ectb_1012 92 18 buy-v 1
mz/sinorama/10/ectb_1012 92 30 have-v 2
mz/sinorama/10/ectb_1012 92 31 acquire-v 3
mz/sinorama/10/ectb_1012 92 40 account-v 2
mz/sinorama/10/ectb_1012 92 7 problem-n 1
mz/sinorama/10/ectb_1012 92 15 type-n 1
mz/sinorama/10/ectb_1012 92 26 source-n 6
mz/sinorama/10/ectb_1012 92 35 arm-n 2
mz/sinorama/10/ectb_1012 92 43 problem-n 2
mz/sinorama/10/ectb_1012 93 5 be-v 2
mz/sinorama/10/ectb_1012 93 15 make-v 3
mz/sinorama/10/ectb_1012 93 19 retain-v 2
mz/sinorama/10/ectb_1012 93 24 cultivate-v 1
mz/sinorama/10/ectb_1012 93 4 problem-n 1
mz/sinorama/10/ectb_1012 93 8 nation-n 1
mz/sinorama/10/ectb_1012 93 11 service-n 6
mz/sinorama/10/ectb_1012 93 12 system-n 1
mz/sinorama/10/ectb_1012 94 9 have-v 2
mz/sinorama/10/ectb_1012 94 12 be-v 1
mz/sinorama/10/ectb_1012 94 3 problem-n 1
mz/sinorama/10/ectb_1012 94 8 weapon-n 1
mz/sinorama/10/ectb_1012 94 11 fact-n 5
mz/sinorama/10/ectb_1012 95 3 mark-v 3
mz/sinorama/10/ectb_1012 95 13 hold-v 8
mz/sinorama/10/ectb_1012 95 20 be-v 3
mz/sinorama/10/ectb_1012 95 5 commission-n 1
mz/sinorama/10/ectb_1012 95 25 pilot-n 2
mz/sinorama/10/ectb_1012 96 2 establish-v 1
mz/sinorama/10/ectb_1012 96 6 have-v 1
mz/sinorama/10/ectb_1012 96 8 fighter-n 2
mz/sinorama/10/ectb_1012 96 15 pilot-n 2
mz/sinorama/10/ectb_1012 97 8 be-v 2
mz/sinorama/10/ectb_1012 97 7 problem-n 1
mz/sinorama/10/ectb_1012 97 10 result-n 1
mz/sinorama/10/ectb_1012 97 13 transition-n 2
mz/sinorama/10/ectb_1012 97 18 generation-n 2
mz/sinorama/10/ectb_1012 98 11 have-v 1
mz/sinorama/10/ectb_1012 98 1 pilot-n 2
mz/sinorama/10/ectb_1012 98 15 hour-n 1
mz/sinorama/10/ectb_1012 98 18 experience-n 1
mz/sinorama/10/ectb_1012 99 4 get-v 1
mz/sinorama/10/ectb_1012 99 13 be-v 3
mz/sinorama/10/ectb_1012 99 3 pilot-n 2
mz/sinorama/10/ectb_1012 99 6 time-n 3
mz/sinorama/10/ectb_1012 99 9 air-n 4
mz/sinorama/10/ectb_1012 99 17 pilot-n 2
mz/sinorama/10/ectb_1012 100 1 explain-v 1
mz/sinorama/10/ectb_1012 100 4 have-v 2
mz/sinorama/10/ectb_1012 100 11 space-n 2
mz/sinorama/10/ectb_1012 100 13 training-n 1
mz/sinorama/10/ectb_1012 101 14 go-v 1
mz/sinorama/10/ectb_1012 101 17 receive-v 1
mz/sinorama/10/ectb_1012 101 23 have-v 2
mz/sinorama/10/ectb_1012 101 24 leave-v 1
mz/sinorama/10/ectb_1012 101 28 fly-v 1
mz/sinorama/10/ectb_1012 101 39 be-v 1
mz/sinorama/10/ectb_1012 101 12 pilot-n 2
mz/sinorama/10/ectb_1012 101 18 training-n 1
mz/sinorama/10/ectb_1012 101 21 fighter-n 2
mz/sinorama/10/ectb_1012 101 35 problem-n 1
mz/sinorama/10/ectb_1012 101 37 talent-n 1
mz/sinorama/10/ectb_1012 102 2 apply-v 2
mz/sinorama/10/ectb_1012 102 5 type-n 1
mz/sinorama/10/ectb_1012 102 10 material-n 2
mz/sinorama/10/ectb_1012 104 5 be-v 1
mz/sinorama/10/ectb_1012 104 22 depend-v 1
mz/sinorama/10/ectb_1012 104 35 be-v 1
mz/sinorama/10/ectb_1012 104 36 see-v 2
mz/sinorama/10/ectb_1012 104 4 system-n 1
mz/sinorama/10/ectb_1012 104 8 focus-n 1
mz/sinorama/10/ectb_1012 104 10 defense-n 2
mz/sinorama/10/ectb_1012 104 16 use-n 1
mz/sinorama/10/ectb_1012 104 25 quality-n 1
mz/sinorama/10/ectb_1012 104 42 defense-n 2
mz/sinorama/10/ectb_1012 104 43 problem-n 2
mz/sinorama/10/ectb_1012 105 5 have-v 12
mz/sinorama/10/ectb_1012 105 8 be-v 1
mz/sinorama/10/ectb_1012 105 1 problem-n 1
mz/sinorama/10/ectb_1012 105 4 quality-n 1
mz/sinorama/10/ectb_1012 105 7 fact-n 5
mz/sinorama/10/ectb_1012 105 10 focus-n 1
mz/sinorama/10/ectb_1012 105 13 concern-n 1
mz/sinorama/10/ectb_1012 106 11 have-v 1
mz/sinorama/10/ectb_1012 106 12 lose-v 6
mz/sinorama/10/ectb_1012 106 19 reveal-v 1
mz/sinorama/10/ectb_1012 106 24 manage-v 2
mz/sinorama/10/ectb_1012 106 1 example-n 1
mz/sinorama/10/ectb_1012 106 14 fighter-n 2
mz/sinorama/10/ectb_1012 106 17 accident-n 1
mz/sinorama/10/ectb_1012 106 22 weakness-n 1
mz/sinorama/10/ectb_1012 106 28 weapon-n 1
mz/sinorama/10/ectb_1012 107 4 say-v 1
mz/sinorama/10/ectb_1012 107 8 be-v 1
mz/sinorama/10/ectb_1012 107 12 integrate-v 1
mz/sinorama/10/ectb_1012 107 18 buy-v 1
mz/sinorama/10/ectb_1012 107 30 have-v 2
mz/sinorama/10/ectb_1012 107 31 acquire-v 3
mz/sinorama/10/ectb_1012 107 40 account-v 2
mz/sinorama/10/ectb_1012 107 7 problem-n 1
mz/sinorama/10/ectb_1012 107 15 type-n 1
mz/sinorama/10/ectb_1012 107 26 source-n 6
mz/sinorama/10/ectb_1012 107 35 arm-n 2
mz/sinorama/10/ectb_1012 107 43 problem-n 2
mz/sinorama/10/ectb_1012 108 5 be-v 2
mz/sinorama/10/ectb_1012 108 15 make-v 3
mz/sinorama/10/ectb_1012 108 19 retain-v 2
mz/sinorama/10/ectb_1012 108 24 cultivate-v 1
mz/sinorama/10/ectb_1012 108 4 problem-n 1
mz/sinorama/10/ectb_1012 108 8 nation-n 1
mz/sinorama/10/ectb_1012 108 11 service-n 6
mz/sinorama/10/ectb_1012 108 12 system-n 1
mz/sinorama/10/ectb_1012 109 9 have-v 2
mz/sinorama/10/ectb_1012 109 12 be-v 1
mz/sinorama/10/ectb_1012 109 3 problem-n 1
mz/sinorama/10/ectb_1012 109 8 weapon-n 1
mz/sinorama/10/ectb_1012 109 11 fact-n 5
mz/sinorama/10/ectb_1012 110 3 mark-v 3
mz/sinorama/10/ectb_1012 110 13 hold-v 8
mz/sinorama/10/ectb_1012 110 20 be-v 3
mz/sinorama/10/ectb_1012 110 5 commission-n 1
mz/sinorama/10/ectb_1012 110 25 pilot-n 2
mz/sinorama/10/ectb_1012 111 2 establish-v 1
mz/sinorama/10/ectb_1012 111 6 have-v 1
mz/sinorama/10/ectb_1012 111 8 fighter-n 2
mz/sinorama/10/ectb_1012 111 15 pilot-n 2
mz/sinorama/10/ectb_1012 112 8 be-v 2
mz/sinorama/10/ectb_1012 112 7 problem-n 1
mz/sinorama/10/ectb_1012 112 10 result-n 1
mz/sinorama/10/ectb_1012 112 13 transition-n 2
mz/sinorama/10/ectb_1012 112 18 generation-n 2
mz/sinorama/10/ectb_1012 113 11 have-v 1
mz/sinorama/10/ectb_1012 113 1 pilot-n 2
mz/sinorama/10/ectb_1012 113 15 hour-n 1
mz/sinorama/10/ectb_1012 113 18 experience-n 1
mz/sinorama/10/ectb_1012 114 4 get-v 1
mz/sinorama/10/ectb_1012 114 13 be-v 3
mz/sinorama/10/ectb_1012 114 3 pilot-n 2
mz/sinorama/10/ectb_1012 114 6 time-n 3
mz/sinorama/10/ectb_1012 114 9 air-n 4
mz/sinorama/10/ectb_1012 114 17 pilot-n 2
mz/sinorama/10/ectb_1012 115 1 explain-v 1
mz/sinorama/10/ectb_1012 115 4 have-v 2
mz/sinorama/10/ectb_1012 115 11 space-n 2
mz/sinorama/10/ectb_1012 115 13 training-n 1
mz/sinorama/10/ectb_1012 116 14 go-v 1
mz/sinorama/10/ectb_1012 116 17 receive-v 1
mz/sinorama/10/ectb_1012 116 23 have-v 2
mz/sinorama/10/ectb_1012 116 24 leave-v 1
mz/sinorama/10/ectb_1012 116 28 fly-v 1
mz/sinorama/10/ectb_1012 116 39 be-v 1
mz/sinorama/10/ectb_1012 116 12 pilot-n 2
mz/sinorama/10/ectb_1012 116 18 training-n 1
mz/sinorama/10/ectb_1012 116 21 fighter-n 2
mz/sinorama/10/ectb_1012 116 35 problem-n 1
mz/sinorama/10/ectb_1012 116 37 talent-n 1
mz/sinorama/10/ectb_1012 117 2 apply-v 2
mz/sinorama/10/ectb_1012 117 5 type-n 1
mz/sinorama/10/ectb_1012 117 10 material-n 2
mz/sinorama/10/ectb_1012 119 1 be-v 1
mz/sinorama/10/ectb_1012 119 10 be-v 1
mz/sinorama/10/ectb_1012 119 11 render-v 2
mz/sinorama/10/ectb_1012 119 8 weapon-n 1
mz/sinorama/10/ectb_1012 120 2 be-v 1
mz/sinorama/10/ectb_1012 120 6 be-v 1
mz/sinorama/10/ectb_1012 120 1 problem-n 1
mz/sinorama/10/ectb_1012 120 12 enemy-n 1
mz/sinorama/10/ectb_1012 120 13 strategy-n 1
mz/sinorama/10/ectb_1012 121 14 focus-v 2
mz/sinorama/10/ectb_1012 121 29 be-v 1
mz/sinorama/10/ectb_1012 121 17 possibility-n 3
mz/sinorama/10/ectb_1012 122 5 land-n 2
mz/sinorama/10/ectb_1012 122 9 air-n 4
mz/sinorama/10/ectb_1012 122 11 operation-n 1
mz/sinorama/10/ectb_1012 123 4 choose-v 2
mz/sinorama/10/ectb_1012 123 6 use-v 1
mz/sinorama/10/ectb_1012 123 20 use-v 1
mz/sinorama/10/ectb_1012 123 32 attack-v 1
mz/sinorama/10/ectb_1012 123 9 cost-n 1
mz/sinorama/10/ectb_1012 123 23 number-n 2
mz/sinorama/10/ectb_1012 123 28 range-n 2
mz/sinorama/10/ectb_1012 123 29 rocket-n 1
mz/sinorama/10/ectb_1012 123 35 air-n 4
mz/sinorama/10/ectb_1012 123 36 field-n 1
mz/sinorama/10/ectb_1012 123 46 air-n 4
mz/sinorama/10/ectb_1012 124 13 hour-n 1
mz/sinorama/10/ectb_1012 125 1 recall-v 1
mz/sinorama/10/ectb_1012 125 6 be-v 1
mz/sinorama/10/ectb_1012 125 9 infiltrate-v 2
mz/sinorama/10/ectb_1012 125 16 neutralize-v 1
mz/sinorama/10/ectb_1012 125 4 land-n 2
mz/sinorama/10/ectb_1012 125 5 force-n 2
mz/sinorama/10/ectb_1012 125 11 air-n 4
mz/sinorama/10/ectb_1012 125 12 field-n 1
mz/sinorama/10/ectb_1012 125 18 air-n 4
mz/sinorama/10/ectb_1012 126 7 have-v 2
mz/sinorama/10/ectb_1012 126 8 be-v 1
mz/sinorama/10/ectb_1012 126 9 pass-v 2
mz/sinorama/10/ectb_1012 126 17 pass-v 2
mz/sinorama/10/ectb_1012 126 30 operate-v 1
mz/sinorama/10/ectb_1012 126 37 establish-v 1
mz/sinorama/10/ectb_1012 126 42 follow-v 2
mz/sinorama/10/ectb_1012 126 50 give-v 3
mz/sinorama/10/ectb_1012 126 56 strike-v 1
mz/sinorama/10/ectb_1012 126 12 responsibility-n 1
mz/sinorama/10/ectb_1012 126 38 air-n 4
mz/sinorama/10/ectb_1012 126 44 defense-n 2
mz/sinorama/10/ectb_1012 126 46 land-n 2
mz/sinorama/10/ectb_1012 126 58 death-n 2
mz/sinorama/10/ectb_1012 126 59 blow-n 1
mz/sinorama/10/ectb_1012 127 3 be-v 1
mz/sinorama/10/ectb_1012 127 9 point-v 1
mz/sinorama/10/ectb_1012 127 21 be-v 1
mz/sinorama/10/ectb_1012 127 13 spot-n 6
mz/sinorama/10/ectb_1012 127 17 strike-n 2
mz/sinorama/10/ectb_1012 128 4 require-v 2
mz/sinorama/10/ectb_1012 128 8 be-v 1
mz/sinorama/10/ectb_1012 128 9 overlook-v 2
mz/sinorama/10/ectb_1012 128 13 conclude-v 1
mz/sinorama/10/ectb_1012 128 3 defense-n 2
mz/sinorama/10/ectb_1012 128 7 possibility-n 3
mz/sinorama/10/ectb_1012 130 19 be-v 1
mz/sinorama/10/ectb_1012 130 2 discussion-n 2
mz/sinorama/10/ectb_1012 130 5 system-n 4
mz/sinorama/10/ectb_1012 130 12 threat-n 3
mz/sinorama/10/ectb_1012 131 4 say-v 1
mz/sinorama/10/ectb_1012 131 9 be-v 1
mz/sinorama/10/ectb_1012 131 10 engage-v 1
mz/sinorama/10/ectb_1012 131 8 side-n 3
mz/sinorama/10/ectb_1012 131 17 development-n 1
mz/sinorama/10/ectb_1012 132 4 be-v 1
mz/sinorama/10/ectb_1012 132 5 divide-v 1
mz/sinorama/10/ectb_1012 132 1 type-n 1
mz/sinorama/10/ectb_1012 132 9 kill-n 2
mz/sinorama/10/ectb_1012 132 14 kill-n 2
mz/sinorama/10/ectb_1012 133 1 kill-v 1
mz/sinorama/10/ectb_1012 133 2 refer-v 2
mz/sinorama/10/ectb_1012 133 15 use-v 1
mz/sinorama/10/ectb_1012 133 10 weapon-n 1
mz/sinorama/10/ectb_1012 133 13 capability-n 3
mz/sinorama/10/ectb_1012 133 18 example-n 1
mz/sinorama/10/ectb_1012 134 4 refer-v 2
mz/sinorama/10/ectb_1012 134 12 destroy-v 1
mz/sinorama/10/ectb_1012 134 22 neutralize-v 3
mz/sinorama/10/ectb_1012 134 2 kill-n 2
mz/sinorama/10/ectb_1012 134 14 enemy-n 1
mz/sinorama/10/ectb_1012 134 17 system-n 4
mz/sinorama/10/ectb_1012 134 24 enemy-n 1
mz/sinorama/10/ectb_1012 134 27 capability-n 3
mz/sinorama/10/ectb_1012 135 2 see-v 2
mz/sinorama/10/ectb_1012 135 11 seize-v 3
mz/sinorama/10/ectb_1012 135 1 people-n 1
mz/sinorama/10/ectb_1012 135 14 advantage-n 1
mz/sinorama/10/ectb_1012 135 17 face-n 5
mz/sinorama/10/ectb_1012 135 22 threat-n 3
mz/sinorama/10/ectb_1012 136 1 be-v 1
mz/sinorama/10/ectb_1012 136 18 have-v 2
mz/sinorama/10/ectb_1012 136 8 development-n 1
mz/sinorama/10/ectb_1012 136 21 advantage-n 1
mz/sinorama/10/ectb_1012 137 2 be-v 1
mz/sinorama/10/ectb_1012 137 5 study-v 1
mz/sinorama/10/ectb_1012 137 31 deploy-v 1
mz/sinorama/10/ectb_1012 137 7 construction-n 5
mz/sinorama/10/ectb_1012 137 9 information-n 1
mz/sinorama/10/ectb_1012 137 11 capability-n 3
mz/sinorama/10/ectb_1012 137 34 defense-n 5
mz/sinorama/10/ectb_1012 137 35 network-n 3
mz/sinorama/10/ectb_1012 138 1 be-v 1
mz/sinorama/10/ectb_1012 138 20 be-v 1
mz/sinorama/10/ectb_1012 138 25 be-v 1
mz/sinorama/10/ectb_1012 138 4 area-n 1
mz/sinorama/10/ectb_1012 138 6 development-n 1
mz/sinorama/10/ectb_1012 138 9 future-n 1
mz/sinorama/10/ectb_1012 139 6 be-v 1
mz/sinorama/10/ectb_1012 139 16 be-v 2
mz/sinorama/10/ectb_1012 139 19 defeat-v 1
mz/sinorama/10/ectb_1012 139 23 fire-v 1
mz/sinorama/10/ectb_1012 139 4 defense-n 5
mz/sinorama/10/ectb_1012 139 5 system-n 4
mz/sinorama/10/ectb_1012 139 15 strategy-n 1
mz/sinorama/10/ectb_1012 139 21 enemy-n 1
mz/sinorama/10/ectb_1012 140 7 be-v 1
mz/sinorama/10/ectb_1012 140 9 study-v 1
mz/sinorama/10/ectb_1012 140 10 be-v 1
mz/sinorama/10/ectb_1012 140 14 pursue-v 1
mz/sinorama/10/ectb_1012 140 1 fact-n 5
mz/sinorama/10/ectb_1012 140 5 defense-n 2
mz/sinorama/10/ectb_1012 140 12 way-n 2
mz/sinorama/10/ectb_1012 140 15 peace-n 1
mz/sinorama/10/ectb_1012 141 8 be-v 1
mz/sinorama/10/ectb_1012 142 4 allow-v 1
mz/sinorama/10/ectb_1012 142 8 think-v 1
mz/sinorama/10/ectb_1012 142 11 be-v 1
mz/sinorama/10/ectb_1012 142 18 be-v 1
mz/sinorama/10/ectb_1012 142 21 act-v 2
mz/sinorama/10/ectb_1012 143 2 be-v 1
mz/sinorama/10/ectb_1012 143 15 be-v 1
mz/sinorama/10/ectb_1012 143 1 defense-n 2
mz/sinorama/10/ectb_1012 143 10 goal-n 1
mz/sinorama/10/ectb_1012 143 14 side-n 3
mz/sinorama/10/ectb_1012 143 16 peace-n 1
mz/sinorama/10/ectb_1012 144 3 be-v 3
mz/sinorama/10/ectb_1012 144 17 be-v 2
mz/sinorama/10/ectb_1012 144 23 be-v 1
mz/sinorama/10/ectb_1012 144 25 resolve-v 1
mz/sinorama/10/ectb_1012 144 27 deploy-v 1
mz/sinorama/10/ectb_1012 144 6 situation-n 1
mz/sinorama/10/ectb_1012 144 21 problem-n 2
