mz/sinorama/10/ectb_1052 1 1 cool-v 2
mz/sinorama/10/ectb_1052 1 3 heat-v 2
mz/sinorama/10/ectb_1052 3 4 enter-v 1
mz/sinorama/10/ectb_1052 3 16 stretch-v 2
mz/sinorama/10/ectb_1052 3 18 be-v 1
mz/sinorama/10/ectb_1052 3 24 threaten-v 1
mz/sinorama/10/ectb_1052 3 6 down-n 1
mz/sinorama/10/ectb_1052 3 10 unemployment-n 1
mz/sinorama/10/ectb_1052 3 22 air-n 1
mz/sinorama/10/ectb_1052 3 30 dream-n 2
mz/sinorama/10/ectb_1052 3 33 security-n 3
mz/sinorama/10/ectb_1052 4 17 be-v 1
mz/sinorama/10/ectb_1052 4 5 unemployment-n 1
mz/sinorama/10/ectb_1052 4 6 rate-n 2
mz/sinorama/10/ectb_1052 4 16 people-n 1
mz/sinorama/10/ectb_1052 5 5 business-n 1
mz/sinorama/10/ectb_1052 5 10 company-n 1
mz/sinorama/10/ectb_1052 5 15 condition-n 1
mz/sinorama/10/ectb_1052 5 18 market-n 1
mz/sinorama/10/ectb_1052 5 28 employment-n 1
mz/sinorama/10/ectb_1052 5 29 situation-n 1
mz/sinorama/10/ectb_1052 6 1 be-v 1
mz/sinorama/10/ectb_1052 6 11 change-v 1
mz/sinorama/10/ectb_1052 6 25 work-v 1
mz/sinorama/10/ectb_1052 6 5 day-n 4
mz/sinorama/10/ectb_1052 6 9 person-n 1
mz/sinorama/10/ectb_1052 6 12 job-n 1
mz/sinorama/10/ectb_1052 6 14 average-n 2
mz/sinorama/10/ectb_1052 6 17 time-n 1
mz/sinorama/10/ectb_1052 7 1 revolve-v 1
mz/sinorama/10/ectb_1052 7 8 be-v 1
mz/sinorama/10/ectb_1052 7 4 circle-n 4
mz/sinorama/10/ectb_1052 7 7 point-n 4
mz/sinorama/10/ectb_1052 7 9 employment-n 1
mz/sinorama/10/ectb_1052 7 11 job-n 1
mz/sinorama/10/ectb_1052 7 12 shift-n 4
mz/sinorama/10/ectb_1052 7 15 unemployment-n 1
mz/sinorama/10/ectb_1052 8 4 want-v 1
mz/sinorama/10/ectb_1052 8 6 find-v 1
mz/sinorama/10/ectb_1052 8 9 change-v 1
mz/sinorama/10/ectb_1052 8 17 have-v 2
mz/sinorama/10/ectb_1052 8 3 people-n 1
mz/sinorama/10/ectb_1052 8 7 work-n 4
mz/sinorama/10/ectb_1052 8 11 job-n 1
mz/sinorama/10/ectb_1052 8 19 future-n 1
mz/sinorama/10/ectb_1052 9 6 have-v 2
mz/sinorama/10/ectb_1052 9 7 bring-v 2
mz/sinorama/10/ectb_1052 9 14 have-v 2
mz/sinorama/10/ectb_1052 9 15 change-v 1
mz/sinorama/10/ectb_1052 9 2 rise-n 6
mz/sinorama/10/ectb_1052 9 12 market-n 1
mz/sinorama/10/ectb_1052 10 2 job-n 1
mz/sinorama/10/ectb_1052 11 7 be-v 2
mz/sinorama/10/ectb_1052 11 4 company-n 1
mz/sinorama/10/ectb_1052 12 4 come-v 5
mz/sinorama/10/ectb_1052 12 14 suggest-v 1
mz/sinorama/10/ectb_1052 12 18 look-v 1
mz/sinorama/10/ectb_1052 12 23 be-v 1
mz/sinorama/10/ectb_1052 12 27 get-v 1
mz/sinorama/10/ectb_1052 12 3 name-n 1
mz/sinorama/10/ectb_1052 12 8 number-n 2
mz/sinorama/10/ectb_1052 12 11 assistance-n 1
mz/sinorama/10/ectb_1052 12 21 job-n 1
mz/sinorama/10/ectb_1052 12 29 phone-n 1
mz/sinorama/10/ectb_1052 12 30 number-n 3
mz/sinorama/10/ectb_1052 12 33 operator-n 1
mz/sinorama/10/ectb_1052 13 3 have-v 1
mz/sinorama/10/ectb_1052 13 1 company-n 1
mz/sinorama/10/ectb_1052 13 7 job-n 1
mz/sinorama/10/ectb_1052 13 10 job-n 1
mz/sinorama/10/ectb_1052 13 14 file-n 1
mz/sinorama/10/ectb_1052 14 5 say-v 1
mz/sinorama/10/ectb_1052 14 8 be-v 3
mz/sinorama/10/ectb_1052 14 23 refuse-v 1
mz/sinorama/10/ectb_1052 14 1 vice-n 4
mz/sinorama/10/ectb_1052 14 2 president-n 1
mz/sinorama/10/ectb_1052 14 14 value-n 2
mz/sinorama/10/ectb_1052 14 19 market-n 1
mz/sinorama/10/ectb_1052 14 22 newspaper-n 2
mz/sinorama/10/ectb_1052 14 27 revenue-n 1
mz/sinorama/10/ectb_1052 15 2 base-v 1
mz/sinorama/10/ectb_1052 15 9 charge-v 3
mz/sinorama/10/ectb_1052 15 13 reach-v 1
mz/sinorama/10/ectb_1052 15 27 be-v 1
mz/sinorama/10/ectb_1052 15 40 be-v 4
mz/sinorama/10/ectb_1052 15 5 space-n 2
mz/sinorama/10/ectb_1052 15 8 price-n 1
mz/sinorama/10/ectb_1052 15 25 estimate-n 4
mz/sinorama/10/ectb_1052 15 44 employment-n 3
mz/sinorama/10/ectb_1052 15 45 service-n 1
mz/sinorama/10/ectb_1052 15 46 market-n 1
mz/sinorama/10/ectb_1052 16 7 look-v 2
mz/sinorama/10/ectb_1052 16 8 come-v 5
mz/sinorama/10/ectb_1052 16 6 market-n 1
mz/sinorama/10/ectb_1052 16 11 action-n 1
mz/sinorama/10/ectb_1052 17 2 be-v 2
mz/sinorama/10/ectb_1052 17 12 call-v 5
mz/sinorama/10/ectb_1052 17 16 be-v 1
mz/sinorama/10/ectb_1052 17 17 design-v 1
mz/sinorama/10/ectb_1052 17 27 hit-v 1
mz/sinorama/10/ectb_1052 17 10 employment-n 3
mz/sinorama/10/ectb_1052 17 11 magazine-n 1
mz/sinorama/10/ectb_1052 17 20 pattern-n 4
mz/sinorama/10/ectb_1052 17 23 employment-n 3
mz/sinorama/10/ectb_1052 17 24 magazine-n 1
mz/sinorama/10/ectb_1052 17 29 market-n 1
mz/sinorama/10/ectb_1052 18 7 open-v 2
mz/sinorama/10/ectb_1052 18 10 call-v 5
mz/sinorama/10/ectb_1052 19 1 do-v 7
mz/sinorama/10/ectb_1052 19 6 look-v 1
mz/sinorama/10/ectb_1052 19 4 medium-n 8
mz/sinorama/10/ectb_1052 19 13 market-n 1
mz/sinorama/10/ectb_1052 20 16 have-v 2
mz/sinorama/10/ectb_1052 20 24 say-v 1
mz/sinorama/10/ectb_1052 20 27 be-v 3
mz/sinorama/10/ectb_1052 20 34 be-v 1
mz/sinorama/10/ectb_1052 20 35 reach-v 1
mz/sinorama/10/ectb_1052 20 10 company-n 1
mz/sinorama/10/ectb_1052 20 20 experience-n 1
mz/sinorama/10/ectb_1052 20 29 limit-n 2
mz/sinorama/10/ectb_1052 20 33 people-n 1
mz/sinorama/10/ectb_1052 20 38 advertising-n 2
mz/sinorama/10/ectb_1052 21 4 conduct-v 2
mz/sinorama/10/ectb_1052 21 15 buy-v 1
mz/sinorama/10/ectb_1052 21 18 read-v 1
mz/sinorama/10/ectb_1052 21 3 survey-n 1
mz/sinorama/10/ectb_1052 21 16 newspaper-n 3
mz/sinorama/10/ectb_1052 22 11 confess-v 3
mz/sinorama/10/ectb_1052 22 15 be-v 1
mz/sinorama/10/ectb_1052 22 6 point-n 3
mz/sinorama/10/ectb_1052 22 8 view-n 1
mz/sinorama/10/ectb_1052 22 18 fact-n 5
mz/sinorama/10/ectb_1052 24 10 be-v 1
mz/sinorama/10/ectb_1052 24 23 go-v 1
mz/sinorama/10/ectb_1052 24 28 take-v 1
mz/sinorama/10/ectb_1052 24 2 newspaper-n 1
mz/sinorama/10/ectb_1052 24 4 point-n 3
mz/sinorama/10/ectb_1052 24 6 view-n 1
mz/sinorama/10/ectb_1052 24 15 property-n 1
mz/sinorama/10/ectb_1052 24 22 profit-n 1
mz/sinorama/10/ectb_1052 25 8 be-v 1
mz/sinorama/10/ectb_1052 25 11 be-v 1
mz/sinorama/10/ectb_1052 25 12 resolve-v 1
mz/sinorama/10/ectb_1052 25 18 say-v 1
mz/sinorama/10/ectb_1052 25 5 job-n 1
mz/sinorama/10/ectb_1052 25 7 formula-n 2
mz/sinorama/10/ectb_1052 25 16 term-n 2
mz/sinorama/10/ectb_1052 26 1 explain-v 1
mz/sinorama/10/ectb_1052 26 4 look-v 1
mz/sinorama/10/ectb_1052 26 13 have-v 2
mz/sinorama/10/ectb_1052 26 8 experience-n 1
mz/sinorama/10/ectb_1052 26 16 circulation-n 3
mz/sinorama/10/ectb_1052 26 25 page-n 1
mz/sinorama/10/ectb_1052 26 28 advertising-n 2
mz/sinorama/10/ectb_1052 27 1 look-v 1
mz/sinorama/10/ectb_1052 27 4 job-n 1
mz/sinorama/10/ectb_1052 27 8 employment-n 3
mz/sinorama/10/ectb_1052 27 9 magazine-n 1
mz/sinorama/10/ectb_1052 28 7 be-v 1
mz/sinorama/10/ectb_1052 28 8 be-v 1
mz/sinorama/10/ectb_1052 28 9 help-v 1
mz/sinorama/10/ectb_1052 28 26 be-v 1
mz/sinorama/10/ectb_1052 28 27 be-v 1
mz/sinorama/10/ectb_1052 28 28 sell-v 1
mz/sinorama/10/ectb_1052 28 33 get-v 3
mz/sinorama/10/ectb_1052 28 1 attraction-n 4
mz/sinorama/10/ectb_1052 28 4 magazine-n 1
mz/sinorama/10/ectb_1052 28 16 thing-n 2
mz/sinorama/10/ectb_1052 28 22 change-n 1
mz/sinorama/10/ectb_1052 28 32 store-n 1
mz/sinorama/10/ectb_1052 28 38 shelf-n 1
mz/sinorama/10/ectb_1052 29 9 mature-v 3
mz/sinorama/10/ectb_1052 29 15 be-v 2
mz/sinorama/10/ectb_1052 29 19 jump-v 1
mz/sinorama/10/ectb_1052 29 2 change-n 1
mz/sinorama/10/ectb_1052 29 6 environment-n 1
mz/sinorama/10/ectb_1052 29 12 market-n 1
mz/sinorama/10/ectb_1052 29 17 time-n 1
mz/sinorama/10/ectb_1052 30 3 be-v 1
mz/sinorama/10/ectb_1052 30 14 go-v 1
mz/sinorama/10/ectb_1052 30 20 say-v 1
mz/sinorama/10/ectb_1052 30 12 market-n 1
mz/sinorama/10/ectb_1052 31 10 have-v 1
mz/sinorama/10/ectb_1052 31 11 be-v 1
mz/sinorama/10/ectb_1052 31 16 be-v 3
mz/sinorama/10/ectb_1052 32 1 lead-v 2
mz/sinorama/10/ectb_1052 32 3 have-v 1
mz/sinorama/10/ectb_1052 32 2 company-n 1
mz/sinorama/10/ectb_1052 33 2 have-v 12
mz/sinorama/10/ectb_1052 33 3 be-v 3
mz/sinorama/10/ectb_1052 33 8 be-v 1
mz/sinorama/10/ectb_1052 33 15 find-v 1
mz/sinorama/10/ectb_1052 33 19 contend-v 1
mz/sinorama/10/ectb_1052 33 26 be-v 1
mz/sinorama/10/ectb_1052 33 36 have-v 12
mz/sinorama/10/ectb_1052 33 38 have-v 1
mz/sinorama/10/ectb_1052 33 42 be-v 1
mz/sinorama/10/ectb_1052 33 47 have-v 12
mz/sinorama/10/ectb_1052 33 49 know-v 3
mz/sinorama/10/ectb_1052 33 52 find-v 1
mz/sinorama/10/ectb_1052 33 55 be-v 1
mz/sinorama/10/ectb_1052 33 56 look-v 1
mz/sinorama/10/ectb_1052 33 4 suggestion-n 1
mz/sinorama/10/ectb_1052 33 13 way-n 2
mz/sinorama/10/ectb_1052 33 16 employment-n 1
mz/sinorama/10/ectb_1052 33 25 entry-n 5
mz/sinorama/10/ectb_1052 33 33 person-n 1
mz/sinorama/10/ectb_1052 34 2 consider-v 2
mz/sinorama/10/ectb_1052 34 7 be-v 1
mz/sinorama/10/ectb_1052 34 5 print-n 4
mz/sinorama/10/ectb_1052 34 6 medium-n 8
mz/sinorama/10/ectb_1052 35 2 get-v 3
mz/sinorama/10/ectb_1052 36 11 be-v 2
mz/sinorama/10/ectb_1052 36 20 begin-v 2
mz/sinorama/10/ectb_1052 36 31 exist-v 1
mz/sinorama/10/ectb_1052 36 34 go-v 1
mz/sinorama/10/ectb_1052 36 3 medium-n 8
mz/sinorama/10/ectb_1052 36 10 paper-n 1
mz/sinorama/10/ectb_1052 36 25 market-n 1
mz/sinorama/10/ectb_1052 36 32 job-n 1
mz/sinorama/10/ectb_1052 36 33 bank-n 1
mz/sinorama/10/ectb_1052 37 7 have-v 2
mz/sinorama/10/ectb_1052 37 25 merge-v 1
mz/sinorama/10/ectb_1052 37 37 be-v 1
mz/sinorama/10/ectb_1052 37 39 call-v 5
mz/sinorama/10/ectb_1052 37 43 provide-v 1
mz/sinorama/10/ectb_1052 37 1 example-n 1
mz/sinorama/10/ectb_1052 37 13 experience-n 1
mz/sinorama/10/ectb_1052 37 16 field-n 3
mz/sinorama/10/ectb_1052 37 31 employment-n 3
mz/sinorama/10/ectb_1052 37 36 site-n 3
mz/sinorama/10/ectb_1052 37 47 service-n 1
mz/sinorama/10/ectb_1052 38 3 have-v 2
mz/sinorama/10/ectb_1052 38 4 get-v 3
mz/sinorama/10/ectb_1052 38 9 have-v 12
mz/sinorama/10/ectb_1052 38 11 stop-v 2
mz/sinorama/10/ectb_1052 38 14 jump-v 1
mz/sinorama/10/ectb_1052 39 6 have-v 12
mz/sinorama/10/ectb_1052 39 10 bring-v 1
mz/sinorama/10/ectb_1052 39 24 focus-v 2
mz/sinorama/10/ectb_1052 39 28 market-n 1
mz/sinorama/10/ectb_1052 39 30 education-n 1
mz/sinorama/10/ectb_1052 39 33 service-n 4
mz/sinorama/10/ectb_1052 39 35 finance-n 1
mz/sinorama/10/ectb_1052 39 40 part-n 1
mz/sinorama/10/ectb_1052 39 42 time-n 3
mz/sinorama/10/ectb_1052 39 43 work-n 4
mz/sinorama/10/ectb_1052 39 45 student-n 1
mz/sinorama/10/ectb_1052 40 9 be-v 2
mz/sinorama/10/ectb_1052 40 16 have-v 12
mz/sinorama/10/ectb_1052 40 18 take-v 5
mz/sinorama/10/ectb_1052 40 3 thing-n 1
mz/sinorama/10/ectb_1052 40 6 job-n 1
mz/sinorama/10/ectb_1052 40 7 bank-n 1
mz/sinorama/10/ectb_1052 40 12 rule-n 3
mz/sinorama/10/ectb_1052 40 15 game-n 6
mz/sinorama/10/ectb_1052 40 19 shape-n 3
mz/sinorama/10/ectb_1052 41 1 be-v 3
mz/sinorama/10/ectb_1052 41 13 guess-v 2
mz/sinorama/10/ectb_1052 41 19 change-v 1
mz/sinorama/10/ectb_1052 41 22 say-v 1
mz/sinorama/10/ectb_1052 41 3 room-n 3
mz/sinorama/10/ectb_1052 41 5 change-n 1
mz/sinorama/10/ectb_1052 41 11 one-n 2
mz/sinorama/10/ectb_1052 41 17 market-n 1
mz/sinorama/10/ectb_1052 41 25 relation-n 3
mz/sinorama/10/ectb_1052 41 26 manager-n 1
mz/sinorama/10/ectb_1052 42 2 start-v 1
mz/sinorama/10/ectb_1052 42 9 turn-v 1
mz/sinorama/10/ectb_1052 42 5 advantage-n 1
mz/sinorama/10/ectb_1052 42 8 people-n 1
mz/sinorama/10/ectb_1052 43 3 be-v 2
mz/sinorama/10/ectb_1052 43 6 have-v 2
mz/sinorama/10/ectb_1052 43 2 weakness-n 1
mz/sinorama/10/ectb_1052 43 7 information-n 1
mz/sinorama/10/ectb_1052 43 13 feature-n 1
mz/sinorama/10/ectb_1052 44 3 want-v 1
mz/sinorama/10/ectb_1052 44 11 have-v 12
mz/sinorama/10/ectb_1052 44 13 try-v 2
mz/sinorama/10/ectb_1052 44 8 medium-n 8
mz/sinorama/10/ectb_1052 44 16 approach-n 3
mz/sinorama/10/ectb_1052 45 4 have-v 2
mz/sinorama/10/ectb_1052 45 5 adopt-v 1
mz/sinorama/10/ectb_1052 45 10 surround-v 1
mz/sinorama/10/ectb_1052 45 19 be-v 1
mz/sinorama/10/ectb_1052 45 22 work-v 1
mz/sinorama/10/ectb_1052 45 33 explain-v 1
mz/sinorama/10/ectb_1052 45 7 strategy-n 1
mz/sinorama/10/ectb_1052 45 12 city-n 1
mz/sinorama/10/ectb_1052 46 5 be-v 2
mz/sinorama/10/ectb_1052 46 11 have-v 2
mz/sinorama/10/ectb_1052 46 3 market-n 1
mz/sinorama/10/ectb_1052 46 6 something-n 1
mz/sinorama/10/ectb_1052 46 13 mind-n 1
mz/sinorama/10/ectb_1052 47 16 establish-v 1
mz/sinorama/10/ectb_1052 47 34 have-v 2
mz/sinorama/10/ectb_1052 47 14 venture-n 3
mz/sinorama/10/ectb_1052 47 27 manager-n 1
mz/sinorama/10/ectb_1052 47 32 field-n 3
mz/sinorama/10/ectb_1052 48 3 relate-v 4
mz/sinorama/10/ectb_1052 48 7 employ-v 1
mz/sinorama/10/ectb_1052 48 23 be-v 1
mz/sinorama/10/ectb_1052 48 24 screen-v 1
mz/sinorama/10/ectb_1052 48 41 fit-v 1
mz/sinorama/10/ectb_1052 48 49 be-v 1
mz/sinorama/10/ectb_1052 48 50 recommend-v 1
mz/sinorama/10/ectb_1052 48 6 company-n 1
mz/sinorama/10/ectb_1052 48 8 state-n 2
mz/sinorama/10/ectb_1052 48 17 service-n 1
mz/sinorama/10/ectb_1052 48 20 job-n 1
mz/sinorama/10/ectb_1052 48 35 interview-n 1
mz/sinorama/10/ectb_1052 48 44 culture-n 1
mz/sinorama/10/ectb_1052 48 53 client-n 2
mz/sinorama/10/ectb_1052 50 4 be-v 1
mz/sinorama/10/ectb_1052 50 12 be-v 2
mz/sinorama/10/ectb_1052 50 1 reason-n 1
mz/sinorama/10/ectb_1052 50 3 people-n 1
mz/sinorama/10/ectb_1052 50 11 market-n 1
mz/sinorama/10/ectb_1052 50 14 performance-n 4
mz/sinorama/10/ectb_1052 50 17 market-n 1
mz/sinorama/10/ectb_1052 50 18 leader-n 2
mz/sinorama/10/ectb_1052 51 1 begin-v 1
mz/sinorama/10/ectb_1052 51 2 turn-v 1
mz/sinorama/10/ectb_1052 51 23 be-v 1
mz/sinorama/10/ectb_1052 51 32 shoot-v 1
mz/sinorama/10/ectb_1052 51 4 profit-n 1
mz/sinorama/10/ectb_1052 51 16 operation-n 6
mz/sinorama/10/ectb_1052 51 20 revenue-n 1
mz/sinorama/10/ectb_1052 52 2 have-v 1
mz/sinorama/10/ectb_1052 52 9 set-v 4
mz/sinorama/10/ectb_1052 52 23 be-v 3
mz/sinorama/10/ectb_1052 52 1 company-n 1
mz/sinorama/10/ectb_1052 52 5 staff-n 1
mz/sinorama/10/ectb_1052 52 6 member-n 1
mz/sinorama/10/ectb_1052 52 11 shop-n 4
mz/sinorama/10/ectb_1052 53 2 have-v 2
mz/sinorama/10/ectb_1052 53 15 do-v 7
mz/sinorama/10/ectb_1052 53 3 commission-n 3
mz/sinorama/10/ectb_1052 53 12 market-n 1
mz/sinorama/10/ectb_1052 54 2 say-v 1
mz/sinorama/10/ectb_1052 54 8 have-v 2
mz/sinorama/10/ectb_1052 54 29 work-v 2
mz/sinorama/10/ectb_1052 54 9 competition-n 1
mz/sinorama/10/ectb_1052 54 13 medium-n 8
mz/sinorama/10/ectb_1052 55 1 do-v 1
mz/sinorama/10/ectb_1052 55 6 fear-v 1
mz/sinorama/10/ectb_1052 55 15 be-v 1
mz/sinorama/10/ectb_1052 55 23 be-v 1
mz/sinorama/10/ectb_1052 55 8 threat-n 3
mz/sinorama/10/ectb_1052 55 36 magazine-n 1
mz/sinorama/10/ectb_1052 55 37 format-n 1
mz/sinorama/10/ectb_1052 56 4 invest-v 1
mz/sinorama/10/ectb_1052 56 14 exhaust-v 2
mz/sinorama/10/ectb_1052 56 10 magazine-n 1
mz/sinorama/10/ectb_1052 56 16 capital-n 1
mz/sinorama/10/ectb_1052 56 19 month-n 2
mz/sinorama/10/ectb_1052 57 3 be-v 1
mz/sinorama/10/ectb_1052 57 24 be-v 1
mz/sinorama/10/ectb_1052 57 25 sell-v 1
mz/sinorama/10/ectb_1052 57 21 issue-n 1
mz/sinorama/10/ectb_1052 57 28 loss-n 3
mz/sinorama/10/ectb_1052 58 7 be-v 1
mz/sinorama/10/ectb_1052 58 2 people-n 1
mz/sinorama/10/ectb_1052 59 3 say-v 1
mz/sinorama/10/ectb_1052 59 8 try-v 1
mz/sinorama/10/ectb_1052 59 10 open-v 1
mz/sinorama/10/ectb_1052 59 7 people-n 1
mz/sinorama/10/ectb_1052 59 12 market-n 1
mz/sinorama/10/ectb_1052 60 1 be-v 1
mz/sinorama/10/ectb_1052 60 2 use-v 1
mz/sinorama/10/ectb_1052 61 3 be-v 2
mz/sinorama/10/ectb_1052 61 4 undertake-v 1
mz/sinorama/10/ectb_1052 61 11 crush-v 2
mz/sinorama/10/ectb_1052 61 35 use-v 1
mz/sinorama/10/ectb_1052 61 13 competition-n 1
mz/sinorama/10/ectb_1052 61 22 newspaper-n 1
mz/sinorama/10/ectb_1052 61 37 magazine-n 1
mz/sinorama/10/ectb_1052 61 38 format-n 3
mz/sinorama/10/ectb_1052 61 41 company-n 1
mz/sinorama/10/ectb_1052 61 44 budget-n 2
mz/sinorama/10/ectb_1052 62 7 have-v 2
mz/sinorama/10/ectb_1052 62 22 be-v 1
mz/sinorama/10/ectb_1052 62 3 experience-n 2
mz/sinorama/10/ectb_1052 62 6 company-n 1
mz/sinorama/10/ectb_1052 62 11 employment-n 3
mz/sinorama/10/ectb_1052 62 12 advertising-n 2
mz/sinorama/10/ectb_1052 62 13 budget-n 1
mz/sinorama/10/ectb_1052 62 17 end-n 3
mz/sinorama/10/ectb_1052 62 21 market-n 1
mz/sinorama/10/ectb_1052 63 7 pass-v 3
mz/sinorama/10/ectb_1052 63 12 have-v 1
mz/sinorama/10/ectb_1052 63 13 collect-v 1
mz/sinorama/10/ectb_1052 63 18 want-v 1
mz/sinorama/10/ectb_1052 63 20 change-v 1
mz/sinorama/10/ectb_1052 63 25 be-v 1
mz/sinorama/10/ectb_1052 63 30 heat-v 2
mz/sinorama/10/ectb_1052 63 21 job-n 1
mz/sinorama/10/ectb_1052 63 28 market-n 1
mz/sinorama/10/ectb_1052 64 4 focus-v 2
mz/sinorama/10/ectb_1052 64 6 bring-v 1
mz/sinorama/10/ectb_1052 64 15 be-v 3
mz/sinorama/10/ectb_1052 64 23 pass-v 2
mz/sinorama/10/ectb_1052 64 10 job-n 1
mz/sinorama/10/ectb_1052 64 21 day-n 4
mz/sinorama/10/ectb_1052 65 2 offer-v 1
mz/sinorama/10/ectb_1052 65 4 screen-n 3
mz/sinorama/10/ectb_1052 65 11 job-n 1
mz/sinorama/10/ectb_1052 65 12 training-n 1
mz/sinorama/10/ectb_1052 65 17 staff-n 1
mz/sinorama/10/ectb_1052 66 5 be-v 1
mz/sinorama/10/ectb_1052 66 6 turn-v 1
mz/sinorama/10/ectb_1052 66 13 market-n 1
mz/sinorama/10/ectb_1052 67 4 have-v 2
mz/sinorama/10/ectb_1052 67 5 be-v 1
mz/sinorama/10/ectb_1052 67 6 operate-v 1
mz/sinorama/10/ectb_1052 67 13 have-v 4
mz/sinorama/10/ectb_1052 67 14 register-v 1
mz/sinorama/10/ectb_1052 67 18 set-v 4
mz/sinorama/10/ectb_1052 67 31 use-v 1
mz/sinorama/10/ectb_1052 67 38 be-v 2
mz/sinorama/10/ectb_1052 67 11 time-n 2
mz/sinorama/10/ectb_1052 67 40 number-n 1
mz/sinorama/10/ectb_1052 67 43 assistance-n 1
mz/sinorama/10/ectb_1052 68 4 say-v 1
mz/sinorama/10/ectb_1052 68 7 be-v 3
mz/sinorama/10/ectb_1052 68 11 client-n 2
mz/sinorama/10/ectb_1052 68 12 base-n 7
mz/sinorama/10/ectb_1052 68 21 region-n 3
mz/sinorama/10/ectb_1052 68 26 staff-n 1
mz/sinorama/10/ectb_1052 69 3 note-v 1
mz/sinorama/10/ectb_1052 69 29 be-v 1
mz/sinorama/10/ectb_1052 69 42 be-v 1
mz/sinorama/10/ectb_1052 69 43 hurt-v 2
mz/sinorama/10/ectb_1052 69 16 management-n 1
mz/sinorama/10/ectb_1052 69 21 region-n 3
mz/sinorama/10/ectb_1052 69 48 scale-n 2
mz/sinorama/10/ectb_1052 69 49 move-n 2
mz/sinorama/10/ectb_1052 69 52 company-n 1
mz/sinorama/10/ectb_1052 70 2 watch-v 2
mz/sinorama/10/ectb_1052 70 5 heat-v 2
mz/sinorama/10/ectb_1052 70 22 turn-v 6
mz/sinorama/10/ectb_1052 70 25 be-v 1
mz/sinorama/10/ectb_1052 70 4 race-n 1
mz/sinorama/10/ectb_1052 70 28 job-n 1
mz/sinorama/10/ectb_1052 72 1 be-v 1
mz/sinorama/10/ectb_1052 72 3 try-v 1
mz/sinorama/10/ectb_1052 72 5 get-v 1
mz/sinorama/10/ectb_1052 72 7 piece-n 2
mz/sinorama/10/ectb_1052 72 10 job-n 1
mz/sinorama/10/ectb_1052 72 13 market-n 1
mz/sinorama/10/ectb_1052 74 2 have-v 12
mz/sinorama/10/ectb_1052 74 3 be-v 1
mz/sinorama/10/ectb_1052 74 4 lay-v 5
mz/sinorama/10/ectb_1052 74 8 be-v 3
mz/sinorama/10/ectb_1052 74 10 money-n 2
mz/sinorama/10/ectb_1052 74 13 child-n 2
mz/sinorama/10/ectb_1052 75 3 do-v 1
mz/sinorama/10/ectb_1052 76 3 have-v 12
mz/sinorama/10/ectb_1052 76 4 protest-v 1
mz/sinorama/10/ectb_1052 76 10 call-v 3
mz/sinorama/10/ectb_1052 76 13 attention-n 1
mz/sinorama/10/ectb_1052 76 16 problem-n 1
mz/sinorama/10/ectb_1052 76 18 unemployment-n 1
mz/sinorama/10/ectb_1052 77 3 spend-v 2
mz/sinorama/10/ectb_1052 77 12 expect-v 1
mz/sinorama/10/ectb_1052 77 1 government-n 1
mz/sinorama/10/ectb_1052 77 11 project-n 1
mz/sinorama/10/ectb_1052 77 18 job-n 1
