<DOC DOCNO="mz/sinorama/10/ectb_1056@1056@sinorama@mz@en@on">
<TEXT PARTNO="000">
Scentsory Perceptions : What 's the Deal With Aromatherapy ?
-LRB- Eric Lin / photos by Hsueh Chi - kuang / tr. by Phil Newell -RRB-
The current fitness trend in Taiwan combines working out with recreation and the traditional Chinese idea of " health cultivation . "
Of particular interest has been <COREF ID="2" TYPE="IDENT">aromatherapy , with <COREF ID="2" TYPE="IDENT">its</COREF> new - age underpinning of the integration of " body , mind , and spirit</COREF> . "
What exactly is <COREF ID="5" TYPE="IDENT">aromatherapy</COREF> ?
What can <COREF ID="5" TYPE="IDENT">it</COREF> do for you ?
Aromatherapy involves the use of <COREF ID="13" TYPE="IDENT">" essential oils " extracted from the flowers , leaves , branches , bark , rind , or roots of medicinal plants</COREF> .
<COREF ID="13" TYPE="IDENT">These oils</COREF> are then mixed with a " carrier " -LRB- usually a vegetable oil -RRB- or are diluted .
There are a number of different applications , including oil massages , fragrant baths , and heating of oils over a flame to diffuse the aroma .
Tang Ya - chun , president of Alexander Health Clubs , says , " In fact you could consider <COREF ID="6" TYPE="IDENT">aromatherapy</COREF> the latest trend in personal care .
To combine <COREF ID="6" TYPE="IDENT">this</COREF> with working out is to combine a beauty perspective with a health one , with more of a recreational feel . "
</TEXT>
<TEXT PARTNO="001">
There 's nothing new about aroma - therapy .
<COREF ID="10" TYPE="IDENT">People in ancient Rome</COREF> often rubbed <COREF ID="10" TYPE="IDENT">their</COREF> bodies with oil in the public baths as a means of relieving stress , and the <COREF ID="17" TYPE="IDENT">Shen Nong</COREF> Ben Cao Jing [ Classic of Roots and Herbs Discovered by <COREF ID="17" TYPE="IDENT">Shen Nong</COREF> ] , the oldest Chinese medical treatise , also describes treatments which are functionally the same as aromatherapy .
So why the sudden surge of interest ?
Perhaps there is a greater need among modern people - plagued by stress , insomnia , anxiety , and inability to concentrate - to find a way to chill out .
<COREF ID="1" TYPE="IDENT">Tang Ya - chun</COREF> states that <COREF ID="11" TYPE="IDENT">most health clubs in Taiwan</COREF> combine aromatherapy with hydrotherapy , and include these treatments under <COREF ID="11" TYPE="IDENT">their</COREF> " spa " services .
As <COREF ID="1" TYPE="IDENT">Tang</COREF> explains : " In the spa , particular attention is devoted to the pleasuring and relaxation of the senses of smell , hearing , touch , taste , and vision .
Besides mellow music , soft lighting , and diffusion of fragrant oils , there is also a ' Vichy bath , ' which allows the skin to breathe more freely .
With an aromatherapy massage , essential oils sink in , and <COREF ID="16" TYPE="IDENT">the skin</COREF> regains <COREF ID="16" TYPE="IDENT">its</COREF> flexibility . "
In order that <COREF ID="7" TYPE="IDENT">members</COREF> can really let <COREF ID="7" TYPE="IDENT">their</COREF> hair down , most " spa " facilities are only open to women .
Because there have to be specialists on duty , the cost is quite high , so in most health clubs aromatherapy is available only at an additional charge .
Different fragrances have , it is said , different effects : Lavender helps with problems like tension and exhaustion .
Sandalwood promotes relaxation and tranquility .
Bergamot helps settle the mind .
<COREF ID="9" TYPE="IDENT">Rose</COREF> is advised for inflammation and swelling , and <COREF ID="9" TYPE="IDENT">it</COREF> also invigorates the skin .
Chamomile relieves tension and is used for treating menstrual cramps and insomnia .
Different oils can be combined depending on different needs .
</TEXT>
<TEXT PARTNO="002">
Does aromatherapy really work ?
<COREF ID="15" TYPE="IDENT">Ho Tsung - hsien , a doctor of traditional Chinese medicine ,</COREF> says that Chinese medicine has long included some aromatherapy - like treatments , and theoretically it is possible for the medicinal effects of oils to be transmitted to the body through the meridians using tuina -LRB- traditional Chinese massage therapy -RRB- .
" Things used in aroma - therapy like lavender and sandalwood definitely help people relax and sleep better , and can relieve tension and headaches , " says <COREF ID="15" TYPE="IDENT">Dr. Ho</COREF> .
" But , " <COREF ID="15" TYPE="IDENT">he</COREF> cautions , " <COREF ID="4" TYPE="IDENT">the user</COREF> has to put <COREF ID="4" TYPE="IDENT">him - or herself</COREF> in the proper frame of mind to relax , or else the effect will be largely cancelled out . "
<COREF ID="15" TYPE="IDENT">He</COREF> adds , moreover , that <COREF ID="15" TYPE="IDENT">he</COREF> remains skeptical of claims of wider curative powers for aromatherapy .
<COREF ID="8" TYPE="IDENT">A Miss Wu , who sometimes goes to spas ,</COREF> testifies that aromatherapy definitely helps <COREF ID="8" TYPE="IDENT">her</COREF> mellow out .
" But at one or two thousand NT dollars per time , it 's too expensive to go to the health club more than once in a while .
<COREF ID="8" TYPE="IDENT">I</COREF> more often buy <COREF ID="3" TYPE="IDENT">aromatic oils</COREF> and use <COREF ID="3" TYPE="IDENT">them</COREF> at home - just take a fragrant bath or heat the oil to diffuse the fragrance .
That 's much more affordable . "
It is undeniable that both Tang Ya - chun and <COREF ID="8" TYPE="IDENT">Miss Wu</COREF> , who both use aromatherapy from time to time , <COREF ID="12" TYPE="IDENT">look</COREF> vibrant and healthy .
Is <COREF ID="12" TYPE="IDENT">this</COREF> the result of " essential oils , " or is it just that people who would use <COREF ID="0" TYPE="IDENT">aromatherapy</COREF> are <COREF ID="14" TYPE="IDENT">the same people who take good care of <COREF ID="14" TYPE="IDENT">their</COREF> health in general</COREF> ?
Anyway , there 's no harm in giving <COREF ID="0" TYPE="IDENT">it</COREF> a try yourself , and you may find your own answer .
p. 36
A few drops of essential oils , a charming wooden barrel , and a comfy chair - what more could you ask ?
Health club VIP rooms offer fragrant relaxation .
p. 37
Essential oils come in enticing packages ; different aromatherapy products are advised for different effects .
</TEXT>
</DOC>
