mz/sinorama/10/ectb_1072 0 4 blow-v 4
mz/sinorama/10/ectb_1072 2 10 book-n 1
mz/sinorama/10/ectb_1072 3 13 win-v 2
mz/sinorama/10/ectb_1072 3 19 adopt-v 1
mz/sinorama/10/ectb_1072 3 4 show-n 2
mz/sinorama/10/ectb_1072 3 7 visit-n 1
mz/sinorama/10/ectb_1072 3 20 country-n 3
mz/sinorama/10/ectb_1072 4 5 feel-v 1
mz/sinorama/10/ectb_1072 4 8 home-n 2
mz/sinorama/10/ectb_1072 5 11 leave-v 1
mz/sinorama/10/ectb_1072 6 9 director-n 1
mz/sinorama/10/ectb_1072 6 23 visit-n 1
mz/sinorama/10/ectb_1072 7 29 draw-v 2
mz/sinorama/10/ectb_1072 7 37 catch-v 2
mz/sinorama/10/ectb_1072 7 17 visit-n 1
mz/sinorama/10/ectb_1072 7 33 people-n 1
mz/sinorama/10/ectb_1072 8 5 go-v 1
mz/sinorama/10/ectb_1072 8 18 mark-v 3
mz/sinorama/10/ectb_1072 8 27 be-v 1
mz/sinorama/10/ectb_1072 8 29 know-v 2
mz/sinorama/10/ectb_1072 8 31 have-v 2
mz/sinorama/10/ectb_1072 8 2 relationship-n 3
mz/sinorama/10/ectb_1072 8 8 number-n 1
mz/sinorama/10/ectb_1072 8 14 visit-n 1
mz/sinorama/10/ectb_1072 8 37 community-n 1
mz/sinorama/10/ectb_1072 10 22 include-v 1
mz/sinorama/10/ectb_1072 10 9 talent-n 1
mz/sinorama/10/ectb_1072 10 27 man-n 2
mz/sinorama/10/ectb_1072 11 11 have-v 2
mz/sinorama/10/ectb_1072 11 1 addition-n 6
mz/sinorama/10/ectb_1072 11 5 director-n 1
mz/sinorama/10/ectb_1072 11 14 collection-n 4
mz/sinorama/10/ectb_1072 11 18 play-n 1
mz/sinorama/10/ectb_1072 12 8 release-v 2
mz/sinorama/10/ectb_1072 12 35 entitle-v 2
mz/sinorama/10/ectb_1072 12 18 collection-n 4
mz/sinorama/10/ectb_1072 12 22 painting-n 1
mz/sinorama/10/ectb_1072 12 24 piece-n 2
mz/sinorama/10/ectb_1072 12 27 criticism-n 2
mz/sinorama/10/ectb_1072 12 30 play-n 1
mz/sinorama/10/ectb_1072 12 34 collection-n 4
mz/sinorama/10/ectb_1072 13 9 have-v 12
mz/sinorama/10/ectb_1072 13 11 sell-v 1
mz/sinorama/10/ectb_1072 13 18 find-v 1
mz/sinorama/10/ectb_1072 13 21 be-v 1
mz/sinorama/10/ectb_1072 13 2 past-n 1
mz/sinorama/10/ectb_1072 14 16 interest-n 1
mz/sinorama/10/ectb_1072 14 19 work-n 2
mz/sinorama/10/ectb_1072 15 20 make-v 3
mz/sinorama/10/ectb_1072 15 39 be-v 1
mz/sinorama/10/ectb_1072 15 5 day-n 4
mz/sinorama/10/ectb_1072 15 14 volume-n 3
mz/sinorama/10/ectb_1072 15 36 star-n 4
mz/sinorama/10/ectb_1072 15 47 book-n 1
mz/sinorama/10/ectb_1072 16 3 be-v 1
mz/sinorama/10/ectb_1072 16 7 air-v 2
mz/sinorama/10/ectb_1072 16 10 enjoy-v 1
mz/sinorama/10/ectb_1072 16 27 have-v 1
mz/sinorama/10/ectb_1072 16 28 do-v 1
mz/sinorama/10/ectb_1072 16 12 book-n 1
mz/sinorama/10/ectb_1072 16 20 interest-n 1
mz/sinorama/10/ectb_1072 16 30 world-n 4
mz/sinorama/10/ectb_1072 17 5 extend-v 2
mz/sinorama/10/ectb_1072 17 4 life-n 1
mz/sinorama/10/ectb_1072 17 9 painting-n 2
mz/sinorama/10/ectb_1072 18 6 have-v 2
mz/sinorama/10/ectb_1072 18 7 hold-v 8
mz/sinorama/10/ectb_1072 18 20 be-v 1
mz/sinorama/10/ectb_1072 18 21 plan-v 2
mz/sinorama/10/ectb_1072 18 15 painting-n 1
mz/sinorama/10/ectb_1072 19 13 give-v 3
mz/sinorama/10/ectb_1072 19 1 addition-n 6
mz/sinorama/10/ectb_1072 19 23 visit-n 1
mz/sinorama/10/ectb_1072 20 4 direct-v 1
mz/sinorama/10/ectb_1072 20 6 performance-n 4
mz/sinorama/10/ectb_1072 20 13 end-n 3
mz/sinorama/10/ectb_1072 22 4 see-v 3
mz/sinorama/10/ectb_1072 22 12 focus-v 2
mz/sinorama/10/ectb_1072 22 2 chance-n 1
mz/sinorama/10/ectb_1072 22 7 person-n 1
mz/sinorama/10/ectb_1072 22 19 process-n 1
mz/sinorama/10/ectb_1072 23 3 present-v 1
mz/sinorama/10/ectb_1072 23 20 have-v 1
mz/sinorama/10/ectb_1072 23 21 give-v 2
mz/sinorama/10/ectb_1072 23 2 speech-n 4
mz/sinorama/10/ectb_1072 23 25 attention-n 1
mz/sinorama/10/ectb_1072 23 28 heart-n 5
mz/sinorama/10/ectb_1072 24 7 judge-v 2
mz/sinorama/10/ectb_1072 24 9 be-v 2
mz/sinorama/10/ectb_1072 24 19 be-v 1
mz/sinorama/10/ectb_1072 24 23 get-v 1
mz/sinorama/10/ectb_1072 24 5 standard-n 1
mz/sinorama/10/ectb_1072 24 26 reality-n 1
mz/sinorama/10/ectb_1072 25 1 refer-v 2
mz/sinorama/10/ectb_1072 25 7 write-v 1
mz/sinorama/10/ectb_1072 25 17 believe-v 1
mz/sinorama/10/ectb_1072 25 27 face-v 1
mz/sinorama/10/ectb_1072 25 5 approach-n 3
mz/sinorama/10/ectb_1072 25 31 path-n 1
mz/sinorama/10/ectb_1072 26 2 reveal-v 2
mz/sinorama/10/ectb_1072 26 5 ensure-v 1
mz/sinorama/10/ectb_1072 26 10 remain-v 1
mz/sinorama/10/ectb_1072 26 17 speak-v 1
mz/sinorama/10/ectb_1072 26 29 write-v 1
mz/sinorama/10/ectb_1072 26 19 thought-n 1
mz/sinorama/10/ectb_1072 27 2 feel-v 3
mz/sinorama/10/ectb_1072 27 5 be-v 1
mz/sinorama/10/ectb_1072 27 15 be-v 1
mz/sinorama/10/ectb_1072 27 13 start-n 1
mz/sinorama/10/ectb_1072 27 14 point-n 2
mz/sinorama/10/ectb_1072 27 20 value-n 3
mz/sinorama/10/ectb_1072 28 3 be-v 1
mz/sinorama/10/ectb_1072 28 5 produce-v 1
mz/sinorama/10/ectb_1072 28 11 cast-v 4
mz/sinorama/10/ectb_1072 28 30 write-v 1
mz/sinorama/10/ectb_1072 28 7 work-n 1
mz/sinorama/10/ectb_1072 28 16 mission-n 1
mz/sinorama/10/ectb_1072 28 20 opinion-n 1
mz/sinorama/10/ectb_1072 28 25 market-n 1
mz/sinorama/10/ectb_1072 28 44 heart-n 1
mz/sinorama/10/ectb_1072 29 19 insist-v 2
mz/sinorama/10/ectb_1072 29 6 government-n 1
mz/sinorama/10/ectb_1072 29 13 people-n 1
mz/sinorama/10/ectb_1072 29 24 principle-n 1
mz/sinorama/10/ectb_1072 30 2 feel-v 3
mz/sinorama/10/ectb_1072 30 5 be-v 1
mz/sinorama/10/ectb_1072 30 11 serve-v 3
mz/sinorama/10/ectb_1072 31 5 be-v 1
mz/sinorama/10/ectb_1072 32 3 view-n 4
mz/sinorama/10/ectb_1072 33 4 tie-v 2
mz/sinorama/10/ectb_1072 33 12 take-v 14
mz/sinorama/10/ectb_1072 33 8 sense-n 1
mz/sinorama/10/ectb_1072 33 10 mission-n 1
mz/sinorama/10/ectb_1072 34 2 say-v 1
mz/sinorama/10/ectb_1072 34 11 rule-v 2
mz/sinorama/10/ectb_1072 34 7 award-n 4
mz/sinorama/10/ectb_1072 34 14 development-n 1
mz/sinorama/10/ectb_1072 35 6 be-v 1
mz/sinorama/10/ectb_1072 35 18 label-v 1
mz/sinorama/10/ectb_1072 35 10 selection-n 3
mz/sinorama/10/ectb_1072 35 20 choice-n 1
mz/sinorama/10/ectb_1072 35 29 insult-n 1
mz/sinorama/10/ectb_1072 36 10 add-v 1
mz/sinorama/10/ectb_1072 36 12 note-n 2
mz/sinorama/10/ectb_1072 36 20 people-n 1
mz/sinorama/10/ectb_1072 36 23 world-n 1
mz/sinorama/10/ectb_1072 38 3 write-v 1
mz/sinorama/10/ectb_1072 38 11 play-v 3
mz/sinorama/10/ectb_1072 38 14 role-n 1
mz/sinorama/10/ectb_1072 39 39 attend-v 1
mz/sinorama/10/ectb_1072 39 4 member-n 1
mz/sinorama/10/ectb_1072 40 1 reflect-v 1
mz/sinorama/10/ectb_1072 40 3 grow-v 4
mz/sinorama/10/ectb_1072 40 14 include-v 1
mz/sinorama/10/ectb_1072 41 13 provide-v 1
mz/sinorama/10/ectb_1072 41 24 be-v 1
mz/sinorama/10/ectb_1072 41 4 number-n 1
mz/sinorama/10/ectb_1072 41 20 field-n 3
mz/sinorama/10/ectb_1072 42 1 have-v 12
mz/sinorama/10/ectb_1072 42 6 debate-n 1
mz/sinorama/10/ectb_1072 42 14 desire-n 1
mz/sinorama/10/ectb_1072 43 15 shake-v 2
mz/sinorama/10/ectb_1072 43 25 be-v 1
mz/sinorama/10/ectb_1072 43 7 star-n 4
mz/sinorama/10/ectb_1072 43 17 head-n 4
mz/sinorama/10/ectb_1072 44 3 describe-v 1
mz/sinorama/10/ectb_1072 44 12 contain-v 1
mz/sinorama/10/ectb_1072 44 5 man-n 2
mz/sinorama/10/ectb_1072 44 18 desire-n 2
mz/sinorama/10/ectb_1072 45 4 book-n 1
mz/sinorama/10/ectb_1072 45 14 love-n 1
mz/sinorama/10/ectb_1072 46 11 be-v 1
mz/sinorama/10/ectb_1072 46 15 be-v 1
mz/sinorama/10/ectb_1072 46 28 be-v 1
mz/sinorama/10/ectb_1072 46 37 think-v 1
mz/sinorama/10/ectb_1072 46 26 desire-n 1
mz/sinorama/10/ectb_1072 46 34 people-n 1
mz/sinorama/10/ectb_1072 47 3 be-v 2
mz/sinorama/10/ectb_1072 47 11 have-v 4
mz/sinorama/10/ectb_1072 47 12 attend-v 1
mz/sinorama/10/ectb_1072 47 20 include-v 1
mz/sinorama/10/ectb_1072 47 22 number-n 1
mz/sinorama/10/ectb_1072 48 7 represent-v 3
mz/sinorama/10/ectb_1072 48 10 be-v 2
mz/sinorama/10/ectb_1072 48 2 nation-n 1
mz/sinorama/10/ectb_1072 48 6 company-n 1
mz/sinorama/10/ectb_1072 48 13 book-n 1
mz/sinorama/10/ectb_1072 48 14 show-n 4
mz/sinorama/10/ectb_1072 48 23 world-n 1
mz/sinorama/10/ectb_1072 49 6 make-v 3
mz/sinorama/10/ectb_1072 49 9 have-v 2
mz/sinorama/10/ectb_1072 50 2 include-v 2
mz/sinorama/10/ectb_1072 50 9 bear-v 3
mz/sinorama/10/ectb_1072 51 12 be-v 1
mz/sinorama/10/ectb_1072 51 13 involve-v 1
mz/sinorama/10/ectb_1072 51 20 finish-v 1
mz/sinorama/10/ectb_1072 51 22 contribute-v 2
mz/sinorama/10/ectb_1072 51 1 addition-n 6
mz/sinorama/10/ectb_1072 51 4 representative-n 1
mz/sinorama/10/ectb_1072 51 18 start-n 1
mz/sinorama/10/ectb_1072 51 26 success-n 2
mz/sinorama/10/ectb_1072 52 16 note-v 1
mz/sinorama/10/ectb_1072 52 19 choose-v 1
mz/sinorama/10/ectb_1072 52 23 country-n 3
mz/sinorama/10/ectb_1072 52 27 response-n 1
mz/sinorama/10/ectb_1072 52 33 culture-n 1
mz/sinorama/10/ectb_1072 53 11 give-v 3
mz/sinorama/10/ectb_1072 53 21 offer-v 1
mz/sinorama/10/ectb_1072 53 7 choice-n 1
mz/sinorama/10/ectb_1072 53 19 culture-n 1
mz/sinorama/10/ectb_1072 53 23 exposure-n 4
mz/sinorama/10/ectb_1072 53 29 system-n 1
mz/sinorama/10/ectb_1072 53 31 thought-n 3
mz/sinorama/10/ectb_1072 54 7 be-v 1
mz/sinorama/10/ectb_1072 54 13 happen-v 2
mz/sinorama/10/ectb_1072 54 15 win-v 2
mz/sinorama/10/ectb_1072 54 27 do-v 7
mz/sinorama/10/ectb_1072 54 29 hurt-v 2
mz/sinorama/10/ectb_1072 54 4 fact-n 2
mz/sinorama/10/ectb_1072 54 23 month-n 2
mz/sinorama/10/ectb_1072 54 26 show-n 4
mz/sinorama/10/ectb_1072 56 14 be-v 1
mz/sinorama/10/ectb_1072 56 7 time-n 1
mz/sinorama/10/ectb_1072 56 11 work-n 2
mz/sinorama/10/ectb_1072 56 16 star-n 4
mz/sinorama/10/ectb_1072 57 15 hold-v 8
mz/sinorama/10/ectb_1072 57 7 director-n 1
mz/sinorama/10/ectb_1072 57 18 discussion-n 2
