mz/sinorama/10/ectb_1026 0 1 stand-v 7
mz/sinorama/10/ectb_1026 2 4 nation-n 1
mz/sinorama/10/ectb_1026 3 1 be-v 1
mz/sinorama/10/ectb_1026 3 7 be-v 1
mz/sinorama/10/ectb_1026 3 4 moment-n 2
mz/sinorama/10/ectb_1026 3 11 moment-n 2
mz/sinorama/10/ectb_1026 3 14 hope-n 1
mz/sinorama/10/ectb_1026 4 7 have-v 2
mz/sinorama/10/ectb_1026 4 8 come-v 1
mz/sinorama/10/ectb_1026 4 23 love-v 1
mz/sinorama/10/ectb_1026 4 26 care-v 1
mz/sinorama/10/ectb_1026 4 31 share-v 2
mz/sinorama/10/ectb_1026 4 21 world-n 1
mz/sinorama/10/ectb_1026 4 34 moment-n 2
mz/sinorama/10/ectb_1026 5 1 be-v 1
mz/sinorama/10/ectb_1026 5 8 celebrate-v 1
mz/sinorama/10/ectb_1026 5 14 witness-v 1
mz/sinorama/10/ectb_1026 5 20 win-v 2
mz/sinorama/10/ectb_1026 5 3 today-n 2
mz/sinorama/10/ectb_1026 5 22 value-n 3
mz/sinorama/10/ectb_1026 5 25 dawn-n 2
mz/sinorama/10/ectb_1026 6 12 have-v 2
mz/sinorama/10/ectb_1026 6 13 complete-v 1
mz/sinorama/10/ectb_1026 6 9 people-n 1
mz/sinorama/10/ectb_1026 6 21 power-n 1
mz/sinorama/10/ectb_1026 7 1 be-v 1
mz/sinorama/10/ectb_1026 7 11 history-n 1
mz/sinorama/10/ectb_1026 7 25 community-n 1
mz/sinorama/10/ectb_1026 7 28 world-n 1
mz/sinorama/10/ectb_1026 8 1 have-v 12
mz/sinorama/10/ectb_1026 8 4 set-v 3
mz/sinorama/10/ectb_1026 8 16 have-v 12
mz/sinorama/10/ectb_1026 8 18 add-v 1
mz/sinorama/10/ectb_1026 8 7 model-n 4
mz/sinorama/10/ectb_1026 8 11 experience-n 1
mz/sinorama/10/ectb_1026 8 21 example-n 2
mz/sinorama/10/ectb_1026 8 29 world-n 1
mz/sinorama/10/ectb_1026 9 13 have-v 12
mz/sinorama/10/ectb_1026 9 15 show-v 1
mz/sinorama/10/ectb_1026 9 25 be-v 1
mz/sinorama/10/ectb_1026 9 29 come-v 1
mz/sinorama/10/ectb_1026 9 6 term-n 2
mz/sinorama/10/ectb_1026 9 7 president-n 1
mz/sinorama/10/ectb_1026 9 17 world-n 2
mz/sinorama/10/ectb_1026 9 22 freedom-n 1
mz/sinorama/10/ectb_1026 10 10 determine-v 2
mz/sinorama/10/ectb_1026 10 13 have-v 2
mz/sinorama/10/ectb_1026 10 4 people-n 1
mz/sinorama/10/ectb_1026 10 8 power-n 1
mz/sinorama/10/ectb_1026 10 17 love-n 1
mz/sinorama/10/ectb_1026 10 22 hope-n 1
mz/sinorama/10/ectb_1026 10 26 fear-n 1
mz/sinorama/10/ectb_1026 11 5 have-v 2
mz/sinorama/10/ectb_1026 11 6 prove-v 1
mz/sinorama/10/ectb_1026 11 14 be-v 1
mz/sinorama/10/ectb_1026 11 22 be-v 1
mz/sinorama/10/ectb_1026 11 3 vote-n 1
mz/sinorama/10/ectb_1026 11 9 world-n 2
mz/sinorama/10/ectb_1026 11 11 freedom-n 1
mz/sinorama/10/ectb_1026 11 17 value-n 3
mz/sinorama/10/ectb_1026 11 21 peace-n 1
mz/sinorama/10/ectb_1026 11 26 goal-n 1
mz/sinorama/10/ectb_1026 12 9 be-v 1
mz/sinorama/10/ectb_1026 13 1 be-v 1
mz/sinorama/10/ectb_1026 13 17 have-v 2
mz/sinorama/10/ectb_1026 13 32 rise-v 2
mz/sinorama/10/ectb_1026 13 6 people-n 1
mz/sinorama/10/ectb_1026 13 22 attention-n 3
mz/sinorama/10/ectb_1026 13 25 fear-n 1
mz/sinorama/10/ectb_1026 13 27 threat-n 3
mz/sinorama/10/ectb_1026 13 35 foot-n 9
mz/sinorama/10/ectb_1026 14 1 stand-v 7
mz/sinorama/10/ectb_1026 14 4 demonstrate-v 1
mz/sinorama/10/ectb_1026 14 7 insistence-n 3
mz/sinorama/10/ectb_1026 14 9 reason-n 1
mz/sinorama/10/ectb_1026 15 1 stand-v 7
mz/sinorama/10/ectb_1026 15 4 represent-v 3
mz/sinorama/10/ectb_1026 15 11 people-n 2
mz/sinorama/10/ectb_1026 15 17 country-n 3
mz/sinorama/10/ectb_1026 16 1 stand-v 7
mz/sinorama/10/ectb_1026 16 8 hope-n 1
mz/sinorama/10/ectb_1026 16 11 realization-n 2
mz/sinorama/10/ectb_1026 16 13 dream-n 2
mz/sinorama/10/ectb_1026 17 6 remember-v 1
mz/sinorama/10/ectb_1026 17 11 be-v 1
mz/sinorama/10/ectb_1026 17 13 remember-v 1
mz/sinorama/10/ectb_1026 17 15 value-v 1
mz/sinorama/10/ectb_1026 17 17 feel-v 1
mz/sinorama/10/ectb_1026 17 27 do-v 1
mz/sinorama/10/ectb_1026 17 29 come-v 1
mz/sinorama/10/ectb_1026 17 8 moment-n 2
mz/sinorama/10/ectb_1026 18 1 reap-v 2
mz/sinorama/10/ectb_1026 18 7 have-v 12
mz/sinorama/10/ectb_1026 18 8 be-v 1
mz/sinorama/10/ectb_1026 18 12 peril-n 1
mz/sinorama/10/ectb_1026 19 34 be-v 1
mz/sinorama/10/ectb_1026 19 35 stand-v 1
mz/sinorama/10/ectb_1026 19 42 celebrate-v 1
mz/sinorama/10/ectb_1026 19 47 belong-v 2
mz/sinorama/10/ectb_1026 19 5 sacrifice-n 1
mz/sinorama/10/ectb_1026 19 24 people-n 1
mz/sinorama/10/ectb_1026 19 26 freedom-n 1
mz/sinorama/10/ectb_1026 19 39 land-n 3
mz/sinorama/10/ectb_1026 19 40 today-n 2
mz/sinorama/10/ectb_1026 19 45 occasion-n 2
mz/sinorama/10/ectb_1026 19 51 people-n 1
mz/sinorama/10/ectb_1026 20 3 be-v 1
mz/sinorama/10/ectb_1026 20 7 be-v 1
mz/sinorama/10/ectb_1026 20 8 stand-v 1
mz/sinorama/10/ectb_1026 20 15 history-n 1
mz/sinorama/10/ectb_1026 21 9 have-v 2
mz/sinorama/10/ectb_1026 21 18 share-v 1
mz/sinorama/10/ectb_1026 21 2 process-n 1
mz/sinorama/10/ectb_1026 21 8 people-n 1
mz/sinorama/10/ectb_1026 22 7 be-v 1
mz/sinorama/10/ectb_1026 22 10 open-v 2
mz/sinorama/10/ectb_1026 22 6 hope-n 1
mz/sinorama/10/ectb_1026 23 1 be-v 1
mz/sinorama/10/ectb_1026 24 1 be-v 1
mz/sinorama/10/ectb_1026 24 8 do-v 1
mz/sinorama/10/ectb_1026 24 10 have-v 2
mz/sinorama/10/ectb_1026 25 10 come-v 1
mz/sinorama/10/ectb_1026 25 15 have-v 2
mz/sinorama/10/ectb_1026 25 16 accept-v 1
mz/sinorama/10/ectb_1026 25 34 have-v 1
mz/sinorama/10/ectb_1026 25 37 devote-v 2
mz/sinorama/10/ectb_1026 25 46 assume-v 1
mz/sinorama/10/ectb_1026 25 2 moment-n 2
mz/sinorama/10/ectb_1026 25 9 result-n 2
mz/sinorama/10/ectb_1026 25 12 light-n 8
mz/sinorama/10/ectb_1026 25 18 mandate-n 3
mz/sinorama/10/ectb_1026 25 22 people-n 1
mz/sinorama/10/ectb_1026 25 31 mind-n 1
mz/sinorama/10/ectb_1026 25 40 heart-n 1
mz/sinorama/10/ectb_1026 25 49 responsibility-n 1
mz/sinorama/10/ectb_1026 25 52 country-n 3
mz/sinorama/10/ectb_1026 25 54 future-n 1
mz/sinorama/10/ectb_1026 26 2 understand-v 1
mz/sinorama/10/ectb_1026 26 19 lie-v 1
mz/sinorama/10/ectb_1026 26 24 be-v 1
mz/sinorama/10/ectb_1026 26 5 significance-n 1
mz/sinorama/10/ectb_1026 26 16 transition-n 2
mz/sinorama/10/ectb_1026 26 18 power-n 1
mz/sinorama/10/ectb_1026 26 26 change-n 1
mz/sinorama/10/ectb_1026 27 4 be-v 1
mz/sinorama/10/ectb_1026 27 7 change-n 1
mz/sinorama/10/ectb_1026 28 3 be-v 1
mz/sinorama/10/ectb_1026 28 5 return-n 4
mz/sinorama/10/ectb_1026 28 7 state-n 2
mz/sinorama/10/ectb_1026 28 9 government-n 1
mz/sinorama/10/ectb_1026 28 10 power-n 1
mz/sinorama/10/ectb_1026 28 13 people-n 1
mz/sinorama/10/ectb_1026 28 17 procedure-n 1
mz/sinorama/10/ectb_1026 29 2 belong-v 2
mz/sinorama/10/ectb_1026 29 1 country-n 3
mz/sinorama/10/ectb_1026 29 5 people-n 1
mz/sinorama/10/ectb_1026 30 21 exist-v 1
mz/sinorama/10/ectb_1026 30 1 government-n 1
mz/sinorama/10/ectb_1026 30 4 official-n 1
mz/sinorama/10/ectb_1026 30 8 head-n 4
mz/sinorama/10/ectb_1026 30 10 state-n 2
mz/sinorama/10/ectb_1026 30 18 file-n 5
mz/sinorama/10/ectb_1026 30 24 service-n 7
mz/sinorama/10/ectb_1026 30 27 people-n 2
mz/sinorama/10/ectb_1026 31 5 do-v 1
mz/sinorama/10/ectb_1026 31 7 mean-v 4
mz/sinorama/10/ectb_1026 31 13 board-n 7
mz/sinorama/10/ectb_1026 31 17 past-n 1
mz/sinorama/10/ectb_1026 32 2 be-v 1
mz/sinorama/10/ectb_1026 32 8 make-v 1
mz/sinorama/10/ectb_1026 32 7 contribution-n 1
mz/sinorama/10/ectb_1026 32 12 power-n 1
mz/sinorama/10/ectb_1026 32 15 age-n 3
mz/sinorama/10/ectb_1026 33 5 deserve-v 1
mz/sinorama/10/ectb_1026 33 14 promotion-n 3
mz/sinorama/10/ectb_1026 33 17 reform-n 1
mz/sinorama/10/ectb_1026 33 22 performance-n 4
mz/sinorama/10/ectb_1026 33 28 leadership-n 3
mz/sinorama/10/ectb_1026 34 2 have-v 12
mz/sinorama/10/ectb_1026 34 3 rally-v 2
mz/sinorama/10/ectb_1026 34 1 society-n 1
mz/sinorama/10/ectb_1026 35 9 share-v 1
mz/sinorama/10/ectb_1026 35 15 come-v 1
mz/sinorama/10/ectb_1026 35 3 view-n 4
mz/sinorama/10/ectb_1026 35 5 stance-n 2
mz/sinorama/10/ectb_1026 35 12 commitment-n 1
mz/sinorama/10/ectb_1026 35 23 idea-n 4
mz/sinorama/10/ectb_1026 35 26 country-n 3
mz/sinorama/10/ectb_1026 35 28 future-n 1
mz/sinorama/10/ectb_1026 36 1 believe-v 1
mz/sinorama/10/ectb_1026 36 8 be-v 2
mz/sinorama/10/ectb_1026 36 4 end-n 3
mz/sinorama/10/ectb_1026 36 10 beginning-n 2
mz/sinorama/10/ectb_1026 37 3 fall-v 1
mz/sinorama/10/ectb_1026 37 10 prevail-v 1
mz/sinorama/10/ectb_1026 37 6 campaign-n 1
mz/sinorama/10/ectb_1026 38 25 give-v 2
mz/sinorama/10/ectb_1026 38 30 realize-v 2
mz/sinorama/10/ectb_1026 38 3 principle-n 1
mz/sinorama/10/ectb_1026 38 6 interest-n 3
mz/sinorama/10/ectb_1026 38 12 people-n 2
mz/sinorama/10/ectb_1026 38 16 power-n 1
mz/sinorama/10/ectb_1026 38 19 opposition-n 4
mz/sinorama/10/ectb_1026 38 24 mandate-n 3
mz/sinorama/10/ectb_1026 38 28 people-n 1
mz/sinorama/10/ectb_1026 38 35 competition-n 1
mz/sinorama/10/ectb_1026 38 46 balance-n 7
mz/sinorama/10/ectb_1026 39 10 be-v 2
mz/sinorama/10/ectb_1026 39 2 society-n 1
mz/sinorama/10/ectb_1026 39 5 competition-n 1
mz/sinorama/10/ectb_1026 39 9 trust-n 2
mz/sinorama/10/ectb_1026 39 16 nation-n 1
mz/sinorama/10/ectb_1026 39 18 development-n 1
mz/sinorama/10/ectb_1026 40 22 rule-v 2
mz/sinorama/10/ectb_1026 40 28 promote-v 1
mz/sinorama/10/ectb_1026 40 2 interest-n 3
mz/sinorama/10/ectb_1026 40 16 people-n 2
mz/sinorama/10/ectb_1026 40 24 opposition-n 4
mz/sinorama/10/ectb_1026 40 30 country-n 3
mz/sinorama/10/ectb_1026 40 32 progress-n 1
mz/sinorama/10/ectb_1026 40 34 reform-n 1
mz/sinorama/10/ectb_1026 41 16 be-v 1
mz/sinorama/10/ectb_1026 41 19 make-v 1
mz/sinorama/10/ectb_1026 41 2 government-n 1
mz/sinorama/10/ectb_1026 41 5 people-n 1
mz/sinorama/10/ectb_1026 41 9 rule-n 7
mz/sinorama/10/ectb_1026 41 17 promise-n 1
mz/sinorama/10/ectb_1026 41 22 people-n 1
mz/sinorama/10/ectb_1026 41 25 campaign-n 1
mz/sinorama/10/ectb_1026 42 1 be-v 1
mz/sinorama/10/ectb_1026 42 7 step-v 1
mz/sinorama/10/ectb_1026 42 13 rise-v 2
mz/sinorama/10/ectb_1026 42 11 line-n 6
mz/sinorama/10/ectb_1026 42 17 level-n 6
mz/sinorama/10/ectb_1026 42 20 future-n 1
mz/sinorama/10/ectb_1026 43 10 lie-v 1
mz/sinorama/10/ectb_1026 43 18 exist-v 1
mz/sinorama/10/ectb_1026 43 5 government-n 1
mz/sinorama/10/ectb_1026 43 8 people-n 1
mz/sinorama/10/ectb_1026 43 13 fact-n 2
mz/sinorama/10/ectb_1026 43 17 government-n 1
mz/sinorama/10/ectb_1026 43 21 people-n 1
mz/sinorama/10/ectb_1026 44 2 be-v 1
mz/sinorama/10/ectb_1026 44 1 people-n 1
mz/sinorama/10/ectb_1026 44 4 master-n 4
mz/sinorama/10/ectb_1026 44 9 state-n 2
mz/sinorama/10/ectb_1026 45 3 rule-v 2
mz/sinorama/10/ectb_1026 45 1 government-n 1
mz/sinorama/10/ectb_1026 45 6 basis-n 2
mz/sinorama/10/ectb_1026 45 10 opinion-n 1
mz/sinorama/10/ectb_1026 46 1 interest-n 3
mz/sinorama/10/ectb_1026 46 4 people-n 1
mz/sinorama/10/ectb_1026 47 1 have-v 12
mz/sinorama/10/ectb_1026 47 3 take-v 14
mz/sinorama/10/ectb_1026 47 6 be-v 1
mz/sinorama/10/ectb_1026 47 20 take-v 5
mz/sinorama/10/ectb_1026 47 24 assume-v 1
mz/sinorama/10/ectb_1026 47 30 put-v 1
mz/sinorama/10/ectb_1026 47 8 member-n 1
mz/sinorama/10/ectb_1026 47 18 moment-n 2
mz/sinorama/10/ectb_1026 47 22 oath-n 3
mz/sinorama/10/ectb_1026 47 33 effort-n 1
mz/sinorama/10/ectb_1026 47 37 role-n 1
mz/sinorama/10/ectb_1026 47 41 president-n 2
mz/sinorama/10/ectb_1026 47 44 people-n 1
mz/sinorama/10/ectb_1026 48 17 do-v 1
mz/sinorama/10/ectb_1026 48 7 government-n 1
mz/sinorama/10/ectb_1026 48 11 people-n 1
mz/sinorama/10/ectb_1026 48 15 talent-n 1
mz/sinorama/10/ectb_1026 48 22 basis-n 2
mz/sinorama/10/ectb_1026 49 6 be-v 2
mz/sinorama/10/ectb_1026 49 9 goal-n 1
mz/sinorama/10/ectb_1026 49 12 future-n 1
mz/sinorama/10/ectb_1026 50 8 have-v 2
mz/sinorama/10/ectb_1026 50 24 organize-v 2
mz/sinorama/10/ectb_1026 50 1 rule-n 7
mz/sinorama/10/ectb_1026 50 12 priority-n 1
mz/sinorama/10/ectb_1026 50 14 elimination-n 1
mz/sinorama/10/ectb_1026 50 18 gold-n 1
mz/sinorama/10/ectb_1026 50 25 crime-n 1
mz/sinorama/10/ectb_1026 50 28 interest-n 1
mz/sinorama/10/ectb_1026 50 36 vote-n 1
mz/sinorama/10/ectb_1026 51 8 have-v 12
mz/sinorama/10/ectb_1026 51 9 be-v 1
mz/sinorama/10/ectb_1026 51 3 time-n 2
mz/sinorama/10/ectb_1026 51 7 people-n 1
mz/sinorama/10/ectb_1026 51 20 crime-n 1
mz/sinorama/10/ectb_1026 52 6 have-v 12
mz/sinorama/10/ectb_1026 52 8 rob-v 2
mz/sinorama/10/ectb_1026 52 15 elect-v 1
mz/sinorama/10/ectb_1026 52 10 people-n 1
mz/sinorama/10/ectb_1026 52 13 right-n 1
mz/sinorama/10/ectb_1026 52 25 development-n 1
mz/sinorama/10/ectb_1026 53 3 be-v 1
mz/sinorama/10/ectb_1026 53 6 promise-v 1
mz/sinorama/10/ectb_1026 53 12 eliminate-v 1
mz/sinorama/10/ectb_1026 53 17 crack-v 8
mz/sinorama/10/ectb_1026 53 30 rise-v 2
mz/sinorama/10/ectb_1026 53 36 ensure-v 1
mz/sinorama/10/ectb_1026 53 10 government-n 1
mz/sinorama/10/ectb_1026 53 13 vote-n 1
mz/sinorama/10/ectb_1026 53 22 gold-n 1
mz/sinorama/10/ectb_1026 53 34 force-n 7
mz/sinorama/10/ectb_1026 53 37 rule-n 7
mz/sinorama/10/ectb_1026 54 2 give-v 3
mz/sinorama/10/ectb_1026 54 4 people-n 1
mz/sinorama/10/ectb_1026 54 8 environment-n 1
mz/sinorama/10/ectb_1026 55 8 need-v 2
mz/sinorama/10/ectb_1026 55 10 establish-v 1
mz/sinorama/10/ectb_1026 55 14 be-v 1
mz/sinorama/10/ectb_1026 55 33 ensure-v 1
mz/sinorama/10/ectb_1026 55 2 area-n 1
mz/sinorama/10/ectb_1026 55 4 government-n 1
mz/sinorama/10/ectb_1026 55 5 reform-n 1
mz/sinorama/10/ectb_1026 55 12 government-n 1
mz/sinorama/10/ectb_1026 55 31 order-n 10
mz/sinorama/10/ectb_1026 55 39 face-n 5
mz/sinorama/10/ectb_1026 55 44 competition-n 1
mz/sinorama/10/ectb_1026 56 9 have-v 12
mz/sinorama/10/ectb_1026 56 11 pass-v 2
mz/sinorama/10/ectb_1026 56 25 have-v 2
mz/sinorama/10/ectb_1026 56 26 establish-v 1
mz/sinorama/10/ectb_1026 56 1 age-n 2
mz/sinorama/10/ectb_1026 56 8 government-n 1
mz/sinorama/10/ectb_1026 56 22 government-n 1
mz/sinorama/10/ectb_1026 56 27 partnership-n 2
mz/sinorama/10/ectb_1026 56 28 relation-n 3
mz/sinorama/10/ectb_1026 56 31 people-n 2
mz/sinorama/10/ectb_1026 57 6 government-n 1
mz/sinorama/10/ectb_1026 57 7 function-n 4
mz/sinorama/10/ectb_1026 57 9 organization-n 2
mz/sinorama/10/ectb_1026 57 14 role-n 1
mz/sinorama/10/ectb_1026 58 4 allow-v 1
mz/sinorama/10/ectb_1026 58 15 reduce-v 1
mz/sinorama/10/ectb_1026 58 6 public-n 1
mz/sinorama/10/ectb_1026 58 11 energy-n 2
mz/sinorama/10/ectb_1026 58 17 government-n 1
mz/sinorama/10/ectb_1026 58 19 burden-n 1
mz/sinorama/10/ectb_1026 59 5 be-v 1
mz/sinorama/10/ectb_1026 59 6 set-v 4
mz/sinorama/10/ectb_1026 59 1 partnership-n 2
mz/sinorama/10/ectb_1026 59 2 relation-n 3
mz/sinorama/10/ectb_1026 59 13 government-n 1
mz/sinorama/10/ectb_1026 60 1 want-v 1
mz/sinorama/10/ectb_1026 60 3 break-v 3
mz/sinorama/10/ectb_1026 60 8 control-n 1
mz/sinorama/10/ectb_1026 60 11 power-n 1
mz/sinorama/10/ectb_1026 60 13 money-n 2
mz/sinorama/10/ectb_1026 61 1 want-v 1
mz/sinorama/10/ectb_1026 61 3 realize-v 2
mz/sinorama/10/ectb_1026 61 16 share-v 3
mz/sinorama/10/ectb_1026 61 28 do-v 1
mz/sinorama/10/ectb_1026 61 15 government-n 1
mz/sinorama/10/ectb_1026 61 19 responsibility-n 1
mz/sinorama/10/ectb_1026 61 25 government-n 1
mz/sinorama/10/ectb_1026 61 32 government-n 1
mz/sinorama/10/ectb_1026 62 22 enjoy-v 1
mz/sinorama/10/ectb_1026 62 37 be-v 1
mz/sinorama/10/ectb_1026 62 38 reduce-v 1
mz/sinorama/10/ectb_1026 62 3 east-n 2
mz/sinorama/10/ectb_1026 62 26 development-n 1
mz/sinorama/10/ectb_1026 62 30 gap-n 1
mz/sinorama/10/ectb_1026 62 35 area-n 1
mz/sinorama/10/ectb_1026 63 2 understand-v 1
mz/sinorama/10/ectb_1026 63 6 be-v 1
mz/sinorama/10/ectb_1026 63 5 government-n 1
mz/sinorama/10/ectb_1026 64 1 drive-v 1
mz/sinorama/10/ectb_1026 64 9 be-v 2
mz/sinorama/10/ectb_1026 64 2 force-n 3
mz/sinorama/10/ectb_1026 64 5 development-n 1
mz/sinorama/10/ectb_1026 64 8 progress-n 1
mz/sinorama/10/ectb_1026 64 11 people-n 2
mz/sinorama/10/ectb_1026 65 10 have-v 2
mz/sinorama/10/ectb_1026 65 19 have-v 2
mz/sinorama/10/ectb_1026 65 20 win-v 2
mz/sinorama/10/ectb_1026 65 26 lie-v 1
mz/sinorama/10/ectb_1026 65 9 people-n 1
mz/sinorama/10/ectb_1026 65 28 foundation-n 1
mz/sinorama/10/ectb_1026 65 33 development-n 1
mz/sinorama/10/ectb_1026 66 2 face-v 1
mz/sinorama/10/ectb_1026 66 8 change-v 1
mz/sinorama/10/ectb_1026 66 17 move-v 1
mz/sinorama/10/ectb_1026 66 22 base-v 3
mz/sinorama/10/ectb_1026 66 4 impact-n 2
mz/sinorama/10/ectb_1026 66 9 information-n 1
mz/sinorama/10/ectb_1026 66 12 trade-n 1
mz/sinorama/10/ectb_1026 67 4 need-v 2
mz/sinorama/10/ectb_1026 67 6 be-v 1
mz/sinorama/10/ectb_1026 67 13 have-v 12
mz/sinorama/10/ectb_1026 67 12 one-n 2
mz/sinorama/10/ectb_1026 68 9 play-v 3
mz/sinorama/10/ectb_1026 68 2 future-n 1
mz/sinorama/10/ectb_1026 68 5 government-n 1
mz/sinorama/10/ectb_1026 68 11 role-n 1
mz/sinorama/10/ectb_1026 68 15 leader-n 1
mz/sinorama/10/ectb_1026 68 19 manager-n 1
mz/sinorama/10/ectb_1026 69 6 be-v 2
mz/sinorama/10/ectb_1026 69 18 expect-v 1
mz/sinorama/10/ectb_1026 69 13 service-n 1
mz/sinorama/10/ectb_1026 70 6 be-v 2
mz/sinorama/10/ectb_1026 70 8 raise-v 1
mz/sinorama/10/ectb_1026 70 19 maintain-v 1
mz/sinorama/10/ectb_1026 70 30 allow-v 1
mz/sinorama/10/ectb_1026 70 34 move-v 1
mz/sinorama/10/ectb_1026 70 1 responsibility-n 1
mz/sinorama/10/ectb_1026 70 5 government-n 1
mz/sinorama/10/ectb_1026 70 15 investment-n 3
mz/sinorama/10/ectb_1026 70 16 environment-n 1
mz/sinorama/10/ectb_1026 70 21 order-n 3
mz/sinorama/10/ectb_1026 70 23 stock-n 1
mz/sinorama/10/ectb_1026 70 24 market-n 4
mz/sinorama/10/ectb_1026 70 25 stability-n 2
mz/sinorama/10/ectb_1026 70 42 competition-n 1
mz/sinorama/10/ectb_1026 71 3 principle-n 2
mz/sinorama/10/ectb_1026 71 9 public-n 1
mz/sinorama/10/ectb_1026 72 2 consolidate-v 1
mz/sinorama/10/ectb_1026 72 6 promote-v 1
mz/sinorama/10/ectb_1026 72 11 raise-v 1
mz/sinorama/10/ectb_1026 72 26 watch-v 1
mz/sinorama/10/ectb_1026 72 42 live-v 2
mz/sinorama/10/ectb_1026 72 7 government-n 1
mz/sinorama/10/ectb_1026 72 8 reform-n 1
mz/sinorama/10/ectb_1026 72 17 government-n 1
mz/sinorama/10/ectb_1026 72 28 opinion-n 1
mz/sinorama/10/ectb_1026 72 31 reform-n 1
mz/sinorama/10/ectb_1026 72 37 people-n 1
mz/sinorama/10/ectb_1026 72 40 land-n 3
mz/sinorama/10/ectb_1026 72 54 quality-n 1
mz/sinorama/10/ectb_1026 72 56 life-n 1
mz/sinorama/10/ectb_1026 73 5 be-v 1
mz/sinorama/10/ectb_1026 73 14 follow-v 3
mz/sinorama/10/ectb_1026 73 2 society-n 1
mz/sinorama/10/ectb_1026 73 16 principle-n 1
mz/sinorama/10/ectb_1026 74 2 cultivate-v 1
mz/sinorama/10/ectb_1026 74 6 grow-v 4
mz/sinorama/10/ectb_1026 74 18 learn-v 2
mz/sinorama/10/ectb_1026 74 7 ability-n 2
mz/sinorama/10/ectb_1026 74 17 generation-n 4
mz/sinorama/10/ectb_1026 74 21 environment-n 1
mz/sinorama/10/ectb_1026 74 26 hope-n 1
mz/sinorama/10/ectb_1026 75 4 be-v 1
mz/sinorama/10/ectb_1026 75 24 be-v 1
mz/sinorama/10/ectb_1026 75 6 time-n 4
mz/sinorama/10/ectb_1026 75 10 right-n 1
mz/sinorama/10/ectb_1026 75 13 quality-n 1
mz/sinorama/10/ectb_1026 75 14 life-n 1
mz/sinorama/10/ectb_1026 75 20 way-n 1
mz/sinorama/10/ectb_1026 75 22 life-n 1
mz/sinorama/10/ectb_1026 76 3 find-v 1
mz/sinorama/10/ectb_1026 76 7 relate-v 2
mz/sinorama/10/ectb_1026 76 1 government-n 1
mz/sinorama/10/ectb_1026 76 4 solution-n 4
mz/sinorama/10/ectb_1026 76 6 issue-n 1
mz/sinorama/10/ectb_1026 76 10 people-n 1
mz/sinorama/10/ectb_1026 76 12 life-n 1
mz/sinorama/10/ectb_1026 76 16 law-n 2
mz/sinorama/10/ectb_1026 76 18 order-n 3
mz/sinorama/10/ectb_1026 76 24 protection-n 2
mz/sinorama/10/ectb_1026 76 26 land-n 2
mz/sinorama/10/ectb_1026 76 28 use-n 1
mz/sinorama/10/ectb_1026 76 29 plan-n 2
mz/sinorama/10/ectb_1026 76 31 waste-n 1
mz/sinorama/10/ectb_1026 76 37 transportation-n 1
mz/sinorama/10/ectb_1026 76 39 community-n 4
mz/sinorama/10/ectb_1026 77 3 have-v 12
mz/sinorama/10/ectb_1026 77 7 solution-n 4
mz/sinorama/10/ectb_1026 78 4 need-v 2
mz/sinorama/10/ectb_1026 78 8 law-n 2
mz/sinorama/10/ectb_1026 78 10 order-n 3
mz/sinorama/10/ectb_1026 78 13 protection-n 2
mz/sinorama/10/ectb_1026 78 20 quality-n 1
mz/sinorama/10/ectb_1026 78 22 life-n 1
mz/sinorama/10/ectb_1026 79 2 build-v 1
mz/sinorama/10/ectb_1026 79 12 live-v 1
mz/sinorama/10/ectb_1026 79 6 order-n 3
mz/sinorama/10/ectb_1026 79 10 people-n 1
mz/sinorama/10/ectb_1026 79 14 peace-n 1
mz/sinorama/10/ectb_1026 79 16 fear-n 1
mz/sinorama/10/ectb_1026 80 3 be-v 1
mz/sinorama/10/ectb_1026 80 4 ensure-v 1
mz/sinorama/10/ectb_1026 80 15 develop-v 2
mz/sinorama/10/ectb_1026 80 1 balance-n 7
mz/sinorama/10/ectb_1026 80 10 development-n 1
mz/sinorama/10/ectb_1026 81 2 be-v 2
mz/sinorama/10/ectb_1026 82 5 be-v 1
mz/sinorama/10/ectb_1026 82 10 order-n 3
mz/sinorama/10/ectb_1026 82 16 people-n 2
mz/sinorama/10/ectb_1026 82 18 right-n 1
mz/sinorama/10/ectb_1026 83 5 have-v 2
mz/sinorama/10/ectb_1026 83 10 go-v 1
mz/sinorama/10/ectb_1026 83 8 way-n 7
mz/sinorama/10/ectb_1026 83 14 reform-n 1
mz/sinorama/10/ectb_1026 84 5 keep-v 1
mz/sinorama/10/ectb_1026 84 7 watch-n 3
mz/sinorama/10/ectb_1026 85 8 restrain-v 2
mz/sinorama/10/ectb_1026 85 13 give-v 3
mz/sinorama/10/ectb_1026 85 18 operate-v 1
mz/sinorama/10/ectb_1026 85 3 time-n 12
mz/sinorama/10/ectb_1026 85 11 power-n 1
mz/sinorama/10/ectb_1026 85 16 room-n 3
mz/sinorama/10/ectb_1026 86 1 be-v 2
mz/sinorama/10/ectb_1026 87 2 hold-v 8
mz/sinorama/10/ectb_1026 87 13 be-v 2
mz/sinorama/10/ectb_1026 87 1 people-n 1
mz/sinorama/10/ectb_1026 87 7 country-n 3
mz/sinorama/10/ectb_1026 87 12 education-n 1
mz/sinorama/10/ectb_1026 87 17 term-n 2
mz/sinorama/10/ectb_1026 87 18 cause-n 1
mz/sinorama/10/ectb_1026 87 22 wealth-n 3
mz/sinorama/10/ectb_1026 87 25 people-n 1
mz/sinorama/10/ectb_1026 88 20 carry-v 8
mz/sinorama/10/ectb_1026 88 26 build-v 1
mz/sinorama/10/ectb_1026 88 40 allow-v 1
mz/sinorama/10/ectb_1026 88 43 cultivate-v 1
mz/sinorama/10/ectb_1026 88 10 opposition-n 4
mz/sinorama/10/ectb_1026 88 16 public-n 1
mz/sinorama/10/ectb_1026 88 24 reform-n 1
mz/sinorama/10/ectb_1026 88 36 system-n 1
mz/sinorama/10/ectb_1026 88 51 talent-n 1
mz/sinorama/10/ectb_1026 88 56 competition-n 1
mz/sinorama/10/ectb_1026 89 4 move-v 1
mz/sinorama/10/ectb_1026 89 7 be-v 1
mz/sinorama/10/ectb_1026 89 18 base-v 3
mz/sinorama/10/ectb_1026 89 19 society-n 1
mz/sinorama/10/ectb_1026 90 3 encourage-v 2
mz/sinorama/10/ectb_1026 90 6 take-v 5
mz/sinorama/10/ectb_1026 90 9 learn-v 1
mz/sinorama/10/ectb_1026 90 12 develop-v 2
mz/sinorama/10/ectb_1026 90 4 people-n 1
mz/sinorama/10/ectb_1026 90 14 potential-n 1
mz/sinorama/10/ectb_1026 91 3 be-v 1
mz/sinorama/10/ectb_1026 91 5 develop-v 2
mz/sinorama/10/ectb_1026 91 10 work-v 1
mz/sinorama/10/ectb_1026 91 12 explore-v 1
mz/sinorama/10/ectb_1026 91 14 preserve-v 1
mz/sinorama/10/ectb_1026 91 1 community-n 1
mz/sinorama/10/ectb_1026 91 2 organization-n 1
mz/sinorama/10/ectb_1026 91 8 country-n 3
mz/sinorama/10/ectb_1026 91 16 history-n 1
mz/sinorama/10/ectb_1026 91 18 culture-n 1
mz/sinorama/10/ectb_1026 92 1 be-v 1
mz/sinorama/10/ectb_1026 92 10 be-v 1
mz/sinorama/10/ectb_1026 92 3 part-n 1
mz/sinorama/10/ectb_1026 92 6 culture-n 1
mz/sinorama/10/ectb_1026 92 12 culture-n 1
mz/sinorama/10/ectb_1026 92 14 mass-n 5
mz/sinorama/10/ectb_1026 92 15 culture-n 1
mz/sinorama/10/ectb_1026 92 18 culture-n 1
mz/sinorama/10/ectb_1026 93 6 factor-n 1
mz/sinorama/10/ectb_1026 93 11 wealth-n 2
mz/sinorama/10/ectb_1026 93 15 element-n 1
mz/sinorama/10/ectb_1026 94 3 be-v 1
mz/sinorama/10/ectb_1026 94 8 bring-v 1
mz/sinorama/10/ectb_1026 94 2 development-n 3
mz/sinorama/10/ectb_1026 94 5 something-n 4
mz/sinorama/10/ectb_1026 94 10 success-n 2
mz/sinorama/10/ectb_1026 95 3 have-v 12
mz/sinorama/10/ectb_1026 95 5 be-v 1
mz/sinorama/10/ectb_1026 96 2 open-v 2
mz/sinorama/10/ectb_1026 96 34 connect-v 1
mz/sinorama/10/ectb_1026 96 41 speak-v 1
mz/sinorama/10/ectb_1026 96 4 heart-n 1
mz/sinorama/10/ectb_1026 96 8 respect-n 5
mz/sinorama/10/ectb_1026 96 19 culture-n 1
mz/sinorama/10/ectb_1026 96 32 culture-n 1
mz/sinorama/10/ectb_1026 96 37 culture-n 1
mz/sinorama/10/ectb_1026 96 42 community-n 4
mz/sinorama/10/ectb_1026 96 45 world-n 4
mz/sinorama/10/ectb_1026 96 46 culture-n 1
mz/sinorama/10/ectb_1026 97 5 strike-v 1
mz/sinorama/10/ectb_1026 97 8 bring-v 1
mz/sinorama/10/ectb_1026 97 23 be-v 1
mz/sinorama/10/ectb_1026 97 11 land-n 6
mz/sinorama/10/ectb_1026 97 20 pain-n 2
mz/sinorama/10/ectb_1026 98 14 include-v 1
mz/sinorama/10/ectb_1026 98 2 government-n 1
mz/sinorama/10/ectb_1026 98 6 delay-n 2
mz/sinorama/10/ectb_1026 98 11 disaster-n 1
mz/sinorama/10/ectb_1026 98 12 area-n 1
mz/sinorama/10/ectb_1026 98 18 recovery-n 2
mz/sinorama/10/ectb_1026 99 3 cease-v 1
mz/sinorama/10/ectb_1026 99 8 be-v 1
mz/sinorama/10/ectb_1026 99 9 take-v 14
mz/sinorama/10/ectb_1026 99 15 destroy-v 1
mz/sinorama/10/ectb_1026 99 17 be-v 1
mz/sinorama/10/ectb_1026 99 7 victim-n 1
mz/sinorama/10/ectb_1026 99 10 care-n 1
mz/sinorama/10/ectb_1026 99 16 place-n 1
mz/sinorama/10/ectb_1026 100 4 like-v 1
mz/sinorama/10/ectb_1026 100 18 have-v 12
mz/sinorama/10/ectb_1026 100 20 lend-v 2
mz/sinorama/10/ectb_1026 100 9 respect-n 3
mz/sinorama/10/ectb_1026 100 16 organization-n 1
mz/sinorama/10/ectb_1026 100 22 hand-n 11
mz/sinorama/10/ectb_1026 100 28 work-n 4
mz/sinorama/10/ectb_1026 100 31 disaster-n 1
mz/sinorama/10/ectb_1026 101 8 have-v 2
mz/sinorama/10/ectb_1026 101 9 see-v 3
mz/sinorama/10/ectb_1026 101 3 power-n 1
mz/sinorama/10/ectb_1026 101 20 trust-n 2
mz/sinorama/10/ectb_1026 102 2 have-v 12
mz/sinorama/10/ectb_1026 102 3 be-v 1
mz/sinorama/10/ectb_1026 102 27 stand-v 2
mz/sinorama/10/ectb_1026 102 25 family-n 1
mz/sinorama/10/ectb_1026 102 32 foot-n 10
mz/sinorama/10/ectb_1026 103 8 call-v 5
mz/sinorama/10/ectb_1026 104 3 be-v 1
mz/sinorama/10/ectb_1026 104 16 attention-n 3
mz/sinorama/10/ectb_1026 104 20 people-n 1
mz/sinorama/10/ectb_1026 104 23 land-n 2
mz/sinorama/10/ectb_1026 104 27 page-n 8
mz/sinorama/10/ectb_1026 104 30 history-n 1
mz/sinorama/10/ectb_1026 105 1 believe-v 1
mz/sinorama/10/ectb_1026 105 22 play-v 3
mz/sinorama/10/ectb_1026 105 25 role-n 1
mz/sinorama/10/ectb_1026 105 29 community-n 2
mz/sinorama/10/ectb_1026 106 3 strengthen-v 1
mz/sinorama/10/ectb_1026 106 5 exist-v 1
mz/sinorama/10/ectb_1026 106 12 want-v 1
mz/sinorama/10/ectb_1026 106 1 addition-n 6
mz/sinorama/10/ectb_1026 106 6 relation-n 3
mz/sinorama/10/ectb_1026 106 9 nation-n 1
mz/sinorama/10/ectb_1026 106 18 type-n 1
mz/sinorama/10/ectb_1026 106 22 organization-n 1
mz/sinorama/10/ectb_1026 107 34 contribute-v 1
mz/sinorama/10/ectb_1026 107 2 care-n 1
mz/sinorama/10/ectb_1026 107 5 cooperation-n 2
mz/sinorama/10/ectb_1026 107 8 exchange-n 1
mz/sinorama/10/ectb_1026 107 12 way-n 1
mz/sinorama/10/ectb_1026 107 25 room-n 3
mz/sinorama/10/ectb_1026 107 41 community-n 2
mz/sinorama/10/ectb_1026 108 3 be-v 1
mz/sinorama/10/ectb_1026 108 7 commit-v 1
mz/sinorama/10/ectb_1026 108 14 safeguard-v 1
mz/sinorama/10/ectb_1026 108 12 contribution-n 1
mz/sinorama/10/ectb_1026 108 17 right-n 1
mz/sinorama/10/ectb_1026 109 9 remain-v 1
mz/sinorama/10/ectb_1026 109 13 right-n 1
mz/sinorama/10/ectb_1026 109 14 trend-n 1
mz/sinorama/10/ectb_1026 111 2 bring-v 1
mz/sinorama/10/ectb_1026 111 12 right-n 1
mz/sinorama/10/ectb_1026 111 13 system-n 1
mz/sinorama/10/ectb_1026 112 4 urge-v 1
mz/sinorama/10/ectb_1026 112 2 government-n 1
mz/sinorama/10/ectb_1026 112 18 law-n 1
mz/sinorama/10/ectb_1026 113 3 set-v 4
mz/sinorama/10/ectb_1026 113 15 realize-v 2
mz/sinorama/10/ectb_1026 113 9 right-n 1
mz/sinorama/10/ectb_1026 113 10 commission-n 1
mz/sinorama/10/ectb_1026 113 17 action-n 1
mz/sinorama/10/ectb_1026 114 3 invite-v 2
mz/sinorama/10/ectb_1026 114 19 assist-v 1
mz/sinorama/10/ectb_1026 114 25 protect-v 1
mz/sinorama/10/ectb_1026 114 29 make-v 3
mz/sinorama/10/ectb_1026 114 7 organization-n 1
mz/sinorama/10/ectb_1026 114 23 measure-n 4
mz/sinorama/10/ectb_1026 114 27 right-n 1
mz/sinorama/10/ectb_1026 114 40 right-n 1
mz/sinorama/10/ectb_1026 115 2 believe-v 1
mz/sinorama/10/ectb_1026 115 28 be-v 1
mz/sinorama/10/ectb_1026 115 31 change-v 1
mz/sinorama/10/ectb_1026 115 6 time-n 1
mz/sinorama/10/ectb_1026 115 14 world-n 1
mz/sinorama/10/ectb_1026 115 18 meaning-n 3
mz/sinorama/10/ectb_1026 115 20 value-n 3
mz/sinorama/10/ectb_1026 115 22 freedom-n 1
mz/sinorama/10/ectb_1026 115 27 right-n 1
mz/sinorama/10/ectb_1026 116 3 leave-v 3
mz/sinorama/10/ectb_1026 116 12 be-v 1
mz/sinorama/10/ectb_1026 116 8 lesson-n 4
mz/sinorama/10/ectb_1026 116 14 failure-n 1
mz/sinorama/10/ectb_1026 117 8 sound-v 1
mz/sinorama/10/ectb_1026 117 12 be-v 1
mz/sinorama/10/ectb_1026 117 4 purpose-n 1
mz/sinorama/10/ectb_1026 117 9 reason-n 1
mz/sinorama/10/ectb_1026 117 15 harm-n 3
mz/sinorama/10/ectb_1026 117 17 freedom-n 1
mz/sinorama/10/ectb_1026 117 22 right-n 1
mz/sinorama/10/ectb_1026 118 9 have-v 1
mz/sinorama/10/ectb_1026 118 15 leave-v 1
mz/sinorama/10/ectb_1026 118 17 wound-n 4
mz/sinorama/10/ectb_1026 119 1 have-v 12
mz/sinorama/10/ectb_1026 119 2 have-v 4
mz/sinorama/10/ectb_1026 119 6 fate-n 1
mz/sinorama/10/ectb_1026 119 11 force-n 6
mz/sinorama/10/ectb_1026 119 14 rule-n 7
mz/sinorama/10/ectb_1026 120 5 bring-v 1
mz/sinorama/10/ectb_1026 120 20 set-v 3
mz/sinorama/10/ectb_1026 120 25 pursue-v 1
mz/sinorama/10/ectb_1026 120 3 experience-n 2
mz/sinorama/10/ectb_1026 120 7 understanding-n 3
mz/sinorama/10/ectb_1026 120 10 people-n 1
mz/sinorama/10/ectb_1026 120 14 side-n 3
mz/sinorama/10/ectb_1026 120 23 foundation-n 1
mz/sinorama/10/ectb_1026 120 26 freedom-n 1
mz/sinorama/10/ectb_1026 120 31 right-n 1
mz/sinorama/10/ectb_1026 121 13 have-v 2
mz/sinorama/10/ectb_1026 121 14 develop-v 2
mz/sinorama/10/ectb_1026 121 12 side-n 3
mz/sinorama/10/ectb_1026 121 18 system-n 1
mz/sinorama/10/ectb_1026 121 20 way-n 1
mz/sinorama/10/ectb_1026 121 22 life-n 1
mz/sinorama/10/ectb_1026 121 30 people-n 1
mz/sinorama/10/ectb_1026 121 34 side-n 3
mz/sinorama/10/ectb_1026 122 6 have-v 2
mz/sinorama/10/ectb_1026 122 7 end-v 1
mz/sinorama/10/ectb_1026 122 10 be-v 1
mz/sinorama/10/ectb_1026 122 17 cast-v 1
mz/sinorama/10/ectb_1026 122 21 leave-v 1
mz/sinorama/10/ectb_1026 122 11 time-n 1
mz/sinorama/10/ectb_1026 122 15 side-n 3
mz/sinorama/10/ectb_1026 122 20 hostility-n 1
mz/sinorama/10/ectb_1026 123 1 do-v 7
mz/sinorama/10/ectb_1026 123 3 need-v 2
mz/sinorama/10/ectb_1026 123 9 be-v 3
mz/sinorama/10/ectb_1026 123 17 side-n 3
mz/sinorama/10/ectb_1026 124 10 share-v 1
mz/sinorama/10/ectb_1026 124 1 people-n 1
mz/sinorama/10/ectb_1026 124 5 side-n 3
mz/sinorama/10/ectb_1026 125 9 build-v 1
mz/sinorama/10/ectb_1026 125 12 exist-v 1
mz/sinorama/10/ectb_1026 125 25 believe-v 1
mz/sinorama/10/ectb_1026 125 39 deal-v 1
mz/sinorama/10/ectb_1026 125 3 principle-n 1
mz/sinorama/10/ectb_1026 125 13 foundation-n 1
mz/sinorama/10/ectb_1026 125 17 condition-n 1
mz/sinorama/10/ectb_1026 125 19 cooperation-n 2
mz/sinorama/10/ectb_1026 125 28 leader-n 1
mz/sinorama/10/ectb_1026 125 31 side-n 3
mz/sinorama/10/ectb_1026 125 42 question-n 2
mz/sinorama/10/ectb_1026 126 2 understand-v 3
mz/sinorama/10/ectb_1026 126 8 elect-v 1
mz/sinorama/10/ectb_1026 126 26 maintain-v 1
mz/sinorama/10/ectb_1026 126 38 ensure-v 1
mz/sinorama/10/ectb_1026 126 42 be-v 1
mz/sinorama/10/ectb_1026 126 11 term-n 2
mz/sinorama/10/ectb_1026 126 12 president-n 1
mz/sinorama/10/ectb_1026 126 32 security-n 3
mz/sinorama/10/ectb_1026 126 35 country-n 3
mz/sinorama/10/ectb_1026 127 8 have-v 2
mz/sinorama/10/ectb_1026 127 12 use-v 1
mz/sinorama/10/ectb_1026 127 36 change-v 1
mz/sinorama/10/ectb_1026 127 44 push-v 1
mz/sinorama/10/ectb_1026 127 52 call-v 5
mz/sinorama/10/ectb_1026 127 69 promote-v 1
mz/sinorama/10/ectb_1026 127 73 change-v 1
mz/sinorama/10/ectb_1026 127 14 force-n 6
mz/sinorama/10/ectb_1026 127 23 term-n 2
mz/sinorama/10/ectb_1026 127 25 office-n 4
mz/sinorama/10/ectb_1026 127 54 state-n 2
mz/sinorama/10/ectb_1026 127 58 state-n 2
mz/sinorama/10/ectb_1026 127 75 status-n 2
mz/sinorama/10/ectb_1026 127 81 question-n 2
mz/sinorama/10/ectb_1026 128 3 be-v 3
mz/sinorama/10/ectb_1026 128 5 question-n 3
mz/sinorama/10/ectb_1026 129 1 have-v 12
mz/sinorama/10/ectb_1026 129 2 prove-v 1
mz/sinorama/10/ectb_1026 129 6 lead-v 1
mz/sinorama/10/ectb_1026 129 16 help-n 1
mz/sinorama/10/ectb_1026 129 19 development-n 1
mz/sinorama/10/ectb_1026 129 22 relation-n 3
mz/sinorama/10/ectb_1026 130 10 believe-v 1
mz/sinorama/10/ectb_1026 130 18 employ-v 1
mz/sinorama/10/ectb_1026 130 22 please-v 1
mz/sinorama/10/ectb_1026 130 26 appeal-v 3
mz/sinorama/10/ectb_1026 130 46 practice-v 2
mz/sinorama/10/ectb_1026 130 1 people-n 1
mz/sinorama/10/ectb_1026 130 4 difference-n 1
mz/sinorama/10/ectb_1026 130 16 government-n 1
mz/sinorama/10/ectb_1026 131 4 remain-v 1
mz/sinorama/10/ectb_1026 131 7 value-n 3
mz/sinorama/10/ectb_1026 132 14 have-v 2
mz/sinorama/10/ectb_1026 132 2 leadership-n 3
mz/sinorama/10/ectb_1026 133 10 have-v 12
mz/sinorama/10/ectb_1026 133 18 have-v 12
mz/sinorama/10/ectb_1026 134 24 follow-v 2
mz/sinorama/10/ectb_1026 134 63 make-v 1
mz/sinorama/10/ectb_1026 134 3 basis-n 2
mz/sinorama/10/ectb_1026 134 9 government-n 1
mz/sinorama/10/ectb_1026 134 11 people-n 1
mz/sinorama/10/ectb_1026 134 15 side-n 3
mz/sinorama/10/ectb_1026 134 26 principle-n 1
mz/sinorama/10/ectb_1026 134 33 cooperation-n 2
mz/sinorama/10/ectb_1026 134 37 peace-n 1
mz/sinorama/10/ectb_1026 134 44 time-n 12
mz/sinorama/10/ectb_1026 134 48 choice-n 1
mz/sinorama/10/ectb_1026 134 51 people-n 1
mz/sinorama/10/ectb_1026 134 58 side-n 3
mz/sinorama/10/ectb_1026 134 65 contribution-n 1
mz/sinorama/10/ectb_1026 134 68 prosperity-n 1
mz/sinorama/10/ectb_1026 134 70 stability-n 2
mz/sinorama/10/ectb_1026 134 76 region-n 3
mz/sinorama/10/ectb_1026 135 1 side-n 3
mz/sinorama/10/ectb_1026 136 8 share-v 3
mz/sinorama/10/ectb_1026 136 10 move-v 1
mz/sinorama/10/ectb_1026 136 19 speak-v 1
mz/sinorama/10/ectb_1026 136 14 moment-n 2
mz/sinorama/10/ectb_1026 136 20 people-n 1
mz/sinorama/10/ectb_1026 136 23 world-n 1
mz/sinorama/10/ectb_1026 137 9 security-n 4
mz/sinorama/10/ectb_1026 138 6 be-v 1
mz/sinorama/10/ectb_1026 138 1 building-n 1
mz/sinorama/10/ectb_1026 139 3 gather-v 2
mz/sinorama/10/ectb_1026 139 17 land-n 6
mz/sinorama/10/ectb_1026 139 23 people-n 2
mz/sinorama/10/ectb_1026 140 8 be-v 1
mz/sinorama/10/ectb_1026 140 11 appreciate-v 2
mz/sinorama/10/ectb_1026 140 17 reach-v 1
mz/sinorama/10/ectb_1026 140 18 meaning-n 3
mz/sinorama/10/ectb_1026 140 21 moment-n 2
mz/sinorama/10/ectb_1026 141 5 bring-v 1
mz/sinorama/10/ectb_1026 141 15 be-v 1
mz/sinorama/10/ectb_1026 141 19 endure-v 2
mz/sinorama/10/ectb_1026 141 2 force-n 6
mz/sinorama/10/ectb_1026 141 9 time-n 1
mz/sinorama/10/ectb_1026 141 14 freedom-n 1
mz/sinorama/10/ectb_1026 141 16 value-n 3
mz/sinorama/10/ectb_1026 142 17 build-v 1
mz/sinorama/10/ectb_1026 142 18 endure-v 2
mz/sinorama/10/ectb_1026 142 8 people-n 2
mz/sinorama/10/ectb_1026 142 13 path-n 1
mz/sinorama/10/ectb_1026 142 15 history-n 1
mz/sinorama/10/ectb_1026 143 16 have-v 2
mz/sinorama/10/ectb_1026 143 17 struggle-v 2
mz/sinorama/10/ectb_1026 143 19 grow-v 4
mz/sinorama/10/ectb_1026 143 32 have-v 2
mz/sinorama/10/ectb_1026 143 34 win-v 2
mz/sinorama/10/ectb_1026 143 41 take-v 5
mz/sinorama/10/ectb_1026 143 47 lead-v 2
mz/sinorama/10/ectb_1026 143 8 farmer-n 1
mz/sinorama/10/ectb_1026 143 12 family-n 1
mz/sinorama/10/ectb_1026 143 22 land-n 3
mz/sinorama/10/ectb_1026 143 36 trust-n 2
mz/sinorama/10/ectb_1026 143 39 people-n 1
mz/sinorama/10/ectb_1026 143 45 responsibility-n 1
mz/sinorama/10/ectb_1026 143 49 country-n 3
mz/sinorama/10/ectb_1026 144 3 be-v 1
mz/sinorama/10/ectb_1026 144 9 be-v 1
mz/sinorama/10/ectb_1026 144 16 be-v 1
mz/sinorama/10/ectb_1026 144 19 child-n 4
mz/sinorama/10/ectb_1026 145 7 be-v 1
mz/sinorama/10/ectb_1026 145 17 stop-v 1
mz/sinorama/10/ectb_1026 145 18 give-v 3
mz/sinorama/10/ectb_1026 145 24 help-v 1
mz/sinorama/10/ectb_1026 145 26 realize-v 1
mz/sinorama/10/ectb_1026 145 3 environment-n 1
mz/sinorama/10/ectb_1026 145 20 child-n 2
mz/sinorama/10/ectb_1026 145 28 dream-n 2
mz/sinorama/10/ectb_1026 146 9 reveal-v 2
mz/sinorama/10/ectb_1026 146 22 be-v 1
mz/sinorama/10/ectb_1026 146 37 know-v 2
mz/sinorama/10/ectb_1026 146 5 child-n 4
mz/sinorama/10/ectb_1026 146 36 dream-n 2
mz/sinorama/10/ectb_1026 146 39 limit-n 2
mz/sinorama/10/ectb_1026 147 2 extend-v 2
mz/sinorama/10/ectb_1026 147 16 fear-v 2
mz/sinorama/10/ectb_1026 147 20 move-v 1
mz/sinorama/10/ectb_1026 147 5 way-n 4
mz/sinorama/10/ectb_1026 147 22 hand-n 1
mz/sinorama/10/ectb_1026 147 24 hand-n 1
mz/sinorama/10/ectb_1026 148 6 belong-v 2
mz/sinorama/10/ectb_1026 148 5 moment-n 2
mz/sinorama/10/ectb_1026 148 10 people-n 1
mz/sinorama/10/ectb_1026 149 4 belong-v 2
mz/sinorama/10/ectb_1026 149 1 grace-n 5
mz/sinorama/10/ectb_1026 150 4 extend-v 2
mz/sinorama/10/ectb_1026 150 12 respect-n 5
mz/sinorama/10/ectb_1026 150 15 people-n 2
mz/sinorama/10/ectb_1026 151 1 live-v 2
mz/sinorama/10/ectb_1026 151 2 freedom-n 1
mz/sinorama/10/ectb_1026 152 1 live-v 2
mz/sinorama/10/ectb_1026 152 3 people-n 1
mz/sinorama/10/ectb_1026 153 4 prosperity-n 1
mz/sinorama/10/ectb_1026 153 14 health-n 1
mz/sinorama/10/ectb_1026 155 5 accompany-v 2
mz/sinorama/10/ectb_1026 155 18 fly-v 1
mz/sinorama/10/ectb_1026 155 8 air-n 3
mz/sinorama/10/ectb_1026 155 10 excitement-n 4
mz/sinorama/10/ectb_1026 158 9 be-v 1
mz/sinorama/10/ectb_1026 158 21 share-v 3
mz/sinorama/10/ectb_1026 158 1 flower-n 1
mz/sinorama/10/ectb_1026 158 4 front-n 1
mz/sinorama/10/ectb_1026 158 15 day-n 3
mz/sinorama/10/ectb_1026 158 25 excitement-n 4
mz/sinorama/10/ectb_1026 161 11 be-v 1
mz/sinorama/10/ectb_1026 161 12 carry-v 8
mz/sinorama/10/ectb_1026 161 29 light-v 1
mz/sinorama/10/ectb_1026 161 28 display-n 3
mz/sinorama/10/ectb_1026 161 31 night-n 1
mz/sinorama/10/ectb_1026 162 1 face-v 1
mz/sinorama/10/ectb_1026 162 12 attend-v 1
mz/sinorama/10/ectb_1026 162 2 page-n 1
mz/sinorama/10/ectb_1026 162 17 number-n 9
mz/sinorama/10/ectb_1026 164 4 have-v 2
mz/sinorama/10/ectb_1026 164 18 number-n 9
mz/sinorama/10/ectb_1026 165 1 lend-v 2
mz/sinorama/10/ectb_1026 165 9 government-n 1
