mz/sinorama/10/ectb_1036 2 8 announce-v 1
mz/sinorama/10/ectb_1036 2 10 idea-n 4
mz/sinorama/10/ectb_1036 3 1 be-v 1
mz/sinorama/10/ectb_1036 3 3 idea-n 2
mz/sinorama/10/ectb_1036 4 2 be-v 1
mz/sinorama/10/ectb_1036 4 9 love-v 1
mz/sinorama/10/ectb_1036 4 12 have-v 2
mz/sinorama/10/ectb_1036 4 25 read-v 1
mz/sinorama/10/ectb_1036 4 33 take-v 5
mz/sinorama/10/ectb_1036 4 40 do-v 1
mz/sinorama/10/ectb_1036 4 50 clean-v 5
mz/sinorama/10/ectb_1036 4 1 answer-n 2
mz/sinorama/10/ectb_1036 4 7 culture-n 1
mz/sinorama/10/ectb_1036 4 10 person-n 1
mz/sinorama/10/ectb_1036 4 15 spot-n 6
mz/sinorama/10/ectb_1036 4 18 heart-n 6
mz/sinorama/10/ectb_1036 4 21 cause-n 3
mz/sinorama/10/ectb_1036 4 27 book-n 1
mz/sinorama/10/ectb_1036 4 29 month-n 1
mz/sinorama/10/ectb_1036 4 42 work-n 1
mz/sinorama/10/ectb_1036 4 44 plant-n 1
mz/sinorama/10/ectb_1036 4 45 flower-n 1
mz/sinorama/10/ectb_1036 4 52 building-n 1
mz/sinorama/10/ectb_1036 5 1 be-v 2
mz/sinorama/10/ectb_1036 6 15 be-v 1
mz/sinorama/10/ectb_1036 6 22 differ-v 1
mz/sinorama/10/ectb_1036 6 9 class-n 1
mz/sinorama/10/ectb_1036 6 18 example-n 1
mz/sinorama/10/ectb_1036 6 25 place-n 1
mz/sinorama/10/ectb_1036 7 18 begin-v 1
mz/sinorama/10/ectb_1036 7 20 come-v 1
mz/sinorama/10/ectb_1036 7 23 conflict-n 3
mz/sinorama/10/ectb_1036 8 5 build-v 1
mz/sinorama/10/ectb_1036 8 22 be-v 1
mz/sinorama/10/ectb_1036 8 23 employ-v 1
mz/sinorama/10/ectb_1036 8 36 show-v 1
mz/sinorama/10/ectb_1036 8 14 government-n 1
mz/sinorama/10/ectb_1036 8 15 fund-n 1
mz/sinorama/10/ectb_1036 8 20 system-n 1
mz/sinorama/10/ectb_1036 8 38 president-n 2
mz/sinorama/10/ectb_1036 8 40 respect-n 5
mz/sinorama/10/ectb_1036 9 2 have-v 12
mz/sinorama/10/ectb_1036 9 8 isolate-v 1
mz/sinorama/10/ectb_1036 9 1 conflict-n 3
mz/sinorama/10/ectb_1036 9 13 city-n 1
mz/sinorama/10/ectb_1036 10 2 be-v 4
mz/sinorama/10/ectb_1036 10 5 heart-n 5
mz/sinorama/10/ectb_1036 10 8 dispute-n 1
mz/sinorama/10/ectb_1036 11 14 city-n 1
mz/sinorama/10/ectb_1036 12 1 be-v 1
mz/sinorama/10/ectb_1036 12 3 call-n 2
mz/sinorama/10/ectb_1036 13 9 have-v 12
mz/sinorama/10/ectb_1036 13 11 be-v 1
mz/sinorama/10/ectb_1036 13 18 live-v 2
mz/sinorama/10/ectb_1036 13 2 wealth-n 1
mz/sinorama/10/ectb_1036 13 5 status-n 1
mz/sinorama/10/ectb_1036 13 8 capital-n 1
mz/sinorama/10/ectb_1036 13 14 spot-n 6
mz/sinorama/10/ectb_1036 13 17 people-n 1
mz/sinorama/10/ectb_1036 14 1 argue-v 2
mz/sinorama/10/ectb_1036 14 6 be-v 1
mz/sinorama/10/ectb_1036 14 7 divide-v 1
mz/sinorama/10/ectb_1036 14 24 be-v 1
mz/sinorama/10/ectb_1036 14 26 divide-v 1
mz/sinorama/10/ectb_1036 14 30 level-n 6
mz/sinorama/10/ectb_1036 14 32 development-n 1
mz/sinorama/10/ectb_1036 15 1 question-v 2
mz/sinorama/10/ectb_1036 15 7 be-v 1
mz/sinorama/10/ectb_1036 15 8 locate-v 2
mz/sinorama/10/ectb_1036 15 17 make-v 3
mz/sinorama/10/ectb_1036 15 21 reach-v 1
mz/sinorama/10/ectb_1036 15 5 government-n 1
mz/sinorama/10/ectb_1036 15 12 tip-n 1
mz/sinorama/10/ectb_1036 16 3 move-v 1
mz/sinorama/10/ectb_1036 16 10 suggest-v 2
mz/sinorama/10/ectb_1036 16 5 capital-n 2
mz/sinorama/10/ectb_1036 17 19 have-v 12
mz/sinorama/10/ectb_1036 17 20 be-v 1
mz/sinorama/10/ectb_1036 17 4 government-n 1
mz/sinorama/10/ectb_1036 17 16 city-n 1
mz/sinorama/10/ectb_1036 17 26 government-n 1
mz/sinorama/10/ectb_1036 18 11 be-v 1
mz/sinorama/10/ectb_1036 18 26 be-v 1
mz/sinorama/10/ectb_1036 18 36 include-v 1
mz/sinorama/10/ectb_1036 18 42 enjoy-v 2
mz/sinorama/10/ectb_1036 18 50 govern-v 1
mz/sinorama/10/ectb_1036 18 15 control-n 1
mz/sinorama/10/ectb_1036 18 32 city-n 1
mz/sinorama/10/ectb_1036 18 44 status-n 1
mz/sinorama/10/ectb_1036 19 16 hold-v 8
mz/sinorama/10/ectb_1036 19 21 make-v 3
mz/sinorama/10/ectb_1036 19 31 rule-v 2
mz/sinorama/10/ectb_1036 19 34 threaten-v 2
mz/sinorama/10/ectb_1036 19 7 source-n 6
mz/sinorama/10/ectb_1036 19 9 vote-n 1
mz/sinorama/10/ectb_1036 19 23 city-n 1
mz/sinorama/10/ectb_1036 19 28 side-n 2
mz/sinorama/10/ectb_1036 19 37 position-n 6
mz/sinorama/10/ectb_1036 20 16 be-v 1
mz/sinorama/10/ectb_1036 20 29 cut-v 2
mz/sinorama/10/ectb_1036 20 3 city-n 1
mz/sinorama/10/ectb_1036 20 7 government-n 1
mz/sinorama/10/ectb_1036 20 12 money-n 2
mz/sinorama/10/ectb_1036 20 14 city-n 1
mz/sinorama/10/ectb_1036 20 21 budget-n 2
mz/sinorama/10/ectb_1036 20 25 city-n 1
mz/sinorama/10/ectb_1036 20 27 share-n 1
mz/sinorama/10/ectb_1036 21 6 lower-v 2
mz/sinorama/10/ectb_1036 21 13 govern-v 1
mz/sinorama/10/ectb_1036 21 19 join-v 1
mz/sinorama/10/ectb_1036 21 28 administer-v 1
mz/sinorama/10/ectb_1036 21 8 population-n 2
mz/sinorama/10/ectb_1036 21 9 requirement-n 3
mz/sinorama/10/ectb_1036 21 14 status-n 1
mz/sinorama/10/ectb_1036 22 14 enjoy-v 1
mz/sinorama/10/ectb_1036 22 3 city-n 1
mz/sinorama/10/ectb_1036 22 17 status-n 1
mz/sinorama/10/ectb_1036 23 3 lay-v 5
mz/sinorama/10/ectb_1036 25 1 be-v 1
mz/sinorama/10/ectb_1036 25 4 focus-n 1
mz/sinorama/10/ectb_1036 25 8 attention-n 3
mz/sinorama/10/ectb_1036 26 2 follow-v 2
mz/sinorama/10/ectb_1036 26 5 help-v 1
mz/sinorama/10/ectb_1036 26 6 shed-v 1
mz/sinorama/10/ectb_1036 26 3 figure-n 3
mz/sinorama/10/ectb_1036 26 8 light-n 3
mz/sinorama/10/ectb_1036 26 11 matter-n 3
mz/sinorama/10/ectb_1036 27 3 hold-v 5
mz/sinorama/10/ectb_1036 27 21 have-v 2
mz/sinorama/10/ectb_1036 27 10 population-n 1
mz/sinorama/10/ectb_1036 27 17 land-n 3
mz/sinorama/10/ectb_1036 27 27 nation-n 1
mz/sinorama/10/ectb_1036 27 30 school-n 2
mz/sinorama/10/ectb_1036 27 45 activity-n 1
mz/sinorama/10/ectb_1036 28 13 be-v 1
mz/sinorama/10/ectb_1036 28 14 hold-v 8
mz/sinorama/10/ectb_1036 28 10 conference-n 1
mz/sinorama/10/ectb_1036 29 8 have-v 1
mz/sinorama/10/ectb_1036 29 10 headquarters-n 1
mz/sinorama/10/ectb_1036 30 11 be-v 1
mz/sinorama/10/ectb_1036 30 12 register-v 1
mz/sinorama/10/ectb_1036 30 17 pay-v 1
mz/sinorama/10/ectb_1036 30 6 company-n 1
mz/sinorama/10/ectb_1036 30 15 city-n 1
mz/sinorama/10/ectb_1036 30 19 business-n 1
mz/sinorama/10/ectb_1036 31 6 be-v 1
mz/sinorama/10/ectb_1036 32 3 be-v 1
mz/sinorama/10/ectb_1036 32 4 spread-v 2
mz/sinorama/10/ectb_1036 32 12 be-v 1
mz/sinorama/10/ectb_1036 32 14 produce-v 1
mz/sinorama/10/ectb_1036 33 7 capture-v 1
mz/sinorama/10/ectb_1036 33 2 area-n 1
mz/sinorama/10/ectb_1036 33 9 situation-n 1
mz/sinorama/10/ectb_1036 34 3 produce-v 1
mz/sinorama/10/ectb_1036 34 6 lie-v 1
mz/sinorama/10/ectb_1036 35 8 be-v 1
mz/sinorama/10/ectb_1036 35 9 concern-v 1
mz/sinorama/10/ectb_1036 35 18 run-v 13
mz/sinorama/10/ectb_1036 35 4 distribution-n 2
mz/sinorama/10/ectb_1036 35 6 government-n 1
mz/sinorama/10/ectb_1036 35 13 government-n 1
mz/sinorama/10/ectb_1036 35 14 expenditure-n 2
mz/sinorama/10/ectb_1036 36 1 be-v 2
mz/sinorama/10/ectb_1036 36 30 combine-v 1
mz/sinorama/10/ectb_1036 36 3 time-n 6
mz/sinorama/10/ectb_1036 37 4 receive-v 1
mz/sinorama/10/ectb_1036 38 2 be-v 1
mz/sinorama/10/ectb_1036 38 3 divide-v 3
mz/sinorama/10/ectb_1036 38 15 receive-v 1
mz/sinorama/10/ectb_1036 38 1 expenditure-n 1
mz/sinorama/10/ectb_1036 39 7 be-v 1
mz/sinorama/10/ectb_1036 39 17 look-v 1
mz/sinorama/10/ectb_1036 39 31 live-v 2
mz/sinorama/10/ectb_1036 39 39 take-v 14
mz/sinorama/10/ectb_1036 39 1 light-n 3
mz/sinorama/10/ectb_1036 39 9 wonder-n 2
mz/sinorama/10/ectb_1036 39 15 city-n 1
mz/sinorama/10/ectb_1036 39 27 class-n 3
mz/sinorama/10/ectb_1036 40 6 do-v 1
mz/sinorama/10/ectb_1036 40 7 run-v 3
mz/sinorama/10/ectb_1036 40 3 class-n 3
mz/sinorama/10/ectb_1036 40 9 money-n 2
mz/sinorama/10/ectb_1036 40 11 water-n 1
mz/sinorama/10/ectb_1036 41 2 want-v 1
mz/sinorama/10/ectb_1036 41 4 see-v 3
mz/sinorama/10/ectb_1036 41 9 start-v 2
mz/sinorama/10/ectb_1036 41 22 be-v 1
mz/sinorama/10/ectb_1036 41 42 be-v 1
mz/sinorama/10/ectb_1036 41 45 perform-v 1
mz/sinorama/10/ectb_1036 41 61 carry-v 8
mz/sinorama/10/ectb_1036 41 74 come-v 1
mz/sinorama/10/ectb_1036 41 87 have-v 1
mz/sinorama/10/ectb_1036 41 88 consume-v 2
mz/sinorama/10/ectb_1036 41 95 build-v 1
mz/sinorama/10/ectb_1036 41 111 stand-v 7
mz/sinorama/10/ectb_1036 41 116 serve-v 1
mz/sinorama/10/ectb_1036 41 19 system-n 4
mz/sinorama/10/ectb_1036 41 24 world-n 1
mz/sinorama/10/ectb_1036 41 50 tune-n 5
mz/sinorama/10/ectb_1036 41 67 building-n 3
mz/sinorama/10/ectb_1036 41 102 building-n 3
mz/sinorama/10/ectb_1036 41 125 city-n 1
mz/sinorama/10/ectb_1036 42 1 head-n 1
mz/sinorama/10/ectb_1036 43 3 come-v 1
mz/sinorama/10/ectb_1036 43 7 go-v 1
mz/sinorama/10/ectb_1036 43 11 have-v 12
mz/sinorama/10/ectb_1036 43 13 be-v 1
mz/sinorama/10/ectb_1036 43 10 money-n 2
mz/sinorama/10/ectb_1036 44 15 have-v 2
mz/sinorama/10/ectb_1036 44 16 switch-v 1
mz/sinorama/10/ectb_1036 44 12 rule-n 7
mz/sinorama/10/ectb_1036 44 18 nation-n 1
mz/sinorama/10/ectb_1036 44 20 nation-n 1
mz/sinorama/10/ectb_1036 45 9 have-v 12
mz/sinorama/10/ectb_1036 45 11 be-v 1
mz/sinorama/10/ectb_1036 45 12 shake-v 2
mz/sinorama/10/ectb_1036 45 6 control-n 1
mz/sinorama/10/ectb_1036 45 15 position-n 3
mz/sinorama/10/ectb_1036 45 20 center-n 2
mz/sinorama/10/ectb_1036 45 22 government-n 1
mz/sinorama/10/ectb_1036 46 4 have-v 12
mz/sinorama/10/ectb_1036 46 6 be-v 1
mz/sinorama/10/ectb_1036 46 12 have-v 12
mz/sinorama/10/ectb_1036 46 14 leave-v 2
mz/sinorama/10/ectb_1036 46 22 argue-v 2
mz/sinorama/10/ectb_1036 47 1 point-v 1
mz/sinorama/10/ectb_1036 47 12 locate-v 2
mz/sinorama/10/ectb_1036 47 44 treat-v 1
mz/sinorama/10/ectb_1036 47 17 rule-n 7
mz/sinorama/10/ectb_1036 47 30 administration-n 1
mz/sinorama/10/ectb_1036 47 37 production-n 6
mz/sinorama/10/ectb_1036 47 47 city-n 1
mz/sinorama/10/ectb_1036 48 11 begin-v 2
mz/sinorama/10/ectb_1036 48 13 put-v 7
mz/sinorama/10/ectb_1036 48 4 end-n 3
mz/sinorama/10/ectb_1036 48 21 base-n 7
mz/sinorama/10/ectb_1036 48 24 advance-n 1
mz/sinorama/10/ectb_1036 49 1 give-v 3
mz/sinorama/10/ectb_1036 49 7 develop-v 2
mz/sinorama/10/ectb_1036 49 12 port-n 1
mz/sinorama/10/ectb_1036 49 13 city-n 1
mz/sinorama/10/ectb_1036 50 3 take-v 9
mz/sinorama/10/ectb_1036 50 8 return-v 1
mz/sinorama/10/ectb_1036 50 6 government-n 1
mz/sinorama/10/ectb_1036 50 7 power-n 1
mz/sinorama/10/ectb_1036 51 2 remain-v 1
mz/sinorama/10/ectb_1036 51 10 remain-v 1
mz/sinorama/10/ectb_1036 51 7 center-n 2
mz/sinorama/10/ectb_1036 51 14 center-n 2
mz/sinorama/10/ectb_1036 52 3 establish-v 1
mz/sinorama/10/ectb_1036 52 1 process-n 1
mz/sinorama/10/ectb_1036 52 2 zone-n 2
mz/sinorama/10/ectb_1036 52 12 people-n 1
mz/sinorama/10/ectb_1036 53 19 choose-v 2
mz/sinorama/10/ectb_1036 53 21 locate-v 2
mz/sinorama/10/ectb_1036 54 17 send-v 1
mz/sinorama/10/ectb_1036 54 20 make-v 1
mz/sinorama/10/ectb_1036 54 2 point-n 5
mz/sinorama/10/ectb_1036 54 5 city-n 1
mz/sinorama/10/ectb_1036 54 7 port-n 1
mz/sinorama/10/ectb_1036 54 13 world-n 1
mz/sinorama/10/ectb_1036 54 18 product-n 1
mz/sinorama/10/ectb_1036 55 2 make-v 1
mz/sinorama/10/ectb_1036 55 5 contribution-n 1
mz/sinorama/10/ectb_1036 56 16 begin-v 1
mz/sinorama/10/ectb_1036 56 2 rise-n 6
mz/sinorama/10/ectb_1036 56 30 balance-n 1
mz/sinorama/10/ectb_1036 56 40 head-n 4
mz/sinorama/10/ectb_1036 57 17 visit-v 1
mz/sinorama/10/ectb_1036 57 23 mean-v 4
mz/sinorama/10/ectb_1036 57 3 degree-n 7
mz/sinorama/10/ectb_1036 57 6 government-n 1
mz/sinorama/10/ectb_1036 57 8 location-n 1
mz/sinorama/10/ectb_1036 57 18 city-n 1
mz/sinorama/10/ectb_1036 58 3 step-v 1
mz/sinorama/10/ectb_1036 59 4 do-v 1
mz/sinorama/10/ectb_1036 59 7 start-v 2
mz/sinorama/10/ectb_1036 59 9 pull-v 1
mz/sinorama/10/ectb_1036 61 4 explain-v 1
mz/sinorama/10/ectb_1036 61 9 be-v 1
mz/sinorama/10/ectb_1036 61 13 point-n 5
mz/sinorama/10/ectb_1036 62 20 have-v 1
mz/sinorama/10/ectb_1036 62 21 depend-v 2
mz/sinorama/10/ectb_1036 62 2 appreciation-n 4
mz/sinorama/10/ectb_1036 62 9 shift-n 2
mz/sinorama/10/ectb_1036 62 15 production-n 6
mz/sinorama/10/ectb_1036 63 4 leave-v 1
mz/sinorama/10/ectb_1036 63 10 begin-v 2
mz/sinorama/10/ectb_1036 63 12 pull-v 1
mz/sinorama/10/ectb_1036 63 17 move-v 4
mz/sinorama/10/ectb_1036 63 3 manufacturer-n 1
mz/sinorama/10/ectb_1036 63 9 company-n 1
mz/sinorama/10/ectb_1036 63 15 stake-n 1
mz/sinorama/10/ectb_1036 64 1 be-v 1
mz/sinorama/10/ectb_1036 64 7 grow-v 4
mz/sinorama/10/ectb_1036 64 11 lead-v 4
mz/sinorama/10/ectb_1036 64 20 start-v 2
mz/sinorama/10/ectb_1036 64 21 oppose-v 1
mz/sinorama/10/ectb_1036 64 23 project-n 1
mz/sinorama/10/ectb_1036 65 10 tell-v 1
mz/sinorama/10/ectb_1036 65 14 look-v 1
mz/sinorama/10/ectb_1036 65 23 refuse-v 1
mz/sinorama/10/ectb_1036 65 25 allow-v 1
mz/sinorama/10/ectb_1036 65 28 build-v 1
mz/sinorama/10/ectb_1036 65 4 town-n 1
mz/sinorama/10/ectb_1036 65 30 plant-n 1
mz/sinorama/10/ectb_1036 66 6 plan-v 2
mz/sinorama/10/ectb_1036 66 10 stop-v 1
mz/sinorama/10/ectb_1036 66 12 consider-v 2
mz/sinorama/10/ectb_1036 66 2 result-n 1
mz/sinorama/10/ectb_1036 66 8 investment-n 3
mz/sinorama/10/ectb_1036 66 9 project-n 1
mz/sinorama/10/ectb_1036 67 6 want-v 1
mz/sinorama/10/ectb_1036 67 10 be-v 2
mz/sinorama/10/ectb_1036 67 22 say-v 1
mz/sinorama/10/ectb_1036 67 40 work-v 1
mz/sinorama/10/ectb_1036 67 1 fact-n 5
mz/sinorama/10/ectb_1036 67 5 people-n 1
mz/sinorama/10/ectb_1036 67 15 link-n 3
mz/sinorama/10/ectb_1036 67 29 director-n 1
mz/sinorama/10/ectb_1036 67 31 general-n 1
mz/sinorama/10/ectb_1036 67 45 government-n 1
mz/sinorama/10/ectb_1036 68 3 schedule-v 1
mz/sinorama/10/ectb_1036 68 8 turn-v 2
mz/sinorama/10/ectb_1036 68 14 lead-v 4
mz/sinorama/10/ectb_1036 68 4 flight-n 7
mz/sinorama/10/ectb_1036 68 13 port-n 1
mz/sinorama/10/ectb_1036 68 17 service-n 1
mz/sinorama/10/ectb_1036 69 19 be-v 1
mz/sinorama/10/ectb_1036 69 25 recall-v 1
mz/sinorama/10/ectb_1036 69 34 draw-v 2
mz/sinorama/10/ectb_1036 69 43 call-v 3
mz/sinorama/10/ectb_1036 69 32 city-n 1
mz/sinorama/10/ectb_1036 69 33 government-n 1
mz/sinorama/10/ectb_1036 69 38 plan-n 3
mz/sinorama/10/ectb_1036 69 41 city-n 1
mz/sinorama/10/ectb_1036 70 2 be-v 1
mz/sinorama/10/ectb_1036 70 4 expect-v 1
mz/sinorama/10/ectb_1036 70 11 be-v 1
mz/sinorama/10/ectb_1036 70 14 establish-v 1
mz/sinorama/10/ectb_1036 70 23 be-v 1
mz/sinorama/10/ectb_1036 70 1 business-n 1
mz/sinorama/10/ectb_1036 70 16 shipping-n 1
mz/sinorama/10/ectb_1036 70 17 link-n 9
mz/sinorama/10/ectb_1036 70 30 capital-n 1
mz/sinorama/10/ectb_1036 71 1 have-v 4
mz/sinorama/10/ectb_1036 71 5 establish-v 1
mz/sinorama/10/ectb_1036 71 7 link-n 3
mz/sinorama/10/ectb_1036 71 17 community-n 2
mz/sinorama/10/ectb_1036 72 11 have-v 2
mz/sinorama/10/ectb_1036 72 12 be-v 5
mz/sinorama/10/ectb_1036 72 3 city-n 1
mz/sinorama/10/ectb_1036 72 14 progress-n 3
mz/sinorama/10/ectb_1036 72 20 link-n 3
mz/sinorama/10/ectb_1036 73 3 have-v 2
mz/sinorama/10/ectb_1036 73 9 be-v 1
mz/sinorama/10/ectb_1036 73 16 go-v 1
mz/sinorama/10/ectb_1036 73 5 port-n 1
mz/sinorama/10/ectb_1036 73 12 city-n 1
mz/sinorama/10/ectb_1036 74 7 complete-v 1
mz/sinorama/10/ectb_1036 75 4 be-v 1
mz/sinorama/10/ectb_1036 76 11 have-v 2
mz/sinorama/10/ectb_1036 76 12 turn-v 2
mz/sinorama/10/ectb_1036 76 20 fall-v 1
mz/sinorama/10/ectb_1036 76 2 series-n 1
mz/sinorama/10/ectb_1036 76 10 status-n 2
mz/sinorama/10/ectb_1036 76 21 fortune-n 3
mz/sinorama/10/ectb_1036 78 5 have-v 12
mz/sinorama/10/ectb_1036 78 6 fall-v 2
mz/sinorama/10/ectb_1036 78 13 have-v 2
mz/sinorama/10/ectb_1036 78 14 take-v 14
mz/sinorama/10/ectb_1036 78 9 time-n 12
mz/sinorama/10/ectb_1036 78 16 advantage-n 1
mz/sinorama/10/ectb_1036 78 20 trend-n 1
mz/sinorama/10/ectb_1036 78 23 production-n 6
mz/sinorama/10/ectb_1036 79 2 be-v 3
mz/sinorama/10/ectb_1036 79 28 explain-v 1
mz/sinorama/10/ectb_1036 79 35 be-v 1
mz/sinorama/10/ectb_1036 79 8 position-n 3
mz/sinorama/10/ectb_1036 79 17 government-n 1
mz/sinorama/10/ectb_1036 79 22 science-n 1
mz/sinorama/10/ectb_1036 79 23 park-n 2
mz/sinorama/10/ectb_1036 79 42 plan-n 2
mz/sinorama/10/ectb_1036 80 4 add-v 2
mz/sinorama/10/ectb_1036 80 22 get-v 1
mz/sinorama/10/ectb_1036 80 23 be-v 1
mz/sinorama/10/ectb_1036 80 12 construction-n 1
mz/sinorama/10/ectb_1036 81 1 point-v 1
mz/sinorama/10/ectb_1036 81 6 extend-v 1
mz/sinorama/10/ectb_1036 81 19 production-n 7
mz/sinorama/10/ectb_1036 81 20 base-n 7
mz/sinorama/10/ectb_1036 82 4 play-v 3
mz/sinorama/10/ectb_1036 82 12 link-v 1
mz/sinorama/10/ectb_1036 82 7 role-n 1
mz/sinorama/10/ectb_1036 82 10 middle-n 1
mz/sinorama/10/ectb_1036 82 15 part-n 1
mz/sinorama/10/ectb_1036 83 3 eat-v 1
mz/sinorama/10/ectb_1036 83 14 hear-v 2
mz/sinorama/10/ectb_1036 83 19 say-v 1
mz/sinorama/10/ectb_1036 83 21 like-v 2
mz/sinorama/10/ectb_1036 83 24 have-v 12
mz/sinorama/10/ectb_1036 83 26 be-v 1
mz/sinorama/10/ectb_1036 83 36 come-v 1
mz/sinorama/10/ectb_1036 83 43 say-v 1
mz/sinorama/10/ectb_1036 83 15 people-n 1
mz/sinorama/10/ectb_1036 83 20 thing-n 1
mz/sinorama/10/ectb_1036 83 52 manager-n 1
mz/sinorama/10/ectb_1036 84 11 be-v 2
mz/sinorama/10/ectb_1036 84 12 drive-v 2
mz/sinorama/10/ectb_1036 84 2 performance-n 4
mz/sinorama/10/ectb_1036 84 19 gap-n 1
mz/sinorama/10/ectb_1036 85 5 be-v 4
mz/sinorama/10/ectb_1036 85 9 bring-v 1
mz/sinorama/10/ectb_1036 85 2 situation-n 1
mz/sinorama/10/ectb_1036 85 7 leverage-n 2
mz/sinorama/10/ectb_1036 85 13 balance-n 7
mz/sinorama/10/ectb_1036 86 9 work-v 1
mz/sinorama/10/ectb_1036 86 15 take-v 5
mz/sinorama/10/ectb_1036 86 20 give-v 2
mz/sinorama/10/ectb_1036 86 2 attempt-n 1
mz/sinorama/10/ectb_1036 86 8 government-n 1
mz/sinorama/10/ectb_1036 86 12 wealth-n 3
mz/sinorama/10/ectb_1036 86 24 country-n 3
mz/sinorama/10/ectb_1036 87 6 help-v 1
mz/sinorama/10/ectb_1036 87 4 action-n 1
mz/sinorama/10/ectb_1036 88 11 do-v 1
mz/sinorama/10/ectb_1036 88 15 change-v 1
mz/sinorama/10/ectb_1036 88 22 believe-v 1
mz/sinorama/10/ectb_1036 88 28 serve-v 1
mz/sinorama/10/ectb_1036 88 39 cry-v 3
mz/sinorama/10/ectb_1036 88 38 city-n 1
mz/sinorama/10/ectb_1036 88 41 help-n 1
mz/sinorama/10/ectb_1036 89 4 get-v 3
mz/sinorama/10/ectb_1036 89 10 problem-n 1
mz/sinorama/10/ectb_1036 90 4 want-v 1
mz/sinorama/10/ectb_1036 90 6 help-v 1
mz/sinorama/10/ectb_1036 90 32 be-v 1
mz/sinorama/10/ectb_1036 90 40 acquire-v 3
mz/sinorama/10/ectb_1036 90 47 argue-v 2
mz/sinorama/10/ectb_1036 90 8 city-n 1
mz/sinorama/10/ectb_1036 90 22 rule-n 3
mz/sinorama/10/ectb_1036 90 29 government-n 1
mz/sinorama/10/ectb_1036 90 36 government-n 1
mz/sinorama/10/ectb_1036 90 37 unit-n 2
mz/sinorama/10/ectb_1036 90 42 power-n 1
mz/sinorama/10/ectb_1036 90 44 money-n 2
mz/sinorama/10/ectb_1036 91 10 be-v 1
mz/sinorama/10/ectb_1036 91 12 be-v 1
mz/sinorama/10/ectb_1036 91 13 build-v 1
mz/sinorama/10/ectb_1036 91 17 be-v 1
mz/sinorama/10/ectb_1036 91 6 science-n 1
mz/sinorama/10/ectb_1036 91 7 park-n 2
mz/sinorama/10/ectb_1036 91 30 link-n 3
mz/sinorama/10/ectb_1036 91 36 speed-n 2
mz/sinorama/10/ectb_1036 93 1 city-n 1
mz/sinorama/10/ectb_1036 93 7 response-n 1
mz/sinorama/10/ectb_1036 93 12 change-n 1
mz/sinorama/10/ectb_1036 93 15 nation-n 1
mz/sinorama/10/ectb_1036 94 7 change-v 1
mz/sinorama/10/ectb_1036 94 1 development-n 3
mz/sinorama/10/ectb_1036 95 3 be-v 1
mz/sinorama/10/ectb_1036 95 11 city-n 1
mz/sinorama/10/ectb_1036 96 5 be-v 1
mz/sinorama/10/ectb_1036 96 17 observe-v 4
mz/sinorama/10/ectb_1036 96 9 country-n 3
mz/sinorama/10/ectb_1036 96 32 member-n 1
mz/sinorama/10/ectb_1036 96 40 trust-n 2
mz/sinorama/10/ectb_1036 97 9 regard-v 1
mz/sinorama/10/ectb_1036 97 25 have-v 2
mz/sinorama/10/ectb_1036 97 8 city-n 1
mz/sinorama/10/ectb_1036 97 12 government-n 1
mz/sinorama/10/ectb_1036 97 21 enemy-n 1
mz/sinorama/10/ectb_1036 97 29 outlook-n 1
mz/sinorama/10/ectb_1036 98 1 point-v 1
mz/sinorama/10/ectb_1036 98 22 travel-v 2
mz/sinorama/10/ectb_1036 98 20 population-n 1
mz/sinorama/10/ectb_1036 99 1 come-v 1
mz/sinorama/10/ectb_1036 100 17 go-v 1
mz/sinorama/10/ectb_1036 100 1 way-n 2
mz/sinorama/10/ectb_1036 101 8 go-v 1
mz/sinorama/10/ectb_1036 101 11 study-v 2
mz/sinorama/10/ectb_1036 102 3 be-v 1
mz/sinorama/10/ectb_1036 102 8 class-n 1
mz/sinorama/10/ectb_1036 102 10 family-n 1
mz/sinorama/10/ectb_1036 103 5 know-v 1
mz/sinorama/10/ectb_1036 103 23 note-v 1
mz/sinorama/10/ectb_1036 103 10 fashion-n 2
mz/sinorama/10/ectb_1036 104 2 see-v 3
mz/sinorama/10/ectb_1036 104 10 have-v 2
mz/sinorama/10/ectb_1036 104 4 example-n 1
mz/sinorama/10/ectb_1036 104 15 world-n 1
mz/sinorama/10/ectb_1036 105 10 break-v 16
mz/sinorama/10/ectb_1036 105 2 beginning-n 4
mz/sinorama/10/ectb_1036 105 9 government-n 1
mz/sinorama/10/ectb_1036 106 2 invite-v 2
mz/sinorama/10/ectb_1036 106 7 leader-n 1
mz/sinorama/10/ectb_1036 106 12 movement-n 3
mz/sinorama/10/ectb_1036 107 4 oppose-v 1
mz/sinorama/10/ectb_1036 107 18 earn-v 1
mz/sinorama/10/ectb_1036 107 26 see-v 3
mz/sinorama/10/ectb_1036 107 1 event-n 1
mz/sinorama/10/ectb_1036 107 19 point-n 7
mz/sinorama/10/ectb_1036 108 3 be-v 1
mz/sinorama/10/ectb_1036 108 6 put-v 4
mz/sinorama/10/ectb_1036 108 14 provide-v 1
mz/sinorama/10/ectb_1036 108 18 send-v 1
mz/sinorama/10/ectb_1036 108 27 forget-v 1
mz/sinorama/10/ectb_1036 108 30 engage-v 1
mz/sinorama/10/ectb_1036 108 40 say-v 1
mz/sinorama/10/ectb_1036 108 47 be-v 1
mz/sinorama/10/ectb_1036 108 2 fact-n 2
mz/sinorama/10/ectb_1036 108 8 lot-n 1
mz/sinorama/10/ectb_1036 108 10 effort-n 1
mz/sinorama/10/ectb_1036 108 16 assistance-n 1
mz/sinorama/10/ectb_1036 108 20 head-n 4
mz/sinorama/10/ectb_1036 108 22 state-n 2
mz/sinorama/10/ectb_1036 108 33 relation-n 3
mz/sinorama/10/ectb_1036 108 37 action-n 1
mz/sinorama/10/ectb_1036 108 48 director-n 1
mz/sinorama/10/ectb_1036 109 14 live-v 2
mz/sinorama/10/ectb_1036 109 4 worker-n 2
mz/sinorama/10/ectb_1036 110 7 leave-v 1
mz/sinorama/10/ectb_1036 111 10 get-v 3
mz/sinorama/10/ectb_1036 111 11 pass-v 13
mz/sinorama/10/ectb_1036 111 19 return-v 1
mz/sinorama/10/ectb_1036 111 3 people-n 1
mz/sinorama/10/ectb_1036 111 8 opinion-n 1
mz/sinorama/10/ectb_1036 111 14 word-n 2
mz/sinorama/10/ectb_1036 112 5 be-v 3
mz/sinorama/10/ectb_1036 112 1 hope-n 3
mz/sinorama/10/ectb_1036 112 10 relation-n 3
mz/sinorama/10/ectb_1036 113 6 put-v 7
mz/sinorama/10/ectb_1036 113 19 have-v 2
mz/sinorama/10/ectb_1036 113 10 event-n 1
mz/sinorama/10/ectb_1036 113 13 worker-n 2
mz/sinorama/10/ectb_1036 113 26 worker-n 2
mz/sinorama/10/ectb_1036 114 8 be-v 1
mz/sinorama/10/ectb_1036 114 9 treat-v 1
mz/sinorama/10/ectb_1036 114 16 show-v 1
mz/sinorama/10/ectb_1036 114 19 be-v 1
mz/sinorama/10/ectb_1036 114 32 be-v 1
mz/sinorama/10/ectb_1036 114 38 have-v 2
mz/sinorama/10/ectb_1036 114 11 respect-n 5
mz/sinorama/10/ectb_1036 114 25 city-n 1
mz/sinorama/10/ectb_1036 114 36 link-n 3
mz/sinorama/10/ectb_1036 114 42 city-n 1
mz/sinorama/10/ectb_1036 115 1 lose-v 6
mz/sinorama/10/ectb_1036 115 2 face-n 7
mz/sinorama/10/ectb_1036 116 2 be-v 1
mz/sinorama/10/ectb_1036 116 10 face-v 1
mz/sinorama/10/ectb_1036 116 15 say-v 1
mz/sinorama/10/ectb_1036 116 5 lot-n 1
mz/sinorama/10/ectb_1036 116 7 pressure-n 2
mz/sinorama/10/ectb_1036 116 12 competition-n 1
mz/sinorama/10/ectb_1036 116 20 head-n 4
mz/sinorama/10/ectb_1036 117 2 be-v 1
mz/sinorama/10/ectb_1036 117 6 put-v 1
mz/sinorama/10/ectb_1036 117 11 make-v 1
mz/sinorama/10/ectb_1036 117 9 headquarters-n 1
mz/sinorama/10/ectb_1036 117 12 city-n 1
mz/sinorama/10/ectb_1036 117 16 city-n 1
mz/sinorama/10/ectb_1036 118 9 make-v 1
mz/sinorama/10/ectb_1036 118 16 put-v 1
mz/sinorama/10/ectb_1036 118 6 magazine-n 1
mz/sinorama/10/ectb_1036 118 14 city-n 1
mz/sinorama/10/ectb_1036 118 22 tie-n 2
mz/sinorama/10/ectb_1036 118 25 place-n 6
mz/sinorama/10/ectb_1036 118 30 city-n 1
mz/sinorama/10/ectb_1036 119 4 place-n 6
mz/sinorama/10/ectb_1036 120 5 change-v 1
mz/sinorama/10/ectb_1036 120 12 slip-v 3
mz/sinorama/10/ectb_1036 120 18 be-v 1
mz/sinorama/10/ectb_1036 120 15 future-n 1
mz/sinorama/10/ectb_1036 121 2 be-v 1
mz/sinorama/10/ectb_1036 121 3 struggle-v 2
mz/sinorama/10/ectb_1036 121 5 catch-v 4
mz/sinorama/10/ectb_1036 121 17 have-v 2
mz/sinorama/10/ectb_1036 121 26 run-v 3
mz/sinorama/10/ectb_1036 121 33 say-v 1
mz/sinorama/10/ectb_1036 121 18 city-n 1
mz/sinorama/10/ectb_1036 122 1 point-v 1
mz/sinorama/10/ectb_1036 122 17 complete-v 1
mz/sinorama/10/ectb_1036 122 21 put-v 7
mz/sinorama/10/ectb_1036 122 13 city-n 1
mz/sinorama/10/ectb_1036 123 5 lie-v 1
mz/sinorama/10/ectb_1036 123 11 network-n 3
mz/sinorama/10/ectb_1036 124 9 be-v 1
mz/sinorama/10/ectb_1036 124 14 be-v 1
mz/sinorama/10/ectb_1036 124 20 come-v 11
mz/sinorama/10/ectb_1036 124 22 bring-v 1
mz/sinorama/10/ectb_1036 124 33 admit-v 1
mz/sinorama/10/ectb_1036 124 2 term-n 9
mz/sinorama/10/ectb_1036 124 4 quality-n 1
mz/sinorama/10/ectb_1036 124 16 step-n 1
mz/sinorama/10/ectb_1036 124 29 project-n 1
mz/sinorama/10/ectb_1036 125 4 have-v 12
mz/sinorama/10/ectb_1036 125 6 be-v 3
mz/sinorama/10/ectb_1036 125 26 be-v 1
mz/sinorama/10/ectb_1036 125 27 connect-v 1
mz/sinorama/10/ectb_1036 125 7 talk-n 5
mz/sinorama/10/ectb_1036 125 13 treatment-n 1
mz/sinorama/10/ectb_1036 125 14 system-n 1
mz/sinorama/10/ectb_1036 125 25 home-n 1
mz/sinorama/10/ectb_1036 126 6 pour-v 2
mz/sinorama/10/ectb_1036 126 5 home-n 1
mz/sinorama/10/ectb_1036 127 9 have-v 1
mz/sinorama/10/ectb_1036 127 10 allow-v 1
mz/sinorama/10/ectb_1036 127 15 persist-v 1
mz/sinorama/10/ectb_1036 127 1 capital-n 2
mz/sinorama/10/ectb_1036 127 6 nation-n 1
mz/sinorama/10/ectb_1036 127 13 situation-n 1
mz/sinorama/10/ectb_1036 128 4 regard-v 1
mz/sinorama/10/ectb_1036 128 16 be-v 1
mz/sinorama/10/ectb_1036 128 19 face-v 1
mz/sinorama/10/ectb_1036 128 12 village-n 2
mz/sinorama/10/ectb_1036 128 21 challenge-n 1
mz/sinorama/10/ectb_1036 129 5 find-v 1
mz/sinorama/10/ectb_1036 129 9 accept-v 1
mz/sinorama/10/ectb_1036 129 2 result-n 1
mz/sinorama/10/ectb_1036 129 12 government-n 1
mz/sinorama/10/ectb_1036 129 22 focus-n 1
mz/sinorama/10/ectb_1036 129 27 soil-n 4
mz/sinorama/10/ectb_1036 130 3 have-v 12
mz/sinorama/10/ectb_1036 130 4 be-v 5
mz/sinorama/10/ectb_1036 130 13 use-v 1
mz/sinorama/10/ectb_1036 130 15 write-v 1
mz/sinorama/10/ectb_1036 130 11 system-n 1
mz/sinorama/10/ectb_1036 131 3 insist-v 1
mz/sinorama/10/ectb_1036 131 5 cast-v 4
mz/sinorama/10/ectb_1036 131 12 have-v 12
mz/sinorama/10/ectb_1036 131 13 be-v 1
mz/sinorama/10/ectb_1036 131 27 adopt-v 1
mz/sinorama/10/ectb_1036 131 34 have-v 12
mz/sinorama/10/ectb_1036 131 35 be-v 1
mz/sinorama/10/ectb_1036 131 2 government-n 1
mz/sinorama/10/ectb_1036 131 10 system-n 1
mz/sinorama/10/ectb_1036 131 21 world-n 1
mz/sinorama/10/ectb_1036 131 31 system-n 1
mz/sinorama/10/ectb_1036 132 1 have-v 12
mz/sinorama/10/ectb_1036 132 2 raise-v 3
mz/sinorama/10/ectb_1036 132 26 try-v 1
mz/sinorama/10/ectb_1036 132 28 lock-v 3
mz/sinorama/10/ectb_1036 132 12 director-n 1
mz/sinorama/10/ectb_1036 132 23 government-n 1
mz/sinorama/10/ectb_1036 132 31 nation-n 2
mz/sinorama/10/ectb_1036 133 3 put-v 3
mz/sinorama/10/ectb_1036 133 5 elimination-n 1
mz/sinorama/10/ectb_1036 133 8 influence-n 2
mz/sinorama/10/ectb_1036 133 11 start-n 1
mz/sinorama/10/ectb_1036 133 12 point-n 2
mz/sinorama/10/ectb_1036 134 1 talk-v 1
mz/sinorama/10/ectb_1036 135 7 have-v 2
mz/sinorama/10/ectb_1036 135 24 come-v 11
mz/sinorama/10/ectb_1036 135 16 city-n 1
mz/sinorama/10/ectb_1036 135 20 one-n 2
mz/sinorama/10/ectb_1036 135 27 issue-n 1
mz/sinorama/10/ectb_1036 136 8 be-v 1
mz/sinorama/10/ectb_1036 136 9 make-v 6
mz/sinorama/10/ectb_1036 136 27 explain-v 1
mz/sinorama/10/ectb_1036 136 7 population-n 1
mz/sinorama/10/ectb_1036 137 3 be-v 1
mz/sinorama/10/ectb_1036 137 10 average-n 2
mz/sinorama/10/ectb_1036 137 13 nation-n 1
mz/sinorama/10/ectb_1036 138 2 have-v 2
mz/sinorama/10/ectb_1036 138 3 introduce-v 2
mz/sinorama/10/ectb_1036 138 8 home-n 1
mz/sinorama/10/ectb_1036 138 9 province-n 1
mz/sinorama/10/ectb_1036 138 16 country-n 3
mz/sinorama/10/ectb_1036 139 11 have-v 12
mz/sinorama/10/ectb_1036 139 13 take-v 5
mz/sinorama/10/ectb_1036 140 1 be-v 1
mz/sinorama/10/ectb_1036 140 9 live-v 2
mz/sinorama/10/ectb_1036 140 28 have-v 2
mz/sinorama/10/ectb_1036 140 6 proportion-n 3
mz/sinorama/10/ectb_1036 140 14 place-n 1
mz/sinorama/10/ectb_1036 140 19 base-n 7
mz/sinorama/10/ectb_1036 140 26 city-n 1
mz/sinorama/10/ectb_1036 140 31 community-n 4
mz/sinorama/10/ectb_1036 141 13 be-v 1
mz/sinorama/10/ectb_1036 141 2 population-n 2
mz/sinorama/10/ectb_1036 141 3 structure-n 2
mz/sinorama/10/ectb_1036 142 4 have-v 2
mz/sinorama/10/ectb_1036 142 5 go-v 1
mz/sinorama/10/ectb_1036 142 11 establish-v 1
mz/sinorama/10/ectb_1036 142 24 have-v 2
mz/sinorama/10/ectb_1036 142 9 way-n 4
mz/sinorama/10/ectb_1036 142 12 tie-n 2
mz/sinorama/10/ectb_1036 142 16 community-n 2
mz/sinorama/10/ectb_1036 142 18 trade-n 1
mz/sinorama/10/ectb_1036 142 38 rest-n 1
mz/sinorama/10/ectb_1036 143 6 grow-v 3
mz/sinorama/10/ectb_1036 143 14 have-v 1
mz/sinorama/10/ectb_1036 143 26 get-v 11
mz/sinorama/10/ectb_1036 143 29 speak-v 1
mz/sinorama/10/ectb_1036 144 3 do-v 1
mz/sinorama/10/ectb_1036 144 8 eat-v 1
mz/sinorama/10/ectb_1036 144 13 speak-v 1
mz/sinorama/10/ectb_1036 144 4 people-n 1
mz/sinorama/10/ectb_1036 145 10 be-v 3
mz/sinorama/10/ectb_1036 145 2 term-n 9
mz/sinorama/10/ectb_1036 145 14 split-n 7
mz/sinorama/10/ectb_1036 146 1 take-v 14
mz/sinorama/10/ectb_1036 146 13 have-v 4
mz/sinorama/10/ectb_1036 146 4 example-n 1
mz/sinorama/10/ectb_1036 146 8 president-n 2
mz/sinorama/10/ectb_1036 146 16 record-n 1
mz/sinorama/10/ectb_1036 147 3 wear-v 1
mz/sinorama/10/ectb_1036 147 7 be-v 1
mz/sinorama/10/ectb_1036 148 10 have-v 2
mz/sinorama/10/ectb_1036 148 11 be-v 1
mz/sinorama/10/ectb_1036 148 5 city-n 1
mz/sinorama/10/ectb_1036 148 14 thing-n 1
mz/sinorama/10/ectb_1036 149 8 lose-v 2
mz/sinorama/10/ectb_1036 149 22 come-v 1
mz/sinorama/10/ectb_1036 149 13 vote-n 4
mz/sinorama/10/ectb_1036 150 4 lose-v 2
mz/sinorama/10/ectb_1036 150 8 say-v 1
mz/sinorama/10/ectb_1036 150 16 be-v 1
mz/sinorama/10/ectb_1036 150 19 be-v 1
mz/sinorama/10/ectb_1036 150 14 rate-n 1
mz/sinorama/10/ectb_1036 150 15 city-n 1
mz/sinorama/10/ectb_1036 150 23 city-n 1
mz/sinorama/10/ectb_1036 151 1 do-v 1
mz/sinorama/10/ectb_1036 151 4 show-v 1
mz/sinorama/10/ectb_1036 151 14 statement-n 3
mz/sinorama/10/ectb_1036 153 12 stand-v 3
mz/sinorama/10/ectb_1036 153 19 struggle-v 2
mz/sinorama/10/ectb_1036 153 8 city-n 1
mz/sinorama/10/ectb_1036 153 17 people-n 1
mz/sinorama/10/ectb_1036 153 22 sense-n 1
mz/sinorama/10/ectb_1036 154 2 be-v 1
mz/sinorama/10/ectb_1036 154 10 form-v 3
mz/sinorama/10/ectb_1036 154 18 say-v 1
mz/sinorama/10/ectb_1036 154 6 city-n 1
mz/sinorama/10/ectb_1036 154 24 head-n 4
mz/sinorama/10/ectb_1036 154 32 associate-n 3
mz/sinorama/10/ectb_1036 155 5 earn-v 1
mz/sinorama/10/ectb_1036 155 12 do-v 7
mz/sinorama/10/ectb_1036 155 14 share-v 1
mz/sinorama/10/ectb_1036 155 22 bond-n 4
mz/sinorama/10/ectb_1036 155 27 city-n 1
mz/sinorama/10/ectb_1036 155 29 tie-n 2
mz/sinorama/10/ectb_1036 155 32 network-n 1
mz/sinorama/10/ectb_1036 156 4 conduct-v 2
mz/sinorama/10/ectb_1036 156 18 be-v 1
mz/sinorama/10/ectb_1036 156 19 bear-v 3
mz/sinorama/10/ectb_1036 156 2 survey-n 1
mz/sinorama/10/ectb_1036 157 1 ask-v 1
mz/sinorama/10/ectb_1036 157 7 be-v 1
mz/sinorama/10/ectb_1036 157 16 say-v 1
mz/sinorama/10/ectb_1036 157 18 be-v 1
mz/sinorama/10/ectb_1036 157 21 be-v 1
mz/sinorama/10/ectb_1036 158 1 be-v 1
mz/sinorama/10/ectb_1036 159 8 be-v 1
mz/sinorama/10/ectb_1036 159 11 determine-v 1
mz/sinorama/10/ectb_1036 159 16 transform-v 1
mz/sinorama/10/ectb_1036 159 3 view-n 4
mz/sinorama/10/ectb_1036 159 14 city-n 1
mz/sinorama/10/ectb_1036 159 21 city-n 1
mz/sinorama/10/ectb_1036 159 30 city-n 1
mz/sinorama/10/ectb_1036 160 1 be-v 1
mz/sinorama/10/ectb_1036 160 3 promote-v 1
mz/sinorama/10/ectb_1036 160 17 pull-v 2
mz/sinorama/10/ectb_1036 160 22 live-v 2
mz/sinorama/10/ectb_1036 160 26 begin-v 2
mz/sinorama/10/ectb_1036 160 28 regard-v 1
mz/sinorama/10/ectb_1036 160 5 community-n 5
mz/sinorama/10/ectb_1036 160 6 development-n 1
mz/sinorama/10/ectb_1036 160 7 plan-n 2
mz/sinorama/10/ectb_1036 160 10 hope-n 1
mz/sinorama/10/ectb_1036 160 21 people-n 1
mz/sinorama/10/ectb_1036 161 1 do-v 7
mz/sinorama/10/ectb_1036 161 4 consider-v 1
mz/sinorama/10/ectb_1036 161 7 be-v 1
mz/sinorama/10/ectb_1036 162 8 feel-v 1
mz/sinorama/10/ectb_1036 162 14 admit-v 1
mz/sinorama/10/ectb_1036 162 3 matter-n 3
mz/sinorama/10/ectb_1036 162 5 fact-n 2
mz/sinorama/10/ectb_1036 163 3 do-v 7
mz/sinorama/10/ectb_1036 163 5 move-v 4
mz/sinorama/10/ectb_1036 163 18 return-v 1
mz/sinorama/10/ectb_1036 164 4 identify-v 1
mz/sinorama/10/ectb_1036 164 13 grow-v 3
mz/sinorama/10/ectb_1036 164 16 go-v 1
mz/sinorama/10/ectb_1036 164 21 visit-v 1
mz/sinorama/10/ectb_1036 164 10 place-n 1
mz/sinorama/10/ectb_1036 164 19 month-n 2
mz/sinorama/10/ectb_1036 165 4 be-v 3
mz/sinorama/10/ectb_1036 165 6 people-n 1
mz/sinorama/10/ectb_1036 165 12 school-n 2
mz/sinorama/10/ectb_1036 165 17 school-n 2
mz/sinorama/10/ectb_1036 166 5 be-v 1
mz/sinorama/10/ectb_1036 166 11 be-v 1
mz/sinorama/10/ectb_1036 166 15 school-n 8
mz/sinorama/10/ectb_1036 167 2 get-v 1
mz/sinorama/10/ectb_1036 167 5 feeling-n 3
mz/sinorama/10/ectb_1036 167 8 place-n 1
mz/sinorama/10/ectb_1036 168 3 provide-v 1
mz/sinorama/10/ectb_1036 169 4 lose-v 2
mz/sinorama/10/ectb_1036 169 11 begin-v 1
mz/sinorama/10/ectb_1036 169 3 child-n 2
mz/sinorama/10/ectb_1036 169 7 race-n 1
mz/sinorama/10/ectb_1036 170 1 have-v 12
mz/sinorama/10/ectb_1036 170 2 see-v 3
mz/sinorama/10/ectb_1036 170 5 play-v 12
mz/sinorama/10/ectb_1036 170 12 die-v 1
mz/sinorama/10/ectb_1036 170 17 sell-v 1
mz/sinorama/10/ectb_1036 170 25 go-v 1
mz/sinorama/10/ectb_1036 170 29 pull-v 1
mz/sinorama/10/ectb_1036 170 34 move-v 4
mz/sinorama/10/ectb_1036 170 9 people-n 1
mz/sinorama/10/ectb_1036 170 23 family-n 1
mz/sinorama/10/ectb_1036 170 24 home-n 1
mz/sinorama/10/ectb_1036 170 32 stake-n 1
mz/sinorama/10/ectb_1036 171 2 know-v 1
mz/sinorama/10/ectb_1036 171 6 need-v 1
mz/sinorama/10/ectb_1036 171 11 come-v 1
mz/sinorama/10/ectb_1036 171 14 work-v 1
mz/sinorama/10/ectb_1036 171 21 feel-v 1
mz/sinorama/10/ectb_1036 171 7 people-n 1
mz/sinorama/10/ectb_1036 173 6 want-v 1
mz/sinorama/10/ectb_1036 173 16 want-v 1
mz/sinorama/10/ectb_1036 173 26 have-v 12
mz/sinorama/10/ectb_1036 173 29 explain-v 1
mz/sinorama/10/ectb_1036 173 32 get-v 1
mz/sinorama/10/ectb_1036 173 3 city-n 1
mz/sinorama/10/ectb_1036 173 11 sense-n 1
mz/sinorama/10/ectb_1036 173 38 difference-n 1
mz/sinorama/10/ectb_1036 174 14 begin-v 2
mz/sinorama/10/ectb_1036 174 5 beginning-n 4
mz/sinorama/10/ectb_1036 174 17 system-n 1
mz/sinorama/10/ectb_1036 174 20 community-n 5
mz/sinorama/10/ectb_1036 174 21 plan-n 2
mz/sinorama/10/ectb_1036 174 22 master-n 4
mz/sinorama/10/ectb_1036 175 7 gather-v 2
mz/sinorama/10/ectb_1036 175 17 elect-v 1
mz/sinorama/10/ectb_1036 175 8 suggestion-n 1
mz/sinorama/10/ectb_1036 175 10 criticism-n 2
mz/sinorama/10/ectb_1036 175 19 chief-n 1
mz/sinorama/10/ectb_1036 176 3 establish-v 1
mz/sinorama/10/ectb_1036 176 9 apply-v 1
mz/sinorama/10/ectb_1036 176 5 plan-n 2
mz/sinorama/10/ectb_1036 176 12 city-n 1
mz/sinorama/10/ectb_1036 176 15 assistance-n 2
mz/sinorama/10/ectb_1036 177 2 be-v 1
mz/sinorama/10/ectb_1036 177 4 get-v 3
mz/sinorama/10/ectb_1036 177 7 involve-v 1
mz/sinorama/10/ectb_1036 177 13 help-v 1
mz/sinorama/10/ectb_1036 177 19 feel-v 1
mz/sinorama/10/ectb_1036 177 20 belong-v 2
mz/sinorama/10/ectb_1036 177 1 goal-n 1
mz/sinorama/10/ectb_1036 178 8 have-v 2
mz/sinorama/10/ectb_1036 178 13 be-v 1
mz/sinorama/10/ectb_1036 178 22 have-v 12
mz/sinorama/10/ectb_1036 178 24 imagine-v 1
mz/sinorama/10/ectb_1036 178 27 say-v 1
mz/sinorama/10/ectb_1036 178 31 excitement-n 1
mz/sinorama/10/ectb_1036 179 14 have-v 2
mz/sinorama/10/ectb_1036 179 15 begin-v 2
mz/sinorama/10/ectb_1036 179 17 train-v 1
mz/sinorama/10/ectb_1036 179 1 order-n 10
mz/sinorama/10/ectb_1036 179 7 city-n 1
mz/sinorama/10/ectb_1036 179 20 plan-n 2
mz/sinorama/10/ectb_1036 179 21 master-n 2
mz/sinorama/10/ectb_1036 180 10 be-v 1
mz/sinorama/10/ectb_1036 180 13 include-v 1
mz/sinorama/10/ectb_1036 180 16 have-v 1
mz/sinorama/10/ectb_1036 180 8 student-n 1
mz/sinorama/10/ectb_1036 181 7 have-v 2
mz/sinorama/10/ectb_1036 181 12 work-v 1
mz/sinorama/10/ectb_1036 181 2 quality-n 1
mz/sinorama/10/ectb_1036 181 4 people-n 1
mz/sinorama/10/ectb_1036 181 16 time-n 2
mz/sinorama/10/ectb_1036 181 20 government-n 1
mz/sinorama/10/ectb_1036 182 5 be-v 1
mz/sinorama/10/ectb_1036 182 1 people-n 1
mz/sinorama/10/ectb_1036 182 10 level-n 2
mz/sinorama/10/ectb_1036 182 12 education-n 1
mz/sinorama/10/ectb_1036 182 14 earnings-n 2
mz/sinorama/10/ectb_1036 182 17 discipline-n 2
mz/sinorama/10/ectb_1036 183 8 launch-v 2
mz/sinorama/10/ectb_1036 183 25 require-v 2
mz/sinorama/10/ectb_1036 183 29 wear-v 1
mz/sinorama/10/ectb_1036 183 11 campaign-n 2
mz/sinorama/10/ectb_1036 183 18 law-n 1
mz/sinorama/10/ectb_1036 183 20 drink-n 1
mz/sinorama/10/ectb_1036 184 4 be-v 1
mz/sinorama/10/ectb_1036 184 5 surprise-v 1
mz/sinorama/10/ectb_1036 184 10 accept-v 1
mz/sinorama/10/ectb_1036 184 8 ability-n 1
mz/sinorama/10/ectb_1036 184 13 standard-n 1
mz/sinorama/10/ectb_1036 185 5 have-v 2
mz/sinorama/10/ectb_1036 185 6 take-v 9
mz/sinorama/10/ectb_1036 185 12 have-v 2
mz/sinorama/10/ectb_1036 185 13 require-v 2
mz/sinorama/10/ectb_1036 185 17 take-v 5
mz/sinorama/10/ectb_1036 185 25 regard-v 1
mz/sinorama/10/ectb_1036 185 37 use-v 1
mz/sinorama/10/ectb_1036 185 42 approve-v 1
mz/sinorama/10/ectb_1036 185 11 city-n 1
mz/sinorama/10/ectb_1036 185 20 duty-n 2
mz/sinorama/10/ectb_1036 185 29 mission-n 1
mz/sinorama/10/ectb_1036 186 12 identify-v 1
mz/sinorama/10/ectb_1036 186 15 be-v 1
mz/sinorama/10/ectb_1036 186 19 have-v 2
mz/sinorama/10/ectb_1036 188 4 have-v 1
mz/sinorama/10/ectb_1036 188 13 do-v 7
mz/sinorama/10/ectb_1036 188 10 quality-n 3
mz/sinorama/10/ectb_1036 188 17 difference-n 1
mz/sinorama/10/ectb_1036 188 30 government-n 1
mz/sinorama/10/ectb_1036 188 31 service-n 4
mz/sinorama/10/ectb_1036 189 3 be-v 1
mz/sinorama/10/ectb_1036 189 9 allow-v 1
mz/sinorama/10/ectb_1036 189 22 go-v 1
mz/sinorama/10/ectb_1036 189 13 difference-n 3
mz/sinorama/10/ectb_1036 189 17 situation-n 1
mz/sinorama/10/ectb_1036 189 19 region-n 6
mz/sinorama/10/ectb_1036 189 25 way-n 5
mz/sinorama/10/ectb_1036 190 7 be-v 1
mz/sinorama/10/ectb_1036 190 15 be-v 2
mz/sinorama/10/ectb_1036 190 1 element-n 1
mz/sinorama/10/ectb_1036 190 5 experience-n 1
mz/sinorama/10/ectb_1036 190 12 nation-n 1
mz/sinorama/10/ectb_1036 190 19 distribution-n 2
mz/sinorama/10/ectb_1036 190 21 wealth-n 3
mz/sinorama/10/ectb_1036 191 2 have-v 12
mz/sinorama/10/ectb_1036 191 13 have-v 2
mz/sinorama/10/ectb_1036 191 20 have-v 2
mz/sinorama/10/ectb_1036 191 29 have-v 2
mz/sinorama/10/ectb_1036 191 32 rate-n 1
mz/sinorama/10/ectb_1036 192 1 be-v 1
mz/sinorama/10/ectb_1036 192 12 earn-v 1
mz/sinorama/10/ectb_1036 192 16 have-v 1
mz/sinorama/10/ectb_1036 192 27 enjoy-v 1
mz/sinorama/10/ectb_1036 192 45 note-v 1
mz/sinorama/10/ectb_1036 192 6 people-n 1
mz/sinorama/10/ectb_1036 192 14 money-n 2
mz/sinorama/10/ectb_1036 192 18 facility-n 1
mz/sinorama/10/ectb_1036 192 21 variety-n 1
mz/sinorama/10/ectb_1036 192 23 activity-n 1
mz/sinorama/10/ectb_1036 192 30 cost-n 1
mz/sinorama/10/ectb_1036 192 39 life-n 1
mz/sinorama/10/ectb_1036 192 42 air-n 1
mz/sinorama/10/ectb_1036 193 2 serve-v 1
mz/sinorama/10/ectb_1036 193 1 city-n 1
mz/sinorama/10/ectb_1036 193 4 function-n 3
mz/sinorama/10/ectb_1036 194 3 be-v 1
mz/sinorama/10/ectb_1036 194 4 expect-v 1
mz/sinorama/10/ectb_1036 194 6 be-v 1
mz/sinorama/10/ectb_1036 194 10 respect-n 1
mz/sinorama/10/ectb_1036 195 3 develop-v 2
mz/sinorama/10/ectb_1036 195 10 stand-v 3
mz/sinorama/10/ectb_1036 195 19 be-v 1
mz/sinorama/10/ectb_1036 195 4 country-n 3
mz/sinorama/10/ectb_1036 195 8 city-n 1
mz/sinorama/10/ectb_1036 195 18 advantage-n 1
mz/sinorama/10/ectb_1036 196 4 note-v 1
mz/sinorama/10/ectb_1036 196 17 be-v 1
mz/sinorama/10/ectb_1036 196 21 look-v 1
mz/sinorama/10/ectb_1036 196 28 be-v 1
mz/sinorama/10/ectb_1036 196 7 area-n 1
mz/sinorama/10/ectb_1036 196 11 train-n 1
mz/sinorama/10/ectb_1036 196 12 station-n 1
mz/sinorama/10/ectb_1036 196 23 work-n 4
mz/sinorama/10/ectb_1036 197 2 be-v 1
mz/sinorama/10/ectb_1036 197 4 result-n 1
mz/sinorama/10/ectb_1036 198 1 have-v 2
mz/sinorama/10/ectb_1036 198 6 come-v 1
mz/sinorama/10/ectb_1036 198 11 struggle-v 2
mz/sinorama/10/ectb_1036 198 3 choice-n 1
mz/sinorama/10/ectb_1036 198 9 city-n 1
mz/sinorama/10/ectb_1036 199 10 be-v 1
mz/sinorama/10/ectb_1036 199 7 nation-n 1
mz/sinorama/10/ectb_1036 199 12 time-n 6
mz/sinorama/10/ectb_1036 199 21 city-n 1
mz/sinorama/10/ectb_1036 201 4 be-v 1
mz/sinorama/10/ectb_1036 201 1 people-n 1
mz/sinorama/10/ectb_1036 201 9 advantage-n 1
mz/sinorama/10/ectb_1036 201 16 soil-n 4
mz/sinorama/10/ectb_1036 202 5 take-v 9
mz/sinorama/10/ectb_1036 202 21 invite-v 2
mz/sinorama/10/ectb_1036 202 8 head-n 4
mz/sinorama/10/ectb_1036 202 18 move-n 2
mz/sinorama/10/ectb_1036 202 24 culture-n 1
mz/sinorama/10/ectb_1036 202 25 official-n 1
mz/sinorama/10/ectb_1036 202 28 meeting-n 1
mz/sinorama/10/ectb_1036 203 1 say-v 1
mz/sinorama/10/ectb_1036 203 6 want-v 1
mz/sinorama/10/ectb_1036 203 8 share-v 3
mz/sinorama/10/ectb_1036 203 12 experience-n 2
mz/sinorama/10/ectb_1036 203 15 city-n 1
mz/sinorama/10/ectb_1036 204 1 hold-v 8
mz/sinorama/10/ectb_1036 204 7 set-v 3
mz/sinorama/10/ectb_1036 204 16 ask-v 2
mz/sinorama/10/ectb_1036 204 5 event-n 1
mz/sinorama/10/ectb_1036 204 9 city-n 1
mz/sinorama/10/ectb_1036 204 12 policy-n 1
mz/sinorama/10/ectb_1036 204 21 input-n 2
mz/sinorama/10/ectb_1036 204 24 city-n 1
mz/sinorama/10/ectb_1036 205 4 want-v 1
mz/sinorama/10/ectb_1036 205 6 hold-v 8
mz/sinorama/10/ectb_1036 206 7 have-v 2
mz/sinorama/10/ectb_1036 206 8 sign-v 1
mz/sinorama/10/ectb_1036 206 4 city-n 1
mz/sinorama/10/ectb_1036 207 6 be-v 1
mz/sinorama/10/ectb_1036 207 3 experience-n 1
mz/sinorama/10/ectb_1036 208 4 stand-v 7
mz/sinorama/10/ectb_1036 208 18 rule-v 2
mz/sinorama/10/ectb_1036 208 21 get-v 11
mz/sinorama/10/ectb_1036 208 5 difference-n 3
mz/sinorama/10/ectb_1036 208 16 difference-n 4
mz/sinorama/10/ectb_1036 208 24 way-n 4
mz/sinorama/10/ectb_1036 209 5 have-v 2
mz/sinorama/10/ectb_1036 209 6 form-v 3
mz/sinorama/10/ectb_1036 209 4 city-n 1
mz/sinorama/10/ectb_1036 210 10 get-v 11
mz/sinorama/10/ectb_1036 210 18 surround-v 1
mz/sinorama/10/ectb_1036 210 5 hand-n 7
mz/sinorama/10/ectb_1036 211 4 admit-v 1
mz/sinorama/10/ectb_1036 211 7 have-v 2
mz/sinorama/10/ectb_1036 211 12 level-n 6
mz/sinorama/10/ectb_1036 211 13 tie-n 2
mz/sinorama/10/ectb_1036 211 16 city-n 1
mz/sinorama/10/ectb_1036 212 2 be-v 1
mz/sinorama/10/ectb_1036 212 17 be-v 1
mz/sinorama/10/ectb_1036 212 1 city-n 1
mz/sinorama/10/ectb_1036 213 1 be-v 1
mz/sinorama/10/ectb_1036 213 4 pain-n 2
mz/sinorama/10/ectb_1036 214 1 be-v 1
mz/sinorama/10/ectb_1036 214 7 loss-n 3
