(TOP (NP (NP (NNP Minister))
         (PP (IN of)
             (NP (NNP Transportation)
                 (CC and)
                 (NNPS Communications)))))

(TOP (NP (NNP Yeh)
         (NNP Chu)
         (HYPH -)
         (NNP lan)))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Chang)
               (NNP Ching)
               (HYPH -)
               (NNP ju))
           (: /)
           (FRAG (NP (NN tr.))
                 (NP (NNP David)
                     (NNP J.)
                     (NNP Toman)))
           (-RRB- -RRB-)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Pu)
                 (NNP Hua)
                 (HYPH -)
                 (NNP chih)))
         (-RRB- -RRB-)))

(TOP (S (S (VP (VBN Raised)
               (PP (IN in)
                   (NP (NP (DT a)
                           (NNP Hakka)
                           (NN village))
                       (PP (IN in)
                           (NP (NNP Miaoli)
                               (NNP County)))))))
        (, ,)
        (NP (NP (NNP Yeh)
                (NNP Chu)
                (HYPH -)
                (NNP lan))
            (, ,)
            (NP (NP (DT a)
                    (NN graduate))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN law)
                            (NN department))
                        (PP (IN at)
                            (NP (NML (NNP Fu)
                                     (HYPH -)
                                     (NNP Jen))
                                (NNP Catholic)
                                (NNP University)))))))
        (, ,)
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ new)
                    (NNP Minister))
                (PP (IN of)
                    (NP (NNP Transportation)
                        (CC and)
                        (NNPS Communications))))
            (, ,)
            (S (VP (VBG overseeing)
                   (NP (NP (CD 120,000)
                           (NNS employees))
                       (CC and)
                       (NP (NP (DT an)
                               (JJ annual)
                               (NN budget))
                           (PP (IN of)
                               (NP (QP (IN over)
                                       ($ NT$)
                                       (CD 400)
                                       (CD billion)))))))))
        (. .)))

(TOP (S (PP (PP (IN From)
                (NP (NP (PRP$ her)
                        (JJ early)
                        (NN career))
                    (PP (IN in)
                        (NP (NN advertising)))))
            (, ,)
            (PP (IN to)
                (S (VP (VP (VBG taking)
                           (PRT (RP up))
                           (NP (NP (PRP$ her)
                                   (JJ late)
                                   (NN husband)
                                   (POS 's))
                               (JJ unfulfilled)
                               (NNS wishes)))
                       (CC and)
                       (VP (VBG setting)
                           (PRT (RP out))
                           (PP (IN on)
                               (NP (NP (DT the)
                                       (NN road))
                                   (PP (IN of)
                                       (NP (JJ political)
                                           (DT no)
                                           (HYPH -)
                                           (NN return))))))))))
        (, ,)
        (NP (NNP Yeh)
            (NNP Chu)
            (HYPH -)
            (NNP lan))
        (VP (VBZ has)
            (VP (VBN fought)
                (ADVP (RB impressively))
                (, ,)
                (S (VP (VBG earning)
                       (NP (JJ wide)
                           (NN acclaim))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VP (VBZ makes)
                    (S (NP (NNP Yeh))
                       (, ,)
                       (S (VP (VBG having)
                              (VP (VBN tasted)
                                  (NP (NP (DT the)
                                          (NN sweetness)
                                          (CC and)
                                          (NN sorrow))
                                      (PP (IN of)
                                          (NP (NN life))))
                                  (PP (IN in)
                                      (NP (JJ equal)
                                          (NNS portions))))))
                       (, ,)
                       (ADJP (JJ able)
                             (S (VP (TO to)
                                    (VP (VB switch)
                                        (NP (NNS roles))
                                        (PP (IN with)
                                            (NP (JJ such)
                                                (NN aplomb))))))))))
            (. ?)))

(TOP (SBARQ (CC And)
            (WHADVP (WRB where))
            (SQ (VBZ does)
                (NP (DT the)
                    (ADJP (ADJP (JJ soft)
                                (HYPH -)
                                (VBN spoken))
                          (CC yet)
                          (ADJP (NN resolute)))
                    (NNP Yeh))
                (VP (VB find)
                    (NP (NP (DT the)
                            (NN strength))
                        (SBAR (S (VP (TO to)
                                     (VP (VB handle)
                                         (NP (NP (DT the)
                                                 (JJ mounting)
                                                 (NNS challenges))
                                             (SBAR (WHNP (WDT that))
                                                   (S (NP (NN life))
                                                      (VP (VBZ has)
                                                          (VP (VBN thrust)
                                                              (PP (IN upon)
                                                                  (NP (PRP her)))))))))))))))
            (. ?)))

(TOP (S (SBAR (IN If)
              (RB not)
              (FRAG (PP (IN for)
                        (NP (NP (DT the)
                                (NN self)
                                (HYPH -)
                                (NN immolation))
                            (PP (IN of)
                                (NP (NP (PRP$ her)
                                        (JJ late)
                                        (NN husband))
                                    (, ,)
                                    (NP (NNP Cheng)
                                        (NNP Nan)
                                        (HYPH -)
                                        (NNP jung))))))))
        (, ,)
        (NP (NNP Yeh))
        (VP (MD would)
            (RB not)
            (VP (VB have)
                (VP (VBN gotten)
                    (ADJP (JJ involved)
                          (PP (IN in)
                              (NP (NNS politics)))))))
        (. .)))

(TOP (S (PP (IN Since)
            (S (VP (VBG running)
                   (PP (IN for)
                       (NP (NN legislator)))
                   (PP (IN in)
                       (NP (CD 1989))))))
        (, ,)
        (NP (NP (NP (NNP Yeh)
                    (NNP Chu)
                    (HYPH -)
                    (NNP lan)
                    (POS 's))
                (NN approach))
            (PP (IN to)
                (NP (NN politics)))
            (PP (IN for)
                (NP (QP (IN over)
                        (DT a))
                    (NN decade))))
        (VP (VBZ has)
            (VP (VBN been)
                (S (VP (TO to)
                       (`` ")
                       (VP (VB do)
                           (NP (NNS things))
                           (PP (IN for)
                               (NP (NNP Taiwan))))))))
        (. .)
        ('' ")))

(TOP (S (PP (IN With)
            (NP (NP (DT the)
                    (NN election))
                (PP (IN of)
                    (NP (NNP Chen)
                        (NNP Shui)
                        (HYPH -)
                        (NNP bian)))
                (PP (IN to)
                    (NP (DT the)
                        (NN presidency)))))
        (, ,)
        (NP (PRP she))
        (VP (VBZ says)
            (SBAR (S (NP (PRP she))
                     (VP (VBZ feels)
                         (SBAR (IN that)
                               (S (NP (NP (DT the)
                                          (NNP DPP)
                                          (POS 's))
                                      (JJ transitional)
                                      (NN mission))
                                  (VP (VBZ has)
                                      (VP (VBN been)
                                          (VP (VBN accomplished))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (PP (IN at)
            (NP (NP (DT the)
                    (VBN repeated)
                    (NN invitation))
                (PP (IN of)
                    (NP (CC both)
                        (NP (NNP President)
                            (NNP Chen))
                        (CC and)
                        (NP (NNP Premier)
                            (NNP Tang)
                            (NNP Fei))))
                (S (VP (TO to)
                       (`` ")
                       (VP (VB write)
                           (NP (NN history))
                           (PP (IN for)
                               (NP (JJ Taiwanese)
                                   (NN democracy))))))))
        (, ,)
        ('' ")
        (NP (NNP Yeh))
        (VP (VP (VBD was)
                (VP (VBN moved)
                    (PP (IN by)
                        (NP (NP (PRP$ their)
                                (NN sense))
                            (PP (IN of)
                                (NP (NN mission)))))))
            (CC and)
            (VP (VBD accepted)
                (NP (NP (DT the)
                        (NN appointment))
                    (PP (IN as)
                        (NP (NP (JJ new)
                                (NNP Minister))
                            (PP (IN of)
                                (NP (NNP Transportation)
                                    (CC and)
                                    (NNPS Communications))))))))
        (. .)))

(TOP (S (S (ADJP (ADJP (JJ Delicate)
                       (CC and)
                       (RB soft)
                       (PP (IN on)
                           (NP (DT the)
                               (NN outside))))
                 (, ,)
                 (ADJP (JJ strong)
                       (CC and)
                       (JJ tough)
                       (PP (IN on)
                           (NP (DT the)
                               (NN inside))))))
        (, ,)
        (NP (NP (NNP Yeh)
                (NNP Chu)
                (HYPH -)
                (NNP lan)
                (POS 's))
            (NN confidence)
            (CC and)
            (NN tenacity))
        (VP (VBP are)
            (ADVP (RB well))
            (VP (VBN illustrated)
                (PP (IN by)
                    (NP (PRP$ her)
                        (NN love)
                        (NN story)))))
        (. .)))

(TOP (S (PP (IN After)
            (S (VP (VBG commencing)
                   (NP (NN university))
                   (PP (IN at)
                       (NP (NP (DT the)
                               (NN age))
                           (PP (IN of)
                               (NP (CD 18))))))))
        (, ,)
        (NP (PRP she))
        (VP (VBD met)
            (NP (NML (JJ fellow)
                     (NN philosophy)
                     (NN student))
                (NNP Cheng)
                (NNP Nan)
                (HYPH -)
                (NNP jung)))
        (. .)))

(TOP (S (NP (NP (PRP$ Her)
                (NN family)
                (POS 's))
            (JJS eldest)
            (NN girl))
        (, ,)
        (NP (PRP she))
        (VP (VP (VBD disregarded)
                (NP (NP (PRP$ her)
                        (NN father)
                        (POS 's))
                    (NNS objections)))
            (CC and)
            (VP (VBD insisted)
                (PP (IN on)
                    (S (VP (VBG marrying)
                           (NP (NNP Cheng)))))))
        (. .)))

(TOP (S (S (PP (IN For)
               (NP (NP (DT a)
                       (JJ short)
                       (NN period))
                   (PP (IN after)
                       (S (VP (VBG graduating)
                              (PP (IN from)
                                  (NP (NN university))))))))
           (NP (PRP she))
           (VP (VBD returned)
               (S (VP (TO to)
                      (VP (VB teach)
                          (PP (IN in)
                              (NP (NNP Miaoli))))))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NN order)
                   (S (VP (TO to)
                          (VP (VB be)
                              (ADVP (RB together)
                                    (PP (IN with)
                                        (NP (NNP Cheng)
                                            (NNP Nan)
                                            (HYPH -)
                                            (NNP jung)))))))))
           (NP (PRP she))
           (VP (VBD returned)
               (ADVP (RB north))
               (S (VP (TO to)
                      (VP (VB look)
                          (PP (IN for)
                              (NP (NN work)))
                          (PP (IN in)
                              (NP (NNP Taipei))))))))
        (. .)))

(TOP (S (S (VP (VBG Starting)
               (PP (IN in)
                   (NP (DT an)
                       (NN advertising)
                       (NN agency)))
               (PP (IN as)
                   (NP (DT an)
                       (NN account)
                       (NN assistant)))))
        (, ,)
        (NP (PRP she))
        (VP (VBD climbed)
            (PP (ADVP (RB straight))
                (IN up)
                (NP (DT the)
                    (NNS ranks)))
            (S (VP (TO to)
                   (VP (VB become)
                       (NP (NP (DT the)
                               (ADJP (JJS highest)
                                     (HYPH -)
                                     (VBG ranking))
                               (JJ female)
                               (NN executive))
                           (PP (IN in)
                               (NP (NP (NNP Taiwan)
                                       (POS 's))
                                   (NN advertising)
                                   (NN industry))))
                       (, ,)
                       (S (VP (VBG impressing)
                              (NP (NNS colleagues))
                              (PP (IN with)
                                  (NP (PRP$ her)
                                      (NN competence)
                                      (CC and)
                                      (NNS talents)))))))))
        (. .)))

(TOP (ADVP (ADVP (RB Far)
                 (RBR more))
           (PP (IN than)
               (NP (DT a)
                   (NN pinch)
                   (HYPH -)
                   (NN hitter)))))

(TOP (S (PP (PP (IN From)
                (NP (NN career)
                    (NN woman)))
            (PP (IN to)
                (NP (JJ professional)
                    (NN legislator))))
        (, ,)
        (NP (NP (NNP Yeh)
                (POS 's))
            (NN metamorphosis))
        (VP (VBD was)
            (ADJP (JJ clear)
                  (SBAR (IN for)
                        (S (NP (PRP$ her)
                               (NNS colleagues))
                           (VP (TO to)
                               (VP (VB see)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (`` ")
                (S (VP (VBG Looking)
                       (ADVP (RB Back))))
                (, ,)
                ('' ")
                (NP (NP (NP (DT a)
                            (NN documentary))
                        (PP (IN on)
                            (NP (NP (NNS women))
                                (PP (IN in)
                                    (NP (JJ Taiwanese)
                                        (NNS politics))))))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBD was)
                                 (VP (VBN filmed)
                                     (PP (IN with)
                                         (NP (NP (NN support))
                                             (PP (IN from)
                                                 (NP (NP (NP (DT the)
                                                             (NNP DPP)
                                                             (POS 's))
                                                         (NNP Department))
                                                     (PP (IN of)
                                                         (NP (NP (NNPS Women)
                                                                 (POS 's))
                                                             (NNPS Affairs))))))))))))))
        (, ,)
        (NP (NP (NML (NP (DT the)
                         (JJ late)
                         (NNP DPP)
                         (NNS women)
                         (POS 's))
                     (NNS affairs))
                (NN director))
            (NP (NNP Peng)
                (NNP Wan)
                (HYPH -)
                (NNP ju)))
        (VP (VBD made)
            (NP (NP (DT an)
                    (JJ acute)
                    (NN observation))
                (PP (IN about)
                    (NP (NNP Yeh)))))
        (: :)))

(TOP (S (SBAR (IN Although)
              (S (NP (PRP it))
                 (VP (VBD was)
                     (NP (NP (PRP$ her)
                             (NN husband)
                             (POS 's))
                         (VBG lingering)
                         (NN shadow))
                     (SBAR (WHNP (WDT that))
                           (S (VP (VBD took)
                                  (NP (PRP her))
                                  (PP (IN into)
                                      (NP (NNS politics)))))))))
        (, ,)
        (NP (NP (NNP Yeh)
                (POS 's))
            (NN performance))
        (VP (VBZ has)
            (VP (VBN gone)
                (PP (IN beyond)
                    (NP (NP (DT the)
                            (JJ traditional)
                            (NNS experiences))
                        (PP (IN of)
                            (NP (NP (NNS women))
                                (PP (IN in)
                                    (NP (NN opposition)
                                        (NNS politics)))))))
                (, ,)
                (S (VP (VBG transcending)
                       (NP (NP (DT the)
                               (NN image))
                           (PP (IN of)
                               (NP (DT a)
                                   (VBN victimized)
                                   (NN family)
                                   (NN member))))
                       (S (VP (TO to)
                              (VP (VB manifest)
                                  (NP (NP (DT the)
                                          (NN autonomy))
                                      (PP (IN of)
                                          (NP (NP (DT a)
                                                  (JJ female)
                                                  (JJ political)
                                                  (NN figure))
                                              (PP (IN in)
                                                  (NP (PRP$ her)
                                                      (JJ own)
                                                      (NN right)))))))))))))
        (. .)))

(TOP (S (NP (NNP Peng))
        (VP (VBD commented)
            (: :)
            (`` ")
            (S (S (PP (IN During)
                      (NP (NP (PRP$ her)
                              (JJ first)
                              (NN term))
                          (PP (IN as)
                              (NP (DT a)
                                  (NN legislator)))))
                  (NP (PRP she))
                  (VP (VBD acted)
                      (PP (NP (DT a)
                              (NN lot))
                          (IN like)
                          (NP (DT a)
                              (NN substitute)))))
               (, ,)
               (S (ADVP (RB so))
                  (NP (NP (DT every)
                          (NN time))
                      (SBAR (S (NP (PRP she))
                               (VP (VP (VBD questioned)
                                       (NP (NNS officials)))
                                   (CC or)
                                   (VP (VBD addressed)
                                       (NP (DT a)
                                           (NN session)))))))
                  (NP (PRP she))
                  (VP (MD would)
                      (VP (VB say)
                          (SBAR (IN that)
                                (S (NP (JJ such)
                                       (CC and)
                                       (JJ such))
                                   (VP (VBD was)
                                       (VP (VBN communicated)
                                           (PP (IN to)
                                               (NP (PRP her)))
                                           (PP (IN in)
                                               (NP (DT a)
                                                   (NN dream)))
                                           (PP (IN by)
                                               (NP (NNP Cheng)
                                                   (NNP Nan)
                                                   (HYPH -)
                                                   (NNP jung))))))))))))
        (. .)))

(TOP (S (S (ADVP (RB However))
           (, ,)
           (PP (IN by)
               (NP (PRP$ her)
                   (ADJP (JJ second)
                         (CC and)
                         (JJ third))
                   (NNS terms)))
           (, ,)
           (NP (PRP she))
           (VP (VBD came)
               (ADVP (RB very)
                     (RB much))
               (PP (IN into)
                   (NP (PRP$ her)
                       (JJ own)))))
        (, ,)
        (CC and)
        (S (NP (PRP she))
           (VP (VBD won)
               (NP (NP (JJ great)
                       (NN respect))
                   (PP (IN from)
                       (NP (NP (NNS women)
                               (POS 's))
                           (NNS groups))))
               (PP (IN as)
                   (NP (NP (NP (DT a)
                               (NN defender))
                           (PP (IN of)
                               (NP (NP (NNS women)
                                       (POS 's))
                                   (NNS interests))))
                       (CC and)
                       (NP (NP (DT a)
                               (NN champion))
                           (PP (IN of)
                               (NP (NP (NP (DT the)
                                           (NN family)
                                           (NNS dependents)
                                           (POS '))
                                       (NN section))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (JJ civil)
                                           (NN law))))))))))
        (. .)
        ('' ")))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (JJ recent)
                    (NNP Yangmingshan)
                    (NN seminar))
                (PP (IN for)
                    (NP (JJ new)
                        (NN government)
                        (NNS officials)))))
        (, ,)
        (NP (NNP Yeh)
            (NNP Chu)
            (HYPH -)
            (NNP lan))
        (VP (VBD gave)
            (NP (DT a)
                (JJ short)
                (NN interview))
            (, ,)
            (S (VP (VBG stressing)
                   (, ,)
                   (`` ")
                   (S (SBAR (WHADVP (WRB When))
                            (S (NP (PRP I))
                               (ADVP (RB first))
                               (VP (VBD ran)
                                   (PP (IN for)
                                       (NP (NN office))))))
                      (NP (PRP I))
                      (VP (VBD was)
                          (RB not)
                          (VP (VBG playing)
                              (NP (NP (DT the)
                                      (NN role))
                                  (PP (IN of)
                                      (NP (NP (DT a)
                                              (NN housewife))
                                          (VP (NN pinch)
                                              (HYPH -)
                                              (VBG hitting)
                                              (PP (IN for)
                                                  (NP (PRP$ her)
                                                      (NN husband)))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (ADVP (RB already))
            (NP (NP (DT an)
                    (JJ influential)
                    (NN female)
                    (NN executive))
                (PP (IN in)
                    (NP (PRP$ my)
                        (JJ professional)
                        (NN field)))))
        (. .)))

(TOP (S (CC And)
        (SBAR (ADVP (RB even))
              (IN though)
              (S (NP (PRP I))
                 (VP (VBD went)
                     (PP (IN into)
                         (NP (NNS politics)))
                     (PP (IN due)
                         (IN to)
                         (NP (NP (PRP$ my)
                                 (NN husband)
                                 (POS 's))
                             (NN sacrifice))))))
        (, ,)
        (NP (PRP I))
        (VP (VBD was)
            (ADVP (RB only))
            (ADJP (JJ willing)
                  (S (VP (TO to)
                         (VP (VB do)
                             (ADVP (RB so))))))
            (SBAR (IN because)
                  (S (NP (PRP I))
                     (VP (VBD shared)
                         (NP (PRP$ his)
                             (NNS beliefs))))))
        (. .)))

(TOP (S (NP (PRP$ My)
            (NN objective))
        (VP (VBD was)
            (S (VP (TO to)
                   (VP (VB fight)
                       (PP (IN as)
                           (NP (DT a)
                               (NN mother)))
                       (PP (IN for)
                           (SBAR (WHNP (WP what))
                                 (S (NP (PRP I))
                                    (VP (VBP hold)
                                        (S (ADJP (JJS dearest)))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (JJ public)
                (NN servant)))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
            (ADVP (RB always))
            (VP (VBN been)
                (NP (PRP$ my)
                    (JJ own)
                    (NN person))))
        (. .)
        ('' ")))

(TOP (S (PP (IN In)
            (NP (NP (QP (IN over)
                        (DT a))
                    (NN decade))
                (PP (IN in)
                    (NP (NNS politics)))))
        (, ,)
        (NP (NP (NP (NNP Yeh)
                    (NNP Chu)
                    (HYPH -)
                    (NNP lan)
                    (POS 's))
                (JJ exhaustive)
                (NNS efforts))
            (PP (IN on)
                (NP (NP (DT the)
                        (NN part))
                    (PP (IN of)
                        (NP (NP (NNS women)
                                (POS 's))
                            (NNS groups))))))
        (VP (VBP are)
            (ADJP (JJ worth)
                  (S (VP (VBG tallying)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN revision))
            (PP (IN of)
                (NP (NP (NP (DT the)
                            (NN family)
                            (NNS dependents)
                            (POS '))
                        (NN section))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ civil)
                            (NN law))))))
        (VP (VBD was)
            (NP (DT a)
                (JJ major)
                (NN undertaking))
            (, ,)
            (PP (IN with)
                (NP (NP (DT a)
                        (ADJP (NN mind)
                              (HYPH -)
                              (VBG boggling))
                        (NN number))
                    (PP (IN of)
                        (NP (NP (JJ legal)
                                (NNS provisions))
                            (VP (VBG touching)
                                (PP (IN on)
                                    (NP (ADJP (RB highly)
                                              (JJ complex))
                                        (NNS issues)))))))))
        (. .)))

(TOP (S (NP (NP (NP (NML (JJ Long)
                         (HYPH -)
                         (NN term))
                    (NNS efforts))
                (PP (IN by)
                    (NP (NP (NNS women)
                            (POS 's))
                        (NNS groups))))
            (, ,)
            (CC plus)
            (NP (NP (DT the)
                    (JJ personal)
                    (NNS crusades))
                (PP (IN of)
                    (NP (NP (NNP Yeh))
                        (CC and)
                        (NP (NML (NML (NNP New)
                                      (NNP Party))
                                 (NN legislator))
                            (NNP Hsieh)
                            (NNP Chi)
                            (HYPH -)
                            (NNP ta))))))
        (, ,)
        (ADVP (RB ultimately))
        (VP (VBD built)
            (NP (NN momentum))
            (PP (IN in)
                (NP (DT the)
                    (NNP Legislative)
                    (NNP Yuan))))
        (. .)))

(TOP (S (ADVP (RB Finally))
        (, ,)
        (PP (IN after)
            (NP (NP (JJ exhaustive)
                    (NN lobbying))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Executive)
                        (NNP Yuan)))))
        (, ,)
        (NP (DT the)
            (NNP Legislative)
            (NNP Yuan))
        (VP (VBD passed)
            (NP (NP (DT the)
                    (NN revision))
                (PP (IN of)
                    (NP (NP (JJ certain)
                            (NNS provisions))
                        (PP (IN of)
                            (NP (NP (NP (DT the)
                                        (NN family)
                                        (NNS dependents)
                                        (POS '))
                                    (NN section))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ civil)
                                        (NN law))))))))
            (PP (IN in)
                (NP (CD 1996)))
            (, ,)
            (S (VP (VBG providing)
                   (NP (NP (NNS safeguards))
                       (PP (IN for)
                           (NP (NP (JJ Taiwanese)
                                   (NNS women)
                                   (POS 's))
                               (NML (NML (NML (JJ prenuptial)
                                              (NN property))
                                         (NNS rights))
                                    (CC and)
                                    (NML (NML (NN child)
                                              (NN custody))
                                         (NNS rights)))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBD proved)
            (S (VP (TO to)
                   (VP (VB be)
                       (NP (NP (DT the)
                               (JJ first)
                               (JJ major)
                               (NN step))
                           (PP (IN for)
                               (NP (NP (JJ equal)
                                       (NNS rights))
                                   (PP (IN between)
                                       (NP (DT the)
                                           (NNS sexes)))
                                   (PP (IN under)
                                       (NP (NN law))))))))))
        (. .)))

(TOP (NP (NP (NN Respect))
         (PP (IN for)
             (NP (NN expertise)))))

(TOP (S (S (ADVP (RB Variously))
           (VP (VBN described)
               (PP (IN by)
                   (NP (DT the)
                       (NN media)))
               (PP (IN as)
                   (NP (NP (NP (DT a)
                               (NN crusader))
                           (PP (IN for)
                               (NP (NN justice))))
                       (, ,)
                       (NP (DT a)
                           (JJ hard)
                           (NN worker))
                       (CC and)
                       (NP (DT an)
                           (JJ incorruptible)
                           (JJ political)
                           (NN figure))))))
        (, ,)
        (NP (NP (NNP Yeh)
                (NNP Chu)
                (HYPH -)
                (NNP lan))
            (, ,)
            (VP (VBN known)
                (PP (IN as)
                    (`` ")
                    (NP (NP (NN mother))
                        (PP (IN of)
                            (NP (DT the)
                                (NN country)))))))
        (, ,)
        ('' ")
        (VP (VBZ carries)
            (NP (NP (JJ considerable)
                    (NN seniority))
                (PP (IN within)
                    (NP (DT the)
                        (NNP DPP)))))
        (. .)))

(TOP (S (NP (PRP$ Her)
            (JJ aggressive)
            (NNS efforts)
            (S (VP (TO to)
                   (VP (VB shore)
                       (PRT (RP up))
                       (NP (DT the)
                           (NNP Hakka)
                           (NN vote))
                       (PP (IN for)
                           (NP (NNP Chen)
                               (NNP Shui)
                               (HYPH -)
                               (NNP bian)))
                       (PP (IN during)
                           (NP (DT the)
                               (JJ presidential)
                               (NN election)))))))
        (VP (VBD were)
            (ADVP (RB also))
            (ADJP (JJ crucial)
                  (PP (IN to)
                      (NP (NP (PRP her)
                              (NN appointment))
                          (PP (IN as)
                              (NP (NP (NNP Minister))
                                  (PP (IN of)
                                      (NP (NNP Transportation)
                                          (CC and)
                                          (NNPS Communications)))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP (DT the)
            (NN media))
        (ADVP (RB also))
        (VP (VBZ notes)
            (SBAR (IN that)
                  (S (S (NP (NNP Yeh))
                        (VP (VBZ has)
                            (NP (NP (RB practically)
                                    (DT no)
                                    (JJ past)
                                    (NNS connections))
                                (PP (IN to)
                                    (NP (NP (DT the)
                                            (NNP Ministry))
                                        (PP (IN of)
                                            (NP (NN Transportation)
                                                (CC and)
                                                (NNP Communications))))))))
                     (, ,)
                     (CC and)
                     (S (NP (NP (DT the)
                                (NN ministry)
                                (POS 's))
                            (JJ complex)
                            (, ,)
                            (JJ specialized)
                            (NNS tasks))
                        (VP (VBP present)
                            (NP (PRP her))
                            (PP (IN with)
                                (NP (DT a)
                                    (NN steep)
                                    (VBG learning)
                                    (NN curve))))))))
        (. .)))

(TOP (S (S (VP (VBG Addressing)
               (NP (DT these)
                   (NNS issues))))
        (, ,)
        (NP (NNP Yeh))
        (VP (VBZ relates)
            (, ,)
            (`` ")
            (S (NP (NP (DT The)
                       (NNP Ministry))
                   (PP (IN of)
                       (NP (NNP Transportation)
                           (CC and)
                           (NNPS Communications))))
               (, ,)
               (PP (IN in)
                   (NP (DT a)
                       (NN word)))
               (, ,)
               (VP (VBZ is)
                   (PP (IN about)
                       ('' ')
                       (NP (NNS people)))
                   (, ,)
                   ('' ')
                   (S (VP (VBG making)
                          (S (NP (PRP it))
                             (ADVP (RB essentially))
                             (NP (DT a)
                                 (JJ huge)
                                 (NN service)
                                 (NN network))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT this))
                (PP (IN in)
                    (NP (NN mind)))))
        (, ,)
        (S (VP (VBG setting)
               (PRT (RP out))
               (PP (IN from)
                   (NP (NP (DT the)
                           (NN standpoint))
                       (PP (IN of)
                           (NP (`` ')
                               (NNS people)
                               ('' ')))))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ first)
                    (NN task))
                (SBAR (S (NP (PRP I))
                         (VP (VBP have)
                             (VP (VBN set)
                                 (PRT (RP out))
                                 (PP (IN for)
                                     (NP (PRP myself)))))))))
        (. .)
        ('' ")))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (PRP she))
        (VP (VBZ stresses)
            (SBAR (IN that)
                  (S (PP (IN due)
                         (IN to)
                         (NP (NP (DT the)
                                 (JJ excessive)
                                 (NNS burdens))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (JJ old)
                                         (NN administration))
                                     (, ,)
                                     (SBAR (WHPP (IN in)
                                                 (WHNP (WDT which)))
                                           (S (NP (NNS policies))
                                              (VP (VBD were)
                                                  (ADVP (RB constantly))
                                                  (VP (VBN distorted)
                                                      (PP (IN by)
                                                          (NP (NP (JJ personal)
                                                                  (NNS interests))
                                                              (CC and)
                                                              (NP (NN party)
                                                                  (NNS considerations))))))))))))
                     (, ,)
                     (ADVP (RB perhaps))
                     (NP (NP (NNS professionals))
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (NNP Ministry))
                                 (PP (IN of)
                                     (NP (NNP Transportation)
                                         (CC and)
                                         (NNPS Communications))))))
                     (VP (VBD were)
                         (VP (VBN frustrated)
                             (PP (IN at)
                                 (S (VP (VBG being)
                                        (ADJP (JJ unable)
                                              (S (VP (TO to)
                                                     (VP (VB put)
                                                         (NP (PRP$ their)
                                                             (NN expertise))
                                                         (PP (IN into)
                                                             (NP (NN play)))))))))))))))
        (. .)))

(TOP (S (`` ")
        (NP (NNS People))
        (VP (VBP want)
            (S (NP (DT the)
                   (JJ new)
                   (NN government))
               (VP (TO to)
                   (VP (VP (VB quell)
                           (NP (NP (DT the)
                                   (JJ old)
                                   (ADJP (RB never)
                                         (HYPH -)
                                         (VBG ending))
                                   (NNS conflicts))
                               (PP (IN over)
                                   (NP (JJ individual)
                                       (NNS interests)))))
                       (, ,)
                       (CC and)
                       (VP (VB draw)
                           (NP (NP (DT a)
                                   (NN line))
                               (PP (IN between)
                                   (NP (NP (JJ public)
                                           (NN administration))
                                       (CC and)
                                       (NP (NN politics))))))))))
        (. .)))

(TOP (S (NP (DT These))
        (VP (VBP are)
            (NP (NP (DT the)
                    (JJS biggest)
                    (NNS issues))
                (VP (VBN faced)
                    (PP (IN by)
                        (NP (DT the)
                            (JJ new)
                            (NN cabinet))))))
        (. .)))

(TOP (SINV (ADVP (RB Now))
           (VP (VBZ is))
           (NP (DT the)
               (NN chance)
               (S (VP (TO to)
                      (VP (VP (VB clear)
                              (PRT (RP out))
                              (NP (DT the)
                                  (NN cobwebs)))
                          (CC and)
                          (VP (VB get)
                              (PRT (RP off))
                              (PP (IN to)
                                  (NP (DT a)
                                      (JJ new)
                                      (NN start))))))))
           (. .)
           ('' ")))

