<DOC DOCNO="mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on">
<TEXT PARTNO="000">
Tears that Smile -
<COREF ID="29" TYPE="IDENT">Huang Chun - ming 's</COREF> <COREF ID="0" TYPE="IDENT">Letting Them Go</COREF>
-LRB- <COREF ID="42" TYPE="IDENT">Yang Chao</COREF> / photos by Pu Hua - chih / tr. Scott Williams -RRB-
After more than ten years of silence , a new collection of stories from <COREF ID="29" TYPE="IDENT">Huang Chun - ming</COREF> is a major event , and not just in literary circles .
For readers who have been anticipating a new collection for years , the publication of <COREF ID="0" TYPE="IDENT">Letting Them Go</COREF> is big news .
After such a long " hibernation , " how does <COREF ID="0" TYPE="IDENT">this new work</COREF> compare to <COREF ID="29" TYPE="IDENT">Huang 's</COREF> previous works ?
<COREF ID="32" TYPE="IDENT">Sinorama</COREF> invited <COREF ID="42" TYPE="IDENT">the literary critic Yang Chao</COREF> to provide <COREF ID="32" TYPE="IDENT">our</COREF> readers with the in - depth review which follows .
<COREF ID="29" TYPE="IDENT">Huang Chun - ming 's</COREF> use of fiction to express <COREF ID="29" TYPE="IDENT">his</COREF> concern for the elderly has a long history .
" Cheng - tsai Gets off the Bus , " <COREF ID="29" TYPE="IDENT">Huang 's</COREF> earliest published work , is the tale of <COREF ID="41" TYPE="IDENT">an elderly woman</COREF> taking <COREF ID="41" TYPE="IDENT">her</COREF> grandson to the city to visit <COREF ID="41" TYPE="IDENT">her</COREF> daughter and son - in - law .
Although <COREF ID="41" TYPE="IDENT">she</COREF> is " only 50 , " " <COREF ID="41" TYPE="IDENT">her</COREF> withered face was deeply etched by life and the passage of time . . . giving people the impression that <COREF ID="41" TYPE="IDENT">she</COREF> was in <COREF ID="41" TYPE="IDENT">her</COREF> 60s . "
What really marks <COREF ID="41" TYPE="IDENT">her</COREF> as elderly is not <COREF ID="41" TYPE="IDENT">her</COREF> visage , however , but <COREF ID="41" TYPE="IDENT">her</COREF> inability to carry out a task as simple as catching a bus into the city , and the apprehensive feelings <COREF ID="41" TYPE="IDENT">she</COREF> harbors towards the " cold , unfamiliar " city and the unknown future .
</TEXT>
<TEXT PARTNO="001">
Rural aesthetics
The title of <COREF ID="20" TYPE="IDENT">" An Irrational Old Man "</COREF> makes it plain that <COREF ID="20" TYPE="IDENT">it</COREF> too is a story about an elderly person .
Here , however , <COREF ID="12" TYPE="IDENT">Huang</COREF> has written about a different sort of senior citizen , <COREF ID="8" TYPE="IDENT">one who carries within <COREF ID="8" TYPE="IDENT">himself</COREF> <COREF ID="1" TYPE="IDENT">a traditional wisdom uncorrupted by modern education</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">This wisdom</COREF> , extremely practical in nature , is part of a piecemeal oral tradition .
<COREF ID="1" TYPE="IDENT">It</COREF> is non-systematic and lacks mechanisms with which to check <COREF ID="1" TYPE="IDENT">its</COREF> own validity .
Nonetheless , when taken as a whole <COREF ID="1" TYPE="IDENT">it</COREF> presents the ideas that there are spirits in the earth and sky , and that the universe is an organic and connected whole .
<COREF ID="2" TYPE="IDENT">This</COREF> is <COREF ID="19" TYPE="IDENT">the elderly 's</COREF> perspective on the universe , and <COREF ID="2" TYPE="IDENT">it</COREF> gives <COREF ID="19" TYPE="IDENT">them</COREF> very different ideas about meaning and beauty .
In dialogue with <COREF ID="4" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">his</COREF> grandson Ah - ming</COREF> , <COREF ID="43" TYPE="IDENT">the " Irrational Old Man "</COREF> passes on <COREF ID="43" TYPE="IDENT">his</COREF> old knowledge : listen to the sound of the waves the wind makes in the rice paddies to discover if the rice is ripe ; fill the bellies of <COREF ID="36" TYPE="IDENT">grasshoppers</COREF> with salt before grilling <COREF ID="36" TYPE="IDENT">them</COREF> ; sparrows are ghosts or spirits which understand human speech ; and killing the lu ti bird brings floods .
At the end , <COREF ID="43" TYPE="IDENT">the old man</COREF> tells <COREF ID="4" TYPE="IDENT">the boy</COREF> of <COREF ID="40" TYPE="IDENT">the spirit of the Choshui River , which searches for people to take <COREF ID="40" TYPE="IDENT">its</COREF> place</COREF> .
In <COREF ID="20" TYPE="IDENT">" An Irrational Old Man</COREF> , " the reader feels very strongly <COREF ID="12" TYPE="IDENT">that Huang Chun - ming</COREF> is playing two roles : that of <COREF ID="3" TYPE="IDENT">a little boy listening intently to <COREF ID="3" TYPE="IDENT">his</COREF> grandfather</COREF> and that of a mature author who longs for the <COREF ID="26" TYPE="IDENT">past</COREF> and wishes to give voice to <COREF ID="26" TYPE="IDENT">its</COREF> earthy old knowledge .
<COREF ID="38" TYPE="IDENT">Ah - sheng</COREF> is the unforgettable elderly protagonist of <COREF ID="5" TYPE="IDENT">" Drowning an Old Cat , " the next story in the collection</COREF> .
<COREF ID="38" TYPE="IDENT">Ah - sheng</COREF> does n't have the life of ease of <COREF ID="43" TYPE="IDENT">the " Irrational Old Man</COREF> , " and <COREF ID="38" TYPE="IDENT">he</COREF> stubbornly resists the encroachment of <COREF ID="38" TYPE="IDENT">his</COREF> enemy , modern life .
In <COREF ID="5" TYPE="IDENT">this tragic story</COREF> , <COREF ID="38" TYPE="IDENT">Ah - sheng</COREF> is ultimately steamrollered by the massive momentum of the new .
But while <COREF ID="39" TYPE="IDENT">the tragedy</COREF> plays <COREF ID="39" TYPE="IDENT">itself</COREF> out , <COREF ID="12" TYPE="IDENT">Huang</COREF> makes it clear to the reader that <COREF ID="12" TYPE="IDENT">he</COREF> stands firmly on the side of <COREF ID="38" TYPE="IDENT">Ah - sheng</COREF> in this conflict .
Not everything in <COREF ID="5" TYPE="IDENT">the story</COREF> is bleak , however .
<COREF ID="12" TYPE="IDENT">Huang</COREF> includes several comic and even farcical scenes , one of which occurs during a carnivalesque town meeting .
There , <COREF ID="38" TYPE="IDENT">Ah - sheng</COREF> demonstrates a startling ability to respond to circumstances and succeeds in wrecking the meeting hall as <COREF ID="38" TYPE="IDENT">he</COREF> makes an eloquent speech on the love of one 's family and birthplace , making " <COREF ID="35" TYPE="IDENT">the entire village</COREF> jump to <COREF ID="35" TYPE="IDENT">its</COREF> feet in agitation . "
And there is a farcical moment at the end as <COREF ID="38" TYPE="IDENT">he</COREF> takes off <COREF ID="38" TYPE="IDENT">his</COREF> clothes and jumps into a private swimming pool , making the ultimate protest by taking <COREF ID="38" TYPE="IDENT">his</COREF> own life .
</TEXT>
<TEXT PARTNO="002">
Old people " let go " by the modern era
This theme of tragedy resulting from changing times has appeared in <COREF ID="12" TYPE="IDENT">Huang 's</COREF> earlier work , in " <COREF ID="21" TYPE="IDENT">Cymbal</COREF> , " for example , which was strongly influenced by Lu Xun 's The Story of Ah Q .
In " <COREF ID="21" TYPE="IDENT">Cymbal</COREF> , " the age of <COREF ID="6" TYPE="IDENT">the protagonist , Foolish Chin ,</COREF> is unclear , but the theme of obsolescence remains .
<COREF ID="6" TYPE="IDENT">Chin 's</COREF> work - making announcements in the street while using a cymbal to attract attention - has been made obsolete by the spread of the megaphone , undercutting <COREF ID="6" TYPE="IDENT">his</COREF> social status and taking away <COREF ID="6" TYPE="IDENT">his</COREF> livelihood .
<COREF ID="6" TYPE="IDENT">Chin</COREF> thus takes on the role of <COREF ID="30" TYPE="IDENT">a member of the older generation who has lost <COREF ID="30" TYPE="IDENT">his</COREF> struggle to make the transition to modern reality</COREF> .
Of necessity , <COREF ID="6" TYPE="IDENT">his</COREF> misfortune and <COREF ID="6" TYPE="IDENT">his</COREF> way of thinking have a very " old ' character .
There are reasons to look back to <COREF ID="12" TYPE="IDENT">Huang 's</COREF> early work .
The first is to point out that <COREF ID="9" TYPE="IDENT">Letting Them Go - in which the protagonist of every story is an elderly person</COREF> - is entirely of a piece with <COREF ID="12" TYPE="IDENT">his</COREF> other work .
In fact , <COREF ID="9" TYPE="IDENT">it</COREF> is a return to the main thread of <COREF ID="12" TYPE="IDENT">his</COREF> concerns of 30 years ago .
In the extremely nationalistic atmosphere of <COREF ID="24" TYPE="IDENT">the 1970s</COREF> , <COREF ID="12" TYPE="IDENT">Huang</COREF> changed <COREF ID="12" TYPE="IDENT">his</COREF> focus for a time , writing about the hatred of Japan -LRB- Sayonara , Goodbye -RRB- and about anti-American sentiments -LRB- I Love Mary -RRB- .
Although well received at the time <COREF ID="15" TYPE="IDENT">they</COREF> were written , <COREF ID="15" TYPE="IDENT">these works</COREF> were flawed .
First , <COREF ID="15" TYPE="IDENT">they</COREF> lacked the fine composition of true literature .
Second , in <COREF ID="15" TYPE="IDENT">them</COREF> <COREF ID="12" TYPE="IDENT">Huang</COREF> had moved away from <COREF ID="12" TYPE="IDENT">his</COREF> greatest strength , the characters and settings with which <COREF ID="12" TYPE="IDENT">he</COREF> was truly familiar .
As a result , <COREF ID="10" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Huang 's</COREF> <COREF ID="24" TYPE="IDENT">1970s</COREF> writings</COREF> were simply records of <COREF ID="24" TYPE="IDENT">the period in which <COREF ID="10" TYPE="IDENT">they</COREF> were written</COREF> and creative experiments .
<COREF ID="10" TYPE="IDENT">They</COREF> are interesting in <COREF ID="10" TYPE="IDENT">their</COREF> own way , but are by no means among <COREF ID="12" TYPE="IDENT">his</COREF> best works .
</TEXT>
<TEXT PARTNO="003">
Two generations removed
The second reason to look back at <COREF ID="33" TYPE="IDENT">Huang 's</COREF> early fiction is to highlight the continuity of <COREF ID="22" TYPE="IDENT">Letting Them Go</COREF> .
Although it has been more than ten years since <COREF ID="33" TYPE="IDENT">Huang 's</COREF> last collection of fiction , and in spite of the fact that 37 years separate " Cheng - tsai Gets off the Bus " and " Ticket Window , " there is something at the core of <COREF ID="33" TYPE="IDENT">Huang 's</COREF> fiction which has not changed .
In <COREF ID="33" TYPE="IDENT">his</COREF> introduction to <COREF ID="22" TYPE="IDENT">Letting Them Go</COREF> , <COREF ID="33" TYPE="IDENT">Huang</COREF> mentions <COREF ID="33" TYPE="IDENT">his</COREF> deep distress at the plight of the elderly in <COREF ID="2" TYPE="IDENT">Taiwan</COREF> today , notes that <COREF ID="33" TYPE="IDENT">he <COREF ID="33" TYPE="IDENT">himself</COREF></COREF> is just beginning to enter <COREF ID="33" TYPE="IDENT">his</COREF> twilight years , and compares <COREF ID="2" TYPE="IDENT">Taiwan 's</COREF> callous treatment of the elderly to the way in which <COREF ID="25" TYPE="IDENT">the elderly</COREF> were left to live or die on <COREF ID="25" TYPE="IDENT">their</COREF> own in the mountains in You Shan Jie Kao .
All of this could very easily give the reader the mistaken impression that <COREF ID="33" TYPE="IDENT">Huang 's</COREF> vision of the elderly <COREF ID="36" TYPE="IDENT">is</COREF> a new development .
But <COREF ID="36" TYPE="IDENT">this</COREF> is simply not the case .
In <COREF ID="22" TYPE="IDENT">Letting Them Go</COREF> , what we are actually seeing is the rebirth of <COREF ID="33" TYPE="IDENT">Huang 's</COREF> original passion .
If there has been <COREF ID="13" TYPE="IDENT">any change in <COREF ID="33" TYPE="IDENT">his</COREF> portrayal of old people over the last 37 years</COREF> , <COREF ID="13" TYPE="IDENT">it</COREF> is only in perspective .
<COREF ID="33" TYPE="IDENT">He</COREF> used to write of grandfathers from the point of view of grandsons .
Now <COREF ID="33" TYPE="IDENT">he</COREF> is a grandfather <COREF ID="33" TYPE="IDENT">himself</COREF> .
<COREF ID="33" TYPE="IDENT">Huang Chun - ming</COREF> has often discussed the fact that <COREF ID="33" TYPE="IDENT">he</COREF> was raised largely by <COREF ID="28" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">his</COREF> grandparents</COREF> , and that <COREF ID="33" TYPE="IDENT">he</COREF> had an unusually close relationship to <COREF ID="28" TYPE="IDENT">them</COREF> .
This background accounts for the unique " generation gap " approach utilized by <COREF ID="33" TYPE="IDENT">Huang</COREF> in <COREF ID="33" TYPE="IDENT">his</COREF> fiction .
<COREF ID="5" TYPE="IDENT">Each of <COREF ID="33" TYPE="IDENT">Huang 's</COREF> works</COREF> describes a particular person or thing , and has an " implied reader " at which <COREF ID="5" TYPE="IDENT">it</COREF> is directed .
In the past , <COREF ID="11" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Huang 's</COREF> " generation gap "</COREF> separated <COREF ID="33" TYPE="IDENT">him</COREF> from the people <COREF ID="33" TYPE="IDENT">he</COREF> was writing about - people of <COREF ID="28" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">his</COREF> grandparents '</COREF> generation , two generations removed from <COREF ID="33" TYPE="IDENT">his</COREF> own .
Now , <COREF ID="11" TYPE="IDENT">this " generation gap "</COREF> stands between <COREF ID="33" TYPE="IDENT">him</COREF> and the " implied reader " of <COREF ID="33" TYPE="IDENT">his</COREF> fiction - children of <COREF ID="33" TYPE="IDENT">his</COREF> grandchildren 's generation who are ignorant of traditional wisdom .
Another aspect of <COREF ID="17" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Huang 's</COREF> work</COREF> is that <COREF ID="17" TYPE="IDENT">it</COREF> presents many of the characteristics sociology attributes to relationships between people two generations removed from one another .
For example , such relationships are not usually as tense , direct or hurried as those between parents and children because grandparents are not as busy as parents , and have less responsibility to supervise and teach .
Also , difficulties in communication between grandparents and grandchildren frequently arise because of the very different modes of expression employed by each .
As a result , there are typically more miscommunications in such relationships than there are between <COREF ID="23" TYPE="IDENT">parents</COREF> and <COREF ID="23" TYPE="IDENT">their</COREF> children .
</TEXT>
<TEXT PARTNO="004">
A soft heart
Viewing <COREF ID="7" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">Huang 's</COREF> fiction</COREF> in this way , we can perhaps more clearly see wherein lies <COREF ID="7" TYPE="IDENT">its</COREF> charm .
<COREF ID="20" TYPE="IDENT">Huang</COREF> is never derisive or critical of <COREF ID="18" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> elderly characters</COREF> .
If we compare <COREF ID="20" TYPE="IDENT">him</COREF> to other Nativist writers who address the tragedy of the rural elderly unable to adapt to the modern industrial world , we note that <COREF ID="20" TYPE="IDENT">Huang</COREF> is reluctant to expose <COREF ID="18" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> elderly characters</COREF> to unmitigated suffering .
Other Nativist writers use stories of suffering and pitiable elderly persons to make the case for reform .
<COREF ID="20" TYPE="IDENT">Huang</COREF> takes a much gentler approach - not because <COREF ID="20" TYPE="IDENT">he</COREF> thinks the modern world a perfect place , but because <COREF ID="20" TYPE="IDENT">he</COREF> can not bear to be so harsh .
<COREF ID="20" TYPE="IDENT">Huang 's</COREF> tender - heartedness is apparent to the reader of <COREF ID="20" TYPE="IDENT">his</COREF> work .
In <COREF ID="7" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> fiction</COREF> , <COREF ID="20" TYPE="IDENT">Huang</COREF> is both more sensitive to and places greater importance on the elderly 's haphazard means of expressing affection than are other Nativist writers .
<COREF ID="43" TYPE="IDENT">" Fish , " one of <COREF ID="20" TYPE="IDENT">his</COREF> early works ,</COREF> has become very widely known since being incorporated into the national middle - school literature curriculum .
<COREF ID="43" TYPE="IDENT">The story</COREF> describes an unexpected conflict that arises out of a misunderstanding between a child and a grandfather who care deeply for one another .
Similar sorts of emotions are expressed in " <COREF ID="31" TYPE="IDENT">Letting Them Go</COREF> " as well .
In <COREF ID="31" TYPE="IDENT">this later story</COREF> , <COREF ID="9" TYPE="IDENT">the elderly Ah - wei</COREF> inexplicably goes out and catches <COREF ID="27" TYPE="IDENT">an egret</COREF> , then just as inexplicably lets <COREF ID="27" TYPE="IDENT">it</COREF> go .
Both of these actions are indirect expressions of a deep love <COREF ID="9" TYPE="IDENT">he</COREF> can not give voice to yet nonetheless feels for <COREF ID="9" TYPE="IDENT">his</COREF> son Wen - tung .
</TEXT>
<TEXT PARTNO="005">
A smile and a tear
When <COREF ID="20" TYPE="IDENT">Huang</COREF> writes of sad events , <COREF ID="20" TYPE="IDENT">his</COREF> readers ' eyes really do fill with tears .
However , the most exceptional thing about <COREF ID="20" TYPE="IDENT">Huang</COREF> as a writer is that <COREF ID="20" TYPE="IDENT">he</COREF> is not satisfied with making <COREF ID="20" TYPE="IDENT">his</COREF> readers cry .
<COREF ID="20" TYPE="IDENT">He</COREF> wants every tear that falls to be accompanied by a small smile .
And <COREF ID="20" TYPE="IDENT">he</COREF> is able to have it both ways because of the deep and tender sympathy of <COREF ID="20" TYPE="IDENT">his</COREF> work .
The stories in <COREF ID="16" TYPE="IDENT">Letting Them Go</COREF> are filled with <COREF ID="37" TYPE="IDENT">elderly characters</COREF> .
Some are ignorant and suffer , like the old woman of " Cheng - tsai Gets off the Bus . "
But <COREF ID="34" TYPE="IDENT">more of <COREF ID="37" TYPE="IDENT">them</COREF></COREF> are , like the protagonist of the " Irrational Old Man , " full of a wisdom unsuited to the times in which <COREF ID="34" TYPE="IDENT">they</COREF> live .
<COREF ID="34" TYPE="IDENT">Their</COREF> tragedy is that <COREF ID="34" TYPE="IDENT">they</COREF> are out of step with the times , that <COREF ID="34" TYPE="IDENT">they</COREF> do not know how to adapt to this cold and chaotic new society .
The comedy of <COREF ID="34" TYPE="IDENT">their</COREF> predicament grows out of <COREF ID="34" TYPE="IDENT">their</COREF> unwillingness to let go of <COREF ID="14" TYPE="IDENT">the " old " wisdom and " old " ways that <COREF ID="34" TYPE="IDENT">they</COREF> have treasured for so long</COREF> , out of <COREF ID="34" TYPE="IDENT">their</COREF> flaunting of <COREF ID="14" TYPE="IDENT">this " old " knowledge</COREF> , and out of <COREF ID="34" TYPE="IDENT">their</COREF> use of their " old " assumptions to guess <COREF ID="34" TYPE="IDENT">their</COREF> way through the " new " world .
<COREF ID="34" TYPE="IDENT">Their</COREF> guesses are all wrong , of course , but in <COREF ID="34" TYPE="IDENT">their</COREF> creation of misunderstanding upon misunderstanding , we see a different kind of dignity .
And in <COREF ID="14" TYPE="IDENT">this " old " wisdom and these " old " ways</COREF> , we also see a light that time can not dim .
Title : <COREF ID="16" TYPE="IDENT">Letting Them Go</COREF>
Author : <COREF ID="20" TYPE="IDENT">Huang Chun - ming</COREF>
Publisher : Unitas
Length : 250 pages
Price : NT$ 220
p. 55
The rural elderly are the protagonists of <COREF ID="16" TYPE="IDENT">Letting Them Go</COREF> .
<COREF ID="20" TYPE="IDENT">Huang 's</COREF> characters bring both a smile to the lips , and a tear to the eye .
-LRB- Sinorama file photo -RRB-
</TEXT>
</DOC>
