<DOC DOCNO="mz/sinorama/10/ectb_1068@1068@sinorama@mz@en@on">
<TEXT PARTNO="000">
In the Groove , or in a Rut ?
- Life in Middle Age
-LRB- Laura Li / photos by Hsueh Chi - kuang / tr. by Robert Taylor -RRB-
<COREF ID="58" TYPE="IDENT">Middle age</COREF> is the most awkward time .
<COREF ID="58" TYPE="IDENT">It</COREF> 's the age when you ca n't get to sleep till dawn .
The age of sighs but not passion .
The age of sorrow but not anger .
In <COREF ID="54" TYPE="IDENT">middle age</COREF> , you kiss girls on the forehead , not the lips .
<COREF ID="54" TYPE="IDENT">It</COREF> 's the age when you drink strong coffee and take stomach pills .
<COREF ID="54" TYPE="IDENT">The age</COREF> when the phrase " you ca n't escape convention " says it all .
Middle age is afternoon tea .
-LRB- From " Middle Age Is Afternoon Tea , " by Tung Chiao -RRB-
" Middle age is the afternoon , but <COREF ID="24" TYPE="IDENT">I</COREF> ca n't say <COREF ID="24" TYPE="IDENT">I</COREF> have much time to drink tea ! "
Sitting in the silence of <COREF ID="24" TYPE="IDENT">his</COREF> research office , <COREF ID="24" TYPE="IDENT">Professor Li Liang - che of the psychology department at National Chengchi University</COREF> appears pensive .
Indeed , passing 40 is like passing noon .
You miss the fresh , pure , carefree feeling of morning , and the arrogance of noon , yet also yearn for the serene splendor of the sunset .
It is only now , in the afternoon , that worries crowd in , and try as you might you can not raise your flagging spirits .
Worries , ennui - is this a case of that fashionable disease of civilization , the " midlife crisis " ?
" If you 're going to have <COREF ID="22" TYPE="IDENT">a crisis</COREF> , <COREF ID="22" TYPE="IDENT">it</COREF> 's most likely to happen during the " midlife transition , " from 40 to 45 , " says <COREF ID="24" TYPE="IDENT">Li</COREF> .
In people of a melancholy and sensitive disposition , or who have faced many setbacks early in life , <COREF ID="22" TYPE="IDENT">it</COREF> may even set in around the age of 35 .
" In the US , 35 is the maximum age for being in a fraternity , " jokes National Taiwan Normal University audiovisual center director Chao Ning , who is known as a " wunderkind " in the broadcasting world .
After that , your moods begin to seesaw between those of " youth " and " middle age . "
You are perfectly sure that you are in as good form as ever , and have not even reached your peak yet , but looking at <COREF ID="3" TYPE="IDENT">all those talented youngsters around you</COREF> , <COREF ID="3" TYPE="IDENT">they</COREF> seem even more outstanding than yourself , and more like tomorrow 's rising stars .
A vexing feeling of being pushed along by the years gradually builds up , until one day you find yourself high and dry on the shoals of life .
</TEXT>
<TEXT PARTNO="001">
Middle age creeps up on you
" The new waves on the Yangtze River push the old waves along " - i.e. each generation outdoes the last - and in an age of rapid change , the sense of crisis this induces in the older generations is amplified .
<COREF ID="2" TYPE="IDENT">A Mrs. Wei , who chose to leave <COREF ID="2" TYPE="IDENT">her</COREF> job as a bookkeeper five years ago because of an unexpected pregnancy ,</COREF> thought at the time that with <COREF ID="2" TYPE="IDENT">her</COREF> ability , experience and contacts it would not be hard for <COREF ID="2" TYPE="IDENT">her</COREF> to find a new job once <COREF ID="2" TYPE="IDENT">her</COREF> child started primary school .
But as the day of <COREF ID="2" TYPE="IDENT">her</COREF> return to the world of work draws ever nearer , <COREF ID="2" TYPE="IDENT">she</COREF> feels a growing sense of panic .
" Most of <COREF ID="2" TYPE="IDENT">my</COREF> old colleagues have left , and the few <COREF ID="2" TYPE="IDENT">I</COREF> 'm still in touch with talk about nothing but things like Excel spreadsheets that <COREF ID="2" TYPE="IDENT">I</COREF> know nothing about ! "
<COREF ID="2" TYPE="IDENT">Mrs. Wei</COREF> has hinted a few times to <COREF ID="43" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> husband</COREF> that <COREF ID="2" TYPE="IDENT">she</COREF> should just stay at home and concentrate on looking after the children .
But thinking of <COREF ID="43" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">her</COREF> husband 's</COREF> grim expression whenever <COREF ID="43" TYPE="IDENT">he</COREF> gives <COREF ID="2" TYPE="IDENT">her</COREF> the housekeeping money , <COREF ID="2" TYPE="IDENT">she</COREF> does n't dare to say it plainly .
In today 's society , youth is beauty .
But in trying to show <COREF ID="66" TYPE="IDENT">he</COREF> was not out of touch with youth , <COREF ID="66" TYPE="IDENT">Mr. Chou , the 45 - year - old boss of a computer components company ,</COREF> had an experience which left <COREF ID="66" TYPE="IDENT">him</COREF> not knowing whether to laugh or cry .
<COREF ID="66" TYPE="IDENT">He</COREF> arranged with <COREF ID="21" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">his</COREF> young employees</COREF> to go for a barbecue in a river valley , hoping to get to know <COREF ID="21" TYPE="IDENT">them</COREF> better .
But when <COREF ID="21" TYPE="IDENT">they</COREF> arrived there , <COREF ID="21" TYPE="IDENT">the workers</COREF> formed <COREF ID="21" TYPE="IDENT">their</COREF> own groups , laughing and clowning around , and left <COREF ID="66" TYPE="IDENT">him</COREF> to get on with barbecuing <COREF ID="11" TYPE="IDENT">the meat</COREF> .
When <COREF ID="11" TYPE="IDENT">it</COREF> was done - and <COREF ID="66" TYPE="IDENT">he</COREF> was drenched in sweat - <COREF ID="21" TYPE="IDENT">the young people</COREF> , attracted by the aroma , gathered round .
But after giving <COREF ID="66" TYPE="IDENT">him</COREF> a few words of praise , <COREF ID="21" TYPE="IDENT">they</COREF> wolfed down the food and scattered again immediately , as if <COREF ID="66" TYPE="IDENT">he</COREF> did n't even exist .
" <COREF ID="21" TYPE="IDENT">They</COREF> probably thought <COREF ID="66" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">their</COREF> old fogey of a boss</COREF> had just come to wait on <COREF ID="21" TYPE="IDENT">them</COREF> ! "
From then on <COREF ID="66" TYPE="IDENT">Mr. Chou</COREF> , having recognized <COREF ID="66" TYPE="IDENT">his</COREF> own place in the order of things , made no more attempts to ingratiate <COREF ID="66" TYPE="IDENT">himself</COREF> with <COREF ID="21" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">his</COREF> young employees</COREF> - and in fact felt much the more relaxed for it .
</TEXT>
<TEXT PARTNO="002">
More crises in middle age ?
" By middle age , you have more experience of life , and you are sure to have various realizations and regrets , " says Li Liang - che .
Even if you have no economic worries and as yet no health problems , nonetheless the flowing river of life has carried away your youth , ideals , pure love and even your loved ones , and left you with many wounds you are loth to touch and regrets you are loth to remember .
The sense that the realization of past mistakes has come too late to put them right , and of your remaining days being numbered , makes you feel despondent .
But despondency need not amount to a " crisis . "
According to overseas research , although people have more worries in middle age , only around 15 % have emotional difficulties serious enough to require psychological counseling or medication .
Sociology professor Wang Ya - ke of National Taipei University , who has always been an ardent supporter of feminism and recently became the first scholar to promote " male studies " in <COREF ID="16" TYPE="IDENT">Taiwan</COREF> , offers the following analysis :
The real reason why the " midlife crisis " has become such a hot topic in <COREF ID="14" TYPE="IDENT">the US</COREF> lies with <COREF ID="6" TYPE="IDENT">the 75 million " baby boomers " born in the postwar period from 1946 to 1964</COREF> .
One can say that <COREF ID="6" TYPE="IDENT">this huge generation</COREF> is the one with the highest level of achievement , and the most diverse set of values , in human history .
Since <COREF ID="6" TYPE="IDENT">they</COREF> gradually began to enter middle age in the late 1980s , <COREF ID="6" TYPE="IDENT">they</COREF> have produced many reminiscences and introspective works about <COREF ID="6" TYPE="IDENT">their</COREF> own mental and spiritual journey , which have elicited a strong response .
<COREF ID="6" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">The US 's</COREF> present middle - aged generation</COREF> have <COREF ID="8" TYPE="IDENT">metamorphosed</COREF> from youthful anti-war protesters and hippies into yuppie managers of multinational corporations , and from idealists into materialists .
The tensions and trauma of <COREF ID="8" TYPE="IDENT">that transformation</COREF> cause <COREF ID="6" TYPE="IDENT">their</COREF> " midlife crisis " to be especially complex .
By contrast , although <COREF ID="16" TYPE="IDENT">Taiwan</COREF> had <COREF ID="16" TYPE="IDENT">its</COREF> own baby boom from 1951 to 1966 , <COREF ID="34" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">its</COREF> middle - aged generation</COREF> have not had the same life experiences , so while <COREF ID="34" TYPE="IDENT">they</COREF> too have <COREF ID="34" TYPE="IDENT">their</COREF> midlife crises , <COREF ID="34" TYPE="IDENT">they</COREF> are much less complex .
<COREF ID="20" TYPE="IDENT">Alice Lu , director of the International Family Life Education Center ,</COREF> suggests that " change " would be a better term than " crisis " for the mood swings and difficulties of middle age .
Midlife change , in fact , is a natural process in the journey of life , and as people grow older and have to shoulder ever heavier responsibilities , all kinds of pressures large and small appear together at this time of life .
For example , says <COREF ID="20" TYPE="IDENT">Lu</COREF> , <COREF ID="49" TYPE="IDENT">middle - aged people</COREF> are the meat in a generational sandwich .
<COREF ID="49" TYPE="IDENT">Their</COREF> aging parents increasingly need care , while at the same time <COREF ID="49" TYPE="IDENT">their</COREF> teenage children are at <COREF ID="49" TYPE="IDENT">their</COREF> most rebellious .
<COREF ID="64" TYPE="IDENT">Other elements in <COREF ID="49" TYPE="IDENT">their</COREF> lives , such as <COREF ID="49" TYPE="IDENT">their</COREF> job or marriage ,</COREF> have been in existence for ten to 20 years ; the sparkle is gone , yet <COREF ID="49" TYPE="IDENT">they</COREF> have invested too much to just walk away from <COREF ID="64" TYPE="IDENT">them</COREF> .
And again , turning to look at <COREF ID="49" TYPE="IDENT">themselves</COREF> , gray hairs are sprouting from <COREF ID="49" TYPE="IDENT">their</COREF> temples and crows ' feet appearing at the corners of <COREF ID="49" TYPE="IDENT">their</COREF> eyes , <COREF ID="49" TYPE="IDENT">their</COREF> jowls are sagging , and the thick , solid chest muscles of <COREF ID="49" TYPE="IDENT">their</COREF> youth have somehow migrated down to <COREF ID="49" TYPE="IDENT">their</COREF> bellies .
When <COREF ID="49" TYPE="IDENT">they</COREF> take <COREF ID="49" TYPE="IDENT">their</COREF> sons out for some exercise , <COREF ID="49" TYPE="IDENT">they</COREF> do n't even have the strength to do a single pull - up !
<COREF ID="63" TYPE="IDENT">Midlife</COREF> brings many uncertainties , and if <COREF ID="63" TYPE="IDENT">it</COREF> comes in a time of dramatic social change when many role models are being completely rewritten , middle - aged people may be left even more at a loss .
</TEXT>
<TEXT PARTNO="003">
Life is long , the future bleak
Li Liang - che notes that firstly , life expectancy has rapidly increased .
In Taiwan , average life expectancy has risen steadily from 55 years in 1951 to 75 today .
As the journey of life lengthens , <COREF ID="13" TYPE="IDENT">middle - aged people</COREF> become more and more confused about <COREF ID="13" TYPE="IDENT">their</COREF> status in life .
<COREF ID="2" TYPE="IDENT">A Mr. Chang , who lives in Hualien ,</COREF> is now 58 , nearing the upper end of middle age .
<COREF ID="2" TYPE="IDENT">He</COREF> recalls that when <COREF ID="2" TYPE="IDENT">he</COREF> saw <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> parents at <COREF ID="56" TYPE="IDENT">age 60</COREF></COREF> <COREF ID="2" TYPE="IDENT">he</COREF> thought <COREF ID="7" TYPE="IDENT">they</COREF> were " ever so old , " and <COREF ID="7" TYPE="IDENT">they</COREF> seemed quite content to dandle <COREF ID="7" TYPE="IDENT">their</COREF> grandchildren , oblivious to the affairs of the world .
But now that <COREF ID="2" TYPE="IDENT">he</COREF> is approaching <COREF ID="56" TYPE="IDENT">the same age</COREF> <COREF ID="2" TYPE="IDENT">himself</COREF> , <COREF ID="2" TYPE="IDENT">he</COREF> feels <COREF ID="2" TYPE="IDENT">he</COREF> is not yet qualified to call <COREF ID="2" TYPE="IDENT">himself</COREF> old , and still less to speak lightly of retiring .
" We 're living longer , but life is more tiring ! "
<COREF ID="2" TYPE="IDENT">He</COREF> asks , only half in jest : How come nowadays middle age seems to drag on forever ?
With longer lifespans and less rigid social values , patterns of living once shared by all have been replaced by a growing diversity of individual experiences .
In middle age , some people set up successful businesses , while <COREF ID="16" TYPE="IDENT">others</COREF> lose <COREF ID="16" TYPE="IDENT">their</COREF> jobs and are faced with poverty ; <COREF ID="60" TYPE="IDENT">working women</COREF> find <COREF ID="60" TYPE="IDENT">themselves</COREF> squeezed between the exhausting demands of children and housework on the one hand and <COREF ID="60" TYPE="IDENT">their</COREF> jobs on the other , while at the same time many single women face a daily battle with loneliness .
At the age of 50 , <COREF ID="40" TYPE="IDENT">some people</COREF> already have grandchildren at <COREF ID="40" TYPE="IDENT">their</COREF> knee , while others are getting married for the first time .
With more and more people remaining single , rising divorce rates , growing numbers of unmarried mothers , increasing occurrence of infertility , and the emergence of large numbers of families where husband and wife live in different cities , or even - as for many expatriate Taiwanese business people - in different countries , many middle - aged people 's carefully laid life plans have suddenly come to nothing .
<COREF ID="28" TYPE="IDENT">Hospital worker Lin Mei - lun -LRB- not <COREF ID="28" TYPE="IDENT">her</COREF> real name -RRB-</COREF> , lives in Kaohsiung with <COREF ID="28" TYPE="IDENT">her</COREF> two children .
<COREF ID="50" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">Her</COREF> ex-husband</COREF> works in Tainan , and for many years during their marriage <COREF ID="50" TYPE="IDENT">he</COREF> only came home at weekends .
Early last year a late - night phone call shattered the peaceful life <COREF ID="28" TYPE="IDENT">she</COREF> had worked so hard to build .
At the other end was <COREF ID="46" TYPE="IDENT">a woman who venomously demanded that <COREF ID="28" TYPE="IDENT">Lin Mei - lun</COREF> give up <COREF ID="50" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">her</COREF> husband</COREF> , or <COREF ID="46" TYPE="IDENT">she</COREF> would bring along <COREF ID="46" TYPE="IDENT">her</COREF> three - and - a - half - year - old illegitimate son and make a scene at the hospital</COREF> !
</TEXT>
<TEXT PARTNO="004">
The unbearable anguish of being
" Actually , it 's not as if <COREF ID="42" TYPE="IDENT">I</COREF> did n't have <COREF ID="42" TYPE="IDENT">my</COREF> suspicions all those years .
But <COREF ID="42" TYPE="IDENT">I</COREF> never thought things would turn out so awful !
How could <COREF ID="42" TYPE="IDENT">I</COREF> have been such a fool ? "
For the next six months , <COREF ID="42" TYPE="IDENT">Lin Mei - lun</COREF> could hardly sleep or eat .
By day <COREF ID="42" TYPE="IDENT">she</COREF> dragged <COREF ID="42" TYPE="IDENT">herself</COREF> to work like a zombie , but in the middle of the night <COREF ID="42" TYPE="IDENT">she</COREF> would wake with a start , <COREF ID="42" TYPE="IDENT">her</COREF> heart pounding so hard <COREF ID="42" TYPE="IDENT">she</COREF> could n't breathe .
The affair finally ended in divorce , but the upside is that since then <COREF ID="17" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">her</COREF> ex</COREF> has actually behaved better , for <COREF ID="17" TYPE="IDENT">he</COREF> has begun to commute back to Kaohsiung from Tainan every day , and is much more patient with <COREF ID="17" TYPE="IDENT">his</COREF> son and daughter than before .
At present they are planning to remarry , but <COREF ID="42" TYPE="IDENT">Lin</COREF> worries that once <COREF ID="17" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">her</COREF> husband</COREF> is again bound by the chains of marriage , <COREF ID="17" TYPE="IDENT">he</COREF> might return to <COREF ID="17" TYPE="IDENT">his</COREF> old ways .
" Life in middle age is like trying to put together a jigsaw puzzle in a gale .
The more you look at <COREF ID="48" TYPE="IDENT">the parts you 've already assembled</COREF> , the more disjointed and ugly <COREF ID="48" TYPE="IDENT">they</COREF> seem ; but it 's <COREF ID="55" TYPE="IDENT">the parts you ca n't finish</COREF> that you long for more and more , even though you know there 's precious little hope you 'll ever get <COREF ID="55" TYPE="IDENT">them</COREF> done . "
<COREF ID="42" TYPE="IDENT">Ms. Lin , who turned 40 this year ,</COREF> says with an air of resignation that if a gust of wind blows the whole puzzle away , the sense of dismay and panic at being tricked by fate can drive you to distraction .
<COREF ID="42" TYPE="IDENT">Lin Mei - lun 's</COREF> mother often <COREF ID="41" TYPE="IDENT">comes</COREF> to stay , and <COREF ID="41" TYPE="IDENT">this</COREF> has done much to lighten the burden of running <COREF ID="42" TYPE="IDENT">her</COREF> household .
But many people who arrive in middle age without the support of a family can only try to weather life 's storms alone .
<COREF ID="37" TYPE="IDENT">Ms. Chiang , still single at 46 ,</COREF> is an example .
When <COREF ID="37" TYPE="IDENT">she</COREF> worked as a PR manager for foreign companies such as Hewlett - Packard and Texas Instruments , <COREF ID="37" TYPE="IDENT">she</COREF> was always the highly effective superwoman .
But <COREF ID="37" TYPE="IDENT">she</COREF> realized that under the dual pressure of <COREF ID="37" TYPE="IDENT">her</COREF> need for career success and <COREF ID="37" TYPE="IDENT">her</COREF> unfulfilled emotional needs , <COREF ID="37" TYPE="IDENT">she</COREF> was approaching a state of psychological collapse .
Two years ago , <COREF ID="37" TYPE="IDENT">she</COREF> became seriously depressed .
At night <COREF ID="37" TYPE="IDENT">she</COREF> would toss and turn in bed , but the worry that lack of sleep would make <COREF ID="37" TYPE="IDENT">her</COREF> unable to get up in the morning and would affect <COREF ID="37" TYPE="IDENT">her</COREF> work performance made <COREF ID="37" TYPE="IDENT">her</COREF> even less able to sleep .
Years of looking at a computer screen was causing <COREF ID="37" TYPE="IDENT">her</COREF> vision to deteriorate rapidly , and due to working in a sealed high - tech office <COREF ID="37" TYPE="IDENT">she</COREF> was always dogged by colds , so that every day <COREF ID="37" TYPE="IDENT">she</COREF> felt under the weather .
</TEXT>
<TEXT PARTNO="005">
Live for today
" <COREF ID="61" TYPE="IDENT">I</COREF> asked <COREF ID="61" TYPE="IDENT">myself</COREF> , do <COREF ID="61" TYPE="IDENT">you</COREF> really want to carry on like this ?
What matters more , your work or your health ? "
<COREF ID="61" TYPE="IDENT">Ms. Chiang</COREF> had accumulated some savings during <COREF ID="61" TYPE="IDENT">her</COREF> many years at work , but for the first three months after <COREF ID="61" TYPE="IDENT">she</COREF> resigned <COREF ID="61" TYPE="IDENT">her</COREF> job <COREF ID="61" TYPE="IDENT">she</COREF> could not help a sense of panic , feeling anxious that <COREF ID="61" TYPE="IDENT">she</COREF> might be cast out by society , and also fearing the accusing looks of <COREF ID="61" TYPE="IDENT">her</COREF> friends and family .
But gradually <COREF ID="61" TYPE="IDENT">she</COREF> began to learn to relax and let go .
" Zhuangzi says that life is toil and that death is the time for rest , but <COREF ID="61" TYPE="IDENT">I</COREF> do n't believe all that .
It should n't be that way ! "
After three months , <COREF ID="61" TYPE="IDENT">Ms. Chiang</COREF> no longer put <COREF ID="61" TYPE="IDENT">herself</COREF> under pressure , and no longer got worked up about other people 's well - meaning advice .
Once <COREF ID="61" TYPE="IDENT">she</COREF> stopped having to get up early to go to work , <COREF ID="61" TYPE="IDENT">her</COREF> anxiety about insomnia decreased greatly , and when <COREF ID="61" TYPE="IDENT">she</COREF> was able to adjust <COREF ID="61" TYPE="IDENT">her</COREF> living habits according to <COREF ID="61" TYPE="IDENT">her</COREF> own needs , <COREF ID="0" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">her</COREF> depression</COREF> cleared up by <COREF ID="0" TYPE="IDENT">itself</COREF> .
<COREF ID="61" TYPE="IDENT">She</COREF> began decorating <COREF ID="61" TYPE="IDENT">her</COREF> flat , going to the gym , and cooking the food <COREF ID="61" TYPE="IDENT">she</COREF> likes , and even just sitting lost in thought , enjoying the empty spaces in life .
In particular , having freed <COREF ID="61" TYPE="IDENT">herself</COREF> from the barren existence of a " sexless wage slave " <COREF ID="61" TYPE="IDENT">she</COREF> has begun to liberate <COREF ID="61" TYPE="IDENT">her</COREF> emotional side and enjoy the pleasure of being a woman .
On the subject of family affection and affairs of the heart , <COREF ID="61" TYPE="IDENT">Ms. Chiang</COREF> has also come to a realization .
" <COREF ID="61" TYPE="IDENT">My</COREF> mother died young , and <COREF ID="21" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">my</COREF> father</COREF> always regarded <COREF ID="47" TYPE="IDENT">us three children</COREF> as bloodsuckers , and never showed <COREF ID="47" TYPE="IDENT">us</COREF> any love . "
Because of this , <COREF ID="61" TYPE="IDENT">Ms. Chiang</COREF> left home early to live independently .
But in <COREF ID="61" TYPE="IDENT">her</COREF> heart , <COREF ID="61" TYPE="IDENT">her</COREF> desire for love has never ceased .
Perhaps the shadow of <COREF ID="61" TYPE="IDENT">her</COREF> childhood is behind the setbacks in <COREF ID="61" TYPE="IDENT">her</COREF> love life , so that even today <COREF ID="61" TYPE="IDENT">she</COREF> is still single .
At present , <COREF ID="61" TYPE="IDENT">Ms. Chiang</COREF> has a boyfriend ten years <COREF ID="61" TYPE="IDENT">her</COREF> junior .
" <COREF ID="26" TYPE="IDENT">We</COREF> do n't constrain each other or force each other into anything .
<COREF ID="26" TYPE="IDENT">We</COREF> 're only together when <COREF ID="26" TYPE="IDENT">we</COREF> really want to be . "
The year before last when <COREF ID="21" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">her</COREF> father</COREF> was dangerously ill , <COREF ID="21" TYPE="IDENT">he</COREF> constantly rang <COREF ID="47" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">his</COREF> children</COREF> , begging for <COREF ID="47" TYPE="IDENT">their</COREF> love , which aroused both <COREF ID="61" TYPE="IDENT">her</COREF> sympathy and <COREF ID="61" TYPE="IDENT">her</COREF> disgust .
Having seen through the inconstancy of family affection and romantic attachments , <COREF ID="61" TYPE="IDENT">she</COREF> swore never again to put <COREF ID="61" TYPE="IDENT">her</COREF> emotions at the mercy of others .
<COREF ID="61" TYPE="IDENT">She</COREF> wants to live truly at ease and without being tied down .
</TEXT>
<TEXT PARTNO="006">
Keeping loneliness at bay
For Ms. Chiang , <COREF ID="42" TYPE="IDENT">the single life</COREF> has <COREF ID="42" TYPE="IDENT">its</COREF> freedoms and <COREF ID="42" TYPE="IDENT">its</COREF> loneliness .
But do those who are surrounded by a family have more peace of mind and happiness ?
" No , not necessarily , " answers <COREF ID="18" TYPE="IDENT">51 - year - old Hsiang Chi - tai , a manager at a newspaper</COREF> , shaking <COREF ID="18" TYPE="IDENT">her</COREF> head .
For the last two years <COREF ID="18" TYPE="IDENT">Hsiang Chi - tai</COREF> has been plagued with capsulitis in <COREF ID="18" TYPE="IDENT">her</COREF> shoulder , and one morning when <COREF ID="18" TYPE="IDENT">she</COREF> could n't manage to fasten <COREF ID="18" TYPE="IDENT">her</COREF> bra before setting off for work , <COREF ID="18" TYPE="IDENT">she</COREF> woke up <COREF ID="38" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">her</COREF> son , a university student ,</COREF> to help <COREF ID="18" TYPE="IDENT">her</COREF> .
But <COREF ID="38" TYPE="IDENT">her son</COREF> said banteringly : " You old women really are a pain ! "
Once , <COREF ID="18" TYPE="IDENT">Ms. Hsiang</COREF> asked <COREF ID="23" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">her</COREF> two sons</COREF> which of <COREF ID="23" TYPE="IDENT">them</COREF> was going to look after <COREF ID="18" TYPE="IDENT">her</COREF> when <COREF ID="18" TYPE="IDENT">she</COREF> was old .
But <COREF ID="23" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">her</COREF> sons</COREF> tossed the question back and forth and finally nominated <COREF ID="23" TYPE="IDENT">their</COREF> rather bossy seven - year - old girl cousin !
" <COREF ID="18" TYPE="IDENT">I</COREF> knew <COREF ID="23" TYPE="IDENT">they</COREF> were only joking , but <COREF ID="18" TYPE="IDENT">I</COREF> could n't help feeling sad , and it made <COREF ID="18" TYPE="IDENT">me</COREF> even more aware that in everything you can only rely on yourself .
Anything else is phony ! " says <COREF ID="18" TYPE="IDENT">Hsiang</COREF> .
Having a husband and children , <COREF ID="18" TYPE="IDENT">her</COREF> mother and a lot of friends and relations , and with plenty to do , <COREF ID="18" TYPE="IDENT">Ms. Hsiang</COREF> is never alone , yet <COREF ID="18" TYPE="IDENT">she</COREF> can not help feeling lonely .
Sometimes at night <COREF ID="18" TYPE="IDENT">she</COREF> ca n't sleep and gets up to mop the floor .
For a time <COREF ID="18" TYPE="IDENT">she</COREF> even started playing Tetris .
" Lying in bed , playing with complete concentration , not thinking about anything else , <COREF ID="18" TYPE="IDENT">I</COREF> got up to scores of tens of thousands of points ! " <COREF ID="18" TYPE="IDENT">she</COREF> says , finding this ridiculous even <COREF ID="18" TYPE="IDENT">herself</COREF> .
" Whenever <COREF ID="18" TYPE="IDENT">I</COREF> notice <COREF ID="18" TYPE="IDENT">I</COREF> 'm getting down , <COREF ID="18" TYPE="IDENT">I</COREF> start looking for things to do , " <COREF ID="18" TYPE="IDENT">she</COREF> says .
Middle age is a minefield , and you must n't fall into the trap of letting yourself get downhearted !
</TEXT>
<TEXT PARTNO="007">
The best laid plans
Apart from those to do with health , marriage and work , many other unexpected changes may occur in middle age .
When <COREF ID="44" TYPE="IDENT">he</COREF> was 38 , <COREF ID="44" TYPE="IDENT">Chao Ning , who is now a director of the Buddhist satellite TV station LTV and the producer of many Buddhist TV programs ,</COREF> was invited to <COREF ID="9" TYPE="IDENT">Houston , Texas</COREF> to give <COREF ID="65" TYPE="IDENT">a lecture</COREF> .
On the plane <COREF ID="44" TYPE="IDENT">he</COREF> happened to meet <COREF ID="17" TYPE="IDENT">Buddhist Master Hsingyun of Foguangshan Temple</COREF> .
After 14 hours of the master earnestly speaking to <COREF ID="44" TYPE="IDENT">him</COREF> about the principles of Buddhist life , " Even a stone would have been moved ! "
After <COREF ID="65" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">Chao 's</COREF> lecture in <COREF ID="9" TYPE="IDENT">Houston</COREF></COREF> was over , <COREF ID="44" TYPE="IDENT">he</COREF> immediately took a plane to Los Angeles and went to Hsi Lai Temple , which was just being built .
There <COREF ID="44" TYPE="IDENT">he</COREF> sought out <COREF ID="17" TYPE="IDENT">Master Hsingyun</COREF> and declared <COREF ID="44" TYPE="IDENT">his</COREF> conversion to <COREF ID="62" TYPE="IDENT">Buddhism</COREF> , and since then <COREF ID="44" TYPE="IDENT">he</COREF> has never touched a drop of alcohol .
" Before that , <COREF ID="44" TYPE="IDENT">I</COREF> always had a rhyming couplet pasted up by <COREF ID="44" TYPE="IDENT">my</COREF> doorway which read : ' I know there is wine in this world , / But not that it can make you drunk , ' which was <COREF ID="44" TYPE="IDENT">my</COREF> way of bragging about <COREF ID="44" TYPE="IDENT">my</COREF> drinking prowess . "
What power caused <COREF ID="44" TYPE="IDENT">him</COREF> to make such a great change ?
<COREF ID="44" TYPE="IDENT">Chao Ning <COREF ID="44" TYPE="IDENT">himself</COREF></COREF> ca n't explain .
" In the US , 38 and 49 are special ages .
<COREF ID="44" TYPE="IDENT">I</COREF> had come to realize many things , and when fate brought the right opportunity , <COREF ID="44" TYPE="IDENT">I</COREF> was ready for a change of heart , " says <COREF ID="44" TYPE="IDENT">Chao</COREF> .
<COREF ID="44" TYPE="IDENT">He</COREF> converted to <COREF ID="62" TYPE="IDENT">Buddhism</COREF> at 38 , got married at " 491?2 , " and before many years had become the " super-old dad " of <COREF ID="67" TYPE="IDENT">three children</COREF> .
The changes in <COREF ID="44" TYPE="IDENT">Chao Ning 's</COREF> life in middle age can not be described as small .
" Looking back , it seems that none of the road <COREF ID="44" TYPE="IDENT">I</COREF> took in life is what <COREF ID="44" TYPE="IDENT">I</COREF> expected . "
<COREF ID="44" TYPE="IDENT">Chao</COREF> reveals that 40 years ago when <COREF ID="44" TYPE="IDENT">he</COREF> was taking <COREF ID="44" TYPE="IDENT">his</COREF> college entrance exams , <COREF ID="44" TYPE="IDENT">he</COREF> put down all kinds of choices of university but deliberately did not include <COREF ID="26" TYPE="IDENT">NTNU</COREF> , because <COREF ID="44" TYPE="IDENT">he</COREF> thought <COREF ID="44" TYPE="IDENT">he</COREF> was not interested in being a teacher .
But although <COREF ID="44" TYPE="IDENT">he</COREF> did not study at <COREF ID="26" TYPE="IDENT">NTNU</COREF> , <COREF ID="44" TYPE="IDENT">he</COREF> went to teach there , and has been there for over 20 years .
" Every year <COREF ID="44" TYPE="IDENT">I</COREF> make a big palaver about wanting to plan <COREF ID="44" TYPE="IDENT">my</COREF> life and how <COREF ID="44" TYPE="IDENT">I</COREF> 'm going to give up teaching and concentrate on broadcasting . "
<COREF ID="44" TYPE="IDENT">Chao</COREF> continues with the same forthright , sincere smile :
" But who 'd have thought that in the blink of an eye <COREF ID="44" TYPE="IDENT">my</COREF> colleagues would be telling <COREF ID="44" TYPE="IDENT">me</COREF> : ' <COREF ID="44" TYPE="IDENT">Old Chao</COREF> , you need n't bother planning , you 're soon going to retire ! ' "
Although <COREF ID="44" TYPE="IDENT">he</COREF> never got around to planning <COREF ID="44" TYPE="IDENT">his</COREF> life , <COREF ID="44" TYPE="IDENT">Chao , who has always liked to " follow <COREF ID="44" TYPE="IDENT">his</COREF> feelings , "</COREF> <COREF ID="59" TYPE="IDENT">feels</COREF> that every step <COREF ID="44" TYPE="IDENT">he</COREF> has taken has been steady and enriching .
Now that <COREF ID="44" TYPE="IDENT">he</COREF> is about to leave middle age for the age of wisdom , <COREF ID="59" TYPE="IDENT">this</COREF> causes <COREF ID="44" TYPE="IDENT">him</COREF> to walk on eagerly , with a spring in <COREF ID="44" TYPE="IDENT">his</COREF> step .
<COREF ID="44" TYPE="IDENT">His</COREF> only real worry is for <COREF ID="67" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">his</COREF> three children , now aged seven , five and two years old</COREF> .
</TEXT>
<TEXT PARTNO="008">
Not daring to get old
" Sometimes when <COREF ID="12" TYPE="IDENT">I</COREF> look at <COREF ID="42" TYPE="IDENT">their</COREF> lovely faces while <COREF ID="42" TYPE="IDENT">they</COREF> sleep , <COREF ID="12" TYPE="IDENT">I</COREF> feel <COREF ID="12" TYPE="IDENT">I</COREF> hav n't done right by <COREF ID="42" TYPE="IDENT">them</COREF> , because <COREF ID="12" TYPE="IDENT">I</COREF> 'm so much older than <COREF ID="42" TYPE="IDENT">they</COREF> are . "
The phrase most often on <COREF ID="12" TYPE="IDENT">Chao Ning 's</COREF> lips nowadays is , " Because <COREF ID="42" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">my</COREF> kids</COREF> are small , <COREF ID="12" TYPE="IDENT">I</COREF> ca n't get old just yet . "
<COREF ID="12" TYPE="IDENT">Chao</COREF> plays basketball three times a week , and is early to bed and early to rise .
Having become a father in middle age , <COREF ID="12" TYPE="IDENT">he</COREF> is doing <COREF ID="12" TYPE="IDENT">his</COREF> best to stay young for <COREF ID="42" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> children</COREF> .
Midlife changes may , as for <COREF ID="12" TYPE="IDENT">Chao Ning</COREF> , be one 's own choices and bring satisfaction .
But there are <COREF ID="38" TYPE="IDENT">so many changes which are not chosen and are impossible to prevent</COREF> , and of <COREF ID="38" TYPE="IDENT">these</COREF> unemployment is one of the most fearsome .
The economic malaise which has spread through Taiwan in just the last two years is rapidly overtaking tens of thousands of middle - aged workers .
" A few days ago <COREF ID="60" TYPE="IDENT">I</COREF> heard about the death of <COREF ID="45" TYPE="IDENT">a friend of <COREF ID="60" TYPE="IDENT">mine</COREF></COREF> .
After <COREF ID="45" TYPE="IDENT">he</COREF> was forced to retire from <COREF ID="0" TYPE="IDENT">Taiwan Machinery Manufacturing Corporation</COREF> , <COREF ID="45" TYPE="IDENT">he</COREF> set up a stand selling grilled food at Chichin bathing beach in Kaohsiung .
But before long <COREF ID="45" TYPE="IDENT">he</COREF> died of a coronary . "
<COREF ID="60" TYPE="IDENT">Simon Chang , former managing director of the Chunghwa Telecom employees ' union ,</COREF> says that on hearing the news , <COREF ID="39" TYPE="IDENT">many of <COREF ID="45" TYPE="IDENT">the deceased man 's</COREF> good friends</COREF> could not help thinking : " If <COREF ID="39" TYPE="IDENT">we</COREF> 'd known <COREF ID="45" TYPE="IDENT">he</COREF> 'd die so young , <COREF ID="39" TYPE="IDENT">we</COREF> should n't have stopped <COREF ID="45" TYPE="IDENT">him</COREF> that time when <COREF ID="45" TYPE="IDENT">he</COREF> wanted to go after the boss of <COREF ID="0" TYPE="IDENT">TMMC</COREF> with a Molotov cocktail ! "
<COREF ID="60" TYPE="IDENT">Chang , who worked at <COREF ID="21" TYPE="IDENT">CHT</COREF> for over 10 years ,</COREF> says that next year <COREF ID="21" TYPE="IDENT">the company</COREF> plans to cut <COREF ID="21" TYPE="IDENT">its</COREF> workforce by a full 3,000 people , which means that within the next year 3,000 people will be " forced to retire . "
But the average age of <COREF ID="21" TYPE="IDENT">CHT 's</COREF> workers is only 46
!
</TEXT>
<TEXT PARTNO="009">
Who will tell me ? !
Forty - six - what an awkward age .
The majority of these workers are carrying the tremendous burden of being the breadwinner for three generations .
" <COREF ID="9" TYPE="IDENT">The sense of uncertainty about employment</COREF> has begun to affect every facet of life . "
<COREF ID="33" TYPE="IDENT">Simon Chang</COREF> says that <COREF ID="9" TYPE="IDENT">this</COREF> is a cause of marital tension , and <COREF ID="27" TYPE="IDENT">these workers</COREF> have thousands of questions sticking in <COREF ID="27" TYPE="IDENT">their</COREF> throats , such as : Will <COREF ID="27" TYPE="IDENT">they</COREF> have to interrupt <COREF ID="27" TYPE="IDENT">their</COREF> children 's education ?
Should <COREF ID="27" TYPE="IDENT">they</COREF> accept a transfer , and move the whole family somewhere else ?
What kind of second skill should <COREF ID="27" TYPE="IDENT">they</COREF> learn to keep <COREF ID="27" TYPE="IDENT">themselves</COREF> employable ?
How long a buffer period can the company give <COREF ID="27" TYPE="IDENT">them</COREF> ?
But nobody is willing to give <COREF ID="27" TYPE="IDENT">them</COREF> a clear answer .
<COREF ID="33" TYPE="IDENT">Chang</COREF> suggests that rather than <COREF ID="15" TYPE="IDENT">the government</COREF> spending vast amounts on unemployment benefits , it would be better for <COREF ID="15" TYPE="IDENT">it</COREF> to set up a life guidance and psychological counseling system for workers at all state - owned and private enterprises , as quickly as possible .
" What we want is n't money , but clear guidance to the future ! "
" For <COREF ID="19" TYPE="IDENT">a middle - aged person</COREF> , <COREF ID="31" TYPE="IDENT">losing</COREF> one 's job is just as traumatic as a car accident , falling ill , the death of a spouse or a child running away from home .
<COREF ID="31" TYPE="IDENT">It</COREF> 's an event beyond <COREF ID="19" TYPE="IDENT">their</COREF> control which suddenly turns <COREF ID="19" TYPE="IDENT">their</COREF> life upside - down . "
Chiu Chia - li , director of the Hwo Chyuan Pastoral Counseling Center , describes this kind of occurrence as a " non-normative event . "
Such events are much more traumatic than " normative events " such as job stress , a parent being paralyzed , children growing up and leaving home , or being passed over for promotion , all of which are more predictable .
Looking around us , there are <COREF ID="30" TYPE="IDENT">many middle - aged people who , although one can not say <COREF ID="30" TYPE="IDENT">they</COREF> are unemployed , do n't have a regular career</COREF> .
In <COREF ID="11" TYPE="IDENT">his</COREF> youth , <COREF ID="11" TYPE="IDENT">Lin Hung - kui of Chungli in Taoyuan County</COREF> started up in business from nothing , selling shaved iced snacks .
<COREF ID="11" TYPE="IDENT">He</COREF> did well , and used <COREF ID="11" TYPE="IDENT">his</COREF> money to buy three or four shops and apartments .
In the end <COREF ID="11" TYPE="IDENT">he</COREF> gave up <COREF ID="11" TYPE="IDENT">his</COREF> shop because the work became physically too demanding , but after several failed attempts in other lines of business , today <COREF ID="11" TYPE="IDENT">he</COREF> can only live on <COREF ID="11" TYPE="IDENT">his</COREF> savings and the rent from <COREF ID="11" TYPE="IDENT">his</COREF> apartments .
<COREF ID="11" TYPE="IDENT">He</COREF> has enough to get by , but spending the whole day doing nothing <COREF ID="11" TYPE="IDENT">he</COREF> finds it difficult to face the inquiring glances of neighbors .
Two years ago , encouraged by <COREF ID="11" TYPE="IDENT">his</COREF> wife , who works for <COREF ID="58" TYPE="IDENT">an estate agency</COREF> , <COREF ID="11" TYPE="IDENT">Lin</COREF> went on <COREF ID="52" TYPE="IDENT">a pre-work training course at <COREF ID="58" TYPE="IDENT">the agency</COREF></COREF> .
Being stuck in among <COREF ID="32" TYPE="IDENT">a group of young kids in <COREF ID="32" TYPE="IDENT">their</COREF> twenties</COREF> , and being subjected to " shock style " training - including listening to pep talks , singing military songs and shouting slogans at the tops of their voices - made <COREF ID="11" TYPE="IDENT">Lin</COREF> feel very uncomfortable .
Finally , after sticking it out for a month , <COREF ID="11" TYPE="IDENT">he</COREF> quit <COREF ID="52" TYPE="IDENT">the job</COREF> on receiving <COREF ID="11" TYPE="IDENT">his</COREF> first pay packet .
" There are many things which young people can do without any inhibitions , but in middle age you build yourself all kinds of high walls which are very hard to escape from . "
<COREF ID="11" TYPE="IDENT">Lin</COREF> counts <COREF ID="11" TYPE="IDENT">himself</COREF> lucky , for <COREF ID="11" TYPE="IDENT">he</COREF> does n't need to break <COREF ID="11" TYPE="IDENT">his</COREF> back just to earn a pittance .
But <COREF ID="11" TYPE="IDENT">his</COREF> mood is always uncertain .
In the last two years <COREF ID="11" TYPE="IDENT">he</COREF> has begun studying the Book of Changes and fengshui , in the hope that <COREF ID="11" TYPE="IDENT">he</COREF> can take <COREF ID="11" TYPE="IDENT">his</COREF> life to a higher level .
</TEXT>
<TEXT PARTNO="010">
A second spring
" In the US , indecision and depression often drive <COREF ID="35" TYPE="IDENT">middle - aged people , especially women</COREF> , to return to college , to clarify <COREF ID="35" TYPE="IDENT">their</COREF> future path through further study . "
<COREF ID="10" TYPE="IDENT">Hwo Chyuan Pastoral Counseling Center director Chiu Chia - li</COREF> quotes <COREF ID="10" TYPE="IDENT">her</COREF> own experience .
At one time <COREF ID="10" TYPE="IDENT">she</COREF> worked simultaneously as <COREF ID="68" TYPE="IDENT">a clothing designer , a part - time community worker and a counselor</COREF> .
Coming from a poor background , <COREF ID="10" TYPE="IDENT">she</COREF> always worked hard to hold down <COREF ID="68" TYPE="IDENT">these three jobs</COREF> .
But the more <COREF ID="10" TYPE="IDENT">she</COREF> saw of life , the more dissatisfied <COREF ID="10" TYPE="IDENT">she</COREF> felt with <COREF ID="10" TYPE="IDENT">her</COREF> own situation , and hoped <COREF ID="10" TYPE="IDENT">she</COREF> could make a new breakthrough .
Although <COREF ID="10" TYPE="IDENT">she</COREF> had been cautious all <COREF ID="10" TYPE="IDENT">her</COREF> life , at the age of 42 <COREF ID="10" TYPE="IDENT">she</COREF> quit <COREF ID="68" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">her</COREF> jobs</COREF> , and with a sense of release tinged with trepidation , went to study overseas .
After leaving <COREF ID="53" TYPE="IDENT">Taiwan</COREF> , <COREF ID="10" TYPE="IDENT">Chiu</COREF> found a school in <COREF ID="15" TYPE="IDENT">New York</COREF> where most of the students were about <COREF ID="10" TYPE="IDENT">her</COREF> age .
Like <COREF ID="10" TYPE="IDENT">her</COREF> , <COREF ID="4" TYPE="IDENT">many</COREF> had come there because <COREF ID="4" TYPE="IDENT">they</COREF> had arrived at a point where <COREF ID="4" TYPE="IDENT">they</COREF> did not know what to do with <COREF ID="36" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> lives</COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> had not come to earn a degree , but simply , through the process of study , to " sort out <COREF ID="36" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> lives</COREF> bit by bit . "
After five years in <COREF ID="15" TYPE="IDENT">New York</COREF> , <COREF ID="10" TYPE="IDENT">Chiu</COREF> felt <COREF ID="10" TYPE="IDENT">she</COREF> had developed a great deal , and had enough strength to help people who needed help .
So <COREF ID="10" TYPE="IDENT">she</COREF> returned to <COREF ID="53" TYPE="IDENT">Taiwan</COREF> to become a full - time counselor .
" When <COREF ID="10" TYPE="IDENT">I</COREF> felt that <COREF ID="10" TYPE="IDENT">I</COREF> had reached <COREF ID="40" TYPE="IDENT">a crisis</COREF> , <COREF ID="10" TYPE="IDENT">I</COREF> did n't run away from <COREF ID="40" TYPE="IDENT">it</COREF> , but made <COREF ID="40" TYPE="IDENT">the crisis</COREF> into a challenge and faced <COREF ID="40" TYPE="IDENT">it</COREF> with courage . "
Looking back on <COREF ID="57" TYPE="IDENT">this phase of <COREF ID="10" TYPE="IDENT">her</COREF> life</COREF> , <COREF ID="10" TYPE="IDENT">Chiu</COREF> can not suppress a smile .
" <COREF ID="10" TYPE="IDENT">I</COREF> would n't call <COREF ID="57" TYPE="IDENT">it</COREF> success , and it does n't mean <COREF ID="10" TYPE="IDENT">I</COREF> do n't have any struggles left in <COREF ID="10" TYPE="IDENT">my</COREF> life .
But <COREF ID="10" TYPE="IDENT">I</COREF> know <COREF ID="10" TYPE="IDENT">I</COREF> 've had at least one experience of winning a battle with <COREF ID="10" TYPE="IDENT">myself</COREF> , so <COREF ID="10" TYPE="IDENT">I</COREF> can walk <COREF ID="10" TYPE="IDENT">my</COREF> future path more firmly . "
Everyone 's story of middle age is different ; the joys and sorrows of middle age mean different things to different people .
</TEXT>
<TEXT PARTNO="011">
What are your middle years like ?
p. 07
-LRB- facing page -RRB-
After 40 , temples start to gray and tense lines at the corners of the mouth reveal both determination and frustration .
Who understands the feelings of the middle - aged ?
p. 08
Pushing a wheelchair , caring for aging parents - <COREF ID="33" TYPE="IDENT">the middle - aged</COREF> are the pillars of <COREF ID="33" TYPE="IDENT">their</COREF> families , and ca n't afford to let anything go wrong .
p. 09
" Because <COREF ID="5" TYPE="IDENT">my</COREF> kids are small , <COREF ID="5" TYPE="IDENT">I</COREF> ca n't get old just yet . "
With the trend for late marriage and late childbearing , the number of older dads is growing , bringing diversity into the ranks of the middle - aged .
p. 10
Events beyond <COREF ID="25" TYPE="IDENT">their</COREF> control bring sudden changes into <COREF ID="53" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">people 's</COREF> lives</COREF> , or even disrupt <COREF ID="53" TYPE="IDENT">them</COREF> completely .
The recent wave of factory closures and layoffs has made many middle - aged people anxious .
Pictured here , union members besiege the Legislative Yuan .
p. 11
Many middle - aged taxi drivers ply Taiwan 's streets .
Every one could tell a story of life 's reversals .
p. 12
<COREF ID="1" TYPE="IDENT">Lin Hung - kui , who in <COREF ID="1" TYPE="IDENT">his</COREF> youth ran a shaved ice snack shop ,</COREF> lives on <COREF ID="1" TYPE="IDENT">his</COREF> savings and the little income that comes from <COREF ID="1" TYPE="IDENT">his</COREF> property investments .
Thus although <COREF ID="1" TYPE="IDENT">he</COREF> is without employment , <COREF ID="1" TYPE="IDENT">he</COREF> can while away <COREF ID="1" TYPE="IDENT">his</COREF> time by collecting stones and studying the Book of Changes and fengshui .
p. 12
" Do n't sit at home and get depressed - come out and make friends ! "
Though wracked with pain , newspaper employee Hsiang Chi - kai -LRB- second right -RRB- still radiates vitality and lives life to the full .
Our picture shows at a birthday celebration with cultural world friends Chai Pao - lin -LRB- right -RRB- and Chen Hsi -LRB- second left -RRB- .
-LRB- photo by Jimmy Lin -RRB-
p. 13
<COREF ID="29" TYPE="IDENT">Humorous , unaffected Chao Ning</COREF> has achieved much in <COREF ID="29" TYPE="IDENT">his</COREF> media career , and at nearly 50 finally found a soulmate who has brought many sweet new commitments into <COREF ID="29" TYPE="IDENT">his</COREF> life .
p. 14
Halfway through life , left at a loss by everything <COREF ID="51" TYPE="IDENT">they</COREF> see around <COREF ID="51" TYPE="IDENT">them</COREF> , and with many doubts about the meaning of life , <COREF ID="51" TYPE="IDENT">many people</COREF> turn to religion for comfort .
-LRB- photo by Pu Hua - chih -RRB-
p. 17
In middle age , only if you swim against the current and courageously meet and create challenges will you leave this life without regrets .
</TEXT>
</DOC>
