<DOC DOCNO="mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on">
<TEXT PARTNO="000">
New Rules for Tech Startups
-LRB- Cyril Chiang / graphics by Tsai Chih - pen / tr. by Jonathan Barnard -RRB-
In the past few years the Internet has helped to create a " new economy " that has both created technological fortunes and rewritten the postulates of traditional economic development .
<COREF ID="36" TYPE="IDENT">Microsoft 's Bill Gates</COREF> did n't make <COREF ID="49" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">his</COREF> money</COREF> out of land or gold or oil , and <COREF ID="36" TYPE="IDENT">he</COREF> did n't make <COREF ID="49" TYPE="IDENT">it</COREF> from machines or factory goods .
Rather , what <COREF ID="36" TYPE="IDENT">he</COREF> had at <COREF ID="36" TYPE="IDENT">his</COREF> disposal was a method of organizing knowledge .
Precisely because entrepreneurs no longer need land or financial assets , the bar has never been lower for what is needed to build a successful company .
Yet it 's worth noting that the rate of success has also never been lower .
If you want to get <COREF ID="51" TYPE="IDENT">investors</COREF> to open <COREF ID="51" TYPE="IDENT">their</COREF> wallets in this new economic age , then you 've got to have a handle on some key points .
If investors ' eyes have n't brightened in three minutes , it 's all over .
Those hoping to build up a new company have got to know how to capture investors ' attention in the shortest possible time .
What is <COREF ID="45" TYPE="IDENT">the right thing to say</COREF> ?
How should you say <COREF ID="45" TYPE="IDENT">it</COREF> ?
</TEXT>
<TEXT PARTNO="001">
The following 13 questions are what investors are most concerned about .
If you can focus on these 13 points of business startup logic and then add your own creative vision and arguments , then you 've probably taken your first step to success !
Question # 1 : How do you define your business ?
Successfully defining a business is a process of elimination .
In the late 1980s , <COREF ID="25" TYPE="IDENT">Intel</COREF> realized that <COREF ID="25" TYPE="IDENT">it</COREF> could no longer compete with Japanese semiconductor companies in the production of memory chips , so <COREF ID="25" TYPE="IDENT">it</COREF> left that market , believing that <COREF ID="25" TYPE="IDENT">it</COREF> would only be able to break free from Japanese competition by focusing on <COREF ID="25" TYPE="IDENT">its</COREF> specialty of microprocessors .
<COREF ID="25" TYPE="IDENT">It</COREF> is now a larger company many times over .
This is a story of how " loss " can turn into " gain . "
" Elimination " suggests paring down .
The more clearly <COREF ID="8" TYPE="IDENT">a company</COREF> is defined , the more limited will be <COREF ID="8" TYPE="IDENT">its</COREF> operational scope .
But <COREF ID="39" TYPE="IDENT">just about any successful company</COREF> has a clear sense of <COREF ID="39" TYPE="IDENT">its</COREF> limitations , because otherwise <COREF ID="39" TYPE="IDENT">it</COREF> would n't be able to differentiate <COREF ID="39" TYPE="IDENT">itself</COREF> in the marketplace and reduce <COREF ID="39" TYPE="IDENT">its</COREF> vulnerablility to price wars .
Consequently , it is essential to pay attention to the following points :
1. No matter how complex <COREF ID="34" TYPE="IDENT">your company</COREF> , <COREF ID="34" TYPE="IDENT">it</COREF> must have a basic conception that is clear and easy to understand .
2. <COREF ID="20" TYPE="IDENT">The company 's</COREF> definition is a reflection of <COREF ID="20" TYPE="IDENT">its</COREF> operational strategies .
3. An unclear company definition represents unclear operational strategies .
4. You 've got to clearly define your role based on the value of your products and services and get the consumer to understand what makes you better .
5. Differentiation is good and works to your advantage .
</TEXT>
<TEXT PARTNO="002">
Question 2 : What is your executive summary ?
<COREF ID="27" TYPE="IDENT">An executive summary</COREF> serves as a preface to <COREF ID="46" TYPE="IDENT">an investment or business plan</COREF> .
<COREF ID="27" TYPE="IDENT">It</COREF> needs to faithfully reflect the special qualities and values of <COREF ID="46" TYPE="IDENT">the entire plan</COREF> in as few words as possible .
As far as investors are concerned , a clear , easy - to - read two - page summary is much better than a tedious 200 - page plan .
<COREF ID="37" TYPE="IDENT">Steve Jurvetson , managing director of the Silicon Valley venture capital firm Draper , Fisher , and Jurvetson</COREF> , says : " <COREF ID="3" TYPE="IDENT">An executive summary</COREF> is n't a financial contract ; <COREF ID="3" TYPE="IDENT">it</COREF> 's a story .
A story has to have drama and flesh - and - blood people .
For <COREF ID="30" TYPE="IDENT">an executive summary</COREF> , <COREF ID="37" TYPE="IDENT">I</COREF> 've never used Excel , and <COREF ID="37" TYPE="IDENT">I</COREF> 've never talked about models for the financial structure .
<COREF ID="37" TYPE="IDENT">I</COREF> always spend <COREF ID="37" TYPE="IDENT">my</COREF> time thinking about how big a story <COREF ID="30" TYPE="IDENT">it</COREF> could become . "
Therefore , you 've got to pay attention to the following :
1. <COREF ID="41" TYPE="IDENT">The executive summary</COREF> is the one chance you have to get investors interested in investing in your company .
2. Focus on selling your plan .
3. Get right to the point .
Do n't think of <COREF ID="41" TYPE="IDENT">it</COREF> as a literary competition .
4. In an orderly fashion , describe " the market , the management team , the finances and the technology . "
</TEXT>
<TEXT PARTNO="003">
Question # 3 : What 's the justification for this business ?
The Japanese management guru Matsushita Konosuke has said , " Do n't sell <COREF ID="35" TYPE="IDENT">customers</COREF> things <COREF ID="35" TYPE="IDENT">they</COREF> find attractive , sell <COREF ID="35" TYPE="IDENT">them</COREF> things <COREF ID="35" TYPE="IDENT">they</COREF> find useful . "
<COREF ID="43" TYPE="IDENT">Investors</COREF> have a lot of different cards <COREF ID="43" TYPE="IDENT">they</COREF> can play , so <COREF ID="43" TYPE="IDENT">they</COREF> 've got to know why your business plan is worth pursuing .
Why now ?
Why you ?
Consequently , you must consider the following points :
1. Why should <COREF ID="1" TYPE="IDENT">this</COREF> be done ?
Why should you do <COREF ID="1" TYPE="IDENT">it</COREF> ?
Why now ?
2. The dollar sign -LRB- $ -RRB- is capitalism 's lingua franca .
3. The market will decide whether your plan is justifiable .
</TEXT>
<TEXT PARTNO="004">
Question # 4 : How much risk are you willing to take on ?
Are you willing to risk failure ?
When you try to get <COREF ID="35" TYPE="IDENT">people</COREF> to invest in a new venture , there will invariably be one question that each and every one of <COREF ID="35" TYPE="IDENT">those potential investors</COREF> will have in mind :
" You want to put my money at risk , but what kind of risk are you taking ? "
Investors hope that <COREF ID="3" TYPE="IDENT">the entrepreneur</COREF> is taking equal risk , because only with commensurate risk will the two sides cooperate unselfishly .
Therefore , <COREF ID="3" TYPE="IDENT">the entrepreneur</COREF> must be very clear about the risk and the possibility of losing the investment .
What follows are the values of a Silicon Valley new - age knowledge - based business creator :
1. <COREF ID="14" TYPE="IDENT">A failure</COREF> is like the South in the American Civil War .
<COREF ID="14" TYPE="IDENT">It</COREF> 's history ; move on .
2. Those who have experience beat those who lack experience , and failure counts as experience .
3. Your past failure is your MBA from the school of hard knocks .
4. Failure is not rare or unusual .
You will only be successful by continuing to try .
You 've got to be careful about the following :
1. <COREF ID="13" TYPE="IDENT">The investor and entrepreneur</COREF> have to be taking similar risks if <COREF ID="13" TYPE="IDENT">they</COREF> are to cooperate selflessly .
2. Have you already put in time and money ?
3. Are you willing to forgo the security of a stable job and income ?
4. You can not pack a parachute and be thinking of a safe way to bail .
5. Having failed previously with startups does not mean a person is a loser .
</TEXT>
<TEXT PARTNO="005">
Question # 5 : What are your company goals and business model ?
<COREF ID="32" TYPE="IDENT">Morris Chang</COREF> , <COREF ID="32" TYPE="IDENT">chairman of Taiwan Semiconductor</COREF> , believes that <COREF ID="23" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">a company 's</COREF> core staff</COREF> ought to be on the same page .
<COREF ID="23" TYPE="IDENT">They</COREF> should share the same vision for <COREF ID="35" TYPE="IDENT">the company</COREF> and fit into <COREF ID="35" TYPE="IDENT">its</COREF> corporate culture .
The company goals should n't be pie - in - the - sky dreams .
Since <COREF ID="35" TYPE="IDENT">the company</COREF> has got to crystallize the investors ' and staff 's talents and energies , <COREF ID="35" TYPE="IDENT">its</COREF> vision for the future has to be attainable .
Apart from having a vision for the future , <COREF ID="50" TYPE="IDENT">a company</COREF> also needs <COREF ID="11" TYPE="IDENT">a business model</COREF> .
<COREF ID="11" TYPE="IDENT">The business model</COREF> is the way that <COREF ID="50" TYPE="IDENT">the company</COREF> plans to attain <COREF ID="50" TYPE="IDENT">its</COREF> goals .
A good business model can even realize visions of the future that seem impossible .
<COREF ID="40" TYPE="IDENT">Priceline.com , the first American company to sell airline tickets directly over the Internet</COREF> , surpassed the combined market capitalization of <COREF ID="54" TYPE="IDENT">the three largest US airlines -LRB- United , American and Delta -RRB-</COREF> after only two years of operations .
<COREF ID="54" TYPE="IDENT">The three airlines</COREF> have a total of 1,400 jets , whereas <COREF ID="40" TYPE="IDENT">Priceline</COREF> only has computers and network servers .
The key to <COREF ID="40" TYPE="IDENT">its</COREF> success was <COREF ID="40" TYPE="IDENT">its</COREF> business plan .
Therefore , you have to consider the following :
1. How do you outline where <COREF ID="44" TYPE="IDENT">the company</COREF> will be in three to five years ?
This is <COREF ID="16" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">the company 's</COREF> vision</COREF> .
2. How do you realize <COREF ID="16" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">the company 's</COREF> vision</COREF> ?
This is <COREF ID="7" TYPE="IDENT">the business model</COREF> .
3. <COREF ID="16" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">The company 's</COREF> vision</COREF> is built on faith , and <COREF ID="16" TYPE="IDENT">it</COREF> requires the possibility of realization .
4. Once <COREF ID="16" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">the company 's</COREF> vision</COREF> is defined , one should n't change <COREF ID="16" TYPE="IDENT">it</COREF> lightly .
<COREF ID="7" TYPE="IDENT">The business model</COREF> on the other hand can be constantly adapted in accordance with circumstances .
</TEXT>
<TEXT PARTNO="006">
Question # 6 : How do you present your technology and service ?
<COREF ID="22" TYPE="IDENT">Introducing</COREF> the company 's technology to investors is something that the company founder should be very familiar with , but <COREF ID="22" TYPE="IDENT">it</COREF> is also is the source of conflicting feelings .
How should a founder of <COREF ID="33" TYPE="IDENT">a start - up</COREF> go about explaining <COREF ID="5" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">its</COREF> technology</COREF> so that investors can understand <COREF ID="5" TYPE="IDENT">it</COREF> without getting so detailed as to reveal company secrets ?
Here are some recommendations :
1. You have to be able both to describe your innovation and protect your own intellectual property .
2. Do n't <COREF ID="2" TYPE="IDENT">request</COREF> a non-disclosure agreement , because <COREF ID="2" TYPE="IDENT">this</COREF> is unprofessional .
3. <COREF ID="1" TYPE="IDENT">Investors</COREF> are not intent on stealing <COREF ID="11" TYPE="IDENT">your ideas</COREF> .
Instead <COREF ID="1" TYPE="IDENT">they</COREF> want to see that you can justify <COREF ID="11" TYPE="IDENT">them</COREF> .
</TEXT>
<TEXT PARTNO="007">
Question # 7 : What sort of problems do you want to solve ?
What problems is your company plan trying to solve ?
If you ca n't answer this clearly , then maybe you should be worrying about your future .
<COREF ID="28" TYPE="IDENT">Taiwanese entrepreneurs</COREF> are facing <COREF ID="48" TYPE="IDENT">the problem of having an incomplete chain of value , which is a result of <COREF ID="28" TYPE="IDENT">their</COREF> customers handling the activities with the greatest added value</COREF> .
<COREF ID="48" TYPE="IDENT">This</COREF> is a result of <COREF ID="24" TYPE="IDENT">the problem</COREF> , not <COREF ID="24" TYPE="IDENT">its</COREF> cause !
<COREF ID="24" TYPE="IDENT">The real problem</COREF> is that <COREF ID="50" TYPE="IDENT">entrepreneurs in Taiwan</COREF> do not make clear enough definitions when trying to resolve <COREF ID="38" TYPE="IDENT">a problem</COREF> , or <COREF ID="50" TYPE="IDENT">they</COREF> narrowly look at " manufacturing " as a way of solving <COREF ID="38" TYPE="IDENT">the problem</COREF> .
Raising one 's ability to innovate <COREF ID="19" TYPE="IDENT">means</COREF> raising one 's ability to solve problems .
<COREF ID="19" TYPE="IDENT">This</COREF> leads us to the following conclusions :
1. Finding a solution is finding a profitable market base .
2. You can only solve <COREF ID="29" TYPE="IDENT">the problem</COREF> by finding <COREF ID="29" TYPE="IDENT">the problem</COREF> .
3. Put your energies into solving today 's problems .
4. The problems created by your actions should not exceed the problems solved .
</TEXT>
<TEXT PARTNO="008">
Question # 8 : Is the team complete ?
Who is missing ?
<COREF ID="27" TYPE="IDENT">Founders of startups</COREF> will always build <COREF ID="27" TYPE="IDENT">their</COREF> own management team , and <COREF ID="27" TYPE="IDENT">they</COREF> almost always start with people around <COREF ID="27" TYPE="IDENT">them</COREF> and then move on to attract personnel from outside .
This creates a blind spot in the structure , with like - minded people grouped together .
Investors like to hear <COREF ID="25" TYPE="IDENT">entrepreneurs</COREF> <COREF ID="42" TYPE="IDENT">say</COREF> that <COREF ID="25" TYPE="IDENT">their</COREF> teams are incomplete , because <COREF ID="42" TYPE="IDENT">it</COREF> shows that <COREF ID="25" TYPE="IDENT">they</COREF> have a practical mentality , and that <COREF ID="25" TYPE="IDENT">they</COREF> are aware of and willing to face <COREF ID="25" TYPE="IDENT">their</COREF> own shortcomings .
<COREF ID="24" TYPE="IDENT">Good investors</COREF> ought to maintain a mutually supportive relationship with <COREF ID="11" TYPE="IDENT">the management team</COREF> , but <COREF ID="24" TYPE="IDENT">the investors</COREF> are certainly not just <COREF ID="11" TYPE="IDENT">the management team 's</COREF> rubber stamp .
As a start - up founder , you ought to clearly understand that you are providing your knowledge and youth and <COREF ID="26" TYPE="IDENT">the investors</COREF> are providing <COREF ID="26" TYPE="IDENT">their</COREF> money .
<COREF ID="26" TYPE="IDENT">The investors</COREF> have no reason to want to handicap the entrepreneur .
In other words , there should be a supportive relationship between <COREF ID="26" TYPE="IDENT">the investors</COREF> and <COREF ID="11" TYPE="IDENT">the management team</COREF> , rather than an obstructive one .
We urge those who are creating a startup to understand where you come up short and be willing to ask for help .
</TEXT>
<TEXT PARTNO="009">
Question # 9 : Where are <COREF ID="4" TYPE="IDENT">your customers</COREF> ?
How do you get hold of <COREF ID="4" TYPE="IDENT">them</COREF> ?
To answer this question , you 've got to focus on <COREF ID="9" TYPE="IDENT">your " market segment</COREF> . "
Secondly , you should analyze why customers in <COREF ID="9" TYPE="IDENT">your market segment</COREF> would like to do business with you .
You 've also got to consider how to prevent competitors from taking customers within <COREF ID="9" TYPE="IDENT">the same market segment</COREF> or how to effectively create entry barriers , so that you will be able to maintain a competitive advantage for as long as possible .
<COREF ID="6" TYPE="IDENT">A price war</COREF> is the simplest strategy , but consequently <COREF ID="6" TYPE="IDENT">its</COREF> effects are the most limited .
You should instead consider how to avoid the slippery slope of price wars .
What 's more , if you find that major changes in your sector are usually coming from <COREF ID="31" TYPE="IDENT">other people 's customers</COREF> , you should realize that <COREF ID="31" TYPE="IDENT">they</COREF> probably are n't your customers because <COREF ID="31" TYPE="IDENT">they</COREF> do n't need your products or can get something better .
To figure out why , you 've got to remind yourself to do the following :
1. Focus your attention on <COREF ID="9" TYPE="IDENT">the market segment</COREF> .
2. A good product or service will actively create a market segment and find customers that did n't previously exist .
3. Of course , <COREF ID="21" TYPE="IDENT">any customer of yours</COREF> sees some value in you .
How <COREF ID="21" TYPE="IDENT">they</COREF> value you determines <COREF ID="21" TYPE="IDENT">their</COREF> expectations of you .
4. Do n't forget about " non-customers . "
Do n't fall into the trap of thinking that you understand everything about the industry .
</TEXT>
<TEXT PARTNO="010">
Question # 10 : Where are your competitors ?
Please do n't say that you have no competitors .
Perhaps you have no competitors today , but you will have them tomorrow .
And if you really do n't have weighty competitors , then your competitor is yourself .
<COREF ID="15" TYPE="IDENT">Entry barriers</COREF> and <COREF ID="33" TYPE="IDENT">exit barriers</COREF> have opposite effects .
<COREF ID="15" TYPE="IDENT">The former</COREF> determines if there will be a swarm of competitors .
-LRB- If entry barriers are low , anyone can compete . -RRB-
<COREF ID="33" TYPE="IDENT">The latter</COREF> determines whether there will be detrimental competition .
-LRB- If exit barriers are high , competitors will fight to the last penny . -RRB-
If you want to maintain core compet - itiveness , the first thing you 've got to do is to eliminate business that does not relate to <COREF ID="52" TYPE="IDENT">your core competencies</COREF> .
Furthermore , you should put the emphasis on innovation and strategic management .
Please remember :
1. When you analyze entry barriers , you should also analyze exit barriers .
2. You should focus on <COREF ID="52" TYPE="IDENT">your " core competencies</COREF> . "
3. You should use core personnel , develop core technology and attain core goals .
</TEXT>
<TEXT PARTNO="011">
Question # 11 : What is your market share ?
In America telephones reached 90 % of households in 50 years , whereas it only took video recorders 18 years to do the same .
Today , new technological products and services are unlikely even to be around that long .
If <COREF ID="43" TYPE="IDENT">technological entrepreneurs</COREF> do not move forward , <COREF ID="43" TYPE="IDENT">they</COREF> fall behind .
<COREF ID="2" TYPE="IDENT">Developing</COREF> <COREF ID="25" TYPE="IDENT">the company</COREF> -LRB- and extremely fast at that -RRB- is a road that must be taken , and market share is an indication of the speed of <COREF ID="2" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">the company 's</COREF> development</COREF> .
The " killer " strategy must combine " quickly changing the rules of the game " with management thinking that is characterized by a " willingness to take risks , " " unconventionality , " and " a determination to become the standard . "
Your determination as the founder of <COREF ID="25" TYPE="IDENT">the company</COREF> is all - important .
You 've got to pay attention to the following :
1. How should your company prepare to develop quickly ?
2. Not only must you advance technologically if you are not to fall behind , but you must also develop quickly .
3. There is a fine line between ambition and wishful thinking .
4. The underlying logic is more important than the results .
</TEXT>
<TEXT PARTNO="012">
Question # 12 : When will you break even ?
How do you read financial clues ?
How do you transform your company ?
In <COREF ID="46" TYPE="IDENT">the <COREF ID="12" TYPE="IDENT">Internet</COREF> economy</COREF> , companies that are not among the leaders are going to have a rough go of it .
Therefore , merging -LRB- or being acquired -RRB- at the right price is more important than staying in business forever .
In order to prepare for a merger at any moment , financial officers must get used to the idea that " <COREF ID="3" TYPE="IDENT">the company <COREF ID="3" TYPE="IDENT">itself</COREF></COREF> is <COREF ID="3" TYPE="IDENT">its</COREF> our biggest product . "
In the past , financial officers focused on <COREF ID="1" TYPE="IDENT">cost management , cash flow , capital movement and risk avoidance</COREF> .
From now on , looking at <COREF ID="1" TYPE="IDENT">these</COREF> wo n't be enough , and <COREF ID="38" TYPE="IDENT">financial officers</COREF> ought to turn <COREF ID="38" TYPE="IDENT">their</COREF> attention to mergers and raising capital .
If you want to raise <COREF ID="40" TYPE="IDENT">capital</COREF> , you 've got to explain how <COREF ID="40" TYPE="IDENT">it</COREF> is going to be used .
If you are going to pursue acquisitions , you have to evaluate assets .
Traditionally you raised capital in order to expand the scope of your business .
<COREF ID="12" TYPE="IDENT">Internet</COREF> companies , on the other hand , raise capital to increase the value of the company before acquiring or being acquired .
Value in <COREF ID="46" TYPE="IDENT">the <COREF ID="12" TYPE="IDENT">Internet</COREF> economy</COREF> is determined by the business model .
It is very possible that the a company will lack tangible assets upon which to evaluate worth .
As a result , " reading <COREF ID="47" TYPE="IDENT">the value of the business plan</COREF> " has to take the place of the traditional work of checking the books .
<COREF ID="47" TYPE="IDENT">The value of the business model</COREF> is in looking toward the future , not the present , and as a result most mergers take the form of stock swaps so as to preserve cash reserves .
In order to obtain the best rate of exchange , it is important to be traded on the market as soon as possible .
With this lack of clarity , " breaking even " becomes the ultimate financial indicator .
This series of changes has had a huge impact on financial officers .
The founder of <COREF ID="17" TYPE="IDENT">a startup</COREF> must :
1. Pay attention to cash and cash flow .
2. Forget about staying in business forever .
Be prepared at all times to sell <COREF ID="17" TYPE="IDENT">the company</COREF> for the highest profit .
</TEXT>
<TEXT PARTNO="013">
Question # 13 : How should a startup entrepreneur handle communications and the media ?
Communication and media skills are certainly no less important than technology for a startup company .
The professional managers of listed companies frequently come face to face with non-professionals .
Speaking to the media is just one example .
With regard to communication and the media , the main things to do are to simplify and speak in language that your listeners will understand .
Excellent communicators first of all know how to " listen , " and secondly can think logically and learn quickly .
You 've got to take an open and objective attitude in order to understand the background of a question , and then respond by focusing on the questioner 's needs .
You must never force others to dance at your expert pace .
Do n't overestimate <COREF ID="41" TYPE="IDENT">your listeners '</COREF> specialized knowledge , but do n't underestimate <COREF ID="41" TYPE="IDENT">their</COREF> general intelligence .
From the very beginning , founders of startups have got to get into the habit of :
1. Cultivating explanation skills , so that you can explain specialized knowledge to <COREF ID="18" TYPE="IDENT">non-specialists</COREF> and <COREF ID="18" TYPE="IDENT">they</COREF> can get the gist .
2. Practicing how best to communicate .
Citing a good example is usually the best way to explain something .
<COREF ID="10" TYPE="IDENT">Guy Kawasaki , founder of Garage.com , the largest US company focusing on attracting venture capital for startups</COREF> , has long been famous in Silicon Valley for <COREF ID="10" TYPE="IDENT">his</COREF> entrepreneurial enthusiasm .
In a speech <COREF ID="10" TYPE="IDENT">he</COREF> delivered in the US in May <COREF ID="10" TYPE="IDENT">he</COREF> outlined the main points in <COREF ID="10" TYPE="IDENT">his</COREF> vision of new - age entre - preneurialism :
In the 19th century , <COREF ID="53" TYPE="IDENT">companies in the ice business</COREF> would send people to frozen lakes or rivers to saw up the ice .
<COREF ID="53" TYPE="IDENT">These companies</COREF> were replaced by ice making factories .
Then refrigerators replaced ice factories .
If <COREF ID="0" TYPE="IDENT">these businessmen</COREF> had embraced <COREF ID="36" TYPE="IDENT">change</COREF> instead of resisting <COREF ID="36" TYPE="IDENT">it</COREF> , <COREF ID="0" TYPE="IDENT">they</COREF> would have had an opportunity to move into a new technological field - rather than just watching helplessly as others took over what was once <COREF ID="0" TYPE="IDENT">their</COREF> domain .
Change is the only constant on the way to success !
</TEXT>
</DOC>
