<DOC DOCNO="mz/sinorama/10/ectb_1015@1015@sinorama@mz@en@on">
<TEXT PARTNO="000">
Full Press Court : Media Exchanges Boost Foreign Ties
-LRB- / tr. by Phil Newell -RRB-
<COREF ID="22" TYPE="IDENT">The fourth Television News Seminar for Friendly Nations , sponsored by <COREF ID="8" TYPE="IDENT">the Government Information Office</COREF></COREF> , began just after the lunar new year .
<COREF ID="22" TYPE="IDENT">This event</COREF> , like the three preceding <COREF ID="22" TYPE="IDENT">it</COREF> , brings media professionals from countries with formal diplomatic ties with <COREF ID="5" TYPE="IDENT">the ROC</COREF> to <COREF ID="2" TYPE="IDENT">Taiwan</COREF> to receive training .
Each year <COREF ID="13" TYPE="IDENT">the course</COREF> is offered in a different language to accomodate different participating countries : In 1987 <COREF ID="13" TYPE="IDENT">it</COREF> was in Spanish , in 1998 English , and in 1999 French .
The results so far have been good .
Where do <COREF ID="16" TYPE="IDENT">these media professionals</COREF> come from ?
What do <COREF ID="16" TYPE="IDENT">they</COREF> take home with <COREF ID="16" TYPE="IDENT">them</COREF> ?
Is this helpful in consolidating <COREF ID="5" TYPE="IDENT">ROC</COREF> diplomatic relations ?
<COREF ID="22" TYPE="IDENT">The fourth Television News Seminar for Friendly Nations</COREF> began on February 21 , and will last for 19 days .
<COREF ID="11" TYPE="IDENT">Activities</COREF> include lectures on communications and broadcast theory , visits to domestic media , and activities to help the visitors understand the people and culture of <COREF ID="2" TYPE="IDENT">Taiwan</COREF> .
Through <COREF ID="11" TYPE="IDENT">these activities</COREF> , <COREF ID="8" TYPE="IDENT">the GIO</COREF> hopes to give these citizens from <COREF ID="5" TYPE="IDENT">the ROC 's</COREF> diplomatic - partner states both knowledge and warm hospitality .
Most of those attending <COREF ID="22" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">this year 's</COREF> course</COREF> come from <COREF ID="15" TYPE="IDENT">anglophone countries in the Caribbean Basin</COREF> .
<COREF ID="15" TYPE="IDENT">These</COREF> include Grenada , St. Vincent and the Grenadines , Dominica , and St. Kitts and Nevis -LRB- all eastern Caribbean islands -RRB- and Belize -LRB- on the Central American isthmus -RRB- .
<COREF ID="27" TYPE="IDENT">This year</COREF> 11 high - level media professionals , media owners , and front - line journalists are in attendance .
According to <COREF ID="8" TYPE="IDENT">the GIO</COREF> , <COREF ID="13" TYPE="IDENT">the study session</COREF> is the result of <COREF ID="24" TYPE="IDENT">agreements to boost journalistic exchange</COREF> , and is an innovative and concrete way to implement <COREF ID="24" TYPE="IDENT">these agreements</COREF> .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="26" TYPE="IDENT">Most of those attending</COREF> hold high positions in <COREF ID="26" TYPE="IDENT">their</COREF> domestic media .
During <COREF ID="26" TYPE="IDENT">their</COREF> stay in <COREF ID="19" TYPE="IDENT">Taiwan</COREF> , <COREF ID="26" TYPE="IDENT">they</COREF> are not only introduced to media elites in <COREF ID="19" TYPE="IDENT">Taiwan</COREF> and to the local media environment and facilities , but can also gain <COREF ID="6" TYPE="IDENT">a greater knowledge of the land and people of <COREF ID="19" TYPE="IDENT">the Republic of China</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">This</COREF> <COREF ID="26" TYPE="IDENT">they</COREF> can take home to share with <COREF ID="26" TYPE="IDENT">their</COREF> fellow citizens , thereby helping <COREF ID="1" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">the ROC 's</COREF> diplomatic partners</COREF> and <COREF ID="1" TYPE="IDENT">their</COREF> peoples to understand <COREF ID="19" TYPE="IDENT">Taiwan</COREF> better .
The sessions have been run by the Broadcasting Development Fund .
<COREF ID="23" TYPE="IDENT">Lecturers</COREF> are mainly broadcasting and journalism experts from <COREF ID="19" TYPE="IDENT">Taiwan</COREF> .
This year <COREF ID="23" TYPE="IDENT">they</COREF> include Michael Kuan , Andrew Hsia , and Jason Blatt .
<COREF ID="10" TYPE="IDENT">The course</COREF> includes classes on political broadcasting , international broadcasting information / propaganda strategies , and digital television broadcast development , as well as visits to the Central Broadcasting Corporation , Taiwan Television Corporation , Eastern TV , and other media outlets .
Generally speaking , <COREF ID="7" TYPE="IDENT">the participants</COREF> are very interested in <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> high - tech industries and products .
Visits to the Kuanghua computer market have proven especially popular .
<COREF ID="7" TYPE="IDENT">The visitors</COREF> are generally favorably impressed by the prosperity of Taipei City and by the consumer behavior of Taiwanese .
In a television interview , <COREF ID="9" TYPE="IDENT">television news producer Marcus Bailey from Maitland TV of Grenada</COREF> said that <COREF ID="9" TYPE="IDENT">he</COREF> has learned a great deal about the editing facilities and techniques used in <COREF ID="28" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Taiwan</COREF> television</COREF> , and that <COREF ID="9" TYPE="IDENT">he</COREF> would be able to apply this information in <COREF ID="9" TYPE="IDENT">his</COREF> own television production work when <COREF ID="9" TYPE="IDENT">he</COREF> returned home .
This experience , <COREF ID="9" TYPE="IDENT">he</COREF> said , has deepened <COREF ID="9" TYPE="IDENT">his</COREF> desire to get further involved in television production work .
<COREF ID="9" TYPE="IDENT">He</COREF> added that <COREF ID="9" TYPE="IDENT">he</COREF> would very much enjoy an opportunity to work together with colleagues from <COREF ID="28" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Taiwan</COREF> television</COREF> .
<COREF ID="21" TYPE="IDENT">Section chief Victor Chu of the GIO , who has been involved in organizing the camp three times</COREF> , says that <COREF ID="7" TYPE="IDENT">all the participants</COREF> are very satisfied with <COREF ID="10" TYPE="IDENT">the course</COREF> .
After returning home <COREF ID="12" TYPE="IDENT">most of <COREF ID="7" TYPE="IDENT">them</COREF></COREF> produce newspaper accounts of <COREF ID="12" TYPE="IDENT">their</COREF> experience .
Unfortunately , it is very difficult for <COREF ID="7" TYPE="IDENT">them</COREF> to apply the technical infomation <COREF ID="7" TYPE="IDENT">they</COREF> learned , because in most cases <COREF ID="7" TYPE="IDENT">they</COREF> lack the hardware and facilities available in <COREF ID="19" TYPE="IDENT">Taiwan</COREF> .
Thus <COREF ID="7" TYPE="IDENT">they</COREF> are only able to apply the theoretical insights <COREF ID="7" TYPE="IDENT">they</COREF> picked up to <COREF ID="7" TYPE="IDENT">their</COREF> own media work at home .
<COREF ID="21" TYPE="IDENT">Chu</COREF> says that the concrete results of <COREF ID="10" TYPE="IDENT">the course</COREF> will only become visible with a longer time frame .
This is just like overall relations between <COREF ID="25" TYPE="IDENT">two countries</COREF> : <COREF ID="25" TYPE="IDENT">They</COREF> can only be consolidated by a long period of continual exchange .
</TEXT>
<TEXT PARTNO="002">
p. 79
Most of the participants at the fourth Television News Seminar for Friendly Nations came from English - speaking Caribbean nations with which the ROC enjoys official relations .
p. 92
Did aliens also come to have a look at <COREF ID="18" TYPE="IDENT">the Taipei Lantern Festival</COREF> ?
Do n't be silly , this is <COREF ID="20" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">the Taipei Lantern Festival 's</COREF> main theme lantern : " The Millenium Gold Dragon</COREF> . "
Standing 17 meters tall and 18 meters wide , <COREF ID="20" TYPE="IDENT">it</COREF> 's a gold dragon embracing a globe , and <COREF ID="20" TYPE="IDENT">it</COREF> is supposed to convey the idea of a dragon bringing good luck to the world .
-LRB- photo by Hsueh Chi - kuang -RRB-
<COREF ID="4" TYPE="IDENT">p. 93</COREF>
<COREF ID="0" TYPE="IDENT">The " Information Dragon , " which has a lively cartoon - like appearance ,</COREF> presents another side of dragons .
<COREF ID="0" TYPE="IDENT">It</COREF> 's a favorite of children .
-LRB- photo by <COREF ID="17" TYPE="IDENT">Jimmy Lin</COREF> -RRB-
<COREF ID="4" TYPE="IDENT">p. 93</COREF>
The " Nine Dragon Lanterns " - each striking a different pose - lend an imperial aura to the main gate of <COREF ID="14" TYPE="IDENT">the CKS Memorial</COREF> .
-LRB- photo by <COREF ID="17" TYPE="IDENT">Jimmy Lin</COREF> -RRB-
p. 95
Butterflies , flying birds , swimming fish , and peacocks .
<COREF ID="3" TYPE="IDENT">These</COREF> may not have the flash of the large electrically lit lanterns found at <COREF ID="14" TYPE="IDENT">the CKS Memorial</COREF> , but <COREF ID="3" TYPE="IDENT">the traditional handmade lanterns at the Lungshan Temple</COREF> have an enduring beauty all <COREF ID="3" TYPE="IDENT">their</COREF> own .
-LRB- photo by Pu Hua - chih -RRB-
</TEXT>
</DOC>
