(TOP (NP (NP (DT The)
             (NML (NNP Human)
                  (NNPS Resources))
             (NNP Industry))
         (. :)))

(TOP (S (NP (DT A)
            (VBG Cooling)
            (NN Economy))
        (VP (VBZ Heats)
            (PRT (RP Up))
            (NP (DT the)
                (NNP Competition)))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Teng)
               (NNP Sue)
               (HYPH -)
               (NNP feng))
           (, /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP Phil)
                       (NNP Newell))))
           (-RRB- -RRB-)))

(TOP (S (SBAR (IN As)
              (S (NP (DT the)
                     (JJ global)
                     (NN economy))
                 (VP (VBZ enters)
                     (NP (DT a)
                         (NN down)
                         (HYPH -)
                         (NN turn)))))
        (, ,)
        (NP (NN unemployment))
        (, ,)
        (PP (IN like)
            (NP (NP (DT an)
                    (ADJP (RB already)
                          (HYPH -)
                          (VBN stretched))
                    (NN balloon))
                (VP (VBG being)
                    (VP (VBN filled)
                        (ADVP (RB relentlessly))
                        (PP (IN with)
                            (NP (NN air)))))))
        (, ,)
        (VP (VBZ threatens)
            (S (VP (TO to)
                   (VP (VB burst)
                       (CC and)
                       (VB spoil)
                       (NP (NP (DT the)
                               (NN dream))
                           (PP (IN of)
                               (NP (JJ economic)
                                   (NN security))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NNP October))
        (, ,)
        (S (NP (NP (NNP Taiwan)
                   (POS 's))
               (NN unemployment)
               (NN rate))
           (VP (VBD surpassed)
               (NP (CD 3)
                   (NN %))))
        (, ,)
        (CC and)
        (S (ADVP (RB now))
           (NP (QP (JJR more)
                   (IN than)
                   (CD 300,000))
               (NNS people))
           (VP (VBP are)
               (ADJP (JJ jobless))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT the)
                (NN economy)
                (NNS fades)))
        (, ,)
        (NP (NN business))
        (VP (VBZ increases)
            (PP (IN for)
                (NP (NML (JJ human)
                         (NNS resources))
                    (NNS companies)))
            (, ,)
            (SBAR (RB so)
                  (IN that)
                  (S (NP (NP (DT the)
                             (NN condition))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NN market))
                                 (PP (IN for)
                                     (NP (NN HR)
                                         (NNS firms))))))
                     (VP (VBZ becomes)
                         (NP (NP (DT a)
                                 (NN reflection))
                             (PP (IN of)
                                 (NP (DT the)
                                     (JJ overall)
                                     (NN employment)
                                     (NN situation))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (VP (VBN estimated)
                (SBAR (IN that)
                      (S (NP (DT these)
                             (NNS days))
                         (, ,)
                         (NP (DT an)
                             (JJ ordinary)
                             (NN person))
                         (VP (MD will)
                             (VP (VB change)
                                 (NP (NNS jobs))
                                 (NP (NP (DT an)
                                         (NN average))
                                     (PP (IN of)
                                         (NP (NP (CD seven)
                                                 (NNS times))
                                             (PP (IN in)
                                                 (NP (NP (DT a)
                                                         (JJ typical)
                                                         (NML (CD 30)
                                                              (HYPH -)
                                                              (CD 40))
                                                         (NN year))
                                                     (VP (VBG working)
                                                         (NP (NNP lifespan))))))))))))))
        (. .)))

(TOP (S (NP (NNS People))
        (VP (VB revolve)
            (PP (IN in)
                (NP (NP (NP (DT a)
                            (NN circle))
                        (SBAR (WHNP (WP$ whose)
                                    (JJ defining)
                                    (NNS points))
                              (S (VP (VBP are)
                                     (NP (NN employment))))))
                    (, ,)
                    (NP (NN job)
                        (NNS shifts))
                    (, ,)
                    (CC and)
                    (NP (NN unemployment)))))
        (. .)))

(TOP (S (ADVP (ADVP (RB So)
                    (RB long))
              (SBAR (IN as)
                    (S (NP (NNS people))
                       (VP (VBP want)
                           (S (VP (TO to)
                                  (VP (VP (VB find)
                                          (NP (NN work)))
                                      (CC or)
                                      (VP (VB change)
                                          (NP (PRP$ their)
                                              (NNS jobs))))))))))
        (, ,)
        (NP (DT the)
            (NML (JJ human)
                 (NNS resources))
            (NN industry))
        (VP (VBZ has)
            (NP (DT a)
                (NN future)))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT the)
                (NN rise))
            (PP (IN of)
                (NP (NNP Internet)
                    (NN technology))))
        (VP (VBZ has)
            (VP (VBN brought)
                (NP (DT a)
                    (NN revolution))
                (PP (IN to)
                    (NP (NP (DT this)
                            (NN market))
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBD had)
                                     (VP (VBN changed)
                                         (NP (ADJP (RB so)
                                                   (JJ little)))
                                         (PP (IN for)
                                             (ADVP (RB so)
                                                   (RB long)))))))))))
        (. .)))

(TOP (S (VP (VP (VB Take)
                (NP (DT this)
                    (NN job)))
            (CC and))
        (. ....)))

(TOP (S (NP (NP (DT The)
                (JJS largest)
                (NML (JJ human)
                     (NNS resources))
                (NN company))
            (PP (IN in)
                (NP (NNP Taiwan))))
        (VP (VBZ is)
            (NP (DT the)
                (CD 104)
                (NNP Job)
                (NNP Bank)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN firm)
                (POS 's))
            (NN name))
        (VP (VP (VBZ comes)
                (PP (IN from)
                    (NP (NP (DT the)
                            (NNP Taiwan)
                            (NN number))
                        (PP (IN for)
                            (NP (NN directory)
                                (NN assistance))))))
            (, ,)
            (CC and)
            (VP (VBZ suggests)
                (SBAR (IN that)
                      (`` ")
                      (S (S (VP (TO To)
                                (VP (VB look)
                                    (PP (IN for)
                                        (NP (DT a)
                                            (NN job))))))
                         (VP (MD should)
                             (VP (VB be)
                                 (ADJP (RB as)
                                       (JJ easy)
                                       (PP (IN as)
                                           (S (VP (VBG getting)
                                                  (NP (DT a)
                                                      (NN phone)
                                                      (NN number))
                                                  (PP (IN from)
                                                      (NP (DT the)
                                                          (NN operator)))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (DT The)
            (NN company))
        (ADVP (RB currently))
        (VP (VBZ has)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (CD 55,000))
                    (NNS jobs))
                (CC and)
                (NP (CD 65,000)
                    (NN job)
                    (HYPH -)
                    (NNS seekers)))
            (PP (IN on)
                (NP (NN file))))
        (. .)))

(TOP (S (NP (NML (NNP 104)
                 (NN vice)
                 (NN president))
            (NNP Steven)
            (NNP Su))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBP are)
                         (NP (NP (DT no)
                                 (JJ reliable)
                                 (NNS statistics))
                             (PP (IN for)
                                 (NP (NP (DT the)
                                         (NN value))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NML (JJ human)
                                                  (NNS resources))
                                             (NN market))))))
                         (, ,)
                         (SBAR (IN because)
                               (S (NP (NNS newspapers))
                                  (VP (VBP refuse)
                                      (S (VP (TO to)
                                             (VP (VB disclose)
                                                 (NP (PRP$ their)
                                                     (NNS revenues))
                                                 (PP (IN from)
                                                     (NP (JJ classified)
                                                         (NNS ads)))))))))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (S (PP (VBN based)
               (PP (IN on)
                   (NP (NP (DT the)
                           (NNS spaces))
                       (VP (VBN used)
                           (S (CC and)
                              (NP (NNS prices))
                              (VP (VBN charged)))))))
           (, ,)
           (NP (PRP it))
           (VP (MD could)
               (VP (VB reach)
                   (NP (QP (RB as)
                           (JJ high)
                           (IN as)
                           ($ NT$)
                           (CD 10)
                           (CD billion))))))
        (, ,)
        (CC and)
        (S (NP (RB even)
               (DT a)
               (JJ conservative)
               (NN estimate))
           (VP (MD would)
               (VP (VB be)
                   (NP (QP ($ NT$)
                           (CD 3)
                           (HYPH -)
                           (CD 4)
                           (CD billion)))
                   (, ,)
                   (SBAR (WHPP (IN of)
                               (WHNP (WDT which)))
                         (S (NP (QP ($ NT$)
                                    (CD 1)
                                    (CD billion)))
                            (VP (MD would)
                                (VP (VB be)
                                    (PP (IN in)
                                        (NP (DT the)
                                            (NNP Internet)
                                            (NML (NN employment)
                                                 (NNS services))
                                            (NN market))))))))))
        (. .)))

(TOP (S (NP (NP (DT An)
                (NN indicator))
            (PP (IN of)
                (SBAR (WHADJP (WRB how)
                              (JJ good))
                      (S (NP (DT this)
                             (NN market))
                         (VP (VBZ looks))))))
        (VP (VBZ comes)
            (PP (IN from)
                (NP (NP (DT the)
                        (NNS actions))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP United)
                            (NNP Daily)
                            (NNP News)
                            (NNP group))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP UDN))
        (VP (VBZ is)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (DT the)
                        (NNS investors))))
            (PP (IN behind)
                (NP (NP (DT a)
                        (JJ new)
                        (NN employment)
                        (NN magazine))
                    (VP (VBN called)
                        (S (NP (NNP Biung))))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ is)
                         (VP (VP (VBN designed)
                                 (PP (IN in)
                                     (NP (NP (DT the)
                                             (NN pattern))
                                         (PP (IN of)
                                             (NP (JJ Japanese)
                                                 (NN employment)
                                                 (NNS magazines))))))
                             (, ,)
                             (CC and)
                             (VP (VBD hit)
                                 (NP (DT the)
                                     (NN market))
                                 (PP (IN in)
                                     (NP (NP (NNP October))
                                         (PP (IN of)
                                             (NP (CD 2000)))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (JJ last)
            (NN year))
        (NP (DT the)
            (NNP UDN)
            (NN group))
        (ADVP (RB also))
        (VP (VBD opened)
            (NP (NP (DT a)
                    (NN website))
                (VP (VBN called)
                    (S (`` ")
                       (NP (NN udnjob))))))
        (. .)
        ('' ")))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VBZ does)
                (NP (DT this)
                    (JJ venerable)
                    (NN media)
                    (NN giant))
                (VP (VB look)
                    (ADVP (RB so)
                          (RB favorably))
                    (PP (IN on)
                        (NP (DT the)
                            (NML (JJ human)
                                 (NNS resources))
                            (NN market)))))
            (. ?)))

(TOP (S (NP (NP (NNP Johnson)
                (NNP Lee))
            (, ,)
            (NP (NP (NN vice-president))
                (PP (IN of)
                    (NP (NNP UDN)
                        (HYPH -)
                        (NNP Biung))))
            (, ,)
            (NP (NP (DT the)
                    (NN company))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ publishes)
                             (NP (NP (NNP Biung))
                                 (, ,)
                                 (SBAR (WHNP (WP who))
                                       (S (VP (VBZ has)
                                              (NP (NP (JJ many)
                                                      (NNS years))
                                                  (PP (IN of)
                                                      (NP (NP (NN experience))
                                                          (PP (IN in)
                                                              (NP (NN publishing))))))))))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBZ is)
                         (NP (NP (DT a)
                                 (NN limit))
                             (PP (IN to)
                                 (SBAR (WHADVP (WRB how))
                                       (S (NP (JJ many)
                                              (NNS people))
                                          (VP (VBP are)
                                              (VP (VBN reached)
                                                  (PP (IN by)
                                                      (NP (JJ classified)
                                                          (NN advertising)))))))))))))
        (. .)))

(TOP (S (PP (VBN Based)
            (PP (IN on)
                (NP (NP (DT a)
                        (NN survey))
                    (VP (VBN conducted)
                        (PP (IN by)
                            (NP (NNP AC)
                                (NNP Nielsen)))))))
        (, ,)
        (NP (NP (QP (RB only)
                    (IN about)
                    (CD 3))
                (NN %))
            (PP (IN of)
                (NP (NNS individuals))))
        (VP (VBP buy)
            (NP (NP (NNS newspapers))
                (SBAR (S (VP (TO to)
                             (VP (VB read)
                                 (NP (DT the)
                                     (JJ classified)
                                     (NNS ads))))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (PP (IN from)
            (NP (NP (NP (DT a)
                        (NN firm)
                        (POS 's))
                    (NN point))
                (PP (IN of)
                    (NP (NN view)))))
        (, ,)
        (NP (NNP Lee))
        (VP (VBZ confesses)
            (, ,)
            (SBAR (S (NP (JJ classified)
                         (NNS ads))
                     (VP (VBP are)
                         (`` ")
                         (PP (IN in)
                             (NP (NN fact)))
                         (ADJP (RB rather)
                               (JJ expensive))))))
        (. .)
        ('' ")))

(TOP (S (NP (PRP It))
        (VP (VBZ costs)
            (NP (QP (IN over)
                    ($ NT$)
                    (CD 10,000)))
            (PP (IN for)
                (NP (NP (DT an)
                        (NN ad))
                    (PP (IN of)
                        (NP (QP (RB about)
                                (CD five))
                            (NNS centimeters)
                            (JJ square))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (NP (DT the)
                        (NN newspaper)
                        (POS 's))
                    (NN point))
                (PP (IN of)
                    (NP (NN view)))))
        (, ,)
        (NP (JJ classified)
            (NNS ads))
        (VP (VBP are)
            (RB n't)
            (NP (PDT such)
                (DT a)
                (JJ hot)
                (NN property))
            (ADVP (RB either))
            (, ,)
            (SBAR (IN since)
                  (S (NP (NP (JJS most))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN profit))))
                     (VP (VBZ goes)
                         (PP (IN to)
                             (NP (NP (DT the)
                                     (NNS middlemen))
                                 (SBAR (WHNP (WP who))
                                       (S (VP (VBP take)
                                              (NP (DT the)
                                                  (NNS ads)))))))))))
        (. .)))

(TOP (SINV (S (NP (NP (DT These)
                      (NNS limitations))
                  (PP (IN to)
                      (NP (DT the)
                          (JJ traditional)
                          (NML (NN job)
                               (VBG hunting))
                          (NN formula))))
              (VP (VBP are)
                  (ADJP (JJ unlikely)
                        (S (VP (TO to)
                               (VP (VB be)
                                   (VP (VBN resolved)
                                       (PP (IN in)
                                           (NP (DT the)
                                               (JJ short)
                                               (NN term))))))))))
           (, ,)
           (VP (VBZ says))
           (NP (NNP Lee))
           (. .)))

(TOP (S (NP (NNP Lee))
        (VP (VBZ explains)
            (: :)
            (`` ")
            (S (S (VP (VBG Looking)
                      (PP (IN at)
                          (NP (DT the)
                              (JJ Japanese)
                              (NN experience)))))
               (, ,)
               (NP (DT the)
                   (NNP Asahi)
                   (NNP Shimbun))
               (VP (VBZ has)
                   (NP (NP (NP (DT a)
                               (JJ daily)
                               (NN circulation))
                           (PP (IN of)
                               (NP (QP (RB about)
                                       (CD 10)
                                       (CD million)))))
                       (, ,)
                       (CC but)
                       (NP (NP (QP (RB only)
                                   (CD one))
                               (NN page))
                           (PP (IN of)
                               (NP (JJ classified)
                                   (NN advertising))))))))
        (. .)))

(TOP (S (NP (NP (DT Those))
            (VP (VBG looking)
                (PP (IN for)
                    (NP (JJ new)
                        (NNS jobs)))))
        (VP (VBP rely)
            (PP (ADVP (RBR more))
                (IN on)
                (NP (NN employment)
                    (NNS magazines))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (DT The)
                (NN attraction))
            (PP (IN for)
                (NP (JJ similar)
                    (NNS magazines)))
            (PP (IN in)
                (NP (NNP Taiwan))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN helped)
                    (PRT (RP along))
                    (PP (PP (IN by)
                            (NP (NP (DT the)
                                    (JJ current)
                                    (NN fad))
                                (PP (IN for)
                                    (NP (NP (NNS things))
                                        (ADJP (JJ Japanese))))))
                        (, ,)
                        (CONJP (CC and)
                               (RB also))
                        (PP (IN by)
                            (NP (NP (NNS changes))
                                (PP (IN in)
                                    (SBAR (WHADVP (WRB how))
                                          (S (NP (NNS publications))
                                             (VP (VBP are)
                                                 (VP (VBG being)
                                                     (VP (VBN sold))))))))))
                    (, ,)
                    (SBAR (IN with)
                          (S (NP (NP (NN convenience)
                                     (NNS stores))
                                 (VP (VBG getting)
                                     (NP (NP (NNS publications))
                                         (PP (IN on)
                                             (PP (IN to)
                                                 (NP (NP (DT the)
                                                         (NNS shelves))
                                                     (ADJP (ADJP (RB much)
                                                                 (JJR faster))
                                                           (PP (IN than)
                                                               (NP (JJ traditional)
                                                                   (NNS bookstores))))))))
                                     (ADVP (RB ever))))
                             (VP (MD could)))))))
        (. .)))

(TOP (S (`` ")
        (PP (IN With)
            (NP (NP (NNS changes))
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJR larger)
                            (NN environment))
                        (CC and)
                        (NP (NP (DT the)
                                (VBG maturing))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN market))))))))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN time))
                (SBAR (S (VP (TO to)
                             (VP (VB jump)
                                 (ADVP (RB in))))))))
        (. .)
        ('' ")))

(TOP (SINV (`` ")
           (S (S (NP (DT The)
                     (NN economy))
                 (VP (VBZ is)
                     (PP (IN in)
                         (NP (DT a)
                             (NN downturn)))))
              (, ,)
              (CC but)
              (S (NP (DT the)
                     (NML (JJ human)
                          (NNS resources))
                     (NN market))
                 (ADVP (RB always))
                 (VP (VBZ goes)
                     (PP (IN against)
                         (NP (DT the)
                             (NN current))))))
           (, ,)
           ('' ")
           (VP (VBZ says))
           (NP (NNP Lee))
           (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNP Japan))
                (, ,)
                (SBAR (WHADVP (WRB where))
                      (S (NP (DT the)
                             (NML (`` ")
                                  (NN bubble)
                                  (NN economy)
                                  ('' "))
                             (NN phenomenon))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (NP (DT the)
                                     (JJS worst))))))))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (NNS hundreds))
                (PP (IN of)
                    (NP (NP (NML (JJ human)
                                 (NNS resources))
                            (NNS firms))
                        (VBG competing)))))
        (. .)))

(TOP (S (NP (DT The)
            (VBG leading)
            (NN company))
        (VP (VBD had)
            (NP (NP (NP (DT an)
                        (NML (PP (IN after)
                                 (HYPH -)
                                 (NP (NN tax))))
                        (NN income))
                    (NP (JJ last)
                        (NN year)))
                (PP (IN of)
                    (NP (QP ($ US$)
                            (CD 90)
                            (CD million))))))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (NP (EX there))
                 (VP (VBP have)
                     (VP (VBN been)
                         (NP (NNS suggestions)
                             (SBAR (IN that)
                                   (S (NP (DT the)
                                          (NNP Internet))
                                      (VP (VBZ is)
                                          (ADVP (RB already))
                                          (VP (VBG becoming)
                                              (NP (NP (DT the)
                                                      (JJ main)
                                                      (NN way))
                                                  (SBAR (S (VP (TO to)
                                                               (VP (VB find)
                                                                   (NP (NN employment))))))))))))))))
        (, ,)
        (NP (NNP Lee))
        (VP (VBZ contends)
            (SBAR (IN that)
                  (`` ")
                  (S (S (NP (NP (DT the)
                                (NNS obstacles))
                            (PP (IN to)
                                (NP (NN entry))))
                        (VP (VBP are)
                            (ADVP (RB still))
                            (ADJP (JJ great)
                                  (`` ")
                                  (PP (IN for)
                                      (NP (DT the)
                                          (JJ ordinary)
                                          (NN person))))))
                     (: :)
                     (S (S (NP (PRP You))
                           (VP (VBP have)
                               (S (VP (TO to)
                                      (VP (VP (VB have)
                                              (NP (DT a)
                                                  (NN computer)))
                                          (CC and)
                                          (VP (VB be)
                                              (ADVP (RB online))))))))
                        (, ,)
                        (CC and)
                        (S (NP (PRP you))
                           (VP (VBP have)
                               (S (VP (TO to)
                                      (VP (VB know)
                                          (SBAR (WHADVP (WRB how))
                                                (S (VP (TO to)
                                                       (VP (VB find)
                                                           (SBAR (WHNP (WP what))
                                                                 (S (NP (PRP you))
                                                                    (VP (VBP are)
                                                                        (VP (VBG looking)
                                                                            (PP (IN for)))))))))))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP you))
                 (VP (VBP consider)
                     (NP (DT this)))))
        (, ,)
        (NP (NN print)
            (NN media))
        (VP (VBZ is)
            (ADVP (RB still))
            (ADJP (ADVP (RB much)
                        (RBR more))
                  (JJ convenient)))
        (. .)))

(TOP (S (NP (DT The)
            (JJ big))
        (VP (VB get)
            (ADJP (JJR bigger)))))

(TOP (S (S (NP (NP (NP (DT The)
                       (CD two)
                       (JJS largest)
                       (NN media)
                       (NNS groups))
                   (PP (IN in)
                       (NP (NNP Taiwan))))
               (, ,)
               (SBAR (WHNP (WP$ whose)
                           (NN flagship))
                     (S (NP (NNS papers))
                        (VP (VBP are)
                            (NP (NP (NNP United)
                                    (NNP Daily)
                                    (NNP News))
                                (CC and)
                                (NP (DT the)
                                    (NNP China)
                                    (NNP Times))))))
               (, ,))
           (VP (VBD began)
               (S (VP (VBG invading)
                      (NP (DT the)
                          (NML (JJ human)
                               (NNS resources))
                          (NN market))))
               (ADVP (NP (CD two)
                         (NNS years))
                     (RB ago))))
        (, ,)
        (CC and)
        (S (NP (VBG existing)
               (NN job)
               (NNS banks))
           (VP (VBD went)
               (PP (IN on)
                   (NP (NP (DT a)
                           (NN binge))
                       (PP (IN of)
                           (NP (NNS mergers)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (NP (NNP Career)
                (NNP Magazine))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ has)
                         (ADJP (JJR more)
                               (PP (IN than)
                                   (NP (NP (DT a)
                                           (NN decade))
                                       (PP (IN of)
                                           (NP (NP (NN experience))
                                               (PP (IN in)
                                                   (NP (DT the)
                                                       (NN field)))))))))))
            (, ,))
        (VP (VBD founded)
            (NP (NP (DT an)
                    (JJ e-)
                    (NN counterpart))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (ADVP (RB then))
                         (VP (VBD merged)
                             (PP (IN with)
                                 (NP (DT the)
                                     (`` ")
                                     (CD 37)
                                     ('' ")
                                     (NN employment)
                                     (NN website)))
                             (PRN (-LRB- -LRB-)
                                  (S (NP (DT the)
                                         (VBG resulting)
                                         (NN site))
                                     (VP (VBZ is)
                                         (ADVP (RB now))
                                         (VP (VBN called)
                                             (NP (NN www.Career.com)))))
                                  (-RRB- -RRB-))
                             (S (VP (TO to)
                                    (VP (VB provide)
                                        (NP (ADJP (RB even)
                                                  (RBR more)
                                                  (JJ comprehensive))
                                            (NNS services))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ big))
           (VP (MD may)
               (VP (VB have)
                   (VP (VBN gotten)
                       (ADJP (JJR bigger))))))
        (, ,)
        (CC but)
        (S (NP (DT that))
           (VP (VBZ has)
               (RB n't)
               (VP (VBN stopped)
                   (NP (NNS newcomers))
                   (PP (IN from)
                       (S (VP (VBG jumping)
                              (PP (IN into)
                                  (NP (DT the)
                                      (NN fray)))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP Southeast)
                (NNP Asia)
                (NNP Group))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD had)
                         (ADVP (RB previously))
                         (VP (VBN specialized)
                             (PP (IN in)
                                 (S (VP (VBG bringing)
                                        (NP (JJ foreign)
                                            (NN labor))
                                        (PP (IN to)
                                            (NP (NNP Taiwan))))))))))
            (, ,))
        (VP (VBD founded)
            (NP (DT the)
                (NNP 1111)
                (NNP Manpower)
                (NNP Bank))
            (NP (JJ last)
                (NN year))
            (, ,)
            (S (VP (VBG focusing)
                   (PP (IN on)
                       (NP (NP (CD five)
                               (JJ main)
                               (NNS markets))
                           (: :)
                           (NP (NP (NN education))
                               (, ,)
                               (NP (JJ civil)
                                   (NN service))
                               (, ,)
                               (NP (NN finance))
                               (, ,)
                               (NP (NN technology))
                               (, ,)
                               (CC and)
                               (NP (NP (NML (NN part)
                                            (HYPH -)
                                            (NN time))
                                       (NN work))
                                   (PP (IN for)
                                       (NP (NNS students))))))))))
        (. .)))

(TOP (S (`` ")
        (NP (NP (DT The)
                (JJ interesting)
                (NN thing))
            (PP (IN about)
                (NP (DT the)
                    (NN job)
                    (NN bank)
                    (NN industry))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (NP (DT no)
                             (NNS rules))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN game))))
                     (VP (VBP have)
                         (ADVP (RB yet))
                         (VP (VBN taken)
                             (NP (NN shape))
                             (PP (IN for)
                                 (NP (DT the)
                                     (NNP Internet))))))))
        (. .)))

(TOP (SINV (S (S (NP (EX There))
                 (VP (VBZ is)
                     (NP (NP (JJ much)
                             (NN room))
                         (PP (IN for)
                             (NP (NP (NN change))
                                 (CC and)
                                 (NP (NN flexibility)))))))
              (, ,)
              (CC and)
              (S (NP (DT no)
                     (NN one))
                 (VP (MD can)
                     (VP (VB guess)
                         (SBAR (WHNP (WRB how)
                                     (JJ much))
                               (S (NP (DT the)
                                      (NN market))
                                  (VP (MD might)
                                      (VP (VB change)))))))))
           (, ,)
           ('' ")
           (VP (VBZ says))
           (NP (NP (NML (CD 1111)
                        (JJ public)
                        (NNS relations))
                   (NN manager))
               (NP (NNP Linda)
                   (NNP Miao)))
           (. .)))

(TOP (S (NP (VBN Established)
            (NNS firms))
        (VP (VBP start)
            (PP (IN with)
                (NP (DT the)
                    (NN advantage)))
            (SBAR (IN that)
                  (S (NP (JJ many)
                         (NNS people))
                     (VP (VBP turn)
                         (PP (IN to)
                             (NP (PRP them)))
                         (PP (IN out)
                             (PP (IN of)
                                 (NP (NN habit))))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP$ their)
            (NN weakness))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (PRP they))
                     (VP (VBP have)
                         (NP (NN information)
                             (NN overload))
                         (, ,)
                         (PP (IN with)
                             (NP (DT no)
                                 (JJ special)
                                 (NNS features)))))))
        (. .)))

(TOP (S (`` ")
        (SBAR (IN If)
              (S (NP (NNS latecomers))
                 (VP (VBP want)
                     (S (VP (TO to)
                            (VP (VB transcend)
                                (NP (DT the)
                                    (JJ old)
                                    (NNS media))))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VB try)
                       (NP (DT a)
                           (JJ different)
                           (NN approach))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (CD 1111)
               (NNP Manpower)
               (NNP Bank))
           (VP (VP (VBZ has)
                   (VP (VBN adopted)
                       (NP (NP (DT the)
                               (NN strategy))
                           (PP (IN of)
                               (`` ')
                               (S (VP (VBG surrounding)
                                      (NP (DT the)
                                          (NNS cities))
                                      (PP (IN from)
                                          (NP (DT the)
                                              (NN countryside)))))))))
               (, ,)
               ('' ')
               (CC and)
               (VP (VBZ is)
                   (VP (VBG striving)
                       (S (VP (TO to)
                              (VP (VB work)
                                  (PP (IN with)
                                      (NP (ADJP (JJ small)
                                                (CC and)
                                                (JJ medium)
                                                (HYPH -)
                                                (JJ sized))
                                          (NNS enterprises))))))))))
        (, ,)
        ('' ")
        (NP (PRP she))
        (VP (VBZ explains))
        (. .)))

(TOP (S (S (VP (VBG Finding)
               (NP (DT a)
                   (JJ profitable)
                   (NN market)
                   (NN niche))))
        (VP (VBZ is)
            (NP (NP (NN something))
                (SBAR (WHNP (WDT that))
                      (S (NP (PDT all)
                             (DT the)
                             (NNS newcomers))
                         (VP (VBP have)
                             (PP (IN in)
                                 (NP (NN mind))))))))
        (. .)))

(TOP (S (NP (JJ Last)
            (NN year))
        (, ,)
        (NP (NP (NN Yam)
                (NNP Digital)
                (NNP Technology))
            (CC and)
            (NP (NNP InterServ)
                (NNP International)))
        (VP (VBD got)
            (PRT (RP together))
            (PP (IN in)
                (NP (DT a)
                    (JJ joint)
                    (NN venture)))
            (S (VP (TO to)
                   (VP (VB establish)
                       (NP (NP (NNP HRGini))
                           (, ,)
                           (SBAR (WHNP (WDT which))
                                 (S (VP (VBZ targets)
                                        (NP (NP (NP (NML (ADJP (JJ middle)
                                                               (HYPH -)
                                                               (CC and)
                                                               (JJ high))
                                                         (HYPH -)
                                                         (NN ranking))
                                                    (NNS managers))
                                                (PP (IN in)
                                                    (NP (NML (JJ high)
                                                             (HYPH -)
                                                             (NN tech))
                                                        (NNS fields))))
                                            (SBAR (WHNP (WP who))
                                                  (S (VP (VBP have)
                                                         (NP (NP (NNS incomes))
                                                             (PP (IN in)
                                                                 (NP (NP (NN excess))
                                                                     (PP (IN of)
                                                                         (NP (NP (QP (CD one)
                                                                                     (CD million))
                                                                                 (NNP NT)
                                                                                 (NNS dollars))
                                                                             (PP (IN per)
                                                                                 (NP (NN year))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Director)
               (NNP Janet)
               (NNP Chen))
           (VP (VBZ relates)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (NN company))
                        (VP (VBZ employs)
                            (NP (ADJP (NN state)
                                      (HYPH -)
                                      (PP (IN of)
                                          (HYPH -)
                                          (NP (DT the)
                                              (HYPH -)
                                              (NN art)))
                                      (JJ psychological))
                                (NN profiling)
                                (NNS services))
                            (, ,)
                            (PP (IN with)
                                (S (NP (NN job)
                                       (NNS candidates))
                                   (ADVP (RB first))
                                   (VP (VBG being)
                                       (VP (VBN screened)
                                           (PP (IN by)
                                               (NP (NP (DT a)
                                                       (JJ psychological)
                                                       (NN consultant))
                                                   (PP (IN in)
                                                       (NP (QP (CD one)
                                                               (HYPH -)
                                                               (IN on)
                                                               (HYPH -)
                                                               (CD one))
                                                           (NNS interviews)))))))))
                            (, ;)
                            (SBAR (ADVP (RB only))
                                  (IN if)
                                  (S (NP (DT the)
                                         (NN applicant))
                                     (VP (VBZ fits)
                                         (NP (DT the)
                                             (JJ corporate)
                                             (NN culture))))))))))
        (SQ (MD will)
            (NP (PRP he)
                (CC or)
                (PRP she))
            (VP (VB be)
                (VP (VBN recommended)
                    (PP (IN to)
                        (NP (DT the)
                            (NN client)
                            (NN firm))))))
        (. .)))

(TOP (S (VP (VBG Looking)
            (PP (IN to)
                (NP (NNP Greater)
                    (NNP China))))))

(TOP (S (NP (NP (CD One)
                (NN reason))
            (SBAR (IN that)
                  (S (NP (NNS people))
                     (VP (VBP are)
                         (ADJP (RB so)
                               (JJ optimistic)
                               (PP (IN about)
                                   (NP (DT the)
                                       (NML (JJ human)
                                            (NNS resources))
                                       (NN market))))))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN performance))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NN market)
                             (NN leader)
                             (HYPH -)
                             (CD 104))
                        (NNP Job)
                        (NNP Bank)))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBD began)
               (S (VP (VBG turning)
                      (NP (DT a)
                          (NN profit))
                      (PP (IN after)
                          (NP (NP (QP (RB only)
                                      (CD one)
                                      (HYPH -)
                                      (CC and)
                                      (HYPH -)
                                      (DT a)
                                      (HYPH -)
                                      (NN half))
                                  (NNS years))
                              (PP (IN in)
                                  (NP (NN operation)))))))))
        (, ,)
        (CC and)
        (S (NP (NP (PRP$ its)
                   (NNS revenues))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S (VP (VBD were)
                            (ADVP (RB already))
                            (PP (IN over)
                                (NP (QP ($ NT$)
                                        (CD 100)
                                        (CD million))))
                            (PP (IN by)
                                (NP (CD 1999))))))
               (, ,))
           (VP (VBD shot)
               (PRT (RP up))
               (PP (IN to)
                   (NP (QP ($ NT$)
                           (CD 300)
                           (CD million))
                       (JJ last)
                       (NN year)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN company))
           (VP (VBD had)
               (NP (QP (RB only)
                       (CD five))
                   (NN staff)
                   (NNS members))
               (SBAR (WHADVP (WRB when))
                     (S (NP (PRP they))
                        (VP (VBD set)
                            (PRT (RP up))
                            (NP (NN shop))
                            (PP (IN in)
                                (NP (CD 1996))))))))
        (: ;)
        (S (ADVP (RB now))
           (, ,)
           (ADVP (NP (QP (RB only)
                         (CD four))
                     (NNS years))
                 (RB later))
           (, ,)
           (NP (EX there))
           (VP (VBP are)
               (NP (CD 190))))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (NP (CD 104))
                 (VP (VBZ has)
                     (NP (NP (NNS commissions))
                         (PP (IN from)
                             (NP (NP (JJR more)
                                     (NNS firms))
                                 (PP (IN than)
                                     (NP (DT any)
                                         (JJ other))))))
                     (PP (IN in)
                         (NP (DT the)
                             (NN market))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP do)
            (RB not)
            (VP (VB dare)
                (S (VP (VB slack)
                       (PRT (RP off))))))
        (. .)))

(TOP (S (NP (NNP Steven)
            (NNP Su))
        (VP (VBZ says)
            (SBAR (IN that)
                  (`` ")
                  (S (NP (PRP we))
                     (VP (MD will)
                         (ADVP (RB always))
                         (VP (VB have)
                             (NP (NP (NN competition))
                                 (PP (IN from)
                                     (NP (NP (DT the)
                                             (JJ traditional)
                                             (NNS media))
                                         (PP (IN like)
                                             (NP (NP (NNP China)
                                                     (NNP Times))
                                                 (CC and)
                                                 (NP (NNP United)
                                                     (NNP Daily)
                                                     (NNP News)))))))
                             (, ,)
                             ('' ")
                             (SBAR (IN because)
                                   (S (ADVP (RB after)
                                            (RB all))
                                      (, ,)
                                      (NP (CD 104))
                                      (ADVP (RB only))
                                      (VP (VBZ works)
                                          (PP (IN through)
                                              (NP (DT the)
                                                  (NN Internet)))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ does)
               (RB not)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP fear)
            (NP (NP (DT the)
                    (NN threat))
                (PP (IN from)
                    (NP (NP (DT the)
                            (JJR CTCareer)
                            (NN website))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VP (VBZ is)
                                         (PP (IN under)
                                             (NP (DT the)
                                                 (NML (NNP China)
                                                      (NNP Times))
                                                 (NN flag))))
                                     (, ,)
                                     (CC nor)
                                     (VP (VBZ is)
                                         (ADVP (RB there))
                                         (NP (NP (NN anything))
                                             (ADJP (RB especially)
                                                   (JJ novel))
                                             (PP (IN about)
                                                 (NP (NP (DT the)
                                                         (NN exploitation))
                                                     (PP (IN of)
                                                         (NP (NP (PDT both)
                                                                 (DT the)
                                                                 (NN Internet)
                                                                 (CC and)
                                                                 (NN magazine)
                                                                 (NNS formats))
                                                             (PP (IN by)
                                                                 (NP (DT the)
                                                                     (NNP UDN))))))))))))))))
        (. .)))

(TOP (S (S (NP (JJ Last)
               (NN year))
           (NP (NNP Acer)
               (NNS Peripherals))
           (VP (VBD invested)
               (PP (IN in)
                   (NP (DT a)
                       (NN combination)
                       (NN website)
                       (CC and)
                       (NN magazine)))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBD exhausted)
               (NP (PRP$ their)
                   (NN capital))
               (PP (IN within)
                   (NP (CD three)
                       (NNS months)))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (NNP Su))
        (VP (VBZ is)
            (ADJP (JJ skeptical)
                  (PP (IN about)
                      (NP (NP (DT the)
                              (NN survivability))
                          (PP (IN of)
                              (NP (DT the)
                                  (NNP UDN)
                                  (POS 's)
                                  (NNP Biung))))))
            (, ,)
            ('' ")
            (SBAR (IN since)
                  (S (, ,)
                     (PP (IN at)
                         (NP (NP (QP ($ NT$)
                                     (CD 20)))
                             (PP (IN per)
                                 (NP (NN issue)))))
                     (, ,)
                     (NP (PRP they))
                     (VP (VBP are)
                         (VP (VBG selling)
                             (PP (IN at)
                                 (NP (DT a)
                                     (NN loss))))))))
        (. .)
        ('' ")))

(TOP (S (CC But)
        (NP (NP (DT the)
                (NNS people))
            (PP (IN at)
                (NP (NNP UDN)
                    (HYPH -)
                    (NNP Biung))))
        (VP (VBP are)
            (ADJP (RB very)
                  (JJ optimistic)))
        (. .)))

(TOP (SBAR (IN As)
           (S (NP (NNP Johnson)
                  (NNP Lee))
              (VP (VBZ says)
                  (: :)
                  (`` ")
                  (S (NP (DT Some)
                         (NNS people))
                     (VP (VBP try)
                         (S (VP (TO to)
                                (VP (VB open)
                                    (NP (DT the)
                                        (NN market))
                                    (PP (IN with)
                                        (NP (DT a)
                                            (NN shovel))))))))))
           (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (VP (VBG using)
                (NP (DT a)
                    (NN bulldozer))))
        (. .)
        ('' ")))

(TOP (S (NP (DT The)
            (NNP UDN)
            (NN group))
        (VP (VBZ is)
            (VP (VP (VBG undertaking)
                    (NP (DT a)
                        (ADJP (CD three)
                              (HYPH -)
                              (JJ pronged))
                        (NN attack)
                        (S (VP (TO to)
                               (VP (VB crush)
                                   (NP (PRP$ their)
                                       (NN competition)))))))
                (: :)
                (VP (VBG continuing)
                    (S (VP (TO to)
                           (VP (VB access)
                               (NP (NP (DT the)
                                       (JJ wide)
                                       (NN readership))
                                   (PP (IN of)
                                       (NP (NNS newspapers))))))))
                (, ,)
                (VP (VBG targeting)
                    (NP (NP (DT the)
                            (NML (JJ high)
                                 (HYPH -)
                                 (NN tech))
                            (NN sector))
                        (PP (IN through)
                            (NP (DT the)
                                (NN Internet)))))
                (, ,)
                (CC and)
                (VP (VBG using)
                    (NP (NP (DT the)
                            (NN magazine)
                            (NN format))
                        (PP (IN for)
                            (NP (JJ regional)
                                (NNS companies))))
                    (PP (IN with)
                        (NP (JJ small)
                            (NNS budgets))))))
        (. .)))

(TOP (S (S (PP (VBN Based)
               (PP (IN on)
                   (NP (JJ past)
                       (NN experience))))
           (, ,)
           (NP (JJS most)
               (NNS companies))
           (VP (VBP have)
               (VP (VBN used)
                   (PRT (RP up))
                   (NP (PRP$ their)
                       (NML (NN employment)
                            (NN advertising))
                       (NNS budgets))
                   (PP (IN by)
                       (NP (NP (NN year)
                               (POS 's))
                           (NN end))))))
        (, ,)
        (CC so)
        (S (NP (DT the)
               (NN market))
           (VP (VBZ is)
               (PP (IN at)
                   (NP (DT a)
                       (JJ low)
                       (NN ebb)))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (DT the)
                     (NNP Chinese)
                     (NNP New)
                     (NNP Year))
                 (VP (VBZ passes))))
        (, ,)
        (S (NP (JJ many)
               (NNS employees))
           (, ,)
           (S (VP (VBG having)
                  (VP (VBN collected)
                      (NP (PRP$ their)
                          (JJ annual)
                          (NNS bonuses)))))
           (, ,)
           (VP (VBP want)
               (S (VP (TO to)
                      (VP (VB change)
                          (NP (NNS jobs)))))))
        (, ,)
        (CC and)
        (S (NP (DT this))
           (VP (VBZ is)
               (SBAR (WHADVP (WRB when))
                     (S (NP (DT the)
                            (NN market))
                        (ADVP (RB really))
                        (VP (VBZ heats)
                            (PRT (RP up)))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (DT the)
                     (NN manpower)
                     (NN industry))
                 (VP (VBZ focuses)
                     (PP (IN on)
                         (S (VP (VBG bringing)
                                (ADVP (RB together))
                                (NP (NNS employers))
                                (PP (IN with)
                                    (NP (NN job)
                                        (HYPH -)
                                        (NNS seekers)))))))))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (ADJP (ADJP (RB much)
                        (JJR more)
                        (PP (IN to)
                            (NP (NP (PRP it))
                                (NP (DT these)
                                    (NNS days)))))
                  (PP (IN than)
                      (S (VP (VBG passing)
                             (ADVP (RB along))
                             (NP (NN CVs)))))))
        (. .)))

(TOP (S (NP (NNS Firms))
        (ADVP (RB now))
        (VP (VBP offer)
            (NP (NP (JJ psychological)
                    (NN screening))
                (, ,)
                (NP (NML (NN career)
                         (HYPH -)
                         (NN suitability))
                    (NNS evaluations))
                (, ,)
                (NP (NN job)
                    (NN training))
                (, ,)
                (CC and)
                (NP (NP (NN reassignment))
                    (PP (IN of)
                        (NP (NN staff))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (PDT all)
            (DT these)
            (NNS firms))
        (VP (VBP are)
            (VP (VBG turning)
                (NP (PRP$ their)
                    (NNS eyes))
                (PP (IN toward)
                    (NP (DT the)
                        (NML (NNP Greater)
                             (NNP China))
                        (NN market)))))
        (. .)))

(TOP (S (NP (DT The)
            (CD 104)
            (NNP Job)
            (NNP Bank))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG operating)
                    (PP (IN beyond)
                        (NP (NNP Taiwan)))
                    (PP (IN for)
                        (NP (DT some)
                            (NN time)))
                    (, ,)
                    (S (VP (VBG having)
                           (VP (VP (VBN registered)
                                   (NP (PRP$ its)
                                       (NN trademark)))
                               (CC and)
                               (VP (VBN set)
                                   (PRT (RP up))
                                   (NP (NP (DT a)
                                           (NN website))
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NNP PRC)))
                                       (ADVP (NP (CD two)
                                                 (NNS years))
                                             (RB ago)))
                                   (-LRB- -LRB-)
                                   (SBAR (IN though)
                                         (S (NP (PRP it))
                                            (VP (VBZ uses)
                                                (NP (NP (CD 115))
                                                    (PP (IN in)
                                                        (NP (DT the)
                                                            (NN mainland))))
                                                (SBAR (IN since)
                                                      (S (NP (DT that))
                                                         (VP (VBZ is)
                                                             (NP (NP (DT the)
                                                                     (NN number))
                                                                 (PP (IN of)
                                                                     (NP (NP (NN directory)
                                                                             (NN assistance))
                                                                         (ADVP (RB there)))))))))))
                                   (-RRB- -RRB-))))))))
        (. .)))

(TOP (S (NP (NP (NNP HRGini)
                (POS 's))
            (NNP Janet)
            (NNP Chen))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBZ is)
                         (NP (NP (DT a)
                                 (JJ huge)
                                 (JJ potential)
                                 (NN client)
                                 (NN base))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NNP US))
                                     (CC and)
                                     (NP (DT the)
                                         (NML (NNP Asia)
                                              (HYPH -)
                                              (NNP Pacific))
                                         (NN region))))
                             (PP (IN for)
                                 (NP (ADJP (NN tech)
                                           (HYPH -)
                                           (JJ savvy))
                                     (NN staff))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NNP Johnson)
            (NNP Lee))
        (VP (VBZ notes)
            (: :)
            (`` ")
            (S (SBAR (IN If)
                     (S (NP (NNP Taiwan))
                        (VP (VP (MD can)
                                (VP (VB become)
                                    (NP (NP (DT the)
                                            (JJ main)
                                            (NN axis))
                                        (PP (IN of)
                                            (NP (NML (JJ human)
                                                     (NNS resources))
                                                (NN management))))
                                    (PP (IN in)
                                        (NP (DT the)
                                            (NML (NNP Greater)
                                                 (NNP China))
                                            (NN region)))))
                            (, ,)
                            (CONJP (RB not)
                                   (RB only))
                            (VP (MD will)
                                (ADVP (NP (DT this)
                                          (NN industry))
                                      (RB not))
                                (VP (VB be)
                                    (ADVP (RB adversely))
                                    (VP (VBN affected)
                                        (PP (IN by)
                                            (NP (NP (NNP Taiwan)
                                                    (POS 's))
                                                (JJ economic)
                                                (NN downturn)))))))))
               (, ,)
               (NP (PRP it))
               (VP (MD will)
                   (ADVP (RB also))
                   (RB not)
                   (VP (VB be)
                       (VP (VBN hurt)
                           (PP (IN by)
                               (NP (NP (DT the)
                                       (NML (JJ large)
                                            (HYPH -)
                                            (NN scale))
                                       (NN move))
                                   (PP (IN by)
                                       (NP (NNP Taiwan)
                                           (NNS companies)))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NNP PRC))))))))))
        (. .)
        ('' ")))

(TOP (S (SBAR (IN As)
              (S (NP (PRP we))
                 (VP (VBP watch)
                     (NP (NP (DT the)
                             (NN race))
                         (VP (VBG heating)
                             (PRT (RP up))
                             (PP (IN between)
                                 (NP (NP (JJ amalgamated)
                                         (NN veteran)
                                         (NNS firms))
                                     (CC and)
                                     (NP (JJ ambitious)
                                         (NNS newcomers)))))))))
        (, ,)
        (VP (VB let)
            (S (NP (PRP us))
               (VP (VB hope)
                   (SBAR (IN that)
                         (S (NP (DT the)
                                (JJ real)
                                (NNS winners))
                            (VP (VBP turn)
                                (PRT (RP out))
                                (S (VP (TO to)
                                       (VP (VB be)
                                           (NP (NP (NNS employers))
                                               (CC and)
                                               (NP (NN job)
                                                   (HYPH -)
                                                   (NNS seekers))))))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 107)))

(TOP (S (NP (NNS Magazines))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBG trying)
                (S (VP (TO to)
                       (VP (VB get)
                           (NP (NP (DT a)
                                   (NN piece))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NML (NN job)
                                            (HYPH -)
                                            (NN hunting))
                                       (NN market)))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 108)))

(TOP (S (S (NP (DT The)
               (NN husband))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN laid)
                       (PRT (RP off))))))
        (CC and)
        (S (NP (EX there))
           (VP (VBZ is)
               (NP (NP (DT no)
                       (NN money))
                   (PP (IN for)
                       (NP (NP (DT the)
                               (NNS children)
                               (POS 's))
                           (NN tuition))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (MD can)
                (NP (CD one))
                (VP (VB do)))
            (. ?)))

(TOP (S (NP (NP (NNS Women)
                (POS 's))
            (NNS groups))
        (VP (VBP have)
            (VP (VBD protested)
                (PP (IN at)
                    (NP (DT the)
                        (NNP Legislative)
                        (NNP Yuan)))
                (, ,)
                (S (VP (VBG calling)
                       (PP (IN for)
                           (NP (NP (JJR more)
                                   (NN attention))
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN problem))
                                       (PP (IN of)
                                           (NP (NN unemployment)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN government))
        (VP (MD will)
            (VP (VB spend)
                (NP (QP (JJR more)
                        (IN than)
                        ($ NT$)
                        (CD 60)
                        (CD billion)))
                (PP (IN on)
                    (NP (NP (NN infrastructure)
                            (NNS projects))
                        (VP (VBN expected)
                            (S (VP (TO to)
                                   (VP (VB create)
                                       (NP (QP (JJR more)
                                               (IN than)
                                               (CD 40,000))
                                           (NNS jobs))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Hsueh)
                 (NNP Chi)
                 (HYPH -)
                 (NNP kuang)))
         (-RRB- -RRB-)))

