(TOP (FRAG (XX Tears)
           (NP (DT that)
               (NN Smile))
           (: -)))

(TOP (S (NP (NNP Huang)
            (NNP Chun)
            (HYPH -)
            (NNP ming))
        (VP (VBZ 's)
            (S (VP (VBG Letting)
                   (S (NP (PRP Them))
                      (VP (VB Go))))))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Yang)
               (NNP Chao))
           (, /)
           (NP (NP (NNS photos))
               (PP (IN by)
                   (NP (NNP Pu)
                       (NNP Hua)
                       (HYPH -)
                       (NNP chih))))
           (, /)
           (VP (VBN tr.)
               (NP (NNP Scott)
                   (NNP Williams)))
           (-RRB- -RRB-)))

(TOP (S (PP (IN After)
            (NP (NP (QP (JJR more)
                        (IN than)
                        (CD ten))
                    (NNS years))
                (PP (IN of)
                    (NP (NN silence)))))
        (, ,)
        (NP (NP (DT a)
                (JJ new)
                (NN collection))
            (PP (IN of)
                (NP (NP (NNS stories))
                    (PP (IN from)
                        (NP (NNP Huang)
                            (NNP Chun)
                            (HYPH -)
                            (NNP ming))))))
        (VP (VBZ is)
            (NP (DT a)
                (JJ major)
                (NN event))
            (, ,)
            (NAC (CC and)
                 (ADVP (RB not)
                       (RB just))
                 (PP (IN in)
                     (NP (JJ literary)
                         (NNS circles)))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (NNS readers))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBG anticipating)
                                     (NP (DT a)
                                         (JJ new)
                                         (NN collection))
                                     (PP (IN for)
                                         (NP (NNS years))))))))))
        (, ,)
        (NP (NP (DT the)
                (NN publication))
            (PP (IN of)
                (S (VP (VBG Letting)
                       (S (NP (PRP Them))
                          (VP (VB Go)))))))
        (VP (VBZ is)
            (NP (JJ big)
                (NN news)))
        (. .)))

(TOP (SBARQ (PP (IN After)
                (NP (PDT such)
                    (DT a)
                    (JJ long)
                    (`` ")
                    (NN hibernation)))
            (, ,)
            ('' ")
            (WHADVP (WRB how))
            (SQ (VBZ does)
                (NP (DT this)
                    (JJ new)
                    (NN work))
                (VP (VB compare)
                    (PP (IN to)
                        (NP (NP (NNP Huang)
                                (POS 's))
                            (JJ previous)
                            (NNS works)))))
            (. ?)))

(TOP (S (NP (NNP Sinorama))
        (VP (VBD invited)
            (NP (NP (DT the)
                    (JJ literary)
                    (NN critic))
                (NP (NNP Yang)
                    (NNP Chao)))
            (S (VP (TO to)
                   (VP (VB provide)
                       (NP (PRP$ our)
                           (NNS readers))
                       (PP (IN with)
                           (NP (NP (DT the)
                                   (ADJP (IN in)
                                         (HYPH -)
                                         (NN depth))
                                   (NN review))
                               (SBAR (WHNP (WDT which))
                                     (S (VP (VBZ follows))))))))))
        (. .)))

(TOP (S (NP (NNP Huang)
            (NNP Chun)
            (HYPH -)
            (NNP ming))
        (VP (VBZ 's)
            (NP (NP (NN use))
                (PP (IN of)
                    (NP (NN fiction)))
                (S (VP (TO to)
                       (VP (VB express)
                           (NP (PRP$ his)
                               (NN concern)
                               (SBAR (IN for)
                                     (S (NP (DT the)
                                            (JJ elderly))
                                        (VP (VBZ has)
                                            (NP (DT a)
                                                (JJ long)
                                                (NN history)))))))))))
        (. .)))

(TOP (S (`` ")
        (S (NP (NNP Cheng)
               (HYPH -)
               (NNP tsai))
           (VP (VBZ Gets)
               (ADVP (RB off))
               (NP (DT the)
                   (NNP Bus))))
        (, ,)
        ('' ")
        (NP (NP (NNP Huang)
                (POS 's))
            (ADJP (JJS earliest)
                  (VBN published))
            (NN work))
        (, ,)
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN tale))
                (PP (IN of)
                    (S (NP (DT an)
                           (JJ elderly)
                           (NN woman))
                       (VP (VBG taking)
                           (NP (PRP$ her)
                               (NN grandson))
                           (PP (IN to)
                               (NP (DT the)
                                   (NN city)))
                           (S (VP (TO to)
                                  (VP (VB visit)
                                      (NP (PRP$ her)
                                          (NML (NML (NN daughter))
                                               (CC and)
                                               (NML (NN son)
                                                    (HYPH -)
                                                    (PP (IN in)
                                                        (HYPH -)
                                                        (NP (NN law))))))))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (PRP she))
                 (VP (VBZ is)
                     (`` ")
                     (NP (NP (QP (RB only)
                                 (CD 50)))
                         (, ,)
                         ('' ")
                         (`` ")
                         (S (NP (PRP her))
                            (VP (VBD withered)
                                (SBAR (S (NP (NN face))
                                         (VP (VBD was)
                                             (ADVP (RB deeply))
                                             (VP (VBN etched)
                                                 (PP (IN by)
                                                     (NP (NP (NN life))
                                                         (CC and)
                                                         (NP (NP (DT the)
                                                                 (NN passage))
                                                             (PP (IN of)
                                                                 (NP (NN time)))))))))))
                            (. .))
                         (. .))
                     (. .))))
        (VP (VBG giving)
            (NP (NNS people))
            (NP (DT the)
                (NN impression)
                (SBAR (WHNP (WDT that))
                      (S (NP (PRP she))
                         (VP (VBD was)
                             (PP (IN in)
                                 (NP (PRP$ her)
                                     (NNS 60s))))))))
        (. .)
        ('' ")))

(TOP (S (S (SBAR (WHNP (WP What))
                 (S (ADVP (RB really))
                    (VP (VBZ marks)
                        (NP (PRP$ her)
                            (ADJP (RB as)
                                  (JJ elderly))))))
           (VP (VBZ is)
               (RB not)
               (NP (PRP$ her)
                   (NN visage))
               (, ,)
               (ADVP (RB however))))
        (, ,)
        (CC but)
        (S (NP (PRP$ her)
               (NN inability)
               (S (VP (TO to)
                      (VP (VB carry)
                          (PRT (RP out))
                          (NP (NP (DT a)
                                  (NN task))
                              (ADJP (RB as)
                                    (JJ simple)
                                    (PP (IN as)
                                        (S (VP (VBG catching)
                                               (NP (DT a)
                                                   (NN bus))
                                               (PP (IN into)
                                                   (NP (NP (DT the)
                                                           (NN city))
                                                       (, ,)
                                                       (CC and)
                                                       (NP (NP (DT the)
                                                               (JJ apprehensive)
                                                               (NNS feelings))
                                                           (SBAR (S (NP (PRP she))
                                                                    (VP (VBZ harbors)
                                                                        (PP (IN towards)
                                                                            (NP (NP (DT the)
                                                                                    (`` ")
                                                                                    (ADJP (JJ cold)
                                                                                          (, ,)
                                                                                          (JJ unfamiliar))
                                                                                    ('' ")
                                                                                    (NN city))
                                                                                (CC and)
                                                                                (NP (DT the)
                                                                                    (JJ unknown)
                                                                                    (NN future))))))))))))))))))))
        (. .)))

(TOP (NP (JJ Rural)
         (NNS aesthetics)))

(TOP (S (NP (NP (DT The)
                (NN title))
            (PP (IN of)
                (NP (`` ")
                    (NNP An)
                    (NNP Irrational)
                    (NNP Old)
                    (NNP Man)
                    ('' "))))
        (VP (VBZ makes)
            (S (NP (PRP it))
               (ADJP (JJ plain))
               (SBAR (IN that)
                     (S (NP (PRP it))
                        (ADVP (RB too))
                        (VP (VBZ is)
                            (NP (NP (DT a)
                                    (NN story))
                                (PP (IN about)
                                    (NP (DT an)
                                        (JJ elderly)
                                        (NN person)))))))))
        (. .)))

(TOP (S (ADVP (RB Here))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (NNP Huang))
        (VP (VBZ has)
            (VP (VBN written)
                (PP (IN about)
                    (NP (NP (DT a)
                            (JJ different)
                            (NN sort))
                        (PP (IN of)
                            (NP (NP (JJ senior)
                                    (NN citizen))
                                (, ,)
                                (NP (NP (NN one))
                                    (SBAR (WHNP (WP who))
                                          (S (VP (VBZ carries)
                                                 (PP (IN within)
                                                     (NP (PRP himself)))
                                                 (NP (NP (DT a)
                                                         (JJ traditional)
                                                         (NN wisdom))
                                                     (VP (VBN uncorrupted)
                                                         (PP (IN by)
                                                             (NP (JJ modern)
                                                                 (NN education)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT This)
                (NN wisdom))
            (, ,)
            (ADJP (RB extremely)
                  (JJ practical)
                  (PP (IN in)
                      (NP (NN nature))))
            (, ,))
        (VP (VBZ is)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (DT a)
                        (ADJP (RB piecemeal)
                              (JJ oral))
                        (NN tradition)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VP (VBZ is)
                (ADJP (JJ non-systematic)))
            (CC and)
            (VP (VBZ lacks)
                (NP (NP (NNS mechanisms))
                    (SBAR (WHPP (IN with)
                                (WHNP (WDT which)))
                          (S (VP (TO to)
                                 (VP (VB check)
                                     (NP (PRP$ its)
                                         (JJ own)
                                         (NN validity)))))))))
        (. .)))

(TOP (S (ADVP (RB Nonetheless))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (VP (VBN taken)
                     (PP (IN as)
                         (NP (DT a)
                             (NN whole))))))
        (NP (PRP it))
        (VP (VBZ presents)
            (NP (DT the)
                (NNS ideas)
                (SBAR (SBAR (IN that)
                            (S (NP (EX there))
                               (VP (VBP are)
                                   (NP (NP (NNS spirits))
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NN earth)
                                               (CC and)
                                               (NN sky)))))))
                      (, ,)
                      (CC and)
                      (SBAR (IN that)
                            (S (NP (DT the)
                                   (NN universe))
                               (VP (VBZ is)
                                   (NP (DT an)
                                       (ADJP (JJ organic)
                                             (CC and)
                                             (JJ connected))
                                       (NN whole))))))))
        (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (NP (NP (NP (DT the)
                           (JJ elderly)
                           (POS 's))
                       (NN perspective))
                   (PP (IN on)
                       (NP (DT the)
                           (NN universe))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ gives)
               (NP (PRP them))
               (NP (NP (ADJP (RB very)
                             (JJ different))
                       (NNS ideas))
                   (PP (IN about)
                       (NP (NN meaning)
                           (CC and)
                           (NN beauty))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN dialogue))
                (PP (IN with)
                    (NP (NP (PRP$ his)
                            (NN grandson))
                        (NP (NNP Ah)
                            (HYPH -)
                            (NNP ming))))))
        (, ,)
        (NP (DT the)
            (`` ")
            (NNP Irrational)
            (NNP Old)
            (NNP Man)
            ('' "))
        (VP (VBZ passes)
            (PP (IN on)
                (NP (PRP$ his)
                    (JJ old)
                    (NN knowledge)))
            (: :)
            (S (VP (VB listen)
                   (PP (IN to)
                       (NP (NP (DT the)
                               (NN sound))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NNS waves))
                                   (SBAR (S (NP (DT the)
                                                (NN wind))
                                            (VP (VBZ makes)
                                                (PP (IN in)
                                                    (NP (NP (DT the)
                                                            (NN rice)
                                                            (NNS paddies))
                                                        (SBAR (S (VP (TO to)
                                                                     (VP (VB discover)
                                                                         (PP (IN if)
                                                                             (S (S (NP (DT the)
                                                                                       (NN rice))
                                                                                   (VP (VBZ is)
                                                                                       (ADJP (JJ ripe))))
                                                                                (: ;)
                                                                                (S (VP (VB fill)
                                                                                       (NP (NP (NP (DT the)
                                                                                                   (NNS bellies))
                                                                                               (PP (IN of)
                                                                                                   (NP (NNS grasshoppers))))
                                                                                           (PP (IN with)
                                                                                               (NP (NN salt))))
                                                                                       (PP (IN before)
                                                                                           (NP (NN grilling)))
                                                                                       (NP (PRP them))))
                                                                                (: ;)
                                                                                (S (S (NP (NNS sparrows))
                                                                                      (VP (VBP are)
                                                                                          (NP (NP (NNS ghosts)
                                                                                                  (CC or)
                                                                                                  (NNS spirits))
                                                                                              (SBAR (WHNP (WDT which))
                                                                                                    (S (VP (VBP understand)
                                                                                                           (NP (JJ human)
                                                                                                               (NN speech))))))))
                                                                                   (, ;)
                                                                                   (CC and)
                                                                                   (S (VP (VBG killing)
                                                                                          (SBAR (S (NP (DT the)
                                                                                                       (NML (NNP lu)
                                                                                                            (NNP ti))
                                                                                                       (NN bird))
                                                                                                   (VP (VBZ brings)
                                                                                                       (NP (NNS floods))))))))))))))))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (NN end)))
        (, ,)
        (NP (DT the)
            (JJ old)
            (NN man))
        (VP (VBZ tells)
            (NP (NP (DT the)
                    (NN boy))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN spirit))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP Choshui)
                                    (NNP River))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (VP (VBZ searches)
                                             (SBAR (IN for)
                                                   (S (NP (NNS people))
                                                      (VP (TO to)
                                                          (VP (VB take)
                                                              (NP (PRP$ its)
                                                                  (NN place)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (`` ")
                (NNP An)
                (NNP Irrational)
                (NNP Old)
                (NNP Man)))
        (, ,)
        ('' ")
        (NP (DT the)
            (NN reader))
        (VP (VBZ feels)
            (ADVP (RB very)
                  (RB strongly))
            (SBAR (S (NP (DT that)
                         (NNP Huang)
                         (NNP Chun)
                         (HYPH -)
                         (NNP ming))
                     (VP (VBZ is)
                         (VP (VBG playing)
                             (NP (NP (CD two)
                                     (NNS roles))
                                 (: :)
                                 (NP (NP (NP (DT that))
                                         (PP (IN of)
                                             (NP (NP (DT a)
                                                     (JJ little)
                                                     (NN boy))
                                                 (VP (VBG listening)
                                                     (ADVP (RB intently))
                                                     (PP (IN to)
                                                         (NP (PRP$ his)
                                                             (NN grandfather)))))))
                                     (CC and)
                                     (NP (NP (DT that))
                                         (PP (IN of)
                                             (NP (NP (DT a)
                                                     (JJ mature)
                                                     (NN author))
                                                 (SBAR (WHNP (WP who))
                                                       (S (VP (NNS longs)
                                                              (SBAR (IN for)
                                                                    (S (NP (DT the)
                                                                           (NN past)
                                                                           (CC and)
                                                                           (NNS wishes))
                                                                       (VP (TO to)
                                                                           (VP (VB give)
                                                                               (NP (NN voice))
                                                                               (PP (IN to)
                                                                                   (NP (PRP$ its)
                                                                                       (JJ earthy)
                                                                                       (JJ old)
                                                                                       (NN knowledge))))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Ah)
            (HYPH -)
            (NNP sheng))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ unforgettable)
                    (JJ elderly)
                    (NN protagonist))
                (PP (IN of)
                    (NP (`` ")
                        (S (VP (VBG Drowning)
                               (NP (DT an)
                                   (JJ Old)
                                   (NN Cat))))
                        (, ,)
                        ('' ")
                        (NP (NP (DT the)
                                (JJ next)
                                (NN story))
                            (PP (IN in)
                                (NP (DT the)
                                    (NN collection))))))))
        (. .)))

(TOP (S (S (NP (NNP Ah)
               (HYPH -)
               (NNP sheng))
           (VP (VBZ does)
               (RB n't)
               (VP (VB have)
                   (NP (NP (DT the)
                           (NN life))
                       (PP (IN of)
                           (NP (NP (NN ease))
                               (PP (IN of)
                                   (NP (DT the)
                                       (`` ")
                                       (NNP Irrational)
                                       (NNP Old)
                                       (NNP Man)))))))))
        (, ,)
        ('' ")
        (CC and)
        (S (NP (PRP he))
           (ADVP (RB stubbornly))
           (VP (VBZ resists)
               (NP (NP (NP (DT the)
                           (NN encroachment))
                       (PP (IN of)
                           (NP (PRP$ his)
                               (NN enemy))))
                   (, ,)
                   (NP (JJ modern)
                       (NN life)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT this)
                (JJ tragic)
                (NN story)))
        (, ,)
        (NP (NNP Ah)
            (HYPH -)
            (NNP sheng))
        (VP (VBZ is)
            (ADVP (RB ultimately))
            (VP (VBN steamrollered)
                (PP (IN by)
                    (NP (NP (DT the)
                            (JJ massive)
                            (NN momentum))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ new)))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN while)
              (S (NP (DT the)
                     (NN tragedy))
                 (VP (VBZ plays)
                     (NP (PRP itself))
                     (ADVP (RB out)))))
        (, ,)
        (NP (NNP Huang))
        (VP (VBZ makes)
            (S (NP (PRP it))
               (ADJP (JJ clear)
                     (PP (IN to)
                         (NP (DT the)
                             (NN reader))))
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (VP (VBZ stands)
                            (PP (ADVP (RB firmly))
                                (IN on)
                                (NP (NP (DT the)
                                        (NN side))
                                    (PP (IN of)
                                        (NP (NP (NNP Ah)
                                                (HYPH -)
                                                (NNP sheng))
                                            (PP (IN in)
                                                (NP (DT this)
                                                    (NN conflict))))))))))))
        (. .)))

(TOP (S (NP (NP (RB Not)
                (NN everything))
            (PP (IN in)
                (NP (DT the)
                    (NN story))))
        (VP (VBZ is)
            (ADJP (JJ bleak))
            (, ,)
            (ADVP (RB however)))
        (. .)))

(TOP (S (NP (NNP Huang))
        (VP (VBZ includes)
            (NP (NP (JJ several)
                    (ADJP (JJ comic)
                          (CC and)
                          (RB even))
                    (JJ farcical)
                    (NNS scenes))
                (, ,)
                (SBAR (WHNP (CD one)
                            (WHPP (IN of)
                                  (WHNP (WDT which))))
                      (S (VP (VBZ occurs)
                             (PP (IN during)
                                 (NP (DT a)
                                     (JJ carnivalesque)
                                     (NN town)
                                     (NN meeting))))))))
        (. .)))

(TOP (S (NP (EX There))
        (, ,)
        (NP (NNP Ah)
            (HYPH -)
            (NNP sheng))
        (VP (VP (VBZ demonstrates)
                (NP (DT a)
                    (JJ startling)
                    (NN ability))
                (S (VP (TO to)
                       (VP (VB respond)
                           (PP (IN to)
                               (NP (NNS circumstances)))))))
            (CC and)
            (VP (VBZ succeeds)
                (PP (IN in)
                    (S (VP (VBG wrecking)
                           (NP (DT the)
                               (NN meeting)
                               (NN hall))
                           (SBAR (IN as)
                                 (S (NP (PRP he))
                                    (VP (VBZ makes)
                                        (NP (NP (DT an)
                                                (JJ eloquent)
                                                (NN speech))
                                            (PP (IN on)
                                                (NP (NP (DT the)
                                                        (NN love))
                                                    (PP (IN of)
                                                        (NP (NP (CD one)
                                                                (POS 's))
                                                            (NN family)
                                                            (CC and)
                                                            (NN birthplace))))))))))))
                (, ,)
                (S (VP (VBG making)
                       (`` ")
                       (NP (NP (DT the)
                               (JJ entire)
                               (NN village)
                               (NN jump))
                           (PP (IN to)
                               (NP (PRP$ its)
                                   (NNS feet)))
                           (PP (IN in)
                               (NP (NN agitation))))))))
        (. .)
        ('' ")))

(TOP (S (CC And)
        (NP (EX there))
        (VP (VBZ is)
            (NP (DT a)
                (JJ farcical)
                (NN moment))
            (PP (IN at)
                (NP (DT the)
                    (NN end)))
            (SBAR (IN as)
                  (S (NP (PRP he))
                     (VP (VP (VBZ takes)
                             (PRT (RP off))
                             (NP (PRP$ his)
                                 (NNS clothes)))
                         (CC and)
                         (VP (VBZ jumps)
                             (PP (IN into)
                                 (NP (DT a)
                                     (JJ private)
                                     (NN swimming)
                                     (NN pool))))
                         (, ,)
                         (S (VP (VBG making)
                                (NP (DT the)
                                    (JJ ultimate)
                                    (NN protest))
                                (PP (IN by)
                                    (S (VP (VBG taking)
                                           (NP (PRP$ his)
                                               (JJ own)
                                               (NN life)))))))))))
        (. .)))

(TOP (S (NP (JJ Old)
            (NNS people))
        (`` ")
        (VP (VB let)
            (S (VP (VB go)
                   (`` ")
                   (PP (IN by)
                       (NP (DT the)
                           (JJ modern)
                           (NN era))))))))

(TOP (S (NP (NP (DT This)
                (NN theme))
            (PP (IN of)
                (NP (NP (NN tragedy))
                    (VP (VBG resulting)
                        (PP (IN from)
                            (NP (VBG changing)
                                (NNS times)))))))
        (VP (VBZ has)
            (VP (VBN appeared)
                (PP (IN in)
                    (NP (NP (NNP Huang)
                            (POS 's))
                        (JJR earlier)
                        (NN work)))
                (, ,)
                (PP (IN in)
                    (NP (NP (`` ")
                            (NP (NNP Cymbal))
                            (, ,)
                            ('' ")
                            (PP (IN for)
                                (NP (NN example))))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBD was)
                                     (ADVP (RB strongly))
                                     (VP (VBN influenced)
                                         (PP (IN by)
                                             (NP (NP (NNP Lu)
                                                     (NNP Xun)
                                                     (POS 's))
                                                 (NP (NP (NNP The)
                                                         (NNP Story))
                                                     (PP (IN of)
                                                         (NP (NNP Ah)
                                                             (NNP Q))))))))))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (`` ")
                   (NP (NNP Cymbal))
                   (, ,)
                   ('' ")
                   (NP (NP (DT the)
                           (NN age))
                       (PP (IN of)
                           (NP (DT the)
                               (NN protagonist))))))
           (, ,)
           (NP (JJ Foolish)
               (NNP Chin))
           (, ,)
           (VP (VBZ is)
               (ADJP (JJ unclear))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (NN theme))
               (PP (IN of)
                   (NP (NN obsolescence))))
           (VP (VBZ remains)))
        (. .)))

(TOP (S (NP (NNP Chin))
        (VP (VBZ 's)
            (NP (NP (ADJP (NN work)
                          (HYPH -)
                          (VBG making))
                    (NNS announcements))
                (PP (IN in)
                    (NP (DT the)
                        (NN street))))
            (SBAR (IN while)
                  (S (S (VP (VBG using)
                            (NP (DT a)
                                (NNP cymbal))
                            (S (VP (TO to)
                                   (VP (VB attract)
                                       (NP (NN attention)))))))
                     (, -)
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN made)
                                 (S (ADJP (JJ obsolete)
                                          (PP (IN by)
                                              (NP (NP (DT the)
                                                      (NN spread))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NN megaphone)))))))
                                 (, ,)
                                 (S (VP (VP (VBG undercutting)
                                            (NP (PRP$ his)
                                                (JJ social)
                                                (NN status)))
                                        (CC and)
                                        (VP (VBG taking)
                                            (PRT (RP away))
                                            (NP (PRP$ his)
                                                (NNS livelihood)))))))))))
        (. .)))

(TOP (S (NP (NNP Chin))
        (ADVP (RB thus))
        (VP (VBZ takes)
            (PRT (RP on))
            (NP (NP (DT the)
                    (NN role))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN member))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJR older)
                                    (NN generation))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBZ has)
                                             (VP (VBN lost)
                                                 (NP (PRP$ his)
                                                     (NN struggle)
                                                     (S (VP (TO to)
                                                            (VP (VB make)
                                                                (NP (NP (DT the)
                                                                        (NN transition))
                                                                    (PP (IN to)
                                                                        (NP (JJ modern)
                                                                            (NN reality))))))))))))))))))
        (. .)))

(TOP (S (PP (IN Of)
            (NP (NN necessity)))
        (, ,)
        (NP (NP (PRP$ his)
                (NN misfortune))
            (CC and)
            (NP (NP (PRP$ his)
                    (NN way))
                (PP (IN of)
                    (NP (NN thinking)))))
        (VP (VBP have)
            (NP (DT a)
                (ADJP (RB very)
                      (`` ")
                      (JJ old)
                      ('' '))
                (NN character)))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (NP (NNS reasons))
                (SBAR (S (VP (TO to)
                             (VP (VB look)
                                 (ADVP (RB back)
                                       (PP (IN to)
                                           (NP (NP (NNP Huang)
                                                   (POS 's))
                                               (JJ early)
                                               (NN work))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ first))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB point)
                       (PRT (RP out))
                       (SBAR (IN that)
                             (S (S (VP (VBG Letting)
                                       (S (NP (PRP Them))
                                          (VP (VB Go)))
                                       (, -)
                                       (SBAR (WHPP (IN in)
                                                   (WHNP (WDT which)))
                                             (S (NP (NP (DT the)
                                                        (NN protagonist))
                                                    (PP (IN of)
                                                        (NP (DT every)
                                                            (NN story))))
                                                (VP (VBZ is)
                                                    (NP (DT an)
                                                        (JJ elderly)
                                                        (NN person)))))))
                                (, -)
                                (VP (VBZ is)
                                    (ADVP (RB entirely))
                                    (PP (IN of)
                                        (NP (NP (DT a)
                                                (NN piece))
                                            (PP (IN with)
                                                (NP (PRP$ his)
                                                    (JJ other)
                                                    (NN work))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN return))
                (PP (IN to)
                    (NP (NP (DT the)
                            (JJ main)
                            (NN thread))
                        (PP (IN of)
                            (NP (NP (PRP$ his)
                                    (NNS concerns))
                                (PP (IN of)
                                    (ADVP (NP (CD 30)
                                              (NNS years))
                                          (RB ago)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (ADJP (RB extremely)
                          (JJ nationalistic))
                    (NN atmosphere))
                (PP (IN of)
                    (NP (DT the)
                        (NNS 1970s)))))
        (, ,)
        (NP (NNP Huang))
        (VP (VBD changed)
            (NP (NP (PRP$ his)
                    (NN focus))
                (PP (IN for)
                    (NP (DT a)
                        (NN time))))
            (, ,)
            (S (VP (VBG writing)
                   (PP (PP (IN about)
                           (NP (NP (DT the)
                                   (NN hatred))
                               (PP (IN of)
                                   (NP (NP (NNP Japan))
                                       (-LRB- -LRB-)
                                       (NP (NP (NNP Sayonara))
                                           (, ,)
                                           (NP (NNP Goodbye)))
                                       (-RRB- -RRB-)))))
                       (CC and)
                       (PP (IN about)
                           (NP (NP (JJ anti-American)
                                   (NNS sentiments))
                               (PRN (-LRB- -LRB-)
                                    (S (NP (PRP I))
                                       (VP (VBP Love)
                                           (NP (NNP Mary))))
                                    (-RRB- -RRB-))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (ADVP (RB well))
                 (VP (VBN received)
                     (PP (IN at)
                         (NP (NP (DT the)
                                 (NN time))
                             (SBAR (S (NP (PRP they))
                                      (VP (VBD were)
                                          (VP (VBN written))))))))))
        (, ,)
        (NP (DT these)
            (NNS works))
        (VP (VBD were)
            (VP (VBN flawed)))
        (. .)))

(TOP (S (ADVP (RB First))
        (, ,)
        (NP (PRP they))
        (VP (VBD lacked)
            (NP (NP (DT the)
                    (JJ fine)
                    (NN composition))
                (PP (IN of)
                    (NP (JJ true)
                        (NN literature)))))
        (. .)))

(TOP (S (ADVP (RB Second))
        (, ,)
        (PP (IN in)
            (NP (PRP them)))
        (NP (NNP Huang))
        (VP (VBD had)
            (VP (VBN moved)
                (ADVP (RB away)
                      (PP (IN from)
                          (NP (NP (PRP$ his)
                                  (JJS greatest)
                                  (NN strength))
                              (, ,)
                              (NP (NP (DT the)
                                      (NNS characters))
                                  (CC and)
                                  (NP (NP (NNS settings))
                                      (SBAR (WHPP (IN with)
                                                  (WHNP (WDT which)))
                                            (S (NP (PRP he))
                                               (VP (VBD was)
                                                   (ADJP (RB truly)
                                                         (JJ familiar))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (NP (NNP Huang)
                (POS 's))
            (NNS 1970s)
            (NNS writings))
        (VP (VBD were)
            (ADVP (RB simply))
            (NP (NP (NNS records))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NN period))
                            (SBAR (WHPP (IN in)
                                        (WHNP (WDT which)))
                                  (S (NP (PRP they))
                                     (VP (VBD were)
                                         (VP (VBN written))))))
                        (CC and)
                        (NP (JJ creative)
                            (NNS experiments))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (VBP are)
                (ADJP (JJ interesting))
                (PP (IN in)
                    (NP (PRP$ their)
                        (JJ own)
                        (NN way))))
            (, ,)
            (CC but)
            (VP (VBP are)
                (PP (IN by)
                    (NP (NP (DT no)
                            (NN means))
                        (PP (IN among)
                            (NP (PRP$ his)
                                (JJS best)
                                (NNS works)))))))
        (. .)))

(TOP (S (NP (CD Two)
            (NNS generations))
        (VP (VBN removed))))

(TOP (S (NP (NP (DT The)
                (JJ second)
                (NN reason))
            (SBAR (S (VP (TO to)
                         (VP (VB look)
                             (ADVP (RB back))
                             (PP (IN at)
                                 (NP (NP (NNP Huang)
                                         (POS 's))
                                     (JJ early)
                                     (NN fiction))))))))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VB highlight)
                       (NP (NP (DT the)
                               (NN continuity))
                           (PP (IN of)
                               (S (VP (VBG Letting)
                                      (S (NP (PRP Them))
                                         (VP (VB Go)))))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (PRP it))
                 (VP (VP (VBZ has)
                         (VP (VBN been)
                             (NP (QP (JJR more)
                                     (IN than)
                                     (CD ten))
                                 (NNS years))
                             (PP (IN since)
                                 (NP (NP (NP (NNP Huang)
                                             (POS 's))
                                         (JJ last)
                                         (NN collection))
                                     (PP (IN of)
                                         (NP (NN fiction)))))))
                     (, ,)
                     (CC and)
                     (VP (PP (IN in)
                             (NP (NP (NN spite))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN fact)))))
                         (PP (IN that)
                             (NP (NP (CD 37)
                                     (NNS years))
                                 (JJ separate)
                                 (`` ")
                                 (S (NP (NNP Cheng)
                                        (HYPH -)
                                        (NNP tsai))
                                    (VP (VBZ Gets)
                                        (PRT (RP off))
                                        (NP (DT the)
                                            (NNP Bus))))
                                 ('' ")
                                 (CC and)
                                 (`` ")
                                 (NP (NN Ticket)
                                     (NN Window))))))))
        (, ,)
        (`` ")
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (NN something))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN core))
                        (PP (IN of)
                            (NP (NP (NP (NNP Huang)
                                        (POS 's))
                                    (NN fiction))
                                (SBAR (WHNP (WDT which))
                                      (S (VP (VBZ has)
                                             (RB not)
                                             (VP (VBN changed)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (PRP$ his)
                    (NN introduction))
                (PP (IN to)
                    (S (VP (VBG Letting)
                           (S (NP (PRP Them))
                              (VP (VB Go))))))))
        (, ,)
        (NP (NNP Huang))
        (VP (VP (VBZ mentions)
                (NP (NP (NP (PRP$ his)
                            (JJ deep)
                            (NN distress))
                        (PP (IN at)
                            (NP (NP (DT the)
                                    (NN plight))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ elderly))))))
                    (PP (IN in)
                        (NP (NNP Taiwan))))
                (NP (NN today)))
            (, ,)
            (VP (VBZ notes)
                (SBAR (IN that)
                      (S (NP (NP (PRP he))
                             (NP (PRP himself)))
                         (VP (VBZ is)
                             (ADVP (RB just))
                             (VP (VBG beginning)
                                 (S (VP (TO to)
                                        (VP (VB enter)
                                            (NP (PRP$ his)
                                                (JJ twilight)
                                                (NNS years))))))))))
            (, ,)
            (CC and)
            (VP (VBZ compares)
                (NP (NP (NP (NNP Taiwan)
                            (POS 's))
                        (JJ callous)
                        (NN treatment))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ elderly)))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN way))
                            (SBAR (WHPP (IN in)
                                        (WHNP (WDT which)))
                                  (S (NP (DT the)
                                         (JJ elderly))
                                     (VP (VBD were)
                                         (VP (VBN left)
                                             (S (VP (TO to)
                                                    (VP (VP (VB live))
                                                        (CC or)
                                                        (VP (VB die)
                                                            (PP (IN on)
                                                                (NP (PRP$ their)
                                                                    (JJ own)))
                                                            (PP (IN in)
                                                                (NP (NP (DT the)
                                                                        (NNS mountains))
                                                                    (PP (IN in)
                                                                        (NP (NNP You)
                                                                            (NNP Shan)
                                                                            (NNP Jie)
                                                                            (NNP Kao))))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT All))
            (PP (IN of)
                (NP (DT this))))
        (VP (MD could)
            (ADVP (RB very)
                  (RB easily))
            (VP (VB give)
                (NP (DT the)
                    (NN reader))
                (NP (DT the)
                    (JJ mistaken)
                    (NN impression)
                    (SBAR (IN that)
                          (S (NP (NP (NP (NNP Huang)
                                         (POS 's))
                                     (NN vision))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (JJ elderly))))
                             (VP (VBZ is)
                                 (NP (DT a)
                                     (JJ new)
                                     (NN development))))))))
        (. .)))

(TOP (S (CC But)
        (NP (DT this))
        (VP (VBZ is)
            (ADVP (RB simply))
            (RB not)
            (NP (DT the)
                (NN case)))
        (. .)))

(TOP (S (PP (IN In)
            (S (VP (VBG Letting)
                   (S (NP (PRP Them))
                      (VP (VB Go))))))
        (, ,)
        (SBAR (WHNP (WP what))
              (S (NP (PRP we))
                 (VP (VBP are)
                     (ADVP (RB actually))
                     (VP (VBG seeing)))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN rebirth))
                (PP (IN of)
                    (NP (NP (NNP Huang)
                            (POS 's))
                        (JJ original)
                        (NN passion)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (EX there))
                 (VP (VBZ has)
                     (VP (VBN been)
                         (NP (NP (DT any)
                                 (NN change))
                             (PP (IN in)
                                 (NP (NP (PRP$ his)
                                         (NN portrayal))
                                     (PP (IN of)
                                         (NP (JJ old)
                                             (NNS people))))))
                         (PP (IN over)
                             (NP (DT the)
                                 (JJ last)
                                 (CD 37)
                                 (NNS years)))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (ADVP (RB only))
            (PP (IN in)
                (NP (NN perspective))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD used)
            (S (VP (TO to)
                   (VP (VB write)
                       (PP (IN of)
                           (NP (NP (NNS grandfathers))
                               (PP (IN from)
                                   (NP (NP (DT the)
                                           (NN point))
                                       (PP (IN of)
                                           (NP (NP (NN view))
                                               (PP (IN of)
                                                   (NP (NNS grandsons)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (PRP he))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN grandfather))
                (NP (PRP himself))))
        (. .)))

(TOP (S (NP (NNP Huang)
            (NNP Chun)
            (HYPH -)
            (NNP ming))
        (VP (VBZ has)
            (ADVP (RB often))
            (VP (VBN discussed)
                (NP (DT the)
                    (NN fact)
                    (SBAR (SBAR (IN that)
                                (S (NP (PRP he))
                                   (VP (VBD was)
                                       (VP (VBN raised)
                                           (ADVP (RB largely))
                                           (PP (IN by)
                                               (NP (PRP$ his)
                                                   (NNS grandparents)))))))
                          (, ,)
                          (CC and)
                          (SBAR (IN that)
                                (S (NP (PRP he))
                                   (VP (VBD had)
                                       (NP (NP (DT an)
                                               (ADJP (RB unusually)
                                                     (JJ close))
                                               (NN relationship))
                                           (PP (IN to)
                                               (NP (PRP them)))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN background))
        (VP (VBZ accounts)
            (PP (IN for)
                (NP (NP (NP (DT the)
                            (JJ unique)
                            (`` ")
                            (NN generation)
                            (NN gap)
                            ('' "))
                        (NN approach))
                    (VP (VBN utilized)
                        (PP (IN by)
                            (NP (NP (NNP Huang))
                                (PP (IN in)
                                    (NP (PRP$ his)
                                        (NN fiction)))))))))
        (. .)))

(TOP (S (NP (NP (DT Each))
            (PP (IN of)
                (NP (NP (NNP Huang)
                        (POS 's))
                    (NNS works))))
        (VP (VP (VBZ describes)
                (NP (NP (DT a)
                        (JJ particular)
                        (NN person))
                    (CC or)
                    (NP (NN thing))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (NP (NP (DT an)
                        (`` ")
                        (JJ implied)
                        (NN reader)
                        ('' "))
                    (SBAR (WHPP (IN at)
                                (WHNP (WDT which)))
                          (S (NP (PRP it))
                             (VP (VBZ is)
                                 (VP (VBN directed))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN past)))
        (, ,)
        (NP (NP (NNP Huang)
                (POS 's))
            (`` ")
            (NN generation)
            (NN gap)
            ('' "))
        (VP (VBD separated)
            (NP (PRP him))
            (PP (IN from)
                (NP (NP (DT the)
                        (NNS people))
                    (SBAR (S (NP (PRP he))
                             (VP (VBD was)
                                 (VP (VBG writing)
                                     (PP (IN about)
                                         (HYPH -)
                                         (NP (NP (NNS people))
                                             (PP (IN of)
                                                 (NP (NP (PRP$ his)
                                                         (NNS grandparents)
                                                         (POS '))
                                                     (NN generation)))))))))))
            (, ,)
            (S (NP (CD two)
                   (NNS generations))
               (VP (VBN removed)
                   (PP (IN from)
                       (NP (PRP$ his)
                           (JJ own))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (, ,)
        (NP (DT this)
            (`` ")
            (NN generation)
            (NN gap)
            ('' "))
        (VP (VBZ stands)
            (PP (IN between)
                (NP (NP (PRP him))
                    (CC and)
                    (NP (NP (DT the)
                            (`` ")
                            (JJ implied)
                            (NN reader)
                            ('' "))
                        (PP (IN of)
                            (NP (NP (PRP$ his)
                                    (NN fiction)
                                    (HYPH -)
                                    (NNS children))
                                (PP (IN of)
                                    (NP (NP (NP (PRP$ his)
                                                (NNS grandchildren)
                                                (POS 's))
                                            (NN generation))
                                        (SBAR (WHNP (WP who))
                                              (S (VP (VBP are)
                                                     (ADJP (JJ ignorant)
                                                           (PP (IN of)
                                                               (NP (JJ traditional)
                                                                   (NN wisdom)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Another)
                (NN aspect))
            (PP (IN of)
                (NP (NP (NNP Huang)
                        (POS 's))
                    (NN work))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBZ presents)
                         (NP (NP (JJ many))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NNS characteristics))
                                     (SBAR (S (NP (NN sociology))
                                              (VP (VBZ attributes)
                                                  (PP (IN to)
                                                      (NP (NP (NNS relationships))
                                                          (PP (IN between)
                                                              (NP (NP (NNS people))
                                                                  (NP (NP (CD two)
                                                                          (NNS generations))
                                                                      (VP (VBN removed)
                                                                          (PP (IN from)
                                                                              (NP (CD one)
                                                                                  (DT another)))))))))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (JJ such)
            (NNS relationships))
        (VP (VBP are)
            (RB not)
            (ADVP (RB usually))
            (ADJP (RB as)
                  (JJ tense)
                  (, ,)
                  (JJ direct)
                  (CC or)
                  (JJ hurried)
                  (PP (IN as)
                      (NP (NP (DT those))
                          (PP (IN between)
                              (NP (NNS parents)
                                  (CC and)
                                  (NNS children))))))
            (SBAR (IN because)
                  (S (NP (NNS grandparents))
                     (VP (VP (VBP are)
                             (RB not)
                             (ADJP (RB as)
                                   (JJ busy)
                                   (PP (IN as)
                                       (NP (NNS parents)))))
                         (, ,)
                         (CC and)
                         (VP (VBP have)
                             (NP (JJR less)
                                 (NN responsibility)
                                 (S (VP (TO to)
                                        (VP (VB supervise)
                                            (CC and)
                                            (VB teach))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP (NP (NNS difficulties))
            (PP (IN in)
                (NP (NP (NN communication))
                    (PP (IN between)
                        (NP (NNS grandparents)
                            (CC and)
                            (NNS grandchildren))))))
        (ADVP (RB frequently))
        (VP (VB arise)
            (PP (IN because)
                (IN of)
                (NP (NP (NP (DT the)
                            (ADJP (RB very)
                                  (JJ different))
                            (NNS modes))
                        (PP (IN of)
                            (NP (NN expression))))
                    (VP (VBN employed)
                        (PP (IN by)
                            (NP (DT each)))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (ADVP (RB typically))
            (NP (NP (JJR more)
                    (NNS miscommunications))
                (PP (IN in)
                    (NP (JJ such)
                        (NNS relationships))))
            (SBAR (IN than)
                  (S (NP (EX there))
                     (VP (VBP are)
                         (PP (IN between)
                             (NP (NNS parents)
                                 (CC and)
                                 (PRP$ their)
                                 (NNS children)))))))
        (. .)))

(TOP (NP (DT A)
         (JJ soft)
         (NN heart)))

(TOP (S (S (VP (VBG Viewing)
               (NP (NP (NNP Huang)
                       (POS 's))
                   (NN fiction))
               (PP (IN in)
                   (NP (DT this)
                       (NN way)))))
        (, ,)
        (NP (PRP we))
        (VP (MD can)
            (ADVP (RB perhaps)
                  (RBR more)
                  (RB clearly))
            (VP (VB see)
                (SBAR (WHADVP (WRB wherein))
                      (S (VP (VBZ lies)
                             (NP (PRP$ its)
                                 (NN charm)))))))
        (. .)))

(TOP (S (NP (NNP Huang))
        (VP (VBZ is)
            (ADVP (RB never))
            (ADJP (JJ derisive)
                  (CC or)
                  (JJ critical)
                  (PP (IN of)
                      (NP (PRP$ his)
                          (JJ elderly)
                          (NNS characters)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP we))
                 (VP (VBP compare)
                     (NP (PRP him))
                     (PP (IN to)
                         (NP (NP (JJ other)
                                 (NNP Nativist)
                                 (NNS writers))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBP address)
                                          (S (NP (NP (DT the)
                                                     (NN tragedy))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (JJ rural)
                                                         (JJ elderly))))
                                             (ADJP (JJ unable)
                                                   (S (VP (TO to)
                                                          (VP (VB adapt)
                                                              (PP (IN to)
                                                                  (NP (DT the)
                                                                      (JJ modern)
                                                                      (JJ industrial)
                                                                      (NN world))))))))))))))))
        (, ,)
        (NP (PRP we))
        (VP (VBP note)
            (SBAR (IN that)
                  (S (NP (NNP Huang))
                     (VP (VBZ is)
                         (ADJP (JJ reluctant)
                               (S (VP (TO to)
                                      (VP (VB expose)
                                          (NP (PRP$ his)
                                              (JJ elderly)
                                              (NNS characters))
                                          (PP (IN to)
                                              (NP (JJ unmitigated)
                                                  (NN suffering)))))))))))
        (. .)))

(TOP (S (NP (JJ Other)
            (NNP Nativist)
            (NNS writers))
        (VP (VBP use)
            (NP (NP (NNS stories))
                (PP (IN of)
                    (NP (ADJP (VBG suffering)
                              (CC and)
                              (JJ pitiable))
                        (JJ elderly)
                        (NNS persons))))
            (S (VP (TO to)
                   (VP (VB make)
                       (NP (NP (DT the)
                               (NN case))
                           (PP (IN for)
                               (NP (NN reform))))))))
        (. .)))

(TOP (S (NP (NNP Huang))
        (VP (VBZ takes)
            (NP (DT a)
                (ADJP (RB much)
                      (JJR gentler))
                (NN approach))
            (, -)
            (SBAR (RB not)
                  (SBAR (IN because)
                        (S (NP (PRP he))
                           (VP (VBZ thinks)
                               (NP (NP (DT the)
                                       (JJ modern)
                                       (NN world))
                                   (NP (DT a)
                                       (JJ perfect)
                                       (NN place))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN because)
                        (S (NP (PRP he))
                           (VP (MD can)
                               (RB not)
                               (VP (VB bear)
                                   (S (VP (TO to)
                                          (VP (VB be)
                                              (ADJP (RB so)
                                                    (JJ harsh)))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Huang)
                (POS 's))
            (NN tender)
            (HYPH -)
            (NN heartedness))
        (VP (VBZ is)
            (ADJP (JJ apparent)
                  (PP (IN to)
                      (NP (NP (DT the)
                              (NN reader))
                          (PP (IN of)
                              (NP (PRP$ his)
                                  (NN work)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (PRP$ his)
                (NN fiction)))
        (, ,)
        (NP (NNP Huang))
        (VP (VP (VBZ is)
                (ADJP (ADJP (DT both)
                            (RBR more)
                            (JJ sensitive))
                      (PP (IN to))))
            (CC and)
            (VP (VBZ places)
                (NP (JJR greater)
                    (NN importance))
                (PP (IN on)
                    (NP (NP (NP (DT the)
                                (JJ elderly)
                                (POS 's))
                            (JJ haphazard)
                            (NNS means))
                        (PP (IN of)
                            (S (VP (VBG expressing)
                                   (NP (NP (NN affection))
                                       (SBAR (IN than)
                                             (SINV (VP (VBP are))
                                                   (NP (JJ other)
                                                       (NNP Nativist)
                                                       (NNS writers))))))))))))
        (. .)))

(TOP (S (NP (`` ")
            (NP (NNP Fish))
            (, ,)
            ('' ")
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (PRP$ his)
                        (JJ early)
                        (NNS works))))
            (, ,))
        (VP (VBZ has)
            (VP (VBN become)
                (ADVP (RB very)
                      (RB widely))
                (VP (VBN known)
                    (PP (IN since)
                        (S (VP (VBG being)
                               (VP (VBN incorporated)
                                   (PP (IN into)
                                       (NP (DT the)
                                           (JJ national)
                                           (NML (JJ middle)
                                                (HYPH -)
                                                (NN school))
                                           (NN literature)
                                           (NN curriculum))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN story))
        (VP (VBZ describes)
            (NP (NP (DT an)
                    (JJ unexpected)
                    (NN conflict))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ arises)
                             (PP (IN out)
                                 (PP (IN of)
                                     (NP (NP (DT a)
                                             (NN misunderstanding))
                                         (PP (IN between)
                                             (NP (NP (DT a)
                                                     (NN child))
                                                 (CC and)
                                                 (NP (NP (DT a)
                                                         (NN grandfather))
                                                     (SBAR (WHNP (WP who))
                                                           (S (VP (VBP care)
                                                                  (ADVP (RB deeply))
                                                                  (PP (IN for)
                                                                      (NP (CD one)
                                                                          (DT another)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Similar)
                (NNS sorts))
            (PP (IN of)
                (NP (NNS emotions))))
        (VP (VBP are)
            (VP (VBN expressed)
                (PP (IN in)
                    (S (`` ")
                       (VP (VBG Letting)
                           (S (NP (PRP Them))
                              (VP (VB Go))))
                       ('' ")))
                (ADVP (RB as)
                      (RB well))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT this)
                (JJ later)
                (NN story)))
        (, ,)
        (NP (DT the)
            (JJ elderly)
            (NNP Ah)
            (HYPH -)
            (NNP wei))
        (ADVP (RB inexplicably))
        (VP (VP (VBZ goes)
                (ADVP (RB out)))
            (CC and)
            (VP (VBZ catches)
                (NP (NP (DT an)
                        (NN egret))
                    (, ,)
                    (ADVP (RB then)))
                (SBAR (ADVP (RB just))
                      (IN as)
                      (S (ADVP (RB inexplicably))
                         (VP (VBZ lets)
                             (S (NP (PRP it))
                                (VP (VB go))))))))
        (. .)))

(TOP (S (NP (NP (DT Both))
            (PP (IN of)
                (NP (DT these)
                    (NNS actions))))
        (VP (VBP are)
            (NP (NP (JJ indirect)
                    (NNS expressions))
                (PP (IN of)
                    (NP (NP (DT a)
                            (JJ deep)
                            (NN love))
                        (SBAR (S (NP (PRP he))
                                 (VP (VP (MD can)
                                         (RB not)
                                         (VP (VB give)
                                             (NP (NN voice))
                                             (PP (IN to))))
                                     (CC yet)
                                     (VP (ADVP (RB nonetheless))
                                         (VBZ feels)
                                         (PP (IN for)
                                             (NP (NP (PRP$ his)
                                                     (NN son))
                                                 (NP (NNP Wen)
                                                     (HYPH -)
                                                     (NNP tung))))))))))))
        (. .)))

(TOP (NP (NP (DT A)
             (NN smile))
         (CC and)
         (NP (DT a)
             (NN tear))))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNP Huang))
                 (VP (VBZ writes)
                     (PP (IN of)
                         (NP (JJ sad)
                             (NNS events))))))
        (, ,)
        (NP (NP (PRP$ his)
                (NNS readers)
                (POS '))
            (NNS eyes))
        (ADVP (RB really))
        (VP (VBP do)
            (S (VP (VB fill)
                   (PP (IN with)
                       (NP (NNS tears))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (DT the)
                (ADJP (RBS most)
                      (JJ exceptional))
                (NN thing))
            (PP (IN about)
                (NP (NNP Huang)))
            (PP (IN as)
                (NP (DT a)
                    (NN writer))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (RB not)
                         (ADJP (JJ satisfied)
                               (PP (IN with)
                                   (S (VP (VBG making)
                                          (S (NP (PRP$ his)
                                                 (NNS readers))
                                             (VP (VB cry)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ wants)
            (NP (NP (DT every)
                    (NN tear))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ falls)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN accompanied)
                                            (PP (IN by)
                                                (NP (DT a)
                                                    (JJ small)
                                                    (NN smile))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP (PRP he))
        (VP (VBZ is)
            (ADJP (JJ able)
                  (S (VP (TO to)
                         (VP (VB have)
                             (NP (PRP it))
                             (NP (DT both)
                                 (NNS ways))
                             (PP (IN because)
                                 (IN of)
                                 (NP (NP (DT the)
                                         (ADJP (JJ deep)
                                               (CC and)
                                               (JJ tender))
                                         (NN sympathy))
                                     (PP (IN of)
                                         (NP (PRP$ his)
                                             (NN work))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS stories))
            (PP (IN in)
                (S (VP (VBG Letting)
                       (S (NP (PRP Them))
                          (VP (VB Go)))))))
        (VP (VBP are)
            (VP (VBN filled)
                (PP (IN with)
                    (NP (JJ elderly)
                        (NNS characters)))))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (VP (VBP are)
                (ADJP (JJ ignorant)))
            (CC and)
            (VP (VBP suffer)
                (, ,)
                (PP (IN like)
                    (NP (NP (DT the)
                            (JJ old)
                            (NN woman))
                        (PP (IN of)
                            (`` ")
                            (S (NP (NNP Cheng)
                                   (HYPH -)
                                   (NNP tsai))
                               (VP (VBZ Gets)
                                   (ADVP (RB off))
                                   (NP (DT the)
                                       (NNP Bus)))))))))
        (. .)
        ('' ")))

(TOP (S (CC But)
        (NP (NP (JJR more))
            (PP (IN of)
                (NP (PRP them))))
        (VP (VBP are)
            (, ,)
            (PP (IN like)
                (NP (NP (DT the)
                        (NN protagonist))
                    (PP (IN of)
                        (NP (DT the)
                            (`` ")
                            (NNP Irrational)
                            (NNP Old)
                            (NNP Man)))))
            (, ,)
            ('' ")
            (S (ADJP (JJ full)
                     (PP (IN of)
                         (NP (NP (DT a)
                                 (NN wisdom))
                             (VP (VBN unsuited)
                                 (PP (IN to)
                                     (NP (NP (DT the)
                                             (NNS times))
                                         (SBAR (WHPP (IN in)
                                                     (WHNP (WDT which)))
                                               (S (NP (PRP they))
                                                  (VP (VBP live))))))))))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (NN tragedy))
        (VP (VBZ is)
            (SBAR (SBAR (IN that)
                        (S (NP (PRP they))
                           (VP (VBP are)
                               (PP (IN out)
                                   (PP (IN of)
                                       (NP (NP (NN step))
                                           (PP (IN with)
                                               (NP (DT the)
                                                   (NNS times)))))))))
                  (, ,)
                  (SBAR (IN that)
                        (S (NP (PRP they))
                           (VP (VBP do)
                               (RB not)
                               (VP (VB know)
                                   (SBAR (WHADVP (WRB how))
                                         (S (VP (TO to)
                                                (VP (VB adapt)
                                                    (PP (IN to)
                                                        (NP (DT this)
                                                            (ADJP (JJ cold)
                                                                  (CC and)
                                                                  (JJ chaotic))
                                                            (JJ new)
                                                            (NN society)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN comedy))
            (PP (IN of)
                (NP (PRP$ their)
                    (NN predicament))))
        (VP (VBZ grows)
            (PRT (RP out))
            (PP (IN of)
                (NP (PRP$ their)
                    (NN unwillingness)
                    (S (VP (TO to)
                           (VP (VB let)
                               (S (VP (VB go)
                                      (PP (IN of)
                                          (NP (NP (DT the)
                                                  (`` ")
                                                  (JJ old)
                                                  ('' ")
                                                  (NN wisdom))
                                              (CC and)
                                              (NP (`` ")
                                                  (JJ old)
                                                  ('' ")
                                                  (NNS ways))))
                                      (SBAR (IN that)
                                            (S (NP (PRP they))
                                               (VP (VBP have)
                                                   (VP (VBN treasured)
                                                       (PP (IN for)
                                                           (X (RB so)
                                                              (JJ long)
                                                              (, ,)
                                                              (IN out)
                                                              (PP (PP (IN of)
                                                                      (NP (NP (PRP$ their)
                                                                              (NN flaunting))
                                                                          (PP (IN of)
                                                                              (NP (DT this)
                                                                                  (`` ")
                                                                                  (JJ old)
                                                                                  ('' ")
                                                                                  (NN knowledge)))))
                                                                  (, ,)
                                                                  (CC and)
                                                                  (RB out)
                                                                  (PP (IN of)
                                                                      (NP (NP (PRP$ their)
                                                                              (NN use))
                                                                          (PP (IN of)
                                                                              (NP (PRP$ their)
                                                                                  (`` ")
                                                                                  (JJ old)
                                                                                  ('' ")
                                                                                  (NNS assumptions)))
                                                                          (S (VP (TO to)
                                                                                 (VP (VB guess)
                                                                                     (NP (PRP$ their)
                                                                                         (NN way))
                                                                                     (PP (IN through)
                                                                                         (NP (DT the)
                                                                                             (`` ")
                                                                                             (JJ new)
                                                                                             ('' ")
                                                                                             (NN world)))))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP$ Their)
               (NNS guesses))
           (VP (VBP are)
               (DT all)
               (ADJP (JJ wrong))
               (, ,)
               (PP (IN of)
                   (NP (NN course)))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NP (PRP$ their)
                       (NN creation))
                   (PP (IN of)
                       (S (VP (VBG misunderstanding)
                              (PP (IN upon)
                                  (NP (NN misunderstanding))))))))
           (, ,)
           (NP (PRP we))
           (VP (VBP see)
               (NP (NP (DT a)
                       (JJ different)
                       (NN kind))
                   (PP (IN of)
                       (NP (NN dignity))))))
        (. .)))

(TOP (S (CC And)
        (PP (IN in)
            (NP (NP (DT this)
                    (`` ")
                    (JJ old)
                    ('' ")
                    (NN wisdom))
                (CC and)
                (NP (DT these)
                    (`` ")
                    (JJ old)
                    ('' ")
                    (NNS ways))))
        (, ,)
        (NP (PRP we))
        (ADVP (RB also))
        (VP (VBP see)
            (NP (DT a)
                (NN light))
            (SBAR (IN that)
                  (S (NP (NN time))
                     (VP (MD can)
                         (RB not)
                         (VP (VB dim))))))
        (. .)))

(TOP (NP (NP (NN Title))
         (: :)
         (S (VP (VBG Letting)
                (S (NP (PRP Them))
                   (VP (VB Go)))))))

(TOP (NP (NP (NN Author))
         (: :)
         (NP (NNP Huang)
             (NNP Chun)
             (HYPH -)
             (NNP ming))))

(TOP (NP (NP (NN Publisher))
         (: :)
         (NP (NNP Unitas))))

(TOP (NP (NP (NN Length))
         (: :)
         (NP (CD 250)
             (NNS pages))))

(TOP (NP (NP (NN Price))
         (: :)
         (NP (QP ($ NT$)
                 (CD 220)))))

(TOP (NP (NN p.)
         (CD 55)))

(TOP (S (NP (DT The)
            (JJ rural)
            (JJ elderly))
        (VP (VBP are)
            (NP (NP (DT the)
                    (NNS protagonists))
                (PP (IN of)
                    (S (VP (VBG Letting)
                           (S (NP (PRP Them))
                              (VP (VB Go))))))))
        (. .)))

(TOP (S (NP (NP (NNP Huang)
                (POS 's))
            (NNS characters))
        (VP (VBP bring)
            (NP (NP (NP (PDT both)
                        (DT a)
                        (NN smile))
                    (PP (IN to)
                        (NP (DT the)
                            (NNS lips))))
                (, ,)
                (CC and)
                (NP (DT a)
                    (NN tear)))
            (PP (IN to)
                (NP (DT the)
                    (NN eye))))
        (. .)))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Sinorama)
               (NN file)
               (NN photo))
           (-RRB- -RRB-)))

