<DOC DOCNO="mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on">
<TEXT PARTNO="000">
Gods of Wealth , Please Report !
-LRB- Chang Chin - ju / photos by Hseuh Chi - kuang / tr. by Jonathan Barnard -RRB-
The Taiwanese economy may be slump - ing , but people still have to eat and drink .
The Chinese have traditionally listed seven essentials for any household : firewood , rice , oil , salt , soy sauce , vinegar , and tea .
But there is still another item that only seems to grow more indispensable the harder times become .
Indeed some say that unless you have a wealth charm - " the eighth household essential " - you will never find peace of mind !
Here at the start of the 21st century , the Year of the Snake is upon us .
Have you found your path to prosperity ?
Have you identified the mascots of money - making ?
If you ask <COREF ID="52" TYPE="IDENT">the shopkeepers in the main streets or back alleys</COREF> , <COREF ID="52" TYPE="IDENT">they</COREF> will tell you that the favorite figure of the moment is the Maneki Neko , or Japanese " beckoning cat , " whose Chinese name is literally " wealth - attracting cat " -LRB- -LRB-c-RRB-?Ìö]o? -RRB- .
<COREF ID="36" TYPE="IDENT">The Maneki Neko</COREF> has ridden a wave of fashion for things Japanese to superstardom in <COREF ID="15" TYPE="IDENT">Taiwan</COREF> , and <COREF ID="36" TYPE="IDENT">its</COREF> sales have n't suffered a whit with the slumping economy .
Not only are <COREF ID="19" TYPE="IDENT">Japanese foodstuff shops and Japanese product counters at department stores</COREF> quickly selling out of <COREF ID="19" TYPE="IDENT">their</COREF> regular shipments of <COREF ID="44" TYPE="IDENT">these feline fortune finders</COREF> , <COREF ID="44" TYPE="IDENT">Maneki Nekos</COREF> were even on sale in the run - up to New Year 's at the roadside stalls selling traditional Chinese holiday paraphernalia , such as lanterns and spring couplets on red paper .
<COREF ID="44" TYPE="IDENT">They</COREF> smiled flirtatiously at shoppers from between the potbellied Buddhas and the mock gold ingots .
Amid the crowds and the hubbub at the Sogo in Taipei , <COREF ID="15" TYPE="IDENT">Taiwan 's</COREF> top - grossing department store , it 's clear that <COREF ID="44" TYPE="IDENT">these kitties</COREF> bring more than just good financial fortune .
Check out this rack full of copycat charms that have come from Japan on <COREF ID="16" TYPE="IDENT">Maneki Neko 's</COREF> tail .
Take , for instance , this litter of Fengshui Kitties , lined up here with each holding a different colored pearl : red , purple , blue , white or yellow .
The Fengshui Kitty with the yellow pearl , which specializes in attracting money , is now selling even better than <COREF ID="16" TYPE="IDENT">Maneki Neko</COREF> !
</TEXT>
<TEXT PARTNO="001">
Foreign cats , local toads
But there is no need to restrict our survey to foreign felines .
<COREF ID="28" TYPE="IDENT">Chinese</COREF> are , as a rule , fengshui experts who will consider the auspiciousness of virtually anything .
For that matter , <COREF ID="28" TYPE="IDENT">the Chinese</COREF> display a willingness to believe in the auspiciousness of just about anything !
Hence , <COREF ID="28" TYPE="IDENT">they</COREF> have never lacked <COREF ID="28" TYPE="IDENT">their</COREF> own stately or amusing charms to pull in <COREF ID="1" TYPE="IDENT">wealth</COREF> and keep <COREF ID="1" TYPE="IDENT">it</COREF> within a household .
The Chinese folk charms of financial good fortune have a great variety of origins , an abundance that is due in large part to <COREF ID="28" TYPE="IDENT">the Chinese people 's</COREF> virtuosity at making things up as <COREF ID="28" TYPE="IDENT">they</COREF> go along .
For starters , there is <COREF ID="35" TYPE="IDENT">the God of Wealth on the peachwood charms that people bring out for the New Year</COREF> .
Round - faced and smiling , <COREF ID="35" TYPE="IDENT">he</COREF> wears a mandarin 's hat and robes , and <COREF ID="35" TYPE="IDENT">his</COREF> very presence seems to exude affluence and good times .
<COREF ID="48" TYPE="IDENT">Amiable and ubiquitous local land gods</COREF> can also be seen grasping silver or gold ingots , doing <COREF ID="48" TYPE="IDENT">their</COREF> bit to bring wealth to the neighborhood .
By some twist of fate <COREF ID="54" TYPE="IDENT">even the Daoist deity Guan Gong , who never made much money during <COREF ID="54" TYPE="IDENT">his</COREF> time as a mortal</COREF> , has come to be regarded as a god of wealth .
</TEXT>
<TEXT PARTNO="002">
Love of money has been a constant across the ages , observable in such time - honored Chinese traditions as burning incense to pray to gods of wealth .
Many Chinese wealth charms are traditional objects that have long been ascribed these powers .
The three - legged toad , whose origins lie in a classic folktale , is an old favorite that has never fallen from popular favor .
According to legend , <COREF ID="50" TYPE="IDENT">a Daoist master named Liu Hai</COREF> and <COREF ID="12" TYPE="IDENT">a three - legged golden toad</COREF> scattered <COREF ID="39" TYPE="IDENT">gold coins</COREF> across the land .
If one of <COREF ID="39" TYPE="IDENT">these</COREF> fell into your home , your family would enjoy prosperity for thousands of years .
The earliest known depiction of <COREF ID="12" TYPE="IDENT">this toad</COREF> is the " toad in the moon " found in a Han dynasty silk painting that was unearthed in the Mawangdui Tombs .
Because of the legend of <COREF ID="50" TYPE="IDENT">Liu Hai</COREF> teasing <COREF ID="12" TYPE="IDENT">the golden toad</COREF> , toads became auspicious symbols revered throughout China ever since <COREF ID="24" TYPE="IDENT">the Eastern Han dynasty</COREF> -LRB- <COREF ID="24" TYPE="IDENT">AD 25 - 220</COREF> -RRB- .
According to legend , <COREF ID="50" TYPE="IDENT">Liu Hai</COREF> was the student of <COREF ID="40" TYPE="IDENT">a miserly Daoist master</COREF> .
<COREF ID="40" TYPE="IDENT">This master</COREF> turned out to be corrupt and was put into <COREF ID="13" TYPE="IDENT">a well</COREF> for punishment , where <COREF ID="40" TYPE="IDENT">he</COREF> became a three - legged toad .
<COREF ID="50" TYPE="IDENT">Liu Hai 's</COREF> attempts to save <COREF ID="40" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">his</COREF> master</COREF> repeatedly failed .
Finally , <COREF ID="50" TYPE="IDENT">Liu Hai</COREF> came up with the idea of tying a silk thread to <COREF ID="41" TYPE="IDENT">a traditional Chinese coin , which <COREF ID="50" TYPE="IDENT">he</COREF> threw into <COREF ID="13" TYPE="IDENT">the well</COREF></COREF> .
When <COREF ID="40" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">his</COREF> teacher</COREF> saw <COREF ID="41" TYPE="IDENT">the coin</COREF> , <COREF ID="40" TYPE="IDENT">he</COREF> could n't help but bite .
From that moment , <COREF ID="10" TYPE="IDENT">the three - legged toad</COREF> became a symbol of wealth , and the image of <COREF ID="50" TYPE="IDENT">Liu Hai</COREF> on the back of <COREF ID="10" TYPE="IDENT">the toad</COREF> with a large gold ingot in <COREF ID="50" TYPE="IDENT">his</COREF> outstretched arms became a favorite subject for folk art .
In the 1980s <COREF ID="47" TYPE="IDENT">the three - legged toad</COREF> managed to separate from <COREF ID="50" TYPE="IDENT">Liu Hai</COREF> .
<COREF ID="47" TYPE="IDENT">It</COREF> came to be marketed as an auspicious figure in <COREF ID="47" TYPE="IDENT">its</COREF> own right .
The higher the stock market soared , the more <COREF ID="38" TYPE="IDENT">plastic three - legged toads</COREF> were pulled from <COREF ID="38" TYPE="IDENT">their</COREF> manufacturing molds .
You could also buy <COREF ID="3" TYPE="IDENT">brass toads that held coins in <COREF ID="3" TYPE="IDENT">their</COREF> mouths</COREF> .
<COREF ID="3" TYPE="IDENT">These</COREF> served as money charms for <COREF ID="32" TYPE="IDENT">shops , whose <COREF ID="46" TYPE="IDENT">owners</COREF> would turn <COREF ID="3" TYPE="IDENT">them</COREF> facing outward in the morning so as to attract wealth inside</COREF> .
Then , when <COREF ID="46" TYPE="IDENT">the shopkeepers</COREF> closed <COREF ID="32" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">their</COREF> stores</COREF> at dusk , <COREF ID="46" TYPE="IDENT">they</COREF> 'd turn <COREF ID="3" TYPE="IDENT">the toads</COREF> around , so that none of the good fortune would slip away overnight .
Today you can still see three - legged toads at jade markets and night markets .
It 's just that with the fashion for things Japanese , Maneki Nekos prevail , and <COREF ID="49" TYPE="IDENT">figures of three - legged toads</COREF> are not nearly as prevalent as <COREF ID="49" TYPE="IDENT">they</COREF> once were .
But <COREF ID="25" TYPE="IDENT">the potbellied , grinning figure</COREF> of Maitreya Buddha is so pleasing that <COREF ID="25" TYPE="IDENT">his</COREF> popularity even today is no less than Maneki Neko 's .
You can often find the two of them next to each other in stores and markets .
Moreover , <COREF ID="11" TYPE="IDENT">the potbellied Buddha by <COREF ID="11" TYPE="IDENT">himself</COREF></COREF> is still a popular motif for china , as well as for jade and wood carvings .
Maitreya Buddha has also been transformed into <COREF ID="19" TYPE="IDENT">the figure of a monk carrying <COREF ID="26" TYPE="IDENT">a burlap sack</COREF></COREF> .
Whatever you give to <COREF ID="19" TYPE="IDENT">this old monk</COREF> , <COREF ID="19" TYPE="IDENT">he</COREF> puts in <COREF ID="26" TYPE="IDENT">the sack behind <COREF ID="19" TYPE="IDENT">him</COREF></COREF> .
But as <COREF ID="19" TYPE="IDENT">this smiling old man</COREF> takes with one hand , <COREF ID="19" TYPE="IDENT">he</COREF> gives with the other .
Look carefully at <COREF ID="31" TYPE="IDENT">the plump Buddhas found in stores and homes</COREF> .
Notice the full sack of stuff that is often found behind <COREF ID="31" TYPE="IDENT">them</COREF> .
What treasures lie within ?
That we leave to the beholder 's imagination .
</TEXT>
<TEXT PARTNO="003">
Money trees and golden eggs
Then there are the assorted golden animals or other objects that are variations on the theme of the golden hen , the Chinese equivalent of the goose that lays the golden egg .
<COREF ID="45" TYPE="IDENT">The name for <COREF ID="43" TYPE="IDENT">the spotted leopard</COREF> in Chinese</COREF> is jinqian bao , or " money leopard " - so named because <COREF ID="43" TYPE="IDENT">its</COREF> spots look like coins .
<COREF ID="45" TYPE="IDENT">This name</COREF> has made the spotted leopard a common motif for costume jewelry .
Sometimes auspicious objects are chosen for a play on words .
For instance , because the first character in the Chinese compound for " coffin " -LRB- guan: ÛDÌ’ -RRB- is a homonym for a character that means " high official " -LRB- -LRB-c-RRB-x -RRB- , and the second character -LRB- cai: s? -RRB- is a homonym for a character that means " wealth " or " money " -LRB- Ìö] -RRB- , coffins became popular symbols of good fortune a few years back .
Foot - long red coffins would sit on counters in big stores , and people would carry around mini-coffin key chains .
Normally superstitious people were willing to break the strong taboo associated with coffins because of the double allusion to the phrase " sheng guan fa cai " -LRB- Ìò...-LRB-c-RRB-x˙goÌö] -RRB- , which means , " Attain high office and make a fortune . "
The owners of the various shops that sell <COREF ID="9" TYPE="IDENT">wealth charms</COREF> all agree that when sales of other lines flag , business for <COREF ID="9" TYPE="IDENT">these charms</COREF> only increases .
<COREF ID="9" TYPE="IDENT">They</COREF> are true " money trees . "
With the economic downturn , <COREF ID="0" TYPE="IDENT">Wang Nien - feng , a florist who often works for the television and entertainment industries</COREF> , has had plenty to sigh about .
<COREF ID="0" TYPE="IDENT">He</COREF> reveals that showbusiness promotion budgets have been cut in half .
As a consequence , <COREF ID="0" TYPE="IDENT">his</COREF> flower - arranging business has likewise shriveled .
But just a few steps down the street is <COREF ID="37" TYPE="IDENT">another flower shop whose salesclerk says that business is n't bad at all</COREF> .
Looking around , you notice that there is a collection of <COREF ID="34" TYPE="IDENT">flashily ornamented " gold ingot trees "</COREF> at the front of the shop .
<COREF ID="34" TYPE="IDENT">These</COREF> are placed in pots shaped liked gold ingots .
Mock gold ingots also hang like fruit from the branches , which are festooned with red ribbon bows .
At the other end of <COREF ID="37" TYPE="IDENT">the store</COREF> is a line of <COREF ID="17" TYPE="IDENT">long - branched gold money trees</COREF> .
Thick round leaves grow from the branches in groups of four , giving each branch the appearance of being a string of coins .
Although <COREF ID="17" TYPE="IDENT">these imported plants</COREF> are in high demand , none of the salesclerks at any of the stores seem to have any idea what the proper name for <COREF ID="17" TYPE="IDENT">them</COREF> is .
In any case , most buyers do n't ask .
As long as <COREF ID="17" TYPE="IDENT">the trees</COREF> are said to attract money <COREF ID="17" TYPE="IDENT">, they</COREF> are sure to fly out of the store and into people 's homes .
" <COREF ID="2" TYPE="IDENT">These types of money trees</COREF> are the favorite of banks , " affirms the owner of the " Tip Top " flower store on Pateh Road .
But banks are far from the only purchasers of <COREF ID="2" TYPE="IDENT">them</COREF> .
When the economy is weak , shops frequently close , undergo renovations and open up again with new proprietors .
<COREF ID="2" TYPE="IDENT">These inexpensive and auspicious money charm trees</COREF> make excellent gifts for friends opening new stores !
For <COREF ID="55" TYPE="IDENT">the florists who are smart enough to sell these arrangements made with ivy , shaving - brush trees and " gold ingot trees</COREF> , " it is only a slight exaggeration to say that <COREF ID="55" TYPE="IDENT">their</COREF> business improves the worse the economy gets !
</TEXT>
<TEXT PARTNO="004">
To bank on fish tanks
But the truth is that objects said to attract money sell just as well in good times as bad , for when the economy is strong , <COREF ID="18" TYPE="IDENT">people</COREF> are willing to spend large sums to ensure that <COREF ID="18" TYPE="IDENT">they</COREF> can hold onto <COREF ID="18" TYPE="IDENT">their</COREF> wealth .
For instance , the stock market last peaked amid a craze for fengshui fish tanks and crystals .
Since water is the Chinese element that indicates wealth , many business people like to keep fish tanks .
Huang Chiung - yu , who has been selling fish and aquariums for more than a decade , points out that for a few years <COREF ID="12" TYPE="IDENT">entrepreneurs</COREF> were installing NT$ 200,000 - 300,000 fish tanks in <COREF ID="12" TYPE="IDENT">their</COREF> homes or offices .
While the falling stock market has meant that <COREF ID="58" TYPE="IDENT">aquarium sellers</COREF> have had to lower <COREF ID="58" TYPE="IDENT">their</COREF> prices , <COREF ID="58" TYPE="IDENT">they</COREF> have found no shortage of customers willing to take advantage of these bargains .
Since <COREF ID="61" TYPE="IDENT">fish tanks</COREF> help you change your fate when something bad is expected , and otherwise help to attract money , <COREF ID="61" TYPE="IDENT">they</COREF> are perennial hot sellers .
<COREF ID="51" TYPE="IDENT">A Miss Lai</COREF> works for <COREF ID="56" TYPE="IDENT">a broadband <COREF ID="22" TYPE="IDENT">Internet</COREF> access provider</COREF> and is responsible for taking care of <COREF ID="21" TYPE="IDENT">two large office fish tanks</COREF> .
<COREF ID="56" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">Her</COREF> company</COREF> has been hit by the slumping economy and is striving to cut down on expenses .
Nevertheless , there is no consideration being given to reducing the NT$ 5,000 - 6,000 spent each month on cleaning <COREF ID="21" TYPE="IDENT">the tanks</COREF> , let alone any thought of cutting back on the money spent on fish food or the occasional replacement fish .
<COREF ID="53" TYPE="IDENT">The Core Pacific eCommerce Co. , which just this year got involved in the fish and aquarium business</COREF> , correctly predicted that the economic downturn would mean an increase in <COREF ID="20" TYPE="IDENT">those needing fish tanks to soothe <COREF ID="20" TYPE="IDENT">their</COREF> financial psyches</COREF> .
With an eye on <COREF ID="20" TYPE="IDENT">this group</COREF> , as well as on those consumers replacing old money charms with new ones or those buying auspicious objects for the New Year , <COREF ID="53" TYPE="IDENT">Core Pacific</COREF> devised a marketing plan to sell the seven major money - charmed fish .
<COREF ID="53" TYPE="IDENT">The company</COREF> takes orders over <COREF ID="22" TYPE="IDENT">the Internet</COREF> , offers the services of experts who make house calls , and delivers .
Customers hence save time and energy .
<COREF ID="53" TYPE="IDENT">Core 's</COREF> best - selling fish include carp , goldfish , and " blood parrotfish , " which are red and round like balls .
<COREF ID="30" TYPE="IDENT">The market for crystals</COREF> has also managed to retain <COREF ID="30" TYPE="IDENT">its</COREF> luster .
<COREF ID="42" TYPE="IDENT">Crystals</COREF> are said to alter force fields and thereby improve one 's physique , regulate one 's qi , and bolster one 's finances .
For going on ten years now , <COREF ID="42" TYPE="IDENT">they</COREF> 've been hot sellers in <COREF ID="5" TYPE="IDENT">Taiwan</COREF> .
Crystal markets have sprung up like mushrooms after rain , and <COREF ID="8" TYPE="IDENT">shops where a premium is put on color coordination , such as florists or clothing stores</COREF> , often use unfinished whole crystals or amethysts to add panache to <COREF ID="8" TYPE="IDENT">their</COREF> decor .
<COREF ID="57" TYPE="IDENT">Huang Hao - chuan , an importer , exporter and processor of gems</COREF> , says that crystals in <COREF ID="5" TYPE="IDENT">Taiwan</COREF> used to come exclusively from Brazil and Russia , but recently mainland China and Madagascar have emerged as additional sources of supply .
The growth in supply suggests that crystals ' star has n't fallen yet .
<COREF ID="57" TYPE="IDENT">Huang</COREF> explains that <COREF ID="15" TYPE="IDENT">the price of crystals</COREF> is n't what <COREF ID="15" TYPE="IDENT">it</COREF> once was .
Yet sales quantities are up , thereby offsetting the falling profit margins .
</TEXT>
<TEXT PARTNO="005">
May you prosper !
While <COREF ID="4" TYPE="IDENT">the hot sales of money charms</COREF> are no doubt partly attributable to the enterprising efforts of dealers and retailers , the slumping economy and growing number of fortunetellers have also played a part in <COREF ID="4" TYPE="IDENT">the boom</COREF> .
Those <COREF ID="7" TYPE="IDENT">who habitually get <COREF ID="7" TYPE="IDENT">their</COREF> fortunes told</COREF> are naturally given to installing a fish tank here at one moment and positioning a crystal over there the next .
But recently <COREF ID="23" TYPE="IDENT">many people who are not ordinarily superstitious</COREF> have sought the services of fortunetellers when <COREF ID="23" TYPE="IDENT">they</COREF> 've seen the value of <COREF ID="23" TYPE="IDENT">their</COREF> stocks decline .
<COREF ID="23" TYPE="IDENT">They</COREF> might be told something along these lines : " Get <COREF ID="62" TYPE="IDENT">a dragon or a God of Wealth carved in a topaz and the deity Taishang Laojun carved in an amethyst</COREF> , and hang <COREF ID="62" TYPE="IDENT">them</COREF> over your chest from a string of Chinese knots .
Otherwise , you can hang a yucai painting at home , and perform good deeds on the third , sixth and eighth day of every lunar month .
Only by so doing will you meet with good fortune ! "
If you want to avoid going to all this trouble , you might instead consult the traditional Chinese farmers ' almanac , which suggests that during bad times <COREF ID="29" TYPE="IDENT">people</COREF> can turn <COREF ID="29" TYPE="IDENT">their</COREF> fortunes by repositioning <COREF ID="29" TYPE="IDENT">their</COREF> water coolers or hot water dispensers .
Of course , it 's up the individual to decide whether to believe in any of this .
May you meet with good fortune and prosperity in the New Year !
</TEXT>
<TEXT PARTNO="006">
p. 38
" We 're in the money . "
<COREF ID="33" TYPE="IDENT">This trio of mixed colored cats</COREF> will work hard to attract wealth for <COREF ID="33" TYPE="IDENT">their</COREF> owner .
p. 39
" Buy <COREF ID="27" TYPE="IDENT">me</COREF> , " <COREF ID="27" TYPE="IDENT">this mustachioed and smiling deity of wealth</COREF> seems to be saying .
" If you take <COREF ID="27" TYPE="IDENT">me</COREF> home , <COREF ID="27" TYPE="IDENT">I</COREF> guarantee that <COREF ID="27" TYPE="IDENT">I</COREF> 'll make you a fortune ! "
p. 40
Never mind that <COREF ID="60" TYPE="IDENT">I</COREF> 'm outrageously attired !
For many a store , <COREF ID="60" TYPE="IDENT">I</COREF> 'm the proverbial money tree .
p. 40
<COREF ID="6" TYPE="IDENT">The three - legged toad biting a coin</COREF> is a famous wealth charm .
But how many know that <COREF ID="6" TYPE="IDENT">his</COREF> origin is traced to the ancient folk tale " Liu Hai Teases the Golden Toad " ?
p. 41
" <COREF ID="14" TYPE="IDENT">I</COREF> am called the peacock fish ! "
<COREF ID="59" TYPE="IDENT">Those who keep <COREF ID="14" TYPE="IDENT">me</COREF></COREF> know that <COREF ID="14" TYPE="IDENT">I</COREF> attract wealth , but <COREF ID="59" TYPE="IDENT">they</COREF> often forget <COREF ID="14" TYPE="IDENT">my</COREF> name .
p. 41
Beautiful and transparent crystals were once the most expensive and elegant of wealth charms in Taiwan .
p. 41
Here a pot - bellied Buddha is matched with a water ball .
This auspicious pair is bound to make you a fortune - whether you want the money or not !
</TEXT>
</DOC>
