<DOC DOCNO="mz/sinorama/10/ectb_1034@1034@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="23" TYPE="IDENT">Lee Kuan Yew</COREF> <COREF ID="15" TYPE="IDENT">Visits</COREF> <COREF ID="19" TYPE="IDENT">Taiwan</COREF>
<COREF ID="23" TYPE="IDENT">Senior Minister Lee Kuan Yew of <COREF ID="14" TYPE="IDENT">Singapore</COREF></COREF> came to <COREF ID="19" TYPE="IDENT">Taiwan</COREF> on September 23 , and though <COREF ID="23" TYPE="IDENT">he</COREF> did not publicly comment on the purpose of <COREF ID="15" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">his</COREF> visit</COREF> , observers everywhere speculated that <COREF ID="23" TYPE="IDENT">he</COREF> may have come as an intermediary between <COREF ID="8" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Taipei</COREF> and <COREF ID="4" TYPE="IDENT">Beijing</COREF></COREF> .
Indeed , <COREF ID="23" TYPE="IDENT">Lee , who has been dubbed " the Asian Godfather</COREF> , " played a key role in the early 1990s in bringing about the first round of talks between <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> Koo Chen - fu and <COREF ID="4" TYPE="IDENT">Beijing 's</COREF> Wang Daohan .
It remains to be seen whether <COREF ID="15" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Lee 's</COREF> visit</COREF> will bring any change in sensitive cross-strait relations , but <COREF ID="3" TYPE="IDENT">President Chen Shui - bian</COREF> revealed after <COREF ID="23" TYPE="IDENT">Lee 's</COREF> departure that <COREF ID="3" TYPE="IDENT">he</COREF> and <COREF ID="23" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> guest</COREF> had reached three points of consensus , including the need for a <COREF ID="14" TYPE="IDENT">Singapore</COREF> - <COREF ID="19" TYPE="IDENT">Taiwan</COREF> free - trade zone .
<COREF ID="23" TYPE="IDENT">Lee 's</COREF> four - day series of closed - door meetings in <COREF ID="19" TYPE="IDENT">Taiwan</COREF> came to an end on September 26 .
<COREF ID="23" TYPE="IDENT">He</COREF> met twice with <COREF ID="3" TYPE="IDENT">President Chen Shui - bian</COREF> and had numerous contacts with a wide range of other leading members of <COREF ID="19" TYPE="IDENT">Taiwan</COREF> society , including Tang Fei -LRB- premier -RRB- , <COREF ID="7" TYPE="IDENT">Tsai Ing - wen <COREF ID="5" TYPE="IDENT">-LRB- Mainland Affairs Council [ MAC ]</COREF> chairwoman -RRB-</COREF> , the three <COREF ID="5" TYPE="IDENT">MAC</COREF> vice chairmen , Shi Huei - yow -LRB- <COREF ID="22" TYPE="IDENT">Straits Exchange Foundation [ SEF ]</COREF> vice chairman -RRB- , Chuang Ming - yao -LRB- National Security Council [ NSC ] secretary - general , Chiou I - jen -LRB- <COREF ID="22" TYPE="IDENT">SEF</COREF> deputy secretary - general -RRB- , Lee Yuan - tseh -LRB- chairman of the Presidential Office 's inter-party task force for policy coordination -RRB- , and Nita Ing -LRB- chairwoman of Taiwan High - Speed Rail Corporation -RRB- .
<COREF ID="23" TYPE="IDENT">Lee</COREF> also held in - depth discussions with Kuomintang -LRB- KMT -RRB- chairman Lien Chan and People First Party -LRB- PFP -RRB- chairman James Soong .
Although no one is saying so , it seems clear that <COREF ID="15" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Lee 's</COREF> visit</COREF> focused primarily on cross-strait relations .
As one of the most senior politicians in the Asian region , and a man who has had close ties with several generations of leaders on both sides of <COREF ID="21" TYPE="IDENT">the Taiwan Strait</COREF> , <COREF ID="23" TYPE="IDENT">Lee Kuan Yew</COREF> maintains a special status in <COREF ID="8" TYPE="IDENT">both <COREF ID="19" TYPE="IDENT">Taiwan</COREF> and <COREF ID="4" TYPE="IDENT">mainland China</COREF></COREF> .
The news media have even taken to calling <COREF ID="23" TYPE="IDENT">him</COREF> a cross-strait mediator .
<COREF ID="23" TYPE="IDENT">Lee</COREF> said that the purpose of <COREF ID="15" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">his</COREF> whirlwind visit</COREF> was only to get a first - hand feel for the new administration .
" <COREF ID="23" TYPE="IDENT">I</COREF> was never a cross-strait mediator , " <COREF ID="23" TYPE="IDENT">he</COREF> stated categorically , " and <COREF ID="23" TYPE="IDENT">I</COREF> 've never said that <COREF ID="23" TYPE="IDENT">I</COREF> was . "
<COREF ID="20" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">MAC</COREF> Vice Chairman Chen Ming - tung</COREF> sounded a similar note during interpellations at the legislature .
When asked whether <COREF ID="23" TYPE="IDENT">Lee Kuan Yew</COREF> had come as <COREF ID="4" TYPE="IDENT">Beijing 's</COREF> emissary , <COREF ID="20" TYPE="IDENT">Chen</COREF> said , " <COREF ID="20" TYPE="IDENT">I</COREF> can guarantee that <COREF ID="23" TYPE="IDENT">he</COREF> has not . "
<COREF ID="7" TYPE="IDENT">Tsai Ing - wen , who met twice with <COREF ID="23" TYPE="IDENT">Lee</COREF> during <COREF ID="15" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">his</COREF> brief stay</COREF></COREF> , added that <COREF ID="23" TYPE="IDENT">Lee</COREF> has considerable political stature in Asia and around the world , and <COREF ID="23" TYPE="IDENT">his</COREF> concern about cross-strait relations and the direction of policy in this regard is helpful to <COREF ID="19" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="4" TYPE="IDENT">Beijing</COREF> has also commented favorably on <COREF ID="15" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Lee 's</COREF> visit</COREF> .
<COREF ID="4" TYPE="IDENT">PRC</COREF> Foreign Ministry spokesman Sun Yuxi stated that while the <COREF ID="19" TYPE="IDENT">Taiwan</COREF> issue is <COREF ID="27" TYPE="IDENT">China 's</COREF> internal matter , <COREF ID="27" TYPE="IDENT">it</COREF> welcomes efforts by anyone who upholds the " one China " principle to bring about an early resolution .
It would thus appear that <COREF ID="15" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Lee 's</COREF> visit</COREF> was welcomed by leaders on both sides of <COREF ID="21" TYPE="IDENT">the Taiwan Strait</COREF> , but in fact <COREF ID="8" TYPE="IDENT">the two sides</COREF> did not actually share a common view on the matter .
<COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> top concern was peace and stability , while <COREF ID="4" TYPE="IDENT">mainland China</COREF> continually brought up the theme of unification .
</TEXT>
<TEXT PARTNO="001">
Although <COREF ID="24" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Lee 's</COREF> trip</COREF> would seem to have been a shot in the arm for the deadlocked cross-strait relationship , <COREF ID="24" TYPE="IDENT">it</COREF> also generated a lot of speculation and ill will because neither <COREF ID="0" TYPE="IDENT">Lee</COREF> nor anyone who met with <COREF ID="0" TYPE="IDENT">him</COREF> was willing to say a word about the content of their discussions , and <COREF ID="11" TYPE="IDENT">ROC</COREF> officials who went to call on <COREF ID="0" TYPE="IDENT">Lee</COREF> at <COREF ID="0" TYPE="IDENT">his</COREF> hotel skulked around in underground walkways and service elevators to avoid journalists .
<COREF ID="24" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Lee 's</COREF> stay in <COREF ID="13" TYPE="IDENT">Taiwan</COREF></COREF> certainly left <COREF ID="25" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">ROC</COREF> Ministry of Foreign Affairs -LRB- MOFA -RRB-</COREF> with a bad taste in <COREF ID="25" TYPE="IDENT">its</COREF> mouth , for <COREF ID="25" TYPE="IDENT">the MOFA</COREF> was not involved in <COREF ID="24" TYPE="IDENT">the visit</COREF> in any way , and was n't even aware in advance that <COREF ID="24" TYPE="IDENT">it</COREF> was in the works .
That seemed quite odd , considering that <COREF ID="0" TYPE="IDENT">Lee</COREF> is the founding father of <COREF ID="2" TYPE="IDENT">Singapore</COREF> and is still active as Senior Minister .
Many commentators blasted the way <COREF ID="24" TYPE="IDENT">the visit</COREF> was handled , and legislators described the affair as a serious breach of protocol .
<COREF ID="12" TYPE="IDENT">Foreign Minister Tien Hung - mao</COREF> was quoted as saying , " <COREF ID="12" TYPE="IDENT">I</COREF> feel a bit kicked around . "
<COREF ID="1" TYPE="IDENT">President Chen</COREF> broke the silence after <COREF ID="0" TYPE="IDENT">Lee</COREF> left , stating at a function in honor of model public servants that <COREF ID="1" TYPE="IDENT">he</COREF> and <COREF ID="0" TYPE="IDENT">Lee Kuan Yew</COREF> had reached three agreements , namely that <COREF ID="26" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Singapore</COREF> and <COREF ID="13" TYPE="IDENT">Taiwan</COREF></COREF> should : -LRB- 1 -RRB- sign a " <COREF ID="2" TYPE="IDENT">Singapore</COREF> - <COREF ID="13" TYPE="IDENT">Taiwan</COREF> Free Trade Zone Agreement " ; -LRB- 2 -RRB- lend impetus to financial cooperation , especially a possible exchange rate agreement ; and -LRB- 3 -RRB- effect telecommunication and Internet alliances .
<COREF ID="1" TYPE="IDENT">President Chen</COREF> further stated that after <COREF ID="13" TYPE="IDENT">Taiwan</COREF> joins the World Trade Organization -LRB- WTO -RRB- , <COREF ID="26" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Taiwan</COREF> and <COREF ID="2" TYPE="IDENT">Singapore</COREF></COREF> , as fellow members of that select group of economic overachievers that journalists have come to dub " the Four Tigers , " should stop viewing each other as competitors and move toward a friendly division of labor .
<COREF ID="1" TYPE="IDENT">President Chen</COREF> also stressed : " <COREF ID="0" TYPE="IDENT">Senior Minister Lee</COREF> is not a mediator .
<COREF ID="0" TYPE="IDENT">He</COREF> is not pushing any particular viewpoint , and <COREF ID="0" TYPE="IDENT">he</COREF> is no one 's mouthpiece . "
Cross-strait relations , said <COREF ID="1" TYPE="IDENT">Chen</COREF> , were just one of many issues that <COREF ID="1" TYPE="IDENT">he</COREF> discussed with <COREF ID="0" TYPE="IDENT">Lee</COREF> .
</TEXT>
<TEXT PARTNO="002">
It may be that the pursuit of economic and trade relations is the only way to get <COREF ID="6" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Taiwan</COREF> and <COREF ID="16" TYPE="IDENT">mainland China</COREF></COREF> onto the path toward a resolution of the cross-strait stalemate .
Separate entry into the WTO by <COREF ID="6" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Taiwan</COREF> and <COREF ID="16" TYPE="IDENT">mainland China</COREF></COREF> may be the best opportunity for <COREF ID="6" TYPE="IDENT">the two sides</COREF> to settle upon a " no unification , no independence " modus vivendi .
It seems apparent that <COREF ID="16" TYPE="IDENT">mainland China</COREF> is the only place where <COREF ID="9" TYPE="IDENT">Taiwan 's</COREF> traditional industries can survive .
<COREF ID="10" TYPE="IDENT">Even high - tech industries</COREF> are slowly making <COREF ID="10" TYPE="IDENT">their</COREF> way to <COREF ID="16" TYPE="IDENT">the PRC</COREF> .
Uncertainty in cross-strait relations will inevitably hurt <COREF ID="9" TYPE="IDENT">Taiwan 's</COREF> economy .
<COREF ID="17" TYPE="IDENT">Lee Kuan Yew</COREF> describes the debate between " one China " versus " one China as a point for discussion " and other such issues as mere semantics , and says that only history can bring the cross-strait issue to a resolution .
In the second half of <COREF ID="17" TYPE="IDENT">his</COREF> memoirs , which were published in <COREF ID="9" TYPE="IDENT">Taiwan</COREF> in September , <COREF ID="17" TYPE="IDENT">Lee</COREF> writes : " Chinese people on both sides of the Taiwan Strait can reduce friction by building a relationship that is a bit more acceptable to <COREF ID="6" TYPE="IDENT">both sides</COREF> . "
<COREF ID="9" TYPE="IDENT">We</COREF> ought to use <COREF ID="18" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Lee 's</COREF> visit</COREF> as an opportunity to take stock of <COREF ID="9" TYPE="IDENT">our</COREF> current situation and further clarify <COREF ID="9" TYPE="IDENT">our</COREF> policy vis - a - vis <COREF ID="16" TYPE="IDENT">mainland China</COREF> , thereby bringing about an improvement in cross-strait relations .
Therein lies the most concrete significance of <COREF ID="18" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Lee 's</COREF> trip</COREF> .
</TEXT>
</DOC>
