ectb_1023.parse 0 5 predicted phase-v phase.01 ----- 5:0-rel  2:1-ARG0 6:1-ARGM-PRD 7:1-ARG1
ectb_1023.parse 1 6 predicted tr-v tr.- ----- 6:0-rel  7:1-ARG0
ectb_1023.parse 3 6 predicted finalize-v finalize.- ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:3-ARG1
ectb_1023.parse 4 4 predicted allay-v allay.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-MOD
ectb_1023.parse 4 15 predicted formulate-v formulate.01 ----- 15:0-rel  16:2-ARG1
ectb_1023.parse 4 19 predicted fill-v fill.01 ----- 19:0-rel  20:1-ARG2 21:2-ARG1
ectb_1023.parse 4 30 predicted become-v become.01 ----- 30:0-rel  0:1-ARGM-ADV 31:1-ARG2
ectb_1023.parse 5 17 predicted make-v make.01 ----- 17:0-rel  0:1-ARGM-TMP 12:2-ARG0
ectb_1023.parse 5 30 predicted declare-v declare.02 ----- 30:0-rel  12:2-ARG0 31:1-ARG1
ectb_1023.parse 6 1 predicted stir-v stir.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1023.parse 6 10 predicted strike-v strike.01 ----- 10:0-rel  5:2-ARG1 9:1-R-ARG1 11:1-ARGM-DIR 12:1-ARGM-TMP
ectb_1023.parse 6 19 predicted claim-v claim.01 ----- 19:0-rel  9:1-R-ARG0 20:1-ARG1
ectb_1023.parse 6 27 predicted violate-v violate.01 ----- 27:0-rel  22:2-ARG0 28:1-ARG1
ectb_1023.parse 7 17 predicted trigger-v trigger.01 ----- 17:0-rel  0:2-ARG0 15:1-ARGM-TMP 18:2-ARG1
ectb_1023.parse 7 27 predicted admit-v admit.01 ----- 27:0-rel  22:1-ARG0 28:1-ARG1
ectb_1023.parse 8 15 predicted organize-v organize.01 ----- 15:0-rel  0:2-ARG0 16:2-ARG1
ectb_1023.parse 8 20 predicted call-v call.03 ----- 20:0-rel  0:2-ARG0 16:1-ARG0 21:1-ARG1
ectb_1023.parse 9 14 predicted have-v have.02 ----- 14:0-rel  13:0-ARGM-MOD
ectb_1023.parse 9 16 predicted be-v be.01 ----- 16:0-rel  11:1-ARG1 14:0-ARGM-MOD
ectb_1023.parse 9 17 predicted hold-v hold.04 ----- 17:0-rel  11:1-ARG1 14:0-ARGM-MOD 18:2-ARGM-PNC
ectb_1023.parse 9 19 predicted produce-v produce.01 ----- 19:0-rel  11:1-ARG0 20:1-ARG1 25:1-ARGM-TMP
ectb_1023.parse 10 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:3-ARG1
ectb_1023.parse 10 6 predicted be-v be.01 ----- 6:0-rel  4:0-ARGM-MOD 5:0-ARG1 7:3-ARG2
ectb_1023.parse 10 11 predicted scramble-v scramble.01 ----- 11:0-rel  7:2-ARG0 12:2-ARG1
ectb_1023.parse 10 13 predicted launch-v launch.01 ----- 13:0-rel  7:2-ARG0 14:1-ARG1
ectb_1023.parse 10 24 predicted combine-v combine.01 ----- 24:0-rel  20:1-ARG1 25:1-ARG2
ectb_1023.parse 10 31 predicted push-v push.01 ----- 31:0-rel  0:1-ARGM-ADV 17:1-ARGM-TMP 20:1-ARG0 30:0-ARG0 32:1-ARG1
ectb_1023.parse 10 35 predicted work-v work.01 ----- 35:0-rel  32:1-ARG0 36:1-ARG3 39:1-ARG1 43:1-ARGM-DIR
ectb_1023.parse 10 64 predicted preserve-v preserve.01 ----- 64:0-rel  65:1-ARG1
ectb_1023.parse 11 9 predicted hold-v hold.01 ----- 9:0-rel  10:2-ARG1
ectb_1023.parse 11 24 predicted share-v share.01 ----- 24:0-rel  25:0-ARG1
ectb_1023.parse 11 27 predicted phase-v phase.01 ----- 27:0-rel  19:1-ARG0 28:1-ARGM-DIR 29:1-ARG1
ectb_1023.parse 11 32 predicted be-v be.01 ----- 32:0-rel  0:1-ARGM-TMP 4:3-ARG1 33:1-ARG2
ectb_1023.parse 11 33 predicted view-v view.02 ----- 33:0-rel  0:1-ARGM-TMP 4:3-ARG1 34:1-ARG2
ectb_1023.parse 12 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 4:1-ARGM-LOC 15:1-ARGM-TMP
ectb_1023.parse 12 19 predicted form-v form.01 ----- 19:0-rel  18:0-ARGM-TMP
ectb_1023.parse 12 25 predicted agree-v agree.01 ----- 25:0-rel  17:2-ARG0 26:1-ARG1
ectb_1023.parse 13 26 predicted reduce-v reduce.01 ----- 26:0-rel  27:2-ARG1
ectb_1023.parse 13 34 predicted freeze-v freeze.01 ----- 34:0-rel  35:2-ARG1
ectb_1023.parse 13 40 predicted amount-v amount.01 ----- 40:0-rel  41:1-ARG1
ectb_1023.parse 14 3 predicted leveraged-v leveraged.- ----- 3:0-rel  0:1-ARG0 4:1-ARG1 8:1-ARG2
ectb_1023.parse 14 12 predicted threaten-v threaten.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
ectb_1023.parse 14 16 predicted support-v support.01 ----- 16:0-rel  15:0-ARGM-NEG 17:2-ARG1 23:1-ARGM-TMP 27:1-ARGM-ADV
ectb_1023.parse 14 29 predicted try-v try.01 ----- 29:0-rel  28:1-ARG0 30:2-ARG1
ectb_1023.parse 14 31 predicted appease-v appease.01 ----- 31:0-rel  28:1-ARG0 32:1-ARG1
ectb_1023.parse 15 7 predicted help-v help.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
ectb_1023.parse 15 8 predicted bring-v bring.01 ----- 8:0-rel  5:1-ARG0
ectb_1023.parse 15 17 predicted include-v include.01 ----- 17:0-rel  18:3-ARG1
ectb_1023.parse 16 13 predicted elect-v elect.01 ----- 13:0-rel  0:1-ARGM-ADV 6:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 12:1-ARGM-MNR 14:1-ARG1
ectb_1023.parse 17 11 predicted base-v base.02 ----- 11:0-rel  12:0-ARG1
ectb_1023.parse 17 14 predicted generate-v generate.01 ----- 14:0-rel  7:1-ARG1
ectb_1023.parse 17 25 predicted maintain-v maintain.01 ----- 25:0-rel  2:1-ARG0 26:3-ARG1
ectb_1023.parse 17 33 predicted propose-v propose.01 ----- 33:0-rel  31:1-ARG1 34:1-ARG0
ectb_1023.parse 18 6 predicted exercise-v exercise.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
ectb_1023.parse 19 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 4:1-R-ARG1
ectb_1023.parse 19 7 predicted do-v do.02 ----- 7:0-rel  0:2-ARG0 4:1-ARG0 8:1-ARG1
ectb_1023.parse 19 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0 4:1-ARG0 9:2-ARG1
ectb_1023.parse 19 18 predicted exist-v exist.01 ----- 18:0-rel  19:0-ARG1
ectb_1023.parse 19 24 predicted be-v be.01 ----- 24:0-rel  22:1-ARG1 25:1-ARG2
ectb_1023.parse 19 27 predicted call-v call.03 ----- 27:0-rel  22:1-ARG0 28:1-ARG1
ectb_1023.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1023.parse 20 4 predicted give-v give.01 ----- 4:0-rel  5:2-ARG1
ectb_1023.parse 20 13 predicted see-v see.01 ----- 13:0-rel  14:1-ARGM-TMP
ectb_1023.parse 20 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 18:2-ARG2
ectb_1023.parse 21 2 predicted caution-v caution.01 ----- 2:0-rel  0:1-ARG0
ectb_1023.parse 21 4 predicted eliminate-v eliminate.01 ----- 4:0-rel  5:1-ARG1
ectb_1023.parse 21 9 predicted hand-v hand.01 ----- 9:0-rel  10:1-ARG1 13:1-ARG2
ectb_1023.parse 21 22 predicted remain-v remain.01 ----- 22:0-rel  19:1-ARG1 23:1-ARG3
ectb_1023.parse 21 25 predicted be-v be.01 ----- 25:0-rel  4:3-ARG1 27:1-ARG2
ectb_1023.parse 22 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG1
ectb_1023.parse 22 35 predicted have-v have.03 ----- 35:0-rel  32:1-ARG0
ectb_1023.parse 22 36 predicted be-v be.01 ----- 36:0-rel  3:1-ARGM-ADV 32:1-ARG1
ectb_1023.parse 22 37 predicted revamp-v revamp.01 ----- 37:0-rel  3:1-ARGM-ADV 32:1-ARG1 38:1-ARGM-MNR 41:1-ARGM-TMP
ectb_1023.parse 23 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
ectb_1023.parse 23 5 predicted scoff-v scoff.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
ectb_1023.parse 23 18 predicted be-v be.01 ----- 18:0-rel  14:2-ARG1 19:1-ARG2
ectb_1023.parse 23 19 predicted found-v found.01 ----- 19:0-rel  10:1-ARGM-MNR 12:1-R-ARG2 14:2-ARG1
ectb_1023.parse 23 21 predicted have-v have.03 ----- 21:0-rel  7:2-ARG0 22:1-ARG1
ectb_1023.parse 23 22 predicted be-v be.01 ----- 22:0-rel  7:2-ARG1 23:1-ARG2
ectb_1023.parse 23 23 predicted tinker-v tinker.01 ----- 23:0-rel  7:2-ARG1 24:1-ARG1
ectb_1023.parse 24 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG1 7:1-ARG2
ectb_1023.parse 24 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG1 8:1-ARG2 12:1-ARGM-PRP
ectb_1023.parse 24 15 predicted achieve-v achieve.01 ----- 15:0-rel  2:1-ARG0 16:1-ARG1
ectb_1023.parse 25 8 predicted agree-v agree.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
ectb_1023.parse 25 10 predicted give-v give.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG2 12:1-ARG1
ectb_1023.parse 25 15 predicted elect-v elect.01 ----- 15:0-rel  6:1-ARG0 16:2-ARG2
ectb_1023.parse 25 22 predicted give-v give.01 ----- 22:0-rel  0:1-ARGM-DIS 19:1-ARG2 23:2-ARG1
ectb_1023.parse 26 13 predicted leveraged-v leveraged.- ----- 13:0-rel  11:1-ARG0 14:1-ARG1 16:1-ARG4
ectb_1023.parse 26 24 predicted fatten-v fatten.01 ----- 24:0-rel  11:1-ARG0 25:1-ARG1 26:1-ARGM-DIR
ectb_1023.parse 27 7 predicted solidify-v solidify.01 ----- 7:0-rel  0:2-ARG0 5:1-ARG0 6:1-ARGM-EXT 8:3-ARG1 16:1-ARG2
ectb_1023.parse 27 35 predicted generate-v generate.01 ----- 35:0-rel  36:2-ARG1
ectb_1023.parse 28 7 predicted satisfy-v satisfy.01 ----- 7:0-rel  1:2-ARG0 8:2-ARG1
ectb_1023.parse 28 17 predicted dismantle-v dismantle.01 ----- 17:0-rel  16:1-ARGM-MNR 18:1-ARG1
ectb_1023.parse 28 34 predicted propose-v propose.01 ----- 34:0-rel  29:1-ARG0 35:1-ARG1 38:1-ARGM-LOC
ectb_1023.parse 28 41 predicted provide-v provide.01 ----- 41:0-rel  39:1-ARGM-LOC
ectb_1023.parse 29 12 predicted base-v base.02 ----- 12:0-rel  13:0-ARG1
ectb_1023.parse 29 15 predicted generate-v generate.01 ----- 15:0-rel  8:1-ARG1
ectb_1023.parse 29 16 predicted accord-v accord.01 ----- 16:0-rel  17:1-ARG2
ectb_1023.parse 29 22 predicted hold-v hold.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG0 27:1-ARGM-LOC
ectb_1023.parse 30 15 predicted point-v point.02 ----- 15:0-rel  0:4-ARG0 16:1-ARG2 17:1-ARG1
ectb_1023.parse 30 26 predicted take-v take.01 ----- 26:0-rel  18:3-ARG0
ectb_1023.parse 31 4 predicted generate-v generate.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-MNR
ectb_1023.parse 31 6 predicted accord-v accord.01 ----- 6:0-rel  5:1-ARGM-MNR 7:1-ARG1
ectb_1023.parse 31 10 predicted represent-v represent.01 ----- 10:0-rel  8:1-ARG1 11:2-ARG1
ectb_1023.parse 31 26 predicted violate-v violate.01 ----- 26:0-rel  8:1-ARG0 25:1-ARGM-DIS 27:2-ARG1
ectb_1023.parse 31 30 predicted vest-v vest.01 ----- 30:0-rel  31:2-ARG1 35:1-ARGM-LOC
ectb_1023.parse 32 13 predicted hold-v hold.01 ----- 13:0-rel  8:1-ARG1 12:1-ARGM-TMP 14:1-ARG0
ectb_1023.parse 32 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARGM-TMP 8:2-ARG1 18:0-ARGM-MOD 20:1-ARG2
ectb_1023.parse 32 20 predicted transfer-v transfer.01 ----- 20:0-rel  0:1-ARGM-TMP 8:2-ARG1 18:0-ARGM-MOD 21:1-ARG2
ectb_1023.parse 33 3 predicted raise-v raise.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
ectb_1023.parse 34 1 predicted expand-v expand.01 ----- 1:0-rel  2:0-ARG1
ectb_1023.parse 34 8 predicted include-v include.01 ----- 8:0-rel  0:2-ARG2 7:1-ARGM-DIS 9:3-ARG1
ectb_1023.parse 35 2 predicted tighten-v tighten.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ectb_1023.parse 35 12 predicted require-v require.01 ----- 12:0-rel  6:2-ARG0 13:1-ARG1
ectb_1023.parse 35 16 predicted report-v report.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG2
ectb_1023.parse 36 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ectb_1023.parse 36 9 predicted dissolve-v dissolve.01 ----- 9:0-rel  1:1-ARG0 10:1-ARG1
ectb_1023.parse 37 14 predicted claim-v claim.01 ----- 14:0-rel  12:1-ARG0 15:1-ARGM-ADV
ectb_1023.parse 37 21 predicted be-v be.01 ----- 21:0-rel  10:2-ARG1 22:1-ARG2
ectb_1023.parse 37 25 predicted replace-v replace.01 ----- 25:0-rel  10:2-ARG0 23:1-ARGM-ADV 26:1-ARG1 28:1-ARG2
ectb_1023.parse 37 31 predicted do-v do.02 ----- 31:0-rel  29:1-ARG1 30:1-ARG0
ectb_1023.parse 37 33 predicted see-v see.01 ----- 33:0-rel  29:1-ARG1 30:1-ARG0 32:0-ARGM-NEG 34:2-ARG1
ectb_1023.parse 37 38 predicted leave-v leave.01 ----- 38:0-rel  39:1-ARG1
ectb_1023.parse 37 47 predicted correspond-v correspond.01 ----- 47:0-rel  42:1-ARG0 48:1-ARGM-MNR
ectb_1023.parse 38 4 predicted urge-v urge.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1023.parse 38 15 predicted be-v be.01 ----- 15:0-rel  6:1-ARG1 10:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
ectb_1023.parse 38 16 predicted split-v split.01 ----- 16:0-rel  10:1-ARG1 14:0-ARGM-MOD 17:1-ARG2 20:1-ARGM-MNR
ectb_1023.parse 38 22 predicted be-v be.01 ----- 22:0-rel  6:2-ARG1 23:1-ARG2
ectb_1023.parse 38 23 predicted evaluated-v evaluated.- ----- 23:0-rel  6:2-ARG1
ectb_1023.parse 38 25 predicted work-v work.01 ----- 25:0-rel  0:1-ARG0 26:1-ARGM-DIR 27:2-ARGM-TMP
ectb_1023.parse 39 8 predicted conduct-v conduct.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-MNR
ectb_1023.parse 40 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-ADV
ectb_1023.parse 40 11 predicted expect-v expect.01 ----- 11:0-rel  7:2-ARG0 12:2-ARGM-TMP
ectb_1023.parse 40 14 predicted attempt-v attempt.01 ----- 14:0-rel  15:2-ARG1
ectb_1023.parse 40 22 predicted move-v move.01 ----- 22:0-rel  12:1-ARGM-TMP 21:1-ARG1 23:1-ARG2 25:1-ARGM-DIR
