<DOC DOCNO="mz/sinorama/10/ectb_1053@1053@sinorama@mz@en@on">
<TEXT PARTNO="000">
Asian Values vs. Children 's Rights
-LRB- Chang Chiung - fang / photos by Pu Hua - chih / tr. by Christopher MacDonald -RRB-
<COREF ID="35" TYPE="IDENT">A schoolchild</COREF> writes : " When <COREF ID="35" TYPE="IDENT">I</COREF> grow up <COREF ID="35" TYPE="IDENT">I</COREF> want to be a clown " in <COREF ID="35" TYPE="IDENT">his</COREF> exercise book .
If <COREF ID="35" TYPE="IDENT">his</COREF> teacher is Chinese , <COREF ID="15" TYPE="IDENT">the probable response</COREF> is : " No ambition !
Hardly worth teaching ! "
But with a Western teacher , <COREF ID="15" TYPE="IDENT">it</COREF> 's more likely to be : " Go on and fill the world with laughter ! "
In Chinese society it has been traditional to place demands on <COREF ID="17" TYPE="IDENT">children</COREF> rather than give <COREF ID="17" TYPE="IDENT">them</COREF> encouragement , and the idea of what constitutes " success " has been fairly narrowly defined .
Yet Chinese / Asian values have been much extolled in the West in the past few years .
Is the concept of children 's rights , and human rights as a whole , really incompatible with so - called " Asian values " ?
As members of the global village in the 21st century , what route should we follow ?
It was <COREF ID="38" TYPE="IDENT">former Singapore premier Lee Kuan Yew</COREF> who first raised the banner of " Asian Values . "
In 1992 <COREF ID="38" TYPE="IDENT">Lee</COREF> said in an interview : " For East Asian countries like Japan , Korea , Taiwan , Hong Kong and Singapore , group values and behavior have been extremely helpful in the process of ' catching up ' economically .
East Asian values , such as the need to sacrifice individual interests in pursuit of the group interest , have been a major impetus for the region 's rapid development . "
</TEXT>
<TEXT PARTNO="001">
Group society
According to one survey , Asians are more likely than Americans to regard such things as " close family relations , " " an orderly society , " " respect for knowledge " and " maintaining group harmony " as important values .
At the United Nations World Human Rights Convention , <COREF ID="33" TYPE="IDENT">China 's</COREF> delegate responded to the West 's frequent criticisms of <COREF ID="33" TYPE="IDENT">China 's</COREF> human rights record in the following terms : " The concept of human rights is a legacy of historical development , and is connected with <COREF ID="1" TYPE="IDENT">a country 's</COREF> specific social and economic situation , as well as <COREF ID="1" TYPE="IDENT">its</COREF> history , culture and values .
There are different human rights requirements at different stages of historical development .
Countries at different phases of development , or with different historical traditions and cultural background , understand and deal with human rights in different ways , so <COREF ID="29" TYPE="IDENT">the human rights standards of one country</COREF> can not be uniformly applied around the world , in the expectation that other countries will act in line with <COREF ID="29" TYPE="IDENT">those standards</COREF> .
</TEXT>
<TEXT PARTNO="002">
From obligations to rights
From the viewpoint of East Asian societies , the West <COREF ID="8" TYPE="IDENT">tends</COREF> to over-emphasize freedom and individual rights , and <COREF ID="8" TYPE="IDENT">this</COREF> leads to serious problems .
But from the modern perspective , the traditional values of East Asia are even less palatable .
In the traditional feudal society of China , the head of the family exercised unquestioned authority .
Under the precepts of filial piety , children had neither free will nor the right to be independent entities .
One of the tales in the Yuan dynasty work 24 Paragons of Filial Piety records that in ancient times <COREF ID="25" TYPE="IDENT">a man named Guo Ju , who was too poor to keep <COREF ID="7" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">his</COREF> mother</COREF> properly fed</COREF> , proposed to <COREF ID="25" TYPE="IDENT">his</COREF> wife that <COREF ID="29" TYPE="IDENT">they</COREF> <COREF ID="23" TYPE="IDENT">kill</COREF> <COREF ID="32" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">their</COREF> three - year - old son</COREF> - since <COREF ID="32" TYPE="IDENT">he</COREF> was consuming a share of <COREF ID="7" TYPE="IDENT">the old lady 's</COREF> food .
<COREF ID="23" TYPE="IDENT">This</COREF> <COREF ID="29" TYPE="IDENT">they</COREF> duly did , digging a pit and burying <COREF ID="32" TYPE="IDENT">the boy</COREF> alive .
The legal code of the Qing dynasty -LRB- 1644 - 1911 -RRB- stated that where <COREF ID="9" TYPE="IDENT">parents</COREF> brought charges against <COREF ID="31" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">their</COREF> offspring</COREF> , <COREF ID="31" TYPE="IDENT">the accused</COREF> were automatically considered guilty and there was no need for a formal trial .
And for most of the past millennium , Chinese criminal law provided that unfililal conduct - such as hitting or cursing a parent - could be accepted as just cause in the cases of <COREF ID="26" TYPE="IDENT">parents who murdered <COREF ID="26" TYPE="IDENT">their</COREF> offspring</COREF> .
Those old - time filial paragons and legal codes are wildly at odds with today 's notions of children 's rights , and basic human rights as a whole .
According to <COREF ID="34" TYPE="IDENT">Tang Mei - ying , a professor of primary education at Taipei Municipal Teachers College</COREF> , Confucian thought does include emphasis on human rights , such as the expectation that fathers should be " compassionate , " sons " filially pious , " a monarch " benevolent " and his ministers " loyal . "
What it does n't do is propose ways of dealing with a father who is not compassionate and a monarch who is not benevolent .
<COREF ID="34" TYPE="IDENT">Tang</COREF> feels that Confucian thought basically stresses obligations , but that in modern society the idea of obligations is no longer a straightforward matter : when <COREF ID="2" TYPE="IDENT">person A</COREF> neglects to fulfil <COREF ID="2" TYPE="IDENT">his</COREF> obligations , <COREF ID="19" TYPE="IDENT">person B</COREF> can be said to have been deprived of <COREF ID="19" TYPE="IDENT">his</COREF> rights .
But when we start out from the notion of <COREF ID="28" TYPE="IDENT">rights</COREF> , and support <COREF ID="28" TYPE="IDENT">those rights</COREF> with legal guarantees , we find it is better to have guaranteed rights than to depend on <COREF ID="12" TYPE="IDENT">everyone</COREF> fulfilling <COREF ID="12" TYPE="IDENT">their</COREF> obligations .
</TEXT>
<TEXT PARTNO="003">
The best of both worlds
Neighboring places heavily influenced by " Asian values , " such as Japan , Korea and Hong Kong , have <COREF ID="20" TYPE="IDENT">a strong sense of how important it is to belong to " the educated class , " just as we do here</COREF> .
As <COREF ID="5" TYPE="IDENT">Tang Mei - ying</COREF> points out , <COREF ID="20" TYPE="IDENT">this</COREF> means that <COREF ID="18" TYPE="IDENT">parents</COREF> expect <COREF ID="18" TYPE="IDENT">their</COREF> children to perform outstandingly well at school .
<COREF ID="37" TYPE="IDENT">The importance that parents attach to education</COREF> is of course a strong point for Taiwan , but one drawback of <COREF ID="37" TYPE="IDENT">this</COREF> is that <COREF ID="22" TYPE="IDENT">parents</COREF> often set <COREF ID="22" TYPE="IDENT">their</COREF> expectations too high .
At an age when most kids in the West are still playing every day , our children have already started shuttling about among supplementary schools for classes in English , computers , abacus and art .
<COREF ID="5" TYPE="IDENT">Tang</COREF> explains that although <COREF ID="32" TYPE="IDENT">Western children</COREF> seem to be playing about , <COREF ID="32" TYPE="IDENT">they</COREF> are also finding out what interests <COREF ID="32" TYPE="IDENT">them</COREF> , and <COREF ID="32" TYPE="IDENT">they</COREF> have plenty of chances to change direction .
Here , however , the education system gives <COREF ID="21" TYPE="IDENT">children</COREF> hardly any opportunity for making choices , and education is foisted on <COREF ID="21" TYPE="IDENT">them</COREF> rather than being something <COREF ID="21" TYPE="IDENT">they</COREF> seek for <COREF ID="21" TYPE="IDENT">themselves</COREF> .
Says <COREF ID="5" TYPE="IDENT">Tang</COREF> : " <COREF ID="10" TYPE="IDENT">A lot of people these days</COREF> hide <COREF ID="10" TYPE="IDENT">themselves</COREF> at graduate school , partly to put off confronting reality and partly to continue meeting <COREF ID="10" TYPE="IDENT">their</COREF> parents ' expectations .
Nowadays we even have cram schools for graduate school students . "
However , the Western educational model , in which <COREF ID="3" TYPE="IDENT">children</COREF> are shown respect and allowed to decide and choose for <COREF ID="3" TYPE="IDENT">themselves</COREF> , is not without drawbacks .
<COREF ID="13" TYPE="IDENT">One American - who was pushing forty by the time <COREF ID="13" TYPE="IDENT">he</COREF> earned <COREF ID="13" TYPE="IDENT">his</COREF> PhD -</COREF> says that when <COREF ID="13" TYPE="IDENT">he</COREF> was younger , whenever <COREF ID="13" TYPE="IDENT">he</COREF> had an important choice to make about <COREF ID="13" TYPE="IDENT">his</COREF> future and asked <COREF ID="36" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> parents</COREF> for <COREF ID="36" TYPE="IDENT">their</COREF> opinion , the response was : " <COREF ID="36" TYPE="IDENT">We</COREF> 'll respect and support <COREF ID="13" TYPE="IDENT">you</COREF> no matter what <COREF ID="13" TYPE="IDENT">you</COREF> decide ! "
Now <COREF ID="13" TYPE="IDENT">he</COREF> feels that <COREF ID="13" TYPE="IDENT">he</COREF> has squandered a lot of time because of vacillation and a lack of clear guidance .
</TEXT>
<TEXT PARTNO="004">
Modern parents at a loss
With today 's mingling of Eastern and Western values , and modern and traditional concepts , it is no wonder that <COREF ID="20" TYPE="IDENT">parents</COREF> find <COREF ID="20" TYPE="IDENT">themselves</COREF> at a bit of a loss .
The difficulty is that <COREF ID="20" TYPE="IDENT">they</COREF> ca n't simply dismiss deeply ingrained traditional notions , but at the same time <COREF ID="20" TYPE="IDENT">they</COREF> need to adapt to the values of the modern age .
<COREF ID="14" TYPE="IDENT">The intellectual understanding</COREF> is there but <COREF ID="14" TYPE="IDENT">it</COREF> has n't yet been fully internalized , and this accounts for <COREF ID="27" TYPE="IDENT">the gap that can often be seen between understanding and behavior</COREF> .
An inkling of <COREF ID="27" TYPE="IDENT">this</COREF> can be seen in the results of a recent online ballot conducted by <COREF ID="25" TYPE="IDENT">the Hsin Yi Foundation</COREF> , asking <COREF ID="11" TYPE="IDENT">parents</COREF> about <COREF ID="11" TYPE="IDENT">their</COREF> " educational approach or concepts . "
The runaway leader , with 21 % of votes , was the approach summed up in the sentence : " I praise my children with phrases like ' that 's great ! ' and ' good boy / girl ! ' "
<COREF ID="0" TYPE="IDENT">Chang Sing - ju , executive director of <COREF ID="25" TYPE="IDENT">the Hsin Yi Foundation</COREF></COREF> , points out that modern parents <COREF ID="24" TYPE="IDENT">know</COREF> how important it is to give children encouragement , and <COREF ID="24" TYPE="IDENT">this</COREF> shows there has been a lot of progress .
But there are still pitfalls to watch out for .
<COREF ID="0" TYPE="IDENT">Chang</COREF> says that many parents <COREF ID="6" TYPE="IDENT">use</COREF> praise without making it clear to <COREF ID="4" TYPE="IDENT">the child</COREF> just what <COREF ID="4" TYPE="IDENT">he</COREF> is being praised for , and <COREF ID="6" TYPE="IDENT">this</COREF> " cheats " <COREF ID="4" TYPE="IDENT">the child</COREF> rather than showing <COREF ID="4" TYPE="IDENT">him</COREF> true respect .
</TEXT>
<TEXT PARTNO="005">
It 's the process that counts
A child who is <COREF ID="16" TYPE="IDENT">treated</COREF> with respect wo n't stop studying on account of <COREF ID="16" TYPE="IDENT">this</COREF> .
And <COREF ID="39" TYPE="IDENT">a child who is free to make <COREF ID="39" TYPE="IDENT">his</COREF> own choices</COREF> does n't automatically turn into a delinquent .
Experimental classes giving <COREF ID="18" TYPE="IDENT">pupils</COREF> the chance for self - motivated study are now being offered in some schools in Taiwan , and the results show that <COREF ID="18" TYPE="IDENT">these children</COREF> are happier and more positive .
Joyce Yen Feng , executive director of the Child Welfare League Foundation , an organization dedicated to promoting the rights of children , says that there does n't have to be a contradiction between granting <COREF ID="30" TYPE="IDENT">children</COREF> <COREF ID="30" TYPE="IDENT">their</COREF> rights and maintaining Asian values .
In the past , too much emphasis on schoolwork and good grades encouraged the development of a society in which many are crudely obsessed with personal gain .
Stressing children 's rights is one way to change that mentality , and there is basically nothing un-Asian about using respect and enlightenment to pursue the very best outcome .
In other words , we need to draw on the strengths of both Eastern and Western culture , to show that Asian values are also global values .
East or the West , we 're all human and we share the same values , and this applies equally to the rights of children .
p. 22
In this transitional era , caught between East and West , traditional and modern , parents have to be ready to respond to new challenges all the time .
-LRB- photo by Pu Hua - chih -RRB-
</TEXT>
</DOC>
