mz/sinorama/10/ectb_1011 1 2 make-v 2
mz/sinorama/10/ectb_1011 3 2 take-v 14
mz/sinorama/10/ectb_1011 3 16 be-v 1
mz/sinorama/10/ectb_1011 3 20 run-v 13
mz/sinorama/10/ectb_1011 3 4 interest-n 1
mz/sinorama/10/ectb_1011 3 23 name-n 1
mz/sinorama/10/ectb_1011 4 4 lead-v 1
mz/sinorama/10/ectb_1011 4 7 interest-n 1
mz/sinorama/10/ectb_1011 5 2 be-v 1
mz/sinorama/10/ectb_1011 5 7 write-v 1
mz/sinorama/10/ectb_1011 5 9 magazine-n 1
mz/sinorama/10/ectb_1011 5 11 newspaper-n 1
mz/sinorama/10/ectb_1011 5 12 article-n 1
mz/sinorama/10/ectb_1011 6 2 be-v 1
mz/sinorama/10/ectb_1011 6 3 engage-v 1
mz/sinorama/10/ectb_1011 6 17 write-v 1
mz/sinorama/10/ectb_1011 6 10 project-n 1
mz/sinorama/10/ectb_1011 7 8 be-v 1
mz/sinorama/10/ectb_1011 7 13 afford-v 2
mz/sinorama/10/ectb_1011 7 2 case-n 1
mz/sinorama/10/ectb_1011 7 10 something-n 4
mz/sinorama/10/ectb_1011 8 12 know-v 2
mz/sinorama/10/ectb_1011 8 24 live-v 2
mz/sinorama/10/ectb_1011 8 47 have-v 2
mz/sinorama/10/ectb_1011 8 48 deal-v 4
mz/sinorama/10/ectb_1011 8 57 have-v 2
mz/sinorama/10/ectb_1011 8 61 leave-v 1
mz/sinorama/10/ectb_1011 8 2 project-n 1
mz/sinorama/10/ectb_1011 8 6 work-n 2
mz/sinorama/10/ectb_1011 8 51 blow-n 2
mz/sinorama/10/ectb_1011 8 54 community-n 1
mz/sinorama/10/ectb_1011 8 60 member-n 1
mz/sinorama/10/ectb_1011 9 1 have-v 12
mz/sinorama/10/ectb_1011 9 16 remain-v 1
mz/sinorama/10/ectb_1011 9 12 village-n 2
mz/sinorama/10/ectb_1011 10 3 be-v 2
mz/sinorama/10/ectb_1011 11 1 do-v 7
mz/sinorama/10/ectb_1011 11 11 community-n 1
mz/sinorama/10/ectb_1011 12 4 have-v 12
mz/sinorama/10/ectb_1011 12 6 be-v 1
mz/sinorama/10/ectb_1011 12 7 plan-v 1
mz/sinorama/10/ectb_1011 12 9 catch-v 2
mz/sinorama/10/ectb_1011 12 16 celebrate-v 1
mz/sinorama/10/ectb_1011 12 11 flight-n 7
mz/sinorama/10/ectb_1011 12 25 child-n 2
mz/sinorama/10/ectb_1011 13 1 do-v 7
mz/sinorama/10/ectb_1011 13 3 know-v 1
mz/sinorama/10/ectb_1011 13 11 be-v 1
mz/sinorama/10/ectb_1011 13 21 hit-v 1
mz/sinorama/10/ectb_1011 13 9 plan-n 2
mz/sinorama/10/ectb_1011 14 7 send-v 1
mz/sinorama/10/ectb_1011 14 12 list-v 1
mz/sinorama/10/ectb_1011 14 19 collapse-v 2
mz/sinorama/10/ectb_1011 14 6 hour-n 2
mz/sinorama/10/ectb_1011 14 11 building-n 1
mz/sinorama/10/ectb_1011 14 17 floor-n 2
mz/sinorama/10/ectb_1011 15 7 run-v 3
mz/sinorama/10/ectb_1011 15 16 relate-v 2
mz/sinorama/10/ectb_1011 15 22 open-v 2
mz/sinorama/10/ectb_1011 15 3 floor-n 2
mz/sinorama/10/ectb_1011 15 10 test-n 1
mz/sinorama/10/ectb_1011 15 17 power-n 3
mz/sinorama/10/ectb_1011 15 25 door-n 1
mz/sinorama/10/ectb_1011 16 2 hang-v 1
mz/sinorama/10/ectb_1011 16 12 lower-v 2
mz/sinorama/10/ectb_1011 16 9 floor-n 2
mz/sinorama/10/ectb_1011 16 10 window-n 1
mz/sinorama/10/ectb_1011 16 19 hand-n 1
mz/sinorama/10/ectb_1011 16 23 process-n 1
mz/sinorama/10/ectb_1011 17 7 injury-n 1
mz/sinorama/10/ectb_1011 17 18 concern-n 2
mz/sinorama/10/ectb_1011 18 8 save-v 1
mz/sinorama/10/ectb_1011 18 14 go-v 1
mz/sinorama/10/ectb_1011 18 10 result-n 1
mz/sinorama/10/ectb_1011 19 5 be-v 1
mz/sinorama/10/ectb_1011 19 4 material-n 3
mz/sinorama/10/ectb_1011 20 4 say-v 1
mz/sinorama/10/ectb_1011 20 9 manage-v 1
mz/sinorama/10/ectb_1011 20 11 get-v 1
mz/sinorama/10/ectb_1011 22 10 bear-v 3
mz/sinorama/10/ectb_1011 23 13 comprise-v 1
mz/sinorama/10/ectb_1011 23 16 know-v 2
mz/sinorama/10/ectb_1011 23 25 have-v 12
mz/sinorama/10/ectb_1011 23 27 live-v 2
mz/sinorama/10/ectb_1011 23 15 area-n 1
mz/sinorama/10/ectb_1011 23 28 side-n 1
mz/sinorama/10/ectb_1011 23 32 side-n 1
mz/sinorama/10/ectb_1011 24 21 have-v 2
mz/sinorama/10/ectb_1011 24 34 be-v 1
mz/sinorama/10/ectb_1011 24 45 include-v 1
mz/sinorama/10/ectb_1011 24 1 addition-n 6
mz/sinorama/10/ectb_1011 24 29 community-n 4
mz/sinorama/10/ectb_1011 24 33 area-n 1
mz/sinorama/10/ectb_1011 25 2 make-v 1
mz/sinorama/10/ectb_1011 25 6 run-v 3
mz/sinorama/10/ectb_1011 25 17 have-v 12
mz/sinorama/10/ectb_1011 25 9 test-n 1
mz/sinorama/10/ectb_1011 25 22 interest-n 1
mz/sinorama/10/ectb_1011 26 5 grow-v 4
mz/sinorama/10/ectb_1011 26 12 tell-v 1
mz/sinorama/10/ectb_1011 27 2 talk-n 5
mz/sinorama/10/ectb_1011 28 3 scare-v 1
mz/sinorama/10/ectb_1011 28 7 say-v 1
mz/sinorama/10/ectb_1011 28 12 get-v 3
mz/sinorama/10/ectb_1011 29 1 have-v 4
mz/sinorama/10/ectb_1011 29 15 be-v 1
mz/sinorama/10/ectb_1011 29 3 contact-n 3
mz/sinorama/10/ectb_1011 29 14 school-n 4
mz/sinorama/10/ectb_1011 30 19 take-v 9
mz/sinorama/10/ectb_1011 30 34 be-v 1
mz/sinorama/10/ectb_1011 31 4 open-v 2
mz/sinorama/10/ectb_1011 31 7 test-n 1
mz/sinorama/10/ectb_1011 32 1 provide-v 1
mz/sinorama/10/ectb_1011 32 10 bring-v 1
mz/sinorama/10/ectb_1011 32 22 make-v 1
mz/sinorama/10/ectb_1011 32 13 contact-n 3
mz/sinorama/10/ectb_1011 33 11 meet-v 1
mz/sinorama/10/ectb_1011 33 18 visit-v 1
mz/sinorama/10/ectb_1011 33 4 member-n 1
mz/sinorama/10/ectb_1011 33 24 test-n 1
mz/sinorama/10/ectb_1011 34 8 have-v 12
mz/sinorama/10/ectb_1011 34 10 hear-v 1
mz/sinorama/10/ectb_1011 34 22 know-v 1
mz/sinorama/10/ectb_1011 34 2 reputation-n 3
mz/sinorama/10/ectb_1011 34 17 person-n 1
mz/sinorama/10/ectb_1011 34 24 lot-n 1
mz/sinorama/10/ectb_1011 35 2 train-v 1
mz/sinorama/10/ectb_1011 36 10 have-v 12
mz/sinorama/10/ectb_1011 36 12 be-v 1
mz/sinorama/10/ectb_1011 36 5 area-n 1
mz/sinorama/10/ectb_1011 36 17 conflict-n 1
mz/sinorama/10/ectb_1011 36 24 disappearance-n 2
mz/sinorama/10/ectb_1011 36 26 culture-n 1
mz/sinorama/10/ectb_1011 37 14 ask-v 2
mz/sinorama/10/ectb_1011 37 17 take-v 4
mz/sinorama/10/ectb_1011 37 20 interview-v 1
mz/sinorama/10/ectb_1011 38 1 pick-v 7
mz/sinorama/10/ectb_1011 38 10 watch-v 1
mz/sinorama/10/ectb_1011 38 13 interview-v 1
mz/sinorama/10/ectb_1011 38 4 lot-n 1
mz/sinorama/10/ectb_1011 38 8 technique-n 2
mz/sinorama/10/ectb_1011 39 4 have-v 1
mz/sinorama/10/ectb_1011 39 10 go-v 1
mz/sinorama/10/ectb_1011 39 11 visit-v 1
mz/sinorama/10/ectb_1011 39 7 time-n 3
mz/sinorama/10/ectb_1011 39 15 chat-n 4
mz/sinorama/10/ectb_1011 40 17 kill-v 1
mz/sinorama/10/ectb_1011 40 29 meet-v 2
mz/sinorama/10/ectb_1011 40 43 give-v 2
mz/sinorama/10/ectb_1011 40 2 interest-n 1
mz/sinorama/10/ectb_1011 40 12 member-n 1
mz/sinorama/10/ectb_1011 40 21 people-n 1
mz/sinorama/10/ectb_1011 40 24 village-n 2
mz/sinorama/10/ectb_1011 40 36 authority-n 3
mz/sinorama/10/ectb_1011 40 46 document-n 1
mz/sinorama/10/ectb_1011 40 49 subject-n 1
mz/sinorama/10/ectb_1011 41 3 start-v 2
mz/sinorama/10/ectb_1011 41 4 take-v 1
mz/sinorama/10/ectb_1011 41 19 be-v 1
mz/sinorama/10/ectb_1011 41 7 interest-n 1
mz/sinorama/10/ectb_1011 41 15 people-n 1
mz/sinorama/10/ectb_1011 42 4 steer-v 1
mz/sinorama/10/ectb_1011 42 14 happen-v 2
mz/sinorama/10/ectb_1011 42 16 take-v 5
mz/sinorama/10/ectb_1011 42 27 begin-v 1
mz/sinorama/10/ectb_1011 42 10 history-n 1
mz/sinorama/10/ectb_1011 42 18 interest-n 1
mz/sinorama/10/ectb_1011 42 21 subject-n 2
mz/sinorama/10/ectb_1011 42 25 society-n 1
mz/sinorama/10/ectb_1011 43 18 free-v 1
mz/sinorama/10/ectb_1011 43 26 deal-v 1
mz/sinorama/10/ectb_1011 43 1 fact-n 2
mz/sinorama/10/ectb_1011 43 7 member-n 1
mz/sinorama/10/ectb_1011 43 11 community-n 1
mz/sinorama/10/ectb_1011 43 22 pressure-n 2
mz/sinorama/10/ectb_1011 45 1 feel-v 3
mz/sinorama/10/ectb_1011 45 6 have-v 12
mz/sinorama/10/ectb_1011 45 8 be-v 1
mz/sinorama/10/ectb_1011 45 9 do-v 1
mz/sinorama/10/ectb_1011 46 10 be-v 1
mz/sinorama/10/ectb_1011 46 12 regard-v 1
mz/sinorama/10/ectb_1011 46 20 record-v 1
mz/sinorama/10/ectb_1011 46 5 field-n 3
mz/sinorama/10/ectb_1011 46 15 circle-n 3
mz/sinorama/10/ectb_1011 46 18 work-n 1
mz/sinorama/10/ectb_1011 46 23 history-n 1
mz/sinorama/10/ectb_1011 47 14 call-v 5
mz/sinorama/10/ectb_1011 47 11 school-n 2
mz/sinorama/10/ectb_1011 48 4 start-v 2
mz/sinorama/10/ectb_1011 48 5 do-v 1
mz/sinorama/10/ectb_1011 48 9 be-v 3
mz/sinorama/10/ectb_1011 48 23 pass-v 2
mz/sinorama/10/ectb_1011 49 12 be-v 1
mz/sinorama/10/ectb_1011 49 16 talk-v 1
mz/sinorama/10/ectb_1011 49 22 take-v 3
mz/sinorama/10/ectb_1011 49 29 win-v 2
mz/sinorama/10/ectb_1011 49 35 do-v 1
mz/sinorama/10/ectb_1011 49 36 succeed-v 1
mz/sinorama/10/ectb_1011 49 7 one-n 2
mz/sinorama/10/ectb_1011 49 25 time-n 3
mz/sinorama/10/ectb_1011 49 31 trust-n 2
mz/sinorama/10/ectb_1011 50 2 have-v 2
mz/sinorama/10/ectb_1011 50 7 work-v 1
mz/sinorama/10/ectb_1011 50 4 couple-n 1
mz/sinorama/10/ectb_1011 50 6 factor-n 1
mz/sinorama/10/ectb_1011 51 15 work-v 1
mz/sinorama/10/ectb_1011 51 24 be-v 1
mz/sinorama/10/ectb_1011 51 7 government-n 1
mz/sinorama/10/ectb_1011 51 8 official-n 1
mz/sinorama/10/ectb_1011 51 11 number-n 1
mz/sinorama/10/ectb_1011 51 18 field-n 3
mz/sinorama/10/ectb_1011 51 20 medicine-n 2
mz/sinorama/10/ectb_1011 52 1 start-v 1
mz/sinorama/10/ectb_1011 52 23 be-v 1
mz/sinorama/10/ectb_1011 52 26 break-v 16
mz/sinorama/10/ectb_1011 52 5 subject-n 1
mz/sinorama/10/ectb_1011 52 20 point-n 5
mz/sinorama/10/ectb_1011 52 32 issue-n 1
mz/sinorama/10/ectb_1011 53 1 do-v 1
mz/sinorama/10/ectb_1011 54 7 have-v 1
mz/sinorama/10/ectb_1011 54 8 be-v 5
mz/sinorama/10/ectb_1011 54 10 grow-v 4
mz/sinorama/10/ectb_1011 54 24 check-v 1
mz/sinorama/10/ectb_1011 54 2 field-n 3
mz/sinorama/10/ectb_1011 54 11 trend-n 1
mz/sinorama/10/ectb_1011 54 19 result-n 2
mz/sinorama/10/ectb_1011 54 21 field-n 2
mz/sinorama/10/ectb_1011 54 22 study-n 3
mz/sinorama/10/ectb_1011 54 29 record-n 1
mz/sinorama/10/ectb_1011 55 4 enjoy-v 2
mz/sinorama/10/ectb_1011 55 12 be-v 1
mz/sinorama/10/ectb_1011 55 20 study-v 1
mz/sinorama/10/ectb_1011 55 28 come-v 1
mz/sinorama/10/ectb_1011 55 6 relation-n 3
mz/sinorama/10/ectb_1011 55 17 student-n 1
mz/sinorama/10/ectb_1011 55 35 help-n 1
mz/sinorama/10/ectb_1011 56 1 be-v 1
mz/sinorama/10/ectb_1011 56 8 focus-v 2
mz/sinorama/10/ectb_1011 56 7 project-n 1
mz/sinorama/10/ectb_1011 57 9 run-v 3
mz/sinorama/10/ectb_1011 57 15 focus-v 2
mz/sinorama/10/ectb_1011 57 31 help-v 1
mz/sinorama/10/ectb_1011 57 33 study-v 1
mz/sinorama/10/ectb_1011 57 1 example-n 1
mz/sinorama/10/ectb_1011 57 7 study-n 3
mz/sinorama/10/ectb_1011 57 21 tie-n 2
mz/sinorama/10/ectb_1011 58 41 make-v 1
mz/sinorama/10/ectb_1011 58 23 status-n 1
mz/sinorama/10/ectb_1011 58 26 member-n 1
mz/sinorama/10/ectb_1011 58 30 community-n 1
mz/sinorama/10/ectb_1011 58 34 contact-n 3
mz/sinorama/10/ectb_1011 58 44 contribution-n 1
mz/sinorama/10/ectb_1011 58 48 project-n 1
mz/sinorama/10/ectb_1011 59 2 have-v 12
mz/sinorama/10/ectb_1011 59 4 be-v 1
mz/sinorama/10/ectb_1011 59 22 have-v 2
mz/sinorama/10/ectb_1011 59 23 be-v 1
mz/sinorama/10/ectb_1011 59 29 identify-v 1
mz/sinorama/10/ectb_1011 59 13 tie-n 2
mz/sinorama/10/ectb_1011 59 27 case-n 4
mz/sinorama/10/ectb_1011 59 34 study-n 3
mz/sinorama/10/ectb_1011 60 11 have-v 12
mz/sinorama/10/ectb_1011 60 13 give-v 2
mz/sinorama/10/ectb_1011 60 16 lot-n 1
mz/sinorama/10/ectb_1011 60 18 support-n 7
mz/sinorama/10/ectb_1011 61 1 receive-v 1
mz/sinorama/10/ectb_1011 61 7 have-v 12
mz/sinorama/10/ectb_1011 61 9 feel-v 1
mz/sinorama/10/ectb_1011 61 13 make-v 3
mz/sinorama/10/ectb_1011 61 15 count-v 2
mz/sinorama/10/ectb_1011 61 4 help-n 1
mz/sinorama/10/ectb_1011 62 14 do-v 1
mz/sinorama/10/ectb_1011 62 16 have-v 12
mz/sinorama/10/ectb_1011 62 17 be-v 1
mz/sinorama/10/ectb_1011 62 18 question-v 1
mz/sinorama/10/ectb_1011 62 25 be-v 1
mz/sinorama/10/ectb_1011 62 27 regard-v 1
mz/sinorama/10/ectb_1011 62 52 have-v 2
mz/sinorama/10/ectb_1011 62 53 work-v 1
mz/sinorama/10/ectb_1011 62 6 training-n 1
mz/sinorama/10/ectb_1011 62 24 work-n 2
mz/sinorama/10/ectb_1011 62 48 body-n 4
mz/sinorama/10/ectb_1011 63 9 be-v 1
mz/sinorama/10/ectb_1011 63 12 work-v 1
mz/sinorama/10/ectb_1011 63 18 come-v 1
mz/sinorama/10/ectb_1011 63 24 ask-v 1
mz/sinorama/10/ectb_1011 64 1 point-v 1
mz/sinorama/10/ectb_1011 64 10 be-v 1
mz/sinorama/10/ectb_1011 64 17 have-v 2
mz/sinorama/10/ectb_1011 64 18 do-v 1
mz/sinorama/10/ectb_1011 64 6 study-n 3
mz/sinorama/10/ectb_1011 64 15 one-n 2
mz/sinorama/10/ectb_1011 65 1 spend-v 1
mz/sinorama/10/ectb_1011 65 4 record-v 1
mz/sinorama/10/ectb_1011 65 12 property-n 1
mz/sinorama/10/ectb_1011 65 14 system-n 1
mz/sinorama/10/ectb_1011 65 16 land-n 1
mz/sinorama/10/ectb_1011 65 17 development-n 1
mz/sinorama/10/ectb_1011 66 2 do-v 1
mz/sinorama/10/ectb_1011 66 5 have-v 2
mz/sinorama/10/ectb_1011 66 6 do-v 1
mz/sinorama/10/ectb_1011 66 9 make-v 16
mz/sinorama/10/ectb_1011 67 11 be-v 1
mz/sinorama/10/ectb_1011 67 12 support-v 2
mz/sinorama/10/ectb_1011 67 21 have-v 2
mz/sinorama/10/ectb_1011 67 22 do-v 1
mz/sinorama/10/ectb_1011 67 28 provide-v 1
mz/sinorama/10/ectb_1011 67 6 framework-n 1
mz/sinorama/10/ectb_1011 67 15 result-n 2
mz/sinorama/10/ectb_1011 67 26 job-n 2
mz/sinorama/10/ectb_1011 67 32 hand-n 1
mz/sinorama/10/ectb_1011 67 33 material-n 2
mz/sinorama/10/ectb_1011 68 12 make-v 16
mz/sinorama/10/ectb_1011 68 1 observation-n 1
mz/sinorama/10/ectb_1011 68 7 time-n 2
mz/sinorama/10/ectb_1011 69 1 be-v 1
mz/sinorama/10/ectb_1011 69 11 engage-v 1
mz/sinorama/10/ectb_1011 69 33 live-v 2
mz/sinorama/10/ectb_1011 69 5 position-n 3
mz/sinorama/10/ectb_1011 69 15 term-n 2
mz/sinorama/10/ectb_1011 69 16 observation-n 2
mz/sinorama/10/ectb_1011 69 19 month-n 2
mz/sinorama/10/ectb_1011 69 29 example-n 1
mz/sinorama/10/ectb_1011 69 37 area-n 1
mz/sinorama/10/ectb_1011 70 2 be-v 1
mz/sinorama/10/ectb_1011 70 5 have-v 2
mz/sinorama/10/ectb_1011 70 6 be-v 1
mz/sinorama/10/ectb_1011 70 9 record-v 1
mz/sinorama/10/ectb_1011 71 1 have-v 12
mz/sinorama/10/ectb_1011 71 2 be-v 1
mz/sinorama/10/ectb_1011 72 4 be-v 1
mz/sinorama/10/ectb_1011 72 6 write-v 1
mz/sinorama/10/ectb_1011 72 17 be-v 1
mz/sinorama/10/ectb_1011 72 8 book-n 1
mz/sinorama/10/ectb_1011 72 11 history-n 2
mz/sinorama/10/ectb_1011 72 23 work-n 2
mz/sinorama/10/ectb_1011 74 6 be-v 1
mz/sinorama/10/ectb_1011 74 17 have-v 2
mz/sinorama/10/ectb_1011 74 21 devote-v 2
mz/sinorama/10/ectb_1011 74 3 opinion-n 1
mz/sinorama/10/ectb_1011 74 10 concern-n 1
mz/sinorama/10/ectb_1011 74 30 time-n 2
mz/sinorama/10/ectb_1011 75 2 be-v 1
mz/sinorama/10/ectb_1011 75 8 say-v 1
mz/sinorama/10/ectb_1011 75 13 show-v 1
mz/sinorama/10/ectb_1011 75 15 quality-n 2
mz/sinorama/10/ectb_1011 76 7 have-v 12
mz/sinorama/10/ectb_1011 76 8 earn-v 1
mz/sinorama/10/ectb_1011 76 1 concern-n 1
mz/sinorama/10/ectb_1011 77 3 be-v 1
mz/sinorama/10/ectb_1011 77 6 name-v 1
mz/sinorama/10/ectb_1011 77 5 man-n 2
mz/sinorama/10/ectb_1011 77 10 name-n 1
mz/sinorama/10/ectb_1011 78 4 be-v 2
mz/sinorama/10/ectb_1011 78 13 have-v 12
mz/sinorama/10/ectb_1011 78 15 be-v 1
mz/sinorama/10/ectb_1011 78 18 talk-v 1
mz/sinorama/10/ectb_1011 78 21 past-n 1
mz/sinorama/10/ectb_1011 79 5 have-v 12
mz/sinorama/10/ectb_1011 79 8 hear-v 1
mz/sinorama/10/ectb_1011 80 5 enter-v 1
mz/sinorama/10/ectb_1011 80 11 start-v 2
mz/sinorama/10/ectb_1011 80 12 talk-v 1
mz/sinorama/10/ectb_1011 80 9 people-n 1
mz/sinorama/10/ectb_1011 81 1 point-v 1
mz/sinorama/10/ectb_1011 81 5 be-v 1
mz/sinorama/10/ectb_1011 81 20 visit-v 1
mz/sinorama/10/ectb_1011 81 28 do-v 1
mz/sinorama/10/ectb_1011 81 15 interest-n 1
mz/sinorama/10/ectb_1011 81 17 concern-n 1
mz/sinorama/10/ectb_1011 81 31 study-n 3
mz/sinorama/10/ectb_1011 81 34 history-n 1
mz/sinorama/10/ectb_1011 82 3 owe-v 1
mz/sinorama/10/ectb_1011 82 7 debt-n 3
mz/sinorama/10/ectb_1011 83 9 meet-v 2
mz/sinorama/10/ectb_1011 83 16 do-v 7
mz/sinorama/10/ectb_1011 83 18 have-v 2
mz/sinorama/10/ectb_1011 83 26 be-v 1
mz/sinorama/10/ectb_1011 83 33 have-v 12
mz/sinorama/10/ectb_1011 83 35 hear-v 1
mz/sinorama/10/ectb_1011 83 2 teacher-n 1
mz/sinorama/10/ectb_1011 83 22 image-n 3
mz/sinorama/10/ectb_1011 83 29 people-n 1
mz/sinorama/10/ectb_1011 84 6 invite-v 2
mz/sinorama/10/ectb_1011 84 8 accompany-v 2
mz/sinorama/10/ectb_1011 84 14 interview-v 1
mz/sinorama/10/ectb_1011 85 2 be-v 1
mz/sinorama/10/ectb_1011 85 5 experience-n 2
mz/sinorama/10/ectb_1011 86 4 be-v 1
mz/sinorama/10/ectb_1011 86 15 have-v 2
mz/sinorama/10/ectb_1011 86 16 be-v 1
mz/sinorama/10/ectb_1011 86 17 spend-v 2
mz/sinorama/10/ectb_1011 86 3 man-n 2
mz/sinorama/10/ectb_1011 86 8 member-n 1
mz/sinorama/10/ectb_1011 86 20 time-n 3
mz/sinorama/10/ectb_1011 86 22 effort-n 2
mz/sinorama/10/ectb_1011 87 3 be-v 1
mz/sinorama/10/ectb_1011 87 6 know-v 1
mz/sinorama/10/ectb_1011 87 7 nothing-n 2
mz/sinorama/10/ectb_1011 88 6 start-v 2
mz/sinorama/10/ectb_1011 88 7 interview-v 1
mz/sinorama/10/ectb_1011 88 14 record-v 1
mz/sinorama/10/ectb_1011 88 23 diving-n 1
mz/sinorama/10/ectb_1011 88 25 housing-n 1
mz/sinorama/10/ectb_1011 88 28 distribution-n 2
mz/sinorama/10/ectb_1011 88 36 life-n 1
mz/sinorama/10/ectb_1011 89 6 be-v 3
mz/sinorama/10/ectb_1011 89 11 view-v 1
mz/sinorama/10/ectb_1011 89 16 say-v 1
mz/sinorama/10/ectb_1011 89 20 be-v 1
mz/sinorama/10/ectb_1011 89 25 try-v 1
mz/sinorama/10/ectb_1011 89 27 make-v 7
mz/sinorama/10/ectb_1011 89 3 time-n 12
mz/sinorama/10/ectb_1011 89 9 people-n 1
mz/sinorama/10/ectb_1011 89 28 money-n 2
mz/sinorama/10/ectb_1011 90 1 have-v 2
mz/sinorama/10/ectb_1011 90 2 say-v 1
mz/sinorama/10/ectb_1011 90 6 be-v 1
mz/sinorama/10/ectb_1011 91 4 have-v 12
mz/sinorama/10/ectb_1011 91 12 get-v 3
mz/sinorama/10/ectb_1011 91 13 involve-v 1
mz/sinorama/10/ectb_1011 91 19 have-v 2
mz/sinorama/10/ectb_1011 91 25 add-v 1
mz/sinorama/10/ectb_1011 91 24 expense-n 1
mz/sinorama/10/ectb_1011 91 28 transportation-n 1
mz/sinorama/10/ectb_1011 91 30 development-n 1
mz/sinorama/10/ectb_1011 91 32 slide-n 1
mz/sinorama/10/ectb_1011 92 2 be-v 1
mz/sinorama/10/ectb_1011 92 8 make-v 2
mz/sinorama/10/ectb_1011 92 12 be-v 1
mz/sinorama/10/ectb_1011 92 6 money-n 2
mz/sinorama/10/ectb_1011 92 9 proposition-n 4
mz/sinorama/10/ectb_1011 92 20 finance-n 3
mz/sinorama/10/ectb_1011 93 5 ask-v 1
mz/sinorama/10/ectb_1011 93 12 have-v 2
mz/sinorama/10/ectb_1011 94 1 do-v 7
mz/sinorama/10/ectb_1011 94 3 happen-v 1
mz/sinorama/10/ectb_1011 95 7 be-v 1
mz/sinorama/10/ectb_1011 95 8 devote-v 2
mz/sinorama/10/ectb_1011 95 14 make-v 1
mz/sinorama/10/ectb_1011 95 19 have-v 2
mz/sinorama/10/ectb_1011 95 20 be-v 2
mz/sinorama/10/ectb_1011 95 16 name-n 3
mz/sinorama/10/ectb_1011 95 23 thing-n 1
mz/sinorama/10/ectb_1011 95 26 mind-n 2
mz/sinorama/10/ectb_1011 96 14 call-v 5
mz/sinorama/10/ectb_1011 96 21 mean-v 4
mz/sinorama/10/ectb_1011 96 5 contribution-n 2
mz/sinorama/10/ectb_1011 97 2 consider-v 1
mz/sinorama/10/ectb_1011 97 5 member-n 1
mz/sinorama/10/ectb_1011 98 3 be-v 2
mz/sinorama/10/ectb_1011 98 10 be-v 1
mz/sinorama/10/ectb_1011 98 6 nation-n 1
mz/sinorama/10/ectb_1011 98 13 member-n 1
mz/sinorama/10/ectb_1011 99 3 be-v 1
mz/sinorama/10/ectb_1011 99 5 branch-n 1
mz/sinorama/10/ectb_1011 100 2 have-v 12
mz/sinorama/10/ectb_1011 100 4 confer-v 1
mz/sinorama/10/ectb_1011 100 12 call-v 5
mz/sinorama/10/ectb_1011 100 6 status-n 1
mz/sinorama/10/ectb_1011 102 4 have-v 2
mz/sinorama/10/ectb_1011 102 5 write-v 1
mz/sinorama/10/ectb_1011 102 10 base-v 1
mz/sinorama/10/ectb_1011 102 17 include-v 1
mz/sinorama/10/ectb_1011 102 50 have-v 2
mz/sinorama/10/ectb_1011 102 7 number-n 1
mz/sinorama/10/ectb_1011 102 9 article-n 1
mz/sinorama/10/ectb_1011 102 22 origin-n 1
mz/sinorama/10/ectb_1011 102 56 effect-n 1
mz/sinorama/10/ectb_1011 102 64 settlement-n 3
mz/sinorama/10/ectb_1011 103 1 have-v 12
mz/sinorama/10/ectb_1011 103 3 write-v 1
mz/sinorama/10/ectb_1011 103 7 include-v 1
mz/sinorama/10/ectb_1011 103 5 book-n 1
mz/sinorama/10/ectb_1011 104 18 provide-v 1
mz/sinorama/10/ectb_1011 104 27 include-v 1
mz/sinorama/10/ectb_1011 104 13 book-n 1
mz/sinorama/10/ectb_1011 104 21 history-n 2
mz/sinorama/10/ectb_1011 105 8 write-v 1
mz/sinorama/10/ectb_1011 105 14 bear-v 3
mz/sinorama/10/ectb_1011 105 21 be-v 2
mz/sinorama/10/ectb_1011 105 3 sense-n 4
mz/sinorama/10/ectb_1011 105 17 difference-n 1
mz/sinorama/10/ectb_1011 105 20 division-n 7
mz/sinorama/10/ectb_1011 106 3 win-v 2
mz/sinorama/10/ectb_1011 106 26 family-n 1
mz/sinorama/10/ectb_1011 107 5 focus-v 2
mz/sinorama/10/ectb_1011 107 8 life-n 2
mz/sinorama/10/ectb_1011 108 1 connection-n 1
mz/sinorama/10/ectb_1011 108 4 plan-n 1
mz/sinorama/10/ectb_1011 108 9 authority-n 3
mz/sinorama/10/ectb_1011 108 32 official-n 1
mz/sinorama/10/ectb_1011 109 9 put-v 1
mz/sinorama/10/ectb_1011 109 10 people-n 1
mz/sinorama/10/ectb_1011 110 2 burn-v 1
mz/sinorama/10/ectb_1011 110 9 develop-v 1
mz/sinorama/10/ectb_1011 110 24 know-v 1
mz/sinorama/10/ectb_1011 110 27 consider-v 2
mz/sinorama/10/ectb_1011 110 7 time-n 2
mz/sinorama/10/ectb_1011 110 11 sense-n 1
mz/sinorama/10/ectb_1011 110 20 child-n 2
mz/sinorama/10/ectb_1011 111 5 be-v 1
mz/sinorama/10/ectb_1011 111 12 victim-n 1
mz/sinorama/10/ectb_1011 111 17 history-n 1
mz/sinorama/10/ectb_1011 112 17 write-v 1
mz/sinorama/10/ectb_1011 112 19 follow-v 2
mz/sinorama/10/ectb_1011 112 5 director-n 1
mz/sinorama/10/ectb_1011 112 22 book-n 1
mz/sinorama/10/ectb_1011 113 2 have-v 12
mz/sinorama/10/ectb_1011 113 3 be-v 1
mz/sinorama/10/ectb_1011 113 4 write-v 1
mz/sinorama/10/ectb_1011 113 15 be-v 2
mz/sinorama/10/ectb_1011 113 20 do-v 1
mz/sinorama/10/ectb_1011 113 26 feeling-n 1
mz/sinorama/10/ectb_1011 114 4 feel-v 1
mz/sinorama/10/ectb_1011 114 8 win-v 1
mz/sinorama/10/ectb_1011 114 17 book-n 1
mz/sinorama/10/ectb_1011 115 2 be-v 1
mz/sinorama/10/ectb_1011 116 3 be-v 1
mz/sinorama/10/ectb_1011 117 10 write-v 1
mz/sinorama/10/ectb_1011 117 28 read-v 1
mz/sinorama/10/ectb_1011 117 6 field-n 2
mz/sinorama/10/ectb_1011 117 12 book-n 1
mz/sinorama/10/ectb_1011 117 16 page-n 1
mz/sinorama/10/ectb_1011 118 15 have-v 12
mz/sinorama/10/ectb_1011 118 17 get-v 1
mz/sinorama/10/ectb_1011 118 28 be-v 1
mz/sinorama/10/ectb_1011 118 29 go-v 7
mz/sinorama/10/ectb_1011 118 31 win-v 1
mz/sinorama/10/ectb_1011 118 19 minute-n 5
mz/sinorama/10/ectb_1011 118 22 book-n 1
mz/sinorama/10/ectb_1011 119 1 do-v 7
mz/sinorama/10/ectb_1011 119 3 know-v 1
mz/sinorama/10/ectb_1011 119 8 prove-v 2
mz/sinorama/10/ectb_1011 119 6 word-n 2
mz/sinorama/10/ectb_1011 120 9 go-v 1
mz/sinorama/10/ectb_1011 120 13 write-v 1
mz/sinorama/10/ectb_1011 120 21 do-v 1
mz/sinorama/10/ectb_1011 120 23 make-v 2
mz/sinorama/10/ectb_1011 120 39 take-v 14
mz/sinorama/10/ectb_1011 120 37 book-n 1
mz/sinorama/10/ectb_1011 120 40 shape-n 3
mz/sinorama/10/ectb_1011 120 46 time-n 2
mz/sinorama/10/ectb_1011 121 2 win-v 2
mz/sinorama/10/ectb_1011 121 11 hit-v 2
mz/sinorama/10/ectb_1011 121 31 write-v 1
mz/sinorama/10/ectb_1011 121 28 people-n 1
mz/sinorama/10/ectb_1011 121 35 book-n 1
mz/sinorama/10/ectb_1011 122 2 charge-v 3
mz/sinorama/10/ectb_1011 122 1 suit-n 2
mz/sinorama/10/ectb_1011 122 6 count-n 4
mz/sinorama/10/ectb_1011 123 3 ambassador-n 2
mz/sinorama/10/ectb_1011 124 4 part-n 1
mz/sinorama/10/ectb_1011 124 7 string-n 4
mz/sinorama/10/ectb_1011 124 9 misfortune-n 1
mz/sinorama/10/ectb_1011 125 2 take-v 14
mz/sinorama/10/ectb_1011 125 6 fall-v 1
mz/sinorama/10/ectb_1011 125 3 part-n 3
mz/sinorama/10/ectb_1011 126 6 have-v 2
mz/sinorama/10/ectb_1011 126 7 care-v 1
mz/sinorama/10/ectb_1011 126 13 grow-v 4
mz/sinorama/10/ectb_1011 126 16 die-v 1
mz/sinorama/10/ectb_1011 127 4 put-v 1
mz/sinorama/10/ectb_1011 127 9 move-v 4
mz/sinorama/10/ectb_1011 127 15 family-n 1
mz/sinorama/10/ectb_1011 128 1 move-n 2
mz/sinorama/10/ectb_1011 128 5 criticism-n 1
mz/sinorama/10/ectb_1011 129 3 talk-v 1
mz/sinorama/10/ectb_1011 129 6 love-n 1
mz/sinorama/10/ectb_1011 130 4 respond-v 1
mz/sinorama/10/ectb_1011 130 8 be-v 1
mz/sinorama/10/ectb_1011 130 9 move-v 1
mz/sinorama/10/ectb_1011 130 16 child-n 2
mz/sinorama/10/ectb_1011 130 18 education-n 1
mz/sinorama/10/ectb_1011 131 2 be-v 1
mz/sinorama/10/ectb_1011 131 4 leave-v 1
mz/sinorama/10/ectb_1011 132 5 be-v 1
mz/sinorama/10/ectb_1011 132 6 bring-v 1
mz/sinorama/10/ectb_1011 132 1 fact-n 5
mz/sinorama/10/ectb_1011 133 5 be-v 3
mz/sinorama/10/ectb_1011 133 10 learn-v 1
mz/sinorama/10/ectb_1011 133 15 include-v 1
mz/sinorama/10/ectb_1011 133 24 sort-v 2
mz/sinorama/10/ectb_1011 133 2 view-n 4
mz/sinorama/10/ectb_1011 133 25 waste-n 1
mz/sinorama/10/ectb_1011 133 26 collection-n 2
mz/sinorama/10/ectb_1011 134 6 call-v 5
mz/sinorama/10/ectb_1011 134 11 ambassador-n 2
mz/sinorama/10/ectb_1011 135 8 have-v 12
mz/sinorama/10/ectb_1011 135 10 collaborate-v 1
mz/sinorama/10/ectb_1011 135 14 ask-v 2
mz/sinorama/10/ectb_1011 135 17 help-v 1
mz/sinorama/10/ectb_1011 135 30 have-v 2
mz/sinorama/10/ectb_1011 135 31 take-v 14
mz/sinorama/10/ectb_1011 135 40 ask-v 2
mz/sinorama/10/ectb_1011 135 43 get-v 11
mz/sinorama/10/ectb_1011 135 2 visit-n 1
mz/sinorama/10/ectb_1011 135 6 people-n 1
mz/sinorama/10/ectb_1011 135 20 community-n 5
mz/sinorama/10/ectb_1011 135 21 development-n 1
mz/sinorama/10/ectb_1011 135 22 project-n 1
mz/sinorama/10/ectb_1011 135 32 part-n 3
mz/sinorama/10/ectb_1011 135 35 study-n 1
mz/sinorama/10/ectb_1011 136 15 pull-v 1
mz/sinorama/10/ectb_1011 136 14 land-n 6
mz/sinorama/10/ectb_1011 137 10 return-v 1
mz/sinorama/10/ectb_1011 137 14 resume-v 1
mz/sinorama/10/ectb_1011 137 4 child-n 2
mz/sinorama/10/ectb_1011 137 17 work-n 2
mz/sinorama/10/ectb_1011 138 2 try-v 1
mz/sinorama/10/ectb_1011 138 4 write-v 1
mz/sinorama/10/ectb_1011 138 11 do-v 7
mz/sinorama/10/ectb_1011 138 13 know-v 1
mz/sinorama/10/ectb_1011 138 19 life-n 2
mz/sinorama/10/ectb_1011 139 4 do-v 1
mz/sinorama/10/ectb_1011 140 1 return-v 1
mz/sinorama/10/ectb_1011 140 7 have-v 12
mz/sinorama/10/ectb_1011 140 9 be-v 1
mz/sinorama/10/ectb_1011 140 12 concentrate-v 1
mz/sinorama/10/ectb_1011 142 1 be-v 3
mz/sinorama/10/ectb_1011 142 8 have-v 2
mz/sinorama/10/ectb_1011 142 9 time-n 3
mz/sinorama/10/ectb_1011 143 13 be-v 1
mz/sinorama/10/ectb_1011 143 23 end-v 4
mz/sinorama/10/ectb_1011 143 25 get-v 3
mz/sinorama/10/ectb_1011 143 26 force-v 1
mz/sinorama/10/ectb_1011 143 6 relationship-n 2
mz/sinorama/10/ectb_1011 143 10 town-n 1
mz/sinorama/10/ectb_1011 143 22 personality-n 1
mz/sinorama/10/ectb_1011 143 29 sort-n 1
mz/sinorama/10/ectb_1011 143 32 responsibility-n 1
mz/sinorama/10/ectb_1011 144 1 happen-v 2
mz/sinorama/10/ectb_1011 144 3 be-v 1
mz/sinorama/10/ectb_1011 144 9 type-n 2
mz/sinorama/10/ectb_1011 145 1 be-v 2
mz/sinorama/10/ectb_1011 145 8 meet-v 2
mz/sinorama/10/ectb_1011 145 10 visit-v 1
mz/sinorama/10/ectb_1011 145 4 person-n 1
mz/sinorama/10/ectb_1011 145 7 people-n 1
mz/sinorama/10/ectb_1011 146 16 make-v 3
mz/sinorama/10/ectb_1011 146 21 visit-v 1
mz/sinorama/10/ectb_1011 146 35 strengthen-v 1
mz/sinorama/10/ectb_1011 146 8 president-n 1
mz/sinorama/10/ectb_1011 146 19 point-n 3
mz/sinorama/10/ectb_1011 146 33 way-n 2
mz/sinorama/10/ectb_1011 146 36 relation-n 3
mz/sinorama/10/ectb_1011 146 43 community-n 4
mz/sinorama/10/ectb_1011 147 1 be-v 1
mz/sinorama/10/ectb_1011 147 13 community-n 5
mz/sinorama/10/ectb_1011 148 7 have-v 12
mz/sinorama/10/ectb_1011 148 8 be-v 1
mz/sinorama/10/ectb_1011 148 9 involve-v 1
mz/sinorama/10/ectb_1011 148 10 be-v 1
mz/sinorama/10/ectb_1011 148 3 project-n 1
mz/sinorama/10/ectb_1011 149 9 preserve-v 1
mz/sinorama/10/ectb_1011 149 46 establish-v 1
mz/sinorama/10/ectb_1011 149 2 community-n 5
mz/sinorama/10/ectb_1011 149 3 development-n 1
mz/sinorama/10/ectb_1011 149 4 project-n 1
mz/sinorama/10/ectb_1011 149 7 effort-n 1
mz/sinorama/10/ectb_1011 149 13 site-n 1
mz/sinorama/10/ectb_1011 149 19 section-n 1
mz/sinorama/10/ectb_1011 149 22 culture-n 1
mz/sinorama/10/ectb_1011 149 28 culture-n 1
mz/sinorama/10/ectb_1011 149 40 effort-n 1
mz/sinorama/10/ectb_1011 151 1 have-v 12
mz/sinorama/10/ectb_1011 151 3 set-v 3
mz/sinorama/10/ectb_1011 151 8 get-v 1
mz/sinorama/10/ectb_1011 151 12 write-v 1
mz/sinorama/10/ectb_1011 151 6 goal-n 1
mz/sinorama/10/ectb_1011 151 11 book-n 1
mz/sinorama/10/ectb_1011 152 16 write-v 1
mz/sinorama/10/ectb_1011 152 20 need-v 2
mz/sinorama/10/ectb_1011 152 22 do-v 1
mz/sinorama/10/ectb_1011 152 24 add-v 1
mz/sinorama/10/ectb_1011 152 2 lot-n 1
mz/sinorama/10/ectb_1011 152 4 material-n 3
mz/sinorama/10/ectb_1011 152 6 hand-n 23
mz/sinorama/10/ectb_1011 152 11 lot-n 1
mz/sinorama/10/ectb_1011 152 14 book-n 1
mz/sinorama/10/ectb_1011 152 27 touch-n 4
mz/sinorama/10/ectb_1011 153 4 focus-v 2
mz/sinorama/10/ectb_1011 153 18 have-v 2
mz/sinorama/10/ectb_1011 153 19 be-v 1
mz/sinorama/10/ectb_1011 153 20 study-v 1
mz/sinorama/10/ectb_1011 153 3 book-n 1
mz/sinorama/10/ectb_1011 153 16 life-n 2
mz/sinorama/10/ectb_1011 154 8 meet-v 2
mz/sinorama/10/ectb_1011 154 25 swear-v 1
mz/sinorama/10/ectb_1011 154 10 death-n 1
mz/sinorama/10/ectb_1011 154 15 hand-n 19
mz/sinorama/10/ectb_1011 154 20 head-n 4
mz/sinorama/10/ectb_1011 154 33 death-n 1
mz/sinorama/10/ectb_1011 155 1 end-v 4
mz/sinorama/10/ectb_1011 155 3 live-v 1
mz/sinorama/10/ectb_1011 155 12 return-v 1
mz/sinorama/10/ectb_1011 155 18 pass-v 13
mz/sinorama/10/ectb_1011 156 2 leave-v 1
mz/sinorama/10/ectb_1011 157 2 go-v 1
mz/sinorama/10/ectb_1011 157 8 pay-v 1
mz/sinorama/10/ectb_1011 157 10 respect-n 5
mz/sinorama/10/ectb_1011 158 3 cry-v 3
mz/sinorama/10/ectb_1011 158 7 talk-v 1
mz/sinorama/10/ectb_1011 158 16 get-v 1
mz/sinorama/10/ectb_1011 158 25 go-v 1
mz/sinorama/10/ectb_1011 158 5 time-n 1
mz/sinorama/10/ectb_1011 158 24 time-n 4
mz/sinorama/10/ectb_1011 159 1 have-v 12
mz/sinorama/10/ectb_1011 159 6 get-v 3
mz/sinorama/10/ectb_1011 159 9 write-v 1
mz/sinorama/10/ectb_1011 159 8 book-n 1
mz/sinorama/10/ectb_1011 160 1 have-v 12
mz/sinorama/10/ectb_1011 160 2 be-v 1
mz/sinorama/10/ectb_1011 160 3 plan-v 1
mz/sinorama/10/ectb_1011 160 5 pass-v 2
mz/sinorama/10/ectb_1011 160 20 collect-v 2
mz/sinorama/10/ectb_1011 160 13 community-n 5
mz/sinorama/10/ectb_1011 160 18 effort-n 1
mz/sinorama/10/ectb_1011 160 23 history-n 1
mz/sinorama/10/ectb_1011 161 3 do-v 1
mz/sinorama/10/ectb_1011 161 8 say-v 1
mz/sinorama/10/ectb_1011 161 16 be-v 1
mz/sinorama/10/ectb_1011 161 22 speak-v 1
mz/sinorama/10/ectb_1011 161 17 time-n 1
mz/sinorama/10/ectb_1011 162 9 plan-n 2
mz/sinorama/10/ectb_1011 163 5 destroy-v 1
mz/sinorama/10/ectb_1011 163 13 energy-n 2
mz/sinorama/10/ectb_1011 163 21 community-n 4
mz/sinorama/10/ectb_1011 164 1 have-v 12
mz/sinorama/10/ectb_1011 164 2 keep-v 1
mz/sinorama/10/ectb_1011 164 5 prepare-v 2
mz/sinorama/10/ectb_1011 164 8 organize-v 1
mz/sinorama/10/ectb_1011 164 14 establish-v 1
mz/sinorama/10/ectb_1011 164 10 community-n 5
mz/sinorama/10/ectb_1011 164 11 newspaper-n 1
mz/sinorama/10/ectb_1011 165 9 go-v 1
mz/sinorama/10/ectb_1011 166 6 take-v 14
mz/sinorama/10/ectb_1011 166 14 look-v 2
mz/sinorama/10/ectb_1011 166 21 have-v 12
mz/sinorama/10/ectb_1011 166 23 be-v 1
mz/sinorama/10/ectb_1011 166 1 effort-n 1
mz/sinorama/10/ectb_1011 166 5 community-n 4
mz/sinorama/10/ectb_1011 166 19 plan-n 1
mz/sinorama/10/ectb_1011 167 5 remain-v 1
mz/sinorama/10/ectb_1011 167 1 thing-n 1
mz/sinorama/10/ectb_1011 168 2 love-n 1
mz/sinorama/10/ectb_1011 170 27 give-v 3
mz/sinorama/10/ectb_1011 170 31 relate-v 2
mz/sinorama/10/ectb_1011 170 6 subject-n 1
mz/sinorama/10/ectb_1011 170 13 community-n 1
mz/sinorama/10/ectb_1011 170 21 interest-n 1
mz/sinorama/10/ectb_1011 170 30 document-n 1
mz/sinorama/10/ectb_1011 170 34 incident-n 2
mz/sinorama/10/ectb_1011 172 6 grow-v 3
mz/sinorama/10/ectb_1011 172 17 have-v 2
mz/sinorama/10/ectb_1011 172 12 foot-n 3
mz/sinorama/10/ectb_1011 172 23 information-n 1
mz/sinorama/10/ectb_1011 173 3 do-v 1
mz/sinorama/10/ectb_1011 173 8 be-v 1
mz/sinorama/10/ectb_1011 173 7 area-n 1
mz/sinorama/10/ectb_1011 175 5 tell-v 1
mz/sinorama/10/ectb_1011 175 13 family-n 1
mz/sinorama/10/ectb_1011 176 4 play-v 3
mz/sinorama/10/ectb_1011 176 1 tide-n 2
mz/sinorama/10/ectb_1011 176 3 history-n 1
mz/sinorama/10/ectb_1011 176 7 role-n 1
mz/sinorama/10/ectb_1011 176 10 life-n 2
mz/sinorama/10/ectb_1011 176 22 twist-n 1
mz/sinorama/10/ectb_1011 176 24 fate-n 2
mz/sinorama/10/ectb_1011 178 6 be-v 1
mz/sinorama/10/ectb_1011 178 18 have-v 2
mz/sinorama/10/ectb_1011 178 19 come-v 1
mz/sinorama/10/ectb_1011 178 21 regard-v 1
mz/sinorama/10/ectb_1011 180 4 be-v 1
mz/sinorama/10/ectb_1011 181 2 have-v 2
mz/sinorama/10/ectb_1011 181 6 look-v 1
mz/sinorama/10/ectb_1011 181 4 hand-n 11
mz/sinorama/10/ectb_1011 181 9 health-n 1
mz/sinorama/10/ectb_1011 182 7 have-v 12
mz/sinorama/10/ectb_1011 182 13 have-v 2
mz/sinorama/10/ectb_1011 182 14 come-v 1
mz/sinorama/10/ectb_1011 182 16 ask-v 2
mz/sinorama/10/ectb_1011 182 2 man-n 2
mz/sinorama/10/ectb_1011 184 4 be-v 1
mz/sinorama/10/ectb_1011 184 9 be-v 4
mz/sinorama/10/ectb_1011 184 10 destroy-v 1
mz/sinorama/10/ectb_1011 185 6 save-v 1
mz/sinorama/10/ectb_1011 185 14 gather-v 2
mz/sinorama/10/ectb_1011 185 13 material-n 2
mz/sinorama/10/ectb_1011 188 5 move-v 4
mz/sinorama/10/ectb_1011 188 14 return-v 1
mz/sinorama/10/ectb_1011 188 27 have-v 2
mz/sinorama/10/ectb_1011 188 28 be-v 1
mz/sinorama/10/ectb_1011 188 4 child-n 2
mz/sinorama/10/ectb_1011 188 19 stay-n 1
mz/sinorama/10/ectb_1011 188 33 material-n 3
