(TOP (S (NP (ADJP (JJ Last)
                  (HYPH -)
                  (NN Minute))
            (JJ Legislative)
            (NN Binge))
        (VP (VBZ Opens)
            (NP (JJ New)
                (NN Era))
            (PP (IN for)
                (NP (NP (NN Defense))
                    (, ,)
                    (NP (NN Finance))
                    (, ,)
                    (CC and)
                    (FRAG (JJ Human)))))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Jackie)
               (NNP Chen))
           (: /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP Phil)
                       (NNP Newell))))
           (-RRB- -RRB-)))

(TOP (FRAG (NNS Rights)))

(TOP (S (NP (NP (DT The)
                (JJ second)
                (NN session))
            (PP (IN of)
                (NP (DT the)
                    (NNP Fourth)
                    (NML (NNP Leg)
                         (HYPH -)
                         (NNP islative))
                    (NNP Yuan))))
        (VP (VBD ended)
            (PP (IN on)
                (NP (NNP January)
                    (NN 15th))))
        (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (NML (NN government)
                          (CC and)
                          (NN opposition))
                     (NNS legislators))
                 (VP (VBD burned)
                     (NP (DT the)
                         (NN midnight)
                         (NN oil))
                     (PP (IN for)
                         (NP (DT a)
                             (JJ whole)
                             (NN week))))))
        (, ,)
        (NP (CD 113)
            (NNS bills))
        (VP (VBD were)
            (VP (VBN passed)))
        (. .)))

(TOP (S (ADVP (RB Quantitatively))
        (, ,)
        (NP (DT this))
        (VP (VBD was)
            (NP (NP (DT the)
                    (JJS most)
                    (NNS bills))
                (VP (VBN passed)
                    (PP (IN in)
                        (NP (DT a)
                            (JJ single)
                            (NN session)))
                    (PP (IN since)
                        (NP (CD 1948))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN from)
            (NP (DT the)
                (JJ qualitative)
                (NN standpoint)))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (JJ many)
                (NNS problems)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (DT the)
            (NN session))
        (VP (VBD saw)
            (NP (NP (DT a)
                    (JJ public)
                    (NN scandal))
                (SBAR (WHPP (IN in)
                            (WHNP (WDT which)))
                      (S (NP (NNS legislators))
                         (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBN suspected)
                                     (PP (IN of)
                                         (S (VP (VBG using)
                                                (NP (NML (JJ back)
                                                         (HYPH -)
                                                         (NN door))
                                                    (NNS channels))
                                                (S (VP (TO to)
                                                       (VP (VB get)
                                                           (S (NP (ADJP (NN state)
                                                                        (HYPH -)
                                                                        (VBN run))
                                                                  (JJ financial)
                                                                  (NNS institutions))
                                                              (VP (TO to)
                                                                  (VP (VB invest)
                                                                      (PP (IN in)
                                                                          (NP (JJ private)
                                                                              (NML (NN venture)
                                                                                   (NN capital))
                                                                              (NNS companies)))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (PP (IN with)
            (S (NP (DT the)
                   (JJ presidential)
                   (NNS elections))
               (ADVP (RB fast))
               (VP (VBG approaching))))
        (, ,)
        (NP (JJ many)
            (NNS laws))
        (VP (VBD appeared)
            (VP (VBN intended)
                (S (VP (TO to)
                       (VP (VB benefit)
                           (NP (DT a)
                               (JJ certain)
                               (NN candidate)))))))
        (. .)))

(TOP (S (NP (JJ Controversial)
            (NN legislation))
        (VP (VBD included))
        (: :)))

(TOP (LST (LS 1)
          (. .)))

(TOP (FRAG (NP (NP (NNS Regulations))
               (VP (VBG governing)
                   (NP (NP (DT the)
                           (NN distribution))
                       (PP (IN of)
                           (NP (NML (NN expense)
                                    (NN account))
                               (NN money)))
                       (PP (IN to)
                           (NP (NP (JJ local)
                                   (VBN elected)
                                   (NNS representatives))
                               (CC and)
                               (NP (NML (NN village)
                                        (CC and)
                                        (NN neighborhood))
                                   (NNS chiefs)))))))
           (: :)
           (S (NP (DT These)
                  (NNS regulations))
              (ADVP (RB greatly))
              (VP (VBP increase)
                  (NP (NP (NNS payments))
                      (VP (VBN made)
                          (PP (IN to)
                              (NP (JJ local)
                                  (UCP (JJ executive)
                                       (CC and)
                                       (NN assembly))
                                  (NNS officials)))))))
           (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT the)
                    (NN passage))
                (PP (IN of)
                    (NP (DT this)
                        (NN law)))))
        (, ,)
        (NP (NP (DT the)
                (NN budget))
            (PP (IN for)
                (NP (DT these)
                    (NNS expenses))))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN forced)
                    (ADVP (RB up))
                    (PP (IN from)
                        (NP (DT the)
                            (JJ current)
                            (NML (QP (NNP NT$)
                                     (CD 4.4)
                                     (CD billion)))))
                    (PP (IN to)
                        (NP (QP (JJR more)
                                (IN than)
                                (NNP NT$)
                                (CD 7)
                                (CD billion)))))))
        (. .)))

(TOP (S (PP (IN Besides)
            (S (VP (VBG being)
                   (VP (VBN seen)
                       (PP (IN as)
                           (NP (NP (NP (DT a)
                                       (JJ blatant)
                                       (NN handout))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB influence)
                                                    (NP (DT the)
                                                        (JJ presidential)
                                                        (NN election)))))))
                               (, ,)
                               (CC and)
                               (NP (NP (DT a)
                                       (NN contradiction))
                                   (PP (IN of)
                                       (NP (NN government)
                                           (NNS promises)
                                           (S (VP (TO to)
                                                  (VP (VB eliminate)
                                                      (NP (NP (DT the)
                                                              (NNS positions))
                                                          (PP (IN of)
                                                              (NP (DT these)
                                                                  (JJ local)
                                                                  (NNS officials)
                                                                  (PRN (-LRB- -LRB-)
                                                                       (SBAR (WHNP (WP who))
                                                                             (S (VP (VBP are)
                                                                                    (NP (NP (JJ big)
                                                                                            (NNS players))
                                                                                        (PP (IN in)
                                                                                            (NP (JJ political)
                                                                                                (NN patronage)
                                                                                                (NNS networks)))))))
                                                                       (-RRB- -RRB-)))))))))))))))))
        (, ,)
        (NP (DT the)
            (NN law))
        (ADVP (RB also))
        (VP (VBD brought)
            (NP (NN criticism))
            (PP (IN from)
                (NP (NP (NNP Taipei))
                    (CC and)
                    (NP (NP (NNP Kaohsiung)
                            (NN city)
                            (NNS councillors))
                        (, ,)
                        (SBAR (WHNP (WP$ whose)
                                    (NNS salaries))
                              (S (VP (VBP are)
                                     (VP (VBN cut)
                                         (PP (IN by)
                                             (NP (DT the)
                                                 (NN bill)))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NML (NML (NNP Minister))
                 (PP (IN of)
                     (NP (DT the)
                         (NNP Interior))))
            (NNP Huang)
            (NNP Chu)
            (HYPH -)
            (NNP wen))
        (VP (VBZ insists)
            (SBAR (IN that)
                  (S (NP (NN city)
                         (NNS councillors))
                     (VP (VBD were)
                         (ADVP (RB amply))
                         (VP (VBN consulted)
                             (PP (IN during)
                                 (NP (DT the)
                                     (NN drafting)
                                     (NN process))))))))
        (. .)))

(TOP (LST (LS 2)
          (. .)))

(TOP (FRAG (NP (NP (DT The)
                   (NN law))
               (SBAR (S (VP (TO to)
                            (VP (VB encourage)
                                (NP (NP (NML (JJ private)
                                             (HYPH -)
                                             (NN sector))
                                        (NN participation))
                                    (PP (IN in)
                                        (NP (JJ public)
                                            (NN infrastructure)
                                            (NNS projects)))))))))
           (: :)
           (NP (DT This)
               (NN law))
           (VP (VBZ stipulates)
               (SBAR (IN that)
                     (S (NP (DT the)
                            (JJ private)
                            (NN sector))
                        (VP (MD may)
                            (VP (VB undertake)
                                (NP (NN BOT)
                                    (NNS projects)
                                    (PRN (-LRB- -LRB-)
                                         (S (VP (VP (VB build))
                                                (, ,)
                                                (VP (VB operate))
                                                (, ,)
                                                (CC and)
                                                (VP (VB transfer)
                                                    (PP (IN to)
                                                        (NP (DT the)
                                                            (NN government))))))
                                         (-RRB- -RRB-)))
                                (PP (IN for)
                                    (NP (NP (JJ major)
                                            (JJ public)
                                            (NN infrastructure))
                                        (, ,)
                                        (PP (VBG including)
                                            (NP (NP (NN development))
                                                (PP (IN of)
                                                    (NP (NP (JJ new)
                                                            (NNS towns))
                                                        (, ,)
                                                        (NP (JJ major)
                                                            (JJ industrial)
                                                            (NNS enterprises))
                                                        (, ,)
                                                        (CC and)
                                                        (NP (ADJP (JJ high)
                                                                  (HYPH -)
                                                                  (NN tech))
                                                            (NNS facilities)))))))))))))
           (. .)))

(TOP (S (PP (IN Besides)
            (S (VP (VBG offering)
                   (NP (NN tax)
                       (NNS incentives)))))
        (, ,)
        (NP (DT the)
            (JJ new)
            (NN law))
        (VP (MD will)
            (VP (VB assist)
                (S (NP (JJ private)
                       (NNS investors))
                   (VP (TO to)
                       (VP (VP (VB get)
                               (PP (IN beyond)
                                   (NP (NP (DT the)
                                           (NNS limits))
                                       (PP (IN of)
                                           (NP (JJ current)
                                               (NN law))))))
                           (CC and)
                           (VP (VB invest)
                               (PP (IN in)
                                   (NP (JJ new)
                                       (NN land)))))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP (PRP it))
        (VP (MD will)
            (ADVP (RB even))
            (VP (VB enable)
                (NP (JJ private)
                    (NNS investors))
                (S (VP (TO to)
                       (VP (VB undertake)
                           (NP (JJ compulsory)
                               (NN land)
                               (NN purchasing))
                           (S (VP (VBG using)
                                  (NP (NN government)
                                      (NN authority)))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP (NP (NNS companies))
            (VP (VBN involved)
                (PP (IN in)
                    (NP (JJ major)
                        (NN transportation)
                        (NN infrastructure)))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN allowed)
                    (S (VP (TO to)
                           (VP (VB issue)
                               (NP (NP (JJ new)
                                       (NN stock))
                                   (CC or)
                                   (NP (JJ corporate)
                                       (NN debt)))
                               (S (VP (TO to)
                                      (VP (VB raise)
                                          (NP (NNS funds)))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN law))
        (VP (MD should)
            (VP (VB have)
                (NP (NP (DT a)
                        (JJ positive)
                        (NN effect))
                    (PP (IN for)
                        (NP (NP (JJ current)
                                (NN BOT)
                                (NNS projects))
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBP are)
                                         (VP (VBG facing)
                                             (NP (NP (NNS obstacles))
                                                 (, ,)
                                                 (PP (VBG including)
                                                     (NP (NP (DT the)
                                                             (NML (JJ high)
                                                                  (HYPH -)
                                                                  (NN speed))
                                                             (NN railway))
                                                         (CC and)
                                                         (NP (NP (DT the)
                                                                 (VBN proposed)
                                                                 (NML (JJ rapid)
                                                                      (NN transit))
                                                                 (NN line))
                                                             (PP (IN to)
                                                                 (NP (NNP CKS)
                                                                     (NNP International)
                                                                     (NNP Airport))))))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (MD will)
            (ADVP (RB now))
            (VP (VB be)
                (NP (NP (DT a)
                        (JJ legal)
                        (NN basis))
                    (SBAR (IN for)
                          (S (NP (DT the)
                                 (NML (JJ high)
                                      (HYPH -)
                                      (NN speed))
                                 (NN railway))
                             (VP (TO to)
                                 (VP (VB raise)
                                     (NP (JJR more)
                                         (NN capital)))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (ADVP (RB now)
              (SBAR (IN that)
                    (S (NP (NP (DT the)
                               (NNS regulations))
                           (PP (IN for)
                               (S (VP (VBG establishing)
                                      (NP (JJ new)
                                          (NNS towns))))))
                       (VP (VBP have)
                           (VP (VBN been)
                               (VP (VBN revised)))))))
        (, ,)
        (NP (NP (DT the)
                (VBN proposed)
                (NN plan)
                (S (VP (TO to)
                       (VP (VB build)
                           (NP (NP (DT a)
                                   (NML (JJ mass)
                                        (NN transit))
                                   (NN line))
                               (PP (IN to)
                                   (NP (DT the)
                                       (NN airport))))))))
            (PP (IN by)
                (NP (DT the)
                    (NML (NNP Chang)
                         (NNP Yi))
                    (JJ financial)
                    (NN group))))
        (VP (MD can)
            (VP (VB become)
                (NP (NN reality))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (DT some)
            (NNS scholars))
        (VP (VBP have)
            (VP (VBN criticized)
                (NP (DT this)
                    (NN law))
                (PP (IN for)
                    (S (VP (VBG being)
                           (UCP (VP (ADVP (RB poorly))
                                    (VBN formulated))
                                (CC and)
                                (ADJP (JJ open)
                                      (PP (IN to)
                                          (NP (NN abuse))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Yang)
                (NNP Chung)
                (HYPH -)
                (NNP hsin))
            (, ,)
            (NP (NP (DT a)
                    (NN researcher))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NNP Institute))
                        (PP (IN of)
                            (NP (NNP Economics)))
                        (PP (IN at)
                            (NP (DT the)
                                (NNP Academia)
                                (NNP Sinica))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (S (S (VP (TO to)
                               (VP (VB give)
                                   (NP (NP (JJ financial)
                                           (NNS groups))
                                       (CC and)
                                       (NP (NN business)
                                           (NNS operators)))
                                   (NP (NP (DT the)
                                           (JJ same)
                                           (NNS powers))
                                       (PP (IN as)
                                           (NP (DT the)
                                               (NN government)))
                                       (S (VP (TO to)
                                              (VP (VB requisition)
                                                  (NP (NN land)))))))))
                        (VP (MD can)
                            (ADVP (RB only))
                            (VP (VB be)
                                (VP (VBN done)
                                    (SBAR (IN if)
                                          (S (NP (JJ equal)
                                                 (NN attention))
                                             (VP (VBZ is)
                                                 (VP (VBN given)
                                                     (PP (IN to)
                                                         (NP (NN fairness)
                                                             (CC and)
                                                             (NN efficiency)))))))))))
                     (, ;)
                     (S (ADVP (RB otherwise))
                        (, ,)
                        (S (NP (NP (DT the)
                                   (NNS interests))
                               (PP (IN of)
                                   (NP (NNS landowners))))
                           (VP (MD will)
                               (VP (VB clash))))
                        (, ,)
                        (CC and)
                        (S (NP (EX there))
                           (VP (MD will)
                               (VP (VB be)
                                   (NP (JJ endless)
                                       (NNS disputes)))))))))
        (. .)))

(TOP (LST (LS 3)
          (. .)))

(TOP (FRAG (NP (NP (NNS Regulations))
               (PP (IN on)
                   (NP (DT a)
                       (JJ national)
                       (JJ financial)
                       (NN stabilization)
                       (NN fund))))
           (: :)
           (S (NP (DT This)
                  (NN law))
              (VP (MD will)
                  (VP (VB empower)
                      (NP (DT the)
                          (NN government))
                      (S (VP (TO to)
                             (VP (VB intervene)
                                 (S (VP (TO to)
                                        (VP (VB protect)
                                            (NP (DT the)
                                                (NN stock)
                                                (NN market)))))))))))
           (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN event))
                (PP (IN of)
                    (NP (`` ")
                        (NP (NNS threats))
                        (PP (IN to)
                            (NP (JJ national)
                                (NN stability)))
                        ('' ")
                        (, -)
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (JJ major)
                                    (ADJP (JJ internal)
                                          (CC or)
                                          (JJ external))
                                    (NNS events))
                                (, ,)
                                (NP (NP (JJ rapid)
                                        (NNS movements))
                                    (PP (IN of)
                                        (NP (JJ international)
                                            (NN capital))))))))))
        (, -)
        (NP (DT the)
            (NN government))
        (VP (MD will)
            (VP (VB be)
                (ADJP (JJ able)
                      (S (VP (TO to)
                             (VP (VB draw)
                                 (PRT (RP on))
                                 (NP (DT an)
                                     (NML (QP (NNP NT$)
                                              (CD 500)
                                              (CD billion)))
                                     (NN fund))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN law))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN criticized)
                    (PP (IN by)
                        (NP (NNS academics)))
                    (PP (PP (IN as)
                            (NP (NP (DT a)
                                    (JJ serious)
                                    (NN distortion))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN market)
                                        (NN mechanism)))))
                        (, ,)
                        (PP (IN as)
                            (S (VP (VBG putting)
                                   (NP (DT the)
                                       (NN policy)
                                       (NNS makers))
                                   (PP (IN into)
                                       (NP (NP (DT the)
                                               (NN position))
                                           (PP (IN of)
                                               (S (VP (VBG being)
                                                      (NP (NN market)
                                                          (NNS players))))))))))
                        (, ,)
                        (CC and)
                        (PP (IN as)
                            (S (ADVP (RB inevitably))
                               (VP (VBG creating)
                                   (NP (NP (NNS opportunities))
                                       (PP (IN for)
                                           (NP (NP (NN insider)
                                                   (NN trading))
                                               (CC and)
                                               (NP (NP (DT the)
                                                       (NN manipulation))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NN market)))
                                                   (PP (IN to)
                                                       (NP (NP (DT the)
                                                               (NN benefit))
                                                           (PP (IN of)
                                                               (NP (DT a)
                                                                   (JJ privileged)
                                                                   (JJ few))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NP (NNP President)
                (NNP Lee)
                (NNP Teng)
                (HYPH -)
                (NNP hui))
            (CC and)
            (NP (NP (NNS members))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Cabinet)))))
        (VP (VBP have)
            (VP (VBN argued)
                (SBAR (IN that)
                      (S (S (NP (NP (NNP Taiwan)
                                    (POS 's))
                                (NN stock)
                                (NN market))
                            (VP (VBZ is)
                                (ADJP (RB too)
                                      (JJ vulnerable)
                                      (PP (IN to)
                                          (NP (JJ cross-strait)
                                              (NNS developments))))))
                         (, ,)
                         (CC and)
                         (S (NP (DT this)
                                (NN law))
                            (VP (MD will)
                                (VP (VB enable)
                                    (NP (DT the)
                                        (NN government))
                                    (S (VP (TO to)
                                           (VP (VB stabilize)
                                               (NP (NP (DT the)
                                                       (NN market))
                                                   (, -)
                                                   (CC and)
                                                   (NP (ADVP (RB thus))
                                                       (JJ domestic)
                                                       (NN morale)))
                                               (, -)
                                               (PP (IN in)
                                                   (NP (NP (DT the)
                                                           (NN event))
                                                       (PP (IN of)
                                                           (NP (NP (NNS crises))
                                                               (PP (IN like)
                                                                   (NP (DT the)
                                                                       (CD 1996)
                                                                       (NNP PRC)
                                                                       (NN missile)
                                                                       (NNS tests)))))))))))))))))
        (. .)))

(TOP (LST (LS 4)
          (. .)))

(TOP (FRAG (NP (NP (DT The)
                   (NNP National)
                   (NNP Defense)
                   (NNP Law))
               (CC and)
               (NP (NP (DT the)
                       (JJ organic)
                       (NN law))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNP Ministry))
                           (PP (IN of)
                               (NP (NNP Defense)))))))
           (: :)
           (S (NP (DT The)
                  (NNP NDL))
              (VP (MD will)
                  (VP (VB unify)
                      (NP (NP (NP (DT the)
                                  (JJ administrative)
                                  (NN channel))
                              (VP (-LRB- -LRB-)
                                  (ADVP (RB previously))
                                  (VBN handled)
                                  (PP (IN by)
                                      (NP (NP (DT the)
                                              (NNP Ministry))
                                          (PP (IN of)
                                              (NP (NNP Defense)))))
                                  (-RRB- -RRB-)))
                          (CC and)
                          (NP (NP (NP (DT the)
                                      (ADJP (NN war)
                                            (HYPH -)
                                            (VBG fighting))
                                      (NN chain))
                                  (PP (IN of)
                                      (NP (NN command))))
                              (RRC (-LRB- -LRB-)
                                   (ADVP (RB previously))
                                   (PP (IN under)
                                       (NP (DT the)
                                           (ADJP (RB virtually)
                                                 (JJ autonomous))
                                           (JJ general)
                                           (NN staff)))
                                   (-RRB- -RRB-)))))))
           (. .)))

(TOP (S (ADVP (RB Now))
        (NP (DT the)
            (JJ general)
            (NN staff))
        (VP (MD will)
            (VP (VB be)
                (ADVP (RB clearly))
                (VP (VBN placed)
                    (PP (IN under)
                        (NP (NP (NP (DT the)
                                    (NN minister))
                                (PP (IN of)
                                    (NP (NN defense))))
                            (, ,)
                            (SBAR (WHNP (WP who))
                                  (S (VP (MD will)
                                         (VP (VB be)
                                             (NP (DT a)
                                                 (NN civilian)))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS changes))
        (VP (VBP mark)
            (NP (NP (DT a)
                    (JJ new)
                    (NN era))
                (PP (IN in)
                    (NP (NNP ROC)
                        (NN military)
                        (NN modernization)))))
        (. .)))

(TOP (S (NP (DT The)
            (`` ")
            (JJ organic)
            (NN law)
            ('' "))
        (VP (MD will)
            (, ,)
            (PP (IN among)
                (NP (JJ other)
                    (NNS changes)))
            (, ,)
            (VP (VB cause)
                (S (NP (JJ individual)
                       (NNS services))
                   (VP (TO to)
                       (VP (VB lose)
                           (NP (NP (PRP$ their)
                                   (JJ respective)
                                   (NN intelligence)
                                   (NNS agencies))
                               (, ,)
                               (SBAR (WHNP (WDT which))
                                     (S (VP (MD will)
                                            (VP (VB be)
                                                (VP (VBN unified)
                                                    (PP (IN under)
                                                        (NP (DT the)
                                                            (JJ general)
                                                            (NN staff))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ political)
                   (NN warfare)
                   (NN system))
               (-LRB- -LRB-)
               (NP (NP (DT an)
                       (JJ autonomous)
                       (NN system))
                   (PP (IN of)
                       (NP (NP (JJ political)
                               (NML (NN commissar)
                                    (HYPH -)
                                    (NN type))
                               (NNS officers))
                           (, ,)
                           (VP (VBN created)
                               (PP (IN in)
                                   (NP (JJ early)
                                       (JJ Republican)
                                       (NNS times)))
                               (, ,)
                               (S (VP (TO to)
                                      (VP (VB ensure)
                                          (NP (NP (DT the)
                                                  (NN loyalty))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NN military)))
                                              (PP (IN to)
                                                  (NP (NP (DT the)
                                                          (JJ nationalist)
                                                          (NN revolution)
                                                          (POS 's))
                                                      (NNS leaders)))))))))))
               (-RRB- -RRB-))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN reorganized)))))
        (CC and)
        (S (NP (PRP$ its)
               (NNS functions))
           (VP (MD will)
               (VP (VB undergo)
                   (NP (DT a)
                       (JJ qualitative)
                       (NN change)))))
        (. .)))

(TOP (S (SBAR (IN Though)
              (S (NP (NP (PRP it)))
                 (VP (VBZ remains)
                     (S (VP (TO to)
                            (VP (VB be)
                                (VP (VBN seen)))))
                     (SBAR (IN if)
                           (S (NP (DT the)
                                  (JJ political)
                                  (NN warfare)
                                  (NN system))
                              (VP (MD will)
                                  (VP (VB retain)
                                      (NP (NP (PRP$ its)
                                              (JJ own)
                                              (NN officer)
                                              (NN corps)
                                              (CC and)
                                              (NN academy))
                                          (ADJP (JJ separate)
                                                (PP (IN from)
                                                    (NP (DT the)
                                                        (JJ regular)
                                                        (JJ armed)
                                                        (NNS forces))))))))))))
        (, ,)
        (NP (NML (NML (NNP Minister))
                 (PP (IN of)
                     (NP (NNP Defense))))
            (NNP Tang)
            (NNP Fei))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (JJ ultimate)
                         (NN goal))
                     (VP (VBZ is)
                         (S (VP (TO to)
                                (VP (VB unify)
                                    (NP (PDT all)
                                        (DT the)
                                        (NN officer)
                                        (NN corps)))))))))
        (. .)))

(TOP (LST (LS 5)
          (. .)))

(TOP (FRAG (NP (NP (DT The)
                   (JJ coastal)
                   (NN defense)
                   (NN law))
               (CC and)
               (NP (NP (DT the)
                       (JJ organic)
                       (NN law))
                   (PP (IN of)
                       (NP (DT the)
                           (NML (NNP Coast)
                                (NNP Guard))
                           (NNP Command)))))
           (: :)
           (S (NP (DT This))
              (VP (MD will)
                  (VP (VB establish)
                      (NP (DT the)
                          (NNP Coast)
                          (NNP Guard))
                      (PP (IN as)
                          (NP (NP (DT a)
                                  (NML (JJ ministerial)
                                       (NN level))
                                  (NN body))
                              (, ,)
                              (ADJP (JJ responsible)
                                    (PP (PP (IN for)
                                            (NP (JJ coastal)
                                                (NN defense)))
                                        (CC and)
                                        (PP (IN for)
                                            (S (VP (VBG combating)
                                                   (NP (NP (NN smuggling))
                                                       (CC and)
                                                       (NP (JJ illegal)
                                                           (NN immigration)))))))))))))
           (. .)))

(TOP (S (NP (DT Some))
        (VP (VP (VBP say)
                (SBAR (IN that)
                      (S (NP (DT this))
                         (VP (VBZ does)
                             (RB not)
                             (VP (VB conform)
                                 (PP (IN to)
                                     (NP (NP (DT the)
                                             (NN ideal))
                                         (PP (IN of)
                                             (S (VP (VBG streamlining)
                                                    (NP (DT the)
                                                        (NN government))))))))))))
            (, ,)
            (CC and)
            (VP (ADVP (RB also))
                (VB say)
                (SBAR (IN that)
                      (S (NP (NP (PRP it)))
                         (VP (VBZ is)
                             (ADJP (RB very)
                                   (JJ unusual))
                             (S (VP (TO to)
                                    (VP (VB bring)
                                        (NP (DT a)
                                            (NML (NN front)
                                                 (HYPH -)
                                                 (NN line))
                                            (NML (NN law)
                                                 (NN enforcement))
                                            (NN agency))
                                        (PP (IN into)
                                            (NP (DT the)
                                                (NN cabinet)))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP (DT the)
            (NN idea)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NML (CD 22,000)
                              (HYPH -)
                              (NN man))
                         (NNP Coast)
                         (NNP Guard))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VBN represented)
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN cabinet)))
                                 (, ,)
                                 (SBAR (IN while)
                                       (S (NP (DT the)
                                              (NML (QP (CD 70,000)
                                                       (HYPH -)
                                                       (JJ plus))
                                                   (HYPH -)
                                                   (NN man))
                                              (NN police)
                                              (NN force))
                                          (VP (VBZ remains)
                                              (ADJP (JJ sub-ministerial)))))))))))
        (, ,)
        (VP (VBZ rankles)
            (PP (IN among)
                (NP (DT some)
                    (NN police)
                    (NNS officers))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (DT the)
            (NNP Executive)
            (NNP Yuan))
        (VP (VBZ argues)
            (SBAR (IN that)
                  (S (NP (NP (NNP Taiwan)
                             (POS 's))
                         (JJ coastal)
                         (NN policing)
                         (NN work))
                     (ADVP (RB also))
                     (VP (VBZ touches)
                         (PP (IN on)
                             (NP (NML (NML (JJ national)
                                           (NN defense))
                                      (CC and)
                                      (NML (NN sovereignty)))
                                 (NNS questions)))
                         (-LRB- -LRB-)
                         (PP (IN with)
                             (NP (NP (NN regard))
                                 (PP (IN to)
                                     (NP (NP (DT the)
                                             (NNP Tiaoyutai))
                                         (CC or)
                                         (NP (NNP Spratly)
                                             (NNPS Islands))))
                                 (, ,)
                                 (PP (IN for)
                                     (NP (NN example)))))
                         (-RRB- -RRB-)))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ single)
                (JJ unified)
                (NN body))
            (PP (IN with)
                (NP (JJ sufficient)
                    (NN rank))))
        (VP (VBZ is)
            (ADJP (JJ necessary))
            (S (VP (TO to)
                   (VP (VB integrate)
                       (NP (DT these)
                           (NNS functions))
                       (PP (IN with)
                           (NP (NP (UCP (JJ coastal)
                                        (CC and)
                                        (NN shoreline))
                                   (NN law)
                                   (NN enforcement))
                               (CC and)
                               (NP (NML (NN fishing)
                                        (NN harbor))
                                   (NNS inspections))))))))
        (. .)))

(TOP (LST (LS 6)
          (. .)))

(TOP (FRAG (NP (NP (NNS Regulations))
               (VP (VBG governing)
                   (NP (NP (NN reconstruction))
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (NN wake))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NML (NNP September)
                                            (CD 21))
                                       (NN earthquake))))))))
           (: :)
           (S (NP (DT This)
                  (NN law))
              (VP (MD will)
                  (VP (VB govern)
                      (NP (NN reconstruction))
                      (PP (IN after)
                          (NP (NP (DT the)
                                  (NN expiration))
                              (PP (IN of)
                                  (NP (DT the)
                                      (JJ original)
                                      (NN emergency)
                                      (NN decree))))))))
           (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ calls)
            (PP (IN on)
                (NP (DT the)
                    (NNP Executive)
                    (NNP Yuan)))
            (S (VP (TO to)
                   (VP (VB create)
                       (NP (NP (DT a)
                               (NML (NN community)
                                    (NN reconstruction))
                               (NN fund))
                           (PP (IN for)
                               (NP (JJ damaged)
                                   (NNS areas))))))))
        (. .)))

(TOP (S (NP (NML (JJ Urban)
                 (NN renewal))
            (NN laws))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN relaxed)
                    (S (VP (TO to)
                           (VP (VB offer)
                               (NP (NP (NNS incentives))
                                   (SBAR (IN for)
                                         (S (NP (NNS people))
                                            (VP (TO to)
                                                (VP (VB rebuild))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN legislation))
        (ADVP (RB also))
        (VP (VBZ arranges)
            (SBAR (IN for)
                  (S (NP (NP (NNS children))
                         (PP (IN under)
                             (NP (NP (CD 18))
                                 (VP (VBN orphaned)
                                     (PP (IN by)
                                         (NP (DT the)
                                             (NN quake)))))))
                     (VP (TO to)
                         (VP (VB receive)
                             (NP (NP (DT a)
                                     (ADJP (NN government)
                                           (HYPH -)
                                           (VBN subsidized))
                                     (NN trust)
                                     (NN fund))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB pay)
                                                  (PP (IN for)
                                                      (NP (PRP$ their)
                                                          (NML (NML (VBG living)
                                                                    (NNS expenses))
                                                               (CC and)
                                                               (NML (NN education)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP (NP (NNS people))
            (SBAR (SBAR (WHNP (WP who))
                        (S (VP (VBD had)
                               (NP (NP (NNS mortgages))
                                   (PP (IN against)
                                       (NP (PRP$ their)
                                           (NN property))))
                               (ADVP (RB prior)
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NN earthquake)))))))
                  (, ,)
                  (CC and)
                  (SBAR (WHNP (WP$ whose)
                              (NNS homes))
                        (S (VP (VBP have)
                               (VP (VBN been)
                                   (ADVP (RB officially))
                                   (VP (VBN confirmed)
                                       (SBAR (IN as)
                                             (S (VP (VBN destroyed)))))))))))
        (, ,)
        (VP (MD will)
            (VP (VB have)
                (S (NP (DT the)
                       (NN interest)
                       (NNS payments))
                   (VP (VBN delayed)
                       (PP (IN for)
                           (NP (CD five)
                               (NNS years)))))))
        (. .)))

(TOP (S (ADVP (RB Finally))
        (, ,)
        (NP (EX there))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (NN reduction))
                    (PP (IN of)
                        (NP (NML (NML (NN land))
                                 (CC and)
                                 (NML (JJ real)
                                      (NN estate)))
                            (NNS taxes)))
                    (PP (IN for)
                        (NP (NP (NNS homes))
                            (PP (IN in)
                                (NP (DT the)
                                    (NN disaster)
                                    (NNS areas))))))
                (PP (IN for)
                    (NP (NP (DT a)
                            (NN period))
                        (SBAR (S (VP (RB not)
                                     (TO to)
                                     (VP (VB exceed)
                                         (NP (CD three)
                                             (NNS years))))))))))
        (. .)))

(TOP (SINV (PP (IN Among)
               (NP (DT the)
                   (ADJP (RBS less)
                         (JJ controversial))
                   (JJ new)
                   (NN legislation)))
           (VP (VBZ is))
           (NP (DT the)
               (VBG following))
           (: :)))

(TOP (S (NP (NP (NN Legislation))
            (PP (IN on)
                (NP (NML (NN soil)
                         (CC and)
                         (NN groundwater))
                    (NN pollution))))
        (VP (MD will)
            (VP (VB raise)
                (NP (NP (DT the)
                        (NNS penalties))
                    (PP (IN for)
                        (NP (JJ such)
                            (NN pollution))))
                (, ,)
                (PP (IN up)
                    (PP (IN to)
                        (NP (NN life)
                            (NN imprisonment))))
                (SBAR (IN if)
                      (S (NP (DT the)
                             (NN pollution))
                         (VP (VBZ leads)
                             (PP (IN to)
                                 (NP (NN death))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN fund))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN established)
                    (S (VP (TO to)
                           (VP (VB clean)
                               (PRT (RP up))
                               (NP (NP (JJ future)
                                       (NNS cases))
                                   (PP (IN of)
                                       (NP (NML (NN soil)
                                                (CC and)
                                                (NN groundwater))
                                           (NN contamination))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN law))
            (VP (VBG governing)
                (NP (NP (NN compensation))
                    (PP (IN for)
                        (NP (NP (JJ wrongful)
                                (NN imprisonment))
                            (PP (IN in)
                                (NP (DT the)
                                    (NML (JJ martial)
                                         (NN law))
                                    (NN era)))
                            (PP (IN under)
                                (NP (NP (NNS charges))
                                    (PP (JJ such)
                                        (IN as)
                                        (NP (NN subversion)
                                            (CC and)
                                            (NN spying))))))))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN broadened)
                    (PP (IN in)
                        (NP (NN applicability))))))
        (. .)))

(TOP (S (NP (NP (NNS Persons))
            (VP (VBG applying)
                (PP (IN for)
                    (NP (JJ such)
                        (NN compensation)))))
        (VP (MD will)
            (ADVP (DT no)
                  (RBR longer))
            (VP (VB be)
                (VP (VBN limited)
                    (PP (IN by)
                        (NP (DT the)
                            (JJ original)
                            (NML (CD two)
                                 (HYPH -)
                                 (NN year))
                            (NN application)
                            (NN deadline))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP (NP (DT the)
                (NN law))
            (VP (VBG governing)
                (NP (NP (JJ temporary)
                        (NN release))
                    (PP (IN from)
                        (NP (NN detention))))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN amended)
                    (SBAR (IN so)
                          (IN that)
                          (S (NP (NP (NN anyone))
                                 (VP (VBG being)
                                     (VP (VBN held)
                                         (PP (IN for)
                                             (NP (NP (DT a)
                                                     (NN crime))
                                                 (SBAR (WHNP (WDT that))
                                                       (S (VP (VBZ carries)
                                                              (NP (NP (DT a)
                                                                      (NN sentence))
                                                                  (PP (IN of)
                                                                      (NP (QP (CD five)
                                                                              (CC or)
                                                                              (RBR more))
                                                                          (NNS years))))))))))))
                             (, ,)
                             (SBAR (IN if)
                                   (S (VP (VBN released)
                                          (PP (IN for)
                                              (NP (JJ medical)
                                                  (NN treatment))))))
                             (, ,)
                             (VP (VP (MD may)
                                     (RB not)
                                     (VP (VB engage)
                                         (PP (IN in)
                                             (NP (NP (NN election)
                                                     (NNS campaigns))
                                                 (CC or)
                                                 (NP (NP (DT any)
                                                         (NN activity))
                                                     (VP (RB not)
                                                         (VBN related)
                                                         (PP (IN to)
                                                             (NP (NN treatment)))))))))
                                 (, ,)
                                 (CC and)
                                 (VP (MD must)
                                     (VP (VB go)
                                         (ADVP (RB back)
                                               (PP (IN in)
                                                   (PP (IN to)
                                                       (NP (NN detention)))))
                                         (PP (IN upon)
                                             (S (VP (VBG recovering))))))))))))
        (. .)))

(TOP (S (NP (DT Another)
            (NN law))
        (VP (VBZ offers)
            (NP (NN protection))
            (PP (IN to)
                (NP (NP (NN anyone))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBZ provides)
                                 (NP (NN evidence))
                                 (PP (IN in)
                                     (NP (UCP (ADJP (JJ criminal))
                                              (NN or)
                                              (NML (VBN organized)
                                                   (NN crime)))
                                         (NNS cases)))))))))
        (. .)))

(TOP (S (ADVP (RB Finally))
        (, ,)
        (NP (JJ new)
            (NN nationality)
            (NNS regulations))
        (VP (VBP change)
            (NP (DT the)
                (JJ previous)
                (JJ patrilineal)
                (NN nationality)
                (NN system))
            (PP (IN to)
                (NP (DT a)
                    (JJ joint)
                    (ADJP (JJ patrilineal)
                          (HYPH -)
                          (JJ matrilineal))
                    (NN system))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (NP (NP (DT the)
                (NNS children))
            (PP (IN of)
                (NP (NP (JJ Chinese)
                        (NNS women))
                    (CC and)
                    (NP (JJ foreign)
                        (NNS men)))))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB be)
                (VP (VBN entitled)
                    (PP (IN to)
                        (NP (NNP ROC)
                            (NN nationality)))
                    (PRN (-LRB- -LRB-)
                         (SBAR (IN as)
                               (S (NP (NP (DT the)
                                          (NNS children))
                                      (PP (IN of)
                                          (NP (NP (JJ Chinese)
                                                  (NNS men))
                                              (CC and)
                                              (NP (JJ foreign)
                                                  (NNS women)))))
                                  (ADVP (RB always))
                                  (VP (VBP have)
                                      (VP (VBN been)))))
                         (-RRB- -RRB-))
                    (, ,)
                    (S (ADVP (RB thus))
                       (VP (VBG realizing)
                           (NP (NP (JJ equal)
                                   (NN treatment))
                               (PP (IN under)
                                   (NP (DT the)
                                       (NN law)))
                               (PP (IN for)
                                   (NP (NNS men)
                                       (CC and)
                                       (NNS women)))))))))
        (. .)))

(TOP (S (NP (NP (JJ New)
                (NN legislation))
            (VP (VBG governing)
                (NP (JJ electronic)
                    (NNS games))))
        (VP (VBZ imposes)
            (NP (NP (JJ strict)
                    (NNS penalties))
                (PP (IN for)
                    (NP (NP (NN use))
                        (PP (IN of)
                            (NP (NN video)
                                (NNS games)))
                        (PP (IN for)
                            (NP (NP (NN gambling))
                                (CC or)
                                (S (VP (VBG harming)
                                       (NP (JJ public)
                                           (NNS morals))))))))))
        (. .)))

(TOP (S (NP (NNS Operators))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN fined)
                    (NP (QP (IN up)
                            (IN to)
                            (NNP NT$)
                            (CD 1)
                            (CD million)))
                    (SBAR (IN if)
                          (S (NP (PRP they))
                             (ADVP (RB knowingly))
                             (VP (VB allow)
                                 (S (NP (NML (NML (NN middle)
                                                  (HYPH -)
                                                  (NN school))
                                             (CC or)
                                             (NML (JJ primary)
                                                  (HYPH -)
                                                  (NN school)))
                                        (NNS children))
                                    (VP (TO to)
                                        (VP (VB play)
                                            (PP (IN in)
                                                (NP (PRP$ their)
                                                    (NNS shops)))
                                            (PP (IN during)
                                                (NP (NN school)
                                                    (NNS hours))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Amendments))
            (PP (IN to)
                (NP (DT the)
                    (VBG existing)
                    (NML (NML (JJ cultural)
                              (NNS assets))
                         (NN preservation))
                    (NN law))))
        (VP (VP (MD will)
                (VP (VB bring)
                    (NP (JJ historical)
                        (NNS structures))
                    (PP (IN under)
                        (NP (NN protection)))))
            (, ,)
            (CC and)
            (VP (MD will)
                (ADVP (RB also))
                (VP (VB permit)
                    (NP (NP (DT the)
                            (NN use))
                        (PP (IN of)
                            (NP (JJ modern)
                                (NN technology)))
                        (S (VP (TO to)
                               (VP (VB repair)
                                   (CC or)
                                   (VB protect)
                                   (NP (JJ historic)
                                       (NNS structures))
                                   (ADVP (ADVP (RB so)
                                               (RB long))
                                         (SBAR (IN as)
                                               (S (NP (NP (DT the)
                                                          (JJ original)
                                                          (NN appearance))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NN building))))
                                                  (VP (VBZ remains)
                                                      (ADJP (JJ intact)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (PP (IN in)
            (NP (DT the)
                (NN future)))
        (, ,)
        (NP (JJ whole)
            (JJ historic)
            (NNS settlements)
            (CC or)
            (NNS streets))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN considered)
                    (S (NP (NP (NNS monuments))
                           (SBAR (S (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN preserved)))))))))))
        (. .)))

(TOP (S (ADVP (RB Finally))
        (, ,)
        (NP (NP (DT a)
                (NN law))
            (VP (VBG governing)
                (NP (NP (NN control)
                        (CC and)
                        (NN treatment))
                    (PP (IN of)
                        (NP (JJ rare)
                            (NNS diseases))))))
        (, ,)
        (VP (MD will)
            (VP (VB allow)
                (NP (NP (NN importation))
                    (PP (IN of)
                        (NP (NP (NN appropriate)
                                (NNS medications))
                            (, ,)
                            (NP (NNS treatments))
                            (, ,)
                            (CC and)
                            (NP (JJ essential)
                                (ADJP (NN life)
                                      (HYPH -)
                                      (VBG saving))
                                (JJ nutritional)
                                (NNS supplements))))
                    (PP (IN for)
                        (NP (NP (DT those))
                            (VP (VBG suffering)
                                (PP (IN from)
                                    (NP (NP (NNS tens))
                                        (PP (IN of)
                                            (NP (JJ unusual)
                                                (NNS ailments)))))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 77)))

(TOP (S (NP (NNS Legislators))
        (VP (VBD burned)
            (NP (DT the)
                (NN midnight)
                (NN oil))
            (S (VP (TO to)
                   (VP (VB pass)
                       (NP (ADJP (JJ last)
                                 (HYPH -)
                                 (NN minute))
                           (NNS bills))))))
        (. .)))

(TOP (S (NP (NP (JJ Many))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD found)
                         (S (NP (DT the)
                                (NN ordeal))
                            (ADJP (RB too)
                                  (JJ much)
                                  (S (VP (TO to)
                                         (VP (VB take))))))))))
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB sneak)
                       (PRT (RP in))
                       (NP (NNS naps))
                       (SBAR (WHADVP (WRB whenever))
                             (FRAG (ADJP (JJ possible))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Li)
                 (NNP Chih)
                 (HYPH -)
                 (NNP wei)))
         (-RRB- -RRB-)))

(TOP (NP (NN p.)
         (CD 79)))

(TOP (S (PP (IN With)
            (S (NP (DT an)
                   (NN election))
               (VP (VBG coming)
                   (PRT (RP up)))))
        (, ,)
        (NP (NP (DT the)
                (NNS battles))
            (PP (IN in)
                (NP (DT the)
                    (NN legislature))))
        (VP (VBP have)
            (VP (VBN been)
                (ADVP (RB especially))
                (ADJP (RB hard)
                      (HYPH -)
                      (JJ fought))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Wang)
                 (NNP Ying)
                 (HYPH -)
                 (NNP hao)))
         (-RRB- -RRB-)))

