mz/sinorama/10/ectb_1031 0 3 join-v 4
mz/sinorama/10/ectb_1031 2 6 withdraw-v 1
mz/sinorama/10/ectb_1031 2 23 have-v 2
mz/sinorama/10/ectb_1031 2 24 be-v 1
mz/sinorama/10/ectb_1031 2 32 leave-v 1
mz/sinorama/10/ectb_1031 2 43 hang-v 5
mz/sinorama/10/ectb_1031 2 22 relation-n 3
mz/sinorama/10/ectb_1031 2 27 state-n 2
mz/sinorama/10/ectb_1031 2 34 people-n 1
mz/sinorama/10/ectb_1031 3 7 have-v 1
mz/sinorama/10/ectb_1031 3 15 have-v 1
mz/sinorama/10/ectb_1031 3 22 be-v 3
mz/sinorama/10/ectb_1031 3 17 world-n 1
mz/sinorama/10/ectb_1031 3 25 trace-n 1
mz/sinorama/10/ectb_1031 4 3 have-v 12
mz/sinorama/10/ectb_1031 4 4 stop-v 1
mz/sinorama/10/ectb_1031 4 18 have-v 12
mz/sinorama/10/ectb_1031 4 19 be-v 1
mz/sinorama/10/ectb_1031 4 20 extend-v 2
mz/sinorama/10/ectb_1031 5 4 have-v 12
mz/sinorama/10/ectb_1031 5 6 change-v 1
mz/sinorama/10/ectb_1031 5 12 have-v 2
mz/sinorama/10/ectb_1031 5 3 environment-n 1
mz/sinorama/10/ectb_1031 5 11 government-n 1
mz/sinorama/10/ectb_1031 6 15 have-v 2
mz/sinorama/10/ectb_1031 6 20 be-v 2
mz/sinorama/10/ectb_1031 6 22 rule-v 1
mz/sinorama/10/ectb_1031 6 18 relationship-n 3
mz/sinorama/10/ectb_1031 7 10 do-v 7
mz/sinorama/10/ectb_1031 7 12 know-v 1
mz/sinorama/10/ectb_1031 7 16 fear-v 1
mz/sinorama/10/ectb_1031 7 24 have-v 2
mz/sinorama/10/ectb_1031 7 25 be-v 1
mz/sinorama/10/ectb_1031 7 1 line-n 6
mz/sinorama/10/ectb_1031 7 23 government-n 1
mz/sinorama/10/ectb_1031 7 31 front-n 3
mz/sinorama/10/ectb_1031 8 12 visit-v 1
mz/sinorama/10/ectb_1031 8 24 have-v 2
mz/sinorama/10/ectb_1031 8 20 country-n 3
mz/sinorama/10/ectb_1031 8 27 relation-n 3
mz/sinorama/10/ectb_1031 9 8 travel-v 1
mz/sinorama/10/ectb_1031 9 15 partner-n 2
mz/sinorama/10/ectb_1031 10 17 follow-v 6
mz/sinorama/10/ectb_1031 10 21 president-n 2
mz/sinorama/10/ectb_1031 10 27 visit-n 1
mz/sinorama/10/ectb_1031 10 34 partner-n 2
mz/sinorama/10/ectb_1031 11 1 be-v 1
mz/sinorama/10/ectb_1031 11 3 know-v 2
mz/sinorama/10/ectb_1031 11 10 be-v 1
mz/sinorama/10/ectb_1031 11 8 difficulty-n 2
mz/sinorama/10/ectb_1031 12 13 bring-v 2
mz/sinorama/10/ectb_1031 12 22 do-v 7
mz/sinorama/10/ectb_1031 12 6 level-n 6
mz/sinorama/10/ectb_1031 12 7 visit-n 1
mz/sinorama/10/ectb_1031 12 12 government-n 1
mz/sinorama/10/ectb_1031 12 16 breakthrough-n 3
mz/sinorama/10/ectb_1031 12 20 people-n 1
mz/sinorama/10/ectb_1031 13 2 adopt-v 1
mz/sinorama/10/ectb_1031 13 6 policy-n 1
mz/sinorama/10/ectb_1031 14 2 do-v 1
mz/sinorama/10/ectb_1031 14 6 have-v 2
mz/sinorama/10/ectb_1031 14 5 government-n 1
mz/sinorama/10/ectb_1031 15 10 travel-v 1
mz/sinorama/10/ectb_1031 15 19 keep-v 1
mz/sinorama/10/ectb_1031 15 2 visit-n 1
mz/sinorama/10/ectb_1031 15 6 president-n 2
mz/sinorama/10/ectb_1031 15 8 vice-n 4
mz/sinorama/10/ectb_1031 15 9 president-n 2
mz/sinorama/10/ectb_1031 15 18 minister-n 2
mz/sinorama/10/ectb_1031 16 4 have-v 2
mz/sinorama/10/ectb_1031 16 20 do-v 7
mz/sinorama/10/ectb_1031 16 22 try-v 1
mz/sinorama/10/ectb_1031 16 3 government-n 1
mz/sinorama/10/ectb_1031 16 14 hand-n 2
mz/sinorama/10/ectb_1031 16 19 administration-n 1
mz/sinorama/10/ectb_1031 17 1 say-v 1
mz/sinorama/10/ectb_1031 17 12 be-v 2
mz/sinorama/10/ectb_1031 17 10 assistance-n 1
mz/sinorama/10/ectb_1031 17 23 relation-n 3
mz/sinorama/10/ectb_1031 18 4 be-v 1
mz/sinorama/10/ectb_1031 18 8 draw-v 2
mz/sinorama/10/ectb_1031 19 4 meet-v 5
mz/sinorama/10/ectb_1031 19 13 resist-v 2
mz/sinorama/10/ectb_1031 19 18 establish-v 1
mz/sinorama/10/ectb_1031 19 16 effort-n 1
mz/sinorama/10/ectb_1031 19 21 link-n 3
mz/sinorama/10/ectb_1031 20 15 maintain-v 1
mz/sinorama/10/ectb_1031 20 19 have-v 2
mz/sinorama/10/ectb_1031 20 20 be-v 1
mz/sinorama/10/ectb_1031 20 2 assistance-n 1
mz/sinorama/10/ectb_1031 20 8 hand-n 7
mz/sinorama/10/ectb_1031 20 17 tie-n 2
mz/sinorama/10/ectb_1031 22 4 be-v 1
mz/sinorama/10/ectb_1031 22 5 reflect-v 1
mz/sinorama/10/ectb_1031 22 12 engage-v 1
mz/sinorama/10/ectb_1031 22 28 have-v 12
mz/sinorama/10/ectb_1031 22 30 be-v 1
mz/sinorama/10/ectb_1031 22 8 country-n 3
mz/sinorama/10/ectb_1031 22 10 ability-n 1
mz/sinorama/10/ectb_1031 22 15 relation-n 3
mz/sinorama/10/ectb_1031 22 22 area-n 1
mz/sinorama/10/ectb_1031 22 34 effort-n 1
mz/sinorama/10/ectb_1031 22 40 status-n 1
mz/sinorama/10/ectb_1031 23 16 say-v 1
mz/sinorama/10/ectb_1031 23 20 be-v 2
mz/sinorama/10/ectb_1031 23 26 enemy-n 1
mz/sinorama/10/ectb_1031 23 31 relation-n 3
mz/sinorama/10/ectb_1031 24 4 make-v 1
mz/sinorama/10/ectb_1031 24 15 have-v 1
mz/sinorama/10/ectb_1031 24 21 move-v 2
mz/sinorama/10/ectb_1031 24 18 partner-n 2
mz/sinorama/10/ectb_1031 24 26 relationship-n 3
mz/sinorama/10/ectb_1031 25 1 be-v 1
mz/sinorama/10/ectb_1031 25 3 try-v 1
mz/sinorama/10/ectb_1031 25 7 target-n 3
mz/sinorama/10/ectb_1031 26 9 entitle-v 2
mz/sinorama/10/ectb_1031 26 26 be-v 2
mz/sinorama/10/ectb_1031 26 36 attack-v 1
mz/sinorama/10/ectb_1031 26 41 be-v 1
mz/sinorama/10/ectb_1031 26 42 admit-v 1
mz/sinorama/10/ectb_1031 26 4 book-n 1
mz/sinorama/10/ectb_1031 26 24 policy-n 1
mz/sinorama/10/ectb_1031 26 25 goal-n 1
mz/sinorama/10/ectb_1031 26 31 country-n 3
mz/sinorama/10/ectb_1031 26 39 effort-n 1
mz/sinorama/10/ectb_1031 27 13 make-v 2
mz/sinorama/10/ectb_1031 27 1 term-n 9
mz/sinorama/10/ectb_1031 27 4 relationship-n 3
mz/sinorama/10/ectb_1031 27 17 problem-n 1
mz/sinorama/10/ectb_1031 27 21 priority-n 1
mz/sinorama/10/ectb_1031 28 13 say-v 1
mz/sinorama/10/ectb_1031 28 16 look-v 1
mz/sinorama/10/ectb_1031 28 28 be-v 1
mz/sinorama/10/ectb_1031 28 20 struggle-n 3
mz/sinorama/10/ectb_1031 28 39 situation-n 1
mz/sinorama/10/ectb_1031 28 43 relation-n 3
mz/sinorama/10/ectb_1031 28 47 organization-n 1
mz/sinorama/10/ectb_1031 29 12 resist-v 2
mz/sinorama/10/ectb_1031 29 24 place-v 1
mz/sinorama/10/ectb_1031 29 1 term-n 9
mz/sinorama/10/ectb_1031 29 7 situation-n 1
mz/sinorama/10/ectb_1031 29 15 support-n 7
mz/sinorama/10/ectb_1031 29 22 idea-n 4
mz/sinorama/10/ectb_1031 30 6 have-v 2
mz/sinorama/10/ectb_1031 30 12 factor-n 1
mz/sinorama/10/ectb_1031 30 15 relation-n 3
mz/sinorama/10/ectb_1031 31 5 take-v 14
mz/sinorama/10/ectb_1031 31 12 have-v 2
mz/sinorama/10/ectb_1031 31 13 be-v 1
mz/sinorama/10/ectb_1031 31 4 administration-n 1
mz/sinorama/10/ectb_1031 31 6 office-n 4
mz/sinorama/10/ectb_1031 32 7 have-v 2
mz/sinorama/10/ectb_1031 32 10 open-v 2
mz/sinorama/10/ectb_1031 32 17 exist-v 1
mz/sinorama/10/ectb_1031 32 25 occur-v 1
mz/sinorama/10/ectb_1031 32 33 go-v 1
mz/sinorama/10/ectb_1031 32 2 result-n 1
mz/sinorama/10/ectb_1031 32 6 side-n 3
mz/sinorama/10/ectb_1031 32 13 dialogue-n 3
mz/sinorama/10/ectb_1031 32 20 freeze-n 3
mz/sinorama/10/ectb_1031 32 23 relation-n 3
mz/sinorama/10/ectb_1031 32 28 president-n 2
mz/sinorama/10/ectb_1031 33 13 have-v 2
mz/sinorama/10/ectb_1031 33 4 position-n 3
mz/sinorama/10/ectb_1031 33 17 result-n 1
mz/sinorama/10/ectb_1031 33 26 state-n 2
mz/sinorama/10/ectb_1031 33 30 state-n 2
mz/sinorama/10/ectb_1031 33 32 formula-n 2
mz/sinorama/10/ectb_1031 33 38 effort-n 1
mz/sinorama/10/ectb_1031 33 41 relation-n 3
mz/sinorama/10/ectb_1031 34 5 be-v 2
mz/sinorama/10/ectb_1031 34 1 example-n 1
mz/sinorama/10/ectb_1031 34 8 visit-n 1
mz/sinorama/10/ectb_1031 34 24 conference-n 1
mz/sinorama/10/ectb_1031 35 12 have-v 2
mz/sinorama/10/ectb_1031 35 13 be-v 5
mz/sinorama/10/ectb_1031 35 44 deliver-v 1
mz/sinorama/10/ectb_1031 35 48 be-v 1
mz/sinorama/10/ectb_1031 35 50 believe-v 1
mz/sinorama/10/ectb_1031 35 52 have-v 12
mz/sinorama/10/ectb_1031 35 15 effort-n 1
mz/sinorama/10/ectb_1031 35 18 force-n 7
mz/sinorama/10/ectb_1031 35 31 address-n 3
mz/sinorama/10/ectb_1031 35 57 image-n 3
mz/sinorama/10/ectb_1031 36 9 pass-v 2
mz/sinorama/10/ectb_1031 36 20 bring-v 1
mz/sinorama/10/ectb_1031 36 2 end-n 3
mz/sinorama/10/ectb_1031 36 11 resolution-n 1
mz/sinorama/10/ectb_1031 36 17 trade-n 1
mz/sinorama/10/ectb_1031 36 18 relation-n 3
mz/sinorama/10/ectb_1031 36 23 relationship-n 3
mz/sinorama/10/ectb_1031 36 25 step-n 1
mz/sinorama/10/ectb_1031 38 23 be-v 1
mz/sinorama/10/ectb_1031 38 25 lean-v 3
mz/sinorama/10/ectb_1031 38 5 minister-n 2
mz/sinorama/10/ectb_1031 38 8 director-n 1
mz/sinorama/10/ectb_1031 38 32 relationship-n 3
mz/sinorama/10/ectb_1031 39 2 have-v 12
mz/sinorama/10/ectb_1031 39 3 be-v 1
mz/sinorama/10/ectb_1031 39 21 sit-v 1
mz/sinorama/10/ectb_1031 39 10 principle-n 1
mz/sinorama/10/ectb_1031 40 8 be-v 1
mz/sinorama/10/ectb_1031 40 1 fact-n 5
mz/sinorama/10/ectb_1031 40 5 government-n 1
mz/sinorama/10/ectb_1031 40 12 point-n 4
mz/sinorama/10/ectb_1031 41 2 have-v 12
mz/sinorama/10/ectb_1031 41 4 ask-v 2
mz/sinorama/10/ectb_1031 41 9 play-v 3
mz/sinorama/10/ectb_1031 41 13 balance-v 2
mz/sinorama/10/ectb_1031 41 14 role-n 1
mz/sinorama/10/ectb_1031 42 9 be-v 1
mz/sinorama/10/ectb_1031 42 10 tap-v 1
mz/sinorama/10/ectb_1031 42 12 be-v 1
mz/sinorama/10/ectb_1031 42 36 be-v 1
mz/sinorama/10/ectb_1031 42 37 function-v 2
mz/sinorama/10/ectb_1031 42 50 make-v 3
mz/sinorama/10/ectb_1031 42 61 have-v 2
mz/sinorama/10/ectb_1031 42 62 strengthen-v 1
mz/sinorama/10/ectb_1031 42 16 representative-n 1
mz/sinorama/10/ectb_1031 42 27 moment-n 2
mz/sinorama/10/ectb_1031 42 30 channel-n 4
mz/sinorama/10/ectb_1031 42 48 promise-n 1
mz/sinorama/10/ectb_1031 42 64 trust-n 2
mz/sinorama/10/ectb_1031 42 71 government-n 1
mz/sinorama/10/ectb_1031 43 4 be-v 1
mz/sinorama/10/ectb_1031 43 5 try-v 1
mz/sinorama/10/ectb_1031 43 7 strengthen-v 1
mz/sinorama/10/ectb_1031 43 10 call-v 5
mz/sinorama/10/ectb_1031 43 1 addition-n 6
mz/sinorama/10/ectb_1031 43 12 track-n 1
mz/sinorama/10/ectb_1031 43 15 communication-n 1
mz/sinorama/10/ectb_1031 43 18 tank-n 5
mz/sinorama/10/ectb_1031 44 3 have-v 2
mz/sinorama/10/ectb_1031 44 2 tank-n 5
mz/sinorama/10/ectb_1031 44 6 influence-n 1
mz/sinorama/10/ectb_1031 44 8 government-n 1
mz/sinorama/10/ectb_1031 44 9 policy-n 1
mz/sinorama/10/ectb_1031 45 7 help-v 1
mz/sinorama/10/ectb_1031 45 12 say-v 1
mz/sinorama/10/ectb_1031 45 1 contact-n 3
mz/sinorama/10/ectb_1031 45 5 side-n 3
mz/sinorama/10/ectb_1031 45 9 understanding-n 3
mz/sinorama/10/ectb_1031 47 3 be-v 1
mz/sinorama/10/ectb_1031 47 15 have-v 2
mz/sinorama/10/ectb_1031 47 23 break-v 16
mz/sinorama/10/ectb_1031 47 31 give-v 3
mz/sinorama/10/ectb_1031 47 9 relationship-n 3
mz/sinorama/10/ectb_1031 47 20 target-n 3
mz/sinorama/10/ectb_1031 47 28 relationship-n 3
mz/sinorama/10/ectb_1031 47 34 status-n 1
mz/sinorama/10/ectb_1031 47 38 country-n 3
mz/sinorama/10/ectb_1031 48 10 recognize-v 2
mz/sinorama/10/ectb_1031 48 12 have-v 2
mz/sinorama/10/ectb_1031 48 13 be-v 1
mz/sinorama/10/ectb_1031 48 23 be-v 1
mz/sinorama/10/ectb_1031 48 6 number-n 1
mz/sinorama/10/ectb_1031 48 8 country-n 3
mz/sinorama/10/ectb_1031 48 22 number-n 2
mz/sinorama/10/ectb_1031 49 5 have-v 2
mz/sinorama/10/ectb_1031 49 6 be-v 1
mz/sinorama/10/ectb_1031 49 7 step-v 10
mz/sinorama/10/ectb_1031 49 10 pressure-n 2
mz/sinorama/10/ectb_1031 49 14 partner-n 2
mz/sinorama/10/ectb_1031 50 13 be-v 1
mz/sinorama/10/ectb_1031 50 1 book-n 1
mz/sinorama/10/ectb_1031 50 18 partner-n 2
mz/sinorama/10/ectb_1031 50 48 relationship-n 3
mz/sinorama/10/ectb_1031 51 10 have-v 2
mz/sinorama/10/ectb_1031 51 11 take-v 14
mz/sinorama/10/ectb_1031 51 1 book-n 1
mz/sinorama/10/ectb_1031 51 4 way-n 1
mz/sinorama/10/ectb_1031 51 7 improvement-n 1
mz/sinorama/10/ectb_1031 51 9 tie-n 2
mz/sinorama/10/ectb_1031 51 12 place-n 3
mz/sinorama/10/ectb_1031 52 3 say-v 1
mz/sinorama/10/ectb_1031 52 14 take-v 1
mz/sinorama/10/ectb_1031 52 20 indicate-v 1
mz/sinorama/10/ectb_1031 52 33 be-v 1
mz/sinorama/10/ectb_1031 52 1 example-n 1
mz/sinorama/10/ectb_1031 52 5 book-n 1
mz/sinorama/10/ectb_1031 52 9 relation-n 3
mz/sinorama/10/ectb_1031 52 17 step-n 1
mz/sinorama/10/ectb_1031 52 28 break-n 9
mz/sinorama/10/ectb_1031 52 30 relation-n 3
mz/sinorama/10/ectb_1031 53 7 visit-v 1
mz/sinorama/10/ectb_1031 53 18 report-v 1
mz/sinorama/10/ectb_1031 53 25 manage-v 1
mz/sinorama/10/ectb_1031 53 27 get-v 1
mz/sinorama/10/ectb_1031 53 45 play-v 2
mz/sinorama/10/ectb_1031 53 52 extend-v 2
mz/sinorama/10/ectb_1031 53 16 ambassador-n 1
mz/sinorama/10/ectb_1031 53 32 agreement-n 1
mz/sinorama/10/ectb_1031 53 35 establishment-n 1
mz/sinorama/10/ectb_1031 53 39 office-n 1
mz/sinorama/10/ectb_1031 53 43 capital-n 1
mz/sinorama/10/ectb_1031 53 50 desire-n 1
mz/sinorama/10/ectb_1031 53 55 right-n 1
mz/sinorama/10/ectb_1031 54 7 try-v 1
mz/sinorama/10/ectb_1031 54 11 get-v 3
mz/sinorama/10/ectb_1031 54 31 hold-v 8
mz/sinorama/10/ectb_1031 54 16 partner-n 2
mz/sinorama/10/ectb_1031 55 4 refuse-v 1
mz/sinorama/10/ectb_1031 55 11 strengthen-v 1
mz/sinorama/10/ectb_1031 55 17 be-v 1
mz/sinorama/10/ectb_1031 55 9 determination-n 3
mz/sinorama/10/ectb_1031 55 16 country-n 3
mz/sinorama/10/ectb_1031 56 8 be-v 3
mz/sinorama/10/ectb_1031 56 16 lose-v 4
mz/sinorama/10/ectb_1031 56 9 gain-n 2
mz/sinorama/10/ectb_1031 56 11 loss-n 3
mz/sinorama/10/ectb_1031 56 19 tie-n 2
mz/sinorama/10/ectb_1031 56 25 recognition-n 1
mz/sinorama/10/ectb_1031 58 1 do-v 7
mz/sinorama/10/ectb_1031 58 3 have-v 1
mz/sinorama/10/ectb_1031 58 7 play-v 3
mz/sinorama/10/ectb_1031 58 9 develop-v 2
mz/sinorama/10/ectb_1031 58 12 relationship-n 3
mz/sinorama/10/ectb_1031 59 15 help-v 1
mz/sinorama/10/ectb_1031 59 16 maintain-v 1
mz/sinorama/10/ectb_1031 59 13 cooperation-n 2
mz/sinorama/10/ectb_1031 59 14 team-n 1
mz/sinorama/10/ectb_1031 59 17 relation-n 3
mz/sinorama/10/ectb_1031 59 23 country-n 3
mz/sinorama/10/ectb_1031 60 9 include-v 1
mz/sinorama/10/ectb_1031 60 17 have-v 2
mz/sinorama/10/ectb_1031 60 18 add-v 1
mz/sinorama/10/ectb_1031 60 22 play-v 4
mz/sinorama/10/ectb_1031 60 7 power-n 1
mz/sinorama/10/ectb_1031 60 12 assistance-n 1
mz/sinorama/10/ectb_1031 60 15 investment-n 3
mz/sinorama/10/ectb_1031 61 7 have-v 2
mz/sinorama/10/ectb_1031 61 8 be-v 2
mz/sinorama/10/ectb_1031 61 5 assistance-n 1
mz/sinorama/10/ectb_1031 61 10 subject-n 1
mz/sinorama/10/ectb_1031 61 13 criticism-n 1
mz/sinorama/10/ectb_1031 61 15 home-n 1
mz/sinorama/10/ectb_1031 62 8 attack-v 2
mz/sinorama/10/ectb_1031 62 19 hold-v 5
mz/sinorama/10/ectb_1031 62 22 have-v 12
mz/sinorama/10/ectb_1031 62 24 reduce-v 1
mz/sinorama/10/ectb_1031 62 2 past-n 1
mz/sinorama/10/ectb_1031 62 10 aid-n 3
mz/sinorama/10/ectb_1031 62 14 fact-n 2
mz/sinorama/10/ectb_1031 63 2 say-v 1
mz/sinorama/10/ectb_1031 63 7 give-v 3
mz/sinorama/10/ectb_1031 63 15 grow-v 2
mz/sinorama/10/ectb_1031 63 6 government-n 1
mz/sinorama/10/ectb_1031 63 10 assistance-n 1
mz/sinorama/10/ectb_1031 63 14 money-n 2
mz/sinorama/10/ectb_1031 64 13 be-v 2
mz/sinorama/10/ectb_1031 64 14 follow-v 4
mz/sinorama/10/ectb_1031 64 3 government-n 1
mz/sinorama/10/ectb_1031 64 8 policy-n 1
mz/sinorama/10/ectb_1031 64 11 past-n 1
mz/sinorama/10/ectb_1031 64 18 path-n 1
mz/sinorama/10/ectb_1031 65 4 argue-v 2
mz/sinorama/10/ectb_1031 65 7 be-v 1
mz/sinorama/10/ectb_1031 65 10 maintain-v 1
mz/sinorama/10/ectb_1031 65 25 be-v 3
mz/sinorama/10/ectb_1031 65 42 face-v 1
mz/sinorama/10/ectb_1031 65 43 grow-v 4
mz/sinorama/10/ectb_1031 65 48 have-v 12
mz/sinorama/10/ectb_1031 65 51 recover-v 2
mz/sinorama/10/ectb_1031 65 58 be-v 1
mz/sinorama/10/ectb_1031 65 65 be-v 1
mz/sinorama/10/ectb_1031 65 66 spread-v 2
mz/sinorama/10/ectb_1031 65 13 relation-n 3
mz/sinorama/10/ectb_1031 65 17 country-n 3
mz/sinorama/10/ectb_1031 65 22 time-n 1
mz/sinorama/10/ectb_1031 65 36 today-n 2
mz/sinorama/10/ectb_1031 65 41 budget-n 2
mz/sinorama/10/ectb_1031 65 63 government-n 1
mz/sinorama/10/ectb_1031 65 70 amount-n 3
mz/sinorama/10/ectb_1031 65 72 money-n 2
mz/sinorama/10/ectb_1031 66 1 be-v 1
mz/sinorama/10/ectb_1031 66 15 place-v 1
mz/sinorama/10/ectb_1031 66 6 assistance-n 1
mz/sinorama/10/ectb_1031 66 14 administration-n 1
mz/sinorama/10/ectb_1031 67 5 defend-v 2
mz/sinorama/10/ectb_1031 67 9 argue-v 2
mz/sinorama/10/ectb_1031 67 12 be-v 3
mz/sinorama/10/ectb_1031 67 23 help-v 1
mz/sinorama/10/ectb_1031 67 27 need-v 1
mz/sinorama/10/ectb_1031 67 2 minister-n 2
mz/sinorama/10/ectb_1031 67 7 aid-n 3
mz/sinorama/10/ectb_1031 67 16 country-n 3
mz/sinorama/10/ectb_1031 67 19 world-n 1
mz/sinorama/10/ectb_1031 67 28 help-n 1
mz/sinorama/10/ectb_1031 68 15 have-v 2
mz/sinorama/10/ectb_1031 68 20 return-v 2
mz/sinorama/10/ectb_1031 68 30 do-v 1
mz/sinorama/10/ectb_1031 68 2 past-n 1
mz/sinorama/10/ectb_1031 68 9 aid-n 3
mz/sinorama/10/ectb_1031 68 18 power-n 1
mz/sinorama/10/ectb_1031 68 26 community-n 2
mz/sinorama/10/ectb_1031 69 2 explain-v 1
mz/sinorama/10/ectb_1031 69 13 spend-v 2
mz/sinorama/10/ectb_1031 69 17 be-v 1
mz/sinorama/10/ectb_1031 69 7 fact-n 5
mz/sinorama/10/ectb_1031 69 9 amount-n 3
mz/sinorama/10/ectb_1031 69 11 money-n 2
mz/sinorama/10/ectb_1031 69 16 assistance-n 1
mz/sinorama/10/ectb_1031 70 3 ask-v 2
mz/sinorama/10/ectb_1031 70 7 try-v 1
mz/sinorama/10/ectb_1031 70 9 spend-v 1
mz/sinorama/10/ectb_1031 70 6 country-n 3
mz/sinorama/10/ectb_1031 70 17 aid-n 3
mz/sinorama/10/ectb_1031 71 3 do-v 7
mz/sinorama/10/ectb_1031 71 5 reach-v 1
mz/sinorama/10/ectb_1031 71 10 spend-v 2
mz/sinorama/10/ectb_1031 71 2 country-n 3
mz/sinorama/10/ectb_1031 71 7 level-n 6
mz/sinorama/10/ectb_1031 72 7 be-v 1
mz/sinorama/10/ectb_1031 72 8 spend-v 2
mz/sinorama/10/ectb_1031 72 5 hand-n 7
mz/sinorama/10/ectb_1031 73 2 be-v 3
mz/sinorama/10/ectb_1031 73 7 help-v 1
mz/sinorama/10/ectb_1031 73 15 be-v 1
mz/sinorama/10/ectb_1031 73 17 do-v 1
mz/sinorama/10/ectb_1031 73 24 be-v 1
mz/sinorama/10/ectb_1031 73 31 give-v 3
mz/sinorama/10/ectb_1031 73 38 have-v 2
mz/sinorama/10/ectb_1031 73 9 country-n 3
mz/sinorama/10/ectb_1031 73 11 need-n 1
mz/sinorama/10/ectb_1031 73 32 aid-n 3
mz/sinorama/10/ectb_1031 73 34 country-n 3
mz/sinorama/10/ectb_1031 73 41 relation-n 3
mz/sinorama/10/ectb_1031 74 21 say-v 1
mz/sinorama/10/ectb_1031 74 25 need-v 2
mz/sinorama/10/ectb_1031 74 27 look-v 1
mz/sinorama/10/ectb_1031 74 24 public-n 1
mz/sinorama/10/ectb_1031 74 30 issue-n 1
mz/sinorama/10/ectb_1031 75 9 be-v 1
mz/sinorama/10/ectb_1031 75 10 see-v 2
mz/sinorama/10/ectb_1031 75 7 partner-n 2
mz/sinorama/10/ectb_1031 76 4 have-v 2
mz/sinorama/10/ectb_1031 76 10 give-v 2
mz/sinorama/10/ectb_1031 76 3 partner-n 2
mz/sinorama/10/ectb_1031 76 6 need-n 1
mz/sinorama/10/ectb_1031 76 12 assistance-n 1
mz/sinorama/10/ectb_1031 77 1 have-v 4
mz/sinorama/10/ectb_1031 77 9 support-v 2
mz/sinorama/10/ectb_1031 77 3 problem-n 1
mz/sinorama/10/ectb_1031 77 8 partner-n 2
mz/sinorama/10/ectb_1031 77 11 entry-n 2
mz/sinorama/10/ectb_1031 77 14 organization-n 1
mz/sinorama/10/ectb_1031 78 2 get-v 1
mz/sinorama/10/ectb_1031 78 5 need-v 1
mz/sinorama/10/ectb_1031 78 12 be-v 1
mz/sinorama/10/ectb_1031 78 1 side-n 3
mz/sinorama/10/ectb_1031 78 3 something-n 1
mz/sinorama/10/ectb_1031 78 9 relationship-n 3
mz/sinorama/10/ectb_1031 79 5 be-v 1
mz/sinorama/10/ectb_1031 79 8 see-v 3
mz/sinorama/10/ectb_1031 79 21 depend-v 1
mz/sinorama/10/ectb_1031 79 10 maintenance-n 3
mz/sinorama/10/ectb_1031 79 12 relation-n 3
mz/sinorama/10/ectb_1031 79 19 partner-n 2
mz/sinorama/10/ectb_1031 79 24 money-n 2
mz/sinorama/10/ectb_1031 80 6 go-v 1
mz/sinorama/10/ectb_1031 80 5 country-n 3
mz/sinorama/10/ectb_1031 81 8 be-v 1
mz/sinorama/10/ectb_1031 81 9 explain-v 2
mz/sinorama/10/ectb_1031 81 19 involve-v 2
mz/sinorama/10/ectb_1031 81 15 wealth-n 1
mz/sinorama/10/ectb_1031 81 18 country-n 3
mz/sinorama/10/ectb_1031 82 9 have-v 2
mz/sinorama/10/ectb_1031 82 10 spend-v 2
mz/sinorama/10/ectb_1031 82 19 try-v 1
mz/sinorama/10/ectb_1031 82 2 fact-n 5
mz/sinorama/10/ectb_1031 82 13 sum-n 1
mz/sinorama/10/ectb_1031 82 15 money-n 2
mz/sinorama/10/ectb_1031 82 27 partner-n 2
mz/sinorama/10/ectb_1031 83 1 addition-n 6
mz/sinorama/10/ectb_1031 83 9 market-n 1
mz/sinorama/10/ectb_1031 84 6 call-v 5
mz/sinorama/10/ectb_1031 84 13 employ-v 1
mz/sinorama/10/ectb_1031 84 2 example-n 1
mz/sinorama/10/ectb_1031 85 2 take-v 14
mz/sinorama/10/ectb_1031 85 9 be-v 1
mz/sinorama/10/ectb_1031 85 12 be-v 1
mz/sinorama/10/ectb_1031 85 23 indicate-v 1
mz/sinorama/10/ectb_1031 85 27 be-v 1
mz/sinorama/10/ectb_1031 85 3 advantage-n 1
mz/sinorama/10/ectb_1031 85 6 fact-n 2
mz/sinorama/10/ectb_1031 85 14 export-n 1
mz/sinorama/10/ectb_1031 85 21 channel-n 4
mz/sinorama/10/ectb_1031 85 37 price-n 1
mz/sinorama/10/ectb_1031 86 5 have-v 2
mz/sinorama/10/ectb_1031 86 16 have-v 12
mz/sinorama/10/ectb_1031 86 18 add-v 1
mz/sinorama/10/ectb_1031 86 9 relation-n 3
mz/sinorama/10/ectb_1031 87 6 use-v 1
mz/sinorama/10/ectb_1031 87 10 force-v 1
mz/sinorama/10/ectb_1031 87 4 effort-n 1
mz/sinorama/10/ectb_1031 87 14 government-n 1
mz/sinorama/10/ectb_1031 87 16 hand-n 26
mz/sinorama/10/ectb_1031 88 2 turn-v 6
mz/sinorama/10/ectb_1031 88 8 have-v 12
mz/sinorama/10/ectb_1031 88 9 be-v 1
mz/sinorama/10/ectb_1031 88 10 contract-v 1
mz/sinorama/10/ectb_1031 88 23 commission-v 2
mz/sinorama/10/ectb_1031 88 27 fail-v 1
mz/sinorama/10/ectb_1031 88 29 pay-v 1
mz/sinorama/10/ectb_1031 88 32 promise-v 1
mz/sinorama/10/ectb_1031 88 39 lose-v 4
mz/sinorama/10/ectb_1031 88 22 company-n 1
mz/sinorama/10/ectb_1031 88 37 farmer-n 1
mz/sinorama/10/ectb_1031 89 2 result-n 1
mz/sinorama/10/ectb_1031 89 6 goal-n 1
mz/sinorama/10/ectb_1031 90 7 see-v 3
mz/sinorama/10/ectb_1031 90 11 have-v 2
mz/sinorama/10/ectb_1031 90 12 be-v 1
mz/sinorama/10/ectb_1031 90 13 extend-v 2
mz/sinorama/10/ectb_1031 90 15 cover-v 2
mz/sinorama/10/ectb_1031 90 4 case-n 4
mz/sinorama/10/ectb_1031 90 18 field-n 3
mz/sinorama/10/ectb_1031 91 6 say-v 1
mz/sinorama/10/ectb_1031 92 3 take-v 6
mz/sinorama/10/ectb_1031 92 1 government-n 1
mz/sinorama/10/ectb_1031 92 5 lead-n 4
mz/sinorama/10/ectb_1031 92 9 construction-n 5
mz/sinorama/10/ectb_1031 92 11 market-n 1
mz/sinorama/10/ectb_1031 92 16 business-n 1
mz/sinorama/10/ectb_1031 92 20 country-n 3
mz/sinorama/10/ectb_1031 92 23 organization-n 1
mz/sinorama/10/ectb_1031 93 5 move-v 1
mz/sinorama/10/ectb_1031 93 2 business-n 1
mz/sinorama/10/ectb_1031 93 9 line-n 6
mz/sinorama/10/ectb_1031 94 15 be-v 1
mz/sinorama/10/ectb_1031 94 3 way-n 1
mz/sinorama/10/ectb_1031 94 9 situation-n 1
mz/sinorama/10/ectb_1031 94 14 trade-n 1
mz/sinorama/10/ectb_1031 95 2 be-v 1
mz/sinorama/10/ectb_1031 95 5 have-v 12
mz/sinorama/10/ectb_1031 95 6 be-v 1
mz/sinorama/10/ectb_1031 95 7 engage-v 1
mz/sinorama/10/ectb_1031 95 19 be-v 1
mz/sinorama/10/ectb_1031 95 1 problem-n 1
mz/sinorama/10/ectb_1031 95 18 result-n 1
mz/sinorama/10/ectb_1031 96 2 say-v 1
mz/sinorama/10/ectb_1031 96 7 have-v 12
mz/sinorama/10/ectb_1031 96 8 show-v 1
mz/sinorama/10/ectb_1031 96 15 be-v 3
mz/sinorama/10/ectb_1031 96 23 work-v 1
mz/sinorama/10/ectb_1031 96 11 result-n 1
mz/sinorama/10/ectb_1031 96 17 area-n 1
mz/sinorama/10/ectb_1031 96 21 government-n 1
mz/sinorama/10/ectb_1031 97 7 do-v 1
mz/sinorama/10/ectb_1031 97 8 be-v 2
mz/sinorama/10/ectb_1031 97 9 provide-v 1
mz/sinorama/10/ectb_1031 97 3 thing-n 1
mz/sinorama/10/ectb_1031 97 5 government-n 1
mz/sinorama/10/ectb_1031 97 10 information-n 1
mz/sinorama/10/ectb_1031 98 1 require-v 1
mz/sinorama/10/ectb_1031 99 8 have-v 2
mz/sinorama/10/ectb_1031 99 9 send-v 2
mz/sinorama/10/ectb_1031 99 15 coordinate-v 1
mz/sinorama/10/ectb_1031 99 20 have-v 12
mz/sinorama/10/ectb_1031 99 22 post-v 1
mz/sinorama/10/ectb_1031 99 32 say-v 1
mz/sinorama/10/ectb_1031 99 10 staff-n 1
mz/sinorama/10/ectb_1031 99 13 partner-n 2
mz/sinorama/10/ectb_1031 99 23 staff-n 1
mz/sinorama/10/ectb_1031 99 28 office-n 1
mz/sinorama/10/ectb_1031 100 4 be-v 1
mz/sinorama/10/ectb_1031 100 5 need-v 1
mz/sinorama/10/ectb_1031 100 13 require-v 1
mz/sinorama/10/ectb_1031 100 1 effort-n 1
mz/sinorama/10/ectb_1031 100 15 study-n 3
mz/sinorama/10/ectb_1031 100 17 discussion-n 2
mz/sinorama/10/ectb_1031 100 28 community-n 1
mz/sinorama/10/ectb_1031 100 42 government-n 1
mz/sinorama/10/ectb_1031 102 6 be-v 1
mz/sinorama/10/ectb_1031 102 21 take-v 14
mz/sinorama/10/ectb_1031 102 1 number-n 1
mz/sinorama/10/ectb_1031 102 5 partner-n 2
mz/sinorama/10/ectb_1031 102 19 effort-n 1
mz/sinorama/10/ectb_1031 102 22 part-n 3
mz/sinorama/10/ectb_1031 102 25 organization-n 1
mz/sinorama/10/ectb_1031 103 7 be-v 1
mz/sinorama/10/ectb_1031 103 19 have-v 12
mz/sinorama/10/ectb_1031 103 21 knock-v 2
mz/sinorama/10/ectb_1031 103 27 have-v 2
mz/sinorama/10/ectb_1031 103 28 meet-v 2
mz/sinorama/10/ectb_1031 103 2 organization-n 1
mz/sinorama/10/ectb_1031 103 9 member-n 1
mz/sinorama/10/ectb_1031 103 24 door-n 1
mz/sinorama/10/ectb_1031 103 31 failure-n 1
mz/sinorama/10/ectb_1031 103 34 result-n 1
mz/sinorama/10/ectb_1031 103 37 pressure-n 2
mz/sinorama/10/ectb_1031 103 48 principle-n 1
mz/sinorama/10/ectb_1031 104 13 be-v 1
mz/sinorama/10/ectb_1031 104 25 have-v 2
mz/sinorama/10/ectb_1031 104 26 bring-v 1
mz/sinorama/10/ectb_1031 104 31 bear-v 5
mz/sinorama/10/ectb_1031 104 35 ensure-v 1
mz/sinorama/10/ectb_1031 104 39 enter-v 1
mz/sinorama/10/ectb_1031 104 12 side-n 3
mz/sinorama/10/ectb_1031 104 17 entry-n 5
mz/sinorama/10/ectb_1031 104 33 order-n 10
mz/sinorama/10/ectb_1031 105 12 have-v 12
mz/sinorama/10/ectb_1031 105 14 reach-v 1
mz/sinorama/10/ectb_1031 105 21 have-v 1
mz/sinorama/10/ectb_1031 105 22 be-v 1
mz/sinorama/10/ectb_1031 105 27 have-v 12
mz/sinorama/10/ectb_1031 105 11 entry-n 5
mz/sinorama/10/ectb_1031 105 20 entry-n 5
mz/sinorama/10/ectb_1031 105 31 schedule-n 1
mz/sinorama/10/ectb_1031 105 34 entry-n 5
mz/sinorama/10/ectb_1031 106 10 be-v 1
mz/sinorama/10/ectb_1031 106 2 age-n 2
mz/sinorama/10/ectb_1031 106 6 village-n 2
mz/sinorama/10/ectb_1031 106 9 organization-n 1
mz/sinorama/10/ectb_1031 107 5 do-v 1
mz/sinorama/10/ectb_1031 107 7 have-v 2
mz/sinorama/10/ectb_1031 107 2 room-n 3
mz/sinorama/10/ectb_1031 107 10 respect-n 1
mz/sinorama/10/ectb_1031 108 15 believe-v 1
mz/sinorama/10/ectb_1031 108 19 have-v 2
mz/sinorama/10/ectb_1031 108 20 room-n 3
mz/sinorama/10/ectb_1031 108 24 term-n 9
mz/sinorama/10/ectb_1031 108 28 organization-n 1
mz/sinorama/10/ectb_1031 109 21 face-v 1
mz/sinorama/10/ectb_1031 109 8 organization-n 1
mz/sinorama/10/ectb_1031 110 5 be-v 2
mz/sinorama/10/ectb_1031 110 11 enjoy-v 2
mz/sinorama/10/ectb_1031 110 14 be-v 1
mz/sinorama/10/ectb_1031 110 1 fact-n 5
mz/sinorama/10/ectb_1031 110 9 nation-n 1
mz/sinorama/10/ectb_1031 111 5 visit-v 1
mz/sinorama/10/ectb_1031 111 21 indicate-v 1
mz/sinorama/10/ectb_1031 111 30 be-v 1
mz/sinorama/10/ectb_1031 111 33 help-v 1
mz/sinorama/10/ectb_1031 111 35 enter-v 1
mz/sinorama/10/ectb_1031 111 12 president-n 2
mz/sinorama/10/ectb_1031 111 15 country-n 3
mz/sinorama/10/ectb_1031 111 25 time-n 1
mz/sinorama/10/ectb_1031 111 28 country-n 3
mz/sinorama/10/ectb_1031 112 2 suggest-v 1
mz/sinorama/10/ectb_1031 112 18 lose-v 4
mz/sinorama/10/ectb_1031 112 9 approach-n 3
mz/sinorama/10/ectb_1031 112 13 failure-n 1
mz/sinorama/10/ectb_1031 112 16 people-n 1
mz/sinorama/10/ectb_1031 112 19 interest-n 1
mz/sinorama/10/ectb_1031 113 4 have-v 12
mz/sinorama/10/ectb_1031 113 6 happen-v 1
mz/sinorama/10/ectb_1031 113 13 have-v 1
mz/sinorama/10/ectb_1031 113 14 see-v 3
mz/sinorama/10/ectb_1031 113 18 fail-v 1
mz/sinorama/10/ectb_1031 113 1 fact-n 5
mz/sinorama/10/ectb_1031 113 10 public-n 1
mz/sinorama/10/ectb_1031 113 17 effort-n 1
mz/sinorama/10/ectb_1031 114 1 be-v 1
mz/sinorama/10/ectb_1031 114 6 be-v 1
mz/sinorama/10/ectb_1031 114 7 change-v 1
mz/sinorama/10/ectb_1031 114 4 something-n 4
mz/sinorama/10/ectb_1031 114 11 approach-n 3
mz/sinorama/10/ectb_1031 115 4 say-v 1
mz/sinorama/10/ectb_1031 115 10 look-v 1
mz/sinorama/10/ectb_1031 115 17 enter-v 1
mz/sinorama/10/ectb_1031 115 23 have-v 12
mz/sinorama/10/ectb_1031 115 25 look-v 1
mz/sinorama/10/ectb_1031 115 13 result-n 1
mz/sinorama/10/ectb_1031 115 15 effort-n 1
mz/sinorama/10/ectb_1031 115 28 significance-n 1
mz/sinorama/10/ectb_1031 115 31 process-n 1
mz/sinorama/10/ectb_1031 116 1 apply-v 1
mz/sinorama/10/ectb_1031 116 7 demonstrate-v 1
mz/sinorama/10/ectb_1031 116 10 be-v 1
mz/sinorama/10/ectb_1031 116 15 be-v 1
mz/sinorama/10/ectb_1031 116 18 be-v 1
mz/sinorama/10/ectb_1031 116 3 entry-n 5
mz/sinorama/10/ectb_1031 116 13 state-n 2
mz/sinorama/10/ectb_1031 116 21 member-n 1
mz/sinorama/10/ectb_1031 117 6 be-v 1
mz/sinorama/10/ectb_1031 117 4 community-n 2
mz/sinorama/10/ectb_1031 117 11 existence-n 1
mz/sinorama/10/ectb_1031 118 16 be-v 1
mz/sinorama/10/ectb_1031 118 27 provide-v 1
mz/sinorama/10/ectb_1031 118 35 be-v 1
mz/sinorama/10/ectb_1031 118 46 explain-v 1
mz/sinorama/10/ectb_1031 118 1 addition-n 6
mz/sinorama/10/ectb_1031 118 11 effort-n 1
mz/sinorama/10/ectb_1031 118 20 training-n 1
mz/sinorama/10/ectb_1031 118 30 test-n 2
mz/sinorama/10/ectb_1031 118 34 relation-n 3
mz/sinorama/10/ectb_1031 118 42 partner-n 2
mz/sinorama/10/ectb_1031 118 43 state-n 2
mz/sinorama/10/ectb_1031 119 2 work-v 1
mz/sinorama/10/ectb_1031 119 15 have-v 12
mz/sinorama/10/ectb_1031 119 17 be-v 1
mz/sinorama/10/ectb_1031 119 8 entry-n 5
mz/sinorama/10/ectb_1031 120 1 be-v 3
mz/sinorama/10/ectb_1031 120 5 get-v 3
mz/sinorama/10/ectb_1031 120 3 point-n 3
mz/sinorama/10/ectb_1031 121 1 be-v 1
mz/sinorama/10/ectb_1031 121 9 change-v 1
mz/sinorama/10/ectb_1031 121 7 environment-n 1
mz/sinorama/10/ectb_1031 122 14 serve-v 1
mz/sinorama/10/ectb_1031 122 21 resolution-n 4
mz/sinorama/10/ectb_1031 122 25 problem-n 2
mz/sinorama/10/ectb_1031 123 3 understanding-n 1
mz/sinorama/10/ectb_1031 123 17 relation-n 3
mz/sinorama/10/ectb_1031 123 18 issue-n 1
mz/sinorama/10/ectb_1031 125 10 face-v 1
mz/sinorama/10/ectb_1031 125 5 situation-n 1
mz/sinorama/10/ectb_1031 125 9 government-n 1
mz/sinorama/10/ectb_1031 125 12 challenge-n 1
mz/sinorama/10/ectb_1031 126 1 be-v 2
mz/sinorama/10/ectb_1031 126 9 have-v 2
mz/sinorama/10/ectb_1031 126 15 be-v 1
mz/sinorama/10/ectb_1031 126 16 do-v 1
mz/sinorama/10/ectb_1031 126 3 case-n 1
mz/sinorama/10/ectb_1031 126 13 policy-n 1
mz/sinorama/10/ectb_1031 126 14 team-n 1
mz/sinorama/10/ectb_1031 127 6 say-v 1
mz/sinorama/10/ectb_1031 127 11 feel-v 3
mz/sinorama/10/ectb_1031 127 16 be-v 1
mz/sinorama/10/ectb_1031 127 36 differ-v 1
mz/sinorama/10/ectb_1031 127 44 remember-v 1
mz/sinorama/10/ectb_1031 127 47 be-v 1
mz/sinorama/10/ectb_1031 127 65 have-v 12
mz/sinorama/10/ectb_1031 127 67 bring-v 1
mz/sinorama/10/ectb_1031 127 10 people-n 1
mz/sinorama/10/ectb_1031 127 15 government-n 1
mz/sinorama/10/ectb_1031 127 17 strategy-n 1
mz/sinorama/10/ectb_1031 127 24 people-n 1
mz/sinorama/10/ectb_1031 127 31 entry-n 5
mz/sinorama/10/ectb_1031 127 34 organization-n 1
mz/sinorama/10/ectb_1031 127 40 past-n 1
mz/sinorama/10/ectb_1031 127 51 term-n 2
mz/sinorama/10/ectb_1031 127 52 game-n 6
mz/sinorama/10/ectb_1031 127 58 detail-n 2
mz/sinorama/10/ectb_1031 127 63 policy-n 1
mz/sinorama/10/ectb_1031 127 64 team-n 1
mz/sinorama/10/ectb_1031 127 71 air-n 1
mz/sinorama/10/ectb_1031 128 4 note-v 1
mz/sinorama/10/ectb_1031 128 18 have-v 2
mz/sinorama/10/ectb_1031 128 19 begin-v 2
mz/sinorama/10/ectb_1031 128 20 offer-v 1
mz/sinorama/10/ectb_1031 128 32 provide-v 1
mz/sinorama/10/ectb_1031 128 1 example-n 1
mz/sinorama/10/ectb_1031 128 22 class-n 3
mz/sinorama/10/ectb_1031 128 29 people-n 1
mz/sinorama/10/ectb_1031 128 33 training-n 1
mz/sinorama/10/ectb_1031 128 40 staff-n 1
mz/sinorama/10/ectb_1031 128 46 organization-n 1
mz/sinorama/10/ectb_1031 129 2 be-v 2
mz/sinorama/10/ectb_1031 129 4 develop-v 2
mz/sinorama/10/ectb_1031 129 1 aim-n 1
mz/sinorama/10/ectb_1031 129 6 capability-n 3
mz/sinorama/10/ectb_1031 129 15 public-n 2
mz/sinorama/10/ectb_1031 130 5 be-v 1
mz/sinorama/10/ectb_1031 130 8 encourage-v 1
mz/sinorama/10/ectb_1031 130 10 assist-v 1
mz/sinorama/10/ectb_1031 130 19 be-v 2
mz/sinorama/10/ectb_1031 130 20 eliminate-v 1
mz/sinorama/10/ectb_1031 130 25 have-v 2
mz/sinorama/10/ectb_1031 130 26 prove-v 1
mz/sinorama/10/ectb_1031 130 30 be-v 1
mz/sinorama/10/ectb_1031 130 31 promote-v 1
mz/sinorama/10/ectb_1031 130 1 addition-n 6
mz/sinorama/10/ectb_1031 130 4 government-n 1
mz/sinorama/10/ectb_1031 130 17 organization-n 1
mz/sinorama/10/ectb_1031 130 22 unit-n 2
mz/sinorama/10/ectb_1031 130 34 right-n 1
mz/sinorama/10/ectb_1031 131 3 be-v 1
mz/sinorama/10/ectb_1031 131 5 approach-n 3
mz/sinorama/10/ectb_1031 132 4 relate-v 4
mz/sinorama/10/ectb_1031 132 9 be-v 3
mz/sinorama/10/ectb_1031 132 32 strengthen-v 1
mz/sinorama/10/ectb_1031 132 14 impact-n 2
mz/sinorama/10/ectb_1031 132 17 relation-n 3
mz/sinorama/10/ectb_1031 132 20 result-n 1
mz/sinorama/10/ectb_1031 132 26 organization-n 1
mz/sinorama/10/ectb_1031 132 33 communication-n 1
mz/sinorama/10/ectb_1031 132 35 contact-n 3
mz/sinorama/10/ectb_1031 132 37 people-n 1
mz/sinorama/10/ectb_1031 133 5 intend-v 1
mz/sinorama/10/ectb_1031 133 7 establish-v 1
mz/sinorama/10/ectb_1031 133 13 lead-v 4
mz/sinorama/10/ectb_1031 133 19 provide-v 1
mz/sinorama/10/ectb_1031 133 16 government-n 1
mz/sinorama/10/ectb_1031 133 20 information-n 1
mz/sinorama/10/ectb_1031 133 23 assistance-n 2
mz/sinorama/10/ectb_1031 134 1 explain-v 1
mz/sinorama/10/ectb_1031 134 11 like-v 1
mz/sinorama/10/ectb_1031 134 13 strengthen-v 1
mz/sinorama/10/ectb_1031 134 18 be-v 2
mz/sinorama/10/ectb_1031 134 5 country-n 3
mz/sinorama/10/ectb_1031 134 14 tie-n 2
mz/sinorama/10/ectb_1031 134 17 opinion-n 1
mz/sinorama/10/ectb_1031 134 20 source-n 6
mz/sinorama/10/ectb_1031 134 22 policy-n 1
mz/sinorama/10/ectb_1031 134 23 direction-n 2
mz/sinorama/10/ectb_1031 135 14 have-v 4
mz/sinorama/10/ectb_1031 135 4 term-n 2
mz/sinorama/10/ectb_1031 135 6 people-n 1
mz/sinorama/10/ectb_1031 135 10 people-n 1
mz/sinorama/10/ectb_1031 135 11 contact-n 3
mz/sinorama/10/ectb_1031 135 17 effect-n 1
mz/sinorama/10/ectb_1031 136 1 be-v 2
mz/sinorama/10/ectb_1031 136 7 government-n 1
mz/sinorama/10/ectb_1031 136 13 right-n 1
mz/sinorama/10/ectb_1031 137 18 make-v 1
mz/sinorama/10/ectb_1031 137 28 go-v 1
mz/sinorama/10/ectb_1031 137 36 bring-v 1
mz/sinorama/10/ectb_1031 137 44 place-v 1
mz/sinorama/10/ectb_1031 137 3 government-n 1
mz/sinorama/10/ectb_1031 137 5 concern-n 1
mz/sinorama/10/ectb_1031 137 8 right-n 1
mz/sinorama/10/ectb_1031 137 12 stage-n 6
mz/sinorama/10/ectb_1031 137 22 experience-n 1
mz/sinorama/10/ectb_1031 137 26 country-n 3
mz/sinorama/10/ectb_1031 137 32 process-n 1
mz/sinorama/10/ectb_1031 137 41 country-n 3
mz/sinorama/10/ectb_1031 137 50 right-n 1
mz/sinorama/10/ectb_1031 138 1 promote-v 1
mz/sinorama/10/ectb_1031 138 5 say-v 1
mz/sinorama/10/ectb_1031 138 10 be-v 1
mz/sinorama/10/ectb_1031 138 12 undertake-v 1
mz/sinorama/10/ectb_1031 138 3 idea-n 1
mz/sinorama/10/ectb_1031 138 14 reform-n 1
mz/sinorama/10/ectb_1031 139 5 announce-v 1
mz/sinorama/10/ectb_1031 139 8 base-v 1
mz/sinorama/10/ectb_1031 139 16 close-v 1
mz/sinorama/10/ectb_1031 139 14 government-n 1
mz/sinorama/10/ectb_1031 139 19 office-n 1
mz/sinorama/10/ectb_1031 139 23 country-n 3
mz/sinorama/10/ectb_1031 140 2 say-v 1
mz/sinorama/10/ectb_1031 140 8 move-v 1
mz/sinorama/10/ectb_1031 140 11 direction-n 2
mz/sinorama/10/ectb_1031 140 18 policy-n 1
mz/sinorama/10/ectb_1031 141 10 undertake-v 1
mz/sinorama/10/ectb_1031 141 21 have-v 2
mz/sinorama/10/ectb_1031 141 2 future-n 1
mz/sinorama/10/ectb_1031 141 5 office-n 1
mz/sinorama/10/ectb_1031 141 12 integration-n 2
mz/sinorama/10/ectb_1031 141 16 level-n 5
mz/sinorama/10/ectb_1031 141 20 location-n 1
mz/sinorama/10/ectb_1031 141 35 medium-n 8
mz/sinorama/10/ectb_1031 141 36 relation-n 3
mz/sinorama/10/ectb_1031 142 8 be-v 1
mz/sinorama/10/ectb_1031 142 9 link-v 2
mz/sinorama/10/ectb_1031 142 2 office-n 1
mz/sinorama/10/ectb_1031 142 6 region-n 6
mz/sinorama/10/ectb_1031 143 1 say-v 1
mz/sinorama/10/ectb_1031 143 8 be-v 1
mz/sinorama/10/ectb_1031 143 21 exist-v 1
mz/sinorama/10/ectb_1031 143 26 be-v 1
mz/sinorama/10/ectb_1031 143 5 country-n 3
mz/sinorama/10/ectb_1031 143 11 center-n 3
mz/sinorama/10/ectb_1031 143 15 work-n 4
mz/sinorama/10/ectb_1031 143 23 partner-n 2
mz/sinorama/10/ectb_1031 143 28 nation-n 1
mz/sinorama/10/ectb_1031 144 4 be-v 2
mz/sinorama/10/ectb_1031 144 18 set-v 3
mz/sinorama/10/ectb_1031 144 26 determine-v 2
mz/sinorama/10/ectb_1031 144 29 be-v 1
mz/sinorama/10/ectb_1031 144 3 community-n 1
mz/sinorama/10/ectb_1031 144 7 source-n 6
mz/sinorama/10/ectb_1031 144 9 staff-n 1
mz/sinorama/10/ectb_1031 144 10 people-n 1
mz/sinorama/10/ectb_1031 144 14 branch-n 1
mz/sinorama/10/ectb_1031 144 20 direction-n 2
mz/sinorama/10/ectb_1031 144 22 legislation-n 1
mz/sinorama/10/ectb_1031 144 25 official-n 1
mz/sinorama/10/ectb_1031 145 6 be-v 1
mz/sinorama/10/ectb_1031 145 7 place-v 1
mz/sinorama/10/ectb_1031 145 23 say-v 1
mz/sinorama/10/ectb_1031 145 2 future-n 1
mz/sinorama/10/ectb_1031 145 9 contact-n 3
mz/sinorama/10/ectb_1031 145 13 level-n 5
mz/sinorama/10/ectb_1031 145 19 country-n 3
mz/sinorama/10/ectb_1031 146 15 have-v 12
mz/sinorama/10/ectb_1031 146 17 be-v 1
mz/sinorama/10/ectb_1031 146 2 office-n 4
mz/sinorama/10/ectb_1031 146 7 month-n 1
mz/sinorama/10/ectb_1031 146 10 minister-n 2
mz/sinorama/10/ectb_1031 147 14 establish-v 1
mz/sinorama/10/ectb_1031 147 3 comment-n 1
mz/sinorama/10/ectb_1031 147 13 future-n 1
mz/sinorama/10/ectb_1031 147 17 relation-n 3
mz/sinorama/10/ectb_1031 147 21 country-n 3
mz/sinorama/10/ectb_1031 149 15 travel-v 1
mz/sinorama/10/ectb_1031 149 25 fit-v 2
mz/sinorama/10/ectb_1031 149 30 include-v 1
mz/sinorama/10/ectb_1031 149 44 have-v 2
mz/sinorama/10/ectb_1031 149 19 country-n 3
mz/sinorama/10/ectb_1031 149 47 tie-n 2
mz/sinorama/10/ectb_1031 150 4 have-v 12
mz/sinorama/10/ectb_1031 150 5 be-v 1
mz/sinorama/10/ectb_1031 150 6 call-v 5
mz/sinorama/10/ectb_1031 150 12 break-v 3
mz/sinorama/10/ectb_1031 150 17 focus-v 2
mz/sinorama/10/ectb_1031 150 1 visit-n 1
mz/sinorama/10/ectb_1031 150 22 power-n 1
mz/sinorama/10/ectb_1031 151 7 include-v 1
mz/sinorama/10/ectb_1031 151 20 elect-v 1
mz/sinorama/10/ectb_1031 151 3 vice-n 4
mz/sinorama/10/ectb_1031 151 4 president-n 2
mz/sinorama/10/ectb_1031 151 8 member-n 1
mz/sinorama/10/ectb_1031 151 17 community-n 1
mz/sinorama/10/ectb_1031 151 21 official-n 1
mz/sinorama/10/ectb_1031 152 12 have-v 12
mz/sinorama/10/ectb_1031 152 14 be-v 1
mz/sinorama/10/ectb_1031 152 15 give-v 2
mz/sinorama/10/ectb_1031 152 26 have-v 2
mz/sinorama/10/ectb_1031 152 5 way-n 1
mz/sinorama/10/ectb_1031 152 11 priority-n 2
mz/sinorama/10/ectb_1031 152 17 consideration-n 2
mz/sinorama/10/ectb_1031 152 22 power-n 1
mz/sinorama/10/ectb_1031 152 31 power-n 1
mz/sinorama/10/ectb_1031 153 9 right-n 1
mz/sinorama/10/ectb_1031 153 20 peace-n 1
mz/sinorama/10/ectb_1031 154 4 develop-v 2
mz/sinorama/10/ectb_1031 154 7 use-v 1
mz/sinorama/10/ectb_1031 154 20 turn-v 1
mz/sinorama/10/ectb_1031 154 23 want-v 1
mz/sinorama/10/ectb_1031 154 26 join-v 2
mz/sinorama/10/ectb_1031 154 6 relation-n 3
mz/sinorama/10/ectb_1031 154 11 power-n 1
mz/sinorama/10/ectb_1031 154 15 day-n 3
mz/sinorama/10/ectb_1031 155 1 be-v 1
mz/sinorama/10/ectb_1031 155 8 reverse-v 1
mz/sinorama/10/ectb_1031 155 5 breakthrough-n 3
mz/sinorama/10/ectb_1031 155 10 trend-n 1
mz/sinorama/10/ectb_1031 156 3 say-v 1
mz/sinorama/10/ectb_1031 156 14 be-v 1
mz/sinorama/10/ectb_1031 156 2 people-n 1
mz/sinorama/10/ectb_1031 156 12 policy-n 1
mz/sinorama/10/ectb_1031 156 13 difficulty-n 2
mz/sinorama/10/ectb_1031 156 18 relationship-n 3
mz/sinorama/10/ectb_1031 157 5 be-v 1
mz/sinorama/10/ectb_1031 157 4 side-n 3
mz/sinorama/10/ectb_1031 158 1 be-v 1
mz/sinorama/10/ectb_1031 158 5 be-v 5
mz/sinorama/10/ectb_1031 158 7 progress-n 3
mz/sinorama/10/ectb_1031 158 12 issue-n 1
mz/sinorama/10/ectb_1031 158 16 side-n 3
mz/sinorama/10/ectb_1031 159 9 stress-v 1
mz/sinorama/10/ectb_1031 159 16 come-v 5
mz/sinorama/10/ectb_1031 159 22 be-v 3
mz/sinorama/10/ectb_1031 159 15 pressure-n 2
mz/sinorama/10/ectb_1031 159 24 consideration-n 2
mz/sinorama/10/ectb_1031 159 27 policy-n 1
mz/sinorama/10/ectb_1031 160 2 say-v 1
mz/sinorama/10/ectb_1031 160 7 be-v 1
mz/sinorama/10/ectb_1031 160 14 be-v 1
mz/sinorama/10/ectb_1031 160 21 be-v 1
mz/sinorama/10/ectb_1031 160 22 need-v 1
mz/sinorama/10/ectb_1031 160 13 issue-n 1
mz/sinorama/10/ectb_1031 160 19 policy-n 1
mz/sinorama/10/ectb_1031 160 20 breakthrough-n 3
mz/sinorama/10/ectb_1031 161 3 support-v 2
mz/sinorama/10/ectb_1031 161 8 have-v 1
mz/sinorama/10/ectb_1031 161 12 play-v 3
mz/sinorama/10/ectb_1031 161 21 be-v 1
mz/sinorama/10/ectb_1031 161 22 bolster-v 1
mz/sinorama/10/ectb_1031 161 2 state-n 2
mz/sinorama/10/ectb_1031 161 24 people-n 1
mz/sinorama/10/ectb_1031 161 26 fear-n 1
mz/sinorama/10/ectb_1031 162 3 say-v 1
mz/sinorama/10/ectb_1031 162 6 be-v 2
mz/sinorama/10/ectb_1031 162 5 determination-n 2
mz/sinorama/10/ectb_1031 162 7 power-n 1
mz/sinorama/10/ectb_1031 163 7 include-v 1
mz/sinorama/10/ectb_1031 163 18 be-v 2
mz/sinorama/10/ectb_1031 163 2 value-n 3
mz/sinorama/10/ectb_1031 163 11 right-n 1
mz/sinorama/10/ectb_1031 163 13 love-n 1
mz/sinorama/10/ectb_1031 163 16 peace-n 1
mz/sinorama/10/ectb_1031 163 21 asset-n 1
mz/sinorama/10/ectb_1031 164 3 have-v 2
mz/sinorama/10/ectb_1031 164 14 be-v 1
mz/sinorama/10/ectb_1031 164 8 person-n 1
mz/sinorama/10/ectb_1031 165 2 look-v 5
mz/sinorama/10/ectb_1031 165 5 hope-n 1
mz/sinorama/10/ectb_1031 165 9 community-n 2
