mz/sinorama/10/ectb_1077 0 3 make-v 1
mz/sinorama/10/ectb_1077 0 5 mark-n 6
mz/sinorama/10/ectb_1077 2 2 be-v 1
mz/sinorama/10/ectb_1077 2 3 call-v 5
mz/sinorama/10/ectb_1077 2 21 appear-v 1
mz/sinorama/10/ectb_1077 2 23 be-v 3
mz/sinorama/10/ectb_1077 2 1 people-n 1
mz/sinorama/10/ectb_1077 2 6 cent-n 1
mz/sinorama/10/ectb_1077 2 25 truth-n 2
mz/sinorama/10/ectb_1077 3 9 win-v 2
mz/sinorama/10/ectb_1077 3 34 win-v 2
mz/sinorama/10/ectb_1077 3 14 director-n 2
mz/sinorama/10/ectb_1077 3 20 film-n 1
mz/sinorama/10/ectb_1077 4 4 have-v 2
mz/sinorama/10/ectb_1077 4 5 earn-v 1
mz/sinorama/10/ectb_1077 4 18 be-v 1
mz/sinorama/10/ectb_1077 4 24 win-v 1
mz/sinorama/10/ectb_1077 4 25 award-n 3
mz/sinorama/10/ectb_1077 5 1 have-v 12
mz/sinorama/10/ectb_1077 5 2 produce-v 1
mz/sinorama/10/ectb_1077 5 19 include-v 1
mz/sinorama/10/ectb_1077 5 6 body-n 7
mz/sinorama/10/ectb_1077 5 8 work-n 2
mz/sinorama/10/ectb_1077 5 21 film-n 1
mz/sinorama/10/ectb_1077 6 1 be-v 1
mz/sinorama/10/ectb_1077 6 5 describe-v 1
mz/sinorama/10/ectb_1077 6 7 experience-n 2
mz/sinorama/10/ectb_1077 7 1 do-v 7
mz/sinorama/10/ectb_1077 7 8 work-v 1
mz/sinorama/10/ectb_1077 7 9 woman-n 1
mz/sinorama/10/ectb_1077 7 10 director-n 2
mz/sinorama/10/ectb_1077 7 19 government-n 1
mz/sinorama/10/ectb_1077 7 20 film-n 1
mz/sinorama/10/ectb_1077 8 7 look-v 2
mz/sinorama/10/ectb_1077 8 11 blow-v 4
mz/sinorama/10/ectb_1077 8 20 be-v 1
mz/sinorama/10/ectb_1077 8 23 imagine-v 1
mz/sinorama/10/ectb_1077 8 16 wind-n 1
mz/sinorama/10/ectb_1077 8 27 order-n 1
mz/sinorama/10/ectb_1077 8 30 film-n 1
mz/sinorama/10/ectb_1077 8 31 set-n 7
mz/sinorama/10/ectb_1077 9 8 be-v 1
mz/sinorama/10/ectb_1077 9 9 invite-v 2
mz/sinorama/10/ectb_1077 9 11 attend-v 1
mz/sinorama/10/ectb_1077 9 22 be-v 1
mz/sinorama/10/ectb_1077 9 29 reveal-v 2
mz/sinorama/10/ectb_1077 9 33 be-v 1
mz/sinorama/10/ectb_1077 9 45 know-v 1
mz/sinorama/10/ectb_1077 9 50 be-v 1
mz/sinorama/10/ectb_1077 9 51 push-v 1
mz/sinorama/10/ectb_1077 9 27 director-n 2
mz/sinorama/10/ectb_1077 9 43 film-n 1
mz/sinorama/10/ectb_1077 9 44 community-n 1
mz/sinorama/10/ectb_1077 10 6 be-v 3
mz/sinorama/10/ectb_1077 10 13 be-v 2
mz/sinorama/10/ectb_1077 10 17 lead-v 2
mz/sinorama/10/ectb_1077 10 20 play-v 5
mz/sinorama/10/ectb_1077 10 28 encounter-v 2
mz/sinorama/10/ectb_1077 10 15 film-n 1
mz/sinorama/10/ectb_1077 10 30 wind-n 1
mz/sinorama/10/ectb_1077 10 33 car-n 2
mz/sinorama/10/ectb_1077 11 3 have-v 12
mz/sinorama/10/ectb_1077 11 4 set-v 1
mz/sinorama/10/ectb_1077 11 9 shoot-v 1
mz/sinorama/10/ectb_1077 11 20 say-v 1
mz/sinorama/10/ectb_1077 11 25 want-v 1
mz/sinorama/10/ectb_1077 11 27 rest-v 1
mz/sinorama/10/ectb_1077 11 1 film-n 1
mz/sinorama/10/ectb_1077 11 7 light-n 2
mz/sinorama/10/ectb_1077 12 2 know-v 2
mz/sinorama/10/ectb_1077 12 19 concentrate-v 1
mz/sinorama/10/ectb_1077 12 28 have-v 2
mz/sinorama/10/ectb_1077 12 29 be-v 1
mz/sinorama/10/ectb_1077 12 36 tell-v 1
mz/sinorama/10/ectb_1077 12 42 eat-v 1
mz/sinorama/10/ectb_1077 12 26 time-n 1
mz/sinorama/10/ectb_1077 12 32 film-n 1
mz/sinorama/10/ectb_1077 13 8 look-v 1
mz/sinorama/10/ectb_1077 13 2 director-n 1
mz/sinorama/10/ectb_1077 13 22 child-n 1
mz/sinorama/10/ectb_1077 14 4 refer-v 2
mz/sinorama/10/ectb_1077 14 9 name-v 1
mz/sinorama/10/ectb_1077 15 5 go-v 1
mz/sinorama/10/ectb_1077 15 9 find-v 1
mz/sinorama/10/ectb_1077 15 16 happen-v 2
mz/sinorama/10/ectb_1077 15 18 meet-v 4
mz/sinorama/10/ectb_1077 15 22 name-v 1
mz/sinorama/10/ectb_1077 15 4 man-n 2
mz/sinorama/10/ectb_1077 15 11 car-n 2
mz/sinorama/10/ectb_1077 15 14 dream-n 2
mz/sinorama/10/ectb_1077 16 2 take-v 4
mz/sinorama/10/ectb_1077 16 9 find-v 1
mz/sinorama/10/ectb_1077 16 5 road-n 3
mz/sinorama/10/ectb_1077 16 11 direction-n 2
mz/sinorama/10/ectb_1077 16 14 life-n 2
mz/sinorama/10/ectb_1077 17 5 win-v 2
mz/sinorama/10/ectb_1077 17 2 performance-n 4
mz/sinorama/10/ectb_1077 17 9 award-n 2
mz/sinorama/10/ectb_1077 18 8 have-v 2
mz/sinorama/10/ectb_1077 18 9 make-v 1
mz/sinorama/10/ectb_1077 18 4 film-n 1
mz/sinorama/10/ectb_1077 18 12 government-n 1
mz/sinorama/10/ectb_1077 18 13 money-n 2
mz/sinorama/10/ectb_1077 21 1 explain-v 1
mz/sinorama/10/ectb_1077 21 6 move-v 1
mz/sinorama/10/ectb_1077 21 13 lay-v 5
mz/sinorama/10/ectb_1077 21 4 decision-n 1
mz/sinorama/10/ectb_1077 21 14 plan-n 2
mz/sinorama/10/ectb_1077 21 24 moment-n 2
mz/sinorama/10/ectb_1077 21 25 thing-n 1
mz/sinorama/10/ectb_1077 22 6 shoot-v 1
mz/sinorama/10/ectb_1077 22 20 go-v 1
mz/sinorama/10/ectb_1077 22 24 visit-v 1
mz/sinorama/10/ectb_1077 22 19 couple-n 2
mz/sinorama/10/ectb_1077 22 27 rest-n 2
mz/sinorama/10/ectb_1077 23 9 level-n 6
mz/sinorama/10/ectb_1077 23 13 film-n 1
mz/sinorama/10/ectb_1077 24 5 make-v 1
mz/sinorama/10/ectb_1077 24 10 be-v 2
mz/sinorama/10/ectb_1077 24 21 note-v 1
mz/sinorama/10/ectb_1077 24 3 problem-n 1
mz/sinorama/10/ectb_1077 24 6 film-n 1
mz/sinorama/10/ectb_1077 24 14 money-n 2
mz/sinorama/10/ectb_1077 25 5 lot-n 1
mz/sinorama/10/ectb_1077 25 7 money-n 2
mz/sinorama/10/ectb_1077 26 1 be-v 1
mz/sinorama/10/ectb_1077 26 15 go-v 1
mz/sinorama/10/ectb_1077 26 6 sound-n 2
mz/sinorama/10/ectb_1077 27 5 present-v 1
mz/sinorama/10/ectb_1077 27 15 receive-v 1
mz/sinorama/10/ectb_1077 27 19 bring-v 1
mz/sinorama/10/ectb_1077 27 2 film-n 1
mz/sinorama/10/ectb_1077 27 22 contact-n 3
mz/sinorama/10/ectb_1077 27 25 producer-n 2
mz/sinorama/10/ectb_1077 28 4 think-v 1
mz/sinorama/10/ectb_1077 28 7 be-v 1
mz/sinorama/10/ectb_1077 28 9 change-v 2
mz/sinorama/10/ectb_1077 28 13 spend-v 1
mz/sinorama/10/ectb_1077 28 19 write-v 1
mz/sinorama/10/ectb_1077 28 28 shoot-v 1
mz/sinorama/10/ectb_1077 28 32 say-v 1
mz/sinorama/10/ectb_1077 29 2 do-v 7
mz/sinorama/10/ectb_1077 29 4 expect-v 1
mz/sinorama/10/ectb_1077 29 8 be-v 1
mz/sinorama/10/ectb_1077 29 12 put-v 7
mz/sinorama/10/ectb_1077 30 11 be-v 1
mz/sinorama/10/ectb_1077 30 12 offer-v 1
mz/sinorama/10/ectb_1077 30 15 protect-v 1
mz/sinorama/10/ectb_1077 30 5 onslaught-n 1
mz/sinorama/10/ectb_1077 30 7 government-n 1
mz/sinorama/10/ectb_1077 30 10 world-n 1
mz/sinorama/10/ectb_1077 30 18 film-n 1
mz/sinorama/10/ectb_1077 31 4 government-n 1
mz/sinorama/10/ectb_1077 31 21 purpose-n 2
mz/sinorama/10/ectb_1077 32 5 have-v 2
mz/sinorama/10/ectb_1077 32 21 have-v 2
mz/sinorama/10/ectb_1077 32 25 get-v 1
mz/sinorama/10/ectb_1077 32 4 film-n 1
mz/sinorama/10/ectb_1077 32 8 plan-n 2
mz/sinorama/10/ectb_1077 32 14 production-n 1
mz/sinorama/10/ectb_1077 32 15 company-n 1
mz/sinorama/10/ectb_1077 32 23 chance-n 1
mz/sinorama/10/ectb_1077 33 5 vary-v 1
mz/sinorama/10/ectb_1077 33 7 depend-v 1
mz/sinorama/10/ectb_1077 33 1 amount-n 3
mz/sinorama/10/ectb_1077 33 13 film-n 1
mz/sinorama/10/ectb_1077 34 9 provide-v 1
mz/sinorama/10/ectb_1077 34 24 explain-v 1
mz/sinorama/10/ectb_1077 34 8 government-n 1
mz/sinorama/10/ectb_1077 34 21 budget-n 2
mz/sinorama/10/ectb_1077 35 3 allow-v 1
mz/sinorama/10/ectb_1077 35 7 exercise-v 1
mz/sinorama/10/ectb_1077 35 5 director-n 1
mz/sinorama/10/ectb_1077 35 9 control-n 1
mz/sinorama/10/ectb_1077 36 15 have-v 12
mz/sinorama/10/ectb_1077 36 17 be-v 1
mz/sinorama/10/ectb_1077 36 29 be-v 1
mz/sinorama/10/ectb_1077 36 30 give-v 3
mz/sinorama/10/ectb_1077 36 2 problem-n 1
mz/sinorama/10/ectb_1077 36 11 quota-n 1
mz/sinorama/10/ectb_1077 36 13 job-n 1
mz/sinorama/10/ectb_1077 36 32 priority-n 2
mz/sinorama/10/ectb_1077 37 7 find-v 1
mz/sinorama/10/ectb_1077 37 17 buy-v 1
mz/sinorama/10/ectb_1077 37 26 explore-v 1
mz/sinorama/10/ectb_1077 37 9 material-n 3
mz/sinorama/10/ectb_1077 37 13 land-n 3
mz/sinorama/10/ectb_1077 37 23 drive-n 2
mz/sinorama/10/ectb_1077 38 11 begin-v 1
mz/sinorama/10/ectb_1077 38 13 feel-v 3
mz/sinorama/10/ectb_1077 38 22 show-v 1
mz/sinorama/10/ectb_1077 38 31 recall-v 1
mz/sinorama/10/ectb_1077 38 27 people-n 1
mz/sinorama/10/ectb_1077 39 5 match-n 3
mz/sinorama/10/ectb_1077 39 8 film-n 1
mz/sinorama/10/ectb_1077 41 3 have-v 1
mz/sinorama/10/ectb_1077 41 5 finish-v 1
mz/sinorama/10/ectb_1077 41 10 bear-v 3
mz/sinorama/10/ectb_1077 41 7 film-n 1
mz/sinorama/10/ectb_1077 42 12 degree-n 2
mz/sinorama/10/ectb_1077 42 18 work-n 4
mz/sinorama/10/ectb_1077 42 20 television-n 3
mz/sinorama/10/ectb_1077 43 1 direct-v 1
mz/sinorama/10/ectb_1077 43 7 go-v 1
mz/sinorama/10/ectb_1077 43 11 get-v 1
mz/sinorama/10/ectb_1077 43 22 write-v 1
mz/sinorama/10/ectb_1077 43 24 direct-v 1
mz/sinorama/10/ectb_1077 43 4 tv-n 1
mz/sinorama/10/ectb_1077 43 13 master-n 5
mz/sinorama/10/ectb_1077 44 5 say-v 1
mz/sinorama/10/ectb_1077 44 8 be-v 1
mz/sinorama/10/ectb_1077 44 11 win-v 2
mz/sinorama/10/ectb_1077 44 2 project-n 1
mz/sinorama/10/ectb_1077 45 18 explore-v 1
mz/sinorama/10/ectb_1077 45 24 be-v 1
mz/sinorama/10/ectb_1077 45 38 be-v 1
mz/sinorama/10/ectb_1077 45 2 film-n 1
mz/sinorama/10/ectb_1077 45 8 work-n 2
mz/sinorama/10/ectb_1077 45 21 problem-n 1
mz/sinorama/10/ectb_1077 45 28 boundary-n 1
mz/sinorama/10/ectb_1077 45 32 situation-n 1
mz/sinorama/10/ectb_1077 46 8 deal-v 1
mz/sinorama/10/ectb_1077 46 6 film-n 1
mz/sinorama/10/ectb_1077 47 2 grow-v 3
mz/sinorama/10/ectb_1077 47 10 recall-v 1
mz/sinorama/10/ectb_1077 47 6 culture-n 1
mz/sinorama/10/ectb_1077 48 11 read-v 1
mz/sinorama/10/ectb_1077 48 15 do-v 1
mz/sinorama/10/ectb_1077 49 4 enter-v 1
mz/sinorama/10/ectb_1077 49 9 learn-v 1
mz/sinorama/10/ectb_1077 49 12 think-v 1
mz/sinorama/10/ectb_1077 49 6 school-n 2
mz/sinorama/10/ectb_1077 50 5 go-v 1
mz/sinorama/10/ectb_1077 50 16 fact-n 5
mz/sinorama/10/ectb_1077 51 1 say-v 1
mz/sinorama/10/ectb_1077 51 10 learn-v 2
mz/sinorama/10/ectb_1077 51 13 be-v 1
mz/sinorama/10/ectb_1077 51 14 live-v 2
mz/sinorama/10/ectb_1077 51 17 borrow-v 1
mz/sinorama/10/ectb_1077 51 20 borrow-v 1
mz/sinorama/10/ectb_1077 51 6 age-n 1
mz/sinorama/10/ectb_1077 51 18 place-n 1
mz/sinorama/10/ectb_1077 51 21 time-n 3
mz/sinorama/10/ectb_1077 52 5 go-v 1
mz/sinorama/10/ectb_1077 52 8 study-v 2
mz/sinorama/10/ectb_1077 53 4 be-v 1
mz/sinorama/10/ectb_1077 53 8 problem-n 1
mz/sinorama/10/ectb_1077 54 2 be-v 1
mz/sinorama/10/ectb_1077 54 3 regard-v 1
mz/sinorama/10/ectb_1077 54 10 be-v 1
mz/sinorama/10/ectb_1077 54 14 invest-v 1
mz/sinorama/10/ectb_1077 54 25 do-v 7
mz/sinorama/10/ectb_1077 54 27 think-v 1
mz/sinorama/10/ectb_1077 54 31 come-v 1
mz/sinorama/10/ectb_1077 54 33 see-v 1
mz/sinorama/10/ectb_1077 54 16 film-n 1
mz/sinorama/10/ectb_1077 54 19 sort-n 1
mz/sinorama/10/ectb_1077 54 29 audience-n 2
mz/sinorama/10/ectb_1077 55 3 film-n 1
mz/sinorama/10/ectb_1077 55 23 woman-n 1
mz/sinorama/10/ectb_1077 56 5 work-n 2
mz/sinorama/10/ectb_1077 56 9 film-n 1
mz/sinorama/10/ectb_1077 57 4 be-v 1
mz/sinorama/10/ectb_1077 57 9 note-v 1
mz/sinorama/10/ectb_1077 57 20 display-v 1
mz/sinorama/10/ectb_1077 57 26 succeed-v 2
mz/sinorama/10/ectb_1077 57 19 film-n 1
mz/sinorama/10/ectb_1077 57 24 style-n 2
mz/sinorama/10/ectb_1077 57 30 twist-n 1
mz/sinorama/10/ectb_1077 57 35 portrayal-n 3
mz/sinorama/10/ectb_1077 57 37 desire-n 2
mz/sinorama/10/ectb_1077 57 41 love-n 3
mz/sinorama/10/ectb_1077 58 2 do-v 1
mz/sinorama/10/ectb_1077 58 7 give-v 2
mz/sinorama/10/ectb_1077 58 12 play-v 5
mz/sinorama/10/ectb_1077 58 5 job-n 2
mz/sinorama/10/ectb_1077 59 2 be-v 1
mz/sinorama/10/ectb_1077 59 1 film-n 1
mz/sinorama/10/ectb_1077 60 1 have-v 2
mz/sinorama/10/ectb_1077 60 7 shoot-v 1
mz/sinorama/10/ectb_1077 60 5 model-n 1
mz/sinorama/10/ectb_1077 60 10 type-n 1
mz/sinorama/10/ectb_1077 60 12 film-n 1
mz/sinorama/10/ectb_1077 61 27 win-v 2
mz/sinorama/10/ectb_1077 61 3 film-n 1
mz/sinorama/10/ectb_1077 61 35 picture-n 3
mz/sinorama/10/ectb_1077 62 2 end-v 4
mz/sinorama/10/ectb_1077 62 4 win-v 2
mz/sinorama/10/ectb_1077 62 12 take-v 3
mz/sinorama/10/ectb_1077 62 16 include-v 1
mz/sinorama/10/ectb_1077 62 21 award-n 2
mz/sinorama/10/ectb_1077 63 4 receive-v 1
mz/sinorama/10/ectb_1077 63 3 film-n 1
mz/sinorama/10/ectb_1077 63 6 notice-n 5
mz/sinorama/10/ectb_1077 64 3 have-v 4
mz/sinorama/10/ectb_1077 64 4 lose-v 2
mz/sinorama/10/ectb_1077 64 15 earn-v 2
mz/sinorama/10/ectb_1077 64 8 competition-n 2
mz/sinorama/10/ectb_1077 64 10 award-n 2
mz/sinorama/10/ectb_1077 64 13 film-n 1
mz/sinorama/10/ectb_1077 65 8 be-v 1
mz/sinorama/10/ectb_1077 66 2 describe-v 1
mz/sinorama/10/ectb_1077 66 7 be-v 1
mz/sinorama/10/ectb_1077 66 10 get-v 11
mz/sinorama/10/ectb_1077 66 1 film-n 1
mz/sinorama/10/ectb_1077 66 5 couple-n 2
mz/sinorama/10/ectb_1077 67 3 play-v 5
mz/sinorama/10/ectb_1077 67 9 receive-v 1
mz/sinorama/10/ectb_1077 67 12 leave-v 1
mz/sinorama/10/ectb_1077 68 2 get-v 3
mz/sinorama/10/ectb_1077 68 7 lose-v 5
mz/sinorama/10/ectb_1077 68 6 family-n 1
mz/sinorama/10/ectb_1077 68 9 trace-n 2
mz/sinorama/10/ectb_1077 69 3 play-v 5
mz/sinorama/10/ectb_1077 69 12 try-v 1
mz/sinorama/10/ectb_1077 69 14 find-v 1
mz/sinorama/10/ectb_1077 70 3 speak-v 1
mz/sinorama/10/ectb_1077 70 7 be-v 1
mz/sinorama/10/ectb_1077 70 14 be-v 1
mz/sinorama/10/ectb_1077 70 15 steal-v 1
mz/sinorama/10/ectb_1077 70 13 money-n 2
mz/sinorama/10/ectb_1077 70 19 people-n 1
mz/sinorama/10/ectb_1077 71 3 kill-v 1
mz/sinorama/10/ectb_1077 71 9 meet-v 1
mz/sinorama/10/ectb_1077 71 18 act-v 2
mz/sinorama/10/ectb_1077 71 23 lose-v 2
mz/sinorama/10/ectb_1077 72 4 meet-v 5
mz/sinorama/10/ectb_1077 72 8 fate-n 1
mz/sinorama/10/ectb_1077 73 1 live-v 2
mz/sinorama/10/ectb_1077 73 9 be-v 1
mz/sinorama/10/ectb_1077 73 10 rape-v 1
mz/sinorama/10/ectb_1077 74 3 get-v 1
mz/sinorama/10/ectb_1077 74 15 be-v 1
mz/sinorama/10/ectb_1077 74 21 go-v 4
mz/sinorama/10/ectb_1077 74 1 order-n 10
mz/sinorama/10/ectb_1077 74 13 man-n 2
mz/sinorama/10/ectb_1077 75 3 depict-v 2
mz/sinorama/10/ectb_1077 75 7 be-v 1
mz/sinorama/10/ectb_1077 75 11 take-v 5
mz/sinorama/10/ectb_1077 75 6 film-n 1
mz/sinorama/10/ectb_1077 76 2 write-v 1
mz/sinorama/10/ectb_1077 76 7 lay-v 5
mz/sinorama/10/ectb_1077 76 6 director-n 2
mz/sinorama/10/ectb_1077 77 5 meet-v 1
mz/sinorama/10/ectb_1077 77 10 expect-v 1
mz/sinorama/10/ectb_1077 77 2 couple-n 2
mz/sinorama/10/ectb_1077 77 4 chance-n 2
mz/sinorama/10/ectb_1077 78 3 get-v 1
mz/sinorama/10/ectb_1077 78 6 woman-n 1
mz/sinorama/10/ectb_1077 78 11 front-n 1
mz/sinorama/10/ectb_1077 79 1 be-v 1
mz/sinorama/10/ectb_1077 79 6 top-n 19
mz/sinorama/10/ectb_1077 80 5 identify-v 2
mz/sinorama/10/ectb_1077 81 10 run-v 3
mz/sinorama/10/ectb_1077 81 7 home-n 1
mz/sinorama/10/ectb_1077 81 20 back-n 1
mz/sinorama/10/ectb_1077 82 4 struggle-v 2
mz/sinorama/10/ectb_1077 82 6 get-v 11
mz/sinorama/10/ectb_1077 82 14 have-v 2
mz/sinorama/10/ectb_1077 82 15 expect-v 1
mz/sinorama/10/ectb_1077 82 19 end-v 4
mz/sinorama/10/ectb_1077 82 27 write-v 1
mz/sinorama/10/ectb_1077 82 29 woman-n 1
mz/sinorama/10/ectb_1077 83 3 see-v 2
mz/sinorama/10/ectb_1077 83 15 think-v 1
mz/sinorama/10/ectb_1077 83 5 film-n 1
mz/sinorama/10/ectb_1077 84 6 go-v 1
mz/sinorama/10/ectb_1077 84 18 life-n 1
mz/sinorama/10/ectb_1077 85 2 tune-n 4
mz/sinorama/10/ectb_1077 86 5 apply-v 3
mz/sinorama/10/ectb_1077 86 7 have-v 6
mz/sinorama/10/ectb_1077 87 8 refuse-v 2
mz/sinorama/10/ectb_1077 87 3 surprise-n 1
mz/sinorama/10/ectb_1077 87 6 award-n 4
mz/sinorama/10/ectb_1077 87 13 film-n 1
mz/sinorama/10/ectb_1077 88 2 allow-v 1
mz/sinorama/10/ectb_1077 88 11 win-v 2
mz/sinorama/10/ectb_1077 88 29 begin-v 2
mz/sinorama/10/ectb_1077 88 31 receive-v 1
mz/sinorama/10/ectb_1077 88 27 award-n 2
mz/sinorama/10/ectb_1077 88 32 notice-n 2
mz/sinorama/10/ectb_1077 88 36 film-n 1
mz/sinorama/10/ectb_1077 88 37 community-n 1
mz/sinorama/10/ectb_1077 89 5 shoot-v 1
mz/sinorama/10/ectb_1077 89 10 depict-v 2
mz/sinorama/10/ectb_1077 89 15 go-v 1
mz/sinorama/10/ectb_1077 89 24 be-v 1
mz/sinorama/10/ectb_1077 89 8 money-n 2
mz/sinorama/10/ectb_1077 89 13 man-n 2
mz/sinorama/10/ectb_1077 89 28 life-n 2
mz/sinorama/10/ectb_1077 90 1 use-v 1
mz/sinorama/10/ectb_1077 90 6 make-v 2
mz/sinorama/10/ectb_1077 90 16 meet-v 2
mz/sinorama/10/ectb_1077 90 27 be-v 1
mz/sinorama/10/ectb_1077 90 8 record-n 3
mz/sinorama/10/ectb_1077 90 12 life-n 2
mz/sinorama/10/ectb_1077 91 2 be-v 1
mz/sinorama/10/ectb_1077 91 1 communication-n 1
mz/sinorama/10/ectb_1077 92 4 have-v 12
mz/sinorama/10/ectb_1077 92 10 leave-v 1
mz/sinorama/10/ectb_1077 93 14 take-v 3
mz/sinorama/10/ectb_1077 93 18 eat-v 1
mz/sinorama/10/ectb_1077 93 20 cook-v 1
mz/sinorama/10/ectb_1077 93 16 home-n 1
mz/sinorama/10/ectb_1077 94 4 talk-v 1
mz/sinorama/10/ectb_1077 94 11 be-v 1
mz/sinorama/10/ectb_1077 94 21 be-v 1
mz/sinorama/10/ectb_1077 94 16 family-n 1
mz/sinorama/10/ectb_1077 95 7 describe-v 1
mz/sinorama/10/ectb_1077 95 26 portray-v 1
mz/sinorama/10/ectb_1077 95 10 example-n 1
mz/sinorama/10/ectb_1077 95 16 film-n 1
mz/sinorama/10/ectb_1077 95 20 money-n 2
mz/sinorama/10/ectb_1077 95 44 culture-n 1
mz/sinorama/10/ectb_1077 95 53 people-n 1
mz/sinorama/10/ectb_1077 96 5 shoot-v 1
mz/sinorama/10/ectb_1077 96 12 take-v 5
mz/sinorama/10/ectb_1077 96 20 surround-v 1
mz/sinorama/10/ectb_1077 96 16 point-n 5
mz/sinorama/10/ectb_1077 97 15 shoot-v 1
mz/sinorama/10/ectb_1077 97 20 explore-v 1
mz/sinorama/10/ectb_1077 97 12 film-n 1
mz/sinorama/10/ectb_1077 97 24 desire-n 2
mz/sinorama/10/ectb_1077 98 4 be-v 1
mz/sinorama/10/ectb_1077 98 1 location-n 1
mz/sinorama/10/ectb_1077 98 13 direction-n 2
mz/sinorama/10/ectb_1077 99 4 play-v 5
mz/sinorama/10/ectb_1077 99 9 shave-v 1
mz/sinorama/10/ectb_1077 99 22 appear-v 1
mz/sinorama/10/ectb_1077 99 11 head-n 4
mz/sinorama/10/ectb_1077 99 14 film-n 1
mz/sinorama/10/ectb_1077 99 17 audience-n 2
mz/sinorama/10/ectb_1077 99 20 performance-n 4
mz/sinorama/10/ectb_1077 100 5 be-v 1
mz/sinorama/10/ectb_1077 100 15 write-v 1
mz/sinorama/10/ectb_1077 100 12 film-n 1
mz/sinorama/10/ectb_1077 101 2 be-v 1
mz/sinorama/10/ectb_1077 101 4 make-v 6
mz/sinorama/10/ectb_1077 101 7 look-v 1
mz/sinorama/10/ectb_1077 101 15 be-v 1
mz/sinorama/10/ectb_1077 101 12 result-n 1
mz/sinorama/10/ectb_1077 102 3 be-v 1
mz/sinorama/10/ectb_1077 103 1 be-v 1
mz/sinorama/10/ectb_1077 104 1 make-v 3
mz/sinorama/10/ectb_1077 104 16 go-v 1
mz/sinorama/10/ectb_1077 104 28 get-v 1
mz/sinorama/10/ectb_1077 104 34 government-n 1
mz/sinorama/10/ectb_1077 104 36 film-n 1
mz/sinorama/10/ectb_1077 105 1 result-n 1
mz/sinorama/10/ectb_1077 105 5 term-n 9
mz/sinorama/10/ectb_1077 105 11 technique-n 3
mz/sinorama/10/ectb_1077 106 5 depict-v 2
mz/sinorama/10/ectb_1077 106 15 explore-v 1
mz/sinorama/10/ectb_1077 106 11 land-n 3
mz/sinorama/10/ectb_1077 106 17 problem-n 1
mz/sinorama/10/ectb_1077 106 20 generation-n 3
mz/sinorama/10/ectb_1077 106 21 gap-n 1
mz/sinorama/10/ectb_1077 106 27 generation-n 4
mz/sinorama/10/ectb_1077 106 33 clash-n 2
mz/sinorama/10/ectb_1077 106 38 culture-n 1
mz/sinorama/10/ectb_1077 107 2 be-v 1
mz/sinorama/10/ectb_1077 107 3 set-v 1
mz/sinorama/10/ectb_1077 108 1 show-v 1
mz/sinorama/10/ectb_1077 108 10 encounter-v 2
mz/sinorama/10/ectb_1077 108 6 family-n 1
mz/sinorama/10/ectb_1077 108 9 child-n 2
mz/sinorama/10/ectb_1077 110 9 make-v 1
mz/sinorama/10/ectb_1077 110 11 move-v 4
mz/sinorama/10/ectb_1077 110 5 film-n 1
mz/sinorama/10/ectb_1077 111 15 say-v 1
mz/sinorama/10/ectb_1077 111 22 intend-v 1
mz/sinorama/10/ectb_1077 111 24 show-v 1
mz/sinorama/10/ectb_1077 111 29 be-v 1
mz/sinorama/10/ectb_1077 111 34 go-v 1
mz/sinorama/10/ectb_1077 111 2 people-n 1
mz/sinorama/10/ectb_1077 111 28 life-n 1
mz/sinorama/10/ectb_1077 111 33 people-n 1
mz/sinorama/10/ectb_1077 111 39 society-n 1
mz/sinorama/10/ectb_1077 112 2 try-v 1
mz/sinorama/10/ectb_1077 112 4 adopt-v 1
mz/sinorama/10/ectb_1077 112 11 say-v 1
mz/sinorama/10/ectb_1077 112 20 go-v 7
mz/sinorama/10/ectb_1077 112 22 meet-v 4
mz/sinorama/10/ectb_1077 112 7 term-n 2
mz/sinorama/10/ectb_1077 112 16 end-n 10
mz/sinorama/10/ectb_1077 112 24 maker-n 2
mz/sinorama/10/ectb_1077 113 9 have-v 2
mz/sinorama/10/ectb_1077 114 4 adopt-v 1
mz/sinorama/10/ectb_1077 114 6 technique-n 3
mz/sinorama/10/ectb_1077 114 9 television-n 3
mz/sinorama/10/ectb_1077 114 18 film-n 2
mz/sinorama/10/ectb_1077 115 6 differ-v 1
mz/sinorama/10/ectb_1077 115 14 note-v 1
mz/sinorama/10/ectb_1077 115 5 style-n 2
mz/sinorama/10/ectb_1077 116 2 be-v 1
mz/sinorama/10/ectb_1077 116 6 law-n 1
mz/sinorama/10/ectb_1077 117 9 make-v 1
mz/sinorama/10/ectb_1077 117 14 direct-v 1
mz/sinorama/10/ectb_1077 117 17 have-v 2
mz/sinorama/10/ectb_1077 117 18 choose-v 1
mz/sinorama/10/ectb_1077 117 22 be-v 1
mz/sinorama/10/ectb_1077 117 2 government-n 1
mz/sinorama/10/ectb_1077 117 8 film-n 1
mz/sinorama/10/ectb_1077 117 15 couple-n 2
mz/sinorama/10/ectb_1077 117 31 film-n 1
mz/sinorama/10/ectb_1077 118 3 have-v 1
mz/sinorama/10/ectb_1077 118 15 have-v 2
mz/sinorama/10/ectb_1077 118 16 be-v 1
mz/sinorama/10/ectb_1077 118 20 try-v 1
mz/sinorama/10/ectb_1077 118 22 find-v 1
mz/sinorama/10/ectb_1077 118 7 energy-n 2
mz/sinorama/10/ectb_1077 118 19 people-n 1
mz/sinorama/10/ectb_1077 118 27 world-n 4
mz/sinorama/10/ectb_1077 119 3 do-v 7
mz/sinorama/10/ectb_1077 119 5 know-v 1
mz/sinorama/10/ectb_1077 119 9 go-v 1
mz/sinorama/10/ectb_1077 119 12 be-v 1
mz/sinorama/10/ectb_1077 120 5 take-v 8
mz/sinorama/10/ectb_1077 120 3 audience-n 2
mz/sinorama/10/ectb_1077 120 8 road-n 2
mz/sinorama/10/ectb_1077 122 3 come-v 1
mz/sinorama/10/ectb_1077 122 15 have-v 2
mz/sinorama/10/ectb_1077 122 19 see-v 3
mz/sinorama/10/ectb_1077 122 13 film-n 1
mz/sinorama/10/ectb_1077 122 22 work-n 2
mz/sinorama/10/ectb_1077 125 5 shoot-v 1
mz/sinorama/10/ectb_1077 125 12 describe-v 1
mz/sinorama/10/ectb_1077 125 14 happen-v 1
mz/sinorama/10/ectb_1077 125 25 move-v 4
mz/sinorama/10/ectb_1077 125 9 government-n 1
mz/sinorama/10/ectb_1077 125 19 family-n 1
mz/sinorama/10/ectb_1077 125 22 child-n 2
mz/sinorama/10/ectb_1077 125 32 return-n 2
mz/sinorama/10/ectb_1077 125 35 rule-n 7
mz/sinorama/10/ectb_1077 128 16 take-v 1
mz/sinorama/10/ectb_1077 128 19 road-n 3
