<DOC DOCNO="mz/sinorama/10/ectb_1011@1011@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="31" TYPE="IDENT">Teng Hsiang - yang :</COREF>
Self - made Ethnographer
-LRB- Chang Chiung - fang / photos by Vincent Chang / tr. by David Mayer -RRB-
If you take <COREF ID="1" TYPE="IDENT">an interest</COREF> in the aboriginal tribes of central Taiwan , it wo n't be long before you run into the name of <COREF ID="31" TYPE="IDENT">Teng Hsiang - yang</COREF> .
It matters little what leads to <COREF ID="1" TYPE="IDENT">this interest</COREF> .
You might be filming a documentary or writing a magazine or newspaper article .
You might be engaged in a high - powered research project at Academia Sinica , or just writing a graduate thesis .
In any case , <COREF ID="31" TYPE="IDENT">Teng 's</COREF> copious fieldwork is not something you can afford to ignore .
Among other projects , <COREF ID="31" TYPE="IDENT">Teng 's</COREF> work with <COREF ID="18" TYPE="IDENT">the Thao -LRB- also known as the Shao or Sao -RRB- , a tiny aboriginal tribe living in the vicinity of Sun Moon Lake</COREF> , looms particularly important in the wake of <COREF ID="60" TYPE="IDENT">the Chichi earthquake</COREF> , for <COREF ID="60" TYPE="IDENT">the temblor</COREF> has dealt a heavy blow to a community that now has only 282 members left .
<COREF ID="31" TYPE="IDENT">Teng</COREF> has thrown <COREF ID="31" TYPE="IDENT">himself</COREF> wholeheartedly into the task of rebuilding the one village where <COREF ID="18" TYPE="IDENT">the Thao</COREF> remain .
So who exactly is <COREF ID="31" TYPE="IDENT">Teng Hsiang - yang</COREF> ?
How did <COREF ID="31" TYPE="IDENT">he</COREF> become such an important figure in the academic community ?
<COREF ID="31" TYPE="IDENT">Teng Hsiang - yang</COREF> had originally been planning to catch a flight on September 23 to celebrate the Mid-Autumn Festival together with <COREF ID="31" TYPE="IDENT">his</COREF> wife and children .
Little did <COREF ID="31" TYPE="IDENT">he</COREF> know , however , that <COREF ID="31" TYPE="IDENT">his</COREF> plans would be interrupted on September 21 by <COREF ID="60" TYPE="IDENT">the biggest earthquake to hit Taiwan in a century</COREF> .
A giant jolt in the wee hours sent <COREF ID="31" TYPE="IDENT">Teng 's</COREF> apartment building listing and caused the fourth floor to collapse entirely .
On the first floor , where <COREF ID="31" TYPE="IDENT">Teng</COREF> ran <COREF ID="34" TYPE="IDENT">a medical testing laboratory</COREF> , a quake - related power outage prevented <COREF ID="31" TYPE="IDENT">him</COREF> from opening the front door .
<COREF ID="31" TYPE="IDENT">He</COREF> then hung a rope out a third - floor window and lowered <COREF ID="31" TYPE="IDENT">himself</COREF> to safety , <COREF ID="11" TYPE="IDENT">injuring</COREF> <COREF ID="31" TYPE="IDENT">his</COREF> hands slightly in the process .
<COREF ID="31" TYPE="IDENT">He</COREF> was n't too worried about <COREF ID="11" TYPE="IDENT">the injuries</COREF> , nor was the destruction of <COREF ID="34" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">his</COREF> laboratory</COREF> a major concern .
<COREF ID="31" TYPE="IDENT">He</COREF> was , however , extremely anxious to save <COREF ID="12" TYPE="IDENT">the results of ethnological fieldwork going back nearly two decades</COREF> .
For <COREF ID="31" TYPE="IDENT">Teng</COREF> , <COREF ID="12" TYPE="IDENT">these materials</COREF> were priceless treasures .
" Luckily , " says <COREF ID="31" TYPE="IDENT">Teng</COREF> , " <COREF ID="31" TYPE="IDENT">I</COREF> managed to get about 80 - 90 % of <COREF ID="12" TYPE="IDENT">it</COREF> out . "
</TEXT>
<TEXT PARTNO="001">
Taiwan 's great melting pot
<COREF ID="15" TYPE="IDENT">A Hakka from <COREF ID="36" TYPE="IDENT">the township of Puli</COREF> , Teng</COREF> was born in 1951 .
<COREF ID="17" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">Puli</COREF> and the nearby rural townships of Yuchih , Kuohsing , and Jen'ai</COREF> comprise an area known as Shuishalien , where many different ethnic groups have always lived side - by - side .
In addition to Fujianese , Cantonese , Hakkas , and the Pingpu aborigines -LRB- various plains - dwelling aboriginal tribes that have almost completely assimilated into the Han Chinese community -RRB- , <COREF ID="17" TYPE="IDENT">the area</COREF> is also home to many mountain - dwelling aboriginal tribes , including the Atayal , Sediq , Bunun , Thao , Perugawan , Pazeh , Taokas , and Murauts .
Although <COREF ID="15" TYPE="IDENT">Teng</COREF> makes <COREF ID="15" TYPE="IDENT">his</COREF> living by running a medical testing lab , a fortunate combination of circumstances has also sparked an abiding interest in ethnology .
Explains <COREF ID="15" TYPE="IDENT">Teng</COREF> , " <COREF ID="15" TYPE="IDENT">I</COREF> grew up listening to <COREF ID="1" TYPE="IDENT">the old folks</COREF> tell stories about the aboriginal tribes .
There was talk about headhunting expeditions and wars .
<COREF ID="1" TYPE="IDENT">They</COREF> used to scare <COREF ID="48" TYPE="IDENT">us kids</COREF> by saying ' The tribesmen will get <COREF ID="48" TYPE="IDENT">you</COREF> ! ' "
<COREF ID="15" TYPE="IDENT">He</COREF> had frequent contact with aborigines , and many of <COREF ID="15" TYPE="IDENT">his</COREF> best friends in school were aborigines .
After graduating from the Department of Medical Laboratory Science at Chungtai Institute of Health Sciences and Technology , <COREF ID="15" TYPE="IDENT">he</COREF> took up an internship at the Puli Christian Hospital , where many of the patients were also aborigines .
In 1974 , <COREF ID="15" TYPE="IDENT">Teng</COREF> opened <COREF ID="60" TYPE="IDENT">a medical testing laboratory</COREF> in <COREF ID="36" TYPE="IDENT">Puli</COREF> .
Besides providing <COREF ID="15" TYPE="IDENT">Teng</COREF> with a livelihood , <COREF ID="60" TYPE="IDENT">the lab</COREF> also brought <COREF ID="15" TYPE="IDENT">him</COREF> into contact with the aborigines , among whom <COREF ID="15" TYPE="IDENT">he</COREF> would make many friends .
<COREF ID="38" TYPE="IDENT">Tajik Bawan , a member of the Atayal tribe ,</COREF> first met <COREF ID="15" TYPE="IDENT">Teng</COREF> ten years ago when <COREF ID="38" TYPE="IDENT">he</COREF> visited <COREF ID="60" TYPE="IDENT">the lab</COREF> for a blood test .
<COREF ID="15" TYPE="IDENT">Teng 's</COREF> reputation preceded <COREF ID="15" TYPE="IDENT">him</COREF> , for <COREF ID="38" TYPE="IDENT">Bawan</COREF> had already heard about " <COREF ID="15" TYPE="IDENT">the mugan -LRB- Chinese person -RRB- in <COREF ID="36" TYPE="IDENT">Puli</COREF> who knows a lot about us aborigines</COREF> . "
</TEXT>
<TEXT PARTNO="002">
Self - trained ethnographer
Living in an ethnically complex area like <COREF ID="36" TYPE="IDENT">Puli</COREF> , <COREF ID="47" TYPE="IDENT">Teng</COREF> has always been very aware of ethnic conflict as well as the fusion and disappearance of cultures .
In 1967 <COREF ID="33" TYPE="IDENT">Wei Huei - lin , an anthropology professor at Academia Sinica ,</COREF> asked <COREF ID="47" TYPE="IDENT">Teng</COREF> to take <COREF ID="33" TYPE="IDENT">him</COREF> to interview aborigines .
<COREF ID="47" TYPE="IDENT">Teng</COREF> picked up a lot of valuable fieldwork techniques by watching <COREF ID="33" TYPE="IDENT">Professor Wei</COREF> interview the old folks .
Thereafter , whenever <COREF ID="47" TYPE="IDENT">he</COREF> had any spare time <COREF ID="47" TYPE="IDENT">he</COREF> would go visit the aborigines and chat with the old folks .
<COREF ID="47" TYPE="IDENT">Teng 's</COREF> interest in <COREF ID="14" TYPE="IDENT">the Wushe Incident of 1930 -LRB- in which members of several aboriginal tribes killed over 100 Japanese people in the village of Wushe and later met with grave retribution from the colonial authorities -RRB-</COREF> was piqued when <COREF ID="47" TYPE="IDENT">his</COREF> father gave <COREF ID="47" TYPE="IDENT">him</COREF> two documents on <COREF ID="14" TYPE="IDENT">the subject</COREF> .
" After <COREF ID="47" TYPE="IDENT">I</COREF> started taking an active interest in <COREF ID="14" TYPE="IDENT">the Wushe Incident</COREF> in 1981 , people warned <COREF ID="47" TYPE="IDENT">me</COREF> to be careful . "
Many scholars used to steer clear of <COREF ID="48" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Taiwan 's</COREF> colonial history</COREF> , but <COREF ID="47" TYPE="IDENT">Teng</COREF> happened to take an interest in <COREF ID="48" TYPE="IDENT">the subject</COREF> just as Taiwanese society was beginning to become more liberal .
<COREF ID="46" TYPE="IDENT">The fact that <COREF ID="47" TYPE="IDENT">Teng</COREF> was not a member of the academic community</COREF> was also fortunate , for <COREF ID="46" TYPE="IDENT">it</COREF> freed <COREF ID="47" TYPE="IDENT">him</COREF> of the pressures that academics must deal with .
Says <COREF ID="47" TYPE="IDENT">Teng</COREF> , " This was about the story of <COREF ID="36" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">my</COREF> hometown</COREF> .
<COREF ID="47" TYPE="IDENT">I</COREF> felt that this research simply had to be done . "
Although an amateur in the field of ethnography , <COREF ID="47" TYPE="IDENT">Teng</COREF> is highly regarded in academic circles for <COREF ID="47" TYPE="IDENT">his</COREF> work in recording the oral history of <COREF ID="23" TYPE="IDENT">Taiwan 's</COREF> aborigines .
<COREF ID="37" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">His</COREF> good friend</COREF> <COREF ID="37" TYPE="IDENT">Wang Hao</COREF> , who teaches in junior high school , jokingly calls <COREF ID="47" TYPE="IDENT">Teng</COREF> " the Puli Center for Ethnographic Fieldwork . "
" When <COREF ID="47" TYPE="IDENT">I</COREF> first started doing <COREF ID="47" TYPE="IDENT">my</COREF> fieldwork there were still <COREF ID="3" TYPE="IDENT">about 20 survivors of <COREF ID="14" TYPE="IDENT">the Wushe Incident</COREF></COREF> , but <COREF ID="3" TYPE="IDENT">they</COREF> 've all passed away now . "
According to <COREF ID="47" TYPE="IDENT">Teng</COREF> , most of <COREF ID="41" TYPE="IDENT">the ones lucky enough to survive</COREF> were extremely reluctant to talk about <COREF ID="14" TYPE="IDENT">it</COREF> , and it took a long time for <COREF ID="47" TYPE="IDENT">him</COREF> to win <COREF ID="41" TYPE="IDENT">their</COREF> trust , but <COREF ID="47" TYPE="IDENT">he</COREF> did succeed eventually .
" <COREF ID="47" TYPE="IDENT">I</COREF> had a couple of factors working in <COREF ID="47" TYPE="IDENT">my</COREF> favor .
Number one , <COREF ID="47" TYPE="IDENT">I</COREF> was n't a government official , and number two , <COREF ID="47" TYPE="IDENT">I</COREF> work in the field of medicine , so <COREF ID="41" TYPE="IDENT">they</COREF> were n't quite so wary of <COREF ID="47" TYPE="IDENT">me</COREF> . "
After starting off with such subjects as religious beliefs and tribal customs , <COREF ID="55" TYPE="IDENT">the old folks</COREF> slowly got to the point where <COREF ID="55" TYPE="IDENT">they</COREF> were willing to break <COREF ID="55" TYPE="IDENT">their</COREF> silence on more sensitive issues .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="56" TYPE="IDENT">Teng</COREF> does <COREF ID="56" TYPE="IDENT">his</COREF> homework
In the field of anthropology , there has been a growing trend in recent years to rely on the results of field studies to check the veracity of historical records .
<COREF ID="56" TYPE="IDENT">Teng Hsiang - yang</COREF> enjoys close relations with the aborigines , which is why researchers and graduate students interested in studying the Austronesian tribes of central Taiwan always come to Puli to seek <COREF ID="56" TYPE="IDENT">Teng 's</COREF> help .
<COREF ID="56" TYPE="IDENT">Teng</COREF> is a frequent participant in research projects focusing on the aboriginal tribes .
For example , in an Academia Sinica study that ran from 1992 to 1996 and focused on the cultural and kinship ties between Taiwan 's nine main aboriginal tribes , <COREF ID="56" TYPE="IDENT">Teng</COREF> helped to study <COREF ID="49" TYPE="IDENT">the Thao</COREF> and the Pazeh -LRB- a plains - dwelling tribe -RRB- .
According to <COREF ID="1" TYPE="IDENT">Hsu Mu - chu , a researcher at <COREF ID="10" TYPE="IDENT">Academia Sinica 's Institute of Ethnology</COREF> ,</COREF> " <COREF ID="56" TYPE="IDENT">Teng Hsiang - yang 's</COREF> status as a member of the medical community and <COREF ID="56" TYPE="IDENT">his</COREF> wide contacts among the aborigines enabled <COREF ID="56" TYPE="IDENT">him</COREF> to make a key contribution to the research project . "
If it had n't been for <COREF ID="56" TYPE="IDENT">Teng 's</COREF> detailed knowledge of the kinship ties in some clans , the researchers would never have been able in some cases to identify pure tribal lineages for study .
Says <COREF ID="56" TYPE="IDENT">Teng</COREF> , " The scholars at <COREF ID="10" TYPE="IDENT">the Institute of Ethnology</COREF> have always given <COREF ID="56" TYPE="IDENT">me</COREF> a lot of support . "
Having received so much help , <COREF ID="56" TYPE="IDENT">Teng</COREF> has practically felt an obligation to make it count .
As a medical technician without formal training in ethnology , <COREF ID="56" TYPE="IDENT">Teng 's</COREF> qualifications for doing fieldwork have been questioned by some , but <COREF ID="56" TYPE="IDENT">his</COREF> work is highly regarded among the specialists at <COREF ID="10" TYPE="IDENT">the Institute of Ethnology</COREF> and the Institute of Linguistics , Preparatory Office , two Academia Sinica bodies with which <COREF ID="56" TYPE="IDENT">Teng</COREF> has worked closely .
According to <COREF ID="1" TYPE="IDENT">Hsu Mu - chu</COREF> , " <COREF ID="56" TYPE="IDENT">He</COREF> is very hard working , and <COREF ID="56" TYPE="IDENT">his</COREF> fieldwork methods come very close to what we ask of academic researchers . "
<COREF ID="1" TYPE="IDENT">Hsu</COREF> points out that <COREF ID="56" TYPE="IDENT">Teng 's</COREF> study of <COREF ID="49" TYPE="IDENT">the Thao</COREF> is especially valuable because no one else has done any fieldwork on <COREF ID="49" TYPE="IDENT">this tribe</COREF> since 1958 .
<COREF ID="56" TYPE="IDENT">Teng</COREF> spent six years recording <COREF ID="49" TYPE="IDENT">their</COREF> religious festivals , marriage customs , property ownership system , land development , etc .
In so doing , <COREF ID="56" TYPE="IDENT">he</COREF> has done much to make up for 40 years of neglect .
According to <COREF ID="1" TYPE="IDENT">Hsu</COREF> , the theoretical framework used by anthropologists must be supported by the results of fieldwork , and <COREF ID="56" TYPE="IDENT">Teng</COREF> has done a very thorough job of providing excellent first - hand materials .
Close observation over an extended period of time by local citizens can make up for the shortcomings of academic research .
<COREF ID="56" TYPE="IDENT">Teng</COREF> is in a better position than a professional researcher to engage in long - term observation of the month - long harvest festival of <COREF ID="49" TYPE="IDENT">the Thao</COREF> , for example , because <COREF ID="56" TYPE="IDENT">he</COREF> lives in the local area .
Thus it is that <COREF ID="56" TYPE="IDENT">he</COREF> has been able to <COREF ID="44" TYPE="IDENT">record</COREF> <COREF ID="49" TYPE="IDENT">the Thao tribe 's</COREF> religious festivals over a long period .
<COREF ID="44" TYPE="IDENT">This</COREF> has been very helpful for researchers .
<COREF ID="1" TYPE="IDENT">Hsu Mu - chu</COREF> is now writing a book on the history of <COREF ID="49" TYPE="IDENT">the Thao</COREF> , and is relying heavily on <COREF ID="56" TYPE="IDENT">Teng 's</COREF> work .
</TEXT>
<TEXT PARTNO="004">
Honorary Sediq
In <COREF ID="9" TYPE="IDENT">Hsu 's</COREF> opinion , it is <COREF ID="36" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">Teng 's</COREF> deep concern for <COREF ID="54" TYPE="IDENT">his</COREF> fellow human beings</COREF> that has enabled <COREF ID="54" TYPE="IDENT">him</COREF> to devote so much of <COREF ID="54" TYPE="IDENT">himself</COREF> for such a long time to <COREF ID="54" TYPE="IDENT">his</COREF> fieldwork .
" It is n't every anthropologist , " says <COREF ID="9" TYPE="IDENT">Hsu</COREF> , " who shows <COREF ID="36" TYPE="IDENT">this quality</COREF> . "
<COREF ID="36" TYPE="IDENT">This concern for <COREF ID="54" TYPE="IDENT">his</COREF> fellow human beings</COREF> has earned <COREF ID="54" TYPE="IDENT">Teng</COREF> many friends among the aborigines .
<COREF ID="24" TYPE="IDENT">One such friend</COREF> is a man named Takken -LRB- Chinese name : Teng Chien - tang -RRB- , the great - grandson of a tribal chieftain .
<COREF ID="43" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">His</COREF> grandfather and grandmother</COREF> were survivors of <COREF ID="40" TYPE="IDENT">the Wushe Incident</COREF> , but <COREF ID="43" TYPE="IDENT">they</COREF> had always been unwilling to talk about the past .
Says <COREF ID="24" TYPE="IDENT">Takken</COREF> , " <COREF ID="24" TYPE="IDENT">I</COREF> had never even heard of <COREF ID="40" TYPE="IDENT">the Wushe Incident</COREF> when <COREF ID="24" TYPE="IDENT">I</COREF> was a kid .
It was only after <COREF ID="24" TYPE="IDENT">I</COREF> entered the university that people gradually started talking about <COREF ID="40" TYPE="IDENT">it</COREF> . "
<COREF ID="24" TYPE="IDENT">He</COREF> points out that it is very unusual for someone , purely out of personal interest and concern , to visit <COREF ID="50" TYPE="IDENT">old folks</COREF> in so many tribes and do a systematic study of <COREF ID="50" TYPE="IDENT">their</COREF> history .
" Our ancestors owe <COREF ID="54" TYPE="IDENT">him</COREF> a great debt . "
Says <COREF ID="23" TYPE="IDENT">the teacher Tajis Bawan</COREF> , " Before <COREF ID="23" TYPE="IDENT">I</COREF> met <COREF ID="54" TYPE="IDENT">Teng Hsiang - yang</COREF> , <COREF ID="23" TYPE="IDENT">I</COREF> did n't have a very clear image of who <COREF ID="7" TYPE="IDENT">we</COREF> were as a people , and <COREF ID="23" TYPE="IDENT">I</COREF> had only heard unsubstantiated rumors and snippets about <COREF ID="40" TYPE="IDENT">the Wushe Incident</COREF> . "
Later , however , <COREF ID="23" TYPE="IDENT">he</COREF> was invited to accompany <COREF ID="54" TYPE="IDENT">Teng</COREF> on <COREF ID="59" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">his</COREF> trips to interview old folks in the mountains</COREF> .
<COREF ID="59" TYPE="IDENT">These forays</COREF> were very moving experiences for <COREF ID="23" TYPE="IDENT">Bawan</COREF> .
" Here <COREF ID="54" TYPE="IDENT">this man</COREF> is not even a member of <COREF ID="7" TYPE="IDENT">our tribe</COREF> , yet <COREF ID="54" TYPE="IDENT">he</COREF> has been spending so much time and effort on <COREF ID="7" TYPE="IDENT">our</COREF> behalf .
How can <COREF ID="7" TYPE="IDENT">we</COREF> be content to know nothing about <COREF ID="7" TYPE="IDENT">ourselves</COREF> ? "
With <COREF ID="54" TYPE="IDENT">Teng 's</COREF> encouragement , <COREF ID="23" TYPE="IDENT">Bawan</COREF> started interviewing old folks on <COREF ID="23" TYPE="IDENT">his</COREF> own and recording <COREF ID="7" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">his</COREF> tribe 's</COREF> eating habits , manner of dress , housing , geographic distribution , arts , folk legends , daily life , and other traditions .
At the same time , there are some <COREF ID="7" TYPE="IDENT">Atayal</COREF> people who view <COREF ID="54" TYPE="IDENT">Teng</COREF> with suspicion , saying , " <COREF ID="54" TYPE="IDENT">He</COREF> 's just another plains dweller trying to make money . "
Others have said , " <COREF ID="54" TYPE="IDENT">He</COREF> 's out to become famous . "
<COREF ID="23" TYPE="IDENT">Bawan</COREF> , too , had once harbored such suspicions , but since getting involved in <COREF ID="19" TYPE="IDENT">fieldwork</COREF> <COREF ID="23" TYPE="IDENT">himself</COREF> , <COREF ID="23" TYPE="IDENT">he</COREF> has discovered how quickly the expenses add up for transportation , development of slides , and so much more .
Not only is <COREF ID="19" TYPE="IDENT">it</COREF> not a money - making proposition , <COREF ID="19" TYPE="IDENT">it</COREF> 's actually a drain on one 's personal finances .
As for fame , <COREF ID="23" TYPE="IDENT">Bawan</COREF> asks , " So what if <COREF ID="54" TYPE="IDENT">he</COREF> has <COREF ID="42" TYPE="IDENT">become</COREF> famous ?
<COREF ID="42" TYPE="IDENT">It</COREF> did n't happen overnight .
During the nearly 20 years that <COREF ID="54" TYPE="IDENT">he</COREF> 's devoted <COREF ID="54" TYPE="IDENT">himself</COREF> to <COREF ID="54" TYPE="IDENT">his</COREF> fieldwork , making a name for <COREF ID="54" TYPE="IDENT">himself</COREF> has been the last thing on <COREF ID="54" TYPE="IDENT">his</COREF> mind . "
To thank <COREF ID="54" TYPE="IDENT">him</COREF> for <COREF ID="54" TYPE="IDENT">his</COREF> contributions to <COREF ID="7" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">their</COREF> tribe</COREF> , <COREF ID="30" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">Teng 's</COREF> <COREF ID="7" TYPE="IDENT">Atayal</COREF> friends</COREF> call <COREF ID="54" TYPE="IDENT">him</COREF> " Hiro , " which means " sun " in Sediq .
<COREF ID="23" TYPE="IDENT">Bawan</COREF> simply considers <COREF ID="54" TYPE="IDENT">him</COREF> a member of <COREF ID="7" TYPE="IDENT">the Atayal tribe</COREF> .
" If <COREF ID="7" TYPE="IDENT">we</COREF> are the Atayal nation , then <COREF ID="54" TYPE="IDENT">he</COREF> is an honorary member of <COREF ID="57" TYPE="IDENT">the Sediq</COREF> . "
-LRB- <COREF ID="57" TYPE="IDENT">The Sediq</COREF> are one branch of <COREF ID="7" TYPE="IDENT">the Atayal tribe</COREF> . -RRB-
<COREF ID="22" TYPE="IDENT">The Thao</COREF> have also conferred similar status upon <COREF ID="54" TYPE="IDENT">Teng</COREF> , whom <COREF ID="22" TYPE="IDENT">they</COREF> call " Ita Thao " -LRB- " one of <COREF ID="22" TYPE="IDENT">us Thao</COREF> " -RRB- .
</TEXT>
<TEXT PARTNO="005">
Kudos and criticism
<COREF ID="5" TYPE="IDENT">Teng Hsiang - yang</COREF> has written a number of articles based on <COREF ID="5" TYPE="IDENT">his</COREF> years of fieldwork , including : " Tracing the Origins of Written Language Among the Plains - Dwelling Aborigines of Puli , " " Why the Languages of the Plains - Dwelling Aborigines of the Puli Basin Have Disappeared , " " The Effect Upon the Thao Tribe of Han Chinese Settlement of the Shuishalien Area . "
<COREF ID="5" TYPE="IDENT">He</COREF> has also written several books , including : " <COREF ID="51" TYPE="IDENT">The Wushe Incident</COREF> , " " <COREF ID="29" TYPE="IDENT">Thick Fog , Dark Clouds</COREF> , " and " The Face of the Thao . "
<COREF ID="51" TYPE="IDENT">The Wushe Incident , which was selected as one of the ten best books of the year ,</COREF> provides a comprehensive history of <COREF ID="45" TYPE="IDENT">the Wushe Incident</COREF> and includes many valuable historical photos .
With a keen sense of pathos , <COREF ID="5" TYPE="IDENT">Teng</COREF> writes , " Misunderstandings and hatred born of cultural differences and ethnic divisions were the main culprits behind <COREF ID="45" TYPE="IDENT">the Wushe Incident</COREF> . "
In 1993 <COREF ID="5" TYPE="IDENT">Teng</COREF> won <COREF ID="0" TYPE="IDENT">the 16th China Times Prize for Nonfiction</COREF> for <COREF ID="29" TYPE="IDENT">Thick Fog , Dark Clouds - Aftermath of the Wushe Incident for an Atayal family</COREF> .
<COREF ID="29" TYPE="IDENT">Thick Fog , Dark Clouds</COREF> focuses on the life of <COREF ID="4" TYPE="IDENT">Yawai Taimo , daughter of an Atayal chieftain</COREF> .
In connection with the plan of the Japanese colonial authorities to pacify the " barbarians , " <COREF ID="4" TYPE="IDENT">Yawai</COREF> was married off in 1912 to Sazuka Narusuke , the top - ranking police official in Wushe .
Unfortunately for <COREF ID="4" TYPE="IDENT">Yawai</COREF> , <COREF ID="45" TYPE="IDENT">the Wushe Incident of 1930</COREF> put people from mixed marriages like <COREF ID="4" TYPE="IDENT">hers</COREF> in a complex predicament .
Amidst the burning ethnic tensions of the time , developing a sense of personal identity was especially difficult for <COREF ID="58" TYPE="IDENT">the children , who hardly knew whether to consider <COREF ID="58" TYPE="IDENT">themselves</COREF> Japanese , Taiwanese , Atayal , or Chinese</COREF> .
<COREF ID="29" TYPE="IDENT">Thick Fog , Dark Clouds</COREF> is <COREF ID="8" TYPE="IDENT">the story of innocent , helpless victims of Taiwan 's turbulent history</COREF> .
Li Jen - kuei , director of Academia Sinica 's Institute of Linguistics , Preparatory Office , wrote as follows in <COREF ID="29" TYPE="IDENT">the book 's</COREF> preface :
" Much has been written about <COREF ID="45" TYPE="IDENT">the Wushe Incident</COREF> , but <COREF ID="5" TYPE="IDENT">Teng Hsiang - yang</COREF> is the only one to do it with such depth and feeling . "
<COREF ID="5" TYPE="IDENT">Teng</COREF> , however , feels rather uncomfortable about winning a prize for nonfiction with <COREF ID="29" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> very first book</COREF> .
" It 's not that <COREF ID="5" TYPE="IDENT">my</COREF> writing was all that good .
<COREF ID="8" TYPE="IDENT">The story <COREF ID="8" TYPE="IDENT">itself</COREF></COREF> is just very compelling . "
After more than ten years of field research , <COREF ID="5" TYPE="IDENT">Teng</COREF> wrote <COREF ID="29" TYPE="IDENT">the book -LRB- over 100 pages long -RRB-</COREF> in just five evenings and then let <COREF ID="5" TYPE="IDENT">his</COREF> friends read the manuscript .
<COREF ID="35" TYPE="IDENT">One of <COREF ID="5" TYPE="IDENT">his</COREF> friends , the highly successful nonfiction writer Liao Chia - chan</COREF> , had only gotten five minutes into <COREF ID="29" TYPE="IDENT">the book</COREF> before exclaiming , " <COREF ID="29" TYPE="IDENT">This</COREF> is going to win literary prizes ! "
Little did <COREF ID="35" TYPE="IDENT">he</COREF> know that <COREF ID="35" TYPE="IDENT">his</COREF> words would prove prophetic .
Says <COREF ID="35" TYPE="IDENT">Liao</COREF> , " A professional writer could never go that long without writing anything , but <COREF ID="5" TYPE="IDENT">Teng Hsiang - yang</COREF> does n't <COREF ID="26" TYPE="IDENT">make</COREF> <COREF ID="5" TYPE="IDENT">his</COREF> living as a writer , and <COREF ID="26" TYPE="IDENT">that</COREF> enabled <COREF ID="5" TYPE="IDENT">him</COREF> to let <COREF ID="29" TYPE="IDENT">the book</COREF> gradually take shape over a long period of time . "
Right after winning <COREF ID="0" TYPE="IDENT">the literary prize</COREF> , however , <COREF ID="5" TYPE="IDENT">Teng</COREF> was hit with <COREF ID="44" TYPE="IDENT">a lawsuit</COREF> by the grandson of Shimoyama Hiroshi and Sazuka Toyoko , two of the people that <COREF ID="5" TYPE="IDENT">Teng</COREF> wrote about in <COREF ID="29" TYPE="IDENT">the book</COREF> .
<COREF ID="44" TYPE="IDENT">The suit</COREF> charges <COREF ID="5" TYPE="IDENT">Teng</COREF> with seven counts of libel .
</TEXT>
<TEXT PARTNO="006">
<COREF ID="9" TYPE="IDENT">Puli 's</COREF> " ambassador to <COREF ID="32" TYPE="IDENT">New Zealand</COREF> "
The lawsuit was just part of a string of misfortunes for <COREF ID="28" TYPE="IDENT">Teng</COREF> .
A nephew taking part in fieldwork fell into Sun Moon Lake and drowned .
<COREF ID="28" TYPE="IDENT">Teng 's</COREF> older sister , who had cared for <COREF ID="28" TYPE="IDENT">him</COREF> when <COREF ID="28" TYPE="IDENT">he</COREF> was growing up , died from cancer .
Deeply dispirited , <COREF ID="28" TYPE="IDENT">Teng</COREF> put <COREF ID="28" TYPE="IDENT">his</COREF> fieldwork aside and <COREF ID="6" TYPE="IDENT">moved</COREF> to <COREF ID="32" TYPE="IDENT">New Zealand</COREF> with <COREF ID="28" TYPE="IDENT">his</COREF> family in 1995 .
<COREF ID="6" TYPE="IDENT">The move</COREF> was greeted with criticism :
" All that talk about <COREF ID="28" TYPE="IDENT">his</COREF> love for <COREF ID="9" TYPE="IDENT">Puli</COREF> was just a put - on . "
<COREF ID="28" TYPE="IDENT">Teng</COREF> , however , responded , " We are moving to <COREF ID="32" TYPE="IDENT">New Zealand</COREF> mainly for our children 's education .
<COREF ID="28" TYPE="IDENT">I <COREF ID="28" TYPE="IDENT">myself</COREF></COREF> am not leaving <COREF ID="9" TYPE="IDENT">Puli</COREF> .
In fact , <COREF ID="28" TYPE="IDENT">I</COREF> 'll be bringing the best of <COREF ID="32" TYPE="IDENT">New Zealand</COREF> back here with <COREF ID="28" TYPE="IDENT">me</COREF> . "
In <COREF ID="28" TYPE="IDENT">his</COREF> view , there is much that we could learn from <COREF ID="32" TYPE="IDENT">New Zealand</COREF> , including <COREF ID="32" TYPE="IDENT">its</COREF> emphasis on lifelong learning , and <COREF ID="32" TYPE="IDENT">its</COREF> sorted waste collection .
<COREF ID="0" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">His</COREF> good friend Wang Hao</COREF> jokingly calls <COREF ID="28" TYPE="IDENT">Teng</COREF> <COREF ID="9" TYPE="IDENT">" Puli 's</COREF> ambassador to <COREF ID="32" TYPE="IDENT">New Zealand</COREF> . "
On one visit back home , people who had once collaborated in <COREF ID="28" TYPE="IDENT">his</COREF> fieldwork asked <COREF ID="28" TYPE="IDENT">him</COREF> to help formulate a community development project for <COREF ID="9" TYPE="IDENT">Puli</COREF> , and a group that had taken part in <COREF ID="28" TYPE="IDENT">his</COREF> study of the Thao tribe asked <COREF ID="28" TYPE="IDENT">him</COREF> to get back into fieldwork .
And so it was that the gravity of hometown , friends , and the land pulled <COREF ID="28" TYPE="IDENT">Teng</COREF> back to <COREF ID="9" TYPE="IDENT">Puli</COREF> again .
Leaving <COREF ID="28" TYPE="IDENT">his</COREF> wife and children in <COREF ID="32" TYPE="IDENT">New Zealand</COREF> , <COREF ID="28" TYPE="IDENT">he</COREF> returned to <COREF ID="9" TYPE="IDENT">Puli</COREF> to resume <COREF ID="28" TYPE="IDENT">his</COREF> unfinished work .
" <COREF ID="28" TYPE="IDENT">I</COREF> tried to <COREF ID="39" TYPE="IDENT">write</COREF> in <COREF ID="32" TYPE="IDENT">New Zealand</COREF> , but <COREF ID="28" TYPE="IDENT">I</COREF> do n't know whether it was the easy life or the distance .
<COREF ID="28" TYPE="IDENT">I</COREF> just could n't do <COREF ID="39" TYPE="IDENT">it</COREF> . "
Since returning , however , <COREF ID="28" TYPE="IDENT">he</COREF> still has n't been able to concentrate on <COREF ID="28" TYPE="IDENT">his</COREF> writing .
" <COREF ID="28" TYPE="IDENT">I</COREF> 'm too involved in local affairs .
There are more errands and busywork than <COREF ID="28" TYPE="IDENT">I</COREF> have time for . "
According to <COREF ID="0" TYPE="IDENT">Wang Hao</COREF> , personal relationships in a small town like <COREF ID="9" TYPE="IDENT">Puli</COREF> are very close , and anyone with an outspoken personality ends up getting forced into all sorts of civic responsibilities .
<COREF ID="28" TYPE="IDENT">Teng</COREF> happens to be one of the more outspoken types in <COREF ID="9" TYPE="IDENT">Puli</COREF> .
<COREF ID="28" TYPE="IDENT">Teng</COREF> is the first person that many people meet when visiting <COREF ID="9" TYPE="IDENT">Puli</COREF> .
Not long after <COREF ID="11" TYPE="IDENT">Li Chia - tung</COREF> became president of <COREF ID="21" TYPE="IDENT">National Chi - Nan University</COREF> <COREF ID="11" TYPE="IDENT">he</COREF> made it a point to visit <COREF ID="28" TYPE="IDENT">Teng Hsiang - yang</COREF> and Liao Chia - chan to discuss ways to strengthen relations between <COREF ID="21" TYPE="IDENT">the university</COREF> and the local community .
<COREF ID="28" TYPE="IDENT">Teng</COREF> is thus very well known in <COREF ID="9" TYPE="IDENT">Puli</COREF> , and extremely active in community affairs .
The list of projects in which <COREF ID="28" TYPE="IDENT">he</COREF> has been involved is long :
a comprehensive community development project ; an effort to preserve the Tamalin archeological site ; the writing of the section on aboriginal culture in a textbook on native culture in Nantou ; the Puli Music and Arts Festival ; an effort to persuade Academia Sinica to establish a campus in <COREF ID="9" TYPE="IDENT">Puli</COREF> ; etc .
</TEXT>
<TEXT PARTNO="007">
Passing the torch
<COREF ID="9" TYPE="IDENT">Teng</COREF> had originally set <COREF ID="9" TYPE="IDENT">himself</COREF> a goal of getting <COREF ID="15" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> tenth book</COREF> written and published last year .
With a lot of material on hand , and with a lot of <COREF ID="15" TYPE="IDENT">the book</COREF> already written , all <COREF ID="9" TYPE="IDENT">he</COREF> needed to do was add the finishing touches .
Part of <COREF ID="15" TYPE="IDENT">the book</COREF> focuses on the story of <COREF ID="29" TYPE="IDENT">Inoue Hajime , a Japanese doctor whose life <COREF ID="9" TYPE="IDENT">Teng</COREF> has been studying for the past ten years</COREF> .
Says <COREF ID="9" TYPE="IDENT">Teng</COREF> , " After <COREF ID="27" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Inoue 's</COREF> father</COREF> met <COREF ID="20" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">his</COREF> death</COREF> in <COREF ID="13" TYPE="IDENT">Taiwan</COREF> at the hands of aborigines on a head hunting expedition , <COREF ID="29" TYPE="IDENT">Inoue</COREF> swore to ' avenge ' <COREF ID="20" TYPE="IDENT"><COREF ID="27" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">his</COREF> father 's</COREF> death</COREF> with kindness .
<COREF ID="29" TYPE="IDENT">He</COREF> ended up living 38 years among the aborigines , not even returning to <COREF ID="61" TYPE="IDENT">Japan</COREF> when <COREF ID="29" TYPE="IDENT">his</COREF> mother passed away .
<COREF ID="29" TYPE="IDENT">He</COREF> finally left <COREF ID="13" TYPE="IDENT">Taiwan</COREF> in 1947 .
When <COREF ID="9" TYPE="IDENT">I</COREF> went to <COREF ID="61" TYPE="IDENT">Japan</COREF> last January and paid <COREF ID="9" TYPE="IDENT">my</COREF> respects at <COREF ID="29" TYPE="IDENT">his</COREF> grave , <COREF ID="9" TYPE="IDENT">I</COREF> discovered that <COREF ID="29" TYPE="IDENT">his</COREF> gravestone was inscribed in Atayal .
<COREF ID="9" TYPE="IDENT">I</COREF> used to cry every time <COREF ID="9" TYPE="IDENT">I</COREF> talked about <COREF ID="29" TYPE="IDENT">this wonderful doctor</COREF> , but <COREF ID="9" TYPE="IDENT">I</COREF> 'm getting a little less emotional about it as time goes by .
<COREF ID="9" TYPE="IDENT">I</COREF> have to hurry up and get <COREF ID="15" TYPE="IDENT">the book</COREF> written . "
<COREF ID="9" TYPE="IDENT">Teng</COREF> had been planning to pass the torch to others , both in community affairs and in <COREF ID="9" TYPE="IDENT">his</COREF> efforts to collect the oral histories of the aborigines .
" <COREF ID="9" TYPE="IDENT">I</COREF> 've done <COREF ID="9" TYPE="IDENT">my</COREF> bit , " said <COREF ID="9" TYPE="IDENT">Teng</COREF> , " and soon it will be time to let <COREF ID="16" TYPE="IDENT">the aborigines</COREF> speak for <COREF ID="16" TYPE="IDENT">themselves</COREF> . "
Then the earthquake threw a wrench in <COREF ID="9" TYPE="IDENT">Teng 's</COREF> plans .
After <COREF ID="9" TYPE="IDENT">his</COREF> medical laboratory was destroyed , <COREF ID="9" TYPE="IDENT">Teng</COREF> characteristically reacted by throwing <COREF ID="9" TYPE="IDENT">his</COREF> energies into the task of rebuilding <COREF ID="25" TYPE="IDENT">the local community</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> has kept <COREF ID="9" TYPE="IDENT">himself</COREF> busy preparing posters , organizing a community newspaper , and establishing the " New Puli Community Development Foundation . "
Says <COREF ID="9" TYPE="IDENT">Teng</COREF> , " <COREF ID="53" TYPE="IDENT">Puli</COREF> wo n't let <COREF ID="9" TYPE="IDENT">me</COREF> go ! "
The effort to rebuild <COREF ID="25" TYPE="IDENT">the community</COREF> takes precedence over everything else , so it looks like <COREF ID="9" TYPE="IDENT">Teng 's</COREF> writing plans will have to be postponed .
One thing , however , remains certain -
<COREF ID="9" TYPE="IDENT">Teng 's</COREF> love for <COREF ID="53" TYPE="IDENT">Puli</COREF> and the aborigines will never fade .
</TEXT>
<TEXT PARTNO="008">
p. 96
<COREF ID="5" TYPE="IDENT">The Wushe Incident</COREF> was a taboo subject for many years in the academic community , but <COREF ID="54" TYPE="IDENT">Teng Hsiang - yang 's</COREF> interest was piqued when <COREF ID="54" TYPE="IDENT">his</COREF> father gave <COREF ID="54" TYPE="IDENT">him</COREF> two documents related to <COREF ID="5" TYPE="IDENT">the incident</COREF> .
p. 96
<COREF ID="54" TYPE="IDENT">Teng Hsiang - yang , who grew up in <COREF ID="2" TYPE="IDENT">Puli</COREF> at the foot of Mt. Niumien ,</COREF> has become a walking repository of information on the Atayal and Thao tribes as well as the Han - assimilated descendants of various former plains - dwelling aboriginal tribes .
Anyone interested in doing ethnography in this area is sure to seek <COREF ID="54" TYPE="IDENT">Teng 's</COREF> advice .
p. 97
Thick Fog , Dark Clouds tells the tale of what befell one Atayal family after <COREF ID="5" TYPE="IDENT">the Wushe Incident</COREF> .
The tides of history played a decisive role in the life of Yawai Taimo , who experienced many dramatic and sometimes tragic twists of fate .
p. 98
<COREF ID="54" TYPE="IDENT">Teng Hsiang - yang</COREF> can often be found at festivals and ceremonies of <COREF ID="0" TYPE="IDENT">the Thao tribe , who have come to regard <COREF ID="54" TYPE="IDENT">him</COREF> as one of <COREF ID="0" TYPE="IDENT">their</COREF> own</COREF> .
p. 101
<COREF ID="54" TYPE="IDENT">Teng Hsiang - yang</COREF> is more than a friend to <COREF ID="52" TYPE="IDENT">the aborigines of <COREF ID="2" TYPE="IDENT">Puli</COREF></COREF> .
<COREF ID="54" TYPE="IDENT">He</COREF> also has a hand in looking after <COREF ID="52" TYPE="IDENT">their</COREF> health .
The <COREF ID="0" TYPE="IDENT">Thao</COREF> man pictured here , who has long suffered from gout , has come to ask for <COREF ID="54" TYPE="IDENT">Teng 's</COREF> medical advice .
p. 102
<COREF ID="54" TYPE="IDENT">Teng Hsiang - yang 's</COREF> medical lab and home were destroyed in the September 21 earthquake .
<COREF ID="54" TYPE="IDENT">Teng</COREF> scrambled among the rubble to save <COREF ID="54" TYPE="IDENT">his</COREF> most highly prized possessions - material gathered over the course of years of ethnographic fieldwork .
-LRB- photo by Hsueh Chi - kuang -RRB-
p. 103
After <COREF ID="54" TYPE="IDENT">his</COREF> wife and children moved to New Zealand , <COREF ID="54" TYPE="IDENT">Teng Hsiang - yang</COREF> returned alone for an extended stay in <COREF ID="2" TYPE="IDENT">Puli</COREF> , where <COREF ID="54" TYPE="IDENT">his</COREF> only companionship has been a houseful of research materials .
</TEXT>
</DOC>
