<DOC DOCNO="mz/sinorama/10/ectb_1006@1006@sinorama@mz@en@on">
<TEXT PARTNO="000">
Taiwanese TV Gets Taiwanized !
Eric Lin / tr. by Phil Newell
Recently the 8:00 p.m. serials being shown on television in <COREF ID="34" TYPE="IDENT">Taiwan</COREF> have shown a trend toward " Taiwanization . "
Three out of the four main broadcast stations are showing <COREF ID="86" TYPE="IDENT">prime - time Taiwanese drama</COREF> , and <COREF ID="86" TYPE="IDENT">these</COREF> are pulling in nearly three - quarters of <COREF ID="60" TYPE="IDENT">the viewing audience</COREF> .
Of <COREF ID="86" TYPE="IDENT">these programs</COREF> , Fortune is in Heaven 's Hands , broadcast by Formosa Television , stands at the top of the heap .
It is said that , along with pop music , <COREF ID="22" TYPE="IDENT">prime - time TV serials</COREF> are one of the most important elements of Taiwanese popular culture , and that <COREF ID="22" TYPE="IDENT">they</COREF> reflect social trends .
What then is the relationship between the rise of Taiwanese drama -LRB- that is , mainly in the Taiwanese dialect and focused on the lives of distinctly Taiwanese - as opposed to " mainlander " - characters -RRB- and contemporary society and culture in <COREF ID="34" TYPE="IDENT">Taiwan</COREF> ?
Do <COREF ID="22" TYPE="IDENT">these shows</COREF> reflect the real lives and aspirations of <COREF ID="60" TYPE="IDENT">the audience</COREF> ?
And what kinds of limitations exist ?
</TEXT>
<TEXT PARTNO="001">
<COREF ID="14" TYPE="IDENT">" Mama !</COREF>
Do n't beat me any more !
<COREF ID="14" TYPE="IDENT">Mama ! "</COREF>
<COREF ID="33" TYPE="IDENT">Little Ho - ho , a student at the Yungho Wanghsi Primary School ,</COREF> is showing off to <COREF ID="10" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">his</COREF> aunt</COREF> some Taiwanese - language lines <COREF ID="33" TYPE="IDENT">he</COREF> learned from television .
<COREF ID="33" TYPE="IDENT">Ho - ho</COREF> is a typical child of a northern Taiwan mainlander family -LRB- i.e. a family which came to <COREF ID="61" TYPE="IDENT">Taiwan</COREF> from mainland China only after WWII -RRB- .
Because <COREF ID="33" TYPE="IDENT">he</COREF> spoke only Mandarin Chinese at home and at school , <COREF ID="33" TYPE="IDENT">he</COREF> did n't really know any Taiwanese until recently .
But in the last couple of years <COREF ID="33" TYPE="IDENT">his</COREF> Taiwanese has improved dramatically , thanks to the 8:00 p.m. serials .
<COREF ID="10" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Ho - ho 's</COREF> guardian , <COREF ID="33" TYPE="IDENT">his</COREF> aunt Tsui Mei - lan ,</COREF> bemoans the fact that " <COREF ID="80" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Taiwan 's</COREF> prime - time shows</COREF> are violent , and even the love stories have people constantly slapping each other and arguing violently , so <COREF ID="80" TYPE="IDENT">they</COREF> are really not suitable for small children . "
But when <COREF ID="33" TYPE="IDENT">Ho - ho</COREF> told <COREF ID="10" TYPE="IDENT">her</COREF> that <COREF ID="33" TYPE="IDENT">he</COREF> wanted to watch <COREF ID="80" TYPE="IDENT">these programs</COREF> every evening in order to learn <COREF ID="78" TYPE="IDENT">Taiwanese</COREF> , <COREF ID="10" TYPE="IDENT">Tsui , who all <COREF ID="10" TYPE="IDENT">her</COREF> life has experienced the problems of not being able to speak or understand <COREF ID="78" TYPE="IDENT">Taiwanese</COREF> ,</COREF> found it hard to refuse .
<COREF ID="33" TYPE="IDENT">The child 's</COREF> rapid success at picking up <COREF ID="78" TYPE="IDENT">Taiwanese</COREF> has amazed <COREF ID="10" TYPE="IDENT">her</COREF> .
</TEXT>
<TEXT PARTNO="002">
The revival of reality
Little Ho - ho 's line - " Do n't beat me any more ! " - reflects one of the more common themes of TV shows done in <COREF ID="72" TYPE="IDENT">Taiwanese</COREF> .
Beating of children , often by an evil stepmother , <COREF ID="2" TYPE="IDENT">is</COREF> not unusual .
<COREF ID="2" TYPE="IDENT">This</COREF> is not because Taiwanese are especially firm believers in corporal punishment .
Rather this kind of thing is a " trademark " that has become attached to <COREF ID="57" TYPE="IDENT">Taiwanese drama</COREF> over the course of <COREF ID="57" TYPE="IDENT">its</COREF> history .
As a result , even though " nativist drama " has escaped the stereotypical setting of the Taiwanese countryside of the past and increasingly focuses on contemporary urban life , such provocative scenes - playing to elemental emotions to pull on the heart - strings - are still common .
" <COREF ID="49" TYPE="IDENT">Taiwanese serials</COREF> depict the daily life of ordinary people the way <COREF ID="49" TYPE="IDENT">they</COREF> do because of <COREF ID="49" TYPE="IDENT">their</COREF> development process , " says Ko Yu - fen , an associate professor of mass communications at Shih Hsin University , who has done a study of <COREF ID="16" TYPE="IDENT">Taiwan</COREF> TV drama .
" And now , because of the trend in society of reviving <COREF ID="72" TYPE="IDENT">Taiwanese</COREF> as the mother tongue , Taiwanese drama has been able to leap into prime time to become the mainstream offering in the past few years . "
<COREF ID="70" TYPE="IDENT">The 8:00 p.m. time slot</COREF> has long been the flagship and leading money maker for television stations .
For <COREF ID="74" TYPE="IDENT">a program</COREF> to get into <COREF ID="70" TYPE="IDENT">this slot</COREF> , besides being commercially viable , in the past <COREF ID="74" TYPE="IDENT">it</COREF> also had to be politically correct .
This used to mean : " No use of <COREF ID="72" TYPE="IDENT">the Taiwanese language</COREF> . "
Because the government wanted to promote Mandarin , <COREF ID="72" TYPE="IDENT">Taiwanese</COREF> was officially seen as a rustic dialect , and was never eligible for prime time .
<COREF ID="4" TYPE="IDENT">The three government - run television stations of that era - China Television -LRB- CTV -RRB- , Chinese Television Service -LRB- CTS -RRB- , and Taiwan Television -LRB- TTV -RRB- -</COREF> had a tacit agreement that <COREF ID="4" TYPE="IDENT">they</COREF> would only show Taiwanese programs at noon or in the 6:30 p.m. time slot , when most viewers would be housewives and elderly people .
The programming for these time slots was low - budget , and the subject matter limited to ordinary life in <COREF ID="16" TYPE="IDENT">Taiwan 's</COREF> unsophisticated rural past , mostly tragic tales of mistreated daughters - in - law and the like , or family comedies .
Thus , for a long time , Taiwanese drama gave people the impression of being lowbrow .
</TEXT>
<TEXT PARTNO="003">
It was not until 1990 , with the broadcasting of <COREF ID="33" TYPE="IDENT">the series Love</COREF> on <COREF ID="50" TYPE="IDENT">CTS</COREF> , that <COREF ID="76" TYPE="IDENT">the prime - time language taboo</COREF> was even partly challenged .
<COREF ID="33" TYPE="IDENT">This series</COREF> also raised the quality of Taiwanese drama , and planted the seeds for future efforts .
<COREF ID="33" TYPE="IDENT">The show</COREF> was set against the background of the August 7th Flood of 1959 .
The story portrayed how some <COREF ID="42" TYPE="IDENT">Taiwanese</COREF> and mainlanders went from mutual misunderstanding to mutual forgiveness .
The performers spoke in both <COREF ID="82" TYPE="IDENT">Mandarin</COREF> and <COREF ID="40" TYPE="IDENT">Taiwanese</COREF> .
Because <COREF ID="76" TYPE="IDENT">the language taboo</COREF> has long carried heavy political undertones - the opposition has always preferred the use of <COREF ID="40" TYPE="IDENT">Taiwanese</COREF> , the ruling party has , until recently , almost exclusively favored <COREF ID="82" TYPE="IDENT">Mandarin</COREF> - the producers invited many people from the arts community to confirm that <COREF ID="40" TYPE="IDENT">Taiwanese</COREF> was essential for <COREF ID="33" TYPE="IDENT">the program</COREF> , so as to dispel the suspicions of those who would see political motives behind language choice .
Unfortunately , the effort was less than a complete success .
For one thing , stereotypes remained strong , and <COREF ID="33" TYPE="IDENT">Love</COREF> still retained many of the old traditions , being a tragic small family drama focusing on a young bride facing hard times after moving into the husband 's home .
Moreover , because of opposition from high officials at <COREF ID="50" TYPE="IDENT">the television network</COREF> , after several episodes , <COREF ID="52" TYPE="IDENT">the performers who had previously spoken in <COREF ID="40" TYPE="IDENT">Taiwanese</COREF></COREF> had <COREF ID="52" TYPE="IDENT">their</COREF> dialogue changed to " <COREF ID="82" TYPE="IDENT">Mandarin</COREF> with a Taiwanese accent . "
However , because the plot was realistic , ratings were unprecedented , and <COREF ID="33" TYPE="IDENT">Love</COREF> even defeated <COREF ID="29" TYPE="IDENT">Widow 's Watch , based on a novel by , and also produced by , <COREF ID="47" TYPE="IDENT">the vastly popular romance writer Chiung Yao</COREF> , and broadcast on CTV</COREF> .
At that time , many commentators suggested that <COREF ID="33" TYPE="IDENT">Love</COREF> was successful largely because of the use of <COREF ID="40" TYPE="IDENT">Taiwanese</COREF> .
But <COREF ID="83" TYPE="IDENT">Lin Ling - ling , a script writer for <COREF ID="29" TYPE="IDENT">Widow 's Watch</COREF> ,</COREF> says that the real reason <COREF ID="33" TYPE="IDENT">Love</COREF> succeeded was because of <COREF ID="33" TYPE="IDENT">its</COREF> realistic depiction of the lives of <COREF ID="42" TYPE="IDENT">Taiwanese</COREF> .
<COREF ID="83" TYPE="IDENT">Her</COREF> opinion is that " love stories involving constant hitting and screaming and dramatic twists and turns are not the stuff of real life , and <COREF ID="29" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">Chiung Yao 's</COREF> series</COREF> departed too far from reality .
This in fact has been a chronic problem of Taiwan 's dramatic serials . "
<COREF ID="33" TYPE="IDENT">Love</COREF> succeeded largely because <COREF ID="33" TYPE="IDENT">it</COREF> wedded realism to Taiwanese subject matter .
</TEXT>
<TEXT PARTNO="004">
Politics in command ?
However , though <COREF ID="30" TYPE="IDENT">the series</COREF> was popular , <COREF ID="30" TYPE="IDENT">it</COREF> did not immediately spark a wave of enthusiasm for Taiwanese subject matter .
The government around that time adopted a policy of allowing producers to go to mainland China to film , and there was <COREF ID="43" TYPE="IDENT">a sudden craze for martial arts series and love stories framed against a mainland backdrop</COREF> .
Still , television stations and producers had awakened to the existence of an audience for " nativist " Taiwanese drama .
After the Qingdao Lake incident in 1994 , <COREF ID="43" TYPE="IDENT">" mainland fever "</COREF> plummeted , and <COREF ID="37" TYPE="IDENT">nativist stories using <COREF ID="67" TYPE="IDENT">the Taiwanese language</COREF></COREF> once again saw <COREF ID="37" TYPE="IDENT">their</COREF> star rising .
This time <COREF ID="37" TYPE="IDENT">they</COREF> went right at major political taboos like the February 28 Incident of 1947 .
<COREF ID="49" TYPE="IDENT">Writer Lin Ling - ling</COREF> used the White Terror as subject matter to write <COREF ID="13" TYPE="IDENT">the second major nativist prime - time drama in Taiwan television history - Taiwan Outlaws of the Marsh</COREF> .
<COREF ID="13" TYPE="IDENT">It</COREF> was so popular that <COREF ID="13" TYPE="IDENT">its</COREF> producer , Hsu Chin - liang , ended up making a trilogy around the same theme .
<COREF ID="49" TYPE="IDENT">Lin</COREF> explains : " <COREF ID="49" TYPE="IDENT">I</COREF> always want to write a Taiwanese drama against the backdrop of great events , and the February 28 Incident was at that time just beginning to get intensive open discussion , so there was a lot of commercial viability as well . "
Owing to <COREF ID="13" TYPE="IDENT">the series '</COREF> popularity , lead actor Lun Hsiao - hua has become a major television star , while <COREF ID="41" TYPE="IDENT">female lead Chen Mei - feng</COREF> established <COREF ID="41" TYPE="IDENT">her</COREF> image as a traditional Taiwanese woman of gentility and virtue , and has since gotten numerous roles and television commercials .
However , says <COREF ID="49" TYPE="IDENT">Lin</COREF> with a laugh , things did n't go exactly as <COREF ID="49" TYPE="IDENT">she</COREF> expected .
" Because the writer , director , and actors all had different political orientations , after the first several episodes which laid out the background of the era were produced , the plot shifted toward traditional family relations and romance , along the lines of the typical prime - time serial . "
<COREF ID="13" TYPE="IDENT">The series</COREF> was nonetheless a watershed .
<COREF ID="67" TYPE="IDENT">Taiwanese</COREF> was no longer taboo , and indeed identification with " Taiwanese-ness " came to be highly admired .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="14" TYPE="IDENT">Ko Yu - fen</COREF> states that it is not difficult to understand these trends against the backdrop of society at that time .
<COREF ID="3" TYPE="IDENT">Taiwan Outlaws of the Marsh</COREF> was broadcast just after the first direct popular elections for municipal mayors and provincial governor , when <COREF ID="43" TYPE="IDENT">the " underground " call - in television programs</COREF> were at <COREF ID="43" TYPE="IDENT">their</COREF> peak of popularity , and when discussion of " Taiwanese identity " was at a fever pitch .
<COREF ID="45" TYPE="IDENT">Hsu Hsiao - tsu , a former aide to the legislative caucus of the Democratic Progressive Party</COREF> , recalls that although <COREF ID="3" TYPE="IDENT">Taiwan Outlaws of the Marsh</COREF> did not go very deeply into the historical facts and controversies of <COREF ID="37" TYPE="IDENT">the February 28 Incident</COREF> , <COREF ID="11" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">he</COREF> and <COREF ID="45" TYPE="IDENT">his</COREF> friends , enthusiastic student activists in the opposition movement ,</COREF> felt that it was of great symbolic importance that prime - time television - which had always represented conservative values - was broadcasting a series on <COREF ID="37" TYPE="IDENT">this subject</COREF> using both Taiwanese and Mandarin .
<COREF ID="45" TYPE="IDENT">He</COREF> laughs , " Even though <COREF ID="45" TYPE="IDENT">I</COREF> usually do n't have any interest in watching TV , at that time <COREF ID="11" TYPE="IDENT">we</COREF> tuned in at eight sharp every night , as a kind of moral support . "
<COREF ID="14" TYPE="IDENT">Ko Yu - fen</COREF> says , however , that times have changed .
Linguistic and historical conditions politicized <COREF ID="1" TYPE="IDENT">Taiwanese drama</COREF> .
There had always been controversy over <COREF ID="1" TYPE="IDENT">it</COREF> .
But the political significance faded , and , with <COREF ID="5" TYPE="IDENT">the daughter - in - law series</COREF> beginning in 1995 , <COREF ID="7" TYPE="IDENT">Taiwanese drama</COREF> became embroiled in a very different controversy - that <COREF ID="7" TYPE="IDENT">it</COREF> was oversimplified and stereotypical , and that the clock had been turned back to the early days of Taiwanese - language programming .
<COREF ID="5" TYPE="IDENT">The daughter - in - law series</COREF> was a collection of all - Taiwanese - language stories broadcast by CTS , describing the relationship between daughters - in - law and mothers - in - law in Taiwan 's traditional rural society .
The first of <COREF ID="5" TYPE="IDENT">the series</COREF> , The Astonishing Daughter - in - Law , got an enthusiastic audience response , and <COREF ID="5" TYPE="IDENT">the show , which like all prime - time serials was broadcast nightly Monday to Friday ,</COREF> lasted for nearly a year .
</TEXT>
<TEXT PARTNO="006">
The hard - pressed daughter in law
The story of The Astonishing Daughter - in - Law is quite simple .
<COREF ID="66" TYPE="IDENT">The daughter - in - law , played by <COREF ID="3" TYPE="IDENT">Chang Yu - yen</COREF> ,</COREF> is mistreated by <COREF ID="81" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">her</COREF> mother - in - law</COREF> , and , with outsiders butting in and causing trouble , <COREF ID="66" TYPE="IDENT">she</COREF> gets abused from beginning to end .
Yet <COREF ID="66" TYPE="IDENT">she</COREF> maintains <COREF ID="66" TYPE="IDENT">her</COREF> traditional womanly virtues , never fights back , and in the end is rewarded with a happy ending .
Although <COREF ID="3" TYPE="IDENT">Chang</COREF> does not speak <COREF ID="54" TYPE="IDENT">Taiwanese</COREF> very well , her pitiable demeanor won a lot of sympathy from the audience .
<COREF ID="65" TYPE="IDENT">Juan Chin - jung , a Changhua County civil servant and longtime fan of TV serials ,</COREF> says critically , " It drove <COREF ID="65" TYPE="IDENT">me</COREF> nuts watching <COREF ID="66" TYPE="IDENT">the daughter - in - law</COREF> just sit there and take abuse from <COREF ID="81" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">her</COREF> mother - in - law</COREF> day in and day out .
Also , the costumes and sets were so crude , there was no difference from a typical 6:30 show . "
Yet , <COREF ID="65" TYPE="IDENT">she</COREF> says , <COREF ID="65" TYPE="IDENT">her</COREF> grandmother was in tears every day , explaining that young women today could never understand the suffering and indignities endured by daughters - in - law in the past .
Ko Yu - fen ascribes the success of <COREF ID="46" TYPE="IDENT">the daughter - in - law series</COREF> to several factors :
" By playing on people 's heart strings , using <COREF ID="54" TYPE="IDENT">Taiwanese language</COREF> , and being set against the background of that bitter era , <COREF ID="46" TYPE="IDENT">the daughter - in - law series</COREF> brought together all the traditional elements of the Taiwanese drama , but in addition added new structure and packaging , and integrated the spiciness and conflict typical of an 8:00 show .
No wonder <COREF ID="46" TYPE="IDENT">it</COREF> was so successful . "
<COREF ID="36" TYPE="IDENT">Lin Ling - ling</COREF> says that criticism of 8:00 serials for being melodramatic is certainly not without foundation , yet , however people may criticize , there are still viewers who ca n't get enough .
<COREF ID="39" TYPE="IDENT">The audience</COREF> is composed mainly of older folk and housewives .
In general , <COREF ID="39" TYPE="IDENT">they</COREF> do n't want to watch something <COREF ID="39" TYPE="IDENT">they</COREF> have to really think too much about .
The simpler the characters and the plot , and the more conflict there is , the better .
<COREF ID="36" TYPE="IDENT">Lin</COREF> adds that intellectuals criticize such shows but in fact do n't watch TV .
<COREF ID="9" TYPE="IDENT">Television stations</COREF> have always based <COREF ID="9" TYPE="IDENT">their</COREF> decisions on ratings , and it is virtually impossible to expect that <COREF ID="9" TYPE="IDENT">they</COREF> will change a proven formula .
" Rather than say that serials are a mirror of life , it would be better to say that <COREF ID="58" TYPE="IDENT">people</COREF> <COREF ID="20" TYPE="IDENT">identify</COREF> with the characters in these dramas even if <COREF ID="58" TYPE="IDENT">their</COREF> own lives are not as dramatic . "
These are the terms used by <COREF ID="73" TYPE="IDENT">Tsai Yen , a professor in the department of broadcasting and television at National Chengchi University</COREF> .
<COREF ID="20" TYPE="IDENT">This</COREF> is particularly the case for older people and housewives .
According to <COREF ID="73" TYPE="IDENT">Tsai</COREF> , the formula for success revolves around romance or family relations .
For dramatic effect , there need to be elements of hatred or revenge , and usually one irredeemably evil character whose purpose is to create obstacles to the romantic or career success of the main character .
The focus is extremely narrow - personal achievement .
Social issues serve only as background or embellishment .
<COREF ID="46" TYPE="IDENT">The daughter - in - law series</COREF> precisely fits this structure .
</TEXT>
<TEXT PARTNO="007">
Realistic fashion
After the daughter - in - law series , there was a uniformity in dramatic serials all following the trend .
Taiwanese drama went into a steady decline .
However , just when things looked bleakest , nativist drama began to break out of its previous framework with the appearance of <COREF ID="85" TYPE="IDENT">the " river of time " structure , characterized by a cross-generational story depicting long - term social evolution in <COREF ID="63" TYPE="IDENT">Taiwan</COREF></COREF> .
<COREF ID="85" TYPE="IDENT">This format</COREF> incorporates the rural themes of traditional Taiwanese drama , but the stories evolve with time , and also portray modern urban life .
Not only has <COREF ID="85" TYPE="IDENT">this format</COREF> given new life to Taiwanese drama , <COREF ID="85" TYPE="IDENT">it</COREF> has also pioneered an entirely new type of television drama - contemporary realism .
<COREF ID="41" TYPE="IDENT">Formosa Television</COREF> had enthusiastic audiences for <COREF ID="19" TYPE="IDENT">Springtime Stepmother 's Heart</COREF> in 1998 .
<COREF ID="27" TYPE="IDENT">The character of actress Pai Ping - ping</COREF> played against the stereotype of the abusive stepmother , instead being a woman who brings two of <COREF ID="27" TYPE="IDENT">her</COREF> own children into a marriage into a wealthy family .
<COREF ID="27" TYPE="IDENT">She</COREF> has to deal on the one hand with the lack of understanding from <COREF ID="27" TYPE="IDENT">her</COREF> mother - in - law and on the other look after four children from different families as well as the husband 's first wife , who suffers from mental illness .
And after financial setbacks , <COREF ID="27" TYPE="IDENT">she</COREF> also has to support the whole family .
Because <COREF ID="19" TYPE="IDENT">the series</COREF> was so popular , <COREF ID="41" TYPE="IDENT">FTV</COREF> seized the opportunity and presented a sequel based on the loves and hates of the third generation , which , as expected , also was very well received .
<COREF ID="19" TYPE="IDENT">Springtime Stepmother 's Heart</COREF> pulled <COREF ID="41" TYPE="IDENT">FTV</COREF> financially out of the red and into the black , and is considered an extremely remarkable event in <COREF ID="63" TYPE="IDENT">Taiwan</COREF> television history .
Executive chairman Chen Kang - hsin proudly calls the new format developed by <COREF ID="41" TYPE="IDENT">FTV</COREF> " contemporary drama . "
<COREF ID="15" TYPE="IDENT">Lien Chang - yu , a senior reporter covering film and TV for the United Daily News</COREF> , explains that <COREF ID="41" TYPE="IDENT">FTV</COREF> has been successful in the 8:00 time slot not only because " the use of <COREF ID="6" TYPE="IDENT">Taiwanese language</COREF> fits right in with the trends of the times , " but also because " the inclusion of little conversations and incidents that occur in everyday life makes these series accessible and familiar to the viewers . "
That TV stations agree can be seen from <COREF ID="51" TYPE="IDENT">the most recent offering from <COREF ID="41" TYPE="IDENT">FTV</COREF> , Fortune is in Heaven 's Hands , which offers a realistic depiction of urban life</COREF> .
<COREF ID="51" TYPE="IDENT">Fortune</COREF> is also cross-generational .
<COREF ID="62" TYPE="IDENT">The story</COREF> begins with the death of the husband of <COREF ID="22" TYPE="IDENT">the main female character</COREF> .
<COREF ID="22" TYPE="IDENT">She</COREF> struggles to raise <COREF ID="55" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">her</COREF> infant son</COREF> , and is a frequent target of criticism from <COREF ID="22" TYPE="IDENT">her</COREF> mother - in - law .
<COREF ID="55" TYPE="IDENT">The son</COREF> then grows into adulthood , and all the feelings - gratitude , revenge , love , hate - of the older generation carry on into the younger .
In the city the children help each other and compete against each other as <COREF ID="62" TYPE="IDENT">the story</COREF> grows increasingly explosive .
The combination of traditional Taiwanese and contemporary factors has made <COREF ID="51" TYPE="IDENT">the show</COREF> a hit .
<COREF ID="15" TYPE="IDENT">Lien Chang - yu</COREF> says that recently three of the four broadcast stations have been showing Taiwanese drama , but <COREF ID="41" TYPE="IDENT">FTV 's</COREF> ratings stand alone , far ahead of all the others .
<COREF ID="71" TYPE="IDENT">A show</COREF> can not be popular simply by using <COREF ID="6" TYPE="IDENT">Taiwanese language</COREF> , <COREF ID="15" TYPE="IDENT">she</COREF> says - the audience must be able to identify with <COREF ID="71" TYPE="IDENT">it</COREF> .
This is how <COREF ID="25" TYPE="IDENT">the series Real Love from Hong Kong cable TV</COREF> has stayed so popular that <COREF ID="25" TYPE="IDENT">it</COREF> has run uninterrupted for several years .
</TEXT>
<TEXT PARTNO="008">
<COREF ID="14" TYPE="IDENT">ON programming</COREF>
The success of <COREF ID="30" TYPE="IDENT">serials</COREF> means that TV stations in <COREF ID="66" TYPE="IDENT">Taiwan</COREF> just keep on cranking <COREF ID="30" TYPE="IDENT">them</COREF> out , broadcasting <COREF ID="10" TYPE="IDENT">episodes</COREF> as quickly as <COREF ID="10" TYPE="IDENT">they</COREF> are shot .
This special feature of <COREF ID="66" TYPE="IDENT">Taiwan 's</COREF> 8:00 time slot means that one can naturally not be too picky about quality .
<COREF ID="85" TYPE="IDENT">Lu Hsiao - fen , a film star who has won numerous awards at the Golden Horse and Asia - Pacific film festivals and who has recently jumped into prime time as the female lead in Fortune</COREF> , explains : " They have <COREF ID="14" TYPE="IDENT">a special name for shows that are being broadcast episode by episode as each one is shot : ' ON programming</COREF> . '
It <COREF ID="23" TYPE="IDENT">is</COREF> common for an episode finished today to be shown two days later . "
<COREF ID="85" TYPE="IDENT">She</COREF> finds <COREF ID="23" TYPE="IDENT">this situation</COREF> less than ideal .
<COREF ID="85" TYPE="IDENT">She</COREF> says that in order to keep up with the audience 's ever - changing tastes , scripts are being rewritten right up to the last minute .
Naturally <COREF ID="31" TYPE="IDENT">television actors</COREF> do not have the luxury that movie actors enjoy of allowing <COREF ID="31" TYPE="IDENT">themselves</COREF> time to slowly get in the right frame of mind for a role or scene , but even so , given the fact that TV actors must rely almost exclusively on dialogue and body language to keep the audience 's attention , the fact that shooting is so hurried not only waters down the quality of the performance , there is little time even to get the lines right .
Such conditions , <COREF ID="85" TYPE="IDENT">she</COREF> feels , make for productions that are really too rough around the edges .
<COREF ID="12" TYPE="IDENT">Chou You , who has produced more than 4,000 hours of dramatic series for television ,</COREF> says that prime time is like a battlefield for television stations .
Sometimes the producer ca n't call the shots .
Personally , <COREF ID="12" TYPE="IDENT">she</COREF> has always preferred to begin broadcasting only after the entire series has been completed , to ensure quality control .
But if <COREF ID="75" TYPE="IDENT">a series</COREF> is doing well , the station will want to extend <COREF ID="75" TYPE="IDENT">it</COREF> , and if ratings are less than ideal , the series must be prepared to wrap up at any moment .
<COREF ID="84" TYPE="IDENT">The series on which <COREF ID="12" TYPE="IDENT">Chou</COREF> has recently been working</COREF> had <COREF ID="28" TYPE="IDENT">the final rushes</COREF> confiscated by <COREF ID="77" TYPE="IDENT">the network</COREF> so that <COREF ID="77" TYPE="IDENT">it</COREF> can decide how to edit <COREF ID="28" TYPE="IDENT">them</COREF> , in order to determine how long <COREF ID="84" TYPE="IDENT">the series</COREF> will actually run .
" <COREF ID="12" TYPE="IDENT">Even I</COREF> do n't know when <COREF ID="84" TYPE="IDENT">it</COREF> will come to an end , " <COREF ID="12" TYPE="IDENT">she</COREF> says with exasperation .
</TEXT>
<TEXT PARTNO="009">
Pop merchandise
<COREF ID="48" TYPE="IDENT">April Chu , the producer of <COREF ID="46" TYPE="IDENT">Fortune is in Heaven 's Hands</COREF> ,</COREF> admits that <COREF ID="76" TYPE="IDENT">ON programming</COREF> is a real bottleneck for Taiwanese drama .
But there is no quick - fix .
With <COREF ID="21" TYPE="IDENT">the practical environment</COREF> being what <COREF ID="21" TYPE="IDENT">it</COREF> is , <COREF ID="8" TYPE="IDENT">people</COREF> will simply have to think <COREF ID="8" TYPE="IDENT">their</COREF> way out of <COREF ID="21" TYPE="IDENT">its</COREF> limitations .
" <COREF ID="76" TYPE="IDENT">ON programming</COREF> is simply the way Taiwan television works .
If the station strategy is set up that way , it 's unlikely they will change .
The only solution is through restructuring of the content , strengthening the rhythms , reducing the use of pointless patter to draw out the series , improving the dramatic structure , and adding new vitality to the roles . "
But how ?
<COREF ID="48" TYPE="IDENT">She</COREF> takes for example feminist issues , about which <COREF ID="48" TYPE="IDENT">she</COREF> is particularly concerned .
Twenty years ago , <COREF ID="48" TYPE="IDENT">she</COREF> wrote a TV serial that overturned the tradition that the female lead had to be chaste , unmarried , and dependent on men ; instead <COREF ID="48" TYPE="IDENT">her</COREF> female lead was a middle - aged divorcee with children and a relationship with a younger man .
Society was shocked from top to bottom .
Today , as <COREF ID="48" TYPE="IDENT">she</COREF> produces <COREF ID="46" TYPE="IDENT">Fortune</COREF> , <COREF ID="48" TYPE="IDENT">she</COREF> still devotes special attention to the molding of <COREF ID="70" TYPE="IDENT">the women 's</COREF> roles .
From the character of the grandmother to that of the daughter , <COREF ID="48" TYPE="IDENT">she</COREF> insists that the script give <COREF ID="70" TYPE="IDENT">them</COREF> independent and strong - willed vitality .
<COREF ID="48" TYPE="IDENT">She</COREF> says , " Although you can say that prime time serials are merchandise and not art , you have to present up - to - date positive values .
You have to <COREF ID="89" TYPE="IDENT">be</COREF> responsible to the audience , and <COREF ID="89" TYPE="IDENT">that</COREF> 's also the key to continual innovation . "
</TEXT>
<TEXT PARTNO="010">
Developing overseas markets
Taiwanese television serials have always sold well abroad .
But some people are concerned that an overemphasis on Taiwanese themes and language will stifle the development of overseas sales .
" By nature , television drama is very localized .
Because of cultural differences , overseas audiences will not necessarily like the same things <COREF ID="68" TYPE="IDENT">Taiwan</COREF> audiences do , " says reporter Lien Chang - yu .
That is why <COREF ID="35" TYPE="IDENT">many " blue - chip " producers who control overseas copyrights</COREF> are unwilling to touch nativist serials .
<COREF ID="35" TYPE="IDENT">They</COREF> prefer to do martial arts or love stories that focus on no particular era or social backdrop .
<COREF ID="65" TYPE="IDENT">Lin Ling - ling</COREF> , on the other hand , believes that <COREF ID="40" TYPE="IDENT">Taiwanese drama</COREF> should have no problems holding <COREF ID="40" TYPE="IDENT">its</COREF> own against competition from other areas .
<COREF ID="65" TYPE="IDENT">She</COREF> says that <COREF ID="88" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">Hong Kong</COREF> drama</COREF> generally maintains good pacing , but the way <COREF ID="88" TYPE="IDENT">they</COREF> handle dialogue , content , and emotion is not very convincing .
PRC TV provides <COREF ID="38" TYPE="IDENT">dramas which interpret actual historical events -LRB- as opposed to <COREF ID="68" TYPE="IDENT">Taiwan 's</COREF> " historical " dramas which are mainly just made - up stories in period costume -RRB-</COREF> , but <COREF ID="38" TYPE="IDENT">they</COREF> are too slow - moving .
Japanese TV relies mostly on packaging of well - known " idols , " with most of the effort going into the aesthetics of presentation , and little emphasis on storyline .
<COREF ID="59" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Taiwan</COREF> television drama</COREF> , on the other hand , has conflict and intensity , and if <COREF ID="59" TYPE="IDENT">it</COREF> is well packaged , <COREF ID="59" TYPE="IDENT">it</COREF> should do well in the overseas market .
" You ca n't say that there 's no overseas market for <COREF ID="79" TYPE="IDENT">drama</COREF> just because <COREF ID="79" TYPE="IDENT">it</COREF> is nativist Taiwanese .
After all , <COREF ID="87" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">Hong Kong</COREF> drama series</COREF> have dominated the Asian market for years , yet <COREF ID="87" TYPE="IDENT">they</COREF> also use a Chinese dialect - Cantonese - and are also set against the backdrop of <COREF ID="88" TYPE="IDENT">their</COREF> own <COREF ID="53" TYPE="IDENT">Hong Kong</COREF> society .
However , due to the strength of <COREF ID="88" TYPE="IDENT">their</COREF> entertainment industry , <COREF ID="88" TYPE="IDENT">they</COREF> 've been able to penetrate everywhere , " says Tsai Yen .
<COREF ID="68" TYPE="IDENT">Taiwan</COREF> can learn from this experience .
</TEXT>
<TEXT PARTNO="011">
Talent flow
As interactions between <COREF ID="33" TYPE="IDENT">Taiwan</COREF> and <COREF ID="64" TYPE="IDENT">the PRC</COREF> have grown , over the past few years there have been many cases of cooperative filming involving <COREF ID="33" TYPE="IDENT">Taiwan</COREF> , <COREF ID="21" TYPE="IDENT">Hong Kong</COREF> and <COREF ID="64" TYPE="IDENT">mainland China</COREF> , or of the hiring of technicians or performers from one area to work in another .
For example , for <COREF ID="18" TYPE="IDENT">the martial arts dramas of Yang Pei - pei</COREF> , the scripts and actors come from <COREF ID="33" TYPE="IDENT">Taiwan</COREF> , the director and the costume designer are from <COREF ID="21" TYPE="IDENT">Hong Kong</COREF> , and the series are filmed in <COREF ID="64" TYPE="IDENT">the PRC</COREF> using mainland technicians .
Technically speaking , <COREF ID="18" TYPE="IDENT">they</COREF> are extremely well done .
The same goes for Chiung Yao 's romantic dramas .
However , given the different cultural backgrounds of these people , there are limits to cooperation , and if you factor in political considerations , that makes the situation even more complex .
" <COREF ID="0" TYPE="IDENT">Cross-national cooperation</COREF> is the fastest way to get an infusion of fresh blood , but <COREF ID="0" TYPE="IDENT">it</COREF> is not a long - term solution , " says Lien Chang - yu .
Recently <COREF ID="64" TYPE="IDENT">the PRC</COREF> has begun to <COREF ID="59" TYPE="IDENT">limit</COREF> the number of people who can work in cooperative projects in order to protect <COREF ID="64" TYPE="IDENT">its</COREF> own TV industry , and sudden changes such as <COREF ID="59" TYPE="IDENT">this</COREF> will inevitably have an impact .
Prime time programming has long been a weaver of dreams for Taiwanese audiences .
But there is a huge difference between today 's society and that of 30 years ago .
If the dreams woven by the serials stay the same , or are even inferior , inevitably the audience will decline .
Given the ever growing pluralization of society in <COREF ID="33" TYPE="IDENT">Taiwan</COREF> , these shows must find new talent , overcome formulaic stories , and halt the decline in audience share .
Those in the industry must figure out how to draw people back .
</TEXT>
<TEXT PARTNO="012">
p. 87
So - called " ON programming " - meaning that series episodes are shot right before the time of broadcast - is a special feature of <COREF ID="56" TYPE="IDENT">Taiwan 's</COREF> prime - time televised serials .
The advantage is that the story can be changed or the series extended or shortened depending upon ratings .
The disadvantage is that quality may suffer .
The photo below shows the crew of <COREF ID="18" TYPE="IDENT">the series Fortune is in Heaven 's Hands</COREF> doing an all - nighter to complete an episode .
-LRB- photo by Hsueh Chi - kuang -RRB-
p. 88
The series Love , broadcast by CTS in 1983 , was the first prime - time drama to use Taiwanese , and marked a new beginning for <COREF ID="38" TYPE="IDENT">Taiwanese nativist drama</COREF> .
The photo shows the performers who played the two main couples in the series , from left to write : Ma Ju - feng , Chang Chiung - tsu , Chin Su - mei , and Liu Teh - kai .
-LRB- photo by <COREF ID="5" TYPE="IDENT">Tsai Sen - chi</COREF> -RRB-
p. 89
With the popularity of <COREF ID="38" TYPE="IDENT">nativist Taiwanese drama</COREF> , Taiwanese - speaking performers are in demand .
Such is the case with veteran actor Shih Ying , who is now featured in the CTS series First Family .
-LRB- photo by <COREF ID="5" TYPE="IDENT">Tsai Sen - chi</COREF> -RRB-
p. 90
<COREF ID="24" TYPE="IDENT">Chang Yu - yen -LRB- right -RRB-</COREF> plays <COREF ID="32" TYPE="IDENT">a much - abused daughter - in - law</COREF> in the series The Astonishing Daughter - in - Law .
<COREF ID="32" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Her</COREF> pitiable character</COREF> has resonated with many middle - aged women .
-LRB- photo by <COREF ID="5" TYPE="IDENT">Tsai Sen - chi</COREF> -RRB-
[. 91
The Taiwanese " contemporary drama " being shown by <COREF ID="26" TYPE="IDENT">Formosa Television</COREF> in its 8:00 time slot has maintained very high ratings , pulling <COREF ID="26" TYPE="IDENT">the station</COREF> out of the red and into the black .
The photo is from <COREF ID="18" TYPE="IDENT">the series Fortune is in Heaven 's Hands</COREF> .
-LRB- courtesy of series producer April Chu -RRB-
p. 93
There has been growing cooperation between the TV industries of <COREF ID="56" TYPE="IDENT">Taiwan</COREF> , <COREF ID="75" TYPE="IDENT">Hong Kong</COREF> , and <COREF ID="69" TYPE="IDENT">mainland China</COREF> in producing prime - time programming .
In the series White Haired Sorceress broadcast on TTV and produced by <COREF ID="9" TYPE="IDENT">Chou You</COREF> , the male lead , Zhang Zhilin , was from <COREF ID="75" TYPE="IDENT">Hong Kong</COREF> , and the female lead , Shui Ling , from <COREF ID="69" TYPE="IDENT">the PRC</COREF> .
-LRB- courtesy of <COREF ID="9" TYPE="IDENT">Chou You</COREF> -RRB-
p. 93
<COREF ID="44" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Chiung Yao 's</COREF> romances</COREF> have <COREF ID="44" TYPE="IDENT">their</COREF> own style .
<COREF ID="44" TYPE="IDENT">They</COREF> offer intense plots and dialogue and always feature attractive leading men and women .
The photo shows mainland actress Zhao Wei -LRB- left -RRB- , who became popular throughout the Chinese world after starring in a <COREF ID="17" TYPE="IDENT">Chiung Yao</COREF> series , pictured with former child star Su You - peng of <COREF ID="56" TYPE="IDENT">Taiwan</COREF> .
-LRB- courtesy of Joy Production Corporation -RRB-
p. 93
The series An Official 's Wife , produced by <COREF ID="9" TYPE="IDENT">Chou You</COREF> , brought together Taiwanese performer Chen Ya - lan -LRB- left -RRB- and mainland star Zhang Guoli .
Their different accents and acting styles created many comic opportunities .
-LRB- courtesy of <COREF ID="9" TYPE="IDENT">Chou You</COREF> -RRB-
</TEXT>
</DOC>
