(TOP (FRAG (NP (NNP Rising)
               (NNP Tide))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Chuang)
               (NNP Chih))
           (, /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP Robert)
                       (NNP Taylor))))
           (-RRB- -RRB-)))

(TOP (S (NP (NNP Taiwan))
        (VP (VBZ is)
            (ADVP (RB currently))
            (VP (VBG being)
                (VP (VBD gripped)
                    (PP (IN by)
                        (NP (NP (DT a)
                                (NN wave))
                            (PP (IN of)
                                (NP (NN nostalgia))))))))
        (. .)))

(TOP (SBARQ (SBAR (IN If)
                  (S (NP (NP (NP (DT the)
                                 (NN film))
                             (PP (IN In)
                                 (NP (NP (DT the)
                                         (NN Mood))
                                     (PP (IN for)
                                         (NP (NNP Love))))))
                         (, ,)
                         (VP (VBG starring)
                             (NP (NP (NNP Maggie)
                                     (NNP Cheung))
                                 (CC and)
                                 (NP (NNP Tony)
                                     (NNP Leung))))
                         (, ,))
                     (VP (VBZ shows)
                         (NP (NP (DT the)
                                 (NN face))
                             (PP (IN of)
                                 (NP (NNP Hong)
                                     (NNP Kong))))
                         (PP (IN in)
                             (NP (DT the)
                                 (NNS 1960s))))))
            (, ,)
            (WHNP (WP what))
            (S (NP (NP (NNP Ko)
                       (NNP Ching)
                       (HYPH -)
                       (NNP hua)
                       (POS 's))
                   (NN book))
               (NP (NNP Rising)
                   (NNP Tide))
               (VP (VBZ reveals)
                   (SBAR (S (VP (VBZ is)
                                (NP (NP (NP (DT a)
                                            (NN story))
                                        (PP (IN of)
                                            (NP (JJ old)
                                                (NNP Taipei))))
                                    (, ,)
                                    (CC and)
                                    (NP (NP (DT the)
                                            (NN author)
                                            (POS 's))
                                        (ADJP (RB little)
                                              (HYPH -)
                                              (VBN known))
                                        (ADJP (JJ tragic)
                                              (CC and)
                                              (JJ difficult))
                                        (NN childhood))))))))
            (. .)))

(TOP (S (PP (IN For)
            (NP (NP (JJ old)
                    (NNP Taipei)
                    (NNS folk))
                (PP (IN in)
                    (NP (PRP$ their)
                        (NNS 50s)
                        (CC and)
                        (NNS 60s)))))
        (, ,)
        (ADVP (RB perhaps))
        (NP (NP (NP (NNP Ko)
                    (NNP Ching)
                    (HYPH -)
                    (NNP hua))
                (POS 's))
            (NNP Rising)
            (NNP Tide))
        (VP (MD can)
            (VP (VB help)
                (S (NP (PRP them))
                   (VP (VB rediscover)
                       (NP (NP (DT the)
                               (NN feel))
                           (PP (IN of)
                               (NP (NP (DT that)
                                       (NN age))
                                   (SBAR (WHNP (WDT which))
                                         (S (VP (VBD was)
                                                (NP (NN theirs))))))))))))
        (. .)))

(TOP (S (CC And)
        (PP (IN for)
            (NP (JJR younger)
                (NNS readers)))
        (, ,)
        (S (VP (VBG reading)
               (NP (DT the)
                   (NN book))))
        (VP (MD can)
            (VP (VB be)
                (NP (DT a)
                    (NN journey))
                (PP (IN into)
                    (NP (DT the)
                        (NN past)))))
        (. .)))

(TOP (ADJP (JJ Incredible)
           (. !)))

(TOP (S (NP (NP (DT This)
                (JJ elegant)
                (NN gent))
            (PP (IN before)
                (NP (PRP me))))
        (, ,)
        (S (VP (VBN dressed)
               (PP (IN in)
                   (NP (NP (DT a)
                           (NN silk)
                           (NN shirt))
                       (CC and)
                       (NP (NP (DT a)
                               (JJ dark)
                               (JJ brown)
                               (NN woolen)
                               (NN suit))
                           (PP (IN with)
                               (NP (DT a)
                                   (JJ light)
                                   (, ,)
                                   (JJ fine)
                                   (NN check)
                                   (NN pattern))))))
               (, ,)
               (S (VP (VP (VBG savoring)
                          (NP (PRP$ his)
                              (NN coffee)))
                      (CC and)
                      (VP (VBG chatting)
                          (PP (IN about)
                              (NP (NP (JJ French)
                                      (NNS films))
                                  (, ,)
                                  (NP (DT this)
                                      (JJ classical)
                                      (NN music)
                                      (NN lover))))
                          (PP (IN with)
                              (NP (NP (DT a)
                                      (NN penchant))
                                  (PP (IN for)
                                      (NP (JJ refined)
                                          (JJ European)
                                          (NN life))))))))))
        (, ,)
        (VP (VBZ looks)
            (ADVP (RB utterly))
            (NP (NP (DT the)
                    (NN product))
                (PP (IN of)
                    (NP (DT a)
                        (JJ comfortable)
                        (, ,)
                        (JJ happy)
                        (NN upbringing)))))
        (. .)))

(TOP (SBARQ (WHNP (WP Who))
            (SQ (MD would)
                (VP (VB have)
                    (VP (VBN thought)
                        (SBAR (IN that)
                              (S (NP (NP (DT a)
                                         (NN stream))
                                     (PP (IN of)
                                         (NP (ADJP (RB bitterly)
                                                   (JJ painful))
                                             (NN childhood)
                                             (NNS memories))))
                                 (VP (MD would)
                                     (VP (VB flood)
                                         (PP (IN through)
                                             (NP (NP (PRP$ his)
                                                     (NN book))
                                                 (: -)
                                                 (NP (NP (NNS memories))
                                                     (SBAR (WHNP (WDT that))
                                                           (S (VP (VBD came)
                                                                  (PP (IN as)
                                                                      (NP (NP (DT a)
                                                                              (JJ complete)
                                                                              (NN surprise))
                                                                          (PP (ADVP (RB even))
                                                                              (IN to)
                                                                              (NP (NP (NNS friends))
                                                                                  (SBAR (WHNP (WP who))
                                                                                        (S (VP (VBP know)
                                                                                               (NP (PRP him))
                                                                                               (ADVP (RB well))))))))))))))))))))))
            (. .)))

(TOP (S (S (NP (NN Author)
               (NNP Wang)
               (NNP Ting)
               (HYPH -)
               (NNP chun))
           (VP (VBZ writes)
               (PP (IN in)
                   (NP (NP (PRP$ his)
                           (NN review))
                       (`` ")
                       (S (NP (DT The)
                              (NN Tide))
                          (VP (VBZ Comes)
                              (PRT (RP in))
                              (PP (IN for)
                                  (NP (NNP Ko)
                                      (NNP Ching)
                                      (HYPH -)
                                      (NNP hua)))))
                       ('' ")))
               (: :)
               (`` ")
               (S (NP (PRP I))
                  (VP (VBP have)
                      (VP (VBN known)
                          (NP (NNP Ko))
                          (PP (IN for)
                              (NP (JJ many)
                                  (NNS years))))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBD was)
               (ADJP (RB quite)
                     (JJ unaware)
                     (PP (IN of)
                         (NP (NP (DT the)
                                 (NNS difficulties))
                             (PP (IN of)
                                 (NP (PRP$ his)
                                     (NN youth))))))))
        (. .)))

(TOP (S (S (VP (VBG Looking)
               (ADVP (RB back))
               (PP (IN at)
                   (NP (PRP$ his)
                       (JJ easygoing)
                       (, ,)
                       (JJ elegant)
                       (NN style)))))
        (, ,)
        (NP (EX there))
        (VP (VBD was)
            (NP (NP (NN nothing))
                (PP (IN about)
                    (NP (PRP him))))
            (S (VP (TO to)
                   (VP (VB suggest)
                       (SBAR (S (NP (PRP he))
                                (VP (VBD had)
                                    (ADVP (RB ever))
                                    (VP (VBN endured)
                                        (NP (NN hardship))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NN Essayist)
            (NNP Pan)
            (NNP Jen)
            (HYPH -)
            (NNP mu))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBZ has)
            (NP (DT a)
                (ADJP (RB much)
                      (JJR more))
                (JJ emotional)
                (NN response)))
        (: :)))

(TOP (S (`` ")
        (NP (NN Reading)
            (VBG Rising)
            (NN Tide))
        (VP (VBD reduced)
            (NP (PRP me))
            (PP (IN to)
                (NP (NNS tears))))
        (. !)))

(TOP (S (CC For)
        (NP (PRP he))
        (VP (VBZ has)
            (VP (VBN expressed)
                (NP (NP (PDT all)
                        (DT the)
                        (NN distress)
                        (CC and)
                        (NNS privations))
                    (PP (IN of)
                        (NP (PRP$ our)
                            (NN youth))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (DT The)
                (NNS images))
            (VP (VBN revealed)
                (PP (IN in)
                    (NP (NNP Rising)
                        (NNP Tide)))))
        (VP (VBP are)
            (ADJP (RB many)
                  (HYPH -)
                  (VBN faceted)))
        (. .)))

(TOP (S (S (NP (EX There))
           (VP (VBP are)
               (NP (NP (DT the)
                       (NNS joys)
                       (CC and)
                       (NNS sorrows))
                   (PP (IN of)
                       (NP (NP (NP (DT the)
                                   (NN author)
                                   (POS 's))
                               (NN childhood))
                           (CC and)
                           (NP (JJ teenage)
                               (NNS years)))))))
        (: ;)
        (S (NP (EX there))
           (VP (VBP are)
               (NP (NP (DT the)
                       (NNS twists)
                       (CC and)
                       (NNS turns))
                   (PP (IN of)
                       (NP (NP (NP (PRP$ his)
                                   (NN love)
                                   (, ,)
                                   (NN marriage))
                               (CC and)
                               (NP (PRP$ his)
                                   (JJ first)
                                   (NNS excursions)))
                           (PP (IN into)
                               (NP (DT the)
                                   (JJ literary)
                                   (NN world))))))))
        (: ;)
        (S (NP (EX there))
           (VP (VBZ is)
               (NP (NP (DT the)
                       (NN nostalgia))
                   (PP (IN of)
                       (NP (DT an)
                           (JJ old)
                           (NNP Taipei)
                           (NN resident)))
                   (PP (IN for)
                       (NP (NP (NNP Taipei)
                               (POS 's))
                           (NN past))))))
        (: ;)
        (CC and)
        (S (NP (EX there))
           (VP (VBZ is)
               (ADVP (RB also))
               (NP (NP (DT the)
                       (JJ beautiful)
                       (NN story))
                   (PP (IN of)
                       (NP (NP (DT a)
                               (JJ literary)
                               (NN gardener))
                           (VP (VBG tilling)
                               (NP (NP (DT the)
                                       (NN soil))
                                   (PP (IN of)
                                       (NP (PRP$ his)
                                           (NNS dreams))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Ko)
                (NNP Ching)
                (HYPH -)
                (NNP hua))
            (-LRB- -LRB-)
            (SBAR (WHNP (WP$ whose)
                        (JJ close)
                        (NNS friends))
                  (S (VP (VBP call)
                         (NP (PRP him))
                         (S (`` ")
                            (NP (NNP Old)
                                (NNP K))
                            ('' ")))))
            (-RRB- -RRB-))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN called)
                    (S (NP (NP (DT the)
                               (NN doyen))
                           (PP (IN of)
                               (NP (NP (NNP Taiwan)
                                       (POS 's))
                                   (JJ literary)
                                   (NN world))))))))
        (. .)))

(TOP (S (NP (PRP$ His)
            (JJ ancestral)
            (NN home))
        (VP (VBD was)
            (PP (IN in)
                (NP (NP (NNP Yongjia))
                    (, ,)
                    (NP (NNP Zhejiang)
                        (NNP Province)))))
        (. .)))

(TOP (S (S (VP (VBN Born)
               (PP (IN in)
                   (NP (NNP Shanghai)))
               (PP (IN in)
                   (NP (CD 1937)))))
        (, ,)
        (PP (IN at)
            (NP (NP (DT the)
                    (NN age))
                (PP (IN of)
                    (NP (CD seven)))))
        (NP (PRP he))
        (VP (VBD was)
            (VP (VBN taken)
                (PP (IN by)
                    (NP (PRP$ his)
                        (NNS parents)))
                (PP (IN to)
                    (NP (NNP Kunshan)))
                (PP (IN in)
                    (NP (NNP Jiangsu)
                        (NNP Province)))
                (, ,)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN looked)
                               (PP (IN after))
                               (PP (IN by)
                                   (NP (NP (DT a)
                                           (NN family))
                                       (VP (VBN named)
                                           (S (NP (NNP Gu))))))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBD were)
               (NP (NN rice)
                   (NNS farmers))))
        (, ,)
        (CC and)
        (S (NP (JJ young)
               (NNP Ko))
           (VP (VBD had)
               (S (VP (TO to)
                      (VP (VB work)
                          (PP (IN in)
                              (NP (NP (DT the)
                                      (NNS fields))
                                  (, ,)
                                  (PP (VBG planting)
                                      (NP (NP (NN rice)
                                              (NNS seedlings))
                                          (CC and)
                                          (ADVP (RB so)
                                                (RB on)))))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP he))
                 (VP (VBD was)
                     (ADJP (CD ten)))))
        (, ,)
        (NP (PRP$ his)
            (NN father))
        (VP (VBD brought)
            (NP (PRP him))
            (PP (IN to)
                (NP (NP (NNP Taiwan))
                    (, ,)
                    (PP (IN via)
                        (NP (NNP Shanghai))))))
        (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (PRP they))
                 (VP (VBD disembarked)
                     (PP (IN at)
                         (NP (NNP Keelung))))))
        (, ,)
        (NP (NNP Ko)
            (NNP Ching)
            (HYPH -)
            (NNP hua))
        (VP (VBD wept)
            (NP (NP (PDT all)
                    (DT the)
                    (NN way))
                (SBAR (IN as)
                      (S (NP (PRP they))
                         (VP (VBD walked)
                             (PP (PP (IN from)
                                     (NP (DT the)
                                         (NN pier)))
                                 (, ,)
                                 (PP (IN past)
                                     (NP (NML (NNP Jen)
                                              (HYPH -)
                                              (NNP ai))
                                         (NNP Road)))
                                 (CC and)
                                 (PP (IN to)
                                     (NP (NP (PRP$ their)
                                             (NN home))
                                         (PP (IN in)
                                             (NP (NNP Ningpo)
                                                 (NNP West)
                                                 (NNP Street)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADVP (RB only))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP he))
                     (VP (VBD heard)
                         (NP (NP (DT the)
                                 (NN sound))
                             (PP (IN of)
                                 (S (NP (NML (NNP Peking)
                                             (NN opera))
                                        (NN singing))
                                    (VP (VBG coming)
                                        (PP (IN out)
                                            (PP (IN of)
                                                (NP (NP (DT a)
                                                        (JJ square)
                                                        (JJ wooden)
                                                        (NN box))
                                                    (SBAR (IN that)
                                                          (S (NP (PRP he))
                                                             (VP (VBD stopped)
                                                                 (VP (VBG crying)
                                                                     (CC and)
                                                                     (VP (VBN asked)
                                                                         (PP (IN in)
                                                                             (NP (NN bewilderment)))))))))))))))
                         (, ,)
                         (`` ")
                         (SQ (VBZ Is)
                             (NP (EX there))
                             (NP (NP (NN someone))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN box)))))))))
        (. ?)
        ('' ")))

(TOP (S (NP (NP (DT This)
                (NN moment))
            (PP (IN of)
                (NP (JJ childish)
                    (NN wonder))))
        (VP (VBD raised)
            (NP (NP (DT the)
                    (NN curtain))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN drama))
                        (PP (IN of)
                            (NP (PRP$ his)
                                (NN life))))))
            (PP (IN in)
                (NP (NNP Taiwan))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ poor))
        (VP (VBP fear)
            (VP (VBG moving)
                (NP (NN house))))))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (PRP he))
        (ADVP (RB never))
        (VP (VBD imagined)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN role))
                         (SBAR (S (NP (PRP he))
                                  (VP (VBD was)
                                      (VP (VBN called)
                                          (PRT (RP upon))
                                          (S (VP (TO to)
                                                 (VP (VB play)))))))))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP (ADJP (RB so)
                                         (JJ lonely))
                                   (CC and)
                                   (ADJP (JJ dismal))))))))
        (. .)))

(TOP (S (S (VP (VBG Recalling)
               (NP (DT this)
                   (NN time))
               (ADVP (NP (ADJP (RB so)
                               (JJ many))
                         (NNS years))
                     (RB later))))
        (, ,)
        (NP (PRP he))
        (ADVP (RB still))
        (VP (VBZ feels)
            (NP (NP (NNS pangs))
                (PP (IN of)
                    (NP (NN nostalgia))))
            (PP (IN for)
                (NP (PRP$ his)
                    (NNS parents)))
            (, ,)
            (PP (IN despite)
                (NP (NP (PRP$ their)
                        (RB ill)
                        (HYPH -)
                        (NN treatment))
                    (PP (IN of)
                        (NP (PRP him))))))
        (. .)))

(TOP (S (S (NP (PRP$ His)
               (NN mother)
               (CC and)
               (NN father))
           (VP (VBD did)
               (RB not)
               (VP (VB get)
                   (ADVP (RB on)
                         (RB well))
                   (ADVP (RB together)))))
        (, ,)
        (CC and)
        (S (PP (IN after)
               (NP (JJ constant)
                   (NNS arguments)))
           (NP (PRP they))
           (ADVP (RB finally))
           (VP (VBN divorced)))
        (. .)))

(TOP (S (ADJP (JJ Destitute))
        (, ,)
        (NP (DT the)
            (NN family))
        (VP (VP (VBD split)
                (PRT (RP up)))
            (CC and)
            (VP (VBD went)
                (NP (PRP$ their)
                    (JJ separate)
                    (NNS ways))))
        (. .)))

(TOP (S (NP (NP (NP (NP (NNP Ko)
                        (NNP Ching)
                        (HYPH -)
                        (NNP hua))
                    (POS 's))
                (NN father))
            (NP (NNP Ko)
                (NNP Hao)))
        (VP (VP (VBD was)
                (NP (NP (DT a)
                        (NN graduate))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NML (JJ foreign)
                                     (NNS languages))
                                (NN department))
                            (PP (IN at)
                                (NP (NP (NNP Hangzhou)
                                        (POS 's))
                                    (NNP Zhijiang)
                                    (NNP University)))))))
            (, ,)
            (CC and)
            (VP (VBD taught)
                (NP (NNP English))
                (PP (IN at)
                    (NP (NP (NP (NNP Taipei))
                            (JJ First)
                            (NNS Girls)
                            (POS '))
                        (NNP High)
                        (NNP School)))))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (NP (NP (NNP Ko)
                        (NNP Ching)
                        (HYPH -)
                        (NNP hua))
                    (POS 's))
                (NNS eyes)))
        (, ,)
        (NP (PRP he))
        (VP (VBD was)
            (NP (NP (NN nothing))
                (CC but)
                (NP (DT a)
                    (ADJP (JJ spineless)
                          (, ,)
                          (JJ gullible))
                    (NN fool))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (DT this)
                (JJ spineless)
                (NN father))
            (SBAR (WHNP (WP who))
                  (S (VP (VBD caused)
                         (NP (NP (NNP Ko)
                                 (POS 's))
                             (NN childhood)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN spent)
                                            (PP (IN in)
                                                (NP (JJ constant)
                                                    (NN house)
                                                    (NN moving))))))))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (PRP$ his)
                   (NN book)))
           (, ,)
           (NP (NNP Ko))
           (VP (VBZ describes)
               (NP (NP (PRP$ his)
                       (NNS feelings))
                   (PP (IN during)
                       (NP (DT that)
                           (NN time))))
               (ADVP (RB thus))))
        (: :)
        (`` ")
        (S (S (NP (DT The)
                  (JJ poor))
              (VP (VBP fear)
                  (NP (NN hunger))))
           (, ,)
           (CC and)
           (S (ADVP (RB also))
              (VP (VBG moving)
                  (NP (NN house)))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (PRP$ Their)
                (NN series))
            (PP (IN of)
                (NP (JJ temporary)
                    (NNS homes))))
        (ADVP (RB even))
        (VP (VBD included)
            (NP (NP (DT an)
                    (NML (NN air)
                         (NN raid))
                    (NN shelter))
                (SBAR (WHNP (WDT which))
                      (S (VP (VP (VBD kept)
                                 (PRT (RP out))
                                 (NP (CC neither)
                                     (NP (DT the)
                                         (NN wind))
                                     (CC nor)
                                     (NP (DT the)
                                         (NN rain))))
                             (, ,)
                             (CC and)
                             (VP (VBD was)
                                 (RB not)
                                 (ADJP (JJ fit)
                                       (PP (IN for)
                                           (NP (JJ human)
                                               (NN habitation))))))))))
        (. .)))

(TOP (S (ADVP (RB Apart)
              (PP (IN from)
                  (NP (NP (DT the)
                          (NN problem))
                      (PP (IN of)
                          (NP (NP (NN accommodation))
                              (SBAR (WHNP (WDT which))
                                    (S (VP (VBD blighted)
                                           (NP (NP (NP (NNP Ko)
                                                       (NNP Ching)
                                                       (HYPH -)
                                                       (NNP hua))
                                                   (POS 's))
                                               (NN childhood))))))))))
        (, ,)
        (S (PP (IN as)
               (NP (DT a)
                   (NN teenager)))
           (NP (PRP he))
           (VP (VBD had)
               (S (VP (TO to)
                      (VP (VB do)
                          (NP (NNS jobs))
                          (PP (IN like)
                              (S (VP (VP (VBG selling)
                                         (NP (NNS newspapers)))
                                     (CC and)
                                     (VP (VBG delivering)
                                         (NP (NN coal)
                                             (NNS briquettes))
                                         (S (VP (TO to)
                                                (VP (VB earn)
                                                    (NP (PRP$ his)
                                                        (NN school)
                                                        (NNS fees))))))))))))))
        (, ,)
        (CC so)
        (S (NP (PRP he))
           (VP (MD could)
               (VP (VB finish)
                   (NP (PRP$ his)
                       (NN schooling)))))
        (. .)))

(TOP (FRAG (NP (NP (NNP Ko)
                   (NNS sums))
               (PP (IN up)
                   (NP (NP (DT the)
                           (NN poverty))
                       (SBAR (WHNP (WDT which))
                             (S (ADVP (RB so)
                                      (RB often))
                                (VP (VBD made)
                                    (S (NP (PRP him))
                                       (ADJP (JJ uncertain)
                                             (SBAR (WHADVP (WRB where))
                                                   (S (NP (PRP$ his)
                                                          (JJ next)
                                                          (NN meal))
                                                      (VP (VBD was)
                                                          (VP (VBG coming)
                                                              (PP (IN from))))))))))))))
           (, ,)
           (PP (IN with)
               (NP (DT the)
                   (JJ simple)
                   (NNS words)))
           (: :)
           (`` ")
           (S (NP (NN Hunger))
              (VP (VBZ is)
                  (NP (NP (DT a)
                          (NN beast))
                      (PP (IN with)
                          (NP (DT a)
                              (JJ painful)
                              (NN bite))))))
           (. .)
           ('' ")))

(TOP (FRAG (CC But)
           (SBAR (WHNP (WP what))
                 (S (NP (NN anguish))
                    (VP (VBZ lies)
                        (PP (IN behind)
                            (NP (DT those)
                                (NNS words))))))
           (. !)))

(TOP (S (NP (NP (NP (NP (NNP Ko)
                        (NNP Ching)
                        (HYPH -)
                        (NNP hua))
                    (POS 's))
                (NN status))
            (PP (IN in)
                (NP (NP (NNP Taiwan)
                        (POS 's))
                    (NN publishing)
                    (NN business))))
        (VP (VBZ goes)
            (PP (IN without)
                (S (VP (VBG saying)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (CD 25)
                    (NNS years))
                (SBAR (IN since)
                      (S (NP (PRP he))
                         (VP (VBD set)
                             (PRT (RP up))
                             (NP (NP (JJ Elite)
                                     (NNP Publishing))
                                 (, ,)
                                 (SBAR (WHNP (WDT which))
                                       (S (VP (VBZ specializes)
                                              (PP (ADVP (RB completely))
                                                  (IN in)
                                                  (NP (NP (NNS works))
                                                      (PP (IN of)
                                                          (NP (NN literature))))))))))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ has)
            (VP (VBN published)
                (NP (NP (JJ many)
                        (JJ influential)
                        (NNS books))
                    (, ,)
                    (VP (VBG ranging)
                        (PP (IN from)
                            (S (S (NP (NP (NP (NNP Wang)
                                              (NNP Ting)
                                              (HYPH -)
                                              (NNP chun)
                                              (POS 's))
                                          (NML (NNP Open)
                                               (NNP Life)))
                                      (CC and)
                                      (NP (NNP Chi)
                                          (NNP Chun)
                                          (POS 's)))
                                  (VP (VBG Dreaming)
                                      (PP (IN with)
                                          (NP (DT a)
                                              (NN Book)))
                                      (PP (IN for)
                                          (NP (NP (DT a)
                                                  (NN Pillow))
                                              (PP (IN to)
                                                  (NP (NNP Chang)))
                                              (PP (IN To)
                                                  (HYPH -)
                                                  (NP (NP (NNP wu)
                                                          (POS 's))
                                                      (NML (NNPS Horses)
                                                           (CC and)
                                                           (NNP Foot))
                                                      (HYPH -)
                                                      (NNS Soldiers)))))))
                               (CC and)
                               (S (NP (NNP Yu)
                                      (NNP Chiu)
                                      (HYPH -)
                                      (NNP yu))
                                  (VP (VBZ 's)
                                      (NP (DT A)
                                          (JJ Bitter)
                                          (JJ Cultural)
                                          (NN Journey))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Ko))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ has)
                         (VP (VBN spent)
                             (NP (PRP$ his)
                                 (NN career))
                             (S (VP (VBG publishing)
                                    (NP (NP (JJ other)
                                            (NNS people)
                                            (POS 's))
                                        (NNS books))))))))
            (, ,))
        (VP (VBD had)
            (NP (DT no)
                (NN idea)
                (SBAR (IN that)
                      (S (SBAR (WHADVP (WRB when))
                               (S (NP (PRP he))
                                  (VP (VBD wrote)
                                      (NP (NP (DT the)
                                              (NN story))
                                          (PP (IN of)
                                              (NP (PRP$ his)
                                                  (JJ own)
                                                  (NN childhood)))))))
                         (NP (PRP it))
                         (VP (MD would)
                             (VP (VB elicit)
                                 (NP (NP (PDT such)
                                         (DT a)
                                         (JJ broad)
                                         (NN response))
                                     (PP (IN among)
                                         (NP (NP (NNS readers))
                                             (CC and)
                                             (NP (NN literature)
                                                 (NNS lovers)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (ADVP (RB cheerfully))
            (: :)
            (`` ")
            (S (S (NP (PRP I))
                  (VP (VBP 've)
                      (VP (VBN made)
                          (S (NP (NNS others))
                             (VP (VB weep))))))
               (, ,)
               (CC but)
               (S (NP (PRP I))
                  (VP (VBP 've)
                      (VP (VBD made)
                          (S (NP (PRP myself))
                             (VP (VB laugh))))))))
        (. .)
        ('' ")))

(TOP (S (S (VP (VBG Writing)
               (NP (NP (NP (DT the)
                           (NN book))
                       (VP (VBD was)
                           (NP (NP (DT a)
                                   (JJ cathartic)
                                   (NN experience))
                               (SBAR (WHNP (WDT which))
                                     (S (VP (VBD wiped)
                                            (PRT (RP away))
                                            (NP (NP (DT the)
                                                    (NN sense))
                                                (PP (IN of)
                                                    (NP (NN inferiority))))))))))
                   (, ,)
                   (NP (DT the)
                       (NN loneliness))
                   (CC and)
                   (NP (DT the)
                       (NN desolation)))))
        (S (NP (PRP he))
           (VP (VBD experienced)
               (PP (IN as)
                   (NP (DT a)
                       (NN child)))))
        (, ,)
        (CC so)
        (S (ADVP (RB once))
           (NP (DT the)
               (NN book))
           (VP (VBD was)
               (VP (VBN finished)
                   (SBAR (S (NP (PRP$ his)
                                (NN mood))
                            (VP (VBD was)
                                (ADJP (JJ relaxed)
                                      (CC and)
                                      (JJ happy))))))))
        (. .)))

(TOP (FRAG (NP (DT No)
               (NN wonder))
           (S (NP (NNP Ko))
              (VP (VBZ says)
                  (SBAR (S (NP (PRP he))
                           (VP (VBZ is)
                               (ADVP (RB now))
                               (NP (NP (DT the)
                                       (JJS happiest))
                                   (PP (IN of)
                                       (NP (NP (NNS men))
                                           (PP (IN in)
                                               (NP (DT an)
                                                   (JJ unhappy)
                                                   (NN environment)))))))))))
           (. .)))

(TOP (S (PP (VBG Walking)
            (PP (IN amid)
                (NP (NP (DT the)
                        (NN hubbub))
                    (PP (IN of)
                        (NP (NNP Taipei)
                            (NN today))))))
        (, ,)
        (PP (IN on)
            (NP (NP (NNS streets))
                (VP (VBN filled)
                    (PP (IN with)
                        (NP (NP (NNS people))
                            (CC and)
                            (NP (NN traffic)))))))
        (, ,)
        (NP (NP (NNP Ko)
                (HYPH -)
                (NNP nan)
                (NNP Street))
            (, ,)
            (NP (NNP Shanghai)
                (NNP Road))
            (, ,)
            (NP (DT the)
                (NNP Tri-Service)
                (NNP Stadium))
            (CC and)
            (NP (DT the)
                (NNP Star)
                (NNP Cafe)))
        (VP (VBP have)
            (ADVP (RB long)
                  (IN since))
            (VP (VBD drifted)
                (PRT (RP away))
                (PP (IN like)
                    (NP (NP (DT the)
                            (NN sound))
                        (PP (IN of)
                            (NP (NP (NNP Ko)
                                    (NNP Lan)
                                    (POS 's))
                                (NN mambo)
                                (NN song)))))))
        (. .)))

(TOP (S (NP (ADJP (RB Once)
                  (HYPH -)
                  (JJ familiar))
            (NNS scenes))
        (VP (VBP are)
            (VP (VBN gone)
                (PP (IN with)
                    (NP (DT the)
                        (NN wind)))
                (, ,)
                (S (VP (VBG leaving)
                       (NP (JJ old)
                           (NNP Taipei)
                           (NN resident))
                       (S (NP (NNP Ko)
                              (NNP Ching)
                              (HYPH -)
                              (NNP hua))
                          (ADJP (RB somewhat)
                                (JJ forlorn)))))))
        (. .)))

(TOP (S (NP (NP (NNP Ko))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ likens)
                         (NP (PRP himself))
                         (PP (IN to)
                             (NP (NP (DT a)
                                     (NN peasant))
                                 (PP (IN in)
                                     (NP (DT an)
                                         (JJ industrial)
                                         (NN society))))))))
            (, ,))
        (VP (VBZ has)
            (ADVP (RB always))
            (VP (VBN insisted)
                (PP (IN on)
                    (S (VP (VBG publishing)
                           (NP (NML (JJ high)
                                    (HYPH -)
                                    (NN quality))
                               (NN literature))
                           (PP (IN for)
                               (NP (DT the)
                                   (JJ common)
                                   (NN man))))))))
        (. .)))

(TOP (S (S (VP (VBG Speaking)
               (PP (IN of)
                   (NP (DT the)
                       (NN future)))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ says)
            (PP (IN with)
                (NP (DT a)
                    (NN smile)))
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (VP (VBG planning)
                             (NP (DT a)
                                 (JJ long)
                                 (NN novel)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (ADVP (RB surely))
            (NP (NP (NN something))
                (PP (IN for)
                    (NP (NP (DT all))
                        (PP (IN of)
                            (NP (NP (PRP us))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBP love)
                                             (SBAR (S (NP (NNP Ko)
                                                          (NNP Ching)
                                                          (HYPH -)
                                                          (NNP hua))
                                                      (VP (VBZ 's)
                                                          (VP (VBG writing)
                                                              (S (VP (TO to)
                                                                     (VP (VB look)
                                                                         (ADVP (RB forward)
                                                                               (PP (IN to)))))))))))))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 104)))

(TOP (FRAG (NP (NP (NN Title))
               (: :)
               (NP (NNP Rising)
                   (NNP Tide)))))

(TOP (NP (NP (NN Author))
         (: :)
         (NP (NNP Ko)
             (NNP Ching)
             (HYPH -)
             (NNP hua))))

(TOP (NP (NNS Publishers)
         (: :)
         (NP (NP (NNP Elite)
                 (NNP Publishing))
             (NP (NNP Co.)))))

(TOP (FRAG (VP (VBN Published)
               (NP (NNP November)
                   (CD 2000)))))

(TOP (FRAG (NP (NP (NN Price))
               (: :)
               (NP (QP ($ NT$)
                       (CD 200))))))

(TOP (NP (NN p.)
         (CD 105)))

(TOP (S (ADVP (RB No)
              (RB matter)
              (SBAR (WHADVP (WRB how))
                    (S (NP (NP (DT the)
                               (NN world))
                           (PP (IN about)
                               (NP (PRP him))))
                       (VP (VBZ changes)))))
        (, ,)
        (NP (NNP Ko)
            (NNP Ching)
            (HYPH -)
            (NNP hua))
        (VP (VBZ perseveres)
            (PP (IN in)
                (S (VP (VBG tilling)
                       (NP (NP (DT the)
                               (NN soil))
                           (PP (IN of)
                               (NP (PRP$ his)
                                   (JJ literary)
                                   (NN garden))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Diago)
                 (NNP Chiu)))
         (-RRB- -RRB-)))

