mz/sinorama/10/ectb_1024 4 27 be-v 2
mz/sinorama/10/ectb_1024 4 4 village-n 2
mz/sinorama/10/ectb_1024 4 18 law-n 4
mz/sinorama/10/ectb_1024 4 42 budget-n 1
mz/sinorama/10/ectb_1024 5 8 take-v 5
mz/sinorama/10/ectb_1024 5 17 set-v 6
mz/sinorama/10/ectb_1024 5 32 have-v 2
mz/sinorama/10/ectb_1024 5 33 fight-v 1
mz/sinorama/10/ectb_1024 5 36 earn-v 1
mz/sinorama/10/ectb_1024 5 5 advertising-n 1
mz/sinorama/10/ectb_1024 5 15 wish-n 1
mz/sinorama/10/ectb_1024 5 21 road-n 2
mz/sinorama/10/ectb_1024 5 26 return-n 5
mz/sinorama/10/ectb_1024 6 1 make-v 3
mz/sinorama/10/ectb_1024 6 4 have-v 4
mz/sinorama/10/ectb_1024 6 5 taste-v 3
mz/sinorama/10/ectb_1024 6 18 switch-v 1
mz/sinorama/10/ectb_1024 6 11 life-n 1
mz/sinorama/10/ectb_1024 6 14 portion-n 1
mz/sinorama/10/ectb_1024 6 19 role-n 1
mz/sinorama/10/ectb_1024 7 2 do-v 7
mz/sinorama/10/ectb_1024 7 10 find-v 1
mz/sinorama/10/ectb_1024 7 14 handle-v 2
mz/sinorama/10/ectb_1024 7 16 mount-v 3
mz/sinorama/10/ectb_1024 7 20 have-v 2
mz/sinorama/10/ectb_1024 7 12 strength-n 7
mz/sinorama/10/ectb_1024 7 17 challenge-n 1
mz/sinorama/10/ectb_1024 7 19 life-n 1
mz/sinorama/10/ectb_1024 8 20 have-v 1
mz/sinorama/10/ectb_1024 8 21 get-v 1
mz/sinorama/10/ectb_1024 9 1 run-v 7
mz/sinorama/10/ectb_1024 9 19 have-v 2
mz/sinorama/10/ectb_1024 9 20 be-v 2
mz/sinorama/10/ectb_1024 9 23 do-v 1
mz/sinorama/10/ectb_1024 9 12 approach-n 3
mz/sinorama/10/ectb_1024 9 24 thing-n 1
mz/sinorama/10/ectb_1024 10 13 say-v 1
mz/sinorama/10/ectb_1024 10 15 feel-v 3
mz/sinorama/10/ectb_1024 10 22 have-v 2
mz/sinorama/10/ectb_1024 10 23 be-v 1
mz/sinorama/10/ectb_1024 10 21 mission-n 1
mz/sinorama/10/ectb_1024 11 4 repeat-v 1
mz/sinorama/10/ectb_1024 11 16 write-v 1
mz/sinorama/10/ectb_1024 11 25 move-v 1
mz/sinorama/10/ectb_1024 11 32 accept-v 1
mz/sinorama/10/ectb_1024 11 17 history-n 2
mz/sinorama/10/ectb_1024 11 28 sense-n 1
mz/sinorama/10/ectb_1024 11 30 mission-n 1
mz/sinorama/10/ectb_1024 11 34 appointment-n 5
mz/sinorama/10/ectb_1024 12 22 be-v 1
mz/sinorama/10/ectb_1024 12 5 outside-n 2
mz/sinorama/10/ectb_1024 12 27 love-n 3
mz/sinorama/10/ectb_1024 13 10 meet-v 2
mz/sinorama/10/ectb_1024 13 5 age-n 1
mz/sinorama/10/ectb_1024 13 13 student-n 1
mz/sinorama/10/ectb_1024 14 13 insist-v 1
mz/sinorama/10/ectb_1024 14 1 family-n 1
mz/sinorama/10/ectb_1024 14 11 objection-n 2
mz/sinorama/10/ectb_1024 15 9 return-v 1
mz/sinorama/10/ectb_1024 15 19 be-v 1
mz/sinorama/10/ectb_1024 15 27 return-v 1
mz/sinorama/10/ectb_1024 15 30 look-v 1
mz/sinorama/10/ectb_1024 15 17 order-n 10
mz/sinorama/10/ectb_1024 15 32 work-n 4
mz/sinorama/10/ectb_1024 16 11 climb-v 1
mz/sinorama/10/ectb_1024 16 3 advertising-n 1
mz/sinorama/10/ectb_1024 16 7 account-n 1
mz/sinorama/10/ectb_1024 16 27 advertising-n 1
mz/sinorama/10/ectb_1024 16 36 talent-n 1
mz/sinorama/10/ectb_1024 18 16 see-v 3
mz/sinorama/10/ectb_1024 18 2 woman-n 1
mz/sinorama/10/ectb_1024 19 2 look-v 1
mz/sinorama/10/ectb_1024 19 39 make-v 1
mz/sinorama/10/ectb_1024 19 9 woman-n 1
mz/sinorama/10/ectb_1024 19 17 support-n 7
mz/sinorama/10/ectb_1024 19 31 woman-n 1
mz/sinorama/10/ectb_1024 19 34 director-n 1
mz/sinorama/10/ectb_1024 19 42 observation-n 4
mz/sinorama/10/ectb_1024 20 6 linger-v 1
mz/sinorama/10/ectb_1024 20 9 take-v 5
mz/sinorama/10/ectb_1024 20 17 have-v 1
mz/sinorama/10/ectb_1024 20 18 go-v 1
mz/sinorama/10/ectb_1024 20 16 performance-n 4
mz/sinorama/10/ectb_1024 20 22 experience-n 2
mz/sinorama/10/ectb_1024 20 24 woman-n 1
mz/sinorama/10/ectb_1024 20 26 opposition-n 4
mz/sinorama/10/ectb_1024 20 31 image-n 1
mz/sinorama/10/ectb_1024 20 35 family-n 1
mz/sinorama/10/ectb_1024 20 36 member-n 1
mz/sinorama/10/ectb_1024 20 49 right-n 8
mz/sinorama/10/ectb_1024 21 1 comment-v 1
mz/sinorama/10/ectb_1024 21 12 act-v 2
mz/sinorama/10/ectb_1024 21 23 question-v 1
mz/sinorama/10/ectb_1024 21 26 address-v 4
mz/sinorama/10/ectb_1024 21 31 say-v 1
mz/sinorama/10/ectb_1024 21 7 term-n 2
mz/sinorama/10/ectb_1024 21 14 lot-n 1
mz/sinorama/10/ectb_1024 21 21 time-n 1
mz/sinorama/10/ectb_1024 21 24 official-n 1
mz/sinorama/10/ectb_1024 21 28 session-n 1
mz/sinorama/10/ectb_1024 21 42 dream-n 1
mz/sinorama/10/ectb_1024 22 10 come-v 1
mz/sinorama/10/ectb_1024 22 19 win-v 2
mz/sinorama/10/ectb_1024 22 7 term-n 2
mz/sinorama/10/ectb_1024 22 21 respect-n 3
mz/sinorama/10/ectb_1024 22 23 woman-n 1
mz/sinorama/10/ectb_1024 22 30 woman-n 1
mz/sinorama/10/ectb_1024 22 32 interest-n 3
mz/sinorama/10/ectb_1024 22 35 champion-n 3
mz/sinorama/10/ectb_1024 22 38 family-n 1
mz/sinorama/10/ectb_1024 22 41 section-n 1
mz/sinorama/10/ectb_1024 22 45 law-n 2
mz/sinorama/10/ectb_1024 23 14 give-v 2
mz/sinorama/10/ectb_1024 23 19 stress-v 1
mz/sinorama/10/ectb_1024 23 25 run-v 7
mz/sinorama/10/ectb_1024 23 31 play-v 3
mz/sinorama/10/ectb_1024 23 39 hit-v 3
mz/sinorama/10/ectb_1024 23 7 government-n 1
mz/sinorama/10/ectb_1024 23 8 official-n 1
mz/sinorama/10/ectb_1024 23 17 interview-n 1
mz/sinorama/10/ectb_1024 23 27 office-n 4
mz/sinorama/10/ectb_1024 23 33 role-n 2
mz/sinorama/10/ectb_1024 24 10 field-n 3
mz/sinorama/10/ectb_1024 25 4 go-v 1
mz/sinorama/10/ectb_1024 25 19 do-v 1
mz/sinorama/10/ectb_1024 25 23 share-v 3
mz/sinorama/10/ectb_1024 25 12 sacrifice-n 1
mz/sinorama/10/ectb_1024 26 4 fight-v 1
mz/sinorama/10/ectb_1024 26 11 hold-v 5
mz/sinorama/10/ectb_1024 27 6 have-v 12
mz/sinorama/10/ectb_1024 27 8 be-v 2
mz/sinorama/10/ectb_1024 27 11 person-n 1
mz/sinorama/10/ectb_1024 28 21 be-v 1
mz/sinorama/10/ectb_1024 28 13 effort-n 1
mz/sinorama/10/ectb_1024 28 16 part-n 2
mz/sinorama/10/ectb_1024 28 18 woman-n 1
mz/sinorama/10/ectb_1024 29 4 family-n 1
mz/sinorama/10/ectb_1024 29 7 section-n 1
mz/sinorama/10/ectb_1024 29 11 law-n 2
mz/sinorama/10/ectb_1024 29 15 undertaking-n 1
mz/sinorama/10/ectb_1024 29 19 mind-n 1
mz/sinorama/10/ectb_1024 29 22 number-n 2
mz/sinorama/10/ectb_1024 29 25 provision-n 1
mz/sinorama/10/ectb_1024 29 30 issue-n 1
mz/sinorama/10/ectb_1024 30 25 build-v 1
mz/sinorama/10/ectb_1024 30 2 term-n 2
mz/sinorama/10/ectb_1024 30 3 effort-n 1
mz/sinorama/10/ectb_1024 30 5 woman-n 1
mz/sinorama/10/ectb_1024 31 13 pass-v 2
mz/sinorama/10/ectb_1024 31 32 provide-v 1
mz/sinorama/10/ectb_1024 31 4 lobby-n 2
mz/sinorama/10/ectb_1024 31 18 provision-n 1
mz/sinorama/10/ectb_1024 31 21 family-n 1
mz/sinorama/10/ectb_1024 31 24 section-n 1
mz/sinorama/10/ectb_1024 31 28 law-n 2
mz/sinorama/10/ectb_1024 31 36 woman-n 1
mz/sinorama/10/ectb_1024 31 39 property-n 2
mz/sinorama/10/ectb_1024 31 40 right-n 1
mz/sinorama/10/ectb_1024 31 42 child-n 2
mz/sinorama/10/ectb_1024 31 44 right-n 1
mz/sinorama/10/ectb_1024 32 1 prove-v 2
mz/sinorama/10/ectb_1024 32 3 be-v 2
mz/sinorama/10/ectb_1024 32 7 step-n 1
mz/sinorama/10/ectb_1024 32 10 right-n 1
mz/sinorama/10/ectb_1024 32 15 law-n 1
mz/sinorama/10/ectb_1024 34 1 describe-v 1
mz/sinorama/10/ectb_1024 34 25 know-v 2
mz/sinorama/10/ectb_1024 34 34 carry-v 1
mz/sinorama/10/ectb_1024 34 4 medium-n 8
mz/sinorama/10/ectb_1024 34 13 worker-n 1
mz/sinorama/10/ectb_1024 34 31 country-n 3
mz/sinorama/10/ectb_1024 35 18 be-v 1
mz/sinorama/10/ectb_1024 35 2 effort-n 1
mz/sinorama/10/ectb_1024 35 8 vote-n 1
mz/sinorama/10/ectb_1024 35 23 appointment-n 1
mz/sinorama/10/ectb_1024 36 8 note-v 1
mz/sinorama/10/ectb_1024 36 11 have-v 2
mz/sinorama/10/ectb_1024 36 32 present-v 1
mz/sinorama/10/ectb_1024 36 3 hand-n 7
mz/sinorama/10/ectb_1024 36 6 medium-n 8
mz/sinorama/10/ectb_1024 36 15 connection-n 8
mz/sinorama/10/ectb_1024 37 5 relate-v 2
mz/sinorama/10/ectb_1024 37 19 be-v 1
mz/sinorama/10/ectb_1024 37 25 make-v 3
mz/sinorama/10/ectb_1024 37 2 issue-n 1
mz/sinorama/10/ectb_1024 37 17 word-n 11
mz/sinorama/10/ectb_1024 37 22 people-n 1
mz/sinorama/10/ectb_1024 37 30 service-n 1
mz/sinorama/10/ectb_1024 37 31 network-n 2
mz/sinorama/10/ectb_1024 38 5 set-v 6
mz/sinorama/10/ectb_1024 38 14 be-v 2
mz/sinorama/10/ectb_1024 38 19 have-v 2
mz/sinorama/10/ectb_1024 38 20 set-v 6
mz/sinorama/10/ectb_1024 38 3 mind-n 5
mz/sinorama/10/ectb_1024 38 12 people-n 1
mz/sinorama/10/ectb_1024 39 4 stress-v 1
mz/sinorama/10/ectb_1024 39 19 be-v 1
mz/sinorama/10/ectb_1024 39 21 distort-v 2
mz/sinorama/10/ectb_1024 39 38 be-v 1
mz/sinorama/10/ectb_1024 39 39 frustrate-v 1
mz/sinorama/10/ectb_1024 39 41 be-v 1
mz/sinorama/10/ectb_1024 39 44 put-v 1
mz/sinorama/10/ectb_1024 39 1 addition-n 6
mz/sinorama/10/ectb_1024 39 10 burden-n 1
mz/sinorama/10/ectb_1024 39 14 administration-n 1
mz/sinorama/10/ectb_1024 39 18 policy-n 1
mz/sinorama/10/ectb_1024 39 24 interest-n 1
mz/sinorama/10/ectb_1024 39 27 consideration-n 2
mz/sinorama/10/ectb_1024 39 48 play-n 4
mz/sinorama/10/ectb_1024 40 2 want-v 1
mz/sinorama/10/ectb_1024 40 12 end-v 1
mz/sinorama/10/ectb_1024 40 19 draw-v 2
mz/sinorama/10/ectb_1024 40 1 people-n 1
mz/sinorama/10/ectb_1024 40 5 government-n 1
mz/sinorama/10/ectb_1024 40 13 conflict-n 3
mz/sinorama/10/ectb_1024 40 16 interest-n 1
mz/sinorama/10/ectb_1024 40 21 line-n 6
mz/sinorama/10/ectb_1024 40 24 administration-n 2
mz/sinorama/10/ectb_1024 41 1 be-v 2
mz/sinorama/10/ectb_1024 41 5 face-v 1
mz/sinorama/10/ectb_1024 41 4 issue-n 1
mz/sinorama/10/ectb_1024 42 1 be-v 2
mz/sinorama/10/ectb_1024 42 5 clear-v 1
mz/sinorama/10/ectb_1024 42 10 get-v 11
mz/sinorama/10/ectb_1024 42 3 chance-n 1
mz/sinorama/10/ectb_1024 42 15 start-n 1
