<DOC DOCNO="mz/sinorama/10/ectb_1021@1021@sinorama@mz@en@on">
<TEXT PARTNO="000">
Everyday People and A Story of True Grit --
<COREF ID="25" TYPE="IDENT">The Wu Family of <COREF ID="67" TYPE="IDENT">Taihsi</COREF></COREF>
-LRB- <COREF ID="21" TYPE="IDENT">Laura Li</COREF> / photos by Hsueh Chi - kuang / tr. by David Mayer -RRB-
They say a rising tide <COREF ID="54" TYPE="IDENT">lifts</COREF> all boats .
No one would know more about <COREF ID="54" TYPE="IDENT">that</COREF> than the older generation in <COREF ID="47" TYPE="IDENT">Taiwan</COREF> .
The changes of the past five decades have had a deep impact , for example , on <COREF ID="25" TYPE="IDENT">the Wu family of <COREF ID="7" TYPE="IDENT">Yunlin County</COREF></COREF> .
<COREF ID="25" TYPE="IDENT">Their</COREF> main claim to fame <COREF ID="57" TYPE="IDENT">is</COREF> ... nothing , actually , and <COREF ID="57" TYPE="IDENT">that</COREF> is precisely why <COREF ID="25" TYPE="IDENT">their</COREF> story typifies the experiences of so many .
So lend <COREF ID="74" TYPE="IDENT">your</COREF> attention , <COREF ID="74" TYPE="IDENT">dear reader</COREF> , as we recount the ups and downs of <COREF ID="25" TYPE="IDENT">an average family from <COREF ID="67" TYPE="IDENT">a quiet little backwater called Taihsi Township</COREF></COREF> .
<COREF ID="43" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Wu Tsung - sheng</COREF> and <COREF ID="6" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">his</COREF> older sister</COREF></COREF> have come to meet <COREF ID="21" TYPE="IDENT">me</COREF> at the train station in Touliu , administrative seat of <COREF ID="7" TYPE="IDENT">Yunlin County</COREF> .
We pile into a car and head toward <COREF ID="43" TYPE="IDENT">their</COREF> parents ' home .
<COREF ID="17" TYPE="IDENT">Wu Tsung - sheng</COREF> fills <COREF ID="21" TYPE="IDENT">me</COREF> in on <COREF ID="67" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">his</COREF> hometown</COREF> .
" <COREF ID="67" TYPE="IDENT">Taihsi</COREF> is a rather unusual place , " says <COREF ID="17" TYPE="IDENT">Tsung - sheng , the family 's oldest grandson and a doctoral candidate in sociology at Tunghai University in Taichung</COREF> .
" When <COREF ID="17" TYPE="IDENT">I</COREF> read <COREF ID="20" TYPE="IDENT">the studies that describe <COREF ID="47" TYPE="IDENT">Taiwan</COREF> as being so prosperous</COREF> , <COREF ID="17" TYPE="IDENT">I</COREF> have to wonder how <COREF ID="20" TYPE="IDENT">their</COREF> descriptions could be so totally different from what <COREF ID="25" TYPE="IDENT">our</COREF> lives have been .
<COREF ID="20" TYPE="IDENT">They</COREF> might as well be talking about a different planet . "
Probably most people do n't realize , adds <COREF ID="17" TYPE="IDENT">Tsung - sheng</COREF> , that there are still places in <COREF ID="47" TYPE="IDENT">Taiwan</COREF> as backward as <COREF ID="67" TYPE="IDENT">Taihsi</COREF> .
To the outsider , however , <COREF ID="67" TYPE="IDENT">the place</COREF> does n't look backward at all .
As <COREF ID="17" TYPE="IDENT">Tsung - sheng</COREF> drives west in a very nice Toyota at a comfortable speed down a broad county highway , <COREF ID="6" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">his</COREF> older sister</COREF> sits in the front passenger seat with cell phone in hand discussing the traffic situation with someone at home .
In the meantime , <COREF ID="49" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Tsung - sheng 's</COREF> five - year - old nephew</COREF> clamors from the back seat for <COREF ID="6" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">his</COREF> mother</COREF> to buy <COREF ID="49" TYPE="IDENT">him</COREF> a Pokemon plaything , just like kids the world over are doing these days .
When McDonald 's stores in <COREF ID="47" TYPE="IDENT">Taiwan</COREF> were swamped last year during a giveaway of Hello Kitty dolls , <COREF ID="79" TYPE="IDENT">lots of people</COREF> thought <COREF ID="79" TYPE="IDENT">they</COREF> might be able to beat the crowds by hitting McDonald 's in <COREF ID="67" TYPE="IDENT">supposedly untrendy Taihsi</COREF> , but <COREF ID="79" TYPE="IDENT">they</COREF> found the lines there every bit as long as in more urban locations .
</TEXT>
<TEXT PARTNO="001">
The emperor is far away
The scenery grows increasingly rural as <COREF ID="13" TYPE="IDENT">we</COREF> move west through the townships of Huwei , Tuku , Paochung , and Tungshih .
Temples tower over green rice fields .
Less than half an hour after leaving the train station <COREF ID="13" TYPE="IDENT">we</COREF> get off the county highway and onto narrow Tungshih East Road .
When <COREF ID="13" TYPE="IDENT">we</COREF> reach <COREF ID="13" TYPE="IDENT">our</COREF> destination in <COREF ID="51" TYPE="IDENT">rural Taihsi Township</COREF> , a few dozen buildings of modern ferroconcrete construction line the road , and shops of every description occupy the ground floor of each one .
<COREF ID="19" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Wu Tsung - sheng 's</COREF> parents , who are pushing 60 years old ,</COREF> run a local bakery , and <COREF ID="19" TYPE="IDENT">they</COREF> greet <COREF ID="13" TYPE="IDENT">us</COREF> with the wide smiles and warm hospitality so typical of <COREF ID="56" TYPE="IDENT">haikou -LRB- as the locals are accustomed to calling <COREF ID="51" TYPE="IDENT">Taihsi</COREF> and the surrounding townships near the coast in western Yunlin County -RRB-</COREF> .
<COREF ID="19" TYPE="IDENT">They</COREF> also speak Taiwanese with an unmistakable haikou accent .
To welcome <COREF ID="19" TYPE="IDENT">their</COREF> guest <COREF ID="19" TYPE="IDENT">they</COREF> have ordered a big seafood meal in advance .
<COREF ID="8" TYPE="IDENT">Tsung - sheng 's</COREF> grandmother , parents , uncles , aunts , cousins , nephews , and nieces have all come in from around <COREF ID="56" TYPE="IDENT">haikou</COREF> for the gathering .
The strength of <COREF ID="52" TYPE="IDENT">the Wu clan 's</COREF> family ties is plainly evident .
<COREF ID="52" TYPE="IDENT">These people</COREF> go back for generations here .
From the destruction of World War II to the mixed joy and grief of the early post-war years , from the barest of rural hamlets to a prosperous little town , <COREF ID="52" TYPE="IDENT">this family</COREF> has seen it all .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="72" TYPE="IDENT">84 - year - old grandma Wu</COREF> is not as sharp as <COREF ID="72" TYPE="IDENT">she</COREF> used to be , but <COREF ID="72" TYPE="IDENT">she</COREF> can still rattle off a tale or two .
Two indignities suffered back in <COREF ID="36" TYPE="IDENT">the 1940s</COREF> , in particular , remain indelibly etched in <COREF ID="72" TYPE="IDENT">her</COREF> memory .
The first occurred in the latter part of World War II when the Japanese tied <COREF ID="72" TYPE="IDENT">her</COREF> hands behind <COREF ID="72" TYPE="IDENT">her</COREF> back and marched <COREF ID="72" TYPE="IDENT">her</COREF> off to do forced labor for over a year , building roads , digging ditches , and carrying a shoulder pole .
The second indignity was the onerous taxes that were levied in the early years after <COREF ID="46" TYPE="IDENT">Taiwan</COREF> returned to Chinese rule .
" We had to pay taxes twice a year , " says <COREF ID="72" TYPE="IDENT">grandma Wu</COREF> , flashing a mouthful of dental work .
" The first time was for water , and the second was for land .
It did n't matter whether you even had a crop to harvest or not - you had to pay , or they 'd throw you in jail . "
<COREF ID="72" TYPE="IDENT">She</COREF> explains that one dou -LRB- 10 liters -RRB- of rice back in <COREF ID="36" TYPE="IDENT">the 1940s</COREF> was worth five or six yuan , or about four days ' pay for a manual laborer , but the tax on one jia of land -LRB- 0.97 hectares -RRB- was 150 yuan .
<COREF ID="32" TYPE="IDENT">A lot of people</COREF> had to borrow money just to pay <COREF ID="32" TYPE="IDENT">their</COREF> taxes .
" It took four days to earn <COREF ID="28" TYPE="IDENT">one dou of rice</COREF> , " says <COREF ID="72" TYPE="IDENT">grandma Wu</COREF> .
" <COREF ID="4" TYPE="IDENT">We</COREF> could n't afford to eat <COREF ID="28" TYPE="IDENT">it</COREF> , because <COREF ID="4" TYPE="IDENT">we</COREF> needed <COREF ID="28" TYPE="IDENT">it</COREF> to pay <COREF ID="4" TYPE="IDENT">our</COREF> taxes . "
Although <COREF ID="31" TYPE="IDENT">the Kuomintang government</COREF> eventually carried out <COREF ID="15" TYPE="IDENT">land reform</COREF> to provide relief for poor farmers , <COREF ID="34" TYPE="IDENT">the Wu family</COREF> never shared in the benefits .
<COREF ID="34" TYPE="IDENT">They</COREF> were as poor as <COREF ID="65" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">their</COREF> neighbors</COREF> , to be sure , but <COREF ID="34" TYPE="IDENT">they</COREF> owned land and were thus classified as small landowners , which by definition meant that <COREF ID="34" TYPE="IDENT">they</COREF> neither had any extra land to rent out nor did <COREF ID="34" TYPE="IDENT">they</COREF> rent from others .
While many of <COREF ID="65" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">their</COREF> neighbors</COREF> received land as a result of <COREF ID="15" TYPE="IDENT">the reforms</COREF> , <COREF ID="34" TYPE="IDENT">the Wu family</COREF> got nothing .
<COREF ID="72" TYPE="IDENT">Grandma Wu</COREF> was close to 30 years old when <COREF ID="31" TYPE="IDENT">the Kuomintang</COREF> <COREF ID="0" TYPE="IDENT">recovered</COREF> <COREF ID="46" TYPE="IDENT">Taiwan</COREF> from <COREF ID="30" TYPE="IDENT">Japan</COREF> , but <COREF ID="0" TYPE="IDENT">the event</COREF> meant little to <COREF ID="72" TYPE="IDENT">her</COREF> , for <COREF ID="72" TYPE="IDENT">she</COREF> had never received any schooling .
All <COREF ID="72" TYPE="IDENT">she</COREF> remembers is that when the war ended , <COREF ID="46" TYPE="IDENT">Taiwan</COREF> was turned over to " <COREF ID="31" TYPE="IDENT">them</COREF> . "
With a grin , <COREF ID="72" TYPE="IDENT">grandma Wu</COREF> throws up <COREF ID="72" TYPE="IDENT">her</COREF> hands in a gesture of helplessness and quips , " When <COREF ID="30" TYPE="IDENT">the colonial government</COREF> spoke , <COREF ID="72" TYPE="IDENT">I</COREF> did n't understand <COREF ID="30" TYPE="IDENT">their</COREF> Japanese .
When <COREF ID="31" TYPE="IDENT">the Kuomintang</COREF> speaks , <COREF ID="72" TYPE="IDENT">I</COREF> do n't understand <COREF ID="31" TYPE="IDENT">their</COREF> Mandarin either . "
" There 's no difference between <COREF ID="30" TYPE="IDENT">the Japanese government</COREF> and <COREF ID="31" TYPE="IDENT">the Kuomintang</COREF> , " says <COREF ID="72" TYPE="IDENT">Grandma Wu</COREF> .
" If <COREF ID="9" TYPE="IDENT">something important</COREF> comes up , <COREF ID="31" TYPE="IDENT">they</COREF> send a local official out to make an announcement and explain what <COREF ID="9" TYPE="IDENT">it</COREF> 's all about . "
<COREF ID="80" TYPE="IDENT">Wu Tsung - sheng</COREF> adds , " They 're totally outside the loop here .
You of course know <COREF ID="50" TYPE="IDENT">the phrase , ' Heaven is high and the emperor is far away</COREF> . '
Well , it was people like <COREF ID="72" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">my</COREF> grandmother</COREF> who coined <COREF ID="50" TYPE="IDENT">it</COREF> . "
</TEXT>
<TEXT PARTNO="003">
<COREF ID="72" TYPE="IDENT">Grandma Wu</COREF> was adopted into the Wu family at age ten .
Within half a year both of <COREF ID="72" TYPE="IDENT">her</COREF> adoptive parents died , and at age 11 <COREF ID="72" TYPE="IDENT">she</COREF> slipped and fell in the sugar cane fields , poking <COREF ID="72" TYPE="IDENT">her</COREF> left eye out .
Orphaned and blind in one eye , a hard life lay in store for <COREF ID="72" TYPE="IDENT">her</COREF> , but <COREF ID="72" TYPE="IDENT">she</COREF> made the best of a bad situation .
With no male siblings to carry on the family line , at age 25 <COREF ID="72" TYPE="IDENT">she</COREF> managed to find <COREF ID="3" TYPE="IDENT">a husband who was willing to let <COREF ID="3" TYPE="IDENT">his</COREF> first male child take the Wu surname</COREF> .
The children came rapidly , and there was never any money to spare .
But it is clear that <COREF ID="72" TYPE="IDENT">she</COREF> does live reasonably well now .
When did survival cease to be such a struggle ?
<COREF ID="72" TYPE="IDENT">Grandma Wu</COREF> remembers quite clearly when the turning point came .
It was in the early 1980s , when <COREF ID="72" TYPE="IDENT">her</COREF> oldest grandchild was already a teenager , that business gradually started going better for <COREF ID="40" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">her</COREF> three sons</COREF> .
<COREF ID="40" TYPE="IDENT">The three brothers</COREF> got together and decided that <COREF ID="40" TYPE="IDENT">they</COREF> should each give <COREF ID="72" TYPE="IDENT">her</COREF> NT$ 2,000 every month .
For the first time in <COREF ID="45" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">her</COREF> life</COREF> , <COREF ID="72" TYPE="IDENT">she</COREF> was able to relax a bit , then five years ago the government started providing <COREF ID="41" TYPE="IDENT">a monthly pension of NT$ 3,000</COREF> .
<COREF ID="41" TYPE="IDENT">This</COREF> was enough to cover meals , and <COREF ID="45" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">her</COREF> life</COREF> improved even more .
<COREF ID="72" TYPE="IDENT">Grandma Wu</COREF> now lives together with several other old folks very near the coast in the old traditional farmhouse where <COREF ID="72" TYPE="IDENT">she</COREF> grew up .
<COREF ID="72" TYPE="IDENT">Her</COREF> main worry these days is <COREF ID="76" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">her</COREF> granddaughter in Taipei , who is in <COREF ID="76" TYPE="IDENT">her</COREF> 30s and still unmarried</COREF> .
" <COREF ID="28" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">Her</COREF> father</COREF> got married when <COREF ID="28" TYPE="IDENT">he</COREF> was 22 .
How can a girl be putting things off ? "
</TEXT>
<TEXT PARTNO="004">
13 - year - old construction worker
A lot of hard work has gone into the comfortable life <COREF ID="42" TYPE="IDENT">Grandma Wu</COREF> enjoys today .
<COREF ID="24" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">Her</COREF> eldest son Wu Chien - lo</COREF> recounts that after <COREF ID="24" TYPE="IDENT">he</COREF> graduated from sixth grade in 1954 <COREF ID="22" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">his</COREF> family</COREF> was too poor to let <COREF ID="24" TYPE="IDENT">him</COREF> go any further in school , so at age 13 <COREF ID="24" TYPE="IDENT">he</COREF> took off with an older boy on the slow train for <COREF ID="62" TYPE="IDENT">Taipei</COREF> .
Without pausing to take in the sights of <COREF ID="62" TYPE="IDENT">the big city</COREF> , <COREF ID="24" TYPE="IDENT">Chien - lo</COREF> went straight to work at a construction site , where <COREF ID="24" TYPE="IDENT">he</COREF> carried a shoulder pole and mixed cement .
Buildings were going up everywhere in <COREF ID="62" TYPE="IDENT">Taipei</COREF> in the mid-1950s , and <COREF ID="62" TYPE="IDENT">the city</COREF> was bursting with opportunities .
But , says <COREF ID="24" TYPE="IDENT">Chien - lo</COREF> , " <COREF ID="24" TYPE="IDENT">I</COREF> only had a grade - school education .
<COREF ID="24" TYPE="IDENT">I</COREF> did n't have what it took to think about a career in <COREF ID="62" TYPE="IDENT">Taipei</COREF> .
<COREF ID="24" TYPE="IDENT">I</COREF> just wanted to go back and help <COREF ID="22" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">my</COREF> family</COREF> work the fields . "
After two years in <COREF ID="62" TYPE="IDENT">Taipei</COREF> <COREF ID="24" TYPE="IDENT">he</COREF> went back home just as the area was getting electric power for the first time .
The bright lights at night got <COREF ID="52" TYPE="IDENT">some people</COREF> so excited at first that <COREF ID="52" TYPE="IDENT">they</COREF> could n't get to sleep .
Taiwan back then was one of the world s biggest producers of sugar cane , but the harvest was extremely difficult work , as <COREF ID="24" TYPE="IDENT">Chien - lo</COREF> is painfully aware .
Once <COREF ID="24" TYPE="IDENT">he</COREF> came very close to cutting a finger clean off with a sickle , but <COREF ID="24" TYPE="IDENT">he</COREF> just slapped some cement mix -LRB- commonly regarded as a good disinfectant -RRB- on the wound and worked on through the pain .
</TEXT>
<TEXT PARTNO="005">
United we stand
<COREF ID="13" TYPE="IDENT">Wu Chien - lo</COREF> joined <COREF ID="16" TYPE="IDENT">the army</COREF> at age 20 , and during <COREF ID="13" TYPE="IDENT">his</COREF> stint <COREF ID="13" TYPE="IDENT">he</COREF> made friends with someone who had been making a living as a baker .
<COREF ID="13" TYPE="IDENT">Chien - lo</COREF> began to realize that selling <COREF ID="13" TYPE="IDENT">his</COREF> manual labor was not a viable long - term option .
<COREF ID="13" TYPE="IDENT">He</COREF> decided to open a bakery .
After receiving <COREF ID="13" TYPE="IDENT">his</COREF> discharge <COREF ID="13" TYPE="IDENT">he</COREF> borrowed NT$ 12,000 from <COREF ID="62" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> father</COREF> , hired a baker , and opened up a store .
<COREF ID="13" TYPE="IDENT">He <COREF ID="13" TYPE="IDENT">himself</COREF></COREF> rode around on a motorcycle all day selling beverages and baked goods .
<COREF ID="13" TYPE="IDENT">His</COREF> capital ran out before <COREF ID="13" TYPE="IDENT">he</COREF> expected , and <COREF ID="13" TYPE="IDENT">he</COREF> had to ask for a second loan from <COREF ID="13" TYPE="IDENT">his</COREF> father - in - law to get <COREF ID="13" TYPE="IDENT">his</COREF> business off the ground .
A few years later <COREF ID="27" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> younger brother Tsai Jui - ting -LRB- as the second son , <COREF ID="27" TYPE="IDENT">he</COREF> was given <COREF ID="62" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">his</COREF> father 's</COREF> surname -RRB-</COREF> got married and followed in <COREF ID="13" TYPE="IDENT">Wu Chien - lo 's</COREF> footsteps by selling baked goods and beverages .
To avoid competing with <COREF ID="13" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">his</COREF> brother</COREF> , <COREF ID="27" TYPE="IDENT">Jui - ting</COREF> opened up <COREF ID="27" TYPE="IDENT">his</COREF> store over ten kilometers north in <COREF ID="10" TYPE="IDENT">Mailiao Township</COREF> .
<COREF ID="27" TYPE="IDENT">Jui - ting , who in <COREF ID="27" TYPE="IDENT">his</COREF> youth always wore hand - me - downs and crude garments fashioned from throwaway rice sacks and the like ,</COREF> never put on <COREF ID="27" TYPE="IDENT">his</COREF> own set of store - bought clothes until just prior to joining <COREF ID="16" TYPE="IDENT">the army</COREF> .
Who would have guessed <COREF ID="27" TYPE="IDENT">he</COREF> would one day become the biggest beverage wholesaler in the <COREF ID="10" TYPE="IDENT">Mailiao</COREF> area ?
Having watched <COREF ID="35" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">his</COREF> older brothers</COREF> succeed with <COREF ID="35" TYPE="IDENT">their</COREF> bakery businesses , <COREF ID="48" TYPE="IDENT">the youngest brother Tsai Kuo - lung</COREF> took up the same business in the neighboring township of Szuhu after finishing <COREF ID="48" TYPE="IDENT">his</COREF> military service .
<COREF ID="15" TYPE="IDENT">The three brothers</COREF> have worked together over the years to build up <COREF ID="15" TYPE="IDENT">their</COREF> businesses , and an efficient division of labor has evolved among <COREF ID="15" TYPE="IDENT">them</COREF> .
<COREF ID="48" TYPE="IDENT">Kuo - lung</COREF> <COREF ID="75" TYPE="IDENT">today</COREF> is in charge of doing all the baking , and <COREF ID="48" TYPE="IDENT">he</COREF> acts as supplier for <COREF ID="35" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Wu Chien - lo</COREF> and <COREF ID="27" TYPE="IDENT">Tsai Jui - ting</COREF></COREF> .
" In a rural area like this , " says <COREF ID="13" TYPE="IDENT">Wu Chien - lo</COREF> , " family members work together , and everybody shares equally in the success . "
Not surprisingly , of course , <COREF ID="13" TYPE="IDENT">he</COREF> has seen quarrels arise in other families over who does the most work and who goofs off , who 's getting rich and who 's not , but in <COREF ID="60" TYPE="IDENT">the Wu family</COREF> , at least , harmony has been the key to success .
<COREF ID="15" TYPE="IDENT">All three brothers</COREF> are hard - working and frugal .
Each one married through a matchmaker , and none of <COREF ID="15" TYPE="IDENT">them</COREF> ever had <COREF ID="37" TYPE="IDENT">an album of wedding photos</COREF> made .
Asks <COREF ID="48" TYPE="IDENT">Tsai Kuo - lung</COREF> , " Why should <COREF ID="15" TYPE="IDENT">we</COREF> work so hard and pinch pennies all the time just to spend <COREF ID="15" TYPE="IDENT">our</COREF> money on something like <COREF ID="37" TYPE="IDENT">that</COREF> ? "
<COREF ID="15" TYPE="IDENT">All three brothers</COREF> drive Toyota Camrys , purchased from the same dealer .
One can gradually save up money by running a small business , to be sure , but <COREF ID="13" TYPE="IDENT">Wu Chien - lo</COREF> states frankly , " Land is where the real money is .
It 's hard to get by just running a business . "
Because <COREF ID="13" TYPE="IDENT">his</COREF> beverage wholesaling business requires a lot of space for large warehouses , <COREF ID="13" TYPE="IDENT">he</COREF> borrowed money from friends for many years to buy <COREF ID="23" TYPE="IDENT">land</COREF> .
Little did <COREF ID="13" TYPE="IDENT">he</COREF> know when <COREF ID="13" TYPE="IDENT">he</COREF> first started that what <COREF ID="13" TYPE="IDENT">he</COREF> bought 30 years ago would go up in price from NT$ 3,000 per ping -LRB- approximately 3.3 square meters -RRB- to over NT$ 100,000 <COREF ID="75" TYPE="IDENT">today</COREF> .
When you throw in the family farmland , which has not yet been divided among <COREF ID="15" TYPE="IDENT">the brothers</COREF> , <COREF ID="60" TYPE="IDENT">the Wu clan</COREF> is worth over NT$ 100 million .
Says <COREF ID="13" TYPE="IDENT">Wu Chien - lo</COREF> , " Who figured <COREF ID="5" TYPE="IDENT">prices</COREF> would go up like <COREF ID="5" TYPE="IDENT">they</COREF> have ?
<COREF ID="15" TYPE="IDENT">We</COREF> did n't buy <COREF ID="23" TYPE="IDENT">the land</COREF> as an investment .
<COREF ID="15" TYPE="IDENT">We</COREF> 're not greedy enough to even think in those terms .
<COREF ID="15" TYPE="IDENT">We</COREF> just bought <COREF ID="23" TYPE="IDENT">it</COREF> because <COREF ID="15" TYPE="IDENT">we</COREF> needed <COREF ID="23" TYPE="IDENT">it</COREF> for <COREF ID="15" TYPE="IDENT">our</COREF> business . "
</TEXT>
<TEXT PARTNO="006">
Sacrificing for the kids
Although <COREF ID="13" TYPE="IDENT">they</COREF> may be loath to spend frivolously on <COREF ID="13" TYPE="IDENT">themselves</COREF> , <COREF ID="13" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">Wu Chien - lo</COREF> and <COREF ID="42" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">his</COREF> wife</COREF></COREF> consider money no object when it comes to <COREF ID="39" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">their</COREF> children 's</COREF> education .
" The reason <COREF ID="13" TYPE="IDENT">we</COREF> worked so hard around the clock for so many years was because <COREF ID="13" TYPE="IDENT">we</COREF> were afraid that <COREF ID="13" TYPE="IDENT">we</COREF> might not be able to do right by <COREF ID="39" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">our</COREF> kids</COREF> .
<COREF ID="13" TYPE="IDENT">We</COREF> were worried that <COREF ID="39" TYPE="IDENT">they</COREF> might fall in with the wrong crowd after <COREF ID="39" TYPE="IDENT">they</COREF> got into junior high , " says <COREF ID="42" TYPE="IDENT">Mrs. Wu</COREF> , adding that <COREF ID="8" TYPE="IDENT">Taihsi</COREF> is well known for the fact that <COREF ID="8" TYPE="IDENT">it</COREF> has " lots of dust in the air , lots of yams , and lots of gangsters . "
To keep <COREF ID="39" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">their</COREF> kids</COREF> out of trouble <COREF ID="13" TYPE="IDENT">they</COREF> sent <COREF ID="39" TYPE="IDENT">all four of them</COREF> off to <COREF ID="66" TYPE="IDENT">a well - known Catholic boarding school in <COREF ID="68" TYPE="IDENT">Touliu</COREF></COREF> as soon as <COREF ID="39" TYPE="IDENT">they</COREF> reached junior high .
Each child spent six years there -LRB- except for the second daughter , who only attended for three years -RRB- , and every weekend <COREF ID="13" TYPE="IDENT">the two parents</COREF> would pack up lots of goodies and take the bus to see <COREF ID="39" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">their</COREF> kids</COREF> .
It was a difficult trip , and required several transfers .
The total cost of one year 's tuition plus room and board at <COREF ID="66" TYPE="IDENT">the private school</COREF> came to <COREF ID="32" TYPE="IDENT">more than NT$ 150,000 per child</COREF> .
With four kids at <COREF ID="66" TYPE="IDENT">the school</COREF> , the financial burden was substantial , especially considering the fact that <COREF ID="13" TYPE="IDENT">they</COREF> were spending <COREF ID="32" TYPE="IDENT">these sums</COREF> back in the mid-1980s .
The struggle to pay tuition took every ounce of energy <COREF ID="13" TYPE="IDENT">they</COREF> had .
" That 's the responsibility you bear as a parent .
You want to see your children succeed , " says <COREF ID="70" TYPE="IDENT">Wu Chien - lo</COREF> .
Luckily , <COREF ID="39" TYPE="IDENT">all four of <COREF ID="70" TYPE="IDENT">his</COREF> children</COREF> were good students and had no problem passing <COREF ID="39" TYPE="IDENT">their</COREF> university entrance examinations .
In <COREF ID="39" TYPE="IDENT">their</COREF> little hometown , <COREF ID="39" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">Wu Tsung - sheng</COREF> and <COREF ID="63" TYPE="IDENT">his</COREF> siblings</COREF> are noted for <COREF ID="39" TYPE="IDENT">their</COREF> excellent academic achievements .
The result has been a bit comical in at least one respect , for <COREF ID="58" TYPE="IDENT">the eldest daughter</COREF> was so strictly observant of the prohibition against speaking <COREF ID="67" TYPE="IDENT">Taiwanese</COREF> in school -LRB- a rule formerly enforced throughout Taiwan -RRB- that <COREF ID="58" TYPE="IDENT">she</COREF> does n't even speak <COREF ID="67" TYPE="IDENT">Taiwanese</COREF> very well any more .
After graduating from National Taiwan Normal University in Taipei , <COREF ID="58" TYPE="IDENT">she</COREF> came back to Yunlin County several years ago to teach senior high school in <COREF ID="68" TYPE="IDENT">Touliu</COREF> , and now <COREF ID="58" TYPE="IDENT">she</COREF> makes people laugh every time <COREF ID="58" TYPE="IDENT">she</COREF> opens <COREF ID="58" TYPE="IDENT">her</COREF> mouth to speak <COREF ID="58" TYPE="IDENT">her</COREF> odd brand of <COREF ID="67" TYPE="IDENT">Taiwanese</COREF> .
It makes for an amusing contrast with <COREF ID="58" TYPE="IDENT">her</COREF> grandmother , who does n't speak Mandarin well at all .
</TEXT>
<TEXT PARTNO="007">
In the view of <COREF ID="13" TYPE="IDENT">Wu Tsung - sheng</COREF> , the heavy emphasis that rural parents put on education does n't have so much to do with the idea of getting ahead , but stems mainly from a deep respect for learning .
<COREF ID="2" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">His</COREF> parents</COREF> are not interested in <COREF ID="1" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> specialty</COREF> , nor do <COREF ID="2" TYPE="IDENT">they</COREF> know anything about <COREF ID="1" TYPE="IDENT">it</COREF> , but <COREF ID="2" TYPE="IDENT">they</COREF> have never objected to <COREF ID="13" TYPE="IDENT">his</COREF> chosen path , nor did <COREF ID="2" TYPE="IDENT">they</COREF> say a word when <COREF ID="33" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> younger brother</COREF> switched <COREF ID="33" TYPE="IDENT">his</COREF> major from business management to sociology .
This long leash is all the more impressive in view of the fact that there is no chance that either of these sociology majors will ever be able to make a living near home -LRB- because there are no major universities or research institutions in Yunlin County -RRB- .
" Thinking back on it , <COREF ID="13" TYPE="IDENT">I</COREF> realize that <COREF ID="2" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">our</COREF> parents</COREF> began encouraging <COREF ID="27" TYPE="IDENT">us</COREF> very early to aim high and not feel like <COREF ID="27" TYPE="IDENT">we</COREF> had to stay near home .
<COREF ID="27" TYPE="IDENT">We all</COREF> started boarding school at age twelve and then went on to university in Taipei .
As <COREF ID="27" TYPE="IDENT">we</COREF> got older , <COREF ID="27" TYPE="IDENT">we</COREF> went back home less and less . "
<COREF ID="27" TYPE="IDENT">Their</COREF> studies ended up weakening <COREF ID="27" TYPE="IDENT">their</COREF> ties to <COREF ID="27" TYPE="IDENT">their</COREF> hometown , notes <COREF ID="13" TYPE="IDENT">Tsung - sheng</COREF> wistfully .
<COREF ID="2" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Their</COREF> parents</COREF> , in the meantime , are doing everything <COREF ID="2" TYPE="IDENT">they</COREF> can to make it easier for <COREF ID="27" TYPE="IDENT">the children</COREF> to come back home if necessary .
For starters , <COREF ID="2" TYPE="IDENT">they</COREF> 've built a multi-story house with a separate floor set aside for each of <COREF ID="27" TYPE="IDENT">the children</COREF> .
<COREF ID="14" TYPE="IDENT">Chien - lo</COREF> explains , " <COREF ID="71" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Our</COREF> two boys</COREF> have n't started working or gotten married yet .
<COREF ID="14" TYPE="IDENT">I</COREF> hope <COREF ID="71" TYPE="IDENT">they</COREF> 'll be able to make a go of it off in some city , but if it does n't work out <COREF ID="71" TYPE="IDENT">they</COREF> can always come back and tend the store . "
It would probably make better business sense , in fact , to close the store .
People have been moving away from the haikou area for many years , and the local economy is in the doldrums .
What 's more , it will only get more and more difficult to make money running an old - fashioned mom and pop store now that a new convenience store has opened up across the street .
Even so , <COREF ID="2" TYPE="IDENT">the couple</COREF> is n't yet ready to call it quits .
It is for <COREF ID="27" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">their</COREF> children 's</COREF> sake that <COREF ID="2" TYPE="IDENT">they</COREF> stay in business .
</TEXT>
<TEXT PARTNO="008">
Living next to heavy industry
Less than ten kilometers away in Mailiao stands <COREF ID="73" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">the Formosa Plastic Group 's</COREF> sixth naphtha cracker complex</COREF> .
<COREF ID="70" TYPE="IDENT">Tsai Jui - ting</COREF> points out that even though <COREF ID="64" TYPE="IDENT">Formosa Plastics</COREF> uses a lot of foreign laborers from southeast Asia , <COREF ID="73" TYPE="IDENT">the complex</COREF> has also hired a lot of local people , and since <COREF ID="51" TYPE="IDENT">the plant</COREF> went into operation <COREF ID="70" TYPE="IDENT">he</COREF> does n't seem to see so many young people hanging out in the area 's small towns with nothing to do .
Even though the seawall built to protect <COREF ID="51" TYPE="IDENT">the plant</COREF> has blocked people 's view of the sea , and in spite of worries about the possibility of mercury pollution in the soil , the extra employment has won <COREF ID="51" TYPE="IDENT">the plant</COREF> a lot of local support .
Says <COREF ID="27" TYPE="IDENT">Wu Chien - lo</COREF> , " <COREF ID="27" TYPE="IDENT">I</COREF> always say , if you 've got work , you 've got food on the table .
Do n't go around complaining about the pay being too low .
It used to take four days to earn one dou of rice .
Now you can earn <COREF ID="18" TYPE="IDENT">over ten dou</COREF> in just one day .
If <COREF ID="18" TYPE="IDENT">that</COREF> 's not enough for you , then you might as well go starve to death . "
<COREF ID="11" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Wu Chien - lo</COREF> and <COREF ID="27" TYPE="IDENT">his</COREF> younger brothers</COREF> do n't expect a lot from the government .
At most , <COREF ID="11" TYPE="IDENT">they</COREF> express nostalgia for the days when <COREF ID="76" TYPE="IDENT">former general Hau Pei - tsun</COREF> served as premier , because " they arrested a lot of criminals when <COREF ID="76" TYPE="IDENT">he</COREF> was in charge . "
The one thing that really irks <COREF ID="11" TYPE="IDENT">them</COREF> now is national health insurance .
" When you run your own business like <COREF ID="11" TYPE="IDENT">we</COREF> do , " says <COREF ID="26" TYPE="IDENT">youngest brother Tsai Kuo - lung</COREF> , " a family of five like ours has to pay <COREF ID="34" TYPE="IDENT">over NT$ 60,000 per year</COREF> in premiums for national health insurance .
<COREF ID="34" TYPE="IDENT">That</COREF> 's a lot more expensive than labor insurance or farmer 's insurance .
What 's more , <COREF ID="26" TYPE="IDENT">he</COREF> adds , there are no major hospitals in Yunlin County , so if you get sick you 've got to go all the way to the next county .
Not only that , says <COREF ID="26" TYPE="IDENT">Tsai</COREF> , <COREF ID="53" TYPE="IDENT">the deductible for medicine</COREF> was jacked up " ridiculously high " last year , and everyone is complaining bitterly about <COREF ID="53" TYPE="IDENT">it</COREF> .
</TEXT>
<TEXT PARTNO="009">
Hoping for more democracy
When the subject turns to politics and <COREF ID="55" TYPE="IDENT">Taiwan</COREF> independence , <COREF ID="70" TYPE="IDENT">the normally outspoken Wu Chien - lo</COREF> suddenly grows cautious .
" It does n't matter who wins the election .
They 're all good candidates .
We 'll just have to wait and see . "
<COREF ID="78" TYPE="IDENT">Wu Tsung - sheng</COREF> understands the reasons for <COREF ID="70" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">his</COREF> father 's</COREF> reticence quite well .
Yunlin County politics are riddled with factionalism and the influence of organized crime , and you can find ample proof here that all politics are indeed local .
With over 40 voters in <COREF ID="29" TYPE="IDENT">the extended family</COREF> , <COREF ID="29" TYPE="IDENT">the Wu clan</COREF> is a plum of a voting block .
All the local factions eagerly woo <COREF ID="70" TYPE="IDENT">Chien - lo , who has in the past gotten deeply involved in politics and taken to the streets in support of certain candidates</COREF> .
Over the years , however , <COREF ID="70" TYPE="IDENT">he</COREF> has learned that it is best to avoid offending people , and <COREF ID="70" TYPE="IDENT">he</COREF> now plays <COREF ID="70" TYPE="IDENT">his</COREF> cards close to the vest .
<COREF ID="78" TYPE="IDENT">Wu Tsung - sheng</COREF> explains that local politics in the haikou area are linked only tenuously to what goes on in distant Taipei , and the concept of democracy has n't made much headway here .
The locals are most concerned about what public figure " gives people face " by showing up at weddings and funerals , and who has close personal ties with whom .
What is more , <COREF ID="69" TYPE="IDENT">vote buying</COREF> is accepted with breezy indifference , as if <COREF ID="69" TYPE="IDENT">it</COREF> were the normal thing to do .
However , says <COREF ID="78" TYPE="IDENT">Tsung - sheng</COREF> , local politics probably wo n't be so dirty once the younger generation becomes more influential .
Fifty years of struggle have brought prosperity to <COREF ID="55" TYPE="IDENT">our island</COREF> .
Will it take another fifty years to establish a mature democracy ?
As <COREF ID="78" TYPE="IDENT">Tsung - sheng</COREF> drives down the road , holding forth on politics and society , I ca n't help feeling all of a sudden that there is every reason to be very confident about the future of <COREF ID="55" TYPE="IDENT">Taiwan</COREF> .
</TEXT>
<TEXT PARTNO="010">
p. 99
<COREF ID="39" TYPE="IDENT">84 - year - old grandma Wu</COREF> puts an arm around <COREF ID="39" TYPE="IDENT">her</COREF> great - grandson and great - granddaughter .
From right to left are <COREF ID="39" TYPE="IDENT">her</COREF> sons <COREF ID="59" TYPE="IDENT">Wu Chien - lo</COREF> -LRB- and <COREF ID="44" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">his</COREF> wife</COREF> -RRB- , Tsai Jui - ting , and Tsai Kuo - lung .
Throw in the grandchildren and you 've got four generations gathered at <COREF ID="39" TYPE="IDENT">grandma Wu 's</COREF> traditional farmhouse right near the seacoast in <COREF ID="61" TYPE="IDENT">Taihsi Township</COREF> .
p. 100
The Wu family 's bakery business has been a steady money earner over the years and has provided a comfortable living .
<COREF ID="38" TYPE="IDENT">Wu Tsung - sheng</COREF> and <COREF ID="38" TYPE="IDENT">his</COREF> parents are shown here in front of <COREF ID="59" TYPE="IDENT">Wu Chien - lo 's</COREF> shop .
p. 101
4 - H Clubs were once very popular in Taiwan .
The girl at second from the right in the front is today <COREF ID="44" TYPE="IDENT">the wife of <COREF ID="59" TYPE="IDENT">Wu Chien - lo</COREF></COREF> .
-LRB- courtesy of <COREF ID="59" TYPE="IDENT">Wu Chien - lo</COREF> -RRB-
p. 102
<COREF ID="77" TYPE="IDENT">The haikou area</COREF> is known for lots of sandy wind blowing in from the seashore , and for the big yam crop grown here .
<COREF ID="77" TYPE="IDENT">The area</COREF> is also a big producer of oysters .
<COREF ID="12" TYPE="IDENT">The empty shells piled here along the roadside</COREF> fill the air with <COREF ID="12" TYPE="IDENT">their</COREF> briny aroma .
p. 103
Not a whole lot of traffic moves along the streets of <COREF ID="61" TYPE="IDENT">Taihsi Township</COREF> .
The slow - paced small town atmosphere lingers in the mind long after a visit to <COREF ID="61" TYPE="IDENT">Taihsi</COREF> has ended .
p. 104
<COREF ID="38" TYPE="IDENT">Eldest grandson Wu Tsung - sheng</COREF> is working on a doctorate in sociology .
This visit has spurred <COREF ID="39" TYPE="IDENT">grandma Wu</COREF> to tell lots of stories <COREF ID="38" TYPE="IDENT">he</COREF> 's never heard before , and <COREF ID="38" TYPE="IDENT">he</COREF> takes a close interest in <COREF ID="39" TYPE="IDENT">her</COREF> tales .
</TEXT>
</DOC>
