ectb_1014.parse 1 3 predicted weaken-v weaken.01 ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG0 4:1-ARG1
ectb_1014.parse 2 11 predicted tr-v tr.- ----- 11:0-rel  12:1-ARG0
ectb_1014.parse 3 12 predicted have-v have.03 ----- 12:0-rel  0:1-ARGM-LOC 10:1-ARG0 13:1-ARG1
ectb_1014.parse 3 13 predicted participate-v participate.01 ----- 13:0-rel  0:1-ARGM-LOC 10:1-ARG0 14:2-ARGM-MNR
ectb_1014.parse 4 3 predicted be-v be.02 ----- 3:0-rel  2:1-ARG1 4:1-ARG1
ectb_1014.parse 4 25 predicted have-v have.03 ----- 25:0-rel  0:1-ARGM-TMP 13:2-ARG0 26:1-ARG1
ectb_1014.parse 4 32 predicted used-v used.- ----- 32:0-rel  33:0-ARG1
ectb_1014.parse 5 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:2-C-ARG1
ectb_1014.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
ectb_1014.parse 5 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
ectb_1014.parse 5 15 predicted inspire-v inspire.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1 18:1-ARG2
ectb_1014.parse 5 19 predicted think-v think.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG2
ectb_1014.parse 6 8 predicted select-v select.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
ectb_1014.parse 6 13 predicted lead-v lead.02 ----- 13:0-rel  9:1-ARG0 11:1-R-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:1-ARG2
ectb_1014.parse 7 5 predicted affect-v affect.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ectb_1014.parse 7 13 predicted have-v have.03 ----- 13:0-rel  1:1-ARG0 12:0-ARGM-DIS 14:1-ARG1
ectb_1014.parse 7 16 predicted mention-v mention.01 ----- 16:0-rel  15:0-ARGM-TMP 17:0-ARG1
ectb_1014.parse 7 35 predicted be-v be.01 ----- 35:0-rel  27:2-ARG1 36:1-ARG2
ectb_1014.parse 7 36 predicted run-v run.01 ----- 36:0-rel  24:1-ARG1 27:2-ARG1 37:1-ARG1
ectb_1014.parse 7 41 predicted suggest-v suggest.01 ----- 41:0-rel  19:1-ARGM-TMP 24:1-ARG0 40:1-ARG0 42:1-ARG1
ectb_1014.parse 7 48 predicted be-v be.02 ----- 48:0-rel  43:1-ARGM-TMP 46:1-ARG1 47:0-ARGM-MOD 49:2-ARG1
ectb_1014.parse 8 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
ectb_1014.parse 8 5 predicted select-v select.01 ----- 5:0-rel  0:2-ARG0
ectb_1014.parse 8 13 predicted be-v be.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG2
ectb_1014.parse 8 14 predicted choose-v choose.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
ectb_1014.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
ectb_1014.parse 9 8 predicted mean-v mean.01 ----- 8:0-rel  7:1-R-ARG0 9:1-ARG1
ectb_1014.parse 9 22 predicted conceive-v conceive.01 ----- 22:0-rel  19:1-R-ARG1 21:0-ARGM-NEG 23:1-ARG2
ectb_1014.parse 9 29 predicted affect-v affect.01 ----- 29:0-rel  10:3-ARG0 28:0-ARGM-MOD 30:2-ARG1
ectb_1014.parse 10 4 predicted change-v change.01 ----- 4:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG1 5:1-ARGM-TMP
ectb_1014.parse 11 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG2
ectb_1014.parse 12 8 predicted be-v be.02 ----- 8:0-rel  0:1-ARGM-LOC 2:1-ARGM-TMP 7:1-ARG1 9:1-ARG1
ectb_1014.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:2-C-ARG1
ectb_1014.parse 13 5 predicted achieve-v achieve.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ectb_1014.parse 14 3 predicted need-v need.01 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
ectb_1014.parse 14 5 predicted be-v be.01 ----- 5:0-rel  6:2-ARG2
ectb_1014.parse 15 8 predicted create-v create.01 ----- 8:0-rel  1:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
ectb_1014.parse 15 20 predicted remain-v remain.01 ----- 20:0-rel  0:1-ARGM-ADV 17:1-ARG1 21:1-ARG3
ectb_1014.parse 15 26 predicted be-v be.01 ----- 26:0-rel  22:1-ARG1 25:1-R-ARG1 27:1-ARG2
ectb_1014.parse 16 2 predicted come-v come.11 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIR 4:1-ARG1
ectb_1014.parse 16 9 predicted consider-v consider.01 ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0 10:2-ARG1
ectb_1014.parse 17 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG1 4:3-ARG1
ectb_1014.parse 17 30 predicted rise-v rise.01 ----- 30:0-rel  31:0-ARG1
ectb_1014.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1014.parse 18 4 predicted achieve-v achieve.01 ----- 4:0-rel  0:1-ARG0
ectb_1014.parse 18 12 predicted find-v find.01 ----- 12:0-rel  13:1-ARG1
ectb_1014.parse 20 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
ectb_1014.parse 20 5 predicted reflect-v reflect.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
ectb_1014.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1014.parse 22 10 predicted point-v point.02 ----- 10:0-rel  0:2-ARG0 11:1-ARG2 12:1-ARG1
ectb_1014.parse 22 27 predicted be-v be.01 ----- 27:0-rel  14:1-ARGM-TMP 25:1-ARG1 28:1-ARG2
ectb_1014.parse 22 28 predicted look-v look.01 ----- 28:0-rel  25:1-ARG0 29:1-ARG1
ectb_1014.parse 23 8 predicted contend-v contend.01 ----- 8:0-rel  5:2-ARG1
ectb_1014.parse 23 10 predicted reflect-v reflect.01 ----- 10:0-rel  0:2-ARG2 11:1-ARG1
ectb_1014.parse 24 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG1 7:2-ARG2
ectb_1014.parse 25 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
ectb_1014.parse 25 12 predicted exist-v exist.01 ----- 12:0-rel  7:1-ARG1 10:1-R-ARG1 11:1-ARGM-TMP 13:1-ARGM-LOC
ectb_1014.parse 26 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
ectb_1014.parse 26 8 predicted see-v see.01 ----- 8:0-rel  0:2-ARG1 9:1-C-ARG1
ectb_1014.parse 26 15 predicted annointed-v annointed.- ----- 15:0-rel  16:0-ARG1
ectb_1014.parse 27 1 predicted represent-v represent.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ectb_1014.parse 28 13 predicted be-v be.01 ----- 13:0-rel  0:2-ARG1
ectb_1014.parse 28 23 predicted seek-v seek.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
ectb_1014.parse 29 7 predicted represent-v represent.01 ----- 7:0-rel  0:2-ARG0 5:1-ARGM-TMP 8:2-ARG1
ectb_1014.parse 29 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:1-ARG1
ectb_1014.parse 29 11 predicted split-v split.01 ----- 11:0-rel  8:1-ARG1 9:1-R-ARG1
ectb_1014.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1014.parse 30 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG1
ectb_1014.parse 30 4 predicted lead-v lead.01 ----- 4:0-rel  0:1-ARG0
ectb_1014.parse 30 21 predicted lead-v lead.03 ----- 21:0-rel  19:1-ARG0 20:1-ARG0 22:1-ARG2
ectb_1014.parse 31 3 predicted have-v have.03 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
ectb_1014.parse 31 4 predicted open-v open.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG3 6:1-ARG1 9:1-ARGM-LOC
ectb_1014.parse 31 16 predicted have-v have.03 ----- 16:0-rel  0:2-ARG0 17:1-ARG1
ectb_1014.parse 31 17 predicted attract-v attract.01 ----- 17:0-rel  0:2-ARG0 18:3-ARG1
ectb_1014.parse 32 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:1-R-ARG1 7:1-ARG2
ectb_1014.parse 32 13 predicted have-v have.03 ----- 13:0-rel  0:3-ARG0 14:1-ARG1
ectb_1014.parse 32 14 predicted nominate-v nominate.01 ----- 14:0-rel  0:3-ARG0 15:1-ARG1 20:1-ARG2
ectb_1014.parse 32 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 28:1-ARG2
ectb_1014.parse 33 15 predicted fail-v fail.01 ----- 15:0-rel  16:2-ARG2
ectb_1014.parse 33 17 predicted win-v win.01 ----- 17:0-rel  18:2-ARG1
ectb_1014.parse 33 24 predicted withdraw-v withdraw.01 ----- 24:0-rel  0:1-ARGM-ADV 25:1-ARG2
ectb_1014.parse 33 29 predicted be-v be.01 ----- 29:0-rel  0:1-ARGM-ADV 6:2-ARG1 14:2-ARGM-ADV 30:1-ARG2
ectb_1014.parse 33 30 predicted run-v run.01 ----- 30:0-rel  0:1-ARGM-ADV 31:1-ARGM-MNR
ectb_1014.parse 34 3 predicted begin-v begin.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-MNR
ectb_1014.parse 34 13 predicted have-v have.03 ----- 13:0-rel  0:1-ARGM-CAU 7:1-ARG0
ectb_1014.parse 34 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 7:1-ARG1 15:1-ARG2
ectb_1014.parse 34 15 predicted get-v get.01 ----- 15:0-rel  0:1-ARGM-TMP 7:1-ARG1 16:2-ARG1 24:1-ARGM-ADV
ectb_1014.parse 35 19 predicted have-v have.03 ----- 19:0-rel  0:1-ARGM-ADV 14:1-ARGM-ADV 15:2-ARG0 20:1-ARG1
ectb_1014.parse 35 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-ADV 14:1-ARGM-ADV 15:2-ARG1
ectb_1014.parse 35 21 predicted focus-v focus.01 ----- 21:0-rel  0:1-ARGM-ADV 14:1-ARGM-ADV 15:2-ARG1 22:1-ARG2
ectb_1014.parse 35 23 predicted analyse-v analyse.- ----- 23:0-rel  15:2-ARG0 24:2-ARG1
ectb_1014.parse 36 3 predicted have-v have.03 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
ectb_1014.parse 36 4 predicted transcend-v transcend.- ----- 4:0-rel  0:2-ARG0 5:1-ARG1
ectb_1014.parse 36 7 predicted ask-v ask.01 ----- 7:0-rel  0:2-ARG0 5:1-ARG0 8:2-ARG1
ectb_1014.parse 36 17 predicted have-v have.03 ----- 17:0-rel  8:1-ARG1 10:1-ARG0 16:0-ARGM-MOD 18:1-C-ARG1
ectb_1014.parse 38 6 predicted design-v design.01 ----- 6:0-rel  0:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-TMP 7:1-ARG3
ectb_1014.parse 39 2 predicted divide-v divide.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1014.parse 40 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 4:2-ARG1 15:3-ARG2
ectb_1014.parse 40 47 predicted outlaw-v outlaw.01 ----- 47:0-rel  37:1-R-ARG0 39:1-ARGM-LOC 48:1-ARG1
ectb_1014.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
ectb_1014.parse 41 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2 10:1-ARGM-CAU
ectb_1014.parse 41 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
ectb_1014.parse 42 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ectb_1014.parse 42 4 predicted change-v change.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1
ectb_1014.parse 42 8 predicted have-v have.03 ----- 8:0-rel  7:0-ARGM-ADV 9:1-ARG1
ectb_1014.parse 43 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-ADV 3:2-ARG0 10:1-ARG1
ectb_1014.parse 43 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 3:2-ARG1 11:1-ARG2
ectb_1014.parse 43 12 predicted increase-v increase.01 ----- 12:0-rel  3:2-ARG1 11:1-ARG2
ectb_1014.parse 44 24 predicted note-v note.- ----- 24:0-rel  0:2-ARG0 25:1-ARG1
ectb_1014.parse 44 28 predicted have-v have.03 ----- 28:0-rel  26:1-ARG0 29:1-ARGM-TMP
ectb_1014.parse 44 30 predicted enjoy-v enjoy.01 ----- 30:0-rel  26:1-ARG0 29:1-ARGM-TMP 31:2-ARG1
ectb_1014.parse 44 39 predicted dismiss-v dismiss.01 ----- 39:0-rel  40:1-ARG1
ectb_1014.parse 44 43 predicted dissolve-v dissolve.01 ----- 43:0-rel  44:1-ARG1
ectb_1014.parse 44 48 predicted issue-v issue.01 ----- 48:0-rel  49:1-ARG1
ectb_1014.parse 44 59 predicted determine-v determine.01 ----- 59:0-rel  66:1-ARG2
ectb_1014.parse 44 64 predicted relate-v relate.01 ----- 64:0-rel  65:0-ARG1
ectb_1014.parse 45 5 predicted give-v give.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS 6:1-ARG2 8:1-ARG1
ectb_1014.parse 45 11 predicted appoint-v appoint.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1 14:1-ARGM-MNR
ectb_1014.parse 45 15 predicted require-v require.01 ----- 15:0-rel  16:2-ARG1
ectb_1014.parse 46 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1014.parse 46 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-TMP 7:2-ARG2
ectb_1014.parse 46 8 predicted guiding-v guiding.- ----- 8:0-rel  9:0-ARG0
ectb_1014.parse 47 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG1 8:4-ARG2
ectb_1014.parse 47 12 predicted have-v have.03 ----- 12:0-rel  8:2-ARG0 17:1-ARGM-CAU
ectb_1014.parse 47 14 predicted prove-v prove.01 ----- 14:0-rel  8:2-ARG1 13:0-ARGM-NEG 15:1-C-ARG1
ectb_1014.parse 47 19 predicted have-v have.03 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
ectb_1014.parse 47 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
ectb_1014.parse 47 28 predicted enjoy-v enjoy.01 ----- 28:0-rel  24:1-ARG0 27:1-ARG0 29:2-ARG1
ectb_1014.parse 48 5 predicted win-v win.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
ectb_1014.parse 48 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG1 11:1-ARG2 12:1-ARG1
ectb_1014.parse 48 18 predicted be-v be.01 ----- 18:0-rel  13:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
ectb_1014.parse 48 21 predicted work-v work.01 ----- 21:0-rel  13:1-ARG0 22:1-ARGM-MNR 23:1-ARGM-MNR
ectb_1014.parse 49 2 predicted be-v be.02 ----- 2:0-rel  1:1-ARG1 3:1-ARG1
ectb_1014.parse 49 7 predicted spark-v spark.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
ectb_1014.parse 50 3 predicted need-v need.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
ectb_1014.parse 50 4 predicted watch-v watch.01 ----- 4:0-rel  0:1-ARG1 2:1-R-ARG0
ectb_1014.parse 50 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
ectb_1014.parse 50 12 predicted have-v have.03 ----- 12:0-rel  7:2-ARG0 13:1-ARG1
ectb_1014.parse 50 13 predicted weaken-v weaken.01 ----- 13:0-rel  7:2-ARG0 14:1-ARG1
ectb_1014.parse 51 12 predicted state-v state.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
ectb_1014.parse 51 17 predicted base-v base.02 ----- 17:0-rel  14:1-ARG0 15:1-ARGM-TMP 18:1-ARG1 20:1-ARGM-ADV
ectb_1014.parse 52 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1014.parse 52 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG1
ectb_1014.parse 52 4 predicted enable-v enable.01 ----- 4:0-rel  2:1-ARG0 9:2-ARGM-PNC
ectb_1014.parse 52 10 predicted remain-v remain.01 ----- 10:0-rel  5:2-ARG1 11:1-ARG3 14:2-ARGM-TMP
ectb_1014.parse 52 16 predicted leave-v leave.01 ----- 16:0-rel  17:1-ARG1
ectb_1014.parse 53 2 predicted win-v win.01 ----- 2:0-rel  1:1-ARG0
ectb_1014.parse 53 8 predicted signal-v signal.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 9:2-ARG1
ectb_1014.parse 55 1 predicted continue-v continue.01 ----- 1:0-rel  0:1-ARG0
ectb_1014.parse 55 9 predicted have-v have.03 ----- 9:0-rel  4:2-ARG0 10:1-ARG1
ectb_1014.parse 55 11 predicted put-v put.01 ----- 11:0-rel  4:2-ARG0 12:1-ARG1 14:1-ARG2
ectb_1014.parse 55 19 predicted turn-v turn.01 ----- 19:0-rel  4:2-ARG0 20:2-ARG1 25:1-ARG2
ectb_1014.parse 56 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG1 12:2-ARG2
ectb_1014.parse 56 17 predicted lead-v lead.02 ----- 17:0-rel  12:1-R-ARG0 13:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
ectb_1014.parse 57 4 predicted pay-v pay.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1 8:1-ARG2
ectb_1014.parse 57 15 predicted affect-v affect.01 ----- 15:0-rel  9:1-ARGM-MNR 10:2-ARG0 14:0-ARGM-MOD 16:2-ARG1
ectb_1014.parse 58 32 predicted understand-v understand.01 ----- 32:0-rel  0:1-ARGM-DIS 31:1-ARGM-ADV 33:2-ARG1 41:1-ARGM-MNR
ectb_1014.parse 59 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1014.parse 59 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1
ectb_1014.parse 59 17 predicted be-v be.01 ----- 17:0-rel  15:2-ARG1 18:2-ARG2
ectb_1014.parse 59 23 predicted decide-v decide.01 ----- 23:0-rel  18:1-ARG0 21:1-R-ARG0 22:0-ARGM-MOD 24:1-ARG1
ectb_1014.parse 59 28 predicted develop-v develop.02 ----- 28:0-rel  25:1-ARG0
ectb_1014.parse 59 30 predicted split-v split.01 ----- 30:0-rel  25:1-ARG1 31:1-ARGM-DIR
ectb_1014.parse 59 34 predicted disappear-v disappear.01 ----- 34:0-rel  25:1-ARG1
ectb_1014.parse 60 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 8:1-ARGM-TMP
ectb_1014.parse 60 9 predicted call-v call.05 ----- 9:0-rel  0:2-ARG0 8:1-ARGM-MNR 10:0-ARG1 11:1-ARG1 12:2-ARG2
ectb_1014.parse 60 13 predicted cherish-v cherish.01 ----- 13:0-rel  0:2-ARG0 11:1-ARG0 14:3-ARG1
ectb_1014.parse 60 20 predicted have-v have.03 ----- 20:0-rel  14:2-ARG0 19:1-R-ARG0
ectb_1014.parse 60 21 predicted be-v be.01 ----- 21:0-rel  19:1-R-ARG1 22:1-ARG2
ectb_1014.parse 60 22 predicted construct-v construct.01 ----- 22:0-rel  14:2-ARG1 19:1-R-ARG1 23:1-ARGM-LOC
ectb_1014.parse 60 31 predicted want-v want.01 ----- 31:0-rel  29:1-ARG0 32:1-ARG1
ectb_1014.parse 60 36 predicted see-v see.01 ----- 36:0-rel  34:1-ARG0 35:1-ARGM-TMP
ectb_1014.parse 61 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1014.parse 61 9 predicted displace-v displace.- ----- 9:0-rel  10:1-ARG1
ectb_1014.parse 61 13 predicted set-v set.01 ----- 13:0-rel  14:2-ARG1
ectb_1014.parse 61 27 predicted consolidate-v consolidate.01 ----- 27:0-rel  26:1-ARGM-DIS 28:2-ARG1
ectb_1014.parse 62 8 predicted hope-v hope.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
ectb_1014.parse 62 10 predicted take-v take.01 ----- 10:0-rel  0:1-ARG0 11:2-ARG1
ectb_1014.parse 62 18 predicted emphasize-v emphasize.01 ----- 18:0-rel  19:1-ARG1
ectb_1014.parse 62 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
ectb_1014.parse 62 23 predicted elect-v elect.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG2
ectb_1014.parse 62 30 predicted promote-v promote.02 ----- 30:0-rel  20:1-ARGM-ADV 28:1-ARG0 29:0-ARGM-MOD 31:2-ARG1
ectb_1014.parse 62 34 predicted alter-v alter.01 ----- 34:0-rel  31:1-ARG0 32:1-R-ARG0 33:0-ARGM-MOD 35:2-ARG1
ectb_1014.parse 63 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1014.parse 63 17 predicted be-v be.01 ----- 17:0-rel  11:2-ARG1 19:1-ARG2
ectb_1014.parse 63 25 predicted have-v have.03 ----- 25:0-rel  11:2-ARG0 26:1-ARG1
ectb_1014.parse 63 26 predicted be-v be.01 ----- 26:0-rel  11:2-ARG1 27:1-ARG2
ectb_1014.parse 63 29 predicted keep-v keep.02 ----- 29:0-rel  11:2-ARG0 30:2-ARG1 34:1-ARG2
ectb_1014.parse 63 35 predicted shift-v shift.01 ----- 35:0-rel  36:1-ARG1 38:1-ARG2
ectb_1014.parse 63 46 predicted hasten-v hasten.01 ----- 46:0-rel  42:1-ARG0 44:0-ARGM-MOD 45:1-ARGM-DIS 47:2-ARG1
ectb_1014.parse 65 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
ectb_1014.parse 65 6 predicted elect-v elect.01 ----- 6:0-rel  1:1-ARG1
ectb_1014.parse 65 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:3-ARG2
ectb_1014.parse 66 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
ectb_1014.parse 66 21 predicted have-v have.03 ----- 21:0-rel  8:2-ARG0 22:1-ARG1
ectb_1014.parse 66 22 predicted be-v be.01 ----- 22:0-rel  8:2-ARG1 23:1-ARG2
ectb_1014.parse 66 32 predicted lurk-v lurk.- ----- 32:0-rel  28:1-ARGM-LOC 31:1-ARG0 33:3-ARG1
ectb_1014.parse 67 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARG0 6:1-ARGM-NEG
ectb_1014.parse 67 7 predicted have-v have.03 ----- 7:0-rel  3:1-ARG0 6:1-ARGM-NEG 8:1-ARG1
ectb_1014.parse 67 11 predicted be-v be.01 ----- 11:0-rel  3:1-ARG1 12:1-ARG2
ectb_1014.parse 67 13 predicted rule-v rule.01 ----- 13:0-rel  14:0-ARG0
ectb_1014.parse 67 18 predicted have-v have.03 ----- 18:0-rel  3:1-ARG0 17:1-ARGM-DIS 19:1-ARGM-NEG
ectb_1014.parse 67 20 predicted be-v be.01 ----- 20:0-rel  3:1-ARG1 17:1-ARGM-DIS 19:1-ARGM-NEG 21:1-ARG2
ectb_1014.parse 67 25 predicted fulfill-v fulfill.01 ----- 25:0-rel  26:2-ARG1
ectb_1014.parse 67 29 predicted restrain-v restrain.01 ----- 29:0-rel  30:1-ARG1
ectb_1014.parse 68 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
ectb_1014.parse 68 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
ectb_1014.parse 68 14 predicted overnourished-v overnourished.- ----- 14:0-rel  10:1-ARG1 16:1-ARGM-MNR
ectb_1014.parse 68 17 predicted feed-v feed.01 ----- 17:0-rel  10:1-ARG0 18:1-ARG2 26:1-ARGM-TMP
ectb_1014.parse 68 30 predicted be-v be.01 ----- 30:0-rel  27:1-ARG1 32:1-ARG2
ectb_1014.parse 68 32 predicted undernourish-v undernourish.- ----- 32:0-rel  27:1-ARG1
ectb_1014.parse 69 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ectb_1014.parse 69 4 predicted be-v be.02 ----- 4:0-rel  3:1-ARG1 5:2-ARG1
ectb_1014.parse 69 13 predicted be-v be.01 ----- 13:0-rel  2:1-ARGM-ADV 10:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
ectb_1014.parse 69 16 predicted understand-v understand.01 ----- 16:0-rel  10:1-ARG0 17:1-ARGM-MNR 19:2-ARG1
ectb_1014.parse 69 26 predicted see-v see.01 ----- 26:0-rel  10:1-ARG0 27:1-ARGM-MNR
ectb_1014.parse 69 33 predicted need-v need.01 ----- 33:0-rel  29:1-ARG0 32:1-R-ARG0 34:2-ARG1
ectb_1014.parse 69 35 predicted be-v be.01 ----- 35:0-rel  29:1-ARG1 32:1-ARG1 36:1-ARG2
ectb_1014.parse 69 36 predicted clean-v clean.01 ----- 36:0-rel  29:1-ARG1 32:1-R-ARG1 37:1-ARGM-DIR
ectb_1014.parse 70 3 predicted rule-v rule.01 ----- 3:0-rel  4:0-ARG0
ectb_1014.parse 70 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 2:1-ARG1 13:0-ARGM-MOD 15:1-ARG2 17:2-ARG1
ectb_1014.parse 70 18 predicted play-v play.02 ----- 18:0-rel  19:2-ARG1
ectb_1014.parse 70 22 predicted oversee-v oversee.01 ----- 22:0-rel  23:1-ARG1
ectb_1014.parse 70 34 predicted promote-v promote.02 ----- 34:0-rel  0:1-ARGM-DIS 2:1-ARG0 27:2-ARG0 32:0-ARGM-MOD 33:1-ARGM-DIS 35:1-ARG1
ectb_1014.parse 71 12 predicted take-v take.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
ectb_1014.parse 71 36 predicted change-v change.01 ----- 36:0-rel  19:2-ARG1 33:0-ARGM-MOD 34:1-ARGM-ADV 35:0-ARGM-NEG 37:1-ARGM-EXT
ectb_1014.parse 72 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ectb_1014.parse 72 10 predicted have-v have.03 ----- 10:0-rel  6:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
ectb_1014.parse 72 24 predicted be-v be.01 ----- 24:0-rel  21:1-ARG1 23:0-ARGM-MOD 25:1-ARG2
ectb_1014.parse 73 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0
ectb_1014.parse 73 8 predicted fade-v fade.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG1 9:1-ARGM-MNR 10:1-ARGM-TMP
ectb_1014.parse 73 17 predicted suffer-v suffer.01 ----- 17:0-rel  0:1-ARGM-TMP 5:1-ARG0 18:1-ARG1 29:2-ARGM-TMP
ectb_1014.parse 74 2 predicted drift-v drift.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR
ectb_1014.parse 74 23 predicted be-v be.01 ----- 23:0-rel  16:2-ARG1 24:1-ARG2
ectb_1014.parse 75 3 predicted receive-v receive.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 12:2-ARGM-ADV
ectb_1014.parse 75 12 predicted bring-v bring.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1 15:1-ARG2
ectb_1014.parse 76 6 predicted become-v become.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG2 9:1-ARGM-CAU
ectb_1014.parse 76 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
ectb_1014.parse 76 13 predicted see-v see.01 ----- 13:0-rel  10:1-ARG1 14:1-C-ARG1
ectb_1014.parse 76 31 predicted inspire-v inspire.01 ----- 31:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1 34:1-ARG2
ectb_1014.parse 76 35 predicted pull-v pull.01 ----- 35:0-rel  32:1-ARG0 36:1-ARG2
ectb_1014.parse 76 43 predicted give-v give.01 ----- 43:0-rel  39:1-ARGM-TMP 44:1-ARG2 46:2-ARG1
ectb_1014.parse 76 51 predicted absorb-v absorb.01 ----- 51:0-rel  52:2-ARG1
ectb_1014.parse 76 55 predicted be-v be.01 ----- 55:0-rel  52:1-ARG1 54:1-R-ARG1 56:1-ARG2
ectb_1014.parse 76 56 predicted back-v back.01 ----- 56:0-rel  52:1-ARG0 54:1-R-ARG0 57:1-ARG1
ectb_1014.parse 77 2 predicted contribute-v contribute.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
ectb_1014.parse 78 3 predicted control-v control.01 ----- 3:0-rel  4:0-ARG1
ectb_1014.parse 79 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
ectb_1014.parse 79 6 predicted elect-v elect.01 ----- 6:0-rel  1:1-ARG1
ectb_1014.parse 79 12 predicted come-v come.03 ----- 12:0-rel  0:1-ARGM-ADV 8:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
ectb_1014.parse 79 23 predicted be-v be.01 ----- 23:0-rel  19:1-ARG1 22:0-ARGM-MOD 24:1-ARG2
ectb_1014.parse 79 24 predicted name-v name.01 ----- 24:0-rel  19:1-ARG0 22:0-ARGM-MOD 25:1-ARG1
ectb_1014.parse 80 3 predicted stipulate-v stipulate.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ectb_1014.parse 80 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0
ectb_1014.parse 80 9 predicted need-v need.01 ----- 9:0-rel  5:1-ARG0 8:0-ARGM-NEG 10:2-ARG1 16:2-ARGM-PNC
ectb_1014.parse 80 17 predicted name-v name.01 ----- 17:0-rel  18:1-ARG1
ectb_1014.parse 80 21 predicted give-v give.01 ----- 21:0-rel  22:1-ARG1
ectb_1014.parse 80 27 predicted have-v have.03 ----- 27:0-rel  25:1-ARG0 28:2-ARG1
ectb_1014.parse 80 33 predicted face-v face.01 ----- 33:0-rel  0:1-ARGM-ADV 21:1-ARGM-ADV 32:1-ARG0 34:2-ARG1
ectb_1014.parse 80 37 predicted find-v find.01 ----- 37:0-rel  32:1-ARG0 38:2-ARG1
ectb_1014.parse 80 42 predicted be-v be.01 ----- 42:0-rel  38:1-ARG1 40:1-R-ARG1 41:0-ARGM-MOD 43:1-ARG2
ectb_1014.parse 80 45 predicted work-v work.01 ----- 45:0-rel  38:1-ARG0 40:1-R-ARG0 46:1-ARG3
ectb_1014.parse 81 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1014.parse 82 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0
ectb_1014.parse 82 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
ectb_1014.parse 82 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ectb_1014.parse 82 6 predicted know-v know.01 ----- 6:0-rel  7:1-ARG1
ectb_1014.parse 82 10 predicted like-v like.02 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
ectb_1014.parse 82 12 predicted ask-v ask.01 ----- 12:0-rel  8:1-ARG0 13:2-ARG2
ectb_1014.parse 82 25 predicted be-v be.01 ----- 25:0-rel  18:1-ARGM-RCL 24:1-R-ARGM-RCL 26:1-ARGM-TMP 27:2-ARG2
ectb_1014.parse 82 34 predicted be-v be.01 ----- 34:0-rel  35:1-ARG2
ectb_1014.parse 83 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:1-ARG0 4:1-ARG1
ectb_1014.parse 83 9 predicted be-v be.02 ----- 9:0-rel  5:1-ARGM-LOC 8:1-ARG1 10:1-ARG1
ectb_1014.parse 83 14 predicted govern-v govern.01 ----- 14:0-rel  15:0-ARG0
ectb_1014.parse 83 17 predicted have-v have.03 ----- 17:0-rel  0:2-ARG0 19:1-ARG1
ectb_1014.parse 83 19 predicted raise-v raise.01 ----- 19:0-rel  0:2-ARG0 18:1-ARGM-MNR 20:2-ARG1
ectb_1014.parse 84 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ectb_1014.parse 84 5 predicted note-v note.- ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD
ectb_1014.parse 84 8 predicted be-v be.02 ----- 8:0-rel  0:2-ARG1 7:1-ARG1
ectb_1014.parse 85 6 predicted point-v point.02 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-DIR 8:1-ARG1
ectb_1014.parse 85 11 predicted retain-v retain.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1 16:1-ARGM-LOC
ectb_1014.parse 85 27 predicted be-v be.01 ----- 27:0-rel  22:2-ARG1 28:1-ARG2
ectb_1014.parse 85 29 predicted know-v know.01 ----- 29:0-rel  22:2-ARG1 28:0-ARGM-ADV
ectb_1014.parse 86 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2 4:2-ARG1
ectb_1014.parse 86 5 predicted guarantee-v guarantee.01 ----- 5:0-rel  6:1-ARG1
ectb_1014.parse 86 12 predicted come-v come.01 ----- 12:0-rel  7:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG2
ectb_1014.parse 87 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
ectb_1014.parse 87 9 predicted catch-v catch.03 ----- 9:0-rel  0:1-ARGM-LOC 5:1-ARG1 7:0-ARGM-MOD 10:1-ARG2
ectb_1014.parse 88 3 predicted pass-v pass.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ectb_1014.parse 88 11 predicted boycott-v boycott.01 ----- 11:0-rel  0:1-ARG0 2:0-ARGM-MOD 10:1-ARGM-MNR 12:1-ARG1
ectb_1014.parse 88 19 predicted dissolve-v dissolve.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
ectb_1014.parse 88 23 predicted appeal-v appeal.03 ----- 23:0-rel  16:1-ARG0 18:0-ARGM-MOD
ectb_1014.parse 89 3 predicted spark-v spark.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ectb_1014.parse 90 2 predicted agree-v agree.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1014.parse 90 8 predicted lead-v lead.03 ----- 8:0-rel  4:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
ectb_1014.parse 91 2 predicted do-v do.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ectb_1014.parse 91 4 predicted see-v see.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
ectb_1014.parse 92 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-DIS
ectb_1014.parse 92 23 predicted affect-v affect.01 ----- 23:0-rel  21:1-R-ARG0 22:1-ARGM-MNR 24:2-ARG1
ectb_1014.parse 93 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
ectb_1014.parse 93 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG1 9:1-ARG2
ectb_1014.parse 93 9 predicted fill-v fill.01 ----- 9:0-rel  4:1-ARGM-TMP 5:1-ARG1 10:1-ARG2
ectb_1014.parse 94 2 predicted come-v come.12 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1
ectb_1014.parse 94 7 predicted affect-v affect.01 ----- 7:0-rel  4:1-ARG0 5:1-R-ARG0 6:1-ARGM-MNR 8:1-ARG1
ectb_1014.parse 94 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARGM-TMP 14:1-ARG1 18:1-ARG2
ectb_1014.parse 94 20 predicted control-v control.01 ----- 20:0-rel  14:1-ARG0 21:1-ARG1
ectb_1014.parse 95 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-TMP
ectb_1014.parse 95 6 predicted emphasize-v emphasize.01 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
ectb_1014.parse 95 9 predicted intend-v intend.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ectb_1014.parse 95 11 predicted wipe-v wipe.02 ----- 11:0-rel  8:1-ARG0 12:1-ARG2 13:2-ARG1
ectb_1014.parse 95 19 predicted compromise-v compromise.01 ----- 19:0-rel  0:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-NEG
ectb_1014.parse 96 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-ADV 2:1-ARGM-TMP 5:0-ARGM-MOD 7:2-ARG1
ectb_1014.parse 97 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ectb_1014.parse 98 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
ectb_1014.parse 98 4 predicted elect-v elect.01 ----- 4:0-rel  1:1-ARG1
ectb_1014.parse 98 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 6:2-ARG1 15:0-ARGM-MOD 17:1-ARG2
ectb_1014.parse 98 19 predicted hasten-v hasten.01 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
ectb_1014.parse 98 36 predicted move-v move.01 ----- 36:0-rel  28:2-ARG1 35:0-ARGM-MOD 37:1-ARG2 38:1-ARGM-LOC
ectb_1014.parse 99 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1014.parse 99 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG1 3:1-C-ARG1
ectb_1014.parse 99 9 predicted designate-v designate.01 ----- 9:0-rel  10:0-ARG1
ectb_1014.parse 100 2 predicted give-v give.01 ----- 2:0-rel  3:2-ARG1
ectb_1014.parse 100 18 predicted be-v be.02 ----- 18:0-rel  0:0-ARGM-DIS 13:1-ARGM-TMP 16:1-ARG1 17:0-ARGM-MOD 19:2-ARG1
ectb_1014.parse 100 26 predicted remain-v remain.01 ----- 26:0-rel  25:1-ARG1 27:1-ARG3 30:1-ARGM-ADV
ectb_1014.parse 100 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 33:1-ARG2
ectb_1014.parse 101 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-TMP
ectb_1014.parse 101 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-TMP 9:1-ARG2
ectb_1014.parse 101 9 predicted decide-v decide.01 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-TMP 10:1-ARG0
ectb_1014.parse 102 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ectb_1014.parse 102 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0
ectb_1014.parse 102 11 predicted change-v change.01 ----- 11:0-rel  6:1-ARG1 9:1-ARGM-ADV
ectb_1014.parse 102 17 predicted see-v see.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
ectb_1014.parse 102 22 predicted happen-v happen.01 ----- 22:0-rel  21:1-ARG1
ectb_1014.parse 103 16 predicted determine-v determine.01 ----- 16:0-rel  11:1-ARG1 14:1-ARGM-ADV 17:1-ARG0
ectb_1014.parse 103 25 predicted derive-v derive.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
ectb_1014.parse 103 34 predicted take-v take.01 ----- 34:0-rel  33:1-R-ARG0 35:2-ARG1
ectb_1014.parse 104 5 predicted analyse-v analyse.- ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ectb_1014.parse 104 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
ectb_1014.parse 104 13 predicted elect-v elect.01 ----- 13:0-rel  10:1-ARG1
ectb_1014.parse 104 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-ADV 9:1-ARGM-ADV 15:1-ARG1 16:0-ARGM-MOD 17:1-ARGM-ADV 19:1-ARG2
ectb_1014.parse 105 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
ectb_1014.parse 106 2 predicted say-v say.01 ----- 2:0-rel  3:1-ARG0
ectb_1014.parse 106 12 predicted have-v have.03 ----- 12:0-rel  8:2-ARG0 13:1-ARG1
ectb_1014.parse 106 13 predicted raise-v raise.01 ----- 13:0-rel  8:2-ARG0 14:2-ARG1
ectb_1014.parse 107 7 predicted continue-v continue.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG1
ectb_1014.parse 107 13 predicted be-v be.01 ----- 13:0-rel  5:1-ARGM-ADV 12:0-ARGM-MOD 14:0-ARG2
ectb_1014.parse 107 19 predicted resolve-v resolve.01 ----- 19:0-rel  20:1-ARG1
ectb_1014.parse 107 26 predicted consolidate-v consolidate.01 ----- 26:0-rel  27:2-ARG1
ectb_1014.parse 108 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1014.parse 108 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ectb_1014.parse 108 13 predicted be-v be.01 ----- 13:0-rel  7:1-ARG1 12:0-ARGM-MOD
ectb_1014.parse 108 14 predicted repeat-v repeat.01 ----- 14:0-rel  7:1-ARG1 12:0-ARGM-MOD
ectb_1014.parse 108 24 predicted have-v have.03 ----- 24:0-rel  17:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 23:0-ARGM-NEG
ectb_1014.parse 108 31 predicted involve-v involve.01 ----- 31:0-rel  29:1-R-ARG2 30:0-ARGM-MOD 32:1-ARG1 33:1-ARG2
ectb_1014.parse 109 5 predicted mean-v mean.01 ----- 5:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 6:1-ARGM-ADV
ectb_1014.parse 110 5 predicted organize-v organize.01 ----- 5:0-rel  2:1-ARG1
ectb_1014.parse 111 4 predicted escape-v escape.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
ectb_1014.parse 111 14 predicted lose-v lose.02 ----- 14:0-rel  10:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
ectb_1014.parse 111 23 predicted return-v return.01 ----- 23:0-rel  20:1-ARG1 21:0-ARGM-MOD 22:1-ARGM-ADV 24:1-ARG4
ectb_1014.parse 111 28 predicted restore-v restore.01 ----- 28:0-rel  20:1-ARG0 29:2-ARG1
ectb_1014.parse 111 35 predicted reign-v reign.01 ----- 35:0-rel  29:1-ARG0 34:1-R-ARG0 36:1-ARGM-TMP
ectb_1014.parse 111 40 predicted form-v form.01 ----- 40:0-rel  29:1-ARG1 37:1-ARG1
ectb_1014.parse 112 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1014.parse 112 10 predicted tend-v tend.02 ----- 10:0-rel  5:2-ARG1 9:1-R-ARG1 11:2-ARG2
ectb_1014.parse 112 12 predicted support-v support.01 ----- 12:0-rel  5:2-ARG0 9:1-R-ARG0 13:1-ARG1
ectb_1014.parse 112 17 predicted organize-v organize.01 ----- 17:0-rel  5:3-ARG0 16:0-ARGM-MOD 18:1-ARG1 24:1-ARGM-MNR 28:1-ARGM-TMP
ectb_1014.parse 113 19 predicted state-v state.01 ----- 19:0-rel  0:2-ARG0
ectb_1014.parse 113 22 predicted have-v have.03 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
ectb_1014.parse 113 23 predicted reiterate-v reiterate.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG1
ectb_1014.parse 113 27 predicted have-v have.03 ----- 27:0-rel  25:1-ARG0 26:1-ARGM-ADV
ectb_1014.parse 113 31 predicted organize-v organize.01 ----- 31:0-rel  25:1-ARG0 32:1-ARG1 36:1-ARGM-TMP
ectb_1014.parse 114 5 predicted support-v support.01 ----- 5:0-rel  1:1-ARG0 4:1-R-ARG0 6:1-ARG1
ectb_1014.parse 114 9 predicted have-v have.02 ----- 9:0-rel  7:0-ARGM-MOD 8:1-ARGM-ADV
ectb_1014.parse 114 11 predicted organize-v organize.01 ----- 11:0-rel  1:2-ARG0 9:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-MNR
ectb_1014.parse 115 7 predicted leave-v leave.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
ectb_1014.parse 115 16 predicted have-v have.03 ----- 16:0-rel  12:1-ARG0 14:1-ARGM-NEG 17:1-ARG1
ectb_1014.parse 115 23 predicted establish-v establish.01 ----- 23:0-rel  24:1-ARG1 27:1-ARG2
ectb_1014.parse 115 38 predicted dislike-v dislike.01 ----- 38:0-rel  33:1-R-ARG0 34:1-ARGM-MNR 37:1-ARGM-ADV 39:1-ARG1
ectb_1014.parse 115 41 predicted increase-v increase.01 ----- 41:0-rel  0:1-ARGM-DIS 20:2-ARG1 42:0-ARGM-DIS
ectb_1014.parse 116 2 predicted happen-v happen.01 ----- 2:0-rel  1:1-ARG1
ectb_1014.parse 116 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 4:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-TMP 11:1-ARG2 13:1-ARGM-TMP
ectb_1014.parse 116 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARGM-TMP
ectb_1014.parse 116 20 predicted re-emerge-v re-emerge.- ----- 20:0-rel  0:1-ARGM-ADV 4:1-ARG1 19:0-ARGM-MOD
ectb_1014.parse 116 25 predicted be-v be.01 ----- 25:0-rel  4:1-ARG1 22:1-ARG1 26:1-ARG2
ectb_1014.parse 116 26 predicted reckon-v reckon.02 ----- 26:0-rel  22:1-ARG1
ectb_1014.parse 116 32 predicted be-v be.01 ----- 32:0-rel  30:1-ARG1 31:0-ARGM-MOD 33:1-ARG2
ectb_1014.parse 116 33 predicted look-v look.01 ----- 33:0-rel  30:1-ARG0 31:0-ARGM-MOD 34:1-ARG1
ectb_1014.parse 117 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
ectb_1014.parse 117 4 predicted elect-v elect.01 ----- 4:0-rel  1:1-ARG1
ectb_1014.parse 117 9 predicted continue-v continue.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
ectb_1014.parse 117 11 predicted hold-v hold.01 ----- 11:0-rel  6:1-ARG0
ectb_1014.parse 117 24 predicted serve-v serve.01 ----- 24:0-rel  21:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
ectb_1014.parse 118 2 predicted base-v base.02 ----- 2:0-rel  3:1-ARG2
ectb_1014.parse 118 10 predicted appear-v appear.02 ----- 10:0-rel  11:1-ARG1
ectb_1014.parse 118 13 predicted win-v win.01 ----- 13:0-rel  12:1-ARG0
ectb_1014.parse 118 16 predicted include-v include.01 ----- 16:0-rel  15:1-ARG2
ectb_1014.parse 118 19 predicted be-v be.01 ----- 19:0-rel  17:0-ARG1 18:0-ARGM-MOD 20:1-ARG2 27:1-ARGM-ADV
ectb_1014.parse 118 32 predicted rule-v rule.01 ----- 32:0-rel  28:1-ARG1
ectb_1014.parse 119 9 predicted have-v have.02 ----- 9:0-rel  8:0-ARGM-MOD
ectb_1014.parse 119 11 predicted accommodate-v accommodate.01 ----- 11:0-rel  7:1-ARG0 9:0-ARGM-MOD 12:1-ARG1
ectb_1014.parse 120 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARG0 5:1-R-ARG0 7:1-ARG1 10:1-ARGM-MNR
ectb_1014.parse 120 13 predicted explain-v explain.01 ----- 13:0-rel  0:2-ARG0 16:2-ARG1
ectb_1014.parse 120 21 predicted pass-v pass.01 ----- 21:0-rel  22:1-ARG1
ectb_1014.parse 120 26 predicted be-v be.02 ----- 26:0-rel  16:1-ARGM-TMP 18:1-ARGM-CAU 25:0-ARGM-MOD 27:1-ARG1
ectb_1014.parse 121 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ectb_1014.parse 121 19 predicted do-v do.02 ----- 19:0-rel  16:1-ARG0 18:1-R-ARG0 21:1-ARG1
ectb_1014.parse 121 21 predicted enjoy-v enjoy.01 ----- 21:0-rel  16:1-ARG0 18:1-R-ARG0 20:0-ARGM-NEG 22:1-ARG1
ectb_1014.parse 122 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:1-ARG2
ectb_1014.parse 122 7 predicted increase-v increase.01 ----- 7:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG0
ectb_1014.parse 122 10 predicted propose-v propose.01 ----- 10:0-rel  11:0-ARG1
ectb_1014.parse 122 16 predicted put-v put.01 ----- 16:0-rel  17:1-ARG1 20:1-ARG2
ectb_1014.parse 123 8 predicted reduce-v reduce.01 ----- 8:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARGM-ADV 7:0-ARGM-DIS 9:1-ARG1
ectb_1014.parse 123 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
ectb_1014.parse 123 32 predicted control-v control.01 ----- 32:0-rel  29:1-ARG1
ectb_1014.parse 124 3 predicted face-v face.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ectb_1014.parse 124 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1
ectb_1014.parse 124 10 predicted enforce-v enforce.01 ----- 10:0-rel  0:1-ARG0 11:2-ARG1
ectb_1014.parse 125 2 predicted win-v win.01 ----- 2:0-rel  1:1-ARG0
ectb_1014.parse 126 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
ectb_1014.parse 126 7 predicted dissatisfy-v dissatisfy.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-MNR
ectb_1014.parse 127 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ectb_1014.parse 127 3 predicted believe-v believe.01 ----- 3:0-rel  2:1-ARGM-ADV 4:1-ARG1
ectb_1014.parse 127 7 predicted win-v win.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ectb_1014.parse 127 13 predicted spark-v spark.01 ----- 13:0-rel  5:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
ectb_1014.parse 128 4 predicted fall-v fall.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARG4
ectb_1014.parse 128 12 predicted find-v find.01 ----- 12:0-rel  6:1-ARG0 10:1-R-ARG0 11:0-ARGM-MOD 13:2-ARG1
ectb_1014.parse 128 14 predicted make-v make.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG1
ectb_1014.parse 128 22 predicted affect-v affect.01 ----- 22:0-rel  18:1-ARG1 20:1-ARGM-DIS 21:1-ARGM-MNR
ectb_1014.parse 129 2 predicted win-v win.01 ----- 2:0-rel  1:1-ARG0
ectb_1014.parse 129 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
ectb_1014.parse 129 6 predicted consider-v consider.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
ectb_1014.parse 129 13 predicted organize-v organize.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
ectb_1014.parse 130 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-MNR
ectb_1014.parse 130 12 predicted do-v do.02 ----- 12:0-rel  10:2-ARG0
ectb_1014.parse 130 14 predicted lead-v lead.01 ----- 14:0-rel  10:2-ARG0 13:0-ARGM-NEG 15:1-ARG1
ectb_1014.parse 130 21 predicted face-v face.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG0
ectb_1014.parse 130 32 predicted have-v have.02 ----- 32:0-rel  31:0-ARGM-MOD
ectb_1014.parse 130 34 predicted organize-v organize.01 ----- 34:0-rel  18:2-ARG0 32:0-ARGM-MOD 35:1-ARG1
ectb_1014.parse 130 38 predicted coordinate-v coordinate.01 ----- 38:0-rel  18:2-ARG0 39:1-ARG1
ectb_1014.parse 131 5 predicted accord-v accord.01 ----- 5:0-rel  6:1-ARG2
ectb_1014.parse 131 18 predicted support-v support.01 ----- 18:0-rel  0:1-ARGM-TMP 11:2-ARG0 19:1-ARG1
ectb_1014.parse 132 2 predicted win-v win.01 ----- 2:0-rel  1:1-ARG0
ectb_1014.parse 132 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
ectb_1014.parse 132 12 predicted leave-v leave.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
ectb_1014.parse 132 16 predicted join-v join.01 ----- 16:0-rel  9:1-ARG0 17:1-ARG1 18:1-ARGM-MNR 23:2-ARGM-ADV
ectb_1014.parse 132 24 predicted gut-v gut.- ----- 24:0-rel  9:1-ARG0 23:1-ARGM-DIS 25:1-ARG1
ectb_1014.parse 133 8 predicted state-v state.01 ----- 8:0-rel  0:2-ARG0 11:3-ARGM-ADV
ectb_1014.parse 133 19 predicted realize-v realize.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
ectb_1014.parse 133 25 predicted disappear-v disappear.01 ----- 25:0-rel  21:1-ARG1 23:0-ARGM-MOD 24:1-ARGM-ADV 26:0-ARG1 27:1-ARGM-ADV
ectb_1014.parse 133 29 predicted win-v win.01 ----- 29:0-rel  28:1-ARG0
ectb_1014.parse 134 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2 15:2-ARGM-ADV
ectb_1014.parse 134 16 predicted putt-v putt.- ----- 16:0-rel  15:1-ARGM-DIS 17:1-ARG1 19:1-ARG2
ectb_1014.parse 135 2 predicted nominate-v nominate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:2-ARG2
ectb_1014.parse 135 6 predicted maintain-v maintain.01 ----- 6:0-rel  0:1-ARG0 3:1-ARG0 7:1-ARG1
ectb_1014.parse 135 16 predicted call-v call.01 ----- 16:0-rel  12:1-ARG0 15:1-ARGM-TMP 20:2-ARG2
ectb_1014.parse 135 21 predicted support-v support.01 ----- 21:0-rel  12:1-ARG0 22:1-ARG1
ectb_1014.parse 135 26 predicted say-v say.01 ----- 26:0-rel  12:1-ARG0 15:1-ARGM-TMP 27:3-ARG1
ectb_1014.parse 135 29 predicted understand-v understand.01 ----- 29:0-rel  27:1-ARG0 28:0-ARGM-MOD 30:1-ARGM-ADV
ectb_1014.parse 135 33 predicted vote-v vote.01 ----- 33:0-rel  31:1-ARG0 34:1-ARG1
ectb_1014.parse 136 2 predicted win-v win.01 ----- 2:0-rel  1:1-ARG0
ectb_1014.parse 136 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG2
ectb_1014.parse 136 9 predicted throw-v throw.01 ----- 9:0-rel  0:1-ARGM-ADV 4:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-DIS 10:1-ARG2
ectb_1014.parse 137 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-LOC 4:1-ARG0
ectb_1014.parse 137 10 predicted come-v come.01 ----- 10:0-rel  0:1-ARGM-LOC 9:1-ARGM-MNR 11:1-ARGM-DIR 12:1-ARGM-MNR
ectb_1014.parse 137 19 predicted have-v have.03 ----- 19:0-rel  0:1-ARGM-LOC 4:1-ARG0 20:1-ARG1
ectb_1014.parse 137 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-LOC 4:1-ARG1 21:1-ARG2
ectb_1014.parse 137 21 predicted expel-v expel.01 ----- 21:0-rel  0:1-ARGM-LOC 4:1-ARG1 22:1-ARG2 25:1-ARGM-CAU
ectb_1014.parse 138 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ectb_1014.parse 138 4 predicted explain-v explain.01 ----- 4:0-rel  1:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-DIR 6:1-ARG2
ectb_1014.parse 138 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARGM-RCL
ectb_1014.parse 138 13 predicted satisfy-v satisfy.01 ----- 13:0-rel  7:1-ARG0 8:1-R-ARG0 14:1-ARG1
ectb_1014.parse 138 22 predicted be-v be.02 ----- 22:0-rel  0:1-ARGM-ADV 21:1-ARG1 23:1-ARGM-DIS 25:1-ARGM-TMP 26:1-ARGM-LOC
ectb_1014.parse 138 31 predicted be-v be.01 ----- 31:0-rel  27:1-ARG1 29:1-R-ARGM-RCL 30:1-ARGM-ADV 32:1-ARG2
ectb_1014.parse 139 1 predicted elect-v elect.01 ----- 1:0-rel  3:1-R-ARG1
ectb_1014.parse 139 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
ectb_1014.parse 139 14 predicted attract-v attract.01 ----- 14:0-rel  9:1-ARG2 11:1-R-ARGM-MNR 15:3-ARG1
ectb_1014.parse 139 20 predicted support-v support.01 ----- 20:0-rel  15:2-ARG0 19:1-ARGM-MNR 21:1-ARG1
ectb_1014.parse 139 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARG1 25:0-ARGM-MOD 27:2-ARG2
ectb_1014.parse 139 30 predicted break-v break.01 ----- 30:0-rel  27:1-ARG0 29:1-R-ARG0 31:2-ARG1
ectb_1014.parse 140 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 10:1-ARG1
ectb_1014.parse 140 18 predicted be-v be.01 ----- 18:0-rel  11:2-ARG1 19:1-ARG2
ectb_1014.parse 141 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
ectb_1014.parse 141 5 predicted say-v say.01 ----- 5:0-rel  6:1-ARG1
ectb_1014.parse 141 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
ectb_1014.parse 141 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARGM-RCL 16:1-R-ARG1 18:1-ARG2
ectb_1014.parse 141 25 predicted want-v want.01 ----- 25:0-rel  15:1-ARG0 24:1-R-ARG0 26:2-ARG1
ectb_1014.parse 141 35 predicted be-v be.01 ----- 35:0-rel  0:1-ARGM-ADV 14:1-ARGM-ADV 34:1-ARG1 36:1-ARG2
ectb_1014.parse 141 39 predicted create-v create.01 ----- 39:0-rel  40:1-ARG1
ectb_1014.parse 142 4 predicted suggest-v suggest.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1014.parse 142 20 predicted bring-v bring.01 ----- 20:0-rel  7:1-ARGM-ADV 15:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-DIS 21:1-ARG1 22:1-ARG2
ectb_1014.parse 143 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARG2 10:1-ARGM-LOC
ectb_1014.parse 143 18 predicted lack-v lack.01 ----- 18:0-rel  0:1-ARGM-ADV 15:2-ARG0
ectb_1014.parse 144 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 5:2-ARG1 9:0-ARGM-MOD 11:0-ARG2 12:1-ARGM-ADV
ectb_1014.parse 144 15 predicted describe-v describe.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
ectb_1014.parse 144 24 predicted have-v have.03 ----- 24:0-rel  22:1-ARG1
ectb_1014.parse 144 26 predicted play-v play.01 ----- 26:0-rel  22:1-ARG1 25:1-ARGM-NEG 27:1-ARG1 28:1-ARGM-TMP
ectb_1014.parse 145 5 predicted have-v have.02 ----- 5:0-rel  0:2-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP
ectb_1014.parse 145 7 predicted integrate-v integrate.01 ----- 7:0-rel  0:2-ARG0 5:0-ARGM-MOD 8:1-ARG1
ectb_1014.parse 145 17 predicted win-v win.01 ----- 17:0-rel  18:1-ARG1 21:1-ARG2
ectb_1014.parse 145 26 predicted work-v work.01 ----- 26:0-rel  5:0-ARGM-MOD 27:1-ARG3
ectb_1014.parse 146 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ectb_1014.parse 146 6 predicted result-v result.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
ectb_1014.parse 146 20 predicted select-v select.01 ----- 20:0-rel  21:1-ARG1
ectb_1014.parse 146 24 predicted prove-v prove.01 ----- 24:0-rel  13:1-ARGM-DIS 15:2-ARG1 23:0-ARGM-MOD 25:2-C-ARG1
ectb_1014.parse 147 9 predicted have-v have.03 ----- 9:0-rel  1:3-ARG0
ectb_1014.parse 147 13 predicted join-v join.01 ----- 13:0-rel  10:1-ARG0 11:1-R-ARG0 12:0-ARGM-MOD
ectb_1014.parse 147 19 predicted win-v win.01 ----- 19:0-rel  18:1-ARG0
ectb_1014.parse 147 26 predicted need-v need.01 ----- 26:0-rel  14:1-ARG0 17:1-ARGM-ADV 21:2-ARG0 24:0-ARGM-MOD 25:1-ARGM-TMP 27:2-ARG1
ectb_1014.parse 147 35 predicted support-v support.01 ----- 35:0-rel  0:1-ARGM-ADV 36:3-ARG1
ectb_1014.parse 147 39 predicted get-v get.01 ----- 39:0-rel  36:1-ARG1 37:0-ARGM-MOD 40:1-ARG2
ectb_1014.parse 148 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ectb_1014.parse 148 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ectb_1014.parse 148 10 predicted work-v work.01 ----- 10:0-rel  5:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-MNR 12:2-ARG1
ectb_1014.parse 148 13 predicted boycott-v boycott.01 ----- 13:0-rel  5:1-ARG0 14:2-ARG1
ectb_1014.parse 148 20 predicted do-v do.02 ----- 20:0-rel  19:1-ARG0 21:1-ARG1 22:1-ARG2
ectb_1014.parse 148 32 predicted lead-v lead.03 ----- 32:0-rel  18:1-ARGM-ADV 30:1-ARG0 31:0-ARGM-MOD 33:1-ARG2
ectb_1014.parse 148 36 predicted end-v end.01 ----- 36:0-rel  34:1-ARG1 37:1-ARGM-LOC
ectb_1014.parse 149 6 predicted look-v look.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
ectb_1014.parse 150 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
ectb_1014.parse 151 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ectb_1014.parse 152 4 predicted choose-v choose.01 ----- 4:0-rel  5:1-ARGM-LOC
ectb_1014.parse 152 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-LOC 14:1-ARG1 16:2-ARG2
ectb_1014.parse 152 17 predicted concern-v concern.01 ----- 17:0-rel  14:1-ARG1 16:0-ARGM-EXT 18:1-ARG0
ectb_1014.parse 152 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG2
ectb_1014.parse 153 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ectb_1014.parse 153 19 predicted see-v see.01 ----- 19:0-rel  3:2-ARG0 25:1-ARGM-TMP
ectb_1014.parse 153 31 predicted break-v break.01 ----- 31:0-rel  26:1-ARG1
ectb_1014.parse 154 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-TMP 2:2-ARG1 6:1-ARG2
ectb_1014.parse 154 6 predicted fill-v fill.01 ----- 6:0-rel  0:1-ARGM-TMP 2:2-ARG1 7:1-ARG2
ectb_1014.parse 154 13 predicted sling-v sling.- ----- 13:0-rel  14:1-ARG1 15:1-ARGM-LOC
ectb_1014.parse 155 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ectb_1014.parse 155 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
ectb_1014.parse 155 13 predicted be-v be.01 ----- 13:0-rel  8:2-ARG1 14:1-ARG2
ectb_1014.parse 156 3 predicted mark-v mark.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ectb_1014.parse 156 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARG1 12:2-ARG2
ectb_1014.parse 157 3 predicted prove-v prove.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:2-C-ARG1
ectb_1014.parse 157 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
ectb_1014.parse 158 4 predicted add-v add.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1014.parse 158 14 predicted be-v be.01 ----- 14:0-rel  6:1-ARG1 10:1-R-ARG1 11:1-ARGM-ADV 13:0-ARGM-MOD 15:1-ARG2
ectb_1014.parse 158 15 predicted see-v see.01 ----- 15:0-rel  10:1-R-ARG1 11:1-ARGM-DIS 13:0-ARGM-MOD 16:1-ARGM-LOC
ectb_1014.parse 158 21 predicted be-v be.01 ----- 21:0-rel  6:2-ARG1 25:1-ARGM-ADV
ectb_1014.parse 158 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 29:1-ARG2
ectb_1014.parse 159 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ectb_1014.parse 159 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARG2 10:1-ARGM-ADV
ectb_1014.parse 160 3 predicted base-v base.02 ----- 3:0-rel  4:1-ARG2
ectb_1014.parse 160 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
ectb_1014.parse 161 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ectb_1014.parse 161 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:2-ARG2
ectb_1014.parse 161 6 predicted used-v used.- ----- 6:0-rel  4:1-ARG1 7:1-ARGM-LOC
ectb_1014.parse 162 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 4:2-ARG1 9:1-ARG2
ectb_1014.parse 162 9 predicted pit-v pit.01 ----- 9:0-rel  0:1-ARGM-CAU 4:2-ARG1 10:1-ARG2
ectb_1014.parse 163 4 predicted state-v state.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ectb_1014.parse 163 18 predicted have-v have.03 ----- 18:0-rel  6:1-ARGM-ADV 12:2-ARG0 19:1-ARGM-ADV
ectb_1014.parse 163 20 predicted disappear-v disappear.01 ----- 20:0-rel  6:1-ARGM-ADV 12:2-ARG1 19:1-ARGM-ADV
ectb_1014.parse 164 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
ectb_1014.parse 164 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG1 6:1-ARGM-TMP 8:1-ARG2
ectb_1014.parse 164 8 predicted exploit-v exploit.01 ----- 8:0-rel  3:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-LOC
ectb_1014.parse 164 15 predicted remain-v remain.01 ----- 15:0-rel  2:1-ARGM-CAU 12:1-ARG1 16:1-ARG3
ectb_1014.parse 165 1 predicted contend-v contend.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
ectb_1014.parse 165 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2 7:1-ARG1
ectb_1014.parse 165 13 predicted feel-v feel.01 ----- 13:0-rel  8:2-ARG0 14:1-ARG1
ectb_1014.parse 166 17 predicted vote-v vote.01 ----- 17:0-rel  14:2-ARG0 18:1-ARG1
ectb_1014.parse 167 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 5:0-ARGM-NEG
ectb_1014.parse 167 6 predicted feel-v feel.01 ----- 6:0-rel  1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
ectb_1014.parse 167 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-CAU 9:1-ARG1
ectb_1014.parse 167 14 predicted vote-v vote.01 ----- 14:0-rel  9:1-ARG0 15:1-ARGM-MNR
ectb_1014.parse 167 15 predicted base-v base.02 ----- 15:0-rel  16:1-ARG2
ectb_1014.parse 167 20 predicted give-v give.01 ----- 20:0-rel  9:1-ARG0 21:1-ARG2 22:2-ARG1
ectb_1014.parse 167 26 predicted beat-v beat.03 ----- 26:0-rel  27:1-ARG2 28:1-ARG1
ectb_1014.parse 168 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARGM-RCL 8:1-R-ARG1 10:1-ARG2 12:0-ARG2
ectb_1014.parse 168 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-LOC 5:2-ARG1 14:1-ARGM-ADV 15:1-ARG2
ectb_1014.parse 168 15 predicted get-v get.01 ----- 15:0-rel  0:1-ARGM-LOC 5:2-ARG0 14:1-ARGM-DIS 16:2-ARG1
ectb_1014.parse 168 25 predicted sympathize-v sympathize.- ----- 25:0-rel  21:1-ARG0 24:1-R-ARG0 26:1-ARG1
ectb_1014.parse 168 31 predicted remember-v remember.01 ----- 31:0-rel  21:1-ARG0 24:1-R-ARG0 32:2-ARG1
ectb_1014.parse 169 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARG2 6:1-ARG1 8:1-ARG2
ectb_1014.parse 169 11 predicted feel-v feel.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
ectb_1014.parse 169 23 predicted have-v have.03 ----- 23:0-rel  0:1-ARGM-ADV 2:2-ARGM-DIS 14:2-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 24:2-ARG1
ectb_1014.parse 170 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-LOC 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 8:1-ARGM-ADV 10:1-ARG2
ectb_1014.parse 170 10 predicted choose-v choose.01 ----- 10:0-rel  0:1-ARGM-LOC 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:1-ARGM-ADV 11:1-ARG1
ectb_1014.parse 171 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG2
ectb_1014.parse 171 4 predicted choose-v choose.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 5:2-ARG1
ectb_1014.parse 171 14 predicted help-v help.01 ----- 14:0-rel  0:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
ectb_1014.parse 171 15 predicted decide-v decide.01 ----- 15:0-rel  0:1-ARG0 16:2-ARG1
ectb_1014.parse 172 3 predicted make-v make.03 ----- 3:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0 7:1-ARGM-LOC
ectb_1014.parse 173 3 predicted monitor-v monitor.01 ----- 3:0-rel  1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
ectb_1014.parse 173 8 predicted ensure-v ensure.01 ----- 8:0-rel  2:1-ARG0 9:1-ARG1
ectb_1014.parse 173 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ectb_1014.parse 174 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
