mz/sinorama/10/ectb_1046 2 14 concern-v 1
mz/sinorama/10/ectb_1046 2 2 end-n 3
mz/sinorama/10/ectb_1046 2 10 piece-n 2
mz/sinorama/10/ectb_1046 2 17 government-n 1
mz/sinorama/10/ectb_1046 2 21 crime-n 1
mz/sinorama/10/ectb_1046 3 6 want-v 1
mz/sinorama/10/ectb_1046 3 24 arrest-v 1
mz/sinorama/10/ectb_1046 3 32 investigation-n 1
mz/sinorama/10/ectb_1046 3 36 cooperation-n 1
mz/sinorama/10/ectb_1046 3 41 authority-n 3
mz/sinorama/10/ectb_1046 4 7 hand-v 1
mz/sinorama/10/ectb_1046 4 20 be-v 1
mz/sinorama/10/ectb_1046 4 21 design-v 3
mz/sinorama/10/ectb_1046 4 23 block-v 2
mz/sinorama/10/ectb_1046 4 29 run-v 7
mz/sinorama/10/ectb_1046 4 2 month-n 2
mz/sinorama/10/ectb_1046 4 11 bank-n 1
mz/sinorama/10/ectb_1046 4 32 office-n 4
mz/sinorama/10/ectb_1046 5 1 be-v 1
mz/sinorama/10/ectb_1046 5 13 drive-v 1
mz/sinorama/10/ectb_1046 5 10 measure-n 4
mz/sinorama/10/ectb_1046 5 16 gold-n 1
mz/sinorama/10/ectb_1046 6 12 remain-v 1
mz/sinorama/10/ectb_1046 6 3 crime-n 1
mz/sinorama/10/ectb_1046 6 9 gold-n 1
mz/sinorama/10/ectb_1046 6 19 government-n 1
mz/sinorama/10/ectb_1046 7 7 release-v 2
mz/sinorama/10/ectb_1046 7 9 result-n 2
mz/sinorama/10/ectb_1046 7 14 month-n 2
mz/sinorama/10/ectb_1046 7 17 campaign-n 2
mz/sinorama/10/ectb_1046 7 20 gold-n 1
mz/sinorama/10/ectb_1046 7 27 crime-n 1
mz/sinorama/10/ectb_1046 7 28 syndicate-n 1
mz/sinorama/10/ectb_1046 7 31 business-n 1
mz/sinorama/10/ectb_1046 8 11 deal-v 1
mz/sinorama/10/ectb_1046 8 17 concern-v 1
mz/sinorama/10/ectb_1046 8 23 bring-v 1
mz/sinorama/10/ectb_1046 8 27 elect-v 1
mz/sinorama/10/ectb_1046 8 16 case-n 2
mz/sinorama/10/ectb_1046 8 20 gold-n 1
mz/sinorama/10/ectb_1046 8 24 charge-n 3
mz/sinorama/10/ectb_1046 8 28 official-n 1
mz/sinorama/10/ectb_1046 8 30 representative-n 1
mz/sinorama/10/ectb_1046 8 41 fund-n 1
mz/sinorama/10/ectb_1046 9 1 follow-v 2
mz/sinorama/10/ectb_1046 9 8 have-v 2
mz/sinorama/10/ectb_1046 9 82 suspect-v 1
mz/sinorama/10/ectb_1046 9 2 case-n 2
mz/sinorama/10/ectb_1046 9 6 investigation-n 1
mz/sinorama/10/ectb_1046 9 11 attention-n 1
mz/sinorama/10/ectb_1046 9 42 operation-n 3
mz/sinorama/10/ectb_1046 9 46 waste-n 1
mz/sinorama/10/ectb_1046 9 64 connection-n 1
mz/sinorama/10/ectb_1046 9 66 construction-n 2
mz/sinorama/10/ectb_1046 9 67 project-n 1
mz/sinorama/10/ectb_1046 9 69 allegation-n 1
mz/sinorama/10/ectb_1046 9 87 relief-n 4
mz/sinorama/10/ectb_1046 9 88 fund-n 1
mz/sinorama/10/ectb_1046 10 3 charge-v 3
mz/sinorama/10/ectb_1046 10 4 have-v 12
mz/sinorama/10/ectb_1046 10 6 be-v 1
mz/sinorama/10/ectb_1046 10 7 bring-v 1
mz/sinorama/10/ectb_1046 10 8 include-v 1
mz/sinorama/10/ectb_1046 10 50 lead-v 2
mz/sinorama/10/ectb_1046 10 15 fund-n 1
mz/sinorama/10/ectb_1046 10 48 law-n 1
mz/sinorama/10/ectb_1046 10 51 brokerage-n 1
mz/sinorama/10/ectb_1046 10 78 connection-n 1
mz/sinorama/10/ectb_1046 10 83 project-n 1
mz/sinorama/10/ectb_1046 11 6 pass-v 2
mz/sinorama/10/ectb_1046 11 19 tighten-v 2
mz/sinorama/10/ectb_1046 11 34 secure-v 1
mz/sinorama/10/ectb_1046 11 38 elect-v 1
mz/sinorama/10/ectb_1046 11 8 bank-n 1
mz/sinorama/10/ectb_1046 11 26 office-n 4
mz/sinorama/10/ectb_1046 11 39 representative-n 2
mz/sinorama/10/ectb_1046 12 16 be-v 1
mz/sinorama/10/ectb_1046 12 38 carry-v 2
mz/sinorama/10/ectb_1046 12 45 be-v 1
mz/sinorama/10/ectb_1046 12 3 provision-n 1
mz/sinorama/10/ectb_1046 12 19 life-n 4
mz/sinorama/10/ectb_1046 12 26 post-n 3
mz/sinorama/10/ectb_1046 12 33 capital-n 1
mz/sinorama/10/ectb_1046 12 37 crime-n 1
mz/sinorama/10/ectb_1046 12 52 court-n 2
mz/sinorama/10/ectb_1046 13 11 face-v 1
mz/sinorama/10/ectb_1046 13 25 have-v 2
mz/sinorama/10/ectb_1046 13 6 record-n 1
mz/sinorama/10/ectb_1046 14 14 include-v 1
mz/sinorama/10/ectb_1046 14 29 face-v 1
mz/sinorama/10/ectb_1046 14 4 law-n 2
mz/sinorama/10/ectb_1046 14 9 number-n 1
mz/sinorama/10/ectb_1046 15 3 have-v 2
mz/sinorama/10/ectb_1046 15 4 receive-v 1
mz/sinorama/10/ectb_1046 15 14 want-v 1
mz/sinorama/10/ectb_1046 15 17 concern-v 1
mz/sinorama/10/ectb_1046 15 24 charge-v 3
mz/sinorama/10/ectb_1046 15 2 provision-n 1
mz/sinorama/10/ectb_1046 15 6 support-n 7
mz/sinorama/10/ectb_1046 15 16 consultation-n 1
mz/sinorama/10/ectb_1046 15 19 exclusion-n 2
mz/sinorama/10/ectb_1046 15 43 right-n 1
mz/sinorama/10/ectb_1046 16 16 say-v 1
mz/sinorama/10/ectb_1046 16 20 support-v 2
mz/sinorama/10/ectb_1046 16 34 feel-v 3
mz/sinorama/10/ectb_1046 16 39 need-v 2
mz/sinorama/10/ectb_1046 16 5 secretary-n 1
mz/sinorama/10/ectb_1046 16 28 crime-n 1
mz/sinorama/10/ectb_1046 16 31 office-n 4
mz/sinorama/10/ectb_1046 17 20 reach-v 1
mz/sinorama/10/ectb_1046 17 36 have-v 1
mz/sinorama/10/ectb_1046 17 37 be-v 1
mz/sinorama/10/ectb_1046 17 4 end-n 3
mz/sinorama/10/ectb_1046 17 10 consultation-n 1
mz/sinorama/10/ectb_1046 17 13 opposition-n 4
mz/sinorama/10/ectb_1046 17 18 agreement-n 1
mz/sinorama/10/ectb_1046 17 23 bank-n 1
mz/sinorama/10/ectb_1046 18 15 be-v 1
mz/sinorama/10/ectb_1046 18 16 relax-v 3
mz/sinorama/10/ectb_1046 18 22 be-v 1
mz/sinorama/10/ectb_1046 18 23 tighten-v 2
mz/sinorama/10/ectb_1046 18 26 run-v 7
mz/sinorama/10/ectb_1046 18 43 be-v 1
mz/sinorama/10/ectb_1046 18 3 agreement-n 1
mz/sinorama/10/ectb_1046 18 13 post-n 3
mz/sinorama/10/ectb_1046 18 20 rule-n 3
mz/sinorama/10/ectb_1046 18 29 post-n 3
mz/sinorama/10/ectb_1046 18 31 director-n 1
mz/sinorama/10/ectb_1046 18 34 secretary-n 1
mz/sinorama/10/ectb_1046 18 40 office-n 4
mz/sinorama/10/ectb_1046 18 59 organization-n 1
mz/sinorama/10/ectb_1046 19 4 remain-v 1
mz/sinorama/10/ectb_1046 19 12 time-n 12
mz/sinorama/10/ectb_1046 20 12 have-v 12
mz/sinorama/10/ectb_1046 20 14 score-v 8
mz/sinorama/10/ectb_1046 20 1 addition-n 6
mz/sinorama/10/ectb_1046 20 16 success-n 2
mz/sinorama/10/ectb_1046 20 21 month-n 2
mz/sinorama/10/ectb_1046 20 24 campaign-n 2
mz/sinorama/10/ectb_1046 20 26 crime-n 1
mz/sinorama/10/ectb_1046 20 27 syndicate-n 1
mz/sinorama/10/ectb_1046 21 17 have-v 12
mz/sinorama/10/ectb_1046 21 18 be-v 1
mz/sinorama/10/ectb_1046 21 19 arrest-v 1
mz/sinorama/10/ectb_1046 21 27 transfer-v 1
mz/sinorama/10/ectb_1046 21 39 bring-v 1
mz/sinorama/10/ectb_1046 21 44 question-v 1
mz/sinorama/10/ectb_1046 21 4 leader-n 1
mz/sinorama/10/ectb_1046 21 24 authority-n 3
mz/sinorama/10/ectb_1046 22 1 have-v 12
mz/sinorama/10/ectb_1046 22 14 issue-v 1
mz/sinorama/10/ectb_1046 22 28 have-v 1
mz/sinorama/10/ectb_1046 22 29 be-v 1
mz/sinorama/10/ectb_1046 22 17 arrest-n 1
mz/sinorama/10/ectb_1046 22 19 connection-n 1
mz/sinorama/10/ectb_1046 22 25 operation-n 1
mz/sinorama/10/ectb_1046 22 32 target-n 2
mz/sinorama/10/ectb_1046 23 2 have-v 12
mz/sinorama/10/ectb_1046 23 4 be-v 1
mz/sinorama/10/ectb_1046 23 5 come-v 1
mz/sinorama/10/ectb_1046 23 11 office-n 1
mz/sinorama/10/ectb_1046 24 3 have-v 12
mz/sinorama/10/ectb_1046 24 4 be-v 1
mz/sinorama/10/ectb_1046 24 11 involve-v 2
mz/sinorama/10/ectb_1046 24 28 have-v 2
mz/sinorama/10/ectb_1046 24 29 be-v 1
mz/sinorama/10/ectb_1046 24 32 include-v 1
mz/sinorama/10/ectb_1046 24 15 construction-n 2
mz/sinorama/10/ectb_1046 24 16 project-n 1
mz/sinorama/10/ectb_1046 24 25 investigation-n 1
mz/sinorama/10/ectb_1046 24 27 representative-n 2
mz/sinorama/10/ectb_1046 24 47 member-n 1
mz/sinorama/10/ectb_1046 24 52 session-n 1
mz/sinorama/10/ectb_1046 25 1 set-v 3
mz/sinorama/10/ectb_1046 25 9 elect-v 1
mz/sinorama/10/ectb_1046 25 11 face-v 1
mz/sinorama/10/ectb_1046 25 4 record-n 2
mz/sinorama/10/ectb_1046 25 7 number-n 1
mz/sinorama/10/ectb_1046 25 10 representative-n 2
mz/sinorama/10/ectb_1046 25 12 charge-n 3
mz/sinorama/10/ectb_1046 25 16 case-n 2
mz/sinorama/10/ectb_1046 26 5 have-v 2
mz/sinorama/10/ectb_1046 26 6 be-v 1
mz/sinorama/10/ectb_1046 26 19 be-v 1
mz/sinorama/10/ectb_1046 26 33 include-v 1
mz/sinorama/10/ectb_1046 26 41 break-v 4
mz/sinorama/10/ectb_1046 26 12 time-n 2
mz/sinorama/10/ectb_1046 26 24 month-n 1
mz/sinorama/10/ectb_1046 26 31 people-n 1
mz/sinorama/10/ectb_1046 26 35 head-n 4
mz/sinorama/10/ectb_1046 27 4 have-v 2
mz/sinorama/10/ectb_1046 27 23 win-v 2
mz/sinorama/10/ectb_1046 27 27 have-v 2
mz/sinorama/10/ectb_1046 27 28 have-v 12
mz/sinorama/10/ectb_1046 27 30 stress-v 1
mz/sinorama/10/ectb_1046 27 36 observe-v 1
mz/sinorama/10/ectb_1046 27 7 measure-n 3
mz/sinorama/10/ectb_1046 27 9 success-n 2
mz/sinorama/10/ectb_1046 27 17 gold-n 1
mz/sinorama/10/ectb_1046 27 21 order-n 10
mz/sinorama/10/ectb_1046 27 25 support-n 7
mz/sinorama/10/ectb_1046 27 34 need-n 1
mz/sinorama/10/ectb_1046 27 38 process-n 1
mz/sinorama/10/ectb_1046 27 43 right-n 1
mz/sinorama/10/ectb_1046 28 2 have-v 12
mz/sinorama/10/ectb_1046 28 4 require-v 2
mz/sinorama/10/ectb_1046 28 7 use-v 1
mz/sinorama/10/ectb_1046 28 10 collect-v 1
mz/sinorama/10/ectb_1046 28 13 suspect-v 1
mz/sinorama/10/ectb_1046 28 22 be-v 3
mz/sinorama/10/ectb_1046 28 11 evidence-n 3
mz/sinorama/10/ectb_1046 28 17 official-n 1
mz/sinorama/10/ectb_1046 28 25 rate-n 2
mz/sinorama/10/ectb_1046 28 35 work-n 1
