<DOC DOCNO="mz/sinorama/10/ectb_1026@1026@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="27" TYPE="IDENT">Taiwan</COREF> Stands Up :
Moving Toward a Brighter Future
Leaders of <COREF ID="27" TYPE="IDENT">our</COREF> friendly nations , distinguished guests and compatriots from <COREF ID="27" TYPE="IDENT">Taiwan</COREF> and abroad ;
<COREF ID="39" TYPE="IDENT">This</COREF> is a glorious moment ; <COREF ID="39" TYPE="IDENT">this</COREF> is also a solemn moment full of hope .
I thank our distinguished guests , who have come here from afar , as well as those friends from around <COREF ID="19" TYPE="IDENT">the world</COREF> who love democracy and care about <COREF ID="27" TYPE="IDENT">Taiwan</COREF> , for sharing <COREF ID="39" TYPE="IDENT">this glorious moment</COREF> with <COREF ID="9" TYPE="IDENT">us</COREF> .
We are here <COREF ID="17" TYPE="IDENT">today</COREF> , not just to celebrate an inauguration , but to witness the flowering of hard - won democratic values and the dawn of a new era .
On the eve of the 21st century , <COREF ID="9" TYPE="IDENT">the people of <COREF ID="27" TYPE="IDENT">Taiwan</COREF></COREF> have completed <COREF ID="6" TYPE="IDENT">a historic alternation of political parties in power</COREF> .
<COREF ID="6" TYPE="IDENT">This</COREF> is not only the first of <COREF ID="6" TYPE="IDENT">its</COREF> kind in the history of <COREF ID="27" TYPE="IDENT">the Republic of China</COREF> , but also an epochal landmark for Chinese communities around <COREF ID="19" TYPE="IDENT">the world</COREF> .
<COREF ID="27" TYPE="IDENT">Taiwan</COREF> has not only set a new model for the Asian experience of democracy , but has also added an inspiring example to the third wave of democracy <COREF ID="19" TYPE="IDENT">the world</COREF> over .
<COREF ID="6" TYPE="IDENT">The election for the 10th - term president of <COREF ID="27" TYPE="IDENT">the Republic of China</COREF></COREF> has clearly shown the <COREF ID="19" TYPE="IDENT">world</COREF> that the fruits of freedom and democracy are not easy to come by .
Twenty - three million people , through the power of determined will , have dispelled enmity with love , overcome intimidation with hope , and conquered fear with faith .
With <COREF ID="9" TYPE="IDENT">our</COREF> sacred votes <COREF ID="9" TYPE="IDENT">we</COREF> have proved to <COREF ID="19" TYPE="IDENT">the world</COREF> that freedom and democracy are indisputable universal values , and that peace is humanity 's highest goal .
<COREF ID="31" TYPE="IDENT">The outcome of <COREF ID="6" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Taiwan 's</COREF> year 2000 presidential election</COREF></COREF> is not the victory of an individual or a political party .
<COREF ID="31" TYPE="IDENT">It</COREF> is a victory of <COREF ID="9" TYPE="IDENT">the people</COREF> as well as a victory for democracy , because <COREF ID="9" TYPE="IDENT">we</COREF> have , while attracting global attention , transcended fear , threats and oppression and bravely risen to <COREF ID="9" TYPE="IDENT">our</COREF> feet together .
<COREF ID="27" TYPE="IDENT">Taiwan</COREF> stands up , demonstrating a firm insistence on reason and a sturdy faith in democracy .
<COREF ID="27" TYPE="IDENT">Taiwan</COREF> stands up , representing the self - confidence of the people and the dignity of <COREF ID="27" TYPE="IDENT">the country</COREF> .
<COREF ID="27" TYPE="IDENT">Taiwan</COREF> stands up , symbolizing the quest for hope and the realization of dreams .
Dear compatriots , let <COREF ID="9" TYPE="IDENT">'s</COREF> always remember <COREF ID="39" TYPE="IDENT">this moment</COREF> ; let <COREF ID="9" TYPE="IDENT">'s</COREF> always remember to value and feel gratitude for <COREF ID="39" TYPE="IDENT">it</COREF> , because the fruits of democracy did not come out of the blue .
<COREF ID="9" TYPE="IDENT">We</COREF> reaped the fruits only after <COREF ID="9" TYPE="IDENT">we</COREF> had been subjected to many perils and countless hardships .
If not for the fearless sacrifice of <COREF ID="9" TYPE="IDENT">our</COREF> democratic forebears , if not for the unswerving faith of the tens of millions of Taiwanese people in freedom and democracy , <COREF ID="9" TYPE="IDENT">we</COREF> could not possibly be standing on <COREF ID="9" TYPE="IDENT">our</COREF> beloved land <COREF ID="17" TYPE="IDENT">today</COREF> and celebrating a glorious occasion that belongs to <COREF ID="9" TYPE="IDENT">all the people</COREF> .
<COREF ID="17" TYPE="IDENT">Today</COREF> , it is as if <COREF ID="9" TYPE="IDENT">we</COREF> are standing before a fresh new gate of history .
In the process of democratization , <COREF ID="9" TYPE="IDENT">the Taiwanese people</COREF> have created a brand - new key to <COREF ID="9" TYPE="IDENT">our</COREF> shared destiny .
The new century 's gates of hope are soon to open .
<COREF ID="9" TYPE="IDENT">We</COREF> are humble but not submissive .
<COREF ID="9" TYPE="IDENT">We</COREF> are full of self - confidence but do not have the slightest bit of complacence .
</TEXT>
<TEXT PARTNO="001">
Since that moment on March 18 when the election results came to light , <COREF ID="44" TYPE="IDENT">I</COREF> have accepted the mandate of all Taiwanese people in a most earnest and humble frame of mind , and have vowed to devote all <COREF ID="44" TYPE="IDENT">my</COREF> heart , knowledge and courage to assuming the heavy responsibility for <COREF ID="1" TYPE="IDENT">our country 's</COREF> future .
<COREF ID="44" TYPE="IDENT">I</COREF> personally understand that the significance of <COREF ID="34" TYPE="IDENT">the alternation of political parties and of the peaceful transition of power</COREF> lies not in that <COREF ID="34" TYPE="IDENT">it</COREF> is a change of personnel or political parties .
Nor in that <COREF ID="34" TYPE="IDENT">it</COREF> is a dynastic change .
Rather , <COREF ID="34" TYPE="IDENT">it</COREF> is the return of state and government power to the people through a democratic procedure .
<COREF ID="1" TYPE="IDENT">The country</COREF> belongs to the people , rather than to any individual or political party .
<COREF ID="27" TYPE="IDENT">The government</COREF> and <COREF ID="27" TYPE="IDENT">its</COREF> officials , from the head of state down to the rank - and - file employees , exist for the service of the people .
The alternation of political parties does not mean an across - the - board negation of the past .
We should be fair in evaluating the contributions made by those in power throughout the ages .
<COREF ID="35" TYPE="IDENT">Mr. Lee Teng - hui</COREF> deserves our highest tribute and heartfelt gratitude for <COREF ID="35" TYPE="IDENT">his</COREF> promotion of democratic reforms and for <COREF ID="35" TYPE="IDENT">his</COREF> excellent performance during <COREF ID="35" TYPE="IDENT">his</COREF> twelve years of leadership .
<COREF ID="1" TYPE="IDENT">Taiwan</COREF> society has rallied and participated energetically in the election .
Despite the diverse views and stances , <COREF ID="47" TYPE="IDENT">all individuals</COREF> share the same commitment - to come forward for the sake of <COREF ID="47" TYPE="IDENT">their</COREF> political ideas and <COREF ID="1" TYPE="IDENT">the country 's</COREF> future .
We believe that the end of an election is the beginning of reconciliation .
After the curtain falls on emotional campaigns , rationality should prevail .
Under the supreme principles of national interest and the welfare of the people , <COREF ID="36" TYPE="IDENT">those in power and in opposition</COREF> should both fulfill <COREF ID="36" TYPE="IDENT">their</COREF> mandates given by the people and realize the ideals of fair competition in multiparty politics , as well as the checks and balances of democratic politics .
A democratic society with fair competition , tolerance and trust is the strongest impetus for a nation 's development .
Placing national interests above those of political parties , we should solidify the will of the people and seek consensus among the ruling and opposition parties , to promote <COREF ID="1" TYPE="IDENT">the country 's</COREF> progress and reforms .
<COREF ID="43" TYPE="IDENT">" A government for all people " and " rule by the clean and upright "</COREF> are promises <COREF ID="44" TYPE="IDENT">I</COREF> made to the people during the campaign period .
<COREF ID="43" TYPE="IDENT">They</COREF> are also <COREF ID="1" TYPE="IDENT">Taiwan 's</COREF> key to stepping over <COREF ID="1" TYPE="IDENT">its</COREF> fault lines and rising to a higher level in the future .
The spirit of " a government for all people " lies in the fact that " <COREF ID="27" TYPE="IDENT">the government</COREF> exists for the people . "
The people are the masters and shareholders of the state .
<COREF ID="27" TYPE="IDENT">The government</COREF> should rule on the basis of majority public opinion .
The interests of the people should reign supreme over those of any political party or individual .
<COREF ID="44" TYPE="IDENT">I</COREF> have always taken pride in being a member of the Democratic Progressive Party , but from the moment <COREF ID="44" TYPE="IDENT">I</COREF> take <COREF ID="44" TYPE="IDENT">my</COREF> oath and assume the presidency , <COREF ID="44" TYPE="IDENT">I</COREF> will put all <COREF ID="44" TYPE="IDENT">my</COREF> efforts into fulfilling <COREF ID="44" TYPE="IDENT">my</COREF> role as a " president for all people . "
As in the formation of the new government , we recruit <COREF ID="29" TYPE="IDENT">people</COREF> according to <COREF ID="29" TYPE="IDENT">their</COREF> talents and do not discriminate on the basis of ethnicity , gender or party affiliation .
</TEXT>
<TEXT PARTNO="002">
The welfare of the populace shall be our primary goal in the future .
" <COREF ID="37" TYPE="IDENT">Rule by the clean and upright</COREF> " has as <COREF ID="37" TYPE="IDENT">its</COREF> topmost priority the elimination of " black gold " - the involvement of organized crime and moneyed interests in politics - and the eradication of vote - buying .
For a long time , the Taiwanese people have been deeply repelled by moneyed politics and the interference of organized crime .
Vote - buying in grassroots elections has also robbed <COREF ID="38" TYPE="IDENT">the people</COREF> of <COREF ID="38" TYPE="IDENT">their</COREF> right to elect the wise and the able , and tainted the development of <COREF ID="2" TYPE="IDENT">Taiwan 's</COREF> democracy .
Today , I am willing to promise that the new government will eliminate vote - buying and crack down on " black gold " politics , so that <COREF ID="2" TYPE="IDENT">Taiwan</COREF> can rise above such sinking forces and ensure rule by the clean and upright .
We must give the people a clean political environment .
In the area of government reforms , we need to establish a government that is clean , efficient , far - sighted , dynamic , highly flexible and responsive , in order to ensure <COREF ID="2" TYPE="IDENT">Taiwan 's</COREF> competitiveness in the face of increasingly fierce global competition .
The age of " large and capable " governments has now passed , replaced by one of " small and effective " governments , which have established partnership relations with the people .
We should accelerate the streamlining of government functions and organization and actively expand the role of public participation .
This will not only allow <COREF ID="20" TYPE="IDENT">the public</COREF> to fully utilize <COREF ID="20" TYPE="IDENT">its</COREF> energy but also significantly reduce the government 's burdens .
Similar partnership relations should also be set up between <COREF ID="48" TYPE="IDENT">the central and local governments</COREF> .
We want to break the authoritarian and centralized control over both power and money .
We want to realize the spirit of local autonomy , where <COREF ID="48" TYPE="IDENT">the local and central governments</COREF> share resources and responsibilities , where " the central government will not do what the local governments can . "
Whether in the east , west , north or south , whether on Taiwan proper or on offshore islands , all will enjoy balanced , pluralistic development , and the gap between urban and rural areas will be reduced .
</TEXT>
<TEXT PARTNO="003">
We should understand that <COREF ID="4" TYPE="IDENT">the government</COREF> is no panacea for all ills .
The driving force for economic development and societal progress is the people .
Over the past half - century , the Taiwanese people have toiled hard to create an economic miracle that has won global applause , and to lay the foundation for the survival and development of <COREF ID="5" TYPE="IDENT">the Republic of China</COREF> .
Today , facing the impact of fast - changing information technologies and trade liberalization , <COREF ID="5" TYPE="IDENT">Taiwan</COREF> must move toward a knowledge - based economy .
High - tech industries need to be constantly innovative , while traditional ones have to undergo transformation and upgrading .
In the future , <COREF ID="4" TYPE="IDENT">the government</COREF> should not necessarily play the role of a " leader " or " manager . "
On the contrary , <COREF ID="4" TYPE="IDENT">it</COREF> should be the " supporter " and " service provider , " as expected by private enterprises .
The responsibility of a modern government is to raise administrative efficiency , improve the domestic investment environment , and maintain financial order and stock market stability , so as to allow the economy to move toward full liberalization and globalization through fair competition .
Based on these principles , the vitality of the public will naturally bloom and create a new phase in <COREF ID="5" TYPE="IDENT">Taiwan 's</COREF> economic miracle .
Apart from consolidating democratic achievements , promoting government reforms , and raising economic competitiveness , <COREF ID="19" TYPE="IDENT">the new government</COREF> should , as <COREF ID="19" TYPE="IDENT">its</COREF> foremost objective , closely watch public opinion and implement reforms accordingly , so that the people on <COREF ID="5" TYPE="IDENT">this land</COREF> can live with more dignity , greater self - confidence and a better quality of life .
Let our society not only be safe , harmonious and prosperous , but also follow the principles of fairness and justice .
As we cultivate the ever - growing abilities of our citizens , we will let our next generation learn in an environment filled with happiness and hope .
The 21st century will be a time when " the right to a quality life " and " a refined way of life " are much emphasized .
<COREF ID="4" TYPE="IDENT">The government</COREF> will find <COREF ID="0" TYPE="IDENT">solutions for issues relating to the people 's lives , such as law and order , social welfare , environmental protection , land - use planning , waste disposal , river cleaning , transportation and community renewal</COREF> .
<COREF ID="4" TYPE="IDENT">It</COREF> will also have to implement <COREF ID="0" TYPE="IDENT">these solutions</COREF> thoroughly .
At present , we need to immediately improve law and order and environmental protection , two important indicators of the quality of life .
We will build a new social order so that the people may live in peace without fear .
A balance must be ensured between nature conservation and economic development so that <COREF ID="5" TYPE="IDENT">Taiwan</COREF> may develop into a sustainable green silicon island .
Judicial integrity is the bulwark of political democracy and social justice .
An impartial , independent judiciary is a protector of social order and a defender of the people 's rights .
At present , we still have a long way to go in our judicial reforms .
<COREF ID="15" TYPE="IDENT">Our compatriots</COREF> must continue to keep close watch over the judiciary and voice <COREF ID="15" TYPE="IDENT">their</COREF> expectations .
At the same time , we should also restrain our administrative power and give the judiciary room to operate independently and without interference .
</TEXT>
<TEXT PARTNO="004">
Humans are <COREF ID="7" TYPE="IDENT">Taiwan 's</COREF> most important resources .
Talented people hold the key to <COREF ID="7" TYPE="IDENT">the country 's</COREF> competitiveness , while education is the long - term cause underpinning " accumulating wealth among the people . "
<COREF ID="32" TYPE="IDENT">We</COREF> will soon seek a consensus among the ruling and opposition parties , academia and the public so as to carry on with educational reforms and build a healthy , proactive , lively and innovative educational system , which will allow <COREF ID="7" TYPE="IDENT">Taiwan</COREF> to cultivate an uninterrupted stream of top - notch talents amid the fierce international competition .
<COREF ID="32" TYPE="IDENT">We</COREF> will let <COREF ID="7" TYPE="IDENT">Taiwan</COREF> move gradually toward being a " learning organism " and a " knowledge - based society . "
<COREF ID="32" TYPE="IDENT">We</COREF> will also encourage <COREF ID="46" TYPE="IDENT">people</COREF> to take up lifetime learning to fully develop <COREF ID="46" TYPE="IDENT">their</COREF> potential and creativity .
<COREF ID="2" TYPE="IDENT">Grassroots community organizations</COREF> are now developing around <COREF ID="7" TYPE="IDENT">the country</COREF> , working to explore and preserve <COREF ID="27" TYPE="IDENT">the history , culture , geography and ecology of <COREF ID="2" TYPE="IDENT">their</COREF> localities</COREF> .
<COREF ID="27" TYPE="IDENT">These</COREF> are all part of <COREF ID="7" TYPE="IDENT">Taiwan</COREF> culture , whether <COREF ID="27" TYPE="IDENT">they</COREF> are local cultures , mass cultures or high cultures .
Due to special historical and geographical factors , <COREF ID="7" TYPE="IDENT">Taiwan</COREF> possesses a wealth of diversified cultural elements .
But <COREF ID="26" TYPE="IDENT">cultural development</COREF> is not something that can bring immediate success .
Rather , <COREF ID="26" TYPE="IDENT">it</COREF> has to be accumulated bit by bit .
We must open our hearts with tolerance and respect , so that our diverse ethnic groups and different regional cultures may communicate with each other , and so that <COREF ID="7" TYPE="IDENT">Taiwan 's</COREF> local cultures may connect with the cultures of Chinese - speaking communities and other world cultures , and create a new milieu of " a cultural Taiwan in a modern century . "
<COREF ID="45" TYPE="IDENT">The September 21 earthquake that struck last year</COREF> brought to <COREF ID="7" TYPE="IDENT">our land</COREF> and our compatriots an unprecedented catastrophe , the pain of which is yet to heal .
<COREF ID="32" TYPE="IDENT">The new government</COREF> will brook no delay in the reconstruction of disaster areas , including industrial and spiritual recovery .
<COREF ID="32" TYPE="IDENT">We</COREF> will not cease until the last victim is taken care of and the last destroyed place is rebuilt .
Here , <COREF ID="32" TYPE="IDENT">we</COREF> would like to express <COREF ID="32" TYPE="IDENT">our</COREF> highest respect again for all individuals and nongovernmental organizations that have selflessly lent a hand to the rescue and reconstruction work after <COREF ID="45" TYPE="IDENT">the disaster</COREF> .
Amid the fierce power of Nature , we have seen <COREF ID="7" TYPE="IDENT">Taiwan 's</COREF> most beautiful compassion , strongest faith and greatest trust .
Our compatriots have been injured by <COREF ID="45" TYPE="IDENT">the September 21 earthquake</COREF> , but with the spirit of a " volunteer Taiwan , " <COREF ID="41" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Taiwan 's</COREF> new family</COREF> will stand up resolutely on <COREF ID="41" TYPE="IDENT">its</COREF> feet once again .
</TEXT>
<TEXT PARTNO="005">
Dear compatriots , 400 years ago <COREF ID="30" TYPE="IDENT">Taiwan</COREF> was called " Ihla Formosa " - the beautiful island - for <COREF ID="30" TYPE="IDENT">its</COREF> lustrous landscape .
<COREF ID="11" TYPE="IDENT">Today</COREF> , <COREF ID="30" TYPE="IDENT">Taiwan</COREF> is manifesting the elegance of a democratic island , once again attracting global attention , as <COREF ID="49" TYPE="IDENT">the people on <COREF ID="30" TYPE="IDENT">this land</COREF></COREF> create a new page in <COREF ID="49" TYPE="IDENT">our</COREF> history .
<COREF ID="8" TYPE="IDENT">We</COREF> believe that <COREF ID="30" TYPE="IDENT">the Republic of China</COREF> , with <COREF ID="30" TYPE="IDENT">its</COREF> democratic achievements and technological and economic prowess , can certainly continue to play an indispensable role in <COREF ID="18" TYPE="IDENT">the international community</COREF> .
In addition to strengthening the existing relations with friendly nations , <COREF ID="8" TYPE="IDENT">we</COREF> want to actively participate in all types of international nongovernmental organizations .
Through humanitarian care , economic cooperation , cultural exchanges and various other ways , <COREF ID="8" TYPE="IDENT">we</COREF> will actively participate in international affairs , expand <COREF ID="30" TYPE="IDENT">Taiwan 's</COREF> room for survival in the international arena , and contribute to the welfare of <COREF ID="18" TYPE="IDENT">the international community</COREF> .
Besides , <COREF ID="8" TYPE="IDENT">we</COREF> are also willing to commit to a more active contribution in safeguarding international human rights .
<COREF ID="30" TYPE="IDENT">The Republic of China</COREF> can not and will not remain outside global human rights trends .
<COREF ID="8" TYPE="IDENT">We</COREF> will abide by the Universal Declaration of Human Rights , the International Convention for Civil and Political Rights , and the Vienna Declaration and Program of Action .
<COREF ID="8" TYPE="IDENT">We</COREF> will bring <COREF ID="30" TYPE="IDENT">the Republic of China</COREF> back into the international human rights system .
<COREF ID="8" TYPE="IDENT">The new government</COREF> will urge the Legislative Yuan to ratify <COREF ID="23" TYPE="IDENT">the International Bill of Rights</COREF> as a domestic law of <COREF ID="30" TYPE="IDENT">Taiwan</COREF> , so that <COREF ID="23" TYPE="IDENT">it</COREF> will formally become the " Taiwan Bill of Rights . "
<COREF ID="8" TYPE="IDENT">We</COREF> hope to set up an independent national human rights commission in <COREF ID="30" TYPE="IDENT">Taiwan</COREF> , thereby realizing an action long advocated by the United Nations .
<COREF ID="8" TYPE="IDENT">We</COREF> will also invite two outstanding nongovernmental organizations , the International Commission of Jurists and Amnesty International , to assist us in our measures to protect human rights and make <COREF ID="30" TYPE="IDENT">the Republic of China</COREF> into a new indicator for human rights in the 21st century .
We firmly believe that at no time , nor in any corner of the world , can the meaning and values of freedom , democracy and human rights be ignored or changed .
The 20th century left us with a major lesson - that war is a failure of humanity .
Waged for whatever lofty purposes or high - sounding reasons , war is the greatest harm to freedom , democracy and human rights .
Over the past one hundred plus years , China has suffered imperialist aggression , which left indelible wounds .
<COREF ID="30" TYPE="IDENT">Taiwan</COREF> has had an even sadder fate , tormented by brute force and colonial rule .
These similar historical experiences should bring mutual understanding between <COREF ID="42" TYPE="IDENT">the people on the two sides of <COREF ID="28" TYPE="IDENT">the Taiwan Strait</COREF></COREF> , setting a solid foundation for pursuing freedom , democracy and human rights together .
However , due to the long period of separation , <COREF ID="42" TYPE="IDENT">the two sides</COREF> have developed vastly different political systems and ways of life , obstructing empathy and friendship between <COREF ID="42" TYPE="IDENT">the people on the two sides</COREF> , and even creating a wall of divisiveness and confrontation .
<COREF ID="11" TYPE="IDENT">Today</COREF> , as the Cold War has ended , it is time for <COREF ID="42" TYPE="IDENT">the two sides</COREF> to cast aside the hostility left from the old era .
We do not need to wait further because there is a new opportunity now for <COREF ID="42" TYPE="IDENT">the two sides</COREF> to create an era of reconciliation together .
<COREF ID="42" TYPE="IDENT">The people on the two sides of <COREF ID="28" TYPE="IDENT">the Taiwan Strait</COREF></COREF> share the same ancestral , cultural , and historical background .
While upholding the principles of democracy and parity , building upon the existing foundations , and constructing conditions for cooperation through good will , we believe that the leaders on <COREF ID="42" TYPE="IDENT">both sides</COREF> possess enough wisdom and creativity to jointly deal with the question of a future " one China . "
</TEXT>
<TEXT PARTNO="006">
I fully understand that , as the popularly elected 10th - term president of <COREF ID="25" TYPE="IDENT">the Republic of China</COREF> , <COREF ID="44" TYPE="IDENT">I</COREF> must abide by <COREF ID="11" TYPE="IDENT">the Constitution</COREF> , maintain the sovereignty , dignity and security of <COREF ID="25" TYPE="IDENT">our country</COREF> , and ensure the well - being of all citizens .
Therefore , as long as the CCP regime has no intention to use military force against <COREF ID="25" TYPE="IDENT">Taiwan</COREF> , <COREF ID="44" TYPE="IDENT">I</COREF> pledge that during <COREF ID="44" TYPE="IDENT">my</COREF> term in office , <COREF ID="44" TYPE="IDENT">I</COREF> will not declare independence , <COREF ID="44" TYPE="IDENT">I</COREF> will not change the national title , <COREF ID="44" TYPE="IDENT">I</COREF> will not push forth the inclusion of the so - called " state - to - state " description in <COREF ID="11" TYPE="IDENT">the Constitution</COREF> , and <COREF ID="44" TYPE="IDENT">I</COREF> will not promote a referendum to change the status quo in regard to the question of independence or unification .
Furthermore , there is no question of abolishing the Guidelines for National Unification and the National Unification Council .
History has proved that war will lead to more hatred and enmity , without the least help to the development of mutual relations .
Chinese people emphasize the difference between statesmanship and hegemony , believing in the philosophy that a government which employs benevolence " will please those near and appeal to <COREF ID="19" TYPE="IDENT">those from afar</COREF> , " and " when <COREF ID="19" TYPE="IDENT">those from afar</COREF> will not submit , then one must practice kindness and virtue to attract <COREF ID="19" TYPE="IDENT">them</COREF> . "
Such Chinese wisdom will remain a universal value .
Under the leadership of Mr. Deng Xiaoping and Mr. Jiang Zemin , the mainland has created a miracle of economic openness .
In <COREF ID="25" TYPE="IDENT">Taiwan</COREF> , over a half century , not only have we created a miracle economy , we have also created the political marvel of democracy .
On such a basis , as long as <COREF ID="14" TYPE="IDENT">the governments and people on the two sides of <COREF ID="3" TYPE="IDENT">the Taiwan Strait</COREF></COREF> can interact more , following the principles of " goodwill reconciliation , active cooperation , and permanent peace , " while at the same time respecting the free choice of the people and excluding unnecessary obstacles , <COREF ID="14" TYPE="IDENT">both sides of <COREF ID="3" TYPE="IDENT">the Strait</COREF></COREF> can make great contributions to the prosperity and stability of the Asia - Pacific region .
<COREF ID="14" TYPE="IDENT">Both sides</COREF> will also create a glorious civilization for humanity .
</TEXT>
<TEXT PARTNO="007">
Dear compatriots , we hope so much to share the moving scene of <COREF ID="37" TYPE="IDENT">this moment</COREF> with all Chinese - speaking people around the world .
The wide Ketagelan Boulevard before us was bristling with security guards only a few years ago .
The building behind <COREF ID="26" TYPE="IDENT">me</COREF> used to be the Governor General 's Mansion during the colonial era .
<COREF ID="24" TYPE="IDENT">Today</COREF> , we gather here to extol the glory and joy of democracy with songs of the land and the voice of the people .
With a little reflection , our compatriots should be able to appreciate the deep and far - reaching meaning of this moment :
Authoritarianism and force can only bring surrender for one time , while democracy and freedom are values that will endure forever .
Only by adhering to the will of the people can we pioneer the paths of history and build enduring architecture .
<COREF ID="24" TYPE="IDENT">Today</COREF> , as the son of a tenant farmer with a poor family background , <COREF ID="26" TYPE="IDENT">I</COREF> have struggled and grown on <COREF ID="16" TYPE="IDENT">this land</COREF> and , after experiencing defeat and tribulation , <COREF ID="26" TYPE="IDENT">I</COREF> have finally won the trust of the people to take up the great responsibility of leading <COREF ID="16" TYPE="IDENT">the country</COREF> .
<COREF ID="26" TYPE="IDENT">My</COREF> individual achievements are minor , but the message is valuable because each citizen of <COREF ID="16" TYPE="IDENT">Formosa</COREF> is a " child of <COREF ID="16" TYPE="IDENT">Taiwan</COREF> " just like <COREF ID="26" TYPE="IDENT">me</COREF> .
In whatever difficult environment , <COREF ID="16" TYPE="IDENT">Taiwan</COREF> will be like <COREF ID="12" TYPE="IDENT">a selfless , loving mother , who never stops giving <COREF ID="10" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">her</COREF> children</COREF> opportunities and who helps <COREF ID="10" TYPE="IDENT">them</COREF> realize beautiful dreams</COREF> .
The spirit of the " child of <COREF ID="16" TYPE="IDENT">Taiwan</COREF> " reveals to us that even though <COREF ID="16" TYPE="IDENT">Taiwan , Penghu , Kinmen and Matsu</COREF> are tiny islands on the rim of the Pacific , <COREF ID="22" TYPE="IDENT">the map of our dreams</COREF> knows no limits .
<COREF ID="22" TYPE="IDENT">The map</COREF> extends all the way to the horizon as long as our 23 million compatriots fear no hardship and move forward hand in hand .
Dear compatriots , <COREF ID="37" TYPE="IDENT">this magnificent moment</COREF> belongs to all the people .
All grace and glory belongs to <COREF ID="16" TYPE="IDENT">Taiwan - our eternal Mother</COREF> .
Together , let 's extend our gratitude to the earth and our respect to the people .
Long live freedom and democracy !
Long live the people of <COREF ID="16" TYPE="IDENT">Taiwan</COREF> !
We pray for the prosperity of <COREF ID="16" TYPE="IDENT">the Republic of China</COREF> , and for the health and happiness of all compatriots and all our distinguished guests !
</TEXT>
<TEXT PARTNO="008">
p. 79
<COREF ID="4" TYPE="IDENT">The <COREF ID="40" TYPE="IDENT">May 20th</COREF> inaugural</COREF> was accompanied by an air of excitement and rejoicing , accented nicely by the flying pennants and milling crowds .
-LRB- photo by <COREF ID="33" TYPE="IDENT">Diago Chiu</COREF> -RRB-
p. 81
<COREF ID="21" TYPE="IDENT">The flowers out in front of the Presidential Palace</COREF> were at <COREF ID="21" TYPE="IDENT">their</COREF> most colorful <COREF ID="40" TYPE="IDENT">that day</COREF> , almost as if to share in the inaugural excitement .
-LRB- photo by <COREF ID="33" TYPE="IDENT">Diago Chiu</COREF> -RRB-
p. 82
-LRB- above , by Pu Hua - chih -RRB- Lively celebrations were carried out across <COREF ID="13" TYPE="IDENT">the island</COREF> on the evening of <COREF ID="40" TYPE="IDENT">May 20th</COREF> , with a big fireworks display lighting the night sky in Taipei .
-LRB- facing page , by Hsueh Chi - kuang -RRB- Foreign guests attended <COREF ID="4" TYPE="IDENT">the inauguration</COREF> in large numbers .
p. 85
Chen Shui - bian has a very loyal following among <COREF ID="13" TYPE="IDENT">Taiwan 's</COREF> youth , who participated in large numbers in <COREF ID="4" TYPE="IDENT">the inaugural celebration at the Chiang Kai - shek Memorial</COREF> .
It lent a very young feel to the new government .
-LRB- photo by Jimmy Lin -RRB-
</TEXT>
</DOC>
