<DOC DOCNO="mz/sinorama/10/ectb_1018@1018@sinorama@mz@en@on">
<TEXT PARTNO="000">
The Age of the Peacock
" God gives <COREF ID="103" TYPE="IDENT">a woman</COREF> one face ; <COREF ID="103" TYPE="IDENT">she</COREF> can make another one for <COREF ID="103" TYPE="IDENT">herself</COREF> . "
This well - known expression is being amended by the behavior of men in the 21st century .
<COREF ID="49" TYPE="IDENT">The " male beauty pageant " at Chiao Tung University</COREF> just ended , and <COREF ID="49" TYPE="IDENT">it</COREF> was quickly followed by a website male beauty contest .
<COREF ID="50" TYPE="IDENT">Modern males</COREF> not only are competing over looks , <COREF ID="50" TYPE="IDENT">they</COREF> also are competing over dressing <COREF ID="50" TYPE="IDENT">themselves</COREF> up and making <COREF ID="50" TYPE="IDENT">themselves</COREF> over .
In <COREF ID="26" TYPE="IDENT">his</COREF> book The Art of Life , <COREF ID="26" TYPE="IDENT">the humorist Lin Yutang</COREF> noted how " commercial advertising has commodified virtually every inch of a woman 's body , right down to the last line and the last painted toenail . "
Now when you look at advertising billboards or magazines , you see <COREF ID="34" TYPE="IDENT">men displaying <COREF ID="34" TYPE="IDENT">their</COREF> oiled - up muscles , shiny white teeth , smooth and clean - shaven skin , and elegant attire</COREF> .
<COREF ID="57" TYPE="IDENT">The " new man "</COREF> is making <COREF ID="57" TYPE="IDENT">himself</COREF> over from head to toe , and is not averse to showing a more feminine side in doing so .
Men are invading territory previously held exclusively by women , and are declaring : " <COREF ID="84" TYPE="IDENT">Ladies</COREF> , <COREF ID="84" TYPE="IDENT">you</COREF> no longer have a monopoly on making <COREF ID="84" TYPE="IDENT">yourselves</COREF> beautiful ! "
</TEXT>
<TEXT PARTNO="001">
" This summer , before putting on your shorts and sandals , be sure to do skin care treatment and thoroughly clean your legs , so that you can present a fresh clean image to people . "
You would probably assume that this is an ad for a woman 's beauty product , would n't you ?
<COREF ID="9" TYPE="IDENT">A men 's fashion magazine that sells over 10,000 copies per month in convenience stores</COREF> cautions <COREF ID="75" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">its</COREF> male readers</COREF> that if <COREF ID="75" TYPE="IDENT">they</COREF> want to have the " face of an angel , " then every day <COREF ID="75" TYPE="IDENT">they</COREF> must do " three - step skin care " to rid <COREF ID="75" TYPE="IDENT">themselves</COREF> of dead skin cells .
<COREF ID="42" TYPE="IDENT">Men</COREF> can now retain <COREF ID="42" TYPE="IDENT">their</COREF> youthful looks with moisturizing masks , wrinkle - removing patches , and techniques for tightening facial skin and giving the lines of the face a more pronounced depth .
Of course , after facial care is finished , do n't forget to rub moisturizing cream into your calves !
Everywhere <COREF ID="33" TYPE="IDENT">advertisements</COREF> are promoting the idea of the " peacock . "
<COREF ID="33" TYPE="IDENT">They</COREF> are encouraging <COREF ID="88" TYPE="IDENT">modern men</COREF> to take practical steps to " decorate " <COREF ID="88" TYPE="IDENT">themselves</COREF> .
<COREF ID="82" TYPE="IDENT">The American cosmetics company Clinique</COREF> had sales over NT$ 1 million in the first month in which <COREF ID="82" TYPE="IDENT">they</COREF> released men 's skin care products in <COREF ID="61" TYPE="IDENT">Taiwan</COREF> .
Chu Che - tao , <COREF ID="82" TYPE="IDENT">the company 's</COREF> director of education and training , declares : " The market potential for male skin - care products is unlimited . "
<COREF ID="96" TYPE="IDENT">Phone calls and Internet inquiries from men asking about beauty products and services</COREF> are outpacing the capacity of the industry to handle <COREF ID="96" TYPE="IDENT">them</COREF> .
Angela Chiang , general manager of Access Cosmetics International , the <COREF ID="61" TYPE="IDENT">Taiwan</COREF> agent for a number of imported perfumes , says that <COREF ID="61" TYPE="IDENT">Taiwan 's</COREF> male fragrance market began to grow markedly in 1998 .
Last year , some of the leading brands showed sales increases of 200 % .
Many male clients have three or four different kinds of fragrance at home , using different ones for the office , long weekends , and so on .
In days gone by , it was considered an extravagance for Dad to go down to the barbershop for a shave and haircut .
Today beauty parlors are offering <COREF ID="72" TYPE="IDENT">these aging gents</COREF> the chance to lighten <COREF ID="72" TYPE="IDENT">their</COREF> spots , change <COREF ID="72" TYPE="IDENT">their</COREF> profiles , and have <COREF ID="72" TYPE="IDENT">their</COREF> wrinkles pulled away .
One salon in Hsinchu called Modern Man Salon has adopted the slogan : " Men and women are finally equal . "
The determination of <COREF ID="66" TYPE="IDENT">men</COREF> in <COREF ID="61" TYPE="IDENT">Taiwan</COREF> to redo <COREF ID="66" TYPE="IDENT">themselves</COREF> is rising .
<COREF ID="59" TYPE="IDENT">Men</COREF> are giving away nothing to <COREF ID="59" TYPE="IDENT">their</COREF> sisters in the search for beautiful bodies , as is suggested by a few recent disputes between male beauty salons and dissatisfied customers .
According to statistics from early March 2000 from <COREF ID="57" TYPE="IDENT">the Wanfang Hospital Laser Center</COREF> , last year <COREF ID="80" TYPE="IDENT">the ratio of men to women going for cosmetic surgery</COREF> was 1 : 3 , compared to 1 : 5 just five years ago .
Lai Hsien - hung , a physician at <COREF ID="57" TYPE="IDENT">the center</COREF> , predicts that before long <COREF ID="80" TYPE="IDENT">the ratio</COREF> will reach 1 : 1 .
</TEXT>
<TEXT PARTNO="002">
Show me the body
It is frequently argued that it is a male - dominated society that creates the need for <COREF ID="3" TYPE="IDENT">women</COREF> to spend money <COREF ID="86" TYPE="IDENT">making</COREF> <COREF ID="3" TYPE="IDENT">themselves</COREF> up as if <COREF ID="3" TYPE="IDENT">their</COREF> lives depended on <COREF ID="86" TYPE="IDENT">it</COREF> .
But who should get the " credit " for this new male infatuation with beauty ?
Besides the fact that advertising and sales pitches in a modern commercial society " seduce " some men into falling into the beauty trap , many observers suggest that a major force behind male vanity are women , especially the women closest to individual men .
<COREF ID="11" TYPE="IDENT">Betty Wu , a famous author and television host</COREF> , says that today <COREF ID="19" TYPE="IDENT">seven out of ten modern guys who buy name - brand fashions and use cosmetics</COREF> do so under the influence of <COREF ID="19" TYPE="IDENT">their</COREF> girlfriends .
<COREF ID="11" TYPE="IDENT">Wu</COREF> has found that " modern men can in fact easily accept change . "
Indeed , as consumers <COREF ID="29" TYPE="IDENT">men</COREF> are often easier to deal with than women , as <COREF ID="29" TYPE="IDENT">they</COREF> are more decisive about purchasing .
When <COREF ID="89" TYPE="IDENT">Taiwan</COREF> was a primarily agricultural , then primarily industrial , society , most men lived off physical labor .
<COREF ID="58" TYPE="IDENT">Few</COREF> bothered to worry about <COREF ID="58" TYPE="IDENT">their</COREF> external appearance .
Even office workers dressed the same every day for years on end .
Of course , <COREF ID="83" TYPE="IDENT">rich kids</COREF> had the ability to dress up , but <COREF ID="83" TYPE="IDENT">they</COREF> were generally seen as playboys or dandies .
But women have had enough of that , and these days have the economic wherewithal to do something about it .
In the past , <COREF ID="54" TYPE="IDENT">women</COREF> could only be recipients of gifts from men , but now <COREF ID="54" TYPE="IDENT">they</COREF> are able to buy gifts to give to <COREF ID="54" TYPE="IDENT">their</COREF> male partners .
<COREF ID="6" TYPE="IDENT">Women</COREF> are very familiar with the cosmetics market , and are now influencing the consumer behavior of <COREF ID="6" TYPE="IDENT">their</COREF> husbands and boyfriends .
With a little help from women , men 's fashions have taken off :
" Virtually all the major men 's fashion brands have been brought into <COREF ID="89" TYPE="IDENT">Taiwan</COREF> in the last five years , " say Justin Lin , editor - in - chief of Men 's Uno , a well - known fashion magazine .
In the past , when foreign companies would release men 's and women 's fashion lines at the same time , <COREF ID="89" TYPE="IDENT">Taiwan</COREF> importers would only bring in the women 's clothing ; now men 's and women 's attire comes in together .
Men also are increasingly feeling pushed by women in the realm of cosmetic surgery and body shaping .
<COREF ID="67" TYPE="IDENT">Many men</COREF> have been encouraged by <COREF ID="67" TYPE="IDENT">their</COREF> wives to get surgery to change <COREF ID="67" TYPE="IDENT">their</COREF> single-fold eyelids to double-fold , or to have fat removed by liposuction .
<COREF ID="45" TYPE="IDENT">One mother</COREF> brought <COREF ID="23" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">her</COREF> middle school son</COREF> to Lin Ching - yun 's cosmetic surgery hospital , saying : " <COREF ID="45" TYPE="IDENT">I</COREF> could n't give birth to a good nose for <COREF ID="23" TYPE="IDENT">you</COREF> , but at least <COREF ID="45" TYPE="IDENT">I</COREF> can have a good nose made for <COREF ID="23" TYPE="IDENT">you</COREF> . "
</TEXT>
<TEXT PARTNO="003">
Macho macho man
In the view of <COREF ID="36" TYPE="IDENT">Betty Wu</COREF> , the reason men are daring to enter the ranks of beauty lovers , and even accept softer and more feminine standards of beauty , is because expectations of men in society have changed .
<COREF ID="2" TYPE="IDENT">The women of Generation X , born after 1965</COREF> , have economic independence , and no longer are looking to men to support <COREF ID="2" TYPE="IDENT">them</COREF> and <COREF ID="2" TYPE="IDENT">their</COREF> children .
Thus <COREF ID="2" TYPE="IDENT">they</COREF> no longer are looking for someone who " walks and talks like a real man . "
In the past , the definition of " a real man " was usually one who could support a wife and children , and who would play the active role in a relationship , with the woman being the passive partner .
Since <COREF ID="95" TYPE="IDENT">more and more women</COREF> do not expect a man to support <COREF ID="95" TYPE="IDENT">them</COREF> , what <COREF ID="95" TYPE="IDENT">they</COREF> are looking for in a man has also changed .
<COREF ID="36" TYPE="IDENT">Wu</COREF> croons , " We want men to be more juicy . "
In the past it was no big deal if your male partner was n't really presentable , but now an important condition for <COREF ID="98" TYPE="IDENT">a boyfriend</COREF> is that one is not embarrassed to take <COREF ID="98" TYPE="IDENT">him</COREF> out in public .
Says <COREF ID="36" TYPE="IDENT">Wu</COREF> : " <COREF ID="36" TYPE="IDENT">I</COREF> just do n't understand what <COREF ID="36" TYPE="IDENT">my</COREF> mother saw in <COREF ID="94" TYPE="IDENT">John Wayne</COREF> in <COREF ID="94" TYPE="IDENT">his</COREF> dirty old jeans .
" In the past <COREF ID="65" TYPE="IDENT">women</COREF> wanted to be coddled , now <COREF ID="65" TYPE="IDENT">they</COREF> want to coddle men .
Guys who evoke a woman 's sympathetic instincts and " non-threatening " types of " pretty boys " are becoming more and more popular .
<COREF ID="15" TYPE="IDENT">Lucia Lee , a young office worker who regularly discusses social trends with webfriends on <COREF ID="15" TYPE="IDENT">her</COREF> own website</COREF> , says that modern males no longer have that rough - tough character ; guys like Hsieh Ting - feng and Chen Hsiao - tung , who never have a hair out of place , are very popular male idols these days .
When <COREF ID="38" TYPE="IDENT">well - groomed male stars</COREF> stand on stage next to <COREF ID="38" TYPE="IDENT">their</COREF> female counterparts , they both look equally " juicy . "
</TEXT>
<TEXT PARTNO="004">
Relax dudes
<COREF ID="47" TYPE="IDENT">Social change</COREF> is permitting women to devote more attention to admiring male beauty , and <COREF ID="47" TYPE="IDENT">it</COREF> also is allowing <COREF ID="91" TYPE="IDENT">men</COREF> to enjoy beautifying <COREF ID="91" TYPE="IDENT">themselves</COREF> .
Ning Yin - bin , an associate professor in the Graduate Institute of Philosophy at National Central University , and an expert on gender issues , says that for a long time " society did not encourage <COREF ID="75" TYPE="IDENT">men</COREF> to spend time making <COREF ID="75" TYPE="IDENT">themselves</COREF> up or becoming more attractive to others . "
The role society assigned to men emphasized accomplishments in the outside world , so it was only legitimate for men to learn how to make a living .
Wang Hao - wei , a psychiatrist who frequently writes on the subject of men in Taiwan , says that <COREF ID="44" TYPE="IDENT">guys</COREF> by nature find it hard to reveal <COREF ID="44" TYPE="IDENT">their</COREF> softer sides .
<COREF ID="44" TYPE="IDENT">They</COREF> can only put down <COREF ID="44" TYPE="IDENT">their</COREF> body armor after slugging a few drinks down .
Today , <COREF ID="44" TYPE="IDENT">they</COREF> 're getting a chance to express <COREF ID="44" TYPE="IDENT">themselves</COREF> through external beauty , and can show a softer side .
<COREF ID="94" TYPE="IDENT">He Tu - lin , a tall and handsome television star</COREF> , <COREF ID="61" TYPE="IDENT">declared</COREF> <COREF ID="94" TYPE="IDENT">his</COREF> own opinion - without the least bashfulness about <COREF ID="61" TYPE="IDENT">it</COREF> - on a recent radio program :
" The key factor allowing <COREF ID="7" TYPE="IDENT">men</COREF> to have the courage to display <COREF ID="7" TYPE="IDENT">their</COREF> own bodies is that <COREF ID="7" TYPE="IDENT">they</COREF> see <COREF ID="7" TYPE="IDENT">their</COREF> bodies as <COREF ID="7" TYPE="IDENT">their</COREF> own .
<COREF ID="7" TYPE="IDENT">Their</COREF> bodies no longer belong to a cultural tradition or to other people .
As <COREF ID="20" TYPE="IDENT">men</COREF> <COREF ID="54" TYPE="IDENT">love</COREF> <COREF ID="20" TYPE="IDENT">themselves</COREF> more , <COREF ID="20" TYPE="IDENT">they</COREF> can transfer some of <COREF ID="54" TYPE="IDENT">this self - love</COREF> to <COREF ID="20" TYPE="IDENT">their</COREF> bodies .
As a result , <COREF ID="4" TYPE="IDENT">modern men</COREF> have discovered that can <COREF ID="4" TYPE="IDENT">they</COREF> can make a statement about <COREF ID="4" TYPE="IDENT">themselves</COREF> through <COREF ID="4" TYPE="IDENT">their</COREF> clothes and <COREF ID="4" TYPE="IDENT">their</COREF> bodies . "
Whether awakened to a new sense of <COREF ID="48" TYPE="IDENT">their</COREF> own bodies by popular culture , or driven to stay at the forefront of commercial fashion , <COREF ID="48" TYPE="IDENT">contemporary men</COREF> have certainly made a firm decision to make <COREF ID="48" TYPE="IDENT">themselves</COREF> more beautiful .
Moreover , as the service industry has come to dominate the economy , a fresh and clean appearance - with absolutely none of that macho sweat thing allowed - has become considered simply good manners .
<COREF ID="22" TYPE="IDENT">Many of the young men one might consider " vain "</COREF> say that <COREF ID="22" TYPE="IDENT">they</COREF> only bother to create an immaculate external appearance because <COREF ID="22" TYPE="IDENT">they</COREF> need to look sharp for <COREF ID="22" TYPE="IDENT">their</COREF> jobs .
Yet , simply not smelling repulsive is hardly enough to satisfy <COREF ID="22" TYPE="IDENT">these men</COREF> .
A case in point :
Last year , <COREF ID="87" TYPE="IDENT">Singtsufang Enterprise</COREF> imported specially made underwear from Japan that gives a guy that " tight butt " look .
<COREF ID="87" TYPE="IDENT">They</COREF> originally anticipated that <COREF ID="40" TYPE="IDENT">the stock</COREF> would sell out only by October , but in fact <COREF ID="40" TYPE="IDENT">it</COREF> went six months earlier .
Kao -LRB- Taiwan -RRB- Corporation recently did a " millennial masculinity survey " in which <COREF ID="81" TYPE="IDENT">70 % of male respondents</COREF> said that <COREF ID="81" TYPE="IDENT">they</COREF> could accept the idea of a man wearing cosmetics .
<COREF ID="68" TYPE="IDENT">Many foreign manufacturers and advertisers</COREF> are rubbing <COREF ID="68" TYPE="IDENT">their</COREF> hands in gleeful anticipation of getting a share of this market .
Chen Yen - ying , director of public relations planning for Kao , says that this year at least four companies will begin marketing skin care products for men .
From the celebrity advertisements in subway stations and on the sides of buses , you can see that in terms of market leaders like trendy fashions , hair styling , body sculpting , face care , and even undergarments , there is a tremendous amount of scope for a more diversified selection of products for men .
</TEXT>
<TEXT PARTNO="005">
Androgynous zone
Ideally , <COREF ID="55" TYPE="IDENT">businesses and popular culture</COREF> want to be able to sweep everyone up in a single net , and would prefer not to break <COREF ID="55" TYPE="IDENT">their</COREF> market up by gender .
It happens that many modern guys who go in for dressing up are also showing a trend toward androgynous standards of beauty .
In fact , says <COREF ID="73" TYPE="IDENT">Betty Wu</COREF> , it is not only now that androgynous standards of beauty are starting to take root in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> .
Although everyone has a different aesthetic sense , and there are many kinds of beauty , " you can still identify certain trends , " <COREF ID="73" TYPE="IDENT">she</COREF> says .
" Some years the look is the tough , hard - nosed type , and other years a softer , more feminine look is in . "
Look at <COREF ID="95" TYPE="IDENT">some of the stars of early films in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> , like Chin Han , Chin Hsiang - lin , and Liu Wen - zheng , who had a definite elegance</COREF> .
" <COREF ID="95" TYPE="IDENT">They</COREF> were tall and well - built , but very gentle , " opines <COREF ID="73" TYPE="IDENT">Wu</COREF> .
These days , more and more women , in appreciating men , think that the " prettier " the guys are , the better .
<COREF ID="5" TYPE="IDENT">Justin Lin</COREF> , in <COREF ID="5" TYPE="IDENT">his</COREF> analysis of the pretty - boy phenomenon , avers : In the 1990s , the general trend of all cutting - edge design was " super-youth . "
<COREF ID="61" TYPE="IDENT">Many well - established products appealing to the upper middle - class</COREF> found it impossible to resist <COREF ID="30" TYPE="IDENT">the trend toward youth</COREF> and had to change <COREF ID="61" TYPE="IDENT">their</COREF> own design and style .
Looking around , you can see a transition in the most popular types of male models .
The muscle man and the James Dean type are on the way out .
More and more the models are of the soft , almost feminine schoolboy type , the boy next - door type , or <COREF ID="13" TYPE="IDENT">boys who look childish and underdeveloped , as if <COREF ID="13" TYPE="IDENT">they</COREF> lack experience</COREF> .
You could say that people just got tired of looking at macho men and cool dudes .
But as <COREF ID="70" TYPE="IDENT">Wang Hao - wei</COREF> sees it , the deeper cause of the current worship of ever - greater youthfulness in modern society can be traced to the dissolution of the traditional family structure .
Elders , who held all the power in the past , have become targets of derision .
Businesses have no choice but to go along with <COREF ID="30" TYPE="IDENT">the trend</COREF> .
<COREF ID="70" TYPE="IDENT">Wang</COREF> concludes : " In a society in which individualism is important , youth is the best security . "
Besides adapting to rising individualism , ever - alert commercial culture is also taking advantage of feminism and homosexual self - awareness .
Cross-gender thinking is <COREF ID="67" TYPE="IDENT">influencing</COREF> the way <COREF ID="87" TYPE="IDENT">men</COREF> make <COREF ID="87" TYPE="IDENT">themselves</COREF> appear .
<COREF ID="67" TYPE="IDENT">This</COREF> is especially apparent in <COREF ID="78" TYPE="IDENT">the entertainment community , which sets the pace for popular culture and is often the fastest to pick up on new trends</COREF> .
Many in <COREF ID="78" TYPE="IDENT">that field</COREF> are crossing traditional barriers between male and female .
In the past <COREF ID="34" TYPE="IDENT">only women</COREF> had <COREF ID="31" TYPE="IDENT">sequins , embroidery , or skin - revealing gaps</COREF> as part of <COREF ID="34" TYPE="IDENT">their</COREF> clothing , but now <COREF ID="31" TYPE="IDENT">these</COREF> are being put in men 's clothing as well .
Recently , the top four Hong Kong male singing stars were seen on stage competing for attention while wearing skirts .
You can expect that it wo n't be long before you can admire some guy on the street wearing a skirt .
The new generation of young women mostly have a positive attitude toward androgynous beauty .
As <COREF ID="74" TYPE="IDENT">Lucia Lee</COREF> says , " raw masculinity or raw femininity is of course attractive , but the more diversified is the pursuit of beauty , the more interesting the world is .
As far as <COREF ID="74" TYPE="IDENT">I</COREF> 'm concerned , if a guy wants to wear a skirt or have long hair , as long as it looks good , anything goes . "
</TEXT>
<TEXT PARTNO="006">
The <COREF ID="93" TYPE="IDENT">Non-no</COREF> set
Male beauty is tending toward youth and gender neutrality , and <COREF ID="76" TYPE="IDENT">those pursuing beauty</COREF> are mainly young .
<COREF ID="76" TYPE="IDENT">They</COREF> are the ones who most dare to and who can afford to .
<COREF ID="21" TYPE="IDENT">Chen Ta - wei , a 28 - year - old webpage designer</COREF> , says that in <COREF ID="21" TYPE="IDENT">his</COREF> generation the girls grew up reading <COREF ID="93" TYPE="IDENT">Non-no</COREF> and the boys grew up reading <COREF ID="18" TYPE="IDENT">Men 's Non-no</COREF> .
Fashion magazines taught <COREF ID="21" TYPE="IDENT">him</COREF> to accept more colorful and cuter clothing , and now <COREF ID="21" TYPE="IDENT">he</COREF> knows name - brand fashions like the back of <COREF ID="21" TYPE="IDENT">his</COREF> hand .
Though <COREF ID="21" TYPE="IDENT">he</COREF> has already entered the working world , <COREF ID="21" TYPE="IDENT">he</COREF> still pays close attention to the men 's fashions introduced into magazines .
" This year Prada is putting out purple shoes that cost about NT$ 20 - 30,000 .
<COREF ID="14" TYPE="IDENT">Doc Marten 's millennial commemorative shoes</COREF> have a similar style , but the price is much lower .
<COREF ID="21" TYPE="IDENT">I</COREF> 'm thinking about buying <COREF ID="14" TYPE="IDENT">the latter</COREF> . "
Girls who grew up reading <COREF ID="93" TYPE="IDENT">Non-no</COREF> can accept the consumer attitude of the <COREF ID="18" TYPE="IDENT">Men 's Non-no</COREF> crowd .
Both groups follow fashion closely , exchange information , and raise new ideas .
" <COREF ID="21" TYPE="IDENT">I</COREF> do n't work out to build <COREF ID="52" TYPE="IDENT">muscles</COREF> , but to define <COREF ID="52" TYPE="IDENT">them</COREF> .
Right now shape is what 's in .
With a little bit of muscle , your clothes look even better . "
<COREF ID="21" TYPE="IDENT">Chen Ta - wei</COREF> also has <COREF ID="21" TYPE="IDENT">his</COREF> own ideas about the skin care products on the market :
" <COREF ID="60" TYPE="IDENT">Men 's skin care products all</COREF> assume that men have oily skin with built up dead skin cells , so <COREF ID="60" TYPE="IDENT">they</COREF> have <COREF ID="54" TYPE="IDENT">very strong cleaning agents</COREF> .
But <COREF ID="54" TYPE="IDENT">these</COREF> can damage your skin .
<COREF ID="21" TYPE="IDENT">I</COREF> prefer to use softer women 's skin tonic . "
<COREF ID="24" TYPE="IDENT">Cabula Chang , associate managing editor at ChinaTimes.com , who is now 40</COREF> , has <COREF ID="38" TYPE="IDENT">a brother eight years younger than <COREF ID="24" TYPE="IDENT">himself</COREF></COREF> .
<COREF ID="24" TYPE="IDENT">He</COREF> says that if <COREF ID="24" TYPE="IDENT">he</COREF> is the last of the " a - man 's - life - is - hard " generation , <COREF ID="38" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">his</COREF> younger brother</COREF> will unfortunately <COREF ID="46" TYPE="IDENT">be</COREF> of a set whose lives will be even harder down the road .
<COREF ID="46" TYPE="IDENT">This</COREF> is because <COREF ID="38" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">his</COREF> younger brother , who invests an hour a day decking <COREF ID="38" TYPE="IDENT">himself</COREF> out</COREF> , spends virtually all <COREF ID="38" TYPE="IDENT">his</COREF> money on clothing and pleasure .
<COREF ID="64" TYPE="IDENT">Liu Hsiang , a PhD candidate who also teaches at an English supplementary school</COREF> , says that it is certainly necessary to spend time and money if you want to give your exterior appearance a little character .
The materials of the clothes and the hairstyle have to be just right .
And some labels do indeed represent quality .
<COREF ID="64" TYPE="IDENT">Liu , who clears out <COREF ID="64" TYPE="IDENT">his</COREF> closet for each new season</COREF> , currently has 25 pairs of shoes , and more than 30 shirts .
<COREF ID="64" TYPE="IDENT">He</COREF> feels that the expression " there are no ugly women , only lazy women " can equally be applied to men , so <COREF ID="64" TYPE="IDENT">he</COREF> also encourages <COREF ID="80" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">his</COREF> friends</COREF> to pay more attention to <COREF ID="80" TYPE="IDENT">their</COREF> appearance to give people a better impression .
It has been said that " power <COREF ID="84" TYPE="IDENT">is</COREF> the greatest aphrodisiac , " and <COREF ID="84" TYPE="IDENT">this</COREF> is still true .
But in the past , <COREF ID="62" TYPE="IDENT">men with status</COREF> simply neglected <COREF ID="62" TYPE="IDENT">their</COREF> physical appearance .
<COREF ID="1" TYPE="IDENT">Today 's younger generation</COREF> is n't content with knowing that <COREF ID="1" TYPE="IDENT">they</COREF> have power or ability ; <COREF ID="16" TYPE="IDENT">young men today</COREF> care about the impression <COREF ID="16" TYPE="IDENT">they</COREF> make on the outside as well .
</TEXT>
<TEXT PARTNO="007">
Beauty is an acquired trait
Some feel that the arrival of " the age of the peacock " is simply a reflection of the frivolousness of the younger generation .
Public commentary was quite reserved on the incident of " Chiao Tung University has no handsome guys " and the subsequent " male beauty pageant " earlier this year .
But , counters <COREF ID="93" TYPE="IDENT">Chen Tsai - ching , director of guidance counseling at the Lungshan Middle School</COREF> , it is in the nature of <COREF ID="77" TYPE="IDENT">young people</COREF> in whatever era to worry about <COREF ID="77" TYPE="IDENT">their</COREF> looks .
As <COREF ID="93" TYPE="IDENT">she</COREF> sees it , <COREF ID="69" TYPE="IDENT">young people</COREF> are no more vain now than <COREF ID="69" TYPE="IDENT">they</COREF> were in the past .
It 's just that society is more open , and <COREF ID="53" TYPE="IDENT">adults</COREF> are more tolerant .
<COREF ID="53" TYPE="IDENT">They</COREF> no longer have a negative , repressive attitude , and therefore <COREF ID="95" TYPE="IDENT">young people</COREF> are more daring about expressing <COREF ID="95" TYPE="IDENT">themselves</COREF> .
<COREF ID="43" TYPE="IDENT">Ko Ching - ming , a professor of Chinese at <COREF ID="0" TYPE="IDENT">National Taiwan University</COREF> who is in <COREF ID="43" TYPE="IDENT">his</COREF> fifties</COREF> , says , " <COREF ID="43" TYPE="IDENT">I</COREF> grew up with compulsory haircuts and school uniforms . "
In the past , <COREF ID="98" TYPE="IDENT">both boys and girls</COREF> were required to keep <COREF ID="98" TYPE="IDENT">their</COREF> external appearance " non-provocative . "
The new generation has more opportunities to express individuality through appearance .
In the youth sub-culture that aims for rebelliousness , dyed hair and pierced ears have become trademarks .
<COREF ID="43" TYPE="IDENT">Ko</COREF> sees <COREF ID="71" TYPE="IDENT">this</COREF> simply as the diversified choice that is available in a pluralistic society .
" There 's no need to see <COREF ID="71" TYPE="IDENT">it</COREF> as an indicator of morality . "
<COREF ID="41" TYPE="IDENT">Chang Shao - yu , a second year medical student at <COREF ID="0" TYPE="IDENT">National Taiwan University</COREF></COREF> , says that in fact beauty is learned .
<COREF ID="85" TYPE="IDENT">Some of <COREF ID="41" TYPE="IDENT">his</COREF> classmates</COREF> are able to achieve a certain look without really investing too much effort simply because <COREF ID="85" TYPE="IDENT">their</COREF> parents devoted a lot of attention to clothes .
" <COREF ID="63" TYPE="IDENT">The kids from <COREF ID="41" TYPE="IDENT">my</COREF> family</COREF> , on the other hand , have to figure it out for <COREF ID="63" TYPE="IDENT">ourselves</COREF> . "
<COREF ID="41" TYPE="IDENT">His</COREF> voice carries a tinge of regret .
<COREF ID="41" TYPE="IDENT">He</COREF> and <COREF ID="41" TYPE="IDENT">his</COREF> mother rarely went shopping together or discussed how to evaluate the quality of clothes .
<COREF ID="41" TYPE="IDENT">Chang , who takes note of how others dress and of how fashions are matched in store displays</COREF> , says that the point is not for <COREF ID="92" TYPE="IDENT">parents</COREF> to teach <COREF ID="100" TYPE="IDENT"><COREF ID="92" TYPE="IDENT">their</COREF> children</COREF> to be slaves to fashion , but to teach <COREF ID="100" TYPE="IDENT">them</COREF> how to dress with a sense of character and beauty .
Whether or not you find <COREF ID="12" TYPE="IDENT">this behavior among some men</COREF> acceptable , <COREF ID="12" TYPE="IDENT">it</COREF> is an established fact .
<COREF ID="67" TYPE="IDENT">Tsai Shih - ping , a " pretty boy " from the literary world who is now <COREF ID="67" TYPE="IDENT">his</COREF> 40s</COREF> , sighs : " This is a new era , and <COREF ID="32" TYPE="IDENT">men</COREF> really can make a statement with <COREF ID="32" TYPE="IDENT">their</COREF> bodies .
From a certain point of view , <COREF ID="67" TYPE="IDENT">I</COREF> believe that <COREF ID="27" TYPE="IDENT">many men around <COREF ID="67" TYPE="IDENT">my</COREF> age</COREF> feel very jealous , and even a sense of loss , when <COREF ID="27" TYPE="IDENT">we</COREF> see <COREF ID="68" TYPE="IDENT">young guys with <COREF ID="68" TYPE="IDENT">their</COREF> personalized photo albums and <COREF ID="68" TYPE="IDENT">their</COREF> dressing up</COREF> . "
</TEXT>
<TEXT PARTNO="008">
Dress for success ?
There is more at work here , however , than just looking good , and <COREF ID="79" TYPE="IDENT">many men</COREF> now feel , as many women have long felt , that dressing up is forced on <COREF ID="79" TYPE="IDENT">them</COREF> by society .
Wang Hao - wei notes that in this generation people are increasingly forced into situations in which appearance matters - for example , on the lecture podium , or in front of the TV camera or the camera lens .
<COREF ID="51" TYPE="IDENT">People</COREF> need a greater sense of self - confidence , and feel more and more uncomfortable with <COREF ID="51" TYPE="IDENT">their</COREF> bodies .
So <COREF ID="51" TYPE="IDENT">they</COREF> strive more and more to recover lost confidence by enhancing <COREF ID="51" TYPE="IDENT">their</COREF> external appearance .
" If you do n't have looks , and you ca n't dress well , you wo n't even be able to find a job as a clerk in a clothing store , which is ranked as one of the lowest status job categories , " says Chen Ta - wei .
Go to a clothing store and check it out for yourself -
you wo n't find any ugly guys working there .
In fact , there is still a lot of discrimination in our society based on appearance .
It is not only the young who want to look better , and it seems the attitudes of <COREF ID="71" TYPE="IDENT">the kids</COREF> are affecting <COREF ID="71" TYPE="IDENT">their</COREF> elders at home .
Besides supporting <COREF ID="37" TYPE="IDENT">their</COREF> families , <COREF ID="37" TYPE="IDENT">guys in their 40s</COREF> are also starting to worry about whether <COREF ID="37" TYPE="IDENT">they</COREF> are looking old , and whether <COREF ID="37" TYPE="IDENT">their</COREF> beer - guts are starting to show .
So <COREF ID="37" TYPE="IDENT">they</COREF> too are joining the ranks of those seeking cosmetic surgery and skin care treatments .
Men 's Uno had one article which said : In the past , <COREF ID="97" TYPE="IDENT">Western guys</COREF> lived for sun , sea , and sex .
These days , <COREF ID="97" TYPE="IDENT">they</COREF> think about how the sun causes skin cancer , the sea is filled with oil spills , and sex can be fatal .
Thus a beautiful body , appropriate diet , and healthy recreation have become the new pursuits .
Part of the reason middle - aged men seek better looks is also health , with health now encompassing the realm of skin care and looks as well .
<COREF ID="10" TYPE="IDENT">Ning Yin - bin</COREF> suggests that it is hard to generalize about which group or groups are in the " beauty - loving set . "
<COREF ID="10" TYPE="IDENT">He</COREF> points to the fact that even politicians are playing this game .
In this visual age , politics is closely tied in with performance .
<COREF ID="17" TYPE="IDENT">Male politicians</COREF> are careful about <COREF ID="17" TYPE="IDENT">their</COREF> appearance and attire .
With the help of male beauty salons , skin care products , and cosmetic surgery , <COREF ID="17" TYPE="IDENT">these middle - aged men</COREF> can also win the support of strangers just from <COREF ID="17" TYPE="IDENT">their</COREF> external appearance .
<COREF ID="66" TYPE="IDENT">Lin Ching - yun , who often helps <COREF ID="102" TYPE="IDENT">politicians</COREF> with <COREF ID="102" TYPE="IDENT">their</COREF> images</COREF> , says frankly that <COREF ID="32" TYPE="IDENT">many politicos</COREF> come to have <COREF ID="32" TYPE="IDENT">their</COREF> wrinkles and the bags under <COREF ID="32" TYPE="IDENT">their</COREF> eyes removed before <COREF ID="32" TYPE="IDENT">they</COREF> go for photo sessions .
And many government officials who often appear on TV have been patients in <COREF ID="66" TYPE="IDENT">her</COREF> cosmetic surgery clinic .
<COREF ID="80" TYPE="IDENT">The book , Dear , I Want You to Look Good For Me</COREF> is billing <COREF ID="80" TYPE="IDENT">itself</COREF> as " the first book of sartorial philosophy against which men can measure themselves . "
<COREF ID="80" TYPE="IDENT">The book</COREF> declares that as Taiwan moves toward internationalization , men are constantly required to appear in public places or at social gatherings , so that dressing up is no longer a monopoly of women .
</TEXT>
<TEXT PARTNO="009">
Playboys , not chauvinists
The rapidity with which ideas and fads spread in a wealthy information society means that a love of beauty is not limited to one gender , and body - sculpting does not distinguish between young and old .
Last year , a survey by <COREF ID="2" TYPE="IDENT">Tung 's Foundation</COREF> discovered that <COREF ID="99" TYPE="IDENT">the gender / age cohort most concerned about comparisons between <COREF ID="99" TYPE="IDENT">their</COREF> bodies and others '</COREF> is <COREF ID="75" TYPE="IDENT">men aged 60 and above</COREF> .
<COREF ID="75" TYPE="IDENT">They</COREF> ranked higher than women or any other age group of men on " willingness to pay money to preserve or enhance physique " and " attention devoted to changes in physique . "
<COREF ID="2" TYPE="IDENT">The Foundation 's</COREF> suggested explanation is that <COREF ID="75" TYPE="IDENT">these men</COREF> were focused on <COREF ID="75" TYPE="IDENT">their</COREF> careers when <COREF ID="75" TYPE="IDENT">they</COREF> were younger , and <COREF ID="75" TYPE="IDENT">they</COREF> are only turning <COREF ID="75" TYPE="IDENT">their</COREF> attention to <COREF ID="75" TYPE="IDENT">their</COREF> appearance as <COREF ID="75" TYPE="IDENT">they</COREF> get older .
The new generation , on the other hand , <COREF ID="101" TYPE="IDENT">strikes</COREF> a balance between career and appearance .
<COREF ID="101" TYPE="IDENT">This</COREF> is not necessarily a bad thing .
In the eyes of feminists , the arrival of the era of male preening has added a number of interesting possibilities to the game of mutual admiration between the sexes .
But besides lustful appreciation there is a deeper question :
Do <COREF ID="90" TYPE="IDENT">the " peacocks " who have been influenced in part by feminist consciousness</COREF> " have any different ideas or make any adjustments with regard to <COREF ID="90" TYPE="IDENT">their</COREF> roles in relations between the sexes ? "
Not necessarily , it appears .
He Tu - lin , a staunch advocate of male body autonomy , did an advertisement once for jewelry for men .
Beneath the soft face was a body of primitive , raw male muscle , with the idea being that jewelry makes a man even sexier .
The ad copy claimed that jewelry would attract <COREF ID="35" TYPE="IDENT">women</COREF> and make <COREF ID="35" TYPE="IDENT">them</COREF> " willing to accept your rules . "
Wang Hao - wei has asked <COREF ID="28" TYPE="IDENT">flashy " pretty boys "</COREF> how <COREF ID="28" TYPE="IDENT">they</COREF> cope if <COREF ID="28" TYPE="IDENT">their</COREF> girlfriends wo n't listen to <COREF ID="28" TYPE="IDENT">them</COREF> .
Often the case is , " I give her a good slap in the face . "
Despite such anecdotal evidence , however , there are hopes that there will be positives from the new male fashion sense .
Ning Yin - bin assumes that as men and women compete in corporeal beauty , some balance will be reached , without going to extremes .
<COREF ID="39" TYPE="IDENT">Lin Ching - yun , who has often expressed in writing <COREF ID="39" TYPE="IDENT">her</COREF> conviction that <COREF ID="8" TYPE="IDENT">people</COREF> should n't go for cosmetic surgery unless <COREF ID="8" TYPE="IDENT">they</COREF> have little choice</COREF> , says that the advantage of men entering the ranks of cosmetic surgery patients is that there is more supervision of the industry ; women who go for plastic surgery accompanied by husbands or boyfriends usually get better results .
Liu Hsiang , who spends a lot of time dressing and making up , has come to feel deeply the trouble <COREF ID="25" TYPE="IDENT">women</COREF> go through in <COREF ID="25" TYPE="IDENT">their</COREF> pursuit of beauty .
Perhaps , when more men can feel the sentiment that women have known for millennia of " dressing up to please others , " gender relations will be a little more harmonious .
</TEXT>
</DOC>
