<DOC DOCNO="mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on">
<TEXT PARTNO="000">
A Second Spring for Textiles in <COREF ID="83" TYPE="IDENT">Taiwan</COREF> ?
-LRB- Laura Li / photos by Pu Hua - chih / tr. by Robert Taylor -RRB-
Early in December <COREF ID="65" TYPE="IDENT">the China Textile In - stitute , located at Tucheng in Taipei County</COREF> , celebrated <COREF ID="65" TYPE="IDENT">its</COREF> 40th anniversary with a dynamic multimedia show .
<COREF ID="65" TYPE="IDENT">The CTI 's</COREF> 40 - year history has borne witness to the rise and decline of <COREF ID="53" TYPE="IDENT"><COREF ID="83" TYPE="IDENT">Taiwan 's</COREF> textile industry</COREF> .
Forty years ago , <COREF ID="83" TYPE="IDENT">Taiwan</COREF> was just crossing the threshold of industrialization .
<COREF ID="53" TYPE="IDENT">The textile industry</COREF> was the darling of <COREF ID="83" TYPE="IDENT">the nation</COREF> , just like the electronics industry today .
Although <COREF ID="53" TYPE="IDENT">it</COREF> has lost <COREF ID="53" TYPE="IDENT">its</COREF> former kudos , <COREF ID="53" TYPE="IDENT">the textile industry</COREF> is still an indispensable part of <COREF ID="83" TYPE="IDENT">Taiwan 's</COREF> industrial landscape .
For the last decade , <COREF ID="65" TYPE="IDENT">the CTI</COREF> has been working hand in hand with <COREF ID="53" TYPE="IDENT">the industry</COREF> , quietly sowing <COREF ID="89" TYPE="IDENT">the seeds of research and development</COREF> in many places .
Can <COREF ID="89" TYPE="IDENT">those seeds</COREF> germinate to create a second spring for <COREF ID="53" TYPE="IDENT"><COREF ID="83" TYPE="IDENT">Taiwan 's</COREF> textile industry</COREF> ?
As the latest bout of winter weather hits <COREF ID="83" TYPE="IDENT">Taiwan</COREF> , do you want to go up Mt. Hehuan to see the snow ?
You could put on a jacket containing highly insulating melt - spun ceramic fibers .
When the wind sends a fine driving rain slanting across the water , are you still unwilling to forgo the pleasure of sea angling ?
Why not wear some micropore breathable rainwear , with an outer layer which is completely waterproof , but an inner layer which is dry and comfortable on the skin ?
Tencel , made from wood cellulose , has given the lie to the notion that man - made fibers never degrade , and is set to become one of the most important fibers of the coming environmental century ; and the shrimp and crab shells which were once tossed away are now being processed to extract chitin , which when used to treat clothing can inhibit bacteria and mold and prevent unwanted odors , and which can also be used as a dressing for burns which both reduces inflammation and encourages new tissue growth . . . .
</TEXT>
<TEXT PARTNO="001">
What sunset industry ?
<COREF ID="22" TYPE="IDENT">Ceramic fibers , stainless steel , shrimp shells</COREF> - at first glance there seems to be no connection with spinning and weaving .
But in fact <COREF ID="22" TYPE="IDENT">these</COREF> are among the latest products and trends quietly taking shape in <COREF ID="79" TYPE="IDENT">the textile industry</COREF> .
With the rise of new industries such as electronics , aerospace and biotechnology , the areas of application for <COREF ID="72" TYPE="IDENT">textile products</COREF> have expanded ever wider , from being simply coverings for the human body to finding <COREF ID="72" TYPE="IDENT">their</COREF> way up into space and down into the earth .
" There are only sunset products , not sunset industries . "
These words from competitiveness guru Michael Porter hit the nail on the head when it comes to <COREF ID="79" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">Taiwan 's</COREF> textile industry 's</COREF> current efforts to transform <COREF ID="79" TYPE="IDENT">itself</COREF> into a high - tech , capital - and information - intensive sector .
" Twenty years ago , <COREF ID="18" TYPE="IDENT">the polyester uniforms worn by schoolchildren in <COREF ID="87" TYPE="IDENT">Taiwan</COREF></COREF> turned dreadfully stiff when you tried to wash <COREF ID="18" TYPE="IDENT">them</COREF> ; cotton clothes shrank ; nylon made your skin red and itchy ; <COREF ID="47" TYPE="IDENT">stockings</COREF> would ladder if you so much as looked at <COREF ID="47" TYPE="IDENT">them</COREF> ; and decent clothes had to be expensively dry cleaned , " recalls <COREF ID="60" TYPE="IDENT">CTI president Yao Hsing - chuan</COREF> .
If <COREF ID="77" TYPE="IDENT">clothes in <COREF ID="87" TYPE="IDENT">Taiwan</COREF> <COREF ID="52" TYPE="IDENT">today</COREF></COREF> are getting ever lighter , softer , warmer , more wrinkle - free and easier to keep clean , and if <COREF ID="77" TYPE="IDENT">their</COREF> colors are bright , fresh and stain - resistant , this is not thanks to the magic wand wielded by Cinderella 's fairy godmother , but is the result of the unceasing efforts towards research , development and upgrading put in by <COREF ID="79" TYPE="IDENT">the textile industry</COREF> over the years .
<COREF ID="69" TYPE="IDENT">" Upgrading "</COREF> has been a word on the lips of everyone in <COREF ID="79" TYPE="IDENT">the textile industry</COREF> in recent years .
But the adverse environment in which <COREF ID="79" TYPE="IDENT">the industry</COREF> has had to operate has made the pace of <COREF ID="69" TYPE="IDENT">that upgrading</COREF> halting and hesitant .
" In the early 1980s , making ready - to - wear garments for export was pretty much a sure - fire money - spinner .
Everything sold like hot cakes , just like electronics <COREF ID="52" TYPE="IDENT">today</COREF> , " says <COREF ID="60" TYPE="IDENT">Yao Hsing - chuan</COREF> .
But around 1987 , under strong US pressure , the NT dollar appreciated , and <COREF ID="21" TYPE="IDENT">exporters</COREF> lost <COREF ID="21" TYPE="IDENT">their</COREF> competitive price advantage .
Next , there was a series of rises in land and labor costs .
Garment making is labor - intensive , and the combination of internal and external pressures led to wholesale factory closures .
Many firms moved production to <COREF ID="50" TYPE="IDENT">mainland China</COREF> or <COREF ID="23" TYPE="IDENT">Southeast Asia</COREF> , and <COREF ID="87" TYPE="IDENT">Taiwan 's</COREF> remaining domestic textile industry was dramatically reshuffled .
With the departure of the ready - to - wear industry , <COREF ID="87" TYPE="IDENT">Taiwan</COREF> lost <COREF ID="87" TYPE="IDENT">its</COREF> " garment kingdom " status .
But looking from another perspective , <COREF ID="80" TYPE="IDENT">the Taiwanese manufacturers who spread all over <COREF ID="23" TYPE="IDENT">Southeast Asia</COREF> , <COREF ID="50" TYPE="IDENT">mainland China</COREF> and Latin America</COREF> were still very much a force to be reckoned with , and in <COREF ID="80" TYPE="IDENT">their</COREF> new locations <COREF ID="80" TYPE="IDENT">they</COREF> continued to source raw materials and semi-finished goods from <COREF ID="87" TYPE="IDENT">Taiwan</COREF> .
With <COREF ID="80" TYPE="IDENT">their</COREF> support , the upstream portions of <COREF ID="79" TYPE="IDENT">the industry</COREF> - fiber making , yarn spinning , weaving , dyeing , finishing and garment design - were able to stay in <COREF ID="87" TYPE="IDENT">Taiwan</COREF> and prosper .
In September 1998 , while <COREF ID="79" TYPE="IDENT">the industry</COREF> was still reeling from the effects of <COREF ID="91" TYPE="IDENT">the Asian financial crisis</COREF> , construction began of <COREF ID="84" TYPE="IDENT">the long - planned specialist industrial parks in Yunlin and Changhua Counties</COREF> .
<COREF ID="84" TYPE="IDENT">These</COREF> were the peak of the large investments made in <COREF ID="79" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">Taiwan 's</COREF> textile industry</COREF> over recent years .
But overcapacity and shrinking demand caused by <COREF ID="91" TYPE="IDENT">the crisis</COREF> had hit <COREF ID="79" TYPE="IDENT">the industry</COREF> hard .
By mid-1999 things were looking up again , but then massive power failures in the wake of the 21 September earthquake wiped out nearly NT$ 10 billion worth of textile orders .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="54" TYPE="IDENT">Taiwan 's</COREF> biggest currency earner
Nevertheless , thanks to <COREF ID="85" TYPE="IDENT">its</COREF> solid foundations built up over 40 years , <COREF ID="85" TYPE="IDENT">the textile industry</COREF> is still a pillar of <COREF ID="54" TYPE="IDENT">Taiwan 's</COREF> economy .
In 1999 , <COREF ID="54" TYPE="IDENT">Taiwan 's</COREF> textile exports are expected to be worth US$ 14.5 billion or 12 % of <COREF ID="54" TYPE="IDENT">the island 's</COREF> total exports , behind only electronics -LRB- 17.6 % -RRB- and IT / telecom products -LRB- 12.3 % -RRB- .
Moreover , after deducting the cost of imported raw materials etc. , <COREF ID="85" TYPE="IDENT">the textile industry</COREF> is <COREF ID="54" TYPE="IDENT">Taiwan 's</COREF> biggest foreign currency earner , bringing in over US$ 10 billion each year .
For instance , polyester is the most widely used man - made fiber , and <COREF ID="54" TYPE="IDENT">little Taiwan</COREF> produces no less than 17 % of the total worldwide supply , making <COREF ID="54" TYPE="IDENT">it</COREF> the largest supplier .
<COREF ID="54" TYPE="IDENT">The island 's</COREF> total production of man - made fibers ranks third globally , behind the USA and <COREF ID="0" TYPE="IDENT">mainland China</COREF> .
At present , the largest category among <COREF ID="31" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">Taiwan 's</COREF> textile exports</COREF> is finished cloth , which accounts for more than 60 % of <COREF ID="31" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">Taiwan 's</COREF> textile exports</COREF> by value .
" <COREF ID="85" TYPE="IDENT">The textile industry</COREF> has deep roots in <COREF ID="54" TYPE="IDENT">Taiwan</COREF> , and there are many processes to be gone through from the fiber to the finished garment .
Thus there are many key technologies which can be developed , and <COREF ID="85" TYPE="IDENT">the industry</COREF> can sustain a large workforce . "
<COREF ID="10" TYPE="IDENT">CTI</COREF> acting vice-president Wu Chung - fu observes that the advanced countries still devote substantial efforts to <COREF ID="37" TYPE="IDENT">developing</COREF> textile technologies , and naturally <COREF ID="37" TYPE="IDENT">this</COREF> is something <COREF ID="54" TYPE="IDENT">Taiwan</COREF> should not lightly give up .
<COREF ID="54" TYPE="IDENT">We</COREF> ca n't give <COREF ID="37" TYPE="IDENT">it</COREF> up , but neither can <COREF ID="54" TYPE="IDENT">we</COREF> rest on <COREF ID="54" TYPE="IDENT">our</COREF> laurels .
With Southeast Asia and <COREF ID="0" TYPE="IDENT">mainland China</COREF> catching up fast , <COREF ID="85" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">Taiwan 's</COREF> textile industry</COREF> will only have a future if <COREF ID="85" TYPE="IDENT">it</COREF> can quickly transform <COREF ID="85" TYPE="IDENT">itself</COREF> and develop towards high - tech products .
<COREF ID="10" TYPE="IDENT">The CTI , which a decade ago began a timely change in <COREF ID="10" TYPE="IDENT">its</COREF> role to one of a specialist R-AMP-D center working in partnership with firms</COREF> , has become the leading R-AMP-D center for <COREF ID="54" TYPE="IDENT">Taiwan 's</COREF> several thousand textile industry companies .
The development of new " nylon 66 " fibers is a case in point .
<COREF ID="46" TYPE="IDENT">Grace Kuo , a vice-president at Ta Ching Hwa Enterprise Co .</COREF>
-LRB- TCH -RRB- , as yet the only company in <COREF ID="54" TYPE="IDENT">Taiwan</COREF> to manufacture nylon 66 filament , recounts that ten years ago <COREF ID="2" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">her</COREF> husband and a group of friends who had worked many years at Formosa Chemicals and Fiber Corporation</COREF> wanted to set up in business for <COREF ID="2" TYPE="IDENT">themselves</COREF> .
At that time , a huge amount of <COREF ID="58" TYPE="IDENT">nylon 66 fiber</COREF> - 600 tonnes per month - was used by the local textile industry in the manufacture of specialty apparel such as women 's tights , swimwear and underwear .
But <COREF ID="54" TYPE="IDENT">Taiwan</COREF> had no manufacturing capability in <COREF ID="58" TYPE="IDENT">the fiber</COREF> , and relied entirely on imports .
This aroused <COREF ID="2" TYPE="IDENT">their</COREF> interest in entering the field .
</TEXT>
<TEXT PARTNO="003">
David and Goliath
<COREF ID="54" TYPE="IDENT">Grace Kuo</COREF> comments that nylon 66 was a new fiber with good elasticity , high strength and a soft , bulky feel , along with good resistance to ultraviolet light .
Adding just 15 to 20 % of nylon 66 to <COREF ID="4" TYPE="IDENT">a fabric</COREF> <COREF ID="24" TYPE="IDENT">transforms</COREF> <COREF ID="4" TYPE="IDENT">it</COREF> , making <COREF ID="4" TYPE="IDENT">it</COREF> thoroughly suited to modern - day demands for " healthy , comfortable " clothing .
<COREF ID="71" TYPE="IDENT">The big international manufacturers</COREF> had realized <COREF ID="24" TYPE="IDENT">this</COREF> and adopted an oligarchic strategy : as well as making it difficult for others to obtain the raw materials , <COREF ID="71" TYPE="IDENT">they</COREF> were very careful not to reveal any of <COREF ID="71" TYPE="IDENT">their</COREF> manufacturing know - how .
But thanks to the expertise the <COREF ID="56" TYPE="IDENT">TCH</COREF> team had built up over many years in the textile fibers field , within the first year after <COREF ID="56" TYPE="IDENT">the company</COREF> was set up <COREF ID="56" TYPE="IDENT">they</COREF> <COREF ID="0" TYPE="IDENT">succeeded</COREF> in drawing filaments from nylon 66 granules .
" As soon as <COREF ID="56" TYPE="IDENT">we</COREF> did <COREF ID="0" TYPE="IDENT">that</COREF> , <COREF ID="29" TYPE="IDENT">Dupont</COREF> cut <COREF ID="29" TYPE="IDENT">their</COREF> prices , hoping to squeeze <COREF ID="56" TYPE="IDENT">us</COREF> right out of the market , " says <COREF ID="54" TYPE="IDENT">Grace Kuo</COREF> with a smile .
But after going head - to - head with <COREF ID="56" TYPE="IDENT">TCH</COREF> for several years , <COREF ID="29" TYPE="IDENT">Dupont</COREF> realized how resilient <COREF ID="56" TYPE="IDENT">the company</COREF> was , and since then the two firms have begun to cooperate .
Currently , <COREF ID="56" TYPE="IDENT">TCH</COREF> is <COREF ID="63" TYPE="IDENT">the world 's</COREF> fifth - largest manufacturer of nylon 66 filament , supplying 8 % of the global market .
<COREF ID="56" TYPE="IDENT">It</COREF> stands as another example of a Taiwanese company successfully taking on the big boys in international markets .
The original use of <COREF ID="81" TYPE="IDENT">nylon 66</COREF> was in <COREF ID="25" TYPE="IDENT">tights and swimwear</COREF> , but <COREF ID="25" TYPE="IDENT">these</COREF> are far from being the only applications for such a superior new fiber .
But because <COREF ID="78" TYPE="IDENT">the filaments</COREF> are so thin -LRB- only half the thickness of a human hair -RRB- , <COREF ID="78" TYPE="IDENT">they</COREF> can easily break at the yarn spinning stage , and at the dyeing stage the yarn absorbs only the smallest dye molecules .
Hence <COREF ID="38" TYPE="IDENT">firms around <COREF ID="63" TYPE="IDENT">the world</COREF></COREF> are still <COREF ID="49" TYPE="IDENT">feeling</COREF> <COREF ID="38" TYPE="IDENT">their</COREF> way forward on how to use <COREF ID="81" TYPE="IDENT">this fiber</COREF> .
For <COREF ID="49" TYPE="IDENT">this reason</COREF> , <COREF ID="56" TYPE="IDENT">TCH</COREF> approached <COREF ID="19" TYPE="IDENT">the CTI</COREF> to conduct a series of cooperative development projects .
To date <COREF ID="56" TYPE="IDENT">they</COREF> have successfully developed various new yarns blended from nylon 66 and other fibers such as acrylic or polyester , and have staged numerous seminars and visited many firms to teach users how to weave and dye <COREF ID="27" TYPE="IDENT">the new fabrics</COREF> and how to design for <COREF ID="27" TYPE="IDENT">them</COREF> .
Why go to such lengths to popularize new fibers ?
<COREF ID="54" TYPE="IDENT">Grace Kuo</COREF> says the textile industry <COREF ID="34" TYPE="IDENT">today</COREF> needs to take a lead from the electronics industry , and constantly strive for innovation : " What consumer <COREF ID="34" TYPE="IDENT">today</COREF> does n't already have a wardrobe full of clothes ?
If you want to persuade her to spend , you have to keep putting out products which look novel at the first glance and feel great at the first touch .
Only then can you create demand and stimulate consumption , " <COREF ID="54" TYPE="IDENT">she</COREF> avers .
Behind the quest for innovation and change , there needs to be a great deal of R-AMP-D work , along with a keen nose for the market .
But <COREF ID="76" TYPE="IDENT">95 % of Taiwan 's textile firms</COREF> are small or medium - sized enterprises .
<COREF ID="76" TYPE="IDENT">They</COREF> do not have the facilities or staff to carry on R-AMP-D , and <COREF ID="76" TYPE="IDENT">they</COREF> lack the perspective to take a broad view of worldwide trends .
Hence in the upgrading process , organizations like <COREF ID="19" TYPE="IDENT">the CTI</COREF> will play an increasingly important role .
</TEXT>
<TEXT PARTNO="004">
Flexibility v. perfectionism
However , <COREF ID="40" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">G - Fun Industrial Corporation</COREF> general manager Tsai Chiu - hsiung , who worked at <COREF ID="35" TYPE="IDENT">the CTI</COREF> for many years before setting up in business for <COREF ID="40" TYPE="IDENT">himself</COREF> in late 1998</COREF> , has had a different experience .
While at <COREF ID="35" TYPE="IDENT">the CTI</COREF> , <COREF ID="40" TYPE="IDENT">Tsai</COREF> headed a project to develop <COREF ID="32" TYPE="IDENT">the technology for making breathable waterproof fabrics</COREF> .
At that time , <COREF ID="40" TYPE="IDENT">he</COREF> says , few manufacturers in <COREF ID="51" TYPE="IDENT">Taiwan</COREF> were both interested in <COREF ID="32" TYPE="IDENT">the technology</COREF> and competent to apply <COREF ID="32" TYPE="IDENT">it</COREF> .
Later , when <COREF ID="40" TYPE="IDENT">his</COREF> team had developed <COREF ID="39" TYPE="IDENT">the process</COREF> , many firms expressed an interest .
But once <COREF ID="43" TYPE="IDENT">they</COREF> had acquired <COREF ID="32" TYPE="IDENT">the technology</COREF> , <COREF ID="43" TYPE="IDENT">many</COREF> lost money or even went out of business - the results were far from ideal .
" At that time <COREF ID="40" TYPE="IDENT">I</COREF> felt very frustrated .
<COREF ID="39" TYPE="IDENT">It</COREF> was clearly a good process , but after buying <COREF ID="32" TYPE="IDENT">the technology</COREF> for a nominal sum , many companies did n't value <COREF ID="32" TYPE="IDENT">it</COREF> , " says <COREF ID="40" TYPE="IDENT">Tsai Chiu - hsiung</COREF> .
On the one hand , the market for breathable waterproof fabrics was not yet mature , and too many companies entering all at once knocked the bottom out of the market ; on the other , manufacturers in <COREF ID="51" TYPE="IDENT">Taiwan</COREF> still lack the concept of dedicating production equipment to one product .
For fear of putting all their eggs in one basket , <COREF ID="1" TYPE="IDENT">many firms</COREF> are in the habit of producing whatever <COREF ID="1" TYPE="IDENT">they</COREF> can get orders for : today it may be waterproof fabric , tomorrow cloth for tarpaulins , and next month purses .
<COREF ID="1" TYPE="IDENT">Their</COREF> product mix <COREF ID="42" TYPE="IDENT">is</COREF> very varied , with frequent switching .
<COREF ID="42" TYPE="IDENT">This</COREF> makes quality control difficult , so that when <COREF ID="78" TYPE="IDENT">firms</COREF> are faced with a technically demanding product , defects may easily arise .
Worse , <COREF ID="78" TYPE="IDENT">they</COREF> are often unable even to identify the cause .
" <COREF ID="15" TYPE="IDENT">' Flexibility '</COREF> helps SMEs survive in difficult times , but <COREF ID="15" TYPE="IDENT">it</COREF> is not conducive to the perfectionist attitudes needed when upgrading . "
<COREF ID="40" TYPE="IDENT">Tsai Chiu - hsiung , who urges companies to " know when to give things up</COREF> , " has now been in business for <COREF ID="40" TYPE="IDENT">himself</COREF> for a year , and <COREF ID="40" TYPE="IDENT">his</COREF> is <COREF ID="21" TYPE="IDENT">the only firm in <COREF ID="51" TYPE="IDENT">Taiwan</COREF> which specializes in applying breathable waterproof coatings to fabrics</COREF> .
With more orders than <COREF ID="40" TYPE="IDENT">he</COREF> can handle , <COREF ID="40" TYPE="IDENT">he</COREF> is now preparing to build a new factory at Touliu in Yunlin County .
<COREF ID="21" TYPE="IDENT">G - Fun 's</COREF> micropore breathable coating is a compound containing special water - soluble granules which create <COREF ID="16" TYPE="IDENT">tiny pores in the fabric surface</COREF> .
Sweat can evaporate through <COREF ID="16" TYPE="IDENT">these pores</COREF> without being absorbed by the fabric , improving comfort compared with traditional hydrophilic fabrics which when worn in the rain start sticking to the body after a time .
<COREF ID="21" TYPE="IDENT">G - Fun</COREF> is also co-operating with <COREF ID="35" TYPE="IDENT">the CTI</COREF> to develop waterproof fabrics with both micropore and hydrophilic characteristics .
At present , most of <COREF ID="21" TYPE="IDENT">the company 's</COREF> orders come from Europe and the USA , and are made into upmarket leisurewear such as climbing or golf apparel which sells for as much as NT$ 8,000 per garment .
Like TCH , <COREF ID="21" TYPE="IDENT">G - Fun</COREF> also hopes <COREF ID="21" TYPE="IDENT">its</COREF> products can help <COREF ID="51" TYPE="IDENT">Taiwan 's</COREF> textile industry upgrade .
" The 21st century will be an age of leisure , and <COREF ID="90" TYPE="IDENT">Taiwanese sport and leisurewear fabrics</COREF> have long held first place worldwide .
If <COREF ID="90" TYPE="IDENT">they</COREF> can all be given <COREF ID="65" TYPE="IDENT">better breathability and water resistance</COREF> , <COREF ID="65" TYPE="IDENT">this</COREF> will greatly increase <COREF ID="90" TYPE="IDENT">their</COREF> added value , " says <COREF ID="40" TYPE="IDENT">Tsai Chiu - hsiung</COREF> .
<COREF ID="94" TYPE="IDENT">Fabrics treated by <COREF ID="21" TYPE="IDENT">G - Fun</COREF></COREF> are currently a third cheaper than the same grades of fabric from Japan , and <COREF ID="40" TYPE="IDENT">Tsai</COREF> hopes <COREF ID="40" TYPE="IDENT">he</COREF> can attract Taiwanese firms to make greater use of <COREF ID="94" TYPE="IDENT">them</COREF> .
</TEXT>
<TEXT PARTNO="005">
A short - term view
Another type of new fabric which is in great demand is wicking fabric , based on fibers with a special cross-section .
The leading volume producer of wicking fibers in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> is <COREF ID="13" TYPE="IDENT">Chung Shing Textile Company</COREF> .
<COREF ID="92" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Its</COREF> president , William Shang</COREF> , explains that <COREF ID="86" TYPE="IDENT">conventional fibers</COREF> have a round cross-section , but by changing <COREF ID="86" TYPE="IDENT">the fibers '</COREF> physical properties it is possible to produce <COREF ID="86" TYPE="IDENT">them</COREF> with various cross-sectional profiles such as X or Y shapes , which create <COREF ID="59" TYPE="IDENT">capillaries along <COREF ID="86" TYPE="IDENT">the fibers</COREF></COREF> .
<COREF ID="59" TYPE="IDENT">These</COREF> not only quickly wick sweat away from the skin , but also regulate body temperature and allow garments to dry quickly after washing .
However , <COREF ID="86" TYPE="IDENT">the fibers '</COREF> special properties can easily be destroyed in the various processes <COREF ID="86" TYPE="IDENT">they</COREF> go through such as yarn spinning , weaving , dyeing and finishing , so that making finished garments requires a high degree of technical sophistication .
<COREF ID="13" TYPE="IDENT">Chung Shing</COREF> has launched a fabric named Coolplus to compete with Dupont 's equivalent product , Coolmax .
" Developing new fibers is the most important element in upgrading the textile industry , " says <COREF ID="92" TYPE="IDENT">Shang</COREF> .
However , <COREF ID="92" TYPE="IDENT">he</COREF> acknowledges that although <COREF ID="20" TYPE="IDENT">many new products</COREF> are being developed in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> , on closer inspection <COREF ID="20" TYPE="IDENT">they</COREF> are all copies of products first developed elsewhere , and so fall some way short of real innovation .
But whereas it used to take <COREF ID="69" TYPE="IDENT">Taiwanese companies</COREF> several years of trial and error to figure out how to make such products , the gap between <COREF ID="69" TYPE="IDENT">them</COREF> and <COREF ID="69" TYPE="IDENT">their</COREF> European and American competitors is growing ever smaller .
When new products appear overseas it now only takes <COREF ID="4" TYPE="IDENT">Taiwan</COREF> two to three years to bring out an equivalent .
<COREF ID="92" TYPE="IDENT">William Shang</COREF> observes that when <COREF ID="49" TYPE="IDENT">most Taiwanese firms</COREF> see <COREF ID="70" TYPE="IDENT">something new</COREF> at an overseas exhibition <COREF ID="49" TYPE="IDENT">they</COREF> will bring back <COREF ID="88" TYPE="IDENT">a sample</COREF> , inspect <COREF ID="88" TYPE="IDENT">it</COREF> under a high - powered microscope to determine the weaving method and have <COREF ID="88" TYPE="IDENT">it</COREF> chemically analyzed to find out the composition of the fibers and finishing chemicals .
With <COREF ID="4" TYPE="IDENT">Taiwan 's</COREF> long years of manufacturing experience , it is then not difficult to reproduce <COREF ID="70" TYPE="IDENT">the product</COREF> with 70 - 80 % accuracy .
However , <COREF ID="92" TYPE="IDENT">Shang</COREF> does not see this as a viable long - term strategy .
" The best strategy for the long - term is still to put more effort into basic scientific research , " <COREF ID="92" TYPE="IDENT">he</COREF> says .
For example , <COREF ID="92" TYPE="IDENT">he</COREF> read in Time magazine that because spiders produce the best natural fibers in the world , being both lustrous and resilient , US scientists transferred spider genes into silkworms to produce " super silkworms . "
<COREF ID="66" TYPE="IDENT">The technique</COREF> succeeded , but because <COREF ID="7" TYPE="IDENT">the Americans</COREF> were not very interested in producing clothing textiles , <COREF ID="7" TYPE="IDENT">they</COREF> did not commercialize <COREF ID="66" TYPE="IDENT">it</COREF> .
When it comes to this kind of combination of lateral thinking and advanced technology , <COREF ID="4" TYPE="IDENT">Taiwan</COREF> still has some way to go .
<COREF ID="92" TYPE="IDENT">Shang , currently chairman of <COREF ID="75" TYPE="IDENT">the CTI 's</COREF> technology committee</COREF> , is well aware of where the obstacle to R-AMP-D lies : " Innovative ideas take time to mature , and you have to <COREF ID="33" TYPE="IDENT">accept</COREF> a high degree of uncertainty .
But our environment does not allow <COREF ID="33" TYPE="IDENT">this</COREF> . "
<COREF ID="92" TYPE="IDENT">He</COREF> notes that industries in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> always pursue short - term profits , so there is never much interest in technologies which are too forward - looking and can not immediately produce saleable products .
As one of 18 industrial institutes under the Ministry of Economic Affairs , <COREF ID="75" TYPE="IDENT">the CTI</COREF> has some state funding .
But with ever greater budgetary constraints and pressure to cover <COREF ID="75" TYPE="IDENT">its</COREF> own costs , development projects mostly concentrate on <COREF ID="95" TYPE="IDENT">firms '</COREF> current needs , and stress the sales and profit <COREF ID="95" TYPE="IDENT">they</COREF> generate .
Under such circumstances , epoch - making innovations are unlikely to emerge .
</TEXT>
<TEXT PARTNO="006">
Standardizing colors
Because innovation is so hard to achieve , <COREF ID="73" TYPE="IDENT">the highly innovative Sinocolor Book color reference system , which was launched at <COREF ID="5" TYPE="IDENT">the CTI 's</COREF> 40th anniversary celebration</COREF> , has been greeted with great admiration by many .
<COREF ID="26" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">The system 's</COREF> inventor , Hsu Yun - peng</COREF> , only had a junior high school education , but had researched color matching for 18 years in a dyeing factory .
Discovering that <COREF ID="71" TYPE="IDENT">imported color matching software</COREF> was of little practical use , <COREF ID="26" TYPE="IDENT">Hsu , who did n't know a word of English</COREF> , taught <COREF ID="26" TYPE="IDENT">himself</COREF> to program and wrote an improved version of <COREF ID="71" TYPE="IDENT">the software</COREF> .
Writing color matching software <COREF ID="6" TYPE="IDENT">earned</COREF> <COREF ID="26" TYPE="IDENT">Hsu Yun - peng</COREF> a lot of money , but <COREF ID="6" TYPE="IDENT">this</COREF> was not <COREF ID="3" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">his</COREF> main purpose</COREF> .
<COREF ID="3" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">His</COREF> real aim</COREF> was to produce a color reference system that was genuinely easy to use , to overcome the lack of color standardization which had long plagued the dyeing industry .
To pursue <COREF ID="3" TYPE="IDENT">this goal</COREF> <COREF ID="26" TYPE="IDENT">he</COREF> quit <COREF ID="26" TYPE="IDENT">his</COREF> job , moved to the suburbs of Kuishan in Taoyuan County , and began to spend 18 hours a day studying the problem .
Quite apart from the difficulties of keeping <COREF ID="26" TYPE="IDENT">his</COREF> family fed , <COREF ID="26" TYPE="IDENT">he</COREF> often was n't even sure how old <COREF ID="63" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">his</COREF> three children</COREF> were and what year of school <COREF ID="63" TYPE="IDENT">they</COREF> were in .
Finally <COREF ID="26" TYPE="IDENT">he</COREF> used a three - dimensional model to create a regularly graded , finely differentiated color reference system covering 20,000 colors , each with clear " color coordinates . "
These features are unmatched by any of the systems currently in common use worldwide , which only define up to 3,000 colors .
The textile industry 's efforts to upgrade are gradually showing some results , but looking at the situation overall , <COREF ID="45" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">CTI</COREF> president Yao Hsing - chuan</COREF> is still somewhat worried .
<COREF ID="45" TYPE="IDENT">He</COREF> comments that the majority of companies still have the traditional mindset of pursuing low - cost , high - volume production .
<COREF ID="62" TYPE="IDENT">Taiwan</COREF> is the world 's third biggest producer of man - made fibers , but <COREF ID="62" TYPE="IDENT">it</COREF> only produces a small range of mass - market fibers for apparel fabrics , to the almost total neglect of the hundred or so other high - added - value , special fibers on the market such as high - strength fibers for bullet - proof fabrics , elastic fibers or superalloy aerospace fibers .
Again , when it comes <COREF ID="93" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">Taiwan 's</COREF> biggest export item , finished fabrics ,</COREF> <COREF ID="93" TYPE="IDENT">these</COREF> too are largely limited to apparel fabrics , with few companies getting involved in <COREF ID="11" TYPE="IDENT">other areas</COREF> despite <COREF ID="11" TYPE="IDENT">their</COREF> potential .
For instance , <COREF ID="62" TYPE="IDENT">Taiwan</COREF> has been struck by many landslides in recent years , and requires large quantities of geotextiles - heavy - grade textiles laid under or around civil engineering structures to prevent erosion by groundwater movement .
The currently planned high - speed rail system alone is expected to require several million yards of geotextiles .
But Taiwanese companies are inexperienced in this area , and sending products overseas for quality certification tests is time consuming and complicated , so local companies can only stand and watch as the entire market goes to imported products .
</TEXT>
<TEXT PARTNO="007">
Bullet - proof fabrics ?
<COREF ID="22" TYPE="IDENT">Geotextiles</COREF> ?
Are <COREF ID="22" TYPE="IDENT">these</COREF> part of the textile industry ?
Indeed <COREF ID="22" TYPE="IDENT">they</COREF> are .
Yao Hsing - chuan says that textile industry products have three main fields of application : apparel , furnishings and industrial .
At present , over 95 % by value of ROC textile industry output is accounted for by apparel products with low added value .
By contrast , in the USA textiles for clothing and industrial applications are produced in equal quantities , and industrial textiles include a wide variety of different products , many of which are technically demanding and command profit margins with which most apparel products can not compare .
Hence <COREF ID="14" TYPE="IDENT">the CTI</COREF> has already made it one of <COREF ID="14" TYPE="IDENT">its</COREF> major goals to encourage <COREF ID="36" TYPE="IDENT">firms</COREF> to shift <COREF ID="36" TYPE="IDENT">their</COREF> orientation towards <COREF ID="44" TYPE="IDENT">industrial textiles</COREF> .
The development of stainless - steel fibers is one success story in <COREF ID="44" TYPE="IDENT">this area</COREF> .
From false teeth to space suits
Dotted among the paddy fields of Taichung County 's Houli Rural Township are <COREF ID="47" TYPE="IDENT">many metal - clad buildings which house a variety of factories producing such products as plastics , furniture and electronic components</COREF> .
Among <COREF ID="47" TYPE="IDENT">them</COREF> is <COREF ID="63" TYPE="IDENT">King 's Metal Fiber Technologies Company , the only firm in <COREF ID="30" TYPE="IDENT">Taiwan</COREF> which draws fibers from stainless steel</COREF> .
<COREF ID="48" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">King 's</COREF> president Rocky Chang</COREF> is known to all as Dr. Chang , and is indeed still a practicing dentist .
A decade or so ago , while <COREF ID="48" TYPE="IDENT">he</COREF> was studying in <COREF ID="8" TYPE="IDENT">Australia</COREF> , <COREF ID="48" TYPE="IDENT">he</COREF> developed an interest in metallurgy , and hoped to develop the use of metals in tooth implants .
Later <COREF ID="48" TYPE="IDENT">he</COREF> learned that stainless steels have an enormously wide range of applications in the textiles , industrial and military fields .
But <COREF ID="48" TYPE="IDENT">he</COREF> could not find a partner to work with in <COREF ID="8" TYPE="IDENT">Australia</COREF> , so <COREF ID="48" TYPE="IDENT">he</COREF> returned to <COREF ID="30" TYPE="IDENT">Taiwan</COREF> and began collaborating with <COREF ID="14" TYPE="IDENT">the CTI</COREF> .
Today , not only is <COREF ID="63" TYPE="IDENT">King 's</COREF> on a par with the large overseas manufacturers in terms of filament drawing technology , but to assist local downstream manufacturers in using <COREF ID="63" TYPE="IDENT">its</COREF> products , <COREF ID="63" TYPE="IDENT">it</COREF> has also set up metal fiber yarn spinning and fabric weaving plants , and is making efforts in the area of nonwoven fabrics .
Stroking <COREF ID="41" TYPE="IDENT">the silver - gray ringlets which are twice as fine as human hair</COREF> , <COREF ID="48" TYPE="IDENT">Chang</COREF> says that <COREF ID="41" TYPE="IDENT">these soft , flexible fibers of high - grade steel</COREF> can not only make fashion fabrics glisten with a mysterious modern sheen suitable for a millennium party , but - thanks to <COREF ID="12" TYPE="IDENT">metals '</COREF> outstanding capacity to shield and conduct electromagnetic waves , and <COREF ID="12" TYPE="IDENT">their</COREF> ability to withstand high temperatures and acid or caustic environments - <COREF ID="12" TYPE="IDENT">they</COREF> also have a wide range of applications in many industries .
For instance , at a recent international furniture show in Taipei , <COREF ID="63" TYPE="IDENT">King 's</COREF> exhibited sound insulating panels containing metal fibers , which hi - fi buffs can install to produce an excellent sound studio effect .
Cellphone cases of metal fabric can shield users from the electromagnetic radiation the phones produce ; and in the clean rooms of silicon wafer fabs , where dust particles attracted by static electricity on clothing are the biggest bugbear , there is a host of applications for anti-static fabrics , from workers ' clothing and footwear to trolleys , conveyor belts and wall coverings .
<COREF ID="48" TYPE="IDENT">Rocky Chang</COREF> says that before <COREF ID="63" TYPE="IDENT">King 's</COREF> started producing metal fibers , the market was divided up between a few foreign companies which charged high prices and produced only small quantities of products .
Furthermore , when <COREF ID="97" TYPE="IDENT">Taiwanese users</COREF> had difficulties with production <COREF ID="97" TYPE="IDENT">they</COREF> did not know who to turn to for help .
Looking into the future , <COREF ID="48" TYPE="IDENT">Chang</COREF> hopes that as a key material , stainless steel fiber can have a " locomotive " effect , encouraging various industries in <COREF ID="30" TYPE="IDENT">Taiwan</COREF> to develop a range of different products .
</TEXT>
<TEXT PARTNO="008">
Time to get weaving
Developing industrial textiles requires an understanding of different industries ' needs , and also requires new channels of distribution .
For instance , cellphone cases have to be sold through electronic goods shops , while car airbags have to be sold into automotive distribution channels .
For entrepreneurs who have previously only sold into the clothing trade , this is a challenge .
How to promote " cross-industry cooperation , " and get <COREF ID="55" TYPE="IDENT">people in <COREF ID="9" TYPE="IDENT">the textile industry</COREF></COREF> to look beyond <COREF ID="9" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">their</COREF> own industry 's</COREF> boundaries and become effective partners for the electronics , construction , medical supplies and other industries is the next task for <COREF ID="14" TYPE="IDENT">the CTI</COREF> to tackle .
As <COREF ID="14" TYPE="IDENT">CTI</COREF> president Yao Hsing - chuan observes , what has enabled <COREF ID="74" TYPE="IDENT">Taiwan 's textile industry</COREF> to survive through the ups and downs of <COREF ID="74" TYPE="IDENT">its</COREF> history is <COREF ID="44" TYPE="IDENT">the highly motivated attitude of <COREF ID="74" TYPE="IDENT">its</COREF> entrepreneurs</COREF> .
It is <COREF ID="44" TYPE="IDENT">this ambition</COREF> which is the best guarantee of <COREF ID="74" TYPE="IDENT">the industry</COREF> creating a second spring .
</TEXT>
<TEXT PARTNO="009">
p. 30
An unusual fashion show at <COREF ID="14" TYPE="IDENT">the China Textile Institute 's</COREF> 40th anniversary celebration : the focus is not on showing fashionable new styles , but on introducing the latest fruits of textile product development in <COREF ID="96" TYPE="IDENT">the ROC</COREF> .
The stainless steel fibers in the fabrics worn by these models have potential applications not only in avant - garde fashions , but also in industrial conveyor belts and even space suits .
p. 32
Eight years ago , <COREF ID="32" TYPE="IDENT">this</COREF> was just a textile testing center with a handful of single - storey buildings and a staff of less than 20 .
But <COREF ID="67" TYPE="IDENT">president Yao Hsing - chuan -LRB- left -RRB-</COREF> , has single - handedly transformed <COREF ID="32" TYPE="IDENT">it</COREF> into <COREF ID="14" TYPE="IDENT">today 's China Textiles Institute , with a staff of nearly 300</COREF> .
With <COREF ID="67" TYPE="IDENT">him</COREF> is Ho Yu - lan , formerly director of the Taiwan Textile Federation and now consultant to <COREF ID="14" TYPE="IDENT">the CTI</COREF> .
p. 34
<COREF ID="14" TYPE="IDENT">The CTI</COREF> has an artificial climate chamber which can simulate all kinds of weather conditions such as frost and rain .
Our picture shows <COREF ID="82" TYPE="IDENT">members of an <COREF ID="96" TYPE="IDENT">ROC</COREF> mountaineering team</COREF> testing the warmth and anti-condensation qualities of <COREF ID="82" TYPE="IDENT">their</COREF> clothing before setting out to tackle Mt. Everest .
-LRB- courtesy of <COREF ID="14" TYPE="IDENT">CTI</COREF> -RRB-
</TEXT>
<TEXT PARTNO="010">
p. 35
Guess what <COREF ID="57" TYPE="IDENT">these lads</COREF> are doing ?
<COREF ID="57" TYPE="IDENT">They</COREF> are playing a " computer handle test " game : after carefully feeling <COREF ID="61" TYPE="IDENT">a numbered cloth sample</COREF> <COREF ID="57" TYPE="IDENT">they</COREF> score <COREF ID="61" TYPE="IDENT">it</COREF> for handle -LRB- crispness , drape , pliability , etc . -RRB-
and then compare <COREF ID="57" TYPE="IDENT">their</COREF> scores with those given by the computer .
Many are surprised to find how different the results are !
p. 36
<COREF ID="24" TYPE="IDENT">This high - grade fabric</COREF> is completely waterproof , yet breathes to allow sweat to evaporate .
<COREF ID="24" TYPE="IDENT">It</COREF> can be made into military or police rainwear and horse blankets , and is also in great demand in advanced countries for leisure wear .
The picture at left shows high - value leisure apparel ; above , the fabric coating process .
p. 37
Various kinds of protective fabrics find a wide range of applications in industry .
The picture above shows <COREF ID="68" TYPE="IDENT">articles made by the " fully fashioned " knitting method , which vastly increases <COREF ID="68" TYPE="IDENT">their</COREF> strength and resilience , making <COREF ID="68" TYPE="IDENT">them</COREF> suitable for crash helmet liners , protective lagging for water pipes , climbing ropes and more</COREF> .
At right , <COREF ID="82" TYPE="IDENT">cut - resistant gloves containing stainless steel fibers</COREF> .
<COREF ID="82" TYPE="IDENT">They</COREF> cost much less than imported products , but are just as effective .
p. 37
The development of new fibers with various properties or special feel can help <COREF ID="64" TYPE="IDENT">the industry</COREF> upgrade .
At left we see soft , flexible yarns spun from high - grade stainless steel ; below , chitin , which can be drawn into thread or ground into powder to make health food .
p. 38
<COREF ID="42" TYPE="IDENT">Hsu Yun - peng</COREF> built on <COREF ID="42" TYPE="IDENT">his</COREF> solid practical grounding to not only develop color matching software which is widely used in <COREF ID="17" TYPE="IDENT">Taiwan</COREF> , but also compile <COREF ID="28" TYPE="IDENT">the Sinocolor Book color reference system covering 20,000 colors</COREF> .
<COREF ID="28" TYPE="IDENT">Its</COREF> recent launch was a big event for <COREF ID="64" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Taiwan 's</COREF> textile industry</COREF> .
p. 39
Practicing dentist Rocky Chang , known to all as " Dr. Chang , " has collaborated with the CTI to develop yarn spinning and fabric weaving technologies for metal fibers , thus opening up a new field for <COREF ID="64" TYPE="IDENT">the ROC textile industry</COREF> .
</TEXT>
</DOC>
