<DOC DOCNO="mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on">
<TEXT PARTNO="000">
Activities Mark <COREF ID="5" TYPE="IDENT">International Human Rights Day</COREF>
-LRB- Sharon Wu / tr. by Phil Newell -RRB-
Protecting human rights is one of the key policies of the new government .
Among the activities conducted in this vein , on <COREF ID="5" TYPE="IDENT">December 10 , 2000 - International Human Rights Day</COREF> - <COREF ID="2" TYPE="IDENT">the Office of the President</COREF> and the National Cultural Association co-sponsored a unique " human rights wedding ceremony . "
In addition , President Chen Shui - bian initiated a series of activities under the theme of Human Rights Week to remind Taiwan citizens of the importance of <COREF ID="0" TYPE="IDENT">human rights</COREF> .
In commemoration of <COREF ID="5" TYPE="IDENT">International Human Rights Day on December 10</COREF> , the Nationsl Human Rights Consultative Task Force of <COREF ID="2" TYPE="IDENT">the Office of the President</COREF> organized a series of activities to draw attention to <COREF ID="0" TYPE="IDENT">this issue</COREF> .
First up was a conference at National Taiwan University on the subject of reviewing the cases of persons persecuted as " communist spies . "
A lively discussion of the cases of Sun Li - jen and Kuo Ting - liang took place .
</TEXT>
<TEXT PARTNO="001">
On December 9 , a ceremony was held on Green Island , site of a former political prison , to commemorate the first anniversary of the construction of <COREF ID="15" TYPE="IDENT">the Human Rights Memorial</COREF> there .
On December 10 came <COREF ID="14" TYPE="IDENT">the " human rights wedding ceremony "</COREF> at the Taipei Guest House , and that same night an event to express " thanksgiving and respect " was held at the Taipei International Convention Center .
<COREF ID="15" TYPE="IDENT">The Green Island Human Rights Memorial , completed a year ago ,</COREF> takes as <COREF ID="15" TYPE="IDENT">its</COREF> focus the determination that the terrible events of the past should never be repeated .
<COREF ID="15" TYPE="IDENT">It</COREF> reminds the people of <COREF ID="10" TYPE="IDENT">Taiwan</COREF> of the long period of " white terror " under which <COREF ID="10" TYPE="IDENT">the island</COREF> suffered , and hopes to raise humanitarian awareness .
Pesus Chou , executive secretary of the Human Rights Education Foundation , says that this year a further list of 180 victims was accepted , and there are now a total of 690 names of victims of political persecution engraved on <COREF ID="9" TYPE="IDENT">the wall</COREF> .
A number of <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">victims</COREF> and <COREF ID="1" TYPE="IDENT">their</COREF> family members</COREF> also attended <COREF ID="14" TYPE="IDENT">the ceremony</COREF> , at which <COREF ID="4" TYPE="IDENT">they</COREF> presented a petition on behalf of <COREF ID="6" TYPE="IDENT">more than 10,000 victims of political terror whose names can not be inscribed on <COREF ID="9" TYPE="IDENT">the wall</COREF> because of lack of official documentation of <COREF ID="6" TYPE="IDENT">their</COREF> cases</COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> called for justice for <COREF ID="6" TYPE="IDENT">these victims</COREF> as well .
<COREF ID="12" TYPE="IDENT">President Chen Shui - bian</COREF> personally attended <COREF ID="14" TYPE="IDENT">the anniversary event</COREF> , and vowed to carry on the policy , initiated by the previous government , of apologizing to and caring for the victims .
<COREF ID="12" TYPE="IDENT">He</COREF> emphasized that <COREF ID="12" TYPE="IDENT">his</COREF> administration would abide by the International Declaration of Human Rights , the Citizens ' Public Trust Treaty , and the manifesto and action platform of the Vienna International Convention on Human Rights , so that <COREF ID="10" TYPE="IDENT">Taiwan</COREF> could be a part of the international human rights system .
<COREF ID="12" TYPE="IDENT">He</COREF> again called on the Legislative Yuan to codify international human rights law as domestic law , and declared that <COREF ID="12" TYPE="IDENT">his</COREF> government will also establish a National Human Rights Commission and work to build a society in which human rights are respected and protected .
</TEXT>
<TEXT PARTNO="002">
On the morning of <COREF ID="11" TYPE="IDENT">Human Rights Day</COREF> , the National Culture Association and <COREF ID="3" TYPE="IDENT">the well - known author Bo Yang -LRB- one of the prime movers behind the Human Rights Memorial -RRB-</COREF> held <COREF ID="8" TYPE="IDENT">a " human rights marriage ceremony</COREF> . "
<COREF ID="8" TYPE="IDENT">The event , conducted in beautiful weather at the Taipei Guest House ,</COREF> was attended by <COREF ID="13" TYPE="IDENT">a number of couples from around Taiwan who chose <COREF ID="11" TYPE="IDENT">this day</COREF> to formalize <COREF ID="13" TYPE="IDENT">their</COREF> ties</COREF> .
<COREF ID="7" TYPE="IDENT">President Chen</COREF> served as master of ceremonies .
During <COREF ID="8" TYPE="IDENT">the ceremony</COREF> , <COREF ID="7" TYPE="IDENT">President Chen</COREF> read out the eight vows drafted by <COREF ID="3" TYPE="IDENT">Bo Yang</COREF> for <COREF ID="3" TYPE="IDENT">his</COREF> " Human Rights Marriage Certificate , " extolling mutual respect for domestic human rights as the foundation of social stability .
Besides having <COREF ID="7" TYPE="IDENT">President Chen</COREF> serve as master of ceremonies , <COREF ID="3" TYPE="IDENT">Bo Yang</COREF> and Vice President Annette Lu served as honored guests , while Control Yuan President Frederick Chien and Minister of the Interior Chang Po - ya also had prominent roles .
Among those in attendance were Senior Advisor to the President Yu Chen Yue - ying , Minister of Education Ovid Tzeng , and Council for Aboriginal Affairs Chairman Yohani Iskakavut .
Representatives of various sectors of society , including dentists , lawyers , military personnel , civil servants , indigenous people , and the handicapped , were among <COREF ID="13" TYPE="IDENT">the couples taking part in <COREF ID="8" TYPE="IDENT">the ceremony , which was meant to be inclusive of and meaningful for all citizens</COREF></COREF> .
With more than 100 guests and family members also joining in , there was fun to be had by one and all .
<COREF ID="7" TYPE="IDENT">President Chen</COREF> toasted <COREF ID="13" TYPE="IDENT">the new couples</COREF> and expressed <COREF ID="7" TYPE="IDENT">his</COREF> hope that <COREF ID="13" TYPE="IDENT">they</COREF> would soon give birth to " human rights babies " and act as pioneers in building a human rights society , creating models for the passing along of human rights education in the family .
p. 066
In <COREF ID="8" TYPE="IDENT">the first " human rights wedding ceremony</COREF> , " <COREF ID="13" TYPE="IDENT">36 couples</COREF> took vows to respect each other 's human rights , creating the first " human rights families . "
</TEXT>
</DOC>
