mz/sinorama/10/ectb_1073 2 1 drag-v 1
mz/sinorama/10/ectb_1073 2 23 lay-v 5
mz/sinorama/10/ectb_1073 2 25 rest-v 1
mz/sinorama/10/ectb_1073 2 45 sign-v 1
mz/sinorama/10/ectb_1073 2 49 resume-v 1
mz/sinorama/10/ectb_1073 2 20 project-n 1
mz/sinorama/10/ectb_1073 2 47 agreement-n 1
mz/sinorama/10/ectb_1073 2 50 construction-n 1
mz/sinorama/10/ectb_1073 2 53 plant-n 1
mz/sinorama/10/ectb_1073 3 9 put-v 7
mz/sinorama/10/ectb_1073 3 6 plant-n 1
mz/sinorama/10/ectb_1073 3 15 call-n 1
mz/sinorama/10/ectb_1073 3 21 issue-n 1
mz/sinorama/10/ectb_1073 4 6 be-v 2
mz/sinorama/10/ectb_1073 4 42 be-v 1
mz/sinorama/10/ectb_1073 4 2 side-n 4
mz/sinorama/10/ectb_1073 4 5 argument-n 2
mz/sinorama/10/ectb_1073 4 12 advance-n 2
mz/sinorama/10/ectb_1073 4 21 term-n 2
mz/sinorama/10/ectb_1073 4 32 distress-n 1
mz/sinorama/10/ectb_1073 4 35 people-n 2
mz/sinorama/10/ectb_1073 4 41 plant-n 1
mz/sinorama/10/ectb_1073 5 21 choose-v 1
mz/sinorama/10/ectb_1073 5 16 project-n 1
mz/sinorama/10/ectb_1073 5 23 road-n 2
mz/sinorama/10/ectb_1073 5 26 future-n 1
mz/sinorama/10/ectb_1073 6 10 speak-v 1
mz/sinorama/10/ectb_1073 6 29 announce-v 1
mz/sinorama/10/ectb_1073 6 42 identify-v 1
mz/sinorama/10/ectb_1073 6 55 renew-v 1
mz/sinorama/10/ectb_1073 6 6 statement-n 1
mz/sinorama/10/ectb_1073 6 15 choice-n 1
mz/sinorama/10/ectb_1073 6 21 determination-n 2
mz/sinorama/10/ectb_1073 6 33 work-n 2
mz/sinorama/10/ectb_1073 6 48 law-n 1
mz/sinorama/10/ectb_1073 6 57 consultation-n 1
mz/sinorama/10/ectb_1073 7 2 respond-v 1
mz/sinorama/10/ectb_1073 7 12 support-n 7
mz/sinorama/10/ectb_1073 7 15 goal-n 1
mz/sinorama/10/ectb_1073 8 34 be-v 2
mz/sinorama/10/ectb_1073 8 43 schedule-v 1
mz/sinorama/10/ectb_1073 8 2 word-n 1
mz/sinorama/10/ectb_1073 8 5 development-n 3
mz/sinorama/10/ectb_1073 8 10 month-n 2
mz/sinorama/10/ectb_1073 8 15 fate-n 2
mz/sinorama/10/ectb_1073 8 28 stage-n 2
mz/sinorama/10/ectb_1073 8 32 campaign-n 2
mz/sinorama/10/ectb_1073 8 37 factor-n 1
mz/sinorama/10/ectb_1073 8 46 end-n 3
mz/sinorama/10/ectb_1073 9 6 approve-v 1
mz/sinorama/10/ectb_1073 9 10 resume-v 1
mz/sinorama/10/ectb_1073 9 20 announce-v 1
mz/sinorama/10/ectb_1073 9 36 exist-v 1
mz/sinorama/10/ectb_1073 9 47 be-v 1
mz/sinorama/10/ectb_1073 9 48 maintain-v 1
mz/sinorama/10/ectb_1073 9 2 day-n 3
mz/sinorama/10/ectb_1073 9 8 plan-n 2
mz/sinorama/10/ectb_1073 9 11 construction-n 1
mz/sinorama/10/ectb_1073 9 26 plan-n 2
mz/sinorama/10/ectb_1073 9 38 plant-n 1
mz/sinorama/10/ectb_1073 9 41 condition-n 2
mz/sinorama/10/ectb_1073 9 46 capacity-n 3
mz/sinorama/10/ectb_1073 10 4 invite-v 2
mz/sinorama/10/ectb_1073 10 14 join-v 2
mz/sinorama/10/ectb_1073 10 7 range-n 6
mz/sinorama/10/ectb_1073 10 28 public-n 1
mz/sinorama/10/ectb_1073 11 12 stress-v 1
mz/sinorama/10/ectb_1073 11 21 be-v 1
mz/sinorama/10/ectb_1073 11 22 complete-v 1
mz/sinorama/10/ectb_1073 11 3 meeting-n 1
mz/sinorama/10/ectb_1073 11 7 minister-n 2
mz/sinorama/10/ectb_1073 11 19 project-n 1
mz/sinorama/10/ectb_1073 11 24 time-n 12
mz/sinorama/10/ectb_1073 12 4 resume-v 1
mz/sinorama/10/ectb_1073 12 15 say-v 1
mz/sinorama/10/ectb_1073 12 17 have-v 2
mz/sinorama/10/ectb_1073 12 19 see-v 1
mz/sinorama/10/ectb_1073 12 30 stress-v 1
mz/sinorama/10/ectb_1073 12 48 go-v 1
mz/sinorama/10/ectb_1073 12 51 build-v 1
mz/sinorama/10/ectb_1073 12 2 decision-n 1
mz/sinorama/10/ectb_1073 12 5 work-n 1
mz/sinorama/10/ectb_1073 12 8 plant-n 1
mz/sinorama/10/ectb_1073 12 21 example-n 1
mz/sinorama/10/ectb_1073 12 24 government-n 1
mz/sinorama/10/ectb_1073 12 29 hand-n 7
mz/sinorama/10/ectb_1073 12 32 desire-n 1
mz/sinorama/10/ectb_1073 12 54 power-n 3
mz/sinorama/10/ectb_1073 12 55 plant-n 1
mz/sinorama/10/ectb_1073 13 19 stage-v 2
mz/sinorama/10/ectb_1073 13 23 call-v 3
mz/sinorama/10/ectb_1073 13 29 project-n 1
mz/sinorama/10/ectb_1073 13 35 people-n 1
mz/sinorama/10/ectb_1073 14 30 take-v 14
mz/sinorama/10/ectb_1073 14 4 figure-n 5
mz/sinorama/10/ectb_1073 14 22 secretary-n 1
mz/sinorama/10/ectb_1073 14 24 general-n 1
mz/sinorama/10/ectb_1073 14 31 part-n 5
mz/sinorama/10/ectb_1073 14 34 rally-n 1
mz/sinorama/10/ectb_1073 15 8 begin-v 1
mz/sinorama/10/ectb_1073 15 15 propose-v 1
mz/sinorama/10/ectb_1073 15 17 project-n 1
mz/sinorama/10/ectb_1073 16 1 follow-v 2
mz/sinorama/10/ectb_1073 16 14 freeze-v 2
mz/sinorama/10/ectb_1073 16 4 shock-n 1
mz/sinorama/10/ectb_1073 16 16 project-n 1
mz/sinorama/10/ectb_1073 16 18 budget-n 2
mz/sinorama/10/ectb_1073 17 9 set-v 4
mz/sinorama/10/ectb_1073 17 18 have-v 12
mz/sinorama/10/ectb_1073 17 20 fight-v 1
mz/sinorama/10/ectb_1073 17 6 help-n 1
mz/sinorama/10/ectb_1073 17 23 battle-n 3
mz/sinorama/10/ectb_1073 17 26 government-n 1
mz/sinorama/10/ectb_1073 17 29 plant-n 1
mz/sinorama/10/ectb_1073 18 3 order-v 2
mz/sinorama/10/ectb_1073 18 7 regard-v 3
mz/sinorama/10/ectb_1073 18 16 find-v 1
mz/sinorama/10/ectb_1073 18 23 issue-v 1
mz/sinorama/10/ectb_1073 18 31 make-v 1
mz/sinorama/10/ectb_1073 18 41 have-v 12
mz/sinorama/10/ectb_1073 18 43 be-v 1
mz/sinorama/10/ectb_1073 18 44 make-v 1
mz/sinorama/10/ectb_1073 18 46 safeguard-v 1
mz/sinorama/10/ectb_1073 18 6 measure-n 4
mz/sinorama/10/ectb_1073 18 9 project-n 1
mz/sinorama/10/ectb_1073 18 11 time-n 1
mz/sinorama/10/ectb_1073 18 19 construction-n 1
mz/sinorama/10/ectb_1073 18 28 impact-n 2
mz/sinorama/10/ectb_1073 18 35 basis-n 2
mz/sinorama/10/ectb_1073 18 40 provision-n 1
mz/sinorama/10/ectb_1073 18 51 site-n 1
mz/sinorama/10/ectb_1073 19 2 be-v 1
mz/sinorama/10/ectb_1073 19 3 take-v 1
mz/sinorama/10/ectb_1073 19 12 surround-v 1
mz/sinorama/10/ectb_1073 19 14 project-n 1
mz/sinorama/10/ectb_1073 20 1 policy-n 1
mz/sinorama/10/ectb_1073 21 4 propose-v 1
mz/sinorama/10/ectb_1073 21 22 base-v 1
mz/sinorama/10/ectb_1073 21 24 consideration-n 2
mz/sinorama/10/ectb_1073 21 27 energy-n 1
mz/sinorama/10/ectb_1073 21 28 supply-n 1
mz/sinorama/10/ectb_1073 21 30 demand-n 3
mz/sinorama/10/ectb_1073 22 10 have-v 2
mz/sinorama/10/ectb_1073 22 35 be-v 1
mz/sinorama/10/ectb_1073 22 36 build-v 1
mz/sinorama/10/ectb_1073 22 47 be-v 1
mz/sinorama/10/ectb_1073 22 50 reach-v 1
mz/sinorama/10/ectb_1073 22 1 view-n 9
mz/sinorama/10/ectb_1073 22 3 projection-n 1
mz/sinorama/10/ectb_1073 22 19 construction-n 1
mz/sinorama/10/ectb_1073 22 33 plant-n 1
mz/sinorama/10/ectb_1073 22 45 plant-n 1
mz/sinorama/10/ectb_1073 22 52 end-n 3
mz/sinorama/10/ectb_1073 22 57 life-n 4
mz/sinorama/10/ectb_1073 23 9 approve-v 1
mz/sinorama/10/ectb_1073 23 13 be-v 1
mz/sinorama/10/ectb_1073 23 14 complete-v 1
mz/sinorama/10/ectb_1073 23 29 be-v 1
mz/sinorama/10/ectb_1073 23 30 complete-v 1
mz/sinorama/10/ectb_1073 23 38 be-v 1
mz/sinorama/10/ectb_1073 23 6 power-n 3
mz/sinorama/10/ectb_1073 23 7 station-n 1
mz/sinorama/10/ectb_1073 23 11 construction-n 1
mz/sinorama/10/ectb_1073 23 27 capacity-n 3
mz/sinorama/10/ectb_1073 23 36 plant-n 1
mz/sinorama/10/ectb_1073 24 17 give-v 4
mz/sinorama/10/ectb_1073 24 23 include-v 1
mz/sinorama/10/ectb_1073 24 4 opinion-n 1
mz/sinorama/10/ectb_1073 24 10 energy-n 1
mz/sinorama/10/ectb_1073 24 11 policy-n 1
mz/sinorama/10/ectb_1073 24 15 government-n 1
mz/sinorama/10/ectb_1073 24 18 consideration-n 1
mz/sinorama/10/ectb_1073 24 21 factor-n 1
mz/sinorama/10/ectb_1073 24 25 impact-n 2
mz/sinorama/10/ectb_1073 24 30 reputation-n 1
mz/sinorama/10/ectb_1073 25 20 have-v 2
mz/sinorama/10/ectb_1073 25 23 show-v 1
mz/sinorama/10/ectb_1073 25 6 work-n 2
mz/sinorama/10/ectb_1073 25 15 people-n 1
mz/sinorama/10/ectb_1073 25 21 nothing-n 2
mz/sinorama/10/ectb_1073 25 30 protest-n 2
mz/sinorama/10/ectb_1073 26 2 do-v 1
mz/sinorama/10/ectb_1073 26 4 feel-v 3
mz/sinorama/10/ectb_1073 26 7 have-v 2
mz/sinorama/10/ectb_1073 26 9 have-v 2
mz/sinorama/10/ectb_1073 26 29 have-v 2
mz/sinorama/10/ectb_1073 26 35 be-v 1
mz/sinorama/10/ectb_1073 26 36 threaten-v 1
mz/sinorama/10/ectb_1073 26 14 dialogue-n 3
mz/sinorama/10/ectb_1073 26 17 government-n 1
mz/sinorama/10/ectb_1073 26 32 generation-n 3
mz/sinorama/10/ectb_1073 27 40 record-v 1
mz/sinorama/10/ectb_1073 27 48 include-v 1
mz/sinorama/10/ectb_1073 27 4 report-n 1
mz/sinorama/10/ectb_1073 27 6 survey-n 1
mz/sinorama/10/ectb_1073 27 19 area-n 1
mz/sinorama/10/ectb_1073 27 47 area-n 1
mz/sinorama/10/ectb_1073 28 1 show-v 1
mz/sinorama/10/ectb_1073 28 6 be-v 1
mz/sinorama/10/ectb_1073 28 17 be-v 1
mz/sinorama/10/ectb_1073 28 30 have-v 12
mz/sinorama/10/ectb_1073 28 31 be-v 1
mz/sinorama/10/ectb_1073 28 32 preserve-v 1
mz/sinorama/10/ectb_1073 28 22 place-n 1
mz/sinorama/10/ectb_1073 30 5 resume-v 1
mz/sinorama/10/ectb_1073 30 9 be-v 3
mz/sinorama/10/ectb_1073 30 1 work-n 2
mz/sinorama/10/ectb_1073 30 4 plant-n 1
mz/sinorama/10/ectb_1073 30 14 risk-n 1
mz/sinorama/10/ectb_1073 30 18 benefit-n 1
mz/sinorama/10/ectb_1073 30 20 power-n 3
mz/sinorama/10/ectb_1073 30 21 generation-n 1
mz/sinorama/10/ectb_1073 31 2 be-v 1
mz/sinorama/10/ectb_1073 31 11 lie-v 1
mz/sinorama/10/ectb_1073 31 31 be-v 1
mz/sinorama/10/ectb_1073 31 47 run-v 3
mz/sinorama/10/ectb_1073 31 67 be-v 1
mz/sinorama/10/ectb_1073 31 68 lose-v 4
mz/sinorama/10/ectb_1073 31 17 area-n 1
mz/sinorama/10/ectb_1073 31 23 number-n 1
mz/sinorama/10/ectb_1073 31 28 population-n 3
mz/sinorama/10/ectb_1073 32 7 see-v 3
mz/sinorama/10/ectb_1073 32 13 work-v 1
mz/sinorama/10/ectb_1073 32 3 oil-n 1
mz/sinorama/10/ectb_1073 32 9 public-n 1
mz/sinorama/10/ectb_1073 32 22 oil-n 1
mz/sinorama/10/ectb_1073 33 5 be-v 1
mz/sinorama/10/ectb_1073 33 8 come-v 1
mz/sinorama/10/ectb_1073 33 16 impact-n 2
mz/sinorama/10/ectb_1073 34 15 be-v 2
mz/sinorama/10/ectb_1073 34 22 take-v 5
mz/sinorama/10/ectb_1073 34 20 minister-n 2
mz/sinorama/10/ectb_1073 34 25 stand-n 8
mz/sinorama/10/ectb_1073 34 28 power-n 3
mz/sinorama/10/ectb_1073 35 8 make-v 1
mz/sinorama/10/ectb_1073 35 18 take-v 7
mz/sinorama/10/ectb_1073 35 40 conclude-v 3
mz/sinorama/10/ectb_1073 35 10 risk-n 3
mz/sinorama/10/ectb_1073 35 14 power-n 3
mz/sinorama/10/ectb_1073 35 20 consideration-n 1
mz/sinorama/10/ectb_1073 35 24 population-n 1
mz/sinorama/10/ectb_1073 35 28 level-n 6
mz/sinorama/10/ectb_1073 35 34 level-n 6
mz/sinorama/10/ectb_1073 35 37 development-n 1
mz/sinorama/10/ectb_1073 35 47 risk-n 3
mz/sinorama/10/ectb_1073 36 4 appear-v 1
mz/sinorama/10/ectb_1073 36 14 believe-v 1
mz/sinorama/10/ectb_1073 36 23 be-v 1
mz/sinorama/10/ectb_1073 36 24 build-v 1
mz/sinorama/10/ectb_1073 36 34 be-v 1
mz/sinorama/10/ectb_1073 36 45 occur-v 1
mz/sinorama/10/ectb_1073 36 7 opinion-n 1
mz/sinorama/10/ectb_1073 36 11 majority-n 1
mz/sinorama/10/ectb_1073 36 18 reason-n 1
mz/sinorama/10/ectb_1073 36 20 plant-n 1
mz/sinorama/10/ectb_1073 36 31 construction-n 1
mz/sinorama/10/ectb_1073 36 32 standard-n 1
mz/sinorama/10/ectb_1073 36 42 accident-n 1
mz/sinorama/10/ectb_1073 36 48 plant-n 1
mz/sinorama/10/ectb_1073 37 31 turn-v 14
mz/sinorama/10/ectb_1073 37 2 opposition-n 4
mz/sinorama/10/ectb_1073 37 5 public-n 1
mz/sinorama/10/ectb_1073 37 14 plant-n 1
mz/sinorama/10/ectb_1073 37 16 construction-n 1
mz/sinorama/10/ectb_1073 37 26 people-n 1
mz/sinorama/10/ectb_1073 37 28 choice-n 1
mz/sinorama/10/ectb_1073 37 29 today-n 2
mz/sinorama/10/ectb_1073 37 35 good-n 3
mz/sinorama/10/ectb_1073 37 38 child-n 2
mz/sinorama/10/ectb_1073 39 5 bring-v 1
mz/sinorama/10/ectb_1073 39 13 protest-v 1
mz/sinorama/10/ectb_1073 39 17 resume-v 1
mz/sinorama/10/ectb_1073 39 28 call-v 3
mz/sinorama/10/ectb_1073 39 4 rally-n 1
mz/sinorama/10/ectb_1073 39 15 decision-n 1
mz/sinorama/10/ectb_1073 39 18 construction-n 1
mz/sinorama/10/ectb_1073 39 36 people-n 1
mz/sinorama/10/ectb_1073 39 40 project-n 1
mz/sinorama/10/ectb_1073 39 42 future-n 1
