(TOP (NP (NP (JJ Asian)
             (NNS Values))
         (PP (IN vs.)
             (NP (NP (NNP Children)
                     (POS 's))
                 (NNPS Rights)))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Chang)
               (NNP Chiung)
               (HYPH -)
               (NNP fang))
           (, /)
           (NP (NP (NNS photos))
               (PP (IN by)
                   (NP (NNP Pu)
                       (NNP Hua)
                       (HYPH -)
                       (NNP chih))))
           (, /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP Christopher)
                       (NNP MacDonald))))
           (-RRB- -RRB-)))

(TOP (S (NP (DT A)
            (NN schoolchild))
        (VP (VBZ writes)
            (: :)
            (`` ")
            (S (SBAR (WHADVP (WRB When))
                     (S (NP (PRP I))
                        (VP (VBP grow)
                            (PRT (RP up)))))
               (NP (PRP I))
               (VP (VBP want)
                   (S (VP (TO to)
                          (VP (VB be)
                              (NP (NP (DT a)
                                      (NN clown))
                                  ('' ")
                                  (PP (IN in)
                                      (NP (PRP$ his)
                                          (NN exercise)
                                          (NN book))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP$ his)
                     (NN teacher))
                 (VP (VBZ is)
                     (NP (NNP Chinese)))))
        (, ,)
        (NP (DT the)
            (JJ probable)
            (NN response))
        (VP (VBZ is)
            (: :)
            (`` ")
            (NP (DT No)
                (NN ambition)))
        (. !)))

(TOP (S (ADJP (RB Hardly)
              (JJ worth)
              (S (VP (VBG teaching))))
        (. !)
        ('' ")))

(TOP (S (CC But)
        (S (PP (IN with)
               (NP (DT a)
                   (JJ Western)
                   (NN teacher)))
           (, ,)
           (NP (PRP it))
           (VP (VBZ 's)
               (ADJP (RBR more)
                     (JJ likely)
                     (S (VP (TO to)
                            (VP (VB be)))))))
        (: :)
        (`` ")
        (S (VP (VP (VB Go)
                   (PRT (RP on)))
               (CC and)
               (VP (VB fill)
                   (NP (DT the)
                       (NN world))
                   (PP (IN with)
                       (NP (NN laughter))))))
        (. !)
        ('' ")))

(TOP (S (S (PP (IN In)
               (NP (JJ Chinese)
                   (NN society)))
           (NP (PRP it))
           (VP (VBZ has)
               (VP (VBN been)
                   (ADJP (JJ traditional)
                         (S (VP (TO to)
                                (VP (VP (VB place)
                                        (NP (NP (NNS demands))
                                            (PP (IN on)
                                                (NP (NNS children)))))
                                    (CONJP (RB rather)
                                           (IN than))
                                    (VP (VB give)
                                        (NP (PRP them))
                                        (NP (NN encouragement))))))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT the)
                   (NN idea))
               (PP (IN of)
                   (SBAR (WHNP (WP what))
                         (S (VP (VBZ constitutes)
                                (`` ")
                                (NP (NN success))
                                ('' "))))))
           (VP (VBZ has)
               (VP (VBN been)
                   (ADVP (RB fairly)
                         (RB narrowly))
                   (VP (VBN defined)))))
        (. .)))

(TOP (S (CC Yet)
        (NP (NNPS Chinese))
        (, /)
        (NP (JJ Asian)
            (NNS values))
        (VP (VBP have)
            (VP (VBN been)
                (ADVP (RB much))
                (VP (VBN extolled)
                    (PP (IN in)
                        (NP (DT the)
                            (NNP West)))
                    (PP (IN in)
                        (NP (DT the)
                            (JJ past)
                            (JJ few)
                            (NNS years))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP (NP (NP (DT the)
                     (NN concept))
                 (PP (IN of)
                     (NP (NP (NNS children)
                             (POS 's))
                         (NNS rights))))
             (, ,)
             (CC and)
             (NP (NP (JJ human)
                     (NNS rights))
                 (PP (IN as)
                     (NP (DT a)
                         (NN whole))))
             (, ,))
         (ADVP (RB really))
         (ADJP (JJ incompatible)
               (PP (IN with)
                   (NP (ADJP (RB so)
                             (HYPH -)
                             (VBN called))
                       (`` ")
                       (JJ Asian)
                       (NNS values)
                       ('' "))))
         (. ?)))

(TOP (SBARQ (PP (IN As)
                (NP (NP (NNS members))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ global)
                                (NN village))
                            (PP (IN in)
                                (NP (DT the)
                                    (JJ 21st)
                                    (NN century)))))))
            (, ,)
            (WHNP (WDT what)
                  (NN route))
            (SQ (MD should)
                (NP (PRP we))
                (VP (VB follow)))
            (. ?)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (NP (NML (JJ former)
                         (NNP Singapore)
                         (NNP premier))
                    (NNP Lee)
                    (NNP Kuan)
                    (NNP Yew))
                (SBAR (WHNP (WP who))
                      (S (ADVP (RB first))
                         (VP (VBD raised)
                             (NP (NP (DT the)
                                     (NN banner))
                                 (PP (IN of)
                                     (NP (`` ")
                                         (JJ Asian)
                                         (NNS Values)))))))))
        (. .)
        ('' ")))

(TOP (S (PP (IN In)
            (NP (CD 1992)))
        (NP (NNP Lee))
        (VP (VBD said)
            (PP (IN in)
                (NP (DT an)
                    (NN interview)))
            (: :)
            (`` ")
            (S (PP (IN For)
                   (NP (NP (NML (NNP East)
                                (NNP Asian))
                           (NNS countries))
                       (PP (IN like)
                           (NP (NP (NNP Japan)
                                   (, ,)
                                   (NNP Korea)
                                   (, ,)
                                   (NNP Taiwan))
                               (, ,)
                               (NP (NNP Hong)
                                   (NNP Kong))
                               (CC and)
                               (NP (NNP Singapore))))))
               (, ,)
               (NP (NN group)
                   (NNS values)
                   (CC and)
                   (NN behavior))
               (VP (VBP have)
                   (VP (VBN been)
                       (ADJP (RB extremely)
                             (JJ helpful)
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NN process))
                                     (PP (IN of)
                                         (`` ')
                                         (S (VP (VBG catching)
                                                (PRT (RP up))))
                                         ('' ')))))
                       (ADVP (RB economically))))))
        (. .)))

(TOP (S (NP (NP (NML (NNP East)
                     (NNP Asian))
                (NNS values))
            (, ,)
            (PP (JJ such)
                (IN as)
                (NP (DT the)
                    (NN need)
                    (S (VP (TO to)
                           (VP (VB sacrifice)
                               (NP (JJ individual)
                                   (NNS interests))
                               (PP (IN in)
                                   (NP (NP (NN pursuit))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN group)
                                               (NN interest))))))))))
            (, ,))
        (VP (VBP have)
            (VP (VBN been)
                (NP (NP (DT a)
                        (JJ major)
                        (NN impetus))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NN region)
                                (POS 's))
                            (JJ rapid)
                            (NN development))))))
        (. .)
        ('' ")))

(TOP (NP (NN Group)
         (NN society)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (CD one)
                    (NN survey))))
        (, ,)
        (NP (NNPS Asians))
        (VP (VBP are)
            (ADJP (ADJP (RBR more)
                        (JJ likely)
                        (PP (IN than)
                            (NP (NNPS Americans))))
                  (S (VP (TO to)
                         (VP (VB regard)
                             (NP (JJ such)
                                 (NNS things))
                             (PP (IN as)
                                 (`` ")
                                 (NP (NP (NP (JJ close)
                                             (NN family)
                                             (NNS relations))
                                         (, ,)
                                         ('' ")
                                         (`` ")
                                         (NP (DT an)
                                             (JJ orderly)
                                             (NN society))
                                         (, ,)
                                         ('' ")
                                         (`` ")
                                         (NP (NN respect))
                                         (PP (IN for)
                                             (NP (NN knowledge)))
                                         ('' "))
                                     (CC and)
                                     (NP (`` ")
                                         (VBG maintaining)
                                         (NN group)
                                         (NN harmony)
                                         ('' "))))
                             (PP (IN as)
                                 (NP (JJ important)
                                     (NNS values))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (NML (NNP United)
                     (NNPS Nations))
                (NNP World)
                (NML (NNP Human)
                     (NNPS Rights))
                (NNP Convention)))
        (, ,)
        (NP (NP (NNP China)
                (POS 's))
            (NN delegate))
        (VP (VBD responded)
            (PP (IN to)
                (NP (NP (NP (DT the)
                            (NNP West)
                            (POS 's))
                        (JJ frequent)
                        (NNS criticisms))
                    (PP (IN of)
                        (NP (NP (NP (NNP China)
                                    (POS 's))
                                (NML (JJ human)
                                     (NNS rights))
                                (NN record))
                            (PP (IN in)
                                (NP (DT the)
                                    (VBG following)
                                    (NNS terms)))))))
            (: :)
            (`` ")
            (S (NP (NP (DT The)
                       (NN concept))
                   (PP (IN of)
                       (NP (JJ human)
                           (NNS rights))))
               (VP (VP (VBZ is)
                       (NP (NP (DT a)
                               (NN legacy))
                           (PP (IN of)
                               (NP (JJ historical)
                                   (NN development)))))
                   (, ,)
                   (CC and)
                   (VP (VBZ is)
                       (VP (VBN connected)
                           (PP (IN with)
                               (NP (NP (NP (DT a)
                                           (NN country)
                                           (POS 's))
                                       (JJ specific)
                                       (ADJP (JJ social)
                                             (CC and)
                                             (JJ economic))
                                       (NN situation))
                                   (, ,)
                                   (CONJP (RB as)
                                          (RB well)
                                          (IN as))
                                   (NP (NP (PRP$ its)
                                           (NN history))
                                       (, ,)
                                       (NP (NP (NN culture))
                                           (CC and)
                                           (NP (NNS values)))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (JJ different)
                (NML (JJ human)
                     (NNS rights))
                (NNS requirements))
            (PP (IN at)
                (NP (NP (JJ different)
                        (NNS stages))
                    (PP (IN of)
                        (NP (JJ historical)
                            (NN development))))))
        (. .)))

(TOP (S (NP (NP (NNS Countries))
            (PP (PP (IN at)
                    (NP (NP (JJ different)
                            (NNS phases))
                        (PP (IN of)
                            (NP (NN development)))))
                (, ,)
                (CC or)
                (PP (IN with)
                    (NP (NP (JJ different)
                            (JJ historical)
                            (NNS traditions))
                        (CC and)
                        (NP (JJ cultural)
                            (NN background)))))
            (, ,)
            (PRN (S (VP (VB understand)
                        (CC and)
                        (VB deal)
                        (PP (IN with)
                            (NP (NP (JJ human)
                                    (NNS rights))
                                (PP (IN in)
                                    (NP (JJ different)
                                        (NNS ways)))))
                        (, ,)
                        (SBAR (IN so)
                              (S (NP (NP (DT the)
                                         (NML (JJ human)
                                              (NNS rights))
                                         (NNS standards))
                                     (PP (IN of)
                                         (NP (CD one)
                                             (NN country))))
                                 (VP (MD can)
                                     (RB not)
                                     (VP (VB be)
                                         (ADVP (RB uniformly))
                                         (VP (VBN applied)
                                             (PP (IN around)
                                                 (NP (DT the)
                                                     (NN world)))))))))))
            (, ,)
            (PP (IN in)
                (NP (NP (DT the)
                        (NN expectation))
                    (PP (IN that)
                        (NP (JJ other)
                            (NNS countries))))))
        (VP (MD will)
            (VP (VB act)
                (PP (IN in)
                    (NP (NP (NN line))
                        (PP (IN with)
                            (NP (DT those)
                                (NNS standards)))))))
        (. .)))

(TOP (PP (PP (IN From)
             (NP (NNS obligations)))
         (PP (IN to)
             (NP (NNS rights)))))

(TOP (S (S (PP (IN From)
               (NP (NP (DT the)
                       (NN viewpoint))
                   (PP (IN of)
                       (NP (NNP East)
                           (NNP Asian)
                           (NNPS societies)))))
           (, ,)
           (NP (DT the)
               (NNP West))
           (VP (VBZ tends)
               (S (VP (TO to)
                      (VP (VB over-emphasize)
                          (NP (NP (NN freedom))
                              (CC and)
                              (NP (JJ individual)
                                  (NNS rights))))))))
        (, ,)
        (CC and)
        (S (NP (DT this))
           (VP (VBZ leads)
               (PP (IN to)
                   (NP (JJ serious)
                       (NNS problems)))))
        (. .)))

(TOP (S (CC But)
        (PP (IN from)
            (NP (DT the)
                (JJ modern)
                (NN perspective)))
        (, ,)
        (NP (NP (DT the)
                (JJ traditional)
                (NNS values))
            (PP (IN of)
                (NP (NNP East)
                    (NNP Asia))))
        (VP (VBP are)
            (ADJP (ADVP (RB even)
                        (RBR less))
                  (JJ palatable)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (JJ traditional)
                    (JJ feudal)
                    (NN society))
                (PP (IN of)
                    (NP (NNP China)))))
        (, ,)
        (NP (NP (DT the)
                (NN head))
            (PP (IN of)
                (NP (DT the)
                    (NN family))))
        (VP (VBN exercised)
            (NP (JJ unquestioned)
                (NN authority)))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (NP (DT the)
                    (NNS precepts))
                (PP (IN of)
                    (NP (JJ filial)
                        (NN piety)))))
        (, ,)
        (NP (NNS children))
        (VP (VBD had)
            (NP (NP (DT neither)
                    (JJ free)
                    (NN will))
                (CC nor)
                (NP (DT the)
                    (NN right)
                    (S (VP (TO to)
                           (VP (VB be)
                               (NP (JJ independent)
                                   (NNS entities))))))))
        (. .)))

(TOP (S (NP (NP (NP (CD One))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS tales))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NML (NNP Yuan)
                                         (NN dynasty))
                                    (NN work))
                                (NP (CD 24)
                                    (NNS Paragons)))))))
            (PP (IN of)
                (NP (JJ Filial)
                    (NN Piety))))
        (VP (VBZ records)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (JJ ancient)
                             (NNS times)))
                     (NP (DT a)
                         (NN man))
                     (VP (VBD named)
                         (NP (NP (NNP Guo)
                                 (NNP Ju))
                             (, ,)
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBD was)
                                          (ADJP (RB too)
                                                (JJ poor)
                                                (S (VP (TO to)
                                                       (VP (VB keep)
                                                           (S (NP (PRP$ his)
                                                                  (NN mother))
                                                              (ADVP (RB properly))
                                                              (VP (VBN fed)))
                                                           (, ,)
                                                           (VP (VBN proposed)
                                                               (PP (IN to)
                                                                   (NP (PRP$ his)
                                                                       (NN wife)))
                                                               (SBAR (IN that)
                                                                     (S (NP (PRP they))
                                                                        (VP (VBP kill)
                                                                            (NP (PRP$ their)
                                                                                (ADJP (NML (CD three)
                                                                                           (HYPH -)
                                                                                           (NN year))
                                                                                      (HYPH -)
                                                                                      (JJ old))
                                                                                (NN son))))))))))
                                          (: -)
                                          (SBAR (IN since)
                                                (S (NP (PRP he))
                                                   (VP (VBD was)
                                                       (VP (VBG consuming)
                                                           (NP (NP (DT a)
                                                                   (NN share))
                                                               (PP (IN of)
                                                                   (NP (NP (DT the)
                                                                           (JJ old)
                                                                           (NN lady)
                                                                           (POS 's))
                                                                       (NN food))))))))))))))))
        (. .)))

(TOP (S (NP (DT This))
        (NP (PRP they))
        (ADVP (RB duly))
        (VP (VBD did)
            (, ,)
            (S (VP (VP (VBG digging)
                       (NP (DT a)
                           (NN pit)))
                   (CC and)
                   (VP (VBG burying)
                       (NP (DT the)
                           (NN boy))
                       (ADVP (RB alive))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ legal)
                (NN code))
            (PP (IN of)
                (NP (DT the)
                    (NNP Qing)
                    (NN dynasty)
                    (PRN (-LRB- -LRB-)
                         (NP (CD 1644)
                             (HYPH -)
                             (CD 1911))
                         (-RRB- -RRB-)))))
        (VP (VBD stated)
            (SBAR (IN that)
                  (S (SBAR (WHADVP (WRB where))
                           (S (NP (NNS parents))
                              (VP (VBD brought)
                                  (NP (NP (NNS charges))
                                      (PP (IN against)
                                          (NP (PRP$ their)
                                              (NN offspring)))))))
                     (, ,)
                     (S (NP (DT the)
                            (VBN accused))
                        (VP (VBD were)
                            (ADVP (RB automatically))
                            (VP (VBN considered)
                                (ADJP (JJ guilty)))))
                     (CC and)
                     (S (NP (EX there))
                        (VP (VBD was)
                            (NP (NP (DT no)
                                    (NN need))
                                (PP (IN for)
                                    (NP (DT a)
                                        (JJ formal)
                                        (NN trial)))))))))
        (. .)))

(TOP (S (CC And)
        (PP (IN for)
            (NP (NP (JJS most))
                (PP (IN of)
                    (NP (DT the)
                        (JJ past)
                        (NN millennium)))))
        (, ,)
        (NP (JJ Chinese)
            (JJ criminal)
            (NN law))
        (VP (VBD provided)
            (SBAR (IN that)
                  (S (NP (NP (JJ unfililal)
                             (NN conduct))
                         (: -)
                         (PP (JJ such)
                             (IN as)
                             (S (VP (VBG hitting)
                                    (CC or)
                                    (VBG cursing)
                                    (NP (DT a)
                                        (NN parent)))))
                         (: -))
                     (VP (MD could)
                         (VP (VB be)
                             (VP (VBN accepted)
                                 (PP (IN as)
                                     (NP (NP (RB just)
                                             (NN cause))
                                         (PP (IN in)
                                             (NP (NP (DT the)
                                                     (NNS cases))
                                                 (PP (IN of)
                                                     (NP (NP (NNS parents))
                                                         (SBAR (WHNP (WP who))
                                                               (S (VP (VBD murdered)
                                                                      (NP (PRP$ their)
                                                                          (NN offspring)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT Those)
                (NML (JJ old)
                     (HYPH -)
                     (NN time))
                (JJ filial)
                (NNS paragons))
            (CC and)
            (NP (JJ legal)
                (NNS codes)))
        (VP (VBP are)
            (ADVP (RB wildly))
            (PP (IN at)
                (NP (NP (NNS odds))
                    (PP (IN with)
                        (NP (NP (NP (NN today)
                                    (POS 's))
                                (NNS notions))
                            (PP (IN of)
                                (NP (NP (NP (NNS children)
                                            (POS 's))
                                        (NNS rights))
                                    (, ,)
                                    (CC and)
                                    (NP (NP (JJ basic)
                                            (JJ human)
                                            (NNS rights))
                                        (PP (IN as)
                                            (NP (DT a)
                                                (NN whole)))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNP Tang)
                        (NNP Mei)
                        (HYPH -)
                        (NNP ying))
                    (, ,)
                    (NP (NP (DT a)
                            (NN professor))
                        (PP (IN of)
                            (NP (JJ primary)
                                (NN education)))
                        (PP (IN at)
                            (NP (NNP Taipei)
                                (NNP Municipal)
                                (NNPS Teachers)
                                (NNP College)))))))
        (, ,)
        (NP (JJ Confucian)
            (NN thought))
        (VP (VBZ does)
            (VP (VB include)
                (NP (NP (NP (NN emphasis))
                        (PP (IN on)
                            (NP (NP (JJ human)
                                    (NNS rights))
                                (, ,)
                                (PP (JJ such)
                                    (IN as)
                                    (NP (DT the)
                                        (NN expectation)
                                        (SBAR (WHNP (WDT that)
                                                    (NNS fathers))
                                              (S (VP (MD should)
                                                     (VP (VB be)
                                                         (`` ")
                                                         (ADJP (JJ compassionate))
                                                         (, ,)
                                                         ('' ")
                                                         (S (NP (NNS sons))
                                                            (`` ")
                                                            (ADJP (RB filially)
                                                                  (JJ pious))))))))))))
                    (, ,)
                    (`` ")
                    (NP (NP (DT a)
                            (NN monarch))
                        (ADJP (`` ")
                              (JJ benevolent)
                              ('' ")))
                    (CC and)
                    (NP (PRP$ his)
                        (NNS ministers))
                    ('' ")
                    (ADJP (JJ loyal)))))
        (. .)
        ('' ")))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP it))
                 (VP (VBZ does)
                     (RB n't)
                     (VP (VB do)))))
        (VP (VBZ is)
            (VP (VB propose)
                (NP (NP (NNS ways))
                    (PP (IN of)
                        (S (S (VP (VBG dealing)
                                  (PP (IN with)
                                      (NP (NP (DT a)
                                              (NN father))
                                          (SBAR (WHNP (WP who))
                                                (S (VP (VBZ is)
                                                       (RB not)
                                                       (ADJP (JJ compassionate)))))))))
                           (CC and)
                           (S (NP (NP (DT a)
                                      (NN monarch))
                                  (SBAR (WHNP (WP who))
                                        (S (VP (VBZ is)))))
                              (ADJP (RB not)
                                    (JJ benevolent))))))))
        (. .)))

(TOP (S (S (NP (NNP Tang))
           (VP (VBZ feels)
               (SBAR (SBAR (IN that)
                           (S (NP (JJ Confucian)
                                  (NN thought))
                              (ADVP (RB basically))
                              (VP (VBZ stresses)
                                  (NP (NNS obligations)))))
                     (, ,)
                     (CC but)
                     (SBAR (IN that)
                           (S (PP (IN in)
                                  (NP (JJ modern)
                                      (NN society)))
                              (NP (NP (DT the)
                                      (NN idea))
                                  (PP (IN of)
                                      (NP (NNS obligations))))
                              (VP (VBZ is)
                                  (ADVP (RB no)
                                        (RB longer))
                                  (NP (DT a)
                                      (JJ straightforward)
                                      (NN matter))))))))
        (: :)
        (S (SBAR (WHADVP (WRB when))
                 (S (NP (NN person)
                        (NN A))
                    (VP (VBZ neglects)
                        (S (VP (TO to)
                               (VP (VB fulfil)
                                   (NP (PRP$ his)
                                       (NNS obligations))))))))
           (, ,)
           (NP (NN person)
               (NN B))
           (VP (MD can)
               (VP (VB be)
                   (VP (VBN said)
                       (S (VP (TO to)
                              (VP (VB have)
                                  (VP (VBN been)
                                      (VP (VBN deprived)
                                          (PP (IN of)
                                              (NP (PRP$ his)
                                                  (NNS rights))))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP we))
                 (VP (VP (VBP start)
                         (PRT (RP out))
                         (PP (IN from)
                             (NP (NP (DT the)
                                     (NN notion))
                                 (PP (IN of)
                                     (NP (NNS rights))))))
                     (, ,)
                     (CC and)
                     (VP (VBP support)
                         (NP (DT those)
                             (NNS rights))
                         (PP (IN with)
                             (NP (JJ legal)
                                 (NNS guarantees)))))))
        (, ,)
        (NP (PRP we))
        (VP (VBP find)
            (SBAR (S (NP (PRP it))
                     (VP (VBZ is)
                         (ADJP (JJR better))
                         (S (VP (TO to)
                                (VP (VB have)
                                    (VP (VBN guaranteed)
                                        (NP (NNS rights)
                                            (SBAR (IN than)
                                                  (S (VP (TO to)
                                                         (VP (VB depend)
                                                             (PP (IN on)
                                                                 (S (NP (NN everyone))
                                                                    (VP (VBG fulfilling)
                                                                        (NP (PRP$ their)
                                                                            (NNS obligations))))))))))))))))))
        (. .)))

(TOP (NP (NP (DT The)
             (JJS best))
         (PP (IN of)
             (NP (DT both)
                 (NNS worlds)))))

(TOP (S (NP (NP (JJ Neighboring)
                (NNS places))
            (VP (ADVP (RB heavily))
                (VBN influenced)
                (PP (IN by)
                    (NP (`` ")
                        (NP (JJ Asian)
                            (NNS values))
                        (, ,)
                        ('' ")
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (NNP Japan))
                                (, ,)
                                (NP (NNP Korea))
                                (CC and)
                                (NP (NNP Hong)
                                    (NNP Kong)))))))
            (, ,))
        (VP (VBP have)
            (NP (NP (DT a)
                    (JJ strong)
                    (NN sense))
                (PP (IN of)
                    (SBAR (WHADJP (WRB how)
                                  (JJ important))
                          (S (NP (PRP it))
                             (VP (VBZ is)
                                 (S (VP (TO to)
                                        (VP (VB belong)
                                            (PP (IN to)
                                                (`` ")
                                                (NP (DT the)
                                                    (JJ educated)
                                                    (NN class)))))))))))
            (, ,)
            ('' ")
            (SBAR (ADVP (RB just))
                  (IN as)
                  (S (NP (PRP we))
                     (VP (VBP do)
                         (ADVP (RB here))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (NNP Tang)
                     (NNP Mei)
                     (HYPH -)
                     (NNP ying))
                 (VP (VBZ points)
                     (PRT (RP out)))))
        (, ,)
        (NP (DT this))
        (VP (VBZ means)
            (SBAR (IN that)
                  (S (NP (NNS parents))
                     (VP (VBP expect)
                         (S (NP (PRP$ their)
                                (NNS children))
                            (VP (TO to)
                                (VP (VB perform)
                                    (ADVP (RB outstandingly)
                                          (RB well))
                                    (PP (IN at)
                                        (NP (NN school))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN importance)
               (SBAR (IN that)
                     (S (NP (NNS parents))
                        (VP (VB attach)
                            (PP (IN to)
                                (NP (NN education)))))))
           (VP (VBZ is)
               (PP (IN of)
                   (NP (NN course)))
               (NP (NP (DT a)
                       (JJ strong)
                       (NN point))
                   (PP (IN for)
                       (NP (NNP Taiwan))))))
        (, ,)
        (CC but)
        (S (NP (NP (CD one)
                   (NN drawback))
               (PP (IN of)
                   (NP (DT this))))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (NNS parents))
                        (ADVP (RB often))
                        (VP (VBP set)
                            (NP (NP (PRP$ their)
                                    (NNS expectations))
                                (ADJP (RB too)
                                      (JJ high))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT an)
                    (NN age))
                (SBAR (WHADVP (WRB when))
                      (S (NP (NP (JJS most)
                                 (NNS kids))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NNP West))))
                         (VP (VBP are)
                             (ADVP (RB still))
                             (VP (VBG playing)
                                 (NP (DT every)
                                     (NN day))))))))
        (, ,)
        (NP (PRP$ our)
            (NNS children))
        (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN started)
                (S (VP (VBG shuttling)
                       (PP (IN about))
                       (PP (IN among)
                           (NP (NP (JJ supplementary)
                                   (NNS schools))
                               (PP (IN for)
                                   (NP (NP (NP (NNS classes))
                                           (PP (IN in)
                                               (NP (NNP English))))
                                       (, ,)
                                       (NP (NNS computers))
                                       (, ,)
                                       (NP (NN abacus)
                                           (CC and)
                                           (NN art))))))))))
        (. .)))

(TOP (S (S (NP (NNP Tang))
           (VP (VBZ explains)
               (SBAR (IN that)
                     (S (SBAR (IN although)
                              (S (NP (JJ Western)
                                     (NNS children))
                                 (VP (VBP seem)
                                     (S (VP (TO to)
                                            (VP (VB be)
                                                (VP (VBG playing)
                                                    (PP (IN about)))))))))
                        (, ,)
                        (NP (PRP they))
                        (VP (VBP are)
                            (ADVP (RB also))
                            (VP (VBG finding)
                                (PRT (RP out))
                                (SBAR (WHNP (WP what))
                                      (S (VP (NNS interests)
                                             (NP (PRP them)))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBP have)
               (NP (NP (NN plenty))
                   (PP (IN of)
                       (NP (NNS chances)
                           (S (VP (TO to)
                                  (VP (VB change)
                                      (NP (NN direction))))))))))
        (. .)))

(TOP (S (ADVP (RB Here))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (S (NP (DT the)
               (NN education)
               (NN system))
           (VP (VBZ gives)
               (NP (NNS children))
               (NP (NP (QP (RB hardly)
                           (DT any))
                       (NN opportunity))
                   (PP (IN for)
                       (S (VP (VBG making)
                              (NP (NNS choices))))))))
        (, ,)
        (CC and)
        (S (NP (NN education))
           (VP (VBZ is)
               (VP (VBN foisted)
                   (PP (IN on)
                       (NP (PRP them)))
                   (PP (RB rather)
                       (IN than)
                       (S (VP (VBG being)
                              (NP (NP (NN something))
                                  (SBAR (S (NP (PRP they))
                                           (VP (VBP seek)
                                               (PP (IN for)
                                                   (NP (PRP themselves)))))))))))))
        (. .)))

(TOP (SINV (VP (VBZ Says))
           (NP (NNP Tang))
           (: :)
           (`` ")
           (S (NP (NP (DT A)
                      (NN lot))
                  (PP (IN of)
                      (NP (NP (NNS people))
                          (NP (DT these)
                              (NNS days)))))
              (VP (VBP hide)
                  (NP (PRP themselves))
                  (PP (IN at)
                      (NP (NN graduate)
                          (NN school)))
                  (, ,)
                  (S (VP (ADVP (RB partly))
                         (VP (TO to)
                             (VP (VB put)
                                 (PRT (RP off))
                                 (NP (VBG confronting)
                                     (NN reality))))
                         (CC and)
                         (ADVP (RB partly))
                         (VP (TO to)
                             (VP (VB continue)
                                 (S (VP (VBG meeting)
                                        (NP (NP (PRP$ their)
                                                (NNS parents)
                                                (POS '))
                                            (NNS expectations))))))))))
           (. .)))

(TOP (S (ADVP (RB Nowadays))
        (NP (PRP we))
        (ADVP (RB even))
        (VP (VBP have)
            (NP (NP (JJ cram)
                    (NNS schools))
                (PP (IN for)
                    (NP (JJ graduate)
                        (NN school)
                        (NNS students)))))
        (. .)
        ('' ")))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (NP (DT the)
                (JJ Western)
                (JJ educational)
                (NN model))
            (, ,)
            (SBAR (WHPP (IN in)
                        (WHNP (WDT which)))
                  (S (NP (NNS children))
                     (VP (VBP are)
                         (VP (VP (VBN shown)
                                 (NP (NN respect)))
                             (CC and)
                             (VP (VBN allowed)
                                 (S (VP (TO to)
                                        (VP (VP (VB decide))
                                            (CC and)
                                            (VP (VB choose)
                                                (PP (IN for)
                                                    (NP (PRP themselves))))))))))))
            (, ,))
        (VP (VBZ is)
            (RB not)
            (PP (IN without)
                (NP (NNS drawbacks))))
        (. .)))

(TOP (S (NP (NP (CD One)
                (NNP American))
            (: -)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD was)
                         (VP (VBG pushing)
                             (NP (NP (CD forty))
                                 (PP (IN by)
                                     (NP (DT the)
                                         (NN time))))
                             (S (NP (PRP he))
                                (VP (VBD earned)
                                    (NP (PRP$ his)
                                        (NN PhD))))))))
            (: -))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (SBAR (WHADVP (WRB when))
                           (S (NP (PRP he))
                              (VP (VBD was)
                                  (ADJP (JJR younger))
                                  (, ,)
                                  (SBAR (WHADVP (WRB whenever))
                                        (S (NP (PRP he))
                                           (VP (VBD had)
                                               (NP (DT an)
                                                   (JJ important)
                                                   (NN choice)
                                                   (S (VP (TO to)
                                                          (VP (VP (VB make)
                                                                  (PP (IN about)
                                                                      (NP (PRP$ his)
                                                                          (NN future))))
                                                              (CC and)
                                                              (VP (VBD asked)
                                                                  (NP (PRP$ his)
                                                                      (NNS parents))
                                                                  (PP (IN for)
                                                                      (NP (PRP$ their)
                                                                          (NN opinion))))))))))))))
                     (, ,)
                     (NP (DT the)
                         (NN response))
                     (VP (VBD was)
                         (: :)
                         (`` ")
                         (S (NP (PRP We))
                            (VP (MD 'll)
                                (VP (VB respect)
                                    (CC and)
                                    (VB support)
                                    (NP (PRP you))
                                    (ADVP (RB no)
                                          (RB matter)
                                          (SBAR (WHNP (WP what))
                                                (S (NP (PRP you))
                                                   (VP (VBP decide))))))))))))
        (. !)
        ('' ")))

(TOP (S (ADVP (RB Now))
        (NP (PRP he))
        (VP (VBZ feels)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ has)
                         (VP (VBN squandered)
                             (NP (NP (DT a)
                                     (NN lot))
                                 (PP (IN of)
                                     (NP (NN time))))
                             (PP (IN because)
                                 (IN of)
                                 (NP (NP (NN vacillation))
                                     (CC and)
                                     (NP (NP (DT a)
                                             (NN lack))
                                         (PP (IN of)
                                             (NP (JJ clear)
                                                 (NN guidance)))))))))))
        (. .)))

(TOP (NP (NP (JJ Modern)
             (NNS parents))
         (PP (IN at)
             (NP (DT a)
                 (NN loss)))))

(TOP (S (PP (IN With)
            (NP (NP (NP (NP (NN today)
                            (POS 's))
                        (NN mingling))
                    (PP (IN of)
                        (NP (ADJP (JJ Eastern)
                                  (CC and)
                                  (JJ Western))
                            (NNS values))))
                (, ,)
                (CC and)
                (NP (ADJP (JJ modern)
                          (CC and)
                          (JJ traditional))
                    (NNS concepts))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (NP (DT no)
                (NN wonder)
                (SBAR (IN that)
                      (S (NP (NNS parents))
                         (VP (VB find)
                             (NP (PRP themselves))
                             (PP (IN at)
                                 (NP (NP (DT a)
                                         (NN bit))
                                     (PP (IN of)
                                         (NP (DT a)
                                             (NN loss))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN difficulty))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (PRP they))
                        (VP (MD ca)
                            (RB n't)
                            (ADVP (RB simply))
                            (VP (VB dismiss)
                                (ADVP (RB deeply))
                                (VP (VBN ingrained)
                                    (NP (JJ traditional)
                                        (NNS notions)))))))))
        (, ,)
        (CC but)
        (S (PP (IN at)
               (NP (DT the)
                   (JJ same)
                   (NN time)))
           (NP (PRP they))
           (VP (VBP need)
               (S (VP (TO to)
                      (VP (VB adapt)
                          (PP (IN to)
                              (NP (NP (DT the)
                                      (NNS values))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (JJ modern)
                                          (NN age))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ intellectual)
               (NN understanding))
           (VP (VBZ is)
               (ADVP (RB there))))
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ has)
               (RB n't)
               (ADVP (RB yet))
               (VP (VBN been)
                   (ADVP (RB fully))
                   (VP (VBN internalized)))))
        (, ,)
        (CC and)
        (S (NP (DT this))
           (VP (VBZ accounts)
               (PP (IN for)
                   (NP (NP (DT the)
                           (NN gap))
                       (SBAR (WHNP (WDT that))
                             (S (VP (MD can)
                                    (ADVP (RB often))
                                    (VP (VB be)
                                        (VP (VBN seen)
                                            (PP (IN between)
                                                (NP (NN understanding)
                                                    (CC and)
                                                    (NN behavior))))))))))))
        (. .)))

(TOP (S (NP (NP (DT An)
                (NN inkling))
            (PP (IN of)
                (NP (DT this))))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN seen)
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NNS results))
                            (PP (IN of)
                                (NP (NP (DT a)
                                        (JJ recent)
                                        (JJ online)
                                        (NN ballot))
                                    (VP (VBN conducted)
                                        (PP (IN by)
                                            (NP (DT the)
                                                (NML (NNP Hsin)
                                                     (NNP Yi))
                                                (NNP Foundation))))))))
                    (, ,)
                    (S (VP (VBG asking)
                           (NP (NP (NP (NNS parents))
                                   (PP (IN about)
                                       (NP (PRP$ their)
                                           (`` ")
                                           (JJ educational)
                                           (NN approach))))
                               (CC or)
                               (NP (NNS concepts))))))))
        (. .)
        ('' ")))

(TOP (S (S (NP (NP (DT The)
                   (JJ runaway)
                   (NN leader))
               (, ,)
               (PP (IN with)
                   (NP (NP (CD 21)
                           (NN %))
                       (PP (IN of)
                           (NP (NNS votes)))))
               (, ,))
           (VP (VBD was)
               (NP (DT the)
                   (NN approach))
               (VP (VBN summed)
                   (PRT (RP up))
                   (PP (IN in)
                       (NP (DT the)
                           (NN sentence))))))
        (: :)
        (`` ")
        (S (NP (PRP I))
           (VP (VBP praise)
               (NP (PRP$ my)
                   (NNS children))
               (PP (IN with)
                   (NP (NP (NNS phrases))
                       (PP (IN like)
                           (NP (`` ')
                               (S (NP (DT that))
                                  (VP (VBZ 's)
                                      (ADJP (JJ great))))
                               (. !)
                               ('' ')
                               (CC and)
                               (`` ')
                               (NN good)
                               (NN boy)
                               (SYM /)
                               (NN girl)))))))
        (. !)
        ('' ')
        ('' ")))

(TOP (S (S (NP (NNP Chang))
           (VP (VB Sing)))
        (: -)
        (S (S (NP (NP (NNP ju))
                  (, ,)
                  (NP (NP (JJ executive)
                          (NN director))
                      (PP (IN of)
                          (NP (DT the)
                              (NML (NNP Hsin)
                                   (NNP Yi))
                              (NNP Foundation))))
                  (, ,))
              (VP (VBZ points)
                  (PRT (RP out))
                  (SBAR (IN that)
                        (S (NP (JJ modern)
                               (NNS parents))
                           (VP (VBP know)
                               (SBAR (WHADJP (WRB how)
                                             (JJ important))
                                     (S (NP (PRP it))
                                        (VP (VBZ is)
                                            (S (VP (TO to)
                                                   (VP (VB give)
                                                       (NP (NNS children))
                                                       (NP (NN encouragement)))))))))))))
           (, ,)
           (CC and)
           (S (NP (DT this))
              (VP (VBZ shows)
                  (SBAR (S (NP (EX there))
                           (VP (VBZ has)
                               (VP (VBN been)
                                   (NP (NP (DT a)
                                           (NN lot))
                                       (PP (IN of)
                                           (NP (NN progress)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP (EX there))
        (VP (VBP are)
            (ADVP (RB still))
            (NP (NP (NNS pitfalls))
                (SBAR (S (VP (TO to)
                             (VP (VB watch)
                                 (PRT (RP out))
                                 (PP (IN for))))))))
        (. .)))

(TOP (S (NP (NNP Chang))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (JJ many)
                         (NNS parents))
                     (VP (VBP use)
                         (NP (NN praise))
                         (PP (IN without)
                             (S (VP (VP (VBG making)
                                        (S (S (NP (PRP it))
                                              (ADJP (JJ clear)
                                                    (PP (IN to)
                                                        (NP (NP (DT the)
                                                                (NN child))
                                                            (SBAR (WHNP (RB just)
                                                                        (WP what))
                                                                  (S (NP (PRP he))
                                                                     (VP (VBZ is)
                                                                         (VP (VBG being)
                                                                             (VP (VBN praised)
                                                                                 (PP (IN for)))))))))))
                                           (, ,)
                                           (CC and)
                                           (S (NP (DT this)
                                                  (`` ")
                                                  (NN cheats)
                                                  ('' "))
                                              (NP (DT the)
                                                  (NN child)))))
                                    (CONJP (RB rather)
                                           (IN than))
                                    (VP (VBG showing)
                                        (NP (PRP him))
                                        (NP (JJ true)
                                            (NN respect))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT the)
                    (NN process))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ counts))))))))

(TOP (S (NP (NP (DT A)
                (NN child))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ is)
                         (VP (VBN treated)
                             (PP (IN with)
                                 (NP (NN respect))))))))
        (VP (MD wo)
            (RB n't)
            (VP (VB stop)
                (S (VP (VBG studying)
                       (PP (IN on)
                           (NP (NP (NN account))
                               (PP (IN of)
                                   (NP (DT this)))))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT a)
                (NN child))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ is)
                         (ADJP (JJ free)
                               (S (VP (TO to)
                                      (VP (VB make)
                                          (NP (PRP$ his)
                                              (JJ own)
                                              (NNS choices))))))))))
        (VP (VBZ does)
            (RB n't)
            (ADVP (RB automatically))
            (VP (VB turn)
                (PP (IN into)
                    (NP (DT a)
                        (JJ delinquent)))))
        (. .)))

(TOP (S (S (NP (NP (JJ Experimental)
                   (NNS classes))
               (VP (VBG giving)
                   (NP (NNS pupils))
                   (NP (NP (DT the)
                           (NN chance))
                       (PP (IN for)
                           (NP (ADJP (NN self)
                                     (HYPH -)
                                     (VBN motivated))
                               (NN study))))))
           (VP (VBP are)
               (ADVP (RB now))
               (VP (VBG being)
                   (VP (VBN offered)
                       (PP (IN in)
                           (NP (NP (DT some)
                                   (NNS schools))
                               (PP (IN in)
                                   (NP (NNP Taiwan)))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NNS results))
           (VP (VBP show)
               (SBAR (IN that)
                     (S (NP (DT these)
                            (NNS children))
                        (VP (VBP are)
                            (ADJP (ADJP (JJR happier))
                                  (CC and)
                                  (ADJP (RBR more)
                                        (JJ positive))))))))
        (. .)))

(TOP (S (NP (NP (NNP Joyce)
                (NNP Yen)
                (NNP Feng))
            (, ,)
            (NP (NP (JJ executive)
                    (NN director))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NML (NNP Child)
                                 (NNP Welfare))
                            (NNP League)
                            (NNP Foundation))
                        (, ,)
                        (NP (NP (DT an)
                                (NN organization))
                            (VP (VBN dedicated)
                                (PP (IN to)
                                    (S (VP (VBG promoting)
                                           (NP (NP (DT the)
                                                   (NNS rights))
                                               (PP (IN of)
                                                   (NP (NNS children))))))))))))
            (, ,))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP (EX there))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB have)
                             (S (VP (TO to)
                                    (VP (VB be)
                                        (NP (NP (DT a)
                                                (NN contradiction))
                                            (PP (IN between)
                                                (NP (NP (VBG granting)
                                                        (NNS children))
                                                    (NP (PRP$ their)
                                                        (NNS rights))
                                                    (CC and)
                                                    (S (VP (VBG maintaining)
                                                           (NP (JJ Asian)
                                                               (NNS values)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN past)))
        (, ,)
        (NP (NP (NP (ADJP (RB too)
                          (JJ much))
                    (NN emphasis))
                (PP (IN on)
                    (NP (NN schoolwork))))
            (CC and)
            (NP (JJ good)
                (NNS grades)))
        (VP (VBD encouraged)
            (NP (NP (DT the)
                    (NN development))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN society))
                        (SBAR (WHPP (IN in)
                                    (WHNP (WDT which)))
                              (S (NP (JJ many))
                                 (VP (VBP are)
                                     (ADJP (RB crudely)
                                           (VBN obsessed)
                                           (PP (IN with)
                                               (NP (JJ personal)
                                                   (NN gain)))))))))))
        (. .)))

(TOP (S (S (S (VP (VBG Stressing)
                  (NP (NP (NNS children)
                          (POS 's))
                      (NNS rights))))
           (VP (VBZ is)
               (NP (NP (CD one)
                       (NN way))
                   (SBAR (S (VP (TO to)
                                (VP (VB change)
                                    (NP (DT that)
                                        (NN mentality)))))))))
        (, ,)
        (CC and)
        (S (NP (EX there))
           (VP (VBZ is)
               (ADVP (RB basically))
               (NP (NP (NN nothing))
                   (ADJP (JJ un-Asian)
                         (PP (IN about)
                             (S (VP (VBG using)
                                    (NP (NN respect)
                                        (CC and)
                                        (NN enlightenment))
                                    (S (VP (TO to)
                                           (VP (VB pursue)
                                               (NP (DT the)
                                                   (ADJP (RB very)
                                                         (JJS best))
                                                   (NN outcome))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (NP (PRP we))
        (VP (VBP need)
            (S (VP (TO to)
                   (VP (VB draw)
                       (PRT (RP on))
                       (NP (NP (DT the)
                               (NNS strengths))
                           (PP (IN of)
                               (NP (DT both)
                                   (ADJP (JJ Eastern)
                                         (CC and)
                                         (JJ Western))
                                   (NN culture))))
                       (, ,)
                       (S (VP (TO to)
                              (VP (VB show)
                                  (SBAR (IN that)
                                        (S (NP (JJ Asian)
                                               (NNS values))
                                           (VP (VBP are)
                                               (ADVP (RB also))
                                               (NP (JJ global)
                                                   (NNS values))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NNP East))
               (CC or)
               (NP (DT the)
                   (NNP West)))
           (, ,)
           (NP (PRP we))
           (VP (VBP 're)
               (DT all)
               (ADJP (JJ human))))
        (CC and)
        (S (S (NP (PRP we))
              (VP (VBP share)
                  (NP (DT the)
                      (JJ same)
                      (NNS values))))
           (, ,)
           (CC and)
           (S (NP (DT this))
              (VP (VBZ applies)
                  (ADVP (RB equally))
                  (PP (IN to)
                      (NP (NP (DT the)
                              (NNS rights))
                          (PP (IN of)
                              (NP (NNS children))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 22)))

(TOP (S (PP (IN In)
            (NP (NP (DT this)
                    (JJ transitional)
                    (NN era))
                (, ,)
                (VP (VBN caught)
                    (PP (IN between)
                        (NP (NNP East)
                            (CC and)
                            (NNP West))))
                (, ,)
                (UCP (JJ traditional)
                     (CC and)
                     (JJ modern))))
        (, ,)
        (NP (NNS parents))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (JJ ready)
                             (S (VP (TO to)
                                    (VP (VB respond)
                                        (PP (IN to)
                                            (NP (JJ new)
                                                (NNS challenges)))))))
                       (NP (PDT all)
                           (DT the)
                           (NN time))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Pu)
                 (NNP Hua)
                 (HYPH -)
                 (NNP chih)))
         (-RRB- -RRB-)))

