<DOC DOCNO="mz/sinorama/10/ectb_1008@1008@sinorama@mz@en@on">
<TEXT PARTNO="000">
Last - Minute Legislative Binge Opens New Era for Defense , Finance , and Human
-LRB- Jackie Chen / tr. by Phil Newell -RRB-
Rights
<COREF ID="19" TYPE="IDENT">The second session of the Fourth Leg - islative Yuan</COREF> ended on January 15th .
After government and opposition legislators burned the midnight oil for a whole week , <COREF ID="9" TYPE="IDENT">113 bills</COREF> were passed .
Quantitatively , <COREF ID="9" TYPE="IDENT">this</COREF> was the most bills passed in a single session since 1948 .
But from the qualitative standpoint , there are many problems .
In addition , <COREF ID="19" TYPE="IDENT">the session</COREF> saw a public scandal in which legislators have been suspected of using back - door channels to get state - run financial institutions to invest in private venture capital companies .
Also , with the presidential elections fast approaching , many laws appeared intended to benefit a certain candidate .
</TEXT>
<TEXT PARTNO="001">
Controversial legislation included :
1 .
<COREF ID="6" TYPE="IDENT">Regulations governing the distribution of expense account money to local elected representatives and village and neighborhood chiefs</COREF> : <COREF ID="6" TYPE="IDENT">These regulations</COREF> greatly increase payments made to <COREF ID="15" TYPE="IDENT">local executive and assembly officials</COREF> .
With the passage of <COREF ID="0" TYPE="IDENT">this law</COREF> , the budget for these expenses should be forced up from the current NT$ 4.4 billion to more than NT$ 7 billion .
Besides being seen as a blatant handout to influence the presidential election , and a contradiction of government promises to eliminate the positions of <COREF ID="15" TYPE="IDENT">these local officials -LRB- who are big players in political patronage networks -RRB-</COREF> , <COREF ID="0" TYPE="IDENT">the law</COREF> also brought criticism from Taipei and Kaohsiung city councillors , whose salaries are cut by <COREF ID="0" TYPE="IDENT">the bill</COREF> .
However , Minister of the Interior Huang Chu - wen insists that city councillors were amply consulted during the drafting process .
</TEXT>
<TEXT PARTNO="002">
2 .
<COREF ID="14" TYPE="IDENT">The law to encourage private - sector participation in public infrastructure projects</COREF> : <COREF ID="14" TYPE="IDENT">This law</COREF> stipulates that the private sector may undertake BOT projects -LRB- build , operate , and transfer to <COREF ID="13" TYPE="IDENT">the government</COREF> -RRB- for major public infrastructure , including development of new towns , major industrial enterprises , and high - tech facilities .
Besides offering tax incentives , <COREF ID="14" TYPE="IDENT">the new law</COREF> will assist private investors to get beyond the limits of current law and invest in new land .
Indeed , <COREF ID="14" TYPE="IDENT">it</COREF> will even enable private investors to undertake compulsory land purchasing using government authority .
Also , companies involved in major transportation infrastructure will be allowed to issue new stock or corporate debt to raise funds .
<COREF ID="14" TYPE="IDENT">This law</COREF> should have a positive effect for current BOT projects which are facing obstacles , including <COREF ID="5" TYPE="IDENT">the high - speed railway</COREF> and the proposed rapid transit line to CKS International Airport .
There will now be a legal basis for <COREF ID="5" TYPE="IDENT">the high - speed railway</COREF> to raise more capital .
Also , now that the regulations for establishing new towns have been revised , the proposed plan to build a mass transit line to the airport by the Chang Yi financial group can become reality .
However , some scholars have criticized <COREF ID="14" TYPE="IDENT">this law</COREF> for being poorly formulated and open to abuse .
Yang Chung - hsin , a researcher in the Institute of Economics at the Academia Sinica , says that to give financial groups and business operators the same powers as <COREF ID="13" TYPE="IDENT">the government</COREF> to requisition land can only be done if equal attention is given to fairness and efficiency ; otherwise , the interests of landowners will clash , and there will be endless disputes .
</TEXT>
<TEXT PARTNO="003">
3 .
<COREF ID="14" TYPE="IDENT">Regulations on a national financial stabilization fund</COREF> : <COREF ID="14" TYPE="IDENT">This law</COREF> will empower <COREF ID="10" TYPE="IDENT">the government</COREF> to intervene to protect <COREF ID="12" TYPE="IDENT">the stock market</COREF> .
In the event of " threats to national stability " - such as major internal or external events , rapid movements of international capital - <COREF ID="10" TYPE="IDENT">the government</COREF> will be able to draw on an NT$ 500 billion fund .
<COREF ID="14" TYPE="IDENT">This law</COREF> has been criticized by academics as a serious distortion of the market mechanism , as putting the policy makers into the position of being market players , and as inevitably creating opportunities for insider trading and the manipulation of <COREF ID="12" TYPE="IDENT">the market</COREF> to the benefit of a privileged few .
But President Lee Teng - hui and members of the Cabinet have argued that <COREF ID="12" TYPE="IDENT">Taiwan 's stock market</COREF> is too vulnerable to cross-strait developments , and <COREF ID="14" TYPE="IDENT">this law</COREF> will enable <COREF ID="10" TYPE="IDENT">the government</COREF> to stabilize <COREF ID="12" TYPE="IDENT">the market</COREF> - and thus domestic morale - in the event of crises like the 1996 PRC missile tests .
</TEXT>
<TEXT PARTNO="004">
4 .
<COREF ID="6" TYPE="IDENT">The National Defense Law</COREF> and <COREF ID="16" TYPE="IDENT">the organic law of <COREF ID="10" TYPE="IDENT">the Ministry of Defense</COREF></COREF> : <COREF ID="6" TYPE="IDENT">The NDL</COREF> will unify the administrative channel -LRB- previously handled by <COREF ID="10" TYPE="IDENT">the Ministry of Defense</COREF> -RRB- and the war - fighting chain of command -LRB- previously under <COREF ID="11" TYPE="IDENT">the virtually autonomous general staff</COREF> -RRB- .
Now <COREF ID="11" TYPE="IDENT">the general staff</COREF> will be clearly placed under the minister of defense , who will be a civilian .
These changes mark a new era in ROC military modernization .
<COREF ID="16" TYPE="IDENT">The " organic law "</COREF> will , among other changes , cause <COREF ID="7" TYPE="IDENT">individual services</COREF> to lose <COREF ID="7" TYPE="IDENT">their</COREF> respective intelligence agencies , which will be unified under <COREF ID="11" TYPE="IDENT">the general staff</COREF> .
<COREF ID="3" TYPE="IDENT">The political warfare system -LRB- an autonomous system of political commissar - type officers , created in early Republican times , to ensure the loyalty of the military to the nationalist revolution 's leaders -RRB-</COREF> will be reorganized and <COREF ID="3" TYPE="IDENT">its</COREF> functions will undergo a qualitative change .
Though it remains to be seen if <COREF ID="3" TYPE="IDENT">the political warfare system</COREF> will retain <COREF ID="3" TYPE="IDENT">its</COREF> own officer corps and academy separate from the regular armed forces , Minister of Defense Tang Fei says that the ultimate goal is to unify all the officer corps .
</TEXT>
<TEXT PARTNO="005">
5 .
<COREF ID="14" TYPE="IDENT">The coastal defense law and the organic law of the Coast Guard Command</COREF> : <COREF ID="14" TYPE="IDENT">This</COREF> will <COREF ID="17" TYPE="IDENT">establish</COREF> <COREF ID="12" TYPE="IDENT">the Coast Guard</COREF> as a ministerial level body , responsible for coastal defense and for combating smuggling and illegal immigration .
Some say that <COREF ID="17" TYPE="IDENT">this</COREF> does not conform to the ideal of streamlining <COREF ID="1" TYPE="IDENT">the government</COREF> , and also say that it is very unusual to bring a front - line law enforcement agency into <COREF ID="20" TYPE="IDENT">the cabinet</COREF> .
Also , the idea that <COREF ID="12" TYPE="IDENT">the 22,000 - man Coast Guard</COREF> will be represented in <COREF ID="20" TYPE="IDENT">the cabinet</COREF> , while the 70,000 - plus - man police force remains sub-ministerial , rankles among some police officers .
However , the Executive Yuan argues that <COREF ID="1" TYPE="IDENT">Taiwan 's</COREF> coastal policing work also touches on national defense and sovereignty questions -LRB- with regard to the Tiaoyutai or Spratly Islands , for example -RRB- .
A single unified body with sufficient rank is necessary to integrate these functions with coastal and shoreline law enforcement and fishing harbor inspections .
</TEXT>
<TEXT PARTNO="006">
6 .
<COREF ID="14" TYPE="IDENT">Regulations governing reconstruction in the wake of <COREF ID="12" TYPE="IDENT">the September 21 earthquake</COREF></COREF> : <COREF ID="14" TYPE="IDENT">This law</COREF> will govern reconstruction after the expiration of the original emergency decree .
<COREF ID="14" TYPE="IDENT">It</COREF> calls on the Executive Yuan to create a community reconstruction fund for damaged areas .
Urban renewal laws have been relaxed to offer incentives for people to rebuild .
<COREF ID="14" TYPE="IDENT">The legislation</COREF> also arranges for <COREF ID="2" TYPE="IDENT">children under 18 orphaned by <COREF ID="12" TYPE="IDENT">the quake</COREF></COREF> to receive a government - subsidized trust fund to pay for <COREF ID="2" TYPE="IDENT">their</COREF> living expenses and education .
Also , <COREF ID="18" TYPE="IDENT">people who had mortgages against <COREF ID="18" TYPE="IDENT">their</COREF> property prior to <COREF ID="12" TYPE="IDENT">the earthquake</COREF> , and whose homes have been officially confirmed as destroyed</COREF> , will have the interest payments delayed for five years .
Finally , there will be reduction of land and real estate taxes for homes in the disaster areas for a period not to exceed three years .
Among the less controversial new legislation is the following :
Legislation on <COREF ID="4" TYPE="IDENT">soil and groundwater pollution</COREF> will raise the penalties for such pollution , up to life imprisonment if <COREF ID="4" TYPE="IDENT">the pollution</COREF> leads to death .
A fund will be established to clean up future cases of soil and groundwater contamination .
The law governing compensation for wrongful imprisonment in the martial law era under charges such as subversion and spying has been broadened in applicability .
Persons applying for such compensation will no longer be limited by the original two - year application deadline .
Also , the law governing temporary release from detention has been amended so that anyone being held for a crime that carries a sentence of five or more years , if released for medical treatment , may not engage in election campaigns or any activity not related to treatment , and must go back in to detention upon recovering .
Another law offers protection to anyone who provides evidence in criminal or organized crime cases .
</TEXT>
<TEXT PARTNO="007">
Finally , new nationality regulations change the previous patrilineal nationality system to a joint patrilineal - matrilineal system .
Now the children of Chinese women and foreign men will also be entitled to ROC nationality -LRB- as the children of Chinese men and foreign women always have been -RRB- , thus realizing equal treatment under the law for men and women .
New legislation governing electronic games imposes strict penalties for use of video games for gambling or harming public morals .
<COREF ID="8" TYPE="IDENT">Operators</COREF> can be fined up to NT$ 1 million if <COREF ID="8" TYPE="IDENT">they</COREF> knowingly allow middle - school or primary - school children to play in <COREF ID="8" TYPE="IDENT">their</COREF> shops during school hours .
Amendments to the existing cultural assets preservation law will bring historical structures under protection , and will also permit the use of modern technology to repair or protect historic structures so long as the original appearance of the building remains intact .
Also , in the future , whole historic settlements or streets can be considered monuments to be preserved .
Finally , a law governing control and treatment of rare diseases , will allow importation of appropriate medications , treatments , and essential life - saving nutritional supplements for those suffering from tens of unusual ailments .
p. 77
Legislators burned the midnight oil to pass last - minute bills .
Many who found the ordeal too much to take had to sneak in naps whenever possible .
-LRB- photo by Li Chih - wei -RRB-
p. 79
With an election coming up , the battles in the legislature have been especially hard - fought .
-LRB- photo by Wang Ying - hao -RRB-
</TEXT>
</DOC>
