mz/sinorama/10/ectb_1068 3 2 be-v 2
mz/sinorama/10/ectb_1068 3 1 age-n 1
mz/sinorama/10/ectb_1068 3 6 time-n 2
mz/sinorama/10/ectb_1068 4 1 be-v 1
mz/sinorama/10/ectb_1068 4 8 get-v 3
mz/sinorama/10/ectb_1068 4 10 sleep-v 1
mz/sinorama/10/ectb_1068 4 3 age-n 1
mz/sinorama/10/ectb_1068 4 12 dawn-n 1
mz/sinorama/10/ectb_1068 5 1 age-n 1
mz/sinorama/10/ectb_1068 6 1 age-n 1
mz/sinorama/10/ectb_1068 7 2 age-n 1
mz/sinorama/10/ectb_1068 7 5 kiss-n 1
mz/sinorama/10/ectb_1068 8 1 be-v 1
mz/sinorama/10/ectb_1068 8 6 drink-v 1
mz/sinorama/10/ectb_1068 8 10 take-v 5
mz/sinorama/10/ectb_1068 8 3 age-n 1
mz/sinorama/10/ectb_1068 9 9 escape-v 2
mz/sinorama/10/ectb_1068 9 12 say-v 1
mz/sinorama/10/ectb_1068 9 1 age-n 1
mz/sinorama/10/ectb_1068 9 10 convention-n 3
mz/sinorama/10/ectb_1068 10 2 be-v 1
mz/sinorama/10/ectb_1068 10 1 age-n 1
mz/sinorama/10/ectb_1068 11 5 be-v 1
mz/sinorama/10/ectb_1068 11 4 age-n 1
mz/sinorama/10/ectb_1068 12 3 be-v 2
mz/sinorama/10/ectb_1068 12 11 say-v 1
mz/sinorama/10/ectb_1068 12 13 have-v 2
mz/sinorama/10/ectb_1068 12 17 drink-v 1
mz/sinorama/10/ectb_1068 12 2 age-n 1
mz/sinorama/10/ectb_1068 12 15 time-n 3
mz/sinorama/10/ectb_1068 13 22 appear-v 1
mz/sinorama/10/ectb_1068 13 7 office-n 1
mz/sinorama/10/ectb_1068 14 2 pass-v 2
mz/sinorama/10/ectb_1068 14 4 be-v 1
mz/sinorama/10/ectb_1068 14 6 pass-v 3
mz/sinorama/10/ectb_1068 15 1 miss-v 4
mz/sinorama/10/ectb_1068 15 8 feeling-n 3
mz/sinorama/10/ectb_1068 15 10 morning-n 1
mz/sinorama/10/ectb_1068 16 1 be-v 1
mz/sinorama/10/ectb_1068 16 15 try-v 1
mz/sinorama/10/ectb_1068 16 22 raise-v 1
mz/sinorama/10/ectb_1068 17 4 be-v 1
mz/sinorama/10/ectb_1068 17 7 case-n 4
mz/sinorama/10/ectb_1068 18 4 go-v 7
mz/sinorama/10/ectb_1068 18 6 have-v 2
mz/sinorama/10/ectb_1068 18 11 be-v 1
mz/sinorama/10/ectb_1068 18 15 happen-v 1
mz/sinorama/10/ectb_1068 18 29 say-v 1
mz/sinorama/10/ectb_1068 18 20 transition-n 2
mz/sinorama/10/ectb_1068 19 11 have-v 2
mz/sinorama/10/ectb_1068 19 12 face-v 1
mz/sinorama/10/ectb_1068 19 22 set-v 1
mz/sinorama/10/ectb_1068 19 1 people-n 1
mz/sinorama/10/ectb_1068 19 17 life-n 1
mz/sinorama/10/ectb_1068 19 26 age-n 1
mz/sinorama/10/ectb_1068 20 6 be-v 1
mz/sinorama/10/ectb_1068 20 11 be-v 1
mz/sinorama/10/ectb_1068 20 29 be-v 1
mz/sinorama/10/ectb_1068 20 30 know-v 2
mz/sinorama/10/ectb_1068 20 9 age-n 1
mz/sinorama/10/ectb_1068 20 23 center-n 2
mz/sinorama/10/ectb_1068 20 24 director-n 1
mz/sinorama/10/ectb_1068 20 38 broadcast-n 1
mz/sinorama/10/ectb_1068 20 39 world-n 4
mz/sinorama/10/ectb_1068 21 5 begin-v 1
mz/sinorama/10/ectb_1068 21 16 middle-n 3
mz/sinorama/10/ectb_1068 21 17 age-n 1
mz/sinorama/10/ectb_1068 22 1 be-v 1
mz/sinorama/10/ectb_1068 22 6 be-v 1
mz/sinorama/10/ectb_1068 22 15 have-v 12
mz/sinorama/10/ectb_1068 22 18 reach-v 1
mz/sinorama/10/ectb_1068 22 24 look-v 1
mz/sinorama/10/ectb_1068 22 46 rise-v 2
mz/sinorama/10/ectb_1068 22 20 peak-n 2
mz/sinorama/10/ectb_1068 22 47 star-n 4
mz/sinorama/10/ectb_1068 23 4 be-v 1
mz/sinorama/10/ectb_1068 23 5 push-v 1
mz/sinorama/10/ectb_1068 23 11 build-v 3
mz/sinorama/10/ectb_1068 23 18 find-v 1
mz/sinorama/10/ectb_1068 23 2 feeling-n 1
mz/sinorama/10/ectb_1068 23 16 day-n 3
mz/sinorama/10/ectb_1068 23 27 life-n 1
mz/sinorama/10/ectb_1068 24 1 age-n 1
mz/sinorama/10/ectb_1068 25 8 push-v 1
mz/sinorama/10/ectb_1068 25 35 induce-v 2
mz/sinorama/10/ectb_1068 25 40 be-v 1
mz/sinorama/10/ectb_1068 25 17 generation-n 4
mz/sinorama/10/ectb_1068 25 25 age-n 2
mz/sinorama/10/ectb_1068 25 28 change-n 1
mz/sinorama/10/ectb_1068 25 31 sense-n 1
mz/sinorama/10/ectb_1068 25 39 generation-n 4
mz/sinorama/10/ectb_1068 26 5 choose-v 2
mz/sinorama/10/ectb_1068 26 7 leave-v 1
mz/sinorama/10/ectb_1068 26 22 think-v 1
mz/sinorama/10/ectb_1068 26 37 be-v 1
mz/sinorama/10/ectb_1068 26 42 find-v 1
mz/sinorama/10/ectb_1068 26 49 start-v 2
mz/sinorama/10/ectb_1068 26 9 job-n 1
mz/sinorama/10/ectb_1068 26 25 time-n 2
mz/sinorama/10/ectb_1068 26 29 ability-n 1
mz/sinorama/10/ectb_1068 26 31 experience-n 1
mz/sinorama/10/ectb_1068 26 33 contact-n 2
mz/sinorama/10/ectb_1068 26 45 job-n 1
mz/sinorama/10/ectb_1068 26 48 child-n 2
mz/sinorama/10/ectb_1068 26 51 school-n 2
mz/sinorama/10/ectb_1068 27 12 draw-v 4
mz/sinorama/10/ectb_1068 27 17 feel-v 1
mz/sinorama/10/ectb_1068 27 19 grow-v 4
mz/sinorama/10/ectb_1068 27 3 day-n 3
mz/sinorama/10/ectb_1068 27 6 return-n 2
mz/sinorama/10/ectb_1068 27 9 world-n 4
mz/sinorama/10/ectb_1068 27 11 work-n 4
mz/sinorama/10/ectb_1068 27 20 sense-n 5
mz/sinorama/10/ectb_1068 28 6 have-v 2
mz/sinorama/10/ectb_1068 28 7 leave-v 2
mz/sinorama/10/ectb_1068 28 28 know-v 2
mz/sinorama/10/ectb_1068 28 16 touch-n 6
mz/sinorama/10/ectb_1068 28 18 talk-n 5
mz/sinorama/10/ectb_1068 28 20 nothing-n 2
mz/sinorama/10/ectb_1068 28 22 thing-n 1
mz/sinorama/10/ectb_1068 28 29 nothing-n 2
mz/sinorama/10/ectb_1068 29 2 have-v 2
mz/sinorama/10/ectb_1068 29 14 stay-v 1
mz/sinorama/10/ectb_1068 29 18 concentrate-v 1
mz/sinorama/10/ectb_1068 29 20 look-v 4
mz/sinorama/10/ectb_1068 29 6 time-n 1
mz/sinorama/10/ectb_1068 29 16 home-n 1
mz/sinorama/10/ectb_1068 29 23 child-n 2
mz/sinorama/10/ectb_1068 30 1 think-v 6
mz/sinorama/10/ectb_1068 30 10 give-v 4
mz/sinorama/10/ectb_1068 30 17 do-v 1
mz/sinorama/10/ectb_1068 30 21 say-v 1
mz/sinorama/10/ectb_1068 30 14 money-n 2
mz/sinorama/10/ectb_1068 31 6 be-v 1
mz/sinorama/10/ectb_1068 31 1 today-n 1
mz/sinorama/10/ectb_1068 31 3 society-n 1
mz/sinorama/10/ectb_1068 32 2 try-v 1
mz/sinorama/10/ectb_1068 32 4 show-v 1
mz/sinorama/10/ectb_1068 32 30 have-v 2
mz/sinorama/10/ectb_1068 32 34 leave-v 1
mz/sinorama/10/ectb_1068 32 37 know-v 1
mz/sinorama/10/ectb_1068 32 40 laugh-v 1
mz/sinorama/10/ectb_1068 32 42 cry-v 3
mz/sinorama/10/ectb_1068 32 10 touch-n 6
mz/sinorama/10/ectb_1068 32 28 company-n 1
mz/sinorama/10/ectb_1068 32 32 experience-n 2
mz/sinorama/10/ectb_1068 33 1 arrange-v 2
mz/sinorama/10/ectb_1068 33 7 go-v 1
mz/sinorama/10/ectb_1068 33 18 get-v 3
mz/sinorama/10/ectb_1068 33 20 know-v 2
mz/sinorama/10/ectb_1068 34 8 form-v 3
mz/sinorama/10/ectb_1068 34 13 laugh-v 1
mz/sinorama/10/ectb_1068 34 19 leave-v 1
mz/sinorama/10/ectb_1068 34 22 get-v 11
mz/sinorama/10/ectb_1068 34 7 worker-n 2
mz/sinorama/10/ectb_1068 35 3 do-v 1
mz/sinorama/10/ectb_1068 35 21 gather-v 2
mz/sinorama/10/ectb_1068 35 14 people-n 1
mz/sinorama/10/ectb_1068 36 2 give-v 4
mz/sinorama/10/ectb_1068 36 23 do-v 7
mz/sinorama/10/ectb_1068 36 26 exist-v 1
mz/sinorama/10/ectb_1068 36 6 word-n 2
mz/sinorama/10/ectb_1068 36 14 food-n 1
mz/sinorama/10/ectb_1068 37 3 think-v 1
mz/sinorama/10/ectb_1068 37 10 have-v 2
mz/sinorama/10/ectb_1068 37 12 come-v 1
mz/sinorama/10/ectb_1068 38 6 have-v 2
mz/sinorama/10/ectb_1068 38 7 recognize-v 2
mz/sinorama/10/ectb_1068 38 17 make-v 1
mz/sinorama/10/ectb_1068 38 32 feel-v 1
mz/sinorama/10/ectb_1068 38 10 place-n 4
mz/sinorama/10/ectb_1068 38 13 order-n 4
mz/sinorama/10/ectb_1068 38 15 thing-n 1
mz/sinorama/10/ectb_1068 38 20 attempt-n 1
mz/sinorama/10/ectb_1068 38 31 fact-n 5
mz/sinorama/10/ectb_1068 39 4 age-n 1
mz/sinorama/10/ectb_1068 40 6 have-v 2
mz/sinorama/10/ectb_1068 40 14 be-v 1
mz/sinorama/10/ectb_1068 40 17 have-v 2
mz/sinorama/10/ectb_1068 40 24 say-v 1
mz/sinorama/10/ectb_1068 40 3 age-n 1
mz/sinorama/10/ectb_1068 40 8 experience-n 1
mz/sinorama/10/ectb_1068 40 10 life-n 1
mz/sinorama/10/ectb_1068 40 19 realization-n 1
mz/sinorama/10/ectb_1068 41 3 have-v 2
mz/sinorama/10/ectb_1068 41 16 flow-v 1
mz/sinorama/10/ectb_1068 41 20 have-v 1
mz/sinorama/10/ectb_1068 41 21 carry-v 10
mz/sinorama/10/ectb_1068 41 37 leave-v 3
mz/sinorama/10/ectb_1068 41 43 be-v 1
mz/sinorama/10/ectb_1068 41 48 regret-v 2
mz/sinorama/10/ectb_1068 41 50 be-v 1
mz/sinorama/10/ectb_1068 41 53 remember-v 1
mz/sinorama/10/ectb_1068 41 11 health-n 1
mz/sinorama/10/ectb_1068 41 12 problem-n 1
mz/sinorama/10/ectb_1068 41 19 life-n 1
mz/sinorama/10/ectb_1068 41 29 love-n 3
mz/sinorama/10/ectb_1068 41 34 one-n 2
mz/sinorama/10/ectb_1068 41 41 wound-n 2
mz/sinorama/10/ectb_1068 42 8 have-v 2
mz/sinorama/10/ectb_1068 42 9 come-v 1
mz/sinorama/10/ectb_1068 42 13 put-v 1
mz/sinorama/10/ectb_1068 42 20 remain-v 1
mz/sinorama/10/ectb_1068 42 22 be-v 1
mz/sinorama/10/ectb_1068 42 25 make-v 3
mz/sinorama/10/ectb_1068 42 27 feel-v 1
mz/sinorama/10/ectb_1068 42 1 sense-n 1
mz/sinorama/10/ectb_1068 42 4 realization-n 1
mz/sinorama/10/ectb_1068 42 7 mistake-n 2
mz/sinorama/10/ectb_1068 42 21 day-n 4
mz/sinorama/10/ectb_1068 43 4 amount-v 2
mz/sinorama/10/ectb_1068 44 7 have-v 1
mz/sinorama/10/ectb_1068 44 18 have-v 2
mz/sinorama/10/ectb_1068 44 24 require-v 1
mz/sinorama/10/ectb_1068 44 6 people-n 1
mz/sinorama/10/ectb_1068 44 12 age-n 1
mz/sinorama/10/ectb_1068 44 20 difficulty-n 2
mz/sinorama/10/ectb_1068 45 12 have-v 12
mz/sinorama/10/ectb_1068 45 14 be-v 1
mz/sinorama/10/ectb_1068 45 27 promote-v 1
mz/sinorama/10/ectb_1068 45 35 offer-v 1
mz/sinorama/10/ectb_1068 45 37 follow-v 2
mz/sinorama/10/ectb_1068 45 30 study-n 3
mz/sinorama/10/ectb_1068 45 38 analysis-n 1
mz/sinorama/10/ectb_1068 46 9 have-v 2
mz/sinorama/10/ectb_1068 46 18 lie-v 1
mz/sinorama/10/ectb_1068 46 27 bear-v 3
mz/sinorama/10/ectb_1068 46 2 reason-n 1
mz/sinorama/10/ectb_1068 47 2 say-v 1
mz/sinorama/10/ectb_1068 47 7 be-v 2
mz/sinorama/10/ectb_1068 47 6 generation-n 4
mz/sinorama/10/ectb_1068 47 9 one-n 2
mz/sinorama/10/ectb_1068 47 13 level-n 2
mz/sinorama/10/ectb_1068 47 21 set-n 1
mz/sinorama/10/ectb_1068 47 23 value-n 3
mz/sinorama/10/ectb_1068 47 27 history-n 1
mz/sinorama/10/ectb_1068 48 3 begin-v 1
mz/sinorama/10/ectb_1068 48 5 enter-v 1
mz/sinorama/10/ectb_1068 48 14 have-v 2
mz/sinorama/10/ectb_1068 48 15 produce-v 1
mz/sinorama/10/ectb_1068 48 30 have-v 2
mz/sinorama/10/ectb_1068 48 7 age-n 1
mz/sinorama/10/ectb_1068 48 34 response-n 4
mz/sinorama/10/ectb_1068 49 8 have-v 2
mz/sinorama/10/ectb_1068 49 4 middle-n 3
mz/sinorama/10/ectb_1068 49 7 generation-n 4
mz/sinorama/10/ectb_1068 49 18 manager-n 1
mz/sinorama/10/ectb_1068 50 14 be-v 1
mz/sinorama/10/ectb_1068 50 3 trauma-n 2
mz/sinorama/10/ectb_1068 51 5 have-v 1
mz/sinorama/10/ectb_1068 51 20 have-v 12
mz/sinorama/10/ectb_1068 51 22 have-v 4
mz/sinorama/10/ectb_1068 51 32 have-v 2
mz/sinorama/10/ectb_1068 51 38 be-v 1
mz/sinorama/10/ectb_1068 51 16 middle-n 3
mz/sinorama/10/ectb_1068 51 19 generation-n 4
mz/sinorama/10/ectb_1068 51 25 life-n 1
mz/sinorama/10/ectb_1068 51 26 experience-n 2
mz/sinorama/10/ectb_1068 52 12 suggest-v 1
mz/sinorama/10/ectb_1068 52 18 be-v 1
mz/sinorama/10/ectb_1068 52 3 director-n 1
mz/sinorama/10/ectb_1068 52 15 change-n 3
mz/sinorama/10/ectb_1068 52 21 term-n 1
mz/sinorama/10/ectb_1068 52 29 swing-n 11
mz/sinorama/10/ectb_1068 52 31 difficulty-n 2
mz/sinorama/10/ectb_1068 52 34 age-n 1
mz/sinorama/10/ectb_1068 53 6 be-v 1
mz/sinorama/10/ectb_1068 53 19 grow-v 4
mz/sinorama/10/ectb_1068 53 22 have-v 12
mz/sinorama/10/ectb_1068 53 36 appear-v 1
mz/sinorama/10/ectb_1068 53 1 change-n 3
mz/sinorama/10/ectb_1068 53 4 fact-n 5
mz/sinorama/10/ectb_1068 53 9 process-n 1
mz/sinorama/10/ectb_1068 53 14 life-n 1
mz/sinorama/10/ectb_1068 53 18 people-n 1
mz/sinorama/10/ectb_1068 53 27 responsibility-n 1
mz/sinorama/10/ectb_1068 53 32 pressure-n 2
mz/sinorama/10/ectb_1068 53 40 time-n 2
mz/sinorama/10/ectb_1068 53 42 life-n 1
mz/sinorama/10/ectb_1068 54 3 say-v 1
mz/sinorama/10/ectb_1068 54 10 be-v 1
mz/sinorama/10/ectb_1068 54 1 example-n 1
mz/sinorama/10/ectb_1068 54 6 middle-n 3
mz/sinorama/10/ectb_1068 54 9 people-n 1
mz/sinorama/10/ectb_1068 55 1 age-v 1
mz/sinorama/10/ectb_1068 55 4 need-v 1
mz/sinorama/10/ectb_1068 55 15 be-v 1
mz/sinorama/10/ectb_1068 55 5 care-n 1
mz/sinorama/10/ectb_1068 55 11 time-n 12
mz/sinorama/10/ectb_1068 55 14 child-n 2
mz/sinorama/10/ectb_1068 56 13 have-v 2
mz/sinorama/10/ectb_1068 56 14 be-v 1
mz/sinorama/10/ectb_1068 56 25 be-v 1
mz/sinorama/10/ectb_1068 56 26 go-v 1
mz/sinorama/10/ectb_1068 56 30 have-v 2
mz/sinorama/10/ectb_1068 56 31 invest-v 1
mz/sinorama/10/ectb_1068 56 36 walk-v 1
mz/sinorama/10/ectb_1068 56 1 element-n 1
mz/sinorama/10/ectb_1068 56 4 life-n 2
mz/sinorama/10/ectb_1068 56 9 job-n 1
mz/sinorama/10/ectb_1068 56 16 existence-n 1
mz/sinorama/10/ectb_1068 57 3 turn-v 1
mz/sinorama/10/ectb_1068 57 5 look-v 1
mz/sinorama/10/ectb_1068 57 11 be-v 1
mz/sinorama/10/ectb_1068 57 20 appear-v 2
mz/sinorama/10/ectb_1068 57 30 be-v 1
mz/sinorama/10/ectb_1068 57 43 have-v 12
mz/sinorama/10/ectb_1068 57 19 foot-n 1
mz/sinorama/10/ectb_1068 58 2 take-v 3
mz/sinorama/10/ectb_1068 58 11 do-v 7
mz/sinorama/10/ectb_1068 58 14 have-v 2
mz/sinorama/10/ectb_1068 58 18 do-v 1
mz/sinorama/10/ectb_1068 58 8 exercise-n 1
mz/sinorama/10/ectb_1068 58 16 strength-n 1
mz/sinorama/10/ectb_1068 59 1 bring-v 2
mz/sinorama/10/ectb_1068 59 8 come-v 2
mz/sinorama/10/ectb_1068 59 20 be-v 1
mz/sinorama/10/ectb_1068 59 21 be-v 1
mz/sinorama/10/ectb_1068 59 30 be-v 1
mz/sinorama/10/ectb_1068 59 31 leave-v 2
mz/sinorama/10/ectb_1068 59 11 time-n 2
mz/sinorama/10/ectb_1068 59 15 change-n 3
mz/sinorama/10/ectb_1068 59 18 role-n 1
mz/sinorama/10/ectb_1068 59 19 model-n 4
mz/sinorama/10/ectb_1068 59 25 middle-n 3
mz/sinorama/10/ectb_1068 59 28 people-n 1
mz/sinorama/10/ectb_1068 59 36 loss-n 3
mz/sinorama/10/ectb_1068 60 1 be-v 1
mz/sinorama/10/ectb_1068 60 5 future-n 1
mz/sinorama/10/ectb_1068 61 4 note-v 1
mz/sinorama/10/ectb_1068 61 10 have-v 2
mz/sinorama/10/ectb_1068 61 8 life-n 1
mz/sinorama/10/ectb_1068 62 6 have-v 12
mz/sinorama/10/ectb_1068 62 7 rise-v 2
mz/sinorama/10/ectb_1068 62 4 life-n 1
mz/sinorama/10/ectb_1068 62 16 today-n 2
mz/sinorama/10/ectb_1068 63 4 life-n 1
mz/sinorama/10/ectb_1068 63 7 middle-n 3
mz/sinorama/10/ectb_1068 63 10 people-n 1
mz/sinorama/10/ectb_1068 63 18 status-n 1
mz/sinorama/10/ectb_1068 63 20 life-n 1
mz/sinorama/10/ectb_1068 64 5 live-v 2
mz/sinorama/10/ectb_1068 64 9 be-v 1
mz/sinorama/10/ectb_1068 64 16 end-n 1
mz/sinorama/10/ectb_1068 64 19 age-n 1
mz/sinorama/10/ectb_1068 65 1 recall-v 1
mz/sinorama/10/ectb_1068 65 5 see-v 3
mz/sinorama/10/ectb_1068 65 12 think-v 1
mz/sinorama/10/ectb_1068 65 14 be-v 1
mz/sinorama/10/ectb_1068 65 9 age-n 1
mz/sinorama/10/ectb_1068 65 37 world-n 2
mz/sinorama/10/ectb_1068 66 4 be-v 1
mz/sinorama/10/ectb_1068 66 5 approach-v 1
mz/sinorama/10/ectb_1068 66 12 feel-v 3
mz/sinorama/10/ectb_1068 66 14 be-v 1
mz/sinorama/10/ectb_1068 66 19 call-v 5
mz/sinorama/10/ectb_1068 66 27 speak-v 1
mz/sinorama/10/ectb_1068 66 30 retire-v 1
mz/sinorama/10/ectb_1068 66 8 age-n 1
mz/sinorama/10/ectb_1068 67 3 live-v 2
mz/sinorama/10/ectb_1068 67 8 be-v 1
mz/sinorama/10/ectb_1068 67 7 life-n 1
mz/sinorama/10/ectb_1068 68 1 ask-v 1
mz/sinorama/10/ectb_1068 68 9 come-v 1
mz/sinorama/10/ectb_1068 68 15 drag-v 2
mz/sinorama/10/ectb_1068 68 12 age-n 1
mz/sinorama/10/ectb_1068 69 13 share-v 1
mz/sinorama/10/ectb_1068 69 16 have-v 12
mz/sinorama/10/ectb_1068 69 17 be-v 1
mz/sinorama/10/ectb_1068 69 21 grow-v 4
mz/sinorama/10/ectb_1068 69 7 value-n 3
mz/sinorama/10/ectb_1068 69 9 pattern-n 2
mz/sinorama/10/ectb_1068 69 25 experience-n 2
mz/sinorama/10/ectb_1068 70 6 set-v 4
mz/sinorama/10/ectb_1068 70 13 lose-v 4
mz/sinorama/10/ectb_1068 70 17 be-v 1
mz/sinorama/10/ectb_1068 70 18 face-v 1
mz/sinorama/10/ectb_1068 70 22 work-v 1
mz/sinorama/10/ectb_1068 70 24 find-v 1
mz/sinorama/10/ectb_1068 70 26 squeeze-v 1
mz/sinorama/10/ectb_1068 70 54 face-v 1
mz/sinorama/10/ectb_1068 70 2 age-n 1
mz/sinorama/10/ectb_1068 70 5 people-n 1
mz/sinorama/10/ectb_1068 70 9 business-n 1
mz/sinorama/10/ectb_1068 70 15 job-n 1
mz/sinorama/10/ectb_1068 70 23 woman-n 1
mz/sinorama/10/ectb_1068 70 30 demand-n 4
mz/sinorama/10/ectb_1068 70 32 child-n 2
mz/sinorama/10/ectb_1068 70 38 hand-n 7
mz/sinorama/10/ectb_1068 70 41 job-n 1
mz/sinorama/10/ectb_1068 70 50 time-n 12
mz/sinorama/10/ectb_1068 70 53 woman-n 1
mz/sinorama/10/ectb_1068 70 57 battle-n 2
mz/sinorama/10/ectb_1068 71 9 have-v 1
mz/sinorama/10/ectb_1068 71 17 be-v 1
mz/sinorama/10/ectb_1068 71 18 get-v 3
mz/sinorama/10/ectb_1068 71 2 age-n 1
mz/sinorama/10/ectb_1068 71 7 people-n 1
mz/sinorama/10/ectb_1068 71 23 time-n 1
mz/sinorama/10/ectb_1068 72 5 remain-v 1
mz/sinorama/10/ectb_1068 72 8 rise-v 2
mz/sinorama/10/ectb_1068 72 12 grow-v 4
mz/sinorama/10/ectb_1068 72 35 live-v 2
mz/sinorama/10/ectb_1068 72 62 lay-v 5
mz/sinorama/10/ectb_1068 72 65 have-v 2
mz/sinorama/10/ectb_1068 72 67 come-v 1
mz/sinorama/10/ectb_1068 72 4 people-n 1
mz/sinorama/10/ectb_1068 72 10 rate-n 2
mz/sinorama/10/ectb_1068 72 13 number-n 1
mz/sinorama/10/ectb_1068 72 28 number-n 1
mz/sinorama/10/ectb_1068 72 30 family-n 1
mz/sinorama/10/ectb_1068 72 38 city-n 1
mz/sinorama/10/ectb_1068 72 48 business-n 1
mz/sinorama/10/ectb_1068 72 49 people-n 1
mz/sinorama/10/ectb_1068 72 53 country-n 3
mz/sinorama/10/ectb_1068 72 56 middle-n 3
mz/sinorama/10/ectb_1068 72 59 people-n 1
mz/sinorama/10/ectb_1068 72 63 life-n 1
mz/sinorama/10/ectb_1068 72 64 plan-n 2
mz/sinorama/10/ectb_1068 72 69 nothing-n 2
mz/sinorama/10/ectb_1068 73 13 live-v 2
mz/sinorama/10/ectb_1068 73 1 worker-n 1
mz/sinorama/10/ectb_1068 73 10 name-n 1
mz/sinorama/10/ectb_1068 73 19 child-n 2
mz/sinorama/10/ectb_1068 74 2 work-v 1
mz/sinorama/10/ectb_1068 74 15 come-v 1
mz/sinorama/10/ectb_1068 75 9 shatter-v 2
mz/sinorama/10/ectb_1068 75 14 have-v 2
mz/sinorama/10/ectb_1068 75 15 work-v 1
mz/sinorama/10/ectb_1068 75 19 build-v 1
mz/sinorama/10/ectb_1068 75 6 night-n 1
mz/sinorama/10/ectb_1068 75 7 phone-n 1
mz/sinorama/10/ectb_1068 75 8 call-n 4
mz/sinorama/10/ectb_1068 75 12 life-n 2
mz/sinorama/10/ectb_1068 76 9 demand-v 1
mz/sinorama/10/ectb_1068 76 15 give-v 5
mz/sinorama/10/ectb_1068 76 23 bring-v 1
mz/sinorama/10/ectb_1068 76 40 make-v 1
mz/sinorama/10/ectb_1068 76 3 end-n 1
mz/sinorama/10/ectb_1068 76 6 woman-n 1
mz/sinorama/10/ectb_1068 78 4 be-v 1
mz/sinorama/10/ectb_1068 78 9 do-v 7
mz/sinorama/10/ectb_1068 78 11 have-v 2
mz/sinorama/10/ectb_1068 79 3 think-v 1
mz/sinorama/10/ectb_1068 79 6 turn-v 6
mz/sinorama/10/ectb_1068 79 4 thing-n 1
mz/sinorama/10/ectb_1068 80 3 have-v 12
mz/sinorama/10/ectb_1068 80 4 be-v 1
mz/sinorama/10/ectb_1068 81 12 sleep-v 1
mz/sinorama/10/ectb_1068 81 14 eat-v 1
mz/sinorama/10/ectb_1068 81 4 month-n 1
mz/sinorama/10/ectb_1068 82 3 drag-v 1
mz/sinorama/10/ectb_1068 82 6 work-v 1
mz/sinorama/10/ectb_1068 82 20 wake-v 1
mz/sinorama/10/ectb_1068 82 27 pound-v 2
mz/sinorama/10/ectb_1068 82 33 breathe-v 1
mz/sinorama/10/ectb_1068 82 1 day-n 3
mz/sinorama/10/ectb_1068 82 14 middle-n 2
mz/sinorama/10/ectb_1068 82 17 night-n 1
mz/sinorama/10/ectb_1068 82 23 start-n 4
mz/sinorama/10/ectb_1068 82 26 heart-n 2
mz/sinorama/10/ectb_1068 83 3 end-v 1
mz/sinorama/10/ectb_1068 83 10 be-v 1
mz/sinorama/10/ectb_1068 83 16 have-v 12
mz/sinorama/10/ectb_1068 83 23 have-v 2
mz/sinorama/10/ectb_1068 83 24 begin-v 2
mz/sinorama/10/ectb_1068 83 36 be-v 1
mz/sinorama/10/ectb_1068 83 33 day-n 3
mz/sinorama/10/ectb_1068 84 3 be-v 1
mz/sinorama/10/ectb_1068 84 4 plan-v 1
mz/sinorama/10/ectb_1068 84 15 be-v 1
mz/sinorama/10/ectb_1068 84 26 return-v 1
mz/sinorama/10/ectb_1068 84 20 chain-n 3
mz/sinorama/10/ectb_1068 84 30 way-n 1
mz/sinorama/10/ectb_1068 85 5 be-v 1
mz/sinorama/10/ectb_1068 85 7 try-v 1
mz/sinorama/10/ectb_1068 85 9 put-v 7
mz/sinorama/10/ectb_1068 85 1 life-n 1
mz/sinorama/10/ectb_1068 85 4 age-n 1
mz/sinorama/10/ectb_1068 86 3 look-v 1
mz/sinorama/10/ectb_1068 86 10 assemble-v 1
mz/sinorama/10/ectb_1068 86 22 be-v 1
mz/sinorama/10/ectb_1068 86 28 finish-v 1
mz/sinorama/10/ectb_1068 86 40 know-v 1
mz/sinorama/10/ectb_1068 86 42 be-v 3
mz/sinorama/10/ectb_1068 86 49 get-v 3
mz/sinorama/10/ectb_1068 86 51 do-v 1
mz/sinorama/10/ectb_1068 86 6 part-n 1
mz/sinorama/10/ectb_1068 86 24 part-n 1
mz/sinorama/10/ectb_1068 86 45 hope-n 3
mz/sinorama/10/ectb_1068 87 4 turn-v 2
mz/sinorama/10/ectb_1068 87 9 say-v 1
mz/sinorama/10/ectb_1068 87 21 blow-v 4
mz/sinorama/10/ectb_1068 87 34 be-v 1
mz/sinorama/10/ectb_1068 87 39 drive-v 2
mz/sinorama/10/ectb_1068 87 12 air-n 3
mz/sinorama/10/ectb_1068 87 20 wind-n 1
mz/sinorama/10/ectb_1068 87 28 sense-n 1
mz/sinorama/10/ectb_1068 87 37 fate-n 2
mz/sinorama/10/ectb_1068 88 7 come-v 1
mz/sinorama/10/ectb_1068 88 9 stay-v 1
mz/sinorama/10/ectb_1068 88 13 have-v 2
mz/sinorama/10/ectb_1068 88 14 do-v 1
mz/sinorama/10/ectb_1068 88 21 run-v 3
mz/sinorama/10/ectb_1068 88 19 burden-n 1
mz/sinorama/10/ectb_1068 89 16 try-v 1
mz/sinorama/10/ectb_1068 89 2 people-n 1
mz/sinorama/10/ectb_1068 89 7 age-n 1
mz/sinorama/10/ectb_1068 89 10 support-n 7
mz/sinorama/10/ectb_1068 89 13 family-n 1
mz/sinorama/10/ectb_1068 89 19 life-n 1
mz/sinorama/10/ectb_1068 90 8 be-v 1
mz/sinorama/10/ectb_1068 90 10 example-n 1
mz/sinorama/10/ectb_1068 91 2 work-v 1
mz/sinorama/10/ectb_1068 91 6 manager-n 1
mz/sinorama/10/ectb_1068 91 9 company-n 1
mz/sinorama/10/ectb_1068 92 2 realize-v 1
mz/sinorama/10/ectb_1068 92 22 approach-v 1
mz/sinorama/10/ectb_1068 92 7 pressure-n 2
mz/sinorama/10/ectb_1068 92 10 need-n 1
mz/sinorama/10/ectb_1068 92 13 success-n 2
mz/sinorama/10/ectb_1068 92 18 need-n 1
mz/sinorama/10/ectb_1068 92 24 state-n 2
mz/sinorama/10/ectb_1068 92 27 collapse-n 3
mz/sinorama/10/ectb_1068 94 4 toss-v 2
mz/sinorama/10/ectb_1068 94 6 turn-v 1
mz/sinorama/10/ectb_1068 94 18 make-v 3
mz/sinorama/10/ectb_1068 94 22 get-v 11
mz/sinorama/10/ectb_1068 94 33 make-v 3
mz/sinorama/10/ectb_1068 94 39 sleep-v 1
mz/sinorama/10/ectb_1068 94 1 night-n 1
mz/sinorama/10/ectb_1068 94 26 morning-n 1
mz/sinorama/10/ectb_1068 94 31 work-n 4
mz/sinorama/10/ectb_1068 94 32 performance-n 4
mz/sinorama/10/ectb_1068 95 2 look-v 1
mz/sinorama/10/ectb_1068 95 18 work-v 1
mz/sinorama/10/ectb_1068 95 38 feel-v 1
mz/sinorama/10/ectb_1068 95 6 screen-n 3
mz/sinorama/10/ectb_1068 95 25 office-n 1
mz/sinorama/10/ectb_1068 95 36 day-n 3
mz/sinorama/10/ectb_1068 97 2 ask-v 1
mz/sinorama/10/ectb_1068 97 5 do-v 1
mz/sinorama/10/ectb_1068 97 8 want-v 1
mz/sinorama/10/ectb_1068 97 10 carry-v 8
mz/sinorama/10/ectb_1068 98 5 work-n 4
mz/sinorama/10/ectb_1068 98 8 health-n 1
mz/sinorama/10/ectb_1068 99 2 have-v 4
mz/sinorama/10/ectb_1068 99 27 help-v 3
mz/sinorama/10/ectb_1068 99 33 feel-v 1
mz/sinorama/10/ectb_1068 99 38 be-v 1
mz/sinorama/10/ectb_1068 99 39 cast-v 4
mz/sinorama/10/ectb_1068 99 46 fear-v 2
mz/sinorama/10/ectb_1068 99 11 work-n 4
mz/sinorama/10/ectb_1068 99 18 month-n 1
mz/sinorama/10/ectb_1068 99 23 job-n 1
mz/sinorama/10/ectb_1068 99 29 sense-n 5
mz/sinorama/10/ectb_1068 99 42 society-n 1
mz/sinorama/10/ectb_1068 99 49 look-n 1
mz/sinorama/10/ectb_1068 99 54 family-n 1
mz/sinorama/10/ectb_1068 100 3 begin-v 1
mz/sinorama/10/ectb_1068 100 5 learn-v 1
mz/sinorama/10/ectb_1068 100 7 relax-v 1
mz/sinorama/10/ectb_1068 100 10 go-v 1
mz/sinorama/10/ectb_1068 101 2 say-v 1
mz/sinorama/10/ectb_1068 101 5 be-v 1
mz/sinorama/10/ectb_1068 101 10 be-v 2
mz/sinorama/10/ectb_1068 101 18 do-v 7
mz/sinorama/10/ectb_1068 101 20 believe-v 1
mz/sinorama/10/ectb_1068 101 4 life-n 1
mz/sinorama/10/ectb_1068 101 9 death-n 1
mz/sinorama/10/ectb_1068 101 12 time-n 1
mz/sinorama/10/ectb_1068 101 14 rest-n 2
mz/sinorama/10/ectb_1068 102 3 be-v 1
mz/sinorama/10/ectb_1068 102 5 way-n 1
mz/sinorama/10/ectb_1068 103 8 put-v 2
mz/sinorama/10/ectb_1068 103 17 work-v 1
mz/sinorama/10/ectb_1068 103 25 mean-v 3
mz/sinorama/10/ectb_1068 103 2 month-n 1
mz/sinorama/10/ectb_1068 103 11 pressure-n 2
mz/sinorama/10/ectb_1068 103 21 people-n 1
mz/sinorama/10/ectb_1068 104 2 stop-v 1
mz/sinorama/10/ectb_1068 104 3 have-v 12
mz/sinorama/10/ectb_1068 104 5 get-v 3
mz/sinorama/10/ectb_1068 104 9 go-v 1
mz/sinorama/10/ectb_1068 104 26 adjust-v 1
mz/sinorama/10/ectb_1068 104 38 clear-v 1
mz/sinorama/10/ectb_1068 104 11 work-n 3
mz/sinorama/10/ectb_1068 104 14 anxiety-n 2
mz/sinorama/10/ectb_1068 104 34 need-n 1
mz/sinorama/10/ectb_1068 105 1 begin-v 2
mz/sinorama/10/ectb_1068 105 6 go-v 1
mz/sinorama/10/ectb_1068 105 12 cook-v 1
mz/sinorama/10/ectb_1068 105 16 like-v 2
mz/sinorama/10/ectb_1068 105 21 sit-v 3
mz/sinorama/10/ectb_1068 105 22 lose-v 2
mz/sinorama/10/ectb_1068 105 26 enjoy-v 1
mz/sinorama/10/ectb_1068 105 14 food-n 1
mz/sinorama/10/ectb_1068 105 24 thought-n 1
mz/sinorama/10/ectb_1068 105 29 space-n 6
mz/sinorama/10/ectb_1068 105 31 life-n 1
mz/sinorama/10/ectb_1068 106 3 have-v 4
mz/sinorama/10/ectb_1068 106 4 free-v 1
mz/sinorama/10/ectb_1068 106 18 have-v 2
mz/sinorama/10/ectb_1068 106 19 begin-v 1
mz/sinorama/10/ectb_1068 106 26 enjoy-v 1
mz/sinorama/10/ectb_1068 106 30 be-v 1
mz/sinorama/10/ectb_1068 106 9 existence-n 3
mz/sinorama/10/ectb_1068 106 24 side-n 5
mz/sinorama/10/ectb_1068 106 32 woman-n 1
mz/sinorama/10/ectb_1068 107 14 have-v 12
mz/sinorama/10/ectb_1068 107 16 come-v 1
mz/sinorama/10/ectb_1068 107 2 subject-n 1
mz/sinorama/10/ectb_1068 107 4 family-n 1
mz/sinorama/10/ectb_1068 107 10 heart-n 8
mz/sinorama/10/ectb_1068 107 19 realization-n 1
mz/sinorama/10/ectb_1068 108 3 die-v 1
mz/sinorama/10/ectb_1068 108 10 regard-v 1
mz/sinorama/10/ectb_1068 108 19 show-v 1
mz/sinorama/10/ectb_1068 108 13 child-n 2
mz/sinorama/10/ectb_1068 108 22 love-n 1
mz/sinorama/10/ectb_1068 109 6 leave-v 1
mz/sinorama/10/ectb_1068 109 10 live-v 2
mz/sinorama/10/ectb_1068 109 7 home-n 1
mz/sinorama/10/ectb_1068 110 9 have-v 2
mz/sinorama/10/ectb_1068 110 11 cease-v 2
mz/sinorama/10/ectb_1068 110 3 heart-n 1
mz/sinorama/10/ectb_1068 110 6 desire-n 1
mz/sinorama/10/ectb_1068 110 8 love-n 1
mz/sinorama/10/ectb_1068 111 6 be-v 1
mz/sinorama/10/ectb_1068 111 20 be-v 1
mz/sinorama/10/ectb_1068 111 12 love-n 1
mz/sinorama/10/ectb_1068 111 13 life-n 1
mz/sinorama/10/ectb_1068 111 18 today-n 1
mz/sinorama/10/ectb_1068 112 5 have-v 2
mz/sinorama/10/ectb_1068 112 1 present-n 1
mz/sinorama/10/ectb_1068 113 2 do-v 7
mz/sinorama/10/ectb_1068 113 8 force-v 1
mz/sinorama/10/ectb_1068 114 7 want-v 1
mz/sinorama/10/ectb_1068 114 9 be-v 1
mz/sinorama/10/ectb_1068 115 13 ring-v 1
mz/sinorama/10/ectb_1068 115 23 arouse-v 1
mz/sinorama/10/ectb_1068 115 15 child-n 2
mz/sinorama/10/ectb_1068 115 20 love-n 1
mz/sinorama/10/ectb_1068 116 1 see-v 1
mz/sinorama/10/ectb_1068 116 13 swear-v 1
mz/sinorama/10/ectb_1068 116 17 put-v 1
mz/sinorama/10/ectb_1068 116 6 family-n 1
mz/sinorama/10/ectb_1068 116 10 attachment-n 1
mz/sinorama/10/ectb_1068 117 1 want-v 1
mz/sinorama/10/ectb_1068 117 3 live-v 2
mz/sinorama/10/ectb_1068 117 9 be-v 1
mz/sinorama/10/ectb_1068 117 10 tie-v 1
mz/sinorama/10/ectb_1068 119 7 have-v 2
mz/sinorama/10/ectb_1068 119 6 life-n 1
mz/sinorama/10/ectb_1068 119 9 freedom-n 1
mz/sinorama/10/ectb_1068 120 1 do-v 7
mz/sinorama/10/ectb_1068 120 4 be-v 1
mz/sinorama/10/ectb_1068 120 5 surround-v 1
mz/sinorama/10/ectb_1068 120 9 have-v 2
mz/sinorama/10/ectb_1068 120 8 family-n 1
mz/sinorama/10/ectb_1068 120 11 peace-n 2
mz/sinorama/10/ectb_1068 120 13 mind-n 1
mz/sinorama/10/ectb_1068 121 7 answer-v 1
mz/sinorama/10/ectb_1068 121 24 shake-v 2
mz/sinorama/10/ectb_1068 121 19 manager-n 1
mz/sinorama/10/ectb_1068 121 22 newspaper-n 2
mz/sinorama/10/ectb_1068 121 26 head-n 4
mz/sinorama/10/ectb_1068 122 9 have-v 12
mz/sinorama/10/ectb_1068 122 10 be-v 1
mz/sinorama/10/ectb_1068 122 25 manage-v 1
mz/sinorama/10/ectb_1068 122 31 set-v 6
mz/sinorama/10/ectb_1068 122 37 wake-v 1
mz/sinorama/10/ectb_1068 122 47 help-v 1
mz/sinorama/10/ectb_1068 122 20 morning-n 1
mz/sinorama/10/ectb_1068 122 34 work-n 3
mz/sinorama/10/ectb_1068 122 44 student-n 1
mz/sinorama/10/ectb_1068 123 3 say-v 1
mz/sinorama/10/ectb_1068 123 11 be-v 1
mz/sinorama/10/ectb_1068 123 9 woman-n 1
mz/sinorama/10/ectb_1068 123 13 pain-n 3
mz/sinorama/10/ectb_1068 124 4 ask-v 1
mz/sinorama/10/ectb_1068 124 12 go-v 7
mz/sinorama/10/ectb_1068 124 14 look-v 4
mz/sinorama/10/ectb_1068 125 3 toss-v 2
mz/sinorama/10/ectb_1068 125 5 question-n 2
mz/sinorama/10/ectb_1068 126 2 know-v 2
mz/sinorama/10/ectb_1068 126 4 be-v 1
mz/sinorama/10/ectb_1068 126 12 help-v 1
mz/sinorama/10/ectb_1068 126 13 feel-v 1
mz/sinorama/10/ectb_1068 126 18 make-v 3
mz/sinorama/10/ectb_1068 127 2 be-v 1
mz/sinorama/10/ectb_1068 127 6 say-v 1
mz/sinorama/10/ectb_1068 128 20 do-v 1
mz/sinorama/10/ectb_1068 128 24 be-v 1
mz/sinorama/10/ectb_1068 128 32 help-v 1
mz/sinorama/10/ectb_1068 128 33 feel-v 1
mz/sinorama/10/ectb_1068 128 4 child-n 2
mz/sinorama/10/ectb_1068 128 10 lot-n 1
mz/sinorama/10/ectb_1068 128 14 relation-n 4
mz/sinorama/10/ectb_1068 129 6 sleep-v 1
mz/sinorama/10/ectb_1068 129 8 get-v 11
mz/sinorama/10/ectb_1068 129 2 night-n 1
mz/sinorama/10/ectb_1068 129 13 floor-n 1
mz/sinorama/10/ectb_1068 130 5 start-v 2
mz/sinorama/10/ectb_1068 130 6 play-v 3
mz/sinorama/10/ectb_1068 130 2 time-n 2
mz/sinorama/10/ectb_1068 131 1 lie-v 1
mz/sinorama/10/ectb_1068 131 5 play-v 3
mz/sinorama/10/ectb_1068 131 11 think-v 1
mz/sinorama/10/ectb_1068 131 30 say-v 1
mz/sinorama/10/ectb_1068 131 32 find-v 1
mz/sinorama/10/ectb_1068 131 8 concentration-n 4
mz/sinorama/10/ectb_1068 131 20 score-n 1
mz/sinorama/10/ectb_1068 131 26 point-n 7
mz/sinorama/10/ectb_1068 132 6 get-v 1
mz/sinorama/10/ectb_1068 132 10 start-v 2
mz/sinorama/10/ectb_1068 132 11 look-v 1
mz/sinorama/10/ectb_1068 132 15 do-v 1
mz/sinorama/10/ectb_1068 132 19 say-v 1
mz/sinorama/10/ectb_1068 132 13 thing-n 1
mz/sinorama/10/ectb_1068 133 2 be-v 1
mz/sinorama/10/ectb_1068 133 10 fall-v 1
mz/sinorama/10/ectb_1068 133 17 get-v 3
mz/sinorama/10/ectb_1068 133 1 age-n 1
mz/sinorama/10/ectb_1068 134 2 lay-v 5
mz/sinorama/10/ectb_1068 135 4 do-v 1
mz/sinorama/10/ectb_1068 135 17 occur-v 1
mz/sinorama/10/ectb_1068 135 6 health-n 1
mz/sinorama/10/ectb_1068 135 10 work-n 3
mz/sinorama/10/ectb_1068 135 15 change-n 1
mz/sinorama/10/ectb_1068 135 20 age-n 1
mz/sinorama/10/ectb_1068 136 9 be-v 1
mz/sinorama/10/ectb_1068 136 30 invite-v 2
mz/sinorama/10/ectb_1068 136 36 give-v 2
mz/sinorama/10/ectb_1068 136 12 director-n 1
mz/sinorama/10/ectb_1068 136 17 tv-n 1
mz/sinorama/10/ectb_1068 136 18 station-n 1
mz/sinorama/10/ectb_1068 136 22 producer-n 2
mz/sinorama/10/ectb_1068 136 26 tv-n 1
mz/sinorama/10/ectb_1068 137 4 happen-v 2
mz/sinorama/10/ectb_1068 137 6 meet-v 2
mz/sinorama/10/ectb_1068 138 7 speak-v 1
mz/sinorama/10/ectb_1068 138 22 have-v 2
mz/sinorama/10/ectb_1068 138 23 be-v 1
mz/sinorama/10/ectb_1068 138 24 move-v 1
mz/sinorama/10/ectb_1068 138 2 hour-n 1
mz/sinorama/10/ectb_1068 138 5 master-n 2
mz/sinorama/10/ectb_1068 138 12 principle-n 1
mz/sinorama/10/ectb_1068 138 15 life-n 1
mz/sinorama/10/ectb_1068 139 11 take-v 2
mz/sinorama/10/ectb_1068 139 18 go-v 1
mz/sinorama/10/ectb_1068 139 27 be-v 1
mz/sinorama/10/ectb_1068 139 28 build-v 1
mz/sinorama/10/ectb_1068 140 17 have-v 12
mz/sinorama/10/ectb_1068 140 21 drop-n 3
mz/sinorama/10/ectb_1068 141 6 have-v 2
mz/sinorama/10/ectb_1068 141 16 read-v 1
mz/sinorama/10/ectb_1068 141 20 know-v 1
mz/sinorama/10/ectb_1068 141 22 be-v 3
mz/sinorama/10/ectb_1068 141 34 make-v 3
mz/sinorama/10/ectb_1068 141 47 drink-v 2
mz/sinorama/10/ectb_1068 141 26 world-n 1
mz/sinorama/10/ectb_1068 141 42 way-n 1
mz/sinorama/10/ectb_1068 142 5 make-v 3
mz/sinorama/10/ectb_1068 142 1 power-n 1
mz/sinorama/10/ectb_1068 142 9 change-n 1
mz/sinorama/10/ectb_1068 143 5 explain-v 1
mz/sinorama/10/ectb_1068 144 8 be-v 1
mz/sinorama/10/ectb_1068 144 10 age-n 1
mz/sinorama/10/ectb_1068 145 1 have-v 2
mz/sinorama/10/ectb_1068 145 2 come-v 1
mz/sinorama/10/ectb_1068 145 4 realize-v 1
mz/sinorama/10/ectb_1068 145 11 bring-v 1
mz/sinorama/10/ectb_1068 145 26 say-v 1
mz/sinorama/10/ectb_1068 145 6 thing-n 1
mz/sinorama/10/ectb_1068 145 10 fate-n 2
mz/sinorama/10/ectb_1068 145 21 change-n 1
mz/sinorama/10/ectb_1068 145 23 heart-n 1
mz/sinorama/10/ectb_1068 146 1 convert-v 2
mz/sinorama/10/ectb_1068 146 18 have-v 2
mz/sinorama/10/ectb_1068 146 27 child-n 2
mz/sinorama/10/ectb_1068 147 12 be-v 1
mz/sinorama/10/ectb_1068 147 13 describe-v 1
mz/sinorama/10/ectb_1068 147 1 change-n 1
mz/sinorama/10/ectb_1068 147 6 life-n 1
mz/sinorama/10/ectb_1068 147 9 age-n 1
mz/sinorama/10/ectb_1068 148 1 look-v 1
mz/sinorama/10/ectb_1068 148 12 take-v 5
mz/sinorama/10/ectb_1068 148 15 be-v 1
mz/sinorama/10/ectb_1068 148 18 expect-v 1
mz/sinorama/10/ectb_1068 148 10 road-n 2
mz/sinorama/10/ectb_1068 148 14 life-n 1
mz/sinorama/10/ectb_1068 149 1 reveal-v 2
mz/sinorama/10/ectb_1068 149 9 take-v 9
mz/sinorama/10/ectb_1068 149 16 put-v 7
mz/sinorama/10/ectb_1068 149 26 do-v 1
mz/sinorama/10/ectb_1068 149 28 include-v 1
mz/sinorama/10/ectb_1068 149 33 think-v 1
mz/sinorama/10/ectb_1068 149 39 be-v 1
mz/sinorama/10/ectb_1068 149 11 college-n 1
mz/sinorama/10/ectb_1068 149 12 entrance-n 2
mz/sinorama/10/ectb_1068 149 21 choice-n 3
mz/sinorama/10/ectb_1068 149 41 teacher-n 1
mz/sinorama/10/ectb_1068 150 3 do-v 1
mz/sinorama/10/ectb_1068 150 5 study-v 2
mz/sinorama/10/ectb_1068 150 10 go-v 1
mz/sinorama/10/ectb_1068 150 16 have-v 1
mz/sinorama/10/ectb_1068 150 17 be-v 4
mz/sinorama/10/ectb_1068 151 4 make-v 1
mz/sinorama/10/ectb_1068 151 9 want-v 1
mz/sinorama/10/ectb_1068 151 11 plan-v 2
mz/sinorama/10/ectb_1068 151 18 go-v 7
mz/sinorama/10/ectb_1068 151 20 give-v 5
mz/sinorama/10/ectb_1068 151 24 concentrate-v 1
mz/sinorama/10/ectb_1068 151 13 life-n 2
mz/sinorama/10/ectb_1068 151 26 broadcast-n 2
mz/sinorama/10/ectb_1068 153 4 have-v 2
mz/sinorama/10/ectb_1068 153 5 think-v 1
mz/sinorama/10/ectb_1068 153 16 be-v 1
mz/sinorama/10/ectb_1068 153 17 tell-v 1
mz/sinorama/10/ectb_1068 153 25 need-v 1
mz/sinorama/10/ectb_1068 153 27 bother-v 1
mz/sinorama/10/ectb_1068 153 28 plan-v 2
mz/sinorama/10/ectb_1068 153 33 go-v 7
mz/sinorama/10/ectb_1068 153 35 retire-v 1
mz/sinorama/10/ectb_1068 154 13 have-v 12
mz/sinorama/10/ectb_1068 154 15 like-v 2
mz/sinorama/10/ectb_1068 154 18 follow-v 2
mz/sinorama/10/ectb_1068 154 23 feel-v 3
mz/sinorama/10/ectb_1068 154 28 have-v 2
mz/sinorama/10/ectb_1068 154 29 take-v 1
mz/sinorama/10/ectb_1068 154 30 have-v 2
mz/sinorama/10/ectb_1068 154 31 be-v 1
mz/sinorama/10/ectb_1068 154 6 plan-n 2
mz/sinorama/10/ectb_1068 154 8 life-n 2
mz/sinorama/10/ectb_1068 154 20 feeling-n 7
mz/sinorama/10/ectb_1068 154 26 step-n 1
mz/sinorama/10/ectb_1068 155 3 be-v 1
mz/sinorama/10/ectb_1068 155 6 leave-v 1
mz/sinorama/10/ectb_1068 155 19 walk-v 1
mz/sinorama/10/ectb_1068 155 8 age-n 1
mz/sinorama/10/ectb_1068 155 11 age-n 1
mz/sinorama/10/ectb_1068 155 25 spring-n 4
mz/sinorama/10/ectb_1068 155 28 step-n 3
mz/sinorama/10/ectb_1068 156 4 be-v 1
mz/sinorama/10/ectb_1068 156 11 age-v 1
mz/sinorama/10/ectb_1068 156 8 child-n 2
mz/sinorama/10/ectb_1068 157 3 get-v 3
mz/sinorama/10/ectb_1068 158 4 look-v 1
mz/sinorama/10/ectb_1068 158 11 sleep-v 1
mz/sinorama/10/ectb_1068 158 14 feel-v 3
mz/sinorama/10/ectb_1068 158 18 do-v 1
mz/sinorama/10/ectb_1068 158 31 be-v 1
mz/sinorama/10/ectb_1068 158 8 face-n 1
mz/sinorama/10/ectb_1068 159 10 be-v 2
mz/sinorama/10/ectb_1068 159 16 be-v 1
mz/sinorama/10/ectb_1068 159 22 get-v 3
mz/sinorama/10/ectb_1068 160 1 play-v 2
mz/sinorama/10/ectb_1068 160 9 be-v 1
mz/sinorama/10/ectb_1068 160 16 rise-v 2
mz/sinorama/10/ectb_1068 160 4 time-n 1
mz/sinorama/10/ectb_1068 161 9 be-v 1
mz/sinorama/10/ectb_1068 161 10 do-v 1
mz/sinorama/10/ectb_1068 161 14 stay-v 1
mz/sinorama/10/ectb_1068 161 6 age-n 1
mz/sinorama/10/ectb_1068 161 18 child-n 2
mz/sinorama/10/ectb_1068 162 9 be-v 1
mz/sinorama/10/ectb_1068 162 15 bring-v 2
mz/sinorama/10/ectb_1068 162 1 change-n 1
mz/sinorama/10/ectb_1068 162 13 choice-n 3
mz/sinorama/10/ectb_1068 162 16 satisfaction-n 1
mz/sinorama/10/ectb_1068 163 2 be-v 3
mz/sinorama/10/ectb_1068 163 7 be-v 1
mz/sinorama/10/ectb_1068 163 9 choose-v 1
mz/sinorama/10/ectb_1068 163 11 be-v 1
mz/sinorama/10/ectb_1068 163 20 be-v 1
mz/sinorama/10/ectb_1068 163 5 change-n 1
mz/sinorama/10/ectb_1068 163 19 unemployment-n 1
mz/sinorama/10/ectb_1068 164 4 have-v 2
mz/sinorama/10/ectb_1068 164 5 spread-v 2
mz/sinorama/10/ectb_1068 164 14 be-v 1
mz/sinorama/10/ectb_1068 164 21 middle-n 3
mz/sinorama/10/ectb_1068 164 24 worker-n 1
mz/sinorama/10/ectb_1068 165 6 hear-v 1
mz/sinorama/10/ectb_1068 165 3 day-n 4
mz/sinorama/10/ectb_1068 165 9 death-n 1
mz/sinorama/10/ectb_1068 165 14 mine-n 1
mz/sinorama/10/ectb_1068 166 3 force-v 1
mz/sinorama/10/ectb_1068 166 5 retire-v 1
mz/sinorama/10/ectb_1068 166 13 set-v 4
mz/sinorama/10/ectb_1068 166 17 sell-v 1
mz/sinorama/10/ectb_1068 166 16 stand-n 4
mz/sinorama/10/ectb_1068 166 19 food-n 1
mz/sinorama/10/ectb_1068 167 4 die-v 1
mz/sinorama/10/ectb_1068 168 14 say-v 1
mz/sinorama/10/ectb_1068 168 17 hear-v 1
mz/sinorama/10/ectb_1068 168 31 help-v 1
mz/sinorama/10/ectb_1068 168 32 think-v 1
mz/sinorama/10/ectb_1068 168 38 know-v 1
mz/sinorama/10/ectb_1068 168 41 die-v 1
mz/sinorama/10/ectb_1068 168 48 have-v 12
mz/sinorama/10/ectb_1068 168 49 stop-v 1
mz/sinorama/10/ectb_1068 168 55 want-v 1
mz/sinorama/10/ectb_1068 168 57 go-v 1
mz/sinorama/10/ectb_1068 168 5 director-n 1
mz/sinorama/10/ectb_1068 168 12 union-n 1
mz/sinorama/10/ectb_1068 168 25 man-n 2
mz/sinorama/10/ectb_1068 168 52 time-n 1
mz/sinorama/10/ectb_1068 169 3 work-v 1
mz/sinorama/10/ectb_1068 169 11 say-v 1
mz/sinorama/10/ectb_1068 169 17 plan-v 1
mz/sinorama/10/ectb_1068 169 19 cut-v 2
mz/sinorama/10/ectb_1068 169 29 mean-v 4
mz/sinorama/10/ectb_1068 169 38 be-v 1
mz/sinorama/10/ectb_1068 169 40 force-v 1
mz/sinorama/10/ectb_1068 169 42 retire-v 1
mz/sinorama/10/ectb_1068 169 16 company-n 1
mz/sinorama/10/ectb_1068 169 26 people-n 1
mz/sinorama/10/ectb_1068 169 36 people-n 1
mz/sinorama/10/ectb_1068 170 8 be-v 1
mz/sinorama/10/ectb_1068 170 3 age-n 1
mz/sinorama/10/ectb_1068 170 7 worker-n 1
mz/sinorama/10/ectb_1068 172 2 tell-v 1
mz/sinorama/10/ectb_1068 173 7 age-n 1
mz/sinorama/10/ectb_1068 174 5 be-v 1
mz/sinorama/10/ectb_1068 174 6 carry-v 3
mz/sinorama/10/ectb_1068 174 11 be-v 2
mz/sinorama/10/ectb_1068 174 1 majority-n 1
mz/sinorama/10/ectb_1068 174 4 worker-n 2
mz/sinorama/10/ectb_1068 174 9 burden-n 1
mz/sinorama/10/ectb_1068 174 16 generation-n 3
mz/sinorama/10/ectb_1068 175 7 have-v 2
mz/sinorama/10/ectb_1068 175 8 begin-v 1
mz/sinorama/10/ectb_1068 175 2 sense-n 1
mz/sinorama/10/ectb_1068 175 6 employment-n 1
mz/sinorama/10/ectb_1068 175 14 life-n 1
mz/sinorama/10/ectb_1068 176 2 say-v 1
mz/sinorama/10/ectb_1068 176 5 be-v 1
mz/sinorama/10/ectb_1068 176 15 have-v 2
mz/sinorama/10/ectb_1068 176 19 stick-v 1
mz/sinorama/10/ectb_1068 176 29 have-v 12
mz/sinorama/10/ectb_1068 176 7 cause-n 1
mz/sinorama/10/ectb_1068 176 14 worker-n 2
mz/sinorama/10/ectb_1068 176 18 question-n 2
mz/sinorama/10/ectb_1068 176 33 child-n 2
mz/sinorama/10/ectb_1068 176 35 education-n 1
mz/sinorama/10/ectb_1068 177 2 accept-v 1
mz/sinorama/10/ectb_1068 177 7 move-v 4
mz/sinorama/10/ectb_1068 177 4 transfer-n 1
mz/sinorama/10/ectb_1068 177 10 family-n 1
mz/sinorama/10/ectb_1068 178 7 learn-v 1
mz/sinorama/10/ectb_1068 178 9 keep-v 1
mz/sinorama/10/ectb_1068 179 8 give-v 1
mz/sinorama/10/ectb_1068 179 7 company-n 1
mz/sinorama/10/ectb_1068 180 2 be-v 1
mz/sinorama/10/ectb_1068 180 5 give-v 3
mz/sinorama/10/ectb_1068 180 9 answer-n 1
mz/sinorama/10/ectb_1068 181 1 suggest-v 1
mz/sinorama/10/ectb_1068 181 7 spend-v 2
mz/sinorama/10/ectb_1068 181 16 be-v 1
mz/sinorama/10/ectb_1068 181 21 set-v 4
mz/sinorama/10/ectb_1068 181 6 government-n 1
mz/sinorama/10/ectb_1068 181 9 amount-n 3
mz/sinorama/10/ectb_1068 181 11 unemployment-n 1
mz/sinorama/10/ectb_1068 181 12 benefit-n 1
mz/sinorama/10/ectb_1068 181 24 life-n 1
mz/sinorama/10/ectb_1068 181 29 system-n 1
mz/sinorama/10/ectb_1068 181 31 worker-n 2
mz/sinorama/10/ectb_1068 181 34 state-n 2
mz/sinorama/10/ectb_1068 182 3 want-v 1
mz/sinorama/10/ectb_1068 182 4 be-v 1
mz/sinorama/10/ectb_1068 182 6 money-n 2
mz/sinorama/10/ectb_1068 182 13 future-n 1
mz/sinorama/10/ectb_1068 183 8 lose-v 4
mz/sinorama/10/ectb_1068 183 12 be-v 1
mz/sinorama/10/ectb_1068 183 21 fall-v 1
mz/sinorama/10/ectb_1068 183 32 run-v 13
mz/sinorama/10/ectb_1068 183 3 middle-n 3
mz/sinorama/10/ectb_1068 183 6 person-n 1
mz/sinorama/10/ectb_1068 183 11 job-n 1
mz/sinorama/10/ectb_1068 183 18 car-n 2
mz/sinorama/10/ectb_1068 183 19 accident-n 1
mz/sinorama/10/ectb_1068 183 25 death-n 1
mz/sinorama/10/ectb_1068 183 31 child-n 2
mz/sinorama/10/ectb_1068 183 35 home-n 1
mz/sinorama/10/ectb_1068 184 1 be-v 1
mz/sinorama/10/ectb_1068 184 9 turn-v 1
mz/sinorama/10/ectb_1068 184 3 event-n 2
mz/sinorama/10/ectb_1068 184 6 control-n 1
mz/sinorama/10/ectb_1068 184 11 life-n 1
mz/sinorama/10/ectb_1068 185 14 describe-v 1
mz/sinorama/10/ectb_1068 185 5 director-n 1
mz/sinorama/10/ectb_1068 185 23 event-n 2
mz/sinorama/10/ectb_1068 186 2 be-v 1
mz/sinorama/10/ectb_1068 186 18 be-v 1
mz/sinorama/10/ectb_1068 186 22 grow-v 4
mz/sinorama/10/ectb_1068 186 25 leave-v 1
mz/sinorama/10/ectb_1068 186 29 be-v 1
mz/sinorama/10/ectb_1068 186 30 pass-v 2
mz/sinorama/10/ectb_1068 186 38 be-v 1
mz/sinorama/10/ectb_1068 186 1 event-n 2
mz/sinorama/10/ectb_1068 186 9 event-n 2
mz/sinorama/10/ectb_1068 186 13 job-n 1
mz/sinorama/10/ectb_1068 186 14 stress-n 2
mz/sinorama/10/ectb_1068 186 21 child-n 2
mz/sinorama/10/ectb_1068 186 26 home-n 1
mz/sinorama/10/ectb_1068 186 33 promotion-n 1
mz/sinorama/10/ectb_1068 187 5 be-v 3
mz/sinorama/10/ectb_1068 187 17 say-v 1
mz/sinorama/10/ectb_1068 187 19 be-v 1
mz/sinorama/10/ectb_1068 187 22 do-v 7
mz/sinorama/10/ectb_1068 187 24 have-v 2
mz/sinorama/10/ectb_1068 187 7 middle-n 3
mz/sinorama/10/ectb_1068 187 10 people-n 1
mz/sinorama/10/ectb_1068 188 13 start-v 3
mz/sinorama/10/ectb_1068 188 20 sell-v 1
mz/sinorama/10/ectb_1068 188 21 shave-v 1
mz/sinorama/10/ectb_1068 188 16 business-n 1
mz/sinorama/10/ectb_1068 188 18 nothing-n 2
mz/sinorama/10/ectb_1068 189 1 do-v 1
mz/sinorama/10/ectb_1068 189 9 buy-v 1
mz/sinorama/10/ectb_1068 189 7 money-n 2
mz/sinorama/10/ectb_1068 189 13 shop-n 1
mz/sinorama/10/ectb_1068 190 4 give-v 5
mz/sinorama/10/ectb_1068 190 19 fail-v 1
mz/sinorama/10/ectb_1068 190 31 live-v 1
mz/sinorama/10/ectb_1068 190 2 end-n 10
mz/sinorama/10/ectb_1068 190 7 shop-n 1
mz/sinorama/10/ectb_1068 190 10 work-n 4
mz/sinorama/10/ectb_1068 190 20 attempt-n 1
mz/sinorama/10/ectb_1068 190 23 line-n 9
mz/sinorama/10/ectb_1068 190 25 business-n 1
mz/sinorama/10/ectb_1068 190 27 today-n 2
mz/sinorama/10/ectb_1068 191 1 have-v 2
mz/sinorama/10/ectb_1068 191 4 get-v 3
mz/sinorama/10/ectb_1068 191 8 spend-v 1
mz/sinorama/10/ectb_1068 191 12 do-v 1
mz/sinorama/10/ectb_1068 191 15 find-v 1
mz/sinorama/10/ectb_1068 191 19 face-v 1
mz/sinorama/10/ectb_1068 191 11 day-n 3
mz/sinorama/10/ectb_1068 191 13 nothing-n 2
mz/sinorama/10/ectb_1068 192 4 encourage-v 2
mz/sinorama/10/ectb_1068 192 10 work-v 1
mz/sinorama/10/ectb_1068 192 17 go-v 1
mz/sinorama/10/ectb_1068 192 13 estate-n 2
mz/sinorama/10/ectb_1068 192 21 training-n 1
mz/sinorama/10/ectb_1068 193 1 stick-v 1
mz/sinorama/10/ectb_1068 193 14 be-v 1
mz/sinorama/10/ectb_1068 193 23 include-v 1
mz/sinorama/10/ectb_1068 193 33 shout-v 1
mz/sinorama/10/ectb_1068 193 42 make-v 3
mz/sinorama/10/ectb_1068 193 44 feel-v 1
mz/sinorama/10/ectb_1068 193 18 shock-n 6
mz/sinorama/10/ectb_1068 193 19 style-n 1
mz/sinorama/10/ectb_1068 193 21 training-n 1
mz/sinorama/10/ectb_1068 193 27 talk-n 4
mz/sinorama/10/ectb_1068 193 37 top-n 4
mz/sinorama/10/ectb_1068 194 3 stick-v 3
mz/sinorama/10/ectb_1068 194 11 quit-v 2
mz/sinorama/10/ectb_1068 194 15 receive-v 1
mz/sinorama/10/ectb_1068 194 8 month-n 1
mz/sinorama/10/ectb_1068 194 13 job-n 1
mz/sinorama/10/ectb_1068 195 2 be-v 3
mz/sinorama/10/ectb_1068 195 9 do-v 1
mz/sinorama/10/ectb_1068 195 19 build-v 1
mz/sinorama/10/ectb_1068 195 27 be-v 1
mz/sinorama/10/ectb_1068 195 31 escape-v 2
mz/sinorama/10/ectb_1068 195 4 thing-n 1
mz/sinorama/10/ectb_1068 195 7 people-n 1
mz/sinorama/10/ectb_1068 195 17 age-n 1
mz/sinorama/10/ectb_1068 196 1 count-v 1
mz/sinorama/10/ectb_1068 196 7 do-v 7
mz/sinorama/10/ectb_1068 196 9 need-v 2
mz/sinorama/10/ectb_1068 196 11 break-v 16
mz/sinorama/10/ectb_1068 196 16 earn-v 1
mz/sinorama/10/ectb_1068 196 13 back-n 1
mz/sinorama/10/ectb_1068 197 3 be-v 1
mz/sinorama/10/ectb_1068 198 6 have-v 2
mz/sinorama/10/ectb_1068 198 7 begin-v 2
mz/sinorama/10/ectb_1068 198 8 study-v 1
mz/sinorama/10/ectb_1068 198 22 take-v 14
mz/sinorama/10/ectb_1068 198 18 hope-n 1
mz/sinorama/10/ectb_1068 198 24 life-n 1
mz/sinorama/10/ectb_1068 198 28 level-n 6
mz/sinorama/10/ectb_1068 200 9 drive-v 2
mz/sinorama/10/ectb_1068 200 19 return-v 1
mz/sinorama/10/ectb_1068 200 10 middle-n 3
mz/sinorama/10/ectb_1068 200 13 people-n 1
mz/sinorama/10/ectb_1068 200 16 woman-n 1
mz/sinorama/10/ectb_1068 200 21 college-n 1
mz/sinorama/10/ectb_1068 200 27 path-n 1
mz/sinorama/10/ectb_1068 200 30 study-n 2
mz/sinorama/10/ectb_1068 201 10 quote-v 2
mz/sinorama/10/ectb_1068 201 5 director-n 1
mz/sinorama/10/ectb_1068 201 13 experience-n 2
mz/sinorama/10/ectb_1068 202 4 work-v 1
mz/sinorama/10/ectb_1068 202 2 time-n 2
mz/sinorama/10/ectb_1068 202 14 time-n 3
mz/sinorama/10/ectb_1068 202 15 community-n 5
mz/sinorama/10/ectb_1068 202 16 worker-n 1
mz/sinorama/10/ectb_1068 203 8 work-v 1
mz/sinorama/10/ectb_1068 203 11 hold-v 2
mz/sinorama/10/ectb_1068 203 15 job-n 1
mz/sinorama/10/ectb_1068 204 4 see-v 3
mz/sinorama/10/ectb_1068 204 12 feel-v 1
mz/sinorama/10/ectb_1068 204 22 make-v 1
mz/sinorama/10/ectb_1068 204 6 life-n 1
mz/sinorama/10/ectb_1068 204 16 situation-n 2
mz/sinorama/10/ectb_1068 204 25 breakthrough-n 3
mz/sinorama/10/ectb_1068 205 2 have-v 1
mz/sinorama/10/ectb_1068 205 3 be-v 1
mz/sinorama/10/ectb_1068 205 15 quit-v 2
mz/sinorama/10/ectb_1068 205 29 go-v 1
mz/sinorama/10/ectb_1068 205 31 study-v 2
mz/sinorama/10/ectb_1068 205 7 life-n 4
mz/sinorama/10/ectb_1068 205 11 age-n 1
mz/sinorama/10/ectb_1068 205 17 job-n 1
mz/sinorama/10/ectb_1068 205 22 sense-n 1
mz/sinorama/10/ectb_1068 205 24 release-n 7
mz/sinorama/10/ectb_1068 206 1 leave-v 1
mz/sinorama/10/ectb_1068 206 16 be-v 1
mz/sinorama/10/ectb_1068 206 7 school-n 2
mz/sinorama/10/ectb_1068 206 15 student-n 1
mz/sinorama/10/ectb_1068 206 19 age-n 1
mz/sinorama/10/ectb_1068 207 4 have-v 12
mz/sinorama/10/ectb_1068 207 5 come-v 1
mz/sinorama/10/ectb_1068 207 9 have-v 12
mz/sinorama/10/ectb_1068 207 16 do-v 1
mz/sinorama/10/ectb_1068 207 18 know-v 1
mz/sinorama/10/ectb_1068 207 21 do-v 1
mz/sinorama/10/ectb_1068 207 13 point-n 5
mz/sinorama/10/ectb_1068 207 24 life-n 2
mz/sinorama/10/ectb_1068 208 1 have-v 12
mz/sinorama/10/ectb_1068 208 3 come-v 1
mz/sinorama/10/ectb_1068 208 5 earn-v 1
mz/sinorama/10/ectb_1068 208 20 sort-v 2
mz/sinorama/10/ectb_1068 208 7 degree-n 2
mz/sinorama/10/ectb_1068 208 14 process-n 1
mz/sinorama/10/ectb_1068 208 16 study-n 2
mz/sinorama/10/ectb_1068 208 23 life-n 2
mz/sinorama/10/ectb_1068 209 8 feel-v 3
mz/sinorama/10/ectb_1068 209 10 have-v 1
mz/sinorama/10/ectb_1068 209 11 develop-v 1
mz/sinorama/10/ectb_1068 209 17 have-v 2
mz/sinorama/10/ectb_1068 209 21 help-v 1
mz/sinorama/10/ectb_1068 209 24 need-v 1
mz/sinorama/10/ectb_1068 209 14 deal-n 2
mz/sinorama/10/ectb_1068 209 19 strength-n 1
mz/sinorama/10/ectb_1068 209 22 people-n 1
mz/sinorama/10/ectb_1068 209 25 help-n 1
mz/sinorama/10/ectb_1068 210 2 return-v 1
mz/sinorama/10/ectb_1068 210 10 time-n 3
mz/sinorama/10/ectb_1068 211 3 feel-v 3
mz/sinorama/10/ectb_1068 211 6 have-v 2
mz/sinorama/10/ectb_1068 211 7 reach-v 1
mz/sinorama/10/ectb_1068 211 12 do-v 1
mz/sinorama/10/ectb_1068 211 14 run-v 13
mz/sinorama/10/ectb_1068 211 20 make-v 1
mz/sinorama/10/ectb_1068 211 27 face-v 1
mz/sinorama/10/ectb_1068 211 25 challenge-n 3
mz/sinorama/10/ectb_1068 212 7 life-n 2
mz/sinorama/10/ectb_1068 213 4 call-v 5
mz/sinorama/10/ectb_1068 213 10 do-v 7
mz/sinorama/10/ectb_1068 213 12 mean-v 1
mz/sinorama/10/ectb_1068 213 14 do-v 7
mz/sinorama/10/ectb_1068 213 16 have-v 1
mz/sinorama/10/ectb_1068 213 19 leave-v 2
mz/sinorama/10/ectb_1068 213 6 success-n 2
mz/sinorama/10/ectb_1068 213 18 struggle-n 1
mz/sinorama/10/ectb_1068 213 22 life-n 2
mz/sinorama/10/ectb_1068 214 2 know-v 1
mz/sinorama/10/ectb_1068 214 5 have-v 4
mz/sinorama/10/ectb_1068 214 11 win-v 1
mz/sinorama/10/ectb_1068 214 20 walk-v 1
mz/sinorama/10/ectb_1068 214 9 experience-n 2
mz/sinorama/10/ectb_1068 214 13 battle-n 2
mz/sinorama/10/ectb_1068 214 23 path-n 1
mz/sinorama/10/ectb_1068 215 6 be-v 1
mz/sinorama/10/ectb_1068 215 16 mean-v 1
mz/sinorama/10/ectb_1068 215 5 age-n 1
mz/sinorama/10/ectb_1068 215 15 age-n 1
mz/sinorama/10/ectb_1068 215 18 thing-n 1
mz/sinorama/10/ectb_1068 215 21 people-n 1
mz/sinorama/10/ectb_1068 216 1 be-v 1
mz/sinorama/10/ectb_1068 218 1 face-v 1
mz/sinorama/10/ectb_1068 218 2 page-n 1
mz/sinorama/10/ectb_1068 219 4 start-v 2
mz/sinorama/10/ectb_1068 219 16 reveal-v 1
mz/sinorama/10/ectb_1068 219 9 line-n 2
mz/sinorama/10/ectb_1068 219 18 determination-n 2
mz/sinorama/10/ectb_1068 220 1 understand-v 1
mz/sinorama/10/ectb_1068 220 3 feeling-n 7
mz/sinorama/10/ectb_1068 220 6 middle-n 3
mz/sinorama/10/ectb_1068 222 4 care-v 1
mz/sinorama/10/ectb_1068 222 6 age-v 1
mz/sinorama/10/ectb_1068 222 13 be-v 1
mz/sinorama/10/ectb_1068 222 23 afford-v 1
mz/sinorama/10/ectb_1068 222 27 go-v 4
mz/sinorama/10/ectb_1068 222 10 middle-n 3
mz/sinorama/10/ectb_1068 222 15 pillar-n 3
mz/sinorama/10/ectb_1068 222 18 family-n 1
mz/sinorama/10/ectb_1068 224 4 be-v 1
mz/sinorama/10/ectb_1068 224 10 get-v 3
mz/sinorama/10/ectb_1068 225 15 be-v 1
mz/sinorama/10/ectb_1068 225 16 grow-v 4
mz/sinorama/10/ectb_1068 225 18 bring-v 1
mz/sinorama/10/ectb_1068 225 2 trend-n 1
mz/sinorama/10/ectb_1068 225 11 number-n 1
mz/sinorama/10/ectb_1068 225 25 middle-n 3
mz/sinorama/10/ectb_1068 227 4 bring-v 2
mz/sinorama/10/ectb_1068 227 3 control-n 1
mz/sinorama/10/ectb_1068 227 6 change-n 1
mz/sinorama/10/ectb_1068 227 8 people-n 1
mz/sinorama/10/ectb_1068 227 10 life-n 2
mz/sinorama/10/ectb_1068 228 8 have-v 1
mz/sinorama/10/ectb_1068 228 9 make-v 3
mz/sinorama/10/ectb_1068 228 11 middle-n 3
mz/sinorama/10/ectb_1068 228 14 people-n 1
mz/sinorama/10/ectb_1068 229 3 union-n 1
mz/sinorama/10/ectb_1068 229 4 member-n 1
mz/sinorama/10/ectb_1068 231 1 middle-n 3
mz/sinorama/10/ectb_1068 232 3 tell-v 1
mz/sinorama/10/ectb_1068 232 1 one-n 2
mz/sinorama/10/ectb_1068 232 7 life-n 1
mz/sinorama/10/ectb_1068 234 9 run-v 3
mz/sinorama/10/ectb_1068 234 11 shave-v 1
mz/sinorama/10/ectb_1068 234 16 live-v 2
mz/sinorama/10/ectb_1068 234 25 come-v 5
mz/sinorama/10/ectb_1068 234 14 shop-n 1
mz/sinorama/10/ectb_1068 234 28 property-n 1
mz/sinorama/10/ectb_1068 234 29 investment-n 1
mz/sinorama/10/ectb_1068 235 3 be-v 1
mz/sinorama/10/ectb_1068 235 14 collect-v 2
mz/sinorama/10/ectb_1068 235 17 study-v 1
mz/sinorama/10/ectb_1068 235 5 employment-n 1
mz/sinorama/10/ectb_1068 235 12 time-n 3
mz/sinorama/10/ectb_1068 237 1 do-v 7
mz/sinorama/10/ectb_1068 237 3 sit-v 1
mz/sinorama/10/ectb_1068 237 7 get-v 3
mz/sinorama/10/ectb_1068 237 10 come-v 1
mz/sinorama/10/ectb_1068 237 13 make-v 1
mz/sinorama/10/ectb_1068 237 5 home-n 1
mz/sinorama/10/ectb_1068 238 1 rack-v 7
mz/sinorama/10/ectb_1068 238 19 live-v 2
mz/sinorama/10/ectb_1068 238 3 pain-n 1
mz/sinorama/10/ectb_1068 238 5 newspaper-n 2
mz/sinorama/10/ectb_1068 238 20 life-n 1
mz/sinorama/10/ectb_1068 239 2 show-v 1
mz/sinorama/10/ectb_1068 239 1 picture-n 2
mz/sinorama/10/ectb_1068 239 9 world-n 4
mz/sinorama/10/ectb_1068 242 5 have-v 2
mz/sinorama/10/ectb_1068 242 22 have-v 2
mz/sinorama/10/ectb_1068 242 23 bring-v 1
mz/sinorama/10/ectb_1068 242 10 medium-n 8
mz/sinorama/10/ectb_1068 242 27 commitment-n 2
mz/sinorama/10/ectb_1068 242 30 life-n 2
mz/sinorama/10/ectb_1068 244 4 leave-v 2
mz/sinorama/10/ectb_1068 244 11 see-v 3
mz/sinorama/10/ectb_1068 244 27 turn-v 1
mz/sinorama/10/ectb_1068 244 2 life-n 1
mz/sinorama/10/ectb_1068 244 7 loss-n 3
mz/sinorama/10/ectb_1068 244 18 doubt-n 1
mz/sinorama/10/ectb_1068 244 21 meaning-n 2
mz/sinorama/10/ectb_1068 244 23 life-n 1
mz/sinorama/10/ectb_1068 244 26 people-n 1
mz/sinorama/10/ectb_1068 244 31 comfort-n 1
mz/sinorama/10/ectb_1068 247 7 swim-v 1
mz/sinorama/10/ectb_1068 247 13 meet-v 6
mz/sinorama/10/ectb_1068 247 19 leave-v 1
mz/sinorama/10/ectb_1068 247 2 age-n 1
mz/sinorama/10/ectb_1068 247 16 challenge-n 1
mz/sinorama/10/ectb_1068 247 21 life-n 1
