(TOP (S (NP (NNP Lee)
            (NNP Kuan)
            (NNP Yew))
        (VP (VBZ Visits)
            (NP (NNP Taiwan)))))

(TOP (S (S (NP (NP (NML (NNP Senior)
                        (NNP Minister))
                   (NNP Lee)
                   (NNP Kuan)
                   (NNP Yew))
               (PP (IN of)
                   (NP (NNP Singapore))))
           (VP (VBD came)
               (PP (IN to)
                   (NP (NNP Taiwan)))
               (PP (IN on)
                   (NP (NNP September)
                       (CD 23)))))
        (, ,)
        (CC and)
        (S (SBAR (IN though)
                 (S (NP (PRP he))
                    (VP (VBD did)
                        (RB not)
                        (ADVP (RB publicly))
                        (VP (VB comment)
                            (PP (IN on)
                                (NP (NP (DT the)
                                        (NN purpose))
                                    (PP (IN of)
                                        (NP (PRP$ his)
                                            (NN visit)))))))))
           (, ,)
           (NP (NP (NNS observers))
               (ADVP (RB everywhere)))
           (VP (VBD speculated)
               (SBAR (IN that)
                     (S (NP (PRP he))
                        (VP (MD may)
                            (VP (VB have)
                                (VP (VBN come)
                                    (PP (IN as)
                                        (NP (NP (DT an)
                                                (NN intermediary))
                                            (PP (IN between)
                                                (NP (NP (NNP Taipei))
                                                    (CC and)
                                                    (NP (NNP Beijing)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP (NP (NNP Lee))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN dubbed)
                                 (S (`` ")
                                    (NP (DT the)
                                        (NNP Asian)
                                        (NNP Godfather))))))))
            (, ,)
            ('' "))
        (VP (VBD played)
            (NP (NP (DT a)
                    (JJ key)
                    (NN role))
                (PP (IN in)
                    (NP (DT the)
                        (JJ early)
                        (NNS 1990s))))
            (PP (IN in)
                (S (VP (VBG bringing)
                       (PRT (RP about))
                       (NP (NP (DT the)
                               (JJ first)
                               (NN round))
                           (PP (IN of)
                               (NP (NP (NNS talks))
                                   (PP (IN between)
                                       (NP (NP (NP (NNP Taiwan)
                                                   (POS 's))
                                               (NNP Koo)
                                               (NNP Chen)
                                               (HYPH -)
                                               (NNP fu))
                                           (CC and)
                                           (NP (NP (NNP Beijing)
                                                   (POS 's))
                                               (NNP Wang)
                                               (NNP Daohan)))))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBZ remains)
               (S (VP (TO to)
                      (VP (VB be)
                          (VP (VBN seen)
                              (SBAR (IN whether)
                                    (S (NP (NP (NNP Lee)
                                               (POS 's))
                                           (NN visit))
                                       (VP (MD will)
                                           (VP (VB bring)
                                               (NP (NP (DT any)
                                                       (NN change))
                                                   (PP (IN in)
                                                       (NP (JJ sensitive)
                                                           (JJ cross-strait)
                                                           (NNS relations))))))))))))))
        (, ,)
        (CC but)
        (S (NP (NNP President)
               (NNP Chen)
               (NNP Shui)
               (HYPH -)
               (NNP bian))
           (VP (VBD revealed)
               (PP (IN after)
                   (NP (NP (NNP Lee)
                           (POS 's))
                       (NN departure)))
               (SBAR (IN that)
                     (S (NP (NP (PRP he))
                            (CC and)
                            (NP (PRP$ his)
                                (NN guest)))
                        (VP (VBD had)
                            (VP (VBN reached)
                                (NP (NP (CD three)
                                        (NNS points))
                                    (PP (IN of)
                                        (NP (NN consensus)))
                                    (, ,)
                                    (PP (VBG including)
                                        (NP (NP (DT the)
                                                (NN need))
                                            (PP (IN for)
                                                (NP (DT a)
                                                    (NML (NNP Singapore)
                                                         (HYPH -)
                                                         (NNP Taiwan))
                                                    (NML (JJ free)
                                                         (HYPH -)
                                                         (NN trade))
                                                    (NN zone))))))))))))
        (. .)))

(TOP (S (NP (NP (NP (NNP Lee)
                    (POS 's))
                (NML (CD four)
                     (HYPH -)
                     (NN day))
                (NN series))
            (PP (IN of)
                (NP (NP (NML (JJ closed)
                             (HYPH -)
                             (NN door))
                        (NNS meetings))
                    (PP (IN in)
                        (NP (NNP Taiwan))))))
        (VP (VBD came)
            (PP (IN to)
                (NP (NP (DT an)
                        (NN end))
                    (PP (IN on)
                        (NP (NNP September)
                            (CD 26))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBD met)
                (ADVP (RB twice))
                (PP (IN with)
                    (NP (NNP President)
                        (NNP Chen)
                        (NNP Shui)
                        (HYPH -)
                        (NNP bian))))
            (CC and)
            (VP (VBD had)
                (NP (NP (JJ numerous)
                        (NNS contacts))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (JJ wide)
                                (NN range))
                            (PP (IN of)
                                (NP (NP (JJ other)
                                        (JJ leading)
                                        (NNS members))
                                    (PP (IN of)
                                        (NP (NNP Taiwan)
                                            (NN society)))))))
                    (, ,)
                    (PP (VBG including)
                        (NP (NP (NP (NP (NNP Tang)
                                        (NNP Fei))
                                    (-LRB- -LRB-)
                                    (NP (NN premier))
                                    (-RRB- -RRB-))
                                (, ,)
                                (NP (NNP Tsai)
                                    (NNP Ing)
                                    (HYPH -)
                                    (NNP wen)))
                            (-LRB- -LRB-)
                            (NP (NNP Mainland)
                                (NNPS Affairs)
                                (NNP Council))
                            (NFP [)
                            (NP (NNP MAC))
                            (NFP ])
                            (NP (NN chairwoman))
                            (-RRB- -RRB-)
                            (, ,)
                            (NP (NP (NP (DT the)
                                        (CD three)
                                        (NNP MAC)
                                        (NN vice)
                                        (NNS chairmen))
                                    (, ,)
                                    (NP (NNP Shi)
                                        (NNP Huei)
                                        (HYPH -)
                                        (UH yow)
                                        (NP (NP (NP (NP (-LRB- -LRB-)
                                                        (NP (NML (NNPS Straits)
                                                                 (NNP Exchange))
                                                            (NNP Foundation)
                                                            (NFP [)
                                                            (NP (NNP SEF))
                                                            (NFP ])
                                                            (NP (NN vice)
                                                                (NN chairman)))
                                                        (-RRB- -RRB-))
                                                    (, ,)
                                                    (NP (NNP Chuang)
                                                        (NNP Ming)
                                                        (HYPH -)
                                                        (NNP yao)))
                                                (-LRB- -LRB-)
                                                (NP (NNP National)
                                                    (NNP Security)
                                                    (NNP Council))
                                                (NFP [)
                                                (NP (NNP NSC))
                                                (NFP ])
                                                (NP (NN secretary)
                                                    (HYPH -)
                                                    (JJ general)))
                                            (, ,)
                                            (NP (NP (NP (NNP Chiou)
                                                        (NNP I)
                                                        (HYPH -)
                                                        (NNP jen))
                                                    (-LRB- -LRB-)
                                                    (NP (NNP SEF)
                                                        (JJ deputy)
                                                        (NN secretary)
                                                        (HYPH -)
                                                        (NN general))
                                                    (-RRB- -RRB-))
                                                (, ,)
                                                (NP (NNP Lee)
                                                    (NNP Yuan)
                                                    (HYPH -)
                                                    (NNP tseh))))))
                                (-LRB- -LRB-)
                                (NP (NN chairman))
                                (PP (IN of)
                                    (NP (NP (NP (DT the)
                                                (NNP Presidential)
                                                (NNP Office)
                                                (POS 's))
                                            (JJ inter-party)
                                            (NN task)
                                            (NN force))
                                        (PP (IN for)
                                            (NP (NN policy)
                                                (NN coordination)))))
                                (-RRB- -RRB-))
                            (, ,)
                            (CC and)
                            (NP (NP (NNP Nita)
                                    (NNP Ing))
                                (-LRB- -LRB-)
                                (NP (NP (NN chairwoman))
                                    (PP (IN of)
                                        (NP (NNP Taiwan)
                                            (NML (NML (JJ High)
                                                      (HYPH -)
                                                      (NN Speed))
                                                 (NN Rail))
                                            (NNP Corporation))))
                                (-RRB- -RRB-)))))))
        (. .)))

(TOP (S (NP (NNP Lee))
        (ADVP (RB also))
        (VP (VBD held)
            (PP (IN in)
                (HYPH -)
                (NP (NN depth)
                    (NNS discussions)))
            (PP (IN with)
                (NP (NP (NML (NNP Kuomintang)
                             (-LRB- -LRB-)
                             (NNP KMT)
                             (-RRB- -RRB-)
                             (NN chairman))
                        (NNP Lien)
                        (NNP Chan))
                    (CC and)
                    (NP (NML (NNPS People)
                             (NNP First)
                             (NNP Party)
                             (-LRB- -LRB-)
                             (NNP PFP)
                             (-RRB- -RRB-)
                             (NN chairman))
                        (NNP James)
                        (NNP Soong)))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (DT no)
                     (NN one))
                 (VP (VBZ is)
                     (VP (VBG saying)
                         (ADVP (RB so))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ seems)
            (S (ADJP (JJ clear))
               (SBAR (IN that)
                     (S (NP (NP (NNP Lee)
                                (POS 's))
                            (NN visit))
                        (VP (VBD focused)
                            (PP (ADVP (RB primarily))
                                (IN on)
                                (NP (JJ cross-strait)
                                    (NNS relations))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (ADJP (RBS most)
                                      (JJ senior))
                                (NNS politicians))
                            (PP (IN in)
                                (NP (DT the)
                                    (JJ Asian)
                                    (NN region))))
                        (, ,)
                        (CC and)
                        (NP (NP (DT a)
                                (NN man))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBZ has)
                                         (VP (VBN had)
                                             (NP (NP (JJ close)
                                                     (NNS ties))
                                                 (PP (IN with)
                                                     (NP (NP (JJ several)
                                                             (NNS generations))
                                                         (PP (IN of)
                                                             (NP (NP (NNS leaders))
                                                                 (PP (IN on)
                                                                     (NP (NP (DT both)
                                                                             (NNS sides))
                                                                         (PP (IN of)
                                                                             (NP (DT the)
                                                                                 (NNP Taiwan)
                                                                                 (NNP Strait)))))))))))))))))))
        (, ,)
        (NP (NNP Lee)
            (NNP Kuan)
            (NNP Yew))
        (VP (VBZ maintains)
            (NP (NP (DT a)
                    (JJ special)
                    (NN status))
                (PP (IN in)
                    (NP (NP (DT both)
                            (NNP Taiwan))
                        (CC and)
                        (NP (NN mainland)
                            (NNP China))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN news)
            (NN media))
        (VP (VBP have)
            (ADVP (RB even))
            (VP (VBN taken)
                (PP (IN to)
                    (S (VP (VBG calling)
                           (NP (PRP him))
                           (S (NP (DT a)
                                  (JJ cross-strait)
                                  (NN mediator))))))))
        (. .)))

(TOP (S (NP (NNP Lee))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN purpose))
                         (PP (IN of)
                             (NP (PRP$ his)
                                 (NN whirlwind)
                                 (NN visit))))
                     (VP (VBD was)
                         (ADVP (RB only))
                         (S (VP (TO to)
                                (VP (VB get)
                                    (NP (NP (DT a)
                                            (NML (JJ first)
                                                 (HYPH -)
                                                 (NN hand))
                                            (NN feel))
                                        (PP (IN for)
                                            (NP (DT the)
                                                (JJ new)
                                                (NN administration)))))))))))
        (. .)))

(TOP (S (`` ")
        (S (NP (PRP I))
           (VP (VBD was)
               (ADVP (RB never))
               (NP (DT a)
                   (JJ cross-strait)
                   (NN mediator))))
        (, ,)
        ('' ")
        (NP (PRP he))
        (VP (VBD stated)
            (ADVP (RB categorically))
            (, ,)
            (`` ")
            (S (CC and)
               (NP (PRP I))
               (VP (VBP 've)
                   (ADVP (RB never))
                   (VP (VBN said)
                       (SBAR (IN that)
                             (S (NP (PRP I))
                                (VP (VBD was))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NML (NNP MAC)
                 (NNP Vice)
                 (NNP Chairman))
            (NNP Chen)
            (NNP Ming)
            (HYPH -)
            (NNP tung))
        (VP (VBD sounded)
            (NP (DT a)
                (JJ similar)
                (NN note))
            (PP (IN during)
                (NP (NP (NNS interpellations))
                    (PP (IN at)
                        (NP (DT the)
                            (NN legislature))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (VP (VBN asked)
                     (SBAR (IN whether)
                           (S (NP (NNP Lee)
                                  (NNP Kuan)
                                  (NNP Yew))
                              (VP (VBD had)
                                  (VP (VBN come)
                                      (PP (IN as)
                                          (NP (NP (NNP Beijing)
                                                  (POS 's))
                                              (NN emissary))))))))))
        (, ,)
        (NP (NNP Chen))
        (VP (VBD said)
            (, ,)
            (`` ")
            (S (NP (PRP I))
               (VP (MD can)
                   (VP (VB guarantee)
                       (SBAR (IN that)
                             (S (NP (PRP he))
                                (VP (VBZ has)
                                    (RB not))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (NNP Tsai)
                (NNP Ing)
                (HYPH -)
                (NNP wen))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD met)
                         (ADVP (RB twice))
                         (PP (IN with)
                             (NP (NNP Lee)))
                         (PP (IN during)
                             (NP (PRP$ his)
                                 (JJ brief)
                                 (NN stay))))))
            (, ,))
        (VP (VBD added)
            (SBAR (IN that)
                  (S (S (NP (NNP Lee))
                        (VP (VBZ has)
                            (NP (NP (JJ considerable)
                                    (JJ political)
                                    (NN stature))
                                (PP (PP (IN in)
                                        (NP (NNP Asia)))
                                    (CC and)
                                    (PP (IN around)
                                        (NP (DT the)
                                            (NN world)))))))
                     (, ,)
                     (CC and)
                     (S (NP (NP (PRP$ his)
                                (NN concern))
                            (PP (IN about)
                                (NP (NP (JJ cross-strait)
                                        (NNS relations))
                                    (CC and)
                                    (NP (NP (DT the)
                                            (NN direction))
                                        (PP (IN of)
                                            (NP (NP (NN policy))
                                                (PP (IN in)
                                                    (NP (DT this)
                                                        (NN regard)))))))))
                        (VP (VBZ is)
                            (ADJP (JJ helpful)
                                  (PP (IN to)
                                      (NP (NNP Taiwan)))))))))
        (. .)))

(TOP (S (NP (NNP Beijing))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN commented)
                (ADVP (RB favorably))
                (PP (IN on)
                    (NP (NP (NNP Lee)
                            (POS 's))
                        (NN visit)))))
        (. .)))

(TOP (S (NP (NML (NML (NNP PRC)
                      (NNP Foreign)
                      (NNP Ministry))
                 (NN spokesman))
            (NNP Sun)
            (NNP Yuxi))
        (VP (VBD stated)
            (SBAR (IN that)
                  (S (SBAR (IN while)
                           (S (NP (DT the)
                                  (NNP Taiwan)
                                  (NN issue))
                              (VP (VBZ is)
                                  (NP (NP (NNP China)
                                          (POS 's))
                                      (JJ internal)
                                      (NN matter)))))
                     (, ,)
                     (NP (PRP it))
                     (VP (VBZ welcomes)
                         (NP (NP (NNS efforts))
                             (PP (IN by)
                                 (NP (NP (NN anyone))
                                     (SBAR (WHNP (WP who))
                                           (S (VP (VBZ upholds)
                                                  (NP (DT the)
                                                      (NML (`` ")
                                                           (CD one)
                                                           (NNP China)
                                                           ('' "))
                                                      (NN principle))))))))
                         (S (VP (TO to)
                                (VP (VB bring)
                                    (PRT (RP about))
                                    (NP (DT an)
                                        (JJ early)
                                        (NN resolution)))))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (MD would)
               (ADVP (RB thus))
               (VP (VB appear)
                   (SBAR (IN that)
                         (S (NP (NP (NNP Lee)
                                    (POS 's))
                                (NN visit))
                            (VP (VBD was)
                                (VP (VBN welcomed)
                                    (PP (IN by)
                                        (NP (NP (NNS leaders))
                                            (PP (IN on)
                                                (NP (NP (DT both)
                                                        (NNS sides))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NNP Taiwan)
                                                            (NNP Strait))))))))))))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NN fact)))
           (NP (DT the)
               (CD two)
               (NNS sides))
           (VP (VBD did)
               (RB not)
               (ADVP (RB actually))
               (VP (VB share)
                   (NP (NP (DT a)
                           (JJ common)
                           (NN view))
                       (PP (IN on)
                           (NP (DT the)
                               (NN matter)))))))
        (. .)))

(TOP (S (NP (NP (NNP Taiwan)
                (POS 's))
            (JJ top)
            (NN concern))
        (VP (VBD was)
            (NP (NN peace)
                (CC and)
                (NN stability))
            (, ,)
            (SBAR (IN while)
                  (S (NP (NN mainland)
                         (NNP China))
                     (ADVP (RB continually))
                     (VP (VBD brought)
                         (PRT (RP up))
                         (NP (NP (DT the)
                                 (NN theme))
                             (PP (IN of)
                                 (NP (NN unification))))))))
        (. .)))

(TOP (S (S (SBAR (IN Although)
                 (S (NP (NP (NNP Lee)
                            (POS 's))
                        (NN trip))
                    (VP (MD would)
                        (VP (VB seem)
                            (S (VP (TO to)
                                   (VP (VB have)
                                       (VP (VBN been)
                                           (NP (NP (DT a)
                                                   (NN shot))
                                               (PP (IN in)
                                                   (NP (DT the)
                                                       (NN arm))))
                                           (PP (IN for)
                                               (NP (DT the)
                                                   (JJ deadlocked)
                                                   (JJ cross-strait)
                                                   (NN relationship)))))))))))
           (, ,)
           (NP (PRP it))
           (ADVP (RB also))
           (VP (VBD generated)
               (NP (NP (NP (DT a)
                           (NN lot))
                       (PP (IN of)
                           (NP (NN speculation))))
                   (CC and)
                   (NP (JJ ill)
                       (NN will)))
               (SBAR (IN because)
                     (S (NP (CC neither)
                            (NP (NNP Lee))
                            (CC nor)
                            (NP (NP (NN anyone))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBD met)
                                             (PP (IN with)
                                                 (NP (PRP him))))))))
                        (VP (VBD was)
                            (ADJP (JJ willing)
                                  (S (VP (TO to)
                                         (VP (VB say)
                                             (NP (DT a)
                                                 (NN word))
                                             (PP (IN about)
                                                 (NP (NP (DT the)
                                                         (NN content))
                                                     (PP (IN of)
                                                         (NP (PRP$ their)
                                                             (NNS discussions))))))))))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNP ROC)
                   (NNS officials))
               (SBAR (WHNP (WP who))
                     (S (VP (VBD went)
                            (S (VP (TO to)
                                   (VP (VB call)
                                       (PP (IN on)
                                           (NP (NNP Lee)))
                                       (PP (IN at)
                                           (NP (PRP$ his)
                                               (NN hotel))))))))))
           (VP (VBD skulked)
               (PRT (RP around))
               (PP (IN in)
                   (NP (NP (JJ underground)
                           (NNS walkways))
                       (CC and)
                       (NP (NN service)
                           (NNS elevators))))
               (S (VP (TO to)
                      (VP (VB avoid)
                          (NP (NNS journalists)))))))
        (. .)))

(TOP (S (NP (NNP Lee)
            (POS 's))
        (VP (VBP stay)
            (PP (IN in)
                (NP (NNP Taiwan)))
            (S (ADVP (RB certainly))
               (VP (VBN left)
                   (NP (NP (NP (DT the)
                               (NNP ROC)
                               (NNP Ministry))
                           (PP (IN of)
                               (NP (NNP Foreign)
                                   (NNPS Affairs))))
                       (-LRB- -LRB-)
                       (NP (NNP MOFA))
                       (-RRB- -RRB-))
                   (PP (IN with)
                       (NP (NP (DT a)
                               (JJ bad)
                               (NN taste))
                           (PP (IN in)
                               (NP (PRP$ its)
                                   (NN mouth)))))
                   (, ,)
                   (SBAR (IN for)
                         (S (NP (DT the)
                                (NNP MOFA))
                            (VP (VP (VBD was)
                                    (RB not)
                                    (VP (VBN involved)
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NN visit)))
                                        (PP (IN in)
                                            (NP (DT any)
                                                (NN way)))))
                                (, ,)
                                (CC and)
                                (VP (VBD was)
                                    (RB n't)
                                    (ADJP (RB even)
                                          (JJ aware)
                                          (PP (IN in)
                                              (NP (NN advance))))
                                    (SBAR (IN that)
                                          (S (NP (PRP it))
                                             (VP (VBD was)
                                                 (PP (IN in)
                                                     (NP (DT the)
                                                         (NNS works)))))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBD seemed)
            (S (ADJP (RB quite)
                     (JJ odd)))
            (, ,)
            (S (VP (VBG considering)
                   (SBAR (IN that)
                         (S (NP (NNP Lee))
                            (VP (VP (VBZ is)
                                    (NP (NP (DT the)
                                            (VBG founding)
                                            (NN father))
                                        (PP (IN of)
                                            (NP (NNP Singapore)))))
                                (CC and)
                                (VP (VBZ is)
                                    (ADVP (RB still))
                                    (NP (NP (JJ active))
                                        (PP (IN as)
                                            (NP (NNP Senior)
                                                (NNP Minister)))))))))))
        (. .)))

(TOP (S (S (NP (JJ Many)
               (NNS commentators))
           (VP (VBD blasted)
               (NP (NP (DT the)
                       (NN way))
                   (SBAR (S (NP (DT the)
                                (NN visit))
                            (VP (VBD was)
                                (VP (VBN handled))))))))
        (, ,)
        (CC and)
        (S (NP (NNS legislators))
           (VP (VBD described)
               (NP (DT the)
                   (NN affair))
               (PP (IN as)
                   (NP (NP (DT a)
                           (JJ serious)
                           (NN breach))
                       (PP (IN of)
                           (NP (NN protocol)))))))
        (. .)))

(TOP (S (NP (NML (NNP Foreign)
                 (NNP Minister))
            (NNP Tien)
            (NNP Hung)
            (HYPH -)
            (NNP mao))
        (VP (VBD was)
            (VP (VBN quoted)
                (PP (IN as)
                    (S (VP (VBG saying)
                           (, ,)
                           (`` ")
                           (S (NP (PRP I))
                              (VP (VBP feel)
                                  (NP (NP (DT a)
                                          (NN bit))
                                      (VP (VBD kicked)
                                          (ADVP (RB around)))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP President)
            (NNP Chen))
        (VP (VBD broke)
            (NP (DT the)
                (NN silence))
            (PP (IN after)
                (S (NP (NNP Lee))
                   (VP (VBD left)
                       (, ,)
                       (S (VP (VBG stating)
                              (PP (IN at)
                                  (NP (NP (DT a)
                                          (NN function))
                                      (PP (IN in)
                                          (NP (NP (NN honor))
                                              (PP (IN of)
                                                  (NP (NP (NN model)
                                                          (JJ public)
                                                          (NNS servants))
                                                      (SBAR (WHNP (WDT that))
                                                            (S (NP (NP (PRP he))
                                                                   (CC and)
                                                                   (NP (NNP Lee)
                                                                       (NNP Kuan)
                                                                       (NNP Yew)))
                                                               (VP (VBD had)
                                                                   (VP (VBN reached)
                                                                       (NP (CD three)
                                                                           (NNS agreements))
                                                                       (, ,)
                                                                       (SBAR (ADVP (RB namely))
                                                                             (IN that)
                                                                             (S (NP (NP (NNP Singapore))
                                                                                    (CC and)
                                                                                    (NP (NNP Taiwan)))
                                                                                (VP (MD should)
                                                                                    (: :)
                                                                                    (VP (LST (-LRB- -LRB-)
                                                                                             (LS 1)
                                                                                             (-RRB- -RRB-))
                                                                                        (VB sign)
                                                                                        (NP (DT a)
                                                                                            (`` ")
                                                                                            (NML (NNP Singapore)
                                                                                                 (HYPH -)
                                                                                                 (NNP Taiwan))
                                                                                            (NNP Free)
                                                                                            (NNP Trade)
                                                                                            (NNP Zone)
                                                                                            (NNP Agreement)
                                                                                            ('' ")))
                                                                                    (: ;)
                                                                                    (VP (LST (-LRB- -LRB-)
                                                                                             (LS 2)
                                                                                             (-RRB- -RRB-))
                                                                                        (VB lend)
                                                                                        (NP (NP (NN impetus))
                                                                                            (PP (IN to)
                                                                                                (NP (NP (JJ financial)
                                                                                                        (NN cooperation))
                                                                                                    (, ,)
                                                                                                    (RRC (ADVP (RB especially))
                                                                                                         (NP (DT a)
                                                                                                             (JJ possible)
                                                                                                             (NML (NN exchange)
                                                                                                                  (NN rate))
                                                                                                             (NN agreement)))))))
                                                                                    (: ;)
                                                                                    (CC and)
                                                                                    (LST (-LRB- -LRB-)
                                                                                         (LS 3)
                                                                                         (-RRB- -RRB-))
                                                                                    (NN effect)
                                                                                    (NP (NML (NN telecommunication)
                                                                                             (CC and)
                                                                                             (NN Internet))
                                                                                        (NNS alliances)))))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Chen))
        (ADVP (RB further))
        (VP (VBD stated)
            (SBAR (IN that)
                  (S (SBAR (IN after)
                           (S (NP (NNP Taiwan))
                              (VP (VBZ joins)
                                  (NP (NP (NP (DT the)
                                              (NNP World)
                                              (NNP Trade)
                                              (NNP Organization))
                                          (-LRB- -LRB-)
                                          (NP (NNP WTO))
                                          (-RRB- -RRB-))
                                      (, ,)
                                      (NP (NNP Taiwan))
                                      (CC and)
                                      (NP (NNP Singapore)))
                                  (, ,)
                                  (PP (IN as)
                                      (NP (NP (JJ fellow)
                                              (NNS members))
                                          (PP (IN of)
                                              (NP (NP (DT that)
                                                      (JJ select)
                                                      (NN group))
                                                  (PP (IN of)
                                                      (NP (NP (JJ economic)
                                                              (NNS overachievers))
                                                          (SBAR (WHNP (WDT that))
                                                                (S (NP (NNS journalists))
                                                                   (VP (VBP have)
                                                                       (VP (VBN come)
                                                                           (S (VP (TO to)
                                                                                  (VP (VB dub)
                                                                                      (`` ")
                                                                                      (NP (DT the)
                                                                                          (CD Four)
                                                                                          (NNS Tigers))))))))))))))))))
                     (, ,)
                     ('' ")
                     (VP (MD should)
                         (VP (VB stop)
                             (S (VP (VBG viewing)
                                    (NP (DT each)
                                        (JJ other))
                                    (PP (IN as)
                                        (NP (NP (NNS competitors)
                                                (CC and)
                                                (NN move))
                                            (PP (IN toward)
                                                (NP (NP (DT a)
                                                        (JJ friendly)
                                                        (NN division))
                                                    (PP (IN of)
                                                        (NP (NN labor))))))))))))))
        (. .)))

(TOP (S (NP (NNP President)
            (NNP Chen))
        (ADVP (RB also))
        (VP (VBD stressed)
            (: :)
            (`` ")
            (S (NP (NML (NNP Senior)
                        (NNP Minister))
                   (NNP Lee))
               (VP (VBZ is)
                   (RB not)
                   (NP (DT a)
                       (NN mediator)))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBZ is)
               (RB not)
               (VP (VBG pushing)
                   (NP (DT any)
                       (JJ particular)
                       (NN viewpoint)))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBZ is)
               (NP (NP (DT no)
                       (NN one)
                       (POS 's))
                   (NN mouthpiece))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (JJ Cross-strait)
                (NNS relations))
            (, ,)
            (VP (VBD said)
                (NP (NNP Chen)))
            (, ,))
        (VP (VBD were)
            (ADVP (RB just))
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (JJ many)
                            (NNS issues))
                        (SBAR (WHNP (WDT that))
                              (S (NP (PRP he))
                                 (VP (VBD discussed)
                                     (PP (IN with)
                                         (NP (NNP Lee))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD may)
            (VP (VB be)
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                 (NN pursuit))
                             (PP (IN of)
                                 (NP (UCP (JJ economic)
                                          (CC and)
                                          (NN trade))
                                     (NNS relations))))
                         (VP (VBZ is)
                             (NP (NP (DT the)
                                     (JJ only)
                                     (NN way))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB get)
                                                  (NP (NP (NNP Taiwan))
                                                      (CC and)
                                                      (NP (NN mainland)
                                                          (NNP China)))
                                                  (PP (IN onto)
                                                      (NP (NP (DT the)
                                                              (NN path))
                                                          (PP (IN toward)
                                                              (NP (NP (DT a)
                                                                      (NN resolution))
                                                                  (PP (IN of)
                                                                      (NP (DT the)
                                                                          (JJ cross-strait)
                                                                          (NN stalemate)))))))))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Separate)
                (NN entry))
            (PP (IN into)
                (NP (DT the)
                    (NNP WTO)))
            (PP (IN by)
                (NP (NP (NNP Taiwan))
                    (CC and)
                    (NP (NN mainland)
                        (NNP China)))))
        (VP (MD may)
            (VP (VB be)
                (NP (DT the)
                    (JJS best)
                    (NN opportunity)
                    (SBAR (IN for)
                          (S (NP (DT the)
                                 (CD two)
                                 (NNS sides))
                             (VP (TO to)
                                 (VP (VB settle)
                                     (PP (IN upon)
                                         (NP (DT a)
                                             (`` ")
                                             (NP (DT no)
                                                 (NN unification))
                                             (, ,)
                                             (NP (DT no)
                                                 (NN independence))
                                             ('' ")
                                             (NP (JJ modus)
                                                 (NN vivendi)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ seems)
            (ADJP (JJ apparent))
            (SBAR (IN that)
                  (S (NP (NN mainland)
                         (NNP China))
                     (VP (VBZ is)
                         (NP (NP (DT the)
                                 (JJ only)
                                 (NN place))
                             (SBAR (WHADVP (WRB where))
                                   (S (NP (NP (NNP Taiwan)
                                              (POS 's))
                                          (JJ traditional)
                                          (NNS industries))
                                      (VP (MD can)
                                          (VP (VB survive))))))))))
        (. .)))

(TOP (S (NP (NML (RB Even)
                 (JJ high)
                 (HYPH -)
                 (NN tech))
            (NNS industries))
        (VP (VBP are)
            (ADVP (RB slowly))
            (VP (VBG making)
                (NP (NP (PRP$ their)
                        (NN way))
                    (PP (IN to)
                        (NP (DT the)
                            (NNP PRC))))))
        (. .)))

(TOP (S (NP (NP (NN Uncertainty))
            (PP (IN in)
                (NP (JJ cross-strait)
                    (NNS relations))))
        (VP (MD will)
            (ADVP (RB inevitably))
            (VP (VB hurt)
                (NP (NP (NNP Taiwan)
                        (POS 's))
                    (NN economy))))
        (. .)))

(TOP (S (NP (NNP Lee)
            (NNP Kuan)
            (NNP Yew))
        (VP (VP (VBZ describes)
                (NP (NP (DT the)
                        (NN debate))
                    (PP (IN between)
                        (NP (`` ")
                            (CD one)
                            (NNP China)
                            ('' ")))
                    (PP (IN versus)
                        (NP (`` ")
                            (CD one)
                            (NNP China))))
                (PP (IN as)
                    (NP (NP (DT a)
                            (NN point))
                        (PP (IN for)
                            (NP (NP (NN discussion))
                                ('' ")
                                (CC and)
                                (NP (NP (JJ other)
                                        (JJ such)
                                        (NNS issues))
                                    (PP (IN as)
                                        (NP (JJ mere)
                                            (NNS semantics)))))))))
            (, ,)
            (CC and)
            (VP (VBZ says)
                (SBAR (IN that)
                      (S (NP (RB only)
                             (NN history))
                         (VP (MD can)
                             (VP (VB bring)
                                 (NP (DT the)
                                     (JJ cross-strait)
                                     (NN issue))
                                 (PP (IN to)
                                     (NP (DT a)
                                         (NN resolution)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NP (DT the)
                        (JJ second)
                        (NN half))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NNS memoirs))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBD were)
                             (VP (VBN published)
                                 (PP (IN in)
                                     (NP (NNP Taiwan)))
                                 (PP (IN in)
                                     (NP (NNP September)))))))))
        (, ,)
        (NP (NNP Lee))
        (VP (VBZ writes)
            (: :)
            (`` ")
            (S (NP (NP (JJ Chinese)
                       (NNS people))
                   (PP (IN on)
                       (NP (NP (DT both)
                               (NNS sides))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP Taiwan)
                                   (NNP Strait))))))
               (VP (MD can)
                   (VP (VB reduce)
                       (NP (NN friction))
                       (PP (IN by)
                           (S (VP (VBG building)
                                  (NP (NP (DT a)
                                          (NN relationship))
                                      (SBAR (WHNP (WDT that))
                                            (S (VP (VBZ is)
                                                   (ADJP (ADVP (NP (DT a)
                                                                   (NN bit))
                                                               (RBR more))
                                                         (JJ acceptable)
                                                         (PP (IN to)
                                                             (NP (DT both)
                                                                 (NNS sides)))))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (PRP We))
        (VP (MD ought)
            (S (VP (TO to)
                   (VP (VB use)
                       (NP (NP (NNP Lee)
                               (POS 's))
                           (NN visit))
                       (PP (IN as)
                           (NP (DT an)
                               (NN opportunity)
                               (S (VP (TO to)
                                      (VP (VP (VB take)
                                              (NP (NP (NN stock))
                                                  (PP (IN of)
                                                      (NP (PRP$ our)
                                                          (JJ current)
                                                          (NN situation)))))
                                          (CC and)
                                          (ADVP (RB further))
                                          (VP (VB clarify)
                                              (NP (NP (PRP$ our)
                                                      (NN policy))
                                                  (PP (FW vis)
                                                      (HYPH -)
                                                      (FW a)
                                                      (HYPH -)
                                                      (FW vis)
                                                      (NP (NN mainland)
                                                          (NNP China))))))))))
                       (, ,)
                       (S (ADVP (RB thereby))
                          (VP (VBG bringing)
                              (PRT (RP about))
                              (NP (NP (DT an)
                                      (NN improvement))
                                  (PP (IN in)
                                      (NP (JJ cross-strait)
                                          (NNS relations))))))))))
        (. .)))

(TOP (SINV (ADVP (RB Therein))
           (VP (VBZ lies))
           (NP (NP (DT the)
                   (ADJP (RBS most)
                         (JJ concrete))
                   (NN significance))
               (PP (IN of)
                   (NP (NP (NNP Lee)
                           (POS 's))
                       (NN trip))))
           (. .)))

