<DOC DOCNO="mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on">
<TEXT PARTNO="000">
Minister of Transportation and Communications
<COREF ID="15" TYPE="IDENT">Yeh Chu - lan</COREF>
-LRB- Chang Ching - ju / tr. David J. Toman -RRB-
-LRB- photo by Pu Hua - chih -RRB-
Raised in a Hakka village in <COREF ID="7" TYPE="IDENT">Miaoli County</COREF> , <COREF ID="15" TYPE="IDENT">Yeh Chu - lan , a graduate of the law department at Fu - Jen Catholic University</COREF> , is the new Minister of Transportation and Communications , overseeing 120,000 employees and an annual budget of over NT$ 400 billion .
From <COREF ID="15" TYPE="IDENT">her</COREF> early career in advertising , to taking up <COREF ID="12" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">her</COREF> late husband 's</COREF> unfulfilled wishes and setting out on the road of political no - return , <COREF ID="15" TYPE="IDENT">Yeh Chu - lan</COREF> has fought impressively , earning wide acclaim .
What makes <COREF ID="15" TYPE="IDENT">Yeh</COREF> , having tasted the sweetness and sorrow of life in equal portions , able to switch roles with such aplomb ?
And where does <COREF ID="15" TYPE="IDENT">the soft - spoken yet resolute Yeh</COREF> find the strength to handle the mounting challenges that life has thrust upon <COREF ID="15" TYPE="IDENT">her</COREF> ?
If not for the self - immolation of <COREF ID="12" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">her</COREF> late husband , Cheng Nan - jung</COREF> , <COREF ID="15" TYPE="IDENT">Yeh</COREF> would not have gotten involved in politics .
Since running for legislator in 1989 , <COREF ID="15" TYPE="IDENT">Yeh Chu - lan 's</COREF> approach to politics for over a decade has been to " do things for <COREF ID="1" TYPE="IDENT">Taiwan</COREF> . "
With the election of <COREF ID="9" TYPE="IDENT">Chen Shui - bian</COREF> to the presidency , <COREF ID="15" TYPE="IDENT">she</COREF> says <COREF ID="15" TYPE="IDENT">she</COREF> feels that the DPP 's transitional mission has been accomplished .
However , at the repeated invitation of <COREF ID="11" TYPE="IDENT">both <COREF ID="9" TYPE="IDENT">President Chen</COREF> and Premier Tang Fei</COREF> to " write history for Taiwanese democracy , " <COREF ID="15" TYPE="IDENT">Yeh</COREF> was moved by <COREF ID="11" TYPE="IDENT">their</COREF> sense of mission and accepted the appointment as new Minister of Transportation and Communications .
Delicate and soft on the outside , strong and tough on the inside , <COREF ID="15" TYPE="IDENT">Yeh Chu - lan 's</COREF> confidence and tenacity are well illustrated by <COREF ID="15" TYPE="IDENT">her</COREF> love story .
After commencing university at the age of 18 , <COREF ID="15" TYPE="IDENT">she</COREF> met <COREF ID="12" TYPE="IDENT">fellow philosophy student Cheng Nan - jung</COREF> .
<COREF ID="15" TYPE="IDENT">Her</COREF> family 's eldest girl , <COREF ID="15" TYPE="IDENT">she</COREF> disregarded <COREF ID="15" TYPE="IDENT">her</COREF> father 's objections and insisted on marrying <COREF ID="12" TYPE="IDENT">Cheng</COREF> .
For a short period after graduating from university <COREF ID="15" TYPE="IDENT">she</COREF> returned to teach in <COREF ID="7" TYPE="IDENT">Miaoli</COREF> , but in order to be together with <COREF ID="12" TYPE="IDENT">Cheng Nan - jung</COREF> <COREF ID="15" TYPE="IDENT">she</COREF> returned north to look for work in Taipei .
Starting in an advertising agency as an account assistant , <COREF ID="15" TYPE="IDENT">she</COREF> climbed straight up the ranks to become the highest - ranking female executive in <COREF ID="1" TYPE="IDENT">Taiwan 's</COREF> advertising industry , impressing colleagues with <COREF ID="15" TYPE="IDENT">her</COREF> competence and talents .
</TEXT>
<TEXT PARTNO="001">
Far more than a pinch - hitter
From career woman to professional legislator , <COREF ID="8" TYPE="IDENT">Yeh 's</COREF> metamorphosis was clear for <COREF ID="8" TYPE="IDENT">her</COREF> colleagues to see .
In " Looking Back , " a documentary on women in Taiwanese politics that was filmed with support from <COREF ID="18" TYPE="IDENT">the DPP 's</COREF> Department of Women 's Affairs , <COREF ID="14" TYPE="IDENT">the late <COREF ID="18" TYPE="IDENT">DPP</COREF> women 's affairs director Peng Wan - ju</COREF> made an acute observation about <COREF ID="8" TYPE="IDENT">Yeh</COREF> :
Although it was <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">her</COREF> husband 's</COREF> lingering shadow that took <COREF ID="8" TYPE="IDENT">her</COREF> into politics , <COREF ID="8" TYPE="IDENT">Yeh 's</COREF> performance has gone beyond the traditional experiences of women in opposition politics , transcending the image of a victimized family member to manifest the autonomy of <COREF ID="17" TYPE="IDENT">a female political figure in <COREF ID="17" TYPE="IDENT">her</COREF> own right</COREF> .
<COREF ID="14" TYPE="IDENT">Peng</COREF> commented : " During <COREF ID="8" TYPE="IDENT">her</COREF> first term as a legislator <COREF ID="8" TYPE="IDENT">she</COREF> acted a lot like a substitute , so every time <COREF ID="8" TYPE="IDENT">she</COREF> questioned officials or addressed a session <COREF ID="8" TYPE="IDENT">she</COREF> would say that such and such was communicated to <COREF ID="8" TYPE="IDENT">her</COREF> in a dream by <COREF ID="0" TYPE="IDENT">Cheng Nan - jung</COREF> .
However , by <COREF ID="8" TYPE="IDENT">her</COREF> second and third terms , <COREF ID="8" TYPE="IDENT">she</COREF> came very much into <COREF ID="8" TYPE="IDENT">her</COREF> own , and <COREF ID="8" TYPE="IDENT">she</COREF> won great respect from women 's groups as a defender of women 's interests and a champion of the family dependents ' section of the civil law . "
At the recent Yangmingshan seminar for new government officials , <COREF ID="8" TYPE="IDENT">Yeh Chu - lan</COREF> gave a short interview , stressing , " When <COREF ID="8" TYPE="IDENT">I</COREF> first ran for office <COREF ID="8" TYPE="IDENT">I</COREF> was not playing the role of <COREF ID="10" TYPE="IDENT">a housewife pinch - hitting for <COREF ID="10" TYPE="IDENT">her</COREF> husband</COREF> .
<COREF ID="8" TYPE="IDENT">I</COREF> was already an influential female executive in <COREF ID="8" TYPE="IDENT">my</COREF> professional field .
And even though <COREF ID="8" TYPE="IDENT">I</COREF> went into politics due to <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">my</COREF> husband 's</COREF> sacrifice , <COREF ID="8" TYPE="IDENT">I</COREF> was only willing to do so because <COREF ID="8" TYPE="IDENT">I</COREF> shared <COREF ID="0" TYPE="IDENT">his</COREF> beliefs .
<COREF ID="8" TYPE="IDENT">My</COREF> objective was to fight as a mother for what <COREF ID="8" TYPE="IDENT">I</COREF> hold dearest .
As a public servant , <COREF ID="8" TYPE="IDENT">I</COREF> have always been <COREF ID="8" TYPE="IDENT">my</COREF> own person . "
In over a decade in politics , <COREF ID="8" TYPE="IDENT">Yeh Chu - lan 's</COREF> exhaustive efforts on the part of women 's groups are worth tallying .
The revision of the family dependents ' section of the civil law was a major undertaking , with a mind - boggling number of legal provisions touching on highly complex issues .
Long - term efforts by women 's groups , plus the personal crusades of <COREF ID="8" TYPE="IDENT">Yeh</COREF> and New Party legislator Hsieh Chi - ta , ultimately built momentum in <COREF ID="16" TYPE="IDENT">the Legislative Yuan</COREF> .
Finally , after exhaustive lobbying of the Executive Yuan , <COREF ID="16" TYPE="IDENT">the Legislative Yuan</COREF> <COREF ID="4" TYPE="IDENT">passed</COREF> the revision of certain provisions of the family dependents ' section of the civil law in 1996 , providing safeguards for Taiwanese women 's prenuptial property rights and child custody rights .
<COREF ID="4" TYPE="IDENT">This</COREF> proved to be the first major step for equal rights between the sexes under law .
</TEXT>
<TEXT PARTNO="002">
Respect for expertise
Variously described by <COREF ID="3" TYPE="IDENT">the media</COREF> as a crusader for justice , a hard worker and an incorruptible political figure , <COREF ID="2" TYPE="IDENT">Yeh Chu - lan , known as " mother of the country</COREF> , " carries considerable seniority within the DPP .
<COREF ID="2" TYPE="IDENT">Her</COREF> aggressive efforts to shore up the Hakka vote for Chen Shui - bian during the presidential election were also crucial to <COREF ID="2" TYPE="IDENT">her</COREF> appointment as Minister of Transportation and Communications .
On the other hand , <COREF ID="3" TYPE="IDENT">the media</COREF> also notes that <COREF ID="2" TYPE="IDENT">Yeh</COREF> has practically no past connections to <COREF ID="6" TYPE="IDENT">the Ministry of Transportation and Communications</COREF> , and <COREF ID="6" TYPE="IDENT">the ministry 's</COREF> complex , specialized tasks present <COREF ID="2" TYPE="IDENT">her</COREF> with a steep learning curve .
Addressing these issues , <COREF ID="2" TYPE="IDENT">Yeh</COREF> relates , " <COREF ID="6" TYPE="IDENT">The Ministry of Transportation and Communications</COREF> , in a word , <COREF ID="13" TYPE="IDENT">is</COREF> about ' people , ' making <COREF ID="6" TYPE="IDENT">it</COREF> essentially a huge service network .
With <COREF ID="13" TYPE="IDENT">this</COREF> in mind , setting out from the standpoint of ' people ' is the first task <COREF ID="2" TYPE="IDENT">I</COREF> have set out for <COREF ID="2" TYPE="IDENT">myself</COREF> . "
In addition , <COREF ID="2" TYPE="IDENT">she</COREF> stresses that due to the excessive burdens of the old administration , in which policies were constantly distorted by personal interests and party considerations , perhaps <COREF ID="5" TYPE="IDENT">professionals in <COREF ID="6" TYPE="IDENT">the Ministry of Transportation and Communications</COREF></COREF> were frustrated at being unable to put <COREF ID="5" TYPE="IDENT">their</COREF> expertise into play .
" People want the new government to quell the old never - ending conflicts over individual interests , and draw a line between public administration and politics .
These are the biggest issues faced by the new cabinet .
Now is the chance to clear out the cobwebs and get off to a new start . "
</TEXT>
</DOC>
