<DOC DOCNO="mz/sinorama/10/ectb_1004@1004@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="26" TYPE="IDENT">James Soong</COREF> Gets a Message :
Show Us the Money !
-LRB- Eric Lin / tr. by Phil Newell -RRB-
In December there was <COREF ID="14" TYPE="IDENT">an unexpected shock in the presidential election race</COREF> .
<COREF ID="14" TYPE="IDENT">The shock</COREF> did not come from the announcement on the 10th by <COREF ID="16" TYPE="IDENT">Democratic Progressive Party candidate Chen Shui - bian</COREF> that <COREF ID="16" TYPE="IDENT">his</COREF> running mate would <COREF ID="9" TYPE="IDENT">be</COREF> Annette Lu -LRB- <COREF ID="9" TYPE="IDENT">this</COREF> was expected -RRB- , but rather from revelations about mystery funds which embroiled <COREF ID="26" TYPE="IDENT">independent candidate James Soong</COREF> .
<COREF ID="26" TYPE="IDENT">Soong , who had been far ahead in public opinion polls</COREF> , has suffered a severe blow from <COREF ID="4" TYPE="IDENT">the so - called " <COREF ID="8" TYPE="IDENT">Chung Hsing</COREF> Case</COREF> , " and <COREF ID="26" TYPE="IDENT">his</COREF> support has dropped markedly , so that now <COREF ID="16" TYPE="IDENT">Chen</COREF> and <COREF ID="25" TYPE="IDENT">Kuomintang</COREF> candidate Lien Chan are running neck - and - neck with <COREF ID="26" TYPE="IDENT">him</COREF> .
Indeed , the aftershocks of <COREF ID="4" TYPE="IDENT">the case</COREF> have not subsided .
On December 22 , <COREF ID="28" TYPE="IDENT">Minister of Finance Paul Chiu</COREF> , responding to interpellations in the Legislative Yuan , officially announced some findings of the investigation into major securities trading by <COREF ID="33" TYPE="IDENT">Soong Chen - yuan , the son of <COREF ID="26" TYPE="IDENT">James Soong</COREF></COREF> .
Most important were revelations about accounts held in the names of Soong family members .
Legislator Yang Chi - hsiung had uncovered two funds , valued at NT$ 140 million and $ 470 million , under the names of <COREF ID="24" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Soong Chen - yuan</COREF> and <COREF ID="29" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">James Soong 's</COREF> sister - in - law Chen Pi - yun</COREF></COREF> .
In addition , said <COREF ID="28" TYPE="IDENT">Minister Chiu</COREF> , there were other accounts , the largest of which reached as high as NT$ 300 million in value .
<COREF ID="2" TYPE="IDENT">The Taipei District Prosecutor 's Office</COREF> then opened <COREF ID="2" TYPE="IDENT">its</COREF> own investigation .
<COREF ID="2" TYPE="IDENT">It</COREF> collected evidence from the Ministry of Finance , the Bank of Taiwan , <COREF ID="8" TYPE="IDENT">Chung Hsing Bills Finance</COREF> , and other institutions .
After tracing the flow of money , <COREF ID="2" TYPE="IDENT">it</COREF> then called in <COREF ID="24" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Chen Pi - yun</COREF> and <COREF ID="33" TYPE="IDENT">Soong Chen - yuan</COREF></COREF> for questioning .
Faced with outside scepticism , <COREF ID="26" TYPE="IDENT">James Soong</COREF> then asked <COREF ID="15" TYPE="IDENT">New Party legislator Hsieh Chi - ta</COREF> to form an audit team and investigate .
On December 28 , <COREF ID="15" TYPE="IDENT">Hsieh</COREF> held <COREF ID="10" TYPE="IDENT">a press conference to relate the results of the audit , in which <COREF ID="15" TYPE="IDENT">he</COREF> explained when <COREF ID="22" TYPE="IDENT">the accounts</COREF> were opened , how <COREF ID="22" TYPE="IDENT">they</COREF> were used , and what the flow of the money was</COREF> .
At <COREF ID="10" TYPE="IDENT">the press conference</COREF> , <COREF ID="29" TYPE="IDENT">Chen Pi - yun</COREF> stated that there was nearly NT$ 1 billion from several sources , including more than NT$ 400 million left over from funds collected for <COREF ID="26" TYPE="IDENT">Soong 's</COREF> campaign for provincial governor -LRB- which , according to the law , <COREF ID="26" TYPE="IDENT">Soong</COREF> could retain -RRB- , NT$ 300 million provided by the provincial water conservancy authorities for a fund to train water conservancy specialists , more than NT$ 140 million in funds provided by <COREF ID="25" TYPE="IDENT">the KMT</COREF> for " party operations , " more than NT$ 100 million for the purpose of looking after the descendants of the late president Chiang Ching - kuo , and more than NT$ 14 million in family savings .
The funds were used , according to <COREF ID="15" TYPE="IDENT">Hsieh 's</COREF> audit , to support election campaigns of provincial assemblymen , to support the election campaign of <COREF ID="5" TYPE="IDENT">current president Lee Teng - hui</COREF> , to pay business expenses for <COREF ID="26" TYPE="IDENT">James Soong</COREF> , to establish a scholarship fund for students to go the University of California at Berkeley , and to support <COREF ID="33" TYPE="IDENT">Soong Chen - yuan</COREF> in <COREF ID="33" TYPE="IDENT">his</COREF> studies and business activities in the US .
A final version of <COREF ID="15" TYPE="IDENT">Hsieh 's</COREF> findings is to be provided to the investigating authorities .
However , <COREF ID="29" TYPE="IDENT">Chen Pi - yun</COREF> provided no reasonable explanation of the key question : Why were public funds mixed up with and deposited along with private funds in the Soong family 's private accounts ?
<COREF ID="26" TYPE="IDENT">Soong</COREF> , who participated in <COREF ID="10" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Hsieh 's</COREF> press conference</COREF> , then declared that the mixing of public and private funds was done on the orders of <COREF ID="5" TYPE="IDENT">party chairman Lee Teng - hui</COREF> for purposes of " security , reliability , secrecy , and avoiding trouble . "
After <COREF ID="10" TYPE="IDENT">the Hsieh - Chen - Soong press conference</COREF> , <COREF ID="25" TYPE="IDENT">the KMT</COREF> held <COREF ID="25" TYPE="IDENT">its</COREF> own .
Party spokesperson Huang Hui - chen said that <COREF ID="25" TYPE="IDENT">the KMT</COREF> had never officially authorized <COREF ID="26" TYPE="IDENT">Soong</COREF> to have or use these funds , and that <COREF ID="26" TYPE="IDENT">Soong</COREF> was suspected of embezzlement .
A judicial investigation will be required to look into this .
</TEXT>
<TEXT PARTNO="001">
So how did all this start ?
On <COREF ID="3" TYPE="IDENT">December 9</COREF> <COREF ID="7" TYPE="IDENT">legislator Yang Chi - hsiung</COREF> held a press conference at which <COREF ID="7" TYPE="IDENT">he</COREF> stated that <COREF ID="30" TYPE="IDENT">Soong Chen - yuan</COREF> had opened <COREF ID="12" TYPE="IDENT">a securities trading account at <COREF ID="21" TYPE="IDENT">Chung Hsing Bills Finance</COREF></COREF> , that in December of 1992 , <COREF ID="30" TYPE="IDENT">Soong Chen - yuan</COREF> purchased NT$ 106 million in securities , and that as of <COREF ID="3" TYPE="IDENT">the date of the press conference</COREF> , there was more than NT$ 140 million in securities in <COREF ID="12" TYPE="IDENT">the account</COREF> .
<COREF ID="7" TYPE="IDENT">Yang</COREF> wondered how <COREF ID="30" TYPE="IDENT">Soong Chen - yuan , who had just graduated from university ,</COREF> could possess such a large amount of wealth .
<COREF ID="0" TYPE="IDENT">James Soong</COREF> thereafter stated that after <COREF ID="30" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> son</COREF> had gone abroad to study and start a business , <COREF ID="23" TYPE="IDENT">a benevolent " elder "</COREF> opened an account which would allow <COREF ID="30" TYPE="IDENT">the younger Soong</COREF> to withdraw funds from the interest as needed .
Over the years , there was no special need for the money , and last June NT$ 140 million was returned .
As for who <COREF ID="23" TYPE="IDENT">this " elder "</COREF> is , <COREF ID="0" TYPE="IDENT">Soong</COREF> would not say .
But scepticism persisted .
On December 15 , <COREF ID="0" TYPE="IDENT">Soong</COREF> held a press conference at which <COREF ID="0" TYPE="IDENT">he</COREF> stated that <COREF ID="12" TYPE="IDENT">the account in <COREF ID="30" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> son 's</COREF> name</COREF> was set up under the direction of <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">KMT</COREF> party chairman Lee Teng - hui</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> said that NT$ 146,460,000 was transferred from the special account of the <COREF ID="1" TYPE="IDENT">KMT</COREF> Secretary - General and deposited in accounts under the names of <COREF ID="30" TYPE="IDENT">Soong Chen - yuan</COREF> and <COREF ID="19" TYPE="IDENT">Chen Pi - yun</COREF> .
The money was designated , said <COREF ID="0" TYPE="IDENT">Soong</COREF> , to take care of the descendants of former president Chiang Ching - kuo , and for " party tasks " specially designated by <COREF ID="6" TYPE="IDENT">the chairman</COREF> .
<COREF ID="0" TYPE="IDENT">Soong</COREF> said that the amounts announced by <COREF ID="7" TYPE="IDENT">Yang</COREF> were inaccurate .
<COREF ID="0" TYPE="IDENT">Soong</COREF> held a second press conference on December 18 .
This time <COREF ID="0" TYPE="IDENT">he</COREF> declared only that the money had been intended for looking after the Chiang family .
On December 21 , <COREF ID="7" TYPE="IDENT">Legislator Yang</COREF> held <COREF ID="7" TYPE="IDENT">his</COREF> third press conference , in which <COREF ID="7" TYPE="IDENT">he</COREF> stated that <COREF ID="19" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Soong 's</COREF> sister - in - law , Chen Pi - yun</COREF> , had , in a half - month period at the end of 1994 and the beginning of 1995 , used NT$ 470 million in cash to purchase bonds and securities at <COREF ID="21" TYPE="IDENT">Chung Hsing</COREF> .
Under pressure from the public and legislators , on December 22 Minister of Finance Chiu <COREF ID="32" TYPE="IDENT">announced</COREF> partial results of their investigation , as mentioned above .
<COREF ID="32" TYPE="IDENT">This</COREF> in turn sparked <COREF ID="0" TYPE="IDENT">Soong</COREF> to ask Hsieh Chi - ta for another audit .
There have been no firm conclusions as yet .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="31" TYPE="IDENT">The Chung Hsing case</COREF> may or may not be fully clarified , but <COREF ID="31" TYPE="IDENT">it</COREF> has certainly greatly affected <COREF ID="17" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">James Soong 's</COREF> public support</COREF> .
Before the scandal broke , <COREF ID="20" TYPE="IDENT">he</COREF> was getting more than 30 % support in public opinion polls , but a December 20 poll by the China Times shows <COREF ID="20" TYPE="IDENT">Soong</COREF> with only 23 % .
This leaves <COREF ID="20" TYPE="IDENT">him</COREF> behind <COREF ID="13" TYPE="IDENT">Chen Shui - bian -LRB- 24 % -RRB-</COREF> and barely ahead of <COREF ID="27" TYPE="IDENT">Lien Chan -LRB- 22 % -RRB-</COREF> .
Yet , while <COREF ID="17" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">Soong 's</COREF> support</COREF> has fallen , that of <COREF ID="13" TYPE="IDENT">Chen</COREF> and <COREF ID="27" TYPE="IDENT">Lien</COREF> has not markedly increased .
Obviously former <COREF ID="20" TYPE="IDENT">Soong</COREF> supporters are now taking a wait - and - see attitude .
There 's a final point worth reflecting on : This is only the second direct election for the president in the history of <COREF ID="18" TYPE="IDENT">the ROC</COREF> .
Yet the personal characters of <COREF ID="11" TYPE="IDENT">the candidates</COREF> and those around <COREF ID="11" TYPE="IDENT">them</COREF> have already become the main focus of public attention .
There 's little discussion of public policy .
For example , there 's been virtually no response to the white papers on China policy and constitutional reform issued by <COREF ID="13" TYPE="IDENT">Chen Shui - bian</COREF> .
What is wrong with <COREF ID="18" TYPE="IDENT">Taiwan 's</COREF> democratic culture ?
Do the public and media need to reassess ?
After all , in the new millennium , there will be many more tests facing us .
p. 41
<COREF ID="31" TYPE="IDENT">The Chung Hsing Securities Case</COREF> has seriously damaged the image of <COREF ID="20" TYPE="IDENT">independent presidential candidate James Soong</COREF> .
The photo shows <COREF ID="20" TYPE="IDENT">Soong</COREF> explaining the source of the funds at a December 14 press conference .
</TEXT>
</DOC>
