<DOC DOCNO="mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on">
<TEXT PARTNO="000">
Director in Focus :
About <COREF ID="5" TYPE="IDENT">Mayaw Biho</COREF>
-LRB- Alexandra Liu / tr. by Robert Taylor -RRB-
<COREF ID="5" TYPE="IDENT">Mayaw Biho -LRB- Chinese name Peng Shih - sheng -RRB-</COREF> was born in 1969 .
<COREF ID="5" TYPE="IDENT">His</COREF> father is a native of Hunan Province in mainland China and <COREF ID="5" TYPE="IDENT">his</COREF> mother is an Amis .
<COREF ID="5" TYPE="IDENT">Mayaw Biho , who calls <COREF ID="5" TYPE="IDENT">himself</COREF> half Amis</COREF> , grew up in <COREF ID="4" TYPE="IDENT">the Amis village of Cero -LRB- Chunjih -RRB- in Hualien County</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> never lived away from <COREF ID="4" TYPE="IDENT">the village</COREF> until <COREF ID="5" TYPE="IDENT">he</COREF> went to study cinematography at <COREF ID="0" TYPE="IDENT">Taipei 's</COREF> Shih Hsin University .
After coming to live in <COREF ID="0" TYPE="IDENT">the city</COREF> , <COREF ID="5" TYPE="IDENT">Mayaw</COREF> gradually came to realize how mainstream society in <COREF ID="6" TYPE="IDENT">Taiwan</COREF> regards <COREF ID="6" TYPE="IDENT">the island 's</COREF> aboriginal peoples , and became aware of the gap between reporting and reality .
<COREF ID="5" TYPE="IDENT">He</COREF> wished to break away from the all - pervasive practice of reporting <COREF ID="3" TYPE="IDENT">aboriginal affairs</COREF> from a purely Han Chinese perspective , and approach <COREF ID="3" TYPE="IDENT">them</COREF> anew from an aboriginal standpoint .
From filming " Aboriginal News Magazine " and " Our Island " for Public Television Service and " Declaration of Life " for Super TV , to becoming <COREF ID="5" TYPE="IDENT">the independent director <COREF ID="5" TYPE="IDENT">he</COREF> is today</COREF> , <COREF ID="5" TYPE="IDENT">Mayaw</COREF> has always insisted on following <COREF ID="5" TYPE="IDENT">his</COREF> own ideas .
<COREF ID="5" TYPE="IDENT">Mayaw</COREF> loves documentary films above all else .
While at university , <COREF ID="5" TYPE="IDENT">he</COREF> began making <COREF ID="5" TYPE="IDENT">his</COREF> first four films , " Spring Sun " is Our Name : Pangcah Paddlers from Spring - Sun Village ; <COREF ID="8" TYPE="IDENT">As Life , As Pangcah</COREF> ; Children in Heaven and Pangcah Artist : Gi Lahaz .
After graduating , <COREF ID="5" TYPE="IDENT">he</COREF> completed such films as Dear Rice Wine , You Are Defeated ; National Bandits and The Land in Our Hearts .
<COREF ID="7" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Mayaw 's</COREF> filming of the story of <COREF ID="2" TYPE="IDENT">Lukar Maku 's</COREF> life</COREF> has already entered <COREF ID="7" TYPE="IDENT">its</COREF> third year .
<COREF ID="8" TYPE="IDENT">As Life , As Pangcah</COREF> was only the first part .
During <COREF ID="5" TYPE="IDENT">his</COREF> summer vacation in the first year of filming , <COREF ID="5" TYPE="IDENT">Mayaw</COREF> went to live in <COREF ID="2" TYPE="IDENT">Lukar 's</COREF> home .
<COREF ID="5" TYPE="IDENT">He</COREF> spent all <COREF ID="5" TYPE="IDENT">his</COREF> time with <COREF ID="2" TYPE="IDENT">the old man</COREF> , and witnessed <COREF ID="2" TYPE="IDENT">his</COREF> perseverance and insistence on upholding Amis culture .
<COREF ID="2" TYPE="IDENT">Lukar</COREF> said that <COREF ID="8" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Mayaw 's</COREF> documentary</COREF> " shows just what it is a person of <COREF ID="2" TYPE="IDENT">my</COREF> age does . "
But <COREF ID="2" TYPE="IDENT">he</COREF> also told <COREF ID="5" TYPE="IDENT">him</COREF> : " <COREF ID="5" TYPE="IDENT">Mayaw</COREF> , <COREF ID="5" TYPE="IDENT">you</COREF> have to work faster .
<COREF ID="5" TYPE="IDENT">You</COREF> must come and see <COREF ID="2" TYPE="IDENT">me</COREF> more often . "
<COREF ID="5" TYPE="IDENT">Mayaw</COREF> too urges <COREF ID="5" TYPE="IDENT">himself</COREF> to work harder to finish editing the films <COREF ID="5" TYPE="IDENT">he</COREF> has already shot - of <COREF ID="2" TYPE="IDENT">Lukar</COREF> talking about tribal life , hunting , religion and war - to allow the story of <COREF ID="1" TYPE="IDENT">the Amis</COREF> to be told on <COREF ID="6" TYPE="IDENT">this island where <COREF ID="1" TYPE="IDENT">they</COREF> have lived for thousands of years</COREF> .
</TEXT>
</DOC>
