<DOC DOCNO="mz/sinorama/10/ectb_1038@1038@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Internet</COREF> Pioneer Heidi Hsueh</COREF>
When <COREF ID="17" TYPE="IDENT">the Internet</COREF> started to take off in <COREF ID="20" TYPE="IDENT">Taiwan</COREF> in 1995 , <COREF ID="7" TYPE="IDENT">Inforian</COREF> was one of the first <COREF ID="20" TYPE="IDENT">Taiwan</COREF> <COREF ID="17" TYPE="IDENT">Internet</COREF> startups .
In the years since <COREF ID="7" TYPE="IDENT">it</COREF> has made quite a splash in the industry .
Back when <COREF ID="17" TYPE="IDENT">the Internet</COREF> in <COREF ID="20" TYPE="IDENT">Taiwan</COREF> mainly meant college students posting on bulletin boards and fooling around with Mosaic , <COREF ID="14" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">a 23 - year - old graduate student at National Chengchi University named Heidi Hsueh</COREF> and a graduate student at National Taiwan University named Lawrence Ho</COREF> decided to form an <COREF ID="17" TYPE="IDENT">Internet</COREF> company together .
<COREF ID="14" TYPE="IDENT">They</COREF> started with just NT$ 500,000 .
<COREF ID="8" TYPE="IDENT">Hsueh , who speaks with all the self - confidence of a prophet</COREF> , recalls that <COREF ID="8" TYPE="IDENT">she</COREF> could early on see the tremendous impact that <COREF ID="17" TYPE="IDENT">the Internet</COREF> was going to have on people s lives .
" <COREF ID="14" TYPE="IDENT">We</COREF> were riding that first wave , " says <COREF ID="8" TYPE="IDENT">Hsueh , who points out that deciding to strike at the right time is the first step to success</COREF> .
</TEXT>
<TEXT PARTNO="001">
Starting with books
In <COREF ID="3" TYPE="IDENT">the early period</COREF> , <COREF ID="4" TYPE="IDENT">Inforian - or pAsia as <COREF ID="4" TYPE="IDENT">it</COREF> is known today -</COREF> made money by publishing books and by localizing software for the <COREF ID="11" TYPE="IDENT">Taiwan</COREF> market .
<COREF ID="15" TYPE="IDENT">Hsueh , the co-founder and executive vice president</COREF> , ca n't count how many times <COREF ID="15" TYPE="IDENT">she</COREF> stayed up all night at the office in <COREF ID="3" TYPE="IDENT">those early days</COREF> .
Once , when <COREF ID="4" TYPE="IDENT">their</COREF> distributor for some reason refused to make payments , <COREF ID="4" TYPE="IDENT">they</COREF> had to endure two months without any incoming revenue .
" When you 're considering founding a company , " <COREF ID="15" TYPE="IDENT">she</COREF> says , issuing a warning to <COREF ID="16" TYPE="IDENT">the many youths throwing <COREF ID="16" TYPE="IDENT">themselves</COREF> into <COREF ID="13" TYPE="IDENT">Internet</COREF> startups</COREF> , " you 've really got to consider carefully the pressures you 're going to be under . "
The division of labor was clear from the start .
<COREF ID="19" TYPE="IDENT">Ho</COREF> was responsible for product design , and <COREF ID="15" TYPE="IDENT">Hsueh</COREF> handled business development and marketing strategy .
After two years , <COREF ID="4" TYPE="IDENT">the company</COREF> had <COREF ID="10" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> first success : the IQ97 -LRB- <COREF ID="4" TYPE="IDENT">Inforian</COREF> Quest -RRB- meta - search engine</COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> hit a homerun for <COREF ID="4" TYPE="IDENT">their</COREF> <COREF ID="13" TYPE="IDENT">Internet</COREF> dreams .
Not long after <COREF ID="19" TYPE="IDENT">Ho</COREF> finished <COREF ID="10" TYPE="IDENT">IQ97</COREF> , <COREF ID="15" TYPE="IDENT">Hsueh</COREF> sent <COREF ID="10" TYPE="IDENT">it</COREF> to <COREF ID="21" TYPE="IDENT">the American website ZDNet</COREF> , which awarded <COREF ID="10" TYPE="IDENT">it</COREF> five stars , <COREF ID="21" TYPE="IDENT">its</COREF> highest rating .
<COREF ID="15" TYPE="IDENT">Hsueh</COREF> then used <COREF ID="13" TYPE="IDENT">the Internet</COREF> to find distributors around <COREF ID="6" TYPE="IDENT">the world</COREF> .
Soon <COREF ID="10" TYPE="IDENT">IQ97</COREF> had been translated into seven languages and plans were laid to step into the global market .
Within a year of <COREF ID="10" TYPE="IDENT">the product 's</COREF> release in October of 1997 , <COREF ID="10" TYPE="IDENT">it</COREF> had sold three million copies worldwide .
<COREF ID="4" TYPE="IDENT">Inforian</COREF> followed by launching CICQ , a Chinese language instant messaging site that attracted 1 million members from around <COREF ID="6" TYPE="IDENT">the world</COREF> .
Then in <COREF ID="0" TYPE="IDENT">1998</COREF> <COREF ID="4" TYPE="IDENT">it</COREF> focused on e-commerce , establishing the online auction site CoolBid , which has averaged quarterly sales of NT$ 60 million and has as many as 100,000 members .
<COREF ID="15" TYPE="IDENT">Hsueh</COREF> also made plans to forge alliances with world - famous companies .
In <COREF ID="0" TYPE="IDENT">1998</COREF> , after seeing <COREF ID="15" TYPE="IDENT">Hsueh 's</COREF> strategic alliance plan , <COREF ID="9" TYPE="IDENT">Intel</COREF> joined <COREF ID="4" TYPE="IDENT">Inforian</COREF> as a strategic partner .
Later , <COREF ID="9" TYPE="IDENT">it</COREF> decided to take a stake in <COREF ID="4" TYPE="IDENT">the company</COREF> .
It was the first time <COREF ID="9" TYPE="IDENT">Intel</COREF> had ever invested in an Asian Internet company .
<COREF ID="4" TYPE="IDENT">Inforian , or pAsia as <COREF ID="4" TYPE="IDENT">it</COREF> is now known ,</COREF> has grown from four employees to a staff of several hundred , and has become a multinational with offices in the United States and on the mainland , as well as in <COREF ID="11" TYPE="IDENT">Taiwan</COREF> .
</TEXT>
<TEXT PARTNO="002">
The <COREF ID="1" TYPE="IDENT">Internet</COREF> lifestyle
" At <COREF ID="3" TYPE="IDENT">pAsia</COREF> <COREF ID="3" TYPE="IDENT">we</COREF> emphasize that <COREF ID="1" TYPE="IDENT">the Internet</COREF> is a kind of technological art that allows <COREF ID="18" TYPE="IDENT">people</COREF> to improve <COREF ID="18" TYPE="IDENT">their</COREF> lifestyle , " <COREF ID="11" TYPE="IDENT">Hsueh</COREF> says .
" <COREF ID="1" TYPE="IDENT">This</COREF> is a work of art that requires creativity to be whole .
<COREF ID="1" TYPE="IDENT">The Internet</COREF> is part software , part media , part databank , and part communications device .
<COREF ID="1" TYPE="IDENT">It</COREF> 's the best possible space for making the most out of creativity .
" On the front door to <COREF ID="12" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the company 's</COREF> office on Hsinyi Road</COREF> , <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Leonardo DaVinci , Albert Einstein</COREF> and the <COREF ID="3" TYPE="IDENT">pAsia</COREF> logo</COREF> grace each other with <COREF ID="5" TYPE="IDENT">their</COREF> respective presences .
<COREF ID="11" TYPE="IDENT">Hsueh</COREF> notes that <COREF ID="2" TYPE="IDENT">those two historical figures '</COREF> hard work and creativity changed the way people live .
This is also the spirit that <COREF ID="3" TYPE="IDENT">pAsia</COREF> wishes to project .
As far as <COREF ID="11" TYPE="IDENT">Hsueh</COREF> is concerned , <COREF ID="1" TYPE="IDENT">the Internet</COREF> <COREF ID="23" TYPE="IDENT">is</COREF> both a tool and a communications platform .
<COREF ID="1" TYPE="IDENT">Internet</COREF> companies , <COREF ID="11" TYPE="IDENT">she</COREF> believes , should reflect <COREF ID="23" TYPE="IDENT">that</COREF> .
As one such company , <COREF ID="3" TYPE="IDENT">pAsia</COREF> must be flexible , efficient and practice what <COREF ID="3" TYPE="IDENT">it</COREF> preaches .
The intranet at <COREF ID="3" TYPE="IDENT">pAsia</COREF> , for instance , provides chatrooms , vacation request forms , work guidelines , business travel forms , and even a bulletin board for selling workers ' second - hand stuff .
The offices have neon decorations on the walls and a hallway that is no less stylish than a haute couture catwalk .
<COREF ID="12" TYPE="IDENT">The whole office</COREF> is infused with a modern and technological sensibility .
Of course , success is never guaranteed .
American Tech stocks took a tumble in April of this year , and people began to talk about an <COREF ID="1" TYPE="IDENT">Internet</COREF> bubble .
Meanwhile , <COREF ID="3" TYPE="IDENT">pAsia</COREF> has had trouble obtaining new financing and has seen rapid turnover in <COREF ID="3" TYPE="IDENT">its</COREF> executive ranks , while rumors have circulated about <COREF ID="3" TYPE="IDENT">its</COREF> IPO application being rejected .
Nevertheless , <COREF ID="11" TYPE="IDENT">Hsueh</COREF> holds that <COREF ID="3" TYPE="IDENT">pAsia</COREF> has a clear niche and is very adaptable , so that <COREF ID="3" TYPE="IDENT">it</COREF> will be relatively unaffected by the economic downturn .
When you see <COREF ID="11" TYPE="IDENT">Heidi Hsueh 's</COREF> fresh young face and <COREF ID="11" TYPE="IDENT">her</COREF> no - nonsense approach to doing business , you quickly understand how <COREF ID="22" TYPE="IDENT">members of the young generation</COREF> are realizing <COREF ID="22" TYPE="IDENT">their</COREF> revolutionary ideas about lifestyle and career through <COREF ID="1" TYPE="IDENT">the Internet</COREF> .
</TEXT>
</DOC>
