<DOC DOCNO="mz/sinorama/10/ectb_1063@1063@sinorama@mz@en@on">
<TEXT PARTNO="000">
A Master of Ink and Stone
<COREF ID="0" TYPE="IDENT">Calligrapher and Seal - Carver Wang Chiang - wei</COREF>
-LRB- Tsai Wen - ting / photos by <COREF ID="47" TYPE="IDENT">Hsueh Chi - kuang</COREF> / tr. by Christopher MacDonald -RRB-
<COREF ID="0" TYPE="IDENT">The calligrapher and seal - carver Wang Chuang - wei</COREF> spent a lifetime working assiduously at <COREF ID="0" TYPE="IDENT">his</COREF> craft , producing a body of work in which every single stroke and cut looks perfect .
<COREF ID="0" TYPE="IDENT">Wang</COREF> passed away three years ago , and this January a collection of 50 works , spanning every period of <COREF ID="0" TYPE="IDENT">Wang 's</COREF> life , went on display at <COREF ID="44" TYPE="IDENT">the National Palace Museum in Taipei</COREF> .
In recent years <COREF ID="44" TYPE="IDENT">the museum , primarily known for <COREF ID="44" TYPE="IDENT">its</COREF> collection of treasures from the palaces of Ming and Qing dynasty China ,</COREF> has broadened <COREF ID="44" TYPE="IDENT">its</COREF> remit and begun acquiring newly excavated artifacts as well as 20th century calligraphy and painting - including works by such luminaries as Chang Ta - chien , Qi Baishi , Yu Yo - jen and Tai Ching - nung .
To those who knew <COREF ID="0" TYPE="IDENT">him</COREF> , <COREF ID="0" TYPE="IDENT">the late calligrapher and seal - carver Wang Chuang - wei</COREF> was simply " Old Chuang . "
<COREF ID="0" TYPE="IDENT">He</COREF> liked a drink , as <COREF ID="0" TYPE="IDENT">his</COREF> friends will testify , and stories of <COREF ID="0" TYPE="IDENT">his</COREF> drinking exploits are still told with relish .
Visitors to <COREF ID="0" TYPE="IDENT">Wang 's</COREF> home were generally greeted with something stronger than a cup of tea , and <COREF ID="0" TYPE="IDENT">Wang , who claimed that alcohol stimulated the creative juices -LRB- giving <COREF ID="0" TYPE="IDENT">the artist</COREF> a sense of clarity and purpose -RRB-</COREF> once penned the following couplet : Knocking back drink makes the poetry flow / A glass or two helps you find the right phrase .
<COREF ID="47" TYPE="IDENT">Hsueh Chih - yang , who studied under <COREF ID="0" TYPE="IDENT">Wang</COREF> and is a master in <COREF ID="47" TYPE="IDENT">his</COREF> own right ,</COREF> recalls how <COREF ID="0" TYPE="IDENT">Wang</COREF> liked to open a bottle at lunchtime , and in fact produced much of <COREF ID="0" TYPE="IDENT">his</COREF> best work when <COREF ID="0" TYPE="IDENT">he</COREF> was half - cut .
</TEXT>
<TEXT PARTNO="001">
Last of the scholar - artists
<COREF ID="16" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">Wang 's</COREF> son Wang Ta - chih , who heads the history of art department at Chinese Culture University 's graduate school of history ,</COREF> remembers that when <COREF ID="16" TYPE="IDENT">he</COREF> was small <COREF ID="16" TYPE="IDENT">he</COREF> really dreaded <COREF ID="45" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> dad</COREF> reciting poetry .
Oftentimes <COREF ID="45" TYPE="IDENT">the elder Wang</COREF> ended up blubbering , before wiping away <COREF ID="45" TYPE="IDENT">his</COREF> tears and declaring : " Great poem ! "
But <COREF ID="16" TYPE="IDENT">Wang Ta - chih</COREF> credits <COREF ID="45" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> father</COREF> for instilling in <COREF ID="16" TYPE="IDENT">him</COREF> a love of literature , and encouraging <COREF ID="16" TYPE="IDENT">him</COREF> to become proficient in traditional Chinese disciplines such as painting , chess , woodwind music and martial arts .
Says <COREF ID="16" TYPE="IDENT">the younger Wang</COREF> : " For <COREF ID="16" TYPE="IDENT">me</COREF> , <COREF ID="45" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">my</COREF> father</COREF> was one of the last generation of Chinese scholar - artists ! "
<COREF ID="45" TYPE="IDENT">Wang Chuang - wei</COREF> was born in Hebei Province in 1909 , into an educated family - <COREF ID="12" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">his</COREF> father Wang Yi - pin</COREF> was the last xiucai scholar - official of the Qing dynasty -LRB- 1644 - 1911 -RRB- .
But <COREF ID="45" TYPE="IDENT">the son</COREF> had no wish to become an official , and instead opted to spend <COREF ID="45" TYPE="IDENT">his</COREF> days at home , freely soaking up the atmosphere of art and culture .
<COREF ID="45" TYPE="IDENT">He</COREF> began tracing characters at age six , under <COREF ID="12" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">his</COREF> father 's</COREF> direction , and when <COREF ID="45" TYPE="IDENT">he</COREF> was 12 <COREF ID="45" TYPE="IDENT">he</COREF> started learning how to carve seals .
<COREF ID="14" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">His</COREF> grandfather</COREF> worked in Beijing , and every year brought back valuable calligraphic artifacts that <COREF ID="14" TYPE="IDENT">he</COREF> had purchased there .
<COREF ID="45" TYPE="IDENT">Young Wang</COREF> thus became familiar , from an early age , with the works and implements of prominent calligraphers from throughout the land .
At an age when <COREF ID="19" TYPE="IDENT">other children</COREF> were still busy at <COREF ID="19" TYPE="IDENT">their</COREF> games , <COREF ID="45" TYPE="IDENT">Wang</COREF> used to bury <COREF ID="45" TYPE="IDENT">himself</COREF> among books , for hours on end , in the family library .
Like all Chinese children , <COREF ID="45" TYPE="IDENT">Wang</COREF> began by imitating the firm and well - formed calligraphy of Yan Zhenqing .
<COREF ID="45" TYPE="IDENT">He</COREF> went on to learn the styles of many other masters of the art , progressing in <COREF ID="45" TYPE="IDENT">his</COREF> teens to the running script and grass script of the ancient master Wang Xizhi , which became central to <COREF ID="45" TYPE="IDENT">his</COREF> own calligraphic style .
</TEXT>
<TEXT PARTNO="002">
Love and war
At age 20 <COREF ID="9" TYPE="IDENT">Wang</COREF> went to <COREF ID="50" TYPE="IDENT">Beiping -LRB- as Beijing was then called -RRB-</COREF> to study at the Jinghua School of Art , and like many other young Chinese at that time - when the cultures of East and West were first coming into close contact - <COREF ID="9" TYPE="IDENT">he</COREF> immersed <COREF ID="9" TYPE="IDENT">himself</COREF> in Western culture , learning all <COREF ID="9" TYPE="IDENT">he</COREF> could about Western painting , sculpture , film and literature .
However , perhaps due to <COREF ID="9" TYPE="IDENT">his</COREF> familiarity with what was best in Chinese art , <COREF ID="9" TYPE="IDENT">Wang</COREF> did n't take this interest in Western art any further .
Instead <COREF ID="9" TYPE="IDENT">he</COREF> opted for the life of the true Chinese man of letters .
In 1937 , following the Marco Polo Bridge Incident , Japan occupied <COREF ID="50" TYPE="IDENT">Beiping</COREF> and launched a full - scale invasion of <COREF ID="20" TYPE="IDENT">China</COREF> .
Newly betrothed , and with the sterling qualities of a typical northern lad , <COREF ID="9" TYPE="IDENT">Wang</COREF> enlisted in the army .
For three months <COREF ID="9" TYPE="IDENT">he</COREF> marched with an expeditionary force to the malaria - infested jungles of Burma , and then on to India , before making a safe return .
<COREF ID="46" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">His</COREF> young bride Chang Ming - sui , daughter of General Chang Jun - sheng ,</COREF> was of a similarly resolute character .
Unable to get news of <COREF ID="9" TYPE="IDENT">Wang 's</COREF> whereabouts <COREF ID="46" TYPE="IDENT">she</COREF> took <COREF ID="46" TYPE="IDENT">herself</COREF> , along with <COREF ID="5" TYPE="IDENT">another young woman -LRB- who brought <COREF ID="5" TYPE="IDENT">her</COREF> baby son and was also seeking <COREF ID="5" TYPE="IDENT">her</COREF> husband -RRB-</COREF> from Jiangxi Province to <COREF ID="20" TYPE="IDENT">China 's</COREF> southwest .
Now 87 years of age , <COREF ID="46" TYPE="IDENT">Chang Ming - sui</COREF> says : " Many years later <COREF ID="46" TYPE="IDENT">I</COREF> saw what <COREF ID="9" TYPE="IDENT">he</COREF> had written in <COREF ID="9" TYPE="IDENT">his</COREF> diary back then .
Though <COREF ID="9" TYPE="IDENT">he</COREF> had no news of <COREF ID="46" TYPE="IDENT">me</COREF> whatsoever , <COREF ID="9" TYPE="IDENT">he</COREF> guessed correctly that <COREF ID="46" TYPE="IDENT">I</COREF> would n't wait in the rear area with the other military families , and would n't go back to <COREF ID="46" TYPE="IDENT">my</COREF> parents ' home either .
<COREF ID="46" TYPE="IDENT">I</COREF> 'm still moved when <COREF ID="46" TYPE="IDENT">I</COREF> think how well <COREF ID="9" TYPE="IDENT">he</COREF> knew <COREF ID="46" TYPE="IDENT">me</COREF> . "
For <COREF ID="46" TYPE="IDENT">Chang</COREF> , <COREF ID="9" TYPE="IDENT">Wang</COREF> was the kind of man who considered things in depth but did n't express <COREF ID="9" TYPE="IDENT">his</COREF> thoughts openly .
</TEXT>
<TEXT PARTNO="003">
" Grown man "
After moving to the unoccupied zone , <COREF ID="31" TYPE="IDENT">Wang</COREF> began carving seals in <COREF ID="31" TYPE="IDENT">his</COREF> spare time to support <COREF ID="31" TYPE="IDENT">himself</COREF> .
It was at this time that <COREF ID="31" TYPE="IDENT">Wang</COREF> adopted the moniker " Chuang - wei , " or " making it as a grown man " - an ironic nod to the Han dynasty writer Yang Xiong who once said : " <COREF ID="34" TYPE="IDENT">Carving</COREF> seals is boy 's work , <COREF ID="34" TYPE="IDENT">it</COREF> 's not for grown men . "
<COREF ID="31" TYPE="IDENT">Wang Chuang - wei</COREF> is how <COREF ID="31" TYPE="IDENT">he</COREF> has been known ever since , and to this day , few know that <COREF ID="31" TYPE="IDENT">his</COREF> original name was Wang Yuan - feng .
According to <COREF ID="38" TYPE="IDENT">Hsueh Ping - nan , one of seven main disciples of the " Wang School " of seal carving</COREF> , <COREF ID="20" TYPE="IDENT">the art</COREF> combines the skills of calligraphy , composition and carving , requiring not only a deep familiarity with ancient forms of script but also the ability to stretch and compress <COREF ID="42" TYPE="IDENT">characters</COREF> so as to fit <COREF ID="42" TYPE="IDENT">them</COREF> , neatly and cleverly , onto the compact head of a seal stone .
As an authority in the study of written characters , <COREF ID="31" TYPE="IDENT">Wang</COREF> was highly knowledgeable about different styles of seal script .
The 500 or so seals of <COREF ID="31" TYPE="IDENT">his</COREF> displayed in the collection Yuzhao Shanfang Yinxuan show how complete <COREF ID="31" TYPE="IDENT">his</COREF> mastery of the form was , from ancient guxi seals of state , to the qinyin and hanyin seals of the Qin and Han dynasties , and the styles of the oracle - bone - script and wanzhe schools .
From the horizontal and vertical strokes of hanyin script , to the snaky lines of small seal script , <COREF ID="31" TYPE="IDENT">Wang</COREF> performed all with equal facility .
<COREF ID="38" TYPE="IDENT">Hsueh Ping - nan</COREF> recalls how <COREF ID="38" TYPE="IDENT">he</COREF> once watched <COREF ID="31" TYPE="IDENT">Wang</COREF> carving seals in <COREF ID="31" TYPE="IDENT">his</COREF> study , first giving careful thought to the layout and making draft after draft on paper .
Having settled on a layout , <COREF ID="31" TYPE="IDENT">he</COREF> would then carve the seal in one go , using the knife with fluid ease .
Thus it was that <COREF ID="31" TYPE="IDENT">he</COREF> could fill the confined space on a seal with expansive , forceful - looking characters .
What people admired most about <COREF ID="31" TYPE="IDENT">Wang</COREF> was <COREF ID="31" TYPE="IDENT">his</COREF> ability to wield the knife like a writing brush , carving lines that seemed free and flowing .
Every stroke was <COREF ID="43" TYPE="IDENT">made</COREF> with one cut of the blade - in contrast to most seal carvers who need two cuts to achieve the appearance of a brush stroke .
<COREF ID="43" TYPE="IDENT">This</COREF> was especially so of <COREF ID="31" TYPE="IDENT">his</COREF> signature mark on the side of the seal .
Careful examination of <COREF ID="31" TYPE="IDENT">Wang 's</COREF> seals shows that the running script of the signature mark is carved with every bit as much grace and fluidity as if done by brush and ink , but augmented by the hardness that is intrinsic to stone inscriptions .
For individuality of seal - carving style , <COREF ID="31" TYPE="IDENT">Wang</COREF> ranks only behind the likes of Wu Chang - shuo and Qi Baishi
The Western artistic concepts that <COREF ID="31" TYPE="IDENT">Wang</COREF> absorbed in <COREF ID="31" TYPE="IDENT">his</COREF> youth opened <COREF ID="31" TYPE="IDENT">his</COREF> mind to creative possibilities within <COREF ID="20" TYPE="IDENT">the tradition</COREF> .
For example , <COREF ID="31" TYPE="IDENT">he</COREF> introduced unconventional themes for the knobs that <COREF ID="31" TYPE="IDENT">he</COREF> carved for <COREF ID="31" TYPE="IDENT">his</COREF> seals .
<COREF ID="23" TYPE="IDENT">Chang Ming - sui</COREF> picks up <COREF ID="33" TYPE="IDENT">one tiny seal , half the length of a little finger , on which the knob is a vividly carved image of a dragon coiled around two seashells</COREF> .
Says <COREF ID="23" TYPE="IDENT">Chang</COREF> : " <COREF ID="33" TYPE="IDENT">This</COREF> is one <COREF ID="31" TYPE="IDENT">he</COREF> made in Chongqing .
When <COREF ID="23" TYPE="IDENT">I</COREF> first saw <COREF ID="33" TYPE="IDENT">it</COREF> <COREF ID="23" TYPE="IDENT">I</COREF> wondered how anyone could carve something like <COREF ID="33" TYPE="IDENT">that</COREF> . "
<COREF ID="23" TYPE="IDENT">Chang</COREF> is <COREF ID="23" TYPE="IDENT">herself</COREF> an accomplished carver of seal knobs , and <COREF ID="23" TYPE="IDENT">she</COREF> knows the details and dates of all <COREF ID="31" TYPE="IDENT">Wang 's</COREF> seals and calligraphies .
Meeting <COREF ID="23" TYPE="IDENT">her</COREF> one ca n't help but feel that as <COREF ID="31" TYPE="IDENT">his</COREF> partner and soulmate , <COREF ID="23" TYPE="IDENT">Chang</COREF> must have had a lot to do with <COREF ID="31" TYPE="IDENT">Wang 's</COREF> success as an artist , and the long and happy life that <COREF ID="31" TYPE="IDENT">he</COREF> enjoyed .
</TEXT>
<TEXT PARTNO="004">
Something new , something old
<COREF ID="41" TYPE="IDENT">Wang</COREF> passed away in <COREF ID="41" TYPE="IDENT">his</COREF> sleep at the ripe old age of 90 , and it is said in art circles that <COREF ID="41" TYPE="IDENT">he</COREF> died with a smile on <COREF ID="41" TYPE="IDENT">his</COREF> face .
<COREF ID="41" TYPE="IDENT">His</COREF> accomplishments as a calligrapher can be divided into several different phases of <COREF ID="41" TYPE="IDENT">his</COREF> life .
In Chongqing <COREF ID="41" TYPE="IDENT">he</COREF> came to know <COREF ID="3" TYPE="IDENT">the well - known calligrapher Shen Yinmo</COREF> , and it was under <COREF ID="3" TYPE="IDENT">Shen 's</COREF> direction that <COREF ID="41" TYPE="IDENT">he</COREF> began to expand <COREF ID="41" TYPE="IDENT">his</COREF> repertoire beyond the styles of the 3rd to 9th centuries , drawing on the natural elegance of noted calligraphers such as Zhao Mengfu -LRB- 1254 - 1322 -RRB- and Wen Zhengming -LRB- 1470 - 1559 -RRB- , to develop a neat , full style , with every character a beauty .
<COREF ID="10" TYPE="IDENT">Ho Chuan - hsing , deputy researcher at the calligraphy and painting department of <COREF ID="22" TYPE="IDENT">the National Palace Museum</COREF> ,</COREF> explains that the art of Chinese calligraphy can broadly be divided into two main branches : <COREF ID="26" TYPE="IDENT">the nantie , or Southern style</COREF> , in which beauty of form is emphasized , and <COREF ID="4" TYPE="IDENT">the more rugged beibei or Northern style</COREF> .
<COREF ID="41" TYPE="IDENT">Wang Chuang - wei</COREF> established <COREF ID="41" TYPE="IDENT">his</COREF> style relatively early , and up until <COREF ID="41" TYPE="IDENT">he</COREF> was in <COREF ID="41" TYPE="IDENT">his</COREF> forties <COREF ID="41" TYPE="IDENT">his</COREF> works were characterized by the smooth , fluid forms of <COREF ID="26" TYPE="IDENT">the nantie style</COREF> .
However , <COREF ID="41" TYPE="IDENT">Wang <COREF ID="41" TYPE="IDENT">himself</COREF></COREF> was alert to the risk of <COREF ID="41" TYPE="IDENT">his</COREF> calligraphy becoming over-refined , and <COREF ID="41" TYPE="IDENT">he</COREF> began incorporating the robustness of <COREF ID="4" TYPE="IDENT">the beibei style</COREF> into <COREF ID="41" TYPE="IDENT">his</COREF> brushwork , aiming for a style that was more " raw and intense . "
As a result , <COREF ID="41" TYPE="IDENT">his</COREF> calligraphy came to combine fluid grace with a core of doughty toughness .
It was a style well suited to the kind of man <COREF ID="41" TYPE="IDENT">he</COREF> was : a bluff northerner with the perfectionist 's approach to art .
When <COREF ID="41" TYPE="IDENT">he</COREF> was in <COREF ID="41" TYPE="IDENT">his</COREF> fifties <COREF ID="41" TYPE="IDENT">Wang</COREF> came to regard " writing characters " as a form of painting , and <COREF ID="41" TYPE="IDENT">he</COREF> began to innovate and experiment with the art .
For example , <COREF ID="41" TYPE="IDENT">he</COREF> created " multiple - shadow " calligraphy , in which characters were painted in five overlapping layers using different consistencies of ink .
<COREF ID="41" TYPE="IDENT">He</COREF> tried using deliberately crumpled paper to produce a mottled effect with the ink , and worked on a blurring effect , achieved by briefly dousing a freshly painted silk scroll in water .
Despite the interest generated among calligraphers by these innovations , <COREF ID="41" TYPE="IDENT">Wang</COREF> was more suited by temperament to the established forms , and <COREF ID="41" TYPE="IDENT">he</COREF> eventually turned back to ancients for inspiration .
<COREF ID="41" TYPE="IDENT">He</COREF> studied in detail <COREF ID="18" TYPE="IDENT">the characters on the manuscripts and artifacts , dating back to the first millennium BC , that were at that time being unearthed at Mawangdui and other sites in mainland China</COREF> , and began absorbing <COREF ID="18" TYPE="IDENT">their</COREF> distinctive forms into <COREF ID="41" TYPE="IDENT">his</COREF> own calligraphic style .
<COREF ID="41" TYPE="IDENT">He</COREF> also made poems and paired - couplets out of the ancient inscriptions , pioneering a personal " something new from something old " approach .
" During this period <COREF ID="13" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">his</COREF> running script</COREF> was no longer as lean as <COREF ID="13" TYPE="IDENT">it</COREF> had been , " says <COREF ID="10" TYPE="IDENT">Ho Chuan - hsing</COREF> .
" <COREF ID="13" TYPE="IDENT">It</COREF> began slanting rightwards and spreading out a little .
Overall , <COREF ID="41" TYPE="IDENT">his</COREF> characters became more free and unconstrained , with swooping spaces where the brush was running dry of ink .
<COREF ID="41" TYPE="IDENT">He</COREF> had well and truly shaken off the earlier fixation with exquisite perfection . "
Lin Po - ting , deputy director of <COREF ID="22" TYPE="IDENT">the National Palace Museum</COREF> , who once studied under <COREF ID="41" TYPE="IDENT">Wang</COREF> at National Taiwan Normal University , says : " <COREF ID="41" TYPE="IDENT">Wang Chuang - wei</COREF> drew on traditional styles , but not in a cliched way .
In studying the calligraphy of ancient times <COREF ID="41" TYPE="IDENT">he</COREF> broke through limitations , one after another , so endowing <COREF ID="41" TYPE="IDENT">his</COREF> calligraphy with a simple , raw life - force . "
It was during this period that <COREF ID="7" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">Wang 's</COREF> calligraphic work</COREF> reached <COREF ID="7" TYPE="IDENT">its</COREF> pinnacle .
</TEXT>
<TEXT PARTNO="005">
Lifelong learner
Throughout <COREF ID="9" TYPE="IDENT">his</COREF> creative life <COREF ID="9" TYPE="IDENT">Wang</COREF> loved to drink , and <COREF ID="9" TYPE="IDENT">he</COREF> also loved books .
<COREF ID="9" TYPE="IDENT">He</COREF> was always reading , <COREF ID="9" TYPE="IDENT">he</COREF> liked buying and talking about books , and <COREF ID="9" TYPE="IDENT">he</COREF> was happy to make the acquaintance of other readers .
When <COREF ID="17" TYPE="IDENT">students or friends of <COREF ID="9" TYPE="IDENT">his</COREF></COREF> traveled to Japan <COREF ID="9" TYPE="IDENT">he</COREF> used to ask <COREF ID="17" TYPE="IDENT">them</COREF> to bring back works on Japanese calligraphy , or books and magazines from mainland China .
This love of reading did n't wane at all in <COREF ID="9" TYPE="IDENT">his</COREF> later years , and when <COREF ID="9" TYPE="IDENT">he</COREF> found <COREF ID="9" TYPE="IDENT">his</COREF> memory failing <COREF ID="9" TYPE="IDENT">he</COREF> carved <COREF ID="9" TYPE="IDENT">himself</COREF> a seal with the exhortatory motto : " The more you forget the more you need to read . "
<COREF ID="9" TYPE="IDENT">Wang</COREF> , with <COREF ID="9" TYPE="IDENT">his</COREF> vast erudition and deep knowledge of painting , calligraphy , and inscriptions , was often sought out for <COREF ID="9" TYPE="IDENT">his</COREF> views by others in the field of art and culture .
For example , collectors often turned to <COREF ID="9" TYPE="IDENT">Wang</COREF> for an explanation of the deliberately obscure dedications that <COREF ID="28" TYPE="IDENT">the great Chang Ta - chien</COREF> like to write on <COREF ID="28" TYPE="IDENT">his</COREF> paintings .
Sometimes <COREF ID="9" TYPE="IDENT">he</COREF> would have a dig at <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> students</COREF> , urging <COREF ID="8" TYPE="IDENT">them</COREF> to work harder in the future .
<COREF ID="25" TYPE="IDENT">Huang Tien - tsai , who owns a collection of seals made by literati down the ages ,</COREF> recalls how <COREF ID="25" TYPE="IDENT">he</COREF> once asked <COREF ID="9" TYPE="IDENT">Wang</COREF> to re-inscribe <COREF ID="37" TYPE="IDENT">an old seal <COREF ID="25" TYPE="IDENT">Huang</COREF> had picked up on an antiques stall</COREF> .
<COREF ID="9" TYPE="IDENT">Wang</COREF> first asked : " Are <COREF ID="25" TYPE="IDENT">you</COREF> sure <COREF ID="25" TYPE="IDENT">you</COREF> want the original inscription <COREF ID="27" TYPE="IDENT">ground</COREF> off ? "
Without thinking twice about <COREF ID="27" TYPE="IDENT">it</COREF> , <COREF ID="25" TYPE="IDENT">Huang</COREF> said yes .
Only when <COREF ID="25" TYPE="IDENT">Huang</COREF> came to collect <COREF ID="37" TYPE="IDENT">it</COREF> did <COREF ID="9" TYPE="IDENT">Wang</COREF> tell <COREF ID="25" TYPE="IDENT">him</COREF> that <COREF ID="37" TYPE="IDENT">the re-inscribed seal , which originally read : " Roaming in nature makes the man</COREF> , " formerly belonged to the late - Qing reformer Kang Youwei .
<COREF ID="25" TYPE="IDENT">Huang</COREF> was left fuming .
</TEXT>
<TEXT PARTNO="006">
Forgetting the self
When <COREF ID="35" TYPE="IDENT">he</COREF> was in <COREF ID="35" TYPE="IDENT">his</COREF> sixties <COREF ID="35" TYPE="IDENT">Wang</COREF> began to use the style names Jianzhai -LRB- " steadily more abstinent " -RRB- and Jiansou -LRB- " steadily older " -RRB- , and carved a seal for <COREF ID="35" TYPE="IDENT">himself</COREF> with the inscription : " Steadily older and more mature , steadily more mature and more detached , steadily more detached and closer to what is plain and natural . "
During <COREF ID="35" TYPE="IDENT">his</COREF> fifties <COREF ID="35" TYPE="IDENT">he</COREF> had passed through a period of experimentation and innovation , " being different for the sake of it , " but now <COREF ID="35" TYPE="IDENT">he</COREF> returned to the traditional artistic way of " being naturally different . "
<COREF ID="35" TYPE="IDENT">Wang</COREF> once said that an artistic aesthetic is something that emerges through long years of stylistic refinement and expression .
Every artist goes through a non-stop process of evolution , accumulating a kind of natural grace as time goes by .
If <COREF ID="40" TYPE="IDENT">old age</COREF> enabled <COREF ID="35" TYPE="IDENT">Wang</COREF> to become " steadily more proficient " - as Buddhism would have it - at <COREF ID="35" TYPE="IDENT">his</COREF> art , <COREF ID="40" TYPE="IDENT">it</COREF> also made <COREF ID="35" TYPE="IDENT">him</COREF> " steadily more forgetful . "
Sometimes , when tidying up works of poetry from years before , <COREF ID="35" TYPE="IDENT">he</COREF> would come across one that <COREF ID="35" TYPE="IDENT">he</COREF> had no recollection of ever writing .
This did n't depress <COREF ID="35" TYPE="IDENT">him</COREF> , however .
On the contrary , <COREF ID="35" TYPE="IDENT">he</COREF> considered it an advantage of <COREF ID="11" TYPE="IDENT">memory loss</COREF> that <COREF ID="11" TYPE="IDENT">it</COREF> enabled <COREF ID="35" TYPE="IDENT">him</COREF> to look more objectively at <COREF ID="29" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">his</COREF> own works</COREF> , as if someone else had written <COREF ID="29" TYPE="IDENT">them</COREF> .
With this in mind <COREF ID="35" TYPE="IDENT">he</COREF> came up with another style name for <COREF ID="35" TYPE="IDENT">himself</COREF> : " Forgetful old man . "
Eventually <COREF ID="35" TYPE="IDENT">he</COREF> came to forget almost everything that had ever happened to <COREF ID="35" TYPE="IDENT">him</COREF> , both the sorrows and the joys .
After a lifetime dedicated to the pursuit of art , <COREF ID="35" TYPE="IDENT">Wang</COREF> at last entered that state of freedom in which " <COREF ID="48" TYPE="IDENT">the man</COREF> and <COREF ID="48" TYPE="IDENT">his</COREF> calligraphy have both attained maturity . "
When <COREF ID="35" TYPE="IDENT">Wang</COREF> was young <COREF ID="35" TYPE="IDENT">he</COREF> once wrote the following lines on seeing the work of an ancient master at firsthand : " Ink from the brush of a master gives one the sensation of seeing something that is living and breathing , flesh and blood .
One almost feels in the presence of <COREF ID="49" TYPE="IDENT">the calligrapher</COREF> , as if meeting <COREF ID="49" TYPE="IDENT">him</COREF> ' face to face . ' "
<COREF ID="35" TYPE="IDENT">Wang 's</COREF> calligraphy is still everywhere to be seen on the streets of <COREF ID="15" TYPE="IDENT">Taipei</COREF> , in the form of the signs for such institutions as <COREF ID="24" TYPE="IDENT">the Kungpao Building</COREF> , <COREF ID="6" TYPE="IDENT">Taipei Teachers ' Meeting Hall</COREF> , <COREF ID="39" TYPE="IDENT">Taiwan Land Bank</COREF> , and <COREF ID="21" TYPE="IDENT">the Chunghwa Bookstore</COREF> .
<COREF ID="51" TYPE="IDENT">The exhibition of <COREF ID="35" TYPE="IDENT">Wang 's</COREF> calligraphy and seal carvings , spanning every period of <COREF ID="35" TYPE="IDENT">his</COREF> creative career</COREF> , runs at the National Palace Museum in <COREF ID="15" TYPE="IDENT">Taipei</COREF> from <COREF ID="36" TYPE="IDENT">January 20</COREF> until <COREF ID="0" TYPE="IDENT">April 15</COREF> .
<COREF ID="51" TYPE="IDENT">It</COREF> 's a great opportunity to come " face to face "
<COREF ID="35" TYPE="IDENT">Wang 's</COREF> calligraphy is still everywhere to be seen on the streets of <COREF ID="15" TYPE="IDENT">Taipei</COREF> , in the form of the signs for such institutions as <COREF ID="24" TYPE="IDENT">the Kungpao Building</COREF> , <COREF ID="6" TYPE="IDENT">Taipei Teachers ' Meeting Hall</COREF> , <COREF ID="39" TYPE="IDENT">Taiwan Land Bank</COREF> , and <COREF ID="21" TYPE="IDENT">the Chunghwa Bookstore</COREF> .
<COREF ID="32" TYPE="IDENT">The exhibition of <COREF ID="35" TYPE="IDENT">Wang 's</COREF> calligraphy and seal carvings , spanning every period of <COREF ID="35" TYPE="IDENT">his</COREF> creative career ,</COREF> runs at the National Palace Museum in <COREF ID="15" TYPE="IDENT">Taipei</COREF> from <COREF ID="36" TYPE="IDENT">January 20</COREF> until <COREF ID="0" TYPE="IDENT">April 15</COREF> .
<COREF ID="32" TYPE="IDENT">It</COREF> 's a great opportunity to come " face to face " with " <COREF ID="35" TYPE="IDENT">Old Chuang</COREF> , " and a chance to chart the growth that <COREF ID="35" TYPE="IDENT">he</COREF> went through during <COREF ID="35" TYPE="IDENT">his</COREF> life in art .
</TEXT>
<TEXT PARTNO="007">
p. 68
In <COREF ID="31" TYPE="IDENT">his</COREF> later years <COREF ID="31" TYPE="IDENT">Wang 's</COREF> calligraphy displayed an effortless synthesis of softness and strength , combining smooth fluidity with rugged brio .
-LRB- courtesy of <COREF ID="1" TYPE="IDENT">Chang Ming - sui</COREF> -RRB-
p. 69
" Blessed joy , eternal peace . "
At the age of around 50 <COREF ID="31" TYPE="IDENT">Wang</COREF> began incorporating forms of script from newly excavated ancient texts and inscriptions into <COREF ID="31" TYPE="IDENT">his</COREF> calligraphy , opening up new perspectives for the art .
-LRB- courtesy of <COREF ID="1" TYPE="IDENT">Chang Ming - sui</COREF> -RRB-
p. 71
" Fanshi Lake Red Plum Poem " written by <COREF ID="31" TYPE="IDENT">Wang</COREF> when <COREF ID="31" TYPE="IDENT">he</COREF> was 75 .
The calligraphy is effortlessly dynamic , the very image of " <COREF ID="30" TYPE="IDENT">a man</COREF> and <COREF ID="30" TYPE="IDENT">his</COREF> calligraphy that have both attained maturity . "
p. 72
" Image of a mind become steadily more abstinent , " and " Ink and happiness . "
<COREF ID="31" TYPE="IDENT">Wang</COREF> carved each seal at one go , and <COREF ID="31" TYPE="IDENT">his</COREF> layout was always very compact .
p. 73
" Bowels dredged clean by long years of drinking . "
<COREF ID="31" TYPE="IDENT">Wang , who enjoyed a tipple ,</COREF> carved plenty of " drinking seals . "
p. 73
" When poetry flows freely , the liquor has n't been wasted . "
<COREF ID="31" TYPE="IDENT">Wang</COREF> could wield <COREF ID="31" TYPE="IDENT">his</COREF> knife like an brush , dashing off inscriptions with the same fluidity as <COREF ID="31" TYPE="IDENT">he</COREF> painted characters .
This was especially true of the signature marks on <COREF ID="31" TYPE="IDENT">his</COREF> seals .
p. 74
<COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">Wang 's</COREF> widow , Chang Ming - sui ,</COREF> and son Wang Ta - chih</COREF> , often spend time in the study recalling <COREF ID="31" TYPE="IDENT">Wang</COREF> as <COREF ID="2" TYPE="IDENT">they</COREF> look over <COREF ID="31" TYPE="IDENT">his</COREF> works of calligraphy .
p. 75
A seal knob inscription carved by <COREF ID="31" TYPE="IDENT">Wang</COREF> for <COREF ID="1" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">his</COREF> wife</COREF> .
Encouraged by <COREF ID="31" TYPE="IDENT">Wang</COREF> , <COREF ID="1" TYPE="IDENT">Chang Ming - sui</COREF> became an accomplished seal knob carver in <COREF ID="1" TYPE="IDENT">her</COREF> own right .
</TEXT>
</DOC>
