<DOC DOCNO="mz/sinorama/10/ectb_1048@1048@sinorama@mz@en@on">
<TEXT PARTNO="000">
Drifting through a Life of Art
<COREF ID="18" TYPE="IDENT">Painter Hsia Yang</COREF> and <COREF ID="18" TYPE="IDENT">his</COREF> Fuzzy People
-LRB- Tsai Wen - ting / illustrations courtesy of <COREF ID="18" TYPE="IDENT">Hsia Yang</COREF> / tr. by Christopher
The winner of <COREF ID="31" TYPE="IDENT">the prize for fine art in last year 's National Culture and Arts Foundation Awards - one of the highest honors for an artist in <COREF ID="42" TYPE="IDENT">Taiwan</COREF> -</COREF> was <COREF ID="18" TYPE="IDENT">contemporary painter Hsia Yang</COREF> .
<COREF ID="18" TYPE="IDENT">Hsia</COREF> first became a leading light on the <COREF ID="42" TYPE="IDENT">Taiwan</COREF> art scene back in the 1950s , as one of the " Eight Great Outlaws " who launched <COREF ID="42" TYPE="IDENT">the island 's</COREF> modern art movement .
Since then <COREF ID="18" TYPE="IDENT">his</COREF> artistic vocation has taken <COREF ID="18" TYPE="IDENT">him</COREF> around the world , and <COREF ID="18" TYPE="IDENT">he</COREF> has at last ended up back in <COREF ID="42" TYPE="IDENT">Taiwan</COREF> .
What is it that distinguishes <COREF ID="18" TYPE="IDENT">Hsia 's</COREF> work and that marked <COREF ID="18" TYPE="IDENT">him</COREF> out for <COREF ID="31" TYPE="IDENT">the National Arts and Culture award</COREF> , and what kind of contribution has <COREF ID="18" TYPE="IDENT">he</COREF> made to contemporary art in <COREF ID="42" TYPE="IDENT">Taiwan</COREF> ?
Friendly and relaxed by nature , <COREF ID="18" TYPE="IDENT">Hsia Yang</COREF> does n't seem overly excited about winning <COREF ID="31" TYPE="IDENT">the National Culture and Arts Award</COREF> .
If anything it is <COREF ID="18" TYPE="IDENT">his</COREF> friends who are happiest , relieved to see <COREF ID="18" TYPE="IDENT">Hsia</COREF> gaining deserved recognition for the achievements of <COREF ID="18" TYPE="IDENT">his</COREF> peripatetic , ill - starred life .
</TEXT>
<TEXT PARTNO="001">
Lonely start in life
<COREF ID="27" TYPE="IDENT">Hsia Tzu - hsiang</COREF> , as <COREF ID="27" TYPE="IDENT">he</COREF> was then named , was born into <COREF ID="24" TYPE="IDENT">a literary family</COREF> in Hunan Province .
Fate robbed <COREF ID="27" TYPE="IDENT">him</COREF> of <COREF ID="27" TYPE="IDENT">his</COREF> mother within a week of <COREF ID="27" TYPE="IDENT">his</COREF> birth , and of <COREF ID="27" TYPE="IDENT">his</COREF> father when <COREF ID="27" TYPE="IDENT">he</COREF> was just four .
<COREF ID="2" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">His</COREF> grandmother</COREF> took <COREF ID="27" TYPE="IDENT">him</COREF> to Sichuan to escape the war , and they returned a couple of years later to find the family home in ruins .
When <COREF ID="27" TYPE="IDENT">he</COREF> was nine <COREF ID="2" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">his</COREF> grandmother</COREF> died and <COREF ID="27" TYPE="IDENT">he</COREF> was entrusted to <COREF ID="30" TYPE="IDENT">a great aunt</COREF> .
<COREF ID="30" TYPE="IDENT">She</COREF> in turn died when <COREF ID="27" TYPE="IDENT">Hsia</COREF> was 13 , after which <COREF ID="27" TYPE="IDENT">he</COREF> went to live with <COREF ID="57" TYPE="IDENT">an uncle and aunt</COREF> in Hankou .
<COREF ID="57" TYPE="IDENT">They</COREF> wanted to send <COREF ID="27" TYPE="IDENT">him</COREF> to join <COREF ID="44" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">his</COREF> elder brother</COREF> in Changsha , but <COREF ID="44" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">his</COREF> brother</COREF> did n't have the means to take care of <COREF ID="27" TYPE="IDENT">him</COREF> either .
At the age of 16 , after years of being passed from pillar to post , <COREF ID="27" TYPE="IDENT">Hsia</COREF> joined the army - where at least <COREF ID="27" TYPE="IDENT">he</COREF> knew that <COREF ID="27" TYPE="IDENT">he</COREF> 'd get fed .
" <COREF ID="24" TYPE="IDENT">It</COREF> was a big clan , and <COREF ID="24" TYPE="IDENT">it</COREF> just fell apart ! " says <COREF ID="27" TYPE="IDENT">Hsia</COREF> with a rueful smile , the expression of one who has seen life and holds few illusions .
<COREF ID="27" TYPE="IDENT">Hsia</COREF> joined up in the year that the Nationalist forces retreated from the mainland , and soon found <COREF ID="27" TYPE="IDENT">himself</COREF> in a desk job at Air Force General HQ in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> .
By coincidence , the dormitory bunk above <COREF ID="27" TYPE="IDENT">his</COREF> was occupied by another aspiring painter , Wu Hao .
<COREF ID="33" TYPE="IDENT">The two</COREF> became firm friends and began to take classes under <COREF ID="29" TYPE="IDENT">Li Chung - sheng , the doyen of modern art in <COREF ID="4" TYPE="IDENT">Taiwan</COREF></COREF> .
At <COREF ID="15" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Li 's</COREF> Antung Street Studio</COREF> <COREF ID="33" TYPE="IDENT">they</COREF> teamed up with a group of like - minded young painters , including Ouyang Wen - yuan , Huo Kang , Hsiao Chin , Li Yuan - chia , Chen Tao - ming and Hsiao Ming - hsien .
Together <COREF ID="37" TYPE="IDENT">they</COREF> formed the Ton - Fan Group , and eventually <COREF ID="37" TYPE="IDENT">they</COREF> became known as the " Eight Great Outlaws " of Taiwanese modern art .
As <COREF ID="27" TYPE="IDENT">Hsia</COREF> recalls , the main incentive for studying under <COREF ID="29" TYPE="IDENT">Li Chung - sheng</COREF> was that <COREF ID="29" TYPE="IDENT">Li 's</COREF> fees were relatively affordable .
Other painters charged upwards of 45 yuan per month , with fees at studios run by older , more established Taiwanese artists reaching 60 or 70 yuan .
No amount of scrimping and saving was going to put that within reach of someone like <COREF ID="27" TYPE="IDENT">Hsia</COREF> , getting by on a military allowance of just 25 yuan per month .
The only choice was <COREF ID="15" TYPE="IDENT">the Antung Street Studio</COREF> , where the monthly fee was just 20 yuan .
</TEXT>
<TEXT PARTNO="002">
Rescuing <COREF ID="17" TYPE="IDENT">Chinese art</COREF>
The economic constraints and repressive censorship of the era did nothing to deter <COREF ID="36" TYPE="IDENT">these young art fiends</COREF> .
As <COREF ID="14" TYPE="IDENT">Hsia</COREF> recalls , the only art materials <COREF ID="36" TYPE="IDENT">they</COREF> could get hold of were <COREF ID="49" TYPE="IDENT">red and black ink</COREF> , courtesy of the military , and pencils .
Sometimes <COREF ID="36" TYPE="IDENT">they</COREF> mixed <COREF ID="49" TYPE="IDENT">the ink</COREF> with glue to produce an oil - paint texture .
Scraping together the money for <COREF ID="6" TYPE="IDENT">just one tube of oil paint</COREF> involved considerable effort , and <COREF ID="14" TYPE="IDENT">Hsia</COREF> remembers repeatedly uncapping <COREF ID="6" TYPE="IDENT">that single tube</COREF> to breathe in the lovely scent of linseed oil .
<COREF ID="36" TYPE="IDENT">The painters</COREF> took turns taking off <COREF ID="36" TYPE="IDENT">their</COREF> shirts to model for each other , and <COREF ID="14" TYPE="IDENT">Hsia</COREF> would sometimes spend the whole day sketching customers at the ice - cream shop by the train station , after paying for a single slice of watermelon .
In 1955 , against the advice of <COREF ID="36" TYPE="IDENT">their</COREF> teacher and clueless about the risks involved in starting up a new organization -LRB- Taiwan was under martial law at the time -RRB- , <COREF ID="36" TYPE="IDENT">the young artists</COREF> formed <COREF ID="36" TYPE="IDENT">themselves</COREF> into the Ton - Fan Group .
People flocked to buy tickets for the exhibition that <COREF ID="36" TYPE="IDENT">they</COREF> mounted at a venue in Taipei 's Chunghua Road , but <COREF ID="7" TYPE="IDENT">many visitors</COREF> found that the art was not to <COREF ID="7" TYPE="IDENT">their</COREF> liking .
<COREF ID="40" TYPE="IDENT">Some</COREF> , feeling " cheated , " flung <COREF ID="53" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">their</COREF> exhibition leaflets</COREF> on the floor in disgust .
" <COREF ID="53" TYPE="IDENT">They</COREF> cost 50 cents each to produce ! " exclaims <COREF ID="14" TYPE="IDENT">Hsia</COREF> , still bemoaning the waste .
Raising the banner of reform , <COREF ID="36" TYPE="IDENT">the Outlaws</COREF> issued <COREF ID="45" TYPE="IDENT">a declaration</COREF> forecasting <COREF ID="17" TYPE="IDENT">Chinese art 's</COREF> inevitable decline if <COREF ID="17" TYPE="IDENT">it</COREF> stayed stuck in the past .
Only through the introduction of modern forms of expression from the outside world , <COREF ID="36" TYPE="IDENT">they</COREF> said , could the boundless resources of <COREF ID="17" TYPE="IDENT">China 's art tradition</COREF> be revitalized .
<COREF ID="45" TYPE="IDENT">The declaration , which <COREF ID="14" TYPE="IDENT">Hsia</COREF> drafted ,</COREF> shows that <COREF ID="36" TYPE="IDENT">the group 's</COREF> objective was to modernize <COREF ID="17" TYPE="IDENT">Chinese art</COREF> by drawing Western artistic concepts and methods into the production of essentially Chinese works .
This insistence on the " China " element has been a hallmark of <COREF ID="14" TYPE="IDENT">Hsia Yang 's</COREF> art ever since .
</TEXT>
<TEXT PARTNO="003">
Outlaws around the world
From paintings of <COREF ID="14" TYPE="IDENT">his</COREF> done during that early period , one sees how <COREF ID="14" TYPE="IDENT">Hsia</COREF> rendered <COREF ID="23" TYPE="IDENT">human figures</COREF> using the thick lines of traditional Chinese folk painting , but proceeded to dissect and reassemble <COREF ID="23" TYPE="IDENT">those figures</COREF> in a Western , mechanistic fashion .
In <COREF ID="14" TYPE="IDENT">his</COREF> painting Flying Apsaras , <COREF ID="14" TYPE="IDENT">Hsia</COREF> brings a modern geometrical approach to the traditional image of <COREF ID="20" TYPE="IDENT">airborne Buddhist spirits</COREF> .
Critic Wang Chia - chi describes <COREF ID="20" TYPE="IDENT">these divine beings shown wafting through a void of blank space</COREF> as " kind of surreal . . . like astronauts in a state of weightlessness . "
<COREF ID="14" TYPE="IDENT">Hsia</COREF> has also produced a number of purely abstract works , drawing on <COREF ID="14" TYPE="IDENT">his</COREF> deep familiarity with that most important element of Chinese art - the use of line .
In 1955 <COREF ID="3" TYPE="IDENT">Hsiao Chin</COREF> went to study in Spain , becoming the first of <COREF ID="54" TYPE="IDENT">the Ton - Fan Group</COREF> to go overseas .
<COREF ID="3" TYPE="IDENT">He</COREF> wrote back to <COREF ID="16" TYPE="IDENT">Taiwan</COREF> describing <COREF ID="0" TYPE="IDENT">the new trends in art that <COREF ID="3" TYPE="IDENT">he</COREF> was witness to</COREF> , and <COREF ID="21" TYPE="IDENT">the other painters</COREF> , after poring over the contents of <COREF ID="3" TYPE="IDENT">his</COREF> densely written airmail letters , began putting some of <COREF ID="0" TYPE="IDENT">those ideas</COREF> into practice .
<COREF ID="16" TYPE="IDENT">Taiwan</COREF> was very cut off from the world in those days , and <COREF ID="7" TYPE="IDENT">those studying art naturally</COREF> wanted to see for <COREF ID="7" TYPE="IDENT">themselves</COREF> what was happening elsewhere .
In <COREF ID="21" TYPE="IDENT">their</COREF> letters to <COREF ID="3" TYPE="IDENT">Hsiao</COREF> , <COREF ID="21" TYPE="IDENT">all the others</COREF> , including <COREF ID="54" TYPE="IDENT">their</COREF> teacher Li Chung - sheng , asked about the cost of living overseas .
One by one , <COREF ID="22" TYPE="IDENT">each member</COREF> of <COREF ID="54" TYPE="IDENT">the group</COREF> set off on <COREF ID="22" TYPE="IDENT">his</COREF> own modern art pilgrimage to the West .
<COREF ID="14" TYPE="IDENT">Hsia Yang</COREF> , for whom <COREF ID="5" TYPE="IDENT">France</COREF> was the art center of the world , made <COREF ID="14" TYPE="IDENT">his</COREF> move in 1963 , traveling by ship from Keelung to Hong Kong and from there on to Europe .
The cost of <COREF ID="14" TYPE="IDENT">his</COREF> one - way ticket was borne by <COREF ID="1" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">his</COREF> colleague at Air Force HQ Chang Chuan - jen , who generously put <COREF ID="1" TYPE="IDENT">his</COREF> entire savings of NT$ 5,000 at <COREF ID="14" TYPE="IDENT">Hsia 's</COREF> disposal</COREF> .
On the way to <COREF ID="5" TYPE="IDENT">France</COREF> <COREF ID="14" TYPE="IDENT">Hsia</COREF> stopped off in Milan to visit <COREF ID="3" TYPE="IDENT">Hsiao Chin</COREF> .
<COREF ID="14" TYPE="IDENT">Hsia</COREF> remembers that <COREF ID="3" TYPE="IDENT">Hsiao 's</COREF> first words on meeting were : " Come on , let 's paint . "
For someone like <COREF ID="14" TYPE="IDENT">Hsia</COREF> , orphaned early and shunted for years among various relatives , the support and affection of <COREF ID="14" TYPE="IDENT">his</COREF> friends has played a particularly important part in <COREF ID="14" TYPE="IDENT">his</COREF> life .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="46" TYPE="IDENT">Fuzzy people</COREF> , floating people
During <COREF ID="27" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">his</COREF> four - and - a - half years in Paris</COREF> <COREF ID="52" TYPE="IDENT">Hsia</COREF> lived in a tiny garret in the red light district with barely enough room to stand up in .
<COREF ID="52" TYPE="IDENT">He</COREF> supported <COREF ID="52" TYPE="IDENT">himself</COREF> doing miscellaneous jobs , working on people 's houses and restoring furniture .
Times were tough , but it was during <COREF ID="27" TYPE="IDENT">this period</COREF> that <COREF ID="52" TYPE="IDENT">he</COREF> found what <COREF ID="52" TYPE="IDENT">he</COREF> had been probing for in <COREF ID="52" TYPE="IDENT">his</COREF> use of line , and started on the " fuzzy people " phase of <COREF ID="52" TYPE="IDENT">his</COREF> output .
<COREF ID="46" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">Hsia 's</COREF> fuzzy people</COREF> were born into <COREF ID="52" TYPE="IDENT">his</COREF> work as if by a natural process .
While experimenting with a tangle of lines <COREF ID="52" TYPE="IDENT">Hsia</COREF> found unidentifiable clusters taking shape , from which human forms began to emerge .
" This was something <COREF ID="52" TYPE="IDENT">I</COREF> really knew <COREF ID="52" TYPE="IDENT">I</COREF> could work with , " recalls <COREF ID="52" TYPE="IDENT">Hsia</COREF> .
It was a case of " seizing that special thing of your own , " which for an artist is of the utmost importance .
Like a Taoist priest painting magic symbols , <COREF ID="52" TYPE="IDENT">Hsia</COREF> uses line to create human figures and the written word to invoke power .
With rapid , sweeping strokes of the brush <COREF ID="52" TYPE="IDENT">he</COREF> creates <COREF ID="25" TYPE="IDENT">fluid , free - floating figures</COREF> , without faces or personalities , performing <COREF ID="25" TYPE="IDENT">their</COREF> allotted roles in the midst of a coldly linear realm .
The resulting images reflect the alienation of modern life , conveying a sense of illusion and impermanence .
It has been suggested that <COREF ID="52" TYPE="IDENT">Hsia Yang <COREF ID="52" TYPE="IDENT">himself</COREF> , the lifelong drifter ,</COREF> is the prototype for <COREF ID="46" TYPE="IDENT">these blurry beings</COREF> .
But then again , which of us is not in transit , drifting through this brief existence ?
" As the Chinese say , man is a passenger through life who is gone in an instant .
<COREF ID="46" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">Hsia Yang 's</COREF> fuzzy people</COREF> exist very much within this Eastern philosophical context . "
So says Fu Shen , one of the judges in the fine arts category for the 2000 National Culture and Arts Foundation awards .
</TEXT>
<TEXT PARTNO="005">
While <COREF ID="19" TYPE="IDENT">he</COREF> was in France <COREF ID="19" TYPE="IDENT">Hsia</COREF> received a letter from a friend in <COREF ID="12" TYPE="IDENT">the US</COREF> saying : " Life is easier here . "
Soon afterwards <COREF ID="19" TYPE="IDENT">he</COREF> moved to <COREF ID="14" TYPE="IDENT">New York</COREF> , renting <COREF ID="28" TYPE="IDENT">a cheap loft</COREF> in SoHo and supporting <COREF ID="19" TYPE="IDENT">himself</COREF> as a furniture restorer .
<COREF ID="13" TYPE="IDENT">Photorealism</COREF> was the vogue in American painting at the time .
<COREF ID="13" TYPE="IDENT">It</COREF> did n't appeal to <COREF ID="19" TYPE="IDENT">Hsia</COREF> at first , but <COREF ID="19" TYPE="IDENT">he</COREF> knew <COREF ID="19" TYPE="IDENT">he</COREF> had to learn something in <COREF ID="12" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> new country of residence</COREF> , and at the same time <COREF ID="19" TYPE="IDENT">he</COREF> needed to produce work that was commercially viable .
<COREF ID="19" TYPE="IDENT">He</COREF> began employing photographic effects , for example depicting a crowd of passersby on a <COREF ID="14" TYPE="IDENT">New York</COREF> street as a speeding blur .
<COREF ID="19" TYPE="IDENT">His</COREF> work now became populated with <COREF ID="44" TYPE="IDENT">" floating people " of this kind</COREF> , although in spirit <COREF ID="44" TYPE="IDENT">they</COREF> were still the fuzzy people of <COREF ID="19" TYPE="IDENT">his</COREF> earlier period .
<COREF ID="19" TYPE="IDENT">Hsia</COREF> spent over 20 years in <COREF ID="14" TYPE="IDENT">New York</COREF> , painting in the cavernous gloom of <COREF ID="28" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> loft</COREF> , eating Chinese food and listening to traditional Chinese opera music .
The walls of <COREF ID="28" TYPE="IDENT">the loft</COREF> were pasted with simple verses , written by <COREF ID="19" TYPE="IDENT">Hsia</COREF> in language that was part literary Chinese and part colloquial .
" <COREF ID="19" TYPE="IDENT">I</COREF> was like a Chinese person dwelling in a Chinese concession in <COREF ID="14" TYPE="IDENT">New York</COREF> , " says <COREF ID="19" TYPE="IDENT">Hsia</COREF> with a laugh .
The biggest boon of living in <COREF ID="14" TYPE="IDENT">New York</COREF> was that <COREF ID="14" TYPE="IDENT">this</COREF> was where <COREF ID="19" TYPE="IDENT">Hsia</COREF> met <COREF ID="39" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> wife Wu Shuang - hsi</COREF> .
<COREF ID="39" TYPE="IDENT">Wu</COREF> had grown up in a contented home never knowing poverty , and held a PhD in philosophy .
<COREF ID="39" TYPE="IDENT">She</COREF> met <COREF ID="19" TYPE="IDENT">Hsia</COREF> through the painter Hsieh Li - fa , and since then <COREF ID="26" TYPE="IDENT">the two of them</COREF> have shared a simple and quiet life together .
" Feeling anxious when <COREF ID="39" TYPE="IDENT">the old lady</COREF> 's not here , and looking listlessly out the window / So bored of this dumb view , it 's much better when <COREF ID="39" TYPE="IDENT">the silly little thing</COREF> 's around . "
So runs one of <COREF ID="19" TYPE="IDENT">Hsia 's</COREF> light - hearted couplets , testifying to the affection that unites <COREF ID="26" TYPE="IDENT">these two people who only came together relatively late in life</COREF> .
</TEXT>
<TEXT PARTNO="006">
Going home
<COREF ID="8" TYPE="IDENT">Hsia</COREF> <COREF ID="9" TYPE="IDENT">returned</COREF> to <COREF ID="27" TYPE="IDENT">Taiwan</COREF> in 1992 , after three decades away .
With a basic source of income guaranteed through an art - gallery contract , <COREF ID="8" TYPE="IDENT">Hsia</COREF> rented <COREF ID="59" TYPE="IDENT">a spacious , light - filled three - story house in Peitou</COREF> .
<COREF ID="59" TYPE="IDENT">The new place</COREF> was ideal for painting , but at NT$ 35,000 per month <COREF ID="56" TYPE="IDENT">the rent</COREF> was on the high side .
<COREF ID="48" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Hsia 's</COREF> " silly little " wife</COREF> was in tears when it came to signing the lease , worrying that eventually <COREF ID="6" TYPE="IDENT">they</COREF> would n't be able to afford <COREF ID="56" TYPE="IDENT">the rent</COREF> .
Luckily Professor Li Chih - wen of the National Institute of the Arts offered to support <COREF ID="6" TYPE="IDENT">them</COREF> to the tune of NT$ 10,000 per month for the first three years after <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">their</COREF> return to <COREF ID="27" TYPE="IDENT">Taiwan</COREF></COREF> , and <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Hsia</COREF> and <COREF ID="48" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> wife</COREF></COREF> were thus able to settle <COREF ID="6" TYPE="IDENT">themselves</COREF> down .
" At key moments , a little help from your friends can make all the difference , " says <COREF ID="8" TYPE="IDENT">Hsia</COREF> .
Financial help from <COREF ID="8" TYPE="IDENT">his</COREF> friends at such moments <COREF ID="10" TYPE="IDENT">was</COREF> what enabled <COREF ID="8" TYPE="IDENT">Hsia</COREF> to go abroad in the first place and then , eventually , to <COREF ID="9" TYPE="IDENT">return</COREF> again to <COREF ID="27" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="10" TYPE="IDENT">This</COREF> is something that <COREF ID="8" TYPE="IDENT">the reserved Hsia</COREF> has frequent cause to think about .
After <COREF ID="9" TYPE="IDENT">returning</COREF> to <COREF ID="27" TYPE="IDENT">Taiwan</COREF> <COREF ID="8" TYPE="IDENT">Hsia Yang</COREF> reverted to painting <COREF ID="50" TYPE="IDENT">fuzzy people</COREF> .
Over the years , <COREF ID="50" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Hsia 's</COREF> fuzzy people</COREF> have taken on a number of different guises , be it as judges , singers , couples , beach babes or whatever .
<COREF ID="50" TYPE="IDENT">They</COREF> have mimicked famous icons of Western art such as the Mona Lisa , Millet 's The Gleaners , and Botticelli 's Venus , and now <COREF ID="50" TYPE="IDENT">the fuzzy family</COREF> includes well - known figures from the Chinese Buddhist pantheon , part of a series of works that examines the role of religion in people 's lives .
For <COREF ID="8" TYPE="IDENT">Hsia Yang</COREF> , <COREF ID="43" TYPE="IDENT">all characters</COREF> are fair game for inclusion in <COREF ID="8" TYPE="IDENT">his</COREF> work , and <COREF ID="43" TYPE="IDENT">all of them</COREF> end up reverting to nothingness .
</TEXT>
<TEXT PARTNO="007">
Fuzzy people stand up
Why is <COREF ID="32" TYPE="IDENT">Hsia</COREF> so into <COREF ID="19" TYPE="IDENT">" fuzzy people</COREF> , " and has <COREF ID="32" TYPE="IDENT">he</COREF> ever thought about trying something else ?
<COREF ID="32" TYPE="IDENT">The painter</COREF> points out that <COREF ID="32" TYPE="IDENT">he</COREF> ca n't predict what direction <COREF ID="32" TYPE="IDENT">he</COREF> may follow in the future , and says that if a new theme or style <COREF ID="55" TYPE="IDENT">emerges</COREF> <COREF ID="55" TYPE="IDENT">it</COREF> will be through a natural process , like the one that first gave birth to <COREF ID="19" TYPE="IDENT">the fuzzy people</COREF> .
At the end of 2000 <COREF ID="19" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">Hsia 's</COREF> fuzzy people</COREF> at last " stood up " for <COREF ID="19" TYPE="IDENT">themselves</COREF> , becoming sculptures rather than just images on paper .
<COREF ID="32" TYPE="IDENT">Hsia</COREF> was fiddling with <COREF ID="47" TYPE="IDENT">an aluminum ring from a broken hair - dryer</COREF> , shaping <COREF ID="47" TYPE="IDENT">it</COREF> into a little figure , when the idea dawned of doing fuzzy people in solid form .
By cutting and twisting pieces of copper , iron and steel , <COREF ID="32" TYPE="IDENT">he</COREF> was able to produce amusing little statuettes of <COREF ID="19" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">his</COREF> hitherto two - dimensional fuzzy people</COREF> .
<COREF ID="32" TYPE="IDENT">Hsia 's</COREF> friends were not surprised by <COREF ID="32" TYPE="IDENT">his</COREF> move into sculpture , because <COREF ID="32" TYPE="IDENT">he</COREF> has always been good with <COREF ID="58" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">his</COREF> hands</COREF> .
In New York <COREF ID="32" TYPE="IDENT">he</COREF> once made a hand - operated washing machine from a saucepan and several pieces of wood , and on another occasion <COREF ID="32" TYPE="IDENT">he</COREF> used the motor from an electric fan to power a self - adjusting easel .
In <COREF ID="58" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">Hsia 's</COREF> hands</COREF> , all sorts of discarded objects , from sewing machines to camera lenses , are salvaged and put to good use .
" <COREF ID="32" TYPE="IDENT">I</COREF> 'm the Leonardo da Vinci of the Orient , " chuckles <COREF ID="32" TYPE="IDENT">Hsia</COREF> .
Returning East has brought <COREF ID="32" TYPE="IDENT">Hsia</COREF> back into contact with <COREF ID="4" TYPE="IDENT">the other " Outlaws " who used to dominate the Taiwan art scene</COREF> .
Of <COREF ID="4" TYPE="IDENT">those</COREF> , Chen Tao - ming has since given up art and gone into business , Li Yuan - chia passed away in Britain , and Ouyang Wen - yuan does n't paint any more because of psychological problems .
However , Hsiao Chin , Wu Hao , Huo Kang and Hsiao Ming - hsien are all still active .
At a reunion two years ago , <COREF ID="32" TYPE="IDENT">Hsia</COREF> declared proudly : " <COREF ID="35" TYPE="IDENT">We</COREF> 're the same merry band of rebels , still advancing as one ! "
For <COREF ID="51" TYPE="IDENT">artists</COREF> to produce outstanding work <COREF ID="51" TYPE="IDENT">they</COREF> have to immerse <COREF ID="51" TYPE="IDENT">themselves</COREF> utterly in the act of creation .
<COREF ID="35" TYPE="IDENT">These painters</COREF> , remaining committed to the " pure " creative spirit and thoroughly loyal to the cause of art , are still the same old " outlaws " that <COREF ID="35" TYPE="IDENT">they</COREF> ever were .
</TEXT>
<TEXT PARTNO="008">
p. 072
A fully functioning camera made by <COREF ID="34" TYPE="IDENT">Hsia Yang</COREF> , using a salvaged lens .
<COREF ID="34" TYPE="IDENT">This " da Vinci of the East "</COREF> is an expert furniture restorer and is also skilled at giving discarded objects a new life .
p. 073
This sheet of paper carries an inventory of all the pennies , nickels , dimes and quarters in <COREF ID="34" TYPE="IDENT">Hsia Yang 's</COREF> possession in 1979 , when <COREF ID="34" TYPE="IDENT">he</COREF> was in New York .
p. 072
Kindly and amiable , <COREF ID="34" TYPE="IDENT">Hsia Yang</COREF> is an artist to the core .
-LRB- photo by Pu Hua - chih -RRB-
p. 074
Acrylic -LRB- 1990 - 91 -RRB- .
After returning to Taiwan , <COREF ID="34" TYPE="IDENT">Hsia Yang</COREF> began to do fuzzy - people renditions of figures from the Chinese Buddhist pantheon .
-LRB- courtesy of <COREF ID="41" TYPE="IDENT">Eslite Gallery</COREF> -RRB-
p. 075
Sword in Lion 's Mouth .
Acrylic -LRB- 1997 -RRB- .
The members of the Ton - Fan Group were committed to <COREF ID="18" TYPE="IDENT">revitalizing</COREF> traditional Chinese art with an injection of Western creative concepts , and <COREF ID="18" TYPE="IDENT">this</COREF> has always been a feature of <COREF ID="34" TYPE="IDENT">Hsia Yang 's</COREF> work .
-LRB- courtesy of <COREF ID="41" TYPE="IDENT">Eslite Gallery</COREF> -RRB-
p. 076
Acrylic -LRB- 1997 -RRB- .
<COREF ID="50" TYPE="IDENT">The Birth of Venus</COREF> , <COREF ID="50" TYPE="IDENT">a classic of Western art</COREF> , provided <COREF ID="34" TYPE="IDENT">Hsia Yang</COREF> with one of <COREF ID="34" TYPE="IDENT">his</COREF> models .
And with <COREF ID="11" TYPE="IDENT">her</COREF> features blurred , does <COREF ID="11" TYPE="IDENT">the Mona Lisa</COREF> still symbolize beauty ?
p. 077
Vote .
Oil -LRB- 1989 -RRB- .
While living in the US , <COREF ID="34" TYPE="IDENT">Hsia Yang</COREF> drew on photorealism to produce <COREF ID="34" TYPE="IDENT">his</COREF> " floating people " series of paintings .
p. 078
Meditating Person .
Copper -LRB- 1999 -RRB- .
<COREF ID="38" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">Hsia 's</COREF> fuzzy people</COREF> have taken on solid form , sculpted from copper and iron .
Compared with the two - dimensional versions <COREF ID="38" TYPE="IDENT">they</COREF> lose <COREF ID="38" TYPE="IDENT">their</COREF> satirical edge , but gain in playful appearance .
-LRB- courtesy of <COREF ID="41" TYPE="IDENT">Eslite Gallery</COREF> -RRB-
MacDonald -RRB-
</TEXT>
</DOC>
