(TOP (S (NP (NNP Terracotta)
            (NNPS Warriors))
        (VP (VB Invade)
            (NP (NNP Taipei)))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Tsai)
               (NNP Wen)
               (HYPH -)
               (NNP ting))
           (, /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP David)
                       (NNP Mayer))))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (NP (DT The)
                    (NN terracotta)
                    (NNS warriors))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NN tomb))
                        (PP (IN of)
                            (NP (NNP Qin)
                                (NNP Shi)
                                (NNP Huang))))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ is)
                         (VP (VBN included)
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (NN list))
                                     (PP (IN of)
                                         (NP (NML (NNP World)
                                                  (NNP Heritage))
                                             (NNS sites)))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP UNESCO)))))))))
            (, ,))
        (VP (VBP have)
            (VP (VBN come)
                (ADVP (RB ashore))
                (PP (IN in)
                    (NP (NNP Taiwan)))))
        (. !)))

(TOP (S (NP (DT The)
            (CD 17)
            (NNS warriors))
        (ADVP (RB now)
              (PP (IN on)
                  (NP (NP (NN display))
                      (PP (IN at)
                          (NP (NP (DT the)
                                  (NNP National)
                                  (NNP Museum))
                              (PP (IN of)
                                  (NP (NNP History))))))))
        (VP (VBP represent)
            (NP (NP (DT the)
                    (JJS largest)
                    (NN contingent))
                (PP (IN from)
                    (NP (NP (DT the)
                            (JJ ancient)
                            (NN tomb))
                        (SBAR (S (ADVP (RB ever))
                                 (VP (TO to)
                                     (VP (VB travel)
                                         (PP (IN on)
                                             (NP (NN loan)))
                                         (ADVP (RB outside)
                                               (PP (IN of)
                                                   (NP (NN mainland)
                                                       (NNP China))))))))))))
        (. .)))

(TOP (FRAG (VP (`` ")
               (VBG Reporting)
               (PP (IN to)
                   (NP (DT the)
                       (NN general))))
           (, ,)
           (NP (NN sir))
           (. !)))

(TOP (S (NP (NP (DT A)
                (NN mob))
            (PP (IN of)
                (NP (NNS thousands))))
        (VP (VBZ has)
            (VP (VBD surrounded)
                (NP (DT the)
                    (NN building))))
        (. !)
        ('' ")))

(TOP (S (NP (DT A)
            (VBN mounted)
            (NN warrior))
        (VP (VBZ delivers)
            (NP (DT the)
                (JJ dire)
                (NN news))
            (PP (IN to)
                (NP (NP (PRP$ his)
                        (NN commander))
                    (, ,)
                    (SBAR (WHNP (WP$ whose)
                                (JJ high)
                                (NN rank))
                          (S (VP (MD can)
                                 (VP (VB be)
                                     (VP (VBN seen)
                                         (PP (IN in)
                                             (NP (NP (PRP$ his)
                                                     (JJ tasseled)
                                                     (NN helmet)
                                                     (CC and)
                                                     (NN coat))
                                                 (PP (IN of)
                                                     (NP (NN mail)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (`` ")
                (NN mob))
            (, ,)
            ('' ")
            (PP (IN of)
                (NP (NN course)))
            (, ,))
        (VP (VBZ is)
            (ADJP (JJ thirsty)
                  (PP (ADVP (RB not))
                      (IN for)
                      (NP (NN blood)))))
        (. .)))

(TOP (S (NP (PRP They))
        (ADVP (RB just))
        (VP (VBP want)
            (NP (NP (DT a)
                    (NN glimpse))
                (PP (IN of)
                    (NP (DT the)
                        (NNS warriors)))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (DT the)
                     (NNS warriors))
                 (VP (MD may)
                     (RB not)
                     (VP (VB be)
                         (ADJP (JJ aware)
                               (PP (IN of)
                                   (NP (PRP it))))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (NP (NP (DT the)
                    (NN star)
                    (NN attraction))
                (PP (IN at)
                    (NP (NP (DT a)
                            (JJ blockbuster)
                            (NN exhibit))
                        (VP (VBG showing)
                            (ADVP (RB now))
                            (PP (IN at)
                                (NP (NP (DT the)
                                        (NNP National)
                                        (NNP Museum))
                                    (PP (IN of)
                                        (NP (NNP History)))
                                    (PP (IN in)
                                        (NP (NNP Taipei))))))))))
        (. .)))

(TOP (S (S (PP (IN Since)
               (S (VP (VBG opening)
                      (PP (IN on)
                          (NP (NNP December)
                              (CD 15))))))
           (, ,)
           (NP (DT the)
               (NN exhibit))
           (VP (VBZ has)
               (VP (VBN touched)
                   (PRT (RP off))
                   (NP (NP (DT a)
                           (NN wave))
                       (PP (IN of)
                           (NP (NN enthusiasm)))
                       (PP (IN in)
                           (NP (NNP Taiwan))))
                   (PP (IN for)
                       (NP (DT the)
                           (NN terracotta)
                           (NNS warriors))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNS lines))
               (PP (IN for)
                   (NP (NN admission))))
           (VP (VBP have)
               (ADVP (RB often))
               (VP (VBN snaked)
                   (PP (IN along)
                       (NP (DT the)
                           (NN street)))
                   (PP (IN for)
                       (NP (NP (NNS hundreds))
                           (PP (IN of)
                               (NP (NNS meters))))))))
        (. .)))

(TOP (S (S (NP (QP (IN Over)
                   (CD 20,000))
               (JJ advance)
               (NNS tickets))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN sold)))))
        (, ,)
        (CC and)
        (S (NP (NN group)
               (NNS visits))
           (VP (VBP are)
               (ADVP (RB already))
               (VP (VBN booked)
                   (ADVP (RB solid))
                   (PP (IN to)
                       (NP (NP (DT the)
                               (NN end))
                           (PP (IN of)
                               (NP (NNP January))))))))
        (. .)))

(TOP (S (S (NP (NP (JJ Many)
                   (NNS schools))
               (PP (IN in)
                   (NP (ADJP (JJ central)
                             (CC and)
                             (JJ southern))
                       (NNP Taiwan))))
           (VP (VBP are)
               (VP (VBG renting)
                   (NP (NNS buses))
                   (PP (IN by)
                       (NP (DT the)
                           (NN dozen)))
                   (S (VP (TO to)
                          (VP (VB ferry)
                              (NP (PRP$ their)
                                  (NNS students))
                              (PRT (RP up))
                              (PP (IN to)
                                  (NP (NNP Taipei)))))))))
        (, ,)
        (CC and)
        (S (NP (NP (NNS lots))
               (PP (IN of)
                   (NP (JJ foreign)
                       (NNS tourists))))
           (VP (VBP are)
               (ADVP (RB also))
               (VP (VBG coming)
                   (ADVP (RB by))
                   (PP (IN for)
                       (NP (DT a)
                           (NN look))))))
        (. .)))

(TOP (NP (JJ Eighth)
         (NN wonder)))

(TOP (S (NP (NNP Shaanxi)
            (NNP Province))
        (VP (VBD was)
            (VP (VBN hit)
                (PP (IN by)
                    (NP (DT a)
                        (JJ long)
                        (NN drought)))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN summer))
                        (PP (IN of)
                            (NP (CD 1974)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN farmer)
                (NNP Yang)
                (NNP Zhifa))
            (CC and)
            (NP (DT a)
                (NN neighbor)))
        (VP (VBD were)
            (VP (VBG digging)
                (NP (NP (DT a)
                        (NN well))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (DT a)
                                 (NN shovel))
                             (VP (VBD clinked)
                                 (PP (IN on)
                                     (NP (NN something)))))))
                (ADVP (RB hard))))
        (. .)))

(TOP (S (NP (NNP Yang))
        (VP (VBD exclaimed)
            (, ,)
            (`` ")
            (S (INTJ (UH Whoa)
                     (. !))
               (NP (PRP It))
               (VP (VBZ 's)
                   (NP (PRP them)))))
        (. !)
        ('' ")))

(TOP (S (NP (NNS Locals))
        (VP (VBD had)
            (VP (VBN talked)
                (PP (IN for)
                    (NP (NNS generations)))
                (PP (IN about)
                    (NP (DT the)
                        (VBN buried)
                        (NN clay)
                        (NNS figures)))
                (SBAR (IN that)
                      (S (NP (PRP they))
                         (VP (MD would)
                             (ADVP (RB sometimes))
                             (VP (VB run)
                                 (PRT (RP across))
                                 (SBAR (IN while)
                                       (S (VP (VBG digging)
                                              (PP (IN in)
                                                  (NP (DT the)
                                                      (NNS fields))))))))))))
        (. .)))

(TOP (S (S (NP (NN Everyone))
           (VP (VBD knew)
               (SBAR (S (NP (PRP they))
                        (VP (VBD were)
                            (ADVP (RB out)
                                  (RB there)))))))
        (, ,)
        (CC but)
        (S (NP (DT no)
               (NN one))
           (VP (VBD knew)
               (SBAR (WHNP (RB quite)
                           (WP what))
                     (S (NP (PRP they))
                        (VP (VBD were))))))
        (. .)))

(TOP (S (NP (NNS People))
        (VP (VBD figured)
            (SBAR (S (NP (PRP they))
                     (VP (MD must)
                         (VP (VB have)
                             (VP (VBN been)
                                 (VP (VBN connected)
                                     (PP (IN with)
                                         (NP (NP (JJ ancestral)
                                                 (NNS spirits))
                                             (PP (IN of)
                                                 (NP (DT some)
                                                     (NN sort))))))))))))
        (. .)))

(TOP (S (S (ADJP (JJ Anxious)
                 (S (RB not)
                    (VP (TO to)
                        (VP (VB run)
                            (NP (NP (NN afoul))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN netherworld)))))))))
        (, ,)
        (NP (DT the)
            (NNS farmers))
        (VP (MD would)
            (ADVP (RB always))
            (ADVP (RB hurriedly))
            (VP (VP (VB throw)
                    (NP (NN dirt))
                    (ADVP (RB back))
                    (PP (IN over)
                        (NP (DT the)
                            (NN spot))))
                (CC and)
                (VP (VB find)
                    (NP (NP (DT a)
                            (JJR better)
                            (NN place))
                        (SBAR (S (VP (TO to)
                                     (VP (VB dig)))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN time))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (NNP Yang)
            (NNP Zhifa))
        (VP (VBD went)
            (ADVP (NP (DT a)
                      (NN step))
                  (RBR further)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD reported)
            (NP (NP (DT the)
                    (NN incident))
                (PP (IN to)
                    (NP (PRP$ his)
                        (NNS superiors)))
                (PP (IN at)
                    (NP (DT the)
                        (JJ local)
                        (NN commune)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (RB n't)
            (ADVP (RB long))
            (SBAR (IN before)
                  (S (NP (NNS archeologists))
                     (VP (VBD were)
                         (VP (VBG swarming)
                             (PP (IN over)
                                 (NP (DT the)
                                     (NN site)))
                             (, ,)
                             (S (VP (VBG unearthing)
                                    (NP (NP (DT an)
                                            (NN army))
                                        (PP (IN of)
                                            (NP (NP (NN terracotta)
                                                    (NNS warriors))
                                                (SBAR (WHNP (WDT that))
                                                      (S (VP (VBD had)
                                                             (ADVP (RB lain))
                                                             (VP (VBN buried)
                                                                 (PP (IN for)
                                                                     (NP (QP (IN over)
                                                                             (CD 2,000))
                                                                         (NNS years)))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ stunning)
            (NN discovery))
        (VP (VBD was)
            (VP (VBN dubbed)
                (S (NP (NP (DT the)
                           (JJ eighth)
                           (NN wonder))
                       (PP (IN of)
                           (NP (DT the)
                               (NN world)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN terracotta)
            (NN army))
        (VP (VBZ gives)
            (NP (NP (DT a)
                    (JJ graphic)
                    (NN illustration))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ grand)
                            (NN scale))
                        (PP (IN of)
                            (NP (NP (NP (NNP Qin)
                                        (NNP Shi)
                                        (NNP Huang))
                                    (POS 's))
                                (NNS ambitions)))))))
        (. .)))

(TOP (S (NP (PRP It))
        (ADVP (RB also))
        (VP (VBZ shows)
            (SBAR (WHADJP (WRB how)
                          (RB technologically)
                          (JJ advanced))
                  (S (NP (NNP China))
                     (ADVP (RB already))
                     (VP (VBD was)
                         (SBAR (WHADVP (WRB when))
                               (S (NP (NNP Qin)
                                      (NNP Shi)
                                      (NNP Huang))
                                  (VP (VBD was)
                                      (VP (VBN buried)
                                          (ADVP (NP (DT some)
                                                    (CD 2,200)
                                                    (NNS years))
                                                (RB ago))))))))))
        (. .)))

(TOP (S (SBAR (IN In)
              (S (NP (NN order))
                 (VP (TO to)
                     (VP (VB create)
                         (NP (NP (DT the)
                                 (NN feel))
                             (PP (IN of)
                                 (NP (DT an)
                                     (JJ actual)
                                     (NN descent))))
                         (PP (IN into)
                             (NP (NP (DT the)
                                     (NN emperor)
                                     (POS 's))
                                 (NN tomb)))))))
        (, ,)
        (NP (DT the)
            (NN museum))
        (VP (VBZ has)
            (VP (VBN arranged)
                (NP (DT the)
                    (NN exhibit))
                (ADVP (RB so))
                (SBAR (IN that)
                      (S (NP (NNS visitors))
                         (VP (VP (VBP enter)
                                 (PP (IN on)
                                     (NP (DT the)
                                         (JJ second)
                                         (NN floor))))
                             (CC and)
                             (VP (VBP descend)
                                 (PP (IN from)
                                     (ADVP (RB there)))
                                 (PP (IN into)
                                     (NP (DT a)
                                         (ADJP (NN tomb)
                                               (HYPH -)
                                               (JJ like))
                                         (NN atmosphere)))
                                 (PP (IN on)
                                     (NP (NP (DT the)
                                             (JJ first)
                                             (NN floor))
                                         (, ,)
                                         (SBAR (WHADVP (WRB where))
                                               (S (NP (DT the)
                                                      (ADJP (RB dimly)
                                                            (VBN lit))
                                                      (NN space))
                                                  (VP (VBZ affords)
                                                      (NP (NP (DT a)
                                                              (NN glimpse))
                                                          (PP (IN of)
                                                              (SBAR (WHNP (WP what))
                                                                    (S (VP (VBD was)
                                                                           (PP (IN on)
                                                                               (NP (NP (DT the)
                                                                                       (NN emperor)
                                                                                       (POS 's))
                                                                                   (NN mind)
                                                                                   (SBAR (S (PP (IN during)
                                                                                                (NP (DT the)
                                                                                                    (NNS years)))
                                                                                            (NP (PRP he))
                                                                                            (VP (VBD was)
                                                                                                (ADVP (RB busily))
                                                                                                (VP (VBG uniting)
                                                                                                    (NP (NNP China))
                                                                                                    (PP (IN for)
                                                                                                        (NP (NP (DT the)
                                                                                                                (ADJP (RB very)
                                                                                                                      (JJ first))
                                                                                                                (NN time))
                                                                                                            (PP (IN in)
                                                                                                                (NP (NN history)))))))))))))))))))))))))))
        (. .)))

(TOP (FRAG (NP (DT The)
               (NN afterlife))))

(TOP (S (NP (NNP Qin)
            (NNP Shi)
            (NNP Huang))
        (VP (VBD united)
            (NP (NNP China))
            (PP (IN in)
                (NP (DT the)
                    (NN year)
                    (CD 221)))
            (NP (NNP B.C)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VP (VBD regarded)
                (NP (PRP$ his)
                    (NNS achievements))
                (PP (IN as)
                    (`` ")
                    (S (VP (VBG surpassing)
                           (NP (NP (DT those))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNP Three)
                                           (NNPS Kings))
                                       (CC and)
                                       (NP (NP (NNP Five)
                                               (NNPS Emperors))
                                           (PP (IN of)
                                               (NP (JJ old)))))))))))
            (, ,)
            ('' ")
            (CC and)
            (VP (VBD appointed)
                (NP (NP (PRP himself))
                    (`` ")
                    (NP (DT the)
                        (JJ first)
                        (JJ true)
                        (NN emperor))
                    (, ,)
                    ('' ")
                    (CC or)
                    (NP (NNP Qin)
                        (NNP Shi)
                        (NNP Huang)))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN believer))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN possibility))
                    (PP (IN of)
                        (NP (NN immortality))))))
        (, ,)
        (NP (DT the)
            (NN emperor))
        (ADVP (RB once))
        (VP (VBD dispatched)
            (NP (NP (DT a)
                    (JJ trusted)
                    (NN aide))
                (PP (IN on)
                    (NP (DT a)
                        (NN voyage))))
            (PP (IN across)
                (NP (DT the)
                    (NNS seas)))
            (SBAR (S (VP (TO to)
                         (VP (VB search)
                             (PP (IN for)
                                 (NP (NP (JJ magic)
                                         (NNS herbs))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (MD would)
                                                  (VP (VB provide)
                                                      (NP (JJ eternal)
                                                          (NN youth)))))))))))))
        (. .)))

(TOP (S (SBAR (ADVP (RB Perhaps))
              (IN as)
              (S (`` ")
                 (VP (VBP plan)
                     (NP (NN B)))
                 (, ,)
                 ('' ")))
        (NP (PRP he))
        (ADVP (RB also))
        (VP (VBD poured)
            (NP (JJ vast)
                (NNS resources))
            (PP (IN into)
                (NP (NP (DT the)
                        (NN construction))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN burial)
                                (NN mound))
                            (VP (VBN equipped)
                                (PP (IN with)
                                    (NP (PDT all)
                                        (DT the)
                                        (NNS accoutrements)
                                        (SBAR (IN that)
                                              (S (NP (PRP he))
                                                 (VP (VBD was)
                                                     (ADJP (JJ accustomed)
                                                           (PP (IN to)
                                                               (PP (IN in)
                                                                   (NP (DT the)
                                                                       (RB here)
                                                                       (CC and)
                                                                       (RB now))))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN population))
            (PP (IN of)
                (NP (NP (DT the)
                        (NN kingdom))
                    (PP (IN of)
                        (NP (NNP Qin)))))
            (PP (IN at)
                (NP (DT that)
                    (NN time))))
        (VP (VBD was)
            (NP (NP (QP (RB about)
                        (CD 20)
                        (CD million)))
                (, ,)
                (SBAR (WHPP (IN of)
                            (WHNP (WP whom)))
                      (S (NP (QP (IN over)
                                 (CD 2)
                                 (CD million)))
                         (VP (VBD were)
                             (VP (VBN mobilized)
                                 (S (VP (TO to)
                                        (VP (VB bring)
                                            (NP (PRP$ his)
                                                (JJ grand)
                                                (JJ underground)
                                                (NN palace))
                                            (PP (IN to)
                                                (NP (NN completion))))))))))))
        (. .)))

(TOP (S (ADVP (RB Now)
              (SBAR (IN that)
                    (S (NP (DT the)
                           (NN complex))
                       (VP (VBZ has)
                           (VP (VBN been)
                               (VP (VBN discovered)))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (ADVP (RB unquestionably))
            (NP (NP (NP (DT the)
                        (NML (NN life)
                             (HYPH -)
                             (NN size))
                        (NN terracotta)
                        (NNS warriors))
                    (CC and)
                    (NP (NNS horses)))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP inspire)
                             (NP (DT the)
                                 (JJS most)
                                 (NN amazement)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (CD 8,000)
                (NNS figures))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBN unearthed)
                                 (PP (IN at)
                                     (NP (NP (DT the)
                                             (NN site))
                                         (PP (IN in)
                                             (NP (NNP Shaanxi)
                                                 (NNP Province)))))))))))
        (VP (VBD were)
            (DT all)
            (VP (VBN executed)
                (PP (IN with)
                    (NP (JJ painstaking)
                        (NN realism)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN rank))
            (PP (IN of)
                (NP (DT each)
                    (NN figure))))
        (VP (VBD determined)
            (NP (NP (DT every)
                    (JJ little)
                    (NN detail))
                (PP (IN of)
                    (NP (PRP$ its)
                        (NN making))))
            (, ,)
            (ADVP (RB right)
                  (RB down)
                  (PP (IN to)
                      (NP (NP (DT the)
                              (NN type))
                          (PP (IN of)
                              (NP (NP (JJ military)
                                      (NN uniform))
                                  (, ,)
                                  (NP (NN cap))
                                  (, ,)
                                  (NP (NN armor))
                                  (, ,)
                                  (NP (NN hairstyle))
                                  (, ,)
                                  (CC and)
                                  (NP (NN beard))))))))
        (. .)))

(TOP (S (NP (NNS Artisans))
        (ADVP (RB even))
        (VP (VP (VBD incised)
                (NP (NP (DT the)
                        (NNS soles))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS soldiers)
                                (POS '))
                            (NNS shoes))))
                (S (VP (TO to)
                       (VP (VB show)
                           (NP (DT the)
                               (NNS threads))))))
            (, ,)
            (CC and)
            (VP (VBD made)
                (S (ADJP (JJ sure)
                         (SBAR (S (NP (NP (DT the)
                                          (NNS horses)
                                          (POS '))
                                      (NNS teeth))
                                  (VP (VBD were)
                                      (ADVP (RB realistically))
                                      (VP (VBN done)))))))))
        (. .)))

(TOP (S (NP (DT Each)
            (NN face))
        (VP (VBZ is)
            (ADJP (JJ unique)))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS characters))
        (VP (VBP project)
            (NP (NP (DT an)
                    (NN air))
                (PP (IN of)
                    (NP (JJ stern)
                        (NN authority)))))
        (. .)))

(TOP (S (NP (NNS Others))
        (VP (VBP suggest)
            (NP (DT a)
                (ADJP (JJ fierce)
                      (CC and)
                      (JJ violent))
                (NN personality)))
        (. .)))

(TOP (S (ADVP (RB Still))
        (NP (JJ other)
            (NNS faces))
        (ADVP (RB clearly))
        (VP (VBP belong)
            (PP (IN to)
                (NP (JJ tender)
                    (, ,)
                    (JJ untested)
                    (JJ young)
                    (NNS greenhorns))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ tremendous)
                (NN individuality))
            (PP (IN in)
                (NP (DT the)
                    (NNS warriors))))
        (ADVP (RB never))
        (VP (VBZ fails)
            (S (VP (TO to)
                   (VP (VB amaze)))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (NNS people))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP subscribe)
                             (PP (IN to)
                                 (NP (DT the)
                                     (NN rumor)))
                             (SBAR (IN that)
                                   (S (NP (DT each)
                                          (NN clay)
                                          (NN figure))
                                      (VP (VBZ encloses)
                                          (NP (NP (DT the)
                                                  (NN corpse))
                                              (PP (IN of)
                                                  (NP (DT a)
                                                      (JJ real)
                                                      (NN person))))))))))))
        (. .)))

(TOP (S (NP (NP (JJ Careful)
                (NN inspection))
            (PP (IN of)
                (NP (NP (DT the)
                        (NNS markings))
                    (PP (IN on)
                        (NP (DT the)
                            (NNS figures))))))
        (VP (VBZ reveals)
            (SBAR (IN that)
                  (S (NP (QP (RB about)
                             (CD 90))
                         (`` ")
                         (NN master)
                         (NNS craftsmen)
                         ('' "))
                     (VP (VBD participated)
                         (PP (IN in)
                             (NP (NP (DT the)
                                     (NN making))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN terracotta)
                                             (NNS warriors))
                                         (, ,)
                                         (NP (NP (DT each))
                                             (VP (VBN supported)
                                                 (PP (IN by)
                                                     (NP (NP (DT a)
                                                             (NN team))
                                                         (PP (IN of)
                                                             (NP (QP (CD ten)
                                                                     (CC or)
                                                                     (JJR more))
                                                                 (NNS assistants)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ total)
                (NN number))
            (PP (IN of)
                (NP (NP (NNS artisans))
                    (VP (VBN involved)))))
        (ADVP (RB probably))
        (VP (VBD came)
            (PP (IN to)
                (NP (QP (RB nearly)
                        (DT a)
                        (CD thousand)))))
        (. .)))

(TOP (S (NP (NP (DT Some))
            (PP (IN of)
                (NP (PRP them))))
        (VP (VBD were)
            (VP (VBN employed)
                (PP (IN by)
                    (NP (JJ imperial)
                        (NNS kilns)))
                (, ,)
                (SBAR (IN while)
                      (S (NP (NNS others))
                         (VP (VBD came)
                             (PP (IN from)
                                 (NP (JJ private)
                                     (NNS establishments))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (NP (DT a)
                (JJ huge)
                (NN undertaking))
            (, ,)
            (SBAR (IN for)
                  (S (NP (DT each)
                         (NN figure))
                     (VP (VBD had)
                         (S (VP (TO to)
                                (VP (VB be)
                                    (VP (VBN shaped)
                                        (, ,)
                                        (VP (VBN molded))
                                        (, ,)
                                        (VP (VBD kneaded))
                                        (, ,)
                                        (VP (VBN sculpted))
                                        (, ,)
                                        (CC and)
                                        (VP (VBN painted))))))))))
        (. .)))

(TOP (S (NP (JJ Decorative)
            (NN relief)
            (NNS elements))
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN applied))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS figures))
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN covered)
                           (PP (IN with)
                               (NP (NP (DT an)
                                       (ADJP (JJ off)
                                             (HYPH -)
                                             (JJ white))
                                       (NN slip))
                                   (PP (IN to)
                                       (NP (NP (JJ approximate)
                                               (DT the)
                                               (NN color))
                                           (PP (IN of)
                                               (NP (NN skin))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN hair))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (RB appropriately)
                             (JJ colored))))))
        (. .)))

(TOP (S (NP (RB Even)
            (DT the)
            (NNS horses))
        (VP (VBD were)
            (VP (VBN painted)
                (PP (IN in)
                    (NP (NP (JJ appropriate)
                            (NNS shades))
                        (PP (IN of)
                            (NP (NP (NN reddish))
                                (: -)
                                (ADJP (JJ brown)
                                      (CC and)
                                      (JJ black))))))))
        (. .)))

(TOP (S (S (NP (PRP$ Their)
               (NNS tongues))
           (VP (VBD were)
               (VP (VBN done)
                   (PP (IN in)
                       (ADJP (JJ pink))))))
        (, ,)
        (CC and)
        (S (NP (PRP$ their)
               (NNS teeth))
           (PP (IN in)
               (ADJP (JJ white))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS soldiers))
        (VP (VBP stand)
            (NP (NP (DT a)
                    (JJ surprising)
                    (CD 180)
                    (NNS centimeters))
                (PP (IN in)
                    (NP (NN height))))
            (, ,)
            (S (VP (VBG prompting)
                   (NP (JJ many))
                   (S (VP (TO to)
                          (VP (VB ask)
                              (SBAR (IN whether)
                                    (S (NP (NP (DT the)
                                               (NNS men))
                                           (PP (IN of)
                                               (NP (DT that)
                                                   (NN time))))
                                       (VP (VBD were)
                                           (ADJP (ADJP (RB actually)
                                                       (JJR taller))
                                                 (PP (IN than)
                                                     (NP (PRP$ their)
                                                         (JJ modern)
                                                         (NNS counterparts)))))))))))))
        (. .)))

(TOP (SINV (S (NP (EX There))
              (VP (VBP are)
                  (NP (NP (CD two)
                          (JJ different)
                          (NNS theories))
                      (VP (VBG concerning)
                          (NP (DT this)
                              (NN question))))))
           (, ,)
           (VP (VBZ says))
           (NP (NP (NNP Wu)
                   (NNP Yongqi))
               (, ,)
               (NP (NP (DT the)
                       (NN head))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNP Museum))
                           (PP (IN of)
                               (NP (NN Terracotta)
                                   (NNS Warriors)))))))
           (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNP Taipei))
                (PP (IN for)
                    (NP (DT the)
                        (NN exhibit)))))
        (, ,)
        (NP (NNP Wu))
        (VP (VBZ explains)
            (SBAR (IN that)
                  (S (NP (DT some))
                     (VP (VBP say)
                         (SBAR (S (NP (PRP it))
                                  (VP (VBZ is)
                                      (ADJP (JJ natural))
                                      (SBAR (IN that)
                                            (S (NP (DT the)
                                                   (NNS figures))
                                               (VP (MD should)
                                                   (VP (VB be)
                                                       (ADJP (JJR taller))
                                                       (SBAR (IN since)
                                                             (S (NP (NP (NNS people))
                                                                    (PP (IN from)
                                                                        (NP (NP (NP (NNP China)
                                                                                    (POS 's))
                                                                                (NN northwest))
                                                                            (: -)
                                                                            (SBAR (WHADVP (WRB where))
                                                                                  (S (NP (DT the)
                                                                                         (NNP Qin)
                                                                                         (NN kingdom))
                                                                                     (VP (VBD was)
                                                                                         (VP (VBN located)))))
                                                                            (: -))))
                                                                (VP (VBP have)
                                                                    (ADVP (RB always))
                                                                    (VP (VBN been)
                                                                        (ADJP (ADJP (JJR taller))
                                                                              (PP (IN than)
                                                                                  (NP (JJ other)
                                                                                      (NNPS Chinese)))))))))))))))))))
        (. .)))

(TOP (S (NP (NNS Others))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP theorize)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNS artisans))
                     (ADVP (RB intentionally))
                     (VP (VBD made)
                         (S (NP (DT the)
                                (NNS figures))
                            (ADJP (ADJP (RB slightly)
                                        (JJR larger))
                                  (PP (IN than)
                                      (NP (NN life)
                                          (S (VP (TO to)
                                                 (VP (VB compensate)
                                                     (PP (IN for)
                                                         (NP (NP (DT the)
                                                                 (NN shrinkage))
                                                             (SBAR (WHNP (WDT that))
                                                                   (S (VP (MD would)
                                                                          (VP (VB take)
                                                                              (NP (NN place))
                                                                              (SBAR (IN while)
                                                                                    (S (NP (DT the)
                                                                                           (ADJP (RB freshly)
                                                                                                 (VBN molded))
                                                                                           (NNS figures))
                                                                                       (VP (VBD were)
                                                                                           (VP (VBG drying))))))))))))))))))))))
        (. .)))

(TOP (NP (NP (DT The)
             (JJ cultured)
             (NN side))
         (PP (IN of)
             (NP (NNP Qin)))))

(TOP (S (CC But)
        (SBAR (IN if)
              (S (NP (PRP you))
                 (VP (VBP visit)
                     (NP (DT the)
                         (NN exhibit)))))
        (, ,)
        (VP (VB do)
            (RB n't)
            (VP (VB be)
                (ADVP (RB so))
                (VP (VBN dazzled)
                    (PP (IN by)
                        (NP (NP (DT the)
                                (NN terracotta)
                                (NNS figures))
                            (SBAR (WHNP (WDT that))
                                  (S (NP (PRP you))
                                     (VP (VBP forget)
                                         (PP (ADVP (RB all))
                                             (IN about)
                                             (NP (NP (NP (DT the)
                                                         (NN exhibit)
                                                         (POS 's))
                                                     (JJR larger)
                                                     (NN focus))
                                                 (PP (IN on)
                                                     (NP (NNP Qin)
                                                         (NNS artifacts)))
                                                 (PP (IN in)
                                                     (ADJP (JJ general)))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Tu)
                (NNP Cheng)
                (HYPH -)
                (NNP sheng))
            (, ,)
            (NP (NP (NN director))
                (PP (IN of)
                    (NP (DT the)
                        (NNP National)
                        (NNP Palace)
                        (NNP Museum))))
            (, ,))
        (VP (VBD stated)
            (PP (IN after)
                (S (VP (VBG visiting)
                       (NP (DT the)
                           (NN exhibit)))))
            (SBAR (IN that)
                  (S (NP (NP (JJS most))
                         (PP (IN of)
                             (NP (NP (PRP$ our)
                                     (NN knowledge))
                                 (PP (VBG concerning)
                                     (NP (DT the)
                                         (NNP Qin)
                                         (NNP dynasty))))))
                     (VP (VBZ comes)
                         (PP (IN from)
                             (NP (NP (JJ official)
                                     (JJ dynastic)
                                     (NNS histories))
                                 (VP (VBN authored)
                                     (PP (IN during)
                                         (NP (DT the)
                                             (NNP Han)
                                             (NN period))))))))))
        (. .)))

(TOP (S (NP (DT These)
            (JJ later)
            (NNS authors))
        (VP (VP (ADVP (RB generally))
                (VBD had)
                (NP (NP (DT a)
                        (JJ jaundiced)
                        (NN view))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Qin)))))
            (, ,)
            (CC and)
            (VP (VBD tended)
                (S (VP (TO to)
                       (VP (VB focus)
                           (PP (IN on)
                               (NP (NP (DT the)
                                       (JJ ruthless))
                                   (, ,)
                                   (NP (NP (JJ autocratic)
                                           (NN rule))
                                       (PP (IN of)
                                           (NP (NNP Qin)
                                               (NNP Shi)
                                               (NNP Huang))))))
                           (SBAR (IN while)
                                 (S (VP (VBG paying)
                                        (NP (NP (NP (JJR less)
                                                    (NN attention))
                                                (PP (IN to)
                                                    (NP (NP (DT the)
                                                            (JJ positive)
                                                            (NNS achievements))
                                                        (PP (IN of)
                                                            (NP (NNP Qin)
                                                                (NN culture))))))
                                            (, ,)
                                            (CC or)
                                            (NP (NP (DT the)
                                                    (NN beauty))
                                                (PP (IN of)
                                                    (NP (NNP Qin)
                                                        (NNS handicrafts)))))))))))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (JJ round)
                (NNS eaves)
                (HYPH -)
                (NN tile))
            (PP (IN at)
                (NP (DT the)
                    (NN exhibit))))
        (VP (VBZ features)
            (NP (NP (DT an)
                    (NN image))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN running)
                            (NNS deer))
                        (, ,)
                        (S (NP (PRP$ its)
                               (JJ stout)
                               (, ,)
                               (JJ robust)
                               (NN frame))
                           (VP (VBN executed)
                               (PP (IN with)
                                   (NP (JJ startling)
                                       (NN skill)))))))))
        (. .)))

(TOP (S (S (NP (DT An)
               (JJ elderly)
               (NN visitor))
           (VP (VBD was)
               (VP (VBN overheard)
                   (S (VP (VBG exclaiming)
                          (PP (IN to)
                              (NP (PRP$ his)
                                  (NN wife))))))))
        (: :)
        (`` ")
        (S (NP (PRP They))
           (VP (VBD made)
               (NP (JJ such)
                   (JJ beautiful)
                   (NNS tiles))))
        (. !)))

(TOP (S (NP (PRP I))
        (VP (VBP wonder)
            (SBAR (IN if)
                  (S (NP (PRP we))
                     (VP (MD can)
                         (ADVP (RB even))
                         (VP (VB do)
                             (NP (NN anything))
                             (NP (DT that)
                                 (JJ nice)
                                 (NN today)))))))
        (. ?)
        ('' ")))

(TOP (SINV (ADVP (RB Also))
           (VP (VBN featured)
               (PP (IN at)
                   (NP (DT the)
                       (NN exhibit))))
           (VP (VBP are)
               (NP (NP (CD two)
                       (NNS replicas))
                   (PP (IN of)
                       (NP (NN brass)
                           (NML (NNP Qin)
                                (HYPH -)
                                (NN period))
                           (NNS chariots))))
               (PP (IN on)
                   (NP (NP (NN loan))
                       (PP (IN from)
                           (NP (DT the)
                               (JJ Taiwanese)
                               (NN art)
                               (NN collector))))))
           (NP (NP (NNP Huang)
                   (NNP Jen)
                   (HYPH -)
                   (NNP chung))
               (CC and)
               (NP (NP (DT the)
                       (NNP National)
                       (NNP Museum))
                   (PP (IN of)
                       (NP (NNP Natural)
                           (NNP Science)))))
           (. .)))

(TOP (S (NP (DT Each)
            (NN chariot))
        (VP (VP (VBZ is)
                (VP (VBN assembled)
                    (PP (IN from)
                        (NP (QP (IN over)
                                (CD 7,000))
                            (JJ different)
                            (NNS pieces)))))
            (, ,)
            (CC and)
            (VP (VBZ is)
                (NP (NP (PDT half)
                        (DT the)
                        (NN size))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN original))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (VP (VBZ has)
                                         (VP (VBN been)
                                             (VP (VBN described)
                                                 (PP (IN as)
                                                     (`` ")
                                                     (NP (NP (DT the)
                                                             (ADJP (RBS most)
                                                                   (JJ extraordinary))
                                                             (NN bronze)
                                                             (NN piece))
                                                         (VP (ADVP (RB ever))
                                                             (VBN made)
                                                             (`` ")
                                                             (PP (IN on)
                                                                 (NP (NP (NP (NN account))
                                                                         (PP (IN of)
                                                                             (NP (PRP$ its)
                                                                                 (JJ huge)
                                                                                 (NN size))))
                                                                     (, ,)
                                                                     (NP (JJ complex)
                                                                         (NN structure))
                                                                     (, ,)
                                                                     (CC and)
                                                                     (NP (JJ lifelike)
                                                                         (NN realism)))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (NNS scholars))
        (VP (VBP have)
            (VP (VBN discovered)
                (SBAR (IN that)
                      (S (NP (NP (DT the)
                                 (NN bronze)
                                 (NNS weapons))
                             (VP (VBN unearthed)
                                 (PP (IN along)
                                     (PP (IN with)
                                         (NP (DT the)
                                             (NNS soldiers))))))
                         (DT all)
                         (VP (VBP have)
                             (NP (NP (DT a)
                                     (JJ different)
                                     (NN percentage))
                                 (PP (IN of)
                                     (NP (NN copper)
                                         (CC and)
                                         (NN tin))))
                             (, ,)
                             (PP (VBG depending)
                                 (PP (IN on)
                                     (NP (PRP$ their)
                                         (NN purpose)))))))))
        (. .)))

(TOP (S (NP (NP (NNS Arrowheads))
            (, ,)
            (PP (IN with)
                (NP (PRP$ their)
                    (NN requirement)
                    (SBAR (IN for)
                          (S (NP (NN hardness)
                                 (CC and)
                                 (NN ability))
                             (VP (TO to)
                                 (VP (VB penetrate)
                                     (NP (NN armor))))))))
            (, ,))
        (VP (VBD had)
            (NP (NP (DT a)
                    (JJR higher)
                    (NN ratio))
                (PP (IN of)
                    (NP (NN tin)))
                (PP (IN than)
                    (NP (JJ other)
                        (NNS weapons)))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (DT a)
                (NN bronze)
                (NN sword))
            (, ,)
            (VP (VBN found)
                (S (NP (NP (JJ bent))
                       (ADVP (RB out)
                             (PP (IN of)
                                 (NP (NN shape)))
                             (PP (IN from)
                                 (S (NP (NP (DT the)
                                            (NN weight))
                                        (PP (IN of)
                                            (NP (VBN fallen)
                                                (NN clay)
                                                (NNS figures))))
                                    (VP (VBG sitting)
                                        (PP (IN on)
                                            (NP (PRP it)))
                                        (PP (IN for)
                                            (NP (CD two)
                                                (NNS millennia))))))))))
            (, ,))
        (VP (VBD sprang)
            (PRT (RP back))
            (PP (ADVP (RB immediately))
                (IN to)
                (NP (PRP$ its)
                    (JJ original)
                    (NN shape)))
            (SBAR (IN once)
                  (S (NP (DT the)
                         (JJ heavy)
                         (NNS objects))
                     (VP (VBD were)
                         (VP (VBN removed)
                             (PP (IN from)
                                 (PP (IN on)
                                     (NP (NP (NN top))
                                         (PP (IN of)
                                             (NP (PRP it)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (JJ evident))
            (SBAR (IN that)
                  (S (NP (NP (DT the)
                             (NN bronze)
                             (NNS metalworkers))
                         (PP (IN of)
                             (NP (DT that)
                                 (NN time))))
                     (VP (VBD were)
                         (ADJP (RB very)
                               (RB highly)
                               (JJ skilled))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN exhibit))
        (VP (MD will)
            (VP (VB remain)
                (PP (IN in)
                    (NP (NNP Taiwan)))
                (PP (IN until)
                    (NP (NNP March)
                        (CD 11)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNP National)
                (NNP Museum))
            (PP (IN of)
                (NP (NNP History))))
        (VP (VBZ is)
            (ADJP (JJ open)
                  (PP (IN from)
                      (NP (NP (NP (QP (CD 10:00)
                                      (TO to)
                                      (CD 18:00)))
                              (PP (IN on)
                                  (NP (NNS weekdays))))
                          (CC and)
                          (NP (NP (QP (CD 09:30)
                                      (TO to)
                                      (CD 18:00)))
                              (PP (IN on)
                                  (NP (NP (NNS weekends))
                                      (CC and)
                                      (NP (NNS holidays)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN order)
                (S (VP (TO to)
                       (VP (VB give)
                           (NP (NP (NNS persons))
                               (PP (IN with)
                                   (NP (NNS disabilities))))
                           (NP (DT a)
                               (NN chance)
                               (S (VP (TO to)
                                      (VP (VB view)
                                          (NP (DT the)
                                              (NN exhibit))
                                          (PP (IN without)
                                              (S (VP (VBG having)
                                                     (S (VP (TO to)
                                                            (VP (VB fight)
                                                                (NP (DT the)
                                                                    (NNS crowds)))))))))))))))))
        (, ,)
        (NP (DT the)
            (NN museum))
        (VP (MD will)
            (VP (VB provide)
                (NP (NP (JJ free)
                        (NN admission))
                    (PP (ADVP (RB just))
                        (IN for)
                        (NP (DT these)
                            (JJ special)
                            (NNS guests))))
                (NP (DT every)
                    (NNP Wednesday))
                (PP (IN at)
                    (NP (CD 09:00)))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN wait))
               (PP (IN for)
                   (NP (NN admission))))
           (VP (VBZ has)
               (ADVP (RB sometimes))
               (VP (VBN taken)
                   (NP (QP (CD two)
                           (TO to)
                           (CD three))
                       (NNS hours)))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NNS crowds))
           (VP (VBP are)
               (ADJP (JJ likely)
                     (S (VP (TO to)
                            (VP (VB grow)
                                (ADVP (RB gradually)
                                      (JJR smaller))
                                (PP (IN with)
                                    (NP (NN time)))))))
               (, ,)
               (SBAR (IN so)
                     (S (NP (PRP it))
                        (VP (MD might)
                            (VP (VB be)
                                (NP (DT a)
                                    (JJ good)
                                    (NN idea))
                                (S (VP (TO to)
                                       (VP (VB wait)
                                           (NP (DT a)
                                               (JJ few)
                                               (NNS weeks))
                                           (PP (IN before)
                                               (S (VP (VBG heading)
                                                      (PP (IN to)
                                                          (NP (DT the)
                                                              (NN museum)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN meantime)))
        (, ,)
        (NP (PRP you))
        (VP (MD can)
            (VP (VB find)
                (NP (NP (NNS lots))
                    (PP (IN of)
                        (NP (NP (NN information))
                            (PP (IN on)
                                (NP (DT the)
                                    (NN exhibit)))))
                    (, ,)
                    (PP (VBG including)
                        (NP (NP (DT a)
                                (JJ virtual)
                                (NN tour))
                            (, ,)
                            (PP (IN on)
                                (NP (NP (DT the)
                                        (NN Internet))
                                    (ADVP (RB at)
                                          (RB http://www.qin.com.tw)))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 069)))

(TOP (S (NP (DT A)
            (NN terracotta)
            (NN army))
        (VP (VBD was)
            (VP (VBN crafted)
                (S (VP (TO to)
                       (VP (VB escort)
                           (NP (NP (NNP Qin)
                                   (NNP Shi)
                                   (NNP Huang))
                               (, ,)
                               (NP (NP (JJ first)
                                       (NN emperor))
                                   (PP (IN of)
                                       (NP (DT a)
                                           (VBN unified)
                                           (NNP China))))
                               (, ,))
                           (PP (IN in)
                               (NP (NP (DT the)
                                       (NN afterlife))
                                   (, ,)
                                   (SBAR (WHADVP (WRB where))
                                         (S (NP (PRP he))
                                            (VP (VBD hoped)
                                                (S (VP (TO to)
                                                       (VP (VB live)
                                                           (ADVP (RB forever)))))))))))))))
        (. .)))

(TOP (S (NP (NN Today))
        (, ,)
        (NP (DT the)
            (NN army))
        (VP (VBZ stands)
            (PP (IN as)
                (NP (NP (NN testimony))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (ADJP (RB highly)
                                      (JJ developed))
                                (NN state))
                            (PP (IN of)
                                (NP (NP (NNP China)
                                        (POS 's))
                                    (JJ ancient)
                                    (NN civilization))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN courtesy))
         (PP (IN of)
             (NP (NP (DT the)
                     (NNP National)
                     (NNP Museum))
                 (PP (IN of)
                     (NP (NNP History)))))
         (-RRB- -RRB-)))

(TOP (NP (NN p.)
         (CD 070)))

(TOP (S (NP (DT These)
            (ADJP (NML (CD 2,200)
                       (HYPH -)
                       (NN year))
                  (HYPH -)
                  (JJ old))
            (NNS officers)
            (CC and)
            (NNS soldiers))
        (VP (VBP stand)
            (ADJP (ADJP (NP (DT a)
                            (NN head))
                        (JJR taller))
                  (PP (IN than)
                      (NP (PRP$ their)
                          (JJ modern)
                          (NNS counterparts)))))
        (. .)))

(TOP (SQ (VBD Were)
         (NP (NP (DT the)
                 (NNS men))
             (PP (IN of)
                 (NP (JJ old))))
         (ADJP (RB really)
               (RB so)
               (JJ tall))
         (. ?)))

(TOP (SQ (CC Or)
         (VBD did)
         (NP (PRP they))
         (ADVP (RB only))
         (VP (VB select)
             (NP (NP (DT the)
                     (ADJP (JJS biggest)
                           (CC and)
                           (JJS strongest)))
                 (SBAR (S (VP (TO to)
                              (VP (VB serve)
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NN army)))))))))
         (. ?)))

(TOP (SQ (CC Or)
         (VBD were)
         (NP (DT the)
             (NNS artisans))
         (ADVP (RB simply))
         (VP (VBG exaggerating))
         (. ?)))

(TOP (S (NP (EX There))
        (VP (VBP are)
            (NP (JJ many)
                (VBG competing)
                (NNS explanations))
            (PP (IN on)
                (NP (DT this)
                    (NN score))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Hsueh)
                 (NNP Chi)
                 (HYPH -)
                 (NNP kuang)))
         (-RRB- -RRB-)))

(TOP (NP (NN p.)
         (CD 070)))

(TOP (NP (-LRB- -LRB-)
         (VBG facing)
         (NN page)
         (-RRB- -RRB-)))

(TOP (S (NP (NP (DT Each))
            (PP (IN of)
                (NP (NP (DT the)
                        (QP (JJR more)
                            (IN than)
                            (CD 8,000))
                        (NNS warriors))
                    (VP (VBN unearthed)
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (NN emperor)
                                    (POS 's))
                                (NN tomb)))))))
        (VP (VBZ has)
            (NP (DT a)
                (JJ unique)
                (JJ facial)
                (NN expression)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN headgear))
            (VP (VBN worn)
                (PP (IN by)
                    (NP (DT this)
                        (NN figure)))))
        (VP (VBZ indicates)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBZ is)
                         (NP (DT a)
                             (JJ general))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Diago)
                 (NNP Chiu)))
         (-RRB- -RRB-)))

