<DOC DOCNO="mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on">
<TEXT PARTNO="000">
New - found Fame : Three Cyber-authors Dealing with Success
-LRB- Eric Lin / photo courtesy of Red Ink Publishing / tr. by Christopher MacDonald -RRB-
<COREF ID="4" TYPE="IDENT">Cyber-literature</COREF> has become a publishing phenomenon , with teenage readers idolizing <COREF ID="15" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> star authors : writers such as <COREF ID="17" TYPE="IDENT">Tsai Chih - heng - who set the ball rolling with <COREF ID="17" TYPE="IDENT">his</COREF> first cyber-novel and is known online as " Slicker Tsai "</COREF> - along with <COREF ID="8" TYPE="IDENT">Chi Chi</COREF> , and <COREF ID="19" TYPE="IDENT">Shuang - tzu</COREF></COREF> .
How do <COREF ID="13" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">these authors</COREF> , whose literary apprenticeship has differed so much from that of other , more traditional authors ,</COREF> view the business of writing ?
" Dunno , " is what <COREF ID="13" TYPE="IDENT">cyber-authors</COREF> mostly reply when asked why their works have generated so much interest both in cyberspace and in the conventional publishing trade .
<COREF ID="17" TYPE="IDENT">Tsai Chih - heng , whose online work <COREF ID="14" TYPE="IDENT">The First Intimate Contact</COREF> became a bookstore bestseller ,</COREF> elaborates a little : " It 's probably just the luck of the draw . "
<COREF ID="17" TYPE="IDENT">Tsai</COREF> released <COREF ID="14" TYPE="IDENT">The First Intimate Contact</COREF> on the web in 1998 , while reading for <COREF ID="17" TYPE="IDENT">his</COREF> doctorate at National Cheng Kung University 's Department of Hydraulics and Ocean Engineering .
<COREF ID="17" TYPE="IDENT">He</COREF> began by posting <COREF ID="14" TYPE="IDENT">the story - based on <COREF ID="17" TYPE="IDENT">his</COREF> own love - life</COREF> - in installments on a BBS , as a distraction from the pressure of writing <COREF ID="6" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">his</COREF> thesis</COREF> .
" <COREF ID="14" TYPE="IDENT">The First Intimate Contact</COREF> was <COREF ID="17" TYPE="IDENT">my</COREF> first novel , " says <COREF ID="17" TYPE="IDENT">Tsai</COREF> .
" <COREF ID="17" TYPE="IDENT">I</COREF> had posted a few smaller pieces on the web before , in a similar vein , but with my scientific background <COREF ID="17" TYPE="IDENT">I</COREF> never considered <COREF ID="17" TYPE="IDENT">myself</COREF> literary material .
All <COREF ID="17" TYPE="IDENT">I</COREF> was trying to do was write down <COREF ID="17" TYPE="IDENT">my</COREF> own story in novel form . "
<COREF ID="17" TYPE="IDENT">Tsai 's</COREF> approach is to write about personal experience , with a touch of imagination thrown in .
" At first <COREF ID="17" TYPE="IDENT">I</COREF> had no intention of finishing <COREF ID="14" TYPE="IDENT">the thing</COREF> , " says <COREF ID="17" TYPE="IDENT">Tsai</COREF> candidly .
" But after a few installments the readers wanted more , and there was pressure to continue .
Eventually <COREF ID="17" TYPE="IDENT">I</COREF> put aside <COREF ID="6" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">my</COREF> doctoral thesis</COREF> for a month or so and drilled off the rest of <COREF ID="14" TYPE="IDENT">the novel</COREF> . "
<COREF ID="17" TYPE="IDENT">Tsai</COREF> acknowledges that because of the immediacy of the medium <COREF ID="17" TYPE="IDENT">his</COREF> online work is to some degree influenced , in terms of form , content and progress , by the response of the readers - " even if a lot of that influence is unconscious . "
<COREF ID="8" TYPE="IDENT">The author of <COREF ID="5" TYPE="IDENT">Sunny Doll</COREF> , Chi Chi ,</COREF> has a similar experience .
" <COREF ID="5" TYPE="IDENT">Sunny Doll</COREF> was surprisingly popular after just a few postings , and the enthusiastic response from readers <COREF ID="11" TYPE="IDENT">made</COREF> <COREF ID="8" TYPE="IDENT">me</COREF> anxious to finish <COREF ID="5" TYPE="IDENT">the story</COREF> as soon as possible .
<COREF ID="11" TYPE="IDENT">This</COREF> probably explains the rather slapdash ending , " says <COREF ID="8" TYPE="IDENT">Chi Chi</COREF> .
Of course there are also those like <COREF ID="19" TYPE="IDENT">Shuang - tzu , author of <COREF ID="12" TYPE="IDENT">Worn - Out Socks</COREF> ,</COREF> who remain unfazed by readers ' reactions .
In <COREF ID="19" TYPE="IDENT">Shuang - tzu 's</COREF> case , this reflects <COREF ID="19" TYPE="IDENT">her</COREF> experience as the administrator of a BBS site .
" The administrator is an impartial observer who does n't get involved in the online discussion , so <COREF ID="19" TYPE="IDENT">I</COREF> learned not to be easily swayed by what is being said , " says <COREF ID="19" TYPE="IDENT">Shuang - tzu</COREF> .
As <COREF ID="19" TYPE="IDENT">she</COREF> points out , however , <COREF ID="3" TYPE="IDENT">online stories</COREF> are often posted several at a time , or abandoned half way through when <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> authors</COREF> find <COREF ID="2" TYPE="IDENT">themselves</COREF> too busy for writing .
" It took only a month and a half to write <COREF ID="12" TYPE="IDENT">Worn - Out Socks</COREF> , but before that <COREF ID="19" TYPE="IDENT">I</COREF> spent a year and a half on another novel , Departed Soul , " says <COREF ID="19" TYPE="IDENT">Shuang - tzu</COREF> .
For <COREF ID="19" TYPE="IDENT">her</COREF> , the biggest source of pressure as a writer is the obligation to " finish . "
In order to reduce this pressure <COREF ID="19" TYPE="IDENT">she</COREF> starts with a disclaimer :
" Do n't ask <COREF ID="19" TYPE="IDENT">me</COREF> how it 's progressing .
If you do n't see any more installments then maybe there wo n't be any more . "
</TEXT>
<TEXT PARTNO="001">
Most cyber-authors are used to writing directly online , which inevitably makes for some clunky sentences and continuity breaks .
Revisions are always needed before online works can be turned into real books , but <COREF ID="9" TYPE="IDENT">the writers</COREF> are still happy writing the way <COREF ID="9" TYPE="IDENT">they</COREF> do at present .
" <COREF ID="20" TYPE="IDENT">I</COREF> wo n't change the way <COREF ID="20" TYPE="IDENT">I</COREF> release <COREF ID="20" TYPE="IDENT">my</COREF> work , " says <COREF ID="20" TYPE="IDENT">Chi Chi</COREF> , " because it was the web environment that got <COREF ID="20" TYPE="IDENT">me</COREF> writing in the first place . "
<COREF ID="7" TYPE="IDENT">Tsai Chih - heng</COREF> and <COREF ID="10" TYPE="IDENT">Shuang - tzu</COREF> feel the same way .
So far , the critical reception for cyber-literature in book form has not been great , as <COREF ID="7" TYPE="IDENT">Tsai Chih - heng</COREF> and <COREF ID="20" TYPE="IDENT">Chi Chi</COREF> both bear in mind .
Says <COREF ID="7" TYPE="IDENT">Tsai</COREF> : " The success is just a matter of good luck .
<COREF ID="7" TYPE="IDENT">I</COREF> 'll still do what <COREF ID="7" TYPE="IDENT">I</COREF> originally wanted to do - teach at university - and <COREF ID="7" TYPE="IDENT">I</COREF> 'll write as much as <COREF ID="7" TYPE="IDENT">I</COREF> feel <COREF ID="7" TYPE="IDENT">I</COREF> need to . "
On the other hand , <COREF ID="10" TYPE="IDENT">Shuang - tzu , who graduated in Chinese literature from Hua Fan University ,</COREF> does have literary ambitions .
" <COREF ID="10" TYPE="IDENT">I</COREF> do n't want to categorize <COREF ID="18" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> own works</COREF> , just so long as <COREF ID="18" TYPE="IDENT">they</COREF> are ' understandable . '
<COREF ID="10" TYPE="IDENT">I</COREF> 'm interested in writing bona fide literature , but writing is n't going to be <COREF ID="10" TYPE="IDENT">my</COREF> main profession because <COREF ID="10" TYPE="IDENT">I</COREF> know that economic pressures can get in the way of natural creativity . "
In <COREF ID="0" TYPE="IDENT">cyber-literature</COREF> , casual writing , endless dialogue and wacky goings - on are the norm .
If someone writes <COREF ID="16" TYPE="IDENT">it</COREF> , someone else will read <COREF ID="16" TYPE="IDENT">it</COREF> .
As to the literary merits of <COREF ID="0" TYPE="IDENT">the form</COREF> and whether <COREF ID="0" TYPE="IDENT">it</COREF> will determine the course for literature in the coming century , that 's not something that unduly concerns <COREF ID="9" TYPE="IDENT">the cyber-authors</COREF> .
As <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Tsai Chih - heng</COREF> , <COREF ID="20" TYPE="IDENT">Chi - chi</COREF> and <COREF ID="10" TYPE="IDENT">Shuang - tzu</COREF></COREF> all agree , regardless of fame , <COREF ID="1" TYPE="IDENT">they <COREF ID="1" TYPE="IDENT">themselves</COREF></COREF> are still free spirits in cyberspace .
</TEXT>
</DOC>
