mz/sinorama/10/ectb_1053 0 1 value-n 3
mz/sinorama/10/ectb_1053 2 2 write-v 1
mz/sinorama/10/ectb_1053 2 7 grow-v 3
mz/sinorama/10/ectb_1053 2 10 want-v 1
mz/sinorama/10/ectb_1053 2 12 be-v 1
mz/sinorama/10/ectb_1053 2 18 exercise-n 4
mz/sinorama/10/ectb_1053 2 19 book-n 4
mz/sinorama/10/ectb_1053 3 3 be-v 2
mz/sinorama/10/ectb_1053 3 9 be-v 1
mz/sinorama/10/ectb_1053 3 2 teacher-n 1
mz/sinorama/10/ectb_1053 3 8 response-n 3
mz/sinorama/10/ectb_1053 3 13 ambition-n 2
mz/sinorama/10/ectb_1053 5 7 be-v 1
mz/sinorama/10/ectb_1053 5 11 be-v 1
mz/sinorama/10/ectb_1053 5 14 go-v 1
mz/sinorama/10/ectb_1053 5 4 teacher-n 1
mz/sinorama/10/ectb_1053 5 19 world-n 2
mz/sinorama/10/ectb_1053 6 4 have-v 2
mz/sinorama/10/ectb_1053 6 5 be-v 1
mz/sinorama/10/ectb_1053 6 8 place-v 1
mz/sinorama/10/ectb_1053 6 14 give-v 3
mz/sinorama/10/ectb_1053 6 27 have-v 2
mz/sinorama/10/ectb_1053 6 28 be-v 1
mz/sinorama/10/ectb_1053 6 31 define-v 1
mz/sinorama/10/ectb_1053 6 2 society-n 1
mz/sinorama/10/ectb_1053 6 9 demand-n 1
mz/sinorama/10/ectb_1053 6 11 child-n 1
mz/sinorama/10/ectb_1053 6 20 idea-n 2
mz/sinorama/10/ectb_1053 6 25 success-n 2
mz/sinorama/10/ectb_1053 7 5 have-v 12
mz/sinorama/10/ectb_1053 7 6 be-v 1
mz/sinorama/10/ectb_1053 7 4 value-n 3
mz/sinorama/10/ectb_1053 8 20 call-v 5
mz/sinorama/10/ectb_1053 8 4 child-n 1
mz/sinorama/10/ectb_1053 8 6 right-n 1
mz/sinorama/10/ectb_1053 8 10 right-n 1
mz/sinorama/10/ectb_1053 8 23 value-n 3
mz/sinorama/10/ectb_1053 9 15 follow-v 3
mz/sinorama/10/ectb_1053 9 1 member-n 1
mz/sinorama/10/ectb_1053 9 5 village-n 2
mz/sinorama/10/ectb_1053 9 12 route-n 4
mz/sinorama/10/ectb_1053 10 10 raise-v 6
mz/sinorama/10/ectb_1053 10 16 value-n 3
mz/sinorama/10/ectb_1053 11 3 say-v 1
mz/sinorama/10/ectb_1053 11 29 have-v 2
mz/sinorama/10/ectb_1053 11 30 be-v 1
mz/sinorama/10/ectb_1053 11 38 catch-v 4
mz/sinorama/10/ectb_1053 11 6 interview-n 1
mz/sinorama/10/ectb_1053 11 12 country-n 3
mz/sinorama/10/ectb_1053 11 26 value-n 3
mz/sinorama/10/ectb_1053 11 35 process-n 1
mz/sinorama/10/ectb_1053 12 19 have-v 2
mz/sinorama/10/ectb_1053 12 20 be-v 1
mz/sinorama/10/ectb_1053 12 2 value-n 3
mz/sinorama/10/ectb_1053 12 7 need-n 1
mz/sinorama/10/ectb_1053 12 11 interest-n 3
mz/sinorama/10/ectb_1053 12 17 interest-n 3
mz/sinorama/10/ectb_1053 12 26 region-n 3
mz/sinorama/10/ectb_1053 12 29 development-n 1
mz/sinorama/10/ectb_1053 14 6 be-v 1
mz/sinorama/10/ectb_1053 14 12 regard-v 1
mz/sinorama/10/ectb_1053 14 35 maintain-v 1
mz/sinorama/10/ectb_1053 14 3 survey-n 1
mz/sinorama/10/ectb_1053 14 14 thing-n 1
mz/sinorama/10/ectb_1053 14 18 family-n 1
mz/sinorama/10/ectb_1053 14 19 relation-n 3
mz/sinorama/10/ectb_1053 14 25 society-n 1
mz/sinorama/10/ectb_1053 14 29 respect-n 3
mz/sinorama/10/ectb_1053 14 41 value-n 3
mz/sinorama/10/ectb_1053 15 12 respond-v 2
mz/sinorama/10/ectb_1053 15 27 follow-v 2
mz/sinorama/10/ectb_1053 15 36 be-v 1
mz/sinorama/10/ectb_1053 15 44 be-v 1
mz/sinorama/10/ectb_1053 15 45 connect-v 1
mz/sinorama/10/ectb_1053 15 18 criticism-n 1
mz/sinorama/10/ectb_1053 15 23 right-n 1
mz/sinorama/10/ectb_1053 15 24 record-n 2
mz/sinorama/10/ectb_1053 15 28 term-n 1
mz/sinorama/10/ectb_1053 15 35 right-n 1
mz/sinorama/10/ectb_1053 15 41 development-n 1
mz/sinorama/10/ectb_1053 15 48 country-n 3
mz/sinorama/10/ectb_1053 15 54 situation-n 1
mz/sinorama/10/ectb_1053 15 60 history-n 1
mz/sinorama/10/ectb_1053 15 62 culture-n 1
mz/sinorama/10/ectb_1053 15 64 value-n 3
mz/sinorama/10/ectb_1053 16 1 be-v 3
mz/sinorama/10/ectb_1053 16 4 right-n 1
mz/sinorama/10/ectb_1053 16 5 requirement-n 2
mz/sinorama/10/ectb_1053 16 8 stage-n 2
mz/sinorama/10/ectb_1053 16 11 development-n 1
mz/sinorama/10/ectb_1053 17 16 understand-v 1
mz/sinorama/10/ectb_1053 17 18 deal-v 1
mz/sinorama/10/ectb_1053 17 36 be-v 1
mz/sinorama/10/ectb_1053 17 38 apply-v 1
mz/sinorama/10/ectb_1053 17 50 act-v 2
mz/sinorama/10/ectb_1053 17 5 development-n 1
mz/sinorama/10/ectb_1053 17 21 right-n 1
mz/sinorama/10/ectb_1053 17 24 way-n 1
mz/sinorama/10/ectb_1053 17 29 right-n 1
mz/sinorama/10/ectb_1053 17 30 standard-n 1
mz/sinorama/10/ectb_1053 17 33 country-n 3
mz/sinorama/10/ectb_1053 17 41 world-n 1
mz/sinorama/10/ectb_1053 17 48 country-n 3
mz/sinorama/10/ectb_1053 17 52 line-n 6
mz/sinorama/10/ectb_1053 17 55 standard-n 1
mz/sinorama/10/ectb_1053 19 10 tend-v 1
mz/sinorama/10/ectb_1053 19 20 lead-v 1
mz/sinorama/10/ectb_1053 19 13 freedom-n 1
mz/sinorama/10/ectb_1053 19 16 right-n 1
mz/sinorama/10/ectb_1053 19 23 problem-n 1
mz/sinorama/10/ectb_1053 20 12 be-v 1
mz/sinorama/10/ectb_1053 20 8 value-n 3
mz/sinorama/10/ectb_1053 21 13 exercise-v 1
mz/sinorama/10/ectb_1053 21 4 society-n 1
mz/sinorama/10/ectb_1053 21 9 head-n 4
mz/sinorama/10/ectb_1053 21 12 family-n 1
mz/sinorama/10/ectb_1053 21 15 authority-n 1
mz/sinorama/10/ectb_1053 22 8 have-v 4
mz/sinorama/10/ectb_1053 22 16 be-v 1
mz/sinorama/10/ectb_1053 22 7 child-n 1
mz/sinorama/10/ectb_1053 22 14 right-n 1
mz/sinorama/10/ectb_1053 23 14 record-v 1
mz/sinorama/10/ectb_1053 23 21 name-v 1
mz/sinorama/10/ectb_1053 23 30 keep-v 1
mz/sinorama/10/ectb_1053 23 34 feed-v 1
mz/sinorama/10/ectb_1053 23 36 propose-v 1
mz/sinorama/10/ectb_1053 23 42 kill-v 1
mz/sinorama/10/ectb_1053 23 54 consume-v 2
mz/sinorama/10/ectb_1053 23 8 work-n 1
mz/sinorama/10/ectb_1053 23 18 time-n 2
mz/sinorama/10/ectb_1053 23 20 man-n 2
mz/sinorama/10/ectb_1053 23 56 share-n 1
mz/sinorama/10/ectb_1053 23 62 food-n 1
mz/sinorama/10/ectb_1053 24 3 do-v 1
mz/sinorama/10/ectb_1053 24 5 dig-v 5
mz/sinorama/10/ectb_1053 24 9 bury-v 1
mz/sinorama/10/ectb_1053 25 16 bring-v 1
mz/sinorama/10/ectb_1053 25 24 be-v 1
mz/sinorama/10/ectb_1053 25 26 consider-v 1
mz/sinorama/10/ectb_1053 25 2 code-n 2
mz/sinorama/10/ectb_1053 25 17 charge-n 3
mz/sinorama/10/ectb_1053 25 32 need-n 1
mz/sinorama/10/ectb_1053 25 36 trial-n 3
mz/sinorama/10/ectb_1053 26 11 provide-v 3
mz/sinorama/10/ectb_1053 26 18 hit-v 1
mz/sinorama/10/ectb_1053 26 25 be-v 1
mz/sinorama/10/ectb_1053 26 26 accept-v 1
mz/sinorama/10/ectb_1053 26 10 law-n 1
mz/sinorama/10/ectb_1053 26 14 conduct-n 1
mz/sinorama/10/ectb_1053 26 29 cause-n 2
mz/sinorama/10/ectb_1053 26 32 case-n 2
mz/sinorama/10/ectb_1053 27 9 be-v 1
mz/sinorama/10/ectb_1053 27 3 time-n 1
mz/sinorama/10/ectb_1053 27 8 code-n 2
mz/sinorama/10/ectb_1053 27 14 today-n 1
mz/sinorama/10/ectb_1053 27 18 child-n 1
mz/sinorama/10/ectb_1053 27 20 right-n 1
mz/sinorama/10/ectb_1053 27 25 right-n 1
mz/sinorama/10/ectb_1053 28 20 do-v 1
mz/sinorama/10/ectb_1053 28 21 include-v 1
mz/sinorama/10/ectb_1053 28 34 be-v 1
mz/sinorama/10/ectb_1053 28 11 education-n 1
mz/sinorama/10/ectb_1053 28 19 thought-n 3
mz/sinorama/10/ectb_1053 28 25 right-n 1
mz/sinorama/10/ectb_1053 28 52 minister-n 2
mz/sinorama/10/ectb_1053 29 2 do-v 7
mz/sinorama/10/ectb_1053 29 4 do-v 1
mz/sinorama/10/ectb_1053 29 5 be-v 1
mz/sinorama/10/ectb_1053 29 6 propose-v 1
mz/sinorama/10/ectb_1053 29 9 deal-v 1
mz/sinorama/10/ectb_1053 29 14 be-v 1
mz/sinorama/10/ectb_1053 29 21 be-v 1
mz/sinorama/10/ectb_1053 29 7 way-n 2
mz/sinorama/10/ectb_1053 30 1 feel-v 3
mz/sinorama/10/ectb_1053 30 6 stress-v 1
mz/sinorama/10/ectb_1053 30 18 be-v 1
mz/sinorama/10/ectb_1053 30 28 neglect-v 1
mz/sinorama/10/ectb_1053 30 37 be-v 1
mz/sinorama/10/ectb_1053 30 38 say-v 1
mz/sinorama/10/ectb_1053 30 40 have-v 12
mz/sinorama/10/ectb_1053 30 41 be-v 1
mz/sinorama/10/ectb_1053 30 4 thought-n 3
mz/sinorama/10/ectb_1053 30 13 society-n 1
mz/sinorama/10/ectb_1053 30 15 idea-n 2
mz/sinorama/10/ectb_1053 30 23 matter-n 3
mz/sinorama/10/ectb_1053 30 26 person-n 1
mz/sinorama/10/ectb_1053 30 34 person-n 1
mz/sinorama/10/ectb_1053 30 45 right-n 1
mz/sinorama/10/ectb_1053 31 3 start-v 1
mz/sinorama/10/ectb_1053 31 12 support-v 2
mz/sinorama/10/ectb_1053 31 20 find-v 1
mz/sinorama/10/ectb_1053 31 22 be-v 1
mz/sinorama/10/ectb_1053 31 25 have-v 4
mz/sinorama/10/ectb_1053 31 26 guarantee-v 1
mz/sinorama/10/ectb_1053 31 30 depend-v 1
mz/sinorama/10/ectb_1053 31 9 right-n 1
mz/sinorama/10/ectb_1053 31 14 right-n 1
mz/sinorama/10/ectb_1053 31 17 guarantee-n 4
mz/sinorama/10/ectb_1053 31 27 right-n 1
mz/sinorama/10/ectb_1053 33 19 have-v 2
mz/sinorama/10/ectb_1053 33 27 be-v 1
mz/sinorama/10/ectb_1053 33 29 belong-v 2
mz/sinorama/10/ectb_1053 33 40 do-v 1
mz/sinorama/10/ectb_1053 33 1 place-n 1
mz/sinorama/10/ectb_1053 33 7 value-n 3
mz/sinorama/10/ectb_1053 33 22 sense-n 1
mz/sinorama/10/ectb_1053 33 34 class-n 1
mz/sinorama/10/ectb_1053 34 5 point-v 1
mz/sinorama/10/ectb_1053 34 9 mean-v 4
mz/sinorama/10/ectb_1053 34 12 expect-v 1
mz/sinorama/10/ectb_1053 34 16 perform-v 1
mz/sinorama/10/ectb_1053 34 14 child-n 2
mz/sinorama/10/ectb_1053 34 20 school-n 2
mz/sinorama/10/ectb_1053 35 4 attach-v 1
mz/sinorama/10/ectb_1053 35 7 be-v 1
mz/sinorama/10/ectb_1053 35 21 be-v 1
mz/sinorama/10/ectb_1053 35 25 set-v 3
mz/sinorama/10/ectb_1053 35 6 education-n 1
mz/sinorama/10/ectb_1053 35 12 point-n 4
mz/sinorama/10/ectb_1053 36 9 be-v 1
mz/sinorama/10/ectb_1053 36 11 play-v 2
mz/sinorama/10/ectb_1053 36 17 have-v 12
mz/sinorama/10/ectb_1053 36 19 start-v 2
mz/sinorama/10/ectb_1053 36 2 age-n 1
mz/sinorama/10/ectb_1053 36 13 day-n 3
mz/sinorama/10/ectb_1053 36 16 child-n 4
mz/sinorama/10/ectb_1053 36 24 school-n 2
mz/sinorama/10/ectb_1053 36 26 class-n 3
mz/sinorama/10/ectb_1053 37 1 explain-v 1
mz/sinorama/10/ectb_1053 37 8 be-v 1
mz/sinorama/10/ectb_1053 37 9 play-v 2
mz/sinorama/10/ectb_1053 37 13 be-v 1
mz/sinorama/10/ectb_1053 37 15 find-v 1
mz/sinorama/10/ectb_1053 37 23 have-v 1
mz/sinorama/10/ectb_1053 37 28 change-v 1
mz/sinorama/10/ectb_1053 37 5 child-n 4
mz/sinorama/10/ectb_1053 37 18 interest-n 1
mz/sinorama/10/ectb_1053 37 26 chance-n 1
mz/sinorama/10/ectb_1053 37 29 direction-n 2
mz/sinorama/10/ectb_1053 38 7 give-v 3
mz/sinorama/10/ectb_1053 38 13 make-v 2
mz/sinorama/10/ectb_1053 38 18 be-v 1
mz/sinorama/10/ectb_1053 38 24 be-v 1
mz/sinorama/10/ectb_1053 38 5 education-n 1
mz/sinorama/10/ectb_1053 38 6 system-n 1
mz/sinorama/10/ectb_1053 38 8 child-n 1
mz/sinorama/10/ectb_1053 38 14 choice-n 1
mz/sinorama/10/ectb_1053 38 17 education-n 1
mz/sinorama/10/ectb_1053 38 25 something-n 4
mz/sinorama/10/ectb_1053 39 18 put-v 7
mz/sinorama/10/ectb_1053 39 20 confront-v 3
mz/sinorama/10/ectb_1053 39 26 meet-v 4
mz/sinorama/10/ectb_1053 39 5 lot-n 1
mz/sinorama/10/ectb_1053 39 7 people-n 1
mz/sinorama/10/ectb_1053 39 9 day-n 4
mz/sinorama/10/ectb_1053 39 14 school-n 2
mz/sinorama/10/ectb_1053 39 21 reality-n 2
mz/sinorama/10/ectb_1053 40 3 have-v 2
mz/sinorama/10/ectb_1053 40 5 school-n 2
mz/sinorama/10/ectb_1053 40 8 school-n 2
mz/sinorama/10/ectb_1053 40 9 student-n 1
mz/sinorama/10/ectb_1053 41 10 be-v 1
mz/sinorama/10/ectb_1053 41 11 show-v 1
mz/sinorama/10/ectb_1053 41 14 allow-v 1
mz/sinorama/10/ectb_1053 41 18 choose-v 1
mz/sinorama/10/ectb_1053 41 22 be-v 1
mz/sinorama/10/ectb_1053 41 5 model-n 1
mz/sinorama/10/ectb_1053 41 9 child-n 1
mz/sinorama/10/ectb_1053 41 12 respect-n 5
mz/sinorama/10/ectb_1053 42 5 push-v 1
mz/sinorama/10/ectb_1053 42 11 earn-v 1
mz/sinorama/10/ectb_1053 42 15 say-v 1
mz/sinorama/10/ectb_1053 42 24 have-v 2
mz/sinorama/10/ectb_1053 42 29 make-v 2
mz/sinorama/10/ectb_1053 42 34 ask-v 1
mz/sinorama/10/ectb_1053 42 50 support-v 2
mz/sinorama/10/ectb_1053 42 9 time-n 1
mz/sinorama/10/ectb_1053 42 27 choice-n 1
mz/sinorama/10/ectb_1053 42 32 future-n 4
mz/sinorama/10/ectb_1053 42 39 opinion-n 1
mz/sinorama/10/ectb_1053 42 42 response-n 3
mz/sinorama/10/ectb_1053 43 2 feel-v 3
mz/sinorama/10/ectb_1053 43 5 have-v 2
mz/sinorama/10/ectb_1053 43 8 lot-n 1
mz/sinorama/10/ectb_1053 43 10 time-n 3
mz/sinorama/10/ectb_1053 45 17 be-v 1
mz/sinorama/10/ectb_1053 45 22 find-v 1
mz/sinorama/10/ectb_1053 45 1 today-n 1
mz/sinorama/10/ectb_1053 45 8 value-n 3
mz/sinorama/10/ectb_1053 45 19 wonder-n 2
mz/sinorama/10/ectb_1053 45 29 loss-n 3
mz/sinorama/10/ectb_1053 46 2 be-v 2
mz/sinorama/10/ectb_1053 46 8 dismiss-v 1
mz/sinorama/10/ectb_1053 46 20 need-v 2
mz/sinorama/10/ectb_1053 46 1 difficulty-n 2
mz/sinorama/10/ectb_1053 46 18 time-n 12
mz/sinorama/10/ectb_1053 46 25 value-n 3
mz/sinorama/10/ectb_1053 46 29 age-n 2
mz/sinorama/10/ectb_1053 47 3 be-v 4
mz/sinorama/10/ectb_1053 47 7 have-v 2
mz/sinorama/10/ectb_1053 47 10 be-v 1
mz/sinorama/10/ectb_1053 47 16 account-v 2
mz/sinorama/10/ectb_1053 47 23 be-v 1
mz/sinorama/10/ectb_1053 47 24 see-v 3
mz/sinorama/10/ectb_1053 47 2 understanding-n 1
mz/sinorama/10/ectb_1053 47 19 gap-n 4
mz/sinorama/10/ectb_1053 47 26 understanding-n 2
mz/sinorama/10/ectb_1053 48 5 be-v 1
mz/sinorama/10/ectb_1053 48 6 see-v 3
mz/sinorama/10/ectb_1053 48 15 conduct-v 2
mz/sinorama/10/ectb_1053 48 22 ask-v 1
mz/sinorama/10/ectb_1053 48 9 result-n 2
mz/sinorama/10/ectb_1053 48 28 approach-n 3
mz/sinorama/10/ectb_1053 49 29 be-v 1
mz/sinorama/10/ectb_1053 49 2 leader-n 2
mz/sinorama/10/ectb_1053 49 8 vote-n 4
mz/sinorama/10/ectb_1053 49 12 approach-n 3
mz/sinorama/10/ectb_1053 49 23 child-n 2
mz/sinorama/10/ectb_1053 49 35 good-n 3
mz/sinorama/10/ectb_1053 50 13 point-v 1
mz/sinorama/10/ectb_1053 50 18 know-v 1
mz/sinorama/10/ectb_1053 50 22 be-v 1
mz/sinorama/10/ectb_1053 50 24 give-v 2
mz/sinorama/10/ectb_1053 50 30 show-v 1
mz/sinorama/10/ectb_1053 50 32 have-v 2
mz/sinorama/10/ectb_1053 50 33 be-v 3
mz/sinorama/10/ectb_1053 50 6 director-n 1
mz/sinorama/10/ectb_1053 50 25 child-n 2
mz/sinorama/10/ectb_1053 50 35 lot-n 1
mz/sinorama/10/ectb_1053 50 37 progress-n 1
mz/sinorama/10/ectb_1053 51 2 be-v 3
mz/sinorama/10/ectb_1053 51 6 watch-v 1
mz/sinorama/10/ectb_1053 52 1 say-v 1
mz/sinorama/10/ectb_1053 52 5 use-v 1
mz/sinorama/10/ectb_1053 52 8 make-v 3
mz/sinorama/10/ectb_1053 52 17 be-v 1
mz/sinorama/10/ectb_1053 52 18 be-v 1
mz/sinorama/10/ectb_1053 52 31 show-v 1
mz/sinorama/10/ectb_1053 52 13 child-n 2
mz/sinorama/10/ectb_1053 52 28 child-n 2
mz/sinorama/10/ectb_1053 52 34 respect-n 5
mz/sinorama/10/ectb_1053 53 1 be-v 1
mz/sinorama/10/ectb_1053 53 3 process-n 1
mz/sinorama/10/ectb_1053 54 3 be-v 1
mz/sinorama/10/ectb_1053 54 4 treat-v 1
mz/sinorama/10/ectb_1053 54 9 stop-v 1
mz/sinorama/10/ectb_1053 54 10 study-v 1
mz/sinorama/10/ectb_1053 54 1 child-n 1
mz/sinorama/10/ectb_1053 54 6 respect-n 5
mz/sinorama/10/ectb_1053 54 12 account-n 5
mz/sinorama/10/ectb_1053 55 4 be-v 1
mz/sinorama/10/ectb_1053 55 7 make-v 1
mz/sinorama/10/ectb_1053 55 11 do-v 1
mz/sinorama/10/ectb_1053 55 14 turn-v 2
mz/sinorama/10/ectb_1053 55 2 child-n 1
mz/sinorama/10/ectb_1053 55 10 choice-n 2
mz/sinorama/10/ectb_1053 56 2 give-v 4
mz/sinorama/10/ectb_1053 56 11 be-v 1
mz/sinorama/10/ectb_1053 56 13 be-v 1
mz/sinorama/10/ectb_1053 56 14 offer-v 1
mz/sinorama/10/ectb_1053 56 24 show-v 1
mz/sinorama/10/ectb_1053 56 28 be-v 1
mz/sinorama/10/ectb_1053 56 1 class-n 3
mz/sinorama/10/ectb_1053 56 5 chance-n 1
mz/sinorama/10/ectb_1053 56 10 study-n 3
mz/sinorama/10/ectb_1053 56 17 school-n 2
mz/sinorama/10/ectb_1053 56 23 result-n 2
mz/sinorama/10/ectb_1053 56 27 child-n 1
mz/sinorama/10/ectb_1053 57 17 promote-v 1
mz/sinorama/10/ectb_1053 57 23 say-v 1
mz/sinorama/10/ectb_1053 57 26 do-v 7
mz/sinorama/10/ectb_1053 57 28 have-v 12
mz/sinorama/10/ectb_1053 57 30 be-v 1
mz/sinorama/10/ectb_1053 57 39 maintain-v 1
mz/sinorama/10/ectb_1053 57 5 director-n 1
mz/sinorama/10/ectb_1053 57 14 organization-n 1
mz/sinorama/10/ectb_1053 57 19 right-n 1
mz/sinorama/10/ectb_1053 57 21 child-n 1
mz/sinorama/10/ectb_1053 57 35 child-n 1
mz/sinorama/10/ectb_1053 57 37 right-n 1
mz/sinorama/10/ectb_1053 57 41 value-n 3
mz/sinorama/10/ectb_1053 58 12 encourage-v 1
mz/sinorama/10/ectb_1053 58 21 be-v 1
mz/sinorama/10/ectb_1053 58 2 past-n 1
mz/sinorama/10/ectb_1053 58 11 grade-n 2
mz/sinorama/10/ectb_1053 58 14 development-n 1
mz/sinorama/10/ectb_1053 58 17 society-n 1
mz/sinorama/10/ectb_1053 58 26 gain-n 2
mz/sinorama/10/ectb_1053 59 4 be-v 1
mz/sinorama/10/ectb_1053 59 8 change-v 1
mz/sinorama/10/ectb_1053 59 14 be-v 3
mz/sinorama/10/ectb_1053 59 19 use-v 1
mz/sinorama/10/ectb_1053 59 24 pursue-v 1
mz/sinorama/10/ectb_1053 59 1 child-n 1
mz/sinorama/10/ectb_1053 59 3 right-n 1
mz/sinorama/10/ectb_1053 59 6 way-n 1
mz/sinorama/10/ectb_1053 59 16 nothing-n 2
mz/sinorama/10/ectb_1053 59 20 respect-n 5
mz/sinorama/10/ectb_1053 60 5 need-v 2
mz/sinorama/10/ectb_1053 60 7 draw-v 3
mz/sinorama/10/ectb_1053 60 19 show-v 1
mz/sinorama/10/ectb_1053 60 23 be-v 1
mz/sinorama/10/ectb_1053 60 2 word-n 1
mz/sinorama/10/ectb_1053 60 10 strength-n 7
mz/sinorama/10/ectb_1053 60 16 culture-n 1
mz/sinorama/10/ectb_1053 60 22 value-n 3
mz/sinorama/10/ectb_1053 60 26 value-n 3
mz/sinorama/10/ectb_1053 61 11 share-v 1
mz/sinorama/10/ectb_1053 61 18 apply-v 2
mz/sinorama/10/ectb_1053 61 14 value-n 3
mz/sinorama/10/ectb_1053 61 22 right-n 1
mz/sinorama/10/ectb_1053 61 24 child-n 1
mz/sinorama/10/ectb_1053 63 5 catch-v 2
mz/sinorama/10/ectb_1053 63 16 have-v 12
mz/sinorama/10/ectb_1053 63 18 be-v 1
mz/sinorama/10/ectb_1053 63 21 respond-v 1
mz/sinorama/10/ectb_1053 63 24 challenge-n 1
mz/sinorama/10/ectb_1053 63 27 time-n 2
