<DOC DOCNO="mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on">
<TEXT PARTNO="000">
King of <COREF ID="7" TYPE="IDENT">Taiwan 's</COREF> Snakes
- The Hundred - Pace Viper
-LRB- Chang Chin - ju / tr. by Robert Taylor -RRB-
To mark the advent of the Year of the Snake , Taiuan Publishing invited the Taiwanese public to vote for native animals to represent the 12 creatures of the Chinese zodiac .
Although <COREF ID="7" TYPE="IDENT">Taiwan</COREF> has over 50 snake species , by far the most popular choice for the snake was the hundred - pace viper .
Why is <COREF ID="43" TYPE="IDENT">the hundred - pacer</COREF> seen as the quintessential Taiwanese snake ?
And how much do we know about <COREF ID="43" TYPE="IDENT">this endangered species which has been designated a " rare cultural resource "</COREF> ?
" Every day at dusk , <COREF ID="2" TYPE="IDENT">we</COREF> heard <COREF ID="22" TYPE="IDENT">a loud whistling sound</COREF> from far off in the forest .
The old folk told <COREF ID="2" TYPE="IDENT">us</COREF> <COREF ID="22" TYPE="IDENT">it</COREF> was the voice of the hundred - pacer . . . . "
In Academia Sinica researcher Hu Tai - li 's documentary film Sounds of Love and Sorrow , released last year , about the life of <COREF ID="12" TYPE="IDENT">veteran Paiwan nose - flautist Remaleg -LRB- Chiang Chung - hsin -RRB-</COREF> , <COREF ID="35" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Remaleg 's</COREF> son Lavuras -LRB- Chiang Cheng - hsin -RRB-</COREF> recalls <COREF ID="9" TYPE="IDENT">the poignantly beautiful sound of the hundred - pace viper as <COREF ID="35" TYPE="IDENT">he</COREF> heard <COREF ID="9" TYPE="IDENT">it</COREF> in <COREF ID="35" TYPE="IDENT">his</COREF> childhood in <COREF ID="35" TYPE="IDENT">his</COREF> old tribal village</COREF> .
<COREF ID="35" TYPE="IDENT">He</COREF> also recounts that it was to imitate the sound of the hundred - pacer that the Paiwan developed the nose - flute .
Traditional Paiwan beliefs include many spirits .
The hundred - pace viper represents <COREF ID="17" TYPE="IDENT">a guardian spirit who protects <COREF ID="34" TYPE="IDENT">the Paiwan</COREF> in <COREF ID="34" TYPE="IDENT">their</COREF> homeland around <COREF ID="28" TYPE="IDENT">Mt. Tawu</COREF></COREF> .
" <COREF ID="17" TYPE="IDENT">It</COREF> is the spirit of life , the greatest of all the spirits . "
<COREF ID="35" TYPE="IDENT">Lavuras</COREF> says that 60 % of Paiwan folk tales have to do with the hundred - pacer .
In the Paiwan village of Pingho , one of the two most important festivals was the Hundred - Pacer Festival , which used to be held once every ten years .
" In our old village , the big tree under which the hundred - pacers lay coiled up was respected like a temple , and was seen as the seat of the tribe 's soul , " <COREF ID="35" TYPE="IDENT">Lavuras</COREF> recalls .
According to aboriginal beliefs , the only way human beings can live safely on this earth is in a long - term relationship of friendship , mutual sacrifice and mutual support with the animals .
<COREF ID="37" TYPE="IDENT">The Paiwan images of <COREF ID="3" TYPE="IDENT">the hundred - pace viper</COREF> in <COREF ID="35" TYPE="IDENT">Lavuras '</COREF> mind</COREF> have never been menacing or sinister ; <COREF ID="37" TYPE="IDENT">they</COREF> are mostly charming and beautiful .
" Perhaps today we no longer believe in <COREF ID="3" TYPE="IDENT">them</COREF> as spirits , but <COREF ID="3" TYPE="IDENT">they</COREF> are still important symbols for the people of <COREF ID="28" TYPE="IDENT">Mt. Tawu</COREF> . "
Other Taiwanese aboriginal peoples with a close relationship to the hundred - pacer are <COREF ID="13" TYPE="IDENT">the Bunun</COREF> and the Rukai .
<COREF ID="13" TYPE="IDENT">The Bunun</COREF> call the snake kaviiad , meaning " friend . "
According to <COREF ID="13" TYPE="IDENT">Bunun</COREF> lore , if one meets <COREF ID="10" TYPE="IDENT">a hundred - pacer</COREF> one need only wave a red cloth at <COREF ID="10" TYPE="IDENT">it</COREF> and <COREF ID="10" TYPE="IDENT">it</COREF> will go away .
</TEXT>
<TEXT PARTNO="001">
Taiwan 's top five
However , among the Han Chinese , the hundred - pace viper is seen merely as a first - rate tonic medicine to boost male sexual powers .
Paiwan poet Monaneng has written : " <COREF ID="30" TYPE="IDENT">The hundred - pacer</COREF> is dead ; / They 've put <COREF ID="30" TYPE="IDENT">it</COREF> in a big transparent medicine jar / With ' aphrodisiac ' on the label , / To tempt men wandering among back street red lights . / <COREF ID="27" TYPE="IDENT">The hundred - pacer of <COREF ID="50" TYPE="IDENT">our</COREF> fairytales</COREF> is dead ; / <COREF ID="50" TYPE="IDENT">We Paiwan</COREF> worshipped <COREF ID="27" TYPE="IDENT">its</COREF> eggs as <COREF ID="50" TYPE="IDENT">our</COREF> ancestors , / But now they 've put <COREF ID="27" TYPE="IDENT">it</COREF> in a medicine jar / As a tool to excite urban lust . . . . "
The human tradition of eating snakes and using snakes for medicinal purposes goes back a long way .
In <COREF ID="8" TYPE="IDENT">subtropical Taiwan</COREF> , with <COREF ID="8" TYPE="IDENT">its</COREF> many native snakes , there were once snake research institutes and snake shops everywhere , and people made use of all kinds of snake products - snake meat , snake blood , snake penis , snake skin , and snake venom .
The notions that one can best " fight poison with poison , " and that the more powerful <COREF ID="32" TYPE="IDENT">a poison</COREF> , the greater <COREF ID="32" TYPE="IDENT">its</COREF> tonic effect , have long made poisonous snakes into highly valued natural products .
</TEXT>
<TEXT PARTNO="002">
One in five of <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> 50 - odd species of land snakes are poisonous .
The five best known and most frequently exploited are the Taiwan habu -LRB- Trimeresurus mucrosquamatus -RRB- , the Taiwan cobra -LRB- Naja naja atra -RRB- , the Chinese green tree viper -LRB- Trimeresurus stejnegeri -RRB- , the Taiwan banded krait -LRB- Bungarus multicinctus -RRB- and the hundred - pace viper -LRB- Deinagkistrodon acutus , aka the sharp - nosed pit viper -RRB- .
Most of <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> venomous snakes live in low - altitude farmland and sparsely populated countryside .
But <COREF ID="4" TYPE="IDENT">the hundred - pace viper , which was never very numerous ,</COREF> is at home in densely forested areas at low to medium elevations in the mountains of eastern , central and southern Taiwan .
<COREF ID="4" TYPE="IDENT">It</COREF> grows to one - and - a - half meters or more - much the same length as the habu and cobra - but being far thicker and meatier <COREF ID="4" TYPE="IDENT">it</COREF> is much valued by gourmands .
Since <COREF ID="41" TYPE="IDENT">the snake</COREF> is also sought after for <COREF ID="41" TYPE="IDENT">its</COREF> venom , <COREF ID="41" TYPE="IDENT">it</COREF> commands tremendously high prices .
According to the report " A Survey of the Commercial Exploitation and Hunting of Taiwanese Snakes " by Lin Hua - ching of Taipei Zoo , hundred - pace vipers sell for three times as much as <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> other poisonous snakes , and have been known to fetch upward of NT$ 10,000 per catty -LRB- 600 grams -RRB- .
During <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> period under Japanese rule , injuries caused by poisonous snakes were a frequent occurrence , so in the 1930s Tu Tsung - ming of Taihoku Imperial -LRB- later National Taiwan -RRB- University Medical College began studying poisonous snakes , and started a trend of research into snake venom antiserums .
<COREF ID="1" TYPE="IDENT">Snake venoms</COREF> contain complex combinations of enzymes , and as well as being useful for the treatment of snakebite , <COREF ID="1" TYPE="IDENT">they</COREF> have also been used as the basis for developing many new medical drugs such as anticoagulants and anesthetics .
But due to <COREF ID="38" TYPE="IDENT">their</COREF> complexity , <COREF ID="38" TYPE="IDENT">snake venoms</COREF> are not easily synthesized , so <COREF ID="38" TYPE="IDENT">they</COREF> have to be milked directly from snakes .
According to medical records of the time <COREF ID="16" TYPE="IDENT">the hundred - pace viper</COREF> caused more deaths than any other Taiwanese snake , so <COREF ID="16" TYPE="IDENT">it</COREF> became an important research topic .
Lavuras recalls that the largest numbers of hundred - pace vipers were caught in the period from the 1960s to the 1980s .
As the fingers of development pushed up into <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> mountains and forests , hundred - pacers were forced into retreat everywhere , and in 1989 the Council of Agriculture put the snake on the endangered species list .
The hundred - pacer is also the only snake species on the Council for Cultural Affairs ' list of 23 rare cultural resources .
Since then the popular custom of eating hundred - pacers has gradually declined , and by 1999 the number of hundred - pacers which the Department of Health 's Center for Disease Control -LRB- CDC -RRB- applied to have caught to make antiserum had also fallen to 30 .
</TEXT>
<TEXT PARTNO="003">
Regal style
But is the hundred - pacer really the most fearsome cold - blooded killer of all <COREF ID="44" TYPE="IDENT">Taiwan</COREF> 's poisonous snakes ?
Chen Tsun - kuan , a section chief at the CDC , states that among <COREF ID="44" TYPE="IDENT">Taiwan 's</COREF> " top five " poisonous snakes , <COREF ID="53" TYPE="IDENT">the hundred - pacer</COREF> in fact has the weakest venom .
But <COREF ID="53" TYPE="IDENT">its</COREF> fangs are especially long , and <COREF ID="53" TYPE="IDENT">it</COREF> secretes the largest quantity of venom of any Taiwanese snake .
However , <COREF ID="45" TYPE="IDENT">the hundred - pacer</COREF> lives in the dark depths of the dense jungle , and <COREF ID="45" TYPE="IDENT">its</COREF> numbers are relatively small .
Not only does it take a goodly portion of luck for a snake hunter to find a hundred - pacer - the number of people unfortunate enough to be bitten by one is also very small .
<COREF ID="14" TYPE="IDENT">One mountain lover who often encounters snakes on <COREF ID="14" TYPE="IDENT">his</COREF> hiking expeditions</COREF> describes the hundred - pacer as " cool , calm and collected , " and people who have kept or observed <COREF ID="36" TYPE="IDENT">hundred - pacers</COREF> also say <COREF ID="36" TYPE="IDENT">they</COREF> " do n't lash out blindly . "
Hu Tai - li describes <COREF ID="36" TYPE="IDENT">them</COREF> as " really the chieftain among snakes - <COREF ID="36" TYPE="IDENT">they</COREF> have <COREF ID="54" TYPE="IDENT">a serene , tolerant nature</COREF> , and are not apt to attack people wantonly . "
Perhaps it is because of <COREF ID="54" TYPE="IDENT">this regal temperament</COREF> that <COREF ID="36" TYPE="IDENT">they</COREF> are revered as ancestral spirits by the Paiwan .
The hundred - pacer belongs to the viper family , which was the last of the snake families to evolve .
Unlike the more primitive pythons and blind snakes , the vipers all have venom glands .
<COREF ID="25" TYPE="IDENT">Professor Tu Ming - chang of the biology department at National Taiwan Normal University</COREF> explains that <COREF ID="21" TYPE="IDENT">snakes</COREF> evolved from hole - dwelling animals , and lacking limbs , <COREF ID="21" TYPE="IDENT">they</COREF> are less agile than most quadrupeds .
<COREF ID="21" TYPE="IDENT">Their</COREF> vision and hearing are also poor .
Hence <COREF ID="21" TYPE="IDENT">their</COREF> poison fangs are almost the only tools <COREF ID="21" TYPE="IDENT">they</COREF> have to catch food and defend <COREF ID="21" TYPE="IDENT">themselves</COREF> with .
In recent years , <COREF ID="25" TYPE="IDENT">Tu</COREF> and <COREF ID="25" TYPE="IDENT">his</COREF> research students have gradually researched the ecology of the viper species Trimeresurus gracilis , which is endemic to <COREF ID="44" TYPE="IDENT">Taiwan</COREF> , and of the Chinese green tree viper .
But few researchers have taken an interest in <COREF ID="40" TYPE="IDENT">the hundred - pacer , which lives deep in the forest and has limited distribution</COREF> .
Although <COREF ID="40" TYPE="IDENT">it</COREF> is an endangered species , lack of detailed information about such things as <COREF ID="40" TYPE="IDENT">its</COREF> reproductive cycle , preferred prey , range of activity and habits turns conservation efforts into little more than empty talk .
</TEXT>
<TEXT PARTNO="004">
Cold - blooded ?
Not me !
It was only when <COREF ID="6" TYPE="IDENT">Taipei Zoo</COREF> began a hundred - pacer breeding program that people had the opportunity to understand the true face of <COREF ID="11" TYPE="IDENT">Taiwan 's</COREF> hundred - pace vipers .
<COREF ID="33" TYPE="IDENT">Lin Hua - ching , curator of <COREF ID="6" TYPE="IDENT">the zoo 's</COREF> rescue center for amphibians and reptiles ,</COREF> says that the year before last there were six hundred - pacers in the rescue center which had been confiscated from a snake shop in Panchiao .
<COREF ID="46" TYPE="IDENT">Zoo staff</COREF> felt that not enough was known about <COREF ID="29" TYPE="IDENT">the snakes '</COREF> habits for <COREF ID="29" TYPE="IDENT">them</COREF> to be successfully released back into the wild , and in order to have some substantive educational content to show visitors , <COREF ID="46" TYPE="IDENT">they</COREF> decided to start a breeding program .
<COREF ID="33" TYPE="IDENT">" Snake Daddy " Lin Hua - ching</COREF> says that as far as is known from observation of <COREF ID="0" TYPE="IDENT">snakes</COREF> in the wild , <COREF ID="0" TYPE="IDENT">they</COREF> live largely solitary lives .
<COREF ID="0" TYPE="IDENT">Their</COREF> sense of smell is an important means of communication , and in the breeding season male snakes are attracted by scents released by the females .
In late October 1999 , <COREF ID="6" TYPE="IDENT">the zoo</COREF> began putting the male and female hundred - pacers together in pairs , and <COREF ID="49" TYPE="IDENT">one pair</COREF> took a liking to each other .
<COREF ID="47" TYPE="IDENT">The male</COREF> gently courted <COREF ID="25" TYPE="IDENT">the female</COREF> by licking <COREF ID="25" TYPE="IDENT">her</COREF> head with <COREF ID="47" TYPE="IDENT">his</COREF> tongue .
For the next three weeks <COREF ID="49" TYPE="IDENT">the couple</COREF> were inseparable , after which <COREF ID="49" TYPE="IDENT">they</COREF> gradually returned to <COREF ID="49" TYPE="IDENT">their</COREF> solitary lifestyles .
In February of <COREF ID="52" TYPE="IDENT">last year</COREF> , <COREF ID="25" TYPE="IDENT">the female snake 's</COREF> belly gradually began to swell , and an ultrasound examination confirmed <COREF ID="25" TYPE="IDENT">she</COREF> was pregnant .
In the two weeks after <COREF ID="25" TYPE="IDENT">she</COREF> laid <COREF ID="48" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">her</COREF> eggs</COREF> , <COREF ID="25" TYPE="IDENT">the female hundred - pacer</COREF> protected <COREF ID="48" TYPE="IDENT">them</COREF> vigorously .
Not daring to anger <COREF ID="25" TYPE="IDENT">her</COREF> , <COREF ID="46" TYPE="IDENT">the zoo staff</COREF> waited for <COREF ID="25" TYPE="IDENT">her</COREF> maternal instincts to subside somewhat before removing <COREF ID="48" TYPE="IDENT">the eggs</COREF> .
In August <COREF ID="52" TYPE="IDENT">last year</COREF> , as <COREF ID="11" TYPE="IDENT">Taiwan</COREF> was being buffeted by a typhoon , over 20 eggs hatched out into tiny snakes , which <COREF ID="6" TYPE="IDENT">the zoo</COREF> hopes can grow up safe and sound .
During this first breeding session , for fear of anything going wrong with the pregnancy <COREF ID="46" TYPE="IDENT">the zoo staff</COREF> disturbed <COREF ID="25" TYPE="IDENT">the mother snake</COREF> as little as possible .
But <COREF ID="33" TYPE="IDENT">Lin Hua - ching</COREF> says that next time around <COREF ID="46" TYPE="IDENT">they</COREF> will gather more detailed data , such as weighing <COREF ID="25" TYPE="IDENT">the female snake</COREF> every week , to make a comprehensive record of the breeding process .
</TEXT>
<TEXT PARTNO="005">
Hear the hundred - pacer 's voice
However , no matter how many <COREF ID="26" TYPE="IDENT">hundred - pacers</COREF> we can see at the zoo on future visits , it is obvious that we can not fully understand <COREF ID="26" TYPE="IDENT">them</COREF> just by seeing <COREF ID="26" TYPE="IDENT">them</COREF> in captivity .
When <COREF ID="51" TYPE="IDENT">Lavuras</COREF> mentioned at a Symposium on Amphibian and Reptile Ecology and Conservation held by Taipei Zoo last year that <COREF ID="5" TYPE="IDENT">the Paiwan</COREF> used <COREF ID="5" TYPE="IDENT">their</COREF> nose - flutes to imitate the voice of the hundred - pace viper , <COREF ID="20" TYPE="IDENT">all the biologists present</COREF> said <COREF ID="20" TYPE="IDENT">they</COREF> had never heard a hundred - pacer make a sound .
<COREF ID="51" TYPE="IDENT">Lavuras</COREF> asked <COREF ID="20" TYPE="IDENT">the scholars</COREF> bluntly where <COREF ID="20" TYPE="IDENT">they</COREF> had <COREF ID="39" TYPE="IDENT">seen</COREF> hundred - pacers .
If <COREF ID="39" TYPE="IDENT">it</COREF> was in the zoo , <COREF ID="23" TYPE="IDENT">the snakes</COREF> were away from <COREF ID="23" TYPE="IDENT">their</COREF> natural environment .
But even if <COREF ID="39" TYPE="IDENT">it</COREF> was in the wild , with the great environmental changes of modern times the snakes might have been " struck dumb " too !
Whether hundred - pacers really do have a voice is an unanswered question of biology .
But perhaps <COREF ID="0" TYPE="IDENT">the aborigines '</COREF> open attitude toward and involvement in the natural world , as revealed in <COREF ID="0" TYPE="IDENT">their</COREF> legend of the nose flute , is something even harder to imagine for modern people who received a rationalist education and operate in a mechanized culture .
Perhaps in this Year of the Snake , the hundred - pacer , just like <COREF ID="5" TYPE="IDENT">the Paiwan people</COREF> who also still live in close communion with nature , is singing us some long - forgotten songs of life - if only you are willing to listen with your soul .
</TEXT>
<TEXT PARTNO="006">
p. 88
King of the snakes - resplendent in <COREF ID="24" TYPE="IDENT">its</COREF> pattern of black and brown triangles , <COREF ID="24" TYPE="IDENT">the spirited hundred - pace viper</COREF> raises <COREF ID="24" TYPE="IDENT">its</COREF> head alertly when disturbed .
-LRB- photo by <COREF ID="42" TYPE="IDENT">Lin Hua - ching</COREF> -RRB-
p. 89
The hundred - pacer is the guardian spirit of the Paiwan aborigines , who live around southern Taiwan 's Mt. Tawu .
Striking images of the snake can be seen everywhere - in carvings , and on clothing and everyday items such as knife sheaths .
-LRB- photo by <COREF ID="15" TYPE="IDENT">Pu Hua - chih</COREF> -RRB- .
p. 90
<COREF ID="31" TYPE="IDENT">The Taipei Zoo</COREF> not only has cute - looking animals from overseas such as king penguins and wallabies .
In <COREF ID="31" TYPE="IDENT">the zoo 's</COREF> rescue center for amphibians and reptiles , <COREF ID="42" TYPE="IDENT">curator Lin Hua - ching</COREF> has created a " bridal suite " for hundred - pace vipers .
Pictured opposite are baby vipers which hatched out in August last year .
-LRB- photo by Hsueh Chi - kuang -RRB-
p. 92
<COREF ID="18" TYPE="IDENT">Young Paiwan , dressed for the dance in clothes decorated with hundred - pacer patterns symbolic of <COREF ID="18" TYPE="IDENT">their</COREF> tribe .</COREF>
<COREF ID="18" TYPE="IDENT">Their</COREF> faces reveal a moving strength and mettle drawn from nature .
-LRB- photo by <COREF ID="15" TYPE="IDENT">Pu Hua - chih</COREF> -RRB-
</TEXT>
</DOC>
