<DOC DOCNO="mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="18" TYPE="IDENT">Terracotta Warriors</COREF> Invade <COREF ID="1" TYPE="IDENT">Taipei</COREF>
-LRB- Tsai Wen - ting / tr. by David Mayer -RRB-
<COREF ID="18" TYPE="IDENT">The terracotta warriors from the tomb of Qin Shi Huang , which is included on the list of World Heritage sites of the UNESCO</COREF> , have come ashore in <COREF ID="7" TYPE="IDENT">Taiwan</COREF> !
<COREF ID="18" TYPE="IDENT">The 17 warriors now on display at <COREF ID="15" TYPE="IDENT">the National Museum of History</COREF></COREF> represent the largest contingent from the ancient tomb ever to travel on loan outside of mainland China .
" Reporting to the general , sir !
<COREF ID="16" TYPE="IDENT">A mob of thousands</COREF> has surrounded the building ! "
<COREF ID="21" TYPE="IDENT">A mounted warrior</COREF> delivers the dire news to <COREF ID="36" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">his</COREF> commander , whose high rank can be seen in <COREF ID="36" TYPE="IDENT">his</COREF> tasseled helmet and coat of mail</COREF> .
<COREF ID="16" TYPE="IDENT">The " mob</COREF> , " of course , is thirsty not for blood .
<COREF ID="16" TYPE="IDENT">They</COREF> just want a glimpse of <COREF ID="18" TYPE="IDENT">the warriors</COREF> .
Although <COREF ID="18" TYPE="IDENT">the warriors</COREF> may not be aware of <COREF ID="23" TYPE="IDENT">it</COREF> , <COREF ID="18" TYPE="IDENT">they</COREF> <COREF ID="23" TYPE="IDENT">are</COREF> the star attraction at <COREF ID="3" TYPE="IDENT">a blockbuster exhibit</COREF> showing now at <COREF ID="15" TYPE="IDENT">the National Museum of History in <COREF ID="1" TYPE="IDENT">Taipei</COREF></COREF> .
Since opening on December 15 , <COREF ID="3" TYPE="IDENT">the exhibit</COREF> has touched off a wave of enthusiasm in <COREF ID="7" TYPE="IDENT">Taiwan</COREF> for <COREF ID="18" TYPE="IDENT">the terracotta warriors</COREF> , and lines for admission have often snaked along the street for hundreds of meters .
Over 20,000 advance tickets have been sold , and group visits are already booked solid to the end of January .
<COREF ID="9" TYPE="IDENT">Many schools in central and southern Taiwan</COREF> are renting buses by the dozen to ferry <COREF ID="9" TYPE="IDENT">their</COREF> students up to <COREF ID="1" TYPE="IDENT">Taipei</COREF> , and lots of foreign tourists are also coming by for a look .
</TEXT>
<TEXT PARTNO="001">
Eighth wonder
Shaanxi Province was hit by a long drought in the summer of 1974 .
The farmer <COREF ID="17" TYPE="IDENT">Yang Zhifa</COREF> and a neighbor were digging a well when a shovel clinked on something hard .
<COREF ID="17" TYPE="IDENT">Yang</COREF> exclaimed , " Whoa ! It 's <COREF ID="10" TYPE="IDENT">them</COREF> ! "
<COREF ID="2" TYPE="IDENT">Locals</COREF> had talked for generations about <COREF ID="10" TYPE="IDENT">the buried clay figures that <COREF ID="2" TYPE="IDENT">they</COREF> would sometimes run across while digging in the fields</COREF> .
Everyone knew <COREF ID="10" TYPE="IDENT">they</COREF> were out there , but no one knew quite what <COREF ID="10" TYPE="IDENT">they</COREF> were .
People figured <COREF ID="10" TYPE="IDENT">they</COREF> must have been connected with ancestral spirits of some sort .
Anxious not to run afoul of the netherworld , the farmers would always hurriedly throw dirt back over the spot and find a better place to dig .
This time , however , <COREF ID="17" TYPE="IDENT">Yang Zhifa</COREF> went a step further .
<COREF ID="17" TYPE="IDENT">He</COREF> reported the incident to <COREF ID="17" TYPE="IDENT">his</COREF> superiors at the local commune .
It was n't long before archeologists were swarming over the site , unearthing <COREF ID="14" TYPE="IDENT">an army of terracotta warriors that had lain buried for over 2,000 years</COREF> .
<COREF ID="14" TYPE="IDENT">The stunning discovery</COREF> was dubbed the eighth wonder of the world .
<COREF ID="14" TYPE="IDENT">The terracotta army</COREF> gives a graphic illustration of the grand scale of <COREF ID="27" TYPE="IDENT">Qin Shi Huang 's</COREF> ambitions .
<COREF ID="14" TYPE="IDENT">It</COREF> also shows how technologically advanced <COREF ID="32" TYPE="IDENT">China</COREF> already was when <COREF ID="27" TYPE="IDENT">Qin Shi Huang</COREF> was buried some 2,200 years ago .
In order to create the feel of an actual descent into <COREF ID="27" TYPE="IDENT">the emperor 's</COREF> tomb , the museum has arranged the exhibit so that visitors enter on the second floor and descend from there into a tomb - like atmosphere on the first floor , where the dimly lit space affords a glimpse of what was on <COREF ID="27" TYPE="IDENT">the emperor 's</COREF> mind during the years <COREF ID="27" TYPE="IDENT">he</COREF> was busily uniting <COREF ID="32" TYPE="IDENT">China</COREF> for the very first time in history .
</TEXT>
<TEXT PARTNO="002">
The afterlife
<COREF ID="6" TYPE="IDENT">Qin Shi Huang</COREF> united <COREF ID="11" TYPE="IDENT">China</COREF> in the year 221 B.C .
<COREF ID="6" TYPE="IDENT">He</COREF> regarded <COREF ID="6" TYPE="IDENT">his</COREF> achievements as " surpassing those of the Three Kings and Five Emperors of old , " and appointed <COREF ID="6" TYPE="IDENT">himself</COREF> " the first true emperor , " or Qin Shi Huang .
<COREF ID="6" TYPE="IDENT">A believer in the possibility of immortality , the emperor</COREF> once dispatched a trusted aide on a voyage across the seas to search for magic herbs that would provide eternal youth .
Perhaps as " plan B , " <COREF ID="6" TYPE="IDENT">he</COREF> also poured vast resources into the construction of <COREF ID="26" TYPE="IDENT">a burial mound equipped with all the accoutrements that <COREF ID="6" TYPE="IDENT">he</COREF> was accustomed to in the here and now</COREF> .
The population of <COREF ID="29" TYPE="IDENT">the kingdom of Qin</COREF> at that time was about 20 million , of whom over 2 million were mobilized to bring <COREF ID="26" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> grand underground palace</COREF> to completion .
Now that <COREF ID="26" TYPE="IDENT">the complex</COREF> has been discovered , it is unquestionably <COREF ID="0" TYPE="IDENT">the life - size terracotta warriors</COREF> and <COREF ID="33" TYPE="IDENT">horses</COREF> that inspire the most amazement .
<COREF ID="0" TYPE="IDENT">The 8,000 figures that have been unearthed at <COREF ID="26" TYPE="IDENT">the site</COREF> in Shaanxi Province</COREF> were all executed with painstaking realism .
The rank of <COREF ID="4" TYPE="IDENT">each figure</COREF> determined every little detail of <COREF ID="4" TYPE="IDENT">its</COREF> making , right down to the type of military uniform , cap , armor , hairstyle , and beard .
Artisans even incised the soles of <COREF ID="0" TYPE="IDENT">the soldiers '</COREF> shoes to show the threads , and made sure <COREF ID="33" TYPE="IDENT">the horses '</COREF> teeth were realistically done .
Each face is unique .
Some characters project an air of stern authority .
Others suggest a fierce and violent personality .
Still other faces clearly belong to tender , untested young greenhorns .
The tremendous individuality in <COREF ID="0" TYPE="IDENT">the warriors</COREF> never fails to amaze .
Indeed , there are people who subscribe to the rumor that each clay figure encloses the corpse of a real person .
Careful inspection of the markings on <COREF ID="0" TYPE="IDENT">the figures</COREF> reveals that about 90 " master craftsmen " participated in <COREF ID="28" TYPE="IDENT">the making of <COREF ID="0" TYPE="IDENT">the terracotta warriors</COREF></COREF> , each supported by a team of ten or more assistants .
The total number of <COREF ID="18" TYPE="IDENT">artisans involved</COREF> probably came to nearly a thousand .
Some of <COREF ID="18" TYPE="IDENT">them</COREF> were employed by imperial kilns , while others came from private establishments .
<COREF ID="28" TYPE="IDENT">It</COREF> was a huge undertaking , for each figure had to be shaped , molded , kneaded , sculpted , and painted .
Decorative relief elements had to be applied .
<COREF ID="0" TYPE="IDENT">The figures</COREF> had to be covered with an off - white slip to approximate the color of skin .
The hair , too , had to be appropriately colored .
Even <COREF ID="33" TYPE="IDENT">the horses</COREF> were painted in appropriate shades of reddish - brown and black .
<COREF ID="33" TYPE="IDENT">Their</COREF> tongues were done in pink , and <COREF ID="33" TYPE="IDENT">their</COREF> teeth in white .
<COREF ID="0" TYPE="IDENT">The soldiers</COREF> stand a surprising 180 centimeters in height , prompting many to ask whether <COREF ID="31" TYPE="IDENT">the men of that time</COREF> were actually taller than <COREF ID="31" TYPE="IDENT">their</COREF> modern counterparts .
There are two different theories concerning this question , says <COREF ID="20" TYPE="IDENT">Wu Yongqi , the head of the Museum of Terracotta Warriors</COREF> .
In Taipei for the exhibit , <COREF ID="20" TYPE="IDENT">Wu</COREF> explains that some say it is natural that <COREF ID="0" TYPE="IDENT">the figures</COREF> should be taller since people from <COREF ID="11" TYPE="IDENT">China 's</COREF> northwest - where <COREF ID="29" TYPE="IDENT">the Qin kingdom</COREF> was located - have always been taller than other Chinese .
Others , however , theorize that <COREF ID="18" TYPE="IDENT">the artisans</COREF> intentionally made <COREF ID="0" TYPE="IDENT">the figures</COREF> slightly larger than life to compensate for the shrinkage that would take place while the freshly molded figures were drying .
</TEXT>
<TEXT PARTNO="003">
The cultured side of <COREF ID="8" TYPE="IDENT">Qin</COREF>
But if you visit <COREF ID="25" TYPE="IDENT">the exhibit</COREF> , do n't be so dazzled by <COREF ID="34" TYPE="IDENT">the terracotta figures</COREF> that you forget all about <COREF ID="25" TYPE="IDENT">the exhibit 's</COREF> larger focus on <COREF ID="8" TYPE="IDENT">Qin</COREF> artifacts in general .
Tu Cheng - sheng , director of the National Palace Museum , stated after visiting <COREF ID="25" TYPE="IDENT">the exhibit</COREF> that most of our knowledge concerning <COREF ID="30" TYPE="IDENT">the Qin dynasty</COREF> comes from official dynastic histories authored during the Han period .
These later authors generally had a jaundiced view of <COREF ID="30" TYPE="IDENT">the Qin</COREF> , and tended to focus on the ruthless , autocratic rule of Qin Shi Huang while paying less attention to the positive achievements of <COREF ID="8" TYPE="IDENT">Qin</COREF> culture , or the beauty of <COREF ID="8" TYPE="IDENT">Qin</COREF> handicrafts .
A round eaves - tile at <COREF ID="25" TYPE="IDENT">the exhibit</COREF> features an image of <COREF ID="19" TYPE="IDENT">a running deer , <COREF ID="19" TYPE="IDENT">its</COREF> stout , robust frame executed with startling skill</COREF> .
<COREF ID="12" TYPE="IDENT">An elderly visitor</COREF> was overheard exclaiming to <COREF ID="12" TYPE="IDENT">his</COREF> wife : " They made such beautiful tiles !
<COREF ID="12" TYPE="IDENT">I</COREF> wonder if we can even do anything that nice today ? "
Also featured at <COREF ID="25" TYPE="IDENT">the exhibit</COREF> are two replicas of brass <COREF ID="8" TYPE="IDENT">Qin</COREF> - period chariots on loan from the Taiwanese art collector Huang Jen - chung and the National Museum of Natural Science .
Each chariot is assembled from over 7,000 different pieces , and is half the size of <COREF ID="24" TYPE="IDENT">the original , which has been described as " the most extraordinary bronze piece ever made " on account of <COREF ID="24" TYPE="IDENT">its</COREF> huge size , complex structure , and lifelike realism</COREF> .
In addition , scholars have discovered that <COREF ID="35" TYPE="IDENT">the bronze weapons unearthed along with <COREF ID="34" TYPE="IDENT">the soldiers</COREF></COREF> all have a different percentage of copper and tin , depending on <COREF ID="35" TYPE="IDENT">their</COREF> purpose .
<COREF ID="22" TYPE="IDENT">Arrowheads</COREF> , with <COREF ID="22" TYPE="IDENT">their</COREF> requirement for hardness and ability to penetrate armor , had a higher ratio of tin than other weapons .
And <COREF ID="5" TYPE="IDENT">a bronze sword , found bent out of shape from the weight of fallen clay figures sitting on <COREF ID="5" TYPE="IDENT">it</COREF> for two millennia</COREF> , sprang back immediately to <COREF ID="5" TYPE="IDENT">its</COREF> original shape once the heavy objects were removed from on top of <COREF ID="5" TYPE="IDENT">it</COREF> .
It is evident that the bronze metalworkers of that time were very highly skilled .
<COREF ID="25" TYPE="IDENT">The exhibit</COREF> will remain in Taiwan until March 11 .
<COREF ID="37" TYPE="IDENT">The National Museum of History</COREF> is open from 10:00 to 18:00 on weekdays and 09:30 to 18:00 on weekends and holidays .
In order to give <COREF ID="13" TYPE="IDENT">persons with disabilities</COREF> a chance to view <COREF ID="25" TYPE="IDENT">the exhibit</COREF> without having to fight the crowds , <COREF ID="37" TYPE="IDENT">the museum</COREF> will provide free admission just for <COREF ID="13" TYPE="IDENT">these special guests</COREF> every Wednesday at 09:00 .
The wait for admission has sometimes taken two to three hours , but the crowds are likely to grow gradually smaller with time , so it might be a good idea to wait a few weeks before heading to <COREF ID="37" TYPE="IDENT">the museum</COREF> .
In the meantime , you can find lots of information on <COREF ID="25" TYPE="IDENT">the exhibit</COREF> , including a virtual tour , on the Internet at http://www.qin.com.tw .
</TEXT>
<TEXT PARTNO="004">
p. 069
<COREF ID="6" TYPE="IDENT">A terracotta army</COREF> was crafted to escort <COREF ID="25" TYPE="IDENT">Qin Shi Huang , first emperor of a unified China</COREF> , in the afterlife , where <COREF ID="25" TYPE="IDENT">he</COREF> hoped to live forever .
Today , <COREF ID="6" TYPE="IDENT">the army</COREF> stands as testimony to the highly developed state of China 's ancient civilization .
-LRB- courtesy of the National Museum of History -RRB-
p. 070
<COREF ID="6" TYPE="IDENT">These 2,200 - year - old officers and soldiers</COREF> stand a head taller than <COREF ID="6" TYPE="IDENT">their</COREF> modern counterparts .
Were the men of old really so tall ?
Or did they only select the biggest and strongest to serve in the army ?
Or were the artisans simply exaggerating ?
There are many competing explanations on this score .
-LRB- photo by Hsueh Chi - kuang -RRB-
p. 070
-LRB- facing page -RRB-
Each of <COREF ID="6" TYPE="IDENT">the more than 8,000 warriors unearthed from <COREF ID="25" TYPE="IDENT">the emperor 's</COREF> tomb</COREF> has a unique facial expression .
The headgear worn by <COREF ID="38" TYPE="IDENT">this figure</COREF> indicates that <COREF ID="38" TYPE="IDENT">he</COREF> is a general .
-LRB- photo by Diago Chiu -RRB-
</TEXT>
</DOC>
