<DOC DOCNO="mz/sinorama/10/ectb_1023@1023@sinorama@mz@en@on">
<TEXT PARTNO="000">
Constitutional Revision Paves Way for Phasing Out <COREF ID="16" TYPE="IDENT">National Assembly</COREF>
-LRB- Chang Ching - ju / tr. by David J.
Toman -RRB-
On <COREF ID="9" TYPE="IDENT">April 24</COREF> <COREF ID="16" TYPE="IDENT">the National Assembly</COREF> <COREF ID="8" TYPE="IDENT">finalized</COREF> <COREF ID="26" TYPE="IDENT">the chief task of <COREF ID="13" TYPE="IDENT">the sixth round of constitutional revisions during Lee Teng - hui 's presidency</COREF> : <COREF ID="16" TYPE="IDENT">its</COREF> own demobilization</COREF> .
While <COREF ID="8" TYPE="IDENT">this development</COREF> will allay popular fears of an everlasting National Assembly , how to formulate comprehensive measures to fill in the constitutional and functional void of <COREF ID="16" TYPE="IDENT">the moribund body</COREF> becomes the next vital task .
On March 24 , just days after the ROC presidential election , <COREF ID="29" TYPE="IDENT">the Council of Grand Justices</COREF> made <COREF ID="4" TYPE="IDENT">a constitutional interpretation of <COREF ID="19" TYPE="IDENT">last year 's <COREF ID="16" TYPE="IDENT">National Assembly</COREF> term extension</COREF></COREF> , declaring <COREF ID="19" TYPE="IDENT">the move</COREF> null and void .
<COREF ID="4" TYPE="IDENT">This</COREF> stirred the ire of <COREF ID="16" TYPE="IDENT">National Assembly</COREF> members , who <COREF ID="15" TYPE="IDENT">struck</COREF> back during the ensuing constitutional revision session , claiming that " lifelong privileges for grand justices violate the constitution . "
<COREF ID="15" TYPE="IDENT">The reaction by a minority of <COREF ID="16" TYPE="IDENT">NA</COREF> delegates to <COREF ID="4" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">the grand justices '</COREF> constitutional interpretation</COREF></COREF> once again triggered displeasure in society at <COREF ID="16" TYPE="IDENT">the body 's</COREF> refusal to admit <COREF ID="16" TYPE="IDENT">its</COREF> fallibility .
Activists in groups such as the Taipei Society and the Association of Taiwanese University Professors organized a street demonstration to call for <COREF ID="26" TYPE="IDENT">the dissolution of <COREF ID="16" TYPE="IDENT">the National Assembly</COREF></COREF> .
A further consequence of <COREF ID="29" TYPE="IDENT">the grand justices '</COREF> ruling was that an election would have to be <COREF ID="30" TYPE="IDENT">held</COREF> to produce a new <COREF ID="16" TYPE="IDENT">National Assembly</COREF> membership before the conclusion of the current term .
While <COREF ID="30" TYPE="IDENT">this development</COREF> had would - be candidates in all parties scrambling to launch election campaigns , by late March the post-presidential-election situation , combined with pressure from public opinion , pushed <COREF ID="20" TYPE="IDENT">the KMT</COREF> to work with <COREF ID="7" TYPE="IDENT">the DPP</COREF> on means to phase out <COREF ID="16" TYPE="IDENT">the National Assembly</COREF> , despite <COREF ID="20" TYPE="IDENT">the KMT 's</COREF> previous opposition to <COREF ID="26" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the body 's</COREF> complete dissolution</COREF> in the name of preserving the constitutional structure .
For a time , the question of whether to hold elections for <COREF ID="16" TYPE="IDENT">the National Assembly</COREF> , as well as the <COREF ID="7" TYPE="IDENT">DPP</COREF> and <COREF ID="20" TYPE="IDENT">KMT</COREF> 's shared policy for phasing out <COREF ID="16" TYPE="IDENT">the body</COREF> , were viewed as motivated by fear of the growth of <COREF ID="11" TYPE="IDENT">the People First Party -LRB- PFP -RRB-</COREF> .
Thus the hubbub continued over the fate of <COREF ID="16" TYPE="IDENT">the National Assembly</COREF> for a fortnight , until finally the newly formed <COREF ID="11" TYPE="IDENT">PFP</COREF> caucus in <COREF ID="16" TYPE="IDENT">the assembly</COREF> <COREF ID="12" TYPE="IDENT">agreed</COREF> to <COREF ID="16" TYPE="IDENT">its</COREF> gradual downsizing .
<COREF ID="12" TYPE="IDENT">This</COREF> paved the way for the commencement on April 8 of <COREF ID="13" TYPE="IDENT">the sixth round of constitutional revisions in recent years , in which such issues as reducing the total number of <COREF ID="3" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">NA</COREF> delegates</COREF> and freezing <COREF ID="3" TYPE="IDENT">their</COREF> powers and duties - amounting to <COREF ID="3" TYPE="IDENT">their</COREF> " self - abolition " - became the center of discussion</COREF> .
<COREF ID="5" TYPE="IDENT">The various parties</COREF> leveraged <COREF ID="5" TYPE="IDENT">their</COREF> carrots and sticks against <COREF ID="5" TYPE="IDENT">their</COREF> delegates , threatening expulsion for not supporting <COREF ID="26" TYPE="IDENT">the neutralization of <COREF ID="16" TYPE="IDENT">the National Assembly</COREF></COREF> at the same time as <COREF ID="5" TYPE="IDENT">they</COREF> tried to appease <COREF ID="5" TYPE="IDENT">their</COREF> delegates .
Finally , on <COREF ID="9" TYPE="IDENT">April 24</COREF> these maneuvers helped bring about the passage of <COREF ID="25" TYPE="IDENT">several constitutional revisions , including <COREF ID="26" TYPE="IDENT">deactivation of <COREF ID="16" TYPE="IDENT">the National Assembly</COREF></COREF> , favorable provisions for residents of Taiwan 's offshore islands -LRB- Kinmen , Matsu , and Penghu -RRB- and military personnel , and revocation of lifelong special privileges for grand justices</COREF> .
In line with <COREF ID="25" TYPE="IDENT">these revisions</COREF> , the voting public will no longer directly elect <COREF ID="16" TYPE="IDENT">NA</COREF> delegates .
Rather , <COREF ID="16" TYPE="IDENT">the National Assembly</COREF> will <COREF ID="14" TYPE="IDENT">become</COREF> a " task - based body " generated according to proportional political party representation in the legislature , maintaining the rights to ratification of constitutional revisions proposed by the Legislative Yuan , impeachment of the president and vice president , and resolutions on modifications to national territory .
With <COREF ID="14" TYPE="IDENT">these changes</COREF> , legislators will exercise approval over personnel appointments to the Judicial , Examination and Control yuans .
</TEXT>
<TEXT PARTNO="001">
To be fair , <COREF ID="2" TYPE="IDENT">the National Assembly</COREF> does have <COREF ID="2" TYPE="IDENT">its</COREF> unique set of duties and powers under the existing structure , thus few people are ready to call for <COREF ID="2" TYPE="IDENT">its</COREF> complete abolition .
This is especially notable given the ambiguity of <COREF ID="18" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">Taiwan 's</COREF> constitutional structure</COREF> , seeing as <COREF ID="18" TYPE="IDENT">it</COREF> is not a presidential system , a cabinet system , or a two - headed system in the true sense .
Many scholars caution that eliminating <COREF ID="2" TYPE="IDENT">the National Assembly</COREF> and handing all <COREF ID="2" TYPE="IDENT">its</COREF> powers to the Legislative Yuan , while the government structure remains ambiguous , is not the best structural framework .
That said , despite landmark changes such as the full election of the national parliament in <COREF ID="31" TYPE="IDENT">Taiwan</COREF> and establishment of the legal groundwork for the direct election of the <COREF ID="31" TYPE="IDENT">ROC</COREF> president , <COREF ID="21" TYPE="IDENT">the <COREF ID="31" TYPE="IDENT">ROC</COREF> Constitution</COREF> has been revamped with alarming frequency over the past few years .
In fact , some have scoffed that <COREF ID="21" TYPE="IDENT">the constitution , the basis upon which <COREF ID="31" TYPE="IDENT">the nation 's</COREF> laws are founded</COREF> , has been tinkered with more often than the civil and criminal codes .
Further , new duties and authorities were given to <COREF ID="2" TYPE="IDENT">the National Assembly</COREF> in order to achieve successive constitutional revisions .
For instance , in exchange for <COREF ID="2" TYPE="IDENT">the assembly</COREF> agreeing to give up <COREF ID="2" TYPE="IDENT">its</COREF> authority to elect the president , <COREF ID="2" TYPE="IDENT">the body</COREF> was given power of approval over personnel appointments to the Judicial Yuan , Examination Yuan , and Control Yuan .
With each revision , <COREF ID="21" TYPE="IDENT">the constitution</COREF> became increasingly jumbled , while <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">NA</COREF> delegates</COREF> leveraged <COREF ID="10" TYPE="IDENT">their</COREF> positions to exact " constitutional amendment rent " and fatten <COREF ID="10" TYPE="IDENT">themselves</COREF> up .
</TEXT>
<TEXT PARTNO="002">
Last year 's term extension bill further solidified the public 's image of <COREF ID="27" TYPE="IDENT">the National Assembly</COREF> as no more than a tool of political struggle , and a self - indulgent body at that , generating widespread consensus on the necessity of <COREF ID="32" TYPE="IDENT">dissolving</COREF> <COREF ID="27" TYPE="IDENT">it</COREF> .
While the latest round of constitutional revisions satisfies the general desire across the political spectrum to progressively <COREF ID="32" TYPE="IDENT">dismantle</COREF> <COREF ID="27" TYPE="IDENT">the National Assembly</COREF> , sloppy accompanying provisions and the failure of the various political parties to propose a new blueprint in <COREF ID="27" TYPE="IDENT">its</COREF> place provide cause for new concern over the health of constitutional government in <COREF ID="17" TYPE="IDENT">the ROC</COREF> .
For example , <COREF ID="27" TYPE="IDENT">the National Assembly</COREF> will become a " task - based body " generated according to the proportion of seats held by each political party in the legislature .
<COREF ID="28" TYPE="IDENT">National Taiwan University professor Lee Hung - hsi</COREF> , <COREF ID="28" TYPE="IDENT">an expert on constitutional law</COREF> , points out that less than 10 % of <COREF ID="0" TYPE="IDENT">the Taiwanese population</COREF> takes part in political party activities .
Thus a National Assembly generated proportionally according to party representation represents suppression of the views of the other 90 % of <COREF ID="0" TYPE="IDENT">the population</COREF> , and thus violates the principle of vesting authority over constitutional government in the people .
Following <COREF ID="32" TYPE="IDENT">the demobilization of <COREF ID="27" TYPE="IDENT">the National Assembly</COREF></COREF> , many functions and powers currently held by <COREF ID="27" TYPE="IDENT">the National Assembly</COREF> will be <COREF ID="24" TYPE="IDENT">transferred</COREF> to <COREF ID="22" TYPE="IDENT">the Legislative Yuan</COREF> .
<COREF ID="24" TYPE="IDENT">This</COREF> in turn raises fears in the academic community that <COREF ID="22" TYPE="IDENT">the Legislative Yuan</COREF> could become an untamable new constitutional monster .
The expanded powers of <COREF ID="22" TYPE="IDENT">the Legislative Yuan</COREF> also include the impeachment and recall of the president and vice president , and the supplementary election of the vice president .
These changes tighten the relationship between <COREF ID="22" TYPE="IDENT">the parliament</COREF> and the president , requiring the president to report to <COREF ID="22" TYPE="IDENT">the Legislative Yuan</COREF> on the state of <COREF ID="17" TYPE="IDENT">the nation</COREF> .
But the president has only the passive authority to dissolve <COREF ID="22" TYPE="IDENT">the parliament</COREF> .
In the face of a parliament with supreme powers , <COREF ID="1" TYPE="IDENT">a president whose party claims only a minority in the legislature</COREF> is powerless even to replace a premier with whom <COREF ID="1" TYPE="IDENT">he</COREF> does not see eye to eye , leaving <COREF ID="1" TYPE="IDENT">him</COREF> devoid of the authorities and responsibilities to correspond with <COREF ID="1" TYPE="IDENT">his</COREF> administrative actions .
A China Times editorial urged that the question of whether <COREF ID="22" TYPE="IDENT">the enormous Legislative Yuan</COREF> might be split into two houses by function be evaluated and worked out as soon as possible .
<COREF ID="32" TYPE="IDENT">The legal demobilization of <COREF ID="27" TYPE="IDENT">the National Assembly</COREF></COREF> was conducted without a hitch , yet the future of constitutional government <COREF ID="6" TYPE="IDENT">looks</COREF> bleak .
<COREF ID="6" TYPE="IDENT">This dire outlook</COREF> is surely not something <COREF ID="23" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Taiwan 's</COREF> political parties</COREF> expected when , attempting to align with public opinion , <COREF ID="23" TYPE="IDENT">they</COREF> moved to <COREF ID="32" TYPE="IDENT">phase</COREF> out <COREF ID="27" TYPE="IDENT">the National Assembly</COREF> .
</TEXT>
</DOC>
