mz/sinorama/10/ectb_1044 0 2 link-n 3
mz/sinorama/10/ectb_1044 2 33 be-v 1
mz/sinorama/10/ectb_1044 2 35 open-v 2
mz/sinorama/10/ectb_1044 2 4 link-n 3
mz/sinorama/10/ectb_1044 2 8 mail-n 2
mz/sinorama/10/ectb_1044 2 10 transport-n 1
mz/sinorama/10/ectb_1044 2 25 side-n 3
mz/sinorama/10/ectb_1044 3 2 be-v 1
mz/sinorama/10/ectb_1044 3 4 suppose-v 6
mz/sinorama/10/ectb_1044 3 6 start-v 1
mz/sinorama/10/ectb_1044 3 12 be-v 1
mz/sinorama/10/ectb_1044 3 19 request-n 2
mz/sinorama/10/ectb_1044 4 2 be-v 1
mz/sinorama/10/ectb_1044 4 3 see-v 2
mz/sinorama/10/ectb_1044 4 5 set-v 3
mz/sinorama/10/ectb_1044 4 1 step-n 1
mz/sinorama/10/ectb_1044 4 7 stage-n 6
mz/sinorama/10/ectb_1044 4 11 opening-n 5
mz/sinorama/10/ectb_1044 4 17 link-n 3
mz/sinorama/10/ectb_1044 4 21 mail-n 2
mz/sinorama/10/ectb_1044 4 26 transport-n 1
mz/sinorama/10/ectb_1044 4 38 entry-n 5
mz/sinorama/10/ectb_1044 5 3 have-v 12
mz/sinorama/10/ectb_1044 5 4 remain-v 1
mz/sinorama/10/ectb_1044 5 12 be-v 1
mz/sinorama/10/ectb_1044 5 19 be-v 1
mz/sinorama/10/ectb_1044 5 20 realize-v 2
mz/sinorama/10/ectb_1044 5 15 breakthrough-n 3
mz/sinorama/10/ectb_1044 5 17 benefit-n 1
mz/sinorama/10/ectb_1044 5 25 link-n 3
mz/sinorama/10/ectb_1044 6 1 be-v 1
mz/sinorama/10/ectb_1044 6 2 expect-v 1
mz/sinorama/10/ectb_1044 6 10 enter-v 1
mz/sinorama/10/ectb_1044 7 21 enter-v 1
mz/sinorama/10/ectb_1044 7 9 administration-n 1
mz/sinorama/10/ectb_1044 7 15 policy-n 1
mz/sinorama/10/ectb_1044 7 18 trade-n 1
mz/sinorama/10/ectb_1044 7 19 relation-n 3
mz/sinorama/10/ectb_1044 8 43 be-v 1
mz/sinorama/10/ectb_1044 8 12 opening-n 5
mz/sinorama/10/ectb_1044 8 17 link-n 3
mz/sinorama/10/ectb_1044 8 24 part-n 1
mz/sinorama/10/ectb_1044 8 27 government-n 1
mz/sinorama/10/ectb_1044 8 30 policy-n 1
mz/sinorama/10/ectb_1044 8 40 link-n 3
mz/sinorama/10/ectb_1044 8 47 entry-n 5
mz/sinorama/10/ectb_1044 9 15 say-v 1
mz/sinorama/10/ectb_1044 9 29 be-v 1
mz/sinorama/10/ectb_1044 9 18 focus-n 1
mz/sinorama/10/ectb_1044 9 22 stage-n 2
mz/sinorama/10/ectb_1044 9 27 link-n 3
mz/sinorama/10/ectb_1044 9 32 issue-n 1
mz/sinorama/10/ectb_1044 9 35 security-n 3
mz/sinorama/10/ectb_1044 10 4 be-v 1
mz/sinorama/10/ectb_1044 10 2 step-n 1
mz/sinorama/10/ectb_1044 10 10 trade-n 1
mz/sinorama/10/ectb_1044 11 2 observe-v 2
mz/sinorama/10/ectb_1044 11 30 be-v 1
mz/sinorama/10/ectb_1044 11 31 consider-v 2
mz/sinorama/10/ectb_1044 11 4 impact-n 2
mz/sinorama/10/ectb_1044 11 8 stage-n 2
mz/sinorama/10/ectb_1044 11 11 order-n 3
mz/sinorama/10/ectb_1044 11 22 stage-n 2
mz/sinorama/10/ectb_1044 11 24 opening-n 5
mz/sinorama/10/ectb_1044 11 28 activity-n 1
mz/sinorama/10/ectb_1044 12 11 be-v 3
mz/sinorama/10/ectb_1044 12 3 opening-n 5
mz/sinorama/10/ectb_1044 12 8 link-n 3
mz/sinorama/10/ectb_1044 13 14 have-v 12
mz/sinorama/10/ectb_1044 13 16 begin-v 2
mz/sinorama/10/ectb_1044 13 17 plan-v 2
mz/sinorama/10/ectb_1044 13 13 government-n 1
mz/sinorama/10/ectb_1044 13 22 link-n 3
mz/sinorama/10/ectb_1044 14 3 raise-v 6
mz/sinorama/10/ectb_1044 14 10 be-v 1
mz/sinorama/10/ectb_1044 14 11 focus-v 2
mz/sinorama/10/ectb_1044 14 36 be-v 1
mz/sinorama/10/ectb_1044 14 43 be-v 1
mz/sinorama/10/ectb_1044 14 45 coordinate-v 1
mz/sinorama/10/ectb_1044 14 56 go-v 1
mz/sinorama/10/ectb_1044 14 2 question-n 1
mz/sinorama/10/ectb_1044 14 9 government-n 1
mz/sinorama/10/ectb_1044 14 16 link-n 3
mz/sinorama/10/ectb_1044 14 25 link-n 3
mz/sinorama/10/ectb_1044 14 33 link-n 3
mz/sinorama/10/ectb_1044 14 42 priority-n 1
mz/sinorama/10/ectb_1044 14 51 entry-n 5
mz/sinorama/10/ectb_1044 14 55 attention-n 1
mz/sinorama/10/ectb_1044 14 61 need-n 1
mz/sinorama/10/ectb_1044 15 4 have-v 2
mz/sinorama/10/ectb_1044 15 5 be-v 1
mz/sinorama/10/ectb_1044 15 1 medium-n 8
mz/sinorama/10/ectb_1044 15 11 link-n 3
mz/sinorama/10/ectb_1044 16 15 give-v 15
mz/sinorama/10/ectb_1044 16 33 bring-v 1
mz/sinorama/10/ectb_1044 16 2 article-n 1
mz/sinorama/10/ectb_1044 16 17 trend-n 1
mz/sinorama/10/ectb_1044 16 23 opening-n 5
mz/sinorama/10/ectb_1044 16 27 link-n 3
mz/sinorama/10/ectb_1044 16 35 growth-n 1
mz/sinorama/10/ectb_1044 16 39 tie-n 2
mz/sinorama/10/ectb_1044 17 3 promote-v 1
mz/sinorama/10/ectb_1044 17 6 be-v 1
mz/sinorama/10/ectb_1044 17 11 find-v 1
mz/sinorama/10/ectb_1044 17 1 addition-n 6
mz/sinorama/10/ectb_1044 17 5 link-n 3
mz/sinorama/10/ectb_1044 17 7 something-n 4
mz/sinorama/10/ectb_1044 17 10 side-n 3
mz/sinorama/10/ectb_1044 17 20 relationship-n 3
mz/sinorama/10/ectb_1044 18 5 take-v 14
mz/sinorama/10/ectb_1044 18 16 help-v 1
mz/sinorama/10/ectb_1044 18 23 encourage-v 1
mz/sinorama/10/ectb_1044 18 30 benefit-v 1
mz/sinorama/10/ectb_1044 18 6 shape-n 3
mz/sinorama/10/ectb_1044 18 14 link-n 3
mz/sinorama/10/ectb_1044 18 17 business-n 1
mz/sinorama/10/ectb_1044 18 21 space-n 2
mz/sinorama/10/ectb_1044 18 29 side-n 3
mz/sinorama/10/ectb_1044 19 4 note-v 1
mz/sinorama/10/ectb_1044 19 10 enter-v 1
mz/sinorama/10/ectb_1044 19 20 be-v 1
mz/sinorama/10/ectb_1044 19 9 side-n 3
mz/sinorama/10/ectb_1044 19 18 market-n 1
mz/sinorama/10/ectb_1044 19 28 world-n 1
mz/sinorama/10/ectb_1044 20 1 say-v 1
mz/sinorama/10/ectb_1044 20 27 raise-v 1
mz/sinorama/10/ectb_1044 20 31 make-v 1
mz/sinorama/10/ectb_1044 20 4 transfer-n 1
mz/sinorama/10/ectb_1044 20 17 construction-n 5
mz/sinorama/10/ectb_1044 20 29 decision-n 1
mz/sinorama/10/ectb_1044 20 32 status-n 1
mz/sinorama/10/ectb_1044 20 36 side-n 3
mz/sinorama/10/ectb_1044 21 14 expect-v 1
mz/sinorama/10/ectb_1044 21 20 allow-v 1
mz/sinorama/10/ectb_1044 21 24 come-v 1
mz/sinorama/10/ectb_1044 21 2 front-n 3
mz/sinorama/10/ectb_1044 21 5 term-n 9
mz/sinorama/10/ectb_1044 21 19 policy-n 1
mz/sinorama/10/ectb_1044 22 2 be-v 1
mz/sinorama/10/ectb_1044 22 7 exchange-n 1
mz/sinorama/10/ectb_1044 22 10 understanding-n 3
mz/sinorama/10/ectb_1044 22 14 side-n 3
mz/sinorama/10/ectb_1044 23 6 view-v 1
mz/sinorama/10/ectb_1044 23 1 opinion-n 1
mz/sinorama/10/ectb_1044 23 2 leader-n 1
mz/sinorama/10/ectb_1044 23 8 policy-n 1
mz/sinorama/10/ectb_1044 24 5 say-v 1
mz/sinorama/10/ectb_1044 24 11 travel-v 1
mz/sinorama/10/ectb_1044 24 22 be-v 1
mz/sinorama/10/ectb_1044 24 29 be-v 1
mz/sinorama/10/ectb_1044 24 33 share-v 1
mz/sinorama/10/ectb_1044 24 40 have-v 12
mz/sinorama/10/ectb_1044 24 42 be-v 1
mz/sinorama/10/ectb_1044 24 8 people-n 1
mz/sinorama/10/ectb_1044 24 16 region-n 6
mz/sinorama/10/ectb_1044 24 18 country-n 3
mz/sinorama/10/ectb_1044 25 7 show-v 1
mz/sinorama/10/ectb_1044 25 13 say-v 1
mz/sinorama/10/ectb_1044 25 18 visit-v 1
mz/sinorama/10/ectb_1044 25 2 opinion-n 1
mz/sinorama/10/ectb_1044 25 11 people-n 1
mz/sinorama/10/ectb_1044 26 9 be-v 2
mz/sinorama/10/ectb_1044 26 17 like-v 1
mz/sinorama/10/ectb_1044 26 19 visit-v 1
mz/sinorama/10/ectb_1044 26 24 be-v 1
mz/sinorama/10/ectb_1044 26 25 look-v 5
mz/sinorama/10/ectb_1044 26 28 eat-v 1
mz/sinorama/10/ectb_1044 26 33 drink-v 1
mz/sinorama/10/ectb_1044 26 11 place-n 1
mz/sinorama/10/ectb_1044 27 4 have-v 2
mz/sinorama/10/ectb_1044 27 9 respond-v 1
mz/sinorama/10/ectb_1044 27 18 have-v 2
mz/sinorama/10/ectb_1044 27 20 attack-v 2
mz/sinorama/10/ectb_1044 27 7 authority-n 3
mz/sinorama/10/ectb_1044 27 15 link-n 3
mz/sinorama/10/ectb_1044 27 22 policy-n 1
mz/sinorama/10/ectb_1044 28 29 be-v 1
mz/sinorama/10/ectb_1044 28 23 medium-n 8
mz/sinorama/10/ectb_1044 28 28 link-n 3
mz/sinorama/10/ectb_1044 29 17 say-v 1
mz/sinorama/10/ectb_1044 29 21 do-v 7
mz/sinorama/10/ectb_1044 29 24 have-v 2
mz/sinorama/10/ectb_1044 29 45 remain-v 2
mz/sinorama/10/ectb_1044 29 3 secretary-n 1
mz/sinorama/10/ectb_1044 29 5 general-n 1
mz/sinorama/10/ectb_1044 29 12 relation-n 3
mz/sinorama/10/ectb_1044 29 28 term-n 1
mz/sinorama/10/ectb_1044 29 32 link-n 3
mz/sinorama/10/ectb_1044 29 43 link-n 3
mz/sinorama/10/ectb_1044 29 51 principle-n 1
mz/sinorama/10/ectb_1044 30 21 do-v 1
mz/sinorama/10/ectb_1044 30 23 have-v 12
mz/sinorama/10/ectb_1044 30 25 get-v 11
mz/sinorama/10/ectb_1044 30 37 have-v 1
mz/sinorama/10/ectb_1044 30 7 opening-n 5
mz/sinorama/10/ectb_1044 30 11 link-n 3
mz/sinorama/10/ectb_1044 30 30 debate-n 1
mz/sinorama/10/ectb_1044 30 39 fact-n 5
mz/sinorama/10/ectb_1044 30 48 side-n 3
mz/sinorama/10/ectb_1044 31 8 conform-v 1
mz/sinorama/10/ectb_1044 31 13 build-v 3
mz/sinorama/10/ectb_1044 31 29 make-v 3
mz/sinorama/10/ectb_1044 31 36 be-v 1
mz/sinorama/10/ectb_1044 31 1 success-n 2
mz/sinorama/10/ectb_1044 31 5 government-n 1
mz/sinorama/10/ectb_1044 31 6 policy-n 1
mz/sinorama/10/ectb_1044 31 11 opinion-n 1
mz/sinorama/10/ectb_1044 31 16 relation-n 3
mz/sinorama/10/ectb_1044 31 30 peace-n 1
mz/sinorama/10/ectb_1044 31 33 priority-n 1
mz/sinorama/10/ectb_1044 31 44 situation-n 1
mz/sinorama/10/ectb_1044 33 1 face-v 1
mz/sinorama/10/ectb_1044 33 2 page-n 1
mz/sinorama/10/ectb_1044 34 3 remain-v 1
mz/sinorama/10/ectb_1044 34 7 do-v 7
mz/sinorama/10/ectb_1044 34 9 stop-v 2
mz/sinorama/10/ectb_1044 34 16 hold-v 8
mz/sinorama/10/ectb_1044 34 2 relation-n 3
mz/sinorama/10/ectb_1044 34 27 side-n 3
mz/sinorama/10/ectb_1044 37 6 be-v 1
mz/sinorama/10/ectb_1044 37 8 place-n 1
mz/sinorama/10/ectb_1044 37 11 people-n 1
