<DOC DOCNO="mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on">
<TEXT PARTNO="000">
Nuclear - Free Dream Recedes Amid Inter-Branch Conflict
-LRB- Alexandra Liu / tr. by Robert Taylor -RRB-
Having dragged on since 27 October last year , the furore over the cancellation of <COREF ID="16" TYPE="IDENT">the Fourth Nuclear Power Plant project</COREF> was briefly laid to rest on 13 February 2001 , when Premier Chang Chun - hsiung and Legislative Yuan speaker Wang Jin - pyng signed an agreement to resume construction of <COREF ID="5" TYPE="IDENT">the plant</COREF> .
However , the controversy over <COREF ID="5" TYPE="IDENT">the plant</COREF> was soon put back in the spotlight by calls for a plebiscite on the issue .
On one side of the argument is the unquenchable thirst for economic advance ; on the other , the long - term ideal of a nuclear - free homeland , and the distress of the people of Kungliao , where <COREF ID="5" TYPE="IDENT">the plant</COREF> is sited .
Standing at the nuclear crossroads , buffeted by the waves of political turmoil sparked by <COREF ID="16" TYPE="IDENT">the project</COREF> , how should <COREF ID="3" TYPE="IDENT">Taiwan</COREF> choose <COREF ID="3" TYPE="IDENT">its</COREF> road for the future ?
</TEXT>
<TEXT PARTNO="001">
On <COREF ID="22" TYPE="IDENT">14 February</COREF> , in a statement in which <COREF ID="8" TYPE="IDENT">he</COREF> spoke of a " painful choice " and <COREF ID="8" TYPE="IDENT">his</COREF> " undying determination , " <COREF ID="8" TYPE="IDENT">Premier Chang Chun - hsiung</COREF> announced the resumption of work on <COREF ID="15" TYPE="IDENT">the Fourth Nuclear Power Plant</COREF> , and identified the passing of a plebiscite law as the most important topic for renewed cross-party consultation .
<COREF ID="8" TYPE="IDENT">He</COREF> also responded positively to <COREF ID="4" TYPE="IDENT">the Legislative Yuan 's</COREF> indication of <COREF ID="4" TYPE="IDENT">its</COREF> support for the goal of a " nuclear - free homeland . "
With the words : " Developments over the coming ten months will decide Taiwan 's fate for the next 10,000 years , " <COREF ID="8" TYPE="IDENT">Chang</COREF> hinted that the next stage in the antinuclear campaign will be a decisive factor in the <COREF ID="4" TYPE="IDENT">Legislative Yuan</COREF> elections scheduled for the end of the year .
<COREF ID="22" TYPE="IDENT">The same day</COREF> , <COREF ID="19" TYPE="IDENT">the cabinet</COREF> approved the plan to resume construction of <COREF ID="15" TYPE="IDENT">the Fourth Nuclear Power Plant</COREF> , and announced that <COREF ID="19" TYPE="IDENT">it</COREF> would formulate a plan for the phased closure and decommissioning of the three existing nuclear plants , on condition that adequate electricity generating capacity is maintained .
The Executive Yuan would invite a wide range of environmentalist groups and individuals to join a " Nuclear - Free Homeland Guidance Committee " to actively educate the public .
At the cabinet meeting , economic affairs minister Lin Hsin - yi stressed that <COREF ID="11" TYPE="IDENT">the Fourth Nuclear Power Plant project</COREF> would be completed on time in July 2005 .
After the decision to resume work on <COREF ID="15" TYPE="IDENT">the plant</COREF> , <COREF ID="7" TYPE="IDENT">legislator Chao Yung - ching</COREF> said <COREF ID="7" TYPE="IDENT">he</COREF> had never seen another example of <COREF ID="9" TYPE="IDENT">a government</COREF> which on the one hand stressed <COREF ID="9" TYPE="IDENT">its</COREF> desire for a " nuclear - free homeland , " but on the other still finally went ahead with building a nuclear power plant .
On 24 February the Nuclear - Free Country Action Alliance , a coalition of over 100 antinuclear groups , staged <COREF ID="18" TYPE="IDENT">a demonstration</COREF> to call for a plebiscite on <COREF ID="11" TYPE="IDENT">the project</COREF> , to " let the people decide . "
Leading Democratic Progressive party figures such as former party chairmen Lin I - hsiung and Yao Chia - wen , and former secretary - general Chang Chun - hung , took part in <COREF ID="18" TYPE="IDENT">the rally</COREF> .
The saga of <COREF ID="15" TYPE="IDENT">the Fourth Nuclear Power Plant</COREF> began in 1980 , when TaiPower first proposed <COREF ID="11" TYPE="IDENT">the project</COREF> .
But following the worldwide shock at the 1986 Chernobyl explosion , <COREF ID="4" TYPE="IDENT">the Legislative Yuan</COREF> froze <COREF ID="11" TYPE="IDENT">the project 's</COREF> budget .
Since <COREF ID="17" TYPE="IDENT">the Yenliao Anti-Nuclear Self - Help Association</COREF> was set up in 1988 , <COREF ID="17" TYPE="IDENT">it</COREF> and other groups have also fought a running battle with the government over <COREF ID="15" TYPE="IDENT">the plant</COREF> .
The Control Yuan ordered major corrective measures regarding <COREF ID="11" TYPE="IDENT">the project</COREF> three times in 1999 alone , finding that the construction permit was improperly issued , that the environmental impact assessment was made on an incorrect basis , and that proper provision had not been made for safeguarding a Ketagalan aboriginal archaeological site .
These instances are taken as proof by antinuclear groups of the illegality surrounding <COREF ID="11" TYPE="IDENT">the project</COREF> .
</TEXT>
<TEXT PARTNO="002">
Energy policy suggestions
<COREF ID="2" TYPE="IDENT">KMT chairman Lien Chan</COREF> proposed to President Chen Shui - bian the drafting of a " National Energy Development Statute , " based on considerations of national energy supply and demand .
In view of projections that in 2005 <COREF ID="0" TYPE="IDENT">northern Taiwan</COREF> will have a shortfall of close to 2,100 megawatts , construction of <COREF ID="12" TYPE="IDENT">the Fourth Nuclear Power Plant</COREF> should continue , but no further nuclear plants would be built , and <COREF ID="24" TYPE="IDENT">the first , second and third plants</COREF> would be decommissioned on reaching the end of <COREF ID="24" TYPE="IDENT">their</COREF> normal operating lives .
But before that the 11 private power stations already approved for construction should be completed as quickly as possible , and if 2,000 megawatts of substitute generating capacity could be completed , <COREF ID="24" TYPE="IDENT">the three older nuclear plants</COREF> could be decommissioned early .
<COREF ID="2" TYPE="IDENT">Lien</COREF> also expressed the opinion that when formulating <COREF ID="13" TYPE="IDENT">its</COREF> overall energy policy , <COREF ID="13" TYPE="IDENT">the new government</COREF> should give consideration to various factors , including environmental impact and Taiwan 's international reputation .
However , with the resumption of work on <COREF ID="12" TYPE="IDENT">the Fourth Nuclear Power Plant</COREF> , <COREF ID="6" TYPE="IDENT">the people of Kungliao Rural Township</COREF> have nothing to show for more than a decade of protest .
Not only do <COREF ID="6" TYPE="IDENT">they</COREF> feel that <COREF ID="6" TYPE="IDENT">they</COREF> have never had an opportunity for equal dialogue with the government , but also that the fishing grounds on which local fishermen have relied for generations will soon be threatened with major environmental degradation .
According to <COREF ID="10" TYPE="IDENT">the research report A Survey of the Natural and Ecological Resources of the Northeast Coast National Scenic Area</COREF> by Cheng Ming - hsiu , an associate research fellow at the Academia Sinica 's Institute of Zoology , species recorded in the sea off the scenic area include 182 corals , 168 crustaceans , 318 mollusks , 57 echinoderms , 60 large seaweeds , over 290 shellfish and more than 100 other marine organisms such as sponges , sea anemones , jellyfish , polychaetes and sea squirts .
<COREF ID="10" TYPE="IDENT">This</COREF> shows that Yenliao Bay really is one of <COREF ID="0" TYPE="IDENT">northern Taiwan 's</COREF> major marine habitats , and is also one of the places in <COREF ID="0" TYPE="IDENT">northern Taiwan</COREF> where a coastal ecosystem has been preserved relatively undamaged .
</TEXT>
<TEXT PARTNO="003">
Ecological disaster
After work on <COREF ID="14" TYPE="IDENT">the plant</COREF> resumes , there will be neither an immediate nuclear risk nor an immediate benefit of power generation .
But environmentalists are convinced that <COREF ID="15" TYPE="IDENT">the marine habitat of <COREF ID="0" TYPE="IDENT">Yenliao</COREF> , lying within a marine resource conservation area immensely rich in both the number of <COREF ID="12" TYPE="IDENT">species</COREF> and <COREF ID="12" TYPE="IDENT">their</COREF> populations</COREF> , will be devastated , and that the three - kilometer golden beach of fine quartz sand which runs from <COREF ID="0" TYPE="IDENT">Yenliao</COREF> to Fulung , one of the priceless ecological and tourist resources of the northeast coast , may be lost along with <COREF ID="15" TYPE="IDENT">it</COREF> .
Following the Amorgos oil spill , we saw the public and the military working hard to scoop up bucket after bucket of oil .
But what should our mood be when it comes to <COREF ID="14" TYPE="IDENT">the Fourth Nuclear Power Plant 's</COREF> impact on the sea off Kungliao ?
<COREF ID="20" TYPE="IDENT">Chen Po - chih , chairman of the Council for Economic Planning and Development</COREF> , is one of the cabinet ministers who take the clearest stand against nuclear power .
<COREF ID="20" TYPE="IDENT">He</COREF> stated on 14 February that <COREF ID="20" TYPE="IDENT">he</COREF> once made a risk assessment for <COREF ID="1" TYPE="IDENT">nuclear power</COREF> in <COREF ID="21" TYPE="IDENT">Taiwan</COREF> , taking into consideration <COREF ID="21" TYPE="IDENT">the island 's</COREF> population density , <COREF ID="21" TYPE="IDENT">its</COREF> level of nuclear technology and <COREF ID="21" TYPE="IDENT">its</COREF> level of economic development , and concluded that <COREF ID="1" TYPE="IDENT">it</COREF> was not worth the risk .
But since it would appear from public opinion polls that the majority in <COREF ID="21" TYPE="IDENT">Taiwan</COREF> believe that for economic reasons <COREF ID="14" TYPE="IDENT">the plant</COREF> should still be built , <COREF ID="20" TYPE="IDENT">he</COREF> could only hope that construction standards will be strictly adhered to , and that no accident will ever occur at <COREF ID="14" TYPE="IDENT">the plant</COREF> .
Government , opposition and the public at large , apart from closely monitoring <COREF ID="14" TYPE="IDENT">the plant 's</COREF> construction , can only pray together with <COREF ID="20" TYPE="IDENT">Chen</COREF> that <COREF ID="23" TYPE="IDENT">the people 's</COREF> choice today will turn out for the good of <COREF ID="23" TYPE="IDENT">their</COREF> children and grandchildren .
p. 64
The 24 February antinuclear rally brought thousands of Taiwanese onto the streets to protest the decision to resume construction of <COREF ID="14" TYPE="IDENT">the Fourth Nuclear Power Plant</COREF> , and to call for a plebiscite to " let the people decide " the project 's future .
-LRB- photo by Hsueh Chi - kuang -RRB-
</TEXT>
</DOC>
