<DOC DOCNO="mz/sinorama/10/ectb_1078@1078@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="32" TYPE="IDENT">A Southeast Asian Singing Star</COREF> Shines in <COREF ID="25" TYPE="IDENT">Taiwan</COREF> -- <COREF ID="32" TYPE="IDENT">Sun Yan Zi</COREF>
-LRB- Eric Lin / tr. by Jonathan Barnard -RRB-
In the year 2000 <COREF ID="32" TYPE="IDENT">a singer in <COREF ID="25" TYPE="IDENT">Taiwan</COREF></COREF> re-leased <COREF ID="19" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">her</COREF> debut album</COREF> in the middle of the year and has been hot ever since .
<COREF ID="32" TYPE="IDENT">She</COREF> 's the music market 's darling for the start of the century .
<COREF ID="19" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">Her</COREF> first album</COREF> hit number one on the best seller list of Rose Records , a major retail chain .
Then in December sales of <COREF ID="32" TYPE="IDENT">her</COREF> second album constituted one - quarter of all sales in the pop category .
With this share , <COREF ID="32" TYPE="IDENT">she</COREF> surpassed even A - Mei , the reigning queen of <COREF ID="25" TYPE="IDENT">Taiwan</COREF> pop .
In January three of the top ten requested songs at Cashbox KTV were <COREF ID="32" TYPE="IDENT">her</COREF> songs .
And both the entertainment weekly put out by the China Times and the music video station Channel V selected <COREF ID="32" TYPE="IDENT">her</COREF> as last year 's " best newcomer . "
<COREF ID="32" TYPE="IDENT">Sun Yan Zi , this 23 - year - old from Singapore</COREF> has n't been here a full year , but <COREF ID="32" TYPE="IDENT">her</COREF> efforts are already bearing ample fruit .
What exactly are <COREF ID="32" TYPE="IDENT">her</COREF> charms ?
And Does <COREF ID="32" TYPE="IDENT">her</COREF> success show that singers from Southeast Asia have successfully established a foothold in <COREF ID="25" TYPE="IDENT">Taiwan</COREF> ?
" When <COREF ID="16" TYPE="IDENT">I</COREF> threw temper tantrums /
As a young girl /
On summer afternoons /
<COREF ID="17" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">My</COREF> grandmother</COREF> would soothe <COREF ID="16" TYPE="IDENT">me</COREF> /
By gently singing <COREF ID="14" TYPE="IDENT">an old song</COREF> /
<COREF ID="14" TYPE="IDENT">It</COREF> went like this /
<COREF ID="9" TYPE="IDENT">The sky</COREF> is dark /
It 's going to rain /
<COREF ID="9" TYPE="IDENT">The sky</COREF> is dark ...
Are there always hidden flaws in the grown - up world ? /
Every day <COREF ID="16" TYPE="IDENT">I</COREF> come to forks in the road
...
How lonely <COREF ID="16" TYPE="IDENT">I</COREF> 've become ! /
When skies are dark /
<COREF ID="16" TYPE="IDENT">I</COREF> recall <COREF ID="14" TYPE="IDENT">that song</COREF> /
And hope to hear the peaceful sound of the falling rain /
It turns out that <COREF ID="17" TYPE="IDENT">Grandma</COREF> sang <COREF ID="14" TYPE="IDENT">this song</COREF> long ago /
The rain is falling /
but <COREF ID="16" TYPE="IDENT">I</COREF> 've got to boldly push ahead . "
<COREF ID="31" TYPE="IDENT">" Dark Skies , " <COREF ID="32" TYPE="IDENT">Sun 's</COREF> first hit last June</COREF> , caused an immediate sensation .
The critic G Moon praised <COREF ID="31" TYPE="IDENT">it</COREF> as a marvelous blend of seemingly familiar melody and lyrics , with solo piano accompaniment from start to finish .
People found <COREF ID="23" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">Sun 's</COREF> singing voice</COREF> fresh , clean and infectiously charming , and <COREF ID="23" TYPE="IDENT">it</COREF> quickly earned <COREF ID="32" TYPE="IDENT">her</COREF> a place in <COREF ID="25" TYPE="IDENT">Taiwan 's</COREF> music world .
</TEXT>
<TEXT PARTNO="001">
Fresh and clean
<COREF ID="27" TYPE="IDENT">Sun</COREF> clearly occupies <COREF ID="2" TYPE="IDENT">an enviable position in the singing world</COREF> .
Yet it is hard to pin down exactly where <COREF ID="2" TYPE="IDENT">that position</COREF> is .
Although <COREF ID="27" TYPE="IDENT">she</COREF> has written <COREF ID="13" TYPE="IDENT">a few songs</COREF> <COREF ID="27" TYPE="IDENT">herself</COREF> , <COREF ID="13" TYPE="IDENT">these</COREF> are not among <COREF ID="27" TYPE="IDENT">her</COREF> better works , so <COREF ID="27" TYPE="IDENT">she</COREF> can not be properly placed among the " singer - songwriters . "
And while <COREF ID="27" TYPE="IDENT">her</COREF> voice sets <COREF ID="27" TYPE="IDENT">her</COREF> apart , <COREF ID="27" TYPE="IDENT">she</COREF> has not perfected <COREF ID="27" TYPE="IDENT">her</COREF> live performance skills , so <COREF ID="27" TYPE="IDENT">she</COREF> can not be included among the true divas .
Moreover , <COREF ID="27" TYPE="IDENT">her</COREF> short hair , buck teeth and aversion to wearing skirts and dresses would seem to exclude <COREF ID="27" TYPE="IDENT">her</COREF> from the teeny - bopper " idols . "
Finally , <COREF ID="27" TYPE="IDENT">she</COREF> ca n't be considered an innovator .
Half <COREF ID="27" TYPE="IDENT">her</COREF> songs are slow and half are fast , and <COREF ID="27" TYPE="IDENT">she</COREF> has n't revealed much desire to experiment .
Indeed , Internet bulletin boards are full of posts wondering why exactly <COREF ID="27" TYPE="IDENT">Sun Yan Zi</COREF> is so popular .
" How did <COREF ID="27" TYPE="IDENT">she</COREF> get so popular overnight ?
<COREF ID="27" TYPE="IDENT">Her</COREF> looks and voice are pretty average . "
" <COREF ID="27" TYPE="IDENT">She</COREF> 's not beautiful , but <COREF ID="27" TYPE="IDENT">her</COREF> smile and singing voice are pleasing .
<COREF ID="27" TYPE="IDENT">She</COREF> makes people feel comfortable . "
" <COREF ID="27" TYPE="IDENT">She</COREF> does n't really have any special quality to speak of , which seems to be the case with most of the Southeast Asian singers . "
<COREF ID="32" TYPE="IDENT">Peter Li , the Singaporean who produced both <COREF ID="27" TYPE="IDENT">Sun Yan Zi</COREF> and My Desire Happiness for Sun ,</COREF> admits that <COREF ID="27" TYPE="IDENT">she</COREF> was n't an outstanding student at <COREF ID="32" TYPE="IDENT">his</COREF> music academy , and that <COREF ID="27" TYPE="IDENT">her</COREF> rapid success has surprised many people .
But <COREF ID="32" TYPE="IDENT">he</COREF> conjectures that the freshness and intimacy that <COREF ID="27" TYPE="IDENT">she</COREF> projects may be responsible for <COREF ID="27" TYPE="IDENT">her</COREF> success .
Citing " freshness , " <COREF ID="11" TYPE="IDENT">The China Times entertainment weekly</COREF> awarded <COREF ID="11" TYPE="IDENT">their</COREF> prize for " best newcomer " to <COREF ID="27" TYPE="IDENT">Sun , " the girl with the boyish haircut</COREF> . "
<COREF ID="11" TYPE="IDENT">Their</COREF> panel of judges remarked , " <COREF ID="27" TYPE="IDENT">She</COREF> has good range without the frenzied style that characterizes so many .
<COREF ID="27" TYPE="IDENT">Her</COREF> fast songs have a fresh style , and <COREF ID="27" TYPE="IDENT">her</COREF> slow songs convey a soft melancholy . "
<COREF ID="20" TYPE="IDENT">Wang Tzu - shou , a senior reporter at Min Sheng Pao ,</COREF> describes <COREF ID="27" TYPE="IDENT">her</COREF> as the new generation 's <COREF ID="29" TYPE="IDENT">Feng Fei - fei</COREF> .
" When <COREF ID="0" TYPE="IDENT">the market</COREF> gets tired of soft and pretty idols , <COREF ID="0" TYPE="IDENT">it</COREF> swings back toward androgynous tomboy types like <COREF ID="29" TYPE="IDENT">Feng Fei - fei</COREF> , " <COREF ID="20" TYPE="IDENT">Wang</COREF> notes .
" <COREF ID="27" TYPE="IDENT">Sun Yan Zi</COREF> fills this need perfectly . "
Moreover , <COREF ID="27" TYPE="IDENT">she</COREF> has had the right material , with <COREF ID="32" TYPE="IDENT">producer Peter Li</COREF> providing songs that have individual character but stop short of being avant garde .
This has allowed <COREF ID="27" TYPE="IDENT">her</COREF> to stand apart from the pop singers who just blindly follow the marketplace .
Hence , though <COREF ID="27" TYPE="IDENT">she</COREF> is neither a singer - songwriter , nor an outstanding vocalist , nor a conventional teen idol , <COREF ID="27" TYPE="IDENT">she</COREF> has nevertheless been able to attain brilliant success in an era where premiums are placed on both " changing constantly " and " returning to the basics . "
</TEXT>
<TEXT PARTNO="002">
Talent exchange
In a weak market for recorded music , <COREF ID="24" TYPE="IDENT">Sun 's</COREF> two albums have sold very well .
Members of the media have quipped that <COREF ID="18" TYPE="IDENT">those who work at <COREF ID="28" TYPE="IDENT">Taiwan 's</COREF> Warner Music</COREF> can thank two Singaporeans , <COREF ID="24" TYPE="IDENT">Sun</COREF> and <COREF ID="24" TYPE="IDENT">her</COREF> producer Li , for any bonuses <COREF ID="18" TYPE="IDENT">they</COREF> made last year .
Now people have started wondering if overseas Chinese from <COREF ID="4" TYPE="IDENT">Southeast Asia</COREF> - and in particular from <COREF ID="1" TYPE="IDENT">Singapore</COREF> and Malaysia - are taking over the mainstream of the Taiwanese music industry .
In earlier decades Southeast Asian singers were unusual here .
In the 1970s and 1980s there was Teng Miao - hua and Wen Chang .
Then Eric Moo appeared on the scene in the 1990s .
Although <COREF ID="30" TYPE="IDENT">these</COREF> were all successful singers , <COREF ID="30" TYPE="IDENT">they</COREF> comprised a small group .
But in the last five years or so , there has been a steady stream of <COREF ID="25" TYPE="IDENT">Southeast Asian singers making <COREF ID="25" TYPE="IDENT">their</COREF> mark in <COREF ID="28" TYPE="IDENT">Taiwan</COREF> : Mavis Hee , Mindy , Kit Chan , <COREF ID="19" TYPE="IDENT">Tanya Chua</COREF> , <COREF ID="7" TYPE="IDENT">Michael and Victor</COREF> , Angelica Lee , Penny , Fish Leong , and <COREF ID="10" TYPE="IDENT">Tae Kheng Seong</COREF></COREF> .
Interestingly , almost all of <COREF ID="25" TYPE="IDENT">them</COREF> have been described as being " fresh and clean . "
Moreover , <COREF ID="26" TYPE="IDENT">even those who write <COREF ID="26" TYPE="IDENT">their</COREF> own material , such as <COREF ID="19" TYPE="IDENT">Tanya Chua</COREF> , <COREF ID="7" TYPE="IDENT">Michael and Victor</COREF> , and <COREF ID="10" TYPE="IDENT">Tae Kheng Seong</COREF> ,</COREF> write simple folk songs .
Although <COREF ID="8" TYPE="IDENT">the Southeast Asians</COREF> have n't had quite the impact of the returning overseas Chinese from <COREF ID="15" TYPE="IDENT">North America</COREF> , <COREF ID="8" TYPE="IDENT">they</COREF> have staked out <COREF ID="8" TYPE="IDENT">their</COREF> piece of the pop music field .
<COREF ID="5" TYPE="IDENT">Music critic Tsai Yun - pu</COREF> notes that <COREF ID="8" TYPE="IDENT">the Southeast Asian singers</COREF> are not as recognizable as <COREF ID="8" TYPE="IDENT">their</COREF> counterparts from <COREF ID="15" TYPE="IDENT">North America</COREF> , who have a hard - rocking , R-AMP-B style .
The simple and catchy melodies and rhythms of <COREF ID="8" TYPE="IDENT">the Southeast Asians</COREF> sound a lot like those of the locals .
Taiwanese listeners quickly identify with <COREF ID="8" TYPE="IDENT">these singers</COREF> and may even forget where <COREF ID="8" TYPE="IDENT">they</COREF> come from .
" <COREF ID="28" TYPE="IDENT">Taiwan</COREF> is now the capital of Mandarin pop music worldwide , " says <COREF ID="5" TYPE="IDENT">Tsai</COREF> .
" If there 's a ' capital , ' then there are ' provinces . ' "
The market is too small in <COREF ID="4" TYPE="IDENT">Southeast Asia</COREF> , so it has become de rigueur for <COREF ID="12" TYPE="IDENT">Southeast Asian Chinese singers</COREF> to come to <COREF ID="28" TYPE="IDENT">Taiwan</COREF> to advance <COREF ID="12" TYPE="IDENT">their</COREF> careers .
Those with talent are quickly adopted by local audiences . "
Wang Tzu - hsien argues that the growing dominance of multi-national companies in the Taiwanese music field has fostered uniformity here , and <COREF ID="8" TYPE="IDENT">the Southeast Asians</COREF> have been able to step in and fill the need for greater creativity .
Yet though <COREF ID="22" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> music</COREF> may be " fresher , " on close inspection <COREF ID="22" TYPE="IDENT">it</COREF> does n't really differ that much from what is produced by the locals .
<COREF ID="22" TYPE="IDENT">It</COREF> is , after all , produced for the same market .
Although there may not be much that sets the Southeast Asians apart , the growing exchange of musical talent between <COREF ID="28" TYPE="IDENT">Taiwan</COREF> and <COREF ID="4" TYPE="IDENT">Southeast Asia</COREF> has at least provided ample content for the gossip pages .
When <COREF ID="24" TYPE="IDENT">Sun</COREF> wore a long jacket while shooting a music video , people could tell how excited <COREF ID="24" TYPE="IDENT">she</COREF> was at wearing a winter coat for the first time .
At that moment , <COREF ID="28" TYPE="IDENT">Taiwan</COREF> did n't seem to be that far from <COREF ID="1" TYPE="IDENT">Singapore</COREF> , despite <COREF ID="1" TYPE="IDENT">the latter 's</COREF> endless summer weather .
We all could sense a young woman 's joy at being accepted in foreign land that seemed at once familiar and exotic .
</TEXT>
<TEXT PARTNO="003">
p. 101
<COREF ID="3" TYPE="IDENT">Sun Yan Zi 's</COREF> androgynous style and clean and fresh image have quickly made <COREF ID="3" TYPE="IDENT">her</COREF> famous in <COREF ID="21" TYPE="IDENT">Taiwan</COREF> .
-LRB- photo by <COREF ID="6" TYPE="IDENT">Chen Tsai - fu</COREF> -RRB-
p. 102
From Wen Chang in the 1980s -LRB- center photo by <COREF ID="6" TYPE="IDENT">Chen Tsai - fu</COREF> -RRB- , to Michael and Victor in the 1990s -LRB- right photo by Lin Ching - yang -RRB- , to Mindy Kit -LRB- bottom photo courtesy of Warner Music -RRB- of the current decade , <COREF ID="4" TYPE="IDENT">Southeast Asian singers</COREF> have a long history of coming to <COREF ID="21" TYPE="IDENT">Taiwan</COREF> to advance <COREF ID="4" TYPE="IDENT">their</COREF> careers .
For the most part , <COREF ID="4" TYPE="IDENT">they</COREF> have " clean and fresh " images and either sing folk songs or adopt a modern version of the traditional Japanese enka singing style .
</TEXT>
</DOC>
