<DOC DOCNO="mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="39" TYPE="IDENT">Grand Justices</COREF> Rule on Constitutionality of Nuclear Plant Suspension
-LRB- Teng Sue - feng / tr. by David Mayer -RRB-
The Council of <COREF ID="39" TYPE="IDENT">Grand Justices</COREF> last month delivered <COREF ID="6" TYPE="IDENT">a constitutional interpretation</COREF> on <COREF ID="27" TYPE="IDENT">the Cabinet 's</COREF> decision to suspend construction of <COREF ID="2" TYPE="IDENT">the Fourth Nuclear Power Plant</COREF> .
According to <COREF ID="39" TYPE="IDENT">the Grand Justices</COREF> , <COREF ID="27" TYPE="IDENT">the Cabinet</COREF> committed " procedural errors " in arriving at <COREF ID="27" TYPE="IDENT">its</COREF> decision .
<COREF ID="6" TYPE="IDENT">The ruling</COREF> did not specify , however , whether construction of <COREF ID="2" TYPE="IDENT">the nuclear power plant</COREF> is to be resumed .
After <COREF ID="6" TYPE="IDENT">the decision</COREF> was released , the ruling and opposition camps came out with conflicting interpretations .
<COREF ID="37" TYPE="IDENT">The legislature 's</COREF> opposition coalition agreed to hold an extraordinary session so that Premier Chang Chun - hsiung could present a report on <COREF ID="6" TYPE="IDENT">the policy decision</COREF> to <COREF ID="37" TYPE="IDENT">the legislature</COREF> .
It is anyone 's guess , however , as to when the controversy will finally reach a conclusion .
</TEXT>
<TEXT PARTNO="001">
After deliberating for weeks on the constitutionality of <COREF ID="28" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">the Cabinet 's</COREF> decision to suspend <COREF ID="9" TYPE="IDENT">construction of <COREF ID="29" TYPE="IDENT">the Fourth Nuclear Power Plant</COREF></COREF></COREF> , <COREF ID="11" TYPE="IDENT">the 15 members of <COREF ID="38" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">the Grand Council</COREF> of Justices</COREF></COREF> delivered <COREF ID="8" TYPE="IDENT">a constitutional interpretation</COREF> on January 15 .
In announcing <COREF ID="8" TYPE="IDENT">the ruling</COREF> , Judicial Yuan Secretary - General Yang Jen - shou explained that <COREF ID="28" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">the Executive Yuan 's</COREF> decision to suspend <COREF ID="9" TYPE="IDENT">construction of <COREF ID="29" TYPE="IDENT">the nuclear plant</COREF></COREF></COREF> was a major change in government policy , and since <COREF ID="26" TYPE="IDENT">the premier</COREF> is required to deliver a report to <COREF ID="1" TYPE="IDENT">the legislature</COREF> in such cases , <COREF ID="26" TYPE="IDENT">Premier Chang 's</COREF> failure to do so represents a procedural flaw .
<COREF ID="8" TYPE="IDENT">The ruling</COREF> requires <COREF ID="17" TYPE="IDENT">the premier</COREF> to go to <COREF ID="1" TYPE="IDENT">the legislature</COREF> as soon as possible and give <COREF ID="23" TYPE="IDENT">the report that <COREF ID="26" TYPE="IDENT">he</COREF> should have delivered there last year</COREF> .
<COREF ID="1" TYPE="IDENT">The Legislative Yuan</COREF> , for <COREF ID="1" TYPE="IDENT">its</COREF> part , is required to receive <COREF ID="23" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">the Executive Yuan 's</COREF> report</COREF> .
After examining <COREF ID="23" TYPE="IDENT">the report</COREF> , <COREF ID="1" TYPE="IDENT">the Legislative Yuan</COREF> must vote .
If a majority opposes <COREF ID="30" TYPE="IDENT">the Executive Yuan 's</COREF> decision , there are three ways under <COREF ID="12" TYPE="IDENT">the ROC Constitution</COREF> to resolve the standoff :
-LRB- 1 -RRB- <COREF ID="17" TYPE="IDENT">the premier</COREF> can resign ; -LRB- 2 -RRB- <COREF ID="1" TYPE="IDENT">the legislature</COREF> can put forward a no - confidence motion against <COREF ID="17" TYPE="IDENT">the premier</COREF> -LRB- which , depending on the outcome , forces either <COREF ID="17" TYPE="IDENT">the premier 's</COREF> resignation or dissolution of <COREF ID="1" TYPE="IDENT">the legislature</COREF> -RRB- ; or -LRB- 3 -RRB- <COREF ID="1" TYPE="IDENT">the legislature</COREF> can pass legislation related to <COREF ID="9" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">the power plant 's</COREF> construction</COREF> .
This turned out to be the most divisive case <COREF ID="38" TYPE="IDENT">the Council</COREF> has ever heard .
Only six justices supported <COREF ID="8" TYPE="IDENT">the ruling</COREF> .
<COREF ID="14" TYPE="IDENT">Justice Liu Tieh - cheng</COREF> wrote a dissenting opinion in which <COREF ID="14" TYPE="IDENT">he</COREF> noted that <COREF ID="18" TYPE="IDENT">appropriations</COREF> are listed in <COREF ID="12" TYPE="IDENT">the ROC Constitution</COREF> together with legislative bills and treaty ratification bills , and argued that <COREF ID="18" TYPE="IDENT">they</COREF> should be treated the same way .
Once <COREF ID="21" TYPE="IDENT">such legislation</COREF> has been promulgated into law by <COREF ID="16" TYPE="IDENT">the president</COREF> , wrote <COREF ID="14" TYPE="IDENT">Liu</COREF> , <COREF ID="21" TYPE="IDENT">it</COREF> must be implemented unless <COREF ID="21" TYPE="IDENT">it</COREF> is vetoed by <COREF ID="32" TYPE="IDENT">the Cabinet</COREF> .
Justice Vincent Sze authored a partial dissenting opinion arguing that since it is the duty of <COREF ID="38" TYPE="IDENT">the Council of <COREF ID="11" TYPE="IDENT">Grand Justices</COREF></COREF> to rule on constitutional issues , <COREF ID="38" TYPE="IDENT">the Council</COREF> ought to state clearly whether or not <COREF ID="12" TYPE="IDENT">the constitution</COREF> had been violated .
<COREF ID="34" TYPE="IDENT">Justice Tung Hsiang - fei</COREF> pointed that legislation barring <COREF ID="9" TYPE="IDENT">construction of <COREF ID="29" TYPE="IDENT">the nuclear power plant</COREF></COREF> had already been passed twice before by <COREF ID="1" TYPE="IDENT">the legislature</COREF> , and was successfully vetoed each time by the previous Kuomintang administration .
Noting that <COREF ID="9" TYPE="IDENT">the project</COREF> got underway several years ago , <COREF ID="34" TYPE="IDENT">Tung</COREF> argued that <COREF ID="32" TYPE="IDENT">the Cabinet</COREF> clearly violated <COREF ID="12" TYPE="IDENT">the constitution</COREF> when <COREF ID="32" TYPE="IDENT">it</COREF> unilaterally suspended <COREF ID="9" TYPE="IDENT">the project</COREF> on the grounds that <COREF ID="10" TYPE="IDENT">a new party</COREF> had come to power and <COREF ID="10" TYPE="IDENT">its</COREF> party platform was opposed to <COREF ID="29" TYPE="IDENT">the nuclear plant</COREF> .
After <COREF ID="8" TYPE="IDENT">the constitutional ruling</COREF> was released , <COREF ID="8" TYPE="IDENT">it</COREF> met with many different interpretations .
On issues of primary concern to the public -LRB- such as whether <COREF ID="26" TYPE="IDENT">Premier Chang</COREF> would have to resign as a result of <COREF ID="8" TYPE="IDENT">the ruling</COREF> , and whether <COREF ID="9" TYPE="IDENT">construction of <COREF ID="29" TYPE="IDENT">the nuclear plant</COREF></COREF> will resume -RRB- , there has been conflicting commentary .
Yu Shyi - kun , Secretary - General of the Presidential Office , stated that <COREF ID="16" TYPE="IDENT">the president</COREF> would respect <COREF ID="8" TYPE="IDENT">the ruling of <COREF ID="11" TYPE="IDENT">the Grand Justices</COREF></COREF> , but said the language of <COREF ID="8" TYPE="IDENT">the ruling</COREF> does not appear to require a <COREF ID="32" TYPE="IDENT">Cabinet</COREF> reshuffle .
The various opposition caucuses in <COREF ID="1" TYPE="IDENT">the legislature</COREF> issued a joint statement arguing that in describing <COREF ID="8" TYPE="IDENT">the decision to suspend <COREF ID="9" TYPE="IDENT">construction of <COREF ID="29" TYPE="IDENT">the plant</COREF></COREF></COREF> as " procedurally flawed , " <COREF ID="11" TYPE="IDENT">the Grand Justices</COREF> had in effect declared <COREF ID="0" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">the Cabinet 's</COREF> unilateral action</COREF> illegal , and <COREF ID="0" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">the Cabinet 's</COREF> action</COREF> has naturally lost legal validity for that reason .
This is not the first time a constitutional interpretation has been used to resolve a political dispute .
</TEXT>
<TEXT PARTNO="002">
What exact role has the constitutional interpretation played in <COREF ID="7" TYPE="IDENT">the dispute over the Fourth Nuclear Power Plant</COREF> ?
According to <COREF ID="36" TYPE="IDENT">National Chengchi University law professor and constitutional expert Su Yeong - chin , who headed the legal team presenting <COREF ID="22" TYPE="IDENT">the Legislative Yuan 's</COREF> arguments to the Council of <COREF ID="33" TYPE="IDENT">Grand Justices</COREF> in this case</COREF> , the crux of <COREF ID="7" TYPE="IDENT">the nuclear plant dispute</COREF> is about the use of democratic means in arriving at policy decisions , and should not be seen as an argument for or against nuclear power .
The role of the judiciary in <COREF ID="7" TYPE="IDENT">this case</COREF> , says <COREF ID="36" TYPE="IDENT">Su</COREF> , was to determine whether <COREF ID="40" TYPE="IDENT">the premier</COREF> has the authority to suspend implementation of a budget appropriation .
In industrialized nations , changes in policy on nuclear power are a common occurrence , but there is no country where the executive branch makes unilateral decisions behind closed doors .
Heading the legal team presenting <COREF ID="4" TYPE="IDENT">the Cabinet 's</COREF> arguments to <COREF ID="33" TYPE="IDENT">the Grand Justices</COREF> was <COREF ID="42" TYPE="IDENT">Hsu Tsung - li</COREF> .
<COREF ID="42" TYPE="IDENT">Hsu</COREF> notes that while <COREF ID="41" TYPE="IDENT">the ruling</COREF> pointed to procedural flaws in <COREF ID="4" TYPE="IDENT">the Cabinet 's</COREF> action , <COREF ID="41" TYPE="IDENT">the ruling</COREF> said nothing about any violation of the constitution or the law .
<COREF ID="33" TYPE="IDENT">The Grand Justices</COREF> , argues <COREF ID="42" TYPE="IDENT">Hsu</COREF> , felt that <COREF ID="7" TYPE="IDENT">the dispute</COREF> could be resolved by having <COREF ID="40" TYPE="IDENT">the premier</COREF> present a report to <COREF ID="22" TYPE="IDENT">the legislature</COREF> , or through consultations between <COREF ID="22" TYPE="IDENT">the legislature</COREF> and <COREF ID="4" TYPE="IDENT">the cabinet</COREF> .
However , said <COREF ID="42" TYPE="IDENT">Hsu</COREF> , since <COREF ID="5" TYPE="IDENT">the government</COREF> has not necessarily built up a consensus in support of <COREF ID="5" TYPE="IDENT">its</COREF> stance against nuclear power , another option might be to have <COREF ID="40" TYPE="IDENT">the premier</COREF> resign , disband <COREF ID="22" TYPE="IDENT">the legislature</COREF> , and elect a new legislature so that <COREF ID="13" TYPE="IDENT">the public</COREF> can express <COREF ID="13" TYPE="IDENT">its</COREF> will regarding <COREF ID="7" TYPE="IDENT">the issue</COREF> .
If other constitutional rulings in the past two years are any guide , it appears that the dispute between the ruling and opposition camps will have to be resolved in the political arena .
</TEXT>
<TEXT PARTNO="003">
Last March <COREF ID="3" TYPE="IDENT">the Grand Justices</COREF> rendered a constitutional interpretation when <COREF ID="25" TYPE="IDENT">the ruling and opposition parties</COREF> were wrangling over a proposed term extension for all members of <COREF ID="24" TYPE="IDENT">the National Assembly</COREF> .
<COREF ID="3" TYPE="IDENT">The justices</COREF> ruled that the decision making process violated <COREF ID="24" TYPE="IDENT">the National Assembly 's</COREF> rules of order and went against the principle that all decisions must be open and transparent .
After the term extension was declared invalid , retaliatory constitutional amendments were proposed in <COREF ID="24" TYPE="IDENT">the National Assembly</COREF> to abolish <COREF ID="31" TYPE="IDENT">the Council of <COREF ID="3" TYPE="IDENT">Grand Justices</COREF></COREF> and strip <COREF ID="3" TYPE="IDENT">the justices</COREF> of <COREF ID="3" TYPE="IDENT">their</COREF> lifetime stipends .
In 1996 , <COREF ID="3" TYPE="IDENT">the Grand Justices</COREF> ruled on the constitutionality of <COREF ID="35" TYPE="IDENT">the plan to have <COREF ID="15" TYPE="IDENT">then - Vice President Lien Chan</COREF> serve concurrently as premier</COREF> .
<COREF ID="3" TYPE="IDENT">The justices</COREF> issued <COREF ID="20" TYPE="IDENT">an ambiguous ruling stating that while <COREF ID="35" TYPE="IDENT">the plan</COREF> was not unconstitutional , neither was <COREF ID="35" TYPE="IDENT">it</COREF> was appropriate</COREF> .
After <COREF ID="20" TYPE="IDENT">the ruling</COREF> was announced , <COREF ID="25" TYPE="IDENT">the ruling and opposition camps</COREF> both declared victory and eventually negotiated an agreement on the question of whether <COREF ID="15" TYPE="IDENT">Lien Chan</COREF> would be allowed to serve as premier .
<COREF ID="25" TYPE="IDENT">The ruling and opposition camps</COREF> have now agreed that Premier Chang should present a report to the legislature , but the question of whether to resume construction of <COREF ID="19" TYPE="IDENT">the power plant</COREF> remains a focus of contention .
p. 65
Plans for <COREF ID="19" TYPE="IDENT">the Fourth Nuclear Power Plant</COREF> have triggered an intense struggle between opponents of nuclear power and those more concerned about industrial development .
A constitutional ruling by <COREF ID="31" TYPE="IDENT">the Council of <COREF ID="3" TYPE="IDENT">Grand Justices</COREF></COREF> appears to have moved the debate back to square one , with <COREF ID="25" TYPE="IDENT">the ruling and opposition parties</COREF> slugging it out once again .
-LRB- photo by Hsueh Chi - kuang -RRB-
</TEXT>
</DOC>
