<DOC DOCNO="mz/sinorama/10/ectb_1062@1062@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="27" TYPE="IDENT">Taiwan</COREF> Rushes Aid to <COREF ID="9" TYPE="IDENT">Quake - Stricken El Salvador</COREF>
-LRB- Tsai Wen - ting / tr. by David Mayer -RRB-
<COREF ID="9" TYPE="IDENT">El Salvador , an <COREF ID="27" TYPE="IDENT">ROC</COREF> diplomatic ally in Central America</COREF> , was hit on <COREF ID="21" TYPE="IDENT">January 13</COREF> by <COREF ID="13" TYPE="IDENT">an earthquake measuring between 7.4 and 7.9 on the Richter scale</COREF> .
<COREF ID="13" TYPE="IDENT">The earthquake</COREF> killed hundreds and left tens of thousands homeless .
As soon as reports of <COREF ID="13" TYPE="IDENT">the earthquake</COREF> came in , <COREF ID="27" TYPE="IDENT">the ROC government</COREF> donated US$ 200,000 to support disaster relief efforts , and within 24 hours had dispatched a team to help rescue victims .
It truly does seem that " when it rains , it pours , " for <COREF ID="3" TYPE="IDENT">India</COREF> was then visited on January 26 by <COREF ID="3" TYPE="IDENT">its</COREF> biggest earthquake in 50 years , and according to official estimates the death toll may rise to over 20,000 .
Although <COREF ID="27" TYPE="IDENT">the ROC</COREF> does not have official ties with <COREF ID="3" TYPE="IDENT">India</COREF> , as Sinorama went to press on <COREF ID="29" TYPE="IDENT">January 29</COREF> rescue teams from <COREF ID="27" TYPE="IDENT">Taiwan</COREF> were standing by for departure , awaiting only the go - ahead from <COREF ID="3" TYPE="IDENT">India</COREF> .
Just short of noon on <COREF ID="21" TYPE="IDENT">Saturday , January 13</COREF> , <COREF ID="7" TYPE="IDENT">most everyone in <COREF ID="9" TYPE="IDENT">El Salvador</COREF></COREF> was at home preparing for lunch when the earth below <COREF ID="7" TYPE="IDENT">their</COREF> feet suddenly began to shake violently .
Just outside the capital of San Salvador , a hillside collapsed in the community of Las Colinas , burying more than 260 homes and 1,200 residents .
As of <COREF ID="29" TYPE="IDENT">January 29</COREF> , the confirmed toll from <COREF ID="13" TYPE="IDENT">the earthquake</COREF> stood at 726 dead and 4,440 injured , with 120,000 homes either totally or partially destroyed and more than 980,000 left homeless .
Over 600 aftershocks have hit <COREF ID="9" TYPE="IDENT">El Salvador</COREF> since <COREF ID="21" TYPE="IDENT">January 13</COREF> .
The difficulty of emergency rescue efforts has been greatly exacerbated by collapsed road surfaces and interrupted power , water , and telephone services .
President Carlos Flores declared a state of emergency , called for an all - out effort to save lives , and asked for international relief assistance .
</TEXT>
<TEXT PARTNO="001">
Hell on earth
Relief teams and supplies began arriving from around the world on the day after the quake .
In addition to teams from nearby Mexico , Guatemala , and Venezuela , a Spanish team also arrived very quickly , followed soon thereafter by counterparts from Panama , Nicaragua , Germany , France , and Turkey .
<COREF ID="15" TYPE="IDENT">The Taipei City Government 's international search and rescue team</COREF> arrived on January 16 .
<COREF ID="15" TYPE="IDENT">This team , which had received three months of training in the US last year</COREF> , went immediately into action after <COREF ID="15" TYPE="IDENT">their</COREF> long air trip , as the search and rescue command center in <COREF ID="17" TYPE="IDENT">El Salvador</COREF> arranged for <COREF ID="15" TYPE="IDENT">it</COREF> to head to <COREF ID="16" TYPE="IDENT">Las Colinas , where the worst of the disaster had taken place</COREF> .
<COREF ID="15" TYPE="IDENT">The team</COREF> started out <COREF ID="6" TYPE="IDENT">using</COREF> advanced equipment capable of detecting signs of life under the rubble , including flexible fiber optic video cables and ultra-sensitive audio devices .
When <COREF ID="6" TYPE="IDENT">these methods</COREF> did not yield survivors , <COREF ID="15" TYPE="IDENT">the team</COREF> began digging and using <COREF ID="20" TYPE="IDENT">more aggressive search techniques</COREF> .
<COREF ID="20" TYPE="IDENT">These methods</COREF> , too , <COREF ID="23" TYPE="IDENT">failed</COREF> to turn up any sign of life .
At <COREF ID="23" TYPE="IDENT">that point</COREF> relief teams went into <COREF ID="16" TYPE="IDENT">Las Colinas</COREF> with bulldozers and mechanical shovels to clear out the rubble and retrieve the bodies of the dead .
In <COREF ID="26" TYPE="IDENT">his</COREF> condolence message to <COREF ID="17" TYPE="IDENT">El Salvador</COREF> , <COREF ID="26" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">ROC</COREF> President Chen Shui - bian</COREF> stated that <COREF ID="10" TYPE="IDENT">the people of <COREF ID="18" TYPE="IDENT">Taiwan</COREF></COREF> , having suffered <COREF ID="2" TYPE="IDENT">a terrible earthquake of <COREF ID="10" TYPE="IDENT">their</COREF> own</COREF> in <COREF ID="28" TYPE="IDENT">September 1999</COREF> , were acutely aware of what people in <COREF ID="17" TYPE="IDENT">El Salvador</COREF> were going through .
In addition to the relief assistance provided by the <COREF ID="18" TYPE="IDENT">ROC</COREF> government , a lot of aid also poured forth from the private sector .
The <COREF ID="18" TYPE="IDENT">ROC</COREF> Red Cross Society donated 10,000 blankets and 400 tents .
The Chinese Children 's Fund is planning to send US$ 300,000 in private donations via the Ministry of Foreign Affairs to provide support for 2,000 children .
The governments of <COREF ID="11" TYPE="IDENT">Taichung County and Nantou County</COREF> , which were hardest hit by <COREF ID="2" TYPE="IDENT">the 1999 earthquake in <COREF ID="18" TYPE="IDENT">Taiwan</COREF></COREF> , also made big contributions to the relief effort .
<COREF ID="19" TYPE="IDENT">Teams from <COREF ID="11" TYPE="IDENT">these areas</COREF></COREF> arrived in <COREF ID="17" TYPE="IDENT">El Salvador</COREF> armed with experience , an advanced global positioning system , and tunneling equipment .
<COREF ID="19" TYPE="IDENT">They</COREF> also donated tents and other necessities .
In the dark days following <COREF ID="2" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Taiwan 's</COREF> <COREF ID="28" TYPE="IDENT">September 1999</COREF> earthquake</COREF> , the International Federation of Red Cross and Red Crescent Societies donated <COREF ID="12" TYPE="IDENT">US$ 27,890,000</COREF> to <COREF ID="18" TYPE="IDENT">Taiwan</COREF> , and <COREF ID="12" TYPE="IDENT">these funds</COREF> proved a tremendous help in <COREF ID="18" TYPE="IDENT">our</COREF> reconstruction effort .
International relief teams worked around the clock to find survivors , and thousands made homeless by <COREF ID="2" TYPE="IDENT">the quake</COREF> sheltered from the cold in donated tents and sleeping bags .
<COREF ID="14" TYPE="IDENT">Even the dead</COREF> in many cases were transported to <COREF ID="14" TYPE="IDENT">their</COREF> final resting places in donated body bags and coffins .
Now that a similar disaster has been visited upon one of <COREF ID="18" TYPE="IDENT">our</COREF> diplomatic partners , it is time for <COREF ID="18" TYPE="IDENT">the ROC</COREF> to repay <COREF ID="18" TYPE="IDENT">its</COREF> debt to the international community .
</TEXT>
<TEXT PARTNO="002">
The power of nature
Major earthquakes in recent years have claimed nearly 20,000 lives in Turkey and over 2,500 in <COREF ID="24" TYPE="IDENT">Taiwan</COREF> .
The death toll in <COREF ID="22" TYPE="IDENT">El Salvador</COREF> is expected to climb to over 1,300 .
In the meantime , the Richter 7.9 earthquake in <COREF ID="1" TYPE="IDENT">India 's</COREF> western state of Gujarat has completely leveled the town of Bhuj , and official sources expect the death toll to exceed 20,000 .
While relief teams have been dispatched from around the world , <COREF ID="1" TYPE="IDENT">India</COREF> indicated that <COREF ID="1" TYPE="IDENT">it</COREF> would not need assistance from <COREF ID="24" TYPE="IDENT">Taiwan</COREF> for the time being .
There is nothing anyone can do to prevent earthquakes from occurring , but specialists have noted that the consequences of the recent quakes were made worse by man - made factors , such as overpopulation , environmental degradation , and shoddy construction .
<COREF ID="22" TYPE="IDENT">El Salvador</COREF> is the most densely populated nation in Central America , with some 6 million people living in a territory covering over 20,000 square kilometers -LRB- about two - thirds the size of <COREF ID="24" TYPE="IDENT">Taiwan</COREF> -RRB- .
The economy has been developing briskly ever since <COREF ID="22" TYPE="IDENT">the country 's</COREF> long civil war came to an end in 1992 , and <COREF ID="22" TYPE="IDENT">El Salvador</COREF> plays an important political role both internationally and in the Central American region .
In these respects , <COREF ID="4" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">El Salvador 's</COREF> situation</COREF> is very similar to <COREF ID="4" TYPE="IDENT">that</COREF> of <COREF ID="24" TYPE="IDENT">Taiwan</COREF> .
Overdevelopment of the hillside at <COREF ID="5" TYPE="IDENT">Las Colinas</COREF> may have been one cause of the landslide that buried the residential neighborhood down below .
After one has seen so many dead bodies and heard the anguished wailing of bereaved relatives , it is hard to ignore the wisdom of calls to live in harmony with nature .
It takes a very long time to recover from an earthquake .
After the search and rescue operations have come to an end , <COREF ID="25" TYPE="IDENT">reconstruction</COREF> begins .
<COREF ID="25" TYPE="IDENT">This</COREF> is a massive undertaking that never proceeds quickly .
In a message to the international community , <COREF ID="11" TYPE="IDENT">President Flores</COREF> stated , " <COREF ID="11" TYPE="IDENT">I</COREF> hope that <COREF ID="0" TYPE="IDENT">relief assistance</COREF> has not come to an end .
<COREF ID="0" TYPE="IDENT">It</COREF> should continue as we work on reconstruction . "
If <COREF ID="8" TYPE="IDENT">anyone in <COREF ID="24" TYPE="IDENT">Taiwan</COREF></COREF> wishes to contribute to reconstruction in <COREF ID="22" TYPE="IDENT">El Salvador</COREF> , <COREF ID="8" TYPE="IDENT">they</COREF> are urged to contact the Ministry of Foreign Affairs ' task force on reconstruction -LRB- tel : 02 - 2348 - 2192 or 02 - 2348 - 2195 -RRB- .
p. 67
<COREF ID="22" TYPE="IDENT">El Salvador</COREF> was hit by a strong earthquake .
Most of the deaths -LRB- 549 -RRB- were the result of a landslide in <COREF ID="5" TYPE="IDENT">Las Colinas , on the outskirts of San Salvador</COREF> .
-LRB- photo by John Moore , courtesy of Associated Press -RRB-
</TEXT>
</DOC>
