<DOC DOCNO="mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on">
<TEXT PARTNO="000">
Big Managers on Campus
In recent years , advanced education for professionals has become a hot topic in the business community .
With this trend , suddenly the mature faces of <COREF ID="49" TYPE="IDENT">managers boasting an average of over ten years of professional experience</COREF> have flooded in among the young people populating university campuses .
In order to attract <COREF ID="49" TYPE="IDENT">this group of seasoned adults pulling in over NT$ 1 million a year</COREF> back to the ivory tower , universities have begun to establish executive MBA -LRB- EMBA -RRB- programs .
In response , each year <COREF ID="66" TYPE="IDENT">over 1000 mature professionals looking to recharge <COREF ID="66" TYPE="IDENT">their</COREF> minds and retool <COREF ID="66" TYPE="IDENT">their</COREF> know - how</COREF> compete for a precious few openings in executive degree programs at top institutions such as <COREF ID="29" TYPE="IDENT">National Taiwan University -LRB- NTU -RRB-</COREF> and National Chengchi University .
What brings <COREF ID="66" TYPE="IDENT">these accomplished business professionals</COREF> back to the classroom ?
What knowledge do <COREF ID="66" TYPE="IDENT">they</COREF> seek that can not be found in society at large ?
And what effect does <COREF ID="66" TYPE="IDENT">their</COREF> return have on campus ?
<COREF ID="34" TYPE="IDENT">Morris Chang , chairman of TSMC and a leading light of <COREF ID="23" TYPE="IDENT">Taiwan 's</COREF> high - tech industry</COREF> , is the hottest university lecturer around .
Two years ago , <COREF ID="6" TYPE="IDENT">National Chiaotung University</COREF> invited <COREF ID="34" TYPE="IDENT">Chang , one of the <COREF ID="23" TYPE="IDENT">Taiwan</COREF> IT sector 's most prominent success stories</COREF> , to lecture to students in <COREF ID="6" TYPE="IDENT">its</COREF> MBA program for top managers , single - handedly raising awareness of executive MBA -LRB- EMBA -RRB- programs .
<COREF ID="59" TYPE="IDENT">This year</COREF> , Acer Group chairman Stan Shih will be a guest lecturer at <COREF ID="6" TYPE="IDENT">the university</COREF> .
The crush of business professionals fighting for a spot in the MBA program at <COREF ID="29" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Taiwan 's</COREF> most illustrious institution of higher education - National Taiwan University -</COREF> ensured that the acceptance rate for the executive graduate school was even lower than that for undergraduates taking the national university entrance examinations .
Various indications demonstrate that the " back flow education " promoted by <COREF ID="42" TYPE="IDENT">the Ministry of Education</COREF> has become the hottest investment undertaking among <COREF ID="23" TYPE="IDENT">Taiwan 's</COREF> universities .
Three years ago , in the effort to establish a greater diversity of higher educational avenues , <COREF ID="42" TYPE="IDENT">the Ministry of Education -LRB- MOE -RRB-</COREF> greatly increased the number of MA degrees open to professionals in the workforce , steadily reducing the proportion of regular students to professionals from the previous 9 - to - 1 ratio .
In addition , <COREF ID="42" TYPE="IDENT">the MOE</COREF> allowed <COREF ID="63" TYPE="IDENT">universities</COREF> to determine entrance examination topics , testing dates and times , and fee structures individually to help <COREF ID="63" TYPE="IDENT">them</COREF> find and obtain the best students .
Always in search of revenue sources , universities naturally fell right into line .
Twelve institutions opened programs in 1999 , with the number of executive degree programs growing to 34 as of <COREF ID="59" TYPE="IDENT">this year</COREF> .
And as the supply has grown , <COREF ID="68" TYPE="IDENT">professionals looking to recharge <COREF ID="68" TYPE="IDENT">their</COREF> intellectual batteries in disciplines ranging from Chinese , foreign languages , and physics to information technology and management</COREF> now have a greater selection from which to choose .
</TEXT>
<TEXT PARTNO="001">
Management white - hot
A wide range of programs is available , but popularity varies greatly .
<COREF ID="58" TYPE="IDENT">Last year</COREF> , <COREF ID="24" TYPE="IDENT">National Taiwan University of Science and Technology -LRB- NTUST -RRB-</COREF> opened the doors of <COREF ID="43" TYPE="IDENT">five of <COREF ID="24" TYPE="IDENT">its</COREF> graduate schools</COREF> to professionals in the workforce .
Among <COREF ID="43" TYPE="IDENT">them</COREF> , the Institute of Fiber planned to accept 10 students , but only 20 applied , resulting in a 50 % acceptance rate ; meanwhile , the Institute of Mechanical Engineering had only 30 applicants for 10 spots .
Similarly , <COREF ID="62" TYPE="IDENT">nine graduate institutes at <COREF ID="61" TYPE="IDENT">NTU</COREF> , including mechanical engineering , Three Principles of the People , and biology</COREF> , opened degree programs to professionals <COREF ID="58" TYPE="IDENT">last year</COREF> .
Expecting to accept 167 students , <COREF ID="62" TYPE="IDENT">they</COREF> attracted a mere 330 - combined applicants .
Compared to the lukewarm popularity of other graduate programs , management institutes are white hot .
<COREF ID="15" TYPE="IDENT">The <COREF ID="24" TYPE="IDENT">NTUST</COREF> College of Management</COREF> attracted nearly 500 applicants with over 10 years of work experience for 20 spots in <COREF ID="15" TYPE="IDENT">its</COREF> executive management program beginning in 1999 .
<COREF ID="0" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">NTU 's</COREF> College of Management</COREF> opened <COREF ID="0" TYPE="IDENT">its</COREF> doors to 44 professionals on a trial basis in 1996 , attracting a phenomenal 990 applicants .
When 95 spots were offered the following year , the number of applicants rose again to 1400 .
Currently , around a dozen public and private universities in <COREF ID="65" TYPE="IDENT">Taiwan</COREF> , including <COREF ID="61" TYPE="IDENT">NTU</COREF> , National Chiaotung University , National Sun Yat - sen University , Da - Yeh Institute of Technology , and Yuan - Ze Institute of Technology , offer advanced degree programs for executive management personnel .
What is it that makes graduate programs in management so popular among the working population ?
Liao Ching - jong , director of <COREF ID="15" TYPE="IDENT">the <COREF ID="24" TYPE="IDENT">NTUST</COREF> College of Management</COREF> , relates that new entrants into the professional ranks concentrate on accumulating professional know - how , while seasoned middle - and top - level executives seek an edge in management .
And while most recent university graduates are able to apply professional know - how upon entering the work force , one is not necessarily taught management in the workplace .
Hence universities are the place for systematic instruction on management .
" Given the speed at which the business environment is changing , many new concepts were not previously taught , " says <COREF ID="69" TYPE="IDENT">Wu Se - hwa , dean of National Chengchi University 's College of Commerce</COREF> .
<COREF ID="69" TYPE="IDENT">Wu</COREF> notes that such new fields as venture capital , technology management , intellectual property , and e-commerce are all recent additions to the curriculum over the past few years .
<COREF ID="7" TYPE="IDENT">Professor Tang Ming - je of <COREF ID="0" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">NTU 's</COREF> College of Management</COREF></COREF> adds : " With small , medium - size and family businesses forming the backbone of Taiwanese industry , one could do just fine without professional management .
But in the age of the global village , <COREF ID="31" TYPE="IDENT">many bosses</COREF> are finding that relying on ' instinct ' to make business decisions is not enough , and that <COREF ID="31" TYPE="IDENT">they</COREF> need systematic management concepts . "
Other management experts note that once <COREF ID="65" TYPE="IDENT">Taiwan</COREF> joins the World Trade Organization -LRB- WTO -RRB- , foreign universities will be able to recruit students directly in <COREF ID="65" TYPE="IDENT">Taiwan</COREF> , and that with the Ministry of Education asking <COREF ID="9" TYPE="IDENT">national universities</COREF> to come up with a portion of <COREF ID="9" TYPE="IDENT">their</COREF> own funding , universities are doubly motivated to establish programs of this sort .
<COREF ID="61" TYPE="IDENT">NTU , which enjoys the distinction of being <COREF ID="65" TYPE="IDENT">Taiwan 's</COREF> premier institution of higher education</COREF> , " never lacks for students , because there are always people who want to attend <COREF ID="61" TYPE="IDENT">NTU</COREF> , " says <COREF ID="7" TYPE="IDENT">Tang Ming - je</COREF> .
</TEXT>
<TEXT PARTNO="002">
More than a diploma
In order to accommodate professionals with day jobs , <COREF ID="36" TYPE="IDENT">many universities</COREF> have scheduled <COREF ID="36" TYPE="IDENT">their</COREF> business management courses during evening hours .
The sight of <COREF ID="67" TYPE="IDENT">professionals in suits and ties</COREF> rushing to class at dusk contrasts greatly from the typical jeans and casual attire of fresh - faced undergrads .
Shuttling between the office and the campus , do <COREF ID="67" TYPE="IDENT">they</COREF> ever feel like <COREF ID="67" TYPE="IDENT">they</COREF> 're burning the candle at both ends ?
At some schools , <COREF ID="11" TYPE="IDENT">even professionals boasting Ph.D. degrees</COREF> are coming back to school for Master 's degrees .
Is the degree really that important to <COREF ID="11" TYPE="IDENT">them</COREF> ?
<COREF ID="19" TYPE="IDENT">Mouton Lee , in charge of over 80 employees and production of key components as president of ABBA Linear Tech Co. , Ltd.</COREF> , is a second - year student in the <COREF ID="30" TYPE="IDENT">NTUST</COREF> Graduate School of Management .
<COREF ID="19" TYPE="IDENT">Lee</COREF> relates that as a youth <COREF ID="19" TYPE="IDENT">he</COREF> studied because <COREF ID="19" TYPE="IDENT">he</COREF> was forced to , but now <COREF ID="19" TYPE="IDENT">his</COREF> motivations for learning are far greater - so great in fact that <COREF ID="19" TYPE="IDENT">he</COREF> registered for three classes at the start of the semester , a decision <COREF ID="19" TYPE="IDENT">he</COREF> has come to regret for lack of time .
<COREF ID="19" TYPE="IDENT">Lee , who has also taken short - term management courses ,</COREF> says , " Degree programs are better , since the pressure makes you grow . "
<COREF ID="19" TYPE="IDENT">Mouton Lee</COREF> would like a Master 's degree , yet today <COREF ID="19" TYPE="IDENT">he</COREF> <COREF ID="26" TYPE="IDENT">studies</COREF> for the knowledge <COREF ID="26" TYPE="IDENT">it</COREF> brings .
Ever since graduating with <COREF ID="35" TYPE="IDENT">a degree in mechanical engineering</COREF> from <COREF ID="30" TYPE="IDENT">NTUST</COREF> and setting out to start <COREF ID="19" TYPE="IDENT">his</COREF> own business over 20 years ago , <COREF ID="35" TYPE="IDENT">that degree</COREF> has sat in a drawer somewhere , relegated to mere symbolic significance .
<COREF ID="46" TYPE="IDENT">Hsieh Sun - chi , director of the Control Yuan 's Office of Information Management and a 25 - year veteran of civil service</COREF> , relates that <COREF ID="46" TYPE="IDENT">he</COREF> has already attained the highest rank a general civil servant can achieve , yet at the age of 50 <COREF ID="46" TYPE="IDENT">he</COREF> still has over a decade until retirement .
Two years ago , this led <COREF ID="46" TYPE="IDENT">him</COREF> to consider taking a new direction , and <COREF ID="46" TYPE="IDENT">he</COREF> tested into <COREF ID="38" TYPE="IDENT">National Chengchi University 's</COREF> College of Commerce intent on making connections with movers and shakers in different fields .
<COREF ID="3" TYPE="IDENT">Chang Chin - tsung , a researcher at the Chung - Shan Institute of Science -AMP- Technology with a Ph.D. in mechanical engineering from a US university</COREF> , shuttles between <COREF ID="3" TYPE="IDENT">his</COREF> office in Taoyuan s Lungtan and the <COREF ID="60" TYPE="IDENT">NTU</COREF> campus three days each week .
Long immersed in the sciences and always focusing on numbers and statistics , <COREF ID="3" TYPE="IDENT">Chang</COREF> says <COREF ID="3" TYPE="IDENT">he</COREF> feels like <COREF ID="3" TYPE="IDENT">he</COREF> " has gotten into a mental rut . "
Although Hsinchu 's National Chiaotung University offers a similar management curriculum , <COREF ID="3" TYPE="IDENT">he</COREF> was concerned that the students there would be science park types with similar backgrounds in high tech fields .
Thus <COREF ID="3" TYPE="IDENT">he</COREF> would rather spend the extra time commuting to <COREF ID="60" TYPE="IDENT">NTU</COREF> to be around students with experience in such fields as advertising , finance , and architecture .
" <COREF ID="3" TYPE="IDENT">I</COREF> 'd be lying if <COREF ID="3" TYPE="IDENT">I</COREF> said <COREF ID="16" TYPE="IDENT">the degree</COREF> does n't matter .
If <COREF ID="16" TYPE="IDENT">it</COREF> did n't , why not just get into a non-degree program ?
The truth is that <COREF ID="1" TYPE="IDENT">a degree in management</COREF> does nothing to help <COREF ID="3" TYPE="IDENT">me</COREF> in <COREF ID="3" TYPE="IDENT">my</COREF> current job , but <COREF ID="1" TYPE="IDENT">it</COREF> gives <COREF ID="3" TYPE="IDENT">me</COREF> a second skill if <COREF ID="3" TYPE="IDENT">I</COREF> choose another route in the future . "
Advanced training for professionals has become a hot topic among executives over the past two years , but continuing education is nothing new among Taiwan 's universities .
For instance , <COREF ID="38" TYPE="IDENT">National Chengchi University 's</COREF> Public Administration Center has offered graduate extension courses for executives for over a decade , the difference being that , upon completion of the curriculum students only receive a certificate of course credit .
In comparison , a Master 's degree is far more appealing , given that a degree is awarded upon completion of studies .
</TEXT>
<TEXT PARTNO="003">
Burning the proverbial candle
Motivated by the degree or not , the enthusiasm of <COREF ID="20" TYPE="IDENT">these professionals</COREF> for <COREF ID="20" TYPE="IDENT">their</COREF> studies is impressive .
Nevertheless , <COREF ID="20" TYPE="IDENT">they</COREF> must pay a hefty price to be able to study in the first place .
First , working during the day and attending classes at night is often a war of energy and will .
Next , <COREF ID="20" TYPE="IDENT">they</COREF> must shuffle <COREF ID="20" TYPE="IDENT">their</COREF> work schedules to accommodate <COREF ID="20" TYPE="IDENT">their</COREF> studies .
Many of <COREF ID="20" TYPE="IDENT">them</COREF> have to reschedule business trips .
Meanwhile , some become highway speeders , rushing from Taoyuan or Hsinchu to attend class .
And female managers , ordinarily responsible for household chores as well , really burn the proverbial candle at both ends .
" <COREF ID="25" TYPE="IDENT">I</COREF> have <COREF ID="25" TYPE="IDENT">my</COREF> time perfectly allotted , " says <COREF ID="25" TYPE="IDENT">Morna Lee , Taiwan regional business manager for Kellogg 's</COREF> .
<COREF ID="25" TYPE="IDENT">She</COREF> divides <COREF ID="25" TYPE="IDENT">her</COREF> schedule into three - month cycles , and with one class on Thursday afternoons , <COREF ID="2" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">her</COREF> company</COREF> does <COREF ID="2" TYPE="IDENT">its</COREF> best to accommodate <COREF ID="25" TYPE="IDENT">her</COREF> by not holding meetings that involve <COREF ID="25" TYPE="IDENT">her</COREF> on that day of the week .
Still , sometimes nothing can be done , such as the time that <COREF ID="25" TYPE="IDENT">she</COREF> had a meeting in <COREF ID="33" TYPE="IDENT">Hong Kong</COREF> early one Friday morning , forcing <COREF ID="25" TYPE="IDENT">her</COREF> to miss class on Thursday while <COREF ID="25" TYPE="IDENT">she</COREF> flew to <COREF ID="33" TYPE="IDENT">Hong Kong</COREF> .
<COREF ID="25" TYPE="IDENT">She</COREF> had to fly quickly back to Taipei to make class on Saturday afternoon .
Despite often staying up until 2:00 or 3:00 AM to study or write reports , <COREF ID="25" TYPE="IDENT">Lee</COREF> likes mingling in <COREF ID="35" TYPE="IDENT">the executive management class</COREF> with a diverse group of students from different fields , and feels that the new ideas the professors feed <COREF ID="35" TYPE="IDENT">them</COREF> help keep <COREF ID="25" TYPE="IDENT">her</COREF> brain supple .
Moreover , <COREF ID="25" TYPE="IDENT">she</COREF> muses , " <COREF ID="57" TYPE="IDENT">We managers</COREF> are a strange breed .
If <COREF ID="57" TYPE="IDENT">we</COREF> do n't exhaust <COREF ID="57" TYPE="IDENT">ourselves</COREF> , <COREF ID="57" TYPE="IDENT">we</COREF> end up sick . "
Female professionals like <COREF ID="25" TYPE="IDENT">Morna Lee</COREF> represent a minority among executive degree students , accounting for just about five percent .
" If you asked <COREF ID="41" TYPE="IDENT">me</COREF> whether work or family is more important , <COREF ID="41" TYPE="IDENT">I</COREF> would say that since entering society 20 years ago work has always come first , " states <COREF ID="41" TYPE="IDENT">Donna Sun , vice president of the Human Resource Division at Schmidt Scientific Taiwan</COREF> .
Even if <COREF ID="41" TYPE="IDENT">she</COREF> has no classes to attend , leaving the office at 8:00 PM is no different from the perspective of <COREF ID="41" TYPE="IDENT">her</COREF> family life than the extra hour <COREF ID="41" TYPE="IDENT">she</COREF> spends attending classes until 9:00 PM .
<COREF ID="41" TYPE="IDENT">She</COREF> is thankful that <COREF ID="41" TYPE="IDENT">her</COREF> son , a university student , and <COREF ID="41" TYPE="IDENT">her</COREF> daughter , a third - year junior high school student , have always been very independent and self - reliant .
Hiring someone to help with housework , <COREF ID="25" TYPE="IDENT">Lee</COREF> is a model for <COREF ID="44" TYPE="IDENT">the children</COREF> when it comes to studying , even taking <COREF ID="44" TYPE="IDENT">them</COREF> to the library on breaks to conduct research .
</TEXT>
<TEXT PARTNO="004">
No magic bullet
Compared to young students focused on getting a degree , the motivations of <COREF ID="36" TYPE="IDENT">professionals studying for advanced degrees</COREF> " are not that simple . "
<COREF ID="36" TYPE="IDENT">They</COREF> might be after new knowledge , keen to sport a fancy degree from a graduate school like <COREF ID="70" TYPE="IDENT">NTU</COREF> or <COREF ID="39" TYPE="IDENT">Chengchi University</COREF> , out to network with others , or looking out for the survival of business and to raise competitiveness by searching for answers to difficult work or business issues .
" Looking for quick answers from professors is a misguided concept , " says <COREF ID="53" TYPE="IDENT">Tang Ming - je , professor of strategic management at <COREF ID="70" TYPE="IDENT">NTU 's</COREF> Department of International Business</COREF> .
Before commencing a course , <COREF ID="53" TYPE="IDENT">Tang</COREF> tells <COREF ID="53" TYPE="IDENT">his</COREF> students , " <COREF ID="53" TYPE="IDENT">I</COREF> am not in the consulting business .
There are no magic bullets , for if <COREF ID="53" TYPE="IDENT">I</COREF> had any <COREF ID="53" TYPE="IDENT">I</COREF> 'd have gotten rich long ago . "
<COREF ID="37" TYPE="IDENT">Wu Se - hwa , dean of <COREF ID="39" TYPE="IDENT">National Chengchi University 's</COREF> College of Commerce</COREF> , relates , " Academic institutions provide systematic thinking , not the answers to specific questions . "
<COREF ID="37" TYPE="IDENT">Wu</COREF> tells <COREF ID="64" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">his</COREF> students</COREF> that if <COREF ID="64" TYPE="IDENT">they</COREF> put other things aside and concentrate on <COREF ID="64" TYPE="IDENT">their</COREF> studies for three weeks , maybe <COREF ID="64" TYPE="IDENT">they</COREF> 'll find the answer <COREF ID="64" TYPE="IDENT">themselves</COREF> .
<COREF ID="37" TYPE="IDENT">Wu</COREF> notes that <COREF ID="47" TYPE="IDENT">adult students</COREF> bring rich practical experience to the table , and lack only the knowledge to combine and integrate scattered experience .
For <COREF ID="47" TYPE="IDENT">them</COREF> , returning to school is valuable for establishing <COREF ID="47" TYPE="IDENT">their</COREF> own modes of thinking with the knowledge <COREF ID="47" TYPE="IDENT">they</COREF> pick up .
Unlike the 20th century , where the amount of capital was the greatest factor determining success , <COREF ID="37" TYPE="IDENT">Wu Se - hwa</COREF> believes that the next century will be about " knowledge as the main competitive force . "
The book The 500 - year Delta notes that in the 1960s each executive might only have to learn one new skill each year , such as how to use a computer or send e-mail .
By the 1990s , accumulation of know - how accelerated many times over , so that executives needed to learn something new each day .
Now , in the 21st century , each manager might have to learn something new every single hour of the working day .
</TEXT>
<TEXT PARTNO="005">
Curriculums need selling points
In order to satisfy students with diverse expectations and needs for basic knowledge , what innovative means must a professor resort to ?
And what challenges does this pose for <COREF ID="14" TYPE="IDENT">the institution <COREF ID="14" TYPE="IDENT">itself</COREF></COREF> ?
<COREF ID="48" TYPE="IDENT">People</COREF> are going to fall asleep no matter what , so you have to think on your feet and use different techniques to stimulate <COREF ID="48" TYPE="IDENT">their</COREF> attention , " remarks <COREF ID="5" TYPE="IDENT">Mark Gia - khy Tang , professor in the Department of Risk Management and Insurance at National Chengchi University</COREF> .
<COREF ID="53" TYPE="IDENT">Students who have been away from the classroom for well over a decade</COREF> can not be expected to remember all the formulas <COREF ID="53" TYPE="IDENT">they</COREF> learned in statistics and economics classes way back when .
Nor should classes turn into solo performances by the professor .
<COREF ID="5" TYPE="IDENT">Professor Tang 's</COREF> approach is to lecture on theory for the first hour , then use the remaining time on the homework that each group worked on since the previous week .
<COREF ID="5" TYPE="IDENT">Tang 's</COREF> own " Three No's " policy guides <COREF ID="5" TYPE="IDENT">his</COREF> teaching approach : No midterms , no final exams , and no calling on students .
Instead , grades are based on homework results and class participation .
<COREF ID="5" TYPE="IDENT">Tang 's</COREF> risk management class is discussing how to identify risks .
One of the questions is : " If there were a fairy who could spell out for you exactly what you would experience for the rest of your life , consider what advantages and disadvantages the following information might have for you .
For instance , no matter how hard you work , you are still fated to be poor all your life .
Or what if you were fated to have everything go your way ?
What if , for example , you 're going to be elected to the legislature , or become the president ? "
<COREF ID="49" TYPE="IDENT">Tom Lin , associate professor of marketing at <COREF ID="12" TYPE="IDENT">NTUST</COREF></COREF> , describes the main difference between teaching adult executives and regular students :
" <COREF ID="40" TYPE="IDENT">Executives</COREF> are always asking questions .
Even when <COREF ID="40" TYPE="IDENT">they</COREF> have an idea <COREF ID="40" TYPE="IDENT">themselves</COREF> , <COREF ID="40" TYPE="IDENT">they</COREF> 'll still bring up issues <COREF ID="40" TYPE="IDENT">they</COREF> encountered in <COREF ID="40" TYPE="IDENT">their</COREF> jobs to see how you respond . "
Often , says <COREF ID="49" TYPE="IDENT">Lin</COREF> , such questions leave <COREF ID="49" TYPE="IDENT">him</COREF> stumped .
Another issue for <COREF ID="54" TYPE="IDENT">adult students always on the run</COREF> is <COREF ID="54" TYPE="IDENT">their</COREF> unfamiliarity with the campus .
In order to enhance <COREF ID="54" TYPE="IDENT">their</COREF> sense of identification with the school , <COREF ID="12" TYPE="IDENT">NTUST</COREF> designed an overseas business camp program .
Last year , one professor made a big hit with <COREF ID="21" TYPE="IDENT">over 30 students</COREF> , taking <COREF ID="21" TYPE="IDENT">them</COREF> to mainland China for over ten days to familiarize <COREF ID="21" TYPE="IDENT">them</COREF> with the investment environment there .
This year , trips are planned to Japan and Silicon Valley in the United States .
</TEXT>
<TEXT PARTNO="006">
Planting in fertile soil
Judging from the manner in which <COREF ID="52" TYPE="IDENT">universities</COREF> are opening <COREF ID="52" TYPE="IDENT">their</COREF> doors for continuing education , non-degree programs , and professional training , higher education in Taiwan appears to be undergoing a sort of makeover .
With these changes , <COREF ID="48" TYPE="IDENT">universities</COREF> must not only take care of teaching and research , but must also make sure <COREF ID="48" TYPE="IDENT">they</COREF> play <COREF ID="48" TYPE="IDENT">their</COREF> third function properly - spreading <COREF ID="32" TYPE="IDENT">knowledge</COREF> and sharing <COREF ID="32" TYPE="IDENT">it</COREF> with the public .
Still , detractors point out that university graduate programs for business executives appear to be elitist .
<COREF ID="61" TYPE="IDENT">One student attending a non-degree program at <COREF ID="19" TYPE="IDENT">NTUST</COREF></COREF> relates that there are not enough spots to go around in the executive degree programs .
Hoping to make the switch from the non-degree program , <COREF ID="61" TYPE="IDENT">he</COREF> failed to pass the screening that is administered prior to the admissions test .
" If you fail a test , you only have yourself to blame , but tripping up on the initial screening is just a matter of not having a high enough job title . "
Each year when EMBA program acceptances are released , newspapers carry letters from readers relating how certain national university graduate schools compete to accept CEOs and presidents of listed corporations , or the children of rich business people .
<COREF ID="61" TYPE="IDENT">The <COREF ID="19" TYPE="IDENT">NTUST</COREF> student</COREF> expresses cynicism toward the application and review process , suspecting that " they just pay attention to company name and job title . "
Moreover , continuing education courses charge hefty tuition fees .
For instance , <COREF ID="30" TYPE="IDENT">NTU</COREF> divides the school year into three semesters , at NT$ 50,000 per semester , while other institutions charge between NT$ 3700 and $ 10,000 per credit , a full two to three times more than regular graduate student tuition .
Such instances naturally lead to suspicion that graduate schools such as these are " out to make a killing " by catering only to an elite few .
" From review , to written test , to oral exam , in order to ensure fairness , no professor is involved in more than one portion of the process , " says <COREF ID="22" TYPE="IDENT">Huang Chung - hsing , director of the EMBA program at <COREF ID="30" TYPE="IDENT">NTU</COREF></COREF> .
Still , <COREF ID="22" TYPE="IDENT">Huang</COREF> admits that the bigger the company and higher <COREF ID="29" TYPE="IDENT">the candidate 's</COREF> job title , the greater <COREF ID="29" TYPE="IDENT">their</COREF> chances of acceptance into the program .
This can be partially attributed to the belief among <COREF ID="45" TYPE="IDENT">professors</COREF> that the commitment of <COREF ID="45" TYPE="IDENT">their</COREF> educational resources yields " more bang for the buck . "
As Tang Ming - je forthrightly explains , <COREF ID="4" TYPE="IDENT">university professors '</COREF> time is a national resource , and if <COREF ID="4" TYPE="IDENT">they</COREF> can have a positive impact on an executive controlling budgets of billions of NT dollars , <COREF ID="4" TYPE="IDENT">their</COREF> contribution to country and society is considerable .
Asks Liao Ching - jong , director of the <COREF ID="19" TYPE="IDENT">NTUST</COREF> Graduate School of Management , concurs , " Which is greater , the marginal benefit of a company president or a staff member 's education ?
<COREF ID="10" TYPE="IDENT">The president</COREF> can go back and put what <COREF ID="10" TYPE="IDENT">she</COREF> learns into practice right away . "
What is more , even if schools do not deliberately seek out <COREF ID="9" TYPE="IDENT">company presidents</COREF> , <COREF ID="9" TYPE="IDENT">they</COREF> invariably perform better on oral exams - perhaps due to <COREF ID="9" TYPE="IDENT">their</COREF> greater experience .
" We must ask ourselves some questions , too , when EMBAs are thought of as giving away degrees to the privileged few , " comments <COREF ID="1" TYPE="IDENT">Wu Se - Hwa</COREF> .
<COREF ID="1" TYPE="IDENT">Wu</COREF> tells <COREF ID="56" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> professors</COREF> that unless <COREF ID="56" TYPE="IDENT">they</COREF> perform well in class , the EMBA can not develop further , as universities are founded upon academic research .
As for tuition policies , <COREF ID="1" TYPE="IDENT">Wu Se - Hwa</COREF> relates that with an annual budget of NT$ 2.1 billion , National Chengchi University spends about NT$ 200,000 per student .
Thus , when it comes down to calculating costs , NT$ 10,000 per credit is actually quite cheap .
</TEXT>
<TEXT PARTNO="007">
Industry retooling
<COREF ID="8" TYPE="IDENT">The EMBA craze</COREF> reflects the cold , intense competition of social Darwinism , but does <COREF ID="8" TYPE="IDENT">it</COREF> also signify that Taiwanese industry is beginning to devote greater attention to the training of top executives ?
Many scholars believe that with <COREF ID="28" TYPE="IDENT">the EMBA phenomenon</COREF> just getting off <COREF ID="28" TYPE="IDENT">its</COREF> feet in <COREF ID="14" TYPE="IDENT">Taiwan</COREF> , many corporate bosses are <COREF ID="48" TYPE="IDENT">taking</COREF> a " wait - and - see " attitude .
<COREF ID="48" TYPE="IDENT">This</COREF> is reflected in the way <COREF ID="55" TYPE="IDENT">students</COREF> approach the programs , not informing <COREF ID="55" TYPE="IDENT">their</COREF> bosses that <COREF ID="55" TYPE="IDENT">they</COREF> have applied to a program until <COREF ID="55" TYPE="IDENT">they</COREF> have been accepted , and not occupying work time if school takes place in the evening .
This way , <COREF ID="55" TYPE="IDENT">their</COREF> boss 's attitude has no particular bearing on what <COREF ID="55" TYPE="IDENT">they</COREF> do .
Perhaps business education may not be widespread in <COREF ID="14" TYPE="IDENT">Taiwan</COREF> at this time , yet <COREF ID="27" TYPE="IDENT">a small number of company bosses</COREF> have taken the lead <COREF ID="27" TYPE="IDENT">themselves</COREF> - taking advanced courses and setting an example for management personnel .
<COREF ID="51" TYPE="IDENT">Ma Yu - shan , chairman of <COREF ID="73" TYPE="IDENT">Kingdom Construction</COREF> and 64 years old this year</COREF> , tested into <COREF ID="39" TYPE="IDENT">NTU 's</COREF> College of Management in 1998 , becoming <COREF ID="39" TYPE="IDENT">NTU 's</COREF> oldest student .
For <COREF ID="51" TYPE="IDENT">Ma</COREF> , " living and learning " is more than just a maxim , as each year <COREF ID="73" TYPE="IDENT">Kingdom Construction</COREF> employees are required to undergo 80 hours of on - the - job training .
" For <COREF ID="71" TYPE="IDENT">the boss</COREF> to lead <COREF ID="71" TYPE="IDENT">his</COREF> team , <COREF ID="71" TYPE="IDENT">he</COREF> ca n't just tell <COREF ID="71" TYPE="IDENT">his</COREF> subordinates to learn , while <COREF ID="71" TYPE="IDENT">he</COREF> remains static <COREF ID="71" TYPE="IDENT">himself</COREF> .
Not to mention that in discussions with <COREF ID="13" TYPE="IDENT">employees</COREF> , if <COREF ID="13" TYPE="IDENT">they</COREF> know you 're <COREF ID="72" TYPE="IDENT">the kind of boss who does n't seek to further <COREF ID="72" TYPE="IDENT">himself</COREF></COREF> , <COREF ID="13" TYPE="IDENT">they</COREF> put less stock in what you say , " notes <COREF ID="51" TYPE="IDENT">Ma</COREF> .
With the rapid changes in the business environment , poor decision - making can have serious consequences for company development .
" The pressure on the boss is tremendous , because nobody comes to the CEO with easy questions . "
Too busy to attend regular courses , <COREF ID="51" TYPE="IDENT">Ma Yu - shan</COREF> took the advice of an <COREF ID="39" TYPE="IDENT">NTU</COREF> professor and hired a Ph.D. student to tutor <COREF ID="51" TYPE="IDENT">him</COREF> one semester in " management economics . "
<COREF ID="22" TYPE="IDENT">Amber Huang , president of Changhua 's Feng Huei Steel -AMP- Iron Company</COREF> , is a student in the Department of Business Administration at NTUST .
<COREF ID="22" TYPE="IDENT">Huang</COREF> notes three advantages of <COREF ID="50" TYPE="IDENT">the boss</COREF> <COREF ID="18" TYPE="IDENT">going</COREF> to school .
First , <COREF ID="18" TYPE="IDENT">it</COREF> 's good for <COREF ID="50" TYPE="IDENT">his</COREF> company 's image .
As <COREF ID="50" TYPE="IDENT">his</COREF> company must frequently seek bank loans , <COREF ID="22" TYPE="IDENT">Huang</COREF> asks rhetorically , " Could a studious boss be a bad guy ? "
This image has helped <COREF ID="50" TYPE="IDENT">him</COREF> secure loans with little difficulty every time .
Second , <COREF ID="18" TYPE="IDENT">it</COREF> sets a good example for employees .
Lastly , speaking the professional lingo fluently helps enhance <COREF ID="50" TYPE="IDENT">his</COREF> authority .
</TEXT>
<TEXT PARTNO="008">
Knowledge for the new century
In the effort to cultivate management talent , <COREF ID="24" TYPE="IDENT">many prominent multinational corporations</COREF> have founded <COREF ID="24" TYPE="IDENT">their</COREF> own teaching institutions , Toyota University and Intel University being two good examples .
In <COREF ID="43" TYPE="IDENT">Taiwan</COREF> , <COREF ID="67" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the Acer Group 's</COREF> Aspire Academy</COREF> opened <COREF ID="67" TYPE="IDENT">its</COREF> doors in Lungtan -LRB- Taoyuan Country -RRB- last October after three years of planning .
During the <COREF ID="67" TYPE="IDENT">Aspire Academy</COREF> opening ceremony , <COREF ID="55" TYPE="IDENT">academy president Stan Shih , chairman of <COREF ID="17" TYPE="IDENT">the Acer Group</COREF></COREF> , remarked that <COREF ID="55" TYPE="IDENT">he</COREF> hopes to introduce <COREF ID="11" TYPE="IDENT">management models from Europe and America</COREF> and mesh <COREF ID="11" TYPE="IDENT">them</COREF> with the unique attributes of Taiwanese industry to enhance the globalization of Asian business .
<COREF ID="55" TYPE="IDENT">Shih</COREF> noted that through the sharing of experiences , <COREF ID="27" TYPE="IDENT">emerging businesses</COREF> might save <COREF ID="27" TYPE="IDENT">themselves</COREF> a lot of groping in the dark .
Are people at the fin de siecle inspired to learn by the confluence of technology , humanities , and economic knowledge ?
At least the entrepreneurs , managers , and executives in campuses around <COREF ID="43" TYPE="IDENT">Taiwan</COREF> clearly recognize that learning is a necessity for survival and an engine of growth .
</TEXT>
</DOC>
