<DOC DOCNO="mz/sinorama/10/ectb_1014@1014@sinorama@mz@en@on">
<TEXT PARTNO="000">
Party Hardy ?
Will <COREF ID="31" TYPE="IDENT">the Election</COREF> Weaken Political Parties ?
-LRB- Eric Lin / photos by Sinorama Office of Photography / tr. by John Murphy -RRB-
In <COREF ID="65" TYPE="IDENT">Taiwan 's</COREF> " quiet revolution " of democratization , the people have participated enthusiastically , but not irrationally .
Now that there are two strong parties , the KMT and DPP , the slogan of " peaceful rotation of political parties in power " has become one of the most widely used appeals for the opposition .
It happens to <COREF ID="29" TYPE="IDENT">be</COREF> the turn of the mil - lennium , and <COREF ID="29" TYPE="IDENT">this</COREF> has inspired many people to think of change .
In the middle of March , <COREF ID="65" TYPE="IDENT">Taiwan</COREF> will select the president who will lead <COREF ID="65" TYPE="IDENT">the island</COREF> into the new century .
But <COREF ID="31" TYPE="IDENT">the election</COREF> , besides affecting the future direction of <COREF ID="65" TYPE="IDENT">the country</COREF> , has another rarely mentioned dimension : Since the three major candidates Lien Chan , Chen Shui - bian , and James Soong are <COREF ID="46" TYPE="IDENT">running</COREF> roughly equal , <COREF ID="46" TYPE="IDENT">this</COREF> suggests that after <COREF ID="31" TYPE="IDENT">the election</COREF> there may be a restructuring of <COREF ID="65" TYPE="IDENT">Taiwan 's</COREF> political party system .
<COREF ID="72" TYPE="IDENT">The people of <COREF ID="65" TYPE="IDENT">Taiwan</COREF></COREF> are selecting not only <COREF ID="72" TYPE="IDENT">their</COREF> future leaders , but are choosing a new direction for party politics and democratic development .
What is it about the political environment that means that <COREF ID="31" TYPE="IDENT">the election for the president of <COREF ID="65" TYPE="IDENT">the ROC</COREF> , which was not conceived as a presidential system</COREF> , will affect the future development of <COREF ID="65" TYPE="IDENT">the country</COREF> ?
How will party politics change after <COREF ID="31" TYPE="IDENT">the election</COREF> ?
Is there likely to be a constitutional crisis ?
In <COREF ID="65" TYPE="IDENT">Taiwan</COREF> in the year 2000 , there are many challenges :
The pressure is on to achieve industrial upgrading and internationalization .
Also , there needs to be clear progress in the critical area of cross-strait relations .
Although entry into the World Trade Organization will create a new situation in the Taiwan Strait , the two sides remain in an obscure relationship that is neither war nor peace .
<COREF ID="65" TYPE="IDENT">Taiwan</COREF> must come up with a comprehensive policy that considers economic , diplomatic , and military factors .
Internally , there are <COREF ID="50" TYPE="IDENT">a number of worrying problems - " black gold politics " -LRB- the confluence of criminal gangs , moneyed interests , and corrupt politicians -RRB- , rising crime , and only erratic environmental consciousness</COREF> .
It is urgent to achieve consensus on <COREF ID="50" TYPE="IDENT">these problems</COREF> in order to find solutions .
</TEXT>
<TEXT PARTNO="001">
Three - way battle
The desire for change is reflected in <COREF ID="54" TYPE="IDENT">the upcoming presidential election</COREF> .
This is the beginning of the post-strongman era .
John Pomfret , bureau chief of the Washington Post , points out that , after a long era of rule by virtually unchallenged leaders , the electorate is <COREF ID="15" TYPE="IDENT">looking</COREF> for more choice .
The 2000 race , with so many tickets contending , reflects <COREF ID="15" TYPE="IDENT">this aspiration</COREF> .
At the top , <COREF ID="54" TYPE="IDENT">this election</COREF> is a contest among <COREF ID="44" TYPE="IDENT">Taiwan 's</COREF> second - generation political elites .
Underneath , <COREF ID="54" TYPE="IDENT">it</COREF> is a struggle among the various forces that currently exist in <COREF ID="44" TYPE="IDENT">Taiwan 's</COREF> society .
<COREF ID="63" TYPE="IDENT">The <COREF ID="57" TYPE="IDENT">KMT</COREF> nominee , Lien Chan</COREF> , is seen as <COREF ID="16" TYPE="IDENT">Lee Teng - hui 's</COREF> annointed successor .
<COREF ID="63" TYPE="IDENT">He</COREF> represents the continuation of <COREF ID="57" TYPE="IDENT">Kuomintang</COREF> tradition .
<COREF ID="33" TYPE="IDENT">Chen Shui - bian , the nominee of <COREF ID="22" TYPE="IDENT">the Democratic Progressive Party</COREF></COREF> , is the greatest hope for <COREF ID="22" TYPE="IDENT">the opposition party</COREF> as <COREF ID="22" TYPE="IDENT">it</COREF> seeks the first - ever transfer of power in <COREF ID="44" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="81" TYPE="IDENT">Independent candidate James Soong</COREF> , meanwhile , represents forces which have split away from <COREF ID="57" TYPE="IDENT">the Kuomintang</COREF> .
<COREF ID="81" TYPE="IDENT">He</COREF> is seen as leading a second wave of <COREF ID="16" TYPE="IDENT">" anti-Lee Teng - hui "</COREF> sentiment , similar to that which led to the creation of <COREF ID="58" TYPE="IDENT">the New Party</COREF> several years ago .
<COREF ID="81" TYPE="IDENT">Soong 's</COREF> candidacy has opened up new fault lines in <COREF ID="44" TYPE="IDENT">Taiwan 's</COREF> party politics , and has attracted the support of many <COREF ID="58" TYPE="IDENT">NP</COREF> legislators and other <COREF ID="57" TYPE="IDENT">non-KMT</COREF> and <COREF ID="22" TYPE="IDENT">non-DPP</COREF> forces .
<COREF ID="58" TYPE="IDENT">The New Party <COREF ID="58" TYPE="IDENT">itself</COREF> , which is on the edge of collapse</COREF> , has nominated <COREF ID="69" TYPE="IDENT">the renowned author Li Ao</COREF> as <COREF ID="58" TYPE="IDENT">its</COREF> candidate , though <COREF ID="69" TYPE="IDENT">Li</COREF> is not a party member .
In addition to these four , <COREF ID="25" TYPE="IDENT">former <COREF ID="22" TYPE="IDENT">DPP</COREF> chairman Hsu Hsin - liang</COREF> , having failed to win the nomination of <COREF ID="22" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">his</COREF> party</COREF> , withdrew from <COREF ID="22" TYPE="IDENT">the DPP</COREF> and is running as an independent .
Since the campaign began in earnest , <COREF ID="63" TYPE="IDENT">Lien</COREF> , <COREF ID="33" TYPE="IDENT">Chen</COREF> , and <COREF ID="81" TYPE="IDENT">Soong</COREF> have been getting roughly similar numbers in public opinion polls , with about a quarter of the electorate undecided .
With <COREF ID="54" TYPE="IDENT">the election</COREF> so close at hand , and the situation so uncertain , naturally the media and society have been focused on <COREF ID="83" TYPE="IDENT">analyzing</COREF> <COREF ID="82" TYPE="IDENT">the election battle <COREF ID="82" TYPE="IDENT">itself</COREF></COREF> .
Very few people have transcended <COREF ID="83" TYPE="IDENT">this</COREF> to ask what impact the three - way power struggle will have on the future political situation .
</TEXT>
<TEXT PARTNO="002">
Public opinion trial balloon
<COREF ID="43" TYPE="IDENT">The <COREF ID="15" TYPE="IDENT">ROC</COREF> constitution</COREF> was not originally designed as a presidential system .
<COREF ID="43" TYPE="IDENT">The constitution</COREF> divided power among <COREF ID="62" TYPE="IDENT">five branches of government</COREF> , with the premier as head of the executive branch , and the president separate from , but theoretically not controlling , <COREF ID="62" TYPE="IDENT">these five</COREF> .
In the past , <COREF ID="76" TYPE="IDENT">presidents Chiang Kai - shek and Chiang Ching - kuo</COREF> <COREF ID="60" TYPE="IDENT">were</COREF> the de facto unchallenged rulers of <COREF ID="15" TYPE="IDENT">the nation</COREF> , but <COREF ID="60" TYPE="IDENT">that</COREF> was because of <COREF ID="76" TYPE="IDENT">their</COREF> roles as chairmen of <COREF ID="73" TYPE="IDENT">the Kuomintang , which , under the old one - party system , outlawed any opposition</COREF> .
<COREF ID="76" TYPE="IDENT">They</COREF> were president because <COREF ID="76" TYPE="IDENT">they</COREF> were powerful , not powerful because <COREF ID="76" TYPE="IDENT">they</COREF> were president .
But today times have changed , and so has <COREF ID="43" TYPE="IDENT">the constitution</COREF> .
Most importantly , the constitutional power of the president has been greatly increased .
Lin Wen - cheng , an associate professor in the Graduate Institute of Mainland China Studies at National Sun Yat - sen University , notes that the president had always enjoyed a number of special powers : appointing and dismissing of officials , dissolving of the parliament , issuing of emergency decrees in times of national emergency , and determining national - security - related policies through the National Security Council and the National Security Bureau .
But recent constitutional revisions also <COREF ID="80" TYPE="IDENT">give</COREF> the president the power to appoint the premier without requiring approval from <COREF ID="1" TYPE="IDENT">the Legislative Yuan</COREF> .
<COREF ID="80" TYPE="IDENT">This</COREF> means that the president is now the guiding figure behind all executive branch policy .
Of course <COREF ID="6" TYPE="IDENT">President Lee Teng - hui 's</COREF> exercise of such powers has not proved politically destabilizing because <COREF ID="6" TYPE="IDENT">he</COREF> has been concurrently chairman of <COREF ID="73" TYPE="IDENT">the KMT , which enjoys a majority in <COREF ID="1" TYPE="IDENT">the Legislative Yuan</COREF></COREF> .
However , if the opposition wins the presidency , it is uncertain whether the president and legislature will be able to work together harmoniously .
If there <COREF ID="37" TYPE="IDENT">are</COREF> conflicts , <COREF ID="37" TYPE="IDENT">this</COREF> could spark a constitutional crisis .
Another development that needs watching is that direct election of the president has weakened political parties .
Alexander Lu , professor of political science at National Taiwan University , states that <COREF ID="86" TYPE="IDENT">voters</COREF> no longer <COREF ID="83" TYPE="IDENT">base</COREF> <COREF ID="86" TYPE="IDENT">their</COREF> choice primarily on political party .
<COREF ID="83" TYPE="IDENT">This</COREF> is what has enabled <COREF ID="18" TYPE="IDENT">independent candidate James Soong</COREF> to remain a powerful force even after leaving <COREF ID="73" TYPE="IDENT">the KMT</COREF> .
Whether <COREF ID="18" TYPE="IDENT">he</COREF> wins or not , <COREF ID="18" TYPE="IDENT">his</COREF> candidacy signals a drastic change in <COREF ID="15" TYPE="IDENT">Taiwan 's</COREF> party politics .
</TEXT>
<TEXT PARTNO="003">
Candidate as hero
Lu continues : " Direct election of the president has ' put the candidate on a pedestal , ' turning the attention of the voters to the individual .
But in fact the most significant thing about <COREF ID="7" TYPE="IDENT">this election</COREF> is not which ' hero ' will lead <COREF ID="39" TYPE="IDENT">the country</COREF> .
Rather , voters should pay even more attention to how each of the candidates could affect future party politics and the direction of constitutional development . "
In fact , <COREF ID="56" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">Taiwan 's</COREF> main parties - <COREF ID="79" TYPE="IDENT">the KMT</COREF> and <COREF ID="41" TYPE="IDENT">the DPP</COREF> as the two major parties , with <COREF ID="34" TYPE="IDENT">the New Party</COREF> as a noteworthy but limited third force - all</COREF> understand the implications of <COREF ID="78" TYPE="IDENT">James Soong 's</COREF> powerful candidacy very clearly .
<COREF ID="56" TYPE="IDENT">They</COREF> know that <COREF ID="7" TYPE="IDENT">this election</COREF> is not only a struggle for political office , but even more is a critical moment that may decide whether <COREF ID="56" TYPE="IDENT">their</COREF> respective parties develop , split up , or disappear .
<COREF ID="79" TYPE="IDENT">KMT</COREF> party chairman Lee Teng - hui has repeatedly called on voters to cherish the system of party politics that has been constructed in the process of democratization ; <COREF ID="79" TYPE="IDENT">the KMT</COREF> wants confirmation that people still see <COREF ID="79" TYPE="IDENT">it</COREF> as a coherent , positive political institution .
<COREF ID="41" TYPE="IDENT">The DPP</COREF> sees <COREF ID="7" TYPE="IDENT">this election</COREF> as <COREF ID="41" TYPE="IDENT">its</COREF> chance to displace <COREF ID="79" TYPE="IDENT">the KMT</COREF> and set a precedent for the peaceful rotation of political parties in power , thereby consolidating <COREF ID="41" TYPE="IDENT">its</COREF> position as the main alternative to <COREF ID="79" TYPE="IDENT">the KMT</COREF> .
<COREF ID="78" TYPE="IDENT">James Soong</COREF> , on the other hand , hoping to take advantage of the desire for change , emphasizes that if <COREF ID="78" TYPE="IDENT">he</COREF> is elected as a non-party candidate <COREF ID="78" TYPE="IDENT">he</COREF> will promote reforms which will alter the roles of the major parties .
<COREF ID="34" TYPE="IDENT">The New Party</COREF> is in the most embarrassing position , since <COREF ID="34" TYPE="IDENT">its</COREF> candidate -LRB- Li Ao -RRB- is not even a party member , and has been unable to keep <COREF ID="12" TYPE="IDENT">most of <COREF ID="34" TYPE="IDENT">its</COREF> members</COREF> from shifting <COREF ID="12" TYPE="IDENT">their</COREF> support to <COREF ID="78" TYPE="IDENT">Soong</COREF> instead ; <COREF ID="7" TYPE="IDENT">this election</COREF> could therefore hasten the collapse of <COREF ID="34" TYPE="IDENT">the NP</COREF> .
</TEXT>
<TEXT PARTNO="004">
Peaceful transfer of power
If <COREF ID="27" TYPE="IDENT">Chen Shui - bian</COREF> <COREF ID="61" TYPE="IDENT">is</COREF> elected , <COREF ID="61" TYPE="IDENT">this</COREF> would be <COREF ID="75" TYPE="IDENT">Taiwan 's</COREF> first case of a peaceful transfer of power from one party to another .
<COREF ID="70" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">DPP</COREF> legislator Chang Chun - hung</COREF> says that the process of democratization in <COREF ID="75" TYPE="IDENT">Taiwan</COREF> during <COREF ID="76" TYPE="IDENT">Lee Teng - hui 's</COREF> administration has been smooth and tranquil , but beneath the surface there lurks a major threat to democracy : <COREF ID="66" TYPE="IDENT">the KMT 's</COREF> " black gold politics . "
Explains <COREF ID="70" TYPE="IDENT">Chang</COREF> : <COREF ID="56" TYPE="IDENT">The DPP</COREF> has never had the chance to be the ruling party , and therefore has never been in a position to fulfill <COREF ID="56" TYPE="IDENT">its</COREF> function of restraining <COREF ID="66" TYPE="IDENT">the KMT</COREF> .
The result of this long - term trend is that <COREF ID="66" TYPE="IDENT">the KMT</COREF> is " overnourished " by feeding on the resources of the state and society while the opposition parties are " undernourished . "
<COREF ID="70" TYPE="IDENT">Chang</COREF> says if there were a transfer of power , the opposition would be able to understand more clearly the actual difficulties of governing and to see more clearly the dark corners that need to be cleaned out .
Meanwhile , <COREF ID="66" TYPE="IDENT">the ruling party</COREF> , with <COREF ID="66" TYPE="IDENT">its</COREF> rich experience in governing , would be very qualified to play the role of overseeing <COREF ID="56" TYPE="IDENT">the DPP</COREF> , and a defeat for <COREF ID="66" TYPE="IDENT">the KMT</COREF> could also promote <COREF ID="66" TYPE="IDENT">its</COREF> internal reassessment and reform .
Were <COREF ID="27" TYPE="IDENT">Chen Shui - bian</COREF> to win , though <COREF ID="56" TYPE="IDENT">the DPP</COREF> would take control of the executive branch , <COREF ID="75" TYPE="IDENT">Taiwan 's</COREF> current two - major - plus - one - minor party structure would probably not change very much .
Chen Wen - cheng says that <COREF ID="80" TYPE="IDENT">a <COREF ID="27" TYPE="IDENT">Chen</COREF> victory</COREF> would have <COREF ID="80" TYPE="IDENT">its</COREF> greatest impact on <COREF ID="14" TYPE="IDENT">the New Party</COREF> - and that the effect would be positive .
After an impressive start , <COREF ID="14" TYPE="IDENT">the NP</COREF> has faded steadily over the past few elections , and suffered an especially sharp blow in the election for mayor of Taipei two years ago .
<COREF ID="14" TYPE="IDENT">NP</COREF> votes drifted to Ma Ying - jeou , a member of <COREF ID="66" TYPE="IDENT">the KMT</COREF> -LRB- albeit not one of <COREF ID="76" TYPE="IDENT">Lee Teng - hui 's</COREF> personal favorites -RRB- .
The <COREF ID="14" TYPE="IDENT">NP</COREF> candidate received only an anemic percentage of the ballots , bringing <COREF ID="14" TYPE="IDENT">the party</COREF> to the edge of collapse .
But if <COREF ID="27" TYPE="IDENT">Chen Shui - bian</COREF> becomes president , because <COREF ID="56" TYPE="IDENT">the DPP</COREF> is seen as the party of <COREF ID="75" TYPE="IDENT">Taiwan</COREF> independence - the direct antithesis of <COREF ID="14" TYPE="IDENT">the New Party</COREF> - this could inspire <COREF ID="14" TYPE="IDENT">NP</COREF> members to pull together , and at the same time give <COREF ID="14" TYPE="IDENT">the party</COREF> the status and ability to absorb the forces that are backing James Soong .
This would contribute to the building of a true three - party system .
</TEXT>
<TEXT PARTNO="005">
An opposition - controlled legislature
If <COREF ID="43" TYPE="IDENT">Chen Shui - bian</COREF> is elected , <COREF ID="43" TYPE="IDENT">his</COREF> biggest challenge will come from <COREF ID="28" TYPE="IDENT">the Legislative Yuan</COREF> , and the first problem will be naming a premier .
Although the constitution stipulates that the president does not need the approval of <COREF ID="28" TYPE="IDENT">the Legislative Yuan</COREF> to name a premier , given the fact that <COREF ID="4" TYPE="IDENT">the KMT</COREF> has a majority there , <COREF ID="43" TYPE="IDENT">Chen</COREF> faces <COREF ID="39" TYPE="IDENT">the problem of finding a premier who will be able to work with <COREF ID="4" TYPE="IDENT">KMT</COREF> legislators</COREF> .
<COREF ID="40" TYPE="IDENT">The <COREF ID="43" TYPE="IDENT">Chen</COREF> camp</COREF> is well aware of <COREF ID="39" TYPE="IDENT">this problem</COREF> .
Therefore <COREF ID="40" TYPE="IDENT">they</COREF> have let it be known that <COREF ID="43" TYPE="IDENT">Chen</COREF> would like to ask Lee Yuan - tse , the universally respected Nobel Prize winner who is currently president of the Academia Sinica , to be <COREF ID="43" TYPE="IDENT">his</COREF> premier .
<COREF ID="43" TYPE="IDENT">Chen , who knows that within <COREF ID="45" TYPE="IDENT">the DPP</COREF> there is little high - level governing experience</COREF> , has repeatedly raised the idea of a " coalition government . "
However , it should be noted , there are after all great ideological differences between <COREF ID="45" TYPE="IDENT">the DPP</COREF> and the other parties .
<COREF ID="4" TYPE="IDENT">KMT</COREF> legislator Li Hsien - jen points out that <COREF ID="45" TYPE="IDENT">the DPP</COREF> retains advocacy of <COREF ID="49" TYPE="IDENT">Taiwan</COREF> independence in <COREF ID="45" TYPE="IDENT">its</COREF> party platform , and <COREF ID="48" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">DPP</COREF> vice-presidential candidate Annette Lu</COREF> is well known for <COREF ID="48" TYPE="IDENT">her</COREF> support of <COREF ID="49" TYPE="IDENT">Taiwan</COREF> independence .
It is therefore hard to guarantee that the executive branch will not come into conflict with <COREF ID="28" TYPE="IDENT">the legislature</COREF> .
In such a conflict , the premier would be caught in the crossfire .
<COREF ID="28" TYPE="IDENT">The legislature</COREF> could pass a vote of no confidence and completely boycott the premier , or the premier could dissolve the parliament and appeal to a public referendum .
Either case would spark a constitutional crisis .
<COREF ID="55" TYPE="IDENT">Alexander Lu</COREF> agrees that a <COREF ID="43" TYPE="IDENT">Chen</COREF> victory could lead to inter-branch conflict .
But <COREF ID="55" TYPE="IDENT">he</COREF> does not see <COREF ID="49" TYPE="IDENT">Taiwan</COREF> independence as the main flashpoint .
The critical issues will instead be those related to " black gold politics , " such as stock trading taxes , which directly affect the interests of certain legislators .
<COREF ID="55" TYPE="IDENT">Lu</COREF> explains : " Currently <COREF ID="28" TYPE="IDENT">the Legislative Yuan</COREF> is filled with <COREF ID="12" TYPE="IDENT">representatives of capital</COREF> .
When it comes to laws that directly affect <COREF ID="12" TYPE="IDENT">their</COREF> personal privileges and interests , <COREF ID="4" TYPE="IDENT">even the KMT</COREF> is powerless to control <COREF ID="12" TYPE="IDENT">them</COREF> .
<COREF ID="43" TYPE="IDENT">Chen Shui - bian</COREF> has repeatedly emphasized that <COREF ID="43" TYPE="IDENT">he</COREF> intends to wipe out black gold politics and will never compromise .
Inevitably , then , there will be a clash with <COREF ID="12" TYPE="IDENT">these legislators</COREF> . "
</TEXT>
<TEXT PARTNO="006">
<COREF ID="43" TYPE="IDENT">Lien Chan 's</COREF> burden
If <COREF ID="43" TYPE="IDENT">Lien Chan</COREF> is <COREF ID="51" TYPE="IDENT">elected</COREF> , the party - politics issues most deserving of attention will be whether <COREF ID="51" TYPE="IDENT">this</COREF> hastens the demise of the New Party and whether <COREF ID="59" TYPE="IDENT">the KMT party organization</COREF> and the government can move together in step .
<COREF ID="43" TYPE="IDENT">Lien</COREF> is seen as <COREF ID="84" TYPE="IDENT">Lee Teng - hui 's</COREF> designated successor .
But , given the term system for the chairmanship of <COREF ID="59" TYPE="IDENT">the KMT</COREF> , after the election there will be a period of time in which <COREF ID="84" TYPE="IDENT">Lee</COREF> remains party chairman , while <COREF ID="43" TYPE="IDENT">Lien</COREF> is president .
In the past , state policy has always been decided by the party chairman .
Observers are very curious about whether <COREF ID="59" TYPE="IDENT">the KMT</COREF> has in fact changed , or whether we will see a repeat of what happened back in <COREF ID="5" TYPE="IDENT">the late 1970s</COREF> :
At <COREF ID="5" TYPE="IDENT">that time</COREF> <COREF ID="24" TYPE="IDENT">Yen Chia - kan</COREF> was president , but national policy was in fact determined by <COREF ID="11" TYPE="IDENT">Chiang Ching - kuo , whose authority derived from <COREF ID="11" TYPE="IDENT">his</COREF> post as party chairman and who took the position of premier from which to oversee day - to - day policy - making</COREF> .
As <COREF ID="38" TYPE="IDENT">Li Hsien - jen</COREF> analyzes the situation , if <COREF ID="43" TYPE="IDENT">Lien Chan</COREF> is elected , there will indeed be <COREF ID="77" TYPE="IDENT">a transition period</COREF> in <COREF ID="43" TYPE="IDENT">his</COREF> relations with <COREF ID="84" TYPE="IDENT">Lee Teng - hui</COREF> .
But <COREF ID="77" TYPE="IDENT">this</COREF> is not necessarily a bad thing for <COREF ID="59" TYPE="IDENT">the KMT</COREF> .
Consider , says <COREF ID="38" TYPE="IDENT">Li</COREF> , the fact that James Soong 's candidacy has raised the specter of a party split .
A victory for <COREF ID="43" TYPE="IDENT">Lien</COREF> , with <COREF ID="84" TYPE="IDENT">Lee</COREF> continuing as party chairman , would be helpful to <COREF ID="59" TYPE="IDENT">the KMT</COREF> in resolving internal party disputes , and in consolidating <COREF ID="43" TYPE="IDENT">Lien 's</COREF> party and government position .
<COREF ID="38" TYPE="IDENT">He</COREF> says that it is unlikely that the <COREF ID="24" TYPE="IDENT">Yen</COREF> - <COREF ID="11" TYPE="IDENT">Chiang</COREF> situation would be repeated , since <COREF ID="84" TYPE="IDENT">Lee Teng - hui</COREF> will certainly not have an office like premier which would involve <COREF ID="84" TYPE="IDENT">him</COREF> in day - to - day policy - making .
</TEXT>
<TEXT PARTNO="007">
What would a <COREF ID="8" TYPE="IDENT">Lien</COREF> victory mean for <COREF ID="47" TYPE="IDENT">the New Party</COREF> ?
Remember that <COREF ID="47" TYPE="IDENT">the NP</COREF> was organized primarily out of opposition to <COREF ID="75" TYPE="IDENT">Lee Teng - hui</COREF> .
If <COREF ID="8" TYPE="IDENT">Lien Chan</COREF> can escape from <COREF ID="75" TYPE="IDENT">Lee 's</COREF> shadow , <COREF ID="47" TYPE="IDENT">the New Party</COREF> would lose <COREF ID="47" TYPE="IDENT">its</COREF> original purpose , and members could possibly return to <COREF ID="70" TYPE="IDENT">the KMT</COREF> , restoring the two - party system that reigned before <COREF ID="47" TYPE="IDENT">the NP</COREF> was formed .
Another significant possibility is that <COREF ID="47" TYPE="IDENT">New Party</COREF> members , who tend to support <COREF ID="40" TYPE="IDENT">James Soong</COREF> , could organize a brand - new political party with remnant <COREF ID="40" TYPE="IDENT">Soong</COREF> backers after <COREF ID="44" TYPE="IDENT">the election</COREF> .
Shao Tsung - hai , a professor at National Chengchih University and a campaign staffer for <COREF ID="40" TYPE="IDENT">James Soong</COREF> , states : <COREF ID="40" TYPE="IDENT">Soong</COREF> has reiterated that <COREF ID="40" TYPE="IDENT">he</COREF> personally has no intention of organizing a new political party after <COREF ID="44" TYPE="IDENT">the election</COREF> .
But <COREF ID="24" TYPE="IDENT">the political forces that support <COREF ID="40" TYPE="IDENT">him</COREF></COREF> will necessarily have to organize <COREF ID="24" TYPE="IDENT">themselves</COREF> in some fashion .
Moreover , after <COREF ID="75" TYPE="IDENT">Lee Teng - hui</COREF> leaves the scene , and <COREF ID="47" TYPE="IDENT">the NP</COREF> no longer has that fixation , the possibility of establishing a new party with <COREF ID="40" TYPE="IDENT">Soong 's</COREF> other supporters -LRB- who by no means necessarily dislike <COREF ID="75" TYPE="IDENT">Lee</COREF> -RRB- increases .
If this happens , <COREF ID="47" TYPE="IDENT">the New Party</COREF> will no longer be in decline as <COREF ID="47" TYPE="IDENT">it</COREF> is now , but will re-emerge as a force to be reckoned with , and Taiwan will be looking at a true three - party system .
If <COREF ID="8" TYPE="IDENT">Lien Chan</COREF> is elected , <COREF ID="70" TYPE="IDENT">the KMT</COREF> will continue to hold both executive power and a legislative majority , and the premier will serve simply as the chief of staff to the president .
However , based on current public opinion polls , it appears that whoever wins , <COREF ID="8" TYPE="IDENT">Lien</COREF> included , will be <COREF ID="42" TYPE="IDENT">only a " plurality president</COREF> , " without a strong mandate to rule .
To a certain degree , then , <COREF ID="42" TYPE="IDENT">he</COREF> will have to accommodate other political forces .
Chang Chun - hung , who knows the legislative environment very well , explains : " Even now in order to pass important legislation there must be compromise and negotiations .
It will be virtually impossible for <COREF ID="70" TYPE="IDENT">the KMT</COREF> to railroad through legislation under the leadership of a president who does n't enjoy majority public support . "
The need for compromise could be further increased by <COREF ID="2" TYPE="IDENT">the proposed law currently under discussion to put all party assets in blind trust</COREF> .
<COREF ID="2" TYPE="IDENT">This</COREF> would , at least on paper , reduce the financial leverage <COREF ID="70" TYPE="IDENT">the KMT</COREF> would have over <COREF ID="70" TYPE="IDENT">its</COREF> legislators , and <COREF ID="70" TYPE="IDENT">KMT</COREF> representatives could become even more difficult for <COREF ID="70" TYPE="IDENT">the party</COREF> to control .
<COREF ID="8" TYPE="IDENT">Lien Chan</COREF> may face the problem of being unable to enforce the decisions of the party center .
</TEXT>
<TEXT PARTNO="008">
If <COREF ID="13" TYPE="IDENT">Soong</COREF> wins . . . .
Many supporters of <COREF ID="13" TYPE="IDENT">James Soong</COREF> are people dissatisfied with the current state of the main parties .
It is generally believed that if <COREF ID="13" TYPE="IDENT">Soong</COREF> <COREF ID="17" TYPE="IDENT">wins</COREF> the election , <COREF ID="17" TYPE="IDENT">this</COREF> could spark a dramatic reorganization of party politics .
The main blow could fall on <COREF ID="30" TYPE="IDENT">the New Party</COREF> , which could find <COREF ID="30" TYPE="IDENT">itself</COREF> made irrelevant , with <COREF ID="32" TYPE="IDENT">the KMT</COREF> also strongly affected .
If <COREF ID="13" TYPE="IDENT">Soong</COREF> wins , it is considered virtually inevitable that <COREF ID="13" TYPE="IDENT">his</COREF> supporters will organize some sort of political organization .
Shao Tsung - hai says frankly that , even if <COREF ID="13" TYPE="IDENT">Soong <COREF ID="13" TYPE="IDENT">himself</COREF></COREF> does not lead the way , <COREF ID="63" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> supporters</COREF> - faced with the reality of party politics in <COREF ID="5" TYPE="IDENT">Taiwan</COREF> - would have to organize in order to coordinate <COREF ID="63" TYPE="IDENT">their</COREF> operations .
At the same time , according to public opinion surveys , <COREF ID="11" TYPE="IDENT">an extremely high percentage of <COREF ID="30" TYPE="IDENT">NP</COREF> members</COREF> support <COREF ID="13" TYPE="IDENT">Soong</COREF> .
If <COREF ID="13" TYPE="IDENT">Soong</COREF> wins , it would be logical for <COREF ID="11" TYPE="IDENT">these people</COREF> to leave <COREF ID="30" TYPE="IDENT">the NP</COREF> and join forces with other <COREF ID="13" TYPE="IDENT">Soong</COREF> backers , thereby gutting <COREF ID="30" TYPE="IDENT">the New Party</COREF> .
<COREF ID="30" TYPE="IDENT">NP</COREF> secretary - general Lee Ben - nan states : " As early as last year , <COREF ID="74" TYPE="IDENT">the leadership</COREF> realized that <COREF ID="30" TYPE="IDENT">our party</COREF> could potentially disappear " if <COREF ID="13" TYPE="IDENT">Soong</COREF> wins .
But <COREF ID="13" TYPE="IDENT">Soong</COREF> is the closest of the three main candidates to the <COREF ID="30" TYPE="IDENT">NP</COREF> ideals , thus putting <COREF ID="30" TYPE="IDENT">the NP</COREF> in a dilemma .
<COREF ID="30" TYPE="IDENT">The party</COREF> nominated <COREF ID="67" TYPE="IDENT">Li Ao</COREF> to maintain the party profile , and <COREF ID="74" TYPE="IDENT">the <COREF ID="30" TYPE="IDENT">NP</COREF> leadership</COREF> still calls on party members to support <COREF ID="67" TYPE="IDENT">Li</COREF> , but also says <COREF ID="30" TYPE="IDENT">it</COREF> will understand if <COREF ID="30" TYPE="IDENT">its</COREF> members vote for another candidate .
If <COREF ID="13" TYPE="IDENT">Soong</COREF> wins , <COREF ID="32" TYPE="IDENT">the KMT</COREF> could also be thrown into crisis .
In this election , <COREF ID="55" TYPE="IDENT">several leading <COREF ID="32" TYPE="IDENT">KMT</COREF> figures</COREF> have publicly come out in favor of <COREF ID="13" TYPE="IDENT">James Soong</COREF> , and have been expelled from <COREF ID="32" TYPE="IDENT">the KMT</COREF> as a result .
Though <COREF ID="55" TYPE="IDENT">these</COREF> could be explained away as <COREF ID="10" TYPE="IDENT">individuals who were not able to satisfy <COREF ID="10" TYPE="IDENT">their</COREF> personal ambitions inside <COREF ID="32" TYPE="IDENT">the party</COREF></COREF> , there are also many still in <COREF ID="32" TYPE="IDENT">the KMT</COREF> who secretly are <COREF ID="13" TYPE="IDENT">pro-Soong</COREF> .
If elected , <COREF ID="13" TYPE="IDENT">Soong</COREF> will have a wealth of government resources with which to attract even more people to openly support <COREF ID="13" TYPE="IDENT">him</COREF> , and this could be the straw that breaks <COREF ID="32" TYPE="IDENT">the KMT 's</COREF> back .
Based on this logic , Lin Wen - cheng says that an era of three - party politics is on the way .
Though it is impossible to say whether such a situation would be stable , for those who are dissatisfied with the current choices and who want a reshuffling of party politics in <COREF ID="5" TYPE="IDENT">Taiwan</COREF> , this is the opportunity to create a fresh climate .
Chang Chun - hung suggests that , in addition to uncertainty in party politics , a <COREF ID="13" TYPE="IDENT">Soong</COREF> victory could also bring instability to <COREF ID="5" TYPE="IDENT">Taiwan 's</COREF> constitutional system .
Except for some of <COREF ID="13" TYPE="IDENT">his</COREF> followers who were with <COREF ID="13" TYPE="IDENT">him</COREF> in the provincial government , <COREF ID="64" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Soong 's</COREF> camp</COREF> lacks any experience in inter-group political bargaining .
With <COREF ID="13" TYPE="IDENT">Soong</COREF> as president , political elites in <COREF ID="5" TYPE="IDENT">Taiwan</COREF> would be , as Alexander Lu describes it , like a basketball team whose players have never played together before .
<COREF ID="64" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Soong 's</COREF> camp</COREF> will first have to integrate <COREF ID="64" TYPE="IDENT">their</COREF> own internal views , and then , to win confidence and trust from the Legislative Yuan , work with <COREF ID="85" TYPE="IDENT">both <COREF ID="32" TYPE="IDENT">the KMT</COREF> and <COREF ID="53" TYPE="IDENT">the DPP</COREF></COREF> .
Such a situation is unlikely to result in much policy innovation , and in fact even the initial step of selecting a premier could prove extremely difficult .
Although the <COREF ID="32" TYPE="IDENT">KMT</COREF> , <COREF ID="53" TYPE="IDENT">DPP</COREF> , and <COREF ID="30" TYPE="IDENT">NP</COREF> all have legislators who might join <COREF ID="64" TYPE="IDENT">the <COREF ID="13" TYPE="IDENT">Soong</COREF> camp</COREF> if <COREF ID="13" TYPE="IDENT">Soong</COREF> wins , <COREF ID="3" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Soong 's</COREF> team</COREF> will still need support from <COREF ID="32" TYPE="IDENT">the KMT</COREF> and/or <COREF ID="53" TYPE="IDENT">the DPP</COREF> , support <COREF ID="3" TYPE="IDENT">they</COREF> can only get through negotiation .
Past experience has shown that <COREF ID="85" TYPE="IDENT">the <COREF ID="32" TYPE="IDENT">KMT</COREF> and <COREF ID="53" TYPE="IDENT">DPP</COREF></COREF> can work together to boycott Executive Yuan proposals ; if <COREF ID="85" TYPE="IDENT">they</COREF> <COREF ID="71" TYPE="IDENT">do</COREF> this to a <COREF ID="13" TYPE="IDENT">Soong</COREF> - led executive branch , <COREF ID="71" TYPE="IDENT">this</COREF> could lead to a crisis ending in either a vote of no confidence or dissolution of the parliament .
The possibility of a constitutional crisis looks much greater under <COREF ID="13" TYPE="IDENT">Soong</COREF> than under Chen Shui - bian or Lien Chan .
</TEXT>
<TEXT PARTNO="009">
The " he 's one of us " effect
Few voters can see the significance of <COREF ID="75" TYPE="IDENT">this election</COREF> for party politics .
In this atmosphere of choosing among " individual heroes " rather than parties , <COREF ID="4" TYPE="IDENT">voters</COREF> are more <COREF ID="76" TYPE="IDENT">concerned</COREF> about <COREF ID="84" TYPE="IDENT">the candidates '</COREF> characters and deportment than <COREF ID="4" TYPE="IDENT">they</COREF> are about <COREF ID="84" TYPE="IDENT">their</COREF> policy views or party backgrounds .
<COREF ID="76" TYPE="IDENT">That</COREF> is why <COREF ID="68" TYPE="IDENT">Soong , who early on was significantly ahead of <COREF ID="68" TYPE="IDENT">his</COREF> rivals in public opinion polls</COREF> , saw a dramatic drop in support after the Chung Hsing Bills scandal broke .
Meanwhile , newspapers and TV are filled with <COREF ID="19" TYPE="IDENT">negative advertising in which candidates sling mud at one another</COREF> .
<COREF ID="19" TYPE="IDENT">These ads</COREF> are giving voters the impression that <COREF ID="35" TYPE="IDENT">the nation 's</COREF> future leaders are all " bad apples . "
This not only marks the deterioration of electoral culture , but is a serious blow to morale in the nation and society .
The effects may prove to be far - reaching .
<COREF ID="0" TYPE="IDENT">Chang Chun - hung</COREF> adds that <COREF ID="21" TYPE="IDENT">negative election tactics , which after all may be seen in any democratic country</COREF> , are not - bad as <COREF ID="21" TYPE="IDENT">they</COREF> are - the biggest threat .
<COREF ID="0" TYPE="IDENT">He</COREF> says <COREF ID="35" TYPE="IDENT">Taiwan</COREF> voters should most be on the lookout for the " one of us " effect .
<COREF ID="67" TYPE="IDENT">Mobilization of votes based on ethnicity or provincial origin</COREF> is the cheapest route to victory .
<COREF ID="67" TYPE="IDENT">This</COREF> has long been a tactic used in <COREF ID="35" TYPE="IDENT">Taiwan</COREF> elections .
As a result , <COREF ID="23" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">Taiwan 's</COREF> ethnic groups</COREF> are pitted against one another politically .
<COREF ID="14" TYPE="IDENT">Lin Wen - cheng</COREF> states that in terms of daily life , differences between <COREF ID="23" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">Taiwan 's</COREF> ethnic groups</COREF> have largely disappeared .
But , because ethnic cleavages are constantly being exploited in elections , inter-group political conflict remains serious .
<COREF ID="14" TYPE="IDENT">Lin</COREF> contends : " It is inevitable that <COREF ID="9" TYPE="IDENT">minority groups in any society</COREF> feel insecure about <COREF ID="9" TYPE="IDENT">their</COREF> status .
In the last election for the mayor of Taipei , it was obvious that virtually all mainlanders voted for <COREF ID="52" TYPE="IDENT">Ma Ying - jeou</COREF> .
Because <COREF ID="36" TYPE="IDENT">the majority Taiwanese</COREF> do not feel threatened , <COREF ID="36" TYPE="IDENT">they</COREF> were less likely to vote based on provincial origin , giving <COREF ID="52" TYPE="IDENT">Ma</COREF> enough cross-over votes to beat out Chen Shui - bian .
In <COREF ID="75" TYPE="IDENT">this upcoming election</COREF> , <COREF ID="68" TYPE="IDENT">James Soong [ who is a mainlander ]</COREF> is also getting a lot of support from <COREF ID="26" TYPE="IDENT">Hakka</COREF> people , who sympathize with <COREF ID="68" TYPE="IDENT">his</COREF> outsider status and remember <COREF ID="68" TYPE="IDENT">his</COREF> support for <COREF ID="26" TYPE="IDENT">Hakka</COREF> identity . "
Unfortunately , however " natural " it is that minority groups feel insecure , exploitation of these cleavages for electoral gain can only have a negative long - term impact on society as a whole .
In the 2000 election , <COREF ID="35" TYPE="IDENT">Taiwan</COREF> will not only be choosing a new leader .
<COREF ID="35" TYPE="IDENT">It</COREF> will also be choosing a new direction for party politics , and will help decide future relations between the two sides of the Taiwan Strait and between ethnic groups in <COREF ID="35" TYPE="IDENT">Taiwan</COREF> .
How can <COREF ID="20" TYPE="IDENT">people</COREF> make a wise choice among the many value systems on offer ?
How can <COREF ID="20" TYPE="IDENT">they</COREF> monitor <COREF ID="20" TYPE="IDENT">their</COREF> new leader to ensure that <COREF ID="35" TYPE="IDENT">Taiwan</COREF> has a peaceful future free of the influence of " black gold politics " ?
These are not only questions for <COREF ID="75" TYPE="IDENT">this election</COREF> , but eternal challenges for the whole people in any democratic society .
</TEXT>
</DOC>
