<DOC DOCNO="mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on">
<TEXT PARTNO="000">
" At the End of Rainbows " Looking for Palauan Pots of Gold
" From <COREF ID="21" TYPE="IDENT">Taiwan 's</COREF> point of view , <COREF ID="0" TYPE="IDENT">Palau</COREF> is like a freshly opened oyster , when you first see the shining pearl . "
So declares Gennie Yen , the director of the <COREF ID="21" TYPE="IDENT">ROC</COREF> Office of the Palau Visitors Authority .
To be sure , since the establishment of diplomatic relations between <COREF ID="21" TYPE="IDENT">the ROC</COREF> and <COREF ID="0" TYPE="IDENT">Palau</COREF> last December 29 , <COREF ID="0" TYPE="IDENT">the island</COREF> has received considerable media attention in <COREF ID="21" TYPE="IDENT">Taiwan</COREF> .
The number of <COREF ID="21" TYPE="IDENT">Taiwan</COREF> visitors to <COREF ID="0" TYPE="IDENT">Palau</COREF> in January was double the number of last January .
In March , foreign minister Chen Chien - jen led a delegation to <COREF ID="0" TYPE="IDENT">Palau</COREF> which included government officials , private sector business people , and representatives of the mass media .
And in April , <COREF ID="11" TYPE="IDENT">the Taipei office of the Palau Visitors Authority</COREF> formally opened <COREF ID="11" TYPE="IDENT">its</COREF> doors .
This " <COREF ID="0" TYPE="IDENT">Palau</COREF> fever " has also infected <COREF ID="21" TYPE="IDENT">Taiwan</COREF> business people , who are always " susceptible " to new opportunities .
Building on the foundation of formal diplomatic relations , <COREF ID="41" TYPE="IDENT">many Taiwanese firms</COREF> are anxious to try <COREF ID="41" TYPE="IDENT">their</COREF> hand and to explore <COREF ID="0" TYPE="IDENT">Palau 's</COREF> investment environment .
A guidebook describes <COREF ID="0" TYPE="IDENT">this beautiful archipelago nation in the South Pacific</COREF> as being " at the end of rainbows . "
Though this may seem far , far away , in fact , <COREF ID="0" TYPE="IDENT">Palau</COREF> is geographically the closest to <COREF ID="21" TYPE="IDENT">Taiwan</COREF> of all the countries with which <COREF ID="21" TYPE="IDENT">the ROC</COREF> has formal diplomatic ties .
A direct flight takes only three - and - a - half hours .
Perhaps for Taiwanese , there are rather more immediate implications to " the end of rainbows . "
<COREF ID="0" TYPE="IDENT">This unfamiliar and exotic land</COREF> is a virgin territory of commercial opportunities for tourism , trade and investment .
</TEXT>
<TEXT PARTNO="001">
Jewels in the Pacific
<COREF ID="19" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Taiwan</COREF> and <COREF ID="45" TYPE="IDENT">Palau</COREF></COREF> share much more in common in terms of culture and historical position than most people realize .
The people of <COREF ID="45" TYPE="IDENT">Palau</COREF> are of the same ethnic background as the aboriginal people of <COREF ID="30" TYPE="IDENT">Taiwan</COREF> - Malayo - Polynesian .
Last year when the inaugural Polynesian Cultural Festival was held in Taitung County , scholars and arts troupes from <COREF ID="45" TYPE="IDENT">Palau</COREF> were among the participants .
During the modern age of Western and Japanese colonialism , <COREF ID="19" TYPE="IDENT">both <COREF ID="30" TYPE="IDENT">Taiwan</COREF> and <COREF ID="45" TYPE="IDENT">Palau</COREF></COREF> experienced foreign rule which has left traces of Spanish , Japanese , American , and other cultures .
After WWII , <COREF ID="30" TYPE="IDENT">Taiwan</COREF> was returned to Chinese rule , while <COREF ID="45" TYPE="IDENT">Palau</COREF> became a UN trust territory under US authority .
-LRB- <COREF ID="45" TYPE="IDENT">Palau</COREF> did not gain full independence until 1994 . -RRB-
<COREF ID="45" TYPE="IDENT">Palau</COREF> - <COREF ID="30" TYPE="IDENT">Taiwan</COREF> political contacts <COREF ID="36" TYPE="IDENT">began</COREF> in the 1980s .
In 1983 , President Haruo I. Remeliik led the first Palauan delegation to <COREF ID="30" TYPE="IDENT">Taiwan</COREF> .
There have been numerous official visits since then .
In 1984 , <COREF ID="19" TYPE="IDENT">the two countries</COREF> signed an agricultural cooperation agreement , and <COREF ID="30" TYPE="IDENT">Taiwan</COREF> dispatched a technical assistance team there .
Since <COREF ID="36" TYPE="IDENT">the beginning of exchanges between the two governments</COREF> , Taiwanese business people have been conducting trade with <COREF ID="45" TYPE="IDENT">Palau</COREF> , and have also invested there , entering the restaurant , fishing , retail , and other trades .
During the Taiwan Strait missile crises in 1995 and 1996 , when rumors and panic filled the air , fraudulent business groups in <COREF ID="30" TYPE="IDENT">Taiwan</COREF> cheated many investors with <COREF ID="12" TYPE="IDENT">a scam surrounding real estate in <COREF ID="45" TYPE="IDENT">Palau</COREF></COREF> , but there was a silver lining to <COREF ID="12" TYPE="IDENT">this cloud</COREF> : <COREF ID="12" TYPE="IDENT">It</COREF> attracted the attention of more <COREF ID="30" TYPE="IDENT">Taiwan</COREF> business people , and especially the domestic tourism industry , to business opportunities in <COREF ID="45" TYPE="IDENT">Palau</COREF> .
<COREF ID="25" TYPE="IDENT">Bin - fang Stone , now director of the Palau - ROC Friendship Association ,</COREF> was one of those who came to <COREF ID="45" TYPE="IDENT">Palau</COREF> at that time to explore the possibility of investment in real estate .
<COREF ID="25" TYPE="IDENT">Stone</COREF> states : " Before independence , there was a serious lack of tourist facilities in <COREF ID="45" TYPE="IDENT">Palau</COREF> .
Most of the visitors were in specially - organized groups from the US or Japan which came for deep sea fishing or scuba diving .
It was only when <COREF ID="30" TYPE="IDENT">Taiwan</COREF> tourist agencies began developing the tourist route to <COREF ID="45" TYPE="IDENT">Palau</COREF> that many Taiwanese began to invest in <COREF ID="8" TYPE="IDENT">the tourism industry here</COREF> . "
Snorkeling , one of the most popular activities in <COREF ID="45" TYPE="IDENT">Palau</COREF> , was brought in by <COREF ID="31" TYPE="IDENT">Taiwanese entrepreneurs</COREF> , and you could say that <COREF ID="31" TYPE="IDENT">they</COREF> have been among the founders of <COREF ID="8" TYPE="IDENT">the Palauan tourism industry</COREF> .
Currently there are <COREF ID="10" TYPE="IDENT">more than 100 Taiwanese living in <COREF ID="45" TYPE="IDENT">Palau</COREF></COREF> .
Most of <COREF ID="10" TYPE="IDENT">them</COREF> are in <COREF ID="8" TYPE="IDENT">the tourism industry</COREF> , in operations such as tourist agencies , hotels , and water sports .
Though most of the investments are small , there are large projects , including the Hotel Palau , opened in 1998 and built by the Kuomintang - run ACC Corporation development company , as well as a large vacation spa currently being built by the Hung Kuo Group .
In addition , Taiwan businessman Chen Liang - shen made a major investment by purchasing outright a local hotel .
</TEXT>
<TEXT PARTNO="002">
Zero pollution
Many Taiwan business people saw the establishment of formal diplomatic relations as a green light for investment in <COREF ID="27" TYPE="IDENT">Palau</COREF> .
The foreign ministry delegation that visited <COREF ID="27" TYPE="IDENT">Palau</COREF> in March included private sector firms involved in tourism , textiles , electronics , and fishing , who went to investigate the investment environment .
<COREF ID="33" TYPE="IDENT">Taiwanese entrepreneurs already in <COREF ID="27" TYPE="IDENT">Palau</COREF></COREF> enthusiastically welcomed the establishment of an embassy there , which makes the future of <COREF ID="33" TYPE="IDENT">their</COREF> investments even more secure .
<COREF ID="37" TYPE="IDENT">Lin Neng - jong , director - general of the Industrial Development and Investment Center of the Ministry of Economic Affairs , who visited <COREF ID="27" TYPE="IDENT">the island</COREF> in March ,</COREF> points to some special concerns in the <COREF ID="27" TYPE="IDENT">Palau</COREF> investment environment : For one thing , the main islands are too rocky for agricultural development .
Moreover , the economy is not highly developed , and - except for fishing products - other materials all have to be imported .
Therefore <COREF ID="27" TYPE="IDENT">the island</COREF> is not at an advantage in material terms .
In addition , the total population is only 18,000 .
Anyone interested in establishing a factory there will face a labor shortage .
In fact , <COREF ID="27" TYPE="IDENT">Palau</COREF> relies on " imports " for most of <COREF ID="27" TYPE="IDENT">its</COREF> labor as well , and there are 6000 foreign workers in <COREF ID="27" TYPE="IDENT">the country</COREF> .
<COREF ID="37" TYPE="IDENT">Lin</COREF> concludes : " Tourism is still the best investment in <COREF ID="27" TYPE="IDENT">Palau</COREF> right now . "
Early Taiwanese investors have certainly been proved perspicacious , since <COREF ID="27" TYPE="IDENT">Palau 's</COREF> pollution - free environment is <COREF ID="27" TYPE="IDENT">its</COREF> greatest asset .
Diving aficionados have hailed <COREF ID="27" TYPE="IDENT">Palau</COREF> as the greatest of the seven wonders of the deep .
<COREF ID="27" TYPE="IDENT">Its</COREF> waters support more than 700 varieties of coral and 1500 varieties of fish .
The ocean water is warm and the currents are moderate , making for ideal diving conditions .
In addition , there is a great deal of shallow water , which is tailor - made for snorkeling , so that even tourists who are not particularly at home in the water can enjoy the magnificence of the ocean .
Especially noteworthy is " Blue Corner , " one of the most famous snorkeling locations in the world .
And it is not only the ocean that is beautiful ; <COREF ID="27" TYPE="IDENT">Palau 's</COREF> land scenery is also absorbing .
The " Rock Islands , " known as " a garden on the sea , " have extensive white sand beaches and a rich variety of coastal plant life , as well as amazing waterfalls .
<COREF ID="42" TYPE="IDENT">The islands of Peleliu and Anguar , which were battlefields in the Pacific war between the US and Japan ,</COREF> are criss - crossed by tunnels built by the Japanese , while the remains of ships and aircraft dot the ocean floor .
<COREF ID="42" TYPE="IDENT">These islands</COREF> have great potential as sites for historical tourism .
In the air , because <COREF ID="27" TYPE="IDENT">Palau</COREF> is a tropical ocean climate , and <COREF ID="26" TYPE="IDENT">rains</COREF> leave as fast as <COREF ID="26" TYPE="IDENT">they</COREF> come , tourists are often treated to rainbows .
Gennie Yen , the director of the Taiwan office of the Palau Visitors Authority , says that people have even seen three rainbows at one time .
And if there has been no rain , you can see a kind of horizontal rainbow by standing on the beach at sunset and following with your eyes <COREF ID="29" TYPE="IDENT">the different shades of blue of the receding ocean</COREF> as <COREF ID="29" TYPE="IDENT">they</COREF> merge into the bands of reds in the evening sky .
In these islands surrounded by coral , which are virtually always calm and windless , you can be pulled into the sky under a parasailer , and have a whiff of what the scent of Heaven must be like .
In addition , the bia -LRB- traditional structures where men met to socialize and discuss local affairs -RRB- , and also the local species of non-poisonous jellyfish , are other items that are especially interesting to tourists .
</TEXT>
<TEXT PARTNO="003">
Reinvigorating the tourism market
Lin Neng - jong says there are two viable directions to get into the <COREF ID="16" TYPE="IDENT">Palau</COREF> tourism industry .
One is to invest in a tourism - related industry in <COREF ID="16" TYPE="IDENT">Palau</COREF> , the other is to increase the number of <COREF ID="38" TYPE="IDENT">Taiwan</COREF> tourists and extend profit opportunities into <COREF ID="38" TYPE="IDENT">Taiwan <COREF ID="38" TYPE="IDENT">itself</COREF></COREF> .
Oddly , despite <COREF ID="16" TYPE="IDENT">Palau 's</COREF> beauty , in the past few years tourism has dropped off considerably .
In <COREF ID="34" TYPE="IDENT">1997</COREF> , there were more than 70,000 foreign visits to <COREF ID="16" TYPE="IDENT">Palau</COREF> .
Last year the figure was 50,000 .
<COREF ID="38" TYPE="IDENT">Taiwan</COREF> has been , along with Japan , one of the main sources of tourists to <COREF ID="16" TYPE="IDENT">Palau</COREF> .
In <COREF ID="34" TYPE="IDENT">1997</COREF> , the number of Taiwanese visitors peaked at more than 30,000 annually , but now is down to well below 20,000 .
As a result , <COREF ID="38" TYPE="IDENT">Taiwan</COREF> tourism businesses in <COREF ID="16" TYPE="IDENT">Palau</COREF> , which mainly cater to Taiwanese , are crying uncle .
" It 's not only the hotel industry , even at Chinese restaurants business has fallen off sharply , " says <COREF ID="28" TYPE="IDENT">Chu Hui - chun</COREF> .
<COREF ID="28" TYPE="IDENT">Chu , who also operates a tourist agency ,</COREF> was forced to move the Chinese restaurant <COREF ID="28" TYPE="IDENT">she</COREF> had run for many years to much smaller premises .
<COREF ID="4" TYPE="IDENT">Hsu Wen - sheng , deputy director - general of the ROC Tourism Bureau ,</COREF> says that a major reason why profit margins have shrunk is that tour operators in <COREF ID="38" TYPE="IDENT">Taiwan</COREF> no longer aggressively push <COREF ID="16" TYPE="IDENT">Palau</COREF> as a destination .
<COREF ID="4" TYPE="IDENT">Hsu</COREF> notes that Far East Airlines , which operates <COREF ID="39" TYPE="IDENT">the <COREF ID="38" TYPE="IDENT">Taiwan</COREF> - to - <COREF ID="16" TYPE="IDENT">Palau</COREF> route</COREF> , <COREF ID="14" TYPE="IDENT">raised</COREF> the price of a ticket by over NT$ 3000 two years ago , citing inadequate passenger demand and high costs .
<COREF ID="14" TYPE="IDENT">This</COREF> made <COREF ID="16" TYPE="IDENT">Palau</COREF> much less competitive compared to other places such as Guam , Bali , and Phuket .
<COREF ID="4" TYPE="IDENT">Hsu</COREF> concludes : " If the price is raised for tour groups , no one is interested , but if the original price is maintained , the tour operators ' profit falls too low .
A lot of tourist agencies have simply given up promoting <COREF ID="39" TYPE="IDENT">this route</COREF> . "
<COREF ID="7" TYPE="IDENT">James Yeh , general manager of the Sunrise Express Travel Service , which specializes in Pacific Island tours ,</COREF> says that the current trend among travelers in <COREF ID="38" TYPE="IDENT">Taiwan</COREF> is for low group fares with lots of entertainment provided .
<COREF ID="40" TYPE="IDENT">Most people who go on island vacations</COREF> are looking for pure recreation , so <COREF ID="40" TYPE="IDENT">they</COREF> would prefer to be somewhere where the facilities are more developed .
Though <COREF ID="16" TYPE="IDENT">Palau</COREF> is rich in natural attractions , <COREF ID="16" TYPE="IDENT">it</COREF> lacks peripheral tourist facilities like pubs , shopping centers , and gift shops , so naturally <COREF ID="16" TYPE="IDENT">the islands</COREF> are less attractive .
Despite all this , <COREF ID="7" TYPE="IDENT">James Yeh</COREF> notes that the rate of return visitors to <COREF ID="16" TYPE="IDENT">Palau</COREF> is very high , more than 30 % .
Clearly <COREF ID="16" TYPE="IDENT">the island</COREF> is still very appealing .
If <COREF ID="41" TYPE="IDENT">the problems of high group rates and inadequate facilities</COREF> can be solved , there is enormous potential yet in <COREF ID="16" TYPE="IDENT">Palau</COREF> .
<COREF ID="5" TYPE="IDENT">The Palauan government</COREF> is working hard to eliminate obstacles to solving <COREF ID="41" TYPE="IDENT">the above problems</COREF> .
Johnny Itaru Kishigawa , director of <COREF ID="44" TYPE="IDENT">the Palau Visitors Authority</COREF> , says that <COREF ID="5" TYPE="IDENT">the government</COREF> is going forward on a new airport and a number of tourist - related facilities .
<COREF ID="5" TYPE="IDENT">They</COREF> are also studying a proposal from the <COREF ID="38" TYPE="IDENT">Taiwan</COREF> side to lower landing fees and reduce underlying ticket costs .
In addition , <COREF ID="44" TYPE="IDENT">the PVA</COREF> now has a <COREF ID="38" TYPE="IDENT">Taiwan</COREF> office , and hopes to raise <COREF ID="16" TYPE="IDENT">Palau 's</COREF> profile among <COREF ID="38" TYPE="IDENT">Taiwan</COREF> travellers .
</TEXT>
<TEXT PARTNO="004">
Gone fishin'
In the current wave of interest in investment in <COREF ID="17" TYPE="IDENT">Palau</COREF> , the fisheries industry is also getting attention .
Currently , there 's <COREF ID="20" TYPE="IDENT">only one Taiwanese business person in the fishing industry in <COREF ID="17" TYPE="IDENT">Palau</COREF> - Tai Jung - fei</COREF> - so profits are quite good .
" At first <COREF ID="20" TYPE="IDENT">I</COREF> was in business with <COREF ID="6" TYPE="IDENT">a bunch of friends</COREF> , and we rented eight fishing boats , but profits were only ordinary .
After <COREF ID="6" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">my</COREF> friends</COREF> pulled out of the operation , <COREF ID="20" TYPE="IDENT">I</COREF> switched over to mainly running a base for fishing boats . "
Little did <COREF ID="20" TYPE="IDENT">he</COREF> expect that profits would be much larger , especially after <COREF ID="22" TYPE="IDENT">the company</COREF> acquired local fishing rights for 75 years .
During the peak season from May to October , <COREF ID="24" TYPE="IDENT">more than ten tuna ships</COREF> come in every day to offload <COREF ID="24" TYPE="IDENT">their</COREF> catch and to resupply .
These days , <COREF ID="22" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">Tai 's</COREF> Palau Marine Industries</COREF> covers an area of 1.5 acres and employs more than 40 staff .
<COREF ID="22" TYPE="IDENT">It</COREF> offers advanced freezing facilities and two aircraft , guaranteeing to deliver tuna fresh to the Japanese market within 24 hours .
However , though <COREF ID="20" TYPE="IDENT">Tai</COREF> has <COREF ID="18" TYPE="IDENT">made</COREF> quite a name for <COREF ID="20" TYPE="IDENT">himself</COREF> with <COREF ID="22" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> business</COREF> , <COREF ID="18" TYPE="IDENT">this</COREF> does not necessarily mean that other Taiwanese can come and make similar investments .
<COREF ID="15" TYPE="IDENT">Koo Kuang - ming , chairman of Koo 's Holdings Company Ltd. , which operates fishing boats in <COREF ID="23" TYPE="IDENT">the South Pacific</COREF> ,</COREF> explains that <COREF ID="23" TYPE="IDENT">South Pacific</COREF> fishing is divided into two types - <COREF ID="32" TYPE="IDENT">net fishing</COREF> , and line fishing of tuna .
<COREF ID="17" TYPE="IDENT">Palau</COREF> is not really suited to <COREF ID="32" TYPE="IDENT">the former</COREF> , because <COREF ID="17" TYPE="IDENT">its</COREF> territorial waters are not large , so the catch is limited .
On the other hand , tuna stocks there are high , so <COREF ID="17" TYPE="IDENT">Palau</COREF> is more suited to line fishing .
But the problem is that <COREF ID="20" TYPE="IDENT">Tai Jung - fei</COREF> is already running a tuna base there , and it is debatable whether there is the need for another one .
<COREF ID="15" TYPE="IDENT">Koo</COREF> warns : " It 's hard to estimate the potential catch .
If there were several firms , the risk would be much greater . "
In addition , though there are many varieties of fish around <COREF ID="17" TYPE="IDENT">Palau</COREF> , the scale of operations is small , and markets are far away , so the return on investment would not necessarily be very high .
<COREF ID="15" TYPE="IDENT">Koo</COREF> points instead to a different option : <COREF ID="1" TYPE="IDENT">The waters around <COREF ID="17" TYPE="IDENT">Palau</COREF></COREF> are clear and warm , which makes <COREF ID="1" TYPE="IDENT">them</COREF> suited to aquaculture .
So far , returns from the small - scale aquaculture of scallops have been decent .
<COREF ID="15" TYPE="IDENT">Koo</COREF> cautions , however , that " if you want to invest , you have to go large - scale , because after all <COREF ID="17" TYPE="IDENT">Palau</COREF> is far from the main markets . "
</TEXT>
<TEXT PARTNO="005">
Palau Free Trade Zone
In 1986 , <COREF ID="19" TYPE="IDENT">Palau</COREF> , like many former American - controlled trust territories , signed <COREF ID="35" TYPE="IDENT">a " Compact of Free Association "</COREF> with <COREF ID="17" TYPE="IDENT">the US</COREF> .
<COREF ID="35" TYPE="IDENT">The agreement</COREF> allows Palauan products to enter <COREF ID="17" TYPE="IDENT">the States</COREF> tax - free , and there are no quota limits for such things as textiles .
For <COREF ID="2" TYPE="IDENT">Taiwan , a major producer of textiles and electronics</COREF> , this is a very strong investment incentive .
Currently Japanese and Taiwanese business people are negotiating with <COREF ID="19" TYPE="IDENT">the Palauan government</COREF> to establish a Palau Free Trade Zone .
The idea is for <COREF ID="19" TYPE="IDENT">Palau</COREF> to designate <COREF ID="3" TYPE="IDENT">a special zone for economic development</COREF> , with <COREF ID="19" TYPE="IDENT">the Palau government</COREF> providing tax and land - use incentives .
<COREF ID="3" TYPE="IDENT">The zone</COREF> would be for processing of exports , mainly in textiles and electronics , and mainly to the US market .
<COREF ID="43" TYPE="IDENT">Felix Yen , president of the Zhen An Palau Corporation , which is handling the Hung Kuo project ,</COREF> is very familiar with the business climate in <COREF ID="19" TYPE="IDENT">Palau</COREF> .
<COREF ID="43" TYPE="IDENT">He</COREF> says that right now the main obstacles to foreign investment are land acquisition and communications .
Under Palauan law foreigners are not allowed to own land there , but can only lease land for development .
The longest permitted lease is 50 years .
But even leasing is a complicated matter , because traditionally land in <COREF ID="19" TYPE="IDENT">Palau</COREF> is owned jointly by the family and the clan .
Moreover , communications and Internet access are not very reliable .
All of these problems deter investors .
Though the communications problems may be resolved within a few years - <COREF ID="19" TYPE="IDENT">the government</COREF> has received US assistance for priority construction of electricity and fiber optic facilities - <COREF ID="9" TYPE="IDENT">Lin Neng - jong</COREF> still cautions those interested in signing on to <COREF ID="13" TYPE="IDENT">the free trade zone plan</COREF> to " be prudent . "
" The point to watch out for in <COREF ID="13" TYPE="IDENT">the whole plan</COREF> is that <COREF ID="2" TYPE="IDENT">Taiwan</COREF> firms may not understand that <COREF ID="13" TYPE="IDENT">it</COREF> might not be all that good a deal from the point of view of the <COREF ID="19" TYPE="IDENT">Palau</COREF> authorities , " <COREF ID="9" TYPE="IDENT">he</COREF> says .
Currently foreign firms are more pro-active than <COREF ID="19" TYPE="IDENT">the Palauan government , which has <COREF ID="19" TYPE="IDENT">its</COREF> own concerns</COREF> : The indigenous population is small , and there could be social problems if a large number of foreign workers come to <COREF ID="19" TYPE="IDENT">the islands</COREF> .
Also , <COREF ID="19" TYPE="IDENT">the government</COREF> must weigh economic development against environmental destruction .
" The terms under which <COREF ID="19" TYPE="IDENT">Palau</COREF> would accept <COREF ID="3" TYPE="IDENT">the proposed zone</COREF> may not be as good as many Taiwan business people optimistically expect . "
Looking at the larger picture , however , there are many areas and ways to invest .
A careful look will show that <COREF ID="19" TYPE="IDENT">Palau</COREF> has many pearls .
Li Mao - tsung , a pottery expert living in <COREF ID="17" TYPE="IDENT">the US</COREF> , who was commissioned by the ROC government to do a study of the suitability of Palauan clays for pottery , says that <COREF ID="19" TYPE="IDENT">Palau</COREF> has a lot of clay of decent quality , making <COREF ID="19" TYPE="IDENT">the islands</COREF> a good location for the development of art pottery or large scale pottery and porcelain production .
Unique investment opportunities like these are waiting to be taken up by alert entrepreneurs .
Perhaps <COREF ID="19" TYPE="IDENT">Palau</COREF> is , as Gennie Yen says , like a just - opened oyster , with the pearl gleaming before your eyes .
But to grasp the pearl , <COREF ID="44" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Taiwan</COREF> business people</COREF> will have to rely on <COREF ID="44" TYPE="IDENT">their</COREF> wisdom and experience .
</TEXT>
</DOC>
