<DOC DOCNO="mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on">
<TEXT PARTNO="000">
My Heart is in <COREF ID="7" TYPE="IDENT">Macau</COREF> :
<COREF ID="13" TYPE="IDENT">" Local Portuguese " Carlos Marreiros</COREF>
-LRB- Jackie Chen / tr. by Brent Heinrich -RRB-
Around the time of the <COREF ID="7" TYPE="IDENT">Macau</COREF> handover , questions that were hot in the Western media were , What is " Macaense " ?
And what is <COREF ID="1" TYPE="IDENT">native <COREF ID="7" TYPE="IDENT">Macau</COREF> culture</COREF> ?
<COREF ID="10" TYPE="IDENT">This</COREF> is <COREF ID="13" TYPE="IDENT">Carlos Marreiros 's</COREF> story .
<COREF ID="10" TYPE="IDENT">The story</COREF> began during the era of great sailing ships .
Four hundred years ago , a Portuguese trading vessel dropped anchor off the island of Macau , intent on doing business with imperial China .
That one brief rest stop destined <COREF ID="7" TYPE="IDENT">Macau</COREF> to become a cultural montage that includes Chinese , Indian , Malay , Portuguese and other European influences .
Today , <COREF ID="14" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Macaense -LRB- or Macanese -RRB-</COREF> , <COREF ID="5" TYPE="IDENT">the free mix of the various ethnic currents of <COREF ID="7" TYPE="IDENT">Macau</COREF></COREF></COREF> has become the most vibrant element of <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">its</COREF> culture</COREF> .
" Without <COREF ID="14" TYPE="IDENT">it</COREF> , <COREF ID="7" TYPE="IDENT">Macau</COREF> would n't exist , " says <COREF ID="13" TYPE="IDENT">Carlos Marreiros , who once served as director of the Macau government 's bureau of culture , and now works as an architect , painter , author and poet</COREF> .
</TEXT>
<TEXT PARTNO="001">
Ethnic melting pot
<COREF ID="4" TYPE="IDENT">Marreiros</COREF> is a typical Macanese .
<COREF ID="4" TYPE="IDENT">His</COREF> grandfather was Portuguese , <COREF ID="4" TYPE="IDENT">his</COREF> grandmother Chinese .
<COREF ID="4" TYPE="IDENT">His</COREF> mother has a mix of Spanish and Malay blood .
In <COREF ID="9" TYPE="IDENT">Macau</COREF> , <COREF ID="4" TYPE="IDENT">he</COREF> 's what is known as a " local Portuguese . "
<COREF ID="4" TYPE="IDENT">Marreiros</COREF> was born in <COREF ID="9" TYPE="IDENT">Macau</COREF> , but " most of <COREF ID="4" TYPE="IDENT">my</COREF> education took place in Europe , " <COREF ID="4" TYPE="IDENT">he</COREF> says .
<COREF ID="4" TYPE="IDENT">He</COREF> attended university in Lisbon , received <COREF ID="4" TYPE="IDENT">his</COREF> master 's degree in Germany , and went on to study landscaping in Sweden .
<COREF ID="4" TYPE="IDENT">His</COREF> principal impressions of China come from <COREF ID="4" TYPE="IDENT">his</COREF> family and <COREF ID="4" TYPE="IDENT">his</COREF> contacts with Chinese people .
When <COREF ID="4" TYPE="IDENT">he</COREF> was young , <COREF ID="4" TYPE="IDENT">Marreiros</COREF> worked in a <COREF ID="9" TYPE="IDENT">Macau</COREF> post office .
One of <COREF ID="4" TYPE="IDENT">his</COREF> coworkers was a Chinese of the older generation , who often chatted with <COREF ID="4" TYPE="IDENT">him</COREF> about Tang - dynasty poetry , and Chinese proverbs and myths .
For a while <COREF ID="4" TYPE="IDENT">Marreiros</COREF> taught Chinese people how to speak Portuguese .
" <COREF ID="4" TYPE="IDENT">I</COREF> learned quite a lot about the way many Chinese people think , " <COREF ID="4" TYPE="IDENT">he</COREF> says .
<COREF ID="4" TYPE="IDENT">Carlos Marreiros</COREF> speaks fluent Portuguese , Cantonese , English and German .
<COREF ID="4" TYPE="IDENT">He</COREF> has done research on traditional Chinese poetry , and has included some in <COREF ID="4" TYPE="IDENT">his</COREF> Portuguese - language writings .
<COREF ID="4" TYPE="IDENT">He</COREF> personally manifests a blend of Chinese and Western influences .
<COREF ID="4" TYPE="IDENT">Marreiros</COREF> emphasizes that in addition to Chinese and Portuguese influences , <COREF ID="9" TYPE="IDENT">Macau</COREF> also has <COREF ID="2" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">its</COREF> own unique blend of culture - Macaense</COREF> , which is exhibited in " local Portuguese " of mixed ancestry such as <COREF ID="4" TYPE="IDENT">himself</COREF> .
" <COREF ID="2" TYPE="IDENT">The world 's first mixed-race culture</COREF> appeared in <COREF ID="9" TYPE="IDENT">Macau</COREF> , " <COREF ID="4" TYPE="IDENT">he</COREF> says .
Now with the convenience of travel and transportation , the intermingling of black , white and yellow peoples is nothing new , but 400 years ago , the people of <COREF ID="9" TYPE="IDENT">Macau</COREF> intertwined <COREF ID="1" TYPE="IDENT">cultures from as far afield as India , Southeast Asia and Japan</COREF> .
<COREF ID="1" TYPE="IDENT">Their</COREF> influences can be seen everywhere in the cuisine , architecture and literature of <COREF ID="9" TYPE="IDENT">Macau</COREF> .
</TEXT>
<TEXT PARTNO="002">
Intellectual assets
In <COREF ID="11" TYPE="IDENT">the enclave 's</COREF> restaurants , such classic Macanese dishes as curry and Portuguese chicken are served up with a wide variety of seasonings , blending the sweet flavors of Cantonese dishes with the rich , tangy taste of old-style Indian fare .
One example is Macanese baoguo , a combination of Chinese sausage , cabbage and tripe - not precisely Portuguese , nor Cantonese either .
The exteriors of traditional <COREF ID="11" TYPE="IDENT">Macau</COREF> buildings are noticeably southern European in style .
But <COREF ID="0" TYPE="IDENT">Marreiros , an architect</COREF> , points out that while the outsides of many houses are European , the arrangement of rooms and furniture inside is often done in a Chinese manner .
" The important space is given to the father and the eldest son .
The remaining side rooms are for the ladies of the house and others - quite different from Portuguese architecture , " <COREF ID="0" TYPE="IDENT">he</COREF> says .
And the details of ornamentation , such as engravings , glasswork and wood carvings , are actually rendered in Qing - dynasty fashion .
The most representative example is <COREF ID="6" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Macau 's</COREF> oldest church , Sao Paolo -LRB- the ruins of St. Paul 's -RRB-</COREF> .
<COREF ID="6" TYPE="IDENT">Its</COREF> surviving stone facade is embellished with stone carvings not only of such Catholic images as angels and the Virgin Mary , but also of dragon - and - phoenix motifs and fishing boats , as well as Catholic phrases written in Chinese characters .
<COREF ID="0" TYPE="IDENT">Marreiros</COREF> believes that <COREF ID="3" TYPE="IDENT">the hybrid culture of <COREF ID="11" TYPE="IDENT">Macau</COREF></COREF> is <COREF ID="11" TYPE="IDENT">its</COREF> greatest asset .
" <COREF ID="11" TYPE="IDENT">Macau</COREF> is so small .
<COREF ID="11" TYPE="IDENT">It</COREF> has no land for industry or agriculture .
All <COREF ID="11" TYPE="IDENT">it</COREF> has to rely on is intellect , " <COREF ID="0" TYPE="IDENT">he</COREF> says .
Three hundred years ago , missionaries in <COREF ID="11" TYPE="IDENT">Macau</COREF> built the first university in the Far East , the Jesuit College of St. Paul 's .
Since the 1980s , <COREF ID="11" TYPE="IDENT">Macau</COREF> has established six institutes of higher learning .
" <COREF ID="8" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Macau 's</COREF> population</COREF> is young , and the average educational level is quite high , " <COREF ID="0" TYPE="IDENT">he</COREF> notes .
Four hundred years of cultural intercourse between Occident and Orient has left behind enormous assets in <COREF ID="11" TYPE="IDENT">Macau</COREF> , and <COREF ID="8" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the enclave 's</COREF> people</COREF> have the ability to form a bridge of exchange between East and West .
Now that <COREF ID="11" TYPE="IDENT">Macau 's</COREF> sovereignty has switched hands , <COREF ID="0" TYPE="IDENT">Marreiros</COREF> has chosen not to return to <COREF ID="0" TYPE="IDENT">his</COREF> motherland of Portugal , but to remain behind .
" <COREF ID="11" TYPE="IDENT">Macau</COREF> is <COREF ID="0" TYPE="IDENT">my</COREF> home .
<COREF ID="0" TYPE="IDENT">My</COREF> heart is in <COREF ID="11" TYPE="IDENT">Macau</COREF> , " <COREF ID="0" TYPE="IDENT">he</COREF> says .
<COREF ID="0" TYPE="IDENT">Marreiros</COREF> is a person of <COREF ID="11" TYPE="IDENT">Macau</COREF> , part Portuguese and part Chinese .
A diversity of cultures will only enrich a person , not create a crisis of identity .
For <COREF ID="12" TYPE="IDENT">Taiwanese people , who have questions about <COREF ID="12" TYPE="IDENT">their</COREF> own identity and often ask <COREF ID="12" TYPE="IDENT">themselves</COREF> who <COREF ID="12" TYPE="IDENT">they</COREF> are ,</COREF> what thoughts does <COREF ID="0" TYPE="IDENT">Carlos Marreiros 's</COREF> story bring to mind ?
p. 27 -LRB- facing page -RRB-
<COREF ID="0" TYPE="IDENT">Carlos Marreiros</COREF> is a good representative of <COREF ID="3" TYPE="IDENT">Macaemse culture</COREF> .
<COREF ID="0" TYPE="IDENT">His</COREF> wife , as well , is a " local Portuguese " of mixed ancestry .
-LRB- courtesy of <COREF ID="0" TYPE="IDENT">Carlos Marreiros</COREF> -RRB-
</TEXT>
</DOC>
