mz/sinorama/10/ectb_1021 1 2 family-n 1
mz/sinorama/10/ectb_1021 3 1 say-v 1
mz/sinorama/10/ectb_1021 3 3 rise-v 2
mz/sinorama/10/ectb_1021 3 5 lift-v 3
mz/sinorama/10/ectb_1021 3 4 tide-n 2
mz/sinorama/10/ectb_1021 4 3 know-v 1
mz/sinorama/10/ectb_1021 4 10 generation-n 4
mz/sinorama/10/ectb_1021 5 7 have-v 1
mz/sinorama/10/ectb_1021 5 8 have-v 4
mz/sinorama/10/ectb_1021 5 1 change-n 1
mz/sinorama/10/ectb_1021 5 11 impact-n 2
mz/sinorama/10/ectb_1021 5 14 example-n 1
mz/sinorama/10/ectb_1021 5 19 family-n 1
mz/sinorama/10/ectb_1021 6 5 be-v 1
mz/sinorama/10/ectb_1021 6 13 be-v 1
mz/sinorama/10/ectb_1021 6 2 claim-n 1
mz/sinorama/10/ectb_1021 6 7 nothing-n 2
mz/sinorama/10/ectb_1021 6 20 experience-n 2
mz/sinorama/10/ectb_1021 7 1 lend-v 2
mz/sinorama/10/ectb_1021 7 24 call-v 5
mz/sinorama/10/ectb_1021 7 3 attention-n 1
mz/sinorama/10/ectb_1021 7 14 down-n 1
mz/sinorama/10/ectb_1021 7 18 family-n 1
mz/sinorama/10/ectb_1021 8 8 have-v 2
mz/sinorama/10/ectb_1021 8 9 come-v 1
mz/sinorama/10/ectb_1021 8 11 meet-v 2
mz/sinorama/10/ectb_1021 8 15 train-n 1
mz/sinorama/10/ectb_1021 8 16 station-n 1
mz/sinorama/10/ectb_1021 8 21 seat-n 3
mz/sinorama/10/ectb_1021 9 1 pile-v 3
mz/sinorama/10/ectb_1021 9 4 car-n 2
mz/sinorama/10/ectb_1021 9 6 head-n 4
mz/sinorama/10/ectb_1021 9 11 home-n 1
mz/sinorama/10/ectb_1021 11 2 be-v 1
mz/sinorama/10/ectb_1021 11 9 say-v 1
mz/sinorama/10/ectb_1021 11 6 place-n 1
mz/sinorama/10/ectb_1021 11 15 family-n 1
mz/sinorama/10/ectb_1021 12 3 read-v 1
mz/sinorama/10/ectb_1021 12 7 describe-v 1
mz/sinorama/10/ectb_1021 12 10 be-v 1
mz/sinorama/10/ectb_1021 12 15 have-v 12
mz/sinorama/10/ectb_1021 12 22 be-v 1
mz/sinorama/10/ectb_1021 12 30 have-v 1
mz/sinorama/10/ectb_1021 12 31 be-v 1
mz/sinorama/10/ectb_1021 12 5 study-n 3
mz/sinorama/10/ectb_1021 12 29 life-n 2
mz/sinorama/10/ectb_1021 13 4 be-v 1
mz/sinorama/10/ectb_1021 13 5 talk-v 1
mz/sinorama/10/ectb_1021 14 3 do-v 7
mz/sinorama/10/ectb_1021 14 5 realize-v 1
mz/sinorama/10/ectb_1021 14 7 add-v 1
mz/sinorama/10/ectb_1021 14 14 be-v 3
mz/sinorama/10/ectb_1021 14 2 people-n 1
mz/sinorama/10/ectb_1021 14 16 place-n 1
mz/sinorama/10/ectb_1021 15 8 do-v 7
mz/sinorama/10/ectb_1021 15 10 look-v 2
mz/sinorama/10/ectb_1021 15 7 place-n 1
mz/sinorama/10/ectb_1021 16 4 drive-v 1
mz/sinorama/10/ectb_1021 16 24 sit-v 1
mz/sinorama/10/ectb_1021 16 14 speed-n 1
mz/sinorama/10/ectb_1021 16 29 seat-n 1
mz/sinorama/10/ectb_1021 16 31 cell-n 1
mz/sinorama/10/ectb_1021 16 32 phone-n 1
mz/sinorama/10/ectb_1021 16 34 hand-n 1
mz/sinorama/10/ectb_1021 16 38 situation-n 1
mz/sinorama/10/ectb_1021 16 42 home-n 1
mz/sinorama/10/ectb_1021 17 23 buy-v 1
mz/sinorama/10/ectb_1021 17 35 be-v 1
mz/sinorama/10/ectb_1021 17 36 do-v 1
mz/sinorama/10/ectb_1021 17 18 seat-n 2
mz/sinorama/10/ectb_1021 17 33 world-n 1
mz/sinorama/10/ectb_1021 17 38 day-n 4
mz/sinorama/10/ectb_1021 18 6 be-v 1
mz/sinorama/10/ectb_1021 18 7 swamp-v 2
mz/sinorama/10/ectb_1021 18 21 think-v 1
mz/sinorama/10/ectb_1021 18 24 be-v 1
mz/sinorama/10/ectb_1021 18 27 beat-v 1
mz/sinorama/10/ectb_1021 18 31 hit-v 1
mz/sinorama/10/ectb_1021 18 3 store-n 1
mz/sinorama/10/ectb_1021 18 18 lot-n 1
mz/sinorama/10/ectb_1021 18 20 people-n 1
mz/sinorama/10/ectb_1021 18 43 line-n 1
mz/sinorama/10/ectb_1021 18 53 location-n 1
mz/sinorama/10/ectb_1021 19 2 be-v 1
mz/sinorama/10/ectb_1021 20 2 grow-v 4
mz/sinorama/10/ectb_1021 20 7 move-v 1
mz/sinorama/10/ectb_1021 21 5 field-n 1
mz/sinorama/10/ectb_1021 22 6 leave-v 1
mz/sinorama/10/ectb_1021 22 11 get-v 11
mz/sinorama/10/ectb_1021 22 4 hour-n 1
mz/sinorama/10/ectb_1021 22 8 train-n 1
mz/sinorama/10/ectb_1021 22 9 station-n 1
mz/sinorama/10/ectb_1021 22 21 road-n 1
mz/sinorama/10/ectb_1021 23 2 reach-v 1
mz/sinorama/10/ectb_1021 23 13 building-n 1
mz/sinorama/10/ectb_1021 23 17 construction-n 1
mz/sinorama/10/ectb_1021 23 18 line-n 6
mz/sinorama/10/ectb_1021 23 20 road-n 1
mz/sinorama/10/ectb_1021 23 23 shop-n 1
mz/sinorama/10/ectb_1021 23 30 floor-n 2
mz/sinorama/10/ectb_1021 24 4 be-v 1
mz/sinorama/10/ectb_1021 24 8 be-v 1
mz/sinorama/10/ectb_1021 24 9 push-v 1
mz/sinorama/10/ectb_1021 24 14 run-v 3
mz/sinorama/10/ectb_1021 24 38 be-v 1
mz/sinorama/10/ectb_1021 24 41 call-v 5
mz/sinorama/10/ectb_1021 24 45 surround-v 1
mz/sinorama/10/ectb_1021 25 2 speak-v 1
mz/sinorama/10/ectb_1021 25 8 accent-n 1
mz/sinorama/10/ectb_1021 26 1 welcome-v 2
mz/sinorama/10/ectb_1021 26 5 have-v 2
mz/sinorama/10/ectb_1021 26 6 order-v 1
mz/sinorama/10/ectb_1021 26 12 advance-n 6
mz/sinorama/10/ectb_1021 27 18 have-v 12
mz/sinorama/10/ectb_1021 27 20 come-v 1
mz/sinorama/10/ectb_1021 28 9 be-v 1
mz/sinorama/10/ectb_1021 28 1 strength-n 7
mz/sinorama/10/ectb_1021 28 7 family-n 1
mz/sinorama/10/ectb_1021 28 8 tie-n 2
mz/sinorama/10/ectb_1021 29 2 go-v 1
mz/sinorama/10/ectb_1021 29 1 people-n 1
mz/sinorama/10/ectb_1021 29 5 generation-n 3
mz/sinorama/10/ectb_1021 30 33 have-v 2
mz/sinorama/10/ectb_1021 30 34 see-v 3
mz/sinorama/10/ectb_1021 30 12 grief-n 1
mz/sinorama/10/ectb_1021 30 29 town-n 1
mz/sinorama/10/ectb_1021 30 32 family-n 1
mz/sinorama/10/ectb_1021 31 7 be-v 1
mz/sinorama/10/ectb_1021 31 15 be-v 1
mz/sinorama/10/ectb_1021 31 21 rattle-v 2
mz/sinorama/10/ectb_1021 32 11 remain-v 1
mz/sinorama/10/ectb_1021 33 2 occur-v 1
mz/sinorama/10/ectb_1021 33 14 tie-v 1
mz/sinorama/10/ectb_1021 33 21 march-v 3
mz/sinorama/10/ectb_1021 33 25 do-v 1
mz/sinorama/10/ectb_1021 33 33 build-v 1
mz/sinorama/10/ectb_1021 33 36 dig-v 5
mz/sinorama/10/ectb_1021 33 40 carry-v 2
mz/sinorama/10/ectb_1021 33 6 part-n 1
mz/sinorama/10/ectb_1021 33 16 hand-n 1
mz/sinorama/10/ectb_1021 33 19 back-n 1
mz/sinorama/10/ectb_1021 33 34 road-n 1
mz/sinorama/10/ectb_1021 34 8 be-v 1
mz/sinorama/10/ectb_1021 34 16 return-v 1
mz/sinorama/10/ectb_1021 34 19 rule-n 7
mz/sinorama/10/ectb_1021 35 2 have-v 12
mz/sinorama/10/ectb_1021 35 4 pay-v 1
mz/sinorama/10/ectb_1021 35 11 say-v 1
mz/sinorama/10/ectb_1021 35 15 flash-v 1
mz/sinorama/10/ectb_1021 35 20 work-n 2
mz/sinorama/10/ectb_1021 36 3 time-n 1
mz/sinorama/10/ectb_1021 36 6 water-n 3
mz/sinorama/10/ectb_1021 36 13 land-n 2
mz/sinorama/10/ectb_1021 37 1 do-v 7
mz/sinorama/10/ectb_1021 37 7 have-v 2
mz/sinorama/10/ectb_1021 37 16 have-v 12
mz/sinorama/10/ectb_1021 37 18 pay-v 1
mz/sinorama/10/ectb_1021 37 9 crop-n 2
mz/sinorama/10/ectb_1021 38 1 explain-v 1
mz/sinorama/10/ectb_1021 38 27 pay-v 1
mz/sinorama/10/ectb_1021 38 25 day-n 2
mz/sinorama/10/ectb_1021 38 40 land-n 1
mz/sinorama/10/ectb_1021 39 4 have-v 12
mz/sinorama/10/ectb_1021 39 6 borrow-v 1
mz/sinorama/10/ectb_1021 39 10 pay-v 1
mz/sinorama/10/ectb_1021 39 1 lot-n 1
mz/sinorama/10/ectb_1021 39 3 people-n 1
mz/sinorama/10/ectb_1021 39 7 money-n 2
mz/sinorama/10/ectb_1021 40 2 take-v 3
mz/sinorama/10/ectb_1021 40 6 earn-v 1
mz/sinorama/10/ectb_1021 40 13 say-v 1
mz/sinorama/10/ectb_1021 40 4 day-n 2
mz/sinorama/10/ectb_1021 41 4 afford-v 1
mz/sinorama/10/ectb_1021 41 6 eat-v 1
mz/sinorama/10/ectb_1021 41 11 need-v 1
mz/sinorama/10/ectb_1021 41 14 pay-v 1
mz/sinorama/10/ectb_1021 42 5 carry-v 8
mz/sinorama/10/ectb_1021 42 10 provide-v 1
mz/sinorama/10/ectb_1021 42 20 share-v 1
mz/sinorama/10/ectb_1021 42 3 government-n 1
mz/sinorama/10/ectb_1021 42 7 land-n 1
mz/sinorama/10/ectb_1021 42 8 reform-n 1
mz/sinorama/10/ectb_1021 42 11 relief-n 2
mz/sinorama/10/ectb_1021 42 14 farmer-n 1
mz/sinorama/10/ectb_1021 42 18 family-n 1
mz/sinorama/10/ectb_1021 42 23 benefit-n 1
mz/sinorama/10/ectb_1021 43 1 be-v 1
mz/sinorama/10/ectb_1021 43 9 be-v 1
mz/sinorama/10/ectb_1021 43 17 be-v 1
mz/sinorama/10/ectb_1021 43 19 classify-v 1
mz/sinorama/10/ectb_1021 43 27 mean-v 4
mz/sinorama/10/ectb_1021 43 31 have-v 2
mz/sinorama/10/ectb_1021 43 36 rent-v 2
mz/sinorama/10/ectb_1021 43 39 do-v 1
mz/sinorama/10/ectb_1021 43 41 rent-v 2
mz/sinorama/10/ectb_1021 43 15 land-n 1
mz/sinorama/10/ectb_1021 43 34 land-n 1
mz/sinorama/10/ectb_1021 44 5 receive-v 1
mz/sinorama/10/ectb_1021 44 6 land-n 1
mz/sinorama/10/ectb_1021 44 9 result-n 1
mz/sinorama/10/ectb_1021 44 12 reform-n 1
mz/sinorama/10/ectb_1021 44 16 family-n 1
mz/sinorama/10/ectb_1021 44 18 nothing-n 2
mz/sinorama/10/ectb_1021 45 11 recover-v 1
mz/sinorama/10/ectb_1021 45 19 mean-v 1
mz/sinorama/10/ectb_1021 45 26 have-v 12
mz/sinorama/10/ectb_1021 45 28 receive-v 1
mz/sinorama/10/ectb_1021 45 18 event-n 2
mz/sinorama/10/ectb_1021 46 2 remember-v 1
mz/sinorama/10/ectb_1021 46 3 be-v 1
mz/sinorama/10/ectb_1021 46 8 end-v 1
mz/sinorama/10/ectb_1021 46 12 turn-v 11
mz/sinorama/10/ectb_1021 47 23 speak-v 1
mz/sinorama/10/ectb_1021 47 26 do-v 7
mz/sinorama/10/ectb_1021 47 28 understand-v 1
mz/sinorama/10/ectb_1021 47 9 hand-n 1
mz/sinorama/10/ectb_1021 47 22 government-n 1
mz/sinorama/10/ectb_1021 48 3 speak-v 1
mz/sinorama/10/ectb_1021 48 6 do-v 7
mz/sinorama/10/ectb_1021 48 8 understand-v 1
mz/sinorama/10/ectb_1021 49 2 be-v 3
mz/sinorama/10/ectb_1021 49 14 say-v 1
mz/sinorama/10/ectb_1021 49 4 difference-n 1
mz/sinorama/10/ectb_1021 49 8 government-n 1
mz/sinorama/10/ectb_1021 50 4 come-v 2
mz/sinorama/10/ectb_1021 50 8 send-v 1
mz/sinorama/10/ectb_1021 50 14 make-v 1
mz/sinorama/10/ectb_1021 50 18 explain-v 1
mz/sinorama/10/ectb_1021 50 21 be-v 1
mz/sinorama/10/ectb_1021 50 2 something-n 1
mz/sinorama/10/ectb_1021 50 11 official-n 1
mz/sinorama/10/ectb_1021 51 4 add-v 1
mz/sinorama/10/ectb_1021 52 3 know-v 1
mz/sinorama/10/ectb_1021 52 9 be-v 1
mz/sinorama/10/ectb_1021 52 14 be-v 1
mz/sinorama/10/ectb_1021 53 4 people-n 1
mz/sinorama/10/ectb_1021 54 3 adopt-v 1
mz/sinorama/10/ectb_1021 54 7 family-n 1
mz/sinorama/10/ectb_1021 54 9 age-n 1
mz/sinorama/10/ectb_1021 55 9 die-v 1
mz/sinorama/10/ectb_1021 55 16 slip-v 3
mz/sinorama/10/ectb_1021 55 18 fall-v 1
mz/sinorama/10/ectb_1021 55 13 age-n 1
mz/sinorama/10/ectb_1021 55 23 field-n 1
mz/sinorama/10/ectb_1021 56 10 lie-v 1
mz/sinorama/10/ectb_1021 56 18 make-v 1
mz/sinorama/10/ectb_1021 56 9 life-n 1
mz/sinorama/10/ectb_1021 56 12 store-n 6
mz/sinorama/10/ectb_1021 56 24 situation-n 1
mz/sinorama/10/ectb_1021 57 5 carry-v 8
mz/sinorama/10/ectb_1021 57 15 manage-v 1
mz/sinorama/10/ectb_1021 57 17 find-v 1
mz/sinorama/10/ectb_1021 57 29 take-v 6
mz/sinorama/10/ectb_1021 57 8 family-n 1
mz/sinorama/10/ectb_1021 57 9 line-n 7
mz/sinorama/10/ectb_1021 57 12 age-n 1
mz/sinorama/10/ectb_1021 57 28 child-n 2
mz/sinorama/10/ectb_1021 58 2 come-v 1
mz/sinorama/10/ectb_1021 58 12 spare-v 2
mz/sinorama/10/ectb_1021 58 1 child-n 2
mz/sinorama/10/ectb_1021 58 10 money-n 2
mz/sinorama/10/ectb_1021 59 2 be-v 1
mz/sinorama/10/ectb_1021 59 6 do-v 1
mz/sinorama/10/ectb_1021 59 7 live-v 2
mz/sinorama/10/ectb_1021 60 1 do-v 7
mz/sinorama/10/ectb_1021 60 3 cease-v 1
mz/sinorama/10/ectb_1021 60 5 be-v 1
mz/sinorama/10/ectb_1021 60 8 struggle-n 1
mz/sinorama/10/ectb_1021 61 2 remember-v 1
mz/sinorama/10/ectb_1021 61 9 come-v 1
mz/sinorama/10/ectb_1021 61 8 point-n 5
mz/sinorama/10/ectb_1021 62 19 start-v 2
mz/sinorama/10/ectb_1021 62 20 go-v 1
mz/sinorama/10/ectb_1021 62 17 business-n 1
mz/sinorama/10/ectb_1021 63 11 give-v 3
mz/sinorama/10/ectb_1021 63 16 month-n 2
mz/sinorama/10/ectb_1021 64 12 relax-v 1
mz/sinorama/10/ectb_1021 64 22 start-v 2
mz/sinorama/10/ectb_1021 64 23 provide-v 1
mz/sinorama/10/ectb_1021 64 3 time-n 1
mz/sinorama/10/ectb_1021 64 6 life-n 2
mz/sinorama/10/ectb_1021 64 21 government-n 1
mz/sinorama/10/ectb_1021 65 4 cover-v 2
mz/sinorama/10/ectb_1021 65 9 life-n 2
mz/sinorama/10/ectb_1021 66 3 live-v 2
mz/sinorama/10/ectb_1021 66 21 grow-v 3
mz/sinorama/10/ectb_1021 67 5 be-v 1
mz/sinorama/10/ectb_1021 67 12 be-v 1
mz/sinorama/10/ectb_1021 67 4 day-n 4
mz/sinorama/10/ectb_1021 69 4 be-v 1
mz/sinorama/10/ectb_1021 69 6 thing-n 1
mz/sinorama/10/ectb_1021 70 5 construction-n 1
mz/sinorama/10/ectb_1021 71 5 have-v 2
mz/sinorama/10/ectb_1021 71 6 go-v 1
mz/sinorama/10/ectb_1021 71 13 enjoy-v 1
mz/sinorama/10/ectb_1021 71 1 lot-n 1
mz/sinorama/10/ectb_1021 71 4 work-n 2
mz/sinorama/10/ectb_1021 71 10 life-n 1
mz/sinorama/10/ectb_1021 71 14 today-n 2
mz/sinorama/10/ectb_1021 72 25 go-v 1
mz/sinorama/10/ectb_1021 72 36 take-v 4
mz/sinorama/10/ectb_1021 72 14 grade-n 1
mz/sinorama/10/ectb_1021 72 18 family-n 1
mz/sinorama/10/ectb_1021 72 29 school-n 2
mz/sinorama/10/ectb_1021 72 33 age-n 1
mz/sinorama/10/ectb_1021 72 45 train-n 1
mz/sinorama/10/ectb_1021 73 3 take-v 5
mz/sinorama/10/ectb_1021 73 15 go-v 1
mz/sinorama/10/ectb_1021 73 18 work-v 1
mz/sinorama/10/ectb_1021 73 26 carry-v 2
mz/sinorama/10/ectb_1021 73 31 mix-v 1
mz/sinorama/10/ectb_1021 73 10 city-n 1
mz/sinorama/10/ectb_1021 73 21 construction-n 1
mz/sinorama/10/ectb_1021 73 22 site-n 1
mz/sinorama/10/ectb_1021 74 1 be-v 1
mz/sinorama/10/ectb_1021 74 2 go-v 1
mz/sinorama/10/ectb_1021 74 13 city-n 1
mz/sinorama/10/ectb_1021 75 2 say-v 1
mz/sinorama/10/ectb_1021 75 10 have-v 2
mz/sinorama/10/ectb_1021 75 12 grade-n 1
mz/sinorama/10/ectb_1021 75 14 school-n 2
mz/sinorama/10/ectb_1021 75 15 education-n 1
mz/sinorama/10/ectb_1021 76 1 do-v 7
mz/sinorama/10/ectb_1021 76 3 have-v 12
mz/sinorama/10/ectb_1021 76 6 take-v 3
mz/sinorama/10/ectb_1021 76 8 think-v 6
mz/sinorama/10/ectb_1021 77 2 want-v 1
mz/sinorama/10/ectb_1021 77 4 go-v 1
mz/sinorama/10/ectb_1021 77 7 help-v 1
mz/sinorama/10/ectb_1021 77 10 work-v 2
mz/sinorama/10/ectb_1021 77 9 family-n 1
mz/sinorama/10/ectb_1021 77 12 field-n 1
mz/sinorama/10/ectb_1021 78 6 go-v 1
mz/sinorama/10/ectb_1021 78 14 get-v 1
mz/sinorama/10/ectb_1021 78 12 area-n 1
mz/sinorama/10/ectb_1021 78 16 power-n 3
mz/sinorama/10/ectb_1021 78 20 time-n 1
mz/sinorama/10/ectb_1021 79 16 get-v 3
mz/sinorama/10/ectb_1021 79 18 sleep-v 1
mz/sinorama/10/ectb_1021 79 2 light-n 2
mz/sinorama/10/ectb_1021 79 4 night-n 1
mz/sinorama/10/ectb_1021 79 7 people-n 1
mz/sinorama/10/ectb_1021 80 27 be-v 1
mz/sinorama/10/ectb_1021 80 7 world-n 1
mz/sinorama/10/ectb_1021 80 10 producer-n 1
mz/sinorama/10/ectb_1021 80 21 work-n 1
mz/sinorama/10/ectb_1021 81 2 come-v 1
mz/sinorama/10/ectb_1021 81 6 cut-v 2
mz/sinorama/10/ectb_1021 81 9 clean-v 5
mz/sinorama/10/ectb_1021 81 24 regard-v 1
mz/sinorama/10/ectb_1021 81 34 work-v 1
mz/sinorama/10/ectb_1021 81 21 mix-n 2
mz/sinorama/10/ectb_1021 81 32 wound-n 1
mz/sinorama/10/ectb_1021 81 38 pain-n 1
mz/sinorama/10/ectb_1021 83 4 join-v 2
mz/sinorama/10/ectb_1021 83 16 make-v 1
mz/sinorama/10/ectb_1021 83 21 have-v 2
mz/sinorama/10/ectb_1021 83 22 be-v 1
mz/sinorama/10/ectb_1021 83 23 make-v 1
mz/sinorama/10/ectb_1021 83 8 age-n 1
mz/sinorama/10/ectb_1021 84 3 begin-v 1
mz/sinorama/10/ectb_1021 84 5 realize-v 1
mz/sinorama/10/ectb_1021 84 7 sell-v 1
mz/sinorama/10/ectb_1021 84 17 term-n 2
mz/sinorama/10/ectb_1021 84 18 option-n 2
mz/sinorama/10/ectb_1021 85 3 open-v 2
mz/sinorama/10/ectb_1021 86 1 receive-v 1
mz/sinorama/10/ectb_1021 86 5 borrow-v 1
mz/sinorama/10/ectb_1021 86 17 open-v 2
mz/sinorama/10/ectb_1021 86 20 store-n 1
mz/sinorama/10/ectb_1021 87 2 ride-v 1
mz/sinorama/10/ectb_1021 87 9 sell-v 1
mz/sinorama/10/ectb_1021 87 8 day-n 3
mz/sinorama/10/ectb_1021 87 13 good-n 3
mz/sinorama/10/ectb_1021 88 2 run-v 13
mz/sinorama/10/ectb_1021 88 6 expect-v 1
mz/sinorama/10/ectb_1021 88 10 have-v 12
mz/sinorama/10/ectb_1021 88 12 ask-v 2
mz/sinorama/10/ectb_1021 88 25 get-v 1
mz/sinorama/10/ectb_1021 88 1 capital-n 1
mz/sinorama/10/ectb_1021 88 23 law-n 1
mz/sinorama/10/ectb_1021 88 27 business-n 1
mz/sinorama/10/ectb_1021 89 19 give-v 2
mz/sinorama/10/ectb_1021 89 28 follow-v 2
mz/sinorama/10/ectb_1021 89 37 sell-v 1
mz/sinorama/10/ectb_1021 89 39 good-n 3
mz/sinorama/10/ectb_1021 90 10 open-v 2
mz/sinorama/10/ectb_1021 90 13 store-n 1
mz/sinorama/10/ectb_1021 91 9 wear-v 1
mz/sinorama/10/ectb_1021 91 28 put-v 1
mz/sinorama/10/ectb_1021 91 36 buy-v 1
mz/sinorama/10/ectb_1021 91 42 join-v 2
mz/sinorama/10/ectb_1021 91 10 hand-n 1
mz/sinorama/10/ectb_1021 91 14 down-n 1
mz/sinorama/10/ectb_1021 91 32 set-n 1
mz/sinorama/10/ectb_1021 91 34 store-n 1
mz/sinorama/10/ectb_1021 92 2 have-v 12
mz/sinorama/10/ectb_1021 92 3 guess-v 2
mz/sinorama/10/ectb_1021 92 7 day-n 4
mz/sinorama/10/ectb_1021 92 16 area-n 1
mz/sinorama/10/ectb_1021 93 1 watch-v 1
mz/sinorama/10/ectb_1021 93 5 succeed-v 1
mz/sinorama/10/ectb_1021 93 18 take-v 5
mz/sinorama/10/ectb_1021 93 30 finish-v 1
mz/sinorama/10/ectb_1021 93 9 business-n 1
mz/sinorama/10/ectb_1021 93 22 business-n 1
mz/sinorama/10/ectb_1021 93 33 service-n 5
mz/sinorama/10/ectb_1021 94 3 have-v 12
mz/sinorama/10/ectb_1021 94 4 work-v 1
mz/sinorama/10/ectb_1021 94 10 build-v 3
mz/sinorama/10/ectb_1021 94 21 have-v 2
mz/sinorama/10/ectb_1021 94 22 evolve-v 1
mz/sinorama/10/ectb_1021 94 13 business-n 1
mz/sinorama/10/ectb_1021 94 18 division-n 2
mz/sinorama/10/ectb_1021 95 4 be-v 1
mz/sinorama/10/ectb_1021 95 8 do-v 1
mz/sinorama/10/ectb_1021 95 15 act-v 1
mz/sinorama/10/ectb_1021 95 3 today-n 1
mz/sinorama/10/ectb_1021 95 6 charge-n 8
mz/sinorama/10/ectb_1021 96 9 say-v 1
mz/sinorama/10/ectb_1021 96 18 work-v 1
mz/sinorama/10/ectb_1021 96 23 share-v 3
mz/sinorama/10/ectb_1021 96 4 area-n 1
mz/sinorama/10/ectb_1021 96 16 family-n 1
mz/sinorama/10/ectb_1021 96 17 member-n 1
mz/sinorama/10/ectb_1021 96 27 success-n 2
mz/sinorama/10/ectb_1021 97 7 have-v 12
mz/sinorama/10/ectb_1021 97 8 see-v 3
mz/sinorama/10/ectb_1021 97 16 do-v 1
mz/sinorama/10/ectb_1021 97 26 be-v 1
mz/sinorama/10/ectb_1021 97 27 get-v 3
mz/sinorama/10/ectb_1021 97 31 be-v 1
mz/sinorama/10/ectb_1021 97 44 have-v 2
mz/sinorama/10/ectb_1021 97 45 be-v 2
mz/sinorama/10/ectb_1021 97 13 family-n 1
mz/sinorama/10/ectb_1021 97 19 work-n 1
mz/sinorama/10/ectb_1021 97 38 family-n 1
mz/sinorama/10/ectb_1021 97 49 success-n 2
mz/sinorama/10/ectb_1021 98 3 be-v 1
mz/sinorama/10/ectb_1021 98 6 work-v 1
mz/sinorama/10/ectb_1021 99 12 have-v 2
mz/sinorama/10/ectb_1021 99 18 make-v 1
mz/sinorama/10/ectb_1021 99 1 one-n 2
mz/sinorama/10/ectb_1021 100 10 work-v 1
mz/sinorama/10/ectb_1021 100 14 pinch-v 2
mz/sinorama/10/ectb_1021 100 21 spend-v 2
mz/sinorama/10/ectb_1021 100 15 penny-n 2
mz/sinorama/10/ectb_1021 100 18 time-n 3
mz/sinorama/10/ectb_1021 100 23 money-n 2
mz/sinorama/10/ectb_1021 100 25 something-n 4
mz/sinorama/10/ectb_1021 101 3 drive-v 1
mz/sinorama/10/ectb_1021 101 11 dealer-n 2
mz/sinorama/10/ectb_1021 102 3 save-v 1
mz/sinorama/10/ectb_1021 102 7 run-v 3
mz/sinorama/10/ectb_1021 102 13 be-v 1
mz/sinorama/10/ectb_1021 102 26 be-v 1
mz/sinorama/10/ectb_1021 102 31 be-v 1
mz/sinorama/10/ectb_1021 102 5 money-n 2
mz/sinorama/10/ectb_1021 102 10 business-n 1
mz/sinorama/10/ectb_1021 102 25 land-n 2
mz/sinorama/10/ectb_1021 102 30 money-n 2
mz/sinorama/10/ectb_1021 103 1 be-v 1
mz/sinorama/10/ectb_1021 103 4 get-v 11
mz/sinorama/10/ectb_1021 103 7 run-v 3
mz/sinorama/10/ectb_1021 103 9 business-n 1
mz/sinorama/10/ectb_1021 104 5 require-v 2
mz/sinorama/10/ectb_1021 104 15 borrow-v 1
mz/sinorama/10/ectb_1021 104 23 buy-v 1
mz/sinorama/10/ectb_1021 104 4 business-n 1
mz/sinorama/10/ectb_1021 104 7 lot-n 1
mz/sinorama/10/ectb_1021 104 9 space-n 2
mz/sinorama/10/ectb_1021 104 16 money-n 2
mz/sinorama/10/ectb_1021 104 24 land-n 1
mz/sinorama/10/ectb_1021 105 1 do-v 7
mz/sinorama/10/ectb_1021 105 3 know-v 1
mz/sinorama/10/ectb_1021 105 7 start-v 2
mz/sinorama/10/ectb_1021 105 11 buy-v 1
mz/sinorama/10/ectb_1021 105 16 go-v 1
mz/sinorama/10/ectb_1021 105 19 price-n 1
mz/sinorama/10/ectb_1021 105 35 today-n 2
mz/sinorama/10/ectb_1021 106 9 have-v 1
mz/sinorama/10/ectb_1021 106 12 be-v 1
mz/sinorama/10/ectb_1021 106 13 divide-v 1
mz/sinorama/10/ectb_1021 106 21 be-v 1
mz/sinorama/10/ectb_1021 106 5 family-n 1
mz/sinorama/10/ectb_1021 107 8 figure-v 1
mz/sinorama/10/ectb_1021 107 11 go-v 1
mz/sinorama/10/ectb_1021 107 15 have-v 2
mz/sinorama/10/ectb_1021 107 9 price-n 1
mz/sinorama/10/ectb_1021 108 1 do-v 7
mz/sinorama/10/ectb_1021 108 3 buy-v 1
mz/sinorama/10/ectb_1021 108 5 land-n 1
mz/sinorama/10/ectb_1021 108 8 investment-n 1
mz/sinorama/10/ectb_1021 109 7 think-v 1
mz/sinorama/10/ectb_1021 109 10 term-n 9
mz/sinorama/10/ectb_1021 110 2 buy-v 1
mz/sinorama/10/ectb_1021 110 6 need-v 1
mz/sinorama/10/ectb_1021 110 10 business-n 1
mz/sinorama/10/ectb_1021 112 3 be-v 1
mz/sinorama/10/ectb_1021 112 6 spend-v 2
mz/sinorama/10/ectb_1021 112 18 consider-v 2
mz/sinorama/10/ectb_1021 112 24 come-v 11
mz/sinorama/10/ectb_1021 112 19 money-n 2
mz/sinorama/10/ectb_1021 112 21 object-n 1
mz/sinorama/10/ectb_1021 112 27 child-n 2
mz/sinorama/10/ectb_1021 112 29 education-n 1
mz/sinorama/10/ectb_1021 113 4 work-v 1
mz/sinorama/10/ectb_1021 113 17 be-v 1
mz/sinorama/10/ectb_1021 113 23 be-v 1
mz/sinorama/10/ectb_1021 113 26 do-v 1
mz/sinorama/10/ectb_1021 113 2 reason-n 1
mz/sinorama/10/ectb_1021 114 1 be-v 1
mz/sinorama/10/ectb_1021 114 6 fall-v 1
mz/sinorama/10/ectb_1021 114 20 say-v 1
mz/sinorama/10/ectb_1021 114 24 add-v 1
mz/sinorama/10/ectb_1021 114 27 be-v 1
mz/sinorama/10/ectb_1021 114 29 know-v 2
mz/sinorama/10/ectb_1021 114 35 have-v 2
mz/sinorama/10/ectb_1021 114 32 fact-n 2
mz/sinorama/10/ectb_1021 114 37 lot-n 1
mz/sinorama/10/ectb_1021 114 42 air-n 1
mz/sinorama/10/ectb_1021 114 44 lot-n 1
mz/sinorama/10/ectb_1021 114 49 lot-n 1
mz/sinorama/10/ectb_1021 115 1 keep-v 1
mz/sinorama/10/ectb_1021 115 8 send-v 1
mz/sinorama/10/ectb_1021 115 18 know-v 2
mz/sinorama/10/ectb_1021 115 28 reach-v 1
mz/sinorama/10/ectb_1021 115 6 trouble-n 4
mz/sinorama/10/ectb_1021 115 21 school-n 2
mz/sinorama/10/ectb_1021 116 2 spend-v 1
mz/sinorama/10/ectb_1021 116 15 attend-v 1
mz/sinorama/10/ectb_1021 116 28 pack-v 1
mz/sinorama/10/ectb_1021 116 34 take-v 4
mz/sinorama/10/ectb_1021 116 38 see-v 6
mz/sinorama/10/ectb_1021 116 1 child-n 2
mz/sinorama/10/ectb_1021 116 30 lot-n 1
mz/sinorama/10/ectb_1021 117 7 require-v 1
mz/sinorama/10/ectb_1021 117 9 transfer-n 1
mz/sinorama/10/ectb_1021 118 16 come-v 1
mz/sinorama/10/ectb_1021 118 2 cost-n 1
mz/sinorama/10/ectb_1021 118 9 room-n 1
mz/sinorama/10/ectb_1021 118 11 board-n 2
mz/sinorama/10/ectb_1021 118 15 school-n 2
mz/sinorama/10/ectb_1021 118 23 child-n 1
mz/sinorama/10/ectb_1021 119 14 consider-v 2
mz/sinorama/10/ectb_1021 119 19 be-v 1
mz/sinorama/10/ectb_1021 119 20 spend-v 1
mz/sinorama/10/ectb_1021 119 5 school-n 2
mz/sinorama/10/ectb_1021 119 9 burden-n 1
mz/sinorama/10/ectb_1021 119 16 fact-n 2
mz/sinorama/10/ectb_1021 119 22 sum-n 1
mz/sinorama/10/ectb_1021 120 3 pay-v 1
mz/sinorama/10/ectb_1021 120 5 take-v 5
mz/sinorama/10/ectb_1021 120 11 have-v 2
mz/sinorama/10/ectb_1021 120 1 struggle-n 1
mz/sinorama/10/ectb_1021 120 9 energy-n 2
mz/sinorama/10/ectb_1021 121 2 be-v 1
mz/sinorama/10/ectb_1021 121 6 bear-v 5
mz/sinorama/10/ectb_1021 121 4 responsibility-n 1
mz/sinorama/10/ectb_1021 122 1 want-v 1
mz/sinorama/10/ectb_1021 122 3 see-v 3
mz/sinorama/10/ectb_1021 122 6 succeed-v 2
mz/sinorama/10/ectb_1021 122 9 say-v 1
mz/sinorama/10/ectb_1021 122 5 child-n 2
mz/sinorama/10/ectb_1021 123 7 be-v 1
mz/sinorama/10/ectb_1021 123 11 have-v 2
mz/sinorama/10/ectb_1021 123 14 pass-v 2
mz/sinorama/10/ectb_1021 123 6 child-n 2
mz/sinorama/10/ectb_1021 123 9 student-n 1
mz/sinorama/10/ectb_1021 123 13 problem-n 1
mz/sinorama/10/ectb_1021 123 17 entrance-n 2
mz/sinorama/10/ectb_1021 123 18 examination-n 4
mz/sinorama/10/ectb_1021 124 12 be-v 1
mz/sinorama/10/ectb_1021 124 13 note-v 1
mz/sinorama/10/ectb_1021 125 2 have-v 2
mz/sinorama/10/ectb_1021 125 3 be-v 1
mz/sinorama/10/ectb_1021 125 25 speak-v 1
mz/sinorama/10/ectb_1021 125 39 do-v 1
mz/sinorama/10/ectb_1021 125 42 speak-v 1
mz/sinorama/10/ectb_1021 125 1 result-n 1
mz/sinorama/10/ectb_1021 125 11 respect-n 1
mz/sinorama/10/ectb_1021 125 28 school-n 2
mz/sinorama/10/ectb_1021 125 31 rule-n 3
mz/sinorama/10/ectb_1021 126 11 come-v 1
mz/sinorama/10/ectb_1021 126 30 make-v 3
mz/sinorama/10/ectb_1021 126 32 laugh-v 1
mz/sinorama/10/ectb_1021 126 36 open-v 1
mz/sinorama/10/ectb_1021 126 40 speak-v 1
mz/sinorama/10/ectb_1021 126 23 school-n 2
mz/sinorama/10/ectb_1021 126 31 people-n 1
mz/sinorama/10/ectb_1021 126 34 time-n 1
mz/sinorama/10/ectb_1021 126 43 brand-n 1
mz/sinorama/10/ectb_1021 127 1 make-v 3
mz/sinorama/10/ectb_1021 127 11 do-v 7
mz/sinorama/10/ectb_1021 127 13 speak-v 1
mz/sinorama/10/ectb_1021 128 15 put-v 1
mz/sinorama/10/ectb_1021 128 18 do-v 7
mz/sinorama/10/ectb_1021 128 20 have-v 2
mz/sinorama/10/ectb_1021 128 24 do-v 1
mz/sinorama/10/ectb_1021 128 29 get-v 3
mz/sinorama/10/ectb_1021 128 33 stem-v 1
mz/sinorama/10/ectb_1021 128 2 view-n 4
mz/sinorama/10/ectb_1021 128 17 education-n 1
mz/sinorama/10/ectb_1021 128 27 idea-n 2
mz/sinorama/10/ectb_1021 128 38 respect-n 3
mz/sinorama/10/ectb_1021 129 2 be-v 1
mz/sinorama/10/ectb_1021 129 10 do-v 1
mz/sinorama/10/ectb_1021 129 12 know-v 2
mz/sinorama/10/ectb_1021 129 19 have-v 2
mz/sinorama/10/ectb_1021 129 24 choose-v 1
mz/sinorama/10/ectb_1021 129 28 do-v 1
mz/sinorama/10/ectb_1021 129 30 say-v 1
mz/sinorama/10/ectb_1021 129 37 switch-v 1
mz/sinorama/10/ectb_1021 129 25 path-n 1
mz/sinorama/10/ectb_1021 129 32 word-n 1
mz/sinorama/10/ectb_1021 129 41 business-n 1
mz/sinorama/10/ectb_1021 129 42 management-n 1
mz/sinorama/10/ectb_1021 130 3 be-v 2
mz/sinorama/10/ectb_1021 130 15 be-v 3
mz/sinorama/10/ectb_1021 130 26 be-v 1
mz/sinorama/10/ectb_1021 130 29 make-v 1
mz/sinorama/10/ectb_1021 130 37 be-v 3
mz/sinorama/10/ectb_1021 130 9 view-n 9
mz/sinorama/10/ectb_1021 130 12 fact-n 2
mz/sinorama/10/ectb_1021 130 17 chance-n 4
mz/sinorama/10/ectb_1021 130 33 home-n 1
mz/sinorama/10/ectb_1021 131 1 think-v 2
mz/sinorama/10/ectb_1021 131 7 realize-v 1
mz/sinorama/10/ectb_1021 131 11 begin-v 1
mz/sinorama/10/ectb_1021 131 12 encourage-v 2
mz/sinorama/10/ectb_1021 131 17 aim-v 2
mz/sinorama/10/ectb_1021 131 21 feel-v 1
mz/sinorama/10/ectb_1021 131 24 have-v 12
mz/sinorama/10/ectb_1021 131 26 stay-v 1
mz/sinorama/10/ectb_1021 131 28 home-n 1
mz/sinorama/10/ectb_1021 132 2 start-v 2
mz/sinorama/10/ectb_1021 132 10 go-v 1
mz/sinorama/10/ectb_1021 132 4 school-n 2
mz/sinorama/10/ectb_1021 132 6 age-n 1
mz/sinorama/10/ectb_1021 133 6 go-v 1
mz/sinorama/10/ectb_1021 134 2 end-v 4
mz/sinorama/10/ectb_1021 134 11 note-v 1
mz/sinorama/10/ectb_1021 134 1 study-n 2
mz/sinorama/10/ectb_1021 134 6 tie-n 2
mz/sinorama/10/ectb_1021 135 7 be-v 1
mz/sinorama/10/ectb_1021 135 8 do-v 1
mz/sinorama/10/ectb_1021 135 13 make-v 3
mz/sinorama/10/ectb_1021 135 20 come-v 1
mz/sinorama/10/ectb_1021 135 18 child-n 2
mz/sinorama/10/ectb_1021 136 5 build-v 1
mz/sinorama/10/ectb_1021 136 13 set-v 1
mz/sinorama/10/ectb_1021 136 8 house-n 1
mz/sinorama/10/ectb_1021 136 12 floor-n 2
mz/sinorama/10/ectb_1021 136 19 child-n 2
mz/sinorama/10/ectb_1021 137 3 explain-v 1
mz/sinorama/10/ectb_1021 137 9 have-v 12
mz/sinorama/10/ectb_1021 137 11 start-v 2
mz/sinorama/10/ectb_1021 137 12 work-v 1
mz/sinorama/10/ectb_1021 137 14 get-v 1
mz/sinorama/10/ectb_1021 138 4 be-v 1
mz/sinorama/10/ectb_1021 138 7 make-v 1
mz/sinorama/10/ectb_1021 138 20 do-v 7
mz/sinorama/10/ectb_1021 138 22 work-v 2
mz/sinorama/10/ectb_1021 138 27 come-v 1
mz/sinorama/10/ectb_1021 138 30 tend-v 1
mz/sinorama/10/ectb_1021 138 15 city-n 1
mz/sinorama/10/ectb_1021 138 32 store-n 1
mz/sinorama/10/ectb_1021 139 3 make-v 3
mz/sinorama/10/ectb_1021 139 12 close-v 3
mz/sinorama/10/ectb_1021 139 5 business-n 1
mz/sinorama/10/ectb_1021 139 6 sense-n 1
mz/sinorama/10/ectb_1021 139 9 fact-n 5
mz/sinorama/10/ectb_1021 139 14 store-n 1
mz/sinorama/10/ectb_1021 140 1 have-v 12
mz/sinorama/10/ectb_1021 140 2 be-v 1
mz/sinorama/10/ectb_1021 140 3 move-v 1
mz/sinorama/10/ectb_1021 140 17 be-v 1
mz/sinorama/10/ectb_1021 140 8 area-n 1
mz/sinorama/10/ectb_1021 141 1 be-v 1
mz/sinorama/10/ectb_1021 141 7 get-v 3
mz/sinorama/10/ectb_1021 141 13 make-v 7
mz/sinorama/10/ectb_1021 141 15 run-v 3
mz/sinorama/10/ectb_1021 141 30 have-v 2
mz/sinorama/10/ectb_1021 141 31 open-v 1
mz/sinorama/10/ectb_1021 141 14 money-n 2
mz/sinorama/10/ectb_1021 141 22 pop-n 1
mz/sinorama/10/ectb_1021 141 23 store-n 1
mz/sinorama/10/ectb_1021 141 29 store-n 1
mz/sinorama/10/ectb_1021 142 5 be-v 1
mz/sinorama/10/ectb_1021 142 10 call-v 5
mz/sinorama/10/ectb_1021 142 12 quit-v 2
mz/sinorama/10/ectb_1021 142 4 couple-n 2
mz/sinorama/10/ectb_1021 143 1 be-v 1
mz/sinorama/10/ectb_1021 143 9 stay-v 1
mz/sinorama/10/ectb_1021 143 4 child-n 2
mz/sinorama/10/ectb_1021 143 11 business-n 1
mz/sinorama/10/ectb_1021 145 7 stand-v 2
mz/sinorama/10/ectb_1021 146 4 point-v 1
mz/sinorama/10/ectb_1021 146 11 use-v 1
mz/sinorama/10/ectb_1021 146 23 have-v 12
mz/sinorama/10/ectb_1021 146 36 go-v 4
mz/sinorama/10/ectb_1021 146 40 do-v 1
mz/sinorama/10/ectb_1021 146 44 see-v 3
mz/sinorama/10/ectb_1021 146 49 hang-v 1
mz/sinorama/10/ectb_1021 146 60 do-v 1
mz/sinorama/10/ectb_1021 146 13 lot-n 1
mz/sinorama/10/ectb_1021 146 27 lot-n 1
mz/sinorama/10/ectb_1021 146 30 people-n 1
mz/sinorama/10/ectb_1021 146 35 plant-n 1
mz/sinorama/10/ectb_1021 146 38 operation-n 6
mz/sinorama/10/ectb_1021 146 48 people-n 1
mz/sinorama/10/ectb_1021 146 53 area-n 1
mz/sinorama/10/ectb_1021 146 56 town-n 1
mz/sinorama/10/ectb_1021 146 58 nothing-n 2
mz/sinorama/10/ectb_1021 147 4 build-v 1
mz/sinorama/10/ectb_1021 147 6 protect-v 1
mz/sinorama/10/ectb_1021 147 9 have-v 2
mz/sinorama/10/ectb_1021 147 10 block-v 2
mz/sinorama/10/ectb_1021 147 36 have-v 12
mz/sinorama/10/ectb_1021 147 37 win-v 2
mz/sinorama/10/ectb_1021 147 8 plant-n 1
mz/sinorama/10/ectb_1021 147 11 people-n 1
mz/sinorama/10/ectb_1021 147 13 view-n 3
mz/sinorama/10/ectb_1021 147 25 possibility-n 2
mz/sinorama/10/ectb_1021 147 28 pollution-n 1
mz/sinorama/10/ectb_1021 147 31 soil-n 1
mz/sinorama/10/ectb_1021 147 35 employment-n 1
mz/sinorama/10/ectb_1021 147 39 plant-n 1
mz/sinorama/10/ectb_1021 147 41 lot-n 1
mz/sinorama/10/ectb_1021 147 44 support-n 7
mz/sinorama/10/ectb_1021 148 9 say-v 1
mz/sinorama/10/ectb_1021 148 15 work-n 4
mz/sinorama/10/ectb_1021 148 20 food-n 1
mz/sinorama/10/ectb_1021 149 2 go-v 1
mz/sinorama/10/ectb_1021 149 4 complain-v 1
mz/sinorama/10/ectb_1021 149 8 be-v 1
mz/sinorama/10/ectb_1021 150 3 take-v 3
mz/sinorama/10/ectb_1021 150 7 earn-v 1
mz/sinorama/10/ectb_1021 150 5 day-n 2
mz/sinorama/10/ectb_1021 151 3 earn-v 1
mz/sinorama/10/ectb_1021 151 10 day-n 2
mz/sinorama/10/ectb_1021 152 2 be-v 1
mz/sinorama/10/ectb_1021 152 13 go-v 1
mz/sinorama/10/ectb_1021 152 14 starve-v 1
mz/sinorama/10/ectb_1021 152 16 death-n 1
mz/sinorama/10/ectb_1021 153 8 do-v 7
mz/sinorama/10/ectb_1021 153 10 expect-v 1
mz/sinorama/10/ectb_1021 153 12 lot-n 1
mz/sinorama/10/ectb_1021 153 15 government-n 1
mz/sinorama/10/ectb_1021 154 16 serve-v 3
mz/sinorama/10/ectb_1021 154 23 arrest-v 1
mz/sinorama/10/ectb_1021 154 8 day-n 4
mz/sinorama/10/ectb_1021 154 11 general-n 1
mz/sinorama/10/ectb_1021 154 25 lot-n 1
mz/sinorama/10/ectb_1021 154 32 charge-n 8
mz/sinorama/10/ectb_1021 155 8 be-v 1
mz/sinorama/10/ectb_1021 155 2 thing-n 1
mz/sinorama/10/ectb_1021 155 10 health-n 1
mz/sinorama/10/ectb_1021 155 11 insurance-n 1
mz/sinorama/10/ectb_1021 156 3 run-v 3
mz/sinorama/10/ectb_1021 156 9 do-v 1
mz/sinorama/10/ectb_1021 156 12 say-v 1
mz/sinorama/10/ectb_1021 156 27 have-v 12
mz/sinorama/10/ectb_1021 156 29 pay-v 1
mz/sinorama/10/ectb_1021 156 6 business-n 1
mz/sinorama/10/ectb_1021 156 22 family-n 1
mz/sinorama/10/ectb_1021 156 36 premium-n 1
mz/sinorama/10/ectb_1021 156 39 health-n 1
mz/sinorama/10/ectb_1021 156 40 insurance-n 1
mz/sinorama/10/ectb_1021 157 1 be-v 1
mz/sinorama/10/ectb_1021 157 3 lot-n 1
mz/sinorama/10/ectb_1021 157 8 insurance-n 1
mz/sinorama/10/ectb_1021 157 10 farmer-n 1
mz/sinorama/10/ectb_1021 157 12 insurance-n 1
mz/sinorama/10/ectb_1021 158 1 be-v 9
mz/sinorama/10/ectb_1021 158 5 add-v 1
mz/sinorama/10/ectb_1021 158 8 be-v 3
mz/sinorama/10/ectb_1021 158 19 get-v 1
mz/sinorama/10/ectb_1021 158 25 go-v 1
mz/sinorama/10/ectb_1021 158 28 way-n 4
mz/sinorama/10/ectb_1021 159 4 say-v 1
mz/sinorama/10/ectb_1021 159 23 be-v 1
mz/sinorama/10/ectb_1021 159 24 complain-v 1
mz/sinorama/10/ectb_1021 159 10 medicine-n 1
mz/sinorama/10/ectb_1021 161 3 turn-v 1
mz/sinorama/10/ectb_1021 161 18 grow-v 4
mz/sinorama/10/ectb_1021 161 2 subject-n 1
mz/sinorama/10/ectb_1021 162 2 do-v 7
mz/sinorama/10/ectb_1021 162 6 win-v 1
mz/sinorama/10/ectb_1021 164 3 have-v 12
mz/sinorama/10/ectb_1021 164 7 see-v 4
mz/sinorama/10/ectb_1021 165 4 understand-v 1
mz/sinorama/10/ectb_1021 165 6 reason-n 1
mz/sinorama/10/ectb_1021 166 3 be-v 1
mz/sinorama/10/ectb_1021 166 17 find-v 1
mz/sinorama/10/ectb_1021 166 24 be-v 1
mz/sinorama/10/ectb_1021 166 9 influence-n 1
mz/sinorama/10/ectb_1021 166 12 crime-n 1
mz/sinorama/10/ectb_1021 167 12 be-v 1
mz/sinorama/10/ectb_1021 167 7 family-n 1
mz/sinorama/10/ectb_1021 167 17 vote-n 1
mz/sinorama/10/ectb_1021 167 18 block-n 3
mz/sinorama/10/ectb_1021 168 11 have-v 1
mz/sinorama/10/ectb_1021 168 15 get-v 1
mz/sinorama/10/ectb_1021 168 21 take-v 4
mz/sinorama/10/ectb_1021 168 14 past-n 1
mz/sinorama/10/ectb_1021 168 26 support-n 7
mz/sinorama/10/ectb_1021 169 7 have-v 2
mz/sinorama/10/ectb_1021 169 8 learn-v 2
mz/sinorama/10/ectb_1021 169 11 be-v 1
mz/sinorama/10/ectb_1021 169 15 offend-v 1
mz/sinorama/10/ectb_1021 169 21 play-v 3
mz/sinorama/10/ectb_1021 169 16 people-n 1
mz/sinorama/10/ectb_1021 170 4 explain-v 1
mz/sinorama/10/ectb_1021 170 12 be-v 1
mz/sinorama/10/ectb_1021 170 13 link-v 1
mz/sinorama/10/ectb_1021 170 18 go-v 1
mz/sinorama/10/ectb_1021 170 29 have-v 12
mz/sinorama/10/ectb_1021 170 31 make-v 1
mz/sinorama/10/ectb_1021 170 11 area-n 1
mz/sinorama/10/ectb_1021 171 2 be-v 1
mz/sinorama/10/ectb_1021 171 10 give-v 2
mz/sinorama/10/ectb_1021 171 15 show-v 1
mz/sinorama/10/ectb_1021 171 24 have-v 2
mz/sinorama/10/ectb_1021 171 11 people-n 1
mz/sinorama/10/ectb_1021 171 12 face-n 7
mz/sinorama/10/ectb_1021 171 27 tie-n 2
mz/sinorama/10/ectb_1021 172 1 be-v 1
mz/sinorama/10/ectb_1021 172 5 buy-v 1
mz/sinorama/10/ectb_1021 172 6 be-v 1
mz/sinorama/10/ectb_1021 172 7 accept-v 1
mz/sinorama/10/ectb_1021 172 15 be-v 1
mz/sinorama/10/ectb_1021 172 20 do-v 1
mz/sinorama/10/ectb_1021 172 4 vote-n 1
mz/sinorama/10/ectb_1021 172 18 thing-n 1
mz/sinorama/10/ectb_1021 173 2 say-v 1
mz/sinorama/10/ectb_1021 173 12 be-v 1
mz/sinorama/10/ectb_1021 173 18 generation-n 4
mz/sinorama/10/ectb_1021 174 4 have-v 12
mz/sinorama/10/ectb_1021 174 5 bring-v 1
mz/sinorama/10/ectb_1021 174 3 struggle-n 1
mz/sinorama/10/ectb_1021 174 6 prosperity-n 1
mz/sinorama/10/ectb_1021 175 2 take-v 3
mz/sinorama/10/ectb_1021 175 7 establish-v 1
mz/sinorama/10/ectb_1021 176 4 drive-v 1
mz/sinorama/10/ectb_1021 176 9 hold-v 8
mz/sinorama/10/ectb_1021 176 19 help-v 1
mz/sinorama/10/ectb_1021 176 20 feel-v 1
mz/sinorama/10/ectb_1021 176 27 be-v 3
mz/sinorama/10/ectb_1021 176 31 be-v 1
mz/sinorama/10/ectb_1021 176 7 road-n 1
mz/sinorama/10/ectb_1021 176 14 society-n 1
mz/sinorama/10/ectb_1021 176 29 reason-n 1
mz/sinorama/10/ectb_1021 176 36 future-n 1
mz/sinorama/10/ectb_1021 178 7 put-v 1
mz/sinorama/10/ectb_1021 178 9 arm-n 1
mz/sinorama/10/ectb_1021 179 4 be-v 1
mz/sinorama/10/ectb_1021 179 1 right-n 1
mz/sinorama/10/ectb_1021 180 10 gather-v 2
mz/sinorama/10/ectb_1021 180 9 generation-n 4
mz/sinorama/10/ectb_1021 182 6 have-v 2
mz/sinorama/10/ectb_1021 182 7 be-v 1
mz/sinorama/10/ectb_1021 182 16 have-v 2
mz/sinorama/10/ectb_1021 182 17 provide-v 1
mz/sinorama/10/ectb_1021 182 2 family-n 1
mz/sinorama/10/ectb_1021 182 5 business-n 1
mz/sinorama/10/ectb_1021 182 10 money-n 2
mz/sinorama/10/ectb_1021 183 7 be-v 1
mz/sinorama/10/ectb_1021 183 8 show-v 1
mz/sinorama/10/ectb_1021 183 11 front-n 1
mz/sinorama/10/ectb_1021 183 18 shop-n 1
mz/sinorama/10/ectb_1021 185 4 be-v 1
mz/sinorama/10/ectb_1021 185 3 club-n 1
mz/sinorama/10/ectb_1021 186 10 be-v 2
mz/sinorama/10/ectb_1021 186 6 right-n 1
mz/sinorama/10/ectb_1021 186 9 front-n 2
mz/sinorama/10/ectb_1021 186 11 today-n 2
mz/sinorama/10/ectb_1021 189 3 be-v 1
mz/sinorama/10/ectb_1021 189 4 know-v 2
mz/sinorama/10/ectb_1021 189 10 blow-v 4
mz/sinorama/10/ectb_1021 189 22 grow-v 4
mz/sinorama/10/ectb_1021 189 2 area-n 1
mz/sinorama/10/ectb_1021 189 6 lot-n 1
mz/sinorama/10/ectb_1021 189 9 wind-n 1
mz/sinorama/10/ectb_1021 189 21 crop-n 2
mz/sinorama/10/ectb_1021 190 2 be-v 1
mz/sinorama/10/ectb_1021 190 1 area-n 1
mz/sinorama/10/ectb_1021 190 6 producer-n 1
mz/sinorama/10/ectb_1021 191 3 pile-v 3
mz/sinorama/10/ectb_1021 191 10 air-n 1
mz/sinorama/10/ectb_1021 193 6 move-v 1
mz/sinorama/10/ectb_1021 193 3 lot-n 1
mz/sinorama/10/ectb_1021 194 7 linger-v 1
mz/sinorama/10/ectb_1021 194 17 have-v 1
mz/sinorama/10/ectb_1021 194 18 end-v 1
mz/sinorama/10/ectb_1021 194 5 town-n 1
mz/sinorama/10/ectb_1021 194 10 mind-n 2
mz/sinorama/10/ectb_1021 194 14 visit-n 1
mz/sinorama/10/ectb_1021 196 6 be-v 1
mz/sinorama/10/ectb_1021 196 7 work-v 1
mz/sinorama/10/ectb_1021 197 2 have-v 12
mz/sinorama/10/ectb_1021 197 7 tell-v 1
mz/sinorama/10/ectb_1021 197 12 be-v 1
mz/sinorama/10/ectb_1021 197 14 hear-v 1
mz/sinorama/10/ectb_1021 197 19 take-v 8
mz/sinorama/10/ectb_1021 197 1 visit-n 1
mz/sinorama/10/ectb_1021 197 8 lot-n 1
mz/sinorama/10/ectb_1021 197 22 interest-n 1
