<DOC DOCNO="mz/sinorama/10/ectb_1051@1051@sinorama@mz@en@on">
<TEXT PARTNO="000">
Emigrating to <COREF ID="23" TYPE="IDENT">Shanghai</COREF> : <COREF ID="6" TYPE="IDENT">A Veteran</COREF> Shares <COREF ID="6" TYPE="IDENT">His</COREF> Experience
-LRB- Chuang Chih / tr. by David Mayer -RRB-
<COREF ID="0" TYPE="IDENT">The prospect of emigrating to <COREF ID="23" TYPE="IDENT">Shang - hai</COREF></COREF> has caught the imagination of middle - class Taiwanese in recent years , and waves of business persons have been pouring into <COREF ID="23" TYPE="IDENT">Shanghai</COREF> since the early 1990s .
But is <COREF ID="0" TYPE="IDENT">that</COREF> really such a good idea ?
What happens when a Taiwanese expatriate settles in <COREF ID="23" TYPE="IDENT">Shanghai</COREF> ?
<COREF ID="6" TYPE="IDENT">Taiwanese businessman Chen Pin , who moved to <COREF ID="23" TYPE="IDENT">Shanghai</COREF> a decade ago</COREF> , has written of <COREF ID="6" TYPE="IDENT">his</COREF> experiences in <COREF ID="26" TYPE="IDENT">Emigrating to <COREF ID="23" TYPE="IDENT">Shanghai</COREF> , which has sold like hotcakes since <COREF ID="26" TYPE="IDENT">it</COREF> was published just last October by Shang Hsun Cultural Publishing Company</COREF> .
When you think of <COREF ID="23" TYPE="IDENT">Shanghai</COREF> , what comes to mind ?
The grand promenade and European - style buildings along the Bund ?
The bustling shopping district where foreigners congregated in the days of the foreign concessions ?
<COREF ID="19" TYPE="IDENT">Du Yuesheng</COREF> and <COREF ID="19" TYPE="IDENT">his</COREF> notorious <COREF ID="23" TYPE="IDENT">Shanghai</COREF> Green Gang ?
The novels of Eileen Chang ?
</TEXT>
<TEXT PARTNO="001">
Big city , tricky ropes
<COREF ID="14" TYPE="IDENT">Chen Pin</COREF> opened <COREF ID="14" TYPE="IDENT">his</COREF> first business in <COREF ID="20" TYPE="IDENT">Shanghai</COREF> over ten years ago .
In the intervening years <COREF ID="14" TYPE="IDENT">he</COREF> has run a bread factory , restaurants , and a fast food shop .
<COREF ID="14" TYPE="IDENT">His</COREF> son is treated as a <COREF ID="21" TYPE="IDENT">PRC</COREF> citizen , and attends university in <COREF ID="20" TYPE="IDENT">Shanghai</COREF> .
<COREF ID="14" TYPE="IDENT">A survivor of many ups and downs <COREF ID="14" TYPE="IDENT">himself</COREF> , Chen</COREF> gives detailed descriptions of many of the problems faced by Taiwanese business persons in <COREF ID="21" TYPE="IDENT">the mainland</COREF> .
<COREF ID="22" TYPE="IDENT">The book</COREF> describes <COREF ID="10" TYPE="IDENT">the property market</COREF> , cross-strait marriage , starting a business , children 's education , shopping , recreation , and more .
<COREF ID="14" TYPE="IDENT">He</COREF> does not stop at mere description , however .
<COREF ID="14" TYPE="IDENT">He</COREF> also offers suggestions on how to cope with a wide range of difficulties .
<COREF ID="22" TYPE="IDENT">This book</COREF> can serve as a " how to " manual for those who would follow in this footsteps .
<COREF ID="14" TYPE="IDENT">Chen</COREF> offers a lot of very useful insights into <COREF ID="10" TYPE="IDENT">the <COREF ID="20" TYPE="IDENT">Shanghai</COREF> property market</COREF> .
All land is owned by <COREF ID="21" TYPE="IDENT">the state</COREF> , so when you buy <COREF ID="7" TYPE="IDENT">a building</COREF> , you do n't gain outright ownership .
All you get is the right to use <COREF ID="7" TYPE="IDENT">it</COREF> .
Property in <COREF ID="20" TYPE="IDENT">Shanghai</COREF> is divided into various categories , and <COREF ID="14" TYPE="IDENT">Chen</COREF> explains various terms used in <COREF ID="21" TYPE="IDENT">the PRC</COREF> .
" Foreign business buildings " can be purchased by foreign - invested enterprises and persons with a foreign passport .
Buildings sold on the domestic market to <COREF ID="21" TYPE="IDENT">PRC</COREF> firms are called shang pin fang , or literally , " commercial buildings . "
Buildings owned by <COREF ID="21" TYPE="IDENT">the state</COREF> are called gong fang , or " public buildings . "
Buildings owned by private individuals are called si fang , or " private buildings . "
If you 've paid all your property taxes , you are given a da chan zheng , or " big " property certificate .
If you have n't yet paid , you can only get a " small " property certificate , and you ca n't sell your property .
Some buildings can be bought with a loan , but others ca n't .
<COREF ID="15" TYPE="IDENT">Newly arrived Taiwanese business persons</COREF> often make bad judgments if <COREF ID="15" TYPE="IDENT">they</COREF> plunge into <COREF ID="10" TYPE="IDENT">the market</COREF> without studying <COREF ID="10" TYPE="IDENT">it</COREF> carefully first , so <COREF ID="14" TYPE="IDENT">Chen</COREF> suggests the following rules of thumb : <COREF ID="10" TYPE="IDENT">The <COREF ID="20" TYPE="IDENT">Shanghai</COREF> property market</COREF> is in a slump , so there is no need to rush into a purchase .
A buyer must be very clear about the purpose of any property purchase .
It is safest to buy property from the Shanghai Municipal Government , the biggest and most reliable real estate developer in <COREF ID="20" TYPE="IDENT">the city</COREF> .
One must not estimate potential earnings on the basis of experience in Taiwan .
You get more for money when renting than when buying .
You must stand on your rights at all times , and be very careful not to let <COREF ID="25" TYPE="IDENT">friends and relatives</COREF> use <COREF ID="25" TYPE="IDENT">their</COREF> personal ties to take advantage of you .
</TEXT>
<TEXT PARTNO="002">
Secrets to success
When <COREF ID="14" TYPE="IDENT">hard - charging Taiwanese businessmen</COREF> meet up with <COREF ID="14" TYPE="IDENT">their</COREF> smooth - talking <COREF ID="18" TYPE="IDENT">Shanghai</COREF> counterparts , <COREF ID="14" TYPE="IDENT">the Taiwanese</COREF> often come away with the short end of the stick .
From the vendors at open - air markets hawking crabs or pears , to the proprietors of five - star clubs that target a foreign clientele , everyone in <COREF ID="18" TYPE="IDENT">Shanghai</COREF> looks at Taiwanese business persons the same way :
" Oh boy , here comes <COREF ID="27" TYPE="IDENT">an easy mark</COREF> !
Let 's skin <COREF ID="27" TYPE="IDENT">him</COREF> alive ! "
<COREF ID="4" TYPE="IDENT">Chen</COREF> laments , " <COREF ID="24" TYPE="IDENT">The old lady</COREF> at the market sells beans to everybody else at 80 cents per jin , but <COREF ID="24" TYPE="IDENT">she</COREF> jacks up the price on <COREF ID="4" TYPE="IDENT">me</COREF> to two dollars . "
And this is only a cut - and - dried business transaction .
Personal relationships and marriage get a lot more complicated .
Taiwanese men tend to <COREF ID="3" TYPE="IDENT">fall</COREF> like a ton of bricks for <COREF ID="11" TYPE="IDENT">the pretty , sweet - talking women in <COREF ID="18" TYPE="IDENT">Shanghai</COREF></COREF> , and <COREF ID="3" TYPE="IDENT">that</COREF> signals the beginning of all sorts of problems .
Single men practically shout it out : " My girlfriend is in <COREF ID="18" TYPE="IDENT">Shanghai</COREF> . "
Those who already have wives in <COREF ID="1" TYPE="IDENT">Taiwan</COREF> will tell you in a low whisper : " I 've got <COREF ID="9" TYPE="IDENT">a mistress</COREF> in <COREF ID="18" TYPE="IDENT">Shanghai</COREF> , and I 'm taking care of all <COREF ID="9" TYPE="IDENT">her</COREF> expenses . "
<COREF ID="11" TYPE="IDENT">The women of <COREF ID="18" TYPE="IDENT">Shanghai</COREF></COREF> are well known for <COREF ID="11" TYPE="IDENT">their</COREF> liberated ways , and it is no simple matter for <COREF ID="16" TYPE="IDENT">Taiwanese men</COREF> there to handle <COREF ID="16" TYPE="IDENT">their</COREF> business and emotional affairs wisely .
<COREF ID="4" TYPE="IDENT">Chen</COREF> argues that allowing direct travel between <COREF ID="1" TYPE="IDENT">Taiwan</COREF> and <COREF ID="5" TYPE="IDENT">the mainland</COREF> would make it much more difficult for Taiwanese men to keep mistresses in <COREF ID="5" TYPE="IDENT">the mainland</COREF> , and would go a long way toward clearing up all the cross-strait marital and romantic problems that now occur so often .
<COREF ID="4" TYPE="IDENT">Chen</COREF> offers several pieces of advice for <COREF ID="2" TYPE="IDENT">all who would head for <COREF ID="18" TYPE="IDENT">Shanghai</COREF> , whether alone or with <COREF ID="2" TYPE="IDENT">their</COREF> families</COREF> .
Shopping :
" You should establish a reputation for being tight - fisted . "
When you buy things , pretend not to have as much money as they 're demanding .
Ask questions , and keep asking until you get clear answers before you pay anybody any money .
Also , keeping a low profile is a means of self - defense .
You should be careful not to flaunt knowledge or ability .
General attitude :
" <COREF ID="17" TYPE="IDENT">The Taiwanese</COREF> are considered uncultured boors in spite of <COREF ID="17" TYPE="IDENT">their</COREF> wealth .
Live down that image .
Be humble .
Get to know the daily lives of people in <COREF ID="18" TYPE="IDENT">Shanghai</COREF> . "
Looking out for No. 1 :
" You must understand that undercurrents in <COREF ID="18" TYPE="IDENT">Shanghai</COREF> are strong .
It 's hard to stay afloat , and <COREF ID="13" TYPE="IDENT">many people</COREF> enjoy watching your struggle ; <COREF ID="13" TYPE="IDENT">they</COREF> 're hoping you 'll go under .
You have to understand the legal systems and government policies .
You have to know how to operate under the table .
Markets change overnight , and personal relationships are ambiguous .
Trust no one , for no one is looking to save you a penny or help you earn a bit extra .
You 're on your own . "
</TEXT>
<TEXT PARTNO="003">
You 're not in Taiwan anymore
In both emotional and historical terms , <COREF ID="14" TYPE="IDENT">Shanghai</COREF> seems very near , but in fact <COREF ID="14" TYPE="IDENT">it</COREF> is a very unfamiliar place .
Our dreams , yearnings , and imaginings blind us to the truth , and this especially true of Taiwanese business persons .
The book 's subtitle , A Meeting of " the Taiwanese Experience " and Shanghai Style , hints at the conflicts inherent in the relationship .
Although <COREF ID="12" TYPE="IDENT">the people on the two sides of the Taiwan Strait</COREF> share a common language and ethnicity , <COREF ID="12" TYPE="IDENT">our</COREF> long separation has given rise to sharply divergent values and ways of thinking .
When <COREF ID="24" TYPE="IDENT">someone from <COREF ID="14" TYPE="IDENT">Shanghai</COREF></COREF> says , " This is n't a big problem , " you have to realize that <COREF ID="24" TYPE="IDENT">he</COREF> has just acknowledged that there 's <COREF ID="8" TYPE="IDENT">a problem</COREF> , and it 's up to you to figure out how serious <COREF ID="8" TYPE="IDENT">it</COREF> really is .
Taiwanese ways do n't fly in <COREF ID="14" TYPE="IDENT">Shanghai</COREF> .
Do you want to eat the famous steamed mantou buns at Nanxiang Restaurant ?
Shop for antiques ?
Visit Zhouzhuang , the so - called " Venice of the Orient " ?
Before you take off , do your homework .
<COREF ID="14" TYPE="IDENT">Shanghai</COREF> is a big city , after all , and there are plenty of " crouching dragons and hidden tigers " lurking in the shadows .
p. 102 Author : Chen Pin Shang Hsun Cultural Publishing Company Address : 132 Tali Street , Taipei Tel : -LRB-02-RRB- 2338 - 0861 Fax : -LRB-02-RRB- 2308 - 4608 Date published : October 2000 Price : NT$ 240
</TEXT>
</DOC>
