(TOP (NP (NP (NNS Officials))
         (CC and)
         (NP (DT the)
             (NNS people))
         (. .)))

(TOP (FRAG (NP (CD 613305))))

(TOP (NP (NN Huolianguang)
         (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP say)
            (SBAR (S (NP (DT the)
                         (NNS people))
                     (VP (VBP are)
                         (SBAR (WHNP (WP whom))
                               (S (NP (PRP they))
                                  (VP (VBP depend)
                                      (PP (IN on))
                                      (PP (IN for)
                                          (NP (NN livelihood)))
                                      (, ,)
                                      (SBAR (IN while)
                                            (S (NP (DT the)
                                                   (NNS people))
                                               (VP (VBP call)
                                                   (S (NP (NNS officials))
                                                      (NP (JJ public)
                                                          (NNS servants)))))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP have)
            (S (NP (NNS meals))
               (VP (TO to)
                   (VP (VB supplement)
                       (NP (NN nutrition)))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP have)
                         (S (NP (NNS meals))
                            (VP (TO to)
                                (VP (VB fill)
                                    (NP (PRP$ their)
                                        (NNS stomachs)))))))))
        (. .)))

(TOP (S (NP (NP (NNS Words))
            (PP (IN from)
                (NP (NNS officials))))
        (VP (VBP are)
            (NP (NNS instructions))
            (, ,)
            (SBAR (IN while)
                  (S (NP (NP (NNS words))
                         (PP (IN from)
                             (NP (DT the)
                                 (NNS people))))
                     (VP (VBP are)
                         (NP (NNS comments))))))
        (. .)))

(TOP (S (NP (NP (NNS Children))
            (PP (IN of)
                (NP (NNS officials))))
        (VP (VBP are)
            (NP (NP (QP (CD ten)
                        (HYPH -)
                        (CD thousand)))
                (NP (NN gold)
                    (NN daughter)))
            (, ,)
            (SBAR (IN while)
                  (S (NP (NP (NNS children))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNS people))))
                     (VP (VBP are)
                         (NP (NNS girls))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP move)
            (PP (IN to)
                (NP (NN exchange)))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP move)
                         (S (VP (TO to)
                                (VP (VB emigrate))))))))
        (. .)))

(TOP (S (S (NP (NNS Officials))
           (VP (VBP drink)
               (NP (NN liquor))
               (PP (IN without)
                   (S (VP (VBG buying))))))
        (, ,)
        (S (NP (DT the)
               (NNS people))
           (VP (VBP buy)
               (NP (NN liquor))
               (PP (IN without)
                   (NP (NN drinking)))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP receive)
            (NP (NP (NNS gifts))
                (PP (IN on)
                    (NP (JJ New)
                        (NNS Years)
                        (CC and)
                        (NNS holidays))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP give)
                         (PRT (RP away))
                         (NP (NP (NNS gifts))
                             (PP (IN on)
                                 (NP (JJ New)
                                     (NNS Years)
                                     (CC and)
                                     (NNS holidays))))))))
        (. .)))

(TOP (S (S (NP (NP (NNS Officials))
               (VP (VBG living)
                   (PP (IN on)
                       (NP (DT the)
                           (JJ third)
                           (NN floor)))))
           (VP (VBP indicate)
               (SBAR (S (NP (PRP they))
                        (VP (VBP are)
                            (PP (IN among)
                                (NP (DT the)
                                    (NNS people))))))))
        (, ,)
        (NP (NP (DT the)
                (NNS people))
            (VP (VBG living)
                (PP (IN on)
                    (NP (DT the)
                        (JJ top)
                        (NN floor)))))
        (VP (VBP indicate)
            (SBAR (S (NP (NP (NNS people)
                             (POS 's))
                         (NNS interests))
                     (VP (VBP are)
                         (NP (DT the)
                             (NN priority))))))
        (. .)))

(TOP (S (NP (NP (NN Eating)
                (CC and)
                (NN drinking))
            (PP (IN by)
                (NP (NNS officials))))
        (VP (VBP are)
            (VP (VBN called)
                (NP (NN business)
                    (CC and)
                    (NNS receptions))
                (, ,)
                (SBAR (IN while)
                      (S (NP (NP (NN eating)
                                 (CC and)
                                 (NN drinking))
                             (PP (IN by)
                                 (NP (DT the)
                                     (NNS people))))
                         (VP (VBP are)
                             (VP (VBN called)
                                 (S (ADJP (JJ extravagant)
                                          (CC and)
                                          (JJ wasteful)))))))))
        (. .)))

(TOP (S (NP (NP (NNS Officials))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP go)
                         (PP (IN to)
                             (NP (NN dancing)
                                 (NNS clubs)))))))
        (VP (VBP are)
            (VP (VBG getting)
                (ADJP (JJ close)
                      (PP (IN to)
                          (NP (NNS people))))
                (, ,)
                (SBAR (IN while)
                      (S (NP (NP (DT the)
                                 (NNS people))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBP go)
                                          (PP (IN to)
                                              (NP (NN dancing)
                                                  (NNS clubs)))))))
                         (VP (VBP are)
                             (VP (VBG neglecting)
                                 (NP (PRP$ their)
                                     (NNS duties))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP go)
            (PRT (RP out))
            (PP (IN to)
                (NP (NN travel)))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP go)
                         (PRT (RP out))
                         (S (VP (TO to)
                                (VP (VB make)
                                    (NP (DT a)
                                        (NN living)))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP go)
            (PP (IN to)
                (NP (NN school)))
            (S (VP (TO to)
                   (VP (VB update)
                       (NP (NN knowledge)))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP go)
                         (PP (IN to)
                             (NP (NN school)))
                         (S (VP (TO to)
                                (VP (VB grab)
                                    (NP (DT a)
                                        (NN diploma)))))))))
        (: ;)))

(TOP (S (NP (NNS Officials))
        (VP (VBP travel)
            (PRT (RP around))
            (S (VP (TO to)
                   (VP (VB inspect))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP travel)
                         (PP (IN around))
                         (S (VP (TO to)
                                (VP (VB lead)
                                    (NP (DT a)
                                        (JJ vagrant)
                                        (NN life)))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP enter)
            (NP (DT the)
                (NN government)
                (NN office))
            (S (VP (TO to)
                   (VP (VB work))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP enter)
                         (NP (DT the)
                             (NN government)
                             (NN office))
                         (S (VP (TO to)
                                (VP (VB petition))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP beat)
            (NP (NP (NNS others))
                (SBAR (S (VP (TO to)
                             (VP (VB keep)
                                 (NP (DT the)
                                     (NN society))
                                 (S (ADJP (JJ stable))))))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP beat)
                         (NP (NP (NNS others))
                             (SBAR (S (VP (TO to)
                                          (VP (VB disrupt)
                                              (NP (DT the)
                                                  (JJ social)
                                                  (NN order)))))))))))
        (. .)))

(TOP (S (NP (DT All)
            (NNS officials))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB lose)
                       (NP (NN weight)))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (PDT all)
                         (DT the)
                         (NNS people))
                     (VP (VBP are)
                         (ADJP (JJ short)
                               (PP (IN of)
                                   (NP (NN calcium))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP go)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN countryside))
                    (PP (IN with)
                        (NP (DT a)
                            (JJ big)
                            (NN entourage)))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP go)
                         (S (VP (TO to)
                                (VP (VB petition)
                                    (ADJP (RB all)
                                          (JJ alone)))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP look)
            (ADVP (RB forward)
                  (PP (IN to)
                      (NP (DT the)
                          (NNP New)
                          (NNP Year))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP are)
                         (ADJP (JJ worried)
                               (PP (IN about)
                                   (NP (NNS holidays))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP strike)
            (NP (NP (DT the)
                    (NN table))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP they))
                         (VP (VBP fly)
                             (PP (IN into)
                                 (NP (DT a)
                                     (NN rage)))
                             (, ,)
                             (SBAR (IN while)
                                   (S (NP (DT the)
                                          (NNS people))
                                      (VP (VBP strike)
                                          (NP (NP (DT the)
                                                  (NN table))
                                              (SBAR (WHADVP (WRB when))
                                                    (S (NP (PRP they))
                                                       (VP (VBP attempt)
                                                           (NP (DT a)
                                                               (NN crime))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Officials)
                (POS '))
            (NNS children))
        (VP (VBP want)
            (S (VP (TO to)
                   (VP (VB go)
                       (ADVP (RB abroad)))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (NP (DT the)
                             (NNS people)
                             (POS '))
                         (NNS kids))
                     (VP (VBP want)
                         (S (VP (TO to)
                                (VP (VB go)
                                    (PP (IN to)
                                        (NP (NN school))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBD bask)
            (PP (IN in)
                (NP (DT the)
                    (NN sun)))
            (S (VP (TO to)
                   (VP (VB enjoy)
                       (NP (DT a)
                           (NN sun)
                           (NN bath)))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP rest)
                         (PP (IN in)
                             (NP (DT the)
                                 (NN shade)
                                 (S (VP (TO to)
                                        (VP (VB enjoy)
                                            (NP (DT a)
                                                (JJ carefree)
                                                (NN life)))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP go)
            (PP (IN to)
                (NP (DT the)
                    (NN countryside)))
            (S (VP (TO to)
                   (VP (VB experience)
                       (NP (NN life)))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP go)
                         (PP (IN to)
                             (NP (NN city)))
                         (S (VP (TO to)
                                (VP (VB open)
                                    (NP (PRP$ their)
                                        (NNS eyes))
                                    (ADVP (RB wide)))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP fear)
            (SBAR (S (NP (DT the)
                         (NNS people))
                     (VP (VB petition)
                         (, ,)
                         (SBAR (IN while)
                               (S (NP (DT the)
                                      (NNS people))
                                  (VP (VBP fear)
                                      (SBAR (S (NP (NNS officials))
                                               (VP (VBP press)
                                                   (PP (IN for)
                                                       (NP (NNS grains)))))))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP make)
            (NP (NP (NNS mistakes))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP are)
                             (ADJP (JJ pardonable))))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP make)
                         (NP (NNS mistakes))
                         (PP (IN on)
                             (NP (NN purpose)))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP have)
            (NP (DT a)
                (NN concubine)
                (S (VP (TO to)
                       (VP (VB share)
                           (NP (NN joy))
                           (PP (IN with)
                               (NP (NNS people)))))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP play)
                         (PP (IN with)
                             (NP (NN street)
                                 (NNS girls)))
                         (S (VP (TO to)
                                (VP (VB go)
                                    (NP (NN whoring)))))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP make)
            (NP (NP (DT a)
                    (NN fortune))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ is)
                             (VP (VBN called)
                                 (S (NP (JJ gray)
                                        (NN income)))
                                 (, ,)
                                 (SBAR (IN while)
                                       (S (NP (DT the)
                                              (NNS people))
                                          (VP (VBP have)
                                              (NP (NP (NN money))
                                                  (SBAR (WHNP (WDT that))
                                                        (S (VP (VBZ is)
                                                               (VP (VBN called)
                                                                   (NP (JJ illegal)
                                                                       (NNS gains))))))))))))))))
        (. .)))

(TOP (S (NP (NP (NN Violation))
            (PP (IN of)
                (NP (NN law)))
            (PP (IN by)
                (NP (NNS officials))))
        (VP (VBZ is)
            (VP (VBN called)
                (NP (DT an)
                    (NN error))
                (, ,)
                (SBAR (IN while)
                      (S (NP (NP (NN violation))
                             (PP (IN of)
                                 (NP (NN law)))
                             (PP (IN by)
                                 (NP (DT the)
                                     (NNS people))))
                         (VP (VBZ is)
                             (VP (VBN called)
                                 (S (NP (DT a)
                                        (NN crime)))))))))
        (. .)))

(TOP (S (NP (NP (NNS Officials))
            (ADJP (JJ short)
                  (PP (IN of)
                      (NP (NN money)))))
        (VP (VBP are)
            (ADJP (JJ integral))
            (, ,)
            (SBAR (IN while)
                  (S (NP (NP (DT the)
                             (NNS people))
                         (ADJP (JJ short)
                               (PP (IN of)
                                   (NP (NN money)))))
                     (VP (VBP are)
                         (ADJP (JJ impoverished))))))
        (. .)))

(TOP (S (S (NP (NNS Officials))
           (VP (VB work)
               (NP (PRP$ their)
                   (NN heart))
               (PRT (RP out))
               (SBAR (IN if)
                     (S (NP (PRP they))
                        (VP (VBP are)
                            (ADJP (JJ ill)))))))
        (, ,)
        (S (NP (DT the)
               (NNS people))
           (VP (VBP experience)
               (NP (DT a)
                   (JJ natural)
                   (CC and)
                   (ADJP (NN man)
                         (HYPH -)
                         (VBN made))
                   (NN disaster))
               (SBAR (IN if)
                     (S (NP (PRP they))
                        (VP (VBP are)
                            (ADJP (JJ ill)))))))
        (. .)))

(TOP (S (NP (NNS Officials))
        (VP (VBP are)
            (NP (NNP immortal))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP they))
                     (VP (VBP die))))
            (, ,)
            (SBAR (IN while)
                  (S (NP (DT the)
                         (NNS people))
                     (VP (VBP get)
                         (PP (IN out)
                             (PP (IN of)
                                 (NP (NN misery))))
                         (SBAR (WHADVP (WRB when))
                               (S (NP (PRP they))
                                  (VP (VBP die))))))))
        (. .)))

