<DOC DOCNO="wb/c2e/00/c2e_0018@0018@c2e@wb@en@on">
<TEXT PARTNO="000">
Does <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Zhang Weiying 's</COREF> misinterpretation of revolution</COREF> harbor malicious intent ?
<COREF ID="9" TYPE="IDENT">613305</COREF>
<COREF ID="9" TYPE="IDENT">-LSB- ＊Lingtai Shanyin＊ -RSB- .</COREF>
In an interview with <COREF ID="1" TYPE="IDENT">Professor Zhang Weiying</COREF> that <COREF ID="9" TYPE="IDENT">I</COREF> read recently , when <COREF ID="9" TYPE="IDENT">I</COREF> read <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Professor Zhang 's</COREF> understanding of revolution</COREF> , <COREF ID="9" TYPE="IDENT">I</COREF> felt deeply worried - deeply worried for Beijing University , deeply worried for some outstanding contemporary youth , and deeply worried for the future of <COREF ID="11" TYPE="IDENT">the country</COREF> .
Some people oppose the whole class struggle thing , some people deny Mao Zedong Thought , but today , with democracy making progress , some people have the nerve to talk about revolution !!!
So as not to take <COREF ID="1" TYPE="IDENT">his</COREF> words out of context , <COREF ID="9" TYPE="IDENT">I</COREF> will insofar as possible cite <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Professor Zhang 's</COREF> explanation of revolution</COREF> :
" In reality , <COREF ID="2" TYPE="IDENT">' the way '</COREF> - or we can call <COREF ID="2" TYPE="IDENT">it</COREF> ' reason ' - has quite a complex relationship with the law .
What we call ' reason ' involves looking at <COREF ID="13" TYPE="IDENT">what</COREF> you do to see whether <COREF ID="13" TYPE="IDENT">it</COREF> creates value for society .
' Reason ' is above ' law ' : reasonable things have a natural validity ; lawmaking should be carried out according to the demands of reason ; unreasonable laws are not correct .
But in <COREF ID="11" TYPE="IDENT">China</COREF> , both in <COREF ID="6" TYPE="IDENT">the past</COREF> and now , there are many reversals of the natural order between law and reason ; thus making it hard to judge if a so - called " illegal " thing is also unreasonable .
For example , when there was <COREF ID="5" TYPE="IDENT">a revolution</COREF> in <COREF ID="6" TYPE="IDENT">the past</COREF> , it was <COREF ID="8" TYPE="IDENT">precisely the most idealistic people who were willing to sacrifice <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> lives</COREF></COREF> .
Why sacrifice <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> lives</COREF> ?
Because <COREF ID="5" TYPE="IDENT">it</COREF> was illegal .
Or take bribery for example .
When <COREF ID="14" TYPE="IDENT">someone</COREF> is being blackmailed , <COREF ID="14" TYPE="IDENT">he</COREF> <COREF ID="4" TYPE="IDENT">hands</COREF> over the money , and <COREF ID="4" TYPE="IDENT">that</COREF> is a form of bribery .
But you ca n't say that <COREF ID="14" TYPE="IDENT">his</COREF> doing <COREF ID="4" TYPE="IDENT">that</COREF> is wrong : at least <COREF ID="14" TYPE="IDENT">he</COREF> deserves our empathy . "
1. In human history , there is <COREF ID="15" TYPE="IDENT">a clear standard for good and evil , righteousness and iniquity , advances and reversals , glory and shame , progress and reaction , etc</COREF> .
<COREF ID="15" TYPE="IDENT">This standard</COREF> is :
Things that are for the majority , for the masses of people , for altruism are good , righteous , progressive , glorious , advanced .
Things that are for the minority , against the people and self - serving are bad , unrighteous , shameful , reactionary .
Revolution is clearly a thing for the majority , for the masses of people , and altruistic ; therefore revolution is good , righteous , progressive , glorious and advanced !
2. Law has a clear class character ; bourgeois reason makes no sense for proletarian law .
And proletarian reason makes no sense for bourgeois law !
On major issues of principle , <COREF ID="10" TYPE="IDENT">lawmaking</COREF> starts with the protection of the interests of a particular class ; it is not that ' reason ' tops ' law ' : rational things have a natural validity ; so <COREF ID="10" TYPE="IDENT">the making of laws</COREF> should be carried out according to the requirements of reason , and irrational laws are wrong . "
This kind of so - called " reason " <COREF ID="7" TYPE="IDENT">ignores</COREF> <COREF ID="12" TYPE="IDENT">the class nature of law</COREF> , and in terms of <COREF ID="1" TYPE="IDENT">the great theoretician Professor Zhang 's</COREF> , <COREF ID="7" TYPE="IDENT">this</COREF> is a classic example of malicious intent .
What is <COREF ID="1" TYPE="IDENT">Professor Zhang 's</COREF> purpose in <COREF ID="1" TYPE="IDENT">his</COREF> misinterpretation of revolution and <COREF ID="1" TYPE="IDENT">his</COREF> ignoring <COREF ID="12" TYPE="IDENT">the class nature of law</COREF> ?
1. <COREF ID="1" TYPE="IDENT">He</COREF> misinterprets revolution in order to confuse good and evil , righteousness and iniquity , advances and reversals , glory and shame , progress and reaction , and to advance some unnamable theories .
2. <COREF ID="1" TYPE="IDENT">He</COREF> ignores <COREF ID="12" TYPE="IDENT">the class nature of law</COREF> in order to enact laws that harm the interests of the masses of workers and peasants .
Unfortunately , <COREF ID="1" TYPE="IDENT">Professor Zhang</COREF> may have greatly miscalculated .
</TEXT>
</DOC>
