#begin document (wb/c2e/00/c2e_0041); part 000
wb/c2e/00/c2e_0041   0   0    [WORD]   VBP   (TOP(SQ*          -    -   -   -               *         *      -
wb/c2e/00/c2e_0041   0   1    [WORD]   NNS    (NP(NP*)         -    -   -   -            (ORG)   (ARG0*      -
wb/c2e/00/c2e_0041   0   2    [WORD]    IN       (PP*          -    -   -   -   (WORK_OF_ART*         *      -
wb/c2e/00/c2e_0041   0   3    [WORD]    DT       (NP*          -    -   -   -               *         *     (4
wb/c2e/00/c2e_0041   0   4    [WORD]   NNP          *)))       -    -   -   -               *         *)     4)
wb/c2e/00/c2e_0041   0   5    [WORD]    VB       (VP*        make  02   1   -               *       (V*)     -
wb/c2e/00/c2e_0041   0   6    [WORD]    DT       (NP*          -    -   -   -               *    (ARG1*      -
wb/c2e/00/c2e_0041   0   7    [WORD]    JJ          *          -    -   -   -               *         *      -
wb/c2e/00/c2e_0041   0   8    [WORD]    NN          *))        -    -   -   -               *)        *)     -
wb/c2e/00/c2e_0041   0   9    [WORD]     .          *))        -    -   -   -               *         *      -

wb/c2e/00/c2e_0041   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -    _chaoxing_      *        (ARG0*)     (3)
wb/c2e/00/c2e_0041   0    1    [WORD]   VBD         (VP*               -    -   -    _chaoxing_      *    (ARGM-MOD*)      -
wb/c2e/00/c2e_0041   0    2    [WORD]    TO       (S(VP*               -    -   -    _chaoxing_      *             *       -
wb/c2e/00/c2e_0041   0    3    [WORD]    VB         (VP*             work  01   1    _chaoxing_      *           (V*)      -
wb/c2e/00/c2e_0041   0    4    [WORD]    IN         (PP*               -    -   -    _chaoxing_      *        (ARG2*       -
wb/c2e/00/c2e_0041   0    5    [WORD]    DT      (NP(NP*               -    -   -    _chaoxing_      *             *       -
wb/c2e/00/c2e_0041   0    6    [WORD]    NN            *               -    -   2    _chaoxing_      *             *       -
wb/c2e/00/c2e_0041   0    7    [WORD]    NN            *)              -    -   -    _chaoxing_      *             *       -
wb/c2e/00/c2e_0041   0    8    [WORD]    IN         (PP*               -    -   -    _chaoxing_      *             *       -
wb/c2e/00/c2e_0041   0    9    [WORD]   NNP         (NP*))))))))       -    -   -    _chaoxing_   (GPE)            *)     (1)
wb/c2e/00/c2e_0041   0   10    [WORD]     .            *))             -    -   -    _chaoxing_      *             *       -

wb/c2e/00/c2e_0041   0    0    [WORD]   PRP     (TOP(S(S(NP*)                  -    -   -    _chaoxing_  *    (ARG1*)              *           *           *       -
wb/c2e/00/c2e_0041   0    1    [WORD]   VBZ             (VP*                   be  01   1    _chaoxing_  *       (V*)              *           *           *       -
wb/c2e/00/c2e_0041   0    2    [WORD]    RB                *                   -    -   -    _chaoxing_  *         *               *           *           *       -
wb/c2e/00/c2e_0041   0    3    [WORD]    DT             (NP*                   -    -   -    _chaoxing_  *    (ARG2*               *           *           *       -
wb/c2e/00/c2e_0041   0    4    [WORD]    JJ                *                   -    -   -    _chaoxing_  *         *               *           *           *       -
wb/c2e/00/c2e_0041   0    5    [WORD]    NN                *)))                -    -   1    _chaoxing_  *         *)              *           *           *       -
wb/c2e/00/c2e_0041   0    6    [WORD]     ,                *                   -    -   -    _chaoxing_  *         *               *           *           *       -
wb/c2e/00/c2e_0041   0    7    [WORD]    CC                *                   -    -   -    _chaoxing_  *         *               *           *           *       -
wb/c2e/00/c2e_0041   0    8    [WORD]   PRP           (S(NP*)                  -    -   -    _chaoxing_  *         *          (ARG0*)          *           *      (3)
wb/c2e/00/c2e_0041   0    9    [WORD]    RB           (ADVP*)                  -    -   -    _chaoxing_  *         *      (ARGM-TMP*)          *           *       -
wb/c2e/00/c2e_0041   0   10    [WORD]   VBD             (VP*                think  01   1    _chaoxing_  *         *             (V*)          *           *      (0)
wb/c2e/00/c2e_0041   0   11    [WORD]    DT   (SBAR(S(NP(NP*                   -    -   -    _chaoxing_  *         *               *      (ARG1*           *       -
wb/c2e/00/c2e_0041   0   12    [WORD]    NN                *)                  -    -   1    _chaoxing_  *         *               *           *)          *       -
wb/c2e/00/c2e_0041   0   13    [WORD]   PRP      (SBAR(S(NP*)                  -    -   -    _chaoxing_  *         *               *      (ARG0*)          *      (3)
wb/c2e/00/c2e_0041   0   14    [WORD]   VBD             (VP*))))             have  03   2    _chaoxing_  *         *               *         (V*)          *       -
wb/c2e/00/c2e_0041   0   15    [WORD]   VBD             (VP*                   -    -   -    _chaoxing_  *         *               *           *           *       -
wb/c2e/00/c2e_0041   0   16    [WORD]    RB                *                   -    -   -    _chaoxing_  *         *               *           *           *       -
wb/c2e/00/c2e_0041   0   17    [WORD]    RB      (ADJP(ADJP*                   -    -   -    _chaoxing_  *         *               *           *           *       -
wb/c2e/00/c2e_0041   0   18    [WORD]    JJ                *)                  -    -   -    _chaoxing_  *         *               *           *           *       -
wb/c2e/00/c2e_0041   0   19    [WORD]    IN           (SBAR*                   -    -   -    _chaoxing_  *         *               *           *           *       -
wb/c2e/00/c2e_0041   0   20    [WORD]   NNS           (S(NP*)                  -    -   -    _chaoxing_  *         *               *           *      (ARG0*)      -
wb/c2e/00/c2e_0041   0   21    [WORD]    VB             (VP*)))))))))     imagine  01   1    _chaoxing_  *         *               *           *         (V*)      -
wb/c2e/00/c2e_0041   0   22    [WORD]     .                *))                 -    -   -    _chaoxing_  *         *               *           *           *       -

wb/c2e/00/c2e_0041   0    0    [WORD]    RB   (TOP(S(ADVP*)                   -    -   -    _chaoxing_  *    (ARGM-ADV*)          *               *       -
wb/c2e/00/c2e_0041   0    1    [WORD]    DT           (NP*)                   -    -   -    _chaoxing_  *        (ARG1*)          *               *      (0)
wb/c2e/00/c2e_0041   0    2    [WORD]   VBZ           (VP*                    be  01   1    _chaoxing_  *           (V*)          *               *       -
wb/c2e/00/c2e_0041   0    3    [WORD]    IN         (SBAR*                    -    -   -    _chaoxing_  *        (ARG2*           *               *       -
wb/c2e/00/c2e_0041   0    4    [WORD]   NNS      (S(NP(NP*)                   -    -   1    _chaoxing_  *             *      (ARG0*          (ARG0*       -
wb/c2e/00/c2e_0041   0    5    [WORD]    IN           (PP*                    -    -   -    _chaoxing_  *             *           *               *       -
wb/c2e/00/c2e_0041   0    6    [WORD]   PRP           (NP*)))                 -    -   -    _chaoxing_  *             *           *)              *)     (3)
wb/c2e/00/c2e_0041   0    7    [WORD]   VBD           (VP*                  have  03   -    _chaoxing_  *             *         (V*)              *       -
wb/c2e/00/c2e_0041   0    8    [WORD]    RB         (ADVP*)                   -    -   -    _chaoxing_  *             *           *      (ARGM-TMP*)      -
wb/c2e/00/c2e_0041   0    9    [WORD]   VBN           (VP*             establish  01   1    _chaoxing_  *             *           *             (V*)      -
wb/c2e/00/c2e_0041   0   10    [WORD]    DT        (NP(NP*                    -    -   -    _chaoxing_  *             *           *          (ARG1*       -
wb/c2e/00/c2e_0041   0   11    [WORD]    NN              *)                   -    -   1    _chaoxing_  *             *           *               *       -
wb/c2e/00/c2e_0041   0   12    [WORD]    IN           (PP*                    -    -   -    _chaoxing_  *             *           *               *       -
wb/c2e/00/c2e_0041   0   13    [WORD]   NNS           (NP*))))))))            -    -   2    _chaoxing_  *             *)          *               *)      -
wb/c2e/00/c2e_0041   0   14    [WORD]     .              *))                  -    -   -    _chaoxing_  *             *           *               *       -

wb/c2e/00/c2e_0041   0    0    [WORD]   PRP    (TOP(S(NP*)                -    -   -    _chaoxing_      *        (ARG0*)     (ARG0*)            *               *           *           *        (3)
wb/c2e/00/c2e_0041   0    1    [WORD]    MD          (VP*                 -    -   -    _chaoxing_      *    (ARGM-MOD*)          *             *               *           *           *         -
wb/c2e/00/c2e_0041   0    2    [WORD]    VB          (VP*               like  02   1    _chaoxing_      *           (V*)          *             *               *           *           *         -
wb/c2e/00/c2e_0041   0    3    [WORD]    TO        (S(VP*                 -    -   -    _chaoxing_      *        (ARG1*           *             *               *           *           *         -
wb/c2e/00/c2e_0041   0    4    [WORD]    VB          (VP*                ask  01   1    _chaoxing_      *             *         (V*)            *               *           *           *         -
wb/c2e/00/c2e_0041   0    5    [WORD]    DT       (NP(NP*)                -    -   -    _chaoxing_      *             *      (ARG2*        (ARG0*)         (ARG0*)          *           *        (2
wb/c2e/00/c2e_0041   0    6    [WORD]    WP   (SBAR(WHNP*)                -    -   -    _chaoxing_      *             *           *      (R-ARG0*)       (R-ARG0*)          *           *         -
wb/c2e/00/c2e_0041   0    7    [WORD]   VBP        (S(VP*               have  03   -    _chaoxing_      *             *           *           (V*)              *           *           *         -
wb/c2e/00/c2e_0041   0    8    [WORD]   VBN          (VP*               pass  01   2    _chaoxing_      *             *           *        (ARG1*             (V*)          *           *         -
wb/c2e/00/c2e_0041   0    9    [WORD]    NN          (NP*                 -    -   -    _chaoxing_   (ORG)            *           *             *          (ARG1*           *           *         -
wb/c2e/00/c2e_0041   0   10    [WORD]   NNS             *)                -    -   -    _chaoxing_      *             *           *             *               *)          *           *         -
wb/c2e/00/c2e_0041   0   11    [WORD]    IN          (PP*                 -    -   -    _chaoxing_      *             *           *             *      (ARGM-LOC*           *           *         -
wb/c2e/00/c2e_0041   0   12    [WORD]    DT          (NP*                 -    -   -    _chaoxing_      *             *           *             *               *           *           *        (4
wb/c2e/00/c2e_0041   0   13    [WORD]   NNP             *)))))))          -    -   -    _chaoxing_   (GPE)            *           *)            *)              *)          *           *      4)|2)
wb/c2e/00/c2e_0041   0   14    [WORD]    IN        (SBAR*                 -    -   -    _chaoxing_      *             *      (ARG1*             *               *           *           *         -
wb/c2e/00/c2e_0041   0   15    [WORD]   PRP        (S(NP*)                -    -   -    _chaoxing_      *             *           *             *               *      (ARG1*)     (ARG0*)       (2)
wb/c2e/00/c2e_0041   0   16    [WORD]   VBP          (VP*                 be  01   -    _chaoxing_      *             *           *             *               *         (V*)          *         -
wb/c2e/00/c2e_0041   0   17    [WORD]   VBG          (VP*               make  01   1    _chaoxing_      *             *           *             *               *      (ARG2*         (V*)        -
wb/c2e/00/c2e_0041   0   18    [WORD]    DT          (NP*                 -    -   -    _chaoxing_      *             *           *             *               *           *      (ARG1*         -
wb/c2e/00/c2e_0041   0   19    [WORD]    JJ             *                 -    -   -    _chaoxing_      *             *           *             *               *           *           *         -
wb/c2e/00/c2e_0041   0   20    [WORD]    NN             *))))))))))       -    -   -    _chaoxing_      *             *)          *)            *               *           *)          *)        -
wb/c2e/00/c2e_0041   0   21    [WORD]     .             *))               -    -   -    _chaoxing_      *             *           *             *               *           *           *         -

wb/c2e/00/c2e_0041   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -    _chaoxing_      *        (ARG1*)          *       -
wb/c2e/00/c2e_0041   0    1    [WORD]   VBZ         (VP*              be  01   1    _chaoxing_      *           (V*)          *       -
wb/c2e/00/c2e_0041   0    2    [WORD]    RB       (ADVP*)             -    -   -    _chaoxing_      *    (ARGM-ADV*)          *       -
wb/c2e/00/c2e_0041   0    3    [WORD]    RB       (ADJP*              -    -   -    _chaoxing_      *        (ARG2*           *       -
wb/c2e/00/c2e_0041   0    4    [WORD]    JJ            *)             -    -   -    _chaoxing_      *             *)          *       -
wb/c2e/00/c2e_0041   0    5    [WORD]    IN       (SBAR*              -    -   -    _chaoxing_      *        (ARG1*           *       -
wb/c2e/00/c2e_0041   0    6    [WORD]   PRP       (S(NP*)             -    -   -    _chaoxing_      *             *      (ARG0*)     (3)
wb/c2e/00/c2e_0041   0    7    [WORD]    TO         (VP*              -    -   -    _chaoxing_      *             *           *       -
wb/c2e/00/c2e_0041   0    8    [WORD]    VB         (VP*            pass  01   2    _chaoxing_      *             *         (V*)      -
wb/c2e/00/c2e_0041   0    9    [WORD]    DT         (NP*              -    -   -    _chaoxing_      *             *      (ARG1*       -
wb/c2e/00/c2e_0041   0   10    [WORD]    NN            *              -    -   -    _chaoxing_      *             *           *       -
wb/c2e/00/c2e_0041   0   11    [WORD]   NNS            *)             -    -   -    _chaoxing_      *             *           *)      -
wb/c2e/00/c2e_0041   0   12    [WORD]    IN         (PP*              -    -   -    _chaoxing_      *             *           *       -
wb/c2e/00/c2e_0041   0   13    [WORD]   NNP         (NP*)))))))       -    -   -    _chaoxing_   (GPE)            *)          *      (1)
wb/c2e/00/c2e_0041   0   14    [WORD]     .            *))            -    -   -    _chaoxing_      *             *           *       -

wb/c2e/00/c2e_0041   0    0    [WORD]    CC       (TOP(S*                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0    1    [WORD]    RB        (ADVP*)                   -    -    -    _chaoxing_      *    (ARGM-TMP*)          *               *           *       -
wb/c2e/00/c2e_0041   0    2    [WORD]    IN        (S(PP*                    -    -    -    _chaoxing_      *    (ARGM-LOC*           *               *           *       -
wb/c2e/00/c2e_0041   0    3    [WORD]    DT          (NP*                    -    -    -    _chaoxing_      *             *           *               *           *      (4
wb/c2e/00/c2e_0041   0    4    [WORD]   NNP             *))                  -    -    -    _chaoxing_   (GPE)            *)          *               *           *       4)
wb/c2e/00/c2e_0041   0    5    [WORD]     ,             *                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0    6    [WORD]   PRP          (NP*)                   -    -    -    _chaoxing_      *        (ARG0*)     (ARG0*)              *           *      (3)
wb/c2e/00/c2e_0041   0    7    [WORD]    MD          (VP*                    -    -    -    _chaoxing_      *    (ARGM-MOD*)          *               *           *       -
wb/c2e/00/c2e_0041   0    8    [WORD]    VB          (VP*                  find  01    1    _chaoxing_      *           (V*)          *               *           *       -
wb/c2e/00/c2e_0041   0    9    [WORD]    DT       (NP(NP*                    -    -    -    _chaoxing_      *        (ARG1*           *               *           *       -
wb/c2e/00/c2e_0041   0   10    [WORD]    JJ             *                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   11    [WORD]    NN             *)                   -    -    2    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   12    [WORD]    TO   (SBAR(S(VP*                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   13    [WORD]    VB          (VP*                 study  01    2    _chaoxing_      *             *         (V*)              *           *       -
wb/c2e/00/c2e_0041   0   14    [WORD]    IN          (PP*                    -    -    -    _chaoxing_      *             *      (ARG1*               *           *       -
wb/c2e/00/c2e_0041   0   15    [WORD]    DT       (NP(NP*                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   16    [WORD]    NN             *                    -    -    5    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   17    [WORD]   POS             *)                   -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   18    [WORD]    NN             *))))))))))          -    -    2    _chaoxing_      *             *)          *)              *           *       -
wb/c2e/00/c2e_0041   0   19    [WORD]     ,             *                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   20    [WORD]    CC             *                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   21    [WORD]    RB   (SINV(ADVP*)                   -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   22    [WORD]     ,             *                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   23    [WORD]    CC       (CONJP*                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   24    [WORD]    RB             *)                   -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   25    [WORD]   VBP             *                    -    -    7    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   26    [WORD]   PRP          (NP*)                   -    -    -    _chaoxing_      *             *           *          (ARG0*)          *      (3)
wb/c2e/00/c2e_0041   0   27    [WORD]    VB          (VP*                    -    -   12    _chaoxing_      *             *           *      (ARGM-MOD*)          *       -
wb/c2e/00/c2e_0041   0   28    [WORD]    TO        (S(VP*                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   29    [WORD]    VB          (VP*                 start  01    2    _chaoxing_      *             *           *             (V*)          *       -
wb/c2e/00/c2e_0041   0   30    [WORD]   VBG        (S(VP*               prepare  01    2    _chaoxing_      *             *           *          (ARG1*         (V*)      -
wb/c2e/00/c2e_0041   0   31    [WORD]    IN          (PP*                    -    -    -    _chaoxing_      *             *           *               *      (ARG2*       -
wb/c2e/00/c2e_0041   0   32    [WORD]    NN          (NP*                    -    -    -    _chaoxing_      *             *           *               *           *       -
wb/c2e/00/c2e_0041   0   33    [WORD]   NNS             *))))                -    -    -    _chaoxing_      *             *           *               *)          *)      -
wb/c2e/00/c2e_0041   0   34    [WORD]    RB        (ADVP*)                   -    -    -    _chaoxing_      *             *           *      (ARGM-LOC*)          *       -
wb/c2e/00/c2e_0041   0   35    [WORD]    RB        (ADVP*))))))              -    -    -    _chaoxing_      *             *           *      (ARGM-DIS*)          *       -
wb/c2e/00/c2e_0041   0   36    [WORD]     .             *))                  -    -    -    _chaoxing_      *             *           *               *           *       -

wb/c2e/00/c2e_0041   0    0    [WORD]    RB   (TOP(S(ADVP*)      -    -   -    _chaoxing_      *    (ARGM-DIS*)      -
wb/c2e/00/c2e_0041   0    1    [WORD]     ,              *       -    -   -    _chaoxing_      *             *       -
wb/c2e/00/c2e_0041   0    2    [WORD]    IN           (PP*       -    -   -    _chaoxing_      *             *       -
wb/c2e/00/c2e_0041   0    3    [WORD]   NNP           (NP*))     -    -   -    _chaoxing_   (GPE)            *      (1)
wb/c2e/00/c2e_0041   0    4    [WORD]    NN        (NP(NP*)      -    -   -    _chaoxing_      *        (ARG1*       -
wb/c2e/00/c2e_0041   0    5    [WORD]    CC              *       -    -   -    _chaoxing_      *             *       -
wb/c2e/00/c2e_0041   0    6    [WORD]   VBN           (NP*       -    -   -    _chaoxing_      *             *       -
wb/c2e/00/c2e_0041   0    7    [WORD]    NN              *       -    -   -    _chaoxing_      *             *       -
wb/c2e/00/c2e_0041   0    8    [WORD]   NNS              *))     -    -   2    _chaoxing_      *             *)      -
wb/c2e/00/c2e_0041   0    9    [WORD]   VBP           (VP*       be  01   1    _chaoxing_      *           (V*)      -
wb/c2e/00/c2e_0041   0   10    [WORD]    JJ         (ADJP*))     -    -   -    _chaoxing_      *        (ARG2*)      -
wb/c2e/00/c2e_0041   0   11    [WORD]     .              *))     -    -   -    _chaoxing_      *             *       -

wb/c2e/00/c2e_0041   0    0    [WORD]    IN   (TOP(SQ(PP*        -   -   -    _chaoxing_      *    -
wb/c2e/00/c2e_0041   0    1    [WORD]    DT          (NP*        -   -   -    _chaoxing_      *   (4
wb/c2e/00/c2e_0041   0    2    [WORD]   NNP             *))      -   -   -    _chaoxing_   (GPE)   4)
wb/c2e/00/c2e_0041   0    3    [WORD]     ,             *        -   -   -    _chaoxing_      *    -
wb/c2e/00/c2e_0041   0    4    [WORD]   VBP          (SQ*        -   -   3    _chaoxing_      *    -
wb/c2e/00/c2e_0041   0    5    [WORD]    EX          (NP*)       -   -   -    _chaoxing_      *    -
wb/c2e/00/c2e_0041   0    6    [WORD]   NNS       (NP(NP*)       -   -   -    _chaoxing_      *    -
wb/c2e/00/c2e_0041   0    7    [WORD]    IN          (PP*        -   -   -    _chaoxing_      *    -
wb/c2e/00/c2e_0041   0    8    [WORD]   VBN          (NP*        -   -   -    _chaoxing_      *    -
wb/c2e/00/c2e_0041   0    9    [WORD]    NN             *        -   -   -    _chaoxing_      *    -
wb/c2e/00/c2e_0041   0   10    [WORD]   NNS             *))))    -   -   1    _chaoxing_      *    -
wb/c2e/00/c2e_0041   0   11    [WORD]     .             *))      -   -   -    _chaoxing_      *    -

wb/c2e/00/c2e_0041   0    0    [WORD]   VBZ     (TOP(SQ*        -    -   -    _chaoxing_      *             *      -
wb/c2e/00/c2e_0041   0    1    [WORD]    DT   (NP(NP(NP*        -    -   -    _chaoxing_      *        (ARG1*      -
wb/c2e/00/c2e_0041   0    2    [WORD]    NN            *)       -    -   1    _chaoxing_      *             *      -
wb/c2e/00/c2e_0041   0    3    [WORD]    IN         (PP*        -    -   -    _chaoxing_      *             *      -
wb/c2e/00/c2e_0041   0    4    [WORD]    NN         (NP*        -    -   -    _chaoxing_      *             *      -
wb/c2e/00/c2e_0041   0    5    [WORD]   NNS            *)))     -    -   2    _chaoxing_      *             *)     -
wb/c2e/00/c2e_0041   0    6    [WORD]   VBN         (VP*        do  02   1    _chaoxing_      *           (V*)     -
wb/c2e/00/c2e_0041   0    7    [WORD]    IN         (PP*        -    -   -    _chaoxing_      *             *      -
wb/c2e/00/c2e_0041   0    8    [WORD]    NN         (NP*        -    -   2    _chaoxing_      *             *      -
wb/c2e/00/c2e_0041   0    9    [WORD]   NNS            *))      -    -   -    _chaoxing_      *             *      -
wb/c2e/00/c2e_0041   0   10    [WORD]    RB       (ADVP*        -    -   -    _chaoxing_      *    (ARGM-MNR*      -
wb/c2e/00/c2e_0041   0   11    [WORD]    RB            *)))     -    -   -    _chaoxing_      *             *)     -
wb/c2e/00/c2e_0041   0   12    [WORD]    IN         (PP*        -    -   -    _chaoxing_      *             *      -
wb/c2e/00/c2e_0041   0   13    [WORD]    DT         (NP*        -    -   -    _chaoxing_      *             *     (4
wb/c2e/00/c2e_0041   0   14    [WORD]   NNP            *))      -    -   -    _chaoxing_   (GPE)            *      4)
wb/c2e/00/c2e_0041   0   15    [WORD]     .            *))      -    -   -    _chaoxing_      *             *      -

#end document
