c2e_0048.parse 0 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG1 8:1-ARG2
c2e_0048.parse 0 9 predicted gather-v gather.01 ----- 9:0-rel  6:1-ARG0
c2e_0048.parse 2 6 predicted go-v go.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
c2e_0048.parse 2 16 predicted approach-v approach.01 ----- 16:0-rel  13:1-ARG1
c2e_0048.parse 2 19 predicted be-v be.01 ----- 19:0-rel  0:2-ARGM-ADV 18:1-ARG1 20:1-ARG2
c2e_0048.parse 2 21 predicted greet-v greet.01 ----- 21:0-rel  18:1-ARG0 22:2-ARG1 33:1-ARGM-MNR
c2e_0048.parse 3 2 predicted have-v have.03 ----- 2:0-rel  0:2-ARG0
c2e_0048.parse 3 3 predicted have-v have.03 ----- 3:0-rel  0:2-ARG0
c2e_0048.parse 3 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0 6:1-ARGM-ADV 9:1-ARG1
c2e_0048.parse 4 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
c2e_0048.parse 5 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 10:0-ARGM-TMP
c2e_0048.parse 6 1 predicted learn-v learn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
c2e_0048.parse 6 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2 10:1-ARGM-TMP
c2e_0048.parse 6 19 predicted go-v go.01 ----- 19:0-rel  13:2-ARG1
c2e_0048.parse 7 3 predicted go-v go.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:0-ARGM-DIR 5:1-ARG2
c2e_0048.parse 8 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0048.parse 8 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
c2e_0048.parse 8 10 predicted seem-v seem.01 ----- 10:0-rel  11:3-ARG1
c2e_0048.parse 8 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
c2e_0048.parse 8 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARGM-TMP 14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
c2e_0048.parse 9 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2 5:1-ARGM-ADV
c2e_0048.parse 9 8 predicted go-v go.02 ----- 8:0-rel  0:1-ARG0 7:1-ARGM-MNR 9:1-ARG4 13:2-ARGM-PNC
c2e_0048.parse 9 14 predicted enjoy-v enjoy.01 ----- 14:0-rel  0:1-ARG0 15:1-ARG1
c2e_0048.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-TMP
c2e_0048.parse 10 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG2 15:1-ARGM-TMP
c2e_0048.parse 11 2 predicted rest-v rest.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
c2e_0048.parse 12 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG2 2:1-ARG1 4:0-ARG2
c2e_0048.parse 13 2 predicted laugh-v laugh.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-ADV
c2e_0048.parse 13 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
