(TOP (S (PP (IN In)
            (NP (NP (NNS Terms))
                (PP (IN of)
                    (NP (NN Blood)
                        (NNS Lines)))))
        (, ,)
        (NP (NNP Little)
            (NNP Japan))
        (VP (VBZ Is)
            (ADJP (JJR Closer)
                  (PP (IN to)
                      (NP (NNP China)))))))

(TOP (FRAG (NP (NNP xiaoge))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NN xiaoge)
                   (-LRB- -LRB-)
                   (NN xiaoge)
                   (-RRB- -RRB-)))
           (, ,)
           (NP (NP (NN Section))
               (: :)
               (NP (NNP ChinaNews)))
           (. .)))

(TOP (NP (NP (NN Topic))
         (: :)
         (S (PP (IN In)
                (NP (NP (NNS Terms))
                    (PP (IN of)
                        (NP (NN Blood)
                            (NNS Lines)))))
            (, ,)
            (NP (NNP Little)
                (NNP Japan))
            (VP (VBZ Is)
                (ADJP (JJR Closer)
                      (PP (IN to)
                          (NP (NNP China))))))))

(TOP (FRAG (NP (NP (NN Posting)
                   (NN station))
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP (-LRB- -LRB-)
               (NNP Thu)
               (NNP Feb)
               (CD 1)
               (CD 23:53:45)
               (CD 2007)
               (-RRB- -RRB-))
           (. .)))

(TOP (S (S (NP (NP (NN Half))
               (PP (IN of)
                   (NP (DT the)
                       (JJ Japanese)
                       (NNS people))))
           (VP (VBP are)
               (NP (NP (NNS descendants))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNP Han)
                               (NN race))
                           (-LRB- -LRB-)
                           (VP (VBN proved)
                               (PP (IN by)
                                   (NP (JJ modern)
                                       (NNP genetics))))
                           (-RRB- -RRB-))))))
        (, ,)
        (CC and)
        (S (NP (PRP they))
           (VP (VBD inherited)
               (NP (PRP$ their)
                   (NN culture))
               (PP (IN from)
                   (NP (PRP us))
                   (ADVP (RB as)
                         (RB well)))))
        (. .)))

(TOP (S (ADVP (RBR More)
              (CC or)
              (RBR less))
        (NP (PRP they))
        (VP (MD can)
            (ADVP (RB somehow))
            (VP (VB talk)
                (ADVP (RB practically)
                      (CC and)
                      (RB realistically))))
        (. .)))

(TOP (S (S (PP (IN Before)
               (NP (DT the)
                   (NN year)
                   (RB N)))
           (, ,)
           (NP (JJS most)
               (NNPS Koreans))
           (VP (VBD were)
               (NP (NP (DT the)
                       (NNS descendants))
                   (PP (IN of)
                       (NP (JJ northwestern)
                           (NNS nomads))))))
        (: ;)
        (S (S (NP (PRP they))
              (VP (VBD were)
                  (VP (VBN pressured)
                      (PP (IN by)
                          (NP (NP (DT the)
                                  (NNP Han))
                              (PP (IN for)
                                  (NP (NNP N)
                                      (NNS years))))))))
           (, ,)
           (CC and)
           (S (NP (PRP they))
              (VP (VBP bear)
                  (NP (NN animosity)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (PP (IN in)
                     (NP (DT those)
                         (NNS years)))
                 (NP (DT the)
                     (`` ")
                     (NP (NNP Great)
                         (NNP East)
                         (NNP Asian)
                         (NNP Circle))
                     (PP (IN of)
                         (NP (NNP Common)
                             (NNP Glory)))
                     ('' "))
                 (VP (VBZ is)
                     (ADVP (RB unfortunately))
                     (VP (VBN achieved)))))
        (, ,)
        (NP (PRP it))
        (VP (MD should)
            (VP (VB be)
                (ADJP (ADVP (NP (DT a)
                                (NN bit))
                            (RBR more))
                      (JJ bearable)
                      (PP (IN than)
                          (PP (IN in)
                              (NP (DT the)
                                  (NNP Qing)
                                  (NNP Dynasty)))))
                (SBAR (WHADVP (WRB when))
                      (S (NP (DT the)
                             (NNPS Manchus))
                         (VP (VBD shaved)
                             (NP (PRP$ our)
                                 (NNS heads)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (JJ long)
                (HYPH -)
                (NN term)))
        (, ,)
        (SBAR (IN if)
              (S (NP (PRP we))
                 (VP (VB let)
                     (NP (NP (DT the)
                             (NNS descendants))
                         (PP (IN of)
                             (NP (DT the)
                                 (JJ overseas)
                                 (NNP Han))))
                     (VP (VB come)
                         (S (VP (TO to)
                                (VP (VB force)
                                    (NP (NP (DT the)
                                            (NNP Great)
                                            (NNP East)
                                            (NNP Asian)
                                            (NNP Circle))
                                        (PP (IN of)
                                            (NP (NNP Glory)))))))))))
        (, ,)
        (NP (PRP it))
        (VP (MD wo)
            (RB n't)
            (VP (VB be)
                (ADJP (RB as)
                      (JJ good))
                (SBAR (IN as)
                      (IN if)
                      (S (NP (PRP we))
                         (VP (VBP make)
                             (S (NP (PRP it))
                                (VP (VB happen)
                                    (NP (PRP ourselves)))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (PRP we))
        (VP (MD 'll)
            (VP (VB send)
                (NP (NNS troops))
                (S (VP (TO to)
                       (VP (VP (VB be)
                               (VP (VBN stationed)
                                   (PP (IN in)
                                       (NP (NNP Korea)))))
                           (CC and)
                           (VP (VB follow)
                               (NP (NP (DT the)
                                       (NN system))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNPS Manchus))))
                               (PP (IN from)
                                   (NP (DT those)
                                       (NNS times)))
                               (, ,)
                               (S (VP (VBG setting)
                                      (PRT (RP up))
                                      (NP (NP (DT a)
                                              (NN frankpledge)
                                              (NN system))
                                          (, ,)
                                          (PP (IN with)
                                              (S (NP (DT the)
                                                     (NN bride))
                                                 (VP (VBG spending)
                                                     (NP (PRP$ her)
                                                         (NN wedding)
                                                         (NN night))
                                                     (PP (IN with)
                                                         (NP (NP (DT the)
                                                                 (NNP lord))
                                                             (PP (IN of)
                                                                 (NP (DT the)
                                                                     (NN frankpledge)))))))))))))))))
        (. .)))

(TOP (FRAG (S (VP (VBG Restoring)
                  (SBAR (S (NP (DT those)
                               (JJ olden)
                               (NNS days))
                           (VP (MD will)
                               (VP (VB ensure)
                                   (SBAR (IN that)
                                         (S (NP (NP (NN everybody))
                                                (PP (IN on)
                                                    (NP (DT the)
                                                        (JJ Korean)
                                                        (NN peninsula))))
                                            (VP (VBZ is)
                                                (NP (NP (DT a)
                                                        (NN descendant))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NNP Han)
                                                            (NN race)))))))))))))
           (, ,)
           (X (NFP ^_^))
           (. .)))

(TOP (X (NFP --)))

(TOP (FRAG (NP (NP (NN Source))
               (: :)
               (NP (NFP ・)
                   (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD http://mitbbs.com))
                   (NFP ・)))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 71.79.))
               (-RRB- -RSB-))
           (. .)))

