<DOC DOCNO="wb/c2e/00/c2e_0041@0041@c2e@wb@en@on">
<TEXT PARTNO="000">
Do CPA's in <COREF ID="4" TYPE="IDENT">the US</COREF> Make a Good Living ?
<COREF ID="3" TYPE="IDENT">I</COREF> used to work for an accounting firm in <COREF ID="1" TYPE="IDENT">China</COREF> .
It 's not a big city , but <COREF ID="3" TYPE="IDENT">I</COREF> always <COREF ID="0" TYPE="IDENT">thought</COREF> the job <COREF ID="3" TYPE="IDENT">I</COREF> had was not as hard as others imagine .
Perhaps <COREF ID="0" TYPE="IDENT">that</COREF> 's because people before <COREF ID="3" TYPE="IDENT">me</COREF> had long established a set of models .
<COREF ID="3" TYPE="IDENT">I</COREF> 'd like to ask <COREF ID="2" TYPE="IDENT">those who have passed CPA exams in <COREF ID="4" TYPE="IDENT">the US</COREF></COREF> whether <COREF ID="2" TYPE="IDENT">you</COREF> are making a good living .
It 's also very hard for <COREF ID="3" TYPE="IDENT">me</COREF> to pass the CPA exams in <COREF ID="1" TYPE="IDENT">China</COREF> .
And now in <COREF ID="4" TYPE="IDENT">the US</COREF> , <COREF ID="3" TYPE="IDENT">I</COREF> may find an average school to study for a master 's degree , and then , and then do <COREF ID="3" TYPE="IDENT">I</COREF> have to start preparing for CPA exams here too ?
Also , in <COREF ID="1" TYPE="IDENT">China</COREF> CPA and certified tax agents are separate .
In <COREF ID="4" TYPE="IDENT">the US</COREF> , are there exams for certified tax agents ?
Is the work of tax agents done by accounting firms as well in <COREF ID="4" TYPE="IDENT">the US</COREF> ?
</TEXT>
</DOC>
