<DOC DOCNO="wb/c2e/00/c2e_0033@0033@c2e@wb@en@on">
<TEXT PARTNO="000">
Having Seen <COREF ID="3" TYPE="IDENT">that</COREF> for Two Days , <COREF ID="2" TYPE="IDENT">I</COREF> Feel Really Fucking Blocked Up at Heart .
<COREF ID="2" TYPE="IDENT">nihuai</COREF>
<COREF ID="2" TYPE="IDENT">Poster : nihuai -LRB- DULM -RRB-</COREF> , Area : Overseas .
Title : Having Seen <COREF ID="3" TYPE="IDENT">that</COREF> for Two Days , <COREF ID="2" TYPE="IDENT">I</COREF> Feel Really Fucking Blocked Up at Heart .
Originating site : <COREF ID="0" TYPE="IDENT">BBS</COREF> Unknown Space -LRB- Sun Jan 21 21:10:52 2007 -RRB- .
In principle , <COREF ID="2" TYPE="IDENT">I</COREF> am already in <COREF ID="2" TYPE="IDENT">my</COREF> thirties and turning forty anyhow , but <COREF ID="2" TYPE="IDENT">I</COREF> am still disgusted upon seeing <COREF ID="3" TYPE="IDENT">it</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> am not sure if <COREF ID="1" TYPE="IDENT">Cui</COREF> fucked a minor .
If <COREF ID="1" TYPE="IDENT">he</COREF> was <COREF ID="2" TYPE="IDENT">my</COREF> friend , <COREF ID="2" TYPE="IDENT">I</COREF> will most probably avoid contacting <COREF ID="1" TYPE="IDENT">him</COREF> until <COREF ID="1" TYPE="IDENT">he</COREF> cleans it off .
People have bottom lines after all .
Some things are absolutely unacceptable , like murder , like fucking a minor .
When <COREF ID="2" TYPE="IDENT">I</COREF> was back in China this year , <COREF ID="2" TYPE="IDENT">I</COREF> tutored little girls at two relatives homes , feeling 14 - 17 is a very dangerous age group for girls .
You can see clearly how <COREF ID="9" TYPE="IDENT">she</COREF> considers problems , and <COREF ID="9" TYPE="IDENT">she</COREF> easily opens up <COREF ID="9" TYPE="IDENT">her</COREF> thoughts and emotions to you , .
where the worst is <COREF ID="9" TYPE="IDENT">she</COREF> thinks <COREF ID="9" TYPE="IDENT">she</COREF> understands everything .
Only rascals would harm <COREF ID="7" TYPE="IDENT">these people</COREF> .
You will understand what <COREF ID="2" TYPE="IDENT">I</COREF> mean if you have a daughter .
There are something that <COREF ID="2" TYPE="IDENT">I</COREF> will never understand , for example having sexual impulse for <COREF ID="7" TYPE="IDENT">girls between 14 and 17</COREF> .
It only makes <COREF ID="2" TYPE="IDENT">me</COREF> feel funny and concerned to know <COREF ID="7" TYPE="IDENT">their</COREF> various naive and innocent thoughts , as well as <COREF ID="7" TYPE="IDENT">their</COREF> virtually groundless admiration for and trust in you .
Who will harm <COREF ID="7" TYPE="IDENT">these people</COREF> ?
When <COREF ID="2" TYPE="IDENT">I</COREF> just met <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">my</COREF> wife</COREF> , <COREF ID="5" TYPE="IDENT">she</COREF> was a volunteer at some women 's organizations .
<COREF ID="2" TYPE="IDENT">I</COREF> also went for help and met a lot of single mothers discarded , or even tortured by men .
Many ideas have changed .
<COREF ID="4" TYPE="IDENT">People</COREF> can be very bad , while simultaneously <COREF ID="4" TYPE="IDENT">they</COREF> are decent lawyers , doctors , professors and engineers .
Many people/matters make you hard to believe .
<COREF ID="6" TYPE="IDENT">Some people</COREF> are just like the colleagues and teachers around you , but <COREF ID="6" TYPE="IDENT">they</COREF> have done very contemptible things , which could be said even worse than beasts .
In the past , <COREF ID="2" TYPE="IDENT">I</COREF> always thought <COREF ID="8" TYPE="IDENT">many laws and regulations</COREF> were ridiculous in the United States , but <COREF ID="2" TYPE="IDENT">I</COREF> feel <COREF ID="8" TYPE="IDENT">they</COREF> are quite reasonable after experiencing these .
In order to protect the weak , it is necessary for the powerful to sacrifice some interests or conveniences .
After all , the so - called " sacrifices " are no big deal , while the disasters endured by the weak are much heavier .
Please guard your moral bottom line , even if you do not have a teenage daughter .
--
Territories are conquered , while affections are nurtured ! .
* Reivsion : 路 <COREF ID="2" TYPE="IDENT">nihuai</COREF> revised the article at Jan 21 21:12:01 2007 路 -LSB- FROM : 68.189. -RSB-
* Source : 路 <COREF ID="0" TYPE="IDENT">BBS</COREF> Unknown Space http://mitbbs.com 路 -LSB- FROM : 68.189. -RSB-
</TEXT>
</DOC>
