<DOC DOCNO="wb/c2e/00/c2e_0016@0016@c2e@wb@en@on">
<TEXT PARTNO="000">
Is Blast Demolition Implementation of <COREF ID="7" TYPE="IDENT">the Scientific View of Development</COREF> ?
613305
Posted by <COREF ID="5" TYPE="IDENT">-LSB- Qiangguo Wenhai -RSB-</COREF> at Jan 13 , 2007 13:34:56 -LSB- SMS -RSB- -LSB- Tables -RSB- .
Is Blast Demolition Implementation of <COREF ID="7" TYPE="IDENT">the Scientific View of Development</COREF> ?
<COREF ID="5" TYPE="IDENT">Wenhai .</COREF>
While <COREF ID="5" TYPE="IDENT">I</COREF> was watching <COREF ID="9" TYPE="IDENT">a TV channel</COREF> , <COREF ID="5" TYPE="IDENT">I</COREF> heard from <COREF ID="9" TYPE="IDENT">its</COREF> news , " <COREF ID="2" TYPE="IDENT">the tallest building beside <COREF ID="3" TYPE="IDENT">the West Lake in <COREF ID="0" TYPE="IDENT">Hangzhou</COREF></COREF></COREF> was blast <COREF ID="4" TYPE="IDENT">demolished</COREF> only 14 years after completion , because <COREF ID="2" TYPE="IDENT">it</COREF> ruined <COREF ID="6" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">West Lake</COREF> views</COREF> . "
It is said <COREF ID="4" TYPE="IDENT">blasting</COREF> <COREF ID="2" TYPE="IDENT">this " image project "</COREF> reflects " the scientific view of development " of this <COREF ID="0" TYPE="IDENT">Hangzhou</COREF> government .
It is unbelievable to see the report associate <COREF ID="4" TYPE="IDENT">the blast demolition</COREF> with <COREF ID="7" TYPE="IDENT">the scientific view of development</COREF> .
<COREF ID="2" TYPE="IDENT">The high riser</COREF> has only been used for 14 years .
What does it mean by 14 years ?
If some messy buildings are left undecorated after six years of completion , <COREF ID="5" TYPE="IDENT">I</COREF> think it is not inappropriate at all to describe 14 years as " brand new . "
It took such a great fortune to build a high riser like <COREF ID="2" TYPE="IDENT">this</COREF> , and now <COREF ID="2" TYPE="IDENT">it</COREF> is <COREF ID="4" TYPE="IDENT">blasted</COREF> at an order .
How wasteful it is in ordinary people 's eyes .
<COREF ID="5" TYPE="IDENT">I</COREF> will never ever believe everyone in <COREF ID="0" TYPE="IDENT">Hangzhou</COREF> has a place to live in without any impoverished households .
If <COREF ID="11" TYPE="IDENT">such a great fortune</COREF> was from government appropriation , how many tax payers were needed ?
If <COREF ID="11" TYPE="IDENT">it</COREF> was invested by some business person , how many machines were needed to run and how many workers were needed to be busy ?
How many people can receive education and healthcare , among other things , with such a great fortune ?
What is <COREF ID="7" TYPE="IDENT">the scientific view of development</COREF> ?
The core is putting people first .
<COREF ID="7" TYPE="IDENT">The scientific view of development</COREF> will never waste resources at will , or let people bleed and toil in vain .
<COREF ID="7" TYPE="IDENT">The scientific view of development</COREF> emphasizes a conservation - minded society .
<COREF ID="7" TYPE="IDENT">The scientific view of development</COREF> focuses on urban planning .
Maybe some people say <COREF ID="2" TYPE="IDENT">this tall building</COREF> has ruined <COREF ID="6" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">West Lake</COREF> views</COREF> , and now we have attached importance to <COREF ID="7" TYPE="IDENT">the scientific view of development</COREF> .
<COREF ID="5" TYPE="IDENT">I</COREF> would say please wait .
If <COREF ID="0" TYPE="IDENT">Hangzhou</COREF> has <COREF ID="2" TYPE="IDENT">only this one " image project , " the blast of which could restore <COREF ID="0" TYPE="IDENT">its</COREF> original state</COREF> , it can be barely regarded as " scientific development . "
The problem is whether it will work ?
<COREF ID="0" TYPE="IDENT">Hangzhou</COREF> belongs to people of the entire nation .
So many Chinese have been to <COREF ID="0" TYPE="IDENT">Hangzhou</COREF> .
The Leifeng Tower was fallen down for years , which also symbolized the emancipation of Chinese women , but later on a lot of money was invested to build <COREF ID="10" TYPE="IDENT">a fake tower standing beside <COREF ID="3" TYPE="IDENT">the West Lake</COREF></COREF> .
A tour guide said : " <COREF ID="8" TYPE="IDENT">people</COREF> often went up to explore the relics before <COREF ID="10" TYPE="IDENT">it</COREF> was built , but <COREF ID="8" TYPE="IDENT">they</COREF> have become reluctant to go up after <COREF ID="10" TYPE="IDENT">it</COREF> was built . "
This affects <COREF ID="3" TYPE="IDENT">the West Lake</COREF> , reducing tourists at <COREF ID="3" TYPE="IDENT">the scenic spot</COREF> .
Should we also push over <COREF ID="10" TYPE="IDENT">the fake Leifeng Tower</COREF> ?
Even if <COREF ID="10" TYPE="IDENT">it</COREF> were pushed over , would things go back to " people going up to explore relics ? "
Thus , blasting <COREF ID="2" TYPE="IDENT">the high riser</COREF> can not be associated with the scientific view of development .
When <COREF ID="2" TYPE="IDENT">it</COREF> was first built , <COREF ID="2" TYPE="IDENT">it</COREF> was for image in spite of public objections .
Some netizens even said <COREF ID="2" TYPE="IDENT">it</COREF> was for political feats , dining out , going on inspection tours , contract awarding , and various other benefits .
If the construction was for image , then the scientific view of development should never be the excuse for <COREF ID="2" TYPE="IDENT">its</COREF> blast demolition .
If it is really designed to implement the scientific view of development , then simply erect a plate at <COREF ID="10" TYPE="IDENT">the " fake Leifeng Tower</COREF> , " which indicates " who " managed the construction of <COREF ID="10" TYPE="IDENT">the fake tower</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> guarantee there will be tourists exploring relics .
-LRB- Original works of <COREF ID="1" TYPE="IDENT">Wenhai</COREF> -RRB- .
yan
Construction is science development , and blast demolition is scientific development .
</TEXT>
</DOC>
