<DOC DOCNO="wb/c2e/00/c2e_0028@0028@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">New Immigrant Ding Yunhong</COREF> Sues <COREF ID="5" TYPE="IDENT">Federal Government</COREF>
<COREF ID="7" TYPE="IDENT">ARSU</COREF>
<COREF ID="7" TYPE="IDENT">Poster : ARSU -LRB- Unknown -RRB-</COREF> , Forum : CanadaNews
Title : <COREF ID="2" TYPE="IDENT">New Immigrant Ding Yunhong</COREF> Sues <COREF ID="5" TYPE="IDENT">Federal Government</COREF>
<COREF ID="10" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Poster 's</COREF> Site : mitbbs.com <COREF ID="6" TYPE="IDENT">BBS</COREF></COREF> -LRB- Fri Jan 5 13:41:01 2007 -RRB-
<COREF ID="2" TYPE="IDENT">Ding Yunhong , who came from mainland China and then immigrated to Windsor , Ontario , by way of <COREF ID="3" TYPE="IDENT">the US</COREF> ,</COREF> will attend the public hearing for judgment on <COREF ID="2" TYPE="IDENT">his</COREF> accusation of <COREF ID="5" TYPE="IDENT">the federal government</COREF> at 10:00 a.m. next Monday -LRB- January 8 -RRB- at <COREF ID="8" TYPE="IDENT">the federal appeal court in <COREF ID="11" TYPE="IDENT">Toronto</COREF></COREF> .
During <COREF ID="2" TYPE="IDENT">Ding Yunhong 's</COREF> application for citizenship , <COREF ID="4" TYPE="IDENT">a <COREF ID="1" TYPE="IDENT">CIC</COREF> official</COREF> accused <COREF ID="2" TYPE="IDENT">him</COREF> of violating the law such as going to <COREF ID="3" TYPE="IDENT">the US</COREF> without notification , failing to report children upon landing , and attending school while collecting unemployment benefits .
<COREF ID="2" TYPE="IDENT">Ding Yunhong</COREF> gave explanations and responses to these accusations one by one , believing that <COREF ID="4" TYPE="IDENT">this government official 's</COREF> abuse of power had constituted infringement of <COREF ID="2" TYPE="IDENT">his</COREF> rights protected by the Canadian constitution and laws .
After filing complaints with <COREF ID="1" TYPE="IDENT">CIC</COREF> several times with no results , <COREF ID="2" TYPE="IDENT">Ding Yunhong</COREF> filed <COREF ID="0" TYPE="IDENT">a complaint against <COREF ID="5" TYPE="IDENT">the Canadian government</COREF></COREF> with <COREF ID="9" TYPE="IDENT">the federal court in <COREF ID="11" TYPE="IDENT">Toronto</COREF></COREF> on July 22 , <COREF ID="12" TYPE="IDENT">2004</COREF> .
After receiving <COREF ID="0" TYPE="IDENT">the complaint</COREF> , <COREF ID="9" TYPE="IDENT">the civil court</COREF> prosecuted the case on October 1 , <COREF ID="12" TYPE="IDENT">2004</COREF> .
On December 3 of <COREF ID="12" TYPE="IDENT">the same year</COREF> , <COREF ID="2" TYPE="IDENT">Ding Yunhong</COREF> became a Canadian citizen .
However , <COREF ID="2" TYPE="IDENT">he</COREF> believed <COREF ID="2" TYPE="IDENT">he</COREF> had suffered enough humiliation and damage during the application process and therefore further filed <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> complaint</COREF> with <COREF ID="8" TYPE="IDENT">the federal appeal court</COREF> to demand justice .
<COREF ID="2" TYPE="IDENT">He</COREF> said that getting involved in the lawsuit with the <COREF ID="5" TYPE="IDENT">government</COREF> and court had subjected <COREF ID="2" TYPE="IDENT">him</COREF> and <COREF ID="2" TYPE="IDENT">his</COREF> family to tremendous pains and that <COREF ID="2" TYPE="IDENT">he</COREF> had suffered long - term depression because of that , but <COREF ID="2" TYPE="IDENT">he</COREF> could not do nothing for any injustice and discrimination imposed on <COREF ID="2" TYPE="IDENT">him</COREF> and will continue to fight .
--
* <COREF ID="10" TYPE="IDENT">Source : mitbbs.com <COREF ID="6" TYPE="IDENT">BBS</COREF> , http://mitbbs.com</COREF> -LSB- FROM : 141.162. -RSB-
</TEXT>
</DOC>
