<DOC DOCNO="wb/c2e/00/c2e_0047@0047@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="7" TYPE="IDENT">Frozen Time</COREF> : <COREF ID="9" TYPE="IDENT">Leap - Year Day</COREF>
<COREF ID="7" TYPE="IDENT">Frozen Time</COREF>
On <COREF ID="13" TYPE="IDENT">the 23rd of <COREF ID="27" TYPE="IDENT">the twelfth month of <COREF ID="17" TYPE="IDENT">the lunar year</COREF></COREF></COREF> , we celebrate <COREF ID="9" TYPE="IDENT">leap - year day</COREF> , and <COREF ID="14" TYPE="IDENT">the Spring Festival</COREF> is getting closer and closer .
<COREF ID="16" TYPE="IDENT">The two of us</COREF> are busy doing <COREF ID="16" TYPE="IDENT">our</COREF> makeup and <COREF ID="16" TYPE="IDENT">our</COREF> hair .
Custom has it that you should not get your hair cut in the first month of <COREF ID="17" TYPE="IDENT">the lunar year</COREF> ,
And before <COREF ID="14" TYPE="IDENT">the Spring Festival</COREF> there are <COREF ID="12" TYPE="IDENT">more people than usual getting <COREF ID="12" TYPE="IDENT">their</COREF> makeup and hair done</COREF> .
Abing laughingly allowed <COREF ID="7" TYPE="IDENT">me</COREF> to go on the second day of the second month when <COREF ID="18" TYPE="IDENT">the two dragons</COREF> raise <COREF ID="18" TYPE="IDENT">their</COREF> heads to get <COREF ID="7" TYPE="IDENT">my</COREF> hair cut .
In the evening <COREF ID="7" TYPE="IDENT">I</COREF> had nothing to do , so <COREF ID="7" TYPE="IDENT">I</COREF> decided to look for someone to gamble with .
<COREF ID="7" TYPE="IDENT">I</COREF> called <COREF ID="11" TYPE="IDENT">a friend</COREF> , but <COREF ID="11" TYPE="IDENT">he</COREF> had just moved into <COREF ID="15" TYPE="IDENT">a new home</COREF> .
Today for <COREF ID="9" TYPE="IDENT">leap - year day</COREF> <COREF ID="11" TYPE="IDENT">his</COREF> father - and mother - in - law were gathered with <COREF ID="11" TYPE="IDENT">his</COREF> family at <COREF ID="15" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> house</COREF> to make jiaozi , so it appears we ca n't get together for gambling today !
<COREF ID="25" TYPE="IDENT">Tutu and <COREF ID="7" TYPE="IDENT">I</COREF></COREF> went home and ate a great meal , <COREF ID="7" TYPE="IDENT">I</COREF> lit some candles , and <COREF ID="25" TYPE="IDENT">the two of us</COREF> celebrated <COREF ID="9" TYPE="IDENT">the holiday</COREF> .
The custom of paying respects to <COREF ID="5" TYPE="IDENT">the Kitchen God</COREF> .
According to traditional custom , every year on <COREF ID="13" TYPE="IDENT">the 23rd of <COREF ID="27" TYPE="IDENT">the last month of <COREF ID="17" TYPE="IDENT">the lunar year</COREF></COREF></COREF> , <COREF ID="5" TYPE="IDENT">the Kitchen God</COREF> is supposed to ascend to <COREF ID="8" TYPE="IDENT">Heaven</COREF> and report to <COREF ID="23" TYPE="IDENT">the Jade Emperor</COREF> on this home 's good things and bad for <COREF ID="23" TYPE="IDENT">the Jade Emperor</COREF> to reward or punish .
So when <COREF ID="0" TYPE="IDENT">they</COREF> pray to <COREF ID="5" TYPE="IDENT">the Kitchen God</COREF> , <COREF ID="0" TYPE="IDENT">people</COREF> place <COREF ID="19" TYPE="IDENT">sweets , fresh water , black beans , and hay</COREF> on a table in front of <COREF ID="5" TYPE="IDENT">the Kitchen God 's</COREF> image ; the last three of <COREF ID="19" TYPE="IDENT">these</COREF> are for the horse that <COREF ID="5" TYPE="IDENT">the Kitchen God</COREF> rides to <COREF ID="8" TYPE="IDENT">Heaven</COREF> .
On the evening of <COREF ID="13" TYPE="IDENT">the 23rd of <COREF ID="27" TYPE="IDENT">the twelfth lunar month</COREF></COREF> , you 're supposed to place a tray of <COREF ID="4" TYPE="IDENT">candied melon</COREF> on the table .
This is because you hope <COREF ID="5" TYPE="IDENT">the Kitchen God</COREF> will eat <COREF ID="5" TYPE="IDENT">his</COREF> fill of sweets and then " tell good things in <COREF ID="8" TYPE="IDENT">Heaven</COREF> and bring good fortune when <COREF ID="5" TYPE="IDENT">he</COREF> returns . "
After you put <COREF ID="4" TYPE="IDENT">the candied melon</COREF> on , you take down <COREF ID="22" TYPE="IDENT">the image of <COREF ID="5" TYPE="IDENT">the Kitchen God</COREF> that was hung above <COREF ID="24" TYPE="IDENT">the stove</COREF> the previous year</COREF> and burn <COREF ID="22" TYPE="IDENT">it</COREF> at the side of <COREF ID="24" TYPE="IDENT">the stove</COREF> ; then you wait until the 30th when you put up the spring couplets and hang a new Kitchen God in the original place , and you hang up a couplet with the first line saying " Ascend to <COREF ID="8" TYPE="IDENT">Heaven</COREF> and tell good things " and the second line reading " Return and bring good fortune , " and the horizontal saying is " Ruler of This Home . "
Then you also put an incense burner there and every time you celebrate a festival you light incense and pray for happiness .
Folk custom says that men do not worship the moon and women do not sacrifice to <COREF ID="5" TYPE="IDENT">the Kitchen God</COREF> , so it is only the men who make these sacrifices to <COREF ID="5" TYPE="IDENT">the Kitchen God</COREF> .
Legend .
A long time ago , there was <COREF ID="20" TYPE="IDENT">a well - to - do family named Zhang</COREF> ; in middle age , <COREF ID="20" TYPE="IDENT">they</COREF> had <COREF ID="21" TYPE="IDENT">a son</COREF> .
<COREF ID="26" TYPE="IDENT">The husband and wife</COREF> gave <COREF ID="21" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">their</COREF> son</COREF> the name Zhang Guisheng , and later people called <COREF ID="21" TYPE="IDENT">him</COREF> Zhang Sheng .
When <COREF ID="21" TYPE="IDENT">Zhang Sheng</COREF> grew up , <COREF ID="21" TYPE="IDENT">he</COREF> liked to eat , was lazy , and <COREF ID="21" TYPE="IDENT">he</COREF> often went gambling , so <COREF ID="26" TYPE="IDENT">the old husband and wife</COREF> decided to marry <COREF ID="21" TYPE="IDENT">him</COREF> off and let <COREF ID="26" TYPE="IDENT">their</COREF> daughter - in - law manage <COREF ID="21" TYPE="IDENT">him</COREF> .
<COREF ID="26" TYPE="IDENT">They</COREF> sent someone to propose <COREF ID="10" TYPE="IDENT">this marriage</COREF> to <COREF ID="1" TYPE="IDENT">a comely girl in the village named Guo Dingxiang</COREF> .
<COREF ID="1" TYPE="IDENT">Dingxiang</COREF> soon came to live with <COREF ID="20" TYPE="IDENT">them</COREF> , but after <COREF ID="10" TYPE="IDENT">the marriage</COREF> <COREF ID="21" TYPE="IDENT">Zhang Sheng 's</COREF> behavior worsened .
<COREF ID="1" TYPE="IDENT">Dingxiang</COREF> persuaded and cajoled , but in the end <COREF ID="1" TYPE="IDENT">she</COREF> was beaten and kicked by <COREF ID="21" TYPE="IDENT">Zhang Sheng</COREF> .
Not long after , <COREF ID="26" TYPE="IDENT">the two aggrieved elders</COREF> passed on .
One day , <COREF ID="1" TYPE="IDENT">Dingxiang</COREF> rolled out <COREF ID="6" TYPE="IDENT">a bowlful of long , fine noodles</COREF> and waited for <COREF ID="21" TYPE="IDENT">Zhang Sheng</COREF> to return to eat , and <COREF ID="1" TYPE="IDENT">she</COREF> took the opportunity to again urge <COREF ID="21" TYPE="IDENT">him</COREF> to change <COREF ID="21" TYPE="IDENT">his</COREF> ways , but <COREF ID="21" TYPE="IDENT">Zhang Sheng</COREF> pushed <COREF ID="6" TYPE="IDENT">the bowl</COREF> away and left .
After this , <COREF ID="21" TYPE="IDENT">Zhang Sheng</COREF> threw out <COREF ID="1" TYPE="IDENT">Dingxiang</COREF> , sold off the family possessions and land , and spent <COREF ID="21" TYPE="IDENT">his</COREF> days living a life of dissipation .
After being thrown out , <COREF ID="1" TYPE="IDENT">Dingxiang</COREF> went to South Mountain .
There <COREF ID="1" TYPE="IDENT">she</COREF> spent <COREF ID="1" TYPE="IDENT">her</COREF> days clearing land and planting crops , and in the evening <COREF ID="1" TYPE="IDENT">she</COREF> wove ; after years of arduous toil , <COREF ID="1" TYPE="IDENT">she</COREF> became a wealthy woman with a hundred mu of fine land .
When <COREF ID="21" TYPE="IDENT">Zhang Sheng</COREF> had sold off all <COREF ID="21" TYPE="IDENT">his</COREF> possessions , <COREF ID="21" TYPE="IDENT">he</COREF> began to beg for a living .
Only then did <COREF ID="21" TYPE="IDENT">he</COREF> repent , and <COREF ID="21" TYPE="IDENT">he</COREF> thought of how worthy <COREF ID="1" TYPE="IDENT">Dingxiang</COREF> was .
One day , <COREF ID="1" TYPE="IDENT">Dingxiang</COREF> saw <COREF ID="2" TYPE="IDENT">a beggar</COREF> enter <COREF ID="1" TYPE="IDENT">her</COREF> courtyard , and <COREF ID="1" TYPE="IDENT">she</COREF> realized <COREF ID="2" TYPE="IDENT">it</COREF> was <COREF ID="21" TYPE="IDENT">Zhang Sheng</COREF> .
<COREF ID="1" TYPE="IDENT">Good - hearted Dingxiang</COREF> took <COREF ID="21" TYPE="IDENT">Zhang Sheng</COREF> into the kitchen and with <COREF ID="1" TYPE="IDENT">her</COREF> own hands gave <COREF ID="21" TYPE="IDENT">him</COREF> <COREF ID="3" TYPE="IDENT">a bowl</COREF> , setting <COREF ID="3" TYPE="IDENT">it</COREF> on the table .
<COREF ID="21" TYPE="IDENT">Zhang Sheng</COREF> saw <COREF ID="3" TYPE="IDENT">this bowl of long , thin noodles</COREF> and knew <COREF ID="21" TYPE="IDENT">he</COREF> had come begging to <COREF ID="1" TYPE="IDENT">Dingxiang 's</COREF> home ; feeling ashamed , <COREF ID="21" TYPE="IDENT">he</COREF> smashed <COREF ID="21" TYPE="IDENT">his</COREF> head into the stove and killed <COREF ID="21" TYPE="IDENT">himself</COREF> .
Later the Jade Emperor made <COREF ID="21" TYPE="IDENT">him</COREF> <COREF ID="5" TYPE="IDENT">the Kitchen God</COREF> and put <COREF ID="21" TYPE="IDENT">him</COREF> above the stove so <COREF ID="21" TYPE="IDENT">he</COREF> could watch other people eat but not eat <COREF ID="21" TYPE="IDENT">himself</COREF> , and told <COREF ID="21" TYPE="IDENT">him</COREF> that was <COREF ID="21" TYPE="IDENT">his</COREF> punishment .
</TEXT>
</DOC>
