(TOP (NP (NP (NP (DT An)
                 (JJ Intellectual))
             (SBAR (WHNP (WP who))
                   (S (VP (VBD was)
                          (NP (NP (DT a)
                                  (JJ Lifelong)
                                  (NN Leading)
                                  (NN Official))
                              (PP (IN until)
                                  (NP (NN Death))))))))
         (: --)
         (NP (NP (QP (DT A)
                     (JJ Few))
                 (JJ Disrespectful)
                 (NNS Words))
             (PP (IN about)
                 (NP (NNP Director)
                     (NNS Ba))))))

(TOP (FRAG (NP (CD 613305))))

(TOP (S (-LRB- -LSB-)
        (NP (NN Ghost))
        (VP (VBG turning)
            (NP (DT the)
                (NN mill)))
        (-RRB- -RSB-)))

(TOP (S (S (NP (NP (DT The)
                   (JJ lifelong)
                   (NN term)
                   (NN system))
               (PP (IN of)
                   (NP (NN leading)
                       (NNS cadres))))
           (VP (VBZ is)
               (RB not)
               (ADJP (JJ good))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ has)
               (ADVP (RB long))
               (VP (VBN been)
                   (VP (VBN criticized)
                       (PP (IN by)
                           (NP (NNS intellectuals)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (ADJP (RB so)
                      (HYPH -)
                      (VBN called))
                (NN idea))
            (PP (IN about)
                (NP (NP (DT the)
                        (JJ lifelong)
                        (NN term)
                        (NN system))
                    (PP (IN of)
                        (NP (NN leading)
                            (NNS cadres))))))
        (VP (VBZ means)
            (SBAR (S (SBAR (SBAR (WHADVP (WRB when))
                                 (S (NP (NP (DT the)
                                            (NN end))
                                        (PP (IN of)
                                            (NP (NP (DT a)
                                                    (NN term))
                                                (PP (IN of)
                                                    (NP (NN office))))))
                                    (VP (VBZ comes))))
                           (, ,)
                           (CC or)
                           (SBAR (WHADVP (WRB when))
                                 (S (NP (DT a)
                                        (VBN given)
                                        (NN age))
                                    (VP (VBZ is)
                                        (VP (VBN reached))))))
                     (, ,)
                     (NP (PRP they))
                     (VP (MD should)
                         (VP (VB step)
                             (ADVP (RB down)))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN point))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN been)
                (VP (VBN put)
                    (PP (IN into)
                        (NP (NN practice)))
                    (, ,)
                    (SBAR (IN though)
                          (S (RB not)
                             (ADVP (RB fully))
                             (VP (VBN implemented)
                                 (PP (IN in)
                                     (NP (NN reality)))))))))
        (. .)))

(TOP (S (NP (NP (DT Some)
                (ADJP (RB very)
                      (JJ bad))
                (NNS practices)))
        (VP (VBP have)
            (RB n't)
            (VP (VBN been)
                (VP (VBN abolished)
                    (ADVP (RB yet))
                    (: :)
                    (NP (ADVP (FW i.e.))
                        (NP (DT the)
                            (JJ lifelong)
                            (NN remuneration)
                            (NN system))
                        (PP (IN for)
                            (NP (NN leading)
                                (NNS cadres)))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (VP (VBZ is)
                     (VP (VBN known)
                         (PP (IN as)
                             (NP (NP (DT the)
                                     (JJ lifelong)
                                     (NN remuneration)
                                     (NN system))
                                 (PP (IN for)
                                     (NP (NN leading)
                                         (NNS cadres)))))))))
        (VP (VBZ means)
            (SBAR (IN that)
                  (S (SBAR (WHADVP (WRB when))
                           (S (NP (DT a)
                                  (NN leading)
                                  (NN cadre))
                              (VP (VBZ steps)
                                  (PRT (RP down))
                                  (PP (IN from)
                                      (NP (PRP$ his)
                                          (JJ senior)
                                          (NN position))))))
                     (, ,)
                     (NP (PRP he))
                     (ADVP (RB still))
                     (VP (VBZ retains)
                         (NP (NP (PRP$ his)
                                 (NN level))
                             (PP (IN of)
                                 (NP (NN remuneration)))
                             (PP (JJ such)
                                 (IN as)
                                 (`` ")
                                 (NP (NML (NN division)
                                          (NN leader))
                                     (NN level))))))))
        (. .)
        ('' ")))

(TOP (SINV (ADJP (RB Even)
                 (JJR worse))
           (VP (VBZ is))
           (SBAR (IN that)
                 (S (ADVP (ADVP (RB as)
                                (RB soon))
                          (SBAR (IN as)
                                (S (NP (PRP you))
                                   (VP (VBP become)
                                       (NP (DT a)
                                           (NN leading)
                                           (NN cadre))))))
                    (, ,)
                    (NP (PRP you))
                    (VP (VBP are)
                        (ADVP (RB then))
                        (NP (NP (DT a)
                                (NN leader))
                            (PP (IN for)
                                (NP (NN life)))
                            (, ,)
                            (PP (IN with)
                                (NP (DT no)
                                    (NN need)
                                    (S (VP (TO to)
                                           (VP (VB worry)
                                               (PP (IN about)
                                                   (NP (NP (DT any)
                                                           (NNS problems))
                                                       (PP (IN of)
                                                           (S (VP (VBG being)
                                                                  (VP (VBN laid)
                                                                      (PRT (RP off)))))))))))))))))
           (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP$ your)
                     (NN department))
                 (VP (VBZ disappears))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ does)
            (RB n't)
            (VP (VB matter)
                (, ,)
                (ADVP (RB either))))
        (. .)))

(TOP (S (NP (NP (DT A)
                (NN sinecure)))
        (VP (MD can)
            (ADVP (RB always))
            (VP (VB be)
                (VP (VBN arranged)
                    (PP (IN for)
                        (NP (PRP you)))
                    (PP (IN at)
                        (NP (NP (DT a)
                                (NN salary))
                            (ADJP (JJ high)
                                  (RB enough)
                                  (SBAR (IN for)
                                        (S (NP (PRP you))
                                           (VP (TO to)
                                               (VP (VB maintain)
                                                   (NP (PRP$ your)
                                                       (NN integrity)))))))))
                    (, ,)
                    (PP (IN like)
                        (S (VP (VBG going)
                               (PP (IN to)
                                   (NP (DT the)
                                       (NNP CPPCC)))
                               (S (VP (TO to)
                                      (VP (VB serve)
                                          (PP (IN as)
                                              (NP (DT some)
                                                  (JJ deputy)
                                                  (NN chairperson))))))))))))
        (. .)))

(TOP (S (S (SBAR (IN If)
                 (S (NP (PRP you))
                    (VP (VBP do)
                        (RB n't)
                        (VP (VB break)
                            (NP (DT the)
                                (NN law))))))
           (, ,)
           (NP (PRP you))
           (VP (MD will)
               (ADVP (RB only))
               (VP (VB move)
                   (ADVP (RB upwards)))))
        (, ,)
        (S (NP (PRP you))
           (VP (MD wo)
               (RB n't)
               (VP (VB slip)
                   (ADVP (RB downwards)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (PRP we))
                     (VP (MD should)
                         (ADVP (RB completely))
                         (VP (VB abolish)
                             (NP (NP (DT the)
                                     (ADJP (NN life)
                                           (HYPH -)
                                           (JJ long))
                                     (NN term)
                                     (NN system))
                                 (PP (IN of)
                                     (NP (NN leading)
                                         (NNS cadres)))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (SBAR (IN if)
              (S (NP (DT a)
                     (NN person))
                 (VP (VBZ is)
                     (NP (NN mayor)))))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP he))
                 (VP (VBZ steps)
                     (PRT (RP down))
                     (PP (IN at)
                         (NP (NP (DT the)
                                 (NN end))
                             (PP (IN of)
                                 (NP (PRP$ his)
                                     (NN term))))))))
        (, ,)
        (NP (PRP he))
        (VP (MD could)
            (ADVP (RB no)
                  (RB longer))
            (VP (VB be)
                (VP (VBN given)
                    (NP (NML (NN mayor)
                             (NN level))
                        (NN remuneration)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP he))
                 (VP (VP (VBZ is)
                         (RB not)
                         (ADJP (JJ able)
                               (RB enough)))
                     (CC and)
                     (VP (VBZ becomes)
                         (NP (DT a)
                             (NN division)
                             (NN leader))))))
        (, ,)
        (ADVP (RB then))
        (NP (PRP he))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN remunerated)
                    (PP (IN at)
                        (NP (DT the)
                            (NML (NN division)
                                 (NN leader))
                            (NN level))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP he))
                 (VP (VP (VBZ 's)
                         (ADJP (ADVP (RB even)
                                     (RBR more))
                               (JJ incompetent)))
                     (CC and)
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN laid)
                                 (PRT (RP off))))))))
        (, ,)
        (ADVP (RB then))
        (NP (PRP he))
        (VP (MD should)
            (VP (VP (VB be)
                    (PP (IN like)
                        (NP (DT a)
                            (ADJP (VBN laid)
                                  (HYPH -)
                                  (RP off))
                            (NN factory)
                            (NN worker))))
                (CC and)
                (VP (VB collect)
                    (NP (NN unemployment)
                        (NNS benefits)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (MD should)
            (RB n't)
            (VP (VB go)
                (PP (PP (IN to)
                        (NP (DT the)
                            (NN mayor)))
                    (, ,)
                    (CC but)
                    (PP (IN to)
                        (NP (DT the)
                            (NNS markets))))))
        (. .)))

(TOP (S (NP (DT The)
            (`` ")
            (NN iron)
            (NN rice)
            (NN bowl)
            ('' "))
        (VP (VBD was)
            (VP (VBN broken)
                (PP (IN for)
                    (NP (NNS workers)))
                (ADVP (NP (NNS decades))
                      (RB ago))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (NP (DT no)
                    (NN reason))
                (SBAR (WHADVP (WRB why))
                      (S (NP (NN leading)
                             (NNS cadres))
                         (VP (MD should)
                             (ADVP (RB still))
                             (VP (VB be)
                                 (VP (VBG holding)
                                     (PP (IN onto)
                                         (NP (DT a)
                                             (JJ golden)
                                             (NN rice)
                                             (NN bowl))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 've)
            (VP (VBN had)
                (NP (NP (DT a)
                        (NN look))
                    (PP (IN at)
                        (NP (NP (NNP Director)
                                (NNP Ba)
                                (POS 's))
                            (NN biography)))))
            (CC and)
            (VP (VBD was)
                (ADJP (JJ surprised)
                      (S (VP (TO to)
                             (VP (VB find)
                                 (SBAR (IN that)
                                       (S (NP (NNP Director)
                                              (NNP Ba))
                                          (VP (VBD had)
                                              (VP (VBN been)
                                                  (NP (NP (NN chairman))
                                                      (PP (IN of)
                                                          (NP (NP (DT the)
                                                                  (NNPS Writers)
                                                                  (POS '))
                                                              (NNP Association))))
                                                  (PP (IN since)
                                                      (NP (CD 1983)))
                                                  (SBAR (ADVP (RB right)
                                                              (RB up))
                                                        (IN until)
                                                        (S (NP (PRP he))
                                                           (VP (VBD passed)
                                                               (ADVP (RB away)))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (SBAR (IN that)
                           (S (NP (NP (DT the)
                                      (NNPS Writers)
                                      (POS '))
                                  (NNP Association))
                              (VP (VBZ is)
                                  (RB n't)
                                  (NP (NP (DT any)
                                          (NN kind))
                                      (PP (IN of)
                                          (NP (NP (JJ important)
                                                  (NN department))
                                              (VP (VBG affecting)
                                                  (NP (NP (DT the)
                                                          (JJ national)
                                                          (NN economy))
                                                      (CC and)
                                                      (NP (NP (NNS people)
                                                              (POS 's))
                                                          (NN livelihood)))))))))))))
        (CC and)
        (S (SBAR (IN whether)
                 (S (NP (PRP it))
                    (VP (VBD was))))
           (NP (DT the)
               (JJ lifelong)
               (NN term)
               (NN system))
           (VP (MD would)
               (VP (VB draw)
                   (NP (NP (NN nobody)
                           (POS 's))
                       (NN attention)))))
        (. .)))

(TOP (S (CC But)
        (NP (NNP Director)
            (NNP Ba))
        (, ,)
        (PP (IN as)
            (NP (NP (DT an)
                    (NN intellectual))
                (SBAR (WHNP (WP who))
                      (S (ADVP (RB always))
                         (VP (VP (VBD spoke)
                                 (NP (DT the)
                                     (NN truth)))
                             (CC and)
                             (VP (VBD stood)
                                 (PRT (RP up))
                                 (PP (IN for)
                                     (SBAR (WHNP (WP what))
                                           (S (VP (VBD was)
                                                  (ADJP (JJ right))))))))))))
        (, ,)
        (VP (MD should)
            (VP (VB have)
                (VP (VBN known)
                    (SBAR (IN that)
                          (S (NP (NP (DT the)
                                     (JJ lifelong)
                                     (NN term)
                                     (NN system))
                                 (PP (IN of)
                                     (NP (NNS leaders))))
                             (VP (VP (VBZ is)
                                     (RB not)
                                     (ADJP (JJ good)))
                                 (, ,)
                                 (CC and)
                                 (VP (MD should)
                                     (VP (VB have)
                                         (VP (VBN been)
                                             (VP (VBN opposed)))))))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (NNP Director)
                     (NNP Ba))
                 (VP (VBD became)
                     (NP (NP (NN chairman))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NNPS Writers)
                                     (POS '))
                                 (NNP Association)))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD was)
            (ADVP (RB already))
            (ADJP (RB quite)
                  (JJ elderly)))
        (. .)))

(TOP (S (S (VP (VBG Doing)
               (NP (PRP it))
               (PP (IN for)
                   (NP (QP (CD one)
                           (CC or)
                           (CD two))
                       (NNS terms)))))
        (, ,)
        (NP (PRP he))
        (VP (MD 'd)
            (VP (VB be)
                (ADJP (RB +really)
                      (RB senile))
                (SBAR (WHADVP (WRB however))
                      (S (NP (PRP you))
                         (VP (VBP look)
                             (PP (IN at)
                                 (NP (PRP it))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD had)
            (NP (PRP$ his)
                (JJ own)
                (NN health)
                (NNS problems)))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (MD could)
                (NP (PRP he))
                (VP (VB have)
                    (NP (NP (ADJP (RB that)
                                  (JJ much))
                            (NN energy))
                        (S (VP (TO to)
                               (VP (VB manage)
                                   (NP (NP (DT the)
                                           (NNS affairs))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NNPS Writers)
                                                   (POS '))
                                               (NNP Association))))))))))
            (. ?)))

(TOP (S (NP (NP (PRP It)))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN been)
                    (ADJP (JJR better))
                    (S (VP (TO to)
                           (VP (VB get)
                               (PRT (RP off))
                               (NP (DT the)
                                   (NN pot))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (PP (IN in)
            (NP (PRP$ his)
                (JJ last)
                (NNS days)))
        (, ,)
        (NP (NNP Director)
            (NNP Ba))
        (VP (VBD lay)
            (PP (IN in)
                (NP (DT the)
                    (NN hospital)))
            (, ,)
            (S (ADJP (JJ unable)
                     (S (ADVP (RB even))
                        (VP (TO to)
                            (VP (VB speak))))))
            (, ,)
            (S (ADJP (RB completely)
                     (JJ reliant)
                     (PP (IN on)
                         (NP (NP (JJ medical)
                                 (NN intervention))
                             (S (VP (TO to)
                                    (VP (VB keep)
                                        (NP (PRP him))
                                        (S (ADJP (JJ alive)))))))))))
        (. .)))

(TOP (S (SBAR (ADVP (RB Even))
              (IN if)
              (S (NP (PRP he))
                 (VP (VBD wanted)
                     (S (VP (TO to)
                            (VP (VB manage)))))))
        (, ,)
        (NP (PRP he))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN been)
                    (ADJP (JJ unable)
                          (S (VP (TO to)))))))
        (. .)))

(TOP (S (S (NP (`` ")
               (NNP Harvest)
               ('' ")
               (NN magazine))
           (VP (VBD was)
               (VP (VBN created)
                   (PP (IN by)
                       (NP (NNP Director)
                           (NNP Ba)))
                   (ADVP (RB single)
                         (HYPH -)
                         (RB handedly)))))
        (, ,)
        (CC and)
        (S (NP (PRP he))
           (VP (VBD was)
               (ADVP (RB always))
               (NP (PRP$ its)
                   (JJ chief)
                   (NN editor))))
        (. .)))

(TOP (S (SBAR (ADVP (RB Even))
              (IN if)
              (S (ADVP (RB later)
                       (RB on))
                 (NP (PRP it))
                 (VP (VBD was)
                     (NP (NNP Director)
                         (NNP Ba)
                         (NNP Junior))
                     (SBAR (WHNP (WP who))
                           (S (VP (VBD took)
                                  (PRT (RP over))
                                  (NP (DT the)
                                      (NN work))))))))
        (, ,)
        (NP (PRP it))
        (ADVP (RB still))
        (VP (VBD carried)
            (NP (NP (NNP Director)
                    (NNP Ba)
                    (POS 's))
                (NN name)))
        (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (NNP Director)
                     (NNP Ba))
                 (VP (VBD passed)
                     (PRT (RP away)))))
        (, ,)
        (NP (DT the)
            (NN magazine))
        (ADVP (RB still))
        (VP (VBD wrote)
            (SBAR (IN that)
                  (S (NP (PRP he))
                     (VP (VBD was)
                         (NP (DT the)
                             (JJ chief)
                             (NN editor))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN end)))
        (NP (NN someone))
        (VP (VP (VBD got)
                (ADJP (RB really)
                      (JJ mad)))
            (CC and)
            (VP (VBD filed)
                (NP (DT a)
                    (JJ legislative)
                    (NN complaint))))
        (. .)))

(TOP (S (CC But)
        (NP (DT this)
            (NN affair))
        (VP (VBD had)
            (NP (DT no)
                (JJ further)
                (NN development))
            (ADVP (RB afterwards)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP guess)
            (SBAR (S (NP (DT the)
                         (JJS biggest)
                         (NN reason))
                     (ADVP (RB maybe))
                     (VP (VBZ is)
                         (SBAR (S (PP (IN because)
                                      (IN of)
                                      (NP (NP (NNP Director)
                                              (NNP Ba)
                                              (POS 's))
                                          (JJ great)
                                          (NN influence)))
                                  (, ,)
                                  (S (NP (NN everyone))
                                     (VP (VBD settled)
                                         (PP (IN out)
                                             (PP (IN of)
                                                 (NP (NN court))))))
                                  (: ;)
                                  (S (S (NP (DT both)
                                            (NNS sides))
                                        (VP (VBD gave)
                                            (NP (DT a)
                                                (JJ little)
                                                (NN ground))))
                                     (, ,)
                                     (CC and)
                                     (S (NP (NNP Director)
                                            (NNP Ba)
                                            (NNP Junior))
                                        (ADVP (RB no)
                                              (RBR longer))
                                        (VP (VBD used)
                                            (NP (NP (NNP Director)
                                                    (NNP Ba)
                                                    (NNP Senior)
                                                    (POS 's))
                                                (NN name))
                                            (PP (IN in)
                                                (S (VP (VBG doing)
                                                       (NP (NP (NNS advertisements))
                                                           (PP (IN for)
                                                               (NP (DT the)
                                                                   (NN magazine))))))))))))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB say)
                   (NP (NP (DT a)
                           (JJ little))
                       (JJR more)))))
        (: :)
        (ADVP (RB right)
              (RB now))
        (NP (PDT all)
            (DT the)
            (NNS intellectuals))
        (VP (VBP are)
            (DT all)
            (VP (VBG heaping)
                (NP (NN praise))
                (PP (IN on)
                    (NP (NP (NNP Director)
                            (NNP Ba)
                            (POS 's))
                        (`` ")
                        (NML (NNP Random)
                             (NNPS Thoughts))))))
        (. .)
        ('' ")))

(TOP (S (NP (PRP They))
        (VP (VBP think)
            (SBAR (S (NP (PRP it))
                     (VP (`` ")
                         (VP (VBZ speaks)
                             (NP (DT the)
                                 (NN truth)))
                         (, ,)
                         ('' ")
                         (`` ")
                         (VP (VBZ stands)
                             (PRT (RP up))
                             (PP (IN for)
                                 (SBAR (WHNP (WP what))
                                       (S (VP (VBZ 's)
                                              (ADJP (JJ right)))))))))))
        (. .)
        ('' ")))

(TOP (S (ADVP (RB However))
        (, ,)
        (SBAR (WHNP (WP what))
              (S (NP (PRP I))
                 (VP (VBP like))))
        (VP (VBZ is)
            (NP (NP (NNP Director)
                    (NNP Ba)
                    (POS 's))
                (NML (NML (NML (`` ")
                               (NNS Torrents)
                               ('' "))
                          (NN trilogy))
                     (CC and)
                     (`` ")
                     (NML (NNP Cold)
                          (NNPS Nights)))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP Director)
            (NNP Ba))
        (VP (VBD had)
            (VP (VP (VBN written)
                    (NP (NP (DT the)
                            (NNS works))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBD made)
                                     (NP (PRP$ his)
                                         (NN name)))))))
                (, ,)
                (CC and)
                (VP (VBP are)
                    (NP (PRP$ his)
                        (JJS greatest)
                        (NNS works)))
                (, ,)
                (SBAR (IN before)
                      (S (NP (PRP he))
                         (VP (VBD was)
                             (ADJP (CD thirty)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (SBAR (WHNP (WP what))
                           (S (NP (PRP he))
                              (VP (VBD said)
                                  (PP (IN at)
                                      (NP (DT that)
                                          (NN time))))))
                     (VP (VBD was)
                         (ADJP (RB very)
                               (JJ honest))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD was)
            (VP (VBG using)
                (NP (PRP$ his)
                    (NN heart)
                    (CC and)
                    (NN blood))
                (PP (IN in)
                    (NP (PRP$ his)
                        (NN writing)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP read)
                     (NP (NP (DT the)
                             (NNS afterwords))
                         (SBAR (S (NP (PRP he))
                                  (VP (VBZ 's)
                                      (VP (VBN written)))))))))
        (NP (PRP you))
        (VP (MD 'll)
            (VP (VB know)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBZ says)
            (SBAR (S (NP (PRP he))
                     (VP (VBD was)
                         (ADVP (RB often))
                         (VP (VBG crying)
                             (SBAR (IN as)
                                   (S (NP (PRP he))
                                      (VP (VBD was)
                                          (VP (VBG writing))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP 've)
            (ADVP (RB also))
            (VP (VBN seen)
                (SBAR (IN that)
                      (S (NP (NNP Director)
                             (NNP Ba))
                         (VP (VP (VBD was)
                                 (PP (IN +under)
                                     (NP (NP (DT the)
                                             (JJ deep)
                                             (NN influence))
                                         (PP (IN of)
                                             (NP (JJ extreme)
                                                 (NN leftism)))))
                                 (PP (IN at)
                                     (NP (DT that)
                                         (NN time))))
                             (CC and)
                             (VP (VBD said))
                             (NP (NP (JJ many)
                                     (JJ good)
                                     (NNS things))
                                 (PP (IN about)
                                     (NP (DT the)
                                         (JJ totalitarian)
                                         (NN society)))))))))
        (. .)))

