<DOC DOCNO="wb/c2e/00/c2e_0023@0023@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="27" TYPE="IDENT">Yun Dan Shui Nuan</COREF> : Who to Look into <COREF ID="6" TYPE="IDENT">the Backroom Deals Behind <COREF ID="26" TYPE="IDENT">the Privatization of <COREF ID="20" TYPE="IDENT">State - owned Shandong Luneng Group</COREF></COREF></COREF> ?
<COREF ID="9" TYPE="IDENT">tangchaoZX</COREF>
<COREF ID="9" TYPE="IDENT">Poster : tangchaoZX -LRB- tangchaoZX -RRB-</COREF> Form : ChinaNews
Title : <COREF ID="27" TYPE="IDENT">Yun Dan Shui Nuan</COREF> : Who to Look into <COREF ID="6" TYPE="IDENT">the Backroom Deals Behind <COREF ID="26" TYPE="IDENT">the Privatization of <COREF ID="20" TYPE="IDENT">State - owned Shandong Luneng Group</COREF></COREF></COREF> ?
<COREF ID="9" TYPE="IDENT">Poster 's</COREF> Site : mitBBS.com BBS -LRB- Fri Jan 19 16:24:53 2007 -RRB-
Who to Look into <COREF ID="6" TYPE="IDENT">the Backroom Deals Behind <COREF ID="26" TYPE="IDENT">the Privatization of <COREF ID="20" TYPE="IDENT">State - owned Shandong Luneng Group</COREF></COREF></COREF> ?
<COREF ID="27" TYPE="IDENT">Yun Dan Shui Nuan</COREF>
As <COREF ID="10" TYPE="IDENT">the year 2006</COREF> ended , so did <COREF ID="19" TYPE="IDENT">a big hush - hush " deal</COREF> . "
Caijing Magazine described <COREF ID="19" TYPE="IDENT">it</COREF> as " a quiet change of ownership for <COREF ID="20" TYPE="IDENT">this vast business empire</COREF> . "
These were the final few steps as <COREF ID="20" TYPE="IDENT">Shandong Luneng Group</COREF> " completed " <COREF ID="26" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">its</COREF> privatization</COREF> .
In the past , when <COREF ID="9" TYPE="IDENT">I</COREF> heard <COREF ID="0" TYPE="IDENT">the big name of <COREF ID="20" TYPE="IDENT">Luneng Group</COREF></COREF> , <COREF ID="9" TYPE="IDENT">I</COREF> usually would link <COREF ID="0" TYPE="IDENT">it</COREF> with soccer .
<COREF ID="9" TYPE="IDENT">I</COREF> could never expect <COREF ID="20" TYPE="IDENT">it</COREF> is a 73.805 billion yuan giant .
Yet , in <COREF ID="26" TYPE="IDENT">the privatization of <COREF ID="20" TYPE="IDENT">this giant</COREF></COREF> , it turns out that <COREF ID="5" TYPE="IDENT">the fairy tale of " big returns on a tiny outlay "</COREF> once again played <COREF ID="5" TYPE="IDENT">itself</COREF> out .
It was incredible that <COREF ID="5" TYPE="IDENT">the fairy tale</COREF> once again played <COREF ID="5" TYPE="IDENT">itself</COREF> out as the former senior managers of <COREF ID="20" TYPE="IDENT">a state - owned company</COREF> changed in the blink of an eye into the " bosses " of <COREF ID="20" TYPE="IDENT">a " private " company</COREF> .
Given <COREF ID="23" TYPE="IDENT">these fairy tales</COREF> , we should ask what backroom deals there were behind <COREF ID="23" TYPE="IDENT">this</COREF> .
Behind a fairy tale there must <COREF ID="2" TYPE="IDENT">be</COREF> backroom deals .
<COREF ID="2" TYPE="IDENT">This</COREF> is now almost an undisputed truth .
There 's never been a money fairy or goddess of wealth who gives wealth to anyone without any reason .
Zhang Rongkun , the main player in the Shanghai social insurance case , with a " new " company that was just registered and claimed to have 500 million in capital , was nevertheless able to acquire the 99.35 % stake in Shanghai Luqiao held by Shanghai Chengtou at a price of 3.2 billion yuan .
Gu Chujun , with a mere 900 million , " acquired " top - quality state - owned assets with a total asset value of 13.6 billion .
<COREF ID="6" TYPE="IDENT">The backroom deals behind</COREF> have already been revealed , and have entered into legal procedures .
And <COREF ID="26" TYPE="IDENT">the privatization process of <COREF ID="20" TYPE="IDENT">Shandong Luneng</COREF></COREF> is also bound up with " <COREF ID="11" TYPE="IDENT">acquisition</COREF> . "
And in <COREF ID="10" TYPE="IDENT">2006</COREF> , the " final " total " cost " of <COREF ID="11" TYPE="IDENT">this acquisition</COREF> , according to a report in the magazine Caijing , was 3.73 billion yuan .
<COREF ID="11" TYPE="IDENT">It</COREF> was described by some as " 3 billion buys up 76 billion . "
For the " buyers , " you could use the minute probability , zero probability such as winning the lottery or pie falling from the sky as an analogy .
This means backroom deals .
First , according to the <COREF ID="17" TYPE="IDENT">Caijing</COREF> report , <COREF ID="26" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Luneng 's</COREF> privatization process</COREF> lasted 11 years -LRB- 1995 - 2006 -RRB- .
From state controlling stake → employee stock ownership with state investment → 100 % state controlled → employee stock ownership → <COREF ID="8" TYPE="IDENT">private ownership</COREF> , <COREF ID="26" TYPE="IDENT">it</COREF> has gone through five stages .
Yet , in <COREF ID="26" TYPE="IDENT">this process</COREF> , the real inside story is little known .
" Sneak into the village ; do n't fire the guns . "
In particular , <COREF ID="8" TYPE="IDENT">the final stage of privatization</COREF> turned out to be " top secret . "
<COREF ID="17" TYPE="IDENT">The magazine Caijing</COREF> reports : " The names of <COREF ID="3" TYPE="IDENT">the two ' new owners ' of <COREF ID="4" TYPE="IDENT">Luneng</COREF></COREF> were once called ' the top secrets of top secrets ' among a very small circle inside <COREF ID="4" TYPE="IDENT">Luneng</COREF> .
Now it is exactly <COREF ID="3" TYPE="IDENT">these two mysterious companies , whose names are unknown</COREF> , that have taken over absolute stock control over <COREF ID="4" TYPE="IDENT">this financial conglomerate</COREF> . "
Ordinary people would think that since <COREF ID="4" TYPE="IDENT">it</COREF> 's a well - known former state - owned company with huge assets that is connected with investment and operations in a large number of fields and connected with state - owned assets of enormous value , every step of <COREF ID="4" TYPE="IDENT">its</COREF> changes should be taken in the light of day , completed under the supervision of the relevant regulations , and inspected under the gaze of the public and the media .
If it 's all rule - abiding , reasonable and legal , then why fear exposure ? Why all in secret , hidden away , veiled ?
Only if you know you have done <COREF ID="1" TYPE="IDENT">something dishonest</COREF> , will you be so much afraid of people knowing and try to make <COREF ID="1" TYPE="IDENT">it</COREF> " the top secret of the top secrets . "
Secondly , at the recently concluded plenary meeting of <COREF ID="25" TYPE="IDENT">the Central Discipline Inspection Commission</COREF> , <COREF ID="25" TYPE="IDENT">they</COREF> required and emphasized strict monitoring of corrupt practices in the financial sector by party members and leading cadres , particularly in the area of the transfer of state - owned assets .
<COREF ID="7" TYPE="IDENT"><COREF ID="18" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Luneng Group 's</COREF> former chairman Gao XX</COREF> and <COREF ID="21" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Luneng Group 's</COREF> former director - general Xu X</COREF> , who have " already " changed into " private entrepreneurs</COREF> , " " continue to serve <COREF ID="7" TYPE="IDENT">their</COREF> former posts " in <COREF ID="4" TYPE="IDENT">the new " private company</COREF> . "
So , did <COREF ID="7" TYPE="IDENT">these two Party members</COREF> -LRB- <COREF ID="18" TYPE="IDENT">Gao XX</COREF> previously held the positions of chief of the Shandong Linyi administrative office , deputy head of the electrical utility bureau , assistant to the head of the <COREF ID="13" TYPE="IDENT">Shandong</COREF> electricity bureau , and general manager and party secretary of Shandong Luneng Stock Controlling Group . Having gone through all of <COREF ID="4" TYPE="IDENT">Luneng 's</COREF> stock transfers , <COREF ID="18" TYPE="IDENT">he</COREF> is still currently the chairman of <COREF ID="4" TYPE="IDENT">Luneng Group</COREF> . <COREF ID="21" TYPE="IDENT">Xu X</COREF> has served as head of the electrical utility bureau of Linyi , <COREF ID="13" TYPE="IDENT">Shandong</COREF> . In about 2003 <COREF ID="21" TYPE="IDENT">he</COREF> first entered the headquarters of <COREF ID="4" TYPE="IDENT">Luneng Group</COREF> as vice president assigned to manage property operations , after which <COREF ID="21" TYPE="IDENT">he</COREF> was very quickly promoted to the president of <COREF ID="4" TYPE="IDENT">Luneng Group</COREF> -RRB- , in the process of the series of mysterious stock deals at <COREF ID="4" TYPE="IDENT">Luneng Group</COREF> , carry out the unshirkable duties which the party members should undertake regarding state - owned assets and the public interest in strict accordance with the CPC Charter and the Party 's strict discipline ?
</TEXT>
<TEXT PARTNO="001">
Did <COREF ID="29" TYPE="IDENT">they</COREF> seek private gains for a small group or for <COREF ID="29" TYPE="IDENT">themselves</COREF> ?
If it was all above board , <COREF ID="29" TYPE="IDENT">they</COREF> should submit a report to the party organization on <COREF ID="14" TYPE="IDENT">the process of <COREF ID="29" TYPE="IDENT">their</COREF> transformation</COREF> from the senior management cadres of <COREF ID="24" TYPE="IDENT">a state - owned company</COREF> into " private entrepreneurs " and even announce <COREF ID="14" TYPE="IDENT">it</COREF> to the public .
Thirdly , according to a 1998 audit report , when <COREF ID="24" TYPE="IDENT">Shandong Luneng Group</COREF> was first established in 1995 , <COREF ID="24" TYPE="IDENT">it</COREF> had 150 million yuan in registered capital , and operational assets of 2.6 billion yuan .
A more concrete image is " just five people and one office " <COREF ID="12" TYPE="IDENT">expanding</COREF> at an unimaginable speed in just 11 short years into <COREF ID="24" TYPE="IDENT">Shandong 's 73.805 billion yuan giant , incorporating coal - fired power stations , mining , real estate , engineering and construction , finance and sports clubs</COREF> .
In <COREF ID="12" TYPE="IDENT">this process</COREF> , where did <COREF ID="24" TYPE="IDENT">Luneng Group</COREF> get <COREF ID="24" TYPE="IDENT">its</COREF> assets and opportunities for expansion ?
<COREF ID="24" TYPE="IDENT">Luneng 's</COREF> background and <COREF ID="24" TYPE="IDENT">Luneng 's</COREF> " birth " are inseparable from the state - owned monopoly of <COREF ID="16" TYPE="IDENT">the electricity industry</COREF> .
<COREF ID="16" TYPE="IDENT">The electricity industry</COREF> has huge assets and occupies a market position of natural monopoly .
During <COREF ID="12" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Luneng 's</COREF> rapid expansion</COREF> , how much " blood " <COREF ID="24" TYPE="IDENT">it</COREF> actually extracted from state - owned assets seems to be <COREF ID="22" TYPE="IDENT">a " cloudy issue</COREF> . "
What 's the idea with scrambling to " complete " privatization before <COREF ID="22" TYPE="IDENT">this issue</COREF> is cleared up , handed over to the public and announced to the media ?
Fourthly , it 's said that <COREF ID="28" TYPE="IDENT">the two private " companies " that finally " assumed ownership " of <COREF ID="24" TYPE="IDENT">Luneng Group</COREF> , Guoyuan Union Co. and Shouda Nengyuan Energy Co.</COREF> -- according to descriptions in the media , <COREF ID="28" TYPE="IDENT">these two companies</COREF> can be called " low profile " and " mysterious . "
If it was an open and above - board " assumption of ownership , " then why the " mystery ? " Why the " low profile ? "
According to reports , the origins , backgrounds and sources of capital for <COREF ID="28" TYPE="IDENT">these two companies</COREF> are completely beyond comprehension .
Is it possible that by some kind of " buying from yourself " process <COREF ID="28" TYPE="IDENT">they</COREF> have embezzled state - owned assets ?
Fifthly , the departments supervising state - owned assets and the electricity industry are <COREF ID="15" TYPE="IDENT">SASAC and SERC , respectively</COREF> .
But with <COREF ID="24" TYPE="IDENT">Shandong Luneng Group</COREF> undergoing such enormous changes , <COREF ID="15" TYPE="IDENT">they</COREF> say <COREF ID="15" TYPE="IDENT">they</COREF> " do not know what 's going on . "
<COREF ID="15" TYPE="IDENT">They</COREF> say , " <COREF ID="15" TYPE="IDENT">We</COREF> have not yet received <COREF ID="24" TYPE="IDENT">Luneng Group 's</COREF> application materials for the transfer of stocks . "
But what 's strange is that according to reports by journalists , <COREF ID="24" TYPE="IDENT">Luneng Group 's</COREF> business registration has in fact already " been adjusted . "
What 's more , " since November 2006 , Shandong Provincial Administration of Industry and Commerce has not allowed requests to see or inquire about the files of <COREF ID="24" TYPE="IDENT">the Luneng family of companies</COREF> . "
What on earth does this mean ?
Is it the Caijing reporter " making rumors , " or are <COREF ID="15" TYPE="IDENT">the relevant departments</COREF> neglecting <COREF ID="15" TYPE="IDENT">their</COREF> supervision ?
No matter how it is , now that the media have publicly reported on it , there ought to be some answer .
So , who exactly will look into these backroom deals that have been exposed by current reports ?
--
Source : mitbbs.com BBS , http://mitbbs.com -LSB- FROM : 152.14 -RSB-
</TEXT>
</DOC>
