<DOC DOCNO="wb/c2e/00/c2e_0048@0048@c2e@wb@en@on">
<TEXT PARTNO="000">
Freezing the moments : Days When We are Busy Gathering .
Freezing the moments
Seeing the Year of the Dog going by one day after another and <COREF ID="0" TYPE="IDENT">the Spring Festival</COREF> approaching , we are busy greeting the advent of the " golden pig " and busy gathering with colleagues , friends and schoolmates .
<COREF ID="4" TYPE="IDENT">We two</COREF> have had no time virtually to have a quiet dinner at home ever since last week .
It was often deep night when <COREF ID="4" TYPE="IDENT">we</COREF> were back home !
<COREF ID="2" TYPE="IDENT">Tutu</COREF> went to a regular monthly gathering at the club again today .
<COREF ID="1" TYPE="IDENT">I</COREF> learned from <COREF ID="2" TYPE="IDENT">his</COREF> call that many people were there this time and even some of Hali 's friends went .
Brother Jia will go back to Germany on Friday .
They say we should be really high , and it seems god knows when we will be back home !
<COREF ID="1" TYPE="IDENT">I</COREF> can not be idle either and directly went to the department store to enjoy <COREF ID="1" TYPE="IDENT">myself</COREF> !
<COREF ID="3" TYPE="IDENT">LYSH</COREF> will be off on <COREF ID="3" TYPE="IDENT">his/her</COREF> home leave from tomorrow and wo n't be back until after <COREF ID="0" TYPE="IDENT">the Spring Festival</COREF> .
<COREF ID="3" TYPE="IDENT">He/She</COREF> can rest for more than a month altogether .
How envious <COREF ID="1" TYPE="IDENT">I</COREF> am !
<COREF ID="1" TYPE="IDENT">I</COREF> would laugh to death if <COREF ID="1" TYPE="IDENT">I</COREF> could have such long vacation each year !
</TEXT>
</DOC>
