(TOP (NP (NP (NP (NNP Guo)
                 (NNP Kai)
                 (POS 's))
             (NNP Economics)
             (NNPS Notes))
         (: :)
         (NP (CD Six)
             (NNS Cachets))
         (. !)))

(TOP (FRAG (NP (NP (NNP Guo)
                   (NNP Kai)
                   (POS 's))
               (NNP Economics)
               (NNPS Notes))))

(TOP (S (NP (PRP I))
        (VP (VP (VBD took)
                (NP (DT the)
                    (NN subway))
                (S (VP (TO to)
                       (VP (VB meet)
                           (NP (NN someone))
                           (PP (IN at)
                               (NP (DT the)
                                   (NN railway)
                                   (NN station)))
                           (NP (NN today))))))
            (CC and)
            (VP (VBD found)
                (NP (NP (DT a)
                        (NML (JJ red)
                             (NN header))
                        (NN document))
                    (VP (VBN posted)
                        (ADVP (RB everywhere))
                        (PP (IN inside)
                            (NP (DT the)
                                (NN subway)
                                (NN station)))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJR closer)
            (NN look))
        (VP (VBD told)
            (NP (PRP me))
            (SBAR (S (NP (PRP it))
                     (VP (VBD was)
                         (NP (NP (DT the)
                                 (NN notice))
                             (PP (IN about)
                                 (NP (NP (NML (JJ public)
                                              (NN transportation))
                                         (NN price)
                                         (NN adjustment))
                                     (PP (IN in)
                                         (NP (NNP Beijing))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB care)
                (PP (IN about)
                    (NP (DT the)
                        (NNS details)))
                (SBAR (IN because)
                      (S (NP (DT the)
                             (NN news))
                         (VP (VBD had)
                             (VP (VBN been)
                                 (VP (VBN heard)
                                     (PP (IN for)
                                         (NP (DT a)
                                             (NN while))))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (VP (VBD attracted)
                     (NP (PRP me)))))
        (VP (VBD was)
            (NP (NP (NP (DT the)
                        (CD six)
                        (JJ red)
                        (NNS cachets))
                    (PP (IN below)
                        (NP (DT the)
                            (NN notice))))
                (, ,)
                (NP (ADVP (RB respectively))
                    (NP (NML (NNP Development)
                             (CC and)
                             (NNP Reform))
                        (NNP Commission))
                    (, ,)
                    (NP (NNP Education)
                        (NNP Commission))
                    (, ,)
                    (NP (NML (NNP Social)
                             (NNP Security))
                        (NNP Bureau))
                    (, ,)
                    (NP (NNP Financial)
                        (NNP Bureau))
                    (, ,)
                    (NP (NP (NNP Traffic)
                            (NNP Commission))
                        (CC and)
                        (NP (NNP Transportation)
                            (NNP Administrative)
                            (NNP Bureau))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP know)
            (ADVP (RB roughly))
            (NP (NP (DT the)
                    (NN reason))
                (SBAR (WHADVP (WRB why))
                      (S (NP (NP (DT the)
                                 (NNS cachets))
                             (PP (IN of)
                                 (NP (DT the)
                                     (JJ former)
                                     (CD four)
                                     (NNS organizations))))
                         (VP (VBP are)
                             (VP (VBN required)))))))
        (. .)))

(TOP (S (NP (NML (NNP Development)
                 (CC and)
                 (NNP Reform))
            (NNP Commission))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN organization))
                (PP (IN in)
                    (NP (NP (NN charge))
                        (PP (IN of)
                            (NP (NNS prices)))))))
        (. .)))

(TOP (S (NP (NP (NNP Education)
                (NNP Commission))
            (CC and)
            (NP (NML (NNP Social)
                     (NNP Security))
                (NNP Bureau)))
        (VP (VBP correspond)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN population))
                    (SBAR (WHPP (IN on)
                                (WHNP (WP whom)))
                          (S (NP (DT this)
                                 (NN policy))
                             (VP (MD may)
                                 (VP (VB have)
                                     (NP (NP (ADJP (RB relatively)
                                                   (JJR greater))
                                             (NN impact))
                                         (PP (IN on))))))))))
        (. .)))

(TOP (S (NP (NNP Financial)
            (NNP Bureau))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN organization))
                (VP (VBG providing)
                    (NP (DT the)
                        (NN fund)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VP (VBP do))
            (RB n't)
            (VP (VB know)
                (SBAR (WHNP (WHNP (WP what)
                                  (NN kind))
                            (PP (IN of)
                                (NP (NNS organizations))))
                      (S (NP (NML (NNP Traffic)
                                  (NNP Commission))
                             (CC and)
                             (NML (NNP Transportation)
                                  (NNP Administrative)
                                  (NNP Bureau)))
                         (VP (VBP are))))))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB even))
        (VP (VP (VBP do))
            (RB n't)
            (VP (VBP know)
                (SBAR (WHADVP (WRB why))
                      (S (NP (DT these)
                             (CD two)
                             (NNS organizations))
                         (VP (VBP are)
                             (RB not)
                             (NP (DT a)
                                 (JJ single)
                                 (NN organization)))))))
        (: -)
        (S (S (VP (VBG Judging)
                  (PP (IN from)
                      (NP (DT the)
                          (NN name)))))
           (, ,)
           (NP (PRP it))
           (VP (VBZ seems)
               (SBAR (IN that)
                     (S (NP (NNP Transportation)
                            (NNP Administrative)
                            (NNP Bureau))
                        (VP (MD could)
                            (VP (VB be)
                                (NP (NP (DT a)
                                        (NN division))
                                    (PP (IN of)
                                        (NP (NNP Traffic)
                                            (NNP Commission))))
                                (ADVP (RB definitely))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (ADVP (RB now)
              (SBAR (IN that)
                    (S (NP (DT the)
                           (NN subway))
                       (VP (VBZ does)
                           (VP (VB have)
                               (NP (NP (NN something))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB do)
                                                    (PP (IN with)
                                                        (NP (NN traffic)
                                                            (CC and)
                                                            (NN transportation)))))))))))))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (NN nothing))
                (ADJP (JJ strange)
                      (PP (IN with)
                          (NP (NP (DT the)
                                  (NN appearance))
                              (PP (IN of)
                                  (NP (NP (DT the)
                                          (NNS cachets))
                                      (PP (IN of)
                                          (NP (DT these)
                                              (CD two)
                                              (NNS departments))))))))))
        (. .)))

(TOP (SBARQ (ADVP (RB Then))
            (, ,)
            (WHNP (WDT what))
            (SQ (VP (VBD surprised)
                    (NP (PRP me))))
            (. ?)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP I))
                 (VP (VBD saw)
                     (NP (DT these)
                         (CD six)
                         (NNS cachets)))))
        (, ,)
        (NP (PRP$ my)
            (JJ first)
            (NN reaction))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (NP (PRP it)))
                     (VP (VBZ is)
                         (ADJP (RB absolutely)
                               (JJ hopeless))
                         (S (VP (TO to)
                                (VP (VB rely)
                                    (PP (IN on)
                                        (NP (NP (DT the)
                                                (NN government))
                                            (NP (PRP itself))))
                                    (S (VP (TO to)
                                           (VP (VB control)
                                               (NP (JJ institutional)
                                                   (NN thickening))))))))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (MD must)
            (VP (VB be)
                (NP (NP (DT a)
                        (NN reason))
                    (PP (IN for)
                        (NP (DT a)
                            (JJ bloated)
                            (NN government))))))
        (. .)))

(TOP (S (S (VP (VB Look)))
        (, ,)
        (S (NP (PRP I))
           (VP (VBD found)
               (PRT (RP out))
               (NP (NP (DT the)
                       (NN reason))
                   (PP (IN for)
                       (NP (DT these)
                           (CD six)
                           (NNS cachets))))
               (PP (IN with)
                   (NP (DT the)
                       (JJS slightest)
                       (NN effort)))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
            (NP (RB totally)
                (DT an)
                (NN outlier)))
        (. .)))

(TOP (SQ (S (NP (PRP It))
            (VP (VBZ is)
                (ADJP (RB much)
                      (JJR easier))
                (SBAR (IN for)
                      (S (NP (DT these)
                             (JJ governmental)
                             (NNS departments))
                         (VP (TO to)
                             (VP (VB find)
                                 (NP (NP (DT an)
                                         (NN excuse))
                                     (PP (IN for)
                                         (NP (PRP$ their)
                                             (NN existence))))))))))
         (, ,)
         (SQ (VBZ is)
             (RB n't)
             (NP (PRP it)))
         (. ?)))

(TOP (S (CC And)
        (NP (PRP$ their)
            (NNS excuses))
        (VP (VP (VBP are)
                (ADVP (RB always))
                (ADJP (JJ affirmative)))
            (, ,)
            (CC and)
            (VP (ADVP (RB always))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NNS interests))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ common)
                                (NNS people)))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN existence))
            (PP (IN of)
                (NP (JJ governmental)
                    (NNS departments))))
        (VP (VBZ is)
            (ADJP (JJ different)
                  (PP (IN from)
                      (NP (NP (DT the)
                              (NN existence))
                          (PP (IN of)
                              (NP (JJ private)
                                  (NNS institutions)))))))
        (. .)))

(TOP (S (S (NP (JJ Private)
               (NNS institutions))
           (VP (VBP spend)
               (NP (PRP$ their)
                   (JJ own)
                   (NN money))))
        (, ,)
        (CC and)
        (S (NP (ADJP (RB too)
                     (JJ much))
               (NN expansion))
           (VP (MD will)
               (VP (VB make)
                   (S (NP (PRP them))
                      (VP (VB suffer)
                          (NP (NN loss)))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (JJ governmental)
                     (NNS departments))
                 (VP (VBP spend))))
        (VP (VBZ is)
            (NP (NP (NNS taxpayers)
                    (POS '))
                (NN money)))
        (. .)))

(TOP (S (ADVP (RB Regardless)
              (SBAR (WHNP (WHADJP (WRB how)
                                  (JJ much)))
                    (S (VP (VBZ is)
                           (VP (VBN spent))))))
        (, ,)
        (ADVP (ADVP (RB as)
                    (RB long))
              (SBAR (IN as)
                    (S (NP (DT the)
                           (NN amount))
                       (VP (VBZ is)
                           (RB not)
                           (ADJP (RB ridiculously)
                                 (JJ large))))))
        (, ,)
        (NP (PRP they))
        (VP (MD will)
            (ADVP (RB never))
            (VP (VB face)
                (NP (NP (DT the)
                        (NN risk))
                    (PP (IN of)
                        (NP (NP (NN loss))
                            (CC and)
                            (NP (NN closing)
                                (RP down)))))))))

(TOP (S (NP (NP (PRP They))
            (NP (PRP themselves)))
        (VP (MD can)
            (VP (VB find)
                (NP (NP (NNS excuses))
                    (PP (IN for)
                        (NP (NN thickening))))
                (PP (IN without)
                    (S (VP (VBG worrying)
                           (PP (IN about)
                               (NP (NP (DT the)
                                       (NN problem))
                                   (PP (IN of)
                                       (NP (NN money))))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WHNP (WP What)
                          (NN kind))
                    (PP (IN of)
                        (NP (NNS excuses))))
              (S (NP (JJ governmental)
                     (NNS institutions))
                 (VP (VBP have))))
        (VP (MD will)
            (VP (VB prevent)
                (NP (NN thickening))))
        (. ?)))

(TOP (S (NP (PRP I))
        (VP (MD can)
            (ADVP (RB hardly))
            (VP (VB figure)
                (NP (PRP it))
                (PRT (RP out))))
        (. .)))

(TOP (S (S (ADVP (RB Of)
                 (RB course))
           (, ,)
           (NP (PRP I))
           (VP (VP (VBP do))
               (RB n't)
               (VP (VB have)
                   (NP (NP (DT any)
                           (NNS objections))
                       (PP (IN against)
                           (NP (NP (DT this)
                                   (JJ downward)
                                   (NN adjustment))
                               (PP (IN of)
                                   (NP (NML (JJ public)
                                            (NN transportation))
                                       (NNS prices)))))))))
        (, ,)
        (CC but)
        (S (NP (DT those)
               (CD six)
               (NNS cachets))
           (VP (VBP are)
               (ADVP (RB really))
               (ADJP (RB too)
                     (JJ striking))))
        (. .)))

