<DOC DOCNO="wb/c2e/00/c2e_0046@0046@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Another Business Trip to <COREF ID="2" TYPE="IDENT">San Jose</COREF></COREF>
<COREF ID="1" TYPE="IDENT">Michael Zhou</COREF>
Next week , <COREF ID="1" TYPE="IDENT">I</COREF> will go to <COREF ID="2" TYPE="IDENT">San Jose</COREF> for <COREF ID="5" TYPE="IDENT">a three - day business trip</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> have no choice but to go .
<COREF ID="1" TYPE="IDENT">My</COREF> wife will have a hard time again at home .
We plan to make dumplings and steamed buns on weekend to be used as food reserve for next week .
On <COREF ID="5" TYPE="IDENT">this trip to <COREF ID="0" TYPE="IDENT">California</COREF></COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> plan to pay a visit to <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> <COREF ID="3" TYPE="IDENT">Cisco</COREF> colleagues and friends</COREF> .
<COREF ID="4" TYPE="IDENT">They all</COREF> moved to <COREF ID="0" TYPE="IDENT">California</COREF> from RTP for different reasons .
It 's so hard to make a hotel reservation .
<COREF ID="1" TYPE="IDENT">I</COREF> do n't know whether it is because of an upcoming big conference , all hotels in the 10 - mile radius from <COREF ID="2" TYPE="IDENT">San Jose</COREF> have been booked up .
<COREF ID="1" TYPE="IDENT">I</COREF> could only find a Sheraton in Pleasant about 25 miles from <COREF ID="3" TYPE="IDENT">the company</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> must make sure to bring <COREF ID="1" TYPE="IDENT">my</COREF> own GPS before <COREF ID="1" TYPE="IDENT">I</COREF> set out in case there is no GPS in the rental car .
</TEXT>
</DOC>
