(TOP (FRAG (NP (NP (NNP ZT)
                   (NN Discount)
                   (NNS Stamps))
               (CC and)
               (NP (NNPS Sheetlets)))
           (: :)
           (SBARQ (SBARQ (WHADVP (WRB Where))
                         (SQ (VBP Do)
                             (NP (PRP They))
                             (VP (VB Come)
                                 (PP (IN From)))))
                  (, ?)
                  (SBARQ (WHADVP (WRB Where))
                         (SQ (VBP Do)
                             (NP (PRP They))
                             (VP (VB Go)))))
           (. ?)))

(TOP (S (NP (NN Discount)
            (NNS stamps))
        (VP (VBP are)
            (NP (NP (NNS sets)
                    (CC and)
                    (NNS sheetlets))
                (PP (IN of)
                    (NP (NP (NNS stamps))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBP are)
                                     (ADVP (RB currently))
                                     (VP (VBN discounted)))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJS biggest)
                    (NN category))
                (PP (IN of)
                    (NP (NNS stamps)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (JJ large)
                    (NN number))
                (, ,)
                (NP (JJ great)
                    (NN variety))
                (, ,)
                (CC and)
                (NP (JJ large)
                    (NN face)
                    (NN value))))
        (. .)))

(TOP (S (ADVP (RB That)
              (RB is))
        (, ,)
        (NP (PRP it))
        (VP (VBZ 's)
            (NP (DT a)
                (JJ big)
                (NN category)))
        (. .)))

(TOP (S (ADVP (RB Precisely)
              (SBAR (WHADJP (WRB how)
                            (JJ big))
                    (S (NP (PRP it))
                       (VP (VBZ is)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP 'm)
            (ADJP (JJ afraid)
                  (SBAR (S (NP (DT no)
                               (HYPH -)
                               (NN one))
                           (VP (VBZ knows))))))
        (. .)))

(TOP (S (SBAR (IN Because)
              (S (NP (DT this)
                     (NN category))
                 (VP (VBZ has)
                     (NP (DT an)
                         (JJ objective)
                         (NN existence)))))
        (, ,)
        (NP (DT no)
            (HYPH -)
            (NN one))
        (VP (MD can)
            (VP (VB ignore)
                (NP (PRP it))))
        (. .)))

(TOP (S (NP (PRP$ Its)
            (NNS trends))
        (VP (VBP are)
            (ADJP (RB extremely)
                  (JJ important)))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VP (VBZ is)
                (NP (NP (DT the)
                        (JJS biggest)
                        (NN category))
                    (PP (IN for)
                        (NP (NNS collectors)))))
            (CC and)
            (VP (VBZ has)
                (NP (NP (DT the)
                        (JJS largest)
                        (NN influence))
                    (PP (IN on)
                        (NP (DT the)
                            (NN stamp)
                            (NN market))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP it))
                 (VP (VBZ rises))))
        (, ,)
        (NP (DT this))
        (VP (VBZ indicates)
            (SBAR (IN that)
                  (S (NP (NNS stamps))
                     (VP (VBP are)
                         (VP (VBG gaining)
                             (PP (IN as)
                                 (NP (DT a)
                                     (NN whole))))))))
        (. .)))

(TOP (S (NP (PRP$ Its)
            (NN strength)
            (CC and)
            (NN weakness))
        (VP (VBZ is)
            (NP (NP (NP (DT the)
                        (NN barometer))
                    (PP (IN of)
                        (NP (JJ postal)
                            (NN policy))))
                (, ,)
                (NP (NP (DT the)
                        (NNP thermometer))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NN temperature))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN market))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (EX there))
                 (VP (VBZ is)
                     (NP (NP (DT no)
                             (JJ comprehensive)
                             (NN rise))
                         (CC and)
                         (NP (NP (NNS gains))
                             (PP (IN at)
                                 (NP (NP (DT the)
                                         (NN bottom))
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NN category))
                                             (PP (IN of)
                                                 (NP (NN discount)
                                                     (NNS stamps))))))))))))
        (, ,)
        (ADVP (RB then))
        (NP (DT any)
            (NN upsurge))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (NN castle))
                    (PP (IN in)
                        (NP (DT the)
                            (NN air))))
                (, ,)
                (NP (NP (DT the)
                        (NN moon))
                    (PP (IN in)
                        (NP (DT the)
                            (NN water))))))
        (. .)))

(TOP (S (NP (PRP$ Its)
            (NNS foundations))
        (VP (MD will)
            (RB not)
            (VP (VB be)
                (ADJP (JJ solid))))
        (. .)))

(TOP (SQ (SBAR (WHADVP (RB Only)
                       (WRB when))
               (S (NP (DT this)
                      (NN category))
                  (VP (VBZ is)
                      (VP (VBN handled)
                          (ADVP (RB well))))))
         (MD can)
         (NP (DT the)
             (NN stamp)
             (NN market))
         (VP (VB have)
             (NP (NP (DT any)
                     (NN hope))
                 (PP (IN of)
                     (S (VP (VP (VBG surging)
                                (PRT (RP up))
                                (PP (IN out)
                                    (PP (IN of)
                                        (NP (PRP$ its)
                                            (NN slump)))))
                            (CC and)
                            (VP (VBG heading)
                                (PP (IN for)
                                    (NP (DT a)
                                        (JJ beautiful)
                                        (NN future)))))))))
         (. .)))

(TOP (SBARQ (WHADVP (WRB Where))
            (SQ (VBP do)
                (NP (NN discount)
                    (NNS sheets))
                (VP (VB come)
                    (PP (IN from))))
            (. ?)))

(TOP (S (S (NP (NNP ●The))
           (NP (JJ postal)
               (NN service))
           (VP (VBZ sells)
               (NP (PRP them))
               (PP (IN at)
                   (NP (DT a)
                       (NN discount)))))
        (: :)
        (ADVP (NP (DT a)
                  (JJ few)
                  (NNS years))
              (RB ago))
        (NP (DT the)
            (JJ postal)
            (NN service))
        (VP (VBD sold)
            (NP (NP (JJ large)
                    (NNS quantities))
                (PP (IN of)
                    (NP (NNS stamps))))
            (PP (IN at)
                (NP (JJ low)
                    (NNS prices)))
            (, ,)
            (S (VP (VBG violating)
                   (NP (NP (NN pricing)
                           (NNS rules))
                       (CC and)
                       (NP (ADJP (NN stamp)
                                 (VBG collecting))
                           (NNS rules))))))
        (. .)))

(TOP (S (S (NP (PRP It))
           (VP (VBD dumped)
               (NP (NN discount)
                   (NNS stamps))
               (PP (IN onto)
                   (NP (DT the)
                       (JJ stamp)
                       (NN market)))
               (PP (IN on)
                   (NP (DT a)
                       (JJ large)
                       (NN scale)))
               (, ,)
               (S (VP (VBG making)
                      (S (NP (NP (NML (CD 50)
                                      (HYPH -)
                                      (NN yuan))
                                 (NNS sheets))
                             (, ,)
                             (NP (NML (CD 8)
                                      (HYPH -)
                                      (NN yuan))
                                 (NNS sheets))
                             (CC and)
                             (NP (NML (CD 5)
                                      (HYPH -)
                                      (NN yuan))
                                 (NNS sheets)))
                         (VP (VBP fall)
                             (PP (ADVP (RB far))
                                 (IN below)
                                 (NP (PRP$ their)
                                     (JJ own)
                                     (NN face)
                                     (NN value)))))))))
        (CC and)
        (S (NP (NP (DT the)
                   (NN discounting))
               (PP (IN of)
                   (NP (NN stamp)
                       (NNS sets))))
           (ADJP (RB even)
                 (JJR deeper)))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT the)
                (JJ first)
                (NN source)))
        (. .)))

(TOP (S (S (NP (NN ●Stamp)
               (NNS collectors))
           (VP (VBG cashing)
               (PRT (RP out))))
        (: :)
        (S (NP (NP (NP (DT the)
                       (NN number))
                   (PP (IN of)
                       (NP (NN stamp)
                           (NNS collectors))))
               (PP (IN in)
                   (NP (PRP$ our)
                       (NN country))))
           (VP (VBD reached)
               (NP (NP (DT a)
                       (NN peak))
                   (PP (IN in)
                       (NP (CD 1997))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS estimates))))
        (, ,)
        (NP (EX there))
        (VP (VBD were)
            (NP (QP (RB approximately)
                    (JJR more)
                    (IN than)
                    (CD 27)
                    (CD million))
                (NN stamp)
                (NNS collectors))
            (PP (IN at)
                (NP (DT that)
                    (NN time))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB meet)
                   (NP (NP (DT the)
                           (ADJP (NN stamp)
                                 (VBG collecting))
                           (NN demand))
                       (PP (IN from)
                           (NP (NP (DT the)
                                   (JJ great)
                                   (NNS numbers))
                               (PP (IN of)
                                   (NP (NNS philatelists)))))))))
        (, ,)
        (NP (DT the)
            (JJ postal)
            (NN administration))
        (VP (VBD printed)
            (NP (NP (JJ large)
                    (NNS numbers))
                (PP (IN of)
                    (NP (NP (NN stamp)
                            (NNS sets))
                        (CC and)
                        (NP (NNS sheetlets)))))
            (, ,)
            (PP (VBN based)
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN number))
                        (PP (IN of)
                            (NP (NP (NNS people))
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBD ordered)
                                             (NP (NNS stamps))
                                             (PP (IN at)
                                                 (NP (DT that)
                                                     (NN time))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ last)
                (JJ few)
                (NNS years)))
        (, ,)
        (S (PP (IN for)
               (NP (NP (DT a)
                       (NN variety))
                   (PP (IN of)
                       (NP (NNS reasons)))))
           (, ,)
           (NP (NP (DT a)
                   (JJ large)
                   (NN number))
               (PP (IN of)
                   (NP (NN stamp)
                       (NNS collectors))))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN lost)))))
        (CC and)
        (S (ADVP (RB no)
                 (RBR longer))
           (VP (VB collect)
               (NP (NNS stamps))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN order)
                (S (VP (TO to)
                       (VP (VB cash)
                           (PRT (RP out)))))))
        (, ,)
        (NP (DT these)
            (NNS people))
        (VP (VBD dumped)
            (NP (NP (DT the)
                    (NML (CD 1992)
                         (HYPH -)
                         (CD 2005))
                    (NNS stamps))
                (SBAR (WHNP (WDT that))
                      (S (NP (PRP they))
                         (VP (VBD had)
                             (VP (VBN collected)
                                 (PP (IN onto)
                                     (NP (NP (DT the)
                                             (NN market))
                                         (PP (IN in)
                                             (NP (JJ large)
                                                 (NNS volumes))))))))))
            (, ,)
            (S (VP (VBG causing)
                   (NP (NN supply))
                   (S (VP (TO to)
                          (VP (VB exceed)
                              (NP (NN demand))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT the)
                (JJ second)
                (NN source)))
        (. .)))

(TOP (FRAG (NFP ●)
           (NP (NP (NN Sell)
                   (HYPH -)
                   (NNS offs))
               (PP (IN by)
                   (NP (JJ big)
                       (NNS collectors))))
           (: :)
           (S (PP (IN in)
                  (NP (NP (DT the)
                          (NN stamp)
                          (NN speculation))
                      (PP (IN in)
                          (NP (CD 1997)))))
              (, ,)
              (NP (QP (PDT quite)
                      (DT a)
                      (JJ few))
                  (JJ large)
                  (NNS collectors))
              (VP (VBG having)
                  (NP (NP (JJ financial)
                          (NNS resources))
                      (SBAR (S (ADVP (RB also))
                               (VP (VBD bought)
                                   (PRT (RP back))
                                   (NP (PRP$ their)
                                       (NN stamp)
                                       (NNS sheets))
                                   (PP (IN from)
                                       (NP (NP (DT this)
                                               (NN period))
                                           (PP (IN as)
                                               (NP (NML (JJ short)
                                                        (HYPH -)
                                                        (NN term))
                                                   (NNS investments)))))))))))
           (. .)))

(TOP (S (ADVP (RB Now))
        (PP (IN in)
            (NP (NN order)
                (S (VP (TO to)
                       (VP (VB cash)
                           (PRT (RP out)))))))
        (, ,)
        (NP (PRP they))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBG dumping)
                (NP (PRP them))
                (PP (IN on)
                    (NP (DT the)
                        (NNS markets)))
                (PP (IN at)
                    (NP (DT a)
                        (NN loss)))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT the)
                (JJ third)
                (NN source)))
        (. .)))

(TOP (FRAG (NFP ●)
           (S (VP (VBN Underused)))
           (: :)
           (S (NP (DT these)
                  (NNS stamps))
              (VP (VBP have)
                  (VP (VBN been)
                      (VP (VBN underused)
                          (PP (IN over)
                              (NP (DT the)
                                  (JJ past)
                                  (JJ few)
                                  (NNS years)))
                          (, ,)
                          (S (VP (VBG forming)
                                 (NP (DT a)
                                     (JJ large)
                                     (NN reserve))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN market)))))))))
           (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT the)
                     (NNS stamps))
                 (VP (VBD were)
                     (PP (IN at)
                         (NP (PRP$ their)
                             (ADJP (RBS most)
                                   (VBN discounted))
                             (, ,)
                             (S (NP (DT a)
                                    (NML (CD 50)
                                         (HYPH -)
                                         (NN yuan))
                                    (NN sheetlet))
                                (VP (VBD was)
                                    (NP (CD 10)
                                        (NNS yuan))
                                    (, ,)
                                    (PP (PP (IN about)
                                            (NP (NP (CD 80)
                                                    (NN %))
                                                (PP (IN off)
                                                    (: ;)
                                                    (S (NP (DT an)
                                                           (NML (CD 8)
                                                                (HYPH -)
                                                                (NN yuan))
                                                           (NN sheetlet))
                                                       (VP (VBD was)
                                                           (NP (CD 2.4)
                                                               (NN yuan)))))))
                                        (, ,)
                                        (PP (IN about)
                                            (NP (NP (CD 70)
                                                    (NN %))
                                                (ADVP (RB off))))))
                                (: ;))
                             (CC and)
                             (NP (DT a)
                                 (NML (CD 5)
                                      (HYPH -)
                                      (NN yuan))
                                 (NN sheetlet)))))))
        (VP (VBD was)
            (NP (CD 1.8)
                (NN yuan))
            (, ,)
            (PP (IN about)
                (NP (CD 64)
                    (NN %)
                    (RP off))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS discounts))
        (VP (VBD were)
            (ADVP (RB even)
                  (RBR deeper))
            (PP (IN on)
                (NP (NN stamp)
                    (NNS sets)))
            (, ,)
            (SBAR (IN though)
                  (S (NP (PRP they))
                     (VP (MD might)
                         (RB not)
                         (VP (VB be)
                             (VP (VBN sold)
                                 (PP (ADVP (RB even))
                                     (IN at)
                                     (NP (DT these)
                                         (NNS discounts)))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT the)
                (JJ fourth)
                (NN source)))
        (. .)))

(TOP (FRAG (NFP ●)
           (NP (NP (JJ Oversupply))
               (PP (IN of)
                   (NP (JJ new)
                       (NNS stamps))))
           (: :)
           (S (NP (PRP it))
              (VP (VBZ is)
                  (ADJP (RB well)
                        (JJ known))
                  (SBAR (IN that)
                        (S (PP (IN for)
                               (NP (JJ many)
                                   (NNS years)))
                           (NP (NP (DT the)
                                   (NN number))
                               (PP (IN of)
                                   (NP (NP (JJ new)
                                           (NNS stamps))
                                       (VP (VBN released)))))
                           (VP (VBZ has)
                               (VP (VBN been)
                                   (ADJP (RB very)
                                         (JJ large))))))))
           (. .)))

(TOP (S (S (NP (NN Everyone))
           (VP (VBZ knows)
               (NP (DT this))))
        (, ,)
        (CC so)
        (S (NP (EX there))
           (VP (VBZ is)
               (NP (DT no)
                   (NN need)
                   (S (VP (TO to)
                          (VP (VB make)
                              (NP (JJ further)
                                  (NN comment))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (DT the)
                (JJ fifth)
                (NN source)))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (DT the)
                (JJ last)
                (QP (CD ten)
                    (HYPH -)
                    (CC plus))
                (NNS years)))
        (, ,)
        (NP (NP (VBN discounted)
                (NNS sheets))
            (PP (IN of)
                (NP (NNS stamps))))
        (VP (VBP have)
            (VP (VBN been)
                (PP (IN like)
                    (NP (NNS ghosts)))
                (, ,)
                (S (VP (VBG floating)
                       (ADVP (RB back)
                             (CC and)
                             (RB forth))
                       (PP (PP (IN in)
                               (NP (NP (DT the)
                                       (NN airspace))
                                   (PP (IN over)
                                       (NP (DT the)
                                           (NN stamp)
                                           (NN market)))))
                           (, ,)
                           (CC and)
                           (PP (IN among)
                               (NP (NN stamp)
                                   (NNS dealers))))))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP are)
               (VP (VBN traded)
                   (ADVP (RB back)
                         (CC and)
                         (RB forth)))))
        (, ,)
        (CC but)
        (S (ADVP (RB never))
           (VP (VB disappear)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP are)
            (NP (PDT such)
                (DT an)
                (JJ inexplicable)
                (NN embarrassment)))
        (. .)))

(TOP (S (CC But)
        (S (S (VP (TO to)
                  (VP (VB take)
                      (NP (NP (DT a)
                              (JJ materialist)
                              (NN view))
                          (PP (IN of)
                              (NP (PRP them)))))))
           (, ,)
           (NP (PRP$ their)
               (NN existence))
           (VP (VBZ is)
               (NP (DT a)
                   (NN fact))))
        (, ,)
        (CC and)
        (S (NP (PRP we))
           (VP (MD should)
               (VP (VB be)
                   (ADJP (JJ sure)
                         (S (RB not)
                            (VP (TO to)
                                (VP (VB ignore)
                                    (NP (PRP them)))))))))
        (. .)))

(TOP (FRAG (CC And)
           (SBAR (IN if)
                 (S (NP (PRP we))
                    (VP (VBP ask)
                        (SBAR (WHADVP (WRB how))
                              (S (VP (TO to)
                                     (VP (VB get)
                                         (VP (VBN rid)
                                             (PP (IN of)
                                                 (NP (NN discount)
                                                     (NNS stamps)))))))))))
           (. ?)))

(TOP (S (NP (DT Some))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP (NP (DT those))
                         (SBAR (WHNP (WP who))
                               (S (VP (VBP make)
                                      (NP (DT a)
                                          (NN mess))))))
                     (VP (MD should)
                         (VP (VB clean)
                             (NP (PRP it))
                             (PRT (RP up)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (SBAR (WHADVP (WRB wherever))
                           (S (NP (PRP they))
                              (VP (VBD came)
                                  (PP (IN from)))))
                     (, ,)
                     (NP (DT that))
                     (VP (VBZ 's)
                         (SBAR (WHADVP (WRB where))
                               (S (NP (PRP they))
                                  (VP (MD should)
                                      (VP (VB go)
                                          (ADVP (RB back)
                                                (PP (IN to)))))))))))
        (. .)))

(TOP (FRAG (NFP ■)
           (S (VP (VB Use)
                  (NP (PRP them))
                  (PRT (RP up))))
           (: :)
           (S (NP (NML (JJ public)
                       (NN service))
                  (NNS departments))
              (VP (MD should)
                  (VP (VB make)
                      (S (VP (VBG serving)
                             (NP (DT the)
                                 (NNS people))
                             (NP (PRP$ their)
                                 (JJS highest)
                                 (NN aim)))))))
           (. .)))

(TOP (S (NP (PRP They))
        (VP (MD should)
            (VP (VB address)
                (NP (NP (PDT all)
                        (DT the)
                        (NNS issues))
                    (VP (VBN raised)
                        (PP (IN by)
                            (NP (NP (NNP NPC)
                                    (NNP Deputy)
                                    (NNP Yang)
                                    (NNP Xianlong))
                                (PP (IN in)
                                    (NP (NP (PRP$ his)
                                            (NN proposal))
                                        (VP (VBG concerning)
                                            (NP (NNS stamps))))))))))
            (, ,)
            (CC and)
            (VP (MD should)
                (VP (VB act)
                    (PP (IN in)
                        (NP (NP (JJ good)
                                (NN faith))
                            (PP (IN in)
                                (NP (PRP$ their)
                                    (NN work))))))))
        (. .)))

(TOP (S (NP (NP (JJ Good)
                (NNS policies))
            (CC and)
            (NP (JJ good)
                (NNS approaches)))
        (VP (MD will)
            (ADVP (RB certainly))
            (VP (VB bring)
                (NP (NP (JJ good)
                        (NNS results))
                    (CC and)
                    (NP (JJ good)
                        (NNS returns)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN difficulty))
            (PP (IN of)
                (S (VP (VBG using)
                       (NP (NNS stamps))
                       (PP (IN for)
                           (NP (DT the)
                               (JJ general)
                               (NN public)))))))
        (VP (VBZ is)
            (NP (DT a)
                (JJ major)
                (NN sticking)
                (NN point)))
        (. .)))

(TOP (S (PP (IN For)
            (NP (JJ historical)
                (NNS reasons)))
        (, ,)
        (NP (NP (DT the)
                (NN discounting))
            (PP (IN of)
                (NP (NNS stamps))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (JJ widespread))
                (, ,)
                (PP (IN with)
                    (NP (NP (NML (JJ deep)
                                 (NN discount))
                            (NNS rates))
                        (CC and)
                        (NP (JJ long)
                            (NN duration))))))
        (. .)))

(TOP (S (S (SBAR (IN If)
                 (S (NP (DT these)
                        (NNS stamps))
                    (VP (VBP are)
                        (RB not)
                        (VP (VBN permitted)
                            (S (VP (TO to)
                                   (VP (VB be)
                                       (VP (VBN used)))))))))
           (, ,)
           (NP (DT this))
           (VP (VBZ is)
               (ADJP (JJ sure)
                     (S (VP (TO to)
                            (VP (VB harm)
                                (NP (NP (DT the)
                                        (NNS interests))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNS owners))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NNS stamps))))))))))))
        (: ;)
        (S (SBAR (IN if)
                 (S (NP (PRP they))
                    (VP (VBP are)
                        (VP (VBN permitted)
                            (S (VP (TO to)
                                   (VP (VB be)
                                       (VP (VBN used)))))))))
           (, ,)
           (ADVP (RB then))
           (NP (EX there))
           (VP (MD will)
               (VP (VB be)
                   (NP (NP (DT a)
                           (JJ certain)
                           (NN effect))
                       (PP (IN on)
                           (NP (NP (DT the)
                                   (JJ current)
                                   (NNS revenues))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ postal)
                                       (NN service)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ seems)
            (S (VP (TO to)
                   (VP (VB be)
                       (NP (NP (DT a)
                               (NN contradiction))
                           (RRC (RB not)
                                (ADJP (JJ easy)
                                      (S (VP (TO to)
                                             (VP (VB resolve)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP (DT the)
            (ADJP (RB newly)
                  (HYPH -)
                  (VBN established))
            (NNP China)
            (NNP Post)
            (NNP Group))
        (ADVP (RB only))
        (VP (VBZ needs)
            (S (VP (VP (TO to)
                       (VP (VB consider)
                           (NP (DT the)
                               (JJ big)
                               (NN picture))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB think)
                           (PP (IN about)
                               (NP (DT the)
                                   (NN future)))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB increase)
                           (NP (NP (DT the)
                                   (NN rate))
                               (SBAR (WHPP (IN at)
                                           (WHNP (WDT which)))
                                     (S (NP (NNS stamps))
                                        (VP (VBP are)
                                            (VP (VBN used)))))))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (ADVP (RB further))
               (VP (VB improve)
                   (NP (DT the)
                       (JJ postal)
                       (NNS reforms)))))
        (, ,)
        (NP (DT the)
            (NNP State)
            (NNP Post)
            (NNP Bureau))
        (VP (MD should)
            (VP (VB improve)
                (NP (NP (PRP$ its)
                        (NN supervision))
                    (PP (IN of)
                        (NP (JJ postal)
                            (NNS services))))))
        (. .)))

(TOP (S (S (NP (NNP CPG))
           (VP (MD should)
               (VP (VB operate)
                   (PP (IN under)
                       (NP (NN supervision))))))
        (, ,)
        (CC and)
        (S (NP (EX there))
           (VP (MD should)
               (VP (VB be)
                   (NP (NP (DT no)
                           (JJR more)
                           (NN violation))
                       (PP (IN of)
                           (NP (NNS regulations)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ first)
                    (NN way))
                (SBAR (S (VP (TO to)
                             (VP (VB get)
                                 (VP (VBN rid)
                                     (PP (IN of)
                                         (NP (PRP them))))))))))
        (. .)))

(TOP (S (LST (LS ■))
        (VP (VP (VB Collect)
                (NP (NP (PRP them))
                    (NP (DT all))))
            (: :)
            (ADVP (RB first))
            (, ,)
            (VP (VB increase)
                (NP (NP (DT the)
                        (NN number))
                    (PP (IN of)
                        (NP (NN stamp)
                            (NNS collectors))))
                (PP (IN by)
                    (S (VP (VBG encouraging)
                           (NP (JJ new)
                               (NNS people))
                           (S (VP (TO to)
                                  (VP (VB join)
                                      (PP (IN in)
                                          (NP (NN stamp)
                                              (NN collecting)))))))))))
        (. .)))

(TOP (S (ADVP (RB Second))
        (, ,)
        (PP (IN at)
            (NP (NP (DT all)
                    (NNS levels))
                (, ,)
                (PP (ADVP (RB all))
                    (IN over)
                    (NP (DT the)
                        (NN country)))))
        (, ,)
        (VP (VB organize)
            (NP (NP (JJ specific)
                    (JJ philatelic)
                    (NNS events))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBP are)
                             (ADJP (ADJP (JJ conducive)
                                         (PP (IN to)
                                             (NP (DT a)
                                                 (JJ healthy)
                                                 (NN body)
                                                 (CC and)
                                                 (NN mind))))
                                   (CC and)
                                   (ADJP (JJ conducive)
                                         (PP (IN to)
                                             (S (VP (VBG improving)
                                                    (NP (NP (NNS people)
                                                            (POS 's))
                                                        (NN temperament))))))))))))
        (. .)))

(TOP (S (ADVP (RB Third))
        (, ,)
        (VP (VB increase)
            (NP (NN guidance))
            (S (VP (TO to)
                   (VP (VB stamp)
                       (NP (NP (NNS collectors)
                               (POS '))
                           (NNS associations))
                       (PP (IN in)
                           (NP (PRP$ their)
                               (NN work)))))))
        (. .)))

(TOP (S (ADVP (RB Fourth))
        (, ,)
        (S (VP (VB promote)
               (NP (JJ philatelic)
                   (NN culture))
               (PP (IN on)
                   (NP (DT all)
                       (NNS fronts)))))
        (, ,)
        (VP (VP (VB bring)
                (NP (ADJP (NN stamp)
                          (VBG collecting))
                    (NNS events))
                (PP (IN into)
                    (NP (NNS schools)))
                (, ,)
                (PP (IN into)
                    (NP (NNS villages)))
                (, ,)
                (PP (IN into)
                    (NP (NNS factories)))
                (, ,)
                (PP (IN into)
                    (NP (NN army)
                        (NNS bases)))
                (, ,)
                (PP (IN into)
                    (NP (JJ residential)
                        (NNS communities))))
            (, ,)
            (CC and)
            (PP (IN into)
                (NP (NP (DT the)
                        (NNS homes))
                    (PP (IN of)
                        (NP (NNS millions))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (JJ old)
                     (NNS friends))
                 (VP (VBP return)
                     (SBAR (S (S (CC and)
                                 (NP (JJ new)
                                     (NNS people))
                                 (ADVP (RB also))
                                 (VP (VBP join)
                                     (PRT (RP in))))
                              (, ,)
                              (CC and)
                              (S (NP (NP (DT the)
                                         (NN number))
                                     (PP (IN of)
                                         (NP (NN stamp)
                                             (NNS collectors))))
                                 (ADVP (RB again))
                                 (VP (VBZ reaches)
                                     (NP (QP (CD 15)
                                             (CD million)
                                             (CC or)
                                             (JJR more))))))))))
        (, ,)
        (ADVP (RB then))
        (NP (PRP we))
        (VP (VBP are)
            (ADVP (RB honestly))
            (ADJP (NP (DT a)
                      (JJ little))
                  (JJ doubtful))
            (SBAR (IN whether)
                  (S (NP (DT these)
                         (JJ few)
                         (NNS stamps))
                     (VP (MD will)
                         (VP (VB be)
                             (ADJP (JJ enough))
                             (SBAR (IN for)
                                   (S (NP (NN everyone))
                                      (VP (TO to)
                                          (VP (VB share))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (EX there))
                 (VP (VBP are)
                     (RB n't)
                     (ADJP (JJ enough)
                           (SBAR (IN for)
                                 (S (NP (NN everyone))
                                    (VP (TO to)
                                        (VP (VB share)))))))))
        (, ,)
        (ADVP (RB then))
        (NP (NP (DT the)
                (NN price))
            (PP (IN of)
                (NP (NNS stamps))))
        (VP (MD will)
            (ADVP (RB naturally))
            (VP (VB rise)))
        (. .)))

(TOP (S (NP (DT This))
        (VP (MD would)
            (ADVP (RB then))
            (ADVP (RB naturally))
            (VP (VB solve)
                (NP (NP (DT the)
                        (NN problem))
                    (PP (IN of)
                        (NP (VBN discounted)
                            (NNS stamps))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ second)
                    (NN way))
                (SBAR (S (VP (TO to)
                             (VP (VB get)
                                 (VP (VBN rid)
                                     (PP (IN of)
                                         (NP (PRP them))))))))))
        (. .)))

(TOP (FRAG (NP (NN ■Buy))
           (NP (PRP them))
           (ADVP (RB back))
           (: :)
           (S (NP (EX there))
              (VP (VBP are)
                  (NP (CD two)
                      (ADJP (VB buy)
                            (HYPH -)
                            (RP back))
                      (NNS methods))))
           (: :)
           (S (NP (CD one))
              (VP (VBZ is)
                  (NP (NP (DT a)
                          (NN policy)
                          (NN buy)
                          (HYPH -)
                          (NN back))
                      (, ,)
                      (SBAR (WHNP (WDT which))
                            (S (VP (VBZ is)
                                   (NP (NP (DT the)
                                           (JJ postal)
                                           (NN service))
                                       (VP (VBG dealing)
                                           (PP (IN with)
                                               (NP (NN discount)
                                                   (NNS stamps)))))
                                   (-LRB- -LRB-)
                                   (PP (IN at)
                                       (NP (ADJP (RBS least)
                                                 (JJ important))
                                           (NNS stamps)))
                                   (-RRB- -RRB-)))))
                  (PP (IN with)
                      (NP (DT a)
                          (NN state)))
                  (ADJP (VB buy)
                        (HYPH -)
                        (RP back))))
           (. .)))

(TOP (S (PP (IN At)
            (ADJP (JJ present)))
        (NP (DT this))
        (VP (VBZ seems)
            (S (VP (TO to)
                   (VP (VB be)
                       (ADJP (RB rather)
                             (JJ difficult))))))
        (. .)))

(TOP (S (NP (JJ Second))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN market))
                (ADJP (VB buy)
                      (HYPH -)
                      (RP back)))
            (, ,)
            (S (VP (VBG using)
                   (NP (NP (DT the)
                           (NN lever))
                       (PP (IN of)
                           (NP (NN market)
                               (NN economy)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VP (VBZ takes)
                (NP (NP (DT the)
                        (NNS stamps))
                    (VP (VBN bought)
                        (PP (IN at)
                            (NP (JJ bottom)
                                (NN discount)
                                (NNS rates)))))
                (PP (IN on)
                    (NP (DT the)
                        (NN market))))
            (CC and)
            (VP (VBZ sells)
                (NP (PRP them))
                (ADVP (RB again))
                (PP (IN to)
                    (NP (DT the)
                        (NN public)))
                (S (VP (TO to)
                       (VP (VB use)
                           (PP (IN on)
                               (NP (NN correspondence)))))))
            (, ,)
            (S (VP (VBG speeding)
                   (PRT (RP up))
                   (NP (NP (DT the)
                           (NN use))
                       (PP (IN of)
                           (NP (NN discount)
                               (NNS stamps)))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ involves)
            (S (NP (DT the)
                   (VBN restructured)
                   (JJ postal)
                   (NN administration))
               (VP (VBG taking)
                   (NP (NN part))
                   (PP (IN in)
                       (NP (NN market)
                           (NNS operations)))))
            (, ,)
            (S (VP (VBG reducing)
                   (NP (NP (DT the)
                           (NN pressure))
                       (PP (IN of)
                           (NP (NN discount)
                               (NNS stamps)))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (DT a)
                    (NN period))
                (PP (IN of)
                    (NP (NN operation)))))
        (, ,)
        (NP (DT this)
            (NN problem))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN solved)
                    (ADVP (RB very)
                          (RB effectively)))))
        (. .)))

(TOP (S (NP (DT This)
            (NN approach))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN considered)
                    (S (NP (PDT quite)
                           (DT a)
                           (JJ realistic)
                           (NN method))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ third)
                    (NN way))
                (SBAR (S (VP (TO to)
                             (VP (VB get)
                                 (VP (VBN rid)
                                     (PP (IN of)
                                         (NP (PRP them))))))))))
        (. .)))

(TOP (FRAG (S (VP (VBG ■Controlling)
                  (NP (DT the)
                      (NN source))))
           (: :)
           (S (ADVP (RB first))
              (VP (VBZ is)
                  (SBAR (IN that)
                        (S (NP (PRP you))
                           (ADVP (RB absolutely))
                           (VP (MD can)
                               (RB not)
                               (VP (VB think)
                                   (SBAR (IN that)
                                         (S (SBAR (IN because)
                                                  (S (NP (NP (DT the)
                                                             (NN price))
                                                         (PP (IN of)
                                                             (NP (NNS stamps))))
                                                     (VP (VBZ is)
                                                         (VP (VBG heading)
                                                             (ADVP (RB back)
                                                                   (PP (IN towards)
                                                                       (NP (PRP$ their)
                                                                           (NN value))))))))
                                            (, ,)
                                            (SBAR (IN because)
                                                  (S (NP (DT the)
                                                         (NN price))
                                                     (VP (VBZ has)
                                                         (VP (VBN risen)
                                                             (NP (DT a)
                                                                 (JJ little))))))
                                            (, ,)
                                            (NP (NP (DT another)
                                                    (NN opportunity))
                                                (PP (IN for)
                                                    (S (VP (VBG dumping)
                                                           (NP (NNS stamps))
                                                           (PP (IN at)
                                                               (NP (JJ low)
                                                                   (NNS prices)))))))
                                            (VP (VBZ has)
                                                (VP (VP (VB come))
                                                    (, ,)
                                                    (CC and)
                                                    (ADVP (RB again))
                                                    (VP (VB start)
                                                        (S (VP (VBG playing)
                                                               (NP (NNS tricks))
                                                               (PP (IN with)
                                                                   (NP (NNS overprints))))))))))))))))
           (. .)))

(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (NP (NP (DT the)
                       (NN limit))
                   (PP (IN of)
                       (NP (JJ good)
                           (NN faith))))))
        (, ,)
        (S (NP (PRP you))
           (ADVP (RB absolutely))
           (VP (MD must)
               (RB not)))
        (, ,)
        (INTJ (UH oh))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (DT a)
                (MD must)))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (DT the)
                    (NNS facts))
                (SBAR (WHNP (WDT that))
                      (S (S (NP (NP (DT this)
                                    (NN year)
                                    (POS 's))
                                (NN year)
                                (NNS stamps))
                            (VP (VBP are)
                                (RB not)
                                (VP (VBG being)
                                    (VP (VBN discounted)))))
                         (, ,)
                         (CC and)
                         (S (NP (NP (DT the)
                                    (NN rate))
                                (PP (IN of)
                                    (NP (NN discount)))
                                (PP (IN on)
                                    (NP (NP (VBN discounted)
                                            (NNS stamps))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NN market))))))
                            (VP (VBZ has)
                                (VP (VBN reduced)
                                    (ADVP (RB significantly)))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is)
            (ADJP (JJ enough)
                  (S (VP (TO to)
                         (VP (VB show)
                             (SBAR (IN that)
                                   (S (NP (DT the)
                                          (JJ postal)
                                          (NNS policies))
                                      (VP (VBP are)
                                          (ADVP (RB already))
                                          (VP (VBG starting)
                                              (S (VP (TO to)
                                                     (VP (VB have)
                                                         (NP (DT an)
                                                             (NN effect))))))))))))))
        (. .)))

(TOP (S (SINV (PP (ADVP (RB Only))
                  (IN in)
                  (NP (DT this)
                      (NN way)))
              (MD will)
              (NP (NP (NP (DT the)
                          (NNS numbers))
                      (PP (IN of)
                          (NP (NNS stamps))))
                  (PP (IN on)
                      (NP (DT the)
                          (NN market))))
              (VP (VB start)
                  (S (VP (TO to)
                         (VP (VB decrease))))))
        (, ,)
        (CC and)
        (S (NP (NNS stamps))
           (VP (VBP move)
               (PP (IN onto)
                   (NP (NP (DT a)
                           (JJ healthy)
                           (NN path))
                       (PP (IN of)
                           (NP (NN appreciation)))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NNS stamps))
                 (VP (VBP have)
                     (VP (VBN risen)
                         (PP (IN in)
                             (NP (NN value)))
                         (PP (IN to)
                             (NP (DT a)
                                 (JJ certain)
                                 (NN degree)))))))
        (, ,)
        (SBAR (ADVP (RB even))
              (IN if)
              (S (NP (PRP you))
                 (VP (VBP ask)
                     (NP (NN someone))
                     (S (VP (TO to))))))
        (, ,)
        (NP (PRP he))
        (VP (MD wo)
            (RB n't)
            (VP (VB use)
                (NP (NP (NNS stamps))
                    (SBAR (WHNP (WDT that))
                          (S (VP (VBP are)
                                 (ADJP (JJ worth)
                                       (NP (NP (JJR more))
                                           (PP (IN than)
                                               (NP (PRP$ their)
                                                   (NN face)
                                                   (NN value))))
                                       (PP (IN as)
                                           (NP (NN postage))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJR more)
               (NNS stamps))
           (VP (VBP appreciate)))
        (, ,)
        (S (NP (DT the)
               (JJR fewer)
               (NNS stamps))
           (VP (MD will)
               (ADVP (RB surely))
               (VP (VB be)
                   (VP (VBN used)
                       (PP (IN as)
                           (NP (NN postage)))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN reasoning))
        (VP (VBZ is)
            (ADJP (JJ obvious)))
        (. .)))

(TOP (S (NP (JJ Second))
        (VP (VBZ is)
            (VP (VBG using)
                (NP (NP (DT the)
                        (JJ scientific)
                        (NN approach))
                    (PP (IN to)
                        (NP (NN development))))
                (S (VP (TO to)
                       (VP (VB decide)
                           (NP (NP (NP (DT the)
                                       (NNS quantities))
                                   (PP (IN of)
                                       (NP (NNS stamps))))
                               (VP (VBN distributed))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (NP (DT the)
                         (NN quantity))
                     (PP (IN of)
                         (NP (NP (NNS stamps))
                             (VP (VBN distributed)))))
                 (VP (VBZ is)
                     (ADJP (JJ large)
                           (CC or)
                           (ADJP (RB too)
                                 (JJ great))))))
        (, ,)
        (NP (NP (DT the)
                (NN practice))
            (PP (IN of)
                (NP (NN stamp)
                    (NN collecting))))
        (VP (VBZ is)
            (VP (VBN damaged)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN number))
            (PP (IN of)
                (NP (NN stamp)
                    (NNS collectors))))
        (VP (VBZ is)
            (ADVP (RB then))
            (ADJP (RB greatly)
                  (JJ reduced)))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN proved)
                    (PP (IN by)
                        (NP (JJ past)
                            (NNS events))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNS quantities))
                (VP (VBN distributed)))
            (PP (IN of)
                (NP (JJ new)
                    (NNS stamps))))
        (VP (MD must)
            (VP (VB be)
                (ADJP (JJ appropriate)
                      (PP (IN for)
                          (NP (DT the)
                              (JJ actual)
                              (NN situation))))))
        (. .)))

(TOP (S (S (NP (ADJP (RB Too)
                     (JJ many)))
           (VP (VBZ is)
               (ADJP (RB no)
                     (JJ good))))
        (: ;)
        (S (NP (ADJP (RB too)
                     (JJ few)))
           (VP (VBZ is)
               (ADJP (RB no)
                     (JJ good))
               (ADVP (RB either))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (JJ fourth)
                    (NN way))
                (SBAR (S (VP (TO to)
                             (VP (VB get)
                                 (VP (VBN rid)
                                     (PP (IN of)
                                         (NP (PRP them))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN destiny))
            (PP (IN of)
                (NP (NN discount)
                    (NNS stamps))))
        (VP (VBZ is)
            (: :)
            (S (SBAR (S (NP (PRP they))
                        (VP (VBD came)
                            (ADVP (RB gradually)))))
               (, ,)
               (S (NP (PRP they))
                  (VP (MD 'll)
                      (VP (VB go)
                          (ADVP (RB gradually)))))
               (, ,)
               (CC and)
               (S (PP (IN despite)
                      (NP (NN everything)))
                  (NP (PRP we))
                  (VP (MD 'll)
                      (VP (VB redouble)
                          (NP (PRP$ our)
                              (NN speed)))))))
        (. .)))

