<DOC DOCNO="wb/c2e/00/c2e_0027@0027@c2e@wb@en@on">
<TEXT PARTNO="000">
Thoughts on Ethnic Conflict and <COREF ID="0" TYPE="IDENT">the Policy of Consideration for Minorities</COREF>
<COREF ID="20" TYPE="IDENT">winneragain</COREF>
<COREF ID="20" TYPE="IDENT">Poster : winneragain -LRB- Eternal Gratitude -RRB-</COREF> , Section : ChinaNews .
Topic : Thoughts on Ethnic Conflict and <COREF ID="0" TYPE="IDENT">the Policy of Consideration for Minorities</COREF>
<COREF ID="32" TYPE="IDENT">Posting station : BBS Unnamed space station</COREF> -LRB- Mon Jan 29 14:57:49 2007 -RRB- , at <COREF ID="32" TYPE="IDENT">the station</COREF> .
<COREF ID="6" TYPE="IDENT">This article</COREF> was originally written in response to a Muslim Club question ; if <COREF ID="6" TYPE="IDENT">its</COREF> tone is excessive in spots , please excuse .
What you said is right : many of these are individual clashes .
It is very difficult for one person 's ethnic or religious status to shape a person 's behavior .
If <COREF ID="21" TYPE="IDENT">one individual in an ethnic group or religion</COREF> does something bad , you can only say that <COREF ID="29" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">that person 's</COREF> character</COREF> has an essentially evil side to <COREF ID="29" TYPE="IDENT">it</COREF> .
If <COREF ID="21" TYPE="IDENT">he</COREF> does good , then certainly a large part of <COREF ID="29" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">his</COREF> character</COREF> is good .
If we reverse this logic , no religion or ethnic group in the world is without blame .
<COREF ID="17" TYPE="IDENT">The Han</COREF> have a longer history than <COREF ID="5" TYPE="IDENT">the Hui</COREF> and a greater population ; who knows how many clashes there have been historically with the peripheral minorities ?
So can we say that <COREF ID="17" TYPE="IDENT">the Han</COREF> are such and such ?
With regard to certain clashes involving local ethnic groups or territories , it does n't say anything about whether that ethnic group is bad or good ; rather it 's a tragedy brought on by a sort of " security crisis " and " misinterpreted information . "
Most of all , it 's basically a matter of the political system and of trust .
Regardless of whether it 's <COREF ID="17" TYPE="IDENT">the Han</COREF> or <COREF ID="5" TYPE="IDENT">the Hui</COREF> , when friction first crops up , <COREF ID="22" TYPE="IDENT">their</COREF> lack of faith in the <COREF ID="31" TYPE="IDENT">government</COREF> and law -LRB- this is a characteristic of many autarchies -RRB- makes <COREF ID="22" TYPE="IDENT">people</COREF> <COREF ID="27" TYPE="IDENT">believe</COREF> that <COREF ID="31" TYPE="IDENT">the government</COREF> can not fairly and effectively handle the situation .
<COREF ID="27" TYPE="IDENT">This</COREF> gives <COREF ID="11" TYPE="IDENT">both sides</COREF> the illusion <COREF ID="11" TYPE="IDENT">they</COREF> 're in a state of anarchy .
More often than not <COREF ID="11" TYPE="IDENT">they</COREF> resort to using the strength of <COREF ID="11" TYPE="IDENT">their</COREF> own villages or ethnic group to protect <COREF ID="11" TYPE="IDENT">their</COREF> security .
This " civic conflict " gets turned into an " ethnic conflict . "
And when <COREF ID="15" TYPE="IDENT">one side</COREF> mobilizes <COREF ID="15" TYPE="IDENT">its</COREF> own village to respond to the security threat -LRB- not just physical safety but also moral safety - protecting <COREF ID="15" TYPE="IDENT">their</COREF> own way of life -RRB- that <COREF ID="15" TYPE="IDENT">they</COREF> see as coming from another village , the other side obviously will not stand idly by but will also mobilize and prepare .
In this way the impressions of <COREF ID="15" TYPE="IDENT">the first group</COREF> will be validated , and so on , with <COREF ID="11" TYPE="IDENT">both sides</COREF> falling into the vicious cycle of " security crisis " just as when a war breaks out in international politics ; the clash is unavoidable .
Add to this the fact that <COREF ID="11" TYPE="IDENT">both sides</COREF> include <COREF ID="7" TYPE="IDENT">some people who , because <COREF ID="7" TYPE="IDENT">they</COREF> have been regularly bullied , or <COREF ID="25" TYPE="IDENT">the village headman or sheikh</COREF> wants to use this as an opportunity to gain some political advantage and increase <COREF ID="25" TYPE="IDENT">his</COREF> own influence , seizing the chance to fan the flames and inciting people to fight</COREF> .
Some governments -LRB- the Manchu Qing -RRB- even adopted a policy of " using the barbarians to control the barbarians , " stirring up conflict , using <COREF ID="5" TYPE="IDENT">the Hui</COREF> to control <COREF ID="17" TYPE="IDENT">the Han</COREF> and <COREF ID="17" TYPE="IDENT">the Han</COREF> to control <COREF ID="5" TYPE="IDENT">the Hui</COREF> .
There are <COREF ID="4" TYPE="IDENT">some people who make an uproar over <COREF ID="5" TYPE="IDENT">Hui</COREF> - <COREF ID="17" TYPE="IDENT">Han</COREF> clashes who take a one - sided view</COREF> ; <COREF ID="4" TYPE="IDENT">they</COREF> see only the clash , but <COREF ID="4" TYPE="IDENT">they</COREF> overlook how many times these types of clashes have been settled , how many times there has been cooperation between <COREF ID="11" TYPE="IDENT">the two groups</COREF> .
Some people claim to be involved in academic research , then the first thing that should be done is to list all the interactions between <COREF ID="11" TYPE="IDENT">the two groups</COREF> in history and in the present : clashes , peaceful coexistence , cooperation .
In this way you get at least three variables , and only then can you analyze the causal relationship .
Some people 's resulting variables do not change , or there is only one value : clashes .
What kind of " scientific research " result can people like this achieve ?
Changes in variables should also be considered in terms of consideration .
You look at the many policies of minority consideration , but you should also look at how , in a majority - <COREF ID="17" TYPE="IDENT">Han</COREF> society , in a society that stresses uniformity and looks down on individuality , there are just as many mechanisms and opportunities for discrimination against minorities , if not more .
Did you know that in interviews <COREF ID="30" TYPE="IDENT">some people</COREF> are rejected just because <COREF ID="30" TYPE="IDENT">they</COREF> have a northwest accent ?
Do you know how distressed Muslims are in a unit or company where there is no halal canteen ?
Have you ever heard <COREF ID="24" TYPE="IDENT">a Mongol father</COREF> cry because <COREF ID="24" TYPE="IDENT">his</COREF> son has to start studying Chinese in first grade ?
Do you understand how development of the West has plundered so many resources and left <COREF ID="13" TYPE="IDENT">the local minorities</COREF> just as needy as <COREF ID="13" TYPE="IDENT">they</COREF> ever were ?
<COREF ID="2" TYPE="IDENT">This lack of consideration</COREF> is most often not obvious , but <COREF ID="2" TYPE="IDENT">it</COREF> is everywhere .
Of course <COREF ID="8" TYPE="IDENT">these forms of discrimination</COREF> very seldom come from <COREF ID="17" TYPE="IDENT">the whole " Han race " as an abstract</COREF> ; most often <COREF ID="8" TYPE="IDENT">they</COREF> come from the system - a form of ethnic rule that combines centralized authority + representatives of local minorities .
It can not be denied ; minorities have many faults as well .
However , the vast majority of the people at <COREF ID="3" TYPE="IDENT">the lower levels of society</COREF> are blameless , just as the vast majority of our <COREF ID="17" TYPE="IDENT">Han</COREF> compatriots at <COREF ID="3" TYPE="IDENT">the lower levels of society</COREF> are blameless .
Those who should be blamed are <COREF ID="12" TYPE="IDENT">the cadres in the upper echelons of the Party , the so - called ethnic cadres</COREF> and the influential capitalists in league with <COREF ID="12" TYPE="IDENT">them</COREF> .
</TEXT>
<TEXT PARTNO="001">
In the past when the local tyrants and despots among <COREF ID="23" TYPE="IDENT">the minorities</COREF> were overthrown , <COREF ID="23" TYPE="IDENT">the masses of minorities</COREF> and <COREF ID="26" TYPE="IDENT">the Han</COREF> were equally happy .
But today <COREF ID="23" TYPE="IDENT">they</COREF> find that the cadres and capitalists from <COREF ID="14" TYPE="IDENT">those years</COREF> are now standing together , and the <COREF ID="26" TYPE="IDENT">Han</COREF> people of the same class from <COREF ID="14" TYPE="IDENT">those years</COREF> are beginning to suppress <COREF ID="23" TYPE="IDENT">them</COREF> .
Of course some people say that <COREF ID="18" TYPE="IDENT">the Communist Party</COREF> and most <COREF ID="26" TYPE="IDENT">Han</COREF> cadres have made many contributions to the construction of border and minority areas , and have sacrificed so much .
Right , <COREF ID="23" TYPE="IDENT">the minorities</COREF> should be grateful and remember the contributions of the <COREF ID="26" TYPE="IDENT">Han</COREF> cadres , and this proves that any two ethnic groups can live peacefully together .
However , it can also be said that <COREF ID="18" TYPE="IDENT">the Party</COREF> and the country have a duty to provide basic infrastructure and improve economic development ,
because since you govern this land , and you collect taxes , do you really want to wipe your ass and leave ?
More importantly , <COREF ID="10" TYPE="IDENT">the so - called " preferential policy "</COREF> can only be given by a powerful ethnic group or force .
This should be common knowledge - the people who can give are always higher - ups .
And <COREF ID="23" TYPE="IDENT">the weaker ethnic groups</COREF> can only accept <COREF ID="10" TYPE="IDENT">it</COREF> passively .
But let 's not mention on what basis <COREF ID="18" TYPE="IDENT">the Communist Party</COREF> divided 55 ethnic groups into " minorities " !!??
The essence of <COREF ID="18" TYPE="IDENT">our Party 's</COREF> ethnic preferential policies is to permanently institute this strong - weak relationship between <COREF ID="26" TYPE="IDENT">the Han race</COREF> and <COREF ID="23" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">its</COREF> fraternal ethnic groups</COREF> -LRB- the relationship between the center and the fringe , the governing and the governed .
Let <COREF ID="26" TYPE="IDENT">the Han race -LRB- mainly meaning the inner bureaucracy -RRB-</COREF> act like the emperor , doling out to <COREF ID="23" TYPE="IDENT">the " minority "</COREF> here and there .
And <COREF ID="23" TYPE="IDENT">the " minorities "</COREF> can only feel deeply grateful , how will <COREF ID="23" TYPE="IDENT">they</COREF> dare discuss equality !!
People who are given consideration are in mainstream eyes the weak ; as time goes by , <COREF ID="9" TYPE="IDENT">the " minorities " who are given consideration</COREF> also get accustomed to this arrangement and believe that <COREF ID="9" TYPE="IDENT">they</COREF> are the weak ones and should be dominated , as if <COREF ID="9" TYPE="IDENT">they</COREF> were inferior !!!!
Do n't you see it ,
but whenever there is some event like National Day or May First , all the ethnic groups get together in Tiananmen Square , and <COREF ID="16" TYPE="IDENT">people</COREF> dress as " minorities , " wear <COREF ID="1" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> costumes , <COREF ID="16" TYPE="IDENT">their</COREF> traditional folk dress</COREF> , even if <COREF ID="16" TYPE="IDENT">they</COREF> have never worn <COREF ID="1" TYPE="IDENT">such outfits</COREF> in <COREF ID="16" TYPE="IDENT">their</COREF> daily lives .
While the <COREF ID="26" TYPE="IDENT">Han</COREF> leaders and representatives are wearing Western suits and leather shoes .
What does <COREF ID="28" TYPE="IDENT">this</COREF> explain ?
<COREF ID="28" TYPE="IDENT">It</COREF> perfectly reflects this strong - weak relationship : <COREF ID="26" TYPE="IDENT">the Han</COREF> are contemporary , and <COREF ID="23" TYPE="IDENT">the minorities</COREF> are backward , stuck in the past and abnormal !!!!
This is the price to pay for being considered !!!
What need is even there to talk of abuse !!??
All ethnic groups have been enslaved .
What else is there ?
The result of receiving consideration is the degeneration of these ethnic groups , with no hope of progress .
Do n't we really know where <COREF ID="19" TYPE="IDENT">those people</COREF> got <COREF ID="19" TYPE="IDENT">their</COREF> sour grapes ?
--
* Source : ・ BBS Unnamed space station mitbbs.com ・ -LSB- FROM : 67.177. -RSB- .
</TEXT>
</DOC>
