c2e_0023.parse 0 7 predicted look-v look.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
c2e_0023.parse 3 9 predicted look-v look.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
c2e_0023.parse 5 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
c2e_0023.parse 7 4 predicted end-v end.01 ----- 4:0-rel  1:2-ARG1
c2e_0023.parse 7 7 predicted do-v do.02 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG1 8:1-ARG0
c2e_0023.parse 8 2 predicted describe-v describe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
c2e_0023.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
c2e_0023.parse 10 6 predicted hear-v hear.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
c2e_0023.parse 10 17 predicted link-v link.01 ----- 17:0-rel  0:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV 16:0-ARGM-MOD 18:1-ARG1 19:1-ARG1
c2e_0023.parse 11 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:3-ARG1
c2e_0023.parse 11 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
c2e_0023.parse 12 10 predicted turn-v turn.11 ----- 10:0-rel  11:1-ARGM-DIR 12:1-ARG1
c2e_0023.parse 12 27 predicted play-v play.01 ----- 27:0-rel  13:2-ARG0 25:1-ARGM-TMP 28:1-ARG1 29:1-ARGM-DIR
c2e_0023.parse 13 9 predicted play-v play.01 ----- 9:0-rel  4:1-ARG0 7:1-ARGM-TMP 10:1-ARG1 11:1-ARGM-DIR 12:1-ARG2
c2e_0023.parse 13 21 predicted own-v own.01 ----- 21:0-rel  22:0-ARG1
c2e_0023.parse 13 23 predicted change-v change.01 ----- 23:0-rel  18:1-ARG1 24:1-ARGM-LOC
c2e_0023.parse 14 7 predicted ask-v ask.02 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
c2e_0023.parse 14 12 predicted be-v be.01 ----- 12:0-rel  8:1-ARG1 9:2-ARG1 13:1-ARG2
c2e_0023.parse 15 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG1
c2e_0023.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
c2e_0023.parse 17 1 predicted be-v be.02 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-NEG
c2e_0023.parse 17 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARGM-NEG 4:3-ARG2
c2e_0023.parse 17 12 predicted give-v give.01 ----- 12:0-rel  4:2-ARG0 11:1-R-ARG0 13:1-ARG1 14:1-ARG2
c2e_0023.parse 18 22 predicted register-v register.02 ----- 22:0-rel  14:1-ARG1 19:1-R-ARG1 21:1-ARGM-TMP 25:2-ARGM-PNC
c2e_0023.parse 18 24 predicted claim-v claim.01 ----- 24:0-rel  14:1-ARG1 19:1-R-ARG1 21:1-ARGM-TMP 25:2-ARG1
c2e_0023.parse 18 26 predicted have-v have.03 ----- 26:0-rel  14:1-ARG0 19:1-R-ARG0 27:3-ARG1
c2e_0023.parse 18 36 predicted acquire-v acquire.01 ----- 36:0-rel  0:2-ARG0 37:2-ARG1
c2e_0023.parse 18 44 predicted hold-v hold.01 ----- 44:0-rel  42:1-ARG1 45:1-ARG0 48:1-ARG3
c2e_0023.parse 19 10 predicted acquire-v acquire.01 ----- 10:0-rel  0:2-ARG0 19:1-ARGM-MNR
c2e_0023.parse 19 17 predicted own-v own.01 ----- 17:0-rel  18:0-ARG1
c2e_0023.parse 20 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-TMP
c2e_0023.parse 20 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-TMP 7:1-ARG2
c2e_0023.parse 20 7 predicted reveal-v reveal.01 ----- 7:0-rel  0:2-ARG1 5:1-ARGM-TMP
c2e_0023.parse 20 10 predicted have-v have.03 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
c2e_0023.parse 20 11 predicted enter-v enter.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG1
c2e_0023.parse 21 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:1-ARGM-DIS 9:1-ARG2
c2e_0023.parse 21 9 predicted bound-v bound.01 ----- 9:0-rel  1:2-ARG1 8:1-ARGM-DIS 10:1-ARGM-PRD 11:1-ARG2
c2e_0023.parse 22 16 predicted accord-v accord.01 ----- 16:0-rel  17:1-ARG1
c2e_0023.parse 23 2 predicted describe-v describe.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0 5:1-ARG2
c2e_0023.parse 24 8 predicted use-v use.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 26:1-ARG2
c2e_0023.parse 24 17 predicted win-v win.01 ----- 17:0-rel  18:1-ARG1
c2e_0023.parse 24 22 predicted fall-v fall.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
c2e_0023.parse 25 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0023.parse 26 2 predicted accord-v accord.01 ----- 2:0-rel  3:1-ARG1
c2e_0023.parse 26 12 predicted last-v last.01 ----- 12:0-rel  0:1-ARGM-TMP 8:2-ARG1
c2e_0023.parse 27 2 predicted control-v control.01 ----- 2:0-rel  1:0-ARG0 3:0-ARG0
c2e_0023.parse 27 15 predicted control-v control.01 ----- 15:0-rel  14:0-ARG0
c2e_0023.parse 27 25 predicted have-v have.03 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
c2e_0023.parse 27 26 predicted go-v go.01 ----- 26:0-rel  0:1-ARGM-ADV 24:1-ARG1
c2e_0023.parse 28 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:0-ARGM-ADV 2:1-ARGM-LOC 6:1-ARG1 11:1-ARG2
c2e_0023.parse 28 12 predicted know-v know.01 ----- 12:0-rel  6:1-ARG1 11:0-ARGM-EXT
c2e_0023.parse 29 1 predicted sneak-v sneak.01 ----- 1:0-rel  2:1-ARG3
c2e_0023.parse 29 6 predicted do-v do.02 ----- 6:0-rel  7:0-ARGM-NEG
c2e_0023.parse 29 8 predicted fire-v fire.02 ----- 8:0-rel  7:0-ARGM-NEG 9:1-ARG1
c2e_0023.parse 30 8 predicted turn-v turn.11 ----- 8:0-rel  0:1-ARGM-DIS 3:2-ARG1 9:1-ARGM-DIR 10:2-C-ARG1
c2e_0023.parse 30 11 predicted be-v be.01 ----- 11:0-rel  13:1-ARG2
c2e_0023.parse 31 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 6:4-ARG1
c2e_0023.parse 31 17 predicted be-v be.01 ----- 17:0-rel  6:3-ARG1 18:1-ARGM-TMP
c2e_0023.parse 31 19 predicted call-v call.01 ----- 19:0-rel  6:3-ARG1 18:1-ARGM-TMP
c2e_0023.parse 32 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-ADV
c2e_0023.parse 32 11 predicted be-v be.01 ----- 11:0-rel  4:1-ARGM-RCL 9:1-R-ARGM-RCL 12:1-ARG2
c2e_0023.parse 32 15 predicted have-v have.03 ----- 15:0-rel  14:1-R-ARG0 16:1-ARG1
c2e_0023.parse 32 16 predicted take-v take.12 ----- 16:0-rel  14:1-R-ARG1 17:1-ARG2 18:2-ARG1
c2e_0023.parse 33 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
c2e_0023.parse 33 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
c2e_0023.parse 33 11 predicted know-v know.01 ----- 11:0-rel  9:0-ARGM-ADV
c2e_0023.parse 33 15 predicted own-v own.01 ----- 15:0-rel  16:0-ARG1
c2e_0023.parse 33 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 20:1-R-ARG1 22:2-ARG2
c2e_0023.parse 33 22 predicted connect-v connect.01 ----- 22:0-rel  18:1-ARG1 20:1-R-ARG1 23:1-ARG1
c2e_0023.parse 33 34 predicted connect-v connect.01 ----- 34:0-rel  20:1-R-ARG1 35:1-ARG1
c2e_0023.parse 33 38 predicted own-v own.01 ----- 38:0-rel  39:0-ARG1
c2e_0023.parse 33 50 predicted be-v be.01 ----- 50:0-rel  5:1-ARGM-CAU 44:2-ARG1 49:0-ARGM-MOD 51:0-ARG2
c2e_0023.parse 33 51 predicted take-v take.01 ----- 51:0-rel  5:1-ARGM-CAU 44:2-ARG1 49:0-ARGM-MOD 52:1-ARGM-TMP
c2e_0023.parse 33 58 predicted complete-v complete.01 ----- 58:0-rel  59:1-ARGM-ADV
c2e_0023.parse 33 68 predicted inspect-v inspect.01 ----- 68:0-rel  69:1-ARG2
c2e_0023.parse 34 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 4:2-ARG2
c2e_0023.parse 34 14 predicted fear-v fear.01 ----- 14:0-rel  15:2-ARG1
c2e_0023.parse 34 22 predicted hide-v hide.01 ----- 22:0-rel  19:1-ARGM-LOC 23:1-ARGM-DIR
c2e_0023.parse 35 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
c2e_0023.parse 35 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0
c2e_0023.parse 35 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
c2e_0023.parse 35 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARGM-ADV 10:0-ARGM-MOD 11:1-ARG1 13:2-ARG2
c2e_0023.parse 35 18 predicted know-v know.01 ----- 18:0-rel  11:1-ARG0 17:1-ARG0
c2e_0023.parse 35 20 predicted try-v try.01 ----- 20:0-rel  10:0-ARGM-MOD 11:1-ARG0 21:2-ARG1
c2e_0023.parse 35 22 predicted make-v make.02 ----- 22:0-rel  11:1-ARG0 23:1-ARG1 24:0-ARG2 25:2-ARG2
c2e_0023.parse 36 5 predicted conclude-v conclude.02 ----- 5:0-rel  4:0-ARGM-TMP
c2e_0023.parse 36 16 predicted require-v require.01 ----- 16:0-rel  2:1-ARGM-LOC 15:1-ARG0 19:2-ARG1
c2e_0023.parse 36 18 predicted emphasize-v emphasize.01 ----- 18:0-rel  15:1-ARG0
c2e_0023.parse 36 32 predicted lead-v lead.01 ----- 32:0-rel  33:0-ARG0
c2e_0023.parse 36 45 predicted own-v own.01 ----- 45:0-rel  46:0-ARG1
c2e_0023.parse 37 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
c2e_0023.parse 37 19 predicted have-v have.03 ----- 19:0-rel  18:1-R-ARG0 20:1-ARGM-TMP
c2e_0023.parse 37 23 predicted change-v change.01 ----- 23:0-rel  18:1-R-ARG0 24:1-ARG2
c2e_0023.parse 37 31 predicted continue-v continue.01 ----- 31:0-rel  32:2-ARG1
c2e_0023.parse 37 33 predicted serve-v serve.01 ----- 33:0-rel  34:1-ARG1
c2e_0023.parse 38 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARGM-DIS
c2e_0023.parse 38 11 predicted hold-v hold.01 ----- 11:0-rel  3:1-ARG0 8:1-ARG0 10:1-ARGM-TMP
c2e_0023.parse 38 51 predicted control-v control.01 ----- 51:0-rel  48:1-ARG0 52:1-ARG1
c2e_0023.parse 38 54 predicted have-v have.03 ----- 54:0-rel  55:1-ARG1
c2e_0023.parse 38 55 predicted go-v go.01 ----- 55:0-rel  56:1-ARG1
c2e_0023.parse 38 65 predicted be-v be.01 ----- 65:0-rel  64:1-ARG1 66:0-ARGM-TMP 67:1-ARGM-TMP
c2e_0023.parse 38 76 predicted have-v have.03 ----- 76:0-rel  68:2-ARG0
c2e_0023.parse 38 77 predicted serve-v serve.01 ----- 77:0-rel  68:2-ARG0 78:1-ARG1
c2e_0023.parse 38 95 predicted enter-v enter.01 ----- 95:0-rel  91:2-ARG1 93:1-ARG0 94:1-ARGM-TMP
c2e_0023.parse 38 104 predicted assign-v assign.01 ----- 104:0-rel  96:2-ARG1 105:2-ARG2
c2e_0023.parse 38 106 predicted manage-v manage.01 ----- 106:0-rel  96:2-ARG0 107:1-ARG1
c2e_0023.parse 38 116 predicted promote-v promote.02 ----- 116:0-rel  110:1-R-ARGM-LOC 112:1-ARG1 114:1-ARGM-MNR 117:1-ARG2
c2e_0023.parse 38 139 predicted carry-v carry.01 ----- 139:0-rel  140:1-ARGM-DIR
c2e_0023.parse 38 149 predicted undertake-v undertake.01 ----- 149:0-rel  144:1-R-ARG1 145:1-ARG0 148:0-ARGM-MOD
c2e_0023.parse 38 150 predicted regard-v regard.01 ----- 150:0-rel  141:1-ARG0 144:1-R-ARG0 145:1-ARG0 148:0-ARGM-MOD
c2e_0023.parse 38 153 predicted own-v own.01 ----- 153:0-rel  154:0-ARG1
c2e_0023.parse 39 2 predicted seek-v seek.01 ----- 2:0-rel  1:1-ARG0
c2e_0023.parse 40 9 predicted submit-v submit.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD
c2e_0023.parse 40 31 predicted own-v own.01 ----- 31:0-rel  32:0-ARG1
c2e_0023.parse 40 40 predicted announce-v announce.01 ----- 40:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 39:1-ARGM-ADV 41:1-ARG1 42:1-ARG2
c2e_0023.parse 41 2 predicted accord-v accord.01 ----- 2:0-rel  3:1-ARG1
c2e_0023.parse 41 15 predicted establish-v establish.01 ----- 15:0-rel  10:1-ARG1 14:1-ARGM-TMP 16:1-ARGM-TMP
c2e_0023.parse 41 20 predicted have-v have.03 ----- 20:0-rel  0:1-ARGM-ADV 2:1-ARGM-ADV 9:2-ARGM-TMP 18:0-ARGM-DIS 19:1-ARG0 21:4-ARG1
c2e_0023.parse 41 25 predicted register-v register.02 ----- 25:0-rel  26:0-ARG1
c2e_0023.parse 42 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
c2e_0023.parse 42 13 predicted expand-v expand.01 ----- 13:0-rel  0:1-ARG1 6:3-ARG1 14:1-ARGM-MNR 18:1-ARGM-TMP
c2e_0023.parse 42 31 predicted incorporate-v incorporate.02 ----- 31:0-rel  32:3-ARG1
c2e_0023.parse 43 8 predicted get-v get.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
c2e_0023.parse 44 9 predicted be-v be.01 ----- 9:0-rel  0:3-ARG1 10:1-ARG2
c2e_0023.parse 44 15 predicted own-v own.01 ----- 15:0-rel  16:0-ARG1
c2e_0023.parse 45 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
c2e_0023.parse 45 7 predicted occupy-v occupy.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
c2e_0023.parse 46 13 predicted extract-v extract.01 ----- 13:0-rel  6:2-ARG1 11:1-ARG1 12:1-ARGM-ADV 14:1-ARG2
c2e_0023.parse 46 17 predicted own-v own.01 ----- 17:0-rel  18:0-ARG1
c2e_0023.parse 46 19 predicted seem-v seem.01 ----- 19:0-rel  0:1-ARG1 20:2-C-ARG1
c2e_0023.parse 46 21 predicted be-v be.01 ----- 21:0-rel  22:1-ARG2
c2e_0023.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
c2e_0023.parse 47 5 predicted scramble-v scramble.01 ----- 5:0-rel  6:2-ARG1
c2e_0023.parse 47 8 predicted complete-v complete.01 ----- 8:0-rel  10:1-ARG1
c2e_0023.parse 47 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 15:2-ARG2
c2e_0023.parse 47 15 predicted clear-v clear.01 ----- 15:0-rel  12:1-ARG1 16:1-ARGM-ADV
c2e_0023.parse 47 18 predicted hand-v hand.01 ----- 18:0-rel  12:1-ARG1 19:1-ARGM-DIR 20:1-ARG2
c2e_0023.parse 47 24 predicted announce-v announce.01 ----- 24:0-rel  12:1-ARG1 25:1-ARG2
c2e_0023.parse 48 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG1
c2e_0023.parse 48 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 5:1-ARG1
c2e_0023.parse 48 15 predicted assume-v assume.02 ----- 15:0-rel  6:1-ARG0 12:1-R-ARG0 13:1-ARGM-TMP 16:1-ARG1
c2e_0023.parse 48 31 predicted accord-v accord.01 ----- 31:0-rel  30:0-C-ARG0 32:1-ARG1
c2e_0023.parse 48 42 predicted be-v be.01 ----- 42:0-rel  6:2-ARG1 31:1-ARGM-ADV 38:1-ARG1 41:0-ARGM-MOD 43:1-ARG2
c2e_0023.parse 48 43 predicted call-v call.01 ----- 43:0-rel  6:2-ARG0 38:1-ARG1 41:0-ARGM-MOD 44:1-ARG1 50:1-ARG2
c2e_0023.parse 50 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 4:2-ARG1 17:2-ARG2
c2e_0023.parse 51 9 predicted buy-v buy.01 ----- 9:0-rel  10:1-ARG2
c2e_0023.parse 51 15 predicted have-v have.03 ----- 15:0-rel  4:1-ARGM-MNR 14:1-ARG0 16:1-ARG1
c2e_0023.parse 51 16 predicted embezzle-v embezzle.- ----- 16:0-rel  4:1-ARGM-MNR 14:1-ARG0 17:2-ARG1
c2e_0023.parse 51 19 predicted own-v own.01 ----- 19:0-rel  20:0-ARG1
c2e_0023.parse 52 4 predicted supervise-v supervise.01 ----- 4:0-rel  2:1-ARG0
c2e_0023.parse 52 7 predicted own-v own.01 ----- 7:0-rel  8:0-ARG1
c2e_0023.parse 52 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 2:2-ARG1 14:2-ARG2
c2e_0023.parse 53 5 predicted undergo-v undergo.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG2
c2e_0023.parse 53 11 predicted say-v say.01 ----- 11:0-rel  1:1-ARGM-ADV 10:1-ARG0 12:3-ARG1
c2e_0023.parse 53 14 predicted do-v do.02 ----- 14:0-rel  12:1-ARG0 15:0-ARGM-NEG
c2e_0023.parse 53 16 predicted know-v know.01 ----- 16:0-rel  12:1-ARG0 15:0-ARGM-NEG 17:2-ARG1
c2e_0023.parse 53 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
c2e_0023.parse 53 19 predicted go-v go.06 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
c2e_0023.parse 54 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
c2e_0023.parse 54 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:0-ARGM-NEG
c2e_0023.parse 54 8 predicted receive-v receive.01 ----- 8:0-rel  4:1-ARG0 6:0-ARGM-NEG 7:1-ARGM-TMP 9:3-ARG1
c2e_0023.parse 55 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
c2e_0023.parse 55 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARG2
c2e_0023.parse 55 6 predicted accord-v accord.01 ----- 6:0-rel  7:1-ARG2
c2e_0023.parse 55 17 predicted have-v have.03 ----- 17:0-rel  6:1-ARGM-ADV 12:2-ARG0 18:1-ARGM-DIS 20:1-ARGM-TMP
c2e_0023.parse 55 22 predicted be-v be.01 ----- 22:0-rel  12:2-ARG1 20:1-ARGM-TMP 23:1-ARG2
c2e_0023.parse 55 23 predicted adjust-v adjust.01 ----- 23:0-rel  12:2-ARG1 18:1-ARGM-DIS 20:1-ARGM-TMP
c2e_0023.parse 56 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0023.parse 56 16 predicted have-v have.03 ----- 16:0-rel  0:2-ARGM-DIS 5:1-ARGM-TMP 9:2-ARG0
c2e_0023.parse 56 18 predicted allow-v allow.- ----- 18:0-rel  5:1-ARGM-TMP 9:2-ARG0 17:0-ARGM-NEG 19:1-ARG1
c2e_0023.parse 56 21 predicted see-v see.01 ----- 21:0-rel  9:2-ARG0 19:0-ARG0
c2e_0023.parse 56 23 predicted inquire-v inquire.01 ----- 23:0-rel  24:1-ARG1
c2e_0023.parse 57 3 predicted do-v do.02 ----- 3:0-rel  0:2-ARG0
c2e_0023.parse 57 5 predicted mean-v mean.01 ----- 5:0-rel  0:2-ARG1 4:1-ARG0 6:0-ARG1
c2e_0023.parse 58 6 predicted make-v make.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
c2e_0023.parse 58 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG1
c2e_0023.parse 58 15 predicted neglect-v neglect.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
c2e_0023.parse 59 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARGM-MNR 3:1-ARG1
c2e_0023.parse 59 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0 11:1-ARGM-MNR
c2e_0023.parse 59 12 predicted report-v report.01 ----- 12:0-rel  8:1-ARG0 11:1-ARGM-MNR 13:1-ARGM-LOC
c2e_0023.parse 59 19 predicted be-v be.01 ----- 19:0-rel  20:1-ARG2
c2e_0023.parse 60 5 predicted look-v look.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
c2e_0023.parse 60 11 predicted have-v have.03 ----- 11:0-rel  7:1-ARG0 10:1-R-ARG0 12:1-ARG1
c2e_0023.parse 60 12 predicted be-v be.01 ----- 12:0-rel  7:1-ARG1 10:1-R-ARG1 13:1-ARG2
c2e_0023.parse 60 13 predicted expose-v expose.01 ----- 13:0-rel  7:1-ARG1 10:1-R-ARG1 14:1-ARG0
