(TOP (NP (NP (NML (JJ Low)
                  (HYPH -)
                  (NN Cost))
             (NN Flying))
         (: ;)
         (NP (DT the)
             (NML (NNP Chunqiu)
                  (NNP Airline))
             (NN Experience))))

(TOP (FRAG (NP (NNP vox))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP vox))
                   (NP (-LRB- -LRB-)
                       (NNP voice)
                       (-RRB- -RRB-))))
           (, ,)
           (NP (NP (NN Section))
               (: :)
               (NP (NNP BackHome)))
           (. .)))

(TOP (NP (NP (NN Topic))
         (: :)
         (NP (NP (NML (JJ Low)
                      (HYPH -)
                      (NN Cost))
                 (NN Flying))
             (: ;)
             (NP (DT the)
                 (NML (NNP Chunqiu)
                      (NNP Airline))
                 (NN Experience)))
         (. .)))

(TOP (FRAG (NP (NP (NN Posting)
                   (NN station))
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP (-LRB- -LRB-)
               (NNP Sat)
               (NNP Jan)
               (CD 20)
               (CD 09:51:22)
               (CD 2007)
               (-RRB- -RRB-))
           (. .)))

(TOP (NP (NP (NML (JJ Low)
                  (HYPH -)
                  (NN Cost))
             (NN Flying))
         (: ;)
         (NP (DT the)
             (NML (NNP Chunqiu)
                  (NNP Airline))
             (NN Experience))
         (. .)))

(TOP (NP (NNP vox)))

(TOP (S (NP (NP (DT The)
                (NN country)
                (POS 's))
            (JJ first)
            (ADJP (NN civilian)
                  (HYPH -)
                  (VBN operated))
            (NN airline))
        (VP (VBZ is)
            (VP (VBN headquartered)
                (PP (IN in)
                    (NP (NNP Shanghai)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ first)
               (NN impression))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (NP (DT the)
                                (JJ English)
                                (NN name)))
                        (VP (VBZ is)
                            (ADJP (RB too)
                                  (JJ vulgar))
                            (, ,)
                            (NP (ADD china-sss.com)))))))
        (, ,)
        (SQ (MD would)
            (NP (NN anybody))
            (VP (VB be)
                (ADJP (JJ interested)
                      (PP (IN in)
                          (S (VP (VBG putting)
                                 (NP (NP (DT this)
                                         (NN company)
                                         (POS 's))
                                     (NN announcement))
                                 (PP (IN on)
                                     (NP (NNP Jay)
                                         (NNP Leno)))))))))
        (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBD heard)
            (S (NP (NNS people))
               (VP (VBG saying)
                   (SBAR (S (NP (DT the)
                                (NN ticket)
                                (NNS prices))
                            (VP (VBP are)
                                (ADJP (JJ cheap))))))))
        (. .)))

(TOP (S (S (ADVP (RB Then))
           (NP (PRP I))
           (VP (VP (VBD went)
                   (ADVP (RB online)))
               (CC and)
               (VP (VBD looked))))
        (: ;)
        (S (NP (EX there))
           (VP (VBP are)
               (NP (NP (NML (NN A)
                            (CC and)
                            (NN B))
                       (NNS classes))
                   (, ,)
                   (CC but)
                   (NP (DT no)
                       (NML (JJ first)
                            (HYPH -)
                            (NN class))
                       (NN cabin)))))
        (. .)))

(TOP (S (NP (DT Every)
            (NN day))
        (NP (NP (DT a)
                (JJ certain)
                (NN number))
            (PP (IN of)
                (NP (ADJP (RB specially)
                          (VBN priced))
                    (NNS seats))))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN reserved)
                    (ADVP (RB only)
                          (RB online)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN ticket)
            (NNS prices))
        (VP (VBP are)
            (ADVP (RB certainly))
            (NP (DT the)
                (JJS cheapest)))
        (. .)))

(TOP (S (NP (NNP Chunqiu))
        (VP (VBZ is)
            (VP (VBG encouraging)
                (NP (JJ online)
                    (NN booking))
                (PP (IN with)
                    (NP (NP (DT a)
                            (NML (CD 30)
                                 (HYPH -)
                                 (NN yuan))
                            (NN discount))
                        (, ,)
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBZ saves)
                                     (PP (IN on)
                                         (NP (NNS costs))))))))))
        (. .)))

(TOP (S (S (CC But)
           (S (VP (VBG paying)
                  (ADVP (RB online))
                  (PP (IN in)
                      (NP (NNP China)))))
           (VP (VBZ is)
               (ADJP (RB extremely)
                     (JJ complicated))))
        (: ;)
        (S (NP (DT that))
           (VP (VBZ 's)
               (NP (DT another)
                   (NN story))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN baggage)
               (NN limit))
           (VP (VBZ is)
               (NP (CD 15)
                   (NN kg))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP see)
               (NP (NP (NP (NNS lots))
                       (PP (IN of)
                           (NP (NNS people))))
                   (SBAR (WHNP (WP$ whose)
                               (NN baggage))
                         (S (VP (VBP are)
                                (PP (ADVP (RB definitely))
                                    (IN over)
                                    (NP (DT that)))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB see)
                (NP (NP (JJ complete)
                        (NNS data)))
                (ADVP (RB online))
                (PP (IN for)
                    (NP (PRP$ their)
                        (NML (NN flight)
                             (NN safety))
                        (NN record)))))
        (. .)))

(TOP (S (NP (DT The)
            (NN A320)
            (NN model))
        (VP (VBZ is)
            (NP (NP (CD one))
                (VP (ADVP (RB commonly))
                    (VBN used)
                    (PP (ADVP (RB only))
                        (IN on)
                        (NP (JJ minor)
                            (NNS routes))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS planes))
        (VP (VBP are)
            (RB not)
            (ADJP (ADJP (RB as)
                        (JJ old))
                  (PP (IN as)
                      (NP (NP (DT the)
                              (JJ same)
                              (NNS models))
                          (PP (IN in)
                              (NP (DT the)
                                  (NNP U.)
                                  (NNP S.)))))))))

(TOP (S (NP (NNS Signs))
        (VP (VBP say)
            (SBAR (S (S (NP (DT the)
                            (NN life)
                            (NNS vests))
                        (VP (VBP are)
                            (PP (IN under)
                                (NP (DT the)
                                    (NNS seats)))))
                     (, ,)
                     (CC but)
                     (S (PP (IN in)
                            (NP (NN fact)))
                        (PP (IN under)
                            (NP (DT the)
                                (NNS seats)))
                        (NP (PRP it))
                        (VP (VBZ 's)
                            (ADJP (RB absolutely)
                                  (JJ empty)))))))
        (. .)))

(TOP (S (S (NP (NP (NN Someone))
               (ADVP (RB next)
                     (PP (IN to)
                         (NP (PRP me)))))
           (VP (VBD asked)
               (NP (DT the)
                   (NN flight)
                   (NN attendant))))
        (, ,)
        (CC and)
        (S (NP (PRP she))
           (VP (VBD was)
               (ADJP (JJ unable)
                     (S (VP (TO to)
                            (VP (VB answer)))))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ male)
            (NN flight)
            (NN attendant))
        (ADVP (RB then))
        (VP (VBD said)
            (SBAR (S (NP (EX there))
                     (VP (VBD were)
                         (NP (DT no)
                             (NN life)
                             (NNS vests))))))
        (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (PRP I))
                 (VP (VBD got)
                     (ADVP (RB back)
                           (PP (IN to)
                               (NP (DT the)
                                   (NNP States)))))))
        (S (NP (PRP I))
           (VP (VBD hitched)
               (NP (NP (DT a)
                       (NN ride))
                   (PP (IN on)
                       (NP (NP (DT a)
                               (NN plane))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ same)
                                   (NN model))))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NNS signs))
           (VP (VBD said)
               (SBAR (S (NP (DT the)
                            (NN seat)
                            (NN padding))
                        (VP (MD could)
                            (VP (VB be)
                                (VP (VBN used)
                                    (PP (IN as)
                                        (NP (DT a)
                                            (NN flotation)
                                            (NN device))))))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (MD must)
            (VP (VB be)
                (ADJP (JJ correct))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NN board)))
        (, ,)
        (S (ADVP (RB aside)
                 (PP (IN from)
                     (NP (NP (DT a)
                             (JJ small)
                             (NN bottle))
                         (PP (IN of)
                             (NP (NN water))))))
           (, ,)
           (NP (DT no)
               (NNS beverages))
           (VP (VBD were)
               (VP (VBN offered))))
        (, ,)
        (CC but)
        (S (NP (PRP they))
           (VP (VBD were)
               (VP (VBG selling)
                   (NP (JJ boxed)
                       (NNS meals))
                   (, ,)
                   (S (NP (NP (DT all))
                          (PP (IN of)
                              (NP (PRP them))))
                      (PP (IN with)
                          (NP (DT the)
                              (JJ same)
                              (NN packaging))))
                   (, ,)
                   (PP (IN for)
                       (NP (NP (CD ￥28))
                           (NP (DT a)
                               (NN box)))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBD were)
            (ADVP (RB also))
            (NP (NP (NML (NN soy)
                         (HYPH -)
                         (NN sauce))
                    (NNS eggs))
                (, ,)
                (NP (VBN preserved)
                    (NNS eggs))
                (, ,)
                (NP (NNS peanuts))
                (CC and)
                (NP (JJ other)
                    (NNS snacks))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB not)
            (VP (VB feel)
                (SBAR (IN that)
                      (S (NP (DT this))
                         (VP (VBZ is)
                             (NP (DT a)
                                 (JJ good)
                                 (NN approach))
                             (PP (IN on)
                                 (NP (JJ brief)
                                     (NML (JJ short)
                                          (HYPH -)
                                          (NN haul))
                                     (NN passenger)
                                     (NNS flights))))))))
        (. .)))

(TOP (S (ADVP (RB First))
        (, ,)
        (NP (PRP they))
        (VP (VBP have)
            (S (VP (TO to)
                   (VP (VP (VB remember)
                           (NP (NP (DT the)
                                   (NN passenger)
                                   (POS 's))
                               (NML (NML (NN order))
                                    (CC and)
                                    (NML (NN seat)
                                         (NN number)))))
                       (, ,)
                       (VP (VP (VP (VB collect)
                                   (NP (DT the)
                                       (NN money)))
                               (-LRB- -LRB-)
                               (CC and)
                               (VP (VB check)
                                   (PP (IN for)
                                       (NP (NNS counterfeits))))
                               (-RRB- -RRB-))
                           (, .)
                           (ADVP (RB Then))
                           (VP (VB heat)
                               (NP (DT the)
                                   (NN meal)))
                           (, ,)
                           (VP (VB deliver)
                               (NP (DT the)
                                   (NN meal))))))))
        (: ...)
        (S (S (NP (EX there))
              (VP (VBZ 's)
                  (NP (NP (JJR more))
                      (PP (IN than)
                          (NP (NP (QP (RB just)
                                      (CD one))
                                  (NN type))
                              (PP (IN of)
                                  (NP (NN meal))))))))
           (, ,)
           (CC and)
           (S (NP (DT the)
                  (NN preparation))
              (VP (VBZ is)
                  (RB n't)
                  (ADVP (RB always))
                  (ADJP (JJ simple)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (DT all)
            (ADJP (JJ helter)
                  (HYPH -)
                  (JJ skelter)
                  (RB enough)))
        (. .)))

(TOP (S (NP (JJ Many)
            (NNS people))
        (VP (VBD were)
            (ADVP (RB still))
            (VP (VBG eating)
                (SBAR (ADVP (RB just))
                      (IN before)
                      (S (NP (DT the)
                             (NN plane))
                         (VP (VBD landed))))))
        (. .)))

(TOP (S (CC Plus)
        (NP (PRP they))
        (ADVP (RB also))
        (ADVP (RB enthusiastically))
        (VP (VBP peddle)
            (NP (NP (NNS gifts)))
            (S (VP (TO to)
                   (VP (VB earn)
                       (NP (JJ extra)
                           (NN income)))))
            (, .)
            (PP (JJ Such)
                (IN as)
                (NP (NP (NN model)
                        (NNS airplanes))
                    (, ,)
                    (NP (NNS dolls)))))
        (. ...)))

(TOP (S (NP (PRP I))
        (VP (VBD saw)
            (S (NP (CD one)
                   (NN person))
               (VP (VB pay)
                   (NP (CD 200))
                   (PP (IN for)
                       (NP (DT a)
                           (NN model)
                           (NN airplane))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (NN order)
                   (S (VP (TO to)
                          (VP (VB reduce)
                              (NP (NP (DT the)
                                      (NN number))
                                  (PP (IN of)
                                      (NP (JJ empty)
                                          (NNS seats)))))))))
           (, ,)
           (NP (DT the)
               (NN plane))
           (ADVP (RB even))
           (VP (VBZ has)
               (NP (NP (NNS passengers))
                   (VP (VBG going)
                       (PP (IN to)
                           (NP (JJ different)
                               (NNS destinations)))))))
        (: ;)
        (S (S (SBAR (IN after)
                    (S (NP (DT the)
                           (NN plane))
                       (VP (VBD landed)
                           (PP (IN at)
                               (NP (NNP Shanghai))))))
              (, ,)
              (NP (DT those)
                  (NNS people))
              (VP (VP (VBD stayed)
                      (PP (IN on)
                          (NP (DT the)
                              (NN plane))))
                  (CC and)
                  (VP (VBD waited)
                      (SBAR (IN for)
                            (S (NP (DT the)
                                   (NN cabin))
                               (VP (TO to)
                                   (VP (VB be)
                                       (VP (VBN cleaned)
                                           (CC and)
                                           (VBN tidied)))))))))
           (, ,)
           (CC and)
           (SINV (SBAR (ADVP (RB only))
                       (IN after)
                       (S (NP (JJ new)
                              (NNS passengers))
                          (VP (VBD were)
                              (VP (VBN boarded)))))
                 (VBD did)
                 (NP (PRP they))
                 (VP (VB continue)
                     (PP (IN on)
                         (NP (PRP$ their)
                             (NN way))))))
        (. .)))

(TOP (S (S (SBAR (IN After)
                 (S (NP (PRP we))
                    (VP (VBD landed)
                        (PP (IN at)
                            (NP (NNP Shanghai))))))
           (, ,)
           (NP (DT an)
               (NN airport)
               (NN bus))
           (VP (VBD transferred)
               (NP (PRP us))))
        (: ;)
        (S (NP (PRP they))
           (VP (VBD did)
               (RB n't)
               (VP (VB use)
                   (NP (DT the)
                       (NN bridge)))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBD said)
            (SBAR (S (NP (DT this))
                     (VP (VBD was)
                         (NP (DT another)
                             (ADJP (NN cost)
                                   (HYPH -)
                                   (VBG saving))
                             (NN measure))))))
        (. .)))

(TOP (S (PP (IN In)
            (ADJP (JJ short)))
        (, ,)
        (S (NP (DT the)
               (NN plane))
           (VP (VBD was)
               (PP (IN on)
                   (NP (NN time)))))
        (, ,)
        (S (NP (DT the)
               (NN baggage))
           (VP (VBD was)
               (VP (VBN delivered)
                   (ADVP (RB quickly)))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN service))
           (VP (VBD was)
               (ADJP (JJ OK))))
        (. .)))

(TOP (S (NP (NP (DT This)
                (NN kind))
            (PP (IN of)
                (NP (NML (NN train)
                         (HYPH -)
                         (JJ like))
                    (NN business)
                    (NN approach))))
        (VP (VBZ is)
            (ADJP (RB rather)
                  (JJ unusual)))
        (. .)))

(TOP (X (NFP --)))

(TOP (FRAG (NP (NML (NNP Dezhou)
                    (NNP Casino))
               (NN monopoly))
           (, ,)
           (NP (NN rocket)
               (NN calf)
               (NN spur))
           (. .)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NFP ・)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD http://mitbbs.com)))
               (NFP ・))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 68.92.))
               (-RRB- -RSB-))
           (. .)))

(TOP (FRAG (NP (NP (NP (NNP Diagram))
                   (PP (IN of)
                       (NP (DT this)
                           (NN topic))))
               (: :)
               (NP (NN IMG_0782.JPG)))
           (NP (-LRB- -LRB-)
               (CD 762259)
               (NN bytes)
               (-RRB- -RRB-))))

