<DOC DOCNO="wb/c2e/00/c2e_0005@0005@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">Guangzhou</COREF> Starts Puffing <COREF ID="9" TYPE="IDENT">Itself</COREF> up -LRB- reposted from Moonlight blog -RRB-
<COREF ID="4" TYPE="IDENT">Dift Wu</COREF>
<COREF ID="4" TYPE="IDENT">I</COREF> went to sina.com today and suddenly saw <COREF ID="6" TYPE="IDENT">a " strange " article from China Business News : " <COREF ID="9" TYPE="IDENT">Guangzhou</COREF> to Become First Mainland City with a GDP per Capita of over 10,000 US Dollars " -LAB-http://news.sina.com.cn/c/2007-01-04/051211947888.shtml-RAB-</COREF> .
<COREF ID="6" TYPE="IDENT">It</COREF> says that the mayor of <COREF ID="9" TYPE="IDENT">Guangzhou</COREF> has said that calculated by the number of people registered as residents , the GDP per capita of <COREF ID="9" TYPE="IDENT">Guangzhou</COREF> this year will exceed 10,000 US dollars .
The reason <COREF ID="4" TYPE="IDENT">I</COREF> thought <COREF ID="6" TYPE="IDENT">it</COREF> was strange was because according to some data that <COREF ID="4" TYPE="IDENT">I</COREF> already knew about -LAB-http://www.williamlong.info/archives/459.html-RAB- , <COREF ID="9" TYPE="IDENT">Guangzhou 's</COREF> GDP per capita should only reach the target of 10,000 US dollars in 2010 .
Even though the RMB has <COREF ID="2" TYPE="IDENT">increased</COREF> in value , <COREF ID="2" TYPE="IDENT">it</COREF> still could n't be this fast .
<COREF ID="5" TYPE="IDENT">This figure</COREF> must have something wrong with <COREF ID="5" TYPE="IDENT">it</COREF> .
And the reason for the problem was still the population figure .
<COREF ID="0" TYPE="IDENT">Shenzhen</COREF> and other cities all calculate GDP per capita using the permanent resident population in the calculation .
For cities with such large migrant populations , a GDP per capita calculated using the number of registered residents will be very inaccurate .
If <COREF ID="9" TYPE="IDENT">Guangzhou</COREF> calculates the GDP per capita using the permanent resident population , <COREF ID="9" TYPE="IDENT">it</COREF> 's obviously puffing <COREF ID="9" TYPE="IDENT">itself</COREF> up .
<COREF ID="11" TYPE="IDENT">People from <COREF ID="7" TYPE="IDENT">Guangdong</COREF></COREF> are usually very low - key about wealth .
<COREF ID="11" TYPE="IDENT">They</COREF> 'd never compare these vanities with <COREF ID="3" TYPE="IDENT">Beijing</COREF> or <COREF ID="8" TYPE="IDENT">Shanghai</COREF> .
This way , <COREF ID="11" TYPE="IDENT">they</COREF> can pay a little less tax to the central authorities : keeping quiet to get rich .
In addition , everyone is very clear about the situations in <COREF ID="9" TYPE="IDENT">Guangzhou</COREF> and <COREF ID="0" TYPE="IDENT">Shenzhen</COREF> .
For many years <COREF ID="9" TYPE="IDENT">Guangzhou</COREF> has been just a little behind <COREF ID="0" TYPE="IDENT">Shenzhen</COREF> in <COREF ID="9" TYPE="IDENT">its</COREF> economic indices and all aspects .
<COREF ID="9" TYPE="IDENT">Its</COREF> GDP will soon be exceeded by <COREF ID="0" TYPE="IDENT">Shenzhen 's</COREF> , yet <COREF ID="9" TYPE="IDENT">its</COREF> population has always been higher than <COREF ID="0" TYPE="IDENT">Shenzhen 's</COREF> .
<COREF ID="4" TYPE="IDENT">I</COREF> remember <COREF ID="4" TYPE="IDENT">I</COREF> wrote an article " The Mystery of <COREF ID="0" TYPE="IDENT">Shenzhen 's</COREF> GDP per capita -LAB-http://www.williamlong.info/archives/459.html-RAB- . "
<COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Shenzhen 's</COREF> GDP per capita</COREF> is calculated using the number of permanent residents , and it is predicted that <COREF ID="1" TYPE="IDENT">it</COREF> wo n't top 10,000 US dollars until about 2008 .
How could <COREF ID="9" TYPE="IDENT">Guangzhou 's</COREF> leaders make this kind of wild assertion ?
This kind of showing off has never been the style of people from <COREF ID="7" TYPE="IDENT">Guangdong</COREF> .
Various signs show that <COREF ID="10" TYPE="IDENT">the new team of leaders in <COREF ID="9" TYPE="IDENT">Guangzhou</COREF></COREF> may have been transferred from another region .
<COREF ID="10" TYPE="IDENT">They</COREF> tend to like boasting and like playing number games to seek rewards from the central authorities .
If this really is the case , then <COREF ID="9" TYPE="IDENT">Guangzhou 's</COREF> prospects for economic development may be indeed not good .
Fewer empty words and more real action has always been the straightforward style of people from <COREF ID="7" TYPE="IDENT">Guangdong</COREF> .
Only by keeping the wealth among the people can a nation be ultimately rich .
Making the majority of people rich is the most important .
<COREF ID="4" TYPE="IDENT">I</COREF> hope <COREF ID="10" TYPE="IDENT">the new team of leaders in <COREF ID="9" TYPE="IDENT">Guangzhou</COREF></COREF> will carefully learn from the experiences and lessons of the last few administrations and not to rival with places like <COREF ID="3" TYPE="IDENT">Beijing</COREF> and <COREF ID="8" TYPE="IDENT">Shanghai</COREF> in exaggeration .
Otherwise <COREF ID="9" TYPE="IDENT">Guangzhou 's</COREF> development will really be a cause for worry .
</TEXT>
</DOC>
