<DOC DOCNO="wb/c2e/00/c2e_0001@0001@c2e@wb@en@on">
<TEXT PARTNO="000">
A Skin Care Nut - Whitening .
<COREF ID="6" TYPE="IDENT">Beauty lover</COREF>
In terms of whitening , <COREF ID="6" TYPE="IDENT">I</COREF> prefer <COREF ID="0" TYPE="IDENT">the essence in <COREF ID="2" TYPE="IDENT">the NeoTime gift set</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The bottle of essence <COREF ID="0" TYPE="IDENT">itself</COREF></COREF> is merely a kind of moisturizing lotion , but <COREF ID="0" TYPE="IDENT">it</COREF> comes with a complimentary bottle of L - Ascorbic acid dry powder .
<COREF ID="6" TYPE="IDENT">My</COREF> way is to take a small bottle of 25 ml to pour <COREF ID="0" TYPE="IDENT">the essence</COREF> in , add a little L - Ascorbic acid dry powder , and shake well .
The homemade whitening lotion like this will be consumed in about a week , and the same method is used to make more .
<COREF ID="6" TYPE="IDENT">I</COREF> have read relevant information that <COREF ID="3" TYPE="IDENT">L - Ascorbic acid</COREF> oxidizes easily after <COREF ID="3" TYPE="IDENT">it</COREF> dissolves in the water .
<COREF ID="3" TYPE="IDENT">It</COREF> will lose the whitening effect once oxidized .
So , make - and - consume can ensure what <COREF ID="6" TYPE="IDENT">I</COREF> use are the unoxidized whitening contents , which are pretty effective .
What 's more , this is a very cheap way of use .
<COREF ID="2" TYPE="IDENT">NeoTime</COREF> sells for over 300 a set , including day cream , night cream and essence , of which a bottle of essence lasts for two to three months if used <COREF ID="6" TYPE="IDENT">my</COREF> way .
<COREF ID="2" TYPE="IDENT">It</COREF> is a bit more affordable than the Vitamin C whitening products that cost several hundred .
Actually , <COREF ID="6" TYPE="IDENT">I</COREF> have used <COREF ID="4" TYPE="IDENT">SKII</COREF> products .
If <COREF ID="6" TYPE="IDENT">I</COREF> 'm not financially constrained , <COREF ID="6" TYPE="IDENT">I</COREF> like to use <COREF ID="4" TYPE="IDENT">SKII</COREF> goddess fluid .
The skin was in a good state after use .
However , <COREF ID="6" TYPE="IDENT">I</COREF> heard recently that some contents in <COREF ID="1" TYPE="IDENT">SKII</COREF> do harm to the skin over time , and so <COREF ID="6" TYPE="IDENT">I</COREF> dare not use any more after a second thought .
Anyway , <COREF ID="6" TYPE="IDENT">my</COREF> skin now is very good without using <COREF ID="1" TYPE="IDENT">it</COREF> .
<COREF ID="6" TYPE="IDENT">I</COREF> do n't <COREF ID="5" TYPE="IDENT">like</COREF> wearing makeup , facing the sky everyday with bare skin .
<COREF ID="5" TYPE="IDENT">This</COREF> is because <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">my</COREF> former boyfriend</COREF> said <COREF ID="7" TYPE="IDENT">he</COREF> <COREF ID="8" TYPE="IDENT">liked</COREF> <COREF ID="6" TYPE="IDENT">me</COREF> because <COREF ID="6" TYPE="IDENT">I</COREF> did n't wear makeup .
Upon hearing <COREF ID="8" TYPE="IDENT">this</COREF> , <COREF ID="6" TYPE="IDENT">I</COREF> suddenly realized it turned out no men liked their girlfriend wearing makeup .
Therefore , <COREF ID="6" TYPE="IDENT">I</COREF> practically do n't buy any makeups and never use blush or eyeshadow , apart from buying some lightening makeup base for use as sun screen .
<COREF ID="6" TYPE="IDENT">I</COREF> do n't know if everyone agrees with this .
Anyway , <COREF ID="6" TYPE="IDENT">I</COREF> feel very easy on the face without makeup , no need to be careful everywhere .
<COREF ID="6" TYPE="IDENT">I</COREF> feel uncomfortable with lip color , which makes <COREF ID="6" TYPE="IDENT">me</COREF> careful even if <COREF ID="6" TYPE="IDENT">I</COREF> 'm just drinking water .
Click for more detailed information : www.120zy.com .
</TEXT>
</DOC>
