(TOP (S (NP (JJ Many)
            (NNS discoveries))
        (VP (VBP are)
            (VP (VBN made)
                (PP (IN by)
                    (NP (NN chance)))))
        (. .)))

(TOP (FRAG (NP (NNP Michael)
               (NNP Zhou))))

(TOP (S (NP (PRP I))
        (VP (VBP remember)
            (NP (NP (PRP$ my)
                    (JJ first)
                    (NN year))
                (SBAR (S (S (VP (VBG studying)
                                (PP (IN at)
                                    (NP (NNP Qinghua)))))
                         (, ,)
                         (NP (PRP I))
                         (VP (VBD went)
                             (PP (IN to)
                                 (NP (NP (PRP$ my)
                                         (JJ first)
                                         (JJ elective)
                                         (NN course))
                                     (VP (VBN called)
                                         (S (`` ")
                                            (NP (NP (NNS Inspirations))
                                                (PP (IN in)
                                                    (NP (NP (DT the)
                                                            (NN History))
                                                        (PP (IN of)
                                                            (NP (NNP Physics)))))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (EX There))
        (VP (VBD were)
            (NP (NP (QP (RB only)
                        (CD ten)
                        (CC or)
                        (RB so)))
                (PP (IN of)
                    (NP (NP (PRP us))
                        (SBAR (WHNP (WP who))
                              (S (VP (VBD had)
                                     (VP (VBN chosen)
                                         (S (NP (PRP it))
                                            (NP (DT that)
                                                (NN semester)))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN teacher))
           (VP (VBD was)
               (ADJP (RB very)
                     (JJ erudite))))
        (, ,)
        (S (NP (PRP$ his)
               (NNS lectures))
           (VP (VBD were)
               (ADJP (RB very)
                     (JJ lively))))
        (, ;)
        (S (NP (PRP he))
           (VP (VBD summarized)
               (NP (NP (DT all))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (ADJP (JJ recent)
                                     (CC and)
                                     (JJ contemporary))
                               (NN history))
                           (PP (IN of)
                               (NP (NN physics))))))))
        (, ,)
        (CC and)
        (S (NP (DT each)
               (NN time))
           (NP (PRP I))
           (VP (VBD was)
               (ADJP (JJ enthralled))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (PDT all)
                    (PRP$ my)
                    (CD five)
                    (NNS years))
                (PP (IN at)
                    (NP (DT the)
                        (NN university)))))
        (, ,)
        (NP (PRP I))
        (ADVP (RB never))
        (VP (VBD had)
            (NP (NP (DT another)
                    (NN course))
                (ADJP (RB that)
                      (JJ interesting))))
        (. .)))

(TOP (S (S (SBAR (IN If)
                 (S (NP (PRP I))
                    (VP (VBD were)
                        (S (VP (TO to)
                               (VP (VB summarize)
                                   (NP (DT this)
                                       (NN course))))))))
           (, ,)
           (NP (PRP it))
           (VP (MD would)
               (VP (VB be))))
        (: :)
        (S (NP (NP (DT the)
                   (JJS greatest)
                   (NNS discoveries))
               (PP (IN in)
                   (NP (NN physics))))
           (ADVP (RB all))
           (VP (VBD had)
               (NP (NP (PRP$ their)
                       (JJ own)
                       (NML (NML (NN necessity))
                            (CC and)
                            (NML (JJ theoretical)
                                 (NN basis))))
                   (PRN (-LRB- -LRB-)
                        (FRAG (PP (IN for)
                                  (NP (NN example)))
                              (, ,)
                              (NP (NP (DT the)
                                      (NN development))
                                  (PP (IN of)
                                      (NP (NNS mathematics)))))
                        (-RRB- -RRB-)))))
        (. .)))

(TOP (S (NP (DT This)
            (NN theory))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB be)
                (VP (VBN applied)
                    (PP (IN to)
                        (S (VP (VBG cooking)))))))
        (. .)))

(TOP (S (NP (CD One)
            (NN day))
        (NP (PRP I))
        (VP (VBD wanted)
            (S (VP (TO to)
                   (VP (VB make)
                       (NP (NP (NP (JJ green)
                                   (NNS beans))
                               (CC and)
                               (NP (NML (NN bean)
                                        (NN curd))
                                   (NNS sheets)))
                           (-LRB- -LRB-)
                           (NP (NP (VBN dried)
                                   (NN tofu))
                               (PP (IN in)
                                   (NP (DT the)
                                       (NNP Northeast))))
                           (-RRB- -RRB-))))))
        (. .)))

(TOP (S (ADVP (RB Here))
        (NP (NP (DT the)
                (VBN dried)
                (NN tofu))
            (VP (VBN sold)
                (PP (IN in)
                    (NP (DT the)
                        (NNS stores)))))
        (VP (VBZ is)
            (DT all)
            (VP (VBN compressed)
                (, ,)
                (ADJP (RB very)
                      (JJ tough))))
        (. .)))

(TOP (S (CC So)
        (NP (PRP I))
        (ADVP (RB normally))
        (VP (NN steep)
            (NP (PRP it))
            (PP (IN in)
                (NP (JJ hot)
                    (NN water)))
            (, ,)
            (ADVP (RB then))
            (VP (VP (VB take)
                    (NP (PRP it))
                    (PRT (RP out)))
                (CC and)
                (VP (VB stir)
                    (HYPH -)
                    (NP (NN fry)))
                (NP (PRP it))))
        (. .)))

(TOP (S (PP (IN Because)
            (NP (NP (DT that)
                    (NN day))
                (SBAR (S (NP (PRP I))
                         (VP (VBD needed)
                             (S (VP (TO to)
                                    (VP (VP (VB go)
                                            (PRT (RP out))
                                            (PP (IN in)
                                                (NP (NP (DT the)
                                                        (NN middle))
                                                    (PP (IN of)
                                                        (NP (PRP it))))))
                                        (CC and)
                                        (VP (VB buy)
                                            (NP (DT some)
                                                (NNS things)))))))))))
        (, ,)
        (NP (PRP I))
        (VP (VP (VBD set)
                (NP (DT the)
                    (NN timer)))
            (CC and)
            (VP (VBD told)
                (NP (PRP$ my)
                    (NN wife)
                    (S (VP (TO to)
                           (VP (VB turn)
                               (PRT (RP off))
                               (NP (DT the)
                                   (NN heat))))))
                (SBAR (WHADVP (WRB when))
                      (S (NP (PRP it))
                         (VP (VBD was)
                             (VP (VBN done)))))))
        (. .)))

(TOP (S (S (NP (PRP$ My)
               (NN wife))
           (VP (VBZ is)
               (ADJP (RB very)
                     (JJ lazy))))
        (, ,)
        (CC and)
        (S (SBAR (WHADVP (WRB when))
                 (S (NP (DT the)
                        (NN timer))
                    (VP (VBN sounded))))
           (, ,)
           (NP (PRP she))
           (VP (VP (VBD turned)
                   (PRT (RP off))
                   (NP (DT the)
                       (NN heat)))
               (CC and)
               (VP (VBD left)
                   (NP (NP (DT the)
                           (NN pot))
                       (VP (VBG sitting)
                           (PP (IN on)
                               (NP (DT the)
                                   (NN stove))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP I))
                 (VP (VP (VBD came)
                         (ADVP (RB back)))
                     (CC and)
                     (VP (VBD looked)))))
        (, ,)
        (NP (DT the)
            (VBN dried)
            (NN tofu))
        (VP (VBD was)
            (ADJP (JJ white)
                  (CC and)
                  (JJ soft))
            (, ,)
            (SBAR (ADVP (RB just))
                  (IN like)
                  (ADJP (RB freshly)
                        (VBN made))))
        (. .)))

(TOP (FRAG (NP (NN Chalk))
           (NP (NP (DT another)
                   (JJ good)
                   (CD one))
               (PP (IN up)
                   (PP (IN to)
                       (NP (DT the)
                           (NN wife)))))
           (. .)))

