c2e_0041.parse 0 5 predicted make-v make.02 ----- 5:0-rel  1:2-ARG0 6:1-ARG1
c2e_0041.parse 1 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG2
c2e_0041.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 3:1-ARG2
c2e_0041.parse 2 10 predicted think-v think.01 ----- 10:0-rel  8:1-ARG0 9:1-ARGM-TMP
c2e_0041.parse 2 14 predicted have-v have.03 ----- 14:0-rel  11:1-ARG1 13:1-ARG0
c2e_0041.parse 2 21 predicted imagine-v imagine.01 ----- 21:0-rel  20:1-ARG0
c2e_0041.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
c2e_0041.parse 3 7 predicted have-v have.03 ----- 7:0-rel  4:2-ARG0
c2e_0041.parse 3 9 predicted establish-v establish.01 ----- 9:0-rel  4:2-ARG0 8:1-ARGM-TMP 10:2-ARG1
c2e_0041.parse 4 2 predicted like-v like.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
c2e_0041.parse 4 4 predicted ask-v ask.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG2 14:1-ARG1
c2e_0041.parse 4 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1
c2e_0041.parse 4 8 predicted pass-v pass.01 ----- 8:0-rel  5:1-ARG0 6:1-R-ARG0 9:1-ARG1 11:1-ARGM-LOC
c2e_0041.parse 4 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
c2e_0041.parse 4 17 predicted make-v make.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
c2e_0041.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2 5:1-ARG1
c2e_0041.parse 5 8 predicted pass-v pass.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
c2e_0041.parse 6 8 predicted find-v find.01 ----- 8:0-rel  1:1-ARGM-TMP 2:1-ARGM-LOC 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
c2e_0041.parse 6 13 predicted study-v study.01 ----- 13:0-rel  6:1-ARG0 14:1-ARG1
c2e_0041.parse 6 29 predicted start-v start.01 ----- 29:0-rel  26:1-ARG0 27:0-ARGM-MOD 30:2-ARG1 34:1-ARGM-LOC 35:1-ARGM-DIS
c2e_0041.parse 6 30 predicted prepare-v prepare.01 ----- 30:0-rel  31:1-ARG2
c2e_0041.parse 7 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-DIS 4:2-ARG1 10:1-ARG2
c2e_0041.parse 9 6 predicted do-v do.02 ----- 6:0-rel  1:2-ARG1 10:1-ARGM-MNR
