<DOC DOCNO="wb/c2e/00/c2e_0013@0013@c2e@wb@en@on">
<TEXT PARTNO="000">
Officials and the people .
613305
Huolianguang .
<COREF ID="7" TYPE="IDENT">Officials</COREF> say the people are whom <COREF ID="7" TYPE="IDENT">they</COREF> depend on for livelihood , while the people call officials public servants .
Officials have meals to supplement nutrition , while <COREF ID="5" TYPE="IDENT">the people</COREF> have meals to fill <COREF ID="5" TYPE="IDENT">their</COREF> stomachs .
Words from officials are instructions , while words from the people are comments .
Children of officials are ten - thousand gold daughter , while children of the people are girls .
Officials move to exchange , while the people move to emigrate .
Officials drink liquor without buying , the people buy liquor without drinking .
Officials receive gifts on <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">New Years</COREF> and holidays</COREF> , while the people give away gifts on <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">New Years</COREF> and holidays</COREF> .
<COREF ID="6" TYPE="IDENT">Officials living on the third floor</COREF> indicate <COREF ID="6" TYPE="IDENT">they</COREF> are among the people , the people living on the top floor indicate people 's interests are the priority .
Eating and drinking by officials are called business and receptions , while eating and drinking by the people are called extravagant and wasteful .
Officials who go to dancing clubs are getting close to people , while <COREF ID="4" TYPE="IDENT">the people who go to dancing clubs</COREF> are neglecting <COREF ID="4" TYPE="IDENT">their</COREF> duties .
Officials go out to travel , while the people go out to make a living .
Officials go to school to update knowledge , while the people go to school to grab a diploma ;
Officials travel around to inspect , while the people travel around to lead a vagrant life .
Officials enter <COREF ID="0" TYPE="IDENT">the government office</COREF> to work , while the people enter <COREF ID="0" TYPE="IDENT">the government office</COREF> to petition .
Officials beat others to keep the society stable , while the people beat others to disrupt the social order .
All officials want to lose weight , while all the people are short of calcium .
Officials go to the countryside with a big entourage , while the people go to petition all alone .
Officials look forward to the New Year , while the people are worried about holidays .
<COREF ID="12" TYPE="IDENT">Officials</COREF> strike the table when <COREF ID="12" TYPE="IDENT">they</COREF> fly into a rage , while <COREF ID="8" TYPE="IDENT">the people</COREF> strike the table when <COREF ID="8" TYPE="IDENT">they</COREF> attempt a crime .
Officials ' children want to go abroad , while the people ' kids want to go to school .
Officials bask in the sun to enjoy a sun bath , while the people rest in the shade to enjoy a carefree life .
Officials go to the countryside to experience life , while <COREF ID="1" TYPE="IDENT">the people</COREF> go to city to open <COREF ID="1" TYPE="IDENT">their</COREF> eyes wide .
Officials fear the people petition , while the people fear officials press for grains .
Officials make mistakes that are pardonable , while the people make mistakes on purpose .
Officials have a concubine to share joy with people , while the people play with street girls to go whoring .
Officials make a fortune that is called gray income , while the people have money that is called illegal gains .
Violation of law by officials is called an error , while violation of law by the people is called a crime .
Officials short of money are integral , while the people short of money are impoverished .
<COREF ID="11" TYPE="IDENT">Officials</COREF> work <COREF ID="11" TYPE="IDENT">their</COREF> heart out if <COREF ID="11" TYPE="IDENT">they</COREF> are ill , <COREF ID="3" TYPE="IDENT">the people</COREF> experience a natural and man - made disaster if <COREF ID="3" TYPE="IDENT">they</COREF> are ill .
<COREF ID="9" TYPE="IDENT">Officials</COREF> are immortal when <COREF ID="9" TYPE="IDENT">they</COREF> die , while <COREF ID="13" TYPE="IDENT">the people</COREF> get out of misery when <COREF ID="13" TYPE="IDENT">they</COREF> die .
</TEXT>
</DOC>
