(TOP (SQ (VBZ Is)
         (NP (NN Blast)
             (NN Demolition))
         (NP (NN Implementation)
             (PP (IN of)
                 (NP (NP (DT the)
                         (JJ Scientific)
                         (NN View))
                     (PP (IN of)
                         (NP (NN Development))))))
         (. ?)))

(TOP (FRAG (NP (CD 613305))))

(TOP (S (VP (VBN Posted)
            (PP (IN by)
                (NP (-LRB- -LSB-)
                    (NNP Qiangguo)
                    (NNP Wenhai)
                    (-RRB- -RSB-)))
            (PP (IN at)
                (NP (NP (NNP Jan)
                        (CD 13)
                        (, ,)
                        (CD 2007))
                    (NP (CD 13:34:56))))
            (NP (NP (-LRB- -LSB-)
                    (NN SMS)
                    (-RRB- -RSB-))
                (NP (-LRB- -LSB-)
                    (NN Tables)
                    (-RRB- -RSB-))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP (NN Blast)
             (NN Demolition))
         (NP (NP (NN Implementation))
             (PP (IN of)
                 (NP (NP (DT the)
                         (JJ Scientific)
                         (NN View))
                     (PP (IN of)
                         (NP (NN Development))))))
         (. ?)))

(TOP (NP (NNP Wenhai)
         (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (PRP I))
                 (VP (VBD was)
                     (VP (VBG watching)
                         (NP (DT a)
                             (NN TV)
                             (NN channel))))))
        (, ,)
        (NP (PRP I))
        (VP (VBD heard)
            (PP (IN from)
                (NP (PRP$ its)
                    (NN news)))
            (, ,)
            (`` ")
            (S (NP (NP (DT the)
                       (JJS tallest)
                       (NN building))
                   (PP (IN beside)
                       (NP (NP (DT the)
                               (NNP West)
                               (NNP Lake))
                           (PP (IN in)
                               (NP (NNP Hangzhou))))))
               (VP (VBD was)
                   (VP (NN blast)
                       (VBN demolished)
                       (PP (NP (QP (RB only)
                                   (CD 14))
                               (NNS years))
                           (IN after)
                           (NP (NN completion)))
                       (, ,)
                       (SBAR (IN because)
                             (S (NP (PRP it))
                                (VP (VBD ruined)
                                    (NP (DT the)
                                        (NML (NNP West)
                                             (NNP Lake))
                                        (NNS views)))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (VP (VBN said)
                (SBAR (S (S (VP (VBG blasting)
                                (NP (DT this)
                                    (`` ")
                                    (NN image)
                                    (NN project)
                                    ('' "))))
                         (VP (VBZ reflects)
                             (NP (`` ")
                                 (NP (DT the)
                                     (JJ scientific)
                                     (NN view))
                                 (PP (IN of)
                                     (NP (NN development)))
                                 ('' ")
                                 (PP (IN of)
                                     (NP (DT this)
                                         (NNP Hangzhou)
                                         (NN government)))))))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ is)
            (ADJP (JJ unbelievable))
            (S (VP (TO to)
                   (VP (VB see)
                       (S (NP (DT the)
                              (NN report))
                          (VP (VB associate)
                              (NP (DT the)
                                  (NN blast)
                                  (NN demolition))
                              (PP (IN with)
                                  (NP (NP (DT the)
                                          (JJ scientific)
                                          (NN view))
                                      (PP (IN of)
                                          (NP (NN development)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ high)
            (NN riser))
        (VP (VBZ has)
            (ADVP (RB only))
            (VP (VBN been)
                (VP (VBN used)
                    (PP (IN for)
                        (NP (CD 14)
                            (NNS years))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ does)
                (NP (PRP it))
                (VP (VB mean)
                    (PP (IN by)
                        (NP (CD 14)
                            (NNS years)))))
            (. ?)))

(TOP (S (SBAR (IN If)
              (S (NP (DT some)
                     (JJ messy)
                     (NNS buildings))
                 (VP (VBP are)
                     (VP (VBN left)
                         (S (ADJP (JJ undecorated)))
                         (PP (IN after)
                             (NP (NP (CD six)
                                     (NNS years))
                                 (PP (IN of)
                                     (NP (NN completion)))))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (NP (PRP it)))
                     (VP (VBZ is)
                         (RB not)
                         (ADJP (JJ inappropriate)
                               (ADVP (RB at)
                                     (RB all)))
                         (S (VP (TO to)
                                (VP (VB describe)
                                    (NP (CD 14)
                                        (NNS years))
                                    (PP (IN as)
                                        (`` ")
                                        (NP (NN brand)
                                            (JJ new))))))))))
        (. .)
        ('' ")))

(TOP (S (S (NP (PRP It))
           (VP (VBD took)
               (NP (PDT such)
                   (DT a)
                   (JJ great)
                   (NN fortune))
               (S (VP (TO to)
                      (VP (VB build)
                          (NP (NP (DT a)
                                  (JJ high)
                                  (NN riser))
                              (PP (IN like)
                                  (NP (DT this)))))))))
        (, ,)
        (CC and)
        (S (ADVP (RB now))
           (NP (PRP it))
           (VP (VBZ is)
               (VP (VBN blasted)
                   (PP (IN at)
                       (NP (DT an)
                           (NN order))))))
        (. .)))

(TOP (SBAR (WHADJP (WRB How)
                   (JJ wasteful))
           (S (NP (PRP it))
              (VP (VBZ is)
                  (PP (IN in)
                      (NP (NP (JJ ordinary)
                              (NNS people)
                              (POS 's))
                          (NNS eyes)))))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (MD will)
            (ADVP (RB never)
                  (RB ever))
            (VP (VB believe)
                (SBAR (S (NP (NP (NN everyone))
                             (PP (IN in)
                                 (NP (NNP Hangzhou))))
                         (VP (VBZ has)
                             (NP (NP (DT a)
                                     (NN place))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB live)
                                                  (PP (IN in)))))))
                             (PP (IN without)
                                 (NP (DT any)
                                     (JJ impoverished)
                                     (NNS households))))))))
        (. .)))

(TOP (SBARQ (SBAR (IN If)
                  (S (NP (PDT such)
                         (DT a)
                         (JJ great)
                         (NN fortune))
                     (VP (VBD was)
                         (PP (IN from)
                             (NP (NN government)
                                 (NN appropriation))))))
            (, ,)
            (WHNP (WHADJP (WRB how)
                          (JJ many))
                  (NN tax)
                  (NNS payers))
            (SQ (VBD were)
                (VP (VBN needed)))
            (. ?)))

(TOP (SBARQ (SBAR (IN If)
                  (S (NP (PRP it))
                     (VP (VBD was)
                         (VP (VBN invested)
                             (PP (IN by)
                                 (NP (DT some)
                                     (NN business)
                                     (NN person)))))))
            (, ,)
            (SBARQ (WHNP (WHADJP (WRB how)
                                 (JJ many))
                         (NNS machines))
                   (SQ (VBD were)
                       (VP (VBN needed)
                           (S (VP (TO to)
                                  (VP (VB run)))))))
            (CC and)
            (SBARQ (WHNP (WHADJP (WRB how)
                                 (JJ many))
                         (NNS workers))
                   (VP (VBD were)
                       (VP (VBN needed)
                           (S (VP (TO to)
                                  (VP (VB be)
                                      (ADJP (JJ busy))))))))
            (. ?)))

(TOP (SBARQ (WHNP (WHADJP (WRB How)
                          (JJ many))
                  (NNS people))
            (SQ (MD can)
                (VP (VB receive)
                    (NP (NP (NN education)
                            (CC and)
                            (NN healthcare))
                        (, ,)
                        (PP (IN among)
                            (NP (JJ other)
                                (NNS things))))
                    (, ,)
                    (PP (IN with)
                        (NP (PDT such)
                            (DT a)
                            (JJ great)
                            (NN fortune)))))
            (. ?)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (DT the)
                        (JJ scientific)
                        (NN view))
                    (PP (IN of)
                        (NP (NN development)))))
            (. ?)))

(TOP (S (NP (DT The)
            (NN core))
        (VP (VBZ is)
            (VP (VBG putting)
                (NP (NNS people))
                (ADVP (RB first))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ scientific)
                (NN view))
            (PP (IN of)
                (NP (NN development))))
        (VP (MD will)
            (ADVP (RB never))
            (VP (VP (VB waste)
                    (NP (NNS resources))
                    (PP (IN at)
                        (NP (NN will))))
                (, ,)
                (CC or)
                (VP (VB let)
                    (S (NP (NNS people))
                       (VP (VB bleed)
                           (CC and)
                           (VB toil)
                           (PP (IN in)
                               (NP (NN vain))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ scientific)
                (NN view))
            (PP (IN of)
                (NP (NN development))))
        (VP (VBZ emphasizes)
            (NP (DT a)
                (ADJP (NN conservation)
                      (HYPH -)
                      (JJ minded))
                (NN society)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ scientific)
                (NN view))
            (PP (IN of)
                (NP (NN development))))
        (VP (VBZ focuses)
            (PP (IN on)
                (NP (JJ urban)
                    (NN planning))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (S (NP (DT some)
               (NNS people))
           (VP (VBP say)
               (SBAR (S (NP (DT this)
                            (JJ tall)
                            (NN building))
                        (VP (VBZ has)
                            (VP (VBN ruined)
                                (NP (DT the)
                                    (NML (NNP West)
                                         (NNP Lake))
                                    (NNS views))))))))
        (, ,)
        (CC and)
        (S (ADVP (RB now))
           (NP (PRP we))
           (VP (VBP have)
               (VP (VBN attached)
                   (NP (NN importance))
                   (PP (IN to)
                       (NP (NP (DT the)
                               (JJ scientific)
                               (NN view))
                           (PP (IN of)
                               (NP (NN development))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD would)
            (VP (VB say)
                (S (INTJ (UH please))
                   (VP (VB wait)))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (NNP Hangzhou))
                 (VP (VBZ has)
                     (NP (NP (RB only)
                             (DT this)
                             (CD one)
                             (`` ")
                             (NN image)
                             (NN project))
                         (, ,)
                         ('' ")
                         (SBAR (WHNP (DT the)
                                     (NN blast)
                                     (WHPP (IN of)
                                           (WHNP (WDT which))))
                               (S (VP (MD could)
                                      (VP (VB restore)
                                          (NP (PRP$ its)
                                              (JJ original)
                                              (NN state))))))))))
        (, ,)
        (NP (PRP it))
        (VP (MD can)
            (VP (VB be)
                (ADVP (RB barely))
                (VP (VBN regarded)
                    (PP (IN as)
                        (`` ")
                        (NP (JJ scientific)
                            (NN development))))))
        (. .)
        ('' ")))

(TOP (S (NP (DT The)
            (NN problem))
        (VP (VBZ is)
            (SBAR (IN whether)
                  (S (NP (PRP it))
                     (VP (MD will)
                         (VP (VB work))))))
        (. ?)))

(TOP (S (NP (NNP Hangzhou))
        (VP (VBZ belongs)
            (PP (IN to)
                (NP (NP (NNS people))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ entire)
                            (NN nation))))))
        (. .)))

(TOP (S (NP (ADJP (RB So)
                  (JJ many))
            (NNPS Chinese))
        (VP (VBP have)
            (VP (VBN been)
                (PP (IN to)
                    (NP (NNP Hangzhou)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNP Leifeng)
               (NNP Tower))
           (VP (VBD was)
               (ADJP (JJ fallen)
                     (RP down))
               (PP (IN for)
                   (NP (NNS years)))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S (ADVP (RB also))
                        (VP (VBD symbolized)
                            (NP (NP (DT the)
                                    (NN emancipation))
                                (PP (IN of)
                                    (NP (JJ Chinese)
                                        (NNS women)))))))))
        (, ,)
        (CC but)
        (S (ADVP (RB later)
                 (RB on))
           (NP (NP (DT a)
                   (NN lot))
               (PP (IN of)
                   (NP (NN money))))
           (VP (VBD was)
               (VP (VBN invested)
                   (S (VP (TO to)
                          (VP (VB build)
                              (NP (NP (DT a)
                                      (NN fake)
                                      (NN tower))
                                  (VP (VBG standing)
                                      (PP (IN beside)
                                          (NP (DT the)
                                              (NNP West)
                                              (NNP Lake)))))))))))
        (. .)))

(TOP (S (NP (DT A)
            (NN tour)
            (NN guide))
        (VP (VBD said)
            (: :)
            (`` ")
            (S (S (NP (NNS people))
                  (ADVP (RB often))
                  (VP (VBD went)
                      (ADVP (RB up))
                      (S (VP (TO to)
                             (VP (VB explore)
                                 (NP (DT the)
                                     (NNS relics)))))
                      (SBAR (IN before)
                            (S (NP (PRP it))
                               (VP (VBD was)
                                   (VP (VBN built)))))))
               (, ,)
               (CC but)
               (S (NP (PRP they))
                  (VP (VBP have)
                      (VP (VBN become)
                          (ADJP (JJ reluctant)
                                (S (VP (TO to)
                                       (VP (VB go)
                                           (ADVP (RB up))))))
                          (SBAR (IN after)
                                (S (NP (PRP it))
                                   (VP (VBD was)
                                       (VP (VBN built))))))))))
        (. .)
        ('' ")))

(TOP (S (NP (DT This))
        (VP (VBZ affects)
            (NP (DT the)
                (NNP West)
                (NNP Lake))
            (, ,)
            (S (VP (VBG reducing)
                   (NP (NNS tourists))
                   (PP (IN at)
                       (NP (DT the)
                           (JJ scenic)
                           (NN spot))))))
        (. .)))

(TOP (SQ (MD Should)
         (NP (PRP we))
         (ADVP (RB also))
         (VP (VB push)
             (PRT (RP over))
             (NP (DT the)
                 (JJ fake)
                 (NNP Leifeng)
                 (NNP Tower)))
         (. ?)))

(TOP (SQ (SBAR (ADVP (RB Even))
               (IN if)
               (S (NP (PRP it))
                  (VP (VBD were)
                      (VP (VBN pushed)
                          (PRT (RP over))))))
         (, ,)
         (MD would)
         (NP (NNS things))
         (VP (VB go)
             (ADVP (RB back)
                   (PP (IN to)
                       (`` ")
                       (S (NP (NNS people))
                          (VP (VBG going)
                              (ADVP (RB up))
                              (S (VP (TO to)
                                     (VP (VB explore)
                                         (NP (NNS relics))))))))))
         (. ?)
         ('' ")))

(TOP (S (ADVP (RB Thus))
        (, ,)
        (S (VP (VBG blasting)
               (NP (DT the)
                   (JJ high)
                   (NN riser))))
        (VP (MD can)
            (RB not)
            (VP (VB be)
                (VP (VBN associated)
                    (PP (IN with)
                        (NP (NP (DT the)
                                (JJ scientific)
                                (NN view))
                            (PP (IN of)
                                (NP (NN development))))))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP it))
                 (VP (VBD was)
                     (ADVP (RB first))
                     (VP (VBN built)))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
            (PP (IN for)
                (NP (NN image)))
            (PP (IN in)
                (NP (NP (NN spite))
                    (PP (IN of)
                        (NP (JJ public)
                            (NNS objections))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS netizens))
        (ADVP (RB even))
        (VP (VBD said)
            (SBAR (S (NP (PRP it))
                     (VP (VBD was)
                         (PP (IN for)
                             (NP (NP (JJ political)
                                     (NNS feats))
                                 (, ,)
                                 (NP (NN dining)
                                     (RP out))
                                 (, ,)
                                 (S (VP (VBG going)
                                        (PP (IN on)
                                            (NP (NN inspection)
                                                (NNS tours)))))
                                 (, ,)
                                 (NP (NN contract)
                                     (NN awarding))
                                 (, ,)
                                 (CC and)
                                 (NP (JJ various)
                                     (JJ other)
                                     (NNS benefits))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT the)
                     (NN construction))
                 (VP (VBD was)
                     (PP (IN for)
                         (NP (NN image))))))
        (, ,)
        (ADVP (RB then))
        (NP (NP (DT the)
                (JJ scientific)
                (NN view))
            (PP (IN of)
                (NP (NN development))))
        (VP (MD should)
            (ADVP (RB never))
            (VP (VB be)
                (NP (NP (DT the)
                        (NN excuse))
                    (PP (IN for)
                        (NP (PRP$ its)
                            (NN blast)
                            (NN demolition))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP it))
                 (VP (VBZ is)
                     (ADVP (RB really))
                     (VP (VBN designed)
                         (S (VP (TO to)
                                (VP (VB implement)
                                    (NP (NP (DT the)
                                            (JJ scientific)
                                            (NN view))
                                        (PP (IN of)
                                            (NP (NN development)))))))))))
        (, ,)
        (RB then)
        (ADVP (RB simply))
        (VP (VB erect)
            (NP (NP (DT a)
                    (NN plate)))
            (PP (IN at)
                (NP (DT the)
                    (`` ")
                    (JJ fake)
                    (NNP Leifeng)
                    (NNP Tower)))
            (, ,)
            ('' ")
            (SBAR (WHNP (WDT which))
                  (S (VP (VBZ indicates)
                         (SBAR (`` ")
                               (WHNP (WP who))
                               (S ('' ")
                                  (VP (VBD managed)
                                      (NP (NP (DT the)
                                              (NN construction))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (JJ fake)
                                                  (NN tower)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP guarantee)
            (SBAR (S (NP (EX there))
                     (VP (MD will)
                         (VP (VB be)
                             (NP (NP (NNS tourists))
                                 (VP (VBG exploring)
                                     (NP (NNS relics)))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (JJ Original)
             (NNS works))
         (PP (IN of)
             (NP (NNP Wenhai)))
         (-RRB- -RRB-)
         (. .)))

(TOP (FRAG (NNP yan)))

(TOP (S (S (NP (NN Construction))
           (VP (VBZ is)
               (NP (NN science)
                   (NN development))))
        (, ,)
        (CC and)
        (S (NP (NN blast)
               (NN demolition))
           (VP (VBZ is)
               (NP (JJ scientific)
                   (NN development))))
        (. .)))

