(TOP (FRAG (. .)))

(TOP (FRAG (S (VP (VBG Setting)
                  (PRT (RP up))
                  (NP (DT an)
                      (NN Internet)
                      (NN business))))
           (: :)
           (SBARQ (WHNP (WP What))
                  (SQ (VBP do)
                      (NP (PRP you))
                      (VP (VB need))))
           (. ?)))

(TOP (FRAG (NP (NNP usana)
               (HYPH -)
               (NNP msi))))

(TOP (FRAG (S (VP (VBG Setting)
                  (PRT (RP up))
                  (NP (DT an)
                      (NN Internet)
                      (NN business))))
           (: :)
           (SBARQ (WHNP (WP What))
                  (SQ (VBP do)
                      (NP (PRP you))
                      (VP (VB need))))
           (. ?)))

(TOP (NP (NP (NP (NN Experience))
             (PP (IN in)
                 (S (VP (VBG setting)
                        (PRT (RP up))
                        (NP (DT a)
                            (NN business))))))
         (: :)
         (NP (PRP$ My)
             (`` ")
             (NN boss)
             ('' ")
             (NN dream))))

(TOP (NP (NP (CD Three)
             (NNS stages))
         (PP (IN of)
             (S (VP (VBG setting)
                    (PRT (RP up))
                    (NP (DT a)
                        (NN business))
                    (PP (IN from)
                        (NP (NN scratch))))))))

(TOP (NP (NP (DT The)
             (JJ critical)
             (NN path))
         (PP (IN of)
             (NP (NN success)))))

(TOP (S (VP (VBG Talking)
            (PP (IN about)
                (S (VP (VBG setting)
                       (PRT (RP up))
                       (NP (DT a)
                           (NN business))))))))

(TOP (S (ADVP (RB Now))
        (, ,)
        (SBAR (IN as)
              (S (NP (DT the)
                     (NN Internet))
                 (VP (VBZ grows))))
        (, ,)
        (NP (DT the)
            (NN Internet)
            (NN economy))
        (VP (VP (VBZ has)
                (VP (VBN passed)
                    (PP (IN through)
                        (NP (DT a)
                            (`` ")
                            (NN bubble)
                            (NN era)
                            ('' ")))))
            (CC and)
            (VP (VBZ is)
                (ADVP (RB gradually))
                (VP (VBG moving)
                    (PP (IN toward)
                        (NP (DT a)
                            (VBG dazzling)
                            (NN springtime))))))
        (. .)))

(TOP (SQ (SBAR (WHADVP (WRB When))
               (S (NP (PRP you))
                  (VP (VBP look)
                      (PP (IN at)
                          (NP (NP (DT the)
                                  (NN IT)
                                  (NNS giants))
                              (SBAR (WHNP (WDT that))
                                    (S (VP (VBP have)
                                           (VP (VBN sprouted)
                                               (PRT (RP up))
                                               (NP (NP (CD one))
                                                   (PP (IN after)
                                                       (NP (DT the)
                                                           (JJ other))))
                                               (PP (IN on)
                                                   (NP (DT the)
                                                       (NN Internet))))))))))))
         (, ,)
         (VBP do)
         (NP (PRP you))
         (VP (VB get)
             (ADJP (JJ excited)))
         (. ?)))

(TOP (SQ (VBP Are)
         (NP (PRP you))
         (ADJP (JJ worried))
         (. ?)))

(TOP (SQ (VBP Are)
         (NP (PRP you))
         (ADJP (JJ determined))
         (. ?)))

(TOP (S (S (VP (VBG Setting)
               (PRT (RP up))
               (NP (DT an)
                   (NN Internet)
                   (NN business))))
        (VP (VBZ is)
            (NP (NP (DT an)
                    (NN idea))
                (SBAR (WHNP (IN that))
                      (S (VP (NNS appeals)
                             (PP (IN to)
                                 (NP (NNS people))))))))
        (. .)))

(TOP (PP (IN Because)
         (: :)
         (NP (LST (LS 1.))
             (JJ Low)
             (NN cost))))

(TOP (S (SBAR (IN Unless)
              (S (NP (PRP they))
                 (VP (VBP are)
                     (VP (VBG undertaking)
                         (NP (DT a)
                             (ADJP (RB very)
                                   (JJ large))
                             (NN project))))))
        (, ,)
        (NP (NN Internet)
            (NNS entrepreneurs))
        (VP (VBP do)
            (RB not)
            (VP (VB need)
                (NP (JJ much)
                    (NN capital))))
        (. .)))

(TOP (UCP (NP (ADVP (RB Perhaps))
              (NP (CD one)
                  (NN computer))
              (CC +)
              (NP (NN ADSL))
              (CC +)
              (NP (DT a)
                  (JJ dummy)
                  (NN mainframe))
              (CC +)
              (NP (DT a)
                  (JJ small)
                  (NN room)))
          (CC and)
          (S (NP (PRP you))
             (VP (MD can)
                 (VP (VB get)
                     (VP (VBN started)))))
          (. .)))

(TOP (S (CC But)
        (NP (DT this))
        (VP (VBZ is)
            (ADVP (RB still))
            (ADJP (RB far)
                  (, ,)
                  (RB far)
                  (PP (IN from)
                      (NP (NN success)))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS people))
        (MD may)
        (VP (VBP scoff)
            (SBAR (IN that)
                  (S (NP (DT this))
                     (VP (MD ca)
                         (RB n't)
                         (VP (VB be)
                             (VP (VBN called)
                                 (S (S (VP (VBG setting)
                                           (PRT (RP up))
                                           (NP (DT a)
                                               (NN business)))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP have)
                     (NP (NP (NP (NN plenty))
                             (PP (IN of)
                                 (NP (NNS funds))))
                         (, ,)
                         (NP (ADJP (RB very)
                                   (JJ sharp))
                             (NN thinking))
                         (, ,)
                         (CC and)
                         (NP (DT a)
                             (JJ classic)
                             (NN idea))))))
        (, ,)
        (NP (PRP you))
        (VP (VP (VBP do))
            (RB n't)
            (VP (VB need)
                (S (VP (TO to)
                       (VP (VB read)
                           (SBAR (WHNP (WP what))
                                 (S (NP (PRP I))
                                    (VP (VBD wrote)))))))))
        (. .)))

(TOP (S (CC But)
        (S (VP (VB do)
               (RB n't)
               (VP (VB stick)
                   (PRT (RP up))
                   (NP (PRP$ your)
                       (NN nose)))))
        (: ;)
        (S (PP (IN for)
               (NP (NP (DT the)
                       (NN time))
                   (VP (VBG being))))
           (NP (PRP we))
           (VP (VBP 're)
               (RB not)
               (VP (VBG talking)
                   (PP (IN about)
                       (NP (NP (DT the)
                               (NN relationship))
                           (PP (IN between)
                               (NP (NN capital)
                                   (CC and)
                                   (NN profit))))))))
        (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP feel)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                           (S (NP (DT the)
                                  (NN cost))
                              (VP (VBZ is)
                                  (ADJP (JJ insignificant)))))
                     (, ,)
                     (NP (DT the)
                         (NN profit))
                     (VP (MD must)
                         (RB not)
                         (VP (VB be)
                             (ADJP (JJ worth)
                                   (S (VP (VBG mentioning)))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (ADVP (RB now))
        (NP (PRP I))
        (VP (VBP 'm)
            (VP (VBG telling)
                (NP (PRP you))
                (SBAR (S (NP (PRP you're))
                         (VP (VBP 're)
                             (ADJP (JJ wrong)))))))
        (. .)))

(TOP (S (NP (DT This)
            (JJ traditional)
            (NML (NN cost)
                 (HYPH -)
                 (NN profit))
            (NN relationship))
        (ADVP (RB just))
        (VP (VBZ does)
            (RB n't)
            (VP (VB work)
                (PP (IN on)
                    (NP (DT the)
                        (NN Internet)))))
        (. .)))

(TOP (SBAR (IN Because)
           (S (S (NP (PRP you))
                 (VP (VBP 've)
                     (VP (VBN overlooked)
                         (NP (CD one)
                             (NN thing)))))
              (, ,)
              (CC and)
              (S (NP (DT that))
                 (VP (VBZ 's)
                     (NP (PRP$ your)
                         (JJ own)
                         (NN intelligence)
                         (CC and)
                         (NN ability)))))
           (. .)))

(TOP (S (PP (IN In)
            (S (VP (VBG setting)
                   (PRT (RP up))
                   (NP (DT an)
                       (NN Internet)
                       (NN business)))))
        (, ,)
        (NP (DT this))
        (VP (VBZ holds)
            (NP (DT a)
                (ADJP (RBR more)
                      (JJ important))
                (NN position)))
        (. .)))

(TOP (S (NP (DT The)
            (NN Internet))
        (VP (VBZ is)
            (ADVP (RB absolutely))
            (NP (NP (DT a)
                    (NN place))
                (SBAR (IN for)
                      (S (NP (DT the)
                             (NN daring))
                         (VP (TO to)
                             (VP (VB be)
                                 (ADJP (JJ forceful))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP have)
                     (NP (DT the)
                         (NN ability)))))
        (, ,)
        (NP (PRP you))
        (VP (MD can)
            (VP (VB hope)
                (S (VP (TO to)
                       (VP (VB succeed))))))
        (. .)))

(TOP (NP (LST (LS 2.))
         (JJ Low)
         (ADJP (VB start)
               (HYPH -)
               (RP up))
         (NN cost)))

(TOP (S (NP (NN Internet)
            (NNS communications))
        (VP (VBP are)
            (ADVP (RB now))
            (ADJP (RB well)
                  (VBN developed)))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN said)
                    (SBAR (IN that)
                          (S (S (NP (NP (DT all))
                                    (SBAR (S (NP (PRP you))
                                             (VP (VBP need)))))
                                (VP (VBZ is)
                                    (NP (NN broadband))))
                             (, ,)
                             (CC and)
                             (S (NP (PRP you))
                                (VP (VBP 've)
                                    (VP (VBN solved)
                                        (NP (NP (JJS most))
                                            (PP (IN of)
                                                (NP (PRP$ your)
                                                    (NML (NN Internet)
                                                         (NN communication))
                                                    (NNS problems))))))
                                (CC and)
                                (VP (MD can)
                                    (VP (VB save)
                                        (NP (PRP yourself))
                                        (NP (NP (DT a)
                                                (NN lot))
                                            (PP (IN of)
                                                (NP (NN telephone)
                                                    (NNS charges))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (NP (PRP you))
        (VP (VP (VBP do))
            (RB n't)
            (VP (VB need)
                (S (VP (TO to)
                       (VP (VP (VB go)
                               (ADVP (RB out)))
                           (CC and)
                           (VP (VB rent)
                               (NP (DT a)
                                   (NN storefront)))
                           (CC and)
                           (VP (VB pay)
                               (NP (JJ exorbitant)
                                   (NNS rents))))))))
        (. .)))

(TOP (S (ADVP (RB Early)
              (RB on))
        (, ,)
        (SBAR (IN before)
              (S (NP (PRP you))
                 (VP (VBP 've)
                     (ADVP (RB formally))
                     (VP (VBN registered)
                         (NP (DT the)
                             (NN company))))))
        (, ,)
        (NP (PRP you))
        (ADVP (RB also))
        (VP (VP (VBP do))
            (RB n't)
            (VP (VB have)
                (S (VP (TO to)
                       (VP (VB be)
                           (VP (VBN bothered)
                               (PP (IN with)
                                   (NP (NP (NNS lots))
                                       (PP (IN of)
                                           (NP (JJ petty)
                                               (NNS charges)
                                               (CC and)
                                               (NNS taxes)))))))))))
        (. .)))

(TOP (S (LST (LS 3.))
        (S (NP (NN Staffing))
           (VP (VBZ is)
               (ADJP (RB very)
                     (JJ simple))))
        (: ;)
        (S (PP (IN in)
               (NP (DT the)
                   (JJ early)
                   (NNS stages)))
           (NP (JJ many)
               (NNS entrepreneurs))
           (VP (VBP start)
               (PP (IN from)
                   (NP (NN scratch)))
               (, ,)
               (PP (IN with)
                   (NP (NP (CD one)
                           (NN person))
                       (VP (VBG handling)
                           (NP (DT all)
                               (NNS tasks)))))))
        (. .)))

(TOP (S (SBAR (IN Because)
              (S (NP (CD one)
                     (NN person))
                 (VP (MD can)
                     (ADVP (RB basically))
                     (VP (VB cope)
                         (PP (IN with)
                             (NP (NN everything)))
                         (PP (IN in)
                             (NP (DT the)
                                 (JJ early)
                                 (NNS stages)))))))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (NP (DT no)
                (NN need)
                (S (VP (TO to)
                       (VP (VB incur)
                           (NP (NNS personnel)
                               (NNS costs)))))))
        (. .)))

(TOP (S (LST (LS 4.))
        (S (NP (DT The)
               (NN risk))
           (VP (VBZ is)
               (ADJP (JJ low))))
        (, ,)
        (CC so)
        (S (SBAR (IN if)
                 (S (NP (DT the)
                        (NN business))
                    (VP (VBZ fails))))
           (, ,)
           (NP (PRP you))
           (VP (VBP do)
               (RB n't)
               (VP (VB need)
                   (S (VP (TO to)
                          (VP (VB be)
                              (ADJP (JJ afraid))))))))
        (. .)))

(TOP (S (SBAR (IN Because)
              (S (NP (DT the)
                     (JJ initial)
                     (NN investment))
                 (VP (VBZ is)
                     (ADJP (JJ low)))))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (JJR greater)
                    (NNS opportunities))
                (PP (IN for)
                    (NP (NN turnover)))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (NP (DT the)
            (NN entrepreneur))
        (VP (MD can)
            (VP (VB give)
                (PRT (RP up))
                (PP (IN without)
                    (S (VP (VBG fearing)
                           (NP (NP (DT the)
                                   (NNS consequences))
                               (PP (IN of)
                                   (NP (NN failure)))))))))
        (. .)))

(TOP (NP (LST (LS 5.))
         (JJ High)
         (NN profit)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VP (VBP succeed)
                         (ADVP (RB early)
                               (RB on))
                         (PP (IN in)
                             (S (VP (VBG setting)
                                    (PRT (RP up))
                                    (NP (PRP$ your)
                                        (NN business))))))
                     (CC and)
                     (VP (VBP continue)
                         (ADVP (RB on))
                         (PP (IN down)
                             (NP (NP (DT the)
                                     (JJ right)
                                     (NN path))
                                 (PP (IN of)
                                     (NP (NN development)))))))))
        (, ,)
        (ADVP (RB then))
        (NP (PRP I))
        (VP (VBP congratulate)
            (NP (PRP you)))
        (. .)))

(TOP (S (S (ADVP (RB Now))
           (NP (PRP you))
           (VP (MD can)
               (VP (VB shout)
                   (NP (PRP it))
                   (PRT (RP out)))))
        (: :)
        (`` ")
        (S (NP (PRP$ My)
               (NN Web)
               (NN site))
           (VP (VBZ is)
               (VP (VBG making)
                   (NP (DT a)
                       (NN profit)))))
        (. !)
        ('' ")))

(TOP (S (CC But)
        (VP (VB do)
            (RB n't)
            (VP (VB let)
                (S (NP (NP (DT the)
                           (JJ first)
                           (NN bucket))
                       (PP (IN of)
                           (NP (NP (NN money))
                               (SBAR (S (NP (PRP you))
                                        (VP (VBP make)))))))
                   (VP (VB go)
                       (PP (IN to)
                           (NP (PRP$ your)
                               (NN head)))))))
        (. .)))

(TOP (S (VP (VB Do)
            (RB n't)
            (VP (VB forget)
                (, ,)
                (SBAR (S (SBAR (X (DT the)
                                  (RBR higher))
                               (NP (PRP you))
                               (VP (VBP climb)))
                         (, ,)
                         (X (DT the)
                            (RBR higher))
                         (NP (PRP you))
                         (VP (MD 'll)
                             (VP (VB fall)))))))
        (. .)))

(TOP (S (VP (VB Remind)
            (NP (PRP yourself))
            (SBAR (IN that)
                  (SINV (ADVP (RB now))
                        (VP (VBZ is))
                        (NP (NP (DT the)
                                (NN time))
                            (SBAR (S (NP (PRP you))
                                     (VP (VBP need)
                                         (S (VP (TO to)
                                                (VP (VB keep)
                                                    (NP (NP (DT a)
                                                            (JJ close)
                                                            (NN watch))
                                                        (PP (IN on)
                                                            (NP (NP (NNS developments))
                                                                (PP (PP (IN in)
                                                                        (NP (NN market)
                                                                            (NNS trends)))
                                                                    (CC and)
                                                                    (PP (IN among)
                                                                        (NP (PRP$ your)
                                                                            (NNS competitors)))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Promptly))
        (VP (VB adjust)
            (NP (PRP$ your)
                (NN growth)
                (NN strategy)))
        (. .)))

(TOP (SINV (ADVP (RB Only)
                 (RB then))
           (MD will)
           (NP (PRP you))
           (VP (VB be)
               (VP (VBG smiling)
                   (PP (IN at)
                       (NP (DT the)
                           (NN end)))))
           (. .)))

(TOP (S (ADVP (RB Maybe))
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP you))
                 (VP (VBD read)
                     (PP (IN about)
                         (NP (NP (DT the)
                                 (NNS advantages))
                             (PP (IN of)
                                 (S (VP (VBG establishing)
                                        (NP (DT an)
                                            (NN Internet)
                                            (NN business)))))))
                     (ADVP (RB above)))))
        (, ,)
        (S (NP (PRP$ your)
               (NN heart))
           (VP (VBD was)
               (VP (VBG racing))))
        (CC and)
        (S (NP (PRP you))
           (VP (VBD were)
               (VP (VBG thinking)
                   (SBAR (S (NP (PRP you))
                            (VP (MD 'd)
                                (ADVP (RB really))
                                (VP (VB work)
                                    (ADVP (RB hard))
                                    (S (VP (TO to)
                                           (VP (VB make)
                                               (NP (PRP it))))))))))))
        (. .)))

(TOP (S (ADVP (RB Below))
        (NP (PRP I))
        (VP (VBP 'm)
            (VP (VBG going)
                (S (VP (TO to)
                       (VP (VB discuss)
                           (NP (NP (DT some))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNS areas))
                                       (SBAR (WHNP (WDT that))
                                             (S (NP (PRP you))
                                                (VP (VBP need)
                                                    (S (VP (TO to)
                                                           (VP (VB pay)
                                                               (NP (NN attention))
                                                               (PP (IN to)))))
                                                    (SBAR (WHADVP (WRB when))
                                                          (S (VP (VBG setting)
                                                                 (PRT (RP up))
                                                                 (NP (DT an)
                                                                     (NN Internet)
                                                                     (NN business))))))))))))))))
        (: :)))

(TOP (S (LST (LS 1.))
        (VP (VP (VB Use)
                (NP (PRP$ your)
                    (JJ own)
                    (JJ unique)
                    (NN vision))
                (S (VP (TO to)
                       (VP (VB examine)
                           (NP (DT the)
                               (NN Internet))))))
            (CC and)
            (VP (VB look)
                (PP (IN for)
                    (NP (NP (JJ new)
                            (NNS ways))
                        (SBAR (S (VP (TO to)
                                     (VP (VB make)
                                         (NP (DT a)
                                             (NN profit))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Aggressively))
           (VP (VB investigate)
               (NP (JJ new)
                   (NNS projects))))
        (: ;)
        (S (VP (VB avoid)
               (S (ADVP (RB blindly))
                  (VP (VBG imitating)
                      (NP (NNS others))))))
        (. .)))

(TOP (SQ (VBP Are)
         (NP (EX there))
         (NP (NP (NNS lots))
             (PP (IN of)
                 (NP (NP (NNS people))
                     (VP (VBG doing)
                         (NP (NP (DT this)
                                 (NN kind))
                             (PP (IN of)
                                 (NP (NN thing))))
                         (PP (IN on)
                             (NP (DT the)
                                 (NN Internet)))))))
         (. ?)))

(TOP (S (SBAR (IN If)
              (S (NP (DT a)
                     (ADD flashA.com))
                 (VP (VBZ appears)
                     (PP (IN on)
                         (NP (DT the)
                             (NN Net)))
                     (NP (NN today)))))
        (, ,)
        (NP (NN tomorrow))
        (NP (EX there))
        (VP (MD will)
            (VP (VB be)
                (NP (ADD flashC.com)
                    (CC and)
                    (ADD flashD.com))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT that))
                 (VP (VBZ 's)
                     (NP (DT the)
                         (NN case)))))
        (, ,)
        (NP (NP (PRP$ your)
                (NNS odds))
            (PP (IN of)
                (NP (NN failing))))
        (ADVP (RB just))
        (VP (VBD increased)
            (PP (IN by)
                (NP (CD 30)
                    (NN %))))
        (. .)))

(TOP (S (VP (VB Remember)
            (: :)
            (S (SBAR (IN If)
                     (S (NP (PRP you))
                        (VP (VBP 're)
                            (ADVP (RB always))
                            (VP (VBG following)
                                (PP (IN on)
                                    (NP (NP (NN somebody)
                                            (RB else)
                                            (POS 's))
                                        (NN tail)))))))
               (, ,)
               (ADVP (RB then))
               (SBAR (WHNP (WP what))
                     (S (NP (PRP you'll))
                        (VP (VB get))))
               (VP (MD will)
                   (ADVP (RB always))
                   (VP (VB be)
                       (NP (NP (NN someone)
                               (RB else)
                               (POS 's))
                           (NN trash)
                           (, ,)
                           (UCP (VP (VBN picked)
                                    (PRT (RP over)))
                                (, ,)
                                (VP (VBN cast)
                                    (ADVP (RB aside)))
                                (CC and)
                                (ADJP (JJ unused))))))))
        (. .)))

(TOP (S (S (ADVP (RB Of)
                 (RB course))
           (NP (PRP we))
           (VP (VBP 're)
               (RB not)
               (ADJP (JJ opposed)
                     (PP (IN to)
                         (NP (NN imitating))))))
        (, ,)
        (CC but)
        (S (SBAR (WHNP (WP what))
                 (S (NP (PRP we))
                    (VP (MD should)
                        (VP (VB think)
                            (PP (IN about))))))
           (VP (VBZ is)
               (SBARQ (SBARQ (WHADVP (WRB why))
                             (SQ (VBZ is)
                                 (NP (DT this)
                                     (NN person))
                                 (VP (VBG taking)
                                     (NP (DT that)
                                         (NN route)))))
                      (, ,)
                      (CC and)
                      (RB not)
                      (SBARQ (WHNP (WDT which)
                                   (NN route))
                             (SQ (VBZ is)
                                 (NP (DT this)
                                     (NN person))
                                 (VP (VBG taking)))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (PRP we))
        (VP (MD will)
            (VP (VB study)
                (NP (NP (NP (NP (DT the)
                                (NN line))
                            (PP (IN of)
                                (NP (NN thought))))
                        (CC and)
                        (NP (DT the)
                            (NNS skills)))
                    (SBAR (S (NP (PRP he))
                             (VP (VBD used)
                                 (S (VP (TO to)
                                        (VP (VB solve)
                                            (NP (NNS problems)))))))))))
        (. .)))

(TOP (S (CC So)
        (NP (PRP we))
        (VP (MD will)
            (VP (VB gain)
                (NP (NP (JJR more))
                    (SBAR (IN than)
                          (S (NP (PRP he))
                             (VP (VBD did)))))))
        (. .)))

(TOP (S (LST (LS 2.))
        (S (SBAR (IN If)
                 (S (NP (PRP you))
                    (VP (VP (VBP 've)
                            (VP (VBN selected)
                                (NP (DT a)
                                    (VBN given)
                                    (NN project))))
                        (CC and)
                        (VP (VBP are)
                            (VP (VBG carrying)
                                (NP (PRP it))
                                (PRT (RP out)))))))
           (, ,)
           (ADVP (RB then))
           (NP (PRP you))
           (VP (MD should)
               (ADVP (RB definitely))
               (VP (VB carry)
                   (NP (PRP it))
                   (PRT (RP through))
                   (PP (IN to)
                       (NP (DT the)
                           (NN end))))))
        (: ;)
        (S (VP (VB avoid)
               (S (VP (VBG switching)
                      (NP (NN course))
                      (PP (IN in)
                          (NP (NN midstream)))))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP I))
                 (VP (VBP say)
                     (S (VP (VB see)
                            (NP (PRP it))
                            (PRT (RP through))
                            (PP (IN to)
                                (NP (DT the)
                                    (NN end))))))))
        (, ,)
        (NP (DT this))
        (VP (VBZ does)
            (RB not)
            (VP (VB mean)
                (S (VP (TO to)
                       (VP (VB continue)
                           (ADVP (RB blindly))
                           (, ,)
                           (S (VP (VBG sticking)
                                  (PP (IN with)
                                      (NP (PRP it)))
                                  (SBAR (WHADVP (RB even)
                                                (WRB when))
                                        (S (NP (PRP you))
                                           (VP (VBP know)
                                               (ADVP (RB full)
                                                     (RB well))
                                               (SBAR (S (NP (PRP it))
                                                        (VP (VBZ 's)
                                                            (ADJP (JJ hopeless)))))))))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP I))
                 (VP (VBP mean))))
        (VP (VBZ is)
            (, ,)
            (S (VP (VP (VB do))
                   (RB n't)
                   (VP (VB be)
                       (VP (VBN distracted)
                           (, ,)
                           (S (VP (VP (VBG doing)
                                      (NP (NN SMS))
                                      (NP (NN today)))
                                  (CC and)
                                  (VP (VBG selling)
                                      (NP (NNS things))
                                      (NP (NN tomorrow)))
                                  (, ,)
                                  (PP (IN with)
                                      (NP (DT a)
                                          (JJ new)
                                          (NN approach))
                                      (NP (DT every)
                                          (NN day))))))))))
        (. .)))

(TOP (S (S (NP (PRP You))
           (VP (VBP see)
               (S (NP (NN somebody)
                      (RB else))
                  (VP (VBG doing)
                      (NP (NP (NN something))
                          (SBAR (WHNP (WDT that))
                                (S (VP (VBZ makes)
                                       (NP (NN money))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP you))
           (VP (VBP think)
               (SBAR (S (NP (PRP you))
                        (VP (VBP want)
                            (S (VP (TO to)
                                   (VP (VB do)
                                       (NP (DT that))))))))))
        (. .)))

(TOP (S (NP (PRP$ Your)
            (NN website))
        (VP (VBZ is)
            (ADVP (RB simply))
            (NP (NP (DT the)
                    (`` ")
                    (NN art))
                (PP (IN of)
                    (S (VP (VBG changing)
                           (NP (PRP$ your)
                               (NN look)))))
                ('' "))
            (PP (IN like)
                (PP (IN in)
                    (NP (NNP Sichuan)
                        (NN opera)))))
        (. .)))

(TOP (FRAG (NP (DT A)
               (JJ new)
               (NN face))
           (NP (DT every)
               (NN day))
           (, ,)
           (ADJP (RB completely)
                 (JJ different))
           (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP I))
                 (VP (VBP recommend))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (SBAR (WHADVP (WRB when))
                           (S (NP (PRP you))
                              (VP (VBP set)
                                  (PRT (RP up))
                                  (NP (PRP$ your)
                                      (NN business)))))
                     (NP (PRP you))
                     (VP (MD should)
                         (VP (VP (VB give)
                                 (NP (PRP it))
                                 (NP (JJ careful)
                                     (NN consideration)))
                             (CC and)
                             (ADVP (RB fully))
                             (VP (VB investigate)
                                 (NP (PRP$ its)
                                     (NN feasibility))))))))
        (. .)))

(TOP (S (SBAR (IN Once)
              (S (NP (PRP you))
                 (VP (VBD set)
                     (PRT (RP out))
                     (S (VP (TO to)
                            (VP (VB do)
                                (NP (NN something))))))))
        (, ,)
        (NP (PRP you))
        (VP (MD should)
            (VP (VB pursue)
                (NP (NP (DT the)
                        (NN goal))
                    (SBAR (S (NP (PRP you))
                             (VP (VBD set)
                                 (PP (IN for)
                                     (NP (PRP yourself)))))))
                (, ,)
                (S (VP (VBG sticking)
                       (PP (IN with)
                           (NP (PRP it)))
                       (SBAR (IN unless)
                             (S (ADVP (RB really))
                                (VP (VBN forced)
                                    (S (VP (TO to)
                                           (VP (VB give)
                                               (PRT (RP up))))))))))))
        (. .)))

(TOP (S (LST (LS 3.))
        (VP (VP (VB Use)
                (NP (PRP$ your)
                    (NNS hands)
                    (, ,)
                    (NNS eyes)
                    (CC and)
                    (NN brain)))
            (, ,)
            (VP (VB be)
                (ADJP (JJ observant)
                      (CC and)
                      (JJ alert)))
            (, ,)
            (CC and)
            (VP (VB consider)
                (NP (DT all)
                    (NNS possibilities))))
        (. .)))

(TOP (S (VP (VB Avoid)
            (S (VP (VBG acting)
                   (ADVP (RB rashly))
                   (SBAR (WHADVP (WRB when))
                         (S (NP (PRP you))
                            (VP (VBP set)
                                (PRT (RP up))
                                (NP (PRP$ your)
                                    (NN Internet)
                                    (NN business))))))))
        (. .)))

(TOP (S (S (NP (PRP$ Your)
               (NN mind))
           (VP (VBZ needs)
               (S (VP (TO to)
                      (VP (VB be)
                          (ADJP (JJ sharp)))))))
        (: ;)
        (S (NP (DT the)
               (NN Internet))
           (VP (VBZ offers)
               (NP (ADJP (RB virtually)
                         (JJ unlimited))
                   (NN business)
                   (NNS opportunities))))
        (: ;)
        (S (S (ADVP (RB maybe))
              (NP (PRP it))
              (VP (VBZ 's)
                  (NP (RB just)
                      (DT a)
                      (JJ small)
                      (NN opportunity))))
           (, ,)
           (CC but)
           (S (NP (PRP you))
              (VP (MD should)
                  (VP (VB seize)
                      (NP (PRP it))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (ADVP (RB maybe))
        (NP (PRP you))
        (VP (MD will)
            (VP (VB succeed)))
        (. .)))

(TOP (FRAG (ADVP (RB Otherwise))
           (SBAR (IN if)
                 (S (S (NP (DT the)
                           (NN opportunity))
                       (VP (VBD was)
                           (ADVP (RB right)
                                 (PP (IN in)
                                     (NP (NP (NN front))
                                         (PP (IN of)
                                             (NP (PRP you))))))))
                    (CC and)
                    (S (NP (PRP you))
                       (VP (VBD did)
                           (RB n't)
                           (VP (VB seize)
                               (NP (PRP it)))))))
           (. .)))

(TOP (S (CC So)
        (NFP ...)
        (NP (PRP you))
        (VP (VBP need)
            (NP (JJ nimble)
                (NNS hands)))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP come)
                     (PP (IN upon)
                         (NP (NP (NN something))
                             (ADJP (JJ important)))))))
        (, ,)
        (PP (IN by)
            (NP (DT all)
                (NNS means)))
        (VP (VP (VB make)
                (NP (NP (DT a)
                        (NN note))
                    (PP (IN of)
                        (NP (PRP it)))))
            (, ,)
            (CC and)
            (ADVP (RB so)
                  (RB on)))
        (. .)))

(TOP (S (S (NP (PRP$ Your)
               (NNS eyes))
           (VP (VBP need)
               (S (VP (TO to)
                      (VP (VB be)
                          (ADJP (JJ sharp)))))))
        (: :)
        (S (NP (PRP you))
           (VP (VBP need)
               (S (VP (TO to)
                      (VP (VP (VB spot)
                              (NP (NP (NNS changes))
                                  (PP (IN in)
                                      (NP (DT the)
                                          (NNP IT)
                                          (NN situation))))
                              (ADVP (RB right)
                                    (RB away)))
                          (CC and)
                          (ADVP (RB quickly))
                          (VP (VB prepare)
                              (NP (DT a)
                                  (NML (JJ short)
                                       (HYPH -)
                                       (NN term))
                                  (NN business)
                                  (NN plan))))))))
        (. .)))

(TOP (SBAR (IN Like)
           (S (ADVP (RB right)
                    (RB now))
              (, ,)
              (NP (JJ many)
                  (JJ portal)
                  (NNS sites))
              (VP (VBP are)
                  (VP (VBG seizing)
                      (NP (NP (DT the)
                              (NN opportunity))
                          (PP (IN of)
                              (NP (DT the)
                                  (NNPS Olympics))))
                      (S (VP (TO to)
                             (ADVP (RB considerably))
                             (VP (VB increase)
                                 (NP (PRP$ their)
                                     (NN traffic))))))))
           (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (NP (NN advertising)
                             (NNS revenues))
                         (PP (IN in)
                             (NP (NP (DT this)
                                     (NN area))
                                 (ADVP (RB alone)))))
                     (VP (MD will)
                         (VP (VB be)
                             (ADJP (JJ considerable)))))))
        (. .)))

(TOP (S (LST (LS 4.))
        (S (VP (VB Be)
               (ADJP (JJ tough)
                     (CC and)
                     (JJ resilient))))
        (: :)
        (S (VP (VB avoid)
               (NP (DT the)
                   (JJ easy)
                   (NN route))))
        (. .)))

(TOP (S (S (VP (VBG Setting)
               (PRT (RP up))
               (NP (DT an)
                   (JJ Internet)
                   (NN business))))
        (VP (VBZ is)
            (NP (JJ hard)
                (NN labor)))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (PRP you))
                 (VP (VBP 're)
                     (ADVP (RB just))
                     (VP (VBG setting)
                         (PRT (RP up))
                         (NP (PRP$ your)
                             (NN business))))))
        (, ,)
        (NP (NP (PRP it)))
        (VP (VBZ is)
            (ADVP (RB sometimes))
            (ADJP (JJ hard))
            (S (VP (TO to)
                   (VP (VB avoid)
                       (S (VP (VBG feeling)
                              (ADJP (RB completely)
                                    (JJ exhausted))))))))
        (. .)))

(TOP (S (NP (RB Sometimes))
        (NP (PRP you))
        (VP (MD 'll)
            (ADVP (RB just))
            (VP (VB feel)
                (PP (IN like)
                    (S (VP (VBG throwing)
                           (PRT (RP in))
                           (NP (DT the)
                               (NN towel)))))))
        (. .)))

(TOP (S (VP (VBP Do)
            (RB n't)
            (VP (VB forget)
                (: :)
                (S (SBAR (IN if)
                         (S (NP (PRP you))
                            (VP (VBD were)
                                (VP (VBG working)
                                    (PP (IN for)
                                        (NP (NN someone)
                                            (RB else)))))))
                   (, ,)
                   (NP (PRP you))
                   (VP (VP (MD would)
                           (RB n't)
                           (VP (VB like)
                               (NP (PRP it))
                               (ADVP (RB either))))
                       (, ,)
                       (CC and)
                       (VP (MD may)
                           (VP (VB feel)
                               (ADJP (RB even)
                                     (JJR worse))))))))
        (. !)))

(TOP (S (LST (LS 5.))
        (NP (PRP You))
        (VP (VBP need)
            (S (VP (TO to)
                   (VP (VB learn)
                       (S (VP (TO to)
                              (VP (VB look)
                                  (PP (IN for)
                                      (NP (NNS partners))))))))))
        (. .)))

(TOP (S (LST (LS 6.))
        (NP (PRP You))
        (VP (VBP need)
            (S (VP (TO to)
                   (VP (VP (VB know)
                           (SBAR (WHNP (WP what))
                                 (S (NP (NN Internet)
                                        (NN marketing))
                                    (VP (VBZ is)))))
                       (, ,)
                       (CC and)
                       (VP (VB learn)
                           (SBAR (WHADVP (WRB how))
                                 (S (VP (TO to)
                                        (VP (VB use)
                                            (NP (PRP it)))))))))))
        (. .)))

(TOP (SQ (VBP Are)
         (NP (PRP you))
         (VP (VBG looking)
             (PP (IN for)
                 (NP (NP (DT an)
                         (ADJP (RB already)
                               (VBN proven))
                         (, ,)
                         (JJ feasible)
                         (NN way))
                     (SBAR (S (VP (TO to)
                                  (VP (VB increase)
                                      (NP (NP (PRP$ your)
                                              (NNS sources))
                                          (PP (IN of)
                                              (NP (NN income)))))))))))
         (. ?)))

(TOP (SQ (VBP Are)
         (NP (PRP you))
         (VP (VBG looking)
             (PP (IN for)
                 (NP (NP (DT an)
                         (NN opportunity))
                     (S (VP (TO to)
                            (VP (VB create)
                                (NP (CC both)
                                    (NP (JJ free)
                                        (NN time))
                                    (CC and)
                                    (NP (JJ financial)
                                        (NN freedom)))))))))
         (. ?)))

(TOP (SQ (VBP Do)
         (NP (PRP you))
         (VP (VB have)
             (NP (NP (NNS dreams)
                     (CC or)
                     (NNS goals))
                 (SBAR (WHNP (WDT that))
                       (S (NP (PRP you))
                          (VP (VBP want)
                              (S (VP (TO to)
                                     (VP (VB reach)))))))))
         (. ?)))

(TOP (NP (ADD http://whymsi.com/awing)))

(TOP (NP (ADD http://msi-team.com/awing)))

(TOP (NP (NN QQ)
         (: :)
         (NP (CD 65146050))))

(TOP (NP (NP (NN Address))
         (: :)
         (NP (ADD usana...@gmail.com))
         (. .)))

(TOP (NP (NP (NNP Yahoo)
             (NN messenger))
         (: :)
         (NP (ADD dzh...@yahoo.com.cn))
         (. .)))

