<DOC DOCNO="wb/c2e/00/c2e_0022@0022@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">China</COREF> is Capable of withstanding <COREF ID="6" TYPE="IDENT">the Impacts Brought to <COREF ID="11" TYPE="IDENT">China</COREF> by US Economic Recession</COREF> .
<COREF ID="9" TYPE="IDENT">buabua</COREF>
Poster : <COREF ID="9" TYPE="IDENT">buabua</COREF> -LRB- hj -RRB- , Area : BusinessNews .
Title : <COREF ID="11" TYPE="IDENT">China</COREF> is Capable of withstanding <COREF ID="6" TYPE="IDENT">the Impacts Brought to <COREF ID="11" TYPE="IDENT">China</COREF> by US Economic Recession</COREF> .
<COREF ID="11" TYPE="IDENT">China</COREF> is Capable of withstanding <COREF ID="6" TYPE="IDENT">the Impacts Brought to <COREF ID="11" TYPE="IDENT">China</COREF> by US Economic Recession</COREF> .
http://web.wenxuecity.com/BBSViewphp?SubID=currentevent-AMP-MsgID=159556 .
Source : changbaishan , Jan 10 , <COREF ID="0" TYPE="IDENT">2007</COREF> 12:58:27 AM .
<COREF ID="11" TYPE="IDENT">China</COREF> is Capable of withstanding <COREF ID="6" TYPE="IDENT">the Impacts Brought to <COREF ID="11" TYPE="IDENT">China</COREF> by US Economic Recession</COREF> .
Following the recession in 2001 , <COREF ID="14" TYPE="IDENT">the US economy</COREF> has entered into " soft - landing " adjustment after five years of continuous expansion .
Some expect that in <COREF ID="0" TYPE="IDENT">2007</COREF> the US economic growth rate will drop to 1.9 - 2.5 percent , the interest rate will drop to 4 percent , and the US dollar will continue to depreciate .
Once <COREF ID="14" TYPE="IDENT">the US economy</COREF> is in recession , will impacts will it bring to <COREF ID="11" TYPE="IDENT">China</COREF> ?
And what measures will <COREF ID="11" TYPE="IDENT">China</COREF> take in response ?
These are questions worth pondering upon .
Pressure brought to <COREF ID="11" TYPE="IDENT">China</COREF> by the US economic recession .
<COREF ID="5" TYPE="IDENT">The United States</COREF> is the powerhouse of the world economy and the largest international market .
The USD$ 800 - billion annual trade deficit indicates global exports are heavily dependent on <COREF ID="5" TYPE="IDENT">the US</COREF> .
<COREF ID="5" TYPE="IDENT">The US</COREF> is <COREF ID="11" TYPE="IDENT">our</COREF> No. 2 trade partner , No. 1 export market , No. 6 import source , and No. 3 technology import source .
<COREF ID="11" TYPE="IDENT">China 's</COREF> total export value was USD $ 875 billion from January to November 2006 , of which 21 % was export to <COREF ID="5" TYPE="IDENT">the US</COREF> .
Plus the portion re-exported from Hong Kong , export to <COREF ID="5" TYPE="IDENT">the US</COREF> accounted for over 35 percent of the total Chinese export value .
Export of Chinese shipping , low - end electronics , furniture , textiles and artware could all be affected should <COREF ID="5" TYPE="IDENT">the US</COREF> experience economic recession .
In addition , other developing countries in <COREF ID="3" TYPE="IDENT">Asia</COREF> are major suppliers in <COREF ID="18" TYPE="IDENT">the supply chain centered around <COREF ID="11" TYPE="IDENT">China</COREF></COREF> , and <COREF ID="18" TYPE="IDENT">the supply chain</COREF> is driven by the US demand .
As a result , slowdown of <COREF ID="14" TYPE="IDENT">the US economy</COREF> represents a huge pressure for <COREF ID="3" TYPE="IDENT">the entire Asia</COREF> .
Some expect that <COREF ID="11" TYPE="IDENT">China 's</COREF> export growth rate will decrease from 23 percent to 15 percent in <COREF ID="0" TYPE="IDENT">2007</COREF> .
If the government sit by and watch , the Chinese economic growth rate will drop 3 - 4 percent .
<COREF ID="11" TYPE="IDENT">China</COREF> is fully capable of withstanding the impacts .
Regardless of the accuracy of various comments , <COREF ID="11" TYPE="IDENT">China</COREF> must be prepared to cope with <COREF ID="1" TYPE="IDENT">the US economic recession</COREF> .
Although some predictions are a little sensational , <COREF ID="9" TYPE="IDENT">the author</COREF> believes <COREF ID="1" TYPE="IDENT">the US economic recession</COREF> this time will not be very severe , with less impacts on <COREF ID="11" TYPE="IDENT">China</COREF> than other countries .
By taking some proactive measures , the Chinese economy is fully capable of withstanding such impacts .
From the current situation , strong domestic investment within <COREF ID="11" TYPE="IDENT">China</COREF> has fully compensated the impact of the decrease in net export .
<COREF ID="20" TYPE="IDENT">The appreciation of RMB</COREF> has not affected export either , and the decrease in volume due to higher prices is offset by increased prices .
Raw materials imported take a large percentage in the costs of the Chinese exports .
<COREF ID="20" TYPE="IDENT">The appreciation of RMB</COREF> could , in the first place , lower costs .
Additionally , in the long term , RMB slowly edging up can encourage firms to use advanced international technology and resources .
The government may support export , especially technological upgrade of exports , by such ways as increasing export rebates , adopting quicker depreciation , removing the super-national treatment to foreign investments .
It can be expected that neither <COREF ID="20" TYPE="IDENT">the appreciation of RMB</COREF> nor the global economic recession will seriously impact Chinese export .
It would be exaggerating to say <COREF ID="11" TYPE="IDENT">China</COREF> is 70 percent dependent on foreign trade .
The statistics has underestimated <COREF ID="11" TYPE="IDENT">China 's</COREF> Gross National Product -LRB- GNP -RRB- , especially that of <COREF ID="12" TYPE="IDENT">the tertiary sector</COREF> .
Converting to US dollar at the exchange rate has also underestimated <COREF ID="11" TYPE="IDENT">China 's</COREF> Gross Domestic Product -LRB- GDP -RRB- .
As more than half of <COREF ID="2" TYPE="IDENT">the Chinese foreign trade</COREF> is processing trade , it would be overestimating <COREF ID="2" TYPE="IDENT">the total foreign trade</COREF> to count import and export repeatedly .
<COREF ID="9" TYPE="IDENT">The author</COREF> estimates that <COREF ID="11" TYPE="IDENT">our country</COREF> actually might be 40 percent dependent on foreign trade .
Therefore , there is no need to magnify <COREF ID="11" TYPE="IDENT">China 's</COREF> dependence on export to the US .
Export - oriented economic growth of <COREF ID="11" TYPE="IDENT">China</COREF> should be cooled down , while the role of domestic demand and import should be promoted .
<COREF ID="11" TYPE="IDENT">Our</COREF> economic growth relies primarily on <COREF ID="17" TYPE="IDENT">the domestic market</COREF> and should be increasingly dependent on <COREF ID="17" TYPE="IDENT">the domestic market</COREF> .
If factors such as the rapid development of <COREF ID="12" TYPE="IDENT">the tertiary sector</COREF> and <COREF ID="20" TYPE="IDENT">the appreciation of RMB</COREF> are taken into consideration , <COREF ID="11" TYPE="IDENT">China 's</COREF> dependence on foreign trade can be controlled at around 50 percent in the long run .
Long - term export of Chinese products at low prices will lead to " impoverished wealth growth , " and we should specially understand the " wealth " as domestic environmental resources .
Foreign - funded processing export consumes domestic electricity and water resources substantially .
The environmental costs in <COREF ID="11" TYPE="IDENT">our country</COREF> account for approximately 30 percent of product costs , but are not incorporated into product prices .
And this is the primary reason why Chinese products are cheap .
</TEXT>
<TEXT PARTNO="001">
It is imperative to remove the environmental subsidies to domestic and foreign consumers , internalize external environmental costs of Chinese products as soon as possible , and increase the prices of most products , including exports , in order to alleviate international trade frictions , reduce the pressure for RMB appreciation , and in particular change the prospect that the Chinese environmental resources will seriously deteriorate .
In addition , the Chinese population is huge and young , which enables <COREF ID="4" TYPE="IDENT">the Chinese economy</COREF> to enjoy the " population dividends . "
However , the percentage of savings is astoundingly high , and according to the hypothesis of macroeconomic balance where savings equal investments , the huge investments have become the source of high - speed economic development .
However , to depress the consumption rate to lower than 40 percent will certainly lead to overproduction , and cheap goods will in turn impact the international market .
If the US economic recession would indeed <COREF ID="13" TYPE="IDENT">affect</COREF> <COREF ID="19" TYPE="IDENT">our</COREF> export , <COREF ID="13" TYPE="IDENT">it</COREF> would not necessarily be a bad thing in the author 's view .
In a sense , domestic demand will not increase unless export decreases .
Over the last 20 years , the world has experienced many economic crashes , affecting countries or regions such as Russia , Arab , Latin America and East Asia .
<COREF ID="15" TYPE="IDENT">The US</COREF> also suffered stock market crash in 2001 .
<COREF ID="19" TYPE="IDENT">China</COREF> is the only one to realize economic emergence for the largest population in the history .
Whenever there is an international economic recession , <COREF ID="19" TYPE="IDENT">China</COREF> would actively expand domestic demand to create market for different countries .
In fact , <COREF ID="19" TYPE="IDENT">China</COREF> has long been a responsible big nation , playing a stabilizing role to the international society .
External pressure is an opportunity for internal restructuring .
Long - term high - speed growth in <COREF ID="19" TYPE="IDENT">China</COREF> has led to significant wealth growth , as well as different kinds of disequilibriums , such as : too much savings and investments and insufficient consumptions ; heavy investment in infrastructure and manufacturing , and insufficient investment in national defense , science and technology , education , health , environment and national reserves ; wider income gap , regional gap and gap between urban and rural areas ; <COREF ID="4" TYPE="IDENT">the economy</COREF> has become dependent on the US market to some extent due to long - term export orientation and trade surplus to <COREF ID="15" TYPE="IDENT">the United States</COREF> ; and environmental resource outflow by way of exporting , so on and so forth .
By now , high - speed growth of <COREF ID="4" TYPE="IDENT">the Chinese economy</COREF> has entered the final acceleration period that will span over a decade .
Beginning 2007 , the economic aggregate is expected to increase sharply by 150 percent , leading to the " historical disequilibrium development " predicted by Soros .
This is also why <COREF ID="19" TYPE="IDENT">China</COREF> is not afraid of <COREF ID="16" TYPE="IDENT">a global economic crisis</COREF> and capable of digesting <COREF ID="16" TYPE="IDENT">it</COREF> .
However , after 2020 , <COREF ID="19" TYPE="IDENT">China</COREF> will be facing the puzzle of population aging , which is sure to witness an economic slowdown .
As an expectation , there will be leading overreactions in financial and real estate areas by around 2015 .
<COREF ID="10" TYPE="IDENT">We</COREF> must complete a series of tasks in <COREF ID="8" TYPE="IDENT">this period</COREF> , including system restructuring , overcoming the financial crisis , improving national defense strength , safeguarding national security , realizing technological upgrade and protecting the environment .
The economic growth in future will be realized primarily through technological advancement and social harmony .
Within <COREF ID="8" TYPE="IDENT">these years</COREF> , the sharply grown wealth of RMB? 40 trillion shall be used effectively in areas including national defense , science and technology , environment , national soil renovation , and adjusting social relations .
It wo n't do to rely solely on the market mechanism and economic strength .
To realize , there should also be a correct strategy , relying upon the comprehensive strength of the culture , <COREF ID="10" TYPE="IDENT">the nation</COREF> and the society .
Various disequilibriums in the rapid growth of <COREF ID="10" TYPE="IDENT">China</COREF> must be adjusted .
From this perspective , <COREF ID="7" TYPE="IDENT">the US economic recession</COREF> imposes external pressure on the economic restructuring , which is also an opportunity .
Whether the impacts brought to <COREF ID="10" TYPE="IDENT">China</COREF> by <COREF ID="7" TYPE="IDENT">the US economic recession</COREF> can be resisted and the impacts on the world economy can be alleviated hinge on whether or not <COREF ID="10" TYPE="IDENT">China</COREF> can truly expand <COREF ID="10" TYPE="IDENT">its</COREF> domestic demand .
The next few years may see the Chinese economy cooling down , a continuous modest rise in RMB , a slowdown in the speed and volume of export growth , a possible decrease in trade surplus , and speculative capital and the real estate bubble in control , which are adjustments from disequilibriums to equilibriums in the economic relations between <COREF ID="10" TYPE="IDENT">China</COREF> and <COREF ID="15" TYPE="IDENT">the United States</COREF> and between <COREF ID="10" TYPE="IDENT">China</COREF> and the world , as well as in the social relations within <COREF ID="10" TYPE="IDENT">China</COREF> .
--
* Source : · BBS Unknown Space http://mitbbs.com · -LSB- FROM : 72.92. -RSB- .
</TEXT>
</DOC>
