<DOC DOCNO="wb/c2e/00/c2e_0051@0051@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Guo Kai 's</COREF> Economics Notes</COREF> : <COREF ID="11" TYPE="IDENT">Six Cachets</COREF> !
<COREF ID="13" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Guo Kai 's</COREF> Economics Notes</COREF>
<COREF ID="16" TYPE="IDENT">I</COREF> took the subway to meet someone at the railway station today and found <COREF ID="3" TYPE="IDENT">a red header document posted everywhere inside the subway station</COREF> .
A closer look told <COREF ID="16" TYPE="IDENT">me</COREF> <COREF ID="3" TYPE="IDENT">it</COREF> was the notice about <COREF ID="8" TYPE="IDENT">public transportation price adjustment in Beijing</COREF> .
<COREF ID="16" TYPE="IDENT">I</COREF> did n't care about the details because the news had been heard for a while .
What attracted <COREF ID="16" TYPE="IDENT">me</COREF> was <COREF ID="11" TYPE="IDENT">the six red cachets below <COREF ID="3" TYPE="IDENT">the notice</COREF> , respectively <COREF ID="9" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Development and Reform Commission</COREF> , <COREF ID="10" TYPE="IDENT">Education Commission</COREF> , <COREF ID="15" TYPE="IDENT">Social Security Bureau</COREF> , <COREF ID="1" TYPE="IDENT">Financial Bureau</COREF></COREF> , <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Traffic Commission</COREF> and <COREF ID="14" TYPE="IDENT">Transportation Administrative Bureau</COREF></COREF></COREF> .
<COREF ID="16" TYPE="IDENT">I</COREF> know roughly the reason why the cachets of <COREF ID="9" TYPE="IDENT">the former four organizations</COREF> are required .
<COREF ID="4" TYPE="IDENT">Development and Reform Commission</COREF> is the organization in charge of prices .
<COREF ID="10" TYPE="IDENT">Education Commission</COREF> and <COREF ID="15" TYPE="IDENT">Social Security Bureau</COREF> correspond to the population on whom this policy may have relatively greater impact on .
<COREF ID="1" TYPE="IDENT">Financial Bureau</COREF> is the organization providing the fund .
<COREF ID="16" TYPE="IDENT">I</COREF> do n't know what kind of organizations <COREF ID="0" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Traffic Commission</COREF> and <COREF ID="14" TYPE="IDENT">Transportation Administrative Bureau</COREF></COREF> are .
<COREF ID="16" TYPE="IDENT">I</COREF> even do n't know why <COREF ID="0" TYPE="IDENT">these two organizations</COREF> are not a single organization - Judging from the name , it seems that <COREF ID="14" TYPE="IDENT">Transportation Administrative Bureau</COREF> could be a division of <COREF ID="6" TYPE="IDENT">Traffic Commission</COREF> definitely .
However , now that the subway does have something to do with traffic and transportation , there is nothing strange with the appearance of the cachets of <COREF ID="0" TYPE="IDENT">these two departments</COREF> .
Then , what surprised <COREF ID="16" TYPE="IDENT">me</COREF> ?
When <COREF ID="16" TYPE="IDENT">I</COREF> saw <COREF ID="11" TYPE="IDENT">these six cachets</COREF> , <COREF ID="16" TYPE="IDENT">my</COREF> first reaction is that it is absolutely hopeless to rely on <COREF ID="7" TYPE="IDENT">the government <COREF ID="7" TYPE="IDENT">itself</COREF></COREF> to control institutional thickening .
There must be a reason for a bloated government .
Look , <COREF ID="16" TYPE="IDENT">I</COREF> found out the reason for <COREF ID="11" TYPE="IDENT">these six cachets</COREF> with the slightest effort .
However , <COREF ID="16" TYPE="IDENT">I</COREF> am totally an outlier .
It is much easier for <COREF ID="17" TYPE="IDENT">these governmental departments</COREF> to find an excuse for <COREF ID="17" TYPE="IDENT">their</COREF> existence , is n't it ?
And <COREF ID="17" TYPE="IDENT">their</COREF> excuses are always affirmative , and always for the interests of the common people .
The existence of governmental departments is different from the existence of private institutions .
<COREF ID="5" TYPE="IDENT">Private institutions</COREF> spend <COREF ID="5" TYPE="IDENT">their</COREF> own money , and too much expansion will make <COREF ID="5" TYPE="IDENT">them</COREF> suffer loss .
What <COREF ID="12" TYPE="IDENT">governmental departments</COREF> spend is taxpayers ' money .
Regardless how much is spent , as long as the amount is not ridiculously large , <COREF ID="12" TYPE="IDENT">they</COREF> will never face the risk of loss and closing down
<COREF ID="12" TYPE="IDENT">They <COREF ID="12" TYPE="IDENT">themselves</COREF></COREF> can find excuses for thickening without worrying about the problem of money .
What kind of excuses governmental institutions have will prevent thickening ?
<COREF ID="16" TYPE="IDENT">I</COREF> can hardly figure it out .
Of course , <COREF ID="16" TYPE="IDENT">I</COREF> do n't have any objections against <COREF ID="8" TYPE="IDENT">this downward adjustment of public transportation prices</COREF> , but <COREF ID="11" TYPE="IDENT">those six cachets</COREF> are really too striking .
</TEXT>
</DOC>
