<DOC DOCNO="wb/c2e/00/c2e_0026@0026@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="42" TYPE="IDENT">The Miracle of <COREF ID="61" TYPE="IDENT">the Victory over <COREF ID="25" TYPE="IDENT">Japan</COREF></COREF></COREF> Was Made by <COREF ID="5" TYPE="IDENT">the Chinese People <COREF ID="5" TYPE="IDENT">Themselves</COREF></COREF> -LRB- the calcium - deficient must read <COREF ID="19" TYPE="IDENT">this</COREF> -RRB-
<COREF ID="1" TYPE="IDENT">jilian</COREF>
<COREF ID="1" TYPE="IDENT">Poster : jilian -LRB- jilian -RRB-</COREF> , Section : ChinaNews .
Topic : <COREF ID="42" TYPE="IDENT">The Miracle of <COREF ID="61" TYPE="IDENT">the Victory over <COREF ID="25" TYPE="IDENT">Japan</COREF></COREF></COREF> Was Made by <COREF ID="5" TYPE="IDENT">the Chinese People <COREF ID="5" TYPE="IDENT">Themselves</COREF></COREF> -LRB- the calcium - deficient must read <COREF ID="19" TYPE="IDENT">this</COREF> -RRB-
Posting station : BBS Unnamed space station -LRB- Tue Jan 30 17:41:07 2007 -RRB- .
<COREF ID="42" TYPE="IDENT">The Miracle of <COREF ID="61" TYPE="IDENT">the Victory over <COREF ID="25" TYPE="IDENT">Japan</COREF></COREF></COREF> Was Made by <COREF ID="5" TYPE="IDENT">the Chinese People <COREF ID="5" TYPE="IDENT">Themselves</COREF></COREF> -LRB- the calcium - deficient must read <COREF ID="19" TYPE="IDENT">this</COREF> -RRB-
http://web.wenxuecity.com/BBSView.php?SubID=memory-AMP-MsgID=106201
Source : Ta Siye on 07 - 01 - 27 17:07:38 .
<COREF ID="37" TYPE="IDENT">" 8 / 15 " - <COREF ID="5" TYPE="IDENT">our</COREF> victory day .</COREF>
（一）
For <COREF ID="5" TYPE="IDENT">the Chinese people</COREF> , <COREF ID="37" TYPE="IDENT">today</COREF> is a special day .
<COREF ID="37" TYPE="IDENT">This day</COREF> came with great difficulty for <COREF ID="7" TYPE="IDENT">China</COREF> .
Before <COREF ID="29" TYPE="IDENT">the war</COREF> , the gap between <COREF ID="7" TYPE="IDENT">China</COREF> and <COREF ID="25" TYPE="IDENT">Japan</COREF> was far greater than mere numbers .
Before <COREF ID="29" TYPE="IDENT">the war</COREF> , <COREF ID="54" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">China 's</COREF> steel production</COREF> was less than 200,000 tons -LRB- <COREF ID="54" TYPE="IDENT">steel production in <COREF ID="7" TYPE="IDENT">China</COREF></COREF> was centered mainly in <COREF ID="36" TYPE="IDENT">the northeast</COREF> , and <COREF ID="54" TYPE="IDENT">it</COREF> was controlled by <COREF ID="25" TYPE="IDENT">the Japanese</COREF> -RRB- .
<COREF ID="25" TYPE="IDENT">Japan 's</COREF> was about 9 million tons .
The important thing is that <COREF ID="25" TYPE="IDENT">Japan</COREF> had a complete industrial system and was able to independently produce all <COREF ID="25" TYPE="IDENT">its</COREF> weapons , from handguns to aircraft carriers , and <COREF ID="25" TYPE="IDENT">it</COREF> had a formidable research production capacity .
At that time , every year <COREF ID="25" TYPE="IDENT">they</COREF> were able to produce 1,580 airplanes , 744 large - bore cannon , 330 tanks , , more than 9,500 vehicles , with a shipbuilding capacity of more than 400,000 tons and a naval construction capacity of 50,000 tons .
Compared to this , at the time <COREF ID="7" TYPE="IDENT">China</COREF> could only produce rifles and small cannon ; <COREF ID="7" TYPE="IDENT">its</COREF> capacity to produce heavy weapons was zero .
The only munitions plant capable of producing heavy weapons in <COREF ID="36" TYPE="IDENT">the northeast</COREF> was taken over by <COREF ID="25" TYPE="IDENT">the Japanese</COREF> .
This means that <COREF ID="7" TYPE="IDENT">China 's</COREF> consumption could not be met .
Before <COREF ID="29" TYPE="IDENT">the war</COREF> , <COREF ID="7" TYPE="IDENT">China 's</COREF> air force had <COREF ID="11" TYPE="IDENT">some 300 airplanes</COREF> ; <COREF ID="11" TYPE="IDENT">that</COREF> may seem like quite a few , but <COREF ID="11" TYPE="IDENT">they</COREF> were all used up in just one year , and afterward <COREF ID="7" TYPE="IDENT">we</COREF> could only watch as Japanese aircrafts ruled the skies over <COREF ID="7" TYPE="IDENT">China</COREF> .
On the surface , <COREF ID="7" TYPE="IDENT">China</COREF> is a large country , and <COREF ID="25" TYPE="IDENT">Japan</COREF> was the little guy taking on the giant .
The most obvious part of <COREF ID="7" TYPE="IDENT">China 's</COREF> being a big country was <COREF ID="7" TYPE="IDENT">its</COREF> population advantage .
In fact <COREF ID="25" TYPE="IDENT">Japan 's</COREF> total population after <COREF ID="25" TYPE="IDENT">it</COREF> had taken over Taiwan , <COREF ID="36" TYPE="IDENT">the Northeast</COREF> , and Korea was not so very much smaller than <COREF ID="7" TYPE="IDENT">China 's</COREF> , with about 200 million people , at best a 2:1 ratio .
The important thing is that <COREF ID="25" TYPE="IDENT">Japan</COREF> had a complete reserve system , with more than four million reserves who had received basic military training .
<COREF ID="7" TYPE="IDENT">China</COREF> had basically no reserve military personnel , and <COREF ID="58" TYPE="IDENT">the " national army "</COREF> relied primarily on seizing <COREF ID="22" TYPE="IDENT">able - bodied men</COREF> to fill <COREF ID="58" TYPE="IDENT">its</COREF> ranks .
<COREF ID="22" TYPE="IDENT">These so - called able - bodied men</COREF> were sorely lacking in training ; all <COREF ID="22" TYPE="IDENT">they</COREF> could do was learn to fight in battle .
Therefore , in the field , it often happened that a Japanese battalion -LRB- battalion system -RRB- was able to defeat a whole division of <COREF ID="58" TYPE="IDENT">the Chinese army</COREF> ; it was not just the difference in equipment : even more important were the differences in logistical supplies and training .
-RAB- The training gap in particular can be said to have been the difference between earth and sky .
In terms of the standards of Western armies , except for a few divisions , at the time for most of the millions of Chinese military units of every description it would be more appropriate to speak of militia , or mobs of bandits .
What was even more disheartening was <COREF ID="7" TYPE="IDENT">China 's</COREF> disintegration :
After ten years of bloody battles between the Nationalists and the Communists , and among the warlords like Jiang , Feng , Yan and Gui , <COREF ID="7" TYPE="IDENT">China 's</COREF> vital organs were diseased , and it was like adding frost on top of snow .
<COREF ID="25" TYPE="IDENT">Japan 's</COREF> plans to " conquer <COREF ID="7" TYPE="IDENT">China</COREF> in one attack " and to " take <COREF ID="7" TYPE="IDENT">China</COREF> in three to six months " were not mere fantasy .
<COREF ID="7" TYPE="IDENT">China 's</COREF> low - key War of Resistance also had a basis in reality : it seemed that without <COREF ID="13" TYPE="IDENT">a miracle</COREF> , <COREF ID="7" TYPE="IDENT">China</COREF> would be doomed .
-LRB 2 -RRB-
But <COREF ID="13" TYPE="IDENT">the miracle</COREF> happened , and what is more , <COREF ID="13" TYPE="IDENT">this miracle</COREF> was created by <COREF ID="5" TYPE="IDENT">the Chinese people</COREF> !
In the face of <COREF ID="4" TYPE="IDENT">an unprecedented national enemy</COREF> , <COREF ID="5" TYPE="IDENT">the Chinese race</COREF> demonstrated rare courage and fortitude .
In terms of <COREF ID="58" TYPE="IDENT">their</COREF> military strength , <COREF ID="58" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">China 's</COREF> army</COREF> taking on <COREF ID="4" TYPE="IDENT">the Japanese army</COREF> was like an egg attacking a rock .
But <COREF ID="58" TYPE="IDENT">the eggs</COREF> advanced again and again , and the wounds on <COREF ID="4" TYPE="IDENT">the rock</COREF> added up !
In Shanghai , in <COREF ID="50" TYPE="IDENT">Taierzhuang</COREF> , in Wanjialing , the prestige of <COREF ID="4" TYPE="IDENT">the " Great Japanese Imperial Army "</COREF> came tumbling down again and again .
In <COREF ID="52" TYPE="IDENT">his</COREF> memoirs , <COREF ID="52" TYPE="IDENT">Li Zongren</COREF> took great delight in talking about <COREF ID="50" TYPE="IDENT">Taierzhuang , where <COREF ID="52" TYPE="IDENT">he</COREF> used cast - off troops , Sichuan troops and Northeastern troops to inflict heavy losses on <COREF ID="4" TYPE="IDENT">the supremely arrogant " Great Japanese Imperial Army "</COREF></COREF> ; in <COREF ID="52" TYPE="IDENT">his</COREF> own view , it was all rather inconceivable .
For four years , from 1937 to 1941 , <COREF ID="7" TYPE="IDENT">China</COREF> fought against <COREF ID="25" TYPE="IDENT">Japan</COREF> on <COREF ID="7" TYPE="IDENT">its</COREF> own , and <COREF ID="7" TYPE="IDENT">it</COREF> even counterattacked .
<COREF ID="7" TYPE="IDENT">China</COREF> organized a winter offensive on the front in 1939 .
In 1940 there were a hundred battles in <COREF ID="4" TYPE="IDENT">the enemy 's</COREF> rear area , which let <COREF ID="4" TYPE="IDENT">the Japanese army</COREF> know that <COREF ID="58" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> enemy</COREF> was still alive and kicking .
In order to resolve the " <COREF ID="7" TYPE="IDENT">China</COREF> incident , " <COREF ID="25" TYPE="IDENT">Japan</COREF> sent in even young boys to fight ; at the height of it , there was only one division left in <COREF ID="25" TYPE="IDENT">Japan</COREF> .
</TEXT>
<TEXT PARTNO="001">
Of course if <COREF ID="0" TYPE="IDENT">Japan</COREF> had fully mobilized , <COREF ID="0" TYPE="IDENT">it</COREF> could have called up several million more troops , as in the later time when <COREF ID="0" TYPE="IDENT">they</COREF> knew <COREF ID="0" TYPE="IDENT">they</COREF> were about to be annihilated .
But mobilizing <COREF ID="14" TYPE="IDENT">troops</COREF> at home and <COREF ID="32" TYPE="IDENT">sending</COREF> <COREF ID="14" TYPE="IDENT">them</COREF> off to another country are two different things ; it was just that <COREF ID="0" TYPE="IDENT">their</COREF> logistics could n't support <COREF ID="32" TYPE="IDENT">it</COREF> .
Troops leaving the country to fight need to be lean and vigorous .
It was n't that <COREF ID="0" TYPE="IDENT">the Japanese</COREF> did n't want to settle the " <COREF ID="48" TYPE="IDENT">China</COREF> incident , " it was that <COREF ID="0" TYPE="IDENT">they</COREF> could n't .
What created this miracle in reality was the awakening of the sense of modern Chinese nationhood .
In <COREF ID="30" TYPE="IDENT">historical China</COREF> , you were loyal to the emperor , not to <COREF ID="30" TYPE="IDENT">the country</COREF> .
Yue Fei directly smashed the home of the enemy in order to wash away the " shame of Jingkang and the officials ' regret . "
When Shi Kefa <COREF ID="20" TYPE="IDENT">wept</COREF> blood , <COREF ID="20" TYPE="IDENT">it</COREF> was for the death of the Chongzhen Emperor .
In <COREF ID="3" TYPE="IDENT">the War of Anti-Japanese Resistance</COREF> , <COREF ID="26" TYPE="IDENT">the Chinese people</COREF> burned with an enormous patriotic fervor , and <COREF ID="26" TYPE="IDENT">they</COREF> demonstrated a fierce determination to resist .
In <COREF ID="59" TYPE="IDENT">their</COREF> memoirs , <COREF ID="59" TYPE="IDENT">generals of <COREF ID="23" TYPE="IDENT">the Nationalist army</COREF></COREF> mention that when <COREF ID="59" TYPE="IDENT">they</COREF> were wounded in the civil war no one paid any attention , and <COREF ID="59" TYPE="IDENT">they <COREF ID="59" TYPE="IDENT">themselves</COREF> all</COREF> felt like thieves .
But <COREF ID="12" TYPE="IDENT">generals wounded fighting the Japanese</COREF> received endless fresh flowers in condolence , making <COREF ID="12" TYPE="IDENT">them</COREF> feel like the center of attention .
<COREF ID="45" TYPE="IDENT">This</COREF> was such an enormous contrast that <COREF ID="45" TYPE="IDENT">it</COREF> was a great stimulus for the Nationalist army generals .
With <COREF ID="48" TYPE="IDENT">the fatherland</COREF> in jeopardy , even overseas Chinese demonstrated unprecedented patriotic fervor , vigorously supporting <COREF ID="3" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">China 's</COREF> War of Resistance</COREF> , providing both manpower and financial aid .
Large numbers of overseas Chinese returned to fight ; in some years the aid donated by overseas Chinese amounted to one - half of the government 's expenditures , creating a fresh contrast to the historically poor image of <COREF ID="26" TYPE="IDENT">the Chinese</COREF> as lacking civic pride and being politically indifferent .
During <COREF ID="3" TYPE="IDENT">the War of Resistance</COREF> , overseas Chinese donated hundreds of times more money than did overseas Japanese .
The Central Army , the Jin Army , the Sichuan Army , the Northwest Army , the Gui Army , etc. , and of course the Eighth Route Army and the New Fourth Army , which until then had been implacable enemies , <COREF ID="21" TYPE="IDENT">came</COREF> together to rescue <COREF ID="48" TYPE="IDENT">the imperiled nation</COREF> , and <COREF ID="21" TYPE="IDENT">that</COREF> was not an easy matter .
At the time , the officers and men of <COREF ID="16" TYPE="IDENT">the Red Army</COREF> almost all had an account of blood and tears .
<COREF ID="23" TYPE="IDENT">The Nationalist Army 's</COREF> purging of the <COREF ID="16" TYPE="IDENT">Red Army</COREF> base areas was no less fierce than the Japanese policy of killing , burning and looting .
If we think of the end of <COREF ID="34" TYPE="IDENT">the Ming Dynasty</COREF> , when the state was about to fall , <COREF ID="39" TYPE="IDENT">the southern Ming</COREF> continued <COREF ID="2" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">its</COREF> bickering</COREF> , with endless internal disputes among the various princes who all seemed to be enjoying <COREF ID="2" TYPE="IDENT">it</COREF> .
-LRB- In Jin Yong 's masterpiece , Luding Annals , just for the sake of selecting an heir between <COREF ID="31" TYPE="IDENT">Zhu Three and Zhu Five</COREF> , two royal families started fighting and got one of <COREF ID="31" TYPE="IDENT">the key persons</COREF> killed , which stirred up a great storm . -RRB-
The state of disunity repeatedly lamented by Sun Yatsen had quite unexpectedly turned to unity , and at least in the early phases of <COREF ID="3" TYPE="IDENT">the War of Resistance</COREF> all sides basically cooperated in good faith and all made an effort ; it ca n't be said that this is not a miracle of history .
For example , Brothers Magic Sky -LRB- Chen Qingpin , Chen Zhonghou -RRB- previously read <COREF ID="55" TYPE="IDENT">a book</COREF> ; <COREF ID="41" TYPE="IDENT">the author</COREF> signed <COREF ID="41" TYPE="IDENT">his</COREF> name as " Shaohua , Youhu . "
<COREF ID="55" TYPE="IDENT">The book</COREF> was entitled " <COREF ID="35" TYPE="IDENT">Lin Biao</COREF> : <COREF ID="35" TYPE="IDENT">His</COREF> Life "
In the ninth chapter , " First Medal in <COREF ID="3" TYPE="IDENT">the War against <COREF ID="0" TYPE="IDENT">Japan</COREF></COREF> , " <COREF ID="55" TYPE="IDENT">it</COREF> mentions that after the great victory at Pingxingguan , <COREF ID="35" TYPE="IDENT">Lin Biao</COREF> was accidentally wounded .
At the time , <COREF ID="40" TYPE="IDENT">the chief of staff and front - line commander of the Kuomintang 's second theater of operations , Wei Lihuang ,</COREF> got the news and made a special trip to <COREF ID="24" TYPE="IDENT">Ershilibao in Yan'an</COREF> to extend <COREF ID="40" TYPE="IDENT">his</COREF> condolences .
The next day , <COREF ID="40" TYPE="IDENT">he</COREF> was unexpectedly detained as <COREF ID="40" TYPE="IDENT">he</COREF> returned to Xi'an , and <COREF ID="40" TYPE="IDENT">he</COREF> personally ordered that the Eighth Route Army be given <COREF ID="8" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">a million rounds of ammunition , 250,000 hand grenades</COREF> , and <COREF ID="56" TYPE="IDENT">180 boxes of cartons of beef</COREF></COREF> .
" Thirty days later , when more than ten military trucks brought <COREF ID="8" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">the ammunition</COREF> and <COREF ID="56" TYPE="IDENT">canned beef</COREF></COREF> to <COREF ID="24" TYPE="IDENT">Ershilibao</COREF> , a flush of red appeared on <COREF ID="35" TYPE="IDENT">Lin Biao 's</COREF> pallid face , and <COREF ID="35" TYPE="IDENT">he</COREF> said repeatedly , " <COREF ID="8" TYPE="IDENT">It</COREF> 's a huge gift , <COREF ID="8" TYPE="IDENT">it</COREF> 's a huge gift ! "
This shows that <COREF ID="3" TYPE="IDENT">the War of Resistance</COREF> was the cradle for the rebirth of <COREF ID="26" TYPE="IDENT">the Chinese people</COREF> .
During <COREF ID="3" TYPE="IDENT">the war</COREF> , the Japanese left no stone unturned in threatening to bribe Chinese into collaborating .
But of the many powerful local warlords , not one went over to the other side .
Even outmoded warlords like Yan Xishan in Shanxi , or Long Yun in Yunnan , or Wu Peifu could not be won over .
Compared to the end of <COREF ID="34" TYPE="IDENT">the Ming Dynasty</COREF> , it can not be said that this too is not a miracle .
-LRB- 3 -RRB-
Around Sept. 18 , 1931 , <COREF ID="48" TYPE="IDENT">China</COREF> , despite entreaties at the League of Nations , never got any sympathy or support , but after July 7 , 1937 , <COREF ID="48" TYPE="IDENT">China</COREF> relied on <COREF ID="48" TYPE="IDENT">its</COREF> own resistance to win international respect and assistance ; Heaven helps <COREF ID="28" TYPE="IDENT">those who help <COREF ID="28" TYPE="IDENT">themselves</COREF></COREF> .
A strong sense of nationhood supported <COREF ID="26" TYPE="IDENT">the Chinese people</COREF> through repeated losses and battles , and helped <COREF ID="26" TYPE="IDENT">it</COREF> get through those dark days .
<COREF ID="48" TYPE="IDENT">China 's</COREF> perseverance was just the right thing to strike at <COREF ID="0" TYPE="IDENT">Japan 's</COREF> weak spot ; countries like <COREF ID="0" TYPE="IDENT">Japan</COREF> have trouble sustaining a high - intensity war .
</TEXT>
<TEXT PARTNO="002">
The First Sino - Japanese War , the Russo - Japanese War and 9/18 all ended in a short time , and there were no destructive effects on <COREF ID="63" TYPE="IDENT">Japan 's</COREF> economic structure .
On the other hand , each time <COREF ID="63" TYPE="IDENT">they</COREF> fought , <COREF ID="63" TYPE="IDENT">they</COREF> acquired a large amount of booty , which greatly increased <COREF ID="63" TYPE="IDENT">Japan 's</COREF> strength .
But <COREF ID="62" TYPE="IDENT">the War of Resistance</COREF> was not like that ; <COREF ID="63" TYPE="IDENT">the Japanese</COREF> were unable to support <COREF ID="62" TYPE="IDENT">the war</COREF> through fighting .
Despite <COREF ID="9" TYPE="IDENT">America 's</COREF> strength and wealth , <COREF ID="9" TYPE="IDENT">it</COREF> was even unable to bear the cost of the Vietnam War .
Four years of fierce fighting in <COREF ID="49" TYPE="IDENT">China</COREF> had in fact left <COREF ID="63" TYPE="IDENT">Japan</COREF> exhausted ; military spending was exploding , inflation at home was soaring , supplies were stretched thin , gold and foreign currency reserves were depleted , and the domestic economy was on the verge of collapse , and this enabled <COREF ID="9" TYPE="IDENT">America</COREF> to throttle <COREF ID="63" TYPE="IDENT">the Japanese</COREF> by the neck , meaning that <COREF ID="9" TYPE="IDENT">they</COREF> forced <COREF ID="63" TYPE="IDENT">the Japanese</COREF> to take a highly risky military gamble .
The outbreak of the war in <COREF ID="6" TYPE="IDENT">the Pacific</COREF> was a turning point .
Since <COREF ID="63" TYPE="IDENT">Japan</COREF> is an island , sea transport is <COREF ID="63" TYPE="IDENT">its</COREF> lifeline , so the decisive field of battle was <COREF ID="6" TYPE="IDENT">the Pacific</COREF> .
<COREF ID="51" TYPE="IDENT">The Chinese field of battle</COREF> had already fulfilled <COREF ID="51" TYPE="IDENT">its</COREF> mission .
<COREF ID="49" TYPE="IDENT">China</COREF> did not have the strength to chase out the Japanese army .
And <COREF ID="63" TYPE="IDENT">the Japanese</COREF> did not have the capability to wipe out the " Chongqing army " and the " Yan'an army . "
Both sides could only stay put and wait .
" If <COREF ID="15" TYPE="IDENT">allied forces</COREF> win , <COREF ID="49" TYPE="IDENT">China</COREF> can not lose ;
If <COREF ID="15" TYPE="IDENT">the allied forces</COREF> lose , <COREF ID="49" TYPE="IDENT">China</COREF> can not win . "
Although it upset the Americans , <COREF ID="57" TYPE="IDENT">the Kuomintang</COREF> blamed <COREF ID="44" TYPE="IDENT">the Communist Party</COREF> for not attacking ; <COREF ID="44" TYPE="IDENT">the Communist Party</COREF> accused <COREF ID="57" TYPE="IDENT">the Kuomintang</COREF> of remaining passive , but that was necessary at the time .
Although <COREF ID="49" TYPE="IDENT">we</COREF> were unable to <COREF ID="18" TYPE="IDENT">drive</COREF> <COREF ID="63" TYPE="IDENT">the Japanese</COREF> out , because <COREF ID="18" TYPE="IDENT">this</COREF> exceeded <COREF ID="49" TYPE="IDENT">China 's</COREF> industrial capacity and technical and economic levels at the time , " 8/15 " is still <COREF ID="49" TYPE="IDENT">our</COREF> Victory Day .
<COREF ID="49" TYPE="IDENT">Our</COREF> sacrifice well deserves this victory , because <COREF ID="49" TYPE="IDENT">we</COREF> made every effort .
Among the five victorious nations of the Soviet Union , <COREF ID="9" TYPE="IDENT">the United States</COREF> , <COREF ID="49" TYPE="IDENT">China</COREF> , <COREF ID="27" TYPE="IDENT">England</COREF> and <COREF ID="64" TYPE="IDENT">France</COREF> , <COREF ID="49" TYPE="IDENT">China</COREF> is more qualified than <COREF ID="27" TYPE="IDENT">England</COREF> and <COREF ID="64" TYPE="IDENT">France</COREF> to bask in the glory of victory .
Before WWII , in the area of world industry and modern military affairs , <COREF ID="49" TYPE="IDENT">China</COREF> was really unworthy of mention , not even on a par with Poland , Yugoslavia or any other mid-level European country .
<COREF ID="60" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">China 's</COREF> contribution to the war against Fascism</COREF> in fact far surpassed <COREF ID="49" TYPE="IDENT">its</COREF> own abilities .
And <COREF ID="60" TYPE="IDENT">this contribution</COREF> was made using " blood and flesh to build <COREF ID="49" TYPE="IDENT">our</COREF> new Great Wall . "
For this day , <COREF ID="43" TYPE="IDENT">millions of Chinese soldiers</COREF> stained the battlefield with <COREF ID="43" TYPE="IDENT">their</COREF> blood , and tens of millions of ordinary people died , billions of yuan in assets were lost : <COREF ID="38" TYPE="IDENT">it</COREF> was a huge price to pay .
<COREF ID="49" TYPE="IDENT">We</COREF> can not forget <COREF ID="49" TYPE="IDENT">our</COREF> glory , nor can <COREF ID="49" TYPE="IDENT">we</COREF> forget <COREF ID="38" TYPE="IDENT">the price <COREF ID="49" TYPE="IDENT">we</COREF> paid</COREF> .
-LRB- 4 -RRB-
Several years back <COREF ID="46" TYPE="IDENT"><COREF ID="33" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">Zhou Zuoren</COREF> and <COREF ID="17" TYPE="IDENT">Zhang Ailing</COREF> 's</COREF> works</COREF> thrilled a generation .
But some people complained that <COREF ID="33" TYPE="IDENT">they</COREF> have been treated unfairly .
<COREF ID="46" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Their</COREF> works</COREF> certainly appeal to the emotions and tastes of people nowadays who have gotten rich by various means , and literarily speaking <COREF ID="46" TYPE="IDENT">they</COREF> could sometimes be original .
But literature is a moral force , and the integrity of <COREF ID="33" TYPE="IDENT">these easy - living social paragons</COREF> is even lower than that of thieves ; <COREF ID="33" TYPE="IDENT">they</COREF> certainly have no sense of duty to <COREF ID="49" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">their</COREF> country</COREF> , and it can even be said that <COREF ID="33" TYPE="IDENT">they</COREF> have no shame .
How can <COREF ID="33" TYPE="IDENT">they</COREF> expect to be respected by society as a whole ?
What kind of soul do <COREF ID="46" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">their</COREF> works</COREF> have ?
If we can forgive <COREF ID="33" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">Zhou Zuoren</COREF> and <COREF ID="17" TYPE="IDENT">Zhang Ailing</COREF></COREF> , then how , at the very worst , can we face Zhao Yiman , Yang Jingyu and Chao Shangzhi , who at the same historical period crawled over ice and slept in snow , willing to die rather than yield ?
<COREF ID="49" TYPE="IDENT">Our</COREF> world is still not peaceful ; <COREF ID="49" TYPE="IDENT">our</COREF> enemies are still eyeing <COREF ID="49" TYPE="IDENT">us</COREF> covetously .
<COREF ID="47" TYPE="IDENT">Wang Jingwei , <COREF ID="53" TYPE="IDENT">Zhou Zuoren</COREF> , <COREF ID="17" TYPE="IDENT">Zhang Ailing</COREF></COREF> and <COREF ID="47" TYPE="IDENT">their</COREF> ilk should be relegated to history 's wall of shame forever .
--
* Source : · BBS Unnamed space station http://mitbbs.com · -LSB- FROM : 72.92. -RSB- .
</TEXT>
</DOC>
