<DOC DOCNO="wb/c2e/00/c2e_0006@0006@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="21" TYPE="IDENT">28 - year - old multimillionaire</COREF> says : Why am <COREF ID="21" TYPE="IDENT">I</COREF> able to make money ?
<COREF ID="3" TYPE="IDENT">forcode -LRB- Weird Ideas Log -RRB-</COREF>
Author : http://www.donews.net/pangshengdong mail : 200...@gmail.com .
<COREF ID="18" TYPE="IDENT">Copyright announcement</COREF> : May be reproduced at will ; when reproducing , please be sure to hyperlink the original source and the author 's information and <COREF ID="18" TYPE="IDENT">this announcement</COREF> http://www.donews.net/pangshengdong .
Note : <COREF ID="21" TYPE="IDENT">I'm</COREF> 'm really embarrassed if <COREF ID="7" TYPE="IDENT">this header</COREF> is a bit flashy , but there 's no other way ; <COREF ID="21" TYPE="IDENT">I</COREF> hope more media will reproduce <COREF ID="5" TYPE="IDENT">this article</COREF> and let more people see <COREF ID="5" TYPE="IDENT">it</COREF> , so <COREF ID="7" TYPE="IDENT">the header</COREF> needs to attract attention .
The scheme behind <COREF ID="5" TYPE="IDENT">this article</COREF> is just one example ; <COREF ID="21" TYPE="IDENT">I</COREF> want to use <COREF ID="5" TYPE="IDENT">it</COREF> to inform everyone that <COREF ID="9" TYPE="IDENT">things</COREF> should be done with a clear objective , and <COREF ID="9" TYPE="IDENT">they</COREF> need to be thought out clearly beforehand .
What kind of results will this achieve ?
Describe it in detail and write it down .
This way , you'll 'll improve your efficiency in everything you do .
Of course <COREF ID="5" TYPE="IDENT">this article</COREF> does have considerable value ; <COREF ID="5" TYPE="IDENT">it</COREF> 's a summary of <COREF ID="3" TYPE="IDENT">my</COREF> 28 years of living and establishing a business , and what <COREF ID="21" TYPE="IDENT">I</COREF> say in <COREF ID="5" TYPE="IDENT">it</COREF> is not necessarily right , but <COREF ID="21" TYPE="IDENT">I</COREF> 'm confident that it can get you started .
A brief self - introduction .
<COREF ID="21" TYPE="IDENT">My</COREF> name is Pang Shengdong -LAB-http://pangshengdong.com/-RAB- .
<COREF ID="21" TYPE="IDENT">I</COREF> was born in 1977 into an ordinary peasant household in Tiantai , Zhejiang .
<COREF ID="21" TYPE="IDENT">My</COREF> mother was a peasant and <COREF ID="21" TYPE="IDENT">my</COREF> father was a carpenter ; they were both typical , solid country folk .
<COREF ID="21" TYPE="IDENT">I</COREF> got a job in 1998 ; <COREF ID="21" TYPE="IDENT">I</COREF> first wasted three years working in a public institution , and in 2001 <COREF ID="21" TYPE="IDENT">I</COREF> began setting up <COREF ID="21" TYPE="IDENT">my</COREF> own business ; <COREF ID="21" TYPE="IDENT">I</COREF> got things rolling , and <COREF ID="21" TYPE="IDENT">I</COREF> amassed a considerable amount .
In July of 2005 <COREF ID="21" TYPE="IDENT">I</COREF> invested in and established <COREF ID="10" TYPE="IDENT">51.com</COREF> , serving as CEO .
<COREF ID="10" TYPE="IDENT">51.com</COREF> would provide a psychological harbor for millions of young Chinese females .
Starting from nothing , in six months ' time <COREF ID="10" TYPE="IDENT">51.com</COREF> would enter the worldwide top 400 sites ; in 10 months ' time <COREF ID="10" TYPE="IDENT">it</COREF> entered the top 200 sites , and in 12 months ' time <COREF ID="10" TYPE="IDENT">it</COREF> was among the top 100 !
Now there are <COREF ID="16" TYPE="IDENT">many risk investment companies expressing <COREF ID="16" TYPE="IDENT">their</COREF> clear intention to invest</COREF> .
In <COREF ID="21" TYPE="IDENT">my</COREF> early years , <COREF ID="21" TYPE="IDENT">I</COREF> always believed that by relying on <COREF ID="21" TYPE="IDENT">my</COREF> smarts and effort <COREF ID="21" TYPE="IDENT">I</COREF> should eventually be able to live a pretty good life , but <COREF ID="21" TYPE="IDENT">I</COREF> never thought that when <COREF ID="21" TYPE="IDENT">I</COREF> was 28 <COREF ID="3" TYPE="IDENT">I</COREF> 'd be living in a fine home , be driving an Audi , have so many investors in <COREF ID="10" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> company</COREF> , and have more than a hundred employees .
Many people ask <COREF ID="21" TYPE="IDENT">me</COREF> , Why ? Why are <COREF ID="21" TYPE="IDENT">you</COREF> able to make money ?
<COREF ID="21" TYPE="IDENT">I</COREF> ask <COREF ID="21" TYPE="IDENT">myself</COREF> the same question .
<COREF ID="21" TYPE="IDENT">I</COREF> need to sum it all up , to find out the reasons <COREF ID="21" TYPE="IDENT">I</COREF> can make money , to find out which qualities determined today 's achievements , to keep from slowly losing these qualities .
Why am <COREF ID="21" TYPE="IDENT">I</COREF> able to make money ?
<COREF ID="20" TYPE="IDENT">Making</COREF> money means letting other people give you money ; <COREF ID="20" TYPE="IDENT">it</COREF> 's selling things .
<COREF ID="21" TYPE="IDENT">I</COREF> made money because : <COREF ID="21" TYPE="IDENT">I</COREF> sold things to many people .
Why are there so many people who buy <COREF ID="21" TYPE="IDENT">my</COREF> things ?
If <COREF ID="21" TYPE="IDENT">I</COREF> look at it from this angle , and briefly sum it all up , the following are the main reasons :
1. Good character :
People 's outlook is bright ; if your everyday character is such that you are always thinking of other people , your things ca n't be too shoddy .
A good person finds it easier to design good things , and good service models .
<COREF ID="21" TYPE="IDENT">I</COREF> <COREF ID="15" TYPE="IDENT">am</COREF> a good person , <COREF ID="21" TYPE="IDENT">I</COREF> can say <COREF ID="15" TYPE="IDENT">that</COREF> with a clear conscience .
To date , no one has been able to surpass the securities service model <COREF ID="21" TYPE="IDENT">I</COREF> designed four years ago .
<COREF ID="21" TYPE="IDENT">I</COREF> think being a good person is the first reason <COREF ID="21" TYPE="IDENT">I</COREF> am able to make money .
<COREF ID="13" TYPE="IDENT">2. Effort , progress , and constant study :</COREF>
<COREF ID="13" TYPE="IDENT">This</COREF> is the basic quality for success ; there has never been any free lunch in the world , and since <COREF ID="21" TYPE="IDENT">I</COREF> graduated <COREF ID="21" TYPE="IDENT">I've</COREF> worked and studied 14 hours every day .
Pay attention to the concept of constant study ; regardless of what you do , you need to give <COREF ID="1" TYPE="IDENT">it</COREF> careful consideration , and you 'll gain an understanding of <COREF ID="1" TYPE="IDENT">it</COREF> ; any time is study time .
3. Dare to act !
Take no action , then there 's no opportunity for sure !
If you feel you can bear this risk , if you feel you can make do with the resources you have , then get cracking !
4. Luck : luck is also important .
Actually , now you can get the opportunity that <COREF ID="17" TYPE="IDENT">this Internet</COREF> provides , and everybody 's luck has gotten better .
Do n't say that <COREF ID="17" TYPE="IDENT">this completely new , revolutionary application , this huge market , which has grown so fast ,</COREF> is entirely taken up by big companies ; do n't say the current situation is so disadvantageous .
Five years from now , when we look back at 2005 , we 'll say that these were good times created by <COREF ID="17" TYPE="IDENT">the Internet</COREF> .
</TEXT>
<TEXT PARTNO="001">
5. Business flair and IQ :
<COREF ID="14" TYPE="IDENT">My</COREF> past business judgments demonstrate that <COREF ID="14" TYPE="IDENT">I</COREF> have a flair for business ; <COREF ID="14" TYPE="IDENT">I</COREF> think <COREF ID="14" TYPE="IDENT">my</COREF> business sense is pretty sharp .
6. Systematic thinking enables you to grasp the key points of any mater .
7. Strong cooperative awareness : nobody can do everything .
You need a team to make up for inadequacies in each person 's ability and experience .
In fact , <COREF ID="14" TYPE="IDENT">I</COREF> previously wrote <COREF ID="12" TYPE="IDENT">a similar article</COREF> , and everybody can search for <COREF ID="12" TYPE="IDENT">it</COREF> on Baidu or Google .
Eventually <COREF ID="14" TYPE="IDENT">I</COREF> may specially rewrite <COREF ID="12" TYPE="IDENT">it</COREF> to describe in detail how to find a business that will make money .
Everyone please note <COREF ID="6" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">my</COREF> blog on Donews</COREF> http://blog.donews.com/pangshengdong .
What <COREF ID="14" TYPE="IDENT">I</COREF> say is not necessarily right , but <COREF ID="14" TYPE="IDENT">I</COREF> am confident that if you read <COREF ID="6" TYPE="IDENT">it</COREF> carefully <COREF ID="6" TYPE="IDENT">it</COREF> should give you a start .
Regarding everyone 's suggestions :
1. What you pay out you will get back .
Thinking more of <COREF ID="19" TYPE="IDENT">other people</COREF> , seeing things from <COREF ID="19" TYPE="IDENT">their</COREF> shoes : before you know it , we may also <COREF ID="2" TYPE="IDENT">have</COREF> the habits of good people , and <COREF ID="2" TYPE="IDENT">this</COREF> will raise our happiness index and our likelihood of succeeding .
Most successful people are good people !
2. People are naturally lazy , but if we want to succeed , if we want to make a lot of money , we need to think positively and make a greater effort !
Everybody has more or less the same IQ ; what can you use to make money ?
Hah ! Really make an effort !
At the same time , make sure you study constantly !
3. Remember : things are possible only when you act !
4. Business opportunities can be <COREF ID="4" TYPE="IDENT">analyzed</COREF> ; <COREF ID="4" TYPE="IDENT">this</COREF> requires a good model of thinking and adequate information .
How to analyze ?
Eventually <COREF ID="14" TYPE="IDENT">I</COREF> will write an article explaining this in detail .
5. Pay attention to teamwork ; one person can not achieve great things .
Always try to acquire friends who have abilities and experiences that complement yours .
If you want to establish a successful business , it 's extremely important to have several good partners .
6. Joining up with a good company is also a shortcut to getting rich ; many new companies are now hiring , and <COREF ID="8" TYPE="IDENT">51.com</COREF> is currently hiring on a large scale -LAB-http://companyads.51job.com/companyads/shanghai/sh/shengdong_060627/i...-RAB- .
Everybody can also go <COREF ID="11" TYPE="IDENT">read</COREF> <COREF ID="14" TYPE="IDENT">my</COREF> blog ; <COREF ID="11" TYPE="IDENT">that</COREF> 's also a good opportunity .
You need to seize opportunities immediately , otherwise you may end up kicking yourself .
At the end of <COREF ID="0" TYPE="IDENT">2005</COREF> <COREF ID="8" TYPE="IDENT">51.com</COREF> will be listed among the 500 top companies on the Alexa Web site .
7. If you have a chance , interact with those who are actually successful .
Read what those who are really successful have written ; articles like this are hard to come by .
<COREF ID="14" TYPE="IDENT">I</COREF> urge everyone to read the new book written by Li Kaifu , the president of Google China ; the book by Li Jian , the president of Pinsou , is also not bad .
In short : as long as you make an effort , are willing to do it ! And pay attention to your methods , everybody has a chance to succeed !
Everybody has a chance to become a multimillionaire .
If you 're interested , you can contact <COREF ID="14" TYPE="IDENT">me</COREF> by e-mail ; <COREF ID="14" TYPE="IDENT">my</COREF> address is 200...@gmail.com .
QQ ： 508012651 .
MSN : 200...@gmail.com-LAB-MSN%EF%BC%9A200...@gmail.com-RAB- .
Personal blog : http://www.pangshengdong.com
<COREF ID="14" TYPE="IDENT">Pang Dongsheng</COREF> -LAB-http://pangshengdong.com/-RAB- <COREF ID="14" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">51.com</COREF> CEO</COREF> Confidence and sincerity are what it 's all about !
October 21 , <COREF ID="0" TYPE="IDENT">2005</COREF> 11:30 p.m. in Pudong 1 , Shanghai .
</TEXT>
</DOC>
