c2e_0046.parse 2 5 predicted go-v go.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG4 9:1-ARGM-PNC
c2e_0046.parse 3 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0046.parse 3 6 predicted go-v go.01 ----- 6:0-rel  0:1-ARG0
c2e_0046.parse 4 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-TMP
c2e_0046.parse 5 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
c2e_0046.parse 5 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 8:1-ARGM-TMP
c2e_0046.parse 5 6 predicted steam-v steam.- ----- 6:0-rel  7:0-ARG1
c2e_0046.parse 5 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARG1
c2e_0046.parse 5 12 predicted used-v used.- ----- 12:0-rel  13:1-ARG2
c2e_0046.parse 6 7 predicted plan-v plan.01 ----- 7:0-rel  0:1-ARGM-LOC 6:1-ARG0 8:2-ARG1
c2e_0046.parse 6 9 predicted pay-v pay.01 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
c2e_0046.parse 7 2 predicted move-v move.01 ----- 2:0-rel  0:2-ARG1 3:1-ARG2 5:1-ARGM-DIR
c2e_0046.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0046.parse 8 5 predicted make-v make.03 ----- 5:0-rel  6:1-ARG1
c2e_0046.parse 9 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:0-ARGM-NEG
c2e_0046.parse 9 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
c2e_0046.parse 9 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
c2e_0046.parse 9 25 predicted have-v have.03 ----- 25:0-rel  0:2-ARG1 14:2-ARG0 26:1-ARG1
c2e_0046.parse 9 26 predicted be-v be.01 ----- 26:0-rel  0:2-ARG1 14:2-ARG1 27:1-ARG2
c2e_0046.parse 9 27 predicted book-v book.01 ----- 27:0-rel  14:2-ARG1 28:1-ARGM-DIR
c2e_0046.parse 10 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-LOC
c2e_0046.parse 11 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:0-ARG1
c2e_0046.parse 11 5 predicted bring-v bring.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
c2e_0046.parse 11 11 predicted set-v set.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG2 13:1-ARGM-MNR
c2e_0046.parse 11 16 predicted be-v be.02 ----- 16:0-rel  15:1-ARG1 17:2-ARG1
