(TOP (S (NP (DT A)
            (NN Skin))
        (VP (NP (NNP Care)
                (NNP Nut)
                (HYPH -)
                (VBG Whitening)))
        (. .)))

(TOP (NP (NN Beauty)
         (NN lover)))

(TOP (S (PP (IN In)
            (NP (NP (NNS terms))
                (PP (IN of)
                    (NP (NN whitening)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP prefer)
            (NP (NP (DT the)
                    (NN essence))
                (PP (IN in)
                    (NP (DT the)
                        (NNP NeoTime)
                        (NN gift)
                        (NN set)))))
        (. .)))

(TOP (S (S (NP (NP (NP (DT The)
                       (NN bottle))
                   (PP (IN of)
                       (NP (NN essence))))
               (NP (PRP itself)))
           (VP (VBZ is)
               (ADVP (RB merely))
               (NP (NP (DT a)
                       (NN kind))
                   (PP (IN of)
                       (NP (NN moisturizing)
                           (NN lotion))))))
        (, ,)
        (CC but)
        (S (NP (PRP it))
           (VP (VBZ comes)
               (PP (IN with)
                   (NP (NP (DT a)
                           (JJ complimentary)
                           (NN bottle))
                       (PP (IN of)
                           (NP (NML (NN L)
                                    (HYPH -)
                                    (NN Ascorbic)
                                    (NN acid))
                               (JJ dry)
                               (NN powder)))))))
        (. .)))

(TOP (S (NP (PRP$ My)
            (NN way))
        (VP (VBZ is)
            (S (VP (TO to)
                   (VP (VP (VB take)
                           (NP (NP (DT a)
                                   (JJ small)
                                   (NN bottle))
                               (PP (IN of)
                                   (NP (CD 25)
                                       (NNS ml))))
                           (S (VP (TO to)
                                  (VP (VB pour)
                                      (NP (DT the)
                                          (NN essence))
                                      (PP (IN in))))))
                       (, ,)
                       (VP (VB add)
                           (NP (DT a)
                               (JJ little)
                               (NML (NN L)
                                    (HYPH -)
                                    (NN Ascorbic)
                                    (NN acid))
                               (JJ dry)
                               (NN powder)))
                       (, ,)
                       (CC and)
                       (VP (VB shake)
                           (ADVP (RB well)))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (JJ homemade)
                   (VBG whitening)
                   (NN lotion))
               (PP (IN like)
                   (NP (DT this))))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN consumed)
                       (PP (IN in)
                           (NP (QP (RB about)
                                   (DT a))
                               (NN week)))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (JJ same)
               (NN method))
           (VP (VBZ is)
               (VP (VBN used)
                   (S (VP (TO to)
                          (VP (VB make)
                              (NP (JJR more))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP have)
            (VP (VBN read)
                (NP (JJ relevant)
                    (NN information))
                (ADVP (NP (DT that)
                          (NML (NN L)
                               (HYPH -)
                               (NN Ascorbic)
                               (NN acid))
                          (NNS oxidizes))
                      (RB easily))
                (SBAR (IN after)
                      (S (NP (PRP it))
                         (VP (VBZ dissolves)
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN water))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (MD will)
            (VP (VB lose)
                (NP (NP (DT the)
                        (VBG whitening)
                        (NN effect))
                    (ADJP (RB once)
                          (JJ oxidized)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (S (VP (VB make)
               (HYPH -)
               (CC and)
               (HYPH -)
               (VB consume)))
        (VP (MD can)
            (VP (VB ensure)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP I))
                         (VP (VBP use)
                             (SBAR (S (VP (VBP are)
                                          (NP (NP (DT the)
                                                  (JJ unoxidized)
                                                  (VBG whitening)
                                                  (NNS contents))
                                              (, ,)
                                              (SBAR (WHNP (WDT which))
                                                    (S (VP (VBP are)
                                                           (ADJP (RB pretty)
                                                                 (JJ effective))))))))))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (VP (VBZ 's)
                     (NP (JJR more)))))
        (, ,)
        (NP (DT this))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (ADJP (RB very)
                          (JJ cheap))
                    (NN way))
                (PP (IN of)
                    (NP (NN use)))))
        (. .)))

(TOP (S (NP (NNP NeoTime))
        (VP (VBZ sells)
            (PP (IN for)
                (NP (NP (QP (IN over)
                            (CD 300))
                        (DT a)
                        (NN set))
                    (, ,)
                    (PP (VBG including)
                        (NP (NP (NN day)
                                (NN cream))
                            (, ,)
                            (NP (NN night)
                                (NN cream))
                            (CC and)
                            (NP (NN essence))))
                    (, ,)
                    (SBAR (WHPP (IN of)
                                (WHNP (WDT which)))
                          (S (NP (NP (DT a)
                                     (NN bottle))
                                 (PP (IN of)
                                     (NP (NN essence))))
                             (VP (VBZ lasts)
                                 (PP (IN for)
                                     (NP (QP (CD two)
                                             (TO to)
                                             (CD three))
                                         (NNS months)))
                                 (SBAR (IN if)
                                       (S (VP (VBN used)
                                              (NP (PRP$ my)
                                                  (NN way)))))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (ADJP (ADVP (NP (DT a)
                            (NN bit))
                        (RBR more))
                  (JJ affordable)
                  (PP (IN than)
                      (NP (NP (DT the)
                              (NML (NN Vitamin)
                                   (NN C))
                              (VBG whitening)
                              (NNS products))
                          (SBAR (WHNP (WDT that))
                                (S (VP (VBD cost)
                                       (NP (QP (JJ several)
                                               (CD hundred))))))))))
        (. .)))

(TOP (S (ADVP (RB Actually))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
            (VP (VBN used)
                (NP (NNP SKII)
                    (NNS products))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP I))
                 (VP (VBP 'm)
                     (RB not)
                     (ADJP (RB financially)
                           (JJ constrained)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP like)
            (S (VP (TO to)
                   (VP (VB use)
                       (NP (NML (NNP SKII)
                                (NN goddess))
                           (NN fluid))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN skin))
        (VP (VBD was)
            (PP (IN in)
                (NP (NP (DT a)
                        (JJ good)
                        (NN state))
                    (PP (IN after)
                        (NP (NN use))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (PRP I))
        (VP (VBD heard)
            (ADVP (RB recently))
            (SBAR (SBAR (IN that)
                        (S (NP (NP (DT some)
                                   (NNS contents))
                               (PP (IN in)
                                   (NP (NNP SKII))))
                           (VP (VBP do)
                               (NP (NN harm))
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN skin))
                                       (PP (IN over)
                                           (NP (NN time))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN so)
                        (S (NP (PRP I))
                           (VP (VBP dare)
                               (RB not)
                               (VP (VB use)
                                   (ADVP (RB any)
                                         (RBR more))
                                   (PP (IN after)
                                       (NP (DT a)
                                           (JJ second)
                                           (NN thought)))))))))
        (. .)))

(TOP (S (INTJ (UH Anyway))
        (, ,)
        (NP (PRP$ my)
            (NN skin))
        (ADVP (RB now))
        (VP (VBZ is)
            (ADJP (RB very)
                  (JJ good))
            (PP (IN without)
                (S (VP (VBG using)
                       (NP (PRP it))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB like)
                (S (VP (VP (VBG wearing)
                           (NP (NN makeup)))
                       (, ,)
                       (VP (VBG facing)
                           (NP (DT the)
                               (NN sky))
                           (ADVP (RB everyday))
                           (PP (IN with)
                               (NP (JJ bare)
                                   (NN skin))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (SBAR (IN because)
                  (S (NP (PRP$ my)
                         (JJ former)
                         (NN boyfriend))
                     (VP (VBD said)
                         (SBAR (S (NP (PRP he))
                                  (VP (VBD liked)
                                      (NP (PRP me))
                                      (SBAR (IN because)
                                            (S (NP (PRP I))
                                               (VP (VBD did)
                                                   (RB n't)
                                                   (VP (VB wear)
                                                       (NP (NN makeup)))))))))))))
        (. .)))

(TOP (S (SBAR (IN Upon)
              (S (VP (NN hearing)
                     (NP (DT this)))))
        (, ,)
        (NP (PRP I))
        (ADVP (RB suddenly))
        (VP (VBD realized)
            (SBAR (S (NP (PRP it))
                     (VP (VBD turned)
                         (PRT (RP out))
                         (SBAR (S (NP (DT no)
                                      (NNS men))
                                  (VP (VBD liked)
                                      (NP (NP (PRP$ their)
                                              (NN girlfriend))
                                          (VP (VBG wearing)
                                              (NP (NN makeup)))))))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (NP (PRP I))
        (ADVP (RB practically))
        (VP (VBP do)
            (RB n't)
            (VP (VP (VB buy)
                    (NP (DT any)
                        (NNS makeups)))
                (CC and)
                (ADVP (RB never))
                (VP (VB use)
                    (NP (NN blush)
                        (CC or)
                        (NN eyeshadow)))
                (, ,)
                (PP (RB apart)
                    (PP (IN from)
                        (S (VP (VBG buying)
                               (NP (DT some)
                                   (VBG lightening)
                                   (NN makeup)
                                   (NN base))
                               (PP (IN for)
                                   (NP (NP (NN use))
                                       (PP (IN as)
                                           (NP (NN sun)
                                               (NN screen)))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (IN if)
                      (S (NP (NN everyone))
                         (VP (VBZ agrees)
                             (PP (IN with)
                                 (NP (DT this))))))))
        (. .)))

(TOP (S (INTJ (UH Anyway))
        (, ,)
        (NP (PRP I))
        (VP (VBP feel)
            (ADJP (RB very)
                  (JJ easy)
                  (PP (IN on)
                      (NP (NP (DT the)
                              (NN face))
                          (PP (IN without)
                              (NP (NN makeup))))))
            (, ,)
            (NP (DT no)
                (NN need)
                (S (VP (TO to)
                       (VP (VB be)
                           (ADJP (JJ careful))
                           (ADVP (RB everywhere)))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP feel)
            (ADJP (JJ uncomfortable)
                  (PP (IN with)
                      (NP (NP (JJ lip)
                              (NN color))
                          (, ,)
                          (SBAR (WHNP (WDT which))
                                (S (VP (VBZ makes)
                                       (S (NP (PRP me))
                                          (ADJP (JJ careful))
                                          (SBAR (ADVP (RB even))
                                                (IN if)
                                                (S (NP (PRP I))
                                                   (VP (VBP 'm)
                                                       (ADVP (RB just))
                                                       (VP (VBG drinking)
                                                           (NP (NN water))))))))))))))
        (. .)))

(TOP (S (VP (VP (VB Click)
                (PP (IN for)
                    (NP (ADJP (RBR more)
                              (JJ detailed))
                        (NN information))))
            (: :)
            (NP (NN www.120zy.com)))
        (. .)))

