<DOC DOCNO="wb/c2e/00/c2e_0008@0008@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">EBay</COREF> Announces Today <COREF ID="0" TYPE="IDENT">It</COREF> will Acquire <COREF ID="3" TYPE="IDENT">Ticket Website StubHub</COREF> for 310 Million US Dollars
eのsnail
According to the international reports on January 11 , <COREF ID="0" TYPE="IDENT">eBay</COREF> announced that <COREF ID="0" TYPE="IDENT">it</COREF> will <COREF ID="1" TYPE="IDENT">acquire</COREF> <COREF ID="3" TYPE="IDENT">online ticket website StubHub</COREF> for 310 million US dollars in cash to further expand <COREF ID="0" TYPE="IDENT">its</COREF> influence on electronic commerce .
<COREF ID="1" TYPE="IDENT">The acquisition</COREF> is expected to be completed before April .
More than six years ago , <COREF ID="2" TYPE="IDENT">Jeff Fluhr</COREF> and Stanford School of Business graduate Eric Baker founded <COREF ID="3" TYPE="IDENT">StubHub</COREF> with <COREF ID="2" TYPE="IDENT">Fluhr as <COREF ID="3" TYPE="IDENT">its</COREF> chief executive officer</COREF> .
<COREF ID="2" TYPE="IDENT">Fluhr</COREF> said in a statement : " <COREF ID="3" TYPE="IDENT">StubHub 's</COREF> business model is an excellent fit with <COREF ID="0" TYPE="IDENT">eBay</COREF> , and <COREF ID="3" TYPE="IDENT">we</COREF> have admired <COREF ID="0" TYPE="IDENT">eBay</COREF> for a long time . "
Over the past two years , as investors were concerned about the slowdown in <COREF ID="0" TYPE="IDENT">eBay 's</COREF> online auction business , <COREF ID="0" TYPE="IDENT">its</COREF> poor management , slow business expansion , and other factors , <COREF ID="0" TYPE="IDENT">its</COREF> market value has been dwindling .
In succession <COREF ID="0" TYPE="IDENT">eBay</COREF> acquired Internet phone service Skype and online price - comparison company Shopping.com .
<COREF ID="3" TYPE="IDENT">StubHub</COREF> mainly operates ticket brokerage to major events .
In 2006 <COREF ID="3" TYPE="IDENT">its</COREF> ticket sales was 400 million US dollars with annual profits reaching 100 million US dollars .
Ticket sellers selling tickets on <COREF ID="3" TYPE="IDENT">this website</COREF> must pay a 15 percent fee , while buyers also have to pay a 10 percent commission to <COREF ID="3" TYPE="IDENT">StubHub</COREF> .
As of now , five million tickets have been sold on <COREF ID="3" TYPE="IDENT">the StubHub website</COREF> .
</TEXT>
</DOC>
