<DOC DOCNO="wb/c2e/00/c2e_0012@0012@c2e@wb@en@on">
<TEXT PARTNO="000">
.
Setting up an <COREF ID="20" TYPE="IDENT">Internet</COREF> business : What do you need ?
<COREF ID="7" TYPE="IDENT">usana - msi</COREF>
Setting up an <COREF ID="20" TYPE="IDENT">Internet</COREF> business : What do you need ?
Experience in setting up a business : <COREF ID="7" TYPE="IDENT">My</COREF> " boss " dream
Three stages of setting up a business from scratch
The critical path of success
Talking about setting up a business
Now , as <COREF ID="20" TYPE="IDENT">the Internet</COREF> grows , the <COREF ID="20" TYPE="IDENT">Internet</COREF> economy has passed through a " bubble era " and is gradually moving toward a dazzling springtime .
When you look at the IT giants that have sprouted up one after the other on <COREF ID="20" TYPE="IDENT">the Internet</COREF> , do you get excited ?
Are you worried ?
Are you determined ?
Setting up an <COREF ID="20" TYPE="IDENT">Internet</COREF> business is an idea that appeals to people .
Because : 1. Low cost
Unless <COREF ID="9" TYPE="IDENT">they</COREF> are undertaking a very large project , <COREF ID="9" TYPE="IDENT">Internet entrepreneurs</COREF> do not need much capital .
<COREF ID="1" TYPE="IDENT">Perhaps one computer + ADSL + a dummy mainframe + a small room</COREF> and you can get started .
But <COREF ID="1" TYPE="IDENT">this</COREF> is still far , far from success .
Some people may scoff that <COREF ID="1" TYPE="IDENT">this</COREF> ca n't be called setting up a business .
If you have plenty of funds , very sharp thinking , and a classic idea , you do n't need to read what <COREF ID="7" TYPE="IDENT">I</COREF> wrote .
But do n't stick up your nose ; for the time being we 're not talking about the relationship between capital and profit .
You feel that if the cost is insignificant , the profit must not be worth mentioning .
Well , now <COREF ID="7" TYPE="IDENT">I</COREF> 'm telling you you're 're wrong .
This traditional cost - profit relationship just does n't work on <COREF ID="20" TYPE="IDENT">the Internet</COREF> .
Because you 've overlooked <COREF ID="13" TYPE="IDENT">one thing</COREF> , and <COREF ID="13" TYPE="IDENT">that</COREF> 's your own intelligence and ability .
In setting up an <COREF ID="20" TYPE="IDENT">Internet</COREF> business , <COREF ID="13" TYPE="IDENT">this</COREF> holds a more important position .
<COREF ID="20" TYPE="IDENT">The Internet</COREF> is absolutely a place for the daring to be forceful .
If you have the ability , you can hope to succeed .
2. Low start - up cost
<COREF ID="20" TYPE="IDENT">Internet</COREF> communications are now well developed .
It can be said that all you need is broadband , and you 've solved most of your <COREF ID="20" TYPE="IDENT">Internet</COREF> communication problems and can save yourself a lot of telephone charges .
At the same time , you do n't need to go out and rent a storefront and pay exorbitant rents .
Early on , before you 've formally registered the company , you also do n't have to be bothered with lots of petty charges and taxes .
3. Staffing is very simple ; in the early stages many entrepreneurs start from scratch , with one person handling all tasks .
Because one person can basically cope with everything in the early stages , there is no need to incur personnel costs .
4. The risk is low , so if the business fails , you do n't need to be afraid .
Because the initial investment is low , there are greater opportunities for turnover .
Therefore the entrepreneur can give up without fearing the consequences of failure .
5. High profit
If you succeed early on in setting up your business and continue on down the right path of development , then <COREF ID="7" TYPE="IDENT">I</COREF> congratulate you .
Now you can shout it out : " My Web site is making a profit ! "
But do n't let the first bucket of money you make go to your head .
Do n't forget , the higher you climb , the higher you 'll fall .
Remind yourself that now is the time you need to keep a close watch on developments in market trends and among your competitors .
Promptly adjust your growth strategy .
Only then will you be smiling at the end .
Maybe when you read about the advantages of establishing an <COREF ID="20" TYPE="IDENT">Internet</COREF> business above , your heart was racing and you were thinking you 'd really work hard to make it .
Below <COREF ID="7" TYPE="IDENT">I</COREF> 'm going to discuss some of the areas that you need to pay attention to when setting up an <COREF ID="20" TYPE="IDENT">Internet</COREF> business :
1. Use your own unique vision to examine <COREF ID="20" TYPE="IDENT">the Internet</COREF> and look for new ways to make a profit .
Aggressively investigate new projects ; avoid blindly imitating others .
Are there lots of people doing this kind of thing on <COREF ID="20" TYPE="IDENT">the Internet</COREF> ?
If a flashA.com appears on the <COREF ID="20" TYPE="IDENT">Net</COREF> today , tomorrow there will be flashC.com and flashD.com .
If that 's the case , your odds of failing just increased by 30 % .
Remember : If you 're always following on somebody else 's tail , then what you'll get will always be someone else 's trash , picked over , cast aside and unused .
Of course we 're not opposed to imitating , but what we should think about is why is <COREF ID="11" TYPE="IDENT">this person</COREF> taking that route , and not which route is <COREF ID="11" TYPE="IDENT">this person</COREF> taking .
Then we will study the line of thought and the skills <COREF ID="11" TYPE="IDENT">he</COREF> used to solve problems .
So we will gain more than <COREF ID="11" TYPE="IDENT">he</COREF> did .
</TEXT>
<TEXT PARTNO="001">
2. If you 've selected <COREF ID="12" TYPE="IDENT">a given project</COREF> and are carrying <COREF ID="12" TYPE="IDENT">it</COREF> out , then you should definitely carry <COREF ID="12" TYPE="IDENT">it</COREF> through to <COREF ID="10" TYPE="IDENT">the end</COREF> ; avoid switching course in midstream .
Of course when <COREF ID="18" TYPE="IDENT">I</COREF> say <COREF ID="16" TYPE="IDENT">see</COREF> <COREF ID="12" TYPE="IDENT">it</COREF> through to <COREF ID="10" TYPE="IDENT">the end</COREF> , <COREF ID="16" TYPE="IDENT">this</COREF> does not mean to continue blindly , sticking with <COREF ID="12" TYPE="IDENT">it</COREF> even when you know full well <COREF ID="12" TYPE="IDENT">it</COREF> 's hopeless .
What <COREF ID="18" TYPE="IDENT">I</COREF> mean is , do n't be distracted , doing SMS today and selling things tomorrow , with a new approach every day .
You see somebody else doing <COREF ID="4" TYPE="IDENT">something that makes money</COREF> , and you think you want to do <COREF ID="4" TYPE="IDENT">that</COREF> .
Your website is simply the " art of changing your look " like in Sichuan opera .
A new face every day , completely different .
What <COREF ID="18" TYPE="IDENT">I</COREF> recommend is that when you set up <COREF ID="5" TYPE="IDENT">your business</COREF> you should give <COREF ID="5" TYPE="IDENT">it</COREF> careful consideration and fully investigate <COREF ID="5" TYPE="IDENT">its</COREF> feasibility .
Once you set out to do something , you should pursue <COREF ID="19" TYPE="IDENT">the goal you set for yourself</COREF> , sticking with <COREF ID="19" TYPE="IDENT">it</COREF> unless really forced to give up .
3. Use your hands , eyes and brain , be observant and alert , and consider all possibilities .
Avoid acting rashly when you set up your <COREF ID="2" TYPE="IDENT">Internet</COREF> business .
Your mind needs to be sharp ; <COREF ID="2" TYPE="IDENT">the Internet</COREF> offers virtually unlimited business opportunities ; maybe <COREF ID="3" TYPE="IDENT">it</COREF> 's just a small opportunity , but you should seize <COREF ID="3" TYPE="IDENT">it</COREF> .
Then maybe you will succeed .
Otherwise if <COREF ID="6" TYPE="IDENT">the opportunity</COREF> was right in front of you and you did n't seize <COREF ID="6" TYPE="IDENT">it</COREF> .
So ... you need nimble hands .
If you come upon <COREF ID="14" TYPE="IDENT">something important</COREF> , by all means make a note of <COREF ID="14" TYPE="IDENT">it</COREF> , and so on .
Your eyes need to be sharp : you need to spot changes in the IT situation right away and quickly prepare a short - term business plan .
Like right now , <COREF ID="15" TYPE="IDENT">many portal sites</COREF> are seizing <COREF ID="8" TYPE="IDENT">the opportunity of the Olympics</COREF> to considerably increase <COREF ID="15" TYPE="IDENT">their</COREF> traffic .
<COREF ID="18" TYPE="IDENT">I</COREF> think advertising revenues in <COREF ID="8" TYPE="IDENT">this area alone</COREF> will be considerable .
4. Be tough and resilient : avoid the easy route .
Setting up an <COREF ID="2" TYPE="IDENT">Internet</COREF> business is hard labor .
When you 're just setting up your business , it is sometimes hard to avoid feeling completely exhausted .
Sometimes you 'll just feel like throwing in the towel .
Do n't forget : if you were <COREF ID="17" TYPE="IDENT">working</COREF> for someone else , you would n't like <COREF ID="17" TYPE="IDENT">it</COREF> either , and may feel even worse !
5. You need to learn to look for partners .
6. You need to know what <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Internet</COREF> marketing</COREF> is , and learn how to use <COREF ID="0" TYPE="IDENT">it</COREF> .
Are you looking for an already proven , feasible way to increase your sources of income ?
Are you looking for an opportunity to create both free time and financial freedom ?
Do you have dreams or goals that you want to reach ?
http://whymsi.com/awing
http://msi-team.com/awing
QQ : 65146050
Address : usana...@gmail.com .
Yahoo messenger : dzh...@yahoo.com.cn .
</TEXT>
</DOC>
