<DOC DOCNO="wb/c2e/00/c2e_0036@0036@c2e@wb@en@on">
<TEXT PARTNO="000">
What shoes to wear for badminton -LSB- ZT -RSB- .
<COREF ID="11" TYPE="IDENT">Smash</COREF>
<COREF ID="11" TYPE="IDENT">Poster : Smash -LRB- Simaxie~Ball killer -RRB-</COREF> , Section : Badminton .
Topic : What shoes to wear for badminton -LSB- ZT -RSB- .
<COREF ID="6" TYPE="IDENT">Posting station : BBS Unnamed space station</COREF> -LRB- Thu Jan 11 15:37:50 2007 -RRB- .
Select and buy according to the following : .
Internal support characteristics .
Multidirectional movement during aerobic exercise requires extremely solid shoes .
Each manufacturer provides different internal support characteristics .
Some manufacturers use a molded midsole , so that the foot can land just right inside the shoe ; fibers going all around the shoes can also provide support .
In order to increase shoe flexibility , some manufacturers add a fiberboard padding only at the heel .
External support .
A firm , resistant heel support can greatly reduce heel displacement .
<COREF ID="2" TYPE="IDENT">The wider part of the outsole</COREF> is called the heel fixed strip .
<COREF ID="2" TYPE="IDENT">It</COREF> is made of plastic and spreads all the way around the foot , attached to the heel support .
Many shoes now use a fixed frame ; the fixed frame is a polymer part that is used as support and is distributed longitudinally around the outside of the shoe .
Other stability characteristics include a plastic support strip -LRB- generally connected to the eyelets -RRB- , Velcro hook , middle uppers can also provide side support characteristics .
Shock absorption .
<COREF ID="8" TYPE="IDENT">Repeated impacts during aerobic exercise</COREF> produces unique pressures that generally correspond to five times your body weight .
Therefore good shock - absorbing performance is essential .
The midsole helps to disperse <COREF ID="8" TYPE="IDENT">these impacts</COREF> .
A good midsole is made from extruded EVA or polyurethane .
The various manufacturers have come up with various technologies to further increase the midsole 's shock absorption .
If you are someone with insufficient downward tilting , or engage in intense exercise , you may require greater shock absorption than people with excess downward tilting .
Replaceable insoles .
<COREF ID="3" TYPE="IDENT">The insole</COREF> also has a certain shock - absorbing function , but at the same time <COREF ID="3" TYPE="IDENT">it</COREF> is the easiest to ruin .
As for replacing the insole when <COREF ID="4" TYPE="IDENT">the shoe</COREF> is halfway through <COREF ID="4" TYPE="IDENT">its</COREF> life , there is a basic principle involved ; after 150 hours of aerobic exercise , <COREF ID="14" TYPE="IDENT">the insole</COREF> may lose <COREF ID="14" TYPE="IDENT">its</COREF> bounce , and this is when <COREF ID="14" TYPE="IDENT">it</COREF> should be replaced .
-LRB- This varies according to the person and the type of training . -RRB-
Elasticity .
A shoe 's elasticity is determined by how you feel when your feet move .
Shoes with just a fiberboard pad at the heel have better flexibility than athletic shoes using a complete fiberboard design .
Athletic shoes with low uppers can also improve flexibility .
Fit .
<COREF ID="0" TYPE="IDENT">Your feet</COREF> may swell when <COREF ID="0" TYPE="IDENT">they</COREF> are under pressure and engaging in aerobic exercise .
The heat produced by intense exercise may cause the feet to swell by half a size .
At the same time , when you buy <COREF ID="5" TYPE="IDENT">shoes</COREF> <COREF ID="5" TYPE="IDENT">they</COREF> should not be too tight ; there should be a space as wide as a thumbnail between the tip of <COREF ID="7" TYPE="IDENT">the shoe</COREF> and your longest toe to ensure that your toes can move freely , and <COREF ID="7" TYPE="IDENT">it</COREF> should fit properly at the heel .
In addition , you should regularly measure the length of your feet , because increasing age and injuries can change the size of your feet .
--
* <COREF ID="12" TYPE="IDENT">Source : ・ <COREF ID="1" TYPE="IDENT">BBS</COREF> Unnamed space station http://mitbbs.com ・</COREF> -LSB- FROM : 70.62. -RSB- .
<COREF ID="11" TYPE="IDENT">Smash</COREF>
<COREF ID="11" TYPE="IDENT">Poster : Smash -LRB- Simaxie~Ball killer -RRB-</COREF> , <COREF ID="10" TYPE="IDENT">Section : Badminton</COREF>
Topic : Re : What shoes to wear for badminton -LSB- ZT -RSB- .
<COREF ID="6" TYPE="IDENT">Posting station : <COREF ID="1" TYPE="IDENT">BBS</COREF> Unnamed space station</COREF> -LRB- Thu Jan 11 15:40:06 2007 -RRB- .
" In addition , you should regularly measure the length of your feet , because increasing age and injuries can change the size of your feet . "
That 's too much !
Will the feet turn into three - inch " Golden Lotuses " from one day to the next !
--
* <COREF ID="12" TYPE="IDENT">Source : ・ <COREF ID="1" TYPE="IDENT">BBS</COREF> Unnamed space station http://mitbbs.com ・</COREF> -LSB- FROM : 70.62. -RSB- .
<COREF ID="13" TYPE="IDENT">yinduasan</COREF>
<COREF ID="13" TYPE="IDENT">Poster : yinduasan -LRB- Mutouasan -RRB-</COREF> , <COREF ID="10" TYPE="IDENT">Section : Badminton</COREF> .
Topic : Re : What shoes to wear for badminton -LSB- ZT -RSB- .
<COREF ID="6" TYPE="IDENT">Posting station : <COREF ID="1" TYPE="IDENT">BBS</COREF> Unnamed space station</COREF> -LRB- Mon Jan 15 05:15:41 2007 -RRB- .
After 150 hours of aerobic exercise , <COREF ID="9" TYPE="IDENT">insoles</COREF> may lose <COREF ID="9" TYPE="IDENT">their</COREF> elasticity , that is when <COREF ID="9" TYPE="IDENT">they</COREF> should be replaced .
This is too dogmatic !
--
* <COREF ID="12" TYPE="IDENT">Source : ・ <COREF ID="1" TYPE="IDENT">BBS</COREF> Unnamed space station http://mitbbs.com ・</COREF> -LSB- FROM : 144.32. -RSB- .
<COREF ID="11" TYPE="IDENT">Smash</COREF>
<COREF ID="11" TYPE="IDENT">Poster : Smash -LRB- Simaxie~Ball killer -RRB-</COREF> , <COREF ID="10" TYPE="IDENT">Section : Badminton</COREF> .
Topic : Re : What shoes to wear for badminton -LSB- ZT -RSB- .
<COREF ID="6" TYPE="IDENT">Posting station : <COREF ID="1" TYPE="IDENT">BBS</COREF> Unnamed space station</COREF> -LRB- Mon Jan 15 09:00:15 2007 -RRB- .
<COREF ID="11" TYPE="IDENT">I</COREF> reckon this refers to domestically produced shoes .
But after you add an insole , the impact on the knee joints is much less .
The kind of heel insoles on the Wal - Mart pharmacy shelves are OK .
【 in <COREF ID="13" TYPE="IDENT">yinduasan -LRB- Mutouasan -RRB- 's</COREF> article :】 .
After 150 hours of aerobic exercise , <COREF ID="15" TYPE="IDENT">insoles</COREF> may lose <COREF ID="15" TYPE="IDENT">their</COREF> elasticity , that is when <COREF ID="15" TYPE="IDENT">they</COREF> should be replaced .
This is too dogmatic !
--
* <COREF ID="12" TYPE="IDENT">Source : ・ <COREF ID="1" TYPE="IDENT">BBS</COREF> Unnamed space station http://mitbbs.com ・</COREF> -LSB- FROM : 70.62. -RSB- .
</TEXT>
</DOC>
