wb/c2e/00/c2e_0003 0 1 be-v 1
wb/c2e/00/c2e_0003 0 2 life-n 13
wb/c2e/00/c2e_0003 2 7 start-v 2
wb/c2e/00/c2e_0003 2 13 be-v 1
wb/c2e/00/c2e_0003 2 1 student-n 1
wb/c2e/00/c2e_0003 2 10 question-n 2
wb/c2e/00/c2e_0003 2 14 life-n 1
wb/c2e/00/c2e_0003 3 2 ask-v 1
wb/c2e/00/c2e_0003 3 15 answer-v 1
wb/c2e/00/c2e_0003 3 11 teacher-n 1
wb/c2e/00/c2e_0003 4 2 leave-v 1
wb/c2e/00/c2e_0003 4 6 go-v 4
wb/c2e/00/c2e_0003 4 7 look-v 1
wb/c2e/00/c2e_0003 4 13 ask-v 1
wb/c2e/00/c2e_0003 4 11 man-n 2
wb/c2e/00/c2e_0003 5 6 learn-v 2
wb/c2e/00/c2e_0003 6 2 set-v 6
wb/c2e/00/c2e_0003 6 8 cross-v 1
wb/c2e/00/c2e_0003 6 6 road-n 1
wb/c2e/00/c2e_0003 6 12 peak-n 2
wb/c2e/00/c2e_0003 6 20 man-n 2
wb/c2e/00/c2e_0003 7 4 seat-v 1
wb/c2e/00/c2e_0003 7 9 close-v 1
wb/c2e/00/c2e_0003 7 2 man-n 2
wb/c2e/00/c2e_0003 8 2 do-v 7
wb/c2e/00/c2e_0003 8 21 open-v 2
wb/c2e/00/c2e_0003 8 1 student-n 1
wb/c2e/00/c2e_0003 8 13 dawn-n 1
wb/c2e/00/c2e_0003 8 20 man-n 2
wb/c2e/00/c2e_0003 9 2 seize-v 3
wb/c2e/00/c2e_0003 9 8 ask-v 1
wb/c2e/00/c2e_0003 9 11 be-v 1
wb/c2e/00/c2e_0003 9 1 student-n 1
wb/c2e/00/c2e_0003 9 4 chance-n 4
wb/c2e/00/c2e_0003 9 12 life-n 1
wb/c2e/00/c2e_0003 10 5 shift-v 1
wb/c2e/00/c2e_0003 10 9 look-v 1
wb/c2e/00/c2e_0003 10 18 say-v 1
wb/c2e/00/c2e_0003 10 22 be-v 1
wb/c2e/00/c2e_0003 10 2 man-n 2
wb/c2e/00/c2e_0003 10 21 life-n 1
wb/c2e/00/c2e_0003 11 3 spring-v 1
wb/c2e/00/c2e_0003 11 2 student-n 1
wb/c2e/00/c2e_0003 11 6 foot-n 1
wb/c2e/00/c2e_0003 12 3 do-v 7
wb/c2e/00/c2e_0003 12 5 take-v 1
wb/c2e/00/c2e_0003 12 13 come-v 1
wb/c2e/00/c2e_0003 12 18 hear-v 1
wb/c2e/00/c2e_0003 12 20 say-v 1
wb/c2e/00/c2e_0003 12 26 say-v 1
wb/c2e/00/c2e_0003 12 16 way-n 2
wb/c2e/00/c2e_0003 13 3 be-v 2
wb/c2e/00/c2e_0003 13 4 life-n 1
wb/c2e/00/c2e_0003 14 9 jump-v 1
wb/c2e/00/c2e_0003 14 12 say-v 1
wb/c2e/00/c2e_0003 14 15 mean-v 1
wb/c2e/00/c2e_0003 14 18 be-v 1
wb/c2e/00/c2e_0003 14 2 man-n 2
wb/c2e/00/c2e_0003 14 17 life-n 1
