(TOP (S (PP (IN In)
            (NP (DT an)
                (JJ idle)
                (NN moment)))
        (, ,)
        (VP (VBG writing)
            (PP (IN about)
                (NP (NP (PRP$ my)
                        (NML (NN blind)
                             (NN date))
                        (NNS experiences))
                    (NP (-LRB- -LRB-)
                        (CD 1)
                        (-RRB- -RRB-)))))
        (. .)))

(TOP (FRAG (NP (NNP Dreamer))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP Dreamer))
                   (PRN (-LRB- -LRB-)
                        (S (VP (VB Do)
                               (RB n't)
                               (VP (VB ask)
                                   (NP (PRP me))
                                   (SBAR (WHADVP (WRB where))
                                         (S (NP (PRP I))
                                            (VP (VBP 'm)
                                                (PP (IN from))))))))
                        (-RRB- -RRB-))))
           (, ,)
           (NP (NP (NN section))
               (: :)
               (NP (NNP Dreamer)))
           (. .)))

(TOP (NP (NP (NN Topic))
         (: :)
         (S (PP (IN In)
                (NP (DT an)
                    (JJ idle)
                    (NN moment)))
            (, ,)
            (VP (VBG writing)
                (PP (IN about)
                    (NP (NP (PRP$ my)
                            (NML (NN blind)
                                 (NN date))
                            (NNS experiences))
                        (NP (-LRB- -LRB-)
                            (CD 1)
                            (-RRB- -RRB-))))))
         (. .)))

(TOP (FRAG (NP (NP (NN Posting)
                   (NN station))
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP (-LRB- -LRB-)
               (NNP Tue)
               (NNP Jan)
               (CD 30)
               (CD 19:34:54)
               (CD 2007)
               (-RRB- -RRB-))
           (, ,)
           (NP (NNP Forward))
           (. .)))

(TOP (S (S (S (NP (PRP I))
              (VP (VBP 'm)
                  (VP (VBG getting)
                      (ADJP (JJR older)))))
           (, ,)
           (CC and)
           (S (NP (PRP$ my)
                  (NN mom))
              (VP (VBZ is)
                  (ADJP (JJ worried)
                        (PP (IN about)
                            (S (NP (PRP me))
                               (VP (VBG getting)
                                   (VP (VBN married)))))))))
        (: ;)
        (S (S (NP (PRP I))
              (VP (VBP 've)
                  (VP (VBN seen)
                      (NP (NP (DT a)
                              (JJ few))
                          (SBAR (S (VP (TO to)
                                       (VP (VB ogle)
                                           (PP (IN at))))))))))
           (, ,)
           (CC but)
           (S (S (NP (PRP I))
                 (VP (VBP 've)
                     (VP (VBN cut)
                         (NP (PRP them))
                         (PRT (RP off)))))
              (, ,)
              (CC and)
              (ADVP (RB also))
              (S (NP (DT some))
                 (VP (VBP have)
                     (VP (VBN cut)
                         (NP (PRP me))
                         (PRT (RP off)))))))
        (. .)))

(TOP (FRAG (NP (DT No)
               (NN success))
           (ADVP (RB so)
                 (RB far))
           (. .)))

(TOP (S (S (ADVP (RB Finally))
           (NP (NN somebody))
           (VP (VBD introduced)
               (NP (PRP me))
               (PP (IN to)
                   (NP (CD one)))))
        (: ;)
        (S (NP (PRP we))
           (VP (VBD made)
               (NP (NP (DT a)
                       (NN schedule))
                   (PP (IN for)
                       (NP (DT the)
                           (NN weekend)))
                   (S (VP (TO to)
                          (VP (VP (VB go)
                                  (PP (IN to)
                                      (NP (NP (DT a)
                                              (NN classmate)
                                              (POS 's))
                                          (NN house)))
                                  (PP (IN for)
                                      (NP (NN dinner))))
                              (, ,)
                              (CC and)
                              (ADVP (RB also))
                              (VP (VB meet)
                                  (NP (DT the)
                                      (JJ new)
                                      (NN date)))))))))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBD looked)
               (ADJP (RB not)
                     (JJ bad))))
        (: ;)
        (S (NP (PRP she))
           (VP (VBD was)
               (NP (NP (DT a)
                       (JJ former)
                       (NN co-worker))
                   (PP (IN of)
                       (NP (NP (PRP$ our)
                               (NN classmate)
                               (POS 's))
                           (NN wife))))))
        (: ;)
        (S (S (NP (PRP$ her)
                  (NN appearance))
              (VP (VBD was)
                  (ADJP (JJ proper))))
           (, ,)
           (CC and)
           (S (NP (NN eating)
                  (CC and)
                  (DT all))
              (VP (VBD was)
                  (NP (DT no)
                      (NN problem)))))
        (: ;)
        (S (NP (PRP I))
           (VP (VBP 'm)
               (NP (RB just)
                   (DT an)
                   (JJ ordinary)
                   (JJR older)
                   (NN WSN))))
        (. .)))

(TOP (S (NP (NNP mm))
        (VP (VP (VBD chatted)
                (CC and)
                (VBD chatted))
            (, ,)
            (CC and)
            (VP (VBD discovered)
                (SBAR (IN that)
                      (S (NP (NP (PRP she))
                             (CC and)
                             (NP (PRP$ my)
                                 (JJ female)
                                 (NN cousin)))
                         (VP (VBD were)
                             (NP (NNS classmates)))))
                (, ,)
                (SBAR (WHNP (WDT that))
                      (S (VP (VBD was)
                             (ADJP (RB really)
                                   (JJ exciting)))))))
        (. .)))

(TOP (FRAG (ADVP (RB Then))
           (: ...)
           (NP (NP (NN nothing))
               (ADJP (JJR more)))
           (PP (IN until)
               (PP (IN after)
                   (NP (NP (NNP March))
                       (, ,)
                       (SBAR (WHADVP (WRB when))
                             (S (NP (PRP I))
                                (VP (VBD came)
                                    (ADVP (RB back)
                                          (PP (IN from)
                                              (NP (DT a)
                                                  (NN business)
                                                  (NN trip))))))))))
           (: ...)))

(TOP (S (S (NP (NP (PRP$ My)
                   (NN schoolmate)
                   (POS 's))
               (NN wife))
           (VP (VBZ is)
               (RB not)
               (ADJP (RB too)
                     (JJ bright))))
        (, ,)
        (CC and)
        (S (NP (PRP she))
           (VP (VBD was)
               (ADJP (JJ unable)
                     (S (VP (TO to)
                            (VP (VB help)
                                (S (NP (PRP me))
                                   (VP (VB ask)
                                       (NP (NNP mm))
                                       (PRT (RP out))
                                       (PP (IN about)
                                           (NP (PRP$ her)
                                               (NN opinion)))))))))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (VP (VBD was)
               (ADVP (RB also))
               (ADJP (JJ embarrassed)
                     (S (VP (TO to)
                            (VP (VB ask)))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT all))
               (SBAR (S (NP (PRP$ my)
                            (NN schoolmate))
                        (VP (MD could)
                            (VP (VB do))))))
           (VP (VBD was)
               (S (VP (VB invite)
                      (NP (PRP us))
                      (PP (IN to)
                          (NP (NN dinner)))
                      (ADVP (RB again))))))
        (. .)))

(TOP (S (S (NP (NNP mm))
           (VP (VBD was)
               (ADJP (RB very)
                     (JJ happy)
                     (S (VP (TO to)
                            (VP (VB come)
                                (PP (IN to)
                                    (NP (NN dinner)))))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP am)
               (ADJP (RB rather)
                     (JJ shy))
               (PRN (-LRB- -LRB-)
                    (S (ADVP (RB so))
                       (NP (PRP$ my)
                           (NN cousin))
                       (VP (VBZ says)))
                    (-RRB- -RRB-))))
        (. .)))

(TOP (S (CC So)
        (S (S (NP (PRP I))
              (VP (VBD did)
                  (RB n't)
                  (VP (VB talk)
                      (PP (IN to)
                          (NP (PRP her))))))
           (, ,)
           (CC and)
           (S (PP (IN after)
                  (NP (NN dinner)))
              (NP (NP (PRP we))
                  (NP (DT all)))
              (VP (VBD sang)
                  (NP (NNP K)))))
        (, ,)
        (S (ADVP (RB then))
           (NP (NP (PRP$ my)
                   (NN classmate)
                   (POS 's))
               (NN wife))
           (VP (VBD suggested)
               (SBAR (S (NP (PRP I))
                        (VP (VBP see)
                            (NP (NNP mm))
                            (ADVP (RB home)))))))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBD refused)))
        (, ,)
        (CC and)
        (S (PP (IN after)
               (NP (DT that)))
           (NP (PRP I))
           (ADVP (RB never))
           (VP (VBD got)
               (PRT (RP together))
               (PP (IN with)
                   (NP (NNP mm)))
               (ADVP (RB again))))
        (: ...)))

(TOP (S (NP (DT That))
        (VP (VBD was)
            (NP (PRP$ my)
                (JJ first)
                (NN time))
            (: ...)
            (PP (IN for)
                (NP (DT a)
                    (JJ blind)
                    (NN date))))
        (. ...)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NFP ・)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD mitbbs.com)))
               (NFP ・))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (JJ Anonymous)
                   (JJ angelic)
                   (NN one))
               (-RRB- -RSB-))
           (. .)))

