wb/c2e/00/c2e_0025 0 8 be-v 1
wb/c2e/00/c2e_0025 0 1 term-n 9
wb/c2e/00/c2e_0025 0 4 line-n 10
wb/c2e/00/c2e_0025 2 7 section-n 3
wb/c2e/00/c2e_0025 3 10 be-v 1
wb/c2e/00/c2e_0025 3 3 term-n 9
wb/c2e/00/c2e_0025 3 6 line-n 10
wb/c2e/00/c2e_0025 4 1 station-n 1
wb/c2e/00/c2e_0025 4 5 space-n 1
wb/c2e/00/c2e_0025 4 6 station-n 1
wb/c2e/00/c2e_0025 5 5 be-v 1
wb/c2e/00/c2e_0025 5 12 prove-v 1
wb/c2e/00/c2e_0025 5 20 inherit-v 3
wb/c2e/00/c2e_0025 5 4 people-n 1
wb/c2e/00/c2e_0025 5 10 race-n 1
wb/c2e/00/c2e_0025 5 22 culture-n 1
wb/c2e/00/c2e_0025 6 6 talk-v 1
wb/c2e/00/c2e_0025 7 7 be-v 1
wb/c2e/00/c2e_0025 7 15 be-v 1
wb/c2e/00/c2e_0025 7 26 bear-v 3
wb/c2e/00/c2e_0025 8 14 be-v 1
wb/c2e/00/c2e_0025 8 20 be-v 1
wb/c2e/00/c2e_0025 8 33 shave-v 1
wb/c2e/00/c2e_0025 8 35 head-n 1
wb/c2e/00/c2e_0025 9 15 come-v 1
wb/c2e/00/c2e_0025 9 17 force-v 1
wb/c2e/00/c2e_0025 9 29 be-v 1
wb/c2e/00/c2e_0025 9 35 make-v 3
wb/c2e/00/c2e_0025 9 37 happen-v 1
wb/c2e/00/c2e_0025 9 4 term-n 2
wb/c2e/00/c2e_0025 10 3 send-v 1
wb/c2e/00/c2e_0025 10 6 be-v 1
wb/c2e/00/c2e_0025 10 11 follow-v 2
wb/c2e/00/c2e_0025 10 21 set-v 4
wb/c2e/00/c2e_0025 10 30 spend-v 2
wb/c2e/00/c2e_0025 10 13 system-n 1
wb/c2e/00/c2e_0025 10 19 time-n 1
wb/c2e/00/c2e_0025 10 25 system-n 1
wb/c2e/00/c2e_0025 10 33 night-n 1
wb/c2e/00/c2e_0025 11 5 ensure-v 1
wb/c2e/00/c2e_0025 11 12 be-v 1
wb/c2e/00/c2e_0025 11 3 day-n 4
wb/c2e/00/c2e_0025 11 18 race-n 1
wb/c2e/00/c2e_0025 13 5 space-n 1
wb/c2e/00/c2e_0025 13 6 station-n 1
