<DOC DOCNO="wb/c2e/00/c2e_0037@0037@c2e@wb@en@on">
<TEXT PARTNO="000">
In an idle moment , writing about <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">my</COREF> blind date experiences</COREF> -LRB- 1 -RRB- .
<COREF ID="5" TYPE="IDENT">Dreamer</COREF>
<COREF ID="5" TYPE="IDENT">Poster : Dreamer -LRB- Do n't ask <COREF ID="5" TYPE="IDENT">me</COREF> where <COREF ID="5" TYPE="IDENT">I</COREF> 'm from -RRB-</COREF> , section : Dreamer .
Topic : In an idle moment , writing about <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">my</COREF> blind date experiences</COREF> -LRB- 1 -RRB- .
Posting station : <COREF ID="1" TYPE="IDENT">BBS</COREF> Unnamed space station -LRB- Tue Jan 30 19:34:54 2007 -RRB- , Forward .
<COREF ID="5" TYPE="IDENT">I</COREF> 'm getting older , and <COREF ID="5" TYPE="IDENT">my</COREF> mom is worried about <COREF ID="5" TYPE="IDENT">me</COREF> getting married ; <COREF ID="5" TYPE="IDENT">I</COREF> 've seen <COREF ID="0" TYPE="IDENT">a few to ogle at</COREF> , but <COREF ID="5" TYPE="IDENT">I</COREF> 've cut <COREF ID="0" TYPE="IDENT">them</COREF> off , and also some have cut <COREF ID="5" TYPE="IDENT">me</COREF> off .
No success so far .
Finally somebody introduced <COREF ID="5" TYPE="IDENT">me</COREF> to <COREF ID="6" TYPE="IDENT">one</COREF> ; we made a schedule for the weekend to go to <COREF ID="3" TYPE="IDENT">a classmate 's</COREF> house for dinner , and also meet <COREF ID="6" TYPE="IDENT">the new date</COREF> .
<COREF ID="6" TYPE="IDENT">She</COREF> looked not bad ; <COREF ID="6" TYPE="IDENT">she</COREF> was a former co-worker of <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our classmate 's</COREF> wife</COREF> ; <COREF ID="6" TYPE="IDENT">her</COREF> appearance was proper , and eating and all was no problem ; <COREF ID="5" TYPE="IDENT">I</COREF> 'm just an ordinary older WSN .
<COREF ID="6" TYPE="IDENT">mm</COREF> chatted and chatted , and discovered that <COREF ID="6" TYPE="IDENT">she</COREF> and <COREF ID="5" TYPE="IDENT">my</COREF> female cousin were classmates , that was really exciting .
Then ... nothing more until after March , when <COREF ID="5" TYPE="IDENT">I</COREF> came back from a business trip ...
<COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">My</COREF> schoolmate 's</COREF> wife</COREF> is not too bright , and <COREF ID="4" TYPE="IDENT">she</COREF> was unable to help <COREF ID="5" TYPE="IDENT">me</COREF> ask <COREF ID="6" TYPE="IDENT">mm</COREF> out about <COREF ID="6" TYPE="IDENT">her</COREF> opinion , and <COREF ID="5" TYPE="IDENT">I</COREF> was also embarrassed to ask , and all <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">my</COREF> schoolmate</COREF> could do was invite us to dinner again .
<COREF ID="6" TYPE="IDENT">mm</COREF> was very happy to come to dinner , but <COREF ID="5" TYPE="IDENT">I</COREF> am rather shy -LRB- so <COREF ID="5" TYPE="IDENT">my</COREF> cousin says -RRB- .
So <COREF ID="5" TYPE="IDENT">I</COREF> did n't talk to <COREF ID="6" TYPE="IDENT">her</COREF> , and after dinner we all sang K , then <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">my</COREF> classmate 's</COREF> wife</COREF> suggested <COREF ID="5" TYPE="IDENT">I</COREF> see <COREF ID="6" TYPE="IDENT">mm</COREF> home .
<COREF ID="6" TYPE="IDENT">She</COREF> refused , and after that <COREF ID="5" TYPE="IDENT">I</COREF> never got together with <COREF ID="6" TYPE="IDENT">mm</COREF> again ...
That was <COREF ID="5" TYPE="IDENT">my</COREF> first time ... for a blind date ...
--
* Source : ・ <COREF ID="1" TYPE="IDENT">BBS</COREF> Unnamed space station mitbbs.com ・ -LSB- FROM : Anonymous angelic one -RSB- .
</TEXT>
</DOC>
