wb/c2e/00/c2e_0001 2 1 term-n 9
wb/c2e/00/c2e_0001 2 8 essence-n 1
wb/c2e/00/c2e_0001 2 13 set-n 5
wb/c2e/00/c2e_0001 3 5 be-v 1
wb/c2e/00/c2e_0001 3 15 come-v 2
wb/c2e/00/c2e_0001 3 3 essence-n 1
wb/c2e/00/c2e_0001 4 2 be-v 1
wb/c2e/00/c2e_0001 4 4 take-v 5
wb/c2e/00/c2e_0001 4 12 pour-v 3
wb/c2e/00/c2e_0001 4 17 add-v 1
wb/c2e/00/c2e_0001 4 28 shake-v 1
wb/c2e/00/c2e_0001 4 1 way-n 2
wb/c2e/00/c2e_0001 4 14 essence-n 1
wb/c2e/00/c2e_0001 5 7 be-v 1
wb/c2e/00/c2e_0001 5 8 consume-v 2
wb/c2e/00/c2e_0001 5 18 be-v 1
wb/c2e/00/c2e_0001 5 21 make-v 1
wb/c2e/00/c2e_0001 6 1 have-v 2
wb/c2e/00/c2e_0001 6 2 read-v 1
wb/c2e/00/c2e_0001 6 4 information-n 1
wb/c2e/00/c2e_0001 6 17 water-n 3
wb/c2e/00/c2e_0001 7 2 lose-v 6
wb/c2e/00/c2e_0001 7 5 effect-n 1
wb/c2e/00/c2e_0001 8 2 make-v 3
wb/c2e/00/c2e_0001 8 6 consume-v 2
wb/c2e/00/c2e_0001 8 8 ensure-v 1
wb/c2e/00/c2e_0001 8 11 use-v 1
wb/c2e/00/c2e_0001 8 12 be-v 1
wb/c2e/00/c2e_0001 8 19 be-v 1
wb/c2e/00/c2e_0001 9 1 be-v 1
wb/c2e/00/c2e_0001 9 5 be-v 1
wb/c2e/00/c2e_0001 9 9 way-n 2
wb/c2e/00/c2e_0001 9 11 use-n 1
wb/c2e/00/c2e_0001 10 1 sell-v 1
wb/c2e/00/c2e_0001 10 8 include-v 1
wb/c2e/00/c2e_0001 10 23 last-v 2
wb/c2e/00/c2e_0001 10 6 set-n 1
wb/c2e/00/c2e_0001 10 9 day-n 3
wb/c2e/00/c2e_0001 10 12 night-n 1
wb/c2e/00/c2e_0001 10 15 essence-n 1
wb/c2e/00/c2e_0001 10 22 essence-n 1
wb/c2e/00/c2e_0001 10 28 month-n 1
wb/c2e/00/c2e_0001 10 32 way-n 6
wb/c2e/00/c2e_0001 11 1 be-v 1
wb/c2e/00/c2e_0001 11 11 product-n 1
wb/c2e/00/c2e_0001 12 3 have-v 12
wb/c2e/00/c2e_0001 12 6 product-n 1
wb/c2e/00/c2e_0001 13 8 like-v 1
wb/c2e/00/c2e_0001 13 10 use-v 1
wb/c2e/00/c2e_0001 14 6 state-n 3
wb/c2e/00/c2e_0001 14 8 use-n 1
wb/c2e/00/c2e_0001 15 3 hear-v 1
wb/c2e/00/c2e_0001 15 10 do-v 1
wb/c2e/00/c2e_0001 15 23 use-v 1
wb/c2e/00/c2e_0001 15 11 harm-n 3
wb/c2e/00/c2e_0001 15 16 time-n 2
wb/c2e/00/c2e_0001 15 29 thought-n 1
wb/c2e/00/c2e_0001 16 5 be-v 1
wb/c2e/00/c2e_0001 16 9 use-v 1
wb/c2e/00/c2e_0001 17 1 do-v 7
wb/c2e/00/c2e_0001 17 3 like-v 2
wb/c2e/00/c2e_0001 17 4 wear-v 1
wb/c2e/00/c2e_0001 17 7 face-v 1
wb/c2e/00/c2e_0001 18 1 be-v 1
wb/c2e/00/c2e_0001 18 6 say-v 1
wb/c2e/00/c2e_0001 18 8 like-v 2
wb/c2e/00/c2e_0001 18 12 do-v 7
wb/c2e/00/c2e_0001 18 14 wear-v 1
wb/c2e/00/c2e_0001 19 6 realize-v 1
wb/c2e/00/c2e_0001 19 8 turn-v 6
wb/c2e/00/c2e_0001 19 12 like-v 2
wb/c2e/00/c2e_0001 19 15 wear-v 1
wb/c2e/00/c2e_0001 19 1 hearing-n 1
wb/c2e/00/c2e_0001 19 11 man-n 2
wb/c2e/00/c2e_0001 20 4 do-v 7
wb/c2e/00/c2e_0001 20 6 buy-v 1
wb/c2e/00/c2e_0001 20 11 use-v 1
wb/c2e/00/c2e_0001 20 18 buy-v 1
wb/c2e/00/c2e_0001 20 22 base-n 8
wb/c2e/00/c2e_0001 20 24 use-n 1
wb/c2e/00/c2e_0001 20 27 screen-n 3
wb/c2e/00/c2e_0001 21 1 do-v 7
wb/c2e/00/c2e_0001 21 3 know-v 1
wb/c2e/00/c2e_0001 21 6 agree-v 1
wb/c2e/00/c2e_0001 22 3 feel-v 1
wb/c2e/00/c2e_0001 22 15 be-v 1
wb/c2e/00/c2e_0001 22 8 face-n 1
wb/c2e/00/c2e_0001 22 13 need-n 1
wb/c2e/00/c2e_0001 23 1 feel-v 1
wb/c2e/00/c2e_0001 23 8 make-v 3
wb/c2e/00/c2e_0001 23 16 drink-v 1
wb/c2e/00/c2e_0001 23 17 water-n 1
wb/c2e/00/c2e_0001 24 4 information-n 1
