(TOP (S (SBAR (WHNP (WP What))
              (S (NP (DT the)
                     (JJ Chinese)
                     (NN Nation))
                 (VP (VBZ Needs)
                     (ADVP (RBS Most)))))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (NN Son))
                (PP (IN like)
                    (NP (NNP Zhou)
                        (NNP Enlai))))
            (-LRB- -LRB-)
            (PP (IN In)
                (NP (NP (NN Commemoration))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN 31st)
                                (NN Anniversary))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN Death))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNPS People)
                                                (POS 's))
                                            (NML (NNP Good)
                                                 (NNP Premier))))))))))
            (-RRB- -RRB-))))

(TOP (FRAG (NP (CD 613305))))

(TOP (SBAR (-LRB- -LRB-)
           (WHNP (WP Who))
           (S (VP (VBD knew)
                  (SBAR (S (NP (DT the)
                               (NN string))
                           (VP (VBD was)
                               (VP (VBN broken)))))))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (NNS People))
            (NP (DT all)))
        (VP (VBP like)
            (S (VP (TO to)
                   (VP (VB call)
                       (NP (PRP themselves))
                       (S (NP (NP (NP (NN son))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NNS people))))
                              (, ,)
                              (CC and)
                              (NP (NP (NN son))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (JJ Chinese)
                                          (NN nation))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (NNS standards))
                (PP (IN for)
                    (S (VP (VBG being)
                           (NP (NP (DT a)
                                   (NN son))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (JJ Chinese)
                                           (NN nation))
                                       (CC and)
                                       (NP (DT the)
                                           (JJ Chinese)
                                           (NNS people))))))))))
        (. .)))

(TOP (S (NP (RB Not)
            (NN everyone))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN called)
                    (S (NP (NP (NN son))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NNS people))
                                   (CC and)
                                   (NP (DT the)
                                       (NN nation)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (NP (DT the)
                (NNS people))
            (CC and)
            (NP (DT the)
                (NN nation)))
        (ADVP (RB also))
        (VP (VBP have)
            (NP (NP (JJ certain)
                    (NNS conditions))
                (PP (IN for)
                    (S (VP (VBG selecting)
                           (NP (PRP$ their)
                               (NNS sons)))))))
        (. .)))

(TOP (S (NP (NP (NN Anybody))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ wants)
                         (PP (IN to))))))
        (VP (MD can)
            (RB not)
            (ADVP (RB just))
            (VP (VB become)
                (NP (NP (DT a)
                        (NN son))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ Chinese)
                                (NN nation))
                            (CC and)
                            (NP (DT the)
                                (JJ Chinese)
                                (NNS people)))))))
        (. .)))

(TOP (SBARQ (WHNP (WHNP (WDT What)
                        (NN kind))
                  (PP (IN of)
                      (NP (NN son))))
            (SQ (VBP do)
                (NP (NP (DT the)
                        (JJ Chinese)
                        (NN nation))
                    (CC and)
                    (NP (DT the)
                        (JJ Chinese)
                        (NNS people)))
                (VP (VBP need)))
            (. ?)))

(TOP (S (NP (PRP She))
        (VP (VBZ needs)
            (NP (NP (DT a)
                    (NN son))
                (SBAR (WHNP (WP who))
                      (S (VP (VBZ is)
                             (ADJP (RB absolutely)
                                   (JJ loyal)
                                   (PP (IN to)
                                       (NP (PRP$ her)
                                           (, ,)
                                           (S (CC yet)
                                              (NP (PRP she))
                                              (VP (CC neither)
                                                  (VBZ needs)
                                                  (CC nor)
                                                  (VBZ accepts)
                                                  (NP (NP (NP (DT those))
                                                          (SBAR (WHNP (WP who))
                                                                (S (VP (VP (VBP are)
                                                                           (ADJP (RB only)
                                                                                 (JJ loyal)
                                                                                 (PP (IN on)
                                                                                     (NP (DT the)
                                                                                         (NN surface)))))
                                                                       (, ,)
                                                                       (CC or)
                                                                       (PP (IN in)
                                                                           (NP (NN speech)))
                                                                       (, ,)
                                                                       (PP (IN toward)
                                                                           (NP (NP (DT the)
                                                                                   (JJ entire)
                                                                                   (NN nation))
                                                                               (CC and)
                                                                               (NP (NP (DT all))
                                                                                   (PP (IN of)
                                                                                       (NP (DT the)
                                                                                           (NNS people))))))
                                                                       (, ,)
                                                                       (CC but)
                                                                       (PP (IN in)
                                                                           (NP (NN reality)))
                                                                       (VP (VBP are)
                                                                           (NP (NP (ADJP (JJ political)
                                                                                         (CC and)
                                                                                         (JJ economic))
                                                                                   (NNS parasites))
                                                                               (SBAR (WHNP (WP who))
                                                                                     (S (VP (VBP are)
                                                                                            (ADJP (RB only)
                                                                                                  (JJ loyal)
                                                                                                  (PP (IN to)
                                                                                                      (NP (PRP themselves)))))))))))))
                                                      (, ,)
                                                      (ADJP (JJ loyal)
                                                            (PP (IN to)
                                                                (NP (PRP$ their)
                                                                    (JJ own)
                                                                    (NN family)
                                                                    (NN clan))))
                                                      (, ,)
                                                      (ADJP (JJ loyal)
                                                            (PP (IN to)
                                                                (NP (NP (PRP$ their)
                                                                        (JJ own)
                                                                        (JJ small)
                                                                        (NN clique))
                                                                    (CC and)
                                                                    (NP (JJ small)
                                                                        (JJ social)
                                                                        (NN stratum))))))))))))))))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBZ needs)
               (NP (NP (NP (DT a)
                           (JJ strong)
                           (NN man))
                       (PP (IN of)
                           (NP (DT the)
                               (NNS times))))
                   (, ,)
                   (NP (NP (DT a)
                           (NN revolutionary)
                           (CC and)
                           (NN politician))
                       (, ,)
                       (SBAR (WHNP (WP who))
                             (S (VP (VBZ works)
                                    (ADVP (RB wholeheartedly))
                                    (PP (IN for)
                                        (NP (NP (DT the)
                                                (NN benefit)
                                                (CC and)
                                                (NN happiness))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (JJ entire)
                                                        (NN nation))
                                                    (CC and)
                                                    (NP (NP (DT all))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NNS people)))))))))))))))
        (, ,)
        (S (NP (PRP she))
           (VP (CC neither)
               (VBZ needs)
               (CC nor)
               (VBZ accepts)
               (NP (NP (DT those))
                   (SBAR (WHNP (WP who))
                         (S (ADVP (RB only))
                            (VP (VB flaunt)
                                (NP (NP (DT the)
                                        (NN banner))
                                    (PP (IN of)
                                        (S (VP (VBG seeking)
                                               (NP (NP (NN benefit)
                                                       (CC and)
                                                       (NN happiness))
                                                   (PP (IN for)
                                                       (NP (NP (DT the)
                                                               (JJ entire)
                                                               (NN nation))
                                                           (CC and)
                                                           (NP (NP (DT all))
                                                               (PP (IN of)
                                                                   (NP (DT the)
                                                                       (NNS people)))))))))))))))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NN reality)))
           (VP (VBP are)
               (NP (NP (NP (JJ vulgar)
                           (NNS villains))
                       (CC and)
                       (NP (JJ political)
                           (NNS liars)))
                   (SBAR (WHNP (WP who))
                         (S (VP (VBP seek)
                                (NP (NP (NN benefit)
                                        (CC and)
                                        (NN happiness))
                                    (ADVP (RB only))
                                    (PP (PP (IN for)
                                            (NP (PRP themselves)))
                                        (, ,)
                                        (PP (IN for)
                                            (NP (PRP$ their)
                                                (NN family)
                                                (NN clan)))
                                        (, ,)
                                        (CC and)
                                        (PP (IN for)
                                            (NP (NP (PRP$ their)
                                                    (JJ own)
                                                    (JJ small)
                                                    (NN clique))
                                                (CC and)
                                                (NP (JJ small)
                                                    (JJ social)
                                                    (NN stratum))))))))))))
        (. .)))

(TOP (S (S (NP (PRP She))
           (VP (VBZ needs)
               (NP (NP (NP (DT a)
                           (JJ strong)
                           (NN man))
                       (PP (IN of)
                           (NP (DT the)
                               (NNS times))))
                   (, ,)
                   (NP (NP (DT an)
                           (JJ outstanding)
                           (NN revolutionary)
                           (CC and)
                           (NN politician))
                       (SBAR (WHNP (WP who))
                             (S (VP (VBZ is)
                                    (RB fully)
                                    (VP (VBN focused)
                                        (SBAR (IN on)
                                              (S (, ,)
                                                 (PP (IN as)
                                                     (ADJP (RB well)
                                                           (RB as)
                                                           (JJ capable)
                                                           (PP (IN of))))
                                                 (, ,)
                                                 (VP (VP (VBG making)
                                                         (S (NP (DT the)
                                                                (NNP Chinese)
                                                                (NN nation))
                                                            (ADJP (JJ prosperous)
                                                                  (CC and)
                                                                  (JJ strong))))
                                                     (, ,)
                                                     (CC and)
                                                     (VP (VBG making)
                                                         (S (NP (DT the)
                                                                (JJ Chinese)
                                                                (NNS people))
                                                            (ADJP (JJ wealthy)
                                                                  (CC and)
                                                                  (JJ happy)))))))))))))))
        (: ;)
        (S (NP (PRP she))
           (VP (CC neither)
               (VBZ needs)
               (CC nor)
               (VBZ accepts)
               (NP (NP (DT those)
                       (JJ shameless)
                       (NNS opportunists)
                       (CC and)
                       (NP (NP (NN hoodlum)
                               (NNS politicians))
                           (SBAR (WHNP (WP who))
                                 (S (S (VP (VP (VB betray)
                                               (CC and)
                                               (VB sacrifice)
                                               (NP (NP (DT the)
                                                       (ADJP (JJ political)
                                                             (CC and)
                                                             (JJ economic))
                                                       (NNS interests))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (JJ entire)
                                                           (NN nation)))))
                                           (CC and)
                                           (PP (RB all)
                                               (PP (IN of)
                                                   (NP (NP (NP (DT the)
                                                               (NNS people))
                                                           (PP (PP (IN for)
                                                                   (NP (NP (PRP themselves))
                                                                       (, ,)
                                                                       (NP (PRP$ their)
                                                                           (JJ own)
                                                                           (NN family)
                                                                           (NN clan))
                                                                       (, ,)
                                                                       (CC and)
                                                                       (NP (PRP$ their)
                                                                           (JJ own)
                                                                           (JJ small)
                                                                           (NN clique))
                                                                       (CC and)
                                                                       (NP (JJ small)
                                                                           (JJ social)
                                                                           (NN stratum))))
                                                               (, ,)
                                                               (PP (IN for)
                                                                   (NP (NP (DT the)
                                                                           (NN sake))
                                                                       (PP (IN of)
                                                                           (NP (PRP$ their)
                                                                               (JJ own)
                                                                               (NN gratitude)
                                                                               (CC or)
                                                                               (NN resentment)))))))
                                                       (, ,)
                                                       (NP (NN prestige))
                                                       (, ,)
                                                       (CC and)
                                                       (NP (NNS interests))))
                                               (, ,))
                                           (VP (VBG leaving)
                                               (NP (DT the)
                                                   (NNP Chinese)
                                                   (NN nation)))))
                                    (CC and)
                                    (S (NP (DT the)
                                           (JJ Chinese)
                                           (NNS people))
                                       (VP (TO to)
                                           (VP (VB suffer)
                                               (NP (NN loss)))))))))
                   (, ,)
                   (NP (NN disaster))
                   (, ,)
                   (CC and)
                   (NP (NN humiliation)))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBZ needs)
            (NP (NP (NP (DT a)
                        (NN giant))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS times))))
                (CC and)
                (NP (NP (DT an)
                        (JJ outstanding)
                        (NN politician))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBZ spares)
                                 (NP (DT no)
                                     (NN effort))
                                 (PP (IN in)
                                     (S (VP (VBG performing)
                                            (NP (PRP$ his)
                                                (NN duty))
                                            (S (VP (TO to)
                                                   (VP (VP (VB make)
                                                           (NP (DT the)
                                                               (JJ Chinese)
                                                               (NN nation)
                                                               (NN rise)))
                                                       (CC and)
                                                       (VP (VB stand)
                                                           (PRT (RP out))
                                                           (PP (IN among)
                                                               (NP (NP (DT the)
                                                                       (NN thicket))
                                                                   (PP (IN of)
                                                                       (NP (NP (DT the)
                                                                               (NN world)
                                                                               (POS 's))
                                                                           (NNS nations))))))))))))
                                 (, ,)
                                 (S (VP (TO to)
                                        (VP (VB allow)
                                            (S (NP (DT the)
                                                   (JJ Chinese)
                                                   (NNS people))
                                               (VP (TO to)
                                                   (ADVP (RB proudly))
                                                   (VP (VB live)
                                                       (PP (IN in)
                                                           (NP (NP (NN happiness)
                                                                   (CC and)
                                                                   (NN harmony))
                                                               (PP (IN in)
                                                                   (NP (DT the)
                                                                       (NN world)))))
                                                       (, ,)
                                                       (PP (IN with)
                                                           (NP (NP (NNS heads)
                                                                   (NML (ADJP (JJ high)
                                                                              (CC and)
                                                                              (NP (NP (NP (NNS chests))
                                                                                      (PP (IN out)
                                                                                          (: ;)
                                                                                          (S (NP (PRP she))
                                                                                             (VP (CC neither)
                                                                                                 (VBZ needs)
                                                                                                 (CC nor)
                                                                                                 (VBZ accepts)
                                                                                                 (NP (NP (DT those)
                                                                                                         (JJ national)
                                                                                                         (NN scum))
                                                                                                     (CC and)
                                                                                                     (NP (NP (JJ common)
                                                                                                             (NNS enemies))
                                                                                                         (PP (IN of)
                                                                                                             (NP (NP (DT the)
                                                                                                                     (NNS people))
                                                                                                                 (SBAR (WHNP (WP who))
                                                                                                                       (FRAG (PP (IN for)
                                                                                                                                 (NP (NP (PRP themselves))
                                                                                                                                     (, ,)
                                                                                                                                     (NP (PRP$ their)
                                                                                                                                         (JJ own)
                                                                                                                                         (NN family)
                                                                                                                                         (NN clan))
                                                                                                                                     (, ,)
                                                                                                                                     (CC and)
                                                                                                                                     (NP (PRP$ their)
                                                                                                                                         (JJ own)
                                                                                                                                         (JJ small)
                                                                                                                                         (NN clique))
                                                                                                                                     (CC and)
                                                                                                                                     (NP (JJ small)
                                                                                                                                         (JJ social)
                                                                                                                                         (NN stratum))))))))))
                                                                                                 (, ,)
                                                                                                 (PP (IN for)
                                                                                                     (NP (NP (NP (DT the)
                                                                                                                 (NN sake))
                                                                                                             (PP (IN of)
                                                                                                                 (NP (PRP$ their)
                                                                                                                     (JJ own)
                                                                                                                     (NN gratitude)
                                                                                                                     (CC or)
                                                                                                                     (NN resentment))))
                                                                                                         (, ,)
                                                                                                         (NP (NN prestige))
                                                                                                         (, ,)
                                                                                                         (CC and)
                                                                                                         (NP (NNS interests))))
                                                                                                 (, ,)
                                                                                                 (VP (VB make)
                                                                                                     (NP (DT the)
                                                                                                         (NNP Chinese)
                                                                                                         (NN nation)))))))
                                                                                  (CC and)
                                                                                  (NP (DT the)
                                                                                      (JJ Chinese)
                                                                                      (NNS people)))
                                                                              (JJ inferior)
                                                                              (CC or)
                                                                              (JJ second))
                                                                        (HYPH -)
                                                                        (NN rate)))
                                                               (PP (IN in)
                                                                   (NP (DT the)
                                                                       (NN world)))))))))))))))))
        (. .)))

(TOP (S (VP (VB Let)
            (S (NP (PRP 's))
               (VP (VP (VB look)
                       (PP (IN throughout)
                           (NP (NN history))))
                   (CC and)
                   (VP (VB count)
                       (NP (DT the)
                           (NNS heroes))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN history)
                (CC and)
                (NN reality))
            (PP (IN of)
                (NP (NP (DT the)
                        (JJ Chinese)
                        (NN nation))
                    (CC and)
                    (NP (DT the)
                        (JJ Chinese)
                        (NNS people)))))
        (VP (MD can)
            (VP (VB tell)
                (NP (NP (DT the)
                        (NN world))
                    (SBAR (WHNP (WDT that))
                          (S (NP (NP (RB only)
                                     (JJ such)
                                     (JJ outstanding)
                                     (NNS revolutionaries)
                                     (CC and)
                                     (NNS politicians))
                                 (PP (IN as)
                                     (NP (NP (NNP Mao)
                                             (NNP Zedong))
                                         (CC and)
                                         (NP (NNP Zhou)
                                             (NNP Enlai)))))
                             (VP (VBP are)
                                 (NP (NP (DT the)
                                         (ADJP (RBS most)
                                               (VBN needed))
                                         (, ,)
                                         (ADJP (ADJP (RBS most)
                                                     (JJ qualified))
                                               (, ,)
                                               (ADJP (RBS most)
                                                     (JJ outstanding))
                                               (, ,)
                                               (CC and)
                                               (ADJP (RBS most)
                                                     (JJ loyal)))
                                         (NNS sons))
                                     (PP (IN for)
                                         (NP (DT the)
                                             (JJ Chinese)
                                             (NN nation))))))))))
        (. .)))

(TOP (FRAG (NP (CD 613305))))

(TOP (S (PP (IN In)
            (NP (NP (NNP Memory))
                (PP (IN of)
                    (NP (NNP Zhou)
                        (NNP Enlai)))))
        (: :)
        (NP (NNP Zhou)
            (NNP Enlai))
        (VP (VBD was)
            (ADVP (RB Indeed))
            (NP (NP (NNP Mao)
                    (NNP Zedong)
                    (POS 's))
                (NML (NML (JJ Close)
                          (NN Comrade))
                     (HYPH -)
                     (PP (IN in)
                         (HYPH -)
                         (NP (NNS arms))))))))

(TOP (NP (NFP -LSB-)
         (NP (NNP New)
             (NNP Philosophy))
         (NFP -RSB-)))

(TOP (S (NP (NNP Zhou)
            (NNP Enlai))
        (VP (VBD was)
            (NP (NP (DT a)
                    (JJ loyal)
                    (NN defender)
                    (CC and)
                    (NN implementer))
                (PP (IN of)
                    (NP (NML (NNP Mao)
                             (NNP Zedong))
                        (NNP Thought)))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBD was)
            (ADVP (RB sufficiently))
            (VP (VBN proved)
                (PP (IN by)
                    (NP (NP (NP (DT the)
                                (NN victory))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ 4th)
                                    (AFX Anti)
                                    (HYPH -)
                                    (`` ")
                                    (NN Encirclement)
                                    ('' ")
                                    (NN campaign))))
                        (, ,)
                        (NP (NP (DT the)
                                (NN victory))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNP Red)
                                        (NNP Army)
                                        (POS 's))
                                    (NML (CD 25000)
                                         (HYPH -)
                                         (NN li))
                                    (NNP Long)
                                    (NNP March))))
                        (, ,)
                        (NP (NP (DT the)
                                (NN victory))
                            (PP (IN in)
                                (NP (DT the)
                                    (NNP Anti-Japanese)
                                    (NNP War))))
                        (, ,)
                        (NP (NP (DT the)
                                (NN victory))
                            (PP (IN in)
                                (NP (NP (DT the)
                                        (NNP War))
                                    (PP (IN of)
                                        (NP (NNP Liberation))))))
                        (, ,)
                        (CONJP (RB as)
                               (RB well)
                               (IN as))
                        (NP (JJ socialist)
                            (JJ economic)
                            (NN construction))))))
        (. .)))

(TOP (S (NP (DT Some))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP (NNP Zhou)
                         (NNP Enlai))
                     (VP (VBD followed)
                         (NP (NP (DT the)
                                 (`` ")
                                 (NN doctrine))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN mean))))))))
        (. .)
        ('' ")))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (RB not)
            (ADJP (JJ true)))
        (. .)))

(TOP (S (NP (NP (DT The)
                (`` ")
                (NN doctrine))
            (PP (IN of)
                (NP (DT the)
                    (NN mean)))
            ('' "))
        (ADVP (RB only)
              (RB mechanically))
        (VP (VBD implemented)
            (NP (DT the)
                (`` ")
                (NML (JJ mathematical)
                     (NN logic))
                ('' ")
                (NN theory))
            (PP (IN for)
                (NP (NP (NN development)
                        (CC and)
                        (NN change))
                    (PP (IN in)
                        (NP (DT the)
                            (JJ material)
                            (NN world))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (NN fact)))
           (, ,)
           (NP (NNP Zhou)
               (NNP Enlai))
           (VP (ADVP (RBS best))
               (VBN understood)
               (CC and)
               (VBN mastered)
               (NP (NP (DT the)
                       (`` ")
                       (NN Concept))
                   (PP (IN on)
                       (NP (NNS People)))
                   ('' ")
                   (PP (IN of)
                       (NP (NML (NNP Mao)
                                (NNP Zedong))
                           (NNP Thought))))))
        (, ,)
        (CC and)
        (S (NP (JJS best))
           (VP (VP (VBN understood))
               (CC and)
               (VP (VBN mastered)
                   (NP (NP (NP (NP (DT the)
                                   (NN concept))
                               (PP (IN of)
                                   (NP (NP (`` ")
                                           (NP (DT The)
                                               (NNP Development))
                                           (PP (IN of)
                                               (NP (NNP Human)
                                                   (NNP Society)))
                                           ('' "))
                                       (PP (IN of)
                                           (NP (NML (NNP Mao)
                                                    (NNP Zedong))
                                               (NNP Thought))))))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBZ focuses)
                                        (PP (IN on)
                                            (`` ")
                                            (NP (NNS events)))))))
                       (, ,)
                       (RB not)
                       (NP (NP (NNS people))
                           ('' ")
                           (PP (IN in)
                               (S (VP (VBG transforming)
                                      (NP (JJ human)
                                          (NN society))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NNS politics)))
        (, ,)
        (NP (NNP Mao)
            (NNP Zedong))
        (VP (VBD wanted)
            (S (VP (VP (TO to)
                       (VP (VB transform)
                           (NP (NP (NNS people)
                                   (POS 's))
                               (NN ideology))))
                   (, ,)
                   (CONJP (RB rather)
                          (IN than))
                   (VP (TO to)
                       (VP (VB destroy)
                           (NP (NNS people)))))))
        (. .)))

(TOP (S (S (NP (NNP Mao)
               (NNP Zedong))
           (VP (VBD dealt)
               (PP (IN with)
                   (NP (NP (NP (DT those)
                               (NNS comrades))
                           (PP (IN in)
                               (NP (DT the)
                                   (NNP Party))))
                       (SBAR (WHNP (WP who))
                             (S (VP (VBD committed)
                                    (NP (NNS blunders))
                                    (PP (IN by)
                                        (S (`` ")
                                           (VP (VP (VBG learning)
                                                   (PP (IN from)
                                                       (NP (JJ past)
                                                           (NNS mistakes)))
                                                   (S (VP (TO to)
                                                          (VP (VB avoid)
                                                              (NP (JJ future)
                                                                  (NNS errors))))))
                                               (, ,)
                                               (CC and)
                                               (VP (VBG curing)
                                                   (NP (DT the)
                                                       (NN sickness)
                                                       (S (VP (TO to)
                                                              (VP (VB save)
                                                                  (NP (DT the)
                                                                      (NN patient)))))))))))))))))
        (: ;)
        (`` ")
        (S (NP (PRP he))
           (VP (VBD treated)
               (NP (NML (NNP KMT)
                        (NN war))
                   (NNS prisoners))
               (PP (IN by)
                   (S (VP (VBG transforming)
                          (NP (PRP them)))))))
        (. .)))

(TOP (S (SBAR (ADVP (RB Ever))
              (IN since)
              (S (NP (NP (NP (NNP Mao)
                             (NNP Zedong)
                             (POS 's))
                         (NN leadership)
                         (NN position))
                     (PP (IN in)
                         (NP (DT the)
                             (NML (NML (NNP Red)
                                       (NNP Army))
                                  (CC and)
                                  (NML (NNP Party)
                                       (NNP Central)
                                       (NNP Committee))))))
                 (VP (VBD was)
                     (VP (VBN established)
                         (PP (IN at)
                             (NP (DT the)
                                 (NNP Zunyi)
                                 (NNP Conference)))))))
        (, ,)
        (NP (NNP Zhou)
            (NNP Enlai))
        (VP (VBD had)
            (ADVP (RB always))
            (VP (VBN been)
                (NP (NP (NNP Mao)
                        (NNP Zedong)
                        (POS 's))
                    (JJ close)
                    (NN assistant))))
        (. .)))

(TOP (S (NP (NNP Zhou)
            (NNP Enlai))
        (ADVP (RB accurately))
        (VP (VBD understood)
            (CC and)
            (VBD mastered)
            (NP (NML (NNP Mao)
                     (NNP Zedong))
                (NNP Thought)))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD protected)
            (NP (NP (JJ many)
                    (NNS comrades))
                (CC and)
                (NP (JJ democratic)
                    (NNS personages)))
            (PP (IN from)
                (NP (NP (JJ brutal)
                        (NNS attacks))
                    (CC and)
                    (NP (NNS persecutions))))
            (PP (IN during)
                (NP (DT the)
                    (NNP Cultural)
                    (NNP Revolution))))
        (. .)))

(TOP (S (NP (NNP Zhou)
            (NNP Enlai))
        (XX %pw)
        (ADVP (RB sincerely))
        (VP (VBD implemented)
            (NP (NP (JJ diplomatic)
                    (NNS guidelines))
                (CC and)
                (NP (NP (DT the)
                        (NN blueprint))
                    (PP (IN for)
                        (S (VP (VBG constructing)
                               (NP (NP (DT the)
                                       (`` ")
                                       (CD Four)
                                       (NNPS Modernizations)
                                       ('' "))
                                   (VP (VBN proposed)
                                       (PP (IN by)
                                           (NP (NNP Mao)
                                               (NNP Zedong)))))))))))
        (. .)))

(TOP (S (NP (NNP Zhou)
            (NNP Enlai))
        (VP (VP (VBD was)
                (VP (VP (VBN approved)
                        (PP (IN of)))
                    (CC and)
                    (VP (VBN supported)
                        (PP (IN by)
                            (NP (NNP Mao)
                                (NNP Zedong))))))
            (CC and)
            (VP (VBD was)
                (VP (VBN loved)
                    (PP (IN by)
                        (NP (DT the)
                            (JJ general)
                            (NN populace)))
                    (ADVP (RB as)
                          (RB well)))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD gave)
            (NP (NP (PRP his))
                (NP (DT all)))
            (PP (IN until)
                (NP (NP (PRP$ his)
                        (NN heart))
                    (VP (VBN ceased)
                        (S (VP (TO to)
                               (VP (VB beat))))))))
        (. .)))

(TOP (S (NP (NNP Li)
            (NNP Xiannian))
        (ADVP (RB once))
        (VP (VBD said)
            (: :)
            (`` ")
            (S (NP (PRP We))
               (ADVP (RB often))
               (VP (VB say)
                   (SBAR (IN that)
                         (S (NP (PRP we))
                            (VP (MD must)
                                (VP (VB serve)
                                    (NP (NP (DT the)
                                            (NNS people))
                                        (PP (IN with)
                                            (NP (NN heart)
                                                (CC and)
                                                (NN soul)))))))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VP (VBZ is)
                    (NP (NN heart)
                        (CC and)
                        (NN soul))))
            (. ?)))

(TOP (S (PP (IN In)
            (NP (PRP$ my)
                (NN opinion)))
        (, ,)
        (NP (NNP Comrade)
            (NNP Enlai))
        (VP (VBZ is)
            (NP (NP (DT an)
                    (NN example))
                (PP (IN for)
                    (NP (PRP us)))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP Deng)
            (NNP Xiaoping))
        (ADVP (RB once))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (PP (IN during)
                               (NP (NP (DT the)
                                       (NNP Cultural)
                                       (NNP Revolution))
                                   (, ,)
                                   (SBAR (IN because)
                                         (IN of)
                                         (S (NP (NP (NP (`` ")
                                                        (NP (DT the)
                                                            (NN prestige))
                                                        (PP (IN of)
                                                            (NP (NP (NNP Chairman)
                                                                    (NNP Mao))
                                                                (, ,)
                                                                (NP (NNP Premier)
                                                                    (NNP Zhou))
                                                                (, ,)
                                                                (CC and)
                                                                (NP (JJ other)
                                                                    (JJR older)
                                                                    (NN generation)
                                                                    (NNS leaders))
                                                                (, ,)
                                                                (ADVP (RB even))))
                                                        (PP (IN though)
                                                            (NP (DT an)))
                                                        ('' '))
                                                    (NP (DT all)))
                                                (HYPH -)
                                                (PP (IN out)
                                                    (NP (JJ civil)
                                                        (NN war)))
                                                ('' '))
                                            (VP (VBD was)
                                                (VP (VBN said)
                                                    (S (VP (TO to)
                                                           (VP (VB have)
                                                               (VP (VBN occurred)))))))))))
                           (, ,)
                           (NP (JJ real)
                               (JJ civil)
                               (NN war))
                           (VP (VBD did)
                               (RB not)
                               (VP (VB occur)))))
                  (, ,)
                  (SBAR (IN as)
                        (S (PP (IN in)
                               (NP (DT the)
                                   (NN end)))
                           (NP (PRP it))
                           (VP (VBD was)
                               (RB not)
                               (NP (DT a)
                                   (NML (JJ large)
                                        (HYPH -)
                                        (NN scale))
                                   (NN fight)))))))
        (. .)
        ('' ")))

(TOP (S (`` ")
        (NP (PRP We))
        (VP (MD will)
            (VP (VB learn)
                (PP (IN from)
                    (NP (NP (PRP$ his)
                            (JJ absolute)
                            (NN loyalty))
                        (PP (IN to)
                            (NP (NP (NNP Marxism))
                                (, ,)
                                (NP (NNP Leninism))
                                (, ,)
                                (CC and)
                                (NP (NML (NNP Mao)
                                         (NNP Zedong))
                                    (NNP Thought))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NML (NNP Mao)
                 (NNP Zedong))
            (NNP Thought))
        (VP (VBD was)
            (NP (NP (DT the)
                    (ADJP (RBS most)
                          (JJ valuable))
                    (JJ spiritual)
                    (NN wealth))
                (PP (IN of)
                    (NP (DT the)
                        (JJ Chinese)
                        (NNS people)))))
        (. .)))

(TOP (S (NP (NNP Zhou)
            (NNP Enlai))
        (VP (VBD established)
            (NP (NP (DT an)
                    (NN example))
                (PP (IN for)
                    (NP (PRP us))))
            (PP (IN through)
                (NP (NP (NP (PRP$ his)
                            (JJ accurate)
                            (NN understanding)
                            (CC and)
                            (NN mastery))
                        (PP (IN of)
                            (NP (NML (NNP Mao)
                                     (NNP Zedong))
                                (NNP Thought))))
                    (, ,)
                    (CC and)
                    (NP (NP (NN implementation))
                        (PP (IN of)
                            (NP (NML (NNP Mao)
                                     (NNP Zedong))
                                (NNP Thought)))))))
        (. .)))

(TOP (S (NP (NNP Zhou)
            (NNP Enlai))
        (VP (VBD was)
            (NP (DT a)
                (JJ great)
                (NNP Marxist)))
        (. !)))

(TOP (S (NP (NNP Zhou)
            (NNP Enlai))
        (VP (VBD was)
            (ADVP (RB indeed))
            (NP (NP (NNP Mao)
                    (NNP Zedong)
                    (POS 's))
                (NML (NML (JJ close)
                          (NN comrade))
                     (HYPH -)
                     (PP (IN in)
                         (HYPH -)
                         (NP (NNS arms))))))
        (. !)))

(TOP (S (VP (VBP Welcome)
            (S (VP (TO to)
                   (VP (VP (VB log)
                           (PRT (RP on))
                           (PP (IN to)
                               (NP (NP (PRP$ my)
                                       (NN blog))
                                   (: :)
                                   (NP (ADD xzx620521.blogcn.com)
                                       (CC and)
                                       (ADD http://blog.sina.com.cn/u/1265687602)))))
                       (CC or)
                       (VP (VB search)
                           (PP (IN for)
                               (`` ")
                               (NP (JJ subjective)
                                   (ADJP (CD four)
                                         (HYPH -)
                                         (JJ dimensional))
                                   (NN materialism))
                               ('' ")))
                       (CC and)
                       (VP (VB look)
                           (PP (IN for)
                               (NP (NP (PRP$ my)
                                       (JJ related)
                                       (NN thesis)
                                       (`` ")
                                       (NNP Exploration))
                                   (PP (IN in)
                                       (NP (NN Philosophy)))
                                   (NFP ------))))))))
        (. .)
        ('' ")))

(TOP (NP (NP (NN Email)
             (NN address))
         (: :)
         (NP (ADD xzx...@sina.com))))

(TOP (S (VP (VB Note)
            (: :)
            (S (NP (PRP I))
               (VP (MD would)
                   (VP (VB appreciate)
                       (SBAR (IN if)
                             (S (NP (PRP you))
                                (VP (MD would)
                                    (VP (VB contact)
                                        (NP (PRP me))
                                        (S (VP (TO to)
                                               (VP (VB reprint)
                                                   (CC or)
                                                   (VB publish)
                                                   (NP (PRP$ my)
                                                       (NN article)
                                                       (NNS selections)))))))))))))
        (. .)))

