(TOP (FRAG (S (VP (VBG Welcoming)
                  (NP (NP (DT the)
                          (NNP Year))
                      (PP (IN of)
                          (NP (DT the)
                              (NNP Pig))))))
           (: --)
           (NP (NP (JJ Annual)
                   (NML (NML (NNP Spring)
                             (NNP Festival))
                        (NN Lamb)
                        (JJ Hot)
                        (NN Pot))
                   (NNP Party))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NNP Beijing)
                           (NNP Association))
                       (PP (IN of)
                           (NP (NNP Greater)
                               (NNP Washington))))))))

(TOP (FRAG (NP (NNP angstrom))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP angstrom))
                   (PRN (-LRB- -LRB-)
                        (NP (NP (NN Sail))
                            (: --)
                            (VP (VBN lost)
                                (PP (IN in)
                                    (NP (NN sailing)))))
                        (-RRB- -RRB-))))
           (, ,)
           (NP (NP (NNP Forum))
               (: :)
               (NP (NNP Beijing)))))

(TOP (FRAG (NP (NN Title))
           (: :)
           (S (VP (VBG Welcoming)
                  (NP (NP (DT the)
                          (NNP Year))
                      (PP (IN of)
                          (NP (DT the)
                              (NNP Pig))))))
           (: --)
           (NP (NP (NML (JJ Annual)
                        (NNP Spring)
                        (NNP Festival))
                   (NML (NNP Lamb)
                        (NNP Hot)
                        (NNP Pot))
                   (NNP Party))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NNP Beijing)
                           (NNP Association))
                       (PP (IN of)
                           (NP (NNP Greater)
                               (NNP Washington))))))))

(TOP (FRAG (NP (NP (NP (NN Poster)
                       (POS 's))
                   (NN Site))
               (: :)
               (NP (NP (ADD mitbbs.com))
                   (NP (NNP BBS))))
           (NP (-LRB- -LRB-)
               (NNP Wed)
               (NNP Jan)
               (CD 17)
               (CD 10:09:13)
               (CD 2007)
               (-RRB- -RRB-))))

(TOP (S (SBAR (IN Although)
              (S (NP (NP (NNP New)
                         (NNP Year)
                         (POS 's))
                     (NNP Day))
                 (VP (VBZ has)
                     (VP (VBN passed)
                         (, ,)
                         (PP (IN to)
                             (NP (JJ Chinese)
                                 (NNS people)))))))
        (, ,)
        (NP (NP (DT the)
                (NN feeling))
            (PP (IN of)
                (`` ")
                (PP (IN out)
                    (PP (IN with)
                        (NP (NP (DT the)
                                (JJ old))
                            (, ,)
                            (CONJP (IN in)
                                   (IN with))
                            (NP (DT the)
                                (JJ new)))))
                ('' ")))
        (VP (MD would)
            (VP (VB be)
                (VP (VBG missing)
                    (PP (IN without)
                        (S (VP (VBG celebrating)
                               (NP (DT the)
                                   (JJ lunar)
                                   (JJ new)
                                   (NN year))))))))
        (. .)))

(TOP (S (NP (DT Some)
            (NNS people))
        (VP (VBP call)
            (NP (NP (NP (DT the)
                        (NNS days))
                    (PP (IN between)
                        (NP (NP (DT the)
                                (JJ Western)
                                (JJ new)
                                (NN year))
                            (CC and)
                            (NP (DT the)
                                (JJ lunar)
                                (JJ new)
                                (NN year)))))
                (`` ")
                (NP (VBG floating)
                    (NNS days))
                ('' ")
                (: --)
                (NP (NP (NNS days))
                    (VP (VBG floating)
                        (PP (IN between)
                            (NP (ADJP (JJ new)
                                      (CC and)
                                      (JJ old))
                                (, ,)
                                (ADJP (CC and)
                                      (JJ eastern)
                                      (CC and)
                                      (JJ western))
                                (NNS cultures)))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (DT the)
                (VBG floating)
                (NNS days)))
        (, ,)
        (SBAR (WHNP (WP what))
              (S (NP (NNS people))
                 (VP (VBP think)
                     (PP (IN about)
                         (NP (JJS most))))))
        (VP (VBZ is)
            (ADVP (RB naturally))
            (SBAR (WHADVP (WRB how))
                  (S (VP (TO to)
                         (VP (VB spend)
                             (NP (NNP Spring)
                                 (NNP Festival)))))))
        (. .)))

(TOP (S (S (NP (NP (DT This)
                   (NN winter))
               (PP (IN in)
                   (NP (NNP D.)
                       (NNP C.))))
           (NP (PRP you))
           (VP (MD may)
               (RB not)
               (VP (VB be)
                   (ADJP (JJ able)
                         (S (VP (TO to)
                                (VP (VB feel)
                                    (NP (DT the)
                                        (JJ true)
                                        (NN winter)
                                        (NN cold)))))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (NML (NN lamb)
                        (JJ hot)
                        (NN pot))
                   (NN party))
               (VP (VBN hosted)
                   (PP (IN by)
                       (NP (NP (DT the)
                               (NNP Beijing)
                               (NNP Association))
                           (PP (IN of)
                               (NP (NNP Greater)
                                   (NNP Washington)))))))
           (VP (MD will)
               (ADVP (RB surely))
               (VP (VB let)
                   (S (NP (PRP you))
                      (VP (VB feel)
                          (NP (NP (DT an)
                                  (NN atmosphere))
                              (PP (IN of)
                                  (S (VP (VBG spending)
                                         (NP (DT the)
                                             (JJ new)
                                             (NN year))
                                         (PP (IN in)
                                             (NP (PRP$ your)
                                                 (NN hometown))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ annual)
            (NML (NNP Spring)
                 (NNP Festival))
            (NML (NN lamb)
                 (JJ hot)
                 (NN pot))
            (NN party))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN held)
                    (PP (IN by)
                        (NP (DT the)
                            (NNP Beijing)
                            (NNP Association)))
                    (PP (IN for)
                        (NP (QP (CD four)
                                (CC or)
                                (CD five))
                            (NNS years))))))
        (. .)))

(TOP (S (NP (NP (NN Everyone))
            (SBAR (WHNP (WP who))
                  (S (VP (VBZ has)
                         (VP (VBN attended))))))
        (VP (VP (MD can)
                (ADVP (RB clearly))
                (VP (VB remember)
                    (NP (NP (DT the)
                            (JJ unique)
                            (NNS flavors)
                            (CC and)
                            (NNS ingredients))
                        (VP (VBN used)
                            (PP (IN by)
                                (NP (DT the)
                                    (NNP Beijing)
                                    (NNP Association)))))))
            (, ,)
            (CC and)
            (VP (VBZ is)
                (ADJP (JJ full)
                      (PP (IN of)
                          (NP (NN praise))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (VP (VBZ lingers)
                     (PP (IN in)
                         (NP (NP (NNS people)
                                 (POS 's))
                             (NNS minds)))
                     (ADVP (RB even)
                           (RBR longer)))))
        (VP (VBZ is)
            (NP (NP (DT the)
                    (NN liveliness))
                (PP (PP (IN from)
                        (NP (NN start)))
                    (PP (IN to)
                        (NP (NN finish))))))
        (. .)))

(TOP (S (NP (NP (NNS People))
            (PP (IN from)
                (NP (NNP Beijing))))
        (VP (VBP are)
            (ADJP (RB well)
                  (HYPH -)
                  (VBN known)
                  (PP (IN for)
                      (NP (NP (PRP$ their)
                              (NN love))
                          (PP (IN of)
                              (NP (ADJP (JJ lively)
                                        (CC and)
                                        (JJ fun))
                                  (NNS gatherings)))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NNP Beijing)))
        (NP (NP (NNS people))
            (PP (IN in)
                (NP (NN attendance))))
        (, ,)
        (S (NP (JJ few)
               (NNS parties))
           (VP (MD would)
               (VP (VB lack)
                   (NP (NN excitement)))))
        (, ,)
        (VP (VB let)
            (ADVP (RB alone))
            (SBAR (WHADVP (WRB when))
                  (S (NP (ADJP (RB so)
                               (JJ many))
                         (NNP Beijing)
                         (NNS people))
                     (VP (VBP are)
                         (VP (VBN gathered)
                             (ADVP (RB together)))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (MD will)
            (VP (VB be)
                (NP (NP (DT no)
                        (NN end))
                    (PP (IN to)
                        (NP (NNS jokes)
                            (CC and)
                            (NN fun))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT that)
                (NN time)))
        (, ,)
        (NP (PRP you))
        (VP (MD will)
            (VP (VB regret)
                (VP (VBG having)
                    (NP (NP (RB just)
                            (DT a)
                            (JJ single)
                            (NN pair))
                        (PP (IN of)
                            (NP (NP (NNS ears))
                                (CC and)
                                (NP (CD one)
                                    (NN mouth))))))))
        (. .)))

(TOP (S (S (VP (VBG Steaming)
               (NP (NN lamb)
                   (JJ hot)
                   (NN pot))))
        (, ,)
        (ADVP (IN along)
              (PP (IN with)
                  (NP (DT this)
                      (JJ lively)
                      (NN atmosphere))))
        (, ,)
        (VP (MD will)
            (ADVP (RB surely))
            (VP (VB increase)
                (NP (NP (DT the)
                        (ADJP (NN heart)
                              (HYPH -)
                              (VBN felt))
                        (NN warmth))
                    (PP (IN of)
                        (NP (NN hometown)
                            (NNS feelings))))
                (PP (IN in)
                    (NP (NP (DT this)
                            (NN winter))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ is)
                                     (ADVP (RB already))
                                     (RB not)
                                     (ADJP (RB very)
                                           (JJ cold)))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Beijing)
            (NNP Association))
        (ADVP (RB warmly))
        (VP (VBZ welcomes)
            (NP (NP (DT all)
                    (NNS members))
                (, ,)
                (PP (IN along)
                    (PP (IN with)
                        (NP (NP (DT any)
                                (NNS friends))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VP (VBP love)
                                             (NP (NNP Beijing)))
                                         (CC and)
                                         (VP (VBP love)
                                             (NP (NP (DT the)
                                                     (NNP Beijing)
                                                     (NNP Association))
                                                 (, ,)
                                                 (SBAR (S (VP (TO to)
                                                              (VP (VB attend)
                                                                  (NP (DT the)
                                                                      (NML (`` ")
                                                                           (NNP Golden)
                                                                           (NNP Pig)
                                                                           (NNP Good)
                                                                           (NNP Luck)
                                                                           ('' "))
                                                                      (NML (NNP Spring)
                                                                           (NNP Festival))
                                                                      (NNP Party))))))))))))))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (MD will)
            (VP (VB give)
                (NP (PRP you))
                (NP (NN fun)
                    (CC and)
                    (NN surprise))))
        (. .)))

(TOP (S (NP (DT The)
            (NN time))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN set)
                    (PP (IN for)
                        (NP (NP (CD 5:00)
                                (NN p.m.))
                            (NP (JJ sharp))))
                    (, ,)
                    (NP (NP (NP (NNP February)
                                (CD 11))
                            (-LRB- -LRB-)
                            (NP (NNP Sunday))
                            (-RRB- -RRB-))
                        (, ,)
                        (NP (CD 2007))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN location))
        (VP (VBZ is)
            (NP (NNP Peking)
                (NNP Supreme)
                (NNP Restaurant)))
        (. .)))

(TOP (S (NP (DT The)
            (NN address))
        (VP (VBZ is)
            (SBAR (IN as)
                  (S (VP (VBZ follows))
                     (: :))))))

(TOP (FRAG (NP (NNP 19204)
               (NNP Montgomery)
               (NNP Village))
           (NP (NNP Ave))
           (, ,)
           (NP (NNP Montgomery)
               (NNP Village))
           (, ,)
           (NP (NNP MD)
               (CD 20886))
           (. .)))

(TOP (NP (NP (NN Telephone))
         (: :)
         (NP (CD 301)
             (HYPH -)
             (CD 963)
             (HYPH -)
             (CD 8088))
         (. .)))

(TOP (S (PP (IN Due)
            (IN to)
            (NP (JJ limited)
                (NN seating)))
        (, ,)
        (INTJ (UH please))
        (VP (VB register)
            (ADVP (RB early))
            (SBAR (IN if)
                  (S (NP (PRP you))
                     (VP (VBP have)
                         (ADVP (RB already))
                         (VP (VBN decided)
                             (S (VP (TO to)
                                    (VP (VB attend)
                                        (NP (DT this)
                                            (JJ grand)
                                            (NN event))))))))))
        (. .)))

(TOP (S (NP (NNS Tickets))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN sold)
                    (SBAR (IN till)
                          (S (NP (NNS seats))
                             (VP (VBP are)
                                 (DT all)
                                 (VP (VBN taken))))))))
        (. .)))

(TOP (NP (NP (NN Cost))
         (: :)
         (NP (NP (CD 15)
                 (NNS dollars))
             (PP (IN per)
                 (NP (NN person)))
             (, ,)
             (ADJP (QP (NNS children)
                       (IN under)
                       (CD 8))
                   (JJ free)))
         (. .)))

(TOP (S (PP (IN For)
            (NP (NN registration)))
        (, ,)
        (INTJ (UH please))
        (VP (VB contact)
            (S (NP (DT the)
                   (NML (NNP Beijing)
                        (NNP Association))
                   (NNS directors))))
        (. .)))

(TOP (S (NP (NN Contact)
            (NN telephone)
            (NNS numbers))
        (VP (VBP are)
            (SBAR (IN as)
                  (S (VP (VBZ follows)))))
        (: :)))

(TOP (NP (NNP Chairman)
         (: :)
         (NP (NP (NNP Wang)
                 (NNP Jie))
             (NP (CD 301)
                 (HYPH -)
                 (CD 869)
                 (HYPH -)
                 (CD 4918)))))

(TOP (NP (NP (NNP Director))
         (: :)
         (NP (NP (NNP Shi)
                 (NNP Yunzhi))
             (NP (CD 240)
                 (HYPH -)
                 (CD 246)
                 (HYPH -)
                 (CD 4853)))
         (, ,)
         (NP (NP (NNP Li)
                 (NNP Weihua))
             (NP (CD 301)
                 (HYPH -)
                 (CD 540)
                 (HYPH -)
                 (CD 8085)))
         (, ,)
         (NP (NP (NNP Li)
                 (NNP Kailun))
             (NP (CD 571)
                 (HYPH -)
                 (CD 276)
                 (HYPH -)
                 (CD 021)))))

(TOP (NP (NP (NP (NNP Zhao)
                 (NNP Jinghua))
             (NP (CD 204)
                 (HYPH -)
                 (CD 246)
                 (HYPH -)
                 (CD 5703)))
         (, ,)
         (NP (NP (NNP Ma)
                 (NNP Xinyi))
             (NP (CD 240)
                 (HYPH -)
                 (CD 246)
                 (HYPH -)
                 (CD 4853)))
         (, ,)
         (NP (NP (NNP Wang)
                 (NNP Yanping))
             (NP (CD 301)
                 (HYPH -)
                 (CD 540)
                 (HYPH -)
                 (CD 8085)))))

(TOP (FRAG (NP (NP (NNP Yang)
                   (NNP Kebing))
               (NP (CD 301)
                   (HYPH -)
                   (CD 424)
                   (HYPH -)
                   (CD 0566)))
           (, ,)
           (NP (NP (NNP Liu)
                   (NNP Ling))
               (NP (CD 301)
                   (HYPH -)
                   (CD 395)
                   (HYPH -)
                   (CD 4344)))
           (, ,)
           (NP (NP (NNP Gong)
                   (NNP Jing))
               (NP (CD 240)
                   (HYPH -)
                   (CD 631)
                   (HYPH -)
                   (CD 0390)))))

(TOP (FRAG (NP (NP (NNP Zhou)
                   (NNP Jian))
               (NP (CD 301)
                   (HYPH -)
                   (CD 984)
                   (HYPH -)
                   (CD 8888)))
           (, ,)
           (NP (NP (NNP Li)
                   (NNP Jiang))
               (NP (CD 703)
                   (HYPH -)
                   (CD 948)
                   (HYPH -)
                   (CD 6889)))
           (, ,)
           (NP (NP (NNP Huang)
                   (NNP Lei))
               (NP (CD 703)
                   (HYPH -)
                   (CD 626)
                   (HYPH -)
                   (CD 9423)))))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NP (NP (ADD mitbbs.com))
                   (NP (NNP BBS))
                   (, ,)
                   (NP (ADD http://mitbbs.com))))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 69.15.))
               (-RRB- -RSB-))))

