<DOC DOCNO="wb/c2e/00/c2e_0025@0025@c2e@wb@en@on">
<TEXT PARTNO="000">
In Terms of Blood Lines , <COREF ID="1" TYPE="IDENT">Little Japan</COREF> Is Closer to <COREF ID="5" TYPE="IDENT">China</COREF>
<COREF ID="11" TYPE="IDENT">xiaoge</COREF>
<COREF ID="11" TYPE="IDENT">Poster : xiaoge -LRB- xiaoge -RRB-</COREF> , Section : ChinaNews .
Topic : In Terms of Blood Lines , <COREF ID="1" TYPE="IDENT">Little Japan</COREF> Is Closer to <COREF ID="5" TYPE="IDENT">China</COREF>
Posting station : <COREF ID="6" TYPE="IDENT">BBS Unnamed space station</COREF> -LRB- Thu Feb 1 23:53:45 2007 -RRB- .
<COREF ID="0" TYPE="IDENT">Half of the Japanese people</COREF> are descendants of <COREF ID="4" TYPE="IDENT">the Han race</COREF> -LRB- proved by modern genetics -RRB- , and <COREF ID="0" TYPE="IDENT">they</COREF> inherited <COREF ID="0" TYPE="IDENT">their</COREF> culture from <COREF ID="4" TYPE="IDENT">us</COREF> as well .
More or less <COREF ID="0" TYPE="IDENT">they</COREF> can somehow talk practically and realistically .
Before the year N , <COREF ID="2" TYPE="IDENT">most Koreans</COREF> were the descendants of <COREF ID="10" TYPE="IDENT">northwestern nomads</COREF> ; <COREF ID="10" TYPE="IDENT">they</COREF> were pressured by <COREF ID="4" TYPE="IDENT">the Han</COREF> for N years , and <COREF ID="2" TYPE="IDENT">they</COREF> bear animosity .
If in those years <COREF ID="8" TYPE="IDENT">the " Great East Asian Circle of Common Glory "</COREF> is unfortunately achieved , it should be a bit more bearable than in the Qing Dynasty when <COREF ID="3" TYPE="IDENT">the Manchus</COREF> shaved <COREF ID="4" TYPE="IDENT">our</COREF> heads .
For the long - term , if <COREF ID="4" TYPE="IDENT">we</COREF> let the descendants of the overseas Han come to force <COREF ID="8" TYPE="IDENT">the Great East Asian Circle of Glory</COREF> , it wo n't be as good as if <COREF ID="4" TYPE="IDENT">we</COREF> make <COREF ID="8" TYPE="IDENT">it</COREF> happen <COREF ID="4" TYPE="IDENT">ourselves</COREF> .
Then <COREF ID="4" TYPE="IDENT">we</COREF> 'll send troops to be stationed in Korea and follow the system of <COREF ID="3" TYPE="IDENT">the Manchus</COREF> from <COREF ID="7" TYPE="IDENT">those times</COREF> , setting up a frankpledge system , with <COREF ID="9" TYPE="IDENT">the bride</COREF> spending <COREF ID="9" TYPE="IDENT">her</COREF> wedding night with the lord of the frankpledge .
Restoring <COREF ID="7" TYPE="IDENT">those olden days</COREF> will ensure that everybody on the Korean peninsula is a descendant of <COREF ID="4" TYPE="IDENT">the Han race</COREF> , ^_^ .
--
Source : ・ <COREF ID="6" TYPE="IDENT">BBS Unnamed space station</COREF> http://mitbbs.com ・ -LSB- FROM : 71.79. -RSB- .
</TEXT>
</DOC>
