<DOC DOCNO="wb/c2e/00/c2e_0002@0002@c2e@wb@en@on">
<TEXT PARTNO="000">
How Should We Care for Our Skin Day - to - Day ?
Amy
Who does n't want soft , white skin ?
But in real life our skin often gives us a hard time .
If it 's not darkness or redness in the face , it 's dull and pallid .
What can we do ?
Appropriately adjusting our diet could bring great improvements for our skin .
Whatever is the problem with your skin , you should prescribe " vegetables " based on your symptom .
<COREF ID="4" TYPE="IDENT">Red face</COREF> : <COREF ID="4" TYPE="IDENT">this</COREF> is caused by absorbing too much animal fat or protein .
The way to treat <COREF ID="4" TYPE="IDENT">this</COREF> is : when we eat <COREF ID="8" TYPE="IDENT">foods containing animal fat or protein</COREF> , we must supplement <COREF ID="8" TYPE="IDENT">it</COREF> with <COREF ID="2" TYPE="IDENT">vegetables that contain plenty of chlorophyll , like spinach , celery or lettuce</COREF> .
If we eat <COREF ID="2" TYPE="IDENT">them</COREF> raw , the effect is better .
We can also chop <COREF ID="5" TYPE="IDENT">vegetables</COREF> into tiny bits , wrap <COREF ID="5" TYPE="IDENT">them</COREF> in cloth , squeeze <COREF ID="3" TYPE="IDENT">the juice</COREF> and drink <COREF ID="3" TYPE="IDENT">it</COREF> .
<COREF ID="6" TYPE="IDENT">Flushed face</COREF> : the reason is poor circulation of blood , particularly a lack of blood flow to the epithelial cells .
When the weather is cold , <COREF ID="0" TYPE="IDENT">people 's</COREF> faces go red , particularly the tips of <COREF ID="0" TYPE="IDENT">their</COREF> noses .
The way to treat <COREF ID="6" TYPE="IDENT">this</COREF> is : 1. Frequently bathe and massage to make the blood flow freely .
Massage the red parts more .
2. To make the body fully absorb proteins better , we should eat plenty of food containing vitamin B1 and vitamin C .
We can improve our absorption of vitamin D by exposure to sunlight .
<COREF ID="9" TYPE="IDENT">Oily dark face</COREF> : <COREF ID="9" TYPE="IDENT">this</COREF> is caused by consuming too many animal oils and vegetable oils .
The way to treat <COREF ID="9" TYPE="IDENT">this</COREF> is : control the amount of animal and vegetable oils we consume and eat more vegetables containing chlorophyll .
Before we eat , we should drink a glass of vegetable juice diluted with warm boiled water .
The effect will be better .
Dark face : generally speaking , <COREF ID="7" TYPE="IDENT">the skin of people who consume too much salt</COREF> is rough and dark .
After exposure to the sun <COREF ID="7" TYPE="IDENT">it</COREF> is even worse .
The hands and feet going black is caused by the salt in the body needing to be flushed out through the extremities .
If we consume too much salt , our face will gradually be covered with a layer of dark skin .
The way to treat this is : 1. control our intake of salt , drink plenty of water to flush out the salt through our urine .
2. Bathing frequently , and soaking in the bathroom until you sweat , can also help to flush out some salt .
Freckles on the face : consuming too much salt may cause freckles to appear on the face .
And if in our diet we only <COREF ID="1" TYPE="IDENT">absorb</COREF> animal fats and protein , <COREF ID="1" TYPE="IDENT">this</COREF> will affect the normal functioning of liver and make the freckles more visible .
So those with freckles must eat plenty of fruit and vegetables .
As well as this , medicine is the great enemy of the skin .
Sedatives in particular will make the body produce too much acid .
The hormones will become unbalanced and freckles will appear on the face .
Click here for more detailed information : www.120zy.com .
</TEXT>
</DOC>
