(TOP (NP (NP (DT No)
             (NNP Soap))
         (PP (IN in)
             (NP (DT the)
                 (NN Morning)))
         (. .)))

(TOP (FRAG (NP (NNP Michael)
               (NNP Zhou))))

(TOP (FRAG (NP (DT Every)
               (NN morning))
           (S (SBAR (WHADVP (WRB when))
                    (S (NP (PRP we))
                       (VP (VP (VB wash)
                               (NP (NN face))
                               (PP (IN for)
                                   (NP (NNP Yaya))))
                           (-LRB- -LRB-)
                           (SBAR (ADVP (RB especially))
                                 (WHADVP (WRB when))
                                 (S (NP (NP (NN kid)
                                            (POS 's))
                                        (NN mother))
                                    (VP (VBZ does)
                                        (NP (DT that)))))
                           (-RRB- -RRB-))))
              (, ,)
              (NP (NNP Yaya))
              (VP (MD would)
                  (VP (VB remind)
                      (NP (PRP us))
                      (S (RB not)
                         (VP (TO to)
                             (VP (VB use)
                                 (NP (DT any)
                                     (NN face)
                                     (NN wash))))))))
           (. .)))

(TOP (S (NP (DT The)
            (JJ little)
            (CD one))
        (VP (VBZ has)
            (ADVP (RB always))
            (VP (VBN remembered)
                (SBAR (WHNP (WP what))
                      (S (NP (PRP I))
                         (ADVP (RB once))
                         (VP (VBD said)
                             (PP (IN about)
                                 (NP (NP (DT a)
                                         (NN TV)
                                         (NN program))
                                     (, ,)
                                     (SBAR (WHNP (WDT which))
                                           (S (VP (VBN documented)
                                                  (S (NP (NNS people))
                                                     (VP (VBG going)
                                                         (PP (IN to)
                                                             (NP (NNP Tibet)))))))))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (MD would)
                (RB n't)
                (VP (VB wash)
                    (NP (PRP$ their)
                        (NNS faces))
                    (PP (IN in)
                        (NP (DT the)
                            (NN morning)))
                    (PP (IN in)
                        (NP (NN order)
                            (S (VP (TO to)
                                   (VP (VB retain)
                                       (NP (NP (DT the)
                                               (NN grease))
                                           (SBAR (WHNP (WDT that))
                                                 (S (VP (VBD coped)
                                                        (PP (IN with)
                                                            (NP (NP (DT the)
                                                                    (JJ strong)
                                                                    (NN sunlight))
                                                                (CC and)
                                                                (NP (NN ultraviolet)
                                                                    (NN radiation)))))))))))))))
            (CC and)
            (VP (MD would)
                (ADVP (RB only))
                (VP (VB wash)
                    (PRT (RP off))
                    (NP (NP (DT the)
                            (NNS dusts))
                        (PP (IN with)
                            (NP (NN soap))))
                    (PP (IN at)
                        (NP (NN night))))))
        (. .)))

