(TOP (NP (`` ")
         (NP (NP (NN Appeal))
             (PP (IN from)
                 (NP (DT a)
                     (NN Communist))))
         ('' ")
         (CC and)
         (NP (NP (`` ")
                 (NN Death)
                 ('' ")
                 (NN Threat))
             (PP (IN to)
                 (NP (DT the)
                     (NN Reporter))))
         (. .)))

(TOP (FRAG (NP (ADD peirongwang126@gmail.com))))

(TOP (NP (`` ")
         (NP (NP (NN Appeal))
             (PP (IN from)
                 (NP (DT a)
                     (NN Communist))))
         ('' ")
         (CC and)
         (NP (NP (`` ")
                 (NN Death)
                 ('' ")
                 (NN Threat))
             (PP (IN to)
                 (NP (DT the)
                     (NN Reporter))))
         (. .)))

(TOP (NP (NP (DT An)
             (NN Appeal))
         (PP (IN from)
             (NP (NP (DT a)
                     (NN communist))
                 (PP (IN at)
                     (NP (DT the)
                         (NML (NNP Fenghua)
                              (NNP Garden))
                         (NN community)))))
         (. .)))

(TOP (NP (NML (NNP Fenghua)
              (NNP Garden))
         (NNS residents)
         (: :)
         (. .)))

(TOP (S (NP (JJ Weird)
            (NNS things))
        (VP (VBP have)
            (VP (VBN persisted)
                (SBAR (IN since)
                      (S (NP (PRP we))
                         (VP (VBD moved)
                             (PP (IN into)
                                 (NP (DT the)
                                     (NNP Fenghua)
                                     (NNP Garden))))))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (DT the)
                (JJ past)
                (NNS years)))
        (, ,)
        (NP (DT the)
            (NNS media)
            (, ,)
            (NN procuratorate)
            (, ,)
            (NN court)
            (CC and)
            (NN government))
        (VP (VBP are)
            (DT all)
            (ADJP (JJ involved)
                  (PP (IN in)
                      (NP (NP (DT the)
                              (NN issue))
                          (PP (IN of)
                              (NP (NNP Fenghua)
                                  (NNP Garden)))))))
        (. .)))

(TOP (S (PP (RB Instead)
            (IN of)
            (NP (NP (DT any)
                    (NNS solutions))
                (PP (IN to)
                    (NP (DT the)
                        (NN issue)))))
        (, ,)
        (NP (PRP we))
        (VP (MD can)
            (ADVP (RB vaguely))
            (VP (VB see)
                (NP (NP (DT all)
                        (NNS sorts))
                    (PP (IN of)
                        (NP (NP (NNS mysteries))
                            (PP (IN of)
                                (NP (NNS politics))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ gives)
            (NP (PRP us))
            (NP (NP (NN nothing))
                (PP (IN but)
                    (NP (NNS confusions)
                        (CC and)
                        (NNS concerns)))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (MD could)
                (NP (EX there))
                (VP (VB be)
                    (NP (NP (PDT such)
                            (DT a)
                            (JJ weird)
                            (NN phenomenon))
                        (PP (IN under)
                            (NP (DT the)
                                (JJ communist)
                                (NN leadership))))))
            (. ?)))

(TOP (S (NP (PRP We))
        (VP (VBP are)
            (ADJP (JJ puzzled)))
        (. !)))

(TOP (S (PP (IN After)
            (S (VP (VBG seeing)
                   (NP (NP (DT the)
                           (NNS remarks))
                       (PP (IN of)
                           (NP (DT an)
                               (NN auditor)
                               (HYPH -)
                               (NN general)))))))
        (, ,)
        (NP (PRP I))
        (VP (VBP am)
            (ADVP (RB finally))
            (ADJP (NML (DT a)
                       (JJ little))
                  (JJ enlightened)
                  (PP (IN on)
                      (NP (NP (DT the)
                              (NNS mysteries))
                          (PP (IN of)
                              (NP (DT the)
                                  (`` ")
                                  (NML (NNP Fenghua)
                                       (NNP Garden))
                                  (NN phenomenon)))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (NP (DT The)
                    (JJ insightful)
                    (NN opinion))
                (PP (IN of)
                    (NP (DT this)
                        (JJ insightful)
                        (NN person)))))
        (VP (VBZ is)
            (ADVP (RB indeed))
            (VP (VBG penetrating)
                (, ,)
                (`` ")
                (S (NP (EX there))
                   (VP (VBZ is)
                       (NP (NP (DT no)
                               (ADJP (NN law)
                                     (HYPH -)
                                     (VBG abiding))
                               (NN community)
                               (NN association))
                           (PP (IN in)
                               (NP (NNP Xuzhou))))))))
        (. .)
        ('' ")))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (NP (NP (DT the)
                            (NN auditor)
                            (POS 's))
                        (NN conclusion))
                    (PP (IN from)
                        (NP (DT the)
                            (NN auditor)
                            (HYPH -)
                            (NN general)))
                    (PP (IN after)
                        (S (VP (VBG auditing)
                               (NP (NP (DT the)
                                       (NN embezzlement))
                                   (PP (IN of)
                                       (NP (NML (NNP Fenghua)
                                                (NNP Garden))
                                           (NNS properties)))
                                   (PP (IN by)
                                       (NP (DT the)
                                           (NNP Community)
                                           (NNP Association))))))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (VP (VBZ says)
                             (SBAR (S (NP (EX there))
                                      (VP (VBZ is)
                                          (NP (DT no)
                                              (ADJP (NN law)
                                                    (HYPH -)
                                                    (VBG abiding))
                                              (NN community)
                                              (NN association))))))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (SBAR (SINV (VBP be)
                    (NP (PRP it))
                    (NP (NN embezzlement)
                        (CC or)
                        (NN robbery))))
        (, ,)
        (NP (EX there))
        (VP (VBZ 's)
            (NP (DT no)
                (NN surprise)))
        (. .)))

(TOP (S (INTJ (NNP God))
        (, !)
        (NP (PRP It))
        (ADVP (RB really))
        (VP (VBZ makes)
            (S (NP (PRP you))
               (VP (VB tremble)
                   (PP (IN with)
                       (NP (NN fear)))))
            (SBAR (WHADVP (WRB when))
                  (S (NP (JJ such)
                         (NNS words))
                     (VP (VBP are)
                         (VP (VBN uttered)
                             (PP (IN by)
                                 (NP (NP (DT a)
                                         (NN communist)
                                         (NN official))
                                     (VP (VBG specializing)
                                         (PP (IN in)
                                             (NP (NN auditing)))))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (VBP are)
                (NP (NP (DT the)
                        (JJ fundamental)
                        (NNS purposes))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Chinese)
                            (NNP Communist)
                            (NNP Party))))
                (VP (VBN implemented)
                    (PP (IN among)
                        (NP (NP (NNS officials)
                                (, ,)
                                (NNS media)
                                (, ,)
                                (NN procuratorate)
                                (, ,)
                                (NN court)
                                (CC and)
                                (NN government))
                            (PP (IN in)
                                (NP (NNP Xuzhou)))))))
            (. ?)))

(TOP (NP (DT No)
         (NN wonder)
         (SBAR (S (NP (DT the)
                      (NNS media))
                  (VP (VBP are)
                      (ADJP (JJ afraid)
                            (PP (IN of)
                                (S (VP (VBG releasing)
                                       (NP (NP (DT the)
                                               (JJ actual)
                                               (NN situation))
                                           (PP (IN at)
                                               (NP (DT the)
                                                   (NNP Fenghua)
                                                   (NNP Garden)))))))))))
         (. .)))

(TOP (SQ (NP (NP (PRP You))
             (, ,)
             (NP (NP (NNS leaders))
                 (PP (IN of)
                     (NP (NP (DT the)
                             (ADJP (JJ legal)
                                   (CC and)
                                   (JJ political))
                             (NNS communities))
                         (VP (VBN educated)
                             (PP (IN by)
                                 (NP (DT the)
                                     (NNP Party))))))))
         (, ,)
         (VBP do)
         (RB n't)
         (NP (PRP you))
         (VP (VB feel)
             (NP (NP (DT the)
                     (NN severity))
                 (PP (IN of)
                     (NP (DT the)
                         (NN problem)))))
         (. ?)))

(TOP (S (NP (DT The)
            (NN community)
            (NN association))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (NML (NN grass)
                             (HYPH -)
                             (NN root))
                        (NN organization))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Party))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (ADVP (RB also))
                         (VP (VBZ hosts)
                             (NP (DT the)
                                 (NNP Party)
                                 (NNP Branch)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN community)
            (NN association))
        (VP (VP (VBZ does)
                (RB not)
                (VP (VB obey)
                    (NP (DT the)
                        (NN law))))
            (, ,)
            (CC and)
            (ADVP (RB even))
            (ADVP (RB deliberately))
            (VP (VBZ break)
                (NP (DT the)
                    (NN law)))
            (, ,)
            (S (VP (VP (VBG seizing)
                       (CC and)
                       (VBG looting)
                       (NP (NP (NNS properties))
                           (PP (IN of)
                               (NP (NNS residents)
                                   (CC and)
                                   (NNS people)))))
                   (CC and)
                   (VP (VBG beating)
                       (NP (NNS others))
                       (PP (IN in)
                           (NP (NN retaliation))))
                   (, ,)
                   (S (VP (VBN coupled)
                          (PP (IN with)
                              (NP (NP (NP (DT the)
                                          (NN police)
                                          (POS 's))
                                      (NN involvement))
                                  (PP (IN in)
                                      (S (VP (VBG beating)
                                             (NP (NNS others))))))))))))
        (. .)))

(TOP (S (NP (DT These))
        (VP (VP (VBP have)
                (ADVP (RB deeply))
                (VP (VBN hurt)
                    (NP (NP (NNS people)
                            (POS 's))
                        (NNS hearts))))
            (CC and)
            (VP (MD will)
                (VP (VB lead)
                    (PP (IN to)
                        (NP (NP (DT a)
                                (NN loss))
                            (PP (IN of)
                                (NP (NP (NN support))
                                    (PP (IN of)
                                        (NP (NNS people)))))))
                    (PP (IN over)
                        (NP (NN time))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (NP (NP (DT a)
                        (JJ major)
                        (NN issue))
                    (ADJP (JJ crucial)
                          (PP (IN to)
                              (NP (NP (DT the)
                                      (NN life)
                                      (CC and)
                                      (NN death))
                                  (PP (IN of)
                                      (NP (NP (DT the)
                                              (NNP Party))
                                          (CC and)
                                          (NP (DT the)
                                              (NN nation))))))))
                (, ,)
                (SBAR (WHNP (WDT which))
                      (S (NP (DT no)
                             (NML (NML (NNS communists))
                                  (CC or)
                                  (NML (JJ righteous)
                                       (NNPS Chinese))))
                         (VP (MD should)
                             (VP (VB turn)
                                 (NP (DT a)
                                     (JJ blind)
                                     (NN eye))
                                 (PP (IN to))))))))
        (. .)))

(TOP (S (ADVP (RB Specifically))
        (, ,)
        (NP (NP (NNS communists))
            (CC and)
            (NP (NP (ADJP (JJ righteous)
                          (CC and)
                          (JJ integral))
                    (NNS people))
                (PP (IN at)
                    (NP (DT the)
                        (NNP Fenghua)
                        (NNP Garden)))))
        (VP (MD should)
            (ADVP (RB no)
                  (RB longer))
            (VP (VB keep)
                (ADJP (JJ silent))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP appeal)
            (PP (IN to)
                (NP (NNP Secretary)
                    (NNP Xu)
                    (NNP Ming)))
            (S (VP (TO to)
                   (VP (VB address)
                       (NP (NP (NP (NN issue))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Fenghua)
                                       (NNP Garden))))
                           (, ,)
                           (CONJP (RB as)
                                  (RB well)
                                  (IN as))
                           (NP (DT the)
                               (NN issue)
                               (SBAR (IN that)
                                     (`` ")
                                     (S (NP (EX there))
                                        (VP (VBZ is)
                                            (NP (NP (DT no)
                                                    (ADJP (NN law)
                                                          (HYPH -)
                                                          (VBG abiding))
                                                    (NN community)
                                                    (NN association))
                                                (PP (IN in)
                                                    (NP (NNP Xuzhou))))))
                                     ('' "))))
                       (ADVP (RB promptly))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP it))
                 (VP (VBZ drags)
                     (PRT (RP on))
                     (ADVP (RB again))
                     (PP (IN without)
                         (NP (NN solution))))))
        (, ,)
        (NP (PRP we))
        (VP (MD should)
            (VP (VB appeal)
                (PP (PP (IN to)
                        (NP (NP (NNP Secretary)
                                (NNP Li)
                                (NNP Yuanchao))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Provincial)
                                    (NNP Committee)))))
                    (, ,)
                    (PP (IN up)
                        (PP (IN to)
                            (NP (DT the)
                                (NNP Central)
                                (NNP Committee)))))
                (, ,)
                (SBAR (IN with)
                      (S (NP (NP (NNS liabilities))
                             (PP (IN of)
                                 (NP (NP (NNS leaders))
                                     (PP (IN at)
                                         (NP (JJ various)
                                             (NNS levels))))))
                         (VP (VBN investigated))))))
        (. .)))

(TOP (S (NP (NN Everyone))
        (VP (VBZ is)
            (VP (VBN called)
                (PP (IN upon))
                (PP (IN for)
                    (NP (JJ uniform)
                        (NN action)))))
        (. .)))

(TOP (FRAG (NP (DT A)
               (NN communist))
           (, ,)
           (NP (NP (NNP January)
                   (CD 6))
               (, ,)
               (NP (CD 2007)))))

(TOP (S (NP (NNP Wang)
            (NNP Peirong))
        (VP (VBD received)
            (NP (`` ")
                (NN death)
                ('' ")
                (NN threat))
            (PP (IN for)
                (ADVP (RB as)
                      (RB long)
                      (PP (IN as)
                          (NP (DT a)
                              (NN week))))))
        (. .)))

(TOP (S (NP (NML (NML (NNP Director))
                 (PP (IN of)
                     (NP (DT the)
                         (NNP Owner)
                         (NNP Committee))))
            (, ,)
            (NNP Wang)
            (NNP Peirong))
        (, ,)
        (VP (VBD insisted)
            (PP (IN on)
                (S (VP (VBG reporting)
                       (CC and)
                       (VBG revealing)
                       (ADVP (RB publicly))
                       (NP (NP (DT the)
                               (JJ illegal)
                               (NNS behaviors))
                           (PP (JJ such)
                               (IN as)
                               (NP (NP (NN embezzlement))
                                   (CC and)
                                   (NP (NP (NN appropriation))
                                       (PP (IN of)
                                           (NP (NP (JJ public)
                                                   (NNS properties))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NNS owners)))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN action))
               (PP (IN of)
                   (NP (NNP Wang)
                       (NNP Peirong))))
           (VP (VBZ has)
               (VP (VP (VBN stood)
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (NN way))
                               (PP (IN of)
                                   (S (NP (DT some)
                                          (NNS people))
                                      (VP (TO to)
                                          (VP (VB become)
                                              (ADJP (JJ rich)))))))))
                   (CC and)
                   (VP (VBN smashed)
                       (NP (NP (DT the)
                               (NN millionaire)
                               (NN dream))
                           (PP (IN of)
                               (NP (DT some)
                                   (NNS people)))
                           (PP (IN in)
                               (NP (PRP$ their)
                                   (NN attempt)
                                   (S (VP (TO to)
                                          (VP (VP (VB embezzle))
                                              (CC and)
                                              (VP (VB appropriate)
                                                  (NP (JJ public)
                                                      (NNS properties)))))))))))))
        (, ,)
        (CONJP (CC and)
               (CC so))
        (S (NP (PRP they))
           (VP (VBP hate)
               (NP (NNP Wang)
                   (NNP Peirong))
               (PP (IN to)
                   (NP (DT the)
                       (NNS guts)))))
        (. .)))

(TOP (S (ADVP (RB Recently))
        (, ,)
        (NP (NP (NN wife))
            (PP (IN of)
                (NP (NP (NNP Wang)
                        (NNP Guanghua))
                    (, ,)
                    (NP (NP (NNP Deputy)
                            (HYPH -)
                            (NNP Secretary))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NNP Community)
                                     (NNP Party))
                                (NNP Branch)))))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN written)
                (ADVP (RBR more)
                      (PP (IN than)
                          (ADVP (RB once))))
                (PP (IN on)
                    (NP (DT the)
                        (NN community)
                        (NN notice)
                        (NN board)))
                (NP (NP (JJ such)
                        (NNS things))
                    (SBAR (IN as)
                          (`` ")
                          (S (NP (NNP Wang)
                                 (NNP Peirong))
                             (VP (VBZ is)
                                 (PP (IN on)
                                     (NP (DT a)
                                         (NML (DT no)
                                              (HYPH -)
                                              (NN return))
                                         (NN road)))))))
                (, ,)
                ('' ")
                (S (VP (VBG issuing)
                       (NP (JJ open)
                           (`` ")
                           (NN death)
                           ('' ")
                           (NN threat))
                       (PP (IN to)
                           (NP (NNP Wang)
                               (NNP Peirong)))))))
        (. .)))

(TOP (S (S (NP (NNP Wang)
               (NNP Peirong))
           (VP (VBZ has)
               (VP (VBN reported)
                   (PP (IN to)
                       (NP (DT the)
                           (NN police)))
                   (NP (NP (JJ many)
                           (NNS times))
                       (PP (IN since)
                           (NP (NNP January)
                               (CD 4)))))))
        (, ,)
        (CC but)
        (S (S (NP (NP (NNP Wang)
                      (NNP Guanghua)
                      (POS 's))
                  (NN wife))
              (VP (VBD exercised)
                  (NP (DT no)
                      (NN restraint))))
           (, ,)
           (CC and)
           (S (ADVP (RB instead))
              (NP (PRP she))
              (VP (VBD wrote)
                  (NP (DT the)
                      (`` ")
                      (NN death)
                      ('' ")
                      (NN threat))
                  (PP (IN on)
                      (NP (NP (NNP Wang)
                              (NNP Peirong)
                              (POS 's))
                          (NN unit)
                          (NN entrance)))
                  (PP (IN on)
                      (NP (DT the)
                          (NN 8th))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN fact)
            (SBAR (IN that)
                  (S (NP (NP (NNP Wang)
                             (NNP Guanghua)
                             (POS 's))
                         (NN wife))
                     (VP (VBD had)
                         (NP (NP (DT the)
                                 (NN nerve))
                             (S (VP (TO to)
                                    (VP (VB issue)
                                        (NP (`` ")
                                            (NN death)
                                            ('' ")
                                            (NN threat))
                                        (PP (IN to)
                                            (NP (NP (DT the)
                                                    (NN reporter))
                                                (NP (NNP Wang)
                                                    (NNP Peirong))))
                                        (PP (IN for)
                                            (NP (DT a)
                                                (NN week)))))))))))
        (VP (VBZ is)
            (VP (VBN associated)
                (PP (IN with)
                    (NP (NP (DT the)
                            (JJ public)
                            (NN security)
                            (POS 's))
                        (NN failure)
                        (S (VP (TO to)
                               (VP (VB investigate)
                                   (NP (DT the)
                                       (NN case)
                                       (SBAR (IN that)
                                             (S (NP (NP (DT the)
                                                        (NN reporter))
                                                    (NP (NNP Wang)
                                                        (NNP Peirong)))
                                                (VP (VBD was)
                                                    (VP (VBN bashed)
                                                        (PRT (RP up))
                                                        (PP (IN by)
                                                            (NP (NP (CD four)
                                                                    (NN family)
                                                                    (NNS members))
                                                                (PP (IN of)
                                                                    (NP (NP (NNP Liu)
                                                                            (NNP Yongxiu))
                                                                        (, ,)
                                                                        (NP (NP (NNP Director))
                                                                            (PP (IN of)
                                                                                (NP (DT the)
                                                                                    (NML (NNP Fenghua)
                                                                                         (NNP Garden))
                                                                                    (NNP Community)
                                                                                    (NNP Association))))))))))))))))))))
        (. .)))

(TOP (S (SBAR (IN With)
              (S (NP (NP (DT the)
                         (NN reporter)
                         (POS 's))
                     (NNS rights))
                 (RB not)
                 (VP (VBN guaranteed))))
        (, ,)
        (NP (NP (NN law)
                (HYPH -)
                (NNS breakers))
            (, ,)
            (NP (NNS criminals))
            (CC and)
            (NP (DT the)
                (JJ corrupt)))
        (VP (VP (VBP have)
                (NP (DT no)
                    (NN fear)))
            (CC and)
            (VP (VBP retaliate)
                (PP (IN upon)
                    (NP (DT the)
                        (NN reporter)))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ evil)
            (NN force))
        (VP (VBZ is)
            (ADJP (JJ rampant))
            (PP (IN at)
                (NP (NP (DT the)
                        (NML (NNP Fenghua)
                             (NNP Garden))
                        (NN community))
                    (, ,)
                    (NP (NNP Xuzhou)))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (VBN stolen)
                (NNS authorities)))
        (, ,)
        (NP (PRP they))
        (VP (VBP have)
            (VP (VP (VBN embezzled))
                (CC and)
                (VP (VBN appropriated)
                    (NP (NP (JJ public)
                            (NNS properties))
                        (PP (IN of)
                            (NP (DT the)
                                (NNS owners))))
                    (PP (IN by)
                        (NP (NN hook)
                            (CC or)
                            (NN crook))))
                (CC and)
                (VP (VBN sought)
                    (NP (DT a)
                        (NN protection)
                        (NN layer))
                    (PP (IN through)
                        (NP (NN bribery))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VP (VBD beat)
                (PRT (RP up))
                (NP (DT the)
                    (NN reporter)))
            (CC and)
            (VP (VBD issued)
                (NP (`` ")
                    (NN death)
                    ('' ")
                    (NN threat))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (NP (CONJP (RB not)
                       (RB only))
                (NP (NP (DT an)
                        (JJ open)
                        (NN provocation))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN reporter))
                            (NP (NNP Wang)
                                (NNP Peirong)))))
                (, ,)
                (CONJP (CC but)
                       (RB also))
                (NP (NP (DT an)
                        (JJ open)
                        (NN provocation))
                    (PP (IN to)
                        (NP (NP (NNS owners))
                            (PP (IN at)
                                (NP (DT the)
                                    (NNP Fenghua)
                                    (NNP Garden))))))
                (, ,)
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (NP (DT an)
                        (JJ open)
                        (NN provocation))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (JJ social)
                                (JJ legal)
                                (NN system))
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (ADVP (RB serious))
                                     (VP (VBP deteriorate)
                                         (NP (DT the)
                                             (JJ social)
                                             (NN atmosphere))))))))))
        (. .)))

(TOP (NP (NP (NNP January)
             (CD 8))
         (, ,)
         (NP (CD 2007))
         (. .)))

(TOP (S (NP (NP (NN Corruption)))
        (VP (VBZ is)
            (ADJP (JJ astounding))
            (PP (IN in)
                (NP (NNP Xuzhou)))
            (, ,)
            (PP (IN with)
                (S (NP (DT the)
                       (JJ corrupt))
                   (VP (VBG committing)
                       (NP (NP (DT all)
                               (NNS kinds))
                           (PP (IN of)
                               (NP (NNS crimes))))
                       (ADVP (RB blatantly))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN struggle))
            (PP (IN against)
                (NP (NN corruption))))
        (VP (VBZ makes)
            (NP (JJ little)
                (NN progress))
            (SBAR (IN as)
                  (S (NP (PRP it))
                     (VP (VBZ takes)
                         (NP (CC both)
                             (NN blood)
                             (CC and)
                             (NNS tears))))))
        (. .)))

(TOP (S (NP (NP (NN Corruption)))
        (VP (VBZ is)
            (ADJP (JJ astounding))
            (PP (IN in)
                (NP (NNP Xuzhou)))
            (, ,)
            (PP (IN with)
                (S (NP (DT the)
                       (JJ corrupt))
                   (VP (VBG committing)
                       (NP (NP (DT all)
                               (NNS kinds))
                           (PP (IN of)
                               (NP (NNS crimes))))
                       (ADVP (RB blatantly))))))
        (. .)))

(TOP (S (PP (IN Amid)
            (NP (NP (ADJP (RB deep)
                          (HYPH -)
                          (VBN rooted))
                    (NN corruption))
                (PP (IN in)
                    (NP (NNP Xuzhou)))))
        (, ,)
        (NP (NP (DT the)
                (NN struggle))
            (PP (IN against)
                (NP (NN corruption))))
        (VP (VBZ makes)
            (NP (JJ little)
                (NN progress))
            (SBAR (IN as)
                  (S (NP (PRP it))
                     (VP (VBZ takes)
                         (NP (CC both)
                             (NN blood)
                             (CC and)
                             (NNS tears))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NNS details)))
        (, ,)
        (INTJ (UH please))
        (VP (VB see)
            (NP (NP (NNS attachments))
                (`` ")
                (S (S (NP (NNS Crimes))
                      (VP (VBN Treated)
                          (ADVP (RB Fairly))))
                   (, ,)
                   (S (NP (NN Auditing))
                      (VP (VBZ Becomes)
                          (NP (NP (DT the)
                                  (NN Measure))
                              (PP (IN Of)
                                  (NP (NN Money)
                                      (HYPH -)
                                      (NN Laundering)))))))
                (, ,)
                ('' ")
                (`` ")
                (S (NP (NP (PRP It)))
                   (VP (VBZ is)
                       (ADJP (RB So)
                             (JJ Difficult))
                       (S (VP (TO to)
                              (ADVP (RB Legally))
                              (VP (VB Dismiss)
                                  (NP (DT the)
                                      (ADJP (JJ Corrupt)
                                            (CC and)
                                            (JJ Evil))
                                      (NML (NNP Community)
                                           (NNP Association))
                                      (NNP Director))
                                  (PP (ADVP (RB even))
                                      (IN at)
                                      (NP (NP (DT the)
                                              (JJ Joint)
                                              (NN Request))
                                          (PP (IN of)
                                              (NP (QP (IN Over)
                                                      (CD 1600))
                                                  (NNS Residents))))))))))
                (, ,)
                ('' ")
                (`` ")
                (S (NP (DT The)
                       (NN Reporter))
                   (VP (VBZ Bleeds)
                       (CC and)
                       (VBZ Tears)
                       (, ,)
                       (SBAR (IN While)
                             (S (NP (NP (DT the)
                                        (VBN Reported))
                                    (VP (VBG Committing)
                                        (NP (DT All)
                                            (NNS Crimes))))
                                (ADVP (RB Still))
                                (PP (IN at)
                                    (ADJP (JJ Large)))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (NNS People))
            (PP (IN with)
                (NP (NP (DT the)
                        (NN sense))
                    (PP (IN of)
                        (NP (NN justice))))))
        (, ,)
        (INTJ (UH please))
        (VP (VB help)
            (S (VP (VB report)
                   (CC and)
                   (VB reveal))))
        (: :)
        (. .)))

(TOP (NP (LST (LS 1.))
         (NP (DT The)
             (NNS crimes))
         (PP (IN of)
             (NP (NP (NNP Liu)
                     (NNP Yongxiu))
                 (, ,)
                 (SBAR (WHNP (WP who))
                       (S (VP (VBD manipulated)
                              (NP (DT the)
                                  (NNP Community)
                                  (NNP Association))
                              (S (VP (TO to)
                                     (VP (VP (VB evade)
                                             (NP (NNS taxes)))
                                         (CC and)
                                         (VP (VB issue)
                                             (NP (NP (JJ illegal)
                                                     (NNS invoices))
                                                 (PP (IN of)
                                                     (NP (QP ($ ￥)
                                                             (CD 250,000))))))
                                         (, ,)
                                         (VP (VB embezzle)
                                             (CC and)
                                             (VB appropriate)
                                             (NP (NP (NML (QP (IN over)
                                                              ($ ?)
                                                              (CD 100,000)))
                                                     (JJ public)
                                                     (NN revenue))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NNS owners)))))
                                         (, ,)
                                         (CC and)
                                         (VP (VB retaliate)
                                             (PP (IN upon)
                                                 (NP (DT the)
                                                     (NN reporter))))))))))))
         (: ;)
         (. .)))

(TOP (S (LST (LS 2.))
        (NP (NP (NP (NNP Li)
                    (NNP Deqing))
                (, ,)
                (NP (NP (NN auditor)
                        (HYPH -)
                        (NN general))
                    (PP (IN of)
                        (NP (NNP Quanshan)
                            (NNP District)))))
            (, ,)
            (PP (IN among)
                (NP (NNS others))))
        (, ,)
        (VP (VBZ is)
            (VP (VBN suspected)
                (PP (IN of)
                    (NP (NP (NN misconduct))
                        (, ,)
                        (NP (NP (NN misuse))
                            (PP (IN of)
                                (NP (NN authority))))
                        (, ,)
                        (NP (NP (NNS irregularities))
                            (PP (IN for)
                                (NP (NN favoritism))))
                        (, ,)
                        (CC and)
                        (NP (NN failure)
                            (S (VP (TO to)
                                   (VP (VB submit)
                                       (NP (JJ criminal)
                                           (NNS cases))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (JJ detailed)
                (NN information)))
        (, ,)
        (INTJ (UH please))
        (VP (VB contact)
            (NP (NP (NNP Wang)
                    (NNP Peirong))
                (, ,)
                (NP (NP (NNP Director))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NNP Fenghua)
                                 (NNP Garden))
                            (NNP Owner)
                            (NNP Committee)
                            (, ,)
                            (NP (NP (NNP Xuzhou))
                                (, ,)
                                (NP (NNP Jiangsu)
                                    (NNP Province))))))))
        (. .)))

(TOP (NP (NP (NN Telephone))
         (: :)
         (NP (NP (CD 0516)
                 (HYPH -)
                 (CD 83884475))
             (, ,)
             (NP (CD 0516)
                 (HYPH -)
                 (CD 82952393))
             (NP (-LRB- -LRB-)
                 (NNP PHS)
                 (-RRB- -RRB-)))
         (. ,)))

(TOP (NP (NP (NN E-mail))
         (: :)
         (NP (ADD peirongw...@126.com))
         (. .)))

(TOP (S (PP (IN For)
            (NP (NP (NNS articles))
                (`` ")
                (S (S (S (NP (NNS Crimes))
                         (VP (VBN Treated)
                             (ADVP (RB Fairly))))
                      (, ,)
                      (S (NP (NN Auditing))
                         (VP (VBZ Becomes)
                             (NP (NP (DT the)
                                     (NN Measure))
                                 (PP (IN Of)
                                     (NP (NN Money)
                                         (HYPH -)
                                         (NN Laundering)))))))
                   (, ,)
                   ('' ")
                   (`` ")
                   (S (NP (NP (PRP It)))
                      (VP (VBZ is)
                          (ADJP (RB So)
                                (JJ Difficult))
                          (S (VP (TO to)
                                 (ADVP (RB Legally))
                                 (VP (VB Dismiss)
                                     (NP (DT the)
                                         (ADJP (JJ Corrupt)
                                               (CC and)
                                               (JJ Evil))
                                         (NML (NNP Community)
                                              (NNP Association))
                                         (NNP Director))
                                     (PP (ADVP (RB even))
                                         (IN at)
                                         (NP (NP (DT the)
                                                 (JJ Joint)
                                                 (NN Request))
                                             (PP (IN of)
                                                 (NP (QP (IN Over)
                                                         (CD 1600))
                                                     (NNS Residents))))))))))
                   (, ,)
                   ('' ")
                   (`` ")
                   (S (NP (DT The)
                          (NN Reporter))
                      (VP (VBZ Bleeds)
                          (CC and)
                          (VBZ Tears)
                          (, ,)
                          (SBAR (IN While)
                                (S (NP (NP (DT the)
                                           (VBN Reported))
                                       (VP (VBG Committing)
                                           (NP (DT All)
                                               (NNS Crimes))))
                                   (ADVP (RB Still))
                                   (PP (IN at)
                                       (ADJP (JJ Large))))))))))
        (, ,)
        ('' ")
        (INTJ (UH please))
        (VP (VB see)
            (NP (NNS webpages)))
        (: :)
        (. .)))

(TOP (NP (ADD http://bbs.86516.com/viewthread.php?tid=975363&pid=11981952&page=1&ex)
         (. ...)))

(TOP (FRAG (CC or)
           (NP (ADD http://bbs.86516.com/viewthread.php?tid=975367&pid=11982001&page=1&ex))
           (. ...)))

