#begin document (wb/c2e/00/c2e_0046); part 000
wb/c2e/00/c2e_0046   0   0     Another    DT  (TOP(NP(NP*   -   -   -   -   (ORG*      (5
wb/c2e/00/c2e_0046   0   1    Business    NN            *   -   -   1   -       *       -
wb/c2e/00/c2e_0046   0   2        Trip    NN            *)  -   -   -   -       *)      -
wb/c2e/00/c2e_0046   0   3          to    IN         (PP*   -   -   -   -       *       -
wb/c2e/00/c2e_0046   0   4         San   NNP         (NP*   -   -   -   -   (GPE*      (2
wb/c2e/00/c2e_0046   0   5        Jose   NNP         *))))  -   -   -   -       *)   5)|2)

wb/c2e/00/c2e_0046   0   0    Michael   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*   (1
wb/c2e/00/c2e_0046   0   1       Zhou   NNP            *)))  -   -   -   -          *)   1)

wb/c2e/00/c2e_0046   0    0        Next     JJ  (TOP(S(NP*    -    -   -    _Michael_Zhou_      (DATE*    (ARGM-TMP*     -
wb/c2e/00/c2e_0046   0    1        week     NN           *)   -    -   -    _Michael_Zhou_           *)            *)    -
wb/c2e/00/c2e_0046   0    2           ,      ,           *    -    -   -    _Michael_Zhou_           *             *     -
wb/c2e/00/c2e_0046   0    3           I    PRP        (NP*)   -    -   -    _Michael_Zhou_           *        (ARG0*)   (1)
wb/c2e/00/c2e_0046   0    4        will     MD        (VP*    -    -   -    _Michael_Zhou_           *    (ARGM-MOD*)    -
wb/c2e/00/c2e_0046   0    5          go     VB        (VP*    go  01   1    _Michael_Zhou_           *           (V*)    -
wb/c2e/00/c2e_0046   0    6          to     IN        (PP*    -    -   -    _Michael_Zhou_           *        (ARG4*     -
wb/c2e/00/c2e_0046   0    7         San    NNP        (NP*    -    -   -    _Michael_Zhou_       (GPE*             *    (2
wb/c2e/00/c2e_0046   0    8        Jose    NNP          *))   -    -   -    _Michael_Zhou_           *)            *)    2)
wb/c2e/00/c2e_0046   0    9         for     IN        (PP*    -    -   -    _Michael_Zhou_           *    (ARGM-PNC*     -
wb/c2e/00/c2e_0046   0   10           a     DT        (NP*    -    -   -    _Michael_Zhou_           *             *    (5
wb/c2e/00/c2e_0046   0   11       three     CD       (NML*    -    -   -    _Michael_Zhou_   (CARDINAL)            *     -
wb/c2e/00/c2e_0046   0   12          -    HYPH           *    -    -   -    _Michael_Zhou_           *             *     -
wb/c2e/00/c2e_0046   0   13         day     NN           *)   -    -   2    _Michael_Zhou_           *             *     -
wb/c2e/00/c2e_0046   0   14    business     NN           *    -    -   1    _Michael_Zhou_           *             *     -
wb/c2e/00/c2e_0046   0   15        trip     NN        *))))   -    -   -    _Michael_Zhou_           *             *)    5)
wb/c2e/00/c2e_0046   0   16           .      .          *))   -    -   -    _Michael_Zhou_           *             *     -

wb/c2e/00/c2e_0046   0   0         I   PRP   (TOP(S(NP*)     -    -   -    _Michael_Zhou_  *    (ARG0*)   (ARG0*)   (1)
wb/c2e/00/c2e_0046   0   1      have   VBP         (VP*    have  03   2    _Michael_Zhou_  *       (V*)        *     -
wb/c2e/00/c2e_0046   0   2        no    DT         (NP*      -    -   -    _Michael_Zhou_  *    (ARG1*         *     -
wb/c2e/00/c2e_0046   0   3    choice    NN            *      -    -   1    _Michael_Zhou_  *         *         *     -
wb/c2e/00/c2e_0046   0   4       but    IN       (SBAR*      -    -   -    _Michael_Zhou_  *         *         *     -
wb/c2e/00/c2e_0046   0   5        to    TO       (S(VP*      -    -   -    _Michael_Zhou_  *         *         *     -
wb/c2e/00/c2e_0046   0   6        go    VB    (VP*))))))     go  01   1    _Michael_Zhou_  *         *)      (V*)    -
wb/c2e/00/c2e_0046   0   7         .     .           *))     -    -   -    _Michael_Zhou_  *         *         *     -

wb/c2e/00/c2e_0046   0    0       My   PRP$  (TOP(S(NP*      -    -    -    _Michael_Zhou_  *        (ARG0*    (1)
wb/c2e/00/c2e_0046   0    1     wife     NN           *)     -    -    -    _Michael_Zhou_  *             *)    -
wb/c2e/00/c2e_0046   0    2     will     MD        (VP*      -    -    -    _Michael_Zhou_  *    (ARGM-MOD*)    -
wb/c2e/00/c2e_0046   0    3     have     VB        (VP*    have  03    4    _Michael_Zhou_  *           (V*)    -
wb/c2e/00/c2e_0046   0    4        a     DT        (NP*      -    -    -    _Michael_Zhou_  *        (ARG1*     -
wb/c2e/00/c2e_0046   0    5     hard     JJ           *      -    -    -    _Michael_Zhou_  *             *     -
wb/c2e/00/c2e_0046   0    6     time     NN           *)     -    -   12    _Michael_Zhou_  *             *)    -
wb/c2e/00/c2e_0046   0    7    again     RB      (ADVP*)     -    -    -    _Michael_Zhou_  *    (ARGM-TMP*)    -
wb/c2e/00/c2e_0046   0    8       at     IN        (PP*      -    -    -    _Michael_Zhou_  *             *     -
wb/c2e/00/c2e_0046   0    9     home     NN     (NP*))))     -    -    1    _Michael_Zhou_  *             *     -
wb/c2e/00/c2e_0046   0   10        .      .          *))     -    -    -    _Michael_Zhou_  *             *     -

wb/c2e/00/c2e_0046   0    0           We   PRP     (TOP(S(NP*)     -    -   -    _Michael_Zhou_       *    (ARG0*)      (ARG0*)   (ARG1*)  -
wb/c2e/00/c2e_0046   0    1         plan   VBP           (VP*    plan  01   1    _Michael_Zhou_       *       (V*)           *         *   -
wb/c2e/00/c2e_0046   0    2           to    TO         (S(VP*      -    -   -    _Michael_Zhou_       *    (ARG1*            *         *   -
wb/c2e/00/c2e_0046   0    3         make    VB           (VP*    make  01   2    _Michael_Zhou_       *         *          (V*)        *   -
wb/c2e/00/c2e_0046   0    4    dumplings   NNS        (NP(NP*)     -    -   -    _Michael_Zhou_       *         *       (ARG1*         *   -
wb/c2e/00/c2e_0046   0    5          and    CC              *      -    -   -    _Michael_Zhou_       *         *            *         *   -
wb/c2e/00/c2e_0046   0    6      steamed   VBN           (NP*      -    -   -    _Michael_Zhou_       *         *            *         *   -
wb/c2e/00/c2e_0046   0    7         buns   NNS             *))     -    -   -    _Michael_Zhou_       *         *            *)        *   -
wb/c2e/00/c2e_0046   0    8           on    IN           (PP*      -    -   -    _Michael_Zhou_       *         *   (ARGM-TMP*         *   -
wb/c2e/00/c2e_0046   0    9      weekend    NN           (NP*      -    -   -    _Michael_Zhou_   (DATE)        *            *         *   -
wb/c2e/00/c2e_0046   0   10           to    TO         (S(VP*      -    -   -    _Michael_Zhou_       *         *            *         *   -
wb/c2e/00/c2e_0046   0   11           be    VB           (VP*      be  01   -    _Michael_Zhou_       *         *            *       (V*)  -
wb/c2e/00/c2e_0046   0   12         used   VBN           (VP*      -    -   -    _Michael_Zhou_       *         *            *         *   -
wb/c2e/00/c2e_0046   0   13           as    IN           (PP*      -    -   -    _Michael_Zhou_       *         *            *         *   -
wb/c2e/00/c2e_0046   0   14         food    NN           (NP*      -    -   1    _Michael_Zhou_       *         *            *         *   -
wb/c2e/00/c2e_0046   0   15      reserve    NN             *))     -    -   2    _Michael_Zhou_       *         *            *         *   -
wb/c2e/00/c2e_0046   0   16          for    IN           (PP*      -    -   -    _Michael_Zhou_       *         *            *         *   -
wb/c2e/00/c2e_0046   0   17         next    JJ           (NP*      -    -   -    _Michael_Zhou_  (DATE*         *            *         *   -
wb/c2e/00/c2e_0046   0   18         week    NN   *))))))))))))     -    -   -    _Michael_Zhou_       *)        *)           *)        *   -
wb/c2e/00/c2e_0046   0   19            .     .             *))     -    -   -    _Michael_Zhou_       *         *            *         *   -

wb/c2e/00/c2e_0046   0    0            On     IN  (TOP(S(PP*      -    -   -    _Michael_Zhou_      *   (ARGM-LOC*         *        -
wb/c2e/00/c2e_0046   0    1          this     DT     (NP(NP*      -    -   -    _Michael_Zhou_      *            *         *       (5
wb/c2e/00/c2e_0046   0    2          trip     NN           *)     -    -   -    _Michael_Zhou_      *            *         *        -
wb/c2e/00/c2e_0046   0    3            to     IN        (PP*      -    -   -    _Michael_Zhou_      *            *         *        -
wb/c2e/00/c2e_0046   0    4    California    NNP     (NP*))))     -    -   -    _Michael_Zhou_   (GPE)           *)        *    (0)|5)
wb/c2e/00/c2e_0046   0    5             ,      ,           *      -    -   -    _Michael_Zhou_      *            *         *        -
wb/c2e/00/c2e_0046   0    6             I    PRP        (NP*)     -    -   -    _Michael_Zhou_      *       (ARG0*)   (ARG0*)      (1)
wb/c2e/00/c2e_0046   0    7          plan    VBP        (VP*    plan  01   1    _Michael_Zhou_      *          (V*)        *        -
wb/c2e/00/c2e_0046   0    8            to     TO      (S(VP*      -    -   -    _Michael_Zhou_      *       (ARG1*         *        -
wb/c2e/00/c2e_0046   0    9           pay     VB        (VP*     pay  01   1    _Michael_Zhou_      *            *       (V*)       -
wb/c2e/00/c2e_0046   0   10             a     DT     (NP(NP*      -    -   -    _Michael_Zhou_      *            *    (ARG1*        -
wb/c2e/00/c2e_0046   0   11         visit     NN           *)     -    -   1    _Michael_Zhou_      *            *         *        -
wb/c2e/00/c2e_0046   0   12            to     IN        (PP*      -    -   -    _Michael_Zhou_      *            *         *        -
wb/c2e/00/c2e_0046   0   13            my   PRP$        (NP*      -    -   -    _Michael_Zhou_      *            *         *    (4|(1)
wb/c2e/00/c2e_0046   0   14         Cisco    NNP           *      -    -   -    _Michael_Zhou_      *            *         *       (3)
wb/c2e/00/c2e_0046   0   15    colleagues    NNS           *      -    -   -    _Michael_Zhou_      *            *         *        -
wb/c2e/00/c2e_0046   0   16           and     CC           *      -    -   -    _Michael_Zhou_      *            *         *        -
wb/c2e/00/c2e_0046   0   17       friends    NNS     *)))))))     -    -   -    _Michael_Zhou_      *            *)        *)       4)
wb/c2e/00/c2e_0046   0   18             .      .          *))     -    -   -    _Michael_Zhou_      *            *         *        -

wb/c2e/00/c2e_0046   0    0          They   PRP   (TOP(S(NP(NP*)     -    -   -    _Michael_Zhou_      *       (ARG1*    (4
wb/c2e/00/c2e_0046   0    1           all    DT           (NP*))     -    -   -    _Michael_Zhou_      *            *)    4)
wb/c2e/00/c2e_0046   0    2         moved   VBD            (VP*    move  01   4    _Michael_Zhou_      *          (V*)    -
wb/c2e/00/c2e_0046   0    3            to    IN            (PP*      -    -   -    _Michael_Zhou_      *       (ARG2*     -
wb/c2e/00/c2e_0046   0    4    California   NNP           (NP*))     -    -   -    _Michael_Zhou_   (GPE)           *)   (0)
wb/c2e/00/c2e_0046   0    5          from    IN            (PP*      -    -   -    _Michael_Zhou_      *   (ARGM-DIR*     -
wb/c2e/00/c2e_0046   0    6           RTP    NN         (NP(NP*)     -    -   -    _Michael_Zhou_   (ORG)           *     -
wb/c2e/00/c2e_0046   0    7           for    IN            (PP*      -    -   -    _Michael_Zhou_      *            *     -
wb/c2e/00/c2e_0046   0    8     different    JJ            (NP*      -    -   -    _Michael_Zhou_      *            *     -
wb/c2e/00/c2e_0046   0    9       reasons   NNS           *)))))     -    -   1    _Michael_Zhou_      *            *)    -
wb/c2e/00/c2e_0046   0   10             .     .              *))     -    -   -    _Michael_Zhou_      *            *     -

wb/c2e/00/c2e_0046   0   0             It   PRP   (TOP(S(NP*)     -    -   -    _Michael_Zhou_  *    (ARG1*)       *   -
wb/c2e/00/c2e_0046   0   1             's   VBZ         (VP*      be  01   1    _Michael_Zhou_  *       (V*)       *   -
wb/c2e/00/c2e_0046   0   2             so    RB       (ADJP*      -    -   -    _Michael_Zhou_  *    (ARG2*        *   -
wb/c2e/00/c2e_0046   0   3           hard    JJ            *      -    -   -    _Michael_Zhou_  *         *        *   -
wb/c2e/00/c2e_0046   0   4             to    TO  (SBAR(S(VP*      -    -   -    _Michael_Zhou_  *         *        *   -
wb/c2e/00/c2e_0046   0   5           make    VB         (VP*    make  03   1    _Michael_Zhou_  *         *      (V*)  -
wb/c2e/00/c2e_0046   0   6              a    DT         (NP*      -    -   -    _Michael_Zhou_  *         *   (ARG1*   -
wb/c2e/00/c2e_0046   0   7          hotel    NN            *      -    -   -    _Michael_Zhou_  *         *        *   -
wb/c2e/00/c2e_0046   0   8    reservation    NN      *)))))))     -    -   -    _Michael_Zhou_  *         *)       *)  -
wb/c2e/00/c2e_0046   0   9              .     .           *))     -    -   -    _Michael_Zhou_  *         *        *   -

wb/c2e/00/c2e_0046   0    0             I    PRP   (TOP(S(S(NP*)     -    -   -    _Michael_Zhou_           *        (ARG0*)       (ARG0*)        *   (ARG1*   (ARG1*             *    (1)
wb/c2e/00/c2e_0046   0    1            do    VBP           (VP*      do  02   -    _Michael_Zhou_           *           (V*)            *         *        *        *             *     -
wb/c2e/00/c2e_0046   0    2           n't     RB              *      -    -   -    _Michael_Zhou_           *    (ARGM-NEG*)   (ARGM-NEG*)        *        *        *             *     -
wb/c2e/00/c2e_0046   0    3          know     VB           (VP*    know  01   1    _Michael_Zhou_           *             *           (V*)        *        *        *             *     -
wb/c2e/00/c2e_0046   0    4       whether     IN         (SBAR*      -    -   -    _Michael_Zhou_           *             *        (ARG1*         *        *        *             *     -
wb/c2e/00/c2e_0046   0    5            it    PRP         (S(NP*)     -    -   -    _Michael_Zhou_           *             *             *    (ARG1*)       *        *             *     -
wb/c2e/00/c2e_0046   0    6            is    VBZ           (VP*      be  01   1    _Michael_Zhou_           *             *             *       (V*)       *        *             *     -
wb/c2e/00/c2e_0046   0    7       because     IN           (PP*      -    -   -    _Michael_Zhou_           *             *             *    (ARG2*        *        *             *     -
wb/c2e/00/c2e_0046   0    8            of     IN              *      -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0    9            an     DT           (NP*      -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   10      upcoming     JJ              *      -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   11           big     JJ              *      -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   12    conference     NN       *))))))))     -    -   1    _Michael_Zhou_           *             *             *)        *)       *)       *)            *     -
wb/c2e/00/c2e_0046   0   13             ,      ,              *      -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   14           all     DT        (NP(NP*      -    -   -    _Michael_Zhou_           *             *             *         *   (ARG0*   (ARG1*        (ARG1*     -
wb/c2e/00/c2e_0046   0   15        hotels    NNS              *)     -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   16            in     IN           (PP*      -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   17           the     DT        (NP(NP*      -    -   -    _Michael_Zhou_  (QUANTITY*             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   18           10      CD          (NML*      -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   19            -    HYPH              *      -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   20          mile     NN              *)     -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   21        radius     NN              *)     -    -   -    _Michael_Zhou_           *)            *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   22          from     IN           (PP*      -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -
wb/c2e/00/c2e_0046   0   23           San    NNP           (NP*      -    -   -    _Michael_Zhou_       (GPE*             *             *         *        *        *             *    (2
wb/c2e/00/c2e_0046   0   24          Jose    NNP          *)))))     -    -   -    _Michael_Zhou_           *)            *             *         *        *)       *)            *)    2)
wb/c2e/00/c2e_0046   0   25          have    VBP           (VP*    have  03   -    _Michael_Zhou_           *             *             *         *      (V*)       *             *     -
wb/c2e/00/c2e_0046   0   26          been    VBN           (VP*      be  01   -    _Michael_Zhou_           *             *             *         *   (ARG1*      (V*)            *     -
wb/c2e/00/c2e_0046   0   27        booked    VBN           (VP*    book  01   1    _Michael_Zhou_           *             *             *         *        *   (ARG2*           (V*)    -
wb/c2e/00/c2e_0046   0   28            up     RP       (PRT*))))     -    -   -    _Michael_Zhou_           *             *             *         *        *)       *)   (ARGM-DIR*)    -
wb/c2e/00/c2e_0046   0   29             .      .             *))     -    -   -    _Michael_Zhou_           *             *             *         *        *        *             *     -

wb/c2e/00/c2e_0046   0    0           I   PRP   (TOP(S(NP*)     -    -   -    _Michael_Zhou_           *        (ARG0*)   (1)
wb/c2e/00/c2e_0046   0    1       could    MD         (VP*      -    -   -    _Michael_Zhou_           *    (ARGM-MOD*)    -
wb/c2e/00/c2e_0046   0    2        only    RB       (ADVP*)     -    -   -    _Michael_Zhou_           *    (ARGM-ADV*)    -
wb/c2e/00/c2e_0046   0    3        find    VB         (VP*    find  01   1    _Michael_Zhou_           *           (V*)    -
wb/c2e/00/c2e_0046   0    4           a    DT         (NP*      -    -   -    _Michael_Zhou_           *        (ARG1*     -
wb/c2e/00/c2e_0046   0    5    Sheraton   NNP            *)     -    -   -    _Michael_Zhou_        (ORG)            *)    -
wb/c2e/00/c2e_0046   0    6          in    IN         (PP*      -    -   -    _Michael_Zhou_           *    (ARGM-LOC*     -
wb/c2e/00/c2e_0046   0    7    Pleasant    JJ       (ADJP*      -    -   -    _Michael_Zhou_        (GPE)            *     -
wb/c2e/00/c2e_0046   0    8       about    IN         (PP*      -    -   -    _Michael_Zhou_  (QUANTITY*             *     -
wb/c2e/00/c2e_0046   0    9         25     CD      (NP(NP*      -    -   -    _Michael_Zhou_           *             *     -
wb/c2e/00/c2e_0046   0   10       miles   NNS            *)     -    -   -    _Michael_Zhou_           *)            *     -
wb/c2e/00/c2e_0046   0   11        from    IN         (PP*      -    -   -    _Michael_Zhou_           *             *     -
wb/c2e/00/c2e_0046   0   12         the    DT         (NP*      -    -   -    _Michael_Zhou_           *             *    (3
wb/c2e/00/c2e_0046   0   13     company    NN     *))))))))     -    -   1    _Michael_Zhou_           *             *)    3)
wb/c2e/00/c2e_0046   0   14           .     .           *))     -    -   -    _Michael_Zhou_           *             *     -

wb/c2e/00/c2e_0046   0    0         I    PRP          (TOP(S(NP*)      -    -   -    _Michael_Zhou_      *        (ARG0*)   (ARG0*)           *         *    (1)
wb/c2e/00/c2e_0046   0    1      must     MD                (VP*       -    -   -    _Michael_Zhou_      *    (ARGM-MOD*)        *            *         *     -
wb/c2e/00/c2e_0046   0    2      make     VB                (VP*     make  02   3    _Michael_Zhou_      *           (V*)        *            *         *     -
wb/c2e/00/c2e_0046   0    3      sure     JJ              (ADJP*       -    -   -    _Michael_Zhou_      *        (ARG1*)        *            *         *     -
wb/c2e/00/c2e_0046   0    4        to     TO              (S(VP*       -    -   -    _Michael_Zhou_      *             *         *            *         *     -
wb/c2e/00/c2e_0046   0    5     bring     VB                (VP*    bring  01   1    _Michael_Zhou_      *             *       (V*)           *         *     -
wb/c2e/00/c2e_0046   0    6        my   PRP$                (NP*       -    -   -    _Michael_Zhou_      *             *    (ARG1*            *         *    (1)
wb/c2e/00/c2e_0046   0    7       own     JJ                   *       -    -   -    _Michael_Zhou_      *             *         *            *         *     -
wb/c2e/00/c2e_0046   0    8       GPS    NNS                   *)      -    -   -    _Michael_Zhou_   (ORG)            *         *)           *         *     -
wb/c2e/00/c2e_0046   0    9    before     IN              (SBAR*       -    -   -    _Michael_Zhou_      *             *         *            *         *     -
wb/c2e/00/c2e_0046   0   10         I    PRP              (S(NP*)      -    -   -    _Michael_Zhou_      *             *         *       (ARG0*)        *    (1)
wb/c2e/00/c2e_0046   0   11       set    VBD                (VP*      set  01   6    _Michael_Zhou_      *             *         *          (V*)        *     -
wb/c2e/00/c2e_0046   0   12       out     RP               (PRT*)      -    -   -    _Michael_Zhou_      *             *         *       (ARG2*)        *     -
wb/c2e/00/c2e_0046   0   13        in     IN                (PP*       -    -   -    _Michael_Zhou_      *             *         *   (ARGM-MNR*         *     -
wb/c2e/00/c2e_0046   0   14      case     NN                (NP*       -    -   1    _Michael_Zhou_      *             *         *            *         *     -
wb/c2e/00/c2e_0046   0   15     there     EX         (SBAR(S(NP*)      -    -   -    _Michael_Zhou_      *             *         *            *    (ARG1*)    -
wb/c2e/00/c2e_0046   0   16        is    VBZ                (VP*       be  02   3    _Michael_Zhou_      *             *         *            *       (V*)    -
wb/c2e/00/c2e_0046   0   17        no     DT             (NP(NP*       -    -   -    _Michael_Zhou_      *             *         *            *    (ARG1*     -
wb/c2e/00/c2e_0046   0   18       GPS    NNS                   *)      -    -   -    _Michael_Zhou_      *             *         *            *         *     -
wb/c2e/00/c2e_0046   0   19        in     IN                (PP*       -    -   -    _Michael_Zhou_      *             *         *            *         *     -
wb/c2e/00/c2e_0046   0   20       the     DT                (NP*       -    -   -    _Michael_Zhou_      *             *         *            *         *     -
wb/c2e/00/c2e_0046   0   21    rental     JJ                   *       -    -   -    _Michael_Zhou_      *             *         *            *         *     -
wb/c2e/00/c2e_0046   0   22       car     NN   *)))))))))))))))))      -    -   2    _Michael_Zhou_      *             *         *            *)        *)    -
wb/c2e/00/c2e_0046   0   23         .      .                  *))      -    -   -    _Michael_Zhou_      *             *         *            *         *     -

#end document
