<DOC DOCNO="wb/c2e/00/c2e_0014@0014@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="12" TYPE="IDENT">An Intellectual who was a Lifelong Leading Official until Death</COREF> -- A Few Disrespectful Words about <COREF ID="12" TYPE="IDENT">Director Ba</COREF>
<COREF ID="7" TYPE="IDENT">613305</COREF>
-LSB- Ghost turning the mill -RSB-
<COREF ID="5" TYPE="IDENT">The lifelong term system of leading cadres</COREF> is not good , and <COREF ID="5" TYPE="IDENT">it</COREF> has long been criticized by intellectuals .
The so - called idea about <COREF ID="5" TYPE="IDENT">the lifelong term system of <COREF ID="10" TYPE="IDENT">leading cadres</COREF></COREF> means when the end of a term of office comes , or when a given age is reached , <COREF ID="10" TYPE="IDENT">they</COREF> should step down .
This point has already been put into practice , though not fully implemented in reality .
Some very bad practices have n't been abolished yet : i.e. <COREF ID="2" TYPE="IDENT">the lifelong remuneration system for leading cadres</COREF> .
What is known as <COREF ID="2" TYPE="IDENT">the lifelong remuneration system for leading cadres</COREF> means that when <COREF ID="6" TYPE="IDENT">a leading cadre</COREF> steps down from <COREF ID="6" TYPE="IDENT">his</COREF> senior position , <COREF ID="6" TYPE="IDENT">he</COREF> still retains <COREF ID="6" TYPE="IDENT">his</COREF> level of remuneration such as " division leader level . "
Even worse is that as soon as you become a leading cadre , you are then a leader for life , with no need to worry about any problems of being laid off .
If your department disappears , it does n't matter , either .
A sinecure can always be arranged for you at a salary high enough for you to maintain your integrity , like going to the CPPCC to serve as some deputy chairperson .
If you do n't break the law , you will only move upwards , you wo n't slip downwards .
<COREF ID="7" TYPE="IDENT">I</COREF> think we should completely abolish <COREF ID="5" TYPE="IDENT">the life - long term system of leading cadres</COREF> .
For example , if <COREF ID="4" TYPE="IDENT">a person</COREF> is mayor , when <COREF ID="4" TYPE="IDENT">he</COREF> steps down at the end of <COREF ID="4" TYPE="IDENT">his</COREF> term , <COREF ID="4" TYPE="IDENT">he</COREF> could no longer be given mayor level remuneration .
If <COREF ID="4" TYPE="IDENT">he</COREF> is not able enough and becomes a division leader , then <COREF ID="4" TYPE="IDENT">he</COREF> should be remunerated at the division leader level .
If <COREF ID="4" TYPE="IDENT">he</COREF> 's even more incompetent and has been laid off , then <COREF ID="4" TYPE="IDENT">he</COREF> should be like a laid - off factory worker and collect unemployment benefits .
<COREF ID="4" TYPE="IDENT">He</COREF> should n't go to the mayor , but to the markets .
The " iron rice bowl " was broken for workers decades ago .
There is no reason why leading cadres should still be holding onto a golden rice bowl .
<COREF ID="7" TYPE="IDENT">I</COREF> 've had a look at <COREF ID="12" TYPE="IDENT">Director Ba 's</COREF> biography and was surprised to find that <COREF ID="12" TYPE="IDENT">Director Ba</COREF> had been chairman of <COREF ID="3" TYPE="IDENT">the Writers ' Association</COREF> since 1983 right up until <COREF ID="12" TYPE="IDENT">he</COREF> passed away .
<COREF ID="7" TYPE="IDENT">I</COREF> think that <COREF ID="3" TYPE="IDENT">the Writers ' Association</COREF> is n't any kind of important department affecting the national economy and people 's livelihood and whether <COREF ID="3" TYPE="IDENT">it</COREF> was <COREF ID="0" TYPE="IDENT">the lifelong term system</COREF> would draw nobody 's attention .
But <COREF ID="12" TYPE="IDENT">Director Ba</COREF> , as an intellectual who always spoke the truth and stood up for what was right , should have known that <COREF ID="0" TYPE="IDENT">the lifelong term system of leaders</COREF> is not good , and should have been opposed .
Moreover , when <COREF ID="12" TYPE="IDENT">Director Ba</COREF> became chairman of <COREF ID="3" TYPE="IDENT">the Writers ' Association</COREF> , <COREF ID="12" TYPE="IDENT">he</COREF> was already quite elderly .
Doing it for one or two terms , <COREF ID="12" TYPE="IDENT">he</COREF> 'd be +really senile however you look at it .
<COREF ID="12" TYPE="IDENT">He</COREF> had <COREF ID="12" TYPE="IDENT">his</COREF> own health problems .
How could <COREF ID="12" TYPE="IDENT">he</COREF> have that much energy to manage the affairs of <COREF ID="3" TYPE="IDENT">the Writers ' Association</COREF> ?
It would have been better to get off the pot .
In fact , in <COREF ID="12" TYPE="IDENT">his</COREF> last days , <COREF ID="12" TYPE="IDENT">Director Ba</COREF> lay in the hospital , unable even to speak , completely reliant on medical intervention to keep <COREF ID="12" TYPE="IDENT">him</COREF> alive .
Even if <COREF ID="12" TYPE="IDENT">he</COREF> wanted to manage , <COREF ID="12" TYPE="IDENT">he</COREF> would have been unable to .
<COREF ID="8" TYPE="IDENT">" Harvest " magazine</COREF> was created by <COREF ID="12" TYPE="IDENT">Director Ba</COREF> single - handedly , and <COREF ID="12" TYPE="IDENT">he</COREF> was always <COREF ID="8" TYPE="IDENT">its</COREF> chief editor .
Even if later on it was <COREF ID="1" TYPE="IDENT">Director Ba Junior</COREF> who took over <COREF ID="8" TYPE="IDENT">the work</COREF> , <COREF ID="8" TYPE="IDENT">it</COREF> still carried <COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Director Ba 's</COREF> name</COREF> .
After <COREF ID="12" TYPE="IDENT">Director Ba</COREF> passed away , <COREF ID="8" TYPE="IDENT">the magazine</COREF> still wrote that <COREF ID="12" TYPE="IDENT">he</COREF> was the chief editor .
In the end someone got really mad and filed a legislative complaint .
But this affair had no further development afterwards .
<COREF ID="7" TYPE="IDENT">I</COREF> guess the biggest reason maybe is because of <COREF ID="12" TYPE="IDENT">Director Ba 's</COREF> great influence , everyone settled out of court ; both sides gave a little ground , and <COREF ID="1" TYPE="IDENT">Director Ba Junior</COREF> no longer used <COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Director Ba Senior 's</COREF> name</COREF> in doing advertisements for <COREF ID="8" TYPE="IDENT">the magazine</COREF> .
To say a little more : right now <COREF ID="9" TYPE="IDENT">all the intellectuals</COREF> are all heaping praise on <COREF ID="13" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Director Ba 's</COREF> " Random Thoughts</COREF> . "
<COREF ID="9" TYPE="IDENT">They</COREF> think <COREF ID="13" TYPE="IDENT">it</COREF> " speaks the truth , " " stands up for what 's right . "
However , what <COREF ID="7" TYPE="IDENT">I</COREF> like is <COREF ID="12" TYPE="IDENT">Director Ba 's</COREF> " Torrents " trilogy and " Cold Nights . "
<COREF ID="12" TYPE="IDENT">Director Ba</COREF> had written the works that made <COREF ID="12" TYPE="IDENT">his</COREF> name , and are <COREF ID="12" TYPE="IDENT">his</COREF> greatest works , before <COREF ID="12" TYPE="IDENT">he</COREF> was thirty .
<COREF ID="7" TYPE="IDENT">I</COREF> believe that what <COREF ID="12" TYPE="IDENT">he</COREF> said at that time was very honest .
<COREF ID="12" TYPE="IDENT">He</COREF> was using <COREF ID="12" TYPE="IDENT">his</COREF> heart and blood in <COREF ID="12" TYPE="IDENT">his</COREF> writing .
If you read the afterwords <COREF ID="12" TYPE="IDENT">he</COREF> 's written you 'll know .
<COREF ID="12" TYPE="IDENT">He</COREF> says <COREF ID="12" TYPE="IDENT">he</COREF> was often crying as <COREF ID="12" TYPE="IDENT">he</COREF> was writing .
<COREF ID="7" TYPE="IDENT">I</COREF> 've also seen that <COREF ID="12" TYPE="IDENT">Director Ba</COREF> was +under the deep influence of extreme leftism at that time and said many good things about the totalitarian society .
</TEXT>
</DOC>
