<DOC DOCNO="wb/c2e/00/c2e_0032@0032@c2e@wb@en@on">
<TEXT PARTNO="000">
Cultural Revolution ? Makes <COREF ID="10" TYPE="IDENT">Me</COREF> Think of the Past
<COREF ID="10" TYPE="IDENT">iseesea</COREF>
<COREF ID="10" TYPE="IDENT">Poster : iseesea -LRB- iseesoisee -RRB-</COREF> , Section : Overseas .
Topic : Cultural Revolution ? Makes <COREF ID="10" TYPE="IDENT">Me</COREF> Think of the Past
Posting station : BBS Unnamed space station -LRB- Wed Jan 24 00:42:30 2007 -RRB- .
This anti-Cui " movement " made <COREF ID="10" TYPE="IDENT">me</COREF> think of the past .
When <COREF ID="10" TYPE="IDENT">I</COREF> was in junior high school , <COREF ID="8" TYPE="IDENT">a man who lived nearby</COREF> died ; <COREF ID="10" TYPE="IDENT">I</COREF> do n't know why , but rumors started flying , everybody said <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> wife</COREF> murdered <COREF ID="8" TYPE="IDENT">him</COREF> .
<COREF ID="13" TYPE="IDENT">The two of <COREF ID="13" TYPE="IDENT">them</COREF></COREF> had been together for many years , and at the time <COREF ID="13" TYPE="IDENT">their</COREF> two children were older than <COREF ID="10" TYPE="IDENT">I</COREF> was .
<COREF ID="8" TYPE="IDENT">This man</COREF> was very honest , and <COREF ID="0" TYPE="IDENT">the woman</COREF> had always been very sociable , and even though the medical examiner had already examined <COREF ID="9" TYPE="IDENT">the body</COREF> , <COREF ID="10" TYPE="IDENT">I</COREF> do n't know where all this talk came from , but <COREF ID="8" TYPE="IDENT">the man 's</COREF> family insisted on reopening the casket and re-examining <COREF ID="9" TYPE="IDENT">it</COREF> .
<COREF ID="3" TYPE="IDENT">This affair</COREF> stirred up quite a hubbub in our little town .
<COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">My</COREF> mom</COREF> , too , just kept discussing <COREF ID="3" TYPE="IDENT">it</COREF> on and on .
To <COREF ID="10" TYPE="IDENT">my</COREF> mind <COREF ID="3" TYPE="IDENT">it</COREF> was totally uninteresting , <COREF ID="10" TYPE="IDENT">I</COREF> just felt these middle - aged women were extremely suspicious , and <COREF ID="10" TYPE="IDENT">I</COREF> could n't see what all the fuss was over <COREF ID="0" TYPE="IDENT">that woman</COREF> .
Then one day <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> mom</COREF> was at <COREF ID="4" TYPE="IDENT">the table</COREF> , the saliva spraying , and <COREF ID="10" TYPE="IDENT">I</COREF> just could n't stand it anymore .
<COREF ID="12" TYPE="IDENT">Mom</COREF> , do n't keep repeating what other people say , OK ?
<COREF ID="12" TYPE="IDENT">You</COREF> say somebody killed somebody ; what proof do <COREF ID="12" TYPE="IDENT">you</COREF> have ?
<COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">My</COREF> mom</COREF> rapped <COREF ID="12" TYPE="IDENT">her</COREF> chopsticks on <COREF ID="4" TYPE="IDENT">the table</COREF> : <COREF ID="10" TYPE="IDENT">You</COREF> 're just a kid , what do <COREF ID="10" TYPE="IDENT">you</COREF> know ?
There are no waves without wind ; if <COREF ID="2" TYPE="IDENT">this</COREF> were nothing , people would n't be talking about <COREF ID="2" TYPE="IDENT">it</COREF> so much .
<COREF ID="10" TYPE="IDENT">I</COREF> did n't dare answer <COREF ID="12" TYPE="IDENT">the old lady</COREF> back , but <COREF ID="10" TYPE="IDENT">I</COREF> thought to <COREF ID="10" TYPE="IDENT">myself</COREF> : Just wait and see , wait until <COREF ID="0" TYPE="IDENT">this woman</COREF> has been proven innocent , then <COREF ID="12" TYPE="IDENT">you</COREF> wo n't have anything to say .
<COREF ID="0" TYPE="IDENT">This woman</COREF> was really quite a character ; not only was <COREF ID="0" TYPE="IDENT">she</COREF> on good terms with some of the bigwigs at <COREF ID="14" TYPE="IDENT">the plant</COREF> , <COREF ID="0" TYPE="IDENT">she</COREF> was also quite familiar with <COREF ID="11" TYPE="IDENT">the head of <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the city 's</COREF> public security bureau</COREF> , who had been transferred over temporarily from <COREF ID="14" TYPE="IDENT">the plant</COREF></COREF> .
The matter of whether to open the casket dragged on and on , and finally , because the pressure from public opinion was so great , they re-examined the body , and <COREF ID="5" TYPE="IDENT">the result</COREF> was poisoning .
When <COREF ID="5" TYPE="IDENT">that</COREF> came out , everybody was in an uproar .
To calm the public , finally there was a trial , and <COREF ID="0" TYPE="IDENT">the woman</COREF> was found guilty of murdering <COREF ID="0" TYPE="IDENT">her</COREF> husband .
Everybody felt that , in such a case , <COREF ID="0" TYPE="IDENT">she</COREF> would certainly get the death penalty , but <COREF ID="0" TYPE="IDENT">she</COREF> was given a stay of execution .
After several years , <COREF ID="11" TYPE="IDENT">the head of <COREF ID="1" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the city 's</COREF> public security bureau</COREF></COREF> became head of the provincial public security department , and then some people said that again this <COREF ID="0" TYPE="IDENT">woman</COREF> might show up in the provincial capital .
<COREF ID="10" TYPE="IDENT">I</COREF> think that if the world did not have <COREF ID="6" TYPE="IDENT">" wretched men " who waste endless time tangled up in this sort of thing like Cui 's , or " big - mouthed women " like <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> mother</COREF></COREF> , people like <COREF ID="6" TYPE="IDENT">them</COREF> , who <COREF ID="10" TYPE="IDENT">I</COREF> feel have always been good at certain things , then people would be able to get away with murder or other crimes .
--
* Source : ・ BBS Unnamed space station http://mitbbs.com ・ -LSB- FROM : 76.171. -RSB- .
</TEXT>
</DOC>
