(TOP (FRAG (NP (NNP Cultural)
               (NNP Revolution)
               (, ?)
               (S (VP (VBZ Makes)
                      (S (NP (PRP Me))
                         (VP (VB Think)
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN Past))))))))))

(TOP (FRAG (NP (NNP iseesea))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP iseesea))
                   (NP (-LRB- -LRB-)
                       (NNP iseesoisee)
                       (-RRB- -RRB-))))
           (, ,)
           (NP (NP (NN Section))
               (: :)
               (NP (NNP Overseas)))
           (. .)))

(TOP (NP (NP (NN Topic))
         (: :)
         (FRAG (NP (NNP Cultural)
                   (NNP Revolution))
               (, ?)
               (S (VP (VBZ Makes)
                      (S (NP (PRP Me))
                         (VP (VB Think)
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN Past))))))))))

(TOP (FRAG (NP (NP (NN Posting)
                   (NN station))
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP (-LRB- -LRB-)
               (NNP Wed)
               (NNP Jan)
               (CD 24)
               (CD 00:42:30)
               (CD 2007)
               (-RRB- -RRB-))
           (. .)))

(TOP (S (NP (DT This)
            (JJ anti-Cui)
            (`` ")
            (NN movement)
            ('' "))
        (VP (VBD made)
            (S (NP (PRP me))
               (VP (VB think)
                   (PP (IN of)
                       (NP (DT the)
                           (NN past))))))
        (. .)))

(TOP (S (S (SBAR (WHADVP (WRB When))
                 (S (NP (PRP I))
                    (VP (VBD was)
                        (PP (IN in)
                            (NP (JJ junior)
                                (JJ high)
                                (NN school))))))
           (, ,)
           (NP (NP (DT a)
                   (NN man))
               (SBAR (WHNP (WP who))
                     (S (VP (VBD lived)
                            (ADVP (RB nearby))))))
           (VP (VBD died)))
        (: ;)
        (S (S (NP (PRP I))
              (VP (VP (VBP do))
                  (RB n't)
                  (VP (VB know)
                      (SBARQ (WHADVP (WRB why))))))
           (, ,)
           (CC but)
           (S (S (NP (NNS rumors))
                 (VP (VBD started)
                     (S (VP (VBG flying)))))
              (, ,)
              (S (NP (NN everybody))
                 (VP (VBD said)
                     (SBAR (S (NP (PRP$ his)
                                  (NN wife))
                              (VP (VBD murdered)
                                  (NP (PRP him)))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (CD two))
               (PP (IN of)
                   (NP (PRP them))))
           (VP (VBD had)
               (VP (VBN been)
                   (ADVP (RB together))
                   (PP (IN for)
                       (NP (JJ many)
                           (NNS years))))))
        (, ,)
        (CC and)
        (S (PP (IN at)
               (NP (DT the)
                   (NN time)))
           (NP (PRP$ their)
               (CD two)
               (NNS children))
           (VP (VBD were)
               (ADJP (ADJP (JJR older))
                     (SBAR (IN than)
                           (S (NP (PRP I))
                              (VP (VBD was)))))))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN man))
           (VP (VBD was)
               (ADJP (RB very)
                     (JJ honest))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN woman))
           (VP (VBD had)
               (ADVP (RB always))
               (VP (VBN been)
                   (ADJP (RB very)
                         (JJ sociable)))))
        (, ,)
        (CC and)
        (S (S (SBAR (ADVP (RB even))
                    (IN though)
                    (S (NP (DT the)
                           (JJ medical)
                           (NN examiner))
                       (VP (VBD had)
                           (ADVP (RB already))
                           (VP (VBN examined)
                               (NP (DT the)
                                   (NN body))))))
              (, ,)
              (NP (PRP I))
              (VP (VBP do)
                  (RB n't)
                  (VP (VB know)
                      (SBAR (WHADVP (WRB where))
                            (S (NP (PDT all)
                                   (DT this)
                                   (NN talk))
                               (VP (VBD came)
                                   (PP (IN from))))))))
           (, ,)
           (CC but)
           (S (NP (NP (DT the)
                      (NN man)
                      (POS 's))
                  (NN family))
              (VP (VBD insisted)
                  (PP (IN on)
                      (S (VP (VP (VBG reopening)
                                 (NP (DT the)
                                     (NN casket)))
                             (CC and)
                             (VP (VBG re-examining)
                                 (NP (PRP it)))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN affair))
        (VP (VBD stirred)
            (PRT (RP up))
            (NP (PDT quite)
                (DT a)
                (NN hubbub))
            (PP (IN in)
                (NP (PRP$ our)
                    (JJ little)
                    (NN town))))
        (. .)))

(TOP (S (NP (PRP$ My)
            (NN mom))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (ADVP (RB just))
        (VP (VBD kept)
            (S (VP (VBG discussing)
                   (NP (PRP it))
                   (ADVP (RB on)
                         (CC and)
                         (RB on)))))
        (. .)))

(TOP (S (S (PP (IN To)
               (NP (PRP$ my)
                   (NN mind)))
           (NP (PRP it))
           (VP (VBD was)
               (ADJP (RB totally)
                     (JJ uninteresting))))
        (, ,)
        (S (S (NP (PRP I))
              (ADVP (RB just))
              (VP (VBD felt)
                  (SBAR (S (NP (DT these)
                               (ADJP (NN middle)
                                     (HYPH -)
                                     (JJ aged))
                               (NNS women))
                           (VP (VBD were)
                               (ADJP (RB extremely)
                                     (JJ suspicious)))))))
           (, ,)
           (CC and)
           (S (NP (PRP I))
              (VP (MD could)
                  (RB n't)
                  (VP (VB see)
                      (SBAR (WHNP (WP what))
                            (S (NP (NP (PDT all)
                                       (DT the)
                                       (NN fuss)))
                               (VP (VBD was)
                                   (PP (IN over)
                                       (NP (DT that)
                                           (NN woman))))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP (CD one)
            (NN day))
        (S (NP (PRP$ my)
               (NN mom))
           (VP (VBD was)
               (PP (IN at)
                   (NP (DT the)
                       (NN table))
                   (, ,))
               (S (NP (DT the)
                      (NN saliva))
                  (VP (VBG spraying)))))
        (, ,)
        (CC and)
        (S (NP (PRP I))
           (ADVP (RB just))
           (VP (MD could)
               (RB n't)
               (VP (VB stand)
                   (NP (PRP it))
                   (ADVP (RB anymore)))))
        (. .)))

(TOP (S (NP (NNP Mom))
        (, ,)
        (VP (VP (VB do))
            (RB n't)
            (VP (VB keep)
                (S (VP (VBG repeating)
                       (SBAR (WHNP (WP what))
                             (S (NP (JJ other)
                                    (NNS people))
                                (VP (VBP say))))))
                (, ,)
                (INTJ (UH OK))))
        (. ?)))

(TOP (S (S (NP (PRP You))
           (VP (VBP say)
               (SBAR (S (NP (NN somebody))
                        (VP (VBD killed)
                            (NP (NN somebody)))))))
        (: ;)
        (SBARQ (WHNP (WDT what)
                     (NN proof))
               (SQ (VBP do)
                   (NP (PRP you))
                   (VP (VB have))))
        (. ?)))

(TOP (S (S (NP (PRP$ My)
               (NN mom))
           (VP (VBD rapped)
               (NP (PRP$ her)
                   (NNS chopsticks))
               (PP (IN on)
                   (NP (DT the)
                       (NN table)))))
        (: :)
        (S (NP (PRP You))
           (VP (VBP 're)
               (NP (RB just)
                   (DT a)
                   (NN kid))))
        (, ,)
        (SBARQ (WHNP (WP what))
               (SQ (VBP do)
                   (NP (PRP you))
                   (VP (VB know))))
        (. ?)))

(TOP (S (S (NP (EX There))
           (VP (VBP are)
               (NP (DT no)
                   (NNS waves))
               (PP (IN without)
                   (NP (NN wind)))))
        (: ;)
        (S (SBAR (IN if)
                 (S (NP (DT this))
                    (VP (VBD were)
                        (NP (NN nothing)))))
           (, ,)
           (NP (NNS people))
           (VP (MD would)
               (RB n't)
               (VP (VB be)
                   (VP (VBG talking)
                       (PP (IN about)
                           (NP (PRP it)))
                       (ADVP (RB so)
                             (RB much))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD did)
               (RB n't)
               (VP (VB dare)
                   (S (VP (VB answer)
                          (NP (DT the)
                              (JJ old)
                              (NN lady))
                          (PRT (RP back)))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBD thought)
               (PP (IN to)
                   (NP (PRP myself)))
               (: :)
               (S (S (ADVP (RB Just))
                     (VP (VB wait)
                         (CC and)
                         (VB see)))
                  (, ,)
                  (S (VP (VB wait)
                         (SBAR (IN until)
                               (S (NP (DT this)
                                      (NN woman))
                                  (VP (VBZ has)
                                      (VP (VBN been)
                                          (VP (VBN proven)
                                              (S (ADJP (JJ innocent))))))))))
                  (, ,)
                  (S (ADVP (RB then))
                     (NP (PRP you))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB have)
                             (NP (NP (NN anything))
                                 (SBAR (S (VP (TO to)
                                              (VP (VB say))))))))))))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN woman))
           (VP (VBD was)
               (ADVP (RB really))
               (NP (PDT quite)
                   (DT a)
                   (NN character))))
        (: ;)
        (S (CONJP (RB not)
                  (RB only))
           (SINV (VBD was)
                 (NP (PRP she))
                 (PP (IN on)
                     (NP (NP (JJ good)
                             (NNS terms))
                         (PP (IN with)
                             (NP (NP (DT some))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNS bigwigs)))
                                 (PP (IN at)
                                     (NP (DT the)
                                         (NN plant))))))))
           (, ,)
           (S (NP (PRP she))
              (VP (VBD was)
                  (ADVP (RB also))
                  (ADJP (RB quite)
                        (JJ familiar)
                        (PP (IN with)
                            (NP (NP (NP (DT the)
                                        (NN head))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NN city)
                                                (POS 's))
                                            (NML (JJ public)
                                                 (NN security))
                                            (NN bureau))))
                                (, ,)
                                (SBAR (WHNP (WP who))
                                      (S (VP (VBD had)
                                             (VP (VBN been)
                                                 (VP (VBN transferred)
                                                     (PRT (RP over))
                                                     (ADVP (RB temporarily))
                                                     (PP (IN from)
                                                         (NP (DT the)
                                                             (NN plant))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN matter))
               (PP (IN of)
                   (SBAR (IN whether)
                         (S (VP (TO to)
                                (VP (VB open)
                                    (NP (DT the)
                                        (NN casket))))))))
           (VP (VBD dragged)
               (ADVP (RB on)
                     (CC and)
                     (RB on))))
        (, ,)
        (CC and)
        (S (ADVP (RB finally))
           (, ,)
           (S (SBAR (IN because)
                    (S (NP (NP (DT the)
                               (NN pressure))
                           (PP (IN from)
                               (NP (JJ public)
                                   (NN opinion))))
                       (VP (VBD was)
                           (ADJP (RB so)
                                 (JJ great)))))
              (, ,)
              (NP (PRP they))
              (VP (VBD re-examined)
                  (NP (DT the)
                      (NN body))))
           (, ,)
           (CC and)
           (S (NP (DT the)
                  (NN result))
              (VP (VBD was)
                  (NP (NN poisoning)))))
        (. .)))

(TOP (S (SBAR (WHADVP (WRB When))
              (S (NP (DT that))
                 (VP (VBD came)
                     (ADVP (RB out)))))
        (, ,)
        (NP (NN everybody))
        (VP (VBD was)
            (PP (IN in)
                (NP (DT an)
                    (NN uproar))))
        (. .)))

(TOP (S (S (S (VP (TO To)
                  (VP (VB calm)
                      (NP (DT the)
                          (NN public)))))
           (, ,)
           (ADVP (RB finally))
           (NP (EX there))
           (VP (VBD was)
               (NP (DT a)
                   (NN trial))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN woman))
           (VP (VBD was)
               (VP (VBN found)
                   (S (ADJP (JJ guilty)
                            (PP (IN of)
                                (S (VP (VBG murdering)
                                       (NP (PRP$ her)
                                           (NN husband))))))))))
        (. .)))

(TOP (S (S (NP (NN Everybody))
           (VP (VBD felt)
               (SBAR (IN that)
                     (, ,)
                     (S (PP (IN in)
                            (NP (PDT such)
                                (DT a)
                                (NN case)))
                        (, ,)
                        (NP (PRP she))
                        (VP (MD would)
                            (ADVP (RB certainly))
                            (VP (VB get)
                                (NP (DT the)
                                    (NN death)
                                    (NN penalty))))))))
        (, ,)
        (CC but)
        (S (NP (PRP she))
           (VP (VBD was)
               (VP (VBN given)
                   (NP (NP (DT a)
                           (NN stay))
                       (PP (IN of)
                           (NP (NN execution)))))))
        (. .)))

(TOP (S (S (PP (IN After)
               (NP (JJ several)
                   (NNS years)))
           (, ,)
           (NP (NP (DT the)
                   (NN head))
               (PP (IN of)
                   (NP (NP (DT the)
                           (NN city)
                           (POS 's))
                       (NML (JJ public)
                            (NN security))
                       (NN bureau))))
           (VP (VBD became)
               (NP (NP (NN head))
                   (PP (IN of)
                       (NP (DT the)
                           (JJ provincial)
                           (NML (JJ public)
                                (NN security))
                           (NN department))))))
        (, ,)
        (CC and)
        (S (ADVP (RB then))
           (NP (DT some)
               (NNS people))
           (VP (VBD said)
               (SBAR (IN that)
                     (S (ADVP (RB again))
                        (NP (DT this)
                            (NN woman))
                        (VP (MD might)
                            (VP (VB show)
                                (PRT (RP up))
                                (PP (IN in)
                                    (NP (DT the)
                                        (JJ provincial)
                                        (NN capital)))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (SBAR (IN if)
                           (S (NP (DT the)
                                  (NN world))
                              (VP (VBD did)
                                  (RB not)
                                  (VP (VB have)
                                      (NP (NP (NP (NP (`` ")
                                                      (JJ wretched)
                                                      (NNS men)
                                                      ('' "))
                                                  (SBAR (WHNP (WP who))
                                                        (S (VP (VBP waste)
                                                               (NP (JJ endless)
                                                                   (NN time))
                                                               (S (VP (VBN tangled)
                                                                      (PRT (RP up))
                                                                      (PP (IN in)
                                                                          (NP (NP (DT this)
                                                                                  (NN sort))
                                                                              (PP (IN of)
                                                                                  (NP (NN thing)))
                                                                              (PP (IN like)
                                                                                  (NP (NNP Cui)
                                                                                      (POS 's)))))))))))
                                              (, ,)
                                              (CC or)
                                              (NP (NP (`` ")
                                                      (ADJP (JJ big)
                                                            (HYPH -)
                                                            (JJ mouthed))
                                                      (NNS women)
                                                      ('' "))
                                                  (PP (IN like)
                                                      (NP (PRP$ my)
                                                          (NN mother)))))
                                          (, ,)
                                          (NP (NP (NP (NNS people))
                                                  (PP (IN like)
                                                      (NP (PRP them))))
                                              (, ,)
                                              (SBAR (WHNP (WP who))
                                                    (S (NP (PRP I))
                                                       (VP (VBP feel)
                                                           (SBAR (S (VP (VBP have)
                                                                        (ADVP (RB always))
                                                                        (VP (VBN been)
                                                                            (ADJP (JJ good)
                                                                                  (PP (IN at)
                                                                                      (NP (JJ certain)
                                                                                          (NNS things)))))))))))))))))
                     (, ,)
                     (ADVP (RB then))
                     (NP (NNS people))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP (JJ able)
                                   (S (VP (TO to)
                                          (VP (VB get)
                                              (PRT (RP away))
                                              (PP (IN with)
                                                  (NP (NP (NN murder))
                                                      (CC or)
                                                      (NP (JJ other)
                                                          (NNS crimes)))))))))))))
        (. .)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NFP ・)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD http://mitbbs.com)))
               (NFP ・))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 76.171.))
               (-RRB- -RSB-))
           (. .)))

