(TOP (NP (NP (DT Another)
             (NN Business)
             (NN Trip))
         (PP (IN to)
             (NP (NNP San)
                 (NNP Jose)))))

(TOP (FRAG (NP (NNP Michael)
               (NNP Zhou))))

(TOP (S (NP (JJ Next)
            (NN week))
        (, ,)
        (NP (PRP I))
        (VP (MD will)
            (VP (VB go)
                (PP (IN to)
                    (NP (NNP San)
                        (NNP Jose)))
                (PP (IN for)
                    (NP (DT a)
                        (NML (CD three)
                             (HYPH -)
                             (NN day))
                        (NN business)
                        (NN trip)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP have)
            (NP (NP (DT no)
                    (NN choice))
                (PP (IN but)
                    (S (VP (TO to)
                           (VP (VB go)))))))
        (. .)))

(TOP (S (NP (PRP$ My)
            (NN wife))
        (VP (MD will)
            (VP (VB have)
                (NP (DT a)
                    (JJ hard)
                    (NN time))
                (ADVP (RB again))
                (PP (IN at)
                    (NP (NN home)))))
        (. .)))

(TOP (S (NP (PRP We))
        (VP (VBP plan)
            (S (VP (TO to)
                   (VP (VB make)
                       (NP (NP (NP (NNS dumplings))
                               (CC and)
                               (NP (VBN steamed)
                                   (NNS buns))))
                       (PP (IN on)
                           (NP (NN weekend)))
                       (SBAR (S (VP (TO to)
                                    (VP (VB be)
                                        (VP (VBN used)
                                            (PP (IN as)
                                                (NP (NP (NN food)
                                                        (NN reserve))
                                                    (PP (IN for)
                                                        (NP (JJ next)
                                                            (NN week))))))))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NP (DT this)
                    (NN trip))
                (PP (IN to)
                    (NP (NNP California)))))
        (, ,)
        (NP (PRP I))
        (VP (VBP plan)
            (S (VP (TO to)
                   (VP (VB pay)
                       (NP (DT a)
                           (NN visit))
                       (PP (IN to)
                           (NP (PRP$ my)
                               (NNP Cisco)
                               (NNS colleagues)
                               (CC and)
                               (NNS friends)))))))
        (. .)))

(TOP (S (NP (NP (PRP They))
            (NP (DT all)))
        (VP (VBD moved)
            (PP (IN to)
                (NP (NNP California)))
            (PP (IN from)
                (NP (NNP RTP)))
            (PP (IN for)
                (NP (JJ different)
                    (NNS reasons))))
        (. .)))

(TOP (S (NP (NP (PRP It)))
        (VP (VBZ 's)
            (ADJP (RB so)
                  (JJ hard))
            (S (VP (TO to)
                   (VP (VB make)
                       (NP (DT a)
                           (NN hotel)
                           (NN reservation))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB know)
                   (SBAR (IN whether)
                         (S (NP (PRP it))
                            (VP (VBZ is)
                                (PP (IN because)
                                    (IN of)
                                    (NP (DT an)
                                        (JJ upcoming)
                                        (JJ big)
                                        (NN conference)))))))))
        (, ,)
        (S (NP (NP (DT all)
                   (NNS hotels))
               (PP (IN in)
                   (NP (NP (DT the)
                           (NML (CD 10)
                                (HYPH -)
                                (NN mile))
                           (NN radius))
                       (PP (IN from)
                           (NP (NNP San)
                               (NNP Jose))))))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN booked)
                       (PRT (RP up))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD could)
            (ADVP (RB only))
            (VP (VB find)
                (NP (NP (DT a)
                        (NNP Sheraton))
                    (PP (IN in)
                        (NP (NP (NNP Pleasant))
                            (PP (NP (QP (RB about)
                                        (CD 25))
                                    (NNS miles))
                                (IN from)
                                (NP (DT the)
                                    (NN company))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (MD must)
            (VP (VB make)
                (ADJP (JJ sure)
                      (S (VP (TO to)
                             (VP (VB bring)
                                 (NP (PRP$ my)
                                     (JJ own)
                                     (NNS GPS))
                                 (SBAR (IN before)
                                       (S (NP (PRP I))
                                          (VP (VBD set)
                                              (PRT (RP out)))))))))
                (PP (IN in)
                    (NP (NN case)
                        (SBAR (S (NP (EX there))
                                 (VP (VBZ is)
                                     (NP (NP (DT no)
                                             (NN GPS))
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (JJ rental)
                                                 (NN car)))))))))))
        (. .)))

