<DOC DOCNO="wb/c2e/00/c2e_0011@0011@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Qingqing</COREF> 20070104
bill shen
Cloudy , temperature about four degrees Celsius .
<COREF ID="0" TYPE="IDENT">Yesterday</COREF> <COREF ID="4" TYPE="IDENT">Qingqing</COREF> did not fall asleep till 1100 .
<COREF ID="4" TYPE="IDENT">He</COREF> looked sleepy on <COREF ID="8" TYPE="IDENT">the train</COREF> , but <COREF ID="4" TYPE="IDENT">he</COREF> did n't sleep .
<COREF ID="0" TYPE="IDENT">Yesterday</COREF> <COREF ID="4" TYPE="IDENT">Qingqing</COREF> gave <COREF ID="15" TYPE="IDENT">Mom</COREF> a very clever retort .
On <COREF ID="8" TYPE="IDENT">the train</COREF> <COREF ID="15" TYPE="IDENT">Mom</COREF> noticed <COREF ID="4" TYPE="IDENT">Qingqing</COREF> farting and asked <COREF ID="4" TYPE="IDENT">Qingqing</COREF> whether <COREF ID="4" TYPE="IDENT">he</COREF> +wanted to poo .
<COREF ID="15" TYPE="IDENT">She</COREF> also said to <COREF ID="4" TYPE="IDENT">Qingqing</COREF> : " <COREF ID="15" TYPE="IDENT">I</COREF> gave birth to <COREF ID="4" TYPE="IDENT">you</COREF> , how could <COREF ID="15" TYPE="IDENT">I</COREF> not know what <COREF ID="4" TYPE="IDENT">you</COREF> are thinking about ? "
In the evening when washing <COREF ID="4" TYPE="IDENT">his</COREF> feet at home , <COREF ID="15" TYPE="IDENT">Mom</COREF> said : " Let <COREF ID="10" TYPE="IDENT">'s</COREF> sell <COREF ID="10" TYPE="IDENT">our</COREF> house , buy a house next to Grandma 's , and give <COREF ID="6" TYPE="IDENT">Dad</COREF> the remaining money to start a business with , is that okay ? "
<COREF ID="4" TYPE="IDENT">Qingqing</COREF> did not say a word and stared at <COREF ID="6" TYPE="IDENT">Dad</COREF> .
<COREF ID="6" TYPE="IDENT">Dad</COREF> shook <COREF ID="6" TYPE="IDENT">his</COREF> head .
<COREF ID="15" TYPE="IDENT">Mom</COREF> asked <COREF ID="4" TYPE="IDENT">Qingqing</COREF> : " Why are <COREF ID="4" TYPE="IDENT">you</COREF> staring at <COREF ID="6" TYPE="IDENT">Dad</COREF> ? "
<COREF ID="4" TYPE="IDENT">Qingqing</COREF> replied : " Do n't <COREF ID="15" TYPE="IDENT">you</COREF> know what <COREF ID="4" TYPE="IDENT">I</COREF> am thinking about ?
Why do <COREF ID="15" TYPE="IDENT">you</COREF> still ask <COREF ID="4" TYPE="IDENT">me</COREF> ? "
In the morning <COREF ID="6" TYPE="IDENT">Dad</COREF> woke <COREF ID="4" TYPE="IDENT">him</COREF> up .
Soaked crackers for breakfast .
<COREF ID="6" TYPE="IDENT">Dad</COREF> fed <COREF ID="4" TYPE="IDENT">Qingqing</COREF> .
Getting ready to go to <COREF ID="12" TYPE="IDENT">the kindergarten</COREF> , <COREF ID="6" TYPE="IDENT">Dad</COREF> said , " Let <COREF ID="15" TYPE="IDENT">Mom</COREF> take <COREF ID="4" TYPE="IDENT">you</COREF> there . "
<COREF ID="4" TYPE="IDENT">Qingqing</COREF> did not agree : " <COREF ID="4" TYPE="IDENT">I</COREF> want to go with <COREF ID="6" TYPE="IDENT">Dad</COREF> . "
<COREF ID="6" TYPE="IDENT">Dad</COREF> said : " Is it because <COREF ID="6" TYPE="IDENT">Dad 's</COREF> vehicle has a canopy ? "
<COREF ID="4" TYPE="IDENT">Qingqing</COREF> did n't say anything .
<COREF ID="6" TYPE="IDENT">Dad</COREF> helped <COREF ID="4" TYPE="IDENT">Qingqing</COREF> put on <COREF ID="4" TYPE="IDENT">his</COREF> gloves and took <COREF ID="4" TYPE="IDENT">Qingqing</COREF> to <COREF ID="12" TYPE="IDENT">the kindergarten</COREF> .
<COREF ID="4" TYPE="IDENT">Qingqing</COREF> wanted <COREF ID="6" TYPE="IDENT">Dad</COREF> to tell <COREF ID="14" TYPE="IDENT">the teacher</COREF> : " <COREF ID="4" TYPE="IDENT">I</COREF> lost a tooth and can not eat properly . "
<COREF ID="4" TYPE="IDENT">He</COREF> just did n't want to say it <COREF ID="4" TYPE="IDENT">himself</COREF> .
<COREF ID="6" TYPE="IDENT">Dad</COREF> told <COREF ID="14" TYPE="IDENT">the teacher</COREF> , and <COREF ID="4" TYPE="IDENT">Qingqing</COREF> also opened <COREF ID="18" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> mouth</COREF> for <COREF ID="14" TYPE="IDENT">the teacher</COREF> to look at <COREF ID="18" TYPE="IDENT">it</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> looked very funny .
Then <COREF ID="4" TYPE="IDENT">he</COREF> pulled <COREF ID="6" TYPE="IDENT">Dad</COREF> over to look at <COREF ID="13" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Qingqing 's</COREF> drawer</COREF> .
<COREF ID="6" TYPE="IDENT">Dad</COREF> helped <COREF ID="4" TYPE="IDENT">Qingqing</COREF> clean <COREF ID="13" TYPE="IDENT">it</COREF> up .
There is <COREF ID="3" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">some other child 's</COREF> stuff in <COREF ID="13" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Qingqing 's</COREF> drawer</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">Qingqing</COREF> took <COREF ID="3" TYPE="IDENT">it</COREF> out and put <COREF ID="3" TYPE="IDENT">it</COREF> back into <COREF ID="17" TYPE="IDENT">the child 's</COREF> drawer .
When moving <COREF ID="5" TYPE="IDENT">the chair</COREF> , <COREF ID="4" TYPE="IDENT">Qingqing</COREF> <COREF ID="9" TYPE="IDENT">pushed</COREF> <COREF ID="5" TYPE="IDENT">it</COREF> : Some children in our class move chairs just like <COREF ID="9" TYPE="IDENT">that</COREF> .
<COREF ID="6" TYPE="IDENT">Dad</COREF> wanted to <COREF ID="2" TYPE="IDENT">help</COREF> <COREF ID="4" TYPE="IDENT">Qingqing</COREF> .
<COREF ID="4" TYPE="IDENT">Qingqing</COREF> did not want <COREF ID="2" TYPE="IDENT">it</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> wanted to move <COREF ID="5" TYPE="IDENT">it</COREF> by <COREF ID="4" TYPE="IDENT">himself</COREF> .
When <COREF ID="6" TYPE="IDENT">Dad</COREF> came back in the evening , <COREF ID="4" TYPE="IDENT">Qingqing</COREF> was running around holding <COREF ID="19" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">Mom 's</COREF> cell phone</COREF> , <COREF ID="16" TYPE="IDENT">talking</COREF> to <COREF ID="7" TYPE="IDENT">Uncle</COREF> over <COREF ID="19" TYPE="IDENT">the phone</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> promised <COREF ID="7" TYPE="IDENT">Uncle</COREF> yesterday that from now on <COREF ID="4" TYPE="IDENT">he</COREF> would take <COREF ID="7" TYPE="IDENT">Uncle 's</COREF> call .
<COREF ID="4" TYPE="IDENT">Qingqing</COREF> was calling <COREF ID="7" TYPE="IDENT">Uncle</COREF> " stupid , " just like <COREF ID="4" TYPE="IDENT">he</COREF> called <COREF ID="6" TYPE="IDENT">Dad</COREF> .
After finishing <COREF ID="16" TYPE="IDENT">the call</COREF> , <COREF ID="4" TYPE="IDENT">Qingqing</COREF> showed <COREF ID="6" TYPE="IDENT">Dad</COREF> the math book <COREF ID="4" TYPE="IDENT">he</COREF> got from the auction and told <COREF ID="6" TYPE="IDENT">Dad</COREF> : " <COREF ID="4" TYPE="IDENT">I</COREF> know how to do math . "
<COREF ID="4" TYPE="IDENT">He</COREF> also said : " Today <COREF ID="15" TYPE="IDENT">Mom</COREF> and <COREF ID="4" TYPE="IDENT">I</COREF> went to pop <COREF ID="1" TYPE="IDENT">the rice ovalettes</COREF> .
<COREF ID="1" TYPE="IDENT">The rice ovalettes</COREF> were still moist , so <COREF ID="1" TYPE="IDENT">they</COREF> did n't get fully popped . "
<COREF ID="4" TYPE="IDENT">He</COREF> then play the keyboard by <COREF ID="4" TYPE="IDENT">himself</COREF> , turning down the volume so as not to disturb <COREF ID="11" TYPE="IDENT">the old grandma</COREF> next door from <COREF ID="11" TYPE="IDENT">her</COREF> rest .
What a thoughtful kid !
<COREF ID="6" TYPE="IDENT">Dad</COREF> had had a bit too much to drink and did not talk much to <COREF ID="4" TYPE="IDENT">Qingqing</COREF> before <COREF ID="4" TYPE="IDENT">he</COREF> fell asleep .
</TEXT>
</DOC>
