<DOC DOCNO="wb/c2e/00/c2e_0031@0031@c2e@wb@en@on">
<TEXT PARTNO="000">
Low - Cost Flying ; <COREF ID="0" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">Chunqiu Airline</COREF> Experience</COREF>
<COREF ID="4" TYPE="IDENT">vox</COREF>
<COREF ID="4" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Poster</COREF> : <COREF ID="13" TYPE="IDENT">vox</COREF> -LRB- <COREF ID="13" TYPE="IDENT">voice</COREF> -RRB-</COREF> , Section : BackHome .
Topic : Low - Cost Flying ; <COREF ID="0" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">Chunqiu Airline</COREF> Experience</COREF> .
Posting station : BBS Unnamed space station -LRB- Sat Jan 20 09:51:22 2007 -RRB- .
Low - Cost Flying ; <COREF ID="0" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">Chunqiu Airline</COREF> Experience</COREF> .
<COREF ID="4" TYPE="IDENT">vox</COREF>
<COREF ID="17" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">The country 's</COREF> first civilian - operated airline</COREF> is headquartered in <COREF ID="8" TYPE="IDENT">Shanghai</COREF> .
The first impression is that the English name is too vulgar , china-sss.com , would anybody be interested in putting <COREF ID="17" TYPE="IDENT">this company 's</COREF> announcement on Jay Leno ?
<COREF ID="4" TYPE="IDENT">I</COREF> heard people saying <COREF ID="16" TYPE="IDENT">the ticket prices</COREF> are cheap .
Then <COREF ID="4" TYPE="IDENT">I</COREF> went online and looked ; there are A and B classes , but no first - class cabin .
Every day a certain number of specially priced seats can be reserved only online .
<COREF ID="16" TYPE="IDENT">The ticket prices</COREF> are certainly the cheapest .
<COREF ID="17" TYPE="IDENT">Chunqiu</COREF> is encouraging online booking with a 30 - yuan discount , which saves on costs .
But paying online in <COREF ID="11" TYPE="IDENT">China</COREF> is extremely complicated ; that 's another story .
<COREF ID="12" TYPE="IDENT">The baggage limit</COREF> is 15 kg , but <COREF ID="4" TYPE="IDENT">I</COREF> see lots of people whose baggage are definitely over <COREF ID="12" TYPE="IDENT">that</COREF> .
<COREF ID="4" TYPE="IDENT">I</COREF> did n't see complete data online for <COREF ID="17" TYPE="IDENT">their</COREF> flight safety record .
<COREF ID="5" TYPE="IDENT">The A320 model</COREF> is one commonly used only on minor routes .
The planes are not as old as the same models in the U. S.
Signs say the life vests are under <COREF ID="3" TYPE="IDENT">the seats</COREF> , but in fact under <COREF ID="3" TYPE="IDENT">the seats</COREF> it 's absolutely empty .
Someone next to <COREF ID="4" TYPE="IDENT">me</COREF> asked <COREF ID="15" TYPE="IDENT">the flight attendant</COREF> , and <COREF ID="15" TYPE="IDENT">she</COREF> was unable to answer .
A male flight attendant then said there were no life vests .
After <COREF ID="4" TYPE="IDENT">I</COREF> got back to the States <COREF ID="4" TYPE="IDENT">I</COREF> hitched a ride on <COREF ID="14" TYPE="IDENT">a plane of <COREF ID="5" TYPE="IDENT">the same model</COREF></COREF> , and the signs said the seat padding could be <COREF ID="7" TYPE="IDENT">used</COREF> as a flotation device .
<COREF ID="7" TYPE="IDENT">That</COREF> must be correct .
On board , aside from a small bottle of water , no beverages were offered , but <COREF ID="17" TYPE="IDENT">they</COREF> were selling <COREF ID="6" TYPE="IDENT">boxed meals</COREF> , <COREF ID="6" TYPE="IDENT">all of them</COREF> with the same packaging , for ￥28 a box .
There were also soy - sauce eggs , preserved eggs , peanuts and other snacks .
<COREF ID="4" TYPE="IDENT">I</COREF> do not feel that this is a good approach on brief short - haul passenger flights .
First , <COREF ID="17" TYPE="IDENT">they</COREF> have to remember the passenger 's order and seat number , collect the money -LRB- and check for counterfeits -RRB- . Then heat <COREF ID="1" TYPE="IDENT">the meal</COREF> , deliver <COREF ID="1" TYPE="IDENT">the meal</COREF> ... there 's more than just one type of meal , and the preparation is n't always simple .
It 's all helter - skelter enough .
Many people were still eating just before <COREF ID="14" TYPE="IDENT">the plane</COREF> landed .
Plus <COREF ID="17" TYPE="IDENT">they</COREF> also enthusiastically peddle gifts to earn extra income . Such as model airplanes , dolls ...
<COREF ID="4" TYPE="IDENT">I</COREF> saw one person pay 200 for a model airplane .
In order to reduce the number of empty seats , <COREF ID="14" TYPE="IDENT">the plane</COREF> even has <COREF ID="10" TYPE="IDENT">passengers going to different destinations</COREF> ; after <COREF ID="14" TYPE="IDENT">the plane</COREF> landed at <COREF ID="8" TYPE="IDENT">Shanghai</COREF> , <COREF ID="10" TYPE="IDENT">those people</COREF> stayed on <COREF ID="14" TYPE="IDENT">the plane</COREF> and waited for the cabin to be cleaned and tidied , and only after new passengers were boarded did <COREF ID="10" TYPE="IDENT">they</COREF> continue on <COREF ID="10" TYPE="IDENT">their</COREF> way .
After <COREF ID="2" TYPE="IDENT">we</COREF> landed at <COREF ID="8" TYPE="IDENT">Shanghai</COREF> , an airport bus <COREF ID="9" TYPE="IDENT">transferred</COREF> <COREF ID="2" TYPE="IDENT">us</COREF> ; <COREF ID="17" TYPE="IDENT">they</COREF> did n't use the bridge .
<COREF ID="17" TYPE="IDENT">They</COREF> said <COREF ID="9" TYPE="IDENT">this</COREF> was another cost - saving measure .
In short , <COREF ID="14" TYPE="IDENT">the plane</COREF> was on time , the baggage was delivered quickly , and the service was OK .
This kind of train - like business approach is rather unusual .
--
Dezhou Casino monopoly , rocket calf spur .
* Source : ・ BBS Unnamed space station http://mitbbs.com ・ -LSB- FROM : 68.92. -RSB- .
Diagram of this topic : IMG_0782.JPG -LRB- 762259 bytes -RRB-
</TEXT>
</DOC>
