(TOP (S (NP (NP (JJ New)
                (NN Immigrant))
            (NP (NNP Ding)
                (NNP Yunhong)))
        (VP (VBZ Sues)
            (NP (NNP Federal)
                (NNP Government)))))

(TOP (FRAG (NP (NNP ARSU))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP ARSU))
                   (-LRB- -LRB-)
                   (NP (NNP Unknown))
                   (-RRB- -RRB-)))
           (, ,)
           (NP (NP (NN Forum))
               (: :)
               (NP (NNP CanadaNews)))))

(TOP (FRAG (NP (NN Title))
           (: :)
           (S (NP (NP (JJ New)
                      (NN Immigrant))
                  (NP (NNP Ding)
                      (NNP Yunhong)))
              (VP (VBZ Sues)
                  (NP (NNP Federal)
                      (NNP Government))))))

(TOP (FRAG (NP (NP (NP (NN Poster)
                       (POS 's))
                   (NN Site))
               (: :)
               (NP (NP (ADD mitbbs.com))
                   (NP (NNP BBS))))
           (NP (-LRB- -LRB-)
               (NNP Fri)
               (NNP Jan)
               (CD 5)
               (CD 13:41:01)
               (CD 2007)
               (-RRB- -RRB-))))

(TOP (S (NP (NP (NNP Ding)
                (NNP Yunhong))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VP (VBD came)
                             (PP (IN from)
                                 (NP (NN mainland)
                                     (NNP China))))
                         (CC and)
                         (ADVP (RB then))
                         (VP (VBD immigrated)
                             (PP (IN to)
                                 (NP (NP (NNP Windsor))
                                     (, ,)
                                     (NP (NNP Ontario))
                                     (, ,)))
                             (PP (IN by)
                                 (NP (NP (NN way))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP US)))))))))
            (, ,))
        (VP (MD will)
            (VP (VB attend)
                (NP (NP (DT the)
                        (JJ public)
                        (NN hearing))
                    (PP (IN for)
                        (NP (NN judgment))))
                (PP (IN on)
                    (NP (NP (PRP$ his)
                            (NN accusation))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ federal)
                                (NN government)))))
                (PP (IN at)
                    (NP (NP (CD 10:00)
                            (NN a.m.))
                        (NP (NP (JJ next)
                                (NNP Monday))
                            (-LRB- -LRB-)
                            (NP (NNP January)
                                (CD 8))
                            (-RRB- -RRB-))))
                (PP (IN at)
                    (NP (NP (DT the)
                            (JJ federal)
                            (NN appeal)
                            (NN court))
                        (PP (IN in)
                            (NP (NNP Toronto)))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (NP (NP (NNP Ding)
                        (NNP Yunhong)
                        (POS 's))
                    (NN application))
                (PP (IN for)
                    (NP (NN citizenship)))))
        (, ,)
        (NP (DT a)
            (NNP CIC)
            (NN official))
        (VP (VBD accused)
            (NP (PRP him))
            (PP (IN of)
                (S (VP (VBG violating)
                       (NP (NP (DT the)
                               (NN law))
                           (PP (JJ such)
                               (IN as)
                               (S (VP (VP (VBG going)
                                          (PP (IN to)
                                              (NP (DT the)
                                                  (NNP US)))
                                          (PP (IN without)
                                              (NP (NN notification))))
                                      (, ,)
                                      (VP (VBG failing)
                                          (S (VP (TO to)
                                                 (VP (VB report)
                                                     (NP (NNS children))
                                                     (PP (IN upon)
                                                         (NP (NN landing)))))))
                                      (, ,)
                                      (CC and)
                                      (VP (VBG attending)
                                          (NP (NN school))
                                          (SBAR (IN while)
                                                (S (VP (VBG collecting)
                                                       (NP (NN unemployment)
                                                           (NNS benefits))))))))))))))
        (. .)))

(TOP (S (NP (NNP Ding)
            (NNP Yunhong))
        (VP (VBD gave)
            (NP (NP (NNS explanations)
                    (CC and)
                    (NNS responses))
                (PP (IN to)
                    (NP (DT these)
                        (NNS accusations))))
            (NP (NP (CD one))
                (PP (IN by)
                    (NP (CD one))))
            (, ,)
            (S (VP (VBG believing)
                   (SBAR (IN that)
                         (S (NP (NP (NP (DT this)
                                        (NN government)
                                        (NN official)
                                        (POS 's))
                                    (NN abuse))
                                (PP (IN of)
                                    (NP (NN power))))
                            (VP (VBD had)
                                (VP (VBD constituted)
                                    (NP (NP (NN infringement))
                                        (PP (IN of)
                                            (NP (NP (PRP$ his)
                                                    (NNS rights))
                                                (VP (VBN protected)
                                                    (PP (IN by)
                                                        (NP (NP (DT the)
                                                                (JJ Canadian)
                                                                (NN constitution))
                                                            (CC and)
                                                            (NP (NNS laws)))))))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (S (VP (VBG filing)
                   (NP (NP (NNS complaints))
                       (PP (IN with)
                           (NP (JJ CIC)
                               (JJ several)
                               (NNS times))))
                   (PP (IN with)
                       (NP (DT no)
                           (NNS results))))))
        (, ,)
        (NP (NNP Ding)
            (NNP Yunhong))
        (VP (VBD filed)
            (NP (NP (DT a)
                    (NN complaint))
                (PP (IN against)
                    (NP (DT the)
                        (JJ Canadian)
                        (NN government))))
            (PP (IN with)
                (NP (NP (DT the)
                        (JJ federal)
                        (NN court))
                    (PP (IN in)
                        (NP (NNP Toronto)))))
            (PP (IN on)
                (NP (NP (NNP July)
                        (CD 22))
                    (, ,)
                    (NP (CD 2004)))))
        (. .)))

(TOP (S (PP (IN After)
            (S (VP (VBG receiving)
                   (NP (DT the)
                       (NN complaint)))))
        (, ,)
        (NP (DT the)
            (JJ civil)
            (NN court))
        (VP (VBD prosecuted)
            (NP (NP (DT the)
                    (NN case))
                (PP (IN on)
                    (NP (NNP October)
                        (CD 1)
                        (, ,)
                        (CD 2004)))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NP (NNP December)
                    (CD 3))
                (PP (IN of)
                    (NP (DT the)
                        (JJ same)
                        (NN year)))))
        (, ,)
        (NP (NNP Ding)
            (NNP Yunhong))
        (VP (VBD became)
            (NP (DT a)
                (JJ Canadian)
                (NN citizen)))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP (PRP he))
        (VP (VP (VBD believed)
                (SBAR (S (NP (PRP he))
                         (VP (VBD had)
                             (VP (VBN suffered)
                                 (NP (JJ enough)
                                     (NN humiliation)
                                     (CC and)
                                     (NN damage))
                                 (PP (IN during)
                                     (NP (DT the)
                                         (NN application)
                                         (NN process))))))))
            (CC and)
            (ADVP (RB therefore)
                  (RBR further))
            (VP (VBD filed)
                (NP (PRP$ his)
                    (NN complaint))
                (PP (IN with)
                    (NP (NP (DT the)
                            (JJ federal)
                            (NN appeal)
                            (NN court))
                        (SBAR (S (VP (TO to)
                                     (VP (VB demand)
                                         (NP (NN justice))))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD said)
               (SBAR (SBAR (IN that)
                           (S (S (VP (VBG getting)
                                     (VP (VBN involved)
                                         (PP (IN in)
                                             (NP (NP (DT the)
                                                     (NN lawsuit))
                                                 (PP (IN with)
                                                     (NP (DT the)
                                                         (NN government)
                                                         (CC and)
                                                         (NN court))))))))
                              (VP (VBD had)
                                  (VP (VBN subjected)
                                      (NP (NP (PRP him))
                                          (CC and)
                                          (NP (PRP$ his)
                                              (NN family)))
                                      (PP (IN to)
                                          (NP (JJ tremendous)
                                              (NNS pains)))))))
                     (CC and)
                     (SBAR (IN that)
                           (S (NP (PRP he))
                              (VP (VBD had)
                                  (VP (VBN suffered)
                                      (NP (NML (JJ long)
                                               (HYPH -)
                                               (NN term))
                                          (NN depression))
                                      (PP (IN because)
                                          (IN of)
                                          (NP (DT that))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP he))
           (VP (VP (MD could)
                   (RB not)
                   (VP (VB do)
                       (NP (NN nothing))
                       (PP (IN for)
                           (NP (NP (DT any)
                                   (NN injustice)
                                   (CC and)
                                   (NN discrimination))
                               (VP (VBN imposed)
                                   (PP (IN on)
                                       (NP (PRP him))))))))
               (CC and)
               (VP (MD will)
                   (VP (VB continue)
                       (S (VP (TO to)
                              (VP (VB fight))))))))
        (. .)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NP (NP (ADD mitbbs.com))
                   (NP (NNP BBS))
                   (, ,)
                   (NP (ADD http://mitbbs.com))))
           (NFP -LSB-)
           (PP (IN FROM)
               (PP (SYM :)
                   (NP (CD 141.162.))))
           (NFP -RSB-)))

