<DOC DOCNO="wb/c2e/00/c2e_0007@0007@c2e@wb@en@on">
<TEXT PARTNO="000">
Is it Really Healthy to Drink Milk on Empty Stomach ?
Healthy and happy
Protein will be wasted to drinking milk on empty stomach ?
Some say drinking milk on empty stomach will consume the protein wastefully as energy ,
but actually milk contains about 45 % lactose , which is carbohydrate that will decompose first to supply energy and save protein .
In addition , milk also contains about 3 % fat , which also plays the role of supplying energy .
Therefore , drinking milk on empty stomach will not lead to protein waste .
The fact that infants under the age of one can drink milk on empty stomach and absorb nutrients proves that milk contains a variety of nutrients that can be fully used by the human body .
Even if the digestion rate will be slightly lowered , it is healthier to drink milk on empty stomach than to eat nothing the whole morning when there is no time for breakfast .
Tip : drink boiled water before milk .
It is not appropriate to take milk as the only drink in the early morning .
When you get up in the morning , it 's better to drink a big glass of boiled water -LRB- light honey water is better in case of a dry indoor environment during the heating season -RRB- before consuming milk .
As <COREF ID="3" TYPE="IDENT">milk</COREF> has higher osmotic pressure , <COREF ID="3" TYPE="IDENT">it</COREF> is far less quick and effective compared to boiled water in terms of supplying moisture .
Who can not drink milk on empty stomach ?
What needs our attention is that if there are abdominal distention or diarrhea after drinking milk , it is then indeed inappropriate to drink a lot of milk with on empty stomach .
It is better to have some starchy food before you drink milk in multiple small serves , and it is better to have yogurt .
Experts said milk can not be consumed on empty stomach 20 years ago , because <COREF ID="2" TYPE="IDENT">Chinese</COREF> had few chances to drink milk .
Once <COREF ID="2" TYPE="IDENT">they</COREF> were weaned from breast milk , <COREF ID="2" TYPE="IDENT">they</COREF> hardly saw any dairy products .
Long - term separation from dairy products led to " lactose intolerance " of the body .
<COREF ID="0" TYPE="IDENT">People</COREF> suffered abdominal distention , diarrhea or dyspepsia whenever <COREF ID="0" TYPE="IDENT">they</COREF> drink milk .
If <COREF ID="0" TYPE="IDENT">they</COREF> drink too fast , especially drinking milk on empty stomach , the symptom would exacerbate .
Now time is different , and the diet pattern has also changed .
<COREF ID="1" TYPE="IDENT">Many children and young people</COREF> often consume milk , yogurt , ice cream and even cheese since childhood , which bring <COREF ID="1" TYPE="IDENT">them</COREF> strong ability to digest milk lactose .
Even if <COREF ID="1" TYPE="IDENT">they</COREF> drink milk on empty stomach , <COREF ID="1" TYPE="IDENT">they</COREF> will not feel uncomfortable .
So , the so - called remark of " no milk on an empty stomach " should be changed , at least with a premise added , instead of being generalized .
Click for more detailed information www.120zy.com .
</TEXT>
</DOC>
