<DOC DOCNO="wb/c2e/00/c2e_0035@0035@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">I</COREF> am grateful to <COREF ID="16" TYPE="IDENT">the University of Science and Technology</COREF>
<COREF ID="3" TYPE="IDENT">huff</COREF>
<COREF ID="3" TYPE="IDENT">Poster : huff -LRB- Brigade chief -RRB-</COREF> , section : Overseas .
Topic : <COREF ID="3" TYPE="IDENT">I</COREF> am grateful to <COREF ID="16" TYPE="IDENT">the University of Science and Technology</COREF>
<COREF ID="2" TYPE="IDENT">Posting station : BBS Unnamed space station</COREF> -LRB- Tue Jan 2 12:18:26 2007 -RRB- , Forward .
<COREF ID="10" TYPE="IDENT">Everybody</COREF> has <COREF ID="10" TYPE="IDENT">their</COREF> own reasons for choosing a university ; because the cost of living in Hefei is cheaper , and <COREF ID="3" TYPE="IDENT">I</COREF> did n't want <COREF ID="11" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> parents</COREF> to spend all <COREF ID="11" TYPE="IDENT">their</COREF> money , <COREF ID="3" TYPE="IDENT">I</COREF> <COREF ID="1" TYPE="IDENT">chose</COREF> <COREF ID="16" TYPE="IDENT">the University of Science and Technology of China</COREF> .
Years later , looking back on <COREF ID="1" TYPE="IDENT">this choice</COREF> , <COREF ID="3" TYPE="IDENT">I</COREF> certainly do not have any regrets .
Perhaps if <COREF ID="3" TYPE="IDENT">I</COREF> 'd chosen two schools in Beijing , <COREF ID="3" TYPE="IDENT">I</COREF> would n't be here today talking about how <COREF ID="16" TYPE="IDENT">USTC</COREF> is .
But <COREF ID="16" TYPE="IDENT">USTC</COREF> at the time was weak ; considering location , expenses , promotion and connections , <COREF ID="16" TYPE="IDENT">USTC 's</COREF> greatest wealth was <COREF ID="0" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">its</COREF> students</COREF> .
If <COREF ID="0" TYPE="IDENT">we</COREF> had n't come forward and done something for <COREF ID="16" TYPE="IDENT">USTC</COREF> , <COREF ID="16" TYPE="IDENT">it</COREF> would have been finished .
This is also the main reason <COREF ID="16" TYPE="IDENT">USTC</COREF> students banded together .
Because <COREF ID="3" TYPE="IDENT">I</COREF> chose science and technology as <COREF ID="3" TYPE="IDENT">my</COREF> career , <COREF ID="3" TYPE="IDENT">I</COREF> am grateful to <COREF ID="16" TYPE="IDENT">USTC</COREF> for teaching <COREF ID="3" TYPE="IDENT">me</COREF> many things , and <COREF ID="3" TYPE="IDENT">I</COREF> am grateful to <COREF ID="7" TYPE="IDENT">the reputation established by the previous president of <COREF ID="16" TYPE="IDENT">the university</COREF> , who enabled those who came after to benefit from <COREF ID="7" TYPE="IDENT">it</COREF></COREF> .
Precisely because <COREF ID="3" TYPE="IDENT">I</COREF> feel this gratitude , <COREF ID="3" TYPE="IDENT">I</COREF> want to repay <COREF ID="16" TYPE="IDENT">USTC</COREF> .
<COREF ID="3" TYPE="IDENT">I</COREF> regularly do <COREF ID="3" TYPE="IDENT">my</COREF> job properly and do not let <COREF ID="16" TYPE="IDENT">USTC</COREF> lose face .
<COREF ID="3" TYPE="IDENT">I</COREF> want to save money out of <COREF ID="3" TYPE="IDENT">my</COREF> meager fellowship to help <COREF ID="5" TYPE="IDENT">a poor university student</COREF> with <COREF ID="5" TYPE="IDENT">his</COREF> living expenses for four years .
<COREF ID="3" TYPE="IDENT">I</COREF> want to go back to <COREF ID="14" TYPE="IDENT">China</COREF> to make <COREF ID="3" TYPE="IDENT">my</COREF> contributions ; <COREF ID="3" TYPE="IDENT">I</COREF> also want to provide the needed help to future students of <COREF ID="16" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> university</COREF> .
When <COREF ID="3" TYPE="IDENT">I</COREF> see <COREF ID="13" TYPE="IDENT">people</COREF> attacking <COREF ID="16" TYPE="IDENT">USTC</COREF> , <COREF ID="3" TYPE="IDENT">I</COREF> sometimes want to take the time to <COREF ID="6" TYPE="IDENT">defend</COREF> <COREF ID="16" TYPE="IDENT">it</COREF> , even though <COREF ID="6" TYPE="IDENT">that</COREF> may not help much .
<COREF ID="13" TYPE="IDENT">Those <COREF ID="16" TYPE="IDENT">USTC</COREF> haters</COREF> have <COREF ID="13" TYPE="IDENT">their</COREF> own reasons ; <COREF ID="3" TYPE="IDENT">I</COREF> do n't intend to change <COREF ID="13" TYPE="IDENT">their</COREF> thinking .
But with <COREF ID="14" TYPE="IDENT">China 's</COREF> universities being so backward , what contributions have <COREF ID="4" TYPE="IDENT">these naysayers</COREF> really made to <COREF ID="4" TYPE="IDENT">their</COREF> alma maters and <COREF ID="14" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> country</COREF> ?
Like <COREF ID="12" TYPE="IDENT">gaddy , for example , who first badmouths <COREF ID="16" TYPE="IDENT">USTC</COREF> students for not wanting to contribute money , says <COREF ID="12" TYPE="IDENT">he <COREF ID="12" TYPE="IDENT">himself</COREF></COREF> has some money , and then wants to spend money filing a lawsuit because of a dispute over personal feelings on the bbs</COREF> .
<COREF ID="12" TYPE="IDENT">This hater</COREF> really has some problems of <COREF ID="12" TYPE="IDENT">his</COREF> own .
After graduating , <COREF ID="3" TYPE="IDENT">I</COREF> will go back ; no matter where <COREF ID="3" TYPE="IDENT">I</COREF> work , <COREF ID="3" TYPE="IDENT">I</COREF> 'm still a <COREF ID="16" TYPE="IDENT">USTC</COREF> student , and <COREF ID="3" TYPE="IDENT">I</COREF> have no regrets about <COREF ID="16" TYPE="IDENT">USTC</COREF> and no regrets about <COREF ID="14" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> country</COREF> .
--
* Source : ・ <COREF ID="8" TYPE="IDENT">BBS</COREF> Unnamed space station <COREF ID="15" TYPE="IDENT">mitbbs.com</COREF> ・ -LSB- FROM : 74.139. -RSB- .
<COREF ID="9" TYPE="IDENT">hrfrank</COREF>
<COREF ID="9" TYPE="IDENT">Poster : hrfrank -LRB- crazy frank -RRB-</COREF> , Section : Overseas .
Topic : Re : <COREF ID="9" TYPE="IDENT">I</COREF> am grateful to <COREF ID="16" TYPE="IDENT">USTC</COREF> .
<COREF ID="2" TYPE="IDENT">Posting station : <COREF ID="8" TYPE="IDENT">BBS</COREF> Unnamed space station</COREF> -LRB- Tue Jan 2 19:23:41 2007 -RRB- .
<COREF ID="9" TYPE="IDENT">I</COREF> am also a <COREF ID="16" TYPE="IDENT">USTC</COREF> student , but everybody has studied abroad ; there 's no need to divide up into groups and quarrel all the time .
Chinese people love to beat up on Chinese people .
<COREF ID="9" TYPE="IDENT">I</COREF> love <COREF ID="16" TYPE="IDENT">USTC</COREF> , <COREF ID="9" TYPE="IDENT">I</COREF> love <COREF ID="14" TYPE="IDENT">China</COREF> .
Without <COREF ID="14" TYPE="IDENT">the fatherland</COREF> , there 'd be no <COREF ID="16" TYPE="IDENT">USTC</COREF> -LRB- or your university -RRB- ; without <COREF ID="16" TYPE="IDENT">USTC</COREF> -LRB- or your university -RRB- , there 'd be no <COREF ID="9" TYPE="IDENT">me</COREF> now .
Everybody is XDJM , so let 's not keep burning each other , OK ?
--
* Source : ・ <COREF ID="2" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">BBS</COREF> Unnamed space station <COREF ID="15" TYPE="IDENT">http://mitbbs.com</COREF></COREF> ・ -LSB- FROM : 74.71. -RSB- .
</TEXT>
</DOC>
