(TOP (S (NP (ADJP (NML (CD 28)
                       (HYPH -)
                       (NN year))
                  (HYPH -)
                  (JJ old))
            (NN multimillionaire))
        (VP (VBZ says)
            (: :)
            (SBARQ (WHADVP (WRB Why))
                   (SQ (VBP am)
                       (NP (PRP I))
                       (ADJP (JJ able)
                             (S (VP (TO to)
                                    (VP (VB make)
                                        (NP (NN money)))))))))
        (. ?)))

(TOP (FRAG (NP (NNP forcode))
           (NP (-LRB- -LRB-)
               (NML (NNP Weird)
                    (NNPS Ideas))
               (NNP Log)
               (-RRB- -RRB-))))

(TOP (FRAG (NP (NP (NN Author))
               (: :)
               (NP (ADD http://www.donews.net/pangshengdong)))
           (NP (NP (NN mail))
               (: :)
               (NP (ADD 200...@gmail.com)))
           (. .)))

(TOP (FRAG (NP (JJ Copyright)
               (NN announcement))
           (: :)
           (S (VP (MD May)
                  (VP (VB be)
                      (VP (VBN reproduced)
                          (PP (IN at)
                              (NP (NN will)))))))
           (: ;)
           (S (SBAR (WHADVP (WRB when))
                    (S (VP (VBG reproducing))))
              (, ,)
              (INTJ (UH please))
              (VP (VB be)
                  (ADJP (JJ sure)
                        (S (VP (TO to)
                               (VP (VB hyperlink)
                                   (NP (NP (DT the)
                                           (JJ original)
                                           (NN source))
                                       (CC and)
                                       (NP (NP (DT the)
                                               (NN author)
                                               (POS 's))
                                           (NN information))
                                       (CC and)
                                       (NP (NP (DT this)
                                               (NN announcement))
                                           (NP (ADD http://www.donews.net/pangshengdong))))))))))
           (. .)))

(TOP (FRAG (NP (NN Note))
           (: :)
           (S (S (S (NP (PRP I'm))
                    (VP (VBP 'm)
                        (ADJP (RB really)
                              (JJ embarrassed))
                        (SBAR (IN if)
                              (S (NP (DT this)
                                     (NN header))
                                 (VP (VBZ is)
                                     (ADJP (NP (DT a)
                                               (NN bit))
                                           (JJ flashy)))))))
                 (, ,)
                 (CC but)
                 (S (NP (EX there))
                    (VP (VBZ 's)
                        (NP (DT no)
                            (JJ other)
                            (NN way)))))
              (: ;)
              (S (S (NP (PRP I))
                    (VP (VBP hope)
                        (SBAR (S (NP (JJR more)
                                     (NNS media))
                                 (VP (MD will)
                                     (VP (VP (VB reproduce)
                                             (NP (DT this)
                                                 (NN article)))
                                         (CC and)
                                         (VP (VB let)
                                             (S (NP (JJR more)
                                                    (NNS people))
                                                (VP (VB see)
                                                    (NP (PRP it)))))))))))
                 (, ,)
                 (CC so)
                 (S (NP (DT the)
                        (NN header))
                    (VP (VBZ needs)
                        (S (VP (TO to)
                               (VP (VB attract)
                                   (NP (NN attention)))))))))
           (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NN scheme))
               (PP (IN behind)
                   (NP (DT this)
                       (NN article))))
           (VP (VBZ is)
               (NP (QP (RB just)
                       (CD one))
                   (NN example))))
        (: ;)
        (S (NP (PRP I))
           (VP (VBP want)
               (S (VP (TO to)
                      (VP (VB use)
                          (NP (PRP it))
                          (S (VP (TO to)
                                 (VP (VB inform)
                                     (NP (NN everyone))
                                     (SBAR (IN that)
                                           (S (S (NP (NNS things))
                                                 (VP (MD should)
                                                     (VP (VB be)
                                                         (VP (VBN done)
                                                             (PP (IN with)
                                                                 (NP (DT a)
                                                                     (JJ clear)
                                                                     (NN objective)))))))
                                              (, ,)
                                              (CC and)
                                              (S (NP (PRP they))
                                                 (VP (VBP need)
                                                     (S (VP (TO to)
                                                            (VP (VB be)
                                                                (VP (VBN thought)
                                                                    (PRT (RP out))
                                                                    (ADVP (RB clearly))
                                                                    (ADVP (RB beforehand))))))))))))))))))
        (. .)))

(TOP (SBARQ (WHNP (WHNP (WDT What)
                        (NN kind))
                  (PP (IN of)
                      (NP (NNS results))))
            (SQ (MD will)
                (NP (DT this))
                (VP (VB achieve)))
            (. ?)))

(TOP (S (VP (VP (VB Describe)
                (NP (PRP it))
                (PP (IN in)
                    (NP (NN detail))))
            (CC and)
            (VP (VB write)
                (NP (PRP it))
                (PRT (RP down))))
        (. .)))

(TOP (S (NP (DT This)
            (NN way))
        (, ,)
        (NP (PRP you'll))
        (VP (MD 'll)
            (VP (VB improve)
                (NP (NP (PRP$ your)
                        (NN efficiency))
                    (PP (IN in)
                        (NP (NP (NN everything))
                            (SBAR (S (NP (PRP you))
                                     (VP (VBP do)))))))))
        (. .)))

(TOP (S (S (ADVP (RB Of)
                 (RB course))
           (NP (DT this)
               (NN article))
           (VP (VBZ does)
               (VP (VB have)
                   (NP (JJ considerable)
                       (NN value)))))
        (: ;)
        (S (S (NP (PRP it))
              (VP (VBZ 's)
                  (NP (NP (DT a)
                          (NN summary))
                      (PP (IN of)
                          (NP (NP (PRP$ my)
                                  (CD 28)
                                  (NNS years))
                              (PP (IN of)
                                  (S (VP (VP (VBG living))
                                         (CC and)
                                         (VP (VBG establishing)
                                             (NP (DT a)
                                                 (NN business)))))))))))
           (, ,)
           (CC and)
           (S (S (SBAR (WHNP (WP what))
                       (S (NP (PRP I))
                          (VP (VBP say)
                              (PP (IN in)
                                  (NP (PRP it))))))
                 (VP (VBZ is)
                     (RB not)
                     (ADVP (RB necessarily))
                     (ADJP (JJ right))))
              (, ,)
              (CC but)
              (S (NP (PRP I))
                 (VP (VBP 'm)
                     (ADJP (JJ confident)
                           (SBAR (IN that)
                                 (S (NP (PRP it))
                                    (VP (MD can)
                                        (VP (VB get)
                                            (S (NP (PRP you))
                                               (VP (VBN started))))))))))))
        (. .)))

(TOP (NP (DT A)
         (JJ brief)
         (NN self)
         (HYPH -)
         (NN introduction)
         (. .)))

(TOP (S (NP (PRP$ My)
            (NN name))
        (VP (VBZ is)
            (NP (NP (NNP Pang)
                    (NNP Shengdong))
                (NP (ADD <http://pangshengdong.com/>))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD was)
            (VP (VBN born)
                (PP (IN in)
                    (NP (CD 1977)))
                (PP (IN into)
                    (NP (NP (DT an)
                            (JJ ordinary)
                            (JJ peasant)
                            (NN household))
                        (PP (IN in)
                            (NP (NP (NNP Tiantai))
                                (, ,)
                                (NP (NNP Zhejiang))))))))
        (. .)))

(TOP (S (S (S (NP (PRP$ My)
                  (NN mother))
              (VP (VBD was)
                  (NP (DT a)
                      (NN peasant))))
           (CC and)
           (S (NP (PRP$ my)
                  (NN father))
              (VP (VBD was)
                  (NP (DT a)
                      (NN carpenter)))))
        (: ;)
        (S (NP (PRP they))
           (VP (VBD were)
               (DT both)
               (NP (JJ typical)
                   (, ,)
                   (JJ solid)
                   (NN country)
                   (NN folk))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBD got)
               (NP (DT a)
                   (NN job))
               (PP (IN in)
                   (NP (CD 1998)))))
        (: ;)
        (S (S (NP (PRP I))
              (ADVP (RB first))
              (VP (VBD wasted)
                  (NP (CD three)
                      (NNS years))
                  (S (VP (VBG working)
                         (PP (IN in)
                             (NP (DT a)
                                 (JJ public)
                                 (NN institution)))))))
           (, ,)
           (CC and)
           (S (PP (IN in)
                  (NP (CD 2001)))
              (NP (PRP I))
              (VP (VBD began)
                  (S (VP (VBG setting)
                         (PRT (RP up))
                         (NP (PRP$ my)
                             (JJ own)
                             (NN business)))))))
        (: ;)
        (S (S (NP (PRP I))
              (VP (VBD got)
                  (S (NP (NNS things))
                     (VP (VBG rolling)))))
           (, ,)
           (CC and)
           (S (NP (PRP I))
              (VP (VBD amassed)
                  (NP (DT a)
                      (JJ considerable)
                      (NN amount)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNP July))
                (PP (IN of)
                    (NP (CD 2005)))))
        (NP (PRP I))
        (VP (VP (VBD invested)
                (PP (IN in)))
            (CC and)
            (VP (VBD established))
            (NP (NNP 51.com))
            (, ,)
            (S (VP (VBG serving)
                   (PP (IN as)
                       (NP (NN CEO))))))
        (. .)))

(TOP (S (NP (NNP 51.com))
        (VP (MD would)
            (VP (VB provide)
                (NP (NP (DT a)
                        (JJ psychological)
                        (NN harbor))
                    (PP (IN for)
                        (NP (NP (NNS millions))
                            (PP (IN of)
                                (NP (JJ young)
                                    (JJ Chinese)
                                    (NNS females))))))))
        (. .)))

(TOP (S (S (VP (VBG Starting)
               (PP (IN from)
                   (NP (NN nothing)))))
        (, ,)
        (S (PP (IN in)
               (NP (NP (CD six)
                       (NNS months)
                       (POS '))
                   (NN time)))
           (NP (NNP 51.com))
           (VP (MD would)
               (VP (VB enter)
                   (NP (DT the)
                       (JJ worldwide)
                       (NML (JJ top)
                            (CD 400))
                       (NNS sites)))))
        (: ;)
        (S (PP (IN in)
               (NP (NP (CD 10)
                       (NNS months)
                       (POS '))
                   (NN time)))
           (NP (PRP it))
           (VP (VBD entered)
               (NP (DT the)
                   (NML (JJ top)
                        (CD 200))
                   (NNS sites))))
        (, ,)
        (CC and)
        (S (PP (IN in)
               (NP (NP (CD 12)
                       (NNS months)
                       (POS '))
                   (NN time)))
           (NP (PRP it))
           (VP (VBD was)
               (PP (IN among)
                   (NP (DT the)
                       (JJ top)
                       (CD 100)))))
        (. !)))

(TOP (S (ADVP (RB Now))
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (JJ many)
                    (NML (NN risk)
                         (NN investment))
                    (NNS companies))
                (VP (VBG expressing)
                    (NP (PRP$ their)
                        (JJ clear)
                        (NN intention)
                        (S (VP (TO to)
                               (VP (VB invest))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (PRP$ my)
                (JJ early)
                (NNS years)))
        (, ,)
        (S (NP (PRP I))
           (ADVP (RB always))
           (VP (VBD believed)
               (SBAR (IN that)
                     (S (PP (IN by)
                            (S (VP (VBG relying)
                                   (PP (IN on)
                                       (NP (PRP$ my)
                                           (NNS smarts)
                                           (CC and)
                                           (NN effort))))))
                        (NP (PRP I))
                        (VP (MD should)
                            (ADVP (RB eventually))
                            (VP (VB be)
                                (ADJP (JJ able)
                                      (S (VP (TO to)
                                             (VP (VB live)
                                                 (NP (DT a)
                                                     (ADJP (RB pretty)
                                                           (JJ good))
                                                     (NN life))))))))))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (ADVP (RB never))
           (VP (VBD thought)
               (SBAR (IN that)
                     (S (SBAR (WHADVP (WRB when))
                              (S (NP (PRP I))
                                 (VP (VBD was)
                                     (ADJP (CD 28)))))
                        (NP (PRP I))
                        (VP (MD 'd)
                            (VP (VB be)
                                (VP (VBG living)
                                    (PP (IN in)
                                        (NP (DT a)
                                            (JJ fine)
                                            (NN home)))))
                            (, ,)
                            (VP (VB be)
                                (VP (VBG driving)
                                    (NP (DT an)
                                        (NNP Audi))))
                            (, ,)
                            (VP (VBP have)
                                (NP (ADJP (RB so)
                                          (JJ many))
                                    (NNS investors)
                                    (PP (IN in)
                                        (NP (PRP$ my)
                                            (NN company)))))
                            (, ,)
                            (CC and)
                            (VP (VBP have)
                                (NP (QP (JJR more)
                                        (IN than)
                                        (DT a)
                                        (CD hundred))
                                    (NNS employees))))))))
        (. .)))

(TOP (S (NP (JJ Many)
            (NNS people))
        (VP (VBP ask)
            (NP (PRP me))
            (, ,)
            (SBARQ (SBARQ (WHADVP (WRB Why)))
                   (, ?)
                   (SBARQ (WHADVP (WRB Why))
                          (SQ (VBP are)
                              (NP (PRP you))
                              (ADJP (JJ able)
                                    (S (VP (TO to)
                                           (VP (VB make)
                                               (NP (NN money))))))))))
        (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP ask)
            (NP (PRP myself))
            (NP (DT the)
                (JJ same)
                (NN question)))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP need)
            (S (VP (VP (TO to)
                       (VP (VB sum)
                           (NP (NP (PRP it))
                               (NP (DT all)))
                           (PRT (RP up))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB find)
                           (PRT (RP out))
                           (NP (NP (DT the)
                                   (NNS reasons))
                               (SBAR (S (NP (PRP I))
                                        (VP (MD can)
                                            (VP (VB make)
                                                (NP (NN money)))))))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB find)
                           (PRT (RP out))
                           (SBAR (WHNP (WDT which)
                                       (NNS qualities))
                                 (S (VP (VBD determined)
                                        (NP (NP (NN today)
                                                (POS 's))
                                            (NNS achievements)))))
                           (, ,)
                           (S (VP (TO to)
                                  (VP (VB keep)
                                      (PP (IN from)
                                          (S (ADVP (RB slowly))
                                             (VP (VBG losing)
                                                 (NP (DT these)
                                                     (NNS qualities)))))))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VBP am)
                (NP (PRP I))
                (ADJP (JJ able)
                      (S (VP (TO to)
                             (VP (VB make)
                                 (NP (NN money)))))))
            (. ?)))

(TOP (S (S (S (VP (VBG Making)
                  (NP (NN money))))
           (VP (VBZ means)
               (S (VP (VBG letting)
                      (S (NP (JJ other)
                             (NNS people))
                         (VP (VB give)
                             (NP (PRP you))
                             (NP (NN money))))))))
        (: ;)
        (S (NP (PRP it))
           (VP (VBZ 's)
               (VP (VBG selling)
                   (NP (NNS things)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBD made)
            (NP (NN money))
            (SBAR (IN because)
                  (: :)
                  (S (NP (PRP I))
                     (VP (VBD sold)
                         (NP (NNS things))
                         (PP (IN to)
                             (NP (JJ many)
                                 (NNS people)))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VBP are)
                (NP (EX there))
                (NP (NP (ADJP (RB so)
                              (JJ many))
                        (NNS people))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP buy)
                                 (NP (PRP$ my)
                                     (NNS things)))))))
            (. ?)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP I))
                 (VP (VP (VBP look)
                         (PP (IN at)
                             (NP (PRP it)))
                         (PP (IN from)
                             (NP (DT this)
                                 (NN angle))))
                     (, ,)
                     (CC and)
                     (ADVP (RB briefly))
                     (VP (VB sum)
                         (NP (NP (PRP it))
                             (NP (DT all)))
                         (PRT (RP up))))))
        (, ,)
        (NP (DT the)
            (VBG following))
        (VP (VBP are)
            (NP (DT the)
                (JJ main)
                (NNS reasons)))
        (. :)))

(TOP (NP (LST (LS 1.))
         (JJ Good)
         (NN character)
         (. :)))

(TOP (S (S (NP (NP (NNS People)
                   (POS 's))
               (NN outlook))
           (VP (VBZ is)
               (ADJP (JJ bright))))
        (: ;)
        (S (SBAR (IN if)
                 (S (NP (PRP$ your)
                        (JJ everyday)
                        (NN character))
                    (VP (VBZ is)
                        (ADJP (JJ such)
                              (SBAR (IN that)
                                    (S (NP (PRP you))
                                       (VP (VBP are)
                                           (ADVP (RB always))
                                           (VP (VBG thinking)
                                               (PP (IN of)
                                                   (NP (JJ other)
                                                       (NNS people)))))))))))
           (, ,)
           (NP (PRP$ your)
               (NNS things))
           (VP (MD ca)
               (RB n't)
               (VP (VB be)
                   (ADJP (RB too)
                         (JJ shoddy)))))
        (. .)))

(TOP (S (NP (DT A)
            (JJ good)
            (NN person))
        (VP (VBZ finds)
            (S (NP (NP (PRP it)))
               (ADJP (JJR easier))
               (S (VP (TO to)
                      (VP (VB design)
                          (NP (NP (JJ good)
                                  (NNS things))
                              (, ,)
                              (CC and)
                              (NP (JJ good)
                                  (NN service)
                                  (NNS models))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP am)
               (NP (DT a)
                   (JJ good)
                   (NN person))))
        (, ,)
        (S (NP (PRP I))
           (VP (MD can)
               (VP (VB say)
                   (NP (DT that))
                   (PP (IN with)
                       (NP (DT a)
                           (JJ clear)
                           (NN conscience))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (NN date)))
        (, ,)
        (NP (DT no)
            (NN one))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (JJ able)
                      (S (VP (TO to)
                             (VP (VB surpass)
                                 (NP (NP (DT the)
                                         (NNS securities)
                                         (NN service)
                                         (NN model))
                                     (SBAR (S (NP (PRP I))
                                              (VP (VBD designed)
                                                  (ADVP (NP (CD four)
                                                            (NNS years))
                                                        (RB ago))))))))))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (S (VP (VBG being)
                            (NP (DT a)
                                (JJ good)
                                (NN person))))
                     (VP (VBZ is)
                         (NP (NP (DT the)
                                 (JJ first)
                                 (NN reason))
                             (SBAR (S (NP (PRP I))
                                      (VP (VBP am)
                                          (ADJP (JJ able)
                                                (S (VP (TO to)
                                                       (VP (VB make)
                                                           (NP (NN money))))))))))))))
        (. .)))

(TOP (NP (LST (LS 2.))
         (NP (NN Effort))
         (, ,)
         (NP (NN progress))
         (, ,)
         (CC and)
         (NP (JJ constant)
             (NN study))
         (. :)))

(TOP (S (S (NP (DT This))
           (VP (VBZ is)
               (NP (NP (DT the)
                       (JJ basic)
                       (NN quality))
                   (PP (IN for)
                       (NP (NN success))))))
        (: ;)
        (S (S (NP (EX there))
              (VP (VBZ has)
                  (ADVP (RB never))
                  (VP (VBN been)
                      (NP (NP (DT any)
                              (JJ free)
                              (NN lunch))
                          (PP (IN in)
                              (NP (DT the)
                                  (NN world)))))))
           (, ,)
           (CC and)
           (S (SBAR (IN since)
                    (S (NP (PRP I))
                       (VP (VBD graduated))))
              (NP (JJ I've))
              (VP (VBD worked)
                  (CC and)
                  (VBD studied)
                  (NP (NP (CD 14)
                          (NNS hours))
                      (NP (DT every)
                          (NN day))))))
        (. .)))

(TOP (S (S (VP (VB Pay)
               (NP (NN attention))
               (PP (IN to)
                   (NP (NP (DT the)
                           (NN concept))
                       (PP (IN of)
                           (NP (JJ constant)
                               (NN study)))))))
        (: ;)
        (S (ADVP (RB regardless)
                 (PP (IN of)
                     (SBAR (WHNP (WP what))
                           (S (NP (PRP you))
                              (VP (VBP do))))))
           (, ,)
           (S (NP (PRP you))
              (VP (VBP need)
                  (S (VP (TO to)
                         (VP (VB give)
                             (NP (PRP it))
                             (NP (JJ careful)
                                 (NN consideration)))))))
           (, ,)
           (CC and)
           (S (NP (PRP you))
              (VP (MD 'll)
                  (VP (VB gain)
                      (NP (NP (DT an)
                              (NN understanding))
                          (PP (IN of)
                              (NP (PRP it))))))))
        (: ;)
        (S (NP (DT any)
               (NN time))
           (VP (VBZ is)
               (NP (NN study)
                   (NN time))))
        (. .)))

(TOP (S (LST (LS 3.))
        (VP (VB Dare)
            (S (VP (TO to)
                   (VP (VB act)))))
        (. !)))

(TOP (S (S (VP (VB Take)
               (NP (DT no)
                   (NN action))))
        (, ,)
        (S (ADVP (RB then))
           (NP (EX there))
           (VP (VBZ 's)
               (NP (DT no)
                   (NN opportunity))
               (PP (IN for)
                   (ADJP (JJ sure)))))
        (. !)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP feel)
                     (SBAR (S (NP (PRP you))
                              (VP (MD can)
                                  (VP (VB bear)
                                      (NP (DT this)
                                          (NN risk)))))))))
        (, ,)
        (SBAR (IN if)
              (S (NP (PRP you))
                 (VP (VBP feel)
                     (SBAR (S (NP (PRP you))
                              (VP (MD can)
                                  (VP (VB make)
                                      (S (VP (VB do)
                                             (PP (IN with)
                                                 (NP (NP (DT the)
                                                         (NNS resources))
                                                     (SBAR (S (NP (PRP you))
                                                              (VP (VBP have)))))))))))))))
        (, ,)
        (ADVP (RB then))
        (VP (VB get)
            (S (VP (VBG cracking))))
        (. !)))

(TOP (FRAG (NP (LST (LS 4.))
               (NN Luck))
           (: :)
           (S (NP (NN luck))
              (VP (VBZ is)
                  (ADVP (RB also))
                  (ADJP (JJ important))))
           (. .)))

(TOP (S (ADVP (RB Actually))
        (, ,)
        (S (ADVP (RB now))
           (NP (PRP you))
           (VP (MD can)
               (VP (VB get)
                   (NP (NP (DT the)
                           (NN opportunity))
                       (SBAR (WHNP (IN that))
                             (S (NP (DT this)
                                    (NN Internet))
                                (VP (VBZ provides))))))))
        (, ,)
        (CC and)
        (S (NP (NP (NN everybody)
                   (POS 's))
               (NN luck))
           (VP (VBZ has)
               (VP (VBN gotten)
                   (ADJP (RBR better)))))
        (. .)))

(TOP (S (S (VP (VB Do)
               (RB n't)
               (VP (VBP say)
                   (SBAR (IN that)
                         (S (NP (NP (NP (DT this)
                                        (ADJP (RB completely)
                                              (JJ new))
                                        (, ,)
                                        (JJ revolutionary)
                                        (NN application))
                                    (, ,)
                                    (NP (DT this)
                                        (JJ huge)
                                        (NN market)))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S (VP (VBZ has)
                                             (VP (VBN grown)
                                                 (ADVP (RB so)
                                                       (RB fast)))))))
                            (, ,)
                            (VP (VBZ is)
                                (ADVP (RB entirely))
                                (VP (VBN taken)
                                    (PRT (RP up))
                                    (PP (IN by)
                                        (NP (JJ big)
                                            (NNS companies))))))))))
        (: ;)
        (S (VP (VB do)
               (RB n't)
               (VP (VB say)
                   (SBAR (S (NP (DT the)
                                (JJ current)
                                (NN situation))
                            (VP (VBZ is)
                                (ADJP (RB so)
                                      (JJ disadvantageous))))))))
        (. .)))

(TOP (S (NP (NP (CD Five)
                (NNS years))
            (PP (IN from)
                (ADVP (RB now))))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP we))
                 (VP (VBP look)
                     (ADVP (RB back)
                           (PP (IN at)
                               (NP (CD 2005)))))))
        (, ,)
        (NP (PRP we))
        (VP (MD 'll)
            (VP (VB say)
                (SBAR (IN that)
                      (S (NP (DT these))
                         (VP (VBD were)
                             (NP (NP (JJ good)
                                     (NNS times))
                                 (VP (VBN created)
                                     (PP (IN by)
                                         (NP (DT the)
                                             (NN Internet))))))))))
        (. .)))

(TOP (NP (LST (LS 5.))
         (NP (NN Business)
             (NN flair))
         (CC and)
         (NP (NN IQ))
         (: :)))

(TOP (S (S (NP (PRP$ My)
               (JJ past)
               (NN business)
               (NNS judgments))
           (VP (VBP demonstrate)
               (SBAR (IN that)
                     (S (NP (PRP I))
                        (VP (VBP have)
                            (NP (NP (DT a)
                                    (NN flair))
                                (PP (IN for)
                                    (NP (NN business)))))))))
        (: ;)
        (S (NP (PRP I))
           (VP (VBP think)
               (SBAR (S (NP (PRP$ my)
                            (NN business)
                            (NN sense))
                        (VP (VBZ is)
                            (ADJP (RB pretty)
                                  (JJ sharp)))))))
        (. .)))

(TOP (S (LST (LS 6.))
        (NP (JJ Systematic)
            (NN thinking))
        (VP (VBZ enables)
            (NP (PRP you))
            (S (VP (TO to)
                   (VP (VB grasp)
                       (NP (NP (DT the)
                               (JJ key)
                               (NNS points))
                           (PP (IN of)
                               (NP (DT any)
                                   (NN mater))))))))
        (. .)))

(TOP (FRAG (LST (LS 7.))
           (NP (JJ Strong)
               (JJ cooperative)
               (NN awareness))
           (: :)
           (S (NP (NN nobody))
              (VP (MD can)
                  (VP (VB do)
                      (NP (NN everything)))))
           (. .)))

(TOP (S (NP (PRP You))
        (VP (VBP need)
            (NP (NP (DT a)
                    (NN team))
                (SBAR (S (VP (TO to)
                             (VP (VB make)
                                 (PRT (RP up))
                                 (PP (IN for)
                                     (NP (NP (NNS inadequacies))
                                         (PP (IN in)
                                             (NP (NP (DT each)
                                                     (NN person)
                                                     (POS 's))
                                                 (NN ability)
                                                 (CC and)
                                                 (NN experience)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (S (NP (PRP I))
           (ADVP (RB previously))
           (VP (VBD wrote)
               (NP (DT a)
                   (JJ similar)
                   (NN article))))
        (, ,)
        (CC and)
        (S (NP (NN everybody))
           (VP (MD can)
               (VP (VB search)
                   (PP (IN for)
                       (NP (PRP it)))
                   (PP (IN on)
                       (NP (NNP Baidu)
                           (CC or)
                           (NNP Google))))))
        (. .)))

(TOP (S (ADVP (RB Eventually))
        (NP (PRP I))
        (VP (MD may)
            (ADVP (RB specially))
            (VP (VB rewrite)
                (NP (PRP it))
                (S (VP (TO to)
                       (VP (VB describe)
                           (PP (IN in)
                               (NP (NN detail)))
                           (SBAR (WHADVP (WRB how))
                                 (S (VP (TO to)
                                        (VP (VB find)
                                            (NP (NP (DT a)
                                                    (NN business))
                                                (SBAR (WHNP (WDT that))
                                                      (S (VP (MD will)
                                                             (VP (VB make)
                                                                 (NP (NN money))))))))))))))))
        (. .)))

(TOP (S (NP (NN Everyone))
        (INTJ (UH please))
        (VP (VB note)
            (NP (NP (NP (PRP$ my)
                        (NN blog))
                    (PP (IN on)
                        (NP (NNP Donews))))
                (NP (ADD http://blog.donews.com/pangshengdong))))
        (. .)))

(TOP (S (S (SBAR (WHNP (WP What))
                 (S (NP (PRP I))
                    (VP (VBP say))))
           (VP (VBZ is)
               (RB not)
               (ADVP (RB necessarily))
               (ADJP (JJ right))))
        (, ,)
        (CC but)
        (S (NP (PRP I))
           (VP (VBP am)
               (ADJP (JJ confident)
                     (SBAR (IN that)
                           (S (SBAR (IN if)
                                    (S (NP (PRP you))
                                       (VP (VBP read)
                                           (NP (PRP it))
                                           (ADVP (RB carefully)))))
                              (NP (PRP it))
                              (VP (MD should)
                                  (VP (VB give)
                                      (NP (PRP you))
                                      (NP (DT a)
                                          (NN start)))))))))
        (. .)))

(TOP (PP (VBG Regarding)
         (NP (NP (NN everyone)
                 (POS 's))
             (NNS suggestions))
         (. :)))

(TOP (S (LST (LS 1.))
        (SBAR (WHNP (WP What))
              (S (NP (PRP you))
                 (VP (VBP pay)
                     (PRT (RP out)))))
        (NP (PRP you))
        (VP (MD will)
            (VP (VB get)
                (ADVP (RB back))))
        (. .)))

(TOP (S (S (VP (VP (VBG Thinking)
                   (NP (JJR more))
                   (PP (IN of)
                       (NP (JJ other)
                           (NNS people))))
               (, ,)
               (VP (VBG seeing)
                   (NP (NNS things))
                   (PP (IN from)
                       (NP (PRP$ their)
                           (NNS shoes))))))
        (: :)
        (SBAR (IN before)
              (S (NP (PRP you))
                 (VP (VBP know)
                     (NP (PRP it)))))
        (, ,)
        (S (NP (PRP we))
           (VP (MD may)
               (ADVP (RB also))
               (VP (VB have)
                   (NP (NP (DT the)
                           (NNS habits))
                       (PP (IN of)
                           (NP (JJ good)
                               (NNS people)))))))
        (, ,)
        (CC and)
        (S (NP (DT this))
           (VP (MD will)
               (VP (VB raise)
                   (NP (NP (PRP$ our)
                           (NN happiness)
                           (NN index))
                       (CC and)
                       (NP (NP (PRP$ our)
                               (NN likelihood))
                           (PP (IN of)
                               (S (VP (VBG succeeding)))))))))
        (. .)))

(TOP (S (NP (JJS Most)
            (JJ successful)
            (NNS people))
        (VP (VBP are)
            (NP (JJ good)
                (NNS people)))
        (. !)))

(TOP (S (LST (LS 2.))
        (S (NP (NNS People))
           (VP (VBP are)
               (ADJP (RB naturally)
                     (JJ lazy))))
        (, ,)
        (CC but)
        (S (SBAR (IN if)
                 (S (NP (PRP we))
                    (VP (VBP want)
                        (S (VP (TO to)
                               (VP (VB succeed)))))))
           (, ,)
           (SBAR (IN if)
                 (S (NP (PRP we))
                    (VP (VBP want)
                        (S (VP (TO to)
                               (VP (VB make)
                                   (NP (NP (DT a)
                                           (NN lot))
                                       (PP (IN of)
                                           (NP (NN money))))))))))
           (, ,)
           (NP (PRP we))
           (VP (VBP need)
               (S (VP (TO to)
                      (VP (VP (VB think)
                              (ADVP (RB positively)))
                          (CC and)
                          (VP (VB make)
                              (NP (DT a)
                                  (JJR greater)
                                  (NN effort))))))))
        (. !)))

(TOP (S (S (NP (NN Everybody))
           (VP (VBZ has)
               (NP (ADVP (RBR more)
                         (CC or)
                         (RBR less))
                   (DT the)
                   (JJ same)
                   (NN IQ))))
        (: ;)
        (SBARQ (WHNP (WP what))
               (SQ (MD can)
                   (NP (PRP you))
                   (VP (VB use)
                       (S (VP (TO to)
                              (VP (VB make)
                                  (NP (NN money))))))))
        (. ?)))

(TOP (S (INTJ (UH Hah))
        (, !)
        (ADVP (RB Really))
        (VP (VB make)
            (NP (DT an)
                (NN effort)))
        (. !)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (JJ same)
                (NN time)))
        (, ,)
        (VP (VB make)
            (S (ADJP (JJ sure))
               (SBAR (S (NP (PRP you))
                        (VP (VBP study)
                            (ADVP (RB constantly)))))))
        (. !)))

(TOP (S (LST (LS 3.))
        (S (VP (VB Remember)))
        (: :)
        (S (NP (NNS things))
           (VP (VBP are)
               (ADJP (JJ possible))
               (SBAR (ADVP (RB only))
                     (WHADVP (WRB when))
                     (S (NP (PRP you))
                        (VP (VBP act))))))
        (. !)))

(TOP (S (LST (LS 4.))
        (S (NP (NN Business)
               (NNS opportunities))
           (VP (MD can)
               (VP (VB be)
                   (VP (VBN analyzed)))))
        (: ;)
        (S (NP (DT this))
           (VP (VBZ requires)
               (NP (NP (NP (DT a)
                           (JJ good)
                           (NN model))
                       (PP (IN of)
                           (NP (NN thinking))))
                   (CC and)
                   (NP (JJ adequate)
                       (NN information)))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB How))
            (SQ (VP (TO to)
                    (VP (VB analyze))))
            (. ?)))

(TOP (S (ADVP (RB Eventually))
        (NP (PRP I))
        (VP (MD will)
            (VP (VB write)
                (NP (NP (DT an)
                        (NN article))
                    (VP (VBG explaining)
                        (NP (DT this))
                        (PP (IN in)
                            (NP (NN detail)))))))
        (. .)))

(TOP (S (LST (LS 5.))
        (S (VP (VB Pay)
               (NP (NN attention))
               (PP (IN to)
                   (NP (NN teamwork)))))
        (: ;)
        (S (NP (CD one)
               (NN person))
           (VP (MD can)
               (RB not)
               (VP (VB achieve)
                   (NP (JJ great)
                       (NNS things)))))
        (. .)))

(TOP (S (ADVP (RB Always))
        (VP (VBP try)
            (S (VP (TO to)
                   (VP (VB acquire)
                       (NP (NP (NNS friends))
                           (SBAR (WHNP (WP who))
                                 (S (VP (VBP have)
                                        (NP (NP (NNS abilities)
                                                (CC and)
                                                (NNS experiences))
                                            (SBAR (WHNP (WDT that))
                                                  (S (VP (VBP complement)
                                                         (NP (PRP yours))))))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP want)
                     (S (VP (TO to)
                            (VP (VB establish)
                                (NP (DT a)
                                    (JJ successful)
                                    (NN business))))))))
        (, ,)
        (NP (NP (PRP it)))
        (VP (VBZ 's)
            (ADJP (RB extremely)
                  (JJ important))
            (S (VP (TO to)
                   (VP (VB have)
                       (NP (JJ several)
                           (JJ good)
                           (NNS partners))))))
        (. .)))

(TOP (S (LST (LS 6.))
        (S (S (VP (VBG Joining)
                  (PRT (RP up))
                  (PP (IN with)
                      (NP (DT a)
                          (JJ good)
                          (NN company)))))
           (VP (VBZ is)
               (ADVP (RB also))
               (NP (NP (DT a)
                       (NN shortcut))
                   (PP (IN to)
                       (S (VP (VBG getting)
                              (ADJP (JJ rich))))))))
        (: ;)
        (S (S (NP (JJ many)
                  (JJ new)
                  (NNS companies))
              (VP (VBP are)
                  (ADVP (RB now))
                  (VP (VBG hiring))))
           (, ,)
           (CC and)
           (S (NP (NNP 51.com))
              (VP (VBZ is)
                  (ADVP (RB currently))
                  (VP (VBG hiring)
                      (PP (IN on)
                          (NP (DT a)
                              (JJ large)
                              (NN scale)))
                      (NP (ADD <http://companyads.51job.com/companyads/shanghai/sh/shengdong_060627/i...>))))))
        (. .)))

(TOP (S (S (NP (NN Everybody))
           (VP (MD can)
               (ADVP (RB also))
               (VP (VB go)
                   (S (VP (VB read)
                          (NP (PRP$ my)
                              (NN blog)))))))
        (: ;)
        (S (NP (DT that))
           (VP (VBZ 's)
               (ADVP (RB also))
               (NP (DT a)
                   (JJ good)
                   (NN opportunity))))
        (. .)))

(TOP (S (S (NP (PRP You))
           (VP (VBP need)
               (S (VP (TO to)
                      (VP (VB seize)
                          (NP (NNS opportunities))
                          (ADVP (RB immediately)))))))
        (, ,)
        (S (ADVP (RB otherwise))
           (NP (PRP you))
           (VP (MD may)
               (VP (VB end)
                   (PRT (RP up))
                   (S (VP (VBG kicking)
                          (NP (PRP yourself)))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (NN end))
                (PP (IN of)
                    (NP (CD 2005)))))
        (NP (NNP 51.com))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN listed)
                    (PP (IN among)
                        (NP (NP (DT the)
                                (CD 500)
                                (JJ top)
                                (NNS companies))
                            (PP (IN on)
                                (NP (DT the)
                                    (NNP Alexa)
                                    (NN Web)
                                    (NN site))))))))
        (. .)))

(TOP (S (LST (LS 7.))
        (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP have)
                     (NP (DT a)
                         (NN chance)))))
        (, ,)
        (VP (VB interact)
            (PP (IN with)
                (NP (NP (DT those))
                    (SBAR (WHNP (WP who))
                          (S (VP (VBP are)
                                 (ADJP (RB actually)
                                       (JJ successful))))))))
        (. .)))

(TOP (S (S (VP (VB Read)
               (SBAR (WHNP (WP what))
                     (S (NP (NP (DT those))
                            (SBAR (WHNP (WP who))
                                  (S (VP (VBP are)
                                         (ADJP (RB really)
                                               (JJ successful))))))
                        (VP (VBP have)
                            (VP (VBN written)))))))
        (: ;)
        (S (NP (NP (NNS articles))
               (PP (IN like)
                   (NP (DT this))))
           (VP (VBP are)
               (ADJP (JJ hard)
                     (SBAR (S (VP (TO to)
                                  (VP (VB come)
                                      (PP (IN by)))))))))
        (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP urge)
               (NP (NN everyone))
               (S (VP (TO to)
                      (VP (VB read)
                          (NP (NP (DT the)
                                  (JJ new)
                                  (NN book))
                              (VP (VBN written)
                                  (PP (IN by)
                                      (NP (NP (NNP Li)
                                              (NNP Kaifu))
                                          (, ,)
                                          (NP (NP (DT the)
                                                  (NN president))
                                              (PP (IN of)
                                                  (NP (NNP Google)
                                                      (NNP China)))))))))))))
        (: ;)
        (S (NP (NP (DT the)
                   (NN book))
               (PP (IN by)
                   (NP (NP (NNP Li)
                           (NNP Jian))
                       (, ,)
                       (NP (NP (DT the)
                               (NN president))
                           (PP (IN of)
                               (NP (NNP Pinsou)))))))
           (, ,)
           (VP (VBZ is)
               (ADVP (RB also))
               (ADJP (RB not)
                     (JJ bad))))
        (. .)))

(TOP (S (PP (IN In)
            (ADJP (JJ short)))
        (: :)
        (ADVP (ADVP (RB as)
                    (RB long))
              (SBAR (IN as)
                    (S (NP (PRP you))
                       (VP (VP (VBP make)
                               (NP (DT an)
                                   (NN effort)))
                           (, ,)
                           (VP (VBP are)
                               (ADJP (JJ willing)
                                     (S (VP (TO to)
                                            (VP (VB do)
                                                (NP (PRP it)))))))
                           (, !)
                           (CC And)
                           (VP (VBP pay)
                               (NP (NN attention))
                               (PP (IN to)
                                   (NP (PRP$ your)
                                       (NNS methods))))))))
        (, ,)
        (NP (NN everybody))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN chance))
                (S (VP (TO to)
                       (VP (VB succeed))))))
        (. !)))

(TOP (S (NP (NN Everybody))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN chance))
                (S (VP (TO to)
                       (VP (VB become)
                           (NP (DT a)
                               (NN multimillionaire)))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP 're)
                     (ADJP (JJ interested)))))
        (, ,)
        (S (NP (PRP you))
           (VP (MD can)
               (VP (VB contact)
                   (NP (PRP me))
                   (PP (IN by)
                       (NP (NN e-mail))))))
        (: ;)
        (S (NP (PRP$ my)
               (NN address))
           (VP (VBZ is)
               (NP (ADD 200...@gmail.com))))
        (. .)))

(TOP (NP (NP (NN QQ))
         (: )
         (NP (NN 508012651))
         (. .)))

(TOP (NP (NP (NNP MSN))
         (: :)
         (NP (ADD 200...@gmail.com<MSN%EF%BC%9A200...@gmail.com>))
         (. .)))

(TOP (NP (NP (JJ Personal)
             (NN blog))
         (: :)
         (NP (ADD http://www.pangshengdong.com))))

(TOP (FRAG (NP (NNP Pang)
               (NNP Dongsheng))
           (NP (ADD <http://pangshengdong.com/>))
           (NP (NP (NNP 51.com))
               (NP (NN CEO)))
           (S (NP (NN Confidence)
                  (CC and)
                  (NN sincerity))
              (VP (VBP are)
                  (SBAR (WHNP (WP what))
                        (S (NP (PRP it))
                           (VP (VBZ 's)
                               (DT all)
                               (PP (IN about)))))))
           (. !)))

(TOP (FRAG (NP (NP (NP (NNP October)
                       (CD 21))
                   (, ,)
                   (NP (CD 2005)))
               (NP (CD 11:30)
                   (NN p.m.)))
           (PP (IN in)
               (NP (NP (NNP Pudong)
                       (CD 1))
                   (, ,)
                   (NP (NNP Shanghai))))
           (. .)))

