<DOC DOCNO="wb/c2e/00/c2e_0038@0038@c2e@wb@en@on">
<TEXT PARTNO="000">
Welcoming <COREF ID="2" TYPE="IDENT">the Year of the Pig</COREF> -- <COREF ID="10" TYPE="IDENT">Annual Spring Festival Lamb Hot Pot Party of <COREF ID="0" TYPE="IDENT">the Beijing Association of Greater Washington</COREF></COREF>
<COREF ID="8" TYPE="IDENT">angstrom</COREF>
<COREF ID="8" TYPE="IDENT">Poster : angstrom -LRB- Sail -- lost in sailing -RRB-</COREF> , Forum : Beijing
Title : Welcoming <COREF ID="2" TYPE="IDENT">the Year of the Pig</COREF> -- <COREF ID="10" TYPE="IDENT">Annual Spring Festival Lamb Hot Pot Party of <COREF ID="0" TYPE="IDENT">the Beijing Association of Greater Washington</COREF></COREF>
<COREF ID="8" TYPE="IDENT">Poster 's</COREF> Site : mitbbs.com BBS -LRB- Wed Jan 17 10:09:13 2007 -RRB-
Although <COREF ID="9" TYPE="IDENT">New Year 's Day</COREF> has passed , to Chinese people , the feeling of " out with the old , in with the new " would be missing without celebrating <COREF ID="3" TYPE="IDENT">the lunar new year</COREF> .
Some people call <COREF ID="7" TYPE="IDENT">the days between <COREF ID="9" TYPE="IDENT">the Western new year</COREF> and <COREF ID="3" TYPE="IDENT">the lunar new year</COREF></COREF> " floating days " -- days floating between new and old , and eastern and western cultures .
During <COREF ID="7" TYPE="IDENT">the floating days</COREF> , what people think about most is naturally how to spend Spring Festival .
<COREF ID="4" TYPE="IDENT">This winter in D. C.</COREF> you may not be able to feel the true winter cold , but <COREF ID="10" TYPE="IDENT">the lamb hot pot party hosted by <COREF ID="0" TYPE="IDENT">the Beijing Association of Greater Washington</COREF></COREF> will surely let you feel an atmosphere of spending <COREF ID="3" TYPE="IDENT">the new year</COREF> in your hometown .
<COREF ID="10" TYPE="IDENT">The annual Spring Festival lamb hot pot party</COREF> has been held by <COREF ID="0" TYPE="IDENT">the Beijing Association</COREF> for four or five years .
Everyone who has attended can clearly remember the unique flavors and ingredients used by <COREF ID="0" TYPE="IDENT">the Beijing Association</COREF> , and is full of praise .
What lingers in people 's minds even longer is the liveliness from start to finish .
<COREF ID="6" TYPE="IDENT">People from <COREF ID="5" TYPE="IDENT">Beijing</COREF></COREF> are well - known for <COREF ID="6" TYPE="IDENT">their</COREF> love of lively and fun gatherings .
With <COREF ID="5" TYPE="IDENT">Beijing</COREF> people in attendance , few parties would lack excitement , let alone when so many <COREF ID="5" TYPE="IDENT">Beijing</COREF> people are gathered together .
There will be no end to jokes and fun .
At that time , you will regret having just a single pair of ears and one mouth .
Steaming lamb hot pot , along with this lively atmosphere , will surely increase the heart - felt warmth of hometown feelings in <COREF ID="4" TYPE="IDENT">this winter that is already not very cold</COREF> .
<COREF ID="0" TYPE="IDENT">The Beijing Association</COREF> warmly welcomes all members , along with any friends who love <COREF ID="5" TYPE="IDENT">Beijing</COREF> and love <COREF ID="0" TYPE="IDENT">the Beijing Association</COREF> , to attend <COREF ID="1" TYPE="IDENT">the " Golden Pig Good Luck " Spring Festival Party</COREF> .
We will give you fun and surprise .
The time has been set for 5:00 p.m. sharp , February 11 -LRB- Sunday -RRB- , 2007 .
The location is Peking Supreme Restaurant .
The address is as follows :
19204 Montgomery Village Ave , Montgomery Village , MD 20886 .
Telephone : 301 - 963 - 8088 .
Due to limited seating , please register early if you have already decided to attend <COREF ID="1" TYPE="IDENT">this grand event</COREF> .
Tickets will be sold till seats are all taken .
Cost : 15 dollars per person , children under 8 free .
For registration , please contact the <COREF ID="0" TYPE="IDENT">Beijing Association</COREF> directors .
Contact telephone numbers are as follows :
Chairman : Wang Jie 301 - 869 - 4918
Director : Shi Yunzhi 240 - 246 - 4853 , Li Weihua 301 - 540 - 8085 , Li Kailun 571 - 276 - 021
Zhao Jinghua 204 - 246 - 5703 , Ma Xinyi 240 - 246 - 4853 , Wang Yanping 301 - 540 - 8085
Yang Kebing 301 - 424 - 0566 , Liu Ling 301 - 395 - 4344 , Gong Jing 240 - 631 - 0390
Zhou Jian 301 - 984 - 8888 , Li Jiang 703 - 948 - 6889 , Huang Lei 703 - 626 - 9423
--
* Source : mitbbs.com BBS , http://mitbbs.com -LSB- FROM : 69.15. -RSB-
</TEXT>
</DOC>
