<DOC DOCNO="wb/c2e/00/c2e_0043@0043@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="48" TYPE="IDENT">ZT Discount Stamps and Sheetlets</COREF> : Where Do <COREF ID="48" TYPE="IDENT">They</COREF> Come From ? Where Do <COREF ID="48" TYPE="IDENT">They</COREF> Go ?
Discount stamps are sets and sheetlets of stamps that are currently discounted .
<COREF ID="24" TYPE="IDENT">This</COREF> is the biggest category of stamps .
<COREF ID="24" TYPE="IDENT">It</COREF> has a large number , great variety , and large face value .
That is , <COREF ID="24" TYPE="IDENT">it</COREF> 's a big category .
Precisely how big <COREF ID="24" TYPE="IDENT">it</COREF> is , <COREF ID="15" TYPE="IDENT">I</COREF> 'm afraid no - one knows .
Because <COREF ID="24" TYPE="IDENT">this category</COREF> has an objective existence , no - one can ignore <COREF ID="24" TYPE="IDENT">it</COREF> .
<COREF ID="24" TYPE="IDENT">Its</COREF> trends are extremely important .
<COREF ID="24" TYPE="IDENT">It</COREF> is the biggest category for collectors and has the largest influence on <COREF ID="6" TYPE="IDENT">the stamp market</COREF> .
When <COREF ID="24" TYPE="IDENT">it</COREF> <COREF ID="8" TYPE="IDENT">rises</COREF> , <COREF ID="8" TYPE="IDENT">this</COREF> indicates that stamps are gaining as a whole .
<COREF ID="24" TYPE="IDENT">Its</COREF> strength and weakness is the barometer of postal policy , the thermometer for the temperature of <COREF ID="6" TYPE="IDENT">the market</COREF> .
If there is no comprehensive rise and gains at the bottom in <COREF ID="24" TYPE="IDENT">the category of discount stamps</COREF> , then <COREF ID="17" TYPE="IDENT">any upsurge</COREF> is a castle in the air , the moon in the water .
<COREF ID="17" TYPE="IDENT">Its</COREF> foundations will not be solid .
Only when <COREF ID="24" TYPE="IDENT">this category</COREF> is handled well can <COREF ID="6" TYPE="IDENT">the stamp market</COREF> have any hope of surging up out of <COREF ID="6" TYPE="IDENT">its</COREF> slump and heading for a beautiful future .
Where do <COREF ID="9" TYPE="IDENT">discount sheets</COREF> come from ?
<COREF ID="37" TYPE="IDENT">●The postal service</COREF> <COREF ID="3" TYPE="IDENT">sells</COREF> <COREF ID="9" TYPE="IDENT">them</COREF> at a discount : a few years ago <COREF ID="37" TYPE="IDENT">the postal service</COREF> sold large quantities of stamps at low prices , violating pricing rules and stamp collecting rules .
<COREF ID="37" TYPE="IDENT">It</COREF> dumped discount stamps onto <COREF ID="6" TYPE="IDENT">the stamp market</COREF> on a large scale , making <COREF ID="20" TYPE="IDENT">50 - yuan sheets , 8 - yuan sheets and 5 - yuan sheets</COREF> fall far below <COREF ID="20" TYPE="IDENT">their</COREF> own face value and the discounting of stamp sets even deeper .
<COREF ID="3" TYPE="IDENT">This</COREF> is the first source .
●Stamp collectors <COREF ID="0" TYPE="IDENT">cashing</COREF> out : the number of stamp collectors in our country reached a peak in <COREF ID="42" TYPE="IDENT">1997</COREF> .
According to estimates , there were approximately more than 27 million stamp collectors at <COREF ID="42" TYPE="IDENT">that time</COREF> .
To meet the stamp collecting demand from the great numbers of philatelists , the postal administration printed large numbers of stamp sets and sheetlets , based on the number of people who ordered stamps at <COREF ID="42" TYPE="IDENT">that time</COREF> .
In the last few years , for a variety of reasons , <COREF ID="30" TYPE="IDENT">a large number of stamp collectors</COREF> have been lost and no longer collect stamps .
In order to cash out , <COREF ID="30" TYPE="IDENT">these people</COREF> dumped the 1992 - 2005 stamps that <COREF ID="30" TYPE="IDENT">they</COREF> had collected onto <COREF ID="6" TYPE="IDENT">the market</COREF> in large volumes , causing supply to exceed demand .
<COREF ID="0" TYPE="IDENT">This</COREF> is the second source .
● <COREF ID="45" TYPE="IDENT">Sell - offs by big collectors</COREF> : in the stamp speculation in <COREF ID="42" TYPE="IDENT">1997</COREF> , <COREF ID="49" TYPE="IDENT">quite a few large collectors having financial resources</COREF> also bought back <COREF ID="23" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">their</COREF> stamp sheets from <COREF ID="42" TYPE="IDENT">this period</COREF></COREF> as short - term investments .
Now in order to cash out , <COREF ID="49" TYPE="IDENT">they</COREF> are also dumping <COREF ID="23" TYPE="IDENT">them</COREF> on <COREF ID="6" TYPE="IDENT">the markets</COREF> at a loss .
<COREF ID="45" TYPE="IDENT">This</COREF> is the third source .
● <COREF ID="40" TYPE="IDENT">Underused</COREF> : <COREF ID="31" TYPE="IDENT">these stamps</COREF> have been underused over the past few years , forming a large reserve in <COREF ID="27" TYPE="IDENT">the market</COREF> .
When <COREF ID="31" TYPE="IDENT">the stamps</COREF> were at <COREF ID="31" TYPE="IDENT">their</COREF> most discounted , a 50 - yuan sheetlet was 10 yuan , about 80 % off ; an 8 - yuan sheetlet was 2.4 yuan , about 70 % off ; and a 5 - yuan sheetlet was 1.8 yuan , about 64 % off .
<COREF ID="46" TYPE="IDENT">The discounts</COREF> were even deeper on <COREF ID="34" TYPE="IDENT">stamp sets</COREF> , though <COREF ID="34" TYPE="IDENT">they</COREF> might not be sold even at <COREF ID="46" TYPE="IDENT">these discounts</COREF> .
<COREF ID="40" TYPE="IDENT">This</COREF> is the fourth source .
● <COREF ID="39" TYPE="IDENT">Oversupply of new stamps</COREF> : it is well known that for many years the number of new stamps released has <COREF ID="1" TYPE="IDENT">been</COREF> very large .
Everyone knows <COREF ID="1" TYPE="IDENT">this</COREF> , so there is no need to make further comment .
<COREF ID="39" TYPE="IDENT">This</COREF> is the fifth source .
Over the last ten - plus years , <COREF ID="18" TYPE="IDENT">discounted sheets of stamps</COREF> have been like ghosts , floating back and forth in the airspace over <COREF ID="27" TYPE="IDENT">the stamp market</COREF> , and among stamp dealers .
<COREF ID="18" TYPE="IDENT">They</COREF> are traded back and forth , but never disappear .
<COREF ID="18" TYPE="IDENT">They</COREF> are such an inexplicable embarrassment .
But to take a materialist view of <COREF ID="18" TYPE="IDENT">them</COREF> , <COREF ID="18" TYPE="IDENT">their</COREF> existence is a fact , and we should be sure not to ignore <COREF ID="18" TYPE="IDENT">them</COREF> .
And if we ask how to get rid of <COREF ID="22" TYPE="IDENT">discount stamps</COREF> ?
Some say that those who make <COREF ID="41" TYPE="IDENT">a mess</COREF> should clean <COREF ID="41" TYPE="IDENT">it</COREF> up .
<COREF ID="15" TYPE="IDENT">I</COREF> think that wherever <COREF ID="22" TYPE="IDENT">they</COREF> came from , that 's where <COREF ID="22" TYPE="IDENT">they</COREF> should go back to .
■ Use <COREF ID="22" TYPE="IDENT">them</COREF> up : <COREF ID="19" TYPE="IDENT">public service departments</COREF> should make serving the people <COREF ID="19" TYPE="IDENT">their</COREF> highest aim .
<COREF ID="19" TYPE="IDENT">They</COREF> should address all the issues raised by <COREF ID="4" TYPE="IDENT">NPC Deputy Yang Xianlong</COREF> in <COREF ID="4" TYPE="IDENT">his</COREF> proposal concerning stamps , and should act in good faith in <COREF ID="19" TYPE="IDENT">their</COREF> work .
Good policies and good approaches will certainly bring good results and good returns .
The difficulty of using stamps for the general public is a major sticking point .
For historical reasons , the discounting of stamps has been widespread , with deep discount rates and long duration .
If <COREF ID="47" TYPE="IDENT">these stamps</COREF> are not <COREF ID="36" TYPE="IDENT">permitted</COREF> to be used , <COREF ID="36" TYPE="IDENT">this</COREF> is sure to harm the interests of the owners of <COREF ID="47" TYPE="IDENT">the stamps</COREF> ; if <COREF ID="47" TYPE="IDENT">they</COREF> are permitted to be used , then there will be a certain effect on the current revenues of the postal service .
It seems to be a contradiction not easy to resolve .
In fact , <COREF ID="44" TYPE="IDENT">the newly - established China Post Group</COREF> only needs to consider the big picture , to think about the future , to increase the rate at which stamps are used .
To further improve the postal reforms , <COREF ID="35" TYPE="IDENT">the State Post Bureau</COREF> should improve <COREF ID="35" TYPE="IDENT">its</COREF> supervision of postal services .
<COREF ID="44" TYPE="IDENT">CPG</COREF> should operate under supervision , and there should be no more violation of regulations .
</TEXT>
<TEXT PARTNO="001">
This is the first way to get rid of <COREF ID="7" TYPE="IDENT">them</COREF> .
■ <COREF ID="10" TYPE="IDENT">Collect</COREF> <COREF ID="25" TYPE="IDENT">them all</COREF> : first , increase the number of stamp collectors by encouraging new people to join in stamp collecting .
Second , at all levels , all over the country , organize specific philatelic events that are conducive to a healthy body and mind and conducive to improving people 's temperament .
Third , increase guidance to <COREF ID="2" TYPE="IDENT">stamp collectors '</COREF> associations in <COREF ID="2" TYPE="IDENT">their</COREF> work .
Fourth , promote philatelic culture on all fronts , bring stamp collecting events into schools , into villages , into factories , into army bases , into residential communities , and into the homes of millions .
If old friends return and new people also join in , and the number of stamp collectors again reaches 15 million or more , then we are honestly a little doubtful whether <COREF ID="25" TYPE="IDENT">these few stamps</COREF> will be enough for <COREF ID="33" TYPE="IDENT">everyone</COREF> to share .
If there are n't enough for <COREF ID="33" TYPE="IDENT">everyone</COREF> to share , then <COREF ID="21" TYPE="IDENT">the price of stamps</COREF> will naturally <COREF ID="16" TYPE="IDENT">rise</COREF> .
<COREF ID="16" TYPE="IDENT">This</COREF> would then naturally solve <COREF ID="28" TYPE="IDENT">the problem of <COREF ID="7" TYPE="IDENT">discounted stamps</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">This</COREF> is the second way to get rid of <COREF ID="7" TYPE="IDENT">them</COREF> .
<COREF ID="32" TYPE="IDENT">■Buy</COREF> <COREF ID="7" TYPE="IDENT">them</COREF> back : there are two buy - back methods : one is <COREF ID="5" TYPE="IDENT">a policy buy - back , which is the postal service dealing with discount stamps -LRB- at least important stamps -RRB- with a state buy - back</COREF> .
At present <COREF ID="5" TYPE="IDENT">this</COREF> seems to be rather difficult .
Second is <COREF ID="11" TYPE="IDENT">a market buy - back , using the lever of market economy</COREF> .
<COREF ID="11" TYPE="IDENT">This</COREF> takes <COREF ID="14" TYPE="IDENT">the stamps bought at bottom discount rates on <COREF ID="43" TYPE="IDENT">the market</COREF></COREF> and sells <COREF ID="14" TYPE="IDENT">them</COREF> again to the public to use on correspondence , speeding up the use of discount stamps .
<COREF ID="11" TYPE="IDENT">This</COREF> involves the restructured postal administration taking part in market operations , reducing <COREF ID="28" TYPE="IDENT">the pressure of <COREF ID="7" TYPE="IDENT">discount stamps</COREF></COREF> .
After a period of operation , <COREF ID="28" TYPE="IDENT">this problem</COREF> can be solved very effectively .
<COREF ID="32" TYPE="IDENT">This approach</COREF> can be considered quite a realistic method .
<COREF ID="32" TYPE="IDENT">This</COREF> is the third way to get rid of <COREF ID="7" TYPE="IDENT">them</COREF> .
■Controlling the source : first is that you absolutely can not think that because <COREF ID="21" TYPE="IDENT">the price of <COREF ID="29" TYPE="IDENT">stamps</COREF></COREF> is heading back towards <COREF ID="29" TYPE="IDENT">their</COREF> value , because <COREF ID="21" TYPE="IDENT">the price</COREF> has risen a little , another opportunity for dumping stamps at low prices has come , and again start playing tricks with overprints .
This is the limit of good faith , you absolutely must not , oh , this is a must .
From <COREF ID="12" TYPE="IDENT">the facts that this year 's year stamps are not being discounted , and the rate of discount on discounted stamps in <COREF ID="43" TYPE="IDENT">the market</COREF> has reduced significantly</COREF> , <COREF ID="12" TYPE="IDENT">it</COREF> is enough to show that the postal policies are already starting to have an effect .
Only in this way will the numbers of stamps on <COREF ID="43" TYPE="IDENT">the market</COREF> start to decrease , and stamps move onto a healthy path of appreciation .
</TEXT>
<TEXT PARTNO="002">
When stamps have risen in value to a certain degree , even if you ask <COREF ID="38" TYPE="IDENT">someone</COREF> to , <COREF ID="38" TYPE="IDENT">he</COREF> wo n't use <COREF ID="13" TYPE="IDENT">stamps that are worth more than <COREF ID="13" TYPE="IDENT">their</COREF> face value</COREF> as postage .
The more stamps appreciate , the fewer stamps will surely be used as postage .
This reasoning is obvious .
Second is using the scientific approach to development to decide the quantities of stamps distributed .
When the quantity of stamps distributed is large or too great , the practice of stamp collecting is damaged .
The number of stamp collectors is then greatly reduced .
This has been proved by past events .
The quantities distributed of new stamps must be appropriate for the actual situation .
Too many is no good ; too few is no good either .
This is the fourth way to get rid of <COREF ID="26" TYPE="IDENT">them</COREF> .
The destiny of <COREF ID="26" TYPE="IDENT">discount stamps</COREF> is : <COREF ID="26" TYPE="IDENT">they</COREF> came gradually , <COREF ID="26" TYPE="IDENT">they</COREF> 'll go gradually , and despite everything we 'll redouble our speed .
</TEXT>
</DOC>
