<DOC DOCNO="wb/c2e/00/c2e_0034@0034@c2e@wb@en@on">
<TEXT PARTNO="000">
Instead of Fighting among <COREF ID="4" TYPE="IDENT">Ourselves</COREF> , Think of Whether You Have Actual Power to Seek Benefits for Chinese People
<COREF ID="8" TYPE="IDENT">zhuxi</COREF>
<COREF ID="8" TYPE="IDENT">Poster : zhuxi -LRB- chairperson -RRB-</COREF> , Forum : Overseas
Title : Instead of Fighting among <COREF ID="4" TYPE="IDENT">Ourselves</COREF> , Think of Whether You have Actual Power to Seek Benefits for Chinese People
<COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Poster 's</COREF> Site : mitbbs.com <COREF ID="1" TYPE="IDENT">BBS</COREF></COREF> -LRB- Wed Jan 3 00:39:42 2007 -RRB-
At present , <COREF ID="7" TYPE="IDENT">Chinese in <COREF ID="12" TYPE="IDENT">the US</COREF></COREF> are already an underrepresented group among the underrepresented groups .
<COREF ID="7" TYPE="IDENT">Their</COREF> actual power is far less than Indians ' .
<COREF ID="10" TYPE="IDENT">Chinese people 's</COREF> influence on the US politics and society is almost zero .
It can be said that <COREF ID="10" TYPE="IDENT">they</COREF> are typically subject to <COREF ID="3" TYPE="IDENT">excessive humiliation</COREF> -LRB- <COREF ID="8" TYPE="IDENT">I</COREF> did n't misuse <COREF ID="3" TYPE="IDENT">the word</COREF> , well - known US media can openly humiliate Chinese without having to worry about consequences -RRB- .
Under such circumstances , <COREF ID="5" TYPE="IDENT">these self - proclaimed , so - called elites , graduates of <COREF ID="13" TYPE="IDENT">China 's</COREF> " famous " universities -LRB- Note , <COREF ID="8" TYPE="IDENT">I</COREF> mean <COREF ID="13" TYPE="IDENT">China 's</COREF> , there are n't many of <COREF ID="5" TYPE="IDENT">those braggarts</COREF> attending the famous US universities in which <COREF ID="5" TYPE="IDENT">their</COREF> departments are the top ten -RRB-</COREF> , instead of thinking about how to get united , are getting <COREF ID="5" TYPE="IDENT">themselves</COREF> disabled first .
Assuming that you have achieved the best you have wanted , with only students from your respectful universities left in <COREF ID="12" TYPE="IDENT">the US</COREF> , what would be the result ?
Could <COREF ID="2" TYPE="IDENT">things</COREF> exist with <COREF ID="2" TYPE="IDENT">their</COREF> foundation gone ?
<COREF ID="8" TYPE="IDENT">I</COREF> guess your days would be also numbered .
Indians are waiting to reap profits from your conflict .
If you think <COREF ID="8" TYPE="IDENT">I</COREF> am exaggerating things to scare people , then shut up .
No more wasting your own and other people 's time out of boredom .
Be a student , or a researcher , what ultimately counts is the vision .
Nobel prizes are not given to highest scorers on the college entrance exams , but to <COREF ID="6" TYPE="IDENT">those who can clearly point the direction in <COREF ID="6" TYPE="IDENT">their</COREF> chosen field</COREF> .
Playing little clever tricks on minor issues , but blinded to major issues by trifles are not considered to be elites .
Elites at least should " not be muddle - headed in major affairs . "
<COREF ID="11" TYPE="IDENT">Those who want to use abusive words</COREF> , continue to do so .
Even if <COREF ID="8" TYPE="IDENT">I</COREF> would be drowned in <COREF ID="11" TYPE="IDENT">your</COREF> saliva , <COREF ID="8" TYPE="IDENT">I</COREF> still would like to speak for the Chinese compatriots who want to get united .
To put it impolitely , <COREF ID="11" TYPE="IDENT">you people</COREF> and <COREF ID="11" TYPE="IDENT">your</COREF> name will be both gone , while rivers will flow on forever .
In the end , whoever seeks benefits for the Chinese people will be <COREF ID="9" TYPE="IDENT">respected</COREF> by all .
<COREF ID="9" TYPE="IDENT">This</COREF> is not something that <COREF ID="11" TYPE="IDENT">you</COREF> can get through arguments .
--
* Source : mitbbs.com <COREF ID="1" TYPE="IDENT">BBS</COREF> , <COREF ID="0" TYPE="IDENT">http://mitbbs.com</COREF> -LSB- FROM : 75.80. -RSB-
</TEXT>
</DOC>
