wb/c2e/00/c2e_0008 0 1 announce-v 1
wb/c2e/00/c2e_0008 0 5 acquire-v 3
wb/c2e/00/c2e_0008 0 2 today-n 2
wb/c2e/00/c2e_0008 2 10 announce-v 1
wb/c2e/00/c2e_0008 2 14 acquire-v 3
wb/c2e/00/c2e_0008 2 4 report-n 1
wb/c2e/00/c2e_0008 2 25 cash-n 2
wb/c2e/00/c2e_0008 2 30 influence-n 1
wb/c2e/00/c2e_0008 3 2 be-v 1
wb/c2e/00/c2e_0008 3 3 expect-v 1
wb/c2e/00/c2e_0008 3 5 be-v 1
wb/c2e/00/c2e_0008 3 6 complete-v 1
wb/c2e/00/c2e_0008 3 1 acquisition-n 2
wb/c2e/00/c2e_0008 4 24 officer-n 2
wb/c2e/00/c2e_0008 5 1 say-v 1
wb/c2e/00/c2e_0008 5 11 be-v 1
wb/c2e/00/c2e_0008 5 20 have-v 1
wb/c2e/00/c2e_0008 5 4 statement-n 1
wb/c2e/00/c2e_0008 5 9 business-n 1
wb/c2e/00/c2e_0008 5 10 model-n 1
wb/c2e/00/c2e_0008 5 14 fit-n 4
wb/c2e/00/c2e_0008 5 26 time-n 2
wb/c2e/00/c2e_0008 6 8 be-v 1
wb/c2e/00/c2e_0008 6 35 have-v 2
wb/c2e/00/c2e_0008 6 36 be-v 1
wb/c2e/00/c2e_0008 6 17 auction-n 1
wb/c2e/00/c2e_0008 6 18 business-n 1
wb/c2e/00/c2e_0008 6 22 management-n 1
wb/c2e/00/c2e_0008 6 25 business-n 1
wb/c2e/00/c2e_0008 6 26 expansion-n 3
wb/c2e/00/c2e_0008 6 30 factor-n 1
wb/c2e/00/c2e_0008 6 33 market-n 1
wb/c2e/00/c2e_0008 6 34 value-n 2
wb/c2e/00/c2e_0008 7 3 acquire-v 3
wb/c2e/00/c2e_0008 7 5 phone-n 1
wb/c2e/00/c2e_0008 7 6 service-n 1
wb/c2e/00/c2e_0008 7 10 price-n 1
wb/c2e/00/c2e_0008 7 13 company-n 1
wb/c2e/00/c2e_0008 8 2 operate-v 2
wb/c2e/00/c2e_0008 8 4 brokerage-n 1
wb/c2e/00/c2e_0008 8 7 event-n 1
wb/c2e/00/c2e_0008 9 13 reach-v 1
wb/c2e/00/c2e_0008 9 4 sale-n 1
wb/c2e/00/c2e_0008 9 12 profit-n 1
wb/c2e/00/c2e_0008 10 2 sell-v 1
wb/c2e/00/c2e_0008 10 8 pay-v 1
wb/c2e/00/c2e_0008 10 17 have-v 12
wb/c2e/00/c2e_0008 10 19 pay-v 1
wb/c2e/00/c2e_0008 10 23 commission-n 1
wb/c2e/00/c2e_0008 11 7 have-v 12
wb/c2e/00/c2e_0008 11 8 be-v 1
wb/c2e/00/c2e_0008 11 9 sell-v 1
