<DOC DOCNO="wb/c2e/00/c2e_0015@0015@c2e@wb@en@on">
<TEXT PARTNO="000">
Peasants blocking roads and clashing with the police : who should reflect on this ?
613305
-LSB- Xinhua , <COREF ID="6" TYPE="IDENT">Jiu Taiping</COREF> -RSB- posted on <COREF ID="28" TYPE="IDENT">January 14 , 2007</COREF> 2:00:25 p.m. -LRB- SMS -RSB -- -LSB- Outer form -RSB- .
<COREF ID="6" TYPE="IDENT">Jiu Taiping</COREF>
" Rocks were moved onto <COREF ID="23" TYPE="IDENT">the road</COREF> , and <COREF ID="25" TYPE="IDENT">several dozen peasants</COREF> stood in the middle of <COREF ID="23" TYPE="IDENT">the road</COREF> , several hundred cars were <COREF ID="19" TYPE="IDENT">backed</COREF> up , and rocks were thrown at <COREF ID="5" TYPE="IDENT">the police</COREF> .... "
Yesterday morning after 10:00 o'clock , <COREF ID="25" TYPE="IDENT">villagers from some 40 households in Zhaojiacun , Xiaojie Township , Chongming County</COREF> , unhappy with <COREF ID="8" TYPE="IDENT">the blasting for road construction that was damaging <COREF ID="13" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">their</COREF> homes</COREF></COREF> , crowded onto <COREF ID="23" TYPE="IDENT">the section at the 67th kilometer of Kunqu highway now being built</COREF> , throwing stones and blocking <COREF ID="23" TYPE="IDENT">the road</COREF> for more than four hours , causing <COREF ID="19" TYPE="IDENT">a backup of hundreds of cars</COREF> .
-LRB- <COREF ID="28" TYPE="IDENT">January 14</COREF> , Capital City News -RRB- .
It is unreasonable to block roads and cut off traffic even if <COREF ID="13" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">the villagers '</COREF> homes</COREF> were being damaged by <COREF ID="8" TYPE="IDENT">the blasting for road construction</COREF> and the economy was being hurt ; <COREF ID="10" TYPE="IDENT">these methods</COREF> are illegal and harm innocent bystanders ; <COREF ID="10" TYPE="IDENT">they</COREF> are unacceptable .
If there is a problem , <COREF ID="25" TYPE="IDENT">they</COREF> should seek out the concerned departments , that 's all .
However , <COREF ID="12" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">the villagers '</COREF> agitation</COREF> has <COREF ID="12" TYPE="IDENT">its</COREF> own reasons .
You might say it ca n't be helped .
If <COREF ID="25" TYPE="IDENT">they</COREF> had been able to resolve the problem through regular channels , <COREF ID="25" TYPE="IDENT">they</COREF> would n't have taken such a step .
<COREF ID="16" TYPE="IDENT">China 's peasants</COREF> are simple and decent folk ; quite often when <COREF ID="16" TYPE="IDENT">they</COREF> get the short end of the stick <COREF ID="16" TYPE="IDENT">they</COREF> suffer in silence .
If it is not something that affects <COREF ID="16" TYPE="IDENT">their</COREF> livelihood , <COREF ID="16" TYPE="IDENT">they</COREF> are not easily moved to take action .
<COREF ID="16" TYPE="IDENT">They</COREF> may be simple and decent and may accept bullying , but when someone rides on <COREF ID="16" TYPE="IDENT">their</COREF> backs and dumps on <COREF ID="16" TYPE="IDENT">them</COREF> , <COREF ID="16" TYPE="IDENT">they</COREF> wo n't take it any more , and <COREF ID="16" TYPE="IDENT">they</COREF> explode .
In <COREF ID="26" TYPE="IDENT">my</COREF> view , the concerned parties ' disregard for the people 's interests is the basic reason that brought this on .
At the same time , in this disturbance both <COREF ID="25" TYPE="IDENT">the villagers</COREF> and <COREF ID="5" TYPE="IDENT">the police</COREF> are the victims of bureaucracy .
In the news reports , we clearly felt that <COREF ID="3" TYPE="IDENT">the behavior of <COREF ID="5" TYPE="IDENT">the police</COREF></COREF> went beyond enforcement of the law ; <COREF ID="3" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">their</COREF> behavior</COREF> infringed on human rights .
For example , when the dustup began between <COREF ID="25" TYPE="IDENT">the people</COREF> and <COREF ID="5" TYPE="IDENT">the police</COREF> , " One policeman took out <COREF ID="15" TYPE="IDENT">a camera</COREF> and photographed <COREF ID="26" TYPE="IDENT">me</COREF> ; <COREF ID="26" TYPE="IDENT">I</COREF> used <COREF ID="26" TYPE="IDENT">my</COREF> hand to block <COREF ID="15" TYPE="IDENT">it</COREF> , and another policeman kicked <COREF ID="26" TYPE="IDENT">me</COREF> in the stomach .
<COREF ID="26" TYPE="IDENT">I</COREF> immediately squatted down , and then they beat <COREF ID="26" TYPE="IDENT">me</COREF> on the face and head , <COREF ID="26" TYPE="IDENT">I</COREF> do n't know who it was ; <COREF ID="26" TYPE="IDENT">I</COREF> wiped <COREF ID="26" TYPE="IDENT">my</COREF> face with <COREF ID="17" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">my</COREF> hand</COREF> , <COREF ID="17" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">my</COREF> hand</COREF> was full of blood , they had broken open <COREF ID="26" TYPE="IDENT">my</COREF> mouth . "
Although the peasants ' blocking the road was against the law , the police can maintain order according to the law ,
but what right do the police have to beat people and even to kick a woman in the stomach ? "
It also might be said that when a mob situation arises the police do n't want to clash with the people ; most often the police are following orders to suppress the mob and help officials restore order .
In life , <COREF ID="20" TYPE="IDENT">some local government officials</COREF> encounter problems of fierce resistance from the people ; instead of thinking of ways to smooth over and resolve <COREF ID="14" TYPE="IDENT">the problem</COREF> , <COREF ID="20" TYPE="IDENT">they</COREF> first think of <COREF ID="4" TYPE="IDENT">suppressing</COREF> <COREF ID="14" TYPE="IDENT">it</COREF> , and <COREF ID="20" TYPE="IDENT">they</COREF> 're accustomed to mobilizing the police force to forcefully carry <COREF ID="4" TYPE="IDENT">that</COREF> out .
In fact the harsher the suppression the more likely there will be a conflict , bringing on even greater feelings of opposition between police and people and between cadres and the masses , which does n't help resolve the problem .
Taking this case as an example , the common folk blocked <COREF ID="23" TYPE="IDENT">the road</COREF> because <COREF ID="21" TYPE="IDENT">the local government</COREF> did not resolve <COREF ID="27" TYPE="IDENT">the problem</COREF> .
If <COREF ID="21" TYPE="IDENT">it</COREF> had resolved <COREF ID="27" TYPE="IDENT">it</COREF> , no one would have broken the law !
Although you can say that <COREF ID="22" TYPE="IDENT">blocking</COREF> <COREF ID="23" TYPE="IDENT">the road</COREF> was illegal , <COREF ID="22" TYPE="IDENT">it</COREF> 's also not a violent act ; <COREF ID="11" TYPE="IDENT">the police</COREF> should have continued directing traffic , and <COREF ID="11" TYPE="IDENT">they</COREF> might not have resorted so quickly to force .
Who brought about the clash between the police and the villagers ?
Who bears responsibility ?!
<COREF ID="26" TYPE="IDENT">I</COREF> believe we should first look into <COREF ID="21" TYPE="IDENT">the local government 's</COREF> nonfeasance in ignoring the interests of the people .
" The interests of the masses are no small matter " is not just a slogan ; it needs to be made real .
Now that there has been this disturbance , <COREF ID="1" TYPE="IDENT">the concerned parties</COREF> need to be vigilant ; <COREF ID="1" TYPE="IDENT">they</COREF> take the initiative and pay compensation for the reinforcement work , sooner rather than later .
The reason is very simple : people 's homes , which were originally unstable , can still be maintained for several more years ; this shock was n't caused by the people , and compensation should be paid .
Moreover , it is useless to quibble further about how much money should be spent on <COREF ID="7" TYPE="IDENT">the compensation issue</COREF> .
<COREF ID="26" TYPE="IDENT">I</COREF> believe there is only one standard : if <COREF ID="2" TYPE="IDENT">someone 's house</COREF> was destroyed , the party who destroyed <COREF ID="2" TYPE="IDENT">it</COREF> should restore <COREF ID="2" TYPE="IDENT">it</COREF> to <COREF ID="9" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> original condition</COREF> , without regard to how much money the damage is worth , afraid to spend one red cent ; just restore <COREF ID="2" TYPE="IDENT">it</COREF> to <COREF ID="9" TYPE="IDENT">the original condition</COREF> .
If <COREF ID="18" TYPE="IDENT">the wrangling over <COREF ID="7" TYPE="IDENT">the compensation issue</COREF></COREF> goes on forever , then <COREF ID="26" TYPE="IDENT">I</COREF> believe the government is still not sincere in resolving the matter of the people 's interests ; if <COREF ID="18" TYPE="IDENT">it</COREF> drags on and on , <COREF ID="18" TYPE="IDENT">it</COREF> will only intensify the conflict and make the people angry , and <COREF ID="24" TYPE="IDENT">history</COREF> will repeat <COREF ID="24" TYPE="IDENT">itself</COREF> .
Do , keep bullying <COREF ID="0" TYPE="IDENT">the peasants</COREF> ; <COREF ID="0" TYPE="IDENT">they</COREF> have it tough enough !
<COREF ID="0" TYPE="IDENT">The peasants</COREF> have suffered enough !
Give <COREF ID="0" TYPE="IDENT">them</COREF> the means to live !
</TEXT>
</DOC>
