c2e_0021.parse 0 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
c2e_0021.parse 3 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
c2e_0021.parse 6 7 predicted explain-v explain.01 ----- 7:0-rel  0:2-ARG0 18:2-ARGM-ADV
c2e_0021.parse 6 10 predicted develop-v develop.02 ----- 10:0-rel  11:0-ARG1
c2e_0021.parse 6 27 predicted embody-v embody.- ----- 27:0-rel  20:2-ARG0 28:2-ARG1
c2e_0021.parse 6 34 predicted interact-v interact.- ----- 34:0-rel  31:1-ARG0 35:1-ARG2
c2e_0021.parse 7 31 predicted be-v be.01 ----- 31:0-rel  0:1-ARGM-DIS 3:1-ARGM-LOC 13:3-ARG1 30:0-ARGM-MOD 32:1-ARG2
c2e_0021.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
c2e_0021.parse 9 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0
c2e_0021.parse 9 7 predicted spend-v spend.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1 14:2-ARG2
c2e_0021.parse 9 14 predicted try-v try.01 ----- 14:0-rel  5:1-ARG0 15:2-ARG1
c2e_0021.parse 9 16 predicted get-v get.04 ----- 16:0-rel  5:1-ARG0 17:1-ARG1 18:1-ARG2
c2e_0021.parse 9 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
c2e_0021.parse 10 1 predicted put-v put.02 ----- 1:0-rel  2:1-ARG1 3:1-ARGM-MNR
c2e_0021.parse 10 8 predicted hold-v hold.01 ----- 8:0-rel  0:2-ARGM-PNC 5:1-ARG0
c2e_0021.parse 10 20 predicted continue-v continue.01 ----- 20:0-rel  11:2-ARG1 21:2-C-ARG1
c2e_0021.parse 10 22 predicted expand-v expand.01 ----- 22:0-rel  11:2-ARG1
c2e_0021.parse 10 26 predicted harm-v harm.01 ----- 26:0-rel  10:1-ARGM-ADV 24:1-ARG0 25:0-ARGM-MOD 27:2-ARG1
c2e_0021.parse 10 28 predicted sustain-v sustain.01 ----- 28:0-rel  29:0-ARG1
c2e_0021.parse 11 12 predicted average-v average.01 ----- 12:0-rel  0:1-ARGM-TMP 6:3-ARG1 13:3-ARG2
c2e_0021.parse 11 22 predicted accept-v accept.01 ----- 22:0-rel  20:1-ARG0 23:3-ARG1
c2e_0021.parse 11 41 predicted need-v need.01 ----- 41:0-rel  42:2-ARG1
c2e_0021.parse 11 43 predicted bring-v bring.01 ----- 43:0-rel  44:1-ARG3 45:3-ARG1
c2e_0021.parse 12 11 predicted need-v need.01 ----- 11:0-rel  4:1-ARG1 7:1-ARG0 9:1-ARGM-MNR
c2e_0021.parse 12 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-LOC 4:2-ARG1
c2e_0021.parse 12 18 predicted reshape-v reshape.01 ----- 18:0-rel  17:0-ARGM-ADV
c2e_0021.parse 12 26 predicted be-v be.01 ----- 26:0-rel  20:1-ARGM-RCL 25:1-ARG1
c2e_0021.parse 12 37 predicted have-v have.03 ----- 37:0-rel  36:1-R-ARG0 38:1-ARG1
c2e_0021.parse 12 38 predicted be-v be.01 ----- 38:0-rel  31:1-ARGM-RCL 36:1-R-ARGM-RCL 39:1-ARG2 40:1-ARGM-TMP
c2e_0021.parse 13 6 predicted do-v do.02 ----- 6:0-rel  1:2-ARG0
c2e_0021.parse 13 8 predicted change-v change.01 ----- 8:0-rel  1:2-ARG1 7:0-ARGM-NEG
c2e_0021.parse 13 13 predicted hold-v hold.01 ----- 13:0-rel  0:1-ARGM-ADV 10:1-ARG0
c2e_0021.parse 13 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1 17:0-ARGM-MOD 19:1-ARG2 24:1-ARGM-LOC
c2e_0021.parse 14 8 predicted augur-v augur.- ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD
c2e_0021.parse 15 2 predicted do-v do.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
c2e_0021.parse 15 4 predicted happen-v happen.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARGM-TMP
c2e_0021.parse 16 7 predicted approach-v approach.01 ----- 7:0-rel  1:1-ARGM-TMP
c2e_0021.parse 16 11 predicted drop-v drop.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
c2e_0021.parse 16 18 predicted continue-v continue.01 ----- 18:0-rel  15:1-ARG1 19:2-C-ARG1
c2e_0021.parse 16 20 predicted climb-v climb.02 ----- 20:0-rel  15:1-ARG1
c2e_0021.parse 16 32 predicted predict-v predict.01 ----- 32:0-rel  29:1-ARG1 33:1-ARG0
c2e_0021.parse 17 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
c2e_0021.parse 17 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
c2e_0021.parse 17 12 predicted crop-v crop.01 ----- 12:0-rel  10:1-ARG1 13:1-ARGM-DIR
c2e_0021.parse 17 15 predicted intervene-v intervene.01 ----- 15:0-rel  10:1-ARG0
c2e_0021.parse 17 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
c2e_0021.parse 17 24 predicted do-v do.02 ----- 24:0-rel  21:1-ARG0 23:1-ARGM-ADV
c2e_0021.parse 17 26 predicted stand-v stand.01 ----- 26:0-rel  21:1-ARG1 23:1-ARGM-ADV 25:0-ARGM-NEG 27:1-ARGM-PRD
c2e_0021.parse 18 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
c2e_0021.parse 18 6 predicted believe-v believe.01 ----- 6:0-rel  5:1-ARG0
c2e_0021.parse 18 9 predicted lie-v lie.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
c2e_0021.parse 18 34 predicted buy-v buy.01 ----- 34:0-rel  35:1-ARG2 36:1-ARG1
c2e_0021.parse 19 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
c2e_0021.parse 19 14 predicted recognize-v recognize.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG0
c2e_0021.parse 19 20 predicted continue-v continue.01 ----- 20:0-rel  9:2-ARG1 19:0-ARGM-MOD 21:2-C-ARG1
c2e_0021.parse 19 22 predicted be-v be.01 ----- 22:0-rel  9:2-ARG1 23:1-ARG2
c2e_0021.parse 22 17 predicted account-v account.01 ----- 17:0-rel  0:1-ARGM-ADV 11:2-ARG0 18:1-ARG1
c2e_0021.parse 23 10 predicted account-v account.01 ----- 10:0-rel  0:1-ARGM-TMP 5:2-ARG0 11:1-ARG1
c2e_0021.parse 24 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
c2e_0021.parse 25 2 predicted explode-v explode.01 ----- 2:0-rel  1:0-ARGM-MNR 3:0-ARG1
c2e_0021.parse 25 14 predicted develop-v develop.02 ----- 14:0-rel  15:0-ARG1
c2e_0021.parse 25 16 predicted be-v be.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG2
c2e_0021.parse 25 27 predicted blow-v blow.06 ----- 27:0-rel  23:1-ARG1 28:1-ARGM-LOC
c2e_0021.parse 25 30 predicted develop-v develop.01 ----- 30:0-rel  31:0-ARG1
c2e_0021.parse 26 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG1
c2e_0021.parse 26 9 predicted estimate-v estimate.01 ----- 9:0-rel  0:1-ARGM-ADV 10:1-ARG1
c2e_0021.parse 26 19 predicted industrialize-v industrialize.- ----- 19:0-rel  20:0-ARG1
c2e_0021.parse 26 36 predicted be-v be.01 ----- 36:0-rel  35:1-R-ARG1 37:1-ARG2
c2e_0021.parse 26 37 predicted affect-v affect.01 ----- 37:0-rel  35:1-R-ARG1 38:1-ARG0
c2e_0021.parse 26 50 predicted do-v do.02 ----- 50:0-rel  43:2-ARG0
c2e_0021.parse 26 52 predicted change-v change.01 ----- 52:0-rel  43:2-ARG1 51:0-ARGM-NEG 53:1-ARGM-EXT
c2e_0021.parse 27 11 predicted be-v be.01 ----- 11:0-rel  1:2-ARG1 12:1-ARGM-ADV
c2e_0021.parse 27 13 predicted improve-v improve.01 ----- 13:0-rel  1:2-ARG1 12:1-ARGM-MNR
c2e_0021.parse 27 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-ADV 15:1-ARG1 19:1-ARGM-ADV
c2e_0021.parse 27 20 predicted become-v become.01 ----- 20:0-rel  0:1-ARGM-ADV 15:1-ARG1 19:1-ARGM-ADV 21:1-ARG2
c2e_0021.parse 27 25 predicted exert-v exert.01 ----- 25:0-rel  26:2-ARG1
c2e_0021.parse 27 34 predicted have-v have.03 ----- 34:0-rel  31:1-ARG0 33:1-R-ARG0 35:1-ARGM-TMP
c2e_0021.parse 27 36 predicted contribute-v contribute.01 ----- 36:0-rel  31:1-ARG0 33:1-R-ARG0 35:1-ARGM-TMP 37:1-ARG2
c2e_0021.parse 27 40 predicted develop-v develop.01 ----- 40:0-rel  41:0-ARG1
c2e_0021.parse 29 14 predicted burst-v burst.01 ----- 14:0-rel  0:1-ARGM-ADV 9:1-ARG1 15:1-ARGM-TMP
c2e_0021.parse 30 3 predicted burst-v burst.01 ----- 3:0-rel  4:1-ARG1
c2e_0021.parse 30 12 predicted lead-v lead.03 ----- 12:0-rel  2:2-ARG0 13:1-ARG2
c2e_0021.parse 30 18 predicted be-v be.01 ----- 18:0-rel  0:2-ARGM-ADV 17:1-ARG1 19:1-ARG2
c2e_0021.parse 30 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
c2e_0021.parse 30 23 predicted discard-v discard.01 ----- 23:0-rel  21:1-ARG0 24:1-ARGM-MNR 26:2-ARG1
c2e_0021.parse 30 32 predicted occur-v occur.01 ----- 32:0-rel  29:1-ARG1 33:1-ARGM-LOC
c2e_0021.parse 31 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG0
c2e_0021.parse 31 9 predicted begin-v begin.01 ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-ADV
c2e_0021.parse 31 11 predicted take-v take.01 ----- 11:0-rel  12:2-ARG1 22:1-ARG2
c2e_0021.parse 31 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1 29:3-ARG2
c2e_0021.parse 32 9 predicted be-v be.01 ----- 9:0-rel  2:3-ARG1 10:1-ARG2
c2e_0021.parse 32 10 predicted use-v use.01 ----- 10:0-rel  2:3-ARG0 11:1-ARG1 15:2-ARG2
c2e_0021.parse 32 13 predicted over-value-v over-value.- ----- 13:0-rel  12:0-ARGM-ADV 14:0-ARG1
c2e_0021.parse 32 16 predicted support-v support.01 ----- 16:0-rel  2:3-ARG0 17:1-ARG1
c2e_0021.parse 32 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
c2e_0021.parse 32 26 predicted turn-v turn.02 ----- 26:0-rel  23:1-ARG1 27:1-ARGM-DIR
c2e_0021.parse 32 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1 31:1-ARG2
c2e_0021.parse 32 31 predicted lose-v lose.02 ----- 31:0-rel  29:1-ARG0 32:1-ARG1 34:2-ARGM-PNC
c2e_0021.parse 32 35 predicted redeem-v redeem.01 ----- 35:0-rel  29:1-ARG0 36:1-ARG1
c2e_0021.parse 32 43 predicted face-v face.01 ----- 43:0-rel  40:1-ARG0 42:0-ARGM-MOD 44:1-ARG1
c2e_0021.parse 33 28 predicted slacken-v slacken.01 ----- 28:0-rel  0:1-ARGM-DIS 24:2-ARG0 27:0-ARGM-MOD
c2e_0021.parse 33 35 predicted decline-v decline.01 ----- 35:0-rel  30:2-ARG1 36:1-ARGM-MNR 37:1-ARGM-TMP 44:2-ARGM-ADV
c2e_0021.parse 33 44 predicted indicate-v indicate.01 ----- 44:0-rel  30:2-ARG0 45:1-ARG1
c2e_0021.parse 33 53 predicted be-v be.01 ----- 53:0-rel  46:2-ARG1 51:0-ARGM-MOD 52:1-ARGM-TMP 54:1-ARG2
c2e_0021.parse 34 13 predicted hold-v hold.01 ----- 13:0-rel  0:2-ARGM-ADV 10:1-ARG0
c2e_0021.parse 34 17 predicted do-v do.02 ----- 17:0-rel  15:1-ARG1 18:1-ARG0
c2e_0021.parse 34 24 predicted be-v be.01 ----- 24:0-rel  15:2-ARG1 23:0-ARGM-MOD
c2e_0021.parse 34 25 predicted keep-v keep.02 ----- 25:0-rel  15:2-ARG1 23:0-ARGM-MOD 26:1-ARGM-LOC
c2e_0021.parse 35 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
c2e_0021.parse 35 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
c2e_0021.parse 35 9 predicted learn-v learn.01 ----- 9:0-rel  8:0-ARGM-NEG 10:1-ARG1
c2e_0021.parse 37 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
c2e_0021.parse 37 7 predicted run-v run.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
c2e_0021.parse 38 2 predicted slip-v slip.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 8:1-ARG3
c2e_0021.parse 38 18 predicted fall-v fall.01 ----- 18:0-rel  13:2-ARG1 19:1-ARG2
c2e_0021.parse 38 34 predicted be-v be.01 ----- 34:0-rel  33:1-R-ARGM-RCL 35:1-ARG2
c2e_0021.parse 38 40 predicted show-v show.01 ----- 40:0-rel  26:2-ARG0 41:2-ARG1
c2e_0021.parse 38 43 predicted weaken-v weaken.01 ----- 43:0-rel  26:2-ARG1 44:1-ARGM-TMP
c2e_0021.parse 39 7 predicted hang-v hang.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-LOC
c2e_0021.parse 39 20 predicted create-v create.01 ----- 20:0-rel  17:1-ARG1 21:1-ARGM-CAU
c2e_0021.parse 39 30 predicted have-v have.03 ----- 30:0-rel  22:1-ARGM-TMP 31:1-ARG1
c2e_0021.parse 39 31 predicted be-v be.02 ----- 31:0-rel  22:1-ARGM-TMP 32:2-ARG1
c2e_0021.parse 39 37 predicted invest-v invest.01 ----- 37:0-rel  38:1-ARG2
c2e_0021.parse 39 39 predicted build-v build.01 ----- 39:0-rel  40:2-ARG1
c2e_0021.parse 40 6 predicted spur-v spur.01 ----- 6:0-rel  1:2-ARG2 5:0-ARGM-MOD 7:2-ARG1
c2e_0021.parse 40 30 predicted cause-v cause.01 ----- 30:0-rel  0:1-ARGM-ADV 31:3-ARG1
c2e_0021.parse 40 35 predicted issue-v issue.01 ----- 35:0-rel  31:2-ARG0 36:1-ARG1
c2e_0021.parse 41 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG0
c2e_0021.parse 41 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARGM-ADV 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
c2e_0021.parse 42 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:2-ARG2
c2e_0021.parse 42 16 predicted cause-v cause.01 ----- 16:0-rel  12:1-ARG0 15:0-ARGM-MOD
c2e_0021.parse 42 24 predicted homebuilding-v homebuilding.- ----- 24:0-rel  25:0-ARG1
c2e_0021.parse 42 27 predicted drop-v drop.05 ----- 27:0-rel  23:1-ARG1 28:1-ARG2
c2e_0021.parse 43 7 predicted depend-v depend.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
c2e_0021.parse 43 15 predicted account-v account.01 ----- 15:0-rel  11:1-ARG0 14:1-R-ARG0 16:2-ARG1
c2e_0021.parse 43 36 predicted account-v account.01 ----- 36:0-rel  11:1-ARG0 28:2-ARG0 37:1-ARG1
c2e_0021.parse 44 11 predicted combine-v combine.01 ----- 11:0-rel  12:1-ARG2
c2e_0021.parse 44 28 predicted slow-v slow.01 ----- 28:0-rel  0:2-ARGM-ADV 11:1-ARGM-ADV 24:2-ARG1 27:0-ARGM-MOD 29:1-ARGM-TMP
c2e_0021.parse 45 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
c2e_0021.parse 45 7 predicted deliver-v deliver.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
c2e_0021.parse 46 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:0-ARGM-MOD 2:2-ARG1 7:2-ARG2
c2e_0021.parse 47 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG1
c2e_0021.parse 48 3 predicted draw-v draw.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
c2e_0021.parse 48 17 predicted be-v be.02 ----- 17:0-rel  16:1-ARG1 21:1-ARGM-LOC
c2e_0021.parse 48 25 predicted believe-v believe.01 ----- 25:0-rel  23:1-ARG0 24:1-ARGM-TMP 26:1-ARG1
c2e_0021.parse 48 31 predicted drive-v drive.02 ----- 31:0-rel  27:1-ARG0 32:1-ARG1
c2e_0021.parse 48 35 predicted slow-v slow.02 ----- 35:0-rel  27:2-ARG1 34:0-ARGM-MOD 36:1-ARGM-DIR 37:1-ARGM-ADV
c2e_0021.parse 49 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0 4:0-ARGM-NEG
c2e_0021.parse 49 5 predicted believe-v believe.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:3-ARG1
c2e_0021.parse 49 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2 11:1-ARG2
c2e_0021.parse 49 19 predicted slip-v slip.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG1
c2e_0021.parse 49 38 predicted think-v think.01 ----- 38:0-rel  16:1-ARGM-ADV 35:1-ARG0 36:0-ARGM-MOD 37:0-ARGM-NEG 40:1-ARG2
c2e_0021.parse 50 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
c2e_0021.parse 50 6 predicted continue-v continue.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
c2e_0021.parse 50 8 predicted treat-v treat.01 ----- 8:0-rel  5:1-ARG0 9:1-ARGM-MNR 10:1-ARG1
c2e_0021.parse 50 12 predicted boom-v boom.01 ----- 12:0-rel  11:0-ARGM-MNR
c2e_0021.parse 50 18 predicted include-v include.01 ----- 18:0-rel  17:1-ARG2 19:3-ARG1
c2e_0021.parse 50 39 predicted be-v be.01 ----- 39:0-rel  38:1-ARG1 40:1-ARG2
c2e_0021.parse 50 42 predicted be-v be.01 ----- 42:0-rel  38:1-ARG1 40:0-ARGM-MOD 43:1-ARG2
c2e_0021.parse 51 12 predicted tell-v tell.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG2
c2e_0021.parse 51 24 predicted last-v last.01 ----- 24:0-rel  15:2-ARG1 22:0-ARGM-MOD 23:1-ARGM-TMP
c2e_0021.parse 51 28 predicted anticipate-v anticipate.01 ----- 28:0-rel  27:1-ARG0 30:2-ARGM-TMP
c2e_0021.parse 51 45 predicted last-v last.01 ----- 45:0-rel  41:1-ARG1 46:1-ARG2
c2e_0021.parse 51 51 predicted cause-v cause.01 ----- 51:0-rel  40:1-ARGM-ADV 49:1-ARG0 50:0-ARGM-MOD 52:1-ARG1
