<DOC DOCNO="wb/c2e/00/c2e_0003@0003@c2e@wb@en@on">
<TEXT PARTNO="000">
What is life ?
Carefree - like
<COREF ID="1" TYPE="IDENT">A student in a university philosophy department</COREF> started pondering the question of what is life .
But <COREF ID="1" TYPE="IDENT">he</COREF> asked everyone around <COREF ID="1" TYPE="IDENT">him</COREF> , and none of <COREF ID="1" TYPE="IDENT">his</COREF> teachers was able to answer <COREF ID="1" TYPE="IDENT">him</COREF> .
So <COREF ID="1" TYPE="IDENT">he</COREF> left the university and went looking for a wise man to ask .
After 10 years , <COREF ID="1" TYPE="IDENT">he</COREF> finally learned of <COREF ID="0" TYPE="IDENT">a wise yogi deep in the mountains of India</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> thereupon set out on tortuous roads , crossing over towering mountain peaks , and finally <COREF ID="1" TYPE="IDENT">he</COREF> found <COREF ID="0" TYPE="IDENT">this wise man</COREF> .
<COREF ID="0" TYPE="IDENT">The wise man</COREF> was seated , with <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> eyes</COREF> closed .
<COREF ID="1" TYPE="IDENT">The student</COREF> did n't dare startle <COREF ID="0" TYPE="IDENT">him</COREF> , so <COREF ID="1" TYPE="IDENT">he</COREF> simply waited from dawn until dusk , when <COREF ID="0" TYPE="IDENT">the wise man</COREF> opened <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> eyes</COREF> slightly .
<COREF ID="1" TYPE="IDENT">The student</COREF> seized <COREF ID="1" TYPE="IDENT">his</COREF> chance and hastened to ask : What is life ?
<COREF ID="0" TYPE="IDENT">The wise man 's</COREF> gaze shifted slightly ; <COREF ID="0" TYPE="IDENT">he</COREF> looked far off into the mountains , and <COREF ID="0" TYPE="IDENT">he</COREF> said profoundly : Life is a river .
<COREF ID="1" TYPE="IDENT">The flustered student</COREF> sprang to <COREF ID="1" TYPE="IDENT">his</COREF> feet :
Right ! <COREF ID="1" TYPE="IDENT">I</COREF> did n't take a university course on philosophical enlightenment and come all this way to hear <COREF ID="0" TYPE="IDENT">you</COREF> say what some little kid might say !
What the hell is life ?
<COREF ID="0" TYPE="IDENT">The wise man</COREF> was greatly surprised ; <COREF ID="0" TYPE="IDENT">he too</COREF> jumped up and said : <COREF ID="1" TYPE="IDENT">You</COREF> mean ... life is n't a river ?
</TEXT>
</DOC>
