(TOP (NP (JJ Untimely)
         (NN Democracy)
         (. .)))

(TOP (FRAG (NP (NNP tlu))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NNP tlu)
                   (-LRB- -LRB-)
                   (NFP ^_^)
                   (-RRB- -RRB-)))
           (, ,)
           (NP (NP (NN Section))
               (: :)
               (NP (NNP ChinaNews)))
           (. .)))

(TOP (NP (NP (NN Topic))
         (: :)
         (NP (JJ Untimely)
             (JJ Democracy))
         (. .)))

(TOP (FRAG (NP (NN Posting)
               (NN station)
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP (-LRB- -LRB-)
               (NNP Mon)
               (NNP Jan)
               (CD 8)
               (CD 07:57:27)
               (CD 2007)
               (-RRB- -RRB-))
           (. .)))

(TOP (S (SBAR (IN After)
              (S (NP (NNP Taiwan))
                 (VP (VBD achieved)
                     (NP (NN democracy)))))
        (, ,)
        (NP (NP (QP (NNS hundreds)
                    (IN of)
                    (NNS thousands)))
            (PP (IN of)
                (NP (NNS people))))
        (VP (VBD turned)
            (PRT (RP out))
            (PP (IN in)
                (NP (DT the)
                    (NNS streets)))
            (ADVP (RB repeatedly))
            (S (VP (TO to)
                   (VP (VB demonstrate)))))
        (. .)))

(TOP (S (SBAR (IN Since)
              (S (NP (NNP Iraq))
                 (VP (VBD achieved)
                     (NP (NN democracy)))))
        (, ,)
        (NP (DT the)
            (NN situation))
        (VP (VBZ has)
            (VP (VBN bordered)
                (PP (IN on)
                    (NP (JJ civil)
                        (NN war)))))
        (. .)))

(TOP (S (S (NP (NP (NNP China)
                   (POS 's))
               (NN population))
           (VP (VBZ is)
               (ADJP (ADJP (NML (JJ many)
                                (NNS times)))
                     (NP (PRP theirs)))))
        (, ,)
        (CC and)
        (S (NP (PRP$ our)
               (JJ average)
               (JJ educational)
               (NN level))
           (VP (VBZ is)
               (ADJP (ADJP (JJR lower))
                     (PP (IN than)
                         (NP (PRP theirs))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP we))
                 (ADVP (RB blindly))
                 (VP (VBP pursue)
                     (NP (NP (ADJP (RB so)
                                   (HYPH -)
                                   (VBN called))
                             (NN democracy))
                         (SBAR (WHNP (WDT that))
                               (S (VP (VBZ is)
                                      (RB not)
                                      (PP (IN in)
                                          (NP (NP (NN keeping))
                                              (PP (IN with)
                                                  (NP (DT the)
                                                      (NNS times))))))))))))
        (, ,)
        (SBAR (WHNP (WP what))
              (S (VP (VBD happened)
                     (PP (IN in)
                         (NP (NNP Taiwan)
                             (CC and)
                             (NNP Iraq))))))
        (VP (MD will)
            (ADVP (RB certainly))
            (VP (VB be)
                (ADJP (ADJP (NP (JJ many)
                                (NNS times))
                            (JJR worse))
                      (ADVP (RB here))
                      (PP (-LRB- -LRB-)
                          (IN as)
                          (NP (NP (DT a)
                                  (NN multiple))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NN population))))
                          (-RRB- -RRB-)))))
        (. .)))

(TOP (S (NP (NNP China))
        (VP (MD could)
            (ADVP (RB certainly))
            (VP (VB fall)
                (PP (IN into)
                    (NP (NP (DT a)
                            (NN situation))
                        (PP (IN of)
                            (NP (NP (NP (NN rule))
                                    (PP (IN by)
                                        (NP (NP (NNS gangsters))
                                            (CC or)
                                            (NP (JJ religious)
                                                (NNS forces)))))
                                (, ,)
                                (CC or)
                                (NP (JJ civil)
                                    (NN war))))))))
        (. .)))

(TOP (S (S (SBAR (WHADVP (WRB When))
                 (S (NP (DT that))
                    (VP (VBZ happens))))
           (, ,)
           (NP (NP (DT the)
                   (NN chaos))
               (PP (IN of)
                   (NP (DT the)
                       (NNP Cultural)
                       (NNP Revolution))))
           (VP (MD will)
               (VP (VB pale)
                   (PP (IN by)
                       (NP (NN comparison))))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (MD will)
               (VP (VB be)
                   (ADJP (RB too)
                         (JJ late)
                         (S (VP (TO to)
                                (VP (VB cry))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (S (NP (EX there))
           (VP (MD will)
               (VP (VB be)
                   (NP (DT no)
                       (NN need)
                       (SBAR (IN for)
                             (S (NP (NNP America)
                                    (CC and)
                                    (NNP Japan))
                                (VP (TO to)
                                    (VP (VB attack)
                                        (NP (PRP us))))))))))
        (, ,)
        (S (NP (PRP we))
           (VP (MD 'll)
               (VP (VB be)
                   (ADJP (RB too)
                         (JJ busy)
                         (S (VP (VBG fighting)
                                (NP (DT each)
                                    (JJ other))))))))
        (. .)))

(TOP (S (S (NP (PRP We))
           (VP (MD wo)
               (RB n't)
               (VP (VB need)
                   (S (VP (TO to)
                          (VP (VB be)
                              (VP (VBN concerned)
                                  (PP (IN with)
                                      (NP (NNP Taiwan))))))))))
        (: ;)
        (S (NP (RB even)
               (DT the)
               (NNP Northeast))
           (VP (MD will)
               (VP (VB be)
                   (ADJP (JJ independent)))))
        (. .)))

(TOP (S (S (VP (VB Let)
               (S (NP (PRP 's))
                  (VP (VB say)
                      (NP (PRP it))
                      (ADVP (RB again))))))
        (: :)
        (S (NP (NP (PRP it)))
           (VP (VBZ suits)
               (NP (NP (DT the)
                       (NNS interests))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP West))))
               (SBAR (IN for)
                     (S (NP (NNP China))
                        (VP (TO to)
                            (VP (VB become)
                                (NP (NP (DT a)
                                        (JJ disunited)
                                        (NN country))
                                    (PP (IN with)
                                        (NP (NP (DT no)
                                                (NN production)
                                                (NN capacity))
                                            (CC and)
                                            (NP (DT no)
                                                (NN fighting)
                                                (NN ability)))))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP (ADJP (RB so)
                     (HYPH -)
                     (VBN called))
               (NN democracy))
           (VP (VBZ is)
               (NP (RB just)
                   (DT a)
                   (NN talking)
                   (NN point))))
        (: ;)
        (S (NP (DT some)
               (NNS people))
           (VP (VBP take)
               (NP (NN democracy))
               (PP (IN as)
                   (NP (NP (DT the)
                           (JJ ultimate)
                           (NN form))
                       (PP (IN of)
                           (NP (NN morality)))))
               (, ,)
               (S (VP (VBG cloaking)
                      (NP (PRP themselves))
                      (PP (IN in)
                          (NP (NN democracy)))
                      (PP (IN in)
                          (NP (NN order)
                              (S (VP (TO to)
                                     (VP (VB buy)
                                         (NP (NN contraband)))))))))))
        (. .)))

(TOP (S (S (VP (VBG Promoting)
               (NP (NN democracy))))
        (ADVP (IN at)
              (JJS least))
        (VP (VBZ sounds)
            (ADVP (ADVP (RBR better))
                  (PP (IN than)
                      (S (VP (VBG promoting)
                             (NP (NP (NP (NNP China)
                                         (POS 's))
                                     (NN return))
                                 (PP (IN to)
                                     (NP (DT a)
                                         (NML (NML (JJ feudal)
                                                   (NN empire))
                                              (CC or)
                                              (NML (JJ primitive)
                                                   (NN society)))))))))))
        (. .)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NP (NFP ・)
                   (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD http://mitbbs.com))
                   (NFP ・))
               (PP (-LRB- -LSB-)
                   (IN FROM)
                   (: :)
                   (NP (CD 24.97.))
                   (-RRB- -RSB-)))
           (. .)))

(TOP (FRAG (NP (NNP tlu))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NNP tlu)
                   (-LRB- -LRB-)
                   (NFP ^_^)
                   (-RRB- -RRB-)))
           (, ,)
           (NP (NP (NN Section))
               (: :)
               (NP (NNP ChinaNews)))
           (. .)))

(TOP (NP (NP (NN Topic))
         (: :)
         (PP (IN Re)
             (: :)
             (NP (JJ Untimely)
                 (NN Democracy)))
         (. .)))

(TOP (FRAG (NP (NP (NN Posting)
                   (NN station))
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP (-LRB- -LRB-)
               (NNP Mon)
               (NNP Jan)
               (CD 8)
               (CD 23:01:53)
               (CD 2007)
               (-RRB- -RRB-))
           (. .)))

(TOP (S (S (NP (PRP I))
           (VP (VBP answer)
               (NP (ADJP (RB frequently)
                         (VBN asked))
                   (NNS questions))
               (ADVP (RB only)
                     (RB once))))
        (: ;)
        (S (VP (VB excuse)
               (NP (PRP me))
               (SBAR (IN if)
                     (S (NP (PRP I))
                        (VP (VBP am)
                            (ADJP (JJ unable)
                                  (S (VP (TO to)
                                         (VP (VB answer)
                                             (NP (DT each)
                                                 (JJ similar)
                                                 (NN question))
                                             (ADVP (RB individually)))))))))))
        (. .)))

(TOP (S (S (NP (DT This)
               (NN question))
           (VP (VBZ is)
               (ADJP (RB very)
                     (JJ easy)
                     (SBAR (S (VP (TO to)
                                  (VP (VB answer))))))))
        (: ;)
        (S (ADVP (RB that)
                 (RB is))
           (, ,)
           (NP (NP (DT the)
                   (NN meaning))
               (PP (IN of)
                   (NP (NP (DT these)
                           (NNS leaders)
                           (POS '))
                       (NN democracy))))
           (VP (VBZ is)
               (RB not)
               (NP (NP (DT the)
                       (JJ same))
                   (PP (IN as)
                       (NP (NP (DT the)
                               (NN democracy))
                           (PP (IN of)
                               (NP (NP (DT those))
                                   (SBAR (WHNP (WP who))
                                         (S (VP (VBP are)
                                                (ADJP (JJ anti-Chinese))))))))))))
        (. .)))

(TOP (S (S (NP (NP (DT The)
                   (NNS leaders)
                   (POS '))
               (NN democracy))
           (VP (VBZ is)
               (NP (NP (DT the)
                       (JJ democratic)
                       (NN dictatorship))
                   (PP (IN of)
                       (NP (DT the)
                           (NNS people))))))
        (: ;)
        (S (NP (DT this))
           (VP (VP (VBZ has)
                   (ADVP (RB basically))
                   (ADVP (RB already))
                   (VP (VBN been)
                       (VP (VBN achieved))))
               (, ,)
               (CC or)
               (VP (VBZ is)
                   (VP (VBG being)
                       (VP (VBN achieved))))))
        (. .)))

(TOP (S (PP (IN Because)
            (IN of)
            (NP (JJ cognitive)
                (NNS issues)))
        (, ,)
        (NP (DT some)
            (NNS people))
        (VP (MD may)
            (VP (VB feel)
                (SBAR (S (NP (PRP they))
                         (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBN cheated))))))))
        (. .)))

(TOP (S (S (VP (VBP Do)
               (RB not)
               (VP (VB misunderstand)
                   (NP (PRP me)))))
        (: ;)
        (S (NP (PRP I))
           (VP (VBP support)
               (NP (NN democracy))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP I))
        (VP (VBP support)
            (NP (NN democracy))
            (PP (IN in)
                (NP (NP (NN keeping))
                    (PP (IN with)
                        (NP (DT the)
                            (NNS times))))))
        (. .)))

(TOP (S (ADVP (RB That)
              (RB is))
        (, ,)
        (S (NP (DT a)
               (JJ primitive)
               (NN society))
           (VP (VBZ has)
               (NP (NP (DT the)
                       (NN democracy))
                   (PP (IN of)
                       (NP (DT a)
                           (JJ primitive)
                           (NN society))))))
        (: ;)
        (S (NP (DT a)
               (NN slave)
               (NN society))
           (VP (VBZ has)
               (NP (NP (DT the)
                       (NN democracy))
                   (PP (IN of)
                       (NP (DT a)
                           (NN slave)
                           (NN society))))))
        (: ;)
        (S (NP (NP (DT a)
                   (NN society))
               (PP (IN in)
                   (NP (NP (DT the)
                           (JJ early)
                           (NNS stages))
                       (PP (IN of)
                           (NP (NN socialism))))))
           (VP (VBZ has)
               (NP (NP (DT a)
                       (NN democracy))
                   (ADJP (JJ suitable)
                         (PP (IN for)
                             (NP (NP (DT the)
                                     (JJ elementary)
                                     (NNS stages))
                                 (PP (IN of)
                                     (NP (NN socialism)))))))))
        (. .)))

(TOP (S (S (NP (NNS Changes))
           (VP (MD may)
               (VP (VB occur)
                   (PP (IN in)
                       (NP (NP (JJ basic)
                               (NNS concepts))
                           (PP (IN of)
                               (NP (NNS mathematics)
                                   (CC and)
                                   (NNS physics)))))
                   (PP (IN because)
                       (IN of)
                       (NP (JJ new)
                           (NNS discoveries))))))
        (: ;)
        (SQ (VBZ does)
            (NP (NP (DT the)
                    (NN substance))
                (PP (IN of)
                    (NP (NN democracy))))
            (ADVP (RB really))
            (VP (VB remain)
                (ADJP (JJ unchanged))
                (PP (IN for)
                    (NP (NP (NNS thousands))
                        (PP (IN of)
                            (NP (NNS years)))))))
        (. ?)))

(TOP (S (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (PP (PP (IN in)
                (NP (DT the)
                    (JJ appropriate)
                    (NN period)))
            (, ,)
            (CC and)
            (PP (IN for)
                (NP (DT the)
                    (JJ appropriate)
                    (NNS groups))))
        (, ,)
        (NP (DT the)
            (JJ appropriate)
            (NN democracy))
        (VP (VBZ needs)
            (S (VP (TO to)
                   (VP (VB be)
                       (VP (VBN implemented))))))
        (. .)))

(TOP (S (NP (DT That))
        (VP (VBZ is)
            (NP (NP (PRP$ my)
                    (NN view))
                (PP (IN of)
                    (NP (NN democracy)))))
        (. .)))

(TOP (S (NFP 【)
        (S (VP (VBN Mentioned)
               (PP (IN in)
                   (NP (NP (DT the)
                           (NNS works))
                       (PP (IN of)
                           (NP (NNP Wang2004)))))))
        (S (-LRB- -LRB-)
           (VP (VBP Welcome)
               (NP (NN everyone))
               (PP (IN to)
                   (NP (NN BBS.Nlone.net))))
           (-RRB- -RRB-))
        (: :)
        (NFP 】)
        (. .)))

(TOP (S (: :)
        (`` ")
        (S (NP (NP (NNP China)
                   (POS 's))
               (NN shortcoming))
           (VP (VBZ is)
               (SBAR (IN that)
                     (S (NP (PRP it))
                        (VP (VBZ lacks)
                            (NP (NN democracy)))))))
        (: ;)
        (S (NP (PRP it))
           (VP (MD should)
               (ADVP (RB thoroughly))
               (VP (VB implement)
                   (NP (NN democracy))
                   (PP (IN throughout)
                       (NP (PRP$ its)
                           (NN territory))))))
        (. .)
        ('' ")))

(TOP (S (: :)
        (: --)
        (NP (NNP June)
            (CD 12)
            (, ,)
            (CD 1944))
        (, ,)
        (NP (NNP Mao)
            (NNP Zedong))
        (VP (VBZ responds)
            (PP (IN to)
                (NP (ADJP (JJ Chinese)
                          (CC and)
                          (JJ foreign))
                    (NNS reporters))))
        (. .)))

(TOP (S (: :)
        (S (NP (NNP China))
           (VP (VBZ has)
               (NP (DT a)
                   (NN fault))))
        (, ,)
        (CC and)
        (S (NP (PRP it))
           (VP (VBZ is)
               (NP (DT a)
                   (JJ major)
                   (NN fault))))
        (. .)))

(TOP (S (NP (DT This)
            (NN fault))
        (, ,)
        (PP (IN in)
            (NP (DT a)
                (NN word)))
        (, ,)
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBZ lacks)
                         (NP (NN democracy))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Chinese)
            (: :)
            (NNS people))
        (VP (VBP have)
            (NP (NP (DT an)
                    (JJ extraordinary)
                    (NN need))
                (PP (IN for)
                    (NP (NN democracy))))
            (: ;)
            (SBAR (IN because)
                  (SINV (SINV (PP (ADVP (RB only))
                                  (IN with)
                                  (NP (NN democracy)))
                              (MD can)
                              (NP (NP (DT the)
                                      (NNP War))
                                  (PP (IN of)
                                      (NP (NNP Resistance))))
                              (VP (VB be)
                                  (ADJP (JJ strong))))
                        (: :)
                        (SINV (ADVP (RB only)
                                    (RB then))
                              (MD can)
                              (NP (JJ Chinese)
                                  (ADJP (JJ internal)
                                        (CC and)
                                        (JJ external))
                                  (NNS relations))
                              (: :)
                              (VP (VB get)
                                  (PP (IN on)
                                      (NP (NN track)))))
                        (, ,)
                        (SINV (ADVP (RB only)
                                    (RB then))
                              (MD can)
                              (NP (PRP we))
                              (VP (VB win)
                                  (NP (NP (DT the)
                                          (NNP War))
                                      (PP (IN of)
                                          (NP (NNP Resistance))))))
                        (, ,)
                        (SINV (ADVP (RB only)
                                    (RB then))
                              (MD can)
                              (NP (PRP we))
                              (VP (VB build)
                                  (NP (DT a)
                                      (JJ good)
                                      (NNP China))))
                        (, ,)
                        (CC and)
                        (SINV (PP (ADVP (RB only))
                                  (IN with)
                                  (NP (NN democracy)))
                              (MD can)
                              (NP (PRP we))
                              (VP (VB get)
                                  (S (NP (NNP China))
                                     (VP (TO to)
                                         (VP (VB continue)
                                             (: :)
                                             (NP (NP (PRP$ its)
                                                     (NN unity))
                                                 (PP (IN after)
                                                     (NP (DT the)
                                                         (NN war))))))))))))
        (. .)))

(TOP (S (NP (NNP China))
        (VP (VBZ lacks)
            (NP (NN democracy))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (NP (NP (NP (DT all))
                             (PP (IN of)
                                 (NP (PRP you))))
                         (ADJP (JJ present)))
                     (VP (VBP are)
                         (ADJP (RB fully)
                               (JJ aware)
                               (PP (IN of)))))))
        (. .)))

(TOP (SINV (PP (ADVP (RB Only))
               (IN with)
               (NP (NN democracy)))
           (MD can)
           (NP (NNP China))
           (VP (VB move)
               (ADVP (RB forward)))
           (. .)))

(TOP (X (. .)))

(TOP (X (: :)
        (. ......)))

(TOP (S (: :)
        (PP (IN In)
            (NP (NN order)
                (S (VP (VP (TO to)
                           (VP (VB defeat)
                               (NP (PRP$ our)
                                   (JJ common)
                                   (NN enemy))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB establish)
                               (NP (NP (ADJP (JJ good)
                                             (CC and)
                                             (JJ peaceful))
                                       (JJ internal)
                                       (NNS relations))
                                   (, ,)
                                   (CC and)
                                   (NP (ADJP (JJ good)
                                             (CC and)
                                             (JJ peaceful))
                                       (: :)
                                       (JJ international)
                                       (NNS relations)))))))))
        (, ,)
        (SBAR (WHNP (WP what))
              (S (NP (PRP we))
                 (VP (VBP hope)
                     (PP (IN for))
                     (PP (IN from)
                         (NP (NP (DT the)
                                 (NNP Kuomintang)
                                 (NN government))
                             (CC and)
                             (NP (DT the)
                                 (NNP Kuomintang)
                                 (NNP Party))
                             (CC and)
                             (NP (DT all)
                                 (PRP$ its)
                                 (NNS factions)))))))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (NP (PRP they))
                         (NP (DT all)))
                     (VP (VBP implement)
                         (NP (NN democracy))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (JJ entire)
               (: :)
               (NN world))
           (VP (VBZ is)
               (PP (IN in)
                   (NP (DT this)
                       (NN fight)))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN war))
           (VP (VBZ is)
               (PP (IN in)
                   (NP (PRP$ its)
                       (JJ decisive)
                       (NNS stages)))
               (PP (IN in)
                   (NP (NNP Europe)))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ decisive)
            (NN battle))
        (VP (MD will)
            (VP (VB come)
                (ADVP (RB soon))
                (PP (IN in)
                    (NP (DT the)
                        (NNP Far)
                        (NNP East)))))
        (, ,)
        (CC but)
        (S (NP (NNP China))
           (VP (VBZ lacks)
               (NP (XX a))))))

(TOP (X (: :)
        (NFP ...................)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NP (NFP ・)
                   (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD http://mitbbs.com))
                   (NFP ・)))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 24.97.))
               (-RRB- -RSB-))
           (. .)))

