wb/c2e/00/c2e_0037 0 5 write-v 1
wb/c2e/00/c2e_0037 0 3 moment-n 2
wb/c2e/00/c2e_0037 0 9 date-n 1
wb/c2e/00/c2e_0037 0 10 experience-n 2
wb/c2e/00/c2e_0037 2 4 do-v 7
wb/c2e/00/c2e_0037 2 6 ask-v 1
wb/c2e/00/c2e_0037 2 14 section-n 3
wb/c2e/00/c2e_0037 3 7 write-v 1
wb/c2e/00/c2e_0037 3 5 moment-n 2
wb/c2e/00/c2e_0037 3 11 date-n 1
wb/c2e/00/c2e_0037 3 12 experience-n 2
wb/c2e/00/c2e_0037 4 1 station-n 1
wb/c2e/00/c2e_0037 4 5 space-n 1
wb/c2e/00/c2e_0037 4 6 station-n 1
wb/c2e/00/c2e_0037 5 2 get-v 1
wb/c2e/00/c2e_0037 5 8 be-v 1
wb/c2e/00/c2e_0037 5 12 get-v 3
wb/c2e/00/c2e_0037 5 17 see-v 3
wb/c2e/00/c2e_0037 5 27 cut-v 2
wb/c2e/00/c2e_0037 5 34 have-v 2
wb/c2e/00/c2e_0037 5 35 cut-v 2
wb/c2e/00/c2e_0037 6 1 success-n 2
wb/c2e/00/c2e_0037 7 2 introduce-v 2
wb/c2e/00/c2e_0037 7 8 make-v 1
wb/c2e/00/c2e_0037 7 15 go-v 1
wb/c2e/00/c2e_0037 7 26 meet-v 4
wb/c2e/00/c2e_0037 7 10 schedule-n 1
wb/c2e/00/c2e_0037 7 20 house-n 1
wb/c2e/00/c2e_0037 7 29 date-n 1
wb/c2e/00/c2e_0037 8 1 look-v 1
wb/c2e/00/c2e_0037 8 27 problem-n 1
wb/c2e/00/c2e_0037 9 13 be-v 1
wb/c2e/00/c2e_0037 10 10 come-v 1
wb/c2e/00/c2e_0037 10 2 nothing-n 2
wb/c2e/00/c2e_0037 10 14 business-n 1
wb/c2e/00/c2e_0037 11 4 be-v 1
wb/c2e/00/c2e_0037 11 14 help-v 1
wb/c2e/00/c2e_0037 11 16 ask-v 1
wb/c2e/00/c2e_0037 11 29 ask-v 1
wb/c2e/00/c2e_0037 11 36 do-v 1
wb/c2e/00/c2e_0037 11 38 invite-v 2
wb/c2e/00/c2e_0037 11 21 opinion-n 1
wb/c2e/00/c2e_0037 12 5 come-v 1
wb/c2e/00/c2e_0037 12 11 be-v 1
wb/c2e/00/c2e_0037 12 18 say-v 1
wb/c2e/00/c2e_0037 13 2 do-v 7
wb/c2e/00/c2e_0037 13 4 talk-v 1
wb/c2e/00/c2e_0037 13 21 suggest-v 2
wb/c2e/00/c2e_0037 13 23 see-v 3
wb/c2e/00/c2e_0037 14 1 refuse-v 1
wb/c2e/00/c2e_0037 15 4 time-n 1
wb/c2e/00/c2e_0037 15 9 date-n 1
wb/c2e/00/c2e_0037 17 1 source-n 3
wb/c2e/00/c2e_0037 17 6 space-n 1
wb/c2e/00/c2e_0037 17 7 station-n 1
