(TOP (SQ (VBZ Does)
         (NP (NP (NP (NNP Zhang)
                     (NNP Weiying)
                     (POS 's))
                 (NN misinterpretation))
             (PP (IN of)
                 (NP (NN revolution))))
         (VP (VBP harbor)
             (NP (JJ malicious)
                 (NN intent)))
         (. ?)))

(TOP (FRAG (NP (CD 613305))))

(TOP (FRAG (XX -LSB-)
           (NP (NNP ＊Lingtai)
               (NNP Shanyin＊))
           (XX -RSB-)
           (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT an)
                    (NN interview))
                (PP (IN with)
                    (NP (NNP Professor)
                        (NNP Zhang)
                        (NNP Weiying)))
                (SBAR (IN that)
                      (S (NP (PRP I))
                         (VP (VBD read)
                             (ADVP (RB recently)))))))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (PRP I))
                 (VP (VBD read)
                     (NP (NP (NP (NNP Professor)
                                 (NNP Zhang)
                                 (POS 's))
                             (NN understanding))
                         (PP (IN of)
                             (NP (NN revolution)))))))
        (, ,)
        (NP (PRP I))
        (VP (VBD felt)
            (ADJP (ADJP (RB deeply)
                        (JJ worried))
                  (, -)
                  (ADJP (RB deeply)
                        (JJ worried)
                        (PP (IN for)
                            (NP (NNP Beijing)
                                (NNP University))))
                  (, ,)
                  (ADJP (RB deeply)
                        (JJ worried)
                        (PP (IN for)
                            (NP (DT some)
                                (JJ outstanding)
                                (JJ contemporary)
                                (NN youth))))
                  (, ,)
                  (CC and)
                  (ADJP (RB deeply)
                        (JJ worried)))
            (PP (IN for)
                (NP (NP (DT the)
                        (NN future))
                    (PP (IN of)
                        (NP (DT the)
                            (NN country))))))
        (. .)))

(TOP (S (S (NP (DT Some)
               (NNS people))
           (VP (VBP oppose)
               (NP (DT the)
                   (JJ whole)
                   (NML (NN class)
                        (NN struggle))
                   (NN thing))))
        (, ,)
        (S (NP (DT some)
               (NNS people))
           (VP (VBP deny)
               (NP (NML (NNP Mao)
                        (NNP Zedong))
                   (NNP Thought))))
        (, ,)
        (CC but)
        (S (NP (NN today))
           (, ,)
           (PP (IN with)
               (S (NP (NN democracy))
                  (VP (VBG making)
                      (NP (NN progress)))))
           (, ,)
           (NP (DT some)
               (NNS people))
           (VP (VBP have)
               (NP (DT the)
                   (NN nerve)
                   (S (VP (TO to)
                          (VP (VB talk)
                              (PP (IN about)
                                  (NP (NN revolution)))))))))
        (. !!!)))

(TOP (S (CC So)
        (SBAR (IN as)
              (S (RB not)
                 (VP (TO to)
                     (VP (VB take)
                         (NP (PRP$ his)
                             (NNS words))
                         (PP (IN out)
                             (PP (IN of)
                                 (NP (NN context))))))))
        (, ,)
        (NP (PRP I))
        (VP (MD will)
            (ADVP (RB insofar)
                  (PP (IN as)
                      (ADJP (JJ possible))))
            (VP (VB cite)
                (NP (NP (NP (NNP Professor)
                            (NNP Zhang)
                            (POS 's))
                        (NN explanation))
                    (PP (IN of)
                        (NP (NN revolution))))))
        (: :)))

(TOP (S (`` ")
        (S (S (PP (IN In)
                  (NP (NN reality)))
              (, ,)
              (`` ')
              (NP (DT the)
                  (NN way))
              ('' '))
           (, -)
           (CC or)
           (S (NP (PRP we))
              (VP (MD can)
                  (VP (VB call)
                      (NP (PRP it))))))
        ('' ')
        (NP (NP (NN reason))
            ('' ')
            (: -))
        (VP (VBZ has)
            (NP (NP (PDT quite)
                    (DT a)
                    (JJ complex)
                    (NN relationship))
                (PP (IN with)
                    (NP (DT the)
                        (NN law)))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (PRP we))
                 (VP (VBP call)
                     (S (NP (`` ')
                            (NN reason)
                            ('' '))))))
        (VP (VBZ involves)
            (S (VP (VBG looking)
                   (PP (IN at)
                       (SBAR (WHNP (WP what))
                             (S (NP (PRP you))
                                (VP (VBP do)
                                    (S (VP (TO to)
                                           (VP (VB see)
                                               (SBAR (IN whether)
                                                     (S (NP (PRP it))
                                                        (VP (VBZ creates)
                                                            (NP (NP (NN value))
                                                                (PP (IN for)
                                                                    (NP (NN society)))))))))))))))))
        (. .)))

(TOP (S (S (`` ')
           (NP (NN Reason))
           ('' ')
           (VP (VBZ is)
               (PP (IN above)
                   (`` ')
                   (NP (NN law))
                   ('' '))))
        (: :)
        (S (NP (JJ reasonable)
               (NNS things))
           (VP (VBP have)
               (NP (DT a)
                   (JJ natural)
                   (NN validity))))
        (: ;)
        (S (NP (NN lawmaking))
           (VP (MD should)
               (VP (VB be)
                   (VP (VBN carried)
                       (PRT (RP out))
                       (PP (VBG according)
                           (PP (IN to)
                               (NP (NP (DT the)
                                       (NNS demands))
                                   (PP (IN of)
                                       (NP (NN reason))))))))))
        (: ;)
        (S (NP (JJ unreasonable)
               (NNS laws))
           (VP (VBP are)
               (RB not)
               (ADJP (JJ correct))))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (NNP China)))
        (, ,)
        (UCP (CC both)
             (PP (IN in)
                 (NP (DT the)
                     (NN past)))
             (CC and)
             (ADVP (RB now)))
        (, ,)
        (NP (EX there))
        (VP (VBP are)
            (NP (NP (JJ many)
                    (NNS reversals))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ natural)
                            (NN order))
                        (PP (IN between)
                            (NP (NN law)
                                (CC and)
                                (NN reason))))))
            (, ;)
            (S (ADVP (RB thus))
               (VP (VBG making)
                   (S (NP (PRP it))
                      (ADJP (JJ hard)
                            (SBAR (S (VP (TO to)
                                         (VP (VB judge)
                                             (SBAR (S (IN if)
                                                      (NP (DT a)
                                                          (ADJP (RB so)
                                                                (HYPH -)
                                                                (VBN called))
                                                          (`` ")
                                                          (JJ illegal)
                                                          ('' ")
                                                          (NN thing))
                                                      (VP (VBZ is)
                                                          (ADJP (RB also)
                                                                (JJ unreasonable))))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (EX there))
                 (VP (VBD was)
                     (NP (NP (DT a)
                             (NN revolution))
                         (PP (IN in)
                             (NP (DT the)
                                 (NN past)))))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
            (ADVP (RB precisely))
            (NP (NP (DT the)
                    (JJS most)
                    (JJ idealistic)
                    (NNS people))
                (SBAR (WHNP (WP who))
                      (S (VP (VBD were)
                             (ADJP (JJ willing)
                                   (S (VP (TO to)
                                          (VP (VB sacrifice)
                                              (NP (PRP$ their)
                                                  (NNS lives)))))))))))
        (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (SQ (VP (VB sacrifice)
                    (NP (PRP$ their)
                        (NNS lives))))
            (. ?)))

(TOP (SBAR (IN Because)
           (S (NP (PRP it))
              (VP (VBD was)
                  (ADJP (JJ illegal))))
           (. .)))

(TOP (S (CC Or)
        (VP (VB take)
            (NP (NN bribery))
            (PP (IN for)
                (NP (NN example))))
        (. .)))

(TOP (S (S (SBAR (WHADVP (WRB When))
                 (S (NP (NN someone))
                    (VP (VBZ is)
                        (VP (VBG being)
                            (VP (VBN blackmailed))))))
           (, ,)
           (NP (PRP he))
           (VP (VBZ hands)
               (PRT (RP over))
               (NP (DT the)
                   (NN money))))
        (, ,)
        (CC and)
        (S (NP (DT that))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (NN form))
                   (PP (IN of)
                       (NP (NN bribery))))))
        (. .)))

(TOP (S (CC But)
        (NP (PRP you))
        (VP (MD ca)
            (RB n't)
            (VP (VB say)
                (SBAR (IN that)
                      (S (S (NP (PRP$ his))
                            (VP (VBG doing)
                                (SBAR (WHNP (WDT that))
                                      (S (VP (VBZ is)
                                             (ADJP (JJ wrong)))))))
                         (: :)
                         (S (ADVP (IN at)
                                  (JJS least))
                            (NP (PRP he))
                            (VP (VBZ deserves)
                                (NP (PRP$ our)
                                    (NN empathy))))))))
        (. .)
        ('' ")))

(TOP (S (LST (LS 1.))
        (PP (IN In)
            (NP (JJ human)
                (NN history)))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
            (NP (NP (DT a)
                    (JJ clear)
                    (NN standard))
                (PP (IN for)
                    (NP (NP (ADJP (JJ good)
                                  (CC and)
                                  (JJ evil))
                            (, ,)
                            (NN righteousness)
                            (CC and)
                            (NN iniquity))
                        (, ,)
                        (NP (NNS advances)
                            (CC and)
                            (NNS reversals))
                        (, ,)
                        (NP (NN glory)
                            (CC and)
                            (NN shame))
                        (, ,)
                        (NP (NN progress)
                            (CC and)
                            (NN reaction))
                        (, ,)
                        (ADVP (FW etc))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN standard))
        (VP (VBZ is))
        (: :)))

(TOP (S (NP (NP (NNS Things))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBP are)
                         (PP (IN for)
                             (NP (DT the)
                                 (NN majority)))
                         (, ,)
                         (PP (IN for)
                             (NP (NP (DT the)
                                     (NNS masses))
                                 (PP (IN of)
                                     (NP (NNS people))))))))
            (, ,)
            (PP (IN for)
                (NP (NN altruism))))
        (VP (VBP are)
            (ADJP (JJ good)
                  (, ,)
                  (JJ righteous)
                  (, ,)
                  (JJ progressive)
                  (, ,)
                  (JJ glorious)
                  (, ,)
                  (JJ advanced)))
        (. .)))

(TOP (S (NP (NP (NNS Things))
            (SBAR (WHNP (WDT that))
                  (S (VP (VP (VBP are)
                             (PP (IN for)
                                 (NP (NP (DT the)
                                         (NN minority))
                                     (, ,)
                                     (PP (IN against)
                                         (NP (DT the)
                                             (NNS people))))))
                         (CC and)
                         (VP (NN self)
                             (HYPH -)
                             (VBG serving))))))
        (VP (VBP are)
            (ADJP (JJ bad)
                  (, ,)
                  (JJ unrighteous)
                  (, ,)
                  (JJ shameful)
                  (, ,)
                  (JJ reactionary)))
        (. .)))

(TOP (UCP (S (NP (NN Revolution))
             (VP (VBZ is)
                 (ADVP (RB clearly))
                 (NP (NP (DT a)
                         (NN thing))
                     (PP (IN for)
                         (NP (DT the)
                             (NN majority))))
                 (, ,)
                 (PP (IN for)
                     (NP (NP (DT the)
                             (NNS masses))
                         (PP (IN of)
                             (NP (NNS people)))))))
          (, ,)
          (CC and)
          (JJ altruistic)
          (: ;)
          (S (ADVP (RB therefore))
             (NP (NN revolution))
             (VP (VBZ is)
                 (ADJP (JJ good)
                       (, ,)
                       (JJ righteous)
                       (, ,)
                       (JJ progressive)
                       (, ,)
                       (JJ glorious)
                       (CC and)
                       (JJ advanced))))
          (. !)))

(TOP (S (LST (LS 2.))
        (S (NP (NNP Law))
           (VP (VBZ has)
               (NP (DT a)
                   (JJ clear)
                   (NN class)
                   (NN character))))
        (: ;)
        (S (NP (JJ bourgeois)
               (NN reason))
           (VP (VBZ makes)
               (NP (NP (DT no)
                       (NN sense))
                   (PP (IN for)
                       (NP (JJ proletarian)
                           (NN law))))))
        (. .)))

(TOP (S (CC And)
        (NP (JJ proletarian)
            (NN reason))
        (VP (VBZ makes)
            (NP (NP (DT no)
                    (NN sense))
                (PP (IN for)
                    (NP (JJ bourgeois)
                        (NN law)))))
        (. !)))

(TOP (S (S (PP (IN On)
               (NP (NP (JJ major)
                       (NNS issues))
                   (PP (IN of)
                       (NP (NN principle)))))
           (, ,)
           (NP (NN lawmaking))
           (VP (VBZ starts)
               (PP (IN with)
                   (NP (NP (DT the)
                           (NN protection))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNS interests))
                               (PP (IN of)
                                   (NP (DT a)
                                       (JJ particular)
                                       (NN class)))))))))
        (: ;)
        (S (NP (PRP it))
           (VP (VBZ is)
               (RB not)
               (SBAR (IN that)
                     (S (S (NP (NP (`` ')
                                   (NN reason)
                                   ('' ')
                                   (NNS tops))
                               (`` ')
                               (NP (NN law))
                               ('' ')
                               (: :)
                               (NP (JJ rational)
                                   (NNS things)))
                           (VP (VBP have)
                               (NP (DT a)
                                   (JJ natural)
                                   (NN validity))
                               (: ;)
                               (SBAR (IN so)
                                     (S (NP (NP (DT the)
                                                (NN making))
                                            (PP (IN of)
                                                (NP (NNS laws))))
                                        (VP (MD should)
                                            (VP (VB be)
                                                (VP (VBN carried)
                                                    (PRT (RP out))
                                                    (PP (VBG according)
                                                        (PP (IN to)
                                                            (NP (NP (DT the)
                                                                    (NNS requirements))
                                                                (PP (IN of)
                                                                    (NP (NN reason)))))))))))))
                        (, ,)
                        (CC and)
                        (S (NP (JJ irrational)
                               (NNS laws))
                           (VP (VBP are)
                               (ADJP (JJ wrong))))))))
        (. .)
        ('' ")))

(TOP (S (S (NP (NP (DT This)
                   (NN kind))
               (PP (IN of)
                   (NP (ADJP (RB so)
                             (HYPH -)
                             (VBN called))
                       (`` ")
                       (NN reason)
                       ('' "))))
           (VP (VBZ ignores)
               (NP (NP (DT the)
                       (NN class)
                       (NN nature))
                   (PP (IN of)
                       (NP (NN law))))))
        (, ,)
        (CC and)
        (S (PP (IN in)
               (NP (NP (NNS terms))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ great)
                               (NN theoretician))
                           (NP (NNP Professor)
                               (NNP Zhang)
                               (POS 's))))))
           (, ,)
           (NP (DT this))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (JJ classic)
                       (NN example))
                   (PP (IN of)
                       (NP (JJ malicious)
                           (NN intent))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NP (NNP Professor)
                        (NNP Zhang)
                        (POS 's))
                    (NN purpose))
                (PP (IN in)
                    (NP (NP (PRP$ his)
                            (NN misinterpretation))
                        (PP (IN of)
                            (NP (NP (NN revolution))
                                (CC and)
                                (NP (PRP$ his)
                                    (S (VP (VBG ignoring)
                                           (NP (NP (DT the)
                                                   (NN class)
                                                   (NN nature))
                                               (PP (IN of)
                                                   (NP (NN law))))))))))))
            (. ?)))

(TOP (S (LST (LS 1.))
        (NP (PRP He))
        (VP (VBZ misinterprets)
            (UCP (NP (NP (NN revolution))
                     (PP (IN in)
                         (NP (NN order)
                             (S (VP (TO to)
                                    (VP (VB confuse)
                                        (ADJP (JJ good)
                                              (CC and)
                                              (JJ evil))))))))
                 (, ,)
                 (NP (NN righteousness)
                     (CC and)
                     (NN iniquity))
                 (, ,)
                 (NP (NNS advances)
                     (CC and)
                     (NNS reversals))
                 (, ,)
                 (NP (NN glory)
                     (CC and)
                     (NN shame))
                 (, ,)
                 (NP (NN progress)
                     (CC and)
                     (NN reaction))
                 (, ,)
                 (CC and)
                 (S (VP (TO to)
                        (VP (VB advance)
                            (NP (DT some)
                                (JJ unnamable)
                                (NNS theories)))))))
        (. .)))

(TOP (S (LST (LS 2.))
        (NP (PRP He))
        (VP (VBZ ignores)
            (NP (NP (DT the)
                    (NN class)
                    (NN nature))
                (PP (IN of)
                    (NP (NN law))))
            (PP (IN in)
                (NP (NN order)
                    (S (VP (TO to)
                           (VP (VB enact)
                               (NP (NP (NNS laws))
                                   (SBAR (WHNP (WDT that))
                                         (S (VP (VB harm)
                                                (NP (NP (DT the)
                                                        (NNS interests))
                                                    (PP (IN of)
                                                        (NP (NP (DT the)
                                                                (NNS masses))
                                                            (PP (IN of)
                                                                (NP (NNS workers)
                                                                    (CC and)
                                                                    (NNS peasants))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Unfortunately))
        (, ,)
        (NP (NNP Professor)
            (NNP Zhang))
        (VP (MD may)
            (VP (VB have)
                (ADVP (RB greatly))
                (VP (VBN miscalculated))))
        (. .)))

