<DOC DOCNO="wb/c2e/00/c2e_0044@0044@c2e@wb@en@on">
<TEXT PARTNO="000">
Many discoveries are made by chance .
<COREF ID="6" TYPE="IDENT">Michael Zhou</COREF>
<COREF ID="6" TYPE="IDENT">I</COREF> remember <COREF ID="6" TYPE="IDENT">my</COREF> first year studying at <COREF ID="8" TYPE="IDENT">Qinghua</COREF> , <COREF ID="6" TYPE="IDENT">I</COREF> went to <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">my</COREF> first elective course called " Inspirations in the History of Physics</COREF> . "
There were only ten or so of us who had chosen <COREF ID="9" TYPE="IDENT">it</COREF> that semester .
<COREF ID="1" TYPE="IDENT">The teacher</COREF> was very erudite , <COREF ID="1" TYPE="IDENT">his</COREF> lectures were very lively ; <COREF ID="1" TYPE="IDENT">he</COREF> summarized all of the recent and contemporary history of physics , and each time <COREF ID="6" TYPE="IDENT">I</COREF> was enthralled .
In all <COREF ID="6" TYPE="IDENT">my</COREF> five years at <COREF ID="8" TYPE="IDENT">the university</COREF> , <COREF ID="6" TYPE="IDENT">I</COREF> never had another course that interesting .
If <COREF ID="6" TYPE="IDENT">I</COREF> were to summarize <COREF ID="9" TYPE="IDENT">this course</COREF> , it would be : <COREF ID="3" TYPE="IDENT">the greatest discoveries in physics</COREF> all had <COREF ID="3" TYPE="IDENT">their</COREF> own necessity and theoretical basis -LRB- for example , the development of mathematics -RRB- .
This theory can also be applied to cooking .
<COREF ID="4" TYPE="IDENT">One day</COREF> <COREF ID="6" TYPE="IDENT">I</COREF> wanted to make green beans and bean curd sheets -LRB- dried tofu in the Northeast -RRB- .
Here <COREF ID="5" TYPE="IDENT">the dried tofu sold in the stores</COREF> is all compressed , very tough .
So <COREF ID="6" TYPE="IDENT">I</COREF> normally steep <COREF ID="5" TYPE="IDENT">it</COREF> in hot water , then take <COREF ID="5" TYPE="IDENT">it</COREF> out and stir - fry <COREF ID="5" TYPE="IDENT">it</COREF> .
Because <COREF ID="4" TYPE="IDENT">that day</COREF> <COREF ID="6" TYPE="IDENT">I</COREF> needed to go out in the middle of it and buy some things , <COREF ID="6" TYPE="IDENT">I</COREF> set <COREF ID="2" TYPE="IDENT">the timer</COREF> and told <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">my</COREF> wife</COREF> to turn off <COREF ID="0" TYPE="IDENT">the heat</COREF> when it was done .
<COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">My</COREF> wife</COREF> is very lazy , and when <COREF ID="2" TYPE="IDENT">the timer</COREF> sounded , <COREF ID="7" TYPE="IDENT">she</COREF> turned off <COREF ID="0" TYPE="IDENT">the heat</COREF> and left the pot sitting on the stove .
When <COREF ID="6" TYPE="IDENT">I</COREF> came back and looked , the dried tofu was white and soft , just like freshly made .
Chalk another good one up to <COREF ID="7" TYPE="IDENT">the wife</COREF> .
</TEXT>
</DOC>
