(TOP (S (PP (RB Instead)
            (IN of)
            (S (VP (VBG Fighting)
                   (PP (IN among)
                       (NP (PRP Ourselves))))))
        (, ,)
        (VP (VB Think)
            (PP (IN of)
                (SBAR (IN Whether)
                      (S (NP (PRP You))
                         (VP (VBP Have)
                             (NP (NP (JJ Actual)
                                     (NN Power))
                                 (S (VP (TO to)
                                        (VP (VB Seek)
                                            (NP (NP (NNS Benefits))
                                                (PP (IN for)
                                                    (NP (JJ Chinese)
                                                        (NNS People)))))))))))))))

(TOP (FRAG (NP (NNP zhuxi))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP zhuxi))
                   (NP (-LRB- -LRB-)
                       (NN chairperson)
                       (-RRB- -RRB-))))
           (, ,)
           (NP (NP (NN Forum))
               (: :)
               (NP (NNP Overseas)))))

(TOP (NP (NP (NN Title))
         (: :)
         (S (PP (RB Instead)
                (IN of)
                (S (VP (VBG Fighting)
                       (PP (IN among)
                           (NP (PRP Ourselves))))))
            (, ,)
            (VP (VB Think)
                (PP (IN of)
                    (SBAR (IN Whether)
                          (S (NP (PRP You))
                             (VP (VBP have)
                                 (NP (NP (JJ Actual)
                                         (NN Power))
                                     (S (VP (TO to)
                                            (VP (VB Seek)
                                                (NP (NP (NNS Benefits))
                                                    (PP (IN for)
                                                        (NP (JJ Chinese)
                                                            (NNS People))))))))))))))))

(TOP (FRAG (NP (NP (NP (NN Poster)
                       (POS 's))
                   (NN Site))
               (: :)
               (NP (NP (ADD mitbbs.com))
                   (NP (NNP BBS))))
           (NP (-LRB- -LRB-)
               (NNP Wed)
               (NNP Jan)
               (CD 3)
               (CD 00:39:42)
               (CD 2007)
               (-RRB- -RRB-))))

(TOP (S (PP (IN At)
            (NP (NN present)))
        (, ,)
        (NP (NP (NNPS Chinese))
            (PP (IN in)
                (NP (DT the)
                    (NNP US))))
        (VP (VBP are)
            (ADVP (RB already))
            (NP (NP (DT an)
                    (JJ underrepresented)
                    (NN group))
                (PP (IN among)
                    (NP (DT the)
                        (JJ underrepresented)
                        (NNS groups)))))
        (. .)))

(TOP (S (NP (PRP$ Their)
            (JJ actual)
            (NN power))
        (VP (VBZ is)
            (ADJP (ADJP (RB far)
                        (JJR less))
                  (PP (IN than)
                      (NP (NNPS Indians)
                          (POS ')))))
        (. .)))

(TOP (S (NP (NP (NP (JJ Chinese)
                    (NNS people)
                    (POS 's))
                (NN influence))
            (PP (IN on)
                (NP (DT the)
                    (NNP US)
                    (NNS politics)
                    (CC and)
                    (NN society))))
        (VP (VBZ is)
            (NP (QP (RB almost)
                    (CD zero))))
        (. .)))

(TOP (S (S (NP (NP (PRP It)))
           (VP (MD can)
               (VP (VB be)
                   (VP (VBN said)
                       (SBAR (IN that)
                             (S (NP (PRP they))
                                (VP (VBP are)
                                    (ADVP (RB typically))
                                    (ADJP (JJ subject)
                                          (PP (IN to)
                                              (NP (JJ excessive)
                                                  (NN humiliation)))))))))))
        (S (-LRB- -LRB-)
           (S (NP (PRP I))
              (VP (VBD did)
                  (RB n't)
                  (VP (VB misuse)
                      (NP (DT the)
                          (NN word)))))
           (, ,)
           (S (NP (ADJP (RB well)
                        (HYPH -)
                        (VBN known))
                  (NNP US)
                  (NNS media))
              (VP (MD can)
                  (ADVP (RB openly))
                  (VP (VB humiliate)
                      (NP (NNPS Chinese))
                      (PP (IN without)
                          (S (VP (VBG having)
                                 (S (VP (TO to)
                                        (VP (VB worry)
                                            (PP (IN about)
                                                (NP (NNS consequences))))))))))))
           (-RRB- -RRB-))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (JJ such)
                (NNS circumstances)))
        (, ,)
        (NP (NP (DT these)
                (ADJP (NN self)
                      (HYPH -)
                      (VBN proclaimed))
                (, ,)
                (ADJP (RB so)
                      (HYPH -)
                      (VBN called))
                (NNS elites))
            (, ,)
            (NP (NNS graduates)
                (PP (IN of)
                    (NP (NP (NP (NNP China)
                                (POS 's))
                            (`` ")
                            (JJ famous)
                            ('' ")
                            (NNS universities))
                        (PRN (-LRB- -LRB-)
                             (S (S (VP (VB Note)
                                       (, ,)
                                       (SBAR (S (NP (PRP I))
                                                (VP (VBP mean)
                                                    (NP (NNP China)
                                                        (POS 's)))))))
                                (, ,)
                                (S (NP (EX there))
                                   (VP (VBP are)
                                       (RB n't)
                                       (NP (NP (NP (JJ many))
                                               (PP (IN of)
                                                   (NP (DT those)
                                                       (NNS braggarts))))
                                           (VP (VBG attending)
                                               (NP (NP (DT the)
                                                       (JJ famous)
                                                       (NNP US)
                                                       (NNS universities))
                                                   (SBAR (WHPP (IN in)
                                                               (WHNP (WDT which)))
                                                         (S (NP (PRP$ their)
                                                                (NNS departments))
                                                            (VP (VBP are)
                                                                (NP (NP (DT the)
                                                                        (JJ top)
                                                                        (CD ten))))))))))))
                             (-RRB- -RRB-))))))
        (, ,)
        (PP (RB instead)
            (IN of)
            (S (VP (VBG thinking)
                   (PP (IN about)
                       (SBAR (WHADVP (WRB how))
                             (S (VP (TO to)
                                    (VP (VB get)
                                        (VP (VBN united))))))))))
        (, ,)
        (VP (VBP are)
            (VP (VBG getting)
                (S (NP (PRP themselves))
                   (VP (VBN disabled)
                       (ADVP (RB first))))))
        (. .)))

(TOP (SBARQ (S (VP (VBG Assuming)
                   (SBAR (IN that)
                         (S (NP (PRP you))
                            (VP (VBP have)
                                (VP (VBN achieved)
                                    (NP (NP (DT the)
                                            (JJS best))
                                        (SBAR (S (NP (PRP you))
                                                 (VP (VBP have)
                                                     (VP (VBN wanted))))))))))))
            (, ,)
            (SBAR (IN with)
                  (S (NP (NP (JJ only)
                             (NNS students))
                         (PP (IN from)
                             (NP (PRP$ your)
                                 (JJ respectful)
                                 (NNS universities))))
                     (VP (VBN left)
                         (PP (IN in)
                             (NP (DT the)
                                 (NNP US))))))
            (, ,)
            (WHNP (WP what))
            (SQ (MD would)
                (VP (VB be)
                    (NP (DT the)
                        (NN result))))
            (. ?)))

(TOP (SQ (MD Could)
         (NP (NNS things))
         (VP (VB exist)
             (SBAR (IN with)
                   (S (NP (PRP$ their)
                          (NN foundation))
                      (VP (VBN gone)))))
         (. ?)))

(TOP (S (NP (PRP I))
        (VP (VBP guess)
            (SBAR (S (NP (PRP$ your)
                         (NNS days))
                     (VP (MD would)
                         (VP (VB be)
                             (ADVP (RB also))
                             (VP (VBN numbered)))))))
        (. .)))

(TOP (S (NP (NNPS Indians))
        (VP (VBP are)
            (VP (VBG waiting)
                (S (VP (TO to)
                       (VP (VB reap)
                           (NP (NNS profits))
                           (PP (IN from)
                               (NP (PRP$ your)
                                   (NN conflict))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP think)
                     (SBAR (S (NP (PRP I))
                              (VP (VBP am)
                                  (VP (VBG exaggerating)
                                      (NP (NNS things))
                                      (S (VP (TO to)
                                             (VP (VB scare)
                                                 (NP (NNS people))))))))))))
        (, ,)
        (ADVP (RB then))
        (VP (VB shut)
            (PRT (RP up)))
        (. .)))

(TOP (FRAG (ADVP (RB No)
                 (RBR more))
           (VP (VBG wasting)
               (NP (NP (NP (PRP$ your)
                           (JJ own))
                       (CC and)
                       (NP (JJ other)
                           (NNS people))
                       (POS 's))
                   (NN time))
               (PP (IN out)
                   (PP (IN of)
                       (NP (NN boredom)))))
           (. .)))

(TOP (S (S (VP (VB Be)
               (NP (NP (DT a)
                       (NN student))
                   (, ,)
                   (CC or)
                   (NP (DT a)
                       (NN researcher)))))
        (, ,)
        (S (SBAR (WHNP (WP what))
                 (S (ADVP (RB ultimately))
                    (VP (VBZ counts))))
           (VP (VBZ is)
               (NP (DT the)
                   (NN vision))))
        (. .)))

(TOP (S (NP (NNP Nobel)
            (NNS prizes))
        (VP (VBP are)
            (RB not)
            (VP (VBN given)
                (PP (PP (IN to)
                        (NP (NP (JJS highest)
                                (NNS scorers))
                            (PP (IN on)
                                (NP (DT the)
                                    (NN college)
                                    (NN entrance)
                                    (NNS exams)))))
                    (, ,)
                    (CC but)
                    (PP (IN to)
                        (NP (NP (DT those))
                            (SBAR (WHNP (WP who))
                                  (S (VP (MD can)
                                         (ADVP (RB clearly))
                                         (VP (VB point)
                                             (NP (DT the)
                                                 (NN direction))
                                             (PP (IN in)
                                                 (NP (PRP$ their)
                                                     (VBN chosen)
                                                     (NN field))))))))))))
        (. .)))

(TOP (S (S (VP (VP (VBG Playing)
                   (NP (JJ little)
                       (JJ clever)
                       (NNS tricks))
                   (PP (IN on)
                       (NP (JJ minor)
                           (NNS issues))))
               (, ,)
               (CC but)
               (VP (VBN blinded)
                   (PP (IN to)
                       (NP (JJ major)
                           (NNS issues)))
                   (PP (IN by)
                       (NP (NNS trifles))))))
        (VP (VBP are)
            (RB not)
            (VP (VBN considered)
                (S (VP (TO to)
                       (VP (VB be)
                           (NP (NNS elites)))))))
        (. .)))

(TOP (S (NP (NNS Elites))
        (ADVP (IN at)
              (JJS least))
        (VP (MD should)
            (`` ")
            (RB not)
            (VP (VB be)
                (ADJP (NN muddle)
                      (HYPH -)
                      (JJ headed)
                      (PP (IN in)
                          (NP (JJ major)
                              (NNS affairs))))))
        (. .)
        ('' ")))

(TOP (S (NP (NP (DT Those))
            (SBAR (WHNP (WP who))
                  (S (VP (VBP want)
                         (S (VP (TO to)
                                (VP (VB use)
                                    (NP (JJ abusive)
                                        (NNS words)))))))))
        (, ,)
        (VP (VBP continue)
            (S (VP (TO to)
                   (VP (VB do)
                       (ADVP (RB so))))))
        (. .)))

(TOP (S (SBAR (ADVP (RB Even))
              (IN if)
              (S (NP (PRP I))
                 (VP (MD would)
                     (VP (VB be)
                         (VP (VBN drowned)
                             (PP (IN in)
                                 (NP (PRP$ your)
                                     (NN saliva))))))))
        (, ,)
        (NP (PRP I))
        (ADVP (RB still))
        (VP (MD would)
            (VP (VB like)
                (S (VP (TO to)
                       (VP (VB speak)
                           (PP (IN for)
                               (NP (NP (DT the)
                                       (JJ Chinese)
                                       (NNS compatriots))
                                   (SBAR (WHNP (WP who))
                                         (S (VP (VBP want)
                                                (S (VP (TO to)
                                                       (VP (VB get)
                                                           (VP (VBN united)))))))))))))))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB put)
                   (NP (PRP it))
                   (ADVP (RB impolitely)))))
        (, ,)
        (NP (NP (PRP you)
                (NNS people))
            (CC and)
            (NP (PRP$ your)
                (NN name)))
        (VP (MD will)
            (VP (VB be)
                (DT both)
                (VP (VBN gone)
                    (, ,)
                    (SBAR (IN while)
                          (S (NP (NNS rivers))
                             (VP (MD will)
                                 (VP (VB flow)
                                     (ADVP (RB on))
                                     (ADVP (RB forever)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN end)))
        (, ,)
        (SBAR (WHNP (WP whoever))
              (S (VP (VBZ seeks)
                     (NP (NP (NNS benefits))
                         (PP (IN for)
                             (NP (DT the)
                                 (JJ Chinese)
                                 (NNS people)))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN respected)
                    (PP (IN by)
                        (NP (DT all))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ is)
            (RB not)
            (NP (NP (NN something))
                (SBAR (WHNP (WDT that))
                      (S (NP (PRP you))
                         (VP (MD can)
                             (VP (VB get)
                                 (PP (IN through)
                                     (NP (NNS arguments)))))))))
        (. .)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NP (NP (ADD mitbbs.com))
                   (NP (NNP BBS))
                   (, ,)
                   (NP (ADD http://mitbbs.com))))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 75.80.))
               (-RRB- -RSB-))))

