(TOP (SBARQ (WHNP (WP What))
            (SQ (VBZ is)
                (NP (NN life)))
            (. ?)))

(TOP (ADJP (JJ Carefree)
           (HYPH -)
           (JJ like)))

(TOP (S (NP (NP (DT A)
                (NN student))
            (PP (IN in)
                (NP (DT a)
                    (NML (NN university)
                         (NN philosophy))
                    (NN department))))
        (VP (VBD started)
            (S (VP (VBG pondering)
                   (NP (NP (DT the)
                           (NN question))
                       (PP (IN of)
                           (SBAR (WHNP (WP what))
                                 (S (VP (VBZ is)
                                        (NP (NN life))))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP (PRP he))
           (VP (VBD asked)
               (NP (NP (NN everyone))
                   (PP (IN around)
                       (NP (PRP him))))))
        (, ,)
        (CC and)
        (S (NP (NP (NN none))
               (PP (IN of)
                   (NP (PRP$ his)
                       (NNS teachers))))
           (VP (VBD was)
               (ADJP (JJ able)
                     (S (VP (TO to)
                            (VP (VB answer)
                                (NP (PRP him))))))))
        (. .)))

(TOP (S (CC So)
        (NP (PRP he))
        (VP (VP (VBD left)
                (NP (DT the)
                    (NN university)))
            (CC and)
            (VP (VBD went)
                (VP (VBG looking)
                    (PP (IN for)
                        (NP (NP (DT a)
                                (JJ wise)
                                (NN man))
                            (SBAR (S (VP (TO to)
                                         (VP (VB ask))))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (CD 10)
                (NNS years)))
        (, ,)
        (NP (PRP he))
        (ADVP (RB finally))
        (VP (VBD learned)
            (PP (IN of)
                (NP (NP (DT a)
                        (JJ wise)
                        (NNP yogi)
                        (NN deep))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NNS mountains))
                            (PP (IN of)
                                (NP (NNP India))))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (ADVP (RB thereupon))
           (VP (VBD set)
               (PRT (RP out))
               (PP (IN on)
                   (NP (JJ tortuous)
                       (NNS roads)))
               (, ,)
               (S (VP (VBG crossing)
                      (PP (IN over)
                          (NP (VBG towering)
                              (NN mountain)
                              (NNS peaks)))))))
        (, ,)
        (CC and)
        (S (ADVP (RB finally))
           (NP (PRP he))
           (VP (VBD found)
               (NP (DT this)
                   (JJ wise)
                   (NN man))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ wise)
            (NN man))
        (VP (VBD was)
            (VP (VBN seated)
                (, ,)
                (SBAR (IN with)
                      (S (NP (PRP$ his)
                             (NNS eyes))
                         (VP (VBN closed))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN student))
           (VP (VBD did)
               (RB n't)
               (VP (VB dare)
                   (S (VP (VB startle)
                          (NP (PRP him)))))))
        (, ,)
        (CC so)
        (S (NP (PRP he))
           (ADVP (RB simply))
           (VP (VBD waited)
               (PP (IN from)
                   (NP (NN dawn))
                   (PP (IN until)
                       (NP (NP (NN dusk))
                           (, ,)
                           (SBAR (WHADVP (WRB when))
                                 (S (NP (DT the)
                                        (JJ wise)
                                        (NN man))
                                    (VP (VBD opened)
                                        (NP (PRP$ his)
                                            (NNS eyes))
                                        (ADVP (RB slightly))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN student))
        (VP (VP (VBD seized)
                (NP (PRP$ his)
                    (NN chance)))
            (CC and)
            (VP (VBN hastened)
                (S (VP (TO to)
                       (VP (VB ask)
                           (: :)
                           (SBARQ (WHNP (WP What))
                                  (SQ (VBZ is)
                                      (NP (NN life)))))))))
        (. ?)))

(TOP (S (S (NP (NP (DT The)
                   (JJ wise)
                   (NN man)
                   (POS 's))
               (NN gaze))
           (VP (VBD shifted)
               (ADVP (RB slightly))))
        (: ;)
        (S (S (NP (PRP he))
              (VP (VBD looked)
                  (ADVP (RB far)
                        (RB off))
                  (PP (IN into)
                      (NP (DT the)
                          (NNS mountains)))))
           (, ,)
           (CC and)
           (S (NP (PRP he))
              (VP (VBD said)
                  (ADVP (RB profoundly))
                  (: :)
                  (S (NP (NN Life))
                     (VP (VBZ is)
                         (NP (DT a)
                             (NN river)))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ flustered)
            (NN student))
        (VP (VBD sprang)
            (PP (IN to)
                (NP (PRP$ his)
                    (NNS feet))))
        (: :)))

(TOP (INTJ (UH Right)
           (. !)
           (S (NP (PRP I))
              (VP (VBD did)
                  (RB n't)
                  (VP (VP (VB take)
                          (NP (DT a)
                              (NN university)
                              (NN course))
                          (PP (IN on)
                              (NP (JJ philosophical)
                                  (NN enlightenment))))
                      (CC and)
                      (VP (VB come)
                          (NP (NP (PDT all)
                                  (DT this)
                                  (NN way))
                              (SBAR (S (VP (TO to)
                                           (VP (VB hear)
                                               (S (NP (PRP you))
                                                  (VP (VB say)
                                                      (SBAR (WHNP (WP what))
                                                            (S (NP (DT some)
                                                                   (JJ little)
                                                                   (NN kid))
                                                               (VP (MD might)
                                                                   (VP (VB say))))))))))))))))
           (. !)))

(TOP (SBARQ (WHNP (WP What)
                  (DT the)
                  (NN hell))
            (SQ (VBZ is)
                (NP (NN life)))
            (. ?)))

(TOP (S (S (NP (DT The)
               (JJ wise)
               (NN man))
           (VP (VBD was)
               (ADVP (RB greatly))
               (ADJP (JJ surprised))))
        (: ;)
        (S (NP (PRP he))
           (ADVP (RB too))
           (VP (VP (VBD jumped)
                   (PRT (RP up)))
               (CC and)
               (VP (VBD said)
                   (: :)
                   (S (NP (PRP You))
                      (VP (VBP mean))))))
        (: ...)
        (S (NP (NN life))
           (VP (VBZ is)
               (RB n't)
               (NP (DT a)
                   (NN river))))
        (. ?)))

