<DOC DOCNO="wb/c2e/00/c2e_0004@0004@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="14" TYPE="IDENT">" <COREF ID="0" TYPE="IDENT">Appeal from a <COREF ID="6" TYPE="IDENT">Communist</COREF></COREF> " and " Death " Threat to <COREF ID="1" TYPE="IDENT">the Reporter</COREF> .</COREF>
<COREF ID="1" TYPE="IDENT">peirongwang126@gmail.com</COREF>
<COREF ID="14" TYPE="IDENT">" <COREF ID="0" TYPE="IDENT">Appeal from <COREF ID="6" TYPE="IDENT">a Communist</COREF></COREF> " and " Death " Threat to <COREF ID="1" TYPE="IDENT">the Reporter</COREF> .</COREF>
An Appeal from a communist at <COREF ID="13" TYPE="IDENT">the Fenghua Garden community</COREF> .
<COREF ID="13" TYPE="IDENT">Fenghua Garden</COREF> residents : .
Weird things have persisted since we moved into <COREF ID="13" TYPE="IDENT">the Fenghua Garden</COREF> .
Over the past years , the media , procuratorate , court and government are all involved in <COREF ID="4" TYPE="IDENT">the issue of <COREF ID="13" TYPE="IDENT">Fenghua Garden</COREF></COREF> .
Instead of any solutions to <COREF ID="4" TYPE="IDENT">the issue</COREF> , we can vaguely <COREF ID="2" TYPE="IDENT">see</COREF> all sorts of mysteries of politics .
<COREF ID="2" TYPE="IDENT">This</COREF> gives us nothing but confusions and concerns .
How could there be such a weird phenomenon under the communist leadership ?
We are puzzled !
After seeing the remarks of <COREF ID="5" TYPE="IDENT">an auditor - general</COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> am finally a little enlightened on the mysteries of the " <COREF ID="13" TYPE="IDENT">Fenghua Garden</COREF> phenomenon . "
The insightful opinion of <COREF ID="5" TYPE="IDENT">this insightful person</COREF> is indeed penetrating , " there is no law - abiding community association in <COREF ID="21" TYPE="IDENT">Xuzhou</COREF> . "
This is <COREF ID="5" TYPE="IDENT">the auditor 's</COREF> conclusion from <COREF ID="5" TYPE="IDENT">the auditor - general</COREF> after auditing the embezzlement of <COREF ID="13" TYPE="IDENT">Fenghua Garden properties</COREF> by <COREF ID="20" TYPE="IDENT">the Community Association</COREF> , which says there is no law - abiding community association .
Therefore , be it embezzlement or robbery , there 's no surprise .
God ! It really makes you tremble with fear when such words are uttered by a communist official specializing in auditing .
How are the fundamental purposes of <COREF ID="18" TYPE="IDENT">the Chinese Communist Party</COREF> implemented among officials , media , procuratorate , court and government in <COREF ID="21" TYPE="IDENT">Xuzhou</COREF> ?
No wonder the media are afraid of releasing the actual situation at <COREF ID="13" TYPE="IDENT">the Fenghua Garden</COREF> .
<COREF ID="8" TYPE="IDENT">You , leaders of the legal and political communities educated by <COREF ID="18" TYPE="IDENT">the Party</COREF></COREF> , do n't <COREF ID="8" TYPE="IDENT">you</COREF> feel the severity of the problem ?
<COREF ID="20" TYPE="IDENT">The community association</COREF> is a grass - root organization of <COREF ID="18" TYPE="IDENT">the Party</COREF> , which also hosts the <COREF ID="18" TYPE="IDENT">Party</COREF> Branch .
<COREF ID="20" TYPE="IDENT">The community association</COREF> does not obey the law , and even deliberately break the law , seizing and looting properties of residents and people and beating others in retaliation , coupled with the police 's involvement in beating others .
These have deeply hurt people 's hearts and will lead to a loss of support of people over time .
This is a major issue crucial to the life and death of <COREF ID="18" TYPE="IDENT">the Party</COREF> and the nation , which no communists or righteous Chinese should turn a blind eye to .
Specifically , communists and righteous and integral people at <COREF ID="13" TYPE="IDENT">the Fenghua Garden</COREF> should no longer keep silent .
We appeal to Secretary Xu Ming to address <COREF ID="15" TYPE="IDENT">issue of <COREF ID="13" TYPE="IDENT">the Fenghua Garden</COREF> , as well as the issue that " there is no law - abiding community association in <COREF ID="21" TYPE="IDENT">Xuzhou</COREF> "</COREF> promptly .
If <COREF ID="15" TYPE="IDENT">it</COREF> drags on again without solution , we should appeal to Secretary Li Yuanchao of the Provincial Committee , up to the Central Committee , with liabilities of leaders at various levels investigated .
Everyone is called upon for uniform action .
A communist , January 6 , 2007
<COREF ID="1" TYPE="IDENT">Wang Peirong</COREF> received " death " threat for as long as a week .
<COREF ID="1" TYPE="IDENT">Director of the Owner Committee , Wang Peirong ,</COREF> insisted on reporting and revealing publicly the illegal behaviors such as embezzlement and appropriation of public properties of the owners .
The action of <COREF ID="1" TYPE="IDENT">Wang Peirong</COREF> has stood in the way of some people to become rich and smashed the millionaire dream of <COREF ID="10" TYPE="IDENT">some people</COREF> in <COREF ID="10" TYPE="IDENT">their</COREF> attempt to embezzle and appropriate public properties , and so <COREF ID="10" TYPE="IDENT">they</COREF> hate <COREF ID="1" TYPE="IDENT">Wang Peirong</COREF> to the guts .
Recently , <COREF ID="19" TYPE="IDENT">wife of <COREF ID="9" TYPE="IDENT">Wang Guanghua , Deputy - Secretary of the Community Party Branch ,</COREF></COREF> has written more than once on the community notice board such things as " <COREF ID="1" TYPE="IDENT">Wang Peirong</COREF> is on a no - return road , " issuing open " death " threat to <COREF ID="1" TYPE="IDENT">Wang Peirong</COREF> .
<COREF ID="1" TYPE="IDENT">Wang Peirong</COREF> has reported to the police many times since January 4 , but <COREF ID="19" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Wang Guanghua 's</COREF> wife</COREF> exercised no restraint , and instead <COREF ID="19" TYPE="IDENT">she</COREF> wrote the " death " threat on <COREF ID="1" TYPE="IDENT">Wang Peirong 's</COREF> unit entrance on the 8th .
The fact that <COREF ID="19" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Wang Guanghua 's</COREF> wife</COREF> had the nerve to issue " death " threat to <COREF ID="1" TYPE="IDENT">the reporter Wang Peirong</COREF> for a week is associated with the public security 's failure to investigate the case that <COREF ID="1" TYPE="IDENT">the reporter Wang Peirong</COREF> was bashed up by four family members of Liu Yongxiu , Director of the Fenghua Garden Community Association .
With <COREF ID="1" TYPE="IDENT">the reporter 's</COREF> rights not guaranteed , <COREF ID="7" TYPE="IDENT">law - breakers , criminals and the corrupt</COREF> have no fear and retaliate upon <COREF ID="1" TYPE="IDENT">the reporter</COREF> .
The evil force is rampant at <COREF ID="21" TYPE="IDENT">the <COREF ID="13" TYPE="IDENT">Fenghua Garden</COREF> community , Xuzhou</COREF> .
With stolen authorities , <COREF ID="7" TYPE="IDENT">they</COREF> have embezzled and appropriated public properties of the owners by hook or crook and sought a protection layer through bribery .
<COREF ID="7" TYPE="IDENT">They</COREF> beat up <COREF ID="1" TYPE="IDENT">the reporter</COREF> and issued " death " threat .
This is not only an open provocation to <COREF ID="1" TYPE="IDENT">the reporter Wang Peirong</COREF> , but also an open provocation to owners at <COREF ID="13" TYPE="IDENT">the Fenghua Garden</COREF> , as well as an open provocation to the social legal system , which serious deteriorate the social atmosphere .
January 8 , 2007 .
Corruption is astounding in <COREF ID="21" TYPE="IDENT">Xuzhou</COREF> , with the corrupt committing all kinds of crimes blatantly .
<COREF ID="17" TYPE="IDENT">The struggle against corruption</COREF> makes little progress as <COREF ID="17" TYPE="IDENT">it</COREF> takes both blood and tears .
</TEXT>
<TEXT PARTNO="001">
Corruption is astounding in <COREF ID="3" TYPE="IDENT">Xuzhou</COREF> , with the corrupt committing all kinds of crimes blatantly .
Amid deep - rooted corruption in <COREF ID="3" TYPE="IDENT">Xuzhou</COREF> , <COREF ID="11" TYPE="IDENT">the struggle against corruption</COREF> makes little progress as <COREF ID="11" TYPE="IDENT">it</COREF> takes both blood and tears .
For details , please see attachments " Crimes Treated Fairly , Auditing Becomes the Measure Of Money - Laundering , " " It is So Difficult to Legally Dismiss <COREF ID="16" TYPE="IDENT">the Corrupt and Evil Community Association Director</COREF> even at the Joint Request of Over 1600 Residents , " " <COREF ID="12" TYPE="IDENT">The Reporter</COREF> Bleeds and Tears , While the Reported Committing All Crimes Still at Large . "
People with the sense of justice , please help report and reveal : .
1. The crimes of <COREF ID="16" TYPE="IDENT">Liu Yongxiu , who manipulated the Community Association to evade taxes and issue illegal invoices of ￥ 250,000 , embezzle and appropriate over ? 100,000 public revenue of the owners , and retaliate upon <COREF ID="12" TYPE="IDENT">the reporter</COREF> ;</COREF> .
2. Li Deqing , auditor - general of Quanshan District , among others , is suspected of misconduct , misuse of authority , irregularities for favoritism , and failure to submit criminal cases .
For detailed information , please contact <COREF ID="12" TYPE="IDENT">Wang Peirong , Director of the Fenghua Garden Owner Committee , <COREF ID="3" TYPE="IDENT">Xuzhou , Jiangsu Province</COREF></COREF> .
Telephone : 0516 - 83884475 , 0516 - 82952393 -LRB- PHS -RRB- ,
E-mail : peirongw...@126.com .
For articles " Crimes Treated Fairly , Auditing Becomes the Measure Of Money - Laundering , " " It is So Difficult to Legally Dismiss <COREF ID="16" TYPE="IDENT">the Corrupt and Evil Community Association Director</COREF> even at the Joint Request of Over 1600 Residents , " " <COREF ID="12" TYPE="IDENT">The Reporter</COREF> Bleeds and Tears , While the Reported Committing All Crimes Still at Large , " please see webpages : .
http://bbs.86516.com/viewthread.php?tid=975363-AMP-pid=11981952-AMP-page=1-AMP-ex ...
or http://bbs.86516.com/viewthread.php?tid=975367-AMP-pid=11982001-AMP-page=1-AMP-ex ...
</TEXT>
</DOC>
