<DOC DOCNO="wb/c2e/00/c2e_0017@0017@c2e@wb@en@on">
<TEXT PARTNO="000">
What <COREF ID="11" TYPE="IDENT">the Chinese Nation</COREF> Needs Most is a Son like <COREF ID="13" TYPE="IDENT">Zhou Enlai</COREF> -LRB- In Commemoration of the 31st Anniversary of the Death of <COREF ID="13" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the People 's</COREF> Good Premier</COREF> -RRB-
613305
-LRB- Who knew the string was broken -RRB-
<COREF ID="1" TYPE="IDENT">People</COREF> all like to call <COREF ID="1" TYPE="IDENT">themselves</COREF> son of <COREF ID="0" TYPE="IDENT">the people</COREF> , and son of <COREF ID="11" TYPE="IDENT">the Chinese nation</COREF> .
However , there are standards for being a son of <COREF ID="11" TYPE="IDENT">the Chinese nation</COREF> and <COREF ID="0" TYPE="IDENT">the Chinese people</COREF> .
Not everyone can be called son of <COREF ID="12" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the people</COREF> and <COREF ID="11" TYPE="IDENT">the nation</COREF></COREF> .
In addition , <COREF ID="12" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">the people</COREF> and <COREF ID="11" TYPE="IDENT">the nation</COREF></COREF> also have certain conditions for selecting <COREF ID="12" TYPE="IDENT">their</COREF> sons .
Anybody who wants to can not just become a son of <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the Chinese nation</COREF> and <COREF ID="0" TYPE="IDENT">the Chinese people</COREF></COREF> .
What kind of son do <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the Chinese nation</COREF> and <COREF ID="0" TYPE="IDENT">the Chinese people</COREF></COREF> need ?
<COREF ID="11" TYPE="IDENT">She</COREF> needs a son who is absolutely loyal to <COREF ID="11" TYPE="IDENT">her</COREF> , yet <COREF ID="11" TYPE="IDENT">she</COREF> neither needs nor accepts <COREF ID="17" TYPE="IDENT">those who are only loyal on the surface , or in speech , toward <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the entire nation</COREF> and <COREF ID="0" TYPE="IDENT">all of the people</COREF></COREF> , but in reality are political and economic parasites who are only loyal to <COREF ID="17" TYPE="IDENT">themselves</COREF> , loyal to <COREF ID="17" TYPE="IDENT">their</COREF> own family clan , loyal to <COREF ID="17" TYPE="IDENT">their</COREF> own small clique and small social stratum</COREF> .
<COREF ID="11" TYPE="IDENT">She</COREF> needs a strong man of the times , a revolutionary and politician , who works wholeheartedly for the benefit and happiness of <COREF ID="11" TYPE="IDENT">the entire nation</COREF> and all of <COREF ID="0" TYPE="IDENT">the people</COREF> , <COREF ID="11" TYPE="IDENT">she</COREF> neither needs nor accepts <COREF ID="6" TYPE="IDENT">those who only flaunt the banner of seeking benefit and happiness for <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the entire nation</COREF> and all of <COREF ID="0" TYPE="IDENT">the people</COREF></COREF> , but in reality are vulgar villains and political liars who seek benefit and happiness only for <COREF ID="6" TYPE="IDENT">themselves</COREF> , for <COREF ID="6" TYPE="IDENT">their</COREF> family clan , and for <COREF ID="6" TYPE="IDENT">their</COREF> own small clique and small social stratum</COREF> .
<COREF ID="11" TYPE="IDENT">She</COREF> needs a strong man of the times , an outstanding revolutionary and politician who is fully focused on , as well as capable of , making <COREF ID="11" TYPE="IDENT">the Chinese nation</COREF> prosperous and strong , and making <COREF ID="0" TYPE="IDENT">the Chinese people</COREF> wealthy and happy ; <COREF ID="11" TYPE="IDENT">she</COREF> neither needs nor accepts <COREF ID="10" TYPE="IDENT">those shameless opportunists and hoodlum politicians who betray and sacrifice the political and economic interests of <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the entire nation</COREF> and <COREF ID="0" TYPE="IDENT">all of the people</COREF></COREF> for <COREF ID="10" TYPE="IDENT">themselves</COREF> , <COREF ID="10" TYPE="IDENT">their</COREF> own family clan , and <COREF ID="10" TYPE="IDENT">their</COREF> own small clique and small social stratum , for the sake of <COREF ID="10" TYPE="IDENT">their</COREF> own gratitude or resentment , prestige , and interests , leaving <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the Chinese nation</COREF> and <COREF ID="0" TYPE="IDENT">the Chinese people</COREF></COREF> to suffer loss , disaster , and humiliation</COREF> .
<COREF ID="11" TYPE="IDENT">She</COREF> needs <COREF ID="3" TYPE="IDENT">a giant of the times and an outstanding politician who spares no effort in performing <COREF ID="3" TYPE="IDENT">his</COREF> duty to make <COREF ID="11" TYPE="IDENT">the Chinese nation</COREF> rise and stand out among the thicket of <COREF ID="5" TYPE="IDENT">the world 's</COREF> nations , to allow <COREF ID="0" TYPE="IDENT">the Chinese people</COREF> to proudly live in happiness and harmony in <COREF ID="5" TYPE="IDENT">the world</COREF> , with heads high and chests out</COREF> ; <COREF ID="11" TYPE="IDENT">she</COREF> neither needs nor accepts <COREF ID="14" TYPE="IDENT">those national scum and common enemies of the people who for <COREF ID="14" TYPE="IDENT">themselves</COREF> , <COREF ID="14" TYPE="IDENT">their</COREF> own family clan , and <COREF ID="14" TYPE="IDENT">their</COREF> own small clique and small social stratum , for the sake of <COREF ID="14" TYPE="IDENT">their</COREF> own gratitude or resentment , prestige , and interests , make <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the Chinese nation</COREF> and <COREF ID="0" TYPE="IDENT">the Chinese people</COREF></COREF> inferior or second - rate in <COREF ID="5" TYPE="IDENT">the world</COREF></COREF> .
Let 's look throughout history and count the heroes .
The history and reality of <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the Chinese nation</COREF> and <COREF ID="0" TYPE="IDENT">the Chinese people</COREF></COREF> can tell <COREF ID="5" TYPE="IDENT">the world</COREF> that only such outstanding revolutionaries and politicians as <COREF ID="8" TYPE="IDENT">Mao Zedong</COREF> and <COREF ID="13" TYPE="IDENT">Zhou Enlai</COREF> are the most needed , most qualified , most outstanding , and most loyal sons for <COREF ID="11" TYPE="IDENT">the Chinese nation</COREF> .
613305
In Memory of <COREF ID="13" TYPE="IDENT">Zhou Enlai</COREF> : <COREF ID="13" TYPE="IDENT">Zhou Enlai</COREF> was Indeed <COREF ID="8" TYPE="IDENT">Mao Zedong 's</COREF> Close Comrade - in - arms
-LSB- New Philosophy -RSB-
<COREF ID="13" TYPE="IDENT">Zhou Enlai</COREF> <COREF ID="16" TYPE="IDENT">was</COREF> a loyal defender and implementer of <COREF ID="8" TYPE="IDENT">Mao Zedong</COREF> Thought .
<COREF ID="16" TYPE="IDENT">This</COREF> was sufficiently proved by the victory of the 4th Anti - " Encirclement " campaign , the victory of the Red Army 's 25000 - li Long March , the victory in the Anti-Japanese War , the victory in the War of Liberation , as well as socialist economic construction .
Some say that <COREF ID="13" TYPE="IDENT">Zhou Enlai</COREF> <COREF ID="9" TYPE="IDENT">followed</COREF> <COREF ID="7" TYPE="IDENT">the " doctrine of the mean</COREF> . "
<COREF ID="9" TYPE="IDENT">That</COREF> is not true .
<COREF ID="7" TYPE="IDENT">The " doctrine of the mean "</COREF> only mechanically implemented the " mathematical logic " theory for development and change in the material world .
In fact , <COREF ID="13" TYPE="IDENT">Zhou Enlai</COREF> best understood and mastered the " Concept on People " of <COREF ID="8" TYPE="IDENT">Mao Zedong</COREF> Thought , and best understood and mastered the concept of " The Development of Human Society " of <COREF ID="8" TYPE="IDENT">Mao Zedong</COREF> Thought that focuses on " events , not people " in transforming human society .
In politics , <COREF ID="8" TYPE="IDENT">Mao Zedong</COREF> wanted to transform people 's ideology , rather than to destroy people .
<COREF ID="8" TYPE="IDENT">Mao Zedong</COREF> dealt with those comrades in the Party who committed blunders by " learning from past mistakes to avoid future errors , and curing the sickness to save the patient ; " <COREF ID="8" TYPE="IDENT">he</COREF> treated <COREF ID="15" TYPE="IDENT">KMT war prisoners</COREF> by transforming <COREF ID="15" TYPE="IDENT">them</COREF> .
Ever since <COREF ID="8" TYPE="IDENT">Mao Zedong 's</COREF> leadership position in the Red Army and Party Central Committee was established at the Zunyi Conference , <COREF ID="13" TYPE="IDENT">Zhou Enlai</COREF> had always been <COREF ID="8" TYPE="IDENT">Mao Zedong 's</COREF> close assistant .
<COREF ID="13" TYPE="IDENT">Zhou Enlai</COREF> accurately understood and mastered <COREF ID="8" TYPE="IDENT">Mao Zedong</COREF> Thought .
<COREF ID="13" TYPE="IDENT">He</COREF> protected many comrades and democratic personages from brutal attacks and persecutions during the Cultural Revolution .
<COREF ID="13" TYPE="IDENT">Zhou Enlai</COREF> %pw sincerely implemented diplomatic guidelines and the blueprint for constructing the " Four Modernizations " proposed by <COREF ID="8" TYPE="IDENT">Mao Zedong</COREF> .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="18" TYPE="IDENT">Zhou Enlai</COREF> was approved of and supported by <COREF ID="19" TYPE="IDENT">Mao Zedong</COREF> and was loved by the general populace as well .
<COREF ID="18" TYPE="IDENT">He</COREF> gave <COREF ID="18" TYPE="IDENT">his</COREF> all until <COREF ID="18" TYPE="IDENT">his</COREF> heart ceased to beat .
<COREF ID="2" TYPE="IDENT">Li Xiannian</COREF> once said : " We often say that we must serve the people with heart and soul .
What is heart and soul ?
In <COREF ID="2" TYPE="IDENT">my</COREF> opinion , <COREF ID="18" TYPE="IDENT">Comrade Enlai</COREF> is an example for us . "
Deng Xiaoping once said that during the Cultural Revolution , because of " the prestige of <COREF ID="19" TYPE="IDENT">Chairman Mao</COREF> , <COREF ID="18" TYPE="IDENT">Premier Zhou</COREF> , and other older generation leaders , even though an ' all - out civil war ' was said to have occurred , real civil war did not occur , as in the end it was not a large - scale fight . "
" We will learn from <COREF ID="18" TYPE="IDENT">his</COREF> absolute loyalty to Marxism , Leninism , and <COREF ID="19" TYPE="IDENT">Mao Zedong</COREF> Thought . "
<COREF ID="19" TYPE="IDENT">Mao Zedong</COREF> Thought was the most valuable spiritual wealth of the Chinese people .
<COREF ID="18" TYPE="IDENT">Zhou Enlai</COREF> established an example for us through <COREF ID="18" TYPE="IDENT">his</COREF> accurate understanding and mastery of <COREF ID="19" TYPE="IDENT">Mao Zedong</COREF> Thought , and implementation of <COREF ID="19" TYPE="IDENT">Mao Zedong</COREF> Thought .
<COREF ID="18" TYPE="IDENT">Zhou Enlai</COREF> was a great Marxist !
<COREF ID="18" TYPE="IDENT">Zhou Enlai</COREF> was indeed <COREF ID="19" TYPE="IDENT">Mao Zedong 's</COREF> close comrade - in - arms !
Welcome to log on to <COREF ID="4" TYPE="IDENT">my</COREF> blog : xzx620521.blogcn.com and http://blog.sina.com.cn/u/1265687602 or search for " subjective four - dimensional materialism " and look for <COREF ID="4" TYPE="IDENT">my</COREF> related thesis " Exploration in Philosophy ------ . "
Email address : xzx...@sina.com
Note : <COREF ID="4" TYPE="IDENT">I</COREF> would appreciate if you would contact <COREF ID="4" TYPE="IDENT">me</COREF> to reprint or publish <COREF ID="4" TYPE="IDENT">my</COREF> article selections .
</TEXT>
</DOC>
