c2e_0038.parse 2 6 predicted lose-v lose.02 ----- 6:0-rel  7:1-ARGM-MNR
c2e_0038.parse 3 2 predicted welcome-v welcome.01 ----- 2:0-rel  3:2-ARG1
c2e_0038.parse 5 5 predicted have-v have.03 ----- 5:0-rel  1:2-ARG0 6:1-ARG1
c2e_0038.parse 5 6 predicted pass-v pass.01 ----- 6:0-rel  1:2-ARG1 8:1-ARG2
c2e_0038.parse 5 27 predicted be-v be.01 ----- 27:0-rel  0:1-ARGM-ADV 12:2-ARG1 26:0-ARGM-MOD 28:1-ARG2
c2e_0038.parse 5 28 predicted miss-v miss.02 ----- 28:0-rel  0:1-ARGM-ADV 12:2-ARG1 26:0-ARGM-MOD 29:1-ARGM-MNR
c2e_0038.parse 5 30 predicted celebrate-v celebrate.01 ----- 30:0-rel  12:2-ARG0 31:1-ARG1
c2e_0038.parse 6 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0
c2e_0038.parse 6 16 predicted float-v float.01 ----- 16:0-rel  17:0-ARG1
c2e_0038.parse 6 21 predicted float-v float.01 ----- 21:0-rel  20:1-ARG1 22:1-ARGM-LOC
c2e_0038.parse 7 2 predicted float-v float.01 ----- 2:0-rel  3:0-ARG1
c2e_0038.parse 7 7 predicted think-v think.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0 8:1-ARG2
c2e_0038.parse 7 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-TMP 5:2-ARG1 11:1-ARGM-ADV 12:2-ARG2
c2e_0038.parse 7 14 predicted spend-v spend.01 ----- 14:0-rel  12:1-ARGM-MNR 15:1-ARG1
c2e_0038.parse 8 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
c2e_0038.parse 8 11 predicted feel-v feel.01 ----- 11:0-rel  0:2-ARG0 5:1-ARG0 12:1-ARG1
c2e_0038.parse 8 23 predicted host-v host.01 ----- 23:0-rel  18:1-ARG1 24:1-ARG0
c2e_0038.parse 8 33 predicted let-v let.01 ----- 33:0-rel  18:2-ARG0 31:0-ARGM-MOD 32:1-ARGM-ADV 34:2-ARG1
c2e_0038.parse 8 35 predicted feel-v feel.01 ----- 35:0-rel  34:1-ARG0 36:2-ARG1
c2e_0038.parse 8 39 predicted spend-v spend.01 ----- 39:0-rel  34:1-ARG0 40:1-ARG1 43:1-ARG2
c2e_0038.parse 9 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARG0
c2e_0038.parse 9 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 15:1-ARGM-TMP
c2e_0038.parse 9 10 predicted hold-v hold.01 ----- 10:0-rel  0:1-ARG1 11:1-ARG0 15:1-ARGM-TMP
c2e_0038.parse 10 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
c2e_0038.parse 10 3 predicted attend-v attend.01 ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0
c2e_0038.parse 10 6 predicted remember-v remember.01 ----- 6:0-rel  0:2-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:2-ARG1
c2e_0038.parse 10 12 predicted used-v used.- ----- 12:0-rel  7:1-ARG1 13:1-ARG0
c2e_0038.parse 10 19 predicted be-v be.01 ----- 19:0-rel  0:2-ARG1 20:1-ARG2
c2e_0038.parse 11 1 predicted linger-v linger.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 6:1-ARGM-TMP
c2e_0038.parse 11 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
c2e_0038.parse 12 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1
c2e_0038.parse 12 6 predicted know-v know.01 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-EXT
c2e_0038.parse 13 9 predicted lack-v lack.01 ----- 9:0-rel  0:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
c2e_0038.parse 13 12 predicted let-v let.01 ----- 12:0-rel  0:1-ARGM-ADV 2:2-ARG0 14:2-ARGM-TMP
c2e_0038.parse 13 19 predicted be-v be.01 ----- 19:0-rel  14:1-ARGM-TMP 15:2-ARG1 20:1-ARG2
c2e_0038.parse 13 20 predicted gather-v gather.01 ----- 20:0-rel  14:1-ARGM-TMP 15:2-ARG1 21:1-ARGM-PRD
c2e_0038.parse 14 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG1
c2e_0038.parse 15 6 predicted regret-v regret.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD
c2e_0038.parse 15 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 8:2-ARG1
c2e_0038.parse 16 13 predicted increase-v increase.01 ----- 13:0-rel  0:2-ARGM-ADV 11:0-ARGM-MOD 12:1-ARGM-ADV 14:2-ARG1 22:1-ARGM-LOC
c2e_0038.parse 16 17 predicted feel-v feel.01 ----- 17:0-rel  18:0-ARG1
c2e_0038.parse 16 26 predicted be-v be.01 ----- 26:0-rel  23:1-ARG1 25:1-R-ARG1 27:1-ARGM-TMP
c2e_0038.parse 17 4 predicted welcome-v welcome.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
c2e_0038.parse 17 13 predicted love-v love.01 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARG1
c2e_0038.parse 17 16 predicted love-v love.01 ----- 16:0-rel  10:1-ARG0 12:1-R-ARG0 17:2-ARG1
c2e_0038.parse 17 22 predicted attend-v attend.01 ----- 22:0-rel  17:1-ARG0 23:1-ARG1
c2e_0038.parse 18 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
c2e_0038.parse 19 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
c2e_0038.parse 19 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
c2e_0038.parse 19 4 predicted set-v set.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
c2e_0038.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
c2e_0038.parse 21 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
c2e_0038.parse 21 4 predicted follow-v follow.01 ----- 4:0-rel  5:0-C-ARG1
c2e_0038.parse 24 6 predicted register-v register.02 ----- 6:0-rel  0:1-ARGM-ADV 7:1-ARGM-TMP 8:1-ARGM-ADV
c2e_0038.parse 24 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:1-ARGM-TMP
c2e_0038.parse 24 12 predicted decide-v decide.01 ----- 12:0-rel  9:1-ARG0 11:1-ARGM-TMP 13:2-ARG1
c2e_0038.parse 24 14 predicted attend-v attend.01 ----- 14:0-rel  9:1-ARG0 15:1-ARG1
c2e_0038.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
c2e_0038.parse 25 3 predicted sell-v sell.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARGM-TMP
c2e_0038.parse 25 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
c2e_0038.parse 25 8 predicted take-v take.01 ----- 8:0-rel  5:1-ARG1
c2e_0038.parse 27 4 predicted contact-v contact.01 ----- 4:0-rel  0:1-ARGM-DIS
c2e_0038.parse 28 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
