<DOC DOCNO="wb/c2e/00/c2e_0021@0021@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="22" TYPE="IDENT">-LSB- CJPT -RSB-</COREF> <COREF ID="13" TYPE="IDENT">Roach</COREF> : Risk Capital Will Be the Next Bubble .
<COREF ID="14" TYPE="IDENT">Cnews</COREF>
Poster : <COREF ID="14" TYPE="IDENT">Cnews -LRB- chinanews -RRB-</COREF> , Section : BusinessNews .
Topic : <COREF ID="22" TYPE="IDENT">-LSB- CJPT -RSB-</COREF> <COREF ID="13" TYPE="IDENT">Roach</COREF> : Risk Capital Will Be the Next Bubble .
Posting station : BBS Unnamed space station -LRB- Mon Jan 22 21:09:59 2007 -RRB- , Dump .
<COREF ID="13" TYPE="IDENT">□ Morgan Stanley 's leading economist , Stephen Roach .</COREF>
Several major lessons of <COREF ID="31" TYPE="IDENT">2006</COREF> rather reasonably explain <COREF ID="2" TYPE="IDENT">the main developing trends in <COREF ID="31" TYPE="IDENT">last year 's</COREF> markets</COREF> , namely that the current situation in the financial markets embodies the effects of <COREF ID="2" TYPE="IDENT">all these developments</COREF> interacting with one another .
In particular , in an era of excess current capital , risk capital high - income company bonds , structural credit products , emerging market securities and even staple commodities will be the next bubble .
<COREF ID="12" TYPE="IDENT">Global rebalancing .</COREF>
<COREF ID="12" TYPE="IDENT">This</COREF> is a topic that <COREF ID="14" TYPE="IDENT">I</COREF> have spent much of the last five years trying to get people to be concerned about .
To put it simply , <COREF ID="8" TYPE="IDENT">the rebalancing theory</COREF> holds that if <COREF ID="3" TYPE="IDENT">the gap between countries with trade surpluses and deficits</COREF> continues to expand , <COREF ID="3" TYPE="IDENT">it</COREF> will harm the sustained growth of <COREF ID="10" TYPE="IDENT">the world 's</COREF> economy .
In the last two years , regular account deficits in <COREF ID="21" TYPE="IDENT">the U.S.</COREF> averaged more than 800 billion dollars annually ; <COREF ID="21" TYPE="IDENT">the U.S.</COREF> accepted nearly 70 % of the earned surplus reserve of <COREF ID="10" TYPE="IDENT">the world 's</COREF> other countries , the equivalent of needing to bring in some 35 billion dollars per average business day in outside financial burden .
In a nutshell , the rebalancing plan <COREF ID="10" TYPE="IDENT">the world</COREF> so urgently needs is nothing more than a thorough reshaping of the global savings mix - that is , an improvement in the U.S. savings rate , which has been stagnant for a long time , and a lessening of excessive savings in other countries -LRB- especially in <COREF ID="5" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Asia</COREF> and <COREF ID="32" TYPE="IDENT">the Middle East</COREF></COREF> -RRB- .
If <COREF ID="10" TYPE="IDENT">the world 's</COREF> savings mix does not change , the rebalancing theory holds that the situation will be very harmful to outside financing in deficit economic systems .
As for <COREF ID="21" TYPE="IDENT">the United States</COREF> , this will augur <COREF ID="27" TYPE="IDENT">low exchange rates for the U.S. dollar , and an expansion of effective interest rates on U.S. - dollar capital</COREF> .
But <COREF ID="27" TYPE="IDENT">this</COREF> did not happen in <COREF ID="31" TYPE="IDENT">2006</COREF> .
Although as the end of <COREF ID="31" TYPE="IDENT">the year</COREF> approached the U.S. dollar dropped somewhat , and effective interest rates continued to climb , this movement was still very far from the radical adjustments predicted by the framework of <COREF ID="8" TYPE="IDENT">the rebalancing theory</COREF> .
This phenomenon has two possible explanations : <COREF ID="30" TYPE="IDENT">one</COREF> is that other factors cropped up and intervened ; the other is that <COREF ID="8" TYPE="IDENT">the theory</COREF> basically does not stand up .
<COREF ID="14" TYPE="IDENT">I</COREF> choose <COREF ID="30" TYPE="IDENT">the former</COREF> ; <COREF ID="14" TYPE="IDENT">I</COREF> believe the reason lies in <COREF ID="9" TYPE="IDENT">the prolongation of the period of excess current capital worldwide and the policy of central banks in <COREF ID="5" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Asia</COREF> and <COREF ID="32" TYPE="IDENT">the Middle East</COREF></COREF> of buying up U.S. dollars</COREF> .
So long as <COREF ID="9" TYPE="IDENT">these forces</COREF> are in play , the effects on financial markets recognized by <COREF ID="8" TYPE="IDENT">the rebalancing theory</COREF> will continue to be softened .
Globalized tracks .
<COREF ID="31" TYPE="IDENT">Last year</COREF> was an important milestone in the globalization process .
Benefiting from an acceleration in the pace of transnational integration , global trade for the first time accounted for a record - setting 30 % - plus of global GDP in <COREF ID="31" TYPE="IDENT">2006</COREF> .
From 1998 to <COREF ID="31" TYPE="IDENT">2006</COREF> , the increase in global trade accounted for fully 42 % of the overall increase in the world 's total output value .
This kind of trade concentration has the potential for a huge macroeconomic impact on global growth .
The rapidly exploding supply of goods and services from low - production - cost developing countries is equivalent in terms of function to a strong anti-inflationary counterblast blowing on the developed world .
Despite rapid rises in energy costs , it is estimated that in <COREF ID="31" TYPE="IDENT">2006</COREF> the CPI inflation rate in the industrialized countries was only 24 % , about the same as inflation levels in 2005 , which were affected by energy factors , but each year 's " core " elements did not change much .
Although the labor and product markets in most large industrial nations are gradually improving , sustained low inflation is increasingly becoming a global force , exerting an effective counterbalance effect on internal pressures that have always contributed to inflation in developed countries .
U.S. Real Estate Bubble Shock .
Like <COREF ID="0" TYPE="IDENT">the stock market bubble six years ago</COREF> , <COREF ID="28" TYPE="IDENT">another prime - assets bubble</COREF> burst in <COREF ID="31" TYPE="IDENT">2006</COREF> ; this time <COREF ID="28" TYPE="IDENT">it</COREF> was the huge U.S. real estate bubble .
Just as the bursting of <COREF ID="0" TYPE="IDENT">the 2000 - 01 stock market bubble</COREF> led to mild collapse , <COREF ID="14" TYPE="IDENT">I</COREF> am worried that people are discarding too quickly the risk of a similar situation occurring in 2007 .
First , adjustment of the housing market has just begun ; taking the number of workers in <COREF ID="7" TYPE="IDENT">the U.S. home construction industry</COREF> as an example , current figures are only 15 % below the cumulative increase over the last five years .
Second , <COREF ID="19" TYPE="IDENT">over-indebted American consumers with <COREF ID="19" TYPE="IDENT">their</COREF> insufficient savings</COREF> are using <COREF ID="19" TYPE="IDENT">their</COREF> increasingly overvalued houses to support <COREF ID="19" TYPE="IDENT">their</COREF> excessive consumption ; and now housing prices are turning soft , <COREF ID="24" TYPE="IDENT">people</COREF> are losing <COREF ID="24" TYPE="IDENT">their</COREF> rights to redeem <COREF ID="24" TYPE="IDENT">their</COREF> mortgage , and consumer demand will face greater pressures .
Third , in the presence of a dim outlook for housing and consumer markets and high sensitivity to forecasts of ultimate market demand , capital expenditure plans may slacken ; orders for core capital products declined consecutively in November and December , <COREF ID="31" TYPE="IDENT">2006</COREF> , indicating that the adjustment in this area may already be under way .
Just like <COREF ID="0" TYPE="IDENT">the stock market bubble six years ago</COREF> , widespread public opinion holds that any damage done by <COREF ID="28" TYPE="IDENT">the recent asset bubble</COREF> will be kept within <COREF ID="7" TYPE="IDENT">the U.S. housing construction industry</COREF> .
<COREF ID="14" TYPE="IDENT">I</COREF> believe this is a classic example of not learning our lesson .
</TEXT>
<TEXT PARTNO="001">
The Staple Commodities Cycle .
<COREF ID="18" TYPE="IDENT">The view that commodity markets have supercycles</COREF> ran into a serious challenge in <COREF ID="29" TYPE="IDENT">2006</COREF> .
<COREF ID="23" TYPE="IDENT">Oil prices</COREF> slipped by more than 25 % from <COREF ID="23" TYPE="IDENT">their</COREF> mid-July peak and the price of natural gas fell by more than 30 % , and prices for major metals like copper , which are sensitive to economic trends , showed signs of weakening at the end of <COREF ID="29" TYPE="IDENT">the year</COREF> .
The main premise of <COREF ID="18" TYPE="IDENT">the supercycle theory</COREF> hangs on <COREF ID="11" TYPE="IDENT">an extremely reliable shortage of staple commodities</COREF> ; <COREF ID="11" TYPE="IDENT">this shortage</COREF> was created because in the last 20 - odd years there has been a shortage of capital to invest in building new capacity for acquisition and processing .
Whereas the advance of globalization will spur sources of new demand from <COREF ID="33" TYPE="IDENT">China</COREF> , India and other commodity - intensive economic systems , asymmetry between supply and increasingly fierce demand causes exponents of supercycles to issue the highest commodity price forecasts in history .
In <COREF ID="26" TYPE="IDENT">my</COREF> view , this does not give adequate consideration to <COREF ID="6" TYPE="IDENT">latent demand cycles in commodity markets</COREF> .
The American real estate market shock is an example of <COREF ID="6" TYPE="IDENT">this</COREF> ; a sluggish market will cause demand for many materials sensitive to the homebuilding industry to drop sharply .
However , the real demand cycle may depend on <COREF ID="33" TYPE="IDENT">China , an economic system that accounts only for approximately 5 % of the world 's GDP , but whose increased consumption of oil and key metals accounted for fully 50 % of total global growth <COREF ID="29" TYPE="IDENT">last year</COREF></COREF> .
Influenced by <COREF ID="4" TYPE="IDENT">the slowing of exports to <COREF ID="20" TYPE="IDENT">the United States</COREF> , combined with the deliberate cool - down in the overheated investment sector</COREF> , <COREF ID="33" TYPE="IDENT">China 's</COREF> growth will slow <COREF ID="16" TYPE="IDENT">next year</COREF> .
<COREF ID="4" TYPE="IDENT">These demand factors</COREF> will be adequate to deliver a decisive blow to <COREF ID="18" TYPE="IDENT">the supercycle view of the supply - driven commodity market</COREF> .
But will the lessons of <COREF ID="29" TYPE="IDENT">2006</COREF> be the key to success in <COREF ID="16" TYPE="IDENT">2007</COREF> ?
Of course things are not as simple as that .
We can undoubtedly draw some important lessons and tips from last year 's economy , but there is another important thing here ; <COREF ID="26" TYPE="IDENT">I</COREF> still believe that the two main engines driving global growth will slow down under the influence of the burst real estate bubble in <COREF ID="20" TYPE="IDENT">the United States</COREF> and the cool - down in investments in <COREF ID="33" TYPE="IDENT">China</COREF> .
Even though <COREF ID="26" TYPE="IDENT">I</COREF> do not believe the global economy is in for a hard landing , if global growth <COREF ID="17" TYPE="IDENT">slips</COREF> one percentage point below the average of 49 % for the last four years , <COREF ID="26" TYPE="IDENT">I</COREF> will not think <COREF ID="17" TYPE="IDENT">it</COREF> unexpected .
<COREF ID="26" TYPE="IDENT">My</COREF> greatest concern is that people continue to treat lightly <COREF ID="15" TYPE="IDENT">the continually booming risk assets markets</COREF> ; <COREF ID="15" TYPE="IDENT">they</COREF> include high - yield corporate bonds , institutional credit products , emerging market securities and even staple commodities , and <COREF ID="15" TYPE="IDENT">this</COREF> is going to be <COREF ID="1" TYPE="IDENT">the next bubble</COREF> .
However , like the stock and real estate markets , the economy tells us that the extreme case of <COREF ID="15" TYPE="IDENT">the asset markets</COREF> can always last longer than we anticipate , particularly in a time of excess current capital , but if <COREF ID="1" TYPE="IDENT">the risk assets bubble</COREF> lasts another year , <COREF ID="1" TYPE="IDENT">it</COREF> may cause more problems .
--
* Revision : ・ <COREF ID="26" TYPE="IDENT">Cnews</COREF> on Jan 22 21:10:06 Revised text ・ -LSB- FROM : 219.142. -RSB- .
* Source : ・ BBS Unnamed space station mitbbs.com ・ -LSB- FROM : 219.142. -RSB- .
</TEXT>
</DOC>
