#begin document (nw/wsj/19/wsj_1980); part 000
nw/wsj/19/wsj_1980   0    0       Prospect   NNP     (TOP(S(NP(NP*   -   -   -   -   (ORG*      (5
nw/wsj/19/wsj_1980   0    1          Group   NNP                 *   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0    2           Inc.   NNP                 *)  -   -   -   -       *)      -
nw/wsj/19/wsj_1980   0    3              ,     ,                 *   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0    4          whose   WP$  (SBAR(WHNP(WHNP*   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0    5         recent    JJ                 *   -   -   -   -       *      (4
nw/wsj/19/wsj_1980   0    6        hostile    JJ                 *   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0    7         tender    NN                 *   -   -   1   -       *       -
nw/wsj/19/wsj_1980   0    8          offer    NN                 *)  -   -   1   -       *       -
nw/wsj/19/wsj_1980   0    9            for    IN              (PP*   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   10    Recognition   NNP              (NP*   -   -   -   -   (ORG*      (0
nw/wsj/19/wsj_1980   0   11      Equipment   NNP                 *   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   12           Inc.   NNP               *)))  -   -   -   -       *)   4)|0)
nw/wsj/19/wsj_1980   0   13         failed   VBD            (S(VP*   -   -   1   -       *       -
nw/wsj/19/wsj_1980   0   14            for    IN              (PP*   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   15           lack    NN           (NP(NP*)  -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   16             of    IN              (PP*   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   17      financing    NN        (NP*)))))))  -   -   1   -       *       -
nw/wsj/19/wsj_1980   0   18              ,     ,                 *)  -   -   -   -       *       5)
nw/wsj/19/wsj_1980   0   19     apparently    RB            (ADVP*)  -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   20            has   VBZ              (VP*   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   21         gained   VBN              (VP*   -   -   1   -       *       -
nw/wsj/19/wsj_1980   0   22              a    DT           (NP(NP*   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   23        measure    NN                 *)  -   -   3   -       *       -
nw/wsj/19/wsj_1980   0   24             of    IN              (PP*   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   25        control    NN           (NP(NP*)  -   -   1   -       *       -
nw/wsj/19/wsj_1980   0   26           over    IN              (PP*   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   27            the    DT              (NP*   -   -   -   -       *      (0
nw/wsj/19/wsj_1980   0   28       troubled    JJ                 *   -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   29        company    NN             *)))))  -   -   1   -       *       0)
nw/wsj/19/wsj_1980   0   30         anyway    RB          (ADVP*)))  -   -   -   -       *       -
nw/wsj/19/wsj_1980   0   31              .     .                *))  -   -   -   -       *       -

nw/wsj/19/wsj_1980   0    0             As    IN    (TOP(S(PP*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0    1           part    NN       (NP(NP*)  -   -   1   -       *     -
nw/wsj/19/wsj_1980   0    2             of    IN          (PP*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0    3           what    WP   (SBAR(WHNP*)  -   -   -   -       *     -
nw/wsj/19/wsj_1980   0    4              a    DT        (S(NP*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0    5    Recognition   NNP             *   -   -   -   -    (ORG)   (0)
nw/wsj/19/wsj_1980   0    6    spokeswoman    NN             *)  -   -   -   -       *     -
nw/wsj/19/wsj_1980   0    7         termed   VBD          (VP*   -   -   1   -       *     -
nw/wsj/19/wsj_1980   0    8             an    DT        (S(NP*   -   -   -   -       *    (7
nw/wsj/19/wsj_1980   0    9             ``    ``             *   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   10        amiable    JJ             *   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   11      agreement    NN      *))))))))  -   -   1   -       *     7)
nw/wsj/19/wsj_1980   0   12              ,     ,             *   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   13             ''    ''             *   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   14       Prospect   NNP          (NP*   -   -   -   -   (ORG*    (5
nw/wsj/19/wsj_1980   0   15          Group   NNP             *)  -   -   -   -       *)    5)
nw/wsj/19/wsj_1980   0   16           will    MD          (VP*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   17           wind    VB          (VP*   -   -   6   -       *     -
nw/wsj/19/wsj_1980   0   18             up    RP         (PRT*)  -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   19           with    IN          (PP*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   20        control    NN    (NP(NP(NP*)  -   -   1   -       *     -
nw/wsj/19/wsj_1980   0   21             of    IN          (PP*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   22            top    JJ          (NP*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   23     management    NN             *   -   -   2   -       *     -
nw/wsj/19/wsj_1980   0   24          posts   NNS           *)))  -   -   3   -       *     -
nw/wsj/19/wsj_1980   0   25            and    CC             *   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   26             an    DT       (NP(NP*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   27      increased    JJ             *   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   28          stake    NN             *)  -   -   1   -       *     -
nw/wsj/19/wsj_1980   0   29             in    IN          (PP*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   30            the    DT       (NP(NP*   -   -   -   -       *    (0
nw/wsj/19/wsj_1980   0   31          maker    NN             *)  -   -   1   -       *     -
nw/wsj/19/wsj_1980   0   32             of    IN          (PP*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   33           data   NNS      (NP(NML*   -   -   -   -       *     -
nw/wsj/19/wsj_1980   0   34     management    NN             *)  -   -   1   -       *     -
nw/wsj/19/wsj_1980   0   35      equipment    NN     *)))))))))  -   -   1   -       *     0)
nw/wsj/19/wsj_1980   0   36              .     .            *))  -   -   -   -       *     -

nw/wsj/19/wsj_1980   0    0               In    IN  (TOP(S(PP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    1                a    DT        (NP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    2       management    NN           *   -   -   2   -          *    -
nw/wsj/19/wsj_1980   0    3    restructuring    NN          *))  -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    4                ,     ,           *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    5           Thomas   NNP        (NP*   -   -   -   -   (PERSON*    -
nw/wsj/19/wsj_1980   0    6               L.   NNP           *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    7           Ringer   NNP           *)  -   -   -   -          *)   -
nw/wsj/19/wsj_1980   0    8         resigned   VBD        (VP*   -   -   1   -          *    -
nw/wsj/19/wsj_1980   0    9               as    IN        (PP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   10         chairman    NN     (NP(NP*)  -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   11                ,     ,           *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   12            chief    JJ        (NP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   13        executive    NN           *)  -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   14              and    CC           *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   15                a    DT        (NP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   16         director    NN         *)))  -   -   1   -          *    -
nw/wsj/19/wsj_1980   0   17                ,     ,           *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   18            while    IN      (SBAR*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   19           Israel   NNP      (S(NP*   -   -   -   -   (PERSON*   (2
nw/wsj/19/wsj_1980   0   20        Sheinberg   NNP           *)  -   -   -   -          *)   2)
nw/wsj/19/wsj_1980   0   21         resigned   VBD        (VP*   -   -   1   -          *    -
nw/wsj/19/wsj_1980   0   22               as    IN        (PP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   23                a    DT        (NP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   24         director    NN      *))))))  -   -   1   -          *    -
nw/wsj/19/wsj_1980   0   25                .     .          *))  -   -   -   -          *    -

nw/wsj/19/wsj_1980   0   0          Mr.   NNP  (TOP(S(NP*   -   -   -   -          *   (2
nw/wsj/19/wsj_1980   0   1    Sheinberg   NNP           *)  -   -   -   -    (PERSON)   2)
nw/wsj/19/wsj_1980   0   2      remains   VBZ        (VP*   -   -   1   -          *    -
nw/wsj/19/wsj_1980   0   3           as    IN        (PP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   4    executive    JJ        (NP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   5         vice    NN           *   -   -   4   -          *    -
nw/wsj/19/wsj_1980   0   6    president    NN         *)))  -   -   1   -          *    -
nw/wsj/19/wsj_1980   0   7            .     .          *))  -   -   -   -          *    -

nw/wsj/19/wsj_1980   0    0         Thomas   NNP  (TOP(S(NP(NP(NP*   -   -    -   -   (PERSON*      (8
nw/wsj/19/wsj_1980   0    1             M.   NNP                 *   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0    2         Hurley   NNP                 *)  -   -    -   -          *)      8)
nw/wsj/19/wsj_1980   0    3            and    CC                 *   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0    4         Robert   NNP              (NP*   -   -    -   -   (PERSON*      (3
nw/wsj/19/wsj_1980   0    5             A.    NN                 *   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0    6       Vanourek   NNP                *))  -   -    -   -          *)      3)
nw/wsj/19/wsj_1980   0    7              ,     ,                 *   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0    8            who    WP       (SBAR(WHNP*)  -   -    -   -          *       -
nw/wsj/19/wsj_1980   0    9            had   VBD            (S(VP*   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   10           been   VBN              (VP*   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   11     designated   VBN              (VP*   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   12             to    TO            (S(VP*   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   13           take    VB              (VP*   -   -    9   -          *       -
nw/wsj/19/wsj_1980   0   14           over    RP             (PRT*)  -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   15    Recognition   NNP           (NP(NP*   -   -    -   -       (ORG)     (0
nw/wsj/19/wsj_1980   0   16             's   POS                 *)  -   -    -   -          *       0)
nw/wsj/19/wsj_1980   0   17            top    JJ                 *   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   18          spots   NNS                 *)  -   -    8   -          *       -
nw/wsj/19/wsj_1980   0   19            had   VBD       (SBAR(SINV*   -   -   12   -          *       -
nw/wsj/19/wsj_1980   0   20       Prospect   NNP           (NP(NP*   -   -    -   -       (ORG)  (4|(5
nw/wsj/19/wsj_1980   0   21             's   POS                 *)  -   -    -   -          *       5)
nw/wsj/19/wsj_1980   0   22         tender    NN                 *   -   -    1   -          *       -
nw/wsj/19/wsj_1980   0   23          offer    NN                 *)  -   -    1   -          *       4)
nw/wsj/19/wsj_1980   0   24      succeeded   VBN    (VP*)))))))))))  -   -    1   -          *       -
nw/wsj/19/wsj_1980   0   25              ,     ,                 *)  -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   26           were   VBD              (VP*   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   27          named   VBN              (VP*   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   28       co-chief    JJ         (S(NP(NP*   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   29     executives   NNS                 *)  -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   30            and    CC                 *   -   -    -   -          *       -
nw/wsj/19/wsj_1980   0   31      directors   NNS          (NP*)))))  -   -    1   -          *       -
nw/wsj/19/wsj_1980   0   32              .     .                *))  -   -    -   -          *       -

nw/wsj/19/wsj_1980   0    0              Mr.   NNP  (TOP(S(S(NP*   -   -   -   -          *   (8
nw/wsj/19/wsj_1980   0    1           Hurley   NNP             *)  -   -   -   -    (PERSON)   8)
nw/wsj/19/wsj_1980   0    2              was   VBD          (VP*   -   -   1   -          *    -
nw/wsj/19/wsj_1980   0    3         formerly    RB        (ADVP*)  -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    4                a    DT    (NP(NP(NP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    5             vice    NN             *   -   -   4   -          *    -
nw/wsj/19/wsj_1980   0    6        president    NN             *)  -   -   1   -          *    -
nw/wsj/19/wsj_1980   0    7              and    CC             *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    8          general    JJ          (NP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    9          manager    NN            *))  -   -   1   -          *    -
nw/wsj/19/wsj_1980   0   10               of    IN          (PP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   11               an    DT          (NP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   12            Avery   NNP         (NML*   -   -   -   -      (ORG*    -
nw/wsj/19/wsj_1980   0   13    International   NNP             *)  -   -   -   -          *)   -
nw/wsj/19/wsj_1980   0   14         division    NN         *)))))  -   -   5   -          *    -
nw/wsj/19/wsj_1980   0   15                ;     :             *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   16              Mr.   NNP        (S(NP*   -   -   -   -          *   (3
nw/wsj/19/wsj_1980   0   17         Vanourek   NNP             *)  -   -   -   -    (PERSON)   3)
nw/wsj/19/wsj_1980   0   18              was   VBD          (VP*   -   -   1   -          *    -
nw/wsj/19/wsj_1980   0   19                a    DT       (NP(NP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   20           former    JJ             *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   21            group    NN             *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   22             vice    NN             *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   23        president    NN             *)  -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   24               of    IN          (PP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   25           Pitney   NNP          (NP*   -   -   -   -      (ORG*    -
nw/wsj/19/wsj_1980   0   26            Bowes   NNP             *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   27              Inc   NNP         *)))))  -   -   -   -          *)   -
nw/wsj/19/wsj_1980   0   28                .     .            *))  -   -   -   -          *    -

nw/wsj/19/wsj_1980   0    0              In    IN        (TOP(S(PP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0    1        addition    NN             (NP*))  -   -   6   -            *    -
nw/wsj/19/wsj_1980   0    2               ,     ,                 *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0    3             the    DT              (NP*   -   -   -   -            *   (7
nw/wsj/19/wsj_1980   0    4       agreement    NN                 *)  -   -   1   -            *    7)
nw/wsj/19/wsj_1980   0    5           calls   VBZ              (VP*   -   -   3   -            *    -
nw/wsj/19/wsj_1980   0    6             for    IN            (SBAR*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0    7         Gilbert   NNP         (S(NP(NP*   -   -   -   -     (PERSON*    -
nw/wsj/19/wsj_1980   0    8              H.   NNP                 *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0    9        Lamphere   NNP                 *)  -   -   -   -            *)   -
nw/wsj/19/wsj_1980   0   10               ,     ,                 *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   11        chairman    NN           (NP(NP*)  -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   12              of    IN              (PP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   13        Prospect   NNP           (NP(NP*   -   -   -   -        (ORG*   (5
nw/wsj/19/wsj_1980   0   14           Group   NNP                 *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   15              's   POS                 *)  -   -   -   -            *)   5)
nw/wsj/19/wsj_1980   0   16       executive    JJ                 *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   17       committee    NN               *)))  -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   18               ,     ,                 *)  -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   19              to    TO              (VP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   20              be    VB              (VP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   21           named   VBN              (VP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   22        chairman    NN         (S(NP(NP*)  -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   23              of    IN              (PP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   24               a    DT           (NP(NP*   -   -   -   -            *   (6
nw/wsj/19/wsj_1980   0   25    restructured   VBN                 *   -   -   1   -            *    -
nw/wsj/19/wsj_1980   0   26           board    NN                 *)  -   -   4   -            *    -
nw/wsj/19/wsj_1980   0   27            that   WDT       (SBAR(WHNP*)  -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   28            will    MD            (S(VP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   29         include    VB              (VP*   -   -   1   -            *    -
nw/wsj/19/wsj_1980   0   30            four    CD              (NP*   -   -   -   -    (CARDINAL)   -
nw/wsj/19/wsj_1980   0   31             new    JJ                 *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   32     independent    JJ                 *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   33       directors   NNS   *)))))))))))))))  -   -   1   -            *    6)
nw/wsj/19/wsj_1980   0   34               .     .                *))  -   -   -   -            *    -

nw/wsj/19/wsj_1980   0    0           Also    RB   (TOP(SINV(ADVP*)  -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    1          named   VBN              (VP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    2             to    IN              (PP*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    3            the    DT              (NP*   -   -   -   -          *   (6
nw/wsj/19/wsj_1980   0    4        revised    JJ                 *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    5          board    NN               *)))  -   -   4   -          *    6)
nw/wsj/19/wsj_1980   0    6            was   VBD              (VP*)  -   -   1   -          *    -
nw/wsj/19/wsj_1980   0    7         Thomas   NNP           (NP(NP*   -   -   -   -   (PERSON*    -
nw/wsj/19/wsj_1980   0    8             A.   NNP                 *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    9          Loose   NNP                 *)  -   -   -   -          *)   -
nw/wsj/19/wsj_1980   0   10              ,     ,                 *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   11    Recognition   NNP           (NP(NP*   -   -   -   -       (ORG)  (0
nw/wsj/19/wsj_1980   0   12             's   POS                 *)  -   -   -   -          *    0)
nw/wsj/19/wsj_1980   0   13         senior    JJ         (NML(NML*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   14           vice    NN                 *   -   -   4   -          *    -
nw/wsj/19/wsj_1980   0   15      president    NN                 *)  -   -   1   -          *    -
nw/wsj/19/wsj_1980   0   16            and    CC                 *   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   17        general    JJ             (NML*   -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   18        counsel    NN              *))))  -   -   1   -          *    -
nw/wsj/19/wsj_1980   0   19              .     .                *))  -   -   -   -          *    -

nw/wsj/19/wsj_1980   0    0       Prospect    NNP     (TOP(S(NP(NP*)  -   -   -   -      (ORG)  (5
nw/wsj/19/wsj_1980   0    1              ,      ,                 *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0    2              a     DT              (NP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0    3            New    NNP        (ADJP(NML*   -   -   -   -     (GPE*    -
nw/wsj/19/wsj_1980   0    4           York     NN                 *)  -   -   -   -         *)   -
nw/wsj/19/wsj_1980   0    5             -    HYPH                 *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0    6          based    VBN                 *)  -   -   -   -         *    -
nw/wsj/19/wsj_1980   0    7      leveraged     JJ             (NML*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0    8            buy     NN                 *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0    9             -    HYPH                 *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   10            out     NN                 *)  -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   11           firm     NN                 *)  -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   12              ,      ,                 *)  -   -   -   -         *    5)
nw/wsj/19/wsj_1980   0   13           also     RB            (ADVP*)  -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   14         agreed    VBD              (VP*   -   -   3   -         *    -
nw/wsj/19/wsj_1980   0   15             to     TO            (S(VP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   16         invest     VB              (VP*   -   -   1   -         *    -
nw/wsj/19/wsj_1980   0   17              $      $           (NP(QP*   -   -   -   -   (MONEY*    -
nw/wsj/19/wsj_1980   0   18            15      CD                 *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   19        million     CD                *))  -   -   -   -         *)   -
nw/wsj/19/wsj_1980   0   20             in     IN              (PP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   21    Recognition    NNP           (NP(NP*)  -   -   -   -      (ORG)  (0
nw/wsj/19/wsj_1980   0   22              ,      ,                 *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   23          which    WDT       (SBAR(WHNP*)  -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   24             in     IN            (S(PP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   25           turn     NN             (NP*))  -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   26         agreed    VBD              (VP*   -   -   3   -         *    -
nw/wsj/19/wsj_1980   0   27             to     TO            (S(VP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   28     repurchase    VBN              (VP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   29             as     RB        (NP(NP(QP*   -   -   -   -   (MONEY*    -
nw/wsj/19/wsj_1980   0   30           much     JJ                 *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   31             as     IN                 *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   32              $      $                 *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   33            20      CD                 *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   34        million     CD                *))  -   -   -   -         *)   -
nw/wsj/19/wsj_1980   0   35             of     IN              (PP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   36            its   PRP$              (NP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   37          stock     NN   *)))))))))))))))  -   -   1   -         *    0)
nw/wsj/19/wsj_1980   0   38              .      .                *))  -   -   -   -         *    -

nw/wsj/19/wsj_1980   0    0           That     DT   (TOP(S(NP*)  -   -   -   -           *    -
nw/wsj/19/wsj_1980   0    1          would     MD         (VP*   -   -   -   -           *    -
nw/wsj/19/wsj_1980   0    2       increase     VB         (VP*   -   -   1   -           *    -
nw/wsj/19/wsj_1980   0    3       Prospect    NNP   (NP(NP(NP*   -   -   -   -        (ORG)  (5
nw/wsj/19/wsj_1980   0    4             's    POS            *)  -   -   -   -           *    5)
nw/wsj/19/wsj_1980   0    5      ownership     NN            *)  -   -   1   -           *    -
nw/wsj/19/wsj_1980   0    6             of     IN         (PP*   -   -   -   -           *    -
nw/wsj/19/wsj_1980   0    7            the     DT   (NP(NP(NP*   -   -   -   -           *   (0
nw/wsj/19/wsj_1980   0    8        company     NN            *   -   -   1   -           *    -
nw/wsj/19/wsj_1980   0    9             's    POS            *)  -   -   -   -           *    0)
nw/wsj/19/wsj_1980   0   10          fully     RB       (ADJP*   -   -   -   -           *    -
nw/wsj/19/wsj_1980   0   11             -    HYPH            *   -   -   -   -           *    -
nw/wsj/19/wsj_1980   0   12        diluted    VBN            *)  -   -   -   -           *    -
nw/wsj/19/wsj_1980   0   13         shares    NNS            *)  -   -   2   -           *    -
nw/wsj/19/wsj_1980   0   14    outstanding     JJ    (ADJP*))))  -   -   -   -           *    -
nw/wsj/19/wsj_1980   0   15             to     IN         (PP*   -   -   -   -           *    -
nw/wsj/19/wsj_1980   0   16            20      CD         (NP*   -   -   -   -   (PERCENT*    -
nw/wsj/19/wsj_1980   0   17              %     NN           *))  -   -   -   -           *)   -
nw/wsj/19/wsj_1980   0   18           from     IN         (PP*   -   -   -   -           *    -
nw/wsj/19/wsj_1980   0   19          14.1      CD         (NP*   -   -   -   -   (PERCENT*    -
nw/wsj/19/wsj_1980   0   20              %     NN         *))))  -   -   -   -           *)   -
nw/wsj/19/wsj_1980   0   21              .      .           *))  -   -   -   -           *    -

nw/wsj/19/wsj_1980   0    0          Under     IN  (TOP(S(PP*   -   -   -   -           *     -
nw/wsj/19/wsj_1980   0    1            the     DT        (NP*   -   -   -   -           *    (7
nw/wsj/19/wsj_1980   0    2      agreement     NN          *))  -   -   1   -           *     7)
nw/wsj/19/wsj_1980   0    3              ,      ,           *   -   -   -   -           *     -
nw/wsj/19/wsj_1980   0    4       Prospect    NNP        (NP*)  -   -   -   -        (ORG)   (5)
nw/wsj/19/wsj_1980   0    5             is    VBZ        (VP*   -   -   -   -           *     -
nw/wsj/19/wsj_1980   0    6      permitted    VBN        (VP*   -   -   1   -           *     -
nw/wsj/19/wsj_1980   0    7             to     TO      (S(VP*   -   -   -   -           *     -
nw/wsj/19/wsj_1980   0    8       increase     VB        (VP*   -   -   1   -           *     -
nw/wsj/19/wsj_1980   0    9            its   PRP$     (NP(NP*   -   -   -   -           *    (5)
nw/wsj/19/wsj_1980   0   10          stake     NN           *)  -   -   1   -           *     -
nw/wsj/19/wsj_1980   0   11             in     IN        (PP*   -   -   -   -           *     -
nw/wsj/19/wsj_1980   0   12    Recognition    NNP      (NP*)))  -   -   -   -        (ORG)   (0)
nw/wsj/19/wsj_1980   0   13             to     IN        (PP*   -   -   -   -           *     -
nw/wsj/19/wsj_1980   0   14            30      CD        (NP*   -   -   -   -   (PERCENT*     -
nw/wsj/19/wsj_1980   0   15              %     NN     *)))))))  -   -   -   -           *)    -
nw/wsj/19/wsj_1980   0   16              .      .          *))  -   -   -   -           *     -

nw/wsj/19/wsj_1980   0    0        Beyond    IN     (TOP(S(PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    1          that    DT          (NP*))  -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    2             ,     ,              *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    3      Prospect   NNP           (NP*)  -   -   -   -      (ORG)   (5)
nw/wsj/19/wsj_1980   0    4          said   VBD           (VP*   -   -   1   -         *     -
nw/wsj/19/wsj_1980   0    5            it   PRP    (SBAR(S(NP*)  -   -   -   -         *    (5)
nw/wsj/19/wsj_1980   0    6         would    MD           (VP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    7           n't    RB              *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    8         offer    VB           (VP*   -   -   3   -         *     -
nw/wsj/19/wsj_1980   0    9            to    TO         (S(VP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   10       acquire    VB        (VP(VP*   -   -   3   -         *     -
nw/wsj/19/wsj_1980   0   11    additional    JJ           (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   12        shares   NNS              *)  -   -   2   -         *     -
nw/wsj/19/wsj_1980   0   13           for    IN           (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   14          less   JJR     (NP(NP(QP*   -   -   -   -   (MONEY*     -
nw/wsj/19/wsj_1980   0   15          than    IN              *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   16             $     $              *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   17        11.25     CD             *))  -   -   -   -         *)    -
nw/wsj/19/wsj_1980   0   18             a    DT           (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   19         share    NN            *)))  -   -   2   -         *     -
nw/wsj/19/wsj_1980   0   20        during    IN           (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   21           the    DT           (NP*   -   -   -   -    (DATE*     -
nw/wsj/19/wsj_1980   0   22          next    JJ              *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   23          year    NN            *)))  -   -   -   -         *)    -
nw/wsj/19/wsj_1980   0   24            or    CC              *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   25          less   JJR  (VP(NP(NP(QP*   -   -   -   -   (MONEY*     -
nw/wsj/19/wsj_1980   0   26          than    IN              *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   27             $     $              *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   28        14.06     CD             *))  -   -   -   -         *)    -
nw/wsj/19/wsj_1980   0   29             a    DT           (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   30         share    NN             *))  -   -   2   -         *     -
nw/wsj/19/wsj_1980   0   31        during    IN           (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   32           the    DT           (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   33    subsequent    JJ              *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   34           two    CD              *   -   -   -   -    (DATE*     -
nw/wsj/19/wsj_1980   0   35         years   NNS    *)))))))))))  -   -   -   -         *)    -
nw/wsj/19/wsj_1980   0   36             .     .             *))  -   -   -   -         *     -

nw/wsj/19/wsj_1980   0    0    Recognition    NNP           (TOP(S(NP*)  -   -   -   -      (ORG)   (0)
nw/wsj/19/wsj_1980   0    1           also     RB               (ADVP*)  -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    2           said    VBD                 (VP*   -   -   1   -         *     -
nw/wsj/19/wsj_1980   0    3             it    PRP          (SBAR(S(NP*)  -   -   -   -         *    (0)
nw/wsj/19/wsj_1980   0    4       obtained    VBD                 (VP*   -   -   1   -         *     -
nw/wsj/19/wsj_1980   0    5              a     DT                 (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    6     commitment     NN                    *)  -   -   2   -         *     -
nw/wsj/19/wsj_1980   0    7           from     IN                 (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    8       Chemical    NNP              (NP(NP*   -   -   -   -     (ORG*     -
nw/wsj/19/wsj_1980   0    9           Bank    NNP                    *)  -   -   -   -         *)    -
nw/wsj/19/wsj_1980   0   10            and     CC                    *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   11           Bank    NNP              (NP(NP*)  -   -   -   -     (ORG*     -
nw/wsj/19/wsj_1980   0   12             of     IN                 (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   13         Boston    NNP             (NP*)))))  -   -   -   -         *)    -
nw/wsj/19/wsj_1980   0   14             to     TO               (S(VP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   15        convert     VB                 (VP*   -   -   1   -         *     -
nw/wsj/19/wsj_1980   0   16             an     DT              (NP(NP*   -   -   -   -   (MONEY*     -
nw/wsj/19/wsj_1980   0   17      estimated     JJ                    *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   18              $      $                 (QP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   19            18      CD                    *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   20        million     CD                   *))  -   -   -   -         *)    -
nw/wsj/19/wsj_1980   0   21             in     IN                 (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   22           bank     NN                 (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   23           debt     NN                  *)))  -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   24             to     IN                 (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   25              a     DT              (NP(NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   26            new     JJ                    *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   27              ,      ,                    *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   28            24      CD                (NML*   -   -   -   -    (DATE*     -
nw/wsj/19/wsj_1980   0   29             -    HYPH                    *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   30          month     NN                    *)  -   -   -   -         *)    -
nw/wsj/19/wsj_1980   0   31        secured     JJ                (NML*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   32           term     NN                    *)  -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   33           loan     NN                    *)  -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   34             to     TO          (SBAR(S(VP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   35             be     VB                 (VP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   36         repaid    VBN                 (VP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   37        through     IN                 (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   38            the     DT              (NP(NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   39           sale     NN                    *)  -   -   1   -         *     -
nw/wsj/19/wsj_1980   0   40             of     IN                 (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   41        certain     JJ                 (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   42         assets    NNS   *))))))))))))))))))  -   -   2   -         *     -
nw/wsj/19/wsj_1980   0   43              .      .                   *))  -   -   -   -         *     -

nw/wsj/19/wsj_1980   0    0             In     IN    (TOP(S(PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    1         August    NNP         (NP*))  -   -   -   -     (DATE)    -
nw/wsj/19/wsj_1980   0    2              ,      ,             *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    3    Recognition    NNP          (NP*)  -   -   -   -      (ORG)   (0)
nw/wsj/19/wsj_1980   0    4           said    VBD          (VP*   -   -   1   -         *     -
nw/wsj/19/wsj_1980   0    5             it    PRP   (SBAR(S(NP*)  -   -   -   -         *    (0)
nw/wsj/19/wsj_1980   0    6            was    VBD          (VP*   -   -   1   -         *     -
nw/wsj/19/wsj_1980   0    7             in     IN          (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    8      violation     NN       (NP(NP*)  -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    9             of     IN          (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   10        certain     JJ       (NP(NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   11          terms    NNS             *)  -   -   3   -         *     -
nw/wsj/19/wsj_1980   0   12             of     IN          (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   13            its   PRP$       (NP(NP*   -   -   -   -         *    (0)
nw/wsj/19/wsj_1980   0   14           debt     NN             *   -   -   2   -         *     -
nw/wsj/19/wsj_1980   0   15     agreements    NNS             *)  -   -   1   -         *     -
nw/wsj/19/wsj_1980   0   16           with     IN          (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   17           bank     NN          (NP*   -   -   1   -         *     -
nw/wsj/19/wsj_1980   0   18        lenders    NNS      *))))))))  -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   19        because     IN          (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   20             of     IN             *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   21              a     DT       (NP(NP*   -   -   -   -         *    (1
nw/wsj/19/wsj_1980   0   22              $      $      (NML(QP*   -   -   -   -   (MONEY*     -
nw/wsj/19/wsj_1980   0   23           3.9      CD             *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   24        million     CD            *))  -   -   -   -         *)    -
nw/wsj/19/wsj_1980   0   25           loss     NN             *)  -   -   3   -         *     -
nw/wsj/19/wsj_1980   0   26            for     IN          (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   27            the     DT       (NP(NP*   -   -   -   -    (DATE*     -
nw/wsj/19/wsj_1980   0   28          third     JJ             *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   29        quarter     NN             *)  -   -   7   -         *     -
nw/wsj/19/wsj_1980   0   30          ended    VBN          (VP*   -   -   1   -         *     -
nw/wsj/19/wsj_1980   0   31           July    NNP          (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   32            31      CD    *))))))))))  -   -   -   -         *)    1)
nw/wsj/19/wsj_1980   0   33              .      .            *))  -   -   -   -         *     -

nw/wsj/19/wsj_1980   0    0           The    DT     (TOP(S(NP*   -   -   -   -            *   (0
nw/wsj/19/wsj_1980   0    1       company    NN              *)  -   -   1   -            *    0)
nw/wsj/19/wsj_1980   0    2    attributed   VBD           (VP*   -   -   1   -            *    -
nw/wsj/19/wsj_1980   0    3           the    DT           (NP*   -   -   -   -            *   (1
nw/wsj/19/wsj_1980   0    4          loss    NN              *)  -   -   3   -            *    1)
nw/wsj/19/wsj_1980   0    5            to    IN           (PP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0    6     declining   VBG        (NP(NP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0    7       revenue    NN              *)  -   -   1   -            *    -
nw/wsj/19/wsj_1980   0    8           and    CC              *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0    9    litigation    NN        (NP(NP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   10         costs   NNS              *)  -   -   1   -            *    -
nw/wsj/19/wsj_1980   0   11      relating   VBG           (VP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   12            to    IN           (PP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   13      criminal    JJ        (NP(NP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   14       charges   NNS              *)  -   -   3   -            *    -
nw/wsj/19/wsj_1980   0   15       against    IN           (PP*   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   16           the    DT        (NP(NP*   -   -   -   -            *   (0
nw/wsj/19/wsj_1980   0   17       company    NN              *)  -   -   1   -            *    0)
nw/wsj/19/wsj_1980   0   18           and    CC              *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   19           two    CD        (NP(NP*   -   -   -   -    (CARDINAL)  (9
nw/wsj/19/wsj_1980   0   20        former    JJ              *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   21    executives   NNS              *)  -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   22             ,     ,              *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   23       William   NNP        (NP(NP*   -   -   -   -     (PERSON*    -
nw/wsj/19/wsj_1980   0   24            G.   NNP              *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   25         Moore   NNP              *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   26           Jr.   NNP              *)  -   -   -   -            *)   -
nw/wsj/19/wsj_1980   0   27           and    CC              *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   28        Robert   NNP           (NP*   -   -   -   -     (PERSON*    -
nw/wsj/19/wsj_1980   0   29            W.   NNP              *   -   -   -   -            *    -
nw/wsj/19/wsj_1980   0   30         Reedy   NNP   *))))))))))))  -   -   -   -            *)   9)
nw/wsj/19/wsj_1980   0   31             .     .             *))  -   -   -   -            *    -

nw/wsj/19/wsj_1980   0    0           The    DT      (TOP(S(NP*   -   -   -   -         *   (9
nw/wsj/19/wsj_1980   0    1        former    JJ               *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0    2    executives   NNS               *)  -   -   -   -         *    9)
nw/wsj/19/wsj_1980   0    3          were   VBD            (VP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0    4      indicted   VBN            (VP*   -   -   1   -         *    -
nw/wsj/19/wsj_1980   0    5          last    JJ            (NP*   -   -   -   -    (DATE*    -
nw/wsj/19/wsj_1980   0    6       October   NNP               *)  -   -   -   -         *)   -
nw/wsj/19/wsj_1980   0    7            on    IN            (PP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0    8       charges   NNS         (NP(NP*)  -   -   3   -         *    -
nw/wsj/19/wsj_1980   0    9            of    IN            (PP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   10         fraud    NN            (NP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   11             ,     ,               *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   12         theft    NN               *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   13           and    CC               *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   14    conspiracy    NN              *))  -   -   1   -         *    -
nw/wsj/19/wsj_1980   0   15       related   VBN          (ADJP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   16            to    IN            (PP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   17       efforts   NNS         (NP(NP*)  -   -   1   -         *    -
nw/wsj/19/wsj_1980   0   18            by    IN            (PP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   19           the    DT            (NP*   -   -   -   -         *   (0
nw/wsj/19/wsj_1980   0   20       company    NN              *))  -   -   1   -         *    0)
nw/wsj/19/wsj_1980   0   21            to    TO          (S(VP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   22           win    VB            (VP*   -   -   2   -         *    -
nw/wsj/19/wsj_1980   0   23             $     $      (NP(NP(QP*   -   -   -   -   (MONEY*    -
nw/wsj/19/wsj_1980   0   24          400     CD               *   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   25       million    CD              *))  -   -   -   -         *)   -
nw/wsj/19/wsj_1980   0   26            in    IN            (PP*   -   -   -   -         *    -
nw/wsj/19/wsj_1980   0   27        Postal   NNP        (NP(NML*   -   -   -   -     (ORG*    -
nw/wsj/19/wsj_1980   0   28       Service   NNP               *)  -   -   -   -         *)   -
nw/wsj/19/wsj_1980   0   29     contracts   NNS   *)))))))))))))  -   -   1   -         *    -
nw/wsj/19/wsj_1980   0   30             .     .              *))  -   -   -   -         *    -

nw/wsj/19/wsj_1980   0    0     Recognition    NNP       (TOP(S(NP*   -   -   -   -    (ORG*       (0
nw/wsj/19/wsj_1980   0    1       Equipment    NNP                *)  -   -   -   -        *)       0)
nw/wsj/19/wsj_1980   0    2            said    VBD             (VP*   -   -   1   -        *        -
nw/wsj/19/wsj_1980   0    3              it    PRP      (SBAR(S(NP*)  -   -   -   -        *       (0)
nw/wsj/19/wsj_1980   0    4        expected    VBD             (VP*   -   -   1   -        *        -
nw/wsj/19/wsj_1980   0    5              to     TO           (S(VP*   -   -   -   -        *        -
nw/wsj/19/wsj_1980   0    6             put     VB             (VP*   -   -   6   -        *        -
nw/wsj/19/wsj_1980   0    7             the     DT          (NP(NP*   -   -   -   -        *       (7
nw/wsj/19/wsj_1980   0    8       agreement     NN                *)  -   -   1   -        *        -
nw/wsj/19/wsj_1980   0    9            with     IN             (PP*   -   -   -   -        *        -
nw/wsj/19/wsj_1980   0   10        Prospect    NNP           (NP*)))  -   -   -   -     (ORG)   (5)|7)
nw/wsj/19/wsj_1980   0   11              to     IN             (PP*   -   -   -   -        *        -
nw/wsj/19/wsj_1980   0   12               a     DT          (NP(NP*   -   -   -   -        *        -
nw/wsj/19/wsj_1980   0   13            vote     NN                *)  -   -   1   -        *        -
nw/wsj/19/wsj_1980   0   14              of     IN             (PP*   -   -   -   -        *        -
nw/wsj/19/wsj_1980   0   15             its   PRP$             (NP*   -   -   -   -        *       (0)
nw/wsj/19/wsj_1980   0   16    stockholders    NNS             *))))  -   -   -   -        *        -
nw/wsj/19/wsj_1980   0   17              at     IN             (PP*   -   -   -   -        *        -
nw/wsj/19/wsj_1980   0   18               a     DT          (NP(NP*   -   -   -   -        *        -
nw/wsj/19/wsj_1980   0   19         special     JJ                *   -   -   -   -        *        -
nw/wsj/19/wsj_1980   0   20         meeting     NN                *)  -   -   1   -        *        -
nw/wsj/19/wsj_1980   0   21              in     IN             (PP*   -   -   -   -        *        -
nw/wsj/19/wsj_1980   0   22         January    NNP   (NP*)))))))))))  -   -   -   -    (DATE)       -
nw/wsj/19/wsj_1980   0   23               .      .               *))  -   -   -   -        *        -

nw/wsj/19/wsj_1980   0    0             In    IN    (TOP(S(PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    1            New   NNP  (NP(NML(NML*   -   -   -   -     (ORG*     -
nw/wsj/19/wsj_1980   0    2           York   NNP             *)  -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    3          Stock   NNP             *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    4       Exchange   NNP             *)  -   -   -   -         *)    -
nw/wsj/19/wsj_1980   0    5      composite    JJ             *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    6        trading    NN            *))  -   -   1   -         *     -
nw/wsj/19/wsj_1980   0    7              ,     ,             *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    8    Recognition   NNP          (NP*)  -   -   -   -      (ORG)   (0)
nw/wsj/19/wsj_1980   0    9           rose   VBD          (VP*   -   -   2   -         *     -
nw/wsj/19/wsj_1980   0   10          87.5     CD          (NP*   -   -   -   -   (MONEY*     -
nw/wsj/19/wsj_1980   0   11          cents   NNS             *)  -   -   1   -         *)    -
nw/wsj/19/wsj_1980   0   12             to    IN          (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   13              $     $          (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   14         6.625     CD           *)))  -   -   -   -    (MONEY)    -
nw/wsj/19/wsj_1980   0   15              .     .            *))  -   -   -   -         *     -

nw/wsj/19/wsj_1980   0    0    Prospect    NNP   (TOP(S(NP*)  -   -   -   -      (ORG)   (5)
nw/wsj/19/wsj_1980   0    1     slipped    VBD         (VP*   -   -   3   -         *     -
nw/wsj/19/wsj_1980   0    2         25      CD         (NP*   -   -   -   -   (MONEY*     -
nw/wsj/19/wsj_1980   0    3       cents    NNS            *)  -   -   1   -         *)    -
nw/wsj/19/wsj_1980   0    4          to     IN         (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    5           $      $         (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    6      10.50      CD           *))  -   -   -   -    (MONEY)    -
nw/wsj/19/wsj_1980   0    7          in     IN         (PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    8    national     JJ         (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0    9        over     IN     (NML(PP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   10          -    HYPH            *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   11         the     DT         (NP*   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   12          -    HYPH            *   -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   13     counter     NN          *)))  -   -   -   -         *     -
nw/wsj/19/wsj_1980   0   14     trading     NN          *)))  -   -   1   -         *     -
nw/wsj/19/wsj_1980   0   15           .      .           *))  -   -   -   -         *     -

#end document
