nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 0 1 gold struggle-v struggle.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 1 2 gold shake-v shake.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 1 10 gold search-v search.01 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG0 11:1-ARGM-LOC 13:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 1 22 gold pick-v pick.01 ----- 22:0-rel 0:1-ARGM-TMP 21:1-ARG0 23:1-ARG1 25:1-ARGM-DIR
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 2 4 gold fade-v fade.01 ----- 4:0-rel 0:1-ARGM-LOC 3:2,5:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 2 6 gold find-v find.01 ----- 6:0-rel 7:2-ARG1 10:1-ARGM-LOC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 3 5 gold report-v report.01 ----- 5:0-rel 0:3,6:2,10:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 3 6 gold kill-v kill.01 ----- 6:0-rel 0:3-LINK-PCR
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 3 9 gold injure-v injure.01 ----- 9:0-rel 8:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 3 17 gold cause-v cause.01 ----- 17:0-rel 18:2-ARG1 23:1-ARGM-LOC 11:1-LINK-SLC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 4 12 gold mobilize-v mobilize.01 ----- 12:0-rel 13:2-ARGM-PNC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 4 14 gold prevent-v prevent.01 ----- 14:0-rel 15:1-ARG1 9:1-LINK-PCR
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 5 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:4-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 5 19 gold play-v play.01 ----- 19:0-rel 17:0-ARGM-MOD 20:1-ARGM-TMP 21:1-ARGM-LOC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 6 2 gold oust-v oust.01 ----- 2:0-rel 3:1-ARG2 8:1-ARGM-ADV
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 6 9 gold grow-v grow.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 7 9 gold oversee-v oversee.01 ----- 9:0-rel 10:2-ARG1 0:1-LINK-SLC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 8 4 gold report-v report.01 ----- 4:0-rel 6:1-ARGM-TMP 0:1,2:1,5:2-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 8 6 gold follow-v follow.01 ----- 6:0-rel 7:3-ARG2
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 8 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:3-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 8 17 gold resign-v resign.01 ----- 17:0-rel 15:1-ARG0 18:1-ARGM-CAU
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 9 2 gold succeed-v succeed.02 ----- 2:0-rel 3:1-ARG0
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 9 19 gold rule-v rule.02 ----- 19:0,20:1-rel 18:1-ARGM-MNR 21:2-ARG1 13:1-LINK-SLC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 10 3 gold come-v come.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-TMP
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 10 20 gold become-v become.01 ----- 20:0-rel 21:1-ARG2 16:1-LINK-SLC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 11 1 gold adopt-v adopt.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-PNC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 11 5 gold form-v form.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 12 3 gold televise-v televise.01 ----- 3:0-rel 2:0-ARGM-LOC 4:0,5:0-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 12 12 gold approve-v approve.01 ----- 12:0-rel 0:1-ARGM-LOC 6:1-ARGM-LOC 9:1-ARG0 11:1-ARGM-MNR 13:2-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 12 15 gold end-v end.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-MNR 16:2-ARG1 20:1-ARGM-LOC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 12 24 gold regulate-v regulate.01 ----- 24:0-rel 13:1-ARG0 25:1-ARG1 27:1-ARGM-TMP
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 12 31 gold establish-v establish.01 ----- 31:0-rel 13:1-ARG0 32:3-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 12 38 gold replace-v replace.01 ----- 38:0-rel 39:1-ARG1 32:1-LINK-PCR
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 13 3 gold rename-v rename.01 ----- 3:0-rel 4:3-ARG2
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 14 9 gold know-v know.01 ----- 9:0-rel 0:1-ARGM-ADV 10:1-ARG2 17:2-ARGM-TMP
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 15 5 gold follow-v follow.01 ----- 5:0-rel 0:2-ARG1 6:3-ARG2
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 16 4 gold blast-v blast.04 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR 7:1-ARGM-DIR
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 16 19 gold launch-v launch.01 ----- 19:0-rel 14:2-ARG0 20:1-ARG1 27:1-ARGM-LOC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 17 11 gold take-v take.02 ----- 11:0-rel 12:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 18 3 gold slate-v slate.01 ----- 3:0-rel 4:2-ARG2
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 18 5 gold return-v return.01 ----- 5:0-rel 6:1-ARGM-TMP 7:1-ARG4
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 19 5 gold address-v address.02 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 19 13 gold urge-v urge.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG2
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 19 30 gold say-v say.01 ----- 30:0-rel 31:3-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 19 36 gold resolve-v resolve.01 ----- 36:0-rel 33:0-ARGM-MOD 37:1-ARG3
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 20 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 20 6 gold follow-v follow.01 ----- 6:0-rel 3:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 21 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 21 18 gold live-v live.01 ----- 18:0-rel 5:3-ARG0 19:1-ARGM-MNR 21:1-ARGM-TMP
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 22 12 gold mark-v mark.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 23 3 gold rise-v rise.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 6:1-ARG4
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 23 14 gold fall-v fall.01 ----- 14:0-rel 11:1-ARG1 15:1-ARG2
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 24 3 gold accuse-v accuse.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:1-ARG2
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 24 9 gold hinder-v hinder.01 ----- 9:0-rel 10:2-ARG1 15:1-ARG3
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 25 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 25 8 gold risk-v risk.01 ----- 8:0-rel 9:2-ARG1 15:1-ARGM-PNC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 25 20 gold hold-v hold.04 ----- 20:0-rel 21:2-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 25 33 gold oppose-v oppose.01 ----- 33:0-rel 28:2-ARG0 21:1-LINK-SLC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 26 2 gold elect-v elect.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 8:1-ARGM-TMP
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 28 5 gold oppose-v oppose.01 ----- 5:0-rel 0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-MNR 6:3-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 29 5 gold tell-v tell.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG2 15:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 29 27 gold say-v say.01 ----- 27:0-rel 26:1-ARG0
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 30 18 gold press-v press.01 ----- 18:0-rel 0:0-ARGM-DIS 1:2-ARG0 19:1-ARG2 24:1-ARGM-PNC
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 30 28 gold end-v end.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 31 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:7-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 31 17 gold end-v end.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 31 22 gold appear-v appear.02 ----- 22:0-rel 23:2-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 31 25 gold collapse-v collapse.01 ----- 25:0-rel
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 32 3 gold insist-v insist.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 11:1-ARGM-TMP
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 32 12 gold agree-v agree.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 32 16 gold give-v give.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG2 21:2-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 33 3 gold launch-v launch.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1 13:1-ARGM-TMP
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 33 10 gold press-v press.01 ----- 10:0-rel 11:1-ARG1 0:2-LINK-PCR
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 33 13 gold follow-v follow.01 ----- 13:0-rel 14:3-ARG2
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 34 5 gold claim-v claim.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/19/wsj_1924@1924@wsj@nw@en@on 35 10 gold join-v join.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
