nw/wsj/19/wsj_1984 0 1 approach-v 3
nw/wsj/19/wsj_1984 0 14 center-n 2
nw/wsj/19/wsj_1984 1 3 assume-v 1
nw/wsj/19/wsj_1984 1 6 be-v 1
nw/wsj/19/wsj_1984 1 9 date-v 3
nw/wsj/19/wsj_1984 2 1 have-v 2
nw/wsj/19/wsj_1984 2 9 be-v 1
nw/wsj/19/wsj_1984 3 4 be-v 1
nw/wsj/19/wsj_1984 3 5 frame-v 3
nw/wsj/19/wsj_1984 3 15 take-v 12
nw/wsj/19/wsj_1984 3 2 play-n 1
nw/wsj/19/wsj_1984 3 8 event-n 3
nw/wsj/19/wsj_1984 3 19 sweep-n 1
nw/wsj/19/wsj_1984 4 34 conclude-v 1
nw/wsj/19/wsj_1984 4 1 fact-n 5
nw/wsj/19/wsj_1984 4 5 point-n 5
nw/wsj/19/wsj_1984 4 18 television-n 3
nw/wsj/19/wsj_1984 5 5 be-v 1
nw/wsj/19/wsj_1984 5 4 hearing-n 1
nw/wsj/19/wsj_1984 5 7 progress-n 3
nw/wsj/19/wsj_1984 5 21 sign-n 2
nw/wsj/19/wsj_1984 6 3 be-v 4
nw/wsj/19/wsj_1984 6 5 stage-n 3
nw/wsj/19/wsj_1984 6 17 medium-n 8
nw/wsj/19/wsj_1984 6 21 case-n 4
nw/wsj/19/wsj_1984 7 2 be-v 4
nw/wsj/19/wsj_1984 7 13 be-v 1
nw/wsj/19/wsj_1984 7 14 show-v 1
nw/wsj/19/wsj_1984 7 5 operator-n 1
nw/wsj/19/wsj_1984 7 8 side-n 2
nw/wsj/19/wsj_1984 7 16 monitor-n 4
nw/wsj/19/wsj_1984 8 4 be-v 1
nw/wsj/19/wsj_1984 9 3 feel-v 3
nw/wsj/19/wsj_1984 9 26 be-v 1
nw/wsj/19/wsj_1984 9 11 hearing-n 1
nw/wsj/19/wsj_1984 9 24 medium-n 8
nw/wsj/19/wsj_1984 10 7 unfold-v 3
nw/wsj/19/wsj_1984 10 10 learn-v 2
nw/wsj/19/wsj_1984 10 26 owe-v 1
nw/wsj/19/wsj_1984 10 20 property-n 1
nw/wsj/19/wsj_1984 10 28 government-n 1
nw/wsj/19/wsj_1984 11 6 have-v 1
nw/wsj/19/wsj_1984 11 1 man-n 2
nw/wsj/19/wsj_1984 12 2 live-v 2
nw/wsj/19/wsj_1984 12 7 series-n 1
nw/wsj/19/wsj_1984 12 10 house-n 1
nw/wsj/19/wsj_1984 12 13 town-n 1
nw/wsj/19/wsj_1984 13 2 seize-v 3
nw/wsj/19/wsj_1984 13 6 be-v 1
nw/wsj/19/wsj_1984 13 14 incorporate-v 1
nw/wsj/19/wsj_1984 13 1 property-n 1
nw/wsj/19/wsj_1984 13 9 film-n 1
nw/wsj/19/wsj_1984 14 4 sell-v 1
nw/wsj/19/wsj_1984 14 20 be-v 1
nw/wsj/19/wsj_1984 14 21 call-v 2
nw/wsj/19/wsj_1984 14 31 die-v 1
nw/wsj/19/wsj_1984 14 7 asset-n 2
nw/wsj/19/wsj_1984 14 19 agent-n 2
nw/wsj/19/wsj_1984 14 25 room-n 1
nw/wsj/19/wsj_1984 14 32 head-n 4
nw/wsj/19/wsj_1984 15 11 guess-v 1
nw/wsj/19/wsj_1984 15 13 be-v 1
nw/wsj/19/wsj_1984 15 14 be-v 1
nw/wsj/19/wsj_1984 15 15 lead-v 5
nw/wsj/19/wsj_1984 15 20 be-v 1
nw/wsj/19/wsj_1984 15 21 order-v 1
nw/wsj/19/wsj_1984 15 23 take-v 9
nw/wsj/19/wsj_1984 15 2 agent-n 2
nw/wsj/19/wsj_1984 16 3 be-v 1
nw/wsj/19/wsj_1984 16 4 produce-v 2
nw/wsj/19/wsj_1984 16 10 call-v 5
nw/wsj/19/wsj_1984 16 9 picture-n 3
nw/wsj/19/wsj_1984 17 4 be-v 1
nw/wsj/19/wsj_1984 17 5 make-v 2
nw/wsj/19/wsj_1984 17 15 be-v 1
nw/wsj/19/wsj_1984 17 19 send-v 1
nw/wsj/19/wsj_1984 17 34 regain-v 1
nw/wsj/19/wsj_1984 17 39 have-v 12
nw/wsj/19/wsj_1984 17 40 be-v 1
nw/wsj/19/wsj_1984 17 41 take-v 9
nw/wsj/19/wsj_1984 17 55 lead-v 4
nw/wsj/19/wsj_1984 17 1 picture-n 3
nw/wsj/19/wsj_1984 17 10 country-n 3
nw/wsj/19/wsj_1984 17 17 cover-n 8
nw/wsj/19/wsj_1984 17 24 arm-n 2
nw/wsj/19/wsj_1984 17 60 foot-n 7
nw/wsj/19/wsj_1984 18 2 handle-v 2
nw/wsj/19/wsj_1984 18 11 be-v 2
nw/wsj/19/wsj_1984 18 19 stand-v 7
nw/wsj/19/wsj_1984 18 1 man-n 2
nw/wsj/19/wsj_1984 19 3 have-v 12
nw/wsj/19/wsj_1984 19 4 assemble-v 2
nw/wsj/19/wsj_1984 19 11 carry-v 8
nw/wsj/19/wsj_1984 19 18 know-v 2
nw/wsj/19/wsj_1984 19 23 play-v 5
nw/wsj/19/wsj_1984 19 29 show-v 2
nw/wsj/19/wsj_1984 19 8 flight-n 2
nw/wsj/19/wsj_1984 19 20 figure-n 5
nw/wsj/19/wsj_1984 19 25 stock-n 1
nw/wsj/19/wsj_1984 19 33 hearing-n 1
nw/wsj/19/wsj_1984 20 3 be-v 1
nw/wsj/19/wsj_1984 20 9 assure-v 1
nw/wsj/19/wsj_1984 20 14 mix-v 1
nw/wsj/19/wsj_1984 20 28 be-v 1
nw/wsj/19/wsj_1984 20 44 serve-v 2
nw/wsj/19/wsj_1984 20 55 be-v 1
nw/wsj/19/wsj_1984 20 58 play-v 5
nw/wsj/19/wsj_1984 20 66 have-v 2
nw/wsj/19/wsj_1984 20 89 be-v 1
nw/wsj/19/wsj_1984 20 18 brand-n 1
nw/wsj/19/wsj_1984 20 80 portrayal-n 2
nw/wsj/19/wsj_1984 20 83 vice-n 4
nw/wsj/19/wsj_1984 20 84 president-n 3
nw/wsj/19/wsj_1984 20 92 rate-n 2
nw/wsj/19/wsj_1984 21 3 be-v 1
nw/wsj/19/wsj_1984 21 10 be-v 1
nw/wsj/19/wsj_1984 21 24 rush-v 1
nw/wsj/19/wsj_1984 21 30 wear-v 1
nw/wsj/19/wsj_1984 21 19 vice-n 4
nw/wsj/19/wsj_1984 21 20 president-n 3
nw/wsj/19/wsj_1984 21 33 suit-n 3
nw/wsj/19/wsj_1984 21 46 detail-n 2
nw/wsj/19/wsj_1984 22 2 be-v 1
nw/wsj/19/wsj_1984 22 9 do-v 1
nw/wsj/19/wsj_1984 22 11 lie-v 1
nw/wsj/19/wsj_1984 22 18 be-v 1
nw/wsj/19/wsj_1984 22 23 be-v 1
nw/wsj/19/wsj_1984 22 31 take-v 2
nw/wsj/19/wsj_1984 22 15 right-n 1
nw/wsj/19/wsj_1984 22 33 aim-n 3
nw/wsj/19/wsj_1984 22 45 medium-n 8
nw/wsj/19/wsj_1984 23 3 have-v 4
nw/wsj/19/wsj_1984 24 3 be-v 1
nw/wsj/19/wsj_1984 24 15 play-v 2
nw/wsj/19/wsj_1984 24 7 play-n 10
nw/wsj/19/wsj_1984 24 9 word-n 1
nw/wsj/19/wsj_1984 24 17 game-n 2
nw/wsj/19/wsj_1984 25 1 describe-v 1
nw/wsj/19/wsj_1984 25 18 handle-v 2
nw/wsj/19/wsj_1984 25 12 disappearance-n 1
nw/wsj/19/wsj_1984 25 20 appeal-n 1
nw/wsj/19/wsj_1984 26 4 go-v 10
nw/wsj/19/wsj_1984 26 1 interest-n 1
nw/wsj/19/wsj_1984 26 3 word-n 1
nw/wsj/19/wsj_1984 27 14 see-v 2
nw/wsj/19/wsj_1984 27 17 side-n 5
nw/wsj/19/wsj_1984 28 3 begin-v 1
nw/wsj/19/wsj_1984 28 15 announce-v 1
nw/wsj/19/wsj_1984 28 28 be-v 1
nw/wsj/19/wsj_1984 28 30 look-v 1
nw/wsj/19/wsj_1984 28 2 hearing-n 1
nw/wsj/19/wsj_1984 28 22 thing-n 1
nw/wsj/19/wsj_1984 29 3 speak-v 1
nw/wsj/19/wsj_1984 29 25 have-v 2
nw/wsj/19/wsj_1984 29 26 go-v 14
nw/wsj/19/wsj_1984 29 37 be-v 1
nw/wsj/19/wsj_1984 29 39 cut-v 1
nw/wsj/19/wsj_1984 29 13 stroke-n 10
nw/wsj/19/wsj_1984 29 16 aid-n 3
nw/wsj/19/wsj_1984 29 18 score-n 8
nw/wsj/19/wsj_1984 29 21 freedom-n 1
nw/wsj/19/wsj_1984 29 27 way-n 2
nw/wsj/19/wsj_1984 29 31 life-n 13
nw/wsj/19/wsj_1984 29 33 limb-n 7
nw/wsj/19/wsj_1984 30 8 be-v 1
nw/wsj/19/wsj_1984 30 13 pay-v 1
nw/wsj/19/wsj_1984 30 2 point-n 5
nw/wsj/19/wsj_1984 30 11 price-n 1
nw/wsj/19/wsj_1984 31 2 be-v 1
nw/wsj/19/wsj_1984 31 26 lose-v 5
nw/wsj/19/wsj_1984 31 32 pop-v 3
nw/wsj/19/wsj_1984 31 6 minute-n 1
nw/wsj/19/wsj_1984 31 17 play-n 1
nw/wsj/19/wsj_1984 31 20 thrust-n 5
nw/wsj/19/wsj_1984 31 31 target-n 2
nw/wsj/19/wsj_1984 32 7 be-v 1
nw/wsj/19/wsj_1984 33 7 have-v 1
nw/wsj/19/wsj_1984 33 8 provide-v 1
nw/wsj/19/wsj_1984 33 17 have-v 12
nw/wsj/19/wsj_1984 33 33 appreciation-n 1
nw/wsj/19/wsj_1984 33 36 value-n 1
