nw/wsj/19/wsj_1989 0 2 say-v 1
nw/wsj/19/wsj_1989 0 4 receive-v 1
nw/wsj/19/wsj_1989 0 23 have-v 2
nw/wsj/19/wsj_1989 0 24 receive-v 1
nw/wsj/19/wsj_1989 0 9 order-n 6
nw/wsj/19/wsj_1989 0 21 company-n 1
nw/wsj/19/wsj_1989 1 2 provide-v 1
nw/wsj/19/wsj_1989 1 8 system-n 2
nw/wsj/19/wsj_1989 2 2 provide-v 1
nw/wsj/19/wsj_1989 2 1 system-n 2
nw/wsj/19/wsj_1989 2 5 threat-n 3
nw/wsj/19/wsj_1989 2 10 capability-n 3
nw/wsj/19/wsj_1989 3 4 say-v 1
nw/wsj/19/wsj_1989 3 7 begin-v 1
nw/wsj/19/wsj_1989 3 12 run-v 2
nw/wsj/19/wsj_1989 3 1 defense-n 4
nw/wsj/19/wsj_1989 3 3 maker-n 1
nw/wsj/19/wsj_1989 4 1 say-v 1
nw/wsj/19/wsj_1989 4 7 provide-v 1
nw/wsj/19/wsj_1989 4 14 country-n 3
nw/wsj/19/wsj_1989 4 17 defense-n 5
nw/wsj/19/wsj_1989 4 18 system-n 2
