<DOC DOCNO="nw/wsj/19/wsj_1980@1980@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Prospect Group Inc. , whose <COREF ID="4" TYPE="IDENT">recent hostile tender offer for <COREF ID="0" TYPE="IDENT">Recognition Equipment Inc.</COREF></COREF> failed for lack of financing ,</COREF> apparently has gained a measure of control over <COREF ID="0" TYPE="IDENT">the troubled company</COREF> anyway .
As part of what a <COREF ID="0" TYPE="IDENT">Recognition</COREF> spokeswoman termed <COREF ID="7" TYPE="IDENT">an `` amiable agreement</COREF> , '' <COREF ID="5" TYPE="IDENT">Prospect Group</COREF> will wind up with control of top management posts and an increased stake in <COREF ID="0" TYPE="IDENT">the maker of data management equipment</COREF> .
In a management restructuring , Thomas L. Ringer resigned as chairman , chief executive and a director , while <COREF ID="2" TYPE="IDENT">Israel Sheinberg</COREF> resigned as a director .
<COREF ID="2" TYPE="IDENT">Mr. Sheinberg</COREF> remains as executive vice president .
<COREF ID="8" TYPE="IDENT">Thomas M. Hurley</COREF> and <COREF ID="3" TYPE="IDENT">Robert A. Vanourek</COREF> , who had been designated to take over <COREF ID="0" TYPE="IDENT">Recognition 's</COREF> top spots had <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Prospect 's</COREF> tender offer</COREF> succeeded , were named co-chief executives and directors .
<COREF ID="8" TYPE="IDENT">Mr. Hurley</COREF> was formerly a vice president and general manager of an Avery International division ; <COREF ID="3" TYPE="IDENT">Mr. Vanourek</COREF> was a former group vice president of Pitney Bowes Inc .
In addition , <COREF ID="7" TYPE="IDENT">the agreement</COREF> calls for Gilbert H. Lamphere , chairman of <COREF ID="5" TYPE="IDENT">Prospect Group 's</COREF> executive committee , to be named chairman of <COREF ID="6" TYPE="IDENT">a restructured board that will include four new independent directors</COREF> .
Also named to <COREF ID="6" TYPE="IDENT">the revised board</COREF> was Thomas A. Loose , <COREF ID="0" TYPE="IDENT">Recognition 's</COREF> senior vice president and general counsel .
<COREF ID="5" TYPE="IDENT">Prospect , a New York - based leveraged buy - out firm ,</COREF> also agreed to invest $ 15 million in <COREF ID="0" TYPE="IDENT">Recognition , which in turn agreed to repurchase as much as $ 20 million of its stock</COREF> .
That would increase <COREF ID="5" TYPE="IDENT">Prospect 's</COREF> ownership of <COREF ID="0" TYPE="IDENT">the company 's</COREF> fully - diluted shares outstanding to 20 % from 14.1 % .
Under <COREF ID="7" TYPE="IDENT">the agreement</COREF> , <COREF ID="5" TYPE="IDENT">Prospect</COREF> is permitted to increase <COREF ID="5" TYPE="IDENT">its</COREF> stake in <COREF ID="0" TYPE="IDENT">Recognition</COREF> to 30 % .
Beyond that , <COREF ID="5" TYPE="IDENT">Prospect</COREF> said <COREF ID="5" TYPE="IDENT">it</COREF> would n't offer to acquire additional shares for less than $ 11.25 a share during the next year or less than $ 14.06 a share during the subsequent two years .
<COREF ID="0" TYPE="IDENT">Recognition</COREF> also said <COREF ID="0" TYPE="IDENT">it</COREF> obtained a commitment from Chemical Bank and Bank of Boston to convert an estimated $ 18 million in bank debt to a new , 24 - month secured term loan to be repaid through the sale of certain assets .
In August , <COREF ID="0" TYPE="IDENT">Recognition</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> was in violation of certain terms of <COREF ID="0" TYPE="IDENT">its</COREF> debt agreements with bank lenders because of <COREF ID="1" TYPE="IDENT">a $ 3.9 million loss for the third quarter ended July 31</COREF> .
<COREF ID="0" TYPE="IDENT">The company</COREF> attributed <COREF ID="1" TYPE="IDENT">the loss</COREF> to declining revenue and litigation costs relating to criminal charges against <COREF ID="0" TYPE="IDENT">the company</COREF> and <COREF ID="9" TYPE="IDENT">two former executives , William G. Moore Jr. and Robert W. Reedy</COREF> .
<COREF ID="9" TYPE="IDENT">The former executives</COREF> were indicted last October on charges of fraud , theft and conspiracy related to efforts by <COREF ID="0" TYPE="IDENT">the company</COREF> to win $ 400 million in Postal Service contracts .
<COREF ID="0" TYPE="IDENT">Recognition Equipment</COREF> said <COREF ID="0" TYPE="IDENT">it</COREF> expected to put <COREF ID="7" TYPE="IDENT">the agreement with <COREF ID="5" TYPE="IDENT">Prospect</COREF></COREF> to a vote of <COREF ID="0" TYPE="IDENT">its</COREF> stockholders at a special meeting in January .
In New York Stock Exchange composite trading , <COREF ID="0" TYPE="IDENT">Recognition</COREF> rose 87.5 cents to $ 6.625 .
<COREF ID="5" TYPE="IDENT">Prospect</COREF> slipped 25 cents to $ 10.50 in national over - the - counter trading .
</TEXT>
</DOC>
