nw/wsj/19/wsj_1946 0 11 go-v 1
nw/wsj/19/wsj_1946 0 6 air-n 4
nw/wsj/19/wsj_1946 0 8 pollution-n 1
nw/wsj/19/wsj_1946 0 9 case-n 2
nw/wsj/19/wsj_1946 0 13 trial-n 3
nw/wsj/19/wsj_1946 0 16 state-n 2
nw/wsj/19/wsj_1946 0 18 court-n 2
nw/wsj/19/wsj_1946 1 3 reach-v 1
nw/wsj/19/wsj_1946 1 11 end-v 2
nw/wsj/19/wsj_1946 1 17 battle-n 3
nw/wsj/19/wsj_1946 1 25 maker-n 1
nw/wsj/19/wsj_1946 2 6 have-v 4
nw/wsj/19/wsj_1946 2 20 office-n 1
nw/wsj/19/wsj_1946 3 9 make-v 3
nw/wsj/19/wsj_1946 4 9 say-v 1
nw/wsj/19/wsj_1946 4 12 lose-v 6
nw/wsj/19/wsj_1946 4 2 result-n 1
nw/wsj/19/wsj_1946 4 19 earnings-n 1
nw/wsj/19/wsj_1946 5 4 say-v 1
nw/wsj/19/wsj_1946 5 12 have-v 2
nw/wsj/19/wsj_1946 5 13 leave-v 3
nw/wsj/19/wsj_1946 5 1 addition-n 6
nw/wsj/19/wsj_1946 5 6 month-n 1
nw/wsj/19/wsj_1946 5 8 exposure-n 2
nw/wsj/19/wsj_1946 5 19 range-n 6
nw/wsj/19/wsj_1946 5 23 substance-n 1
nw/wsj/19/wsj_1946 6 2 have-v 12
nw/wsj/19/wsj_1946 6 3 be-v 1
nw/wsj/19/wsj_1946 6 5 watch-v 1
nw/wsj/19/wsj_1946 6 16 call-v 5
nw/wsj/19/wsj_1946 6 1 case-n 2
nw/wsj/19/wsj_1946 6 19 building-n 1
nw/wsj/19/wsj_1946 7 3 say-v 1
nw/wsj/19/wsj_1946 7 18 lead-v 1
nw/wsj/19/wsj_1946 7 21 build-v 2
nw/wsj/19/wsj_1946 7 5 building-n 1
nw/wsj/19/wsj_1946 7 13 air-n 1
nw/wsj/19/wsj_1946 7 17 system-n 2
nw/wsj/19/wsj_1946 8 9 say-v 1
nw/wsj/19/wsj_1946 8 12 believe-v 1
nw/wsj/19/wsj_1946 8 17 be-v 1
nw/wsj/19/wsj_1946 8 19 relate-v 2
nw/wsj/19/wsj_1946 8 11 company-n 1
nw/wsj/19/wsj_1946 9 1 say-v 1
nw/wsj/19/wsj_1946 9 17 appear-v 2
nw/wsj/19/wsj_1946 9 4 effect-n 1
nw/wsj/19/wsj_1946 9 18 month-n 1
nw/wsj/19/wsj_1946 10 8 say-v 1
nw/wsj/19/wsj_1946 10 13 discourage-v 2
nw/wsj/19/wsj_1946 10 17 file-v 1
nw/wsj/19/wsj_1946 10 19 suit-n 2
nw/wsj/19/wsj_1946 11 1 be-v 1
nw/wsj/19/wsj_1946 11 3 begin-v 4
nw/wsj/19/wsj_1946 11 5 understand-v 1
nw/wsj/19/wsj_1946 11 22 file-v 1
nw/wsj/19/wsj_1946 11 27 say-v 1
nw/wsj/19/wsj_1946 11 10 building-n 1
nw/wsj/19/wsj_1946 11 24 case-n 2
nw/wsj/19/wsj_1946 12 3 believe-v 1
nw/wsj/19/wsj_1946 12 10 injury-n 1
nw/wsj/19/wsj_1946 13 3 do-v 7
nw/wsj/19/wsj_1946 13 5 come-v 3
nw/wsj/19/wsj_1946 13 12 have-v 2
nw/wsj/19/wsj_1946 13 15 add-v 1
nw/wsj/19/wsj_1946 13 28 say-v 1
nw/wsj/19/wsj_1946 13 8 conclusion-n 1
nw/wsj/19/wsj_1946 13 10 time-n 7
nw/wsj/19/wsj_1946 13 11 limit-n 2
nw/wsj/19/wsj_1946 13 18 maker-n 1
nw/wsj/19/wsj_1946 13 24 case-n 2
nw/wsj/19/wsj_1946 14 2 have-v 12
nw/wsj/19/wsj_1946 14 8 appeal-v 1
nw/wsj/19/wsj_1946 15 4 be-v 1
nw/wsj/19/wsj_1946 15 5 deal-v 4
nw/wsj/19/wsj_1946 15 2 development-n 1
nw/wsj/19/wsj_1946 15 3 opponent-n 2
nw/wsj/19/wsj_1946 16 9 dismiss-v 3
nw/wsj/19/wsj_1946 16 14 block-v 2
nw/wsj/19/wsj_1946 16 20 plan-v 2
nw/wsj/19/wsj_1946 16 19 project-n 1
nw/wsj/19/wsj_1946 17 4 have-v 2
nw/wsj/19/wsj_1946 17 5 claim-v 1
nw/wsj/19/wsj_1946 17 17 be-v 1
nw/wsj/19/wsj_1946 17 22 have-v 2
nw/wsj/19/wsj_1946 17 23 fail-v 1
nw/wsj/19/wsj_1946 17 3 project-n 1
nw/wsj/19/wsj_1946 17 8 city-n 1
nw/wsj/19/wsj_1946 17 11 state-n 2
nw/wsj/19/wsj_1946 17 20 project-n 1
nw/wsj/19/wsj_1946 18 10 have-v 12
nw/wsj/19/wsj_1946 18 11 be-v 1
nw/wsj/19/wsj_1946 18 12 file-v 1
nw/wsj/19/wsj_1946 18 19 have-v 12
nw/wsj/19/wsj_1946 18 20 be-v 1
nw/wsj/19/wsj_1946 18 21 dismiss-v 3
nw/wsj/19/wsj_1946 18 15 project-n 1
nw/wsj/19/wsj_1946 18 24 trial-n 3
nw/wsj/19/wsj_1946 18 25 stage-n 2
nw/wsj/19/wsj_1946 19 3 remain-v 2
nw/wsj/19/wsj_1946 19 4 have-v 12
nw/wsj/19/wsj_1946 19 7 reach-v 1
nw/wsj/19/wsj_1946 19 10 fact-n 1
nw/wsj/19/wsj_1946 19 13 stage-n 2
nw/wsj/19/wsj_1946 20 2 say-v 1
nw/wsj/19/wsj_1946 20 7 clear-v 1
nw/wsj/19/wsj_1946 20 13 condemn-v 3
nw/wsj/19/wsj_1946 20 1 official-n 1
nw/wsj/19/wsj_1946 20 4 court-n 2
nw/wsj/19/wsj_1946 20 9 way-n 6
nw/wsj/19/wsj_1946 20 14 building-n 1
nw/wsj/19/wsj_1946 20 17 area-n 1
nw/wsj/19/wsj_1946 21 3 be-v 1
nw/wsj/19/wsj_1946 21 6 move-v 2
nw/wsj/19/wsj_1946 21 9 say-v 1
nw/wsj/19/wsj_1946 21 2 project-n 1
nw/wsj/19/wsj_1946 22 11 remain-v 2
nw/wsj/19/wsj_1946 22 5 office-n 1
nw/wsj/19/wsj_1946 23 25 say-v 1
nw/wsj/19/wsj_1946 23 29 proceed-v 3
nw/wsj/19/wsj_1946 23 1 part-n 1
nw/wsj/19/wsj_1946 23 4 agreement-n 1
nw/wsj/19/wsj_1946 23 7 state-n 2
nw/wsj/19/wsj_1946 23 13 partnership-n 1
nw/wsj/19/wsj_1946 24 6 say-v 1
nw/wsj/19/wsj_1946 24 11 have-v 12
nw/wsj/19/wsj_1946 24 13 review-v 1
nw/wsj/19/wsj_1946 24 28 cover-v 2
nw/wsj/19/wsj_1946 24 8 development-n 1
nw/wsj/19/wsj_1946 24 9 team-n 1
nw/wsj/19/wsj_1946 24 24 letter-n 1
nw/wsj/19/wsj_1946 24 26 credit-n 10
nw/wsj/19/wsj_1946 24 30 cost-n 1
nw/wsj/19/wsj_1946 25 3 say-v 1
nw/wsj/19/wsj_1946 25 7 be-v 1
nw/wsj/19/wsj_1946 25 10 see-v 4
nw/wsj/19/wsj_1946 25 18 be-v 1
nw/wsj/19/wsj_1946 25 19 appeal-v 1
nw/wsj/19/wsj_1946 25 6 partnership-n 1
nw/wsj/19/wsj_1946 25 14 division-n 5
nw/wsj/19/wsj_1946 26 4 have-v 12
nw/wsj/19/wsj_1946 26 5 be-v 1
nw/wsj/19/wsj_1946 26 12 relate-v 2
nw/wsj/19/wsj_1946 26 17 transform-v 1
nw/wsj/19/wsj_1946 26 1 plan-n 2
nw/wsj/19/wsj_1946 26 8 delay-n 1
nw/wsj/19/wsj_1946 26 10 business-n 1
nw/wsj/19/wsj_1946 26 19 area-n 1
nw/wsj/19/wsj_1946 26 28 office-n 1
nw/wsj/19/wsj_1946 27 4 be-v 1
nw/wsj/19/wsj_1946 27 14 build-v 1
nw/wsj/19/wsj_1946 27 16 operate-v 2
nw/wsj/19/wsj_1946 27 2 city-n 2
nw/wsj/19/wsj_1946 27 3 official-n 1
nw/wsj/19/wsj_1946 28 3 role-n 1
nw/wsj/19/wsj_1946 28 6 court-n 2
nw/wsj/19/wsj_1946 28 9 decision-n 1
nw/wsj/19/wsj_1946 29 11 rule-v 2
nw/wsj/19/wsj_1946 29 15 implicate-v 1
nw/wsj/19/wsj_1946 29 27 be-v 1
nw/wsj/19/wsj_1946 29 14 man-n 1
nw/wsj/19/wsj_1946 29 32 trial-n 3
nw/wsj/19/wsj_1946 30 2 have-v 12
nw/wsj/19/wsj_1946 30 4 refuse-v 1
nw/wsj/19/wsj_1946 30 8 rule-v 2
nw/wsj/19/wsj_1946 30 12 have-v 2
nw/wsj/19/wsj_1946 30 13 be-v 1
nw/wsj/19/wsj_1946 30 29 be-v 1
nw/wsj/19/wsj_1946 30 6 request-n 1
nw/wsj/19/wsj_1946 30 16 act-n 2
nw/wsj/19/wsj_1946 30 20 man-n 2
nw/wsj/19/wsj_1946 31 4 write-v 1
nw/wsj/19/wsj_1946 31 21 be-v 1
nw/wsj/19/wsj_1946 31 22 define-v 1
nw/wsj/19/wsj_1946 31 7 opinion-n 2
nw/wsj/19/wsj_1946 31 10 month-n 2
nw/wsj/19/wsj_1946 31 14 act-n 2
nw/wsj/19/wsj_1946 31 25 act-n 2
nw/wsj/19/wsj_1946 32 3 rule-v 2
nw/wsj/19/wsj_1946 32 7 consider-v 2
nw/wsj/19/wsj_1946 32 15 be-v 1
nw/wsj/19/wsj_1946 32 16 treat-v 1
nw/wsj/19/wsj_1946 32 5 judge-n 1
nw/wsj/19/wsj_1946 32 21 court-n 2
nw/wsj/19/wsj_1946 33 1 do-v 1
nw/wsj/19/wsj_1946 33 6 say-v 1
nw/wsj/19/wsj_1946 33 12 review-v 1
nw/wsj/19/wsj_1946 33 5 judge-n 1
nw/wsj/19/wsj_1946 33 10 court-n 2
nw/wsj/19/wsj_1946 33 15 process-n 2
nw/wsj/19/wsj_1946 33 19 country-n 3
nw/wsj/19/wsj_1946 34 1 say-v 1
nw/wsj/19/wsj_1946 34 18 be-v 1
nw/wsj/19/wsj_1946 34 5 case-n 2
nw/wsj/19/wsj_1946 34 13 decision-n 1
nw/wsj/19/wsj_1946 35 4 say-v 1
nw/wsj/19/wsj_1946 35 7 appeal-v 1
nw/wsj/19/wsj_1946 36 5 say-v 1
nw/wsj/19/wsj_1946 36 7 believe-v 1
nw/wsj/19/wsj_1946 36 4 case-n 2
nw/wsj/19/wsj_1946 37 6 have-v 2
nw/wsj/19/wsj_1946 37 7 say-v 1
nw/wsj/19/wsj_1946 37 9 be-v 1
nw/wsj/19/wsj_1946 37 22 say-v 1
nw/wsj/19/wsj_1946 37 5 court-n 2
nw/wsj/19/wsj_1946 37 12 role-n 1
nw/wsj/19/wsj_1946 37 17 country-n 3
nw/wsj/19/wsj_1946 37 19 court-n 2
nw/wsj/19/wsj_1946 37 32 case-n 2
nw/wsj/19/wsj_1946 38 9 have-v 2
nw/wsj/19/wsj_1946 38 10 join-v 2
nw/wsj/19/wsj_1946 38 2 ambassador-n 1
nw/wsj/19/wsj_1946 38 13 law-n 1
nw/wsj/19/wsj_1946 39 4 serve-v 1
nw/wsj/19/wsj_1946 39 21 be-v 2
nw/wsj/19/wsj_1946 39 22 advise-v 1
nw/wsj/19/wsj_1946 39 31 relate-v 2
nw/wsj/19/wsj_1946 39 18 law-n 4
nw/wsj/19/wsj_1946 39 27 office-n 1
nw/wsj/19/wsj_1946 39 30 matter-n 3
nw/wsj/19/wsj_1946 39 36 investment-n 3
nw/wsj/19/wsj_1946 39 39 finance-n 3
nw/wsj/19/wsj_1946 41 3 prepare-v 1
nw/wsj/19/wsj_1946 41 11 retire-v 1
nw/wsj/19/wsj_1946 41 24 mark-v 3
nw/wsj/19/wsj_1946 41 33 agree-v 1
nw/wsj/19/wsj_1946 41 38 proclaim-v 2
nw/wsj/19/wsj_1946 41 2 speech-n 4
nw/wsj/19/wsj_1946 41 23 term-n 2
nw/wsj/19/wsj_1946 41 41 shift-n 3
nw/wsj/19/wsj_1946 41 43 direction-n 2
nw/wsj/19/wsj_1946 41 47 court-n 2
nw/wsj/19/wsj_1946 42 1 take-v 7
nw/wsj/19/wsj_1946 42 8 have-v 2
nw/wsj/19/wsj_1946 43 13 be-v 1
nw/wsj/19/wsj_1946 43 16 apply-v 1
nw/wsj/19/wsj_1946 43 5 sound-n 2
nw/wsj/19/wsj_1946 43 6 bite-n 10
nw/wsj/19/wsj_1946 43 10 opinion-n 1
nw/wsj/19/wsj_1946 43 18 label-n 1
nw/wsj/19/wsj_1946 43 22 term-n 2
