(TOP (PRN (-LRB- -LRB-)
          (S (PP (IN During)
                 (NP (PRP$ its)
                     (JJ centennial)
                     (NN year)))
             (, ,)
             (NP (DT The)
                 (NML (NNP Wall)
                      (NNP Street))
                 (NNP Journal))
             (VP (MD will)
                 (VP (VB report)
                     (NP (NP (NP (NNS events))
                             (PP (IN of)
                                 (NP (DT the)
                                     (JJ past)
                                     (NN century))))
                         (SBAR (WHNP (DT that))
                               (S (VP (NN stand)
                                      (PP (IN as)
                                          (NP (NP (NNS milestones))
                                              (PP (IN of)
                                                  (NP (JJ American)
                                                      (NN business)
                                                      (NN history)))))))))))
             (. .))
          (-RRB- -RRB-)))

(TOP (S (NP (NP (DT THE)
                (NML (NNP YOM)
                     (NNP KIPPUR))
                (NNP WAR))
            (, ,)
            (SBAR (WHADVP (WRB WHEN))
                  (S (NP (NNP EGYPT))
                     (VP (VBD CRASHED)
                         (PP (IN into)
                             (NP (NNP Israel)))
                         (PP (IN on)
                             (NP (NP (NNP Oct.)
                                     (CD 6)
                                     (, ,)
                                     (CD 1973))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (JJS holiest)
                                         (NN day))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (JJ Jewish)
                                             (NN calendar)))))))))
            (, ,))
        (VP (VBD lasted)
            (NP (QP (RB barely)
                    (DT a))
                (NN month)))
        (. .)))

(TOP (S (CC But)
        (NP (CD one)
            (NML (ADVP (RB far)
                       (HYPH -)
                       (RB afield)))
            (NN effect))
        (VP (VBZ is)
            (ADVP (RB still))
            (PP (IN with)
                (NP (PRP us))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ Arab)
            (NNS states))
        (, ,)
        (ADJP (RB always)
              (RB bitterly)
              (JJ resentful)
              (PP (IN of)
                  (NP (NP (NNP U.S.)
                          (NN support))
                      (PP (IN toward)
                          (NP (NNP Israel))))))
        (, ,)
        (VP (VBD realized)
            (SBAR (S (NP (PRP they))
                     (VP (VBD held)
                         (NP (NP (DT an)
                                 (JJ irresistable)
                                 (NN weapon))
                             (: --)
                             (NP (NN oil)))))))
        (. .)))

(TOP (S (ADVP (RB Early)
              (PP (IN in)
                  (NP (NNP October))))
        (, ,)
        (NP (NP (CD six)
                (JJ Arab)
                (NNS nations))
            (PP (IN in)
                (NP (DT the)
                    (NNP Persian)
                    (NNP Gulf))))
        (VP (VBD jacked)
            (PRT (RP up))
            (NP (NNS prices))
            (ADVP (RB sharply)))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP Oct.)
                (CD 22)))
        (, ,)
        (S (VP (VBN led)
               (PP (IN by)
                   (NP (NP (NNP Saudi)
                           (NNP Arabia))
                       (, ,)
                       (NP (NP (DT the)
                               (NN world)
                               (POS 's))
                           (JJS largest)
                           (NN exporter))))))
        (, ,)
        (NP (PRP they))
        (VP (VBD embargoed)
            (NP (NP (NN oil)
                    (NNS shipments))
                (PP (PP (IN to)
                        (NP (DT the)
                            (NNP U.S.)))
                    (CC and)
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NNPS Netherlands))
                            (, ,)
                            (NP (NP (NNP Israel)
                                    (POS 's))
                                (JJS staunchest)
                                (JJ European)
                                (NN ally)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN timing))
        (VP (VBD was)
            (ADJP (JJ perfect)))
        (. .)))

(TOP (S (NP (DT The)
            (NNPS Arabs))
        (VP (VBD had)
            (VP (VBN tried)
                (NP (NNS embargos))
                (ADVP (RB before))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (CD 1956)))
        (, ,)
        (SBAR (WHADVP (WRB when))
              (S (NP (NNP Britain)
                     (, ,)
                     (NNP France)
                     (CC and)
                     (NNP Israel))
                 (VP (VBD invaded)
                     (NP (NNP Egypt))
                     (S (VP (TO to)
                            (VP (VB seize)
                                (NP (DT the)
                                    (NNP Suez)
                                    (NNP Canal))))))))
        (, ,)
        (NP (JJ Arab)
            (NNS producers))
        (VP (VBD cut)
            (PRT (RP off))
            (NP (NP (NNS supplies))
                (PP (IN to)
                    (NP (NNP Europe)))))
        (. .)))

(TOP (S (NP (NNP Texas))
        (ADVP (RB simply))
        (VP (VBD pumped)
            (ADVP (RBR harder)))
        (. .)))

(TOP (S (NP (NNP U.S.)
            (NN oil)
            (NNS supplies))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VP (VBD had)
                (VP (VBN peaked)
                    (PP (IN in)
                        (NP (CD 1970)
                            (CC and)
                            (CD 1971)))))
            (CC and)
            (VP (PP (IN by)
                    (NP (CD 1973)))
                (VBD were)
                (VP (VBG declining))))
        (. .)))

(TOP (S (NP (NP (NNS Imports))
            (, ,)
            (RB then)
            (NP (NP (QP (CD six)
                        (CD million))
                    (NNS barrels))
                (NP (DT a)
                    (NN day)))
            (, ,))
        (VP (VBD came)
            (PP (ADVP (RB primarily))
                (IN from)
                (NP (NNP Venezuela)
                    (CC and)
                    (NNP Canada))))
        (. .)))

(TOP (S (CC But)
        (NP (NML (NNP Middle)
                 (NNP East))
            (NNS supplies))
        (VP (VBD were)
            (VP (VBG growing)
                (PP (IN in)
                    (NP (NN importance)))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (CD 1973)))
        (, ,)
        (NP (DT the)
            (NNP U.S.))
        (VP (VBD was)
            (VP (VBG bringing)
                (PRT (RP in))
                (NP (NP (NP (QP (CD two)
                                (CD million))
                            (NNS barrels))
                        (PP (IN of)
                            (NP (JJ Arab)
                                (NN oil)))
                        (NP (DT a)
                            (NN day)))
                    (, ,)
                    (NP (NP (QP (JJR more)
                                (IN than)
                                (CD 10))
                            (NN %))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (QP (CD 17.3)
                                        (CD million))
                                    (NNS barrels))
                                (VP (VBN consumed)
                                    (ADVP (RB daily)))))))))
        (. .)))

(TOP (S (NP (NNS Politics)
            (CC and)
            (NNS economics))
        (VP (VBD conspired))
        (. .)))

(TOP (S (NP (NP (NNP Japan)
                (CC and)
                (NNP Europe))
            (, ,)
            (ADJP (ADJP (RB far)
                        (RBR more)
                        (JJ dependent)
                        (PP (IN on)
                            (NP (JJ Mideast)
                                (NN oil))))
                  (PP (IN than)
                      (NP (DT the)
                          (NNP U.S.))))
            (, ,))
        (VP (MD would)
            (RB n't)
            (VP (VP (VB offend)
                    (NP (DT the)
                        (NNPS Arabs)))
                (CC or)
                (VP (VB trade)
                    (PRT (RP off))
                    (NP (PRP$ their)
                        (JJ precious)
                        (NNS supplies)))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NNP U.S.))
           (VP (VBD did)
               (VP (VB manage)
                   (S (VP (TO to)
                          (VP (VB supply)
                              (NP (DT the)
                                  (NNPS Dutch))
                              (PP (IN with)
                                  (NP (NN oil)))
                              (PP (IN by)
                                  (S (VP (VBG relabeling)
                                         (NP (NNS supplies)))))))))))
        (: ;)
        (S (SBAR (IN once)
                 (S (NP (NN oil))
                    (VP (VBZ is)
                        (VP (VBN shipped)))))
           (, ,)
           (NP (DT no)
               (NN one))
           (VP (MD can)
               (VP (VB tell)
                   (NP (PRP$ its)
                       (NN source)))))
        (. .)))

(TOP (S (CC But)
        (S (NP (ADJP (NN car)
                     (HYPH -)
                     (JJ happy))
               (NNPS Americans))
           (VP (VBD panicked)))
        (, ,)
        (CC and)
        (SINV (ADVP (RB so))
              (VP (VBD did))
              (NP (NP (DT the)
                      (NNP U.S.))
                  (CC and)
                  (NP (JJ other)
                      (ADJP (NN oil)
                            (HYPH -)
                            (VBG consuming))
                      (NNS governments))))
        (. .)))

(TOP (S (NP (`` ``)
            (NN Shortage)
            ('' '')
            (CC and)
            (`` ``)
            (NN crisis)
            ('' ''))
        (VP (VBD became)
            (NP (JJ buzz)
                (NNS words))
            (, ,)
            (SBAR (IN although)
                  (S (NP (DT neither))
                     (ADVP (RB really))
                     (VP (VBD applied)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ spot)
                (NNS dislocations))
            (SBAR (WHNP (WDT that))
                  (S (VP (VBD showed)
                         (PRT (RP up))))))
        (VP (VBD were)
            (ADVP (RB largely))
            (NP (NP (DT the)
                    (NN result))
                (PP (IN of)
                    (NP (NP (NN confusion))
                        (-LRB- -LRB-)
                        (NP (NP (JJ much))
                            (PP (IN of)
                                (NP (PRP it)))
                            (PP (IN in)
                                (NP (NNP Washington))))
                        (-RRB- -RRB-))))
            (, ,)
            (SBAR (IN though)
                  (S (NP (DT that))
                     (VP (VBD was)
                         (NP (JJ cold)
                             (NN comfort))
                         (PP (IN for)
                             (NP (NP (NNS drivers))
                                 (VP (VBG waiting)
                                     (PP (IN in)
                                         (NP (ADJP (NN mile)
                                                   (HYPH -)
                                                   (JJ long))
                                             (NNS lines)))
                                     (PP (IN at)
                                         (NP (DT the)
                                             (NN gas)
                                             (NNS pumps))))))))))
        (. .)))

(TOP (S (S (NP (DT The)
               (NN embargo))
           (VP (VBD lasted)
               (NP (QP (RB only)
                       (CD six))
                   (NNS months))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN price)
               (NNS hikes))
           (VP (VBD became)
               (NP (NP (DT a)
                       (NN fact))
                   (PP (IN of)
                       (NP (NN life))))))
        (. .)))

(TOP (S (SBAR (WHNP (WP What))
              (S (NP (DT the)
                     (NNPS Arabs))
                 (VP (VBD started))))
        (, ,)
        (NP (NN inflation))
        (VP (VBD finished))
        (. .)))

(TOP (S (UCP (ADVP (RB Once))
             (CC and)
             (PP (IN for)
                 (NP (DT all))))
        (, ,)
        (NP (NP (NML (NML ($ $)
                          (CD 5))
                     (HYPH -)
                     (NP (DT a)
                         (HYPH -)
                         (NN barrel)))
                (JJ crude)
                (NN oil))
            (CC and)
            (NP (NML (NP (CD 35)
                         (HYPH -)
                         (NN cents))
                     (HYPH -)
                     (NP (DT a)
                         (HYPH -)
                         (NN gallon)))
                (NN gasoline)))
        (VP (VBD were)
            (NP (NN history)))
        (. .)))

