nw/wsj/19/wsj_1924 0 1 struggle-v 2
nw/wsj/19/wsj_1924 0 8 area-n 1
nw/wsj/19/wsj_1924 1 2 shake-v 1
nw/wsj/19/wsj_1924 1 10 search-v 1
nw/wsj/19/wsj_1924 1 22 pick-v 2
nw/wsj/19/wsj_1924 1 7 area-n 1
nw/wsj/19/wsj_1924 1 24 way-n 6
nw/wsj/19/wsj_1924 2 6 find-v 1
nw/wsj/19/wsj_1924 2 3 hope-n 3
nw/wsj/19/wsj_1924 2 17 collapse-n 1
nw/wsj/19/wsj_1924 3 4 be-v 1
nw/wsj/19/wsj_1924 3 5 report-v 1
nw/wsj/19/wsj_1924 3 6 kill-v 1
nw/wsj/19/wsj_1924 3 3 people-n 1
nw/wsj/19/wsj_1924 3 14 hour-n 1
nw/wsj/19/wsj_1924 3 22 damage-n 1
nw/wsj/19/wsj_1924 4 3 region-n 3
nw/wsj/19/wsj_1924 4 6 disaster-n 1
nw/wsj/19/wsj_1924 4 7 area-n 1
nw/wsj/19/wsj_1924 5 3 say-v 1
nw/wsj/19/wsj_1924 5 18 be-v 1
nw/wsj/19/wsj_1924 5 19 play-v 2
nw/wsj/19/wsj_1924 5 6 game-n 1
nw/wsj/19/wsj_1924 6 1 be-v 1
nw/wsj/19/wsj_1924 6 9 grow-v 4
nw/wsj/19/wsj_1924 6 4 leader-n 1
nw/wsj/19/wsj_1924 7 6 official-n 1
nw/wsj/19/wsj_1924 7 11 building-n 3
nw/wsj/19/wsj_1924 7 21 meeting-n 1
nw/wsj/19/wsj_1924 7 26 member-n 1
nw/wsj/19/wsj_1924 8 4 report-v 1
nw/wsj/19/wsj_1924 8 6 follow-v 2
nw/wsj/19/wsj_1924 8 14 say-v 1
nw/wsj/19/wsj_1924 8 19 health-n 1
nw/wsj/19/wsj_1924 8 20 reason-n 1
nw/wsj/19/wsj_1924 9 2 succeed-v 2
nw/wsj/19/wsj_1924 9 19 rule-v 3
nw/wsj/19/wsj_1924 9 6 security-n 3
nw/wsj/19/wsj_1924 9 7 chief-n 1
nw/wsj/19/wsj_1924 9 22 share-n 2
nw/wsj/19/wsj_1924 9 24 power-n 1
nw/wsj/19/wsj_1924 10 3 come-v 2
nw/wsj/19/wsj_1924 10 19 have-v 2
nw/wsj/19/wsj_1924 10 8 protest-n 2
nw/wsj/19/wsj_1924 10 24 rule-n 3
nw/wsj/19/wsj_1924 11 1 adopt-v 1
nw/wsj/19/wsj_1924 11 5 form-v 3
nw/wsj/19/wsj_1924 11 3 change-n 1
nw/wsj/19/wsj_1924 11 8 system-n 1
nw/wsj/19/wsj_1924 12 12 approve-v 1
nw/wsj/19/wsj_1924 12 15 end-v 2
nw/wsj/19/wsj_1924 12 24 regulate-v 2
nw/wsj/19/wsj_1924 12 31 establish-v 1
nw/wsj/19/wsj_1924 12 5 session-n 1
nw/wsj/19/wsj_1924 12 13 change-n 1
nw/wsj/19/wsj_1924 12 22 country-n 3
nw/wsj/19/wsj_1924 12 33 office-n 1
nw/wsj/19/wsj_1924 12 35 state-n 2
nw/wsj/19/wsj_1924 12 36 president-n 2
nw/wsj/19/wsj_1924 12 42 member-n 1
nw/wsj/19/wsj_1924 13 1 country-n 3
nw/wsj/19/wsj_1924 14 7 have-v 12
nw/wsj/19/wsj_1924 14 8 be-v 1
nw/wsj/19/wsj_1924 14 9 know-v 2
nw/wsj/19/wsj_1924 14 4 nation-n 1
nw/wsj/19/wsj_1924 14 13 people-n 2
nw/wsj/19/wsj_1924 15 5 follow-v 2
nw/wsj/19/wsj_1924 15 1 vote-n 1
nw/wsj/19/wsj_1924 15 4 law-n 1
nw/wsj/19/wsj_1924 15 13 month-n 2
nw/wsj/19/wsj_1924 15 16 replacement-n 1
nw/wsj/19/wsj_1924 15 21 style-n 1
nw/wsj/19/wsj_1924 16 4 blast-v 3
nw/wsj/19/wsj_1924 16 19 launch-v 2
nw/wsj/19/wsj_1924 16 1 space-n 1
nw/wsj/19/wsj_1924 16 25 space-n 1
nw/wsj/19/wsj_1924 16 29 flight-n 1
nw/wsj/19/wsj_1924 17 6 be-v 1
nw/wsj/19/wsj_1924 17 9 be-v 6
nw/wsj/19/wsj_1924 17 11 take-v 3
nw/wsj/19/wsj_1924 17 8 mission-n 1
nw/wsj/19/wsj_1924 18 2 be-v 1
nw/wsj/19/wsj_1924 18 5 return-v 1
nw/wsj/19/wsj_1924 19 5 address-v 1
nw/wsj/19/wsj_1924 19 13 urge-v 2
nw/wsj/19/wsj_1924 19 30 say-v 1
nw/wsj/19/wsj_1924 19 34 be-v 1
nw/wsj/19/wsj_1924 19 36 resolve-v 1
nw/wsj/19/wsj_1924 19 11 meeting-n 1
nw/wsj/19/wsj_1924 19 17 demand-n 2
nw/wsj/19/wsj_1924 19 20 opening-n 5
nw/wsj/19/wsj_1924 19 24 market-n 1
nw/wsj/19/wsj_1924 19 28 good-n 3
nw/wsj/19/wsj_1924 19 31 trade-n 1
nw/wsj/19/wsj_1924 19 32 issue-n 1
nw/wsj/19/wsj_1924 19 39 satisfaction-n 2
nw/wsj/19/wsj_1924 20 2 say-v 1
nw/wsj/19/wsj_1924 20 6 follow-v 2
nw/wsj/19/wsj_1924 20 4 result-n 1
nw/wsj/19/wsj_1924 20 16 defense-n 2
nw/wsj/19/wsj_1924 20 17 commitment-n 1
nw/wsj/19/wsj_1924 21 3 report-v 1
nw/wsj/19/wsj_1924 21 17 be-v 1
nw/wsj/19/wsj_1924 21 18 live-v 1
nw/wsj/19/wsj_1924 21 10 population-n 1
nw/wsj/19/wsj_1924 21 15 people-n 1
nw/wsj/19/wsj_1924 22 12 mark-v 3
nw/wsj/19/wsj_1924 22 17 decline-n 1
nw/wsj/19/wsj_1924 22 21 rate-n 2
nw/wsj/19/wsj_1924 23 3 rise-v 2
nw/wsj/19/wsj_1924 23 14 fall-v 1
nw/wsj/19/wsj_1924 23 12 family-n 1
nw/wsj/19/wsj_1924 24 2 administration-n 1
nw/wsj/19/wsj_1924 24 10 peace-n 1
nw/wsj/19/wsj_1924 24 11 effort-n 1
nw/wsj/19/wsj_1924 24 21 statement-n 1
nw/wsj/19/wsj_1924 25 1 say-v 1
nw/wsj/19/wsj_1924 25 8 risk-v 2
nw/wsj/19/wsj_1924 25 20 hold-v 8
nw/wsj/19/wsj_1924 25 33 oppose-v 1
nw/wsj/19/wsj_1924 25 10 policy-n 1
nw/wsj/19/wsj_1924 25 11 conflict-n 5
nw/wsj/19/wsj_1924 25 18 plan-n 2
nw/wsj/19/wsj_1924 25 25 talk-n 3
nw/wsj/19/wsj_1924 26 2 elect-v 1
nw/wsj/19/wsj_1924 26 16 lead-v 4
nw/wsj/19/wsj_1924 26 11 time-n 1
nw/wsj/19/wsj_1924 28 2 do-v 7
nw/wsj/19/wsj_1924 28 5 oppose-v 1
nw/wsj/19/wsj_1924 29 5 tell-v 1
nw/wsj/19/wsj_1924 29 20 be-v 1
nw/wsj/19/wsj_1924 29 27 say-v 1
nw/wsj/19/wsj_1924 29 8 summit-n 3
nw/wsj/19/wsj_1924 29 26 official-n 1
nw/wsj/19/wsj_1924 30 18 press-v 3
nw/wsj/19/wsj_1924 30 28 end-v 2
nw/wsj/19/wsj_1924 30 2 nation-n 1
nw/wsj/19/wsj_1924 30 5 opening-n 4
nw/wsj/19/wsj_1924 30 10 nation-n 1
nw/wsj/19/wsj_1924 30 11 meeting-n 1
nw/wsj/19/wsj_1924 30 17 colony-n 4
nw/wsj/19/wsj_1924 30 26 effort-n 1
nw/wsj/19/wsj_1924 31 5 say-v 1
nw/wsj/19/wsj_1924 31 15 aim-v 2
nw/wsj/19/wsj_1924 31 17 end-v 2
nw/wsj/19/wsj_1924 31 22 appear-v 1
nw/wsj/19/wsj_1924 31 25 collapse-v 2
nw/wsj/19/wsj_1924 31 1 official-n 1
nw/wsj/19/wsj_1924 31 11 talk-n 3
nw/wsj/19/wsj_1924 32 2 be-v 1
nw/wsj/19/wsj_1924 32 3 insist-v 1
nw/wsj/19/wsj_1924 32 12 agree-v 3
nw/wsj/19/wsj_1924 32 16 give-v 4
nw/wsj/19/wsj_1924 32 15 change-n 1
nw/wsj/19/wsj_1924 32 18 nation-n 1
nw/wsj/19/wsj_1924 32 23 role-n 1
nw/wsj/19/wsj_1924 32 27 government-n 1
nw/wsj/19/wsj_1924 33 3 launch-v 2
nw/wsj/19/wsj_1924 33 10 press-v 3
nw/wsj/19/wsj_1924 33 13 follow-v 2
nw/wsj/19/wsj_1924 33 2 judge-n 1
nw/wsj/19/wsj_1924 33 7 hour-n 1
nw/wsj/19/wsj_1924 33 8 strike-n 1
nw/wsj/19/wsj_1924 33 11 security-n 6
nw/wsj/19/wsj_1924 33 12 demand-n 2
nw/wsj/19/wsj_1924 34 5 claim-v 2
nw/wsj/19/wsj_1924 34 1 country-n 3
nw/wsj/19/wsj_1924 34 6 responsibility-n 3
nw/wsj/19/wsj_1924 35 10 join-v 2
nw/wsj/19/wsj_1924 35 3 country-n 3
nw/wsj/19/wsj_1924 35 6 judge-n 1
nw/wsj/19/wsj_1924 35 12 work-n 4
