<DOC DOCNO="nw/wsj/19/wsj_1947@1947@wsj@nw@en@on">
<TEXT PARTNO="000">
-LRB- During <COREF ID="5" TYPE="IDENT">its</COREF> centennial year , <COREF ID="5" TYPE="IDENT">The Wall Street Journal</COREF> will report events of the past century that stand as milestones of American business history . -RRB-
THE YOM KIPPUR WAR , WHEN <COREF ID="9" TYPE="IDENT">EGYPT</COREF> CRASHED into <COREF ID="4" TYPE="IDENT">Israel</COREF> on Oct. 6 , <COREF ID="6" TYPE="IDENT">1973</COREF> , the holiest day in the Jewish calendar , lasted barely a month .
But one far - afield effect is still with us .
<COREF ID="0" TYPE="IDENT">The Arab states</COREF> , always bitterly resentful of U.S. support toward <COREF ID="4" TYPE="IDENT">Israel</COREF> , realized <COREF ID="0" TYPE="IDENT">they</COREF> held an irresistable weapon -- oil .
Early in October , <COREF ID="11" TYPE="IDENT">six Arab nations in the Persian Gulf</COREF> <COREF ID="7" TYPE="IDENT">jacked</COREF> up prices sharply .
On Oct. 22 , led by Saudi Arabia , the world 's largest exporter , <COREF ID="11" TYPE="IDENT">they</COREF> <COREF ID="1" TYPE="IDENT">embargoed</COREF> oil shipments to <COREF ID="3" TYPE="IDENT">the U.S.</COREF> and to the Netherlands , <COREF ID="4" TYPE="IDENT">Israel 's</COREF> staunchest European ally .
The timing was perfect .
<COREF ID="8" TYPE="IDENT">The Arabs</COREF> had tried embargos before .
In 1956 , when Britain , France and Israel invaded <COREF ID="9" TYPE="IDENT">Egypt</COREF> to seize the Suez Canal , Arab producers cut off supplies to Europe .
Texas simply pumped harder .
U.S. oil supplies , however , had peaked in 1970 and 1971 and by <COREF ID="6" TYPE="IDENT">1973</COREF> were declining .
Imports , then six million barrels a day , came primarily from Venezuela and Canada .
But Middle East supplies were growing in importance .
By <COREF ID="6" TYPE="IDENT">1973</COREF> , <COREF ID="3" TYPE="IDENT">the U.S.</COREF> was bringing in two million barrels of Arab oil a day , more than 10 % of the 17.3 million barrels consumed daily .
Politics and economics conspired .
Japan and Europe , far more dependent on Mideast oil than <COREF ID="3" TYPE="IDENT">the U.S.</COREF> , would n't offend <COREF ID="8" TYPE="IDENT">the Arabs</COREF> or trade off <COREF ID="8" TYPE="IDENT">their</COREF> precious supplies .
<COREF ID="3" TYPE="IDENT">The U.S.</COREF> did manage to supply the Dutch with oil by relabeling supplies ; once <COREF ID="2" TYPE="IDENT">oil</COREF> is shipped , no one can tell <COREF ID="2" TYPE="IDENT">its</COREF> source .
But car - happy Americans panicked , and so did <COREF ID="3" TYPE="IDENT">the U.S.</COREF> and other oil - consuming governments .
`` Shortage '' and `` crisis '' became buzz words , although neither really applied .
The spot dislocations that showed up <COREF ID="10" TYPE="IDENT">were</COREF> largely the result of confusion -LRB- much of it in Washington -RRB- , though <COREF ID="10" TYPE="IDENT">that</COREF> was cold comfort for drivers waiting in mile - long lines at the gas pumps .
<COREF ID="1" TYPE="IDENT">The embargo</COREF> lasted only six months , but <COREF ID="7" TYPE="IDENT">the price hikes</COREF> became a fact of life .
What <COREF ID="8" TYPE="IDENT">the Arabs</COREF> started , inflation finished .
Once and for all , $ 5 - a - barrel crude oil and 35 - cents - a - gallon gasoline were history .
</TEXT>
</DOC>
