<DOC DOCNO="nw/wsj/19/wsj_1946@1946@wsj@nw@en@on">
<TEXT PARTNO="000">
In <COREF ID="26" TYPE="IDENT">one of the first indoor air - pollution cases to go to trial</COREF> , a state - court jury <COREF ID="6" TYPE="IDENT">decided</COREF> in favor of <COREF ID="10" TYPE="IDENT">the defendant , Burlington Industries Inc</COREF> .
<COREF ID="6" TYPE="IDENT">The verdict , reached late last week in <COREF ID="9" TYPE="IDENT">Cincinnati</COREF> ,</COREF> may end an eight - year legal battle for <COREF ID="10" TYPE="IDENT">the Greensboro , N.C. , carpet maker</COREF> .
<COREF ID="13" TYPE="IDENT">Glenn and Sharon Beebe of <COREF ID="9" TYPE="IDENT">Cincinnati</COREF></COREF> had sued <COREF ID="10" TYPE="IDENT">the com - pany</COREF> in 1981 after installing <COREF ID="21" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Burlington</COREF> carpets</COREF> in <COREF ID="13" TYPE="IDENT">their</COREF> office .
<COREF ID="13" TYPE="IDENT">The Beebes</COREF> alleged that toxic fumes from <COREF ID="21" TYPE="IDENT">the carpets</COREF> made <COREF ID="13" TYPE="IDENT">them</COREF> sick .
As a result of <COREF ID="13" TYPE="IDENT">their</COREF> illness , <COREF ID="13" TYPE="IDENT">the Beebes</COREF> said , <COREF ID="13" TYPE="IDENT">they</COREF> lost $ 1.8 million in wages and earnings .
In addition , <COREF ID="13" TYPE="IDENT">they</COREF> said that months of exposure to the chemicals has left <COREF ID="13" TYPE="IDENT">them</COREF> sensitive to a wide range of commonly used substances .
<COREF ID="26" TYPE="IDENT">The case</COREF> had been closely watched because attorneys anticipate increasing litigation nationally over <COREF ID="30" TYPE="IDENT">the so - called sick - building syndrome</COREF> .
Plaintiffs ' lawyers say that buildings become `` sick '' when inadequate fresh air and poor ventilation systems lead pollutants to build up inside .
<COREF ID="0" TYPE="IDENT">Anthony J. Iaciofano , a lawyer for <COREF ID="10" TYPE="IDENT">Burlington</COREF> ,</COREF> said <COREF ID="10" TYPE="IDENT">the company</COREF> believes <COREF ID="4" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">the Beebes '</COREF> symptoms</COREF> were not related to <COREF ID="21" TYPE="IDENT">the carpeting</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> said that <COREF ID="19" TYPE="IDENT">ill effects from new carpets</COREF> manifest <COREF ID="19" TYPE="IDENT">themselves</COREF> immediately but that <COREF ID="4" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">the Beebes '</COREF> symptoms</COREF> appeared months later .
<COREF ID="16" TYPE="IDENT">Catherine Adams , <COREF ID="13" TYPE="IDENT">the Beebes '</COREF> lawyer ,</COREF> said <COREF ID="6" TYPE="IDENT">the verdict</COREF> would not discourage other plaintiffs from filing such suits .
Scientists are only beginning to understand what causes <COREF ID="30" TYPE="IDENT">sick - building syndrome</COREF> and much of that research was unavailable when <COREF ID="13" TYPE="IDENT">the Beebes</COREF> filed <COREF ID="26" TYPE="IDENT">the case</COREF> , <COREF ID="16" TYPE="IDENT">she</COREF> said .
<COREF ID="13" TYPE="IDENT">The Beebes</COREF> now believe that a prime culprit for <COREF ID="13" TYPE="IDENT">their</COREF> injuries was fumes from an adhesive used in <COREF ID="21" TYPE="IDENT">the carpeting</COREF> .
But <COREF ID="13" TYPE="IDENT">the Beebes</COREF> did n't come to that conclusion until time limits had elapsed for adding the adhesives maker as a defendant in <COREF ID="26" TYPE="IDENT">the case</COREF> , <COREF ID="16" TYPE="IDENT">Ms. Adams</COREF> said .
<COREF ID="13" TYPE="IDENT">The Beebes</COREF> have not yet decided whether to appeal .
TIMES SQUARE development opponents are dealt setback .
<COREF ID="15" TYPE="IDENT">The Appellate Division of New York State Supreme Court</COREF> dismissed six lawsuits attempting to block <COREF ID="1" TYPE="IDENT">a $ 2.5 billion project planned for 42nd Street in Manhattan</COREF> .
Opponents of <COREF ID="1" TYPE="IDENT">the project</COREF> had claimed that the city and the state of New York , which are co-sponsoring <COREF ID="1" TYPE="IDENT">the project</COREF> , had failed to adhere to environmental guidelines .
All but <COREF ID="24" TYPE="IDENT">two</COREF> of the 40 or so lawsuits that have been filed since <COREF ID="1" TYPE="IDENT">the project 's</COREF> 1984 approval have been dismissed before the trial stage .
<COREF ID="24" TYPE="IDENT">The two that remain</COREF> have n't yet reached the pre-trial fact - finding stage .
State officials said <COREF ID="23" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">the court 's</COREF> ruling</COREF> clears the way for proceedings to condemn buildings in <COREF ID="27" TYPE="IDENT">the area</COREF> .
`` <COREF ID="1" TYPE="IDENT">This project</COREF> is ready to move , '' said State Urban Development Corp. Chairman Vincent Tese .
But <COREF ID="17" TYPE="IDENT">developers of four planned office towers</COREF> cautioned that obstacles still remain .
As part of the agreement with the state , <COREF ID="17" TYPE="IDENT">the developers -- a partnership of Park Tower Realty and Prudential Insurance Co. of America --</COREF> said <COREF ID="17" TYPE="IDENT">they</COREF> would not proceed with condemnation proceedings while there was `` significant litigation '' pending .
<COREF ID="29" TYPE="IDENT">Park Tower General Counsel Matthew Mayer</COREF> said <COREF ID="17" TYPE="IDENT">the development team</COREF> will have to review two additional lawsuits before putting up a $ 155 million letter of credit to cover condemnation costs .
Also , <COREF ID="29" TYPE="IDENT">he</COREF> said , <COREF ID="17" TYPE="IDENT">the partnership</COREF> is waiting to see whether <COREF ID="23" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">the appellate division 's</COREF> ruling</COREF> will be appealed .
The plan , which has been plagued with delays and business - related setbacks , seeks to transform <COREF ID="27" TYPE="IDENT">the area</COREF> from a seedy thoroughfare to a more wholesome office and theater district .
State and city officials are still negotiating with developers to renovate historic theaters and build and operate a merchandise mart and hotel .
<COREF ID="8" TYPE="IDENT">FEDERAL JUDGE</COREF> EXPANDS role of U.S. courts in extradition decisions .
<COREF ID="8" TYPE="IDENT">U.S. District Judge Jack B. Weinstein of Brooklyn , N.Y. ,</COREF> <COREF ID="14" TYPE="IDENT">ruled</COREF> that <COREF ID="3" TYPE="IDENT">a man implicated in <COREF ID="25" TYPE="IDENT">an attack on an Israeli passenger bus in 1986</COREF></COREF> can be extradited to Israel for trial .
A magistrate had initially refused the request , ruling that <COREF ID="25" TYPE="IDENT">the attack</COREF> had been a political act for which <COREF ID="3" TYPE="IDENT">the man , Mahmoud El - Abed Ahmad ,</COREF> would be exempt from extradition .
However , <COREF ID="8" TYPE="IDENT">Judge Weinstein</COREF> wrote in <COREF ID="8" TYPE="IDENT">his</COREF> opinion late last month that terrorism and acts of war against civilians can not be defined as political acts .
<COREF ID="8" TYPE="IDENT">Judge Weinstein</COREF> also ruled that judges must consider prior to extradition whether the defendant will be treated fairly in a foreign court .
To do so , <COREF ID="8" TYPE="IDENT">the judge</COREF> said , the U.S. courts must review the judicial process in the foreign country independently of <COREF ID="11" TYPE="IDENT">the State Department 's</COREF> assessment .
<COREF ID="8" TYPE="IDENT">He</COREF> said that in <COREF ID="22" TYPE="IDENT">this case</COREF> <COREF ID="8" TYPE="IDENT">he</COREF> concurred with <COREF ID="11" TYPE="IDENT">the State Department 's</COREF> decision that <COREF ID="3" TYPE="IDENT">Mr. Ahmad</COREF> should be extradited .
<COREF ID="18" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Mr. Ahmad 's</COREF> lawyer</COREF> said <COREF ID="18" TYPE="IDENT">he</COREF> would appeal .
<COREF ID="12" TYPE="IDENT">Lawyers close to <COREF ID="22" TYPE="IDENT">the case</COREF></COREF> said <COREF ID="12" TYPE="IDENT">they</COREF> believed <COREF ID="14" TYPE="IDENT">the ruling</COREF> was unprecedented .
`` Up until now <COREF ID="7" TYPE="IDENT">the courts</COREF> have said it is not <COREF ID="7" TYPE="IDENT">their</COREF> role to supervise the foreign country 's courts , '' said Jacques Semmelman , the assistant U.S. attorney on <COREF ID="22" TYPE="IDENT">the case</COREF> .
<COREF ID="5" TYPE="IDENT">FORMER CANADIAN AMBASSADOR to the U.S. Allan E. Gotlieb</COREF> has joined <COREF ID="20" TYPE="IDENT">the Philadelphia law firm of Pepper , Hamilton -AMP- Scheetz</COREF> as a consultant .
<COREF ID="5" TYPE="IDENT">Mr. Gotlieb , who serves as a consultant to Stikeman , Elliott , one of Canada 's biggest law firms ,</COREF> is advising <COREF ID="20" TYPE="IDENT">Pepper Hamilton 's</COREF> Washington office on legal matters related to Canadian - U.S. investment , corporate finance and international transactions .
QUOTABLE :
In a speech prepared for delivery in New York yesterday , <COREF ID="31" TYPE="IDENT">retired Justice Lewis Powell</COREF> contested the notion that the last <COREF ID="28" TYPE="IDENT">Supreme Court</COREF> term marked a turn toward conservatism : `` Commentators who agreed on little else unanimously <COREF ID="2" TYPE="IDENT">proclaimed</COREF> a ` shift in direction ' on <COREF ID="28" TYPE="IDENT">the court</COREF> ... .
<COREF ID="31" TYPE="IDENT">I</COREF> take <COREF ID="2" TYPE="IDENT">these pronouncements</COREF> , like many that have preceded <COREF ID="2" TYPE="IDENT">them</COREF> in past years , with a grain of salt .
In an era of ` sound bites ' and instant opinion polls it is dangerous to apply broad labels to a single term .
</TEXT>
</DOC>
