<DOC DOCNO="nw/wsj/19/wsj_1984@1984@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="13" TYPE="IDENT">I</COREF> approached <COREF ID="15" TYPE="IDENT">`` Mastergate , '' <COREF ID="16" TYPE="IDENT">Larry Gelbart 's</COREF> new comedy at <COREF ID="7" TYPE="IDENT">the Criterion Center</COREF> ,</COREF> with considerable trepidation .
Nothing , <COREF ID="13" TYPE="IDENT">I</COREF> assumed , would be more hopelessly dated than <COREF ID="15" TYPE="IDENT">a political satire on <COREF ID="5" TYPE="IDENT">the Iran - Contra affair</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">I</COREF> had underestimated , however , both <COREF ID="16" TYPE="IDENT">Mr. Gelbart 's</COREF> wit and the persistence of scandal in Washington .
Though <COREF ID="15" TYPE="IDENT">the play</COREF> clearly is framed around the events of <COREF ID="5" TYPE="IDENT">Iran - Contra</COREF> , <COREF ID="15" TYPE="IDENT">it</COREF> takes in the wide sweep of scandals over the past 30 years .
In fact , at one point Merry Chase -LRB- Melinda Mullins -RRB- , a cool , carefully coiffed television announcer , recites a list of a dozen or more scandals of recent years , concluding with those affecting the Department of Housing and Urban Development and the savings and loan industry .
Onstage , a congressional hearing is in progress , complete with elegant crystal chandelier overhead and a lifesize reproduction of the signing of the Constitution in the background .
<COREF ID="12" TYPE="IDENT">The witness table</COREF> is center stage and below <COREF ID="12" TYPE="IDENT">it</COREF> , the paraphernalia for <COREF ID="9" TYPE="IDENT">the ever - present media , in this case TNN , the Total News Network</COREF> .
Not only are there camera operators on all sides , but the proceedings are shown on monitors throughout <COREF ID="7" TYPE="IDENT">the theater</COREF> .
The metaphor of theater is not entirely coincidental .
<COREF ID="16" TYPE="IDENT">Mr. Gelbart</COREF> clearly feels that all the participants in a congressional hearing -- the witnesses , the lawyers , the interrogators and <COREF ID="9" TYPE="IDENT">the news media</COREF> -- are performers .
As the story of `` <COREF ID="15" TYPE="IDENT">Mastergate</COREF> '' unfolds , we learn that <COREF ID="0" TYPE="IDENT">the Internal Revenue Service</COREF> confiscated <COREF ID="10" TYPE="IDENT">one of the properties of <COREF ID="11" TYPE="IDENT">a foreign financier who owes the government millions in taxes</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">The man</COREF> , it seems , has a Lichtenstein corporation , licensed in Libya and sheltered in the Bahamas .
<COREF ID="11" TYPE="IDENT">He himself</COREF> lives in a `` consecutive series of unnumbered houses in a town in Switzerland . ''
<COREF ID="10" TYPE="IDENT">The property seized by <COREF ID="0" TYPE="IDENT">the IRS</COREF></COREF> is <COREF ID="3" TYPE="IDENT">a Hollywood film studio , Master Pictures Incorporated -LRB- MPI -RRB-</COREF> .
Supposedly <COREF ID="0" TYPE="IDENT">the IRS</COREF> will sell off the assets of <COREF ID="3" TYPE="IDENT">MPI</COREF> , but before <COREF ID="0" TYPE="IDENT">it</COREF> can , <COREF ID="20" TYPE="IDENT">a lowly <COREF ID="0" TYPE="IDENT">IRS</COREF> agent</COREF> is called into the hospital room of <COREF ID="19" TYPE="IDENT">Wylie Slaughter , the dying head of the Central Intelligence Agency</COREF> .
<COREF ID="20" TYPE="IDENT">The lowly agent , Abel Lamb , who as you might guess , is being led to the slaughter ,</COREF> is ordered to take over <COREF ID="3" TYPE="IDENT">the studio</COREF> .
Soon <COREF ID="3" TYPE="IDENT">the studio</COREF> is producing a $ 40 million picture called `` <COREF ID="8" TYPE="IDENT">Tet , the Motion Picture</COREF> , '' to distinguish it from `` Tet , the Offensive , '' as well as `` Tet , the Book '' and `` Tet , the Album . ''
<COREF ID="8" TYPE="IDENT">The picture , to be made in the Central American country of San Elvador ,</COREF> is a cover for sending $ 800 million of arms to Los Otros , the rebel group attempting to regain neighboring Ambigua , which has been taken over by the leftist dictator Dr. Overtega , a former podiatrist , who leads a revolutionary band of foot soldiers .
The man handling all this for <COREF ID="19" TYPE="IDENT">the now - deceased Slaughter</COREF> is <COREF ID="6" TYPE="IDENT">Major Manley Battle , <COREF ID="16" TYPE="IDENT">Mr. Gelbart 's</COREF> stand in for Col. Oliver North</COREF> .
Director Michael Engler has assembled a top - flight cast to carry out the impersonations of well - known political figures and to play the stock characters who invariably show up at congressional hearings .
Daniel von Bargen is ramrod - stiff but totally assured as <COREF ID="6" TYPE="IDENT">Major Battle</COREF> , mixing just the right brand of self - righteousness and patriotism ; Jeff Weiss is fire , brimstone and teary - eyed emotionalism as the far - right senator who serves as a friendly interrogator of <COREF ID="6" TYPE="IDENT">Major Battle</COREF> ; Zach Grenier is maddeningly officious playing a succession of lawyers ; <COREF ID="4" TYPE="IDENT">Joseph Daly</COREF> has the perfect `` aw , shucks '' demeanor of George Bush in <COREF ID="4" TYPE="IDENT">his</COREF> portrayal of <COREF ID="17" TYPE="IDENT">the vice president</COREF> ; and <COREF ID="2" TYPE="IDENT">Ann McDonough</COREF> is first - rate as a succession of witnesses ' wives .
With one <COREF ID="2" TYPE="IDENT">she</COREF> is pregnant , with <COREF ID="6" TYPE="IDENT">Major Battle</COREF> <COREF ID="2" TYPE="IDENT">she</COREF> is knitting an American flag , and as <COREF ID="17" TYPE="IDENT">the vice president 's</COREF> wife <COREF ID="2" TYPE="IDENT">she</COREF> rushes in with white hair , wearing a tailored suit and pearls , imitating Barbara Bush 's gestures down to the last detail .
Though it 's clear that <COREF ID="16" TYPE="IDENT">Mr. Gelbart 's</COREF> sympathies do not lie with the far right , it 's also true that <COREF ID="16" TYPE="IDENT">he</COREF> is evenhanded in dispensing <COREF ID="16" TYPE="IDENT">his</COREF> satirical jabs , taking sharp aim at senators and congressmen of all stripes and particularly at <COREF ID="9" TYPE="IDENT">the media</COREF> .
<COREF ID="16" TYPE="IDENT">Mr. Gelbart</COREF> also has fun with language .
`` <COREF ID="15" TYPE="IDENT">Mastergate</COREF> '' is subtitled `` a play on words , '' and <COREF ID="16" TYPE="IDENT">Mr. Gelbart</COREF> plays that game as well as anyone .
<COREF ID="16" TYPE="IDENT">He</COREF> describes a <COREF ID="15" TYPE="IDENT">Mastergate</COREF> flunky as one who experienced a `` meteoric disappearance '' and found himself `` handling blanket appeals at the Bureau of Indian Affairs . ''
This interest in words goes beyond puns and playfulness , however .
<COREF ID="16" TYPE="IDENT">Mr. Gelbart</COREF> deplores the obfuscation , the circumlocution and the debasement of language <COREF ID="16" TYPE="IDENT">he</COREF> sees on all sides .
As the hearings begin , <COREF ID="1" TYPE="IDENT">the self - important Sen. Bowman -LRB- Jerome Kilty -RRB-</COREF> announces : `` Let <COREF ID="1" TYPE="IDENT">me</COREF> emphaticize one thing at the outset : We are not looking for hides to skin nor goats to scape . ''
<COREF ID="6" TYPE="IDENT">Major Battle himself</COREF> speaks in pure Pentagonese : `` Without further monetary - stroke - military aid , scores of Ambiguan freedom lovers , who had gone way out on their life and limbs for us , were literally cut off at the knees without a paddle . ''
At another point <COREF ID="6" TYPE="IDENT">he</COREF> intones : `` Publicity is a small price to pay for secrecy . ''
<COREF ID="18" TYPE="IDENT">The evening</COREF> is short -- 95 minutes without an intermission -- but even so , as <COREF ID="15" TYPE="IDENT">the play</COREF> progresses <COREF ID="14" TYPE="IDENT">the thrust of <COREF ID="16" TYPE="IDENT">Mr. Gelbart 's</COREF> satire</COREF> loses <COREF ID="14" TYPE="IDENT">its</COREF> sharpness as <COREF ID="16" TYPE="IDENT">his</COREF> targets pop up ever more predictably .
Most of <COREF ID="18" TYPE="IDENT">the evening</COREF> , though , is filled with rare and welcome wit .
In `` <COREF ID="15" TYPE="IDENT">Mastergate</COREF> , '' <COREF ID="16" TYPE="IDENT">Mr. Gelbart</COREF> has provided us not just one but two commodities that have all but disappeared from the Broadway theater : sharp political satire and an even sharper appreciation of the value of language .
</TEXT>
</DOC>
