nw/xinhua/03/chtb_0306 1 5 open-v 2
nw/xinhua/03/chtb_0306 2 1 organize-v 2
nw/xinhua/03/chtb_0306 2 3 announce-v 1
nw/xinhua/03/chtb_0306 2 9 championship-n 3
nw/xinhua/03/chtb_0306 2 14 one-n 2
nw/xinhua/03/chtb_0306 3 5 last-v 2
nw/xinhua/03/chtb_0306 3 1 opening-n 4
nw/xinhua/03/chtb_0306 3 9 hour-n 1
nw/xinhua/03/chtb_0306 4 2 know-v 2
nw/xinhua/03/chtb_0306 4 19 have-v 2
nw/xinhua/03/chtb_0306 4 20 compose-v 1
nw/xinhua/03/chtb_0306 5 31 bring-v 1
nw/xinhua/03/chtb_0306 5 1 performance-n 4
nw/xinhua/03/chtb_0306 5 6 member-n 1
nw/xinhua/03/chtb_0306 5 14 audience-n 1
nw/xinhua/03/chtb_0306 5 23 sound-n 1
nw/xinhua/03/chtb_0306 5 24 effect-n 2
nw/xinhua/03/chtb_0306 5 27 screen-n 1
nw/xinhua/03/chtb_0306 5 30 projection-n 2
nw/xinhua/03/chtb_0306 5 36 world-n 1
nw/xinhua/03/chtb_0306 5 38 sound-n 1
nw/xinhua/03/chtb_0306 5 40 light-n 1
nw/xinhua/03/chtb_0306 6 3 provide-v 1
nw/xinhua/03/chtb_0306 6 19 attend-v 1
nw/xinhua/03/chtb_0306 6 2 detail-n 1
nw/xinhua/03/chtb_0306 6 16 country-n 3
nw/xinhua/03/chtb_0306 6 18 area-n 1
nw/xinhua/03/chtb_0306 6 21 competition-n 2
nw/xinhua/03/chtb_0306 6 27 diving-n 1
nw/xinhua/03/chtb_0306 6 31 water-n 1
nw/xinhua/03/chtb_0306 6 36 water-n 1
nw/xinhua/03/chtb_0306 7 2 have-v 12
nw/xinhua/03/chtb_0306 7 4 register-v 1
nw/xinhua/03/chtb_0306 7 10 press-n 1
nw/xinhua/03/chtb_0306 7 17 television-n 3
nw/xinhua/03/chtb_0306 8 4 organize-v 1
nw/xinhua/03/chtb_0306 8 6 say-v 1
nw/xinhua/03/chtb_0306 8 16 be-v 1
nw/xinhua/03/chtb_0306 8 19 ensure-v 1
nw/xinhua/03/chtb_0306 8 14 people-n 1
nw/xinhua/03/chtb_0306 8 22 operation-n 3
nw/xinhua/03/chtb_0306 8 25 championship-n 3
nw/xinhua/03/chtb_0306 9 2 include-v 1
nw/xinhua/03/chtb_0306 9 1 championship-n 3
nw/xinhua/03/chtb_0306 9 8 diving-n 1
nw/xinhua/03/chtb_0306 9 10 water-n 1
nw/xinhua/03/chtb_0306 9 13 water-n 1
nw/xinhua/03/chtb_0306 10 2 begin-v 1
nw/xinhua/03/chtb_0306 10 8 end-v 1
nw/xinhua/03/chtb_0306 10 1 competition-n 2
nw/xinhua/03/chtb_0306 11 2 send-v 2
nw/xinhua/03/chtb_0306 11 14 be-v 1
nw/xinhua/03/chtb_0306 11 9 competition-n 2
nw/xinhua/03/chtb_0306 11 21 diving-n 1
nw/xinhua/03/chtb_0306 11 26 water-n 1
nw/xinhua/03/chtb_0306 12 4 have-v 12
nw/xinhua/03/chtb_0306 12 10 start-v 2
nw/xinhua/03/chtb_0306 12 2 diving-n 1
nw/xinhua/03/chtb_0306 12 12 preparation-n 1
nw/xinhua/03/chtb_0306 13 1 member-n 1
nw/xinhua/03/chtb_0306 14 1 end-n 4
