<DOC DOCNO="nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="3" TYPE="IDENT">Seoul</COREF> , <COREF ID="6" TYPE="IDENT">August 31st</COREF> , by reporter Shuifu Tang
<COREF ID="10" TYPE="IDENT">The first " Le Tian Cup " <COREF ID="7" TYPE="IDENT">China</COREF> and <COREF ID="12" TYPE="IDENT">Korea</COREF> Go competition</COREF> started <COREF ID="6" TYPE="IDENT">today</COREF> at Fushan , the second largest city of <COREF ID="12" TYPE="IDENT">Korea</COREF> .
In the first round of competition , <COREF ID="0" TYPE="IDENT">the Chinese team</COREF> defeated <COREF ID="5" TYPE="IDENT">the relatively stronger Korean team</COREF> with a score of 4 : 3 .
In <COREF ID="10" TYPE="IDENT">the competition</COREF> <COREF ID="6" TYPE="IDENT">today</COREF> , <COREF ID="15" TYPE="IDENT">both sides</COREF> each have 7 Go players participating .
<COREF ID="9" TYPE="IDENT">Weiping Nie -LRB- 9th level -RRB-</COREF> , <COREF ID="11" TYPE="IDENT">Xiaoguang Liu -LRB- 9th level -RRB-</COREF> , <COREF ID="1" TYPE="IDENT">Hao Chang -LRB- 6th level -RRB-</COREF> and <COREF ID="2" TYPE="IDENT">Dayuan Cao -LRB- 9th level -RRB-</COREF> from <COREF ID="0" TYPE="IDENT">the Chinese team</COREF> defeated Guibing Cui -LRB- 6th level -RRB- , Xiuying Zhang -LRB- 9th level -RRB- , <COREF ID="8" TYPE="IDENT">Fengzhu Xu -LRB- 9th level -RRB-</COREF> and Xuange Lin -LRB- 8th level -RRB- from <COREF ID="5" TYPE="IDENT">the Korean team</COREF> respectively .
Among which , <COREF ID="9" TYPE="IDENT">Weiping Nie</COREF> , <COREF ID="11" TYPE="IDENT">Xiaoguang Liu</COREF> and <COREF ID="1" TYPE="IDENT">Hao Chang</COREF> both achieved victories in the middle games .
<COREF ID="2" TYPE="IDENT">Dayuan Cao</COREF> achieved victory with an advantage of seven and a half ' mu ' .
<COREF ID="13" TYPE="IDENT">Xunxuan Cao -LRB- 9th level -RRB-</COREF> , <COREF ID="14" TYPE="IDENT">Changhao Li -LRB- 7th level -RRB-</COREF> and <COREF ID="4" TYPE="IDENT">Changhe Liu -LRB- 6th level -RRB-</COREF> from <COREF ID="5" TYPE="IDENT">the Korean team</COREF> defeated Jing Liu -LRB- 5th level -RRB- , Xiaocun Ma -LRB- 9th level -RRB- and Jianhong Wang -LRB- 7th level -RRB- from <COREF ID="0" TYPE="IDENT">the Chinese team</COREF> respectively .
Among which , <COREF ID="13" TYPE="IDENT">Xunxuan Cao</COREF> achieved a victory in the middle game .
<COREF ID="14" TYPE="IDENT">Changhao Li</COREF> and <COREF ID="4" TYPE="IDENT">Changhe Liu</COREF> achieved victories with advantages of six and a half ' mu ' and seven and a half ' mu ' respectively .
When receiving reporters telephone interviews , Runan Wang , leader of <COREF ID="0" TYPE="IDENT">the Chinese delegation</COREF> presented that , overall speaking , the strength of <COREF ID="5" TYPE="IDENT">the Korean team</COREF> was stronger than <COREF ID="0" TYPE="IDENT">the Chinese team</COREF> .
However , <COREF ID="0" TYPE="IDENT">the Chinese team</COREF> performed better <COREF ID="6" TYPE="IDENT">today</COREF> , and therefore achieved victory .
The performance of <COREF ID="1" TYPE="IDENT">our young competitor , Hao Chang</COREF> , was especially outstanding <COREF ID="6" TYPE="IDENT">today</COREF> , defeating <COREF ID="8" TYPE="IDENT">Fengzhu Xu of <COREF ID="5" TYPE="IDENT">the Korean team</COREF></COREF> in the middle game .
<COREF ID="8" TYPE="IDENT">Fengzhu Xu</COREF> has won many championships in international competitions before .
<COREF ID="8" TYPE="IDENT">He</COREF> had achieved complete victory in nine games with Chinese Go players before .
<COREF ID="15" TYPE="IDENT">The Go teams from <COREF ID="7" TYPE="IDENT">China</COREF> and <COREF ID="12" TYPE="IDENT">Korea</COREF></COREF> will shift to <COREF ID="3" TYPE="IDENT">Seoul</COREF> on September 1st , and will hold the second competition in the Le Tian Hotel on the 2nd .
According to the rules discussed and agreed upon by <COREF ID="15" TYPE="IDENT">both sides</COREF> , if <COREF ID="15" TYPE="IDENT">the two teams</COREF> draw with 7 : 7 , then the final result will be determined by the result of the competition between <COREF ID="9" TYPE="IDENT">Weiping Nie of <COREF ID="0" TYPE="IDENT">the Chinese team</COREF></COREF> and <COREF ID="13" TYPE="IDENT">Xunxuan Cao of <COREF ID="5" TYPE="IDENT">the Korean team</COREF></COREF> .
The prize money of <COREF ID="10" TYPE="IDENT">the competition</COREF> this time is 100,000 US dollars , the team that wins will get 70,000 US dollars , while the team that loses will get 30,000 US dollars .
-LRB- End -RRB-
</TEXT>
</DOC>
