(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP September)
               (NN 1st))))

(TOP (S (S (NP (NP (NN Reporter))
               (NP (NNP Hepu)
                   (NNP Li)))
           (VP (VBD learned)
               (PP (IN from)
                   (NP (NP (DT the)
                           (JJ external)
                           (NN liaison)
                           (NN department))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (VBG organizing)
                                   (NN committee))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Sixth)
                                       (NML (NML (NNP Far)
                                                 (NNP East))
                                            (CC and)
                                            (NML (NNP South)
                                                 (NNP Pacific)))
                                       (NNP Region)
                                       (NNP Handicapped)
                                       (NNPS Sports)
                                       (NNP Meet)))))))))
        (: :)
        (S (PP (IN up)
               (PP (IN till)
                   (NP (NN tonight))))
           (, ,)
           (NP (NP (NNS delegations))
               (PP (IN from)
                   (NP (NP (CD 31)
                           (NNS countries)
                           (CC and)
                           (NNS regions))
                       (VP (VBG participating)
                           (PP (IN in)
                               (S (NP (DT the)
                                      (NNS sports))
                                  (VP (VB meet)
                                      (NP (DT this)
                                          (NN time)))))))))
           (VP (VBP have)
               (ADVP (RB already))
               (VP (VP (VBN arrived)
                       (PP (IN in)
                           (NP (NNP Beijing))))
                   (CC and)
                   (VP (VBN moved)
                       (PP (IN into)
                           (NP (NP (DT the)
                                   (NN athlete)
                                   (POS 's))
                               (NN village)))))))
        (. .)))

(TOP (S (NP (DT These)
            (NNS countries)
            (CC and)
            (NNS regions))
        (VP (VBP are)
            (: :)
            (NP (NP (NNP Australia))
                (, ,)
                (NP (NNP Brunei))
                (, ,)
                (NP (NNP Taipei))
                (, ,)
                (NP (NNP China))
                (, ,)
                (NP (NNP Fiji))
                (, ,)
                (NP (NNP Hong)
                    (NNP Kong)
                    (, ,)
                    (NNP India)
                    (, ,)
                    (NNP Indonesia)
                    (, ,)
                    (NNP Kiribati)
                    (, ,)
                    (NNP South)
                    (NNP Korea)
                    (, ,)
                    (NNP Laos)
                    (, ,)
                    (NNP Macao)
                    (, ,)
                    (NNP Malaysia)
                    (, ,)
                    (NNP Maldives)
                    (, ,)
                    (NNP Myanmar)
                    (, ,)
                    (NNP Nauru)
                    (, ,)
                    (NNP New)
                    (NNP Caledonia)
                    (, ,)
                    (NNP New)
                    (NNP Zealand)
                    (, ,)
                    (NNP Nui)
                    (, ,)
                    (NNP Pakistan)
                    (, ,)
                    (NNP Papua)
                    (NNP New)
                    (NNP Guinea)
                    (, ,)
                    (NNP Philippines)
                    (, ,)
                    (NNP Singapore)
                    (, ,)
                    (NNP Solomon)
                    (NML (NNPS Islands)
                         (, ,)
                         (NP (NNP Sri)
                             (NNP Lanka))
                         (, ,)
                         (NP (NNP Thailand)
                             (, ,)
                             (NNP Tonga)
                             (, ,)
                             (NNP Turkmenistan)
                             (, ,)
                             (NNP Vanuatu)
                             (, ,)
                             (NNP Vietnam)
                             (, ,)
                             (NNP Wallis)
                             (CC and)
                             (NNP Futuna))
                         (, ,))
                    (NNP West)
                    (NNP Samoa))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NNS sports)
                (NN delegation))
            (PP (IN from)
                (S (VP (VBG hosting)
                       (NP (NNP China))))))
        (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN moved)
                (PP (IN into)
                    (NP (NP (DT the)
                            (NN athlete)
                            (POS 's))
                        (NN village)))
                (PP (IN on)
                    (NP (NNP August)
                        (NN 25th)))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (VP (VBN learned)
                (SBAR (IN that)
                      (S (NP (DT these)
                             (NNS delegations))
                         (VP (VBD received)
                             (NP (DT a)
                                 (ADJP (JJ warm)
                                       (CC and)
                                       (JJ considerate))
                                 (NN reception))
                             (PP (IN from)
                                 (NP (NNS volunteers)))
                             (PP (IN at)
                                 (NP (NP (DT the)
                                         (NNP capitol)
                                         (NN airport))
                                     (, ,)
                                     (NP (NML (NN registration)
                                              (CC and)
                                              (NN permit))
                                         (NN issuance)
                                         (NN center))
                                     (CC and)
                                     (NP (NP (NN athlete)
                                             (POS 's))
                                         (NN village)))))))))
        (. .)))

(TOP (FRAG (PP (IN From)
               (S (VP (VBG exiting)
                      (NP (NNS customs)))))
           (SBAR (IN to)
                 (S (VP (VBG moving)
                        (PP (IN into)
                            (NP (NP (NP (DT the)
                                        (NN athlete)
                                        (POS 's))
                                    (NN village))
                                (SBAR (S (NP (NN everything))
                                         (VP (VBD was)
                                             (ADJP (RB extremely)
                                                   (JJ smooth))))))))))
           (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

