nw/xinhua/03/chtb_0301 1 9 say-v 1
nw/xinhua/03/chtb_0301 1 15 be-v 1
nw/xinhua/03/chtb_0301 1 16 study-v 1
nw/xinhua/03/chtb_0301 1 19 withdraw-v 1
nw/xinhua/03/chtb_0301 1 2 minister-n 2
nw/xinhua/03/chtb_0301 1 17 plan-n 2
nw/xinhua/03/chtb_0301 2 1 say-v 1
nw/xinhua/03/chtb_0301 2 5 deliver-v 1
nw/xinhua/03/chtb_0301 2 3 word-n 2
nw/xinhua/03/chtb_0301 2 7 speech-n 4
nw/xinhua/03/chtb_0301 2 9 tv-n 1
nw/xinhua/03/chtb_0301 3 1 point-v 1
nw/xinhua/03/chtb_0301 3 7 suggest-v 1
nw/xinhua/03/chtb_0301 3 8 lift-v 3
nw/xinhua/03/chtb_0301 3 16 mean-v 4
nw/xinhua/03/chtb_0301 3 23 end-v 1
nw/xinhua/03/chtb_0301 3 31 break-v 16
nw/xinhua/03/chtb_0301 3 38 produce-v 1
nw/xinhua/03/chtb_0301 3 10 weapon-n 1
nw/xinhua/03/chtb_0301 3 20 aid-n 3
nw/xinhua/03/chtb_0301 3 29 conflict-n 1
nw/xinhua/03/chtb_0301 3 41 consequence-n 1
nw/xinhua/03/chtb_0301 3 45 loss-n 3
nw/xinhua/03/chtb_0301 4 1 say-v 1
nw/xinhua/03/chtb_0301 4 17 have-v 2
nw/xinhua/03/chtb_0301 4 25 accept-v 1
nw/xinhua/03/chtb_0301 4 26 lift-v 3
nw/xinhua/03/chtb_0301 4 6 case-n 1
nw/xinhua/03/chtb_0301 4 13 force-n 2
nw/xinhua/03/chtb_0301 4 19 guarantee-n 2
nw/xinhua/03/chtb_0301 4 28 weapon-n 1
nw/xinhua/03/chtb_0301 5 21 lift-v 3
nw/xinhua/03/chtb_0301 5 25 be-v 1
nw/xinhua/03/chtb_0301 5 28 withdraw-v 1
nw/xinhua/03/chtb_0301 5 35 withdrawal-n 1
nw/xinhua/03/chtb_0301 5 39 force-n 2
nw/xinhua/03/chtb_0301 6 8 break-v 16
nw/xinhua/03/chtb_0301 6 16 have-v 1
nw/xinhua/03/chtb_0301 6 2 conflict-n 1
nw/xinhua/03/chtb_0301 6 21 official-n 1
nw/xinhua/03/chtb_0301 7 1 be-v 1
nw/xinhua/03/chtb_0301 7 4 country-n 3
nw/xinhua/03/chtb_0301 7 14 area-n 1
nw/xinhua/03/chtb_0301 8 18 do-v 1
nw/xinhua/03/chtb_0301 8 20 accept-v 1
nw/xinhua/03/chtb_0301 8 33 ask-v 2
nw/xinhua/03/chtb_0301 8 40 pass-v 2
nw/xinhua/03/chtb_0301 8 44 lift-v 3
nw/xinhua/03/chtb_0301 8 12 people-n 1
nw/xinhua/03/chtb_0301 8 23 country-n 3
nw/xinhua/03/chtb_0301 8 25 peace-n 1
nw/xinhua/03/chtb_0301 8 42 resolution-n 1
nw/xinhua/03/chtb_0301 8 46 weapon-n 1
nw/xinhua/03/chtb_0301 9 6 fail-v 1
nw/xinhua/03/chtb_0301 9 8 pass-v 2
nw/xinhua/03/chtb_0301 9 11 resolution-n 1
nw/xinhua/03/chtb_0301 9 18 lift-n 9
nw/xinhua/03/chtb_0301 9 21 weapon-n 1
nw/xinhua/03/chtb_0301 10 1 end-n 4
