#begin document (nw/xinhua/03/chtb_0318); part 000
nw/xinhua/03/chtb_0318   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*     -
nw/xinhua/03/chtb_0318   0    1    [WORD]   NNP               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0318   0    2    [WORD]   NNP               *)       -   -   -   -          *)    -
nw/xinhua/03/chtb_0318   0    3    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0318   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   (2)
nw/xinhua/03/chtb_0318   0    5    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*     -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NN               *)       -   -   -   -          *)    -
nw/xinhua/03/chtb_0318   0    8    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0318   0    9    [WORD]    IN            (PP*        -   -   -   -          *     -
nw/xinhua/03/chtb_0318   0   10    [WORD]    NN            (NP*        -   -   -   -          *    (8
nw/xinhua/03/chtb_0318   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*     -
nw/xinhua/03/chtb_0318   0   12    [WORD]   NNP               *))))    -   -   -   -          *)    8)

nw/xinhua/03/chtb_0318   0    0    [WORD]     DT   (TOP(S(NP(NP*                  -    -   -   -               *    (ARG0*          (ARG0*        (1
nw/xinhua/03/chtb_0318   0    1    [WORD]     JJ               *                  -    -   -   -               *         *               *         -
nw/xinhua/03/chtb_0318   0    2    [WORD]     NN               *)                 -    -   -   -               *         *)              *         -
nw/xinhua/03/chtb_0318   0    3    [WORD]    VBG            (VP*         participate  01   -   -               *       (V*)              *         -
nw/xinhua/03/chtb_0318   0    4    [WORD]     IN            (PP*                  -    -   -   -               *    (ARG1*               *         -
nw/xinhua/03/chtb_0318   0    5    [WORD]     DT            (NP*                  -    -   -   -               *         *               *        (4
nw/xinhua/03/chtb_0318   0    6    [WORD]    NNP               *                  -    -   -   -           (LOC*         *               *         -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NNP       (NML(NML*                  -    -   -   -               *         *               *         -
nw/xinhua/03/chtb_0318   0    8    [WORD]    NNP               *)                 -    -   -   -               *)        *               *         -
nw/xinhua/03/chtb_0318   0    9    [WORD]     CC               *                  -    -   -   -               *         *               *         -
nw/xinhua/03/chtb_0318   0   10    [WORD]    NNP           (NML*                  -    -   -   -   (WORK_OF_ART*         *               *         -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NNP               *                  -    -   -   -               *         *               *         -
nw/xinhua/03/chtb_0318   0   12    [WORD]    NNP               *))                -    -   -   -               *         *               *         -
nw/xinhua/03/chtb_0318   0   13    [WORD]    NNP           (NML*                  -    -   -   -               *         *               *         -
nw/xinhua/03/chtb_0318   0   14    [WORD]   NNPS               *)                 -    -   -   -               *         *               *         -
nw/xinhua/03/chtb_0318   0   15    [WORD]    NNP               *))))              -    -   -   -               *)        *)              *)     4)|1)
nw/xinhua/03/chtb_0318   0   16    [WORD]    VBD            (VP*                hold  01   8   -               *         *             (V*)        -
nw/xinhua/03/chtb_0318   0   17    [WORD]     DT            (NP*                  -    -   -   -               *         *          (ARG1*        (6
nw/xinhua/03/chtb_0318   0   18    [WORD]     JJ               *                  -    -   -   -               *         *               *         -
nw/xinhua/03/chtb_0318   0   19    [WORD]     NN               *)                 -    -   -   -               *         *               *)        -
nw/xinhua/03/chtb_0318   0   20    [WORD]     IN            (PP*                  -    -   -   -               *         *      (ARGM-TMP*         -
nw/xinhua/03/chtb_0318   0   21    [WORD]     NN         (NP(NP*)                 -    -   -   -               *         *               *         6)
nw/xinhua/03/chtb_0318   0   22    [WORD]     IN            (PP*                  -    -   -   -               *         *               *         -
nw/xinhua/03/chtb_0318   0   23    [WORD]    NNP            (NP*))                -    -   -   -            (GPE)        *               *        (2)
nw/xinhua/03/chtb_0318   0   24    [WORD]     DT            (NP*                  -    -   -   -           (DATE)        *               *         -
nw/xinhua/03/chtb_0318   0   25    [WORD]     NN               *))))              -    -   -   -           (TIME)        *               *)        -
nw/xinhua/03/chtb_0318   0   26    [WORD]      .               *))                -    -   -   -               *         *               *         -

nw/xinhua/03/chtb_0318   0   0    [WORD]    DT   (TOP(S(NP*          -    -   -   -   *    (ARG1*     -
nw/xinhua/03/chtb_0318   0   1    [WORD]    JJ            *          -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0   2    [WORD]    NN            *)         -    -   -   -   *         *)    -
nw/xinhua/03/chtb_0318   0   3    [WORD]   VBD         (VP*        hang  01   1   -   *       (V*)    -
nw/xinhua/03/chtb_0318   0   4    [WORD]    IN         (PP*          -    -   -   -   *    (ARG2*     -
nw/xinhua/03/chtb_0318   0   5    [WORD]    DT      (NP(NP*          -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0   6    [WORD]   NNP            *          -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0   7    [WORD]   POS            *)         -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0   8    [WORD]    NN            *)))       -    -   3   -   *         *)    -
nw/xinhua/03/chtb_0318   0   9    [WORD]     .            *))        -    -   -   -   *         *     -

nw/xinhua/03/chtb_0318   0    0    [WORD]   NNS   (TOP(S(NP(NP*         -    -   -   -    (PERSON)   (ARG1*      -
nw/xinhua/03/chtb_0318   0    1    [WORD]     ,               *         -    -   -   -          *         *      -
nw/xinhua/03/chtb_0318   0    2    [WORD]   NNS               *         -    -   1   -          *         *      -
nw/xinhua/03/chtb_0318   0    3    [WORD]     ,               *         -    -   -   -          *         *      -
nw/xinhua/03/chtb_0318   0    4    [WORD]   NNS               *         -    -   -   -          *         *      -
nw/xinhua/03/chtb_0318   0    5    [WORD]     ,               *         -    -   -   -          *         *      -
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNS               *         -    -   -   -          *         *      -
nw/xinhua/03/chtb_0318   0    7    [WORD]    CC               *         -    -   -   -          *         *      -
nw/xinhua/03/chtb_0318   0    8    [WORD]   NNS               *)        -    -   1   -          *         *      -
nw/xinhua/03/chtb_0318   0    9    [WORD]    IN            (PP*         -    -   -   -          *         *      -
nw/xinhua/03/chtb_0318   0   10    [WORD]    DT            (NP*         -    -   -   -          *         *     (1
nw/xinhua/03/chtb_0318   0   11    [WORD]    NN               *)))      -    -   -   -          *         *)     1)
nw/xinhua/03/chtb_0318   0   12    [WORD]   VBD            (VP*        sit  01   1   -          *       (V*)     -
nw/xinhua/03/chtb_0318   0   13    [WORD]    RB          (ADVP*)        -    -   -   -          *         *      -
nw/xinhua/03/chtb_0318   0   14    [WORD]    IN            (PP*         -    -   -   -          *         *      -
nw/xinhua/03/chtb_0318   0   15    [WORD]    DT            (NP*         -    -   -   -          *         *      -
nw/xinhua/03/chtb_0318   0   16    [WORD]    NN               *)))      -    -   3   -          *         *      -
nw/xinhua/03/chtb_0318   0   17    [WORD]     .               *))       -    -   -   -          *         *      -

nw/xinhua/03/chtb_0318   0    0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -   *    (ARG2*     -
nw/xinhua/03/chtb_0318   0    1    [WORD]    NN               *)           -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    2    [WORD]    IN            (PP*            -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    3    [WORD]    NN         (NP(NP*            -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    4    [WORD]    CC               *            -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    5    [WORD]    NN               *)           -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    6    [WORD]    IN            (PP*            -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NN            (NP*)))))       -    -   1   -   *         *)    -
nw/xinhua/03/chtb_0318   0    8    [WORD]   VBD            (VP*          fill  01   -   -   *       (V*)    -
nw/xinhua/03/chtb_0318   0    9    [WORD]    DT            (NP*            -    -   -   -   *    (ARG1*     -
nw/xinhua/03/chtb_0318   0   10    [WORD]    NN               *)           -    -   -   -   *         *)    -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NN            (NP*))          -    -   -   -   *    (ARG1*)    -
nw/xinhua/03/chtb_0318   0   12    [WORD]     .               *))          -    -   -   -   *         *     -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NN   (TOP(S(NP(NP(NP*)            -    -   -   -       *    (ARG0*     (0
nw/xinhua/03/chtb_0318   0    1    [WORD]    IN               (PP*             -    -   -   -       *         *      -
nw/xinhua/03/chtb_0318   0    2    [WORD]    DT               (NP*             -    -   -   -       *         *      -
nw/xinhua/03/chtb_0318   0    3    [WORD]    JJ                  *             -    -   -   -       *         *      -
nw/xinhua/03/chtb_0318   0    4    [WORD]   NNP              (NML*             -    -   -   -   (ORG*         *      -
nw/xinhua/03/chtb_0318   0    5    [WORD]   NNP                  *)            -    -   -   -       *         *      -
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNP                  *)))          -    -   -   -       *)        *      -
nw/xinhua/03/chtb_0318   0    7    [WORD]     ,                  *             -    -   -   -       *         *      -
nw/xinhua/03/chtb_0318   0    8    [WORD]   NNP               (NP*)            -    -   -   -    (GPE)        *      -
nw/xinhua/03/chtb_0318   0    9    [WORD]     ,                  *)            -    -   -   -       *         *)     0)
nw/xinhua/03/chtb_0318   0   10    [WORD]   VBD               (VP*        deliver  01   1   -       *       (V*)     -
nw/xinhua/03/chtb_0318   0   11    [WORD]    DT               (NP*             -    -   -   -       *    (ARG1*      -
nw/xinhua/03/chtb_0318   0   12    [WORD]    ``                  *             -    -   -   -       *         *      -
nw/xinhua/03/chtb_0318   0   13    [WORD]   VBG                  *             -    -   1   -       *         *      -
nw/xinhua/03/chtb_0318   0   14    [WORD]    NN                  *             -    -   -   -       *         *      -
nw/xinhua/03/chtb_0318   0   15    [WORD]    NN                  *             -    -   4   -       *         *      -
nw/xinhua/03/chtb_0318   0   16    [WORD]    ''                  *)            -    -   -   -       *         *)     -
nw/xinhua/03/chtb_0318   0   17    [WORD]    IN               (PP*             -    -   -   -       *    (ARG2*      -
nw/xinhua/03/chtb_0318   0   18    [WORD]    DT               (NP*             -    -   -   -       *         *     (1
nw/xinhua/03/chtb_0318   0   19    [WORD]    NN                  *)))          -    -   -   -       *         *)     1)
nw/xinhua/03/chtb_0318   0   20    [WORD]     .                  *))           -    -   -   -       *         *      -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NNP    (TOP(S(NP*)                -    -   -   -            (ORG)   (ARG0*)            *           *               *           *      (0)
nw/xinhua/03/chtb_0318   0    1    [WORD]    VBD          (VP*                say  01   1   -               *       (V*)            *           *               *           *       -
nw/xinhua/03/chtb_0318   0    2    [WORD]      ,             *                 -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0    3    [WORD]     DT      (S(S(NP*                 -    -   -   -               *         *             *           *               *           *      (4
nw/xinhua/03/chtb_0318   0    4    [WORD]    NNP         (NML*                 -    -   -   -           (LOC*         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0    5    [WORD]    NNP             *)                -    -   -   -               *)        *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNPS             *                 -    -   -   -   (WORK_OF_ART*         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NNP             *)                -    -   -   -               *)        *             *           *               *           *       4)
nw/xinhua/03/chtb_0318   0    8    [WORD]    VBD          (VP*                 -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]     DT          (NP*                 -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   10    [WORD]     JJ             *                 -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NNS             *                 -    -   1   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   12    [WORD]     NN             *)                -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   13    [WORD]    WDT   (SBAR(WHNP*)                -    -   -   -               *         *      (R-ARG0*)          *               *           *       -
nw/xinhua/03/chtb_0318   0   14    [WORD]    VBZ        (S(VP*            attract  01   -   -               *         *           (V*)          *               *           *       -
nw/xinhua/03/chtb_0318   0   15    [WORD]     DT       (NP(NP*                 -    -   -   -               *         *        (ARG1*           *               *           *       -
nw/xinhua/03/chtb_0318   0   16    [WORD]     NN             *                 -    -   2   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   17    [WORD]    POS             *)                -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   18    [WORD]     NN             *))))))           -    -   3   -               *         *             *)          *               *           *       -
nw/xinhua/03/chtb_0318   0   19    [WORD]      ,             *                 -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   20    [WORD]     CC             *                 -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   21    [WORD]     DT   (S(S(NP(NP*                 -    -   -   -               *         *             *      (ARG1*          (ARG1*      (ARG1*       -
nw/xinhua/03/chtb_0318   0   22    [WORD]     NN             *)                -    -   2   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   23    [WORD]     IN          (PP*                 -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   24    [WORD]     DT          (NP*                 -    -   -   -               *         *             *           *               *           *      (4
nw/xinhua/03/chtb_0318   0   25    [WORD]    NNS             *                 -    -   1   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   26    [WORD]     NN             *)))              -    -   -   -               *         *             *           *)              *)          *       4)
nw/xinhua/03/chtb_0318   0   27    [WORD]     TO          (VP*                 -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   28    [WORD]     VB          (VP*                 be  01   -   -               *         *             *         (V*)              *           *       -
nw/xinhua/03/chtb_0318   0   29    [WORD]    VBN          (VP*               hold  04   8   -               *         *             *      (ARG2*             (V*)          *       -
nw/xinhua/03/chtb_0318   0   30    [WORD]     IN          (PP*                 -    -   -   -               *         *             *           *      (ARGM-LOC*           *       -
nw/xinhua/03/chtb_0318   0   31    [WORD]    NNP          (NP*))))))           -    -   -   -            (GPE)        *             *           *)              *)          *)     (3)
nw/xinhua/03/chtb_0318   0   32    [WORD]    VBZ          (VP*                 be  01   2   -               *         *             *           *               *         (V*)      -
nw/xinhua/03/chtb_0318   0   33    [WORD]     DT       (NP(NP*                 -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   34    [WORD]    JJS             *)                -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   35    [WORD]     IN          (PP*                 -    -   -   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   36    [WORD]     NN          (NP*)))))))          -    -   5   -               *         *             *           *               *           *       -
nw/xinhua/03/chtb_0318   0   37    [WORD]      .             *))               -    -   -   -               *         *             *           *               *           *       -

nw/xinhua/03/chtb_0318   0    0    [WORD]   PRP      (TOP(S(NP*)                    -    -   -   -        *    (ARG0*)              *           *               *      (0)
nw/xinhua/03/chtb_0318   0    1    [WORD]   VBD            (VP*                   hope  01   -   -        *       (V*)              *           *               *       -
nw/xinhua/03/chtb_0318   0    2    [WORD]    IN          (SBAR*                     -    -   -   -        *    (ARG1*               *           *               *       -
nw/xinhua/03/chtb_0318   0    3    [WORD]   PDT          (S(NP*                     -    -   -   -        *         *          (ARG0*           *               *      (9
nw/xinhua/03/chtb_0318   0    4    [WORD]    DT               *                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0    5    [WORD]   NNS               *)                    -    -   -   -        *         *               *)          *               *       9)
nw/xinhua/03/chtb_0318   0    6    [WORD]    MD            (VP*                     -    -   -   -        *         *      (ARGM-MOD*)          *               *       -
nw/xinhua/03/chtb_0318   0    7    [WORD]    ``               *                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0    8    [WORD]    RB          (ADVP*)                    -    -   -   -        *         *      (ARGM-MNR*)          *               *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]    VB            (VP*            demonstrate  01   1   -        *         *             (V*)          *               *       -
nw/xinhua/03/chtb_0318   0   10    [WORD]    DT            (NP*                     -    -   -   -        *         *          (ARG1*           *               *       -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NN               *                     -    -   1   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   12    [WORD]    CC               *                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   13    [WORD]    NN               *)                    -    -   -   -        *         *               *)          *               *       -
nw/xinhua/03/chtb_0318   0   14    [WORD]    IN          (SBAR*                     -    -   -   -        *         *          (ARG1*           *               *       -
nw/xinhua/03/chtb_0318   0   15    [WORD]   PRP   (S(SBAR(S(NP*)                    -    -   -   -        *         *               *           *          (ARG0*      (9)
nw/xinhua/03/chtb_0318   0   16    [WORD]    VB            (VP*                     -    -   1   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   17    [WORD]    RB          (ADVP*)                    -    -   -   -    (DATE)        *               *           *               *       -
nw/xinhua/03/chtb_0318   0   18    [WORD]     ,               *                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   19    [WORD]    IN            (PP*                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   20    [WORD]    DT         (NP(NP*                     -    -   -   -        *         *               *      (ARG0*               *       -
nw/xinhua/03/chtb_0318   0   21    [WORD]   NNS               *)                    -    -   -   -        *         *               *           *)              *       -
nw/xinhua/03/chtb_0318   0   22    [WORD]   VBG            (VP*              represent  01   3   -        *         *               *         (V*)              *       -
nw/xinhua/03/chtb_0318   0   23    [WORD]   NNP            (NP*)))))))              -    -   -   -     (GPE)        *               *      (ARG1*)              *)     (5)
nw/xinhua/03/chtb_0318   0   24    [WORD]     ,               *                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   25    [WORD]   PRP            (NP*)                    -    -   -   -        *         *               *           *          (ARG0*)     (9)
nw/xinhua/03/chtb_0318   0   26    [WORD]    MD            (VP*                     -    -   -   -        *         *               *           *      (ARGM-MOD*)      -
nw/xinhua/03/chtb_0318   0   27    [WORD]    VB            (VP*                  carry  01   8   -        *         *               *           *             (V*)      -
nw/xinhua/03/chtb_0318   0   28    [WORD]    RP           (PRT*)                    -    -   -   -        *         *               *           *      (ARGM-DIR*)      -
nw/xinhua/03/chtb_0318   0   29    [WORD]    NN         (NP(NP*)                    -    -   2   -        *         *               *           *          (ARG1*       -
nw/xinhua/03/chtb_0318   0   30    [WORD]    IN            (PP*                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   31    [WORD]   NNS         (NP(NP*)                    -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   32    [WORD]    IN            (PP*                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   33    [WORD]    JJ            (NP*                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   34    [WORD]   NNS               *)))))                -    -   3   -        *         *               *           *               *)      -
nw/xinhua/03/chtb_0318   0   35    [WORD]    RB          (ADVP*))))))               -    -   -   -        *         *               *)          *      (ARGM-MNR*)      -
nw/xinhua/03/chtb_0318   0   36    [WORD]    ''               *))))                 -    -   -   -        *         *)              *           *               *       -
nw/xinhua/03/chtb_0318   0   37    [WORD]     .               *))                   -    -   -   -        *         *               *           *               *       -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NNP    (TOP(S(NP*)                        -    -   -   -            (ORG)   (ARG0*)              *           *      (0)
nw/xinhua/03/chtb_0318   0    1    [WORD]    VBD          (VP*                  emphasize  01   -   -               *       (V*)              *           *       -
nw/xinhua/03/chtb_0318   0    2    [WORD]      ,             *                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0    3    [WORD]     DT   (SBAR(S(NP*                         -    -   -   -               *    (ARG1*          (ARG0*           *      (1
nw/xinhua/03/chtb_0318   0    4    [WORD]     JJ             *                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0    5    [WORD]     NN             *)                        -    -   -   -               *         *               *)          *       1)
nw/xinhua/03/chtb_0318   0    6    [WORD]     MD          (VP*                         -    -   -   -               *         *      (ARGM-MOD*)          *       -
nw/xinhua/03/chtb_0318   0    7    [WORD]     VB          (VP*                       make  02   1   -               *         *             (V*)          *       -
nw/xinhua/03/chtb_0318   0    8    [WORD]     NN       (NP(NP*)                        -    -   1   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]     IN          (PP*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   10    [WORD]     DT       (NP(NP*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   11    [WORD]     NN             *)                        -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   12    [WORD]     IN          (PP*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   13    [WORD]     NN       (NP(NP*)                        -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   14    [WORD]     IN          (PP*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   15    [WORD]     DT          (NP*                         -    -   -   -   (WORK_OF_ART*         *               *           *      (4
nw/xinhua/03/chtb_0318   0   16    [WORD]    NNP         (NML*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   17    [WORD]    NNP             *                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   18    [WORD]    NNP             *)                        -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   19    [WORD]   NNPS             *                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   20    [WORD]    NNP             *))))                     -    -   -   -               *)        *               *           *       4)
nw/xinhua/03/chtb_0318   0   21    [WORD]     ''             *))                       -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   22    [WORD]     TO        (S(VP*                         -    -   -   -               *         *      (ARGM-PNC*           *       -
nw/xinhua/03/chtb_0318   0   23    [WORD]     VB       (VP(VP*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   24    [WORD]     NN       (NP(NP*)                        -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   25    [WORD]     IN          (PP*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   26    [WORD]    NNS       (NP(NP*)                        -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   27    [WORD]     IN          (PP*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   28    [WORD]     JJ          (NP*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   29    [WORD]    NNS             *))))))                   -    -   3   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   30    [WORD]      ,             *                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   31    [WORD]     CC             *                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   32    [WORD]     VB          (VP*                     expand  01   -   -               *         *               *         (V*)      -
nw/xinhua/03/chtb_0318   0   33    [WORD]     DT       (NP(NP*                         -    -   -   -               *         *               *      (ARG1*       -
nw/xinhua/03/chtb_0318   0   34    [WORD]     NN             *)                        -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   35    [WORD]     IN          (PP*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   36    [WORD]     JJ          (NP*                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   37    [WORD]     NN             *)))))))))))))            -    -   -   -               *         *)              *)          *)      -
nw/xinhua/03/chtb_0318   0   38    [WORD]      .             *                         -    -   -   -               *         *               *           *       -
nw/xinhua/03/chtb_0318   0   39    [WORD]     ''             *))                       -    -   -   -               *         *               *           *       -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NNP   (TOP(S(NP*)             -    -   -   -    (ORG)   (ARG0*)     (0)
nw/xinhua/03/chtb_0318   0    1    [WORD]    VBD         (VP*            hand  01   1   -       *       (V*)      -
nw/xinhua/03/chtb_0318   0    2    [WORD]     RP        (PRT*)             -    -   -   -       *    (ARG2*)      -
nw/xinhua/03/chtb_0318   0    3    [WORD]     DT      (NP(NP*              -    -   -   -       *    (ARG1*       -
nw/xinhua/03/chtb_0318   0    4    [WORD]     NN            *              -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0    5    [WORD]     NN            *)             -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0    6    [WORD]     IN         (PP*              -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0    7    [WORD]     DT         (NP*              -    -   -   -       *         *      (1
nw/xinhua/03/chtb_0318   0    8    [WORD]     JJ            *              -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]     NN            *)))           -    -   -   -       *         *)      1)
nw/xinhua/03/chtb_0318   0   10    [WORD]     IN         (PP*              -    -   -   -       *    (ARG2*       -
nw/xinhua/03/chtb_0318   0   11    [WORD]     DT   (NP(NP(NP*              -    -   -   -       *         *      (7
nw/xinhua/03/chtb_0318   0   12    [WORD]     NN            *)             -    -   4   -       *         *       -
nw/xinhua/03/chtb_0318   0   13    [WORD]     IN         (PP*              -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0   14    [WORD]     DT         (NP*              -    -   -   -       *         *      (1
nw/xinhua/03/chtb_0318   0   15    [WORD]     NN            *)))           -    -   -   -       *         *       1)
nw/xinhua/03/chtb_0318   0   16    [WORD]     CC            *              -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0   17    [WORD]     NN      (NP(NP*)             -    -   1   -       *         *       -
nw/xinhua/03/chtb_0318   0   18    [WORD]     IN         (PP*              -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0   19    [WORD]     DT      (NP(NP*              -    -   -   -   (ORG*         *       -
nw/xinhua/03/chtb_0318   0   20    [WORD]    NNP            *              -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0   21    [WORD]    NNP        (NML*              -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0   22    [WORD]    NNP            *              -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0   23    [WORD]   NNPS            *)             -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0   24    [WORD]    NNP            *)             -    -   -   -       *)        *       7)
nw/xinhua/03/chtb_0318   0   25    [WORD]      ,            *              -    -   -   -       *         *       -
nw/xinhua/03/chtb_0318   0   26    [WORD]    NNP         (NP*)))))))       -    -   -   -    (GPE)        *)     (7)
nw/xinhua/03/chtb_0318   0   27    [WORD]      .            *))            -    -   -   -       *         *       -

nw/xinhua/03/chtb_0318   0    0    [WORD]     IN    (TOP(S(PP*                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0    1    [WORD]     DT       (NP(NP*                         -    -   -   -       *         *               *               *               *           *     (6
nw/xinhua/03/chtb_0318   0    2    [WORD]     JJ        (ADJP*                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0    3    [WORD]      ,             *                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0    4    [WORD]     JJ             *                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0    5    [WORD]      ,             *                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0    6    [WORD]     JJ             *                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0    7    [WORD]     CC             *                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0    8    [WORD]     JJ             *)                        -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0    9    [WORD]     NN             *)                        -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   10    [WORD]     IN          (PP*                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   11    [WORD]     NN          (NP*))))                     -    -   -   -       *         *               *               *               *           *      6)
nw/xinhua/03/chtb_0318   0   12    [WORD]      ,             *                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   13    [WORD]     DT          (NP*                         -    -   -   -       *    (ARG0*               *               *               *           *     (8
nw/xinhua/03/chtb_0318   0   14    [WORD]     NN             *)                        -    -   -   -       *         *)              *               *               *           *      8)
nw/xinhua/03/chtb_0318   0   15    [WORD]    VBD          (VP*                       feel  01   3   -       *       (V*)              *               *               *           *      -
nw/xinhua/03/chtb_0318   0   16    [WORD]     IN        (SBAR*                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   17    [WORD]      ,             *                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   18    [WORD]     DT        (S(NP*                         -    -   -   -   (ORG*         *               *               *               *           *     (9
nw/xinhua/03/chtb_0318   0   19    [WORD]    NNP             *                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   20    [WORD]    NNP         (NML*                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   21    [WORD]   NNPS             *)                        -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   22    [WORD]    NNP             *)                        -    -   -   -       *)        *               *               *               *           *      9)
nw/xinhua/03/chtb_0318   0   23    [WORD]    VBD          (VP*                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   24    [WORD]     DT       (NP(NP*                         -    -   -   -       *         *          (ARG2*          (ARG0*          (ARG0*      (ARG0*      -
nw/xinhua/03/chtb_0318   0   25    [WORD]     NN             *)                        -    -   1   -       *         *               *)              *)              *)          *)     -
nw/xinhua/03/chtb_0318   0   26    [WORD]    WDT   (SBAR(WHNP*)                        -    -   -   -       *         *        (R-ARG2*)       (R-ARG1*)       (R-ARG1*)          *      -
nw/xinhua/03/chtb_0318   0   27    [WORD]    VBD        (S(VP*                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   28    [WORD]     RB        (ADVP*)                        -    -   -   -       *         *      (ARGM-MNR*)     (ARGM-MNR*)     (ARGM-MNR*)          *      -
nw/xinhua/03/chtb_0318   0   29    [WORD]    VBN          (VP*                      train  01   1   -       *         *             (V*)              *               *           *      -
nw/xinhua/03/chtb_0318   0   30    [WORD]      ,             *                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   31    [WORD]    VBN             *                 discipline  01   -   -       *         *               *             (V*)              *           *      -
nw/xinhua/03/chtb_0318   0   32    [WORD]     CC             *                         -    -   -   -       *         *               *               *               *           *      -
nw/xinhua/03/chtb_0318   0   33    [WORD]    VBN             *                    possess  01   -   -       *         *               *               *             (V*)          *      -
nw/xinhua/03/chtb_0318   0   34    [WORD]    VBG        (S(VP*                      fight  01   1   -       *         *      (ARGM-ADV*      (ARGM-ADV*      (ARGM-ADV*         (V*)     -
nw/xinhua/03/chtb_0318   0   35    [WORD]     NN          (NP*))))))))))))             -    -   -   -       *         *               *)              *)              *)     (ARG1*)     -
nw/xinhua/03/chtb_0318   0   36    [WORD]      .             *))                       -    -   -   -       *         *               *               *               *           *      -

nw/xinhua/03/chtb_0318   0    0    [WORD]    DT   (TOP(S(NP*          -    -   -   -        *        (ARG1*      (1
nw/xinhua/03/chtb_0318   0    1    [WORD]    JJ            *          -    -   -   -        *             *       -
nw/xinhua/03/chtb_0318   0    2    [WORD]    NN            *)         -    -   -   -        *             *)      1)
nw/xinhua/03/chtb_0318   0    3    [WORD]    MD         (VP*          -    -   -   -        *    (ARGM-MOD*)      -
nw/xinhua/03/chtb_0318   0    4    [WORD]    VB         (VP*         fly  01   1   -        *           (V*)      -
nw/xinhua/03/chtb_0318   0    5    [WORD]    IN         (PP*          -    -   -   -        *    (ARGM-DIR*       -
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNP         (NP*))        -    -   -   -     (GPE)            *)     (3)
nw/xinhua/03/chtb_0318   0    7    [WORD]    IN         (PP*          -    -   -   -        *    (ARGM-TMP*       -
nw/xinhua/03/chtb_0318   0    8    [WORD]    DT         (NP*          -    -   -   -   (DATE*             *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]    NN            *))))      -    -   -   -        *)            *)      -
nw/xinhua/03/chtb_0318   0   10    [WORD]     .            *))        -    -   -   -        *             *       -

nw/xinhua/03/chtb_0318   0    0    [WORD]     IN   (TOP(S(PP*                -    -   -   -               *         *      (ARGM-TMP*               *               *           *       -
nw/xinhua/03/chtb_0318   0    1    [WORD]     DT      (NP(NP*                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0    2    [WORD]    VBG            *             close  01   3   -               *       (V*)              *               *               *           *       -
nw/xinhua/03/chtb_0318   0    3    [WORD]    NNS            *)               -    -   -   -               *    (ARG1*)              *               *               *           *       -
nw/xinhua/03/chtb_0318   0    4    [WORD]     IN         (PP*                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0    5    [WORD]     DT         (NP*                -    -   -   -   (WORK_OF_ART*         *               *               *               *           *      (4
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNPS            *                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NNP            *))))            -    -   -   -               *)        *               *)              *               *           *       4)
nw/xinhua/03/chtb_0318   0    8    [WORD]      ,            *                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]    PRP         (NP*)               -    -   -   -               *         *          (ARG1*)         (ARG1*)         (ARG0*)     (ARG1*)     (1)
nw/xinhua/03/chtb_0318   0   10    [WORD]     MD         (VP*                -    -   -   -               *         *      (ARGM-MOD*)              *               *           *       -
nw/xinhua/03/chtb_0318   0   11    [WORD]     VB         (VP*          continue  01   -   -               *         *             (V*)              *               *           *       -
nw/xinhua/03/chtb_0318   0   12    [WORD]     TO    (S(VP(VP*                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   13    [WORD]     VB         (VP*            remain  01   1   -               *         *               *             (V*)              *           *       -
nw/xinhua/03/chtb_0318   0   14    [WORD]     IN         (PP*                -    -   -   -               *         *               *      (ARGM-LOC*               *           *       -
nw/xinhua/03/chtb_0318   0   15    [WORD]    NNP         (NP*))              -    -   -   -            (GPE)        *               *               *)              *           *      (3)
nw/xinhua/03/chtb_0318   0   16    [WORD]     IN         (PP*                -    -   -   -               *         *               *      (ARGM-TMP*               *           *       -
nw/xinhua/03/chtb_0318   0   17    [WORD]     CD         (NP*                -    -   -   -          (DATE*         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   18    [WORD]    NNS            *))))            -    -   2   -               *)        *               *               *)              *           *       -
nw/xinhua/03/chtb_0318   0   19    [WORD]      ,            *                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   20    [WORD]     TO         (VP*                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   21    [WORD]     VB      (VP(VP*             carry  01   8   -               *         *               *               *             (V*)          *       -
nw/xinhua/03/chtb_0318   0   22    [WORD]     RP        (PRT*)               -    -   -   -               *         *               *               *      (ARGM-DIR*)          *       -
nw/xinhua/03/chtb_0318   0   23    [WORD]     NN         (NP*                -    -   -   -               *         *               *               *          (ARG1*           *       -
nw/xinhua/03/chtb_0318   0   24    [WORD]    NNS            *)               -    -   1   -               *         *               *               *               *)          *       -
nw/xinhua/03/chtb_0318   0   25    [WORD]     IN         (PP*                -    -   -   -               *         *               *               *      (ARGM-MNR*           *       -
nw/xinhua/03/chtb_0318   0   26    [WORD]     JJ         (NP*                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   27    [WORD]     JJ            *                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   28    [WORD]    NNS            *)))             -    -   -   -               *         *               *               *               *)          *       -
nw/xinhua/03/chtb_0318   0   29    [WORD]     CC            *                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   30    [WORD]     VB         (VP*                -    -   1   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   31    [WORD]     CC            *                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   32    [WORD]     VB            *)))             -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   33    [WORD]      ,            *                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   34    [WORD]     CC            *                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   35    [WORD]     VB         (VP*            return  01   1   -               *         *               *               *               *         (V*)      -
nw/xinhua/03/chtb_0318   0   36    [WORD]     IN         (PP*                -    -   -   -               *         *               *               *               *      (ARG4*       -
nw/xinhua/03/chtb_0318   0   37    [WORD]    NNP         (NP*)))))           -    -   -   -            (GPE)        *               *               *               *           *)     (5)
nw/xinhua/03/chtb_0318   0   38    [WORD]     IN         (PP*                -    -   -   -               *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   39    [WORD]     NN         (NP*))))            -    -   -   -           (DATE)        *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   40    [WORD]      .            *))              -    -   -   -               *         *               *               *               *           *       -

nw/xinhua/03/chtb_0318   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/03/chtb_0318   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/03/chtb_0318   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
