<DOC DOCNO="nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua news agency August 31 , <COREF ID="2" TYPE="IDENT">Rome</COREF> , reporters Changrui Huang and Zongxin Zhou
<COREF ID="3" TYPE="IDENT">The 7th World Swimming Championships</COREF> opened in <COREF ID="2" TYPE="IDENT">Rome</COREF> tonight .
<COREF ID="5" TYPE="IDENT">The organizing committee</COREF> announced that the scope of <COREF ID="3" TYPE="IDENT">these championships</COREF> will exceed all previous ones .
The opening ceremony , which lasted more than 2 hours , was new , extraordinary and special .
<COREF ID="4" TYPE="IDENT">The well known Italian musician Claudio Baglioni</COREF> sang the impassioned theme song " Water in Water " which <COREF ID="4" TYPE="IDENT">he</COREF> had composed <COREF ID="4" TYPE="IDENT">himself</COREF> .
The performance by more than 40 members of the Rome Philharmonic Orchestra intoxicated <COREF ID="6" TYPE="IDENT">the audience</COREF> and the musical fountain , hi - fi sound effect , fountain screen and stereographic projection brought <COREF ID="6" TYPE="IDENT">them</COREF> to a marvelous world where sound , light and color blended even more .
According to details provided by <COREF ID="5" TYPE="IDENT">the organizing committee</COREF> , a total of 1,350 athletes from 102 countries and areas attended <COREF ID="3" TYPE="IDENT">the competition</COREF> -LRB- swimming : 661 , diving : 137 , water polo : 334 , water ballet : 218 -RRB- .
1,320 journalists have already registered -LRB- writers : 601 , press photographers : 171 , radio and television reporters : 400 , etc. -RRB- .
A spokesman for <COREF ID="5" TYPE="IDENT">the organizing committee</COREF> said , " A total of nearly 3,000 people will be striving to ensure the successful operation of <COREF ID="3" TYPE="IDENT">the championships</COREF> . "
<COREF ID="3" TYPE="IDENT">The championships</COREF> include 5 categories of swimming , diving , water ballet , water polo and long distance swimming .
<COREF ID="3" TYPE="IDENT">The competition</COREF> begins on September 1st and will end on September 11the .
China will send <COREF ID="1" TYPE="IDENT">34 competitors</COREF> to participate in 3 competition categories , among <COREF ID="1" TYPE="IDENT">them</COREF> are , 15 swimming competitors , <COREF ID="0" TYPE="IDENT">10 diving competitors</COREF> , and 9 water ballet competitors .
<COREF ID="0" TYPE="IDENT">All the diving competitors</COREF> have already arrived in <COREF ID="2" TYPE="IDENT">Rome</COREF> and started pre-competition preparations .
Other members will arrive in two groups before September 2nd .
-LRB- End -RRB-
</TEXT>
</DOC>
