chtb_0315.parse 1 8 predicted hold-v hold.01 ----- 8:0-rel  0:1-ARG1 9:1-ARGM-LOC 14:2-ARGM-TMP
chtb_0315.parse 2 24 predicted clinch-v clinch.01 ----- 24:0-rel  0:2-ARG0 23:1-ARG0 25:1-ARG1
chtb_0315.parse 2 38 predicted maintain-v maintain.01 ----- 38:0-rel  23:1-ARG0 37:1-ARGM-ADV 39:1-ARG1 40:1-ARGM-LOC
chtb_0315.parse 2 46 predicted name-v name.01 ----- 46:0-rel  41:1-ARG1 47:2-ARG2
chtb_0315.parse 2 52 predicted share-v share.01 ----- 52:0-rel  53:2-ARG1
chtb_0315.parse 3 1 predicted maintain-v maintain.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0315.parse 3 11 predicted clinch-v clinch.01 ----- 11:0-rel  0:1-ARG0 12:2-ARG1 20:1-ARGM-ADV
chtb_0315.parse 4 1 predicted clinch-v clinch.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-LOC 9:1-ARGM-ADV
chtb_0315.parse 5 5 predicted withdraw-v withdraw.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2
chtb_0315.parse 6 13 predicted hold-v hold.01 ----- 13:0-rel  6:2-ARG1 14:1-ARGM-TMP
chtb_0315.parse 6 25 predicted clinch-v clinch.01 ----- 25:0-rel  0:1-ARGM-LOC 22:1-ARG0 26:1-ARG1 28:1-ARGM-LOC
chtb_0315.parse 7 10 predicted suffer-v suffer.01 ----- 10:0-rel  0:3-ARG0 11:1-ARG1 13:1-ARGM-TMP
chtb_0315.parse 8 2 predicted achieve-v achieve.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 12:1-ARGM-ADV
chtb_0315.parse 9 6 predicted clinch-v clinch.01 ----- 6:0-rel  0:1-ARG0 3:1-ARG0 7:2-ARG1
chtb_0315.parse 10 22 predicted run-v run.01 ----- 22:0-rel  0:2-ARG0 6:4-ARG0 23:2-ARGM-MNR 28:1-ARGM-LOC
chtb_0315.parse 11 11 predicted win-v win.01 ----- 11:0-rel  0:1-ARGM-ADV 6:3-ARG0
chtb_0315.parse 12 11 predicted win-v win.01 ----- 11:0-rel  0:1-ARGM-LOC 6:3-ARG0 12:1-ARG1 14:1-ARGM-MNR
chtb_0315.parse 13 4 predicted win-v win.01 ----- 4:0-rel  0:2-ARG0
chtb_0315.parse 14 11 predicted be-v be.01 ----- 11:0-rel  0:3-ARG1 12:0-ARGM-ADV
chtb_0315.parse 14 13 predicted rank-v rank.01 ----- 13:0-rel  0:3-ARG1 12:0-ARGM-ADV 14:1-ARG2
chtb_0315.parse 15 7 predicted hold-v hold.01 ----- 7:0-rel  1:1-ARG1 5:1-R-ARG1 8:1-ARGM-TMP 9:1-ARGM-TMP
chtb_0315.parse 15 18 predicted win-v win.01 ----- 18:0-rel  0:1-ARGM-LOC 13:3-ARG0 21:1-ARGM-MNR
chtb_0315.parse 16 12 predicted win-v win.01 ----- 12:0-rel  0:1-ARGM-LOC 6:3-ARG0
chtb_0315.parse 17 5 predicted win-v win.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 10:1-ARGM-MNR
chtb_0315.parse 18 5 predicted win-v win.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 13:1-ARGM-MNR
chtb_0315.parse 19 6 predicted win-v win.01 ----- 6:0-rel  0:2-ARG0
chtb_0315.parse 20 5 predicted win-v win.01 ----- 5:0-rel  0:2-ARG0
chtb_0315.parse 21 10 predicted attempt-v attempt.01 ----- 10:0-rel  0:1-ARGM-LOC 5:2-ARG0 11:2-ARG1
chtb_0315.parse 21 12 predicted break-v break.01 ----- 12:0-rel  5:2-ARG0 13:3-ARG1
chtb_0315.parse 21 26 predicted fail-v fail.01 ----- 26:0-rel  0:1-ARGM-LOC 5:2-ARG1
chtb_0315.parse 22 5 predicted win-v win.01 ----- 5:0-rel  0:2-ARG0
chtb_0315.parse 23 5 predicted win-v win.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
chtb_0315.parse 24 5 predicted win-v win.01 ----- 5:0-rel  0:2-ARG0
chtb_0315.parse 25 14 predicted participate-v participate.01 ----- 14:0-rel  0:2-ARG1 11:1-ARG0 15:1-ARGM-TMP
chtb_0315.parse 25 19 predicted be-v be.01 ----- 19:0-rel  0:3-ARG1 20:1-ARGM-ADV
chtb_0315.parse 25 21 predicted list-v list.01 ----- 21:0-rel  0:3-ARG1 20:1-ARGM-ADV 22:1-ARG2
