<DOC DOCNO="nw/xinhua/03/chtb_0308@0308@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">The title of <COREF ID="2" TYPE="IDENT">the theme song for <COREF ID="4" TYPE="IDENT">the Championships</COREF></COREF></COREF> is very poetic .
<COREF ID="6" TYPE="IDENT">It</COREF> is " Water in Water " .
The words and music of <COREF ID="2" TYPE="IDENT">this song</COREF> were composed by <COREF ID="0" TYPE="IDENT">the famous Italian musician Claudio Baglioni</COREF> .
At the opening ceremony , <COREF ID="0" TYPE="IDENT">Baglioni</COREF> and the 60 year old tenor R. Sceto , sang <COREF ID="2" TYPE="IDENT">the theme song</COREF> together .
Many years ago , <COREF ID="0" TYPE="IDENT">Baglioni</COREF> composed <COREF ID="7" TYPE="IDENT">a song named " Little love is as deep as the ocean "</COREF> and <COREF ID="7" TYPE="IDENT">it</COREF> instantly became a popular hit throughout Italy and made <COREF ID="0" TYPE="IDENT">Baglioni</COREF> widely known as a popular song composer .
But , since 1992 , <COREF ID="0" TYPE="IDENT">he</COREF> has <COREF ID="1" TYPE="IDENT">disappeared</COREF> suddenly from the public eye .
When people were commenting on <COREF ID="1" TYPE="IDENT">this</COREF> , <COREF ID="0" TYPE="IDENT">he</COREF> again emerged mysteriously from obscurity and gave <COREF ID="2" TYPE="IDENT">" Water in Water "</COREF> to everyone which became the theme song of <COREF ID="4" TYPE="IDENT">this World Swimming Championships</COREF> .
<COREF ID="0" TYPE="IDENT">Baglioni</COREF> has had a kind of preference for water since birth .
<COREF ID="0" TYPE="IDENT">He</COREF> said , " Water is a topic which haunts repeatedly in <COREF ID="0" TYPE="IDENT">my</COREF> compositions .
<COREF ID="9" TYPE="IDENT">Water</COREF> is a product of nature .
<COREF ID="9" TYPE="IDENT">It</COREF> has the most natural characteristics of everything .
<COREF ID="9" TYPE="IDENT">It</COREF> is an approach to life and is the headspring of consciousness , emotion and music . "
<COREF ID="0" TYPE="IDENT">He</COREF> also said , " Through swimming and diving sports , we come to understand <COREF ID="5" TYPE="IDENT">water</COREF> and feel <COREF ID="5" TYPE="IDENT">its</COREF> extensiveness and power , from which arises the idea of combining with <COREF ID="5" TYPE="IDENT">it</COREF> as one .
Water makes people no longer separated far away .
In singing <COREF ID="2" TYPE="IDENT">" Water in Water "</COREF> , our hearts beat together . "
<COREF ID="8" TYPE="IDENT">The mascot of <COREF ID="4" TYPE="IDENT">the World Swimming Championship</COREF></COREF> is a little turtle named " Carota " .
The figure of <COREF ID="8" TYPE="IDENT">the turtle</COREF> was designed by the famous Italian designer W. Lonbado .
<COREF ID="8" TYPE="IDENT">Its</COREF> name came from an innocent and lovely little Italian girl .
Although <COREF ID="3" TYPE="IDENT">a small turtle</COREF> is clumsy on the beach , once in the sea , <COREF ID="3" TYPE="IDENT">it</COREF> becomes agile and free .
On the solid shell of <COREF ID="8" TYPE="IDENT">the " little turtle "</COREF> is embedded <COREF ID="10" TYPE="IDENT">a map of the world composed of land and oceans</COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> implies that good swimming athletes coming from five continents and four oceans assembled together in Rome to strengthen understanding and enhance friendship through competition .
Xinhua news agency journalists Zongxian Zhou and Aiguo Yang
-LRB- End -RRB-
</TEXT>
</DOC>
