<DOC DOCNO="nw/xinhua/03/chtb_0313@0313@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Jakarta , <COREF ID="0" TYPE="IDENT">April 23rd</COREF> , by reporters Xinkao Zhao and Ruiping Liu
<COREF ID="4" TYPE="IDENT">The Indonesian international master Handoger</COREF> defeated <COREF ID="4" TYPE="IDENT">his</COREF> compatriot Adiandor in <COREF ID="1" TYPE="IDENT">the tenth round of the chess grandmaster invitational</COREF> <COREF ID="0" TYPE="IDENT">today</COREF> .
With score of 6 points , <COREF ID="4" TYPE="IDENT">he</COREF> ranked first among participating team members .
In <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">today 's</COREF> tournament</COREF> , <COREF ID="3" TYPE="IDENT">Chinese international master Jun Xu</COREF> challenged <COREF ID="2" TYPE="IDENT">teammate and international grandmaster Rongguang Ye</COREF> .
<COREF ID="3" TYPE="IDENT">Jun Xu</COREF> began offensively by pushing forward the pawn in front of the queen ; <COREF ID="2" TYPE="IDENT">Rongguang Ye</COREF> laid out the Slavic defense .
During a battle of more than 5 hours , <COREF ID="3" TYPE="IDENT">Jun Xu</COREF> won by a one pawn advantage .
Chinese Jiangchuan Ye tied with Czech Ronqek ; Uzbek Sabor also tied with Indonesian Setangon ; Kazakhstani Takarqiv beat Czech Bulantnie ; and Filipino Anthonie beat Indonesian Dede .
Chinese Jun Xie lost <COREF ID="0" TYPE="IDENT">today</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
