<DOC DOCNO="nw/xinhua/03/chtb_0304@0304@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Jerusalem , <COREF ID="3" TYPE="IDENT">September 1st</COREF> ,
<COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Israel</COREF> and <COREF ID="5" TYPE="IDENT">Jordan</COREF></COREF> decided to open up <COREF ID="1" TYPE="IDENT">the Great Hussein Bridge in the northern part of the common border between <COREF ID="0" TYPE="IDENT">the two countries</COREF></COREF> becoming the second border port between <COREF ID="0" TYPE="IDENT">the two countries</COREF> .
An Israeli radio station reported <COREF ID="3" TYPE="IDENT">today</COREF> that the joint delegation from <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Israel</COREF> and <COREF ID="5" TYPE="IDENT">Jordan</COREF></COREF> had examined <COREF ID="1" TYPE="IDENT">this bridge situated over the Jordan River in the Beisan valley</COREF> .
According to the " Washington Declaration " signed by King Hussein of <COREF ID="5" TYPE="IDENT">Jordan</COREF> and Premier Rabin of <COREF ID="2" TYPE="IDENT">Israel</COREF> on July 25th , <COREF ID="0" TYPE="IDENT">the two parties</COREF> will open up two border ports .
<COREF ID="4" TYPE="IDENT">Alaba , the border port situated between Ykeba of <COREF ID="5" TYPE="IDENT">Jordan</COREF> and Ailat of <COREF ID="2" TYPE="IDENT">Israel</COREF> ,</COREF> was already opened on August 8th .
However , <COREF ID="4" TYPE="IDENT">this border port</COREF> currently only allows tourists from third countries to go through .
-LRB- End -RRB-
</TEXT>
</DOC>
