<DOC DOCNO="nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Paris</COREF> , <COREF ID="6" TYPE="IDENT">September 1st</COREF> , by reporter Youhao Zhang
<COREF ID="8" TYPE="IDENT">Laiaoter , minister of <COREF ID="7" TYPE="IDENT">France 's</COREF> National Defense Department</COREF> said on <COREF ID="6" TYPE="IDENT">the 1st</COREF> that <COREF ID="7" TYPE="IDENT">France</COREF> is studying plans to withdraw troops from <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF> .
<COREF ID="8" TYPE="IDENT">Laiaoter</COREF> said these words when delivering a speech to TV reporters in <COREF ID="1" TYPE="IDENT">Paris</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> pointed out that , <COREF ID="3" TYPE="IDENT">the US</COREF> suggesting lifting <COREF ID="4" TYPE="IDENT">the weapons embargo</COREF> to <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF> means that " international aid will probably end " and " great public conflicts will break out again " and this would produce " serious consequences that cause heavy losses " .
<COREF ID="8" TYPE="IDENT">Laiaoter</COREF> said , " in this case , the safety of the peacekeeping force of <COREF ID="5" TYPE="IDENT">UN</COREF> will have no guarantee , and <COREF ID="7" TYPE="IDENT">we</COREF> can not accept lifting <COREF ID="4" TYPE="IDENT">the weapons embargo to <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF></COREF> . "
Chiewpy , <COREF ID="7" TYPE="IDENT">France 's</COREF> Minister of Foreign Affairs , also expressed clearly last week that , " the prerequisites for " lifting <COREF ID="4" TYPE="IDENT">the embargo</COREF> " are that <COREF ID="7" TYPE="IDENT">France</COREF> withdraws <COREF ID="7" TYPE="IDENT">its</COREF> blue helmet troops and the withdrawal of all peacekeeping forces of <COREF ID="5" TYPE="IDENT">the UN</COREF> " .
Since the conflict in the <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF> broke out in February , 1992 , <COREF ID="7" TYPE="IDENT">France</COREF> has always stationed about 4000 officials and soldiers in <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF> .
<COREF ID="7" TYPE="IDENT">It</COREF> is the Western country that stationed the most blue helmet troops in <COREF ID="0" TYPE="IDENT">this area</COREF> .
<COREF ID="9" TYPE="IDENT">US President Clinton</COREF> declared on August 10th that , if the Serbian people of <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF> still did not accept the five countries ' peace program by October 15th , <COREF ID="9" TYPE="IDENT">he</COREF> would ask <COREF ID="2" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">United Nations</COREF> Security Council</COREF> to pass a resolution to lift <COREF ID="4" TYPE="IDENT">the weapons embargo to <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF></COREF> .
If <COREF ID="2" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">United Nations</COREF> Security Council</COREF> failed to pass such a resolution , <COREF ID="9" TYPE="IDENT">he</COREF> would seek a unilateral lifting of <COREF ID="4" TYPE="IDENT">the weapons embargo to <COREF ID="0" TYPE="IDENT">Bosnia - Herzegovina</COREF></COREF> by <COREF ID="3" TYPE="IDENT">the US</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
