<DOC DOCNO="nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="1" TYPE="IDENT">Beijing</COREF> <COREF ID="3" TYPE="IDENT">September 1st</COREF> , by reporter Hepu Li
The organizing committee for <COREF ID="2" TYPE="IDENT">the Sixth Far East and South Pacific Region Handicapped Sports Meet</COREF> held <COREF ID="0" TYPE="IDENT">a news conference</COREF> this afternoon at the International Conference Center here .
<COREF ID="5" TYPE="IDENT">News spokesman , Zhongyuan Wu</COREF> announced to domestic and foreign reporters that various preparation work for <COREF ID="2" TYPE="IDENT">the Sports Meet</COREF> is ready .
<COREF ID="5" TYPE="IDENT">He</COREF> said , <COREF ID="2" TYPE="IDENT">this Sports Meet</COREF> is one with unprecedented scale , a grand event in the sport arena that fully demonstrates the mission of " equality , participation , friendship and progress " .
According to <COREF ID="3" TYPE="IDENT">today 's</COREF> statistics , <COREF ID="6" TYPE="IDENT">2076 people from 42 countries and regions</COREF> have formally registered for <COREF ID="2" TYPE="IDENT">this Sports Meet</COREF> , among <COREF ID="6" TYPE="IDENT">them</COREF> 1423 are athletes ; 1360 news reporters have registered to cover <COREF ID="2" TYPE="IDENT">the Sports Meet</COREF> , among which , 98 are overseas reporters .
<COREF ID="4" TYPE="IDENT">More than 400 overseas guests</COREF> will come to visit and observe , including among <COREF ID="4" TYPE="IDENT">them</COREF> an observer delegation from Bangkok , Thailand , the host of the next Far South Sports Meet , an observer delegation from the 1996 US Atlanta Special Olympics Meet , an observer delegation from the 1996 Nagano Winter Special Olympics Meet , and an observer delegation from the 1995 US Special Olympics Meet .
During the period of <COREF ID="2" TYPE="IDENT">this Sports Meet</COREF> , the Far South Confederation Representatives Congress , the Executive Committee , and the Skills and Medical Committee meetings will also be held .
More than 200 domestic and foreign reporters attended <COREF ID="0" TYPE="IDENT">the news conference</COREF> <COREF ID="3" TYPE="IDENT">today</COREF> .
News spokesperson for the organizing committee also presented the training and living situation of <COREF ID="7" TYPE="IDENT">the Chinese Sports Delegation</COREF> after <COREF ID="7" TYPE="IDENT">they</COREF> moved into the athlete 's village on August 25th .
In the past few days , <COREF ID="1" TYPE="IDENT">Beijing</COREF> and places all over the country held a series of rich and colorful promotional activities to welcome the opening of <COREF ID="2" TYPE="IDENT">the Far South Sports Meet</COREF> .
<COREF ID="1" TYPE="IDENT">The whole city of Beijing</COREF> is filled with a warm atmosphere , the appearance of <COREF ID="1" TYPE="IDENT">the city</COREF> is brand new , colorful flags fly over big streets and small alleys , and the citizens of <COREF ID="1" TYPE="IDENT">Beijing city</COREF> are eagerly looking forward to the grand opening ceremony of <COREF ID="2" TYPE="IDENT">the Far South Sports Meet</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
