<DOC DOCNO="nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , September 1st
According to foreign reports , the US Tennis Open entered a 3rd day on August 31 .
<COREF ID="1" TYPE="IDENT">The defending champion Pete Sampras , who was troubled by <COREF ID="4" TYPE="IDENT">a sore left ankle</COREF> for more than one month ,</COREF> recovered to easily beat <COREF ID="8" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> opponent</COREF> in 3 sets to progress to <COREF ID="5" TYPE="IDENT">the men 's second round</COREF> .
<COREF ID="1" TYPE="IDENT">The American contestant , Sampras , ranked number one in world tennis at the moment ,</COREF> had not appeared on the court since the middle of July .
Since recovering from <COREF ID="4" TYPE="IDENT">this injury</COREF> , <COREF ID="1" TYPE="IDENT">his</COREF> situation has been very good .
Within an hour and a half , <COREF ID="1" TYPE="IDENT">he</COREF> easily eliminated <COREF ID="8" TYPE="IDENT">the South African contestant</COREF> in three 6 : 2 sets progressing to <COREF ID="5" TYPE="IDENT">the second round</COREF> .
<COREF ID="2" TYPE="IDENT">The Ukrainian A. Medvedev , the eighth seed ,</COREF> <COREF ID="0" TYPE="IDENT">beat</COREF> <COREF ID="2" TYPE="IDENT">his</COREF> opponent 6 : 3 , 6 : 4 , and 6 : 0 to enter into <COREF ID="5" TYPE="IDENT">the second round</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> celebrated <COREF ID="2" TYPE="IDENT">his</COREF> 20th birthday with <COREF ID="0" TYPE="IDENT">the victory</COREF> .
In women 's competition , <COREF ID="3" TYPE="IDENT">the second seed , Spain 's Sanches</COREF> was challenged by the French player N. Taugia , but <COREF ID="3" TYPE="IDENT">Sanches</COREF> prevailed 6 : 2 , 7 : 6 to enter the third round .
Contestants such as the number 5 seed , Japanese Yidagongzi , the number 9 seed , American M. Fionandes , the 1990 champion , Argentine Savadina , etc. all made it through to <COREF ID="6" TYPE="IDENT">the third round</COREF> successfully .
According to the latest news , <COREF ID="7" TYPE="IDENT">American Depei Zhang</COREF> defeated <COREF ID="7" TYPE="IDENT">his</COREF> opponent 4 : 6 , 6 : 2 , 6 : 3 , 7 : 6 in <COREF ID="5" TYPE="IDENT">the men 's second round</COREF> to enter <COREF ID="6" TYPE="IDENT">the third round</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
