nw/xinhua/03/chtb_0318 1 16 hold-v 8
nw/xinhua/03/chtb_0318 2 3 hang-v 1
nw/xinhua/03/chtb_0318 2 8 stage-n 3
nw/xinhua/03/chtb_0318 3 12 sit-v 1
nw/xinhua/03/chtb_0318 3 2 coach-n 1
nw/xinhua/03/chtb_0318 3 8 official-n 1
nw/xinhua/03/chtb_0318 3 16 stage-n 3
nw/xinhua/03/chtb_0318 4 7 progress-n 1
nw/xinhua/03/chtb_0318 5 10 deliver-v 1
nw/xinhua/03/chtb_0318 5 13 bolster-v 1
nw/xinhua/03/chtb_0318 5 15 speech-n 4
nw/xinhua/03/chtb_0318 6 1 say-v 1
nw/xinhua/03/chtb_0318 6 28 be-v 1
nw/xinhua/03/chtb_0318 6 29 hold-v 8
nw/xinhua/03/chtb_0318 6 32 be-v 2
nw/xinhua/03/chtb_0318 6 11 sport-n 1
nw/xinhua/03/chtb_0318 6 16 world-n 2
nw/xinhua/03/chtb_0318 6 18 attention-n 3
nw/xinhua/03/chtb_0318 6 22 scale-n 2
nw/xinhua/03/chtb_0318 6 25 sport-n 1
nw/xinhua/03/chtb_0318 6 36 date-n 5
nw/xinhua/03/chtb_0318 7 9 demonstrate-v 1
nw/xinhua/03/chtb_0318 7 16 cultivate-v 1
nw/xinhua/03/chtb_0318 7 22 represent-v 3
nw/xinhua/03/chtb_0318 7 27 carry-v 8
nw/xinhua/03/chtb_0318 7 11 strength-n 1
nw/xinhua/03/chtb_0318 7 29 competition-n 2
nw/xinhua/03/chtb_0318 7 34 country-n 3
nw/xinhua/03/chtb_0318 8 7 make-v 1
nw/xinhua/03/chtb_0318 8 8 use-n 1
nw/xinhua/03/chtb_0318 8 29 country-n 3
nw/xinhua/03/chtb_0318 9 1 hand-v 1
nw/xinhua/03/chtb_0318 9 12 head-n 4
nw/xinhua/03/chtb_0318 9 17 director-n 1
nw/xinhua/03/chtb_0318 10 15 feel-v 3
nw/xinhua/03/chtb_0318 10 29 train-v 1
nw/xinhua/03/chtb_0318 10 34 fight-v 1
nw/xinhua/03/chtb_0318 10 25 team-n 1
nw/xinhua/03/chtb_0318 11 4 fly-v 1
nw/xinhua/03/chtb_0318 12 2 close-v 3
nw/xinhua/03/chtb_0318 12 13 remain-v 1
nw/xinhua/03/chtb_0318 12 21 carry-v 8
nw/xinhua/03/chtb_0318 12 30 visit-v 1
nw/xinhua/03/chtb_0318 12 35 return-v 1
nw/xinhua/03/chtb_0318 12 18 day-n 2
nw/xinhua/03/chtb_0318 12 24 activity-n 1
nw/xinhua/03/chtb_0318 13 1 end-n 4
