#begin document (nw/xinhua/03/chtb_0306); part 000
nw/xinhua/03/chtb_0306   0    0       Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -       (ORG)    -
nw/xinhua/03/chtb_0306   0    1         news   NNP              *   -   -   -   -          *     -
nw/xinhua/03/chtb_0306   0    2       agency   NNP              *)  -   -   -   -          *     -
nw/xinhua/03/chtb_0306   0    3       August   NNP           (NP*   -   -   -   -     (DATE*     -
nw/xinhua/03/chtb_0306   0    4          31     CD              *)  -   -   -   -          *)    -
nw/xinhua/03/chtb_0306   0    5            ,     ,              *   -   -   -   -          *     -
nw/xinhua/03/chtb_0306   0    6         Rome   NNP           (NP*)  -   -   -   -       (GPE)   (2)
nw/xinhua/03/chtb_0306   0    7            ,     ,              *   -   -   -   -          *     -
nw/xinhua/03/chtb_0306   0    8    reporters   NNS           (NP*   -   -   -   -          *     -
nw/xinhua/03/chtb_0306   0    9     Changrui   NNP      (NML(NML*   -   -   -   -   (PERSON*     -
nw/xinhua/03/chtb_0306   0   10        Huang   NNP              *)  -   -   -   -          *)    -
nw/xinhua/03/chtb_0306   0   11          and    CC              *   -   -   -   -          *     -
nw/xinhua/03/chtb_0306   0   12      Zongxin   NNP          (NML*   -   -   -   -   (PERSON*     -
nw/xinhua/03/chtb_0306   0   13         Zhou   NNP          *)))))  -   -   -   -          *)    -

nw/xinhua/03/chtb_0306   0   0              The     DT  (TOP(S(NP*      -    -   -   -           *        (ARG1*    (3
nw/xinhua/03/chtb_0306   0   1              7th     JJ           *      -    -   -   -    (ORDINAL)            *     -
nw/xinhua/03/chtb_0306   0   2            World    NNP           *      -    -   -   -     (EVENT*             *     -
nw/xinhua/03/chtb_0306   0   3         Swimming    NNP           *      -    -   -   -           *             *     -
nw/xinhua/03/chtb_0306   0   4    Championships   NNPS           *)     -    -   -   -           *)            *)    3)
nw/xinhua/03/chtb_0306   0   5           opened    VBD        (VP*    open  01   2   -           *           (V*)    -
nw/xinhua/03/chtb_0306   0   6               in     IN        (PP*      -    -   -   -           *    (ARGM-LOC*     -
nw/xinhua/03/chtb_0306   0   7             Rome    NNP       (NP*))     -    -   -   -        (GPE)            *)   (2)
nw/xinhua/03/chtb_0306   0   8          tonight     NN       (NP*))     -    -   -   -           *    (ARGM-TMP*)    -
nw/xinhua/03/chtb_0306   0   9                .      .          *))     -    -   -   -           *             *     -

nw/xinhua/03/chtb_0306   0    0              The    DT  (TOP(S(NP*          -    -   -   -   *         *   (ARG0*             *   (5
nw/xinhua/03/chtb_0306   0    1       organizing   VBG           *    organize  01   2   -   *       (V*)       *             *    -
nw/xinhua/03/chtb_0306   0    2        committee    NN           *)         -    -   -   -   *    (ARG0*)       *)            *    5)
nw/xinhua/03/chtb_0306   0    3        announced   VBD        (VP*    announce  01   1   -   *         *      (V*)            *    -
nw/xinhua/03/chtb_0306   0    4             that    IN      (SBAR*          -    -   -   -   *         *   (ARG1*             *    -
nw/xinhua/03/chtb_0306   0    5              the    DT   (S(NP(NP*          -    -   -   -   *         *        *        (ARG0*    -
nw/xinhua/03/chtb_0306   0    6            scope    NN           *)         -    -   -   -   *         *        *             *    -
nw/xinhua/03/chtb_0306   0    7               of    IN        (PP*          -    -   -   -   *         *        *             *    -
nw/xinhua/03/chtb_0306   0    8            these    DT        (NP*          -    -   -   -   *         *        *             *   (3
nw/xinhua/03/chtb_0306   0    9    championships   NNS         *)))         -    -   3   -   *         *        *             *)   3)
nw/xinhua/03/chtb_0306   0   10             will    MD        (VP*          -    -   -   -   *         *        *    (ARGM-MOD*)   -
nw/xinhua/03/chtb_0306   0   11           exceed    VB        (VP*      exceed  01   -   -   *         *        *           (V*)   -
nw/xinhua/03/chtb_0306   0   12              all    DT        (NP*          -    -   -   -   *         *        *        (ARG1*    -
nw/xinhua/03/chtb_0306   0   13         previous    JJ           *          -    -   -   -   *         *        *             *    -
nw/xinhua/03/chtb_0306   0   14             ones   NNS      *))))))         -    -   2   -   *         *        *)            *)   -
nw/xinhua/03/chtb_0306   0   15                .     .          *))         -    -   -   -   *         *        *             *    -

nw/xinhua/03/chtb_0306   0    0              The    DT  (TOP(S(NP(NP*      -    -   -   -        *      (ARG1*   -
nw/xinhua/03/chtb_0306   0    1          opening    NN              *      -    -   4   -        *           *   -
nw/xinhua/03/chtb_0306   0    2         ceremony    NN              *)     -    -   -   -        *           *)  -
nw/xinhua/03/chtb_0306   0    3                ,     ,              *      -    -   -   -        *           *   -
nw/xinhua/03/chtb_0306   0    4            which   WDT    (SBAR(WHNP*)     -    -   -   -        *    (R-ARG1*)  -
nw/xinhua/03/chtb_0306   0    5           lasted   VBD         (S(VP*    last  01   2   -        *         (V*)  -
nw/xinhua/03/chtb_0306   0    6             more   JJR        (NP(QP*      -    -   -   -   (TIME*      (ARG2*   -
nw/xinhua/03/chtb_0306   0    7             than    IN              *      -    -   -   -        *           *   -
nw/xinhua/03/chtb_0306   0    8               2     CD              *)     -    -   -   -        *           *   -
nw/xinhua/03/chtb_0306   0    9            hours   NNS           *))))     -    -   1   -        *)          *)  -
nw/xinhua/03/chtb_0306   0   10                ,     ,              *)     -    -   -   -        *           *   -
nw/xinhua/03/chtb_0306   0   11              was   VBD           (VP*      -    -   -   -        *           *   -
nw/xinhua/03/chtb_0306   0   12              new    JJ    (ADJP(ADJP*      -    -   -   -        *           *   -
nw/xinhua/03/chtb_0306   0   13                ,     ,              *      -    -   -   -        *           *   -
nw/xinhua/03/chtb_0306   0   14    extraordinary    JJ              *)     -    -   -   -        *           *   -
nw/xinhua/03/chtb_0306   0   15              and    CC              *      -    -   -   -        *           *   -
nw/xinhua/03/chtb_0306   0   16          special    JJ       (ADJP*)))     -    -   -   -        *           *   -
nw/xinhua/03/chtb_0306   0   17                .     .             *))     -    -   -   -        *           *   -

nw/xinhua/03/chtb_0306   0    0            The    DT  (TOP(S(NP(NP*         -    -   -   -          *             *   (ARG0*           *             *    (4
nw/xinhua/03/chtb_0306   0    1           well    RB         (ADJP*         -    -   -   -          *    (ARGM-MNR*)       *           *             *     -
nw/xinhua/03/chtb_0306   0    2          known   VBN              *)      know  01   2   -          *           (V*)       *           *             *     -
nw/xinhua/03/chtb_0306   0    3        Italian    JJ              *         -    -   -   -          *             *        *           *             *     -
nw/xinhua/03/chtb_0306   0    4       musician    NN              *)        -    -   -   -          *             *        *           *             *     -
nw/xinhua/03/chtb_0306   0    5        Claudio   NNP           (NP*         -    -   -   -   (PERSON*             *        *           *             *     -
nw/xinhua/03/chtb_0306   0    6       Baglioni   NNP             *))        -    -   -   -          *)            *        *)          *             *     4)
nw/xinhua/03/chtb_0306   0    7           sang   VBD           (VP*       sing  01   -   -          *             *      (V*)          *             *     -
nw/xinhua/03/chtb_0306   0    8            the    DT        (NP(NP*         -    -   -   -          *             *   (ARG1*      (ARG1*             *     -
nw/xinhua/03/chtb_0306   0    9    impassioned    JJ              *         -    -   -   -          *             *        *           *             *     -
nw/xinhua/03/chtb_0306   0   10          theme    NN              *         -    -   -   -          *             *        *           *             *     -
nw/xinhua/03/chtb_0306   0   11           song    NN              *)        -    -   -   -          *             *        *           *)            *     -
nw/xinhua/03/chtb_0306   0   12              "    ``              *         -    -   -   -          *             *        *           *             *     -
nw/xinhua/03/chtb_0306   0   13          Water   NNP        (NP(NP*)        -    -   -   -       (ORG)            *        *           *             *     -
nw/xinhua/03/chtb_0306   0   14             in    IN           (PP*         -    -   -   -          *             *        *           *             *     -
nw/xinhua/03/chtb_0306   0   15          Water   NNP         (NP*)))        -    -   -   -       (ORG)            *        *           *             *     -
nw/xinhua/03/chtb_0306   0   16              "    ''              *         -    -   -   -          *             *        *           *             *     -
nw/xinhua/03/chtb_0306   0   17          which   WDT    (SBAR(WHNP*)        -    -   -   -          *             *        *    (R-ARG1*)     (R-ARG1*)    -
nw/xinhua/03/chtb_0306   0   18             he   PRP         (S(NP*)        -    -   -   -          *             *        *      (ARG0*)       (ARG0*)   (4)
nw/xinhua/03/chtb_0306   0   19            had   VBD           (VP*       have  03   -   -          *             *        *         (V*)            *     -
nw/xinhua/03/chtb_0306   0   20       composed   VBN           (VP*    compose  01   1   -          *             *        *      (ARG1*           (V*)    -
nw/xinhua/03/chtb_0306   0   21        himself   PRP     (NP*)))))))        -    -   -   -          *             *        *)          *)   (ARGM-REC*)   (4)
nw/xinhua/03/chtb_0306   0   22              .     .             *))        -    -   -   -          *             *        *           *             *     -

nw/xinhua/03/chtb_0306   0    0              The    DT   (TOP(S(NP(NP*       -    -   -   -            *    (ARG0*     -
nw/xinhua/03/chtb_0306   0    1      performance    NN               *)      -    -   4   -            *         *     -
nw/xinhua/03/chtb_0306   0    2               by    IN            (PP*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0    3             more   JJR   (NP(NP(NP(QP*       -    -   -   -   (CARDINAL*         *     -
nw/xinhua/03/chtb_0306   0    4             than    IN               *       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0    5              40     CD               *)      -    -   -   -            *)        *     -
nw/xinhua/03/chtb_0306   0    6          members   NNS               *)      -    -   1   -            *         *     -
nw/xinhua/03/chtb_0306   0    7               of    IN            (PP*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0    8              the    DT         (NP(NP*       -    -   -   -        (ORG*         *     -
nw/xinhua/03/chtb_0306   0    9             Rome   NNP           (NML*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   10     Philharmonic   NNP               *)      -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   11        Orchestra    NN               *)      -    -   -   -            *)        *     -
nw/xinhua/03/chtb_0306   0   12      intoxicated   VBN            (VP*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   13              the    DT            (NP*       -    -   -   -            *         *    (6
nw/xinhua/03/chtb_0306   0   14         audience    NN           *)))))      -    -   1   -            *         *     6)
nw/xinhua/03/chtb_0306   0   15              and    CC               *       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   16              the    DT         (NP(NP*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   17          musical    JJ               *       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   18         fountain    NN               *)      -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   19                ,     ,               *       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   20               hi    UH          (INTJ*)      -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   21               -      ,               *       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   22               fi    NN            (NP*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   23            sound    NN               *       -    -   1   -            *         *     -
nw/xinhua/03/chtb_0306   0   24           effect    NN               *)      -    -   2   -            *         *     -
nw/xinhua/03/chtb_0306   0   25                ,     ,               *       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   26         fountain    NN            (NP*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   27           screen    NN               *)      -    -   1   -            *         *     -
nw/xinhua/03/chtb_0306   0   28              and    CC               *       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   29    stereographic    JJ            (NP*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   30       projection    NN           *)))))      -    -   2   -            *         *)    -
nw/xinhua/03/chtb_0306   0   31          brought   VBD            (VP*    bring  01   1   -            *       (V*)    -
nw/xinhua/03/chtb_0306   0   32             them   PRP            (NP*)      -    -   -   -            *    (ARG1*)   (6)
nw/xinhua/03/chtb_0306   0   33               to    IN            (PP*       -    -   -   -            *    (ARG2*     -
nw/xinhua/03/chtb_0306   0   34                a    DT         (NP(NP*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   35        marvelous    JJ               *       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   36            world    NN               *)      -    -   1   -            *         *     -
nw/xinhua/03/chtb_0306   0   37            where   WRB   (SBAR(WHADVP*)      -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   38            sound    NN          (S(NP*       -    -   1   -            *         *     -
nw/xinhua/03/chtb_0306   0   39                ,     ,               *       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   40            light    NN               *       -    -   1   -            *         *     -
nw/xinhua/03/chtb_0306   0   41              and    CC               *       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   42            color    NN               *)      -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   43          blended   VBN            (VP*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   44             even    RB          (ADVP*       -    -   -   -            *         *     -
nw/xinhua/03/chtb_0306   0   45             more   RBR         *)))))))      -    -   -   -            *         *)    -
nw/xinhua/03/chtb_0306   0   46                .     .              *))      -    -   -   -            *         *     -

nw/xinhua/03/chtb_0306   0    0      According     VBG  (TOP(S(PP*         -    -   -   -            *         *   (ARGM-ADV*    -
nw/xinhua/03/chtb_0306   0    1             to      IN        (PP*         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0    2        details     NNS     (NP(NP*)        -    -   1   -            *    (ARG1*)           *    -
nw/xinhua/03/chtb_0306   0    3       provided     VBN        (VP*    provide  01   1   -            *       (V*)           *    -
nw/xinhua/03/chtb_0306   0    4             by      IN        (PP*         -    -   -   -            *    (ARG0*            *    -
nw/xinhua/03/chtb_0306   0    5            the      DT        (NP*         -    -   -   -            *         *            *   (5
nw/xinhua/03/chtb_0306   0    6     organizing      NN           *         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0    7      committee      NN      *))))))        -    -   -   -            *         *)           *)   5)
nw/xinhua/03/chtb_0306   0    8              ,       ,           *         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0    9              a      DT     (NP(NP*         -    -   -   -            *         *       (ARG0*    -
nw/xinhua/03/chtb_0306   0   10          total      NN           *)        -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   11             of      IN        (PP*         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   12         1,350       CD     (NP(NP*         -    -   -   -    (CARDINAL)        *            *    -
nw/xinhua/03/chtb_0306   0   13       athletes     NNS           *)        -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   14           from      IN        (PP*         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   15           102       CD        (NP*         -    -   -   -    (CARDINAL)        *            *    -
nw/xinhua/03/chtb_0306   0   16      countries     NNS           *         -    -   3   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   17            and      CC           *         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   18          areas     NNS       *)))))        -    -   1   -            *         *            *)   -
nw/xinhua/03/chtb_0306   0   19       attended     VBD        (VP*     attend  01   1   -            *         *          (V*)   -
nw/xinhua/03/chtb_0306   0   20            the      DT     (NP(NP*         -    -   -   -            *         *       (ARG1*   (3
nw/xinhua/03/chtb_0306   0   21    competition      NN           *)        -    -   2   -            *         *            *    3)
nw/xinhua/03/chtb_0306   0   22         -LRB-   -LRB-        (PRN*         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   23       swimming      NN     (NP(NP*)        -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   24              :       :           *         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   25           661       CD     (NP(NP*)        -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   26              ,       ,           *         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   27         diving      NN       (NP*))        -    -   1   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   28              :       :           *         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   29           137       CD        (NP*)        -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   30              ,       ,           *         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   31          water      NN     (NP(NP*         -    -   1   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   32           polo      NN           *)        -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   33              :     SYM        (PP*         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   34           334       CD      (NP*)))        -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   35              ,       ,           *         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   36          water      NN        (NP*         -    -   1   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   37         ballet      NN          *))        -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   38              :       :           *         -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   39           218       CD        (NP*)        -    -   -   -            *         *            *    -
nw/xinhua/03/chtb_0306   0   40         -RRB-   -RRB-          *)))        -    -   -   -            *         *            *)   -
nw/xinhua/03/chtb_0306   0   41              .       .          *))        -    -   -   -            *         *            *    -

nw/xinhua/03/chtb_0306   0    0           1,320       CD   (TOP(S(NP*          -    -   -   -    (CARDINAL)       (ARG0*        (ARG0*   -
nw/xinhua/03/chtb_0306   0    1      journalists     NNS            *)         -    -   -   -            *             *)            *)  -
nw/xinhua/03/chtb_0306   0    2             have     VBP         (VP*        have  03   -   -            *           (V*)            *   -
nw/xinhua/03/chtb_0306   0    3          already      RB       (ADVP*)         -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)  -
nw/xinhua/03/chtb_0306   0    4       registered     VBN         (VP*    register  02   1   -            *             *           (V*)  -
nw/xinhua/03/chtb_0306   0    5           -LRB-   -LRB-             *          -    -   -   -            *             *        (ARG2*)  -
nw/xinhua/03/chtb_0306   0    6          writers     NNS   (NP(NP(NP*)         -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0    7                :       :            *          -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0    8             601       CD        (NP*))         -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0    9                ,       ,            *          -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   10            press      NN      (NP(NP*          -    -   1   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   11    photographers     NNS            *)         -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   12                :       :            *          -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   13             171       CD         (NP*          -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   14                ,       ,            *          -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   15            radio      NN        (NML*          -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   16              and      CC            *          -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   17       television      NN            *)         -    -   3   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   18        reporters     NNS            *)         -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   19                :       :            *          -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   20             400       CD        (NP*))         -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   21                ,       ,            *          -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   22             etc.      FW      (ADVP*))         -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   23           -RRB-   -RRB-            *))         -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0306   0   24                .       .           *))         -    -   -   -            *             *             *   -

nw/xinhua/03/chtb_0306   0    0                A    DT  (TOP(S(NP(NP*          -    -   -   -            *         *   (ARG0*             *             *        *    -
nw/xinhua/03/chtb_0306   0    1        spokesman    NN              *)         -    -   -   -            *         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0    2              for    IN           (PP*          -    -   -   -            *         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0    3              the    DT           (NP*          -    -   -   -            *         *        *             *             *        *   (5
nw/xinhua/03/chtb_0306   0    4       organizing   VBG              *    organize  01   1   -            *       (V*)       *             *             *        *    -
nw/xinhua/03/chtb_0306   0    5        committee    NN            *)))         -    -   -   -            *    (ARG0*)       *)            *             *        *    5)
nw/xinhua/03/chtb_0306   0    6             said   VBD           (VP*         say  01   1   -            *         *      (V*)            *             *        *    -
nw/xinhua/03/chtb_0306   0    7                ,     ,              *          -    -   -   -            *         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0    8                "    ``              *          -    -   -   -            *         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0    9                A    DT      (S(NP(NP*          -    -   -   -            *         *   (ARG1*        (ARG1*        (ARG0*   (ARG0*    -
nw/xinhua/03/chtb_0306   0   10            total    NN              *)         -    -   -   -            *         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0   11               of    IN           (PP*          -    -   -   -            *         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0   12           nearly    RB        (NP(QP*          -    -   -   -   (CARDINAL*         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0   13           3,000     CD              *)         -    -   -   -            *)        *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0   14           people   NNS            *)))         -    -   1   -            *         *        *             *)            *)       *)   -
nw/xinhua/03/chtb_0306   0   15             will    MD           (VP*          -    -   -   -            *         *        *    (ARGM-MOD*)   (ARGM-MOD*)       *    -
nw/xinhua/03/chtb_0306   0   16               be    VB           (VP*          be  01   -   -            *         *        *           (V*)            *        *    -
nw/xinhua/03/chtb_0306   0   17         striving   VBG           (VP*      strive  01   -   -            *         *        *        (ARG2*           (V*)       *    -
nw/xinhua/03/chtb_0306   0   18               to    TO         (S(VP*          -    -   -   -            *         *        *             *        (ARG1*        *    -
nw/xinhua/03/chtb_0306   0   19           ensure    VB           (VP*      ensure  01   1   -            *         *        *             *             *      (V*)   -
nw/xinhua/03/chtb_0306   0   20              the    DT        (NP(NP*          -    -   -   -            *         *        *             *             *   (ARG1*    -
nw/xinhua/03/chtb_0306   0   21       successful    JJ              *          -    -   -   -            *         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0   22        operation    NN              *)         -    -   3   -            *         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0   23               of    IN           (PP*          -    -   -   -            *         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0   24              the    DT           (NP*          -    -   -   -            *         *        *             *             *        *   (3
nw/xinhua/03/chtb_0306   0   25    championships   NNS    *)))))))))))         -    -   3   -            *         *        *)            *)            *)       *)   3)
nw/xinhua/03/chtb_0306   0   26                .     .              *          -    -   -   -            *         *        *             *             *        *    -
nw/xinhua/03/chtb_0306   0   27                "    ''             *))         -    -   -   -            *         *        *             *             *        *    -

nw/xinhua/03/chtb_0306   0    0              The    DT  (TOP(S(NP*         -    -   -   -            *   (ARG2*   (3
nw/xinhua/03/chtb_0306   0    1    championships   NNS           *)        -    -   3   -            *        *)   3)
nw/xinhua/03/chtb_0306   0    2          include   VBP        (VP*    include  01   1   -            *      (V*)   -
nw/xinhua/03/chtb_0306   0    3               5     CD     (NP(NP*         -    -   -   -    (CARDINAL)  (ARG1*    -
nw/xinhua/03/chtb_0306   0    4       categories   NNS           *)        -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0    5               of    IN        (PP*         -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0    6         swimming    NN        (NP*         -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0    7                ,     ,           *         -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0    8           diving    NN           *         -    -   1   -            *        *    -
nw/xinhua/03/chtb_0306   0    9                ,     ,           *         -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0   10            water    NN   (NML(NML*         -    -   1   -            *        *    -
nw/xinhua/03/chtb_0306   0   11           ballet    NN           *)        -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0   12                ,     ,           *         -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0   13            water    NN       (NML*         -    -   1   -            *        *    -
nw/xinhua/03/chtb_0306   0   14             polo    NN           *)        -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0   15              and    CC           *         -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0   16             long    JJ       (NML*         -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0   17         distance    NN          *))        -    -   -   -            *        *    -
nw/xinhua/03/chtb_0306   0   18         swimming    NN        *))))        -    -   -   -            *        *)   -
nw/xinhua/03/chtb_0306   0   19                .     .          *))        -    -   -   -            *        *    -

nw/xinhua/03/chtb_0306   0    0            The    DT  (TOP(S(NP*       -    -   -   -        *       (ARG1*        (ARG1*   (3
nw/xinhua/03/chtb_0306   0    1    competition    NN           *)      -    -   2   -        *            *)            *)   3)
nw/xinhua/03/chtb_0306   0    2         begins   VBZ     (VP(VP*    begin  01   1   -        *          (V*)            *    -
nw/xinhua/03/chtb_0306   0    3             on    IN        (PP*       -    -   -   -        *   (ARGM-TMP*             *    -
nw/xinhua/03/chtb_0306   0    4      September   NNP        (NP*       -    -   -   -   (DATE*            *             *    -
nw/xinhua/03/chtb_0306   0    5            1st    NN         *)))      -    -   -   -        *)           *)            *    -
nw/xinhua/03/chtb_0306   0    6            and    CC           *       -    -   -   -        *            *             *    -
nw/xinhua/03/chtb_0306   0    7           will    MD        (VP*       -    -   -   -        *            *    (ARGM-MOD*)   -
nw/xinhua/03/chtb_0306   0    8            end    VB        (VP*      end  01   1   -        *            *           (V*)   -
nw/xinhua/03/chtb_0306   0    9             on    IN        (PP*       -    -   -   -        *            *        (ARG1*    -
nw/xinhua/03/chtb_0306   0   10      September   NNP        (NP*       -    -   -   -   (DATE*            *             *    -
nw/xinhua/03/chtb_0306   0   11          11the    NN       *)))))      -    -   -   -        *)           *             *)   -
nw/xinhua/03/chtb_0306   0   12              .     .          *))      -    -   -   -        *            *             *    -

nw/xinhua/03/chtb_0306   0    0          China   NNP   (TOP(S(S(NP*)            -    -   -   -         (GPE)       (ARG0*)       *            *     -
nw/xinhua/03/chtb_0306   0    1           will    MD           (VP*             -    -   -   -            *    (ARGM-MOD*)       *            *     -
nw/xinhua/03/chtb_0306   0    2           send    VB           (VP*           send  01   2   -            *           (V*)       *            *     -
nw/xinhua/03/chtb_0306   0    3            34     CD           (NP*             -    -   -   -    (CARDINAL)       (ARG1*        *            *    (1
nw/xinhua/03/chtb_0306   0    4    competitors   NNS              *)            -    -   -   -            *             *)       *            *     1)
nw/xinhua/03/chtb_0306   0    5             to    TO         (S(VP*             -    -   -   -            *    (ARGM-PNC*        *            *     -
nw/xinhua/03/chtb_0306   0    6    participate    VB           (VP*    participate  01   -   -            *             *      (V*)           *     -
nw/xinhua/03/chtb_0306   0    7             in    IN           (PP*             -    -   -   -            *             *   (ARG1*            *     -
nw/xinhua/03/chtb_0306   0    8             3     CD           (NP*             -    -   -   -    (CARDINAL)            *        *            *     -
nw/xinhua/03/chtb_0306   0    9    competition    NN              *             -    -   2   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   10     categories   NNS       *))))))))            -    -   -   -            *             *)       *)           *     -
nw/xinhua/03/chtb_0306   0   11              ,     ,              *             -    -   -   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   12          among    IN         (S(PP*             -    -   -   -            *             *        *   (ARGM-LOC*     -
nw/xinhua/03/chtb_0306   0   13           them   PRP          (NP*))            -    -   -   -            *             *        *            *)   (1)
nw/xinhua/03/chtb_0306   0   14            are   VBP           (VP*             be  01   1   -            *             *        *          (V*)    -
nw/xinhua/03/chtb_0306   0   15              ,     ,              *             -    -   -   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   16            15     CD        (NP(NP*             -    -   -   -    (CARDINAL)            *        *            *     -
nw/xinhua/03/chtb_0306   0   17       swimming    NN              *             -    -   -   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   18    competitors   NNS              *)            -    -   -   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   19              ,     ,              *             -    -   -   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   20            10     CD           (NP*             -    -   -   -    (CARDINAL)            *        *            *    (0
nw/xinhua/03/chtb_0306   0   21         diving    NN              *             -    -   1   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   22    competitors   NNS              *)            -    -   -   -            *             *        *            *     0)
nw/xinhua/03/chtb_0306   0   23              ,     ,              *             -    -   -   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   24            and    CC              *             -    -   -   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   25             9     CD           (NP*             -    -   -   -    (QUANTITY)            *        *            *     -
nw/xinhua/03/chtb_0306   0   26          water    NN          (NML*             -    -   1   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   27         ballet    NN              *)            -    -   -   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   28    competitors   NNS           *))))            -    -   -   -            *             *        *            *     -
nw/xinhua/03/chtb_0306   0   29              .     .             *))            -    -   -   -            *             *        *            *     -

nw/xinhua/03/chtb_0306   0    0                All   PDT  (TOP(S(NP*        -    -   -   -       *        (ARG0*        (ARG1*        (ARG0*    (0
nw/xinhua/03/chtb_0306   0    1                the    DT           *        -    -   -   -       *             *             *             *     -
nw/xinhua/03/chtb_0306   0    2             diving    NN           *        -    -   1   -       *             *             *             *     -
nw/xinhua/03/chtb_0306   0    3        competitors   NNS           *)       -    -   -   -       *             *)            *)            *)    0)
nw/xinhua/03/chtb_0306   0    4               have   VBP        (VP*      have  03   -   -       *           (V*)            *             *     -
nw/xinhua/03/chtb_0306   0    5            already    RB      (ADVP*)       -    -   -   -       *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)    -
nw/xinhua/03/chtb_0306   0    6            arrived   VBN     (VP(VP*    arrive  01   -   -       *             *           (V*)            *     -
nw/xinhua/03/chtb_0306   0    7                 in    IN        (PP*        -    -   -   -       *             *        (ARG4*             *     -
nw/xinhua/03/chtb_0306   0    8               Rome   NNP      (NP*)))       -    -   -   -    (GPE)            *             *)            *    (2)
nw/xinhua/03/chtb_0306   0    9                and    CC           *        -    -   -   -       *             *             *             *     -
nw/xinhua/03/chtb_0306   0   10            started   VBN        (VP*     start  01   2   -       *             *             *           (V*)    -
nw/xinhua/03/chtb_0306   0   11    pre-competition    JJ        (NP*        -    -   -   -       *             *             *        (ARG1*     -
nw/xinhua/03/chtb_0306   0   12       preparations   NNS        *))))       -    -   1   -       *             *             *             *)    -
nw/xinhua/03/chtb_0306   0   13                  .     .          *))       -    -   -   -       *             *             *             *     -

nw/xinhua/03/chtb_0306   0    0        Other    JJ  (TOP(S(NP*        -    -   -   -            *        (ARG1*   -
nw/xinhua/03/chtb_0306   0    1      members   NNS           *)       -    -   1   -            *             *)  -
nw/xinhua/03/chtb_0306   0    2         will    MD        (VP*        -    -   -   -            *    (ARGM-MOD*)  -
nw/xinhua/03/chtb_0306   0    3       arrive    VB        (VP*    arrive  01   -   -            *           (V*)  -
nw/xinhua/03/chtb_0306   0    4           in    IN        (PP*        -    -   -   -            *    (ARGM-ADV*   -
nw/xinhua/03/chtb_0306   0    5          two    CD        (NP*        -    -   -   -    (CARDINAL)            *   -
nw/xinhua/03/chtb_0306   0    6       groups   NNS          *))       -    -   -   -            *             *)  -
nw/xinhua/03/chtb_0306   0    7       before    IN        (PP*        -    -   -   -            *             *   -
nw/xinhua/03/chtb_0306   0    8    September   NNP        (NP*        -    -   -   -       (DATE*             *   -
nw/xinhua/03/chtb_0306   0    9          2nd    NN        *))))       -    -   -   -            *)            *   -
nw/xinhua/03/chtb_0306   0   10            .     .          *))       -    -   -   -            *             *   -

nw/xinhua/03/chtb_0306   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/03/chtb_0306   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/03/chtb_0306   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
