<DOC DOCNO="nw/xinhua/03/chtb_0325@0325@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Rome , <COREF ID="6" TYPE="IDENT">September 1st</COREF> , by reporters Changrui Huang and Aiguo Yang
The performance of <COREF ID="7" TYPE="IDENT">the female competitors of the Chinese diving team , <COREF ID="3" TYPE="IDENT">Mingxia Fu</COREF> and <COREF ID="5" TYPE="IDENT">Bin Chi</COREF></COREF> , in <COREF ID="1" TYPE="IDENT">the first 6 rounds of the 10 - meter platform diving preliminary competition at the Seventh World Swimming Championships held here <COREF ID="6" TYPE="IDENT">today</COREF></COREF> was ideal , and hopes of entering <COREF ID="2" TYPE="IDENT">the heats</COREF> are in sight .
At the time this reporter dispatched , in <COREF ID="1" TYPE="IDENT">the first 6 rounds of competition</COREF> , <COREF ID="7" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Mingxia Fu</COREF> and <COREF ID="5" TYPE="IDENT">Bin Chi</COREF></COREF> are temporarily occupying the first and third positions with total scores of 339.12 and 290.19 points respectively .
If accidents do not occur , <COREF ID="7" TYPE="IDENT">their</COREF> hopes of entering <COREF ID="2" TYPE="IDENT">the heats</COREF> are already in sight .
Occupying the second position is <COREF ID="0" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the US competitor</COREF> , <COREF ID="4" TYPE="IDENT">Richard</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">Her</COREF> performance was 303.00 points .
In the preliminary men 's 1 - meter platform diving competition this morning , our competitors Lan Wei and Sheng Chen have already gained rights to the heats .
The results of <COREF ID="6" TYPE="IDENT">today 's</COREF> preliminary women 's water - polo competition are : the Hungarian team defeated the Canadian team by 13 : 7 , the French team defeated the Brazilian team by 10 : 9 , the Australian team defeated the German team by 10 : 8 , the Russian team defeated the Dutch team by 7 : 6 , the US team defeated the Kazakhstani team by 10 : 5 , and the Italian team defeated the New Zealand team by 12 : 2 .
There are 12 teams totally participating in the competition .
-LRB- End -RRB-
</TEXT>
</DOC>
