nw/xinhua/03/chtb_0323 1 3 learn-v 2
nw/xinhua/03/chtb_0323 1 11 organize-v 1
nw/xinhua/03/chtb_0323 1 40 meet-v 4
nw/xinhua/03/chtb_0323 1 43 have-v 12
nw/xinhua/03/chtb_0323 1 49 move-v 4
nw/xinhua/03/chtb_0323 1 7 liaison-n 3
nw/xinhua/03/chtb_0323 1 33 country-n 3
nw/xinhua/03/chtb_0323 1 35 region-n 6
nw/xinhua/03/chtb_0323 1 39 sport-n 1
nw/xinhua/03/chtb_0323 1 42 time-n 1
nw/xinhua/03/chtb_0323 1 54 village-n 2
nw/xinhua/03/chtb_0323 2 4 be-v 1
nw/xinhua/03/chtb_0323 2 1 country-n 3
nw/xinhua/03/chtb_0323 2 3 region-n 6
nw/xinhua/03/chtb_0323 3 6 have-v 12
nw/xinhua/03/chtb_0323 3 8 move-v 4
nw/xinhua/03/chtb_0323 3 1 sport-n 1
nw/xinhua/03/chtb_0323 3 13 village-n 2
nw/xinhua/03/chtb_0323 4 2 learn-v 2
nw/xinhua/03/chtb_0323 4 6 receive-v 1
nw/xinhua/03/chtb_0323 4 11 reception-n 1
nw/xinhua/03/chtb_0323 4 23 center-n 2
nw/xinhua/03/chtb_0323 4 27 village-n 2
nw/xinhua/03/chtb_0323 5 4 move-v 4
nw/xinhua/03/chtb_0323 5 9 village-n 2
nw/xinhua/03/chtb_0323 6 1 end-n 4
