<DOC DOCNO="nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Shijiazhuang , August 31st , by reporter Ruyue Jing
<COREF ID="4" TYPE="IDENT">The " Pentium " Cup National Track And Field Championship Competition</COREF> drew to an end at the Tangshan Sports Center of <COREF ID="2" TYPE="IDENT">Hebei province</COREF> <COREF ID="3" TYPE="IDENT">this morning</COREF> .
<COREF ID="0" TYPE="IDENT">The hosting <COREF ID="2" TYPE="IDENT">Hebei</COREF> team</COREF> won a total of 9 gold medals and ranked first in terms of total number of gold medals .
The <COREF ID="1" TYPE="IDENT">Guangdong</COREF> team won 6 gold medals , ranking second .
The <COREF ID="6" TYPE="IDENT">Shanghai</COREF> and the Sichuan teams each won 5 gold medals and ranked third .
<COREF ID="3" TYPE="IDENT">This morning</COREF> , the last 11 championship events were held .
Separately receiving first place : Yahao Chen -LRB- men 's 110 meter hurdles , <COREF ID="6" TYPE="IDENT">Shanghai</COREF> -RRB- , Zhili Ning -LRB- men 's 1500 meter , <COREF ID="6" TYPE="IDENT">Shanghai</COREF> -RRB- , Po Hong -LRB- men 's 5000 meter , Henan -RRB- , Hongyong Bi -LRB- men 's high jump , Shandong -RRB- , Junlian Chen -LRB- men 's shooting , Fujian -RRB- , Chaoxia Dong -LRB- women 's 10000 meter , <COREF ID="6" TYPE="IDENT">Shanghai</COREF> -RRB- , Xinmei Sui -LRB- women 's shot - put , <COREF ID="6" TYPE="IDENT">Shanghai</COREF> -RRB- .
The gold medal of 4 relay events were separately won by national men 's and women 's teams , the <COREF ID="1" TYPE="IDENT">Guangdong</COREF> 's men ' s team and the <COREF ID="2" TYPE="IDENT">Hebei</COREF> women 's team .
<COREF ID="4" TYPE="IDENT">This track and field championship competition</COREF> began on the morning of August 27th .
More than 500 male and female athletes from 35 provinces , cities , autonomous regions , the PLA and industry sports associations participated in <COREF ID="4" TYPE="IDENT">the competition</COREF> , fighting for 42 gold medals .
Due to preparation for the Asian Games in Hiroshima , most of the good national track and field competitors did not sign up to participate in <COREF ID="4" TYPE="IDENT">the competition</COREF> this time round , only 21 members of the national team appeared in events such as sprinting , relays , the high jump , the long jump , shot - put , etc. , the medium to long run women 's team from Liaoning province did not come either .
Coupled with the big re-adjustment of many teams after the national sports meet last year , a large number of good team members have retired , and newcomers just took over , therefore the overall standard of <COREF ID="4" TYPE="IDENT">this competition</COREF> was not high and no excellent results appeared .
However , what is satisfying is that , <COREF ID="7" TYPE="IDENT">a group of juveniles that are sixteen , seventeen years of age</COREF> emerged .
The youngest aged was only 14 years old .
Among <COREF ID="7" TYPE="IDENT">them</COREF> are some stars of hope .
For instance , <COREF ID="5" TYPE="IDENT">the 17 - year old Jie Feng from <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Hebei</COREF> team</COREF></COREF> achieved a good result of 6.58 meters in the women 's long jump final , and won the silver medal in this event , breaking the national youth record .
Experts believe that <COREF ID="5" TYPE="IDENT">Jie Feng 's</COREF> conditions in terms of body form , springing , jumping , etc. are rather good , and development potential is very great .
-LRB- End -RRB-
</TEXT>
</DOC>
