<DOC DOCNO="nw/xinhua/03/chtb_0307@0307@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Bi Li , one of the coach patriarchs of <COREF ID="6" TYPE="IDENT">the National Women 's Football Team</COREF> ,</COREF> revealed the recent " 3 step melody " of <COREF ID="6" TYPE="IDENT">the national women 's football team</COREF> to journalists a few days ago in the Wuhu arena of the National Women 's Football League Competition .
<COREF ID="2" TYPE="IDENT">Bi Li</COREF> said that the goal of <COREF ID="6" TYPE="IDENT">the Chinese Women 's Football Team</COREF> in the Asian Games would be to " strive for champion but confirm second " .
<COREF ID="2" TYPE="IDENT">He</COREF> said there had been a number of successive retirements amongst older team members , and some leading team members were away playing football abroad , so <COREF ID="6" TYPE="IDENT">the national team</COREF> needed to recruit more new team members .
Because <COREF ID="1" TYPE="IDENT">new team members of <COREF ID="6" TYPE="IDENT">the recently built national team</COREF></COREF> account for half , and <COREF ID="1" TYPE="IDENT">their</COREF> skill levels need to improve , the tasks facing <COREF ID="1" TYPE="IDENT">them</COREF> are formidable .
The first ongoing step is to select team members .
Based on winter training and this league match , <COREF ID="6" TYPE="IDENT">the national team</COREF> will determine 26 team members of the first group to attend the training camp .
The name list will be declared after <COREF ID="0" TYPE="IDENT">the league matches</COREF> finish .
The second step will be plateau training .
After <COREF ID="0" TYPE="IDENT">the league matches</COREF> , team members will head straight to Kunming for a month of training .
The lineup and playing methods will be determined based on training .
<COREF ID="4" TYPE="IDENT">Some new team members</COREF> ' individual skills are good , and the goal of training is to improve <COREF ID="4" TYPE="IDENT">their</COREF> knowledge of tactical cooperation and real match experience .
<COREF ID="6" TYPE="IDENT">The national team</COREF> will invite the coach of the national track and field team as well as research and development personnel to specially carry out <COREF ID="3" TYPE="IDENT">the women team members '</COREF> physical training in order to improve <COREF ID="3" TYPE="IDENT">team members</COREF> ' cardiopulmonary capability and physical diathesis .
The third step will be to go to <COREF ID="5" TYPE="IDENT">the US</COREF> to take part in the " big four world match " .
By competing against these strong world teams from <COREF ID="5" TYPE="IDENT">the US</COREF> , Sweden and Norway , <COREF ID="6" TYPE="IDENT">the team</COREF> hopes to be better exercised , and at the same time , to understand the strengths of the strong teams of women 's world football , in order to make preparation for the 2nd Women 's World Cup next year .
Xinhua News Agency journalist Qinghua Guo
-LRB- End -RRB-
</TEXT>
</DOC>
