#begin document (nw/xinhua/03/chtb_0317); part 000
nw/xinhua/03/chtb_0317   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*     -
nw/xinhua/03/chtb_0317   0    1    [WORD]   NNP               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0317   0    2    [WORD]   NNP               *)       -   -   -   -          *)    -
nw/xinhua/03/chtb_0317   0    3    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0317   0    4    [WORD]   NNP            (NP*        -   -   -   -       (GPE)   (1)
nw/xinhua/03/chtb_0317   0    5    [WORD]   NNP               *        -   -   -   -     (DATE*    (3
nw/xinhua/03/chtb_0317   0    6    [WORD]    NN               *)       -   -   -   -          *)    3)
nw/xinhua/03/chtb_0317   0    7    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0317   0    8    [WORD]    IN            (PP*        -   -   -   -          *     -
nw/xinhua/03/chtb_0317   0    9    [WORD]    NN            (NP*        -   -   -   -          *     -
nw/xinhua/03/chtb_0317   0   10    [WORD]   NNP               *        -   -   -   -   (PERSON*     -
nw/xinhua/03/chtb_0317   0   11    [WORD]   NNP               *))))    -   -   -   -          *)    -

nw/xinhua/03/chtb_0317   0    0    [WORD]     DT   (TOP(S(NP(NP*          -    -   -   -               *        (ARG0*      -
nw/xinhua/03/chtb_0317   0    1    [WORD]     NN               *          -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0    2    [WORD]     NN               *)         -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0    3    [WORD]     IN            (PP*          -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0    4    [WORD]     DT            (NP*          -    -   -   -               *             *     (2
nw/xinhua/03/chtb_0317   0    5    [WORD]    NNP               *          -    -   -   -           (LOC*             *      -
nw/xinhua/03/chtb_0317   0    6    [WORD]    NNP   (NML(NML(NML*          -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0    7    [WORD]    NNP               *)         -    -   -   -               *)            *      -
nw/xinhua/03/chtb_0317   0    8    [WORD]     CC               *          -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0    9    [WORD]    NNP           (NML*          -    -   -   -   (WORK_OF_ART*             *      -
nw/xinhua/03/chtb_0317   0   10    [WORD]    NNP               *))        -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0   11    [WORD]    NNP               *)         -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0   12    [WORD]    NNP           (NML*          -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0   13    [WORD]   NNPS               *)         -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0   14    [WORD]    NNP               *)))       -    -   -   -               *)            *)     2)
nw/xinhua/03/chtb_0317   0   15    [WORD]    VBD            (VP*        hold  01   8   -               *           (V*)     -
nw/xinhua/03/chtb_0317   0   16    [WORD]     DT         (NP(NP*          -    -   -   -               *        (ARG1*     (0
nw/xinhua/03/chtb_0317   0   17    [WORD]     NN               *          -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0   18    [WORD]     NN               *)         -    -   1   -               *             *)     0)
nw/xinhua/03/chtb_0317   0   19    [WORD]     DT            (NP*          -    -   -   -          (TIME*    (ARGM-TMP*      -
nw/xinhua/03/chtb_0317   0   20    [WORD]     NN               *))        -    -   -   -               *)            *)     -
nw/xinhua/03/chtb_0317   0   21    [WORD]     IN            (PP*          -    -   -   -               *    (ARGM-LOC*      -
nw/xinhua/03/chtb_0317   0   22    [WORD]     DT            (NP*          -    -   -   -           (ORG*             *      -
nw/xinhua/03/chtb_0317   0   23    [WORD]    NNP               *          -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0   24    [WORD]    NNP               *          -    -   -   -               *             *      -
nw/xinhua/03/chtb_0317   0   25    [WORD]    NNP               *))        -    -   -   -               *)            *)     -
nw/xinhua/03/chtb_0317   0   26    [WORD]     RB          (ADVP*))        -    -   -   -               *    (ARGM-LOC*)     -
nw/xinhua/03/chtb_0317   0   27    [WORD]      .               *))        -    -   -   -               *             *      -

nw/xinhua/03/chtb_0317   0    0    [WORD]     NN   (TOP(S(NP(NP*                -    -   -   -            (ORG)   (ARG0*           *     (5
nw/xinhua/03/chtb_0317   0    1    [WORD]     NN               *)               -    -   -   -               *         *           *      -
nw/xinhua/03/chtb_0317   0    2    [WORD]      ,               *                -    -   -   -               *         *           *      -
nw/xinhua/03/chtb_0317   0    3    [WORD]    NNP            (NP*                -    -   -   -        (PERSON*         *           *      -
nw/xinhua/03/chtb_0317   0    4    [WORD]    NNP               *))              -    -   -   -               *)        *)          *      5)
nw/xinhua/03/chtb_0317   0    5    [WORD]    VBD            (VP*          announce  01   1   -               *       (V*)          *      -
nw/xinhua/03/chtb_0317   0    6    [WORD]     IN            (PP*                -    -   -   -               *    (ARG2*           *      -
nw/xinhua/03/chtb_0317   0    7    [WORD]     JJ       (NP(ADJP*                -    -   -   -               *         *           *      -
nw/xinhua/03/chtb_0317   0    8    [WORD]     CC               *                -    -   -   -               *         *           *      -
nw/xinhua/03/chtb_0317   0    9    [WORD]     JJ               *)               -    -   -   -               *         *           *      -
nw/xinhua/03/chtb_0317   0   10    [WORD]    NNS               *))              -    -   -   -               *         *)          *      -
nw/xinhua/03/chtb_0317   0   11    [WORD]     IN          (SBAR*                -    -   -   -               *    (ARG1*           *      -
nw/xinhua/03/chtb_0317   0   12    [WORD]     JJ       (S(NP(NP*                -    -   -   -               *         *      (ARG1*      -
nw/xinhua/03/chtb_0317   0   13    [WORD]     NN               *                -    -   1   -               *         *           *      -
nw/xinhua/03/chtb_0317   0   14    [WORD]     NN               *)               -    -   1   -               *         *           *      -
nw/xinhua/03/chtb_0317   0   15    [WORD]     IN            (PP*                -    -   -   -               *         *           *      -
nw/xinhua/03/chtb_0317   0   16    [WORD]     DT            (NP*                -    -   -   -   (WORK_OF_ART*         *           *     (2
nw/xinhua/03/chtb_0317   0   17    [WORD]   NNPS               *                -    -   -   -               *         *           *      -
nw/xinhua/03/chtb_0317   0   18    [WORD]    NNP               *)))             -    -   -   -               *)        *           *)     2)
nw/xinhua/03/chtb_0317   0   19    [WORD]    VBZ            (VP*                be  01   1   -               *         *         (V*)     -
nw/xinhua/03/chtb_0317   0   20    [WORD]     JJ          (ADJP*)))))           -    -   -   -               *         *)     (ARG2*)     -
nw/xinhua/03/chtb_0317   0   21    [WORD]      .               *))              -    -   -   -               *         *           *      -

nw/xinhua/03/chtb_0317   0    0    [WORD]    PRP    (TOP(S(NP*)                       -    -   -   -               *    (ARG0*)          *               *      (5)
nw/xinhua/03/chtb_0317   0    1    [WORD]    VBD          (VP*                       say  01   1   -               *       (V*)          *               *       -
nw/xinhua/03/chtb_0317   0    2    [WORD]      ,             *                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0    3    [WORD]     DT        (S(NP*                        -    -   -   -   (WORK_OF_ART*         *      (ARG1*               *      (2
nw/xinhua/03/chtb_0317   0    4    [WORD]   NNPS             *                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0    5    [WORD]    NNP             *)                       -    -   -   -               *)        *           *)              *       2)
nw/xinhua/03/chtb_0317   0    6    [WORD]    VBZ          (VP*                        be  01   1   -               *         *         (V*)              *       -
nw/xinhua/03/chtb_0317   0    7    [WORD]     CD       (NP(NP*)                       -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0    8    [WORD]     IN          (PP*                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0    9    [WORD]     JJ          (NP*                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   10    [WORD]     NN             *)))                     -    -   2   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   11    [WORD]      ,             *                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   12    [WORD]     DT    (NP(NP(NP*                        -    -   -   -               *         *      (ARG2*          (ARG0*       -
nw/xinhua/03/chtb_0317   0   13    [WORD]     JJ             *                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   14    [WORD]     NN             *)                       -    -   1   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   15    [WORD]     IN          (PP*                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   16    [WORD]     DT          (NP*                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   17    [WORD]     NN             *                        -    -   1   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   18    [WORD]     NN             *)))                     -    -   -   -               *         *           *               *)      -
nw/xinhua/03/chtb_0317   0   19    [WORD]    WDT   (SBAR(WHNP*)                       -    -   -   -               *         *           *        (R-ARG0*)      -
nw/xinhua/03/chtb_0317   0   20    [WORD]     RB      (S(ADVP*)                       -    -   -   -               *         *           *      (ARGM-MNR*)      -
nw/xinhua/03/chtb_0317   0   21    [WORD]    VBZ          (VP*               demonstrate  01   1   -               *         *           *             (V*)      -
nw/xinhua/03/chtb_0317   0   22    [WORD]     DT       (NP(NP*                        -    -   -   -               *         *           *          (ARG1*       -
nw/xinhua/03/chtb_0317   0   23    [WORD]     NN             *)                       -    -   1   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   24    [WORD]     IN          (PP*                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   25    [WORD]     ``          (NP*                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   26    [WORD]     NN             *                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   27    [WORD]      ,             *                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   28    [WORD]     NN             *                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   29    [WORD]      ,             *                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   30    [WORD]     NN             *                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   31    [WORD]     CC             *                        -    -   -   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   32    [WORD]     NN             *                        -    -   1   -               *         *           *               *       -
nw/xinhua/03/chtb_0317   0   33    [WORD]     ''             *))))))))))              -    -   -   -               *         *           *)              *)      -
nw/xinhua/03/chtb_0317   0   34    [WORD]      .             *))                      -    -   -   -               *         *           *               *       -

nw/xinhua/03/chtb_0317   0    0    [WORD]    VBG   (TOP(S(S(PP*                  -    -   -   -               *    (ARGM-ADV*               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0    1    [WORD]     IN           (PP*                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0    2    [WORD]     NN        (NP(NP*                  -    -   1   -           (DATE)            *               *               *           *               *           *           *      (3
nw/xinhua/03/chtb_0317   0    3    [WORD]    POS              *)                 -    -   -   -               *             *               *               *           *               *           *           *       3)
nw/xinhua/03/chtb_0317   0    4    [WORD]    NNS              *)))               -    -   -   -               *             *)              *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0    5    [WORD]      ,              *                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0    6    [WORD]     CD        (NP(NP*                  -    -   -   -       (CARDINAL)       (ARG0*          (ARG0*               *           *               *           *           *      (6
nw/xinhua/03/chtb_0317   0    7    [WORD]    NNS              *)                 -    -   1   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0    8    [WORD]     IN           (PP*                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0    9    [WORD]     CD           (NP*                  -    -   -   -       (CARDINAL)            *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   10    [WORD]    NNS              *                  -    -   3   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   11    [WORD]     CC              *                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   12    [WORD]    NNS              *)))               -    -   6   -               *             *)              *)              *           *               *           *           *       6)
nw/xinhua/03/chtb_0317   0   13    [WORD]    VBP           (VP*                have  03   -   -               *           (V*)              *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   14    [WORD]     RB         (ADVP*)                 -    -   -   -               *    (ARGM-MNR*)     (ARGM-MNR*)              *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   15    [WORD]    VBN           (VP*            register  02   1   -               *             *             (V*)              *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   16    [WORD]     IN           (PP*                  -    -   -   -               *             *          (ARG2*               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   17    [WORD]     DT           (NP*                  -    -   -   -   (WORK_OF_ART*             *               *               *           *               *           *           *      (2
nw/xinhua/03/chtb_0317   0   18    [WORD]   NNPS              *                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   19    [WORD]    NNP              *)))))             -    -   -   -               *)            *               *)              *           *               *           *           *       2)
nw/xinhua/03/chtb_0317   0   20    [WORD]      ,              *                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   21    [WORD]     IN         (S(PP*                  -    -   -   -               *             *               *      (ARGM-LOC*           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   22    [WORD]    PRP           (NP*))                -    -   -   -               *             *               *               *)          *               *           *           *      (6)
nw/xinhua/03/chtb_0317   0   23    [WORD]     CD           (NP*)                 -    -   -   -           (DATE)            *               *          (ARG1*)          *               *           *           *       -
nw/xinhua/03/chtb_0317   0   24    [WORD]    VBP           (VP*                  be  01   1   -               *             *               *             (V*)          *               *           *           *       -
nw/xinhua/03/chtb_0317   0   25    [WORD]    NNS           (NP*)))               -    -   -   -               *             *               *          (ARG2*)          *               *           *           *       -
nw/xinhua/03/chtb_0317   0   26    [WORD]      :              *                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   27    [WORD]     CD         (S(NP*                  -    -   -   -           (DATE)            *               *               *      (ARG0*          (ARG0*      (ARG0*           *       -
nw/xinhua/03/chtb_0317   0   28    [WORD]     NN              *                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   29    [WORD]    NNS              *)                 -    -   -   -               *             *               *               *           *)              *)          *)          *       -
nw/xinhua/03/chtb_0317   0   30    [WORD]    VBP           (VP*                have  03   -   -               *             *               *               *         (V*)              *           *           *       -
nw/xinhua/03/chtb_0317   0   31    [WORD]    VBN           (VP*            register  02   1   -               *             *               *               *      (ARG1*             (V*)          *           *       -
nw/xinhua/03/chtb_0317   0   32    [WORD]     TO         (S(VP*                  -    -   -   -               *             *               *               *           *      (ARGM-PNC*           *           *       -
nw/xinhua/03/chtb_0317   0   33    [WORD]     VB           (VP*               cover  01   2   -               *             *               *               *           *               *         (V*)          *       -
nw/xinhua/03/chtb_0317   0   34    [WORD]     DT           (NP*                  -    -   -   -   (WORK_OF_ART*             *               *               *           *               *      (ARG1*           *      (2
nw/xinhua/03/chtb_0317   0   35    [WORD]   NNPS              *                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   36    [WORD]    NNP              *))))              -    -   -   -               *)            *               *               *           *               *)          *)          *       2)
nw/xinhua/03/chtb_0317   0   37    [WORD]      ,              *                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   38    [WORD]     IN    (SBAR(WHPP*                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   39    [WORD]    WDT         (WHNP*))                -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   40    [WORD]      ,              *                  -    -   -   -               *             *               *               *           *               *           *           *       -
nw/xinhua/03/chtb_0317   0   41    [WORD]     CD         (S(NP*)                 -    -   -   -       (CARDINAL)            *               *               *           *               *           *      (ARG1*)      -
nw/xinhua/03/chtb_0317   0   42    [WORD]    VBP           (VP*                  be  01   1   -               *             *               *               *           *               *           *         (V*)      -
nw/xinhua/03/chtb_0317   0   43    [WORD]     JJ           (NP*                  -    -   -   -               *             *               *               *           *               *           *      (ARG2*       -
nw/xinhua/03/chtb_0317   0   44    [WORD]    NNS              *)))))))           -    -   -   -               *             *               *               *           *)              *           *           *)      -
nw/xinhua/03/chtb_0317   0   45    [WORD]      .              *))                -    -   -   -               *             *               *               *           *               *           *           *       -

nw/xinhua/03/chtb_0317   0    0    [WORD]    JJR   (TOP(SINV(S(NP(QP*                -    -   -   -      (CARDINAL*        (ARG1*      (ARG0*      (ARG0*          (ARG1*      (4
nw/xinhua/03/chtb_0317   0    1    [WORD]     IN                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0    2    [WORD]     CD                    *)               -    -   -   -               *)            *           *           *               *       -
nw/xinhua/03/chtb_0317   0    3    [WORD]     JJ                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0    4    [WORD]    NNS                    *)               -    -   -   -               *             *)          *)          *)              *       4)
nw/xinhua/03/chtb_0317   0    5    [WORD]     MD                 (VP*                -    -   -   -               *    (ARGM-MOD*)          *           *               *       -
nw/xinhua/03/chtb_0317   0    6    [WORD]     VB                 (VP*              come  01   1   -               *           (V*)          *           *               *       -
nw/xinhua/03/chtb_0317   0    7    [WORD]     TO               (S(VP*                -    -   -   -               *    (ARGM-PNC*           *           *               *       -
nw/xinhua/03/chtb_0317   0    8    [WORD]     VB                 (VP*             visit  01   1   -               *             *         (V*)          *               *       -
nw/xinhua/03/chtb_0317   0    9    [WORD]     CC                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   10    [WORD]     VB                    *))))))     observe  02   1   -               *             *)          *         (V*)              *)      -
nw/xinhua/03/chtb_0317   0   11    [WORD]      ,                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   12    [WORD]    VBG                 (VP*           include  01   2   -               *             *           *           *             (V*)      -
nw/xinhua/03/chtb_0317   0   13    [WORD]     IN                 (PP*                -    -   -   -               *             *           *           *      (ARGM-LOC*       -
nw/xinhua/03/chtb_0317   0   14    [WORD]    PRP                 (NP*)))             -    -   -   -               *             *           *           *               *)     (4)
nw/xinhua/03/chtb_0317   0   15    [WORD]     DT           (NP(NP(NP*                -    -   -   -               *             *           *           *          (ARG1*       -
nw/xinhua/03/chtb_0317   0   16    [WORD]     NN                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   17    [WORD]     NN                    *)               -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   18    [WORD]     IN                 (PP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   19    [WORD]    NNP              (NP(NP*)               -    -   -   -            (GPE)            *           *           *               *       -
nw/xinhua/03/chtb_0317   0   20    [WORD]      ,                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   21    [WORD]    NNP                 (NP*)               -    -   -   -            (GPE)            *           *           *               *       -
nw/xinhua/03/chtb_0317   0   22    [WORD]      ,                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   23    [WORD]     DT              (NP(NP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   24    [WORD]     NN                    *)               -    -   5   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   25    [WORD]     IN                 (PP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   26    [WORD]     DT                 (NP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   27    [WORD]     JJ                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   28    [WORD]    NNP                    *                -    -   -   -   (WORK_OF_ART*             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   29    [WORD]    NNP                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   30    [WORD]   NNPS                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   31    [WORD]    NNP                    *))))))          -    -   -   -               *)            *           *           *               *       -
nw/xinhua/03/chtb_0317   0   32    [WORD]      ,                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   33    [WORD]     DT              (NP(NP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   34    [WORD]     NN                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   35    [WORD]     NN                    *)               -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   36    [WORD]     IN                 (PP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   37    [WORD]     DT                 (NP*                -    -   -   -         (EVENT*             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   38    [WORD]     CD                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   39    [WORD]    NNP                (NML*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   40    [WORD]    NNP                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   41    [WORD]    NNP                    *)               -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   42    [WORD]   NNPS                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   43    [WORD]    NNP                    *)))             -    -   -   -               *)            *           *           *               *       -
nw/xinhua/03/chtb_0317   0   44    [WORD]      ,                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   45    [WORD]     DT              (NP(NP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   46    [WORD]     NN                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   47    [WORD]     NN                    *)               -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   48    [WORD]     IN                 (PP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   49    [WORD]     DT                 (NP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   50    [WORD]     CD                    *                -    -   -   -           (DATE)            *           *           *               *       -
nw/xinhua/03/chtb_0317   0   51    [WORD]    NNP                    *                -    -   -   -         (EVENT*             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   52    [WORD]    NNP                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   53    [WORD]    NNP                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   54    [WORD]   NNPS                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   55    [WORD]    NNP                    *)))             -    -   -   -               *)            *           *           *               *       -
nw/xinhua/03/chtb_0317   0   56    [WORD]      ,                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   57    [WORD]     CC                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   58    [WORD]     DT              (NP(NP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   59    [WORD]     NN                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   60    [WORD]     NN                    *)               -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   61    [WORD]     IN                 (PP*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   62    [WORD]     DT                 (NP*                -    -   -   -         (EVENT*             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   63    [WORD]     CD                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   64    [WORD]    NNP                (NML*                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   65    [WORD]    NNP                    *)               -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   66    [WORD]   NNPS                    *                -    -   -   -               *             *           *           *               *       -
nw/xinhua/03/chtb_0317   0   67    [WORD]    NNP                    *))))            -    -   -   -               *)            *           *           *               *)      -
nw/xinhua/03/chtb_0317   0   68    [WORD]      .                    *))              -    -   -   -               *             *           *           *               *       -

nw/xinhua/03/chtb_0317   0    0    [WORD]     IN   (TOP(S(PP*           -    -   -   -               *    (ARGM-TMP*               *      -
nw/xinhua/03/chtb_0317   0    1    [WORD]     DT      (NP(NP*           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0    2    [WORD]     NN            *)          -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0    3    [WORD]     IN         (PP*           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0    4    [WORD]     DT         (NP*           -    -   -   -   (WORK_OF_ART*             *               *     (2
nw/xinhua/03/chtb_0317   0    5    [WORD]   NNPS            *           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0    6    [WORD]    NNP            *))))       -    -   -   -               *)            *)              *      2)
nw/xinhua/03/chtb_0317   0    7    [WORD]      ,            *           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0    8    [WORD]     DT      (NP(NP*           -    -   -   -           (ORG*        (ARG1*          (ARG1*      -
nw/xinhua/03/chtb_0317   0    9    [WORD]    NNP        (NML*           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0   10    [WORD]    NNP            *)          -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0   11    [WORD]    NNP        (NML*           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0   12    [WORD]   NNPS            *)          -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0   13    [WORD]    NNP            *)          -    -   -   -               *)            *               *      -
nw/xinhua/03/chtb_0317   0   14    [WORD]      ,            *           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0   15    [WORD]     DT         (NP*           -    -   -   -           (ORG*             *               *      -
nw/xinhua/03/chtb_0317   0   16    [WORD]    NNP            *           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0   17    [WORD]    NNP            *)          -    -   -   -               *)            *               *      -
nw/xinhua/03/chtb_0317   0   18    [WORD]      ,            *           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0   19    [WORD]     CC            *           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0   20    [WORD]     DT      (NP(NP*           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0   21    [WORD]    NNS            *)          -    -   -   -        (PRODUCT)            *               *      -
nw/xinhua/03/chtb_0317   0   22    [WORD]     CC            *           -    -   -   -               *             *               *      -
nw/xinhua/03/chtb_0317   0   23    [WORD]    NNP     (NP(NML*           -    -   -   -           (ORG*             *               *      -
nw/xinhua/03/chtb_0317   0   24    [WORD]    NNP            *)          -    -   -   -               *)            *               *      -
nw/xinhua/03/chtb_0317   0   25    [WORD]    NNS            *)))        -    -   1   -               *             *)              *)     -
nw/xinhua/03/chtb_0317   0   26    [WORD]     MD         (VP*           -    -   -   -               *    (ARGM-MOD*)     (ARGM-MOD*)     -
nw/xinhua/03/chtb_0317   0   27    [WORD]     RB       (ADVP*)          -    -   -   -               *    (ARGM-ADV*)     (ARGM-ADV*)     -
nw/xinhua/03/chtb_0317   0   28    [WORD]     VB         (VP*           be  01   -   -               *           (V*)              *      -
nw/xinhua/03/chtb_0317   0   29    [WORD]    VBN         (VP*)))      hold  01   8   -               *        (ARG2*)            (V*)     -
nw/xinhua/03/chtb_0317   0   30    [WORD]      .            *))         -    -   -   -               *             *               *      -

nw/xinhua/03/chtb_0317   0    0    [WORD]   JJR   (TOP(S(NP(QP*            -    -   -   -   (CARDINAL*    (ARG0*       -
nw/xinhua/03/chtb_0317   0    1    [WORD]    IN               *            -    -   -   -            *         *       -
nw/xinhua/03/chtb_0317   0    2    [WORD]    CD               *)           -    -   -   -            *)        *       -
nw/xinhua/03/chtb_0317   0    3    [WORD]    JJ          (ADJP*            -    -   -   -            *         *       -
nw/xinhua/03/chtb_0317   0    4    [WORD]    CC               *            -    -   -   -            *         *       -
nw/xinhua/03/chtb_0317   0    5    [WORD]    JJ               *)           -    -   -   -            *         *       -
nw/xinhua/03/chtb_0317   0    6    [WORD]   NNS               *)           -    -   -   -            *         *)      -
nw/xinhua/03/chtb_0317   0    7    [WORD]   VBD            (VP*        attend  01   1   -            *       (V*)      -
nw/xinhua/03/chtb_0317   0    8    [WORD]    DT         (NP(NP*            -    -   -   -            *    (ARG1*      (0
nw/xinhua/03/chtb_0317   0    9    [WORD]    NN               *            -    -   -   -            *         *       -
nw/xinhua/03/chtb_0317   0   10    [WORD]    NN               *)           -    -   1   -            *         *       0)
nw/xinhua/03/chtb_0317   0   11    [WORD]    NN            (NP*)))         -    -   2   -        (DATE)        *)     (3)
nw/xinhua/03/chtb_0317   0   12    [WORD]     .               *))          -    -   -   -            *         *       -

nw/xinhua/03/chtb_0317   0    0    [WORD]     NN   (TOP(S(NP(NP*                -    -   -   -     (ORG)       (ARG0*               *       -
nw/xinhua/03/chtb_0317   0    1    [WORD]     NN               *)               -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0317   0    2    [WORD]     IN            (PP*                -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0317   0    3    [WORD]     DT            (NP*                -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0317   0    4    [WORD]     NN               *                -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0317   0    5    [WORD]     NN               *)))             -    -   -   -        *             *)              *       -
nw/xinhua/03/chtb_0317   0    6    [WORD]     RB          (ADVP*)               -    -   -   -        *    (ARGM-DIS*)              *       -
nw/xinhua/03/chtb_0317   0    7    [WORD]    VBD            (VP*           present  01   1   -        *           (V*)              *       -
nw/xinhua/03/chtb_0317   0    8    [WORD]     DT         (NP(NP*                -    -   -   -        *        (ARG1*               *       -
nw/xinhua/03/chtb_0317   0    9    [WORD]     NN           (UCP*                -    -   1   -        *             *               *       -
nw/xinhua/03/chtb_0317   0   10    [WORD]     CC               *                -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0317   0   11    [WORD]    VBG               *)               -    -   2   -        *             *               *       -
nw/xinhua/03/chtb_0317   0   12    [WORD]     NN               *)               -    -   1   -        *             *               *       -
nw/xinhua/03/chtb_0317   0   13    [WORD]     IN            (PP*                -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0317   0   14    [WORD]     DT            (NP*                -    -   -   -        *             *               *      (7
nw/xinhua/03/chtb_0317   0   15    [WORD]     JJ               *                -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0317   0   16    [WORD]   NNPS               *                -    -   -   -     (ORG)            *               *       -
nw/xinhua/03/chtb_0317   0   17    [WORD]    NNP               *)))             -    -   -   -        *             *)              *       7)
nw/xinhua/03/chtb_0317   0   18    [WORD]     IN          (SBAR*                -    -   -   -        *    (ARGM-TMP*               *       -
nw/xinhua/03/chtb_0317   0   19    [WORD]    PRP          (S(NP*)               -    -   -   -        *             *          (ARG1*)     (7)
nw/xinhua/03/chtb_0317   0   20    [WORD]    VBD            (VP*              move  01   4   -        *             *             (V*)      -
nw/xinhua/03/chtb_0317   0   21    [WORD]     IN            (PP*                -    -   -   -        *             *          (ARG2*       -
nw/xinhua/03/chtb_0317   0   22    [WORD]     DT         (NP(NP*                -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0317   0   23    [WORD]     NN               *                -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0317   0   24    [WORD]    POS               *)               -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0317   0   25    [WORD]     NN               *))              -    -   2   -        *             *               *)      -
nw/xinhua/03/chtb_0317   0   26    [WORD]     IN            (PP*                -    -   -   -        *             *      (ARGM-TMP*       -
nw/xinhua/03/chtb_0317   0   27    [WORD]    NNP            (NP*                -    -   -   -   (DATE*             *               *       -
nw/xinhua/03/chtb_0317   0   28    [WORD]     NN               *))))))          -    -   -   -        *)            *)              *)      -
nw/xinhua/03/chtb_0317   0   29    [WORD]      .               *))              -    -   -   -        *             *               *       -

nw/xinhua/03/chtb_0317   0    0    [WORD]     IN     (TOP(S(PP*                     -    -   -   -               *    (ARGM-TMP*           *       -
nw/xinhua/03/chtb_0317   0    1    [WORD]     DT           (NP*                     -    -   -   -          (DATE*             *           *       -
nw/xinhua/03/chtb_0317   0    2    [WORD]     JJ              *                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0    3    [WORD]     JJ              *                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0    4    [WORD]    NNS              *))                   -    -   4   -               *)            *)          *       -
nw/xinhua/03/chtb_0317   0    5    [WORD]      ,              *                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0    6    [WORD]    NNP        (NP(NP*)                    -    -   -   -            (GPE)       (ARG0*           *      (1)
nw/xinhua/03/chtb_0317   0    7    [WORD]     CC              *                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0    8    [WORD]    NNS        (NP(NP*)                    -    -   1   -               *             *           *       -
nw/xinhua/03/chtb_0317   0    9    [WORD]     RB      (PP(ADVP*)                    -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   10    [WORD]     IN              *                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   11    [WORD]     DT           (NP*                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   12    [WORD]     NN              *))))                 -    -   3   -               *             *)          *       -
nw/xinhua/03/chtb_0317   0   13    [WORD]    VBD           (VP*                   hold  01   8   -               *           (V*)          *       -
nw/xinhua/03/chtb_0317   0   14    [WORD]     DT        (NP(NP*                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   15    [WORD]     NN              *)                    -    -   1   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   16    [WORD]     IN           (PP*                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   17    [WORD]     JJ   (NP(NP(ADJP*                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   18    [WORD]     CC              *                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   19    [WORD]     JJ              *)                    -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   20    [WORD]     JJ              *                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   21    [WORD]    NNS              *)                    -    -   1   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   22    [WORD]     TO    (SBAR(S(VP*                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   23    [WORD]     VB           (VP*                welcome  01   2   -               *             *         (V*)      -
nw/xinhua/03/chtb_0317   0   24    [WORD]     DT        (NP(NP*                     -    -   -   -               *             *      (ARG1*       -
nw/xinhua/03/chtb_0317   0   25    [WORD]     NN              *)                    -    -   4   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   26    [WORD]     IN           (PP*                     -    -   -   -               *             *           *       -
nw/xinhua/03/chtb_0317   0   27    [WORD]     DT           (NP*                     -    -   -   -               *             *           *      (2
nw/xinhua/03/chtb_0317   0   28    [WORD]    NNP          (NML*                     -    -   -   -           (LOC*             *           *       -
nw/xinhua/03/chtb_0317   0   29    [WORD]    NNP              *)                    -    -   -   -               *)            *           *       -
nw/xinhua/03/chtb_0317   0   30    [WORD]   NNPS              *                     -    -   -   -   (WORK_OF_ART*             *           *       -
nw/xinhua/03/chtb_0317   0   31    [WORD]    NNP              *)))))))))))          -    -   -   -               *)            *           *)      2)
nw/xinhua/03/chtb_0317   0   32    [WORD]      .              *))                   -    -   -   -               *             *           *       -

nw/xinhua/03/chtb_0317   0    0    [WORD]     DT   (TOP(S(S(NP(NP*              -    -   -   -               *    (ARG1*      (ARG1*           *               *               *               *     (1
nw/xinhua/03/chtb_0317   0    1    [WORD]     JJ                 *              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0    2    [WORD]     NN                 *)             -    -   1   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0    3    [WORD]     IN              (PP*              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0    4    [WORD]    NNP              (NP*)))           -    -   -   -            (GPE)        *)          *)          *               *               *               *      1)
nw/xinhua/03/chtb_0317   0    5    [WORD]    VBZ              (VP*              be  01   -   -               *       (V*)          *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0    6    [WORD]    VBN              (VP*            fill  01   -   -               *    (ARG2*         (V*)          *               *               *               *      -
nw/xinhua/03/chtb_0317   0    7    [WORD]     IN              (PP*              -    -   -   -               *         *      (ARG2*           *               *               *               *      -
nw/xinhua/03/chtb_0317   0    8    [WORD]     DT              (NP*              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0    9    [WORD]     JJ                 *              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   10    [WORD]     NN                 *)))))         -    -   -   -               *         *)          *)          *               *               *               *      -
nw/xinhua/03/chtb_0317   0   11    [WORD]      ,                 *              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   12    [WORD]     DT         (S(NP(NP*              -    -   -   -               *         *           *      (ARG1*               *               *               *      -
nw/xinhua/03/chtb_0317   0   13    [WORD]     NN                 *)             -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   14    [WORD]     IN              (PP*              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   15    [WORD]     DT              (NP*              -    -   -   -               *         *           *           *               *               *               *     (1
nw/xinhua/03/chtb_0317   0   16    [WORD]     NN                 *)))           -    -   1   -               *         *           *           *)              *               *               *      1)
nw/xinhua/03/chtb_0317   0   17    [WORD]    VBZ              (VP*              be  01   1   -               *         *           *         (V*)              *               *               *      -
nw/xinhua/03/chtb_0317   0   18    [WORD]     RB            (ADJP*              -    -   -   -               *         *           *      (ARG2*               *               *               *      -
nw/xinhua/03/chtb_0317   0   19    [WORD]     JJ                 *)))           -    -   -   -               *         *           *           *)              *               *               *      -
nw/xinhua/03/chtb_0317   0   20    [WORD]      ,                 *              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   21    [WORD]     JJ            (S(NP*              -    -   -   -               *         *           *           *          (ARG1*               *               *      -
nw/xinhua/03/chtb_0317   0   22    [WORD]    NNS                 *)             -    -   -   -               *         *           *           *               *)              *               *      -
nw/xinhua/03/chtb_0317   0   23    [WORD]    VBP              (VP*             fly  01   1   -               *         *           *           *             (V*)              *               *      -
nw/xinhua/03/chtb_0317   0   24    [WORD]     IN              (PP*              -    -   -   -               *         *           *           *      (ARGM-LOC*               *               *      -
nw/xinhua/03/chtb_0317   0   25    [WORD]     JJ           (NP(NP*              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   26    [WORD]    NNS                 *)             -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   27    [WORD]     CC                 *              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   28    [WORD]     JJ              (NP*              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   29    [WORD]    NNS                 *)))))         -    -   -   -               *         *           *           *               *)              *               *      -
nw/xinhua/03/chtb_0317   0   30    [WORD]      ,                 *              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   31    [WORD]     CC                 *              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   32    [WORD]     DT         (S(NP(NP*              -    -   -   -               *         *           *           *               *          (ARG1*          (ARG0*      -
nw/xinhua/03/chtb_0317   0   33    [WORD]    NNS                 *)             -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   34    [WORD]     IN              (PP*              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   35    [WORD]    NNP              (NP*              -    -   -   -            (GPE)        *           *           *               *               *               *     (1
nw/xinhua/03/chtb_0317   0   36    [WORD]     NN                 *)))           -    -   1   -               *         *           *           *               *               *)              *)     1)
nw/xinhua/03/chtb_0317   0   37    [WORD]    VBP              (VP*              be  01   -   -               *         *           *           *               *             (V*)              *      -
nw/xinhua/03/chtb_0317   0   38    [WORD]     RB            (ADVP*)             -    -   -   -               *         *           *           *               *      (ARGM-MNR*)     (ARGM-MNR*)     -
nw/xinhua/03/chtb_0317   0   39    [WORD]    VBG              (VP*            look  01   5   -               *         *           *           *               *               *             (V*)     -
nw/xinhua/03/chtb_0317   0   40    [WORD]     RB            (ADVP*)             -    -   -   -               *         *           *           *               *               *      (ARGM-DIR*)     -
nw/xinhua/03/chtb_0317   0   41    [WORD]     IN              (PP*              -    -   -   -               *         *           *           *               *               *          (ARG1*      -
nw/xinhua/03/chtb_0317   0   42    [WORD]     DT           (NP(NP*              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   43    [WORD]     JJ                 *              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   44    [WORD]     NN                 *              -    -   4   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   45    [WORD]     NN                 *)             -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   46    [WORD]     IN              (PP*              -    -   -   -               *         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   47    [WORD]     DT              (NP*              -    -   -   -               *         *           *           *               *               *               *     (2
nw/xinhua/03/chtb_0317   0   48    [WORD]    NNP             (NML*              -    -   -   -           (LOC*         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   49    [WORD]    NNP                 *)             -    -   -   -               *)        *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   50    [WORD]   NNPS                 *              -    -   -   -   (WORK_OF_ART*         *           *           *               *               *               *      -
nw/xinhua/03/chtb_0317   0   51    [WORD]    NNP                 *)))))))       -    -   -   -               *)        *           *           *               *               *               *)     2)
nw/xinhua/03/chtb_0317   0   52    [WORD]      .                 *))            -    -   -   -               *         *           *           *               *               *               *      -

nw/xinhua/03/chtb_0317   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/03/chtb_0317   0   1    [WORD]      NN          *      -   -   4   -    (ORG)  -
nw/xinhua/03/chtb_0317   0   2    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
