<DOC DOCNO="nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua news agency , Beijing , August 31st
According to foreign news agency reports , at the 1994 US Tennis Open , after dark horses repeatedly won on <COREF ID="6" TYPE="IDENT">the first day of competition</COREF> , there was no big news on the second day .
All seed players passed the first round successfully .
On the 30th , the matches that took place in the New York National Tennis Center basically progressed smoothly .
<COREF ID="3" TYPE="IDENT">Swedish veteran Edbery</COREF> beat <COREF ID="3" TYPE="IDENT">his</COREF> compatriot La Ronson with 7 : 5 , 6 : 1 , 6 : 1 in the first round and entered into <COREF ID="2" TYPE="IDENT">the second round</COREF> .
<COREF ID="7" TYPE="IDENT">German player Graf , who ranks first among women players in the world now ,</COREF> has a good situation , as <COREF ID="7" TYPE="IDENT">she</COREF> ousted the 19 year - old American young gun Anne Marie with 6 : 2 , 6 : 1 and also barged into the second round .
The fourth seed , German player Me Shnedy and runner - up of the previous session , French player Sai Piolene also entered <COREF ID="2" TYPE="IDENT">the next round of <COREF ID="8" TYPE="IDENT">the men single 's</COREF></COREF> successfully .
In <COREF ID="4" TYPE="IDENT">women 's singles</COREF> , the number 5 seed Japanese player Yitakongtzi , the number 6 seed American Lynn Darboter and the number 8 seed , Argentine Savardini , etc. also passed <COREF ID="5" TYPE="IDENT">the first round</COREF> successfully .
In <COREF ID="6" TYPE="IDENT">the first day of competition that took place on the 29th</COREF> , <COREF ID="1" TYPE="IDENT">several seed players</COREF> were ousted .
Among <COREF ID="1" TYPE="IDENT">them</COREF> , the second seed , famous Croatian athlete Yivonisvic and the previous champion of the men 's singles of the US Open , from Germany Beker both <COREF ID="0" TYPE="IDENT">failed</COREF> to enter <COREF ID="2" TYPE="IDENT">the second round</COREF> .
<COREF ID="0" TYPE="IDENT">It</COREF> was very much beyond expectations .
Moreover , the twelfth seed of <COREF ID="4" TYPE="IDENT">women 's singles</COREF> , German player Harker was also ousted in <COREF ID="5" TYPE="IDENT">the first round</COREF> .
The sixteenth seed of <COREF ID="8" TYPE="IDENT">men 's singles</COREF> , Czech player Kodak exited before the match because of injury .
The US Tennis Open is the last open match to take place among the four matches in the Tennis Grand Slam .
This year the prize amount is 9.36 million US dollars .
-LRB- End -RRB-
</TEXT>
</DOC>
