<DOC DOCNO="nw/xinhua/03/chtb_0321@0321@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Changping , <COREF ID="1" TYPE="IDENT">September 1st</COREF>
The National Stadium Cycling Racing Championship Competition entered a second day <COREF ID="1" TYPE="IDENT">today</COREF> .
In the finals of <COREF ID="0" TYPE="IDENT">the 4 km individual chase event</COREF> , <COREF ID="3" TYPE="IDENT">Longchen Guo , from <COREF ID="2" TYPE="IDENT">the Liaoning team</COREF></COREF> broke the national record again with a time of 4 minutes and 44.82 seconds , and clinched the gold medal for <COREF ID="0" TYPE="IDENT">this event</COREF> .
In the qualifying competition for <COREF ID="0" TYPE="IDENT">this event</COREF> yesterday , <COREF ID="3" TYPE="IDENT">Longchen Guo</COREF> broke the national record of 4 minutes and 49.70 seconds which <COREF ID="3" TYPE="IDENT">he</COREF> created at the 7th National Sports Meeting , with a score of 4 minutes and 46.77 seconds .
Xuezhong Tang from the Beijing team and Guangchun Pan from <COREF ID="2" TYPE="IDENT">the Liaoning team</COREF> won the second and third positions in <COREF ID="0" TYPE="IDENT">this event</COREF> respectively .
In the finals of the women 's 3 km individual chase event , Xinghong Guo from the Hebei team won the gold medal with a result of 3 minutes 57.665 seconds .
Haijuan Zhao from the Jilin team and Huizhen Ma from the Henan team won the second and third positions respectively .
-LRB- Guilin Yang , Xinhua Chang -RRB-
-LRB- End -RRB-
</TEXT>
</DOC>
