<DOC DOCNO="nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="7" TYPE="IDENT">Berlin</COREF> , August 30th , by reporter Yong Guo
The Berlin Track And Field Championship Competition was held at the Berlin Olympic Stadium tonight , local time .
<COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">The famous 110 meter hurdle competitor from <COREF ID="5" TYPE="IDENT">the UK</COREF> , Jackson</COREF> , and <COREF ID="2" TYPE="IDENT">the famous long - jump competitor from <COREF ID="4" TYPE="IDENT">the US</COREF> , Powell</COREF></COREF> clinched the gold medals for the 110 hurdle and long - jump , thereby maintaining victory in <COREF ID="1" TYPE="IDENT">the four station championship competition named " Four Gold "</COREF> , sharing 20 gold bars worth 250,000 US dollars .
<COREF ID="3" TYPE="IDENT">Jackson</COREF> maintained <COREF ID="3" TYPE="IDENT">his</COREF> undefeated record in this competition season , and clinched the gold medal for the 110 meter hurdle with 13.02 seconds .
<COREF ID="2" TYPE="IDENT">Powell</COREF> clinched the gold medal in the long jump with an achievement of 8.20 meters .
<COREF ID="2" TYPE="IDENT">Powell 's</COREF> old rival Lewis withdrew from the long jump competition at the last minute .
In the first three stops of <COREF ID="1" TYPE="IDENT">the " Four Gold ' championship competition</COREF> held earlier in Oslo , Zurich and Brussels , <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Jackson</COREF> and <COREF ID="2" TYPE="IDENT">Powell</COREF></COREF> clinched the championships in <COREF ID="0" TYPE="IDENT">their</COREF> respective events .
<COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">The UK 's</COREF> 100 - meter favorite , Christy ,</COREF> suffered 2 setbacks within three days .
<COREF ID="6" TYPE="IDENT">He</COREF> only achieved third position in the 100 meters competition in <COREF ID="7" TYPE="IDENT">Berlin</COREF> with an achievement of 10.02 seconds .
US competitors , Michele and Dumont clinched the first and second position in 10 seconds flat and 10.01 seconds respectively .
Another competitor from <COREF ID="4" TYPE="IDENT">the US</COREF> , the famous men 's 400 meter competitor Johnson , with a time of 44.04 seconds , ran the best in the world in this event in this season .
In other men 's events , Burundi 's competitor Winster Neonjab won first place for the 1500 meter event , with an achievement of 3 minutes 31.18 seconds .
In the 5000 meter competition , Germany 's competitor Deater Bomen won the championship with a time of 13 minutes 12.47 seconds .
Zambia 's Samel Matitle won first place in the 400 meter hurdle , with an achievement of 48.22 seconds .
Cuba 's competitor , Sothomayuel and Bahamas ' competitor Troy Campuk were both ranked first place in the high jump , with achievements of both 2.30 meters .
In the hammer throw competition that was held previously on August 28th , Tajikistan 's competitor Andrew Abudwaliev won first place with an achievement of 81.04 meters .
In the women 's event , Canada 's competitor , Angela Chamos won first place for the 1500 meter event , with an achievement of 4 minutes 4.39 seconds .
The British competitor Alison Wales won the 5000 meter championship with a time of 15 minutes 10.38 seconds .
The Russian competitor Ulier Kelaudin won the 100 meter hurdle gold medal , with an achievement of 12.62 seconds .
The famous German competitor Delay Chrysler won first place in the long jump , with an achievement of 6.91 meters .
The Australian competitor Daniella Kerstian won first place in the discus throw event , with an achievement of 66.06 meters .
In the non-championship events , the Ukrainian competitor Bopoka , attempted to break the men 's high jump world record of 6.15 meters 3 times but failed , and won first place with 6.05 meters .
The Russian competitor Andrew Moloyev won first place in the men 's javelin throw event , with a result of 85.18 meters .
The Kenyan competitor Wilson Kipuket won the championship in the men 's 800 meter , with an achievement of 1 minute 43.95 seconds .
The Kenyan competitor Mose Jiptanoy won first place in the men 's 300 meter obstacle event with a time of 8 minutes 9.16 seconds .
The men 's 110 - meter hurdle and long jump that <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Jackson</COREF> and <COREF ID="2" TYPE="IDENT">Powell</COREF></COREF> participated in this time around were also listed as non-championship events .
-LRB- End -RRB-
</TEXT>
</DOC>
